During the January 16th teleconference we discussed some new formats for teleconferences. 
It was unanimously decided that we would try a format of thematic teleconferences for the next few months. 
This means that each call would have a theme and a goal or deliverable to be achieved by the end of the call. 
We would invite experts related to the theme to participate during that call. 
The themes would act as building blocks toward achieving the larger deliverables outlined in our charter. 
The first themes would relate to our Techniques Document Views and would help us assess gaps in our Guidelines Document (toward creating ATAG 2). 
Participants in the call suggested the following 4 themes to start out with: - Courseware - XML - SMIL and SMIL related products - SVG How does everyone that wasn't part of the conference call feel about this plan? 
If there are no great objections I will organize a Courseware teleconference for the 23rd or 30th. 
Jutta Sounds good to me. 
Jan Richards Software Designer jan.richards@utoronto.ca 
Adaptive Technology Resource Centre University of Toronto Jutta, We also mentioned Flash as a theme - and indeed just before I had to leave the meeting I suggested it would be useful to have someone from MacroMedia involved, maybe even have one invited to get involved in the working group. 
Ironically, the "very important meeting" -subject unknown at that time- I had to leave our meeting for turned out to be a manager's meeting at Allaire announcing a merger with MacroMedia. 
Just after this meeting the press releases were sent out - see the respective web sites. 
Meetings all over the place though nothing is finalized yet - but I've already started to try and establish a contact at MacroMedia ;-) Cheers, Marjolein A few Macromedia people are montioring the WAI lists, and there is a standing invitation to them (and other developers) to join :)... Marjolein, I will contact you offline if you like about a couple of contacts there. 
Cheers Charles Jutta, We also mentioned Flash as a theme - and indeed just before I had to leave the meeting I suggested it would be useful to have someone from MacroMedia involved, maybe even have one invited to get involved in the working group. 
Ironically, the "very important meeting" -subject unknown at that time- I had to leave our meeting for turned out to be a manager's meeting at Allaire announcing a merger with MacroMedia. 
Just after this meeting the press releases were sent out - see the respective web sites. 
Meetings all over the place though nothing is finalized yet - but I've already started to try and establish a contact at MacroMedia ;-) Cheers, Marjolein W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia until 6 January 2001 at: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France Yes, this sounds like a good plan to me. 
Charles During the January 16th teleconference we discussed some new formats for teleconferences. 
It was unanimously decided that we would try a format of thematic teleconferences for the next few months. 
This means that each call would have a theme and a goal or deliverable to be achieved by the end of the call. 
We would invite experts related to the theme to participate during that call. 
The themes would act as building blocks toward achieving the larger deliverables outlined in our charter. 
The first themes would relate to our Techniques Document Views and would help us assess gaps in our Guidelines Document (toward creating ATAG 2). 
Participants in the call suggested the following 4 themes to start out with: - Courseware - XML - SMIL and SMIL related products - SVG How does everyone that wasn't part of the conference call feel about this plan? 
If there are no great objections I will organize a Courseware teleconference for the 23rd or 30th. 
Jutta W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia until 6 January 2001 at: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France 
