<s> One of the things I would like to see appear in the Overview html file are some examples of what goes into the new tags config parameter.  </s>
<s> There are now these three parameters: new-empty-tags: new-inline-tags: new-blocklevel-tags: What would be examples of each of these?  </s>
<s> Larry W. Virden URL: mailto:lvirden@cas.org  </s>
<s> URL: http://www.purl.org/NET/lvirden/  </s>
<s> * O- Save us from the snobs.  </s>
<s> Unless explicitly stated to the contrary, nothing in this posting should be construed as representing my employer's opinions.  </s>
<s> - -  </s>
<s> Cold Fusion tags spring to mind.  </s>
<s> However, I will add some MathML tags as examples for the next release.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> Even a single example of each of the categories, showing when one would use one of the options over the other, would be sufficient.  </s>
<s> Larry W. Virden URL: mailto:lvirden@cas.org  </s>
<s> URL: http://www.purl.org/NET/lvirden/  </s>
<s> * O- Save us from the snobs.  </s>
<s> Unless explicitly stated to the contrary, nothing in this posting should be construed as representing my employer's opinions.  </s>
<s> - -  </s>
