<s> I wonder if EARL 1.0 could come out of EARL 0.95 by Wu Wei?  </s>
<s> I don't mean by not doing anything to 0.95, but rather making it more natural for people to use.  </s>
<s> Effort is the thing that keeps any new language down.  </s>
<s> Languages are nothing without implementations, just as natural languages are nothing without native speakers.  </s>
<s> The problem that we face is that with limited resources, how do we come up with a language that is incredibly easy for people to get into, learn, use, understand, implement, develop, contribute to, evolve, define, and so on.  </s>
<s> One of the most important steps was defining it in RDF.  </s>
<s> Although misunderstood by so many, RDF had the potential to let us create a model however we wanted, and also a syntax in which people could express the model.  </s>
<s> When N3 came along, it helped tenfold for people to express what was going on.  </s>
<s> But is RDF really the answer?  </s>
<s> Tools like CWM have shown that general Semantic Web processing tools can get the  </s>
<s> EARL jobs done... but CWM is it.  </s>
<s> It's the only Semantic Web tools available that's worth anything, and it's demonstration code.  </s>
<s> So what alternatives are there?  </s>
<s> There's straight XML.  </s>
<s> We already know that that is just XML with a layer of abstraction that will make it  </s>
<s> practically impossible for us to agree on anything.  </s>
<s> Meta *models* are more important than meta syntaxes.  </s>
<s> Syntax is a pain, but it's not important in the design phase.  </s>
<s> The model is everything.  </s>
<s> UML is one suggestion.  </s>
<s> This would allow the OOP programmers amongst us to come up with class bases and code to enable people to process EARL.  </s>
<s> It would also still link in with RDF.  </s>
<s> However, I don't really know the first thing about implementing UML and what that entails (which should not stop ERT from pursuing it).  </s>
<s> Apart from that, I really don't know what else there is to implement in.  </s>
<s> Clearly, our report format needs to be in an XML format of some kind.  </s>
<s> It's the de facto language.  </s>
<s> The way we came up with EARL 0.95 is that Daniel wrote a list of stuff down based on the outcome of our F2F meeting, and after some refinements, and input from Aaron, we ended up with an RDF Schema.  </s>
<s> But did we stop to question if the context = {  </s>
<s> content result criteria } is the most efficient way of going about it?  </s>
<s> Of course not, we just stuck with it and ended up with 0.95.  </s>
<s> The design of EARL, based on the requirements (ease of use, machine procesability, extensibility, etc.) are as follows (in note form):-  </s>
<s> * Able to attach context to particular assertions.  </s>
<s> Contexts should be mergable and queryable * A standard evaluation.  </s>
<s> What does an evaluation mean without context?  </s>
<s> You always have the triple "MyPage passes/fails SomeCriteria", but what is this mean?  </s>
<s> Let's go through a couple of likely scenarios:- 1) I have a page that I want to promote as being WCAG-A accessible.  </s>
<s> Perhaps I want user agents to recognize this and let the user know in some way 2) I've produced a new tool and want people to send in bug reports that I can store in a database For 1), the context is fairly important.  </s>
<s> What we need to know is if the author of the evaluation is lying, and whether or not we can repeat the experiment ourselves.  </s>
<s> It is useful to know who ran the test (it should be the author of the page, and do we trust the author?).  </s>
<s> It is useful to know exactly what form of compliance the author is talking about.  </s>
<s> It is useful to know what time and for what content the evaluation was made (has the page changed since then?).  </s>
<s> It is useful to link to some online script (through GET) that will perform the same test, if possible.  </s>
<s> I think that EARL 0.95 can provide for all of this right now.  </s>
<s> For 2), the context is important in a different way.  </s>
<s> The tool provider wants to know who is making these bug reports so that they can a) track management of the issue, b) track any fixes the assertor has posted, c) notify the assertor that the bug has been fixed.  </s>
<s> Important details include: author name, and context information.  </s>
<s> Not necessary if the author wants to remain anonymous.  </s>
<s> The context information is here being used not for *trust*, but for *feedback* and *management*.  </s>
<s> Trust is implicit - people rarely file random bug reports, and even if they do, there is no way to monitor that.  </s>
<s> This is out of scope for EARL.  </s>
<s> So, context information is important.  </s>
<s> However, in 2), we find that context information is not required, and that it is out of scope for EARL to consider why context should be required all of the time.  </s>
<s> IMO only, of course.  </s>
<s> The assertion itself (the main part of the evaluation) is something that will rarely be disputed.  </s>
<s> In p(s, o) notation:- validity(content, criteria) or, rather:- type(?x,  </s>
<s> validity) (type(?y,  </s>
<s> content), type(?z,  </s>
<s> criteria)) But in EARL 0.95 there are some subtle deviations from this model that are kind of fudged.  </s>
<s> Especially the stuff on the criteria side that doesn't really belong there - repair information and so forth.  </s>
<s> We call the criteria side a "TestCase", but I'm not so sure what that is anymore.  </s>
<s> The properties to do with criteria explicitly are:- earl:testId earl:testSuite earl:testCriteria earl:suite earl:id earl:excludes earl:level the pseudo junk is:- earl:testMode earl:repairInfo earl:purpose earl:operatorInstructions earl:reproducableStep What does it mean to say that something passed a test mode?  </s>
<s> Is that not in the wrong place?  </s>
<s> But, where should this information go?  </s>
<s> These are particular properties of an assertion.  </s>
<s> The assertion had this test mode, the assertion generated this repair information, the assertion serves this purpose, the assertion has these operator instructions, the assertion has this reproducable step.  </s>
<s> This makes the assertion a first class object in itself, and greatly complicates things w.r.t. reification and so forth.  </s>
<s> For the purposes of continuing discussion, I am classing these properties (informally!) as assertion result properties.  </s>
<s> For example, it begs the question - when is an assertion the same assertion as another?  </s>
<s> Or, more specifically, are two assertions the same when they have the same set of assertion result properties hanging off of them?  </s>
<s> What if one has none, and another has some?  </s>
<s> Clearly, the assertion result properties are once again linked to the context information for the overall evaluation itself.  </s>
<s> However, I think this time, the connections aren't all that clear.  </s>
<s> Let's take the "testMode" property as an example.  </s>
<s> When we run an assertion, we say that it had a certain test mode.  </s>
<s> If the test mode was automatic, this might infer that the test can be reproduced cleanly.  </s>
<s> Let's say I validate my page on the W3C validator.  </s>
<s> The assertion that the validator outputs is automatic.  </s>
<s> The assertion should also contain a link back to the URI that it came from, so that it can be run again, or whatever.  </s>
<s> Is this information inherent to the assertion itself?  </s>
<s> I think not; I would still say that it is a property of the assertion, not part of the assertion itself.  </s>
<s> In this respect, EARL 0.95 has a bug.  </s>
<s> I also don't think that this was a part of the context information.  </s>
<s> The context information is one level up from the actual test itself, it says who ran the test.  </s>
<s> Who tested this page?  </s>
<s> Can I trust that they really tested that page?  </s>
<s> The test mode information is something which is asserted by this context.  </s>
<s> It is not a part of the context itself.  </s>
<s> So, we have a few parts to the evaluation model now.  </s>
<s> We have a context.  </s>
<s> We have the assertion.  </s>
<s> And then we have properties about that assertion, which should also be linked back to the context.  </s>
<s> To digress slightly back to how we're going to teach EARL, I think we're going to have to lead by example.  </s>
<s> By showing how EARL can successfully model real-life situations and facilitate these, we can impart the collective wisdom of EARL much better then pointing them at some crummy class diagrams and saying "ooh, look at this wonderful model".  </s>
<s> Tutorials of the kind "here is how to add EARL to your page" are wonderful, and that's the type of thing we can be looking into for EARL 1.0.  </s>
<s> For EARL 0.95, I suggest we keep on the same lines as we're doing at the moment.  </s>
<s> We can reuse much of this for EARL 1.0 anyway.  </s>
<s> Back to the model.  </s>
<s> I cannot help but think of the model that I've just been through in terms of a nodes and arcs thing.  </s>
<s> I simply can't help but see it that way!  </s>
<s> So here's a strawman:- evaluation = assertor asserts assertion .  </s>
<s> assertor context_properties information .  </s>
<s> assertion assertion_properties information .  </s>
<s> Here, I'm trying to get rid of the anonymity that EARL gave to things.  </s>
<s> The reification can still occur, but the statement should have an ID.  </s>
<s> I can't think of it being any other way, now that I've thought about things for EARL 1.0.  </s>
<s> For example, in EARL 0.95 we said:- :Sean :asserts { :MyPage :passes :MyTest } .  </s>
<s> Using this strawman (which should not be referred to as EARL 1.0 - this is an intermediary state), it would be more like:-  </s>
<s> :Sean :asserts :x .  </s>
<s> :x :s :MyPage; :p :passes; :o :MyTest .  </s>
<s> We could even (and this is where it gets rather tricky...) fake, or somehow sub class, reification.  </s>
<s> O.K., we're already sub classing statements in EARL 0.95, but why not refine the reification properties as well?  </s>
<s> This would mean that as RDF changes, we can just update the definitions without having to change the URIs.  </s>
<s> I'm not sure it'll work, and I'm not sure how much confusion it will create in RDF people, but it's something worth investigating.  </s>
<s> How do you sub class rdf:predicate?  </s>
<s> That's going to be messy.  </s>
<s> Back to the concrete.  </s>
<s> The syntax really isn't important.  </s>
<s> What we are developing is the *model* and the *vocabulary* people can reuse the model without using the vocabulary (I tried this with HumanML, and it worked quite well with very few changes!).  </s>
<s> People can reuse the vocabulary without reusing the model.  </s>
<s> But then people use the vocabulary and model together, that is EARL.  </s>
<s> EARL M&amp;V?  </s>
<s> He he he :-) Actually, that brings me back to the status of EARL.  </s>
<s> I've always wondered just what on earth EARL is?  </s>
<s> Is it just some experiment by the ERT WG? Then again, it's nice that the process doesn't matter.  </s>
<s> I feel quite free to say anything, experiment anyhow, and contribute as much or as little as I want without process getting in the way.  </s>
<s> I can say things which would be considered quite bizarre in other circles, and yet they're often paid serious attention, attention that is thankfully deserved in many cases.  </s>
<s> But I digress again.  </s>
<s> The model and vocabulary.  </s>
<s> I hope somewhat that the model will be *repurposable*; that is to say, we shall be able to transform it to make it grokable by humans as well as machines.  </s>
<s> XSLT is a great tool, so we should be able to use that so long as EARL is expressible in an XML format.  </s>
<s> It would also be nice to investigate what other kind of evaluation languages there are out there, what properties they use, and so on.  </s>
<s> Maybe some of them can be transformed into EARL?  </s>
<s> That would be a good test of independent invention.  </s>
<s> EARL 1.0 will hopefully be a thing of beauty, simplicity defined, and powerful, but not to the point of ambiguity.  </s>
<s> A tool that can be used in all sorts of environments, for all sorts of applications.  </s>
<s> So anyway, in conclusion, we have a lot to think about for EARL 1.0, if any of us can be bothered.  </s>
<s> I'm not too sure how enamoured people really are with the concept of EARL, but it seems to be one of those unavoidable things.  </s>
<s> The two things that I've found most annoying is watching EARL run around in circles, and not having the OOP knowledge to develop some real tools for EARL.  </s>
<s> The Semantic Web thing is annoying too.  </s>
<s> The Semantic Web is heading off in odd directions, and I feel that the projects are diverging and either getting lost, or absorbed by other competition.  </s>
<s> The SW isn't some mega killer-ap because it's so empheral, and yet if a few more really good programmers took the time to develop some well-documented and stable inference engines, we'd be laughing.  </s>
<s> That's really all we need.  </s>
<s> EARL could use them to tremendous advantage - we could almost label them as EARL engines.  </s>
<s> All we'd need to do is write filters and stuff.  </s>
<s> It would be nice if the W3C could install some RDFQL-type database for us to play around with using EARL.  </s>
<s> I'm sure we could come up with some really neat structured queries and so forth that would make for some really great results.  </s>
<s> I think you can even produce Web pages and so forth from that type of stuff.  </s>
<s> I don't know how to draw more people into thinking about EARL.  </s>
<s> Apathy about stuff that requires work seems great, as Wendy will tell you after some time in getting people to write/organize WCAG techniques :-) I don't want EARL to turn into one of those things that you start discussing with people and they make their excuses and leave; and yet I fear that has happened on many occasions already.  </s>
<s> Unfortunately, no matter what we do, it's always going to be over promotion, or under promotion.  </s>
<s> But perhaps the main worth from EARL will not be in the results of the experiment, but the method by which we got there.  </s>
<s> The interconnectedness of all things means that EARL might already have had some incredible and wonderful ramifications that we are not aware of.  </s>
<s> I've certainly learned a lot from it - I knew very little about RDF when I started tinkering with EARL, and although I've still got a lot to learn, at least I have the capability to develop other RDF based languages and so forth.  </s>
<s> But results are nice.  </s>
<s> The bookmarklet thing is fun, and I can't wait to use a real EARL tool, and check out how it performs and so on.  </s>
<s> Oh for just one person to come across the ERT site and be super-interested in EARL... EARL 1.0?  </s>
<s> Let's do it!  </s>
<s> Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> :Sean :hasHomepage http://purl.org/net/sbp/ .  </s>
<s> Hang on a second... [snip] One of the most important steps was defining it in RDF.  </s>
<s> Although misunderstood by so many, RDF had the potential to let us create a model however we wanted, and also a syntax in which people could express the model.  </s>
<s> When N3 came along, it helped tenfold for people to express what was going on.  </s>
<s> But is RDF really the answer?  </s>
<s> Tools like CWM have shown that general Semantic Web processing tools can get the  </s>
<s> EARL jobs done... but CWM is it.  </s>
<s> It's the only Semantic Web tools available that's worth anything, and it's demonstration code.  </s>
<s> CMN Err, are you sure?  </s>
<s> SBP So what alternatives are there?  </s>
<s> There's straight XML.  </s>
<s> We already know that that is just XML with a layer of abstraction that will make it practically impossible for us to agree on anything.  </s>
<s> Meta *models* are more important than meta syntaxes.  </s>
<s> Syntax is a pain, but it's not important in the design phase.  </s>
<s> The model is everything.  </s>
<s> CMN  </s>
<s> The model is most of it.  </s>
<s> A syntax that is portable, easily handled, widely recognised does make a difference.  </s>
<s> That was the reason for promoting XML RDF syntax as the primary syntax.  </s>
<s> SBP UML is one suggestion.  </s>
<s> This would allow the OOP programmers amongst us to come up with class bases and code to enable people to process EARL.  </s>
<s> It would also still link in with RDF.  </s>
<s> However, I don't really know the first thing about implementing UML and what that entails (which should not stop ERT from pursuing it).  </s>
<s> CMN If the ERT group is going to implement it, then it might be worth pursuing.  </s>
<s> But if it is just another model that we could use, or another syntax that we could use for our model, then it seems like a waste of time.  </s>
<s> SBP  </s>
<s> ... But did we stop to question if the context = { content result criteria } is the most efficient way of going about it?  </s>
<s> Of course not, we just stuck with it and ended up with 0.95.  </s>
<s> CMN Actually, we have questioned the model as well.  </s>
<s> And we have questioned the  </s>
<s> way that context is applied (I still hold that it is an open issue).  </s>
<s> And the expression above is not what we had in earl 0.9 as a method of expressing things, where there was an extra layer of indirection everywhere.  </s>
<s> SBP [long snip] For example, in EARL 0.95 we said:- :Sean :asserts { :MyPage :passes :MyTest } .  </s>
<s> Using this strawman (which should not be referred to as EARL 1.0 - this is an intermediary state), it would be more like:-  </s>
<s> :Sean :asserts :x .  </s>
<s> :x :s :MyPage; :p :passes; :o :MyTest .  </s>
<s> CMN So the differnce here is that in N3 you have made the first statement explicitly an "anonymous node" (i.e. one without a URI), and have implied that the second one is not (there is no proof here either way).  </s>
<s> I agree that the assertions should not be anonymous nodes, and using XML syntax they aren't - they can be identified by Xpointers.  </s>
<s> SBP  </s>
<s> Actually, that brings me back to the status of EARL.  </s>
<s> I've always wondered just what on earth EARL is?  </s>
<s> Is it just some experiment by the ERT WG? Then again, it's nice that the process doesn't matter.  </s>
<s> I feel quite free to say anything, experiment anyhow, and contribute as much or as little as I want without process getting in the way.  </s>
<s> I can say things which would be considered quite bizarre in other circles, and yet they're often paid serious attention, attention that is thankfully deserved in many cases.  </s>
<s> CMN The goal of working on a model and a vocabulary was that there are a number of developers who are doing the same, to put into real tools.  </s>
<s> The scenarios to support are important to people in the real world.  </s>
<s> or example, the authring process, where it is useful not to have to check the same thing 8 times just because there is no way of recording the results of a test, or because it was done using teh XML format particular to some other kind of tool that was used by the previous author/editor of a page.  </s>
<s> I think it is clear that we need to play with implementations before we freeze EARL 1.0, and unfortunately these take some time to generate.  </s>
<s> That is what I understand is a major part of the work, along with documenting in language that normal people can understand (like a few simple pictures) what this thing is.  </s>
<s> Chaals  </s>
<s> Sure that CWM is the only decent SW tool (inference-wise), or sure that it's demonstration code?  </s>
<s> I'm sure of both.  </s>
<s> XSB is the only other thing that will get the job done (apparently), but I can't install it on Win98, so I can't test out that theory.  </s>
<s> SWI-Prolog does something a little similar, but CWM is still the only SW tool that can really be used.  </s>
<s> Heh! Good one, Chaals :-)  </s>
<s> Pardon?  </s>
<s> No, you can't point into RDF files using XPointers (at least when using text/xml or application/xml) to point at triples, because they're part of the model, and not the syntax.  </s>
<s> When you point to an element within RDF, you only point at the element (although this area is fuzzy - what does a FragID really point to?). Jonathan Borden came up with a proposal for an RDFPath thing, that would enable one to point to triples, but it's just a draft for now.  </s>
<s> Anyhoo, yes, in the second version I simply gave an ID to the reified statement.  </s>
<s> Anonymous nodes are another fuzzy area in RDF (there's an issue about them on the issues list).  </s>
<s> Cheers, Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> :Sean :hasHomepage http://purl.org/net/sbp/ .  </s>
