(S1 (S (SBAR (IN Since) (S (NP (VBG locking)) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (DT a) (NN rage)) (PP (IN at) (NP (DT the) (NN moment))))))))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB clarify) (NP (NP (NN something)) (VP (VBG relating) (S (VP (TO to) (VP (VB infinite) (NP (NN depth) (NNS locks))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (PP (VBG according) (PP (TO to) (NP (DT the) (NN spec) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX do) (NP (NP (DT a) (NN depth) (NN infinity) (NN lock)) (PP (IN on) (NP (NNS /a/b/c)))) (ADVP (RB then)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX do) (DT an) (VP (VBP unlock) (PP (IN on) (NP (NP (NNS /a/b/c/d/e)) (VP (VBG using) (S (NP (DT the) (JJ same) (NN lock)) (ADJP (JJ token))))))))))))) (, ,) (NP (DT the) (NN lock)) (VP (AUX is) (VP (ADVP (RB completely)) (VBN removed) (PP (IN from) (NP (NP (DT all) (NNS resources)) (PRN (-LRB- -LRB-) (INTJ (DT that) (AUX is)) (, ,) (PP (IN from) (S (VP (VBG /a/b/c) (PRT (RP down))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Other) (JJ possible) (NNS interpretations)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX are) (RB not) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN spec)) (VP (VBZ says) (SBAR (S (VP (AUX are) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))))))))))))))) (NN /a/b/c)) (VP (VBZ stays) (S (VP (VBN locked))))) (, ,) (NP (NP (QP (RB only) (CD /a/b/c/d/e))) (PRN (-LRB- -LRB-) (CC and) (NP (NNS descdenants)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBD unlocked) (SBAR (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (S (NP (PRP You)) (VP (AUX are) (RB not) (VP (VBN permitted) (S (VP (TO to) (VP (VBP unlock) (ADVP (RB /a/b/c/d/e)) (: -) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VBP unlock) (NP (NP (NNS /a/b/c)) (SBAR (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (IN that) (IN if) (S (NP (PRP you)) (ADVP (RB successfully)) (VP (VBP delete) (NP (DT a) (NN resource)) (-LRB- -LRB-) (NP (DT a) (JJ binding)) (. ?) (-RRB- -RRB-) (ADVP (RB then)) ('' ') (SBAR (S (NP (DT all) (PRP$ its) (NNS locks)) (VP (AUX are) (VP (VBN removed) (NP ('' ') (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (DT a) (NN depth) (NN infinity) (NN lock))) (VP (VBZ implies) (SBAR (IN that) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP delete) (NP (NNS /a/b/c/d/e)) (ADVP (RB then)) (SBAR (S (NP (NP (DT the) (NN lock)) (PP (IN on) (NP (NNS /a/b/c)))) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (VP (VBD unlocked)))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN With) (NP (DT the) (JJ recent) (NN lock) (CC and) (NN lock) (NN null) (NN resource) (NN discussion))) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB rethink) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB implement) (S (VP (VBG locking) (PP (IN with) (NP (NN depth) (NN infinity)))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX had) (ADVP (RB previously)) (VP (VBN come) (PP (TO to) (NP (DT the) (NN opinion) (SBAR (IN that) (S (NP (NP (DT the) (JJS easiest) (NN approach)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS semantics)) (ADVP (RB right))))))) (VP (AUX was) (S (VP (TO to) (VP (VP (VB keep) (NP (NP (DT a) (JJ lock) (NN table)) (PP (IN of) (NP (NNS URLs))))) (: -) (RB not) (VP (VB apply) (NP (DT the) (NNS locks)) (PP (TO to) (NP (DT the) (JJ real) (NNS resources)))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VBP unlock) (NP (JJ single) (NNS resources)))))))) (, ,) (NP (PRP you)) (VP (VB remove) (NP (DT the) (NN depth) (NN infinity) (NN lock)) (PP (IN from) (NP (DT the) (NN table)))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (EX There)) (VP (MD might) (VP (AUX have) (VP (AUX been) (NP (JJ other) (NNS reasons)) (ADVP (RB as) (RB well))))) (. .) (-RRB- -RRB-)))
(S1 (S (CC But) (NP (NP (DT the) (JJ current) (NNS semantics)) (PP (IN of) (NP (NN depth) (NN infinity) (NN lock)))) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NN depth) (CD 0))) (VP (VBG locking) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS resources)) (PP (IN in) (NP (DT the) (NN tree))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ creates) (NP (NP (JJ weird) (NN edge) (NNS cases)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (JJ above))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (NP (CD 100) (NN %)) (PP (IN of) (NP (NP (RB sure) (DT the) (JJS correct/best) (NN way)) (SBAR (S (VP (TO to) (VP (VB resolve))))))))))))) (. .)))
(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (VB use) (NP (NN depth) (NN infinity) (NNS locks))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX have) (NP (NNS people)) (VP (VBN implemented) (NP (PRP them)) (ADVP (JJ such)) (SBAR (IN that) (S (S (VP (VBG deleting) (NP (NNS /a/b/c/d/e)))) (VP (MD will) (VP (VB remove) (NP (NP (DT the) (NN lock)) (PP (IN on) (NP (DT the) (JJ whole) (NN tree)))))))))) (. ?)))
(S1 (SQ (CC Or) (AUX am) (NP (PRP I)) (VP (VBG missing) (NP (NN something)) (ADVP (RB here))) (. ?)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (NP (NNP Alan)))
(S1 (S (S (NP (PRP I)) (VP (VBP believe) (NP (NP (DT the) (JJ only) (JJ sensible) (NN way)) (SBAR (S (VP (TO to) (VP (VB interpret) (SBAR (S (NP (NN depth) (NN infinity) (NNS locks)) (VP (AUX are) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (: :) (: -) (NP (DT the) (NN lock)) (VP (AUX is) (`` ``) (PP (IN on) ('' '') (NP (NP (DT the) (NN URL)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN locked))))))))))))))))))))))) (: -) (S (NP (DT the) (NN lock)) (VP (`` ``) (VBZ affects) ('' '') (NP (NP (DT the) (NN resource)) (VP (VBN mapped) (PP (TO to) (NP (DT that) (NN URL))))))) (, ,) (CC and) (IN if) (S (NP (DT that) (NN resource)) (VP (AUX is) (NP (DT a) (NN collection)))) (, ,) (RB then) (S (NP (PRP it)) (VP (`` ``) (VBZ affects) ('' '') (NP (NP (DT all) (NNS members)) (PP (IN of) (NP (DT that) (NN collection)))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB extend) (NP (DT the) (JJ current) (NN lock) (NN discovery) (NN information)) (PP (IN with) (NP (DT the) (NN URL) (SBAR (IN that) (S (NP (DT the) (NN lock)) (VP (AUX is) (`` ``) (PP (IN on) ('' '')) (, ,) (SBAR (IN so) (IN that) (S (NP (DT a) (NN client)) (VP (VBZ knows) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT the) (NN lock))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX were) (VP (VBN added))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ reasonable) (S (VP (TO to) (VP (VB require) (NP (DT a) (NN client)) (S (VP (TO to) (VP (VB issue) (NP (NP (DT the)) (SBAR (S (VP (VBP UNLOCK) (PP (IN against) (NP (DT the) (VBN locked) (NNP URL)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VB allow) (S (NP (DT the)) (VP (VBP UNLOCK) (S (VP (TO to) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (NP (DT any) (NN URL)) (SBAR (WHNP (WDT that)) (S (VP (VBZ identifies) (NP (NP (DT a) (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN affected) (PP (IN by) (NP (DT the) (NN lock))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD could) (VP (VB live) (PP (IN with) (NP (DT that))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN working) (NN group)) (VP (VBZ prefers) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP prefer) (NP (DT the) (`` ``) (S (VP (MD must) (VP (VBP unlock) (NP (DT the) (VBN locked) (NN URL))))) ('' '') (NN approach)))) (. .)))
(S1 (S (PP (IN For) (NP (CD one) (NN thing))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RBR more) (JJ compatible) (PP (IN with) (NP (NP (DT the) (NN approach)) (VP (VBN taken) (PP (IN by) (NP (NP (DT the) (JJ ACL) (NN spec)) (PP (IN for) (NP (VBN inherited) (NNS ACEs))))))))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (PRP you) (JJ cannot) (NN change)) (VP (VBD inherited) (NP (NNS ACEs))))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (NP (NNP Cheers) (, ,) (NNP Geoff)) (PP (IN Since) (NP (VBG locking)))) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (DT a) (NN rage)) (SBAR (S (PP (IN at) (NP (DT the) (NN moment))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB clarify) (NP (NP (NN something)) (VP (VBG relating) (S (VP (TO to) (VP (VB infinite) (NP (NN depth) (NNS locks))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (PP (VBG according) (PP (TO to) (NP (DT the) (NN spec) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX do) (NP (NP (DT a) (NN depth) (NN infinity) (NN lock)) (PP (IN on) (NP (NNS /a/b/c)))) (ADVP (RB then)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX do) (DT an) (VP (VBP unlock) (PP (IN on) (NP (NP (NNS /a/b/c/d/e)) (VP (VBG using) (S (NP (DT the) (JJ same) (NN lock)) (ADJP (JJ token))))))))))))) (, ,) (NP (DT the) (NN lock)) (VP (AUX is) (VP (ADVP (RB completely)) (VBN removed) (PP (IN from) (NP (NP (DT all) (NNS resources)) (PRN (-LRB- -LRB-) (INTJ (DT that) (AUX is)) (, ,) (PP (IN from) (S (VP (VBG /a/b/c) (PRT (RP down))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Other) (JJ possible) (NNS interpretations)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX are) (RB not) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN spec)) (VP (VBZ says) (SBAR (S (VP (AUX are) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))))))))))))))) (NN /a/b/c)) (VP (VBZ stays) (S (VP (VBN locked))))) (, ,) (NP (NP (QP (RB only) (CD /a/b/c/d/e))) (PRN (-LRB- -LRB-) (CC and) (NP (NNS descdenants)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBD unlocked) (SBAR (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (S (NP (PRP You)) (VP (AUX are) (RB not) (VP (VBN permitted) (S (VP (TO to) (VP (VBP unlock) (ADVP (RB /a/b/c/d/e)) (: -) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VBP unlock) (NP (NP (NNS /a/b/c)) (SBAR (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (IN that) (IN if) (S (NP (PRP you)) (ADVP (RB successfully)) (VP (VBP delete) (NP (DT a) (NN resource)) (-LRB- -LRB-) (NP (DT a) (JJ binding)) (. ?) (-RRB- -RRB-) (ADVP (RB then)) ('' ') (SBAR (S (NP (DT all) (PRP$ its) (NNS locks)) (VP (AUX are) (VP (VBN removed) (NP ('' ') (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (DT a) (NN depth) (NN infinity) (NN lock))) (VP (VBZ implies) (SBAR (IN that) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP delete) (NP (NNS /a/b/c/d/e)) (ADVP (RB then)) (SBAR (S (NP (NP (DT the) (NN lock)) (PP (IN on) (NP (NNS /a/b/c)))) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (VP (VBD unlocked)))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN With) (NP (DT the) (JJ recent) (NN lock) (CC and) (NN lock) (NN null) (NN resource) (NN discussion))) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB rethink) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB implement) (S (VP (VBG locking) (PP (IN with) (NP (NN depth) (NN infinity)))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX had) (ADVP (RB previously)) (VP (VBN come) (PP (TO to) (NP (DT the) (NN opinion) (SBAR (IN that) (S (NP (NP (DT the) (JJS easiest) (NN approach)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS semantics)) (ADVP (RB right))))))) (VP (AUX was) (S (VP (TO to) (VP (VP (VB keep) (NP (NP (DT a) (JJ lock) (NN table)) (PP (IN of) (NP (NNS URLs))))) (: -) (RB not) (VP (VB apply) (NP (DT the) (NNS locks)) (PP (TO to) (NP (DT the) (JJ real) (NNS resources)))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VBP unlock) (NP (JJ single) (NNS resources)))))))) (, ,) (NP (PRP you)) (VP (VB remove) (NP (DT the) (NN depth) (NN infinity) (NN lock)) (PP (IN from) (NP (DT the) (NN table)))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (EX There)) (VP (MD might) (VP (AUX have) (VP (AUX been) (NP (JJ other) (NNS reasons)) (ADVP (RB as) (RB well))))) (. .) (-RRB- -RRB-)))
(S1 (S (CC But) (NP (NP (DT the) (JJ current) (NNS semantics)) (PP (IN of) (NP (NN depth) (NN infinity) (NN lock)))) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NN depth) (CD 0))) (VP (VBG locking) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS resources)) (PP (IN in) (NP (DT the) (NN tree))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ creates) (NP (NP (JJ weird) (NN edge) (NNS cases)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (JJ above))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (NP (CD 100) (NN %)) (PP (IN of) (NP (NP (RB sure) (DT the) (JJS correct/best) (NN way)) (SBAR (S (VP (TO to) (VP (VB resolve))))))))))))) (. .)))
(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (VB use) (NP (NN depth) (NN infinity) (NNS locks))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX have) (NP (NNS people)) (VP (VBN implemented) (NP (PRP them)) (ADVP (JJ such)) (SBAR (IN that) (S (S (VP (VBG deleting) (NP (NNS /a/b/c/d/e)))) (VP (MD will) (VP (VB remove) (NP (NP (DT the) (NN lock)) (PP (IN on) (NP (DT the) (JJ whole) (NN tree)))))))))) (. ?)))
(S1 (SQ (CC Or) (AUX am) (NP (PRP I)) (VP (VBG missing) (NP (NN something)) (ADVP (RB here))) (. ?)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (NP (NNP Alan)))
