(TOP (S (NP (DT The) (JJ ERB) (NN schedule)) (VP (VBZ calls) (PP (IN for) (S (VP (VBG voting) (PP (IN on) (NP (NNP Feb.) (CD 26))) (PP (IN on) (NP (DT these) (NNS items))))))) (. .)) )
(TOP (NP (NNP 3.2.a)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD should) (NP (DT the) (JJ generalized) (NN multiway) (NN link)) (VP (AUX be) (VP (VBN called)))) (. ?)) )
(TOP (FRAG (INTJ (UH Multilink)) (, ,) (NP (NP (JJ General) (NN Link)) (, ,) (NP (JJ Independent) (NN link)) (, ,) (NP (NN anything) (RB else))) (. ?)) )
(TOP (S (S (NP (NNP Multilink)) (VP (MD will) (VP (AUX do)))) (, ,) (VP (VBD xml-mlink) (PP (IN for) (ADJP (JJ short)))) (. .)) )
(TOP (NP (NNP ht)) )
(TOP (FRAG (WHADVP (WRB Why)) (ADVP (RB not) (RB just)) (`` ``) (INTJ (UH xlink) ('' '')) (. ?)) )
(TOP (NP (NP (DT The) (JJ initial) (`` ``) (NNP x) ('' '')) (VP (VBZ suggests)) (: :)) )
(TOP (S (ADVP (RB *) (RB graphically)) (NP (NP (DT the) (JJ multiway) (NNS connections)) (PP (IN of) (NP (DT the) (NN link)))) (VP (VBD *) (SBAR (`` ``) (S (NP (SYM X)) (`` ``) (VP (VBZ ML) (S (VP (VBG *) (S (NP (PRP$ its) (PRN (-LRB- -LRB-) (JJ potential) (-RRB- -RRB-) (`` ``)) (SYM x)) (`` ``) (NP (JJ ternal) (NN nature)))))))))) )
(TOP (NP (NP (JJ -LSB-Sam) (location (NN Hunting))) (: :) (NP (NN -RSB-))) )
(TOP (FRAG (SBAR (IN Because) (S (NP (DT all) (VBN reserved) (NNP XML) (NNS names)) (VP (VBP start) (PP (IN with) (`` ``) (NP (NNP XML-)) ('' ''))))) (. .)) )
(TOP (NP (person (NNP Jon))) )
(TOP (FRAG (INTJ (UH ..)) (. .) (VP (RB not) (S (VP (TO to) (VP (VB mention) (`` ``) (NP (NNP Extensible)) ('' ''))))) (. .)) )
(TOP (INTJ (UH Yes) (. !)) )
(TOP (S (NP (DT The) (JJ collective) (NN thought) (NN process)) (VP (VBZ gives) (NP (NN birth)) (PP (TO to) (NP (DT another) (NN winner)))) (. .)) )
(TOP (S (VP (VB Sign) (NP (PRP me)) (PRT (RP up)) (PP (IN for) (NP (NN xlink)))) (. .)) )
(TOP (INTJ (JJ -T) (. .)) )
(TOP (S (NP (NNP XLINK)) (VP (VBZ gets) (NP (PRP$ my) (NN vote))) (. .)) )
(TOP (NP (NP (person (NNP Martin) (NNP Bryan))) (, ,) (NP (NP (NNP The) (organization (NNP SGML) (NNP Centre))) (, ,) (NP (NP (NNP Churchdown)) (, ,) (NP (NNP Glos)))) (. .)) )
(TOP (NP (NNP GL3) (CD 2PU) (, ,) (NP (NNP UK))) )
(TOP (S (SBAR (IN As) (S (NP (NNP Jon)) (VP (VBZ points) (PRT (RP out))))) (, ,) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB begin) (PP (IN with) (NP (NP (`` ``) (NNS XML-) ('' '')) (, ,) (VP (AUXG being) (VP (VBN reserved))))))))) (. .)) )
(TOP (NP (person (JJ Sorry))) )
(TOP (NP (: --) (JJ newbie) (NN mistake) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (PP (IN for) (NP (DT the) (JJ pure) (NN sizzle))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB think) (PP (IN of) (S (VP (VBG changing) (NP (DT the) (NN convention))) (: ...) (. .))) (NP (NP (`` ``) (JJ xml-) ('' '') (NN anything)) (SBAR (S (VP (AUX does) (RB n't) (ADVP (RB exactly)) (VP (VBN come) (ADVP (RB trippingly)) (PP (IN off) (NP (DT the) (NN tongue)))))))))) (. .)) )
(TOP (S (ADVP (RB Anyhow)) (, ,) (SBAR (IN if) (S (PP (IN in) (NP (JJ newbie) (NN fashion))) (NP (PRP I)) (VP (AUX 'm) (VP (VBG reopoening) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS worms)))))))) (, ,) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB admonish) (NP (PRP me)) (ADVP (RB ..))))))) (. .)) )
(TOP (S (ADJP (JJ Irrelevant)) (: ;) (NP (NN xlink)) (ADVP (RB still)) (VP (VBZ works)) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ XML-something))))))))))) (: ;) (S (NP (DT the) (NN spec)) (ADVP (RB currently)) (VP (VBZ uses) (NP (NN XML-MLINK)))) (, ,) (CC and) (S (PP (IN in) (NP (DT the) (NN prose))) (NP (PRP we)) (VP (VBP say) (NP (NN multilink)))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ XML-XLINK) (CC and) (`` ``) (JJ extended) (NN link) ('' '')))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP like) (NP (PRP it))) (. .)) )
(TOP (INTJ (JJ -T) (. .)) )
(TOP (NP (NP (NNP -LSB-Tim) (NNP Bray)) (: :) (JJ -RSB-)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (NP (PRP I)) (VP (VBD thought) (PP (IN from) (NP (DT the) (JJ subject) (NN line))) (PP (IN for) (NP (DT this) (NN thread))) (SBAR (IN that) (S (NP (`` ``) (NN xlink) ('' '')) (VP (AUX was) (VP (AUXG being) (VP (VBD proposed) (PP (IN as) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (`` ``) (NN xml-link) ('' ''))))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (DT the) (NN proposal)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (`` ``) (JJ xml-xlink) ('' '') (PP (IN as) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NP (`` ``) (NN xml-link) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ different) (NN matter)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (VP (VP (VB go) (PP (IN with) (NP (NN xml-link))) (PP (IN for) (NP (NP (DT the) (organization (NNP XML)) (NN version)) (PP (IN of) (NP (DT a) (JJ contextual) (NN link)))))) (CC and) (VP (VB xml-xlink) (PP (IN for) (NP (NP (DT the) (organization (NNP XML)) (NN version)) (PP (IN of) (NP (DT an) (JJ independent) (NN link)))))))) (. .)) )
(TOP (S (S (NP (`` ``) (JJ Extended) (NN link) ('' '')) (VP (VBZ works) (PP (IN for) (NP (PRP me))) (, ,) (ADVP (RB too)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NN opposition)) (PP (IN of) (NP (PRN (-LRB- -LRB-) (ADJP (RB plain) (JJ old)) (-RRB- -RRB-)) (NN link)))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT the) (NN kind)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB already)) (VP (VBN used) (PP (TO to)) (PP (IN from) (NP (NNP HTML))))))))) (, ,) (NP (RB only) (JJR better)) (-RRB- -RRB-)) (PP (IN vs.) (NP (NN xlink))))) (. .)) )
(TOP (NP (NNP Jon)) )
