<s> Hello,  </s>
<s> I use Annotea Via JavaScript and I cannot retrieve annotations previously created.  </s>
<s> This problem only occur when the URI is like ....servlet/page?_pageid=124&amp;_dad=portal30&amp;_schema=PORTAL30&amp;_mode=3&amp;_languag e=fr I have made many tests and it's alway the same result : When I use Annotea with well formed URI as www.domaine.top/dir/.../file.html  </s>
<s> it's Ok, and when a part of the URI contains any ?  </s>
<s> or ..jsp it's not.  </s>
<s> Is it quite normal ?  </s>
<s> Best regards.  </s>
<s> Denis Lemarchand.  </s>
<s> Hello Denis,  </s>
<s> I think that your problem is that you need to escape the URI you want to store in the server.  </s>
<s> Otherwise, the annotea server itself will interpret the special characters, such as ?, &amp; and so on.  </s>
<s> Have you tried using entities (&amp;amp;) or hex escaped characters (%xx) in the URL name?  </s>
<s> -jose  </s>
<s> escape() in javascript will do this.  </s>
<s> - Steve  </s>
