(TOP (NP (location (NNP Hi) (NNP Silas))) )
(TOP (S (NP (DT This) (NN email)) (VP (AUX has) (NP (CD two) (NNS purposes)))) )
(TOP (S (S (NP (CD 1.)) (VP (TO To) (VP (VB alert) (NP (NN everyone)) (PP (TO to) (NP (NP (DT the) (JJ impressive) (NN feature) (NN list)) (PP (IN of) (NP (DT the) (CD web) (NN access) (NN gateway) (NNS ..)))))))) (. .) (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (ADVP (RB mostly)) (VP (VBG talking) (PP (IN about) (NP (DT the) (JJ new) (NNS features)))))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (TO To) (VP (VB suggest) (PP (TO to) (NP (NNP Silas))) (S (VP (TO to) (VP (VB make) (S (NP (DT this) (NN info)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB find))))))))))) (. .)) )
(TOP (S (ADVP (RB Presently)) (, ,) (S (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN description)) (PP (IN of) (NP (DT the) (NN gateway))))))) (, ,) (NP (PRP one)) (ADVP (RB presently)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB go) (PP (TO to))) (CC and) (VP (VB choose) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS links)))) (PP (TO to) (NP (NP (DT a) (NN mirror)) (PP (IN of) (NP (DT the) (NN gateway))))))))))) (, ,) (CC and) (RB then) (S (NP (NN press)) (VP (VBP help) (SBAR (S (NP (DT This)) (VP (VBZ brings) (NP (NP (DT the) (NN person)) (SBAR (S (VP (TO to) (VP (VB e.g.)))))))))))) )
(TOP (S (NP (DT That)) (VP (VBZ contains) (PP (IN among) (NP (JJ other) (NNS things))) (NP (NP (PRP$ your) (JJ impressive) (NN list)) (PP (IN of) (NP (NP (NNS features)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ implicit) (PP (IN in) (S (NP (DT the) (NNS options)) (VP (VBP Enable) (SBAR (S (NP (NNS scripts)) (VP (VBP Use) (SBAR (S (NP (NN document) (NN body) (NNS attributes)) (VP (VBP Use) (SBAR (S (NP (NN document) (NN font) (NNS settings)) (VP (VBP Leave) (NP (NNS frames)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (SBAR (IN If) (S (VP (VBG leaving) (S (NP (NNS frames)) (, ,) (VP (VB make) (S (NP (PRP them) (JJ generic)) (VP (VB Leave) (NP (NNS tables)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (VP (PP (IN If) (S (VP (VBG leaving) (S (NP (NNS tables)) (, ,) (VP (VB make) (S (NP (PRP them)) (VP (ADVP (JJ generic)) (VB Enable) (NP (NNS applets)) (SBAR (IN If) (S (NP (NP (NNS applets)) (ADJP (RB not) (VBN enabled)) (, ,)) (VP (AUX do) (RB n't) (VP (VB attempt) (S (VP (VP (TO to) (VP (VB process) (NP (PRP$ their) (NNS parameters)))) (CC either) (VP (AUX Do) (RB n't) (VP (VB change) (SBAR (S (NP (NP (RB blinking) (NN text)) (PP (TO to) (NP (JJ bold)))) (VP (AUX Do) (RB n't) (VP (VB change) (NP (NP (VBD underlined) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (JJ bold) (S (VP (AUX Do) (RB n't) (VP (VB change) (SBAR (S (NP (NP (JJ italic) (NN text)) (PP (TO to) (NP (JJ bold)))) (VP (AUX Do) (RB n't) (VP (VB put) (SBAR (S (NP (NP (NNS brackets)) (PP (IN around) (NP (NNS links)))) (VP (AUX Do) (RB n't) (VP (VB change) (S (NP (NP (JJ marquee) (NN text)) (PP (IN into) (NP (JJ plain) (NN text)))) (VP (VB Perform) (SBAR (S (NP (NN smiley) (NN substitution)) (VP (AUX Do) (RB n't) (VP (VB attempt) (S (VP (TO to) (VP (VB remove) (NP (JJ surplus) (NNS spaces)) (SBAR (IN between) (S (NP (NNS characters)) (VP (VBP Leave) (NP (NNS images)) (PP (IN in) (NP (NNS links))) (SBAR (IN as) (S (NP (NNS images)) (VP (VBP Leave) (NP (NN image) (NNS maps)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (VP (VB Enable) (S (NP (NN style)) (VP (VB Enable) (NP (JJ delayed) (NN refresh/redirection) (NN Repeat) (NN ALT) (NNS tags)) (SBAR (IN after) (S (NP (NNS images)) (VP (AUX Do) (RB n't) (VP (VB strip) (S (NP (organization (JJ NOBR)) (NNS tags)) (VP (VB Promote) (NP (NNS headings)) (SBAR (S (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP include) (NP (NP (DT this) (NN list)) (PP (IN of) (NP (NP (NNS links)) (PP (RB right) (IN up) (NP (NP (NN front)) (PP (IN on) (S (VP (CC or) (VP (VB put) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP it))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP Hmmm) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP refer) (NP (NNS users)) (PP (TO to) (NP (NP (WDT which) (NNS redirects)) (SBAR (WHPP (TO to) (WHNP (WDT Which))) (S (NP (NN url)) (AUX is) (VP (AUX is) (ADVP (RB best)) (NP (DT these) (NNS days)))))))) (. ?)) )
(TOP (FRAG (NP (NP (person (NNP Len) (NNP Leonard) (NNP R.) (NNP Kasday))) (, ,) (NP (NP (organization (NNP Ph.D.) (NNP Universal) (NNP Design) (NN Engineer))) (, ,) (NP (NP (organization (NNP Institute))) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,)) (CC and) (NP (NP (NNP Adjunct) (NNP Professor)) (, ,) (NP (organization (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)) (NP (person (NNP Ritter) (NNP Hall) (NNP Annex))))))) (, ,) (NP (date (NN Room) (CD 423))) (, ,) (NP (location (NNP Philadelphia))) (, ,) (NP (location (NNP PA)) (CD 19122)) (X (JJ kasday) (SYM @)) (NP (NN acm.org))) )
(TOP (NP (NP (NP (-LRB- -LRB-) (CD 215) (-RRB- -RCB-) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-)))) )
(TOP (NP (location (NNP Hi)) (, ,)) )
(TOP (S (INTJ (UH OK)) (, ,) (VP (AUX do) (RB n't) (VP (VB tease) (NP (PRP me)))) (. !)) )
(TOP (NP (NNP grin)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ afraid) (SBAR (IN that) (S (S (VP (VBG putting) (NP (DT the) (NNS features) (NN list)) (ADVP (RB up) (RB front)))) (VP (MD would) (VP (VB scare) (NP (NNS people)) (PRT (RP off))))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (VP (VB make) (S (NP (PRP it)) (VP (VB look) (NP (NP (DT a) (NN bit)) (VP (VBN complicated) (PRN (-LRB- -LRB-) (CC and) (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP you)) (ADVP (RB only)) (VP (VBD listed) (NP (NP (DT the) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN under) (NP (DT the) (NN Access) (NN button))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (NP (DT The)) )
(TOP (S (NP (NN idea)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB *)) (VP (MD can) (ADVP (RB *)) (VP (VP (VB start) (S (VP (VBG using) (NP (PRP it)) (ADVP (RB straight)) (ADVP (RB off))))) (CC and) (VP (VB come) (ADVP (RB back)) (S (VP (TO to) (VP (VB tweak) (NP (PRP$ your) (NNS options)) (ADVP (RB later))))))))))) (. .)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VP (VB use) (NP (PRP it))) (CC and) (VP (VB start) (S (VP (VBG pressing) (NP (PRP$ its) (NNS buttons))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB soon)) (VP (VBN confronted) (PP (IN with) (NP (PRP them))))) (. !)) )
(TOP (S (PP (IN In) (NP (NN fact))) (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN whether) (S (NP (PRP I)) (VP (MD should) (VP (VB structure) (S (NP (PRP them)) (ADJP (NP (DT a) (NN bit)) (JJR more))))))) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (ADVP (WRB how))))))) (. .)) )
(TOP (S (ADVP (RB Well)) (NP (DT the) (NN epona) (NN one)) (VP (MD should) (VP (VB work) (SBAR (IN until) (S (NP (PRP I)) (VP (NN graduate) (PRN (, ,) (CC and) (ADVP (RB hopefully))) (SBAR (IN if) (S (NP (NNP Bigfoot)) (VP (AUX are) (ADVP (RB still)) (PP (IN around) (NP (NP (RB then)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB re-direct) (NP (PRP it)) (ADVP (RB elsewhere) (RB later)) (PRN (-LRB- -LRB-) (S (NP (DT that)) (VP (AUX is) (VP (VBG assuming) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (AUX have) (NP (DT some) (JJ web) (NN space)) (PP (IN after) (NP (NP (CD I) (NN graduate)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (PP (IN like) (NP (DT an) (ADJP (RB increasingly) (JJ slim)) (NN chance))))))))))))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP mention) (NP (DT the) (JJ bigfoot) (NNP URL)) (, ,) (SBAR (IN because) (S (S (NP (NN epona)) (VP (AUX is) (NP (NP (DT a) (JJ student-run) (NN machine)) (PRN (-LRB- -LRB-) (CC and) (S (NP (DT that) (NN student)) (VP (AUX is) (VP (VBG leaving) (NP (date (JJ next) (NN year))) (ADVP (RB too))))) (-RRB- -RRB-))))) (CC and) (S (ADVP (RB therefore)) (NP (DT the) (JJ whole) (NNS DNS) (NN entry)) (VP (MD will) (ADVP (RB simply)) (VP (VB disappear))))))))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN chance)) (PP (IN at) (NP (NP (DT all)) (PP (IN of) (NP (NN re-direction))))))) (. .)) )
(TOP (S (PP (IN With) (NP (NN bigfoot))) (, ,) (ADVP (IN at) (JJS least)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN chance))))) (. .)) )
(TOP (S (S (VP (AUXG Having) (VP (VBD said) (NP (DT that))))) (, ,) (NP (PRP I)) (VP (AUX 've) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD might) (VP (VB go))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB certainly)) (VP (AUX do) (RB n't) (VP (VB want) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (JJ free) (NNS servers)))) (SBAR (IN because) (S (ADVP (RB sooner) (CC or) (RB later)) (NP (PRP they)) (VP (VBP decide) (S (VP (TO to) (VP (VB put) (NP (NP (NNS loads)) (PP (IN of) (NP (NNS adverts)))) (PP (IN on) (NP (PRP$ your) (NN page))))))))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (ADJP (RB incredibly) (JJ inaccessible)) (PRN (-LRB- -LRB-) (S (ADVP (RB besides)) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NNS CGI))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NNP ACCU)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADVP (RB as) (RB much) (PP (IN as) (NP (NP (NP (JJ possible) (NN ACCU-related)) (PRN (-LRB- -LRB-) (CC and) (S (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB bank) (PP (IN on) (NP (NP (DT the) (NN permanence)) (PP (IN of) (NP (DT the) (JJ current) (NN arrangement))))) (PP (VBN given) (SBAR (S (NP (DT the) (NN way) (NNS things)) (VP (AUX are) (VP (VBG going) (PP (IN in) (NP (DT the) (organization (NNP UK)) (JJ academic) (NN network)))))))))))))) (: -) (S (NP (NNP ACCU)) (VP (MD will) (ADVP (RB probably)) (VP (VB get) (VP (VBN charged) (PP (IN for) (NP (JJ incoming) (NN transatlantic) (NN traffic))) (NP (date (JJ next) (NN year))))))) (, ,) (CC and) (S (NP (DT a) (NN page)) (VP (VBD fetched) (SBAR (IN by) (S (NP (DT the) (NN gateway)) (VP (AUX is) (NP (JJ incoming) (NN traffic.)))))))) (-RRB- -RRB-))) (CC And) (NP (NP (DT no) (NN way)) (SBAR (SINV (MD can) (NP (PRP I)) (VP (VB afford) (S (VP (TO to) (VP (VB keep) (S (VP (VBG paying) (NP (NP (DT a) (JJ commercial) (NN ISP)) (SBAR (S (VP (TO to) (VP (VB let) (NP (PRP me)) (PRT (RP in)) (PP (TO to) (NP (NP (NP (DT a) (JJ web) (NN server)) (PP (IN with) (NP (DT a) (NN shell) (NN account)))) (CC and) (NP (JJ full) (NNP CGI) (NN access))))) (, ,) (RB not) (VP (TO to) (VP (VB mention) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (NP (NNS people) (POS 's)) (NNS web)) (VP (VBG browsing) (SBAR (IN once) (S (NP (NNP Internet) (NN charging)) (VP (VBZ gets) (ADJP (JJR steeper)) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (NP (DT the) (NN gateway) (POS 's)) (NNS requests)) (VP (VBP look) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG coming) (PP (IN from) (NP (PRP me)))))))))) (-RRB- -RRB-)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB already)) (VP (AUX been) (NP (NP (NN debate)) (PP (IN within) (NP (DT this) (NN university))) (PP (IN about) (NP (DT this))))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB even) (JJ sure) (SBAR (IN whether) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB still)) (VP (VB run) (NP (DT the) (NN gateway)) (NP (date (JJ next) (NN year))))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB really)) (ADVP (RB really)) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN host)) (PP (IN outside) (NP (NP (NP (DT the) (organization (NNP UK)) (POS 's)) (JJ academic) (NN network)) (, ,) (RB especially) (NP (NP (CD one)) (PP (IN in) (NP (DT a) (JJ European) (NN country)))))))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB take) (S (NP (JJ trans-Atlantic) (NN traffic)) (VP (TO to) (VP (VB get) (ADVP (RB there)))))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ last) (CD six) (NNS hours))) (, ,) (NP (NP (DT the) (NN gateway)) (PP (IN on) (NP (CD ssb22)))) (VP (AUX has) (VP (VBN served) (NP (NP (NNS 2339K)) (PRN (-LRB- -LRB-) (NP (NP (JJR higher)) (SBAR (IN than) (S (NP (PRP I)) (VP (VBD thought))))) (: -) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (PP (IN because) (IN of) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN activity)) (PP (IN on) (NP (DT this) (NN list))))))) (ADVP (RB lately)))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (money (QP (RB roughly) (IN about) (CD 8)) (NNS cents))) (PP (IN of) (NP (NNP Teleglobe))) (VP (VBG charging) (NP (person (NNP Janet))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (PRP$ my) (NN conversion) (NNS figures)) (ADVP (RB right)))))) (-RRB- -RRB-)))) (, ,) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB near) (JJ enough)) (NP (ADJP (percentage (CD 100) (NN %))) (JJ trans-Atlantic))))))))))))) (. .)) )
(TOP (S (PP (IN By) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (NN billing) (NN overhead)) (VP (VBZ gets) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP it)) (VP (MD 'll) (ADVP (RB probably)) (VP (ADVP (RBR more) (IN than)) (VB double)))))))))) (, ,) (ADVP (RB so)) (VP (VB suppose) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (CD 20)))))) (. .)) )
(TOP (FRAG (ADJP (RB Very) (JJ rough)) (S (VP (VB multiply) (PP (IN by) (NP (NP (NP (CD four)) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (CD four) (NNS gateways))))) (-RRB- -RRB-))) (CC and) (NP (NP (CD four)) (ADVP (RB again))))) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN amount)) (PP (IN in) (NP (CD 24) (NNS hours))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (money ($ $)) (CD 3.20)) (PRN (-LRB- -LRB-) (NP (NP (NN OK)) (SBAR (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB highly) (JJ unreliable))))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (JJ total) (NN cost)) (PP (IN of) (S (VP (VBG running) (PP (IN for) (NP (CD one) (NN year))))))) (VP (AUX is) (ADJP (JJ round) (NP (QP (RB about) (money ($ $)) (CD 1000)))) (, ,) (S (RB not) (VP (VBG accounting) (PP (IN for) (NP (NP (DT a) (JJ possible) (NN growth)) (PP (IN in) (NP (NN use))))))))))) (. .)) )
(TOP (FRAG (CC And) (RB not) (S (VP (TO to) (VP (VB mention) (NP (DT the) (NN rule)) (PP (IN against) (S (VP (VBG providing) (NP (DT a) (NN service)) (PP (TO to) (NP (NNS outsiders))))))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP I)) (VP (AUX were) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN gateway)) (PP (IN on) (NP (NP (DT a) (JJ commercial) (NN ISP)) (SBAR (S (S (ADVP (RB then)) (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (DT the) (NN connection)) (CC and) (ADVP (RB probably)) (NP (NP (NP (NN housing)) (NP (DT the) (NN machine))) (PRN (-LRB- -LRB-) (NP (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (DT the) (NN machine)) (NP (PRP itself))) (CC and) (NP (NP (DT all) (NN connection) (NNS charges)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB dial) (PRT (RP in))))))))) (: -) (S (NP (NN telephone) (NNS calls)) (VP (AUX are) (ADJP (RB not) (JJ free)) (PP (IN in) (NP (location (NNP England)))))) (-RRB- -RRB-))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (RB possibly) (JJR greater) (NNS charges)))) (SBAR (IN as) (S (NP (ADJP (RB even) (JJR more)) (NN trunk) (NNS carriers)) (VP (VBP start) (S (VP (VBG charging)))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NP (NNS nightmares)) (PP (IN of) (S (NP (DT those) (CD four) (NNS figures)) (VP (VBG becoming) (NP (CD five))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX were) (NP (DT a) (JJ high-flying) (NN businessman))))) (NP (PRP I)) (VP (MD 'd) (ADVP (RB quite) (RB happily)) (VP (VB fund) (NP (PRP it))))) (, ,) (CC but) (S (PP (IN as) (NP (DT a) (NN student))) (NP (PRP I)) (ADVP (RB simply)) (VP (MD can) (RB n't))) (. .)) )
(TOP (SINV (CC Nor) (AUX do) (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT the) (NN character)) (SBAR (S (VP (TO to) (VP (VB ask) (NP (NNS people)) (S (VP (TO to) (VP (VB fund) (NP (PRP me)))))))))) (, ,) (CC nor) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB run) (NP (PRP$ my) (JJ own) (JJ ISP) (NN company))))))))) (. .)) )
(TOP (SBARQ (WHNP (WRB How) (JJ many) (NNS hosts)) (SQ (MD can) (NP (PRP I)) (VP (VB get) (PP (IN between) (NP (RB now) (CC and) (RB then))) (, ,) (PP (ADVP (RB preferably)) (IN without) (S (VP (VBG using) (PRT (RP up)) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (PRP$ my) (NN time))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN spent) (S (VP (VBG getting) (ADJP (JJ ready) (PP (IN for) (NP (NNS exams))))))))))))))))) (. ?)) )
(TOP (FRAG (PP (IN Of) (NP (DT these))) (, ,) (SBAR (WHADJP (WRB how) (JJ many)) (S (VP (MD will) (ADVP (RB still)) (VP (AUX be) (ADVP (RB around)) (PP (IN after) (NP (NP (DT the) (JJ various) (JJ drastic) (NNS changes)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP Internet)) (VP (VBZ looks) (VP (VBN set) (S (VP (TO to) (VP (VB go) (ADVP (RB through))))))))))))))) (. ?)) )
(TOP (S (CC And) (PP (IN of) (NP (DT these))) (, ,) (SBAR (SBAR (WHADJP (WRB how) (JJ many)) (S (VP (MD will) (VP (VB let) (S (NP (PRP me)) (ADVP (RB actually)) (VP (VP (VB log) (PRT (RP in))) (CC and) (VP (VB keep) (NP (DT the) (NN thing)) (PRT (RP up)) (PP (TO to) (NP (NN date))) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (S (VP (VBG sitting) (ADVP (RB there)) (PP (IN with) (NP (NP (DT an) (JJ ancient) (NN version)) (PP (IN until) (NP (NNP Armageddon))))))))))))))))) (. ?) (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD could) (VP (VB time-bomb) (NP (DT each) (NN release)))))) (, ,) (CONJP (CC but) (RB then)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (JJ fatal) (NN accident) (CC or) (NN something)))))) (NP (PRP it)) (VP (MD would) (VP (VB cause) (NP (NNS problems)))) (. .)) )
(TOP (S (RB Well) (NP (PRP I)) (VP (AUX 'm) (VP (VBG feeling) (ADJP (RB really) (JJ ill)) (PP (IN at) (NP (DT the) (NN moment))) (SBAR (IN so) (S (NP (PRP$ my) (NNS thoughts)) (VP (VBP tend) (S (VP (TO to) (VP (VP (AUX be) (ADJP (ADJP (JJ nice)) (CC and) (ADJP (JJ pessimistic.)) (-RRB- -RRB-))) (CC And) (VP (MD will) (ADVP (RB any) (PP (IN of) (NP (PRP them)))) (VP (VB let) (S (NP (PRP me)) (VP (VB dump) (NP (PRP$ my) (NN web) (NNS pages)) (ADVP (RB there)) (ADVP (RB too)))))))))))))) (. ?)) )
(TOP (S (ADVP (RB Anyway)) (NP (PRP I)) (VP (AUX 've) (VP (VBN gone) (PRT (RP on)) (ADVP (RB about) (RB that) (RB enough)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RBR more) (JJ concerned) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (PP (IN on) (NP (NN earth))) (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB end) (PRT (RP up)) (SBAR (IN after) (S (NP (PRP I)) (VP (NN graduate) (, ,) (SBAR (IN as) (S (NP (NN nobody)) (VP (AUX 's) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (NNS developments)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Well) (IN at) (JJS least)) (NP (PRP you)) (VP (VBP see) (NP (PRP$ my) (NN problem)) (ADVP (RB hopefully))) (. .)) )
(TOP (NP (NP (NP (JJ Important) (NN notice)) (PP (IN for) (NP (DT the) (NN archive)))) (: :) (S (SBAR (IN If) (S (NP (DT this) (NN message)) (VP (AUX is) (VP (VBN found) (PP (IN by) (NP (NP (NNP Cambridge) (NNP University)) (, ,) (NP (NP (DT the) (organization (NNP UK)) (POS 's)) (organization (NNP Joint) (NNP Academic) (NNP Network))) (CC or) (NP (DT any) (JJ other) (JJ relevant) (NN authority)))))))) (, ,) (NP (PRP it)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NN evidence))) (PP (IN against) (NP (PRP me))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ inaccurate))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (DT the) (NN cache))))) (CC but) (S (NP (PRP I)) (VP (VBP understand) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ fair) (NN possibility)) (PP (IN of) (S (NP (DT this)) (ADVP (RB also)) (VP (AUXG being) (VP (VBN charged) (PP (IN for)))))))))))) (. .)) )
(TOP (SINV (VP (VBZ Regards)) (: --) (NP (NP (NNP Silas) (NNP S) (NNP Brown)) (, ,) (NP (NP (NP (person (NNP St) (NNP John)) (POS 's)) (organization (NNP College) (NNP Cambridge) (NNP UK)) (NN http)) (: :) (NP (CD //epona.ucam.org/~ssb22/))))) )
(TOP (S (`` ``) (ADVP (RB Never)) (VP (AUX be) (ADJP (JJ anxious) (PP (IN about) (NP (DT the) (JJ next) (NN day)))) (, ,) (SBAR (IN for) (S (NP (DT the) (JJ next) (NN day)) (VP (MD will) (VP (AUX have) (NP (NP (PRP$ its) (JJ own) (NNS anxieties)) ('' '') (: -) (NP (NNP Matthew) (CD 6:34))))))))) )
(TOP (S (`` ``) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB take) (NP (CD one) (NN day)) (PP (IN at) (NP (DT a) (NN time)))))))) (, ,) (CC but) (S (ADVP (RB lately)) (NP (JJ several) (NNS days)) (VP (AUX have) (VP (VBN attacked) (NP (PRP me)) (PP (IN at) (NP (RB once) ('' '') (: -) (NP (person (NNP Paul) (NNP Denegri))))))))) )
(TOP (S (CC So) (NP (EX there)) (VP (AUX are) (NP (ADJP (RB even) (JJR more)) (NNS features))) (. ?)) )
(TOP (S (INTJ (UH Please)) (VP (VB point) (PP (TO to) (NP (PRP them))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT the))))))) )
(TOP (FRAG (NP (NP (NNP chance.) (person (NNP Len) (NNP Leonard) (NNP R.) (NNP Kasday))) (, ,) (NP (NP (organization (NNP Ph.D.) (NNP Universal) (NNP Design) (NN Engineer))) (, ,) (NP (NP (organization (NNP Institute))) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,)) (CC and) (NP (NP (NNP Adjunct) (NNP Professor)) (, ,) (NP (organization (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)) (NP (person (NNP Ritter) (NNP Hall) (NNP Annex))))))) (, ,) (NP (date (NN Room) (CD 423))) (, ,) (NP (location (NNP Philadelphia))) (, ,) (NP (location (NNP PA)) (CD 19122)) (X (JJ kasday) (SYM @)) (NP (NN acm.org))) )
(TOP (NP (NP (NP (-LRB- -LRB-) (CD 215) (-RRB- -RCB-) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-)))) )
(TOP (NP (NP (RB Just) (DT a) (JJ few) (JJR more)) (PP (IN behind) (NP (DT the) (JJ other) (NNS buttons))) (. .)) )
(TOP (FRAG (CC Or) (NP (NP (DT the) (JJ other) (NN menu) (NNS options)) (PP (IN in) (NP (DT the) (NN help) (NN text)))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB really)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (S (NP (PRP them)) (ADJP (RB so) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB find))))))))))))) (: -) (SQ (AUX are) (NP (NNS people)) (ADJP (JJ afraid) (S (VP (TO to) (VP (VP (VB try) (NP (DT the) (NNS buttons)) (PRT (RP out))) (CC or) (VP (NP (NN something))))))) (. ?))) )
(TOP (SQ (CC Or) (AUX do) (NP (PRP they)) (VP (VB present) (NP (DT an) (NN access) (NN problem))) (. ?)) )
(TOP (SINV (VP (VBZ Regards)) (: --) (NP (NP (NNP Silas) (NNP S) (NNP Brown)) (, ,) (NP (NP (NP (person (NNP St) (NNP John)) (POS 's)) (organization (NNP College) (NNP Cambridge) (NNP UK)) (NN http)) (: :) (NP (CD //epona.ucam.org/~ssb22/))))) )
(TOP (S (`` ``) (VP (VB Let) (NP (PRP him)) (SBAR (WHNP (WP who)) (S (VP (VBZ thinks) (SBAR (S (NP (PRP he)) (VP (AUX is) (VP (VBG standing) (NP (NP (VB beware) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX does) (RB not) (VP (VB fall)))))) ('' '') (: -) (NP (CD 1) (NNP Corinthians) (CD 10:12)))))))))))) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB invest) (PP (IN in) (S (VP (VP (VBG learning)) (CC and) (VP (VBG trying) (NP (NN something)) (PRT (RP out)) (PP (IN without) (S (VP (VBG knowing) (PP (IN in) (NP (NN advance))) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN After) (NP (DT all))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (NNS lots)) (PP (IN of) (NP (NN software)))) (ADVP (RB out) (RB there))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB encourage) (S (NP (NNS people)) (VP (TO to) (VP (VB use))))) (CC or) (VP (VB provide) (NP (DT this))))))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ helps) (S (VP (TO to) (VP (VB show) (NP (NP (RB as) (RB much)) (ADVP (RB up) (RB front) (PP (IN as) (ADJP (JJ possible)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN shot)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP get) (ADVP (RB back)) (PP (IN from) (NP (NNP CSUN))))))))) (. .)) )
(TOP (NP (NNP Len)) )
(TOP (FRAG (NP (NP (person (NNP Leonard) (NNP R.) (NNP Kasday))) (, ,) (NP (NP (organization (NNP Ph.D.) (NNP Universal) (NNP Design) (NN Engineer))) (, ,) (NP (NP (organization (NNP Institute))) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,)) (CC and) (NP (NP (NNP Adjunct) (NNP Professor)) (, ,) (NP (organization (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)) (NP (person (NNP Ritter) (NNP Hall) (NNP Annex))))))) (, ,) (NP (date (NN Room) (CD 423))) (, ,) (NP (location (NNP Philadelphia))) (, ,) (NP (location (NNP PA)) (CD 19122)) (X (JJ kasday) (SYM @)) (NP (NN acm.org))) )
(TOP (NP (NP (NP (-LRB- -LRB-) (CD 215) (-RRB- -RCB-) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-)))) )
