Hi Hubert, you can download either source code or precompiles binary of Amaya from: http://www.w3.org/Amaya. 
There is a pointer to the source code of Amaya and another pointer the the precompiled release (see News and Updates Item). 
I want to download Amaya, but I can't find any way to do so from the Amaya home page. 
Please advise me Sincerely, Hubert Earl I build &amp; maintain web pages. 
Visit my websites (URLs below) to see what I can do. 
**Personal Website: http://www.geocities.com/SiliconValley/Peaks/8702/ 
(please remember to view this with a sense of humor!) **Business Website: http://www.onlineyellow.com/pages/aaa/100552.htm 
655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org 
38330 Montbonnot Saint Martin - France | http://www.w3.org Hello The links on http://www.w3.org/Amaya are not marked very clearly - it is not readily apparent which link to click on to get to the download page. 
I agree. 
I had to search all over that site for an hour before I finally came across a link. 
Here it is: Tim I think the problem that Mr. Earl was having downloading Amaya was probably the one I had at first. 
The links on http://www.w3.org/Amaya are not marked very clearly - it is not readily apparent which link to click on to get to the download page. 
I would suggest that if someone put something like Click here to get Amaya now  " in there somewhere it might help. 
Date forwarded: Mon, 22 Jun 1998 06:04:11 -0400 (EDT) Copies to: Ramzi.Guetari@inria.fr 
From: Ramzi GUETARI Ramzi.Guetari@inria.fr 
Send reply to: Ramzi.Guetari@inria.fr 
Date sent: Mon, 22 Jun 1998 12:04:24 +0300 Subject: Re: How to download Amaya Forwarded by: www-amaya@w3.org 
I want to download Amaya, but I can't find any way to do so from the Amaya home page. 
Please advise me Sincerely, Hubert Earl I build &amp; maintain web pages. 
Visit my websites (URLs below) to see what I can do. 
**Personal Website: (please remember to view this with a sense of humor!) **Business Website: http://www.onlineyellow.com/pages/aaa/100552.htm 
Hello Amaya 1.2a beta public release is now available in *source code* and *precompiled binary* forms. 
Well, I didn't associated "precompiled binary" with "download this browser". 
Tim I think the problem that Mr. Earl was having downloading Amaya was probably the one I had at first. 
The links on readily apparent which link to click on to get to the download page. 
In all fairness to the webmaster, I think the links are very visible. 
I did not have any trouble finding the code when I downloaded 1.2a in March. 
The current version of the page (last updated June 7) says: Amaya 1.2a beta public release is now available in *source code* and *precompiled binary* forms. 
where the emphasized phrases are links. 
This is seems clear enough to me. 
Robert J. Chassell bob@rattlesnake.com 
Rattlesnake Enterprises http://www.rattlesnake.com 
Well, I didn't associated "precompiled binary" with "download this browser". 
Ah! Now I understand. 
We live in different worlds. 
I myself would not have thought of different terms. 
You have a point. 
Different people live in very different universes. 
Amaya people: timrivera@geocities.com makes a good point. 
People like me (and, obviously, people like your webmaster) provide one audience; you may want to provide text that is meaningful to a second audience as well. 
I am not good at providing advice on this since your existing text suits me fine. 
Robert J. Chassell bob@rattlesnake.com 
Rattlesnake Enterprises http://www.rattlesnake.com 
Hello I figured someone would say something like that. 
If I were a programmer, I'm sure "precompiled binary" would make perfect sense to me. 
But I'm not. 
I'm just a regular Web page builder, who happened to hear that Amaya supposedly supports a good deal of HTML 4.0. 
That's what captured my interest in the program. 
Amaya is not strictly a browser, btw. 
It's an more an editor that happens to be able to function in a browser-like capacity. 
You are most definitely correct. 
BTW, is it just me, or does Amaya display graphics as if they were uploaded in ASCII format? 
Or does Amaya just support the 216 browser-safe color palette? 
Tim 
