<s>  </s>
<s> The W3C has decided to treat link roles as URIs.  </s>
<s> If we decide to define a different mechanism, we will sooner or later have to define a mapping of XLink role URIs to our role schema (because other systems with which a WebDAv server connect may have decided to use standard Xlink roles).  </s>
<s> I assume Geoff or others will respond to this and hopefully also to my questions.  </s>
<s>  </s>
<s> Furthermore this brings *us* into the business of defining roles (I think the spec should only define a mechanism to marshall them, that's it).  </s>
<s> By *US* I take it you mean the WebDAV community.  </s>
<s> Is it your view that some non-WebDAV entity will end up defining XLink roles that are also pertainent to WebDAV?  </s>
<s> Not exactly the WebDAV community in total, but the subset of it actively working on fixing RFC2518.  </s>
<s> Regarding role URIs: yes, I'd expect this: see, for instance: BTW: just because a role is identified by a URI, it doesn't need to be  </s>
<s> opaque.  </s>
<s> For instance, the role URI may identify a HTTP-GETtable resource in a specific format.  </s>
<s> There's a reason why the ACL spec identifies principals by URI instead of marshalling all principal information in each PROPFIND, right?  </s>
<s> Behalf Of Jason Crawford  </s>
<s>  </s>
<s> The W3C has decided to treat link roles as URIs.  </s>
<s> If we decide to define a different mechanism, we will sooner or later have to define a mapping of XLink role URIs to our role schema (because other systems with which a WebDAv server connect may have decided to use standard Xlink roles).  </s>
<s> I assume Geoff or others will respond to this and hopefully also to my questions.  </s>
<s>  </s>
<s> Furthermore this brings *us* into the business of defining roles (I think the spec should only define a mechanism to marshall them, that's it).  </s>
<s> By *US* I take it you mean the WebDAV community.  </s>
<s> Is it your view that some non-WebDAV entity will end up defining XLink roles that are also pertainent to WebDAV?  </s>
<s> I'm happy to have one of the role elements be an href, and have this href be the XLink role URI, e.g.: P.S. I know that isn't what Julian was suggesting, but I believe it answers his concerns while still letting  </s>
<s> the WebDAV role be an extensible element.  </s>
<s> Cheers, Geoff I don't think this a good idea.  </s>
<s> The W3C has decided to treat link roles as URIs.  </s>
<s> If we decide to define a different mechanism, we will sooner or later have to define a mapping of XLink role URIs to our role schema (because other systems with which a WebDAv server connect may have decided to use standard Xlink roles).  </s>
<s> Furthermore this brings *us* into the business of defining roles (I think the spec should only define a mechanism to marshall them, that's it).  </s>
<s> Julian -----Original Message----- Behalf Of Jason Crawford I've made a proposal in the following post...  </s>
<s> There have been several suggestions.  </s>
<s> I'd like to focus on one of them.  </s>
<s> The suggestion is the suggestion to make the role be a tag rather than an attribute.  </s>
<s> The justification was that this could allow for structured roles.  </s>
<s> That actually sounds good to me in principle, but I'd like to make sure we're actually likely to capitalize on it.  </s>
<s> Could someone suggest some roles that they'd like to see.  </s>
<s> Also if you can think of any *structured* roles, please put them on the table so that we can at least see how that might work.  </s>
<s> Thanks, J.  </s>
<s> Reducing the scope of the purpose of the source property is good in theory.  </s>
<s> However, this does not resolve the issue, because it only discusses *theoretical* interoperability.  </s>
<s> To proceed to Draft Standard, we need *actual interoperability*.  </s>
<s> Are there two servers and two clients out there who have implemented the source property already?  </s>
<s> If so, we need to test them at the interop in September or online.  </s>
<s> Are there two servers and two clients who would implement and use the source property in a form close to its current definition, but have not done so yet?  </s>
<s> If so, what's blocking you from actually implementing it?  </s>
<s> Is it that it is missing roles, or is something else required?  </s>
<s> We can't have our cake and eat it too.  </s>
<s> We have to do the work of implementing and testing interoperability if we want to keep source and move to Draft Standard.  </s>
<s> Lisa Okay... Julian, Geoff and Roy makes 3:0.  </s>
<s> Unless I hear some dissenting opinions, it looks like we should make it clear in the spec that the dav:source property is only serving a specific purpose (2, 3, and possibly 4) and use beyond that is not interoperable.  </s>
<s> Wow... we might actually resolve this issue this time.  </s>
<s> :-) J.  </s>
<s> Okay guys, We've gotten stuck again on this topic.  </s>
<s> We last left the discussion back near July 1 where I asked us to try to resolve the issue of whether we use the XLink approach to roles or if we use dav:href tags.  </s>
<s> Julian has advocated XLink... Geoff has advocated dav:href But no one responded to them and the discussion died.  </s>
<s> Lisa asks and requests that we demonstrate interoperability at the upcoming iterop.  </s>
<s> If we don't, the source property will need to be removed so that webdav can continue down the standards track.  </s>
<s> If you feel it's important to retain the source property in the next draft of WebDAV you should speak up now.  </s>
<s> Who plans to implement dav:source in their offerings?  </s>
<s> Jason.  </s>
<s> Hi, let's start at the end: the issue seems to be that none of the servers is actually planning to add DAV:source support.  </s>
<s> So the answer to Lisa would be: we can't come up with a solution in time for the next draft, so the feature should be dropped (well, or the schedule changed).  </s>
<s> Funny enough, the question of to XLink or not is now a TAG issue, and I'm very interested to see what the outcome will be... :-) Julian  </s>
