Hi all; I've uploaded a page with CSS font properties, it is available at: phrase, "Houston we have a problem". 
The problem are the screenshots: if you view the page with the techniques it's impossible to take a single screen shot of that page due to its size. 
If I break the CSS properties up and take screen shots from just those, we'll have dozens and dozens of images per property (figuring one image each for the 10 browser, multiplied by how ever many screen shots to accomodate all the properties broken up logically). 
Still, some of the images will be so large we'll have to shrink them, thereby diluting the visual impact of properties that modify font sizes. 
Any thoughts about the screen shot problem? 
Finally, any feedback on my stuff so far is greatly appreciated - before I get too deep in this stuff and have to go back and retrofit a few thousand lines of HTML and CSS grin Thanks! 
Joel Sanda Product Manager Product Engineering &amp; Technology -------------------------------------------------------www.eCollege.com 
eCollege joels@ecollege.com 
mailto:joels@ecollege.com 
p 303.873.7400 x3021 f 303.632.1721 
I expect DOM-2 needs a whole large section. 
Please could members post me their suggestions? 
I've started the ball rolling with a 'whitespace' issue: thanks jonathan chetwynd "jonathan chetwynd": The techniques involved in DOM2 are no different to the techniques involved in any other DOM, there's no way of identifying if a browser does support DOM 2 (in theory there is - there should be the implementation object hasFeature method, but as the only implementations of this give incorrect results you still need to do all the same object detection to overcome the areas where it's not been implemented, despite what hasFeature says.) 
There's a case for DOM 2 being encouraged over proprietary DOM's, but then simple "maximum exposure" of your script already does that, the only multibrowser multiplatform approach to most scripting is using DOM, either 0,1 or 2, but DOM 2 alone isn't enough, for example, how you get to the Document object (for example.) is not standardised anywhere other than the browser vendors mutual agreement. 
I see no differing techniques involved in authoring accessible scripts by using DOM2 over proprietary ones, all the issues are the same, we just need to encourage use of DOM 2 which we already do via the "author to appropriate standards" checkpoint. 
The whitespace is a non issue, unless you're iterating over all the elements, and this isn't something you often need to do - I certainly wouldn't've thought those needing to read a techniques document would need to. 
It is most inefficient and poorly supported by browsers, using getElementById, or getElementsByTagName is a lot more efficient and makes a lot more sense, especially as it avoids the problems you're addressing there - Rather than go for complicated workarounds (which result in parse errors in older standards compliant browsers.) you just avoid having to iterate over objects, unless you really have to. 
(The nodomws.js 
script incorrectly defines whitespace and for no reason other than making the Regular expressions more complicated that I can see.) Jim. 
As far as I am able, I agree with you Jim. However i believe you have made a good case for including something about the whitespace issue, ie find another way; How do we say this succinctly? 
otherwise a search for "whitespace dom-2 javascript" only turns up the rather convoluted others? 
i should be posting my snippet in a few days, its brewing fine, if not for the ifs. 
Thanks again, jonathan chetwynd 
