I've taken a stab at developing the scenario for clerk with cognitive disability. 
Would appreciate feedback. 
Many thanks, Libby Cohen Clerk with Cognitive Disability at an Online Grocery Service Timothy has been bagging groceries for the past year at EZShop, an online grocery service. 
He has Down syndrome, and has difficulty using abstract concepts. 
He has limited abilities in reading and doing mathematical calculations. 
Recently, he visited the EZShop online customer interface from his home and found that because the site was heavily icon based and clearly designed, it wasn't too difficult for him to use. 
He clicked on the icon and it sent his choice directly to an order form. 
Prior to an upgrade of the EZSHop online clerk interface, Timothy had a chance to mention to the companys Web developer that he found the EZShop customer interface much easier than other similar sites. 
He showed the Web developer that the clear and consistent language and layout of the site, as well as the availability of both text and auditory output supported his access to the pages. 
The Web developer decided to implement WCAG 1.0. 
into the EZShop online clerk interface to increase ease of use for Timothy and other employees. 
Features of the new clerk online interface included clear and consistent navigation choices (13.4), clear and simple language (14.1), supplemental graphic and auditory representation of text (14.2), and consistent style of presentation across pages (14.3). 
Timothys job options have changed at EZShop online grocery service. 
He is now conducting quality control for the business. 
The order presents itself on the company computer to Timothy as product icon with text. 
Timothy uses a touch window to access the icons if he needs auditory reinforcement of product description. 
If an item is missing Timothy touches the icon which sends a message to the bagging clerk who fills the order. 
I think this is consistent with the other scenarios in evoking an actual image of successful outcome of guideline use. 
I might add a sentence that emphasized the "curb cut effect" that the newly designed "clerk interface" had on the TAB (that's "movement" acronym for "temporarily able bodied") colleagues' adjudgement of the system's usability. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE Libby, This is great! 
You brought this character to life. 
Thanks for the contribution. 
I've incorporated it at I adapted the style somewhat, using less technical language where possible and condensing it somewhat, but tried to keep the essence of what you sent. 
None of the content is linked yet -- that will come. 
In any case, we can discuss at the meeting. 
- Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA 
