<s> EOWG: For our 3 October teleconference, here is an updated draft of the benefits of standards harmonization document for discussion: Why Standards Harmonization is Essential to Web Accessibility - Judy  </s>
<s> Judy Brewer +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA  </s>
<s> I subscribe to a UK newsletter called the "*E-ACCESS BULLETIN."  </s>
<s> The latest issue, #45 September 2003, includes an interesting and relevant article on the topic of standards harmonization.  </s>
<s> This issue is not on line yet (I checked this morning).  </s>
<s> Their copyright notice indicates "Sections of the report may be quoted as long as they are clearly sourced as 'taken from e-access bulletin, a free monthly email newsletter', and our web site address http://www.headstar.com/eab is also cited."  </s>
<s> So, that being done, here is the article: [begin clip] The RNIB's high-profile 'See it Right' web accessibility audit scheme, which launched in February 2002, does not match new government requirements for local council web sites, E-Access Bulletin has learned.  </s>
<s> So far four local authorities - Kensington and Chelsea, Thurrock, Welwyn Hatfield and Wrexham councils - have paid to receive See it Right accreditation (http://fastlink.headstar.com/rnib3)  </s>
<s> although Welwyn Hatfield council covered their costs through sponsorship.  </s>
<s> The See It Right scheme is based on a series of 'checkpoints' based on guidelines published by the global Web Accessibility Initiative (WAI - 2002).  </s>
<s> For web sites to pass the audit and receive the See It Right logo, they need to fully comply with WAI level 'A' guidelines, but only partially with the higher 'AA' and 'AAA' standards.  </s>
<s> The problem for councils is that the government-required standards they must meet in their Implementing E-Government (IEG) statements, which declare whether electronic public service targets are being met, were raised last July to a minimum of full compliance with WAI level 'AA'.  </s>
<s> The discrepancy is causing confusion among councils currently waiting to join the RNIB audit scheme such as Dorset County Council.  </s>
<s> Martin Bottomley, communications manager at Dorset, is unsure whether his authority may incur government funding penalties by obtaining an audit.  </s>
<s> "All of a sudden the goal posts have been moved," he told E-Access Bulletin.  </s>
<s> His team will make a final decision on 16 October.  </s>
<s> The RNIB does offer a service where they will audit a site against any chosen accessibility guidelines such as WAI AA, although the process takes longer and costs more than See it Right.  </s>
<s> However, RNIB web accessibility best practice officer Lis Angle said the aspects of WAI 'AA' compliance that are excluded by the See it Right audit are "very difficult to achieve."  </s>
<s> She said the RNIB did not have plans to re-examine their audit guidelines.  </s>
<s> "Government sites are a small proportion of sites we audit.  </s>
<s> We're really happy with what we have in our requirements.  </s>
<s> We think we've covered everything.  </s>
<s> We are keeping our standards as they are".  </s>
<s> [ end clip ]  </s>
<s> Outgoing mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.522 / Virus Database: 320 - Release Date: 2003-09-29  </s>
<s> n In my initial review of the draft, I have a few questions:  </s>
<s> 1. What is the status of XML Accessibility Guidelines?  </s>
<s> XAG1.0 -- W3C Working Draft 3 October 2002 http://www.w3.org/TR/xag  </s>
<s> 2. Do the latest activities in XML, especially web services, impact web accessibility?  </s>
<s> Is there a concise overview of how XML and Web Services help accessibility?  </s>
<s> I'm glad to see a more comprehensive approach to learning enviornments being taken -- learning styles, collaborative learning environments, and experiential learning are all important aspects of truly addressing needs in this area.  </s>
<s> This comprehensiveness is meant to be implied by the use of "adequately" in the third question: 3. Regarding Knowledge Repositories, has anyone been evaluating whether the Sharable Content Object Reference Model (SCORM) standard is adequately addressing accessibility requirements (at least it is stated in their intentions)?  </s>
<s> The Sharable Content Object Reference Model (SCORM) defines a Web-based learning "Content Aggregation Model" and "Run-Time Environment" for learning objects.  </s>
<s> The SCORM is a collection of specifications adapted from multiple sources to provide a comprehensive suite of e-learning capabilities that enable interoperability, accessibility and reusability of Web-based learning content.  </s>
<s> The work of the ADL Initiative to develop the SCORM is also a process to knit together disparate groups and interests.  </s>
<s> This reference model aims to coordinate emerging technologies with commercial and/or public implementations.  </s>
<s> Karl  </s>
<s> (note that I am not a member of the EO working group, but I do read the archive from time to time).  </s>
<s> Some answers to Karl's questions - of course these are all just my personal opinion: On Friday, Oct 3, 2003, at 13:14 US/Pacific, Karl Hebenstreit, Jr.  </s>
<s> I'm the currently active editor of it, but the working group is out of charter so cannot publish new updates.  </s>
<s> I am assuming and hoping that the new charter will include working on XAG but it apparently hasn't been decided yet.  </s>
<s> As far as I can tell there is not much likelihood of significant work on the guidelines until the group is rechartered - I am not working on them until the status is clarified, but the work that I am doing elsewhere does include stuff that will provide techniques if the work does re-start.  </s>
<s> There are also pieces being implemented "in the wild".  </s>
<s> I don't know of one, but there are certainly areas in which semantically well-described Web Services could be very useful.  </s>
<s> (Relying on a well-known location or a plain text description of a service can be useful too, but only when people find a particular service and tell others about it).  </s>
<s> Work done by groups like UBAccess and the (now abandoned) transcoding work at IBM provide some ideas of Web Services that could be useful.  </s>
<s> There is a specific area of work mostly within the Semantic Web development community on image annotation that could be suitable for further leveraging via Web Services.  </s>
<s> XML and Web Services are more or less separate.  </s>
<s> XML provides some possibilities in the form of enabling new, richer document formats to be created with better accessibility support (although that isn't guaranteed, hence the XAG work).  </s>
<s> Web Services essentially standardises the things that used to be done through CGI-bin interfaces and other machine-to-machine interactions via the internet.  </s>
<s> So they are both more powerful tools than what they replace - respectively SGML, which was complex, didn't include standardised support for hyperlinking, and had a very semantically poor way of defining languages through a DTD, and an unspecified collection of ways to interact via the Internet, including with websites.  </s>
<s> This was discussed in the context of the Dublin Core Accessibility special interest group at the Dublin Core 2003 conference in Seattle last week.  </s>
<s> I don't know if the answer to your question is yes, but there are good signs that the issue is recognised and treated seriously.  </s>
<s> Charles McCathieNevile Fundaci?n Sidar charles@sidar.org http://www.sidar.org  </s>
<s> Sorry, will not be able to be at Friday's teleconference.  </s>
<s> Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com  </s>
<s> * Look up http://www.deque.com  </s>
<s> *  </s>
