(TOP (S (NP (PRP We)) (VP (AUX have) (VP (AUX been) (VP (VP (VBG attempting) (S (VP (TO to) (VP (VB use) (NP (DT the) (VBN suggested) (NNS work-arounds)))))) (CC and) (VP (VBG testing) (NP (PRP them)) (PP (IN with) (NP (NP (DT the) (NN beta)) (SBAR (WHNP (WDT that)) (S (NP (organization (NNP Microsoft))) (VP (AUX has) (VP (VBN made) (S (ADJP (JJ available))))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG finding) (SBAR (IN that) (S (NP (DT the) (NNS results)) (VP (AUX are) (ADJP (JJ inconsistent))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG seeing) (NP (DT the) (NN following))))) )
(TOP (NP (NP (NNS results)) (: :) (NP (NP (CD 1.) (NNS Workstations)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBP get) (NP (DT the) (JJ prompt)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (DT the) (NNP ActiveX)) (VP (AUX is) (VP (VBN embedded) (PP (IN on) (NP (NP (NP (DT the) (JJ first) (NN document) (NN page)) (NP (CD 2.) (NNS Workstations))) (SBAR (WHNP (WDT that)) (S (ADVP (RB always)) (VP (VBP get) (NP (DT the) (JJ prompt)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (DT the) (NNP ActiveX)) (VP (AUX is) (VP (VBN contained) (PP (IN in) (NP (NP (DT a) (JJ second) (NN javascript) (NN file)) (VP (VBG 3.) (NP (NP (NNS Workstations)) (SBAR (WHNP (WDT that)) (S (VP (VBP change) (PP (IN between) (S (VP (VP (ADVP (RB always)) (VBG getting) (NP (DT the) (JJ prompt))) (, ,) (CC and) (VP (VBG working) (ADVP (RB correctly)) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ their) (NN security) (NNS settings)) (VP (AUX are) (VP (VBN changed))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN 4.) (NNS Workstations)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (SBAR (IN as) (S (VP (VBN expected))))))) (. .)) )
(TOP (S (ADVP (RB So) (RB far)) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (NP (CD 1) (NN workstation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (SBAR (IN as) (S (VP (VBN expected)))))))) (, ,) (CC and) (NP (NP (CD 4) (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not))))))) (. .)) )
(TOP (SQ (SQ (AUX Does) (NP (NN anyone) (JJ else)) (VP (AUX have) (NP (JJ similar) (NNS results)))) (, ,) (CC and) (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN feedback)) (PP (TO to) (NP (organization (NNP Microsoft)))))))))) (. ?)) )
(TOP (NP (person (NP (NNP Chris) (NNP Hinchey) (NNP TMSSequoia)) (NP (NP (PRP$ Your) (NNP Imaging) (NNPS Solutions) (NNP Company) (NNP See)) (NP (NP (PRP$ our) (NN website)) (PP (IN at) (NP (NP (CD http)) (: :) (NP (CD //www.tmsinc.com/)))))))) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.tmsinc.com))) )
(TOP (S (NP (NNP Eolas)) (VP (VBZ files) (NP (NN motion)) (S (VP (TO to) (VP (VB enjoin) (NP (JJ IE) (JJ Last) (NX (VBN modified) (: :) (NP (date (NNP October) (CD 8)) (, ,) (CD 2003) (, ,) (CD 11:29))) (NNP AM) (NNP PDT)) (PP (IN By) (NP (NP (person (NNP Paul) (NNP Festa) (NNP Staff) (NN Writer))) (, ,) (NP (NNP CNET) (NNP News.com))))))))) )
(TOP (S (NP (NP (NNP Eolas) (NNPS Technologies)) (PP (IN on) (NP (date (NNP Monday))))) (VP (VBD filed) (NP (DT a) (NN motion)) (S (VP (TO to) (ADVP (RB permanently)) (VP (VB enjoin) (NP (NP (NP (organization (NNP Microsoft)) (POS 's)) (NN distribution)) (PP (IN of) (NP (PRP$ its) (NNP Internet) (NNP Explorer) (NN browser)))) (PP (IN amid) (NP (NP (DT a) (NN flurry)) (PP (IN of) (NP (NP (NN court) (NNS filings)) (PP (IN by) (NP (NP (DT both) (NNS sides)) (PP (IN in) (NP (DT the) (JJ pivotal) (NN patent-infringement) (NN case))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP Eolas)) (, ,) (NP (NP (DT the) (JJ sole) (NN licensee) (CC and) (NN sublicensor)) (PP (IN of) (NP (NP (DT a) (JJ browser) (JJ plug-in) (NN patent)) (VP (VBN owned) (PP (IN by) (NP (organization (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California)))))))))) (, ,)) (VP (VBD asked) (NP (DT the) (organization (NNP U.S.) (NNP District) (NNP Court))) (PP (IN in) (NP (location (NNP Chicago)))) (PP (IN for) (NP (NP (DT an) (NN injunction)) (PP (IN against) (S (VP (VBG distributing) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (NNS IE)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG running) (NP (JJ plug-in) (NNS applications)) (PP (IN in) (NP (NP (DT a) (NN way)) (VP (VBN covered) (PP (IN by) (NP (DT the) (NNP Eolas) (NN patent))))))))))))))))))) (. .)) )
(TOP (S (`` ``) (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VP (VB pony) (PRT (RP up))) (CC and) (VP (VB take) (NP (DT a) (NN license)) (PP (IN under) (NP (DT the) (NN patent))))))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBG using) (NP (PRP it)))))) (, ,) ('' '') (NP (NP (person (NNP Martin) (NNP Lueck))) (PP (IN of) (NP (NP (NNP Robins) (, ,) (person (NNP Kaplan)) (, ,) (person (NNP Miller)) (NN &amp)) (: ;) (NP (NNP Ciresi))))) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .)) )
(TOP (S (NP (DT The) (NNP Eolas) (NN patent-infringement) (NN victory)) (VP (AUX has) (VP (VBN rattled) (NP (DT the) (NNP Web)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (VP (VBN handed) (PRT (RP down)) (PP (IN in) (NP (date (NNP August)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ its) (NN verdict))) (, ,) (NP (DT a) (NN jury)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (organization (NNP Microsoft)) (POS 's)) (organization (NN IE)) (NN browser)) (VP (VBD infringed) (PP (IN on) (NP (NP (DT an) (NNP Eolas) (NN patent)) (SBAR (WHNP (WDT that)) (S (VP (VBZ describes) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN browser)) (VP (VBZ opens) (NP (NP (JJ external) (NNS applications)) (PP (IN of) (NP (NP (DT the) (NN type)) (VP (VBN produced) (PP (IN by) (NP (NP (NNP Macromedia)) (, ,) (NP (NNP Adobe) (NNP Systems)) (, ,) (NP (NNP RealNetworks)) (, ,) (NP (organization (NNP Apple) (NNP Computer))) (, ,) (NP (organization (NNP Sun) (NNPS Microsystems))) (CC and) (NP (JJ many) (JJ other) (NN software) (NNS providers)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP Lueck)) (VP (VBD said) (SBAR (S (NP (NNP Eolas)) (VP (MD would) (ADVP (RB still)) (VP (VB permit) (S (NP (organization (NNP Microsoft))) (VP (TO to) (VP (VB distribute) (NP (NNP IE)) (PP (IN as) (S (VP (AUX is) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (DT an) (NX (NX (NN application) (NN provider)) (CC or) (NX (JJ corporate) (NN intranet)))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT an) (NNP Eolas) (JJ plug-in) (NN license)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So) (RB far)) (, ,) (NP (NNP Eolas)) (VP (AUX has) (RB not) (VP (VBN granted) (NP (DT any) (JJ such) (NNS licenses)))) (. .)) )
(TOP (S (NP (NNP Lueck)) (ADVP (RB also)) (VP (VBD noted) (SBAR (IN that) (S (, ,) (SBAR (MD should) (S (NP (DT the) (NN motion)) (VP (AUX be) (VP (VBN granted))))) (, ,) (NP (organization (NNP Microsoft))) (ADVP (RB still)) (VP (MD could) (VP (VB distribute) (NP (NNP IE)) (PP (IN with) (NP (NP (DT the) (JJ plug-in) (NN capability)) (VP (VBN disabled))))))))) (. .)) )
(TOP (S (NP (organization (NNP Microsoft))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (ADVP (RB well)) (IN on) (NP (NP (PRP$ its) (NN way)) (SBAR (S (VP (TO to) (VP (VB side-stepping) (NP (PDT both) (NP (DT the) (NN patent)) (CC and) (NP (DT a) (JJ potential) (NN injunction))) (PP (IN with) (NP (NP (DT an) (JJ IE) (NN alteration)) (SBAR (S (NP (PRP it)) (VP (VBD previewed) (NP (NP (date (NNP Monday))) (, ,) (NP (NP (DT a) (NN version)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB introduce) (NP (date (RB early) (JJ next) (NN year))) (PP (IN in) (NP (NP (PRP$ its) (JJ next) (NN version)) (PP (IN of) (NP (NNS Windows))) (, ,) (VP (VBN code-named) (S (NP (NNP Longhorn))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP Lueck) (CC and) (NNP Eolas) (NN founder) (person (NNP Mike) (NNP Doyle))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VP (VBG examining) (NP (DT the) (NNP IE) (NN preview))) (CC and) (VP (MD would) (RB not) (VP (VB comment) (PP (IN on) (NP (PRP$ its) (NNS merits)))))))))))))) (. .)) )
(TOP (S (NP (NNP Microsoft)) (PP (IN on) (NP (date (NNP Monday)))) (VP (VBD filed) (NP (NP (NNS motions)) (SBAR (S (VP (VP (TO to) (VP (VB set) (PRT (RP aside)) (NP (DT the) (ADJP (QP (money ($ $) (CD 521) (CD million)))) (NN judgment)))) (CC and) (VP (TO to) (VP (VB grant) (NP (PRP it)) (NP (DT a) (JJ new) (NN trial))))))))) (. .)) )
(TOP (SINV (`` ``) (S (SBAR (IN As) (S (NP (PRP$ our) (NN court) (NNS papers)) (VP (VBN outlined) (-LRB- -LRB-) (NP (date (NNP Monday))) (-RRB- -RRB-)))) (, ,) (NP (PRP we)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (JJ substantial) (NNS grounds)) (PP (IN for) (NP (NP (NN reconsideration)) (PP (IN by) (NP (DT the) (NN judge))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (person (NNP Michael) (NNP Wallent))) (, ,) (NP (NP (DT a) (JJ general) (NN manager)) (PP (IN in) (NP (NP (NNP Microsoft) (POS 's)) (NNS Windows) (NN division))))) (. .)) )
(TOP (S (NP (DT The) (NAC (NNP Redmond) (, ,) (NNP Wash.) (, ,)) (NN software) (NN giant)) (VP (VBD asked) (PP (IN for) (NP (NP (DT the) (JJ new) (NN trial)) (VP (VBN based) (PP (IN on) (NP (NP (JJ several) (NNS factors)) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (JJ unusual) (NNS proportions)) (PP (IN of) (NP (NP (DT the) (NN jury) (POS 's)) (NN judgment)))) (CC and) (NP (NP (DT the) (NN court) (POS 's)) (NN refusal) (S (VP (TO to) (VP (VB allow) (NP (NP (NN discussion)) (PP (IN of) (NP (DT some) (JJ prior) (NN art) (CC or) (JJ similar) (NN technology))) (SBAR (WHNP (WDT that)) (S (NP (organization (NNP Microsoft))) (VP (VBZ believes) (SBAR (S (VP (VP (VBD predated) (NP (DT the) (NNP Eolas) (NN patent))) (CC and) (VP (MD should) (ADVP (RB therefore)) (VP (VB invalidate) (NP (PRP it))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS motions)) (SBAR (S (NP (NNP Microsoft)) (VP (VBD filed) (NP (date (NNP Monday))))))) (VP (AUX are) (NP (NP (NNS prerequisites)) (PP (IN for) (S (VP (VBG appealing) (NP (DT the) (NN case)) (PP (TO to) (NP (organization (NP (DT the) (NNP U.S.) (NNP Court)) (PP (IN of) (NP (NNP Appeals))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN company)) (VP (AUX has) (VP (VBN pledged) (S (VP (TO to) (VP (AUX do)))))))))))))))) (. .)) )
(TOP (S (NP (NNP Microsoft)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG preparing) (S (VP (TO to) (VP (VB challenge) (NP (NP (NNP Eolas) (POS ')) (NNS demands) (SBAR (IN for) (S (NP (DT the) (NN court)) (VP (TO to) (VP (VB update) (NP (DT the) (NNS damages) (NN award)) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (NN period)) (PP (IN of) (NP (date (NNP September) (CD 2001)))) (PP (TO to) (NP (DT the) (NN present)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD could) (VP (VB raise) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (DT the) (NN award)))) (PP (IN by) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars))))))) (, ,) (SBAR (IN though) (S (NP (DT both) (NNS sides)) (VP (VBD declined) (S (VP (TO to) (VP (VB give) (NP (DT a) (ADJP (RBR more) (JJ exact)) (NN calculation)))))))))) (. .)) )
(TOP (S (NP (DT The) (ADJP (QP (money ($ $) (CD 521) (CD million)))) (NN award)) (VP (AUX was) (VP (VBN calculated) (PP (VBN based) (PP (IN on) (NP (NP (NNS units)) (SBAR (S (NP (NNP Microsoft)) (VP (VBN distributed) (PP (IN between) (NP (NP (NNP October) (CD 1998)) (CC and) (NP (date (NNP September) (CD 2001))))))))))))) (. .)) )
(TOP (S (NP (NNPS Eolas)) (VP (AUX has) (ADVP (RB also)) (VP (VBN calculated) (SBAR (IN that) (S (NP (organization (NNP Microsoft))) (VP (VBZ owes) (NP (PRP it)) (NP (NP (QP (RB about) (money ($ $) (CD 111) (CD million)))) (PP (IN in) (NP (NP (NN interest)) (PP (IN on) (NP (DT that) (NN award))))))))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN as) (S (NP (DT both) (NNS sides)) (VP (VBD escalated) (NP (NP (DT the) (JJ post-trial) (NN battle)) (PP (IN with) (NP (NP (DT the) (date (NNP Monday)) (NNS fillings) (CC and) (organization (NNP Microsoft)) (POS 's)) (organization (NN IE)) (NN preview))))))) (, ,) (NP (NNP Lueck)) (VP (VP (VBD called) (S (NP (NP (NNS changes)) (PP (TO to) (NP (NNP IE)))) (ADJP (JJ unnecessary)))) (CC and) (VP (VBD reiterated) (SBAR (IN that) (S (NP (NNP Eolas)) (VP (AUX was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB offer) (NP (NNP Microsoft)) (NP (DT a) (JJ paid-up) (NN license)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (DT the) (JJ standing) (NN jury) (NN verdict)) (CC plus) (NP (NN interest))))))))))))))) (. .)) )
(TOP (S (`` ``) (S (NP (NP (NNS Eolas)) (CC and) (NP (DT the) (NN university))) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN case)) (PP (IN on) (NP (DT a) (ADJP (RB very) (JJ reasonable)) (NN basis))))))))) (, ,) ('' '') (`` ``) (PP (IN In) (NP (NP (NN view)) (PP (IN of) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (DT the) (NN verdict)))) (CC and) (NP (DT the) (VBN accrued) (NN prejudgment) (NN interest)))))) (, ,) (NP (PRP we)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (DT a) (JJ paid-up) (NN license)))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (PRT (RP out)) (NP (DT a) (NN license))))))))))) (. .) ('' '')) )
(TOP (S (NP (NNP Lueck)) (VP (VBD warned) (SBAR (IN that) (S (NP (DT the) (NN offer)) (VP (AUX was) (RB not) (ADJP (JJ indefinite)))))) (. .)) )
(TOP (S (`` ``) (S (NP (DT That)) (VP (MD might) (VP (VB change) (PP (IN in) (NP (DT the) (NN future))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP continue) (S (VP (TO to) (VP (VB refuse) (NP (DT the) (NN deal))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)) )
(TOP (S (`` ``) (NP (DT The) (JJ quid) (FW pro) (FW quo)) (VP (MD would) (VP (AUX be) (VP (VB settle) (NP (PRP it)) (ADVP (RB now))) (, ,) (RB not) (VP (VB force) (S (NP (PRP us)) (VP (TO to) (VP (VB litigate) (PP (IN for) (NP (NP (CD two) (, ,) (CD three) (, ,) (CD four) (NNS years)) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (PP (IN in) (NP (NN mind))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (NNP Microsoft)) (VP (VP (VBD contested) (NP (NP (NP (NNP Lueck) (POS 's)) (NN characterization)) (PP (IN of) (NP (DT the) (NN offer))) (PP (IN as) (`` ``) (ADJP (JJ reasonable)) (, ,) ('' '')))) (CC and) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VBD preferred) (S (VP (TO to) (VP (VB pursue) (NP (NP (PRP$ its) (JJ workaround) (NN strategy)) (SBAR (IN than) (S (VP (VB sign) (NP (DT a) (NN deal)))))))))))))) (. .)) )
(TOP (SINV (`` ``) (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NNS changes)) (SBAR (S (NP (PRP we)) (VP (VBD rolled) (PRT (RP out)) (PP (IN for) (NP (CD IE))))))) (VP (VP (AUX are) (ADJP (JJ modest))) (CC and) (VP (MD will) (RB not) (VP (AUX have) (NP (NP (NP (JJ significant) (NN impact)) (PP (IN on) (NP (NNS consumers)))) (CC or) (NP (NP (DT the) (NNP Web) (NN community)) (PP (IN as) (NP (DT a) (NN whole))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Microsoft) (POS 's)) (NNP Wallent)) (. .)) )
(TOP (S (`` ``) (PP (VBN Based) (PP (IN on) (NP (DT that)))) (, ,) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (VB pay) (NP (QP (JJR more) (IN than) (money ($ $) (CD 630) (CD million)))) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT a) (JJ single) (NN mouse) (NN click)))) (PP (IN on) (NP (NP (DT a) (JJ small) (NN fraction)) (PP (IN of) (NP (NNP Web) (NNS pages))))))))))))) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG entertaining))))))) (. .) ('' '')) )
(TOP (S (NP (NNP Wallent)) (VP (VBD based) (NP (DT the) (`` ``) (ADJP (QP (JJR more) (IN than) (money ($ $) (CD 630) (CD million)))) ('' '') (NN figure)) (PP (IN on) (NP (NP (DT the) (ADJP (QP (money ($ $) (CD 521) (CD million)))) (NN verdict)) (CC and) (NP (NP (DT a) (ADJP (QP (money ($ $) (CD 111) (CD million)))) (NN interest) (NN claim)) (PP (IN by) (NP (NNP Eolas))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD posted) (NP (NP (DT a) (NN message)) (PP (IN about) (NP (DT this))) (PP (TO to) (NP (DT this) (NN list)))) (ADVP (NP (QP (RB about) (CD 24)) (NNS hours)) (RB ago)))) (: ;) (S (ADVP (RB however)) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB appear) (PP (IN in) (NP (DT the) (NN list) (NN archives)))))) (, ,) (CC so) (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX is) (ADVP (RB again))))) (. .)) )
(TOP (S (CC But) (NP (DT the) (JJ short) (NN summary)) (VP (AUX is) (`` ``) (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG working) (ADVP (RB right)) (PP (IN for) (NP (PRP me))) (ADVP (RB either)))))) (. .) ('' '')) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (ADVP (RB all) (RB probably)) (VP (VBP know)))) (, ,) (NP (NNP Microsoft)) (ADVP (RB just)) (VP (VBD released) (NP (NP (DT a) (JJ new) (NN test) (NN version)) (PP (IN of) (NP (NNP IE))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (`` ``) (JJ Eolas-compatible) ('' '')) (, ,) (PP (IN along) (PP (IN with) (NP (NP (NN advice)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB modify) (NP (NNS scripts) (CC and) (NN applet) (NNS calls)) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG getting) (NP (DT the) (`` ``) (S (NP (NNP Press)) (ADVP (UH OK)) (VP (TO to) (VP (VB continue) (S (VP (VBG loading) (NP (DT this) (NN page))))))) ('' '') (NN popup))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN method)) (VP (VBZ involves) (NP (JJ document.write) (-LRB- -LRB-) (-RRB- -RRB-) (NNP ing)) (NP (DT the) (NN applet) (CC or) (NN object) (NN tag)) (PP (IN from) (NP (DT an) (JJ external) (JJ JS) (NN file)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN put) (PRT (RP together)) (NP (NP (DT a) (JJ small) (NN test) (NN page)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (DT both) (NN Flash) (CC and) (location (NNP Java)))))))))))) (: :) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (VP (VBN followed) (NP (NP (DT the) (NN method)) (VP (VBN given) (PP (IN in) (NP (NP (DT the) (NN document)) (VP (VBN released) (PP (IN by) (NP (organization (NNP Microsoft))))))))))))) (PRN (-LRB- -LRB-) (CC and) (NP (organization (NNP Apple)) (, ,) (NNP Real) (CC and) (NNP Macromedia.)) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN loaded) (NP (DT this) (NN page)) (PP (IN in) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NP (NNS IE)) (VP (VBN downloaded) (PP (IN from) (NP (NP (NNP Microsoft) (POS 's)) (NN site))))))))))))) (. .)) )
(TOP (S (S (NP (PRP One)) (VP (MD would) (VP (VB expect) (NP (DT no) (NNS popups))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (DT the) (NNS popups)) (VP (VBP continue) (S (VP (TO to) (VP (VB appear)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN tested) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (JJ single) (NNP Win2K) (NN machine)) (CC and) (ADVP (RB also)) (NP (DT a) (NNP WinXP) (NNP SP1) (NN machine)))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (ADVP (RB else)) (VP (VB confirm) (SBAR (IN that) (S (NP (PRP$ my) (NN test)) (ADVP (RB still)) (VP (VBZ produces) (NP (NNS popups)))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (PRP$ my) (NN test)) (, ,) (CC or) (NP (DT the) (JJ new) (NN IE))))) (. ?) (NP (NNP Gerv))) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNP Eolas)) (VP (AUX did) (RB n't) (VP (VB like) (NP (NP (NP (organization (NNP Microsoft)) (POS 's)) (NNS work-arounds)) (PP (TO to) (NP (DT the) (NNP Eolas) (NN patent))))))))) (. .)) )
(TOP (S (: ;) (: -) (-RRB- -RRB-)) )
(TOP (NP (NP (NNP Richard) (NN -LSB-mailto)) (: :) (NP (NN public-web-plugins-request)) (X (X (SYM @)) (S (NP (NP (NN w3.org) (NN -RSB-)) (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (person (NNP Mike) (NNP Leach)) (PRN (-LRB- -LRB-) (NP (JJ Cubic) (NNP Compass)) (-RRB- -RRB-)) (NNP Eolas)))))) (VP (VBZ files) (NP (NN motion)) (S (VP (TO to) (VP (VB enjoin) (NP (JJ IE) (JJ Last) (NX (VBN modified) (: :) (NP (date (NNP October) (CD 8)) (, ,) (CD 2003) (, ,) (CD 11:29))) (NNP AM) (NNP PDT)) (PP (IN By) (NP (NP (person (NNP Paul) (NNP Festa) (NNP Staff) (NN Writer))) (, ,) (NP (NNP CNET) (NNP News.com))))))))))) )
(TOP (S (NP (NP (NNP Eolas) (NNPS Technologies)) (PP (IN on) (NP (date (NNP Monday))))) (VP (VBD filed) (NP (DT a) (NN motion)) (S (VP (TO to) (ADVP (RB permanently)) (VP (VB enjoin) (NP (NP (NP (organization (NNP Microsoft)) (POS 's)) (NN distribution)) (PP (IN of) (NP (PRP$ its) (NNP Internet) (NNP Explorer) (NN browser)))) (PP (IN amid) (NP (NP (DT a) (NN flurry)) (PP (IN of) (NP (NP (NN court) (NNS filings)) (PP (IN by) (NP (NP (DT both) (NNS sides)) (PP (IN in) (NP (DT the) (JJ pivotal) (NN patent-infringement) (NN case))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP Eolas)) (, ,) (NP (NP (DT the) (JJ sole) (NN licensee) (CC and) (NN sublicensor)) (PP (IN of) (NP (NP (DT a) (JJ browser) (JJ plug-in) (NN patent)) (VP (VBN owned) (PP (IN by) (NP (organization (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California)))))))))) (, ,)) (VP (VBD asked) (NP (DT the) (organization (NNP U.S.) (NNP District) (NNP Court))) (PP (IN in) (NP (location (NNP Chicago)))) (PP (IN for) (NP (NP (DT an) (NN injunction)) (PP (IN against) (S (VP (VBG distributing) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (NNS IE)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG running) (NP (JJ plug-in) (NNS applications)) (PP (IN in) (NP (NP (DT a) (NN way)) (VP (VBN covered) (PP (IN by) (NP (DT the) (NNP Eolas) (NN patent))))))))))))))))))) (. .)) )
(TOP (S (`` ``) (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VP (VB pony) (PRT (RP up))) (CC and) (VP (VB take) (NP (DT a) (NN license)) (PP (IN under) (NP (DT the) (NN patent))))))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBG using) (NP (PRP it)))))) (, ,) ('' '') (NP (NP (person (NNP Martin) (NNP Lueck))) (PP (IN of) (NP (NP (NNP Robins) (, ,) (person (NNP Kaplan)) (, ,) (person (NNP Miller)) (NN &amp)) (: ;) (NP (NNP Ciresi))))) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .)) )
(TOP (S (NP (DT The) (NNP Eolas) (NN patent-infringement) (NN victory)) (VP (AUX has) (VP (VBN rattled) (NP (DT the) (NNP Web)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (VP (VBN handed) (PRT (RP down)) (PP (IN in) (NP (date (NNP August)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ its) (NN verdict))) (, ,) (NP (DT a) (NN jury)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (organization (NNP Microsoft)) (POS 's)) (organization (NN IE)) (NN browser)) (VP (VBD infringed) (PP (IN on) (NP (NP (DT an) (NNP Eolas) (NN patent)) (SBAR (WHNP (WDT that)) (S (VP (VBZ describes) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN browser)) (VP (VBZ opens) (NP (NP (JJ external) (NNS applications)) (PP (IN of) (NP (NP (DT the) (NN type)) (VP (VBN produced) (PP (IN by) (NP (NP (NNP Macromedia)) (, ,) (NP (NNP Adobe) (NNP Systems)) (, ,) (NP (NNP RealNetworks)) (, ,) (NP (organization (NNP Apple) (NNP Computer))) (, ,) (NP (organization (NNP Sun) (NNPS Microsystems))) (CC and) (NP (JJ many) (JJ other) (NN software) (NNS providers)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP Lueck)) (VP (VBD said) (SBAR (S (NP (NNP Eolas)) (VP (MD would) (ADVP (RB still)) (VP (VB permit) (S (NP (organization (NNP Microsoft))) (VP (TO to) (VP (VB distribute) (NP (NNP IE)) (PP (IN as) (S (VP (AUX is) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (DT an) (NX (NX (NN application) (NN provider)) (CC or) (NX (JJ corporate) (NN intranet)))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT an) (NNP Eolas) (JJ plug-in) (NN license)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So) (RB far)) (, ,) (NP (NNP Eolas)) (VP (AUX has) (RB not) (VP (VBN granted) (NP (DT any) (JJ such) (NNS licenses)))) (. .)) )
(TOP (S (NP (NNP Lueck)) (ADVP (RB also)) (VP (VBD noted) (SBAR (IN that) (S (, ,) (SBAR (MD should) (S (NP (DT the) (NN motion)) (VP (AUX be) (VP (VBN granted))))) (, ,) (NP (organization (NNP Microsoft))) (ADVP (RB still)) (VP (MD could) (VP (VB distribute) (NP (NNP IE)) (PP (IN with) (NP (NP (DT the) (JJ plug-in) (NN capability)) (VP (VBN disabled))))))))) (. .)) )
(TOP (S (NP (organization (NNP Microsoft))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (ADVP (RB well)) (IN on) (NP (NP (PRP$ its) (NN way)) (SBAR (S (VP (TO to) (VP (VB side-stepping) (NP (PDT both) (NP (DT the) (NN patent)) (CC and) (NP (DT a) (JJ potential) (NN injunction))) (PP (IN with) (NP (NP (DT an) (JJ IE) (NN alteration)) (SBAR (S (NP (PRP it)) (VP (VBD previewed) (NP (NP (date (NNP Monday))) (, ,) (NP (NP (DT a) (NN version)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB introduce) (NP (date (RB early) (JJ next) (NN year))) (PP (IN in) (NP (NP (PRP$ its) (JJ next) (NN version)) (PP (IN of) (NP (NNS Windows))) (, ,) (VP (VBN code-named) (S (NP (NNP Longhorn))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP Lueck) (CC and) (NNP Eolas) (NN founder) (person (NNP Mike) (NNP Doyle))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VP (VBG examining) (NP (DT the) (NNP IE) (NN preview))) (CC and) (VP (MD would) (RB not) (VP (VB comment) (PP (IN on) (NP (PRP$ its) (NNS merits)))))))))))))) (. .)) )
(TOP (S (NP (NNP Microsoft)) (PP (IN on) (NP (date (NNP Monday)))) (VP (VBD filed) (NP (NP (NNS motions)) (SBAR (S (VP (VP (TO to) (VP (VB set) (PRT (RP aside)) (NP (DT the) (ADJP (QP (money ($ $) (CD 521) (CD million)))) (NN judgment)))) (CC and) (VP (TO to) (VP (VB grant) (NP (PRP it)) (NP (DT a) (JJ new) (NN trial))))))))) (. .)) )
(TOP (SINV (`` ``) (S (SBAR (IN As) (S (NP (PRP$ our) (NN court) (NNS papers)) (VP (VBN outlined) (-LRB- -LRB-) (NP (date (NNP Monday))) (-RRB- -RRB-)))) (, ,) (NP (PRP we)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (JJ substantial) (NNS grounds)) (PP (IN for) (NP (NP (NN reconsideration)) (PP (IN by) (NP (DT the) (NN judge))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (person (NNP Michael) (NNP Wallent))) (, ,) (NP (NP (DT a) (JJ general) (NN manager)) (PP (IN in) (NP (NP (NNP Microsoft) (POS 's)) (NNS Windows) (NN division))))) (. .)) )
(TOP (S (NP (DT The) (NAC (NNP Redmond) (, ,) (NNP Wash.) (, ,)) (NN software) (NN giant)) (VP (VBD asked) (PP (IN for) (NP (NP (DT the) (JJ new) (NN trial)) (VP (VBN based) (PP (IN on) (NP (NP (JJ several) (NNS factors)) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (JJ unusual) (NNS proportions)) (PP (IN of) (NP (NP (DT the) (NN jury) (POS 's)) (NN judgment)))) (CC and) (NP (NP (DT the) (NN court) (POS 's)) (NN refusal) (S (VP (TO to) (VP (VB allow) (NP (NP (NN discussion)) (PP (IN of) (NP (DT some) (JJ prior) (NN art) (CC or) (JJ similar) (NN technology))) (SBAR (WHNP (WDT that)) (S (NP (organization (NNP Microsoft))) (VP (VBZ believes) (SBAR (S (VP (VP (VBD predated) (NP (DT the) (NNP Eolas) (NN patent))) (CC and) (VP (MD should) (ADVP (RB therefore)) (VP (VB invalidate) (NP (PRP it))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS motions)) (SBAR (S (NP (NNP Microsoft)) (VP (VBD filed) (NP (date (NNP Monday))))))) (VP (AUX are) (NP (NP (NNS prerequisites)) (PP (IN for) (S (VP (VBG appealing) (NP (DT the) (NN case)) (PP (TO to) (NP (organization (NP (DT the) (NNP U.S.) (NNP Court)) (PP (IN of) (NP (NNP Appeals))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN company)) (VP (AUX has) (VP (VBN pledged) (S (VP (TO to) (VP (AUX do)))))))))))))))) (. .)) )
(TOP (S (NP (NNP Microsoft)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG preparing) (S (VP (TO to) (VP (VB challenge) (NP (NP (NNP Eolas) (POS ')) (NNS demands) (SBAR (IN for) (S (NP (DT the) (NN court)) (VP (TO to) (VP (VB update) (NP (DT the) (NNS damages) (NN award)) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (NN period)) (PP (IN of) (NP (date (NNP September) (CD 2001)))) (PP (TO to) (NP (DT the) (NN present)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD could) (VP (VB raise) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (DT the) (NN award)))) (PP (IN by) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars))))))) (, ,) (SBAR (IN though) (S (NP (DT both) (NNS sides)) (VP (VBD declined) (S (VP (TO to) (VP (VB give) (NP (DT a) (ADJP (RBR more) (JJ exact)) (NN calculation)))))))))) (. .)) )
(TOP (S (NP (DT The) (ADJP (QP (money ($ $) (CD 521) (CD million)))) (NN award)) (VP (AUX was) (VP (VBN calculated) (PP (VBN based) (PP (IN on) (NP (NP (NNS units)) (SBAR (S (NP (NNP Microsoft)) (VP (VBN distributed) (PP (IN between) (NP (NP (NNP October) (CD 1998)) (CC and) (NP (date (NNP September) (CD 2001))))))))))))) (. .)) )
(TOP (S (NP (NNPS Eolas)) (VP (AUX has) (ADVP (RB also)) (VP (VBN calculated) (SBAR (IN that) (S (NP (organization (NNP Microsoft))) (VP (VBZ owes) (NP (PRP it)) (NP (NP (QP (RB about) (money ($ $) (CD 111) (CD million)))) (PP (IN in) (NP (NP (NN interest)) (PP (IN on) (NP (DT that) (NN award))))))))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN as) (S (NP (DT both) (NNS sides)) (VP (VBD escalated) (NP (NP (DT the) (JJ post-trial) (NN battle)) (PP (IN with) (NP (NP (DT the) (date (NNP Monday)) (NNS fillings) (CC and) (organization (NNP Microsoft)) (POS 's)) (organization (NN IE)) (NN preview))))))) (, ,) (NP (NNP Lueck)) (VP (VP (VBD called) (S (NP (NP (NNS changes)) (PP (TO to) (NP (NNP IE)))) (ADJP (JJ unnecessary)))) (CC and) (VP (VBD reiterated) (SBAR (IN that) (S (NP (NNP Eolas)) (VP (AUX was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB offer) (NP (NNP Microsoft)) (NP (DT a) (JJ paid-up) (NN license)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (DT the) (JJ standing) (NN jury) (NN verdict)) (CC plus) (NP (NN interest))))))))))))))) (. .)) )
(TOP (S (`` ``) (S (NP (NP (NNS Eolas)) (CC and) (NP (DT the) (NN university))) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN case)) (PP (IN on) (NP (DT a) (ADJP (RB very) (JJ reasonable)) (NN basis))))))))) (, ,) ('' '') (`` ``) (PP (IN In) (NP (NP (NN view)) (PP (IN of) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (DT the) (NN verdict)))) (CC and) (NP (DT the) (VBN accrued) (NN prejudgment) (NN interest)))))) (, ,) (NP (PRP we)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (DT a) (JJ paid-up) (NN license)))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (PRT (RP out)) (NP (DT a) (NN license))))))))))) (. .) ('' '')) )
(TOP (S (NP (NNP Lueck)) (VP (VBD warned) (SBAR (IN that) (S (NP (DT the) (NN offer)) (VP (AUX was) (RB not) (ADJP (JJ indefinite)))))) (. .)) )
(TOP (S (`` ``) (S (NP (DT That)) (VP (MD might) (VP (VB change) (PP (IN in) (NP (DT the) (NN future))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP continue) (S (VP (TO to) (VP (VB refuse) (NP (DT the) (NN deal))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)) )
(TOP (S (`` ``) (NP (DT The) (JJ quid) (FW pro) (FW quo)) (VP (MD would) (VP (AUX be) (VP (VB settle) (NP (PRP it)) (ADVP (RB now))) (, ,) (RB not) (VP (VB force) (S (NP (PRP us)) (VP (TO to) (VP (VB litigate) (PP (IN for) (NP (NP (CD two) (, ,) (CD three) (, ,) (CD four) (NNS years)) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (PP (IN in) (NP (NN mind))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (NNP Microsoft)) (VP (VP (VBD contested) (NP (NP (NP (NNP Lueck) (POS 's)) (NN characterization)) (PP (IN of) (NP (DT the) (NN offer))) (PP (IN as) (`` ``) (ADJP (JJ reasonable)) (, ,) ('' '')))) (CC and) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VBD preferred) (S (VP (TO to) (VP (VB pursue) (NP (NP (PRP$ its) (JJ workaround) (NN strategy)) (SBAR (IN than) (S (VP (VB sign) (NP (DT a) (NN deal)))))))))))))) (. .)) )
(TOP (SINV (`` ``) (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NNS changes)) (SBAR (S (NP (PRP we)) (VP (VBD rolled) (PRT (RP out)) (PP (IN for) (NP (CD IE))))))) (VP (VP (AUX are) (ADJP (JJ modest))) (CC and) (VP (MD will) (RB not) (VP (AUX have) (NP (NP (NP (JJ significant) (NN impact)) (PP (IN on) (NP (NNS consumers)))) (CC or) (NP (NP (DT the) (NNP Web) (NN community)) (PP (IN as) (NP (DT a) (NN whole))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Microsoft) (POS 's)) (NNP Wallent)) (. .)) )
(TOP (S (`` ``) (PP (VBN Based) (PP (IN on) (NP (DT that)))) (, ,) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (VB pay) (NP (QP (JJR more) (IN than) (money ($ $) (CD 630) (CD million)))) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT a) (JJ single) (NN mouse) (NN click)))) (PP (IN on) (NP (NP (DT a) (JJ small) (NN fraction)) (PP (IN of) (NP (NNP Web) (NNS pages))))))))))))) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG entertaining))))))) (. .) ('' '')) )
(TOP (S (NP (NNP Wallent)) (VP (VBD based) (NP (DT the) (`` ``) (ADJP (QP (JJR more) (IN than) (money ($ $) (CD 630) (CD million)))) ('' '') (NN figure)) (PP (IN on) (NP (NP (DT the) (ADJP (QP (money ($ $) (CD 521) (CD million)))) (NN verdict)) (CC and) (NP (NP (DT a) (ADJP (QP (money ($ $) (CD 111) (CD million)))) (NN interest) (NN claim)) (PP (IN by) (NP (NNP Eolas))))))) (. .)) )
(TOP (S (NP (JJ Further)) (VP (VBP validation) (SBAR (IN that) (S (NP (JJ great) (NN patent) (NNS attorneys)) (VP (AUX are) (PP (IN worth) (NP (NP (PRP$ their) (NN weight)) (PP (IN in) (NP (NN gold))))))))) (. .)) )
(TOP (S (NP (CD One) (NN word)) (VP (MD can) (VP (VB make) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NN boom) (CC and) (NN bust)))))) (. .)) )
(TOP (S (PP (IN From) (NP (DT an) (NN information) (NN architecture) (NN perspective))) (, ,) (NP (DT this) (JJ IE) (NN change)) (VP (AUX is) (ADJP (RB just) (JJ plain)))) )
(TOP (INTJ (JJ poor) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (ADVP (RB already)) (NP (NP (ADJP (RB too) (JJ much)) (NN clicking)) (PP (IN in) (NP (JJ many) (JJ web) (NNS sites))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT an) (NN improvement))) (. .)) )
(TOP (NP (NNP -Mike)) )
(TOP (S (CC And) (NP (PRP$ their) (NN workaround)) (VP (MD could) (, ,) (ADVP (RB quite) (RB possibly)) (, ,) (VP (VB push) (NP (NNP Eolas)) (PP (IN into) (NP (DT a) (ADJP (RB much) (JJR lower)) (ADJP (money ($ $) ($ $))) (NN settlement) (CC and) (NN license) (NN agreement))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB MS))))) (CC or) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN attorney) (POS 's)) (AUX are) (ADJP (JJ stupid))))) (. .)) )
(TOP (FRAG (NP (PRP$ My) (CD two) (NNS cents)) (, ,) (ADVP (RB anyway)) (. .)) )
(TOP (NP (NP (person (NNP Jeff) (NNP Handy))) (: -) (NP (NNP Sr.) (NNP Digital) (NNP Media) (NN Specialist) (NNP Bisk) (NNP Education)) (: -) (NP (NP (NNP Technology) (NNP Development) (NNP Dept.) (NNP Tampa)) (, ,) (NP (NNP FL)))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NN article)) (VP (AUX has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NP (NNP Eolas) (POS ')) (NN view)) (PP (IN of) (NP (DT the) (JJ MS) (NN workaround))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (JJ normal) (NN practice) (SBAR (IN for) (S (NP (NP (DT the) (NN winner)) (PP (IN of) (NP (DT a) (NN patent) (NN infringement) (NN suit)))) (VP (TO to) (VP (VB see) (NP (DT a) (JJ permanent) (NN injunction)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (PRP$ their) (NN right)) (PP (IN as) (NP (DT the) (NN patent) (NN holder))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX did) (NP (DT a) (JJ similar) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX was) (PP (IN at) (NP (NNP Stac))) (PP (IN in) (NP (DT the) (NNP Stac) (CC v.) (organization (NNP Microsoft)) (NN case))) (PP (IN for) (NP (NP (NN infringement)) (PP (IN of) (NP (PRP$ our) (NN compression) (NNS patents))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP remember) (NP (NP (NNP Stacker)) (, ,) (NP (DT the) (NN disk) (NN compression) (NN product)))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX was) (ADVP (RB back)) (PP (IN in) (NP (date (CD 1994))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (ADJP (RB rather) (JJ painful)) (NN injunction)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX 've) (NP (NP (JJ required) (NNS MS)) (CC and) (NP (NP (PDT all) (DT the) (NN PC) (NNS OEMs)) (S (VP (TO to) (VP (VB remove) (NP (PRP$ their) (JJ doublespace) (NN compression) (NN technology)) (PP (IN from) (NP (NP (NNS systems)) (PP (IN on) (NP (NN store) (NNS shelves)))))))) (PRN (-LRB- -LRB-) (RB not) (NP (NN end) (NNS users)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VP (AUX were) (VP (VBN granted) (NP (DT the) (NN injunction)))) (CC and) (VP (ADVP (RB then)) (PP (IN under) (NP (NP (NN pressure)) (PP (IN from) (NP (DT the) (NNS OEMs)))))))) (, ,) (NP (PRP we)) (VP (VP (VBD wound) (PRT (RP up)) (S (VP (VBG entering) (NP (NN settlement) (NNS negotiations))))) (CC and) (VP (VBD settled))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ legal) (NN room)) (PP (IN for) (S (VP (VBG MS) (S (VP (TO to) (VP (VB run))))))))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN if) (S (NP (DT the) (NN injunction)) (VP (AUX is) (VP (VBN granted))))) (, ,) (NP (NNP MS)) (VP (MD can) (VP (VB request) (NP (DT a) (NN stay)) (, ,) (PP (VBG pending) (NP (NN appeal))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 'm) (RB not) (NP (DT a) (NN lawyer))) (, ,) (CC but) (VP (AUX have) (VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (DT this) (JJ first-hand))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ over)) (PP (IN for) (NP (DT a) (NN while))) (, ,) (SBAR (IN unless) (S (NP (NNP Eolas)) (ADVP (RB really)) (VP (NNS winds) (PRT (RP up)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (NNP MS)) (VP (VBZ considers) (NP (`` ``) (JJ reasonable) ('' '') (NN license) (NN territory))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG negotiating) (S (VP (VBG going) (PRT (RP on)) (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX 're) (RB not) (VP (VBG seeing)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG happening) (PP (IN at) (NP (DT the) (NN court) (NN level))))))))))))))) (. .)) )
(TOP (S (VP (VBZ Regards) (, ,) (ADVP (RB -Bob)))) )
