(S1 (S (S (NP (DT All)) (, ,) (NP (PRP It)) (VP (AUX 's) (VP (AUX been) (ADJP (JJ quiet)) (PP (IN for) (NP (RB quite) (DT some) (NN time)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ few) (NNS observations/proposals)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB reallocate/change) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (NP (DT each)) (PP (IN of) (NP (PRP us)))) (VP (VP (AUX does)) (, ,) (CC or) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX do))))))))))))))))))))) (, ,) (CC and) (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB clarify) (NP (DT this)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (NP (NP (DT each) (NN person)) (VP (VBN involved))) (VP (TO to) (VP (VB give) (NP (NP (DT a) (JJ short) (NN recap)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (AUX are) (ADVP (RB currently))) (CC or) (VP (AUX have) (VP (AUX been) (ADVP (RB previously)) (PP (IN up) (PP (TO to) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (DT the) (NNP DOM) (NNP TS)))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (PRP myself)) (VP (AUX had) (S (VP (TO to) (VP (VB decrease) (NP (NP (DT the) (NN work)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN allocated) (PP (IN on) (NP (NP (DT the) (JJ DOM) (NNS TS)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (PRP$ my) (JJ regular) (NN job) (NN situation)))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VB coordinate) (PP (IN between) (NP (DT this) (NN group))))) (CC and) (S (NP (DT the) (NNP W3C) (NNP DOM) (NNP WG)) (, ,) (NP (PRP I)) (VP (AUX am) (ADVP (RB still)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (NN documentation))))) (PP (IN on) (S (VP (VBG trying) (S (VP (TO to) (VP (VB increase) (NP (NN interest)) (PP (IN for) (NP (NP (DT the) (JJ DOM) (NN TS)) (PP (IN among) (NP (NP (NNS vendors) (CC and) (NNS implementors)) (PP (IN of) (NP (DT the) (NN DOM) (NN specification))))))))))))))) (. .)))
(S1 (NP (NP (DT The) (NNS proposals)) (: :) (NP (NP (CD 1.)) (VP (VB Start) (S (VP (VBG using) (NP (DT the) (NN Issue)))) (SBAR (NNP Tracker) (S (NP (PRP we)) (VP (AUX have) (VP (VBN set) (PRT (RP up)) (PP (IN on) (NP (NNP Sourceforge))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX 's) (VP (AUX been) (NP (JJ parallel) (NN development)) (, ,) (PP (ADVP (RB primarily)) (IN on) (NP (NP (DT the) (JJ ECMA) (NN framework)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN brought) (PP (IN in) (NP (NN synch)))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (RB not) (DT all)) (VP (AUX are) (NP (NP (JJ frequent) (NNS readers)) (PP (IN of) (NP (DT the) (NN mailing) (NN list))) (, ,) (VP (ADVP (RB so)) (VBG listing) (NP (NNS changes/additions/proposals)) (PP (TO to) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (NP (DT the) (JJ DOM) (NNS TS)) (PP (IN on) (NP (DT the) (NN issue))))) (SBAR (S (NP (NN tracker)) (VP (VBZ simplifies) (SBAR (IN for) (S (NP (DT all) (NN group) (NNS members)) (VP (TO to) (VP (VB keep) (PP (IN in) (NP (NN track) (NN 2.) (NN Move))) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible) (PP (TO to) (S (VP (VBG publishing) (NP (NP (DT the) (JJ ODM) (NN Level) (CD 2)) (SBAR (S (NP (NP (NNP HTML) (CC and) (NNP Core) (NNP TS.) (NNS Questions)) (VP (VBG relating) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS tests))))))) (VP (AUX are) (ADVP (RB hopefully)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN solved) (PP (IN in) (NP (NP (DT the) (NN telephone) (NN conference)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (NNP Sept.) (CD 20)))))))) (PRN (-LRB- -LRB-) (S (NP (JJR more) (NN information)) (VP (TO to) (VP (VB follow)))) (-RRB- -RRB-)))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (VP (VBG 3.) (PP (IN In) (NP (NP (NN connection)) (PP (TO to) (NP (CD 2))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB republish) (NP (NNP DOM) (NNP L1) (NNP TS)) (, ,) (S (VP (VP (VBG using) (NP (DT the) (JJ new) (NN framework))) (CC and) (VP (ADVP (RB also)) (VBG including) (NP (NP (DT the) (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN made) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS tests)))))))))))))))) (. .)))
(S1 (NP (NNPS /Dimitris)))
(S1 (NP (DT No) (JJ current) (NN activity) (. .)))
(S1 (S (VP (MD Will) (VP (VB participate) (PP (IN in) (NP (NP (NN conference) (NN call)) (VP (VBG barring) (NP (JJ unforseen) (NNS conflicts))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (ADJP (JJ disappointed) (S (RB not) (VP (TO to) (VP (VB hear) (NP (NP (NN anything)) (ADJP (RB else))) (PP (IN from) (NP (NNP David) (NNP Faure))) (PP (IN from) (NP (NNP MandrakeSoft))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (S (VP (TO to) (VP (VB get) (S (NP (NNP Konqueror)) (VP (VBG running) (NP (DT the) (NN test) (NN suite)))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (PRN (-LRB- -LRB-) (ADJP (RB probably) (JJ simple)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG blocking) (NP (PRP$ my) (JJR earlier) (NNS attempts)) (S (VP (TO to) (VP (VB run) (NP (NNP JsUnit)))))))))))) (. .)))
(S1 (NP (NP (NP (JJ -----BEGIN) (NNS PGP)) (VP (VBN SIGNED) (NP (JJ MESSAGE-----) (NNP Hash)))) (: :) (NP (CD SHA1))))
(S1 (S (S (INTJ (UH Yes)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (PP (IN on) (NP (PRP$ my) (NN TODO) (NN list))) (S (VP (TO to) (VP (VB try) (PP (IN with) (NP (NP (NN saxon)) (CONJP (RB instead) (IN of)) (NP (NN xalan) (NN ..)))))))) (. .)) (CC But) (S (VP (VB note) (SBAR (IN that) (S (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (NP (DT the) (VBN build) (NN process)) (PP (IN for) (NP (DT the) (NN test) (NN suite)))))) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB help))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (NP (JJ much) (NN time)) (VP (VBG debugging) (NP (NNP Java) (NNS problems))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB much)) (PP (IN about)))))) (-RRB- -RRB-) (, ,)) (SBAR (WHADVP (WRB when) (RB all)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (VP (NN test) (NP (DT the) (NNP Javascript)) (PP (IN in) (NP (NNP Konqueror)))))))))))))))))) (. .)))
(S1 (FRAG (WHADVP (WRB Why)) (RB not) (VP (VB make) (S (NP (DT the) (VBN generated) (NNS tests)) (ADJP (JJ available))) (ADVP (RB somewhere))) (. ?)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (PP (IN of) (NP (JJ much) (NN help))) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB send) (NP (PRP me)) (NP (NP (DT a) ('' ') (VBN built) (POS ')) (NN tarball)))))) (, ,) (SBAR (IN with) (S (NP (PDT all) (DT the) (NNS tests)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB run))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG waiting) (PP (IN for) (NP (NP (NN input)) (PP (IN from) (NP (DT the) (JJ JSUnit) (NNS developers)))))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN reported) (NP (NNS problems)) (PP (TO to) (NP (PRP them))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT a) (NN testcase)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP JSUnit)) (VP (VBZ relies) (PP (IN on)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT any) (NN browser))))))))))))))) (. ?)))
(S1 (FRAG (JJ Strange) (-RRB- -RRB-) (. .)))
(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (NP (RB exactly) (DT the) (JJ onload) (NN event)) (PP (IN for) (NP (NNS iframes)))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN emitted)))))))))) (. ?)))
(S1 (S (S (PP (IN In) (NP (NP (DT the) (NN testcase)) (ADVP (RB below)))) (, ,) (NP (NP (DT some) (NNS browsers)) (PRN (-LRB- -LRB-) (NP (NNP Mozilla) (NNP IIRC)) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (VP (VB emit) (NP (PRP it)) (ADVP (IN at) (DT all))))) (, ,) (NP (NP (DT some) (NNS others)) (PRN (-LRB- -LRB-) (NP (NNP IE)) (, ,) (NP (NNP IIRC)) (-RRB- -RRB-))) (VP (VBP emit) (NP (PRP it)) (ADVP (RB only)) (PP (IN during) (NP (NP (DT the) (JJ initial) (NN loading)) (PP (IN of) (NP (DT the) (NN page) (NN ..)))))) (. .)))
(S1 (S (CC but) (NP (NNP JSUnit)) (VP (VBZ relies) (PP (IN on) (S (NP (PRP it)) (VP (AUXG being) (VP (VBN emitted) (SBAR (WHADVP (WRB when)) (S (NP (NN load)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX is) (VP (VBN called) (PRN (-LRB- -LRB-) (PP (FW i.e.) (SBAR (WHNP (WRB when)) (S (NP (DT the) (NN iframe)) (VP (NNS loads) (NP (DT some) (JJ new) (NNS contents)))))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (NP (NN function) (NN load) (PRN (-LRB- -LRB-) (NN uri) (-RRB- -RRB-)) (NN window.frames.documentBuffer.document.location.href)))
(S1 (FRAG (X (SYM =) (NP (FW uri))) (: ;) (NP (NP (NN function) (NN loadComplete)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (NP (NP (NP (NN alert)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN loadComplete)) ('' '') (-RRB- -RRB-))) (: ;) (NP (NNP David) (NNP FAURE))) (, ,) (NP (NNP david)) (X (SYM @)) (NP (NN mandrakesoft.com))) (, ,)))))
(S1 (NP (NNP faure) (SYM @) (NNP kde.org)))
(S1 (S (VP (VBG Contributing) (PP (TO to) (PRN (: :) (ADVP (RB http)) (: :)) (NP (CD //www.konqueror.org/)))) (, ,)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.koffice.org/))))
(S1 (S (VP (VB Get) (NP (NP (DT the) (JJS latest) (NN KOffice)) (: -) (NP (NN http)) (: :) (NP (NN //download.kde.org/stable/koffice-1.2/))))))
(S1 (NP (NP (NNP -----BEGIN) (NNP PGP) (NNP SIGNATURE-----) (NNP Version)) (: :) (NP (NP (NNP GnuPG) (CD v1.0.7)) (PRN (-LRB- -LRB-) (NP (NNP GNU/Linux)) (-RRB- -RRB-))) (S (VP (VBG iD8DBQE9hwV172KcVAmwbhARApzuAJ9V9N4wWqOx/E/dYqVCbSUSpmZUfgCdEkFB) (NP (NP (NNS JECuKWqKckU/QO+NszL4ePc=)) (VP (VBG =fL0v) (NP (JJ -----END) (JJ PGP) (NNS SIGNATURE-----))))))))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN written) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NP (DT the) (NN CORE) (CC and) (NN HTML) (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (PP (IN in) (NP (DT the) (NNP DOM) (NN test) (NN suite)))) (CC and) (VP (AUX am) (ADVP (RB currently)) (VP (VBG starting) (S (VP (TO to) (VP (VB write) (NP (NP (NNS tests)) (PP (IN for) (NP (NNP DOM) (NN Level) (CD 2) (NNP Traversal) (CC and) (NNP Range))))))))))))))))) (. .)))
(S1 (NP (NNP Rick) (NNP Rivello)))
(S1 (S (NP (NNP David)) (, ,) (NP (NP (DT The) (RB only) (JJ downloadable) (NN version)) (PP (IN of) (NP (NP (DT the) (NN DOM)) (VP (VBN TS) (PP (IN for) (NP (NN Level) (CD 1))))))) (VP (AUX is) (NP (NP (DT the) (NN one)) (PP (IN on) (NP (NP (DT the) (JJ main) (NNP DOM) (NNP TS) (NN page)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD released) (ADVP (NP (DT a) (NN while)) (RB ago))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD could) (VP (AUX be) (PP (IN of) (NP (NN help))) (SBAR (IN as) (S (NP (DT the) (NNS tests)) (VP (AUX are) (ADVP (RB basically)) (NP (DT the) (JJ same)))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNP JsUnit) (NN version) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN in) (NP (NNP Konqueror)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Later)) (PP (IN during) (NP (DT the) (NN day))) (NP (PRP I)) (VP (MD 'll) (VP (VB diug) (S (VP (VP (VBG throuhg) (S (NP (DT the) (NNS archives)) (VP (TO to) (VP (VB find) (NP (JJS latest) (NNS activities) (CC and) (NNS bottlenecks)))))) (CC and) (VP (MD will) (VP (VB ask) (S (NP (DT that) (NNS people)) (VP (VB submit) (NP (PRP$ their) (NNS issues)) (ADVP (RB either)) (PP (TO to) (NP (NP (DT the) (NN list)) (CC or) (NP (DT the) (NN issue) (NN tracker)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ preferrable))))) (-RRB- -RRB-)) (SBAR (RB so) (IN that) (S (NP (NP (PRP we)) (NP (DT all))) (VP (MD can) (VP (AUX have) (NP (DT a) (ADJP (RB fairly) (JJ goodpicture) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP stand) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX has) (NP (NP (DT some) (NNS problems)) (SBAR (S (VP (TO to) (VP (VB give) (NP (DT a) (JJ fair) (NN report)) (PP (TO to) (NP (DT the) (NNP DOM) (NNP WG))) (SBAR (IN as) (S (NP (RB not) (DT all) (NNS issues)) (VP (AUX have) (VP (AUX been) (VP (VBN reported) (PP (TO to) (NP (DT this) (NN list))))))))))))) (, ,) (PP (IN for) (NP (FW example.)))))) (-RRB- -RRB-))))))) (NN /Dimitris))))))))))))))))
