<s> Could everyone please review the document: and get your comments back to the list by Tuesday.  </s>
<s> We hope to send this document to the IG group for review next week.  </s>
<s> Thanks Jutta  </s>
<s> First my apologies for being a non-participant in the list...BUT to busy *yada yada yada*  </s>
<s> Anyway would it be possible to add a section to address issues concerning the accessability of VRML (Virtual Reality MOdeling Languge) files.  </s>
<s> It could go under the "Other Recommendations" section.  </s>
<s> A draft recommendation could go as follows: VRML (Virtual Reality Modeling Language) * Use of description field for Anchor nodes is manditory.  </s>
<s> * Provide utilities to ease the creation of WorldInfo nodes for the description of particularly important objects.  </s>
<s> * Provide utilities to ease the creation of Viewpoints.  </s>
<s> * Provide utilities to ease the association of Audio descriptions which are associated with particular objects and/or Viewpoints.  </s>
<s> Some of the work we have done to look at these issues can be seen at: thanks...Sandy NAME: Sandy Ressler TELE: (301) 975-3549 975-5287 Gaithersburg, MD 20899 WEB:http://ovrt.nist.gov/people/sressler/sressler.html  </s>
<s> Open Virtual Reality Testbed:  </s>
<s> The issues you recommend dealing with are important to the WAI but I think you should raise them in a different working group since the Authoring Tools Working Group is designed to implement the Author Guidelines and these items must first go through the Guidelines group (and probably the Interest Group) before we are likely to deal with them.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> Perhaps...but these ARE authoring guidelines...and to be pragmatic about it, I like the idea of a placeholder going into the draft so it doesn't get completely dropped off the radar.  </s>
<s> Sandy NAME: Sandy Ressler TELE: (301) 975-3549 975-5287 Gaithersburg, MD 20899 WEB:http://ovrt.nist.gov/people/sressler/sressler.html  </s>
<s> Open Virtual Reality Testbed:  </s>
<s> Can I get concensus on whether we should add it to this document or create an appendix or separate document addressing VRML as we had discussed earlier?  </s>
<s> My sense is, given the brevity of the list, it would fit well into this document under other recommendations.  </s>
<s> Jutta  </s>
<s> Another country heard from!  </s>
<s> I was remiss in not looking at the April 14 guidelines and commenting on them at that time.  </s>
<s> Generally, if vendors take these reccommendations to heart, especially vendors of the highly automated tools that are proliferating, we will see some great improvements.  </s>
<s> For a recent example of why we need these guidelines yesterday, see the information for job seekers at This is a great way to keep the 70% unemployment rate from going down.  </s>
<s> My preference, as a blind user of Lynx and of Internet Explorer, is to keep the descriptions terse instead of verbose.  </s>
<s> For example, in the Alt reccommendations concerning section separators, I would not very strongly encourage authors to say "end of such and such" section.  </s>
<s> These images are separators.  </s>
<s> They can be more quickly read as a series of identical punctuations, such as *** or ... If the user has her punctuations turned off, that's not the author's problem.  </s>
<s> The desired effect, really, is a pause in the speech or a blank line in a Braille copy.  </s>
<s> -- Lloyd Rasmussen Senior Staff Engineer, Engineering Section National Library Service for the Blind and Physically Handicapped Library of Congress 202-707-0535 (work) lras@loc.gov  </s>
<s> http://www.loc.gov/nls/ (home) lras@sprynet.com  </s>
<s> http://home.sprynet.com/sprynet/lras/  </s>
<s> Not that I am not interested in VRML accessibility, (in fact, some of you know I've been trying hard to find info about it for a while now, to understand if we need to lobby for improvements in the format itself, as a first step) but I find it odd to add a section about it in the Authoring Tool guide, without a match in the Page Author guide and the User Agent guide, like for everything else we do.  </s>
<s> The fact that items should be mentioned in all three guidelines, and not just one, is not a golden rule, but it shows that all items have been thought thru the different WAI consituencies, starting from PF, to GL then UA and AU.  </s>
<s> I know Jutta is aware of VRML Accessibility, and Sandy is obviously an expert, but at that point, it doens't sound like a consensus on VRML authoring tool access has been built in this group.  </s>
<s> Otherwise said: probably everybody in this group is capable to read something written by someone else about HTML Table authoring tool and make sense out of it, and explain it to others once the guidelines is approved by the group, but how many can explain what is a WorldInfo or what easing the creation of a Viewpoint means ?  </s>
<s> To me consensus means that all group members can defend the content of the spec we're building, and I personally need a little more time to do that with VRML (hope to be able to do it soon: I've printed Sandy's paper a few days ago and it's on my stack of to-be-read).  </s>
<s> A placeholder in the AU draft is not the right way to ensure that VRML stays on the WAI agenda.  </s>
<s> My plan would be to first build an assessment of the technology itself in the PF group (Protocols&amp;Formats WAI group dealing with reviewing and improving HTML, CSS, SMIL, etc), and you and your group's work is clearly what we need to start from.  </s>
<s> Then we can look at guidelines for what need to go in a VRML file itself to help accessibility.  </s>
<s> Then we can tackle guidelines for viewer and editor of VRML.  </s>
<s> OK OK I'll buy that inclusion of VRML Accessability issues for the Authoring Guidelines is a bit premature/immature.  </s>
<s> I must confess I am also quite ignorant of the methodology/process being used by this group to move issues forward, and that is certainly my fault.  </s>
<s> I am glad to hear (from Daniel D.) that a placeholder is not necessary and that future work in the VRML accessability domain is possible (which was all I was trying to ensure) in the context of the W3C.  </s>
<s> Sandy NAME: Sandy Ressler TELE: (301) 975-3549 975-5287 Gaithersburg, MD 20899 WEB:http://ovrt.nist.gov/people/sressler/sressler.html  </s>
<s> Open Virtual Reality Testbed:  </s>
