(S1 (S (SBAR (IN While) (S (VP (VBG fixing) (NP (DT a) (JJ silly) (NN mistake)) (PP (IN in) (NP (DT the) (JJ MT) (NN document)))))) (, ,) (NP (PRP I)) (VP (VBD noticed) (NP (DT the) (NN following))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP require) (SBAR (IN that) (S (NP (NNP RDF) (NNS graphs)) (VP (VB contain) (NP (DT no) (NNS redundancies)) (PP (IN in) (NP (DT the) (NN sense))) (SBAR (IN that) (S (NP (DT the) (JJ same) (JJ triple) (NN cannot)) (VP (VB occur) (ADVP (RBR more) (IN than) (RB once)) (PP (IN in) (NP (DT the) (NN graph)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB contain) (NP (NP (NNS redundancies)) (PP (IN in) (NP (DT the) (NN sense))) (SBAR (IN that) (S (NP (NP (DT a) (JJ triple)) (PP (IN with) (NP (NP (DT a) (NN bnode)) (PP (IN in) (NP (PRP it)))))) (VP (MD can) (VP (AUX be) (VP (VBN duplicated) (PP (IN with) (NP (DT a) (JJ different) (NN bnode))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (JJ resulting) (NNS triples)) (VP (MD would) (VP (VB look) (NP (DT the) (JJ same)) (PP (IN in) (NP (DT a) (NN graph) (NN diagram))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ resulting) (NN graph)) (VP (AUX has) (NP (DT no) (JJ extra) (NN information)) (PP (IN in) (NP (PRP it))))) (, ,) (CC but) (S (NP (DT this) (NN quirk)) (VP (VBZ allows) (S (NP (DT an) (NNP RDF) (NN graph)) (VP (TO to) (VP (AUX have) (NP (ADJP (RB infinitely) (JJ many)) (NNS consequences))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT a) (JJ single) (JJ triple) (DT a) (NN p)) (VP (SYM b)) (. .)))
(S1 (FRAG (S (VP (AUX has) (NP (ADJP (RB infinitely) (JJ many)) (NNS consequences)))) (: ;) (NP (NP (NNS _)) (: :) (NP (NNP x) (NN p) (NNP b))) (. .)))
(S1 (NP (NP (DT a) (JJ p) (NN _)) (: :) (NP (NNP y)) (. .)))
(S1 (NP (NP (NNP _)) (: :) (NP (NP (JJ z1) (JJ p) (NNS _)) (: :) (NP (CD z2))) (. .)))
(S1 (NP (NP (NNP _)) (: :) (NP (NP (JJ z3) (JJ p) (NNS _)) (: :) (NP (CD z4))) (. .)))
(S1 (NP (LST (: -)) (: :) (NP (CD z5) (JJ p) (NNS _)) (: :) (NP (CD z6)) (. .)))
(S1 (S (SBAR (WHADVP (WRB where)) (S (NP (PDT all) (DT these) (NNS bnodes)) (VP (AUX are) (ADJP (JJ distinct))))) (: ;) (VP (VB see) (NP (JJ attached) (NNS jpeg))) (. .)))
(S1 (S (NP (PRP$ My) (NN question)) (VP (AUX is) (, ,) (SQ (AUX does) (NP (DT the) (NNP WG)) (VP (VB feel) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (PP (IN worth) (S (VP (VBG ruling) (NP (DT this)) (PRT (RP out)) (PP (IN as) (NP (DT a) (JJ syntactic) (NN possibility))))))))))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN bnode-duplication)))) (VP (AUX were) (VP (VBN ruled) (PRT (RP out)))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (NNS graphs)) (VP (ADVP (RB simply)) (VBN entailed) (PP (IN by) (NP (DT any) (NNP RDF) (NN graph))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ finite)))) (. .)))
(S1 (S (NP (DT That)) (VP (MD would) (VP (VB generalize) (NP (NP (DT the) (JJ no-duplicate-triples) (NN condition)) (ADJP (JJ implicit) (PP (IN in) (NP (NP (PRP$ our) (NN definition)) (PP (IN of) (NP (DT a) (NN graph)))))))))))
(S1 (S (PP (IN as) (NP (DT a) (NN set))) (, ,) (VP (TO to) (VP (VB treat) (NP (NP (NNS triples)) (SBAR (WHNP (WDT which)) (S (VP (POS ') (VP (VB look) ('' ') (NP (DT the) (JJ same)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB erase) (NP (DT the) (JJ bnode) (NNS labels)) (SBAR (IN as) (IN though) (S (NP (PRP they)) (ADVP (RB literally)) (VP (AUX were) (NP (DT the) (JJ same))))))))))))))) (. .)))
(S1 (NP (NNP Pat)))
(S1 (X (X (NP (NP (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))))
(S1 (S (PP (IN From) (NP (DT an) (NN implementation) (NN perspective))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ concerned) (PP (IN about) (S (VP (VBG ruling) (PRT (RP out)) (NP (JJ redundant) (NN bnode) (NNS triples)) (SBAR (IN as) (S (ADVP (RB syntactically)) (VP (VBD disallowed)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB make) (S (NP (NP (DT the) (NN implementation)) (PP (IN of) (S (VP (VBG merging) (NP (CD two) (JJ syntactically-valid) (NNS graphs)))))) (ADJP (ADJP (ADVP (RB very) (RB much)) (RBR more) (JJ difficult)) (PRN (-LRB- -LRB-) (CONJP (CC but) (RB not)) (ADJP (JJ impossible)) (-RRB- -RRB-))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (RB not) (NP (NP (DT an) (NN approach)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB follow) (ADJP (RBR more) (JJ similar) (PP (TO to) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (`` ``) (JJ tidy) ('' '')))))))))))))
(S1 (FRAG (NP (NNP RDF) (CD graphs)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VP (VBP demonstrate) (SBAR (IN that) (S (PP (IN for) (NP (DT any) (NNP RDF) (NN graph))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ minimum) (JJ reduced) (NN form)) (PP (IN of) (NP (DT that) (NN graph))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB semantically) (JJ equivalent)))))))))) (, ,) (CC and) (RB then) (VP (VBP base) (NP (PRP$ your) (NNS developments) (CC and) (NNS proofs)) (PP (IN on) (NP (DT that) (NN form))))))) (. ?)))
(S1 (S (ADVP (NP (CD Hmmm) (NNS ..) (. .)) (RB maybe)) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB that) (JJ easy))) (. .)))
(S1 (FRAG (VP (VB Consider)) (: :) (X (FW ex)) (: :) (VP (VBZ s) (SBAR (S (NP (NP (FW ex)) (: :) (NP (QP (CD p1) (CD _))) (: :) (NP (DT a) (FW ex)) (: :)) (VP (VBZ s) (SBAR (S (NP (NP (FW ex)) (: :) (NP (QP (CD p2) (CD _))) (: :) (NP (DT a) (FW ex)) (: :)) (VP (VBZ s) (SBAR (S (NP (NP (FW ex)) (: :) (NP (QP (CD p2) (CD _))) (: :) (NP (NNP b) (FW ex) (PRN (: :) (VP (VBZ s) (SBAR (S (NP (NP (FW ex)) (: :) (NP (NP (NP (JJ p3) (NNS _)) (: :) (NP (SYM b) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (NN one)) (VP (VB tell) (PP (IN that) (NP (DT the) (FW ex))))))) (: :) (NP (PRP s))) (NP (FW ex))) (: :) (NP (QP (CD p2) (CD _))) (: :) (NP (DT a) (FW ex)) (: :)) (VP (VBZ s) (NP (FW ex)))))) (: :)) (NN p2) (NNS _)) (: :) (NP (NNP b))) (VP (AUX are) (RB not) (ADJP (JJ redundant)))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (, ,) (ADVP (IN at) (JJS least)) (, ,) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB reason) (PP (IN over) (NP (DT the) (NN graph))) (PP (IN as) (NP (NP (DT a) (NN whole)) (PP (RB rather) (IN than) (NP (VBN isolated) (NNS triples))))))))))))) (. .)))
(S1 (S (S (NP (NNP E.g.)) (VP (VBG defining) (NP (JJ auxiliary) (NNS functions)))) (: :) (VP (VBP usePart) (NP (NP (DT a) (NNP G) (NN notPart)) (X (X (NP (NP (DT a) (NNP G)) (SBAR (WHNP (WP$ whose) (NNS values)) (S (VP (AUX are) (NP (NP (NP (DT the) (NNS subgraphs)) (PP (IN of) (NP (NNP G))) (SBAR (S (NP (NP (DT each)) (PP (IN of) (NP (WP$ whose) (NNS triples)))) (VP (VBP contain) (SBAR (S (NP (NNS /)) (VP (AUX do) (RB not) (VP (VB contain) (NP (NP (NP (DT the) (NN node) (POS ')) (NP (NNP a) (POS '))) (PP (IN in) (NP (NP (NP (DT some) (NN role)) (, ,) (CC and) (NP (NP (JJ -LSB-a/b) (JJ -RSB-) (NNP G)) (SBAR (WHNP (WP$ whose) (NN value)) (S (VP (AUX is) (NP (NNP G)) (PP (IN with) (NP (NP (DT every) (NN occurrence)) (PP (IN of) ('' ') (NP (NP (DT a)) ('' ') (VP (VBN replaced) (PP (IN by) ('' ') (NP (NNP b) (POS ')))))))))))) (, ,)) (SBAR (S (NP (PRP one)) (VP (MD can) (VP (VB define) (NP (DT some) (NNS conditions)) (PP (IN on) (NP (NP (NN reducibility)) (PP (IN of) (NP (DT a) (NN graph)))))))))))))))))))) (PRN (: :) (PP (IN if) (NP (NN -LSB-_))) (: :)) (NP (CD a/_))))))) (: :) (SYM b)) (NP (JJ -RSB-) (NN usePart) (NNS _))) (: :) (NP (NP (DT a) (NNP G) (`` `) (NN subset)) (NX (`` `) (NP (JJ usePart) (NN _)) (: :) (NP (NP (NNP b) (NNP G)) (S (RB then) (PRN (-LRB- -LRB-) (NP (NP (JJ notPart) (NN _)) (: :) (NP (DT a) (NNP G))) (-RRB- -RRB-)) (VP (AUX is) (RB semantically) (ADJP (JJ equivalent) (PP (TO to) (NP (NNP G))))) (. .)))))) (-LRB- -LRB-) (NP (NN Proof)))))
(S1 (S (NP (NNP sketch)) (: :) (VP (VB suppose) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN interpretation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NNP G)) (ADJP (JJ true))) (, ,) (ADVP (RB then))))))))))))
(S1 (S (S (-LRB- -LRB-) (NP (NP (NNP usePart) (NNP _)) (: :) (NP (NNP b) (NNP G))) (-RRB- -RRB-) (VP (AUX is) (ADJP (JJ true) (PP (IN for) (NP (NP (DT some) (NN denotation)) (PP (IN of) (NP (NNP _)))))))) (: :) (S (NP (NP (NP (SYM b) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NP (NN conjunction)) (CC and) (NP (NP (NNS defn)) (PP (IN of) (NP (NN interpretation)))))) (-RRB- -RRB-))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (JJ same) (NN value)) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN value)) (PP (IN for) (NP (NNP _)))))))) (: :) (NP (QP (DT a) (CC and) (CD _))) (: :) (NP (NNP b))) (VP (VBZ makes) (S (ADJP (PRN (-LRB- -LRB-) (NP (NP (NN usePart) (NNS _)) (: :) (NP (DT a) (NNP G))) (-RRB- -RRB-)) (JJ true))))) (. .)))
(S1 (S (ADVP (RB Hence)) (NP (NP (DT the) (NN truth)) (PP (IN of) (S (VP (PRN (-LRB- -LRB-) (NP (NP (NN usePart) (NN _)) (: :) (NP (DT a) (NNP G))) (-RRB- -RRB-)) (PP (IN under) (NP (DT any) (NN interpretation))))))) (VP (AUX does) (RB not) (VP (VB change) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (NNP G)))) (PP (IN under) (NP (DT the) (JJ same) (NN interpretation))))) (. .) (-RRB- -RRB-)))
(S1 (FRAG (CC And) (ADVP (RB so) (RB on)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP one)) (VP (AUX does) (RB not) (VP (VB reason) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN graph)) (PP (IN as) (NP (DT a) (NN whole)))))))))))) (, ,) (NP (JJ such) (NNS conclusions)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN drawn) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (DT some) (JJ other) (JJ triple)) (PP (IN in) (NP (NP (DT the) (NN graph)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (DT a) (VBN selected) (NN subset) (NN non-redundant)) (PP (IN for) (NP (DT some) (NN interpretation))))))))))))))))))) (. .)))
(S1 (S (NP (QP (# #) (NP (NP (NNP g) (NNP Graham) (NNP Klyne) (NNP PGP)) (: :) (NP (JJ 0FAA) (NN 69FF))) (CD C083) (CD 000B)) (NNP A2E9) (NNP A131) (NNS 01B9)) (VP (VBD 1C7A) (NP (NNP DBCA) (CD CB5E)))))
(S1 (S (UCP (ADJP (JJ Yes.)) (CC and) (PP (IN after) (S (VP (VBG sleeping) (PP (IN on) (NP (PRP it))))))) (, ,) (NP (PRP I)) (VP (VBP think) (NP (PRP$ its) (JJS best)) (PP (RB not) (PP (TO to) (NP (NNP tinker)))) (PP (IN with) (NP (NP (DT the) (NN syntax)) (PP (IN at) (NP (DT this) (NN stage))) (PP (IN in) (NP (DT any) (NN case)))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB handle) (NP (DT the) (NN problem)) (PP (IN without) (S (VP (VBG doing) (NP (NN anything)) (ADVP (RB so) (RB drastic))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (ADVP (RB Never)) (VP (VB Mind)) (. .)))
(S1 (NP (NNP Pat)))
(S1 (X (X (NP (NP (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))))
(S1 (S (ADJP (RB NP) (JJ complete)) (: -) (NP (PRP you)) (VP (MD can) (VP (VB embed) (NP (DT the) (NN subgraph) (NN isomorphism) (NN problem)))) (. .)))
(S1 (NP (NNP Jeremy)))
(S1 (S (NP (NP (DT NO) (NNP The) (NN problem)) (PP (IN of) (S (VP (VBG eliminating) (NP (JJ such) (JJ blank) (NNS nodes)))))) (VP (AUX is) (ADVP (RB plausibly)) (VP (VBG NP) (ADJP (JJ complete)))) (. .)))
(S1 (SINV (ADVP (RB Certainly)) (VP (VBZ GI)) (NP (JJ complete) (, ,) (FW i.e.) (NN exponential)) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VB See) (NP (NP (JJ related) (NN work)) (PP (IN on) (NP (NP (NN irredunancy)) (PP (IN of) (NP (NP (JJ conceptual) (NNS graphs) (NNP Michel) (NNP Chien) (CC et) (NNP Marie-Laure) (NNP Mugnier)) (, ,) (NP (NP (JJ Conceptual) (NNPS Graphs)) (: :) (NP (NP (JJ fundamental) (NNS notions)) (PP (IN in) (NP (NNP Revue) (NN d') (NNP Intelligence) (NNP Atificielle))))) (, ,) (NP (NNP Vol) (CD 5)) (, ,) (NP (DT no) (CD 4) (, ,) (CD 1992) (, ,) (CD pp) (CD 365-406)))))))) (. .)))
(S1 (S (ADJP (RBS most) (JJ applicable) (PP (TO to) (NP (NNS RDFS)))) (ADVP (RB though)) (-RRB- -RRB-)))
(S1 (NP (NNP Jeremy)))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (VBP think) (NP (PRP$ its) (JJ only) (JJ cubic))) (. .)))
(S1 (S (PP (IN for) (NP (NP (DT each) (JJ bnode) (NN B)) (PP (IN for) (NP (NP (DT each) (JJ triple) (NN T)) (VP (VBG containing) (NP (NNP B)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ triple) (VBG instantiating) (NN T)))))))))) (, ,) (S (VP (VB remove) (S (VP (VBG T) (NP (NN loop) (NN loop)))))) (CC But) (S (INTJ (UH OK)) (VP (VB pretend) (SBAR (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD mentioned) (NP (PRP it))))))) (. .)))
(S1 (NP (NNP Pat)))
(S1 (X (X (NP (NP (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))))
(S1 (S (NP (NNPS NP)) (VP (VBP Take) (NP (CD two) (VBN directed) (NNS graphs)) (S (NP (NNP G) (CC and) (NNP H)) (VP (VB Construct) (NP (DT an) (NNP RDF) (NN Graph) (NN R)) (SBAR (IN as) (S (VP (VBZ follows))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (NP (DT the) (NNS nodes)) (PP (IN of) (S (NP (NN R)) (VP (SYM =) (NP (NP (NP (FW V) (PRN (-LRB- -LRB-) (NP (NNP G)) (-RRB- -RRB-)) (NNP U) (NNP V) (PRN (-LRB- -LRB-) (NP (NNP H)) (-RRB- -RRB-)) (NNP U)) (-LRB- -LCB-) (NP (NNP g) (, ,) (NNP h) (, ,) (NNP x)) (-RRB- -RCB-)) (PRN (-LRB- -LRB-) (NP (DT all) (JJ distinct) (JJ blank) (NNS nodes)) (-RRB- -RRB-))))))) (VP (VB Let) (S (NP (NP (DT the) (NNS triples)) (PP (IN of) (NP (NN R)))) (DT all) (VP (AUX have) (NP (JJ predicate) (NNP rdf)) (: :) (NP (NP (NN value)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (MD will) (VP (VB omit) (S (-RRB- -RRB-) (VP (VB Let) (S (NP (NP (DT the) (NNS triples)) (PP (IN of) (NP (NN R)))) (VP (AUX be) (NP (NP (NP (NNP E)) (PRN (-LRB- -LRB-) (NP (NNP G)) (-RRB- -RRB-)) (NP (NNP U) (NNP E) (PRN (-LRB- -LRB-) (NP (NNP H)) (-RRB- -RRB-)) (NNP U) (PRN (-LRB- -LCB-) (NP (NNP g)) (, ,) (NP (NNP g) (POS ')) (NP (NP (NNP |) (NNP g) (POS ')) (PP (IN in) (NP (NP (NNP V)) (PRN (-LRB- -LRB-) (NP (NNP G)) (-RRB- -RRB-))))) (-RRB- -RCB-)) (NNP U))) (-LRB- -LCB-) (NP (NNP h)) (, ,) (NP (NP (NP (NNP h) (POS ')) (JJ |) (NP (NP (NNP h) (POS ')) (PP (IN in) (NP (NP (NNP V)) (PRN (-LRB- -LRB-) (NP (NNP H)) (-RRB- -RRB-)) (-RRB- -RCB-)))) (NNP U)) (PRN (-LRB- -LCB-) (NP (NNP x) (, ,) (NNP g) (, ,) (NNP x) (, ,) (NNP h)) (-RRB- -RCB-)))))))))))))))))))))
(S1 (S (RB then) (SBAR (IN if) (S (NP (NN R)) (VP (AUX is) (ADJP (JJ irredundant))))) (NP (PRP we)) (VP (AUX have) (SBAR (IN that) (S (NP (NNP H)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN subgraph)) (PP (IN of) (NP (NNP G)))))))) (. .)))
(S1 (S (NP (DT The) (VBN directed) (NN subgraph) (NN problem)) (VP (AUX is) (ADJP (RB NP) (JJ complete)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ forms) (NP (NP (DT the) (JJ interesting) (CD 90) (NN %)) (PP (IN of) (NP (NP (DT a) (NN proof)) (PP (IN of) (S (VP (VBG NP) (NP (NP (NN complexity)) (PP (IN of) (NP (NNP RDF) (NN graph) (NN irredunancy)))))))))))))) (. .)))
(S1 (S (NP (PRP$ Your) (NN approach)) (VP (VBZ neglects) (NP (NP (DT the) (JJ long) (NN distance) (NNS interactions)) (VP (VBN involved) (PP (IN in) (NP (JJ blank) (JJ node) (NNS structures)))))) (. .)))
(S1 (NP (NNP Jeremy)))
(S1 (FRAG (CC But) (ADVP (RB not) (RB necessarily)) (NP (DT the) (NN reverse)) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (VP (VB let) (S (NP (NNP G)) (VP (AUX be))))))
(S1 (S (CC and) (S (NP (NNP H)) (VP (VP (AUX be) (ADVP (RB then)) (NP (DT the) (NN instance) (NN a=d))) (CC and) (VP (ADVP (RB b=e)) (VBZ gives) (NP (NP (DT a) (NN redundancy)) (PRN (-LRB- -LRB-) (NP (NP (NN instance)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ proper) (NN sub-RDFgraph)))))) (-RRB- -RRB-)))))) (CC but) (S (NP (NNP H) (CC and) (NNP G)) (VP (AUX are) (RB not) (NP (NP (NNS subgraphs)) (PP (IN of) (NP (DT each) (JJ other)))))) (. .)))
(S1 (S (NP (DT Those)) (VP (VBP seem) (ADJP (JJ irrelevant)) (SBAR (IN since) (S (NP (PRP we)) (VP (MD can) (VP (VB detect) (NP (NN instantiation)) (ADVP (RB locally))))))) (. .)))
(S1 (S (NP (PRP One)) (VP (AUX does) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NN subgraph) (NN problem)))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NN question)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB ask)))))))) (VP (AUX is) (, ,) (SQ (AUX is) (NP (DT this)) (ADJP (RB triple) (JJ redundant)))) (. ?)))
(S1 (S (NP (DT The) (NN way) (S (VP (TO to) (VP (VB find) (NP (DT that)) (PRT (RP out)))))) (VP (AUX is) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN instantiated) (PP (IN into) (NP (DT another) (JJ triple))) (PP (IN in) (NP (NP (DT the) (NN graph)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB take) (NP (NP (QP (IN at) (JJS most) (CD one)) (NN check)) (PP (IN per) (NP (JJ other)))) (ADVP (RB triple))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (MD can)))) (, ,) (ADVP (RB then)) (VP (VP (VB delete) (NP (PRP it))) (, ,) (VP (VB remember) (NP (DT the) (NN instance) (NN mapping))) (, ,) (CC and) (VP (VB start) (ADVP (RB again)) (PP (IN from) (NP (DT the) (NN top))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (MD can) (RB n't)))) (, ,) (VP (VB try) (NP (DT the) (JJ next) (JJ triple))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB detect) (NP (NN irredundancy)) (PP (IN in) (S (VP (VBG n|2) (NP (NP (NNS checks)) (PP (IN of) (NP (NP (CD one) (RB triple)) (VP (VBG instantiating) (NP (DT another))))))))))) (. .)))
(S1 (S (NP (DT The) (NN graph)) (VP (VBZ gets) (NP (NP (JJR smaller) (DT each) (NN time)) (, ,) (S (RB so) (VP (VBG generating) (SBAR (S (NP (DT an) (JJ irredundant) (NN subgraph)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ polynomial) (ADVP (IN at) (JJS worst))) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NP (NN degree)) (PRN (, ,) (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (ADJP (JJ cubic))))) (, ,))) (ADVP (RB maybe)) (VP (VBZ n|3) (NP (NP (NN logN) (CC or) (NN something)) (PP (IN like) (NP (NN that.)))))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP delete) (NP (JJ triple) (NNP T1)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ instantiates) (PP (TO to) (NP (NNP T2))))))) (, ,) (RB then) (VP (ADVP (RB later) (RB also)) (VBP delete) (NP (NNP T2)) (, ,) (SBAR (IN since) (IN if) (S (NP (NNP T2)) (VP (VBZ instantiates) (PP (TO to) (NP (NNP T3))) (SBAR (S (RB then) (RB so) (SINV (MD would) (NP (NNP T1)) (VP (AUX have) (VP (AUX done)))) (: :) (NP (NN instance)) (VP (AUX is) (ADJP (JJ transitive)))))))))))))))))))))))))))) (. .)))
(S1 (NP (NNP Pat)))
(S1 (X (X (NP (NP (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))))
(S1 (NP (NNP Jeremy) (: :)))
(S1 (NP (NNP Pat) (: :)))
(S1 (S (-LRB- -LRB-) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ true)))) (: ...) (-RRB- -RRB-)))
(S1 (S (NP (SYM R)) (PRN (-LRB- -LRB-) (SBAR (IN on) (S (NP (PRP$ my) (NN construction)) (VP (AUX is)))) (-RRB- -RRB-)) (VP (SYM x) (NP (NP (NNP g) (NNP x) (NNP h) (NNP g)) (NP (DT a) (NNP g) (NNP b) (NNP g) (NNP c) (NNP h) (NNP d) (NNP h) (NNP e) (NNP h) (NNP f)) (NP (NP (DT a) (NNP b) (NNP b) (NNP c) (NNP c)) (NP (NP (NP (DT a) (NNP d) (NNP e) (NNP e) (NNP f) (NNP d) (NNP f) (NN R) (POS ')) (PRN (-LRB- -LRB-) (VP (VBG replacing) (NP (JJ a=d) (NNS b=e))) (-RRB- -RRB-))) (NNP x) (NNP g) (NNP x) (NNP h) (NNP g)) (NP (DT a) (NNP g) (NNP b) (NNP g) (NNP c) (NNP h)) (NP (DT a) (NNP h) (NNP b) (NNP h) (NNP f)) (NP (DT a) (NNP b) (NNP b) (NNP c) (NNP c)) (NP (DT a) (DT a) (NNP b) (-LRB- -LRB-) (VB duplicate) (-RRB- -RRB-) (NNP b) (NNP f)))) (SBAR (S (NP (DT a) (NN f)) (VP (AUX does) (RB n't) (VP (VB look) (NP (NP (NN anything)) (PP (IN like) (NP (DT a) (NN subgraph))))))))) (. .)))
(S1 (S (SBAR (RB Even) (IN if) (S (NP (PRP you)) (VP (VBP ignore) (NP (PDT all) (DT the) (NNS triples))))) (NP (PRP I)) (VP (VBD added) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VBZ S) (SBAR (S (NP (NP (DT a) (NNP b) (NNP b) (NNP c) (NNP c)) (NP (DT a) (NNP d) (NNP e) (NNP e) (NNP f) (NNP d) (NNP f) (NNP S) (POS ')) (NP (DT a) (NNP b) (NNP b) (NNP c) (NNP c) (NNP a) (NNP b) (NNP f)) (NP (DT a) (NNP f) (NNP S) (POS '))) (VP (VBZ contains) (NP (NP (DT a) (NN node)) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (CD two) (JJ outbound) (NNS edges)) (CC and) (NP (CD one) (JJ inbound) (NN edge))) (, ,) (PP (IN unlike) (NP (NNP S))))))))))))))) (. .)))
(S1 (S (S (NP (NNP irredunancy)) (VP (AUX is) (RB not) (NP (DT a) (JJ local) (NN phenomenon)))) (: -) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP$ my) (JJ NP) (NN completeness))))))))))
(S1 (NP (NP (NN proof)) (S (CC but) (NP (PRP you)) (VP (AUX 've) (NP (JJR more) (NN work)) (S (VP (TO to) (VP (AUX do) (PP (IN on) (NP (PRP$ your) (JJ P) (NN proof))))))) (. !)) (PRN (-LRB- -LRB-) (NP (NP (NN Note)) (PP (TO to) (NP (NP (NN rest)) (PP (IN of) (NP (NN group))))) (SBAR (S (S (NP (DT these) (NNS pairs)) (VP (VP (AUX are) (PP (IN in) (NP (NP (NN fact) (NNS triples)) (PP (IN with) (NP (DT a) (VBG missing) (NNP rdf)))))) (: :) (NP (NP (NN value)) (PP (IN in) (NP (DT the) (NN middle)))))) (: ;) (CC and) (S (NP (PDT all) (DT the) (NNS nodes)) (VP (AUX are) (ADJP (JJ blank)))) (: -) (S (NP (DT this)) (VP (MD might) (VP (AUX have) (NP (NN something)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNP RDF)))))))))))) (-RRB- -RRB-))))
(S1 (NP (NNP Jeremy)))
(S1 (S (S (NP (NP (NP (NP (NP (NP (CD Hmmm) (NNS ..)) (. .) (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP I)) (VP (VBG missing))) (. ?)) (PRN (: :) (FW ex)) (: :)) (JJ s1) (FW ex)) (: :) (NP (JJ p1) (NNS _)) (: :) (NP (JJ b1) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NNS _)) (: :) (JJ b1) (FW ex)) (: :) (NP (CD p1) (NNS _)) (: :) (NP (NP (JJ b2) (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)) (NNS _)) (: :) (NP (JJ b2) (FW ex)) (: :) (JJ p1) (FW ex)) (: :) (NP (NP (NNS o3)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)))) (IN So) (NP (NP (DT the) (JJ triple)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)))) (VP (MD can) (VP (AUX be) (VP (VBN instantiated) (PP (IN as) (NP (NP (DT either) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)))))))) (, ,) (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ redundant)))) (, ,) (S (ADVP (RB hence)) (VP (MD can) (VP (AUX be) (VP (VBN deleted))))) (. .)))
(S1 (S (CC But) (PP (IN in) (S (RB so) (VP (VBG doing)))) (, ,) (NP (PRP we)) (VP (VBP lose) (NP (DT the) (NN information)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN graph) (NN path))))) (: :) (S (NP (NP (FW ex)) (: :) (NP (CD s1) (NN --ex)) (: :)) (ADJP (JJ p1-)))) (. ?)))
(S1 (NP (NP (NN --ex)) (: :) (NP (NN p1-)) (. ?)))
(S1 (NP (NP (NN --ex)) (: :) (NP (JJ p1-) (FW ex)) (: :) (NP (NP (NN o3) (# #)) (NP (NNP g)))))
(S1 (S (NP (NP (NNP BTW)) (, ,) (NP (NNP Jeremy)) (, ,)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT an) (ADJP (JJ easy) (CC and) (JJ efficient)) (NN way)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NN graph))))))))))
(S1 (S (NP (NNP isomorphism)) (VP (VBZ algorithm) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (NNP G1)) (VP (AUX is) (ADJP (JJ isomorphic) (PP (TO to) (NP (NP (DT a) (NN subgraph)) (PP (IN of) (NP (NNP G2))))))))))))) (. ?)))
(S1 (NP (NP (NNP Graham) (NNP Klyne) (NNP PGP)) (: :) (NP (NP (JJ 0FAA) (JJ 69FF) (NNP C083) (CD 000B) (NNP A2E9) (NNP A131) (NNS 01B9)) (PP (IN 1C7A) (NP (NNP DBCA) (NNP CB5E))))))
(S1 (S (S (INTJ (UH No)) (, ,) (NP (NN Graph) (NN Isomorphism)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB truely) (JJR easier)) (PP (IN than) (NP (CD NP)))))))))) (: ;) (SBAR (IN whereas) (S (NP (NN subgraph) (NN isomorphism)) (VP (AUX is) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (VP (VBN NP) (S (VP (AUXG Having) (VP (VBD said) (SBAR (IN that) (, ,) (S (NP (DT the) (NN algorithm)) (VP (AUX are) (VP (VBG referring) (S (VP (TO to) (VP (AUX is) (NP (DT a) (JJ long) (NN way)) (ADVP (RB short) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (DT the) (NN art)) (PP (IN in) (NP (NP (NNS GI)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN nauty)))) (-RRB- -RRB-)))))))))))))))))))))))))))))
(S1 (NP (NNP Jeremy)))
(S1 (S (INTJ (UH OK)) (, ,) (NP (PRP I)) (VP (VBP see) (NP (PRP$ my) (NN error))) (. .)))
(S1 (S (ADVP (RB Never)) (VP (VB Mind)) (. .)))
(S1 (INTJ (JJ Quite) (. .)))
(S1 (S (SBAR (IN Because) (S (SBAR (IN although) (S (NP (NN instantiation)) (VP (AUX is) (ADJP (ADJP (JJ transitive)) (CC and) (RB so))))) (VP (AUX is) (NP (NN subgraph))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB still)) (VP (AUX be) (NP (DT the) (NN case) (SBAR (IN that) (S (NP (NP (DT an) (NN instance)) (PP (IN of) (NP (DT a) (NN non-subgraph) (NN instance)))) (VP (AUX is) (NP (DT a) (NN subgraph)))))))) (. .)))
(S1 (S (CC So) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ cheap) (NN way)) (SBAR (S (VP (TO to) (VP (VB avoid) (S (VP (VBG doing) (NP (NP (DT a) (NN check)) (PP (IN of) (NP (DT all) (NNS subgraphs))))))))))) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ NP)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX was) (PP (IN under) (NP (DT the) (NN delusion) (SBAR (IN that) (S (NP (PRP one)) (VP (MD could) (VP (VB search) (PP (IN by) (S (VP (VBG backtracking) (PRT (RP down)) (NP (DT the) (NNS instances))))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD will) (VP (VB miss) (NP (DT some) (NNS cases))))) (. .)))
(S1 (S (S (ADVP (RB Still)) (VP (MD might) (VP (AUX be) (NP (NP (NN room)) (PP (IN for) (NP (DT a) (JJ cleverer) (NN algorithm))))))) (, ,) (CC but) (S (ADVP (RB maybe)) (NP (PRP I)) (VP (VBP wont) (VP (VB try) (S (VP (TO to) (VP (VB solve) (NP (NNP P+NP)) (NP (DT this) (NN week)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ means) (SBAR (IN that) (S (S (VP (AUXG being) (NP (DT a) (JJ lean) (NN graph)))) (VP (AUX is) (ADVP (RB potentially)) (NP (NP (DT a) (ADJP (RB very) (JJ costly)) (NN property)) (SBAR (S (VP (TO to) (VP (VB check)))))) (, ,) (SBAR (IN whereas) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB fairly) (JJ trivial)))))))))))) (. .)))
(S1 (SBAR (WHNP (WDT Which)) (S (VP (VBZ means) (SBAR (IN that) (S (PP (IN in) (ADJP (JJ general))) (, ,) (S (VP (VBG checking) (NP (NN non-entailment)) (PP (IN between) (NP (CD two) (NNS graphs))))) (VP (AUX is) (ADJP (RB potentially) (JJ expensive))) (. .)))))))
(S1 (X (X (NP (NP (NNP Pat) (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))))
(S1 (NP (NNP Pat) (: :)))
(S1 (FRAG (VP (VBN Agreed)) (: -) (S (NP (JJ simple) (NN entailment)) (VP (AUX is) (ADVP (RB probably)) (ADJP (ADJP (RB NP) (JJ complete)) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (RB absolutely) (JJ sure)))) (: :) (S (NP (NP (DT the) (NN subgraph) (NN isomorphism) (NN problem)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN NP))))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB closely) (JJ related)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT an) (JJ exact) (NN embedding)))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN result)) (PP (IN for) (NP (JJ conceptual) (NNS graphs)))) (PRN (-LRB- -LRB-) (S (NP (NN irredunancy)) (VP (AUX is) (ADJP (RB NP) (JJ complete)))) (-RRB- -RRB-)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ applicable) (PP (TO to) (NP (FW RDFS) (FW entailment)))))) (, ,) (CC but) (S (ADVP (RB again)) (NP (PRP it)) (VP (AUX is) (NP (NP (JJ real) (NN work)) (SBAR (S (VP (TO to) (VP (VB show) (NP (DT this))))))))) (. .)))
(S1 (NP (NNP Jeremy)))
