<s> This is a two week last call on regularizing port numbers for SSL and for TLS.  </s>
<s> If there are no objections, I send this request officially as an editor for the IETF-TLS working group to the IANA.  </s>
<s> The SSL 3.0 protocol has the broadest implementation of any security standard to date, with both Netscape and Microsoft using it in their popular servers and browsers.  </s>
<s> SSL 3.0 has been submitted to the TLS working group of the IETF, and is is proceeding out of internet-draft status under a new name, TLS.  </s>
<s> Tim Dierks and I are editors for that working group, Win Treese  </s>
<s> treese@OpenMarket.com is the working group chair, and Jeff Schiller jis@mit.edu is the IESG area director over the WG. Tim are I have two documents undergoing revision: draft-ietf-tls-protocol-00.txt &amp; draft-ietf-tls-ssl-mods-00.txt , which were approved during the last working group meeting in San Jose, and are being merged into one draft.  </s>
<s> One area that I am trying to resolve are the port issues with TLS/SSL.  </s>
<s> As a transport layer security standard, TLS/SSL can work transparently with existing application level protocols (such as http, nntp, nttp) without *any* change to the protocol other than using a different port number.  </s>
<s> As an example, the popular http protocol uses port 40, and the SSL enabled version of http uses 443.  </s>
<s> It is possible for a single port to be used for both unsecure and secure uses, however, this requires changes in the application level protocols which are must be separately adopted by each working group over such protocols.  </s>
<s> An example of changes that would allow for a single port in the FTP protocol is covered in draft-murray-auth-ftp-ssl-00.txt .  </s>
<s> Until each protocol is revised to allow for authenication under a single port, we will require separate ports for TLS/SSL implementations of the most popular protocols.  </s>
<s> There are a number of ports current registered with the IANA the for use by the SSL protocol.  </s>
<s> They are currently: https 443/tcp https ssmtp 465/tcp ssmtp snews 563/tcp snews ssl-ldap 636/tcp ssl-ldap spop3 995/tcp SSL based POP3 As the above registrations are inconsistant, and most don't even mention SSL or TLS, we would like to get these port assignments regularized in the listing as follows: https 443/tcp http protocol over TLS/SSL ssmtp 465/tcp smtp protocol over TLS/SSL snntp 563/tcp nntp protocol over TLS/SSL sldap 636/tcp ldap protocol over TLS/SSL spop3 995/tcp pop3 protocol over TLS/SSL There is also currently a desire among SSL implementors to register two additional ports mappings for ftp protocol over TLS/SSL and imap4 protocol over TLS/SSL.  </s>
<s> We have been told that invididual implementors have attempted to register ports for these uses of SSL, but as of today they have not recieved registration for these assignments.  </s>
<s> We would like to suggest the following: ftps 990/tcp ftp protocol over TLS/SSL simap 991/tcp imap4 protocol over TLS/SSL Under your procedures, you ask for answers to the following questions: 1) What is the protocol between the user machine and the server machine?  </s>
<s> It is the TLS 1.0 or SSL 3.0 protocol as defined in draft-ietf-tls-protocol-00.txt &amp; draft-ietf-tls-ssl-mods-00.txt .  </s>
<s> 2) What message formats, types, op codes, sequences are used?  </s>
<s> It is the TLS 1.0 or SSL 3.0 protocol as defined in draft-ietf-tls-protocol-00.txt &amp; draft-ietf-tls-ssl-mods-00.txt .  </s>
<s> 3) What functions are performed by this protocol?  </s>
<s> Securing and authenticating the transport independently of the application protocol.  </s>
<s> 4) Is broadcast or multicast used?  </s>
<s> If so, how and what for?  </s>
<s> No -- TCP only is defined by TLS/SSL at this point, however, we'd like to at least hold the UDP ports in reserve for the future.  </s>
<s> 5) Do you want a well-known assigned system port in the range 0-1023, or a registered user port in the range 1024-65535 ?  </s>
<s> They need to be in a the well known range as they are core system protocols that are being secured.  </s>
<s> 6) What short name (14 character maximum) do you want associated with this port number?  </s>
<s> ftps 990/tcp ftp protocol over TLS/SSL imaps 991/tcp imap4 protocol over TLS/SSL If there are any questions as to our authority to request such changes, these changes have been run by the WG Chair, Win Treese treese@OpenMarket.com and Jeff Schiller jis@mit.edu is the IESG area director over the TLS WG.  </s>
<s> In addition, these requests were run by Netscape, Microsoft, the SSL-Talk mailing list and the IETF-TLS working group mailing list before being sent to you.  </s>
<s> There are also currently multiple SSL implementations of each of the applications protocols being requested above.  </s>
<s> If you have any questions, please feel free to give me a call at 510/559-1500 or email me at Christopher Allen ChristopherA@consensus.com .  </s>
<s> ..Christopher Allen Consensus Development Corporation.. .. ChristopherA@consensus.com 1563 Solano Avenue #355.. .. Berkeley, CA 94707-2116.. ..Home of "SSL Plus: o510/559-1500 f510/559-1505.. .. SSL 3.0 Integration Suite(tm)" http://www.consensus.com/SSLPlus/  </s>
<s> ..  </s>
<s> I think that we have a practical problem to solve in the short term.  </s>
<s> Even if we agreed that the "right thing" was to multiplex applications over a TLS channel, or that the "right thing" was to let applications negotiate their own use of TLS, it would take a while to get the necessary specs on the standards track.  </s>
<s> Chris's proposal lets a number of projects proceed, so I think we should go ahead with it.  </s>
<s> I encourage continued thinking and proposals to solve the broader problem, but I think they go beyond the charter of this working group now.  </s>
<s> Win Treese  </s>
<s> Win,  </s>
<s> I am not sure that I agree in total.  </s>
<s> But as I am probaly in a minority possition here.  </s>
<s> I suppose the point is Moot.  </s>
<s> It jsut seems to me that additional ports are just not necessary and a bad idea long term.  </s>
<s> I understand the time element for some projects.  </s>
<s> I just feel that it is a bad trade off.  </s>
<s> Sets a bad precident.  </s>
<s> Regards, Jeffrey A. Williams DIR.  </s>
<s> Internet Network Eng/SR.  </s>
<s> Java Development Eng. Information Eng.  </s>
<s> Group.  </s>
<s> Phone :913-294-2375 (temporary) E-Mail jwkckid1@ix.netcom.com  </s>
<s> I disagree -- we are setting a good precedent.  </s>
<s> Before now anyone could just ask for an SSL port, a number of people have done so (including X.Cert, who requested SSL-LDAP and yet is one of the people complaining here!), and the ports have been issued by the IANA.  </s>
<s> Now we are saying "let's make sure that at least two different companies are committed to doing this" and "we know there is a long term problem here and we have to address it soon".  </s>
<s> Both I feel are good precedent.  </s>
<s> I have no problem raising the bar a little -- maybe requiring that there are three rather than two companies committed to using the ports, or requiring that their names must be public.  </s>
<s> But forcing the companies to go proprietary or ad hoc use of ports is not a good short term decision.  </s>
<s> ..Christopher Allen Consensus Development Corporation.. .. ChristopherA@consensus.com 1563 Solano Avenue #355.. .. Berkeley, CA 94707-2116.. ..Home of "SSL Plus: o510/559-1500 f510/559-1505.. .. SSL 3.0 Integration Suite(tm)" http://www.consensus.com/SSLPlus/  </s>
<s> ..  </s>
