OK, I populated the WAI-HC list (HTML4/CSS2 review) with the following emails: jasonw@ariel.ucs.unimelb.EDU.AU raman@Adobe.COM 
dsr@w3.org 
phill@austin.ibm.com 
DPawson@rnib.org.uk po@trace.wisc.edu 
hakkinen@dev.prodworks.com 
murray@maloney.mail.net 
asgilman@access.digex.net 
Several things: - some of you didn't explicitly askek to be on it (yet), so just reply niet if you don't want to be on it and feel free to call or be called if you want to chat. 
- http://www.w3.org/WAI/group/HC/ is our home page, please review it and send comment to this list about the charter, missing items, presentation (it's clearly in the building now), missing links, etc. 
Right now it's still pointing at the FP list, but that will change soon. 
- I assume only Jason, Dave Pawson, and Gregg will need member site access passwd (the others having one already), tell me if I'm wrong. 
- who else should I contact to be on HC ? 
I'm already planning on asking Harvey Binham and Greg Lowney to work on TABLE. 
to follow up on what Daniel Dardailler said: 
I still don't have a password. 
Shall I just telephone Sally? 
I just heard this morning that the AFB is going to budget some of Gregory Rosmaita's time to work on the WAI. 
I think he would be a positive addition to the group. 
-- Al 
to follow up on what Daniel Dardailler said: 
Len Kasday kasday@att.com should be encouraged to help with the TABLE item. 
I don't know if he can commit enough time to be counted as a member. 
We should see. 
-- Al 
