<s> Tim, I have modified the easter testcase at in that it now uses math:integerQuotient (we now also support rules with more than one triple in the conclusion but without bnodes).  </s>
<s> I have also tested with cwm and it indeed gives 2003 a easter#Year ; easter#hasEasterOnDay 20.0; easter#hasEasterOnMonth 4 .  </s>
<s> 2004 a easter#Year ; easter#hasEasterOnDay 11.0; easter#hasEasterOnMonth 4 .  </s>
<s> which is like we get with euler asking (just wonder why the day has got a dot and the month not)  </s>
<s> Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/  </s>
<s> Cool  </s>
<s> Great! I must put it into the tests.  </s>
<s> ( There is supposed to be a routine to clean up floats which are really integers.)  </s>
<s> I'm going away on vacation for a week now.  </s>
<s> yes, N3 is really cool and there is now a great tutorial ;-)  </s>
<s> have a very nice vacation and a happy Easter!  </s>
<s> Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/  </s>
