(TOP (S (NP (NP (DT The) (NN issue)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (VP (VBP use) (NP (JJR server) (JJ side) (NN image) (NNS maps))))))) (VP (VP (VBD came) (PRT (RP up)) (PP (IN on) (NP (DT the) (organization (JJ GL)) (NN list))) (ADVP (RB recently))) (PRN (-LRB- -LRB-) (NP (NNP WCAG1) (NNP P1) (NNS checkpoints) (CD 1.2) (CC and) (CD 9.1)) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NP (DT The) (NN bit)) (PP (IN about) (`` ``) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS regions)) (VP (VBP cannot) (VP (AUX be) (VP (VBN defined) (PP (IN with) (NP (DT an) (JJ available) (JJ geometric) (NN shape) ('' ''))))))))))) (VP (AUX is) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (VP (VBN meant) (S (VP (TO to) (VP (VB apply) (PP (TO to) (NP (NP (NNS maps)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT each)) (CC and) (NP (DT every) (NN pixel))) (VP (AUX is) (, ,) (PP (IN in) (NP (NN effect))) (, ,) (NP (DT a) (JJ different) (JJ hot) (NN link)))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (NNP Jim)) (VP (VBZ points) (PRT (RP out))))) (, ,) (NP (NP (DT the) (NN header)) (ADJP (JJ graphic) (PP (IN at) (NP (location (NNP King) (NNP County)))))) (ADVP (RB hardly)) (VP (VBZ qualifies) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN techique)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG taking) (PP (IN about) (NP (NP (JJ geographic) (NNS maps)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS services)) (VP (VBN provided) (PP (IN by) (NP (NP (NNP MapBlast)) (CC and) (NP (NP (DT the) (FW like.)) (SBAR (S (NP (NP (DT the) (NNS regions)) (PRN (-LRB- -LRB-) (PP (VBG lik) (NP (DT all) (NNS regions))) (-RRB- -RRB-))) (VP (MD can) (VP (AUX be) (VP (VBN specified) (PP (IN in) (NP (JJ aclient-side) (NN map)))))))))))))))))) (. .)) )
(TOP (S (CC But) (S (VP (VBG using) (NP (DT this) (JJ server-side) (NN map)) (PP (IN with) (NP (NP (JJ equivalent) (NNS links)) (PP (IN at) (NP (NP (NN thebottom)) (PP (IN of) (NP (DT the) (NN page))))))))) (VP (VBZ provides) (NP (NP (DT a) (VB skip)) (NNP navigation) (NN method))) (. .)) )
(TOP (FRAG (NP (DT A) (NN dilemma)) (. !) (NP (location (NNP Jimhttp))) (: :) (NP (CD //jimthatcher.com512-306-0931))) )
(TOP (S (S (NP (NNP Server) (NNP Side) (NN Image) (NNS Maps)) (PRN (-LRB- -LRB-) (NP (AUX was)) (: :) (S (NP (NNS images)) (VP (VBG /) (NP (NN alt) (CC and) (NN image) (NNS maps)))) (-RRB- -RRB-)) (NP (location (NNP Hi) (NNP Bruce))) (, ,) (ADVP (RB Actually)) (, ,) (NP (NP (DT the) (NNS maps)) (PP (IN at) (NP (NNP MapBlast)))) (VP (AUX are) (UCP (NP (NN image) (NNS buttons)) (CC and) (PP (VBG according) (PP (TO to) (NP (NNP HTML) (CD 4))))))) (: :) (S (S (S (VP (VB quote) (SBAR (WHADVP (WRB When)) (S (NP (DT a) (VBG pointing) (NN device)) (VP (AUX is) (VP (VBN used) (PP (TO to) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN image))))))))))) (, ,) (NP (DT the) (NN form)) (VP (AUX is) (VP (VBN submitted)))) (CC and) (S (NP (DT the) (NN click)) (VP (VBZ coordinates) (S (VP (VBN passed) (PP (TO to) (NP (DT the) (NN server) (NN endquote)))))))) (. .)) )
(TOP (S (CC So) (NP (PRP they)) (VP (VP (VB behave) (PP (IN like) (NP (JJ server-side) (NN image) (NNS maps)))) (CC but) (ADVP (RB technically)) (VP (AUX are) (RB not))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (JJ other) (NNS examples)) (PP (IN of) (NP (NP (JJ server-side) (NNS maps)) (PP (IN in) (NP (NN use))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (NP (NN image) (NNS buttons)))))))))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN provision)) (PP (IN about) (NP (JJ available) (JJ geometric) (NNS shapes)))) (VP (VBZ applies) (PP (TO to) (NP (NP (NNS maps)) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN pixel)) (VP (AUX is) (, ,) (PP (IN in) (NP (NN effect))) (, ,) (NP (DT a) (JJ separate) (JJ hot) (NN link))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB how) (RB then)) (SQ (MD can) (NP (PRP one)) (VP (VBP hope) (S (VP (TO to) (VP (AUX have) (NP (JJ equivalent) (NN text) (NNS links)) (PP (IN for) (NP (DT the) (JJ hot) (NNS spots)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB emphasize) (S (PP (IN that) (S (S (NP (NP (PRP$ my) (NN example)) (PP (IN of) (NP (location (NNP King) (NNP County))))) (VP (AUX was) (RB not) (VP (VBG raising) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT that)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN client) (NN site) (NN map))))))))))) (: ;) (S (ADVP (RB instead)) (NP (PRP I)) (VP (AUX was) (VP (VBG pointing) (PRT (RP out)) (PP (IN that) (S (VP (VBG making) (NP (PRP$ their) (NNP navigation) (NN banner)) (NP (NP (DT a) (JJ server-side) (NN map)) (PP (IN with) (NP (NP (NN text) (NNS links)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN page)) (VP (VP (VBN provided) (NP (DT a) (`` ``) (S (VP (VB skip) (NP (NNP navigation)))) ('' '') (NN technique))) (CC and) (VP (ADVP (RB certainly)) (AUX did) (RB not) (VP (VB interfere) (PP (IN with) (NP (NN access)))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)) )
(TOP (S (NP (NP (CD Accessibility) (NNP Consulting) (CD 512-306-0931) (NNP The) (NN issue)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (VP (VBP use) (NP (JJR server) (JJ side) (NN image) (NNS maps))))))) (VP (VP (VBD came) (PRT (RP up)) (PP (IN on) (NP (DT the) (organization (JJ GL)) (NN list))) (ADVP (RB recently))) (PRN (-LRB- -LRB-) (NP (NNP WCAG1) (NNP P1) (NNS checkpoints) (CD 1.2) (CC and) (CD 9.1)) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NP (DT The) (NN bit)) (PP (IN about) (`` ``) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS regions)) (VP (VBP cannot) (VP (AUX be) (VP (VBN defined) (PP (IN with) (NP (DT an) (JJ available) (JJ geometric) (NN shape) ('' ''))))))))))) (VP (AUX is) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (VP (VBN meant) (S (VP (TO to) (VP (VB apply) (PP (TO to) (NP (NP (NNS maps)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT each)) (CC and) (NP (DT every) (NN pixel))) (VP (AUX is) (, ,) (PP (IN in) (NP (NN effect))) (, ,) (NP (DT a) (JJ different) (JJ hot) (NN link)))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (NNP Jim)) (VP (VBZ points) (PRT (RP out))))) (, ,) (NP (NP (DT the) (NN header)) (ADJP (JJ graphic) (PP (IN at) (NP (location (NNP King) (NNP County)))))) (ADVP (RB hardly)) (VP (VBZ qualifies) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN techique)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG taking) (NP (NP (ADJP (RB about) (JJ geographic)) (NNS maps)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS services)) (VP (VBN provided) (PP (IN by) (NP (NP (NNP MapBlast)) (CC and) (NP (DT the) (JJ like)))))))))) (. .)) )
(TOP (NP (NP (NP (NNP rebecca) (SYM @) (NNP cwa.co.nz)) (, ,) (SBAR (S (NP (NN w3c-wai-ig)) (VP (SYM @) (NP (NN w3.org) (NN Date)))))) (: :) (NP (NP (NNP Fri)) (, ,) (NP (CD 25) (date (NNP May) (CD 2001) (NN 06:22:27)) (CD -0500) (NNP Message-ID))) (: :) (NP (NNP MABBJNHDAODJNEJPGBCLGELKCCAA.thatch)) (X (X (SYM @)) (NP (NN attglobal.net)))) )
(TOP (S (S (NP (NP (NN Subject)) (: :) (NP (NNP RE)) (: :) (NP (NP (NNS images)) (VP (VBG /) (NP (NN alt) (CC and) (NN image) (NNS maps)) (NP (location (NNP Hi) (NNP Rebecca))) (, ,) (S (NP (PRP You)) (VP (VBD asked) (PP (IN for) (NP (NNS opinons))))))) (: -) (NP (location (NN OK))) (. !) (NP (NNP Redundant) (NN text) (NNS links))) (VP (MD should) (VP (AUX be) (ADJP (JJ available) (PP (IN for) (NP (JJ server-side) (NN image) (NNS maps)))) (: ;) (NP (NP (DT no) (NN reason)) (PP (IN for) (NP (NP (JJ redundant) (NNS links)) (PP (IN for) (NP (JJ client-side) (NNS maps))))))))) (: -) (S (NP (PRP You)) (VP (MD must) (VP (VB use) (NP (JJ alt) (NN text)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS areas)))))))) (. .)) )
(TOP (S (S (NP (CD 7.4.2)) (VP (AUX is) (VP (VBN preceeded) (PP (IN with) (`` ``) (SBAR (IN until) (S (NP (NN user) (NNS agents)) (VP (VBD ....)))) ('' ''))))) (CC and) (S (NP (NN user) (NNS agents)) (VP (AUX are) (VP (VBG recognizing) (NP (JJ alt) (NN text)) (PP (IN on) (NP (NNS areas)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ wrong) (S (VP (TO to) (ADVP (RB also)) (VP (AUX have) (NP (NN text) (NNS links)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (JJ alt) (NN text)) (PP (IN on) (NP (DT the) (NNS areas))) (X (JJ ..) (. .) (NNP Opinion))))))))))))) (. .)) )
(TOP (S (NP (NP (DT An) (NN example)) (SBAR (S (NP (PRP I)) (VP (VBD used) (PP (IN in) (NP (NP (DT the) (`` ``) (JJ web) (NN course) ('' '')) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //jimthatcher.com/webcourse2.htm))) (-RRB- -RRB-)))) (PP (IN for) (NP (PRP me))))))) (VP (VBZ raises) (NP (NP (DT a) (ADJP (RB very) (JJ interesting)) (NN issue)) (PP (IN about) (NP (NN image) (NNS maps))))) (. .)) )
(TOP (NP (NP (DT The) (location (NNP King) (NNP County) (NNP Washington)) (NN site)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.metrokc.gov/))) (-RRB- -RRB-))) )
(TOP (S (VP (VP (VBZ uses) (NP (NP (DT a) (JJ sever-side) (NN map)) (PP (IN for) (NP (PRP$ its) (JJ primary) (NNP navigation))))) (CC and) (VP (AUX has) (NP (JJ equivalent) (NN text) (NNS links)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN page))))))) (. .)) )
(TOP (S (NP (NN Section) (CD 508)) (VP (MD would) (RB not) (VP (VB allow) (NP (DT this)) (SBAR (IN because) (S (NP (NP (DT the) (NNS regions)) (PRN (-LRB- -LRB-) (PP (VBG lik) (NP (DT all) (NNS regions))) (-RRB- -RRB-))) (VP (MD can) (VP (AUX be) (VP (VBN specified) (PP (IN in) (NP (DT a) (JJ client-side) (NN map)))))))))) (. .)) )
(TOP (S (CC But) (S (VP (VBG using) (NP (DT this) (JJ server-side) (NN map)) (PP (IN with) (NP (NP (JJ equivalent) (NNS links)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN page))))))))) (VP (VBZ provides) (NP (NP (DT a) (VB skip)) (NNP navigation) (NN method))) (. .)) )
(TOP (NP (NP (DT A) (NN dilemma)) (. !) (NP (location (person (NNP Jim))))) )
(TOP (S (PP (VBG According) (PP (TO to) (NP (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)))) (, ,) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN described)))))) (VP (AUX are) (NP (JJ server) (NN side) (NN image) (NNS maps))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (DT The) (NN definition)) (PP (IN of) (NP (NP (NN image) (NNS maps)) (PP (IN at) (ADJP (JJ functional))) (PRN (, ,) (RB not) (NP (NN code) (NN based.)) (-RRB- -RRB-))))) (PP (IN In) (NP (NP (JJ actual) (NN fact)) (PP (IN for) (NP (JJS most) (NNS maps))))) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB terribly) (JJ hard) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ client-side) (NN map)) (PP (IN in) (NP (NN principle)))))))) (, ,) (S (VP (VBG using) (NP (JJ vector-based) (NN technology))))) (. .)) )
(TOP (S (NP (NNS Roadmaps)) (VP (AUX are) (PP (IN in) (NP (NN essence) (NN vector) (NNS diagrams)))) (. .)) )
(TOP (S (CC But) (NP (EX there)) (VP (AUX are) (ADVP (RB certainly)) (NP (NP (DT some) (NNS kinds)) (PP (IN of) (NP (NP (NP (NN image) (NNS maps)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (ADJP (RBS most) (JJ appropriate)) (JJ non-visual) (NNP interface)) (VP (AUX is) (ADJP (ADJP (JJ different)) (: -) (ADJP (RB perhaps) (JJ form-based))))))) (, ,) (CC or) (NP (NN text) (NNS links)))))) (. .)) )
(TOP (S (CC And) (SBAR (IN as) (S (NP (NNP Jim)) (VP (VBZ points) (PRT (RP out))))) (, ,) (S (VP (VBG reducing) (NP (DT the) (NNP navigation) (NN overload)))) (VP (AUX is) (ADJP (JJ helpful))) (. .)) )
(TOP (S (S (NP (NNP cheers) (person (NNP Charles) (NNP Server) (NNP Side) (NN Image) (NNS Maps))) (PRN (-LRB- -LRB-) (S (S (VP (AUX was))) (: :) (S (NP (NNS images)) (VP (VBG /) (NP (NN alt) (CC and) (NN image) (NNS maps))))) (-RRB- -RRB-)) (NP (location (NNP Hi) (NNP Bruce))) (, ,) (ADVP (RB Actually)) (, ,) (NP (NP (DT the) (NNS maps)) (PP (IN at) (NP (NNP MapBlast)))) (VP (AUX are) (UCP (NP (NN image) (NNS buttons)) (CC and) (VP (VBG according) (PP (TO to) (NP (NNP HTML) (CD 4))))))) (: :) (S (S (VP (VB quote) (SBAR (WHADVP (WRB When)) (S (NP (DT a) (VBG pointing) (NN device)) (VP (AUX is) (VP (VBN used) (PP (TO to) (NP (NN click))) (PP (IN on) (NP (DT the) (NN image))))))))) (, ,) (NP (DT the) (NN form)) (VP (AUX is) (VP (VBN submitted) (S (CC and) (NP (DT the) (NN click)) (VP (VBZ coordinates) (VP (VBN passed) (PP (TO to) (NP (DT the) (NN server) (NN endquote))))))))) (. .)) )
(TOP (S (CC So) (NP (PRP they)) (VP (VP (VB behave) (PP (IN like) (NP (JJ server-side) (NN image) (NNS maps)))) (CC but) (ADVP (RB technically)) (VP (AUX are) (RB not))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (JJ other) (NNS examples)) (PP (IN of) (NP (NP (JJ server-side) (NNS maps)) (PP (IN in) (NP (NN use))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (NP (NN image) (NNS buttons)))))))))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN provision)) (PP (IN about) (NP (JJ available) (JJ geometric) (NNS shapes)))) (VP (VBZ applies) (PP (TO to) (NP (NP (NNS maps)) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN pixel)) (VP (AUX is) (, ,) (PP (IN in) (NP (NN effect))) (, ,) (NP (DT a) (JJ separate) (JJ hot) (NN link))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB how) (RB then)) (SQ (MD can) (NP (PRP one)) (VP (VBP hope) (S (VP (TO to) (VP (AUX have) (NP (JJ equivalent) (NN text) (NNS links)) (PP (IN for) (NP (DT the) (JJ hot) (NNS spots)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB emphasize) (S (PP (IN that) (S (S (NP (NP (PRP$ my) (NN example)) (PP (IN of) (NP (location (NNP King) (NNP County))))) (VP (AUX was) (RB not) (VP (VBG raising) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT that)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN client) (NN site) (NN map))))))))))) (: ;) (S (ADVP (RB instead)) (NP (PRP I)) (VP (AUX was) (VP (VBG pointing) (PRT (RP out)) (PP (IN that) (S (VP (VBG making) (NP (PRP$ their) (NNP navigation) (NN banner)) (NP (NP (DT a) (JJ server-side) (NN map)) (PP (IN with) (NP (NP (NN text) (NNS links)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN page)) (VP (VP (VBN provided) (NP (DT a) (`` ``) (S (VP (VB skip) (NP (NNP navigation)))) ('' '') (NN technique))) (CC and) (VP (ADVP (RB certainly)) (AUX did) (RB not) (VP (VB interfere) (PP (IN with) (NP (NN access)))))))))))))))))))))))))) (. .)) )
