I seem to recall that the document used to have the LABEL and CHECKOUT precondition DAV:must-be-version-or-version-controlled-resource, and the VERSION-CONTROL precondition DAV:must-be-versionable. 
Why have they been dropped? 
Regards, Tim Ellison Java Technology Centre, MP146 IBM UK Laboratory, Hursley Park, Winchester, UK. 
Some additional comments: - Thank you for remembering to add Section 7.5. 
I think that "is" should be "its". 
- I disagree with the following statement in Section 1: "The exception is the working-resource and workspace options. 
These provide the same logical functionality but with significantly different client/server performance/complexity tradeoffs. 
It is expected that only a limited number of servers will support the working-resource and the workspace options." 
Working-resources are created when versions are checked out. 
A workspace resource is a collection whose members are related version-controlled and non-version-controlled resources. 
These are not the same logical functionality. 
Also, a working-resource can have a workspace property which does not make it logically orthogonal to a workspace in the context of the discussion in section 1. 
My suggestion is to end section 1 with the existing statement that the specification options are designed to be logically orthogonal. 
- Overall the specification has the necessary components and I have provided input to ensure its completeness. 
I do go back to a comment posted on the list a week or two about the specification's complexity. 
As I review the specification now, I do agree and feel that the specification is complex. 
I would like to see complexity revisited in Minneapolis as an action item. 
Thanks, Mark 
- Thanks for catching the 7.5 typo ... will fix. 
- Concerning the statement about working-resource and workspace options, I'm happy to delete this sentence, since I don't see that it improves interoperability, and could incorrectly lead a reader to believe that the options are inconsistent. 
So I'll delete this sentence unless anyone objects. 
- As for the complexity of the protocol, if there is something that you would like to see addressed before we send the protocol to the IESG for "proposed standard" status, please identify the specific issue during the working group last call period (i.e. before 2/1/01). 
It is my belief that the complexity issues have been adequately addressed by clearly identifying the part of the document that should be read by those only interested in "core" versioning functionality. 
Each of the options consist of functionality that is currently supported by multiple versioning repositories, and therefore it significantly contributes to interoperability to provide an option that standardizes access to that functionality. 
Cheers, Geoff Some additional comments: - Thank you for remembering to add Section 7.5. 
I think that "is" should be "its". 
- I disagree with the following statement in Section 1: "The exception is the working-resource and workspace options. 
These provide the same logical functionality but with significantly different client/server performance/complexity tradeoffs. 
It is expected that only a limited number of servers will support both the working-resource and the workspace options." 
Working-resources are created when versions are checked out. 
A workspace resource is a collection whose members are related version-controlled and non-version-controlled resources. 
These are not the same logical functionality. 
Also, a working-resource can have a workspace property which does not make it logically orthogonal to a workspace in the context of the discussion in section 1. 
My suggestion is to end section 1 with the existing statement that the specification options are designed to be logically orthogonal. 
- Overall the specification has the necessary components and I have provided input to ensure its completeness. 
I do go back to a comment posted on the list a week or two about the specification's complexity. 
As I review the specification now, I do agree and feel that the specification is complex. 
I would like to see complexity revisited in Minneapolis as an action item. 
Thanks, Mark 
These are covered by the standard 405 (Method not allowed) status. 
In addition, for future extensibility, I believe it is better not to make these explicit preconditions. 
Cheers, Geoff I seem to recall that the document used to have the LABEL and CHECKOUT precondition DAV:must-be-version-or-version-controlled-resource, and the VERSION-CONTROL precondition DAV:must-be-versionable. 
Why have they been dropped? 
Regards, Tim Ellison Java Technology Centre, MP146 IBM UK Laboratory, Hursley Park, Winchester, UK. 
Thanks. 
Thanks. 
I agree with what you've stated here in the segregation of the functionality to aid in understanding and implementation of the current specification. 
My thoughts about complexity are in two areas. 
1) HTTP The marshalling in DeltaV is designed around WebDAV's premise as an HTTP extension. 
This was a design decision for WebDAV and I am not going to argue on way or the other on this issue. 
My only comment is that there may be people that want to implement the WebDAV+DeltaV specification that participate in other transport agnostic standards. 
In that case, DeltaV is a very specific implementation and may appear complex relative to the other agnostic activities. 
2) Marshalling IMHO, the marshalling in the current version of the specification is very fine grained. 
The number of properties is large and the number of client-server transactions to accomplish a specific activity can be potentially as large. 
My experiences have shown that fine grained specifications can also result in less interoperability. 
In this case, I speculate that disparate client and server vendors will need to work closely to insure that the implementations are consistent and function as expected on either end. 
This may result in one-off client-server implementations. 
Again, this is speculative and does not specifically address items in the proposal. 
A number of others have also commented on complexity. 
I am interested in seeing how they describe their thoughts. 
Overall, the team had worked hard to develop a specification on a very difficult subject and I for one appreciate the efforts that have gone into this. 
Thank you and have a good day, Mark 
