<s> I start up Amaya on my machine; viewing http://localhost/ (which you can probably get to at http://gentle.dyn.ml.org/) causes a core dump.  </s>
<s> The backtrace in gdb looks like this: (gdb) bt #0 0x806065d in TextToDocument ()  </s>
<s> #1 0x8060731 in StartOfTag () #2 0x8065397 in HTMLparse () #3 0x8066e83 in StartHTMLParser () #4 0x805343d in LoadHTMLDocument () #5 0x8053e5f in GetHTMLDocument () #6 0x80542aa in CallbackDialogue () #7 0x80552dd in InitAmaya () #8 0x808c7bc in CallAction () #9 0x808c949 in CallEventType () #10 0x80bc653 in TtaMainLoop () #11 0x8052348 in main () #12 0x804fe6b in _start () I'm running amaya-LINUX-ELF-1.1a.tar.gz with Linux 2.0.30, libc.so.5.3.12, and XFree86 3.2.  </s>
<s> The problem happens whether I specify the page's URL on the command line or in the dialog box, whether it's via HTTP or directly.  </s>
<s> The document is included here.  </s>
<s> p Not much on this server yet; there's the a href="/tcsh.html/"  </s>
<s> tcsh manual /a and a href="/~kragen/" Kragen's misc.  </s>
<s> web pages /a .  </s>
<s> Let me know if you know why.  </s>
<s> Kragen  </s>
<s> Yes, we know why.  </s>
<s> The bug is fixed now.  </s>
<s> We are preparing an update of the LINUX release that will be available later today.  </s>
<s> An update of the Windows release will also be made today.  </s>
<s> Sorry for the inconvenience.  </s>
<s> Vincent. Vincent Quint INRIA Rhone-Alpes W3C/INRIA ZIRST e-mail: Vincent.Quint@w3.org  </s>
<s> 655 avenue de l'Europe  </s>
<s> Hey. that's what betas are for; to find these things g .  </s>
<s> In-reply-to: Your message of 17 Sep 1997 17:08:11 -0000."  </s>
<s> I think the problem is fixed now.  </s>
<s> It seemed to be a problem during the compiling process.  </s>
<s> Please, try the new release on the W3C server: Sorry for the inconvenience.  </s>
<s> Irene.  </s>
