(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT the) (NNS features) (NNP matrix)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX had) (VP (VBN talked) (PP (IN about)) (PP (IN in) (NP (DT the) (JJ last) (NN meeting)))))))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS boxes)) (PP (IN in) (NP (DT the) (NNP excel) (NN sheet))) (ADJP (JJ due) (PP (TO to) (NP (NP (NN lack)) (PP (IN of) (NP (NN knowledge))))) (NP (PRP I)))))) (VP (VBD left) (ADJP (JJ blank))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (ADVP (RB also)) (VP (VP (VB take) (NP (DT the) (NNP excel) (NN spreadsheet))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (DT a) (NNP HTML) (NN webpage))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD will) (VP (AUX be) (ADJP (JJ ready)) (PP (IN in) (NP (DT the) (JJ next) (JJ couple) (NNS days))))) (. .)))
(S1 (SINV (ADVP (RB best)) (VBZ regards) (, ,) (NP (NNP Justin) (NNP Thorp) (NNP Web) (NNP Developer) (NNP Michigan) (NNP State) (NNP University))))
(S1 (NP (NP (NNP WSTF)) (: :) (NP (NP (NNS questions)) (PP (IN below) (PP (IN for) (NP (DT all) (NNS WSTF))))) (. .)))
(S1 (NP (NP (JJ minor) (NNS revisions)) (PP (IN for) (NP (NNP Justin))) (. .)))
(S1 (NP (JJ ~) (NN shawn)))
(S1 (S (NP (CD 1.)) (ADVP (RB Best)) (VP (TO to) (VP (AUX have) (NP (QP (RB just) (CD one)) (NN version)) (PP (IN for) (NP (RB now))) (, ,) (PP (RB rather) (IN than) (S (VP (VBG keeping) (S (NP (CD two) (JJ different) (NNS versions)) (ADJP (JJ up-to-date)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBD discsussed) (S (VP (VBG using) (NP (NN spreadsheet)) (PP (IN for) (NP (RB now))) (SBAR (IN IF) (S (NP (DT that)) (VP (VP (VBD worked) (PP (IN for) (NP (DT all) (NN task) (NN force) (NNS members)))) (, ,) (CC and) (RB then) (VP (VBD put) (PP (IN in) (NP (NNP HTML))) (SBAR (WHADVP (WRB when)) (S (VP (AUX done) (PP (IN at) (NP (DT the) (NN end)))))))))))))))) (. .)))
(S1 (S (VP (VBG 2.) (NP (NP (DT A) (JJ few) (NNS revisions) (CC and) (NNS additions)) (: :) (NP (NP (NN ID) (CD 1)) (NP (`` ``) (NNP Alternative) (JJ Sytle) (NNS Sheets) ('' ''))) (: -)) (SBAR (IN In) (`` ``) (S (NP (NN User)) (VP (AUX has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB pick) (PP (IN from) (NP (NP (JJ multiple) (JJ different) (NN style) (NNS sheets)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB change) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (DT the) (NN homepage)) (PP (IN of) (NP (DT the) (NNP WAI) (NN site)))))))))))))))))))) (. .) ('' '')))
(S1 (S (VP (VB take) (PRT (RP out)) (NP (`` ``) (NP (NN homepage)) ('' '') (PRN (-LRB- -LRB-) (NP (NP (NN sice)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB change) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (DT all)) (CC or) (NP (NP (NNS lots)) (PP (IN of) (NP (DT the) (NNS pages)))) (, ,) (CONJP (RB not) (RB just)) (NP (DT the) (NN home) (NN page)))))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (NN ID) (CD 2)) (VP (VP (`` ``) (VB Build) (NP (PRP$ Your) (JJ Own) (NN Style) (NNS Sheets)) ('' '') (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (DT the) (NN browser)))))))))) (, ,) (CC and) (RB not) (VP (NN anything) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (AUX do) (PP (IN as) (NP (NN site) (NNS designers))))))))) (. .)))
(S1 (S (: -) (SBAR (IN If) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ correct))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB remove) (NP (NN ID) (CD 2)) (PP (IN from) (NP (DT the) (NN list))))) (. .)))
(S1 (S (NP (NP (NN ID) (CD 3)) (`` ``) (NP (NNP WAI) (NNP Subsite) (NN Search)) ('' '') (: -)) (VP (VB add) (PP (TO to) (NP (NNP Notes) (NN column))) (: :) (UCP (RB not) (ADJP (RB just) (FW www.w3.org/WAI)) (CC but) (RRC (ADVP (RB also)) (NP (DT the) (NNP WAI) (`` ``) (NP (JJ technical) (NNS reports)) ('' '') (PRN (-LRB- -LRB-) (NP (NP (NNS guidelines)) (, ,) (NP (NNS techniques)) (, ,) (NP (NNS notes)) (, ,) (FW etc)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NP (NNS www.w3.org/TR/)) (CC and) (NP (NP (DT the) (NNP WAI) (NN mailing) (NN list) (NNS archives)) (PP (IN in) (NP (NP (NNS lists.w3.org/Archives/)) (CC and) (ADVP (RB maybe)) (NP (NP (DT some) (NNS things)) (ADVP (RB elsewhere))))))))))))))) (. .)))
(S1 (FRAG (: -) (VP (ADVP (RB perhaps)) (VB clarify) (`` ``) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT the) (JJ entire) (NNP W3C) (NN site) ('' ''))))))) (. ?)))
(S1 (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (`` ``) (VBP keyword) ('' '') (NP (NNS means)) (ADVP (RB here)) (PRN (-LRB- -LRB-) (FRAG (NP (NN &amp)) (: ;) (PP (IN in) (NP (CD ID4)))) (-RRB- -RRB-))))) (. ?)))
(S1 (FRAG (NP (NP (NN ID) (NN -LSB-new)) (JJ -RSB-) (`` ``) (NX (NNP Index)) ('' '')) (: -) (VP (VB add) (NP (JJ new) (NN item))) (: :) (NP (NP (NN name)) (: :) (NP (NNP Index) (NN description)) (: :) (NP (NP (JJ alaphabetical) (NN index)) (PP (IN of) (NP (NN content))))) (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (PP (IN like) (NP (NN note))) (: :) (`` ``) (ADJP (ADJP (RBR less) (JJ important)) (SBAR (IN if) (S (VP (AUX have) (NP (JJ WAI-wide) (NN search)))))) (. .)))
(S1 (S (ADJP (RB very) (JJ important)) (PP (IN if) (NP (RB not) (JJ WAI-wide) (NN search) ('' '')))))
(S1 (SQ (ADVP (RB 3.) (RB WSTF)) (, ,) (AUX Is) (NP (PRP it)) (ADJP (JJ appropriate)) (S (VP (TO to) (ADVP (RB also)) (VP (VB use) (NP (DT this) (NN list)) (PP (IN for) (NP (JJ addional) (NN content))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD 'll) (VP (VB need/want)))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (DT this)) (VP (VBP relate) (PP (TO to) (NP (NP (DT the) (NNP EOWG) (NNP Deliverable) (NN wish) (NN list)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/WAI/EO/EO-Deliverables.html))) (-RRB- -RRB-)))))) (. ?)))
(S1 (FRAG (PP (IN For) (NP (NN example))) (: :) (: -) (NP (NP (NP (JJ new) (NN home) (NN page) (NN content)) (: -) (NP (NP (JJ new) (NNP navigation) (NNS pages)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (ADVP (RB probably)) (NP (CD http)) (: :) (NP (NP (CD //www.w3.org/WAI/Resources/)) (CC and) (NP (NP (RB maybe) (CD 1-5)) (PP (IN of) (NP (PRP them))))) (-RRB- -RRB-))) (: -) (NP (JJ new) (JJ -LSB-Web) (NNP Accessibilty) (NNS Roles)) (. ?)) (NNP Pieces)) (. ?) (CC or) (. ?) (NP (JJ -RSB-) (PRN (-LRB- -LRB-) (S (NP (JJ interactive) (JJ graphic) (NN showing)) (VP (VBG authoring) (NP (NP (NNS tools)) (, ,) (NP (NN user) (NNS agents)) (, ,) (NP (JJ assistive) (NNS technologies)) (, ,) (NP (NN content) (NNS developers) (NNS users)) (, ,))) (: ...)) (-RRB- -RRB-) (: -)) (JJ new) (NN -LSB-Why) (NNP Web) (NNP Accessibility)) (. ?)))
(S1 (FRAG (CC or) (NP (NNS Benefits)) (PP (IN of)) (. ?)))
(S1 (SQ (CC or) (. ?) (NP (NP (JJ -RSB-) (PRN (-LRB- -LRB-) (VBG showing) (NP (CD three) (NNS carrots))) (NN &amp)) (: ;) (NP (DT a) (NN stick) (, ,) (VBN labeled) (NN &amp)) (: ;) (NP (NN makybe))) (ADVP (RB interactively)) (VP (VB expand) (PP (TO to) (NP (JJR more) (NNS details)))) (. .)))
(S1 (S (ADVP (RB clearly)) (NP (NP (NNS links)) (PP (TO to) (NP (NP (JJ relevant) (NNS pages)) (PP (IN in) (S (VP (VBG Presenting) (NP (NP (DT the) (NN Case)) (PP (IN for) (NP (NP (NNP Web) (NNP Accessibility) (NN resource) (NN suite)) (CC and) (NP (NP (NNS Policies)) (VP (VBG Relating) (PP (TO to) (NP (NNP Web) (NNP Accessibility)))))))))))))) (-RRB- -RRB-) (VP (PRN (: -) (S (NP (NP (JJ new) (JJ -LSB-Using) (NN WCAG)) (NP (NP (CD 1.0) (CC and) (NNS Techniques) (NN -RSB-)) (PRN (-LRB- -LRB-) (NP (NP (NN illustration)) (VP (VBG showing) (NP (NP (NN relationship)) (PP (IN between) (NP (NN WCAG) (NN &amp)))))) (: ;) (NP (NNS techniques) (NNS docs)) (-RRB- -RRB-))) (: -) (NP (JJ new) (NN intro) (NN page))) (VP (TO to) (VP (VB online) (ADVP (RB overview)) (NP (NP (NN slideshow)) (PRN (-LRB- -LRB-) (JJ www.w3.org/Talks/WAI-Intro/) (-RRB- -RRB-)))))) (: -)) (VB revise) (S (NP (NP (NNP QuickTips) (NN page)) (PRN (-LRB- -LRB-) (NP (CD www.w3.org/WAI/References/QuickTips/)) (-RRB- -RRB-)) (: -)) (VP (VB revise) (NP (NP (`` ``) (PP (IN About) (NP (NNP WAI))) ('' '') (NN page)) (PRN (-LRB- -LRB-) (NP (CD www.w3.org/WAI/about.html)) (-RRB- -RRB-))))))))
(S1 (FRAG (: -) (NP (JJ new) (NNP interface)) (PP (TO to) (NP (NP (NNS examples)) (PP (IN in) (NP (NN curriculum))))) (PRN (-LRB- -LRB-) (NP (NP (CD http)) (: :) (NP (NN //www.w3.org/WAI/wcag-curric/oversam.htm))) (-RRB- -RRB-)) (: -) (NP (NP (JJ new) (NN Introduction)) (PP (TO to) (NP (NNP Web) (NNP Accessibility))) (PRN (-LRB- -LRB-) (VP (VBN illustrated) (NP (CD one) (NN page) (NN overview))) (-RRB- -RRB-))) (: -) (NP (NP (JJ new) (JJ overall) (NNS FAQ)) (PRN (-LRB- -LRB-) (VP (ADVP (RB mostly)) (VBG pulling) (PP (IN from) (NP (JJ other) (NNS docs)))) (-RRB- -RRB-)))))
(S1 (FRAG (X (IN From)) (: :) (NP (NP (NP (NP (NNP Andrew.Arch) (SYM @)) (NP (JJ visionaustralia.org.au) (# #) (CD 1) (NN ID))) (, 2) (`` ``) (S (VP (VB Build) (NP (PRP$ Your) (JJ Own) (NN Style) (NNS Sheets)))) ('' '')) (SBAR (S (NP (PRP I)) (VP (AUX had) (PP (IN in) (NP (NN mind))) (NP (NP (NN something)) (ADJP (RBR more) (JJ akin) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP AFB)) (PRN (-LRB- -LRB-) (VP (VBZ http)) (: :)) (VP (VB //www.afb.org/myafb.asp))))))))))) (-RRB- -RRB-)))
(S1 (S (NP (NNS offers)) (: -) (VP (VP (VBP pick)) (CC and) (VP (VBD chose) (NP (NP (DT the) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (VB suit) (NP (PRP$ your) (NNS needs)))))))) (. .)))
(S1 (FRAG (INTJ (UH Ah)) (, ,) (INTJ (UH OK)) (. .)))
(S1 (S (ADVP (RB Then)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VP (VB say) (NP (NN leave)) (PP (IN in) (NP (NN ID) (CD 2)))) (CC and) (VP (VB fix) (NP (DT the) (NN description))) (, ,) (CC and) (VP (VB add) (PP (IN in) (NP (NP (DT the) (NNS notes)) (SBAR (WHNP (WDT that)) (S (VP (VBP link) (S (VP (TO to) (VP (VB AFb) (PP (IN as) (NP (DT an) (NN example)))))))))))))) (. .)))
(S1 (FRAG (ADVP (RB Also)) (, ,) (SBAR (IN for) (S (NP (NP (NN ID) (CD 1)) (PRN (-LRB- -LRB-) (NP (`` ``) (JJ Alternative) (NNP Sytle) (NNS Sheets) ('' '')) (-RRB- -RRB-))) (VP (MD can) (VP (VB put) (PP (IN in) (NP (NNS notes) (NN example))))))) (: :) (`` ``) (VP (VB Select) (NP (NP (DT a) (NN Style) (NN Sheet)) (PRN (-LRB- -LRB-) (NP (NNP CSS)) (-RRB- -RRB-))) ('' '') (PP (IN at) (NP (CD http)))) (: :) (NP (CD //www.trace.wisc.edu/sitehelp/))))
(S1 (S (NP (QP (# #) (CD 2)) (NN ID) (NN -LSB-new)) (VP (VBD -RSB-) (`` ``) (NP (NNP Index)) ('' '') (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (JJ good) (NN site) (NN map)) (CC and) (NP (DT a) (NNP WAI) (NN search) (NN capacity))) (VP (AUX are) (ADJP (ADJP (RB far) (RBR more) (JJ important)) (PP (IN than) (NP (DT an) (JJ alphabetical) (NN index)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (NN site-map)) (, ,) (CC but) (NP (DT no) (NNP WAI) (NN search)))))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB still)) (VP (ADVP (RB only)) (NN rate) (NP (DT this)) (PP (IN as) (NP (NN low-medium))))) (. .)))
(S1 (INTJ (UH ok) (PP (IN with) (NP (PRP me))) (. .)))
(S1 (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN idea)) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (NP (JJ different) (NNS categorizations)) (PP (IN of) (S (NP (NNS things)) (, ,) (ADVP (RB e.g.)) (, ,) (VP (VP (AUXG having) (NP (PDT all) (DT the) (NNS checklists)) (PP (IN under) (`` ``) (NP (NNP C)) ('' ''))) (CC and) (VP (VBZ techiques) (PP (IN under) (`` ``) (NP (NNP T)) ('' ''))))))))))) (: -) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NN site) (NN map) (NN categorization)))))) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VB note) (SBAR (IN that) (S (NP (NNP WAI) (NN search)) (VP (MD might) (VP (VP (AUX be) (ADJP (JJ complicated))) (CC and) (VP (AUX have) (RB not) (ADVP (RB yet)) (VP (VBN figured) (PRT (RP out)) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (S (VP (VBG getting) (ADVP (RB that) (RB soon))))))))))))) (: ...) (-RRB- -RRB-)))
(S1 (S (NP (NN ID) (CD 3)) (`` ``) (NP (NNP WAI) (NNP Subsite) (NN Search)) ('' '') (PP (IN In) (S (VP (VBG reviewing) (NP (NP (DT the) (NNP MITS/Parking) (NNP Lot) (NN list)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/WAI/EO/Drafts/UCD/mits.html))) (-RRB- -RRB-))))))))
(S1 (S (S (NP (PRP I)) (VP (VBD found) (NP (DT this)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB include) (PP (IN on) (NP (DT the) (NNS features) (NNP matrix))))))))) (: :) (: -) (S (NP (NN ability)) (VP (TO to) (VP (VP (VB refine) (NP (NN search))) (, ,) (VP (VB search) (PP (IN within) (NP (NNS results)))) (, ,) (VP (ADVP (RB easily)) (VB construct) (NP (JJ complex) (NNS queries)) (PP (IN without) (S (VP (VBG knowing) (NP (JJ boolean) (NN stuff)))))))))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT this) (NN list)))) (VP (AUX is) (RB n't) (ADVP (RB as) (RB much)) (S (VP (TO to) (VP (VB list) (NP (NP (JJ new) (NN content)) (CC but) (NP (JJR more))) (S (VP (TO to) (VP (VB list) (NP (JJ new) (NNS features) (CC or) (NNS functions)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ goign) (S (VP (TO to) (VP (AUX have) (NP (CD one)) (NP (DT the) (NN webiste))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (ADJP (RBR more) (JJ new)) (NN functionality) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (DT the) (NN website)))))) (, ,) (PP (IN like) (NP (NP (NNS searches)) (, ,) (NP (NNS dynamics) (NNS calendars)) (, ,) (NP (NNP login) (POS 's)))) (, ,) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB interact) (PP (IN with))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN Like) (IN if) (S (NP (DT the) (NNS events) (NN calendar)) (VP (AUX was) (NP (RB just) (DT an) (NNS events) (NN calendar))))) (, ,) (NP (PRP it)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT this) (NN list))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ fits) (PP (IN on) (NP (DT the) (NN list))) (SBAR (IN because) (S (NP (DT the) (NN user)) (VP (AUX has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB submit) (NP (PRP$ their) (JJ own) (NNS events)) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB see) (PP (IN on) (NP (DT the) (NN calendar)))))))))))))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ new) (NN feature)) (PP (IN versus) (NP (JJ new) (NN content)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN feature) (POS 's)) (NN list)) (VP (VBN originated) (PP (IN with) (NP (NNP Michael))) (SBAR (IN so) (S (NP (PRP he)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (ADVP (RBS best)))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB guess))))) (SBAR (S (VP (MD should) (VP (VB go) (PP (IN on) (NP (DT the) (NN list))))))))) (. .)))
(S1 (NP (NNP Justin) (NNP Thorp)))
(S1 (FRAG (X (IN From)) (: :) (NP (NP (NP (NP (NNP Andrew.Arch) (SYM @)) (NP (JJ visionaustralia.org.au) (# #) (CD 1) (NN ID))) (, 2) (`` ``) (S (VP (VB Build) (NP (PRP$ Your) (JJ Own) (NN Style) (NNS Sheets)))) ('' '')) (SBAR (S (NP (PRP I)) (VP (AUX had) (PP (IN in) (NP (NN mind))) (NP (NP (NN something)) (ADJP (RBR more) (JJ akin) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP AFB)) (PRN (-LRB- -LRB-) (VP (VBZ http)) (: :)) (VP (VB //www.afb.org/myafb.asp))))))))))) (-RRB- -RRB-)))
(S1 (S (NP (NNS offers)) (: -) (VP (VP (VBP pick)) (CC and) (VP (VBD chose) (NP (NP (DT the) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (VB suit) (NP (PRP$ your) (NNS needs)))))))) (. .)))
(S1 (S (NP (QP (# #) (CD 2)) (NN ID) (NN -LSB-new)) (VP (VBD -RSB-) (`` ``) (NP (NNP Index)) ('' '') (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (JJ good) (NN site) (NN map)) (CC and) (NP (DT a) (NNP WAI) (NN search) (NN capacity))) (VP (AUX are) (ADJP (ADJP (RB far) (RBR more) (JJ important)) (PP (IN than) (NP (DT an) (JJ alphabetical) (NN index)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (NN site-map)) (, ,) (CC but) (NP (DT no) (NNP WAI) (NN search)))))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB still)) (VP (ADVP (RB only)) (NN rate) (NP (DT this)) (PP (IN as) (NP (NN low-medium))))) (. .)))
