Slide 5: "See Checkpoint 1.2..." is a link but it links to checkpoint 2 and "See Checkpoint 1.5..." links to checkpoint 5 
CPL:: Fixed 
Slide 6: I expect the balloon to expand and burst. 
CPL:: On my system, this animated .GIF 
does expand and burst, in both IE 
4.0 and Netscape 4.0. 
I don't know why it doesn't for you. 
Slide 7: AND looks like an element or attribute tag - might use a different way of emphasizing it. 
If practical one might have a way for the example to be a working example so the author will know where the text is going to show up, etc. 
CPL: wording fixed, example changed and real applet added. 
Slide 8: "at least we can add equivalent text" but you didn't. 
CPL:: I did add alt-text to the .gif image, but I didn't bother to add a 
longdesc. 
In the fix I refer people back to the example for checkpoint 1.1a, part 2 where longdesc is first explained. 
Slide 10: If this is to be an "example" it must show an example - as it is it's just a technique description. 
CPL:: temporary fix: linked to checkpoint 12.2 (sam86-0.htm) 
where a more detailed example existed. 
Slide 11: Same comment as Slide 10 
CPL:: URGENT - request someone to provide me with a simple but interesting example I can use in this slide. 
(please respect any copyrights... better yet, write one and donate it to the EO) 
Slide 12: Somehow I thought the null alt text was the option of choice when the item was just decorative? 
CPL:: Question... by null alt text, do you mean alt="" with no space between the quotes? 
Actually, this example may still reflect my particular bias to the use of alt-text which is no longer reflected in the WCAG. 
I should re-read what the latest techniques document says about it. 
Maybe somebody could clip it and mail it to me to save time. 
Slide 13: you have "us" where you meant "is". 
"force white space between other object" deserves a rewrite. 
Should be an example. 
CPL:: typo fixed. 
Example added. 
Thanks for noticing all this stuff... 
I had these examples in the old set but forgot to transfer them to the new in my haste. 
Slide 14: cries out to be an example. 
Just saying it has less power. 
CPL:: I have faked an example using an image of a submit button linked to a .WAV 
file. 
I don't know how to write a real script that would accomplish this, but I know it can be done by somebody. 
If someone wants to take a crack at it, please be my guest. 
Consider that many of these deserve the same comment: EXEMPLIFY Slide 16: link goes to wrong slide. 
CPL:: Fixed... example added. 
Slide 17: same comment as 16 
CPL:: Fixed... example added. 
I'm beat so I'll take this up tomorrow. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com 
URL: http://www.starlingweb.com 
Slide 18: I'd like to hold a discussion about the links' destination text. 
At present it's OK but I think some clever folk (maybe beyond just you and me) could make these more amusing/instructive. 
CPL:: for the moment, I will take "at present it's OK" to mean no work for 
Chuck. 
Slide 19: In the header I think there has to be a comma after "track". 
You might even say something like: "Until user agents can automatically speak the text equivalent of the visual track of a multimedia presentation, provide an auditory description of its important information." but that's up to the *real* wordsmiths G ! 
CPL:: I put in the comma, but I won't/can't rewrite actual wording lifted from the WCAG Rec. 
Slide 20: "...synchronize equivalent alternatives..." I wonder if there's some way to expand this into a "how to". 
CPL:: I have asked our resident multimedia expert, Geoff Freed to expand on this. 
Slide 21: Mandatory comma after "links" in intro text else "map links provide" error in little minds like mine. 
Incidentally, I have *not* proofed ANY of the HTML code examples - and probably am not competent to do so. 
CPL:: fixed missing comma. 
Most missing commas were lost when I tried something fancy with the H1 text in a never released version of the slides. 
Unfortunately, when I "fixed" the text, I didn't read them. 
Thanks for catching the missing commas. 
Slide 22: punctuate header. 
I remember the example as "working" which this one doesn't. 
The explanation left me more confused than instructed but I don't exactly know what to do since I don't know if there's just a coding error, a browser problem, or Thursday brain fog. 
CPL:: Header punctuation... see above. 
This example works for me, but let's hear from some others about its effectiveness. 
And that's through 2 GL/CP/EX's - more later. 
Love. 
Thanks William. 
Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com 
URL: http://www.starlingweb.com 
Slide 25: I still find it absolutely incredible that a checkpoint dealing with "...avoid using images to represent text..." in it is P2 instead of P1. 
This is in fact what the GLs are all about. 
CPL:: sorry... wrong forum for this comment... take it up with the chair of the WCAG. 
grin 
Slide 26: The "don't be frightened" struck me as not in keeping with the tone of the rest of the set since you spoke of feeling constrained not to get into such jocularity. 
CPL:: changed "don't be frightened" to "don't panic". 
I should probably remove the injunction altogether and leave the statement of (assumed) fact, but I just can't bring myself to it. 
If anyone else thinks I am being silly, let me know, but be warned that my feelings will be hurt. 
Slide 27: "...based their accessibility features on the hope..." I would prefer "premise" to "hope" - but that's just me. 
The link to "validation and testing" puts the user through several hoops to get to what should be got to through one click. 
"There are even sites that will validate your HTML and check your page for some aspects of accessibility" calls out for a link? 
CPL:: made "hope" "premise" and fixed the link. 
Slide 30: the link might better go directly rather than through the gl/appendix A route. 
CPL::: fixed the link. 
Slide 32: the small type in the example and at the bottom of all slides is almost illegible in NS 4.03. 
CPL:: yeah... 
I have become aware of that. 
Netscape's interpretation of style commands differs from Internet Explorer's. 
I have yet to figure out a method that is both accessible and consistent across the main graphical browsers. 
Probably have to do more work with style. 
CPL:: TYPO is fixed. 
Slowly, but surely I'll send stuff but the garden beckons and I haven't fed the animals yet. 
Thanks William. 
Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com 
URL: http://www.starlingweb.com 
On to the checkpoints (this may take a while g ). 
I will go straight through the checkpoints without jumping to the examples although I did notice that when I went to the examples and tried to jump back my natural instinct to click on the arrow didn't work; had to click on the "To checkpoints..." 
CPL:: will ponder this, but inter-set navigation is a bit problematic. 
Also I'm not sure the link in 1.1 (which duplicates the link in 1.1a) makes sense. 
CPL:: Fixed 
I wonder if 1.1b's "including symbols" might have a disclaimer to cover MathML? 
CPL:: I agree. 
It is done. 
I don't understand 2.2 having both P2 &amp; P3? Also I hope we've made certain that the use of color in the instant example (the Priority blocks) qualifies under this checkpoint. 
Once again it's not *just* the contrast that causes problems. 
CPL:: I reread the explanation for the lower priority on color controlled 
by style or markup (priority 3 for text) and it makes sense to me. 
If the 
user can control the color, then it is not a significant problem. 
Since 
you can't control the color as easily in an image, then the responsibility falls to the graphic designer to choose good color contrast. 
CPL:: I arbitrarily chose three colors to quickly distinguish the priority ratings visually... not to convey a message with those color choices. 
You have not come right out and said my choices were bad, but you were hinting (Yes... 
I caught the hint grin ). 
I would be happy for someone with a better color-sense than I to choose some appropriate foreground/background combinations that are in the 216 color Netscape safe set. 
I cannot accept 3.1 as Priority 2 since the use of PageMaker or PDF as "pictures of text" is completely contrary to the idea of a blind person being able to use it. 
I don't understand the " " in front of 3.4 or the grammar of the checkpoint. 
OH! it's a coding error, there's a link there that doesn't show up right. 
CPL:: I don't recall the GL discussions on this point in any detail, but the decision must be documented somewhere in the archives or minutes. 
Perhaps we will have to revisit this item in version 2 of the guidelines. 
CPL:: coding errors fixed. 
I gather Cps for GL 5 &amp; 6 didn't "make the cut" yet. 
CPL:: there were an incredible number of bugs in the Checkpoint slide set... all have been identified and corrected. 
7.1 "...avoid causing the screen to flicker." might be "...allow no part or all of the screen to flicker." 
CPL:: you may be right, but I ain't changin the Recommendation's wording (at this stage, anyway). 
10.3 has a suspicious leading " " which probably indicates a coding error. 
Font size change from CP 10 to CP 11. 
I've never used frames so I don't know what controls associated with labels means. 
CPL:: Are you are referring to Checkpoint 12.4? 
It doesn't have anything to do with FRAMES. 
It does have to do with FORMS. 
Ok... in this case I broke my own rule about tampering with Rec-text and I added "(in a FORM)" to the checkpoint to make it clearer when taken out of context. 
Feel free to suggest this to the GL group as an editorial change for the Rec. 
I don't like 14.2. 
It just seems to go too far. 
CPL:: I don't like what a herd of raccoons and/or skunks has done to my front lawn while digging for grubs during the night. 
Ooops... I guess this is the wrong forum for my remark too. 
grin . 
That's that. 
I'm not sure about techniques/examples but will try to take a look, at least a proofreader's look, later. 
Love. 
Thanks, Chuck. 
Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com 
URL: http://www.starlingweb.com 
Slide 39: There's an "orphan" period at the beginning of the second line of the second paragraph. 
CPL:: did I fix it? 
I think I fixed it. 
Does "orphan" mean I had one too many or one too few. 
Regardless, when I looked at the slide (in IE) it seemed to be all right. 
Confusing? 
You bet. 
Slide 41: "Note that the reverse is often true when TABLE is just used for page design and lay out." 
I don't know what this means - reverse of what?? In general I'm not sure why it has "A simple data table created with proper table mark up, like this:" and then "Example of a simple data table created using HTML markup." or why the "Example of a simple data table created using the PRE element." is in blue and a different font? 
also no code example illustrating the PRE use. 
And I think this is the first slide on which I had to use horizontal scrolling which is a PITA. 
CPL:: I see your point... 
I changed the wording to: "Note: if you are using tables for page layout (instead of CSS), then you should not use markup reserved for data tables (like TH, HEADER, SCOPE, COLGROUP, etc.) because those elements will be used by some agents to identify and manipulate data). 
" The scrolling seems only to be necessary in NETSCAPE and I can't figure out why. 
Yet. 
Slide 43, 44, 45: Old people would like a comma after "headers" in the intro. 
I don't understand what [priority 2] at the end of the discussion means. 
I don't understand why the font changes size after "worksheet." in the discussion part. 
"try and remember" try to remember. 
Also I gather from other discussions I've had that "today's crop of screen readers" may be less prone to what you're talking about here. 
CPL:: comma replaced in slide 43. 
Priority 2 was an artifact of a previous slide, now removed. 
Fixed font-size change. 
Fixed wording about current crop, but didn't remove it entirely. 
Not completely sure how to deal with this issue, because while some of the newer screen-readers (and some non-graphical browsers) can decolumnize simple tables, it will take HTML 4.0 aware agents that understand colgroup, scope, thead, tfoot, etc. to demystify complex tables. 
I am not sure where to put this idea, but it needs to be said somewhere. 
Slide 46: The font size went crazy for this slide - also scrolling required once again. 
CPL:: Will try to fix it. 
Slide 47: "As more and more browsers" become "more browsers" we tersify. 
CPL:: tersified! 
Slide 48: There's a gratuitous close quote at the end of the slide. 
CPL:: I thought it looked pretty, but I removed it because you didn't like it. 
Grin 
Love. 
Thanks William. 
Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com 
URL: http://www.starlingweb.com 
Slide 51: too big again. 
I forget whether px is absolute, but anyway check to see if you've used relative units of measure - you naughty boy! 
CPL:: sigh... Netscape is very touchy about style sheet commands (or IE is very tolerant... not sure which). 
I think Jim found a partial (non WCAG 
compliant) solution for these font-size problems and I will look back 
through my mail to try and find it again. 
Slide 54: I'm not sure what "animated image" means here. 
CPL:: "animated image" refers to the animated image. 
At least it is animated when I look at it. 
The picture in the example flips back and forth between a house and a telephone. 
Slide 56: If this is supposed to work... 
I get to the same thing whenever I hit the link. 
The device-independent event-handlers in this example work in IE4, but not, apparently in Netscape 4. My HTML 4 book seems to indicate they should work in Netscape 4, but for some reason, they don't. 
The same problem occurs on sam69-0.htm. 
The next slide (sam70-0.htm) 
has device-dependent event handlers that do work in Netscape 4. 
Slide 65: The link to CP 1.2 goes to GL 2 instead and that for CP 1.5 goes to something CP5 which is a weird page since there is no such thing as CP 5! There is in fact a series of 15 slides for CPs that are from the previous incarnation!!! 
CPL:: fixed. 
Slide 67: "Refer to the image map section for examples." 
Would be nice to have a link. 
"Refer to the Keyboard access for links and Keyboard Access to Forms sections for examples." 
Do it for them, please. 
"For example, in HTML, applets, and multi-media players" I'm pretty sure you mean for a colon to follow "HTML" else you're saying something like "HTML is an imported markup language without the ability to control" 
CPL:: links added. 
Colon added. 
Slide 69: "The second time you select it, the link itself will be followed a new HTML page will load)." 
Call in the grammarians! 
I guess I don't have javascript enabled so will have to take your word that something like you say should happen would happen. 
I'll try it another time since I have to almost re-boot to enable javascript and don't really know if I can. 
Also I think you should check your style sheets to see if code examples can't be made all the same font. 
CPL:: is "the link itself will be followed and a new HTML page will load" better? 
Again, there is something quirky about Netscape and style. 
All code examples look the same in IE. 
I will try and find a solution. 
Slide 70: Again it doesn't behave as I was led to expect by the text. 
CPL:: I added a comma to the event description, but it does work in Netscape, exactly as I described it. 
Slide 71: "Skip the form to find accessible alternatives" links to a 404 and I guess tabindex doesn't work on my browser?? 
CPL:: Link fixed... now points to a file that give some accessible options for on-line forms. 
Tabindex is (as far as I know) only supported on IE4+. 
Not sure about Opera. 
Definitely not in Netscape 4.0. 
Not sure about Netscape 4.5+. 
Added a caveat to the example. 
Slide 72: "The requested method POST is not allowed for the URL /wai/three/sam72-0.htm." makes one hate error messages. 
That one from hitting "enter" and "skip" gets a 404. 
CPL:: it doesn't cause a problem on my system (with either Netscape or IE). 
I have temporarily added a warning to NOT submit the example forms since they may cause a problem on some systems. 
I will see if I can identify the problem you had. 
Slide 73: alt+ nothing works only the undo button works, etc. 
CPL:: IE vs Netscape again... what can I say. 
I added a caveat to the example. 
Another day, another set of nags! 
CPL:: Your nags are making this a much better product! 
Cheers! 
Chuck Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com 
URL: http://www.starlingweb.com 
Slide 74: comma after "windows" in intro (unless you mean "spawned windows do not cause..." g . 
CPL:: fixed. 
Slide 75: "... ensure that the label that is either:..." The old "too many 'that's' syndrome. 
The example isn't "intuitively obvious" but maybe it's "Oldtymer's Disease". 
CPL:: removed the extra "that". 
Added some text to the example to explain 
the checkpoint and added a "negative" example for some contrast. 
Slide 76: "I realize that in this case the latter is actually better literature than the text-proper, but you get the drift." 
I thought you weren't going for the jocular (pun intended). 
I don't know about this applying to "most" screen-readers? 
CPL:: you are incorrect. 
I was going for the jocular... it was "someone else" who was suggesting we "business" it up a bit. 
However, in this case, I am going on strike. 
I like my deathless prose. 
If somebody wants to send me some "appropriate" text (same approximate number of words, same possibility for confusion, etc.) then I will substitute it. 
Otherwise it stays. 
Re: "most" screen-readers. 
I will change it to "some" screen-readers. 
Slide 78: I think the missing comma goes after "correctly"? 
CPL:: fixed. 
Slide 79: Same old wrong link. 
The missing comma is after "distinctly"? 
CPL:: fixed link (By the way, this highlights the extreme difficulty in making any changes to the slide sets. 
Any addition or deletion of a slide requires manual investigation of all links in the curriculum). 
Comma added. 
What I really found amazing is how little duplication there has been between Jim's comments and mine! 
CPL:: and thank you both for having distinctly different mind-sets. 
I would have gotten bored reading the same comments and typing "see response to so-and-so". 
Love. 
Cheers! Chuck Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com 
URL: http://www.starlingweb.com 
Slide 81: "backward's compatible" the famous gratuitous apostrophe (maybe even a gratuitous "s"). 
"The WAI will help you to answer those questions." 
Not if you don't make this a link G ! 
CPL:: I substantially revised the wording of this slide and the previous. 
I think it is much better now. 
Also, I don't know what the link is, so I changed the wording. 
If anyone is aware that of a resource for browser/screen-reader compatibility exists, please tell me. 
Slide 82: "A complete list of deprecated elements is available elsewhere." 
But where's the link? 
CPL:: HELP!!! Can anybody tell me what the link to deprecated element is? 
Slide 83: "...content negotiation..." What? 
"If it is not possible to use content negotiation, in HTML use "type" and "hreflang"." 
How? 
CPL:: don't know how. 
Need HELP from someone who knows. 
User friendly explanation and example desperately wanted! 
Slide 84: Intro contains a period after "page", tch! 
"graphic and non-graphic users." 
somehow evokes users who cannot be seen or made a portrait of. 
CPL:: period changed to comma. 
Changed "graphic and non-graphic users" to "users of graphical and non-graphical browsers" 
Slide 85: "The narrow frame (center, right) is to be used for the Table of Contents. 
The largest frame (center, left) is where the content of the document chosen from the Table of Contents will appear." 
I've always said that sighted people don't know their left from their right g ! 
Also could you make this Example *do something* as when I select "Document 1", etc. 
CPL:: 1) Thanks for catching that. 
I am almost incapable of distinguishing between left and right. 
Never have been able to. 
On the other hand (pun intended) I am adept at functioning with the compass directions (North, East, South, West etc.) and never get them confused. 
As to making the frame do something: too much trouble for the moment. 
I will consider it in a later revision. 
Slide 86: Even LONGDESC writers don't know right from left. 
CPL:: got it. 
Slide 87: I have no idea what this means. 
CPL:: see next comment. 
Slide 88: Oh! 
You can't get there from here. 
CPL:: see next comment. 
Slide 89: But won't it be nice (some day real soon now?). 
CPL:: Yes, it will. 
Slide 90: Promises, promises! 
CPL:: Take it up with UAWG. 
I hope to finish in the next posting. 
Incidentally, it all looks very different in Opera 3.51 which I will use henceforth. 
Love. 
Thanks William... Chuck. 
Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com 
URL: http://www.starlingweb.com 
Slide 91: "title attribute on the link element" doesn't seem to relate to the code shown and there's nothing to show how it "helps". 
CPL:: I am not clear about this myself. 
Anyone have a more appropriate example where using the "title" attribute might add to the understanding of a link? 
Slide 92: "For example, use RDF ([RDF]) to indicate..." seems completely off-the-wall (or is that "over-thetop") to me. 
What is RDF and why isn't there a link to it? 
How is it used? 
etc. "...menu of links..." implies more than one link but the illustration shows but one. 
Also it's hard for me to think of "document's author..." as "semantic content" - but that's just me. 
CPL:: this checkpoint is also over my head. 
I am asking (again, I think) for anyone out there to explain this to me. 
Slide 94: "and" should be "an" in the expositional remarks. 
When you say the "link element" I keep looking for a tag called "LINK". 
CPL:: "and" replaced with "an". 
And I always forget that A stands for 
ANCHOR (though it very often creates a LINK). 
Sloppy syntax on my part. 
Slide 97: "In the future, by grouping links, user agents will be able to deal with them as a group." 
The user agents don't group the links - I don't remember what this error is called grammatically. 
CPL:: replaced with: " In the future, if the page author has grouped links 
with the proper markup, user agents will be able to deal with them as a group." 
Slide 98: comma after links in first line? 
CPL:: done. 
Slide 99: "Submit" should take you to a joke result screen else you might find the user waiting forever. 
CPL:: added a caveat. 
Will look at "doing something" with the button in the future. 
Slide 103: Should link to the example CP. rel=" is missing something. 
Modified the text to clarify, and added the link. 
Slide 104: Link to CP 1. 
CPL:: done. 
Slide 107: "...slides you are been using..." I R? "but I feel" may be the first (only?) use of the first person singular I remember in this document! 
"...confused as to their whereabouts." 
presents a "vagueness-of-'their'" phenomenon. 
If it were singular (his/her) it means something different ("A visitor") but as a plural it must mean "cues" which seems unlikely. 
CPL:: fixed the first person singular. 
Replaced the confusing sentence with "To maintain a sense of where they are in a site, visitors will have to rely on less obvious cues or clues on a page to keep from being confused ." 
Slide 108: "Automated validation methods are generally rapid and convenient but cannot identify all accessibility issues. 
Human review can help ensure clarity of language and ease of navigation." 
In fairness to "automated validation" you should state the parallel downside of "human review", viz. 
"...but is prone to oversights and inaccuracies." 
A gratuitous quote is placed after "Lynx-Me". 
CPL:: fixed the gratuitous quote. 
But, at the end of it all, you have stumped me with your comment about human review. 
Can you rephrase or restate? 
I am not sure what you are getting at. 
Thank God Almighty - free at last! 
It's been fun and I'll probably do it again sometime but probably not before last call or whatever. 
I think if you can get some folks to provide working code examples of more things it will get really popular as a major training aid - not just for accessibility. 
I will try to interest Hakom Lie and Dave Raggett in going through it because they have shown me really good HTML tutorial design skills. 
CPL:: Thanks so much William... your comments have been invaluable. 
Judy has been after me to bug the experts, but I am a prime procrastinator. 
I agree that some of the more esoteric guidelines need more. 
But I do need help. 
I woke from my nap to a sleet blizzard and thought Toronto must be under a blanket of blue rather than white! 
See you there and hope I've been of some use with my nagging emails. 
CPL:: don't know about Toronto, but Ottawa was deluged with very warm rain today (after almost two weeks of perfectly sunny, warm, dry (omega-block) weather. 
Love. 
Cheers! Chuck Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com 
URL: http://www.starlingweb.com 
Introductory slide set. 
I just went back to read the Intro and you'd best take the word "Proposed" out of the phrase "W3C...Recommendation". 
I now note this appears more than one place so better do a search/remove. 
CPL:: fixed. 
"In this set of 15 slides" wrong number of slides. 
Also wrong number of Guidelines. 
CPL:: fixed 
CPL:: fixed. 
CPL:: fixed. 
Slide 5: A parenthesis short in "ome examples that use HTML 4.0 and CSS 1.0 are only known to display properly on a few browsers (e.g. Microsoft Internet Explorer 4.01 or Netscape Navigator 4.0, Opera 3.51 (with optional plug-ins)." 
CPL:: fixed. 
Slide 6: "(see mmsoftwr.htm)" 
How? 
CPL:: fixed 
Slide 8: "background on the W3C and WAI" wants a link. 
This is why it's called "hypertext" g . 
"Teaching only the Guideline set:" the list items should be parallel structures grammatically. 
CPL:: made minor changes, but I am too tired to rewrite at the moment. 
Slide 10: Love those "speficic" topics. 
CPL:: would you believe I put that in there just to catch you? 
No? Neither would I. Anyway, it is fixed. 
Slide 12: I don't know if the tooltip that comes with the arrows always lists the filename or if it (I believe in accordance with some CP!) says "prev" or "next" in some cases?? 
CPL:: can't find what you are referring to in this comment. 
Maybe I fixed it on some remark made by Jim Allan about this page. 
Slide 14: Make 'em links and add "validation services" 
CPL:: done. 
Slide 18: Speaker's Notes link to nowhere. 
CPL:: fixed. 
Recently Judy wrote a very nice WAI overview and it would be a useful addendum to one of the previous slides. 
CPL:: lets bring this up at the next EO meeting. 
Lots of things might be appropriate to append to the curriculum: WCAG glossary, etc. 
Of course I've only done a little and most of the repairs will come from the suggestions of people who actually use this set and I hope they are legion. 
This must have been an incredible commitment of time and effort on your part and I think it is a remarkable achievement and am glad if I've been of any help. 
CPL:: William... If Geoff doesn't mind my speaking on his behalf, we truly appreciate your efforts and thank you for the words of praise. 
Love. 
Cheers! Chuck Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com 
URL: http://www.starlingweb.com 
CPL:: looked at guideline 14, but can't imagine where a comma might be missing. 
Let me know if you get a chance. 
Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com 
URL: http://www.starlingweb.com 
