(TOP (S (NP (location (NNP Hi))) (, ,) (PP (IN In) (NP (NP (DT the) (NN xmldsig-core)) (CC or) (NP (CD RFC3275)))) (, ,) (NP (NNP X509SerialNumber)) (VP (AUX is) (VP (VBN defined) (PP (IN as) (`` ``) (NP (NN integer)) ('' '')) (SBAR (IN As) (S (S (NP (PRP I)) (VP (VBP know))) (, ,) (NP (NP (NN serialNumber)) (PP (IN in) (NP (DT a) (NN certificate)))) (VP (AUX is) (NP (DT a) (CD ASN1) (`` ``) (JJ INTEGER) ('' '') (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (NP (NP (DT a) (ADJP (RB very) (JJ large)) (NN value)) (, ,) (PP (JJ such) (IN as) (`` ``) (NP (CD 123456789012345678901234567890)) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (RB not) (VP (VBN assigned) (PP (TO to) (NP (DT a) (JJ general) (`` ``) (JJ int) ('' '') (CC or) (`` ``) (JJ long) ('' '') (NN variable)))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP XML) (NNP Schema) (NN specification))) (, ,) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB find) (NP (DT the) (NN evidence) (SBAR (IN that) (S (NP (DT a) (`` ``) (JJ integer) ('' '') (NN value)) (VP (MD can) (VP (VB hold) (NP (NP (JJ BIG) (NN INTEGER)) (PP (IN like) (NP (DT the) (JJ above) (NN example))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NNP X509SerialNuber)))) (VP (MD may) (VP (AUX be) (ADJP (`` ``) (JJ base64Binary) ('' ''))))))) (. .)) )
(TOP (SQ (AUX Am) (NP (PRP I)) (ADJP (JJ right) (CC or) (JJ wrong)) (. ?)) )
(TOP (NP (person (NNP Andrew))) )
(TOP (NP (NP (DT The) (NN xsd)) (: :) (S (NP (JJ integer) (NN class)) (VP (VP (AUX has) (NP (DT no) (NN range) (NNS limits))) (, ,) (CC and) (VP (ADVP (RB therefore)) (VBZ matches) (NP (DT the) (CD ASN.1) (NNP Integer) (NNS /r)) (NP (QP (money ($ $)))))))) )
(TOP (NP (NP (NP (location (NNP Hi) (person (NNP Andrew)))) (, ,) (VP (VBN Cited) (PP (IN from) (NP (JJ -LSB-1) (NNS -RSB-))))) (: :) (NP (CD 3.3.13))) )
(TOP (NP (NP (JJ integer) (NN -LSB-Definition)) (: :) (S (NP (JJ -RSB-) (NN integer)) (VP (AUX is) (VP (VBN .derived)))) (. .)) )
(TOP (FRAG (PP (IN from) (ADJP (JJ decimal) (PP (IN by) (S (VP (VBG fixing) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NN .fractionDigits.)))) (S (VP (TO to) (VP (AUX be) (VP (VBG 0.) (NP (DT This) (NNS results)) (PP (IN in) (NP (NP (DT the) (JJ standard) (JJ mathematical) (NN concept)) (PP (IN of) (NP (DT the) (NN integer) (NNS numbers)))))))))))))) (. .)) )
(TOP (NP (DT The) (JJ .value) (NN space) (. .)) )
(TOP (S (IN of) (NP (NN integer)) (VP (AUX is) (NP (NP (DT the) (JJ infinite) (NN set)) (PRN (-LRB- -LCB-) (: ...) (FRAG (, ,) (ADJP (JJ -2) (, ,) (JJ -1,0,1,2)) (, ,) (: ...)) (-RRB- -RCB-)))) (. .)) )
(TOP (NP (DT The) (JJ .base) (NN type) (. .)) )
(TOP (SINV (PP (IN of) (NP (NN integer))) (VP (AUX is)) (NP (NN decimal)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP conclude) (PP (IN from) (NP (DT this) (NN definition))) (SBAR (IN that) (S (NP (DT the) (NN schema) (NN type) (NN integer)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB hold) (NP (NP (NNS integers)) (PP (IN of) (NP (JJ arbitrary) (NN length))))))))))))) (. .)) )
(TOP (NP (NP (NNP Liebe) (NNP Gruesse/Regards)) (, ,) (NP (NNP Gregor) (NNP Karlinger))) )
