<s> Folks, Unless I miss my guess dramatically, we'll be asked to vote on the UC&amp;R draft during our telcon this week.  </s>
<s> That being said, the present draft is very stable -- unchanged since last Thursday:  </s>
<s> IIRC, you should find  = 1.89 there.  </s>
<s> So, the request: if you can look over the doc between now and the telcon tomorrow, please do so.  </s>
<s> If you find errors or bugs, please let me know about them ASAP, and I'll fix ASAP.  </s>
<s> I'm not making substantive changes now, only changes that fix presentation, spelling, orthography, or syntax.  </s>
<s> I'm sure I'm not the only person who'd like DAWG to have a reputation for publishing clean documents, even working drafts.  </s>
<s> Best, Kendall Clark  </s>
<s> How about spelling out DAWG in the title?  </s>
<s> RDF Data Access Use Cases and Requirements Dan Connolly, W3C http://www.w3.org/People/Connolly/  </s>
<s> Hello all, The followings are some of the points I noticed.  </s>
<s> # I'll post some of the rest in the form of a reply to other's messages.  </s>
<s> (1) A wrong reference to the linked document  </s>
<s> The document which is linked from the first link in the section 5: (Related Technologies and Standards) is NOT " RDF Query and Rules Framework", BUT "RDF Query Survey."  </s>
<s> It IS the document which surveys the existing languages and the label "RDF Query and Rules Framework" should be corrected.  </s>
<s> The "RDF Query and Rules Framework" is a document that surveys the issues to be considered in RDF Query and Rules, which is located in http://www.w3.org/2001/11/13-RDF-Query-Rules/terms.  </s>
<s> BTW, I find the document (= RDF Query and Rules Framework) quite useful and suggestive, while in our disccusion it has seldom been referred.  </s>
<s> I'm afraid it's a little bit too late, but don't we have to go through the document, I mean, check if the issues in the document should be in the requirements or design objects?  </s>
<s> (2) Glossary?  </s>
<s> Didn't we have a glossary of the terms in the document in earlier versions?  </s>
<s> Where has it gone?  </s>
<s> I think we should have one.  </s>
<s> (3) Less phrase patterns in the Requirements?  </s>
<s> What's the difference among the followings?  </s>
<s> + The query language must include the capability to... + It must be possible for queries to ... + The query language must make it possible to... + The query language or portocol must be able to ... If no difference, less divergence will cause less ambiguity, I think.  </s>
<s> (4) on 2.1 Finding an Email Address Readers should very naturally wonder what would happen if there are two or more matches.  </s>
<s> So, if we agree with what would happen, we'd better mention the case.  </s>
<s> (5) on 2.2 Finding Information about Motorcycle Parts [[[ dependent parts that must be be replaced at the same time, as well as other parts that may need to be replaced at the same time.]]]  </s>
<s> Which are those in the example code?  </s>
<s> Are they all the ones that should be replaced?  </s>
<s> We should either cut off " , as well as other parts that may need to be replaced at the same time" or add such item into the example code.  </s>
<s> (6) on 2.4 Monitoring News Events (Personal Information Management) It could be better + to change the (sub)title to (Multimedia) + to change [[[ to record every television show about that news story automaticaly using the Electronic Program Guides (EPGs)]]]  </s>
<s> into [[[ to record every television show that could feature the news story using Electronic Programme Guides (EPGs) and make an abridged version  </s>
<s> by extracting the very spots featuring it, using more detailed RDF description of the programme]]]  </s>
<s> + (and even) to make "a particular news story" a concrete expression like  </s>
<s> "Ichiro"  </s>
<s> (7) on 2.5 Avoiding Traffic Jams(Transportation) It would be more natural to suppose a car navigation system to do the work  </s>
<s> described in the use case, instead of the cellular phone.  </s>
<s> Best regards, Yoshio Fukushige  </s>
<s> Got it, thanks.  </s>
<s> We only ever had a glossary in HTML comments in the present doc.  </s>
<s> I thought it was time to move those terms into a separate document, which I'm not quite ready to check into CVS yet.  </s>
<s> But soon.  </s>
<s> Agreed.  </s>
<s> The "It must be possible..." is vague as between whether the requirement pertains to the query language, to the data access protocol, to both, or to some other thing.  </s>
<s> In some cases the form of the requirement which we approved pertains specifically to the query language or to the data access protocol.  </s>
<s> I'm not going to harmonize *these* differences away; however, I think some precision can be gained here, and I've made those changes that seemed to me appropriate.  </s>
<s> Hmm, I'm not terribly worried by this, but I have edited it a bit.  </s>
<s> I don't really understand your suggested text; what's the point of the modal form ("*could feature the news story")?  </s>
<s> Do you mean the baseball player Ichiro?  </s>
<s> Well, yeah, sorta-kinda.  </s>
<s> But the earlier version of this UC which did just that was deemed to be too blue-sky by some.  </s>
<s> Or at least that was the impression I got.  </s>
<s> But now we learned that Acura is doing something a bit like this in its new version of the RL lux sedan.  </s>
<s> I may well change the UC after this draft, but I'm gonna hold off for now till there's more information.  </s>
<s> Thanks, Yoshio, for all the comments.  </s>
<s> I don't know when the W3C's CVS will be working again, but I'll check these changes in ASAP.  </s>
<s> (And, to think, I just wrote a piece last week trying to convince the Atom folks to jump to the W3C based, in part, on *superior support and WG-resources* -- ouch! : ) Best, Kendall Clark  </s>
<s> Document is looking very good.  </s>
<s> Congratulations.  </s>
<s> Minor editorial comments follows: -Section 2.1: Motivates hyper link not resolved -Section 2.2: User-specifiable Serialization not resolved Comments on Variants Prefer 3.4 over 3.4a -Prefer 4.6a to 4.6 b -3.6 Optional Match.  </s>
<s> Neither wording is clear enough for me to understand the intent.  </s>
<s> -Prefer 3.10a over 3.10.  </s>
<s> This is not just difference in wording but difference in underlying requirements.  </s>
<s> -Prefer 4.6a over 4.6b.  </s>
<s> Is the intent that other semantic languages are an RDF dialect?  </s>
<s> If so we should say it explicitly.  </s>
<s> If not, then I question why it is a requirement for DAWG.  </s>
<s> Thanks again for the good work.  </s>
<s> Regards, Farrukh  </s>
<s> Good morning, Kendall, Thanks for your consideration to my comments.  </s>
<s> version  </s>
<s> like  </s>
<s> Yes. But Matsui is preferred?  </s>
<s> Well, ... if the user is intrested in the baseball player Ichiro, the recorder should record every sports news featuring baseball.  </s>
<s> (making it to those featuring the team Ichiro belongs would be better, but I don't know the team name ;) EPGs may not describe wheter Ichiro is featured or not, 'cause they are broadcast BEFORE the game.  </s>
<s> So it would be safer to record all the sports news once, and check the description (meta data) boradcast with the programme to see if Ichiro is really featurede in the programme or not.  </s>
<s> work  </s>
<s> I don't have a car navigation system, but car navigation systems these days have function to communicate through the internet.  </s>
<s> So it is no blue-sky, I think.  </s>
<s> # Is it only in Japan?  </s>
<s> Best regards, Yoshio Fukushige  </s>
<s> Concrete detail is good (well, "fun" at least).  </s>
<s> I'll make some change here.  </s>
<s> In my experience, most nav systems in US cars *don't* have 'net connections.  </s>
<s> They typically store all their map data on a set of DVDs (8gb or so, total), often in the trunk.  </s>
<s> They have GPS, of course, but not 'net, AFAIK.  </s>
<s> But an Acura model will soon have that for US market.  </s>
<s> Definitely not blue-sky.  </s>
<s> Kendall  </s>
