<s> Recommendations: (1) Toss out cardinalities altogether in OWL-Lite.  </s>
<s> FunctionalProperty already covers the MAX1 case.  </s>
<s> Add a 'RequiredProperty' property to cover MIN1.  </s>
<s> Invent a third property to cover MAX0.  </s>
<s> (2) State upfront whether or not OWL-Lite is intended to be upward compatible with RDF(S).  </s>
<s> (3) Toss out TransitiveProperty and SymmetricProperty.  </s>
<s> They add little if any value, and make things harder to implement.  </s>
<s> (4) Forget about OWL-Heavy (for now; maybe forever).  </s>
<s> Question: What happened to 'first' and 'rest'?  </s>
<s> The 'bag' stuff in RDF is hideous.  </s>
<s> If 'first' and 'rest' clash with some other properties from a computability standpoint, consider eliminating those other properties.  </s>
<s> Bob MacGregor macgregor@isi.edu  </s>
<s> Project Leader voice: 310.448.8423  </s>
<s> Distributed Scalable Systems Division cell: 310.251.8488  </s>
<s> Information Sciences Institute 4676 Admiralty Way Marina del Rey, CA 90292  </s>
<s> Bob, I'll let the editors respond to the specific comments, this latter is definitely an issue the group will consider - it's already in our issue list (i.e. whether to have levels or just "heavy" or just lite)  </s>
<s> the RDF Core WG has announced that they intend to provide a collection parsetype similar to the one used in DAML+OIL (i.e. first and rest) -- we currently intend to use their solution to closed sets, at the time we wrote these documents we didn't have details of their solution.  </s>
<s> Professor James Hendler hendler@cs.umd.edu  </s>
<s> Director, Semantic Web and Agent Technologies 301-405-2696 Univ of Maryland, College Park, MD 20742 240-731-3822 (Cell)  </s>
<s> Thanks Bob for your comments on the Feature Synopsis Document and, in particular, on the choices concerning OWL Lite.  </s>
<s> We greatly appreciate comments on the documents and particularly value comments from people like youself who have spent many years designing, implementing, and using knowledge representation and reasoning systems.  </s>
<s> (for those on the mailing list who do not know, Bob MacGregor is the original author and later technical lead for Loom and PowerLoom among other things).  </s>
<s> Specific responses below.  </s>
<s> We welcome any additional input.  </s>
<s> thx, Deborah  </s>
<s> Deborah L. McGuinness Knowledge Systems Laboratory Gates Computer Science Building, 2A Room 241 Stanford University, Stanford, CA 94305-9020 URL: http://ksl.stanford.edu/people/dlm/index.html  </s>
<s> 801 705 0941  </s>
