(S1 (S (ADVP (RB Hi)) (, ,) (NP (EX There)) (VP (VBN used) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ webdav) (NNS servers)) (SBAR (IN over) (S (NP (NN internet)) (VP (VBD kept) (NP (NP (DT some)) (SBAR (WHADVP (WRB where)) (PRN (-LRB- -LRB-) (VP (ADVP (IN along) (PP (IN with) (NP (PRP$ their) (NNS capabilities)))) (VBN listed)) (-RRB- -RRB-) (: ...)) (SINV (MD can) (NP (NN someone)) (VP (VBP point) (NP (PRP me)) (PP (TO to) (NP (DT that) (NN list))))))))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN list)) (ADJP (DT any) (JJR more)) (PRN (-LRB- -LRB-) (FRAG (NP (NP (JJ only) (NN referenece)) (SBAR (S (NP (PRP I)) (VP (VBP find) (SBAR (S (VP (AUX is) (NP (NP (NN sharemation)) (CC and) (NP (NP (NP (NN riverfront) (POS 's)) (NN mention)) (PP (IN in) (NP (NN www.webdav.org))))))))))))))))))))))
(S1 (S (-RRB- -RRB-) (: ...) (S (CC but) (NP (PRP$ their)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJR larger) (NN list))))))) (. .)))
(S1 (NP (NP (NNS thanks)) (, ,) (FW som) (. .)))
(S1 (NP (NP (NN Name)) (: :) (NP (NP (NNP Somenath) (NNP Bandyopadhyay) (NNP Title)) (: :) (NP (JJ Senior) (NNP Software) (NN Engineer) (NNP Contact) (NNP Information)) (: :) (NP (CD ph)) (: :) (NP (NP (JJ 801-861-3093) (NNP Novell)) (, ,) (NP (NNP Inc.)) (, ,) (NP (NP (DT the) (VBG leading) (NN provider)) (PP (IN of) (NP (JJ Net) (NNS services) (NN software) (NN www.novell.com))))))))
(S1 (S (NP (NP (NNP |) (POS ')) (NN Chess)) (VP (VBZ holds) (NP (PRP$ its) (NN master)) (PP (IN in) (NP (PRP$ its) (JJ own) (NNS bonds))) (, ,) (S (VP (VBG shackling))))))
(S1 (NP (NP (DT the) (NN mind) (CC and) (NN brain)) (CONJP (RB so) (IN that)) (NP (NP (DT the) (JJ inner) (NN freedom)) (PP (IN of) (NP (DT the))))))
(S1 (S (NP (JJ |very) (JJS strongest)) (VP (MD must) (VP (VB suffer) ('' ') (NP (: -) (NNP Albert) (NNP Einstein))))))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ short) (NN list)) (ADJP (JJ partway) (PP (IN down) (NP (NP (DT the) (NN page)) (PP (IN on) (NP (NN date))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP know) (PP (IN of)) (PP (IN at) (NP (DT the) (NN moment))))))))) (. .)))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (NP (JJ -g) (NNP Greg) (NNP Stein)) (, ,) (VP (VBN http)) (: :) (NP (CD //www.lyra.org/))))
(S1 (S (S (NP (PRP I)) (VP (VBP maintain) (NP (NP (DT an) (JJ up-to-date) (NN list)) (PP (IN of) (NP (NNP WebDAV) (NNS clients) (CC and) (NNS servers)))) (PP (IN on) (NP (DT the) (NNP WebDAV) (NNP Working) (NNP Group) (NN home) (NN page))))) (: :) (S (NP (DT The) (NN list)) (VP (AUX is) (ADJP (RB about) (JJ halfway)) (PP (IN down) (NP (DT the) (NN page))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (NP (NP (DT a) (NN maintainer)) (PP (IN of) (NP (DT the) (NNP WebDAV.org) (NN site))))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB accept) (NP (NP (DT some) (NNS demerits)) (PP (IN for) (NP (RB not) (NN mirroring)))) (NP (NP (PRP$ my) (NNS changes)) (ADVP (RB there))) (, ,) (ADVP (RB too)))) (. .)))
(S1 (NP (: -) (NNP Jim)))
