The ERB schedule calls for voting on these Feb. 19th. 
I've take the liberty of grouping a few here that seem totally related. 
2.2.a Should we allow link recognition via a reserved GI? 
2.2.b If so, what should the set of GI's be? 
Cheers, Tim Bray tbray@textuality.com 
http://www.textuality.com/ 
+1-604-708-9592 
No. 
None. 
Not necessary if link has an attribute indicating its type 
Martin Bryan, The SGML Centre, Churchdown, Glos. 
GL3 2PU, UK 
On Wed, 12 Feb 1997 16:53:59 -0500 Tim Bray said: 
No. (If systems decide to assume that a GI of 'tlink' or whatever it ends up being called in the final spec *is* a tlink in the sense of the spec, that's error recovery in the absence of a required declaration. 
And I'm not sure it's such a great idea even as error recovery.) 
The empty set. 
-CMSMcQ 
We should allow a PI style declaration that all AFs should apply to GIs with the same name. 
So you have to daclare that GIs are significant, but a 1-line addition to your file lets you use the most simplistic markup method. 
David Durand dgd@cs.bu.edu \ david@dynamicDiagrams.com 
Boston University Computer Science \ Sr. Analyst --------------------------------------------\ http://dynamicDiagrams.com/ MAPA: mapping for the WWW \__________________________ 
