<s> I think these apps-area lists are a good idea.  </s>
<s> What about a security@apps.ietf.org  </s>
<s> list?  </s>
<s> Or, should we nominate the ietf-apps-tls@imc.org  </s>
<s> as being that list?  </s>
<s> Jeff  </s>
<s> It may not be appropriate for the Application area: TLS is in the Security area (even though TLS provides application-level security).  </s>
<s> -Dan Wing  </s>
<s> The topic isn't "designing security protocols", rather it is "how do we make sense of and utilize the plethora of security protocols and mechanisms we have at our disposal?"  </s>
<s> Discussing this under our umbrella is entirely appropriate IMHO.  </s>
<s> Tho, it'd be great if some of the security folks would join in.  </s>
<s> Speaking of which, Eric Rescola &amp; I need to discuss "server identity check" stuff and see ifn we can't normalize language between.. draft-ietf-tls-https-01.txt draft-ietf-ldapext-ldapv3-tls-04.txt ..which I suppose we'll do on ietf-apps-tls, since there isn't a specific  </s>
<s> apps.ietf.org  </s>
<s> security list.  </s>
<s> Jeff  </s>
<s> Sounds like a good idea to me.  </s>
<s> The problem of integrating security services into applications is a very important issue.  </s>
<s> There are a number of us in the apps area who have been through the pain and would be willing to help others on a relatively low-volume list.  </s>
<s> Pointing new apps WGs at such a list would be helpful.  </s>
<s> Or, should we nominate the ietf-apps-tls@imc.org as being that list?  </s>
<s> That list has too narrow a focus.  </s>
<s> TLS isn't the right solution for all apps.  </s>
<s> - Chris  </s>
<s> What about a security@apps.ietf.org  </s>
<s> list?  </s>
<s> Chris.Newman@innosoft.com  </s>
<s> said:  </s>
<s> So, Keith &amp; Patrick, we gonna set such a list up (i.e. security@apps.ietf.org)?  </s>
<s> What do you folks think?  </s>
<s> thanks, Jeff  </s>
