Preliminary Agenda for EOWG Meeting, Friday, January 21, 2000 Time/Date: Friday January 21, US Eastern 8:30 a.m. to 10:00 a.m. 
(Note: No meeting on Thursday this week.) AGENDA: 1. Outreach Updates: 2. Discussion on Review Groups and WAI Gallery: Please look over the background material prepared for this call. 
If you cannot join the call please comment on w3c-wai-eo@w3.org. 
This material draws on conversations during the fall and materials prepared by Sylvie Duchateau and Dominique Burger, and proposes a model for how we could pursue both areas of work within the structure of WAI's existing activities. 
Lots of material here to read through and comment on: Review of Web Site Accessibility -- Planning WAI Gallery -- Planning Review Groups and Gallery Background Notes 3. Discussion on Evaluation &amp; Repair Tools Reference List: Wendy Chisholm has been updating the Tools Reference Page with the Evaluation and Repair Tools Interest Group. 
Please take a look and comment on the presentation and clarity of the material (that's our job as EOWG.... Comments should go jointly to w3c-wai-eo@w3.org and to the tools list which is w3c-wai-er-ig@w3.org . 
Here's the page to look at: - Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA The following link requires a user name and password, could someone please post me the same. 
Review of Web Site Accessibility -- Planning jay@peepo.com 
Jonathan Chetwynd Special needs teacher / web accessibility consultant education and outreach working group member, web accessibility initiative, W3C Hello Judy and all, We would be glad to participate in the EO Meeting on Friday 21, at 8:30 a.M. your time. 
I had a look at your pages about the review groups planning and the gallery planing and find them all right. 
I would like to present shortly what has been taking place in France in the establishment of a french review group. 
A group of experts specialised in the field of accessibility for people with visual impairment has already been constituted. 
We have begun to review a selection of web sites according to an evaluation method we had preliminary defined. 
This group is going to include people with motor disabilities very soon. 
We will be able to present the first results of our review group at the CSUN conference. 
We have selected around 20 web sites belonging to different categories that will be soon presented in an observation gallery. 
Dominique and I will give you more details on this group at the EO meeting if you wish. 
Regards Sylvie Sylvie: Sounds excellent! 
We will be eager to hear about it during the meeting tomorrow. 
I would be interested to hear about the evaluation methods that you are using, and what successes and problems you are encountering so far with the reviews. 
Regards, - Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA Hi Sylvie... As another thing to look at, the RNIB has begun endorsing sites, listed at Charles McCN Hello Judy and all, We would be glad to participate in the EO Meeting on Friday 21, at 8:30 a.M. your time. 
I had a look at your pages about the review groups planning and the gallery planing and find them all right. 
I would like to present shortly what has been taking place in France in the establishment of a french review group. 
A group of experts specialised in the field of accessibility for people with visual impairment has already been constituted. 
We have begun to review a selection of web sites according to an evaluation method we had preliminary defined. 
This group is going to include people with motor disabilities very soon. 
We will be able to present the first results of our review group at the CSUN conference. 
We have selected around 20 web sites belonging to different categories that will be soon presented in an observation gallery. 
Dominique and I will give you more details on this group at the EO meeting if you wish. 
Regards Sylvie W3C Web Accessibility Initiative http://www.w3.org/WAI 21 Mitchell Street, Footscray, VIC 3011, Australia This is a very exciting proposal. 
within: Approach "How to Review Web Sites for Accessibility" could we move 'have people with different disabilities use the site' to the front. 
or at the very least give it more prominence. 
it seems a little lost at present. 
Is 'webmasters' a little strong perhaps (web) authors? 
jay@peepo.com 
Jonathan Chetwynd Special needs teacher / web accessibility consultant education and outreach working group member, web accessibility initiative, W3C 
