(TOP (S (S (INTJ (UH Hello)) (NP (DT all)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB rather) (JJ interesting)) (NN question)) (SBAR (S (VP (TO to) (VP (VB pose)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP seem) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ definitive) (NN answer)) (PP (IN for))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (NP (NN anyone)) (PP (IN on) (NP (DT the) (NN list)))) (VP (VB provide) (NP (PRP me)) (PP (IN with) (NP (NP (DT some) (NN help)) (PP (IN with) (NP (DT the) (VBG following) (NN question)))))) (. ?)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (NN accessibility)))))) (: :) (NP (NP (NNP HTML) (NNS 4.x)) (CC or) (NP (NNP XHTML) (NNS standards))) (. ?)) )
(TOP (S (SBAR (IN IF) (S (NP (NN anyone)) (VP (VBZ knows) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (DT this)))))))))) (ADVP (RB then)) (VP (AUX is) (S (NP (PRP it)) (ADJP (ADVP (RB also)) (JJ possible)) (S (VP (TO to) (VP (VB scour) (NP (NP (NN everyone) (POS 's)) (NNS brains)) (PP (IN for) (NP (NNS reasons))) (SBAR (WHADVP (WRB why)) (S (NP (CD one)) (VP (AUX is) (VP (VBN preferred) (PP (IN above) (NP (DT another)))))))))))) (. .)) )
(TOP (S (S (VP (VB Thank) (NP (PRP you)) (PP (IN in) (NP (NN anticipation) (NNP Simon) (NNP Simon) (organization (NNP White) (NNP Business) (NNPS Solutions) (NNP JKD) (NNP Westminster) (NNP Business) (location (NNP Square))) (JJ 1-45) (location (NNP Durham) (NNP Street) (NNP London)))) (NP (NP (QP (CD SE11) (CD 5JH)) (NN URL)) (: :) (NP (organization (NP (NNP www.jkd.co.uk) (person (NNP James) (NNP Kelsey) (NNP Design) (NNP Ltd))) (PRN (-LRB- -LRB-) (NP (NNP JKD)) (-RRB- -RRB-)) (CC or) (NP (DT The) (organization (NNP Incepta) (NNP Group)) (NNP plc))))))) (CC and) (S (NP (PRP$ its) (JJ subsidiary) (NNS companies)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN held) (S (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT this) (NN email) (SBAR (IN as) (S (NP (PRP it)) (VP (MD may) (VP (VB reflect) (NP (NP (NP (DT the) (JJ personal) (NN view)) (PP (IN of) (NP (DT the) (NN sender)))) (CC and) (RB not) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN company))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP JKD)) (VP (VB run) (NP (JJ anti) (NN virus) (NN software)) (PP (IN on) (NP (NP (DT all) (NNS servers)) (CC and) (NP (DT all) (NNS workstations)))))) (, ,) (NP (PRP they)) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN held) (S (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (JJ infected) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD may) (VP (VB receive)))))))))))) (. .)) )
(TOP (S (NP (NNP JKD)) (VP (VBZ advises) (S (NP (DT all) (NNS recipients)) (VP (TO to) (VP (NN virus) (VB scan) (NP (DT any) (NN file) (NNS attachments)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS answers)) (VP (AUX are) (ADVP (RB never)) (ADJP (RB very) (JJ authoritative)))) (, ,) (ADVP (RB however)) (S (NP (PRP i)) (VP (VBP imagine) (SBAR (IN that) (S (PP (IN in) (NP (DT an) (JJ ideal) (NN world) (NN xhtml))) (VP (MD will) (VP (AUX be) (ADJP (RBR more) (JJ accessible)) (, ,) (SBAR (IN as) (S (NP (NN xml)) (VP (AUX is) (NP (DT the) (NN future))))))))))) (, ,) (CC and) (S (NP (NN xhtml)) (VP (AUX is) (NP (NP (DT a) (NN step)) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NN xml)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (ADJP (RBS most) (JJ serious)) (NN concern)) (VP (VBG regarding) (NP (NP (CD xhtml)) (, ,) (CC and) (NP (NP (CD xml)) (PRN (-LRB- -LRB-) (CC and) (NP (DT this) (NN future)) (-RRB- -RRB-))) (, ,)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN code)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NNS errors)))))) (VP (MD will) (RB not) (VP (VP (AUX be) (VP (VBN rendered))) (, ,) (VP (VB try) (ADVP (RB amaya)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (NP (QP (CD bl) (CD **)) (NNS *)) (JJ awful) (PP (IN for) (NP (NP (NN anyone)) (PP (IN with) (NP (NN dyslexia))))) (PRN (, ,) (PP (VBG learning) (NP (NP (NNS difficulties)) (, ,) (NP (NNS DTs)) (, ,) (NP (NNS typos)) (CC or) (NP (JJ other) (NNS problems)))) (, ,))) (SBAR (IN as) (S (NP (JJS most)) (VP (MD would) (S (NP (PRP I)) (VP (VB think) (VP (VB prefer) (NP (NP (DT some) (NN page)) (PP (RB rather) (IN than) (NP (DT no) (NN page))))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP jonathan)) )
(TOP (S (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ definitive) (NN answer)) (PP (IN for)))))) (. .)) )
(TOP (SQ (MD Can) (NP (NP (NN anyone)) (PP (IN on) (NP (DT the) (NN list)))) (VP (VB provide) (NP (PRP me)) (PP (IN with) (NP (NP (DT some) (NN help)) (PP (IN with) (NP (DT the) (VBG following) (NN question)))))) (. ?)) )
(TOP (S (VP (VB scour) (NP (NP (NN everyone) (POS 's)) (NNS brains)) (PP (IN for) (NP (NNS reasons))) (SBAR (WHADVP (WRB why)) (S (NP (CD one)) (VP (AUX is) (VP (VBN preferred) (PP (IN above) (NP (DT another)))))))) (. .)) )
(TOP (S (NP (NNS companies)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN held) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT this) (NN email)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD may) (VP (VB reflect) (NP (NP (NP (DT the) (JJ personal) (NN view)) (PP (IN of) (NP (DT the) (NN sender)))) (CC and) (RB not) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN company)))))))))))) (. .)) )
(TOP (S (S (NP (NNP JKD)) (VP (VB run) (NP (JJ anti) (NN virus) (NN software)) (PP (IN on) (NP (NP (DT all) (NNS servers)) (CC and) (NP (DT all) (NNS workstations)))))) (, ,) (NP (PRP they)) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN held) (S (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (JJ infected) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD may) (VP (VB receive)))))))))))) (. .)) )
(TOP (S (NP (NNP JKD)) (VP (VBZ advises) (S (NP (DT all) (NNS recipients)) (VP (TO to) (VP (NN virus) (VB scan) (NP (DT any) (NN file) (NNS attachments)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN rendered))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VBP seem) (SBAR (S (NP (DT the) (NN author)) (VP (MD would) (VP (VB know) (PP (IN before) (S (VP (VBG nnouncing) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN world)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS answers)) (VP (AUX are) (ADVP (RB never)) (ADJP (RB very) (JJ authoritative)))) (, ,) (ADVP (RB however)) (S (NP (PRP i)) (VP (VBP imagine) (SBAR (IN that) (S (PP (IN in) (NP (DT an) (JJ ideal) (NN world) (NN xhtml))) (VP (MD will) (VP (AUX be) (ADJP (RBR more) (JJ accessible)) (, ,) (SBAR (IN as) (S (NP (NN xml)) (VP (AUX is) (NP (DT the) (NN future))))))))))) (, ,) (CC and) (S (NP (NN xhtml)) (VP (AUX is) (NP (NP (DT a) (NN step)) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NN xml)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (ADJP (RBS most) (JJ serious)) (NN concern)) (VP (VBG regarding) (NP (NP (CD xhtml)) (, ,) (CC and) (NP (NP (CD xml)) (PRN (-LRB- -LRB-) (CC and) (NP (DT this) (NN future)) (-RRB- -RRB-))) (, ,)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN code)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NNS errors)))))) (VP (MD will) (RB not) (VP (VP (AUX be) (VP (VBN rendered))) (, ,) (VP (VB try) (ADVP (RB amaya)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (NP (QP (CD bl) (CD **)) (NNS *)) (JJ awful) (PP (IN for) (NP (NP (NN anyone)) (PP (IN with) (NP (NN dyslexia))))) (PRN (, ,) (PP (VBG learning) (NP (NP (NNS difficulties)) (, ,) (NP (NNS DTs)) (, ,) (NP (NNS typos)) (CC or) (NP (JJ other) (NNS problems)))) (, ,))) (SBAR (IN as) (S (NP (JJS most)) (VP (MD would) (S (NP (PRP I)) (VP (VB think) (VP (VB prefer) (NP (NP (DT some) (NN page)) (PP (RB rather) (IN than) (NP (DT no) (NN page))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (NNP jonathan) (JJ -----) (JJ Original) (NN Message) (NN -----))) )
(TOP (S (NP (NNS cannot)) (VP (VBP seem) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ definitive) (NN answer)) (PP (IN for)))))) (. .)) )
(TOP (SQ (MD Can) (NP (NP (NN anyone)) (PP (IN on) (NP (DT the) (NN list)))) (VP (VB provide) (NP (PRP me)) (PP (IN with) (NP (NP (DT some) (NN help)) (PP (IN with) (NP (DT the) (VBG following) (NN question)))))) (. ?)) )
(TOP (S (VP (TO to) (VP (VB scour) (NP (NP (NN everyone) (POS 's)) (NNS brains)) (PP (IN for) (NP (NNS reasons))) (SBAR (WHADVP (WRB why)) (S (NP (CD one)) (VP (AUX is) (VP (VBN preferred) (PP (IN above) (NP (DT another))))))))) (. .)) )
(TOP (S (NP (JJ subsidiary) (NNS companies)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN held) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT this) (NN email)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD may) (VP (VB reflect) (NP (NP (NP (DT the) (JJ personal) (NN view)) (PP (IN of) (NP (DT the) (NN sender)))) (CC and) (RB not) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN company)))))))))))) (. .)) )
(TOP (S (S (NP (NNP JKD)) (VP (VB run) (NP (JJ anti) (NN virus) (NN software)) (PP (IN on) (NP (NP (DT all) (NNS servers)) (CC and) (NP (DT all) (NNS workstations)))))) (, ,) (NP (PRP they)) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN held) (S (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (JJ infected) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD may) (VP (VB receive)))))))))))) (. .)) )
(TOP (S (NP (NNP JKD)) (VP (VBZ advises) (S (NP (DT all) (NNS recipients)) (VP (TO to) (VP (NN virus) (VB scan) (NP (DT any) (NN file) (NNS attachments)))))) (. .)) )
(TOP (S (`` ``) (person (NP (NNP David) (NNP Poehlman)) ('' '')) (VP (VBG poehlman1) (SYM @) (NP (NN comcast.net)))) )
(TOP (S (SBARQ (WHADVP (WRB Why)) (. ?)) (NP (DT The) (NN author)) (VP (MD may) (VP (AUX be) (VP (VBG using) (NP (NP (DT some)) (PP (organization (IN AT)) (SBAR (WHNP (WDT which)) (S (VP (VBZ corrects) (PP (IN for) (NP (NNS errors)))))))) (, ,) (PP (CC either) (PP (IN as) (NP (NP (DT a) (JJ deliberate) (JJ useful) (NN activity)) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (DT all) (NNS users)) (VP (AUX are) (ADJP (RB not) (JJ interested) (PP (IN in) (SBAR (IN if) (S (NP (DT a) (NN page)) (VP (AUX has) (NP (NP (NNS errors)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG viewing) (NP (DT the) (NN content.)))))))))))))))))) (-RRB- -RRB-)))) (CC or) (PP (IN as) (NP (DT an) (ADJP (RB aside) (PP (TO to) (S (VP (VBG solving) (NP (DT a) (JJ different) (NN access)))))) (NN need))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (S (NP (EX there)) (VP (AUX 's) (NP (DT any) (NN option)))) (CC but) (S (S (VP (TO to) (VP (VB use) (NP (NNP html) (CD 4.01))))) (, ,) (NP (NP (NNS xhtml)) (PP (IN of) (NP (DT any) (NN flavour)))) (VP (MD should) (VP (AUX be) (VP (VBN served) (SBAR (IN as) (S (S (NP (NP (NNS application/xhtml+xml)) (CC and) (NP (QP (RB only) (CD 1)) (NN flavour))) (VP (MD may) (VP (AUX be) (VP (VBN served) (PP (IN as) (NP (CD text/html))))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (PRP it)) (VP (VBZ remains) (ADJP (VBN broken) (PP (TO to) (NP (JJ many) (NN user) (NNS agents)))))))))))))))) (. .)) )
(TOP (NP (NNP Jim) (. .)) )
