<s> The xmlns URI for rdfs ends with "#", but the imports URI for rdfs does not.  </s>
<s> Shouldn't they be the same?  </s>
<s> Dick McCullough knowledge := man do identify od existent done; knowledge haspart proposition list;  </s>
<s> Thanks for your comment.  </s>
<s> The XML entity "rdfs" and the corresponding namespace are defined with a trailing slash, as these are used for fragment identifiers, e.g.: An imports URI points to a whole document and not to a fragment.  </s>
<s> Guus Schreiber  </s>
<s> NOTE: new affiliation per April 1, 2003 Free University Amsterdam, Computer Science De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands E-mail: schreiber@cs.vu.nl  </s>
<s> Home page: http://www.cs.vu.nl/~guus/ [under construction]  </s>
<s> Bookkeeping message  </s>
<s> Professor James Hendler hendler@cs.umd.edu  </s>
<s> Director, Semantic Web and Agent Technologies 301-405-2696 Univ of Maryland, College Park, MD 20742 240-731-3822 (Cell)  </s>
