Am I just a total dinasour on this maybe. 
At least you aren't the typical person addressed here. 
When we were creating ATAG it often came up that a text editor with a proper set of docs would qualify, but that wasn't our audience. 
The group will decide whether it's even worth mentioning all this. 
I vote not to bother. 
Love. 
It's Bad Luck to be Superstitious! 
Well, what you suggest is one work-around. 
If in fact the system being used is a complex data management system then it would also involve learning a whole lot more than just HTML, and be less scaleable. 
And in mamny cases the amount of work required to train people on a real scale is enormous. 
(at the university I worked in we did this - they had 3500 overworked people, and training them to produce anything was a logistical nightmare). 
I thikn what the statement you refer to means is "no tool is know to conform to ATAG", which defines a number of different things a tool must support. 
The workaround (and looking for tools most conformant) should take into account the particular nature of the job at hand - in some places people will be happy to learn HTML, so can correct errors, or learn WCAG techniques if there are tools that can be used, or whatever. 
And different kinds of tools do different things well or badly. 
Cheers Charles Hello. 
I was just settling down to do my homework and work up a new strategy for the "Working around Limitations of Existing Authoring Tools" section when I realized that we have been focusing on WYSIWYG tools throughout the Selecting and Using Authoring Tools for Web Accessibility document. 
I would suggest that one strategy for developing accessible Web sites is to use a text editor or HTML editor, become very familiar with WCAG, and hand-code accessible pages. 
And then test, test, test. 
In fact, that's my own strategy. 
Am I just a total dinasour on this, or should we make mention of that approach somewhere in this document? 
In fact, when we say in the introduction, "As of the last revision of this document, there is no single authoring tool that fully supports production of accessible Web sites," are we making an accurate statement? 
Doesn't BBEdit support production of accessible Web sites, as long as the site developer knows how to code for accessibility? 
Sarah Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
