Below are my rough notes for Tuesday's meeting. 
Please flesh them out. 
Regarding the next joint face-to-face meeting at WWW9, I have had to decide between sending Chris Ridpath or going myself. 
There are two conflicting events that at least one of us has to attend. 
I decided that it was more important that Chris should attend the ERT meetings. 
Consequently, Chris Ridpath, Jan Richards and Ian Graham will be attending the meetings on behalf of the ATRC and I will be in Ottawa at a meeting on Parliament Hill. 
I will be raising the tentative proposal that we investigate merging the two working groups to the Coordination Group on Tuesday, since the techniques we are working on are very similar. 
This will likely come up as an agenda item during the face-to-face meeting. 
What are people's thoughts on this? 
Thanks Jutta Here are the raw notes for Tuesday's meeting, forgive the stylized 
text, I did it in Word. 
Present: Heather, Jan William Frank Marjolein Gregory (late) Charles (late) Review Action Items: Nothing further completed 
Techniques Draft: Heather will review techniques from general perspective by the next meeting. 
Resolved we need to change definition. 
Jan will post a diagram of his proposal Heather proposed that a better way to encourage the author to input meaningful equivalent text is to provide a prominent text field in the image insertion dialog and back this up with a blue underline for cases when the dialog is not used to paste in the image. 
There was general consensus that this was a good approach. 
Charles joined Gregory joined Charles: Dropping the word prompt means 3.1 is not needed as it is covered by 4.0. 
Charles proposed dropping 3.1 Heather agreed with Charles. 
Jan, Marjolein, Jutta, Frank and Gregory disagreed. 
Gregory: The onus is on the developers who objected to the guideline to propose an alternative. 
Jutta; The Guideline document at the moment is contradictory and confusing as it relates to the term prompt and the onus is on us to clarify. 
Charles will propose an alternative definition for prompt and send it to the list. 
On stardate 4 May 2000, Jutta Treviranus sent a subspace communication stating: Here are the raw notes for Tuesday's meeting, forgive the stylized text, I did it in Word. 
Present: Heather, Jan William Frank Marjolein Gregory (late) Charles (late) I was there too. 
You didn't put "Fred" in the list. 
:-) Member: HWG Governing Board &amp; Assistant Secretary 
My humblest apologies for the oversight Fred. 
As you can see my mind was in two places and I'm not good at minuting. 
Jutta 
