It seems that the more I edit the document, the farther apart the space is 
in the doctype. 
I have attached screen capture to illustrate this; it is a 
39 KB 1024x768 PNG. 
The same thing is output into the actual HTML file as 
well, which I am attaching. 
It is 3.73 KB CR/LF format HTM file. 
Brant Langer Gurganus "The Computer Guru" 
Webmaster: Outgoing mail is certified Virus Free. 
Checked by AVG anti-virus system (http://www.grisoft.com). 
Version: 6.0.310 / Virus Database: 171 - Release Date: 12/19/2001 Do You Yahoo!? Get your free @yahoo.com 
address at http://mail.yahoo.com 
Hello Brant This bug seems to be very odd. 
I can reproduce it, but : - only on a Windows platform, - only with your document, - only the first time I load your document. 
Once the document has been saved with Amaya, the following loadings don't generate extra spaces any more. 
In fact the first time I load your document on a Windows platform, the application receive a buffer from the XML parser that contains twice as much 
CR/LF characters than on a UNIX platform. 
Before to continue, I would like to know if the attached HTM file has been saved with Amaya or with another editor ? 
Regards Laurent Carcone Amaya team 
It was saved with Amaya. 
I believe the file was originally created with Amaya 5.2a and then I upgraded to Amaya 5.3. 
I started a new file and copied with the structure minus extra white space and I have not yet had the problem again to my knowledge. 
I am running Windows XP which is fairly new and there may be some sort of issue with that. 
I think that at the time I may have had my User directory "encrypted" and "compressed" by the NTFS file system. 
It is no longer that way and the problem does not appear to be occurring in any files now. 
Occasionally though, although I saved a file with Amaya, I will reopen it and it will say parsing errors. 
I cannot reproduce these instances, though. 
This message also went to the Amaya forum and the Dev forum. 
is 
is a 
as 
more. 
much 
Outgoing mail is certified Virus Free. 
Checked by AVG anti-virus system (http://www.grisoft.com). 
Version: 6.0.313 / Virus Database: 174 - Release Date: 1/2/2002 Do You Yahoo!? Get your free @yahoo.com 
address at http://mail.yahoo.com 
