<s> As you know, I've been arguing that both external members and ordering of collections should be implemented by properties alone.  </s>
<s> Last night it occurred to me that such property manipulation would be way more efficient  </s>
<s> if one extended PROPPATCH by defining a new XML element (append) that added a new value to a property (optionally at an arbitrary position).  </s>
<s> Without such an extension, to add a new external member one do LOCK, PROPFIND, PROPPATCH, UNLOCK.  </s>
<s> With it, it suffices to do a PROPPATCH.  </s>
<s> In a way, this makes PROPPATCH behave like PATCH did.  </s>
<s> It allows a client to rewrite a value without a round trip.  </s>
<s> I would be willing to write this up as an Internet Draft as a proposed *extension* to WebDAV.  </s>
<s> I am not arguing for this to be part of the core WebDAV (I don't want to delay things.)  </s>
<s> A little more detail: I propose to define a new XML element 'append', to extend propertyupdate to allow it.  </s>
<s> The 'append' XML element MUST have a prop element, and optionally accepts a a 'listposition' XML element.  </s>
<s> It interprets the property named by the prop as a list, and inserts the value  </s>
<s> of the prop into that list.  </s>
<s> If listposition is not provided, the new item  </s>
<s> goes at the end.  </s>
<s> If it is, then it specified the position.  </s>
<s> I have not worked out listpostion, but it would include means to specify absolute position (0-n), first, last, and position relative to another value.  </s>
<s> (before, after).  </s>
<s> Is there any good reason that I shouldn't try this?  </s>
<s> Jim 650-812-4301  </s>
<s> A much more useful extension which there has been discussion about is the ability to do XML savy patching, of which append would be a subset.  </s>
<s> I know the XML folks have been thinking about this.  </s>
<s> Yaron  </s>
<s> On Monday, March 02, 1998 2:32 PM, Jim Davis [SMTP:jdavis@parc.xerox.com]  </s>
<s> efficient  </s>
<s> Unless you have test and set semantics on this append capability, it will be difficult to guarantee freedom from race condition problems without performing a LOCK.  </s>
<s> Since PROPPATCH doesn't modify the entity tag (it doesn't modify the GET entity body), you can't use If-Match to see if the contents have changed.  </s>
<s> I think you'd save one round trip (PROPFIND).  </s>
<s> value  </s>
<s> item  </s>
<s> It seems to me the devil is in the details of how to specify the absolute position.  </s>
<s> Where do you start counting?  </s>
<s> What gets counted (elements), what doesn't (PIs)?  </s>
<s> It might be interesting to perform counting by "level" -- i.e., append after the 2nd level 2 element.  </s>
<s> - Jim  </s>
