(S1 (NP (NNP Hi) (, ,)))
(S1 (S (NP (PRP We)) (VP (AUX have) (VP (VBN made) (NP (NP (DT an) (NN application)) (VP (VBN based) (PP (IN on) (NP (NNP Thot) (NN library))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (NN port) (NP (PRP it)) (PP (IN on) (NP (NNS Windows)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBG using) (NP (NP (DT the) (NN library)) (CC and) (NP (DT the) (NNP Makefile))) (PP (IN from) (NP (NP (NNP Amaya) (POS 's)) (NN distribution) (S (VP (TO to)))))))))
(S1 (S (VP (VB compile) (NP (PRP it))) (. .)))
(S1 (S (S (S (NP (DT The) (NN application)) (VP (AUX is) (VP (VBG running)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS windows))))) (: :) (S (NP (PRP We)) (VP (MD can) (RB n't) (VP (VB show) (NP (NP (DT the) (JJ main) (NN window)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB open) (NP (DT some) (NNS files)))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN window)) (PP (IN as) (NP (NP (DT the) (JJ first) (NN window)) (SBAR (S (NP (PRP we)) (VP (VBP show) (PP (IN in) (NP (NNP ThotEditor)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP We)) (VP (MD can) (VP (VB show) (NP (DT this) (NN window)) (PP (IN in) (NP (DT the) (NNP Linux) (NN version))))) (-RRB- -RRB-) (. .)))
(S1 (S (NP (DT The) (NN question)) (VP (AUX is) (: :) (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP we)) (VP (VB get) (NP (DT this) (NN window)) (S (VP (TO to) (VP (AUX be) (VP (VBN shown))))))))) (. ?)))
(S1 (SQ (PP (IN In) (ADJP (JJ general))) (, ,) (AUX has) (NP (NP (NP (NNP Thot) (POS 's)) (NN porting)) (PP (IN on) (NP (NNS Windows)))) (VP (AUX been) (VP (VBN made) (ADVP (RB specifically)) (PP (IN for) (NP (NNP Amaya))) (, ,) (SINV (CC or) (AUX is) (NP (PRP it)) (ADJP (JJ available) (PP (IN for) (NP (NP (DT any) (JJ other) (NN application)) (VP (VBN based) (PP (IN on) (NP (DT the) (NNP Thot) (NN library)))))))))) (. ?)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT some) (NN documentation)) (PP (IN about) (NP (NP (NP (NNP Thot) (POS 's)) (NN porting)) (PP (IN on) (NP (NNS Windows)))))) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX have) (VP (VBN read) (NP (NP (DT the) (NN page) (NN http)) (: :) (NP (NN //www.w3.org/Amaya/User/Win-Compiling.html))))) (-RRB- -RRB-)))
(S1 (S (VP (VB Thank) (NP (PRP 's)) (PP (IN for) (NP (PRP$ your) (NN answer)))) (. .)))
(S1 (S (NP (NP (NNP Eric) (NNP Eric) (NNP Debienne) (NNP Laboratoire) (FW de) (NNP Recherche) (FW en) (NNP Genie) (NNP Logiciel)) (PRN (-LRB- -LRB-) (NP (NNP Software) (NNP Engeenering) (NNP Laboratory)) (-RRB- -RRB-))) (NP (NNP Ecole) (NNP Polytechnique) (FW de) (NNP Montreal) (NN debienne)) (VP (SYM @) (NP (NN rgl.polymtl.ca)))))
(S1 (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Tue)))) (, ,) (NP (JJ 09) (NNP Mar) (CD 1999) (QP (CD 11:00:29) (CD -0500)))) (. .) ('' '')))
(S1 (SQ (AUX Did) (NP (PRP you)) (VP (VB follow) (S (NP (DT the) (NNP Amaya)) (VP (VB build) (NP (NN procedure)) (S (VP (TO to) (VP (VP (VB compile) (NP (PRP$ your) (NN application))) (: :) (VP (VB build) (NP (NNS compilers))) (, ,) (VP (VB execute) (NP (NNS compilers)) (S (VP (TO to) (VP (VB produce) (NP (NN schemas) (NNS files)))))) (CC and) (VP (ADVP (RB then)) (VB build) (NP (DT the) (JJ final) (NN application))))))))) (. ?)))
(S1 (NP (NNP Ramzi) (. .)))
(S1 (NP (NNP eric.debienne) (SYM @) (NNP polymtl.ca)))
(S1 (SINV (VBD said) (: :)))
(S1 (S (S (S (VP (VBG Porting) (NP (DT a) (NNP Thot) (NN application)) (PP (IN on) (NP (NNS windows))))) (VP (AUX is) (RB not) (ADJP (RB so) (JJ straightforward)))) (: :) (S (ADVP (JJ First)) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB define) (NP (NP (NNS resources)) (PP (IN for) (NP (NP (NNS dialogues) (NNS windows)) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (NN application)) (SBAR (IN since) (S (NP (NNP TtaNewSheet) (CC and) (NNP cie)) (VP (AUX are) (RB not) (VP (VBN handled) (NP (DT the) (JJ same) (NN way)) (PP (IN in) (NP (NP (NN Win) (NN code)) (PP (IN of) (NP (NN thotlib)))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Secondly)) (, ,) (NP (NNP As)) (ADVP (RB amaya)) (VP (AUX does) (RB not) (VP (VB show) (NP (DT an) (NN application) (NN window)) (SBAR (IN like) (S (NP (NNP Thot) (NN editor)) (VP (AUX does)))))) (, ,)))
(S1 (S (NP (NP (DT the) (NN code)) (SBAR (WHNP (WDT that)) (S (VP (VBZ builds) (NP (DT the) (JJ main) (NN window)))))) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN ported) (PP (TO to) (NP (NNS windows)))))) (. .)))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (NN patch) (NP (DT the) (NNP TtaInitDialogueWindow) (NN fuction) (S (VP (TO to) (VP (NN map) (NP (NP (DT the) (JJ main) (NN window)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN called) (PP (IN with) (NP (NP (DT the) (JJ param) (NN number)) (VP (VBN set) (PP (TO to) (NP (CD zero)))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (RB now))) (NP (NP (PRP it) (RB simply) (NNS exits)) (NP (DT the) (NN function))) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT this) (NN function)) (VP (AUX is) (PP (IN in) (NP (CD thotlib/dialogue/dialogapi.c)))) (-RRB- -RRB-)))
(S1 (S (ADVP (LS Third)) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN makefile)) (PP (IN for) (NP (NP (DT the) (NNS schemas)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using)))))))))))) (. .)))
(S1 (S (CC And) (VP (VB use) (S (NP (NNP Ramzi) (POS 's)) (VP (VB compile) (NP (NN tool)) (S (VP (TO to) (VP (VB build) (NP (DT the) (NN schemas)))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (DT the) (NN moment))) (NP (PRP we)) (VP (AUX have) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (NN port) (NP (NNP Thot) (NN editor)) (PP (IN on) (NP (NNS Windows))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB help) (PP (IN in) (NP (DT that) (NN way))) (S (VP (VB let) (S (NP (PRP us)) (VP (VB know))))))))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ great) (NN application))))) (. !)))
(S1 (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. .)))
(S1 (NP (NNP Stephane) (. .)))
(S1 (FRAG (NP (NNP /) (NNP Unit)) (. ?) (NP (NNP de) (NNP Recherche) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP |) (NNP St)) (. ?) (VP (VB phane) (NP (NP (NNP Bonhomme) (NNP /) (NNP ZIRST) (NNP |) (NNP /) (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (NNP Europe) (CD |))) (VP (VBG /) (NP (CD 38330) (NNP Montbonnot) (NNP Saint-Martin) (NNP |) (NNP \) (NNP /) (NNS www))))) (: :) (NP (NP (NNS http)) (: :) (NP (JJ //www.inrialpes.fr/opera/people/Stephane.Bonhomme) (NNS |)))))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (MD can) (NP (PRP I)) (VP (VB find) (NP (NP (JJR more) (NN explanation)) (PP (IN about) (NP (NP (DT the) (NNS resources)) (PP (IN for) (NP (JJ dialogues) (NNS windows)))))))) (. ?)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ able) (S (VP (TO to) (VP (VB add) (NP (DT some) (NNS buttons)) (PP (IN with) (NP (NP (NN bitmap)) (PP (IN from) (NP (NNS amaya))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB manage) (S (VP (TO to) (VP (VB put) (NP (PRP$ my) (JJ own) (NN bitmap)))))))) (: :) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN bitmap)) (VP (AUX is) (VP (VBN loaded)))))))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP 's)) (PP (IN for) (NP (PRP$ your) (NN answer)))) (. .)))
(S1 (S (NP (NP (NNP Eric) (NNP Eric) (NNP Debienne) (NNP Laboratoire) (FW de) (NNP Recherche) (FW en) (NNP Genie) (NNP Logiciel)) (PRN (-LRB- -LRB-) (NP (NNP Software) (NNP Engeenering) (NNP Laboratory)) (-RRB- -RRB-))) (NP (NNP Ecole) (NNP Polytechnique) (FW de) (NNP Montreal) (NN debienne)) (VP (SYM @) (NP (NN rgl.polymtl.ca)))))
(S1 (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Mon)))) (, ,) (NP (CD 22) (NNP Mar) (CD 1999) (QP (CD 11:31:40) (CD -0500)))) (. .) ('' '')))
(S1 (S (S (VP (VBG Hi) (NP (NNP Eric)))) (, ,) (NP (NP (DT The) (NN person)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (NNP Amaya) (NNS Windows) (NNP interface)))))) (VP (AUX is) (VP (VBG traveling) (NP (DT this) (NN week)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD can) (ADVP (RB just)) (VP (VB give) (NP (PRP you)) (NP (DT some) (NNS explanations)) (NP (NN today))))) (CC and) (S (NP (PRP he)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (JJR more) (JJ next) (NN week))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB create) (NP (NNS buttons))))) (NP (PRP we)) (VP (VBP use) (NP (DT the) (JJ standard) (NNS Windows) (NN resource) (NN editor))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP identify) (NP (DT each) (NN button)) (PP (IN by) (NP (NP (PRP$ its) (NN order) (NN entry)) (PP (IN in) (NP (DT the) (NN resource) (NN toolbar)))))) (. .)))
(S1 (S (NP (DT The) (NN application)) (VP (VBZ gives) (NP (DT the) (NN button) (NN indentification)) (S (VP (TO to) (VP (VB create) (CC and) (VB manage) (NP (DT that) (NN button)) (PP (IN with) (NP (DT the) (NNP Thot) (NN toolkit)))))) (PRN (-LRB- -LRB-) (NP (NP (NNP TtaAddButton)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (MD can) (VP (VB help)))))) (. .)))
(S1 (NP (NNP Irene) (. .)))
