Andrew Layman andrewl@microsoft.com 
writes in various messages: [...] I'm getting a lot of pushback from database people regarding this point. 
They are very concerned that we make it possible for them and then: strongly demanded by several important user communities. 
It was equally and then: [...] What my customers are telling me is that they want to and then: The immediate needs I am hearing from customers is only to solve the and then: [...] they simply need a way [...] They are not presently interested in any general-purpose validation, enforcement, or parsing language. 
Discussions surrounding the development of the XML specification have generally been based on technical merit and feasibility. 
Considering that Microsoft has no external product, I assume the allusions you keep making to your 'customers' refer to people working within Microsoft on projects that may or may not be targeted for the open market. 
Unless you've had that hidden team of 1000 programmers working night and day on XML and are already selling into some unknown foreign market, you have no more or less 'customers' than anyone else in this group. 
We all have 'customers' (or more correctly, 'potential customers') that we wish to serve, and the correspondent pressures from within and without our companies and organizations. 
Allusions to 'market pressure' that so dominated (and polluted) the last days of the IETF HTML working group should have little bearing here, where I believe the goal is to produce the best specification possible, one that generates the _widest_ possible audience of developers and real customers. 
Murray Murray Altheim, SGML Grease Monkey altheim[@]eng.sun.com 
Member of Technical Staff, Tools Development &amp; Support Sun Microsystems, 2550 Garcia Ave., MS UMPK17-102, Menlo Park, CA 94043 USA "Give a monkey the tools and he'll build a typewriter." 
You were wondering who I meant by "customers." 
I mean all the various potential users mentioned on groups such as the digital signatures initiative, the PICS labels people and the OCLC folks. 
I don't know what you mean by "technical merit." 
To me, it means applying technology to serve people's needs. 
Part of accessing technical merit to me is to talk to potential customers of a technology and ask them what they hope to do with it. 
As John, Tim and others have observed, we have a lot of issues in front of us. 
Narrowing the focus to those features we have immediate need for is simple economy. 
If you have some customers whose priorities conflict with those I mentioned, please let us know who they are and what needs we are overlooking. 
--Andrew Layman AndrewL@microsoft.com [Andrew Layman:] You are saying that all the *potential* users of metadata formats have been coming to you with specific requirements? 
I'm finding this a little hard to visualize. 
I mean largely the groups such as the digital signatures initiative, the PICS labels people and the OCLC folks. 
Now you seem to be saying that these requirements are actually coming from a very small group of people. 
Who are they, what are their names, and in what way are they better qualified to determine the information needs of the web than we are? 
Have the two W3C groups you mention provided you with requirements documents specifying the features you claim they need? 
If so, can we please see them? 
Jon 
