(TOP (S (PP (IN In) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (PRP$ our) (NN rollout)) (PP (IN at) (NP (DT the) (NN WWW6) (NN conference))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (ADVP (RB very) (RB well)) (, ,) (S (VP (VB thank) (NP (PRP you))))))) (-RRB- -RRB-)))))) (, ,) (NP (DT the) (organization (NN ERB))) (VP (AUX has) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB sort) (PRT (RP out)) (NP (NP (DT the) (NNS items)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (JJ next))) (PP (IN from) (NP (NP (JJ various) (NNS requests)) (PP (IN for) (NP (NN enhancement) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG receiving) (SBAR (IN since) (S (NP (DT the) (NN effort)) (VP (VBD started) (S (VP (TO to) (VP (VB attract) (NP (NP (NN notice)) (PP (IN from) (NP (NP (DT the) (NN world)) (PP (IN outside) (NP (DT the) (NNP SGML) (NN community)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD Two) (NNS issues)) (SBAR (WHNP (WDT that)) (S (ADVP (RB clearly)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN addressed) (ADVP (RB sooner) (RB rather) (IN than) (RB later)))))))))) (VP (AUX are) (NP (NP (NN error)) (VP (VP (VBG handling) (PP (IN by) (NP (NP (NN user) (NNS agents)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB probably)) (VP (VB end) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (JJ conformance) (NN section)) (PP (IN of) (NP (NN xml-lang))))))))) (-RRB- -RRB-))))) (CC and) (VP (VBG linking) (PP (TO to) (NP (NP (NNS stylesheets)) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (VP (VBN considered) (NP (NP (NN part)) (PP (IN of) (NP (NN xml-lang) (CC or) (NN xml-link)))) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (PRP it)) (PRN (, ,) (CC but) (ADVP (RBR more) (RB likely)) (ADJP (JJ xml-link)) (-RRB- -RRB-))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (person (NNP Tim) (NNP Bray))) (VP (AUX is) (VP (VBG preparing) (NP (DT a) (NN message)) (PP (TO to) (NP (DT this) (NN group))) (S (VP (TO to) (VP (VB start) (NP (NP (DT a) (NN discussion)) (PP (IN about) (NP (NN error) (NN handling)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBG preparing) (NP (CD one)) (S (VP (TO to) (VP (VB start) (NP (NP (DT a) (JJ similar) (NN discussion)) (PP (IN about) (S (VP (VBG linking) (PP (TO to) (NP (NNS stylesheets))))))))))))) (. .)) )
(TOP (S (VP (VB Stay) (ADJP (VBN tuned))) (. .)) )
(TOP (NP (person (NNP Jon))) )
(TOP (SQ (AUX Does) (NP (`` ``) (JJ crawler) (NNS services) ('' '')) (VP (VB feature) (ADVP (RB anywhere)) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN discussed) (ADVP (RB soon)))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG thinking) (ADVP (RB primarily)) (PP (IN about) (S (VP (VBG leveraging) (NP (NP (DT the) (JJ descriptive) (JJ tagging) (NN capability)) (SBAR (S (VP (TO to) (VP (VB make)))))))))))) )
(TOP (NP (NP (NN search) (NNS engines)) (ADJP (RBR more) (JJ powerful)) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (CD ff) (EX there)) (VP (AUX was) (NP (NP (DT some) (JJ acceptable) (NN classification) (NN system)) (SBAR (S (NP (PRP it)) (VP (MD could) (ADVP (RB perhaps)) (VP (AUX be) (VP (VBN implemented) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT an) (NNP AF)))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN problem)) (ADVP (RB here))) (ADVP (RB presumable)) (VP (AUX is) (NP (DT the) (NN classification) (NN system))) (. .)) )
(TOP (NP (NP (NN Anyone)) (PP (IN with) (NP (NP (NN librarian) (NN expertise)) (ADVP (RB out) (RB there)))) (. ?)) )
(TOP (NP (person (NNP Sean))) )
(TOP (NP (NP (NNP -LSB-Sean) (NNP Mc) (NNP Grath)) (: :) (JJ -RSB-)) )
(TOP (FRAG (ADVP (RB Not) (RB soon)) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (DT the) (NN list))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (AUX has) (VP (VBN occurred) (PP (TO to) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS people))))))) (CC and) (VP (AUX was) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (JJ considerable) (NN discussion)))) (PP (IN during) (NP (DT the) (NNP XML) (NN workshop))) (PP (IN at) (NP (CD WWW6))))) (. .)) )
(TOP (FRAG (NP (NN Right.)) (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ language-independent))))))) (, ,) (PP (IN for) (NP (NN example))) (. .)) )
(TOP (NP (NP (NN Anyone)) (PP (IN with) (NP (NP (NN librarian) (NN expertise)) (ADVP (RB out) (RB there)))) (. ?)) )
(TOP (S (PP (IN During) (NP (DT the) (NN workshop))) (NP (PRP I)) (VP (VBD pointed) (PP (TO to) (NP (NP (NP (CD three) (JJ such) (NNS systems)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN worked) (PP (IN with))))))) (: :) (NP (NP (NP (DT the) (NNP Dewey) (JJ decimal) (NN system)) (, ,) (NP (DT the) (NAC (organization (NNP Library) (PP (IN of) (NP (NNP Congress))))) (NN system)) (, ,)) (CC and) (NP (NP (DT the) (JJ numeric) (NN taxonomy)) (PP (IN of) (NP (NNS ideas))) (VP (VBN developed) (PP (IN by) (NP (NP (NNP P.) (NNP M.) (NNP Roget)) (PP (IN in) (NP (PRP$ his) (JJ famous) (NN thesaurus))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB hardly)) (VP (VBN begun) (S (VP (TO to) (VP (VB think) (NP (DT this) (NN one)) (PP (IN through)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB already)) (VP (VBG seeing) (SBAR (IN that) (S (NP (DT the) (NN library) (NNS systems)) (VP (AUX are) (RB n't) (ADJP (JJ suitable) (PP (IN for) (NP (NNP Web) (NN indexing)))))))))) (. .)) )
(TOP (S (NP (NNP Roget) (POS 's)) (VP (AUX is) (UCP (PP (IN in) (NP (DT the) (JJ right) (NN neighborhood))) (CC but) (ADVP (RB still)) (ADJP (RB not) (JJ optimized) (PP (IN for) (NP (VBG searching)))))) (. .)) )
(TOP (S (NP (NP (CD One) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PRT (RP through)) (ADVP (RB quite) (RB clearly)) (PP (PP (IN from) (NP (DT the) (NN workshop))) (CC and) (PP (IN from) (NP (NP (JJ subsequent) (NNS discussions)) (PP (IN about) (NP (JJ stardardized) (NNS lexicons))))))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))) (-RRB- -RRB-))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (RB not) (ADJP (JJ ready) (S (VP (TO to) (VP (VB start) (S (VP (VBG discussing) (NP (DT the) (NN subject)) (PP (IN on) (NP (DT this) (NN list))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (AUX am) (ADJP (RB deeply) (JJ interested) (PP (IN in) (NP (NN indexing/searching))))) (CC and) (VP (VBP consider) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ long-term) (NN charter)) (PP (IN for) (NP (DT this) (NN group)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (NP (DT any) (NN discussion)) (PP (IN of) (NP (PRP it)))) (VP (VB take) (NP (NN place)) (PP (IN off) (NP (NP (DT the) (NN list)) (PP (IN for) (NP (DT the) (NN time) (AUXG being))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (NP (ADJP (RBR more) (JJ basic)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with)) (SBAR (IN before) (S (NP (PRP we)) (VP (MD can) (VP (VB bring) (NP (DT this)) (PP (TO to) (NP (NP (DT the) (NN foreground)) (PP (IN of) (NP (DT the) (NNP XML) (NN effort))))))))))))))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (S (VP (VBG |) (NP (NP (NN Anyone)) (PP (IN with) (NP (NN librarian) (NN expertise)))) (ADVP (RB out) (RB there))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN spoken) (PP (IN with) (NP (NP (JJ several)) (PP (IN about) (NP (NN classification) (NNS systems)))))))) (CC and) (S (SBAR (IN while) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBD agreed) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (PP (IN for) (NP (DT the) (NNS users)))))))))) (, ,) (NP (PRP they)) (VP (AUX were) (ADJP (JJ wary) (PP (IN about) (S (VP (VBG recommending) (SBAR (S (NP (NP (CD one)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBD got) (NP (DT the) (NN feeling) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS problems)) (ADVP (RB enough))) (PP (IN in) (NP (NNS libraries))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN at) (NP (DT the) (NN moment))) (, ,) (PP (IN without) (S (VP (VBG adding) (NP (NP (DT the) (NNS difficulties)) (PP (IN of) (S (VP (VBG classifying) (NP (NP (DT the) (NNP Web)) (: :) (: -)))))))))))))))))) (-RRB- -RRB-)) (NP (NP (DT A) (JJ good) (NN expert)) (PP (IN on) (NP (DT this))))) (VP (AUX is) (NP (NP (person (NNP Mary) (NNP Axford))) (, ,) (NP (NP (DT the) (NNP Internet) (NN Librarian)) (PP (IN at) (NP (organization (location (NNP Georgia)) (NNP Tech))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP she)) (VP (AUX 's) (VP (VBN got) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP get) (PP (TO to) (NP (DT this))))))))))) (, ,) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD should) (VP (VB invite) (NP (PRP her)) (S (VP (TO to) (VP (VB participate) (PRN (-LRB- -LRB-) (FRAG (X (JJ mary.axford) (SYM @)) (NP (CD ibid.library.gatech.edu))) (-RRB- -RRB-)))))))) )
(TOP (NP (NNP ///Peter)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN taught) (PP (IN in) (NP (organization (NP (DT a) (NN School)) (PP (IN of) (NP (NP (NNP Library)) (CC and) (NP (NNP Information) (NNP Science)))))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB hardly)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ qualiries) (NP (PRP me)) (PP (IN as) (S (VP (AUXG having) (NP (NN librarian) (NN experience)))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN attention))) (PP (IN in) (S (VP (VBG classifying/cataloging) (NP (DT these) (NNS days)))))) (VP (AUX is) (PP (IN on) (NP (NN metadata))) (SBAR (RB rather) (IN than) (S (PP (IN on) (NP (NP (NN classification) (NNS schemes)) (PP (IN like) (NP (NNP Dewey) (CC or) (NNP LC.))))) (NP (NP (DT Some)) (PP (IN of) (NP (PRP you)))) (VP (MD may) (VP (VB ave) (VP (VBN seen) (NP (NP (DT a) (NN notice)) (PP (IN of) (NP (NP (DT a) (JJ metadata) (NN workshop)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.lbl.gov/~olken/EPA/Workshop/call.html))) (-RRB- -RRB-)))))))))))))))) (: ;) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB also)) (NP (NP (DT a) (JJ metadata) (NN coalition)) (PRN (-LRB- -LRB-) (ADVP (RB supposedly)) (PP (IN at) (NP (NN www.metadata.org)))))))) (, ,)) )
(TOP (S (CC but) (NP (DT the) (NN net)) (VP (AUX 's) (RB not) (VP (VBG showing) (NP (JJ DNS) (NN response)) (PP (IN on) (NP (DT that) (NN right))) (PRN (ADVP (RB now)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (PP (IN in) (NP (organization (NP (DT the) (NNP U.S.) (NNP Department)) (PP (IN of) (NP (NNP Energy)))))) (NP (PRP we)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB use) (NP (NNP SGML)) (PP (IN for) (NP (NP (NNS metadata)) (PP (IN on) (NP (NP (NNS weapons) (NNS records)) (PRN (-LRB- -LRB-) (NP (JJ sorry)) (, ,) (NP (NP (JJ closed) (NNS servers)) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB give) (NP (PRP you)) (NP (DT the) (NNS URLs))))))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT a) (JJ DOE-wide) (NN DTD)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB pretty) (JJ generic)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG writing) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADVP (RB much) (RBR more)) (JJ fine-grained) (PP (IN for) (NP (location (NNP Oak) (NNP RIdge)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB discuss) (S (NP (DT the) (NN topic)) (ADJP (JJ off-line)))))))))) (, ,) (ADVP (RB then)) (VP (VB filter) (NP (NN stuff)) (ADVP (RB back) (PP (IN into) (NP (DT the) (organization (NNP XML)) (NN group)))) (PP (IN at) (NP (DT some) (NN point)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB say) (SBAR (IN that) (S (NP (NNP DOE)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ our) (NNS DTDs)) (VP (VB work) (PP (IN with) (NP (organization (NNP XML)))) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))))))))))) (. .)) )
(TOP (NP (NP (NP (NNP Jim) (NNP Mason) (NNP Dr.) (NNP James)) (NP (NP (NNP D.) (location (NNP Mason))) (PRN (-LRB- -LRB-) (NP (NNP ISO/IEC) (NNP JTC1/SC18/WG8) (NNP Convenor)) (-RRB- -RRB-)))) (NP (organization (NNP Lockheed) (NNP Martin) (NNP Energy) (NNPS Systems) (NNP Information) (NNP Management) (NNPS Services) (NNP SGML) (NNPS Systems) (NNP Development))) (NP (NP (date (CD 1060)) (NAC (organization (NNP Commerce) (NNP Park)) (, ,) (NNP M.S.) (date (CD 6480))) (location (NNP Oak) (NNP Ridge))) (, ,) (NP (NP (NP (QP (CD TN) (CD 37831-6480))) (ADJP (NNP U.S.A.) (JJ Facsimile))) (: :) (NP (QP (date (RB +1) (CD 423)) (CD 574-0004)) (NN Network)) (: :) (NP (CD masonjd)) (X (SYM @)))) (NP (NNP ornl.gov))) )
