<s> Hi Amir, Thank you for answering my question.  </s>
<s> I am looking at the 9 June draft of the Micropayment Markup spec [1], in section 4.5, which I believe to be the pertinent section.  </s>
<s> Some comments: 1) The current text begins: "The price parameter, which takes a character string, displays the amount and currency to the Customer."  </s>
<s> I propose that this be changed to: "The price parameter, which takes a character string, specifies the amount and currency that the Customer will be charged upon dereferencing the link."  </s>
<s> (Question: How does caching work?  </s>
<s> Is this dealt with elsewhere?  </s>
<s> I'm sorry if this is not a pertinent question.) 2) Perhaps there should be a reserved value for non-fee links.  </s>
<s> For example, "0", with no currency specified.  </s>
<s> This would be more international than "free", for example.  </s>
<s> Please let me know if these comments make sense.  </s>
<s> Thank you again, - Ian [1] http://www.w3.org/TR/1999/WD-Micropayment-Markup-19990609  </s>
<s> Ian says,  </s>
<s> There's a dependency between User Agent (Accessibility Guidelines) and Micropayments: users agents must be able to indicate to users that following a link will require them to pay a fee.  </s>
<s> The question is how to indicate to user agents that a link is a fee link.  </s>
<s> For example,  </s>
<s> Actually I believe we have addressed this perfectly well in the existing markup proposal.  </s>
<s> Specifically, per-fee-links have been defined in a _different_ way than regular (free) links.  </s>
<s> Indeed we even gave some guidelines as to how the user agent (in our case we call this agent the `per fee link handler`) is to indicate the fee.  </s>
<s> However of course for accessibility reasons, special per-fee-link-handlers may implement special ways of indicating fees (e.g. for blind users).  </s>
<s> In summary - I believe you'll find our existing recommendation is fine regarding this particular comment.  </s>
<s> Your feedback on this and other points welcome!  </s>
<s> Best Regards, Amir Herzberg Manager, E-Business and Security Technologies IBM Research - Haifa Lab (Tel Aviv Office) New e-mail: amir@il.ibm.com  </s>
<s> New Lotus notes mail: amir herzberg/haifa/ibm@IBMIL  </s>
<s> Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs  </s>
<s> Please consider that WAI-PF also holds a dependency, here.  </s>
<s> The issues that we have raised with the X-Link working group about the model of link activation overlap the considerations here.  </s>
<s> Hopefully we can get X-Link to consolidate the behavior and information model for links.  </s>
<s> Some instant comments, however: It is not clear why there should be a text field for the price when the price is an amount in currency.  </s>
<s> Will XML Schema have a way for us to make this a typed currency amount by the time that micropayments are entering on service?  </s>
<s> If not, is the upgrade path to typed quantities clear?  </s>
<s> Rather than defining a behavior on the assumption of GUI use and adding special attributes for other uses, we would rather define the maximally refined process that works for phone, blind, etc. users with full consumer protection as the reference model and define quicker processes as shortcuts against the full process.  </s>
<s> Or at least that this kind of tradeoff should be considered.  </s>
<s> Al  </s>
<s> Ian says,  </s>
<s> There's a dependency between User Agent (Accessibility Guidelines) and Micropayments: users agents must be able to indicate to users that following a link will require them to pay a fee.  </s>
<s> The question is how to indicate to user agents that a link is a fee link.  </s>
<s> For example,  </s>
<s> Actually I believe we have addressed this perfectly well in the existing markup proposal.  </s>
<s> Specifically, per-fee-links have been defined in a _different_ way than regular (free) links.  </s>
<s> Indeed we even gave some guidelines as to how the user agent (in our case we call this agent the `per fee link handler`) is to indicate the fee.  </s>
<s> However of course for accessibility reasons, special per-fee-link-handlers may implement special ways of indicating fees (e.g. for blind users).  </s>
<s> In summary - I believe you'll find our existing recommendation is fine regarding this particular comment.  </s>
<s> Your feedback on this and other points welcome!  </s>
<s> Best Regards, Amir Herzberg Manager, E-Business and Security Technologies IBM Research - Haifa Lab (Tel Aviv Office) New e-mail: amir@il.ibm.com  </s>
<s> New Lotus notes mail: amir herzberg/haifa/ibm@IBMIL  </s>
<s> Al: I'm copying on my response the mailing list as they should all be able to comment.  </s>
<s> Best Regards, Amir Herzberg Manager, E-Business and Security Technologies IBM Research - Haifa Lab (Tel Aviv Office) New e-mail: amir@il.ibm.com  </s>
<s> New Lotus notes mail: amir herzberg/haifa/ibm@IBMIL Please respond to Al Gilman asgilman@iamdigex.net  </s>
<s> Subject: Re: [Fwd: UAGL/Micropayments dependency.]  </s>
<s> Please consider that WAI-PF also holds a dependency, here.  </s>
<s> The issues that we have raised with the X-Link working group about the model of link activation overlap the considerations here.  </s>
<s> Hopefully we can get X-Link to consolidate the behavior and information model for links.  </s>
<s> Some instant comments, however: It is not clear why there should be a text field for the price when the price is an amount in currency.  </s>
<s> Will XML Schema have a way for us to make this a typed currency amount by the time that micropayments are entering on service?  </s>
<s> If not, is the upgrade path to typed quantities clear?  </s>
<s> Rather than defining a behavior on the assumption of GUI use and adding special attributes for other uses, we would rather define the maximally refined process that works for phone, blind, etc. users with full consumer protection as the reference model and define quicker processes as shortcuts against the full process.  </s>
<s> Or at least that this kind of tradeoff should be considered.  </s>
<s> Al  </s>
<s> Ian says,  </s>
<s> There's a dependency between User Agent (Accessibility Guidelines) and Micropayments: users agents must be able to indicate to users that following a link will require them to pay a fee.  </s>
<s> The question is how to indicate to user agents that a link is a fee link.  </s>
<s> For example,  </s>
<s> Actually I believe we have addressed this perfectly well in the existing markup proposal.  </s>
<s> Specifically, per-fee-links have been defined in a _different_ way than regular (free) links.  </s>
<s> Indeed we even gave some guidelines as to how the user agent (in our case we call this agent the `per fee link handler`) is to indicate the fee.  </s>
<s> However of course for accessibility reasons, special per-fee-link-handlers may implement  </s>
<s> special  </s>
<s> ways of indicating fees (e.g. for blind users).  </s>
<s> In summary - I believe you'll find our existing recommendation is fine regarding this particular comment.  </s>
<s> Your feedback on this and other  </s>
<s> points  </s>
<s> welcome! Best Regards, Amir Herzberg Manager, E-Business and Security Technologies IBM Research - Haifa Lab (Tel Aviv Office) New e-mail: amir@il.ibm.com  </s>
<s> New Lotus notes mail: amir herzberg/haifa/ibm@IBMIL  </s>
