<s> I'm suggesting to treat strings with xml:lang specifiers as a new datatype (call it "language-tagged string"), disjoint with xsd:string.  </s>
<s> Similarly, XML infosets should simply be yet another datatype, disjoint with any other XSD datatype.  </s>
<s> These two datatypes were essentially defined as such in the original RDF spec.  </s>
<s> Now that we have a general-purpose datatyping mechanism, we can make use of it.  </s>
<s> The two datatypes should get their own URIs.  </s>
<s> If there is enough support for that, I'd like to put the above point for vote at the next telecon.  </s>
<s> The current proposal for representing typed values in the abstract  </s>
<s> syntax (URI + string) fails for the above datatypes.  </s>
<s> Therefore, I'm also  </s>
<s> suggesting that this overspecification is not required.  </s>
<s> In the abstract syntax, typed literals may be kept as opaque constants, whereas the applications may use their internal representation of choice.  </s>
<s> Sergey  </s>
<s> Er... as far as making group decisions, we're supposedly done.  </s>
<s> We've disposed of all our issues.  </s>
<s> I'd really rather not put new issues in the ciritcal path.  </s>
<s> Maybe you can just work with the editors to make this a natural consequence of the decisions we made on datatyping; it seems reasonably consistent with what we discussed.  </s>
<s> i.e. in stead of suggesting this for the WG agenda, I suggest you just take it straight to the editors.  </s>
<s> which proposal is that, exactly?  </s>
<s> I gather the status quo (i.e. what exactly the WG has decided) is rather sparsely documented (e.g. the whole discussion of tidy/untidy options was reduced to pretty much one bit in today's telcon record), and the editors have actions to figure out all the details.  </s>
<s> ACTION: 2002-09-13#2 Graham to update concepts doc to cover 1.1, 1.2, 2.2, 2.3 to reflect datatype concensus ACTION: 2002-09-13#3 Danbri to update schema to cover 2.1, 3.1, 3.2, 5 to reflect datatype concensus ACTION: 2002-09-13#4 PatH to update model theory to cover 4 to reflect datatype concensus ACTION: 2002-09-13#5 FrankM to update primer to reflect datatype concensus ACTION: 2002-09-13#6 Jan to create testcase to reflect datatype concensus -- http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0178.html  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/  </s>
<s> I've tried to make the following point before, and will try again.  </s>
<s> The datatype of a literal is disjunct from any xml:lang attribution, and a literal can be specified for both.  </s>
<s> E.g. xsd:string"This string is not a valid token."-en  </s>
<s> xsd:token"moi"-fi  </s>
<s> Thus, it is not always the case that the datatype for language qualified literals is xsd:string.  </s>
<s> It may be some subtype of xsd:string or other string type, and the specific datatype is of course significant.  </s>
<s> And although the xml:lang does not affect the L2V mapping and is ignored by the datatyping machinery, it still is relevant to applications.  </s>
<s> It must then be possible to specify both datatype and xml:lang for a given literal.  </s>
<s> Patrick Patrick  </s>
<s> Sender:ext Sergey Melnik melnik@db.stanford.edu  </s>
<s> I'm suggesting to treat strings with xml:lang specifiers as a new datatype (call it "language-tagged string"), disjoint with xsd:string.  </s>
<s> Similarly, XML infosets should simply be yet another datatype, disjoint with any other XSD datatype.  </s>
<s> These two datatypes were essentially defined as such in the original RDF spec.  </s>
<s> Now that we have a general-purpose datatyping mechanism, we can make use of it.  </s>
<s> The two datatypes should get their own URIs.  </s>
<s> If there is enough support for that, I'd like to put the above point for vote at the next telecon.  </s>
<s> The current proposal for representing typed values in the abstract  </s>
<s> syntax (URI + string) fails for the above datatypes.  </s>
<s> Therefore, I'm also  </s>
<s> suggesting that this overspecification is not required.  </s>
<s> In the abstract syntax, typed literals may be kept as opaque constants, whereas the applications may use their internal representation of choice.  </s>
<s> Sergey  </s>
<s> Fair enough.  </s>
<s> I interpret it as a voice of support, and I hope that the editors are taking notes...  </s>
<s> I'm referring to the pair vs. value decision taken at that telecon.  </s>
<s> As far as I understand the issue, "pair" means that typed values are represented as pairs in the abstract syntax, e.g. (URI, string).  </s>
<s> "Value" means that typed values are opaque constants in the graph (applications are free to represent them however they like).  </s>
<s> The group voted for "pairs".  </s>
<s> My observation is that there is no room in a (URI, string) pair to keep e.g., an xml:lang value, if the language-tagged strings is a separate datatype.  </s>
<s> My suggestion to the editors is to make the pairs more flexible, e.g., (URI, something).  </s>
<s> Sergey  </s>
<s> Language-tagged strings in RDF are not subtypes of xsd:strings, and aren't subtypes of xsd:tokens either.  </s>
<s> Is that what you are claiming?  </s>
<s> In  </s>
<s> mathematical terms, there is no total injective function from language-tagged strings to xsd:string...  </s>
<s> No, it cannot be a subtype of string.  </s>
<s> It can only be a derived type defined over a cross-product xsd:string x xsd:string.  </s>
<s> Of course, therefore language-tagged strings should be a separate datatype.  </s>
<s> I don't see any utility of making the language attribution orthogonal to datatyping.  </s>
<s> Sergey  </s>
<s> [Patrick Stickler, Nokia/Finland, (+358 50) 483 9453, patrick.stickler@nokia.com]  </s>
<s> Yes. Datatypes are formal languages with very precise intepretations of their lexical representations.  </s>
<s> And we often mix formal and natural language intepretations for the same lexical representation.  </s>
<s> See below.  </s>
<s> I'll take your word for it ;-)  </s>
<s> Ummm, isn't a derived type a subtype?  </s>
<s> Perhaps we need a mini-glossary for this discussion.  </s>
<s> I've already given one example of how one may wish to constrain property values to datatypes other than xsd:string and still specify the language in question.  </s>
<s> We may wish to say that the datatype for a given property (or literal) is a token list, or an XML name, or some other string-derived datatype, yet also state that values of that property (or the particular literal) has meaning according to a particular language.  </s>
<s> These two types of attribute, datatype and language, are disjunct; even though there are similarities in the machinery of datatyping and natural language.  </s>
<s> And though there is not presently any notable interest (that I can tell) for datatyping XML literals, should we do so, then the disjunct relationship of complex (structured) typing and language attribution becomes even clearer.  </s>
<s> Patrick  </s>
<s> [Patrick Stickler, Nokia/Finland, (+358 50) 483 9453, patrick.stickler@nokia.com]  </s>
<s> The WG voted for the technical foundation outlined in part 1 of the restructured datatyping specification, which specifies (URI, something) where that something is a literal, which is a unicode string with optional language tag.  </s>
<s> I.e. a typed literal is a structure that contains a literal which is itself a structure.  </s>
<s> Have a look again at part 1 to see how this is specified.  </s>
<s> I forget the www-archive URL, but it is also available at And per my recent proposals, we can treat all literals as typed literals, where the first member of the pair is either a datatype URIref or a systemID implicitly denoting the datatype, thus, per part 1: literal ::= [ xmlFlag ] unicodeString [ languageTag ] typedLiteral ::= ( datatype, literal ) datatype ::= URIref | systemID Or, better, just make the datatype a manditory part of the literal structure: literal ::= datatype [ xmlFlag ] unicodeString [ languageTag ] datatype ::= URIref | systemID which is probably clearer.  </s>
<s> The reason why there was the structural distinction between literal and typed literal in part 1 was because we hadn't yet decided for untidy inline literals at that time, so it was not possible to introduce the datatype denotation as part of the basic literal structure itself.  </s>
<s> Now though we can, and probably should.  </s>
<s> Patrick  </s>
