These are draft minutes. 
Please report corrections. 
I'm impressed by the detail with which my comments were recorded, and I'd like to echo the thanks that many others have already stated for all the minuting. 
My only comment is that there are some omissions and typos in the list of attendees. 
The list at seems generally more accurate, although I'd add that Owen Taylor and Christopher Aillon are from Red Hat (and there are probably a few other missing affiliations on the registrants list that others can fill in). 
-David L. David Baron URL: http://dbaron.org/ 
Just a spelling mistake in my name - it should be Scott Hayman. 
Otherwise, great job on the minutes. 
Thanks Scott Scott Hayman Research In Motion Ltd. 
This transmission (including any attachments) may contain confidential information, privileged material (including material protected by the attorney-client or other applicable privileges), or constitute non-public information. 
Any use of this information by anyone other than the intended recipient is prohibited. 
If you have received this transmission in error, please immediately reply to the sender and delete this information from your system. 
Use, dissemination, distribution, or reproduction of this transmission by unintended recipients is not authorized and may be unlawful. 
