(S1 (S (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX been) (NP (DT a) (NN way)) (PP (IN on) (NP (JJ other) (NNS activities))) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN gotten) (PRT (RP back)) (PP (TO to) (NP (DT the) (NNP XML) (NNP C14N) (NN specification)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD came) (PP (IN across) (NP (NP (DT the) (NN following)) (PP (IN in) (NP (NN section) (CD 2.1))))) (: :) (`` ``) (S (NP (NP (DT All) (NN whitespace)) (PP (IN within) (NP (DT the) (NN root) (NN document) (NN element)))) (VP (MD MUST) (VP (AUX be) (VP (VBN preserved) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (NP (DT any) (ADJP (# #) (CD xD)) (NNS characters)) (VP (VBN deleted) (PP (IN by) (NP (NN line) (NN delimiter) (NN normalization))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ includes) (NP (NP (DT all) (NN whitespace)) (PP (IN in) (NP (JJ external) (NNS entities))))) (. .)))
(S1 (S (NP (NP (NN Whitespace) (NN outside)) (PP (IN of) (NP (DT the) (NN root) (NN document) (NN element)))) (VP (MD MUST) (VP (AUX be) (VP (VBN discarded)))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ means) (NP (NP (JJ white) (NN space)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN presented) (SBAR (IN after) (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN processed) (PP (IN by) (NP (DT the) (NNP XML) (NN processor))))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (VBG validating) (NNP XML) (NN processor)) (VP (VBZ reads) (PP (IN in) (NP (DT a) (NN document))) (PP (IN against) (NP (DT a) (JJ DTD) (, ,) (JJ insignificant) (JJ white) (NN space)))))) (VP (AUX is) (VP (VBN removed))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT the) (JJ white) (NN space) (SBAR (IN that) (S (NP (DT the) (NN specification)) (VP (AUX is) (VP (VBG referring) (PP (TO to)) (, ,) (SINV (AUX is) (NP (PRP it))))))))) (. ?)))
(S1 (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NNP Kevin) (NNP Regan))))
(S1 (S (NP (NNP Hi) (NNP Kevin)) (, ,) (ADVP (RB Actually)) (, ,) (NP (NP (NNP Section) (CD 2.10)) (PP (IN of) (NP (DT the) (NNP XML) (NN spec)))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB quite) (JJ clear)) (SBAR (IN that) (S (NP (DT all) (NNP XML) (NNS processors)) (VP (MD must) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG providing) (PP (TO to) (NP (DT the) (NN application))) (NP (NP (DT ALL) (NN whitespace)) (PP (IN within) (NP (DT the) (NN document) (NN element)))))))))))))) (. .)))
(S1 (S (S (NP (VBG Validating) (NNS processors)) (VP (MD must) (ADVP (RB further)) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG telling) (NP (DT the) (NN application)) (SBAR (IN whether) (S (NP (DT a) (VBN given) (NN whitespace) (NN character)) (VP (VBD appeared) (PP (IN in) (NP (NN element) (NN content))))))))))))) (, ,) (NP (FW i.e.)) (VP (AUX was) (ADJP (JJ insignificant))) (. .)))
(S1 (S (NP (NP (JJ Many) (NNS implementers)) (PP (IN of) (S (VP (VBG validating) (NP (NNS processors)))))) (VP (VBP allow) (S (NP (DT the) (NN application) (NN developer)) (VP (TO to) (VP (VB configure) (SBAR (IN whether) (S (NP (DT the) (NN whitespace)) (VP (MD should) (ADVP (RB simply)) (VP (AUX be) (VP (VBN discarded)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN statement)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN come) (PRT (RP across)) (PP (IN in) (NP (NNP Section) (CD 2.1)))))))) (VP (AUX is) (VP (VBG telling) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) (VBG validating) (NN parser)))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD MUST) (VP (VB set) (NP (PRP it)) (SBAR (RB so) (IN that) (S (NP (DT all) (NN whitespace)) (VP (AUX is) (VP (VBN reported) (PP (TO to) (NP (DT the) (NN canonicalizer))))))))) (. .)))
(S1 (S (VP (NN NOTE) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN harm)) (PP (IN in) (S (VP (VBG throwing) (PRT (RP out)) (NP (JJ insignificant) (NN whitespace) (NNS *)) (PP (IN before) (S (VP (VBG *) (SBAR (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN signed))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (NP (DT the) (JJ original) (NN document)) (VP (VBN accessed) (PP (IN by) (NP (DT the) (NN user))) (PP (IN from) (NP (DT the) (NN web))))) (VP (MD may) (VP (AUX have) (NP (JJ insignificant) (NN whitespace) (SBAR (IN that) (S (NP (PRP$ your) (NN application)) (VP (VBZ strips) (PRT (RP out)) (PP (IN before) (S (ADVP (RB even)) (VP (VBG presenting) (NP (DT the) (NN information) (NN content)) (PP (TO to) (NP (DT the) (NN end-user)))))))))))) (. .)))
(S1 (S (SBAR (IN Once) (S (NP (DT the) (NN end) (NN user)) (VP (VBZ affixes) (NP (DT a) (NN signature))))) (, ,) (ADVP (RB though)) (, ,) (NP (NP (DT any) (JJ insignificant) (NN whitespace)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (VP (VBN added) (PP (TO to) (NP (DT the) (VBN signed) (NN document)))))))) (VP (MD will) (VP (VB break) (NP (DT the) (NN signature)))) (. .)))
(S1 (S (NP (NP (NNP John) (NNP Boyer) (NNP Development) (NNP Team) (NNP Leader)) (, ,) (VP (VBN Distributed) (S (NP (NNP Processing) (CC and) (NNP XML) (NNP PureEdge) (NNPS Solutions) (NNP Inc.)) (VP (VBG Creating) (NP (NP (JJ Binding) (JJ E-Commerce) (NNS v)) (: :) (NP (CD 250-479-8334)))))) (, ,)) (VP (VBZ ext)) (. .)))
(S1 (NP (NP (CD 143) (NN f)) (: :) (NP (NP (QP (CD 250-479-3772) (CD 1-888-517-2675)) (NNS http)) (: :) (NP (NN //www.PureEdge.com)))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.pureedge.com/))))
(S1 (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-ietf-xmldsig-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Kevin) (NNP Regan)))) (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX been) (NP (DT a) (NN way)) (PP (IN on) (NP (JJ other) (NNS activities))) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN gotten) (PRT (RP back)) (PP (TO to) (NP (DT the) (NNP XML) (NNP C14N) (NN specification)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD came) (PP (IN across) (NP (NP (DT the) (NN following)) (PP (IN in) (NP (NN section) (CD 2.1))))) (: :) (`` ``) (S (NP (NP (DT All) (NN whitespace)) (PP (IN within) (NP (DT the) (NN root) (NN document) (NN element)))) (VP (MD MUST) (VP (AUX be) (VP (VBN preserved) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (NP (DT any) (ADJP (# #) (CD xD)) (NNS characters)) (VP (VBN deleted) (PP (IN by) (NP (NN line) (NN delimiter) (NN normalization))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ includes) (NP (NP (DT all) (NN whitespace)) (PP (IN in) (NP (JJ external) (NNS entities))))) (. .)))
(S1 (S (NP (NP (NN Whitespace) (NN outside)) (PP (IN of) (NP (DT the) (NN root) (NN document) (NN element)))) (VP (MD MUST) (VP (AUX be) (VP (VBN discarded)))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ means) (NP (NP (JJ white) (NN space)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN presented) (SBAR (IN after) (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN processed) (PP (IN by) (NP (DT the) (NNP XML) (NN processor))))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (VBG validating) (NNP XML) (NN processor)) (VP (VBZ reads) (PP (IN in) (NP (DT a) (NN document))) (PP (IN against) (NP (DT a) (JJ DTD) (, ,) (JJ insignificant) (JJ white) (NN space)))))) (VP (AUX is) (VP (VBN removed))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT the) (JJ white) (NN space) (SBAR (IN that) (S (NP (DT the) (NN specification)) (VP (AUX is) (VP (VBG referring) (PP (TO to)) (, ,) (SINV (AUX is) (NP (PRP it))))))))) (. ?)))
(S1 (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NNP Kevin) (NNP Regan))))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN reason)) (PP (IN for) (S (VP (VBG doing) (NP (DT this)))))))) (. ?)))
(S1 (SQ (AUX Is) (RB n't) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (JJ insignificant) (JJ white) (NN space)))) (NP (NP (NN one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS forms)) (PP (IN of) (NP (NN equivalence)))))) (. ?)))
(S1 (S (NP (NNP XML) (NNS documents)) (VP (MD can) (VP (AUX be) (VP (VBN displayed) (CC and) (VBN handled) (PP (IN in) (NP (JJ many) (JJ different) (NNS ways))) (, ,) (PP (IN with) (NP (NP (JJ white) (NN space)) (VP (AUXG being) (VP (VBN added) (CC or) (VBN removed) (PP (IN from) (NP (NP (NN element) (NN content)) (PP (IN at) (NP (JJ various) (NNS steps)))))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN problem)) (SBAR (IN if) (S (NP (DT a) (NN DTD)) (VP (AUX is) (VP (AUXG being) (VP (VBN used))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN meaning)) (PP (IN of) (NP (DT the) (NN document)))) (VP (AUX is) (ADJP (JJ clear))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT this) (NN form)) (PP (IN of) (NP (NN equivalence)))) (VP (AUX is) (VP (VBN eliminated) (PP (IN in) (NP (DT the) (NNP XML) (NNP C14N) (NN specification))))) (. .)))
(S1 (FRAG (WRB Why) (. ?)))
(S1 (S (ADVP (RB Sincerely)) (, ,) (NP (NNP Kevin) (NNP Regan) (NNP Hi) (NNP Kevin)) (, ,) (ADVP (RB Actually)) (, ,) (NP (NP (NNP Section) (CD 2.10)) (PP (IN of) (NP (DT the) (NNP XML) (NN spec)))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB quite) (JJ clear)) (SBAR (IN that) (S (NP (DT all) (NNP XML) (NNS processors)) (VP (MD must) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG providing) (PP (TO to) (NP (DT the) (NN application))) (NP (NP (DT ALL) (NN whitespace)) (PP (IN within) (NP (DT the) (NN document) (NN element)))))))))))))) (. .)))
(S1 (S (S (NP (VBG Validating) (NNS processors)) (VP (MD must) (ADVP (RB further)) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG telling) (NP (DT the) (NN application)) (SBAR (IN whether) (S (NP (DT a) (VBN given) (NN whitespace) (NN character)) (VP (VBD appeared) (PP (IN in) (NP (NN element) (NN content))))))))))))) (, ,) (NP (FW i.e.)) (VP (AUX was) (ADJP (JJ insignificant))) (. .)))
(S1 (S (NP (NP (JJ Many) (NNS implementers)) (PP (IN of) (S (VP (VBG validating) (NP (NNS processors)))))) (VP (VBP allow) (S (NP (DT the) (NN application) (NN developer)) (VP (TO to) (VP (VB configure) (SBAR (IN whether) (S (NP (DT the) (NN whitespace)) (VP (MD should) (ADVP (RB simply)) (VP (AUX be) (VP (VBN discarded)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN statement)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN come) (PRT (RP across)) (PP (IN in) (NP (NNP Section) (CD 2.1)))))))) (VP (AUX is) (VP (VBG telling) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) (VBG validating) (NN parser)))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD MUST) (VP (VB set) (NP (PRP it)) (SBAR (RB so) (IN that) (S (NP (DT all) (NN whitespace)) (VP (AUX is) (VP (VBN reported) (PP (TO to) (NP (DT the) (NN canonicalizer))))))))) (. .)))
(S1 (S (VP (NN NOTE) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN harm)) (PP (IN in) (S (VP (VBG throwing) (PRT (RP out)) (NP (JJ insignificant) (NN whitespace) (NNS *)) (PP (IN before) (S (VP (VBG *) (SBAR (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN signed))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (NP (DT the) (JJ original) (NN document)) (VP (VBN accessed) (PP (IN by) (NP (DT the) (NN user))) (PP (IN from) (NP (DT the) (NN web))))) (VP (MD may) (VP (AUX have) (NP (JJ insignificant) (NN whitespace) (SBAR (IN that) (S (NP (PRP$ your) (NN application)) (VP (VBZ strips) (PRT (RP out)) (PP (IN before) (S (ADVP (RB even)) (VP (VBG presenting) (NP (DT the) (NN information) (NN content)) (PP (TO to) (NP (DT the) (NN end-user)))))))))))) (. .)))
(S1 (S (SBAR (IN Once) (S (NP (DT the) (NN end) (NN user)) (VP (VBZ affixes) (NP (DT a) (NN signature))))) (, ,) (ADVP (RB though)) (, ,) (NP (NP (DT any) (JJ insignificant) (NN whitespace)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (VP (VBN added) (PP (TO to) (NP (DT the) (VBN signed) (NN document)))))))) (VP (MD will) (VP (VB break) (NP (DT the) (NN signature)))) (. .)))
(S1 (S (NP (NP (NNP John) (NNP Boyer) (NNP Development) (NNP Team) (NNP Leader)) (, ,) (VP (VBN Distributed) (S (NP (NNP Processing) (CC and) (NNP XML) (NNP PureEdge) (NNPS Solutions) (NNP Inc.)) (VP (VBG Creating) (NP (NP (JJ Binding) (JJ E-Commerce) (NNS v)) (: :) (NP (CD 250-479-8334)))))) (, ,)) (VP (VBZ ext)) (. .)))
(S1 (NP (NP (CD 143) (NN f)) (: :) (NP (NP (QP (CD 250-479-3772) (CD 1-888-517-2675)) (NNS http)) (: :) (NP (NN //www.PureEdge.com)))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.pureedge.com/))))
(S1 (NP (NP (JJ -----Original) (JJ Message-----) (NN -LSB-mailto)) (: :) (NP (NN w3c-ietf-xmldsig-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Kevin) (NNP Regan)))) (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX been) (NP (DT a) (NN way)) (PP (IN on) (NP (JJ other) (NNS activities))) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN gotten) (PRT (RP back)) (PP (TO to) (NP (DT the) (NNP XML) (NNP C14N) (NN specification)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD came) (PP (IN across) (NP (NP (DT the) (NN following)) (PP (IN in) (NP (NN section) (CD 2.1))))) (: :) (`` ``) (S (NP (NP (DT All) (NN whitespace)) (PP (IN within) (NP (DT the) (NN root) (NN document) (NN element)))) (VP (MD MUST) (VP (AUX be) (VP (VBN preserved) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (NP (DT any) (ADJP (# #) (CD xD)) (NNS characters)) (VP (VBN deleted) (PP (IN by) (NP (NN line) (NN delimiter) (NN normalization))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ includes) (NP (NP (DT all) (NN whitespace)) (PP (IN in) (NP (JJ external) (NNS entities))))) (. .)))
(S1 (S (NP (NP (NN Whitespace) (NN outside)) (PP (IN of) (NP (DT the) (NN root) (NN document) (NN element)))) (VP (MD MUST) (VP (AUX be) (VP (VBN discarded)))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ means) (NP (NP (JJ white) (NN space)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN presented) (SBAR (IN after) (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN processed) (PP (IN by) (NP (DT the) (NNP XML) (NN processor))))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (VBG validating) (NNP XML) (NN processor)) (VP (VBZ reads) (PP (IN in) (NP (DT a) (NN document))) (PP (IN against) (NP (DT a) (JJ DTD) (, ,) (JJ insignificant) (JJ white) (NN space)))))) (VP (AUX is) (VP (VBN removed))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT the) (JJ white) (NN space) (SBAR (IN that) (S (NP (DT the) (NN specification)) (VP (AUX is) (VP (VBG referring) (PP (TO to)) (, ,) (SINV (AUX is) (NP (PRP it))))))))) (. ?)))
(S1 (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NNP Kevin) (NNP Regan))))
(S1 (S (S (VP (VBG Hi) (NP (NNP Kevin)))) (, ,) (NP (DT The) (NN reason)) (VP (AUX is) (NP (NP (NN signature) (NN interoperability)) (PP (IN with) (NP (JJ non-validating) (NNS processors))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB empathize) (PRN (, ,) (SBAR (IN though) (S (LST (: :)) (-RRB- -RRB-) (NP (NNS Thanks)))) (, ,)) (NP (NNP John) (NNP Boyer)) (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (NP (DT the) (NN reason)) (PP (IN for) (S (VP (VBG doing) (NP (DT this)))))))))) (. ?)))
(S1 (SQ (AUX Is) (RB n't) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (JJ insignificant) (JJ white) (NN space)))) (NP (NP (NN one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS forms)) (PP (IN of) (NP (NN equivalence)))))) (. ?)))
(S1 (S (NP (NNP XML) (NNS documents)) (VP (MD can) (VP (AUX be) (VP (VBN displayed) (CC and) (VBN handled) (PP (IN in) (NP (JJ many) (JJ different) (NNS ways))) (, ,) (PP (IN with) (NP (NP (JJ white) (NN space)) (VP (AUXG being) (VP (VBN added) (CC or) (VBN removed) (PP (IN from) (NP (NP (NN element) (NN content)) (PP (IN at) (NP (JJ various) (NNS steps)))))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN problem)) (SBAR (IN if) (S (NP (DT a) (NN DTD)) (VP (AUX is) (VP (AUXG being) (VP (VBN used))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN meaning)) (PP (IN of) (NP (DT the) (NN document)))) (VP (AUX is) (ADJP (JJ clear))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT this) (NN form)) (PP (IN of) (NP (NN equivalence)))) (VP (AUX is) (VP (VBN eliminated) (PP (IN in) (NP (DT the) (NNP XML) (NNP C14N) (NN specification))))) (. .)))
(S1 (FRAG (WRB Why) (. ?)))
(S1 (S (ADVP (RB Sincerely)) (, ,) (NP (NNP Kevin) (NNP Regan) (NN -----Original) (NNP Message-----) (NNP Hi) (NNP Kevin)) (, ,) (ADVP (RB Actually)) (, ,) (NP (NP (NNP Section) (CD 2.10)) (PP (IN of) (NP (DT the) (NNP XML) (NN spec)))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB quite) (JJ clear)) (SBAR (IN that) (S (NP (DT all) (NNP XML) (NNS processors)) (VP (MD must) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG providing) (PP (TO to) (NP (DT the) (NN application))) (NP (NP (DT ALL) (NN whitespace)) (PP (IN within) (NP (DT the) (NN document) (NN element)))))))))))))) (. .)))
(S1 (S (S (NP (VBG Validating) (NNS processors)) (VP (MD must) (ADVP (RB further)) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG telling) (NP (DT the) (NN application)) (SBAR (IN whether) (S (NP (DT a) (VBN given) (NN whitespace) (NN character)) (VP (VBD appeared) (PP (IN in) (NP (NN element) (NN content))))))))))))) (, ,) (NP (FW i.e.)) (VP (AUX was) (ADJP (JJ insignificant))) (. .)))
(S1 (S (NP (NP (JJ Many) (NNS implementers)) (PP (IN of) (S (VP (VBG validating) (NP (NNS processors)))))) (VP (VBP allow) (S (NP (DT the) (NN application) (NN developer)) (VP (TO to) (VP (VB configure) (SBAR (IN whether) (S (NP (DT the) (NN whitespace)) (VP (MD should) (ADVP (RB simply)) (VP (AUX be) (VP (VBN discarded)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN statement)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN come) (PRT (RP across)) (PP (IN in) (NP (NNP Section) (CD 2.1)))))))) (VP (AUX is) (VP (VBG telling) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) (VBG validating) (NN parser)))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD MUST) (VP (VB set) (NP (PRP it)) (SBAR (RB so) (IN that) (S (NP (DT all) (NN whitespace)) (VP (AUX is) (VP (VBN reported) (PP (TO to) (NP (DT the) (NN canonicalizer))))))))) (. .)))
(S1 (S (VP (NN NOTE) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN harm)) (PP (IN in) (S (VP (VBG throwing) (PRT (RP out)) (NP (JJ insignificant) (NN whitespace) (NNS *)) (PP (IN before) (S (VP (VBG *) (SBAR (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN signed))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (NP (DT the) (JJ original) (NN document)) (VP (VBN accessed) (PP (IN by) (NP (DT the) (NN user))) (PP (IN from) (NP (DT the) (NN web))))) (VP (MD may) (VP (AUX have) (NP (JJ insignificant) (NN whitespace) (SBAR (IN that) (S (NP (PRP$ your) (NN application)) (VP (VBZ strips) (PRT (RP out)) (PP (IN before) (S (ADVP (RB even)) (VP (VBG presenting) (NP (DT the) (NN information) (NN content)) (PP (TO to) (NP (DT the) (NN end-user)))))))))))) (. .)))
(S1 (S (SBAR (IN Once) (S (NP (DT the) (NN end) (NN user)) (VP (VBZ affixes) (NP (DT a) (NN signature))))) (, ,) (ADVP (RB though)) (, ,) (NP (NP (DT any) (JJ insignificant) (NN whitespace)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (VP (VBN added) (PP (TO to) (NP (DT the) (VBN signed) (NN document)))))))) (VP (MD will) (VP (VB break) (NP (DT the) (NN signature)))) (. .)))
(S1 (S (NP (NP (NNP John) (NNP Boyer) (NNP Development) (NNP Team) (NNP Leader)) (, ,) (VP (VBN Distributed) (S (NP (NNP Processing) (CC and) (NNP XML) (NNP PureEdge) (NNPS Solutions) (NNP Inc.)) (VP (VBG Creating) (NP (NP (JJ Binding) (JJ E-Commerce) (NNS v)) (: :) (NP (CD 250-479-8334)))))) (, ,)) (VP (VBZ ext)) (. .)))
(S1 (NP (NP (CD 143) (NN f)) (: :) (NP (NP (QP (CD 250-479-3772) (CD 1-888-517-2675)) (NNS http)) (: :) (NP (NN //www.PureEdge.com)))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.pureedge.com/))))
(S1 (NP (NP (JJ -----Original) (JJ Message-----) (NN -LSB-mailto)) (: :) (NP (NN w3c-ietf-xmldsig-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Kevin) (NNP Regan)))) (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX been) (NP (DT a) (NN way)) (PP (IN on) (NP (JJ other) (NNS activities))) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN gotten) (PRT (RP back)) (PP (TO to) (NP (DT the) (NNP XML) (NNP C14N) (NN specification)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD came) (PP (IN across) (NP (NP (DT the) (NN following)) (PP (IN in) (NP (NN section) (CD 2.1))))) (: :) (`` ``) (S (NP (NP (DT All) (NN whitespace)) (PP (IN within) (NP (DT the) (NN root) (NN document) (NN element)))) (VP (MD MUST) (VP (AUX be) (VP (VBN preserved) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (NP (DT any) (ADJP (# #) (CD xD)) (NNS characters)) (VP (VBN deleted) (PP (IN by) (NP (NN line) (NN delimiter) (NN normalization))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ includes) (NP (NP (DT all) (NN whitespace)) (PP (IN in) (NP (JJ external) (NNS entities))))) (. .)))
(S1 (S (NP (NP (NN Whitespace) (NN outside)) (PP (IN of) (NP (DT the) (NN root) (NN document) (NN element)))) (VP (MD MUST) (VP (AUX be) (VP (VBN discarded)))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ means) (NP (NP (JJ white) (NN space)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN presented) (SBAR (IN after) (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN processed) (PP (IN by) (NP (DT the) (NNP XML) (NN processor))))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (VBG validating) (NNP XML) (NN processor)) (VP (VBZ reads) (PP (IN in) (NP (DT a) (NN document))) (PP (IN against) (NP (DT a) (JJ DTD) (, ,) (JJ insignificant) (JJ white) (NN space)))))) (VP (AUX is) (VP (VBN removed))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT the) (JJ white) (NN space) (SBAR (IN that) (S (NP (DT the) (NN specification)) (VP (AUX is) (VP (VBG referring) (PP (TO to)) (, ,) (SINV (AUX is) (NP (PRP it))))))))) (. ?)))
(S1 (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NNP Kevin) (NNP Regan))))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (JJS most) (NNS folks)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG getting) (NP (DT the) (JJ expected) (NNS results)) (PP (IN with) (NP (NNS signatures))))))))) (. .)))
(S1 (S (NP (NP (DT Any) (NN transport)) (SBAR (WHNP (WDT that)) (S (VP (VBZ modifies) (NP (JJ insignificant) (JJ white) (NN space)))))) (VP (MD will) (VP (VB break) (NP (DT the) (NN signature)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB assume) (SBAR (IN that) (S (PP (IN in) (NP (NP (JJS most) (NNS protocols)) (SBAR (WHNP (WDT that)) (S (VP (VBP send) (NP (NNP XML) (NNS documents))))))) (, ,) (NP (JJ insignficant) (JJ white) (NN space)) (VP (AUX is) (VP (VBN removed) (PP (IN for) (NP (NN efficiency) (NNS reasons))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (DT a) (NN document)) (VP (AUX is) (VP (VBN displayed) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (PP (IN in) (NP (CD IE)))) (-RRB- -RRB-)))))) (, ,) (NP (DT the) (NN spacing)) (VP (AUX is) (VP (VBN changed) (PRN (-LRB- -LRB-) (S (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (DT the) (NN spacing)) (PP (IN of) (NP (NP (DT the) (NNS examples)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP XML) (NNP C14N) (NN spec)))))))) (VP (AUX are) (ADVP (RB probably)) (S (NP (NNP spaced)) (VP (VBG according) (PP (TO to) (NP (DT the) (VBG displaying) (NN application))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (NN document)))) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN minimized) (SBAR (WHADVP (WRB when)) (S (VP (AUXG being) (VP (VBN stored) (SBAR (IN because) (S (NP (DT the) (NN signature)) (VP (MD would) (VP (VB break)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Interoperability)) (PP (IN with) (NP (JJ non-validating) (NNS processors)))) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ noble) (NN cause))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB cause) (NP (ADJP (RB many) (JJR more)) (NNS problems)) (PP (IN for) (NP (NP (DT those)) (PRN (-LRB- -LRB-) (FRAG (NP (DT the) (NN majority)) (. ?)) (-RRB- -RRB-)) (VP (VBG using) (NP (VBG validating) (NNS processors)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP predict) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN down) (NP (DT the) (NN road))) (PP (IN for) (NP (JJ many) (NNS applications) (NNS ..))))))) (. .)))
(S1 (S (NP (NNP --Kevin) (NNP Hi) (NNP Kevin)) (, ,) (NP (DT The) (NN reason)) (VP (AUX is) (NP (NP (NN signature) (NN interoperability)) (PP (IN with) (NP (JJ non-validating) (NNS processors))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB empathize) (PRN (, ,) (ADVP (RB though)) (: :) (-RRB- -RRB-)) (NP (NP (NNS Thanks)) (, ,) (NP (NP (NNP John) (NNP Boyer) (NN -----Original) (NNP Message-----)) (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (NP (DT the) (NN reason)) (PP (IN for) (S (VP (VBG doing) (NP (DT this)))))))))))) (. ?)))
(S1 (SQ (AUX Is) (RB n't) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (JJ insignificant) (JJ white) (NN space)))) (NP (NP (NN one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS forms)) (PP (IN of) (NP (NN equivalence)))))) (. ?)))
(S1 (S (NP (NNP XML) (NNS documents)) (VP (MD can) (VP (AUX be) (VP (VBN displayed) (CC and) (VBN handled) (PP (IN in) (NP (JJ many) (JJ different) (NNS ways))) (, ,) (PP (IN with) (NP (NP (JJ white) (NN space)) (VP (AUXG being) (VP (VBN added) (CC or) (VBN removed) (PP (IN from) (NP (NP (NN element) (NN content)) (PP (IN at) (NP (JJ various) (NNS steps)))))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN problem)) (SBAR (IN if) (S (NP (DT a) (NN DTD)) (VP (AUX is) (VP (AUXG being) (VP (VBN used))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN meaning)) (PP (IN of) (NP (DT the) (NN document)))) (VP (AUX is) (ADJP (JJ clear))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT this) (NN form)) (PP (IN of) (NP (NN equivalence)))) (VP (AUX is) (VP (VBN eliminated) (PP (IN in) (NP (DT the) (NNP XML) (NNP C14N) (NN specification))))) (. .)))
(S1 (FRAG (WRB Why) (. ?)))
(S1 (S (ADVP (RB Sincerely)) (, ,) (NP (NNP Kevin) (NNP Regan) (NN -----Original) (NNP Message-----) (NNP Hi) (NNP Kevin)) (, ,) (ADVP (RB Actually)) (, ,) (NP (NP (NNP Section) (CD 2.10)) (PP (IN of) (NP (DT the) (NNP XML) (NN spec)))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB quite) (JJ clear)) (SBAR (IN that) (S (NP (DT all) (NNP XML) (NNS processors)) (VP (MD must) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG providing) (PP (TO to) (NP (DT the) (NN application))) (NP (NP (DT ALL) (NN whitespace)) (PP (IN within) (NP (DT the) (NN document) (NN element)))))))))))))) (. .)))
(S1 (S (S (NP (VBG Validating) (NNS processors)) (VP (MD must) (ADVP (RB further)) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG telling) (NP (DT the) (NN application)) (SBAR (IN whether) (S (NP (DT a) (VBN given) (NN whitespace) (NN character)) (VP (VBD appeared) (PP (IN in) (NP (NN element) (NN content))))))))))))) (, ,) (NP (FW i.e.)) (VP (AUX was) (ADJP (JJ insignificant))) (. .)))
(S1 (S (NP (NP (JJ Many) (NNS implementers)) (PP (IN of) (S (VP (VBG validating) (NP (NNS processors)))))) (VP (VBP allow) (S (NP (DT the) (NN application) (NN developer)) (VP (TO to) (VP (VB configure) (SBAR (IN whether) (S (NP (DT the) (NN whitespace)) (VP (MD should) (ADVP (RB simply)) (VP (AUX be) (VP (VBN discarded)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN statement)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN come) (PRT (RP across)) (PP (IN in) (NP (NNP Section) (CD 2.1)))))))) (VP (AUX is) (VP (VBG telling) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) (VBG validating) (NN parser)))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD MUST) (VP (VB set) (NP (PRP it)) (SBAR (RB so) (IN that) (S (NP (DT all) (NN whitespace)) (VP (AUX is) (VP (VBN reported) (PP (TO to) (NP (DT the) (NN canonicalizer))))))))) (. .)))
(S1 (S (VP (NN NOTE) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN harm)) (PP (IN in) (S (VP (VBG throwing) (PRT (RP out)) (NP (JJ insignificant) (NN whitespace) (NNS *)) (PP (IN before) (S (VP (VBG *) (SBAR (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN signed))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (NP (DT the) (JJ original) (NN document)) (VP (VBN accessed) (PP (IN by) (NP (DT the) (NN user))) (PP (IN from) (NP (DT the) (NN web))))) (VP (MD may) (VP (AUX have) (NP (JJ insignificant) (NN whitespace) (SBAR (IN that) (S (NP (PRP$ your) (NN application)) (VP (VBZ strips) (PRT (RP out)) (PP (IN before) (S (ADVP (RB even)) (VP (VBG presenting) (NP (DT the) (NN information) (NN content)) (PP (TO to) (NP (DT the) (NN end-user)))))))))))) (. .)))
(S1 (S (SBAR (IN Once) (S (NP (DT the) (NN end) (NN user)) (VP (VBZ affixes) (NP (DT a) (NN signature))))) (, ,) (ADVP (RB though)) (, ,) (NP (NP (DT any) (JJ insignificant) (NN whitespace)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (VP (VBN added) (PP (TO to) (NP (DT the) (VBN signed) (NN document)))))))) (VP (MD will) (VP (VB break) (NP (DT the) (NN signature)))) (. .)))
(S1 (S (NP (NP (NNP John) (NNP Boyer) (NNP Development) (NNP Team) (NNP Leader)) (, ,) (VP (VBN Distributed) (S (NP (NNP Processing) (CC and) (NNP XML) (NNP PureEdge) (NNPS Solutions) (NNP Inc.)) (VP (VBG Creating) (NP (NP (JJ Binding) (JJ E-Commerce) (NNS v)) (: :) (NP (CD 250-479-8334)))))) (, ,)) (VP (VBZ ext)) (. .)))
(S1 (NP (NP (CD 143) (NN f)) (: :) (NP (NP (QP (CD 250-479-3772) (CD 1-888-517-2675)) (NNS http)) (: :) (NP (NN //www.PureEdge.com)))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.pureedge.com/))))
(S1 (NP (NP (JJ -----Original) (JJ Message-----) (NN -LSB-mailto)) (: :) (NP (NN w3c-ietf-xmldsig-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Kevin) (NNP Regan)))) (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX been) (NP (DT a) (NN way)) (PP (IN on) (NP (JJ other) (NNS activities))) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN gotten) (PRT (RP back)) (PP (TO to) (NP (DT the) (NNP XML) (NNP C14N) (NN specification)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD came) (PP (IN across) (NP (NP (DT the) (NN following)) (PP (IN in) (NP (NN section) (CD 2.1))))) (: :) (`` ``) (S (NP (NP (DT All) (NN whitespace)) (PP (IN within) (NP (DT the) (NN root) (NN document) (NN element)))) (VP (MD MUST) (VP (AUX be) (VP (VBN preserved) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (NP (DT any) (ADJP (# #) (CD xD)) (NNS characters)) (VP (VBN deleted) (PP (IN by) (NP (NN line) (NN delimiter) (NN normalization))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ includes) (NP (NP (DT all) (NN whitespace)) (PP (IN in) (NP (JJ external) (NNS entities))))) (. .)))
(S1 (S (NP (NP (NN Whitespace) (NN outside)) (PP (IN of) (NP (DT the) (NN root) (NN document) (NN element)))) (VP (MD MUST) (VP (AUX be) (VP (VBN discarded)))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ means) (NP (NP (JJ white) (NN space)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN presented) (SBAR (IN after) (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN processed) (PP (IN by) (NP (DT the) (NNP XML) (NN processor))))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (VBG validating) (NNP XML) (NN processor)) (VP (VBZ reads) (PP (IN in) (NP (DT a) (NN document))) (PP (IN against) (NP (DT a) (JJ DTD) (, ,) (JJ insignificant) (JJ white) (NN space)))))) (VP (AUX is) (VP (VBN removed))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT the) (JJ white) (NN space) (SBAR (IN that) (S (NP (DT the) (NN specification)) (VP (AUX is) (VP (VBG referring) (PP (TO to)) (, ,) (SINV (AUX is) (NP (PRP it))))))))) (. ?)))
(S1 (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NNP Kevin) (NNP Regan))))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT the) (JJ only) (JJ interoperability) (NN issue)) (VP (MD would) (VP (AUX be) (NP (NP (JJ non-validating) (NNS processors)) (VP (VBG trying) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NNP XML) (NNS documents)) (SBAR (WHNP (WDT that)) (S (NP (NN reference)) (VP (VBZ DTDs)))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ questionable)) (SBAR (IN if) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN supported) (PP (IN at) (NP (PDT such) (DT a) (JJ high) (NN cost) (NN ..)))))))))) (. .) (ADVP (RB Sincerely)) (, ,) (NP (NNP Kevin) (NNP Regan) (NNP Hi) (NNP Kevin)) (, ,) (NP (DT The) (NN reason)) (VP (AUX is) (NP (NP (NN signature) (NN interoperability)) (PP (IN with) (NP (JJ non-validating) (NNS processors))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB empathize) (PRN (, ,) (ADVP (RB though)) (: :) (-RRB- -RRB-)) (NP (NP (NNS Thanks)) (, ,) (NP (NP (NNP John) (NNP Boyer) (NN -----Original) (NNP Message-----)) (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (NP (DT the) (NN reason)) (PP (IN for) (S (VP (VBG doing) (NP (DT this)))))))))))) (. ?)))
(S1 (SQ (AUX Is) (RB n't) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (JJ insignificant) (JJ white) (NN space)))) (NP (NP (NN one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS forms)) (PP (IN of) (NP (NN equivalence)))))) (. ?)))
(S1 (S (NP (NNP XML) (NNS documents)) (VP (MD can) (VP (AUX be) (VP (VBN displayed) (CC and) (VBN handled) (PP (IN in) (NP (JJ many) (JJ different) (NNS ways))) (, ,) (PP (IN with) (NP (NP (JJ white) (NN space)) (VP (AUXG being) (VP (VBN added) (CC or) (VBN removed) (PP (IN from) (NP (NP (NN element) (NN content)) (PP (IN at) (NP (JJ various) (NNS steps)))))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN problem)) (SBAR (IN if) (S (NP (DT a) (NN DTD)) (VP (AUX is) (VP (AUXG being) (VP (VBN used))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN meaning)) (PP (IN of) (NP (DT the) (NN document)))) (VP (AUX is) (ADJP (JJ clear))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT this) (NN form)) (PP (IN of) (NP (NN equivalence)))) (VP (AUX is) (VP (VBN eliminated) (PP (IN in) (NP (DT the) (NNP XML) (NNP C14N) (NN specification))))) (. .)))
(S1 (FRAG (WRB Why) (. ?)))
(S1 (S (ADVP (RB Sincerely)) (, ,) (NP (NNP Kevin) (NNP Regan) (NN -----Original) (NNP Message-----) (NNP Hi) (NNP Kevin)) (, ,) (ADVP (RB Actually)) (, ,) (NP (NP (NNP Section) (CD 2.10)) (PP (IN of) (NP (DT the) (NNP XML) (NN spec)))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB quite) (JJ clear)) (SBAR (IN that) (S (NP (DT all) (NNP XML) (NNS processors)) (VP (MD must) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG providing) (PP (TO to) (NP (DT the) (NN application))) (NP (NP (DT ALL) (NN whitespace)) (PP (IN within) (NP (DT the) (NN document) (NN element)))))))))))))) (. .)))
(S1 (S (S (NP (VBG Validating) (NNS processors)) (VP (MD must) (ADVP (RB further)) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG telling) (NP (DT the) (NN application)) (SBAR (IN whether) (S (NP (DT a) (VBN given) (NN whitespace) (NN character)) (VP (VBD appeared) (PP (IN in) (NP (NN element) (NN content))))))))))))) (, ,) (NP (FW i.e.)) (VP (AUX was) (ADJP (JJ insignificant))) (. .)))
(S1 (S (NP (NP (JJ Many) (NNS implementers)) (PP (IN of) (S (VP (VBG validating) (NP (NNS processors)))))) (VP (VBP allow) (S (NP (DT the) (NN application) (NN developer)) (VP (TO to) (VP (VB configure) (SBAR (IN whether) (S (NP (DT the) (NN whitespace)) (VP (MD should) (ADVP (RB simply)) (VP (AUX be) (VP (VBN discarded)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN statement)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN come) (PRT (RP across)) (PP (IN in) (NP (NNP Section) (CD 2.1)))))))) (VP (AUX is) (VP (VBG telling) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) (VBG validating) (NN parser)))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD MUST) (VP (VB set) (NP (PRP it)) (SBAR (RB so) (IN that) (S (NP (DT all) (NN whitespace)) (VP (AUX is) (VP (VBN reported) (PP (TO to) (NP (DT the) (NN canonicalizer))))))))) (. .)))
(S1 (S (VP (NN NOTE) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN harm)) (PP (IN in) (S (VP (VBG throwing) (PRT (RP out)) (NP (JJ insignificant) (NN whitespace) (NNS *)) (PP (IN before) (S (VP (VBG *) (SBAR (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN signed))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (NP (DT the) (JJ original) (NN document)) (VP (VBN accessed) (PP (IN by) (NP (DT the) (NN user))) (PP (IN from) (NP (DT the) (NN web))))) (VP (MD may) (VP (AUX have) (NP (JJ insignificant) (NN whitespace) (SBAR (IN that) (S (NP (PRP$ your) (NN application)) (VP (VBZ strips) (PRT (RP out)) (PP (IN before) (S (ADVP (RB even)) (VP (VBG presenting) (NP (DT the) (NN information) (NN content)) (PP (TO to) (NP (DT the) (NN end-user)))))))))))) (. .)))
(S1 (S (SBAR (IN Once) (S (NP (DT the) (NN end) (NN user)) (VP (VBZ affixes) (NP (DT a) (NN signature))))) (, ,) (ADVP (RB though)) (, ,) (NP (NP (DT any) (JJ insignificant) (NN whitespace)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (VP (VBN added) (PP (TO to) (NP (DT the) (VBN signed) (NN document)))))))) (VP (MD will) (VP (VB break) (NP (DT the) (NN signature)))) (. .)))
(S1 (S (NP (NP (NNP John) (NNP Boyer) (NNP Development) (NNP Team) (NNP Leader)) (, ,) (VP (VBN Distributed) (S (NP (NNP Processing) (CC and) (NNP XML) (NNP PureEdge) (NNPS Solutions) (NNP Inc.)) (VP (VBG Creating) (NP (NP (JJ Binding) (JJ E-Commerce) (NNS v)) (: :) (NP (CD 250-479-8334)))))) (, ,)) (VP (VBZ ext)) (. .)))
(S1 (NP (NP (CD 143) (NN f)) (: :) (NP (NP (QP (CD 250-479-3772) (CD 1-888-517-2675)) (NNS http)) (: :) (NP (NN //www.PureEdge.com)))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.pureedge.com/))))
(S1 (NP (NP (JJ -----Original) (JJ Message-----) (NN -LSB-mailto)) (: :) (NP (NN w3c-ietf-xmldsig-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Kevin) (NNP Regan)))) (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX been) (NP (DT a) (NN way)) (PP (IN on) (NP (JJ other) (NNS activities))) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN gotten) (PRT (RP back)) (PP (TO to) (NP (DT the) (NNP XML) (NNP C14N) (NN specification)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD came) (PP (IN across) (NP (NP (DT the) (NN following)) (PP (IN in) (NP (NN section) (CD 2.1))))) (: :) (`` ``) (S (NP (NP (DT All) (NN whitespace)) (PP (IN within) (NP (DT the) (NN root) (NN document) (NN element)))) (VP (MD MUST) (VP (AUX be) (VP (VBN preserved) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (NP (DT any) (ADJP (# #) (CD xD)) (NNS characters)) (VP (VBN deleted) (PP (IN by) (NP (NN line) (NN delimiter) (NN normalization))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ includes) (NP (NP (DT all) (NN whitespace)) (PP (IN in) (NP (JJ external) (NNS entities))))) (. .)))
(S1 (S (NP (NP (NN Whitespace) (NN outside)) (PP (IN of) (NP (DT the) (NN root) (NN document) (NN element)))) (VP (MD MUST) (VP (AUX be) (VP (VBN discarded)))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ means) (NP (NP (JJ white) (NN space)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN presented) (SBAR (IN after) (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN processed) (PP (IN by) (NP (DT the) (NNP XML) (NN processor))))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (VBG validating) (NNP XML) (NN processor)) (VP (VBZ reads) (PP (IN in) (NP (DT a) (NN document))) (PP (IN against) (NP (DT a) (JJ DTD) (, ,) (JJ insignificant) (JJ white) (NN space)))))) (VP (AUX is) (VP (VBN removed))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT the) (JJ white) (NN space) (SBAR (IN that) (S (NP (DT the) (NN specification)) (VP (AUX is) (VP (VBG referring) (PP (TO to)) (, ,) (SINV (AUX is) (NP (PRP it))))))))) (. ?)))
(S1 (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NNP Kevin) (NNP Regan))))
(S1 (NP (NP (NP (NNP Hi) (NNP Kevin)) (, ,) (SBAR (S (VP (TO To) (VP (VB change) (NP (DT this) (NN decision)) (PRN (-LRB- -LRB-) (CC and) (NP (DT the) (NN momentum)) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (JJ present) (NN specification)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to))))))))))))) (: :) (NP (NP (CD 1.) (NNP Forge)) (NP (NP (DT a) (JJ new) (NN consensus)) (SBAR (WHNP (IN that)) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN changed)))))))))) (. .)))
(S1 (S (NP (NNS 2.)) (VP (VBP Show) (SBAR (S (NP (DT the) (VBG existing) (NN consensus/position)) (VP (MD should) (VP (AUX be) (VP (VBN reconsidered) (NP (JJ given) (JJ new) (NN evidence)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS folks)) (PRN (-LRB- -LRB-) (ADVP (RB particularly)) (NP (DT the) (NNS implementors)) (-RRB- -RRB-))))) (S (VP (TO to) (VP (NN advocate) (NP (DT this) (NN change))))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB re-open) (NP (DT the) (NN issue)))) (. .)))
(S1 (S (CC Or) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ clear)) (SBAR (SBAR (IN that) (S (NP (JJ white) (NNS spaces)) (VP (AUX are) (VP (AUXG being) (VP (VBN mangled) (PP (IN in) (NP (NN transport)))))))) (CC or) (SBAR (IN that) (S (NP (NN everyone)) (VP (AUX is) (VP (VBG using) (NP (VBG validating) (NNS parsers)) (ADVP (RB anyway)))))))))) (NP (PRP we)) (VP (MD can) (ADVP (RB also)) (VP (VB re-open) (NP (DT the) (NN issue)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (NP (NN momentum)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG carrying) (NP (DT the) (NN day)))))))) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ specific) (NN evidence)) (SBAR (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB counter) (NP (NP (PRP$ our) (JJ previous) (NNS expectations)) (PP (IN on) (NP (NP (JJ white) (NN space)) (CC and) (NP (VBG validating) (NNS parsers))))))))))))) (. .)))
(S1 (X (X (NNP Joseph) (NNP Reagle) (NNP Jr.) (NNP W3C) (NNP Policy) (NNP Analyst) (FW mailto) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))))
(S1 (S (NP (NP (DT The) (NNS problems)) (PP (IN of) (NP (JJ white) (NN space)))) (VP (AUX have) (VP (AUX been) (VP (VBN discussed) (ADVP (RB quite) (RB extensively))))) (. .)))
(S1 (S (NP (NP (VBG Requiring) (NN validation)) (PP (IN of) (NP (DT all) (JJ signed) (NNP XML)))) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ general) (NNP XML) (JJ digital) (NN signature) (NN standard)) (SBAR (IN because) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VP (VB sign) (NP (JJ arbitrary) (NNP XML) (NN protocol) (NNS inclusions))) (CC or) (VP (VB make) (NP (DT a) (JJ general) (JJ closed) (NN box) (NNP XML) (JJ siganture) (NN library)))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX have) (VP (VBN made) (S (NP (JJ secure) (NNS XML)) (ADJP (JJ non-extensible) (PP (IN except) (PP (IN under) (NP (DT the) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (PRP$ my) (NN opinion)) (ADJP (RB generally) (JJ unrealistic)))) (-RRB- -RRB-)) (NN requirement) (SBAR (IN that) (S (NP (NP (DT the) (NN DTD/Schema)) (PP (IN for) (NP (DT all)))) (VP (VBD signed) (NP (NP (NNS data)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN processed) (PP (IN as) (NP (NNP XML))) (S (VP (VP (VB accompany) (NP (DT that) (NN data))) (CC or) (VP (AUX have) (VP (AUX be) (VP (ADVP (RB prviously)) (VBN incorporated) (PP (IN into) (NP (NP (PDT all) (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (DT every) (VP (AUX have) (S (VP (TO to) (VP (VB create/verify) (NP (DT the) (NNS signatures))))))))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP know) (, ,) (PP (IN for) (NP (DT some) (JJ specific) (NN application))) (, ,) (SBAR (IN that) (S (NP (NP (JJ white) (NN space)) (CC or) (NP (NN anything) (RB else))) (VP (AUX is) (ADJP (JJ insignificant)))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB certainly)) (VP (VB define) (NP (JJ canonicalizations) (NN and/or) (NNS transformations)) (S (VP (TO to) (VP (VB strip) (PRT (RP out)) (NP (DT the) (JJ insignificant) (NN information))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NNP Donald) (IN From)) (: :) (NP (NNP Kevin) (NNP Regan) (NNS kevinr)) (X (X (SYM @)) (NP (NN valicert.com)))))
(S1 (FRAG (NP (NN Date)) (: :) (S (VP (VP (VBN Wed)) (, ,) (VP (VBN 15) (NP (NNP Nov) (CD 2000)) (NP (QP (CD 14:10:52) (CD -0800)) (NN Message-id))))) (: :) (FRAG (X (FW 613B3C619C9AD4118C4E00B0D03E7C3E3CB13A) (SYM @)) (NP (NN exchange.valicert.com)))))
(S1 (S (S (NP (NNS Folks)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP who)) (S (PP (IN among) (NP (PRP you))) (VP (VBZ follows) (NP (NP (DT the) (NNS PKIX-discussions)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ new) (NNS XML-)) (CC and) (NP (JJ PKI-related) (NNS workitems))) (VP (AUX have) (VP (AUX been) (VP (VP (VBN discussed) (CC and) (VBN promoted) (PP (ADVP (RB mainly)) (IN by) (NP (NP (DT some) (NNS folks)) (PP (IN like) (NP (NNPS Anders) (NNP Rundgren) (CC and) (PRP myself) (CC and) (NNS others)))))) (CC and) (VP (VBN fighted) (PP (IN against) (PP (IN by) (NP (NNS others))))))))))))))))) (: :) (: -) (-RRB- -RRB-) (. .)))
(S1 (S (NP (NNS Topics)) (VP (MD would) (VP (AUX be) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (NNP PKI) (CC and) (NNP XML) (JJ related)) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (NNP XMLDsig)) (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (DT a) (NN candidate) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB exist) (ADVP (RB already)))))))))))) (-RRB- -RRB-)) (PP (VBG starting) (PP (IN from) (NP (NP (NNP Attribute-Certificates)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT some)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB so) (JJ application-specific)) (ADVP (RB anyway)) (SBAR (IN that) (S (NP (NN nobody)) (VP (MD will) (VP (VB use) (NP (DT the) (JJ current) (NN AC-draft)) (ADVP (RB anyway)) (, ,) (ADVP (RB up) (PP (TO to) (NP (NP (DT the) (NN extreme)) (: -) (NP (NP (NNS definitions)) (PP (IN of) (NP (NP (NNPS Public-Key-Certs)) (PP (IN in) (NP (NNP XML))))))))) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NNS WG-participants)) (VP (VBP decide) (S (VP (TO to) (VP (VB pursue)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Anybody)) (ADJP (JJ interested) (PP (IN in) (NP (PRN (-LRB- -LRB-) (JJ religious) (-RRB- -RRB-)) (NNS discussions))))) (VP (MD should) (VP (VB please) (S (VP (VB read) (NP (NP (DT the) (JJ relevant) (NNS messages)) (PRN (-LRB- -LRB-) (NN archive))) (PP (IN at) (S (VP (VBG avoiding) (NP (JJ repeating) (NNS arguments))))))))) (. .)))
(S1 (S (NP (DT The) (NN idea)) (ADVP (RB now)) (VP (AUX was) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB proceed)))))) (. .)))
(S1 (S (NP (NNS Options)) (VP (AUX are) (: -) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (NP (DT a) (JJ stupid) (NN idea) (SBAR (IN from) (S (NP (NP (DT the) (NN beginning) (CC and) (NN everybody)) (VP (VBN involved))) (VP (MD should) (VP (AUX be) (ADJP (JJ ashamed)) (: -) (S (VP (TO to) (VP (AUX have) (NP (PRP it)) (PP (IN as) (NP (NP (DT an) (NN activity)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (VP (ADVP (RB ideally)) (VBN placed) (PP (IN within) (NP (NP (DT the) (NN PKIX-group)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADVP (RB really)) (NP (DT an) (NN option)) (SBAR (IN as) (S (NP (NP (NNP Steven) (NNP Kent)) (CC and) (NP (JJ many) (NNS others))) (VP (MD would) (RB not) (VP (VB support) (NP (PRP it))))))))) (-RRB- -RRB-)))))))))))))))))))))))))
(S1 (S (NP (: -) (S (VP (VP (TO to) (VP (AUX have) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (JJ new) (NN activity)) (PP (IN of) (NP (DT the) (NN XML-DSig) (NN WG))))))) (: -) (VP (TO to) (VP (VB start) (NP (NP (DT a) (JJ new) (NN WG)) (PP (IN within) (NP (DT the) (NN IETF)))))) (: -) (VP (TO to) (VP (VB start) (NP (NP (DT a) (JJ new) (NN WG)) (PP (IN within) (NP (NNP W3C)))))) (: -) (VP (TO to) (VP (VB start) (NP (DT a) (JJ new) (JJ joint) (NN WG)) (PP (IN within) (NP (NNP W3C/IETF) (NNS rumours)))))))) (VP (VBP tell) (SBAR (IN that) (S (NP (DT the) (NNP XML-encryption-WG)) (VP (AUX has) (VP (AUX been) (VP (VBN placed) (PP (IN within) (NP (NP (DT the) (NNP W3C)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NNS experiences)) (PP (IN of) (NP (DT the) (JJ joint) (NN XML-DSIG) (NN effort)))))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (DT this) (NN group)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ close) (PP (TO to) (NP (DT these) (NNS topics)))) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB think))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS opinions))))))) (. .)))
(S1 (NP (NP (NNP Peter) (NNP Dr.) (NNP Peter) (NNP Lipp) (NNP IAIK)) (, ,) (NP (NNP TU) (NNP Graz) (NNP Inffeldgasse)) (CC 16a) (NP (NNP A-8010) (NNP Graz))))
(S1 (NP (NP (NNP Hi) (NNP Peter)) (, ,)))
(S1 (FRAG (ADVP (RB Perhaps)) (SBAR (IN with) (S (S (NP (NNS sentiments)) (ADJP (JJ similar) (PP (TO to) (NP (NNP Steven) (NNP Kent))))) (CC but) (S (PP (IN in) (NP (DT the) (NNP W3C) (NN context))) (, ,) (NP (PRP I)))))))
(S1 (S (VP (VBP think) (SBAR (S (NP (DT an) (NN activity)) (VP (MD should) (VP (AUX be) (NP (NP (PRP$ its) (JJ own) (NN WG)) (PP (IN with) (NP (NP (DT a) (ADJP (JJ specific) (CC and) (JJ focused)) (NNS charter/requirements)) (PP (IN of) (NP (PRP$ its) (JJ own) (JJ -LSB-1) (NNS -RSB-))))))))))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (JJ //www.w3.org/People/Reagle/chairing-a-WG.html) (# #) (VBG Closing) (NNP Joseph) (NNP Reagle) (NNP Jr.) (NNP W3C) (NNP Policy) (NNP Analyst) (NN mailto)) (: :) (NP (NN reagle)) (X (SYM @) (NP (NN w3.org)))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))))
(S1 (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NP (NNP Stephen) (NNP Kent) (POS 's)) (NNS sentiments)) (VP (AUX are) (ADJP (RB somewhat) (JJ different))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (ADJP (JJ wrong))))) (. .)))
(S1 (NP (NP (NNP Peter) (NNP Dr.) (NNP Peter) (NNP Lipp) (NNP IAIK)) (, ,) (NP (NNP TU) (NNP Graz) (NNP Inffeldgasse)) (CC 16a) (NP (NNP A-8010) (NNP Graz))))
