(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD should) (NP (PRP I)) (VP (VB organize) (NP (NNS files)) (PP (IN in) (NP (JJ dom) (JJ l3) (JJ ls) (NNS tests))))) (. ?)) )
(TOP (S (ADVP (RB currently)) (S (NP (PRP I)) (VP (VBD got) (NP (CD .....) (NN /tests/level3/ls/)) (PP (IN for) (NP (DT the) (NN test))))) (VP (VBZ files) (NP (JJ .....) (NNS /tests/level3/ls/files)) (PP (IN for) (NP (NN input) (NN test) (NNS files))) (S (VP (VBG .....) (NP (NP (NN /tests/level3/ls/output)) (PP (IN for) (NP (NP (JJ serialized) (NN output) (NNS jeroen)) (NP (organization (JJ X-Hive)) (organization (NNP Corporation) (NNP Jeroen)) (NN van) (NNP Rotterdam) (, ,) (NNP CEO) (NN e-mail)) (: :) (NP (NNS jeroen)) (X (X (SYM @)) (NP (NN x-hive.com)))))))))) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB mean) (UCP (PP (IN in) (NP (DT the) (NNS CVS))) (CC or) (SBAR (RB once) (S (NP (PRP they)) (VP (AUX are) (VP (VBN built))))))) (. ?)) )
(TOP (S (NP (DT The) (NN input) (NNS files)) (VP (VP (AUX are) (VP (VBN read) (PP (IN by) (NP (DT the) (NN parser))))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN stored) (PP (IN in) (NP (NNS cvs))))))))) (. .)) )
(TOP (S (NP (DT The) (NN output) (NNS files)) (VP (AUX are) (ADJP (JJ temporary))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (NP (NP (DT a) (NN scratch) (NN directory)) (PP (IN for) (NP (NP (JJ round-trip) (NNS tests)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB easily)) (VBN resolved) (PP (TO to) (NP (DT a) (JJ relative) (NN url)))))))))))) (. .)) )
(TOP (NP (NP (NNP Jeroen) (organization (NNP X-Hive)) (organization (NNP Corporation) (NNP Jeroen)) (NN van) (NNP Rotterdam) (, ,) (NNP CEO) (NN e-mail)) (: :) (NP (NN jeroen)) (X (X (SYM @)) (NP (NN x-hive.com)))) )
(TOP (S (NP (DT That)) (VP (MD could) (VP (VB make) (S (NP (NNS things)) (ADJP (JJ interesting))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (VBG existing) (NN java) (NNS tests))) (, ,) (NP (JJ relative) (NN URL)) (VP (AUX are) (VP (VBN resolved) (PP (IN in) (NP (NP (NN reference)) (PP (TO to) (NP (NN jar))))) (: :) (NP (NNP URL)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD would) (RB not) (VP (AUX have) (S (VP (VB write) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN test) (NN .jar))))))))) )
(TOP (INTJ (NN file) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ browser) (VBN based) (NNS tests))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN file) (NN system)))))) (. .)) )
(TOP (S (VP (MD Might) (VP (AUX have) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (NN framework) (NN function)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN URL)) (PP (TO to) (NP (DT a) (JJ writable) (JJ temporary) (NN file)))))))))))))) (. .)) )
(TOP (S (VP (MD Will) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (DT some) (VBN proposed) (NNS tests)))) (CC and) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NN situation))))))))))))) (. .)) )
