Hi I am using FreeBSD and I do not have motif. 
Is there a way around it? 
I do not like to use the linux-binaries and I dont like to bay Motif. 
Is there not a "free" version of Motif? 
Can any one help me? 
have a nice day /kenta /* Kent Berggren ||| | /* Sveriges Radio AB (@ @) SM0LRU | /* -------------------oOO--(_)--OOo------------------------- You don't need motif for amaya, all you need is X11. 
If your hardware is 'PC compatible', then have a look for XFree86. 
Motif can be seen as 'just a window manager'. 
XFree86 comes with most linux distributions. 
Have a look at KDE (also available with some linux distributions). 
No, not further than this, I'm running linux... Have a nice 1999 CB Is reading in the bathroom considered Multi-Tasking? 
Corne' Beerse| Alcatel Telecom Nederland ---Reply to mail from Corne Beerse about Amaya and FreeBSD Motif is a Widgetset. 
A free Replacement which work with amaya is lesstif. 
- http://www.lesstif.org 
---End reply privat: g.tenchio(AT)snafu.de 
job: gernot(AT)jusa.telco-tech.de 
web: http://jusa.telco-tech.de/cgi-bin/index.pl to contact me please replace the (AT) with @ This is factually incorrect. 
Motif is an interface toolkit, not a window manager (though there is also a Motif window manager). 
Applications written to this toolkit do require a Motif library as well as X11 unless you run a binary which was compiled with the Motif libraries statically linked. 
XFree86 does not include Motif-compatible libraries. 
Yes, try "Lesstif" by the Hungry Programmers (see lesstif.org 
I believe). 
This is a desktop environment (and also includes a window manager), which is not required and does not provide any libraries that Amaya uses, though of course it is possible to run Amaya under it (or any other desktop environment such as GNOME or CDE). 
Hope that helps, *** Xanni *** P.O. Box 26, East Melbourne VIC 8002 Australia Phone +61 3 96511511 The free version of Motif is called "lesstif." 
You could build it from the sources, but since it appears to require some patching for FreeBSD it may be easier to install it from the ports/packages collection. 
Exactly where it is in the ports collection depends on what release of FreeBSD you have installed, and it might be worthwhile to install the appropriate upgrade package from portball and build and install from that. 
Amaya itself needs a couple of small tweaks to build in FreeBSD. 
I've made a port for it, but it hasn't been committed yet. 
You can get it from: I've always wanted to be a dilettante, but I've never quite been ready to make the commitment. 
Hello Don, In our previous episode, Don Croyle said: If you mail us the tweaks, we can integrate them into the Amaya source code :) Thanks, -Jose Jose Kahan | w3c/INRIA | The taste W3C technical support team | ZIRST | of rain [http://www.w3.org] | 655, avenue de l'Europe | -Why kneel? 
Ok, there are two issues. 
First is that our default compiler is gcc, and, as has previously been reported, it doesn't like being called as cc -E without a *.c file on the command line. 
Sam posted a patch to fix this for real, I've just been saying: sed -e 's/CPP.*/CPP 
= cpp/' Options.orig  Options after running the configure script. 
This really needs to be fixed, especially since it isn't all that obvious that you *were* trying to run the preprocessor when the build dies. 
Second is a small patch to the libwww sources. 
If you hear from users of any other O_SYNC deprived OSen, it might be more efficient to just say #ifndef O_SYNC. 
--- libwww/Library/src/HTMemLog.c.origWed Dec 16 11:55:44 1998 +++ libwww/Library/src/HTMemLog.cTue 
Jan 5 20:13:09 1999 @@ -15,7 +15,7 @@ #include "HTMemLog.h" 
#include "HTTimer.h" 
-#ifdef WWW_MSWINDOWS +#if defined(WWW_MSWINDOWS) || defined (__FreeBSD__) #define OPEN_FLAGSO_WRONLY|O_CREAT|O_TRUNC #else /* WWW_MSWINDOWS */ #define OPEN_FLAGSO_WRONLY|O_CREAT|O_TRUNC|O_SYNC I've always wanted to be a dilettante, but I've never quite been ready to make the commitment. 
Don, Thanks for your FreeBSD contributions. 
Irene already integrated Sam's makefile patches for the CPP problem. 
I added the O_SYNC protection in the libwww file. 
I'll check out with Henrik about how to do this in a more portable way. 
Cheers! 
-Jose 
