(S1 (S (ADVP (RB Dear) (RB all)) (, ,) (SBAR (IN As) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NNP RFC) (CD 2630) (`` ``) (NX (NNP Cryptographic) (NN Message) (NNP Syntax)) ('' ''))))) (VP (VBZ defines) (NP (NP (DT an) (CD ASN.1) (NN structure)) (PP (IN for) (NP (ADJP (RB digitally) (VBN signed)) (NNS structures))))) (. .)))
(S1 (S (PP (IN In) (NP (DT that) (NN document))) (NP (NNS provisions)) (VP (AUX are) (VP (VBN made) (PP (IN for) (S (VP (VBG adding) (NP (NP (NNS properties)) (, ,) (ADJP (JJ signed) (CC and) (JJ unsigned)) (, ,)) (PP (TO to) (NP (DT the) (JJ digital) (NN signature) (PRP itself)))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT these) (NNS properties)))) (VP (AUX is) (NP (NP (DT the) (NNP Countersignature)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN defined) (PP (IN as)))))))) (: :)))
(S1 (S (NP (DT The) (NN countersignature)) (-LRB- -LRB-) (LST (: ...)) (-RRB- -RRB-) (VP (VBZ specifies) (NP (QP (CD one) (CC or) (JJR more)) (NNS signatures)))))
(S1 (FRAG (PP (IN on) (NP (NP (DT the) (NNS contents) (NNS octets)) (PP (IN of) (NP (NP (DT the) (JJ DER) (NN encoding)) (PP (IN of) (NP (NP (DT the) (JJ signatureValue) (NN field)) (PP (IN of) (NP (NP (DT a) (NNP SignerInfo) (NN value)) (PP (IN in) (NP (NN signed-data))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (DT the) (NN countersignature)) (-LRB- -LRB-) (LST (: ...)) (-RRB- -RRB-) (VP (VBZ countersigns) (PRN (-LRB- -LRB-) (NP (NP (NNS signs)) (PP (IN in) (NP (NN serial)))) (-RRB- -RRB-)) (NP (NP (DT another) (NN signature)) ('' '') (SBAR (WHNP (WP What)) (S (VP (AUX is) (VP (VBD said) (SBAR (S (NP (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (RB once) (CD one) (NN document)) (VP (AUX has) (VP (AUX been) (VP (VBN signed) (PP (IN by) (S (NP (NN somebody)) (, ,) (S (NP (NN somebody) (RB else)) (VP (MD can) (VP (VB take) (NP (DT the) (NNS octets)) (S (VP (VP (VBG encoding) (NP (DT the) (NN signature) (NN value))) (CC and) (VP (VB sign) (NP (PRP them)) (PP (IN in) (NP (NN turn))))))))) (, ,) (VP (VBG generating) (NP (NP (DT a) (JJ new) (NN signature) (NN structure)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN placed) (PP (IN as) (NP (NP (DT an) (JJ unsigned) (NN property)) (PP (IN of) (NP (DT the) (JJ origninal) (NN signature) (NN structure)))))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NNP XML))))) (NP (DT this)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ equivalent) (S (VP (TO to) (VP (VB generate) (NP (DT a) (JJ first) (NN Signature) (NN element))))))) (, ,) (VP (VB take) (NP (PRP$ its) (JJ SignatureValue) (NN element))) (, ,) (VP (VB compute) (NP (PRP$ its) (JJ digital) (NN signature))) (, ,) (VP (VB generate) (NP (DT a) (JJ second) (NN Signature) (NN element))) (CC and) (VP (VB include) (NP (PRP it)) (PP (IN as) (NP (NP (NN content)) (PP (IN of) (NP (NP (DT an) (JJ unsigned)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB point) (PRT (RP out)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS things))))) (CC and) (VP (VB make) (NP (DT some) (NNS questions))))))))))))))))) (: :)))
(S1 (S (NP (CD 1.)) (VP (MD Would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ correct) (S (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP (DT a) (NN SignatureProperty)) (VP (MD could) (VP (VB contain) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN information) (, ,) (NN ie) (, ,) (JJ other) (NN Signature) (NN element)))))))))))))) (. ?)))
(S1 (S (NP (PRP$ My) (NN view)) (VP (AUX is) (SBAR (IN that) (S (VP (VBG taking) (PP (IN into) (NP (NN account))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBD said) (PP (IN in) (NP (DT the) (NN draft))) (S (-LRB- -LRB-) (`` ``) (NP (NP (JJ Additional) (NN information) (NNS items)) (VP (VBG concening) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NP (DT the) (NN signature)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))) (VP (MD can) (VP (AUX be) (VP (VBN placed) (PP (IN in) (NP (DT a) (NNP SignatureProperty) (NN element)))))) ('' ''))))))))))))
(S1 (S (PP (IN in) (NP (NN section) (CD 5.2) (-RRB- -RRB-))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ OK)))) (. .)))
(S1 (S (S (ADVP (RB 2.)) (VP (VBG Assuming) (SBAR (IN that) (S (PP (IN in) (NP (NNP XML))) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (FW behaviour)))) (VP (MD should) (VP (AUX be) (VP (VBN allowed)))))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ second) (NN Signature)) (VP (MD would) (VP (VB sign))))) (VP (AUX is) (NP (NP (DT the) (JJ SignatureValue) (NN element)) (PP (IN of) (NP (DT the) (JJ first) (NN Signature) (NN element))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (S (NP (NP (DT a) (NN Reference)) (PP (TO to) (NP (DT this) (NNP SignatureValue)))) (VP (MD should) (VP (VB appear) (PP (IN within) (NP (DT the) (JJ second) (NN Signature)))))) (, ,) (CC but) (S (NP (DT NO) (NN Id) (NN attribute)) (VP (AUX has) (VP (AUX been) (VP (VBN specified) (PP (IN for) (NP (DT the) (NNP SignatureValue) (NN element))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (RB not) (JJ possible)) (S (VP (TO to) (VP (NN reference) (NP (PRP it)) (PP (IN unless) (NP (DT a) (NN redefinition)))))))))))))))
(S1 (S (IN of) (NP (DT the) (NNP SignatureValue) (NN element)) (VP (AUX is) (VP (VBN made))) (. .)))
(S1 (S (S (VP (VBG 3.) (NP (NP (DT A) (NN way)) (PP (IN of) (S (VP (VBG overcoming) (NP (DT this) (NN problem)))))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB put) (NP (DT this) (NN signature) (NN value)) (PP (IN within) (NP (DT an) (NN object)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD would) (VP (VB allow) (S (VP (TO to) (VP (NN reference) (NP (NP (DT the) (NN signature) (NN value)) (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (NP (DT an) (NNP URI)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (NP (DT a) (NN bit)) (JJ redundant)))) (. .)))
(S1 (S (S (VP (VBG 4.) (NP (PRP$ My) (JJ final) (NN question)))) (VP (AUX is) (S (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT any) (JJ strong) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT an) (NN Id) (NN attribute)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (DT the) (NNP SignatureValue)))))))))))))) (. ?)))
(S1 (S (NP (NP (DT The) (NN reason)) (PP (IN for) (S (VP (VBG making) (NP (DT these) (NNS questions) (CC and) (NNS requests)))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (NNP ETSI)) (PRN (-LRB- -LRB-) (NP (NNP European) (NNPS Telecommunications) (NNPS Standards) (NNP Institute)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBG working) (PP (IN in) (S (VP (VBG complementing) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ its) (JJ current) (NNS standards)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB ES) (CD 201) (CD 733))) (PP (IN on) (NP (JJ Electronic) (NNS Signatures)))) (-RRB- -RRB-))))) (PP (IN with) (NP (NP (NN definition)) (PP (IN of) (NP (NP (JJ new) (JJ XML) (NNS types)) (PP (IN for) (NP (NP (ADJP (VBN signed) (CC and) (JJ unsigned)) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB accomodate) (NP (JJ relevant) (NN information)) (PP (IN for) (NP (DT the) (JJ European) (JJ electronic) (NNS signatures))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (VBN standardised))))))))))))))))))))) (, ,) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS properties)))) (VP (AUX is) (NP (DT the) (NN countersignature))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD circulated) (ADVP (NP (DT some) (NN time)) (RB ago)) (PP (IN in) (NP (DT this) (NN list))) (NP (NP (DT a) (JJ first) (NN version)) (PP (IN of) (NP (DT the) (NN document)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG progressing) (PP (IN in) (NP (PRP$ our) (NN work)))))) (. .)))
(S1 (SINV (VBZ Regards) (. .)))
(S1 (NP (NNP Juan) (NNP Carlos) (NNP Cruellas) (. .)))
(S1 (NP (NP (NNS Responses)) (PP (TO to) (NP (NP (PRP$ your) (JJ first) (CD two) (NNS points)) (ADVP (RB below)))) (. .)))
(S1 (FRAG (X (NNP Tom) (NNP Gindin) (NNP Juan) (NNP Carlos) (NNP Cruellas) (FW cruellas) (SYM @) (X (FW ac.upc.es) (SYM @)) (NP (NP (NN w3.org)) (PP (IN on) (NP (NP (QP (CD 11/15/2000) (CD 12:14:21)) (NNS PM)) (VP (VBN Sent) (PP (IN by))))))) (: :) (NP (NN w3c-ietf-xmldsig-request)) (X (SYM @)) (NP (NN w3.org))))
(S1 (FRAG (NP (NN Subject)) (: :) (S (NP (NP (JJ Countersignature) (NNS capabilities)) (PP (IN in) (NP (DT the) (JJ current) (NN draft)))) (ADJP (RB Dear) (DT all))) (, ,) (SBAR (IN As) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT the) (NNP RFC) (CD 2630) (`` ``) (JJ Cryptographic) (NN Message) (NN Syntax) ('' '')) (VP (VBZ defines) (NP (DT an) (CD ASN.1) (NN structure)) (PP (IN for) (NP (RB digitally) (JJ signed) (NNS structures))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT that) (NN document))) (NP (NNS provisions)) (VP (AUX are) (VP (VBN made) (PP (IN for) (S (VP (VBG adding) (NP (NP (NNS properties)) (, ,) (ADJP (JJ signed) (CC and) (JJ unsigned)) (, ,)) (PP (TO to) (NP (DT the) (JJ digital) (NN signature) (PRP itself)))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT these) (NNS properties)))) (VP (AUX is) (NP (NP (DT the) (NNP Countersignature)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN defined) (PP (IN as)))))))) (: :)))
(S1 (S (NP (DT The) (NN countersignature)) (-LRB- -LRB-) (LST (: ...)) (-RRB- -RRB-) (VP (VBZ specifies) (NP (QP (CD one) (CC or) (JJR more)) (NNS signatures)))))
(S1 (FRAG (PP (IN on) (NP (NP (DT the) (NNS contents) (NNS octets)) (PP (IN of) (NP (NP (DT the) (JJ DER) (NN encoding)) (PP (IN of) (NP (NP (DT the) (JJ signatureValue) (NN field)) (PP (IN of) (NP (NP (DT a) (NNP SignerInfo) (NN value)) (PP (IN in) (NP (NN signed-data))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (DT the) (NN countersignature)) (-LRB- -LRB-) (LST (: ...)) (-RRB- -RRB-) (VP (VBZ countersigns) (PRN (-LRB- -LRB-) (NP (NP (NNS signs)) (PP (IN in) (NP (NN serial)))) (-RRB- -RRB-)) (NP (NP (DT another) (NN signature)) ('' '') (SBAR (WHNP (WP What)) (S (VP (AUX is) (VP (VBD said) (SBAR (S (NP (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (RB once) (CD one) (NN document)) (VP (AUX has) (VP (AUX been) (VP (VBN signed) (PP (IN by) (S (NP (NN somebody)) (, ,) (S (NP (NN somebody) (RB else)) (VP (MD can) (VP (VB take) (NP (DT the) (NNS octets)) (S (VP (VP (VBG encoding) (NP (DT the) (NN signature) (NN value))) (CC and) (VP (VB sign) (NP (PRP them)) (PP (IN in) (NP (NN turn))))))))) (, ,) (VP (VBG generating) (NP (NP (DT a) (JJ new) (NN signature) (NN structure)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN placed) (PP (IN as) (NP (NP (DT an) (JJ unsigned) (NN property)) (PP (IN of) (NP (DT the) (JJ origninal) (NN signature) (NN structure)))))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NNP XML))))) (NP (DT this)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ equivalent) (S (VP (TO to) (VP (VB generate) (NP (DT a) (JJ first) (NN Signature) (NN element))))))) (, ,) (VP (VB take) (NP (PRP$ its) (JJ SignatureValue) (NN element))) (, ,) (VP (VB compute) (NP (PRP$ its) (JJ digital) (NN signature))) (, ,) (VP (VB generate) (NP (DT a) (JJ second) (NN Signature) (NN element))) (CC and) (VP (VB include) (NP (PRP it)) (PP (IN as) (NP (NP (NN content)) (PP (IN of) (NP (NP (DT an) (JJ unsigned)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB point) (PRT (RP out)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS things))))) (CC and) (VP (VB make) (NP (DT some) (NNS questions))))))))))))))))) (: :)))
(S1 (S (NP (CD 1.)) (VP (MD Would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ correct) (S (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP (DT a) (NN SignatureProperty)) (VP (MD could) (VP (VB contain) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN information) (, ,) (NN ie) (, ,) (JJ other) (NN Signature) (NN element)))))))))))))) (. ?)))
(S1 (S (NP (PRP$ My) (NN view)) (VP (AUX is) (SBAR (IN that) (S (VP (VBG taking) (PP (IN into) (NP (NN account))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBD said) (PP (IN in) (NP (DT the) (NN draft))) (S (-LRB- -LRB-) (`` ``) (NP (NP (JJ Additional) (NN information) (NNS items)) (VP (VBG concening) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NP (DT the) (NN signature)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))) (VP (MD can) (VP (AUX be) (VP (VBN placed) (PP (IN in) (NP (DT a) (NNP SignatureProperty) (NN element)))))) ('' ''))))))))))))
(S1 (S (PP (IN in) (NP (NP (NN section)) (PRN (CD 5.2) (-RRB- -RRB-)))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (NNP OK.) (NN -LSB-Tom) (NNP Gindin) (JJ -RSB-) (NN One)) (PP (IN of) (NP (DT the) (JJ original) (NNS motivations) (NN IMHO)))) (SBAR (IN for) (S (NP (NNP SignatureProperty)) (VP (AUX was) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN home)) (PP (IN for) (NP (NP (DT the) (NNS analogues)) (PP (IN of) (NP (JJ PKCS) (QP (# #) (CD 7) (CD authenticated)) (NNS attributes))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (RB not) (PP (RB much) (IN of) (NP (DT a) (NN stretch) (S (VP (TO to) (VP (VB include) (NP (DT an) (JJ unauthenticated) (NN attribute))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB violate) (NP (DT the) (JJ current) (NN syntax)))))))) (, ,) (CC but) (SINV (MD should) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ different) (NN variant)) (PP (IN of) (NP (NP (`` ``) (NN Object) ('' '')) (PP (IN for) (NP (DT this)))))))) (. ?)))
(S1 (S (S (ADVP (RB 2.)) (VP (VBG Assuming) (SBAR (IN that) (S (PP (IN in) (NP (NNP XML))) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (FW behaviour)))) (VP (MD should) (VP (AUX be) (VP (VBN allowed)))))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ second) (NN Signature)) (VP (MD would) (VP (VB sign))))) (VP (AUX is) (NP (NP (DT the) (JJ SignatureValue) (NN element)) (PP (IN of) (NP (DT the) (JJ first) (NN Signature) (NN element))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (S (S (NP (NP (DT a) (NN Reference)) (PP (TO to) (NP (DT this) (NNP SignatureValue)))) (VP (MD should) (VP (VB appear) (PP (IN within) (NP (DT the) (JJ second) (NN Signature)))))) (, ,) (CC but) (S (NP (DT NO) (NN Id) (NN attribute)) (VP (AUX has) (VP (AUX been) (VP (VBN specified) (PP (IN for) (NP (DT the))))))))))
(S1 (S (NP (JJ SignatureValue) (NN element)) (, ,) (ADVP (RB so)) (NP (PRP it)) (VP (VBZ seems) (ADJP (RB not) (JJ possible)) (S (VP (TO to) (VP (NN reference) (NP (PRP it))))) (SBAR (IN unless) (S (NP (NP (DT a) (NN redefinition)) (PP (IN of) (NP (DT the) (NNP SignatureValue) (NN element)))) (VP (AUX is) (VP (VBN made)))))) (. .)))
(S1 (S (NP (NNP -LSB-Tom) (NNP Gindin)) (VP (VBD -RSB-) (SBAR (S (NP (PRP You)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB sign) (NP (NP (DT the) (VBN provided) (NN Signature) (NN element)) (CONJP (RB instead) (IN of)) (NP (NNP SignatureValue))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD would) (ADVP (RB also)) (VP (VB incorporate) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (NNP KeyInfo))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT some) (NNS advantages)))))))) (. .)))
(S1 (S (S (VP (VBG 3.) (NP (NP (DT A) (NN way)) (PP (IN of) (S (VP (VBG overcoming) (NP (DT this) (NN problem)))))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB put) (NP (DT this) (NN signature) (NN value)) (PP (IN within) (NP (DT an) (NN object)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD would) (VP (VB allow) (S (VP (TO to) (VP (NN reference) (NP (NP (DT the) (NN signature) (NN value)) (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (NP (DT an) (NNP URI)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (NP (DT a) (NN bit)) (JJ redundant)))) (. .)))
(S1 (S (S (VP (VBG 4.) (NP (PRP$ My) (JJ final) (NN question)))) (VP (AUX is) (S (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT any) (JJ strong) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT an) (NN Id) (NN attribute)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (DT the) (NNP SignatureValue)))))))))))))) (. ?)))
(S1 (S (NP (NP (DT The) (NN reason)) (PP (IN for) (S (VP (VBG making) (NP (DT these) (NNS questions) (CC and) (NNS requests)))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (NNP ETSI)) (PRN (-LRB- -LRB-) (NP (NNP European) (NNPS Telecommunications) (NNPS Standards) (NNP Institute)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBG working) (PP (IN in) (S (VP (VBG complementing) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ its) (JJ current) (NNS standards)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB ES) (CD 201) (CD 733))) (PP (IN on) (NP (JJ Electronic) (NNS Signatures)))) (-RRB- -RRB-))))) (PP (IN with) (NP (NP (NN definition)) (PP (IN of) (NP (NP (JJ new) (JJ XML) (NNS types)) (PP (IN for) (NP (NP (ADJP (VBN signed) (CC and) (JJ unsigned)) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB accomodate) (NP (JJ relevant) (NN information)) (PP (IN for) (NP (DT the) (JJ European) (JJ electronic) (NNS signatures))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (VBN standardised))))))))))))))))))))) (, ,) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS properties)))) (VP (AUX is) (NP (DT the) (NN countersignature))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD circulated) (ADVP (NP (DT some) (NN time)) (RB ago)) (PP (IN in) (NP (DT this) (NN list))) (NP (NP (DT a) (JJ first) (NN version)) (PP (IN of) (NP (DT the) (NN document)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG progressing) (PP (IN in) (NP (PRP$ our) (NN work)))))) (. .)))
(S1 (SINV (VBZ Regards) (. .)))
(S1 (NP (NNP Juan) (NNP Carlos) (NNP Cruellas) (. .)))
(S1 (NP (NP (NNP r/cruellas) (SYM @) (CD ac.upc.es/2000.11.15/17)) (: :) (NP (CD 14:21))))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (CD two) (NNS approaches)) (PP (TO to) (NP (DT this))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ possible)) (PP (IN within) (NP (DT the) (JJ current) (NN spec)))))))) (. .)))
(S1 (S (NP (CD One)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (VBZ transforms)))))) (. .)))
(S1 (NP (NP (NN parent) (NN ::) (NN dsig)) (: :) (NP (NNP SignatureValue) (NN &amp)) (: ;) (NP (NN &amp)) (: ;) (NP (NN ..)) (. .) (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VP (VBP use) (S (NP (DT an) (NN XPath)) (VP (TO to) (VP (VB select) (NP (NP (DT the) (NN child) (NN text) (NN node)) (PP (IN of) (NP (DT the) (NNP SignatureValue) (NN element)))))))) (CC and) (ADVP (RB then)) (VP (VB use) (NP (DT a) (JJ Base) (CD 64) (NN decode)) (S (VP (TO to) (VP (VB obtain) (NP (DT the) (JJ original) (NN signature) (NNS bytes))))))) (. .))))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (DT the) (NN XPath)) (VP (AUX is) (ADJP (JJ incomplete)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB select) (NP (DT all) (NNP SignatureValue) (NNS elements))))))))))))) (. .)))
(S1 (S (NP (DT An) (NN XPointer)) (VP (MD could) (VP (VB achieve) (NP (DT a) (JJ similar) (NN result)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN alternative)) (, ,) (CC and) (NP (JJR cleaner) (NN approach)) (, ,)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ implicit) (NN reference))))))) (: :) (S (NP (PRP You)) (VP (MD can) (VP (VB define) (SBAR (IN that) (S (, ,) (PP (IN for) (NP (PRP$ your) (NN application))) (, ,) (NP (NP (DT an) (JJ implicit) (NN reference)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (DT no) (NNP URI)) (-RRB- -RRB-)) (PP (IN within) (NP (DT a) (NNP CounterSignature)))) (VP (MD should) (VP (VB resolve) (PP (TO to) (NP (NP (DT the) (JJ decoded) (NN signature) (NN value)) (PP (IN of) (NP (NP (DT the) (NN Signature)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (DT the) (NNP SignatureProperty)))))))))))))))))) (. .)))
(S1 (NP (NNP Merlin)))
(S1 (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (IN about) (S (NP (NNP SignatureProperty)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (NN assertion)) (PP (IN about) (NP (DT the) (NN Signature))) (PRN (-LRB- -LRB-) (NP (NP (DT an) (JJ implicit) (NNP RDF)) (: :) (RB about)) (-RRB- -RRB-))))))))))))) (, ,) (RB so) (NP (DT this)) (VP (VBZ sounds) (ADJP (JJ ok) (PP (TO to) (NP (PRP me))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (NP (DT this)) (VP (AUX is) (RB n't) (ADJP (JJ explicit)) (ADVP (RB really)))) (CC and) (S (NP (PRP$ my) (NN preference)) (VP (AUX is) (SBAR (IN if) (S (NP (NNS people)) (VP (ADVP (RB cleanly)) (VB define) (NP (PRP$ their) (JJ own) (NNS semantics))))))) (. .)))
(S1 (S (SBAR (IN So) (S (NP (PRP you)) (VP (MD could) (VP (VB place) (NP (DT this)) (PP (IN in) (NP (DT an) (NN object))))))) (, ,) (NP (NN reference)) (NP (NP (DT the) (JJ first) (NN signature)) (CC and) (NP (PRP it))) (VP (VBZ gives) (NP (PRP you)) (NP (NN integrity)) (, ,) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB mean) (NP (NN something) (RB else)))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB include) (NP (DT that) (JJ semantic) (PRN (-LRB- -LRB-) (VP (VBG using) (NP (DT the) (NNP CounterSignature)) (SBAR (IN that) (S (NP (NNP Merlin)) (VP (VP (VBD suggested) (NP (JJ -LSB-1) (NN -RSB-))) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB namespace) (JJ qualified)))))) (-RRB- -RRB-) (. .) (-RRB- -RRB-)) (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)))))) (: :)) (NN //lists.w3.org/Archives/Public/w3c-ietf-xmldsig/2000OctDec/0140.html))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB add) (NP (DT an) (NN ID)) (PP (TO to) (NP (DT that) (NN element))))) (. .)))
(S1 (X (X (NNP Joseph) (NNP Reagle) (NNP Jr.) (NNP W3C) (NNP Policy) (NNP Analyst) (FW mailto) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))))
