Hi, I've been in contact with the technical person for the Judiciary Committee. 
She says the stream is ready, but they are not getting the audio from the hearing room. 
She suspects that problem is in the audio box for the room and has paged the people responsible for the audio. 
No estimated time of problem resolution. 
She commented that this was the first time this problem has happened. 
Also, she mentioned that very few other committees have provide this type of service. 
The witness statements are now available at: I also believe it might be appropriate to send messages to Congressman Hyde who is the chair of the Judiciary Committee. 
Some points to include are: 1. the poor impression that this problem has given of the Judiciary Committee and of this hearing. 
the hearing is about the importance of the internet and yet one of the most important committees in the House is unable to manage its own internet needs. 
2. request that the audio recording of the hearing be made available on the internet as means of compensating for this lapse of service. 
3. request that the process of developing the transcript be expedited and the transcript be made available on the web 4. recommend that in the future the audio link to the internet be checked at least a half an hour before the hearing Chairman Henry Hyde's contact info is: House Office Bldg. 
Washington, DC 20515 (202) 225-4561 He doesn't seem to have an e-mail address. 
He probably can be contacted by writing to him at the email address for the Judiciary Committee at: judiciary@mail.house.gov 
Scott 
Hi, Gregory I had looked at the write your representative page. 
One problem is that you need to know a zip code in his district. 
The second problem is that the form displayed assumes that the user is from Illinois. 
It is usable, but I was told that using the judiciary committee might be more effective. 
Scott 
aloha, scott! 
i wouldn't be surprised if congressman hyde's eddress, as well as any direct method of contacting him, were removeved from his web site during the impeachment hearings, due to an overload of spam... to reach congressman hyde via email, try: Rep.Henry.Hyde@house.gov 
a formulation that is consistent with other representatives' official eddresses... there is also a general "Write Your Representative" form located at: gregory. 
aloha, scott! 
i wouldn't be surprised if congressman hyde's eddress, as well as any direct method of contacting him, were removeved from his web site during the impeachment hearings, due to an overload of spam... to reach congressman hyde via email, try: a formulation that is consistent with other representatives' official eddresses... there is also a general "Write Your Representative" form located at: gregory. 
He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763 Gregory J. Rosmaita unagi69@concentric.net 
WebMaster and Minister of Propaganda, VICUG NYC 
