Hi, I have noticed there are now a few Java and Javascript textarea editors that allow users to add content to a web page without having to know HTML. 
However, the tools I have found so far do not help users to create standards based, structured markup (they tend to insert lots of font tags, no paragraph tags, lots of line breaks etc). 
Does anyone know of a tool that I could incorporate within my existing web browser based, PHP Content Management System, that would help non-technical users add content to a site in a standards based, accessible way? 
Thanks, Jim Your website can be beautiful and accessible. 
Visit http://www.mcu.org.uk - and find out how. 
New, recommended eBook: 'Accessible Web Typography - an introduction for web designers' at http://www.scotconnect.com/webtype.php 
There are a lot out that will produce code to standards (XHTML), but none that can guarantee accessible output - it's impossible. 
We have found that the best route is to restrict the options that the users have so that you don't let them change fonts/colours but do let them to apply pre set styles. 
Even if you bolt the users down to the bare minimum, there is nothing to stop them not entering proper alt tags on images, summaries to tables or even incorrectly using blockquotes, bold and italics. 
The main problems we encounter are misuse of bold and italics and users not using the standard html formatting tags ( p , h1 , h2 , etc) properly. 
The other things to bear in mind are: Make sure you get an editor that does a good job of cleaning up the html that you get from MS Word. 
The chances are that the actual editor you use won't be accessible - this is something that we are struggling with at the moment. 
Having said all that, we use eWebEditPro by Ektron. 
It is pricey, but it is highly configurable and has excellent facilities for cleaning MS Word content - we use it with ASP.Net, but it should work with your PHP. Cheers, Julian Voelcker Cirencester, United Kingdom Hi again, Take a look at http://www.bris.ac.uk/is/projects/cms/ttw/ttw.html for a good listing of what is around. 
Cheers, Julian Voelcker Cirencester, United Kingdom 
