(TOP (S (PP (IN In) (S (VP (VBG commenting) (PP (IN on) (NP (NNP WCAG) (CD 2.0)))))) (, ,) (NP (person (NNP Terry) (NNP Thompson))) (VP (VBD suggested) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP W3C) (NN Recommendation)) (VP (MD should) (VP (VB contain) (NP (NP (RB only) (DT the) (JJ normative) (NNS parts)) (PP (IN of) (NP (DT the) (NNS guidelines) (NN document)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN non-normative)) (PRN (-LRB- -LRB-) (NP (NNS explanations)) (, ,) (NP (NNS examples)) (FW etc.) (-RRB- -RRB-))) (VP (MD should) (VP (VB reside) (PP (IN in) (NP (NP (DT a) (JJ separate) (NN document)) (, ,) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NNS guidelines)) (PP (IN via) (NP (NN links)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP disagree) (PP (IN with) (NP (DT this) (NN proposal))) (, ,) (SBAR (ADVP (RB mainly)) (IN because) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB completely)) (PP (IN out) (PP (IN of) (NP (NP (NN line)) (PP (IN with) (NP (NP (JJ W3C) (NN practice)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (JJ other) (NNS guidelines) (NNS documents)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD ought) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (NN uniformity)) (PP (IN in) (NP (NP (NN structure)) (, ,) (NP (NN organization)) (CC and) (PRN (, ,) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ possible)))) (, ,)) (NP (NN terminology))))) (PP (IN across) (NP (NP (JJ W3C) (NNS guidelines)) (PP (IN as) (NP (JJ such)))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB understand) (NP (DT the) (NNS guidelines)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ desirable))))) (, ,) (SBAR (RB even) (IN if) (FRAG (ADJP (ADVP (RB not) (RB strictly)) (JJ necessary)))))))) (, ,) (S (VP (TO to) (VP (VB read) (NP (DT the) (JJ explanatory) (NNS notes) (CC and) (NNS examples))))) (: ;) (S (S (VP (VBG separating) (NP (PRP them)) (PP (IN from) (NP (DT the) (JJ principal) (NN document))))) (VP (MD would) (VP (ADVP (RB greatly)) (VB reduce) (NP (PRP$ their) (NN visibility)) (PP (TO to) (NP (JJ first-time) (NNS readers)))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT an) (NN alternative))) (NP (PRP I)) (VP (VBP suggest) (: :) (NP (NP (CD 1.)) (SBAR (WHNP (WDT that)) (S (PP (IN as) (PP (IN in) (NP (NNP WCAG) (CD 1.0)))) (NP (PRP we)) (VP (VBP create) (NP (NP (DT a) (NN checklist)) (, ,) (PP (IN in) (NP (NP (DT this) (NN case)) (VP (VBG comprising) (NP (NP (JJ only) (NNS guidelines)) (, ,) (NP (NNS checkpoints)) (CC and) (NP (NN success) (NNS criteria)))))) (, ,) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN published) (PP (IN with) (NP (NP (DT the) (NNS guidelines)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP W3C) (NN Recommendation)))))))))))))))))) (. .)) )
(TOP (S (VP (VB 2.) (SBAR (IN that) (S (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT this) (NN checklist)))) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (JJ principal) (NNS guidelines) (NN document)) (, ,) (ADJP (ADJP (RB as) (JJ close) (PP (TO to) (NP (DT the) (NN beginning)))) (SBAR (IN as) (S (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN while) (S (VP (VBG conforming) (PP (TO to) (NP (JJ W3C) (NN publication) (NN policy))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (SBAR (IN As) (S (NP (NNP Gregg) (. ?)) (VP (VBD suggested)))))) (, ,) (NP (PRP it)) (VP (MD might) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ useful) (S (VP (TO to) (VP (VB provide) (NP (NP (PDT such) (DT a) (NN checklist)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (NN table)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN included) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ hopeful) (SBAR (IN that) (S (NP (NP (DT a) (NN solution)) (PP (IN of) (NP (NP (DT this) (NN kind)) (PRN (-LRB- -LRB-) (PP (IN with) (CC or) (IN without) (NP (NNS modifications))) (-RRB- -RRB-))))) (VP (MD will) (VP (AUX be) (VP (VBN judged) (S (ADJP (JJ satisfactory)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ eliminates) (NP (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (AUXG having) (NP (NP (CD four) (NNS types)) (PP (IN of) (NP (NN document)))))))) (: :) (NP (NNS guidelines) (, ,) (NNS guidelines) (NNS +comments/examples) (, ,) (NNS techniques) (CC and) (NNS checklists)))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ present) (NN proposal))) (NP (EX there)) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (NP (NP (NNS guidelines) (, ,) (NNS techniques) (CC and) (NNS checklists)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (CD one) (NN checklist)) (VP (VBN linked) (PP (IN near) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (NNS guidelines)) (NP (PRP themselves))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB Further)) (, ,) (NP (PRP I)) (VP (VBP like) (PP (IN of) (NP (NP (NP (NNP Andi) (POS 's)) (NN suggestion)) (PP (IN of) (NP (NP (DT a) (JJ web) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NP (NNS links)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS checklists) (CC and) (NNS techniques) (NNS documents)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ other) (JJ relevant) (NNS publications))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (DT the) (JJ checklist) (NN page)) (VP (MD may) (VP (VB amount) (PP (TO to) (NP (NP (DT a) (NN form)) (SBAR (WHPP (IN through) (WHNP (WDT which))) (S (S (NP (DT the) (JJ dynamic) (NN generation) (NN process)) (VP (MD can) (VP (AUX be) (VP (VBN controlled))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (NN decision)) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX be) (VP (VBN taken)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB fully)) (VP (VBP agree) (PP (IN with) (NP (NNP Jason))))) (: ...) (S (S (VP (VBG putting) (NP (DT the) (NNS explanations)) (ADVP (ADVP (NP (CD one) (NN level)) (RBR deeper)) (PP (IN than) (NP (DT the) (NNS guidelines)))))) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD should) (VP (AUX be) (ADVP (RB together)) (SBAR (IN as) (S (VP (AUX is) (NP (DT the) (NN case)) (PP (IN with) (NP (NP (JJ other) (NNS sets)) (PP (IN of) (NP (NNS guidelines)))))))))) (. .)) )
(TOP (S (S (VP (VBG Keeping) (NP (PRP them)) (NP (DT this) (NN way)))) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJR easier)) (PP (IN for) (NP (NP (JJ first) (NN time) (NNS readers)) (PP (IN for) (ADJP (JJ sure))))))))) (. .)) )
(TOP (NP (NP (organization (NNP Doyle) (NNP Burnett) (JJ Special) (NNP Education) (NNP Service) (NNP Agency))) (NP (NP (location (NNP Anchorage))) (, ,) (NP (location (NNP Alaska))))) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (ADVP (RB too) (RB ..) (. .)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD told) (ADVP (RB also)) (PP (IN in) (NP (PRP$ my) (JJ last) (NN post))) (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN paragraph)) (PP (IN about) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (DT the) (NN validation) (NN logo)))))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN rep)) (PP (IN inside) (NP (NNP W3C))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (NN authority) (S (VP (TO to) (VP (VB ask) (NP (NN logo) (NN removal)) (PP (IN for) (NP (RB not) (JJ correct) (NN exposition))) (PP (IN in) (S (VP (VBG web) (NP (NNS sites)))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP let) (S (VP (TO to) (VP (VB put) (NP (DT A)))))))) (, ,) (VP (VBZ AA) (, ,) (S (ADJP (JJ AAA) (S (VP (TO to) (VP (VB web) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBG conforming) (PP (TO to) (NP (NP (DT the) (NNS guidelines)) (SBAR (S (NP (DT some) (NNS developers)) (VP (MD could) (VP (VB take) (NP (DT these) (JJ web) (NNS sites)) (PP (IN as) (NP (NN example))))))) (PRN (-LRB- -LRB-) (NP (NP (NP (DT a) (JJ good) (NN example)) (PP (IN for) (NP (PRP them)))) (CC but) (NP (NP (DT a) (JJ wrong) (NN application)) (PP (IN of) (NP (NNS guidelines))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN about)))) (. ?)) )
