<s> I reviewed: Last Modified: 07/18/03 16:55:56 221233 bytes Summary Having read through in detail, I'm happy with this document.  </s>
<s> Although I am not a model theoretician, this is comprehensible to me and I feel the changes reflect fairly the updates to the LC version in what might be called substantial editorial changes along with addressing the last call and post-last-call issues and decisions.  </s>
<s> As such, in my opinion, it seems suitable for proceeding along the recommendation track rather than as another last call draft.  </s>
<s> Some points:  </s>
<s> * I'm not so clear on the exact correctness of the axiomatic triples, I'd need somebody with code to check these.  </s>
<s> * Similarly with the 7.x entailment rules I'd want other eyes or running code for them.  </s>
<s> * Not reviewed: mapping to lbase or proofs of lemmas appendices.  </s>
<s> I would be happy if these were either made informative or dropped.  </s>
<s> Detail Change List This should go to a Changes section appendix and ordered somehow - by section changed or issue (with pointers into the changed sections).  </s>
<s> Globally I think the advice I saw on style means that URIref should be spelt out URI reference everywhere.  </s>
<s> simple literal= plain literal  </s>
<s> You don't need to write in the third person ("the editor").  </s>
<s> Abstract OK Status Not reviewed - this will change.  </s>
<s> However the status will need to carefully reflect the changes.  </s>
<s> Table of Contents You should label any informative appendixs here too with "(Informative)" Are appendixes A &amp; B part of the document?  </s>
<s> 0. Introduction 0.1 Specifying a formal semantics: scope and limitations P1 Recommend w3c style: "see the RDF Concepts document [RDF-CONCEPTS]" = "see _RDF Concepts_ [RDF-CONCEPTS]" where _RDF Concepts_ is a direct link to the concepts doc P2 CSS style.  </s>
<s> I note 'semantics' is a glossary word and linked only via mouseover.  </s>
<s> It would be nice if this was clear visually P3 All about model theory till the last sentence: "This provides the maximal freedom for implementations while preserving a globally coherent notion of meaning which allows RDF to be used to transmit content."  </s>
<s> I think that would be better split.  </s>
<s> "This provides the maximal freedom for implementations while preserving a globally coherent notion of meaning.  </s>
<s> These features of model theory are appropriate for specifying RDF's semantics in transmitting content." or something like that.  </s>
<s> It might even be better moved to a later paragraph since P4 continues describing model theory.  </s>
<s> The 'vocabulary entailment' links do not go to anything.  </s>
<s> P4 unchanged since last call P5 "This document gives two versions of the same semantic theory: directly, and also (in an informative appendix)" directly - also might benefit from adding "(normative)" to counterpoint the informative.  </s>
<s> link to the appendix, give it's title.  </s>
<s> The red text might be better given as an indented (Normative) Note.  </s>
<s> P6-P8 unchanged/minor word changes since last call.  </s>
<s> P7 - DAML+OIL not DAML?  </s>
<s> OWL - which document are you citing, give it's full title.  </s>
<s> P7 RDF graphs - should this not link to the definitions in RDF Concepts?  </s>
<s> 0.2 Graph Syntax The editorial changes are OK 0.3 Graph Definitions P1 "RDF Graph" points to graph syntax in concepts, not the definition term: http://www.w3.org/TR/rdf-concepts/#dfn-rdf-graph (as used in 0.2 P1) P4 "fixed by the RDF semantic rules" = please link or cite to this "typed literal containing a URIref in V" presumably also explained elsewhere, please link to the (later) defn.  </s>
<s> The last sentence also describes this partially.  </s>
<s> Maybe replace "A name is from a vocabulary V if it is in V or is a typed literal containing a URIref in V." with "A name is from a vocabulary V if it is a URIref in V or is a typed literal containing a URIref in V." for consistency?  </s>
<s> Maybe: "The names of a graph are all the names which occur in the graph."  </s>
<s> = "The names of a graph is a set of all the names which occur in the graph."  </s>
<s> since the next sentence says it is a set.  </s>
<s> P5 "set of names" should be italic not red P6-P7 OK P8 "A proper instance ... or two blank nodes in the graph have been identified."  </s>
<s> I know what you mean here but that last clause doesn't work well for me.  </s>
<s> You want to say that two blank nodes have been "merged" I think identified isn't suffient.  </s>
<s> P9-P14 Ok P13  </s>
<s> ex:a ex:p _:x."  </s>
<s> =  </s>
<s> ex:a ex:p _:x ."  </s>
<s> i.e. separate the final term from the '.' P15 OK P16 "see the RDF syntax specification [RDF-SYNTAX]."  </s>
<s> "see _RDF/XML Syntax (Revised)_ [RDF-SYNTAX]." and link to the document 1 Interpretations 1.1 Technical Notes This is a very generic title - Why are they technical or Notes?  </s>
<s> Maybe something like: Model theory technical approach MT Restrictions and extensions P1-P4 OK P2 - Intensional glossary term link is wrong - it goes to #glossMonotonic 1.2 Urirefs, Resources and Literals.  </s>
<s> P1-P3 OK P3 'entity' is called out as a special word, but has no more meaning to me than "thing" or "thingy".  </s>
<s> Maybe that's OK as a familiar term for anything?  </s>
<s> P4 Remove the red colour.  </s>
<s> Link "section 3.4" to the section.  </s>
<s> P5 "Urirefs"= "URIrefs" or whatever.  </s>
<s> You are using "simple literals" here.  </s>
<s> Earlier in 0.3, you used plain literal.  </s>
<s> The correct term from RDF concepts is plain.  </s>
<s> The exclusive canonical XML link is broken here and in the references.  </s>
<s> Should be http://www.w3.org/TR/2002/REC-xml-exc-c14n-20020718/ "exclusive Canonical XML" = "_Exclusive XML Canonicalization_" i.e. with a link, wrong title "RDF concepts and abstract syntax document[RDF-CONCEPTS]" = "_RDF Concepts And Abstract Syntax_ [RDF-CONCEPTS]" i.e. with a link, capitalised 1.3 Interpretations P1-P3 OK P4 not "postponed until later sections" but "described in sections X.Y" with a link P5 Since you have several types of tables coming up, I don't think colour is sufficient to differentiate them (accessibility - use of red &amp; green particularly bad!). Add titles to the top such as for the next table P6 as suggested below.  </s>
<s> More red text, needing removal and adding links to the sections.  </s>
<s> P6 (table) Give it a title or some way to refer to it (maybe a number) "Semantic condition 1 : Simple interpretation" ?  </s>
<s> Using 'literal character strings' however earlier you only defined 'character strings' (1.2 P4) P7 OK P8 OK. Maybe add a forward pointer to when datatype info is inconsistent.  </s>
<s> P9 OK 1.4 Denotations of Ground Graphs P1-P3 OK P4 unchanged since LC P5-P6 OK, minor typos changed since LC Maybe move "IP={1}" to a line on it's own.  </s>
<s> It seems odd to have it at the end of the IR line (although both are sets) P7-P10 ("For example") unchanged since LC P11 spelling: "datyped interpretations" and add a link to where this will be ruled out.  </s>
<s> P12-P18 OK P19 In red again.  </s>
<s> I'd remove "the fact".  </s>
<s> grammar: "in [the] predicate position" 1.5.  </s>
<s> Blank Nodes as Existential Variables P1 unchanged please link to the appendix with the proof P2 OK, minor rewordings P3 (semantic condition) unchanged P4 OK, minor rewordings P5-P10 ("Note that") unchanged P11 (new para) Merging was defined earlier formally, maybe link in here?  </s>
<s> Maybe link forward from there since blank nodes &amp; merging is important to know about. 2. Simple Entailment between RDF graphs P1 minor changes OK grammar: "and a set S of (simply) entails a graph E if " probably should be "and a set S (simply) entails a graph E if " P2-P5 minor changes, OK P5: "the appendix" = replace with right name of appendix "Appendix B: Proofs of Lemmas" P6-P9 no changes since LC P10 ("This means") minor words, OK P11 "example given in section 1.5" - add a link (&amp; title maybe) P12-P13 minor words, OK P14 ("The interpolation lemma completely ...") "check that there is some instance of the entailed graph which is a subset of the merge of the original set of graphs."  </s>
<s> Isn't that a set membership check?  </s>
<s> (ie member  set rather than set  set, a subset relation) so shouldn't that be: "check that there is some instance of the entailed graph which is a member of the merge of the original set of graphs."  </s>
<s> P15-P21 OK - rewordings fine 3. Interpreting the RDF Vocabulary [Hmm, all new here!] P1 OK P2 missing: rdf:value It's still there, we didn't remove it :) P3 "RDF concepts and abstract syntax document[RDF-CONCEPTS]" = "_RDF Concepts and Abstract Syntax_ [RDF-CONCEPTS]", link &amp; title earlier (1.2 last para) you used "XML data" rather than "The corresponding value" or he "XML value of".  </s>
<s> Yous seem to have "XML data values" also in red.  </s>
<s> P4 I think I'd prefer to see "I of (V union crdV)" as in the LC doc, since this can be hard to read depending on how the web browser breaks the lines.  </s>
<s> Hmm, it isn't clear that these are 3 tables, at least on my screen.  </s>
<s> You must either alter the formatting or preferable do that as well as give them titles.  </s>
<s> P5-P7 (3 tables/conditions) OK, titles please P8-P9 OK.  </s>
<s> I note that rdf:value does appear here !  </s>
<s> P10 "The first condition" OK.  </s>
<s> This paragraph might be better directly after the tables and before the axiomatic triples.  </s>
<s> P11 "section 3.3 below" = link please P12 OK P13 again, prefer to have the sets on separate lines P14 (figure 2) OK P15-P15 OK, minor changes since LC 3.1.  </s>
<s> RDF entailment P1 prefer (S union E) link section 2 wording P2 link lemmas in section 2 P3 OK P4 link to 7.2 3.2.  </s>
<s> Reification, Containers, Collections and rdf:value P1-P2 OK 3.2.1 Reification P1 minor change since LC P2-P9 unchanged P10 ("and y is I(aaa)...") OK (New last 2 sentences) P11-P13 OK, minor word changes P14-P17 unchanged 3.2.2 RDF containers P1-P6 minor word changes OK P7-P9 (example) unchanged P10-P11 minor word changes OK P12-P16 unchanged 3.2.3 RDF collections P1-P3 minor word changes OK P4 (example) OK - replacement of rdf:type rdf:list with rdf:first P5 minor word changes OK P6-P8 OK - replacement of rdf:type rdf:list OK. P9 ("Also, RDF") minor word changes OK P10 OK - replacement of rdf:type rdf:list OK. P11 ("It is also possible") minor word changes OK P12 minor word changes OK P13 OK but might be improved by using "any subject of the rdf:first property" etc. 3.2.4 rdf:value P1 "RDF primer" = "_RDF Primer_" with link, title P2 ah, disclaimers.  </s>
<s> You don't need to write in the third person so obliquely this is meant to be a WG document, so maybe change "the editor is unable" to "it is not possible" Personally I don't like this dire warning, since rdf:value has been in the RDF M&amp;S with a decent use case.  </s>
<s> But I guess I lost that one.  </s>
<s> 4. Interpreting the RDFS Vocabulary P1-3 minor word changes OK P4 changes OK "table below" = link it when you make the semantic condition table have a title, linke P5 changes OK P6 first table unchanged since LC, apart from if and only if :) P7-P8 range/domain changes OK (paragarphs seemed to just be swapped around from LC version) P9-P10 subPropertyOf changes OK P11-P12 subClassOf changes OK P13 unchanged P14 I think this is OK, datatypes hurt my head.  </s>
<s> P15-P16 axiomatic triples These seem in rather randon order that is difficult to compare.  </s>
<s> I assume this is just the old ones + the rdf ones.  </s>
<s> P17-P18 words ok P19 I can't confirm these are OK, they look plausible.  </s>
<s> P20 OK 4.1 Extensional Semantic Conditions (Informative) P1 OK P2-P5 (tables) I recognise from LC version and match them P6 OK P7 link to 7.3 4.2 A Note on rdfs:Literal (was 3.3.1)  </s>
<s> P1-8 OK minor changes from LC 4.3 RDFS Entailment (was in 4.2) P1 OK, link to section 2 wording P2-P4 OK 5. Datatyped Interpretations [substantially different text, diffing impossible] P1-P8 ("In stating") OK P9 "RDF concepts and abstract syntax document[RDF-CONCEPTS]" = "_RDF Concepts and Abstract Syntax_ [RDF-CONCEPTS]", link &amp; title Link XSD part 2 also This reads as if XSD are built into these semantics rather than being one compatible set of datatypes.  </s>
<s> I'd prefer to see something along those lines here.  </s>
<s> Maybe a new paragraph here and continuing with the "The datatype map" sentence.  </s>
<s> P10-P11 (XSD datatypes) xsd:NMTOKEN is allowed but xsd:NMTOKENS isn't?  </s>
<s> The rest of the list matches XSD datatypes OK. P12 ("If D is a datatype map") P13 OK P14-P18 (tables) [[if aaa,x is in D then for any typed literal "sss"^^ddd with I(ddd) = x , ifsss is in the lexical space of x then IL("sss"^^ddd) = L2V(x)(sss), otherwise IL("sss"^^ddd) is not in LV couple of things: 1) typo: "ifsss" = "if sss" 2) what is "L2V(x)(sss)" ?  </s>
<s> L2V(x) gives you a set (value space) so what does "(sss)" do to that set?  </s>
<s> P19-P20 OK P21 ("The third condition") this is the point that you were refering to earlier about non-literal values being present in LV and should be linked to from there.  </s>
<s> Whereas here you say (on bad xsd-interpretations): [[sss ... is not in ICEXT(I(rdfs:Literal))" ]] in condition 3 you say (for the general D-interpretation case): [[IL("sss"^^ddd) is not in LV] are those the same?  </s>
<s> P22-P28 OK P28 "Datatype clashes and assertions that ill-typed literals are of type rdfs:Literal are the only inconsistencies recognized by this model theory."  </s>
<s> This confused me for a while but is correct.  </s>
<s> It would IMHO read better the other way around: "The only inconsistencies recognized by this model theory are "datatype clashes and assertions that ill-typed literals are of type rdfs:Literal."  </s>
<s> P29-P33 It seems OK but I'm wondering why this is here?  </s>
<s> Why do you need to talk about larger datatype maps or special graphs where all URIrefs are datatypes?  </s>
<s> Is it in order to get to the point at the end of the last paragraph " adopting this requirement as a formal entailment principle would violate the general monotonicity lemma" Well, I felt, so what?  </s>
<s> :) If you added other requirements, that might happen!  </s>
<s> 5.1 D-entailment OK 6. Monotonicity of semantic extensions [wasn't that what you were discussing at the end of section 5?] OK 7. Entailment rules OK 7.1 Simple Entailment Rules se1 &amp; se2 - nnn is a blank node _identifier_ not a blank node or stick with bnodeID P3 "on the same URIref or literal bbb or vvv" By your definition, bbb cannot be a literal only a URIref maybe: "on the same URIref bbb or literal vvv" ?  </s>
<s> P4-P10 OK 7.2 RDF Entailment Rules rdf1 as in LC rdf2 seems OK RDF entailment lemma - OK, but link to the rdf axiomatic triples by section &amp; link.  </s>
<s> Link to proof.  </s>
<s> 7.3 RDFS Entailment Rules rdfs1 ok rdfs2, 3, 4a, 4b, 5 (was 5a), 6 (was 5b), 7 (was 6), 8 (was 7a), 9, rdfs10 (was 7b), rdfs11 (was 8), rdfs12 (was 10) in LC doc rdfs13 ok RDFS entailment lemma - OK, but link to the rdf axiomatic triples by section &amp; link.  </s>
<s> Link to proof.  </s>
<s> rest is OK 7.3.1  </s>
<s> Extensional Entailment Rules Surely this section is Informative since 4.1, on which it is based, is informative?  </s>
<s> P1 add link to section 4.1.  </s>
<s> These rules match some of the old ones (pre the weaking) such as rdfs2a, rdfs3a.  </s>
<s> ext1 to ext9 seem plausible but I'm not worrying about them since they are informative.  </s>
<s> 7.4 Datatype Entailment Rules (was 4.3) P1 minor changes OK P2 changes OK P3 spelling - "dataype" P4 (rdfD1) change OK P5-P10 (rdfD4) minor wording (not rules) changes OK P11-P14 minor changes OK P15-P20 (examples) minor changes OK P21 OK Appendix A: Translation into Lbase (status?  </s>
<s> informative?)  </s>
<s> Not reviewed but looks like a lot of changes.  </s>
<s> Appendix B: Proofs of Lemmas (status?  </s>
<s> informative?)  </s>
<s> Not reviewed but looks like a lot of changes.  </s>
<s> Appendix C: Glossary of Terms The minor word changes since LC are fine.  </s>
<s> References [XML-C14N] link broken should be http://www.w3.org/TR/2002/REC-xml-exc-c14n-20020718/  </s>
<s> The style needs a bit of polish.  </s>
<s> You need to have 'latest version' links for the W3C documents.  </s>
<s> See the other WDs for examples (to cut and paste!)  </s>
<s> I thought that was a preference from the style police ... problems with translating first and second person phrases?  </s>
<s> Jeremy  </s>
<s> On Thu, 24 Jul 2003 12:42:03 +0100  </s>
<s> Yes, I meant that the document is really by the WG, not just the editor who does the actual changing of the bytes.  </s>
<s> Personal opinions (the editor) are for other documents.  </s>
<s> In my personal opinion!  </s>
<s> I wouldn't use first or second either.  </s>
<s> Dave  </s>
<s> Oh yes I am quite happy with such changes ... Jeremy  </s>
<s> OK, for the record.  </s>
<s> I got rid of the 3rd person stuff, fixed all the broken links and references, etc., modified the coloring (blue/yellow not red/green), gave titles and links to the tables, and put a soft, gentle background color behind all the link words in the text.  </s>
<s> (Not sure about that last idea, but whaddayathink?) Also added some more links as you requested.  </s>
<s> Minor changes to wording for clarification here and there; and I weakened the dire warning about rdf:value; it reads better now in any case.  </s>
<s> The definition of graph merge is also re-written; also requested by Peter.  </s>
<s> I also discovered that an entire piece of explanation (of vocabulary entailment) had somehow gotten lost, so I put it back in (section 2.1) and put the links to it.  </s>
<s> Also this version now says explicitly that XMLLiterals do not denote strings, and that xsd:string literals denote the same things as plain literals in XSD interpretations.  </s>
<s> Pat This is now the version at the usual URL, viz.  </s>
<s> It has only the very recent changes done in red.  </s>
<s> IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501(850)291 0667 cell phayes@ihmc.us  </s>
<s> http://www.ihmc.us/users/phayes  </s>
