<s> There's a minor inconsistency in 2518: the spec says that the successful response to a LOCK request creating a new lock MUST contain the "Lock-Token" header (Section 8.10.1).  </s>
<s> However, the example shortly after (section 8.10.8)  </s>
<s> does not contain that header -- instead, it shows the lock token in the body.  </s>
<s> Most clients seem to pull the lock token out of the body; does that mean the header isn't required?  </s>
<s> lisa  </s>
<s> Actually I think it's just an erratum in the example (which was prepared before the lock-token: header requirement went into the spec).  </s>
<s> There has been ample prior discussion of this on the list (and I thought there was actually an issue about it): summary is that, in general (including non-exclusive locks), it's impossible for a client to determine from the body which lock token was granted.  </s>
<s> So the lock-token: header *is* required.  </s>
<s> Isn't there also an issue on the list saying that the lock-token should be required with UNLOCK?  </s>
<s> There's the same problem there with specifying which token to UNLOCK when a client owns multiple locks on a resource.  </s>
<s> I believe most clients currently look at the body to determine the token only because they have to :^).  </s>
<s> Many olders servers (such as IIS 5.0) didn't return lock-token: headers.  </s>
<s> dan Daniel Brotsky, Adobe Systems tel 408-536-4150, pager 877-704-4062  </s>
<s> This issue is in the issues list.... MISSING_LOCK_TOKEN Section 8.10.1  </s>
<s> explicitly states that the response from a successful lock request MUST include the Lock-Token header, yet the examples in 8.10.8,  </s>
<s> 8.10.9, and 8.10.10  </s>
<s> aren't compliant with this requirement, and should be updated.  </s>
<s> And my recollection is the same as yours.  </s>
<s> I think we established, in a discussion lead by Jim Amsden a few years ago, that the header must be included in the header for just the reason you stated.  </s>
<s> Unless someone speaks up in the next few days, I'll mark that as resolved as an obvious editing correction to the spec.  </s>
<s> J.  </s>
<s> I've updated the issues list to reflect the fact that we need to make some obvious editing changes to the examples.  </s>
<s> Jason M@IBMUS cc: "Webdav WG" w3c-dist-auth@w3c.org  </s>
<s> Sent by: Subject: Re: Inconsistency in lock-token response w3c-dist-auth-requ requirements in 2518 est@w3.org  </s>
<s> 09/12/2001 05:06 PM This issue is in the issues list.... MISSING_LOCK_TOKEN Section 8.10.1  </s>
<s> explicitly states that the response from a successful lock request MUST include the Lock-Token header, yet the examples in 8.10.8,  </s>
<s> 8.10.9, and 8.10.10  </s>
<s> aren't compliant with this requirement, and should be updated.  </s>
<s> And my recollection is the same as yours.  </s>
<s> I think we established, in a discussion lead by Jim Amsden a few years ago, that the header must be included in the header for just the reason you stated.  </s>
<s> Unless someone speaks up in the next few days, I'll mark that as resolved as an obvious editing correction to the spec.  </s>
<s> J.  </s>
