<s> Jason:  </s>
<s> Phonetic dictionaries could be created, in a format yet to be defined (perhaps based on an XML DTD) and then linked into a document via RDF.  </s>
<s> Max:  </s>
<s> I still suspect that this won't solve problem like the examples 2a and 2b in shown in my proposal.  </s>
<s> (Again, I need to do some study on RDF to understand it better, though.)  </s>
<s> ASG: We have been told that there will be ways to point very finely into documents with XLL and to include RDF fragments inline in documents.  </s>
<s> The details of how this is going to work are not clear to me.  </s>
<s> But markup with capability parallel to the spell-it-out ability in ABBR should be possible.  </s>
<s> Jason:  </s>
<s> Each IPA character also needs to be associated with an SGML character entity so that the phonetic markup can be typed into a standard text editor.  </s>
<s> There are many users, including myself, who type HTML directly into a standard text editor or word processor instead of using a dedicated HTML authoring tool..  </s>
<s> Max:  </s>
<s> Yes, if we decide on using IPA, it definetely needs to be done.  </s>
<s> However, if it's not so simple for people using plain editor/word-processing-software to write phonetic stuff, we may not be able to get too many people to use this mechanism.  </s>
<s> ASG: I have learned of one typeable transcription of IPA.  </s>
<s> It is known as SAMPA and more information can be found starting at Note that the "English" application at this site works only for British English.  </s>
<s> I can get you an American English equivalent if we need it.  </s>
<s> Clearly, more Japanese will be able to type kana right than English speakers will be able to type SAMPA right!  </s>
<s> These phonetic scripts will be a little like HTML in that regard.  </s>
<s> It is possible to write it with any text terminal.  </s>
<s> It takes some skill and most people won't bother.  </s>
<s> But it is important that you can access the source in text and fix it because the automatic methods won't get it right always, either.  </s>
<s> At first there will be a lot of cut-and-try but that works as soon as browsers and access agents can vocalize from the script.  </s>
<s> -- Al  </s>
<s> The main limitation of the "phonetic dictionary" approach is that it is unable to accommodate homographs, which occur sometimes in English and perhaps in other languages as well.  </s>
<s> Modern speech synthesis software, such as recent versions of DECTALK, attempt to analyse sentences containing homographs and to choose the correct pronunciation, but this is one area in which phonetic markup could be useful.  </s>
<s> Would RDF make it possible to control the pronunciation of a specific word within a particular sentence, without affecting it in other contexts?  </s>
<s> This doesn't necessitate changes to HTML though, if the pronunciation is expressible as a CSS property, since these can already be expressed in HTML via the style attribute.  </s>
<s> In my talk I raised the issue of where the pronunciation depends on the grammatical context, and also where it depends on the knowing the topic at a deeper level.  </s>
<s> There is some value to being able to represent grammatical constraints on which pronunciation to use, but when it comes to understanding the deeper meaning of the text, this is way beyond what is practical.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> Perhaps IPA characters could be used to specify each phoneme, and extra parameters could be included in the markup, for instance as attributes of XML elements that would surround the relevant phonetic data.  </s>
<s> It is important to take advantage of whatever form of phonetic transcription will be most widely recognised and understood.  </s>
<s> IPA is an international standard and is probably better known than any other phonetic script.  </s>
<s> Of course, if necessary, we could define two or three different representations of the phonetic data, IPA plus one or two alternatives; but writing a separate script for each language would probably be too labour intensive.  </s>
<s> In any case, a common function of phonetic markup will probably be to define the pronunciation of words or expressions that originate in a language other than that of the document itself.  </s>
<s> I am thinking here primarily of the phonetic dictionary format rather than of any style language proposal of the type to which Dave Raggett has alluded.  </s>
<s> Incidentally, this discussion is moving well beyond the parameters of the HTML 4 and CSS 2 review.  </s>
<s> I hope that the PF mailing list can be set up soon in order to provide a more appropriate forum in which to continue the threads relating to phonetic markup and XML/XSL.  </s>
