<s> I believe we agreed on if semantics for subPropertyOf Does the following test case capture the lack of "only if" eg:p rdfs:range xsd:integer .  </s>
<s> eg:p rdfs:range xsd:string .  </s>
<s> eg:q rdf:type rdf:Property .  </s>
<s> does not entail (even with knowledge of xsd:integer and xsd:string)  </s>
<s> eg:p rdfs:subPropertyOf eg:q .  </s>
<s> (but does in OWL Full).  </s>
<s> Jeremy  </s>
<s> OK  </s>
<s> pf.. the extension of p is the empty set which is indeed a subset of any set (will not immediately add such rules ;-)) Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/  </s>
<s> Do I understand?... eq:p has empty range, hence has empty IEXT, and is therefore a subproperty (not necessarily proper) of any other property if subproperty is treated as extensional?  </s>
<s> If so, it looks OK to me.  </s>
<s> #g  </s>
<s> Graham Klyne PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E  </s>
