<s> I would like to schedule a general conference call for October 13 or 14 at 3pm EST.  </s>
<s> Who can make it?  </s>
<s> The agenda is: 1.  </s>
<s> The new draft of the guidelines.  </s>
<s> (Jan and Jutta) 2. The authoring tool evaluation protocal.  </s>
<s> (Jutta, Jan, Laurie Harrison) 3. Task groups.(Jutta) 4. Developer Communication Task Group (B.K. DeLong) 5. Tables (Harvey Bingham) 6. Conversion Tools (Karen McCall) 7. Face to face meeting planning 8. Next Steps Please respond by October 7th.  </s>
<s> Thanks Jutta  </s>
<s> Both dates are ok, oct 13 is preferred, 3pm or 4pm fine.  </s>
<s> Jutta, 13th is out for me, 14th may be possible, go ahead anyway Looks like a lively agenda Judy  </s>
<s> Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE3-355, 545 Technology Square, Cambridge, MA, 02139, USA  </s>
<s> It looks like we have a quarum on the 13th.  </s>
<s> I will email the number to call and some documents to review before the meeting as soon as I have them (please review the draft guidelines document).  </s>
<s> Jutta  </s>
