11.MN: Contact someone at United Cerebral Palsy to agree to review last call draft when available Status: No response, dropped Hi UCP not responding is unfortunate. 
For some reason folks with physical disabilities aren't making themselves heard to the UA &amp; I'm feeling lonesome [grin] Would the UA Group please seek a replacement to UCP, the MS Society comes to mind first. 
Otherwise that appears to leave me sort of as "it" on physical disabilities, not a good way to reach broad consensus. 
Regards, Bryan - "It has been said the pebbles can't stop the avalanche, guess the pebbles didn't have access to the Web!" aloha, bryan! 
i share your concerns about the lack of participation by significant segments of the disability community, but i did want to let you know that, as reflected in the "New Action Items" section of the minutes from today's teleconference, i asked jon to contact dave clark to discern if he had a contact at UCP with whom he could put the WG in touch... jon agreed to do so, and also mentioned that would ask dave to commit to reviewing the UAGL himself gregory. 
11.MN: Contact someone at United Cerebral Palsy to agree to review last call draft when available Status: No response, dropped He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763 Gregory J. Rosmaita unagi69@concentric.net 
WebMaster and Minister of Propaganda, VICUG NYC Gregory and Bryan, I think we may have a reviewer from UCP, plus I have asked david clark to also review the document. 
Jon teleconference, i whom 11.MN: Contact someone at United Cerebral Palsy to agree to review last call draft when available Status: No response, dropped Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu 
WWW: http://www.staff.uiuc.edu/~jongund 
WWW: http://www.w3.org/wai/ua 
