(S1 (S (NP (NNP col)) (VP (AUX is) (VP (VBN rejected) (PP (IN in) (NP (DT the) (NN structure) (NN view)) (PP (ADVP (RB immediately)) (IN after) (S (NP (NP (NN table)) (PRN (, ,) (PP (IN although) (NP (NP (DT this) (PRN (-LRB- -LRB-) (VP (VB give) (CC or) (VB take) (NP (DT a) (NN caption))) (-RRB- -RRB-) (VP (AUX is) (NP (NP (DT the) (JJ only) (JJ legitimate) (NN place)) (PP (IN for) (NP (PRP it))))) (: :) (. !)) (NN ELEMENT) (NN TABLE)) (PRN (: -) (: -) (-LRB- -LRB-) (NNP CAPTION) (. ?) (, ,)) (PRN (-LRB- -LRB-) (NP (NNP COL) (NNP *) (NN |COLGROUP) (NN *)) (-RRB- -RRB-)) (, ,) (NP (NNP THEAD)) (. ?))) (, ,) (NP (NP (NNP TFOOT) (. ?)) (, ,) (NP (NNP TBODY+))) (-RRB- -RRB-))) (VP (VBZ 1.4a) (NP (NNP Win32))))))))))
(S1 (NP (NP (NP (NNP David) (NNP Woolley)) (: -) (NP (NNP Office)) (: :) (NP (NNP David) (NNP Woolley) (NNP djw) (SYM @) (NNP bts.co.uk) (NNPS BTS) (NNP Home)) (: :) (NP (NNP david)) (X (SYM @)) (NP (NNP djwhome.demon.co.uk) (NNP Wallington) (NNP TQ)) (QP (CD 2887) (CD 6421)) (NP (NNP England)) (QP (CD 51) (CD 21))) (: ') (NP (NP (CD 44) ('' '') (NNP N)) (, ,) (NP (NP (JJ 00) (NNS 09) (POS ')) (VP (VBG 01) ('' '') (NP (NP (NNP W)) (PRN (-LRB- -LRB-) (NP (NNP WGS) (CD 84)) (-RRB- -RRB-))))))))
(S1 (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Tue)))) (, ,) (NP (CD 19) (NNP Jan) (CD 1999) (QP (CD 21:07:55) (CD +0000)))) (. .) ('' '')))
(S1 (S (NP (NNP Col) (CC and) (NNP Colgroup)) (VP (AUX are) (RB not) (VP (VBN implemented) (ADVP (RB yet)) (PP (IN in) (NP (NNP Amaya) (CD 1.4a))))) (. .)))
(S1 (S (VP (VB Please) (VP (AUX be) (ADJP (JJ patient)))) (. .)))
(S1 (NP (NNP Irene) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT NO) (JJ good) (NN behavoure)) (PP (IN of) (NP (NNP AMAYA))))) (. !)))
(S1 (S (NP (NNP Amaya)) (VP (AUX is) (PRN (-LRB- -LRB-) (NN a.o.) (-RRB- -RRB-)) (VP (VBN provided) (PP (IN for) (S (VP (VBG testing) (NP (NN HTML4) (NNS pages))))))) (. .)))
(S1 (S (SBAR (SBAR (IN If) (S (NP (NP (DT an) (NN element)) (, ,) (NP (NN object)) (, ,) (NP (NN style)) (, ,)) (VP (VBZ attributes)))) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT this) (NNP HTML) (CD 4)))))))) (, ,) (NP (NNP Amaya)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (VB accept) (NP (PRP it)))) (. !)))
(S1 (S (SBAR (IN Once) (S (NP (PRP it)) (VP (AUX is) (VP (VBN accepted) (PP (IN by) (NP (CD amaya))))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (CC or) (RB cannot)) (VP (VB act) (PP (IN on) (NP (PRP it))) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ current) (NN implementation)))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Amaya)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN element)) (PRN (-LRB- -LRB-) (NP (NN object) (: ...)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NNP HTML) (NN page)))))))))))) (. .)))
(S1 (S (ADVP (RB Once) (RB again)) (: :) (S (S (VP (VBG acting) (ADVP (RB accordingly)))) (VP (AUX is) (RB not) (VP (VBN required)))) (. .)))
(S1 (S (VP (VP (VB Compare) (NP (DT this)) (PP (TO to) (NP (VBG displaying) (NNS italics)))) (CC or) (VP (JJ bold) (PP (IN with) (NP (NP (NNS fonts)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (JJ such) (NNS capabilities)) (CC or) (NP (VBG displaying) (NNS colors))) (PP (IN on) (NP (NP (DT a) (NN B&amp)) (: ;) (NP (NP (NP (NNP W) (NN display)) (CC or) (RB even) (NP (DT the) (NN text)) (ADVP (RB only))) (PRN (-LRB- -LRB-) (NP (JJ alternate) (NN view)) (-RRB- -RRB-)) (PP (IN of) (NP (DT a) (NN page)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN col)) (PP (IN in) (NP (DT this) (NN location)))) (VP (MD should) (RB not) (NP (NN state) (POS ')) (VP (VBN rejected)))) (: ') (CC but) (S (NP (PRP it)) (NP (NP (JJ shoud) (NN state) (POS ')) (ADJP (JJ accepted) (CC but) (RB not) (VBN implemented)) (POS '))) (. .)))
(S1 (S (S (VP (VBZ Regards) (NP (NNP Corne)) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD became) (NP (DT a) (NN man))))))) (, ,) (NP (PRP I)) (VP (VBP put) (PRT (RP away)) (NP (NP (NP (JJ childish) (NNS things)) (, ,) (PP (VBG including) (NP (NP (PRP$ my) (NN fear)) (PP (IN of) (NP (NN childishness))))) (, ,)) (CC and) (NP (DT the) (NN desire) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (VBN grown) (PRT (RP up))))))))) (. .)))
(S1 (NP (: -) (NNP C.) (NNP S.) (NNP Lewis) (NNP Corne) (: ') (NNP Beerse|) (NNP Alcatel) (NNP Telecom) (NNP Nederland)))
