(S1 (S (S (VP (VBG Hi) (PP (TO to) (NP (DT all))))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (NP (NP (DT this) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ interesting))))))))) (: :)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT any) (NNP WAI) (NNS project/guidelines)) (PP (IN about) (NP (JJ e-learning) (NN accessibility))))) (. ?)))
(S1 (FRAG (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (NNP April) (CD 30) (, ,) (CD 2003)) (, ,) (PP (IN at) (NP (NP (CD 04:16) (RB AM)) (, ,) (NP (NNP Roberto) (NNP Scano)))) (: -) (NP (NNP IWA/HWG))))
(S1 (S (S (SBAR (IN While) (S (NP (NNP WAI)) (VP (AUX does) (RB not) (VP (AUX have) (S (NP (DT a) (NN working) (NN group)) (ADVP (RB specifically)) (VP (VBG dealing) (PP (IN with) (NP (NN e-learning))))))))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG following) (NP (NP (NNP IMS) (POS 's)) (NN work)))))) (, ,) (CC and) (S (NP (NP (NP (CD three) (NNS members)) (PP (IN of) (NP (DT the) (NNP Authoring) (NNS Tools) (NNP Working) (NNP Group))) (, ,) (PP (VBG including) (NP (DT the) (NN chair)))) (, ,) (NP (NNP Jutta) (NNP Treviranus)) (, ,)) (VP (AUX are) (VP (VBN involved) (PP (IN in) (NP (NNP IMS)))))) (. .)))
(S1 (NP (NNP m)))
(S1 (FRAG (VP (VB Thank) (NP (NNP u) (NNP Matt))) (: :) (-RRB- -RRB-) (NP (NNP On) (NNP Wednesday)) (, ,) (NP (NNP April) (CD 30) (, ,) (CD 2003)) (, ,) (PP (IN at) (NP (NP (CD 04:16) (NNP AM)) (, ,) (NP (NNP Roberto) (NNP Scano)))) (: -) (NP (NNP IWA/HWG))))
(S1 (S (S (SBAR (IN While) (S (NP (NNP WAI)) (VP (AUX does) (RB not) (VP (AUX have) (S (NP (DT a) (NN working) (NN group)) (ADVP (RB specifically)) (VP (VBG dealing) (PP (IN with) (NP (NN e-learning))))))))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG following) (NP (NP (NNP IMS) (POS 's)) (NN work)))))) (, ,) (CC and) (S (NP (NP (NP (CD three) (NNS members)) (PP (IN of) (NP (DT the) (NNP Authoring) (NNS Tools) (NNP Working) (NNP Group))) (, ,) (PP (VBG including) (NP (DT the) (NN chair)))) (, ,) (NP (NNP Jutta) (NNP Treviranus)) (, ,)) (VP (AUX are) (VP (VBN involved) (PP (IN in) (NP (NNP IMS)))))) (. .)))
(S1 (NP (NNP m)))
(S1 (FRAG (NP (NNP Roberto)) (, ,) (VP (MD would) (RB n't) (NP (DT this)) (VP (VB come) (PP (IN under) (NP (NNP EO))) (PP (IN as) (PP (IN in) (NP (CD http)))))) (: :) (NP (NN //www.w3.org/WAI/EO/)) (. ?)))
(S1 (FRAG (NP (NP (NNP Jonathan) (NNP On) (NNP Wednesday)) (, ,) (NP (NNP April) (CD 30) (, ,) (CD 2003)) (, ,) (NP (QP (IN at) (CD 12:16) (CD PM))) (, ,) (NP (NNP Roberto) (NNP Scano))) (: -) (NP (NNP IWA/HWG))))
