<s> Here are some thoughts on the meaning of URI references that I recently put together.  </s>
<s> Enjoy, and happy hunting.  </s>
<s> peter Semantic Web Meaning of URI References Peter F. Patel-Schneider Bell Labs Research Suppose you have a Semantic Web document that contains a URI reference.  </s>
<s> What is the meaning of this URI reference?  </s>
<s> As far as RDF itself is concerned, the meaning of the URI reference is defined by the RDF model theory.  </s>
<s> In the RDF model theory the meaning of the URI reference in an interpretation is some element of the domain of discourse.  </s>
<s> If the domain element is a property, then there is additional meaning provided, namely the extension of that property.  </s>
<s> (RDFS extends this meaning for classes, in some sense, by using part of the extension of the meaning of rdf:type to define the class extension of the domain element.)  </s>
<s> All of this is, of course, constrained by the rest of the information in an RDF graph in which the URI reference is contained.  </s>
<s> This is the entire meaning of the URI reference in RDF.  </s>
<s> No information from anywhere else is used.  </s>
<s> Note that the RDF meaning is thus relative to an RDF graph.  </s>
<s> This is really no different from the situation before the advent of the RDF model theory, as the RDF meaning was then the RDF data model.  </s>
<s> Can one do better than this?  </s>
<s> In particular, is there a way to provide information about what might be called the intended meaning of a URI reference?  </s>
<s> OWL goes further than RDF here in two ways.  </s>
<s> First, OWL is a more powerful formalism than RDF and thus when working in OWL there are more kinds of constraints that can be placed in documents.  </s>
<s> Second, OWL has an imports statement that, in essence, allows multiple documents to be combined.  </s>
<s> However, the meaning of a URI reference in OWL is still relative, as it depends on which OWL document or documents are under consideration.  </s>
<s> So OWL does not provide a way of getting at *the* intended meaning of a URI reference.  </s>
<s> One way of providing intended meanings for URI references in the Semantic Web would be to require that part of the formal meaning of a URI reference be the constraints embodied in the document that is accessable by looking up the URI reference (without any fragment) in the World Wide Web.  </s>
<s> Is this useful?  </s>
<s> I claim that it is not, and for three reasons.  </s>
<s> First, the document retrieved could be in some language that is not understandable by a particular tool.  </s>
<s> For example, an RDF tool might obtain an OWL document or even a natural language document when looking up a URI reference.  </s>
<s> It is not possible for the RDF tool to understand all of (or even any of) the meaning of the document.  </s>
<s> So this view of the meaning of URI references needs to be tempered by requiring only appropriate documents be incorporated into the meaning  </s>
<s> of a URI reference.  </s>
<s> This means that the meaning of a URI reference depends on which Semantic Web language is being used.  </s>
<s> Second, there might be several documents available, due to content negotiation, and these documents might (and probably will) incorporate different meanings for the URI reference.  </s>
<s> This is actually a good  </s>
<s> thing, as it allows several versions of the meaning of a URI reference to be available.  </s>
<s> Each Semantic Web language could provide different rules for which document to use.  </s>
<s> This again means that the meaning of a URI reference depends on which Semantic Web language is being used.  </s>
<s> Third, and most important, requiring that the use of a URI reference pulls in a particular document, even if this document varies depending on which Semantic Web language is begin used, would eliminate many possible uses of the Semantic Web.  </s>
<s> In essence, it means that sharing  </s>
<s> URI references requires sharing world views.  </s>
<s> Two agents in the Semantic Web may disagree about the precise meaning of a URI reference but still want to communicate.  </s>
<s> Under this view of the meaning of a URI reference they cannot.  </s>
<s> So how to proceed?  </s>
<s> Perhaps only a part of the meaning of the document above could be the meaning of a URI reference.  </s>
<s> However, this weakening is not viable because it is just not possible to determine what part of the document is relevant unless the document has several completely disconnected groups of information, which is very unlikely, or the language allows the indentification of groups of information in a document, which neither RDF nor OWL do.  </s>
<s> Even if this was possible, it would still fall prey to the third problem above.  </s>
<s> So it is not useful for there to be a single meaning for a URI reference.  </s>
<s> Does this mean that there is no way of obtaining consensus on a preferred meaning?  </s>
<s> Of course not!  </s>
<s> The above method of obtaining a document provides a fine way of providing the intended meaning of a URI reference.  </s>
<s> All that is required is that applications are free to ignore that meaning if they so desire.  </s>
<s> Under this view of Semantic Web meaning an application is (relatively) free to retrieve the above document and use its meaning when it utilizes a URI reference.  </s>
<s> However, not all applications need do this.  </s>
<s> If the meaning of the above document is required for some purpose then the importation of this document can be made explicit in some body of information.  </s>
<s> This solution appears to me to have precisely the right characteristics, as long as documents are reasonably written.  </s>
<s> The  </s>
<s> mere use of URI reference does not commit an application to the preferred meaning of the URI reference, but the importation of a document commits an application to the entirety of information in that document (and also all the documents that it imports).  </s>
<s> Some have argued that requiring that the meaning of an entire document be used here is too broad.  </s>
<s> The solution to this problem is easy - just use smaller documents, tied together in whatever way is appropriate.  </s>
<s> There have also been arguments that this sort of importation can easily result in pulling in the entirety of the Semantic Web.  </s>
<s> Yes, this is possible if all documents in the Semantic Web are so linked.  </s>
<s> However, requiring that the mere use of a URI reference commits an application to the intended meaning of that URI reference is very likely to pull in much more than explicit importation.  </s>
<s> Care is indeed needed when writing documents to not pull in too much, but any other method requires both more support, such as methods for grouping information in documents, and even more care in writing documents.  </s>
<s> [ Peter proposes a straw man (which he later tears down): ]  </s>
<s> I called this idea "UseImpliesConsent", as in: UseImpliesConsent is the general notion that the decision to use a particular URI when authoring an RDF graph is based in part on the web behavior (such as content served) at that URI and so such use of the URI constitutes a kind of consent or approval of that behavior.  </s>
<s> -- http://esw.w3.org/topic/UseImpliesConsent but, like you, I don't actually think it works.  </s>
<s> I explored the more general notion here on  </s>
<s> Adding a few comments.  </s>
<s> Ok, really one one comment at the moment :) On Friday, September 19, 2003, at 01:36 PM, Peter F. Patel-Schneider [snip]  </s>
<s> Perhaps it shouldn't be so called.  </s>
<s> There are a family of things one might my mean by the intended meaning of a URI reference.  </s>
<s> (I can't believe I wrote that sentence.  </s>
<s> Oh well.)  </s>
<s> For example, even aside from speaker/sentence meaning issues of the particular *use* of a URI, there are speaker/sentence meaning issues for the ontology author.  </s>
<s> Not only might we have conflicts between the axioms and the rdfs:comments (or other documentation) but conflicts between different versions of the ontology (historical or parallel, e.g., one might introduce an unintended change in a new version, or one might not recognize the difference between the OWL full, DL, Lite and RDFS versions of an ontology; which one is the intended, canonical one, and does it actually matter?).  </s>
<s> [snip] One thing this discussion avoids is what I think Lynn Stein meant by "effective" meaning, i.e., to drop more names, what Sellars called the language entries and exits.  </s>
<s> How does the meaning of terms affect software (and human) behavior?  </s>
<s> Another avoided is whether URIs already have some intrinsic semantics, e.g., mailtos refer to mail addresses, http uris refer to, say, documents.  </s>
<s> Cheers, Bijan Parsia.  </s>
<s> Le vendredi, 19 sep 2003, ?  </s>
<s> 13:36 America/Montreal, Peter F. Patel-Schneider a ?crit  </s>
<s> :  </s>
<s> And the level of understanding of the resource if this one is in natural language, it has to be understood by a human: which language, which pre-requisite do you impose to the reader, etc.  </s>
<s> This can be improved, if you define that URIs should not (MUST not) be content negociable.  </s>
<s> There's another problem.  </s>
<s> In an exchange of data, you have: - What is delivered (Content Negociation) - What is understood The classical example of that is a book or even a poetry.  </s>
<s> You can have a poem written in different languages and on different supports: - book - magazine - web - oral (in a theater, in the street, in the classroom) This is content negociation.  </s>
<s> and you have the readers: - child - man/woman - sad or happy person Each person will built its own interpretation of the poem depending on their age, their past, their desires, dreams, wishes.  </s>
<s> When it comes to the interpretation of things, the social, emotive, historical, etc context is as much important as the original intended meaning of the poem.  </s>
<s> We are used to say that a text once it has been released does not belong anymore to the author in terms of interpretations.  </s>
<s> An URI even without content negociation, could have different meaning depending on the agent receiving it and the context of it.  </s>
<s> The fact that the two agents disagree doesn't mean, you have an interoperability problem.  </s>
<s> It could also mean that they have a different interpretation of the world, depending on the context, on the philosophical point of view.  </s>
<s> You create a debate.  </s>
<s> The term reasonable will not make sense in case of conflict.  </s>
<s> I think the meaning of URI, but I may be wrong, is more constrained by the context and for what applications they are used but more by the URI itself.  </s>
<s> Intended meaning and understood meaning are things which can have a lot of different shapes.  </s>
<s> Karl Dubost - http://www.w3.org/People/karl/ W3C Conformance Manager *** Be Strict To Be Cool ***  </s>
<s> Trying to catch up with the debate ... I basically agree with Karl viewpoint, and particularly on this:  </s>
<s> There are basically two stakeholders in the use of a URI.  </s>
<s> Let me call them hereafter "Publisher" and "User".  </s>
<s> "Publisher" is to be understood in the Dublin Core definition : "An entity responsible for making the resource available".  </s>
<s> Note that in that case, I understand resource as the URI in its context of publication (namespace, DNS ...) Publisher is IMO easier to define than the notion of URI "owner" that has been previously discussed, and is a widely used and understood concept.  </s>
<s> "User" can be whatever from inference engine to data base application to human user interface (browser or otherwise).  </s>
<s> Of course there is a context of publication, and there is a context of use.  </s>
<s> As Karl points out, using a URI is always a negociation process between those two actors in their respective contexts, and the meaning a result of this negociation.  </s>
<s> So we can set the issue as following: - How can Publisher explicit the context of publication and the possible/recommended/mandatory context(s) of use for the URIs he/she/it publishes.  </s>
<s> - For each context of use, how the meaning must/should/may be endorsed/redefined/refined by User.  </s>
<s> As Peter remarked, current best practices in the (Semantic) Web can provide good starting points.  </s>
<s> I should quote here the path opened by Topic Maps use of URIs, making the distinction between two contexts of use as either "subject address" or "subject indicator".  </s>
<s> See for example Steve Pepper's "Curing the Web Identity Crisis" at IMO this is a good starting point, but certainly too simplistic.  </s>
<s> It takes into account only a given context of use (Topic Maps), and not the context of publication.  </s>
<s> We have tried in OASIS Published Subjects TC to work out what should be done on Publisher side for facilitation of such a context of use.  </s>
<s> I must say that after two years of work, we did not came to very substantial conclusions.  </s>
<s> But maybe we were focused on a too specific type of negociation.  </s>
<s> I have also tried with some success in pragmatic applications with Mondeca software, the notion that an URI can be used to identify basically three types of things : information resources, real-world identified individuals, or abstract concepts (universals), and that each of those uses triggers a specific behaviour of the application.  </s>
<s> Without specification of the above quoted negociation and context, almost any URI can be used for any type.  </s>
<s> But it's quite easy to specify the context in applications.  </s>
<s> If for example individual instance of "Person" in my data base, it will be clearly have a different meaning (read : trigger a different behaviour) than if it's used as an identifier for an individual instance of "Personal Home Page".  </s>
<s> Both make sense, but I can't used both is the same context without risk of inconsistency or weird behaviour.  </s>
<s> Now the Publisher of the above URI (W3C or Dan himself, amazing I could not figure exactly from the heavy semantic markup of that resource) could specify in which context(s) this URI can/should/may be used, as a basis for negociation with User.  </s>
<s> Of course this example is maybe too easy.  </s>
<s> But there are many others as easy or even easier, and mostly those URIs which are really intended by Publisher to mean something - and among those the URIs identifying formal classes, individuals and properties in OWL.  </s>
<s> So should not we focus on those cases where there is a meaning declared on Publisher's side, and let alone the cases where there is not (in those latter cases, let User set the meaning, with all the inherent risks).  </s>
<s> Thanks for your attention Bernard Vatant Senior Consultant Knowledge Engineering Mondeca - www.mondeca.com  </s>
<s> bernard.vatant@mondeca.com  </s>
<s> I think we need to separate "Publisher" into "Host" and "Namer", each of which has a different but potentially privileged position for saying things about what a URI means.  </s>
<s> The namer is the entity which first used some URI as a name for something.  </s>
<s> The host is the entity which answers web queries using that URI.  </s>
<s> It seems pretty clear to me that the namer has the moral high ground in saying what a URI means, while the host has the big guns.  </s>
<s> When Eric Miller names himself "http://www.w3.org/People/EM/contact#me", the namer is certainly Eric himself, and so is the host.  </s>
<s> But if w3.org changed hands tomorrow, Eric would no longer be the host.  </s>
<s> If the W3C management decided that Eric didn't get to control /People/EM any more, then Eric would no longer be the host.  </s>
<s> If someone broke in and altered the content without Eric's permission, Eric  </s>
<s> would have stopped being the host and might not even realize it.  </s>
<s> Really, the host is a distributed computer system, but when we talk about what it "says", we know it's just acting as an agent for something else, saying what it's been told to say, so lets focus on the identify of whatever told it to say that.  </s>
<s> There is some cloudiness around "first use" in the definition of namer, since the first use might well be in private.  </s>
<s> If the first use is big, public, on record, and clearly constrains the meaning, the namer's moral high ground is a lot higher.  </s>
<s> There is potential for the namer and the host to say things which are different from what they each meant to say.  </s>
<s> I'm not sure how to think about that.  </s>
<s> Am I right that the first use of a name is always right?  </s>
<s> Perhaps not a use of a mailto: URI to denote an integer....  </s>
<s> As for the host, I don't think the host has much "rightness", just a lot of marketing muscle.  </s>
<s> Might makes right?  </s>
<s> :-)  </s>
<s> Fortunately, in practice, the namer and host will often be well aligned.  </s>
<s> The possibility of disagreement has been fueling a lot of  </s>
<s> the debate here, I think: the intuition that the namer is right by defintion has been clashing with the fear that the host could wind up saying bad things.  </s>
<s> Operationally, I might codify this as: one MUST NOT say things using a URI term which are known to be logically inconsistent with its first use (its introduction); one SHOULD NOT say things which are logically inconsistent with how the host uses the term.  </s>
<s> (I wonder if saying you shouldn't be logically inconsistent with some content is more palatable than saying you must assert that content.  </s>
<s> I suspect it is more palatable, and nearly as useful.)  </s>
<s> -- sandro (Yeah, I'm trying to get my ideas out now, because I'll be mostly focussed on process when chairing the meeting tomorrow.)  </s>
<s> Le jeudi, 25 sep 2003, ?  </s>
<s> 15:27 America/Montreal, Sandro Hawke a ?crit  </s>
<s> :  </s>
<s> exactly what I was saying in "URI and domain name" I'm worried a lot about any systems which relies on the power of the host.  </s>
<s> It's why I would be in favor of put the host out of the loop (urn?) or to have a system ala P2P.  </s>
<s> Where the content is somewhere not dependant on a particular hosts.  </s>
<s> The other thing, I'm worried about, is ownership of the concepts.  </s>
<s> I understand the needs for private vocabularies.  </s>
<s> But we will create again a system where people will claim, you can't use this (URI) without paying it.  </s>
<s> For me, it's a bit like if our language was something with label attached.  </s>
<s> wordnet.headache  </s>
<s> cambridge.headache  </s>
<s> But you can't have anymore just headache.  </s>
<s> wordnet and cambridge are the hosts, where they should be only the namer.  </s>
<s> Too optimistic and not for a long term.  </s>
<s> DNS, SMTP, etc show systems that were done for the good and have been used for the bad or the ugly.  </s>
<s> And it's not finished.  </s>
<s> We are only at the start :(  </s>
<s> But if you make the system not dependent from the host you don't need to say "should", you don't need to be dictatorial, you just use it.  </s>
<s> Sandro  </s>
<s> Makes sense to me, but it figures the Web should always provide access to the first use context.  </s>
<s> Is this the case?  </s>
<s> Seems to me that very often, one will use second-hand URIs (at least).  </s>
<s> Bernard  </s>
