(S1 (S (NP (NNP Amaya) (CD 1.4)) (VP (AUX is) (NP (DT a) (JJ useful) (NN tool))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP like) (NP (DT the) (NN structure) (NN editor)) (NP (DT a) (NN lot)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (JJ other) (NNS features)) (PP (IN like) (NP (DT the) (NN math) (NN editor))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (RB very) (JJ innovative)))))))) (. .)))
(S1 (S (PP (IN For) (NP (PRP$ my) (JJ normal) (NN work))) (NP (PRP I)) (ADVP (RB mainly)) (VP (VBP miss) (NP (DT a) (JJ HTML-Source) (NN editor))) (. .)))
(S1 (S (NP (NP (RB Just) (DT a) (NN button) (CC or) (NN menu)) (SBAR (WHNP (WDT which)) (S (VP (VBZ opens) (NP (NP (DT a) (NN text-editor)) (PP (IN like) (NP (JJ notepad) (PRN (-LRB- -LRB-) (NP (NNS Windows)) (-RRB- -RRB-)) (CC or) (NNS emacs)))))))) (VP (MD would) (VP (AUX be) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (AUX need))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (JJ good) (NN work))) (. .)))
(S1 (NP (NP (CD CC) (NN derago)) (, ,) (NP (NNP Wiesenstr)) (. .)))
(S1 (NP (NP (CD 3-5) (, ,) (CD 79807) (NAC (NNP Lottstetten) (, ,) (NNP Germany) (, ,)) (NN http)) (: :) (NP (NN //www.derago.com))))
(S1 (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Fri)))) (, ,) (NP (CD 15) (NNP Jan) (CD 1999) (QP (CD 09:12:56) (CD +0100)))) (. .) ('' '')))
(S1 (S (S (NP (PRP We)) (VP (AUX 're) (VP (VBG thinking) (PP (IN about) (NP (PRP it)))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ precise) (NN plan) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB yet)))))))) (. .)))
(S1 (S (VP (VBZ Regards) (NP (NNP Irene))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NN functionallity)) (ADJP (JJ available) (PP (IN with) (NP (NP (JJ general) (NNS tools)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ usefull) (PP (IN for) (NP (NN amaya)))))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (DT some)) (PRN (: ') (VP (VBZ hooks) (: ') (S (VP (TO to) (VP (AUX have) (VP (VBN amaya) (S (VP (VB start) (NP (PRP$ my) (JJ favorite) (NN tool))))))))) (: :))) (PP (IN For) (S (VP (VBG editing) (NP (NP (NN source)) (, ,) (SBAR (WHNP (WDT amaya)) (S (VP (MD should) (VP (VP (VB switch) (PP (TO to) (NP (JJ readonly) (NN mode)))) (CC and) (VP (VB start) (NP (NP (NP (DT the) (NN ascii-editor)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN configured) (PP (IN in) (NP (DT the) (JJ thodrc) (NN file)))))))) (: :) (NP (`` ``) (JJ ascii_editor=nedit) (NN %) (NN d/) (NN %) (NN f) ('' ''))))))))))))))))) (. .)))
(S1 (S (SBAR (IN Once) (S (NP (DT this) (NN editor)) (VP (AUX is) (ADJP (JJ closed))))) (, ,) (NP (PRP amaya)) (VP (MD should) (VP (VB re-read) (NP (DT the) (NN file)))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB see)))))) (, ,) (NP (NN netscape)) (VP (AUX has) (NP (DT a) (JJ similar) (NN approach))) (. .)))
(S1 (S (NP (PP (IN For) (S (VP (VBG handling) (NP (NP (NN url) (POS 's)) (SBAR (WHNP (WDT which)) (S (NP (JJ amaya) (NNS cannot)) (VP (VBP handle)))) (, ,) (PP (IN like) (`` ``) (NP (FW mailto))) (: :))))) ('' '') (NN amaya)) (VP (MD should) (VP (AUX be) (ADJP (JJ capable) (PP (IN on) (S (VP (VBG invoking) (NP (NP (JJ other) (NNS applications)) (, ,) (ADJP (JJ configurable) (PP (IN in) (NP (NP (DT the) (JJ thodrc) (NN file)) (: :) (`` ``) (NX (NP (NN mailto_app=dtmail) (NN %)) (NNP u)) ('' ''))))))))))) (. .)))
(S1 (NP (NP (NP (NNS Details)) (PP (IN on) (NP (NP (NN invocation)) (PP (IN of) (NP (NP (DT those) (NNS applications)) (, ,) (SBAR (S (NP (PRP they)) (VP (VBP accept) (NP (DT the) (JJ next) (NNS options)))))))))) (: :) (NP (NP (`` ``) (NN %) (NN f)) (`` ``) (NP (NNP Filename) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NN directory))) (: :)) (NN index.html)))))
(S1 (S (PP (IN in) (NP (DT an) (NN url))) (-RRB- -RRB-) (NP (NP (`` ``) (NP (NP (NN %) (NNP d)) (`` ``) (NP (NP (NNP Directory)) (-LRB- -LRB-) (NP (DT the) (NN /Amaya)) (PP (IN in) (NP (DT an) (NN url)))) ('' '') (VP (VBN %%) ('' '') (NP (NP (NP (NN %) (NN character) (`` ``) (NN %) (S (NP (NNP h)) (`` ``) (NP (NP (NNP Hostname)) (CC or) (NP (NP (NN domainname)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN www.w3.org)) (PP (IN in) (NP (DT an) (NN url)))) (-RRB- -RRB-)) (`` ``) (NP (NN %) (NN p)))) (`` ``) (NP (NP (NNP Protocol)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN http)) (PP (IN in) (NP (DT an) (NN url)))) (-RRB- -RRB-))))) (`` ``) (NP (NN %))) (NNP u)))) (`` ``) (JJ entire) (NN url)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/Amaya/index.html))) (-RRB- -RRB-)))))
(S1 (S (CC And) (NP (NNS others)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (PP (IN of)) (PP (IN at) (NP (DT this) (NN moment))))) (. .)))
(S1 (S (S (VP (VBZ Regards))) (, ,) (NP (NNP CB)) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD became) (NP (DT a) (NN man))))) (, ,) (NP (PRP I)) (VP (VBD put) (PRT (RP away)) (NP (NP (NP (JJ childish) (NNS things)) (, ,) (PP (VBG including) (NP (NP (PRP$ my) (NN fear)) (PP (IN of) (NP (NN childishness))))) (, ,)) (CC and) (NP (DT the) (NN desire) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (VBN grown) (PRT (RP up))))))))) (. .)))
(S1 (NP (: -) (NNP C.) (NNP S.) (NNP Lewis) (NNP Corne) (: ') (NNP Beerse|) (NNP Alcatel) (NNP Telecom) (NNP Nederland)))
