(S1 (S (INTJ (UH Hello)) (, ,) (NP (NNP Michael)) (VP (VBN incorporated) (NP (DT the) (NNS resolutions)) (PP (IN from) (NP (NP (NNP Thursday) (POS 's)) (JJ telecon) (JJ -LSB-1) (NN -RSB-))) (PP (IN into) (NP (NP (DT the) (JJS latest) (NN draft)) (PP (IN of) (NP (NP (DT the) (`` ``) (NX (NX (NP (NNS Requirements)) (PP (IN for) (NP (QP (CD WCAG) (CD 2.0)) (NNPS Checklists)))) (CC and) (NX (NNS Techniques))) ('' '')) (ADJP (JJ -LSB-2) (JJ -RSB-))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VP (VB review) (NP (DT this) (NN draft)) (PP (IN before) (NP (NP (NNP Wednesday)) (PRN (-LRB- -LRB-) (NP (CD 22) (NNP January)) (-RRB- -RRB-))))) (CC and) (VP (VB send) (NP (DT any) (JJ major) (NNS issues)) (PP (TO to) (NP (DT the) (NN list) (NN ASAP)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (ADJP (JJ hopeful) (SBAR (IN that) (S (PP (IN at) (NP (NP (NP (JJ next) (NNP Thursday) (POS 's)) (NN telecon)) (-LRB- -LRB-) (NP (CD 23) (NNP January)) (-RRB- -RRB-))) (, ,) (NP (DT the) (NNP Working) (NNP Group)) (VP (MD will) (VP (VB approve) (NP (NP (NN publication)) (PP (IN of) (NP (NP (DT the) (NNS requirements)) (PP (TO to) (NP (DT the) (NNP W3C) (NNP Technical) (NNPS Reports) (PRN (-LRB- -LRB-) (NP (NNP TR)) (-RRB- -RRB-)) (NN page) (NN -LSB-3) (NN -RSB-)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NNP Working) (NNP Group)) (VP (VBZ gives) (NP (PRP$ its) (NN approval))))) (, ,) (NP (PRP we)) (VP (VBP hope) (S (VP (TO to) (VP (VB publish) (PP (TO to) (NP (CD TR))) (PP (IN on) (NP (NP (NNP Friday)) (PRN (-LRB- -LRB-) (NP (CD 24) (NNP January)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (, ,) (S (NP (NP (NP (JJ --wendy) (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/WAI/GL/2003/01/16-minutes.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/WAI/GL/WCAG20/sources/wd-wcag2-tech-req) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/) (NN wendy))) (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (NN web) (NN consortium))) (VP (VBG web) (NP (JJ accessibility) (NN initiative)))))))
(S1 (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (DT a) (JJ few) (JJ minor) (NN editorial) (NNS comments)) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB wish) (S (NP (NP (NN discussion)) (PP (IN of) (NP (DT these) (NNS comments)))) (VP (TO to) (VP (VB hold) (PRT (RP up)) (NP (NP (NN publication)) (PP (IN of) (NP (NP (DT the) (NN draft)) (PP (IN on) (NP (NP (DT the) (NNP W3C) (POS 's)) (NNP Technical) (NNPS Reports) (NN page))))))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Thus)) (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS comments)))) (VP (VBP prove) (ADJP (JJ controversial))))) (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN ignored)))) (. .)))
(S1 (NP (NP (NNP Section) (CD 5)) (: :) (S (PP (RB instead) (IN of) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNS techniques) (CC and) (NNS checklists)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (VP (VBN stored) (PP (IN in) (NP (DT the) (JJ same) (NN document))) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB really)) (VP (MD should) (VP (VB say) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (`` ``) (VP (VBN derived) (PP (IN from) (NP (DT the) (JJ same) (NNP XML) (NN document)))) ('' ''))))))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (VP (VB remove) (S (NP (DT the) (NN term)) (ADJP (`` ``) (JJ technology-specific) ('' '') (PP (IN from) (NP (DT the) (NN phrase) (`` ``) (JJ technology-specific) (NN checklist) (NN item) ('' '')))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (ADVP (RB currently)) (VBN worded)))) (NP (PRP it)) (VP (VBZ implies) (SBAR (IN that) (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (DT no) (JJS checklist) (NNS items)) (PP (IN for) (NP (NN core) (NNS techniques)))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NP (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (JJ specific) (PP (TO to) (NP (DT any) (NN technology)))))))) (-RRB- -RRB-)))))))) (, ,) (S (NP (NP (DT a) (NN result)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP doubt))))) (VP (AUX is) (ADJP (JJ intended)))) (: ;) (CC or) (SQ (AUX do) (NP (PRP we)) (VP (VB want) (S (VP (TO to) (VP (VB limit) (NP (NNS checklists)) (PP (ADVP (RB only)) (TO to) (NP (JJ technology-dependent) (NNS items))))))) (. ?))))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP we)) (VP (VBP omit) (ADJP (`` ``) (JJ technology-specific) ('' '')) (, ,) (S (ADVP (RB thereby)) (VP (VBG allowing) (S (NP (NN checklist) (NNS items)) (VP (TO to) (VP (AUX be) (VP (VBN given) (SBAR (IN that) (S (VP (VB correspond) (PP (TO to) (NP (DT the) (NN core) (NNS techniques)))))))))))))))) (. .)))
(S1 (FRAG (NP (NN Note)) (: :) (S (NP (DT these)) (VP (AUX are) (NP (NP (ADJP (RB only) (JJ minor)) (NNS comments)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX am) (ADJP (RB entirely) (JJ willing) (S (VP (TO to) (VP (VB retract) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP raise) (NP (NNS problems))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NNS opinions)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT all) (NNS subjects))) (-RRB- -RRB-))))) (VP (AUX are) (ADJP (JJ open) (S (VP (TO to) (VP (AUX be) (VP (VBD retracted) (CC or) (VBN modified) (SBAR (IN if) (S (NP (NP (JJ good) (NNS reasons)) (CC or) (NP (NP (NN evidence)) (PP (TO to) (NP (DT the) (NN contrary))))) (VP (AUX are) (VP (VBN presented))))))))))) (. .)))
(S1 (S (S (NP (NNP Hi)) (, ,) (NP (NP (DT a) (JJ little) (`` ``) (ADJP (NN case) (JJ sensitive)) ('' '') (NN link) (NN error)) (PP (IN in) (NP (NP (NN point) (CD 6)) (: :) (NP (NP (NN Link)) (PP (TO to) (NP (NNP WCAG) (CD 2.0)))) (: :)))) (VP (AUX is) (ADJP (RB not) (JJ correct) (SBAR (IN because) (S (NP (PRP it)) (VP (MD must) (VP (AUX be)))))))) (: :) (S (NP (DT these)) (VP (AUX are) (NP (PRP$ my) (CD 2) (NNS cents)))) (: ;) (: -) (-RRB- -RRB-)))
(S1 (S (S (VP (VBG Hi) (NP (NNP Jason)))) (, ,) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NP (PRP$ your) (NNS edits)) (PP (IN on) (NP (NP (DT the) (CD 4.1) (NNS items)) (SBAR (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP agree) (PP (IN with) (NP (NP (PRP$ your) (JJ first) (NN suggestion)) (PP (IN on) (NP (DT the) (NNP Review) (NNS Requirements))))))))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (FW i.e.) (`` ``) (S (VP (VBN derived) (PP (IN from) (NP (DT the) (JJ same) (NNP XML) (NN Document))))) ('' '') (-RRB- -RRB-)) (PP (IN For) (NP (DT the) (JJ second) (NN suggestion) (SBAR (IN though) (S (NP (DT that)) (VP (VBZ deals) (PP (IN with) (S (VP (VBG removing) (`` ``) (NP (NN technology) (NN specific)) ('' '') (PP (IN from) (NP (`` ``) (NN technology) (JJ specific) (NN checklist) (NN item) ('' ''))))))))))) (NP (PRP I)) (VP (AUX have) (NP (CD two) (NNS concerns))) (. .)))
(S1 (S (LST (LS 1) (-RRB- -RRB-)) (S (VP (ADVP (RB just)) (VBG saying) (NP (`` ``) (JJ checklist) (NN item) ('' '')))) (VP (AUX is) (ADJP (RB too) (JJ close) (PP (TO to) (NP (`` ``) (NN checkpoint) ('' ''))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (ADJP (JJ great) (CC and) (JJ frequent)) (NN confusion))))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (AUX have) (NP (`` ``) (JJ core) ('' '') (NNS checklists)))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP apply) (PP (TO to) (NP (DT all) (NNS technologies)))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN appended) (-LRB- -LRB-) (CC or) (VBN prepended) (-RRB- -RRB-) (PP (TO to) (NP (DT the) (NN technology) (NN specific) (NN list)))))))))) (: --) (CC OR) (S (NP (NNS people)) (VP (MD will) (ADVP (RB just)) (VP (VP (AUX do) (NP (DT the) (NN technology) (NN specific))) (CC and) (VP (VB forget) (NP (DT the) (NN core)))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN technology) (NN specific) (NN list))))) (, ,) (NP (NNS people)) (VP (MD may) (VP (AUX do) (NP (RB ONLY) (DT the) (NN core)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PDT ALL) (DT the) (NNP Success) (NNS Criteria)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN treated) (PP (IN in) (NP (DT each) (NNP Technology) (JJ Specific) (NN List))))))))))) (. .)))
(S1 (S (CC So) (NP (EX there)) (VP (MD would) (RB not) (VP (AUX be) (NP (NP (NN anything)) (VP (VBN left) (S (VP (TO to) (VP (VB check) (PP (IN on) (NP (DT a) (JJ core) (NN checklist)))))))))) (. .)))
(S1 (S (ADVP (RB SO)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB continue) (S (VP (TO to) (VP (VB say) (NP (`` ``) (NN technology) (NN specific) (NN checklist) ('' '') (CC and) (`` ``) (NN technology) (JJ specific) (NN checklist) (NN item) ('' '')))))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX have) (NP (NP (DT any) (`` ``) (NN core) (NNS checklists) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBP exist) (ADVP (RB separately)) (PP (IN from) (NP (DT the) (NN technology) (JJ specific) (NNS checklists))))))))))))) (. .)))
(S1 (S (ADVP (RB As) (RB always)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (NP (NNS comments)))) (SBAR (IN since) (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ tricky) (NN area)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB miss) (NP (NNS things))))))))))) (. .)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NNP Ind.) (NNP Engr)) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (FRAG (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (S (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN Of) (NP (NNP Jason) (NNP White) (NNP January)))) (ADVP (RB Here)) (VP (AUX are) (NP (DT a) (JJ few) (JJ minor) (NN editorial) (NNS comments)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB wish) (S (NP (NP (NN discussion)) (PP (IN of) (NP (DT these) (NNS comments)))) (VP (TO to) (VP (VB hold) (PRT (RP up)) (NP (NP (NN publication)) (PP (IN of) (NP (NP (DT the) (NN draft)) (PP (IN on) (NP (NP (DT the) (NNP W3C) (POS 's)) (NNP Technical) (NNPS Reports) (NN page))))))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Thus)) (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS comments)))) (VP (VBP prove) (ADJP (JJ controversial))))) (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN ignored)))) (. .)))
(S1 (NP (NP (NNP Section) (CD 5)) (: :) (S (PP (RB instead) (IN of) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNS techniques) (CC and) (NNS checklists)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (VP (VBN stored) (PP (IN in) (NP (DT the) (JJ same) (NN document))) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB really)) (VP (MD should) (VP (VB say) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (`` ``) (VP (VBN derived) (PP (IN from) (NP (DT the) (JJ same) (NNP XML) (NN document)))) ('' ''))))))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (VP (VB remove) (S (NP (DT the) (NN term)) (ADJP (`` ``) (JJ technology-specific) ('' '') (PP (IN from) (NP (DT the) (NN phrase) (`` ``) (JJ technology-specific) (NN checklist) (NN item) ('' '')))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (VP (ADVP (RB currently)) (VBN worded)))) (NP (PRP it)) (VP (VBZ implies) (SBAR (IN that) (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (DT no) (JJS checklist) (NNS items)) (PP (IN for) (NP (NN core) (NNS techniques)))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NP (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (JJ specific) (PP (TO to) (NP (DT any) (NN technology)))))))) (-RRB- -RRB-)))))))) (, ,) (S (NP (NP (DT a) (NN result)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP doubt))))) (VP (AUX is) (ADJP (JJ intended)))) (: ;) (CC or) (SQ (AUX do) (NP (PRP we)) (VP (VB want) (S (VP (TO to) (VP (VB limit) (NP (NNS checklists)) (PP (ADVP (RB only)) (TO to) (NP (JJ technology-dependent) (NNS items))))))) (. ?))))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP we)) (VP (VBP omit) (ADJP (`` ``) (JJ technology-specific) ('' '')) (, ,) (S (ADVP (RB thereby)) (VP (VBG allowing) (S (NP (NN checklist) (NNS items)) (VP (TO to) (VP (AUX be) (VP (VBN given) (SBAR (IN that) (S (VP (VB correspond) (PP (TO to) (NP (DT the) (NN core) (NNS techniques)))))))))))))))) (. .)))
(S1 (FRAG (NP (NN Note)) (: :) (S (NP (DT these)) (VP (AUX are) (NP (NP (ADJP (RB only) (JJ minor)) (NNS comments)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX am) (ADJP (RB entirely) (JJ willing) (S (VP (TO to) (VP (VB retract) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP raise) (NP (NNS problems))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NNS opinions)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT all) (NNS subjects))) (-RRB- -RRB-))))) (VP (AUX are) (ADJP (JJ open) (S (VP (TO to) (VP (AUX be) (VP (VBD retracted) (CC or) (VBN modified) (SBAR (IN if) (S (NP (NP (JJ good) (NNS reasons)) (CC or) (NP (NP (NN evidence)) (PP (TO to) (NP (DT the) (NN contrary))))) (VP (AUX are) (VP (VBN presented))))))))))) (. .)))
(S1 (NP (NNP Gregg) (, ,)))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB definitely)) (NP (NP (NN something)) (ADJP (JJ confusing) (PP (IN about) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NP (`` ``) (JJ Technology-specific) (NNS Checklists) ('' '')) (PP (IN in) (NP (NP (NN section) (NNS 5.)) (SBAR (S (NP (PRP It)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT the) (NN checklist))))))))))))))))))
(S1 (S (`` ``) (VP (MD must) (VP (VB include) (NP (NP (JJ technology-specific) (NN checklist) (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (VB address) (NP (DT every))))))))))
(S1 (S (NP (NNP success)) (VP (NNP criterion) (PP (IN in) (NP (DT the) (NNS guidelines)))) (. .) ('' '')))
(S1 (S (CC But) (NP (NN Section) (CD 3.2)) (VP (VBZ states) (SBAR (IN that) (S (`` ``) (PP (IN for) (NP (NN a))))))))
(S1 (S (PP (VBN given) (NP (NN technology))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB provide) (NP (NNS Techniques)) (PP (IN for) (NP (DT every) (NN checkpoint))) (SBAR (IN if) (S (S (NP (DT the) (NN checkpoint)) (VP (AUX is) (RB not) (ADJP (JJ applicable) (PP (TO to) (NP (DT the) (NN technology)))))) (CC and) (S (NP (DT the) (NN technology)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN with) (NP (DT another) (NN technology)))))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (VBD read) (NP (CD 3.2)) (S (VP (TO to) (VP (VB mean) (SBAR (IN that) (S (NP (RB not) (DT every) (NN checkpoint)) (VP (MD will) (VP (VB apply) (PP (TO to) (NP (DT every) (NN technology))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN checkpoint)) (VP (AUX does) (RB n't) (VP (VB apply))))) (, ,) (ADVP (RB then)) (NP (DT neither)) (VP (AUX do) (NP (NP (DT the) (DT the) (NN success) (NNS criteria)) (PP (IN for) (NP (DT that) (NN checkpoint))))) (. .)))
(S1 (FRAG (ADVP (RB So) (RB then)) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP we)) (VP (VBP require) (, ,) (PP (IN in) (NP (NNP Section) (CD 5))) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (JJ technology-specific) (NN checklist) (NNS items)) (PP (IN for) (NP (DT every)))))))))))))
(S1 (NP (NP (NNP success) (NNP criterion)) (PP (IN in) (NP (DT the) (NNS guidelines))) (. ?)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (DT the) (NNP HTML)) (VP (VB checklist) (NP (NN item)) (PP (IN for) (NP (NP (NP (JJ checkpoint) (CD 1.1) (NN Level)) (NP (CD 2) (NN success) (NNS criteria))) (: :) (`` ``) (S (NP (DT the) (NN text-equivalent)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN reviewed)))) (CC and) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX be)))))))) (: ...) ('' ''))))) (. ?)) (NP (NNP Andi) (NN andisnow)) (VP (SYM @) (NP (NN us.ibm.com)))))
(S1 (NP (NP (NNP IBM) (NNP Accessibility) (NNP Center)) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-)) (CD 838-9903) (, ,) (CD http) (: :) (JJ //www.ibm.com/able)))
(S1 (NP (JJ Internal) (NN Tie) (NNP Line) (CD 678-9903) (, ,) (CD http) (: :) (NP (NNS //w3.austin.ibm.com/~snsinfo))))
(S1 (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (DT a) (JJ few) (NNS suggestions)) (. .)))
(S1 (S (ADVP (RB First)) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN recalled) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP plan) (S (VP (TO to) (VP (VB write) (NP (NP (`` ``) (JJ core) (NNS techniques) ('' '')) (VP (VBG covering) (NP (NP (DT those) (NN success) (NNS criteria)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT the) (NN implementation)) (VP (AUX is) (RB not) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (DT any) (JJ specific) (NN technology))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT each) (NN checklist))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB combine) (NP (NP (JJ checklist) (NNS items)) (PP (IN from) (NP (DT the) (NN core) (NNS techniques)))) (PP (IN with) (NP (JJ technology-specific) (JJ checklist) (NNS items))) (SBAR (IN so) (IN that) (S (NP (NP (DT the) (JJ entire) (NN set)) (PP (IN of) (NP (NNS guidelines)))) (VP (AUX is) (VP (VBN covered) (PP (IN in) (NP (DT the) (VBG resulting) (NN checklist))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP decide) (S (VP (TO to) (VP (VB set) (NP (DT an) (JJ absolute) (NN requirement) (SBAR (IN that) (S (NP (DT every) (NN checklist)) (VP (MD must) (VP (VB cover) (NP (NP (DT every) (NN checkpoint)) (PP (IN in) (NP (DT the) (NNS guidelines))))))))))))))) (, ,) (ADVP (RB then)) (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ tantamount) (PP (TO to) (NP (DT a) (NN decision) (SBAR (IN that) (S (NP (NP (`` ``) (JJ dependent) ('' '') (NNS technologies)) (PP (JJ such) (IN as) (NP (NP (NNP CSS)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (JJ other) (NNS formats))))))))))))) (, ,)))) (VP (MD could) (RB not) (VP (AUX have) (NP (PRP$ their) (JJ own) (NNS checklists))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (DT an) (-LRB- -LRB-) (LST (LS X) (-RRB- -RRB-)) (NP (NNP HTML) (NNP +) (NNP CSS) (NNP +) (NNP DOM/Ecmascript)) (NN checklist)) (CC but) (RB neither) (NP (DT a) (NN CSS)) (CC nor) (NP (NP (DT a) (JJ DOM/Ecmascript) (NN checklist)) (ADVP (RB alone)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT an) (JJ unresolved) (NN question)) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN result)) (SBAR (S (NP (PRP we)) (VP (VBP want))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG developing) (NP (DT the) (NNS Techniques) (NN schema))))))) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB resolve) (NP (DT these) (NNS issues))))) (, ,) (SBAR (IN so) (S (NP (NP (NN work)) (PP (IN on) (NP (NP (DT the) (JJ standard) (NN format)) (PP (IN for) (NP (NNS techniques)))))) (VP (MD can) (VP (VB proceed) (NP (NN apace)) (SBAR (RB even) (IN if) (S (NP (NP (DT the) (JJ finer) (NNS details)) (VP (VBG regarding) (NP (NNS checklists)))) (VP (AUX have) (RB n't) (VP (AUX been) (ADVP (RB completely)) (VP (VBN worked) (PRT (RP out))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (ADJP (RBS most) (JJ important)) (NN point)) (, ,) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB argue))))) (, ,) (PP (IN with) (NP (NP (DT this) (NN draft)) (PP (IN of) (NP (DT the) (NNS requirements) (NN document)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP agree) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (NNS techniques)) (CC and) (NP (NP (DT the) (JJ rough) (NNS details)) (PP (IN of) (NP (NP (DT the) (NN output) (NNS formats)) (SBAR (S (NP (PRP we)) (VP (VBP plan) (S (VP (TO to) (VP (VB support)))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Tomorrow) (POS 's)) (NN meeting)) (VP (MD will) (, ,) (ADVP (RB however)) (, ,) (VP (VB provide) (NP (DT an) (NN opportunity) (S (VP (VP (TO to) (VP (VB elucidate) (NP (DT these) (NNS issues)))) (CC and) (VP (TO to) (VP (VB arrive) (PP (IN at) (NP (NP (DT a) (NN disposition)) (VP (VBG concerning) (NP (DT the) (NNS requirements) (NN document)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (MD can) (PP (IN of) (NP (NN course))) (VP (VB attempt) (S (VP (TO to) (VP (VB resolve) (NP (DT these) (NNS issues)) (PP (IN at) (NP (DT the) (NN meeting))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (JJ further) (NN work)) (VP (AUX is) (VP (VBN needed))))) (ADVP (RB then)) (NP (DT the) (JJ working) (NN group)) (VP (MD may) (VP (VB decide) (S (VP (TO to) (VP (VB proceed) (PP (IN with) (NP (NP (NN publication)) (PP (IN of) (NP (DT the) (NNS requirements))))) (PP (IN after) (S (VP (VBG inserting) (NP (DT an) (JJ appropriate) (NN editorial) (NN comment)) (PP (IN at) (NP (NP (DT a) (JJ suitable) (NN point)) (PP (IN in) (NP (DT the) (NN document)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (ADJP (RBS most) (JJ important)) (NN point)) (VP (AUX is) (S (VP (TO to) (VP (VB ensure) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ solid) (NN basis)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (VP (TO to) (VP (VB develop) (NP (NP (DT the) (NN schema)) (PP (IN for) (NP (NNS techniques)))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (VP (VBG concerning) (NP (DT the) (NN output) (NNS formats)))))) (VP (MD can) (VP (AUX be) (VP (ADVP (RB safely)) (VBN postponed) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB affect) (NP (DT the) (NN source)) (PP (ADVP (NP (CD XML) (NN format)) (RB currently)) (IN under) (NP (NN development))))))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Yes)) (: -) (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS confusions)) (SBAR (WHNP (WDT that)) (S (VP (VBZ remains) (PP (IN in) (NP (NP (DT the) (NN technology) (NNS requirements)) (SBAR (S (NP (NNP doc)) (VP (AUX is) (SBAR (IN whether) (S (NP (NNP Technology) (JJ Specific) (NNS Checklists)) (VP (VBD needed) (S (VP (TO to) (VP (VB meet) (NP (NP (PDT all) (DT the) (NNP Success) (NNS Criteria)) (PP (IN for) (NP (DT all) (NNS Checkpoints))))))))))))))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG catching) (NP (PRP it))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB clean) (NP (DT that)) (PRT (RP up)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX had) (NP (CD one) (NN discussion)) (PP (IN on) (NP (PRP it)))) (. .)))
(S1 (S (NP (NP (DT The) (NN result)) (PP (IN of) (NP (DT that) (NN discussion)))) (VP (AUX was) (SBAR (IN that) (S (INTJ (UH Yes)) (NP (PRP they)) (VP (AUX did))))) (. .)))
(S1 (S (ADVP (RB Otherwise)) (NP (NNS people)) (VP (MD could) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBD met) (NP (DT the) (NNS guidelines)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD met) (NP (NP (PDT all) (DT the) (NNS items)) (PP (IN on) (NP (DT the) (NN checklist)))) (PP (IN for) (NP (NP (PRP$ their) (NN technology)) (, ,) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN fact))) (NP (DT the) (NN checklist)) (VP (AUX did) (RB not) (VP (VB cover) (NP (NP (PDT all) (DT the) (JJ necessary) (NNS requirements)) (PP (IN in) (NP (DT the) (NNS guidelines)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB imagine) (NP (NP (NNS checklists)) (PP (IN for) (NP (NP (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB just)) (VP (VB leave) (NP (NNS items)) (ADVP (RB off)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB meet) (NP (DT that) (NN requirement)) (PP (IN with) (NP (DT that) (NN technology)))))))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (PP (IN in) (NP (NN fact) (SBAR (IN if) (S (NP (JJ level) (NN one) (NNS items)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN met) (PP (IN with) (NP (DT the) (NN technology)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ clear)) (PP (IN from) (NP (DT the) (NN checklist))) (SBAR (IN that) (S (NP (DT the) (NN content)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN provided) (PP (IN in) (NP (DT another) (JJ accessible) (NN form))) (ADVP (RB as) (RB well)))))))))))) (. .)))
(S1 (S (NP (NAC (NNP CSS) (, ,) (NNP JPGs) (, ,)) (NNS GIFs)) (VP (AUX are) (NP (NP (DT all) (NNS examples)) (PP (IN of) (NP (NP (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (NP (NP (NP (NN presentation) (NNS technologies)) (PP (IN in) (NP (PRP themselves)))) (, ,) (CC but) (NP (NP (NNS components)) (PP (IN of) (NP (NP (DT an) (NNP HTML) (NN page)) (-LRB- -LRB-) (CC or) (NP (JJ other) (NNS technologies)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (DT a) (JJ CSS) (NN sheet)) (VP (MD should) (RB n't) (VP (VB contain) (NP (DT any) (NN information)))) (. .)))
(S1 (S (S (NP (NP (NNS JPEGs)) (PP (IN for) (NP (NN example)))) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NNS checkpoints)) (PP (IN for) (NP (NP (DT the) (NN technology)) (NP (PRP itself))))))) (CC but) (S (S (VP (VBG presenting) (NP (DT a) (NN page)) (PP (IN as) (NP (DT a) (JJ big) (NN JPEG))))) (VP (MD would) (ADVP (RB definitely)) (RB not) (VP (VB meet) (NP (DT the) (NNS guidelines))))) (. .)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NNP Ind.) (NNP Engr)) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (FRAG (NP (NN Director)) (: -) (NP (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN Of) (NP (NNP Jason) (NNP White) (NNP January)))))))
(S1 (NP (NNP checklist)))
(S1 (NP (DT every)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (DT a) (JJ few) (NNS suggestions)) (. .)))
(S1 (S (ADVP (RB First)) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN recalled) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP plan) (S (VP (TO to) (VP (VB write) (NP (NP (`` ``) (JJ core) (NNS techniques) ('' '')) (VP (VBG covering) (NP (NP (DT those) (NN success) (NNS criteria)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT the) (NN implementation)) (VP (AUX is) (RB not) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (DT any) (JJ specific) (NN technology))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT each) (NN checklist))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB combine) (NP (NP (JJ checklist) (NNS items)) (PP (IN from) (NP (DT the) (NN core) (NNS techniques)))) (PP (IN with) (NP (JJ technology-specific) (JJ checklist) (NNS items))) (SBAR (IN so) (IN that) (S (NP (NP (DT the) (JJ entire) (NN set)) (PP (IN of) (NP (NNS guidelines)))) (VP (AUX is) (VP (VBN covered) (PP (IN in) (NP (DT the) (VBG resulting) (NN checklist))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP decide) (S (VP (TO to) (VP (VB set) (NP (DT an) (JJ absolute) (NN requirement) (SBAR (IN that) (S (NP (DT every) (NN checklist)) (VP (MD must) (VP (VB cover) (NP (NP (DT every) (NN checkpoint)) (PP (IN in) (NP (DT the) (NNS guidelines))))))))))))))) (, ,) (ADVP (RB then)) (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ tantamount) (PP (TO to) (NP (DT a) (NN decision) (SBAR (IN that) (S (NP (NP (`` ``) (JJ dependent) ('' '') (NNS technologies)) (PP (JJ such) (IN as) (NP (NP (NNP CSS)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (JJ other) (NNS formats))))))))))))) (, ,)))) (VP (MD could) (RB not) (VP (AUX have) (NP (PRP$ their) (JJ own) (NNS checklists))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (DT an) (-LRB- -LRB-) (LST (LS X) (-RRB- -RRB-)) (NP (NNP HTML) (NNP +) (NNP CSS) (NNP +) (NNP DOM/Ecmascript)) (NN checklist)) (CC but) (RB neither) (NP (DT a) (NN CSS)) (CC nor) (NP (NP (DT a) (JJ DOM/Ecmascript) (NN checklist)) (ADVP (RB alone)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT an) (JJ unresolved) (NN question)) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN result)) (SBAR (S (NP (PRP we)) (VP (VBP want))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG developing) (NP (DT the) (NNS Techniques) (NN schema))))))) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB resolve) (NP (DT these) (NNS issues))))) (, ,) (SBAR (IN so) (S (NP (NP (NN work)) (PP (IN on) (NP (NP (DT the) (JJ standard) (NN format)) (PP (IN for) (NP (NNS techniques)))))) (VP (MD can) (VP (VB proceed) (NP (NN apace)) (SBAR (RB even) (IN if) (S (NP (NP (DT the) (JJ finer) (NNS details)) (VP (VBG regarding) (NP (NNS checklists)))) (VP (AUX have) (RB n't) (VP (AUX been) (ADVP (RB completely)) (VP (VBN worked) (PRT (RP out))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (ADJP (RBS most) (JJ important)) (NN point)) (, ,) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB argue))))) (, ,) (PP (IN with) (NP (NP (DT this) (NN draft)) (PP (IN of) (NP (DT the) (NNS requirements) (NN document)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP agree) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (NNS techniques)) (CC and) (NP (NP (DT the) (JJ rough) (NNS details)) (PP (IN of) (NP (NP (DT the) (NN output) (NNS formats)) (SBAR (S (NP (PRP we)) (VP (VBP plan) (S (VP (TO to) (VP (VB support)))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Tomorrow) (POS 's)) (NN meeting)) (VP (MD will) (, ,) (ADVP (RB however)) (, ,) (VP (VB provide) (NP (DT an) (NN opportunity) (S (VP (VP (TO to) (VP (VB elucidate) (NP (DT these) (NNS issues)))) (CC and) (VP (TO to) (VP (VB arrive) (PP (IN at) (NP (NP (DT a) (NN disposition)) (VP (VBG concerning) (NP (DT the) (NNS requirements) (NN document)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (MD can) (PP (IN of) (NP (NN course))) (VP (VB attempt) (S (VP (TO to) (VP (VB resolve) (NP (DT these) (NNS issues)) (PP (IN at) (NP (DT the) (NN meeting))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (JJ further) (NN work)) (VP (AUX is) (VP (VBN needed))))) (ADVP (RB then)) (NP (DT the) (JJ working) (NN group)) (VP (MD may) (VP (VB decide) (S (VP (TO to) (VP (VB proceed) (PP (IN with) (NP (NP (NN publication)) (PP (IN of) (NP (DT the) (NNS requirements))))) (PP (IN after) (S (VP (VBG inserting) (NP (DT an) (JJ appropriate) (NN editorial) (NN comment)) (PP (IN at) (NP (NP (DT a) (JJ suitable) (NN point)) (PP (IN in) (NP (DT the) (NN document)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (ADJP (RBS most) (JJ important)) (NN point)) (VP (AUX is) (S (VP (TO to) (VP (VB ensure) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ solid) (NN basis)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (VP (TO to) (VP (VB develop) (NP (NP (DT the) (NN schema)) (PP (IN for) (NP (NNS techniques)))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (VP (VBG concerning) (NP (DT the) (NN output) (NNS formats)))))) (VP (MD can) (VP (AUX be) (VP (ADVP (RB safely)) (VBN postponed) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB affect) (NP (DT the) (NN source)) (PP (ADVP (NP (CD XML) (NN format)) (RB currently)) (IN under) (NP (NN development))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT this) (NN news)) (PP (IN of) (NP (NN today)))) (VP (MD could) (VP (AUX be) (ADJP (JJ interesting)) (PP (IN for) (NP (NP (NN someone)) (PP (IN in) (NP (DT this) (NN group))))))))))) (: :) (S (NP (-RRB- -RRB-) (NNS Responsibilities)) (VP (VBP Promote) (NP (NP (NN accessibility)) (PP (IN of) (NP (DT the) (NNP Web)))) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))) (. .)))
(S1 (S (VP (VB Conduct) (NP (NP (NNP outreach) (NNS activities)) (PP (IN for) (NP (NP (DT the) (ADJP (NNP World) (JJ Wide)) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (PP (IN in) (NP (NNP Europe))))))) (. .)))
(S1 (S (S (VP (VB Develop) (NP (NNP outreach) (NNS materials)) (PP (IN in) (NP (NP (NN coordination)) (PP (IN with) (NP (NNP WAI) (NNP Working) (NNS Groups))))))) (: ;) (S (VP (VP (VB provide) (NP (NP (NN training)) (PP (IN on) (NP (NP (NP (NN design)) (PP (PP (IN of) (NP (JJ accessible) (NNP Web) (NNS sites))) (, ,) (CC and) (PP (IN on) (NP (NP (NN evaluation)) (PP (IN of) (NP (NN conformance))) (PP (TO to) (NP (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)) (: ;) (S (S (VP (VB train) (CC and) (VB coordinate) (NP (NP (NNS teams)) (PP (IN of) (NP (NP (NNS reviewers)) (PP (IN of) (NP (NNP Web) (NN site) (NN accessibility)))))))) (: ;) (S (VP (VP (VB serve) (PP (IN as) (NP (DT a) (NNP liaison))) (PP (TO to) (NP (NNS standards) (NNS organizations)))) (CC and) (VP (VB promote) (NP (NP (NN harmonization)) (PP (IN of) (NP (NNS standards)))) (PP (IN for) (NP (NP (NNP Web) (NN accessibility)) (PP (IN in) (NP (NP (NNP Europe)) (: ;) (S (S (VP (VB coordinate) (NP (NP (NNP Working) (NNP Group) (NNS meetings)) (CC and) (NP (NN training) (NNS sessions))) (PP (IN on) (NP (NNP Web) (NN accessibility))))) (: ;) (S (VP (VB provide) (NP (NP (JJ technical) (NN assistance)) (PP (IN on) (NP (NP (NN implementation)) (PP (IN of) (NP (NNP Web) (NN accessibility) (NNS guidelines))))))))))))))))))))))) (: ;) (NP (NN compose)))))) (CC and) (VP (VB disseminate) (NP (NP (JJ electronic) (NNS mailings)) (PP (IN on) (NP (NNP Web) (NN accessibility))))))) (: ;) (S (VP (VB help) (S (VP (VB maintain) (NP (NNP WAI) (NNP Web) (NN site)))))) (. .)))
(S1 (NP (NP (NNS Qualifications)) (NP (NP (JJ Excellent) (NN communication) (NNS skills)) (PRN (-LRB- -LRB-) (NP (NN writing) (, ,) (NN speaking)) (-RRB- -RRB-)) (PP (IN in) (NP (NNP English))) (, ,) (PP (VBG including) (NP (NN presentation) (NNS skills)))) (: ;) (NP (NP (JJ other) (JJ European) (NNS languages)) (NP (DT a) (NN plus))) (. .)))
(S1 (NP (NP (NP (JJ In-depth) (NN knowledge)) (PP (IN of) (NP (NNP Web) (CD accessibility))) (PP (VBG including) (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)))) (: ;) (NP (NP (NNP Web) (NN authoring) (NNS tools)) (: ;) (NP (NP (DT the) (NNP Web) (NN industry)) (PP (IN in) (NP (NNP Europe)))) (: ;) (CC and) (NP (NP (NNS policies)) (VP (VBG relating) (PP (TO to) (NP (NP (NNP Web) (NN accessibility)) (PP (IN in) (NP (NNP Europe)))))))) (. .)))
(S1 (NP (NP (NP (NN Familiarity)) (PP (IN with) (NP (NNP W3C)))) (: ;) (NP (NP (NNP Authoring) (NNP Tool) (NNP Accessibility) (NNS Guidelines)) (: ;) (NP (NN User) (NNP Agent) (NNP Accessibility) (NNS Guidelines)) (: ;) (NP (JJ assistive) (NNS technologies)) (: ;) (CC and) (NP (NP (NN disability) (NNS communities)) (PP (IN in) (NP (NNP Europe))))) (. .)))
(S1 (S (NP (NN Experience)) (VP (VBG working) (UCP (ADVP (RB internationally)) (CC and) (PP (IN in) (NP (NN team) (NNS settings))))) (. .)))
(S1 (NP (NP (NN Availability)) (PP (IN for) (NP (NN travel))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB Apply) (S (VP (VB Send) (S (VP (VB resume) (CC and) (VB cover) (NP (NP (NN letter)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (ADJP (JJ HTML) (CC or) (JJ plain)) (NN text))) (-RRB- -RRB-))))))) (PP (TO to) (NP (NNP Daniel) (NNP Dardailler)))))) (NP (NN danield)) (VP (SYM @) (NP (NN w3.org))) (. .)))
