The updated working draft of the guidelines can be found at: It is important that all members review and comment. 
We are especially interested in comments from browser developers, since this is really information that you can use in the design of your user agent technology. 
Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
Concerning C1: User agents should offer the option of showing an image's *replacement text* as an alternative to showing an image's *description*. 
The former option is directed towards those who want a page's content while the latter is directed towards those who want a visual Web page described to them. 
The ALT attribute provides replacement text (not a description) while the TITLE attribute gives a title of the image--usually a brief description, but not necessarily a tool tip. 
I don't see why the NAME attribute (of A?) is mentioned since it really has nothing to do with the image. 
Is there any reason why we shouldn't just use the algorithm given in the HTML 4.0 Recommendation at http://www.w3.org/TR/REC-html40/appendix/notes.html#h-B.9 
? 
Concerning C2: If images are turned off, sound (or Java, etc.) may still be desired, so we shouldn't require UAs to use the innermost text of the OBJECT element. 
UAs should use the first supported alternative that is not an image. 
The alternative content of the OBJECT is not necessarily a description of the image. 
The alternative content is by definition a replacement for the image, which in many cases does not involve describing the image. 
For example, the content for an OBJECT that embeds a navigational image map is typically a list of links rather than a description of the image map. 
If there is no alternative content for the OBJECT element, then we have to assume that the author intends for the object to be purely decorative, so that the non-graphical user need not be aware of it. 
For those users who want visual Web pages described to them, UAs can substitute the TITLE of the OBJECT. 
With empty OBJECTs, the object's filename should not be displayed to the user who just wants the content--no OBJECT content means that there is no content. 
Concerning C3: The D-link should not be made available if the user only wants the content. 
We need to distinguish between users who want content and users who want a visual Web page described to them. 
There should be separate user options for each. 
Concerning E1: The draft suggests using the ALT attribute as alternative content for the APPLET element. 
Since APPLET allows a richer alternative as the content of the element, UAs should use the content of the APPLET element instead. 
If the content is empty, UAs should use the ALT attribute (which is redundant and shouldn't be used by authors). 
Liam Quinn Web Design Group Enhanced Designs, Web Site Development 
Thank you for your comments. 
Ian Jacobs is currently working on editing the documents and we will get your comments into that draft. 
Jon 
http://www.w3.org/TR/REC-html40/appendix/notes.html#h-B.9 
? 
Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
