(TOP (INTJ (UH Hello) (JJ tidy) (NN list) (, ,)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (ADVP (JJ tidy)) (PP (IN with) (NP (NP (DT an) (NN xml) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NNS html))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP run) (NP (DT the) (JJ following) (NN command))))) (, ,) (VP (VBZ spaces) (SBAR (IN after) (S (NP (DT the) (NNP anchor) (NNS tags)) (VP (AUX are) (VP (VBN removed) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ reformats) (NP (DT the) (NN document)) (PP (IN like) (NP (JJ normal) (NNS xml))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (AUX have) (ADJP (JJ tidy)) (S (VP (VB ignore) (VP (VB anchor) (NP (NNS tags)))))) (. ?)) )
(TOP (S (S (NP (JJ /usr/local/bin/tidy) (JJ -xml) (NNS -iqm)) (ADJP ($ $) (NN file) (VBN untidied))) (: :) (S (NP (DT a) (JJ href=) (`` ``) (INTJ (UH blah)) ('' '') (NN blah)) (VP (VBD /a) (SBAR (S (NP (UH hello) (NN world)) (VP (VBD tidied)))))) (: :) (S (NP (NP (DT a) (JJ href=) (`` ``) (INTJ (UH blah)) ('' '') (NN blah)) (VP (VBG /a) (S (NP (UH hello) (NN world)) (VP (VB notice) (NP (DT the) (NN space)) (PP (IN after) ('' '') (NP (CD /a))))))) ('' '') (VP (AUX is) (VP (VBN removed)))) (. .)) )
(TOP (NP (DT Any) (NNS suggestions) (. ?)) )
(TOP (S (ADVP (NNS Thanks) (PP (IN in) (NP (NN advance)))) (, ,) (NP (person (NNP David) (NNP Klein) (NNP EDS)) (NNP Deutschland) (NNP GmbH) (NNP EAD)) (VP (VBD DP) (NP (NNP Unix) (NNP Server) (NNP Mgmt))) (. .)) )
(TOP (INTJ (UH Eisenstr) (. .)) )
(TOP (NP (CD 58) (organization (NNP D-65428)) (NNP Ruesselsheim) (location (NNP Tel) (: :)) (NP (NP (CD +49-6142-80-1313) (NN Mail)) (: :) (NP (NNS david.klein-eds)) (X (SYM @) (NP (NN eds.com))))) )
(TOP (NP (DT No) (NN ..) (. .)) )
(TOP (S (NP (DT A) (NN bug)) (VP (VBD ..)) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this) (NN something)) (VP (AUXG being) (VP (VBD addressed) (SBAR (SINV (CC or) (MD should) (NP (PRP I)) (VP (VB open) (NP (DT a) (NN bug) (NN report))))))) (. ?)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP David)))) )
(TOP (S (NP (person (NNP David) (NNP Klein) (NNP EDS)) (NNP Deutschland) (NNP GmbH) (NNP EAD)) (VP (VBD DP) (NP (NNP Unix) (NNP Server) (NNP Mgmt))) (. .)) )
(TOP (INTJ (UH Eisenstr) (. .)) )
(TOP (NP (CD 58) (organization (NNP D-65428)) (NNP Ruesselsheim) (location (NNP Tel) (: :)) (NP (NP (CD +49-6142-80-1313) (NN Mail)) (: :) (NP (NNS david.klein-eds)) (X (SYM @) (NP (NN eds.com))))) )
(TOP (S (NP (DT This)) (VP (VP (AUX is) (NP (DT a) (JJ known) (NN bug))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN addressed) (NP (DT some) (NN day)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB already)) (NP (NP (DT a) (NN bug) (NN report)) (PP (IN in) (NP (DT the) (NN bug) (NN tracker)))) (, ,) (SBAR (IN if) (S (NP (RB not) (PRP I)) (VP (MD will) (VP (VB create) (NP (CD one)))))))))) (. .)) )
