(S1 (S (S (FRAG (. .) (. .) (NP (NP (NP (DT the) (NN spec) (POS 's)) (NNS directives)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB treat) (NP (JJ live) (NNS properties) (SBAR (IN on) (S (NP (NN COPY)) (VP (AUX are) (NP (JJ broken) (NNS ..)))))))))))) (. .)) (NP (DT The) (NN spec)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS servers)) (VP (MD SHOULD) (VP (VB copy) (NP (JJ live) (NNS properties)) (ADVP (RB as) (RB live)) (, ,) (S (VP (ADVP (RB identically)) (VBG behaving) (NP (NP (NNS properties)) (PRN (-LRB- -LRB-) (S (INTJ (DT that) (AUX is)) (, ,) (NP (PRP they)) (VP (MD would) (RB n't) (ADVP (RB necessarily)) (VP (AUX have) (NP (DT the) (JJ same) (NN value)) (PP (IN at) (NP (DT the) (NN destination)))))) (-RRB- -RRB-))))))))))) (: ;) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP cannot) (S (VP (VB keep) (S (NP (DT the) (NNS properties)) (ADJP (JJ live) (PP (IN at) (NP (DT the) (NN destination)))))))))) (, ,) (NP (PRP they)) (VP (MD MUST) (VP (VP (VB copy) (NP (PRP them)) (PP (IN as) (NP (JJ dead) (NNS properties)))) (CC or) (VP (ADVP (RB else)) (VB fail) (NP (DT the) (NN request)))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT some) (NNS properties)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN value)) (VP (MD could) (VP (AUX be) (ADJP (RB seriously) (JJ misleading)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (RB not) (VP (TO to) (VP (VB copy) (NP (PRP them)) (ADVP (IN at) (DT all)) (SBAR (IN than) (S (VP (TO to) (VP (VB copy) (NP (PRP them)) (PP (IN as) (NP (JJ dead) (NNS properties))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP agree))) (, ,) (S (NP (DT this)) (VP (AUX is) (VP (VBN broken)))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (S (VP (VBG copying) (NP (NN lockdiscovery)))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (AUX is) (NP (DT a) (JJ bad) (NN idea))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB propose) (S (NP (PRP we)) (VP (VB drop) (S (VP (VBG copying) (NP (JJ live) (NNS properties)) (ADVP (RB altogether))))))) (. .)))
(S1 (SBAR (IN If) (S (NP (DT a) (NN property)) (VP (AUX is)))))
(S1 (S (S (VP (VB live) (PP (IN at) (NP (DT the) (NN destination))))) (, ,) (S (NP (DT the) (NN server)) (VP (MD will) (ADVP (RB already)) (VP (VB implement) (NP (PRP it))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (`` ``) (VBN copied) ('' '') (PP (IN as) (NP (NP (DT an) (`` ``) (ADJP (RB identically) (VBG behaving)) ('' '') (NN property)) (PP (IN for) (NP (FW free.))))))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VB live))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (VP (TO to) (ADVP (RB not)) (VP (VB copy) (NP (PRP it)) (ADVP (IN at) (DT all))))))) (. .)))
(S1 (SQ (MD Can) (NP (PRP we)) (VP (VB drop) (NP (DT this)) (PP (IN from) (NP (NP (DT the) (NN spec)) (PRN (-LRB- -LRB-) (NP (CD 8.8.2)) (-RRB- -RRB-))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ bogus)) (S (VP (TO to) (VP (VB specify) (S (VP (VBG copying) (S (NP (DT a) (JJ live) (NN property)) (`` ``) (ADJP (JJ octet) (PP (IN for) (NP (NN octet)))) ('' ''))))))) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ canonical) (JJ serialized) (NN form)) (PP (IN of) (NP (DT a) (NNP WebDAV) (NN property)))))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ meaningless)) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (DT an) (NN octet)) (PP (IN for) (NP (JJ octet) (NN copy))))))))) (. .)))
(S1 (NP (NP (VBN Proposed) (NN re-wording)) (: :) (NP (NP (CD 8.8.2) (NN COPY)) (PP (IN for) (NP (NP (NNS Properties)) (SBAR (S (NP (DT The) (JJ following) (NN section)) (VP (VBZ defines) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS properties)) (PP (IN on) (NP (DT a) (NN resource)))) (VP (AUX are) (VP (VBN handled) (PP (IN during) (NP (DT a) (NN COPY) (NN operation))))))))))))) (. .)))
(S1 (S (NP (JJ Live) (NNS properties)) (VP (MD SHOULD) (VP (AUX be) (VP (VBN duplicated) (PP (IN as) (S (ADVP (RB identically)) (VP (VBG behaving) (ADVP (RB live))))))))))
(S1 (NP (NP (NNS properties)) (PP (IN at) (NP (DT the) (NN destination) (NN resource))) (. .)))
(S1 (SBAR (IN If) (S (NP (DT a) (NN property) (NN cannot)) (VP (AUX be)))))
(S1 (S (S (VP (VBN copied) (ADVP (RB live)))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD MUST) (RB NOT) (VP (AUX be) (VP (VBN copied)))) (. .)))
(S1 (S (NP (DT The) (JJ propertybehavior) (NNP XML) (NN element)) (VP (MD can) (VP (VB specify) (SBAR (SBAR (IN that) (S (NP (NNS properties)) (VP (AUX are) (VP (VBN copied) (PP (IN on) (NP (JJS best) (NN effort))) (, ,) (SBAR (IN that) (S (S (NP (DT all) (JJ live) (NNS properties)) (VP (MD must) (VP (AUX be) (VP (ADVP (RB successfully)) (VBN copied))))) (CC or) (S (NP (DT the) (NN method)) (VP (MD must) (VP (VB fail)))))))))) (, ,) (CC or) (SBAR (IN that) (S (NP (NP (DT a) (JJ specified) (NN list)) (PP (IN of) (NP (JJ live) (NNS properties)))) (VP (MD must) (VP (AUX be) (VP (ADVP (RB successfully)) (VBN copied)))))) (CC or) (SBAR (S (NP (DT the) (NN method)) (VP (MD must) (VP (VB fail)))))))) (. .)))
(S1 (S (NP (DT The) (JJ propertybehavior) (NNP XML) (NN element)) (VP (AUX is) (VP (VBN defined) (PP (IN in) (NP (NN section) (CD 12.12))))) (. .)))
(S1 (NP (NNS Objections) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB too) (RB soon)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB make) (NP (DT this) (NN judgement)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (VP (VB bet))))))))
(S1 (SBAR (IN that) (S (SBAR (IN once) (S (NP (PRP we)) (VP (VBP ban) (S (VP (VBG copying) (NP (JJ live) (NNS properties))))))) (NP (PRP we)) (VP (MD will) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (X (DT this) (RB too))))))))
(S1 (S (VP (VBZ breaks) (NP (JJ many) (NNS scenarios))) (. .)))
(S1 (S (NP (PRP$ Its) (NN a)) (ADJP (JJ definite) (RB damned) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (, ,) (SBAR (RB damned) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't))))))))))
(S1 (NP (NN scenario) (. .)))
(S1 (S (ADVP (RB Thankfully)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (ADVP (IN out)))) (. .)))
(S1 (S (VP (VB Ban) (NP (JJ live) (NNS properties))) (. .)))
(S1 (X (X (IN From) (: :) (NP (NNP Jim) (NNP Davis) (FW -LSB-mailto)) (: :) (FW jdavis) (SYM @)) (NP (JJ parc.xerox.com) (NNS -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Thursday)) (, ,) (NP (NNP December) (CD 31)) (, ,) (NP (CD 1998) (CD 12:44)) (ADJP (RB PM) (JJ Subject)) (: :) (S (VP (AUX Do) (RB n't) (VP (VB copy) (NP (JJ live) (NNS properties)))))))
(S1 (S (INTJ (. .) (. .) (S (NP (NP (NP (DT the) (NN spec) (POS 's)) (NNS directives)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB treat) (NP (JJ live) (NNS properties)) (PP (IN on) (NP (NN COPY))))))))) (VP (AUX are) (NP (JJ broken) (NNS ..))) (. .))) (NP (DT The) (NN spec)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS servers)) (VP (MD SHOULD) (VP (VB copy))))))))
(S1 (SINV (ADJP (RB as) (JJ live)) (, ,) (ADVP (RB identically)) (VP (VBG behaving) (NP (NNS properties)) (PRN (-LRB- -LRB-) (INTJ (DT that) (AUX is)) (, ,))) (NP (PRP they))))
(S1 (S (VP (MD would) (RB n't) (ADVP (RB necessarily)))))
(S1 (S (VP (AUX have) (NP (NP (DT the) (JJ same) (NN value)) (PP (IN at) (NP (DT the) (NN destination))) (-RRB- -RRB-))) (: ;) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP cannot) (S (VP (VB keep))))))))
(S1 (S (S (VP (VBP live) (PP (IN at) (NP (DT the) (NN destination))))) (, ,) (NP (PRP they)) (VP (MD MUST) (VP (VB copy) (NP (PRP them)) (PP (IN as) (ADJP (JJ dead)))))))
(S1 (NP (NP (NNPS properties)) (CC or) (NP (RB else) (VB fail))))
(S1 (NP (DT the) (NN request) (. .)))
(S1 (PP (IN For) (NP (NP (DT some) (NNS properties)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN value)) (VP (MD could) (VP (AUX be) (ADVP (RB seriously)))))))))
(S1 (NP (JJ misleading) (, ,) (S (NP (PRP it)) (VP (AUX is)))))
(S1 (S (ADVP (RB better)) (RB not) (VP (TO to) (VP (VB copy) (NP (PRP them)) (ADVP (IN at) (DT all)) (SBAR (IN than) (S (VP (TO to) (VP (VB copy) (NP (PRP them)) (PP (IN as) (NP (JJ dead) (NNS properties))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP I)) (ADVP (RB deeply)) (VP (VB respect) (NP (PRP$ your) (NN intuition) (CC and) (NN judgement))))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (VP (VB see) (S (NP (NN someone)) (VP (VB propose) (NP (NP (DT an) (JJ actual) (NN scenario)) (SBAR (WHNP (WDT that)) (S (VP (VBZ breaks))))))))) (. .)))
(S1 (SBARQ (SBAR (IN Since) (S (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (DT the) (JJ current) (NN definition)) (VP (AUX is) (NP (DT no) (NN good)))))))) (, ,) (WHADVP (WRB how)) (SQ (MD could) (NP (PRP we)) (VP (AUX be) (ADJP (JJR worse) (RP off)))) (. ?)))
(S1 (S (S (VP (VB Bear) (PP (IN in) (NP (NN mind))))) (, ,) (NP (DT this) (NN problem)) (VP (MD could) (ADVP (RB only)) (VP (VB arise) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN resource)) (VP (AUX is) (VP (VBN copied) (PP (TO to) (NP (NP (DT a) (NN location)) (SBAR (WHADVP (WRB where)) (S (NP (DT some) (NN property)) (VP (AUX are) (RB not) (ADVP (RB live))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX has) (ADVP (RB never)) (VP (VBN happened) (ADVP (RB yet)) (, ,) (SBAR (IN because) (S (NP (NP (DT no) (NNP WebDAV) (NN server)) (PP (IN in) (NP (NN existance)))) (VP (VBZ supports) (NP (NN copying)) (PP (TO to) (NP (DT a) (JJ different) (NN server)))))))) (. .)))
(S1 (S (CC So) (NP (EX there)) (VP (MD can) (RB n't) (VP (AUX be) (NP (NP (DT a) (NN compatibility) (NN issue)) (PP (IN with) (NP (DT an) (VBG existing) (NN implementation)))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP you)) (VP (VB throw) (PRT (RP away)) (NP (DT all) (JJ live) (NNS properties)) (PP (IN without) (S (VP (VBG breaking) (NP (VBG locking))))))) (. ?)))
(S1 (S (NP (NNP Mmm)) (, ,) (CC but) (S (NP (DT those) (NNS scenarios)) (VP (MD can) (ADVP (RB probably)) (VP (AUX be) (VP (VBN addressed) (PP (IN by) (S (VP (AUXG having) (S (NP (DT the) (NN client)) (VP (VB copy) (NP (DT the) (NNS properties)) (PP (IN by) (NP (NN hand)))))))))))) (: :) (S (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NP (NNP COPY)) (, ,) (NP (NNP PROPFIND)) (, ,) (NP (NNP PROPPATCH))))) (VP (MD will) (VP (VB provide) (NP (NP (DT the) (JJ same) (NN behavior)) (PP (IN as) (NP (DT the) (JJ current) (NN spec))))))) (. .)))
(S1 (S (NP (NNP |John) (PRN (-LRB- -LRB-) (NP (NNP Francis)) (-RRB- -RRB-)) (NNP Stracke) (NN |My) (NNS opinions)) (VP (AUX are) (NP (PRP$ my) (JJ own))) (. .)))
(S1 (NP (NP (RB |) (DT The) (JJS cheapest) (, ,) (ADJP (RB |) (RB |Software) (JJ Retrophrenologist|========================/) (JJS fastest)) (, ,) (NN &amp)) (: ;) (NP (FW most|) (FW |Netscape) (NNP Comm)) (. .)))
(S1 (S (NP (NNP Corp.)) (NP (NP (JJ |reliable) (NNS components)) (PP (IN of) (NP (NP (DT a) (NN computer) (NN system)) (X (X (FW |) (FW |francis) (SYM @)) (NP (NN netscape.com))))))))
(S1 (S (VP (VB |are) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (ADJP (JJ there.--Gordon)))))))))
(S1 (NP (NNP Bell|)))
(S1 (S (NP (NP (DT The) (NN performance) (NNS ramifications)) (PP (IN of) (NP (VBG requiring) (NN hand) (NN copying)))) (VP (AUX are) (ADJP (RB too) (JJ horrific) (SBAR (S (VP (TO to) (VP (VB consider))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ viable) (NN alternative))))))) (. .)))
(S1 (FRAG (X (IN From)) (: :) (NP (NP (NNP John) (NNP Stracke) (NNP -LSB-mailto)) (: :) (NP (NP (NNP francis) (SYM @)) (NP (NP (JJ netscape.com) (NN -RSB-)) (VP (VBN Sent)))) (: :) (NP (NP (NNP Thursday)) (, ,) (NP (NNP December) (CD 31)) (, ,) (ADJP (NP (QP (CD 1998) (CD 2:11)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP Re)) (: :) (S (VP (AUX Do) (RB n't) (VP (VB copy) (NP (JJ live) (NNS properties))))))))
