(TOP (S (NP (NNP Hi) (. !) (organization (NNP In)) (NNP Windows2000) (FW pro) (SBAR (S (NP (PRP I)) (VP (AUX do)))) (: :) (S (VP (VBG +) (VP (VB select) (NP (NP (DT some) (NN text)) (PRN (-LRB- -LRB-) (PP (ADVP (RB usually)) (IN in) (NP (NP (NN pre) (NNS tags)) (, ,) (CC but) (NP (DT any)))) (-RRB- -RRB-))) (NP (NP (CD +) (JJ open) (NN menu) (person (NN Style))) (VP (VBG ==) (NP (NNS Colors) (NNS ..))))))) (. .)) (VP (VB +) (NP (JJ right) (NN click)) (NP (NP (DT a) (NN color)) (SBAR (S (NP (DT The) (NN background) (NN color)) (VP (AUX is) (RB not) (VP (VBN set))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB only)) (VP (VBZ sets) (NP (NP (DT the) (NN span) (NNS tags)) (, ,) (NP (DT no) (NNS colors)))) (. .)) )
(TOP (S (NP (DT This) (NN bug)) (VP (AUX is) (ADJP (JJ new)) (SBAR (IN as) (S (PP (IN of) (NP (CD 8.1a))) (, ,) (PP (IN in) (NP (CD 8.1))) (NP (PRP it)) (VP (VBD worked) (PP (IN like) (NP (DT a) (NN charm))))))) (. .)) )
(TOP (S (NP (NNS Thanks)) (ADJP (RB as) (RB always) (PP (TO to) (NP (DT the) (NNP Amaya) (NN team) (person (NNP Juan) (NNP Lanus) (NNP TECNOSOL) (location (NNP Argentina))))))) )
(TOP (S (S (PP (IN in) (NP (CD win98) (NN version))) (, ,) (SBAR (IN if) (S (S (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (DT a) (NN paragraph))))) (CC or) (S (NP (WDT whatever)) (ADVP (RB then)) (VP (VBP SELECT) (S (NP (DT THE) (NN TEXT)) (VP (TO TO) (VP (AUX BE) (VP (VBN COLORED) (SBAR (SBAR (S (RB then) (S (NP (NP (organization (NN STYLE))) (PRN (: --) (NP (NNP Color)) (: --))) (VP (VB pick) (NP (NP (CD one)) (SBAR (S (NP (PRP it)) (VP (VBZ works)))))) (: ...) (. .)) (NP (PRP it)) (VP (VBZ sets) (S (NP (DT a) (NN span) (NN style=)) (ADJP (`` ``) (JJ foobar) ('' '') (S (VP (TO to) (VP (AUX do) (NP (NN color)) (PP (IN with) (NP (NN style) (NN property) (JJ ok) (NNS ....))))))))) (. .))) (CC but) (SBAR (IN if) (S (NP (NN nothing)) (VP (VBD selected) (SBAR (S (NP (RB only) (NN span)) (VP (AUX is) (VP (VBN set) (NP (NNS ..))))))))))))))) (. .))) (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NN style/color)) (ADVP (RB then)) (NP (NN type) (NN text)) (PP (IN without) (S (VP (VBG moving) (NP (NN cursor))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (JJ new) (NN text)) (PP (IN in) (NP (VBN selected) (NN color))))) (: ...) (. .)) (ADJP (JJ ----------)) (PP (VBG replying) (PP (TO to) (NP (CD -----------))))) )
(TOP (S (S (PP (IN In) (NP (CD Windows2000) (NN pro))) (NP (PRP I)) (VP (AUX do))) (: :) (S (NP (NNS +)) (VP (VB select) (NP (NP (DT some) (NN text)) (PRN (-LRB- -LRB-) (PP (ADVP (RB usually)) (IN in) (NP (NP (NN pre) (NNS tags)) (, ,) (CC but) (NP (DT any)))) (-RRB- -RRB-))) (NP (NP (CD +) (JJ open) (NN menu) (person (NN Style))) (VP (VBG ==) (NP (NNS Colors) (NNS ..)))) (. .) (VP (VB +) (NP (JJ right) (NN click)) (NP (NP (DT a) (NN color)) (SBAR (S (NP (DT The) (NN background) (NN color)) (VP (AUX is) (RB not) (VP (VBN set))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB only)) (VP (VBZ sets) (NP (NP (DT the) (NN span) (NNS tags)) (, ,) (NP (DT no) (NNS colors)))) (. .)) )
(TOP (S (NP (DT This) (NN bug)) (VP (AUX is) (ADJP (JJ new)) (SBAR (IN as) (S (PP (IN of) (NP (CD 8.1a))) (, ,) (PP (IN in) (NP (CD 8.1))) (NP (PRP it)) (VP (VBD worked) (PP (IN like) (NP (DT a) (NN charm))))))) (. .)) )
(TOP (S (NP (NNS Thanks)) (ADJP (RB as) (RB always) (PP (TO to) (NP (DT the) (NNP Amaya) (NN team) (person (NNP Juan) (NNP Lanus) (NNP TECNOSOL) (location (NNP Argentina))))))) )
(TOP (S (NP (NNP john) (NNP russell)) (VP (VB ve3ll) (SYM @) (NP (NN rac.ca)))) )
(TOP (S (NP (NNP -LSB-those)) (AUX are) (NP (NNP L')) (VP (VBZ s) (PP (IN as) (PP (IN in) (NP (NNP LLAMA) (CD -RSB-)))))) )
(TOP (S (S (NP (person (NNP Juan))) (VP (AUX is) (ADJP (JJ correct) (. !))) (. !)) (IN for) (S (NP (NP (DT the) (organization (NN BACKGROUND))) (PRN (-LRB- -LRB-) (NP (CD ie) (JJ right) (NN click) (NN color) (NN pick)) (-RRB- -RRB-))) (ADVP (RB there)) (VP (AUX is) (NP (NP (NP (DT a) (NN span)) (VP (VBN placed) (S (CC but) (S (S (NP (DT no) (NN style) (NN attribute)) (VP (TO to) (VP (VB set) (NP (DT the) (NN background) (NN color)))) (: ...) (. .)) (DT this) (VP (AUX is) (ADJP (RB also) (JJ true) (PP (IN in) (S (VP (VB win) (NP (CD 98) (NN version))))))) (. !)) (. !)))) (NP (location (NNP Hi)) (, ,) (NNP John)) (SBAR (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (NP (DT the) (NN text) (NN colour)) (CC but) (NP (DT the) (NN background) (POS 's))))))))) (. .)) )
(TOP (S (NP (NN Text) (NN colour)) (VP (VBZ works) (ADVP (RB normally))) (. .)) )
(TOP (NP (NNP JL)) )
(TOP (S (NP (NNP john) (NNP russell)) (VP (VB ve3ll) (SYM @) (NP (NN rac.ca)))) )
(TOP (S (NP (NNP -LSB-those)) (AUX are) (NP (NNP L')) (VP (VBZ s) (PP (IN as) (PP (IN in) (NP (NNP LLAMA) (CD -RSB-)))))) )
(TOP (FRAG (PP (IN On) (NP (NNP Sun))) (, ,) (INTJ (UH 03)) (NP (NNP Aug) (CD 2003) (QP (CD 18:57:47) (CD -0300)))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN report))) (. .)) )
(TOP (S (NP (DT The) (NN style) (NN attribute)) (VP (AUX was) (UCP (VP (VBN generated) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN color)) (VP (AUX is) (VP (VBN set)))))) (CC but) (RB not) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN background) (NN color)) (VP (AUX is) (VP (VBN set))))))) (. .)) )
(TOP (S (NP (DT This) (NN bug)) (VP (AUX is) (ADVP (RB now)) (VP (VBN fixed) (PP (IN in) (NP (DT the) (NNS CVS) (NN base))))) (. .)) )
(TOP (NP (NNP Irene) (. .)) )
(TOP (FRAG (NP (CD Ir)) (. ?) (NP (JJ ne) (NNP Vatton) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP INRIA) (NNP ZIRST) (NN e-mail)) (: :) (NP (NNP Irene.Vatton)) (X (SYM @)) (VP (SYM inria.fr) (NP (NP (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (location (person (NNP Europe)))))))) )
