Hi all In Mencap we have been discussing how sending emails could be easy and accessible to people with disabilities. 
The idea is instead of having a traditional email address there is a photo of the person you need to email and when you click on that the email address is embedded so it opens up as a traditional email ready to write and send. 
It would be be reciprocal so that it also shows the senders photo when received. 
Does anyone know if this is possible, or if this software already exists? 
thanks Caroline Caroline Lambie Mencap Web Communications Manager 020 7696 6022 caroline.lambie@mencap.org.uk 
This year, the Blue Peter Get Together Appeal is raising money for Mencap (and Enable in Scotland) to help hundreds of children with a learning disability across the UK. 
To find out more and get involved visit www.mencap.org.uk/bluepeter 
Or, if you fancy a different sort of challenge, you could always run next year's Flora London Marathon for Mencap - for more details on this and other Mencap events call 0845 977 7779. 
********************MENCAP-DISCLAIMER********************** Want to understand more about learning disability and Mencap? 
Visit www.mencap.org.uk or call our Learning Disability Helplines free on 0808 808 1111 (England), 0808 8000 300 (Wales) or 0845 763 6227 (Northern Ireland - calls charged at local rates) This email should be read in conjunction with the disclaimer contained within the Mencap Web site at: www.mencap.org.uk/disclaimer 
If you have received this e-mail in error please notify the postmaster at postmaster@mencap.org.uk 
One thing I can think of is having an (X)HTML page with photos as involve a server with some sort of scripting? 
Maybe if the sender included a photograph as part of the signature then this may be able to be extracted? 
Or a database of photographs? 
John Colby Lecturer, School of Computing, Faculty of Computing, Information and English Room F328a, Feeney Building, University of Central England, Franchise Street, Perry Barr, Birmingham B42 2SU 1621 Behalf Of Caroline Lambie Hi all In Mencap we have been discussing how sending emails could be easy and accessible to people with disabilities. 
The idea is instead of having a traditional email address there is a photo of the person you need to email and when you click on that the email address is embedded so it opens up as a traditional email ready to write and send. 
It would be be reciprocal so that it also shows the senders photo when received. 
Does anyone know if this is possible, or if this software already exists? 
thanks Caroline Caroline Lambie Mencap Web Communications Manager 020 7696 6022 caroline.lambie@mencap.org.uk 
This year, the Blue Peter Get Together Appeal is raising money for Mencap (and Enable in Scotland) to help hundreds of children with a learning disability across the UK. 
To find out more and get involved visit www.mencap.org.uk/bluepeter 
Or, if you fancy a different sort of challenge, you could always run next year's Flora London Marathon for Mencap - for more details on this and other Mencap events call 0845 977 7779. 
********************MENCAP-DISCLAIMER********************** Want to understand more about learning disability and Mencap? 
Visit www.mencap.org.uk or call our Learning Disability Helplines free on 0808 808 1111 (England), 0808 8000 300 (Wales) or 0845 763 6227 (Northern Ireland - calls charged at local rates) This email should be read in conjunction with the disclaimer contained within the Mencap Web site at: www.mencap.org.uk/disclaimer 
If you have received this e-mail in error please notify the postmaster at postmaster@mencap.org.uk 
Its certainly possible and there were some Open Source email systems around that did this a few years ago - they even presented your inbox as a series of picture-icons. 
Can't rememember the name of any. 
For many systems internal to an organisation where pictures of people are available it would be easy to do - perhaps there are some you can do like that with configuration. 
Its an interesting question what they might do with the kind of spam emails that are around these days :)). 
Andy andy Andy Heath Sheffield Hallam University andy@andyheath.org.uk 
This really depends on the capabilities of the user agent (Web browser) and whether it is suitably linked to a mail programme. 
Assuming that you are in a controlled environment (classroom, or whatever), where you are running linked mail and browsing software, something simple like this would work: a href='mailto:caroline.lambie@mencap.org.uk' title='Send mail to Caroline' img src='/path-to-image/caroline.jpg' alt='photo of Caroline' br / caroline.lambie@mencap.org.uk /a This provides an image with the address written under it, for those that it would benefit. 
If your audience is ONLY abbr title='people with learning disabilities' PWLD /abbr , you could leave out the text, as this could be confusing. 
If, what you are asking, is regarding some form of address book based on pictures, just set up a Web page using code as above. 
This could be on the Internet, an intranet or even just a file on a local computer. 
The Internet solution would, of course, be the most flexible. 
Hope this helps. 
Cheers M Matthew Smith Kadina Business Consultancy South Australia Hi, Unfortunately you are likely to run into problems. 
Firstly, you cannot rely on people's systems being configured correctly so that clicking a mailto: link automatically launches their email software - I am continually surprised at how many systems cannot do this. 
Also, using mailto: links also opens you up to problems with Spammers harvesting the email addresses. 
The safest alternative is to use a contact form that uses scripting on the server to send out the emails - the form could be launched from a person's picture acting as a link to the form. 
I think it is possible to get email software to display photos of recipients, however they will have to have a copy of the photo on their system already. 
An alternative is to send the photo to the user either as a straight attachment or to send the email as a html formatted email either with the photo embedded in it or with a link to the photo, however with the security being tightened up with most email programs many of them will not automatically display the photos, displaying placeholders instead. 
I hope that helps. 
Regards, Julian Voelcker The Virtual World (UK) Limited T. +44(0)1285 821 910 M. +44(0)7971 540 362 I have certainly seen this demonstrated - I believe that inclusion-Europe (where mencap is involved) had at least one member in Belgium working on this kind of software for a European project in 2001. 
I have efffectively the same thing on my telephone (it sends phone calls instead of email, but I can configure it for email as well). 
As others have pointed out, the underlying technology is trivially simple, and you can make a simple web-based system to do this, although you would want to be clear about what software people use it with. 
Cheers Chaals Le Friday, 12 Dec 2003, ? 
22:23 Australia/Melbourne, Caroline Lambie a ?crit 
: Charles McCathieNevile Fundaci?n Sidar charles@sidar.org http://www.sidar.org 
any thing is possible and in certain situations, this might be appropriate but how am I supposed to recognize a photo of someone I have never seen? 
Hi all In Mencap we have been discussing how sending emails could be easy and accessible to people with disabilities. 
The idea is instead of having a traditional email address there is a photo of the person you need to email and when you click on that the email address is embedded so it opens up as a traditional email ready to write and send. 
It would be be reciprocal so that it also shows the senders photo when received. 
Does anyone know if this is possible, or if this software already exists? 
thanks Caroline Caroline Lambie Mencap Web Communications Manager 020 7696 6022 caroline.lambie@mencap.org.uk 
This year, the Blue Peter Get Together Appeal is raising money for Mencap (and Enable in Scotland) to help hundreds of children with a learning disability across the UK. 
To find out more and get involved visit www.mencap.org.uk/bluepeter 
Or, if you fancy a different sort of challenge, you could always run next year's Flora London Marathon for Mencap - for more details on this and other Mencap events call 0845 977 7779. 
********************MENCAP-DISCLAIMER********************** Want to understand more about learning disability and Mencap? 
Visit www.mencap.org.uk or call our Learning Disability Helplines free on 0808 808 1111 (England), 0808 8000 300 (Wales) or 0845 763 6227 (Northern Ireland - calls charged at local rates) This email should be read in conjunction with the disclaimer contained within the Mencap Web site at: www.mencap.org.uk/disclaimer 
If you have received this e-mail in error please notify the postmaster at postmaster@mencap.org.uk 
The fact that an all-encomassing global solution is not feasible does not imply that there aren't very useful contexts where a solution *is* possible. 
It might be interesting to look at the history of the solutions that did adopt this approach a few years ago and see how many people took them up, in what contexts, why they failed etc. (except I can't remember what they were called). 
Maybe one could do something with one of the many standards there are for personal information attached to emails. 
andy andy Andy Heath Sheffield Hallam University andy@andyheath.org.uk img src='/path-to-image/caroline.jpg' alt='photo of Caroline' br / The alt attribute should be just "Caroline". 
Although one can probably make a case for a verb phrase in the title, links are, in general, noun phrases in the HTML model of the world. 
