<s> Great meeting today.  </s>
<s> We got through the agenda.  </s>
<s> Have only 1.5 to clean up.  </s>
<s> Somehow missed that one in the prep.  </s>
<s> Kerstin is working on a compilation and cleanup.  </s>
<s> We will post that in the next couple days.  </s>
<s> By Tues we should have the cleaned up  </s>
<s> TR draft ready to review.  </s>
<s> It will be available for comment until Thursday when we will clear points and add any editor notes where there are known problems.  </s>
<s> Please look over the draft when it is posted.  </s>
<s> It still needs a lot of work - but is a big jump forward.  </s>
<s> Lets find the big issues and mark them up.  </s>
<s> Then send it out to TR. Then off to CSUN to begin cleaning it up.  </s>
<s> Lots got done this month.  </s>
<s> Thanks everyone.  </s>
<s> Thanks Ben for all massive editing and bugs work.  </s>
<s> Thanks Wendy for the coord work - and the editing this weekend.  </s>
<s> And special thanks to John for all his work on drafts.  </s>
<s> Its late, my head is fuzz and I'm sure I forgot to thank someone.  </s>
<s> But thank you all.  </s>
<s> Rest up and give it a good last look next week.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind.  </s>
<s> Engr.  </s>
<s> &amp; BioMed Engr.  </s>
<s> Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/  </s>
<s> Thank you, Gregg!  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative  </s>
<s> Thanks, Gregg.  </s>
<s> Good work, everyone!! "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> Behalf Of Wendy A Chisholm Thank you, Gregg!  </s>
<s> should  </s>
<s> have the cleaned up TR draft ready to review.  </s>
<s> It will be available  </s>
<s> for  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative  </s>
