<s> As long as the blob coming out of the sign function actually correctly measures change in the document when the blob and document are passed to the verify function, we do not care what format  </s>
<s> that  </s>
<s> data takes.  </s>
<s> To wit, the better handwritten signature technologies achieve at least a modicum of security by encrypting the blob.  </s>
<s> We must have clear definitions of the mechanisms that we create.  </s>
<s> It is not appropriate to confuse a public key signature with a biometric authentication technique like the digitization of parameters from a physical signature.  </s>
<s> Biometric authentication techniques should not be in the scope of the DSig effort.  </s>
<s> If biometric techniques are used, they may be part of an authentication process used to access a securely stored private key.  </s>
<s> Brief guidelines may be provided that could describe how authentication techniques are required to protect access to an entities secret key.  </s>
<s> Public key digital signatures provide more than just detecting a change in a document.  </s>
<s> The trust associated with the signature is based on the fact that the signature comes from a specific unique key.  </s>
<s> These keys have well know risks associated with the handling and storage of the this unique secret information.  </s>
<s> While biometric information is unique in some sense, it can be forged.  </s>
<s> Additional precautions must be taken to prevent the duplication of a valid signature.  </s>
<s> I propose that we be precise with our discussions and limit the scope of our digital signature specification to signatures based on public key cryptographic techniques.  </s>
<s> Likewise, symmetric cryptographic techniques do not have the same properties as a public key signature.  </s>
<s> We are discussing how to apply symmetric keyed hash mechanisms, so I assume we have requirements for this  </s>
<s> mechanism.  </s>
<s> The trust considerations for a shared key mechanism are not the same as public key signed mechanisms.  </s>
<s> I propose that any support for  </s>
<s> encryption, key exchanges or keyed hash security mechanisms be given unique tags so the mechanisms are not confused with digital signatures.  </s>
<s> In  </s>
<s> particular, a keyed hash will never be able to support non-repudiation.  </s>
<s> Automated processing of our signature mechanisms require that we clearly  </s>
<s> distinguish the inferences possible from any specific usage.  </s>
<s> It is best in the processing to identify these differences as soon as possible.  </s>
<s> List of XML Digital Signature working group non-requirements: - application of biometric techniques for authentication in XML - application of physical digital signature as biometric authentication for  </s>
<s> XML signatures Paul  </s>
<s> From: "Paul Lambert" plambert@certicom.com  </s>
<s> Date: Wed, 21 Apr 1999 11:35:10 -0700 List of XML Digital Signature working group non-requirements: - application of biometric techniques for authentication in XML - application of physical digital signature as biometric authentication for  </s>
<s> XML signatures Seconded!  </s>
<s> --Bede  </s>
<s> Yes, I know, but who said that signed XML must be signed with public key signatures?  </s>
<s> Even the IETF draft seems to contain other mechanisms...  </s>
<s> Also, I presume that Paul's statement is actually a "motion" to assert certain non-requirements since no formal group has yet been created.  </s>
<s> However, he made the motion and you second it precisely because you are missing the point I'm actually trying to make.  </s>
<s> I personally couldn't care less whether any reader finds merit in this particular technology.  </s>
<s> I'm not sure I like it myself.  </s>
<s> But as a group trying to create a worldwide standard for signing this document format, is it our place to play God and decide from on high that our spec won't support this technology or that technology in the standard because we don't like it?  </s>
<s> As the title of our "Signed XML" workshop indicates, our job is to write a spec that accommodates signing XML.  </s>
<s> The issue is whether those signatures have to be XML.  </s>
<s> Since opinion without reason is not science, I've provided numerous reasons why it is my opinion that they shouldn't be. 1) Can we assume that we could create a markup going that will satisfy all needs going forward?  </s>
<s> No. Which means that incorporating new technologies in the future will require spec changes, dsig DTD changes, software upgrades, signature incompatibilities with older software, and greater costs.  </s>
<s> 2) Can we accommodate all signature technologies of the future without creating a markup?  </s>
<s> Yes. 3) If we did create a markup for signatures, what would be the consequences?  </s>
<s> A) Reference implemetations would have to include the cryptographic layer.  </s>
<s> B) Signature technologies that depend on unreadable signatures would be excluded.  </s>
<s> John Boyer Software Development Manager UWI.Com -- The Internet Forms Company jboyer@uwi.com  </s>
<s> for  </s>
<s> Paul,  </s>
<s> Not quite true.  </s>
<s> It has been already demonstrated that some symmetric authentication schemes can provide the necessary foundation to  </s>
<s> non-repudiation - for example H(S,K,M) in secure hardware with S being a  </s>
<s> unique signer's identifier sealed in the token, K a shared secret also sealed in the token, and M a representation of the document could be satisfactory.  </s>
<s> More sophisticated schemes can be built with key-exchange algorithms (i.e. Diffie-Hellman).  </s>
<s> Correct though usage of a public key signature scheme does not imply trust per se.  </s>
<s> Adopting a public key signature scheme only allows signature verifiability without having to disclose the signing secret.  </s>
<s> Trust is bound to the production by a truted third-party of a credential that binds the signature verification key with a set of attributes.  </s>
<s> Trust is only propagated by the credential and not intrinsic to the use of public keys.  </s>
<s> For WPR exchanges, symmetric key is often sufficient - non-repudiation is not always necessary or can be achieved without making use of a "mechanic with strong mathematical foundations."  </s>
<s> Many times in the past, courts have ruled in favor of well-defined and well-documented business processes though  </s>
<s> not founded upon mathematical concepts.  </s>
<s> In fact, a symmetric authentication scheme with an adequate audit-trail and well-defined processes may stand stronger than a public-key signature scheme with inadequate protection of the private-key or an obvious lack of scrutany when establishing credentials.  </s>
<s> Sincerely, Richard D. Brown  </s>
<s> You are correct that there are a variety of ways to implementate non-repudiation.  </s>
<s> Typically these require a third party.  </s>
<s> I should have been more specific about the distinction I was attempting to describe.  </s>
<s> Public key based signatures are traceable to a single key holder.  </s>
<s> Symmetric techniques are subject to repudiation since both the creator and the validating agent have access to the secret key.  </s>
<s> Yes, but assuming equivilant protection of keys, public-key techniques have the unique characterisitic that they are more readily traceable to a single key-holder.  </s>
<s> The semantics of a public key signature are different than that of a keyed hash.  </s>
<s> Our specification should clearly describe the diffierences in service provided by the two mechanisms.  </s>
<s> The syntax of our XML digital signature should clearly describe the expected security service.  </s>
<s> We should not confuse keyed hashs with public key based digital signatures.  </s>
<s> So ... in summary here's a few of my comments in a requirements format: Proposed XML Digital Signature Requirements: - XML digital signatures shall be based on public key cryptographic techniques to bind the signatures to a single key holder - XML digital signatures shall provide a single mandatory implement set of algorithms to promote the fielding of interoperable implementations.  </s>
<s> Other example optional algorithms will be described and supported.  </s>
<s> - The XML digital signature specification shall define mechanisms to support keyed hash and key exchange.  </s>
<s> - The XML digital signature syntax shall clearly describe the expected security service (e.g. public key signature versus keyed hash) - XML digital signatures must carry only a single originator key or certificate.  </s>
<s> XML Digital Signature working group non-requirements: - application of biometric techniques for authentication in XML - application of physical digital signature as biometric authentication for XML signatures Paul "Richard D. Brown" rdbrown@globeset.com on 04/21/99 05:08:18 PM Please respond to rdbrown@globeset.com  </s>
<s> Subject: RE: Biometric techniques are not public key signatures Paul,  </s>
<s> Not quite true.  </s>
<s> It has been already demonstrated that some symmetric authentication schemes can provide the necessary foundation to non-repudiation - for example H(S,K,M) in secure hardware with S being a unique signer's identifier sealed in the token, K a shared secret also sealed in the token, and M a representation of the document could be satisfactory.  </s>
<s> More sophisticated schemes can be built with key-exchange algorithms (i.e. Diffie-Hellman).  </s>
<s> Correct though usage of a public key signature scheme does not imply trust per se.  </s>
<s> Adopting a public key signature scheme only allows signature verifiability without having to disclose the signing secret.  </s>
<s> Trust is bound to the production by a truted third-party of a credential that binds the signature verification key with a set of attributes.  </s>
<s> Trust is only propagated by the credential and not intrinsic to the use of public keys.  </s>
<s> For WPR exchanges, symmetric key is often sufficient - non-repudiation is not always necessary or can be achieved without making use of a "mechanic with strong mathematical foundations."  </s>
<s> Many times in the past, courts have ruled in favor of well-defined and well-documented business processes though not founded upon mathematical concepts.  </s>
<s> In fact, a symmetric authentication scheme with an adequate audit-trail and well-defined processes may stand stronger than a public-key signature scheme with inadequate protection of the private-key or an obvious lack of scrutany when establishing credentials.  </s>
<s> Sincerely, Richard D. Brown  </s>
