(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP you)) (VP (VB paste) (NP (DT the) (NNP X) (NN selection)) (PP (IN in) (NP (NNP Amaya))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN way)))))))) (. .)))
(S1 (S (PP (IN On) (NP (NN sun) (NN keyboard))) (, ,) (NP (PRP one)) (VP (VBZ uses) (NP (DT the) (NNP Copy) (CC and) (NNP Past) (NN function) (NN key))) (. .)))
(S1 (S (ADVP (RB Otherwise)) (PRN (-LRB- -LRB-) (NP (NP (NNP Linux)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-)) (NP (DT the) (JJ key) (NNP F6)) (VP (AUX is) (VP (VBN mapped) (PP (TO to) (NP (NP (DT the) (NN function)) (VP (VBG exporting) (NP (DT the) (JJ current) (NN selection)) (PP (TO to) (NP (DT the) (NNP X11) (NN cut) (NN buffer)))))))) (. .)))
(S1 (S (NP (DT The) (NNP F8) (NN key)) (VP (AUX is) (S (VP (TO to) (VP (VB paste) (NP (DT the) (NN cut) (NN buffer)))))) (. .)))
(S1 (S (VP (VB Check) (NP (DT the) (NNP Thot/config/amaya.keyboard))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (AUX have) (NP (PRP$ your) (JJ own) (NN copy)) (PP (IN in) (NP ($ $) (CD HOME/amaya.keyboard)))))))
(S1 (S (CC and) (VP (VB customize) (NP (PRP it))) (. .)))
(S1 (S (S (VP (VB see) (NP (NNS http)))) (: :) (S (NP (NP (NNS //www.w3.org/pub/WWW/Amaya/User/Configure.html)) (PP (IN under) (NP (DT the) (NN section) (NN Keyboard) (NN Shortcut)))) (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN syntax)) (PP (IN of) (NP (DT the) (NN file))))))) (. .)))
(S1 (NP (NNP Daniel)))
(S1 (NP (NNP Daniel) (NNP Veillard) (NNP Daniel.Veillard) (SYM @) (X (SYM imag.fr))))
(S1 (NP (. ?) (NN crit)))
(S1 (S (: :)))
(S1 (FRAG (WHNP (WP What)) (PP (IN about) (NP (DT the) (JJ standard) (NNP X) (NN way))) (. ?)))
(S1 (S (VP (VP (VB Copy) (PP (IN by) (S (VP (VBG dragging) (NP (DT the) (NN mouse)) (PP (IN with) (NP (NP (NN button) (CD 1)) (VP (VBN pressed)))))))) (CC and) (VP (VB paste) (PP (IN by) (S (VP (VBG pressing) (NP (NN button) (CD 2))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT the) (NN function) (NNS keys)) (PP (IN of) (NP (NP (PRP$ my) (JJ QWERTY) (NN keyboard)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB best)) (PP (IN for) (NP (DT a) (NN developer))))) (-RRB- -RRB-))))) (PP (IN for) (NP (DT the) (JJ French) (JJ accented) (NNS letters)))) (. .)))
(S1 (SBARQ (RB So) (WHNP (WP what)) (. ?)))
(S1 (S (NP (NNP Marc) (NNP Baudoin) (NN -=-) (NNP Marc.Baudoin)) (VP (SYM @) (NP (NN solsoft.com)))))
(S1 (NP (NNP Security) (JJ On-Line) (NN software)))
(S1 (FRAG (NP (NP (NNP Hi) (NNP marc)) (, ,) (NP (NNP In-reply-to))) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Tue)))) (, ,) (NP (CD 18) (NNP Feb) (CD 1997) (QP (CD 12:26:26) (CD +0100)))) (. .) ('' '')))
(S1 (S (ADVP (RB Surely)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea)))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN time)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN someone)) (VP (AUX is) (ADJP (JJ interested)) (S (VP (VBG doing) (NP (DT that))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (ADJP (RB very) (JJ happy) (S (VP (TO to) (VP (VB integrate) (NP (DT this) (NN work)))))))) (. .)))
(S1 (NP (NNP Irene) (. .)))
