<s> I dove into learning about XQuery this weekend.  </s>
<s> While I like what I see, I think some questionable syntax choices have been made.  </s>
<s> Here are three of them.  </s>
<s> 1) Why is a semi-colon required at the end of a user-defined function defintion?  </s>
<s> It's clear that the end has been reached when '}' is encountered.  </s>
<s> I don't see how requiring a terminationg ';' makes parsing any easier.  </s>
<s> This is a known gotcha in C++.  </s>
<s> I hate to see XQuery borrow a syntax feature that is already a known issue.  </s>
<s> 2) Smilies are an odd choice for comment delimiters.  </s>
<s> Why choose something that isn't used by any other common programming languages?  </s>
<s> 3) Why use ':=' in let clauses instead of simply '='?  </s>
<s> You know an assignment is coming because of the presence of the keyword 'let'.  </s>
<s> I don't see how '=' could be confused for meaning something other than assignment.  </s>
<s> A.G. Edwards &amp; Sons' outgoing and incoming e-mails are electronically archived and subject to review and/or disclosure to someone other than the recipient.  </s>
<s> Thanks.  </s>
<s> While I somewhat agree with your points 1 and 2 (I would have preferred {-- --}), I don't think one person's like or dislike of the semantics is reason enough to change it given the potential disruption to the general grammar.  </s>
<s> Also, many modern languages use := for assignment since it is not the same as the comparison =.  </s>
<s> And being able to express this semantics in a non-context sensitive way seems better than the opposite.  </s>
<s> Just speaking for myself.... Michael From: public-qt-comments-request@w3.org [mailto:public-qt-comments-request@w3.org]  </s>
<s> On Behalf Of Volkmann, Mark Subject: questionable syntax choices I dove into learning about XQuery this weekend.  </s>
<s> While I like what I see, I think some questionable syntax choices have been made.  </s>
<s> Here are three of them.  </s>
<s> 1) Why is a semi-colon required at the end of a user-defined function defintion?  </s>
<s> It's clear that the end has been reached when '}' is encountered.  </s>
<s> I don't see how requiring a terminationg ';' makes parsing any easier.  </s>
<s> This is a known gotcha in C++.  </s>
<s> I hate to see XQuery borrow a syntax feature that is already a known issue.  </s>
<s> 2) Smilies are an odd choice for comment delimiters.  </s>
<s> Why choose something that isn't used by any other common programming languages?  </s>
<s> 3) Why use ':=' in let clauses instead of simply '='?  </s>
<s> You know an assignment is coming because of the presence of the keyword 'let'.  </s>
<s> I don't see how '=' could be confused for meaning something other than assignment.  </s>
<s> A.G. Edwards &amp; Sons' outgoing and incoming e-mails are electronically archived and subject to review and/or disclosure to someone other than the recipient.  </s>
<s> I can concede that points 2 and 3 are merely personal preference.  </s>
<s> However, I think point 1 is more serious.  </s>
<s> I anticipate that a lot of time will be spent by developers trying to determine why their XQuery didn't work, only to find  </s>
<s> that they omitted a semi-colon.  </s>
<s> That's always been the case with C++.  </s>
<s> Would it help if I beg?  </s>
<s> ;-) Please get rid of semi-colons that aren't really needed by the parser!  </s>
<s> Thanks.  </s>
<s> While I somewhat agree with your points 1 and 2 (I would have preferred {-- --}), I don't think one person's like or dislike of the semantics is reason enough to change it given the potential disruption to the general grammar.  </s>
<s> Also, many modern languages use := for assignment since it is not the same as the comparison =.  </s>
<s> And being able to express this semantics in a non-context sensitive way seems better than the opposite.  </s>
<s> Just speaking for myself.... Michael [mailto:public-qt-comments-request@w3.org] On Behalf Of Volkmann, Mark I dove into learning about XQuery this weekend.  </s>
<s> While I like what I see, I think some questionable syntax choices have been made.  </s>
<s> Here are three of them.  </s>
<s> 1) Why is a semi-colon required at the end of a user-defined function defintion?  </s>
<s> It's clear that the end has been reached when '}' is encountered.  </s>
<s> I don't see how requiring a terminationg ';' makes parsing any easier.  </s>
<s> This is a known gotcha in C++.  </s>
<s> I hate to see XQuery borrow a syntax feature that is already a known issue.  </s>
<s> 2) Smilies are an odd choice for comment delimiters.  </s>
<s> Why choose something that isn't used by any other common programming languages?  </s>
<s> 3) Why use ':=' in let clauses instead of simply '='?  </s>
<s> You know an assignment is coming because of the presence of the keyword 'let'.  </s>
<s> I don't see how '=' could be confused for meaning something other than assignment.  </s>
<s> A.G. Edwards &amp; Sons' outgoing and incoming e-mails are electronically archived and subject to review and/or disclosure to someone other than the recipient.  </s>
<s> These matters are all rather subjective.  </s>
<s> We could all dream up symbols we personally prefer, but experience shows that it's very hard to come up with alternatives that everyone agrees are an improvement.  </s>
<s> I think it's much more logical to have a semicolon after everything in the prolog, rather than having it after some entries and not others.  </s>
<s> There's no comment delimiter in common use in other popular programming languages that works for XPath and XQuery.  </s>
<s> Anthing involving "/" or "*" or end-of-line or "--" is ruled out for fairly obvious reasons.  </s>
<s> ("--" is allowed in XML names, for example).  </s>
<s> ":=" is well-established since the days of Algol 60.  </s>
<s> It might be ugly, but it's not new.  </s>
<s> Michael Kay  </s>
<s> From: public-qt-comments-request@w3.org [mailto:public-qt-comments-request@w3.org]  </s>
<s> On Behalf Of Volkmann, Mark Subject: questionable syntax choices I dove into learning about XQuery this weekend.  </s>
<s> While I like what I see, I think some questionable syntax choices have been made.  </s>
<s> Here are three of them.  </s>
<s> 1) Why is a semi-colon required at the end of a user-defined function defintion?  </s>
<s> It's clear that the end has been reached when '}' is encountered.  </s>
<s> I don't see how requiring a terminationg ';' makes parsing any easier.  </s>
<s> This is a known gotcha in C++.  </s>
<s> I hate to see XQuery borrow a syntax feature that is already a known issue.  </s>
<s> 2) Smilies are an odd choice for comment delimiters.  </s>
<s> Why choose something that isn't used by any other common programming languages?  </s>
<s> 3) Why use ':=' in let clauses instead of simply '='?  </s>
<s> You know an assignment is coming because of the presence of the keyword 'let'.  </s>
<s> I don't see how '=' could be confused for meaning something other than assignment.  </s>
<s> A.G. Edwards &amp; Sons' outgoing and incoming e-mails are electronically archived and subject to review and/or disclosure to someone other than the recipient.  </s>
<s> Hi Mark.  </s>
<s> Do you have a concrete suggestion for an alternative?  </s>
<s> As I think Mike Kay pointed out, we have considered quite a few other delimiters, and have indeed taken into consideration a survey of existing languages.  </s>
<s> But if you have an alternative that you feel is clearly better, I would be interested (I have my own gripes with Smilies).  </s>
<s> But nothing with slashes or stars please.  </s>
<s> -scott  </s>
<s> (: We want XQuery programmers to be happier than other programmers :) Jonathan  </s>
<s> From: scott_boag@us.ibm.com [mailto:scott_boag@us.ibm.com]  </s>
<s> Sent: Monday, April 26, 2004 1:09 PM Subject: Re: questionable syntax choices  </s>
<s> My suggestion is to not worry about multi-line comment delimiters and just ignore everything starting with # to the end of the line.  </s>
<s> I think several scripting languages use this convention.  </s>
<s> A.G. Edwards &amp; Sons' outgoing and incoming e-mails are electronically archived and subject to review and/or disclosure to someone other than the recipient.  </s>
<s> My suggestion is to not worry about multi-line comment delimiters and just ignore everything starting with # to the end of the line.  </s>
<s> I think several scripting languages use this convention.  </s>
<s> XPath expressions are often written as the values of XML attributes, where end-of-line is a pretty meaningless concept because XML parsers are required to normalize a newline to a space.  </s>
<s> Michael Kay  </s>
<s> Hi Scott, Personally, I will be encouraging the Working Group not to spend a lot of time on the concrete syntax of comments.  </s>
<s> We have to stop spending so much time on minor issues.  </s>
<s> Jonathan  </s>
<s> I enthusiastically endorse Jonathan's statement below.  </s>
<s> We have a significant amount of work to do that deals with getting the language semantics "right" (and in merely figuring out what "right" means in some cases).  </s>
<s> I think the time for beauty contests such as what punctuation to use here and there has passed and I encourage us to thank the authors of comments for taking an interest, but declining to repeatedly revisit decisions already taken on such minor matters.  </s>
<s> Mark, this is not a tirade directed at you; it's really to me and the rest of the WG, encouraging (as Jonathan said) us to focus on really important things.  </s>
<s> That probably means that well-intentioned comments such as yours will not result in language changes, but that's sometimes the price we pay for progress.  </s>
<s> I do thank you for your interest and hope that you will continue to help us find and correct serious errors in our specs.  </s>
<s> Hope this helps, Jim  </s>
<s> = Facts are facts.  </s>
<s> However, any opinions expressed are the opinions = = only of myself and may or may not reflect the opinions of anybody = = else with whom I may or may not have discussed the issues at hand.  </s>
<s> =  </s>
<s> Of the three items I originally commented on in this thread, I think the semicolon issue is the most important.  </s>
<s> I don't think a semicolon should ever be required after a block that is already delimited by curly braces.  </s>
<s> I'd guess it will be hard to make the case that including the semicolon makes writing XQuery parsers significantly easier.  </s>
<s> A.G. Edwards &amp; Sons' outgoing and incoming e-mails are electronically archived and subject to review and/or disclosure to someone other than the recipient.  </s>
<s> I'd guess it will be hard to make the case that including the semicolon makes writing XQuery parsers significantly easier.  </s>
<s> As I think we've explained several times, the semicolons are not there to make writing parsers easier.  </s>
<s> They are there to give you better error diagnostics when you get the syntax wrong.  </s>
<s> Michael Kay A.G. Edwards &amp; Sons' outgoing and incoming e-mails are electronically archived and subject to review and/or disclosure to someone other than the recipient.  </s>
<s> Okay, I remember that being said before, but it's not obvious to me why that's the case.  </s>
<s> Why is it difficult to provide good error diagnostics if function defintions only have to be terminated by "}" instead of "};"?  </s>
<s> I'd guess it will be hard to make the case that including the semicolon makes writing XQuery parsers significantly easier.  </s>
<s> As I think we've explained several times, the semicolons are not there to make writing parsers easier.  </s>
<s> They are there to give you better error diagnostics when you get the syntax wrong.  </s>
<s> Michael Kay A.G. Edwards &amp; Sons' outgoing and incoming e-mails are electronically archived and subject to review and/or disclosure to someone other than the recipient.  </s>
<s> Okay, I remember that being said before, but it's not obvious to me why that's the case.  </s>
<s> Why is it difficult to provide good error diagnostics if function defintions only have to be terminated by "}" instead of "};"?  </s>
<s> A high-level abstract answer is that error detection and recovery, for any input data, improves with the amount of redundancy in the data.  </s>
<s> More concretely, XQuery is a language with no reserved words, and without the semicolons, it was impossible to tell whether some invalid construct was trying to be a declaration in the prolog or was trying to be the main body of the query, or was just the result of the parser getting confused.  </s>
<s> People really want to get multiple syntax errors out in a single run, and for that you need some anchor points that the parser can use for recovery.  </s>
<s> For function definitions in particular it would be possible to get by without the ";" because the braces are present.  </s>
<s> But it's much cleaner in my view to have a consistent policy on delimiters: if you have them anywhere, you should have them everywhere.  </s>
<s> But as Jonathan Robie has said, we have to stop debating trivia and agree to differ.  </s>
<s> There are lots of people impatient for us to get this language finished, and they don't care a damn whether they have to write semicolons or not, so long as they can have it by Tuesday.  </s>
<s> Michael Kay  </s>
<s> Not to beat a dead horse, but don?t all the arguments in favor of semicolon imply that the query body itself should end with one?  </s>
<s> Otherwise, future versions of XQuery will be forever unable to add anything after the query body and in this version it?s often impossible to determine whether the body is prematurely terminated.  </s>
<s> I could imagine this becomes especially relevant if XQuery ever wants to add DML syntax, which might contain multiple statements in the query body and need to separate these by semi-colons.  </s>
<s> E.g., //foo (: select all foo :) delete //foo[1] (: delete the ones that come first among their siblings :) //foo (: select all remaining foo :) vs. //foo; delete //foo[1]; //foo; Cheers, Michael Brundage xquery@comcast.net  </s>
<s> Writing as Author, XQuery: The XML Query Language (Addison-Wesley, 2004) Co-author, Professional XML Databases (Wrox Press, 2000) not as Technical Lead Common Query Runtime/XML Query Processing WebData XML Team Microsoft  </s>
<s> Michael, whenever XQuery or his descendants will become closer to a programming language then it is now (thing that will not wait for very long) and will have statements, then YES at that point we should definitively add ";" or some other form of statement combinator.  </s>
<s> In the meantime, a single side-effect free expression doesn't seem to need one.  </s>
<s> Such an expression doesn't make a statement to me.  </s>
<s> The updates definitively are, but not the read-only queries.  </s>
<s> For example: //foo; delete //foo[1]; //foo; should end up at least with a warning (if not an error) because the //foo; is meaningless code (doesn't impact the semantics of the program).  </s>
<s> But we are going to fast I think.  </s>
<s> Best regards, Dana  </s>
<s> mime-attachment  </s>
<s> From a former voice in the wilderness: Thank you, Michael! Jim = Facts are facts.  </s>
<s> However, any opinions expressed are the opinions = = only of myself and may or may not reflect the opinions of anybody = = else with whom I may or may not have discussed the issues at hand.  </s>
<s> =  </s>
