<s> Does anyone have an excellent source of annotation use cases in the real world?  </s>
<s> Thanks, Steven Steven Livingstone  </s>
<s> I have a handful of use cases - are you looking for that, or for soething that gnerates a use case when you ress a button?  </s>
<s> (Actually you have to prod me into writing mine if you need to see them - otherwise they tend to come out slowly...) cheers Chaals  </s>
<s> Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
<s> The use cases themselves would be great!  </s>
<s> Wouldn't mind that button either right enough, but the use cases themselves would be great for now.  </s>
<s> Cheers, Steven.  </s>
<s> Steven Livingstone I have a handful of use cases - are you looking for that, or for soething that gnerates a use case when you ress a button?  </s>
<s> (Actually you have to prod me into writing mine if you need to see them - otherwise they tend to come out slowly...) cheers Chaals  </s>
<s> 134 136 78 22 Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
