<s> Hi, The layout of e.g. ?  </s>
<s> http://qa-dev.w3.org/wmvs/0.6/check?uri=http%3A%2F%2Fmsdn.microsoft.com&amp;verbose=0  </s>
<s> still suffers from http://www.google.com/search?q=guillotine+bug in  </s>
<s> Internet Explorer/Windows.  </s>
<s> Elements jump around when hovering links and  </s>
<s> it causes the scrollbar to flicker.  </s>
<s> Terje said some time ago the latest fixes weren't in CVS, is this still the case?  </s>
<s> Or were there any new "fixes"?  </s>
<s> regards.  </s>
<s> Hmm, I heard of it but since my windows machine won't work any more, I can't really test and fix.  </s>
<s> Given that 0-6-5b2 is mostly about presentation, layout and documentation, I am going forward with it today, the beta test period will be used for fixing CSS bugs with a larger pool of browsers/platform that we had when coding the CSS changes.  </s>
<s> And AFAIK, http://qa-dev.w3.org/wmvs/0.6/  </s>
<s> (and CVS) has all the latest CSS code.  </s>
<s> Terje commited his a short while ago.  </s>
<s> olivier  </s>
<s> I've added a { position: relative } to (my local copy of) base.css and removed fieldset { margin-bottom: 3em } from it.  </s>
<s> This seems to fix these layout issues.  </s>
<s> Instead we could have a br / after the fieldsets in question, for example.  </s>
<s> Otherwise, removing all :hover { background-color } rules should fix it, too.  </s>
