(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB contribute) (NP (NP (DT a) (JJ galician) (PRN (-LRB- -LRB-) (NP (NNP ISO) (CD 639) (NN code) ('' ') (NNP GL) (POS ')) (-RRB- -RRB-)) (NN translation)) (PP (IN of) (NP (: ') (S (VP (VBG XML) (PP (IN in) (NP (CD 10) (NNS points))))) ('' ') (PRN (-LRB- -LRB-) (PP (VBG http) (: :) (NP (NNS //www.w3.org/XML/1999/XML-in-10-points))) (-RRB- -RRB-))))))))))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN reviewed) (CC and) (VBN discussed) (NP (PRP it)) (PRN (-LRB- -LRB-) (RB not) (NP (ADJP (RB too) (JJ much)) (NN text)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT The) (NN document)) (VP (VBD attached) (S (NP (NP (NNS is) (POS ')) (JJ valid) (organization (NNP XHTML)) (CD 1.0)) (ADJP (JJ Strict) ('' ') (PP (VBG according) (PP (TO to) (NP (CD validator.w3.org)))))))) )
(TOP (S (NP (PRP I)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT no) (JJ persistent) (NN place)) (SBAR (S (VP (TO to) (VP (VB publish) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NN policy)) (VP (VBZ allows) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN in) (NP (NP (CD http)) (: :) (NP (NN //www.w3.org/XML/1999/XML-in-10-points.htm)))) (SBAR (IN as) (S (NP (PRP I)) (VP (VB find) (NP (JJ many) (NNS translations)) (ADVP (RB there)))))))))))) (. .)) )
(TOP (S (NP (JJS Best)) (VP (VBZ regards) (CC and) (NNS congratulatios) (PP (IN for) (NP (NP (DT the) (NN renewal)) (PP (IN of) (NP (DT the) (NNP W3C) (NNS translations) (NN section)))))) (. .)) )
(TOP (NP (NNP Santiago) (NNP F.) (NNP L) (. ?) (NNP pez) (NNP Ponte)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB store) (NP (DT that) (NN translation)) (PP (IN in) (NP (NP (PRP$ my) (NN webserver)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX have) (NP (JJ several) (JJ catalan) (NNS translations)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want))))))))))) (. .)) )
(TOP (S (NP (DT Another) (JJ Good) (NN thing)) (NP (PRP you)) (VP (MD can) (VP (AUX do) (VP (AUX is) (VP (VBN sent) (NP (DT that) (NN translation)) (PP (TO to) (NP (NP (NNS SIDAR.es)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NNP Galician) (NNS translations)) (PP (IN for) (NP (NNP W3C)))))))))))) (. .)) )
(TOP (SINV (VBZ Regards) (. .)) )
(TOP (NP (NNP Diego) (NNP Mart) (. ?) (NNP n) (NNP Lafuente) (. .)) )
(TOP (S (NP (NNP santiago.lopez.ponte) (SYM @)) (VP (VBZ xunta.es))) )
(TOP (NP (NNP escribi) (. ?) (: :)) )
(TOP (S (S (S (VP (VBG Hi) (NP (DT all)))) (, ,) (NP (NNP Diego)) (VP (AUX is) (ADJP (JJ right)))) (, ,) (NP (PRP I)) (VP (AUX was) (ADVP (RB even)) (VP (VBG preparing) (NP (DT a) (NN message)) (PP (IN for) (NP (NNP Santiago))))) (. .)) )
(TOP (S (ADVP (RB Naturally)) (, ,) (PP (IN in) (NP (NN sidar.org))) (VP (MD will) (ADVP (RB always)) (VP (AUX have) (NP (NP (NN space)) (SBAR (S (VP (TO to) (VP (VB house) (NP (NP (NP (NNS translations)) (PP (IN of) (NP (NP (NNS documents)) (PP (PP (IN from) (NP (DT the) (NNP W3C))) (PP (TO to) (NP (NP (DT any) (NN language)) (PP (IN of) (NP (DT the) (NNP Spanish) (NNP State))))) (CC or) (PP (IN of) (NP (NNP Latinamerica))))))) (: :) (NP (NP (NNP Spanish) (CC or) (NNP Castilian)) (, ,) (NP (NNP Catalan)) (, ,) (NP (NNP euskera)) (, ,) (NP (NNP Galician)) (, ,) (NP (FW etc))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG constituting) (NP (NP (NP (DT a) (NN group)) (SBAR (S (VP (TO to) (VP (VB revise) (NP (DT the) (NNS translations)) (PP (TO to) (NP (DT those) (NNS languages)))))))) (CC and) (NP (NP (DT this) (NN way)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to)))) (, ,) (S (VP (TO to) (VP (VB offer) (NP (NP (DT a) (NN guarantee)) (PP (IN of) (NP (NN quality)))) (PP (IN in) (NP (DT the) (NNS translations)))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT that) (NN reason))) (, ,) (NP (PRP I)) (VP (VB invite) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT this) (NN group))) (PP (TO to) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB collaborate))))))))))))) (. .)) )
(TOP (S (NP (NNP Cheers) (, ,) (NNP Emmanuelle) (NNP Emmanuelle) (NNP Guti) (. ?) (NNP rrez) (FW y) (NNP Restrepo) (NNP Coordinadora) (FW del) (NNP SIDAR)) (NP (PRP You)) (VP (MD can) (VP (VB store) (NP (DT that) (NN translation)) (PP (IN in) (NP (NP (PRP$ my) (NN webserver)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX have) (NP (JJ several) (JJ catalan) (NNS translations)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want))))))))))) (. .)) )
(TOP (S (NP (DT Another) (JJ Good) (NN thing)) (NP (PRP you)) (VP (MD can) (VP (AUX do) (VP (AUX is) (VP (VBN sent) (NP (DT that) (NN translation)) (PP (TO to) (NP (NP (NNS SIDAR.es)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NNP Galician) (NNS translations)) (PP (IN for) (NP (NNP W3C)))))))))))) (. .)) )
(TOP (SINV (VBZ Regards) (. .)) )
(TOP (NP (NNP Diego) (NNP Mart) (. ?) (NNP n) (NNP Lafuente) (. .)) )
(TOP (S (NP (NNP santiago.lopez.ponte) (SYM @)) (VP (VBZ xunta.es))) )
(TOP (NP (NNP escribi) (. ?) (: :)) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/2003/03/Translations/byTechnology)) (. ?) (NP (JJ technology=XML-in-10-po) (NNS ints-html-en))) )
(TOP (FRAG (NP (NP (NNP XML)) (PP (IN en) (NP (CD 10) (NNS puntos)))) (X (ADVP (RB /XML)) (, ,) (NP (NNP XLink) (, ,) (NNP Namespace) (, ,) (NNP DTD) (, ,) (NNP Schema) (, ,) (NNP CSS) (, ,) (NNP XHTML/)) (: ...) (FW Se) (NP (JJ vostede) (JJ ven) (FW de) (FW descubrir) (FW o) (FW XML) (FW pode) (FW ser) (FW dif)) (. ?)) (VP (VB cil) (NP (JJR saber) (NN onde) (NN comezar))) (. .)) )
(TOP (S (NP (NP (JJ Este) (NN resumo)) (PP (IN en) (NP (NP (JJ dez) (NNS puntos)) (SBAR (S (NP (JJ tenta) (JJ achegar) (NNS ao)) (VP (VBP principiante) (NP (NP (CD os) (NNS conceptos)) (NP (NP (NNP b) (. ?) (NNS sicos) (NN para) (NN que)) (VP (ADVP (RB sexa)) (VBN quen) (PP (IN de) (NP (JJ albiscar) (DT a) (JJ fraga) (NN entre) (RB as))))) (. ?)))))))) (VP (VBZ rbores)) (. .)) )
(TOP (S (NP (NN E) (NNS si)) (VP (VBP vostede) (ADVP (RB est))) (. ?)) )
(TOP (FRAG (NP (DT a) (JJ preparar) (NN unha) (NN presentaci)) (. ?) (NP (NP (NNP n) (FW sobre) (NNP XML)) (, ,)) (. ?) (NP (NP (person (NNP Por)) (NN que) (NN non) (NN comezar) (NN con) (NNS estes)) (NP (CD dez) (NNS puntos))) (. ?)) )
(TOP (S (NP (CD 1.) (NNS XML)) (VP (VBP serve) (NP (NP (JJ para) (JJ estructurar) (NN datos) (NNS Exemplos)) (PP (IN de) (NP (NNS datos) (NNS estructurados) (NN son)))) (FRAG (X (FW follas) (FW de) (SYM c) (. ?)) (INTJ (UH lculo)) (, ,) (INTJ (UH gu)) (. ?)) (PP (IN as) (X (FW de) (NN enderezos) (, ,) (FW listas) (FW de) (NP (NN par)) (. ?) (NP (NNS metros)) (NP (FW de) (FW configuraci)) (. ?)) (NP (NNP n)))) (, ,)) )
(TOP (NP (NNP transacci) (. ?) (NN ns)) )
(TOP (S (NP (NNP financeiras) (NNP e)) (VP (VBD debuxos) (NP (NNP t) (. ?) (NNS cnicos))) (. .)) )
(TOP (NP (NNP XML) (. ?)) )
(TOP (NP (NP (FW un) (FW conxunto) (FW de) (FW regras)) (PRN (-LRB- -LRB-) (FRAG (INTJ (UH tam)) (. ?) (NP (NNP n) (FW se) (NNP poden) (FW ver) (FW coma) (FW directrices) (FW ou) (NNS convenci)) (. ?) (NP (CD ns))) (-RRB- -RRB-))) )
(TOP (S (NP (NNP para)) (VP (VBZ xerar) (NP (JJ texto) (NN con) (NN datos) (NNS estructurados))) (. .)) )
(TOP (NP (JJ XML) (NN non) (. ?)) )
(TOP (S (NP (NP (NNP unha)) (X (FW linguaxe) (FW de) (FW programaci) (. ?) (NNP n) (, ,) (SYM e))) (VP (VBD vostede) (X (FW non) (FW precisa) (FW ser) (FW programador) (FW para) (FW empregalo) (FW ou) (FW entendelo))) (. .)) )
(TOP (S (NP (NNP XML) (NN facilita) (NN que) (NNS o)) (X (X (FW ordenador) (FW xere) (SYM e)) (NP (JJ lea) (NNS datos))) (, ,) (X (SYM e)) (NP (JJ garante) (ADJP (JJ que) (PP (IN as) (NP (JJ estructuras) (NNP nas) (NN que) (NNS estes)))) (NNS datos)) (VP (VBP aparecen) (NP (JJ non) (JJ sexan) (NNS ambiguas))) (. .)) )
(TOP (SINV (VP (VBG XML) (NP (JJ evita) (JJ os) (NNS erros)) (FRAG (NP (NNP m)) (. ?) (VP (AUX is) (NP (NN com))) (. ?))) (NP (CD ns) (NN nestas) (NNS linguaxes)) (: :) (. ?)) )
(TOP (FRAG (X (NN extensible) (, ,) (FW independente) (FW de) (FW plataforma) (, ,) (SYM e)) (NP (NP (NN permite)) (NP (DT a) (NN internacionalizaci))) (. ?) (NP (NNP n) (NNP e) (NNP maila) (NNP localizaci)) (. ?) (NP (NNP n)) (. .)) )
(TOP (NP (NNP XML) (. ?)) )
(TOP (X (JJ conforme) (NNS ao) (JJ patr) (. ?) (NNP n)) )
(TOP (NP (NP (JJ Unicode) (NN http)) (: :) (NP (NN //www.unicode.org)) (. .)) )
(TOP (FRAG (NP (CD 2.) (NNP XML) (NN par)) (. ?) (NP (NN cese)) (. ?)) )
(TOP (S (NP (organization (NNP HTML) (location (NNP Como))) (NNP o) (NNP HTML)) (, ,) (NP (NNP XML) (NNP usa)) (VP (VBD /marcadores/) (PRN (-LRB- -LRB-) (PP (FW verbas) (FW entre) (NP (NP (JJ os) (NNS signos) (POS ')) (PRN (: ') (NP (NN e) (POS ')) (: ')))) (-RRB- -RRB-)) (NP (NP (NN e) (NNS /atributos/)) (PRN (-LRB- -LRB-) (PP (FW parellas) (FW |nome=) (NP (`` ``) (NN valor) ('' '') (NNS |))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNP Pero) (organization (NNP HTML)) (NNP especifica) (NNP o) (NN significado) (NNS deses)) (VP (VBD marcadores) (NP (NP (NN e) (NNS atributos)) (, ,) (NP (NNP e) (NNP tam) (. ?) (NNP n) (FW de) (FW que) (FW xeito) (FW debe) (FW presentar) (FW o) (FW texto) (FW entre) (FW eles) (FW un) (FW navegador)))) (. .)) )
(TOP (FRAG (NP (NP (NNP Pola) (NNP contra) (PRN (, ,) (SBAR (IN en) (S (NP (NNP XML)) (ADVP (RB os)) (VP (VBZ marcadores) (NP (JJ delimitan) (NNS datos))))) (, ,)) (NN quedando)) (NP (DT a) (NNP s))) (. ?) (NP (DT a) (NN interpretaci)) (. ?) (NP (NP (NNP n)) (NP (DT a) (NN cargo) (NN da) (NN aplicaci))) (. ?) (NP (NNP n))) )
(TOP (NP (NNP que) (FW os) (FW le) (. .)) )
(TOP (FRAG (NP (JJ Explicado) (NN doutro) (NN xeito)) (: :) (NP (NP (FW Se) (NN vostede) (NN atopa) ('' '') (NN p) ('' '') (NN nun)) (NP (NNP arquivo) (NNP XML) (JJ non) (NN pense) (NN que))) (. ?)) )
(TOP (INTJ (JJ un) (NN par) (. ?) (INTJ (UH grafo) (. .))) )
(TOP (S (NP (NNP Dependendo)) (VP (AUX do) (ADJP (FW contexto) (FW poder) (. ?) (DT a)))) )
(TOP (FRAG (NP (JJ ser) (NN un) (NN prezo)) (, ,) (NP (CD un) (NN par)) (. ?) (NP (NP (NN metro)) (, ,) (NP (NN unha) (NN persoa)) (, ,) (NP (JJ un) (JJ p) (NNS ..))) (. .) (-LRB- -LRB-) (. ?) (X (SYM E) (S (NP (RB qu) (. ?) (NNP n) (FW di) (NN que) (CD ten) (NN que) (NN ser) (NN unha)) (VP (VBG verba) (NP (NN cunha) (`` ``) (NNS p) ('' ''))) (. ?) (-RRB- -RRB-)) (. .)) (VP (VB 3.) (NP (NNP XML))) (. ?)) )
(TOP (FRAG (X (FW texto) (, ,) (FW mais) (FW non) (FW para) (FW ler) (FW Os) (FW programas) (FW que) (NN xeran) (FW follas) (FW de) (SYM c)) (. ?) (INTJ (UH lculo)) (, ,) (INTJ (UH gu)) (. ?) (PP (IN as) (PP (IN de) (NP (NP (NNS enderezos)) (VP (SYM e) (NP (NNS outros) (NNS datos) (NNS estructurados)) (S (NP (NP (JJ adoitan) (NNS gravalos)) (PP (IN en) (NP (NN disco) (NN empregando) (NNS formatos) (NNS binarios)))) (ADJP (RB ou) (JJ texto))))))) (. .)) )
(TOP (S (NP (NNP Unha)) (VP (MD vantaxe) (VP (AUX do) (ADVP (FW formato) (FW texto)))) (. ?)) )
(TOP (NP (NNP que) (NNP permite) (. ?) (NNP s)) )
(TOP (NP (NP (NNP persoas)) (, ,) (NP (FW se) (. ?))) )
(TOP (FRAG (NP (NNP necesario)) (, ,) (NP (NP (JJR ver) (NN os) (NNS datos)) (NP (NNP sen) (NN usar) (NNP o) (FW programa) (NN que) (NN os) (NN produciu))) (: ;) (. ?)) )
(TOP (NP (NP (NNP dicir)) (: :) (NP (NP (JJ Vostede) (JJ pode) (NN ler) (NNS o)) (NP (FW formato) (FW texto) (JJ cun) (NN simple) (NN editor))) (. .)) )
(TOP (FRAG (NNS Estes) (NNS formatos) (INTJ (UH tam)) (. ?) (NP (NNP n) (NNP axudan)) (. ?) (NP (NNP s))) )
(TOP (S (NP (NP (NNP programadores)) (NP (DT a) (JJ depurar) (NNP m)) (. ?)) (VP (AUX is) (ADJP (JJ facilmente) (PP (IN as) (NP (NNP aplicaci) (. ?) (NN ns))))) (. .)) )
(TOP (SQ (AUX Do) (NP (NP (NN mesmo) (NN xeito) (NN que) (organization (NNS HTML))) (, ,) (NP (NP (CD os) (NNS arquivos)) (NP (NNP XML) (NNP conte) (. ?) (FW en) (FW texto) (FW non) (FW pensado) (FW para) (FW ser) (NNP lido) (FW por) (FW persoas))) (, ,) (NP (NN pero) (NNS estas))) (VP (VB poden) (NP (NN facelo) (FW se))) (. ?)) )
(TOP (NP (FW necesario) (. .)) )
(TOP (X (FW En) (FW comparaci) (. ?) (NNP n)) )
(TOP (FRAG (NP (NP (NNP co) (organization (NNP HTML))) (PP (IN as) (NP (FW regras) (FW de) (NNP XML) (NN son) (NNP m)))) (. ?) (VP (AUX is) (NP (NN r))) (. ?) (INTJ (UH xidas)) (. .)) )
(TOP (S (NP (CD Un) (NN marcador) (NN esquecido)) (VP (VBD ou) (NP (FW un) (FW atributo) (NNP sen) (FW comi) (. ?)) (PP (IN as) (NP (NP (JJ inutilizan) (JJ un) (NN arquivo) (organization (NN XML))) (, ,) (NP (FW mais) (FW non) (FW necesariamente) (FW un) (FW arquivo) (organization (NNP HTML)))))) (. .)) )
(TOP (FRAG (NP (DT A) (NN especificaci)) (. ?) (NP (NNP n) (NN oficial) (S (VP (AUX do) (organization (RB XML)) (VP (VB prohibe) (NP (NN que)) (PP (IN as) (NP (CD aplicaci))))))) (. ?) (NP (NN ns))) )
(TOP (NP (NNP tenten) (NNP adivi) (. ?) (NN ar)) )
(TOP (S (NP (NNP o) (NNP contido) (FW correcto) (NNP dun) (FW arquivo) (organization (NNP XML))) (VP (VBD errado) (NP (CD ou) (NN danado))) (. .)) )
(TOP (NP (FW Se) (FW o) (FW arquivo) (. ?)) )
(TOP (X (FW inconsistente) (FW a) (FW aplicaci) (. ?) (NNP n)) )
(TOP (S (NP (NP (CD ten)) (NP (DT a) (JJ obriga) (JJ de) (JJ parar) (NN e) (NN amosar))) (VP (VBD un) (ADVP (RB erro))) (. .)) )
(TOP (NP (NNP 4.) (organization (NNP XML)) (. ?)) )
(TOP (S (NP (NNP prolixo) (NN adrede) (location (NNP Como)) (organization (NNP XML)) (CD ten)) (NP (FW formato) (FW texto) (NN e) (NN emprega)) (VP (VBZ marcadores) (NP (NP (JJ para) (JJ delimitar) (JJ os) (NNS datos)) (, ,) (NP (NP (JJ os) (NNS arquivos)) (SBAR (S (NP (organization (NNP XML)) (NN son) (NN case) (NN sempre) (NNS maiores)) (VP (AUX do) (NP (JJ que) (NN ser)))))) (. ?)) (NP (NP (DT an) (NN nun)) (ADJP (FW formato) (FW binario)))) (. .)) )
(TOP (X (FW Esa) (FW foi) (FW unha) (FW decisi) (. ?) (NNP n)) )
(TOP (S (NP (NNP consciente) (NNP dos) (NNP dese) (. ?) (NNS adores)) (VP (AUX do) (ADVP (organization (RB XML)))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (NNS vantaxes)) (VP (AUX do) (NP (JJ formato) (JJ textual) (NN son) (NNS evidentes))))) (PRN (-LRB- -LRB-) (PP (FW ver) (FW punto) (NP (NNP 3))) (-RRB- -RRB-)) (NP (NN e) (NN os) (NNS inconvenientes)) (VP (VBP poden) (S (NP (NN compensarse)) (VP (VB normalmente) (NP (DT a) (NN outro) (NN nivel))))) (. .)) )
(TOP (FRAG (X (FW O) (FW espacio) (FW en) (NN disco) (FW baixa) (FW de) (FW prezo) (NP (DT a) (NN cot)) (. ?) (NP (NNP o)) (, ,) (X (SYM e)) (NP (FW programas) (FW de) (FW compresi)) (. ?)) (NP (NNP n))) )
(TOP (FRAG (NP (NN como) (NN zip)) (X (SYM e)) (NP (NP (JJ gzip) (NN http)) (: :) (NP (JJ //www.gnu.org/software/gzip/gzip.html) (JJ poden) (JJ comprimir) (NNS arquivos)) (X (FW moito) (NN e) (FW moi) (SYM r))) (. ?) (NP (NN pido)) (. .)) )
(TOP (X (NN Ademais) (, ,) (FW os) (FW protocolos) (FW de) (FW comunicaci) (. ?) (NNP n)) )
(TOP (S (S (NP (NNP dos)) (VP (VBZ modems) (NP (QP (SYM e) (CD o) (CD HTTP/1.1)) (NNS ftp)))) (: :) (FRAG (NP (NN //ftp.nordu.net/rfc/rfc2616.txt)) (, ,) (INTJ (UH o) (UH protocolo)) (X (SYM b) (. ?) (NP (NP (NN sico) (NN da) (NN web)) (, ,) (NP (JJ poden) (FW comprimir) (FW os) (FW datos) (FW en) (FW tr))) (. ?)) (ADJP (JJ nsito)) (, ,) (VP (VB aforrando) (NP (FW ancho) (FW de) (NN banda) (NN cunha) (NN eficiencia) (NN semellante))) (. ?))) )
(TOP (NP (NNP dun) (FW formato) (FW binario) (. .)) )
(TOP (NP (NNP 5.) (organization (NNP XML)) (. ?)) )
(TOP (NP (NNP unha) (NNP familia) (FW de) (FW tecnolox) (. ?) (RB as)) )
(TOP (S (NP (NNP XML) (CD 1.0)) (VP (VBD ..) (NP (CD /) (JJ ..) (NNP /) (NN ..) (NNS /TR/REC-xml))) (. ?)) )
(TOP (NP (DT a) (NNP especificaci) (. ?) (NNP n)) )
(TOP (S (VP (VB que) (S (VP (VB define) (NP (NP (JJ o) (JJ que) (NN son)) (PP (IN as) (NP (UCP (`` ``) (INTJ (UH marcas)) ('' '') (NP (NN e) (NN os) (NP (`` ``) (NNS atributos) ('' '') (: ;) (NP (NP (NNS mais)) (NP (DT a) (NN car))) (. ?)) (NNP n) (NN dela) (NN medra) (NP (NP (DT a) (`` ``) (NNP familia) (NNP XML) ('' '')) (, ,) (NP (JJ un) (FW conxunto) (FW crecente) (FW de) (NNP m)) (. ?)) (NN dulos) (NN que) (NN ofrecen) (NNS servicios)) (. ?)) (NNS tiles)))))))) )
(TOP (X (X (FW para) (FW desenvolver) (FW tarefas) (FW importantes) (SYM e)) (NP (FW decote) (FW requiridas)) (. .)) )
(TOP (S (NP (NNP Xlink) (FW ..) (NNP /) (FW ..) (FW /) (FW ..) (NNS /TR/xlink/)) (VP (VBP describe) (FRAG (NP (FW un) (FW xeito) (NN est)) (. ?) (NP (NN ndar) (FW de) (FW engadir) (FW ligaz)) (. ?) (NP (FW ns) (FW de) (FW hipertexto) (FW a) (FW un) (FW arquivo) (organization (FW XML))))) (. .)) )
(TOP (NP (NP (CD Un) (NN XPointer) (NN http)) (: :) (NP (NN //www.w3.org/TR/WD-xptr)) (. ?)) )
(TOP (S (NP (NNP unha)) (VP (VBZ sintaxe) (NP (FW en) (FW desenvolvemento) (FW para) (FW se) (FW referir) (FW a) (FW partes) (NNP dun) (FW documento) (organization (NNP XML)))) (. .)) )
(TOP (X (FW Un) (FW XPointer) (FW lembra) (FW a) (FW un) (NN URL) (, ,) (FW mais) (NN apunta) (NP (DT a) (FW estructuras) (FW de) (NNP datos) (FW dentro) (NNP dun) (FW documento) (organization (NNP XML))) (. .)) )
(TOP (FRAG (NP (NN CSS)) (X (FW ..) (FW /) (FW ..) (FW /) (FW ..) (NN /TR/REC-CSS2/) (, ,) (DT a) (FW linguaxe) (FW das) (FW follas) (FW de) (NN estilo) (, ,) (FW apl)) (. ?) (NP (NP (NN case)) (PP (FW tanto) (NP (NP (DT a) (organization (NNP XML)) (NN como)) (NP (DT a) (organization (NN HTML)))))) (. .)) )
(TOP (S (NP (NNP XSL)) (VP (VBZ ..) (NP (QP (CD /) (CD ..)) (NN /) (NN ..) (NNS /TR/xsl/))) (. ?)) )
(TOP (S (NP (DT a) (JJ linguaxe) (NN avanzada) (NN ..) (NN /)) (VP (VBD ..) (NP (QP (CD /) (CD ..)) (JJ /Style/CSS-vs-XSL) (FW para) (FW definir) (FW follas) (FW de) (NN estilo))) (. .)) )
(TOP (X (NNP Est) (. ?) (FW baseada) (FW en) (FW XSLT) (FW ..) (FW /) (FW ..) (FW /) (FW ..) (NN /TR/xslt) (, ,) (FW unha) (FW linguaxe) (FW de) (FW transformaci) (. ?) (NNP n)) )
(TOP (X (X (NNP empregada) (FW para) (NN arranxar) (, ,) (FW engadir) (SYM e)) (NP (JJ anular) (NN marcas) (NN e) (NNS atributos)) (. .)) )
(TOP (FRAG (X (FW O) (FW DOM) (FW ..) (FW /) (FW ..) (FW /) (FW ..)) (NP (date (NN /TR/REC-DOM-Level-1/))) (. ?)) )
(TOP (X (FW un) (FW conxunto) (FW patr) (. ?) (NNP n) (FW de) (FW funci) (. ?) (SYM ns)) )
(TOP (S (NP (NP (NNP para) (NN manipular) (NNS arquivos) (organization (NNP XML))) (PRN (-LRB- -LRB-) (NP (NNP e) (organization (NNP HTML))) (-RRB- -RRB-))) (VP (VBD dende) (NP (NP (NN unha) (NNS linguaxe)) (X (FW de) (FW programaci) (. ?) (NNP n)))) (. .)) )
(TOP (X (NNP XML) (NP (NNP Schemas) (CD 1)) (FW ..) (FW /) (FW ..) (FW /) (FW ..) (date (FW /TR/xmlschema-1/)) (NN e) (, 2) (FW ..) (FW /) (FW ..) (FW /) (FW ..) (FW /TR/xmlschema-2/) (JJ axudan) (. ?) (NNP s)) )
(TOP (S (NP (NP (NNP desenvolvedores)) (NP (DT a) (JJ definir) (NNP polo) (NN mi)) (. ?)) (VP (AUX do) (PP (IN as) (NP (JJ estructuras) (NNS dos))) (S (NP (JJ seus) (NNS propios)) (VP (VBG formatos) (NP (NNP XML))))) (. .)) )
(TOP (FRAG (NP (NNP Hai) (NNP m)) (. ?) (NP (AUX is) (NNP m)) (. ?) (NP (NNS dulos) (NN e) (NNS ferramentas) (NN dispo)) (. ?) (NP (NNS ibles))) )
(TOP (NP (FW ou) (FW en) (FW desenvolvemento) (. .)) )
(TOP (S (X (FW Mant) (FW ??) (FW ase) (NN informado) (TO na) (JJ p) (. ?) (FW xina) (FW de) (FW relatorios) (FW t) (. ?)) (NP (NNS cnicos)) (VP (AUX do) (RB W3C) (VP (VB ..) (NP (QP (CD /) (CD ..)) (NNP /) (NN ..) (NNS /TR/)))) (. .)) )
(TOP (NP (NNP 6.) (NNP XML) (. ?)) )
(TOP (X (NN novo) (, ,) (FW pero) (FW non) (FW tanto) (FW O) (FW seu) (FW desenvolvemento) (FW comezou) (FW en) (NP (date (CD 1996))) (, ,) (X (SYM e)) (. ?)) )
(TOP (NP (NNP unha) (NNP recomendaci) (. ?) (NNP n)) )
(TOP (S (NP (NNP W3C)) (VP (VBD dende) (ADVP (RB febreiro)) (PP (IN de) (NP (date (CD 1998)))) (, ,) (S (VP (VBG o) (NP (JJ que) (JJ lle) (NN pode) (NN levar))))) (. ?)) )
(TOP (NP (NNP sospeita) (FW de) (FW que) (. ?)) )
(TOP (NP (NNP unha) (NNP tecnolox) (. ?) (NNP a)) )
(TOP (NP (NNP algo) (NNP inmatura) (. .)) )
(TOP (NP (DT A) (NN verdade) (. ?)) )
(TOP (NP (JJ que) (NN non) (. ?)) )
(TOP (NP (FW recente) (. .)) )
(TOP (FRAG (NP (NNP Antes) (FW de) (NNP XML)) (S (VP (VBP exist))) (. ?) (NP (NP (DT a) (NN SGML)) (, ,) (NP (RB desenvolvida) (DT no) (NN inicio) (NN da) (NNP d))) (. ?) (NP (NP (NN cada) (NNS dos)) (NP (CD 80) (NN e) (NN patr))) (. ?) (NP (NP (NNP n) (NNP ISO)) (VP (VBD dende) (NP (date (CD 1986))) (, ,) (S (VP (VBG empregada) (NP (JJ con) (NN amplitude)) (PP (IN en) (NP (NN documentaci))))))) (. ?) (NP (FW ns) (FW de) (FW grandes) (NNS proxectos)) (. .)) )
(TOP (S (NP (FW O) (FW desenvolvemento) (FW de) (organization (NNP HTML))) (VP (VBD arrancou) (PP (IN en) (NP (date (CD 1990))))) (. .)) )
(TOP (S (NP (NP (NNP Os) (NNP dese) (. ?) (FW adores) (FW de) (FW XML) (FW colleron) (FW simplemente) (FW o) (NNP mellor) (FW de) (NNP SGML)) (, ,) (NP (NNS guiados) (NN pola) (NN experiencia) (NNP co) (organization (NNP HTML))) (, ,) (NP (NP (NN e) (NN produciron) (NN algo) (NN non) (NNS menos)) (JJ potente) (NN que) (organization (NNP SGML)) (NNP e) (FW de) (NNP uso) (FW moito) (NNP m)) (. ?)) (VP (AUX is) (NP (JJ regular) (NN e) (NN simple))) (. .)) )
(TOP (X (ADVP (RB Con) (RB todo)) (, ,) (. ?) (NNP s)) )
(TOP (NP (FW veces) (. ?)) )
(TOP (FRAG (NP (NN dif)) (. ?) (NP (FW cil) (FW distinguir) (FW evoluci)) (. ?) (NP (FW ns) (FW de) (FW revoluci)) (. ?) (NP (CD ns) (NN ..)) (. .) (X (SYM E)) (X (FW compre) (FW dicir) (NP (JJ que) (NN malia) (NN ser) (organization (NNP SGML))) (. ?)) (VP (VB mplamente))) )
(TOP (NP (NNP empregado) (FW en) (NNP documentaci) (. ?) (NNP n)) )
(TOP (FRAG (INTJ (UH t) (. ?) (UH cnica)) (, ,) (NP (NP (NN e) (NN moito) (NN menos) (NN noutros) (NNS eidos)) (, ,) (NP (NNP co) (organization (NNP XML)) (FW acontece) (FW xusto))) (. ?)) )
(TOP (NP (FW contrario) (. .)) )
(TOP (NP (NNP 7.) (organization (NNP XML)) (FW leva) (NNP o) (organization (NNP HTML)) (NNP cara) (organization (NNP XHTML)) (NNP Unha) (NNP aplicaci) (. ?) (NNP n)) )
(TOP (S (NP (NNP importante)) (VP (AUX do) (ADVP (organization (RB XML)))) (. ?)) )
(TOP (S (VP (VB precisamente) (NP (DT a) (JJ linguaxe) (organization (NNP XHTML)) (FW como) (FW sucesora) (FW de) (organization (NNP HTML)))) (. .)) )
(TOP (FRAG (X (NP (organization (NNP XHTML)) (CD ten) (NNS moitos) (NNS dos) (NNS elementos)) (FW de) (organization (NN HTML)) (, ,) (FW mais)) (NP (DT a) (NNP s)) (. ?) (NP (NP (DT a) (JJ sintaxe) (NN mudou)) (NP (JJ un) (JJ chisco) (NN para) (NN ser) (NN conforme))) (. ?) (NP (NNP s))) )
(TOP (NP (NNP regras) (FW de) (organization (NNP XML)) (. .)) )
(TOP (S (VP (VBG Un) (NP (JJ formato) (NN que))) (. ?)) )
(TOP (FRAG (NP (NP (`` ``) (NAC (NNP baseado) (PP (IN en) (NP (NNP XML)))) ('' '') (NN herda)) (NP (DT a) (NN sintaxe))) (X (FW de) (organization (FW XML)) (SYM e) (NP (NP (DT a) (NN restrinxe)) (PP (IN en) (NP (NP (NNS certos) (NNS aspectos)) (PRN (-LRB- -LRB-) (NP (NP (NN por) (NN exemplo)) (, ,) (NP (organization (NNP XHTML)) (FW permite) ('' '') (NNS p) ('' '')) (, ,) (NP (FW mais) (FW non) ('' '') (NN r) ('' ''))) (-RRB- -RRB-)))))) (: ;) (INTJ (UH tam)) (. ?) (NP (NNP n) (NN engade) (NN significado)) (. ?)) )
(TOP (S (VP (VBG sintaxe) (PRN (-LRB- -LRB-) (PP (FW en) (NP (organization (NNP XHTML)) ('' '') (NNP p))) ('' ''))) (. ?)) )
(TOP (NP (NP (NNP par) (. ?)) (NP (NP (NNP grafo)) (, ,) (X (FW non) (NN prezo) (, ,) (FW nin) (NN persoa) (, ,) (FW nin) (FW outra) (FW cousa)) (-RRB- -RRB-)) (. .)) )
(TOP (NP (NNP 8.) (organization (NNP XML)) (. ?)) )
(TOP (S (NP (JJ modular) (organization (NNP XML)) (FW lle) (FW permite) (FW definir) (FW un) (FW novo) (FW formato) (FW de) (FW documento) (FW a)) (VP (VBZ partires) (NP (NNP dun) (NN existente) (NN ou) (NN da) (NNP combinaci) (. ?) (NNP n) (FW de) (NNS varios))) (. .)) )
(TOP (S (S (NP (location (NNP Como)) (JJ dous) (NNS formatos) (NNS desenvolvidos) (NN por) (NN separado)) (VP (VBN poden) (NP (NP (NP (JJR ter) (NNS elementos)) (NP (CD ou) (NNS atributos)) (NNP co) (NN mesmo) (NN nome) (NNP d) (. ?) (JJ bese) (JJ ter) (NN coidado) (NN cando)) (PP (FW se) (NP (JJ combinan) (PRN (-LRB- -LRB-) (FRAG (. ?) (NP (NNP Significa) ('' '') (NN p)) ('' '')) (: ')) (NN par)))))) (. ?) (NP (NNP grafo) (POS ')) (VP (VB deste) (NP (FW formato) (FW ou) ('' ')) (S (NP (NNP persoa) (POS ')) (VP (VB daquel) (ADVP (RB outro))) (. ?) (-RRB- -RRB-))) (. .)) )
(TOP (NP (NNP Para) (JJ eliminar) (NN estas) (NNP confusi) (. ?) (NN ns)) )
(TOP (S (NP (organization (NNP XML)) (NN fornece)) (VP (VBD o) (NP (NP (NP (NN mecanismo) (NNS dos) (NNS espacios)) (NP (NN nominais) (NNP D))) (: :) (NP (NP (JJ /TR/REC-xml-names/)) (PRN (-LRB- -LRB-) (NP (NNS namespaces)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NP (NNP XSL) (NNP e) (NNP RDF) (JJ http)) (: :) (NP (NP (JJ //www.w3.org/RDF/) (NN son) (NNS bos) (NNS exemplos)) (PP (IN de) (NP (NP (NNS formatos)) (VP (organization (VBG XML)) (NP (JJ que) (JJ empregan) (NNS estes) (NNS espacios)))))) (. .)) )
(TOP (NP (NN XML-Schema) (NNS http) (: :) (NP (NP (FW //www.w3.org/XML/Schema) (FW foi) (FW concibido) (FW para) (FW reflectir) (FW este) (FW mecanismo) (FW de) (FW soporte) (NN da) (NN modularidade)) (NP (DT no) (JJ nivel) (NN da) (NNP definici) (. ?) (NNP n)))) )
(TOP (S (NP (FW de) (FW estructuras) (NNP XML)) (, ,) (NP (JJ permitindo) (JJ combinar) (JJ dous) (NNS esquemas)) (VP (NN nun) (ADVP (RB terceiro))) (. ?)) )
(TOP (NP (NNP que) (FW se) (FW corresponder) (. ?)) )
(TOP (S (NP (NNP un) (FW documento) (NNP h) (. ?)) (VP (VB brido)) (. .)) )
(TOP (NP (CD 9.) (RB XML) (. ?)) )
(TOP (FRAG (NP (NP (DT a) (JJ base) (JJ de) (NNP RDF) (NNP e) (NN da)) (NP (CD web) (NN sem))) (. ?) (NP (NP (NNP ntica) (NNP RDF)) (, ,) (NP (DT a) (NN recomendaci))) (. ?) (NP (NNP n))) )
(TOP (SQ (AUX do) (NP (NP (NNP W3C) (NN para) (`` ``) (NNS metadatos) ('' '')) (PRN (-LRB- -LRB-) (NP (NNP co) (. ?)) (NP (FW ecemento) (FW en) (NN xeral)) (-RRB- -RRB-))) (, ,) (. ?)) )
(TOP (FRAG (X (FW un) (FW formato) (organization (FW XML)) (FW para) (FW describir) (NNS recursos) (SYM e)) (NP (NN aplicaci)) (. ?) (VP (VBZ ns) (S (NP (DT a) (JJ un) (NN nivel)) (ADJP (JJ superior)))) (. ?)) )
(TOP (SQ (AUX do) (NP (organization (NNP HTML))) (, ,) (VP (VB ligando) (NP (FW calquera) (FW cousa) (JJ con) (FW calquera) (FW cousa) (NN e) (NN asignando) (NNS nomes)) (NP (DT a) (ADJP (FW esas) (FW relaci) (. ?)) (NN ns))) (. .)) )
(TOP (SQ (AUX Do) (NP (NN mesmo) (NN xeito)) (VP (VB que) (NP (NP (organization (NNP HTML)) (NN integrou) (NNS documentos)) (, ,) (NP (NNS men)) (. ?)) (S (NP (NNP s) (NN e) (NNS formularios)) (VP (TO na) (VP (VB web) (S (ADVP (RB orixinal)) (, ,) (NP (NNP RDF)) (VP (VB fornece) (SBAR (IN as) (S (NP (FW ferramentas) (FW para) (NNP integrar) (NNP m) (. ?)) (VP (AUX is) (NP (NNP co) (. ?) (NN ecemento) (NN e) (NNS nos) (NN achegar))))))))))) (. ?)) )
(TOP (NP (NNP web) (NNP sem) (. ?) (NN ntica) (. .)) )
(TOP (NP (NP (location (NNP Como)) (FW pasa) (NNP cos) (NNP humanos)) (, ,) (NP (NP (JJ que) (JJ precisan) (NN concordar)) (NP (DT no) (ADJP (NN significado) (FW das) (FW palabras)) (JJ que) (JJ empregan) (FW para) (FW se) (NN comunicar))) (, ,) (NP (NP (JJ os) (NNS ordenadores) (S (NP (NP (JJ necesitan) (NNS mecanismos)) (PP (FW para) (FW compartir) (NP (JJ o) (NN significado) (NNS dos) (NNS termos)))) (VP (VB que) (NP (NN empregan)) (PP (TO na) (NP (PRP s)))) (. ?))) (NP (DT a) (NN comunicaci))) (. ?) (NP (NNP n)) (. .)) )
(TOP (FRAG (PP (IN As) (NP (NN descrici))) (. ?) (VP (VB ns) (NP (NP (NN formais) (NNS dos) (NNS termos)) (NP (NP (NN dunha) (NN certa) (NN area)) (PRN (-LRB- -LRB-) (NP (NN comercio) (NN e) (NN manufactura)) (, ,) (NP (NN por) (NN exemplo)) (-RRB- -RRB-)) (NP (NN son) (NNS chamadas) (NN ontolox))) (. ?)) (PP (IN as) (NP (NN e) (NN son) (NN unha) (NN parte) (NN necesaria) (NN da) (NN web) (NN sem)))) (. ?) (NP (NN ntica)) (. .)) )
(TOP (FRAG (NP (NNP RDF)) (, ,) (X (IN as) (JJ ontolox) (. ?) (ADVP (RB as)) (, ,) (X (SYM e)) (NP (DT a) (NN representaci)) (. ?)) (NP (NNP n))) )
(TOP (S (S (NP (JJ formal)) (VP (AUX do) (VP (VB significado)))) (, ,) (NP (FW de) (FW xeito) (NN que) (NN os)) (VP (VBZ ordenadores) (NP (JJ podan) (NN axudar))) (. ?)) )
(TOP (S (FRAG (INTJ (UH traballo) (UH das) (UH persoas)) (, ,) (NP (NN son) (NN temas) (NNS tratados)) (NP (NNP polo) (NNP grupo) (FW de) (NN actividade) (NN da) (NN web) (NN sem)) (. ?) (NP (NN ntica))) (, ,) (NP (NNP Semantic) (NNP Web) (NNP Activity)) (VP (VBD http) (: :) (S (VP (VBG //www.w3.org/2001/sw/)))) (. .)) )
(TOP (NP (NNP 10.) (organization (NNP XML)) (. ?)) )
(TOP (X (FW de) (NN balde) (, ,) (FW independente) (FW de) (FW plataforma) (, ,) (X (SYM e)) (NP (NNP ben) (NN soportado) (NNP Basear) (FW un) (FW proxecto) (FW en) (organization (FW XML))) (. ?)) )
(TOP (NP (NP (JJ beneficiarse) (NN dunha) (NN grande) (NN comunidade)) (X (FW de) (FW ferramentas) (NN e) (FW de) (FW desenvolvedores) (FW experimentados) (FW nesa) (FW tecnolox) (. ?) (SYM a)) (: ;)) )
(TOP (FRAG (NP (NNP esta) (NNP comunidade) (FW de) (NNP recursos)) (, ,) (NP (NP (JJ que) (NN medra)) (NP (DT a) (NN cot))) (. ?) (NP (NP (NNP o)) (, ,) (NP (JJ pode) (JJ xa) (NN conter) (NN unha) (NN soluci))) (. ?) (NP (NNP n))) )
(TOP (S (NP (NNP parcial)) (VP (VBZ ou) (NP (JJ total) (NN para) (NN tal) (NN proxecto))) (. .)) )
(TOP (S (NP (NN Elixir)) (VP (VBZ XML)) (. ?)) )
(TOP (X (X (S (NP (NNP dalg) (. ?) (NNP n) (FW xeito) (NN como) (NN escoller)) (VP (VBG SQL) (NP (NP (DT no) (JJ eido) (NNS das)) (NP (NP (NNS bases)) (PP (IN de) (NP (NNS datos)))) (: :) (NP (JJ Tense) (NN que) (NN constru)))) (. ?)) (SYM r)) (NP (NP (DT a) (JJ BD) (NN e) (NN mais)) (NP (DT a) (NN aplicaci))) (. ?) (NP (NNP n)) (, ,)) )
(TOP (S (FRAG (NP (NNP pero)) (X (FW existe) (FW xa) (FW moito) (SYM c) (. ?)) (VP (VB digo) (NP (NN dispo))) (. ?) (ADJP (JJ ible))) (, ,) (X (SYM e) (S (NP (NNS moitos)) (VP (VBG t))) (. ?)) (NP (NNS cnicos)) (VP (VB que) (S (NP (JJ lle) (NNS poden)) (ADJP (JJ axudar)))) (. .)) )
(TOP (X (SYM E) (X (FW por) (FW ser) (FW XML) (FW de) (FW licencia) (FW libre) (NP (JJ pode) (NNS constru)) (. ?)) (NP (NN r))) )
(TOP (FRAG (NP (JJ o) (NN seu) (NN propio) (NN software) (NN arredor)) (NP (DT del) (NNP sen) (JJ pagar) (NN un) (NN patac)) (. ?) (NP (NP (NNP n)) (NP (DT a) (NN ningu))) (. ?) (NP (NNP n.) (NNP O) (JJ soporte) (NN grande)) (X (SYM e)) (VP (VB crecente) (NP (NP (NN significa) (NN que) (NN vostede) (NN non)) (PP (FW se) (NP (NP (CD ten) (NN que) (NN comprometer) (NN cun)) (NP (NNP s) (. ?) (NN vendedor)))))) (. .)) )
(TOP (NP (NP (NNP /XML)) (, ,) (NP (NP (JJ ainda) (JJ que) (NN non)) (VP (VBG sexa) (NP (DT a) (NNP mellor) (NNP soluci) (. ?) (NNP n)))) (, ,)) )
(TOP (NP (NN merece) (NN ser) (NN considerado) (. .) (CD /)) )
(TOP (NP (NP (NNP Bert) (NNP Bos) (NNP Revisado) (CD 13) (NNP nov) (date (CD 2001))) (PRN (-LRB- -LRB-) (X (. ?) (FW ltima) (FW actualizaci) (. ?) (NNP n))) (: :)) )
(TOP (FRAG (NP (QP (money ($ $))) (NN Date)) (: :) (NP (CD 2001/12/05) (CD 12:45:24) ($ $) (-RRB- -RRB-) (NNP Creado)) (NP (QP (CD o) (CD 27)) (FW de) (FW marzo) (FW de) (date (CD 1999)) (-LRB- -LRB-) (NNP Versi) (. ?) (NNP n))) )
(TOP (NP (NP (NNP anterior) (NNS http)) (: :) (NP (NP (CD //www.w3.org/XML/1999/XML-in-10-points-19990327) (-RRB- -RRB-) (NN Copyright) (NN /Consortium/Legal/ipr-notice) (# #)) (NP (NNP Copyright))) (. ?)) )
(TOP (FRAG (NP (CD 1999-2000) (NNP W3C) (NNP /) (NN ^)) (. ?) (-LRB- -LRB-) (NP (NNP MIT) (CD http)) (: :) (NP (NP (NN //www.lcs.mit.edu/)) (, ,) (NP (NNP INRIA) (CD http))) (: :) (NP (NN //www.inria.fr/))) )
(TOP (FRAG (, ,) (NP (NNP Keio) (CD http)) (: :) (NP (NN //www.keio.ac.jp/)) (-RRB- -RRB-) (, ,) (NP (DT All) (NNP Rights) (NNP Reserved)) (. .)) )
