(S1 (S (NP (DT This)) (VP (AUX is) (VP (ADVP (FW email) (NP (NNP Bruce))) (VBN sent) (NP (JJ last) (NN year)))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD tried) (PRT (RP out)) (NP (DT the) (NN test) (NN page)) (PP (IN with) (NP (NNP bobby) (CD 3.1))))) (CC and) (S (NP (DT the) (NN test) (NN page)) (ADVP (RB still)) (VP (VBZ gets) (SBAR (S (NP (DT a) (NNP bobby)) (VP (VBD approved) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (CD actuality))) (NP (NP (DT the) (NNS links)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (NNS images)) (PP (IN with) (NP (NNS alt=))))) ('' '') ('' ''))) (, ,)) (VP (AUX are) (ADJP (JJ invisible)))))))))) (. .)))
(S1 (NP (NNP Len)))
(S1 (FRAG (NP (NN Date)) (: :) (NP (NP (NNP Tue)) (, ,) (NP (CD 27))) (NP (NNP Oct) (CD 1998) (QP (CD 17:07:02) (CD -0500))) (PP (IN From) (NP (: :) (NNP Bruce) (NNP Bailey) (NN bbailey))) (X (SYM @)) (NP (NN clark.net))))
(S1 (NP (NP (NNP Organization)) (: :) (NP (NP (NNP Maryland) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation) (NNPS Services) (NN Subject)))) (: :) (NP (NNP Re)) (: :) (NP (NP (JJ heuristic) (NNS tests)) (PP (RB not) (IN in) (NP (NP (NNS guidelines)) (SBAR (S (NP (EX There)) (VP (AUX are) (ADVP (RB probably)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS suggestions))) (SBAR (S (NP (NNS folks)) (VP (MD could) (VP (VB make) (PP (IN for) (S (VP (VBG improving) (NP (NNP Bobby)))))))))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN recommendation)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP ALT=)) ('' '') ('' '') (VP (MD should) (VP (AUX be) (ADJP (JJ illegal)) (PP (IN inside) (NP (DT A) (JJ HREF) (NN ..))) (S (INTJ (. .) (UH Please)) (VP (VP (VB check) (PRT (RP out))) (: :) (NP (NP (DT A) (ADJP (ADJP (RB totally) (JJ inaccessible)) (PRN (-LRB- -LRB-) (CC but) (JJ simple) (-RRB- -RRB-))) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (VBZ flys) (PP (IN through) (NP (DT the) (NNP W3C) (CC and) (NNP Bobby) (NNS validators))) (PP (IN with) (NP (DT no) (NNS problems)))))))))))))) (. .)))
(S1 (S (NP (RB Even) (DT the) (NN verbose)) (`` ``) (NP (NP (NNP Accessibility) (NNS Recommendations)) ('' '') (CC and) (`` ``) (NP (NNP Accessibility) (NNS Questions)) ('' '') (CC and) (`` ``) (NP (NNP Accessibility) (NNP Tips))) ('' '') (VP (AUX do) (RB n't) (VP (VB address) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ real) (NN problem)) (PP (IN with) (NP (DT this) (NN page))))))))) (. .)))
(S1 (S (INTJ (UH Please)) (VP (VBP note) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN touched) (NP (DT this) (NN page)) (PP (IN in) (NP (DT a) (NN while)))))))) (. .)))
(S1 (S (NP (DT The) (NN LONGDESC)) (VP (AUX is) (VP (VBN implemented) (ADVP (RB incorrectly)) (PRN (-LRB- -LRB-) (ADJP (RB not) (SBAR (IN that) (S (NP (DT the) (NNP W3C) (NN validator)) (VP (VBZ complains))))) (-RRB- -RRB-)))) (. .)))
(S1 (SQ (AUX Have) (NP (JJ other) (NNS people)) (VP (VBN designed) (NP (NNS pages)) (S (VP (TO to) (VP (VB illustrate) (NP (NP (NNP Bobby) (POS 's)) (JJ short) (NNS comings)))))) (. ?)))
(S1 (FRAG (S (NP (NP (DT The) (`` ``) (JJ Known) (NNS Bugs) ('' '')) (PP (IN of) (NP (NP (DT the) (NNP Bobby) (NNP FAQ)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (JJ //www.cast.org/bobby/bobbyfaq.html) (# #) (CD sec4))) (-RRB- -RRB-))))) (VP (AUX is) (ADVP (RB still)) (NP (JJ blank) (NNS ..))) (. .)) (NP (NNP Bruce) (NNP Bailey))))
(S1 (FRAG (NP (NP (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NNP Ph.D.) (NNP Universal) (NNP Design) (NN Engineer)) (, ,) (NP (NP (NNP Institute)) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,)) (CC and) (NP (NP (NNP Adjunct) (NNP Professor)) (, ,) (NP (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)) (NP (NNP Ritter) (NNP Hall) (NNP Annex))))) (, ,) (NP (NN Room) (CD 423)) (, ,) (NP (NNP Philadelphia)) (, ,) (NP (NNP PA) (CD 19122)) (X (JJ kasday) (SYM @)) (NP (NN acm.org))))
(S1 (NP (NP (NP (-LRB- -LRB-) (CD 215) (-RRB- -RCB-) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (NNP TTY)) (-RRB- -RRB-)))))
(S1 (S (PP (IN In) (NP (DT the) (JJ real) (NN world))) (S (NP (PRP I)) (ADVP (RB strongly)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB always)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB make) (NP (NNS ALT=))))) ('' '') ('' '') (ADJP (JJ illegal)) (PP (IN inside) (NP (DT a) (NN link))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT an) (JJ intrinsic) (NN problem)) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS links)) (PP (IN on) (NP (NP (NNS images)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN ALT=))) ('' '') ('' '')))))) (VP (VBP become) (ADJP (JJ invisible))))) (, ,) (NP (NNP *)) (VP (VBD provided) (NP (NN *) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ alternative) (NN text) (NN link)) (PP (IN on) (NP (DT the) (NN page)))))))) (PP (TO to) (NP (DT the) (JJ same) (NN place))))))))))))) (. .)))
(S1 (S (PP (IN After) (NP (DT all))) (, ,) (ADVP (RB surely)) (NP (DT the) (NN point)) (VP (AUX is) (RB not) (SBAR (IN that) (S (NP (DT the) (JJ exact) (JJ same) (NN link)) (VP (MD should) (VP (AUX be) (VP (VBN used) (PRN (, ,) (CC but) (ADVP (ADVP (RB rather)) (SBAR (IN that) (S (S (NP (DT the) (NN website)) (VP (MD should) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ navigable))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (DT an) (JJ accessibility) (JJ aware) (NN designer)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX have) (NP (PRP it)) (NP (DT both) (NNS ways)) (, ,) (PP (IN by) (S (VP (VBG putting) (NP (PRP$ their) (JJ image-based) (NNS links)) (PP (IN in) (NP (NP (CD one) (NN place)) (CC and) (NP (NP (DT some) (NN text)) (VP (VBN based) (PP (ADVP (NP (NNS links)) (RB elsewhere)) (IN on) (NP (DT the) (JJ same) (NN page)))))))))))))))) (, ,) (ADVP (RB then)) (VP (VB let) (NP (PRP them)))))))))))))) (. .)))
(S1 (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS coders)) (ADVP (RB here)))) (PP (IN at) (NP (NP (DT the) (NNP BBC)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX have) (S (VP (TO to) (VP (VB balance) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB harangue) (NP (PRP them)) (PP (IN for) (S (S (VP (VBG producing) (NP (NP (NN something)) (ADJP (JJ inaccessible) (PP (IN on) (NP (DT the) (CD one) (NN hand))))))) (, ,) (CC but) (S (NP (NN someone)) (ADVP (RB else)) (VP (MD will) (VP (VP (VB harangue) (NP (PRP them)) (SBAR (IN if) (S (NP (DT the) (NN page)) (VP (AUX does) (RB n't) (VP (VB look) (ADJP (RB suitably) (JJ over-designed) (SBAR (IN on) (S (NP (NP (DT the) (JJ other)) (PRN (: -) (NP (NP (DT a) (NN situation)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (S (VP (TO to) (VP (AUX be) (ADJP (JJ unique)) (PP (IN in) (NP (JJ real-world) (NNP HTML))))))))))) (: -))) (ADVP (RB actually)) (VP (AUX do) (RB deliberately) (VP (VB put) (NP (NNS ALT=)))) ('' '') ('' '')))) (PP (IN in) (NP (PRP$ their) (NN image) (NNS links)))))))) (, ,) (CC and) (VP (VB use) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ invisible) (NNS pixels)) (PP (IN with) (NP (CD ALT=) (`` ``) (JJ Suitable) (NN text) (PP (IN for) (NP (DT the) (JJ same) (NN link))) ('' '')))))) (ADVP (RB elsewhere)) (PP (IN on) (NP (DT the) (JJ same) (NN page))) (, ,) (PP (IN with) (NP (DT a) (NN view) (S (VP (TO to) (VP (VBG ensuring) (SBAR (IN that) (S (NP (NP (DT the) (JJ text-only) (NN version)) (PP (IN of) (NP (DT the) (NN page)))) (VP (AUX is) (ADJP (RB as) (JJ useful) (PP (IN as) (NP (JJ possible)))) (SBAR (RB rather) (IN than) (S (VP (AUXG having) (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (DT the) (NN happenstance)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN image) (VBN based) (NNS links)) (VP (VBD ended) (PRT (RP up)) (PP (IN after) (S (VP (AUXG being) (VP (VBN passed) (PP (IN through) (NP (NP (NNP Lynx)) (, ,) (NP (NP (NNP Betsie)) (, ,) (CC or) (NP (WDT whatever))))))))))))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ pretty)) (PP (IN in) (NP (JJ theoretical) (NNS terms)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN page)) (VP (AUX is) (ADJP (JJ accessible) (PP (TO to) (NP (DT all))))))))) (, ,) (CC and) (S (ADVP (RB surely)) (NP (DT that)) (VP (AUX is) (NP (DT the) (NN priority)))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NNP Bobby))))) (, ,) (ADVP (RB then)) (, ,) (NP (NP (RB surely) (NNS ALT=) ('' '') ('' '')) (PP (IN in) (NP (DT an) (NN image) (NN link)))) (VP (MD should) (ADVP (RB only)) (VP (VB generate) (NP (DT an) (NN error)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN instance)) (PP (IN of) (NP (DT that) (NN link))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT another) (NN link)) (PP (TO to) (NP (DT the) (JJ same) (NN place)))) (, ,) (PP (IN without) (S (VP (VBG ALT=)) ('' '') ('' '')))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB generate) (NP (DT an) (NN error)))))) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN error)))))) (. .)))
(S1 (NP (FW IMHO) (. .)))
(S1 (NP (NNP Wayne) (NNP Myers) (NNP Interactive) (NNP Software) (NN Engineer) (NNP BBC) (NNP Digital) (NNP Media) (CD 0181-752-6116)))
(S1 (FRAG (NP (NN Date)) (: :) (NP (NP (NNP Tue)) (, ,) (NP (CD 27))) (NP (NNP Oct) (CD 1998) (QP (CD 17:07:02) (CD -0500))) (PP (IN From) (NP (: :) (NNP Bruce) (NNP Bailey) (NN bbailey))) (X (SYM @)) (NP (NN clark.net))))
(S1 (NP (NP (NNP Organization)) (: :) (NP (NP (NNP Maryland) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation) (NNPS Services) (NN Subject)))) (: :) (NP (NNP Re)) (: :) (NP (NP (JJ heuristic) (NNS tests)) (PP (RB not) (IN in) (NP (NNS guidelines)))) (S (NP (EX There)) (VP (AUX are) (ADVP (RB probably)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS suggestions)) (SBAR (S (NP (NNS folks)) (VP (MD could) (VP (VB make) (PP (IN for)))))))))))))
(S1 (NP (NN improving)))
(S1 (NP (NNP Bobby) (. .)))
(S1 (S (S (NP (PRP$ My) (NN recommendation)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP ALT=)) ('' '') ('' '') (VP (MD should) (VP (AUX be) (ADJP (JJ illegal)) (PP (IN inside) (NP (DT A) (JJ HREF) (NN ..))))))))) (. .) (INTJ (UH Please)) (VP (VP (VB check) (PRT (RP out))) (: :) (NP (NP (DT A) (ADJP (ADJP (RB totally) (JJ inaccessible)) (PRN (-LRB- -LRB-) (CC but) (JJ simple) (-RRB- -RRB-))) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (VBZ flys) (PP (IN through)))))))))
(S1 (FRAG (NP (DT the) (NNP W3C)) (CC and)))
(S1 (S (NP (NNP Bobby)) (VP (VBZ validators) (PP (IN with) (NP (DT no) (NNS problems)))) (. .)))
(S1 (NP (NP (RB Even) (DT the) (NN verbose)) (`` ``) (NP (JJ Accessibility) (NNS Recommendations)) ('' '') (CC and) (`` ``) (NP (JJ Accessibility) (NNS Questions)) ('' '') (CC and)))
(S1 (NP (`` ``) (NNP Accessibility) (NNP Tips) ('' '')))
(S1 (S (VP (AUX do) (RB n't) (VP (VB address) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ real) (NN problem)) (PP (IN with) (NP (DT this) (NN page))))))))) (. .)))
(S1 (S (INTJ (UH Please)) (VP (VBP note) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN touched) (NP (DT this) (NN page)) (PP (IN in) (NP (DT a) (NN while)))))))) (. .)))
(S1 (NP (DT The) (NNP LONGDESC)))
(S1 (S (VP (AUX is) (VP (VBN implemented) (ADVP (RB incorrectly)) (PRN (-LRB- -LRB-) (ADJP (RB not) (SBAR (IN that) (S (NP (DT the) (NNP W3C) (NN validator)) (VP (VBZ complains))))) (-RRB- -RRB-)))) (. .)))
(S1 (SQ (AUX Have) (NP (JJ other) (NNS people)) (VP (VBN designed) (NP (NNS pages)) (S (VP (TO to) (VP (VB illustrate) (NP (NNP Bobby) (POS 's)) (ADVP (RB short))))))))
(S1 (NP (NNS comings) (. ?)))
(S1 (FRAG (S (NP (NP (DT The) (`` ``) (JJ Known) (NNS Bugs) ('' '')) (PP (IN of) (NP (NP (DT the) (NNP Bobby) (NNP FAQ)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (JJ //www.cast.org/bobby/bobbyfaq.html) (# #) (CD sec4))) (-RRB- -RRB-))))) (VP (AUX is) (ADVP (RB still)) (NP (JJ blank) (NNS ..))) (. .)) (NP (NNP Bruce) (NNP Bailey))))
(S1 (FRAG (NP (NNPS WM) (: :)) (: :) (`` ``) (S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NNP Bobby))))) (, ,) (ADVP (RB then)) (, ,) (NP (NP (RB surely) (NNS ALT=) ('' '') ('' '')) (PP (IN in) (NP (DT an) (NN image) (NN link)))) (VP (MD should) (ADVP (RB only)) (VP (VB generate) (NP (DT an) (NN error)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN instance)) (PP (IN of) (NP (DT that) (NN link)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT another) (NN link)) (PP (TO to) (NP (DT the) (JJ same) (NN place)))) (, ,) (PP (IN without) (S (VP (VBG ALT=)) ('' '') ('' '')))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB generate) (NP (DT an) (NN error)))))) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN error)))))) (. .)))
(S1 (NP (NP (NNP IMHO.) ('' '') (NNP WL)) (: :) (S (VP (VP (NNP Right) (PRT (RP on))) (CC or) (`` ``) (INTJ (VB hear) (, ,) (VB hear)) ('' ''))) (. .)))
(S1 (S (NP (NP (DT The) (NN problem)) (SBAR (IN as) (S (NP (NNP Charles)) (VP (VBD said))))) (VP (AUX is) (RB not) (ADJP (JJ fixable)) (PP (PP (IN by) (NP (JJ automated) (NN checker))) (CC but) (PP (IN by) (NP (NN author) (NN awareness))))) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
