<s> Hi! I'd like to translate a W3C document into german.  </s>
<s> No matter which.  </s>
<s> Do you need some special document in german.  </s>
<s> I'll translate it.  </s>
<s> Regards, Susanne Susanne Gr?sler - Media Solutions Hirschbergstra?e 9 80634 M?nchen WWW: http://www.graesler.com  </s>
<s> E-Mail: graesler@graesler.com  </s>
<s> Hello Susanne, Semantic Web is an often heard word in these days, maybe you are interessted in RDF?  </s>
<s> It's not the shortest and not the most recent recommendation, but some people would be pleased to have that one available in German.  </s>
<s> As far as I can say, anything else would be fine, too.  </s>
<s> Just choose YOUR recommendation.  </s>
<s> Questions are welcome Stefan  </s>
<s> Stefan Schumacher Oesterberg 20 0172/2718968 58553 Halver 02353/130119 Germany www.schumacher-netz.de  </s>
<s> Hello Stefan, do you mean the document: http://www.w3.org/TR/1999/REC-rdf-syntax-19990222/ "Resource Description Framework (RDF) Model and Syntax Specification"?  </s>
<s> Susanne Susanne Gr?sler - Media Solutions Hirschbergstra?e 9 80634 M?nchen WWW: http://www.graesler.com  </s>
<s> E-Mail: graesler@graesler.com  </s>
<s> mailto:graesler@graesler.com -----Urspr?ngliche  </s>
<s> Nachricht----- Von: w3c-translators-request@w3.org [mailto:w3c-translators-request@w3.org]Im  </s>
<s> Auftrag von Stefan Schumacher Gesendet: Freitag, 4. Juli 2003 16:22 An: Susanne Gr?sler; w3c-translators@w3.org  </s>
<s> Betreff: Re: translations into german  </s>
<s> Hello Susanne, Semantic Web is an often heard word in these days, maybe you are interessted in RDF?  </s>
<s> It's not the shortest and not the most recent recommendation, but some people would be pleased to have that one available in German.  </s>
<s> As far as I can say, anything else would be fine, too.  </s>
<s> Just choose YOUR recommendation.  </s>
<s> Questions are welcome Stefan  </s>
<s> Stefan Schumacher Oesterberg 20 0172/2718968 58553 Halver 02353/130119 Germany www.schumacher-netz.de  </s>
<s> Stefan, somebody was already working on RDF as part of our translations project (www.edition-w3c.de).  </s>
<s> I have to check the status of the translation... Kind regards, Stefan www.mintert.com  </s>
<s> www.edition-w3c.de - W3C-Spezifikationen in deutscher Sprache www.xml-strategie.de  </s>
<s> - Das Business-XML-Network  </s>
<s> Hi Stefan, ok, I'll wait with the translation until you've checked.  </s>
<s> Is there some other document with RDF or about Accessibility which needs translation into German?  </s>
<s> Susanne Susanne Grasler - Media Solutions Hirschbergstra?e 9 80634 Munchen WWW: http://www.graesler.com  </s>
<s> E-Mail: graesler@graesler.com  </s>
<s> mailto:graesler@graesler.com -----Ursprungliche Nachricht----- Von: Stefan Mintert [mailto:stefan@mintert.com] Gesendet: Samstag, 5. Juli 2003 12:56 An: stefan@duckflight.de  </s>
<s> Betreff: Re: translations into german  </s>
<s> Stefan, somebody was already working on RDF as part of our translations project (www.edition-w3c.de).  </s>
<s> I have to check the status of the translation... Kind regards, Stefan www.mintert.com  </s>
<s> www.edition-w3c.de - W3C-Spezifikationen in deutscher Sprache www.xml-strategie.de  </s>
<s> - Das Business-XML-Network  </s>
<s> Hi Susanne, it has nothing to do with RDF, but another idea would be a german translation of the MathML spec.  </s>
<s> But this would be a very large document: Recommandation: http://www.w3.org/TR/MathML2/ Second Edition (Working darft) http://www.w3.org/TR/2003/WD-MathML2-20030411/  </s>
<s> There is a small introduction document which to have in a german version would also be very helpfull.  </s>
<s> regards, Bernhard Keil soft4science Bernhard Keil Nibelungenstr. 4 80639 Munich Germany [mailto:w3c-translators-request@w3.org]On Behalf Of Susanne Grasler Hi Stefan, ok, I'll wait with the translation until you've checked.  </s>
<s> Is there some other document with RDF or about Accessibility which needs translation into German?  </s>
<s> Susanne Susanne Grasler - Media Solutions Hirschbergstra?e 9 80634 Munchen WWW: http://www.graesler.com  </s>
<s> E-Mail: graesler@graesler.com  </s>
<s> mailto:graesler@graesler.com -----Ursprungliche Nachricht----- Von: Stefan Mintert [mailto:stefan@mintert.com] Gesendet: Samstag, 5. Juli 2003 12:56 An: stefan@duckflight.de  </s>
<s> Betreff: Re: translations into german  </s>
<s> Stefan, somebody was already working on RDF as part of our translations project (www.edition-w3c.de).  </s>
<s> I have to check the status of the translation... Kind regards, Stefan www.mintert.com  </s>
<s> www.edition-w3c.de - W3C-Spezifikationen in deutscher Sprache www.xml-strategie.de  </s>
<s> - Das Business-XML-Network  </s>
<s> Hi Bernhard, I'll translate http://www.w3.org/Math/XSL/ for the beginning.  </s>
<s> Then we'll see what to tranlsate next.  </s>
<s> Susanne Susanne Grasler - Media Solutions Hirschbergstra?e 9 80634 Munchen WWW: http://www.graesler.com  </s>
<s> E-Mail: graesler@graesler.com  </s>
<s> mailto:graesler@graesler.com -----Ursprungliche Nachricht----- Von: Bernhard Keil [mailto:Bernhard.Keil@soft4science.com]  </s>
<s> Gesendet: Montag, 7. Juli 2003 09:04 An: Susanne Grasler; Stefan Mintert; stefan@duckflight.de  </s>
<s> Betreff: RE: translations into german Hi Susanne, it has nothing to do with RDF, but another idea would be a german translation of the MathML spec.  </s>
<s> But this would be a very large document: Recommandation: http://www.w3.org/TR/MathML2/ Second Edition (Working darft) There is a small introduction document which to have in a german version would also be very helpfull.  </s>
<s> regards, Bernhard Keil soft4science Bernhard Keil Nibelungenstr. 4 80639 Munich Germany [mailto:w3c-translators-request@w3.org]On Behalf Of Susanne Grasler Hi Stefan, ok, I'll wait with the translation until you've checked.  </s>
<s> Is there some other document with RDF or about Accessibility which needs translation into German?  </s>
<s> Susanne Susanne Grasler - Media Solutions Hirschbergstra?e 9 80634 Munchen WWW: http://www.graesler.com  </s>
<s> E-Mail: graesler@graesler.com  </s>
<s> mailto:graesler@graesler.com -----Ursprungliche Nachricht----- Von: Stefan Mintert [mailto:stefan@mintert.com] Gesendet: Samstag, 5. Juli 2003 12:56 An: stefan@duckflight.de  </s>
<s> Betreff: Re: translations into german  </s>
<s> Stefan, somebody was already working on RDF as part of our translations project (www.edition-w3c.de).  </s>
<s> I have to check the status of the translation... Kind regards, Stefan www.mintert.com  </s>
<s> www.edition-w3c.de - W3C-Spezifikationen in deutscher Sprache www.xml-strategie.de  </s>
<s> - Das Business-XML-Network  </s>
<s> Ralf Do you Yahoo!? Yahoo!  </s>
<s> SiteBuilder - Free, easy-to-use web site design software  </s>
