<s> Hi All Apologies if this has been covered already: I am currently writing a guide to accessible web forms, and have realised two things: 1.  </s>
<s> I don't really understand how the element properties work together 2. I don't really know how screen readers handle them  </s>
<s> Am I correct in thinking that the label == id ?  </s>
<s> Or is it actually the same  </s>
<s> as name : I have always set "name" and "id" as the same thing.  </s>
<s> But what I'm  </s>
<s> not clear on is which property a screen reader would read.  </s>
<s> e.g. in the example below would the screen reader read the label, text, name or id. [i am guessing that whichever it is that it needs to be readable text].  </s>
<s> Also is there anything I am missing that would make this form more accessible?  </s>
<s> alt="Last Name"  </s>
<s> I am also having trouble getting the alt tag to work.  </s>
<s> Angela Angela K Hilton Web &amp; E-Learning Officer UMIST  </s>
<s> There is no such thing as an ALT attribute on a text input tag.  </s>
<s> Bill Mason Accessible Internet w3c@accessibleinter.net  </s>
<s> The name attribute is for associating the form field with a name on the server.  </s>
<s> The id attribute is for associating things (labels, css, javascript) with elements.  </s>
<s> The for attribute of the label tag associates a label with a specific form field (via its id) (And name couldn't be used for this, because you can have multiple  </s>
<s> form fields with the same name but different labels, such as a group  </s>
<s> of radio buttons)  </s>
<s> HTML doesn't have an alt tag, do you mean the alt attribute?  </s>
<s> Why do you want to provide the browser with alternative content for use in the event of it being unable to display the form field?  </s>
<s> There is a reason that there is no alt attribute for the input tag in HTML.  </s>
<s> I suspect you are looking for a tooltip effect in common browsers, and that is achieved with title (although as its properly labeled, it seems rather redundent to me).  </s>
<s> David Dorward http://david.us-lot.org/  </s>
<s> Redesign in progress: http://stone.thecoreworlds.net/  </s>
<s> Microsoft announces IE is dead (so upgrade):  </s>
<s> It would have been beneficial to add that there is a standard attribute title which can be used in an input element.  </s>
<s> W3 reference for the title attribute.  </s>
<s> "Values of the title attribute may be rendered by user agents in a variety of ways.  </s>
<s> For instance, visual browsers frequently display the title as a "tool tip" (a short message that appears when the pointing device pauses over an object).  </s>
<s> Audio user agents may speak the title information in a similar context.  </s>
<s> For example, setting the attribute on a link allows user agents (visual and non-visual) to tell users about the nature of the linked resource."  </s>
<s> (http://www.w3.org/TR/html401/struct/global.html#adef-title)  </s>
<s> On an input element this is the closest attribute for providing functionality similar to the alt attribute.  </s>
<s> Open WebMail Project (http://openwebmail.org)  </s>
<s> Thanks for that David - it clears things up a lot.  </s>
<s> I was sure that I had seen an example of a form using alt in that way - I could be mistaken.  </s>
<s> Angela K Hilton Web &amp; E-Learning Officer UMIST Quoting David Dorward david@us-lot.org  </s>
<s> :  </s>
<s> You don't always do it, though...an example would be radio buttons, which need to have the same name to effectively be mutually exclusive, but need a separate ID for the "uniqueness" aspect of it.  </s>
<s> e.g.: value="chicken" / label for="question1chicken" chicken /label value="egg" / label for="question1egg" egg /label Patrick Patrick H. Lauke Webmaster / University of Salford  </s>
<s> Caveat.  </s>
<s> There has been several people mentioning this, but the attribution seems to have fallen out from your mail, as has the actual statements you reply to.  </s>
<s> My reply to yours may therefor be incorrect depending on which of the previous posters article you actually answered.  </s>
<s> Sorry for the inconvenience.  </s>
<s> FYI: The Alt is Valid on a form  </s>
<s> Indeed it is.  </s>
<s> On an INPUT with type IMAGE.  </s>
<s> - Tina Holmboe Greytower Technologies tina@greytower.net  </s>
<s> http://www.greytower.net/  </s>
<s> [+46] 0708 557 905  </s>
<s> FYI: The Alt is Valid on a form !ATTLIST INPUT %attrs; -- %coreattrs, %i18n, %events -- type %InputType; TEXT -- what kind of widget is needed -- name CDATA #IMPLIED -- submit as part of form -- value CDATA #IMPLIED -- Specify for radio buttons and checkboxes -- checked (checked) #IMPLIED -- for radio buttons and check boxes disabled (disabled) #IMPLIED -- unavailable in this context -- readonly (readonly) #IMPLIED -- for text and passwd -- size CDATA #IMPLIED -- specific to each type of field -- maxlength NUMBER #IMPLIED -- max chars for text fields -- src %URI; #IMPLIED -- for fields with images -- alt CDATA #IMPLIED -- short description -- usemap %URI; #IMPLIED -- use client-side image map -- ismap (ismap) #IMPLIED -- use server-side image map -- tabindex NUMBER #IMPLIED -- position in tabbing order -- accesskey %Character; #IMPLIED -- accessibility key character -- onfocus %Script; #IMPLIED -- the element got the focus -- onblur %Script; #IMPLIED -- the element lost the focus -- onselect %Script; #IMPLIED -- some text was selected -- onchange %Script; #IMPLIED -- the element value was changed -- accept %ContentTypes; #IMPLIED -- list of MIME types for file upload Of Bill Mason  </s>
<s> There is no such thing as an ALT attribute on a text input tag.  </s>
<s> Bill Mason Accessible Internet w3c@accessibleinter.net  </s>
<s> And for more help with Accessible Forms - This is a free utility for use on windows desktops: cheers  </s>
<s> As per the Spec it is valid and optional for Inputs like shown in the example: Now is it the best use?  </s>
<s> The WAI Team has said on ocassions that  </s>
<s> they recommend LABEL but Alt is valid.  </s>
<s> So it is valid on the example given  </s>
<s> is my only point and will validate as "Good" HTML.  </s>
<s> However it seems it is  </s>
<s> supported by the most basic screen readers but not the advanced ones.  </s>
<s> Since the number of valid attributes for the input are a limited set you would think all scree readers could handle them.  </s>
<s> Here is the alt description.  </s>
<s> Attribute definitions alt = text [CS] For user agents that cannot display images, forms, or applets, this attribute specifies alternate text.  </s>
<s> The language of the alternate text is specified by the lang attribute.  </s>
<s> Several non-textual elements (IMG, AREA, APPLET, and INPUT) let authors specify alternate text to serve as content when the element cannot be rendered normally.  </s>
<s> Specifying alternate text assists users without graphic display terminals, users whose browsers don't support forms, visually impaired users, those who use speech synthesizers, those who have configured their graphical user agents not to display images, etc.  </s>
<s> The alt attribute must be specified for the IMG and AREA elements.  </s>
<s> It is optional for the INPUT and APPLET elements.  </s>
<s> Yes. It is *valid* for the input element.  </s>
<s> It is, and I'll go out on a limb and make a blanket statement, pointless for anything ELSE than a graphical button.  </s>
<s> There is very little in the way of an accessibility benefit to seeing the example: input type="text" accesskey="L" tabindex="1"  </s>
<s> alt="Last Name" rendered as  </s>
<s> Last name without any ability to actually *input* a last name.  </s>
<s> nor any real possibility of understanding what was just read, and why.  </s>
<s> Take note of the specification of ALT, which states: "Do not specify meaningless alternate text (e.g., "dummy text").  </s>
<s> Not only will this frustrate users, it will slow down user agents that must convert text to speech or braille output."  </s>
<s> Now, I'm guessing that you answered my comments - frankly it would be much easier if you quoted a little (hot tip) - and I must admit that strictly you are correct.  </s>
<s> There is nothing inherently wrong with the above example, save that the ALT text there is utterly meaningless.  </s>
<s> Placing ALTernate text on text inputs for display if, and when, a  </s>
<s> user-agent without for support shows up means that the same UA will, quite happily, fill the user with ALTernate content which, basically, only informs her that her browser can't access the content at all.  </s>
<s> However, it means she have to *guess* - say from what is being read - that that is what happens.  </s>
<s> Meaningless and confusing.  </s>
<s> ALT is valid.  </s>
<s> LABEL is valid - but they are two entirely different beasts.  </s>
<s> Certainly. I'll agree with that.  </s>
<s> My reply was hasty.  </s>
<s> Well, it depends a little on the definition of a 'screen reader', but also with the sad fact that even if HTML of all varieties are quite limited - this is the benefit of having them - not all browsers support them.  </s>
<s> - Tina Holmboe Greytower Technologies tina@greytower.net  </s>
<s> http://www.greytower.net/  </s>
<s> [+46] 0708 557 905  </s>
<s> To me, it seems obvious that it is optional because DTDs cannot distinguish between the cases where it is and is not optional; to me, it is clearly intended only for use with images, and exists because an input field can be an image map.  </s>
<s> Especially with XML, because it is not as powerful as SGML, there are a number of cases where the formal syntax allows constructs that the narrative forbids.  </s>
<s> For forms, I would assume that the intention is that the whole form should be suppressed, e.g. for a non-interactive aural browser.  </s>
<s> The title attribute is good for people who have screen readers set up to work with it, but that is only a tiny proportion even of people with disabilities using the web.  </s>
<s> The label element is designed to allow visible labels to be provided, as the author sees fit, and still have a way for people using assistive technologies to get all the information and navigation control they need to fill out a form.  </s>
<s> (until Xforms comes along, when things will eventually get nicer again.  </s>
<s> At the moment though it seems that xforms-capable systes are only at the start of figuring out how to implement the accessibility stuff that the spec includes).  </s>
<s> cheers Chaals  </s>
<s> Charles McCathieNevile Fundaci?n Sidar charles@sidar.org http://www.sidar.org  </s>
<s> I think you meant to add: .... according to the de facto behaviour of the big two visual browsers.  </s>
<s> I don't believe that either IE or Mozilla will display title attributes in place of images and displaying as tooltips is not something that one would expect from the specification.  </s>
<s> None of them.  </s>
<s> It should read the contents of the label element, i.e. "_L_ast Name" in your example.  </s>
<s> As others have said, the label element is correlated by matching its "for" attribute with the control's "id" attribute.  </s>
<s> Also, in an ideal world the L should be highlighted by using label[accesskey]:first-letter as a CSS selector, with the accesskey on the label rather than the control, not by presentational markup.  </s>
<s> However, I'm not sure how well :first-letter is supported and [attribute] is supported on Gecko, but not IE.  </s>
<s> As discussed elsewhere, an alt attribute is pointless in this context, although might be justified on the form element itself.  </s>
<s> A fully compliant browser would ignore the br , but graphical ones tend to treat it as a hard newline rather than the correct line break.  </s>
<s> I think that support for styling is adequate to do this with styles.  </s>
<s> Lynx, although not supporting styles, defaults to treating br as a line break, so will probably not leave a gap - depends on how it handles legend.  </s>
<s> br might be valid if your intention is to produce sensible formatting on a browser that doesn't understand legend .  </s>
<s> Not suprising as there is no alt tag in HTML!  </s>
<s> ...that's assuming that the first letter is the accesskey, which is often not the case.  </s>
<s> :) --Kynn Kynn Bartlett kynn@idyllmtn.com http://kynn.com  </s>
<s> Chief Technologist, Idyll Mountain http://idyllmtn.com  </s>
<s> Author, CSS in 24 Hours http://cssin24hours.com Inland Anti-Empire Blog http://blog.kynn.com/iae  </s>
<s> Shock &amp; Awe Blog http://blog.kynn.com/shock  </s>
