(S1 (S (NP (PRP We)) (VP (MD can) (RB n't) (ADVP (RB quite) (RB LAST)) (VP (VB CALL) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (JJ technical) (NN issue)) (ADJP (JJ unresolved))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ technical) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ unresolved)))))) (VP (AUX is) (NP (NP (DT the) (NN limitation)) (PP (IN on) (S (VP (VBG accepting) (NP (NNS cookies)) (SBAR (IN while) (S (VP (VBG interacting) (PP (IN with) (S (NP (NP (DT the) (NN resource)) (VP (VBN identified) (PP (IN by) (NP (DT the) (NNP CommentURL))))) (VP (VBG annotating) (NP (DT a) (NN cookie))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB state) (NP (PRP$ my) (JJ personal) (NN opinion)) (, ,) (ADVP (RB again)) (, ,) (SBAR (RB just) (IN in) (NN case) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (JJ additional) (NN support)) (PP (IN for) (NP (PRP it)))))) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (NN complexity)) (ADJP (JJ inherent) (PP (IN in) (`` ``) (NP (NNP CommentURL)) ('' '')))) (VP (VBZ makes) (S (NP (PRP it)) (VP (VB suspect)))))))) (, ,) (CC and) (S (PP (IN that) (NP (NP (DT the) (JJS simplest) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB remove) (NP (PRP it))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN CommentURL))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT a) (NN policy)) (PP (IN for) (S (VP (VBG accepting) (NP (NNS cookies)) (SBAR (IN while) (S (VP (VBG interacting) (PP (IN with) (NP (PRP it)))))))))))) (. .)))
(S1 (SINV (ADJP (ADVP (RB Too) (RB much)) (JJ icing) (PP (IN on) (NP (DT the) (NN cookie)))) (, ,) (ADVP (RB just)) (VP (VBP say)) (NP (DT no)) (. .)))
(S1 (NP (NNP Larry)))
(S1 (S (NP (NN -LSB-)) (VP (VBN appended) (S (ADJP (ADJP (JJ -RSB-) (NP (DT The) (NN commentURL) (NNS points)) (PP (TO to) (NP (NP (DT a) (NN resource)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN requested) (PP (PP (IN by) (NP (NP (DT a) (NN UA)) (PP (IN under) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS circummstances))))))) (, ,) (CONJP (RB not) (RB just)) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (DT an) (NN assessment)) (PP (IN of) (SBAR (IN whether) (S (VP (TO to) (VP (VB accept) (NP (DT a) (NN new)))))))))))))))))))) (-LRB- -LRB-) (ADJP (RB not) (RB previously) (VBN accepted)) (CC or))))))
(S1 (S (VP (VBD expired) (NP (NP (-RRB- -RRB-) (NN cookie)) (, ,) (CC or) (NP (NP (DT an) (NN assessment)) (PP (IN of) (SBAR (IN whether) (S (VP (TO to) (VP (VB delete) (NP (DT a) (RB previously))))))))))))
(S1 (S (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (ADVP (RB tentatively)) (-RRB- -RRB-) (VP (VBD accepted) (NP (NN cookie))) (. .)))
(S1 (S (NP (NP (DT A) (NN link)) (PP (IN for) (NP (DT that) (NN URL)))) (VP (MD might) (VP (AUX have) (VP (AUX been) (VP (VP (VBN bookmarked)) (, ,) (CC or) (VP (VBN added) (PP (TO to) (NP (DT some) (NN document)))))))) (. .)))
(S1 (S (NP (DT The) (NN server)) (ADVP (RB thus)) (VP (VP (MD must) (VP (AUX be) (ADJP (JJ prepared) (S (VP (TO to) (VP (AUX have) (NP (NN Cookie) (NNS headers)) (PP (IN in) (NP (NP (NNS requests)) (PP (IN for) (NP (DT those) (NNS resources))))))))))) (, ,) (CC and) (VP (MD should) (VP (VB act) (PP (IN on) (NP (PRP them))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (PP (IN for) (NP (NP (JJ other) (NNS requests)) (VP (VBN sent) (PP (IN by) (NP (NNP UAs)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB impose) (NP (NP (NNS restrictions)) (PP (IN for) (NP (JJ such) (NNS URLs))))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VP (VBG creating) (NP (NNS complications))) (, ,) (RB not) (VP (VBG alleviating) (NP (PRP them))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT those) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN UA)) (VP (AUX is) (VP (VBG sending) (NP (DT the) (NN request)) (PP (IN in) (NP (NN conjunction)))))))))))
(S1 (S (PP (IN with) (NP (NP (DT an) (NN assessment)) (PP (IN of) (SBAR (IN whether) (S (VP (TO to) (VP (VP (VB accept) (NP (DT a) (JJ new) (NN cookie))) (CC or) (VP (VB delete) (NP (DT an) (VBG existing) (NN one)))))))))) (, ,) (NP (PRP I)) (ADVP (RB still)) (VP (VBP see) (NP (NP (DT no) (JJ compelling) (NN reason)) (SBAR (S (VP (TO to) (VP (VB omit) (NP (DT a) (NN Cookie) (NN header)) (PP (IN from) (NP (DT the) (NN request)))))))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS cookies)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN UA)) (VP (MD would) (ADVP (RB normally)) (VP (VB send) (PP (TO to) (NP (DT that) (NN site)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ desireable) (S (VP (TO to) (VP (VB send) (NP (NP (ADVP (IN at) (JJS least)) (DT the) (NN cookie)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT a) (NN comment)) (VP (AUX is) (VP (AUXG being) (VP (VBN requested))))))) (, ,) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (QP (IN at) (JJS least) (CD one)) (NN cookie)) (VP (AUX is) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (NN request)) (SBAR (-LRB- -LRB-) (WHNP (WDT That)) (S (VP (AUX 's) (NP (DT a) (MD MAY) (, ,) (RB not) (NP (DT a) (MD MUST))))))))))))))))))))))) (. .)))
(S1 (S (LST (: :) (-RRB- -RRB-)) (NP (JJ Such) (DT a) (NN cookie)) (VP (MD would) (VP (AUX have) (NP (NP (DT the) (JJ modern) (NN format)) (PP (IN for) (NP (NP (NNS UAs)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN adopted) (NP (DT the) (JJ modern) (NNP IETF) (NNS specs))))))))))) (. .)))
(S1 (S (VP (VB Consider) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (NP (DT a) (NN host)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (VP (AUX need) (S (VP (TO to) (VP (VB impose) (NP (DT a) (NN port)))))))))))))))
(S1 (NP (NN restriction) (. .)))
(S1 (S (NP (NP (PRP It) (POS 's)) (NNS needs) (NN cannot)) (VP (AUX be) (VP (VBN met) (PP (IN by) (NP (DT a) (NN blanket) (JJ port) (NN restriction))) (, ,) (PP (IN as) (PP (IN in) (NP (DT the) (JJ current) (NN RFC)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN inclusion)) (PP (IN of) (NP (NP (DT a) (NN cookie)) (PP (IN with) (NP (DT the) (JJ modern) (NN format)))))) (VP (VBZ provides) (NP (NP (NN assurance)) (PP (TO to) (NP (DT the) (NN server))) (SBAR (SBAR (IN that) (S (NP (DT the) (NN request)) (VP (VBZ comes) (PP (IN from) (NP (DT a) (JJ modern) (NN UA)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ suitable)) (PP (IN for) (NP (JJ modern) (NNS UAs))))))) (VP (MD can) (VP (AUX be) (VP (VBN returned))))))))) (. .)))
(S1 (S (ADVP (RB Otherwise)) (, ,) (NP (DT the) (NN server)) (VP (MD may) (VP (VB elect) (S (VP (TO to) (VP (VB return) (NP (NP (DT a) (NN comment)) (PP (JJ such) (IN as) (NP (NP (: :) (NN WARNING)) (: :) (S (NP (PRP$ Your) (NN browser)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ historical) (NN implementation)) (PP (IN of))))))))))))))))
(S1 (FRAG (NP (NP (NN cookie) (NN handling)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB inadequately)) (VBZ protects) (NP (PRP$ your) (NN privacy)))))) (CC and)))
(S1 (SINV (VP (MD might) (VP (VB result))) (VP (AUX is)) (NP (NP (NNS transmissions)) (PP (IN of) (NP (PRP$ your) (NNS cookies))) (PP (TO to) (NP (JJ inappropriate) (NNS sites)))) (. .)))
(S1 (S (VP (VB See) (NP (NP (NNP IETF) (NNP RFC) (NNP ??) (. ?) (NNP URL)) (: :) (NP (CD ..)) (. .)) (PP (IN for) (NP (JJR more) (NN information)))) (. .)))
(S1 (S (NP (NP (DT A) (NN list)) (PP (IN of) (NP (NP (NNS browsers)) (PP (IN with) (NP (JJ modern) (NN cookie) (NN support)))))) (VP (AUX is) (ADJP (JJ available)) (PP (IN from) (NP (NP (NNP URL)) (: :) (NP (CD ..)) (. .)))) (. .)))
(S1 (S (NP (JJ Such) (NNS browsers)) (VP (MD will) (VP (VB enable) (S (NP (PRP you)) (VP (TO to) (VP (VBD derived) (NP (NP (DT the) (JJ full) (NN benefit)) (PP (IN of) (NP (NP (NNS services)) (VP (VBN offered) (PP (IN by) (NP (PRP$ our) (NN site)))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NP (DT the) (NN WebMaster)) (PP (IN for) (NP (DT the) (NN server)))) (VP (MD might) (VP (VB consider) (NP (DT that) (JJ particular) (NX (NX (NN message) (NN impolite)) (, ,) (CC or) (NX (NNS risks) (NN cache) (VBG busting)))))) (. .)))
(S1 (S (NP (DT The) (NN point)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS reasons)) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (VB allow) (NP (NP (NNS exchanges)) (PP (IN of) (NP (NNS cookies))) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (DT the) (NNS requests)) (PP (IN for) (NP (NNS commentURLs))))))))))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN handled) (SBAR (S (VP (AUX is) (NP (NP (DT an) (`` ``) (NN implementation) (NN issue) ('' '')) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN context)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN UA)) (VP (VBZ issues) (NP (DT the) (NN request)))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN needed)))))) (VP (AUX is) (NP (NP (DT a) (NN word)) (PP (IN of) (NP (NN caution))) (PP (IN about) (S (VP (VBG getting) (VP (VBN caught) (PP (IN in) (NP (DT a) (NN loop)))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (ADVP (RB too) (RB far)) (PP (IN beyond) (NP (DT that))) (PP (IN at) (NP (DT this) (NN time)))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB turn) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN added) (NP (NP (DT a) (NN bug)) (PP (RB rather) (IN than) (NP (JJ alleviated) (DT a) (NN problem))))))))))) (. .)))
(S1 (X (X (NP (NP (NNP Fote) (NNP Foteos) (NNPS Macrides) (NNP Worcester) (NNP Foundation)) (PP (IN for) (NP (JJ Biomedical) (NNP Research) (NNS MACRIDES)))) (SYM @)) (NP (NP (NNP SCI.WFBR.EDU)) (NP (NP (CD 222) (NNP Maple) (NNP Avenue)) (, ,) (NP (NNP Shrewsbury)) (, ,) (NP (NNP MA) (CD 01545))))))
(S1 (NP (NP (NP (JJ -LSB-Discussing) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB state) (PP (IN under) (SBAR (WHNP (WP what) (NNS circumstances)) (S (NP (NP (DT a) (NN UA)) (, ,) (VP (VBG examining) (NP (NP (DT a) (NN page)) (VP (VBD fetched) (PP (IN via) (NP (NNP CommentURL)))))) (, ,)) (VP (MD would) (VP (VB accept) (NP (DT a) (NN cookie)))))))))))) (: ...) (NP (NP (JJ -RSB-) (NNP Scott) (NNP Lawrence)) (PRN (-LRB- -LRB-) (S (VP (VBG responding) (PP (TO to) (NP (NNP Foteos) (NNP Macrides))))) (-RRB- -RRB-))) (: :)))
(S1 (FRAG (NP (NN ouch) (NN ..)) (. .) (NP (NP (JJ parse) (NN error) (NN line)) (NP (CD 3) (NN ..))) (. .) (NP (JJ sorry) (NN ..)) (. .)))
(S1 (NP (NP (DT The) (NN reply)) (PP (TO to) (NP (WP what))) (. ?)))
(S1 (FRAG (PP (TO To) (NP (NP (DT the) (NN request)) (PP (IN for) (NP (DT the) (NNP CommentURL))))) (. ?)))
(S1 (S (NP (DT The) (NN UA)) (ADVP (RB just)) (VP (VBZ needs) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD should) (CC or) (MD should) (RB not) (VP (VB accept) (NP (NP (DT a) (NN cookie)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (VP (VBN sent) (PP (TO to) (NP (PRP it))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP CommentURL)) (VP (VBZ allows) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB make) (NP (NP (DT an) (JJ informed) (NN decision)) (PP (IN about) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD should) (CC or) (MD should) (RB not) (VP (VB accept) (NP (DT the) (NN cookie)))))))))))) (. .)))
(S1 (S (S (FRAG (NP (NP (DT The) (NN process)) (PP (IN of) (S (VP (VBG attaining) (SBAR (S (NP (DT this) (`` ``) (NN decision) (NN making) (NN information) ('' '')) (VP (MD should) (VP (AUX be) (NP (`` ``) (JJ sacred) ('' '') (NN ..))))))))) (. .)) (PP (IN without) (NP (NP (NNS cookies) (CC or) (NNS sessions)) (CC or) (NP (NN anything) (NNS ..)))) (. .)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ anonymous)) (, ,) (SBAR (IN as) (IN though) (S (NP (DT the) (NN browser)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NN support)) (PP (IN for) (NP (NNS cookies))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (AUX be) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (DT any) (NNS cookies)) (VP (AUXG being) (VP (VBN accepted) (, ,) (VBN rejected) (, ,) (CC or) (VBN changed) (PP (IN in) (NP (DT any) (NN way))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (NP (DT the) (CD one) (NN cookie)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NN question))))))) (, ,) (CC and) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (DT the) (JJ whole) (NN process))))))))))))))))))) (. .)))
(S1 (NP (NNP Foteos) (NNPS Macrides) (: :)))
(S1 (FRAG (NP (JJ Parsing) (NN error)) (, ,) (ADVP (RB indeed)) (. .)))
(S1 (S (S (NP (DT The) (NN server)) (VP (MD should) (RB not) (VP (VB send) (NP (NP (DT any) (`` ``) (JJ new) ('' '') (NNS cookies)) (, ,) (VP (VBG meaning) (NP (NP (NP (NN none)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (NN UA) (POS 's)) (NN Cookie)))))))) (: :) (NP (NN header)))))))) (, ,) (CC and) (S (NP (DT the) (NN UA)) (VP (MD should) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NN situation)) (PP (IN of) (S (NP (DT a) (NN server)) (VP (VBG doing) (ADVP (RB so)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (ADJP (RB so) (JJ heavy))))) (VP (VBD handed) (SBAR (IN as) (S (VP (TO to) (VP (NN bar) (NP (NP (DT any) (NN cookie) (NNS exchanges)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN like) (NP (NP (DT the) (NN blanket) (NN port) (NN restriction)) (PP (IN in) (NP (DT the) (JJ current) (NN RFC))))) (, ,) (SBAR (IN with) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN side) (NN effect)) (PP (IN of) (S (VP (VBG blocking) (NP (NP (DT all) (NN cookie) (NN sharing)) (PP (IN between) (NP (NP (NNS http) (CC and) (NNS https) (NNS servers)) (, ,) (PP (VBG including) (NP (JJ unencrypted) (NNS cookies)))))) (PP (IN from) (NP (NP (DT an) (JJ http) (NN server)) (VP (VBG going) (PP (VBN encrypted) (PP (TO to) (NP (DT an) (NNS https) (NN server))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP make) (NP (PRP it)) (SBAR (IN that) (S (NP (JJ heavy)) (VP (VBD handed))))))) (, ,) (NP (NP (RB even) (NNS UAs)) (SBAR (WHNP (WDT which)) (S (VP (AUX do))))) (VP (VBP want) (S (VP (TO to) (VP (VB implement) (SBAR (S (NP (DT the) (JJ IETF) (NNS specs)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB respond) (PP (IN with) (`` ``) (ADJP (JJ Sorry))) (, ,) (S (NP (PRP we)) (VP (AUX 're) (RB not) (VP (VBG going) (PRT (RP off)) (NP (DT the) (JJ deep) (NN end)) (PP (IN with) (NP (PRP you))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT The) (NNS folks)) (VP (VBG arguing) (ADVP (RB *)) (PP (IN for) (NP (NNP *) (NNP CommentURL))))) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ valuable) (NN feature))) (CC and) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB claim))))))) (-RRB- -RRB-)) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB implement)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (, ,) (PP (IN at) (NP (DT the) (JJ bits-on-the-wire) (NN protocol) (NN level))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ simple)) (S (VP (TO to) (VP (VB specify))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX been) (ADJP (JJ skeptical) (PP (IN about) (NP (DT the) (NNP UA) (NNS implications))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (NP (NP (NP (NNP Foteos) (POS 's)) (NN wording)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN UA)) (VP (VP (MD should) (VP (VB handle) (NP (NP (DT a) (NN cookie)) (SBAR (WHNP (IN that)) (S (NP (PRP it)) (VP (VBZ receives) (SBAR (IN while) (S (VP (VBG examining) (NP (DT a) (NNP CommentURL) (NN page))))))))))) (PRN (-LRB- -LRB-) (RB not) (VP (VBN reproduced) (ADVP (RB here))) (-RRB- -RRB-)) (VP (VB help) (S (VP (TO to) (VP (VB make) (NP (PRP$ my) (NN point)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ complex)))))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NN disagreement)))) (VP (VBZ results) (PP (IN from) (NP (NP (VBG differing) (NNS visions)) (PP (IN of) (NP (NN when/how))) (SBAR (S (NP (DT a) (NN user)) (VP (MD could) (VP (VB inspect) (NP (DT a) (NN cookie))))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (CC And) (S (NP (PRP we)) (VP (MD must) (VP (VB allow) (PP (IN for) (NP (DT that) (NN flexibility.)))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBD imagined) (SBAR (IN that) (S (NP (DT the) (NN inspection)) (VP (MD would) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN cookie)) (VP (VBD arrived)))))) (, ,) (UCP (ADJP (JJ subsequent) (PP (TO to) (NP (NP (NP (DT a) (NN user) (POS 's)) (NN clicking)) (PP (IN on) (NP (DT a) (NN link)))))) (, ,) (CC and) (SBAR (IN before) (S (NP (NP (DT some) (CC or) (DT all)) (PP (IN of) (NP (DT the) (NN content)))) (VP (AUX has) (VP (AUX been) (VP (VBN received)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT that) (NN circumstance))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN UA)) (VP (VBZ offers) (NP (DT the) (NN user)) (NP (DT the) (NN opportunity)) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NNP CommentURL) (NN link)) (PP (IN for) (NP (DT the) (NN cookie)))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ inappropriate)) (SBAR (IN for) (S (NP (DT the) (NNP UA)) (VP (TO to) (VP (VB send) (NP (DT a) (NN cookie)) (PP (TO to) (NP (NP (DT the) (JJ very) (NN server)) (SBAR (WHNP (WP$ whose) (NN cookie) (NN policy)) (S (NP (DT the) (NN user)) (VP (AUX is) (PRN (-LRB- -LRB-) (ADVP (RB presumably)) (-RRB- -RRB-)) (VP (IN about) (S (VP (VP (TO to) (VP (VB examine))) (, ,) (CC or) (VP (TO to) (VP (VB accept) (NP (NP (NNS cookies)) (PP (IN from) (NP (NP (DT that) (NN server)) (CC or) (NP (NNS others))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN cookie) (NN inspection) (NN mechanism)) (VP (AUX is) (ADJP (`` ``) (JJ off-line) ('' '')) (, ,) (PP (IN in) (NP (DT the) (NN sense))) (SBAR (IN that) (S (NP (PRP it)) (VP (NNS functions) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN UA)) (VP (AUX is) (ADJP (RB otherwise) (JJ quiescent)) (PRN (-LRB- -LRB-) (S (NP (DT no) (NN page) (NN retrieval)) (VP (VBG taking) (NP (NN place)))) (-RRB- -RRB-))))))))))) (, ,) (ADVP (RB then)) (NP (JJ different) (NNS rules)) (VP (MD may) (VP (VB apply))) (. .)))
(S1 (S (NP (NP (DT The) (NN interrogation)) (PP (IN of) (NP (DT the) (NNP CommentURL)))) (VP (MD could) (VP (AUX be) (VP (VBN treated) (ADVP (RB similarly)) (PP (TO to) (NP (NP (NN retrieval)) (PP (IN of) (NP (DT any) (JJ other) (NN resource)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (NN UA)) (VP (MD could) (PRN (-LRB- -LRB-) (ADVP (RB perhaps)) (ADVP (RB *)) (VP (MD should) (VP (VB *))) (-RRB- -RRB-)) (VP (VB provide) (NP (DT both) (NNS mechanisms))))))) (. .)))
(S1 (S (NP (DT The) (NN question)) (VP (AUX is) (PRN (-LRB- -LRB-) (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (VBP agree) (PP (IN with) (NP (DT the) (CD two) (NNS paragraphs))) (ADVP (RB above))))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB how)) (S (VP (TO to) (VP (NN word) (NP (DT the) (NN spec))))))) (. .)))
(S1 (S (VP (TO to) (VP (VB restrict) (NP (NP (DT the) (JJ first) (NN case)) (CC and) (RB not) (NP (DT the) (JJ second))))) (. .)))
(S1 (S (NP (NNP Dave) (NNP Morris)) (VP (VBD proposed)) (: :)))
(S1 (S (NP (DT A) (ADJP (RB potentially) (JJ confusing)) (NN situation)) (VP (VBZ exists) (SBAR (IN if) (S (NP (NP (NP (DT a) (NN user) (NN agent) (POS 's)) (NN cookie) (NN inspection)) (NP (NNP interface))) (VP (VBZ allows) (S (NP (DT a) (NN user)) (VP (TO to) (VP (VB follow) (NP (DT a) (NNP CommentURL) (NN link)) (PP (IN within) (NP (NP (DT a) (NN dialog)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VP (VBG prompting) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (NP (DT the) (NN cookie)) (VP (VBG containing) (NP (DT the) (NNP CommentURL)))) (VP (AUX is) (ADJP (JJ acceptable))))))))) (CC AND) (VP (VBG following) (NP (DT the) (NNP CommentURL) (NN link) (NNS results)) (PP (IN in) (NP (NP (NN receipt)) (PP (IN of) (NP (DT a) (JJ new) (, ,) (RB not) (ADJP (RB previously) (VBN approved)) (NN cookie))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN useragent)) (VP (MD MAY) (VP (VB discard) (NP (NP (DT any) (NN cookie)) (VP (VBN received) (PP (IN in) (NP (DT this) (NN context))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (NNS complexities)) (PP (IN of) (S (VP (VBG interacting) (PP (IN with) (NP (NP (DT the) (NN user)) (VP (VBG regarding) (NP (JJ nested) (JJ set-cookie) (NNS requests))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Servers)) (SBAR (WHNP (WDT which)) (S (VP (VBP depend) (PP (IN on) (NP (NNS cookies))))))) (VP (MD MUST) (VP (VB allow) (PP (IN for) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (NP (NNS URLs)) (VP (VBN used) (PP (IN in) (NP (NP (PRP$ their) (NN cookie) (POS 's)) (NNP CommentURL) (NN value))))) (VP (MD will) (VP (AUX be) (VP (VBN ignored) (PP (IN by) (NP (NN user) (NNS agents)))))))))))) (. .)))
(S1 (S (S (NP (RB Well) (DT the) (JJ technical) (NN issue)) (VP (AUX has) (ADVP (RB only)) (VP (VBN received) (NP (JJ intense) (NN discussion)) (PP (IN for) (NP (DT a) (NN day)))))) (CC and) (S (NP (EX there)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ convergence)))))))) (. .)))
(S1 (S (NP (DT The) (JJ simple) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (PP (IN as) (NP (DT a) (NN protocol) (NN design))) (NP (PRP we)) (VP (AUX are) (VP (VBG demanding) (SBAR (IN that) (S (NP (NNP UI/UA) (NNS designers)) (VP (VB provide) (NP (DT a) (JJ meaningful) (NN dialog)) (PP (IN with) (NP (NP (NNS end-users)) (PP (IN for) (NP (NP (NN control)) (PP (IN of) (NP (NN cookie) (NN usage))) (PP (IN in) (NP (NP (DT the) (NN interest)) (PP (IN of) (S (VP (VBG protecting) (NP (NN user) (NN privacy))))))))))))))))))) (. .)))
(S1 (S (PP (IN Without) (S (VP (VBG including) (NP (DT the) (NNP CommentURL))))) (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG providing) (NP (NP (DT any) (NN way)) (PP (IN for) (NP (DT the) (NN enduser))))))))
(S1 (S (CC and) (NP (NN origin) (NN server)) (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ mutual) (NN understanding)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN cookie)) (VP (MD will) (VP (AUX be) (VP (VBN used)))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB require) (S (NP (DT the) (NN server)) (VP (VP (TO to) (VP (VB provide) (NP (DT the) (NNP CommentURL)))) (CC or) (VP (TO to) (VP (VB provide) (NP (DT a) (JJ meaningful) (NN message))))))))))))) (CC but) (S (NP (PRP one)) (VP (MD might) (VP (VB expect) (SBAR (IN that) (S (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP bother) (S (VP (TO to) (VP (VB police) (NP (PRP$ their) (NN cookie) (NNS transactions))))))))) (VP (MD would) (VP (AUX be) (ADJP (RBR less) (JJ inclined) (S (VP (TO to) (VP (VB accept) (NP (NP (NNS cookies)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NNP CommentURL)))))))))))))))))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (DT the) (NNP CommentURL) (NN description)))) (VP (AUX is) (SBAR (S (NP (NN usage)) (VP (AUX is) (VP (VBN concerned))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB speculate) (PP (IN from) (NP (DT a) (JJ limited) (JJ legal) (NN background))) (SBAR (IN that) (S (S (VP (VBG publishing) (NP (DT a) (JJ false) (NN statement)))) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (JJ legal) (NN action))) (PP (IN for) (NP (JJ false) (NN advertising)))))))))) (, ,)))
(S1 (NP (NP (NN misrepresentation)) (, ,) (NP (FW etc) (. .))))
(S1 (S (NP (NP (DT The) (NN difference)) (PP (IN between) (NP (NP (DT the) (NN Comment) (NN attribute)) (CC and) (NP (DT the) (NNP CommentURL))))) (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT the) (NNS Windows) (NN application)) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (DT a) (NN message) (NN box)) (PP (IN with) (NP (NP (DT a) (NN message)) (PP (IN like) (FRAG (: :) (`` ``) (ADJP (JJ Unable) (S (VP (TO to) (VP (VB write) (NP (NP (NN bookmark) (NN file)) ('' '') (CC and) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (VP (VBZ presents) (NP (DT the) (NN message))))))))))) (: :) (`` ``) (ADJP (JJ Unable) (S (VP (TO to) (VP (VB write) (NP (JJ bookmark) (NN file)))))) (: :) (X (SYM C)) (: :) (VP (VB \home\user\internet\bkmrks.fil) (SBAR (SBAR (IN because) (S (NP (DT the) (NN file)) (ADVP (RB already)) (VP (VP (VBZ exists)) (CC and) (VP (AUX is) (VP (VBN owned) (PP (IN by) (NP (NP (DT another) (NN user)) ('' '') (PP (IN In) (NP (DT the) (JJ first) (NN case)))))))))) (, ,) (RB only) (S (NP (NP (DT a) (NN user)) (ADJP (JJ familiar) (PP (IN with) (NP (DT the) (NN application) (NNS internals))))) (VP (MD could) (VP (VB guess) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start) (S (VP (VBG looking))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ second) (NN case))) (, ,) (NP (NP (DT the) (JJ average) (ADJP (RB reasonably) (JJ knowledgable)) (NN user)) (PP (IN of) (NP (DT the) (NN operating) (NN system) (NN usage)))) (VP (MD would) (VP (AUX have) (NP (DT a) (JJ good) (NN chance)) (PP (IN at) (NP (JJ successful) (NN problem) (NN resolution))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN user) (NN privacy)) (VP (AUX is) (ADJP (JJ important) (PP (TO to) (NP (PRP$ our) (NN protocol) (NN effort))))))) (, ,) (NP (PRP we)) (VP (MD must) (VP (VB make) (NP (PRP it))))))
(S1 (FRAG (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB receive) (NP (JJ sufficient) (NN information)) (PP (IN for) (NP (VBN informed) (NN consent))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX do) (RB n't)))) (, ,) (S (NP (DT the) (NN user) (NN community)) (VP (MD will) (VP (VP (VB throw) (NP (PRP$ their) (NNS hands)) (PRT (RP up))) (CC and) (VP (VB take) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (JJS least) (NN resistance)))))))) (CC and) (S (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ our) (NN concern)) (PP (IN about) (NP (NN cookie) (NN sharing)))))) (VP (MD will) (VP (AUX be) (ADJP (JJ moot))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB consider) (NP (NNP CommentURL)) (SBAR (IN as) (S (S (VP (VBG icing) (PP (IN on) (NP (DT the) (NN cookie))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ central) (PP (TO to) (NP (NP (DT any) (NN possibility)) (PP (IN of) (S (VP (VBG achieving) (NP (NP (NN user) (NN control)) (PP (IN over) (NP (NN privacy))))))))))))))) (. .)))
(S1 (NP (NNP Dave) (NNP Morris)))
(S1 (S (NP (NP (DT The) (NNS criteria)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (DT a) (NN UA)) (VP (VP (MD might) (VP (VB accept) (NP (NP (JJ particular) (NNS cookies)) (PP (IN in) (NP (NP (NNP Set-Cookie)) (CC or) (NP (JJ Set-Cookie2) (NNS headers))))))) (, ,) (CC and) (VP (MD might) (VP (VB include) (NP (NP (JJ particular) (NNS cookies)) (PP (IN in) (NP (NN Cookie) (NNS headers)))))))))) (, ,) (VP (AUX are) (PP (IN in) (NP (DT the) (NN specification)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (DT no) (MD MUST)) (PP (PP (IN for) (NP (NP (NN acceptance)) (PP (IN of) (NP (NNS cookies))))) (, ,) (CC nor) (PP (IN for) (S (VP (VBG sending) (NP (PRP them))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT a) (NN URL)) (VP (VBN obtained) (PP (IN via) (NP (DT a) (NN commentURL)))))) (, ,) (NP (DT the) (NNP UA)) (VP (MD could) (VP (VP (VB apply) (NP (DT those) (NNS criteria))) (, ,) (CC and) (VP (ADVP (RB perhaps)) (VB include) (NP (NNS cookies)) (PP (IN in) (NP (DT a) (NN Cookie) (NN header))) (SBAR (WHADVP (WRB when)) (S (VP (VBG requesting) (NP (DT that) (NN URL)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD could) (VP (VP (VB apply) (NP (DT those) (NNS criteria))) (, ,) (CC and) (VP (ADVP (RB perhaps)) (VB accept) (NP (NP (NNS cookies)) (PP (IN in) (NP (DT any) (NNP Set-Cookie) (CC or) (NNP Set-Cookie2) (NN header))) (SBAR (WHNP (WDT that)) (S (VP (VBZ accompanies) (NP (NP (NP (DT the) (NN server) (POS 's)) (NN reply)) (, ,) (NP (NP (DT all)) (ADJP (JJ dependent) (PP (IN on) (NP (DT the) (NN context))))) (, ,) (NP (NP (DT the) (NN manner)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN UA)) (VP (AUX has) (VP (VBN implemented) (NP (NN cookie) (NN support))))))) (, ,) (CC and) (NP (NP (NP (DT any) (NN configuration)) (CC or) (NP (JJ run-time) (NNS options))) (VP (VBN set) (PP (IN by) (NP (DT the) (NN user))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT the) (NN commentURL)) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (S (VP (VBG holding) (PRT (RP up)) (NP (JJ LAST) (NN CALL)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN critera)) (, ,) (PP (RB rather) (IN than) (S (VP (VP (ADVP (RB just)) (VBG making) (NP (NNS suggestions))) (CC or) (VP (VBG adding) (NP (NP (NNS words)) (PP (IN of) (NP (NN caution))) (PP (IN in) (NP (DT the) (NNS comments/explanations))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Just)) (VP (VB say) (INTJ (UH yes))) (. .)))
(S1 (S (NP (DT The) (NNP FQDN) (NN issue)) (VP (AUX is) (NP (DT another) (NN matter))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (DT the) (NN critera))))) (. .)))
(S1 (X (X (NP (NP (NNP Fote) (NNP Foteos) (NNPS Macrides) (NNP Worcester) (NNP Foundation)) (PP (IN for) (NP (JJ Biomedical) (NNP Research) (NNS MACRIDES)))) (SYM @)) (NP (NP (NNP SCI.WFBR.EDU)) (NP (NP (CD 222) (NNP Maple) (NNP Avenue)) (, ,) (NP (NNP Shrewsbury)) (, ,) (NP (NNP MA) (CD 01545))))))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (PP (ADVP (RB even)) (IN in) (NP (DT that) (NN example))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG restricting) (NP (PRP yourself)) (PP (TO to) (NP (NNP ASCII) (NNS characters)))))))) (. .)))
(S1 (S (: :) (-RRB- -RRB-)))
(S1 (S (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN considered) (S (VP (VBG icing) (PP (IN by) (NP (NP (NNS users)) (SBAR (WHNP (WP$ whose) (NN language)) (S (VP (AUX is) (RB not) (VP (ADVP (RB adequately)) (VBN accomodated) (PP (IN by) (NP (NP (DT the) (NN device)) (PP (IN of) (NP (NN try))))) (S (VP (TO to) (VP (NN stuff) (NP (DT a) (NN body)) (PP (IN into) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT a) (JJ Set-Cookie2) (NN header) (POS 's)) (NN comment) (NN attribute)))))))))))))))))))))) (. .)))
(S1 (FRAG (: :) (-RRB- -RRB-) (NP (NP (NNP Fote) (NNP Foteos) (NNPS Macrides) (NNP Worcester) (NNP Foundation)) (PP (IN for) (NP (JJ Biomedical) (NNP Research) (NNS MACRIDES)))) (X (SYM @)) (NP (NP (NNP SCI.WFBR.EDU) (CD 222)) (NP (NP (NNP Maple) (NNP Avenue)) (, ,) (NP (NNP Shrewsbury)) (, ,) (NP (NNP MA) (CD 01545))))))
(S1 (FRAG (NP (NN Date)) (: :) (S (S (VP (VBN Wed))) (, ,) (NP (NP (CD 23) (NNP Jul) (CD 1997) (CD 12:39:04) (NNP PDT)) (PP (IN From) (NP (: :) (NNP Larry) (NNP Masinter) (NN masinter)))) (VP (SYM @) (NP (NN parc.xerox.com))))))
(S1 (FRAG (NP (NN Organization)) (: :) (S (NP (NNP Xerox)) (VP (VBZ PARC) (SBAR (S (NP (PRP We)) (VP (MD can) (RB n't) (ADVP (RB quite) (RB LAST)) (VP (VB CALL) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (JJ technical) (NN issue)) (ADJP (JJ unresolved))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ technical) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ unresolved)))))) (VP (AUX is) (NP (NP (DT the) (NN limitation)) (PP (IN on) (S (VP (VBG accepting) (NP (NNS cookies)) (SBAR (IN while) (S (VP (VBG interacting) (PP (IN with) (S (NP (NP (DT the) (NN resource)) (VP (VBN identified) (PP (IN by) (NP (DT the) (NNP CommentURL))))) (VP (VBG annotating) (NP (DT a) (NN cookie))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB state) (NP (PRP$ my) (JJ personal) (NN opinion)) (, ,) (ADVP (RB again)) (, ,) (SBAR (RB just) (IN in) (NN case) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (JJ additional) (NN support)) (PP (IN for) (NP (PRP it)))))) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (NN complexity)) (ADJP (JJ inherent) (PP (IN in) (`` ``) (NP (NNP CommentURL)) ('' '')))) (VP (VBZ makes) (S (NP (PRP it)) (VP (VB suspect)))))))) (, ,) (CC and) (S (PP (IN that) (NP (NP (DT the) (JJS simplest) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB remove) (NP (PRP it))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN CommentURL))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT a) (NN policy)) (PP (IN for) (S (VP (VBG accepting) (NP (NNS cookies)) (SBAR (IN while) (S (VP (VBG interacting) (PP (IN with) (NP (PRP it)))))))))))) (. .)))
(S1 (SINV (ADJP (ADVP (RB Too) (RB much)) (JJ icing) (PP (IN on) (NP (DT the) (NN cookie)))) (, ,) (ADVP (RB just)) (VP (VBP say)) (NP (DT no)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP disagree)) (. .)))
(S1 (S (ADVP (RB Effectively)) (, ,) (S (VP (VBG showing) (NP (DT the) (NNP CommentURL)))) (ADVP (RB merely)) (VP (VBZ involves) (S (VP (VBG going) (PP (TO to) (NP (DT a) (JJ different) (NN page))))) (, ,) (PP (ADVP (RB probably)) (IN with) (NP (NP (DT a) (JJ different) (NN set)) (PP (IN of) (NP (NNS cookies)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RB really) (JJ hard) (PP (IN about) (NP (PRP it))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG missing)))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ likely) (SBAR (IN that) (S (S (PP (IN at) (NP (NP (DT some) (NN point)) (PP (IN in) (NP (DT the) (NN future))))) (NP (PRP I)) (VP (MD will) (VP (VB implement) (NP (NP (DT a) (NN UA)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB support) (NP (DT the) (NNP CommentURL)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (DT the) (NNP CommentURL)) (VP (TO to) (VP (AUX be) (ADJP (JJ available)))))))))))) (. .)))
