(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WDT what) (NNS parameters)) (S (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ okay)) (S (VP (TO to) (VP (VB drop) (NP (DT the) (NN www)) (SBAR (WHADVP (WRB when)) (S (VP (VBG entering))))))))))))))
(S1 (NP (NP (DT a) (NN URI)) (PP (IN into) (NP (DT a) (NN browser))) (. ?)))
(S1 (SQ (AUX Does) (NP (PRP it)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ browser) (NN and/or) (PRP$ its) (NN level))))))) (. ?)))
(S1 (SQ (AUX Does) (NP (PRP it)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (NN domain) (NNS names)) (VP (AUX are) (VP (VBN registered)))))))))) (. ?)))
(S1 (S (NP (DT Any) (NN input)) (VP (MD would) (VP (AUX be)))))
(S1 (FRAG (ADJP (RBS most) (JJ helpful)) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Linda) (NNP Bellitt))))
(S1 (NP (NP (NNP Linda) (NNP Bellitt)) (PRN (-LRB- -LRB-) (FRAG (PP (IN by) (NP (NP (NN way)) (PP (IN of) (NP (NNP Martin) (NNP Duerst) (NN duerst))))) (X (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-))))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (DT the) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ OK) (S (VP (TO to) (VP (VB enter) (NP (DT an) (NNP URI)) (SBAR (IN like) (PRN (: :) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to))))) (: :)) (S (NP (DT The) (NN answer)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ DNS) (NNS records)) (PP (IN of) (NP (DT the) (NN domain) (NN name)))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP register) (NP (DT a) (NN domain) (NN name))))) (, ,) (NP (PRP you)) (VP (VBP provide) (NP (NP (CD two) (PRN (-LRB- -LRB-) (CC or) (NP (JJR more)) (-RRB- -RRB-)) (NNP DNS) (NNS servers)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB lookup) (NP (JJ various) (NNS machines)) (PP (IN on) (NP (DT that) (NN domain))) (PRN (-LRB- -LRB-) (FW www.domain.com) (, ,)))))))))))))
(S1 (NP (FW ftp.domain.com) (, ,)))
(S1 (NP (FW etc) (. .) (-RRB- -RRB-) (. .)))
(S1 (S (NP (NP (DT The) (NN effect)) (PP (IN of) (S (VP (VBG dropping) (NP (DT the) (`` ``) (NN www) ('' '')))))) (VP (AUX is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NNP DNS) (NNS records)) (SBAR (WHNP (WDT that)) (S (VP (VBP exist) (PP (IN for) (NP (DT that) (NN domain)))))))))) (. .)))
(S1 (X (X (NNP -LSB-) (NNP Aaron) (NNP Swartz) (NNP |) (FW me) (SYM @)) (NP (NN aaronsw.com))))
(S1 (NP (NP (CD |) (NN http)) (: :) (NP (NN //www.aaronsw.com))))
(S1 (NP (NN -RSB-)))
(S1 (S (NP (PRP One)) (VP (MD could) (VP (VB think) (PP (IN of) (NP (NP (DT the) (`` ``) (JJ www) ('' '') (NN node)) (SBAR (IN in) (S (S (NP (DT the) (JJ same) (NN way) (NN mail) (NNS servers)) (VP (AUX are) (ADVP (RB often)) (VP (VBN named) (`` ``) (NP (FW mail.foo.com)) ('' '')))) (, ,) (S (NP (NNS nameservers)) (VP (AUX are) (ADJP (`` ``) (JJ dns.foo.com) ('' '')))) (, ,) (FW etc))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN convention)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBN started) (NP (DT some) (NN time)) (ADVP (RB back))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (NP (DT no) (JJ formal) (NN basis) (CC or) (NN meaning)))) (. .)))
(S1 (S (PP (IN For) (NP (NN instance))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ favorite) (NNS sites)))) (VP (AUX is))))
(S1 (NP (NP (JJ irrelevant)) (PRN (: ;) (PP (IN for) (NP (NN instance))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP enter) (NP (NP (NN http)) (: :) (NP (NN //microsoft.com)))))) (, ,))))
(S1 (S (NP (PRP you)) (VP (VBP get) (NP (NP (NP (DT the) (JJ same) (NN site)) (PP (IN as) (NP (NN http)))) (: :) (NP (NN //www.microsoft.com)))) (. .)))
(S1 (S (S (NP (JJ Various) (NNS browsers)) (VP (MD may) (VP (AUX have) (NP (NP (NN functionality)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NNS assumptions)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX do)) (CC or) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it)))))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (PP (IN within) (NP (NP (DT the) (NN discretion)) (PP (IN of) (NP (DT the) (NN browser) (NN maker))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (AUX is) (ADJP (JJ helpful)) (: --) (NP (NP (NNP Ian) (NNP Linda) (NNP Bellitt)) (PRN (-LRB- -LRB-) (FRAG (PP (IN by) (NP (NP (NN way)) (PP (IN of) (NP (NNP Martin) (NNP Duerst) (NN duerst))))) (X (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-)))))))))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (DT the) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ OK) (S (VP (TO to) (VP (VB enter) (NP (DT an) (NNP URI)) (SBAR (IN like) (PRN (: :) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to))))) (: :)) (S (NP (DT The) (NN answer)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ DNS) (NNS records)) (PP (IN of) (NP (DT the) (NN domain) (NN name)))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP register) (NP (DT a) (NN domain) (NN name))))) (, ,) (NP (PRP you)) (VP (VBP provide) (NP (NP (CD two) (PRN (-LRB- -LRB-) (CC or) (NP (JJR more)) (-RRB- -RRB-)) (NNP DNS) (NNS servers)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB lookup) (NP (JJ various) (NNS machines)) (PP (IN on) (NP (DT that) (NN domain))) (PRN (-LRB- -LRB-) (FW www.domain.com) (, ,)))))))))))))
(S1 (NP (FW ftp.domain.com) (, ,)))
(S1 (NP (FW etc) (. .) (-RRB- -RRB-) (. .)))
(S1 (S (NP (NP (DT The) (NN effect)) (PP (IN of) (S (VP (VBG dropping) (NP (DT the) (`` ``) (NN www) ('' '')))))) (VP (AUX is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NNP DNS) (NNS records)) (SBAR (WHNP (WDT that)) (S (VP (VBP exist) (PP (IN for) (NP (DT that) (NN domain)))))))))) (. .)))
(S1 (X (X (NNP -LSB-) (NNP Aaron) (NNP Swartz) (NNP |) (FW me) (SYM @)) (NP (NN aaronsw.com))))
(S1 (NP (NP (CD |) (NN http)) (: :) (NP (NN //www.aaronsw.com))))
(S1 (NP (NN -RSB-)))
(S1 (S (CC But) (NP (NNP RFC) (CD 2219)) (`` ``) (NP (NP (NN Use)) (PP (IN of) (NP (NNP DNS) (NNPS Aliases))) (PP (IN for) (NP (NNP Network) (NNPS Services)))) ('' '') (VP (VP (AUX is) (NP (DT a) (JJS Best) (JJ Current) (NN Practice))) (CC and) (VP (VBZ gives) (NP (JJ several) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (VP (VBG distinguishing) (PP (IN between) (NP (NN www.realbeer.com))))))))))
(S1 (NP (CC and) (NN realbeer.com)))
(S1 (S (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)))) (. .)))
(S1 (NP (NNP Larry)))
(S1 (FRAG (PP (IN For) (NP (JJ http) (NNS URIs))) (: :) (NP (DT the) (NN www)) (. .)))
(S1 (S (NP (NNP prefix)) (VP (AUX is) (NP (RB just) (DT a) (NN convention))) (: :) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN needed)))) (CC or) (RB not) (S (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NP (DT the) (NNS administrators)) (SBAR (WHNP (WP who)) (S (VP (VBP manage) (NP (DT the) (JJ parent) (NN domain) (NN name)) (, ,) (S (VP (VBG e.g.) (NP (NN example.com)))))))))))))))
(S1 (PP (IN for) (NP (NN www.example.com)) (. .)))
(S1 (SINV (SBAR (IN If) (S (NP (PRP they)) (VP (AUX have) (VP (VBN made) (NP (NP (DT an) (NN address) (NN record)) (PP (IN for) (NP (NN example.com)))))))) (, ,)))
(S1 (S (S (CC and) (NP (NP (DT the) (NN webserver)) (PP (IN at) (NP (DT that) (NN address)))) (VP (VBZ accepts) (NP (DT the) (NN name)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)))) (. .)))
(S1 (FRAG (RB Likewise) (PP (IN for) (NP (NN home.example.com))) (, ,)))
(S1 (NP (NP (NN etc.) (NN urn)) (: :) (NP (NN ietf)) (: :) (NP (CD rfc:2219)) (X (SYM =) (ADJP (JJ http))) (: :) (NP (NN //ietf.org/rfc/rfc2219.txt))))
(S1 (S (PP (IN For) (NP (JJ other) (NNS URIs))) (, ,) (NP (ADVP (RB especially)) (NNS non-URLs) (, ,) (NNS www)) (VP (VP (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ appears) (PP (IN at) (NP (DT all)))))) (-RRB- -RRB-)) (MD may) (VP (AUX be) (NP (NP (DT an) (JJ essential) (NN part)) (PP (IN of) (NP (DT the) (NNP URI)))))) (, ,) (CC and) (VP (VBG removing) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB create) (NP (DT a) (ADJP (RB completely) (JJ different)) (NNP URI)))))))) (. .)))
(S1 (S (ADVP (RB No) (: ;) (RB however)) (NP (DT some) (NNP Web) (NNS browsers)) (, ,) (SBAR (IN if) (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB look) (PRT (RP up)) (NP (DT an) (NN address)) (PP (IN for) (NP (DT a) (NN domain) (NN name))) (PP (IN in) (NP (DT an) (JJ http) (NN URL))))))))) (, ,) (VP (MD will) (VP (VB prefix) (ADVP (RB www)))) (. .)))
(S1 (S (CC and) (VP (VB try) (ADVP (RB again))) (. .)))
(S1 (FRAG (INTJ (UH No)) (, ,) (SBAR (IN unless) (S (NP (DT the) (VBN registered) (NN name) (NNS servers)) (VP (AUX do) (RB n't) (VP (VB allow) (S (NP (DT the) (JJ necessary) (NNS records)) (VP (TO to) (VP (AUX be) (VP (VBN created))))))))) (. .)))
(S1 (S (NP (DT Any) (NN input)) (VP (MD would) (VP (AUX be) (ADJP (RBS most) (JJ helpful)))) (. .)))
(S1 (S (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (, ,) (NP (NNP Daniel) (NNP Biddle) (NN deltab)) (VP (SYM @) (NP (NN osian.net)))))
(S1 (S (S (VP (VBN Agreed))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ useful) (NN convention)) (, ,) (SBAR (IN as) (S (NP (PRP one)) (VP (MD can) (VP (VB infer) (PP (IN from) (NP (JJ minimal) (NN information))) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN service))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ available))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example) (PRN (-LRB- -LRB-) (CC and) (PP (IN in) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (CD 2219))))) (-RRB- -RRB-)))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT a) (NNS DNS) (`` ``) (NN authority) ('' ''))) (PP (IN for) (NP (DT a) (VBN given) (NN domain))))))) (, ,) (NP (PRP I)) (ADVP (RB often)) (VP (VB seek) (NP (JJ ns-LSB-1) (JJ -RSB-) (NN .foo.com))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ your) (NN mail))) (, ,) (NP (NNP Larry) (, ,) (NN Outlook)) (VP (VBZ displays) (NP (NP (DT a) (JJ working) (NN HTTP)) (VP (VBN hyperlink) (PP (IN for) (NP (NN www.realbeer.com))))))))
(S1 (FRAG (CC but) (RB not) (PP (IN for) (NP (NN realbeer.com))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (ADVP (NP (NNP DON) (POS ')) (RB T)) (VP (VBP like) (PP (IN about) (NP (PRP it)))))) (VP (AUX is) (NP (NP (DT the) (NN onomotopoiea)) (PP (IN of) (NP (`` ``) (JJ double-u) (JJ double-u) (NN double-u) ('' '') (NNS ..))))) (. .)) (ADJP (NNP g) (: --) (NNP Ian))))
(S1 (S (NP (NN duerst)) (VP (SYM @) (NP (NN w3.org)) (-RRB- -RRB-)) (: ;) (FRAG (X (FW uri) (SYM @)) (NP (NN w3.org)))))
(S1 (S (CC But) (NP (NNP RFC) (CD 2219)) (`` ``) (NP (NP (NN Use)) (PP (IN of) (NP (NNP DNS) (NNPS Aliases))) (PP (IN for) (NP (NNP Network) (NNPS Services)))) ('' '') (VP (VP (AUX is) (NP (DT a) (JJS Best) (JJ Current) (NN Practice))) (CC and) (VP (VBZ gives) (NP (JJ several) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (VP (VBG distinguishing) (PP (IN between) (NP (NN www.realbeer.com))))))))))
(S1 (NP (CC and) (NN realbeer.com)))
(S1 (S (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)))) (. .)))
(S1 (NP (NNP Larry)))
(S1 (S (ADVP (RB Originally)) (, ,) (NP (DT the) (JJ suggested) (NN name)) (VP (AUX was) (ADJP (`` `) (JJ info.domain) ('' '))) (, ,)))
(S1 (FRAG (CONJP (RB rather) (IN than)) (NP (`` `) (NN www.domain) ('' ')) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS people)) (VP (VBD found) (S (NP (PRP it)) (ADJP (RB too) (JJ general)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB certainly)) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB pronounce)))))))) (. .)))
(S1 (S (PP (VBN Given) (NP (DT the) (`` `) (JJ modern) (NN web) ('' '))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (AUX been) (ADJP (NP (DT a) (NN bit)) (JJ optimistic)) (ADVP (RB as) (RB well))))) (. .)))
(S1 (NP (NNP chad)))
(S1 (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (NP (NP (JJ good) (NN practice)) (SBAR (S (VP (TO to) (VP (VB redirect) (NP (NP (JJ other) (NNS hostnames) (POS ')) (NN port)) (ADVP (CD 80) (TO to) (CD www)) (, ,) (PP (RB rather) (IN than) (ADJP (JJ CNAME) (NP (PRP it)))) (, ,) (SBAR (RB so) (IN that) (S (NP (NP (NN search) (NNS engines)) (, ,) (NP (NNS caches)) (CC and) (NP (DT the) (JJ like))) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NNS duplicates))))))))))))) (. .)))
(S1 (S (NP (FW I.e.)) (, ,) (PP (RB instead) (IN of) (S (VP (AUXG having) (S (NP (NN foo.com) (CC and) (NN www.foo.com)) (VP (VB return) (NP (DT the) (JJ same) (NNS resources))))))) (, ,) (VP (AUX have) (NP (DT all) (NNS requests) (S (VP (TO to) (VP (VB foo.com) (VP (VBN redirected) (PP (TO to) (NP (NP (DT the) (JJ appropriate) (NN part)) (PP (IN of) (NP (NN www.foo.com)))))))))) (, ,) (S (VP (TO to) (VP (VB reduce) (NP (NN duplication)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB configure))))) (PP (IN in) (NP (JJS most) (NNS servers)))) (. .)))
(S1 (NP (NP (NNP Mark) (NNP Nottingham)) (, ,) (NP (NP (NNP Research) (NN Scientist) (NNP Akamai) (NNP Technologies)) (PRN (-LRB- -LRB-) (NP (NP (NNP San) (NNP Mateo)) (, ,) (NP (MD CA) (NNP USA))) (-RRB- -RRB-)))))
(S1 (FRAG (ADVP (RB Definitely)) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (JJ good) (NN practice)) (S (VP (TO to) (VP (VB limit) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (VB duplicate) (NNS URIs)) (PP (IN for) (NP (DT the) (JJ same) (NNS resources)))))) (PP (IN on) (NP (PRP$ your) (NN server))) (ADVP (RB entirely)))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ helps))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (ADVP (RB often)) (NP (NP (ADJP (RB many) (JJR more)) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN fixed))))))))))) (. .)))
(S1 (X (X (NNP -LSB-) (NNP Aaron) (NNP Swartz) (NNP |) (FW me) (SYM @)) (NP (NN aaronsw.com))))
(S1 (NP (NP (CD |) (NN http)) (: :) (NP (NN //www.aaronsw.com))))
(S1 (NP (NN -RSB-)))
(S1 (NP (NP (NP (NN Yup.)) (SBAR (WHNP (WDT That)) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (NNP W3C)) (VP (AUX does)))))))) (: :) (NP (NP (QP ($ $) (VB curl)) (JJ -I) (NNS http)) (: :) (NP (CD //w3.org/)))))
(S1 (S (S (NP (QP (CD HTTP/1.1) (CD 301))) (VP (VBD Moved) (ADVP (RB Permanently)) (NP (NN Date)))) (: :) (S (S (VP (VBN Wed))) (, ,) (NP (CD 13) (NNP Jun)) (NP (NP (CD 2001) (CD 17:10:49) (NNP GMT) (NNP Server)) (: :) (NP (NP (NP (CD Apache/1.3.14)) (PRN (-LRB- -LRB-) (NNP Unix) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NNP Red-Hat/Linux)) (-RRB- -RRB-)) (NP (CD mod_perl/1.23) (NN Location)) (: :) (NP (CD http)) (: :) (NP (CD //www.w3.org/) (NN Connection)) (: :) (NP (NN close)))))))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (S (NP (NN somebody)) (VP (VB set) (PRT (RP up)) (NP (DT some) (NNS redirects)) (PP (IN on) (NP (PRP$ their) (NN server))) (ADVP (NP (DT a) (NN while)) (RB back) (RB ..))) (. .))))) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG using) (NP (NNP Microsoft) (NNP IIS)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD looked) (PP (IN for) (S (VP (VBG HTTP) (NP (JJ redirect) (NN configuration) (NNS options)))))) (CC and) (VP (MD could) (RB n't) (VP (VB find) (NP (PRP it))))) (. .)))
(S1 (SQ (AUX Does) (NP (NNP IIS) (NN support)) (VP (VBG HTTP) (NP (NNS redirects))) (. ?)))
(S1 (S (NP (NN Anybody)) (VP (VB know)) (. ?)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (AUX does) (, ,) (PP (IN per) (NP (NP (DT the) (NN documentation)) (PP (IN for) (NP (NNP IIS) (CD 5.0)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (PP (IN on) (NP (DT the) (NNP Directory) (PRN (-LRB- -LRB-) (NP (NNP Home) (NNP Directory)) (, ,) (NP (JJ Virtual) (NNP Directory)) (-RRB- -RRB-)) (NN tab)))) (. .)))
(S1 (S (NP (: --) (NNP Ian) (NN duerst)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (FRAG (-RRB- -RRB-) (: ;) (X (FW uri) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NP (NN Yup.)) (SBAR (WHNP (WDT That)) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (NNP W3C)) (VP (AUX does)))))))) (: :) (NP (NP (QP ($ $) (VB curl)) (JJ -I) (NNS http)) (: :) (NP (CD //w3.org/)))))
(S1 (NP (NP (NP (QP (CD HTTP/1.1) (CD 301))) (VP (VBN Moved) (ADVP (RB Permanently)) (NP (NNP Server)))) (: :) (NP (NP (NP (NNP Apache/1.3.14) (-LRB- -LRB-) (NNP Unix) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NNP Red-Hat/Linux)) (-RRB- -RRB-))) (NP (CD mod_perl/1.23) (NN Location))) (: :) (NP (CD http)) (: :) (NP (CD //www.w3.org/) (NN Connection)) (: :) (NP (NN close))))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (S (NP (NN somebody)) (VP (VB set) (PRT (RP up)) (NP (DT some) (NNS redirects)) (PP (IN on) (NP (PRP$ their) (NN server))) (ADVP (NP (DT a) (NN while)) (RB back) (RB ..))) (. .))))) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG using) (NP (NNP Microsoft) (NNP IIS)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD looked) (PP (IN for) (S (VP (VBG HTTP) (NP (JJ redirect) (NN configuration) (NNS options)))))) (CC and) (VP (MD could) (RB n't) (VP (VB find) (NP (PRP it))))) (. .)))
(S1 (SQ (AUX Does) (NP (NNP IIS) (NN support)) (VP (VBG HTTP) (NP (NNS redirects))) (. ?)))
(S1 (S (NP (NN Anybody)) (VP (VB know)) (. ?)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
