<s> I was using Opera 6.x and IE 6.x.  </s>
<s> I am pretty well convinced both the NBC site and the SLC site were designed by the same people...  </s>
<s> It is interesting that the design was at least in part paid for with U. S. Taxpayer Dollars....  </s>
<s> Sincerely, Mike Burks  </s>
<s> Behalf Of Vadim Plessky Sites]  </s>
<s> | if you take a look now at | and http://www.saltlake2002.com/x/f/frame.htm?u=/news/slocmain_front.asp | you will see a great similarity.  </s>
<s> The presentation appears to be the | same, but he content is not identical.  </s>
<s> | There is some improvement.  </s>
<s> They have added alt tags.  </s>
<s> However there are | still many that are missing.  </s>
<s> 37 on the home page to be exact.  </s>
<s> Hello Michael!  </s>
<s> What kind of browser do you use?  </s>
<s> I launched everything was rendered fine.  </s>
<s> than I was redirected to: which showed me ... empty white screen.  </s>
<s> And there is no surprise with that, as this URL has following *source*: This code explains why you (or in this case, me) see nothing.  </s>
<s> // I saved all three files to hard disk for further analysis If you have JavaScript disabled, you should get "Javascript must be enabled to view this site" But, they made an error in their code!  </s>
<s> and they even do not open body !  </s>
<s> So there is no wonder that my standards-compilant browser rejects to display this crap!... Anyone with Lynx: can you try those URLs?  </s>
<s> Can you get through?  </s>
<s> | However now dropdown menus are being used with JavaScript and I do not | see equivalent links provided.  </s>
<s> These links are not provided on either the | originating page, nor on the destination page.  </s>
<s> So if you cannot read the | drop down links, you will not be able to use the site effectively.  </s>
<s> And | yes, it appears it is going to be used for the Para Olympics.  </s>
<s> But I cannot  </s>
<s> | confirm that.  </s>
<s> Now, I need to reboot to Windows from Linux and test this site with MS IE. Have no further comments until it's done.  </s>
<s> | There is also a great deal of scripting being done, so it has to be | analyzed by hand.  </s>
<s> None of the automated tools I used gave me a very good  </s>
<s> yes...  </s>
<s> | analysis.  </s>
<s> As nearly as I can tell the frames do not have title tags and | there are a number of other serious errors.  </s>
<s> I managed to make a static | page, and got between 60 and 70 Section 508 errors.  </s>
<s> A lot of these are | what appear to be spacer images without alt tags, but there are some | others.  </s>
<s> TI did not see title tags on the Frames.  </s>
<s> believe me, their code is crap!  </s>
<s> You don't need special automated tools to understand that.  </s>
<s> | However, there is improvement, that is something.  </s>
<s> Really? Oh, yes.  </s>
<s> I have saved copy of nbcolympics.com  </s>
<s> site from Sydney 2000 (if anyone is interested, I can put it on ftp somewhere, zipped) At least that copy was working.  </s>
<s> Now it seems they have broken their site even further.  </s>
<s> :-((  </s>
<s> | It should be noted, that is reported that the Olympic has cost 2 billion | American Dollars in Salt Lake City.  </s>
<s> Between 300 and 400 million of that | is coming from the American Taxpayer.  </s>
<s> I think the Salt Lake folks can do a  </s>
<s> | lot better.  </s>
<s> Ah, can I get small amount from this money for redesigning their site?  </s>
<s> :-)) | Sincerely, | Mike Burks Vadim Plessky 33 Window Decorations and 6 Widget Styles for KDE KDE mini-Themes  </s>
<s> In fairness to this site the Drop down menus are redundant as if you click on say the SPORT link it takes you to a page which has a text listing of all the items on the drop down menu togeter with associated items.  </s>
<s> This means that it would be navigable by text alone.  </s>
<s> Unfortunately they have spoiled it by requiring javascript and by having moving items on this page which cannnot be stopped.  </s>
<s> Harry Woodrow Behalf Of Michael R. Burks Web Sites]  </s>
<s> I was using Opera 6.x and IE 6.x.  </s>
<s> I am pretty well convinced both the NBC site and the SLC site were designed by the same people...  </s>
<s> It is interesting that the design was at least in part paid for with U. S. Taxpayer Dollars....  </s>
<s> Sincerely, Mike Burks  </s>
<s> -----Original Message----- Behalf Of Vadim Plessky Sites]  </s>
<s> | if you take a look now at | and http://www.saltlake2002.com/x/f/frame.htm?u=/news/slocmain_front.asp | you will see a great similarity.  </s>
<s> The presentation appears to be the | same, but he content is not identical.  </s>
<s> | There is some improvement.  </s>
<s> They have added alt tags.  </s>
<s> However there are | still many that are missing.  </s>
<s> 37 on the home page to be exact.  </s>
<s> Hello Michael!  </s>
<s> What kind of browser do you use?  </s>
<s> I launched everything was rendered fine.  </s>
<s> than I was redirected to: which showed me ... empty white screen.  </s>
<s> And there is no surprise with that, as this URL has following *source*: This code explains why you (or in this case, me) see nothing.  </s>
<s> // I saved all three files to hard disk for further analysis If you have JavaScript disabled, you should get "Javascript must be enabled to view this site" But, they made an error in their code!  </s>
<s> and they even do not open body !  </s>
<s> So there is no wonder that my standards-compilant browser rejects to display this crap!... Anyone with Lynx: can you try those URLs?  </s>
<s> Can you get through?  </s>
<s> | However now dropdown menus are being used with JavaScript and I do not | see equivalent links provided.  </s>
<s> These links are not provided on either the | originating page, nor on the destination page.  </s>
<s> So if you cannot read the | drop down links, you will not be able to use the site effectively.  </s>
<s> And | yes, it appears it is going to be used for the Para Olympics.  </s>
<s> But I cannot  </s>
<s> | confirm that.  </s>
<s> Now, I need to reboot to Windows from Linux and test this site with MS IE. Have no further comments until it's done.  </s>
<s> | There is also a great deal of scripting being done, so it has to be | analyzed by hand.  </s>
<s> None of the automated tools I used gave me a very good  </s>
<s> yes...  </s>
<s> | analysis.  </s>
<s> As nearly as I can tell the frames do not have title tags and | there are a number of other serious errors.  </s>
<s> I managed to make a static | page, and got between 60 and 70 Section 508 errors.  </s>
<s> A lot of these are | what appear to be spacer images without alt tags, but there are some | others.  </s>
<s> TI did not see title tags on the Frames.  </s>
<s> believe me, their code is crap!  </s>
<s> You don't need special automated tools to understand that.  </s>
<s> | However, there is improvement, that is something.  </s>
<s> Really? Oh, yes.  </s>
<s> I have saved copy of nbcolympics.com  </s>
<s> site from Sydney 2000 (if anyone is interested, I can put it on ftp somewhere, zipped) At least that copy was working.  </s>
<s> Now it seems they have broken their site even further.  </s>
<s> :-((  </s>
<s> | It should be noted, that is reported that the Olympic has cost 2 billion | American Dollars in Salt Lake City.  </s>
<s> Between 300 and 400 million of that | is coming from the American Taxpayer.  </s>
<s> I think the Salt Lake folks can do a  </s>
<s> | lot better.  </s>
<s> Ah, can I get small amount from this money for redesigning their site?  </s>
<s> :-)) | Sincerely, | Mike Burks Vadim Plessky 33 Window Decorations and 6 Widget Styles for KDE KDE mini-Themes  </s>
<s> Vadim, check the mailing list archives.  </s>
<s> There was previously a thread about the Olympics site.  </s>
<s> One of the main points that _I_ would like to  </s>
<s> make is that random selection of a "target" and continued public criticism of that target site's web design and coding is not productive, nor is it the appropriate topic for this mailing list.  </s>
<s> Other people have expressed, in the past, a desire to create a frontier justice style mailing list, where anyone who wishes to can put up a site for public lynching.  </s>
<s> I think that if such a project needs to be undertaken, it should be done off the WAI list, which isn't really  </s>
<s> suited for this kind of "shame them and talk about them behind their backs" approach to increasing accessibility.  </s>
<s> --Kynn  </s>
<s> Kynn Bartlett kynn@idyllmtn.com http://kynn.com  </s>
<s> Chief Technologist, Idyll Mountain http://idyllmtn.com  </s>
<s> Web Accessibility Expert-for-hire http://kynn.com/resume  </s>
<s> January Web Accessibility eCourse http://kynn.com/+d201  </s>
<s> Hello Michael!  </s>
<s> What kind of browser do you use?  </s>
<s> I launched everything was rendered fine.  </s>
<s> than I was redirected to: which showed me ... empty white screen.  </s>
<s> And there is no surprise with that, as this URL has following *source*: This code explains why you (or in this case, me) see nothing.  </s>
<s> // I saved all three files to hard disk for further analysis If you have JavaScript disabled, you should get "Javascript must be enabled to view this site" But, they made an error in their code!  </s>
<s> and they even do not open body !  </s>
<s> So there is no wonder that my standards-compilant browser rejects to display this crap!... Anyone with Lynx: can you try those URLs?  </s>
<s> Can you get through?  </s>
<s> Now, I need to reboot to Windows from Linux and test this site with MS IE. Have no further comments until it's done.  </s>
<s> yes...  </s>
<s> believe me, their code is crap!  </s>
<s> You don't need special automated tools to understand that.  </s>
<s> Really? Oh, yes.  </s>
<s> I have saved copy of nbcolympics.com  </s>
<s> site from Sydney 2000 (if anyone is interested, I can put it on ftp somewhere, zipped) At least that copy was working.  </s>
<s> Now it seems they have broken their site even further.  </s>
<s> :-((  </s>
<s> Ah, can I get small amount from this money for redesigning their site?  </s>
<s> :-))  </s>
<s> Vadim Plessky 33 Window Decorations and 6 Widget Styles for KDE KDE mini-Themes  </s>
<s> That's good - in this case, if we get them to change code on NBCOlympics.com, they can change code on SaltLake site (saltlake2002.com)  </s>
<s> well, let's be constructive.  </s>
<s> Olympics is 44days from now, so there is some time left to change code on that site.  </s>
<s> What actions can be taken by WAI people and/or W3C to influence NBCOlympics site design?  </s>
<s> Charles, do you have any idea?  </s>
<s> Further analysis of their code (userAgent _discrimination_) below.  </s>
<s> site itself consist of 3 frames.  </s>
<s> But look *how* they allocate/create these frames: in stdframe.js:  </s>
<s> document.write('  </s>
<s> frameset rows=65,*,30 border=0 scrolling=no framespacing=0 frameborder=no '); document.write('  </s>
<s> frame src=/x/f/frame_top.htm  </s>
<s> name=header scrolling=no marginwidth=0 marginheight=0 noresize/ '); document.write('  </s>
<s> frame src='+sPage+' name=content marginwidth=0 marginheight=0 noresize/ '); document.write('  </s>
<s> frame src=/x/f/frame_bot.htm  </s>
<s> name=footer scrolling=no marginwidth=0 marginheight=0 noresize/ '); document.write('  </s>
<s> /frameset '); So, if you *disabled* JavaScript, you will not get to this site.  </s>
<s> And you will not get these frames displayed.  </s>
<s> And it's even not browser-related (you can disable JS even in MS IE).  </s>
<s> Therefor, my conclusion that NBCOlympics.com is not accessible at all.  </s>
<s> (even for people *without* disabilities!..)  </s>
<s> | From: w3c-wai-ig-request@w3.org  </s>
<s> [mailto:w3c-wai-ig-request@w3.org]On | Behalf Of Vadim Plessky | Sent: Wednesday, December 26, 2001 2:12 PM | I launched | everything was rendered fine.  </s>
<s> | than I was redirected to: | which showed me ... empty white screen.  </s>
<s> | And there is no surprise with that, as this URL has following *source*: | html | head | title Olympics /title | /head | script language=javascript src=/x/inc/get_guid.asp /script | script language=javascript src=/x/js/xtd_funct.js /script | script language=javascript src=/x/js/stdframe.js  </s>
<s> /script | noscript p Javascript must be enabled to view this site.  </s>
<s> /noscript | /html I loaded all 3 scripts into KWrite (text editor).  </s>
<s> in stdframe.js  </s>
<s> found following: function UberSniff() { ????????var ua=navigator.userAgent.toLowerCase();  </s>
<s> ????????this.webtv  </s>
<s> = (ua.indexOf("webtv")  </s>
<s> -1); ????????this.ie  </s>
<s> = (parseFloat(ua.slice(ua.indexOf("msie")+5)));  </s>
<s> ????????this.nn  </s>
<s> = (this.ie)?(-1):(ua.indexOf("netscape6")  </s>
<s> -1)?(parseFloat(ua.slice(ua.indexOf("netscape6/")+10))):(parseFloat(ua.slice(ua.indexOf("mozilla/")+8)));  </s>
<s> ????????this.mac  </s>
<s> = (ua.indexOf("mac")  </s>
<s> -1); ????????this.screenHeight  </s>
<s> = screen.height;  </s>
<s> ????????this.screenWidth  </s>
<s> = screen.width;  </s>
<s> ????????this.colorDepth  </s>
<s> = (this.nn  </s>
<s> =4)?screen.pixelDepth:screen.colorDepth; from what I see - ?this site is discriminating Konqueror.  </s>
<s> (and Opera as well; Mike, have you beed using Opera 6.0 in _MS IE_ emulation mode?  </s>
<s> Can you try without it?) Ok, I tweaked userAgent to fake as MS IE5 on Windows.  </s>
<s> Launched site.  </s>
<s> It was rendered O.K. on URL above.  </s>
<s> But than, after 1 minute (I was doing other tasks) I found that screen is empty.  </s>
<s> (white empty screen again, like without UA faking) It seems that they are doing some interval-based update, and this is causing later desctruction of rendered page somewhere.  </s>
<s> Needs further investigation :-(( | This code explains why you (or in this case, me) see nothing.  </s>
<s> | // I saved all three files to hard disk for further analysis | If you have JavaScript disabled, you should get | "Javascript must be enabled to view this site" | But, they made an error in their code!  </s>
<s> | p /p tag should be inside body /body | and they even do not open body !  </s>
<s> | So there is no wonder that my standards-compilant browser rejects to | display this crap!... | Anyone with Lynx: can you try those URLs?  </s>
<s> | Can you get through?  </s>
<s> Vadim Plessky 33 Window Decorations and 6 Widget Styles for KDE KDE mini-Themes  </s>
<s> yes, and it was started by Michael R. Burks on Dec.11, 2001.  </s>
<s> Or do you mean that there were several threads on Olympics site?  </s>
<s> I use as mailer KMail (check mail's header, look for 'X-Mailer' field) X-Mailer: KMail [version 1.3.1] and KMail supports "threads" very well.  </s>
<s> So, Michael's mail in wai-ig folder is just 2 raws before my answer/comment I know things look like very much different in MS Outlook, and that's Outlook guilty in breaking threads on all mailing lists, including this.  </s>
<s> well, I do not think that Olympics site (wether it's "official" www.olympics.com  </s>
<s> or "tweaked by NBC" www.nbcolympics.com) is a regular site.  </s>
<s> It will be used by millions of people, not like some low-traffic web site.  </s>
<s> So posting like "http://www.angryflower.com/ is not rendered correctly with JavaScript enabled, but after disabling JS it renders O.K." is most likely off-topic here (BTW: it was real bug report I was looking at, you may check at Olympics site accessibility is On-Topic.  </s>
<s> Anyway, let moderator to moderate this thread, please... ;-)  </s>
<s> ok, send them to http://bugs.kde.org/ and ask them to file a bug report.  </s>
<s> [but they should check first with Konqueror that there is a rendering problem] And, by the way, I already filed bug report and received acknoledgement.  </s>
<s> You can check it at and send comments/extra info to 36513@bugs.kde.org  </s>
<s> it's ok with me if creators of this site can show their face and post here.  </s>
<s> Or at least to contact me off-list.  </s>
<s> Most corporations do dirty work "behind your back", and in contrast to their dirty games, we are playing clean, fare game.  </s>
<s> And I post under my real name, with no fear that someone in Microsoft or NBC will dislike me.  </s>
<s> And, until some companies put on web non-validated content, causing problems for web surfers, it's my *duty* to point out to those companies on these problems.  </s>
<s> And ask them to correct these mistakes.  </s>
<s> Best Regards, Vadim Plessky 33 Window Decorations and 6 Widget Styles for KDE KDE mini-Themes  </s>
<s> body is an optional tag (although not an optional element).  </s>
<s> The only outright errors in the code you included are: - no DOCTYPE; - no type attribute on script; - missing quotes on src attribute of script.  </s>
<s> is, I believe, a valid HTML 4 strict document, syntactically.  </s>
<s> HTML, HEAD and BODY elements can all be inferred from context.  </s>
<s> This is probably not safe with NS4, as it tends to act on tags, rather than elements.  </s>
<s> (I didn't have time to check the full DOCTYPE line.)  </s>
