(S1 (S (NP (NNP Netscape)) (VP (AUX does) (RB n't) (VP (VB recognize) (NP (DT these) (NN character) (NNS entities)))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB pursuade) (NP (ADJP (JJ Tidy) (S (VP (TO to) (VP (VB replace) (NP (PRP them)))))) (JJ w/) (NNP ASCII) (NNS equivalents))))))) (. ?)))
(S1 (NP (NP (NN Background) (NNS info)) (: :) (S (VP (VBG cleaning) (PRT (RP up)) (NP (NNP Word2000) (NNP HTML)) (, ,) (S (VP (VBG using) (NP (NNP Latin) (CD 1) (NN charset)))))) (. .)))
(S1 (SQ (AUX Is) (ADVP (RB mostly)) (VP (VBG working) (ADVP (RB very) (RB well))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT any) (NN info))) (. .)))
(S1 (NP (NNP Charles) (NNP Reitzel)))
(S1 (S (ADVP (RB Hi)) (, ,) (NP (DT This)) (VP (AUX is) (VP (VBG regarding) (NP (NN JTidy)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB Whenever)) (S (NP (NNP Jtidy)) (VP (VBZ encounters) (NP (NNS errors)) (PP (IN in) (NP (DT the) (NN input) (NN document)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB give) (NP (DT any) (NN output) (CC and) (NNS exits)))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP i)) (VP (VB make) (S (NP (NNP Jtidy)) (VP (VB give) (NP (DT the) (JJ tidied) (NN output)) (SBAR (RB even) (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS errors)) (PP (IN in) (NP (DT the) (NN input) (NN document)))))))))) (. ?)) (. ?)))
(S1 (S (INTJ (DT That) (AUX is)) (, ,) (SBAR (RB even) (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS errors)) (PP (IN in) (NP (DT the) (NN input) (NN document))))))) (, ,) (INTJ (UH JTidy)) (, ,) (NP (NNS shud)) (VP (VP (VBP parse) (NP (DT the) (NN document))) (CC and) (VP (VBP give) (NP (DT the) (NN output)))) (. .)))
(S1 (X (SBARQ (WHADVP (WRB Where)) (SQ (AUX do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (CC or) (VB comment) (NP (DT the) (NN code))))))) (. ?)) (. ?) (NP (NP (NNS Thanks)) (CC and) (NP (NP (VBZ regards)) (, ,) (NP (NNP Bhagwandas) (NNP jakhotia))))))
(S1 (S (VP (AUX Did) (NP (DT the) (NN trick))) (. .)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (S (S (VP (VB try))) (: :) (S (NP (ADJP (JJ tidy) (JJ -numeric) (PRN (-LRB- -LRB-) (VP (VB see) (NP (: :) (JJ tidy) (NN -help))) (-RRB- -RRB-)) (S (S (NP (DT this)) (VP (VBZ puts) (PRT (RP out)) (NP (NP (NNS somethinbg)) (PP (IN like) (NP (NP (NP (NN &amp)) (: ;) (NP (# #) (CD ff)) (: ;)) (PRN (-LRB- -LRB-) (NP (JJ hex) (NN number)) (-RRB- -RRB-)) (CONJP (RB instead) (IN of)) (NP (NN &amp)) (: ;) (NP (NN name))))))) (: ;) (S (NP (PRP I)) (VP (VB don))) (. ?))) (NNP t)) (VP (VBP know) (SBAR (IN if) (S (NP (NNP Netscape)) (VP (VBZ understands) (NP (DT that))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should))) (. .)))
(S1 (NP (NNP mfg) (NNP Gerhard) (JJ -----) (JJ Original) (NN Message) (NN -----)))
