(S1 (S (NP (NNP -LSB-This)) (VP (AUX is) (NP (NP (DT a) (NNP fuller) (NN discussion)) (PP (IN of) (NP (NP (DT the) (NN syntax) (CC and) (NN vocabulary)) (PP (IN for) (NP (NNP EARL) (. .) (NN -RSB-)))))))))
(S1 (S (NP (NP (DT The) (JJ actual) (NN base) (NN vocabulary)) (PP (IN for) (NP (NNP EARL)))) (VP (MD can) (VP (AUX be) (ADJP (RB fairly) (JJ flat)) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN model)) (PP (IN of) (NP (DT the) (NN langauge)))) (VP (MD will) (VP (AUX be) (VP (VBN dictated) (PP (IN by) (NP (DT the) (NX (NX (NNP RDF) (NNP Model)) (CC and) (NX (NNP Syntax) (NNP W3C) (NN Recommendation)))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB expect) (SBAR (IN that) (S (NP (DT all) (NNP EARL) (NNS processors)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (`` ``) (ADJP (NNP RDF) (JJ complete) ('' '')) (, ,) (ADJP (ADVP (FW i.e.)) (JJ able) (S (VP (TO to) (VP (VB process) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP RDF) (NNS functions))))))))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (NN contrary))) (, ,) (NP (NNP RDF) (NN syntax)) (VP (AUX is) (RB not) (ADJP (JJ limited) (PP (TO to) (NP (NNP XML) (NNP RDF)))) (SBAR (IN for) (S (NP (PRP it)) (VP (MD can) (VP (VB take) (PP (IN on) (NP (NP (JJ plain) (NN text)) (PRN (-LRB- -LRB-) (NP (NNP e.g.) (NNP Notation3)) (-RRB- -RRB-)))) (NP (NNS forms)) (ADVP (RB as) (RB well))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT an) (NN evaluation) (NN processor)) (PRN (-LRB- -LRB-) (NP (NNP EP)) (-RRB- -RRB-))) (VP (MD can) (ADVP (RB only)) (VP (VB support) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNP EARL))) (VP (VBN designed) (PP (IN for) (NP (PRP$ its) (JJ own) (JJ particular) (NN task))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ fine)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN EP)) (VP (AUX does) (RB not) (VP (VB introduce) (NP (NP (NP (DT any) (NNS features)) (PP (IN outside) (PP (IN of) (NP (NP (NNP RDF) (NNP Model)) (CC and) (NP (NNP Syntax)))))) (, ,) (CC or) (NP (NP (DT the) (VBN associated) (NNP Schemas) (NNS ontologies)) (CC and) (NP (NN logic))) (, ,) (CC or) (NP (NP (NN anything)) (PP (IN outside) (PP (IN of) (NP (DT the) (NNP EARL) (NN framework)))))))))))) (. .)))
(S1 (S (NP (NP (NNP EARL)) (NP (PRP itself))) (VP (MD will) (ADVP (RB probably)) (VP (VB consist) (PP (IN of) (NP (NP (CD two) (NNS parts)) (: :) (NP (NP (DT a) (NN vocabulary)) (, ,) (CC and) (NP (DT a) (NN framework))))))) (. .)))
(S1 (S (NP (DT The) (NN vocabulary)) (VP (MD can) (VP (AUX be) (VP (VBN modularized) (SBAR (IN so) (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ central) (NN core) (NNS concepts)) (PP (IN on) (NP (DT the) (NNP EARL) (NN namespace))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB then)) (VP (AUX be) (VP (ADVP (RB ontologically)) (VBN extended) (S (VP (TO to) (VP (VB include) (NP (JJ other) (NNS namespaces))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN framework)) (VP (MD will) (VP (VB provide) (NP (NNS instructions)) (PP (IN for) (S (VP (VBG doing) (ADVP (RB so))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT an) (NN update)) (PP (IN on) (NP (DT the) (NN vocabulary)))) (: :) (: -)))
(S1 (FRAG (X (SYM @)) (NP (NP (NNP prefix) (NNP earl)) (: :) (# #)) (. .)))
(S1 (X (X (SYM @)) (NP (NP (NN prefix) (NNS daml)) (: :) (NP (NN http)) (: :) (NP (NN //www.daml.org/2000/10/daml-ont) (# #)))))
(S1 (NP (NP (NP (SYM @)) (NP (JJ prefix) (NNP rdf))) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/1999/02/22-rdf-syntax-ns) (# #)) (. .)))
(S1 (X (X (SYM @)) (NP (NP (NN prefix) (NNS rdfs)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/2000/01/rdf-schema) (# #)) (. .))))
(S1 (NP (# #) (NNPS Properties)))
(S1 (NP (NP (NNP earl)) (: :) (NP (VBZ asserts) (NP (DT a) (NNP rdf))) (: :) (NP (NN property)) (: ;)))
(S1 (NP (NP (NNS rdfs)) (: :) (S (VP (VB comment) (FRAG (`` ``) (FRAG (X (SYM x)) (VP (VBZ asserts) (NP (NNP y)))) ('' '')))) (. .)))
(S1 (FRAG (NP (NNP earl)) (: :) (VP (VB comment) (NP (DT a) (NNP rdf))) (: :) (NP (NP (NN property)) (: ;) (NP (NNS rdfs)) (: :) (NP (NP (NN comment)) (`` ``) (NP (SYM x) (NP (NNS comments)) (PP (IN that) (NP (NNP y)))) ('' '') (: ;)))))
(S1 (NP (NP (NNP daml)) (: :) (NP (NP (JJ equivalentTo) (NNS http)) (: :) (NP (NN //www.w3.org/2000/08/comment) (# #))) (. .)))
(S1 (NP (NP (NNP earl)) (: :) (NP (NN confidence) (NNP a) (NNP rdf)) (: :) (NP (NN property)) (: ;)))
(S1 (NP (NP (NNS rdfs)) (: :) (S (VP (VB comment) (S (`` ``) (NP (NNP x)) (VP (AUX is) (VP (VBN asserted) (PP (TO to) (NP (NP (DT a) (NN confidence) (NN level)) (PP (IN of) (NP (NNP y))))))) ('' '')))) (. .)))
(S1 (NP (NP (NNP earl)) (: :) (NP (VBZ conforms) (NP (DT a) (NNP rdf))) (: :) (NP (NN property)) (: ;)))
(S1 (NP (NP (NNS rdfs)) (: :) (S (VP (VB comment) (S (`` ``) (NP (NNP x) (NNS conforms)) (VP (TO to) (VP (VB y))) ('' '')))) (. .)))
(S1 (NP (NP (NNP earl)) (: :) (NP (VB testobject) (DT a) (NNP rdf)) (: :) (NP (NN property)) (: ;)))
(S1 (NP (NP (NNS rdfs)) (: :) (S (VP (VB comment) (S (`` ``) (NP (NNP x)) (VP (AUX has) (NP (NP (NN test) (NN object) (NNS y)) (: -) (S (NP (DT the) (NN thing)) (VP (AUXG being) (VP (VBN tested)))))) ('' '')))) (. .)))
(S1 (NP (NP (NNP earl)) (: :) (NP (FW langtype) (FW a) (NNP rdf)) (: :) (NP (NN property)) (: ;)))
(S1 (NP (NP (NNS rdfs)) (: :) (S (VP (VB comment) (SBAR (`` ``) (S (`` ``) (S (`` ``) (NP (NNP x)) (VP (AUX is) (PP (IN of) (NP (JJ langtype) (NNS y))) (NP (JJ -LSB-e.g.) (NNP x) (NNP earl)) (: :) (NP (JJ langtype) (`` ``) (NNP XHTML) ('' '') (NN -RSB-))) ('' '') ('' '')) ('' ''))))) (. .)))
(S1 (NP (NP (NNP earl)) (: :) (NP (NP (NP (NN mode)) (NP (DT a) (NNP rdf))) (: :) (NP (NN property)) (: ;) (NP (NNS rdfs)) (: :) (NP (NP (NN comment)) (`` ``) (S (NP (NNP x)) (VP (AUX has) (NP (NP (DT a) (NN test) (NN mode)) (PP (IN of) (NP (NNP y)))))) ('' ''))) (. .)))
(S1 (NP (NP (NNP earl)) (: :) (S (VP (VB result) (NP (NP (DT a) (NNP rdf)) (: :) (NP (NN property)) (: ;) (NP (NNS rdfs)) (: :) (S (VP (VB comment) (S (`` ``) (NP (NNP x)) (VP (AUX has) (NP (DT the) (NN result) (NN y))) ('' ''))))))) (. .)))
(S1 (S (NP (# #) (NP (NP (NNS Classes)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN modularity))) (-RRB- -RRB-)) (NP (NNP earl)) (: :) (NP (NP (NN Level)) (NP (DT a) (NNP rdf))) (: :) (NP (NN property)) (: ;) (NP (NNS rdfs)) (: :)) (NN comment)) (`` ``) (VP (AUX is) (NP (NP (DT a) (JJ generic) (NN level)) (PP (IN of) (NP (NN something))))) ('' '') (. .)))
(S1 (NP (NP (NNP earl)) (: :) (NP (NNP ValidityObject) (NNP a) (NNP rdf)) (: :) (NP (NN property)) (: ;) (NP (NNS rdfs)) (: :) (S (S (NP (NN comment)) (`` ``) (VP (AUX is) (NP (DT a) (NN checkpoint)))) (: -) (S (NP (DT the) (NN thing)) (VP (AUXG being) (VP (VBD tested) (PP (IN against) ('' '')))))) (. .)))
(S1 (NP (NP (# #) (NNS Objects) (NNP earl)) (: :) (S (NP (NN person) (NNS rdfs)) (: :) (VP (VB comment) (S (`` ``) (NP (SYM x)) (VP (AUX is) (NP (NP (DT an) (NNP earl)) (: :) (NP (NN person)))) ('' '')))) (. .)))
(S1 (NP (NNP earl) (: :) (NP (NN tool) (NNS rdfs)) (: :) (S (VP (VB comment) (S (`` ``) (NP (NNP x)) (VP (AUX is) (NP (NP (DT an) (NNP earl)) (: :) (NP (NN tool)))) ('' '')))) (. .)))
(S1 (S (NP (DT This)) (VP (MD should) (VP (AUX be) (VP (VBN called) (S (NP (DT the) (JJ core) (NNP EARL) (NN module)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP expect) (SBAR (IN that) (S (NP (JJ many) (NNS people)) (VP (MD will) (VP (AUX be) (VP (VBG wanting) (S (VP (TO to) (VP (VB use) (NP (PRP$ their) (JJ own) (NNS properties)) (PP (IN in) (NP (DT an) (NNP EARL) (NN tool)))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN encouraged)))))) (, ,) (NP (PRP we)) (VP (MD must) (VP (AUX be) (ADJP (JJ careful) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX do) (ADVP (RB so)) (PP (IN in) (NP (JJ structured) (NNS ways)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP EARL) (NN vocabulary)) (VP (AUX is) (VP (VBN provided) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (MD may) (VP (VB form) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (JJ further) (NNP EARL) (NNS modules)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNP AU)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB introduce) (NP (PRP$ their) (JJ own) (NNS terms)) (PP (IN for) (NP (NN use))) (PP (IN in) (NP (DT an) (JJ AU) (VBG conforming) (NN tool)))))))) (. .)))
(S1 (S (NP (NP (DT An) (NN example)) (PP (IN of) (NP (NP (DT a) (NN module)) (PRN (-LRB- -LRB-) (NP (NNP RDF) (NN schema)) (-RRB- -RRB-)) (PP (IN for) (NP (DT this)))))) (VP (AUX is) (: :) (FRAG (X (: -) (SYM @)) (NP (NP (NN prefix) (NN atag)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/2001/02/aertearl/))))) (. .)))
(S1 (FRAG (X (SYM @)) (NP (NP (NNP prefix) (NNP earl)) (: :) (NP (CD http)) (: :) (NP (CD //infomesh.net/earl/schema/)) (. .))))
(S1 (X (X (SYM @)) (NP (NP (NN prefix) (NNS daml)) (: :) (NP (NN http)) (: :) (NP (NN //www.daml.org/2000/10/daml-ont) (# #)))))
(S1 (NP (NP (NP (SYM @)) (NP (JJ prefix) (NNP rdf))) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/1999/02/22-rdf-syntax-ns) (# #)) (. .)))
(S1 (X (X (SYM @)) (NP (NP (NN prefix) (NNS rdfs)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/2000/01/rdf-schema) (# #)) (. .))))
(S1 (FRAG (NP (NP (NN atag)) (: :) (NP (NP (NN levelA)) (NP (DT a) (NNP earl))) (: :) (NP (NN Level)) (: ;) (NP (NNS rdfs))) (: :) (S (VP (VB comment) (NP (`` ``) (NP (NP (NN ATAG) (NN Level)) (NP (DT A) (NN conformance))) ('' '')))) (. .)))
(S1 (NP (NP (NN atag)) (: :) (NP (NP (CD checkpointN)) (NP (DT a) (NNP earl))) (: :) (NP (NNP ValidityObject)) (: ;) (NP (NNS rdfs)) (: :) (NP (NP (NN comment)) (`` ``) (NX (NNP ATAG) (NN checkpoint) (NNP N)) ('' '')) (. .)))
(S1 (FRAG (NP (NNP atag)) (: :) (NP (NP (NN assertedBy)) (NP (DT a) (NNP rdf)) (: :) (NP (NN property)) (: ;) (NP (CD daml)) (: :) (NP (JJ inverseOf) (NNP earl) (PRN (: :) (VP (VBZ asserts)) (: ;)) (NNS rdfs))) (: :) (S (VP (VB comment) (S (`` ``) (NP (NNP x)) (VP (AUX was) (VP (VBN asserted) (PP (IN by) (NP (NNP y))))) ('' '')))) (. .)))
(S1 (S (ADVP (RB Here)) (, ,) (S (NP (QP (CD two) (CD atag)) (JJ specific) (NNS properties)) (VP (AUX have) (VP (AUX been) (VP (VBN introduced))))) (, ,) (CC and) (S (NP (DT another)) (VP (VBD specified) (PP (IN as) (S (VP (AUXG being) (NP (NP (DT the) (NN inverse)) (PP (IN of) (NP (DT another) (NNP EARL) (NN property))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG working) (PRT (RP out)) (NP (DT some) (NNP N3) (NNS rules)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB run) (PP (IN through) (NP (NNP CWM))) (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (S (VP (VBG making) (S (NP (NNP EARL)) (NP (DT an) (NNP RDF) (NN language))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Kindest)) (VP (VBZ Regards))) (, ,) (NP (NNP Sean) (NNP B.) (NNP Palmer)) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)))
(S1 (NP (NP (NN -LSB-)) (: :) (NP (NN name) (`` ``) (NNP Sean) (NNP B.) (NNP Palmer) ('' '') (NN -RSB-)) (: :) (NP (NN hasHomepage) (NNS http)) (: :) (NP (NN //infomesh.net/sbp/)) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (MD can) (RB n't) (NP (PRP we)) (VP (VB use) (NP (NP (DT the) (NNP dublin) (NN core) (NN property) (NN dc)) (: :) (NP (NP (NN author)) (PP (RB instead) (IN of) (NP (DT the) (JJ current) (NNP earl)))) (: :) (NP (VBZ asserts)) (: -) (SQ (CC or) (MD should) (NP (PRP we)) (ADVP (RB just)) (VP (VB define) (NP (DT an) (NN equivalence))))))) (. ?)))
(S1 (S (NP (NNP Cheers) (NNP Charles) (NN -LSB-This)) (VP (AUX is) (NP (NP (DT a) (NNP fuller) (NN discussion)) (PP (IN of) (NP (NP (DT the) (NN syntax) (CC and) (NN vocabulary)) (PP (IN for) (NP (NNP EARL) (. .) (NN -RSB-)))))))))
(S1 (S (NP (NP (DT The) (JJ actual) (NN base) (NN vocabulary)) (PP (IN for) (NP (NNP EARL)))) (VP (MD can) (VP (AUX be) (ADJP (RB fairly) (JJ flat)) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN model)) (PP (IN of) (NP (DT the) (NN langauge)))) (VP (MD will) (VP (AUX be) (VP (VBN dictated) (PP (IN by) (NP (DT the) (NX (NX (NNP RDF) (NNP Model)) (CC and) (NX (NNP Syntax) (NNP W3C) (NN Recommendation)))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB expect) (SBAR (IN that) (S (NP (DT all) (NNP EARL) (NNS processors)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (`` ``) (ADJP (NNP RDF) (JJ complete) ('' '')) (, ,) (ADJP (ADVP (FW i.e.)) (JJ able) (S (VP (TO to) (VP (VB process) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP RDF) (NNS functions))))))))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (NN contrary))) (, ,) (NP (NNP RDF) (NN syntax)) (VP (AUX is) (RB not) (ADJP (JJ limited) (PP (TO to) (NP (NNP XML) (NNP RDF)))) (SBAR (IN for) (S (NP (PRP it)) (VP (MD can) (VP (VB take) (PP (IN on) (NP (NP (JJ plain) (NN text)) (PRN (-LRB- -LRB-) (NP (NNP e.g.) (NNP Notation3)) (-RRB- -RRB-)))) (NP (NNS forms)) (ADVP (RB as) (RB well))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT an) (NN evaluation) (NN processor)) (PRN (-LRB- -LRB-) (NP (NNP EP)) (-RRB- -RRB-))) (VP (MD can) (ADVP (RB only)) (VP (VB support) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNP EARL))) (VP (VBN designed) (PP (IN for) (NP (PRP$ its) (JJ own) (JJ particular) (NN task))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ fine)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN EP)) (VP (AUX does) (RB not) (VP (VB introduce) (NP (NP (NP (DT any) (NNS features)) (PP (IN outside) (PP (IN of) (NP (NP (NNP RDF) (NNP Model)) (CC and) (NP (NNP Syntax)))))) (, ,) (CC or) (NP (NP (DT the) (VBN associated) (NNP Schemas) (NNS ontologies)) (CC and) (NP (NN logic))) (, ,) (CC or) (NP (NP (NN anything)) (PP (IN outside) (PP (IN of) (NP (DT the) (NNP EARL) (NN framework)))))))))))) (. .)))
(S1 (S (NP (NP (NNP EARL)) (NP (PRP itself))) (VP (MD will) (ADVP (RB probably)) (VP (VB consist) (PP (IN of) (NP (NP (CD two) (NNS parts)) (: :) (NP (NP (DT a) (NN vocabulary)) (, ,) (CC and) (NP (DT a) (NN framework))))))) (. .)))
(S1 (S (NP (DT The) (NN vocabulary)) (VP (MD can) (VP (AUX be) (VP (VBN modularized) (SBAR (IN so) (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ central) (NN core) (NNS concepts)) (PP (IN on) (NP (DT the) (NNP EARL) (NN namespace))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB then)) (VP (AUX be) (VP (ADVP (RB ontologically)) (VBN extended) (S (VP (TO to) (VP (VB include) (NP (JJ other) (NNS namespaces))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN framework)) (VP (MD will) (VP (VB provide) (NP (NNS instructions)) (PP (IN for) (S (VP (VBG doing) (ADVP (RB so))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT an) (NN update)) (PP (IN on) (NP (DT the) (NN vocabulary)))) (: :) (: -)))
(S1 (FRAG (X (SYM @)) (NP (NP (NNP prefix) (NNP earl)) (: :) (# #)) (. .)))
(S1 (X (X (SYM @)) (NP (NP (NN prefix) (NNS daml)) (: :) (NP (NN http)) (: :) (NP (NN //www.daml.org/2000/10/daml-ont) (# #)))))
(S1 (NP (NP (NP (SYM @)) (NP (JJ prefix) (NNP rdf))) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/1999/02/22-rdf-syntax-ns) (# #)) (. .)))
(S1 (X (X (SYM @)) (NP (NP (NN prefix) (NNS rdfs)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/2000/01/rdf-schema) (# #)) (. .))))
(S1 (NP (# #) (NNPS Properties)))
(S1 (NP (NP (NNP earl)) (: :) (NP (VBZ asserts) (NP (DT a) (NNP rdf))) (: :) (NP (NN property)) (: ;)))
(S1 (NP (NP (NNS rdfs)) (: :) (S (VP (VB comment) (FRAG (`` ``) (FRAG (X (SYM x)) (VP (VBZ asserts) (NP (NNP y)))) ('' '')))) (. .)))
(S1 (FRAG (NP (NNP earl)) (: :) (VP (VB comment) (NP (DT a) (NNP rdf))) (: :) (NP (NP (NN property)) (: ;) (NP (NNS rdfs)) (: :) (NP (NP (NN comment)) (`` ``) (NP (SYM x) (NP (NNS comments)) (PP (IN that) (NP (NNP y)))) ('' '') (: ;)))))
(S1 (NP (NP (NNP daml)) (: :) (NP (NP (JJ equivalentTo) (NNS http)) (: :) (NP (NN //www.w3.org/2000/08/comment) (# #))) (. .)))
(S1 (NP (NP (NNP earl)) (: :) (NP (NN confidence) (NNP a) (NNP rdf)) (: :) (NP (NN property)) (: ;)))
(S1 (NP (NP (NNS rdfs)) (: :) (S (VP (VB comment) (S (`` ``) (NP (NNP x)) (VP (AUX is) (VP (VBN asserted) (PP (TO to) (NP (NP (DT a) (NN confidence) (NN level)) (PP (IN of) (NP (NNP y))))))) ('' '')))) (. .)))
(S1 (NP (NP (NNP earl)) (: :) (NP (VBZ conforms) (NP (DT a) (NNP rdf))) (: :) (NP (NN property)) (: ;)))
(S1 (NP (NP (NNS rdfs)) (: :) (S (VP (VB comment) (S (`` ``) (NP (NNP x) (NNS conforms)) (VP (TO to) (VP (VB y))) ('' '')))) (. .)))
(S1 (NP (NP (NNP earl)) (: :) (NP (VB testobject) (DT a) (NNP rdf)) (: :) (NP (NN property)) (: ;)))
(S1 (NP (NP (NNS rdfs)) (: :) (S (VP (VB comment) (S (`` ``) (NP (NNP x)) (VP (AUX has) (NP (NP (NN test) (NN object) (NNS y)) (: -) (S (NP (DT the) (NN thing)) (VP (AUXG being) (VP (VBN tested)))))) ('' '')))) (. .)))
(S1 (NP (NP (NNP earl)) (: :) (NP (FW langtype) (FW a) (NNP rdf)) (: :) (NP (NN property)) (: ;)))
(S1 (NP (NP (NNS rdfs)) (: :) (S (VP (VB comment) (SBAR (`` ``) (S (`` ``) (S (`` ``) (NP (NNP x)) (VP (AUX is) (PP (IN of) (NP (JJ langtype) (NNS y))) (NP (JJ -LSB-e.g.) (NNP x) (NNP earl)) (: :) (NP (JJ langtype) (`` ``) (NNP XHTML) ('' '') (NN -RSB-))) ('' '') ('' '')) ('' ''))))) (. .)))
(S1 (NP (NP (NNP earl)) (: :) (NP (NP (NP (NN mode)) (NP (DT a) (NNP rdf))) (: :) (NP (NN property)) (: ;) (NP (NNS rdfs)) (: :) (NP (NP (NN comment)) (`` ``) (S (NP (NNP x)) (VP (AUX has) (NP (NP (DT a) (NN test) (NN mode)) (PP (IN of) (NP (NNP y)))))) ('' ''))) (. .)))
(S1 (NP (NP (NNP earl)) (: :) (S (VP (VB result) (NP (NP (DT a) (NNP rdf)) (: :) (NP (NN property)) (: ;) (NP (NNS rdfs)) (: :) (S (VP (VB comment) (S (`` ``) (NP (NNP x)) (VP (AUX has) (NP (DT the) (NN result) (NN y))) ('' ''))))))) (. .)))
(S1 (S (NP (# #) (NP (NP (NNS Classes)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN modularity))) (-RRB- -RRB-)) (NP (NNP earl)) (: :) (NP (NP (NN Level)) (NP (DT a) (NNP rdf))) (: :) (NP (NN property)) (: ;) (NP (NNS rdfs)) (: :)) (NN comment)) (`` ``) (VP (AUX is) (NP (NP (DT a) (JJ generic) (NN level)) (PP (IN of) (NP (NN something))))) ('' '') (. .)))
(S1 (NP (NP (NNP earl)) (: :) (NP (NNP ValidityObject) (NNP a) (NNP rdf)) (: :) (NP (NN property)) (: ;) (NP (NNS rdfs)) (: :) (S (S (NP (NN comment)) (`` ``) (VP (AUX is) (NP (DT a) (NN checkpoint)))) (: -) (S (NP (DT the) (NN thing)) (VP (AUXG being) (VP (VBD tested) (PP (IN against) ('' '')))))) (. .)))
(S1 (NP (NP (# #) (NNS Objects) (NNP earl)) (: :) (S (NP (NN person) (NNS rdfs)) (: :) (VP (VB comment) (S (`` ``) (NP (SYM x)) (VP (AUX is) (NP (NP (DT an) (NNP earl)) (: :) (NP (NN person)))) ('' '')))) (. .)))
(S1 (NP (NNP earl) (: :) (NP (NN tool) (NNS rdfs)) (: :) (S (VP (VB comment) (S (`` ``) (NP (NNP x)) (VP (AUX is) (NP (NP (DT an) (NNP earl)) (: :) (NP (NN tool)))) ('' '')))) (. .)))
(S1 (S (NP (DT This)) (VP (MD should) (VP (AUX be) (VP (VBN called) (S (NP (DT the) (JJ core) (NNP EARL) (NN module)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP expect) (SBAR (IN that) (S (NP (JJ many) (NNS people)) (VP (MD will) (VP (AUX be) (VP (VBG wanting) (S (VP (TO to) (VP (VB use) (NP (PRP$ their) (JJ own) (NNS properties)) (PP (IN in) (NP (DT an) (NNP EARL) (NN tool)))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN encouraged)))))) (, ,) (NP (PRP we)) (VP (MD must) (VP (AUX be) (ADJP (JJ careful) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX do) (ADVP (RB so)) (PP (IN in) (NP (JJ structured) (NNS ways)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP EARL) (NN vocabulary)) (VP (AUX is) (VP (VBN provided) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (MD may) (VP (VB form) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (JJ further) (NNP EARL) (NNS modules)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNP AU)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB introduce) (NP (PRP$ their) (JJ own) (NNS terms)) (PP (IN for) (NP (NN use))) (PP (IN in) (NP (DT an) (JJ AU) (VBG conforming) (NN tool)))))))) (. .)))
(S1 (S (NP (NP (DT An) (NN example)) (PP (IN of) (NP (NP (DT a) (NN module)) (PRN (-LRB- -LRB-) (NP (NNP RDF) (NN schema)) (-RRB- -RRB-)) (PP (IN for) (NP (DT this)))))) (VP (AUX is) (: :) (FRAG (X (: -) (SYM @)) (NP (NP (NN prefix) (NN atag)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/2001/02/aertearl/))))) (. .)))
(S1 (FRAG (X (SYM @)) (NP (NP (NNP prefix) (NNP earl)) (: :) (NP (CD http)) (: :) (NP (CD //infomesh.net/earl/schema/)) (. .))))
(S1 (X (X (SYM @)) (NP (NP (NN prefix) (NNS daml)) (: :) (NP (NN http)) (: :) (NP (NN //www.daml.org/2000/10/daml-ont) (# #)))))
(S1 (NP (NP (NP (SYM @)) (NP (JJ prefix) (NNP rdf))) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/1999/02/22-rdf-syntax-ns) (# #)) (. .)))
(S1 (X (X (SYM @)) (NP (NP (NN prefix) (NNS rdfs)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/2000/01/rdf-schema) (# #)) (. .))))
(S1 (FRAG (NP (NP (NN atag)) (: :) (NP (NP (NN levelA)) (NP (DT a) (NNP earl))) (: :) (NP (NN Level)) (: ;) (NP (NNS rdfs))) (: :) (S (VP (VB comment) (NP (`` ``) (NP (NP (NN ATAG) (NN Level)) (NP (DT A) (NN conformance))) ('' '')))) (. .)))
(S1 (NP (NP (NN atag)) (: :) (NP (NP (CD checkpointN)) (NP (DT a) (NNP earl))) (: :) (NP (NNP ValidityObject)) (: ;) (NP (NNS rdfs)) (: :) (NP (NP (NN comment)) (`` ``) (NX (NNP ATAG) (NN checkpoint) (NNP N)) ('' '')) (. .)))
(S1 (FRAG (NP (NNP atag)) (: :) (NP (NP (NN assertedBy)) (NP (DT a) (NNP rdf)) (: :) (NP (NN property)) (: ;) (NP (CD daml)) (: :) (NP (JJ inverseOf) (NNP earl) (PRN (: :) (VP (VBZ asserts)) (: ;)) (NNS rdfs))) (: :) (S (VP (VB comment) (S (`` ``) (NP (NNP x)) (VP (AUX was) (VP (VBN asserted) (PP (IN by) (NP (NNP y))))) ('' '')))) (. .)))
(S1 (S (ADVP (RB Here)) (, ,) (S (NP (QP (CD two) (CD atag)) (JJ specific) (NNS properties)) (VP (AUX have) (VP (AUX been) (VP (VBN introduced))))) (, ,) (CC and) (S (NP (DT another)) (VP (VBD specified) (PP (IN as) (S (VP (AUXG being) (NP (NP (DT the) (NN inverse)) (PP (IN of) (NP (DT another) (NNP EARL) (NN property))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG working) (PRT (RP out)) (NP (DT some) (NNP N3) (NNS rules)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB run) (PP (IN through) (NP (NNP CWM))) (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (S (VP (VBG making) (S (NP (NNP EARL)) (NP (DT an) (NNP RDF) (NN language))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Kindest)) (VP (VBZ Regards))) (, ,) (NP (NNP Sean) (NNP B.) (NNP Palmer)) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)))
(S1 (NP (NP (NN -LSB-)) (: :) (NP (NN name) (`` ``) (NNP Sean) (NNP B.) (NNP Palmer) ('' '') (NN -RSB-)) (: :) (NP (NN hasHomepage) (NNS http)) (: :) (NP (NN //infomesh.net/sbp/)) (. .)))
(S1 (FRAG (NP (NN Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NP (NNP Australia)) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))
(S1 (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN dc)) (: :) (NP (NP (NN author)) (PP (IN in) (NP (NNP dublin) (NN core)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX have) (VP (VBN dc)))) (: :) (S (NP (NP (NN publisher)) (, ,) (NP (NP (NNS dc)) (: :) (NP (NN creator) (NNS dc)) (: :) (NP (NN contributor) (NNS ..)) (. .))) (ADVP (RB also)) (NP (PRP$ their) (NN use)) (VP (AUX is) (ADJP (RB pretty) (JJ unconstrained)))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD might) (VP (VP (VB find) (NP (PRP it)) (ADVP (RB best)) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ right)) (PP (IN for) (NP (NNP EARL)))))))))) (CC and) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (NNP DC)) (VP (VBZ relates) (ADVP (RB later)))))))) (. .)))
(S1 (NP (NP (NP (NN FWIW)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NNS http)))))))) (: :) (NP (NN //xmlns.com/foaf/0.1/made))))
(S1 (S (VP (TO to) (VP (VB relate) (NP (NNP a))))))
(S1 (FRAG (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (PP (IN after)))))) (. ?)))
(S1 (NP (NNP dan)))
(S1 (NP (NP (NN dc)) (: :) (NP (NN author)) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP$ its) (NN use)) (VP (MD would) (VP (AUX be) (PP (ADVP (RBR more)) (IN like) (`` ``) (FRAG (X (SYM x)) (VP (VBZ says) (ADVP (RB y)))) ('' '')))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (S (NP (NN author)) (ADVP (RB there)) (VP (VBG ..)) (. .))) (PP (IN as) (NP (NNP Dan) (NNS points))))))) (ADVP (RB out)))) (, ,) (NP (PRP we)) (VP (MD can) (ADVP (RB simply)) (VP (VP (VB create) (NP (NP (NNS lots)) (PP (IN of) (NP (NNP EARL) (NNS terms)))) (ADVP (RB anyway))) (, ,) (CC and) (RB then) (VP (VB define) (NP (DT the) (NNS equivalences)) (ADVP (RB later))))) (. .)))
(S1 (S (NP (NNP DAML+OIL)) (VP (NNS copies) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNP RDF) (NNP Schema) (NNS properties)))) (PP (IN over) (NP (CD ..)))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP we)) (VP (MD could) (ADVP (RB even)) (VP (VB say)))) (: :) (: -) (FRAG (NP (NNP earl)) (: :) (NP (NN predicate)) (X (SYM =) (NP (NNP rdf))) (: :) (VP (VB predicate)) (. .))))
(S1 (S (S (ADVP (RB Then)) (VP (VB use) (NP (DT either) (CD one)))) (, ,) (FW etc) (. .)))
(S1 (S (S (NP (NNP Kindest)) (VP (VBZ Regards))) (, ,) (NP (NNP Sean) (NNP B.) (NNP Palmer)) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)))
(S1 (NP (NP (NN -LSB-)) (: :) (NP (NN name) (`` ``) (NNP Sean) (NNP B.) (NNP Palmer) ('' '') (NN -RSB-)) (: :) (NP (NN hasHomepage) (NNS http)) (: :) (NP (NN //infomesh.net/sbp/)) (. .)))
(S1 (S (NP (NNP /me)) (VP (VBZ smakcs) (NP (PRP myself))) (. .)))
(S1 (S (NP (NNP creator)) (VP (AUX was) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX had) (PP (IN in) (NP (NN mind))))))) (. .)))
(S1 (S (CC but) (ADVP (RB maybe)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB here))))) (VP (AUX is) (ADJP (JJ right))) (. .)))
(S1 (S (NP (NNP Charles) (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN dc)) (: :) (NP (NP (NN author)) (PP (IN in) (NP (NNP dublin) (NN core)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX have) (VP (VBN dc)))) (: :) (S (NP (NP (NN publisher)) (, ,) (NP (NP (NNS dc)) (: :) (NP (NN creator) (NNS dc)) (: :) (NP (NN contributor) (NNS ..)) (. .))) (ADVP (RB also)) (NP (PRP$ their) (NN use)) (VP (AUX is) (ADJP (RB pretty) (JJ unconstrained)))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD might) (VP (VP (VB find) (NP (PRP it)) (ADVP (RB best)) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ right)) (PP (IN for) (NP (NNP EARL)))))))))) (CC and) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (NNP DC)) (VP (VBZ relates) (ADVP (RB later)))))))) (. .)))
(S1 (NP (NP (NP (NN FWIW)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NNS http)))))))) (: :) (NP (NN //xmlns.com/foaf/0.1/made))))
(S1 (S (VP (TO to) (VP (VB relate) (NP (NNP a))))))
(S1 (FRAG (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (PP (IN after)))))) (. ?)))
(S1 (NP (NNP dan)))
(S1 (FRAG (NP (NN Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NP (NNP Australia)) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))
(S1 (NP (NP (NNP Dan) (, ,) (NNP re)) (NP (NP (PRP$ your) (NN analogy)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNS comments)))))))))))) (: :)))
(S1 (NP (NP (JJ similar) (NN idiom)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (PP (IN after)))))) (. ?)))
(S1 (S (S (NP (PRP It)) (VP (VBZ sounds) (S (VP (ADVP (RB closely)) (VBN related) (PP (IN in) (NP (DT that) (PRN (: :) (: -) (S (NP (NP (CD two) (JJ different) (NNS people) (S (VP (MD can) (VP (VBP associate) (NP (CD two) (JJ different) (NNS channels)) (PP (IN with) (NP (DT the) (JJ same) (JJ web) (NN page))))))) (-LRB- -LRB-) (PP (FW i.e.) (NP (DT the) (NN web) (NN page)))) (VP (AUX is) (VP (VBN seen) (PP (IN in) (NP (CD two) (JJ different) (NNS channels)))))) (-RRB- -RRB-) (-RRB- -RRB-)) (: ;))))))) (: -) (CC and) (S (NP (CD two) (JJ different) (NNS people)) (VP (MD can) (VP (JJ associate) (NP (CD two) (JJ different) (NNS comments)) (PP (IN with) (NP (DT the) (JJ same) (JJ web) (NN page)))))) (: ;) (: -) (CC and) (S (PP (IN in) (NP (DT both) (DT these) (NNS cases))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN conflict)) (PRN (-LRB- -LRB-) (S (S (PP (IN of) (NP (NN course))) (, ,) (`` ``) (NP (NN associate)) ('' '') (VP (VBZ means) (NP (NP (JJ different) (NNS things)) (PP (IN in) (NP (DT these) (CD two) (NNS cases)))))) (: ;) (S (NP (DT a) (JJ web) (NN page)) (VP (AUX is) (VP (VBN broadcast) (PP (IN through) (NP (DT a) (NN channel)))))) (, ,) (CC and) (S (NP (DT a) (NN comment)) (VP (AUX is) (VP (VBN applied) (PP (TO to) (NP (DT a) (JJ web) (NN page))))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD notated) (NP (DT that)))))))))) (. .)))
(S1 (FRAG (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (VBP look) (PP (IN at) (S (VP (VBN pointed) (NP (PRP$ my) (NN browser)) (ADVP (RB there)))))) (CC and) (VP (AUX did) (NP (DT a) (`` ``) (NN view) (NN source) ('' '') (S (VP (TO to) (VP (VB see) (NP (DT the) (NNP rdf)))))))))) (-RRB- -RRB-) (. .)))
(S1 (S (RB So) (NP (PRP I)) (VP (AUX 'm) (VP (VBG kinda) (S (VP (VBG guessing) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX had) (PP (IN in) (NP (NN mind))))))))))) (. .)))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VBP point) (PP (TO to) (NP (DT some) (JJR more) (NNS details)))) (. ?)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (NP (NP (NNP Len) (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NP (NP (NNP Ph.D.) (NNP Institute)) (PP (IN on) (NP (NP (NNP Disabilities/UAP) (CC and) (NNP Dept.)) (PP (IN of) (NP (JJ Electrical) (NN Engineering))) (PP (IN at) (NP (NNP Temple) (NNP University))))) (PRN (-LRB- -LRB-) (CD 215) (-RRB- -RRB-))) (NP (NP (CD 204-2247) (-LRB- -LRB-) (NN voice) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (CD 750-7428) (-LRB- -LRB-) (NN TTY) (-RRB- -RRB-) (NN Chair)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN Evaluation) (CC and) (NN Repair) (NNS Tools))) (NNP Group) (NNP The) (NN WAVE)) (NN web) (NN page) (NN accessibility) (NN evaluation) (NN assistant)) (: :)))
(S1 (NP (NP (NN -LSB-Long)) (, ,) (CC but) (NP (JJ useful) (NN ..)) (. .) (NP (DT another) (JJ vocabulary) (NN update) (NN -RSB-))))
(S1 (S (NP (NNP O.K.)) (, ,) (PP (IN in) (NP (NN retrospect))) (, ,) (NP (DT some) (NNS properties) (CC and) (NNS classes)) (VP (VB look) (SBAR (IN like) (S (NP (PRP they)) (VP (MD will) (VP (VB provide) (NP (NP (JJR more) (NN use)) (PP (IN than) (NP (NNS others))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB go) (PP (IN through) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX have)))))) (, ,) (CC and) (VP (VB provide) (NP (JJ proper) (NN prose) (NNS descriptions)) (PP (RB rather) (IN than) (NP (DT that) (JJ N3) (JJ rubbish)))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT a) (NN summary)) (PP (IN at) (NP (DT the) (NN end))))) (-RRB- -RRB-)) (: :) (: -)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ useful)) (NN property)))) (, ,) (CC but) (S (VP (VB let) (NP (PRP 's)) (VP (VB take) (NP (DT the) (NN ambiguity)) (PRT (RP out))))) (. .)))
(S1 (NP (NP (NNP earl)) (: :) (S (NP (VBZ asserts)) (VP (AUX is) (PP (IN like) (S (VP (`` ``) (VBZ says) ('' '') (PP (IN in) (NP (JJ normal) (NN language)))))))) (. .)))
(S1 (S (NP (NN Something)) (VP (VBZ asserts) (NP (NP (NN something)) (ADJP (RB else)))) (. .)))
(S1 (S (NP (NNP c.f.)) (NP (DT the) (NNP N3) (NN context)) (VP (VBZ brackets) (SBAR (S ('' '') (-LRB- -LCB-) (NP (-RRB- -RCB-) ('' '') (SBAR (WHNP (WDT which)) (S (NP (NNP Len)) (VP (VBD pointed) (PRT (RP out)))))) (VP (AUX was) (ADJP (JJ correct) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (NP (DT the) (NN object)) (PP (IN of) (NP (DT an) (NN assertion))))))))))))) (. .)))
(S1 (SBARQ (S (NP (DT This)) (VP (AUX is) (NP (JJ interesting) (NN ..))) (. .)) (SQ (MD can) (NP (PRP we)) (VP (VB assume) (NP (DT that)) (PP (IN for) (NP (NP (NP (DT all) (NNS assertions)) (VP (VBN made) (ADVP (RB so) (RB far)))) (, ,) (NP (NP (DT the) (NNP earl)) (: :) (S (NP (NN confidence)) (VP (AUX is) (VP (VBN set) (PP (TO to) (`` ``) (NP (CD 100) (NN %)) ('' '')))))))))) (. ?)))
(S1 (SQ (AUX Are) (NP (EX there)) (NP (DT any) (NNS examples)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (`` ``) (NN half) (VB trust) (NP (NP (DT a) (NN tool) ('' '') (CC or) (`` ``) (NN trust)) (SBAR (WHNP (WP what)) (S (NP (NN someone)) (VP (VBZ says))))) (PP (TO to) (NP (CD 20) (NN %))))))) (. ?) ('' '') (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP doubt) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (NNS examples)) (PP (IN with) (NP (PDT such) (DT a) (JJ fine) (NN granularity))))))))) (: :) (S (ADVP (RB usually)) (, ,) (S (NP (PRP you)) (ADVP (RB either)) (VP (VBP trust) (NP (NN something)))) (CC or) (S (NP (PRP you)) (VP (AUX do) (RB n't)))) (. .)))
(S1 (S (NP (PRP One)) (VP (VBP vote) (PP (IN for) (NP (NN deprecation))) (ADVP (RB then))) (. .)))
(S1 (S (: :) (: -) (-RRB- -RRB-)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (RB vehemently) (JJ useful))) (. .)))
(S1 (S (`` ``) (NP (NNP x) (FW conformsTo) (NNP y)) ('' '') (VP (VBD ..) (INTJ (. .) (UH oh)) (S (NP (WDT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN point)) (, ,) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some) (NN piece)) (PP (IN of) (NP (NN advice))) (SBAR (S (NP (PRP I)) (VP (VBD saw) (ADVP (RB somewhere)) (PRN (-LRB- -LRB-) (S (PP (IN from) (NP (NNP TimBL))) (NP (PRP I)) (VP (VBP think))) (-RRB- -RRB-))))) (PP (IN about) (S (VP (VBG making) (NP (JJ predicate) (NNS names)) (NP (JJ active) (NNS verbs)) (, ,) (SBAR (RB so) (IN that) (S (PP (RB instead) (IN of) (NP (`` ``) (NN author) ('' ''))) (NP (PRP you)) (VP (AUX have) (UCP (`` ``) (ADJP (JJ writtenBy)) ('' '') (CC and) (ADVP (RB so) (RB on)))))))))))))))) (. .)))
(S1 (S (NP (NNP conformsTo)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN example)) (PP (IN of) (NP (DT this)))))) (. .)))
(S1 (S (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBD found) (NP (DT the) (NN reference) (NN ..)))) (. .) (NP (PRP it)) (VP (AUX was) (PP (IN by) (NP (NNP TimBL))) (PP (IN in) (NP (NP (DT the) (NNP N3) (NN specification) (JJ -LSB-1) (NNS -RSB-)) (PP (IN of)))))))
(S1 (S (NP (DT all) (NNS things)) (: :) (: -) (NP (DT These)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT the) (JJ english) (NNS words) (NNS people)) (VP (VBP pick) (SBAR (IN as) (S (NP (NNS properties)) (VP (AUX are) (NP (JJ noun) (NNS clauses))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBP perfer) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ verb) (NNS clauses))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (NN fact))) (NP (DT a) (NN verb)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP prefer) (ADJP (`` ``) (JJ wrttenBy) ('' '') (PP (TO to) (NP (`` ``) (NN author) ('' ''))))) (. .)))
(S1 (S (NP (NNP Hey)) (, ,) (NP (PRP I)) (ADVP (RB even)) (VP (VBD remembered) (NP (DT the) (NN example))) (. !)))
(S1 (NP (NP (CD hmmmm) (NNS ....)) (. .) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP we)) (ADVP (RB just)) (VP (VBP use) (NP (DT the) (NN subject)) (PP (IN as) (NP (DT the) (NN test) (NN object))))))))) (, ,) (CC and) (NP (NN presume) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN testobject))))))) (. .)))
(S1 (FRAG (S (VP (AUX IS) (NP (NP (DT this) (CD one)) (PP (IN of) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN represented) (PP (IN by) (NP (NP (NNP RDF)) (, ,) (NP (FW i.e.) (NNP earl))))))))))))) (: :) (FRAG (X (JJ testObject) (SYM =)) (NP (NNP rdf)) (: :) (NP (NN subject)) (. .)) (. ?)))
(S1 (SQ (SBAR (WHNP (WDT That)) (S (VP (VBZ reminds) (NP (PRP me))))) (, ,) (MD could) (NP (PRP we)) (VP (VB use) (NP (NP (NN xlink)) (: :) (NP (NN role) (CC and) (NN xlink)) (: :) (NP (NN arcrole))) (PP (IN in) (NP (NN anything))) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG doing)))))) (. ?)))
(S1 (S (NP (DT These)) (VP (AUX have) (VP (AUX been) (ADJP (RB suspiciously) (JJ underused)))) (. .)))
(S1 (S (NP (DT This)) (VP (VP (AUX is) (ADVP (RB also)) (ADJP (JJ useful))) (, ,) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBN put) (PP (TO to) (NP (JJ good) (NN use))) (PP (IN in) (NP (NP (NN list) (NNS examples)) (ADVP (RB so) (RB far)))))))) (. .)))
(S1 (S (NP (DT A) (NN comment)) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN prose))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (ADVP (RB otherwise)) (VP (AUX be) (VP (VBN represented) (PP (IN in) (NP (NNP RDF)))))))))) (. .)))
(S1 (SQ (MD Would) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB represent) (NP (NP (DT an) (NN essay)) (PP (IN about) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (NP (DT a) (NN website)) (PP (IN in) (NP (NNS triples)))))))))))) (. ?)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADJP (RB completely) (JJ disjoin) (PP (IN from) (NP (DT an) (NN assertion)))) (, ,) (SBAR (IN although) (S (NP (PRP you)) (VP (MD could) (VP (VB say))))))) (: :) (S (NP (NN sean) (NNP earl) (: :)) (VP (VBZ asserts) (NP (JJ -LSB-) (NNP earl)) (: :) (NP (NN comment) (`` ``) (JJ My) (NN comment) ('' '') (NN -RSB-)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB also)) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Len) (POS 's)) (`` ``) (VBN proposed) (NNS properties) (S (VP (TO to) (VP (VB evaluate) (NP (NP (JJ various) (NNS means)) (PP (IN of) (NP (VBG representing) (NN information)))) (PP (IN in) (NP (DT an) (JJ alternative) (NN form)))))) ('' ''))))) (. .)))
(S1 (S (S (NP (DT These)) (VP (AUX are) (NP (JJ prety) (ADJP (RB well) (VBN defined)) (NNS classes)))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX need) (NP (JJR more)) (S (VP (TO to) (VP (VB encourage) (NP (NN modularization))))))) (. .)))
(S1 (SQ (S (NP (NNP Hey)) (, ,) (NP (DT no) (NN one)) (VP (AUX has) (VP (VBD commented) (PP (IN on) (NP (NN modularization))) (ADVP (RB yet)) (ADVP (RB ..)))) (. .)) (ADVP (RB now)) (, ,) (AUX do) (NP (PRP I)) (VP (VB take) (NP (DT that)) (PP (IN as) (NP (NP (NN confusion)) (, ,) (CC or) (NP (NN consensus))))) (. ?)))
(S1 (S (: :) (S (LST (: -) (-RRB- -RRB-)) (PP (IN In) (NP (NN summary))) (ADVP (RB then)) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT these) (NNS properties) (CC and) (NNS classes)) (VP (MD should) (VP (AUX be) (VP (VBN thought) (PP (IN of) (PP (IN as) (NP (NP (DT the) (JJ current) (NNP earl) (NN core)) (, ,) (VP (VBN based) (PP (IN on) (NP (NP (NNS discussions)) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN since) (NP (NP (DT the) (JJ last) (NN publishing)) (PP (IN of) (NP (NP (DT a) (JJ vocabulary) (NN -LSB-note)) (SBAR (WHNP (WDT that)) (S (PP (IN by) (ADJP (`` ``) (JJ module) ('' '') (S (NP (PRP I)) (VP (VBP mean) (NP (NP (DT an) (NNP EARL) (NNP Schema)) (PP (IN with) (NP (DT a) (JJ certain) (NN function) (NN -RSB-)))))))) (: :) (: -) (NP (JJ -LSB-Core) (NNP Syntax) (NNP Module) (NN -RSB-) (NNP earl) (: :)) (VP (VBZ asserts) (NP (NNP earl)))))))))))))) (: :) (NP (JJ conformsTo) (NNP earl)))))))))))) (: :) (S (INTJ (UH langtype) (UH Yes)) (, ,) (NP (EX there)) (VP (AUX are) (NP (QP (RB only) (CD three)) (NNS properties)))) (. .)))
(S1 (S (S (CC But) (NP (PRP we)) (VP (MD must) (ADVP (RB also)) (VP (VB include) (ADVP (RB now)) (NP (NP (NP (NNP Len) (POS 's)) (`` ``) (JJ alternative) (NNS representations) ('' '') (NN property) (NN list)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (NP (DT a) (NN core) (NN module)) (PP (IN outside) (PP (IN of) (NP (NP (DT the) (JJ syntax) (NN module)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP catch) (NP (PRP$ my) (NN drift))))) (-RRB- -RRB-)) (: :)))) (: -) (NP (NP (JJ -LSB-Core) (NNP AR) (NNP Module) (NN -RSB-) (NNP earl)) (: :) (S (VP (VB comment) (NP (NNP earl))))))))))))) (: :) (VP (VBZ exists))))
(S1 (NP (NNP earl) (: :) (JJ shouldExist)))
(S1 (NP (NP (NNP earl)) (: :) (NP (JJ quality) (NNP earl)) (: :) (NP (NP (JJ suggestedReplacement) (NNP Next)) (, ,) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (DT the) (NNS classes)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of)) (ADVP (RB anymore))))) (, ,) (CC but) (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX need) (NP (NP (PDT quite) (DT a) (JJ few)) (SBAR (RB so) (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VB make) (NP (NP (JJ ontological) (NNS extensions)) (PRN (-LRB- -LRB-) (PP (IN as) (PP (IN per) (NP (NP (DT some)) (PP (IN of))))))))))))))))
(S1 (S (S (NP (DT the) (NNS examples)) (NP (PRP I)) (VP (VBD gave) (PP (IN in) (NP (DT the) (JJ last) (JJ vocabulary) (NN discussion) (JJ -LSB-2) (NN -RSB-) (-RRB- -RRB-))))) (: :) (: -)))
(S1 (S (NP (NP (JJ -LSB-Core) (NNS Classes)) (NP (NP (NNP Module) (NN -RSB-) (NNP earl)) (: :) (NP (JJ Level) (NNP earl)) (: :) (NP (NP (NNP ValidityObject)) (PP (IN For) (NP (NP (DT those)) (VP (ADVP (RB still)) (VBG seeking) (NP (NP (DT an) (NN explanation)) (PP (IN of) (NP (NNS classes) (CC and) (NN modularization)))))))) (: :) (NP (DT a) (NN class)))) (VP (AUX is) (PP (IN like) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB say) (SBAR (`` ``) (S (NP (SYM x)) (VP (AUX is) (NP (NP (DT a) (NN y) ('' '')) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP y)) (VP (AUX is) (NP (DT a) (NN class)))))))))))))))) (. .)))
(S1 (S (RB So) (S (NP (DT a) (`` ``) (NN dog) ('' '')) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (`` ``) (NP (NN animal)) ('' ''))))) (, ,) (CC and) (S (NP (DT an) (`` ``) (NN animal) ('' '')) (VP (AUX is) (NP (NP (DT a) (NN class)) (PP (IN in) (NP (DT this) (NN example)))))) (. .)))
(S1 (S (ADVP (RB Therfore)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG making) (NP (PRP$ your) (JJ own) (NNP EARL) (VBN based) (NN langauge)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ useful) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NNP EARL) (NN something))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT that) (NNP EARL) (NN something)) (VP (AUX is) (NP (DT a) (NN class)))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJR more) (NNS classes)) (NP (PRP we)) (VP (AUX have))) (, ,) (S (NP (NP (DT the) (JJR more) (JJ new) (NNS properties)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB perhaps)) (NP (RB even) (NNS subClasses)) (-RRB- -RRB-))) (NP (NNS people)) (VP (MD can) (VP (VB define)))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (PRP it))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD got) (S (VP (TO to) (ADVP (RB here)) (PP (IN without) (S (VP (VP (VBG falling) (ADVP (RB asleep))) (CC or) (VP (VBG skipping) (NP (NN anything))))))))))) (, ,) (VP (VB give) (NP (PRP yourself)) (NP (DT a) (NNP pat)) (PP (IN on) (NP (DT the) (NN back)))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (CD //www.w3.org/DesignIssues/Notation3) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NN //lists.w3.org/Archives/Public/w3c-wai-er-ig/2001Feb/0060.html))))
(S1 (S (S (NP (NNP Kindest)) (VP (VBZ Regards))) (, ,) (NP (NNP Sean) (NNP B.) (NNP Palmer)) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)))
(S1 (NP (NP (NN -LSB-)) (: :) (NP (NN name) (`` ``) (NNP Sean) (NNP B.) (NNP Palmer) ('' '') (NN -RSB-)) (: :) (NP (NN hasHomepage) (NNS http)) (: :) (NP (NN //infomesh.net/sbp/)) (. .)))
(S1 (NP (NNP AG) (: :) (: :) (S (CC and) (NP (PRP one)) (VP (VB vote) (PP (IN against))) (. .))))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN come) (PP (IN across) (NP (NP (JJ many) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB apply) (NP (DT a) (NN percentage) (NN rating)) (PP (TO to) (NP (NP (NNS statements)) (PP (JJ such) (IN as) (NP (DT A) (VBZ covers) (NP (DT the) (NN information) (NN content)) (PP (IN of) (NP (NNP B))))) (PRN (-LRB- -LRB-) (NP (CD 70) (NN %)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (NP (NP (DT Another) (NN place)) (SBAR (WHNP (WDT that)) (S (NP (JJ such) (NN weight) (NNS factors)) (VP (AUX are) (ADJP (JJ critical)))))) (VP (AUX is) (PP (IN in) (NP (NN rating))) (NP (NP (DT the) (NN autonomy)) (PP (IN of) (NP (NP (DT a) (NN sub-tree)) (PP (IN in) (NP (DT a) (NN document))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VP (VBP vary) (PP (DT all) (IN over) (NP (DT the) (NN place)))) (CC but) (VP (AUX are) (ADJP (ADJP (RB rarely) (RB purely) (JJ independent) (PP (IN of) (NP (DT the) (NN context)))) (CC or) (ADJP (JJ indistinguishable) (PP (IN from) (NP (DT the) (NN context))))))) (. .)))
(S1 (FRAG (NP (NNP AG) (: :)) (: :) (S (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ other)))))) (`` ``) (VP (MD should) (VP (POS 's)))) (. .) ('' '')))
(S1 (S (PP (IN Like) (`` ``) (ADJP (JJ shouldComplyWith))) (NP (DT That)) (VP (AUX 's) (NP (NP (DT a) (JJ standard) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (DT a) (NN reference)) (PP (IN into) (NP (DT the) (NNS techniques) (NN literature))) (PP (IN into) (NP (DT a) (NN repair) (NN hint))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (NP (NP (DT the) (JJR weaker)) (PRN (-LRB- -LRB-) (NNP PL/1) (NN typing) (-RRB- -RRB-)) (: ')) (VP (VBZ resembles) (: ') (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT the) (JJR stricter) ('' ') (FW conformsTo) (POS '))))))) (. .)))
(S1 (S (CC So) (NP (PRP we)) (VP (MD could) (VP (VB say) (NP (JJ shouldResemble) (NN exampleRef)))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (: ') (FRAG (NP (NNS .is) (POS ')) (: ') (. ?) (VP (AUX does) (UCP ('' ') (CC and) ('' '))) (. !)))) (VP (MD should) (VP (POS ') (NP (NN mood) (NNS options)) (PP (IN for) (NP (RB about) (DT any) (NN assertion-expression))))) (. .)))
(S1 (S (NP (NP (DT The) ('' ') (NNS .is) (POS ')) (NN flavor)) (VP (AUX is) (NP (NP (DT the) (JJ usually-elided) (NN default) (NN declaration)) (NP (JJ -LSB-of) (NN fact) (NN -RSB-)))) (. .)))
(S1 (S (NP (NP (NP (NP (NNP The) (POS ')) (. ?)) (AUX does) (POS ')) (NN flavor)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP one)) (VP (VBZ encodes) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (VP (VBN asked) (PP (IN of) (NP (NP (DT the) (NN human)) (PP (IN in) (NP (DT the) (NN loop)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN piece)) (PP (IN of) (NP (NP (DT the) (NN action)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG seeing))))))) (VP (VBN described) (ADVP (RB here)))) (VP (AUX is) (PP (IN at) (NP (DT a) (ADJP (RBR more) (JJ primitive)) (NN level)))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJR broader) (NNP WAI) (NN context))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBG making) (NP (NNS assertions)) (PP (TO to) (NP (DT the) (NN effect) (SBAR (IN that) (`` ``) (S (VP (VBP Object) (SBAR (S (NP (NNP X)) (VP (VBZ works) (PP (IN in) (UCP (ADJP (JJ audio)) ('' '') (CC or) (`` ``) (S (NP (NNP Composite) (NNP Y)) (VP (VBZ works) (PP (IN without) (NP (NP (JJ audio) (UCP ('' '') (CC or) (`` ``) (S (VP (VBG teaching) (SBAR (S (NP (JJ module) (NNP Z)) (VP (AUX is) (ADJP (JJ complete)) (PP (IN in) (NP (NN text))) (PRN (-LRB- -LRB-) (NP (CD 97) (NN %)) (-RRB- -RRB-)) ('' '') (PP (FW etc.) (NP (JJ -LSB-Pattern) (NN drill)))))))) (: :) (VP (VB substitute) (NP (DT any) (NNS media) (NN descriptor)) (PP (IN from) (NP (NNP HTML4/CSS2) (NNP +) (POS '))))) (NN text) ('' ')) (PP (IN in) (NP (DT the) (JJ above))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ says)))))) ('' ') (NP (NN audio)))) ('' ') (CC or) ('' ') (NP (NP (NP (NN text) (POS ')) (NN -RSB-)) (SBAR (S (NP (DT These)) (VP (AUX are) (NP (NP (DT the) (JJ basic) (NN compatibility) (NNS assertions)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NP (NN building) (NNS blocks)) (CC and) (NP (NP (NNS aggregates)) (PP (IN of) (NP (JJ web) (NN content))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT These) (JJ plus) (NN equivalence) (NNS assertions)) (VP (VBN superimposed))) (VP (AUX are) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB characterize) (NP (NP (DT the) (NN resource) (NN pool)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (DT a) (NNS multimedia) (NN -LSB-SMIL) (NN -RSB-) (NN presentation)) (VP (AUX is) (VP (VBN built)))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ declarative) (NN language)) (VP (VBG generalizing) (CC or) (VBG relaxing) (NP (NP (DT the) (NNS prescriptions)) (VP (VBN encoded) (PP (IN in) (NP (JJ SMIL) (NN test) (NNS variables)))))))) (. .)))
(S1 (SQ (AUX Is) (NP (NNP EARL)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN home)) (PP (IN for) (NP (DT that) (NN vocabulary)))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (NNP IMS)) (VP (AUX has) (ADVP (RB already)) (VP (AUX done) (NP (DT this))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD should) (VP (AUX have) (NP (DT the) (NN language) (S (VP (TO to) (VP (VB say) (SBAR (`` ``) (S (NP (NP (DT this) (JJ audible) (NN description)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ coexists) (ADVP (RB peacefully)) (PP (IN with) (NP (DT the) (NN soundtrack)))))) (-RRB- -RRB-))) (VP (VBZ gets) (NP (PRP you)) (NP (NP (QP (RB roughly) (CD 35)) (NN %)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD could) (VP (AUX have) (VP (VBD told) (NP (PRP you)) (PP (IN with) (NP (NP (JJ full-time) (NN commentary)) (PP (IN on) (NP (DT the) (NN activity))))) (PP (IN in) (NP (DT the) (VBN associated) (NN video)))))))))))) ('' '')))))) (SBAR (RB even) (IN if) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN nerve) (S (VP (TO to) (VP (VB make) (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN assertion)))) (PP (IN in) (S (VP (NN public) (ADVP (RB often))))))))))))))) (. .)))
(S1 (NP (NNP Al)))
(S1 (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/DesignIssues/Notation3) (NNS http)) (: :) (NP (JJ //www.w3.org/DesignIssues/Not) (NNS ation3))))
(S1 (NP (NP (NN http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-er-ig/2001Feb/0060.html) (NNS http)) (: :) (NP (JJ //) (NN lists.w3.org/Archives/Public/w3c-wai-er-ig/2001Feb/0060.html))))
(S1 (NP (NP (NN http)) (: :) (NP (NN //infomesh.net/sbp/) (NNS http)) (: :) (NP (NN //infomesh.net/sbp/)) (. .)))
