(S1 (SQ (NNP Hi) (PRN (, ,) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know))))))) (, ,)) (MD can) (NP (PRP I)) (VP (VB translate) (NP (DT the) (NNP P3P)) (PP (IN into) (NP (JJ other) (NN language)))) (. ?)))
(S1 (NP (NP (NP (JJS Best) (VBZ Regards)) (, ,) (NP (NNP Shell) (NNP Hung) (NNP HomePage))) (: :) (NP (NNS http)) (: :) (NP (NN //www.hkscript.com))))
(S1 (S (INTJ (UH Hello)) (NP (NNP Shell) (NNP Hung)) (, ,) (SBAR (IN As) (S (VP (VBN said) (ADVP (RB repeatedly)) (PP (IN on) (NP (DT this) (NN list)))))) (, ,) (NP (NN anybody)) (VP (MD can) (VP (VB translate) (NP (DT any) (NNP W3C) (NN specification)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP conform) (PP (TO to) (NP (PRP$ our) (NNS conditions))) (SBAR (IN at) (S (PP (IN For) (NP (DT these) (NNS cases))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB only)) (NP (NP (DT the) (NN requirement)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (PRP us)) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG starting) (NP (DT a) (NN translation))))) (, ,) (CC but) (S (S (NP (DT no) (NN requirement)) (VP (TO to) (VP (VB ask) (NP (PRP us)) (PP (IN for) (NP (NN permission)))))) (, ,) (NP (NN permission)) (VP (AUX is) (ADVP (RB already)) (VP (VBN granted))))))))))))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Martin)) (. .)))
(S1 (NP (NP (NNPS P.S.) (: :)) (: ') (SQ (MD Can) (NP (PRP I)) (VP (VB translate) (SBAR (S (NP (NNP XYZ) (POS ')) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (JJ frequent)) (NN question)) (PP (IN on) (NP (DT this) (NN list)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN anybody)) (VP (AUX has) (NP (NP (DT a) (JJ good) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ such) (NNS questions))))))))))))) (, ,) (INTJ (UH please)) (VP (VB tell) (NP (PRP me))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT an) (NN idea))) (. .)))
(S1 (S (S (VP (VB Make) (NP (DT all) (NNS documents)) (PP (IN on) (NP (NNS http))))) (: :) (S (NP (PRP //www.w3.org/)) (VP (VBD copylefted))) (. .)))
(S1 (S (PP (IN On) (NP (VBN Wed))) (, ,) (NP (CD 27) (NNP Dec) (CD 2000)) (VP (VBD 09:31:35) (NP (CD +0900)))))
(S1 (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT this)) (, ,) (SBAR (IN because) (S (S (ADVP (RB then)) (NP (NN somebody) (JJ else)) (VP (MD could) (ADVP (RB e.g.)) (VP (VB change) (NP (NNP HTML))))) (, ,) (CC and) (S (NP (NNS people)) (VP (MD would) (VP (VB get) (VP (VBN confused) (PP (IN about) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (JJ right) (CD one)))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (NNS people)) (VP (MD would) (ADVP (RB probably)) (ADVP (RB still)) (VP (VB ask) (NP (PRP us)) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX are) (VP (VBN allowed) (S (VP (TO to) (VP (VB translate) (NP (DT the) (NN spec))))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Martin)) (. .)))
