(TOP (INTJ (INTJ (UH Hello)) (, ,)) )
(TOP (SQ (MD May) (NP (PRP I)) (VP (VB know) (PP (IN on) (NP (NP (NN Word) (NNS documents)) (SBAR (WHPP (IN of) (WHNP (WDT what) (NN size) (CC and) (NNS styles))) (S (NP (NNP HTML) (JJ Tidy)) (VP (AUX was) (VP (VBN tested)))))))) (. ?)) )
(TOP (X (SBAR (S (NP (JJS Best)) (VP (VBZ regards)))) (, ,) (X (NP (NNP Nadezhda) (FW mailto)) (: :) (FW tnv) (SYM @)) (NP (NN rnivc.kis.ru))) )
(TOP (NP (NNP Hi) (NNP Y') (NNP All) (, ,)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WRB why) (JJ tidy)) (S (VP (VBZ generates) (NP (NP (NP (NP (NP (DT an) (NN error)) (PP (IN with) (NP (NNS ..))) (. .)) (NN line) (CD 20) (NN column) (CD 3)) (: -) (NP (NN warning)) (: :) (S (S (NP (NP (NN frameset) (NN attribute)) (NP (`` ``) (NNS rows) ('' ''))) (VP (AUX has) (NP (JJ invalid) (NN value)) (`` ``) (NP (NP (CD 3) (NN *)) (, ,) (NP (CD 5) (NN *))) ('' ''))) (CC But) (, ,) (S (VP (AUX does) (RB not) (VP (VB generate) (NP (DT an) (NN error)) (PP (IN with) (NP (CD ..)))))) (. .)) (VBZ Regards)) (, ,) (NP (person (NNP Brian)))) (`` ``) (NP (NP (DT The) (NNS lights)) (PP (IN of) (NP (NP (NNS stars)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN extinguished) (NP (NNS ages)) (SBAR (RB ago) (S (ADVP (RB still)) (VP (VBZ reaches) (NP (PRP us)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX is) (PP (IN with) (NP (NP (JJ great) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (ADVP (NP (NNS centuries)) (RB ago)) (, ,) (CC but) (ADVP (RB still)) (VP (VB reach) (NP (PRP us)) (PP (IN with) (NP (NP (DT the) (NNS radiations)) (PP (IN of) (NP (PRP$ their) (NNS personalities)))))))))))) (. .) ('' '')) )
(TOP (FRAG (. ?) (NP (NP (person (NNP Kahlil) (NNP Gibran))) (PRN (-LRB- -LRB-) (NP (CD 1883-1931)) (-RRB- -RRB-))) (. ?)) )
(TOP (FRAG (NP (JJ Syrian-born) (JJ American) (JJ mystic) (NN poet)) (, ,) (NP (NP (NN painter)) (, ,) (`` ``) (NP (NNP The) (NNP Prophet)) ('' '')) (. ?)) )
(TOP (NP (NNP http) (: :) (NP (NNS //impact.civil.columbia.edu/~fawaz/gibran.html))) )
(TOP (NP (NP (NNP Mobile)) (: :) (NP (NP (QP (CD +351) (CD 96)) (QP (CD 318) (CD 6759))) (NP (NNP Timezone))) (: :) (NP (NP (JJ GMT/BST) (JJ ---) (NN SYBASE)) (PP (IN dba) (NP (JJ ---) (NNP Reiki) (NNP Master) (JJ ---) (NNP Irish) (NNP Mythologist) (NNS ---)))) (NP (NP (DT The) (NNS Servants)) (PP (IN of) (NP (DT the) (NNP Light) (NNP WebMaster))))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADVP (RB personally)) (NP (DT a) (JJ Word-2000) (NN user)))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX do) (VP (VB include) (NP (JJ various) (NN Word) (NNS documents)) (PP (IN in) (NP (PRP$ our) (NN regression) (NNS tests))) (PP (IN for) (NP (JJ Tidy)))))) (. .)) )
(TOP (S (S (NP (DT The) (NNS files)) (ADVP (RB probably)) (VP (VBP range) (PP (IN in) (NP (NN size))) (PP (IN from) (NP (NP (QP (CD 20) (NN K) (TO to) (CD 100))) (NP (NNP K.)))) (SBAR (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHADJP (WRB how) (JJ complex)) (S (NP (DT the) (NNS documents)) (VP (AUX are)))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB usually)) (PP (IN from) (NP (JJ real-world) (NNS cases))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ Word-2000) (NN support)) (PP (IN in) (NP (JJ Tidy)))) (VP (AUX is) (VP (VBG improving) (NP (PDT all) (DT the) (NN time)))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ specific) (NN task)) (PP (IN in) (NP (NP (NN mind)) (CC or) (NP (NN concern))))) (. ?)) )
(TOP (S (S (NP (FW i.e.)) (VP (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (NP (JJ current) (NNS versions)) (PP (IN of) (NP (JJ Tidy))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ unhappy) (PP (IN with) (NP (DT the) (NNS results))))))) (, ,) (VP (VB please) (VP (VP (VB report) (NP (DT any) (NNS bugs))) (CC and) (VP (VB provide) (NP (DT the) (NNP Word-2000) (NNS files) (NN etc)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (JJ sure) (NNS users)) (SBAR (WHNP (WDT that)) (S (S (NP (JJ Tidy) (JJ Word-2000) (NNS documents)) (ADVP (RB regularly))) (, ,) (VP (MD will) (VP (VB speak) (PRT (RP up)))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Terry) (NNP Teague)))) )
(TOP (FRAG (ADJP (JJ Worth) (S (ADVP (RB also)) (VP (VBG looking) (PP (IN at) (NP (CD http)))))) (: :) (NP (NN //wh2fo.sourceforge.net/))) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NAC (NNP Word-HTML) (PP (TO to) (NP (NNP XML)))) (NN converter)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (ADJP (ADJP (RB well) (JJ formedness)) (CC and) (ADJP (RB also) (`` ``) (JJ tidyness) ('' '')))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (person (NNP Henry) (NNP Rzepa)) (. .)) )
(TOP (INTJ (person (UH Hello) (NNP Terry)) (, ,)) )
(TOP (S (S (ADVP (RB TT)) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADVP (RB personally)) (NP (DT a) (JJ Word-2000) (NN user)))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX do) (VP (VB include) (NP (JJ various) (NN Word) (NN TT) (NNS documents)) (PP (IN in) (NP (PRP$ our) (NN regression) (NNS tests))) (PP (IN for) (NP (JJ Tidy)))))) (. .)) )
(TOP (S (S (NP (DT The) (NNS files)) (ADVP (RB probably)) (VP (VBP range) (PP (IN in) (NP (JJ TT) (NN size))) (PP (IN from) (NP (NP (QP (CD 20) (NN K) (TO to) (CD 100))) (NP (NNP K.)))) (SBAR (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHADJP (WRB how) (JJ complex)) (S (NP (DT the) (NNS documents)) (VP (AUX are) (, ,) (ADVP (RB TT))))))))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB usually)) (PP (IN from) (NP (JJ real-world) (NNS cases))))) (. .)) )
(TOP (S (NP (NP (QP (RB Not) (JJR more) (IN than) (CD 100)) (NNP K) (. ?) (NNP TT) (NNP The) (NNP Word-2000) (NN support)) (PP (IN in) (NP (JJ Tidy)))) (VP (AUX is) (VP (VBG improving) (NP (PDT all) (DT the) (NN time)))) (. .)) )
(TOP (S (NP (NNP TT) (NNP Do)) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ specific) (NN task)) (PP (IN in) (NP (NP (NN mind)) (CC or) (NP (NN concern))))) (. ?)) )
(TOP (S (S (NP (FW i.e.)) (VP (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (NP (JJ current) (JJ TT) (NNS versions)) (PP (IN of) (NP (JJ Tidy))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ unhappy) (PP (IN with) (NP (DT the) (NNS results))))))) (, ,) (VP (VB please) (VP (VB report) (S (VP (VBG TT) (NP (DT any) (NNS bugs))))) (CC and) (VP (VB provide) (NP (DT the) (JJ Word-2000) (NNS files)) (ADVP (FW etc))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ real) (NN task)) (SBAR (S (VP (TO to) (VP (VB convert) (NP (FW .doc)) (PP (TO to) (NP (CD .html))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (NN something)) (ADVP (RB beforehand)) (, ,) (PP (IN because) (SBAR (IN although) (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD one) (JJR more) (NN way)) (SBAR (S (VP (TO to) (VP (VB convert) (NP (FW .doc)) (PP (TO to) (NP (CD .html))))))))))))))))) (, ,) (CC but) (S (NP (NP (NNS results)) (PP (IN till) (NP (RB now)))) (VP (AUX are) (RB not) (ADJP (RB as) (VBN desired)))) (. .)) )
(TOP (S (NP (NNP TT)) (PRN (S (NP (PRP I)) (VP (AUX 'm) (RB sure) (VP (NNS users) (NP (DT that) (JJ Tidy) (NNP Word-2000) (NNS documents)) (ADVP (RB regularly))))) (, ,)) (VP (MD will) (VP (VB speak) (PRT (RP up)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (ADVP (RB so))) (. .)) )
(TOP (S (CC And) (VP (VB ask) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (ADJP (JJ Tidy) (PP (IN for) (S (VP (VBG cleaning) (NP (NP (CD Word2000) (NNS documents)) (SBAR (S (VP (TO to) (VP (VB answer))))))))))))))) (. .)) )
(TOP (X (SBAR (S (NP (JJS Best)) (VP (VBZ regards)))) (, ,) (X (NP (NNP Nadezhda) (FW mailto)) (: :) (FW tnv) (SYM @)) (NP (NN rnivc.kis.ru))) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG converting) (NP (NP (NN Word)) (PP (TO to) (NP (NNP HTML)))) (PP (IN through) (NP (DT a) (JJ few) (NNS steps))))) (. .)) )
(TOP (S (VP (VB Save) (NP (NP (NN word)) (PP (IN as) (NP (NNP HTML) (NNP Make)))) (S (NP (NP (DT some) (JJ manual) (NNS changes)) (PP (TO to) (NP (DT the) (NN document)))) (VP (TO to) (VP (VB support) (S (NP (NNS fields)) (VP (VB Run) (S (NP (NNP Microsofts)) (ADJP (`` ``) (JJ filter.exe) ('' '') (PP (IN on) (NP (NP (DT the) (NN document)) (VP (VP (VBN Run) (ADJP (JJ Tidy) (PP (IN on) (NP (DT the) (NN document)))) (PP (TO to) (NP (NN output) (NNS xhtml)))) (, ,) (CC but) (RB not) (VP (VBG using) (NP (NP (DT the) (NN option)) (VP (VBN designed) (PP (IN for) (NP (NN word) (NN html))))))))))))))))) (. .)) )
(TOP (S (VP (VB Make) (S (NP (DT some) (ADJP (RBR more) (JJ manual)) (NNS changes)) (VP (AUX Do) (DT a) (VP (VB transform) (S (VP (VBG using) (NP (NP (NN xslt)) (SBAR (S (NP (PRP I)) (VP (VP (AUX have) (NP (DT some) (JJ specific) (NNS needs))) (CC and) (ADVP (RB thus)) (VP (VBD found) (SBAR (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (PDT all) (DT these) (NNS steps))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG doing) (NP (DT this)) (PP (IN on) (NP (DT some) (`` ``) (JJ large) ('' '') (NN word) (NNS docs))) (PP (IN about) (S (VP (VBG 200Kb) (SBAR (S (NP (JJ Tidy)) (VP (AUX is) (VP (VBG working) (ADVP (RB very) (RB consistently)) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (JJ only) (NN weirdness)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN found)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (JJ non-ascii) (NN text)) (PP (IN inside) (NP (NNS comments)))) (VP (AUX is) (VP (VBG getting) (ADJP (JJ mangled)))))))) (, ,) (NP (PRP I)) (VP (VP (VBD cut) (NP (DT the) (NNS comments)) (PRT (RP out))) (, ,) (VP (VBN run) (S (ADJP (JJ tidy)))) (, ,) (VP (ADVP (RB then)) (VBD paste) (NP (DT the) (NNS comments)) (ADVP (RB back) (RB in))) (, ,) (ADVP (RB no) (RB longer)) (VP (VBD commented) (PRT (RP out)))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ xslt) (VB transform)) (VP (VBZ handles) (NP (PRP them)) (ADVP (RB then))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBN fixed)))))))) (: -) (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG running) (NP (NP (DT a) (JJ recent) (NN version)) (PP (IN of) (NP (JJ Tidy))))))) (. .)) )
(TOP (NP (NP (NP (NP (NP (VB See) (: :) (NP (CD http)) (: :) (NP (CD //sourceforge.net/tracker/)) (. ?)) (VP (VB func=detail&amp))) (: ;) (NP (NN aid=501669&amp)) (: ;) (NP (NN group_id=27659&amp)) (: ;) (NP (QP (CD atid=3909) (CD 63)) (NNS http)) (: :) (NP (CD //sourceforge.net/tracker/)) (. ?)) (VP (VB func=detail&amp))) (: ;) (NP (NN aid=551580&amp)) (: ;) (NP (NN group_id=27659&amp)) (: ;) (NP (CD atid=3909) (CD 63)) (S (VP (VBZ Regards))) (, ,) (NP (person (NNP Terry)))) )
(TOP (S (S (VP (VBG Hi) (NP (NNP Nadezhda)))) (, ,) (NP (NP (DT The) (JJ original) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VBD started) (S (VP (VBG using) (ADJP (JJ Tidy)))))))) (VP (AUX was) (S (VP (TO to) (VP (AUX do) (NP (JJ Word-To-HTML) (NN conversion)))))) (. .)) )
(TOP (S (NP (NNP MS)) (VP (AUX has) (VP (VBN published) (NP (NP (DT an) (JJ improved) (NN filter)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP believe) (NP (person (NNP Fred)) (NNS uses)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NN information)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (CC and) (VB use) (NP (DT the) (JJ MS) (NN filter))))))))) (, ,) (VP (VB see)) (: :) (S (S (VP (VBG Maintaining) (NP (NNS files)) (PP (IN in) (NP (NN Word))))) (VP (AUX is) (ADJP (JJ convenient)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT both) (NNP PDF) (CC and) (NNP HTML) (NN output))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD found) (SBAR (S (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (NN prep) (NN work)) (PP (IN on) (NP (DT the) (NN Word) (NN side)))))) (VP (VBD helped) (NP (DT a) (JJ great) (NN deal)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN particular))) (, ,) (VP (VBG getting) (S (NP (NNS folks)) (VP (TO to) (VP (VP (VB use) (NP (NN Word) (NNS styles)) (PP (IN like) (S (VP (VBG Heading) (NP (CD 1) (, ,) (CD 2) (, ,) (CD 3)))))) (CC and) (VP (VB apply) (NP (NNS styles)) (PP (IN for) (NP (NP (NN bullet)) (CC and) (NP (VBN numbered) (NNS lists))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (VBP come) (ADVP (RB through)) (PP (TO to) (NP (NNP HTML))) (SBAR (IN as) (S (NP (NN class)) (VP (VBZ attributes) (PP (IN for) (S (VP (VBG applying) (NP (NNS fonts) (, ,) (NNS colors) (, ,) (FW etc))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ only) (NN post-processing)) (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (AUX do) (VP (AUX was) (S (VP (TO to) (VP (NN insert) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ our) (JJ real) (organization (NN CSS)) (NN stylesheet)))))))))))) (. .)) )
(TOP (S (NP (DT A) (ADJP (RB very) (JJ simple)) (JJ sed) (NN script)) (VP (AUX did) (NP (DT the) (NN trick))) (. .)) )
(TOP (S (PP (IN About) (NP (NN size))) (, ,) (NP (JJ Tidy)) (VP (AUX is) (NP (DT an) (JJ in-memory) (NN program))) (. .)) )
(TOP (S (CC But) (PP (IN with) (S (NP (JJS most) (NNS computers)) (VP (AUXG having) (S (NP (NP (NNS tens)) (PP (IN of) (NP (NP (organization (NNP MB))) (PP (IN of) (NP (person (NNP RAM))))))) (ADJP (JJ available)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (DT a) (JJ huge) (NN document)) (S (VP (TO to) (VP (VB blow) (NP (PRP it)) (PRT (RP out))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB guesstimate) (S (NP (DT the) (person (NNP RAM))) (VP (VBN needed)))))) (, ,) (VP (VP (VB take) (NP (DT the) (NNP HTML) (NN file) (NN size))) (CC and) (VP (VB double) (CC or) (VB triple) (NP (PRP it)))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (person (NNP Charlie))))) )
