Hi Jos. 
No hurry, but I would be interested to see what Euler makes of the new version of the RDFS closure definition. 
I have purged all the redundant 'seed' cases that I could see, so some of the old seeds now will have three- or four-step derivations, but I think they will all get derived eventually. 
You need to copy the axiomatic triples from section 3 as well, in order to get started. 
All the missing domains and ranges ought to be rdfs:Resource, if you want to put those in, but they shouldn't add any new conclusions that you couldn't get anyway. 
Pat IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam Hi Pat, What a rainy sunday afternoon here and I have to go and visit old family... just some quick feedback I've put your proposed triples/rules in just: you wrote somewhere rdfs:rest I've no rdf:_n stuff in my stuff I wonder why in 4.2 you don't have rdfs:Class rdf:type rdfs:Class. 
rdfs:Container rdf:type rdfs:Class. 
rdfs:List rdf:type rdfs:Class. 
rdfs:Property rdf:type rdfs:Class. 
and also why you say (also in 4.2) that (some) properties are a rdf:Property (why those some? 
+ we also have rule1) anyhow, I ran all my tests with that and there was only one thing that wasn't provable, namely rdf:type rdfs:domain rdfs:Resource . 
and that could be found while adding rdfs2a (and rdfs3a then as well) I'm not sure wether we want that We also have slightly more steps (173874 in total for all tests) but that is no concern I also haven't tested yet your datatyping rules rdfD1 and rdfD2 as I'm still having rulexxa and rulexxb but I have a look at that tonight The rest of your document looks great! 
(especially the LBase stuff) Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/ 
pat hayes .edu 
cc: w3c-rdfcore-wg@w3.org 
Subject: rdfs closures 2002-11-10 06:15 AM Hi Jos. 
No hurry, but I would be interested to see what Euler makes of the new version of the RDFS closure definition. 
I have purged all the redundant 'seed' cases that I could see, so some of the old seeds now will have three- or four-step derivations, but I think they will all get derived eventually. 
You need to copy the axiomatic triples from section 3 as well, in order to get started. 
All the missing domains and ranges ought to be rdfs:Resource, if you want to put those in, but they shouldn't add any new conclusions that you couldn't get anyway. 
Pat IHMC (850)434 8903 home 40 South Alcaniz St. (850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam [correction to my previous message] it's always the same, I shouldn't say things without testing them first ... those rules are not helping to derive rdf:type rdfs:domain rdfs:Resource. 
so I added that triple as a premise I did a test with rdfs2a and rdfs3a and we then have a huge increase to 58254261 steps (compared to 174323) for a set of 69 tests Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/ 
[correction to my previous message] it's always the same, I shouldn't say things without testing them first ... those rules are not helping to derive rdf:type rdfs:domain rdfs:Resource. 
so I added that triple as a premise I did a test with rdfs2a and rdfs3a and we then have a huge increase to 58254261 steps (compared to 174323) for a set of 69 tests Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/ 
They can all be derived from range and domain assertions elsewhere plus the rules. 
I was trying to keep the list down to a minimum. 
Because we can derive the others, but there is no inference path to these. 
Exactly. 
Many thanks!! Ah, that I can do without in any case. 
Great. 
The RDFS axioms need revising, I should have that done tonight. 
Pat IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam right, exactly (how could I have misunderstood that) e.g. to find that rdf:List rdf:type rdfs:Class. 
there is the argument http://www.agfa.com/w3c/euler/rdfs-rules#rule2 . 
rdfs:subClassOf rdfs:domain rdfs:Class. 
http://www.agfa.com/w3c/euler/rdfs-rules#rule7 . 
http://www.agfa.com/w3c/euler/rdfs-rules#rule3 . 
rdfs:domain rdfs:range rdfs:Class. 
rdf:first rdfs:domain rdf:List} log:implies {rdf:List a rdfs:Class}} log:implies {rdf:List rdfs:subClassOf rdfs:Resource}} log:implies {rdf:List a rdfs:Class}. 
we now work with your minimal set plus rdf:type rdfs:domain rdfs:Resource. 
and also striked rdfs:member rdfs:domain rdfs:Container. 
and it works fine Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/ 
