(TOP (S (S (VP (VBN Clone) (PP (IN by) (NP (NP (NN reference)) (PRN (-LRB- -LRB-) (S (VP (ADVP (RB just)) (VB put) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (DT a) (VBD summarized) (JJ link/content) (NN fragment) (NN timestamp)))))) (-RRB- -RRB-)) (VP (VBN clone) (PP (IN by) (NP (NN value)))))))) (PRN (-LRB- -LRB-) (S (VP (VB expound) (NP (NP (DT the) (JJ current) (NN value)) (PP (IN at) (NP (JJ cloning) (NN time) (NN -LSB-song)))) (PP (IN by) (NP (person (NNP Leonard) (NNP Cohen)) (NN -RSB-))))) (-RRB- -RRB-)) (VP (VB Remember)) (. .)) )
(TOP (S (NP (DT This) (NN stuff)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (NNP Time))))) (. .)) )
(TOP (NP (DT No) (NN matter) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (NN Time) (CC and) (NN User))))) (. .)) )
(TOP (S (NP (NNP les)) (VP (VB cuff) (NP (NNP nf.ca)))) )
(TOP (INTJ (INTJ (UH Well)) (, ,)) )
(TOP (S (NP (DT The) (JJ third) (NN email)) (VP (VBZ confirms) (NP (PRP it))) (. .)) )
(TOP (S (NP (DT This) (FW Les) (VP (VB Cuff))) (VP (AUX is) (NP (NP (DT a) (NN robot)) (VP (VBN written) (PP (IN by) (NP (DT an) (NN undergrad)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (DT some) (NN filter)) (PP (IN over) (NP (DT this) (NN list)))))))))) (. .)) )
(TOP (NP (NNP Don) (NNP Park) (NNP Docuverse)) )
(TOP (S (ADVP (RB Surely)) (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VBD proposed) (SBAR (IN that) (S (NP (DT all) (JJ potential) (NNS subscribers)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ Turing) (NN test))))))))))))) (. ?)) )
(TOP (FRAG (: :) (: -) (-RRB- -RRB-) (NP (NNP J) (person (NNP James) (NNP Aylett))) (, ,) (NP (NNP dj)) (X (SYM @)) (NP (NN insigma.com))) )
(TOP (NP (organization (NNP Insigma) (NNPS Technologies) (NNP Ltd))) )
