In preparing last call documents we discovered that what we called "minority opinions" in our group are actually "resolutions that were not unanimous." 
Minority opinions are opinions that would stop the document from going forward. 
Therefore, our previous "minority opinions" will be labeled as "resolutions that were not unanimous" in the supporting documents, with discussion of counter opinions. 
Does anyone have questions or concerns about this? 
Jutta aloha, jutta! 
i suppose that it is now too late to affect the presentation of the material that was submitted to tim this morning, but (a) my phone line has been dead since friday morning, so my ability to get online has been extremely spotty and (b) i definitely think that the question as to whether the guideline which addresses the accessibility of the tool itself should be the first or the last guideline in the ATAG is (at least in my dissenting opinion) most definitely a "minority opinion", and not merely a "resolution that was not unanimous" and, while i did not -- and do not -- think that the issue was one that fatally compromises the document (as a Priority 1 checkpoint is a Priority 1 checkpoint, no matter where it appears in the document), i do believe that it was a grave error of judgement to place the accessibility of the tool at the back of the bus, especially since the testing of various tools that i've been performing for the past few months clearly indicates that -- of all the guidelines in the document -- the guideline which the current crop of authoring tools are furthest from satisfying is the guideline which addresses the accessibility of the tool itself... i also (still) take great umbrage at the justification which was advanced by those who advocated moving the guideline from the beginning of the document to the end -- after listening to all of the arguments advanced by those who advocated moving the guideline, i am still convinced that it was done so, if not to sweep it under the rug, then to place it on the back burner of any development team who takes the time to read the ATAG, simply because the issue it addressed is so sweeping in scope and because of the programmer-hours that may be necessary in order to satisfy the guideline... the accessibility of an application is a first principle of software design, and as such, should be addressed up front... why, because true accessibility is achieved during the planning process, and built into the tool from the ground up, not retrofit afterwards, in order to achieve the type of trickle-down accessibility which is highly reliant upon assistive technology to cover the shortcomings of the application itself, but which is still deemed by those without a disability as "acceptable" again, i ask everyone who voted to move the guideline that covers the accessibility of the tool itself to turn off their monitors, unplug their mice, and fire up a screen reader -- then let me know whether or not you can build even a simple page using the tool of your choice i promised myself that i wouldn't wax rhetorical on the subject, having done so on list in the past [1], but this issue cuts to the heart of the matter, and i am still concerned that the placement of the guideline addressing the accessibility of the tool at the end of the document sends the wrong (subliminal) message to developers -- "here is a list of the important things you need to fix right now if you want to sell your products to any governmental entity that has a directive mandating that software purchases should take accessibility into consideration, and -- oh, yeah -- here is a really general blanket statement that you can attend to when (and if) you have the time after you address all the others..." a paranoid delusion you say? 
then why has the working group been repeatedly asked to split the document into 2 documents (one which would address the accessibility of the output and one which would address the accessibility of the tool itself), even long after it became a mantra that the charter demanded that we address both issues in the same document... and what is the recently resurfaced request for a conformance level that excludes the issue of whether or not the tool is accessible to individuals with disabilities other than a "kinder, gentler" attempt to undermine the guideline that mandates that it is not enough that the tool produces accessible content, and guides the author towards the use of accessible authoring practices, but that the tool itself must also be accessible? 
yes, i know that checkpoint 7.1 is rated Priority 1, and that it binds developers no matter where it appears in the document, but i am still deeply troubled by the message that moving the current guideline 7 to the rear of the document sends, and the motivations underlying the move... therefore, jutta, i'd ask that -- on this issue at least -- that the votes against moving the guideline from the front to the back be considered a very strong minority opinion, and not just a resolution that was not unanimous... gregory Utterly Superfluous References [1] my past posts to AU on the topic of why the current GL7 should be the first GL to appear in the ATAG: He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763 Gregory J. Rosmaita unagi69@concentric.net 
WebMaster and Minister of Propaganda, VICUG NYC very unanimous... Gregory, are you reversing your opinion/resolution that the document should NOT go forward to proposed recommendation? 
It is implied that you are but you didn't explicitly say it. 
Regards, Phill Jenkins, The Disability Rights Movement is at the core of all that we are undertaking at WAI. Gregory is not being paranoid. 
I join in his concerns and hope that both AU and UA (and ER for that matter) put the issue of the accessibility of tools right up front where it belongs. 
In fact I think that doing so is in itself a Priority 1 matter. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE Hello, It would seem that we have to decide what will bring the greater benefit: 1) Putting Guideline 7 up front. 
2) Publishing the Guidelines as a Proposed Rec as soon as posssible. 
I believe that the benefit of the former option is vastly inferior to the benefit of the latter. 
I believe this because: a) Guideline 7 is in the document, after all. 
We have little evidence that it is invisible to readers in position 7. b) Efforts have been made in prose, in the goals, etc. to emphasize the importance of the tool's accessibility. 
It will not escape the reader's attention that the tool must be accessible. 
c) A Recommendation in which compromise has been struck beats no Recommendation. 
I don't think that this particular compromise - one of position in a scheme where position should not matter - undermines the document or weakens its impact. 
In particular, conformance is not weakened by the guideline's position. 
- Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783 phil asked, quote Gregory, are you reversing your opinion/resolution that the document should NOT go forward to proposed recommendation? 
It is implied that you are but you didn't explicitly say it.unquote aloha, phil! 
no, not at all -- just making clear what some may think is a subtle distinction, but one which i don't want to be lost... first of all, i am confident that ATAG is the strongest, most coherent, and concise document yet to be issued by the WAI, and am grateful to all concerned for being allowed a part in its refinement... as for "minority opinions", i understand that this is semantic, rather than a substantive, issue, but semantics, unfortunately, often triumph over substance, which is why i aired my concerns on-list, so that my dissent on the issue would remain a matter of public record... many of the individuals from whom i solicited comments upon the ATAG during last call also expressed concern about the quote hiding unquote (their word) of the guideline addressing the accessibility of the tool itself, but restrained from posting comments to the list, as they (obviously more politic persons than myself) understood that, whenever a document is being drafted by consensus, certain compromises need to be made, and the fact that 7.1 is a Priority 1 does mitigate the sting of this particular bargain... my only concern -- and the concern of others who raised this topic independently with me -- is that it not prove to have been a Faustian bargain... perhaps i and others who share my point of view have just been embittered by our experiences, but in some cultures, i believe they call that type of experience wisdom... gregory. 
CYNIC, n. 
A blackguard whose faulty vision sees things as they are, not as they ought to be. 
Hence the custom among the Scythians of plucking out a cynic's eyes to improve his vision. 
-- Ambrose Bierce, _The Devil's Dictionary_ Gregory J. Rosmaita unagi69@concentric.net 
Camera Obscura: http://www.hicom.net/~oedipus/index.html VICUG NYC: http://www.hicom.net/~oedipus/vicug/index.html Read 'Em &amp; Speak: http://www.hicom.net/~oedipus/books/index.html 
