Section 3.2Construction from an Infoset Editorial Strike the sentence starting "Constructing and". 
The meaning is unclear. 
/ Michael Rys mrys@microsoft.com was heard to say: 
Accepted. 
That sentence now reads: p An instance of the data model constructed from an information set rfc2119 must /rfc2119 be consistent with the description provided for each node type. 
/p Please let me know if this resolves the issue to your satisfaction. 
Be seeing you, norm Norman.Walsh@Sun.COM / XML Standards Architect / Sun Microsystems, Inc. 
NOTICE: This email message is for the sole use of the intended recipient(s) and may contain confidential and privileged information. 
Any unauthorized review, use, disclosure or distribution is prohibited. 
If you are not the intended recipient, please contact the sender by 
In the corrected version below, "node type" should be "node kind", to be consistent with the language document and avoid confusion with schema types. 
