Nice paper from Laurie Harrison and Laura O'Grady, Adaptive Technology Resource Centre, University of Toronto Deals with users using non-standard devices or software to surf the web. 
Regards/Harvey 
It would have been really useful if it had done what its name suggests. 
But it has not really looked at the tools' ability / accuracy in detecting/ correcting violations. 
That I believe is the essence of such a study. 
User interface,reporting capabilities and platforms support are addressed by the study and are useful factors for comparison when the tools being compared have similar abilities and accuracy in detecting / correcting violations. 
I wonder if WAI-E&amp;R should do such a study and list strengths and weaknesses of desktop / server versions of available Web accessibility E&amp;R tools. 
That will really benefit the community of accessibility developers / auditors. 
Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com 
* Look up http://www.deque.com 
* Nice paper from Laurie Harrison and Laura O'Grady, Adaptive Technology Resource Centre, University of Toronto Deals with users using non-standard devices or software to surf the web. 
Regards/Harvey 
Hi, Just wanted to provide my two cents re the report: It seems that the results are out of date. 
This report was authored with respect to InFocus 4.1.2, which supported only Section 508. 
The most recent version, 4.2.2, supports Section 508 and the WCAG P1, P2, P3. Best regards, Natasha Lipkina HP eBusiness/HP.com 
Policies/Accessibility Program Manager www.hp.com/accessibility www.hp.com/hpweb/accessibility Connecting people to the power of technology Of Sailesh Panchang It would have been really useful if it had done what its name suggests. 
But it has not really looked at the tools' ability / accuracy in detecting/ correcting violations. 
That I believe is the essence of such a study. 
User interface,reporting capabilities and platforms support are addressed by the study and are useful factors for comparison when the tools being compared have similar abilities and accuracy in detecting / correcting violations. 
I wonder if WAI-E&amp;R should do such a study and list strengths and weaknesses of desktop / server versions of available Web accessibility E&amp;R tools. 
That will really benefit the community of accessibility developers / auditors. 
Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com 
mailto:sailesh.panchang@deque.com 
* Look up  http://www.deque.com 
http://www.deque.com  
* ----- Original Message ----- Nice paper from Laurie Harrison and Laura O'Grady, Adaptive Technology Resource Centre, University of Toronto Deals with users using non-standard devices or software to surf the web. 
Regards/Harvey 
