(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBZ guys/ladies) (VP (VB help) (NP (NNS people)) (PP (IN with) (NP (NNS problems))))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (CD one))))) (CC and) (S (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP me))))) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NNP Internet)) (NP (NNP Explorer) (CD 6.01))))) (CC but) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VBN downloaded) (NP (organization (NNP Netscape)) (CD 7.1)) (SBAR (RB anyway) (S (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (NP (DT a) (NN website)) (VP (VBD called) (NP (NNP www.arrl.org))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NN menu) (POS 's)) (PP (IN across) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP point) (PP (TO to) (NP (PRP them)))))) (NP (PRP they)) (VP (VBP say) (SBAR (S (VP (VBP javascript) (ADVP (RB then)) (NP (NP (CD nav) (NN menu)) (: ...) (NP (FW etc)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (DT these)) (VP (TO to) (VP (VB work) (FRAG (NP (DT no) (NN matter)) (WHNP (WP what)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NNP Norton) (NNP Internet) (NNP Security)))) (CC but) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (NN java) (CC and) (NN everything)) (VP (VBN enabled) (PP (IN for) (NP (DT this) (NN site))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP disable) (NP (NNP Norton) (POS 's))))) (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN in) (NP (DT either) (NN browser)))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBP like) (S (NP (PRP you)) (VP (NN site) (NP (DT a) (NN lot)))))) (CC and) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB design) (NP (PRP$ my) (JJ personal) (NN site)) (PP (IN with) (NP (NP (DT the) (NNS rules)) (SBAR (S (NP (PRP you)) (VP (AUX have))))))))))) (. .)) )
(TOP (S (S (VP (NNS Thanks) (PP (IN in) (NP (NN advance))) (PP (IN for) (S (VP (VBG helping) (NP (PRP me))))))) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (RB really) (JJ frustrated))) (. .)) )
(TOP (NP (person (NNP Jenny) (NNP Taylor))) )
(TOP (S (NP (NNP Jenny)) (, ,) (NP (DT This) (NN list)) (VP (AUX is) (RB not) (ADVP (RB really)) (PP (IN for) (NP (NP (JJ general) (NNS questions)) (PP (IN about) (NP (NP (JJ other) (NNP Web) (NNS sites)) (, ,) (CONJP (CC but) (RB rather)) (NP (NP (NNS comments)) (PP (IN about) (NP (DT the) (NNP W3C) (NNP Web) (NN site))))))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NP (JJ general) (NNS comments)) (PP (IN on) (NP (NP (NNP Javascript) (NN support)) (PP (IN in) (NP (NNP Netscape))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB start) (S (VP (VBG looking) (ADVP (RB here))))))) (: :) (: -) (NP (NP (person (NNP Ian) (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-)))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.w3.org/People/Jacobs))) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB send) (NP (PRP me)) (NP (DT the) (NN code))) (. ?)) )
(TOP (NP (NP (person (NNP Scott) (NNP Wiseman))) (VP (VBG Representing) (NP (DT the) (JJ following) (NNS companies))) (: :) (NP (NP (NNP Network) (NN Consultant) (NNP Los) (NNP Angeles) (NNP Computer) (NN Consultant) (NNP Los) (NNP Angeles) (NNP Security) (NN Consultant) (NNP Los) (NNP Angeles) (NNP Business) (NN Consultant) (NNP Los) (NNP Angeles)) (NNP Website) (NNP Developer) (location (NNP Los) (NNP Angeles)) (NNP Equipment) (NNP Leasing) (NN Consultant))) )
