(TOP (S (SBAR (IN While) (S (VP (VBG reviewing) (NP (DT the) (organization (NNP WS)) (JJ i18n) (NN usage) (NN scinario) (NN document))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN noticed) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ semantic) (NN difference)) (PP (IN between) (NP (NNP XML) (CC and) (NNP HTML) (NN language) (NNS specs))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NN section) (CD 8.1)) (PP (IN of) (NP (NNP HTML))) (NP (CD 4.01) (NN spec)) (SBAR (IN at) (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT an) (NN example)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads))))) (: :) (NP (NP (NP (NNP P) (NNP Q) (NN lang=) (`` ``) (FW en) ('' '')) (SBAR (S (NP (PRP$ Her) (NNS super-powers)) (VP (AUX were) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NN &amp)))))))) (: ;) (NP (NN gamma)) (: ;) (NP (NN -radiation))))))))) (, ,) (ADVP (RB /Q)) (NP (PRP he)) (VP (VBD explained)) (. .)) )
(TOP (S (NP (NP (NNP /P)) (CC and) (NP (PRN (: :) (FRAG (: ...) (VP (VBN Interpreted) (PP (IN as) (NP (NNP French) (CD ..)))) (. .))) (NNP P))) (X (X (X (X (NP (JJ lang=) (`` ``) (NN es) ('' '')) (: ...) (VP (VBN Interpreted) (PP (IN as) (NP (NNP Spanish) (CD ..)))) (. .)) (NP (NNP P))) (: ...) (VP (VBN Interpreted) (SBAR (IN as) (S (NP (NNP French)) (ADVP (RB again)) (VP (VBD ..))))) (. .)) (NP (NNP P))) (: ...) (NP (NP (JJ French) (NN text)) (VP (VBN interrupted) (PP (IN by) (NP (NP (JJ EM) (NNS lang=)) (VP (`` ``) (VBG ja) ('' '') (NP (DT some) (JJ Japanese) (NN /EM))))) (NP (NNP French)))) (VP (VBZ begins) (ADVP (RB here)) (ADVP (RB again)) (ADVP (RB ..))) (. .)) )
(TOP (S (PP (IN From) (NP (DT these) (NNS examples) (CC and) (NN explanaition))) (, ,) (NP (DT the) (NNP lang) (NN attribute)) (ADVP (RB just)) (VP (VBZ aids) (S (NP (DT the) (NN client) (NN system)) (VP (TO to) (VP (AUX do) (NP (DT a) (JJR better) (NN job)) (PP (IN by) (S (VP (VBG giving) (NP (PRP it)) (NP (DT a) (`` ``) (NN hint) ('' ''))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ various) (NNS elements)) (PP (IN with) (NP (JJ different) (NNP lang) (NNS attributes)))) (VP (AUX are) (ADVP (RB *)) (RB not) (VP (VBG *) (ADJP (RB mutually) (JJ exclusive)))) (. .)) )
(TOP (S (NP (NP (DT All)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (VP (VBN rendered))) (. .)) )
(TOP (S (NP (DT This) (NNP HTML) (NN fragment)) (: :) (VP (MD will) (VP (VB result) (PP (IN in) (NP (DT both) (NNS sentences))) (S (VP (TO to) (VP (VB appear) (PP (IN on) (NP (NN screen)))))))) (. .)) )
(TOP (S (CC But) (PP (IN in) (NP (NNP XML))) (, ,) (S (NP (DT the) (NNP lang) (NN attribute)) (VP (VBZ provides) (NP (DT a) (ADJP (RB mutually) (JJ exclusive)) (, ,) (NN choice) (NNS semantics)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN description)) (CC and) (NP (NP (NNS examples)) (VP (VBN given) (PP (IN in) (NP (NP (NNP Section) (CD 2.12)) (PP (IN of) (NP (NNP XML) (CD 1.0)))))))))))) (: :) (S (NP (DT The) (NN screen)) (VP (MD would) (VP (AUX be) (ADJP (JJ empty)) (SBAR (IN if) (S (NP (DT the) (JJ above) (NN fragment)) (PRN (-LRB- -LRB-) (VP (VB substitute) (NP (NNP lang)) (PP (IN with) (NP (NP (NN xml)) (: :) (NP (NNP lang))))) (-RRB- -RRB-)) (VP (AUX is) (VP (VBN interpreted) (PP (IN by) (S (NP (organization (NNP XML)) (NN parser)) (VP (VP (VBG running) (PP (IN in) (NP (JJ non) (NNP English) (NN locale)))) (PRN (-LRB- -LRB-) (CC or) (PP (ADVP (RB even)) (IN in) (NP (NN en-CA) (NN locale))))))))) (. !) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (S (NP (NP (DT this) (NN deviation)) (PP (IN in) (NP (NNS semantics)))) (VP (AUX is) (NP (NP (DT a) (JJ conscious) (NN decision)) (VP (VBN made) (PP (IN for) (NP (organization (NNP XML)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (DT a) (date (NN fall))) (ADVP (RB back)) (S (NP (NNP lang)) (VP (VB tag) (SBAR (IN so) (IN that) (S (NP (QP (IN at) (JJS least) (CD one)) (NN element)) (VP (AUX is) (VP (VBN selected) (PP (IN as) (NP (DT a) (date (NN fall)))) (ADVP (RB back)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ alternative) (NNS elements)))) (VP (AUX is) (VP (VBN chosen) (PP (IN because) (IN of) (NP (NP (DT the) (NN mismatch)) (PP (IN with) (NP (NNP lang) (NN attribute))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX Has) (NP (DT this)) (VP (AUX been) (VP (VBN discussed))) (. ?)) )
(TOP (S (NP (NP (NNP T.) (`` ``) (NNP Kuro) ('' '') (NNP Kurosaka)) (, ,) (NP (NN Internationalization) (NN Architect) (organization (NNP IONA) (NNP Technologies))) (, ,) (NP (location (organization (NNP Santa) (NNP Clara)))) (, ,)) (location (MD CA)) (NP (NNP USA) (NNP /)) (VP (VBD +1) (NP (QP (CD 408) (CD 350-9684))))) )
(TOP (PP (IN At) (NP (NP (NNP Thu)) (, ,) (NP (CD 2) (NNP Jan) (date (CD 2003) (CD 12:44:01)) (CD -0800)) (, ,))) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB point) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD found) (NP (DT the) (NN description)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (RB n't)) (. .)) )
(TOP (S (S (NP (DT The) (NN section)) (VP (VBZ says) (`` ``) (NP (NP (DT A) (JJ special) (NN attribute)) (VP (VBN named) (ADVP (RB xml)))))) (: :) (S (NP (NNP lang)) (VP (MD may) (VP (AUX be) (VP (VBN inserted) (PP (IN in) (NP (NNS documents))) (S (VP (TO to) (VP (VB specify) (NP (NP (DT the) (NN language)) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (NNS contents) (CC and) (NN attribute) (NNS values)) (PP (IN of) (NP (NP (DT any) (NN element)) (PP (IN in) (NP (DT an) (organization (NNP XML)) (NN document)))))))))))))))) (. .) ('' '')) )
(TOP (S (PP (TO To) (NP (PRP$ my) (NN knowledge))) (, ,) (ADVP (RB xml)) (: :) (NP (NNP lang)) (VP (AUX does) (RB n't) (VP (VB regulate) (NP (NP (organization (NNP XML)) (NN processor) (POS 's)) (NN behavior)))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT a) (organization (NNP XML)) (NN processor)) (VP (MD must) (VP (VB process) (PRN (-LRB- -LRB-) (CC and) (VB report)))))))) )
(TOP (S (PP (PP (TO to) (NP (DT the) (NN user))) (-RRB- -RRB-) (NP (NP (DT all) (NNS elements) (CC and) (NNS attributes)) (PP (IN in) (NP (DT the) (NN document))) (NP (RB regardless) (DT the) (NN locale)))) (NP (PRP it)) (VP (AUX 's) (VP (VBG running) (PRT (RP in)))) (. .)) )
(TOP (S (NP (NNP Shigemichi) (NNP Yazawa) (NNP yazawa)) (VP (SYM @) (NP (NN globalsight.com)))) )
(TOP (NP (NNP Yazawa-san) (, ,)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)))))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (organization (NNP XML)) (NN spec)) (VP (AUX is) (VP (VBN concerned)))))) (, ,) (NP (PRP it)) (ADVP (RB only)) (VP (VB regulate) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (organization (NNP XML)) (NN parser)) (VP (VBZ behaves))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ worried))))) (VP (AUX was) (NP (NP (DT the) (NN application) (NN level) (NNS semantics)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (organization (NNP XML)) (NN spec)) (VP (AUX does) (RB not) (VP (VB intend) (S (VP (TO to) (VP (VB address)))))))))) (. .)) )
(TOP (NP (NNP -kuro)) )
