(S1 (INTJ (INTJ (UH Hello)) (, ,)))
(S1 (S (NP (NNP Amaya) (CD 3.2)) (VP (AUX is) (VP (VBG ignoring) (NP (NP (DT the) (JJ alignment) (NN attribute)) (PP (IN for) (NP (DT the) (NN image) (NN tag)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NNS reports)) (PP (IN for) (NP (NP (DT this) (NN bug)) (PP (IN in) (NP (NP (DT the) (NNS archives)) (VP (VBG dating) (ADVP (RB back)) (PP (IN as) (UCP (ADVP (RB far) (PP (IN as) (NP (NNP June) (CD 30) (, ,) (CD 1997)))) (CC and) (PP (ADVP (ADVP (RB as) (RB recently)) (PP (IN as) (NP (NNP April) (CD 16) (, ,) (CD 1999)))) (IN with) (NP (CD v1.4a))))))))))))) (. .)))
(S1 (SQ (AUX Has) (NP (DT this) (NN problem)) (VP (VP (AUX been) (VP (VBN deemed) (S (ADJP (JJ unimportant))))) (CC and) (ADVP (RB therefore)) (NP (DT a) (ADJP (RB very) (JJ low)) (NN priority))) (. ?)))
(S1 (FRAG (PP (IN With) (NP (NP (DT all) (JJ due) (NN respect)) (, ,) (NP (NNP IMHO)) (, ,)))))
(S1 (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NP (JJ basic) (NN rendering) (NNS errors)) (PP (IN like) (NP (DT this)))) (VP (VBP occur))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (NNP Amaya)) (VP (MD can) (VP (AUX have) (NP (JJ much) (NN value)))))))) (. .)))
(S1 (NP (NP (NNP respectfully)) (, ,) (NP (NNP Steve) (NNP Antonio))))
(S1 (NP (NP (NN -LSB-DJW)) (: :) (S (`` -RSB-) (NP (PRP It)) (VP (AUX 's) (RB not) (NP (DT a) (NN bug)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN attribute)) (PP (IN in) (NP (NP (NNP HTML) (JJ 4.0-LSB-1) (NNS -RSB-) (JJ strict)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NNP Amaya)) (VP (VBZ claims) (S (VP (TO to) (VP (VB implement)))))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS precedents)) (PP (IN for) (NP (NNP Amaya))) (VP (VBG tolerating) (NP (NP (JJ transitional) (NNS features)) (CC and) (RB even) (NP (JJ broken) (NNS HTML)) (, ,) (CC but) (NP (NP (PRP$ its)) (NP (NP (DT a) (NN policy) (NN decsion)) (PP (IN for) (NP (NP (DT the) (NNS developers)) (PP (IN as) (PP (TO to) (NP (DT the) (NN extent) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP stray) (PP (IN outside) (NP (PRP$ their) (NN brief))))))))))))))))) (. .)))
(S1 (S (NP (NNP Amaya)) (VP (MD should) (ADVP (RB definitely)) (RB not) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG inserting) (NP (DT an) (JJ align) (NN attribute)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (VB honour) (NP (NP (JJ equivalent) (JJ alignment) (NN information)) (VP (VBN specified) (S (VP (VBG using) (NP (NNS styles)))))))))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (NNS grounds)) (PP (IN for) (NP (VBG complaining))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG speaking) (PP (IN about) (NP (NP (DT the) (JJ horizontal) (NN alignment)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VBD interpreted) (PP (IN as) (NP (DT the) (JJ CSS) (NN property) (NN float)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN interpretation)) (PP (IN of) (NP (DT this) (NN rule)))) (VP (VBZ implies) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work)))))) (CC and) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB find) (NP (NP (DT the) (NN time)) (PP (IN for) (S (VP (VBG doing) (NP (PRP it)) (ADVP (RB yet))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (DT a) (JJ low) (NN priority)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB implement) (PP (IN in) (NP (DT a) (JJ generic) (NN way)))))))) (. .)))
(S1 (NP (NNP Irene) (. .)))
