(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG detecting) (NP (NP (DT the) (JJ positional) (NN location)) (PP (IN of) (NP (DT a) (JJ specific) (NN element)))))))) (. ?)) )
(TOP (S (NP (PDT Such) (DT a) (NN feature)) (VP (MD would) (VP (AUX be) (PP (IN of) (NP (NN interest))) (PP (IN for) (NP (NP (JJ certain) (NNS applications)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (VBZ likes) (S (VP (TO to) (VP (VB position) (NP (JJ certain) (NNS elements)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (JJ other) (NNS elements))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (NP (JJS best) (VBZ regards)) (, ,) (NP (organization (NNP Wolfgang) (NNP Belau) (NNP Space) (NN Infrastructure) (NN Division))) (PRN (-LRB- -LRB-) (NP (CD RIO61)) (-RRB- -RRB-))) (NN E-mail)) (: :) (NP (NNP Wolfgang.Belau)) (X (SYM @) (NP (NN ri.dasa.de)))) )
(TOP (NP (NNP Huenefeld) (NNP Str) (. .)) )
(TOP (NP (NP (NNP 1-5) (NNP P.O.Box)) (NP (NP (CD 28) (CD 61) (CD 56) (NNP D-28199) (NNP Bremen)) (, ,) (NP (NNP GERMANY)))) )
(TOP (FRAG (NP (NN NOTE)) (: :) (S (NP (DT These) (NNS methods)) (VP (AUX are) (ADVP (RB only)) (ADJP (JJ valid)) (SBAR (IN if) (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN locked) (PP (IN from) (NP (NN modification))) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (DT the) (NN traversal)))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (DT a) (NN node)))) (PP (IN in) (NP (DT the) (NN tree)))))) (NP (PRP you)) (VP (MD can) (VP (VP (NNP traverse) (S (S (NP (DT the) (NNS nodes)) (VP (VBN returned) (PP (IN by) (NP (NN getParentNode))))) (-LRB- -LRB-) (-RRB- -RRB-)) (PP (IN until) (NP (DT the) (NN method) (NNS returns) (NN null)))) (CC and) (VP (VB count) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS ancestors)) (S (NP (DT the) (NN node)) (VP (AUX has))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB determine) (NP (NP (DT the) (JJ ordinal) (NN position)) (PP (IN of) (NP (DT a) (NN node)))) (PP (IN within) (NP (PRP$ its) (NNS siblings)))))) (NP (PRP you)) (VP (MD can) (VP (VP (AUX do) (NP (DT the) (JJ same) (NN thing))) (CC but) (VP (VB call) (NP (NN getPreviousSibling)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (RB instead) (PP (IN of) (NP (NN getParentNode)))) (-LRB- -LRB-) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (VB find) (S (NP (DT the) (NN result)) (ADJP (RBR more) (JJ meaningful))) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (VB count) (NP (NP (NNS nodes)) (SBAR (WHNP (WDT that)) (S (VP (AUX are))))))))))) )
(TOP (NP (NNS elements) (. .)) )
(TOP (NP (person (NNP Steve) (NNP Oldmeadow)) (organization (NNP Justice) (NNPS Systems) (NNP Technologies))) )
(TOP (INTJ (INTJ (UH Hello)) (, ,)) )
(TOP (S (S (VP (TO To) (VP (VB position) (NP (DT a) (NN node)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (JJ other) (NNS elements)))))))))) (, ,) (NP (PRP one)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN insertBefore)) (-LRB- -LRB-) (-RRB- -RRB-)) (, ,) (S (VP (VP (VBG getPreviousSibling) (-LRB- -LRB-) (-RRB- -RRB-)) (CC and) (VP (VBG getNextSibling) (NP (NP (-LRB- -LRB-) (-RRB- -RRB-) (NNS methods)) (VP (VBN defined) (PP (IN by) (NP (DT the) (NNP Node) (NNP interface)))))))))) (. .)) )
(TOP (S (ADVP (RB As) (RB far) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know))))) (NP (DT the) (NNP DOM) (NNS interfaces)) (VP (VBP provide) (NP (NP (DT no) (NN method)) (PP (IN for) (S (VP (VBG retrieving) (NP (NP (DT the) (JJ numerical) (NN value)) (PP (IN of) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NP (DT a) (NN node)) (PP (IN in) (NP (NP (DT a) (NN stucture)) (VP (VBG implementing) (NP (DT a) (NN NodeList))))))))))))))) (. .)) )
(TOP (S (NP (JJS Best)) (VP (VBZ Regards) (, ,) (NP (NNP Claudio)))) )
