Tidy-Errors: HTML Tidy for Windows (vers 1st July 2002; built on Jul 18 2002, at 14:24:17) 1a. 
HTML-Code: 81:... 82: P 83: For further informationen see 84: SCRIPT TYPE="text/javascript" 85: !-- 86: if(opener &amp;&amp; opener.parent.FrameTarget 
== "HowebContent") 87: document.write(' 
A HREF="websiteinfo.htm#a2" TARGET="HowebContent" Website-Info-Page /A .'); 
88: else 89: document.write(' 
A HREF="websiteinfo.htm#a2" Website-Info-Page /A .'); 
90: //-- 91: /SCRIPT 92: /P 93:... 
1b. Tidy-Warning-Message: line 87 column 91 - Warning: ' ' + '/' + letter not allowed here line 89 column 69 - Warning: ' ' + '/' + letter not allowed here 1c. 
Comment: In my opinnion the HTML-Source is all right. 
2a. HTML-Code: 01: !DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 02: 03: HTML 04: 
05: HEAD 
06: 07: SCRIPT TYPE="text/javascript" 08: !-- 09: var RefExt = unescape(parent.location.search.toLowerCase()); 
10: var RefSource; 11: var I; 12: var N; 13: var P = 0; 14: 15: // If there are transfer parameters, then analyse. 
16: if(RefExt != "") 17: { 18: RefSource = RefExt.substring(1, 
RefExt.length); 19: N = parseInt(RefSource.match(/\d+\.\w{3,4}$/)) 
+ 1; 20: var Img = new Array(N); 21: for(I = 0; I  N; I++) 22: { 23: Img[I] = new Image(); 24: Img[I].src = RefSource.replace(/\d+\.\w{3,4}$/, 
I + RefSource.match(/\.\w{3,4}$/)); 
25: } 26: } 27: else 28:... 2b. 
Tidy's-Output: 01: !DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 02: HTML 03: HEAD 04: 05: SCRIPT TYPE="text/javascript" 06: !-- 07: var RefExt = unescape(parent.location.search.toLowerCase()); 
08: var RefSource; 09: var I; 10: var N; 11: var P = 0; 12: 13: // If there are transfer parameters, then analyse. 
14: if(RefExt != "") 15: { 16: RefSource = RefExt.substring(1, 
RefExt.length); 17: N = parseInt(RefSource.match(/\d+\.\w{3,4}$/)) 
+ 1; 18: var Img = new Array(N); 19: for(I = 0; I 20: /SCRIPT 21: TITLE 22: /TITLE 23:... 2c. 
Comment: In line 21 of the HTML-Source Tidy interpret the ' ' sign false (JavaScript). 
That occurs many different warnings in the Error-Output-File and Tidy's-HTML-Output-File is completely false. 
Please let me know when the bugs are fixed. 
Many thanks in advance. 
JH 
Hi Juergen, 
The HTML-source is not all right: see Regards, Christophe Christophe Strobbe K.U.Leuven - Departement of Electrical Engineering - Research Group on Document Architectures Kasteelpark Arenberg 10 - 3001 Heverlee - BELGIUM 
On Thu, 21 Nov 2002 16:18:40 +0100, Hofmann Juergen (SaW/QSG1) * Juergen.Hofmann2@de.bosch.com 
Your opinion isn't what counts here :) Validity is measured by the HTML specs and its formal definition as an SGML application. 
This issue is not a problem for browsers, which aren't real SGML parsers anyway. 
But the fix doesn't harm browsers either. 
See explanation. 
That might be a bug. 
Let's hear what the Tidy developers say about it. 
If you don't like having choices | Rijk van Geijtenbeek made for you, you should start | Documentation &amp; QA making your own. 
- Neal Stephenson | mailto:rijk@opera.com 
Case 1: As Christophe has pointed out, this is a valid warning and the escaped output is equivalent to your input. 
I.e. Tidy successfully fixes the problem. 
Case 2: Got one. 
See http://tidy.sf.net/bug/630990. 
Bj?rn is currently working on that exact problem. 
It was introduced by me g when I tweaked the parser to allow empty SCRIPT elements. 
See http://tidy.sf.net/bug/443678. 
In the meantime, the problem is easily worked around by adding a space after any plain "less than" operator ( ) in your Javascript. 
E.g. Change: for ( i=0; i N; ++i ) To: for ( i=0; i  N; ++i ) take it easy, Charlie 
