(S1 (S (NP (NP (DT The) (NNP Wave)) (, ,) (NP (NP (DT the) (NN evaluation) (NN tool)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG working) (PP (IN on)))))))) (, ,)) (VP (AUX is) (ADVP (RB now)) (ADJP (RB up) (CC and) (VBG running)) (SBAR (IN at) (S (NP (DT The) (NNP Wave)) (VP (VBZ aims) (S (VP (TO to) (VP (VB help) (NP (NP (JJ human) (NN judgment)) (PP (IN of) (S (VP (VBG web) (SBAR (S (NP (NN accessibility)) (VP (AUX is) (ADVP (RB now)) (ADJP (RB up) (CC and) (VBG running)) (PP (IN for) (NP (NN experimentation))))))))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB give) (NP (PRP me)) (NP (PRP$ your) (NN feedback)))) (. .)))
(S1 (X (X (NP (NP (NNP Len) (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NNP Ph.D.) (NNP Institute)) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (NP (NNP Department)) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University))))) (NP (CD 423) (NAC (NNP Ritter) (NNP Annex) (, ,) (NNP Philadelphia) (, ,)) (NNP PA) (CD 19122) (NN kasday)) (SYM @)) (NP (NN acm.org))))
(S1 (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (NNP TTY)) (-RRB- -RRB-)))))
(S1 (S (NP (PRP It)) (VP (VBD seemed) (ADJP (JJ odd) (S (VP (TO to) (VP (VB read) (`` ``) (S (VP (VBG Bringing) (NP (NN wine)) (PP (TO to) (NP (NN life))) (SBAR (S (NP (DT the) (NN alt) (NN text)) (VP (VBZ reads)))) (: :) (S (VP (VBG Bringing) (NP (NN wine)) (PP (TO to) (NP (NN life))))))) ('' '')))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NNS images)))))) (NP (PRP I)) (VP (MD can) (ADVP (RB still)) (VP (VB try) (S (VP (TO to) (VP (VB assess) (NP (NN accessibility)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD might) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB strip) (NP (NP (DT the) (JJ original) (NN alt) (NN value)) (PP (IN for) (NP (NN readability)))))))))) (. .)))
(S1 (S (NP (NP (NNP Chaals) (NNP The) (NNP Wave)) (, ,) (NP (NP (DT the) (NN evaluation) (NN tool)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG working) (PP (IN on)))))))) (, ,)) (VP (AUX is) (ADVP (RB now)) (ADJP (RB up) (CC and) (VBG running)) (SBAR (IN at) (S (NP (DT The) (NNP Wave)) (VP (VBZ aims) (S (VP (TO to) (VP (VB help) (NP (NP (JJ human) (NN judgment)) (PP (IN of) (S (VP (VBG web) (SBAR (S (NP (NN accessibility)) (VP (AUX is) (ADVP (RB now)) (ADJP (RB up) (CC and) (VBG running)) (PP (IN for) (NP (NN experimentation))))))))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB give) (NP (PRP me)) (NP (PRP$ your) (NN feedback)))) (. .)))
(S1 (X (X (NP (NP (NNP Len) (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NNP Ph.D.) (NNP Institute)) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (NP (NNP Department)) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University))))) (NP (CD 423) (NAC (NNP Ritter) (NNP Annex) (, ,) (NNP Philadelphia) (, ,)) (NNP PA) (CD 19122) (NN kasday)) (SYM @)) (NP (NN acm.org))))
(S1 (S (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-) (NP (NP (NP (CD 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (NP (CD 750-7428) (-LRB- -LRB-) (NN TTY) (-RRB- -RRB-) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (VP (VBZ http))) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (CD 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia))))))))
(S1 (S (S (NP (NP (NNP Re) (NNP Chaas) (POS 's)) (NN remark)) (VP (VBP quote) (SBAR (IN If) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (DT the) (NNS images)) (SBAR (S (NP (PRP I)) (VP (MD can) (ADVP (RB still)) (VP (VB try) (S (VP (TO to) (VP (VB assess) (NP (NN accessibility)))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD might) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB strip) (NP (NP (DT the) (JJ original) (NN alt) (NN value)) (PP (IN for) (NP (NN readability)))))))))) (. .)))
(S1 (S (VP (VB end) (NP (NN quote))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ raises) (NP (NP (DT the) (ADJP (RBR more) (JJ general)) (NN issue)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN Wave)) (ADJP (JJ useful) (PP (TO to) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (ADJP (JJ blind)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Right) (RB now)) (, ,) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (DT the) (NNP Wave)))) (VP (AUX is) (S (VP (TO to) (VP (VB help) (S (NP (DT a) (NN person)) (VP (ADVP (RBR more) (RB easily)) (VB compare) (NP (DT the) (JJ visual) (NN information)) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ available) (PP (TO to) (NP (NN speech) (CC and) (NN Braille)))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB obviously)) (RB not) (ADJP (JJ useful) (PP (TO to) (NP (DT a) (JJ blind) (NN individual)))) (ADVP (RB regardless) (PP (IN of) (SBAR (IN whether) (S (NP (PRP I)) (VP (VBP supress) (NP (DT the) (JJ original) (NN ALT) (NN text)))))))) (. .)))
(S1 (SBARQ (RB So) (WHNP (WDT what) (NNS features)) (SQ (AUX does) (NP (DT a) (NN tool)) (VP (AUX need) (S (VP (TO to) (VP (VB help) (NP (DT a) (JJ blind) (NN user) (NN access) (NN accessibility))))))) (. ?)))
(S1 (SBARQ (CC And) (WHNP (WDT what) (NNS features)) (SQ (VP (MD would) (VP (VB help) (S (NP (DT a) (JJ blind) (DT a) (JJ sighted) (NN person)) (VP (VB work) (ADVP (RB collaboratively))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (ADVP (RB optionally)) (VBG adding) (VP (VBG identifying) (NP (NNS numbers)) (S (VP (TO to) (VP (VB e.g.) (NP (DT each) (NN image)) (, ,) (SBAR (RB so) (IN that) (S (NP (DT a) (ADJP (JJ blind) (CC and) (JJ sighted)) (NN team)) (VP (MD could) (VP (VB talk) (PP (IN about) (`` ``) (NP (NN image) (CD 17)) ('' '')) (PP (IN for) (NP (NN example)))))))))))))))) (. .)))
(S1 (S (CC And) (PP (IN for) (NP (DT this) (NN use))) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB want) (S (VP (TO to) (VP (VB supress) (NP (NP (DT the) (JJ ALT) (NN text)) (PP (IN of) (NP (DT the) (NN original))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (ADVP (RB always)) (VP (VB strip) (NP (DT the) (NN ALT))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (JJ sighted) (NN newbie)) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (VP (VBN used) (PP (TO to) (S (VP (VBG seeing) (S (NP (DT a) (NN tooltip) (NN tag)) (VP (VBN come) (PRT (RP up))))))))))) (, ,)) (VP (VP (MD would) (RB n't) (VP (VB see) (NP (PRP it)) (ADVP (RB anymore)))) (CC and) (VP (MD may) (VP (VB get) (VP (VBN puzzled))))) (. .)))
(S1 (NP (NNP Len)))
(S1 (X (X (NP (NP (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NNP Ph.D.) (NNP Institute)) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (NP (NNP Department)) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University))))) (NP (CD 423) (NAC (NNP Ritter) (NNP Annex) (, ,) (NNP Philadelphia) (, ,)) (NNP PA) (CD 19122) (NN kasday)) (SYM @)) (NP (NN acm.org))))
(S1 (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (NNP TTY)) (-RRB- -RRB-)))))
