(S1 (NP (NP (NNS Regrets)) (PP (IN for) (NP (NN tomorrow))) (. .)))
(S1 (S (NP (DT Any)) (VP (VBP chance) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB move) (NP (DT the) (CD 5.1/5.4) (NN discussion)) (PP (TO to) (NP (JJ next) (NN week)))))))) (. ?)))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Jason) (NNP White) (NNP Thursday)) (, ,) (NP (CD 17) (NNP April)) (, ,) (NP (CD 2002)) (, ,) (NP (NP (CD 20:00-21:30) (NNS UTC) (PRN (-LRB- -LRB-) (NP (NP (CD 4) (NNP PM) (NNP US) (NNP Eastern)) (, ,) (NP (CD 10) (NNP PM) (NNP France)) (, ,) (NP (CD 6) (RB AM) (NNP Eastern) (NNP Australia))) (-RRB- -RRB-))) (PP (IN on) (NP (CD +1-617-761-6200)))) (, ,)))) (VP (VBD passcode) (NP (CD 9224))) (. .)))
(S1 (NP (NP (NNP IRC)) (: :) (NP (NP (NNS irc.w3.org)) (: :) (NP (NP (CD 6665)) (, ,) (NP (NP (NN channel) (# #)) (NP (JJ wai-wcag) (NNP Agenda) (CD 1))))) (. .)))
(S1 (NP (NP (DT The) (NNP WCAG) (NN working) (NN group) (NNP Charter)) (: :) (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB prepare) (NP (NP (DT a) (JJ new) (JJ public) (VBG working) (NN draft)) (PP (IN of) (NP (NNP WCAG) (CD 2.0)))) (, ,) (S (VP (VBG taking) (NP (NP (NN account)) (PP (IN of) (NP (NP (DT those) (NNS changes)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (VP (VBN made) (ADVP (RB subsequently)) (PP (TO to) (NP (DT the) (NNP October) (CD 2002) (JJ public) (NN draft)))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT this) (NN purpose))) (, ,) (NP (JJ several) (NNS issues)) (VP (AUX have) (VP (AUX been) (VP (VBN raised) (PP (IN by) (NP (NP (DT the) (NNS editors)) (: :) (ADJP (JJ 2.) (NP (NNP Checkpoint) (CD 1.2))) (: :) (PP (VBG 3.) (NP (NNP Conformance))) (: :) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP we)) (VP (VB wish) (S (VP (TO to) (VP (VB say) (PP (IN in) (NP (DT this) (JJ public) (JJ working) (NN draft))) (, ,) (PP (VBG pending) (NP (NP (NN resolution)) (PP (IN of) (NP (NP (DT the) (JJ large) (NNS issues)) (VP (VBG pertaining) (PP (TO to) (NP (DT the) (NN conformance) (NN scheme))))))))))))))))))) (. ?)))
(S1 (NP (NP (NP (DT The) (JJS latest) (NN concrete) (NN proposal)) (SBAR (S (NP (PRP we)) (VP (AUX have) (SBAR (WHNP (WDT that)) (S (VP (VBZ seeks) (S (VP (TO to) (VP (VB clarify) (SBAR (S (S (NP (DT the) (VBG existing) (NN scheme)) (VP (AUX is) (PP (IN at) (NP (CD 4.))) (S (VP (VBP Overlap) (PP (IN between) (NP (NP (NP (NN level)) (NP (QP (CD 2) (CC and) (CD 3) (NN success)) (NNS criteria))) (PP (IN of) (NP (NN checkpoint) (CD 5.1))))))))) (, ,) (CC and) (S (NP (JJ checkpoint) (NNS 5.4.)) (VP (VBN 5.) (NP (NNP Checkpoint) (CD 1.5)))))))))))))))) (: :) (NP (NP (NN contrast) (NNS ratios)) (CC and) (NP (NNS requirements))) (. .)))
(S1 (S (NP (DT The) (NNS editors)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB post) (NP (NP (NNS proposals)) (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS points)))))) (PP (IN before) (NP (NP (NNP Thursday) (POS 's)) (NN teleconference))))))))) (. .)))
(S1 (NP (NP (NP (JJ Other) (NNS issues)) (PP (IN up) (PP (IN for) (NP (NN discussion))))) (: :) (NP (NP (JJ 6.) (NN categorization)) (PP (IN of) (NP (NNS guidelines)))) (: :) (NP (NP (NNS definitions)) (PP (IN of) (NP (NP (NNS types) (CC or) (NNS levels)) (PP (IN of) (NP (NN conformance)))))) (. .)))
(S1 (S (VP (VBG 7.) (NP (NP (DT The) (NNS details)) (PP (IN of) (NP (DT the) (NNP WCAG) (CD 2.0) (NN conformance) (NN scheme))))) (. .)))
(S1 (S (VP (VP (VB 8.) (NP (NP (DT A) (JJ checkpoint) (NN mapping)) (CC and) (NP (NP (JJ other) (NNS issues)) (VP (VBG surrounding) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NNP WCAG) (CD 2.0)))))))) (CC and) (VP (VB WCAG) (NP (CD 1.0) (NN conformance) (NNS schemes)))) (. .)))
(S1 (S (NP (PRP Me)) (ADVP (RB too) (RB ..) (. .)) (VP (VBZ Regrets) (PP (IN for) (NP (NN tomorrow)))) (. .)))
(S1 (S (NP (DT Any)) (VP (VBP chance) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB move) (NP (DT the) (CD 5.1/5.4) (NN discussion)) (PP (TO to) (NP (JJ next) (NN week)))))))) (. ?)))
(S1 (S (NP (NP (JJ -----Original) (JJ Message-----) (NN Behalf)) (PP (IN Of) (NP (NP (NNP Jason) (NNP White) (NNP Thursday)) (, ,) (NP (CD 17) (NNP April)) (, ,) (NP (CD 2002)) (, ,) (NP (NP (CD 20:00-21:30) (NNS UTC) (PRN (-LRB- -LRB-) (NP (NP (CD 4) (NNP PM) (NNP US) (NNP Eastern)) (, ,) (NP (CD 10) (NNP PM) (NNP France)) (, ,) (NP (CD 6) (RB AM) (NNP Eastern) (NNP Australia))) (-RRB- -RRB-))) (PP (IN on) (NP (CD +1-617-761-6200)))) (, ,)))) (VP (VBD passcode) (NP (CD 9224))) (. .)))
(S1 (NP (NP (NNP IRC)) (: :) (NP (NP (NNS irc.w3.org)) (: :) (NP (NP (CD 6665)) (, ,) (NP (NP (NN channel) (# #)) (NP (JJ wai-wcag) (NNP Agenda) (CD 1))))) (. .)))
(S1 (NP (NP (DT The) (NNP WCAG) (NN working) (NN group) (NNP Charter)) (: :) (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB prepare) (NP (NP (DT a) (JJ new) (JJ public) (VBG working) (NN draft)) (PP (IN of) (NP (NNP WCAG) (CD 2.0)))) (, ,) (S (VP (VBG taking) (NP (NP (NN account)) (PP (IN of) (NP (NP (DT those) (NNS changes)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (VP (VBN made) (ADVP (RB subsequently)) (PP (TO to) (NP (DT the) (NNP October) (CD 2002) (JJ public) (NN draft)))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT this) (NN purpose))) (, ,) (NP (JJ several) (NNS issues)) (VP (AUX have) (VP (AUX been) (VP (VBN raised) (PP (IN by) (NP (NP (DT the) (NNS editors)) (: :) (ADJP (JJ 2.) (NP (NNP Checkpoint) (CD 1.2))) (: :) (PP (VBG 3.) (NP (NNP Conformance))) (: :) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP we)) (VP (VB wish) (S (VP (TO to) (VP (VB say) (PP (IN in) (NP (DT this) (JJ public) (JJ working) (NN draft))) (, ,) (PP (VBG pending) (NP (NP (NN resolution)) (PP (IN of) (NP (NP (DT the) (JJ large) (NNS issues)) (VP (VBG pertaining) (PP (TO to) (NP (DT the) (NN conformance) (NN scheme))))))))))))))))))) (. ?)))
(S1 (NP (NP (NP (DT The) (JJS latest) (NN concrete) (NN proposal)) (SBAR (S (NP (PRP we)) (VP (AUX have) (SBAR (WHNP (WDT that)) (S (VP (VBZ seeks) (S (VP (TO to) (VP (VB clarify) (SBAR (S (S (NP (DT the) (VBG existing) (NN scheme)) (VP (AUX is) (PP (IN at) (NP (CD 4.))) (S (VP (VBP Overlap) (PP (IN between) (NP (NP (NP (NN level)) (NP (QP (CD 2) (CC and) (CD 3) (NN success)) (NNS criteria))) (PP (IN of) (NP (NN checkpoint) (CD 5.1))))))))) (, ,) (CC and) (S (NP (JJ checkpoint) (NNS 5.4.)) (VP (VBN 5.) (NP (NNP Checkpoint) (CD 1.5)))))))))))))))) (: :) (NP (NP (NN contrast) (NNS ratios)) (CC and) (NP (NNS requirements))) (. .)))
(S1 (S (NP (DT The) (NNS editors)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB post) (NP (NP (NNS proposals)) (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS points)))))) (PP (IN before) (NP (NP (NNP Thursday) (POS 's)) (NN teleconference))))))))) (. .)))
(S1 (NP (NP (NP (JJ Other) (NNS issues)) (PP (IN up) (PP (IN for) (NP (NN discussion))))) (: :) (NP (NP (JJ 6.) (NN categorization)) (PP (IN of) (NP (NNS guidelines)))) (: :) (NP (NP (NNS definitions)) (PP (IN of) (NP (NP (NNS types) (CC or) (NNS levels)) (PP (IN of) (NP (NN conformance)))))) (. .)))
(S1 (S (VP (VBG 7.) (NP (NP (DT The) (NNS details)) (PP (IN of) (NP (DT the) (NNP WCAG) (CD 2.0) (NN conformance) (NN scheme))))) (. .)))
(S1 (S (VP (VP (VB 8.) (NP (NP (DT A) (JJ checkpoint) (NN mapping)) (CC and) (NP (NP (JJ other) (NNS issues)) (VP (VBG surrounding) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NNP WCAG) (CD 2.0)))))))) (CC and) (VP (VB WCAG) (NP (CD 1.0) (NN conformance) (NNS schemes)))) (. .)))
(S1 (FRAG (NP (PRP Me)) (, ,) (ADVP (RB too)) (. .)))
(S1 (NP (: -) (NP (JJ sorry)) (. .)))
(S1 (NP (NNP -kerstin)))
(S1 (S (VP (VBZ Regrets) (PP (IN for) (NP (CD 4/24) (CC and) (CD 5/1)))) (. .)))
(S1 (S (NP (NNP Andi) (NN andisnow)) (VP (SYM @) (NP (NN us.ibm.com)))))
(S1 (NP (NP (NNP IBM) (NNP Accessibility) (NNP Center)) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-)) (CD 838-9903) (, ,) (CD http) (: :) (JJ //www.ibm.com/able)))
(S1 (NP (JJ Internal) (NN Tie) (NNP Line) (CD 678-9903) (, ,) (CD http) (: :) (NP (NNS //w3.austin.ibm.com/~snsinfo))))
(S1 (S (S (NP (NNP Thursday)) (, ,) (NP (NP (CD 26) (NAC (NNP June) (PP (IN at) (NP (CD 2000)))) (NNP UTC)) (PRN (-LRB- -LRB-) (NP (NP (CD 4) (JJ PM) (NNP US) (NNP Eastern)) (, ,) (NP (CD 10) (NN PM) (NNP France)) (, ,) (FW etc.)) (-RRB- -RRB-)) (PP (IN on) (NP (NP (NP (QP (# #) (CD wai-wcag) (CD 1.)) (JJ Miscellaneous) (NNS issues)) (: :) (NP (NN Issue) (CD 171)) (: :)) (PRN (-LRB- -LRB-) (VP (VBN discussed) (PP (IN on) (NP (DT the) (NN list))) (: -) (NP (NNS rebroadcasts))) (-RRB- -RRB-)) (NP (CD 285)) (: :) (NP (NP (JJ General/cross-technology) (NNS techniques)) (NP (CD 8))) (: :) (NP (NN flicker))))) (-LRB- -LRB-) (VP (VBN eliminated) (PP (IN by) (NP (NNP WCAG) (CD 2.0) (NN reorganization)))) (. ?) (-RRB- -RRB-)) (VP (VBP See) (NP (NP (RB also) (CD 10)) (: :) (CC and) (NP (NP (CD 9)) (PRN (-LRB- -LRB-) (NP (NP (NNS benefits)) (PP (IN of) (NP (NN flicker) (NN checkpoint)))) (-RRB- -RRB-)))) (: :) (S (VP (VBG 2.) (NP (NP (DT All)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (VP (VBN flagged) (PP (IN by) (NP (JJ editorial) (NNS notes))) (PP (IN in) (NP (DT the) (CD 24) (NNP June) (NNP WCAG) (CD 2.0) (JJ public) (NN working) (NN draft)))))))))) (: :)))
(S1 (NP (NP (NP (JJ Regrets.) (NN Behalf)) (PP (IN Of) (NP (NP (NNP Jason) (NNP White) (NNP Thursday)) (, ,) (NP (NP (CD 26) (NAC (NNP June) (PP (IN at) (NP (CD 2000)))) (NNP UTC)) (PRN (-LRB- -LRB-) (NP (NP (CD 4) (JJ PM) (NNP US) (NNP Eastern)) (, ,) (NP (CD 10) (NN PM) (NNP France)) (, ,) (FW etc.)) (-RRB- -RRB-))))) (PP (IN on) (NP (QP (# #) (CD wai-wcag) (CD 1.) (JJ Miscellaneous) (NNS issues) (PRN (: :) (S (NP (NP (NN Issue) (CD 171)) (: :) (S (PRN (-LRB- -LRB-) (VP (VBN discussed) (PP (IN on) (NP (DT the) (NN list))) (: -) (NP (NNS rebroadcasts))) (-RRB- -RRB-)) (NP (NP (CD 285)) (: :) (NP (NP (JJ General/cross-technology) (NNS techniques)) (NP (CD 8))) (: :) (NP (NN flicker))) (-LRB- -LRB-) (VP (VBN eliminated) (PP (IN by) (NP (NN WCAG) (CD 2.0) (NN reorganization)))) (. ?) (-RRB- -RRB-))) (VP (VBP See) (NP (RB also) (CD 10)))) (: :)) (CC and) (CD 9)) (PRN (-LRB- -LRB-) (NP (NP (NNS benefits)) (PP (IN of) (NP (NN flicker) (NN checkpoint)))) (-RRB- -RRB-))))) (: :) (S (VP (VBG 2.) (NP (NP (DT All)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (VP (VBN flagged) (PP (IN by) (NP (JJ editorial) (NNS notes))) (PP (IN in) (NP (DT the) (CD 24) (NNP June) (NNP WCAG) (CD 2.0) (JJ public) (NN working) (NN draft))))))))) (: :)))
