(S1 (S (ADVP (RB Hi)) (, ,) (SBAR (RB now) (IN that) (S (NP (NNP Amaya)) (VP (VBZ offers) (NP (NP (NN support)) (PP (IN for) (NP (NNP SVG))))))) (, ,) (VP (AUX is) (S (S (NP (PRP it)) (ADJP (JJ possible))) (, ,) (CC or) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (ADVP (RB soon)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB include) (NP (NP (DT an) (JJ SVG) (NN file)) (PP (IN in) (NP (NP (DT an) (NNP HTML) (NN document)) (VP (VBG using) (NP (DT the) (NN object) (NN tag)))))) (, ,) (S (VP (VBG e.g.) (PP (IN like) (NP (NP (DT this)) (: :) (NP (NP (NNP Peace)) (, ,) (NP (NNP Bertrand) (NNP Ibrahim)))))))))))))) (. .)))
(S1 (NP (NNP Bertrand.Ibrahim) (SYM @) (JJ cui.unige.ch)))
(S1 (S (NP (PRP We)) (VP (AUX have) (VP (AUX been) (VP (VBG testing) (NP (DT this)) (PP (IN for) (NP (DT some) (NN time)))))) (. .)))
(S1 (S (NP (NP (PRP$ Our) (JJ SVG) (NNS pages)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.ch.ic.ac.uk/svg/))) (-RRB- -RRB-))) (VP (VBP contain) (ADVP (RB exactly)))))
(S1 (FRAG (NP (PDT such) (DT a) (NN declaration)) (. .)))
(S1 (S (ADVP (RB Curiously)) (, ,) (NP (PRP we)) (VP (VBP find) (PP (IN with) (NP (JJ common) (NNS browsers))))))
(S1 (S (S (NP (DT that) (CD one) (NN object)) (VP (AUX is) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (CD two)) (ADVP (RB often)) (VP (VBZ breaks) (NP (PRP them)))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT a) (ADJP (RBR more) (IN in) (NN depth)) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (SBAR (S (VP (VBP see) (NP (NNS http))))))))) (PRN (: :) (VP (VBD //www.ch.ic.ac.uk/chemime/tests/object/browsers/)) (-RRB- -RRB-)) (NP (NP (DT The) (CD one) (NN browser)) (VP (RB not) (VBN evaluated) (PP (IN in) (NP (DT the) (JJ above))))) (VP (AUX was) (NP (NNP Amaya)) (, ,) (ADVP (RB because)))))
(S1 (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB offer) (NP (DT either) (NNP plugin) (CC or) (NNP Java) (NN support)))) (. .)))
(S1 (S (IN So) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT the) (JJ above)))) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting)))) (. .)))
(S1 (INTJ (JJ Dept) (. .)))
(S1 (NP (NP (NNP Chemistry)) (, ,) (NP (NNP Imperial) (NNP College)) (, ,) (NP (NNP London)) (, ,) (NP (JJ SW7) (NN 2AY)) (, ,) (NP (NNP UK)) (. .)))
(S1 (S (NP (NNP Hi) (NNP Bertrand)) (, ,) (PP (IN With) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NNS paths))))) (, ,) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NNP SVG))) (PP (IN in) (NP (NNP Amaya)))) (VP (AUX is) (VP (VBG making) (NP (DT some) (NN progress)))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (NP (DT the) (NN release)) (VP (VBN scheduled) (PP (IN for) (NP (NN tomorrow)))))))) (. .)))
(S1 (S (PP (IN With) (NP (DT this) (NN release))) (, ,) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB include) (NP (JJ SVG) (NNS drawings)) (PP (IN into) (NP (JJ XHTML) (NNS documents)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NNS namespaces)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (NP (NP (NNS plans)) (PP (PP (IN for) (S (VP (VBG supporting) (NP (DT the) (JJ img) (NN tag)) (PP (IN in) (NP (DT a) (JJ future) (NN release)))))) (, ,) (CC but) (PP (IN without) (NP (DT the) (NN object) (NN element)))))) (. .)))
(S1 (S (NP (NP (NN Something)) (PP (IN like))) (: :) (ADVP (RB Obviously)) (NP (DT the) (NN drawing)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN served) (PP (IN with) (NP (JJ mime) (NN type) (`` ``) (NN image/svg) ('' ''))))))))) (. .)))
(S1 (FRAG (ADVP (RB Not) (RB sure) (RB yet)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD will) (VP (VB spend) (NP (NN time)) (PP (IN on) (NP (DT the) (NN object) (NN thing))))))) (. .)))
(S1 (NP (NNP Vincent) (. .)))
(S1 (S (SBAR (SBAR (IN Since) (S (NP (NNP Amaya)) (VP (MD can) (ADVP (RB directly)) (VP (VB handle) (NP (NNS SVG)) (PRN (-LRB- -LRB-) (INTJ (UH well)) (, ,) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (PRP it)))) (ADJP (RB anyway)) (-RRB- -RRB-)))))) (CC and) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ supports) (NP (NN object)) (ADVP (RB already)))))) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (DT this)) (VP (AUX does) (RB n't) (ADVP (RB just)) (VP (VB work))))))) (. .)))
(S1 (S (SBAR (SBAR (IN If) (S (NP (PRP I)) (VP (AUX was) (RB n't) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (NN system) (S (S (VP (VB rebuild) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB test) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (ADJP (RB amaya) (JJ available)) (NN today))))))))))))) (: :) (PRN (-LRB- -LRB-) (NP (NNP Charles) (NNP McCN) (NNP Hi) (NNP Bertrand)) (, ,) (PP (IN With) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NNS paths))))) (, ,))) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NNP SVG))) (PP (IN in) (NP (NNP Amaya)))) (VP (AUX is) (VP (VBG making) (NP (DT some) (NN progress)))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (NP (DT the) (NN release)) (VP (VBN scheduled) (PP (IN for) (NP (NN tomorrow)))))))) (. .)))
(S1 (S (PP (IN With) (NP (DT this) (NN release))) (, ,) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB include) (NP (JJ SVG) (NNS drawings)) (PP (IN into) (NP (JJ XHTML) (NNS documents)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NNS namespaces)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (NP (NP (NNS plans)) (PP (PP (IN for) (S (VP (VBG supporting) (NP (DT the) (JJ img) (NN tag)) (PP (IN in) (NP (DT a) (JJ future) (NN release)))))) (, ,) (CC but) (PP (IN without) (NP (DT the) (NN object) (NN element)))))) (. .)))
(S1 (S (NP (NP (NN Something)) (PP (IN like))) (: :) (ADVP (RB Obviously)) (NP (DT the) (NN drawing)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN served) (PP (IN with) (NP (JJ mime) (NN type) (`` ``) (NN image/svg) ('' ''))))))))) (. .)))
(S1 (FRAG (ADVP (RB Not) (RB sure) (RB yet)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD will) (VP (VB spend) (NP (NN time)) (PP (IN on) (NP (DT the) (NN object) (NN thing))))))) (. .)))
(S1 (NP (NNP Vincent) (. .)))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (S (NP (NNP h.rzepa) (SYM @) (NNP ic.ac.uk)) (VP (VBD said)) (: :)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (DT this) (NN document)) (VP (VBZ uses) (NP (PDT both) (NP (DT the) (NN object)) (CC and) (NP (DT the) (VBN embed) (NNS tags)))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ embed) (NN tag)) (VP (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (NP (NP (NN part)) (PP (IN of) (NP (DT any) (NNP HTML) (JJ standard) (NN specification)))))) (, ,) (VP (AUX is) (PP (RB n't) (NP (PRP it)))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (JJ deprecated) (NNS tags)))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (DT the) (NN object) (NN tag)) (VP (VBZ works) (PP (IN with) (NP (DT the) (NN SVG) (JJ plug-in)))))) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (NP (NNS people)) (VP (VBP use) (NP (DT the) (JJ embed) (NN tag)))) (. ?)))
(S1 (NP (NP (NN Peace)) (, ,) (NP (NNP Bertrand) (NNP Ibrahim)) (. .)))
(S1 (NP (NNP Bertrand.Ibrahim) (SYM @) (JJ cui.unige.ch)))
(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN read) (NP (NP (DT the) (NNP Acrobat) (CD 5.0) (NNS specs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP support) (NP (NP (NN annotation)) (, ,) (CC and) (NP (NP (CD X.509) (JJ digital) (NN signing)) (PP (IN for) (NP (DT both) (NN document)))) (, ,) (CC and) (NP (NP (NNS annotations)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (VBP think) (NP (NNS webDAV)))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (SQ (MD Can) (NP (NN anyone)) (VP (VB comment) (PP (IN on) (NP (DT any) (NNS plans))) (SBAR (SBAR (IN for) (S (NP (NNP Amaya)) (VP (TO to) (VP (VB support) (NP (JJ xsign) (NN signing)) (PP (IN with) (NP (PRP$ its) (NNS annotations))))))) (, ,) (CC and) (SBAR (IN whether) (S (NP (PRP it)) (VP (VP (AUX does) (ADVP (RB now))) (CC or) (VP (MD will) (VP (VB support) (NP (CD eg) (NN webDAV))))))))) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ scholarly) (NN article)) (PP (IN in) (NP (NN press))) (PP (IN on) (NP (NP (NN xsigning)) (PP (IN in) (NP (NN chemistry))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy) (S (VP (TO to) (VP (VB send) (ADVP (RB privately)) (PP (TO to) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ wishes) (S (VP (TO to) (VP (VB read) (NP (PRP it))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD used) (NP (NNP FOP)) (S (VP (TO to) (VP (VB convert) (NP (PRP it)) (PP (TO to) (NP (NNP Acrobat)))))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB obviously)) (VP (AUX have) (NP (DT the) (NN original)) (PP (IN in) (NP (NNP XML))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBG waiting) (PP (IN for) (NP (NNP IE) (CD 6))) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (JJ new) (JJ XSLT) (NNS components)) (PRN (CD one) (NP (JJ last) (NN time)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (INTJ (JJ Dept) (. .)))
(S1 (NP (NP (NNP Chemistry)) (, ,) (NP (NNP Imperial) (NNP College)) (, ,) (NP (NNP London)) (, ,) (NP (JJ SW7) (NN 2AY)) (, ,) (NP (NNP UK)) (. .)))
(S1 (S (NP (NNP h.rzepa) (SYM @) (NNP ic.ac.uk)) (VP (VBD said)) (: :)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (DT this) (NN document)) (VP (VBZ uses) (NP (PDT both) (NP (DT the) (NN object)) (CC and) (NP (DT the) (VBN embed) (NNS tags)))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ embed) (NN tag)) (VP (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (NP (NP (NN part)) (PP (IN of) (NP (DT any) (NNP HTML) (JJ standard) (NN specification)))))) (, ,) (VP (AUX is) (PP (RB n't) (NP (PRP it)))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (JJ deprecated) (NNS tags)))))) (. .)))
(S1 (SBARQ (S (VP (VBP correct) (SBAR (IN If) (S (NP (DT the) (NN object) (NN tag)) (VP (VBZ works) (PP (IN with) (NP (DT the) (NN SVG) (JJ plug-in)))))))) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (NP (NNS people)) (VP (VBP use) (NP (DT the) (JJ embed) (NN tag)))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN embed)) (VP (VBZ works) (ADVP (RBR better)) (PP (IN in) (NP (DT some) (NNS browers)))))))) (. .)))
(S1 (S (ADVP (RB Probably)) (NP (NNP Netscape)) (VP (CC and) (VBZ IE) (NP (CD 3)) (PP (IN for) (NP (NN example)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN authoring) (NNS tools))) (SBAR (WHPP (IN around) (WHNP (WDT which) (NN use))) (S (VP (VBN embed) (PP (IN by) (NP (NN default))))))) (: -) (NP (NN sigh)))) (. .)))
(S1 (NP (NNP Charles) (NNP McCN)))
(S1 (NP (NP (NN -LSB-DJW)) (: :) (S (S (NP (JJ -RSB-) (NN Object) (NN support)) (VP (AUX is) (VP (ADVP (RBR more) (CC or) (RBR less)) (VBN broken) (, ,) (PP (ADVP (RB particularly)) (IN for) (NP (JJ simple) (NNS objects))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ big) (NN 2.)) (PP (IN In) (NP (NN principle)))))))) (, ,) (S (PP (IN for) (NP (NP (DT a) (JJ good) (JJ plug-in) (NN architecture)) (, ,) (CC or) (NP (JJ native) (NN support)))) (, ,) (NP (NNS img)) (VP (MD should) (VP (VB work))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does) (RB n't) (, ,) (PP (ADVP (RB even)) (IN for) (NP (NNP Amaya) (CD 2.4.1))) (, ,) (SBAR (IN although) (S (NP (DT that)) (VP (MD might) (VP (AUX be) (SBAR (IN because) (S (NP (DT the) (NN image)) (VP (AUX was) (NP (NP (DT all) (NN path) (NNS elements)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD took) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (VB display) (NP (DT a) (NN placeholder))))))))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NNP img)) (VP (MD would) (VP (VP (VB allow) (NP (JJ server) (JJ side) (NN content) (NN negotiation))) (, ,) (CONJP (RB as) (RB currently)) (VP (AUX done) (PP (IN for) (NP (NNP PNG))) (PP (IN on) (NP (NP (DT the) (NNP W3C) (NN logo.) (-RRB- -RRB-) (JJ ---------------------------) (NN DISCLAIMER) (NNS ---------------------------------)) (SBAR (S (NP (NP (DT Any) (NNS views)) (VP (VBN expressed) (PP (IN in) (NP (DT this) (NN message))))) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ individual) (NN sender)))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN sender)) (ADVP (RB specifically)) (VP (VBZ states) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (NNS BTS))))))))))))))))))) (. .)))
