<s> I think there is a business case possible.  </s>
<s> in fact I found that in the Baltimore Metro Area using only minimum SS payments as the per person income, which is low balling because some will be making more $$$ and using that number and census data it was figured that there would be over 7million dollars per month of disposable income by these persons.  </s>
<s> How much do you (the business) want of that??  </s>
<s> How much would it cost to get it?  </s>
<s> That's the business case.  </s>
<s> Business is all about spending your money in the way that generates the most money.  </s>
<s> If it will cost me $1M to advertise to blind people, and $25,000 to make an accessible web site, and there are only 20% of blind people online, then it may make sense to spend $1M to advertise to non-blind people who are online in greater numbers, and who constitute a greater percentage of the population.  </s>
<s> Business case statistics of "how much money are available" do not help the cause of accessibility, because from a purely business standpoint, unless you are going to be a business which caters in large part to the needs of the disabled, it's probably not worth the cost to meet those needs.  </s>
<s> If it were _true_ that meeting the needs of disabled people is the way to riches, don't you think we'd see it online and offline?  </s>
<s> The reason companies currently support accessibility is because someone made a moral (or PR, or government-driven) decision to do the right thing, not because there's billions of dollars to be made targetting people with disabilities.  </s>
<s> This is why I think that the business case argument is the weakest possible argument we can make, and why I think that efforts in that direction -- to convince someone that we know more about how their business should operate than they do -- are always going to be wasted.  </s>
<s> (A better business case is "hey, web design companies!  </s>
<s> if you write accessible HTML you might get government contracts easier!" -- but that is a 508 business case, not a general web accessibility business case.) --Kynn Kynn Bartlett kynn@idyllmtn.com http://kynn.com  </s>
<s> Chief Technologist, Idyll Mountain http://idyllmtn.com  </s>
<s> Web Accessibility Expert-for-hire http://kynn.com/resume  </s>
<s> January Web Accessibility eCourse http://kynn.com/+d201  </s>
<s> I agree with Kynn that the business case is the weakest argument that we can make.  </s>
<s> However, it is also the argumment that I think in many cases must be won, at however trivial a level, in order to convince some companies - in a public company the directors are required to ensure return on investment, and those who don't do it are breaking the law and in most countries can face harsh legal penalties.  </s>
<s> In addition, there are many companies who are not interested because they haven't done any analysis of the business case.  </s>
<s> Phone companies tend not to think of Deaf or Blind people as customers for the mobile phone market, but in fact those groups are unusually good customers for mobile telephones in Australia, since people who are Deaf use text messaging (SMS in the GSM world) extensively, and people who are blind have great difficulty finding a public telephone (except by accident).  </s>
<s> It would be intersting to look at the example of tesco, a supermarket chain in england with an online site.  </s>
<s> They did a lot of work with the Royal National Institute for the Blind (RNIB) on their online shopping, and as I understand it the following factors were at play: Costs 1. Cost of accessibility refit (obviously higher if it is done specifically for accessibility refit, rather than as part of overall design and upgrade plan) 2. Cost of publicising new accessibility 3. Legal liability arising from blocking accessibility 4. Negative publicity from same Benefits 5. Public relations benefit of new accessibility (media coverage, etc) 6.  </s>
<s> Money spent by new customers I suppose that figures for most of these things are not readily available to the public (although due diligence requirements would suggest that companies in places like Australia, the US and the UK ought to have this information for themselves), and of course they will vary from business to business, but the equation is fairly simple.  </s>
<s> There are some of these that are variable - many companies spend money to spin the publicity in their favour or hire good lawyers, while there are public organisations that actively campaign to increase the publicity (negative and positive).  </s>
<s> In addition there are organisations that can help promote a service which is accessible to its members - groups such as the RNIB, VicDeaf, and the Arthritis Association actively search for products and services that are useful, and promote them if they are good.  </s>
<s> Chaals  </s>
<s> I think there is a business case possible.  </s>
<s> in fact I found that in the Baltimore Metro Area using only minimum SS payments as the per person income, which is low balling because some will be making more $$$ and using that number and census data it was figured that there would be over 7million dollars per month of disposable income by these persons.  </s>
<s> How much do you (the business) want of that??  </s>
<s> How much would it cost to get it?  </s>
<s> That's the business case.  </s>
<s> Business is all about spending your money in the way that generates the most money.  </s>
<s> If it will cost me $1M to advertise to blind people, and $25,000 to make an accessible web site, and there are only 20% of blind people online, then it may make sense to spend $1M to advertise to non-blind people who are online in greater numbers, and who constitute a greater percentage of the population.  </s>
<s> Business case statistics of "how much money are available" do not help the cause of accessibility, because from a purely business standpoint, unless you are going to be a business which caters in large part to the needs of the disabled, it's probably not worth the cost to meet those needs.  </s>
<s> If it were _true_ that meeting the needs of disabled people is the way to riches, don't you think we'd see it online and offline?  </s>
<s> The reason companies currently support accessibility is because someone made a moral (or PR, or government-driven) decision to do the right thing, not because there's billions of dollars to be made targetting people with disabilities.  </s>
<s> This is why I think that the business case argument is the weakest possible argument we can make, and why I think that efforts in that direction -- to convince someone that we know more about how their business should operate than they do -- are always going to be wasted.  </s>
<s> (A better business case is "hey, web design companies!  </s>
<s> if you write accessible HTML you might get government contracts easier!" -- but that is a 508 business case, not a general web accessibility business case.) --Kynn Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> I think there is a business case possible.  </s>
<s> in fact I found that in the Baltimore Metro Area using only minimum SS payments as the per person income, which is low balling because some will be making more $$$ and using that number and census data it was figured that there would be over 7million dollars per month of disposable income by these persons.  </s>
<s> How much do you (the business) want of that??  </s>
<s> I agree.  </s>
<s> That's why I generally stress that the core principles of disability access are the same as those of good customer service.  </s>
<s> What are some of the basics of good customer service?  </s>
<s> * Business is inviting and comfortable.  </s>
<s> * Listen to customer wants, questions, and concerns.  </s>
<s> * Only requirement on customers is willingness to spend money.  </s>
<s> * Customers can shop independently without feeling rushed (minimizes staffing too).  </s>
<s> * Several options are available to meet customer preferences.  </s>
<s> What are some of the basics of accessible practices?  </s>
<s> (See above substituting "wants" and "preferences" with "needs" if necessary.) Most people associate opening new markets with large up front expense and many are content with existing markets.  </s>
<s> However, almost everyone is engaged in trying to improve customer service within its existing market.  </s>
<s> That is the budget money that needs to be the focus of efforts at improving access for persons with disabilities.  </s>
<s> If you can meet the accessibility standards well, you can be fairly confident that you have good services available for all your customers.  </s>
<s> Using the accessibility standards as part of a comprehensive business plan allows the business to improve its existing efforts using its existing budgets to better serve its existing customers AND you open a new market with minimal additional effort.  </s>
<s> Paul Koenig pdkoenig@variablearts.com  </s>
