<s> Tim, Pat,... others on public-webarch-comments, If this thread heads off into substantive technical discussion, rather than clarification of what it is that is at issue, I'd like to encourage it to move over onto www-tag.  </s>
<s> I realise that that also risks something of a melt-down if a lot of folks join in (again)... but TAG charter does stipulate that TAG conduct its work in public.  </s>
<s> I had some techy things I wanted to say in response a couple of points that Tim makes... but I feel constrainted about enlarging the technical discussion here rather than www-tag.  </s>
<s> OTOH this is at least a publically visible archive... interested parties can at least go hunting.  </s>
<s> Cheers Stuart From: public-webarch-comments-request@w3.org [mailto:public-webarch-comments-request@w3.org]  </s>
<s> On Behalf Of Tim Berners-Lee Subject: Re: comments on Web Architecture First Edition In html Pat, you wrote, in commenting on a lot of text to which I will endeavour to respond.  </s>
<s> I think the gist of your comments are carried in the first few pages, which I will respond to inline.  </s>
<s> In brief, you have a very good point.  </s>
<s> Yes, the document uses terminology in a confusing way.  </s>
<s> We had as a group shied away from trying to clear it up as it had been connected with issue httpRange-14 which had been postponed until after version 1.0.  </s>
<s> I think your comment makes it clear how important it is for that issue to be resolved.  </s>
<s> I willl give my take on the resolution of it below.  </s>
<s> Please excuse typos.  </s>
<s> 1. General comment about vocabulary The vocabulary used throughout this document can be understood in two  </s>
<s> rather different ways, which conflict with one another.  </s>
<s> Exactly what  </s>
<s> is being said is therefore not always clear, and in some cases may be understood by some readers to have different meanings than those intended.  </s>
<s> It would be helpful if the terminology used could be, if not defined, at least have its intended meanings clarified somewhat.  </s>
<s> Yes.  </s>
<s> An ontology may help.  </s>
<s> I have sort of run one off on the fly below.  </s>
<s> Basically, we are using this term "Resource" for two concepts, which you identify below in (C) and (D).  </s>
<s> I realize that this kind of request conflicts with the requirements of ease of reading and general literary style, but it is nevertheless  </s>
<s> important; it could be done with a glossary, for example.  </s>
<s> However, in  </s>
<s> order to be useful, a glossary should not merely repeat sentences from the text using the same terminology.  </s>
<s> Thus "Resource: An item of interest in the information space known as the World Wide Web" is completely uninformative since the definition repeats the words used in the text and hence does not resolve their ambiguity or provide any other way to grasp their intended meaning.  </s>
<s> The specific ambiguity revolves around a group of terms (semantic, represent, identify, refer, about, meaning, resource) which can be understood in two rather different ways, which I will refer to as (C) and (D).  </s>
<s> (C) as in a programming language, where an identifier serves to uniquely locate (relative to the current computational state of a virtual machine or a network) some piece of data.  </s>
<s> Approximate synonyms for 'identifier' in this sense include 'link', 'address' and 'pointer'; and ideas like hash coding and database key are also connected with this sense of 'identify'.  </s>
<s> The corresponding usage of 'representation' is where one speaks of a representation of data, or of the state of a computational entity.  </s>
<s> The corresponding usage of 'resource' is something that is, or can in principle be, identified in this sense: a computational entity (or the state of it) which is accessible via some network link or transfer protocol.  </s>
<s> The corresponding usage of 'semantic' language is closely analogous to the way this terminology is typically used in describing the semantics of computational systems.  </s>
<s> I think in section C your concept of "resource" is something like a program or a hypertext file.  </s>
<s> I will call these Information Resources.  </s>
<s> These are things which can have representations.  </s>
<s> representation rdfs:domain InformationResource; rdfs:range Representation.  </s>
<s> (D) as in a descriptive language, such as English or formal logical languages, where "identifier" is synonymous with 'name', and to identify means simply to refer to, name or denote.  </s>
<s> The corresponding sense of 'representation' is 'description' (or possibly 'formal description'), in the sense used in KR work, AI and  </s>
<s> formal linguistics.  </s>
<s> The corresponding sense of 'resource' would be simply 'entity' or  </s>
<s> 'thing', ie the word used in this way has no special Web or Internet-related meaning and is simply a synonym for 'entity' in the philosophical sense: anything that can be referred to, ie anything.  </s>
<s> The corresponding usage of the 'semantic' language is more analogous to the way that this terminology is used in linguistics, philosophy, logical semantics and AI/KR work.  </s>
<s> This is the concept of "Resource" as "Thing", Top, "Whatever", etc.  </s>
<s> In general, URIs can identify anything, so there are no range constraints to "identifies".  </s>
<s> One can use owl:Thing for this class.  </s>
<s> Some URIs, however identify InformationResources. { ?u a InformationResourceIdentifier.  </s>
<s> identifies ?x  </s>
<s> } = { ?x a InformationResource }.  </s>
<s> For example, HTTP makes a web -- "information space" --- of information resources.  </s>
<s> { ?u  </s>
<s> string:matches "http:[^#]" } = { ?u a InformationResourceIdentifier }.  </s>
<s> There is a lot of architecture which is specifically about InformationResources, but as the distinction isn't made in the document it leaves one confused.  </s>
<s> Specifically, the hash is a major building block which is defined for InformationResources. If you take the identifier of an informationresource and add a hash and a local identifier of something mentioned within that information resource, you forge a global identifier for whatever the local identifier was for.  </s>
<s> { (?u "#" ?v)  </s>
<s> string:concatenation ?w  </s>
<s> } = { ?w  </s>
<s> irid ?u;  </s>
<s> localid ?v. }. irid rdfs:domainApplicationIdentifier; rdfs:range InfromationResourceIdentifier.  </s>
<s> ApplicationIdentifier rdfs:isSubclassOf URI.  </s>
<s> # The first WWW application was global hypertext.  </s>
<s> # In that application, the applicatoin identifiers identify Anchors.  </s>
<s> # (start/end of link in the dexter model of hypertext) { ?w  </s>
<s> identifies ?x;  </s>
<s> irid ?u;  </s>
<s> frag ?v. ?u  </s>
<s> identifies ?y. ?y  </s>
<s> representation [ internetContentType "text/html"; data ?d  </s>
<s> ]. } = { ?x a ht:Anchor; ht:anchorId ?v;  </s>
<s> ht:pageSource ?d. { ?w  </s>
<s> identifies ?x;  </s>
<s> irid ?u. ?u  </s>
<s> identifies ?y. ?y  </s>
<s> representation [ internetContentType "application/rdf+xml" ]. } = { # As RDF documents are general and the symbols identify # arbitrary things, nothing to be deduced directly about the type of ?x  </s>
<s> # However one has local rules of web browsing such as { ?w  </s>
<s> identifies ?x;  </s>
<s> irid ?u. ?u  </s>
<s> identifies ?y. ?y  </s>
<s> representation [ internetContentType "application/rdf+xml" ; data ?d];  </s>
<s> a ReliableSource.  </s>
<s> ?d  </s>
<s> log:parsedAsRDFXML [ log:includes { ?s  </s>
<s> ?p ?o  </s>
<s> }] } = { ?s  </s>
<s> ?p ?o. The fact that there is a social input here ("ReliableSource") on the inference is what stops the whole semantic web blowing up and having to be consistent of course.  </s>
<s> This is the "web" bit, if you like.  </s>
<s> Although these two readings are obviously closely related, and in some circumstances can be conflated, for example when discussing the formal semantics of a programming language, they are not the same.  </s>
<s> It is important to keep them distinct, especially when discussing referring formalisms (such as RDF and OWL) based on (D) ideas but deployed on a computationally defined network normally described using (C) terminology, it is necessary to carefully distinguish them.  </s>
<s> The architecture of the semantic web is in a way that the RDF and OWl use in sense D is coupled with the existing processing ability of sense D in the above architecture.  </s>
<s> This is the architecture of the [semantic] web.  </s>
<s> (cf: "It is important not to confuse the "refrigerator" as a cooling device with the "refrigerator" which you seem to treat as a container.  </s>
<s> The concepts of cooling and containment are separate."  </s>
<s> Well, no, the point is the fridge is a cooler which contains things, and that is what make it useful)  </s>
<s> In particular, in sense (C), but not in sense (D), there is a  </s>
<s> presumption of a computable or effective process which can be applied  </s>
<s> to the identifier to provide access to the entity identified; an  </s>
<s> assumption (which follows from the previous) that the identification must be unique; and an understanding that this process might depend on the state of some computational system.  </s>
<s> None of these is assumptions is generally plausible for sense (D).  </s>
<s> You see there are three layers here.  </s>
<s> A URI in general is a wide class which doesn't tell you anything, and so in all generality can "identify" anything.  </s>
<s> There is nothjing in general oine can do processingwise.  </s>
<s> The InformationResourceIdentifier is a subclass of URI with a restriction on the values of "identifies" toInformationResources and which computational things can be done.  </s>
<s> The ApplicationIdentifier is a (distinct) subclass of URI, which is a compount of an informatioResourceidentifier and a local identifier.  </s>
<s> This has NO restriction in general on what it can identify, although different applications -- identified by content type if and when a retrieval is done -- make restrictions.  </s>
<s> On the other hand, formal analyses of sense (D) generally understand reference to be relative to an interpretation, and discuss meaning in terms of constraints on, and relationships between, interpretations.  </s>
<s> This style of analysis, and the terminology associated with it, has been a standard in formal semantics - logical semantics, formal linguistics and formal philosophy - for over half a century.  </s>
<s> The notion of interpretation involved has no particular connection with the sense of computational state underlying sense (C).  </s>
<s> Even when uniqueness of reference is required within an interpretation, guaranteeing uniqueness across all possible interpretations is usually meaningless or provably impossible.  </s>
<s> This is a separate discussion we have had before, If I have time I'll write it up.  </s>
<s> The document often seems to slip between these two senses, in ways that suggest inappropriate conclusions.  </s>
<s> Several of the principles stated seem appropriate for sense (C) but are inappropriate, and in some cases positively harmful, if understood in sense (D).  </s>
<s> (Details below.)  </s>
<s> I would therefore ask that the authors clarify their intended meaning before publication.  </s>
<s> My personal belief if that the distinction between "Resource" in the sense of "Whatever" and "resource" in the sense of "Information thing in the web of information which may be linked to other things" needs to be made clearly.  </s>
<s> I tried to get this change into the document some time ago, and failed, as we ratholed.  </s>
<s> My apologies.  </s>
<s> We have formally decided to leave that issue for a future version.  </s>
<s> (Meta-comment: In making similar comments on similar documents in the past, I have found that any attempt to ask for clarification on this point is met with resistance on the grounds that the intended meaning is obvious, and have been advised to consult an English dictionary.  </s>
<s> Note the case here.  </s>
<s> Leaving aside the potentially insulting nature of such a response, the key point is that the terminology used here is being used in technical senses, rather than the informal English senses; and moreover, much of this terminology already has technical senses which are well-established in disciplines which some readers of this document work within, and which are relevant to emerging Web technology.  </s>
<s> If words are being used here in ways which conflict with these established technical usages, therefore, it is important to make at least these aspects of the intent clear.  </s>
<s> For example, the semi-technical use of the term "resource" is unknown in the English language generally and even, as far as I am aware, in the general technical computer-science literature.  </s>
<s> It seems to be a usage special to the internet community.)  </s>
<s> 2. Hunting down what is meant by "resource".  </s>
<s> The rest of your comment (of which I have read the next 5 pages or so in  </s>
<s> 10pt) is a discussion of the occurrences of and confusion between uses of the term "resource".  </s>
<s> I have red scribbled notes on it but I think the level of detail is much lower than the preceding, so if necessary I will put it in a different post.  </s>
<s> Tim BL  </s>
<s> Dan, Pat, Speaking personnally I have a lot of sympathies with the problems that Pat has found with our document and the frustration it engenders.  </s>
<s> The two senses, which he dubs (C) and (D), of our use of the terms "(semantic, represent, identify, refer, about, meaning, resource) " are recognisably present (IMO) and I feel that Pat has gone a long way toward diagnosing and detailing the problem.  </s>
<s> I for one have found his comments interesting and helpful.  </s>
<s> I actually find it reassuring that Pat has found a reading under which "almost the entire document makes perfect sense" although I'm not sure which reading he regards Dan/Roy as rejecting - I too need to re-read much of this to restore context.  </s>
<s> I would also want to aim to produce a document that at the end of this process Pat actually finds useful, rather than worthy of an F "in a high-school English class".  </s>
<s> I'd also want to enlist his help in that venture.  </s>
<s> To focus on a bit of the actual commentary below.  </s>
<s> Pat, you pick on the following sentence several times.  </s>
<s> "The World Wide Web is a network-spanning information space of resources interconnected by links" I'll admit that I think it could be clearer.  </s>
<s> You repeatedly question whether various conceptual and real-world articfacts (sometimes distant real-world artifacts) are actually "interconnected by links":  </s>
<s> I take it then that a resource is something that can be connected by a link to another resource.  </s>
<s> I presume also that "link" here means more than simply a reference to something, but connotes an actual connection of some kind (eg along which information can be transmitted.)  </s>
<s> I read the work "link" in that sentence simply as a reference to something and the sense of "connectedness" to be the existence of such references.  </s>
<s> I certainly don't take it to mean the existence of some 'physical' connection or medium "along which information can be transmitted".  </s>
<s> The sense of 'interconnectedness' by 'links' feels to me like (directed) arc's in a graph migh the said to connect the nodes in the graph.  </s>
<s> I don't know whether that give more or less comfort, but that is how this TAG member reads the phrase "resources interconnected by links".  </s>
<s> [And I'd be happy with entities (or thing) instead of resources, but that's confusing for XML people for whom the word "entity" has yet another meaning, and I can live with resources because the us an R in URL, URI and URN which does seem to be the local vernacular].  </s>
<s> I think that some of the 'polemic' in your response follows a reading of interconnection and links as "an actual connection" and the assertion you then make seem bound to that reading.  </s>
<s> I guess the sense of physical links (rather than mere references) is encouraged by the "network-spanning" adjective (? F for English :-)) early in the sentence.  </s>
<s> I agree that there is a difference between these two senses.  </s>
<s> The notion of a 'link' on the web has long been associated with the making of such references, so I don't think it's use in this context is as alien as you appear to portray it.  </s>
<s> I'd be happy to use other words than 'connected' like 'related' or 'associated'.  </s>
<s> I'm also (I think) comfortable with the notion that some resources are incapable of making such 'references' - but I suspect I risk zig-zagging across the (C)/(D) line.  </s>
<s> I've had some thoughts about how we might more globally address your concern which I'll write up separately and see how they fly.  </s>
<s> They are in similar vein to parts (but not all) of TimBLs response on this thread [1].  </s>
<s> Best regards Stuart [1] http://www.w3.org/mid/7709C979-842C-11D8-A0E3-000A9580D8C0@w3.org  </s>
<s> From: public-webarch-comments-request@w3.org [mailto:public-webarch-comments-request@w3.org]  </s>
<s> On Behalf Of Pat Hayes Subject: Re: comments on Web Architecture First Edition Sorry about long delay in responding, your message apparently got lost somewhere.  </s>
<s> understood in two  </s>
<s> yes...  </s>
<s> Do they?  </s>
<s> Are you quite sure?  </s>
<s> They certainly seem to.  </s>
<s> That is, there is wording throughout the document which makes sense under one reading but not under the other, both ways round.  </s>
<s> I have been drawn to this 'two-senses' conclusion by a series of extended and in some cases mind-bending attempts to make sense of the document (and previous documents on the same general topic.)  </s>
<s> I have not come to this conclusion lightly, or imposed it from a preconception.  </s>
<s> In fact, I started with the preconception that resource=entity, as summarized in the RDF semantics, and as you once explained to me, but felt obliged to reject that or at least qualify it, given what is said in the bulk of the document.  </s>
<s> I have heard this claimed many times, and I have never seen a convincing argument.  </s>
<s> I am looking at your comments for just the 2nd time; the first time was just a quick skim.  </s>
<s> Your claim sounds very reminiscent of "The Myth of Names and Addresses" I cite that not as an argument from the TAG, but as evidence that this line of argument is perennially raised, but not persuasively.  </s>
<s> It SOUNDS reminiscent, but it is not the same point.  </s>
<s> I had not previously read this old thing of Tim's, but I think I see how some of the confusion may be traced to it.  </s>
<s> He is talking there about a different matter entirely, about two senses of identifier:  </s>
<s> "This can lead us easily into imagining that there are two types of objects: Names, which once attached to an object follow it for its life wherever it should reside, and "addresses" which change frequently whenever an object moves or is copied or replicated from one "location" to another."  </s>
<s> The key distinction here is identifying the thing - what Tim calls "name" - versus identifying the location - "address"; a difference which is made vivid when the thing moves to a different address.  </s>
<s> OK, good point, one worth making in an architectural context: but not what I am talking about.  </s>
<s> I am talking about 'names' (not in Tims sense) which have got NOTHING WHATEVER TO DO with addresses of any kind, which are entirely removed from any architectural or computational sense of 'naming' at all, and which are not 'identifiers' in the same sense (because they cannot in general be "dereferenced" in the sense that Tim is talking about): the kind of names and naming that were around in human society ever since apes started grunting to indicate things in the external world, the kind of names that pre-dated the computer by several dozen millennia.  </s>
<s> Just FORGET about computers and networks and architecture and the entire WWWeb for a second, if you can, and just think of LANGUAGE and REFERENCE.  </s>
<s> How WORDS refer.  </s>
<s> That is what I am trying to talk about.  </s>
<s> That is what the Sweb semantics is an idealization of.  </s>
<s> It has got almost NOTHING directly to do with networks.  </s>
<s> (BTW, there are some actual errors in that old thing of Tim's, FWIW, and also I think a more basic misunderstanding, in which he assumes a much too restricted notion of 'place' or 'address' .  </s>
<s> But maybe he was arguing against folk who had too restricted a notion, back in 1996.)  </s>
<s> is a  </s>
<s> be applied  </s>
<s> identified; no, I don't believe there is any such presumption in the webarch document.  </s>
<s> Oh, surely this assumption is implicit throughout the document.  </s>
<s> It says for example that resources are connected by networks, that they can be accessed and operations performed on them by network protocols, etc. ; less directly, the idea that resources have a unique identifier has no rational basis for anything other than nodes which must be somehow addressed on a network in order to support transmission protocols.  </s>
<s> the cited documenthttp://gbiv.com/protocols/uri/rev-2002/rfc2396bis.html  </s>
<s> resource.  </s>
<s> Familiar examples include an electronic document, an  </s>
<s> image, a service  </s>
<s> (e.g., "today's weather report for Los Angeles"), and a  </s>
<s> collection of  </s>
<s> other resources.  </s>
<s> A resource is not necessarily accessible  </s>
<s> via the  </s>
<s> Internet; e.g., human beings, corporations, and bound  </s>
<s> books in a  </s>
<s> library can also be resources.  </s>
<s> Likewise, abstract concepts  </s>
<s> can be  </s>
<s> resources, such as the operators and operands of a  </s>
<s> mathematical  </s>
<s> equation or the types of a relationship (e.g., "parent" or "employee").  </s>
<s> " Which could be paraphrased as "A resource can be anything,  </s>
<s> and  </s>
<s> everything is a resource".  </s>
<s> yes, quite.  </s>
<s> Well, then, it is hard to resist asking the question, why did y'all feel obliged to (mis)-use a word when there already were perfectly good words you could have used, such as "entity" or even the plainer "thing" ?  </s>
<s> Grice's maxims come into effect at this point in the reader's mind: they aren't using the ordinary word, so they must intend a special sense...try to figure out what it is....  </s>
<s> I note particularly the phrasing "named or described".  </s>
<s> (I  </s>
<s> also note  </s>
<s> in passing that the first three "familiar" examples are  </s>
<s> hardly typical  </s>
<s> of entities in general, and that the examples do not  </s>
<s> include such  </s>
<s> things as galaxies, atoms, grains of sand; kinds of  </s>
<s> material such as  </s>
<s> steel or wood; holes, times, locations, intervals; natural  </s>
<s> processes  </s>
<s> such as flows and movements; and many other categories of  </s>
<s> entity which  </s>
<s> have been the subject of formal ontological descriptions.  </s>
<s> Are these  </s>
<s> omissions deliberate?)  </s>
<s> I don't think so.  </s>
<s> As I recall, we just haven't much reason to say that wood is a resource.  </s>
<s> Is wood something which can be connected to a network-spanning information space by a link?  </s>
<s> Is wood something on which operations can be performed by means of network protocols?  </s>
<s> Is wood something that must have a unique identifying URI? (What would that claim even MEAN?  </s>
<s> what could it POSSIBLY mean? )  </s>
<s> The only example given in the document is disturbingly  </s>
<s> vague at  </s>
<s> precisely this critical point: the resource is the "Oaxaca  </s>
<s> Weather  </s>
<s> Report".  </s>
<s> But what KIND of thing is that,  </s>
<s> It's a resource.  </s>
<s> AAARGH.  </s>
<s> WHAT DO YOU MEAN BY "RESOURCE" ???  </s>
<s> That answer is VACUOUS since you have not said what you mean by this damnable word.  </s>
<s> (It does mean NOT mean resource in the ordinary English sense of "resource". ) BTW, to answer in this way deliberately, in case you think otherwise, is not being philosophically clever, it is just plain bloody rude.  </s>
<s> In effect, by deliberately using this word as the answer when I have asked you to clarify it, you are telling me to f**k off.  </s>
<s> Which at this point I feel thoroughly inclined to do.  </s>
<s> You seem to feel we need to constrain it more.  </s>
<s> I don't think there's any need to.  </s>
<s> There is a real need to explain what you mean when you use words in an unusual way.  </s>
<s> This is not just a quibble: until you SAY what you mean by this highly non-standard usage, the entire document is literally USELESS.  </s>
<s> I find it hard to believe that we are even having this conversation.  </s>
<s> If the TAG group were a bunch of students in a high-school English class they would get an F immediately for not understanding this basic point.  </s>
<s> and how exactly is it related to the URI and the  </s>
<s> "representation" of  </s>
<s> it? (see later for more on that word)  </s>
<s> in that case, it's related by some HTTP protocol messages.  </s>
<s> Several different answers are consistent with what you say  </s>
<s> about the  </s>
<s> And so...?  </s>
<s> This seems to be a comment that web architecture is incompletely specified.  </s>
<s> Yes, it is.  </s>
<s> I was not asking about Web architecture; I was asking about the MEANING of the WORDS you use to describe it.  </s>
<s> As I said, almost the entire document makes perfect sense under the reading that you (and Roy) reject, the one under which it would indeed be a document describing an architecture, and did not try to simultaneously be a tract based on an ill-thought-out (and unpublished) operationalist/pragmatic philosophy of language which apparently is based on the idea that reference and physical connection are identical and which assumes that every entity has a unique True Name.  </s>
<s> If you really believe this stuff, I think you ought to write it up and send it to a journal, or at least put it up on a Blog somewhere where people can comment on it.  </s>
<s> But earlier, you seemed to be claiming that the webarch document is inconsisent.  </s>
<s> It is not written with enough precision to know whether it is consistent or not.  </s>
<s> It SEEMS to contain inconsistencies, in the sense that words and phrases are used apparently with different and incompatible meanings in different parts of the document.  </s>
<s> I have documented this phenomenon in detail.  </s>
<s> This does not justify that claim.  </s>
<s> (a) Do you mean something like an abstraction of a  </s>
<s> document, in the  </s>
<s> sense that "Moby Dick" refers to a resource called a  </s>
<s> novel, which is  </s>
<s> an abstraction of all the printed, spoken etc. tokens of  </s>
<s> Moby Dick  </s>
<s> ever produced (which could be described as  </s>
<s> "representations" of it,  </s>
<s> although "token" is the existing technical term in wide  </s>
<s> use here.)  </s>
<s> (b) Do you mean that the resource here is the actual  </s>
<s> weather - the  </s>
<s> state of the atmosphere - in Oaxacala on the day in  </s>
<s> question?  </s>
<s> So that  </s>
<s> the HTML 'represents' this in the sense of talking about  </s>
<s> it -  </s>
<s> referring to it, describing it - which is the usual way  </s>
<s> that  </s>
<s> "represent" is used in normal language, formal semantics  </s>
<s> and  </s>
<s> server that  </s>
<s> processes the request and which emits the text/html  </s>
<s> representation,  </s>
<s> which is therefore a representation of the state of a  </s>
<s> computational  </s>
<s> entity which is physically attached to the network?  </s>
<s> That  </s>
<s> is, the  </s>
<s> resource is a computational entity of some kind, or its  </s>
<s> state?  </s>
<s> This  </s>
<s> would be consistent with the first C sense of 'identify'  </s>
<s> and with the  </s>
<s> description in the first sentence of the abstract  </s>
<s> referring to  </s>
<s> 'resources interconnected by links'.  </s>
<s> (d) Or do you intend to be systematically ambiguous  </s>
<s> between these  </s>
<s> alternatives, so as to try to apply to them all?  </s>
<s> I hope  </s>
<s> not, because  </s>
<s> they are not mutually compatible;  </s>
<s> There is your claim again, still not justified.  </s>
<s> I am quite willing to justify that claim on quite precise grounds; in fact, I believe that I already have done so.  </s>
<s> But there may be no need to, if y'all can please just use English properly and clarify your intended meaning.  </s>
<s> and if not, it would be extremely helpful if you could  </s>
<s> clarify your  </s>
<s> intended meaning, perhaps by fleshing out the description  </s>
<s> of the  </s>
<s> example with a little more conceptual detail.  </s>
<s> Well, the level of detail we have written down so far seems to be an improvement over nothing to quite a few people.  </s>
<s> We do intend to elaborate it eventually, but it's not clear to me what you need that you haven't got already.  </s>
<s> What you have written is likely to be very useful to people who are not interested in reference or descriptional semantics.  </s>
<s> I wish it were written clearly with that (large) audience in mind.  </s>
<s> In its present form, however, the document is not only not helpful, it is positively harmful, to clarifying the relationship between SW semantics and Web architecture.  </s>
<s> I would describe it as corrosive, a major disaster.  </s>
<s> I think it, or, more properly, the confusion that it embodies, fails to clarify, and in places authoritatively reiterates, has been and continues to be a constant source of misunderstanding, controversy and potentially bad design decisions, and that until this mess is cleared away we will never get a sensible coherent account of the foundations of the semantic web.  </s>
<s> Trying to home in on your intended meaning by searching  </s>
<s> the document  </s>
<s> for uses of "resource" gives the following: [[The World Wide Web is a network-spanning information  </s>
<s> space of  </s>
<s> resources interconnected by links.  </s>
<s> ]] I take it then that a resource is something that can be  </s>
<s> connected by a  </s>
<s> link to another resource.  </s>
<s> I presume also that "link" here  </s>
<s> means more  </s>
<s> than simply a reference to something,  </s>
<s> why?  </s>
<s> Because that is the usual meaning of the words "link" and "interconnected" .  </s>
<s> Reference is not in any sense a connection.  </s>
<s> I can refer to things that do not exist, or have ceased to exist, or which might exist but do not yet exist: I cannot be interconnected to them, by links or anything else.  </s>
<s> I can refer to things that I cannot be connected to by virtue of physical limitations, they being light-years away.  </s>
<s> I can refer to abstractions such as numbers or sets, for which it would be logically incoherent to even suggest that one could be connected in a network sense.  </s>
<s> I can refer ambiguously (in fact, I would argue that this is the normal case) but I cannot be ambiguously connected.  </s>
<s> I can refer in one possible interpretation and refer differently in another, but I do not know how to get possibly connected in an interpretation.  </s>
<s> And so on.  </s>
<s> but connotes an actual connection of some kind (eg along  </s>
<s> which  </s>
<s> information can be transmitted.)  </s>
<s> What's the difference?  </s>
<s> If you do not understand this then I despair of explaining it to you.  </s>
<s> Surely it is OBVIOUS that referring to something is not being connected to it?  </s>
<s> Do you think you are linked, in the sense implied by "a network-spanning information space of resources interconnected by links", to , say Santa Clause, or Nero, or the great nebula in Andromeda, or to my as yet unborn great-grand-daughter, or the base of the natural logarithms?  </s>
<s> Do you think that simply by mentioning something you are thereby enabled to perform operations on it, using a kind of network version of Voodoo?  </s>
<s> This seems like sense (C), and is not intelligible when  </s>
<s> applied in  </s>
<s> any broader sense.  </s>
<s> That's yet another strong claim, without justification.  </s>
<s> I have spent about half an hour reading these comments without finding justification for your claim that our document is inconsisent.  </s>
<s> I wonder if I could trouble you for a shorter version of your argument?  </s>
<s> No. Read a book or two about truth and reference.  </s>
<s> Sorry, but there just isn't time to do this much re-education: I have a living to earn, and I don't earn it doing this.  </s>
<s> I've done my best.  </s>
<s> If you can't follow it by now then I give up.  </s>
<s> I will agree to not comment further on the TAG document.  </s>
<s> In fact I will agree to not even read the TAG document.  </s>
<s> Maybe someone else can have a try?  </s>
<s> Pat [... much elided ...] Dan Connolly, W3C http://www.w3.org/People/Connolly/ see you at the WWW2004 in NY 17-22 May?  </s>
<s> IHMC (850)434 8903 or (650)494 3973 home 40 South Alcaniz St. (850)202 4416 office FL 32501 (850)291 0667 cell phayes@ihmc.us  </s>
<s> http://www.ihmc.us/users/phayes  </s>
<s> Pat, From http://www.w3.org/mid/p06001f37bcc1d310eaca@%5B10.0.100.76%5D in response to Roy:  </s>
<s> The only one I'd reiterate is the criticism of the idea that URIs must be opaque.  </s>
<s> The more I think about that, the worse it gets.  </s>
<s> I haven't managed to locate your criticism of idea of URI opacity... could you point me to something you've posted already, or could you restate them briefly - I'd like to understand them.  </s>
<s> Thanks, Stuart  </s>
