(TOP (S (CC And) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT another) (JJ major) (NN annc)) (ADVP (RB very) (RB soon)) (ADVP (RB now))))) (, ,) (PP (IN from) (NP (NP (DT a) (ADJP (RB Conspicuously) (JJ Absent)) (NNP Player) (NN ..)) (. .) (NP (NNP Adobe) (, ,) (organization (NNP Netscape)) (, ,) (NNP Apple)) (PP (IN at) (NP (NP (NN work)) (PP (IN on) (NP (organization (NNP HTML)) (NN font) (NN standard)))))))) )
(TOP (S (NP (NP (organization (NNP Microsoft)) (POS 's)) (NN press) (NN release)) (VP (VBD went) (PRT (RP out)) (ADVP (RB earlier)) (NP (date (NN today)))) (. .)) )
(TOP (S (S (NP (PRP$ Their) (NN scheme)) (VP (VBZ allows) (S (NP (JJ only) (NNP TrueType) (NNS fonts)) (VP (TO to) (VP (AUX be) (VP (VBN embedded))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ incompatible) (PP (IN with) (NP (DT the) (NNP Netscape/Apple/Adobe) (NN method)))))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS people)))) (VP (VBG using) (NP (NNP Bitstream) (NNP TrueDoc))) (. ?)) )
(TOP (S (VP (AUX Does) (RB n't) (VP (VB look) (PP (IN like) (NP (PRP it))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT that)) (VP (VBP mean) (SBAR (S (S (NP (EX there)) (VP (MD 'll) (VP (AUX be) (NP (NP (DT a) (JJ third) (NN announcement)) (PP (IN from) (NP (NN Spyglass))))))) (, ,) (CC or) (SQ (AUX am) (NP (PRP I)) (VP (VBG misreading) (NP (NNS things))))))) (. ?)) )
(TOP (NP (person (NNP Lee))) )
(TOP (NP (NP (NNP Adobe) (, ,) (organization (NNP Netscape)) (, ,) (NNP Apple)) (PP (IN at) (NP (NP (NN work)) (PP (IN on) (NP (organization (NNP HTML)) (NN font) (NN standard)))))) )
(TOP (S (CC And) (NP (NP (WRB how) (JJ many)) (PP (IN of) (NP (DT these) (NNS schemes)))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ workable) (PP (IN with) (NP (organization (NNP DSSSL) (NNP Online)) (NN style)))) (NP (NP (NNS specs)) (VP (VBG applying) (PP (TO to) (NP (NP (JJ non-HTML) (NNS applications)) (PP (IN of) (NP (organization (NNP SGML))))))))))))) (. ?)) )
(TOP (NP (person (NNP James))) )
(TOP (S (NP (PRP I)) (VP (VBP expect) (SBAR (S (NP (DT the) (NN Spyglass) (NN scheme)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ exists) (PP (IN beyond) (NP (DT a) (NN demo)))))) (, ,) (VP (MD will) (VP (AUX be)))))) (. .)) )
(TOP (S (NP (PRP They)) (ADVP (RB recently)) (VP (VP (VBD bought) (NP (NP (NNP Stonehand)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (AUX had) (ADVP (RB just)) (VP (VBN bought) (NP (NNP Metis)))))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (VBD gained) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (location (NNP Unicode))) (, ,) (NP (NNP Internationalisatio)))))) (, ,) (S (VP (VBG formatting) (CC and) (organization (VBG DSSSL)) (NP (NN expertise))))) (. .)) )
(TOP (S (CC But) (NP (DT that)) (VP (AUX 's) (NP (NP (NN speculation)) (PP (IN on) (NP (NP (PRP$ my) (NN part.) (person (NNP Lee) (NNP Liam) (NNP Quin))) (, ,) (NP (NNP SoftQuad) (NNP Inc)))) (VP (VBG +1) (NP (CD 416) (CD 239) (CD 4801) (NNP lee)) (FRAG (X (SYM @)) (NP (NN sq.com))))))) )
(TOP (NP (NP (NNP HexSweeper) (NNP NeWS) (NN game)) (: ;) (NP (JJ OPEN) (JJ LOOK+XView+mf-fonts) (NNS FAQs)) (: ;) (NP (JJ lq-text) (NNP unix) (NN text) (NN retrieval)) (`` `) (S (NP (WRB how) (JJ beautiful)) (VP (AUX are) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (PP (IN upon) (NP (DT the) (JJ high) (NN mountain))))))))) ('' ')) )
