A dear friend and gifted writer - also a skilled Web designer and "Obviously, I've only given it the most cursory of glances so far, but my first impression was that it's refreshingly lacking in the usual gobblydygook language of academia that's come to characterize most documentation of the W3C et al. 
I'm telling you, William, most people don't understand, much less use, words like "normative," and because they don't, they're put off by guidelines and recommendations that do. 
It seems to trigger some kind of defeatist attitude ("Yuck. 
I'm too dumb to do this because I don't even understand the instructions.") 
even before it sets off the lazy gene. 
("Bleh. 
Too much work, this 'retrofitting.'") "Guideline Guide tickled me." 
Aside from the fact that she probably knows what I would like to hear in this regard, I think this is a very typical reaction to our document. 
Yes, we need a normative document but IMO it needs to be almost hidden away. 
More to the point is that if it can be presented in small bites, as called for, it might be less daunting. 
The way-too-extensive boiler plate at the beginning of each document is like the credits of a movie - one wonders at why they're being shown. 
Of course, I could be wrong. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE We have to balance against the need for easy introductions, the need for a sound technical specification. 
W3C Technical Reports such as the Guidelines have to meet a certain standard as specifications, and that means they need to make certain things (like whta is normative and what is informative) clear. 
This does not excuse us from writing in English that ordinary people can understand, but nor does it excuse people who are reading them from making the effort to understand what that stuff means and why it is there. 
If they are not interested in that thehn they should not be reading a specification, they should be reading an instructional text based on teh specification - like the zillions of books on how to write HTML that many poeple prefer to the HTML specification. 
We should use the clearest, simplest, most common language that accurately expresses what we are trying to say. 
If we simplify beyond that we lose content (that argument reminds me of something) and if we increase the amount of jargon and special definitions we lose comprehensibility. 
If people can't understand what is meant, they will have to make it up for themselves, and will do so differently from person to person. 
That leads to a loss of interoperability. 
That leads to a balancing act. 
But bear in mind that the WCAG is meant to be a definitive technical specification - we can't rely on another, more technical document to specify our requirements more exactly - WCAG is required to stand on its own. 
The Techniques are further explanation - more like the instructional material but anything that is required has to be in the specification itself. 
Charles McCN A dear friend and gifted writer - also a skilled Web designer and "Obviously, I've only given it the most cursory of glances so far, but my first impression was that it's refreshingly lacking in the usual gobblydygook language of academia that's come to characterize most documentation of the W3C et al. 
I'm telling you, William, most people don't understand, much less use, words like "normative," and because they don't, they're put off by guidelines and recommendations that do. 
It seems to trigger some kind of defeatist attitude ("Yuck. 
I'm too dumb to do this because I don't even understand the instructions.") 
even before it sets off the lazy gene. 
("Bleh. 
Too much work, this 'retrofitting.'") "Guideline Guide tickled me." 
Aside from the fact that she probably knows what I would like to hear in this regard, I think this is a very typical reaction to our document. 
Yes, we need a normative document but IMO it needs to be almost hidden away. 
More to the point is that if it can be presented in small bites, as called for, it might be less daunting. 
The way-too-extensive boiler plate at the beginning of each document is like the credits of a movie - one wonders at why they're being shown. 
Of course, I could be wrong. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France CMcCN:: "W3C Technical Reports such as the Guidelines have to meet a certain standard as specifications, and that means they need to make certain things (like what is normative and what is informative) clear." 
WL: Yes, we need a normative document but IMO it needs to be almost hidden away. 
The only argument about this is that Gregg, who originally proposed what I (albeit in somewhat "elitist" mode) called on to be hidden away: the "normative document" that Jason is working so hard on (as are we all), at the last telecon said that events had overtaken us - I think meaning that comments of the kind that complain about the arcane nature of arcane documents being off-putting required us to make the document itself simplisticer. 
I still don't believe that. 
I think that the *NORMATIVE* (there!) version *must* be formal, etc. 
In the terms of an old programmer's badge "Good Programmers Don't Document - It Was Hard to Write, It Should Be Hard to Read!" Now for academicians and others familiar with the forms/norms and conventions of this sort of undertaking it is NOT hard to read - no more so than a logic diagram to logicians or the Xs and Os used by coaches/players, etc. 
Further I think that this should be our central concern, particularly as we strive to achieve greater generality/abstraction. 
The "popularization" of the content of the Content Guidelines might not even be within our scope (or abilities?). 
I think I'm proposing that such efforts as my "Guideline Guide" properly reside elsewhere and that EOWG should have the deliverable of making the normative informative. 
Going any further than the Techniques document is IMO more than we should be doing. 
That piece is actually central to the issue of making the dark things clear and in fact won't need very much change as WCAG 2 emerges. 
I may also be proposing that the Techniques (somewhat abstract) be parent to the Examples which are a growing collection of actual code samples, etc. - a section for any technology that might be being used by designers/authors. 
The Guidelines should have our attention The Techniques and Examples need our participation as well. 
I am not at all convinced that we should even address style/context of their presentation so long as we follow our own sanction to write them as clearly as the Techniques document has been written. 
Full Stop! Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE I think we are basically in agreement here. 
But I take issue with the idea that it is ok to make it hard to read because we worked hard on it. 
It is fine to me that some things are complex, and require thought to understand them. 
That does not excuse us from trying to express them in clear terms that allow anyone who can do the mental gymnastics with the concepts to get to the right result. 
I agree that the task of making simplified guides, of making specific guidelines for specific instances (a publisher of information, an implementation plan, etc) is outside our resources and scope, although we should endeavour to track at least what is done in EO in that area. 
charles CMcCN:: "W3C Technical Reports such as the Guidelines have to meet a certain standard as specifications, and that means they need to make certain things (like what is normative and what is informative) clear." 
WL: Yes, we need a normative document but IMO it needs to be almost hidden away. 
The only argument about this is that Gregg, who originally proposed what I (albeit in somewhat "elitist" mode) called on to be hidden away: the "normative document" that Jason is working so hard on (as are we all), at the last telecon said that events had overtaken us - I think meaning that comments of the kind that complain about the arcane nature of arcane documents being off-putting required us to make the document itself simplisticer. 
I still don't believe that. 
I think that the *NORMATIVE* (there!) version *must* be formal, etc. 
In the terms of an old programmer's badge "Good Programmers Don't Document - It Was Hard to Write, It Should Be Hard to Read!" Now for academicians and others familiar with the forms/norms and conventions of this sort of undertaking it is NOT hard to read - no more so than a logic diagram to logicians or the Xs and Os used by coaches/players, etc. 
Further I think that this should be our central concern, particularly as we strive to achieve greater generality/abstraction. 
The "popularization" of the content of the Content Guidelines might not even be within our scope (or abilities?). 
I think I'm proposing that such efforts as my "Guideline Guide" properly reside elsewhere and that EOWG should have the deliverable of making the normative informative. 
Going any further than the Techniques document is IMO more than we should be doing. 
That piece is actually central to the issue of making the dark things clear and in fact won't need very much change as WCAG 2 emerges. 
I may also be proposing that the Techniques (somewhat abstract) be parent to the Examples which are a growing collection of actual code samples, etc. - a section for any technology that might be being used by designers/authors. 
The Guidelines should have our attention The Techniques and Examples need our participation as well. 
I am not at all convinced that we should even address style/context of their presentation so long as we follow our own sanction to write them as clearly as the Techniques document has been written. 
Full Stop! Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France It isn't hard to read because we either made it so or because we worked hard on it. 
It's hard to read because it's in a foreign language. 
In the worlds from which many of us come it is the native tongue and one in which we must speak in order to be precise, etc. 
The point isn't that it's "ok to make it hard to read" but that it in fact *IS* hard to read for anyone not fluent in its language. 
And that's not only OK but probably in many ways a "good thing" (TM). 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
