<s> OBJECTION: WCAG Conformance Level Cited in UAAG Checkpoint 11.1 Too Low  </s>
<s> The current checkpoint 11.1 (29 September 2000 Draft) reads,  </s>
<s> Ensure that at least one version of the product documentation conforms to  </s>
<s> at least Level Double-A of the Web Content Accessibility Guidelines 1.0  </s>
<s> [WCAG10].  </s>
<s> [Priority 1]  </s>
<s> Although I am encouraged that the WCAG conformance level defined as the  </s>
<s> minimum for satisfying this checkpoint has been raised from Level-A to  </s>
<s> Double-A, I still believe that Double-A conformance is, in this instance,  </s>
<s> manifestly insufficient, as documentation is the cornerstone of  </s>
<s> accessibility.  </s>
<s> It should be incumbent upon UA developers to ensure that at  </s>
<s> least one version of the product documentation conforms to Level Triple-A  </s>
<s> of the Web Content Accessibility Guidelines, as many of the most commonly  </s>
<s> used conventions utilized in software documentation (such as abbreviations  </s>
<s> and acronyms) are only accorded a Priority 3 in WCAG, but whose utility in  </s>
<s> deciphering documentation is indispensable.  </s>
<s> RATIONALE:  </s>
<s> There are several reasons for holding documentation to the highest  </s>
<s> standards possible.  </s>
<s> Two of the most important are:  </s>
<s> 1. When one runs assistive technology in conjunction with "mainstream"  </s>
<s> applications, one must constantly guard against potential conflicts between  </s>
<s> the two, not only in terms of shared hardware, but shared resources (such  </s>
<s> as dynamic link libraries).  </s>
<s> If the "mainstream" application changes a  </s>
<s> hardware setting or overwrites a shared resource, one's adaptive equipment  </s>
<s> may suddenly stop functioning, causing system crashes, loss of data,  </s>
<s> corruption of key files, damage to essential hardware, etc.  </s>
<s> 2. For many demographic groups, the concept of "learning by perceiving" is  </s>
<s> utterly meaningless, because they are physically or cognitively incapable  </s>
<s> of obtaining the gestalt view of the application, the intuitiveness of  </s>
<s> which is the key to the success of the graphical user interface (as well as  </s>
<s> its greatest inherit deficits).  </s>
<s> Therefore, while documentation and README files may not be widely used by  </s>
<s> the general populace (at least according to the prevailing wisdom, which is  </s>
<s> itself derived from the rhetorical question, "Who here reads documentation  </s>
<s> before running or loading a new application?"),  </s>
<s> both are considered  </s>
<s> essential components of any application by the quote disabled unquote user.  </s>
<s> Unless a disabled user can be assured that he or she has access to a  </s>
<s> Triple-A compliant version of the complete documentation provided for the  </s>
<s> application, the product cannot be deemed "accessible".  </s>
<s> Likewise, if a company fails to ensure that any online documentation,  </s>
<s> automatic update features, and download-and-install routines (1) follow the  </s>
<s> accessibility guidelines cited in the UAAG Techniques document, and (2)  </s>
<s> comply to the Web Content Accessibility Guidelines at a Triple-A level,  </s>
<s> that company's should not be allowed to claim conformance to the User Agent  </s>
<s> Accessibility Guidelines.  </s>
<s> Furthermore, if a company makes a composite conformance claim, it has an  </s>
<s> obligation not only to ensure that the third-party applications--which, in  </s>
<s> conjunction with the user agent, comprise the subject of the conformance  </s>
<s> claim--comply with the UAAG themselves, but that any third party's web site  </s>
<s> (especially if it is necessary to download the third party helper  </s>
<s> application directly from its developer's web site); as well as any update  </s>
<s> routines; the installation procedure; first-run registration dialog boxes;  </s>
<s> and the accompanying and online documentation all be as thoroughly  </s>
<s> accessible as possible.  </s>
<s> (This extends to third-party installation  </s>
<s> applications/routines utilized by any "mainstream" user agent, as well,  </s>
<s> even if it is not cited as part of a composite conformance claim.)  </s>
<s> A  </s>
<s> composite claim can only be considered valid if all of the components of  </s>
<s> the composite conformance claim rise to the same level of accessibility--namely, that outlined both in the UAAG and the UAAG  </s>
<s> Techniques document, as well as the platform- and technology-specific  </s>
<s> guidelines cited in the UAAG Techniques document, hence my minority opinion.  </s>
<s> Gregory J. Rosmaita The optimist thinks that this is the best of all possible worlds; the pessimist knows it is.  </s>
<s> Gregory J. Rosmaita unagi69@concentric.net  </s>
<s> Webmaster &amp; Minister of Propaganda  </s>
<s> The Visually Impaired Computer Users' Group of the New York City Metropolitan Area (VICUG NYC)  </s>
<s> I would agree with Gregory.  </s>
<s> But, I want to offer yet another reason.  </s>
<s> If triple a comploiance AAA, is meaningful, then it should be  </s>
<s> required.  </s>
<s> Surely, defining three levels of compliance was not an idle  </s>
<s> academic exercise.  </s>
<s> As Gregory notes, access to documentation is  </s>
<s> critical.  </s>
<s> So, if the WAI believes in its own work, it should support it by  </s>
<s> requiring that it be implemented.  </s>
<s> Janina Sajka, Director Technology Research &amp; Development Governmental Relations Group  </s>
<s> American Foundation for the Blind (AFB)  </s>
<s> janina@afb.net  </s>
<s> I agree that we should support the use of WCAG triple-A compliance.  </s>
<s> But I would prefer to see triple-A compliance (particularly in the case of WCAG) as a requirement for triple-A conformance to UAAG, or perhaps double-A conformance, rather than a requirement for single-A conformance.  </s>
<s> A double-A compliant tool is not making any claim that it is particularly good for people with disabilities to use, just that it is possible to be more or less effective using it.  </s>
<s> A level-A conformant tool doesn't even make the claim that it is possible to use it effectively (in the sense that we think of somebody being able to do things in a "reasonable" amount of time and with a reasonable amount of effort).  </s>
<s> It just claims that it isn't made impossible.  </s>
<s> My proposal is therefore to resolve this by adding a checkpoint at Priority  </s>
<s> level 2 or 3 (according to how importantly the groups rates ease of  </s>
<s> documentation use as a precondition of effective use of a tool), more or less  </s>
<s> as follows:  </s>
<s> Ensure that at least one version of the product documentation conforms to  </s>
<s> at least Level Triple-A of the Web Content Accessibility Guidelines 1.0  </s>
<s> [WCAG10].  </s>
<s> [Priority 2or3]  </s>
<s> Charles McCN  </s>
<s> I would agree with Gregory.  </s>
<s> But, I want to offer yet another reason.  </s>
<s> If triple a comploiance AAA, is meaningful, then it should be  </s>
<s> required.  </s>
<s> Surely, defining three levels of compliance was not an idle  </s>
<s> academic exercise.  </s>
<s> As Gregory notes, access to documentation is  </s>
<s> critical.  </s>
<s> So, if the WAI believes in its own work, it should support it by  </s>
<s> requiring that it be implemented.  </s>
<s> Janina Sajka, Director Technology Research &amp; Development Governmental Relations Group  </s>
<s> American Foundation for the Blind (AFB)  </s>
<s> janina@afb.net  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI  </s>
<s> Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France  </s>
<s> Hello, While the objection has been registered, I'll remind you of Jon Gunderson's very convincing argument why Level Double-A was considered sufficient: It is not a P1 requirement (i.e., "one or more groups of users with disabilities will find it impossible to access  </s>
<s> the Web") that the documentation include beneficial -- but not  </s>
<s> critical -- accessibility features.  </s>
<s> The definition of a P3 requirement in WCAG 1.0 is "A Web content developer may address this checkpoint.  </s>
<s> Otherwise, one or more groups will find it somewhat difficult to access information in the document.  </s>
<s> Satisfying this checkpoint will improve access to Web documents."  </s>
<s> - Ian  </s>
<s> Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> [snip]  </s>
<s> I would support P3 checkpoint to this effect and oppose a P2 checkpoint to this effect.  </s>
<s> - Ian  </s>
<s> Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> Actually, let me change that opinion: if we agree to this P3 checkpoint at today's teleconference, I would support it.  </s>
<s> Otherwise, it will hold up going to last call and I will object to adding it.  </s>
<s> - Ian  </s>
<s> Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> I concur with Ian.  </s>
<s> +61 (0) 409 134 136  </s>
<s> France Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> The argument that supports a P2 requirement is as follows.  </s>
<s> Documentation, as Gregory has pointed out, and the group has recognised in  </s>
<s> the initial checkpoint, is a vital part of the toolkit a user can bring in theri attempts to make use of a piece of software.  </s>
<s> If that documentation is easy to use, then it removes a substantial barrier to use of the tool.  </s>
<s> Charles McCN  </s>
<s> Actually, let me change that opinion: if we agree to this P3 checkpoint at today's teleconference, I would support it.  </s>
<s> Otherwise, it will hold up going to last call and I will object to adding it.  </s>
<s> - Ian W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France  </s>
<s> Gregory has registered a minority opinion on three issues the group reached consensus on.  </s>
<s> The working group has resolved the issues in a previous telecons and through discussions on the list.  </s>
<s> The group will not revisit these issues unless they are part of comments received from last call reviewers or directed to by the director of the W3C as part of his review of the document.  </s>
<s> The minority opinions will be forwarded at Gregory's request with the last call announcement and reviewers can use the information in the consideration of their comments.  </s>
<s> So at this time we do not need to discuss in the working group on how to resolve these issues.  </s>
<s> Gregory's opinions were known at the time the group reached consensus and the group did not agree at that time on these particular opinions.  </s>
<s> I should note that many of Gregory's other opinions have been adopted by the group and he has contributed immensely to the development of the guidelines.  </s>
<s> As chair of the working I would prefer not to have minority opinions forwarded with the second last call document since I think it weakens the document in the process to move it to recommendation status and ultimately to actual goal of implementation by developers, but the process provides this type of relief to working group members who feel strongly about particular issues that were not resolved to their satisfaction.  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> aloha, ian!  </s>
<s> i do recall jon's argument, but it obviously failed to convince me that double-A compliance is sufficient, especially in light of the importance of documentation to users with disabilities, hence my objection... this isn't a P2 or P3 issue -- it is a P1 issue, and if my objection holds up the document, that is an unfortunate, but necessary, evil, as incomplete and inaccessible documentation it is one of the most consistent complaints from users with disabilities, and more stringent requirements in this area are one of the most common requests that i field from users with disabilities as soon as they discover that i am actively involved in WAI work... not a politic answer, i realize, but this isn't about politics--it's about accessibility... gregory.  </s>
<s> CARNIVOROUS, adj.  </s>
<s> Addicted to the cruelty of devouring the timorous vegetarian, his heirs and assigns.  </s>
<s> -- Ambrose Bierce, _The Devil's Dictionary_ Gregory J. Rosmaita unagi69@concentric.net  </s>
<s> Camera Obscura http://www.hicom.net/~oedipus/index.html VICUG NYC http://www.hicom.net/~oedipus/vicug/  </s>
<s> Read 'Em &amp; Speak http://www.hicom.net/~oedipus/books/  </s>
