<s> Hi, Regarding the language independent testdefinitions, did you guys look at existing efforts like: Regards, Jeroen Jeroen van Rotterdam X-Hive Corporation  </s>
<s> The concept seems to be identical to JavaML which I've mentioned a few times, a translator that takes Java source code and translates it to an equivalent XML representation that could be processed by XSLT, etc, to produce a language-independent representation of the tests.  </s>
<s> All the recent discussions on round-tripping JUnit test code to the language-independent representation would equally apply if java2xml was used instead of JavaML.  </s>
<s> Can you give me a pointer to JavaML ?  </s>
<s> Thanks.  </s>
<s> Jeroen Jeroen van Rotterdam X-Hive Corporation  </s>
<s> You might want to go back and read the thread that started with I gave the URL's for JavaML there.  </s>
<s> Again that thread and the followup discussion would be unaffected by the process used to generate a language-independent representation from the JUnit tests.  </s>
<s> Reading the whole archive might be a good thing to do since it will give you the big picture of what has been going on.  </s>
<s> I've not used either tool.  </s>
<s> JavaML is built by patching the Jikes compiler to spit out an XML representation instead of byte code.  </s>
<s> I'd guess that that would lose the JavaDoc comments in the process, but I'm not sure of that.  </s>
<s> Having the comments in the Java in XML intermediate file would be extremely useful (since they contain metadata about the tests) and the java2xml home page does mention preserving the comments in the generated XML file.  </s>
<s> Here are the links for JavaML: JavaML: related article at IBM Developer works: http://www-106.ibm.com/developerworks/library/javaml/  </s>
