(S1 (S (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG reviewing) (NP (DT the) (NNS concepts) (NN document)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (QP (IN at) (JJS least) (CD two)) (NNS conventions)) (PP (IN for) (S (VP (VBG indicating) (NP (NP (DT a) (JJ new) (NN term)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN introduced/defined)))))))))))))) (. .)))
(S1 (SQ (AUX Does) (NP (NNP W3C)) (VP (VB give) (NP (DT any) (NNS guidelines)) (PP (IN for) (NP (DT this)))) (. ?)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be)))))
(S1 (S (NP (NNP better) (IN if) (PDT all) (DT the) (NNS docs)) (VP (AUX did) (NP (PRP it)) (NP (DT the) (JJ same) (NN way))) (. .)))
(S1 (NP (RB belatedly) (NNP Brian)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX do)))) (, ,) (NP (PRP they)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NNP W3C) (NNP Manual)) (PP (IN of) (NP (NN Style))))))))))))
(S1 (S (S (VP (VB Help) (PP (IN for) (NP (NP (NNS Editors) (CC and) (NNS Authors)) (PP (IN of) (NP (NNP W3C) (NNP Technical) (NNPS Reports))))))) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB off) (PP (TO to) (NP (DT another) (NN telcon)))))) (CC or) (S (NP (PRP I)) (VP (MD 'd) (VP (VB check) (ADVP (RBR more) (RB closely)) (NP (PRP myself))))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (FRAG (INTJ (UH Hello)) (, ,) (NP (NNP Brian)) (, ,)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ firm) (NN guideline)) (PP (IN for) (S (VP (VBG introducing) (NP (NNS terms)) (ADVP (RB so) (RB far))))))))))) (. .)))
(S1 (S (NP (NNP Susan) (NNP Lesch)) (ADVP (RB http)) (: :) (S (NP (NP (CD //www.w3.org/People/Lesch/) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-))) (VP (VBZ http))) (: :) (VP (VBZ //www.w3.org/))))
