I notice that I get different results on tap server &amp; panic server. 
Is that strictly due to having more explicit links on the panic server KB, or is there some software change? 
Explicitly, I get more results from subject isa ?; subject isc ?; 
Note that subject isa ?; expands to subject isu ?; = GetData subject type no subject iss ?; = GetData subject subClassOf no and subject isc ?; expands to subject isp ?; = GetData subject type yes subject isg ?; = GetData subject subClassOf yes Dick McCullough knowledge := man do identify od existent done; knowledge haspart proposition list; 
This isn't a particular surprise, particularly because I don't remember if I upgraded tap.stanford.edu 
to use 0.75 and there was a bug fix in "arcs" support, but can you send me an example so I can look into it? 
Here are some examples (with SuperClass &amp; SubClass flags set) 
##### panic server ##### ke$ Property isg ?; 
Exception in thread "main" java.lang.OutOfMemoryError ke$ Person isa ?; Person isu Class # INFO: count = 1 Person iss Agent 
Resource # INFO: count = 2 ke$ Resource isc ?; # INFO: count = 0 Resource isg Intangible Event PropertyType Tangible Class Literal Activity Agent # INFO: count = 8 ##### tap server ##### ke$ Property isg ?; Property isg TaxonomicPropertyType TitlePropertyType TransitivePropertyType ReflexivePropertyType # INFO: count = 4 ke$ Person isa ?; Person isu Class # INFO: count = 1 Person iss Agent # INFO: count = 1 ke$ Resource isc ?; # INFO: count = 0 # INFO: count = 0 ke$ Dick McCullough knowledge := man do identify od existent done; knowledge haspart proposition list; 
Forget the "Property" problem on panic server. 
I was still translating "Property" to "PropertyType". 
Dick McCullough knowledge := man do identify od existent done; knowledge haspart proposition list; 
Does this mean the issue is resolved? 
I think there are two unresolved issues. 
1. 
The results are different. 
If this is due to some bugs in the SuperClass/SubClass processing on the "old" tap server, which no longer occur on the "new" panic server, you may just want to ignore the differences. 
Likewise, if the differences are due to "missing" type &amp; subClassOf links on the "old" tap server which have been added on the "new" panic server, you may want to ignore them. 
2. The "Property" crash on the panic server appears to be a bug caused by trying to process a nonexistent "PropertyType" class. 
You may want to add some error recovery for this situation. 
I just reran this case to double check what's happening. 
Here are the results. 
ke$ PropertyType isg ?; # INFO: GetData: kbdata = http://panic.stanford.edu/data/ 
# INFO: GetData: subject = http://tap.stanford.edu/data/PropertyType 
# INFO: GetData: predicate = subClassOf # INFO: GetData: flags = inverse=yes,includeSubClasses=yes,includeSuperClasses=y es Exception in thread "main" java.lang.OutOfMemoryError ke$ ? 
has name = PropertyType; # INFO: GetResource: kbdata = http://panic.stanford.edu/data/ 
# INFO: GetResource: genus = Resource # INFO: GetResource: value = PropertyType # INFO: GetResource: count = 0 ke$ 
Dick McCullough knowledge := man do identify od existent done; knowledge haspart proposition list; 
I think the best thing would be for me to upgrade tap.stanford.edu; 
it's overdue. 
Hmm. Okay, I'll take a look. 
