(S1 (SQ (MD Could) (NP (NN somebody)) (VP (VB please) (S (VP (VB explain) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (CD UTF8) (CC and) (CD UTF16)))) (PP (TO to) (NP (PRP me))) (SBAR (CC and) (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (CD UTF16)) (PP (IN over) (NP (CD UTF8))))))))))))) (. ?)))
(S1 (NP (NNP Cheers) (NNP Ian)))
(S1 (S (NP (DT This) (NN email)) (VP (AUX is) (ADJP (JJ confidential) (CC and) (JJ intended)) (ADVP (RB solely)) (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the))))))))
(S1 (NP (NP (JJ individual)) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN addressed))))) (. .)))
(S1 (S (NP (NP (DT Any) (NNS views) (CC or) (NNS opinions)) (VP (VBN presented))) (VP (VP (AUX are) (ADVP (RB solely)) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN author))))) (CC and) (VP (AUX do) (RB not) (ADVP (RB necessarily)) (VP (VB represent) (NP (NP (DT those)) (PP (IN of) (NP (NNP SchlumbergerSema))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (VP (AUX be) (VP (VBN advised) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN email)) (PP (IN in) (NP (NN error))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT any) (NN use) (, ,) (NN dissemination) (, ,) (NN forwarding) (, ,) (NN printing) (, ,) (CC or) (NN copying)) (PP (IN of) (NP (DT this) (NN email)))) (VP (AUX is) (ADVP (RB strictly)) (VP (VBN prohibited)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN email)) (PP (IN in) (NP (NN error))))))) (VP (VB please) (VP (VB notify) (NP (DT the) (NNP SchlumbergerSema) (NNP Helpdesk)) (PP (IN by) (NP (NN telephone))) (PP (IN on) (NP (NP (CD +44)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NP (QP (CD 121) (CD 627)) (CD 5600)))))) (. .)))
(S1 (S (NP (NNS UTF-8) (CC and) (NNS UTF-16)) (VP (AUX are) (NP (NP (NN character) (NNS encodings)) (CC or) (NP (NN transformation) (NNS formats))) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN terminology)) (VP (VBZ varies) (ADVP (RB somewhat)))) (-RRB- -RRB-)) (PP (IN for) (NP (NNP Unicode/ISO) (CD 10646)))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX 's) (NP (DT some) (JJ basic) (PRN (-LRB- -LRB-) (ADVP (RB though)) (ADVP (RB partly)) (ADVP (RB perhaps)) (ADJP (RB too) (JJ technical)) (-RRB- -RRB-)) (NN information)) (PP (IN on) (NP (PRP them))) (PP (IN in) (NP (DT the) (NNP Unicode) (NNP FAQ))))) (: :) (S (NP (DT The) (JJ encoding) (NN issue)) (VP (AUX is) (RB not) (VP (ADVP (RB particularly)) (VBN related) (PP (TO to) (NP (NN accessibility))) (, ,) (SBAR (IN so) (S (NP (DT some) (JJ other) (NN forum)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (VP (ADVP (RB better)) (VBN suited) (PP (IN for) (S (VP (VBG discussing) (NP (DT the) (NN choice))))))))))))) (. .)))
(S1 (S (CC But) (NP (EX there)) (VP (AUX 's) (NP (DT an) (JJ indirect) (JJ accessibility) (NN impact)) (, ,) (ADVP (ADVP (IN at) (JJS least)) (RB potentially))) (. .)))
(S1 (S (S (NP (NNP UTF-8)) (VP (AUX is) (ADJP (`` ``) (RB IETF) (JJ favored) ('' '') (PP (VBG encoding) (PP (IN in) (NP (NP (NP (DT the) (NN sense)) (VP (VBN described) (PP (IN in) (`` ``) (NP (NP (NNP IETF) (NNP Policy)) (PP (IN on) (NP (NN Character) (NNS Sets) (CC and) (NNS Languages)))) ('' '')))) (, ,) (NP (NNP RFC) (CD 2277)) (, ,))))))) (VP (VBP see) (NP (NP (CD e.g.) (NN ftp)) (: :) (NP (NN //ftp.isi.edu/in-notes/rfc2277.txt))))))
(S1 (S (PP (IN In) (NP (NN principle))) (, ,) (S (NP (DT the) (NN policy)) (VP (VBZ relates) (PP (TO to) (NP (NNS protocols))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (JJ general) (NN recommendation)) (SBAR (S (VP (TO to) (VP (VB regard) (NP (NN support)) (PP (TO to) (NP (CD UTF-8))) (PP (IN as) (NP (DT a) (JJ prime) (NN objective))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (NP (JJ e.g.) (NNS authors)) (PP (IN of) (NP (JJ assistive) (NN software)))) (VP (MD should) (VP (VB give) (NP (JJ high) (NN priority)) (PP (TO to) (NP (JJ UTF-8) (NN support))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (MD might) (VP (VB read) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB favor) (ADJP (JJ UTF-8)) (PP (IN over) (NP (CD UTF-16))))))))) (, ,) (SBAR (IN since) (S (NP (NP (DT a) (JJR larger) (NN number)) (PP (IN of) (NP (NNS users)))) (VP (MD can) (VP (AUX be) (VP (VBN expected) (S (VP (TO to) (VP (AUX have) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (NN UTF-8))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN difference)) (, ,) (SBAR (IN if) (FRAG (NP (DT any)))) (, ,)) (VP (AUX is) (ADVP (RB hardly)) (NP (DT a) (JJ big) (CD one)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (PP (IN in) (NP (DT that) (NN direction))))) (. .)))
(S1 (NP (NP (NNP Jukka) (NNP Korpela)) (, ,) (NP (NP (JJ senior) (NN adviser)) (VP (VBD TIEKE) (NP (JJ Finnish) (NNP Information) (NNP Society) (NNP Development) (NNP Centre))))))
(S1 (S (NP (NNP Jukka)) (VP (AUX has) (ADVP (RB ably)) (VP (VBN answered) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (DT the) (NN question)))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ second) (NN part)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (PRP one)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB use) (ADJP (JJ UTF-16) (PP (RB rather) (IN than) (ADJP (JJ UTF-8))))))))))) (, ,)) (VP (AUX has) (NP (CD two) (JJ main) (NNS answers))) (. .)))
(S1 (S (S (NP (DT The) (JJ first)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB convert) (PP (PP (IN from) (NP (CD UCS-2))) (PP (TO to) (NP (CD UTF-16))))))) (, ,) (PP (IN in) (NP (NN fact) (CD UTF-16))))) (VP (AUX is) (ADVP (RB exactly)) (NP (NP (DT the) (JJ same)) (PP (IN as) (ADJP (JJ UCS-2))))))))) (, ,) (NP (PRP they)) (VP (VBP differ) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (NN character) (NNS points)) (PP (IN outside) (PP (IN of) (NP (DT the) (JJ UCS-2) (NN range)))))))))) (. .)))
(S1 (S (NP (NN UCS-2)) (VP (VP (AUX is) (VP (VBN used) (ADVP (RB internally)) (PP (IN in) (NP (NP (DT some) (VBG operating) (NNS systems)) (PRN (-LRB- -LRB-) (NP (NP (NNS Windows)) (PP (ADVP (RB NT)) (IN for) (NP (NN example)))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (AUX is) (NP (NP (DT the) (`` ``) (JJ natural) ('' '') (NN type)) (PP (IN of) (NP (NN character))) (PP (IN in) (NP (NP (DT some) (NNS languages)) (PRN (-LRB- -LRB-) (NP (NNP VB)) (, ,) (NP (NNP Java)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (DT The) (NN second)) (VP (AUX is) (NP (NP (RB that) (DT the) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (NNP UTF-8)) (VP (VBZ encodes) (NP (JJ UCS) (NNS results)) (PP (IN in) (S (VP (VP (VBG shortening) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (NP (DT the) (NN bytestream)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS characters)) (VP (AUX are) (ADVP (RB mainly)) (PP (IN from) (NP (DT the) (NNP ASCII) (NN range))) (, ,) (S (VP (VBG maintaining) (NP (DT the) (JJ same) (NN size)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS characters)) (VP (AUX are) (ADVP (RB mainly) (PP (IN from) (NP (DT the) (NN range)))) (NP (NNP U0080))))))))))) (: -) (NP (NNP U07FF)))))) (, ,) (CC and) (VP (VBG increasing) (NP (NP (DT the) (NN size)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS characters)) (VP (AUX are) (PP (ADVP (RB mainly)) (IN above) (NP (NP (NN character) (NN point)) (NP (NNP U07FF))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Hence)) (PP (IN for) (NP (DT some) (NNS languages))) (NP (CD UTF-16)) (VP (MD may) (VP (AUX be) (ADJP (RBR more) (JJ efficient) (PP (IN on) (NP (NN bandwidth)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (PRP$ their)) (VP (AUX are) (NP (NP (JJ many) (NNS user-agents)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB support) (ADJP (ADJP (JJ UTF-8)) (CC but) (ADJP (RB not) (JJ UTF-16))))))))))))))))) (, ,) (CC but) (S (ADVP (RB maybe)) (NP (PRP I)) (VP (AUX 'm) (VP (VBG putting) (NP (ADJP (RB too) (JJ much)) (NN faith)) (PP (IN in) (NP (JJ common-sense)))))) (. .)))
(S1 (S (ADVP (RB Certainly)) (NP (NP (DT any) (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB process) (NP (NNP XML))))))) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (NN UTF-16)))))))) (. .)))
(S1 (S (NP (CD UTF16)) (VP (VBZ uses) (NP (NP (CD two) (NNS bytes)) (PP (IN per) (NP (NNP Unicode) (NN character)))) (PRN (-LRB- -LRB-) (PP (VBG excluding) (NP (NP (DT the) (NN extension) (NNS areas)) (, ,) (SBAR (WHNP (WDT which)) (S (S (VP (VB use) (NP (CD 4) (NNS bytes)))) (, ,) (CC but) (S (NP (DT these)) (VP (MD should) (RB n't) (VP (VB appear) (ADVP (RB often))))))))) (-RRB- -RRB-))) (. .)))
(S1 (S (S (NP (NNP UTF8)) (VP (VBZ uses) (NP (NP (DT a) (JJ variable) (NN number)) (PP (IN of) (NP (NNS bytes)))))) (, ,) (S (NP (PDT such) (DT that) (NNP American)) (VP (MD can) (VP (AUX be) (VP (VBN represented) (PP (IN in) (NP (CD one) (NN byte))))))) (, ,) (S (NP (NNP British)) (VP (VBZ requires) (NP (CD two) (NNS bytes)))) (, ,) (S (ADVP (RB occasionally)) (, ,) (NP (NNP Western) (NNP European) (NNS languages)) (VP (VBP require) (NP (NP (CD two) (NNS bytes)) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NN time)))) (, ,) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world))))))))))
(S1 (S (VP (VBZ needs) (NP (NP (CD three) (CC or) (CD four) (JJS most)) (PP (IN of) (NP (DT the) (NN time))))) (. .)))
(S1 (S (NP (PRP It)) (VP (NNS codes) (PP (IN for) (NP (NP (DT the) (JJ same) (NN set)) (PP (IN of) (NP (NNS characters))))) (PP (IN as) (NP (CD UTF16)))) (. .)))
(S1 (S (NP (CD UTF16)) (VP (VP (AUX is) (ADJP (RB much) (JJR easier) (S (VP (TO to) (VP (VB handle) (PP (IN for) (NP (NN software) (NNS writers)))))))) (CC and) (VP (AUX is) (ADJP (RBR more) (JJ efficient) (PP (IN for) (NP (NN world) (NNS languages)))))) (. .)))
(S1 (S (ADVP (RB Generally)) (, ,) (NP (NN world) (NN language) (JJ aware) (NN software)) (VP (MD will) (VP (VB use) (NP (CD UTF16)) (ADVP (RB internally)))) (. .)))
(S1 (S (NP (NNP UTF8)) (VP (VBZ contains) (NP (NP (PDT all) (DT the) (NNS characters)) (VP (VBN needed) (PP (IN for) (NP (NP (DT the) (NN language) (NN structure)) (PP (IN of) (NP (NNP HTML))) (PP (IN in) (NP (NP (QP (CD 8) (NN bit)) (NNS characters)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT those)) (PP (IN in) (NP (NNP ASCII)))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NNP HTML))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (ADVP (RB legally)) (VP (VB use) (NP (CD UTF16)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP include) (NP (NP (DT the) (JJ charset) (NN parameter)) (PP (IN in) (NP (DT the) (JJ real) (CD HTTP) (NNS headers))))))) (, ,) (SBAR (IN as) (S (NP (NNP meta) (NNS elements)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN detected) (SBAR (IN unless) (S (NP (DT the) (NN character) (NN set)) (VP (AUX is) (ADJP (NNP ASCII) (JJ compatible)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (NNP XML)))))) (: ;) (S (NP (PRP it)) (VP (MD might) (VP (VB recognize) (NP (NP (DT the) (JJ Unicode) (JJ byte) (NN order) (NNS marks)) (, ,) (VP (VBN used) (S (VP (TO to) (VP (VB signal) (NP (CD UTF16)))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS browsers)) (VP (MD may) (VP (VB sniff) (PRT (RP out)) (NP (NP (CD UTF16)) (, ,) (SBAR (RB even) (WHADVP (WRB when)) (S (NP (DT the) (JJ HTTP) (NNS headers)) (VP (AUX do) (RB n't) (VP (VB identify) (NP (PRP it))))))))) (. .)))
(S1 (S (NP (JJ Bogus) (NN confidentiality) (NN notice)) (VP (VBN deleted)) (. .)))
(S1 (S (NP (DT Some) (NNPS Americans)) (VP (AUX do) (VP (AUX have) (NP (JJ good) (NNP English)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))) (. !)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (AUX have) (VP (AUX been) (VP (VP (VBN over-exposed) (PP (TO to) (NP (NNP American) (NNP TV)))) (CC and) (VP (VBN underexposed) (PP (TO to) (NP (NP (PRP$ their) (JJ great) (NN tradition)) (PP (IN of) (NP (JJ short-story) (NN writing))))))))) (. ?)))
(S1 (S (NP (DT All) (NNP XML) (NNS parsers)) (VP (MD can) (VP (VB understand) (NP (NP (NP (NNS UTF-8)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB hence)) (NP (NP (JJ 8-bit)) (VP (VBD encoded) (NP (NNP ASCII)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ identical) (PP (TO to) (NP (NP (DT the) (JJ UTF-8) (NN encoding)) (PP (IN of) (NP (DT the) (JJ same) (NNS characters))))))))))) (-RRB- -RRB-))) (CC and) (NP (CD UTF-16))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (MD can) (ADVP (RB all)) (VP (VB use) (NP (DT the) (JJ byte) (NN order) (NN mark)) (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (NN byte-order)) (PP (IN of) (NP (DT the) (CD UTF-16)))))))))) (CC and) (S (NP (PRP they)) (VP (MD MAY) (VP (VB carry) (PRT (RP out)) (NP (JJ further) (NNS heuristics)) (S (VP (TO to) (VP (VB determine) (NP (DT the) (NN byte-order)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT a) (NN BOM))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX do) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT an) (NNP XML) (NN parser)))))))) (: ;) (S (VP (VB demand) (NP (PRP$ your) (NN money)) (ADVP (RB back)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ commercial))))))))) (, ,) (VP (VB demand) (NP (PRP$ your) (NN bandwidth)) (ADVP (RB back)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ freeware)))))) (. !)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NN pound) (NN sign)) (PRN (-LRB- -LRB-) (NN u+00A3) (-RRB- -RRB-)))))) (. .)))
(S1 (FRAG (ADVP (RB Apart) (PP (IN from) (NP (NNP Microsoft) (JJ smart) (NNS quotes)))) (, ,) (NP (PRP$ its) (NP (DT the) (JJ only) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NNP British) (NN internet) (NNS users)) (ADVP (RB often)) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (IN beyond) (NP (NNP ASCII)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX was) (VP (VBN meant) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NP (NNP HTML) (NNS browsers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (VP (VBG assuming) (NP (NNP ISO) (CD 8859/1)))))))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (S (VP (VP (VBG IE) (PP (IN with) (NP (NN language) (NN detection)))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (NNS heuristics)) (PP (IN for) (NP (JJ mislabelled) (NN character) (NNS sets))))) (-RRB- -RRB-)) (VP (VBN installed)))) (VP (MD may) (VP (VB recognize) (NP (CD UTF16)) (PP (IN in) (NP (CD HTML)))))))) (. .)))
(S1 (S (INTJ (UH OK)) (, ,) (NP (DT the) (NN mist)) (VP (AUX is) (VP (VBG clearing))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (ADJP (NP (DT a) (RB little)) (JJ confused))) (. .)))
(S1 (S (S (NP (RB Here)) (VP (AUX 's) (NP (DT a) (NN section)) (PP (IN from)))) (: :) (S (NP (`` ``) (JJ ISO/IEC) (JJ 10646-1) (JJ -LSB-ISO-10646) (NN -RSB-)) (VP (VBZ defines) (NP (NP (DT a) (JJ multi-octet) (NN character) (NN set)) (VP (VBN called) (S (NP (NP (DT the) (NNP Universal) (NN Character) (NN Set)) (PRN (-LRB- -LRB-) (NP (NNP UCS)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ encompasses) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (VBG writing) (NNS systems))))))))))))) (. .)))
(S1 (S (NP (CD Two) (JJ multi-octet) (NNS encodings)) (VP (AUX are) (VP (VBN defined) (, ,) (NP (NP (DT a) (NN four-octet)) (PP (IN per) (NP (NP (NN character) (NN encoding)) (VP (VBN called) (S (NP (NP (NN UCS-4)) (CC and) (NP (NP (DT a) (NN two-octet)) (PP (IN per) (NP (NP (NN character) (NN encoding)) (VP (VBN called) (S (ADJP (ADJP (JJ UCS-2)) (, ,) (ADJP (JJ able) (S (VP (TO to) (VP (VB address) (NP (NP (RB only) (DT the) (JJ first) (JJ 64K) (NNS characters)) (PP (IN of) (NP (NP (DT the) (NNP UCS)) (PRN (-LRB- -LRB-) (NP (DT the) (NNP Basic) (NNP Multilingual) (NNP Plane)) (, ,) (NP (NNP BMP)) (-RRB- -RRB-)) (, ,) (SBAR (ADVP (RB outside)) (WHPP (IN of) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX are) (ADVP (RB currently)) (NP (DT no) (NNS assignments)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ noteworthy)) (SBAR (IN that) (S (NP (NP (DT the) (JJ same) (NN set)) (PP (IN of) (NP (NNS characters)))) (VP (AUX is) (VP (VBN defined) (PP (IN by) (NP (NP (DT the) (NNP Unicode) (JJ standard) (NN -LSB-UNICODE) (NN -RSB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (ADVP (RB further)) (VBZ defines) (NP (NP (JJ additional) (NN character) (NNS properties) (CC and) (JJ other) (NN application) (NNS details)) (PP (IN of) (NP (JJ great) (NN interest)))) (PP (TO to) (NP (NNS implementors)))) (, ,) (CC but) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (JJ UCS-4) (NN encoding)))))))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB So)) (PP (IN from) (NP (DT this))) (S (NP (PRP I)) (VP (VBP understand) (SBAR (IN that) (S (NP (NNP ISO) (CD 10646)) (VP (AUX is) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NNS UCS4) (CC and) (NNS UCS2))))))))) (CC and) (S (NP (NNP Unicode)) (ADVP (RB just) (RB so)) (VP (VBZ happens) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ same) (NN value)) (S (VP (TO to) (VP (VB represent) (NP (NP (DT the) (JJ same) (NN character) (NNS points)) (PP (IN as) (NP (NNP ISO) (CD 10646))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (ADVP (RB maybe)) (VP (VBP use) (NP (DT the) (NNS terms)) (ADVP (RB interchangably))))))))))))))))) (. .)))
(S1 (FRAG (ADJP (RB Not) (JJ usre)) (SBAR (WHNP (WP what)) (S (`` ``) (S (CC but) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (JJ UCS4) (NN encoding))))) ('' '') (VP (VBZ means) (ADVP (RB though))))) (. ?)))
(S1 (S (ADVP (RB Also)) (NP (DT that) (NN UCS2)) (VP (AUX is) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNP UCS4))))) (. .)))
(S1 (FRAG (ADVP (RB Again)) (PP (IN from) (NP (DT the) (NN reference))) (: :) (`` ``) (S (NP (CD UTF-16)) (VP (AUX is) (NP (NP (DT a) (NN scheme)) (PP (IN for) (S (VP (VBG transforming) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (DT the) (JJ UCS-4) (NN repertoire)))) (PP (IN into) (NP (NP (NNS pairs)) (PP (IN of) (NP (JJ UCS-2) (NNS values))))) (PP (IN from) (NP (DT a) (JJ reserved) (NN range))))))))) (. .)))
(S1 (S (NP (CD UTF-16) (NNS impacts)) (VP (VBD UTF-8) (PRT (RP in)) (SBAR (IN that) (S (NP (NP (JJ UCS-2) (NNS values)) (PP (IN from) (NP (DT the) (JJ reserved) (NN range)))) (VP (MD must) (VP (AUX be) (VP (VBN treated) (ADVP (RB specially)) (PP (IN in) (NP (DT the) (JJ UTF-8) (NN transformation))))))))) (. .) ('' '')))
(S1 (FRAG (ADJP (RB Not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJ first) (NN sentence)) (ADVP (RB here))) (VP (VBZ means)))) (. ?)))
(S1 (FRAG (WHADVP (WRB Why)) (NP (NP (RB only) (DT a) (NN subset)) (CC and) (NP (WDT which) (NN subset))) (. ?)))
(S1 (FRAG (CC And) (NP (DT the) (VBN reserved) (NN range)) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP read) (S (NP (DT the) (JJ last) (NN sentence)) (VP (TO to) (VP (VB mean) (SBAR (IN that) (S (NP (DT each) (CD UTF16) (NN character) (NN representation)) (VP (VBZ uses) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ UTF8) (NN character) (NNS representations)))) (S (VP (TO to) (VP (VB represent) (NP (DT each) (NN character) (NN point)))))))))))) (. .)))
(S1 (S (CC But) (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)) (SBAR (IN if) (S (NP (QP (RB only) (CD 2)) (NNS bytes)) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB represent) (NP (DT each) (NN character)) (UCP (PP (IN in) (NP (CD UTF16))) (CC or) (SBAR (WHADVP (WRB why)) (S (NP (CD UTF16)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ compact)) (PP (IN than) (NP (CD UTF8))))))))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG laboring) (NP (NP (DT the) (NN point)) (PRN (-LRB- -LRB-) (S (SBAR (ADVP (RB particularly)) (IN as) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB rather) (JJ tenuous)) (NN link)) (PP (IN with) (NP (NN accessibility)))) (SBAR (IN as) (S (VP (VBN mentioned) (ADVP (RB earlier)) (: -) (SBAR (IN although) (S (S (NP (NN language) (NN support)) (VP (AUX is) (ADVP (RB clearly)) (NP (DT an) (JJ accessibility) (NN issue)))) (CC and) (S (ADVP (RB indeed)) (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (NN accessibility) (NNS requirements))))))))))))))) (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at))))) (-RRB- -RRB-))))))))) (CC but) (S (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB so) (RB close) (PP (TO to) (S (ADVP (RB actually)) (VP (VBG understanding) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (SBAR (IN on) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (RB absolutely) (JJ clear) (PP (IN about) (NP (PRP it))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (VP (NNS apologies) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN missed) (NP (NN something))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (AUX had) (NP (DT some) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN subscription))) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VP (ADVP (RB merrily)) (VBG posting) (ADVP (RB away)) (PP (TO to) (NP (DT the) (NN list)))) (CC and) (VP (VBG receiving) (NP (NNS replies)) (PP (TO to) (NP (PRP$ my) (JJ own) (NNS messages))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX have) (VP (AUX had) (NP (NP (NP (PRP$ my) (NN address)) (VP (VBN included))) (CC but) (NP (NP (NN nothing)) (ADJP (RB else))))))))))))))))))) (. .)))
(S1 (S (NP (NN Thought) (NNS things)) (VP (AUX were) (NP (NP (DT a) (NN bit)) (ADJP (JJ quiet)) (. !))) (. !)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN sorted) (ADVP (RB again)) (ADVP (RB now)) (ADVP (RB though))))))) (. .)))
(S1 (NP (NNP Cheers) (NNP Ian) (NN -----Original) (NNP Message-----)))
(S1 (S (NP (CD UTF16)) (VP (VBZ uses) (NP (NP (CD two) (NNS bytes)) (PP (IN per) (NP (NNP Unicode) (NN character)))) (PRN (-LRB- -LRB-) (PP (VBG excluding) (NP (NP (DT the) (NN extension) (NNS areas)) (, ,) (SBAR (WHNP (WDT which)) (S (S (VP (VB use) (NP (CD 4) (NNS bytes)))) (, ,) (CC but) (S (NP (DT these)) (VP (MD should) (RB n't) (VP (VB appear) (ADVP (RB often))))))))) (-RRB- -RRB-))) (. .)))
(S1 (S (S (NP (NNP UTF8)) (VP (VBZ uses) (NP (NP (DT a) (JJ variable) (NN number)) (PP (IN of) (NP (NNS bytes)))))) (, ,) (S (NP (PDT such) (DT that) (NNP American)) (VP (MD can) (VP (AUX be) (VP (VBN represented) (PP (IN in) (NP (CD one) (NN byte))))))) (, ,) (S (NP (NNP British)) (VP (VBZ requires) (NP (CD two) (NNS bytes)))) (, ,) (S (ADVP (RB occasionally)) (, ,) (NP (NNP Western) (NNP European) (NNS languages)) (VP (VBP require) (NP (CD two) (NNS bytes)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NN time)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world)))) (VP (VBZ needs) (NP (NP (CD three) (CC or) (CD four) (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (NNS codes) (PP (IN for) (NP (NP (DT the) (JJ same) (NN set)) (PP (IN of) (NP (NNS characters))))) (PP (IN as) (NP (CD UTF16)))) (. .)))
(S1 (S (NP (CD UTF16)) (VP (VP (AUX is) (ADJP (RB much) (JJR easier) (S (VP (TO to) (VP (VB handle) (PP (IN for) (NP (NN software) (NNS writers)))))))) (CC and) (VP (AUX is) (ADJP (RBR more) (JJ efficient) (PP (IN for) (NP (NN world) (NNS languages)))))) (. .)))
(S1 (S (ADVP (RB Generally)) (, ,) (NP (NN world) (NN language) (JJ aware) (NN software)) (VP (MD will) (VP (VB use) (NP (CD UTF16)) (ADVP (RB internally)))) (. .)))
(S1 (S (NP (NNP UTF8)) (VP (VBZ contains) (NP (NP (PDT all) (DT the) (NNS characters)) (VP (VBN needed) (PP (IN for) (NP (NP (DT the) (NN language) (NN structure)) (PP (IN of) (NP (NNP HTML))) (PP (IN in) (NP (NP (QP (CD 8) (NN bit)) (NNS characters)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT those)) (PP (IN in) (NP (NNP ASCII)))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NNP HTML))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (ADVP (RB legally)) (VP (VB use) (NP (CD UTF16)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP include) (NP (NP (DT the) (JJ charset) (NN parameter)) (PP (IN in) (NP (DT the) (JJ real) (CD HTTP) (NNS headers))))))) (, ,) (SBAR (IN as) (S (NP (NNP meta) (NNS elements)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN detected) (SBAR (IN unless) (S (NP (DT the) (NN character) (NN set)) (VP (AUX is) (ADJP (NNP ASCII) (JJ compatible)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (NNP XML)))))) (: ;) (S (NP (PRP it)) (VP (MD might) (VP (VB recognize) (NP (NP (DT the) (JJ Unicode) (JJ byte) (NN order) (NNS marks)) (, ,) (VP (VBN used) (S (VP (TO to) (VP (VB signal) (NP (CD UTF16)))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS browsers)) (VP (MD may) (VP (VB sniff) (PRT (RP out)) (NP (NP (CD UTF16)) (, ,) (SBAR (RB even) (WHADVP (WRB when)) (S (NP (DT the) (JJ HTTP) (NNS headers)) (VP (AUX do) (RB n't) (VP (VB identify) (NP (PRP it))))))))) (. .)))
(S1 (S (NP (JJ Bogus) (NN confidentiality) (NN notice)) (VP (VBN deleted)) (. .)))
(S1 (S (NP (DT This) (NN email)) (VP (AUX is) (ADJP (JJ confidential) (CC and) (JJ intended)) (ADVP (RB solely)) (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN individual)) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN addressed)))))))))) (. .)))
(S1 (S (NP (NP (DT Any) (NNS views) (CC or) (NNS opinions)) (VP (VBN presented))) (VP (VP (AUX are) (ADVP (RB solely)) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN author))))) (CC and) (VP (AUX do) (RB not) (ADVP (RB necessarily)) (VP (VB represent) (NP (NP (DT those)) (PP (IN of) (NP (NNP SchlumbergerSema))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (VP (AUX be) (VP (VBN advised) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN email)) (PP (IN in) (NP (NN error))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT any) (NN use) (, ,) (NN dissemination) (, ,) (NN forwarding) (, ,) (NN printing) (, ,) (CC or) (NN copying)) (PP (IN of) (NP (DT this) (NN email)))) (VP (AUX is) (ADVP (RB strictly)) (VP (VBN prohibited)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN email)) (PP (IN in) (NP (NN error))))))) (VP (VB please) (VP (VB notify) (NP (DT the) (NNP SchlumbergerSema) (NNP Helpdesk)) (PP (IN by) (NP (NN telephone))) (PP (IN on) (NP (NP (CD +44)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NP (QP (CD 121) (CD 627)) (CD 5600)))))) (. .)))
