<s> Greetings all, The SVG Working Group is pleased to announce the first release of the SVG Printing Requirements.  </s>
<s> It's worth reading if you are interested in using SVG in a print/publishing environment.  </s>
<s> We'd really like feedback on these requirements, so we've set up an email list specifically for such feedback.  </s>
<s> public-svg-print@w3.org Even if you don't think this is completely relevant to you, the use cases described in the document are interesting.  </s>
<s> Dean  </s>
<s> Dean, Just a quick procedural/bureaucracy question.  </s>
<s> In the "Status of this document" section ... which nobody else reads :) ... it says that the document will eventually be published as a W3C Note.  </s>
<s> Typically, Requirements documents in the recent past are just left as Working Drafts.  </s>
<s> Is targetting a Note a new W3C standard procedure?  </s>
<s> Or an SVG WG innovation?  </s>
<s> Andrew Watt  </s>
<s> Aac In the "Status of this document" section ... which nobody else Aac reads :) ... it says that the document will eventually be Aac published as a W3C Note.  </s>
<s> Aac Typically, Requirements documents in the recent past are just Aac left as Working Drafts.  </s>
<s> Is targetting a Note a new W3C standard Aac procedure?  </s>
<s> Or an SVG WG innovation?  </s>
<s> Its an emerging w3c wide convention, to show that they are no longer being worked on.  </s>
<s> Chris mailto:chris@w3.org  </s>
