(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG redoing) (NP (NP (DT the) (JJ persistent-connection/pipelining) (NN support)) (PP (IN in) (NP (PRP$ my) (JJ web) (NN server))))))) (, ,) (CC and) (S (NP (DT the) (NN question)) (VP (VBD came) (PRT (RP up)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB resolve) (NP (JJ pipelined) (NNS requests))))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN resolve))) (, ,) (NP (PRP I)) (VP (VBP mean) (NP (NP (DT the) (NN act)) (PP (IN of) (NP (DT the) (NN server))) (S (S (VP (VBG using) (NP (DT the) (NN request) (NN line)))) (PRN (-LRB- -LRB-) (CC and) (NX (NX (NNS headers)) (, ,) (FW etc)) (-RRB- -RRB-)) (VP (TO to) (VP (VB determine) (SBAR (WHNP (WDT which)) (S (VP (VBP file) (S (VP (TO to) (VP (VB read) (, ,) (SBAR (WHADVP (WDT which) (NN script)) (S (VP (TO to) (VP (VB run) (, ,) (ADVP (FW etc) (FW ..)))))))))))))) (. .))) (S (NP (DT the) (NN end) (NN result)) (VP (AUXG being) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (DT a) (NN response)) (SBAR (S (VP (TO to) (VP (VB send) (PP (TO to) (NP (DT the) (NN client))))))))))))) (. .)))
(S1 (FRAG (ADVP (RB Basically)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ following) (NN scenario)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NNP mike) (NN sabin))) (-RRB- -RRB-)) (. .))) (. .)))
(S1 (NP (NP (NNP Request1) (NNP Request2) (NNP Request3) (NNP Response1) (NNP Response2) (NNP Response3)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (, ,) (ADVP (RB clearly)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS requests))))) (NP (PRP we)) (VP (MD might) (VP (VB expect) (S (NP (DT the) (NN request) (NN stream)) (VP (TO to) (VP (ADVP (RB partially)) (VBP overlap) (NP (DT the) (NN response) (NN stream))))))))) (-RRB- -RRB-)) (. .)))
(S1 (SQ (MD would) (`` ``) (NP (NP (NN resolution)) (PP (IN of) (NP (NNS request2)))) ('' '') (VP (VB await) (NP (NP (DT the) (NN completion)) (PP (IN of) (NP (NP (NN transmission)) (PP (IN of) (NP (NN response1))))))) (. ?)))
(S1 (SQ (CC Or) (MD can) (NP (DT these) (CD 3) (NNS requests)) (VP (AUX be) (VP (VBN resolved) (ADVP (RB simultaneously)) (PRN (-LRB- -LRB-) (INTJ (UH say)) (, ,) (PP (VBG using) (NP (NN seperate) (NNS threads))) (-RRB- -RRB-)) (: ;) (PP (IN with) (S (NP (NP (NP (JJ first) (NNS response1)) (VP (VBN sent))) (, ,) (NP (ADVP (RB then)) (CD 2)) (, ,)) (ADVP (RB then)) (VP (VBG 3.) (SBAR (S (NP (DT That)) (VP (AUX is) (, ,) (SQ (MD could) (NP (DT a) (JJ multi-threaded) (NN server)) (VP (VP (VB create) (NP (NP (NNS response2)) (PRN (, ,) (S (VP (VB wait) (PP (IN for) (NP (NP (JJ succesful) (NN transmission)) (PP (IN of) (NP (NP (NNS response1)) (PRN (-LRB- -LRB-) (PP (IN over) (NP (DT the) (JJ persistent) (NN connection))) (-RRB- -RRB-)))))))) (, ,)))) (CC and) (VP (ADVP (RB then)) (VB transmit) (NP (NP (NNS response2)) (PRN (-LRB- -LRB-) (PP (IN over) (NP (DT this) (JJ same) (JJ persistent) (NN connection))) (-RRB- -RRB-)))))))))))))) (. ?)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT a) (NN problem)) (SBAR (IN if) (S (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (NNS request2)))) (VP (MD can) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN resolution)) (PP (IN of)))))))))))
(S1 (S (NP (NN request) (CD 1)) (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP request1)) (VP (VBZ causes) (S (NP (NP (DT some) (JJ client-specific) (NN state) (NN variable)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (CD request2))))))) (, ,)) (VP (TO to) (VP (VB change) (-RRB- -RRB-) (NP (NP (DT The) (NN definition)) (PP (IN of) (NP (NN idempotency)))))))))) (PRN (-LRB- -LRB-) (NP (QP (CD rfc2616) (CD 9.1.2))) (-RRB- -RRB-)) (VP (VBZ suggests) (ADVP (RB NO)) (: --) (SBAR (IN since) (S (NP (JJ identical) (NNS sequences)) (VP (MD should) (VP (VB return) (NP (NP (DT the) (JJ same) (NN result)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB preclude) (NP (NP (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS oddities)) (PP (IN of) (NP (NN server) (NN load)))) (VP (MD may) (VP (VB dictate) (NP (NP (DT the) (NN speed)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (VP (ADVP (RB simultaneously)) (VBN resolved) (SBAR (S (NP (NNS requests)) (VP (AUX are) (VP (VBN processed)))))))))))))))))))))))) (. .)))
(S1 (FRAG (NP (DT Any) (JJ strong) (NNS opinions)) (. ?)))
(S1 (S (NP (NNP Daniel) (NNP Hellerstein)) (VP (VBG danielh) (SYM @) (NP (NN crosslink.net)))))
(S1 (S (NP (NNP Fred) (NNP Bohle)) (VP (SYM @) (NP (NN NEON) (CD 01/21/2000) (CD 09:48) (NNP AM) (NNP Daniel))) (, ,)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (DT the) (NN multi-threading)) (VP (AUX be) (VP (AUX done) (PP (PP (IN at) (NP (DT the) (NN connection) (NN level))) (, ,) (RB not) (PP (IN at) (NP (DT the) (NN request) (NN level)))))))))) (. .)))
(S1 (S (NP (DT That) (NN way)) (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS requests)) (VP (AUX are) (VP (VBN handled) (PP (IN in) (NP (PRP$ their) (JJ proper) (NN order)))))))))) (. .)))
(S1 (S (S (VP (VBG Multi-threading) (PP (IN at) (NP (DT the) (NN request) (NN level))))) (VP (MD would) (VP (VB require) (NP (DT some))))))
(S1 (S (NP (JJ other) (NN mechanism)) (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBN executed) (PP (IN in) (NP (DT the) (JJ same) (NN order))) (, ,) (S (VP (VBG defeating) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (JJ multi-) (NN threading))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT a) (NN minimum))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB return) (NP (DT the) (NNS responses)) (PP (IN in) (NP (DT the) (JJ same) (NN order))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD received) (NP (PRP them))))))) (. .)))
(S1 (S (S (ADVP (RB Again)) (VP (VBG multi-threading) (NP (DT the) (NNS requests)))) (VP (MD would) (VP (VB require) (NP (NP (DT a) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB ensure) (NP (DT this) (NN order))))))) (, ,) (S (VP (VBG minimizing) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (JJ such) (NN multi-threading)))))))) (. .)))
(S1 (S (S (VP (VB Consider) (NP (NP (CD three) (NNS requests)) (NP (DT that))))) (: :) (S (NP (CD 1.)) (VP (VBP display) (NP (DT a) (NN database) (NN item)))) (. .)))
(S1 (S (NP (NNP 2.)) (VP (VB update) (NP (DT that) (NN database) (NN item))) (. .)))
(S1 (S (NP (NNPS 3.)) (VP (VBP display) (NP (DT the) (JJ same) (NN database) (NN item))) (. .)))
(S1 (S (NP (DT The) (NN intent)) (ADVP (RB here)) (VP (AUX is) (S (VP (TO to) (VP (VB show) (PP (DT the) (IN before) (CC and) (IN after) (NP (NP (NNS views)) (PP (IN of) (NP (DT the) (NN database) (NN item))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (JJ multi-threaded) (NN request) (NN server))) (, ,) (SBAR (IN if) (S (NP (DT the) (NNS requests)) (VP (VBP execute) (PP (IN in) (NP (NP (JJ 1,3,2) (NN order)) (, ,) (CC or) (NP (JJ 2,1,3) (NN order))))))) (, ,) (NP (NP (DT the) (JJ before/after) (NN sense)) (PP (IN of) (NP (DT the) (NN display)))) (VP (AUX is) (VP (VBN lost))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP force) (S (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NNS responses)))) (VP (TO to) (VP (AUX be) (VP (VBD reshuffled) (PP (IN as) (NP (CD 1,2,3)))))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (VP (VB work))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB multi-thread) (NP (DT the) (NNS requests))))))))))) (. .)))
(S1 (S (S (NP (NNP Fred) (NNP Bohle) (`` ``) (NNP Daniel) (NNP Hellerstein) ('' '') (NNP DANIELH)) (VP (SYM @) (NP (CD mailbox.econ.ag.gov)) (PP (IN on) (NP (QP (CD 01/21/2000) (CD 09:35:53)) (NNP AM) (NN Subject))))) (: :) (S (PP (IN On) (NP (NN pipelining))) (NP (PRP I)) (VP (AUX 'm) (VP (VBG redoing) (NP (NP (DT the) (JJ persistent-connection/pipelining) (NN support)) (PP (IN in) (NP (PRP$ my) (JJ web) (NN server))))))) (, ,) (CC and) (S (NP (DT the) (NN question)) (VP (VBD came) (PRT (RP up)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB resolve) (NP (JJ pipelined) (NNS requests))))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN resolve))) (, ,) (NP (PRP I)) (VP (VBP mean) (NP (NP (DT the) (NN act)) (PP (IN of) (NP (DT the) (NN server))) (S (S (VP (VBG using) (NP (DT the) (NN request) (NN line)))) (PRN (-LRB- -LRB-) (CC and) (NX (NX (NNS headers)) (, ,) (FW etc)) (-RRB- -RRB-)) (VP (TO to) (VP (VB determine) (SBAR (WHNP (WDT which)) (S (VP (VBP file) (S (VP (TO to) (VP (VB read) (, ,) (SBAR (WHADVP (WDT which) (NN script)) (S (VP (TO to) (VP (VB run) (, ,) (ADVP (FW etc) (FW ..)))))))))))))) (. .))) (S (NP (DT the) (NN end) (NN result)) (VP (AUXG being) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (DT a) (NN response)) (SBAR (S (VP (TO to) (VP (VB send) (PP (TO to) (NP (DT the) (NN client))))))))))))) (. .)))
(S1 (FRAG (ADVP (RB Basically)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ following) (NN scenario)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NNP mike) (NN sabin))) (-RRB- -RRB-)) (. .))) (. .)))
(S1 (NP (NP (NNP Request1) (NNP Request2) (NNP Request3) (NNP Response1) (NNP Response2) (NNP Response3)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (, ,) (ADVP (RB clearly)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS requests))))) (NP (PRP we)) (VP (MD might) (VP (VB expect) (S (NP (DT the) (NN request) (NN stream)) (VP (TO to) (VP (ADVP (RB partially)) (VBP overlap) (NP (DT the) (NN response) (NN stream))))))))) (-RRB- -RRB-)) (. .)))
(S1 (SQ (MD would) (`` ``) (NP (NP (NN resolution)) (PP (IN of) (NP (NNS request2)))) ('' '') (VP (VB await) (NP (NP (DT the) (NN completion)) (PP (IN of) (NP (NP (NN transmission)) (PP (IN of) (NP (NN response1))))))) (. ?)))
(S1 (SQ (CC Or) (MD can) (NP (DT these) (CD 3) (NNS requests)) (VP (AUX be) (VP (VBN resolved) (ADVP (RB simultaneously)) (PRN (-LRB- -LRB-) (INTJ (UH say)) (, ,) (PP (VBG using) (NP (NN seperate) (NNS threads))) (-RRB- -RRB-)) (: ;) (PP (IN with) (S (NP (NP (NP (JJ first) (NNS response1)) (VP (VBN sent))) (, ,) (NP (ADVP (RB then)) (CD 2)) (, ,)) (ADVP (RB then)) (VP (VBG 3.) (SBAR (S (NP (DT That)) (VP (AUX is) (, ,) (SQ (MD could) (NP (DT a) (JJ multi-threaded) (NN server)) (VP (VP (VB create) (NP (NP (NNS response2)) (PRN (, ,) (S (VP (VB wait) (PP (IN for) (NP (NP (JJ succesful) (NN transmission)) (PP (IN of) (NP (NP (NNS response1)) (PRN (-LRB- -LRB-) (PP (IN over) (NP (DT the) (JJ persistent) (NN connection))) (-RRB- -RRB-)))))))) (, ,)))) (CC and) (VP (ADVP (RB then)) (VB transmit) (NP (NP (NNS response2)) (PRN (-LRB- -LRB-) (PP (IN over) (NP (DT this) (JJ same) (JJ persistent) (NN connection))) (-RRB- -RRB-)))))))))))))) (. ?)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT a) (NN problem)) (SBAR (IN if) (S (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (NNS request2)))) (VP (MD can) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN resolution)) (PP (IN of)))))))))))
(S1 (S (NP (NN request) (CD 1)) (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP request1)) (VP (VBZ causes) (S (NP (NP (DT some) (JJ client-specific) (NN state) (NN variable)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (CD request2))))))) (, ,)) (VP (TO to) (VP (VB change) (-RRB- -RRB-) (NP (NP (DT The) (NN definition)) (PP (IN of) (NP (NN idempotency)))))))))) (PRN (-LRB- -LRB-) (NP (QP (CD rfc2616) (CD 9.1.2))) (-RRB- -RRB-)) (VP (VBZ suggests) (ADVP (RB NO)) (: --) (SBAR (IN since) (S (NP (JJ identical) (NNS sequences)) (VP (MD should) (VP (VB return) (NP (NP (DT the) (JJ same) (NN result)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB preclude) (NP (NP (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS oddities)) (PP (IN of) (NP (NN server) (NN load)))) (VP (MD may) (VP (VB dictate) (NP (NP (DT the) (NN speed)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (VP (ADVP (RB simultaneously)) (VBN resolved) (SBAR (S (NP (NNS requests)) (VP (AUX are) (VP (VBN processed)))))))))))))))))))))))) (. .)))
(S1 (FRAG (NP (DT Any) (JJ strong) (NNS opinions)) (. ?)))
(S1 (S (NP (NNP Daniel) (NNP Hellerstein)) (VP (VBG danielh) (SYM @) (NP (NN crosslink.net)))))
(S1 (NP (NP (NNP Request1) (NNP Request2) (NNP Request3) (NNP Response1) (NNP Response2) (NNP Response3)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (, ,) (ADVP (RB clearly)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS requests))))) (NP (PRP we)) (VP (MD might) (VP (VB expect) (S (NP (DT the) (NN request) (NN stream)) (VP (TO to) (VP (ADVP (RB partially)) (VBP overlap) (NP (DT the) (NN response) (NN stream))))))))) (-RRB- -RRB-)) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP request1)) (VP (AUX is) (NP (NP (DT a) (VB GET)) (, ,) (NP (NN HEAD)) (, ,) (NP (NNP TRACE)) (, ,) (CC or) (NP (NNS OPTIONS)))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (MD could) (ADVP (RB legitimately)) (VP (VB assume) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (NP (DT no) (JJ side) (NNS effects))))))))))) (. .)))
(S1 (S (NP (PRP One)) (VP (MD could) (VP (VP (AUX be) (ADJP (RBR more) (JJ conservative))) (CC and) (VP (VB assume) (SBAR (IN that) (S (NP (DT any) (NNP CGI) (PRN (-LRB- -LRB-) (CC or) (NNP CGI-like) (-RRB- -RRB-)) (NN resource)) (VP (AUX had) (NP (NN side) (NNS effects)))))))) (. .)))
(S1 (S (NP (AUXG Having)) (VP (VBD assumed) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (JJ side) (NNS effects)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ reasonable) (S (VP (TO to) (VP (VBP overlap) (NP (DT the) (NN processing)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN buffer) (NN space)) (SBAR (S (VP (TO to) (VP (VB spare)))))))))))))))))) (. .)))
(S1 (NP (NP (NP (NNP Scott) (NNP Lawrence) (NNP Director)) (PP (IN of) (NP (NN R) (NN &amp)))) (: ;) (NP (NNP D) (NNP lawrence)) (X (SYM @) (NP (NN agranat.com)))))
(S1 (NP (NP (NNP Agranat) (NNPS Systems) (VBN Embedded) (NNP Web) (NNP Technology) (NN http)) (: :) (NP (NN //www.agranat.com/))))
(S1 (S (NP (NNP Daniel) (NNP Hellerstein)) (VP (VBD wrote)) (, ,)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP read) (NP (PRP it)) (NP (NNP RFC) (CD 2616))))) (VP (AUX is) (ADJP (JJ silent)) (PP (IN on) (NP (DT this)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))) (, ,) (SBAR (IN because) (S (NP (JJ server-side) (JJ client-specific) (NN state)) (VP (AUX is) (RB n't) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT the) (JJ HTTP) (NN protocol))))))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Again)) (IN as) (S (NP (PRP I)) (VP (VBP read) (NP (PRP it))))) (, ,) (NP (DT a) (NN server)) (VP (AUX is) (VP (VBN allowed) (S (VP (TO to) (VP (VB process) (NP (NP (DT the) (NNS requests)) (SBAR (S (NP (PRP it)) (VP (VBZ receives) (PP (IN on) (NP (NP (DT a) (JJ persistent) (NN connection)) (PP (IN in) (NP (NP (DT any) (NN order)) (SBAR (S (NP (PRP it)) (VP (VBZ chooses)))))) (, ,) (PP (VBG including) (NP (RB concurrently))))))))) (, ,) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (NNS responses)) (VP (AUX are) (VP (VBN returned) (PP (IN in) (NP (DT the) (JJ same) (NN order))) (SBAR (IN as) (S (NP (DT the) (JJ corresponding) (NNS requests)) (VP (AUX were) (VP (VBN sent))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (S (VP (ADVP (RB strictly)) (VBG speaking) (NP (DT the) (NNS constaints)) (PP (IN in) (NP (CD 9.1.2))))) (VP (VB apply) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN enforced) (PP (IN by) (NP (DT the) (JJ user-) (NN agent))) (SBAR (IN before) (S (NP (NN request)) (VP (AUX are) (VP (VBN sent) (PP (RB rather) (IN than) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP arrive) (PP (IN at) (NP (DT the) (NN server)))))))))))))))))))))))) (. .)))
(S1 (X (X (NP (NNP Cheers) (, ,) (NNP Miles) (PRN (-LRB- -LRB-) (X (ADVP (RB not)) (NP (NNP Mike)) (: ;) (: -)) (-RRB- -RRB-)) (NNP Miles) (NNP Sabin) (NNP Cromwell) (NNP Media) (NNP Internet) (NNPS Systems) (NN Architect) (NN 5/6) (NNP Glenthorne) (NNP Mews)) (FW msabin) (SYM @)) (NP (NP (NN cromwellmedia.com) (NNS http)) (: :) (NP (CD //www.cromwellmedia.com/)))))
(S1 (S (S (NP (NNP Multi-threading)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN for) (NP (NP (NNS requests)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PRT (RP in)) (PP (IN over) (NP (DT the) (JJ same) (NN connection)))))))))))) (: ;) (S (NP (DT this)) (VP (VBZ seems) (ADJP (JJ valuable)) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS requests)))) (VP (VBP require) (NP (NN computation) (CC or) (NN communication)) (PP (IN with) (NP (NP (JJ other) (NN service) (NNS elements)) (PP (IN in) (NP (DT the) (NN network)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (NP (DT a) (NN server)) (PP (IN with) (NP (NP (NP (DT a) (NN request) (NN thread)) (CC and) (NP (DT a) (NN response) (NN thread))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS requests)) (VP (MD would) (VP (VP (VB spawn) (NP (JJ additional) (NNS threads)) (S (VP (TO to) (VP (VB handle) (NP (PRP them)) (SBAR (IN if) (FRAG (ADJP (ADJP (JJ necessary)) (PRN (-LRB- -LRB-) (VP (VBN e.g.) (, ,) (SBAR (IN if) (S (NP (DT the) (NN request)) (VP (AUX was) (PP (IN for) (NP (DT a) (NNP CGI) (CC or) (JJ non-local) (NN resource))))))) (-RRB- -RRB-))))))))) (CC and) (VP (ADVP (RB then)) (VB queue) (NP (NP (DT the) (NNS results)) (PP (IN for) (NP (DT the) (NN response) (NN thread)))))))))))))) (. .)))
(S1 (S (NP (# #) (CD I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (DT the) (NN multi-threading)) (VP (AUX be) (VP (AUX done) (PP (IN at) (NP (DT the) (NN connection) (NN level))) (, ,) (NP (NP (# #) (RB not)) (PP (IN at) (NP (DT the) (NN request) (NN level)))))))))) (. .)))
(S1 (S (NP (DT That) (NN way)) (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS requests)) (VP (AUX are) (VP (VBN handled) (PP (IN in) (NP (PRP$ their) (# #) (JJ proper) (NN order)))))))))) (. .)))
(S1 (S (S (VP (VBG Multi-threading) (PP (IN at) (NP (DT the) (NN request) (NN level))))) (VP (MD would) (VP (VB require) (NP (NP (DT some) (JJ other) (NN mechanism) (QP (# #) (TO to))) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBN executed) (PP (IN in) (NP (DT the) (JJ same) (NN order))) (, ,) (S (VP (VBG defeating) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (JJ multi-) (# #) (NN threading))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT a) (NN minimum))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB return) (NP (NP (DT the) (NNS responses)) (PP (IN in) (NP (DT the) (JJ same) (NN order))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADJP (# #) (VBD received)) (NP (PRP them))))))) (. .)))
(S1 (S (S (ADVP (RB Again)) (VP (VBG multi-threading) (NP (DT the) (NNS requests)))) (VP (MD would) (VP (VB require) (NP (NP (DT a) (NN mechanism)) (PP (TO to) (NP (# #) (VB ensure)))) (NP (DT this) (NN order)) (, ,) (S (VP (VBG minimizing) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (JJ such) (NN multi-threading)))))))) (. .)))
(S1 (NP (NP (NP (QP (# #) (VB Consider) (CD three)) (NNS requests)) (NP (DT that))) (: :) (NP (NP (# #) (CD 1.)) (VP (VB display) (NP (DT a) (NN database) (NN item)))) (. .)))
(S1 (S (NP (# #) (CD 2.)) (VP (VB update) (NP (DT that) (NN database) (NN item))) (. .)))
(S1 (S (NP (# #) (CD 3.)) (VP (VBP display) (NP (DT the) (JJ same) (NN database) (NN item))) (. .)))
(S1 (S (NP (# #) (DT The) (NN intent)) (ADVP (RB here)) (VP (AUX is) (S (VP (TO to) (VP (VB show) (PP (DT the) (IN before) (CC and) (IN after) (NP (NP (NNS views)) (PP (IN of) (NP (DT the) (NN database) (NN item))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (ADJP (QP (# #) (JJ multi-threaded) (NN request))) (NN server))) (, ,) (SBAR (IN if) (S (NP (DT the) (NNS requests)) (VP (VBP execute) (PP (IN in) (NP (NP (JJ 1,3,2) (NN order)) (, ,) (CC or) (NP (JJ 2,1,3) (NN order))))))) (, ,) (NP (NP (# #) (DT the) (JJR before/after) (NN sense)) (PP (IN of) (NP (DT the) (NN display)))) (VP (AUX is) (VP (VBN lost))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP force) (S (NP (NP (QP (# #) (DT the) (NN order))) (PP (IN of) (NP (NNS responses)))) (VP (TO to) (VP (AUX be) (VP (VBD reshuffled) (PP (IN as) (NP (CD 1,2,3)))))))))))))) (. .)))
(S1 (S (NP (# #) (RB So)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (VP (VB work))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB multi-thread) (NP (DT the) (NNS requests))))))))))) (. .)))
(S1 (S (CC but) (NP (NNS Clients)) (VP (MD SHOULD) (RB NOT) (VP (NP (NP (NN pipeline) (NNS requests)) (VP (VBG using) (NP (NP (JJ non-idempotent) (NNS methods)) (CC or) (NP (NP (JJ non-idempotent) (NNS sequences)) (PP (IN of) (NP (NNS methods))))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN section) (CD 9.1.2)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (ADVP (RB Otherwise)) (, ,) (NP (NP (DT a) (JJ premature) (NN termination)) (PP (IN of) (NP (DT the) (NN transport) (NN connection)))) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (JJ indeterminate) (NNS results))))) (. .)))
(S1 (S (NP (NP (DT A) (NN client)) (VP (VBG wishing) (S (VP (TO to) (VP (VB send) (NP (DT a) (JJ non-idempotent) (NN request))))))) (VP (MD SHOULD) (VP (VB wait) (S (VP (TO to) (VP (VB send) (NP (DT that) (NN request))))) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX has) (VP (VBN received) (NP (NP (DT the) (NN response) (NN status)) (PP (IN for) (NP (DT the) (JJ previous) (NN request)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN server) (POS 's)) (NN responsibility) (S (VP (TO to) (VP (VB insure) (NP (NN consistency)))))))) (, ,) (CC and) (S (NP (NP (DT a) (JJR server) (NN implementation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ multithreads) (NP (DT the) (NNS responses)))))) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ valid)))))))) (. .)))
