(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NNP WebDav) (NNP /) (NNP Http) (NN url) (NN problem))) (. .)) )
(TOP (S (NP (NP (DT The) (NN problem)) (SBAR (S (NP (PRP I)) (VP (AUX have))))) (, ,) (PP (IN as) (NP (DT a) (NN client) (NN developer))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ propfind) (NN directory) (NN browsing)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (ADVP (RB just)) (VP (AUX do) (NP (DT a) (VB get))))))))))) (. .)) )
(TOP (NP (NP (DT An) (NN example)) (: :) (NP (NP (DT The) (NN user) (NNS types)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB open) ('' ') (NP (NP (CD http)) (: :) (NP (NN //www.foo.com/foo) (POS ')))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN /foo)) (VP (AUX is) (NP (DT a) (NN directory))))) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX do) (DT a) (VP (VB get) (PP (IN on) (NP (DT that) (NN url))))))) (, ,) (S (NP (DT the) (NN server)) (VP (MD could) (VP (VB hand) (NP (PRP me)) (NP (NP (NN /foo/index.htm)) (PRN (-LRB- -LRB-) (CC or) (NP (DT some) (JJ other) (NN default) (NN file)) (-RRB- -RRB-)))))) (, ,) (CC or) (S (NP (PRP it)) (VP (MD could) (VP (VB generate) (NP (NP (DT a) (JJ html) (NN file)) (VP (VBG displaying) (NP (DT the) (NN directory) (NN listing))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX do) (NP (DT a) (NN propfind))))) (, ,) (NP (PRP I)) (VP (MD could) (VP (VB generate) (NP (NP (DT a) (NN directory)) (VP (VBG listing) (PP (IN from) (NP (DT the) (NN answer))))))) (. .)) )
(TOP (SBARQ (CC But) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP I)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS users)) (VP (VBZ wants)))))) (. ?)) )
(TOP (S (NP (CD One) (NN solution)) (VP (AUX is) (NP (NP (DT this)) (: :) (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN collection)) (, ,) (CC or) (NP (DT an) (JJ ordinary) (NN resource)))))))))) (, ,) (ADVP (RB always)) (VP (VB perform) (NP (NP (DT a) (organization (NN PROPFIND))) (PP (IN of) (NP (NN Depth) (CD 1))) (PP (IN on) (NP (DT the) (NN resource)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN resource)) (VP (AUX is) (NP (DT a) (NN collection))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB receive) (NP (DT the) (NN directory) (NN listing)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN resource)) (VP (AUX is) (NP (DT an) (JJ ordinary) (NN resource))))) (, ,) (NP (PRP you)) (VP (MD should) (ADVP (RB just)) (VP (VB get) (PRT (RP back)) (NP (DT the) (NNS properties)) (PP (IN on) (NP (NP (NP (DT the) (NN resource)) (NP (PRP itself))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (DT a) (ADJP (RB fairly) (JJ small)) (NN response)))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (RB just) (DT an) (JJ ordinary) (NN resource))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB proceed) (PP (IN with) (NP (DT the) (VB GET))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (DT this)) (VP (MD would) (ADVP (RB only)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN program)) (VP (AUX does) (RB n't) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN resource)))) (S (NP (PRP it)) (VP (AUX is) (VP (VBG dealing) (PP (IN with))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (DT the) (NN program)) (VP (VBZ starts) (S (VP (VBG receiving) (NP (organization (JJ PROPFIND)) (NNS responses))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VP (NN cache) (NP (DT that) (NN information))) (, ,) (CC and) (VP (VB check) (NP (PRP$ its) (NN cache)) (PP (IN before) (S (VP (VBG performing) (NP (DT the) (NN request)))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (DT the) (NN program)) (VP (VP (MD should) (RB n't) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (JJ cached) (NN information)) (VP (AUXG being) (ADJP (JJ correct))))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ stale))))) (-RRB- -RRB-))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB certainly)) (VP (VB make) (NP (DT some) (NNS optimizations)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ expected) (NN type)) (PP (IN of) (NP (DT the) (NN resource)))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN example)) (, ,) (VP (VBG going) (ADVP (RB straight)) (PP (TO to) (NP (DT a) (VB GET) (NN request))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP expect) (SBAR (S (NP (DT the) (NN resource)) (VP (AUX is) (NP (DT an) (JJ ordinary) (NN resource))))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (date (NN Today))) (NP (PRP I)) (VP (VB solve) (NP (DT this)) (PP (IN by) (S (VP (VBG using) (NP (DT a) (NN wildcard)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN url))))))))) (. .)) )
(TOP (X (NP (NP (FW Ex)) (: :) (: ') (NP (CD http)) (: :) (NP (JJ //www.foo.com/) (NNS *) (POS '))) (: -) (VP (AUX Do) (NP (NP (DT a) (NN propfind)) (PP (IN on) ('' ') (NP (NNS http) (: :) (NP (NNS //www.foo.com/) (POS ')))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not) (ADJP (JJ okay)))) (, ,) (VP (VB try) (NP (NP (DT a) (VB Get) (IN on)) (: ') (NP (NN http)) (: :) (NP (JJ //www.foo.com/) (NNS *) (POS ')))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ gives) (NP (DT the) (NN user)) (NP (NP (DT a) (NN way)) (PP (IN of) ('' ')) (ADJP (JJ open) (PP (IN as) (NP (NN webfolder) (POS '))))) (, ,) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (NN checking) (NP (DT a) (NN checkbox))))))))) (. .)) )
(TOP (S (CC So) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NNS links)) (PP (IN in) (NP (NP (JJ xml) (NNS files)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (DT a) (NNP WebDav) (NN directory) (NN listing)))))))))) (. .)) )
(TOP (FRAG (CC Or) (ADVP (RB even)) (VP (VB email) (NP (PRP it))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NN concern)) (PP (IN with) (NP (DT the) ('' '') (NN *) ('' '') (NN approach)))) (VP (AUX is) (SBAR (IN that) (S (NP (JJS most) (JJ non-programmer) (NNS types)) (VP (AUX do) (RB n't) (VP (VB realize) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ special) (JJ wildcard) (NNS semantics)) (VP (VBN associated) (PP (IN with) ('' '') (NP (NNP *) ('' ''))))))))))))) (. .)) )
(TOP (NP (: -) (NNP Jim)) )
(TOP (S (NP (NNP Hmm.) (NNP But)) (DT this) (VP (AUX does) (RB n't) (VP (VB solve) (NP (PRP$ my) (NN problem)))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB say) (SBAR (IN that) (S (NP (PRP$ my) (NN website)) (VP (AUX is) (VP (VBN called) ('' ') (NP (NP (NN http)) (: :) (NP (NN //www.foo.com) (POS ')))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX do) (NP (NP (DT a) (VB get)) (PP (IN on) (NP (DT this) (NN url))))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB get) ('' ') (NP (NNS http) (: :) (NP (NNS //www.foo.com/index.htm) (POS '))) (PP (IN by) (NP (NN default))))) (. .)) )
(TOP (S (CC But) (NP (PRN (: ') (NP (CD http)) (: :)) (NN //www.foo.com) ('' ')) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN directory)) (PP (IN at) (NP (DT the) (TO to) (NN level))))) (. .)) )
(TOP (S (SBAR (IN So) (IN if) (S (NP (NP (DT a) (NN user) (NNS types) (POS ')) (NNS http)))) (: :) (NP (NNP //www.foo.com) (POS '))) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB perform) (NP (NP (DT a) (VB Get)) (CC or) (NP (DT a) (NNP Propfind)))))))))) (, ,) (S (NP (DT both)) (VP (AUX are) (ADJP (JJ valid)))) (. .)) )
(TOP (S (NP (DT The) (NN user)) (VP (NNS types) (NP (DT the) (JJ same) (NN thing)) (PP (PP (IN for) (S (NP (NN directory)) (VP (VBG browsing) (PRT (RP in)) ('' ') (NP (NP (NN http)) (: :) (NP (NN //www.foo.com) (POS ')))))) (CC and) (PP (IN for) (S (VP (VBG getting) (NP (DT the) (NN default) (NN page))))))) (. .)) )
(TOP (S (NP (date (NN Today))) (NP (PRP I)) (VP (VB solve) (NP (DT this)) (PP (IN by) (S (VP (VBG using) (NP (DT a) (NN wildcard)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN url))))))))) (. .)) )
(TOP (X (NP (NP (FW Ex)) (: :) (: ') (NP (CD http)) (: :) (NP (JJ //www.foo.com/) (NNS *) (POS '))) (: -) (VP (AUX Do) (NP (NP (DT a) (NN propfind)) (PP (IN on) ('' ') (NP (NNS http) (: :) (NP (NNS //www.foo.com/) (POS ')))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not) (ADJP (JJ okay)))) (, ,) (VP (VB try) (NP (NP (DT a) (VB Get) (IN on)) (: ') (NP (NN http)) (: :) (NP (JJ //www.foo.com/) (NNS *) (POS ')))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ gives) (NP (DT the) (NN user)) (NP (NP (DT a) (NN way)) (PP (IN of) ('' ')) (ADJP (JJ open) (PP (IN as) (NP (NN webfolder) (POS '))))) (, ,) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (NN checking) (NP (DT a) (NN checkbox))))))))) (. .)) )
(TOP (S (CC So) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NNS links)) (PP (IN in) (NP (NP (JJ xml) (NNS files)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (DT a) (NNP WebDav) (NN directory) (NN listing)))))))))) (. .)) )
(TOP (FRAG (CC Or) (ADVP (RB even)) (VP (VB email) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD posted) (NP (DT this) (NN question)))))) (. .)) )
(TOP (FRAG (CC And) (RB probably) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the)) (: ') (NP (CD web) (NNS folders)) (: ')) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) ('' ') (NP (NNS file/open) (POS '))) (PP (IN with) (NP (NP (DT a) (NN checkbox)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (SBAR (S (AUX 's) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN opened) (PP (IN as) (NP (DT a) (NN folder))))))))))))))))))) (. .)) )
(TOP (NP (NNP /Rickard)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (S (NP (DT this)) (NP (RB mostly) (DT a) (JJ UI) (NN problem)))) (. .)) )
(TOP (S (S (PP (IN From) (NP (NP (NP (DT the) (NN user) (POS 's)) (NN point)) (PP (IN of) (NP (NN view))))) (, ,) (VP (AUX have) (NP (NP (CD two) (`` ``) (NNS views) ('' '')) (PP (IN on) (NP (DT a) (NN collection) (NN resource)))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (VP (VB GET) (NP (NP (NN response)) (, ,) (CC and) (NP (NP (DT the) (NN listing)) (PP (IN of) (NP (NN collection) (NNS members))) (PP (IN from) (NP (DT a) (organization (JJ PROPFIND)) (NN response)))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (VB correspond) (PP (TO to) (NP (NP (NP (DT the) (JJ traditional) (`` ``) (NN web) (NN browser) ('' '') (NN mode)) (PP (IN of) (NP (NN operation)))) (, ,) (CC and) (NP (NP (DT the) (JJ traditional) (`` ``) (NN file) (NN browser/explorer) ('' '') (NN mode)) (PP (IN of) (NP (NN operation))))))) (. .)) )
(TOP (S (SBAR (IN Like) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (PP (IN in) (NP (NNP Web) (NNS Folders))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (`` ``) (ADJP (JJ Open) (PP (IN as) (NP (NNP Web) (NN folder)))) ('' '') (NN checkbox)) (PP (IN on) (NP (NP (JJ open) (NN dialog)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ selects) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these) (NNS views)))) (S (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (DT the) (VBN given) (NNP URI))))))))))))))) (. .)) )
(TOP (S (NP (DT Another) (NN way) (S (VP (TO to) (VP (AUX do) (NP (DT this) (PRN (-LRB- -LRB-) (S (S (ADVP (RB maybe)) (NP (NNP Web) (NNS Folders)) (VP (AUX does) (NP (DT this)) (ADVP (RB too)))) (, ,) (NP (PRP I)) (VP (AUX 've) (RB not) (VP (AUX been) (NP (NP (DT that) (NN side)) (PP (IN of) (NP (DT the) (NN fence)))) (PP (IN for) (NP (DT a) (NN while))))) (. ?)) (-RRB- -RRB-)) (, ,)))))) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some) (NN way)) (PP (IN of) (S (VP (VBG switching) (PP (IN between) (NP (NNS modes))) (PP (IN from) (PP (IN within) (NP (NP (DT the) (NN browser)) (: ;) (NP (DT a) (JJ toolbar) (NN button)) (, ,) (CC or) (NP (DT a) (JJ drop-down) (NN box)) (, ,) (CC or) (NP (WDT whatever))))))))))))) (. .)) )
(TOP (S (ADVP (RB So) (RB then)) (, ,) (S (NP (DT the) (NN user)) (VP (MD can) (VP (VB browse) (PP (IN about) (NP (PRP$ their) (JJ web) (NN site))) (, ,) (S (ADVP (RB happily)) (VP (VBG viewing) (NP (PRP$ their) (NNS pages))))))) (, ,) (S (RB then) (ADVP (RB maybe)) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB move) (NP (DT some) (NNS files)) (PP (IN about)) (, ,) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP hit) (NP (DT the) (`` ``) (S (VP (VBP view) (NP (NN collection) (NNS contents)))) ('' '') (NN button)))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VP (AUX do) (NP (DT that))) (, ,) (RB then) (VP (VB switch) (PRT (RP back)) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN finished))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ nice) (NAC (NNP interface) (, ,) (NNP IMO))))) (. .)) )
(TOP (NP (NNP joe)) )
