<s> I've made some changes to the DOM HTML Level2 test suite and committed them to the CVS.  </s>
<s> build.xml  </s>
<s> - changed to accommodate new spec and also dom-spec.xml  </s>
<s> file no longer exists in the DOM2-HTML.zip  </s>
<s> file dom-to-dtd.xsl  </s>
<s> added xmlns parameter to metadata The following tests changed due to attribute type changes in the spec.  </s>
<s> HTMLAppletElement07 HTMLAppletElement09 HTMLBaseFontElement03 HTMLImageElement04 HTMLObjectElement11 HTMLObjectElement16  </s>
<s> Thanks Rick Looking through the DOM L2 Core branch, I realized my commit has some problems; instead of the IBM tests I updated existing tests that obviously had the same name.  </s>
<s> Trying to add the IBM tests to the L2/core directory fails on my local setup and hence on the CVS repository as well.  </s>
<s> I need to freshen up my CVS skills, obviously.  </s>
<s> /Dimitris  </s>
<s> Additional changes to test suite.  </s>
<s> ***** HTMLButtonElement08 test changed below is the telecon minutes from 09/20/02 supporting the change 5. file:///C:/cygwin/home/Administrator/2001/DOM-Test-Suite/build/level2/html/ecmascript/tests/HTMLButtonElement08.html:HTMLButtonEleme nt08 failed Comment: The value attribute specifies the current control value.  </s>
<s> Retrieve the value attribute and examine it's value.  </s>
<s> Johnny: The tests has a button value="foo" bar /button and it expects .value to be "foo" even if the button is displayed with the text "bar" in it.  </s>
<s> Mozilla returns "foo" and IE returns "bar".  </s>
<s> Rob: the initial value of the button should be the content of the button element.  </s>
<s> you first set the value and then you use the content.  </s>
<s> Glenn: so if you change the value, do you change the text node?  </s>
<s> Rob: don't know.  </s>
<s> Glenn: I view this as setting the display of the button, no the value.  </s>
<s> Glenn: the value of the name returned should be original Johnny: if you submit, you submit what's visible.  </s>
<s> Philippe: sounds like to be more an HTML problem than a DOM problem.  </s>
<s> Johnny: we can say that we won't define which value will be sent.  </s>
<s> Mary: should we remove the test?  </s>
<s> Johnny: no, it should accept both value as ok.  </s>
<s> ACTION Johnny: to clarify HTMLButtonElement.value in the specification.  </s>
<s> Brad: You can probably reference the value.  </s>
<s> it doesn't say what happen.  </s>
<s> Johnny: we can try to make it consistency with how we deal with options value.  </s>
<s> ***** HTMLIsIndexElement03 test changed below is the telecon minutes from 09/20/02 supporting the change 13. file:///C:/cygwin/home/Administrator/2001/DOM-Test-Suite/build/level2/html/ecmascript/tests/HTMLIsIndexElement03.html:HTMLIsIndexEle ment03 failed Comment: The prompt attribute specifies the prompt message.  </s>
<s> Retrieve the prompt attribute of the 1st isindex element and examine its value.  </s>
<s> Johnny: IE fails this due to the bug in IE explained in test HTMLIsIndexElement01. IE would pass this test if there was only one isindex element in this test.  </s>
<s> "Asize" Expected 2 (number) but was 1 (number) ACTION: Rick will rewrite the test to avoid problem from test HTMLIsIndexElement01.  </s>
