(S1 (FRAG (INTJ (UH hello)) (, ,) (SBAR (S (NP (DT the) (NNS minutes)) (VP (AUX are) (ADJP (JJ available)) (PP (IN at) (NP (CD http)))))) (: :) (VP (VBN //www.w3.org/WAI/ER/IG/minutes/20000403.html) (CC and) (VBN included) (PP (IN below))) (: :) (NP (NP (NP (CD 04) (NNP April) (CD 2000) (NNP ER) (NNP WG/IG) (NN telecon) (NN Summary)) (PP (IN of) (NP (NN action) (NNS items) (CC and) (NNS resolutions)))) (NP (NNP Action) (NNP Wendy))) (: :) (S (VP (VB invite) (NP (JJ amaya) (NNS folks)) (PP (TO to) (NP (NNP ER/AU) (NN meeting))))) (. .)))
(S1 (FRAG (NP (NN Action)) (: :) (S (NP (NNP WC)) (VP (VB generate) (NP (NN checklist)))) (. .)))
(S1 (FRAG (NP (NN Action)) (: :) (S (NP (NNP MC)) (VP (VB go) (PP (IN through) (NP (NN checklist))) (PP (IN for) (NP (NNP Bobby))))) (. .)))
(S1 (NP (NP (NN Action)) (: :) (S (NP (NNS CR)) (VP (VBP go) (PP (IN through) (NP (NN checklist))) (PP (IN for) (NP (NNP A-Prompt))))) (. .)))
(S1 (NP (NP (NN Action)) (: :) (S (NP (NNS LK)) (VP (VBP go) (PP (IN through) (NP (NN checklist))) (PP (IN for) (NP (NN WAVE))))) (. .)))
(S1 (S (NP (NN Action)) (VP (VBZ DB) (S (VP (TO to) (VP (VB talk) (PP (IN with) (NP (NNP Heather) (NNP Swayne))) (S (VP (TO to) (VP (VB review) (NP (NNP FrontPage)) (PP (IN as) (NP (DT a) (VBG testing) (NN tool)))))))))) (. .)))
(S1 (S (NP (NN Action)) (VP (VBZ DB) (NP (NP (NN talk)) (PP (IN with) (NP (NNP Roger) (NNP Hill))) (PP (IN about) (NP (NP (VBG testing) (NNS methods)) (VP (VBN used) (PP (IN on) (NP (NNP MSN)))))))) (. .)))
(S1 (S (NP (NN Action) (NNS WC)) (VP (VP (VBP review) (NP (DT a) (JJ few) (NNS tools))) (, ,) (VP (VB get) (S (NP (NNP Gerald)) (VP (TO to) (VP (VB review) (NP (NNP HTML) (NNP Validator))))))) (. .)))
(S1 (S (NP (NN Action) (NNS DB)) (VP (VBP take) (NP (NN issue)) (PP (TO to) (NP (CD UA))) (: -) (SBAR (MD should) (S (NP (PRP they)) (VP (AUX be) (VP (VBG considering) (NP (NP (JJ ERT) (NNS techniques)) (PP (IN in) (NP (PRP$ their) (NNS guidelines))))))))) (. ?)))
(S1 (SQ (AUX have) (NP (PRP they)) (ADVP (RB already)) (. ?)))
(S1 (S (VP (VB include) (PP (IN in) (NP (NNS techniques) (NN document)))) (. ?)))
(S1 (FRAG (VP (VBN Resolved)) (: :) (S (VP (VBG assuming) (SBAR (S (NP (DT no) (JJR more) (NNS comments)) (VP (MD will) (VP (VB release) (NP (NN draft)) (ADVP (RB publicly)) (NP (DT this) (NN weekend)))))))) (. .)))
(S1 (S (NP (NP (NNS Participants) (NNP Len) (NNP Kasday) (NNP Chris) (NNP Ridpath) (NNP William) (NNP Loughborough) (NNP Wendy) (NNP Chisholm) (NNP Brian) (NNP Matheny) (NNP Dick) (NNP Brown)) (NNP Michael) (NNP Cooper)) (VP (VBZ Regrets) (NP (NP (NNP Gregory) (NNP Rosmaita)) (SBAR (WHNP (WP What)) (SINV (MD should) (NP (PRP we)) (VP (AUX be) (VP (VBG doing) (SBAR (S (NP (NP (JJ wrt) (NNS implementations)) (PP (IN of) (NP (NNP ERT) (NNP LK) (NN emphasis)))) (VP (AUX is) (PP (IN on) (NP (`` ``) (NP (PRP we)) ('' '') (SBAR (WHNP (WP what)) (SINV (MD should) (NP (PRP we)) (VP (AUX be) (VP (VBG doing)))))))))))))))) (. ?)))
(S1 (S (ADVP (RB already)) (NP (PRP we)) (VP (AUX 're) (VP (VBG working) (PP (IN on) (NP (NP (NN ERT)) (CC and) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS tools)))))))) (. .)))
(S1 (S (ADVP (RB WC)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB bring) (NP (NN ERT) (NNS techniques)) (PP (IN into) (NP (NN reality))))))) (. .)))
(S1 (S (VP (VBG BM) (NP (NP (JJ unusual) (NNS situations)) (PP (IN for) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (PRP them))))))) (. .)))
(S1 (S (VP (VBG DB) (ADJP (JJR easier) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (AUX do) (PP (IN for) (NP (PRP us))))))))) (. .)))
(S1 (S (NP (NNP LK) (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ authoring) (NNS tools)) (ADJP (ADJP (JJ ..) (. .) (JJ DB)) (CC but) (ADJP (RB not) (JJ enough) (SBAR (IN that) (S (VP (VB conform)))))))))) (. .)))
(S1 (S (NP (NNP LK) (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ w3c) (NNS groups)) (SBAR (WHADVP (WRB where)) (S (NP (NNS recommendations)) (VP (AUX are) (ADVP (RB only)) (VP (VBN put) (PRT (RP out)) (SBAR (IN after) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (RB only) (CD one)) (NN reference) (NN implementation)) (PP (IN of) (NP (DT the) (JJ whole) (NN thing))))))))))))) (. .)))
(S1 (S (ADVP (RB WL)) (NP (PRP it)) (VP (AUX 's) (VP (AUXG being) (VP (AUX done) (PP (IN with) (NP (NAC (NNP SVG) (, ,) (NNP SMIL) (, ,)) (NN CSS))) (, ,) (PP (FW etc.) (FW LK) (NP (NP (DT a) (JJ whole) (NN implementation)) (PP (IN before) (NP (NN Rec)))))))) (. ?)))
(S1 (S (NP (NNPS WL)) (VP (AUX have) (S (VP (TO to) (VP (VB show) (SBAR (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP write) (NP (DT the) (NN book)))))))))))) (. .)))
(S1 (S (NP (PRP we)) (VP (AUX 're) (PP (IN in) (NP (DT a) (JJ similar) (NN boat)))) (. .)))
(S1 (S (NP (NP (PRP$ my) (NN question)) (: :) (SBAR (WHNP (WDT which) (NNS recommendations)) (S (VP (AUX do) (NP (PRP$ our) (NN stuff)))))) (VP (VBP refer) (PP (TO to))) (. ?)))
(S1 (NP (NN ATAG) (. ?)))
(S1 (S (NP (NP (NNP LK) (NNP CMN) (POS 's)) (NN e-mail)) (VP (VBZ considers) (S (NP (NN repair) (NN tool)) (NP (NP (DT a) (JJ special) (NN case)) (PP (IN of) (NP (DT an) (VBG authoring) (NN tool)))))) (. .)))
(S1 (S (PP (IN in) (NP (DT a) (NN way))) (NP (PRP LYNX)) (VP (AUX is) (NP (DT an) (JJ accessibility) (NN evalution) (NN tool))) (. .)))
(S1 (S (NP (DT a) (JJ sighted) (NN person)) (VP (MD can) (VP (VB use) (NP (JJ w/out) (NN speech)) (S (VP (TO to) (VP (VB get) (NP (NP (DT some) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen)))))))))))) (. .)))
(S1 (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT a) (JJ bad) (NN rule)) (PP (IN of) (NP (NN thumb))) (SBAR (S (VP (TO to) (VP (VB use))))))) (. .)))
(S1 (SQ (AUX are) (NP (EX there)) (NP (NP (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (ADVP (RB close) (PP (TO to) (S (VP (VBG conforming) (S (VP (TO to) (VP (VB ATAG)))))))))))) (. ?)))
(S1 (S (S (VP (VBG WL) (NP (NP (DT some)) (PP (IN on) (NP (NNP AU)))))) (VP (MD would) (VP (VB say) (INTJ (UH yes)))) (. .)))
(S1 (S (NP (NNP Microsoft)) (VP (VP (AUX is) (VP (VBG listening))) (CC and) (VP (VBG talking) (, ,) (MD must) (VP (AUX be) (VP (VBG doing) (NP (NN something)))))) (. .)))
(S1 (FRAG (INTJ (UH DB) (UH yes)) (, ,) (ADVP (RB not) (RB sure)) (WHNP (WP what)) (. .)))
(S1 (FRAG (RB not) (VP (AUXG being) (VP (VBN ignored))) (. .)))
(S1 (S (S (VP (VBG WL) (NP (DT any) (NN movement)))) (VP (AUX is) (NP (DT a) (NN step) (RB forward))) (. .)))
(S1 (SQ (MD should) (NP (PRP we)) (VP (VB investigate) (SBAR (IN if) (S (NP (DT any) (JJ ERT) (NN stuff)) (VP (AUXG being) (VP (VBN included)))))) (. ?)))
(S1 (S (ADVP (RB LK)) (NP (PRP we)) (VP (AUX 're) (VP (VBN referenced) (PP (PP (IN in) (NP (NP (DT the) (NNS techniques)) (PP (IN of) (NP (NNP ATAG))))) (, ,) (RB not) (PP (IN in) (NP (NP (NN Rec)) (NP (PRP itself))))))) (. .)))
(S1 (S (NP (NNPS WC)) (VP (VBP work) (PP (IN with) (S (VP (VBG AU) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ conforms)))) (CC or) (RB not))))))))) (. .)))
(S1 (S (VP (VBG LK) (NP (NP (NN list)) (PP (IN of) (NP (NN conformance)))) (ADVP (RB somewhere))) (. ?)))
(S1 (S (NP (NNPS WC)) (VP (VBP generate) (NP (NP (DT a) (NN checklist)) (PP (IN of) (NP (NNP ERT)))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP who)) (S (VP (AUX does) (NP (WP what))))))))) (. .)))
(S1 (S (NP (CD LK) (JJ systematic) (NN work)) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (NNP AU))) (S (VP (TO to) (VP (VB list) (SBAR (WHNP (WP what)) (S (NP (JJ various) (NNS tools)) (VP (AUX are) (VP (VBG doing))))))))) (. ?)))
(S1 (S (NP (NP (JJ WL) (NN no.) (NN WC)) (PP (IN in) (NP (NN ATAG) (NNS techniques))) (, ,)) (VP (AUX has) (NP (NP (NNS examples)) (PP (IN of) (NP (NNS tools))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (NAC (NNP x) (, ,) (NNP y) (, ,)) (NNP z.)) (PP (IN by) (NP (NP (NN technique) (RB not)) (PP (IN by) (NP (NN tool)))))))))) (. .)))
(S1 (FRAG (NP (NP (NNS techniques)) (PP (IN for) (NP (CD 4.1)))) (: -) (S (VP (VBZ says) (SBAR (IN that) (S (NP (NNP amaya)) (VP (AUX is) (VP (VBG working) (PP (IN on) (NP (PRP it))))))))) (. .)))
(S1 (NP (NP (NNP Action) (NNP Wendy)) (: :) (S (VP (VB invite) (NP (JJ amaya) (NNS folks)) (PP (TO to) (NP (NNP ER/AU) (NN meeting))))) (. .)))
(S1 (S (NP (NP (NNP BM) (NNP HTML)) (CC and) (NP (NNP CSS) (NNP validator))) (VP (AUX are) (VP (VBN listed) (PP (IN on) (NP (PRP$ our) (NN page))))) (. .)))
(S1 (S (NP (NP (NNP WC) (NNP Gerald)) (PRN (-LRB- -LRB-) (NP (QP (JJR maintainer) (IN of) (CD HTML)) (NN validator)) (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (PP (IN at) (NP (PRP$ our) (NN face2face))))) (. .)))
(S1 (FRAG (RB WL) (WP what) (IN about) (NP (NNP MathML)) (. ?)))
(S1 (NP (FW SMIL) (. ?)))
(S1 (S (S (VP (VBG WC) (NP (DT an) (NNP XML) (NN validator)))) (VP (VBZ exists) (SBAR (S (NP (DT that)) (VP (MD should) (VP (VB cover)))))) (. .)))
(S1 (FRAG (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ public))))) (. .)))
(S1 (S (NP (NNP LK) (EX there)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exists) (ADVP (RB elsewhere))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB add) (PP (TO to) (NP (NN tool) (NN list))))) (. .)))
(S1 (S (NP (NNPS WC)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB include) (PP (IN in) (NP (NP (DT the) (NN exercise)) (PP (IN of) (S (VP (VBG adding) (NP (NNS tools)) (PP (TO to) (NP (DT the) (VBG exisitng) (NN list))))))))))))) (. .)))
(S1 (S (VP (VB create) (NP (NP (DT a) (NN checklist) (CC and) (NN check)) (VP (`` ``) (VBN supported) ('' '') (CC or) (`` ``) (RB not) (VP (VBN supported))))) (. .) ('' '')))
(S1 (S (NP (DT this) (NN list)) (VP (AUX does) (RB not) (VP (VBP overlap) (PP (IN with) (NP (NP (DT the) (NNS tools)) (SBAR (WHNP (WDT that)) (S (NP (NNP AU)) (VP (AUX is) (VP (VBG evaluating))))))))) (. .)))
(S1 (S (NP (NNP MC) (EX there)) (VP (AUX are) (NP (NP (NNS techniques)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX have) (VP (VBN refrained) (PP (IN from) (NP (VBG suggesting)))))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (AUX do)))))))) (. .)))
(S1 (S (NP (NNPS LK)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (AUX are) (RB not))))) (. .)))
(S1 (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ separate) (NN issue))) (. .)))
(S1 (S (VP (VB let) (S (NP (PRP 's)) (VP (VB add) (NP (PRP them))))) (. .)))
(S1 (SBARQ (RB WL) (WHADVP (WRB how) (RB far)) (SQ (AUX do) (NP (PRP you)) (VP (VB go))) (. ?)))
(S1 (S (NP (NNP MC)) (NP (PRP you)) (VP (MD could) (VP (VB assume) (NP (DT a) (JJ neural) (JJ net) (NN processor)))) (. .)))
(S1 (FRAG (ADJP (RB LK) (JJ sure)) (, ,) (NP (DT a) (JJ single) (NN sentence)) (. .)))
(S1 (S (ADVP (RB right) (RB now)) (, ,) (SBAR (IN if) (S (VP (AUX do) (RB n't) (VP (VB mention) (NP (NNP OCR)) (PP (IN on) (NP (DT a) (NN picture))))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB say) (, ,) (`` ``) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ desirable)) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN text)) (PP (IN with) (NP (NNP OCR.))) ('' '') (SBAR (RB even) (IN if) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB define) (NP (PRP it))))))))))))) (. .)))
(S1 (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX have) (RB n't))))))) (. .)))
(S1 (S (ADVP (RB WC)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN difference)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB bring) (NP (DT this)) (PP (IN into) (NP (AUXG being))))))))))))))))) (. .)))
(S1 (S (VP (VP (VB find) (NP (DT the) (NNS holes))) (CC and) (VP (ADVP (RB either)) (VB find) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fills) (NP (PRP them))))))) (CC or) (VP (VB try) (S (VP (TO to) (VP (VB fill) (NP (PRP them)) (NP (PRP ourselves))))))) (. .)))
(S1 (SQ (ADVP (RB WL)) (AUX have) (NP (PRP we)) (VP (VBN gone) (ADVP (RB through)) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WDT which)) (S (VP (VBP exist)))))))) (. ?) (ADJP (JJ possible)) (. ?)))
(S1 (INTJ (JJ unlikely) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (NN something)) (VP (MD will) (VP (VB exist) (SBAR (WHNP (WDT that)) (S (VP (VBZ writes) (NP (NN alt-text)))))))))))))) (. .)))
(S1 (S (NP (NNP LK) (EX there)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VB write) (NP (NP (NN alt-text)) (PP (IN for) (NP (NP (NNS pictures)) (: -) (PP (IN like) (NP (DT the) (NNP Altifier))))))))))) (. .)))
(S1 (S (PP (RB instead) (IN of) (S (VP (VBG saying) (ADJP (`` ``) (JJ likely) (CC or) (JJ unlikely) ('' ''))))) (NP (PRP i)) (VP (MD 'd) (VP (VB prefer) (S (VP (TO to) (VP (VB say) (, ,) (`` ``) (S (ADJP (JJ easy) (CC or) (JJ difficult)))))))) (. .) ('' '')))
(S1 (S (NP (NNP WL)) (VP (VP (VBZ exists)) (CC or) (VP (AUX does) (RB n't) (VP (VB exist)))) (. .)))
(S1 (S (NP (NNP LK)) (VP (VBZ needs) (NP (NP (NN research)) (CC or) (RB not))) (. .)))
(S1 (NP (NP (NP (JJ WL) (JJ huge) (NN thing)) (PP (IN in) (NP (JJ cognitive) (NN world)))) (: :) (NP (JJ illustrating) (NN text)) (. .)))
(S1 (S (NP (DT this)) (VP (MD will) (VP (VB take) (NP (DT a) (NN tool)))) (. .)))
(S1 (FRAG (NP (NN Action)) (: :) (S (NP (NNP WC)) (VP (VB generate) (NP (NN checklist)))) (. .)))
(S1 (FRAG (NP (NN Action)) (: :) (S (NP (NNP MC)) (VP (VB go) (PP (IN through) (NP (NN checklist))) (PP (IN for) (NP (NNP Bobby))))) (. .)))
(S1 (NP (NP (NN Action)) (: :) (S (NP (NNS CR)) (VP (VBP go) (PP (IN through) (NP (NN checklist))) (PP (IN for) (NP (NNP A-Prompt))))) (. .)))
(S1 (NP (NP (NN Action)) (: :) (S (NP (NNS LK)) (VP (VBP go) (PP (IN through) (NP (NN checklist))) (PP (IN for) (NP (NN WAVE))))) (. .)))
(S1 (S (NP (NNS LK)) (ADVP (RB also)) (VP (AUX need) (NP (DT an) (`` ``) (JJ other) (NN category))) (. .) ('' '')))
(S1 (S (S (INTJ (UH WC)) (INTJ (UH yes)) (, ,) (PP (IN by) (NP (NN checkpoint))) (NP (RB here)) (VP (AUX are) (NP (DT the) (NNS techniques)))) (, ,) (CC and) (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN box)) (PP (IN for) (`` ``) (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB satisfy) (NP (DT this) (NNS checkpoints)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (RB not) (VP (VBD thought) (ADVP (RB of.)) ('' '') (PP (IN then) (NP (DT an) (JJ overall) (`` ``) (JJ other))))))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP LK) (NNP Lynx)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN page)) (VP (VBZ looks) (PP (IN without) (NP (NNP JavaScript.))) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB say) (S (`` ``) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (S (VP (VBG it.) ('' '') (NP (NNP MC) (NNP Lynx) (NNP vs) (NNP ERT))))))) (: -) (S (SBAR (IN if) (S (NP (NN author)) (VP (VBZ uses) (NP (NNP Lynx))))) (NP (PRP they)) (VP (MD will) (VP (VB know) (ADVP (RB right) (RB away)) (SBAR (IN if) (S (NP (NN javascript)) (VP (VBZ works))))))))))))))))))) (. .)))
(S1 (S (PP (IN in) (NP (NNP ERT))) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB address))) (. .)))
(S1 (S (S (VP (VP (VBG LK) (NP (NNP Lynx))) (CC or) (VP (VBG listening) (PP (TO to) (NP (DT the) (NN page))) (PP (IN with) (NP (DT a) (NN screen) (NN reader)))))) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB test) (NP (NN usability)))))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBN captured) (PP (IN by) (NP (JJ ERT) (NNS techniques))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VB evaluate) (NP (DT the) (NNS tools))))) (, ,) (SBAR (IN although) (S (NP (PRP we)) (VP (VBP check) (NP (PRP it)) (PRT (RP off)) (PP (IN against) (NP (DT the) (NN checklist)))))) (, ,) (CC but) (VP (AUX do) (RB n't) (VP (VB stop) (ADVP (RB there)))) (. .)))
(S1 (S (VP (VB look) (PP (IN for) (NP (NP (JJ other) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ missing)))))))) (. .)))
(S1 (FRAG (ADVP (RB not) (RB just)) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN added) (PP (PP (IN as) (NP (DT a) (NN checkpoint))) (, ,) (CC but) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ ERT) (NNS paradigm)) (ADVP (IN at) (DT all)))))))))))) (. .)))
(S1 (SBARQ (RB WC) (SQ (MD should) (NP (PRP we)) (VP (VB add) (NP (PRP it)))) (. ?)))
(S1 (S (VP (MD could) (VP (AUX be) (PP (IN under) (`` ``) (S (VP (VB ensure) (SBAR (IN that) (S (NP (JJ new) (NNS technologies)) (VP (VB tranform) (ADVP (RB gracefully)))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB LK)) (NP (PRP we)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB when)) (S (NP (DT those) (NNS comments)) (VP (VBP come) (PRT (RP up))))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (MD should) (VP (VP (VB add) (PP (TO to) (NP (NNP ERT)))) (CC or) (RB not))))))) (. .)))
(S1 (FRAG (NP (DT a) (JJ big) (`` ``) (JJ other) ('' '') (NN category)) (. .)))
(S1 (S (PP (VBG WL) (PP (IN for) (NP (NN example)))) (, ,) (S (VP (VBG using) (NP (DT a) (ADJP (JJ black) (CC and) (JJ white)) (NN monitor)))) (VP (VBZ falls) (PP (IN under) (NP (NP (NN checkpoint) (CD 2)) (PRN (-LRB- -LRB-) (NP (NP (NNS uses)) (PP (IN of) (NP (NN color)))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (ADVP (RB LK)) (NP (DT this)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJ off-topic)))) (, ,) (S (S (VP (VBG looking) (PP (IN at) (NP (NP (NN something)) (PP (IN in) (ADJP (JJ black) (CC and) (JJ white))))))) (VP (AUX is) (ADVP (RB usually)) (RB not) (NP (DT a) (JJ good) (NN technique)))) (. .)))
(S1 (S (ADVP (RB WL)) (NP (PRP it)) (VP (AUX does) (VP (VB check) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NN page) (NN w/out) (NN color)))))))) (. .)))
(S1 (S (NP (CD WC) (JJ other) (NNS people)) (VP (TO to) (VP (VB review) (NP (NNS tools)))) (. ?)))
(S1 (S (NP (CD DB) (JJ front) (NN page)) (VP (AUX does) (NP (DT some) (NN testing))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB talk) (PP (IN with) (NP (NNP Heather))))) (. .)))
(S1 (S (NP (NN Action)) (VP (VBZ DB) (S (VP (TO to) (VP (VB talk) (PP (IN with) (NP (NNP Heather) (NNP Swayne))) (S (VP (TO to) (VP (VB review) (NP (NNP FrontPage)) (PP (IN as) (NP (DT a) (VBG testing) (NN tool)))))))))) (. .)))
(S1 (S (NP (NP (NNP DB) (NNP Roger) (NNP Hill)) (PP (IN from) (NP (NNP MSN)))) (VP (AUX is) (VP (VBG testing) (NP (DT the) (NNP MSN) (NN site)))) (. .)))
(S1 (S (NP (NN Action)) (VP (VBZ DB) (NP (NP (NN talk)) (PP (IN with) (NP (NNP Roger) (NNP Hill))) (PP (IN about) (NP (NP (VBG testing) (NNS methods)) (VP (VBN used) (PP (IN on) (NP (NNP MSN)))))))) (. .)))
(S1 (S (NP (NNP WL)) (VP (VBG testing) (NP (NP (NNS techniques)) (PP (IN as) (ADJP (JJ important))) (PP (IN as) (NP (NN testing) (NNS tools))))) (. .)))
(S1 (S (NP (NNP LK) (NNP cynthia)) (VP (VBD brought) (PRT (RP up)) (NP (NP (JJ interesting) (NNS points)) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (VP (VBP try) (S (VP (TO to) (VP (VB scale) (NP (DT these)) (PP (TO to) (NP (NP (NNS sites)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS pages)) (PRN (-LRB- -LRB-) (NP (CD 1,000)) (-RRB- -RRB-))))))))))))))))))) (. .)))
(S1 (S (NP (NNP DB) (EX there)) (VP (AUX are) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS pages)) (PP (IN on) (NP (NNP Microsoft) (NN site))))))))) (. .)))
(S1 (S (NP (NNP MSN)) (ADVP (RB also)) (VP (NNS lots) (PP (IN of) (NP (NNS pages)))) (. .)))
(S1 (S (RB almost) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN automated) (PP (IN at) (NP (DT that) (NN size)))))))) (. .)))
(S1 (S (NP (NNS LK)) (ADVP (RB perhaps)) (VP (VP (AUX do) (NP (DT a) (JJ statistical) (NN sample))) (CC and) (VP (AUX do) (ADJP (JJ manual)) (PP (IN on) (NP (DT a) (JJ few) (NNS pages))))) (. .)))
(S1 (S (NP (NN Action) (NNS WC)) (VP (VP (VBP review) (NP (DT a) (JJ few) (NNS tools))) (, ,) (VP (VB get) (S (NP (NNP Gerald)) (VP (TO to) (VP (VB review) (NP (NNP HTML) (NNP Validator))))))) (. .)))
(S1 (S (VP (VBG LK) (NP (JJ quick) (NN way) (SBAR (IN for) (S (NP (NN tool) (NN provider)) (VP (TO to) (VP (VB fill) (PRT (RP out)) (NP (PRP$ their) (JJ own) (NN checklist)))))))) (. .)))
(S1 (S (VP (AUX need) (NP (DT a) (JJ simple) (NN form))) (. .)))
(S1 (S (VP (VP (VB encourage) (S (NP (NNS people)) (VP (TO to) (VP (VB review) (NP (PRP$ their) (JJ own) (NNS tools)))))) (CC and) (VP (VB get) (VP (VBN included) (PP (IN on) (NP (PRP$ our) (NN list)))))) (. .)))
(S1 (S (VP (VBZ gets) (NP (PRP them)) (S (VP (VBG thinking) (PP (IN about) (NP (DT this)))))) (. .)))
(S1 (S (ADVP (RB WL) (RB therefore)) (, ,) (VP (VB contact) (NP (NNP Allaire))) (. .)))
(S1 (S (VP (VBZ seems) (ADJP (JJ positive))) (. .)))
(S1 (S (SBAR (NNP MC) (S (NP (PRP we)) (VP (MD should) (VP (VB continue) (S (VP (TO to) (VP (VB list) (NP (NNS tools))))))))) (, ,) (NP (NN publisher) (RB not)) (VP (VBD responded)) (. .)))
(S1 (S (NP (NNS people)) (VP (MD may) (RB not) (VP (VB respond))) (. .)))
(S1 (S (NP (DT some)) (VP (MD may) (RB not) (VP (VB feel) (SBAR (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB spend) (NP (NN time)) (PP (IN on)))))))))) (. .)))
(S1 (S (ADJP (JJ helpful) (PP (IN as) (NP (NP (NN service)) (PP (IN of) (NP (NNS people)))))) (NP (PRP we)) (VP (AUX are) (VP (VBG serving) (, ,) (`` ``) (S (ADVP (RB here)) (VP (AUX 's) (NP (NP (PRP$ our) (JJ brief) (NN analysis)) ('' '') (RRC (ADVP (RB then)) (NP (NP (`` ``) (JJ full) (NN analysis) ('' '')) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD responded))))))))))))) (. .)))
(S1 (S (ADVP (RB WL)) (NP (PRP we)) (VP (MD can) (VP (VB try))) (. !)))
(S1 (SBARQ (`` ``) (WHNP (WP what)) (SQ (AUX does) (NP (PRP$ your) (NN tool)) (VP (AUX do) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (DT these) (NNS matters)))))))) (. .) ('' '')))
(S1 (S (NP (NNP MC)) (VP (VB coordinate) (PP (IN with) (NP (NN authoring) (NNS tools)))) (. .)))
(S1 (NP (NP (NP (NNP WC) (NNP Charles)) (VP (VBG working) (PP (IN on) (NP (NP (NNS relationships)) (PP (IN with) (NP (NNS developers))))))) (: :) (NP (NP (PRP he) (NNS contacts)) (SBAR (S (NP (PRP them)) (ADVP (RB then)) (VP (VBZ shows) (PRT (RP up)) (PP (IN on) (NP (PRP$ their) (NN doorstep))))))) (. .)))
(S1 (S (NP (NP (DT the) (NN intersection)) (PP (IN with) (NP (NP (NNS AU)) (-LRB- -LRB-) (PP (IN between) (NP (NP (NP (DT the) (NNS tools)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG investigating)))))) (CC and) (NP (NP (DT those)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN listed)))))))) (-RRB- -RRB-)))) (VP (AUX is) (ADJP (JJ small))) (. .)))
(S1 (S (S (NP (DT that) (NN part)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN coordinated.) (NP (DT the) (NN rest)))))))) (, ,) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB track) (PRT (RP down)))))) (. .)))
(S1 (S (NP (NP (NNP WL) (NNP ERT) (NNS tools) (NN part)) (PP (IN of) (NP (JJ other) (NNS tools)))) (VP (CONJP (RB rather) (IN than)) (VP (VB stand) (ADVP (RB alone)))) (. .)))
(S1 (S (NP (NNPS LK)) (VP (VBP disagree) (SBAR (IN that) (S (NP (DT the) (JJ utlimate) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (NP (DT these) (NNS tools)) (VP (VBN integrated) (PRT (RP in)) (PP (IN with) (NP (JJ other) (NNS tools)))))))))))) (. .)))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (VB stand) (JJ alone) (NNS tools))))) (. .)))
(S1 (S (ADVP (RB DB)) (NP (PRP you)) (VP (MD can) (VP (VB consider) (NP (NP (NNP UA) (POS 's)) (NN testing) (NNS tools)))) (. .)))
(S1 (S (PP (IN in) (NP (DT the) (NN future))) (NP (PRP they)) (VP (MD may) (VP (AUX be) (VP (VBG doing) (NP (JJR more))))) (. .)))
(S1 (NP (NP (NP (NNS LK)) (NP (DT the) (NN ideal))) (: :) (NP (NP (NNS techniques) (NN part)) (PP (IN of) (S (VP (VBG authoring) (NP (NNS tools) (CC and) (NNS browsers)))))) (. .)))
(S1 (SBARQ (RB WL) (SQ (MD can) (NP (PRP we)) (VP (VB suggest) (NP (NN something)) (PP (TO to) (NP (CD UA))) (SBAR (IN for) (S (NP (NNP UA) (POS 's)) (VP (TO to) (VP (VB perform) (NP (NN validity) (NNS checks)) (PP (IN for) (NP (DT the) (NN user))))))))) (. ?)))
(S1 (S (ADVP (RB LK)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX has) (VP (AUX been) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ UA) (NN philosophy)))))))))) (. .)))
(S1 (S (NP (NN Action) (NNS DB)) (VP (VBP take) (NP (NN issue)) (PP (TO to) (NP (CD UA))) (: -) (SBAR (MD should) (S (NP (PRP they)) (VP (AUX be) (VP (VBG considering) (NP (NP (JJ ERT) (NNS techniques)) (PP (IN in) (NP (PRP$ their) (NNS guidelines))))))))) (. ?)))
(S1 (SQ (AUX have) (NP (PRP they)) (ADVP (RB already)) (. ?)))
(S1 (S (VP (VB include) (PP (IN in) (NP (NNS techniques) (NN document)))) (. ?)))
(S1 (S (VP (VB WL) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (VP (VBN warned) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ wrong) (NN browser)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ugly)))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))))))))))) (. .)))
(S1 (S (VP (VB ERT) (VP (VBG going) (NP (JJ public) (NNS WC)) (NP (CD one) (NN comment)) (, ,) (PP (IN about) (NP (JJ null) (NN alt-text))))) (. .)))
(S1 (S (NP (NN need)) (VP (VBZ results) (PP (IN from) (NP (NN survey)))) (. .)))
(S1 (S (VP (VBG working) (PP (IN with) (NP (JJ kitch) (NNP barnicle))) (PP (IN on) (NP (NN survey)))) (. .)))
(S1 (S (NP (NNP jason)) (VP (VBD reminded) (NP (NNP WCAG) (NNP group))) (. .)))
(S1 (S (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB go) (ADJP (JJ public)) (NP (DT this) (NN weekend))))))) (. .)))
(S1 (S (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT this) (NNS weeks) (NN WCAG) (NN agenda)))) (. .)))
(S1 (FRAG (VP (VBN Resolved)) (: :) (S (VP (VBG assuming) (SBAR (S (NP (DT no) (JJR more) (NNS comments)) (VP (MD will) (VP (VB release) (NP (NN draft)) (ADVP (RB publicly)) (NP (DT this) (NN weekend)))))))) (. .)))
(S1 (NP (NP (QP ($ $)) (NN Date)) (: :) (NP (NP (CD 2000/04/03) (CD 15:08:50) (ADJP (QP ($ $))) (NNP Wendy) (NNP Chisholm) (NN wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative)) (NP (NNP madison)) (, ,) (PP (VBG wi) (NP (NNP usa)))))))
(S1 (S (NP (NNP aloha)) (, ,) (VP (VB y') (NP (DT all))) (. !)))
(S1 (S (PP (IN in) (NP (NP (DT the) (NNS minutes)) (PP (IN from) (NP (NP (DT this) (NN morning) (POS 's)) (NN telecon))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN stated) (: :) (NP (NP (NN quote)) (: :) (NP (NP (NNS DB)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB consider) (NP (NP (NNP UA) (POS 's)) (NN testing) (NNS tools)))))))))) (. .)))
(S1 (S (PP (IN in) (NP (DT the) (NN future))) (NP (PRP they)) (VP (MD may) (VP (AUX be) (VP (VBG doing) (NP (JJR more))))) (. .)))
(S1 (NP (NP (NP (NNS LK)) (NP (DT the) (NN ideal))) (: :) (NP (NP (NNS techniques) (NN part)) (PP (IN of) (S (VP (VBG authoring) (NP (NNS tools) (CC and) (NNS browsers)))))) (. .)))
(S1 (SBARQ (RB WL) (SQ (MD can) (NP (PRP we)) (VP (VB suggest) (NP (NN something)) (PP (TO to) (NP (CD UA))) (SBAR (IN for) (S (NP (NNP UA) (POS 's)) (VP (TO to) (VP (VB perform) (NP (NN validity) (NNS checks)) (PP (IN for) (NP (DT the) (NN user))))))))) (. ?)))
(S1 (S (ADVP (RB LK)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX has) (VP (AUX been) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ UA) (NN philosophy)))))))))) (. .)))
(S1 (S (NP (NN Action) (NNS DB)) (VP (VBP take) (NP (NN issue)) (PP (TO to) (NP (CD UA))) (: -) (SBAR (MD should) (S (NP (PRP they)) (VP (AUX be) (VP (VBG considering) (NP (NP (JJ ERT) (NNS techniques)) (PP (IN in) (NP (PRP$ their) (NNS guidelines))))))))) (. ?)))
(S1 (SQ (AUX have) (NP (PRP they)) (ADVP (RB already)) (. ?)))
(S1 (S (VP (VB include) (PP (IN in) (NP (NNS techniques) (NN document)))) (. ?)))
(S1 (S (S (NP (NP (NN unquote)) (SBAR (S (NP (DT the) (NN User) (NNP Agent) (NNP Working) (NN group)) (VP (AUX has) (ADVP (RB consistently)) (VP (VBN taken) (NP (DT the) (NN stance)) (PP (IN that) (NP (NN User) (NNS Agents)))))))) (VP (AUX are) (ADVP (RB _not_)) (VP (VBN expected) (S (VP (TO to) (VP (VB fix) (NP (ADJP (JJ invalid) (CC or) (JJ inaccessible)) (NNS HTML)))))))) (: --) (S (NP (DT that) (NN burden)) (VP (AUX has) (VP (AUX been) (VP (VBN placed) (ADVP (RB squarely)) (PP (IN upon) (NP (NP (NP (DT the) (NN author) (POS 's)) (NNS shoulders)) (, ,) (CC and) (NP (NP (DT the) (NNP Web) (NN Content)) (, ,) (NP (NNP Authoring) (NNP Tool))))))))) (, ,) (CC and) (S (NP (JJ ERT) (NNS documents)) (VP (AUX are) (DT all) (VP (VBN intended) (S (VP (TO to) (VP (VB ensure) (PP (IN that) (NP (NP (DT the) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN exposed) (PP (TO to) (NP (NP (NP (DT the) (NN user)) (PP (IN via) (SBAR (S (NP (DT a) (NN user) (NN agent)) (VP (AUX is) (ADJP (ADJP (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)) (JJ valid)) (CC and) (ADJP (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)) (JJ accessible))) (SBAR (IN that) (S (VP (AUXG being) (VP (VBD said)))))))))) (, ,) (NP (DT a) (JJ simple) (NN warning)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (NP (NNP Lynx)) (VP (VBZ issues) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ encounters) (NP (JJ invalid) (NNP HTML) (NN quote) (NN Warning)))))))))))))))))))))))) (. !)))
(S1 (FRAG (ADJP (JJ Bad) (S (NP (NNP HTML) (. !) (NNP Use) (NN -trace)) (VP (TO to) (VP (VB diagnose) (SBAR (S (NP (NN unquote)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ beneficial) (NN feature)) (PP (IN for) (NP (NP (DT a) (NN User) (NN Agent)) (, ,) (CONJP (CC but) (RB as) (RB far) (IN as)) (S (VP (VBG expecting) (NP (DT a) (NN user) (NN agent)) (S (VP (TO to) (VP (VB perform) (NP (NP (NNS repairs)) (CC or) (NP (NP (RB even) (DT an) (NN analysis)) (PP (IN of) (NP (DT the) (NN page))) (, ,) (VP (AUX is) (RB n't) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN User) (NN Agent) (NNS Guidelines)) (ADVP (RB currently)) (VP (VP (VBP address)) (, ,) (CC nor) (VP (AUX is) (NP (NP (PRP it) (NN something)) (SBAR (IN that) (S (NP (DT the) (NN WG)) (VP (VBZ expects) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (NP (DT a) (NN user) (NN agent)) (NN qua) (NN user) (NN agent) (NNS ..))))))))))))) (. .)))) (NP (DT a) (NN user) (NN agent)) (SBAR (IN that) (S (ADVP (RB also)) (NP (NP (NNS functions)) (PP (IN as) (NP (DT an) (VBG editing) (NN tool))) (, ,) (PP (JJ such) (IN as) (NP (NNP Amaya)))) (, ,) (ADVP (RB however)) (, ,) (VP (MD would) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VP (VB perform) (NP (NN evaluation) (CC and) (NN repair)) (PRN (, ,) (CC but) (ADVP (RB only)) (PP (IN in) (S (VP (VBG editing) (NP (NN mode) (NNS ..))))) (S (. .) (ADVP (RB finally)) (, ,) (NP (NNP Lynx)) (VP (MD can) (PRN (: --) (PP (IN by) (S (VP (VBG using) (NP (DT the) (JJ -trace) (NN command) (NN line) (NN switch))))) (: --)) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT a) (JJ diagnostic) (NN tool))))))) (: --)) (PP (IN for) (NP (JJR more) (NNS info)))) (, ,) (VP (VB consult))))))))))))))))))))))))))))) (: :) (NP (NNP gregory)) (. .)))
(S1 (NP (NP (NN ACCOUNTABILITY)) (, ,) (NP (NNP n)) (. .)))
(S1 (NP (NP (DT The) (NN mother)) (PP (IN of) (NP (NN caution))) (. .)))
(S1 (NP (: --) (NP (NP (NNP Ambrose) (NNP Bierce)) (, ,) (NP (NP (NNP _The) (NNP Devil) (POS 's)) (NNP Dictionary_) (NNP Gregory) (NNP J.) (NNP Rosmaita) (CD unagi69))) (X (SYM @) (NP (NN concentric.net)))))
(S1 (NP (NP (NNP Camera) (NNP Obscura) (NNS http)) (: :) (NP (CD //www.hicom.net/~oedipus/index.html) (NN VICUG) (NN NYC) (NN http)) (: :) (NP (CD //www.hicom.net/~oedipus/vicug/))))
(S1 (NP (NP (NP (NNP Read) (POS ')) (NNP Em) (NN &amp)) (: ;) (NP (VB Speak) (NNS http)) (: :) (NP (NN //www.hicom.net/~oedipus/books/))))
(S1 (S (NP (NP (NP (NNP Sausage) (NNP Software) (POS 's)) (NN HotDog) (NN version) (CD 6.0)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (NN release)) (CC or) (NP (JJ late) (NN beta))))))))) (-RRB- -RRB-))) (VP (AUX has) (VP (VBN incorporated) (NP (DT an) (JJ accessibility) (NN checker)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD presume) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB use) (NP (NN ERT)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD will) (VP (VB ask) (S (NP (DT the) (NN developer)) (VP (VB ..)) (. .)) (NP (NP (NNP Charles) (NNP W3C) (NNP Web) (NNP Accessibility)) (NP (NP (NNP Initiative) (CD http)) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))))))))
