(S1 (S (NP (NNP Brian)) (VP (VP (VBD dropped) (PRT (RP by))) (CC and) (VP (VBD asked) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJ key) (NNS differences)) (PP (IN between) (NP (NNP S) (CC and) (NNP TDL)))) (VP (AUX were)))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (AUX is) (NP (NP (DT a) (NN list)) (: :) (NP (NP (CD *) (NNS *)) (NP (DT A) (JJ single) (JJ triple))) (: :) (NP (NNP bob) (NN age) (`` ``) (CD 30) ('' ''))) (. .)))
(S1 (S (PP (IN In) (NP (NNP S))) (`` ``) (NP (CD 30)) ('' '') (VP (AUX is) (NP (DT a) (NN string)) (, ,) (PP (IN in) (S (VP (VBG TDL) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN untyped))))))))) (. .)))
(S1 (S (NP (NNP *)) (VP (VBZ *) (NP (NNP Range) (NNS constraints)) (PP (IN for) (NP (DT this) (JJ triple)))) (. .)))
(S1 (S (PP (IN In) (NP (NNP S-B))) (NP (DT the) (NN range) (NN constraint)) (VP (AUX is) (NP (NP (NN something)) (PP (IN like) (: :) (NP (NP (NN age) (NNS rdfs)) (: :) (NP (NN range) (NNS xsd)) (: :) (NP (NN integer.lex)))))) (. .)))
(S1 (PP (IN whereas) (S (PP (IN in) (NP (NNP TDL))) (-LRB- -LRB-) (VP (VBG using) (NP (DT the) (NN .map))))))
(S1 (S (NP (NP (NN prefix)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (NNP TDL)))))))) (-RRB- -RRB-) (NP (PRP we)) (VP (MD would) (VP (AUX have) (NP (: :) (NP (NN age) (NNS rdfs)) (: :) (NP (NN range) (NNS xsd)) (: :) (NP (NN integer.map))))) (. .)))
(S1 (S (NP (NNP *)) (VP (VBZ *) (NP (NP (NP (DT The) (NN role)) (PP (IN of) (NP (DT the) (NN map)))) (, ,) (NP (DT the) (JJ lexical) (NN space)) (, ,) (NP (DT the) (NN value) (NN space)))) (. .)))
(S1 (S (NP (PRP S)) (VP (VBZ makes) (NP (NP (JJ strong) (NNS distinctions)) (PP (IN between) (NP (DT these))))) (. .)))
(S1 (S (NP (NNP TDL)) (ADVP (RB always)) (VP (VBZ uses) (NP (DT the) (NN map)) (PP (IN as) (S (VP (VBG representing) (NP (NP (DT the) (NN datatype)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB then)) (VP (AUX does) (RB not) (VP (VB use) (NP (DT the) (NN .map))))))))))))
(S1 (NP (NP (NNP extenstion)) (-RRB- -RRB-) (. .)))
(S1 (S (NP (NP (NP (NNP *) (NNP *)) (JJ syntactic) (JJ stylistic) (NP (DT The) (JJ local) (NN idiom)) (NNP D)) (CC and) (NP (DT the) (JJ local) (NN idiom) (NNP S-A))) (VP (AUX are) (NP (JJ different) (NNS syntaxes)) (, ,) (S (ADVP (RB roughly)) (VP (VBG meaning) (NP (DT the) (JJ same) (NN thing))))) (. .)))
(S1 (S (NP (NNP D)) (VP (AUX has) (NP (NP (JJR better) (NN compatibility)) (PP (IN with) (NP (NNP DAML))))) (. .)))
(S1 (S (NP (NNP *)) (VP (VBZ *) (NP (NP (NN interaction)) (PP (IN of) (NP (JJ multiple) (JJ different) (NNS lexicalizations)))) (PP (IN with) (NP (RB possibly) (VB multiply) (JJ different) (NNS types)))) (. .)))
(S1 (S (S (NP (NNP S-A)) (VP (AUX is) (ADJP (RB strong) (JJ S-B)))) (VP (AUX is) (ADJP (JJ weak) (SBAR (S (NP (NNP TDL)) (VP (AUX is) (PP (IN in) (NP (IN between)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT An) (NN example)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD two) (JJ integer) (NNS dataypes)) (NP (NP (NP (CD one)) (PP (IN with) (NP (JJ binary) (NN lexicalization)))) (CC and) (NP (NP (CD one)) (PP (IN with) (NP (JJ decimal) (NN lexicalization)))))))))) (-RRB- -RRB-) (. .)))
(S1 (S (S (NP (JJ S-B) (S (VP (VBZ allows) (`` ``) (NP (CD 100)) ('' '') (PP (IN with) (NP (NP (DT both) (NNS types)) (PP (IN as) (NP (JJ legal) (PRN (-LRB- -LRB-) (PP (IN despite) (NP (NP (CD two) (JJ different) (NNS values)) (PP (TO to) (NP (DT the) (NN application))))) (-RRB- -RRB-)) (NNP S-A)))))))) (VP (VBZ allows) (`` ``) (NP (CD 100)) ('' '') (PP (IN as) (ADJP (JJ legal))))) (CC and) (S (NP (NP (NP (DT the) (JJ syntax) (NNS forces) (NN disambiguation)) (PP (IN of) (NP (CD one) (NN type)))) (CC or) (NP (DT the) (JJ other))) (, ,) (NP (NNP S-A)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (JJ compatible) (NNS lexicalizations)) (VP (VBP -LSB-eg) (PRN (: :) (NP (JJ binary) (`` ``) (CD 100) ('' '') (NP (JJ -RSB-) (JJ -LSB-) (NNS eg))) (: :)) (NP (CD deciaml) (`` ``) (CD 4) ('' '') (NN -RSB-)) (PP (IN on) (NP (DT the) (JJ same) (NN node))))))) (. .)))
(S1 (S (NP (NNP TDL)) (VP (VP (VBZ detects) (NP (DT a) (NN type) (NN conflict))) (CC and) (VP (VBZ rejects) (NP (NP (DT a) (NN document)) (VP (VBG trying) (S (VP (TO to) (VP (VB give) (NP (`` ``) (CD 100) ('' '') (CC both) (NNS types))))))))) (. .)))
(S1 (NP (NNP Jeremy)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD said) (PP (IN in) (NP (NP (PRP$ my) (NN discussion)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NN perl) (NNS programmers)) (VP (MD might) (VP (AUX do) (S (VP (VBG datatyping) (SBAR (S (PP (IN in) (NP (NNP RDF))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB necessarily)) (NP (NP (DT the) (NN case)) (SBAR (WHNP (WDT that)) (S (PP (IN in) (NP (NNP S))) (, ,) (`` ``) (NP (CD 30)) ('' '') (VP (AUX is) (NP (DT a) (NN string))))))))))))))))))))) (: ;) (NP (PRP we)) (VP (MD could) (VP (VB call) (NP (PRP them)) (`` ``) (NP (NNS scalars)) ('' '') (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (PP (IN like) (S (VP (VBG using) (`` ``) (NP (CD 30)) ('' '') (S (VP (TO to) (VP (VB represent) (NP (DT an) (NN integer))))))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (ADVP (RB necessarily)) (NP (DT the) (NN case))))) (VP (AUX is) (SBAR (IN that) (S (S (PP (IN in) (NP (NNP S))) (, ,) (`` ``) (NP (CD 30)) ('' '') (VP (VBZ denotes) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN in) (NP (DT all) (NNS interpretaions)))))) (, ,) (CC but) (S (PP (IN in) (NP (NNP TDL))) (NP (PRP it)) (VP (AUX does) (RB n't)))))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (S (PP (IN In) (NP (NNP TDL))) (PRN (-LRB- -LRB-) (PP (IN though) (NP (NP (RB not) (RB perhaps) (DT the) (JJ current) (NNP TDL) (NN MT)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (VP (VBN revised)))))))) (-RRB- -RRB-)) (NP (DT a) (JJ literal)) (VP (AUX is) (NP (DT a) (JJ literal)))) (VP (AUX is) (NP (DT a) (JJ literal))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN graph))) (, ,) (NP (PRP it)) (ADVP (RB simply)) (VP (AUX is) (NP (NP (DT a) (NN string)) (SBAR (WHNP (WDT that)) (S (, ,) (S (NP (NNP IFF)) (VP (VBN paired) (PP (IN with) (NP (DT a) (NN datatype))))) (, ,) (VP (MD may) (VP (AUX be) (VP (VBN interpreted) (PP (IN as) (NP (NP (DT a) (JJ lexical) (NN form)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (JJ lexical) (NN space)) (PP (IN of) (NP (DT that) (NN datatype)))))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (ADVP (RB just) (RB as) (PP (IN with) (NP (NNP S.)))) (SBAR (S (ADVP (RB However)) (, ,) (S (NP (PRP I)) (VP (AUX do) (VP (VB disagree) (PP (IN with) (NP (DT the) (NN statement))) (PP (IN that) (`` ``) (NP (CD 30)) ('' ''))))) (ADVP (RB always)) (VP (VBZ denotes) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN in) (NP (DT all) (NNS interpretations))))))))) (: --) (S (PP (IN as) (NP (PRP$ its) (NN interpretation))) (VP (AUX is) (UCP (ADJP (NN context) (JJ specific)) (, ,) (CC either) (PP (IN per) (NP (DT a) (VBN given) (NN predicate))) (CC or) (VP (ADVP (RB explicitly)) (VBN defined) (S (VP (VBG typing) (PRN (-LRB- -LRB-) (ADJP (JJ local) (CC or) (JJ global)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (PRP$ my) (JJS latest) (NN illustration)) (, ,) (VP (VBG showing) (SBAR (IN that) (S (NP (NP (DT the) (NNP TDL) (NN model)) (PRN (-LRB- -LRB-) (PP (IN though) (NP (RB not) (DT the) (NNP TDL) (NNP MT))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ agnostic) (ADVP (RB about)) (, ,) (CC and) (ADJP (RB hence) (JJ compatable) (PP (IN with) (NP (JJ tidy) (NNS literals))))))))))) (, ,) (NP (DT the) (JJ literal) (`` ``) (CD 30) ('' '')) (VP (AUX has) (NP (CD two) (NNS interpretations))) (. .)))
(S1 (S (NP (NP (DT The) (JJ literal)) (NP (PRP itself))) (VP (AUX is) (RB not) (ADVP (RB always)) (NP (DT the) (JJ same) (NN thing))) (. .)))
(S1 (S (S (NP (DT A) (JJ lexical) (NN form)) (VP (AUX is) (ADVP (RB always)) (NP (DT the) (JJ same) (NN thing)) (, ,) (PP (IN per) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NP (NNS datatypes)) (, ,) (NP (JJ lexical) (NNS spaces)) (, ,) (CC and) (NP (NP (NNS mappings)) (PP (PP (IN from) (NP (JJ lexcal) (NNS spaces))) (PP (TO to) (NP (NN value) (NNS spaces))))))))))) (: --) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (NP (DT a) (JJ literal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP us)) (NP (DT the) (JJ lexical) (NN form)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ literal)) (NP (PRP itself))) (VP (MD may) (VP (AUX be) (VP (VBN interpreted) (PP (IN as) (NP (JJ many) (JJ lexical) (NNS forms))) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN context) (NN form)) (SBAR (WHNP (WDT which)) (S (NP (DT a) (NN TDL)) (VP (AUX is) (VP (VBN derived))))))))))) (. .)))
(S1 (NP (NNP Patrick)))
(S1 (SBARQ (CC But) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB know))) (. ?)))
(S1 (SINV (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB define) (NP (DT the) (NN datatype)))))) (, ,)))
(S1 (FRAG (CC or) (SBAR (IN if) (S (NP (PRP$ your) (NN knowledge)) (VP (VBZ migrates) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN circle)) (PP (IN of) (NP (PRP$ your) (NN control))))))))) (. ?)))
(S1 (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX need) (NP (`` ``) (CD 30) ('' '') (SBAR (S (VP (TO to) (VP (VB mean) (NP (NP (NN something)) (ADJP (RB else))))))))))) (. ?)))
(S1 (SBAR (WP What) (IN if) (S (NP (PRP it)) (VP (AUX is)))))
(S1 (S (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN monthDay)))))) (. ?)))
(S1 (FRAG (WHADVP (WRB How)) (NP (RB about) (DT a) (JJ human) (NN age)) (PP (IN in) (NP (NNS years))) (. ?)))
(S1 (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN magnitude)) (PP (IN of) (NP (NNS kilograms))))))) (. ?)))
(S1 (SBARQ (CC And) (WHADVP (WRB how)) (SQ (MD could) (NP (PRP one)) (VP (VB assign) (NP (DT some) (JJ other) (NN interpretation)) (ADVP (RB either)) (PP (IN in) (NP (NNP S) (CC or) (NNP TDL))) (SBAR (IN if) (S (NP (`` ``) (CD 30) ('' '')) (ADVP (RB always)) (VP (VBZ denotes) (NP (DT the) (JJ same) (NN thing))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP$ your) (NN argument)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT any) (NN limitation)) (PP (IN of) (NP (NNP TDL)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VP (VB encounter) (NP (NP (DT the) (JJ same) (NNS problems)) (PP (IN with) (NP (PRP S)))) (ADVP (RB as) (RB well)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP leave) (S (VP (VBG datatyping) (NP (NP (NN knowledge)) (ADJP (JJ implicit) (PP (IN in) (NP (PRP$ your) (NN application))))))))))) (CC and) (VP (ADVP (RB yet)) (VB expect) (NP (PRP$ your) (NN data) (NNS values)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ portable) (PP (TO to) (NP (NP (JJ other) (NN application) (NNS spaces)) (PP (IN with) (NP (DT the) (JJ same) (NN interpretation))))))))))))))) (. .)))
(S1 (NP (NNP Patrick)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN conversation)) (PP (IN like) (NP (DT this)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT the) (NN word) (`` ``) (NN interpretation) ('' '')) (PP (IN in) (NP (NP (DT the) (JJ technical) (NN sense)) (PP (IN of) (NP (NP (PRP$ our) (JJ model) (NN theory)) (VP (VBG working) (NP (NN draft)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB make) (S (NP (NP (NN sense)) (PP (IN of) (`` ``) (NP (PRP$ its) (NN interpretation)))) (VP (AUX is) (NP (NN context) (JJ specific) ('' '')))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN switched) (PP (TO to) (NP (NP (DT some) (JJ informal) (NN use)) (PP (IN of) (NP (DT the) (NN word) (`` ``) (NN interpretation) ('' '')))))))))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (IN Because) (NP (DT the) (NN specification)) (VP (VBZ says) (ADVP (RB so))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (DT that)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (`` ``) (CD 30) ('' '')) (S (VP (TO to) (VP (VB mean) (NP (NP (NN something)) (ADJP (RB else)))))))))) (. .)))
(S1 (S (NP (NP (NNS Zillions)) (PP (IN of) (NP (NN perl) (CC and) (NN tcl) (NNS programmers)))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (AUX do) (ADVP (RB just)) (ADJP (JJ fine)) (PP (IN with) (NP (NP (QP (RB just) (CD one)) (NN kind)) (PP (IN of) (NP (JJ literal)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP expect) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (NN something)) (ADJP (RB closely) (JJ related) (PP (TO to) (NP (NP (`` ``) (CD 30) ('' '')) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN integer)) (SBAR (WHNP (WP$ whose) (NN decimal)) (PRN (-LRB- -LRB-) (CC or) (S (NP (NP (NN octal)) (CC or) (NP (: ...) (-RRB- -RRB-) (NN numeral))) (VP (AUX is) (`` ``) (NP (CD 30)) ('' ''))))))))))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (PRP S))))) (. .)))
(S1 (S (NP (DT All)) (VP (VBD handled) (PP (IN by) (NP (PRP S))) (, ,) (PP (TO to) (NP (PRP$ my) (NN satisfaction)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (S (VP (VBG working))))))
(S1 (NP (NP (NN calendar) (NNS applications)) (, ,) (NP (NP (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (VP (VB mathmatical))))))))
(S1 (S (NP (NP (NNS calculations)) (, ,) (NP (FW etc.)) (, ,)) (DT all) (VP (VBG using) (NP (NP (NNP S)) (PRN (-LRB- -LRB-) (NP (NNP S-B)) (, ,) (PP (IN in) (NP (NN particular))) (-RRB- -RRB-)))) (. .)))
(S1 (FRAG (VP (VB See) (NP (NNS http))) (: :) (NP (NN //www.w3.org/2000/01/sw/)) (. .)))
(S1 (S (NP (PRP One)) (VP (AUX does) (RB n't)) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (CD two) (NN character) (NN string) (POS ')) (NP (CD 3) (POS ')) (VP (VBN followed) (PP (IN by) ('' ') (NP (CD 0) (POS '))))))))))))))) (, ,) (NP (PRP one)) (VP (VBZ uses) (NP (NP (DT a) (JJ different) (NN expression)) (PP (IN than) (`` ``) (NP (CD 30)) ('' '')))) (. .)))
(S1 (S (PP (IN After) (NP (NP (JJ several) (NNS months)) (PP (IN of) (NP (NP (NN implementation) (NN experience)) (PP (IN with) (NP (PRP S))))))) (, ,) (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN run) (PP (IN into) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (PRP S))))))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (NP (PRP It)) (VP (AUX 's) (VP (VBN called) (NP (NP (DT the) (JJ global) (JJ semantic) (NN web)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP RDF) (JJ encoded) (NN knowledge)) (VP (AUX is) (VP (VBN interchanged) (PP (IN around) (NP (NP (DT the) (NN world)) (PP (IN between) (NP (JJ disparate) (NNS applications)))))))))))) (. .)))
(S1 (S (CC But) (, ,) (ADVP (RB again)) (, ,) (NP (NNS perl) (CC and) (NNS tcl)) (VP (AUX have) (ADVP (RB *)) (VP (VBN BUILT) (PP (IN IN) (NP (NNP DATATYPES) (CD *))))) (. .)))
(S1 (S (S (ADJP (JJ Sorry) (PP (IN for) (NP (NN shouting))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP keep) (S (VP (AUXG having) (S (VP (TO to) (VP (VB repeat) (NP (DT that) (NN point))))))))) (. .)))
(S1 (S (S (NP (NNP RDF)) (VP (AUX has) (VP (VBN *) (NP (NP (DT NO) (NN *)) (VP (VBN built) (PP (IN in) (NP (NNS datatypes)))))))) (: --) (S (ADVP (RB therefore)) (, ,) (NP (DT all) (NN typing)) (VP (MD must) (VP (AUX have) (NP (DT some) (JJ explicit) (NN definition)) (PRN (, ,) (ADVP (DT either) (RB locally) (CC or) (RB globally)) (, ,)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (S (VP (TO to) (VP (ADVP (RB consistently)) (VB interpret) (NP (DT the) (NNS literals)) (PP (TO to) (NP (NP (DT the) (NNS values)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN intended) (S (VP (TO to) (VP (VB denote))))))))))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP seem) (S (VP (TO to) (VP (VB presume) (SBAR (SBAR (IN that) (S (NP (PRP$ your) (JJ own) (, ,) (JJ personal) (NNS applications)) (VP (MD will) (VP (VB provide) (NP (DT the) (JJ datatyping) (NN knowledge)) (PP (IN for) (NP (NN interpretation))))))) (, ,) (CC and) (SBAR (IN that) (S (PP (IN in) (NP (PDT such) (DT a) (NN context))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN of) (NP (ADJP (JJ local) (CC or) (JJ global)) (NN datatyping) (NNS mechanisms)))) (PP (IN in) (NP (NNP RDF))) (: --) (NP (NP (NN fine)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ true)) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP stay) (PP (IN in) (NP (PRP$ your) (JJ own) (ADJP (RB little) (VBN isolated)) (NN bubble))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP expect) (S (VP (TO to) (VP (VB interchange) (NP (NN knowledge)) (ADVP (RB freely)) (PP (IN around) (NP (DT the) (NN world))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD 'd) (ADVP (RB better)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB express) (NP (NP (PRP$ your) (JJ datatyping) (NN knowledge)) (PRN (-LRB- -LRB-) (CC and) (NP (NNS expectations)) (-RRB- -RRB-))) (PP (IN in) (NP (DT a) (JJ portable) (NN way))))))))) (. .)))
(S1 (S (NP (DT The) (NNP S) (NN approach)) (VP (VBZ seems) (ADJP (JJ contrary) (PP (TO to) (NP (NP (DT the) (JJ very) (NN purpose)) (PP (IN of) (S (VP (AUXG having) (NP (JJ standardized) (NNS datatypes)) (: --) (SBAR (RB so) (IN that) (S (NP (NNS applications)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect))))))))))))))) (. .)))
(S1 (S (S (NP (PRP S)) (VP (VBZ allows) (S (NP (NNS folks)) (VP (TO to) (VP (VB change) (NP (NP (DT the) (NNS rules)) (PP (IN on) (NP (DT the) (NN fly))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (MD will) (RB n't) (VP (VB facilitate) (NP (JJ global) (NN interoperability))))) (. .)))
(S1 (FRAG (NP (JJ Fair) (NN enough)) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN satisfied) (ADVP (RB here)) (, ,) (INTJ (UH no)))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN look)))))))) (, ,) (CC but) (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD could) (VP (VB narrow) (NP (DT the) (NN reference)) (NP (DT a) (NN bit)) (, ,) (ADVP (RB eh))))) (. ?)))
(S1 (S (CC And) (VP (VB *) (SBAR (WHADVP (WRB how) (RB *) (RB dear)) (S (NP (NNP sir)) (VP (MD will) (NP (DT an) (NN application)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that) (JJ *) (JJ other) (NN *) (NN expression)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB mean))))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN view) (SBAR (IN that) (S (NP (NNP RDF)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (VBG programming) (NN language)) (PP (IN with) (NP (NP (DT a) (ADJP (RB well) (VBN defined)) (, ,) (NN native)) (, ,) (VP (VBN built) (PP (IN in) (NP (NP (NN set)) (PP (IN of) (NP (NP (NNS datatypes)) (PP (IN with) (NP (NP (JJ disjunct) (JJ lexical) (NNS spaces)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (DT an) (JJ implicit) (NN datatype) (NN membership) (NN determinable)) (PP (IN for) (NP (NP (DT every) (JJ lexical) (NN form)) (VP (VBN encountered))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG evaluating) (NP (DT these) (JJ datatyping) (NNS proposals)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN scope)) (PP (IN of) (NP (NN expectation))) (SBAR (WHNP (WDT that)) (S (NP (NNS others)) (PRN (-LRB- -LRB-) (S (NP (PRP myself)) (VP (VBD included))) (-RRB- -RRB-)) (VP (AUX are)))))))))))) (. .)))
(S1 (FRAG (ADJP (JJ Good) (PP (IN for) (NP (PRP you)))) (. .)))
(S1 (SBARQ (WHNP (WHNP (WRB How) (JJ much)) (PP (IN of) (NP (PRP$ your) (NNS data)))) (SQ (VP (AUX is) (VP (ADVP (RB globally)) (VBN exchanged) (PP (IN with) (NP (JJ other) (NNS applications)))))) (. ?)))
(S1 (SQ (CC And) (AUX do) (NP (DT those) (NNS applications)) (VP (VBP share) (NP (PRP$ your) (JJ implicit) (NNS expectations)) (PP (VBG regarding) (NP (NP (NN datatyping)) (PP (IN of) (NP (NNS literals)))))) (. ?)))
(S1 (NP (NNP Patrick)))
(S1 (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBZ relates) (PP (TO to) (NP (NP (DT the) (NN design) (NNS choices)) (PP (IN at) (NP (NN hand))) (PP (IN in) (NP (DT any) (JJ technical) (NN sense)))))))))) (. .)))
(S1 (S (NP (NNP Tcl)) (VP (AUX has) (NP (NP (CD one) (NN datatype)) (: :) (NP (NNS strings)))) (. .)))
(S1 (S (NP (NNP Perl)) (VP (AUX has) (NP (NP (CD one) (PRN (-LRB- -LRB-) (JJ relevant) (-RRB- -RRB-)) (NN datatype)) (: :) (NP (NNS scalars)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NNP RDF)) (VP (MD can) (VP (AUX do) (ADVP (RB likewise))))))) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VB see) (NP (NP (NNP S)) (, ,) (NP (NN idiom) (NNP B)) (, ,)) (PP (IN for) (NP (NNS details))) (-RRB- -RRB-)) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB matter) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP (NP (DT each)) (PP (IN of) (NP (PRP us)))) (VP (VBZ repeats) (NP (PRP$ his) (NN position))))))))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB pretty) (RB clearly)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB convince) (NP (DT the) (JJ other)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN said) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB say)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (NP (DT The) (NNP TCL/PL) (NN approach)) (VP (VBZ strikes) (NP (PRP me)) (PP (IN as) (S (VP (VP (AUXG having) (NP (NP (DT no) (NN datatyping)) (PP (IN in) (NP (NNP RDF))))) (: --) (CC but) (VP (VBG leaving) (NP (DT all) (JJ datatype) (NN interpretation)) (PP (TO to) (NP (DT the) (NN application) (NN level)))))))) (. .)))
(S1 (INTJ (JJ Fine) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADVP (RB certainly)) (NP (DT an) (NN option))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB leave) (NP (NNP RDF)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (, ,) (PP (IN with) (NP (DT no) (NN datatyping)))))) (: --) (PP (IN beyond) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNS literals)) (VP (AUX are) (NP (NNP Unicode) (NNS strings)))))))) (: --) (CC and) (VP (VB let) (S (NP (NP (NNS applications)) (CC and) (NP (JJ other) (NNS standards))) (VP (VB address) (NP (PRP it)))))))) (: ;) (CC but) (S (NP (PRP I)) (VP (VBP fear) (SBAR (IN that) (S (NP (DT that)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ significant) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (NNP RDF)))))) (PP (IN for) (NP (NP (JJ broad) (JJ global) (NN interchange)) (PP (IN of) (NP (NN knowledge))))))))))) (. .)))
(S1 (NP (NNP Cheers) (, ,) (NNP Patrick)))
