(S1 (S (INTJ (UH Hello)) (, ,) (NP (DT This) (NN proposal)) (VP (VBZ comes) (PP (IN from) (NP (NP (DT an) (NN action) (NN item)) (VP (VBN received) (PP (IN at) (NP (DT the) (CD 28) (NNP July) (JJ teleconf) (JJ -LSB-1) (NN -RSB-))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT the) (CD 16) (NNP July) (NN revision)) (PP (IN of) (NP (DT the) (NNP UAGL) (JJ -LSB-2) (NN -RSB-))))) (, ,) (NP (NN checkpoint) (CD 9.9)) (VP (VBZ reads))) (: :) (S (NP (CD 9.9)) (VP (VBP Make) (S (ADJP (JJ available)) (NP (NP (DT the) (JJ primary) (NN language)) (PP (IN of) (NP (NP (DT a) (NN document) (POS 's)) (NN content))))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 3) (NN -RSB-)) (PP (IN For) (NP (NN example))) (, ,) (VP (VB use) (NP (JJ HTTP) (NN header) (NN information) (CC or) (NN language) (NN attribute) (NN information)) (PP (IN from) (NP (DT the) (NN document) (NN root)))) (. .)))
(S1 (NP (NP (NP (VBN Proposed) (NN change)) (PRN (-LRB- -LRB-) (NP (NN Priority) (CD 1)) (, ,) (PP (IN for) (NP (JJ assistive) (NNS techologies))) (-RRB- -RRB-))) (: :) (NP (NP (JJ Render) (NN content)) (PP (VBG according) (PP (TO to) (NP (NP (JJ natural) (NN language) (NNS changes)) (VP (VBN identified) (PP (IN by) (NP (NN markup)))))))) (. .)))
(S1 (S (PP (IN For) (NP (JJ unsupported) (JJ natural) (NNS languages))) (, ,) (VP (VB allow) (S (NP (DT the) (NN user) (NN request)) (VP (VBG prompting) (SBAR (WHADVP (WRB when)) (S (NP (NN language)) (VP (VBZ changes))))))) (. .)))
(S1 (NP (NP (NNS NOTES)) (: :) (S (S (LST (DT a) (-RRB- -RRB-)) (NP (DT This) (NN checkpoint)) (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (VB cover) (NP (NP (NNS checkpoints) (CD 4.1) (CC and) (CD 4.3)) (PP (IN from) (NP (NNP WCAG) (CD 1.0)))))))))) (: :) (S (NP (DT both) (JJ primary) (NN language) (CC and) (NN language)) (VP (VBZ changes)))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (SBAR (IN since) (S (NP (CD 4.1)) (VP (AUX is) (NP (NN priority) (CD 1))))) (, ,) (NP (DT this) (NN one)) (VP (AUX is) (ADVP (RB too)))))) (. .)))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (NP (DT This) (NN checkpoint)) (VP (AUX is) (ADVP (RB also)) (VP (VBN meant) (S (VP (TO to) (VP (VB allow) (S (NP (NNS users)) (VP (TO to) (VP (VB turn) (NP (NP (JJ on/off) (NN support)) (PP (IN for) (NP (NP (NNS alerts)) (PP (TO to) (NP (NN language) (NNS changes)))))))))))))) (. .)))
(S1 (NP (: -) (NP (NNP Ian) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/1999JulSep/0056.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.w3.org/WAI/UA/WAI-USERAGENT-19990716) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.w3.org/TR/1999/WAI-WEBCONTENT-19990505) (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (CD w3.org)) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs)))))
(S1 (NP (NP (NNP aloha)) (, ,) (NP (NNP ian)) (. !)))
(S1 (S (NP (PRP i)) (VP (VBD cast) (NP (NP (DT an) (JJ unequivocal) (NN vote)) (PP (IN of) (NP (NP (NN support)) (PP (IN for) (S (NP (PRP$ your) (NN proposal)) (VP (VBG ..)) (. .)))))) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN of) (S (NP (NP (JJ utmost) (NN utility)) (PP (IN for) (NP (NN anyone)))) (VP (VBG using) (NP (NP (JJ assistive) (NN technology)) (: --) (CONJP (RB not) (RB only)) (NP (NN speech-output)) (, ,) (CC but) (NP (JJ refreshable) (NN braille) (CC and) (NN screen) (NN magnification))) (PP (IN as) (ADJP (RB well) (JJ ..)))) (. .))) (NP (CD one) (NN question)) (PRN (-LRB- -LRB-) (SBAR (IN with) (S (NP (NNS appologies)) (VP (TO to) (VP (VB thatch))))) (-RRB- -RRB-) (: --)) (SBAR (IN since) (S (NP (NP (DT the) (NNP ian) (POS 's)) (VBN proposed) (NN checkpoint)) (VP (AUX is) (VP (VBN flagged) (`` ``) (PP (IN for) (NP (JJ assistive) (NNS technologies))) ('' '') (SBAR (S (VP (MD would) (NP (NP (NNS hybrids)) (PP (JJ such) (IN as) (NP (NNP HPR)))) (VP (AUX be) (VP (VBN covered) (PP (IN by) (NP (DT this) (NN checkpoint))))))))))))))))) (. ?)))
(S1 (NP (NNP gregory) (. .)))
(S1 (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (NN Hope)))))) (, ,) (VP (VBZ dies) (ADJP (JJ farting)))) (: --) (NP (NP (NNP Benjamin) (NNP Franklin)) (, ,) (NP (NP (NNP Poor) (NNP Richard) (POS 's)) (NNP Almanack)) (, ,) (NP (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita) (NNS oedipus))) (SYM @)) (NP (NN hicom.net))))
(S1 (NP (NP (NAC (NNP President) (, ,) (NNP WebMaster) (, ,)) (NN &amp)) (: ;) (NP (NP (NN Minister)) (PP (IN of) (NP (NN Propaganda) (, ,) (NN VICUG) (CC NYC) (NN http)))) (: :) (NP (NN //www.hicom.net/~oedipus/vicug/))))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB merely)) (NP (NP (DT a) (NN question)) (PP (IN of) (NP (NN conformance))))) (. .)))
(S1 (S (NP (NP (DT Any) (NN piece)) (PP (IN of) (NP (NN software)))) (VP (MD may) (VP (VB claim) (NP (NN conformance)) (PP (IN as) (NP (NP (DT an) (JJ assisitive) (NN technology)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ satisfies) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (DT the) (NNS checkpoints)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNP HPR)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB claim) (NP (NP (DT that) (NN type)) (PP (IN of) (NP (NN conformance)))))))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB satisfy) (NP (DT that) (NN checkpoint)))) (. .)))
(S1 (S (S (NP (DT The) (NN question)) (VP (VBZ remains) (: :) (SQ (AUX are) (NP (DT the) (CD two) (NNS categories)) (ADJP (JJ useful))))) (CC and) (SQ (MD will) (NP (PRP it)) (VP (VB make) (NP (NN sense)) (PP (IN for) (NP (NP (NN software)) (SBAR (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ familiar) (PP (IN with) (S (VP (TO to) (VP (VB conform) (PP (TO to) (NP (NP (CD one) (NN category)) (CC or) (NP (DT the) (JJ other))))))))))))))) (. ?))))
(S1 (S (NP (DT This) (NN issue)) (VP (AUX is) (PP (IN on) (NP (NP (NP (DT the) (NN agenda)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NN teleconference)))) (: ...) (NP (. .) (JJ -LSB-1) (NNS -RSB-)) (: -) (NP (NNP Ian) (JJ -LSB-1) (NN -RSB-) (NN http)) (: :) (NP (NN //lists.w3.org/Archives/Public/w3c-wai-ua/1999JulSep/0096.html)))))))
(S1 (S (NP (NP (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VBZ http) (: :) (NP (NNS //www.w3.org/People/Jacobs)))))
