(S1 (S (NP (PRP I)) (VP (MD would) (ADVP (RB particularly)) (VP (VB like) (S (NP (NP (NNS comments)) (PP (IN on) (NP (DT the) (NN i18n) (NNS requirements)))) (VP (VBN arrived) (PP (IN at)) (PP (IN by) (NP (NP (DT the) (NN group)) (PP (IN in) (NP (NNP Orem))))) (, ,) (SBAR (IN if) (S (ADJP (JJ possible)) (PP (IN by) (NP (NP (NNP COB) (NNP Wednesday)) (, ,) (NP (NNP July) (CD 23)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN consensus)) (PP (IN of) (NP (DT the) (NN group))) (PP (IN at) (NP (NNP Orem)))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NP (NNS issues)) (PP (IN around) (NP (NP (NNS variants)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX are) (RB not) (ADJP (JJ specific) (PP (TO to) (NP (NN internationalization))))) (CC and) (VP (MD would) (VP (VB add) (ADVP (RB enormously)) (PP (TO to) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NNP WEBDAV)))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Jim)) (VP (MD will) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT this) (NN position)) (VP (AUX is) (ADJP (JJ acceptable) (PP (TO to) (NP (DT the) (NN area) (NNS directors)))))))))) (. .)))
(S1 (S (NP (DT The) (NN question)) (VP (AUX was) (VP (VBN raised) (SBAR (IN whether) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ concerned) (PP (IN about) (NP (NN collation)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB not)))))) (: --) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB sort) (NP (DT any) (JJ query) (NN result) (NNS sets))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB define) (NP (ADJP (JJ greater-than) (CC or) (JJ less-than)) (NNS operators)) (PP (IN for) (NP (NN pattern) (NN matching)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (ADVP (RB only)) (S (VP (TO to) (VP (VB insure) (SBAR (IN that) (S (NP (NP (DT any) (NN information)) (VP (VBN intended) (PP (IN for) (NP (NN user) (NN comprehension))))) (VP (MD should) (VP (AUX be) (VP (VBN expressed) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB display) (NP (DT the) (NN information)) (PP (IN in) (NP (DT any) (VBN desired) (NN writing) (NN system) (CC and) (NN language)))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (VBN proposed) (NN internationalization) (NN requirement)) (VP (AUX is) (NP (NP (DT the) (VBG following)) (: :) (`` ``) (S (NP (NP (DT All) (NN information)) (VP (VBN intended) (PP (IN for) (NP (NN user) (NN comprehension))))) (VP (VP (MD must) (VP (AUX be) (VP (VBN expressed) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD ISO-10646) (NN character) (NNS sets)))))))) (CC and) (VP (MD must) (VP (AUX have) (NP (NP (DT a) (NN language) (NN tag.) ('' '') (NN --Judy) (NN Name)) (: :) (NP (NNP Judith) (NNP A.) (NNP Slein) (NN E-Mail)))))))))) (: :) (FRAG (X (FW slein) (SYM @)) (NP (NN wrc.xerox.com)))))
(S1 (NP (NN MailStop:105-50C)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN stated) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT any) (JJ authoring) (NN extension)) (PP (IN for) (NP (NP (DT a) (NN standard)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (NN content) (NN language)) (VP (TO to) (VP (AUX be) (VP (VBN negotiated) (PRN (-LRB- -LRB-) (PP (ADVP (RB hence)) (VBG hiding) (NP (NP (DT the) (NNS URLs)) (PP (IN of) (NP (NP (DT the) (JJ individual) (NN language) (NNS versions)) (PP (IN from) (NP (DT the) (NN consumer))))))) (-RRB- -RRB-)))))))))))) (VP (MD should) (VP (VB provide) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NN abstraction)))) (PP (TO to) (NP (DT the) (NNS authors)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN as) (IN though) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN group)))) (VP (AUX does) (RB not) (VP (VB agree)))))) (. .)))
(S1 (NP (NP (CD C') (NN est)) (NP (DT la) (NNP vie)) (. .)))
(S1 (X (X (NNP Dylan) (IN From) (: :) (NP (NNP Judith) (NNP Slein-LSB-SMTP)) (: :) (FW slein) (SYM @)) (NP (JJ wrc.xerox.com) (NNS -RSB-))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NN Internationalization) (NNS Requirements))))
(S1 (S (NP (PRP I)) (VP (MD would) (ADVP (RB particularly)) (VP (VB like) (S (NP (NP (NNS comments)) (PP (IN on) (NP (DT the) (NN i18n) (NNS requirements)))) (VP (VBN arrived) (PP (IN at)) (PP (IN by) (NP (NP (DT the) (NN group)) (PP (IN in) (NP (NNP Orem))))) (, ,) (SBAR (IN if) (S (ADJP (JJ possible)) (PP (IN by) (NP (NP (NNP COB) (NNP Wednesday)) (, ,) (NP (NNP July) (CD 23)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN consensus)) (PP (IN of) (NP (DT the) (NN group))) (PP (IN at) (NP (NNP Orem)))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NP (NNS issues)) (PP (IN around) (NP (NP (NNS variants)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX are) (RB not) (ADJP (JJ specific) (PP (TO to) (NP (NN internationalization))))) (CC and) (VP (MD would) (VP (VB add) (ADVP (RB enormously)) (PP (TO to) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NNP WEBDAV)))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Jim)) (VP (MD will) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT this) (NN position)) (VP (AUX is) (ADJP (JJ acceptable) (PP (TO to) (NP (DT the) (NN area) (NNS directors)))))))))) (. .)))
(S1 (S (NP (DT The) (NN question)) (VP (AUX was) (VP (VBN raised) (SBAR (IN whether) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ concerned) (PP (IN about) (NP (NN collation)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB not)))))) (: --) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB sort) (NP (DT any) (JJ query) (NN result) (NNS sets))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB define) (NP (ADJP (JJ greater-than) (CC or) (JJ less-than)) (NNS operators)) (PP (IN for) (NP (NN pattern) (NN matching)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (ADVP (RB only)) (S (VP (TO to) (VP (VB insure) (SBAR (IN that) (S (NP (NP (DT any) (NN information)) (VP (VBN intended) (PP (IN for) (NP (NN user) (NN comprehension))))) (VP (MD should) (VP (AUX be) (VP (VBN expressed) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB display) (NP (DT the) (NN information)) (PP (IN in) (NP (DT any) (VBN desired) (NN writing) (NN system) (CC and) (NN language)))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (VBN proposed) (NN internationalization) (NN requirement)) (VP (AUX is) (NP (NP (DT the) (VBG following)) (: :) (`` ``) (S (NP (NP (DT All) (NN information)) (VP (VBN intended) (PP (IN for) (NP (NN user) (NN comprehension))))) (VP (VP (MD must) (VP (AUX be) (VP (VBN expressed) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD ISO-10646) (NN character) (NNS sets)))))))) (CC and) (VP (MD must) (VP (AUX have) (NP (NP (DT a) (NN language) (NN tag.) ('' '') (NN --Judy) (NN Name)) (: :) (NP (NNP Judith) (NNP A.) (NNP Slein) (NN E-Mail)))))))))) (: :) (FRAG (X (FW slein) (SYM @)) (NP (NN wrc.xerox.com)))))
(S1 (NP (NN MailStop:105-50C)))
(S1 (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB speak) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN group)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT that) (NN abstraction)) (VP (AUX is) (ADJP (DT neither) (JJ possible) (CC nor) (JJ desirable)))))))) (. .)))
(S1 (S (NP (JJ Server-driven) (NN negotiation)) (VP (VBZ requires) (NP (NP (DT a) (JJ namespace) (NN mapping)) (PP (IN between) (NP (NP (NP (NP (DT the) (NN server) (POS 's)) (JJ back-end) (`` ``) (NNS files) ('' '')) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT whatever) (NN storage) (NN name)) (S (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB store) (NP (DT the) (NNS representations))))))))) (-RRB- -RRB-))) (CC and) (NP (DT the) (VBN negotiated) (NN URL)))))) (. .)))
(S1 (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB write) (ADVP (RB directly)) (PP (TO to) (NP (DT a) (VBN negotiated) (NN URL))))))) (, ,) (NP (DT the) (NN server)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB identify) (SBAR (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these) (JJ back-end) (`` ``) (NNS files) ('' '')))) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))))) (, ,) (CC or) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB store) (NP (DT a) (JJ new) (NN representation)))))) (, ,) (CC AND) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN negotiation) (NN algorithm)) (PP (IN for) (NP (DT that) (NN URL)))) (VP (VBZ needs) (S (VP (TO to) (VP (VB change) (S (VP (TO to) (VP (VB accommodate) (NP (DT the) (JJ new) (NN representation))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Likewise)) (, ,) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NN PUT)))) (VP (MD must) (VP (VB change) (S (VP (TO to) (VP (VB take) (NP (DT this)) (PP (IN into) (NP (NN account)))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (JJ server-driven) (NN negotiation)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ simple) (PP (IN as) (S (VP (VBG comparing) (NP (NP (DT a) (JJ few) (NN header) (NNS fields)) (PP (IN like) (NP (NNP Content-Language))))))))))) (, ,) (NP (NP (DT the) (NN algorithm)) (PP (IN behind) (NP (DT the) (NN namespace) (NN mapping)))) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ complex) (CC and) (JJ server-dependent)))) (. .)))
(S1 (S (S (VP (VBG Standardizing) (NP (NP (DT a) (NN description)) (PP (IN of) (NP (DT the) (NN mapping))) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NP (DT the) (JJ internal) (JJ server) (NN storage) (NNS names)) (PP (RB instead) (IN of) (NP (JJ individual) (NNS URLs)))))))))) (VP (AUX is) (ADJP (JJ impossible))) (. .)))
(S1 (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (NP (PRP it)) (VP (VBZ makes) (S (NP (DT both) (NP (DT the) (NN protocol)) (CC and) (NP (DT the) (NN implementation))) (ADJP (ADJP (RB far) (RBR more) (JJ complicated)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be)))) (, ,) (SBAR (IN since) (S (NP (DT the) (NN author)) (VP (AUX is) (ADJP (ADJP (ADVP (RB far) (RBR more)) (JJ likely)) (SBAR (IN than) (S (NP (DT the) (NN client) (NN application) (NN developer)) (VP (TO to) (ADVP (RB already)) (VP (VB know) (NP (NP (DT the) (NNS nuances)) (PP (IN of) (NP (DT the) (JJ particular) (NN server))) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (NNP WebDAV) (NN operation)) (VP (AUX is) (VP (AUXG being) (VP (VBN performed))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT a) (NN client)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (DT a) (VBN negotiated) (NN URL))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (VB get) (NP (NP (DT an) (NN error)) (CC or) (NP (NP (CD 300) (NN redirection) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (NNS pointers)) (PRN (-LRB- -LRB-) (NP (NNS links)) (-RRB- -RRB-)) (PP (TO to) (NP (DT the) (JJ individual) (NN representation) (NNS URLs))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB exactly)) (NP (DT the) (JJ same) (NN response) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB get) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VB write) (PP (PP (TO to) (NP (DT a) (JJ dynamically-generated) (NN resource))) (CONJP (RB instead) (IN of)) (PP (TO to) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (NN resource)))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN client)) (VP (MD can) (ADVP (RB then)) (VP (VB ask) (NP (DT the) (NN user)) (S (VP (TO to) (VP (VP (VB select) (NP (NP (DT the) (JJ specific) (NN URL)) (PP (IN for) (NP (DT the) (NN operation))))) (CC or) (VP (VB enter) (NP (DT a) (JJ new) (CD one)))))))) (. .)))
(S1 (S (NP (PDT Such) (DT a) (NN dialog)) (VP (AUX is) (ADJP (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB standardize)))))) (, ,) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB implement)))))) (, ,) (CC and) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB avoid) (NP (JJ mistaken) (NNS results)))))))) (. .)))
(S1 (S (ADVP (RB BTW)) (, ,) (NP (NP (DT all) (NNS implementations)) (PP (IN of) (NP (JJ server-driven) (NN negotiation))) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ aware) (PP (IN of) (ADVP (RB already)))))))) (VP (VBP use) (NP (JJ individual) (NNS URLs)) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (NNS representations)) (PP (IN of) (NP (DT a) (VBN negotiated) (NN URL)))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NNP Apache)) (VP (AUX has) (NP (CD two) (JJ different) (JJ internal) (NNS mechanisms)) (PP (IN for) (S (VP (VP (VBG defining) (NP (DT a) (NN mapping) (NN algorithm))) (, ,) (RB not) (VP (VBG counting) (NP (DT the) (NNP API) (NNS mechanisms))))))))) (, ,) (NP (PRP we)) (VP (MD 'd) (VP (VB prefer) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN author)) (VP (VB select) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (SBAR (RB rather) (IN than) (S (VP (AUX have) (S (VP (TO to) (VP (VB guess)))))))))))))))))))) (. .)))
(S1 (S (PP (IN Unlike) (NP (VB GET) (NNS operations))) (, ,) (NP (JJ bad) (NNS things)) (VP (MD might) (VP (VB happen) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP guess) (ADVP (RB wrong))))))) (. .)))
(S1 (NP (NNP ....) (NNP Roy)))
