(TOP (S (ADVP (RB Ironically)) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX have) (NP (NP (JJR more) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB make) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN meeting)) (PP (IN in) (NP (location (NNP Austria)))))) (PP (IN than) (PP (TO to) (NP (NP (DT the) (NNS teleconferences)) (PP (IN on) (NP (DT the) (JJ next) (CD two) (NNPS Mondays))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VB put) (NP (DT the) (JJ wrong) (NNS dates)) (PP (IN in) (NP (NP (PRP$ my) (JJ last) (NN email)) (PP (IN for) (NP (DT the) (NNPS Mondays))))))) (, ,) (NP (DT the) (NNS dates)) (VP (AUX are) (ADVP (RB actually)) (NP (NP (NNP May) (DT the) (JJ 20th)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NNP Canadian) (NNP Victoria) (NN day)) (CC and) (NP (NP (DT the) (JJ 27th)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (organization (NNP US) (NNP Memorial) (NNP Day))) (CC and) (NP (NP (DT the) (location (NNP Spring) (NNP Bank)) (NNP Holiday)) (PP (IN in) (NP (location (NNP Britain)))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what) (NN calender)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG looking) (PP (IN at))))))))) (, ,) (NP (PRP$ my) (NNS apologies)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (PP (VBN Given) (NP (NP (DT the) (JJ small) (NN number)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB attend) (NP (DT the) (NN teleconference)) (NP (JJ next) (date (NNP Monday)) (DT the) (JJ 20th)))))))))) (, ,) (NP (PRP we)) (VP (MD will) (RB not) (VP (VB hold) (NP (NP (DT a) (NN teleconference)) (PP (IN on) (NP (DT that) (NN date)))))) (. .)) )
(TOP (S (NP (DT The) (JJ next) (ADJP (RB regularly) (VBN scheduled)) (NN teleconference)) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (NP (date (NNP June)) (NN 3rd)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (NN holiday)) (PP (ADVP (RB only)) (IN in) (NP (location (NNP New) (NNP Zealand))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (JJ important) (NNS issues)) (VP (VBP arise) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB discuss) (ADVP (RB synchronously)) (, ,) (PP (IN in) (NP (DT the) (NN interim)))))))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB arrange) (NP (DT another) (JJ teleconference) (NN time)) (PP (IN before) (NP (date (NNP June)))) (NP (DT the) (NN 3rd)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (PP (VBN Given) (NP (NP (DT the) (JJ positive) (NNS replies)) (PP (TO to) (NP (DT the) (NN meeting))) (PP (IN in) (NP (location (NNP Austria)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB pursue) (S (VP (VBG organizing) (NP (DT this)))))) (. .)) )
(TOP (NP (NNS Thanks) (NNP Jutta)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (date (NNP June) (NNP 3))) (VP (AUX is) (NP (DT a) (JJ special) (NN day)) (PP (IN in) (NP (location (NNP Australia)))) (: -) (NP (NP (NNP Charles) (POS ')) (NN birthday))) (. !)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ great)))) (, ,) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB sing) (NP (JJ Happy) (NN Birthday)) (PP (IN during) (NP (DT the) (NN conference) (NN call))))))))) (. !)) )
(TOP (NP (NNP Jutta)) )
(TOP (S (S (ADVP (RB No)) (, ,) (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ ok)) (ADVP (RB ..)))) (. .)) (VP (VBZ Regrets) (PP (IN for) (NP (DT the) (NN call)))) (. .)) )
(TOP (S (S (NP (NNP cheers)) (VP (VBZ Chaals) (SBAR (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ great))))))) (, ,) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB sing) (NP (JJ Happy) (NN Birthday)) (PP (IN during) (NP (DT the) (NN conference) (NN call))))))))) (. !)) )
(TOP (NP (NNP Jutta)) )
(TOP (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (NN 3011))) (, ,) (NP (location (NNP Australia))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) (-RRB- -RRB-)))) )
