<s> Dear all, is this the proper place to ask questions/make comments about the wine ontology example referenced at Web Ontology Language (OWL) Guide Version 1.0 ?? URL: http://www.w3.org/TR/owl-guide/wine.owl  </s>
<s> I think there is a property missing between Region and Wine!  </s>
<s> Fernanda.  </s>
<s> Thanks for your interest in our document (and the subject matter).  </s>
<s> There is a property called located in (spec: - owl:ObjectProperty rdf:ID="locatedIn" the domain is thing (and wine is a subclass of thing) so locatedIn does connect wines to regions.  </s>
<s> (It has the general domain thing so that it can also be used to connect wineries to regions as well.)  </s>
<s> For example, bordeaux (the subclass of wine) is located in BordeauxRegion (which is in turn located in the FrenchRegion).  </s>
<s> WhiteBordeaux (because it is a subclass of bordeaux) is located in bordeauxRegion as well.  </s>
<s> WhiteBordeaux is also stated to be made from sauvignon blanc or semillon so when you look at whiteBordeaux you also can determine that those varietals are used to make wines from the bordeaux region.  </s>
<s> Deborah  </s>
<s> Deborah L. McGuinness Knowledge Systems Laboratory Gates Computer Science Building, 2A Room 241 Stanford University, Stanford, CA 94305-9020 URL: http://ksl.stanford.edu/people/dlm  </s>
<s> Fernanda - this is certainly the right place to ask these questions.  </s>
<s> Please remember that the wine ontology is meant to be a good example, not to be the be all and end all in wine modeling -- but we certainly would like to know about errors or significant omissions.  </s>
<s> -Jim Hendler  </s>
