(S1 (S (NP (NNP In)) (VP (VBZ regards) (PP (TO to) (NP (: :) (NP (CD 10.2))))) (. .)))
(S1 (S (NP (RB Explicitly) (NN associate)) (VP (VBZ labels) (PP (IN with) (NP (PRP$ their) (NN control)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ problematic)) (S (VP (TO to) (VP (VB require) (S (NP (NNS people)) (VP (TO to) (VP (NN associate) (NP (NNS LABELs)) (PP (IN with)))))))))))
(S1 (S (NP (NN INPUT) (NN TYPE=SUBMIT) (NNS buttons) (CC and) (NNS BUTTONs)) (PP (ADVP (RB primarily)) (IN because) (NP (DT these)))))
(S1 (S (NP (NNS controls)) (ADVP (RB often)) (VP (AUX have) (NP (DT no) (NN text) (S (VP (TO to) (VP (NN associate) (PP (IN with) (NP (PRP them)))))))) (. .)))
(S1 (SQ (MD Should) (NP (PRP we)) (VP (AUX be) (VP (VBG requiring) (NP (NP (JJ empty) (NNS LABELs)) (CC or) (NP (NP (NN none)) (ADVP (IN at) (DT all)))))) (. ?)))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (JJ sly) (NN INPUT) (NN TYPE=HIDDEN)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (RB n't) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN LABEL)) (VP (VBN associated) (PP (IN with) (NP (PRP it))))))))))))))) (. .)))
(S1 (NP (NNP Josh) (NNP Krieger)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (NP (DT that)) (SBAR (IN if) (S (NP (DT a) (NN control)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (NN label)) (SBAR (WHNP (WDT that)) (S (NP (DT an) (NN author)) (VP (MD might))))))))))))
(S1 (S (VP (VB create) (NP (CD one)) (S (VP (TO to) (VP (VB satisfy) (NP (DT the) (NN recommendation)))))) (. ?)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP we)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB include))))))))
(S1 (S (DT a) (VP (VP (VB submit) (NP (NN button)) (PP (IN with) (IN out) (NP (NP (DT a) (NN label)) (PP (IN in) (NP (DT the) (NN example)))))) (CC and) (VP (VB follow) (NP (PRP it)) (PP (IN with) (NP (DT a)))))))
(S1 (NP (NP (NP (NN statement)) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of))))) (: :) (S (NP (DT This) (NN guideline)) (VP (AUX does) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (NNS controls)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (NNS labels)) (PP (JJ such) (IN as) (NP (NP (VB submit) (NNS buttons)) (CC and) (NP (JJ hidden) (NNS controls)))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (CC or) (PP (IN in) (NP (DT the) (NN positive))) (: :) (S (NP (DT This) (NN guideline)) (ADVP (RB only)) (VP (VBZ applies) (PP (TO to) (NP (NP (NNS controls)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (NP (NNS labels))) (CC and) (VP (ADVP (RB not)) (PP (TO to) (NP (NP (NNS controls)) (PP (JJ such) (IN as) (NP (NP (VB submit) (NNS buttons)) (CC and) (NP (JJ hidden) (NNS controls)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB require) (NP (DT every) (NN control)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN label))))))))) (, ,) (NP (PRP it)) (VP (MD might) (RB not) (VP (AUX be) (NP (DT a) (NN problem)))) (. .)))
(S1 (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB perfectly) (JJ clear) (PP (TO to) (NP (PRP me)))) (NP (NN smile) (NNS thoughts))) (. ?)))
(S1 (NP (JJ --wendy)))
(S1 (S (NP (NNP wendy) (NNP chisholm)) (NP (JJ human) (NNS factors)) (VP (VB engineer) (VP (VB trace) (NP (NP (NP (NN research) (CC and) (NN development) (NN center) (NN university)) (PP (IN of) (NP (NNP wisconsin)))) (: -) (NP (NP (NNP madison)) (, ,) (NP (NNP USA))))))))
(S1 (SQ (PP (IN By) (NP (NNS labels))) (AUX do) (NP (PRP you)) (VP (VB mean) (NP (DT the) (NN label) (NN tag))) (. ?)))
(S1 (S (NP (NP (NNS Buttons)) (PP (IN by) (NP (NN definition)))) (VP (AUX have) (NP (NP (NNS labels)) (, ,) (NP (NP (DT the) (NN text) (NN inside)) (PP (IN of) (NP (PRP them)))))) (. .)))
(S1 (S (NP (NN TYPE=IMAGE) (NNS buttons)) (VP (MD can) (VP (AUX have) (NP (JJ ALT) (NN text)))) (. .)))
(S1 (FRAG (NP (NP (NNP Charles) (NNP Oppermann) (NNP Program) (NNP Manager)) (, ,) (NP (JJ Active) (NNP Accessibility)) (, ,) (NP (NNP Microsoft) (NNP Corporation))) (X (FW mailto) (: :) (FW chuckop) (SYM @) (X (FW microsoft.com) (FW mailto) (: :) (FW chuckop) (SYM @)) (NP (NP (NN microsoft.com) (NNS http)) (: :) (NP (CD //microsoft.com/enable/))))))
(S1 (NP (NNP http) (: :) (NP (NNS //microsoft.com/enable/))))
(S1 (FRAG (`` ``) (NP (NP (DT A) (NN computer)) (PP (PP (IN on) (NP (DT every) (NN desk))) (CC and) (PP (IN in) (NP (NP (DT every) (NN home)) (, ,) (ADJP (JJ usable) (PP (IN by) (NP (NN everyone)))))))) (. !) ('' '')))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (IN if) (S (NP (DT a) (NN control)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (NN label)) (PP (IN that) (NP (DT an)))))))))))
(S1 (S (NP (NN author)) (VP (MD might) (VP (VB create) (NP (NP (NN one)) (SBAR (S (VP (TO to) (VP (VB satisfy) (NP (DT the) (NN recommendation))))))))) (. ?)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP we)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB include))))))))
(S1 (S (DT a) (VP (VP (VB submit) (NP (NN button)) (PP (IN with) (IN out) (NP (NP (DT a) (NN label)) (PP (IN in) (NP (DT the) (NN example)))))) (CC and) (VP (VB follow)))))
(S1 (S (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (NN statement)) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of)))))) (: :) (NP (DT This) (NN guideline)) (VP (AUX does) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (NNS controls)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (NNS labels)) (PP (JJ such) (IN as) (NP (NP (VB submit) (NNS buttons)) (CC and) (NP (JJ hidden) (NNS controls))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (CC or) (PP (IN in) (NP (DT the) (NN positive))) (: :) (S (NP (DT This) (NN guideline)) (ADVP (RB only)) (VP (VBZ applies) (PP (TO to) (NP (NP (NNS controls)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (NP (NNS labels))) (CC and) (VP (ADVP (RB not)) (PP (TO to) (NP (NP (NNS controls)) (PP (JJ such) (IN as) (NP (NP (VB submit) (NNS buttons)) (CC and) (NP (JJ hidden) (NNS controls)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB require) (NP (DT every) (NN control)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN label))))))))) (, ,) (NP (PRP it)) (VP (MD might) (RB not) (VP (AUX be) (NP (DT a) (NN problem)))) (. .)))
(S1 (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB perfectly) (JJ clear) (PP (TO to) (NP (PRP me)))) (NP (NN smile) (NNS thoughts))) (. ?)))
(S1 (NP (JJ --wendy)))
(S1 (NP (NN control) (. .)))
(S1 (FRAG (PP (IN with))))
(S1 (NP (DT these)))
(S1 (S (NP (NNP wendy) (NNP chisholm)) (NP (JJ human) (NNS factors)) (VP (VB engineer) (VP (VB trace) (NP (NP (NP (NN research) (CC and) (NN development) (NN center) (NN university)) (PP (IN of) (NP (NNP wisconsin)))) (: -) (NP (NP (NNP madison)) (, ,) (NP (NNP USA))))))))
(S1 (S (INTJ (UH yes)) (, ,) (NP (PRP we)) (VP (AUX 're) (VP (VP (VBG discussing) (NP (DT the) (NN label) (NN element))) (CC and) (VP (ADVP (RB explicitly)) (VBG associating) (NP (PRP it)) (PP (IN with) (NP (PRP$ its) (NN control)))))) (. .)))
(S1 (FRAG (PP (IN for) (NP (NN example))) (, ,) (NP (NP (NN text) (NN input) (NNS fields)) (PRN (-LRB- -LRB-) (NP (NP (NN example)) (VP (VBN given) (PP (IN in) (NP (NNS guidelines))))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (DT the) (NN problem)) (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB avoid) (S (VP (AUX is) (VP (VBG confusing) (NP (NNS authors)) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (VBP create) (NP (NP (DT a) (NN label)) (PP (TO to) (NP (NP (NN associate)) (PP (IN with) (NP (DT a) (NN button))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN problem)) (SBAR (IN since) (, ,) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD pointed) (PRT (RP out))))) (, ,) (NP (DT a) (NN button)) (ADVP (RB implicitly)) (VP (AUX has) (NP (NP (DT a) (NN label)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN displayed) (PP (IN on) (NP (NP (PRP$ its) (NN face)) (PRN (-LRB- -LRB-) (NP (PRP$ its) (`` ``) (NN name) ('' '')) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (NP (DT A) (NN button)) (VP (MD could) (ADVP (RB also)) (VP (AUX have) (NP (NP (NN alt-text)) (VP (VBN associated) (PP (IN with) (NP (PRP it))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ necessary)) (SBAR (IN for) (S (NP (DT an) (NN author)) (VP (VP (TO to) (VP (VB create) (NP (DT a) (NN label)))) (CC and) (VP (VBP associate) (NP (PRP it)) (PP (IN with) (NP (DT a) (NN button)))))))) (. .)))
(S1 (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (S (NP (DT the) (NNS guidelines)) (VP (AUX are) (RB not) (ADJP (JJ misleading)))) (CC and) (S (NP (NNS authors)) (VP (AUX do) (RB n't) (VP (VB create) (NP (JJ extra) (NN work)) (PP (IN for) (NP (PRP themselves)))))))))))) (. .)))
(S1 (NP (JJ --wendy)))
(S1 (S (NP (NNP wendy) (NNP chisholm)) (NP (JJ human) (NNS factors)) (VP (VB engineer) (VP (VB trace) (NP (NP (NP (NN research) (CC and) (NN development) (NN center) (NN university)) (PP (IN of) (NP (NNP wisconsin)))) (: -) (NP (NP (NNP madison)) (, ,) (NP (NNP USA))))))))
