<s> Dear All,  </s>
<s> The assumption could be made that Excel documentation is accessible as it can be used to show data in a table format.  </s>
<s> However, there are no structural elements that I can find within Excel that could help with accessibility.  </s>
<s> Does Excel cause any accessibility problems for users?  </s>
<s> If so, how can these be overcome?  </s>
<s> I have looked on the Microsoft site and searched on the Web, but I cannot seem to find any specific mentions of whether an Excel spreadsheet is accessible or not and I would very much appreciate your input on this.  </s>
<s> Thanks in advance for any advice and help.  </s>
<s> Kind regards Simon Copywriter JKD Westminster Business Square 1-45 Durham Street London SE11 5JH www.jkd.co.uk T: 020 7793 9399 F: 020 7793 9299  </s>
<s> the fact that the tables cannot readily be exported to anything approaching cross platform use is an inhibition.  </s>
<s> I can access excell spread sheets in excell but they fall apart for me on the web.  </s>
<s> Dear All,  </s>
<s> The assumption could be made that Excel documentation is accessible as  </s>
<s> it can be used to show data in a table format.  </s>
<s> However, there are no structural elements that I can find within Excel that could help with accessibility.  </s>
<s> Does Excel cause any accessibility problems for users?  </s>
<s> If so, how can these be overcome?  </s>
<s> I have looked on the Microsoft site and searched on the Web, but I cannot seem to find any specific mentions of whether an Excel spreadsheet is accessible or not and I would very much appreciate your input on this.  </s>
<s> Thanks in advance for any advice and help.  </s>
<s> Kind regards Simon Copywriter JKD Westminster Business Square 1-45 Durham Street London SE11 5JH www.jkd.co.uk T: 020 7793 9399 F: 020 7793 9299  </s>
<s> So, does that mean that if an Excel document is offered on a Web page, it is better to cause it to open the Excel application and display the document there rather than display it in a Web page?  </s>
<s> I am again making the assumption that the user should be told that this will happen?  </s>
<s> Thanks for the previous note on the use of Excel spreadsheets Kind regards Simon  </s>
<s> assuming I have an application to open, that may be the wisest hing to do.  </s>
<s> However, assumptions that I have excell are reaching at best.  </s>
<s> You also have to assume that my at supports excell which many do not and many fairly new versions of them do not.  </s>
<s> So, does that mean that if an Excel document is offered on a Web page, it is better to cause it to open the Excel application and display the document there rather than display it in a Web page?  </s>
<s> I am again making the assumption that the user should be told that this will happen?  </s>
<s> Thanks for the previous note on the use of Excel spreadsheets Kind regards Simon  </s>
<s> So, in short, this could mean that any Excel documentation that exists should be converted into a data table with full accessibility to ensure that all users can read it?  </s>
<s> How does everyone on the list sit with the idea that there is a link to an Excel document for those who can access it through the application, and a page with a separate link that is an accessible table containing the same information for those who are unable to use Excel, don't have the application or are using a technology that does not support Excel documentation.  </s>
<s> I don't like to segregate users in this fashion, but if that is the only way to include everyone and allow access to the information, would this be an acceptable method of offering that content?  </s>
<s> The reason that I ask is that I have a site with lots of Excel spreadsheets and I was hoping that they wouldn't require recoding into tables as they are all different!  </s>
<s> Still, rather more work making it accessible than not bothering at all.  </s>
<s> Thanks again for the comments, they are coming in very handy indeed.  </s>
<s> Kind regards  </s>
<s> Simon assuming I have an application to open, that may be the wisest hing to do.  </s>
<s> However, assumptions that I have excell are reaching at best.  </s>
<s> You also have to assume that my at supports excell which many do not and many fairly new versions of them do not.  </s>
<s> ----- Original Message -----  </s>
<s> So, does that mean that if an Excel document is offered on a Web page, it is better to cause it to open the Excel application and display the document there rather than display it in a Web page?  </s>
<s> I am again making the assumption that the user should be told that this will happen?  </s>
<s> Thanks for the previous note on the use of Excel spreadsheets Kind regards Simon VirusChecked by the Incepta Group plc  </s>
<s> Unfortunately, When it comes to proprietary application formats, there is not much you can do but convert them into something that is cross platform.  </s>
<s> I appreciate your effort.  </s>
<s> So, in short, this could mean that any Excel documentation that exists should be converted into a data table with full accessibility to ensure that all users can read it?  </s>
<s> How does everyone on the list sit with the idea that there is a link to an Excel document for those who can access it through the application, and a page with a separate link that is an accessible table containing the same information for those who are unable to use Excel, don't have the application or are using a technology that does not support Excel documentation.  </s>
<s> I don't like to segregate users in this fashion, but if that is the only way to include everyone and allow access to the information, would this be an acceptable method of offering that content?  </s>
<s> The reason that I ask is that I have a site with lots of Excel spreadsheets and I was hoping  </s>
<s> that they wouldn't require recoding into tables as they are all different!  </s>
<s> Still, rather more work making it accessible than not bothering at all.  </s>
<s> Thanks again for the comments, they are coming in very handy indeed.  </s>
<s> Kind regards Simon -----Original Message----- assuming I have an application to open, that may be the wisest hing to do.  </s>
<s> However, assumptions that I have excell are reaching at best.  </s>
<s> You also have to assume that my at supports excell which many do not and many fairly new versions of them do not.  </s>
<s> ----- Original Message ----- So, does that mean that if an Excel document is offered on a Web page, it is better to cause it to open the Excel application and display the document there rather than display it in a Web page?  </s>
<s> I am again making the assumption that the user should be told that this will happen?  </s>
<s> Thanks for the previous note on the use of Excel spreadsheets Kind regards Simon VirusChecked by the Incepta Group plc  </s>
<s> I don't generally like segregating users either.  </s>
<s> However it's worth noting that there are advantages and disadvantages to tables vs. Excel apart from accessibility issues.  </s>
<s> The fact that a given individual might want to see tables sometimes (which are less of a UI shift when you are mainly dealing with web stuff) and Excel other times (to do Excel specific stuff).  </s>
<s> On this basis alone it could well be worth allowing both (or even more) formats.  </s>
<s> The reason that I ask is that I have a site with lots of  </s>
<s> Open the spreadsheet on the server and generate the table from that on the fly.  </s>
<s> As much as I dislike Excel, both from an accessibility viewpoint and from the fact that the computer arithmetic in Excel is (was anyway) severly flawed and should not be used for anything beyond hobby, it was an idea of the web to use content negotation, so that if both users have the same application, you exchange the original files, if not, you convert, either on the fly, or by converting the document you want to exchange when you create it.  </s>
<s> Using Apache, you could in principle do this by using different file endings, configure the server to serv content based on the Accept header, but then, I guess nobody is really using this feature, it isn't that customizable in browsers.  </s>
<s> Finally, Excel isn't one format, is it?  </s>
<s> So, I would steer clear of Excel entirely... :-) Kjetil  </s>
