Hi guys, man I know this has been covered a few times here... But now I'm in a jam... 
I normally get very dirty word files to convert into web form... Now the process I use is as follows: -Receive the word file -Save word file as webpage (html filtered) -I load up http://www.textism.com/resources/cleanwordhtml/ 
(this site has been a god send) and I clean my file of word's horrid xml or smart tags, whatever is slaps in there... -I then copy and paste this file into homesite and run tidy on it. 
This is a serious time saver, and up to about a week ago worked flawlessly... Now it would seem, I'm loosing ' before my characters, such as 'Jay's wild design', is coming out as 'Jays wild design' And is creating havoc! 
Now it would seem I can't trust my system to make accurate web pages from the doc files. 
I noticed it's also truncating paragraphs with a  on the end... 
So I'd get 'This is a sentence in a websi ' as apposed to the whole paragraph of 'This is a sentence in a website about wildness' So after blabbering on about how I do my stuff here, my question is, is there another way to get wordXP files converted to web pages accurately and quickly? 
What is everyone else using? 
For me to do these pages by hand, I'd never have anough time... Preserving formating like bolds and bullets and links is a serious time saver. 
Any help appreciated guys... 
Hi Jason, When did you update Tidy so that this broke? 
Unless you update it, HomeSite uses 04Aug2000 version of Tidy. 
There have been several bug fixes and enhancements to the word-2000 processing since that time. 
You can update HomeSite by simple copying a newer version of tidy.exe for Windows into the HomeSite directory. 
Be sure to back up the original file first. 
If you didn't update Tidy, did the textism website change? 
Take it easy, Charlie 
Hey Charles... 
When did you update Tidy so that this broke? 
--yeah I'm running: meta content="HTML Tidy for Windows (vers 1st February 2003), see the end of the meta tag? 
Why not at the front? 
If you didn't update Tidy, did the textism website change? 
--that could very well be, I did send a note, we'll see what happens... 
