Dear Members of the DI working group, as a contribution to the DI group's work on authoring techniques and interaction markup, the Consensus Consortium hereby submits a document about layout specification in renderer-independent markup language. 
The document is publicly accessible at the Consortium homepage https://www.consensus-online.org/publicdocs/20031021-RIML-layout.pdf 
The submitted layout module is part of a larger language profile called RIML. 
RIML is based on XHTML 2.0 WD and XFORMS 1.0 and was defined by the Consortium to assist single-authoring of web content. 
The Consortium created a reference implementation of an adaptation proxy which interprets RIML and produces browser-specific markup. 
It is hoped that the availability of both specification and implementation helps to accelerate the provision of single-authoring environments based on W3C standards. 
On behalf of the Consensus Consortium, Thomas Ziegert Corporate Research mobile: +49 171 3363734 Vincenz-Prie?nitz-Str. 1 mailto: thomas.ziegert@sap.com 
76131 Karlsruhe IST-Programme / KA4 / AL: IST-2001-4.3.2. 
The project CONSENSUS is supported by the European Community. 
This document does not represent the opinion of the European Community. 
It is also the sole responsibility of the author and not the responsibility of the European Community using any data that might appear therein. 
Dear Thomas and members of the Consensus Consortium, As principal author of the Authoring Techniques and Interaction Markup document, and on behalf of the DI Working Group, I acknowledge the public submission from the Consensus Consortium and express gratitude for the contribution. 
Regards, Rotan Hanrahan. 
(For W3C DIWG) Dr Rotan Hanrahan Chief Innovations Architect MobileAware Ltd www.mobileaware.com 
Ph. +353-1-2410500 ma rkup Dear Members of the DI working group, as a contribution to the DI group's work on authoring techniques and interaction markup, the Consensus Consortium hereby submits a document about layout specification in renderer-independent markup language. 
The document is publicly accessible at the Consortium homepage https://www.consensus-online.org/publicdocs/20031021-RIML-layout.pdf 
The submitted layout module is part of a larger language profile called RIML. 
RIML is based on XHTML 2.0 WD and XFORMS 1.0 and was defined by the Consortium to assist single-authoring of web content. 
The Consortium created a reference implementation of an adaptation proxy which interprets RIML and produces browser-specific markup. 
It is hoped that the availability of both specification and implementation helps to accelerate the provision of single-authoring environments based on W3C standards. 
On behalf of the Consensus Consortium, Thomas Ziegert Corporate Research mobile: +49 171 3363734 Vincenz-Prie?nitz-Str. 1 mailto: thomas.ziegert@sap.com 
76131 Karlsruhe IST-Programme / KA4 / AL: IST-2001-4.3.2. 
The project CONSENSUS is supported by the European Community. 
This document does not represent the opinion of the European Community. 
It is also the sole responsibility of the author and not the responsibility of the European Community using any data that might appear therein. 
Hello Ziegert, I am Kazuhiro Kaz Kitagawa, W3C DI Activity lead. 
I thank you for your input to the DI WG. 
I have a small question. 
Your submission about RIML is an informal input to the WG. Do you have a plan to make an official submission request to the W3C ? 
[1] Best Regards, 
--kaz Kazuhiro Kitagawa W3C/Keio 
