(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ Tidy)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (PRP it)) (PP (IN within) (NP (DT the) (NN HTML-Kit)))))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG wrapping) (NP (NP (NN text)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN surrounded) (PP (IN by) (NP (NNS quotes)))))))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN identified) (NP (NNS td)) (PP (IN as) (NP (DT an) (JJ inline) (NN tag))) (S (VP (TO to) (VP (VB prevent) (NP (JJ extra) (NN whitespace)) (PP (IN from) (S (VP (AUXG being) (VP (VBN generated)))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (JJ long) (NN td)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NN img) (NNS tags))))))) (. .)))
(S1 (S (NP (DT These) (CD img) (NNS tags)) (VP (VBD imbed) (NP (NP (NNS images)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NP (DT a) (NN directory) (NN structure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (DT a) (JJ blank)) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN directory) (NNS levels)))))))))))))))) (, ,) (PP (IN for) (NP (NN example)))) (: :)))
(S1 (S (`` ``) (NP (NNP Images/home)) (VP (VBZ gif/logo.gif)) ('' '') (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD set) (NP (NNP Wrap)) (PP (IN at) (PP (TO to) (NP (NP (NN anything) (JJ reasonable)) (ADJP (RB then) (JJ Tidy)))))))) (VP (MD will) (VP (VB break) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ img) (NNS tags)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ encounters) (NP (DT the) (NN space)) (PP (IN between) (NP (NN home) (CC and) (NN gif)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (NP (JJ several) (JJ different) (NNS options))))) (CC but) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (VP (VBZ eliminates) (NP (DT the) (NN problem))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB set) (NP (NNP Wrap)) (PP (IN at) (ADVP (RB very) (JJ high))) (, ,) (PP (IN like) (NP (CD 400)))))))) (. .)))
(S1 (FRAG (PP (IN By) (NP (DT the) (NN way))) (NP (NNP Dave)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG adding) (NP (JJ JSTE) (NN support)) (PP (TO to) (NP (PRP$ your) (NNP December) (NN version))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NNP Chami)) (VP (MD will) (VP (VB get) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ HTML-Kit) (NN version)) (ADVP (RB soon) (IN after)))))))))) (. .)))
(S1 (NP (NP (NNP Re)) (: :) (NP (NP (NNS spaces)) (PP (IN in) (NP (NP (NNS names)) (SBAR (S (NP (PRP I)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS spaces)) (VP (AUX were) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN represented) (PP (IN as) (NP (NN %) (CD 20))) (PP (IN in) (NP (NP (NN file) (NNS names)) (PP (IN like) (NP (DT that))))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Larry) (NNP W.) (NNP Virden) (NNP URL)) (: :) (NP (FW mailto)) (: :) (NP (NNS lvirden)) (X (SYM @) (NP (NN cas.org)))))
(S1 (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.purl.org/NET/lvirden/))))
(S1 (S (S (VP (VBG *) (NP (NNP O-)) (SBAR (IN Unless) (S (VP (ADVP (RB explicitly)) (VBN stated) (PP (TO to) (NP (DT the) (NN contrary)))))))) (, ,) (NP (NP (NN nothing)) (PP (IN in) (S (NP (DT this)) (VP (VBG posting))))) (VP (MD should) (VP (AUX be) (VP (VBN construed) (PP (IN as) (S (VP (VBG representing) (NP (NP (PRP$ my) (NN employer) (POS 's)) (NNS opinions)))))))) (. .)))
(S1 (S (: -) (: -)))
(S1 (S (NP (NNPS URIs)) (VP (MD must) (RB not) (VP (AUX have) (NP (NNS spaces)))) (. .)))
(S1 (S ('' ') ('' ') (PRN (-LRB- -LRB-) (NP (CD 0x20)) (-RRB- -RRB-)) (VP (MD must) (VP (AUX be) (ADJP (NN %) (JJ -encoded) (PP (TO to) (NP (NP (NN %) (CD 20)) (, ,) (NP (NP (NP (JJ e.g.) (NNS HREF=)) (SBAR (S (NP (`` ``) (JJ http) (: :) (NN //www.foo.bar/my) (NN %) (NN 20files/) ('' '')) (VP (VBZ regards) (, ,) (S (NP (NNP Bj) (. ?)) (VP (VB rn) (NP (NNP H) (. ?) (NNP hrmann)))))))) (: -) (NP (NN mailto)) (: :) (NP (NN bjoern)) (X (X (SYM @)) (NP (NN hoehrmann.de))) (: -) (NP (CD http)) (: :) (NP (NN //www.bjoernsworld.de))))))))))
(S1 (S (NP (PRP I)) (VP (VBD presume) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG referring) (ADVP (RB here)) (PP (TO to) (RB only) (PP (TO to) (NP (NP (VBN quoted) (NN attribute) (NNS values)) (CONJP (RB rather) (IN than)) (NP (VBN contained) (NN body) (NN text)))))))))) (. .)))
(S1 (S (S (VP (AUXG Having) (VP (VBN taken) (NP (NN note)) (PP (IN of) (NP (NP (DT the) (NN %) (CD 20) (NN requirement)) (PP (IN for) (NP (NNS spaces))) (PP (IN in) (NP (NNP URIs)))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (NN wrapping) (NN attribute) (NNS values)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (JJ visible) (NN impact)) (PP (IN on) (NP (DT the) (NN browser)))))))))) (. .)))
(S1 (FRAG (NP (NNP e.g.) (NNP ALT) (CC and) (NNP TITLE) (NN text)) (. .)))
(S1 (S (NP (DT This)) (VP (MD can) (VP (AUX be) (VP (VBN eliminated) (PP (IN by) (S (VP (VBG switching) (PRT (RP off)) (NP (NN wrap)) (ADVP (RB altogether))))) (PP (IN by) (S (VP (VBG setting) (NP (PRP it)) (PP (TO to) (NP (CD zero))) (SBAR (CC but) (S (NP (DT that)) (VP (AUX is) (VP (VBG taking) (NP (DT a) (NN sledge) (VB hammer)) (S (VP (TO to) (VP (VB crack) (NP (DT a) (NNP nut))))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ My) (NN editor)) (VP (MD would) (VP (VB like) (NP (NP (DT a) (NN wrap)) (PP (IN of) (NP (NP (QP (RB about) (CD 60))) (PP (IN for) (NP (JJ perfect) (NN readability)))))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN wrap-attribute-value)))))))))) (: :) (S (NP (NN bool)) (VP (AUX is) (VP (VBN needed) (S (ADVP (RB just)) (VP (TO to) (VP (VP (VB suppress) (NP (DT this) (JJ particular) (NN action))) (CC but) (VP (VB allow) (S (NP (VBN contained) (NN body) (NN text)) (ADVP (RB still)) (VP (AUX be) (VP (VBN tidied) (PRT (RP up)))))))))))) (. .)))
(S1 (NP (NP (NP (NNS Cheers)) (, ,) (NP (NNP Rick) (NNP Parsons) (NNP EDS))) (: -) (NP (NP (JJ TI-CS) (NNP Bristol) (JJ GP1-2) (NN &amp)) (: ;) (NP (NNP euro)) (: ;) (NP (NN mail)) (: :) (NP (NN mailto)) (: :) (NP (NNS rick.parsons)) (X (SYM @) (NP (NN eds.com))))))
(S1 (NP (NNP mailto) (: :) (NP (NNS rick.parsons)) (X (SYM @) (NP (NN eds.com)))))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ Tidy)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (PRP it)) (PP (IN within) (NP (DT the) (NN HTML-Kit)))))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG wrapping) (NP (NP (NN text)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN surrounded) (PP (IN by) (NP (NNS quotes)))))))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN identified) (NP (NNS td)) (PP (IN as) (NP (DT an) (JJ inline) (NN tag))) (S (VP (TO to) (VP (VB prevent) (NP (JJ extra) (NN whitespace)) (PP (IN from) (S (VP (AUXG being) (VP (VBN generated)))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (JJ long) (NN td)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NN img) (NNS tags))))))) (. .)))
(S1 (S (NP (DT These) (CD img) (NNS tags)) (VP (VBD imbed) (NP (NP (NNS images)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NP (DT a) (NN directory) (NN structure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (NP (DT a) (JJ blank)) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN directory) (NNS levels)) (, ,) (PP (IN for) (NP (NN example)))))))))) (: :) (NP (`` ``) (JJ Images/home) (NN gif/logo.gif) ('' ''))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD set) (NP (NNP Wrap)) (PP (IN at) (PP (TO to) (NP (NP (NN anything) (JJ reasonable)) (ADJP (RB then) (JJ Tidy)))))))) (VP (MD will) (VP (VB break) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ img) (NNS tags)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ encounters) (NP (DT the) (NN space)) (PP (IN between) (NP (NN home) (CC and) (NN gif)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (NP (JJ several) (JJ different) (NNS options))))) (CC but) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (VP (VBZ eliminates) (NP (DT the) (NN problem))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB set) (NP (NNP Wrap)) (PP (IN at) (ADVP (RB very) (JJ high))) (, ,) (PP (IN like) (NP (CD 400)))))))) (. .)))
(S1 (FRAG (PP (IN By) (NP (DT the) (NN way))) (NP (NNP Dave)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG adding) (NP (JJ JSTE) (NN support)) (PP (TO to) (NP (PRP$ your) (NNP December) (NN version))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NNP Chami)) (VP (MD will) (VP (VB get) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ HTML-Kit) (NN version)) (ADVP (RB soon) (IN after)))))))))) (. .)))
(S1 (S (S (ADJP (JJ Sorry) (PP (IN about) (NP (DT the) (NN recall) (NN message))))) (, ,) (ADVP (RB obviously)) (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (NN feature)) (PP (IN of) (NP (NN Outlook))) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (PRN (-LRB- -LRB-) (PP (TO to) (NP (NP (NNS lists)) (PP (IN at) (ADJP (JJS least))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD wanted) (S (VP (TO to) (VP (VB change) (NP (PRP$ my) (NN autosig)) (PP (TO to) (NP (DT the) (NN public) (CD one)))))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBD knew) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (AUX was)))))))) (. .)))
(S1 (X (X (NP (NP (NNP Cheers)) (, ,) (NP (NP (NNP Rick) (NNP Parsons) (NNP EDS) (NNP Technical) (NN Infrastructure) (NNP Client/Server) (NNP Group) (NNP Network) (NNP &amp)) (: ;) (NP (NNP Systems) (NNP Management) (NNP Mail)) (: :) (NP (NP (JJ c/o) (NNP Rolls-Royce) (NNP plc)) (, ,) (ADVP (RB GP1-2)))) (, ,) (NP (NNP PO) (NNP Box) (NNP 3)) (, ,) (NP (NNP Filton)) (, ,) (NP (NNP Bristol) (NNP BS34) (NN 7QE) (NNP UK) (NNP EURmail))) (: :) (FW mailto) (: :) (NNS rick.parsons) (SYM @)) (NP (NN eds.com))))
