(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT the) (NN info)) (PP (IN for) (NP (NP (DT the) (NN face)) (SBAR (S (VP (TO to) (VP (VB face)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADVP (RB yet)) (PP (IN on) (NP (DT the) (NNP Agenda) (NN web) (NN page))) (, ,) (PP (JJ due) (PP (TO to) (NP (NP (JJ technical) (JJ difficulties.) (-RRB- -RRB-) (NN Meeting)) (SBAR (WHNP (WDT info)) (S (VP (AUX is) (PP (IN at) (NP (CD http))))))))))) (: :) (NP (PRP //www.w3.org/2000/10/erpf-f2f-agenda.html))))
(S1 (S (NP (DT The) (ADJP (RB really) (JJ crucial)) (NN data)) (VP (AUX is) (NP (NP (NN Meeting) (NN Date)) (NP (NNP Monday) (CD 4)) (SBAR (S (NP (NNP December) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB also)) (NP (NP (DT a) (JJ joint) (NN meeting)) (PP (IN with) (NP (JJ PF) (NNP December) (CD 5)))))) (-RRB- -RRB-)) (NN meeting)) (VP (VBZ starts) (PP (IN at) (NP (CD 8:30) (RB am))) (PP (IN at) (NP (NP (DT the) (NNP Art) (NNP Institute)) (PP (IN of) (NP (NNP Washington))))) (PRN (-LRB- -LRB-) (NP (NNP AIW)) (-RRB- -RRB-)) (SBAR (S (NP (NP (DT The) (NN address)) (PP (IN of) (NP (DT the) (NNP AIW)))) (VP (AUX is) (NP (NP (CD 1820)) (NP (NP (NNP North) (NNP Fort) (NNP Myer) (NNP Drive) (NNP Arlington)) (, ,) (NP (NNP VA) (CD 22209-1802)) (CC And) (NP (NP (NNS thanks)) (PP (TO to) (NP (DT the) (NNP Art) (NNP Institutes) (CC and) (NNP Macromedia))) (PP (IN for) (S (VP (VBG hosting) (NP (DT this) (NN meeting)))))))))))))))) (. !)))
(S1 (S (NP (NP (DT The) (NN topic)) (PP (IN of) (NP (DT the) (NN day)))) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NNP Accessibility) (NN Description) (NN Language)) (PRN (-LRB- -LRB-) (NP (NNP ADL)) (-RRB- -RRB-))))) (. .)))
(S1 (S (VP (VB See) (S (VP (VBG reading) (NP (NN list)) (PP (IN below))))) (. .)))
(S1 (NP (NP (NN Agenda)) (: :) (NP (CD 1.) (NNS Introductions)) (. .)))
(S1 (S (NP (NNS People)) (VP (MD will) (VP (VB take) (NP (QP (RB up) (TO to) (CD 2)) (NNS minutes)) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (AUX are) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX 're) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (PP (IN out) (PP (IN of) (S (NP (DT this)) (VP (VBG meeting) (NP (NP (JJ 2.) (NNS Requirements)) (PP (IN for) (NP (NP (NNS ADL)) (SBAR (WHNP (WP What)) (SINV (AUX do) (NP (PRP we)) (VP (VBP want) (SBAR (S (NP (PRP it)) (VP (AUX do) (VP (AUX do)))))))))))))))))))))))))))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (DT some) (JJ concrete) (NN use) (NNS cases)))) (. ?)))
(S1 (S (VP (VB 3.) (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB implement) (NP (NNP ADL))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ main) (NNS contenders)) (VP (AUX are) (: -) (NP (NP (DT an) (NNP XML) (NN application)) (PP (IN with) (NP (JJ associated) (NN schema)))))) (: -) (S (NP (NNP RDF)) (NP (PRP We)) (VP (MD 'll) (VP (VB split) (PP (IN into) (NP (NP (QP (CD two) (CC or) (JJR more)) (NNS groups)) (, ,) (SBAR (WHNP (NP (DT each)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD can) (VP (VB try) (PRT (RP out)) (NP (DT a) (JJ different) (NN approach))))))))))) (. .)))
(S1 (S (NP (NN 4.) (NNS Groups)) (VP (VBP report) (ADVP (RB back))) (. .)))
(S1 (NP (NP (JJ 5.) (NN Discussion)) (PP (IN of) (NP (JJ next) (NNS steps))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (DT the) (NN reading) (NN list)) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (NP (NP (NNS threads)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB follow) (PRT (RP along)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (ADVP (RB already)))))))))))))) (. .)))
(S1 (NP (NP (NP (NN Requirement) (NNS issues)) (PP (IN by) (NP (NP (NNP Len) (NNP XML) (NN Proposal)) (PP (IN by) (NP (NNP Tim) (NNP XML) (NN Proposal))) (PP (IN by) (NP (NNP Chris) (NNP XML) (NN Proposal))) (PP (IN by) (NP (NNP Charles) (NNS http)))))) (: :) (NP (NP (JJ //www.w3.org/1999/11/conforms/) (NNS notes)) (PP (IN by) (NP (NP (NN wendy)) (PP (IN on) (NP (NNP Charles) (NN proposal) (NNS Notes))) (PP (IN on) (NP (NP (NNP RDF)) (PP (IN vs.) (NP (NNP XML))))) (PP (IN by) (NP (NP (NP (NNP Tim) (NNP Berners-Lee) (NNP Sean) (POS 's)) (NN issue) (NN summary)) (PP (IN of) (NP (NP (NNS issues)) (VP (VBN raised) (ADVP (RB so) (RB far)) (NP (NN agenda) (NNS http)))))))))) (: :) (NP (NN //www.w3.org/2000/10/erpf-f2f-agenda.html))))
(S1 (NP (NP (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NP (NP (NNP Ph.D.) (NNP Institute)) (PP (IN on) (NP (NP (NNP Disabilities/UAP) (CC and) (NNP Dept.)) (PP (IN of) (NP (JJ Electrical) (NN Engineering))) (PP (IN at) (NP (NNP Temple) (NNP University))))) (PRN (-LRB- -LRB-) (CD 215) (-RRB- -RRB-))) (NP (NP (CD 204-2247) (-LRB- -LRB-) (NN voice) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (CD 750-7428) (-LRB- -LRB-) (NN TTY) (-RRB- -RRB-) (NN Chair)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN Evaluation) (CC and) (NN Repair) (NNS Tools))) (NNP Group) (NNP The) (NN WAVE)) (NN web) (NN page) (NN accessibility) (NN evaluation) (NN assistant)) (: :)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (NNS people)) (VP (MD ought) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (NP (DT the) (JJ latest) (NNP Amaya)) (CC and) (NP (PRP$ its) (NNS annotations) (NNS features)))))))) (. .)))
(S1 (NP (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web)) (NP (JJ accessibility) (NN initiative))) (NP (NP (NNP madison)) (, ,) (NP (JJ wi) (NNP usa)))))
(S1 (S (NP (NNS Regrets)) (, ,) (NP (PRP I)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NNP F2F)))))) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (VP (AUX had) (VP (VBN registered))) (CC and) (VP (AUX had) (NP (NNS plans) (S (VP (TO to) (VP (VB attend))))))))))) (. .)))
(S1 (NP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP Jenkins)) (, ,)) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-)) (NP (NP (CD 838-4517) (NNP IBM) (NNP Research) (NN Division)) (: -) (NP (NNP Accessibility) (NNP Center)))))
