(TOP (NP (UH Hello)) )
(TOP (S (NP (RB Here)) (VP (AUX is) (ADVP (RB finally)) (NP (NP (DT the) (JJ promised) (NN draft)) (PP (IN of) (NP (NP (DT the) (NN pager)) (PP (IN of) (NP (PRP$ my) (NNP ALTifier) (NN project))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB download) (NP (PRP it)) (PP (IN from) (S (VP (VBG http) (: :) (S (VP (VBG //www.vorburger.ch/project/alt/) (PP (IN in) (NP (NN Word) (, ,) (NN PDF))))))))))) )
(TOP (FRAG (CC or) (NP (NNP PS) (NN format)) (. .)) )
(TOP (FRAG (RB Sorry) (PP (IN for) (NP (NP (DT no) (NN time)) (PP (IN for) (NP (NP (DT an) (organization (NNP HTML)) (NN version)) (PP (IN of) (NP (DT this) (NN draft))))))) (. .)) )
(TOP (NP (DT The)) )
(TOP (S (NP (JJ abstract)) (VP (AUX is) (VP (VBN given) (PP (IN below)))) (. .)) )
(TOP (S (S (VP (VB Notice) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN draft)) (, ,) (S (CC and) (NP (CD one)) (VP (MD should) (ADVP (RB frequently)) (VP (VB substitute) (`` ``) (S (VP (AUX is))) ('' '') (PP (IN by) (`` ``) (S (VP (MD will) (VP (AUX be) ('' '') (NP (NN ..)))))))) (. .))))))) (: ;) (S (LST (: -) (-RRB- -RRB-)) (NP (DT All) (NN comment)) (VP (AUX is) (ADJP (JJ welcome)))) (. !)) )
(TOP (S (S (NP (NP (DT Any) (NNS pointers)) (PP (TO to) (NP (NNS libraries))) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ usefull))))))) (VP (AUX are) (PP (IN of) (NP (NP (NN interest)) (: ;) (RB especially) (NP (DT a) (NN proxy) (NN server)) (, ,) (NP (DT a) (NN GIF) (NN &amp)))))) (: ;) (S (NP (organization (NNP PNG))) (VP (VB comment) (S (VP (VBG extracting) (NP (NP (NN stuff)) (, ,) (CC and) (NP (DT a) (JJ simple) (organization (NNP OCR) (NNP API)))))))) (. .)) )
(TOP (S (VP (VBZ Regards) (, ,) (S (NP (NNP Michael)) (ADJP (JJ ABSTRACT) (PP (IN of) (`` ``) (NP (NP (NN ALTifier)) (: -) (NP (NP (NNP Web) (NNP Accessibility) (NN Enhancement) (NN Tool) ('' '') (JJ full) (NN report)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //www.vorburger.ch/project/alt/)))))))) )
(TOP (S (NP (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT this) (NN project)))) (PRN (-LRB- -LRB-) (FRAG (X (. ?) (NNP ALTifier)) (: -) (NP (NNP Web) (NNP Accessibility) (NN Enhancement) (NN Tool)) (. ?)) (-RRB- -RRB-))) (VP (AUX was) (S (VP (TO to) (VP (VB research) (CC and) (VB implement) (NP (NNS tools)) (S (VP (TO to) (VP (VB generate) (NP (NP (JJ textual) (NNS alternatives)) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ ALT) (NN attribute)) (PP (IN in) (NP (NP (NNP IMG)) (CC and) (NP (JJ other) (JJ graphical) (organization (NNP HTML)) (NNS elements)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Often)) (NP (NN image) (CC and) (DT some) (JJ other) (organization (NNP HTML)) (NNS tags)) (VP (VBP lack) (NP (DT a) (JJ textual) (NN alternative))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ inaccessible) (PP (TO to) (NP (NP (NN screen) (NNS readers)) (, ,) (NP (JJ non-visual/text-only) (NNS browsers)) (CC and) (NP (JJ braille) (NNS readers))))))) (. .)) )
(TOP (S (S (VP (VBG Adding) (NP (JJ alternate) (NNS descriptions)))) (VP (MD can) (VP (VB make) (S (NP (JJ such) (NNS pages)) (ADJP (RBR more) (JJ accessible))))) (. .)) )
(TOP (S (PP (IN On) (NP (CD one) (NN hand))) (, ,) (NP (DT the) (NN project)) (VP (VBZ focuses) (PP (IN on) (NP (organization (NNP HTML)) (NNS authors))) (PP (IN with) (NP (NP (DT an) (`` ``) (NN author) (NN mode) ('' '') (NN tool)) (SBAR (S (VP (TO to) (VP (VB set) (NP (NN ALT) (NNS texts)) (PP (IN on) (NP (DT a) (JJ site-wide) (JJ per-image) (NN basis))))))))) (, ,) (PP (RB instead) (IN per) (NP (NP (DT each) (NN occurrence)) (PP (IN in) (NP (organization (NNP HTML)) (NNS documents)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN idea)) (PP (IN of) (NP (DT this) (NN tool)))) (VP (AUX is) (VP (VB motivate) (S (NP (NNP HTML) (NNS authors)) (VP (TO to) (VP (VB set) (NP (NN ALT)) (PP (IN on) (NP (DT all) (NNS images))) (PP (IN by) (S (VP (VBG facilitating) (NP (DT this) (NN job)))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (PP (IN for) (NP (NP (NNS users)) (VP (VBG surfing) (PP (IN on) (NP (VBG existing) (NNS sites))) (PP (IN with) (NP (NP (NN lack)) (PP (IN of) (NP (NN ALT)))))))) (, ,) (NP (DT a) (`` ``) (NN user) (NN mode) ('' '') (NN tool)) (VP (VBZ tries) (S (VP (TO to) (VP (VB guess) (NP (NP (JJ ALT) (NN text)) (PP (IN by) (NP (NNS heuristics)))))))) (. .)) )
(TOP (S (NP (DT This) (NN tool)) (VP (AUX is) (NP (NP (DT a) (JJ proxy) (NN server)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ filters/transforms) (NP (person (NNP HTML)))) (CC and) (VP (VBZ reads) (NP (NP (NNS pages)) (PP (IN from) (NP (DT the) (JJ original) (NNP Web) (NN server))))) (PRN (, ,) (S (NP (NNS inserts)) (VP (VBP ALT))) (, ,)) (CC and) (VP (VBZ sends) (NP (PRP them)) (PRT (RP on)) (PP (TO to) (NP (DT the) (NNP Web) (NN client))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNS heuristics)) (VP (VBD used) (S (VP (TO to) (VP (VB guess) (NP (JJ alternate) (NN text) (NN range)) (PP (IN from) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT an) (NN image) (POS 's)) (NN height) (NN &amp))))))))))) (: ;) (S (NP (NP (JJ width)) (, ,) (VP (VBG following) (NP (NP (NNS links)) (SBAR (S (VP (TO to) (VP (VB extract) (NP (DT a) (NN description)) (PP (IN from) (NP (DT a) (NN document) (NN title))))))))) (, ,)) (VP (VBP apply) (S (NP (organization (NNP OCR))) (VP (TO to) (VP (VB find) (NP (NN text)) (PP (IN on) (NP (NNS buttons)))))) (, ,) (PP (TO to) (NP (DT some) (JJ simple) (JJ natural) (NN language) (NN recognition))))) (. .)) )
(TOP (S (NP (DT The) (NN project) (NN report)) (VP (VP (VBZ gives) (NP (NP (DT a) (JJ detailed) (NN description)) (PP (IN of) (NP (DT the) (NN implementation))))) (CC and) (VP (VBZ explains) (NP (NN design) (NNS choices)))) (. .)) )
(TOP (S (NP (person (NNP Michael) (NNP Vorburger)) (NNP mike) (SYM @)) (VP (VBP vorburger.ch))) )
(TOP (S (NP (NN &amp)) (: ;) (NP (NN michael.vorburger)) (VP (SYM @) (NP (NN epfl.ch)))) )
(TOP (FRAG (NP (NN QUOTE)) (: :) (`` ``) (S (NP (NP (NN Everything)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB kill) (NP (PRP you))))))) (, ,) (VP (VBZ makes) (S (NP (PRP you)) (ADJP (JJR stronger))))) (. .) ('' '')) )
(TOP (NP (NP (NN HOMEPAGE)) (: :) (NP (NN http)) (: :) (NP (NN //www.vorburger.ch))) )
(TOP (S (NP (JJ Correct) (NN URL)) (VP (AUX is) (VP (VBN http) (: :) (ADVP (RB //www.vorburger.ch/projects/alt/))))) )
(TOP (S (S (VP (TO to) (VP (VB get) (NP (DT the) (organization (NNP PDF))) (PP (IN in) (NP (NNP HTML)))))) (ADVP (RB just)) (VP (VBP refer) (PP (TO to)))) )
(TOP (S (PP (IN From) (NP (: :) (person (NNP Chris) (NNP Ridpath)) (NN -LSB-mailto))) (: :) (NP (NN chris.ridpath)) (VP (SYM @) (NP (NN utoronto.ca) (NNS -RSB-)))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (date (NNP Thursday))) (, ,) (NP (NNP December) (CD 03)) (, ,) (NP (NP (QP (CD 1998) (CD 4:40)) (NNS PM)) (SBAR (S (NP (PRP I)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG looking) (PP (IN for) ('' ') (NP (NP (NP (NN spacer) (POS ')) (NNS images)) (PRN (-LRB- -LRB-) (S (NP (NNS images) (NN height) (CC or) (NN width)) (VP (AUX is) (NP (CD 1)))) (-RRB- -RRB-))))) (CC and) (VP (VBG setting) (NP (DT the) (NNP Alt)) (PP (TO to) (NP (organization (NNP NULL)))) (PRN (-LRB- -LRB-) (INTJ (UH Alt=) ('' '') ('' '')) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (AUXG having) (NP (NP (DT some) (NNS discussions)) (PP (IN on) (NP (DT the) (NN list))) (PP (IN about) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN thing))))))))) (. .)) )
(TOP (FRAG (PP (IN For) (NP (DT a) (JJ spacer) (NN image))) (PRN (, ,) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP Alt)) (VP (MD should) (VP (AUX be) (VP (VBN set) (PP (TO to) (NP (NNS spaces)))))))))) (-LRB- -LRB-) ('' '')) ('' '') (-RRB- -RRB-)) (SBAR (IN so) (IN that) (S (NP (NN screen) (NNS readers)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN image)) (VP (AUX is) (NP (NP (DT a) (NN spacer)) (CC and) (RB not) (NP (NP (RB just) (DT an) (NN image)) (PP (IN without) (NP (NNP Alt) (NN text))))))))))) (. .)) )
(TOP (NP (NNS Comments) (. ?)) )
(TOP (S (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (AUX are) (VP (AUXG having) (NP (NP (CD two) (ADJP (RB slightly) (JJ different)) (`` ``) (NNS spacers) ('' '')) (PP (IN in) (NP (NN mind))))))) (: :) (S (NP (PRP You)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG thinking) (PP (IN of) (NP (`` ``) (JJ in-line) ('' '') (NNS spacers))) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ certain) (NN space)) (PP (IN between) (NP (CD two) (NNS words))) (, ,) (ADJP (JJ correct))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (NP (NP (NNS spacers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB force) (NP (NP (DT a) (JJ certain) (NN table) (NN cell)) (ADJP (JJ width) (CC or) (JJ similar)))))) (, ,) (SBAR (IN as) (S (VP (VBN used) ('' ') (NP (FW en) (FW masse) ('' ')) (PP (IN on) (NP (NP (NN cnet.com) (NNS sites)) (CC and) (NP (JJ similar))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (ADVP (RB also)) (VP (VBD used) (NP (PRP them)) (PP (IN on) (NP (NP (PRP I) (NN site)) (SBAR (S (NP (PRP I)) (VP (AUX did)))))) (, ,) (S (VP (VBG http) (: :) (NP (NN //www.ipb.org)))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT another) (NN means)) (PP (IN of) (S (VP (VBG forcing) (NP (NN column) (NN size))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (`` ``) (JJ in-line) (NNS spacers) ('' '')) (VP (MD should) (ADVP (RB probably)) (VP (AUX have) (NP (NP (NN alt=)) (PRN ('' '') ('' '') (-LRB- -LRB-) (FRAG (WHADVP (WRB how)) (NP (JJ many) (NNS spaces)) (. ?)) (-RRB- -RRB-)) (CC but) (NP (NP (DT the) (`` ``) (NNS others) ('' '')) (VP (VBN alt=) ('' ''))) ('' ''))))))) (: --) (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP we)) (VP (VB distinguish) (NP (PRP them)))) (. ?))) )
(TOP (SQ (CC Or) (MD should) (NP (PRP I)) (VP (ADVP (RB just)) (VB set) (INTJ (UH alt=) ('' '')) ('' '') (PP (IN for) (NP (DT all) (JJ such) (NNS spacers))) (, ,) (PP (IN in) (NP (DT a) (JJ first) (NN version)))) (. ?)) )
(TOP (S (VP (VB Please) (VP (VB comment))) (. .)) )
(TOP (S (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Michael) (NNP Michael) (NNP Vorburger)) (NNP mike))) (VP (SYM @) (NP (NN vorburger.ch)))) )
(TOP (S (NP (NN &amp)) (: ;) (NP (NN michael.vorburger)) (VP (SYM @) (NP (NN epfl.ch)))) )
(TOP (FRAG (NP (NN QUOTE)) (: :) (`` ``) (S (NP (PRP One)) (VP (AUX has) (S (VP (TO to) (VP (VB dream) (PP (IN of) (NP (DT the) (JJ impossible))) (S (VP (TO to) (VP (VB reach) (NP (DT the) (NN possbile)))))))))) (. .) ('' '')) )
(TOP (NP (-LRB- -LRB-) (person (NNP H) (. .))) )
(TOP (NP (NP (NNP Hesse) (-RRB- -RRB-) (NN HOMEPAGE)) (: :) (NP (NN http)) (: :) (NP (NN //www.vorburger.ch/))) )
(TOP (NP (person (NNP Mike)) (, ,)) )
(TOP (S (NP (NP (DT The) (NNP Adobe) (NN converter) (NNP Daniel)) (VP (VBN mentioned))) (VP (VBZ produces) (NP (DT a) (NN page) (CD 1)) (PP (IN with) (NP (NN garbage) (NNS characters)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX did) (ADVP (DT a) (RB quick)) (VP (VB edit) (PP (IN by) (NP (NN hand))) (S (VP (TO to) (VP (VB correct) (NP (DT that) (NN error))))))) (CC and) (VP (VBD added) (NP (DT some) (JJ ALT) (NN text)) (PP (TO to) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (DT the) (NN dialog) (NN box))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD attached) (NP (PRP it)) (PP (TO to) (NP (DT this) (NN email))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (JJ web) (NN site)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (S (NP (DT the) (NN attachment)) (VP (MD will) (VP (VB make) (NP (PRP it)) (PP (IN through) (NP (DT the) (NNP ER-IG) (NN email) (NN list) (NN forwarding)))))) (, ,) (CC but) (S (NP (person (NNP Mike))) (VP (MD should) (VP (VB get) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP he)) (VP (AUX 's) (VP (VBN addressed) (ADVP (RB directly))))))))))))) (-RRB- -RRB-) (. .)) )
(TOP (FRAG (NP (NP (person (NNP Len) (NNP Leonard) (NNP R.) (NNP Kasday))) (, ,) (NP (NP (organization (NNP Ph.D.) (NNP Universal) (NNP Design) (NN Engineer))) (, ,) (NP (NP (organization (NNP Institute))) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,)) (CC and) (NP (NP (NNP Adjunct) (NNP Professor)) (, ,) (NP (organization (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)) (NP (person (NNP Ritter) (NNP Hall) (NNP Annex))))))) (, ,) (NP (date (NN Room) (CD 423))) (, ,) (NP (location (NNP Philadelphia))) (, ,) (NP (location (NNP PA)) (CD 19122)) (X (JJ kasday) (SYM @)) (NP (NN acm.org))) )
(TOP (NP (NP (NP (-LRB- -LRB-) (CD 215) (-RRB- -RCB-) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-)))) )
(TOP (S (S (ADVP (RB Tx)) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (ADVP (RB up)) (PP (IN at) (NP (CD http))))) (: :) (FRAG (X (NNP //www.vorburger.ch/projects/alt/altpaper.html) (person (NNP Michael) (NNP Michael) (NNP Vorburger)) (NNP mike) (SYM @)) (NP (NN vorburger.ch)))) )
(TOP (S (NP (NN &amp)) (: ;) (NP (NN michael.vorburger)) (VP (SYM @) (NP (NN epfl.ch)))) )
(TOP (S (NP (organization (NNP ERASMUS) (NNP European) (NNS Students) (NNP Exchange) (NNP Program)) (: -) (NP (NN FUN)) (. !)) (VP (AUX Do) (NP (PRP it))) (: :)) )
(TOP (NP (NP (NP (DT Some) (JJ initial) (NNS reactions)) (PP (IN on) (S (VP (VBG reading) (PP (IN through) (NP (NP (NNP Michael) (POS 's)) (NN document))))))) (: :) (NP (NP (QP (CD *) (CD *)) (NN Strategy)) (SBAR (S (NP (DT The) (NN document)) (VP (VBZ talks) (PP (IN about) (NP (CD three) (`` ``) (UH frontends) (: :))) ('' '') (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB call) (NP (NP (DT these) (`` ``) (JJ representative) (NNS applications) ('' '')) (CC or) (NP (NP (NNS insertions)) (PP (IN of) (NP (DT the) (JJ backend) (NN technology))))))))))))) (. .)) )
(TOP (S (NP (NP (CD 1.) (ADJP (RB Fully) (JJ decisive)) (JJ ALT) (NN insertion)) (PP (IN as) (NP (DT a) (NN batch)))) (VP (VB transform) (PP (IN on) (NP (DT an) (NNP HTML) (NN document)))) (. .)) )
(TOP (S (NP (NN Demonstration)) (VP (AUX is) (PP (IN by) (NP (NP (JJ HTTP) (NN proxy) (NN server)) (SBAR (WHNP (WDT which)) (S (VP (VBZ applies) (NP (DT the) (VB transform)))))))) (. .)) )
(TOP (NP (NP (NN -LSB-Note)) (: :) (S (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (VP (VB call) (NP (DT this) (NN BATCH) (NN mode)) (NP (DT that) (NN USER) (NN mode)) (PP (IN because) (IN of) (NP (NP (DT the) (ADJP (VB TRY) (JJR HARDER)) (NN concept)) (PP (IN in) (NP (NP (JJ interactive) (NN user) (NN scenarios.) (NNS -RSB-)) (VP (VBG 2.) (NP (JJ -LSB-Un) (NNP *) (NNP x) (JJ -RSB-) (NN command-line) (NN tool)) (PP (IN for) (NP (JJ site-wide) (NN ALT) (NN maintenance))))))))))) (. .)) )
(TOP (NP (NP (NNP 3.) (NNP Interactive)) (NP (`` ``) (JJ site-wide) ('' '') (NNS Windows) (NN GUI) (NN tool)) (. .)) )
(TOP (S (NP (DT The) (JJ third) (NN scenario)) (VP (AUX is) (NP (NN one) (SBAR (IN that) (S (NP (NP (person (NNP Michael) (NNP Pieper)) (POS 's)) (NN student)) (VP (AUX is) (ADVP (RB also)) (VP (VBG addressing) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP remember) (ADVP (RB correctly))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS scenarios)) (SBAR (WHNP (WDT that)) (S (S (NP (DT the) (NNP ER) (NNP IG)) (VP (MD might) (VP (VB give) (NP (DT a) (JJ high) (NN priority))))) (CC or) (S (NP (DT the) (NNP WG)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (PP (IN with) (NP (NP (NN code)) (PP (JJ such) (IN as) (NP (NN integration))))) (PP (IN into) (NP (DT a) (NNP Bobby) (NN report))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB talk) (NP (DT some)) (PP (IN about) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (NN application) (NNS scenarios))) (PP (IN for) (NP (NP (DT the) (JJ central) (`` ``) (JJ novel) ('' '') (NN module)) (PP (IN in) (NP (DT this) (NN project))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN guess) (NN generator)))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NP (NN ER-IG) (NNS issues)) (PP (IN about) (NP (NP (DT the) (JJ expected) (NN utility)) (PP (IN of) (NP (NP (JJ different) (NN application) (NNS configurations)) (PP (JJ such) (IN as) (NP (organization (NNP OCR))))))))) (, ,) (CC and) (NP (NP (JJ ER-WG) (NNS issues)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP we)) (VP (VBP use) (NP (NP (VBG existing) (NN code)) (PP (JJ such) (IN as) (NP (person (NNP Bobby))))) (SBAR (IN as) (S (NP (NN demonstration/evaluation)) (VP (VBZ harnesses) (PP (IN for) (NP (JJ new) (NN code))) (PP (IN by) (S (VP (VBG swapping) (NP (NNS resources))))))))))))))) (. .)) )
(TOP (NP (NP (QP (CD *) (CD *)) (NNS Tactics)) (: :) (NP (NP (JJ -LSB-editorial) (NN -RSB-)) (PP (IN in) (NP (NP (DT the) (NN discussion)) (PP (IN of) (NP (NP (organization (NN OBJECT)) (NN repair)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (`` ``) (S (S (VP (VBG setting) (NP (NN title)) (PP (ADVP (RB only)) (IN for) (NP (DT the) (JJS innermost) ('' ''))))) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN misunderstood) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP expand) (PP (TO to) (`` ``) (S (VP (VBG setting) (NP (NP (DT the) (NN TITLE) (NN value)) (PP (IN as) (NP (DT the) (NN content) (NN ony)))) (PP (IN for)))))))))))) (: ...) ('' '') (S (NP (JJ -LSB-detail) (NNS -RSB-)) (VP (VBG changing) (NP (DT a) (JJ bare) (NN ALT)) (PP (IN with) (NP (NP (DT no) (NN value) (NN indication)) (PP (TO to) (NP (CD ALT=))))))) ('' '')) ('' '') (VP (AUX is) (NP (NP (DT a) (NN repair)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ automatic)) (PP (IN in) (NP (NP (DT some) (NNS circumstances)) (CC and) (NP (RB not) (NNS others)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP separate) (NP (NP (JJ candidate-generation) (NNS methods)) (PP (JJ such) (IN as) (NP (DT this))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB entirely)) (VP (VBN determined) (PP (IN by) (NP (NP (DT the) (NNS resources)) (VP (VBN found) (PP (IN from) (`` ``) (S (AUX are) (NP (PRP we)) (VP (AUX done))))))))))))))))) (. ?) ('' '')) )
(TOP (NP (NP (NNS rules)) (SBAR (WHNP (WDT which)) (S (VP (VBP vary) (PP (PP (IN from) (NP (NN application) (NN scenario))) (PP (TO to) (NP (NN application) (NN scenario))))))) (. .)) )
(TOP (NP (NP (NN -LSB-integration)) (: -) (NP (NNP ER-WG) (. ?) (NN -RSB-))) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (NP (DT the) (NN PI)) (PP (TO to) (NP (DT the) (NNP A-Prompt)))) (VP (VBZ works) (PP (IN at) (NP (NP (RB too) (JJ local) (DT a) (NN level)) (SBAR (S (VP (TO to) (VP (VB move) (NP (DT the) (`` ``) (VB guess) ('' '') (NN function)) (PP (IN in)) (PP (IN under) (NP (DT the) (JJ A-prompt) (NN call)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (`` ``) (NN guess) (NN function)) (VP (VBZ uses) (NP (ADJP (RBR more) (JJ global)) (NN information)) (SBAR (IN than) (S (NP (DT the) (JJ A-Prompt) (NN call)) (VP (VBZ gets))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNS methods) (NN experimentation))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ shared) (NNP HTML) (PRN (: --) (NP (organization (NNP DOM))) (: --)) (NNP HTML) (NN environment)) (CC or) (NP (NP (JJ abstract) (NN PI)) (PP (TO to) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (JJ such) (NNS environments)) (PP (IN as) (NP (NP (DT a) (NN foundation)) (PP (IN for) (S (VP (VBG integrating) (NP (JJ experimental) (VBZ transforms)))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB leave) (S (NP (DT the) (VBZ transforms)) (VP (VBG operating) (PP (IN on) (NP (DT the) (organization (NNP DOM)) (NNP interface))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this) (NN something)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX do))))) (. ?)) )
(TOP (S (NP (NP (NN Nobody)) (PP (IN in) (NP (DT this) (NN group)))) (VP (AUX has) (ADVP (RB yet)) (VP (VBN come) (ADVP (RB forward)) (ADVP (RB spontaneously)) (VP (VBG working) (NP (DT that) (NN way))))) (. .)) )
(TOP (S (NP (NP (NNS -LSB-bias)) (PP (JJ -RSB-) (IN As) (NP (JJ PF) (NN chair)))) (, ,) (NP (PRP I)) (VP (VBP want) (S (NP (DT this) (NN experiment) (NN capability)) (VP (TO to) (VP (VB grow) (PP (IN into) (NP (NP (NN something)) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (MD can) (VP (NN prototype) (NP (NP (NNS propsals)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP offer) (PP (TO to) (NP (location (NNP W3C)))) (NP (NP (VBG working) (NNS groups)) (PP (JJ such) (IN as) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (organization (NN DOM))) (VP (MD should) (VP (VB implement) (NP (NP (NNS semantics)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NP (DT a) (NN schema)) (CC and) (RB not) (NP (DT an) (NNP XML) (NN DTD)))) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN by) (NP (NN reference)))) (-RRB- -RRB-)))))))))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Al))) )
