(TOP (S (NP (NP (NNS Techniques)) (PP (IN for) (NP (NNP Web)))) (VP (VB Content) (NP (NP (JJ Accessibility) (NNS Guidelines)) (SBAR (WHNP (CD 1.0)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN begun) (NP (NP (DT the) (NN translation)) (PP (IN of) (NP (NP (DT the) (JJ WAI-WEBCONTENT-TECHS) (NN recommendation)) (PP (IN IN) (NP (NNP FRENCH)))))))))))) (. .)) )
(TOP (S (NP (CD 25) (NN %)) (VP (AUX is) (VP (AUX done))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (INTJ (UH please)) (VP (AUX do) (RB n't) (VP (VB begin) (NP (DT a) (JJ french) (NN translation)))) (. .)) )
(TOP (S (VP (VBZ Regards))) )
(TOP (NP (NP (NNP Karl) (NNP Dubost)) (: -) (NP (NP (NNS http)) (: :) (NP (NN //www.la-grange.net/)))) )
(TOP (FRAG (NP (NP (NNP Pr) (. ?) (NNP s) (FW de) (NN vous)) (, ,) (NP (NN madame)) (, ,) (NP (FW oubliant) (FW les) (FW cieux)) (, ,) (NP (NP (NP (NNP L')) (X (JJ astronome) (. ?) (NNP tonn) (. ?) (FW se) (NN trouble)) (: ;) (NP (NNP C') (NN est) (NNS dans) (NN l')) (. ?)) (JJ clat) (JJ caressant) (FW de) (FW vos) (FW yeux)) (, ,) (NP (NP (NNP Qu) (POS ')) (NNP il) (NN avait) (NN cru) (NN trouver) (NNS l')) (. ?)) (ADJP (JJ toile)) (ADVP (RB double)) (. .)) )
(TOP (S (NP (NP (CD One) (JJR more)) (VP (VBG Associating) (NP (NN style) (NNS sheets)) (PP (IN with) (NP (organization (NNP XML)) (NNS documents))))) (VP (AUX is) (VP (VBN translated) (PP (IN in) (NP (NNS french))))) (. .)) )
(TOP (FRAG (X (FW Associer) (FW les) (FW feuilles) (FW de) (NP (NN style)) (NP (FW avec) (FW les) (NNS documents)) (NP (organization (NNP XML)) (NNP Karl) (NNP Dubost)) (: -) (SYM http)) (: :) (NP (NN //www.la-grange.net/))) )
(TOP (FRAG (NP (NP (NNP Pr) (. ?) (NNP s) (FW de) (NN vous)) (, ,) (NP (NN madame)) (, ,) (NP (FW oubliant) (FW les) (FW cieux)) (, ,) (NP (NP (NP (NNP L')) (X (JJ astronome) (. ?) (NNP tonn) (. ?) (FW se) (NN trouble)) (: ;) (NP (NNP C') (NN est) (NNS dans) (NN l')) (. ?)) (JJ clat) (JJ caressant) (FW de) (FW vos) (FW yeux)) (, ,) (NP (NP (NNP Qu) (POS ')) (NNP il) (NN avait) (NN cru) (NN trouver) (NNS l')) (. ?)) (ADJP (JJ toile)) (ADVP (RB double)) (. .)) )
(TOP (NP (NP (NP (UH Hello)) (NNP Karl)) (: -) (NP (NP (JJ Many) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN translation)))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB please) (VP (VB change) (NP (PRP$ your) (NN server) (NN setting))) (CC or) (VP (VB add) (NP (DT a) (NNP META) (NN tag) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN page)) (VP (VBZ tells) (NP (NP (DT the) (NN browser)) (SBAR (WHNP (WP what)) (S (VP (VBP encoding) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN in))))))))))))))))))) (. ?)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
