(TOP (NP (JJ Hi) (NN Everyone) (, ,)) )
(TOP (SQ (S (VP (TO To) (VP (VB meet) (NP (organization (NNP WAI)) (NNS guidelines))))) (, ,) (AUX do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN label)) (PP (IN for) (NP (NN text) (NNS fields))))))) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (organization (NN TITLE))) (VP (VBN set) (PP (IN for) (NP (DT the) (NN text) (NN field))))))))) (. ?)) )
(TOP (S (NP (DT This)) (VP (MD may) (VP (VB seem) (PP (IN like) (NP (DT a) (NN silly)))))) )
(TOP (S (S (VP (VB question))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (PP (IN into) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (organization (NNP Netscape)) (CD 6.1)))))))) (. .)) )
(TOP (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP align) (NP (DT the) (NN label)) (PP (TO to) (NP (DT the) (NN right))) (PP (IN inside) (NP (NP (DT a) (NN table) (NN cell)) (, ,) (NP (DT the) (NN label) (NN text))))))) )
(TOP (S (RB visually) (VP (VBZ disappears)) (. .)) )
(TOP (S (NP (DT This)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (NN glitch)) (PP (IN with) (NP (organization (NNP Netscape)) (CD 6.1)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (NN label)))) (VP (TO to) (VP (VB disappear)))))))) (, ,) (NP (PRP I)) (ADVP (RB cannot)) (VP (AUX have) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN label))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP want) (S (NP (DT the) (NN text)) (VP (TO to) (VP (AUX be) (VP (VBN aligned) (PP (TO to) (NP (DT the) (NN right))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP align) (NP (DT the) (NN label)) (PP (TO to) (NP (DT the) (NN left))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN label)) (VP (AUX is) (ADJP (JJ visible)))))))) (, ,) (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ bad)) (PP (IN with) (S (VP (VBG formatting) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (PP (IN for) (NP (DT a) (NN search) (NN box)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN page))))))))) (, ,) (VP (VB please) (NP (NN e-mail)) (NP (PRP me)) (PP (IN off) (NP (NN list)))) (. .)) )
(TOP (S (S (NP (DT The) (NN site)) (VP (VP (AUX is) (RB n't) (ADJP (JJ public)) (ADVP (RB yet))) (, ,) (CC and) (ADVP (RB still)) (ADVP (RB very) (RB much)) (PP (IN under) (NP (NN development))))) (, ,) (CC so) (S (NP (JJ hard) (NNS hats)) (VP (AUX are) (ADVP (RB defiantly)) (VP (VBN needed)))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (RB not) (ADVP (RB publicly)) (VP (VB broadcast) (NP (DT the) (NN link)) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))) (. !)) )
(TOP (FRAG (ADVP (RB Warmly)) (, ,) (NP (NNP Hy))) )
(TOP (S (NP (NP (DT The) (NNP Gecko) (NN family)) (PP (IN of) (NP (NNS browsers)))) (VP (AUX does) (RB not) (, ,) (ADVP (RB AFAIK)) (, ,) (VP (VB support) (NP (DT the) (NN label) (NN element)))) (. .)) )
(TOP (NP (NNP Randal)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (VP (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP make) (NP (ADJP (RB too) (JJ broad)) (DT a) (NN statement))))) (-RRB- -RRB-)) (PP (IN on) (NP (JJ current) (NNP Mozilla) (NNS releases)))))) (, ,) (CC but) (S (NP (DT that)) (AUX 's) (VP (AUX has) (RB n't) (VP (VBN filtered) (PRT (RP down)) (PP (TO to) (NP (organization (NNP Netscape)) (CD 7.x)))))) (. .)) )
(TOP (S (NP (NNP Bill) (NNP Mason)) (NP (JJ Accessible) (NNP Internet) (NNS w3c)) (VP (SYM @) (NP (NN accessibleinter.net)))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (JJ similar) (NNS problems))))) (, ,) (NP (DT that)) (VP (VBD turned) (PP (IN out) (PP (IN of) (NP (NN course)))) (S (VP (TO to) (VP (AUX be) (NP (NNS bugs)) (PP (IN in) (NP (NP (DT a) (JJ particular) (NN level)) (PP (IN of) (NP (NAC (organization (NNP Netscape)) (, ,) (NNP Mozilla) (, ,)) (NN etc))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (NN styling))) (PP (IN via) (NP (NP (DT the) (organization (NNP DIV)) (NN element)) (, ,) (NP (DT the) (NN TABLE) (NN element)) (, ,) (CC and) (NP (DT the) (NN LABEL) (NN element))))) (VP (AUX were) (NP (NP (DT the) (NNS symptoms)) (PP (IN of) (NP (DT the) (NN bug))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VP (VB try) (S (VP (VBG removing/replacing) (NP (DT the) (organization (NNP DIV)) (NN element) (NN and/or)) (NP (DT the) (NN TABLE))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ goes) (ADVP (RB away))))))) (. ?)) )
(TOP (S (ADVP (RB Also)) (VP (VB view) (NP (NP (DT the) (NN code)) (PP (IN in) (NP (NP (organization (NNP Opera))) (, ,) (NP (NNP IE)) (CC and) (NP (NP (JJ other) (NNS levels)) (PP (IN of) (NP (organization (NNP Netscape)))))))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (NP (DT a) (organization (NNP Netscape)) (NN version)) (NP (CD 6.1) (NN problem))))))))) (. .)) )
(TOP (NP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP IBM) (NNP Research) (NNP Division))) (: -) (NP (NNP Accessibility) (NNP Center))) )
(TOP (S (NP (NN Support)) (VP (VBZ goes) (ADVP (RB back)) (ADVP (IN at) (JJS least)) (PP (TO to) (NP (NP (NNP Moz) (NNS 0.9x)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (VP (SYM x))))) (-RRB- -RRB-)))) (, ,) (SBAR (IN so) (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN problem)) (PP (IN on) (NP (NNP NS7))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB probably)) (ADJP (JJ unconnected)))))))))) (. .)) )
(TOP (NP (person (NNP Nick) (NNP Kew))) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (PP (TO to) (NP (JJ visual) (NNS users))) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN field)) (VP (AUX is)))))) (. ?)) )
(TOP (S (NP (DT The) (NN label) (NN element)) (VP (VBZ needs) (S (VP (TO to) (VP (VB wrap) (NP (NP (DT the) (NN field)) (SBAR (WHNP (WDT that)) (S (VP (VBZ identifies) (NP (DT the) (NN field)) (PP (TO to) (NP (JJ visual) (NNS users))))))))))) (. .)) )
(TOP (S (NP (NNP Nothing)) (VP (MD should) (VP (VB depend) (PP (IN on) (NP (NP (NN title) (NNS attributes)) (PP (IN as) (NP (NP (DT the) (JJ primary) (NN means)) (PP (IN of) (NP (NN identification))))))))) (. .)) )
