Thursday, 4 December, 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM Eastern Australia) on +1-617-761-6200, passcode 9224 irc.w3.org 6665, channel #wai-wcag Agenda The purpose of the meeting is to resume detailed consideration of the guidelines and success criteria of the latest internal draft (http://www.w3.org/WAI/GL/), to agree on wording that will appear in the next public draft of WCAG 2.0. 
At the face to face meeting, the working group progressed as far as guideline 1.6 (not including the success criteria thereof). 
I regrets, unfortunately I am in other city. 
Maurizio Vittoria Biblioteca Nazionale Marciana 
regrets for today Pat 
I hope to arrive in time, but eventually I regrets. 
Thursday, 4 December, 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM Eastern Australia) on +1-617-761-6200, passcode 9224 irc.w3.org 6665, channel #wai-wcag Agenda The purpose of the meeting is to resume detailed consideration of the guidelines and success criteria of the latest internal draft (http://www.w3.org/WAI/GL/), to agree on wording that will appear in the next public draft of WCAG 2.0. 
At the face to face meeting, the working group progressed as far as guideline 1.6 (not including the success criteria thereof). 
Regrets, I will be unable to participate in this call. 
David Donovan INET Consultant Persons with Disabilities Online 
Regrets. Mike Barta will be covering the meeting for Microsoft. 
Behalf Of Jason White Thursday, 4 December, 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM Eastern Australia) on +1-617-761-6200, passcode 9224 irc.w3.org 6665, channel #wai-wcag Agenda The purpose of the meeting is to resume detailed consideration of the guidelines and success criteria of the latest internal draft (http://www.w3.org/WAI/GL/), to agree on wording that will appear in the next public draft of WCAG 2.0. 
At the face to face meeting, the working group progressed as far as guideline 1.6 (not including the success criteria thereof). 
hopefully not regrets but we're seeing intermittant wind outages on the phones and power. 
Behalf Of Cynthia Shelly Regrets. 
Mike Barta will be covering the meeting for Microsoft. 
-----Original Message----- Behalf Of Jason White Thursday, 4 December, 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM Eastern Australia) on +1-617-761-6200, passcode 9224 irc.w3.org 6665, channel #wai-wcag Agenda The purpose of the meeting is to resume detailed consideration of the guidelines and success criteria of the latest internal draft (http://www.w3.org/WAI/GL/), to agree on wording that will appear in the next public draft of WCAG 2.0. 
At the face to face meeting, the working group progressed as far as guideline 1.6 (not including the success criteria thereof). 
