(S1 (FRAG (PP (TO To) (NP (DT the) (VBN GL) (NN list))) (PP (IN for) (NP (NN Discussion) (NN WCAG))) (CC and) (. ?) (ADJP (JJ undue))))
(S1 (NP (NN hardship) (. ?)))
(S1 (S (S (NP (PRP We)) (VP (AUX are) (ADVP (RB currently)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN evaluation)) (PP (IN of) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (NP (DT a) (JJ popular) (JJ online) (NN course)) (VP (VBG authoring) (NP (NN package)))))))))))) (, ,) (NP (NP (NP (DT the) (NNS developers)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (VP (AUX have) (VP (VBN taken) (NP (DT the) (NN initiative)) (S (VP (TO to) (VP (VB make) (PP (TO to) (NP (NNS products))))))))))) (, ,) (CC or) (NP (NNS courses)) (, ,) (VP (VBN created) (PP (IN with) (NP (PRP$ their) (NN software)))) (, ,)) (VP (VBP WCAG) (NP (DT A) (NN compliant))) (. .)))
(S1 (S (ADVP (RB Here) (PP (IN in) (NP (NNP Canada)))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN clause)) (PP (IN in) (NP (NP (DT the) (JJ accessibility) (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ protects) (, ,) (PP (IN in) (NP (NN particular))) (, ,) (NP (NP (NNS employers)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN faced) (PP (IN with) (NP (JJ excessive) (NNS costs))) (S (VP (TO to) (VP (VB create) (NP (DT an) (JJ accessible) (NN work) (NN environment))))))))))))))))) (. .)))
(S1 (S (NP (JJ Excessive) (NN cost)) (VP (AUX is) (VP (VBN considered) (S (ADJP (DT an) (. ?) (JJ undue)))))))
(S1 (INTJ (NN hardship) (. ?) (. .)))
(S1 (S (NP (NP (DT The) (DT the) (NN course)) (VP (VBG authoring) (NP (NN software)))) (VP (VBZ uses) (NP (NNP Javascript)) (PP (IN in) (NP (NP (RB virtually) (DT all)) (PP (IN of) (NP (PRP$ its) (NN authoring) (NNS tools)))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB provide) (NP (NNS alternatives))))) (VP (MD would) (VP (VB mean) (NP (NP (DT a) (JJ complete) (VB rebuild)) (PP (IN of) (NP (DT the) (NN software))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NN software)))) (VP (MD would) (VP (AUX be) (VP (VBN affected) (ADVP (RB considerably)))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (NP (DT this) (VB rebuild)) (VP (MD would) (VP (VB represent) (NP (NP (JJ undue) (NN hardship)) (PP (IN for) (NP (DT this) (NN developer)))))) (. .)))
(S1 (S (ADVP (LS Second)) (, ,) (SBAR (IN since) (S (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NNS browsers) (NN today)))) (VP (VBP support) (NP (NNP Javascript)) (PRN (-LRB- -LRB-) (PP (TO to) (NP (WDT whatever) (NN extent))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (DT these) (NNS browsers)) (VP (AUX are) (ADVP (RB generally)) (ADJP (JJ free)) (PP (IN in) (NP (DT an) (JJ educational) (NN setting))))))) (, ,) (VP (AUX is) (ADJP (NP (PRP it)) (RB not) (JJ acceptable)) (S (VP (TO to) (VP (VB ask) (SBAR (IN that) (S (NP (NNS students)) (VP (VBP use) (NP (PDT such) (DT a) (NN browser))))))))) (. .)))
(S1 (SQ (SQ (AUX Do) (NP (PRP we)) (VP (VB ask) (NP (DT this) (NN developer)) (S (VP (TO to) (VP (VB spend) (NP (QP (DT a) (PDT half) (DT a) (CD million)) (NNS dollars)) (S (VP (TO to) (VP (VB rebuild) (NP (PRP$ their) (NN software)))))))))) (, ,) (CC or) (SQ (AUX do) (NP (PRP we)) (VP (VB ask) (NP (DT the) (JJ few) (NN lynx) (NNS users)) (S (VP (TO to) (VP (VB download) (NP (NNP Internet) (NNP Explorer)) (PP (IN for) (NP (JJ free)))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How) (RB long)) (SQ (AUX do) (NP (PRP we)) (VP (VB hang) (PP (IN onto) (NP (NN legacy) (NNS technologies))) (PP (IN as) (NP (NP (DT a) (NN basis)) (PP (IN for) (S (VP (VBG writing) (NP (NP (NN accessibility) (NNS guidelines)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT those) (NNS guidelines)) (VP (NN stunt) (NP (NN progress))))))))))))) (. ?)))
(S1 (S (ADVP (RB Currently)) (NP (DT the) (NN WCAG)) (VP (VBZ lists) (NP (NP (NNS alternatives)) (PP (IN for) (NP (NP (NNS scripts)) (PRN (-LRB- -LRB-) (NP (CD 6.3)) (-RRB- -RRB-))))) (PP (IN as) (NP (DT a) (NN priority) (CD 1) (NN item)))) (. .)))
(S1 (S (S (S (NP (DT This)) (ADVP (RB effectively)) (VP (VBZ limits) (NP (JJ many) (NN web) (NNS developers)) (PP (IN from) (S (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT the) (NN functionality)) (SBAR (S (NP (NNP Javascript)) (VP (AUX has) (S (VP (TO to) (VP (VB offer))))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unreasonable)) (S (VP (TO to) (VP (VB list) (NP (NN script) (NNS alternatives)) (PP (IN as) (NP (DT a))))))))))) (. ?)) (VP (MD must))))
(S1 (SQ (VP (AUX do)) (. ?)))
(S1 (NP (NN item) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT the) (NN developer)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN with)))))))))) (, ,) (NP (PRP they)) (VP (VP (AUX have) (VP (VBN gone) (PP (TO to) (NP (JJ great) (NNS lengths))) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (NP (DT the) (NN course) (NNS products)) (VP (VBN created) (PP (IN with) (NP (PRP$ their) (NN software)))))))))))) (, ,) (CC but) (VP (AUX are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (DT the) (NNP A) (NN conformance) (NNS recommendations))) (PP (IN without) (S (VP (VBG rebuilding) (NP (NP (DT the) (VBG underlying) (NN structure)) (PP (IN of) (NP (NP (EX there)) (NN product))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unreasonable) (S (VP (TO to) (VP (VB deny) (NP (DT this) (NN developer)) (NP (NP (DT a) (NN label)) (SBAR (WHNP (WDT that)) (S (VP (VBZ states) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG complying) (PP (IN with) (NP (DT the) (NNP WCAG) (NNS guidelines))) (SBAR (WHADVP (WRB when)) (S (NP (RB there) (NN product)) (VP (VBZ supports) (NP (NN accessibility)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS technologies)) (ADJP (RB currently) (JJ available))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ next) (NN draft)) (PP (IN of) (NP (NNP WCAG))))) (, ,) (NP (NN item) (CD 6.3)) (VP (MD should) (VP (AUX be) (VP (VBN moved) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN priority) (CD 2) (NN level)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (NP (NP (DT some) (NN guidance)) (PP (IN on) (NP (DT this) (NN issue)))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP we)) (VP (VB address) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN technology)))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN javascript)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT that) (NN technology)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN accommodated) (PP (IN in) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (NNS browsers)) (CC and) (NP (JJ adaptive) (NNS technologies))))))))) (, ,) (CC and) (VP (VBZ represents) (NP (DT a) (NN barrier)) (PP (TO to) (NP (NP (RB only) (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NNS users))))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS users)) (VP (AUX have) (ADJP (JJ available) (PP (TO to) (NP (PRP them)))) (PP (IN at) (NP (DT no) (NN cost))) (, ,) (NP (NP (DT the) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB eliminate) (NP (DT these) (NNS barriers)))))))) (. .)))
(S1 (SQ (MD Can) (NP (PRP we)) (VP (VB grant) (NP (DT this) (NN developer)) (NP (DT the) (NNP A) (NN conformance) (NN label)) (PP (VBN based) (PP (IN on) (NP (DT the))))) (. ?) (ADJP (JJ undue))))
(S1 (NP (NN hardship) (. ?)))
(S1 (NP (NN argument) (. ?)))
(S1 (S (CC Or) (PRN (, ,) (SQ (MD will) (NP (NP (DT the) (JJ next) (NN version)) (PP (IN of) (NP (DT the) (NN WCAG)))) (VP (VP (VB recognize) (NP (NNP Javascript)) (PP (IN as) (NP (JJ standard) (NN web) (NN technology)))) (, ,) (CC and) (VP (VB ask) (PP (IN for) (NP (NP (NNS alternatives)) (PP (TO to) (NP (NN script))))) (ADVP (IN as) (DT a)))) (. ?))) (VP (MD should))))
(S1 (SQ (VP (AUX do)) (. ?)))
(S1 (S (NP (NP (NN item)) (, ,) (CONJP (RB rather) (IN than)) (NP (DT a)) (. ?)) (VP (MD must))))
(S1 (SQ (VP (AUX do)) (. ?)))
(S1 (NP (NN item) (. ?)))
(S1 (S (VP (NNS References) (NP (NP (NNS GUIDELINES)) (PP (IN FOR) (S (VP (VBG ASSESSING) (NP (NP (NN ACCOMODATION) (NNS REQUIREMENTS)) (PP (IN FOR) (NP (NP (NNS PERSONS)) (PP (IN WITH) (NP (NNS DISABILITIES)))))))))))))
(S1 (NP (NP (NNP Greg)) (NP (NP (JJ Gay) (NNP Centre) (IN for) (NNP Academic) (CC and) (NNP Adaptive) (NNP Technology) (NNP University)) (PP (IN of) (NP (NNP Toronto)))) (NP (QP (CD 416) (CD 978-4043)) (NNP ICQ) (CD 9020587))))
(S1 (FRAG (NP (NP (NNS GG)) (: :) (: :) (S (`` ``) (NP (PRP We)) (VP (AUX are) (ADVP (RB currently)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN evaluation)))))) (: ...) ('' '')) (ADVP (RB WL)) (: :) (SBAR (WHNP (WP Who)) (S (VP (AUX 's) (`` ``) (NP (PRP We)) ('' '')))) (. ?)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (S (VP (VBG characterizing) (NP (NN lynx)) (PP (IN as) (`` ``) (NP (NN legacy) (NN technology)) ('' '')))) (VP (AUX is) (ADJP (ADJP (RB any) (RBR more) (JJ useful)) (PP (IN than) (S (VP (VBG thinking) (PP (IN of) (NP (NNP UNIX))) (PP (IN as) (`` ``) (NP (JJ old) (NN hat)) ('' ''))))))))))) (. .)))
(S1 (NP (NP (DT The) (NNS problems)) (PP (IN of))))
(S1 (S (NP (NNP JavaScript)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NNS standards) (NN conformance)) (, ,) (NP (JJ proprietary) (CC vs.) (JJ open) (NNS standards)) (, ,) (NP (NN interoperability)) (, ,) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ other) (NNS issues)) (VP (VBG relating) (PP (TO to) (S (VP (VP (ADVP (RB simply)) (VBG paying) (NP (NN attention))) (CONJP (RB instead) (IN of)) (VP (VBG heading) (PRT (RP up)) (NP (NP (NP (DT some) (JJ primrose) (NN path)) (PP (IN of) (`` ``) (ADJP (JJS latest)))) (, ,) (NP (NN coolest)) (, ,) (NP (FW etc.) ('' '') (NN stuff))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJS most) (NNS cases))) (NP (DT the) (NNS choices)) (VP (AUX were) (VP (VBN made) (S (VP (TO to) (VP (VB use) (NP (JJ non-standard) (NNS constructs)) (PP (IN by) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (AUX have) (VP (VBN known) (ADVP (RBR better)))))))) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NN retrofitting)) (VP (AUX is) (NP (DT a) (NN bitch)) (SBAR (IN while) (S (NP (NP (RB possibly) (DT a) (NN defense)) (PP (IN in) (NP (DT this) (NN matter)))) (VP (AUX is) (ADVP (RB still)) (ADJP (ADVP (IN at) (JJS best)) (JJ specious)))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB truly)) (VP (VBG talking) (PP (IN about) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS dollars))))) (VP (VBN cost) (PP (IN in) (NP (DT this) (NN thing)))))))))) (ADVP (RB then)) (NP (PRP they)) (VP (MD should) (VP (VP (VB seek) (NP (JJR better) (NNS programmers))) (CC and) (VP (VB re-examine) (NP (PRP$ their) (NN pricing) (NN structure))))) (. .)))
(S1 (S (S (NP (NN Incompetence)) (VP (AUX is) (RB not) (NP (DT a) (JJ valid) (NN excuse)))) (CC and) (S (NP (JJ undue) (NN burden)) (VP (AUX does) (RB n't) (VP (VB allow) (PP (IN for) (NP (JJ self-imposed) (NNS burdens)))))) (. .)))
(S1 (SINV (SBAR (IN If) (S (NP (DT this)) (VP (VBZ comes) (PRT (RP off)) (PP (IN as) (NP (DT a) (NN flame)))))) (, ,) (ADVP (RB so)) (AUX be) (NP (PRP it)) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBD got) (VP (VBN caught) (S (VP (VBG polluting) (NP (DT the) (NN stream))))))) (CC and) (S (ADVP (RB now)) (VP (VBP want) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG sharing) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN cleanup)))) (NP (-LRB- -LRB-) (JJ full) (NN stop))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (NNP Love.) (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (SBAR (IN While) (S (NP (PRP I)) (ADVP (RB generally)) (VP (VBP support) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB support) (NP (NN legacy) (NN technology)) (ADVP (RB forever)))))))))) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (NP (NP (NN caution) (RB about) (POS ')) (JJ free) ('' ') (NNS browsers)))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT no) (NN cost)) (PP (IN for) (NP (JJ many) (JJ current) (NNS browsers)))))))) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (NP (JJ other) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VB prevent) (NP (PRP$ their) (NN use)))))) (: -) (NP (NP (JJR older) (NNS computers) (CC and) (NN operating) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (JJ compatible)))))) (, ,) (NP (NP (JJR older) (NN screen) (NNS readers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB work) (PP (IN with) (NP (DT the) (JJR newer) (NNS browsers)))))))) (, ,) ('' ') (NP (JJ public) (NN access) (NN equipment)) ('' ') (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB download) (CC and) (VB install) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))))))) (. .)))
(S1 (FRAG (PP (IN In) (NP (PRP$ my) (NN signature))) (. .)))
(S1 (SBARQ (RB Granted.) (WHNP (WP What)) (SQ (AUX is) (NP (NP (NNP Lynx) (POS 's)) (NN market) (NN share))) (. ?)))
(S1 (PP (IN For) (NP (NP (DT those)) (PP (IN with) (NP (DT a) (NN disability)))) (. ?)))
(S1 (PP (IN For) (NP (NP (DT those)) (PP (IN without) (NP (CD one)))) (. ?)))
(S1 (S (NP (DT Those)) (VP (VBG using) (NP (JJR older) (NN technology))) (. ?) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB argue) (PP (IN for) (NP (NN progress))))))) (. .)))
(S1 (S (NP (NN Economics)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (SBAR (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB overlook))))))) (. .)))
(S1 (S (NP (NNP Javascript)) (VP (AUX was) (VP (VBN introduced) (PP (IN into) (NP (DT this) (NN product))) (PP (IN before) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NNP WCAG))))))) (. .)))
(S1 (S (NP (RB Before) (JJ web) (NN accessiblity)) (VP (AUX was) (PP (IN in) (NP (DT the) (JJ public) (NN consciouness)))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (RB not) (VP (VB deny) (SBAR (IN that) (S (NP (NNP Javascript)) (VP (AUX is) (ADVP (RB widely)) (VP (VBN used))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (NN hazard) (NP (NP (DT a) (NN guess)) (SBAR (WHNP (WDT that)) (S (NP (NNP Javascript) (NN web) (NNS developers)) (VP (AUX are) (VP (VBG approaching) (NP (DT a) (NN majority))))))))) (. .)))
(S1 (S (NP (NNP Javascript)) (VP (AUX is) (VP (VBN used) (ADVP (RB enough) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN drawn) (PP (IN into) (NP (JJ open) (NNS standards))))))))))) (. .)))
(S1 (S (NP (NNP W3C)) (VP (MD should) (VP (AUX be) (VP (VBG providing) (NP (NN guidance)) (PP (IN for) (NP (NNP Javascript) (NNS developers))) (, ,) (S (VP (VBG developing) (NP (NP (NNS standards)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NNP Javascript)) (PRT (RP back)) (PP (IN on) (NP (NN track))) (PP (IN after) (S (VP (AUXG being) (VP (VBN derailed) (SBAR (WHADVP (WRB when)) (S (NP (NNP Microsoft)) (VP (VBD introduced) (NP (NP (PRP it) (POS 's)) (JJ own) (NN version))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Javascript)) (VP (AUX is) (ADJP (ADJP (RB too) (JJ useful)) (CC and) (ADJP (RB too) (RB widely) (JJ used) (S (VP (TO to) (VP (VB deny) (NP (NP (PRP it) (POS 's)) (NN use)))))))) (. .)))
(S1 (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (NP (DT the) (NNS developers)) (SBAR (S (NP (PRP I)) (VP (VBP speak) (SBAR (IN of) (S (VP (AUX have) (VP (VBN created) (NP (DT this) (NN product)))))))))) (VP (TO to) (VP (VB work) (ADVP (RB equally) (RB well)) (PP (IN in) (NP (NP (NNP IE) (CC and) (NNP Netscape) (NNS versions)) (PP (IN of) (NP (NNP Javascript)))))))))) (VP (VBZ shows) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBG paying) (NP (NN attention)))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (NNS ones)) (SBAR (S (VP (TO to) (VP (VB assist) (PP (IN in) (S (VP (VBG developing) (NP (NP (NNS standards)) (PP (IN for) (NP (NN JS))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ large)) (JJ complex) (NN piece)) (PP (IN of) (NP (NN software)))) (, ,) (SBAR (IN that) (S (NP (NN retrofitting)) (VP (MD will) (VP (VB involve) (NP (DT a) (JJ huge) (NN untaking))))))) (. .)))
(S1 (S (S (S (VP (VBG Rebuilding) (PP (IN from) (NP (NN scratch))))) (VP (MD may) (VP (AUX be) (NP (DT a) (ADJP (RBR more) (JJ economical)) (NN approach))))) (, ,) (CC but) (S (S (VP (VBN given) (NP (DT the) (NN investment)) (PP (IN in) (S (VP (VBG developing) (NP (DT the) (NN product))))))) (, ,) (VP (MD would) (VP (AUX be) (ADJP (JJ unrealistic))))) (. .)))
(S1 (S (NP (NN Incompetence)) (VP (AUX is) (RB not) (NP (DT an) (NN issue))) (. .)))
(S1 (S (NP (DT These) (NNS developers)) (VP (AUX are) (NP (NP (NNS innovators)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG doing) (NP (PRP$ their) (JJS best)) (S (VP (TO to) (VP (VB meet) (NP (DT the) (JJ accessibility) (NNS guidelines))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (VP (VBG leading) (NP (PRP$ their) (NN field)) (PP (IN in) (S (VP (VBG adopting) (NP (JJ accessible) (NN design) (NNS practices)) (PP (IN in) (NP (NN course))) (NP (JJ authoring) (NN software))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD came) (PP (TO to) (NP (PRP us))) (PP (IN with) (NP (NP (DT the) (JJ honorable) (NN intention)) (PP (IN of) (S (VP (VBG making) (S (NP (NNP Web) (VBN based) (NN education)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))))))))) (. .)))
(S1 (S (ADVP (RB Yes)) (NP (PRP they)) (VP (AUX are) (NP (NN retrofitting))) (. .)))
(S1 (FRAG (RB Not) (PP (PP (IN out) (PP (IN of) (NP (NN incompetence)))) (, ,) (CC but) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ untimely) (NN introduction)) (PP (IN of) (NP (NP (DT the) (NN WCAG)) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX had) (VP (VBN made) (NP (PDT all) (DT those) (JJ unfortunate) (NN design) (NNS decisions)))))))))))) (. .)))
(S1 (S (NP (PRP$ Your) (NNS words)) (VP (AUX are) (ADJP (ADJP (JJ harsh)) (, ,) (CC and) (ADJP (JJ uncalled) (IN for)))) (. .)))
(S1 (S (NP (DT These) (NNS people)) (VP (AUX are) (VP (VBG trying) (, ,) (CC and) (VP (VB want) (NP (NN guidance) (, ,) (RB not) (NN critisism))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (MD can) (NP (PRP they)) (VP (AUX do) (S (VP (TO to) (VP (VB rectify) (PP (TO to) (NP (NN situation))) (PP (IN without) (S (VP (VBG giving) (NP (PRP$ their) (JJ right) (NN arm)))))))))) (. ?)))
(S1 (NP (NP (NNP Greg)) (NP (NP (JJ Gay) (NNP Centre) (IN for) (NNP Academic) (CC and) (NNP Adaptive) (NNP Technology) (NNP University)) (PP (IN of) (NP (NNP Toronto)))) (NP (QP (CD 416) (CD 978-4043)) (NNP ICQ) (CD 9020587))))
(S1 (S (NP (NP (DT The) (NN concept)) (PP (IN of) (NP (JJ undue) (NN hardship)))) (VP (AUX is) (ADJP (JJ relevant)) (PP (PP (IN in) (NP (NP (DT the) (NN courtroom)) (PRN (-LRB- -LRB-) (CC or) (PP (IN in) (NP (DT a) (NN tribunal) (NN hearing))) (-RRB- -RRB-)))) (, ,) (CC but) (RB not) (PP (IN in) (NP (DT the) (NNS guidelines))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NP (DT an) (JJR earlier) (NN observation)) (PP (IN from) (NP (NNP Charles))) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB establish) (NP (NP (DT the) (JJ minimal) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN expected) (PP (IN of) (NP (DT a) (NN user) (NN agent)))))))))))))))))))))
(S1 (S (PP (IN for) (NP (NP (NNS purposes)) (PP (IN of) (NP (DT the) (NNS guidelines))))) (, ,) (CC and) (S (NP (DT these)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (RB rather) (JJ limited)))))))) (. .)))
(S1 (S (NP (NNP XHTML) (NNP Basic)) (, ,) (S (ADVP (RB now)) (ADJP (JJ available) (PP (IN as) (NP (DT a) (JJ public) (JJ working) (NN draft))))) (, ,) (VP (VBZ provides) (ADJP (JJ interesting)))))
(S1 (NP (NP (NNP insight)) (PP (IN into) (SBAR (WHNP (WP what)) (S (VP (VP (AUX are) (VP (VBN thought) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ minimal) (NNS capabilities)) (PP (IN of) (NP (NP (NN user) (NNS agents)) (, ,) (PP (VBG including) (S (VP (VBG emerging) (NP (JJ mobile) (NNS devices))))) (, ,))))))))) (CC and) (VP (MD can) (ADVP (RB obviously)) (VP (VB serve) (PP (IN as) (NP (DT a)))))))))))
(S1 (NP (NP (VBG starting) (NN point)) (PP (IN for) (NP (JJ further) (NN discussion))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS reasons)))))
(S1 (SBAR (WHADVP (WRB why)) (S (S (NP (JJ client-side) (NNS scripts)) (VP (AUX are) (ADJP (ADJP (RB either) (JJ inaccessible)) (, ,) (CC or) (ADJP (JJ unavailable) (PP (TO to) (NP (NP (JJ identifiable) (NNS groups)) (PP (IN of) (NP (NNS users))))))))) (: ;) (CC and) (S (NP (DT these)) (VP (AUX are) (VP (VBN reflected) (PP (IN in) (NP (DT the) (NNS guidelines)))))) (. .))))
(S1 (S (S (SBAR (IN Whether) (S (NP (DT the) (NN requirement)) (VP (TO to) (VP (VB provide) (SBAR (S (NP (NP (NNS alternatives)) (PP (TO to) (NP (JJ such) (NN technology)))) (VP (MD would) (VP (VB create) (`` ``) (NP (JJ unjustifiable) (NN hardship)) ('' ''))))))))) (VP (AUX is) (ADJP (JJ relevant)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (JJ anti-discrimination) (NN law))))))) (, ,) (CC but) (S (PP (RB not) (IN in) (S (VP (VBG determining) (SBAR (WHNP (WP what)) (S (NP (NP (NNS users) (POS ')) (NNS needs)) (VP (AUX are) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (JJ accessible) (NN web) (NN content))))))))))))) (, ,) (NP (DT the) (NN latter)) (VP (AUXG being) (NP (NP (DT the) (NN task)) (PP (IN of) (NP (DT the) (NNS guidelines)))))) (. .)))
(S1 (S (SBAR (NNP Greg)) (, ,) (NP (PRP I)) (VP (VBP wish) (NP (PRP you)) (NP (NN luck))) (. .)))
(S1 (S (NP (NP (DT A) (JJ JavaScript) (JJ heavy) (NN tele-course)) (PP (IN out) (PP (IN of) (NP (NNP George) (NNP Washington) (NNP University))))) (VP (AUX is) (VP (VBG making) (NP (NP (JJ full) (NN participation)) (PP (IN by) (NP (NP (DT the) (NN staff)) (SBAR (S (NP (PRP I)) (VP (VBP support) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ blind) (JJ impossible))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN site)) (VP (AUX has) (NP (JJ massive) (NN usability) (NNS problems)) (PP (IN in) (ADJP (JJ general))))) (, ,) (CC so) (S (NP (NP (NN support)) (PP (IN of) (NP (NP (JJ sited) (NN staff)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN program))))))) (VP (AUX is) (ADVP (RB merely)) (ADJP (RB very) (JJ difficult)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (JJ accreditation) (NN process)) (PP (IN for) (NP (NN online) (NNS courses)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN prohibition)) (PP (IN against) (NP (NNP JavaScript)))) (VP (AUX is) (ADJP (RB appropriately) (JJ P1)) (SBAR (IN because) (S (NP (NP (PRP$ its) (NN use)) (ADJP (RB pretty) (JJ much))) (VP (VBP make) (S (NP (NN access)) (ADJP (JJ impossible))) (PP (IN for) (NP (DT some) (NNS people))))))) (. .)))
(S1 (S (NP (DT The) (RB only) (JJ possible) (NN exception)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (S (NP (NNP JavaScript)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (DT an) (NN intranet)))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (JJ fine) (NN control)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN version) (NNS numbers))) (-RRB- -RRB-)) (PP (IN over) (NP (NP (DT the) (NN computer)) (, ,) (NP (DT the) (NN operating) (NN system)) (, ,) (NP (DT the) (NN browser)) (, ,) (CC and) (NP (DT the) (NN screen) (NN reader))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT this) (JJ your) (NN setting)) (CC or) (SQ (AUX do) (NP (PRP you)) (VP (VBP expect) (S (NP (NNS people)) (VP (TO to) (VP (VB access) (NP (DT the) (NN system)) (PP (IN from) (NP (NN home)))))))) (. ?)))
(S1 (S (NP (PRP You)) (VP (AUX are) (VP (VBG applying) (NP (DT the) (NN test)) (PP (IN for) (NP (NP (`` ``) (JJ undue) (NN hardship) ('' '')) (PP (IN at) (NP (NP (DT the) (JJ wrong) (NN place)) (PP (IN in) (NP (DT the) (NN timeline))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX do) (RB not) (VP (VB allow) (S (NP (NNS architects)) (VP (VP (TO to) (VP (VB create) (NP (NNS buildings)) (PP (IN without) (NP (NNS ramps))))) (CC and) (ADVP (RB then)) (VP (VBP claim) (SBAR (IN that) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN retrofitting) (NN wheelchair) (NN access)))) (VP (TO to) (VP (AUX be) (ADJP (RB too) (JJ high))))))))))) (. !)))
(S1 (SQ (PP (IN With) (NP (NP (NN regard)) (PP (TO to) (NP (NP (DT the) (JJ supposed) (NN obsolescence)) (PP (IN of) (NP (NNP Lynx))))))) (, ,) (MD can) (NP (PRP you)) (VP (VB offer) (NP (NP (DT a) (JJR better) (`` ``) (NN litmus) (NN test) ('' '')) (PP (IN for) (S (VP (VBG ensuring) (NP (NN compatibility)) (PP (IN with) (NP (NP (NNP PDA) (POS 's)) (, ,) (NP (NN Cell) (NNS Phones)) (, ,) (NP (NNP Web) (NNP TV)) (, ,) (NP (NN car) (NN dashboard) (NNS browsers)) (, ,))))))) (S (RB not) (VP (TO to) (VP (VB mention) (NP (NN screen) (NNS readers)))))) (. ?)))
(S1 (S (S (NP (NP (DT The) (JJ first) (NN manifestation)) (PP (IN of) (NP (NNP JavaScript)))) (VP (MD may) (VP (VB predate) (NP (DT the) (NNP WCAG))))) (, ,) (CC but) (SBARQ (WHADVP (WRB where)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS standards)) (PP (IN for) (NP (PRP it)))))) (. ?))))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (ADVP (RB *)) (VP (VB KNOW) (NP (NNP *)) (SBAR (IN that) (S (NP (PRP$ your) (NN JavaScript)) (VP (AUX is) (ADVP (RB formally)) (ADJP (JJ valid))))))) (. ?)))
(S1 (S (NP (PRP You)) (VP (MD can) (RB n't)) (. !)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT the) (NN tail)) (VP (VBG wagging) (NP (DT the) (NN dog))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS issues)) (PP (IN of) (NP (NP (JJ electronic) (NNS accommodations)) (PP (IN for) (NP (DT the) (JJ disabled)))))) (VP (VBZ predates) (NP (DT both)) (PP (IN by) (NP (NNS decades)))) (. !)))
(S1 (S (NP (NP (DT The) (NNP ADA)) (, ,) (NP (NP (DT the) (NN culmination)) (PP (IN of) (NP (NP (JJ many) (NNS years)) (PP (IN of) (NP (NP (NN discussion)) (CC and) (NP (JJ civil) (NNS rights) (NN action))))))) (, ,)) (VP (AUX was) (VP (VBN passed) (PP (IN in) (NP (CD 1990))))) (. !)))
(S1 (S (NP (NNP Microsoft) (NNS Windows) (NN '95)) (VP (AUX was) (VP (VBN delayed) (NP (CD six) (NNS months)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ accessible))))))) (. !)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (JJ OLD) (NN news))) (. .)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (AUX did) (NP (PRP$ your) (NN software) (NNS developers)) (VP (VB start) (NP (NN work)) (PP (IN on) (NP (DT this) (NN project))))) (. ?)))
(S1 (SQ (AUX Was) (NP (PRP it)) (VP (ADVP (NP (QP (JJR more) (IN than) (CD ten)) (NNS years)) (RB ago))) (. ?)))
(S1 (SQ (AUX Was) (NP (PRP it)) (VP (ADVP (NP (QP (JJR more) (IN than) (CD five)) (NNS years)) (RB ago))) (. ?)))
(S1 (S (SBAR (IN If) (FRAG (RB not))) (, ,) (NP (PRP they)) (VP (AUX have) (NP (NP (DT no) (NN excuse)) (PP (IN for) (S (VP (AUXG having) (NP (PRP$ their) (NNS heads)) (PP (IN in) (NP (DT the) (NN sand)))))))) (. !)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (NNS mistakes)) (VP (AUX are) (ADJP (JJ costly) (CC and) (JJ expensive))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHNP (WP what) (NN choice)) (S (NP (PRP you)) (VP (AUX have)))))) (CC but) (VP (TO to) (VP (VB bite) (NP (DT the) (NN bullet))))) (. .)))
(S1 (NP (NP (NNP Cheers)) (, ,) (NP (NNP Bruce) (NNP Bailey))))
(S1 (NP (NN ines_eng.htm) (# #) (NNP Standards_for_assessing_undue)))
(S1 (S (NP (NP (DT A) (JJ similar) (NN discussion)) (PP (IN on) (NP (NNP JavaScript)))) (VP (AUX is) (VP (VBG occurring) (PP (IN on) (NP (DT the) (JJ -LSB-Webwatch) (NN -RSB-) (NN list))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (NP (DT this) (JJ GL) (NN thread)))) (PP (IN because) (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NNP US) (NNP Federal) (NN Government)) (VP (AUX is) (VP (VBG using) (NP (NP (NN part)) (PP (IN of) (NP (NNP WCAG)))) (PP (IN in) (NP (NN section) (CD 508)))))))))) (. .)))
(S1 (S (S (SBAR (IN Before) (S (NP (PRP I)) (VP (NN post) (NP (DT this) (NN response)) (PP (TO to) (NP (DT the) (JJ -LSB-WEBWATCH) (JJ -RSB-) (NN list)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG following) (NP (DT the) (NN feedback)) (PP (IN on) (NP (DT this) (JJ w3c-wai-gl) (NN thread.))))))) (: :) (FRAG (X (IN From) (: :) (NP (NN webwatch)) (SYM @)) (NP (NN telelists.com)))))
(S1 (S (CC But) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (NP (DT the) (UH yes) (NN route))))) (, ,) (RB then) (NP (PRP you)) (VP (VBP open) (PRT (RP up)) (NP (JJ web) (NNS pages)) (PP (TO to) (NP (NP (JJ full) (VBN blown) (NNP Java) (NNS applets)) (, ,) (NP (NNP Shockwave)) (CC and) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (NP (JJ other) (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB n't) (NP (NP (DT a) (NN chance)) (PP (IN of) (S (VP (AUXG being) (VP (JJ accessible) (NP (DT any) (NN day)) (ADVP (RB soon)))))))))))))))) (. .)))
(S1 (SBARQ (RB So) (WHADVP (WRB how)) (SQ (MD should) (NP (NP (JJ legal) (NNS standards)) (PP (IN of) (NP (JJ web) (NN accessibility)))) (VP (VB address) (NP (DT this) (NN issue)))) (. ?)))
(S1 (NP (NP (JJ Phill) (VBN proposed) (NN response)) (: :) (S (NP (PRP I)) (VP (VBP believe) (NP (NP (NNS technologies)) (PP (JJ such) (IN as) (NP (NP (NNP JavaScript)) (, ,) (NP (NNP Java)) (, ,) (NP (NNP Shockwave)) (, ,) (NP (NN Flash)) (, ,) (NP (NP (JJ and/or) (NNS formats)) (PP (JJ such) (IN as) (NP (NN .html)))) (, ,))))))))
(S1 (NP (NNP .mov) (, ,)))
(S1 (NP (NNP .pdf) (, ,)))
(S1 (NP (FW .doc) (, ,)))
(S1 (S (NP (NNP etc.)) (VP (MD should) (VP (AUX have) (VP (VBN defined) (NP (NP (`` ``) (JJ accessibility) (NNS standards) ('' '')) (PP (IN for) (NP (NP (DT each) (NN technology) (CC or) (NN format)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB clearly)) (VP (VB delineate) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN author) (NN responsibility)) (VP (VBZ lies)))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ assistive) (NN technology) (NN responsibility)) (VP (VBZ lies))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (EX there)) (ADVP (RB *)) (VP (AUX are) (VP (VBG *) (NP (NN industry) (VBN recognized) (NNS standards)) (PP (PP (IN for) (NP (NP (NNP HTML) (NN accessibility)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NP (NNP W3C) (NNP WAI) (NNP Web) (JJ Content) (JJ Accessibility) (NNS Guidelines)) (ADJP (JJ -LSB-1) (JJ -RSB-))))) (-RRB- -RRB-)))) (, ,) (PP (IN for) (NP (NP (NNS browsers)) (ADJP (NP (JJ -LSB-read) (JJ html) (NNS players)) (JJ -RSB-)) (PRN (, ,) (-LRB- -LRB-) (S (VP (VB see) (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Accessibility) (NNS Guidelines)) (NP (JJ -LSB-2) (NN -RSB-)))) (-RRB- -RRB-)))) (, ,) (CC and) (PP (IN for) (NP (NNP Java) (NNS applets)))))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNP IBM) (NNP Java) (NNP Accessibility) (NNS Guidelines)) (NP (JJ -LSB-3) (NN -RSB-)))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ clear) (NNS guidelines)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (NNS captions) (CC and) (NNS descriptions)) (PP (TO to) (NP (NP (NNP .mov) (POS 's)) (CC and) (NP (NP (DT the) (NNS players)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (PRP them))))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX 's) (VP (VBG missing))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN industry) (VBD recognized) (JJ accessibility) (NN standard)) (PP (IN for) (NP (NP (DT some) (NNS technologies) (CC and) (NNS formats)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN pdf)) (, ,) (NP (NN flash)) (, ,) (CC and) (NP (NN shockwave)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (ADJP (JJ wrong) (PP (IN about) (NP (NN pdf))))))) (: -) (S (PP (IN in) (NP (DT that))) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some) (NNS guidelines)) (VP (VBN published) (PP (IN on) (NP (NP (DT an) (NNP Adobe) (NN site)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NNS pdf)) (ADJP (JJ accessible))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB make) (S (NP (NP (DT the) (NNP advancement)) (PP (IN of) (NP (NP (JJ new) (NNS technologies)) (CC and) (NP (NNS formats))))) (ADJP (JJ viable)))))) (PRN (: -) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBG supporting) (`` ``) (NP (JJ legal) (NNS standards)) ('' '') (PP (IN that) (NP (NN request))) (SBAR (IN that) (S (NP (`` ``) (NN accessibility) (NNS standards) ('' '')) (VP (AUX be) (VP (VBN established) (PP (IN for) (NP (DT the) (JJ new) (NN technology/format))))))))))) (: -)) (IN as) (S (VP (VBN opposed) (PP (TO to) (S (VP (VP (VBG prohibiting) (NP (DT the) (NN technology/format))) (CC or) (VP (ADVP (RB as)) (VBN opposed) (PP (TO to) (S (VP (VBG requiring) (S (NP (DT a)) (VP (VB duplicate) (NP (JJ alternative) (NN format))))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB explain) (NP (DT this) (JJ last) (NN statement)) (PP (IN with) (NP (NNP JavaScript))) (PP (IN as) (NP (DT an) (NN example)))))) (. .)))
(S1 (S (NP (NNP JavaScript)) (VP (AUX is) (ADVP (RB simply)) (NP (NP (DT a) (JJ scripting) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (DT the) (NN page) (NN content)) (VP (TO to) (VP (AUX have) (NP (DT some) (NNS smarts) (CC and) (NN interactivity)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NN running)) (VP (JJ total) (PP (IN in) (NP (DT the) (NNP ACB) (NN order) (NN form)))) (. .)))
(S1 (S (NP (NP (JJR Newer) (NN level) (NN screen) (NNS readers)) (VP (VBG working) (PP (IN with) (NP (JJR newer) (NN level) (NNS browsers))))) (VP (VBP provide) (NP (NP (JJ good) (NN access)) (PP (TO to) (NP (NP (NNS pages)) (PP (IN with) (NP (NNP JavaScript))))))) (. .)))
(S1 (S (NP (RB Even) (JJ self-voicing) (NN browser) (NNS *)) (VP (MD should) (ADVP (RB *)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (NP (NN access)) (PP (TO to) (NP (JJ interactive) (NN content)))) (PP (IN by) (S (VP (VBG supporting) (NP (NNP JavaScript))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Home) (NNP Page) (NNP Reader) (NN development) (NN team)) (VP (AUX is) (VP (VBG working) (PP (IN on) (NP (DT this) (JJ very) (NN problem))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB counter) (JJ productive) (S (VP (TO to) (VP (`` ``) (ADVP (RB legally)) (VB require) ('' '') (NP (NP (DT all) (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NNP JavaScript)) (S (VP (TO to) (ADVP (RB also)) (VP (VB provide) (NP (DT a) (JJ non-JavaScript) (NN alternative))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD would) (VP (AUX be) (PP (IN like) (S (VP (VBG requiring) (NP (DT all) (NNP GUI) (NNS applications)) (S (VP (TO to) (ADVP (RB also)) (VP (VB provide) (NP (DT a) (JJ non-gui) (NN version)) (SBAR (IN because) (S (NP (JJ old) (NNP DOS) (NN screen) (NNS readers)) (VP (MD could) (RB n't) (VP (VB handle) (NP (PRP them)))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (AUX have) (DT all) (VP (VBD felt) (NP (DT that) (NN way)) (ADVP (NP (DT a) (NN decade)) (IN ago)))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX have) (VP (VBN made) (NP (JJ great) (NNS strides)) (PP (IN in) (S (VP (VBG providing) (NP (NP (NN access)) (PP (TO to) (NP (NNP GUI) (NNS applications)))))))))) (. .)))
(S1 (SBARQ (RB So) (WHADVP (WRB why)) (SQ (MD would) (NP (PRP we)) (VP (VB require) (NP (DT all) (JJ web) (NNS sites)) (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJ non-JavaScript) (NN alternative))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RBR less) (JJ expensive)) (CC and) (ADJP (JJR better))) (S (VP (TO to) (VP (VB require) (NP (JJ assistive) (NNS technologies)) (S (VP (TO to) (VP (VB support) (NP (NNP JavaScript)))))))))))))) (. .)))
(S1 (S (NP (NNP JavaScript)) (VP (AUX was) (VP (VBN invented) (S (VP (TO to) (VP (VB solve) (NP (NP (DT some) (JJ real) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (RB not) (VP (AUX be) (VP (VBN handled) (PP (IN in) (NP (NNP HTML))) (ADVP (RB alone)) (, ,) (SBAR (RB just) (IN as) (S (NP (NNP GUI) (POS 's)) (VP (AUX were) (VP (VBN invented) (S (VP (TO to) (VP (VB solve) (NP (NP (NNS problems)) (PP (IN in) (NP (JJ old) (NNP DOS) (NN command) (NN line) (NNS interfaces)))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT some) (NNS cases))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB provide) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NP (NN functionality)) (VP (VBG using) (NP (NNP HTML)) (PP (IN without) (NP (NNP JavaScript)))) (PRN (: -) (ADVP (RB hence)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP want) (SBAR (S (VP (AUX is) (`` ``) (NP (JJ accessible) (NNP JavaScript)) ('' ''))))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ -LSB-The) (NN thread)) (PP (IN on) (NP (NNP Webwatch)))) (VP (AUX was) (VP (VBG asking) (NP (DT that)) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX do) (VP (AUX have) (NP (NP (`` ``) (JJ accessible) (NN JavaScript) ('' '')) (PP (IN on) (NP (DT the) (NNS Windows) (NN platform)))) (PP (IN with) (NP (NP (JJ certain) (NNS versions)) (PP (IN of) (NP (NN screen) (NNS readers))))))))))) (: -) (SBARQ (RB then) (WHADVP (WRB why)) (SQ (MD should) (NP (PRP we)) (VP (VB encourage) (NP (NP (NN legislation)) (PP (IN like) (NP (CD 508))) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (DT a) (VB duplicate) (NN alternative)))))))) (. ?))))
(S1 (SBARQ (`` -RSB-) (RB So) (WHNP (WP what)) (SQ (AUX do) (NP (PRP we)) (VP (AUX do))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (`` ``) (VB label) ('' '') (NP (NNS technologies/formats)) (PP (IN as) (UCP (ADJP (JJ accessible)) (CC or) (RB not) (PP (VBG depending) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (EX there)) (VP (AUX are) (NP (NP (VBN published) (NN industry) (NNS standards)) (PP (IN for) (NP (NP (NN accessibility)) (PP (IN for) (NP (DT that) (JJ particular) (NN technology/format)))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (JJ current) (CD 508) (NNS standards)) (CC and) (NP (DT the) (NNP W3C) (NNP Web) (NN Content) (NNP Accessibility) (NNS Guidelines))))) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB heavily)) (VP (NN burden) (NP (NP (DT the) (NNS users)) (PP (IN of) (NP (NNP JavaScript)))) (PP (IN by) (S (VP (VBG requiring) (NP (DT a) (ADJP (VB duplicate) (NN text/html)) (NN alternative)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ clear) (NNS standards)) (PP (IN for) (S (VP (VBG making) (S (NP (NN HTML/JavaScript)) (ADJP (JJ accessible))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN expense)) (PP (IN of) (S (VP (VBG upgrading) (PP (TO to) (NP (DT the) (JJ new) (`` ``) (JJ accessible) (NN technology) ('' ''))))))) (CC and) (NP (NP (DT the) (NN expense)) (PP (IN of) (S (VP (VBG upgrading) (NP (PRP$ my) (JJ assistive) (NN technology)) (S (VP (TO to) (VP (VB handle) (NP (DT the) (JJ new) (`` ``) (JJ accessible) (NN format) ('' '')))))))))) (VP (AUX is) (UCP (DT a) (ADJP (JJ related)) (, ,) (CONJP (CC but) (RB really)) (NP (DT a) (JJ separate) (NN issue)) (, ,) (CC and) (ADJP (RBR more) (VBN related) (PP (TO to) (S (VP (MD can) (ADVP (PRP I)) (VP (VB afford) (S (NP (NP (DT the) (NN computer)) (, ,) (NP (NN phone) (NN line)) (, ,) (NP (NNP ISP)) (, ,) (FW etc.)) (VP (TO to) (VP (VB get) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNP Internet))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJR older) (NN screen) (NNS readers) (CC and) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (VB handle) (NP (NNP GUI) (POS 's))))))))))) (CC but) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN legislation)) (VP (VBG requiring) (S (VP (VB duplicate) (NP (NN text) (NN command) (NN line) (NNS alternatives))))))))) (. .)))
(S1 (S (IN So) (SBAR (IN with) (S (NP (NP (JJ civil) (NNS rights)) (CC and) (NP (NN affordability))) (ADVP (RB aside)) (PP (IN for) (NP (DT a) (NN moment))))) (, ,) (NP (DT the) (NN industry/advocacy) (NNS groups)) (VP (MD should) (VP (VB establish) (SBAR (IN whether) (S (NP (DT the) (NN technology/format)) (VP (AUX is) (ADJP (RB fundamentally) (JJ accessible)))) (CC or) (RB not)))) (. .)))
(S1 (S (NP (DT The) (NNP WAI)) (VP (AUX has) (VP (AUX done) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN with) (NP (NNP HTML) (, ,) (NNP CSS) (, ,) (CC and) (NNP SMIL)))))) (. .)))
(S1 (S (S (NP (NNP SUN) (CC and) (NNP IBM)) (VP (AUX have) (VP (AUX done) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN with) (NP (NNP Java))))))) (, ,) (CC and) (S (NP (NNP Microsoft)) (VP (AUX has) (DT a) (VP (AUX done) (NP (NP (DT a) (JJ good) (NN job)) (VP (VBG defining) (NP (NNS Windows)) (NP (NN application) (NN accessibility))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD should) (VP (VB demand) (`` ``) (NP (ADJP (RBR more) (JJ good)) (NNS jobs)) ('' '') (PP (IN on) (NP (NP (NNS technologies)) (PP (JJ such) (IN as) (NP (NP (NN pdf)) (, ,) (NP (NN shockwave)) (, ,) (NP (NN flash)) (, ,) (NP (NN WAP)) (, ,) (CC and) (NP (NNP VoiceXML) (NN etc)))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBG lobbying) (SBAR (IN for) (S (NP (JJR more) (`` ``) (JJ legal) ('' '') (NN spending)) (VP (TO to) (VP (VB establish) (NP (NP (JJ accessible) (NNS standards)) (PP (IN for) (NP (NP (JJR newer) (NNS technologies) (CC and) (NNS advances)) (PP (IN in) (NP (JJ assistive) (NNS technologies))))))))))))) (. .)))
(S1 (FRAG (NP (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP Jenkins)) (, ,) (NP (NP (NNP IBM) (NNP Accessibility) (NNP Center)) (: -) (NP (NP (JJ Special) (NNS Needs)) (NP (NNP Systems) (CD 11501) (NNP Burnet) (NNP Rd)))) (, ,) (NP (NNP Austin) (NNP TX)) (NP (NP (CD 78758) (NNS http)) (: :) (NP (NP (JJ //www.ibm.com/able) (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/WAI-WEBCONTENT/) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.w3.org/TR/UAAG/) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (NNS //www.ibm.com/able/snsjavag.html))))))
(S1 (NP (NNP Jason)))
(S1 (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB disagree))))) (. .)))
(S1 (S (NP (DT The) (NN WCAG)) (VP (AUX is) (ADVP (RB currently)) (VP (AUXG being) (VP (VBN used) (ADVP (RB widely)) (S (VP (TO to) (VP (VP (VB judge) (NP (NN accessiblity))) (CC and) (VP (VB guide) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ web) (JJ accessiblity) (NN legislation))) (PP (IN in) (NP (NP (NNP Canada)) (, ,) (NP (DT the) (NNP US)) (, ,) (CC and) (NP (NNP Australia) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB probably)) (ADVP (RB elsewhere)) (-RRB- -RRB-))))) (. .))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (RB only) (DT a) (NN matter)) (PP (IN of) (NP (NN time)))) (SBAR (IN before) (S (NP (DT the) (NN WCAG)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (DT an) (JJ accessibility) (JJ related) (NN litigation)))))))) (. .)))
(S1 (S (`` ``) (NP (JJ Undue) (NN hardship)) ('' '') (VP (MD may) (VP (AUX be) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (NP (DT the) (NNS implications)) (PP (IN of) (S (VP (VBG introducing) (NP (NN WCAG)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (NN imaging) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (JJ other) (NNS issues)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN language)) (VP (VBN used) (PP (IN in) (NP (DT the) (NNS guidelines)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB arise) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS courtrooms)) (VP (VBZ begins) (S (VP (TO to) (VP (VB hear) (NP (NNP Web) (NN access) (NNS cases)))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VB scrutinize) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (NNP WCAG)))) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS holes)) (VP (VBP appear))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ next) (NN version)) (PP (IN of) (NP (DT the) (NNS guidelines)))) (VP (MD should) (VP (AUX be) (VP (VBN created) (PP (IN with) (NP (DT the) (NN foresight) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT the) (NN courtroom)))))))))))))) (. .)))
(S1 (NP (NN agent)))
(S1 (INTJ (JJ limited) (. .)))
(S1 (NP (JJ interesting)))
(S1 (X (SYM a)))
(S1 (S (NP (NP (NP (NN Accessibility)) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NN disability)))))) (, ,) (CC and) (NP (NP (NN accessiblity)) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NN user) (NNS agents))))))) (VP (AUX are) (NP (NP (CD two) (JJ different) (NNS issues)) (SBAR (WHNP (WDT which)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ distinguished)) (SBAR (WHADVP (WRB when)) (S (VP (VBG referring) (PP (TO to) (NP (NP (NNS notions)) (PP (JJ such) (IN as) (NP (JJ undue) (NN hardship)))))))))))))))) (. .)))
(S1 (S (NP (NNS Laws)) (VP (AUX have) (VP (AUX been) (VP (VBN put) (PP (IN in) (NP (NN place))) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))) (VP (AUX are) (RB not) (VP (VBN excluded))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (MD will) (VP (AUX be) (NP (NP (DT no) (JJ such) (NNS laws)) (VP (VBN put) (PP (IN in) (NP (NN place))) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (JJ web) (NN content)) (VP (AUX is) (ADJP (JJ accessible) (PP (TO to) (NP (NP (DT a) (NN person)) (VP (VBG accessing) (NP (PRP it)) (PP (IN through) (NP (PRP$ their) (JJ cellular) (NN phone))))))))))))))))) (. .)))
(S1 (S (NP (NN User) (NN agent) (NN accessiblity)) (VP (MD will) (VP (AUX be) (NP (NN design) (NN decision)))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (DT the) (CD two)) (VP (AUX are) (RB not) (ADJP (RB mutually) (JJ exclusive))) (. .)))
(S1 (NP (NNS guidelines) (. .)))
(S1 (S (NP (JJ As) (NNS html)) (VP (MD can) (VP (AUX be) (ADJP (JJ inaccessible)))) (. .)))
(S1 (S (PP (IN As) (PP (IN with) (NP (CD html)))) (, ,) (S (NP (JJ accessible) (VBG authoring) (NNS practices)) (VP (MD can) (VP (AUX be) (VP (VBN introduced))))) (, ,) (CC and) (S (NP (NP (DT the) (NN language)) (NP (PRP itself))) (VP (VBD upgraded) (S (VP (TO to) (VP (VB include) (NP (JJ accessibility) (NNS features))))))) (. .)))
(S1 (S (NP (NN Javascript) (NN development)) (VP (MD should) (ADVP (RB also)) (VP (VB follow) (NP (DT this) (NN path.Where) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB draw) (NP (NP (DT the) (NN line)) (PP (IN between) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (NP (NP (NNS developers)) (, ,) (CC or) (NP (NP (DT the) (NNS innovators)) (SBAR (WHNP (WP who)) (S (VP (VB develop) (NP (NN technology)) (PP (IN like) (NP (NN javascript))) (, ,) (S (VP (TO to) (VP (VB create) (NP (NP (JJ accessible) (NN script)) (VP (VBD enabled) (NP (NNS pages))))))))))) (, ,) (CC and) (NP (DT the) (NN responsibility) (NN adaptive) (NN technology) (NNS developers)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (S (NP (RB there) (NNS products)) (ADJP (JJ able) (S (VP (TO to) (VP (VB interpret) (NP (DT these) (NNS pages)))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN question)) (VP (VBZ seems) (S (VP (TO to) (VP (VB pop) (PRT (RP up)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ adaptive) (NN technology) (NNS developers)) (PP (JJ such) (IN as) (NP (NP (NNP IBM)) (CC and) (NP (NNP Henter) (NNP Joyce))))) (VP (AUX have) (VP (VBN taken) (PRT (RP on)) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (S (VP (VBG creating) (NP (NP (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB deal) (PP (IN with) (NP (JJ non-w3c) (NNS formats)))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP we)) (VP (VB tell) (NP (NP (NNP Sun)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADVP (RB actively)) (VP (VBG seeking) (S (VP (TO to) (VP (VB make) (S (S (NP (NNP Java)) (ADJP (JJ accessible))) (: ;) (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (DT a) (JJ standard) (NNP W3C) (NN format)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (VBN used)))))))))))))))))) (. ?)))
(S1 (FRAG (WP What) (IN about) (NP (NNP VRML) (, ,) (CC or) (NN Flash)) (. ?)))
(S1 (S (NP (NP (DT Both)) (PP (IN of) (NP (DT these) (NNS developers)))) (VP (AUX are) (ADVP (RB also)) (VP (VBG working) (S (VP (TO to) (VP (VB add) (NP (NN accessibility)) (PP (TO to) (NP (PRP$ their) (NN technology)))))))) (. .)))
(S1 (S (S (NP (NNP W3C)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (JJ such) (NN technology))))))))))) (, ,) (RB so) (SBARQ (WHADVP (WRB why)) (SQ (RB not) (VP (VB guide) (NP (PRP them)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP create) (NP (NP (DT a) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ accessible)) (, ,) (SBAR (RB rather) (IN than) (NN dictating) (S (NP (PRP they)) (VP (VB comply) (PP (IN with) (S (VP (VBG limiting) (NP (NNS standards))))))))))))))))) (. ?))))
(S1 (NP (NP (NNP Greg) (JJ Gay) (NNP Web) (NNP Projects) (NN &amp)) (: ;) (NP (NP (JJ Instructional) (NNP Design) (NNP Centre)) (PP (IN for) (NP (NP (NNP Academic)) (CC and) (NP (NNP Adaptive) (NNP Technology)))))))
(S1 (FRAG (NP (NNPS GG) (: :)) (: :) (`` ``) (S (NP (NP (PRP he) (JJ next) (NN version)) (PP (IN of) (NP (DT the) (NNS guidelines)))) (VP (MD should) (VP (AUX be) (VP (VBN created) (PP (IN with) (NP (DT the) (NN foresight) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT the) (NN courtroom)))))))))))))) (. .) ('' '')))
(S1 (NP (NP (NN WL)) (: :) (S (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (PP (IN over) (NP (DT this))) (NP (DT a) (NN lot))))) (CC and) (S (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recall)))) (VP (AUX have) (ADVP (RB pretty) (RB much)) (VP (VBN agreed) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB really) (JJ bad)) (NN idea)) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ our) (NNS guidelines))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB selectively)) (VP (VB search) (NP (NP (DT the) (NN archives)) (SBAR (S (VP (TO to) (VP (VB collate) (NP (DT this)))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN consensus)) (CC and) (ADVP (RB possibly)) (NP (DT an) (JJ official) (NNP W3C) (NN position))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP note) (NP (NN policy)) (PP (IN on) (NP (NP (DT a) (`` ``) (NN policy) (NN page) ('' '')) (CC but) (NP (RB ..) (. .) (NNP Love))))) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Phill)) (VP (VBZ identifies) (NP (DT the) (NNS issues)) (ADVP (RB here) (RB fairly) (RB clearly)) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (MD would) (VP (VB note) (NP (NP (DT that) (JJ hte) (NN question)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT a) (JJ reasonable) (NN approach)) (SBAR (IN for) (S (NP (DT the) (NNP US)) (VP (MD might) (RB not)))))))))))))))))))
(S1 (S (VP (VBP work) (ADVP (RB so) (RB well)) (PP (IN in) (NP (NP (JJ other) (NNS countries)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS markeyt)) (PP (IN for) (NP (NP (CC and) (NN range)) (PP (IN of) (NP (NN assitive)))))))))))))
(S1 (S (NP (NNPS technologies)) (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ limited))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD should) (VP (VB bear) (NP (DT this)) (PP (IN in) (NP (NN mind))) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG writing) (NP (NNS guidelines)) (PP (IN for) (NP (DT a) (NN world) (JJ wide) (NN web) (NN consortium))))))))) (. .)))
(S1 (S (NP (NP (NNP Charles) (NNP McCN)) (NP (NP (DT A) (JJ similar) (NN discussion)) (PP (IN on) (NP (NNP JavaScript))))) (VP (AUX is) (VP (VBG occurring) (PP (IN on) (NP (DT the) (JJ -LSB-Webwatch) (NN -RSB-) (NN list))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (NP (DT this) (JJ GL) (NN thread)))) (PP (IN because) (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NNP US) (NNP Federal) (NN Government)) (VP (AUX is) (VP (VBG using) (NP (NP (NN part)) (PP (IN of) (NP (NNP WCAG)))) (PP (IN in) (NP (NN section) (CD 508)))))))))) (. .)))
(S1 (S (S (SBAR (IN Before) (S (NP (PRP I)) (VP (NN post) (NP (DT this) (NN response)) (PP (TO to) (NP (DT the) (JJ -LSB-WEBWATCH) (JJ -RSB-) (NN list)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG following) (NP (DT the) (NN feedback)) (PP (IN on) (NP (DT this) (JJ w3c-wai-gl) (NN thread.))))))) (: :) (FRAG (X (IN From) (: :) (NP (NN webwatch)) (SYM @)) (NP (NN telelists.com)))))
(S1 (S (CC But) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (NP (DT the) (UH yes) (NN route))))) (, ,) (RB then) (NP (PRP you)) (VP (VBP open) (PRT (RP up)) (NP (JJ web) (NNS pages)) (PP (TO to) (NP (NP (JJ full) (VBN blown) (NNP Java) (NNS applets)) (, ,) (NP (NNP Shockwave)) (CC and) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (NP (JJ other) (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB n't) (NP (NP (DT a) (NN chance)) (PP (IN of) (S (VP (AUXG being) (VP (JJ accessible) (NP (DT any) (NN day)) (ADVP (RB soon)))))))))))))))) (. .)))
(S1 (SBARQ (RB So) (WHADVP (WRB how)) (SQ (MD should) (NP (NP (JJ legal) (NNS standards)) (PP (IN of) (NP (JJ web) (NN accessibility)))) (VP (VB address) (NP (DT this) (NN issue)))) (. ?)))
(S1 (NP (NP (JJ Phill) (VBN proposed) (NN response)) (: :) (S (NP (PRP I)) (VP (VBP believe) (NP (NP (NNS technologies)) (PP (JJ such) (IN as) (NP (NP (NNP JavaScript)) (, ,) (NP (NNP Java)) (, ,) (NP (NNP Shockwave)) (, ,) (NP (NN Flash)) (, ,) (NP (NP (JJ and/or) (NNS formats)) (PP (JJ such) (IN as) (NP (NN .html)))) (, ,))))))))
(S1 (NP (NNP .mov) (, ,)))
(S1 (NP (NNP .pdf) (, ,)))
(S1 (NP (FW .doc) (, ,)))
(S1 (S (NP (NNP etc.)) (VP (MD should) (VP (AUX have) (VP (VBN defined) (NP (NP (`` ``) (JJ accessibility) (NNS standards) ('' '')) (PP (IN for) (NP (NP (DT each) (NN technology) (CC or) (NN format)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB clearly)) (VP (VB delineate) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN author) (NN responsibility)) (VP (VBZ lies)))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ assistive) (NN technology) (NN responsibility)) (VP (VBZ lies))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (EX there)) (ADVP (RB *)) (VP (AUX are) (VP (VBG *) (NP (NN industry) (VBN recognized) (NNS standards)) (PP (PP (IN for) (NP (NP (NNP HTML) (NN accessibility)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NP (NNP W3C) (NNP WAI) (NNP Web) (JJ Content) (JJ Accessibility) (NNS Guidelines)) (ADJP (JJ -LSB-1) (JJ -RSB-))))) (-RRB- -RRB-)))) (, ,) (PP (IN for) (NP (NP (NNS browsers)) (ADJP (NP (JJ -LSB-read) (JJ html) (NNS players)) (JJ -RSB-)) (PRN (, ,) (-LRB- -LRB-) (S (VP (VB see) (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Accessibility) (NNS Guidelines)) (NP (JJ -LSB-2) (NN -RSB-)))) (-RRB- -RRB-)))) (, ,) (CC and) (PP (IN for) (NP (NNP Java) (NNS applets)))))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNP IBM) (NNP Java) (NNP Accessibility) (NNS Guidelines)) (NP (JJ -LSB-3) (NN -RSB-)))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ clear) (NNS guidelines)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (NNS captions) (CC and) (NNS descriptions)) (PP (TO to) (NP (NP (NNP .mov) (POS 's)) (CC and) (NP (NP (DT the) (NNS players)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (PRP them))))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX 's) (VP (VBG missing))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN industry) (VBD recognized) (JJ accessibility) (NN standard)) (PP (IN for) (NP (NP (DT some) (NNS technologies) (CC and) (NNS formats)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN pdf)) (, ,) (NP (NN flash)) (, ,) (CC and) (NP (NN shockwave)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (ADJP (JJ wrong) (PP (IN about) (NP (NN pdf))))))) (: -) (S (PP (IN in) (NP (DT that))) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some) (NNS guidelines)) (VP (VBN published) (PP (IN on) (NP (NP (DT an) (NNP Adobe) (NN site)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NNS pdf)) (ADJP (JJ accessible))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB make) (S (NP (NP (DT the) (NNP advancement)) (PP (IN of) (NP (NP (JJ new) (NNS technologies)) (CC and) (NP (NNS formats))))) (ADJP (JJ viable)))))) (PRN (: -) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBG supporting) (`` ``) (NP (JJ legal) (NNS standards)) ('' '') (PP (IN that) (NP (NN request))) (SBAR (IN that) (S (NP (`` ``) (NN accessibility) (NNS standards) ('' '')) (VP (AUX be) (VP (VBN established) (PP (IN for) (NP (DT the) (JJ new) (NN technology/format))))))))))) (: -)) (IN as) (S (VP (VBN opposed) (PP (TO to) (S (VP (VP (VBG prohibiting) (NP (DT the) (NN technology/format))) (CC or) (VP (ADVP (RB as)) (VBN opposed) (PP (TO to) (S (VP (VBG requiring) (S (NP (DT a)) (VP (VB duplicate) (NP (JJ alternative) (NN format))))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB explain) (NP (DT this) (JJ last) (NN statement)) (PP (IN with) (NP (NNP JavaScript))) (PP (IN as) (NP (DT an) (NN example)))))) (. .)))
(S1 (S (NP (NNP JavaScript)) (VP (AUX is) (ADVP (RB simply)) (NP (NP (DT a) (JJ scripting) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (DT the) (NN page) (NN content)) (VP (TO to) (VP (AUX have) (NP (DT some) (NNS smarts) (CC and) (NN interactivity)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NN running)) (VP (JJ total) (PP (IN in) (NP (DT the) (NNP ACB) (NN order) (NN form)))) (. .)))
(S1 (S (NP (NP (JJR Newer) (NN level) (NN screen) (NNS readers)) (VP (VBG working) (PP (IN with) (NP (JJR newer) (NN level) (NNS browsers))))) (VP (VBP provide) (NP (NP (JJ good) (NN access)) (PP (TO to) (NP (NP (NNS pages)) (PP (IN with) (NP (NNP JavaScript))))))) (. .)))
(S1 (S (NP (RB Even) (JJ self-voicing) (NN browser) (NNS *)) (VP (MD should) (ADVP (RB *)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (NP (NN access)) (PP (TO to) (NP (JJ interactive) (NN content)))) (PP (IN by) (S (VP (VBG supporting) (NP (NNP JavaScript))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Home) (NNP Page) (NNP Reader) (NN development) (NN team)) (VP (AUX is) (VP (VBG working) (PP (IN on) (NP (DT this) (JJ very) (NN problem))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB counter) (JJ productive) (S (VP (TO to) (VP (`` ``) (ADVP (RB legally)) (VB require) ('' '') (NP (NP (DT all) (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NNP JavaScript)) (S (VP (TO to) (ADVP (RB also)) (VP (VB provide) (NP (DT a) (JJ non-JavaScript) (NN alternative))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD would) (VP (AUX be) (PP (IN like) (S (VP (VBG requiring) (NP (DT all) (NNP GUI) (NNS applications)) (S (VP (TO to) (ADVP (RB also)) (VP (VB provide) (NP (DT a) (JJ non-gui) (NN version)) (SBAR (IN because) (S (NP (JJ old) (NNP DOS) (NN screen) (NNS readers)) (VP (MD could) (RB n't) (VP (VB handle) (NP (PRP them)))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (AUX have) (DT all) (VP (VBD felt) (NP (DT that) (NN way)) (ADVP (NP (DT a) (NN decade)) (IN ago)))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX have) (VP (VBN made) (NP (JJ great) (NNS strides)) (PP (IN in) (S (VP (VBG providing) (NP (NP (NN access)) (PP (TO to) (NP (NNP GUI) (NNS applications)))))))))) (. .)))
(S1 (SBARQ (RB So) (WHADVP (WRB why)) (SQ (MD would) (NP (PRP we)) (VP (VB require) (NP (DT all) (JJ web) (NNS sites)) (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJ non-JavaScript) (NN alternative))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RBR less) (JJ expensive)) (CC and) (ADJP (JJR better))) (S (VP (TO to) (VP (VB require) (NP (JJ assistive) (NNS technologies)) (S (VP (TO to) (VP (VB support) (NP (NNP JavaScript)))))))))))))) (. .)))
(S1 (S (NP (NNP JavaScript)) (VP (AUX was) (VP (VBN invented) (S (VP (TO to) (VP (VB solve) (NP (NP (DT some) (JJ real) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (RB not) (VP (AUX be) (VP (VBN handled) (PP (IN in) (NP (NNP HTML))) (ADVP (RB alone)) (, ,) (SBAR (RB just) (IN as) (S (NP (NNP GUI) (POS 's)) (VP (AUX were) (VP (VBN invented) (S (VP (TO to) (VP (VB solve) (NP (NP (NNS problems)) (PP (IN in) (NP (JJ old) (NNP DOS) (NN command) (NN line) (NNS interfaces)))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT some) (NNS cases))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB provide) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NP (NN functionality)) (VP (VBG using) (NP (NNP HTML)) (PP (IN without) (NP (NNP JavaScript)))) (PRN (: -) (ADVP (RB hence)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP want) (SBAR (S (VP (AUX is) (`` ``) (NP (JJ accessible) (NNP JavaScript)) ('' ''))))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ -LSB-The) (NN thread)) (PP (IN on) (NP (NNP Webwatch)))) (VP (AUX was) (VP (VBG asking) (NP (DT that)) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX do) (VP (AUX have) (NP (NP (`` ``) (JJ accessible) (NN JavaScript) ('' '')) (PP (IN on) (NP (DT the) (NNS Windows) (NN platform)))) (PP (IN with) (NP (NP (JJ certain) (NNS versions)) (PP (IN of) (NP (NN screen) (NNS readers))))))))))) (: -) (SBARQ (RB then) (WHADVP (WRB why)) (SQ (MD should) (NP (PRP we)) (VP (VB encourage) (NP (NP (NN legislation)) (PP (IN like) (NP (CD 508))) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (DT a) (VB duplicate) (NN alternative)))))))) (. ?))))
(S1 (SBARQ (`` -RSB-) (RB So) (WHNP (WP what)) (SQ (AUX do) (NP (PRP we)) (VP (AUX do))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (`` ``) (VB label) ('' '') (NP (NNS technologies/formats)) (PP (IN as) (UCP (ADJP (JJ accessible)) (CC or) (RB not) (PP (VBG depending) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (EX there)) (VP (AUX are) (NP (NP (VBN published) (NN industry) (NNS standards)) (PP (IN for) (NP (NP (NN accessibility)) (PP (IN for) (NP (DT that) (JJ particular) (NN technology/format)))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (JJ current) (CD 508) (NNS standards)) (CC and) (NP (DT the) (NNP W3C) (NNP Web) (NN Content) (NNP Accessibility) (NNS Guidelines))))) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB heavily)) (VP (NN burden) (NP (NP (DT the) (NNS users)) (PP (IN of) (NP (NNP JavaScript)))) (PP (IN by) (S (VP (VBG requiring) (NP (DT a) (ADJP (VB duplicate) (NN text/html)) (NN alternative)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ clear) (NNS standards)) (PP (IN for) (S (VP (VBG making) (S (NP (NN HTML/JavaScript)) (ADJP (JJ accessible))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN expense)) (PP (IN of) (S (VP (VBG upgrading) (PP (TO to) (NP (DT the) (JJ new) (`` ``) (JJ accessible) (NN technology) ('' ''))))))) (CC and) (NP (NP (DT the) (NN expense)) (PP (IN of) (S (VP (VBG upgrading) (NP (PRP$ my) (JJ assistive) (NN technology)) (S (VP (TO to) (VP (VB handle) (NP (DT the) (JJ new) (`` ``) (JJ accessible) (NN format) ('' '')))))))))) (VP (AUX is) (UCP (DT a) (ADJP (JJ related)) (, ,) (CONJP (CC but) (RB really)) (NP (DT a) (JJ separate) (NN issue)) (, ,) (CC and) (ADJP (RBR more) (VBN related) (PP (TO to) (S (VP (MD can) (ADVP (PRP I)) (VP (VB afford) (S (NP (NP (DT the) (NN computer)) (, ,) (NP (NN phone) (NN line)) (, ,) (NP (NNP ISP)) (, ,) (FW etc.)) (VP (TO to) (VP (VB get) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNP Internet))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJR older) (NN screen) (NNS readers) (CC and) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (VB handle) (NP (NNP GUI) (POS 's))))))))))) (CC but) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN legislation)) (VP (VBG requiring) (S (VP (VB duplicate) (NP (NN text) (NN command) (NN line) (NNS alternatives))))))))) (. .)))
(S1 (S (IN So) (SBAR (IN with) (S (NP (NP (JJ civil) (NNS rights)) (CC and) (NP (NN affordability))) (ADVP (RB aside)) (PP (IN for) (NP (DT a) (NN moment))))) (, ,) (NP (DT the) (NN industry/advocacy) (NNS groups)) (VP (MD should) (VP (VB establish) (SBAR (IN whether) (S (NP (DT the) (NN technology/format)) (VP (AUX is) (ADJP (RB fundamentally) (JJ accessible)))) (CC or) (RB not)))) (. .)))
(S1 (S (NP (DT The) (NNP WAI)) (VP (AUX has) (VP (AUX done) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN with) (NP (NNP HTML) (, ,) (NNP CSS) (, ,) (CC and) (NNP SMIL)))))) (. .)))
(S1 (S (S (NP (NNP SUN) (CC and) (NNP IBM)) (VP (AUX have) (VP (AUX done) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN with) (NP (NNP Java))))))) (, ,) (CC and) (S (NP (NNP Microsoft)) (VP (AUX has) (DT a) (VP (AUX done) (NP (NP (DT a) (JJ good) (NN job)) (VP (VBG defining) (NP (NNS Windows)) (NP (NN application) (NN accessibility))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD should) (VP (VB demand) (`` ``) (NP (ADJP (RBR more) (JJ good)) (NNS jobs)) ('' '') (PP (IN on) (NP (NP (NNS technologies)) (PP (JJ such) (IN as) (NP (NP (NN pdf)) (, ,) (NP (NN shockwave)) (, ,) (NP (NN flash)) (, ,) (NP (NN WAP)) (, ,) (CC and) (NP (NNP VoiceXML) (NN etc)))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBG lobbying) (SBAR (IN for) (S (NP (JJR more) (`` ``) (JJ legal) ('' '') (NN spending)) (VP (TO to) (VP (VB establish) (NP (NP (JJ accessible) (NNS standards)) (PP (IN for) (NP (NP (JJR newer) (NNS technologies) (CC and) (NNS advances)) (PP (IN in) (NP (JJ assistive) (NNS technologies))))))))))))) (. .)))
(S1 (FRAG (NP (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP Jenkins)) (, ,) (NP (NP (NNP IBM) (NNP Accessibility) (NNP Center)) (: -) (NP (NP (JJ Special) (NNS Needs)) (NP (NNP Systems) (CD 11501) (NNP Burnet) (NNP Rd)))) (, ,) (NP (NNP Austin) (NNP TX)) (NP (NP (CD 78758) (NNS http)) (: :) (NP (NP (JJ //www.ibm.com/able) (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/WAI-WEBCONTENT/) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.w3.org/TR/UAAG/) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (NNS //www.ibm.com/able/snsjavag.html))))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))))
(S1 (ADVP (RB not)))
(S1 (NP (NNP assitive)))
(S1 (S (SBAR (IN Although) (S (NP (NP (DT the) (`` ``) (NN market)) (PP (IN for) ('' '') (NP (NP (NNP English) (NNS versions)) (PP (IN of) (NP (JJ assistive) (NNS technologies)))))) (VP (MD may) (VP (AUX be) (ADJP (JJR lower)) (PP (IN in) (NP (JJ other) (NNS countries))))))) (, ,) (NP (JJ -LSB-not) (NN everyone)) (VP (VBZ reads) (CC or) (VBZ wants) (NP (NNP English) (CD -RSB-)) (ADVP (RBS most)) (SBAR (IN if) (S (NP (NP (RB not) (DT all) (JJ assistive) (NNS technologies)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (NNP U.S.))))) (VP (AUX are) (ADJP (ADJP (ADVP (RB also)) (NP (JJ available) (NN world)) (JJ wide)) (, ,) (ADJP (RB just) (RB not) (JJ available) (PP (IN in) (NP (DT the) (JJ national) (NN language))))))))) (. .)))
(S1 (SBARQ (RB So) (WHADVP (WRB where)) (SQ (AUX are) (NP (NP (DT the) (NNS guidelines)) (PP (IN for) (NP (JJ assistive) (NN technology) (NNS developers)))) (VP (TO to) (VP (`` ``) (VB translate) ('' '') (NP (PRP$ their) (NNS offerings))))) (. ?)))
(S1 (SQ (MD Would) (RB n't) (NP (PRP it)) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ practical) (S (VP (TO to) (VP (`` ``) (VB translate) ('' '') (NP (DT the) (JJ assistive) (NNS technologies)))))) (SBAR (IN than) (S (VP (TO to) (VP (VB write) (NP (NP (NNS guidelines)) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (VP (VBN added) (PP (TO to) (NP (NP (NN legislation)) (VP (VBG requiring) (S (NP (DT all) (NNS pages)) (VP (TO to) (VP (AUX be) (ADJP (JJ usable)) (PP (IN without) (NP (JJ such) (NNS technologies))) (PP (IN in) (NP (DT the) (JJ national) (NN language)))))))))))))))))))) (. ?)))
(S1 (S (NP (NP (DT The) (`` ``) (NN making) (JJ accessible) ('' '')) (PP (IN of) (NP (NP (VBG existing) (NNS governments)) (VP (VBG web) (NP (NP (NNS pages)) (ADVP (RB alone))) (PP (IN in) (NP (DT each) (NN country))))))) (VP (MD could) (ADVP (RB probably)) (VP (VB pay) (PP (IN for) (NP (DT the) (NN translation) (NNS costs))))) (. .)))
(S1 (S (NP (NP (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP Jenkins)) (, ,) (NP (NNP IBM) (NNP Accessibility) (NNP Center)) (: -) (NP (NP (JJ Special) (NNS Needs)) (NP (NP (NNP Systems) (CD 11501) (NNP Burnet) (NNP Rd)) (, ,) (NP (NNP Austin) (NNP TX))) (QP (CD 78758) (CD http))) (: :)) (VP (VBP //www.ibm.com/able))))
(S1 (FRAG (NP (NN aloha)) (, ,) (NP (NNP greg)) (. !) (NP (NP (DT the) (NN purpose)) (PP (IN in) (S (VP (VBG promulgating) (SBAR (S (NP (DT the) (NNS guidelines)) (VP (VP (AUX is) (RB not) (VP (TO to) (VP (VB provide) (NP (NN guidance)) (PP (TO to) (NP (JJ regulatory) (NNS bodies)))))) (, ,) (CC but) (VP (VP (TO to) (VP (VB define) (CC and) (VB explain) (, ,) (PP (TO to) (NP (DT the) (JJS greatest) (NN extent) (JJ possible))) (, ,) (PP (TO to) (NP (DT the) (JJS widest) (JJ possible) (NN audience))) (, ,) (NP (NP (DT the) (NNS concepts)) (PP (IN of) (NP (JJ accessible) (NN design)))))) (CC and) (VP (TO to) (VP (VB provide) (NP (NN guidance)) (PP (IN for) (NP (JJ web) (NN content) (NNS creators))))) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (JJ accessible) (NN content)) (, ,) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (NNS tools)) (SBAR (WHNP (WDT that)) (S (ADVP (RB automagically)) (VP (VBP produce) (NP (JJ accessible) (NN markup)) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (AUX do) (ADJP (RB so) (JJ ..))))))))))))))))))))))))))))))) (. .) (WHNP (WP what)) (S (S (S (VP (VBP use) (PRN (-LRB- -LRB-) (SBAR (IN for) (S (ADJP (JJ good) (CC or) (JJ ill)))) (-RRB- -RRB-)) (SBAR (S (NP (JJ third) (NNS parties)) (VP (VBP make) (PP (IN of) (NP (NP (DT the) (NNP WAI) (NN suite)) (PP (IN of) (NP (NNS guidelines)))))))))) (VP (AUX is) (PP (IN beyond) (NP (NP (DT the) (NNP WAI) (POS 's)) (NN purview))))) (, ,) (CC and) (S (PP (IN out) (PP (IN of) (NP (PRP$ its) (NN control) (NN ..) (. .) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NNP WAI) (POS 's)) (NN control) (SBAR (S (VP (AUX is) (: :) (: -) (S (VP (VP (VBG ensuring) (SBAR (IN that) (S (NP (DT the) (NN information)) (VP (VBD contained) (SBAR (IN in) (S (NP (NNP WCAG)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ accurate) (CC and) (JJ up-to-date)) (PP (IN as) (NP (JJ possible))))))))))) (: -) (VP (VBG ensuring) (SBAR (IN that) (S (NP (DT the) (NN document)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (NP (DT the) (JJS widest) (JJ possible) (NN variety)) (PP (IN of) (NP (NP (NNS audiences)) (PP (IN for) (NP (NP (DT the) (JJS widest) (JJ possible) (NN variety)) (PP (IN of) (NP (NNS uses))))))))))))))) (: -) (VP (VBG ensuring) (NP (DT that))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN content)) (VP (AUX is) (VP (VBN created) (PP (IN in) (NP (NN accordance))) (SBAR (S (PP (TO to) (NP (NNP WCAG))) (, ,) (NP (PRP it)) (VP (VBZ serves) (NP (PRP$ its) (NN purpose)) (, ,) (PP (IN by) (S (VP (AUXG being) (ADJP (RB as) (JJ accessible) (PP (TO to) (NP (NP (DT the) (JJS widest) (JJ possible) (NN audience)) (PP (IN as) (ADJP (JJ possible) (SBAR (SBAR (S (INTJ (UH yes)) (, ,) (NP (JJ regulatory) (NNS bodies)) (VP (MD will) (VP (VB look) (PP (TO to) (NP (NP (DT the) (NNP WAI) (NNS guidelines)) (PP (IN for) (NP (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (DT a) (JJR better) (NN term))))) (-RRB- -RRB-)) (NN guidance))))) (PP (IN in) (S (VP (VBG drawing) (PRT (RP up)) (NP (NNS regulations) (CC and) (NN purchasing) (NNS requirements))))))))) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (DT the) (NN function)) (PP (IN of) (S (NP (DT the) (NNP WAI) (NNS guidelines)) (VP (VBG ..)))))))))))))))))))))))))))))))) (. .))))) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT the) (NNP WAI) (NNS guidelines)))) (VP (AUX is) (S (VP (TO to) (VP (VB ensure) (NP (DT that) (NNS persons)) (SBAR (IN with) (S (NP (NNS disabilities)) (VP (VBP enjoy) (SBAR (S (NP (NP (JJ equal) (JJ read/write) (NN access)) (PP (TO to) (NP (DT the) (JJ web) (NN wherein)))) (VP (VBZ lies) (NP (DT the) (JJ undue) (NN hardship)))))))))))))) (. ?)))
(S1 (S (S (S (RB not) (PP (IN on) (NP (NP (DT the) (NNS developers)) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (AUX have) (VP (VBN adhered) (PP (PP (TO to) (NP (NNS standards))) (, ,) (CC but) (PP (IN on) (NP (NP (DT the) (NN end) (NN user)) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (NN software) (NN ..)))))))))))))) (. .))) (NP (NN ignorance)) (VP (AUX is) (ADVP (RB never)) (NP (DT an) (NN excuse)))) (, ,) (CC but) (S (NP (NN wanton)) (VP (VP (VB disregard) (, ,) (SBAR (IN once) (S (NP (NN inaccessibility)) (VP (AUX has) (VP (AUX been) (VP (VBN identified))))))) (, ,) (VP (AUX is) (NP (JJ inexcusable) (NN ..))))) (. .)) (ADVP (RB so)) (PRN (, ,) (S (NP (PRP$ your) (NNS developers)) (VP (AUX have) (NP (DT a) (JJ simple) (NN choice)) (PRN (: :) (S (VP (VP (LST (LS 1) (-RRB- -RRB-)) (VB scrap) (NP (PRP it))) (CC and) (VP (VB start) (PRT (RP over)) (, ,) (S (VP (VBG adhering) (PP (TO to) (NP (NP (NN industry) (NNS standards)) (PP (IN for) (NP (NP (DT the) (NNS platforms)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (S (NP (DT the) (NN product)) (VP (AUX is) (VP (AUXG being) (VP (VBN developed))))) (, ,) (NP (CD 2)) (-RRB- -RRB-) (VP (VB retrofit) (S (NP (NP (NP (DT the) (NN product)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB inevitably)) (VP (VBZ leads) (PP (TO to) (NP (JJ half-assed) (NN access)))))) (-RRB- -RRB-))) (, ,) (CC or) (NP (CD 3)) (-RRB- -RRB-)) (VP (VP (VB continue) (PRT (RP on)) (PP (IN with) (NP (DT the) (JJ current) (NN development) (NN cycle)))) (CC and) (VP (VB face) (NP (DT a) (NN class) (NN action) (NN suit)) (PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP cannot) (S (VP (VB participate) (PP (IN in) (S (NP (NN distance)) (VP (VBG learning) (SBAR (S (SBAR (IN because) (S (NP (DT the) (NN software)) (VP (AUX is) (ADJP (JJ inaccessible))) (: ...) (. .))) (NP (DT all) (NNP JavaScript)) (VP (AUX has) (NP (DT a) (NN function)))))))))))))))))))))))))))))) (: --)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB explain) (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NNP JavaScript))))))))) (, ,)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG preventing) (NP (PRP you)) (PP (IN from) (S (VP (VBG adding) (NP (NP (JJ functional) (NNS equivalents)) (PP (IN for) (NP (DT the) (NNS functions))))))))))) (NP (DT the) (NNP JavaScript)) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (S (VP (TO to) (VP (VB provide))))))) (. ?)))
(S1 (SINV (S (CC and) (VP (AUX do) (RB n't) (VP (VB downplay) (NP (NP (DT the) (NN intersection)) (PP (IN of) (NP (NP (NN usability)) (, ,) (NP (NN interoperability)) (, ,) (NP (NN internationalization)) (, ,) (CC and) (NP (NN accessibility)))) (: --) (S (SBAR (IN while) (S (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (DT some) (NNS countries)))) (VP (MD may) (VP (VB state) (SBAR (IN that) (S (NP (JJ equal) (NN access)) (VP (MD must) (VP (AUX be) (VP (VBN provided) (PP (IN for) (NP (NP (NNS persons)) (PP (IN with) (NP (NNS disabilities)))))))))))))) (, ,) (NP (NN market) (NNS forces)) (VP (VBP demand) (SBAR (IN that) (S (NP (JJ equal) (NN access)) (VP (MD must) (VP (AUX be) (VP (VBN provided) (PP (IN for) (NP (NNS persons))) (S (RB not) (VP (VBG using) (NP (NP (DT a) (NN desktop) (NN computer)) (, ,) (NP (DT a) (NN monitor)) (, ,) (CC and) (NP (DT a) (NN mouse))) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ web) (NN ..))))))))))))) (. .))) (DT the) (NP (NP (NNS solutions)) (SBAR (S (VP (VBD advanced) (SBAR (IN for) (S (NP (NN accessibility)) (VP (MD can) (ADVP (RB equally)) (VP (AUX be) (VP (VBN advanced) (PP (IN for) (NP (NP (NN interoperability)) (CC and) (PRN (: --) (ADVP (RB especially)) (: --)) (NP (NN internationalization) (NNS ..))))))))))))))) (. .)) (MD would) (RB n't) (NP (JJ potential) (NNS clients)) (VP (AUX be) (ADJP (JJR better) (RP off)) (, ,) (ADVP (RB then)) (, ,) (PP (IN with) (NP (NP (DT an) (JJ interoperable) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB equally) (RB well)) (PP (IN for) (NP (DT those) (VBG using) (JJ adaptive) (NN technology)))))))) (, ,) (NP (NP (DT those) (VBG using) (JJ mobile) (NNS devices)) (, ,) (CC and) (NP (NP (DT those)) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (DT the) (NN distance)) (PP (IN in) (NP (NN distance))) (VP (VBG learning) (SBAR (S (VP (AUX is) (RB n't) (ADJP (RB merely) (JJ geographical) (CC or) (JJ cultural) (, ,) (CC but) (JJ technological) (PP (IN as) (ADVP (RB well))))))))))))) (. ?)))
(S1 (SQ (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD worked) (PP (IN as) (NP (NP (NN webmaster)) (CC and) (NP (NP (JJ technical) (NN director)) (PP (IN of) (NP (NN online) (NNS courses)))))) (PP (IN for) (NP (DT a) (JJ small) (NN college))) (PP (IN in) (NP (JJ new) (NN jersey)))))) (, ,) (NP (NP (NP (DT the) (NN college) (POS 's)) (NN administration) (CC and) (NN board)) (PP (IN of) (NP (NNS trustees)))) (VP (AUX were) (VP (VBN overjoyed) (S (VP (TO to) (VP (VB discover) (SBAR (IN that) (, ,) (S (NP (ADJP (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN interoperability)) (PP (IN of) (NP (DT the) (NNS pages) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBN created) (SBAR (IN for) (S (NP (PRP them)) (, ,) (S (NP (PRP they)) (VP (AUX had) (ADVP (RB suddenly)) (VP (VBD received) (NP (NP (DT a) (JJ great) (JJ many) (NNS inquiries) (CC and) (NNS registrants)) (PP (IN for) (NP (PRP$ their) (NN online) (NNS courses)))) (PP (IN from) (NP (NP (NNS places)) (PP (IN as) (NP (ADJP (JJ distant) (PP (IN as) (FRAG (NP (NP (DT the) (NNP United) (NNP Arab) (NNPS Emirates)) (, ,) (NP (JJ mainland) (NNP China)) (, ,) (NP (JJ southeast) (NNP Asia)) (, ,) (CC and) (NP (JJ several) (JJ African) (NNS nations))) (: --) (S (VP (VBZ places) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NN access)) (VP (PP (TO to) (NP (NP (DT the) (NN internet)) (, ,) (VP (VBD let) (NP (NP (ADVP (RB alone)) (DT the) (JJS latest) (CC and) (JJS greatest)) (PP (IN in) (NP (NN hardware) (CC and) (NN software))))) (, ,))) (AUX is) (ADVP (RB either) (RB extremely) (RB hard)) (VP (TO to) (VP (VB secure)))))) (, ,) (CC or) (SBAR (WHNP (WDT which)) (S (VP (MD can) (RB only) (VP (AUX be) (VP (VBN achieved) (S (VP (VBG using) (NP (JJ javascript-incapable) (NN technology) (NNS ..)))))))))))) (. .)))) (IN so)))))))) (, ,) (VP (VP (VB draw) (NP (PRP$ your) (JJ own) (NNS conclusions)) (PP (IN about) (NP (NP (DT the) (NN weight)) (PP (IN of) (NP (NP (DT the) (NN burden)) (VP (VBN faced) (PP (IN by) (NP (PRP$ your) (NNS programmers))))))))) (: --) (CC but) (VP (VB keep) (PP (IN in) (NP (NN mind))) (NP (DT the) (JJ undue))))))))))))))) (, ,) (CC and) (ADJP (JJ unnecessary)) (, ,)) (NNS burdens)) (NP (PRP you)) (VP (AUX are) (VP (VBG placing) (PP (IN upon) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS users) (NN ..)))))))))))))) (. .)) (WHNP (WDT which)) (SQ (VP (AUX is) (ADJP (JJR more) (PP (IN of) (NP (DT an) (`` ``) (JJ undue) (NN hardship) ('' '')))) (: --) (S (VP (VP (VBG fixing) (NP (DT the) (JJ programmatic) (NNS problems))) (CC or) (VP (AUXG having) (NP (DT no) (JJ autonomous) (NN access) (S (VP (TO to) (VP (VB online) (NP (NN courseware))))))))))) (. ?)))
(S1 (NP (NNP gregory) (. .)))
(S1 (S (ADVP (RB Well)) (, ,) (NP (PRP one)) (VP (MD might) (VP (VB think) (ADVP (RB so)))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (NP (DT the) (NN evidence)) (VP (VBP suggest) (SBAR (S (ADVP (RB otherwise)) (PRN (: -) (PP (IN with) (NP (NP (NNS technologies)) (PP (JJ such) (IN as) (NP (NNS JFW) (CC and) (NNS Windows))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB perhaps)) (NP (NP (DT the) (JJ single) (ADJP (RBS most) (JJ common)) (NN combination)) (VP (VBN discussed) (PP (IN on) (NP (DT this) (NN list)))))))) (-RRB- -RRB-)) (`` ``) (ADJP (JJ localised)) ('' '') (-LRB- -LRB-) (FW i.e.))) (JJ non-english) (-RRB- -RRB-)) (NP (NNS versions)) (ADVP (RB often)) (VP (VBP lack) (NP (JJ important) (NNS features)) (PP (IN for) (NP (NNS months) (CC or) (NNS years))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (S (VP (AUXG having) (NP (JJR better) (NN quality) (NN software)))) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN solution)) (PP (IN than) (S (VP (VBG requiring) (NP (NNS authors)) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (ADJP (RB too) (JJ many)) (NNS hoops))) (S (VP (TO to) (VP (VB compensate) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX have))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB provide) (NP (NP (NN access)) (PP (TO to) (NP (NP (JJ real) (NNS people)) (PP (IN in) (NP (DT the) (JJ real) (NN world)))))))))))) (, ,) (CC and) (S (`` ``) (PP (IN Until) (S (S (NP (NN user) (NNS agents)) (VP (VBG ..) ('' '') (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB borrow) (NP (DT a) (NN phrase))))) (-RRB- -RRB-)) (VP (VB measure) (PRT (RP up))))) (, ,) (CC and) (S (NP (NN authoring) (NNS tools)) (VP (AUX do) (ADVP (RB too)))))) (, ,) (PP (TO to) (NP (DT the) (NN extent) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB rely) (PP (IN on) (S (NP (NNS people)) (VP (AUXG having) (NP (JJ appropriate) (NN technology))))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN solved) (PP (IN by) (NP (NP (NNS authors)) (PRN (-LRB- -LRB-) (CC or) (RB not) (, ,) (SQ (MD should) (NP (PRP they)) (ADVP (RB so)) (VP (VB choose))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (DT a) (CD 486) (NN machine) (NN running) (NN linux) (CC and) (NN screader) (CC or) (NN speakup)))) (VP (AUX is) (RB not) (ADVP (RB actually)) (ADJP (RB so) (JJ rare)) (PP (IN in) (NP (NP (DT a) (NN community)) (SBAR (WHADVP (WRB where)) (S (NP (NN unemployment) (CC or) (NN underemployment)) (VP (AUX is) (NP (DT the) (NN majority) (NN experience)))))))) (. .)))
(S1 (FRAG (RB Even) (PP (IN in) (NP (DT the) (ADJP (RB economically) (JJ successful)) (NNP USA))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (PP (IN in) (NP (NNP Denmark))) (NP (DT the) (NN government)) (VP (VBZ pays) (PP (IN for) (NP (NNPS Jaws)))) (. .)))
(S1 (S (CC And) (NP (NN versioning)) (VP (VBZ lags) (ADVP (RB significantly)) (PP (IN by) (NP (NP (NN comparinson)) (PP (TO to) (NP (DT the) (JJ english) (NN language) (NN version)))))) (. .)))
(S1 (SINV (CONJP (RB Not) (RB only)) (AUX does) (NP (NN everybody)) (VP (RB not) (VB want) (UCP (ADJP (JJ english)) (, ,) (CC but) (PP (IN through) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (JJ middle) (JJ east) (, ,) (NP (NNP africa)) (, ,) (CC and) (NP (NP (NNP asia)) (, ,) (S (S (NP (DT the) (NN software)) (VP (AUX is) (RB not) (ADVP (RB just)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB produce) (NP (NP (NN anything)) (PP (IN like) (NP (DT an) (JJ appropriate) (NN rendering)))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RBR more) (RB so)) (IN with) (S (NP (NP (NP (JJ braille)) (PP (IN than) (NP (NN speech) (NN synthesis))) (, ,) (SBAR (IN since) (S (NP (NN contraction) (NNS conventions)) (VP (VBP vary)))) (, ,)) (CC and) (NP (NP (RB only) (DT a) (NN handful)) (PP (IN of) (NP (NNS languages))))) (VP (VBP use) (NP (NP (DT the) (JJ same) (NN set)) (PP (IN of) (NP (NNS letters)))) (PP (IN as) (ADJP (JJ english)))))) (-RRB- -RRB-)))))))) (: -) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useless) (PP (IN for) (NP (NP (NNP arabic)) (, ,) (NP (JJ indic) (, ,) (`` ``) (NNP CJK) ('' '') (PRN (-LRB- -LRB-) (NN chinese/japanese/korean) (-RRB- -RRB-)) (, ,) (ADJP (NNP thai) (, ,) (JJ greek) (, ,) (JJ russian) (, ,) (JJ serbian)) (, ,) (ADVP (RB as) (RB well) (PP (IN as) (NP (ADJP (JJ tonal) (CC and) (JJ many)) (JJ other) (NNS alphabets)))))))))))))))))) (. .)))
(S1 (S (NP (DT A) (JJ similar) (NN problem)) (VP (VBZ arises) (PP (IN for) (NP (NP (JJ tonal) (NNS languages)) (PP (IN like) (NP (NNS vietnamese))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (PRN (-LRB- -LRB-) (VP (ADVP (RB heavily)) (VBN accented)) (-RRB- -RRB-)) (JJ latin) (NNS alphabets))))) (, ,) (CC but) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ different) (NN intonation)) (VP (VBZ means) (NP (NP (DT a) (JJ different) (NN word)) (PRN (-LRB- -LRB-) (NP (NP (JJ ba) (NN means) (NN grandmother)) (CC or) (NP (NP (CD three)) (PRN (, ,) (NP (NNP ga)) (VP (VBZ means) (NP (NN fish) (CC or) (NN chicken))) (: ...)))) (-RRB- -RRB-)) (CC And) (S (VP (VBG adding) (SBAR (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN functionality)))) (VP (AUX does) (RB not) (VP (VB come) (ADVP (RB cheap)))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Internationalising) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN software)))))) (VP (VBZ requires) (NP (NP (NP (JJ robust) (NN design)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))) (, ,) (NP (NP (JJ good) (NN knowledge)) (PP (IN of) (NP (DT the) (JJ particular) (NN language)))) (, ,) (CC and) (NP (NN skill)))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (RB not) (PP (IN in) (S (VP (VBG knowing) (SBAR (S (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (AUX done)))))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (UCP (PP (IN in) (NP (JJ actual) (NN implementation))) (: -) (S (VP (VBG rewriting) (NP (NP (NNS masses)) (PP (IN of) (NP (NN code)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD assumed) (SBAR (SBAR (IN that) (S (NP (DT a) (JJ single) (NN keypress)) (VP (MD could) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (DT a) (JJ single) (NN character)))))))) (, ,) (CC or) (SBAR (IN that) (S (NP (NN text)) (VP (MD would) (VP (AUX be) (VP (VBN left) (PP (TO to) (ADJP (JJ right)))))))) (, ,) (CC or) (SBAR (IN that) (S (NP (JJ accented) (NN text)) (VP (MD could) (VP (AUX be) (VP (VBN understood) (PP (IN without) (NP (DT the) (NNS accents)))))))))))))))))))))) (. .)))
(S1 (NP (NNP cheers) (NNP Charles) (NNP McCN)))
(S1 (ADVP (RB not)))
(S1 (NP (NNP assitive)))
(S1 (S (SBAR (IN Although) (S (NP (NP (DT the) (`` ``) (NN market)) (PP (IN for) ('' '') (NP (NP (NNP English) (NNS versions)) (PP (IN of) (NP (JJ assistive) (NNS technologies)))))) (VP (MD may) (VP (AUX be) (ADJP (JJR lower)) (PP (IN in) (NP (JJ other) (NNS countries))))))) (, ,) (NP (JJ -LSB-not) (NN everyone)) (VP (VBZ reads) (CC or) (VBZ wants) (NP (NNP English) (CD -RSB-)) (ADVP (RBS most)) (SBAR (IN if) (S (NP (NP (RB not) (DT all) (JJ assistive) (NNS technologies)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (NNP U.S.))))) (VP (AUX are) (ADJP (ADJP (ADVP (RB also)) (NP (JJ available) (NN world)) (JJ wide)) (, ,) (ADJP (RB just) (RB not) (JJ available) (PP (IN in) (NP (DT the) (JJ national) (NN language))))))))) (. .)))
(S1 (SBARQ (RB So) (WHADVP (WRB where)) (SQ (AUX are) (NP (NP (DT the) (NNS guidelines)) (PP (IN for) (NP (JJ assistive) (NN technology) (NNS developers)))) (VP (TO to) (VP (`` ``) (VB translate) ('' '') (NP (PRP$ their) (NNS offerings))))) (. ?)))
(S1 (SQ (MD Would) (RB n't) (NP (PRP it)) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ practical) (S (VP (TO to) (VP (`` ``) (VB translate) ('' '') (NP (DT the) (JJ assistive) (NNS technologies)))))) (SBAR (IN than) (S (VP (TO to) (VP (VB write) (NP (NP (NNS guidelines)) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (VP (VBN added) (PP (TO to) (NP (NP (NN legislation)) (VP (VBG requiring) (S (NP (DT all) (NNS pages)) (VP (TO to) (VP (AUX be) (ADJP (JJ usable)) (PP (IN without) (NP (JJ such) (NNS technologies))) (PP (IN in) (NP (DT the) (JJ national) (NN language)))))))))))))))))))) (. ?)))
(S1 (S (NP (NP (DT The) (`` ``) (NN making) (JJ accessible) ('' '')) (PP (IN of) (NP (NP (VBG existing) (NNS governments)) (VP (VBG web) (NP (NP (NNS pages)) (ADVP (RB alone))) (PP (IN in) (NP (DT each) (NN country))))))) (VP (MD could) (ADVP (RB probably)) (VP (VB pay) (PP (IN for) (NP (DT the) (NN translation) (NNS costs))))) (. .)))
(S1 (S (NP (NP (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP Jenkins)) (, ,) (NP (NNP IBM) (NNP Accessibility) (NNP Center)) (: -) (NP (NP (JJ Special) (NNS Needs)) (NP (NP (NNP Systems) (CD 11501) (NNP Burnet) (NNP Rd)) (, ,) (NP (NNP Austin) (NNP TX))) (QP (CD 78758) (CD http))) (: :)) (VP (VBP //www.ibm.com/able))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ several) (NNS issues)) (VP (VBG arising) (ADVP (RB here)) (: :) (NP (CD 1))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (DT the) (JJ baseline) (NN capability) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBG aiming) (PP (IN at))))))))) (. ?)))
(S1 (S (NP (DT This)) (VP (AUX has) (VP (AUX been) (VP (VBN identified) (PP (IN by) (NP (DT the) (NN group))) (PP (ADVP (RB already)) (IN as) (NP (NP (NN something)) (SBAR (S (NP (NN taht)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN specified) (PP (IN in) (NP (NP (DT a) (NN revision)) (PP (IN of) (NP (DT the) (NNS guidelines))))))))))))))))) (. .)))
(S1 (S (NP (NNP 2.)) (VP (MD Should) (NP (DT the) (NNS guidelines)) (VP (AUX be) (VP (VBN written) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (`` ``) (JJ reasonable) (NN effort) ('' '')) (SBAR (S (NP (DT This)) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (ADVP (RB before)) (, ,) (PP (IN over) (NP (NP (DT the) (JJ last) (NN couple)) (PP (IN of) (NP (NNS years))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (FW status) (FW quo)) (: -) (SBAR (IN that) (S (NP (DT the) (NNS checkpoints)) (VP (AUX are) (VP (VBN described) (PP (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN user) (NNS needs))))) (, ,) (CONJP (RB rather) (IN than)) (SBAR (WHNP (WP what)) (S (VP (VP (AUX is) (VP (VBN seen) (PP (IN as) (ADJP (RB relatively) (JJ feasible))) (, ,) (SBAR (IN since) (S (NP (DT that)) (VP (VBZ changes) (ADVP (RB extremely) (RB rapidly))))))) (, ,) (CC and) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP start)))))))))))))) (: -) (S (NP (CD one) (NN man)) (VP (AUX 's) (ADJP (JJ impossible))))) (VP (AUX is) (NP (NP (DT another) (NN woman) (POS 's)) (NN product))))) (, ,) (CC or) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (NP (PRP it)) (VP (VB happen))))))))) (. .)))
(S1 (SBARQ (RB 3.) (SQ (MD Should) (NP (PRP we)) (VP (AUX be) (VP (VBG writing) (NP (NNS guidelines)) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT a) (JJ legal) (NN setting)))))))))) (. ?)))
(S1 (S (NP (DT Any) (NNP W3C) (NN specification)) (VP (AUX has) (S (VP (TO to) (VP (VB meet) (NP (NP (DT a) (NN standard)) (PP (IN of) (S (VP (AUXG being) (ADJP (ADJP (JJ interpretable)) (, ,) (ADJP (JJ implementable)) (, ,) (CC and) (ADJP (JJ leading) (PP (TO to) (NP (NP (DT the) (NN interoperability)) (PP (IN of) (NP (DT the) (NN web))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (S (VP (TO to) (VP (VB acheive) (NP (NN consensus)) (PP (IN in) (NP (DT the) (JJ w3c) (NN process))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN issued) (PP (IN by) (NP (DT a) (NN government))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (ADJP (JJ appropriate)) (PP (IN as) (NP (DT a) (NN basis))) (SBAR (IN for) (S (NP (DT a) (NN government)) (VP (TO to) (VP (VB use) (PP (IN as) (NP (NP (DT a) (NN description)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB make) (S (NP (NN content)) (ADJP (JJ accessible))))))))))))))))) (, ,) (CC but) (S (NP (NP (NNS decisions)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (JJ undue) (NN burden))))))) (VP (VP (VBP vary) (PP (IN from) (NP (NN place))) (PP (TO to) (NP (NN place)))) (CC and) (VP (NN situation) (PP (TO to) (NP (NN situation)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RB extremely) (JJ unhappy)) (SBAR (IN if) (S (NP (NP (DT the) (NNS levels)) (VP (VBN applied) (PP (IN in) (NP (DT the) (NNP USA))))) (VP (AUX were) (VP (VBN used) (PP (IN by) (NP (PRP us))) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (JJ Australian) (NN government)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ sets) (NP (JJR higher) (NNS standards)) (PP (IN in) (NP (DT some) (NNS areas)))))) (-RRB- -RRB-))) (VP (VBD ended) (PRT (RP up)) (S (VP (AUXG having) (NP (NP (DT a) (JJR lower) (NN standard)) (, ,) (CC or) (ADVP (RB vice) (RB versa)))))))))))))))) (. .)))
(S1 (NP (RB just) (PRP$ my) (JJ personal) (NNS thoughts) (NNP Charles) (NNP McCN) (NNP Jason)))
(S1 (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB disagree))))) (. .)))
(S1 (S (NP (DT The) (NN WCAG)) (VP (AUX is) (ADVP (RB currently)) (VP (AUXG being) (VP (VBN used) (ADVP (RB widely)) (S (VP (TO to) (VP (VP (VB judge) (NP (NN accessiblity))) (CC and) (VP (VB guide) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ web) (JJ accessiblity) (NN legislation))) (PP (IN in) (NP (NP (NNP Canada)) (, ,) (NP (DT the) (NNP US)) (, ,) (CC and) (NP (NNP Australia) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB probably)) (ADVP (RB elsewhere)) (-RRB- -RRB-))))) (. .))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (RB only) (DT a) (NN matter)) (PP (IN of) (NP (NN time)))) (SBAR (IN before) (S (NP (DT the) (NN WCAG)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (DT an) (JJ accessibility) (JJ related) (NN litigation)))))))) (. .)))
(S1 (NP (NNP -LSB-snip) (-RRB- -RCB-)))
(S1 (NP (NN agent)))
(S1 (INTJ (JJ limited) (. .)))
(S1 (NP (JJ interesting)))
(S1 (X (SYM a)))
(S1 (S (NP (NP (NP (NN Accessibility)) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NN disability)))))) (, ,) (CC and) (NP (NP (NN accessiblity)) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NN user) (NNS agents))))))) (VP (AUX are) (NP (NP (CD two) (JJ different) (NNS issues)) (SBAR (WHNP (WDT which)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ distinguished)) (SBAR (WHADVP (WRB when)) (S (VP (VBG referring) (PP (TO to) (NP (NP (NNS notions)) (PP (JJ such) (IN as) (NP (JJ undue) (NN hardship)))))))))))))))) (. .)))
(S1 (S (NP (NNS Laws)) (VP (AUX have) (VP (AUX been) (VP (VBN put) (PP (IN in) (NP (NN place))) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))) (VP (AUX are) (RB not) (VP (VBN excluded))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (MD will) (VP (AUX be) (NP (NP (DT no) (JJ such) (NNS laws)) (VP (VBN put) (PP (IN in) (NP (NN place))) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (JJ web) (NN content)) (VP (AUX is) (ADJP (JJ accessible) (PP (TO to) (NP (NP (DT a) (NN person)) (VP (VBG accessing) (NP (PRP it)) (PP (IN through) (NP (PRP$ their) (JJ cellular) (NN phone))))))))))))))))) (. .)))
(S1 (S (NP (NN User) (NN agent) (NN accessiblity)) (VP (MD will) (VP (AUX be) (NP (NN design) (NN decision)))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (DT the) (CD two)) (VP (AUX are) (RB not) (ADJP (RB mutually) (JJ exclusive))) (. .)))
