(S1 (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (NP (DT the) (JJ HTTP-NG) (NN page))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ my) (NN understanding)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (JJ provisional) (NNS specifics)) (VP (VBN called) (S (NP (NNP HTTP-1.1))))))))))) (. .)))
(S1 (SQ (VP (AUX Are) (NP (PDT both) (DT the) (JJ same) (NN thing))) (. ?)))
(S1 (SBARQ (RB Otherwise) (, ,) (WHADVP (WRB where)) (SQ (MD should) (NP (PRP I)) (VP (VB find) (NP (NNS docs)) (PP (IN for) (NP (DT the) (JJ latter))))) (. ?)))
(S1 (NP (NP (NNP ciao)) (, ,) (NP (NNP .mau)) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (RB not) (NP (DT the) (JJ same) (NN thing))) (. .)))
(S1 (S (NP (CD HTTP/1.1)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN called) (S (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (NNS extensions)) (PP (TO to) (NP (NP (DT the) (CD HTTP/1.0) (NN protocol)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ desirable)) (PP (IN for) (NP (JJ HTTP1) (NNS applications)))) (CC but) (VP (ADVP (RB cannot)) (AUX be) (VP (VBN implemented) (ADVP (RB properly)) (PP (IN without) (NP (DT some) (NN indication) (SBAR (IN that) (S (NP (DT both) (NNS sides)) (VP (VBP understand) (NP (DT the) (NN extension)))))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT these) (NNS extensions)))) (VP (AUX are) (ADVP (RB already)) (VP (VBN listed) (PP (IN in) (NP (DT the) (VBN published) (CD 1.0) (NN draft)))))) (: --) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBN split) (PRT (RP off)) (PP (IN into) (NP (NP (DT a) (JJ separate) (NN specification)) (PP (IN for) (NP (DT the) (JJ next) (NN draft))))))))) (. .)))
(S1 (FRAG (NP (NN NOTE)) (: :) (S (NP (DT these)) (VP (AUX are) (NP (NP (NN protocol) (NNS extensions)) (, ,) (RB not) (NP (JJ server-feature) (NNS extensions))))) (. .)))
(S1 (NP (NP (NNP ......) (NNP Roy) (NN Fielding) (NNP ICS) (NNP Grad) (NNP Student)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP California)))) (, ,) (NP (NNP Irvine) (NNP USA))))
(S1 (S (S (NP (NP (NNP HTTP-NG)) (CC and) (NP (NNP HTTP) (CD 1.1))) (VP (AUX are) (ADJP (JJ different)))) (: ;) (S (NP (NNP HTTP) (CD 1.1)) (VP (AUX is) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (JJ minor) (NNS modifications)) (PP (TO to) (NP (QP (CD HTTP) (CD 1.0)))))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB mostly) (RB backwards) (JJ compatible))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (RB too) (JJ major) (S (VP (TO to) (VP (VB make) (PP (IN into) (PP (IN into) (NP (DT the) (NNP HTTP) (CD 1.0) (NN spec))))))))))))))) (. .)))
(S1 (S (S (NP (NN HTTP-NG)) (VP (AUX is) (ADJP (RB rather) (RBR more) (JJ distant)) (PP (IN from) (NP (NNP HTTP) (CD 1.0))) (PP (IN in) (NP (NN syntax))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ binary) (NN protocol)) (VP (VBN designed) (PP (IN for) (NP (NP (JJR higher) (NN performance)) (CC and) (NP (NP (JJR better) (NN integration)) (PP (IN with) (NP (NN security) (CC and) (NN payment) (NNS schemes)))))))))) (. .)))
(S1 (S (NP (NP (DT A) (ADJP (RBR more) (JJ detailed)) (NN draft)) (PP (IN of) (NP (NN HTTP-NG)))) (VP (AUX is) (ADVP (RB currently)) (PP (IN under) (NP (NP (NN preparation)) (PP (IN for) (NP (NNP Danvers))))) (PRN (-LRB- -LRB-) (S (NP (NNP Dave) (NNP Raggett)) (VP (MD will) (VP (AUX be) (VP (VBG translating) (PP (PP (IN from) (NP (NNP Simonese))) (PP (TO to) (NP (NNP English)))))))) (-RRB- -RRB-))) (. .)))
(S1 (NP (NNP Simon)))
