(TOP (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (VP (VB spell) (S (VP (VBG checking) (NP (CD two) (NNS documents)) (PP (IN with) (NP (NNP Amaya))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (VP (MD can) (VP (AUX be) (VP (VBN fixed) (PP (IN in) (NP (JJ future) (NNS releases)))))))))))))) (. .)) )
(TOP (S (ADVP (RB First)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (`` ``) (S (VP (VB skip) (PP (IN without) (S (VP (VBG adding) (PP (TO to) (NP (NNP dictionary)))))))) ('' '') (NN item)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would))))))) )
(TOP (S (VP (AUX be) (ADJP (JJ desirable)) (PRN (-LRB- -LRB-) (NP (AUXG having) (SBAR (S (NP (DT an) (`` ``) (S (NP (NNS oops)) (, ,) (VP (VB go) (ADVP (RB back)))) ('' '') (NN button)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ useful))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB Second)) (, ,) (NP (DT the) (NNP dictionary)) (VP (AUX is) (ADJP (RB very) (JJ sparse))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ lacks) (NP (NNP W3C) (, ,) (NNP URI) (, ,) (NNP P3P) (, ,) (NNP Amaya) (: ...) (. .)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS terms))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT the) (NNP W3C)) (VP (MD should) (VP (VP (VB generate) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ its) (JJ own) (NNS abbreviations) (CC and) (NNS technologies))))) (CC and) (VP (VB put) (NP (DT that)) (PP (IN into) (NP (DT the) (NNP dictionary)))))) (. ?)) )
(TOP (S (ADVP (JJ Third)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (AUX done) (PP (IN with) (NP (DT the) (NN document))))))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG saying) (`` ``) (S (VP (MD can) (RB n't) (VP (VB find) (NP (DT that) (NN word))))) ('' ''))) (, ,) (PP (RB instead) (IN of) (NP (`` ``) (NP (NP (NN end)) (PP (IN of) (NP (NN document)))) ('' '') (CC or) (NP (NP (NN something)) (ADJP (JJ similar)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB very) (JJ confusing))) (. .)) )
(TOP (NP (NNP Johan)) )
(TOP (S (NP (NP (DT The) (JJ first) (NN button)) (`` ``) (NP (NNP Search/Skip)) ('' '')) (VP (AUX does) (NP (DT that))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VB undo) (S (-LRB- -LRB-) (NP (person (NNP Ctrl) (NNP Z))) (-RRB- -RRB-) (NP (DT the) (VB replace)))))) (, ,) (CC but) (S (NP (DT the) (VB Undo)) (VP (AUX does) (RB n't) (VP (VB remove) (NP (NP (DT an) (NN entry)) (VP (VBN added) (PP (IN into) (NP (DT the) (NNP dictionary)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP understand) (NP (PRP$ your) (NN trouble)))) (, ,) (CC but) (S (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN search)))) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN document)))) (PRN (-LRB- -LRB-) (PP (IN Before) (NP (NN selection))) (-RRB- -RRB-)) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT an) (NN element)) (PRN (-LRB- -LRB-) (NP (CD witihn) (NN selection)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB imporve) (NP (DT that) (NNP interface)))))))) (. .)) )
(TOP (S (VP (VB Thank) (PP (IN for) (NP (DT the) (NN report) (NN Irene)))) (. .)) )
(TOP (FRAG (WHADVP (WRB How)) (PP (IN about) (`` ``) (ADJP (RB spellcheck) (VBN completed)) ('' '')) (. ?)) )
(TOP (NP (person (NNP Charles))) )
(TOP (S (S (NP (PRP I)) (VP (VBP understand) (NP (PRP$ your) (NN trouble)))) (, ,) (CC but) (S (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN search)))) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN document)))) (PRN (-LRB- -LRB-) (PP (IN Before) (NP (NN selection))) (-RRB- -RRB-)) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT an) (NN element)) (PRN (-LRB- -LRB-) (NP (CD witihn) (NN selection)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB imporve) (NP (DT that) (NNP interface)))))))) (. .)) )
(TOP (S (VP (VB Thank) (PP (IN for) (NP (DT the) (NN report) (NN Irene)))) (. .)) )
(TOP (NP (JJ Ok) (NN fine) (. .)) )
(TOP (NP (NNP Irene) (. .)) )
