(S1 (NP (NP (DT A) (ADJP (RB rather) (JJ odd)) (NN statement)) (ADVP (RB here)) (: :)))
(S1 (S (S (NP (NNP August) (CD 22) (, ,) (CD 2002)) (NP (NP (DT A) (NN Nation)) (PP (IN of) (NP (NNP Bloggers) (CC and) (NNP Googling))) (PP (IN by) (NP (NN E-Mail)))) (VP (NNP Google) (PP (IN by) (NP (NNP Mail))) (PP (IN By) (NP (JJS most) (NNS measures))))) (, ,) (NP (NNP Google)) (VP (VBZ dominates) (S (NP (NNP Web)) (VP (VBG searching)))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NNP Web))) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ new) (NN service)) (VP (VBN called) (NP (NNP GoogleMail)))) (VP (VBZ gives) (NP (PRP you)) (NP (NP (NN e-mail) (NN access)) (PP (TO to) (NP (DT the) (JJ popular) (NN search) (NN engine))))) (. .)))
(S1 (S (VP (ADVP (RB Just)) (VB send) (NP (NP (DT a) (NN message)) (SBAR (S (VP (TO to) (VP (VB google) (SYM @) (NP (NN capeclear.com)) (PP (IN with) (NP (PRP$ your) (NN query))) (PP (IN in) (NP (DT the) (JJ Subject) (NN line))))))))) (. .)))
(S1 (S (NP (DT The) (NN search) (NNS results)) (VP (MD will) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (PRP$ your))) (PP (IN In) (NP (NN box))) (, ,) (PP (ADVP (RB usually)) (IN within) (NP (NNS minutes)))))) (. .)))
(S1 (S (NP (DT The) (NN service)) (VP (AUX was) (VP (VBN created) (PP (IN by) (NP (NP (NNP Cape) (JJ Clear) (NN Software)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ specializes) (PP (IN in) (NP (NP (JJ so-called) (NNP Web) (NNS services)) (, ,) (CC or) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ links) (NP (NP (JJ online) (NNS applications)) (PP (IN with) (NP (JJ other) (NNS programs))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Initially)) (NP (PRP it)) (VP (AUX was) (VP (VBN aimed) (PP (IN at) (NP (NP (NNS users)) (PP (IN of) (NP (NP (JJ palmtop) (NNS organizers)) (CC and) (NP (JJ mobile) (NNS phones)))))))) (. .)))
(S1 (SINV (S (CC But) (PP (IN in) (NP (QP (RB just) (DT a) (JJ few)) (NNS months))) (NP (NNP GoogleMail)) (VP (AUX has) (VP (VBN handled) (NP (QP (JJR more) (IN than) (CD 30,000)) (NNS queries)) (PP (IN from) (NP (NP (DT a) (JJ surprising) (NN variety)) (PP (IN of) (NP (NNS people)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Colin) (NNP Newman)) (, ,) (NP (NP (NN vice) (NN president)) (PP (IN for) (NP (NN marketing))) (PP (IN at) (NP (NNP Cape) (JJ Clear))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNP GoogleMail)) (VP (AUX is) (VP (VBG fielding) (NP (JJ many) (NNS queries)) (PP (IN from) (NP (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (JJ online) (NNP Internet) (NN access)) (VP (MD can) (VP (AUX be) (ADJP (RB relatively) (JJ expensive)))))) (, ,) (PP (IN like) (NP (NP (NNP Russia)) (CC and) (NP (DT the) (NNP Philippines)))))))) (. .)))
(S1 (S (`` ``) (S (NP (NNS People)) (VP (AUX are) (VP (VBG creating) (NP (NP (NN e-mail) (NNS queries)) (VP (ADVP (RB offline) (CC and) (RB then)) (VBG going) (NP (NN online)))) (ADVP (RB just)) (S (VP (TO to) (VP (VB send) (NP (PRP them)))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Newman)) (VP (VBD explained)) (. .)))
(S1 (S (`` ``) (ADVP (RB Then)) (NP (PRP they)) (VP (VP (VB disconnect)) (, ,) (CC and) (VP (VB log) (PRT (RP back)) (PP (IN on) (NP (RB later))) (S (VP (TO to) (VP (VB download) (NP (DT the) (NNS results))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN service)) (VP (AUX has) (ADVP (RB also)) (VP (VBN drawn) (NP (NN interest)) (PP (IN from) (NP (NP (JJ blind) (NNS users)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NP (JJ special) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP read) (NP (PRP them)) (NP (PRP$ their) (NN e-mail))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT those) (`` ``) (NNS readers) ('' '')) (VP (MD can) (VP (VB handle) (NP (NNP Web) (NNS searches)) (ADVP (RB as) (RB well)))) (. .)))
(S1 (NP (NN -LSB-) (: ...) (JJ -RSB-)))
(S1 (SBARQ (WHADVP (RB Just) (WRB how)) (SQ (AUX is) (NP (NNP Google)) (ADJP (JJ inaccessible) (S (VP (TO to) (VP (VB screen) (NP (NNS readers))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (ADJP (RB almost) (RB entirely) (JJ plain)) (NN text))) (. .)))
(S1 (S (S (VP (VBG Sending) (NP (NNS results)) (PP (IN by) (NP (NN E-mail))))) (VP (VBZ eliminates) (NP (DT the) (CD one) (CC or)))))
(S1 (FRAG (NP (NP (NP (CD two) (NNS graphics)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB already)) (VP (VBP contain) (NP (NN alt) (NNS texts))))) (-RRB- -RRB-))) (CC and) (NP (NP (NN nothing)) (ADJP (JJR more)))) (. .)))
(S1 (S (NP (NNP Joe) (NNP Clark) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))))
(S1 (NP (NP (CD Accessibility) (NN http)) (: :) (NP (NN //joeclark.org/access/))))
(S1 (S (NP (JJ -LSB-blind) (NNS people)) (VP (VBG using) (NP (DT a) (JJ Google-by-mail) (NN gateway))) (. .) (`` -RSB-)))
(S1 (S (ADVP (RB Somehow)) (NP (PRP I)) (VP (VBP fail) (S (VP (TO to) (VP (VB find) (S (NP (DT this)) (ADJP (JJ odd))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB explain) (NP (RB just) (DT a) (NN bit)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ seems) (ADJP (`` ``) (RB only) (JJ natural) ('' '') (PP (TO to) (NP (PRP me)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (AUX have) (VP (VBN run) (NP (DT the) (NNS forms) (NN mode) (NNP interface)) (PP (IN from) (NP (PRP$ their) (NNP Web) (NN browser))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN at) (NP (NN home))) (PP (IN in) (NP (PRP$ their) (NN mail) (NN tool))))))) (PP (IN than) (PP (IN in) (NP (PRP$ their) (NNP Web) (NN tool))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN question)) (VP (VBZ comes) (PRT (RP up)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB ask) (NP (NNP Google))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Web)) (VP (VP (VBZ reaches) (NP (DT the) (NNP World))) (, ,) (CC but) (VP (AUX does) (RB not) (VP (VB subsume) (NP (PRP it))))) (. .)))
(S1 (S (NP (NP (NN Access)) (PP (TO to) (NP (NP (NNS interfaces)) (VP (VBN designed) (PP (IN for) (NP (DT the) (NAC (NNP Web) (PP (FW -LSB-i.e.) (NP (DT the) (JJ desktop) (NN delivery) (NN context)))) (NN -RSB-))) (PP (IN from) (NP (NP (DT the) ('' ') (JJ Tiny) (POS ')) (NN WAP) (NN terminal))))))) (VP (AUX have) (VP (VBN bombed) (PP (IN in) (NP (DT the) (NN marketplace))))) (. .)))
(S1 (S (ADVP (RB Never)) (VP (VB mind) (PP (IN in) (NP (DT a) (NN voice) (NN transcription)))) (. .)))
(S1 (S (CC But) (NP (NP (NNS phoneBots)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB read) (NP (PRP you)) (NP (PRP$ your) (NN email))))))) (VP (AUX are) (NP (DT a) (JJ viable) (JJ commercial) (NN service))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX 's) (NP (DT a) (JJ moral)) (PP (IN in) (NP (RB there))) (, ,) (ADVP (RB somewhere))) (. .)))
(S1 (S (VP (VB Conjure) (PRT (RP up)) (PP (IN for) (NP (DT a) (NN moment))) (NP (NP (DT the) (NN picture)) (PP (IN of) (NP (NNP Curtis) (NNP Chong)))) (S (VP (VBG telling) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NN mother)) (VP (VBD came) (S (VP (TO to) (VP (VB use) (NP (NN email))))))))))) (. .)))
(S1 (S (NP (NNP Curtis)) (VP (VBZ explains) (SBAR (IN that) (S (NP (DT all) (PRP he)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (VP (AUX was) (S (VP (TO to) (VP (VB tell) (NP (PRP$ his) (NN mother)) (SBAR (IN that) (NN email) (S (NP (PRP he)) (VP (MD could) (VP (VP (VB read) (PP (IN for) (NP (PRP himself)))) (, ,) (CC and) (VP (VB hardcopy) (NP (NP (NNS letters)) (SBAR (S (NP (PRP he)) (VP (AUX had) (S (VP (TO to) (ADVP (RB *)) (VP (VB pay) (NP (CD *) (NN someone)) (S (VP (TO to) (VP (VB read) (PP (TO to) (NP (PRP him))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Her) (JJ frugal) (NNS traditions)) (VP (VBD kicked) (PRT (RP in)) (PP (IN at) (NP (RB once))))) (CC and) (S (NP (PRP she)) (VP (VBD learned) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN computer))))))) (. .)))
(S1 (S (NP (NNP Email)) (VP (AUX is) (NP (NP (DT the) (ADJP (JJ first) (CC and) (JJ prime)) (NN function)) (PP (IN of) (NP (NP (DT a) (JJ blind) (NN person) (POS 's)) (NN computer))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ fills) (NP (NP (DT a) (ADJP (RBR more) (JJ universal)) (NN need)) (SBAR (WHPP (IN that) (WHNP (WDT what))) (S (NP (DT the) (NNP Web)) (VP (VBZ contributes)))))) (. .)))
(S1 (S (S (NP (NNP WebVan)) (VP (VBZ comes) (NP (DT the) (JJS closest)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ available)) (PP (IN in) (NP (JJS most) (NNS areas))))) (. .)))
(S1 (S (NP (VBN Addressed) (NN push) (VBG messaging)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ primitive)) (CC and) (ADJP (JJ endemic) (PP (IN than) (S (VP (VBG publishing) (PP (TO to) (NP (DT the) (NN World))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT no) (NN wonder)) (SBAR (WHNP (WDT that)) (S (NP (NP (RB essentially) (DT every) (JJ blind) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ manages) (S (VP (TO to) (VP (VB get) (CC and) (VB master) (NP (DT a) (NN computer))))))))) (VP (VBZ uses) (ADVP (RB email))))))) (. .)))
(S1 (NP (DT A) (NN lot) (. .)))
(S1 (S (NP (DT The) (JJ other) (NNS aps)) (VP (AUX are) (ADJP (ADJP (RB relatively) (JJ optional)) (CC and) (ADJP (RBR more) (JJ spotty))) (PP (IN in) (NP (PRP$ their) (NN uptake)))) (. .)))
(S1 (S (NP (NP (NN Mail)) (PP (IN by) (NP (NNP Web)))) (VP (AUX does) (VP (VB make) (S (NP (PRP$ your) (NN email)) (ADJP (JJ accessible) (PP (IN from) (NP (NP (DT an) (NN airport) (NN kiosk)) (PP (IN for) (NP (DT the) (JJ sighted) (NN traveler))))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ sick) (NN joke)) (PP (IN through) (NP (DT a) (NN screen) (NN reader)))) (. .)))
(S1 (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (JJ sighted) (NNS people)) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (VP (VB learn) (NP (CD one) (NNP Ap))) (CC and) (VP (ADVP (RB never)) (VB use) (NP (DT another)))))))) (. ?)))
(S1 (S (NP (NN Spreadsheet) (NNS people)) (VP (VB write) (NP (PRP$ their) (NNS letters)) (PP (IN in) (NP (PRP$ their) (NN spreadsheet) (NN program)))) (. .)))
(S1 (S (NP (JJ Word-processor) (NNS natives)) (VP (AUX do) (NP (NNS spreadsheets)) (PP (IN in) (NP (JJ WordPerfect) (NNS Tables)))) (. .)))
(S1 (S (S (NP (DT A) (NNP Google) (NN search)) (VP (AUX is) (ADJP (RB extremely) (JJ simple)) (PP (IN in) (NP (PRP$ its) (NN interaction) (NN logic))))) (, ,) (IN so) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VB dispatch) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (PP (IN in)))))))))))) (: ;) (S (RB not) (VP (VBP quote) (S (VP (VB go) (PP (IN on) (NP (DT the) (JJ web) (NN unquote))) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (DT the) (NNP Web) (NNPS Services))))) (. .)))
(S1 (S (VP (VP (VB Encapsulate) (NP (NP (DT the) (NN service)) (VP (VBN delivered) (PP (IN at) (NP (DT an) (NNP RMI) (NN level)))))) (, ,) (CC and) (VP (NN gateway) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (PDT all) (DT the) (NNS spaces)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (PRP it)))))))))))))) (. .)))
(S1 (S (PP (ADVP (RB Even)) (IN for) (NP (NP (DT those)) (ADJP (RB not) (JJ blind)))) (NP (PRP it)) (VP (AUX is) (ADJP (RBR more) (JJ natural))) (. .)))
(S1 (S (NP (NNP Email)) (VP (AUX is) (NP (DT the) (JJ natural) (NN push) (NN gesture))) (. .)))
(S1 (S (NP (NNP Webbing)) (VP (AUX is) (ADJP (JJ fine)) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG pulling))))))) (. .)))
(S1 (S (VP (VBD Got) (NP (DT a) (NN question))) (. ?)))
(S1 (S (VP (VB Send) (NP (DT a) (NN question))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ colloquial))) (. .)))
(S1 (S (NP (DT The) (NNP Web)) (VP (AUX is) (ADJP (JJ arcane) (PP (IN by) (NP (NN comparison))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJR more) (NNS records)) (PP (IN in) (NP (NP (NNS people) (POS 's)) (JJ email) (NN address) (NNS books)))) (PP (IN than) (PP (IN in) (NP (PRP$ their) (NNP Web) (NNS bookmarks))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN reply)) (SBAR (S (NP (PRP you)) (VP (VBP get))))) (VP (AUX has) (NP (NP (NNS links)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pull) (PP (IN from))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX 're) (UCP (ADVP (RB off)) (CC and) (VP (VBG running))))) (. .)))
(S1 (S (NP (NNS Forms) (NN mode)) (VP (VBZ makes) (S (NP (NN life)) (ADJP (JJR easier) (PP (IN for) (NP (NP (DT the) (NN computer)) (, ,) (RB not) (NP (DT the) (NN person))))))) (. .)))
(S1 (S (SBAR (ADVP (IN At) (JJS least)) (IN as) (S (VP (VBN mediated) (PP (IN through) (NP (DT a) (NN screen) (NN reader)))))) (NP (DT this)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ true))) (. .)))
(S1 (S (NP (NP (DT The) (NN firm)) (VP (VBG offering) (NP (DT the) (NN service)) (PP (IN by) (NP (NN email))))) (VP (AUX are) (VP (VBG doing) (NP (DT this)) (SBAR (IN because) (S (NP (NNP Google)) (VP (VBD handed) (NP (PRP them)) (PP (IN on) (NP (DT a) (NN platter))) (NP (DT the) (JJ web) (NN service)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBG laying) (NP (DT a) (JJ front) (NN end)) (PP (IN on))))))))))) (. .)))
(S1 (S (NP (DT All) (PRP they)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (VP (AUX was) (VP (VBD lay) (NP (DT a) (JJ little) (NN wrapper)) (PP (IN around) (NP (PRP it))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD can) (VP (VB get) (S (NP (DT the) (NN functionality)) (ADJP (JJ wholesale))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG seeing) (NP (NP (DT a) (JJ whole) (NN lot) (JJR more)) (PP (IN of) (NP (DT this)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Web)) (VP (AUX is) (NP (NP (DT a) (JJ natural)) (PP (IN as) (NP (NP (DT the) (NN platform)) (VP (VBG integrating) (NP (NP (DT the) (NN data) (NN world)) (SBAR (WHNP (IN that)) (S (NP (NNP Google)) (VP (AUX is) (VP (VBG mining) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NNS questions))))))))))))))) (. .)))
(S1 (FRAG (RB Not) (ADJP (RB so) (JJ natural) (PP (IN as) (NP (NP (DT the) (JJ last-mile) (NN mode)) (PP (IN of) (NP (NN service) (NN delivery)))))) (. .)))
(S1 (S (NP (NP (NN Market) (NN share)) (PP (IN in) (NP (NP (DT the) (JJ final) (NN mode)) (PP (IN of) (NP (NN service) (NN delivery)))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB ebb) (PRT (RP back)) (PP (IN into) (NP (NP (ADJP (RBR more) (JJ naturally-occurring)) (NNS modes)) (PP (IN of) (NP (NN dialog)))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (JJ radical) (NN leap)) (PP (IN of) (NP (CD one) (NNP URI) (NN index) (NN space)))) (VP (MD will) (VP (VB live) (PRT (RP on)) (PP (IN under) (NP (DT the) (VBZ covers))))) (. .)))
(S1 (S (S (NP (NNP August) (CD 22) (, ,) (CD 2002)) (NP (NP (DT A) (NN Nation)) (PP (IN of) (NP (NNP Bloggers) (CC and) (NNP Googling))) (PP (IN by) (NP (NN E-Mail)))) (VP (NNP Google) (PP (IN by) (NP (NNP Mail))) (PP (IN By) (NP (JJS most) (NNS measures))))) (, ,) (NP (NNP Google)) (VP (VBZ dominates) (S (NP (NNP Web)) (VP (VBG searching)))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NNP Web))) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ new) (NN service)) (VP (VBN called) (NP (NNP GoogleMail)))) (VP (VBZ gives) (NP (PRP you)) (NP (NP (NN e-mail) (NN access)) (PP (TO to) (NP (DT the) (JJ popular) (NN search) (NN engine))))) (. .)))
(S1 (S (VP (ADVP (RB Just)) (VB send) (NP (NP (DT a) (NN message)) (SBAR (S (VP (TO to) (VP (VB google) (SYM @) (NP (NN capeclear.com)) (PP (IN with) (NP (PRP$ your) (NN query))) (PP (IN in) (NP (DT the) (JJ Subject) (NN line))))))))) (. .)))
(S1 (S (NP (DT The) (NN search) (NNS results)) (VP (MD will) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (PRP$ your))) (PP (IN In) (NP (NN box))) (, ,) (PP (ADVP (RB usually)) (IN within) (NP (NNS minutes)))))) (. .)))
(S1 (S (NP (DT The) (NN service)) (VP (AUX was) (VP (VBN created) (PP (IN by) (NP (NP (NNP Cape) (JJ Clear) (NN Software)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ specializes) (PP (IN in) (NP (NP (JJ so-called) (NNP Web) (NNS services)) (, ,) (CC or) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ links) (NP (NP (JJ online) (NNS applications)) (PP (IN with) (NP (JJ other) (NNS programs))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Initially)) (NP (PRP it)) (VP (AUX was) (VP (VBN aimed) (PP (IN at) (NP (NP (NNS users)) (PP (IN of) (NP (NP (JJ palmtop) (NNS organizers)) (CC and) (NP (JJ mobile) (NNS phones)))))))) (. .)))
(S1 (SINV (S (CC But) (PP (IN in) (NP (QP (RB just) (DT a) (JJ few)) (NNS months))) (NP (NNP GoogleMail)) (VP (AUX has) (VP (VBN handled) (NP (QP (JJR more) (IN than) (CD 30,000)) (NNS queries)) (PP (IN from) (NP (NP (DT a) (JJ surprising) (NN variety)) (PP (IN of) (NP (NNS people)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Colin) (NNP Newman)) (, ,) (NP (NP (NN vice) (NN president)) (PP (IN for) (NP (NN marketing))) (PP (IN at) (NP (NNP Cape) (JJ Clear))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNP GoogleMail)) (VP (AUX is) (VP (VBG fielding) (NP (JJ many) (NNS queries)) (PP (IN from) (NP (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (JJ online) (NNP Internet) (NN access)) (VP (MD can) (VP (AUX be) (ADJP (RB relatively) (JJ expensive)))))) (, ,) (PP (IN like) (NP (NP (NNP Russia)) (CC and) (NP (DT the) (NNP Philippines)))))))) (. .)))
(S1 (S (`` ``) (S (NP (NNS People)) (VP (AUX are) (VP (VBG creating) (NP (NP (NN e-mail) (NNS queries)) (VP (ADVP (RB offline) (CC and) (RB then)) (VBG going) (NP (NN online)))) (ADVP (RB just)) (S (VP (TO to) (VP (VB send) (NP (PRP them)))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Newman)) (VP (VBD explained)) (. .)))
(S1 (S (`` ``) (ADVP (RB Then)) (NP (PRP they)) (VP (VP (VB disconnect)) (, ,) (CC and) (VP (VB log) (PRT (RP back)) (PP (IN on) (NP (RB later))) (S (VP (TO to) (VP (VB download) (NP (DT the) (NNS results))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN service)) (VP (AUX has) (ADVP (RB also)) (VP (VBN drawn) (NP (NN interest)) (PP (IN from) (NP (NP (JJ blind) (NNS users)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NP (JJ special) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP read) (NP (PRP them)) (NP (PRP$ their) (NN e-mail))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT those) (`` ``) (NNS readers) ('' '')) (VP (MD can) (VP (VB handle) (NP (NNP Web) (NNS searches)) (ADVP (RB as) (RB well)))) (. .)))
(S1 (NP (NN -LSB-) (: ...) (JJ -RSB-)))
(S1 (S (NP (NP (DT The)) (`` ``) (S (ADVP (RB now)) (NP (DT those) (NNS readers)) (VP (MD can))) ('' '')) (VP (MD could) (VP (AUX be) (VP (VBN considered) (S (ADJP (RB technically) (JJ wrong)))))) (. .)))
(S1 (S (ADVP (RB Then) (RB again)) (, ,) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (JJ sloppy) (NN writing)))) (VP (AUX is) (RB n't) (NP (NP (NN anything)) (SBAR (S (NP (PRP one)) (VP (MD can) (RB n't) (VP (VB expect) (PP (IN in) (NP (NP (NN today) (POS 's)) (NNS media))))))))) (. .)))
(S1 (S (NP (DT This)) (ADVP (RB just)) (VP (VBZ reflects) (NP (NP (NP (DT the) (JJ usual) (NN level)) (PP (IN of) (NP (NN hype)))) (, ,) (NP (NP (NN inaccuracy)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (JJ emotional) (NN punch)))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ endemic)) (PP (IN in) (NP (DT the) (NNP Media)))))))) (. .)))
(S1 (S (S (VP (VBG Posting) (ADVP (RB here)))) (VP (AUX is) (RB not) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB correct) (NP (NP (DT the) (NN accuracy) (NN level)) (PP (IN of) (NP (JJ journalistic) (NN writing)))))))))) (. .)))
(S1 (S (ADVP (RB -LSB-And)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (JJ futile)) (S (VP (TO to) (VP (VB try))))) (. .) (`` -RSB-)))
(S1 (S (NP (DT This) (NN inaccuracy)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (DT any) (JJ blind) (NNS consumers)) (ADVP (RB ever)) (VP (VBD told) (NP (DT the) (NN reporter)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP fail) (S (VP (TO to) (VP (VB pick) (PP (IN at) (NP (NNS nits))))))))) (, ,) (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT the) (NN issue)) (ADVP (RB anyway))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN consumer)) (VP (AUX is) (VP (VP (VBN accustomed) (PP (TO to) (S (VP (VBG using) (NP (PRP$ their) (NN screen) (NN reader)) (S (VP (TO to) (VP (VB read) (NP (PRP$ their) (NN email))))))))) (, ,) (CC and) (RB not) (VP (VBN accustomed) (PP (TO to) (NP (NNP Webbing))) (PP (IN through) (NP (PRP it)))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (AUX are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB use) (NP (NNP Google)) (SBAR (IN until) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN accessed) (PP (IN by) (NP (NN mail))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT a) (JJ MailWatch) (NN list)) (VP (VBN sustained) (PP (IN by) (NP (JJ chronic) (NNS difficulties))) (PP (IN in) (S (VP (VBG using) (NP (NN email)) (PP (IN through) (NP (DT a) (NN screen) (NN reader))))))))))) (. .)))
(S1 (S (NP (DT The) (NN service)) (VP (AUX is) (ADJP (RBR more) (JJ accessible) (PP (TO to) (NP (ADJP (RBR more) (JJ blind)) (NNS consumers)))) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (ADVP (RB now)) (VP (AUX be) (VP (VBN accessed) (PP (IN by) (NP (NN email))))))))) (. .)))
(S1 (S (NP (DT That) (JJ much)) (VP (AUX is) (ADJP (JJ true))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ matters)) (. .)))
(S1 (S (SBAR (IN For) (S (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (MD will) (VP (VB choose) (S (VP (TO to) (VP (AUX do) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (ADVP (RB actually)) (VP (AUX have) (NP (DT a) (NN choice)))))))))))) (, ,) ('' ') (ADJP (JJ accessible)) ('' '))) (NP (FW vs.) ('' ') (JJ inaccessible) (POS ')) (VP (AUX is) (RB not) (NP (DT a) (JJ sufficient) (NN indicator))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB eat) (NP (NN something)) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ edible)))))) (. ?)))
(S1 (S (NP (NNP Email)) (VP (MD can) (VP (AUX be) (ADJP (JJR more) ('' ') (JJ palatable) ('' ') (PP (PP (IN in) (NP (NP (NN speech) (NN mode)) (PP (IN than) (NP (DT the) (JJ fully-accessible) (NNP Web))))) (, ,) (CONJP (IN if) (RB only)))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN mode)) (PP (IN of) (NP (NN operation))) (SBAR (WHNP (WP$ whose) (NN command) (NN set)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (RBR more) (JJ other) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VP (VB use)) (, ,) (CC and) (ADVP (RB thereby)) (VP (VB remind) (NP (PRP yourself)) (PP (IN about))))))))))))))))) (. .)))
(S1 (NP (NNP Al)))
(S1 (S (NP (DT this)) (VP (AUX is) (ADJP (JJ interesting) (PP (IN from) (NP (JJ several) (NNS standpoints)))) (SBAR (IN although) (S (NP (PRP I)) (VP (MD must) (VP (VB say) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (S (NP (DT the) (NN question)) (ADJP (JJ rong)))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB send) (NP (DT another) (NN email)) (SBAR (IN while) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ web) (NNP interface)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB correct) (NP (DT the) (NN error)) (PP (IN in) (NP (DT a) (JJR simpler) (NN fashion)))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Email)) (PP (IN in) (NP (DT some) (NNS ways)))) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB certainly)) (ADJP (RBR more) (JJ universal)))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NN reason)) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (AUX do) (RB not) (VP (VB use) (NP (NP (DT the) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RBS most) (JJ appropriate) (PP (IN for) (NP (JJ other) (NNS things)))))))) (ADVP (RB rather))))))) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADVP (RB so)))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP one)) (, ,) (NP (PRP they)) (VP (MD may) (RB not) (VP (AUX have) (NP (DT the) (NNS tools))))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN that) (S (NP (DT the) (NNS tools)) (VP (MD can) (VP (AUX do) (NP (DT a) (JJR better) (NN job))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (DT all) (PP (IN for) (NP (DT an) (JJ email) (NNP interface))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN room)) (PP (IN for) (NP (DT the) (NN web))))) (ADVP (RB here)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (PRP it)) (PP (DT all) (IN over) (NP (NP (NN email)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ obvious))))))))))))) (. .)))
(S1 (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX need) (VP (AUX is) (SBAR (IN for) (S (NP (DT the) (NN pull) (NNS tools)) (VP (TO to) (VP (AUX be) (ADJP (RB so) (JJ advanced) (SBAR (IN that) (S (S (NP (PRP we)) (VP (MD can) (VP (NN type) (NP (NN anything)) (PP (IN into) (NP (PRP them)))))) (CC and) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB present) (NP (PRP us)) (PP (IN with) (NP (NP (DT the) (NNS choices)) (SBAR (S (VP (TO to) (VP (VB pick) (PP (IN from)))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (NN search) (NN feature)) (PP (IN in) (NP (CD ie)))) (PP (IN for) (NP (NN instance)))))) (, ,) (S (NP (PRP it)) (VP (VBZ comes) (ADVP (RB close) (PP (TO to) (NP (DT this)))))) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VP (NN type) (PP (IN into) (NP (NP (DT the) (NN address) (NN box)) (PP (IN of) (S (VP (VBG ie) (NP (NP (NN something)) (PP (IN like) (NP (NN laptop) (NNS prices)))))))))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ whole) (NN slew)) (PP (IN of) (NP (NP (NNS places)) (SBAR (S (VP (TO to) (VP (VP (VB look) (CC or) (VB weather) (PP (IN for) (NP (CD 20902)))) (CC or) (VP (VB time) (INTJ (UH wow)) (, ,) (SBAR (WHNP (WDT what) (NN tijme)) (S (VP (AUX is) (NP (PRP it)) (ADVP (RB anyway)))))))))))))))))))) (. ?)))
(S1 (S (NP (DT these)) (VP (AUX are) (NP (RB just) (NNS examples))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (NP (PRP we)) (VP (AUX need) (NP (NP (DT a) (JJ good) (NN phone) (NN search) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ pulls) (NP (DT this) (NN stuff)) (ADVP (RB down) (PP (IN from) (NP (DT the) (NN web))))) (CC and) (VP (VBZ delivvers) (NP (PRP it)) (PP (IN in) (NP (NP (NN audio)) (PP (IN on) (NP (NN command))))) (PP (IN by) (NP (DT any) (NN phone))) (ADVP (DT any) (WRB where)))))))) (. .)))
(S1 (S (NP (JJ -LSB-blind) (NNS people)) (VP (VBG using) (NP (DT a) (JJ Google-by-mail) (NN gateway))) (. .) (`` -RSB-)))
(S1 (S (ADVP (RB Somehow)) (NP (PRP I)) (VP (VBP fail) (S (VP (TO to) (VP (VB find) (S (NP (DT this)) (ADJP (JJ odd))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB explain) (NP (RB just) (DT a) (NN bit)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ seems) (ADJP (`` ``) (RB only) (JJ natural) ('' '') (PP (TO to) (NP (PRP me)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (AUX have) (VP (VBN run) (NP (DT the) (NNS forms) (NN mode) (NNP interface)) (PP (IN from) (NP (PRP$ their) (NNP Web) (NN browser))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN at) (NP (NN home))) (PP (IN in) (NP (PRP$ their) (NN mail) (NN tool))))))) (PP (IN than) (PP (IN in) (NP (PRP$ their) (NNP Web) (NN tool))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN question)) (VP (VBZ comes) (PRT (RP up)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB ask) (NP (NNP Google))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Web)) (VP (VP (VBZ reaches) (NP (DT the) (NNP World))) (, ,) (CC but) (VP (AUX does) (RB not) (VP (VB subsume) (NP (PRP it))))) (. .)))
(S1 (S (NP (NP (NN Access)) (PP (TO to) (NP (NP (NNS interfaces)) (VP (VBN designed) (PP (IN for) (NP (DT the) (NAC (NNP Web) (PP (FW -LSB-i.e.) (NP (DT the) (JJ desktop) (NN delivery) (NN context)))) (NN -RSB-))) (PP (IN from) (NP (NP (DT the) ('' ') (JJ Tiny) (POS ')) (NN WAP) (NN terminal))))))) (VP (AUX have) (VP (VBN bombed) (PP (IN in) (NP (DT the) (NN marketplace))))) (. .)))
(S1 (S (ADVP (RB Never)) (VP (VB mind) (PP (IN in) (NP (DT a) (NN voice) (NN transcription)))) (. .)))
(S1 (S (CC But) (NP (NP (NNS phoneBots)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB read) (NP (PRP you)) (NP (PRP$ your) (NN email))))))) (VP (AUX are) (NP (DT a) (JJ viable) (JJ commercial) (NN service))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX 's) (NP (DT a) (JJ moral)) (PP (IN in) (NP (RB there))) (, ,) (ADVP (RB somewhere))) (. .)))
(S1 (S (VP (VB Conjure) (PRT (RP up)) (PP (IN for) (NP (DT a) (NN moment))) (NP (NP (DT the) (NN picture)) (PP (IN of) (NP (NNP Curtis) (NNP Chong)))) (S (VP (VBG telling) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NN mother)) (VP (VBD came) (S (VP (TO to) (VP (VB use) (NP (NN email))))))))))) (. .)))
(S1 (S (NP (NNP Curtis)) (VP (VBZ explains) (SBAR (IN that) (S (NP (DT all) (PRP he)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (VP (AUX was) (S (VP (TO to) (VP (VB tell) (NP (PRP$ his) (NN mother)) (SBAR (IN that) (NN email) (S (NP (PRP he)) (VP (MD could) (VP (VP (VB read) (PP (IN for) (NP (PRP himself)))) (, ,) (CC and) (VP (VB hardcopy) (NP (NP (NNS letters)) (SBAR (S (NP (PRP he)) (VP (AUX had) (S (VP (TO to) (ADVP (RB *)) (VP (VB pay) (NP (CD *) (NN someone)) (S (VP (TO to) (VP (VB read) (PP (TO to) (NP (PRP him))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Her) (JJ frugal) (NNS traditions)) (VP (VBD kicked) (PRT (RP in)) (PP (IN at) (NP (RB once))))) (CC and) (S (NP (PRP she)) (VP (VBD learned) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN computer))))))) (. .)))
(S1 (S (NP (NNP Email)) (VP (AUX is) (NP (NP (DT the) (ADJP (JJ first) (CC and) (JJ prime)) (NN function)) (PP (IN of) (NP (NP (DT a) (JJ blind) (NN person) (POS 's)) (NN computer))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ fills) (NP (NP (DT a) (ADJP (RBR more) (JJ universal)) (NN need)) (SBAR (WHPP (IN that) (WHNP (WDT what))) (S (NP (DT the) (NNP Web)) (VP (VBZ contributes)))))) (. .)))
(S1 (S (S (NP (NNP WebVan)) (VP (VBZ comes) (NP (DT the) (JJS closest)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ available)) (PP (IN in) (NP (JJS most) (NNS areas))))) (. .)))
(S1 (S (NP (VBN Addressed) (NN push) (VBG messaging)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ primitive)) (CC and) (ADJP (JJ endemic) (PP (IN than) (S (VP (VBG publishing) (PP (TO to) (NP (DT the) (NN World))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT no) (NN wonder)) (SBAR (WHNP (WDT that)) (S (NP (NP (RB essentially) (DT every) (JJ blind) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ manages) (S (VP (TO to) (VP (VB get) (CC and) (VB master) (NP (DT a) (NN computer))))))))) (VP (VBZ uses) (ADVP (RB email))))))) (. .)))
(S1 (NP (DT A) (NN lot) (. .)))
(S1 (S (NP (DT The) (JJ other) (NNS aps)) (VP (AUX are) (ADJP (ADJP (RB relatively) (JJ optional)) (CC and) (ADJP (RBR more) (JJ spotty))) (PP (IN in) (NP (PRP$ their) (NN uptake)))) (. .)))
(S1 (S (NP (NP (NN Mail)) (PP (IN by) (NP (NNP Web)))) (VP (AUX does) (VP (VB make) (S (NP (PRP$ your) (NN email)) (ADJP (JJ accessible) (PP (IN from) (NP (NP (DT an) (NN airport) (NN kiosk)) (PP (IN for) (NP (DT the) (JJ sighted) (NN traveler))))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ sick) (NN joke)) (PP (IN through) (NP (DT a) (NN screen) (NN reader)))) (. .)))
(S1 (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (JJ sighted) (NNS people)) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (VP (VB learn) (NP (CD one) (NNP Ap))) (CC and) (VP (ADVP (RB never)) (VB use) (NP (DT another)))))))) (. ?)))
(S1 (S (NP (NN Spreadsheet) (NNS people)) (VP (VB write) (NP (PRP$ their) (NNS letters)) (PP (IN in) (NP (PRP$ their) (NN spreadsheet) (NN program)))) (. .)))
(S1 (S (NP (JJ Word-processor) (NNS natives)) (VP (AUX do) (NP (NNS spreadsheets)) (PP (IN in) (NP (JJ WordPerfect) (NNS Tables)))) (. .)))
(S1 (S (S (NP (DT A) (NNP Google) (NN search)) (VP (AUX is) (ADJP (RB extremely) (JJ simple)) (PP (IN in) (NP (PRP$ its) (NN interaction) (NN logic))))) (, ,) (IN so) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VB dispatch) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (PP (IN in)))))))))))) (: ;) (S (RB not) (VP (VBP quote) (S (VP (VB go) (PP (IN on) (NP (DT the) (JJ web) (NN unquote))) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (DT the) (NNP Web) (NNPS Services))))) (. .)))
(S1 (S (VP (VP (VB Encapsulate) (NP (NP (DT the) (NN service)) (VP (VBN delivered) (PP (IN at) (NP (DT an) (NNP RMI) (NN level)))))) (, ,) (CC and) (VP (NN gateway) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (PDT all) (DT the) (NNS spaces)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (PRP it)))))))))))))) (. .)))
(S1 (S (PP (ADVP (RB Even)) (IN for) (NP (NP (DT those)) (ADJP (RB not) (JJ blind)))) (NP (PRP it)) (VP (AUX is) (ADJP (RBR more) (JJ natural))) (. .)))
(S1 (S (NP (NNP Email)) (VP (AUX is) (NP (DT the) (JJ natural) (NN push) (NN gesture))) (. .)))
(S1 (S (NP (NNP Webbing)) (VP (AUX is) (ADJP (JJ fine)) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG pulling))))))) (. .)))
(S1 (S (VP (VBD Got) (NP (DT a) (NN question))) (. ?)))
(S1 (S (VP (VB Send) (NP (DT a) (NN question))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ colloquial))) (. .)))
(S1 (S (NP (DT The) (NNP Web)) (VP (AUX is) (ADJP (JJ arcane) (PP (IN by) (NP (NN comparison))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJR more) (NNS records)) (PP (IN in) (NP (NP (NNS people) (POS 's)) (JJ email) (NN address) (NNS books)))) (PP (IN than) (PP (IN in) (NP (PRP$ their) (NNP Web) (NNS bookmarks))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN reply)) (SBAR (S (NP (PRP you)) (VP (VBP get))))) (VP (AUX has) (NP (NP (NNS links)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pull) (PP (IN from))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX 're) (UCP (ADVP (RB off)) (CC and) (VP (VBG running))))) (. .)))
(S1 (S (NP (NNS Forms) (NN mode)) (VP (VBZ makes) (S (NP (NN life)) (ADJP (JJR easier) (PP (IN for) (NP (NP (DT the) (NN computer)) (, ,) (RB not) (NP (DT the) (NN person))))))) (. .)))
(S1 (S (SBAR (ADVP (IN At) (JJS least)) (IN as) (S (VP (VBN mediated) (PP (IN through) (NP (DT a) (NN screen) (NN reader)))))) (NP (DT this)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ true))) (. .)))
(S1 (S (NP (NP (DT The) (NN firm)) (VP (VBG offering) (NP (DT the) (NN service)) (PP (IN by) (NP (NN email))))) (VP (AUX are) (VP (VBG doing) (NP (DT this)) (SBAR (IN because) (S (NP (NNP Google)) (VP (VBD handed) (NP (PRP them)) (PP (IN on) (NP (DT a) (NN platter))) (NP (DT the) (JJ web) (NN service)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBG laying) (NP (DT a) (JJ front) (NN end)) (PP (IN on))))))))))) (. .)))
(S1 (S (NP (DT All) (PRP they)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (VP (AUX was) (VP (VBD lay) (NP (DT a) (JJ little) (NN wrapper)) (PP (IN around) (NP (PRP it))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD can) (VP (VB get) (S (NP (DT the) (NN functionality)) (ADJP (JJ wholesale))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG seeing) (NP (NP (DT a) (JJ whole) (NN lot) (JJR more)) (PP (IN of) (NP (DT this)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Web)) (VP (AUX is) (NP (NP (DT a) (JJ natural)) (PP (IN as) (NP (NP (DT the) (NN platform)) (VP (VBG integrating) (NP (NP (DT the) (NN data) (NN world)) (SBAR (WHNP (IN that)) (S (NP (NNP Google)) (VP (AUX is) (VP (VBG mining) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NNS questions))))))))))))))) (. .)))
(S1 (FRAG (RB Not) (ADJP (RB so) (JJ natural) (PP (IN as) (NP (NP (DT the) (JJ last-mile) (NN mode)) (PP (IN of) (NP (NN service) (NN delivery)))))) (. .)))
(S1 (S (NP (NP (NN Market) (NN share)) (PP (IN in) (NP (NP (DT the) (JJ final) (NN mode)) (PP (IN of) (NP (NN service) (NN delivery)))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB ebb) (PRT (RP back)) (PP (IN into) (NP (NP (ADJP (RBR more) (JJ naturally-occurring)) (NNS modes)) (PP (IN of) (NP (NN dialog)))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (JJ radical) (NN leap)) (PP (IN of) (NP (CD one) (NNP URI) (NN index) (NN space)))) (VP (MD will) (VP (VB live) (PRT (RP on)) (PP (IN under) (NP (DT the) (VBZ covers))))) (. .)))
(S1 (NP (NN wanted=print)))
(S1 (S (S (NP (NNP August) (CD 22) (, ,) (CD 2002)) (NP (NP (DT A) (NN Nation)) (PP (IN of) (NP (NNP Bloggers) (CC and) (NNP Googling))) (PP (IN by) (NP (NN E-Mail)))) (VP (NNP Google) (PP (IN by) (NP (NNP Mail))) (PP (IN By) (NP (JJS most) (NNS measures))))) (, ,) (NP (NNP Google)) (VP (VBZ dominates) (S (NP (NNP Web)) (VP (VBG searching)))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have)))))
(S1 (X (TO to)))
(S1 (S (VP (AUX be) (PP (IN on) (NP (DT the) (NNP Web))) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ new) (NN service)) (VP (VBN called) (NP (NNP GoogleMail)))) (VP (VBZ gives) (NP (PRP you)) (NP (NP (NN e-mail) (NN access)) (PP (TO to) (NP (DT the) (JJ popular) (NN search) (NN engine))))) (. .)))
(S1 (S (VP (ADVP (RB Just)) (VB send) (NP (NP (DT a) (NN message)) (SBAR (S (VP (TO to) (VP (VB google) (SYM @) (NP (NN capeclear.com)) (PP (IN with) (NP (PRP$ your) (NN query))) (PP (IN in) (NP (DT the) (JJ Subject) (NN line))))))))) (. .)))
(S1 (S (NP (DT The) (NN search) (NNS results)) (VP (MD will) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (PRP$ your))) (PP (IN In) (NP (NN box))) (, ,) (PP (ADVP (RB usually)) (IN within) (NP (NNS minutes)))))) (. .)))
(S1 (S (NP (DT The) (NN service)) (VP (AUX was) (VP (VBN created) (PP (IN by) (NP (NP (NNP Cape) (JJ Clear) (NN Software)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ specializes) (PP (IN in) (NP (NP (JJ so-called) (NNP Web) (NNS services)) (, ,) (CC or) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ links) (NP (NN online) (NNS applications)))))))))))))))))
(S1 (FRAG (PP (IN with))))
(S1 (NP (NP (JJ other) (NNS programs)) (. .)))
(S1 (S (ADVP (RB Initially)) (NP (PRP it)) (VP (AUX was) (VP (VBN aimed) (PP (IN at) (NP (NP (NNS users)) (PP (IN of) (NP (JJ palmtop) (NNS organizers)))))))))
(S1 (NP (NNP and)))
(S1 (NP (JJ mobile) (NNS phones) (. .)))
(S1 (S (CC But) (PP (IN in) (NP (RB just) (DT a) (JJ few) (NNS months))) (NP (NNP GoogleMail)) (VP (AUX has) (VP (VBN handled) (NP (JJR more))))))
(S1 (FRAG (PP (IN than))))
(S1 (SINV (S (NP (CD 30,000)) (VP (VBZ queries) (PP (IN from) (NP (NP (DT a) (JJ surprising) (NN variety)) (PP (IN of) (NP (NNS people))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Colin) (NNP Newman)) (, ,) (NP (NP (NN vice) (NN president)) (PP (IN for) (NP (NN marketing))) (PP (IN at) (NP (NNP Cape) (JJ Clear))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNP GoogleMail)) (VP (AUX is) (VP (VBG fielding) (NP (NP (JJ many) (NNS queries)) (PP (IN from) (NP (NP (NNS places)) (ADVP (WRB where)))))))))
(S1 (NP (NNP online)))
(S1 (S (NP (NNP Internet) (NN access)) (VP (MD can) (VP (AUX be) (ADJP (RB relatively) (JJ expensive)) (, ,) (PP (IN like) (NP (NP (NNP Russia)) (CC and) (NP (DT the) (NNP Philippines)))))) (. .)))
(S1 (S (`` ``) (NP (NNS People)) (VP (AUX are) (VP (VBG creating) (NP (NN e-mail) (NNS queries)) (ADVP (RB offline) (CC and) (RB then))))))
(S1 (S (VP (VBG going))))
(S1 (S (S (NP (NNP online)) (ADVP (RB just)) (VP (TO to) (VP (VB send) (NP (PRP them))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Newman)) (VP (VBD explained)) (. .)))
(S1 (S (`` ``) (ADVP (RB Then)) (NP (PRP they))))
(S1 (NP (VB disconnect) (, ,)))
(S1 (S (CC and) (VP (VB log) (PRT (RP back)) (PP (IN on) (NP (RB later))) (S (VP (TO to) (VP (VB download) (NP (DT the) (NNS results)))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN service)) (VP (AUX has) (ADVP (RB also)) (VP (VBN drawn) (NP (NN interest)) (PP (IN from) (NP (NP (JJ blind) (NNS users)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NP (JJ special) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP read) (NP (PRP them)) (NP (PRP$ their) (NN e-mail))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT those) (`` ``) (NNS readers) ('' '')) (VP (MD can) (VP (VB handle)))))
(S1 (NP (NNP Web)))
(S1 (FRAG (NP (NNS searches)) (ADVP (RB as) (RB well)) (. .)))
(S1 (NP (NN -LSB-) (: ...) (JJ -RSB-)))
(S1 (NP (NNPS graphics)))
(S1 (S (NP (NP (DT The)) (`` ``) (S (ADVP (RB now)) (NP (DT those) (NNS readers)) (VP (MD can))) ('' '')) (VP (MD could) (VP (AUX be) (VP (VBN considered) (S (ADJP (RB technically) (JJ wrong)))))) (. .)))
(S1 (S (ADVP (RB Then) (RB again)) (, ,) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (JJ sloppy) (NN writing)))) (VP (AUX is) (RB n't) (NP (NP (NN anything)) (SBAR (S (NP (PRP one)) (VP (MD can) (RB n't) (VP (VB expect) (PP (IN in) (NP (NP (NN today) (POS 's)) (NNS media))))))))) (. .)))
(S1 (S (NP (DT This)) (ADVP (RB just)) (VP (VBZ reflects) (NP (NP (NP (DT the) (JJ usual) (NN level)) (PP (IN of) (NP (NN hype)))) (, ,) (NP (NP (NN inaccuracy)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (JJ emotional) (NN punch)))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ endemic)) (PP (IN in) (NP (DT the) (NNP Media)))))))) (. .)))
(S1 (S (S (VP (VBG Posting) (ADVP (RB here)))) (VP (AUX is) (RB not) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB correct) (NP (NP (DT the) (NN accuracy) (NN level)) (PP (IN of) (NP (JJ journalistic) (NN writing)))))))))) (. .)))
(S1 (S (ADVP (RB -LSB-And)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (JJ futile)) (S (VP (TO to) (VP (VB try))))) (. .) (`` -RSB-)))
(S1 (S (NP (DT This) (NN inaccuracy)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (DT any) (JJ blind) (NNS consumers)) (ADVP (RB ever)) (VP (VBD told) (NP (DT the) (NN reporter)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP fail) (S (VP (TO to) (VP (VB pick) (PP (IN at) (NP (NNS nits))))))))) (, ,) (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT the) (NN issue)) (ADVP (RB anyway))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN consumer)) (VP (AUX is) (VP (VP (VBN accustomed) (PP (TO to) (S (VP (VBG using) (NP (PRP$ their) (NN screen) (NN reader)) (S (VP (TO to) (VP (VB read) (NP (PRP$ their) (NN email))))))))) (, ,) (CC and) (RB not) (VP (VBN accustomed) (PP (TO to) (NP (NNP Webbing))) (PP (IN through) (NP (PRP it)))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (AUX are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB use) (NP (NNP Google)) (SBAR (IN until) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN accessed) (PP (IN by) (NP (NN mail))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT a) (JJ MailWatch) (NN list)) (VP (VBN sustained) (PP (IN by) (NP (JJ chronic) (NNS difficulties))) (PP (IN in) (S (VP (VBG using) (NP (NN email)) (PP (IN through) (NP (DT a) (NN screen) (NN reader))))))))))) (. .)))
(S1 (S (NP (DT The) (NN service)) (VP (AUX is) (ADJP (RBR more) (JJ accessible) (PP (TO to) (NP (ADJP (RBR more) (JJ blind)) (NNS consumers)))) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (ADVP (RB now)) (VP (AUX be) (VP (VBN accessed) (PP (IN by) (NP (NN email))))))))) (. .)))
(S1 (S (NP (DT That) (JJ much)) (VP (AUX is) (ADJP (JJ true))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ matters)) (. .)))
(S1 (S (SBAR (IN For) (S (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (MD will) (VP (VB choose) (S (VP (TO to) (VP (AUX do) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (ADVP (RB actually)) (VP (AUX have) (NP (DT a) (NN choice)))))))))))) (, ,) ('' ') (ADJP (JJ accessible)) ('' '))) (NP (FW vs.) ('' ') (JJ inaccessible) (POS ')) (VP (AUX is) (RB not) (NP (DT a) (JJ sufficient) (NN indicator))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB eat) (NP (NN something)) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ edible)))))) (. ?)))
(S1 (S (NP (NNP Email)) (VP (MD can) (VP (AUX be) (ADJP (JJR more) ('' ') (JJ palatable) ('' ') (PP (PP (IN in) (NP (NP (NN speech) (NN mode)) (PP (IN than) (NP (DT the) (JJ fully-accessible) (NNP Web))))) (, ,) (CONJP (IN if) (RB only)))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN mode)) (PP (IN of) (NP (NN operation))) (SBAR (WHNP (WP$ whose) (NN command) (NN set)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (RBR more) (JJ other) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VP (VB use)) (, ,) (CC and) (ADVP (RB thereby)) (VP (VB remind) (NP (PRP yourself)) (PP (IN about))))))))))))))))) (. .)))
(S1 (NP (NNP Al)))
(S1 (S (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me) (NN par))) (PP (IN for) (NP (NP (DT the) (NN course)) (PP (IN in) (NP (DT a) (NN press) (NN release))))))) (: :) (S (NP (NN someone)) (VP (AUX has) (VP (VBN added) (NP (NN hype)) (PP (TO to) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))))))))) (. .)))
(S1 (S (PP (IN By) (NP (JJS most) (NNS measures))) (, ,) (NP (NNP Google)) (VP (VBZ dominates) (S (NP (NNP Web)) (VP (VBG searching)))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NNP Web))) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))) (. .)))
(S1 (S (PP (IN Until) (NP (CD 1998))) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBN stuck) (PP (IN on) (NP (NP (DT the) (`` ``) (NN information) (NN dirt) (NN track) ('' '')) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ actual) (JJ download) (NNS speeds)) (PP (IN of) (NP (NP (CD 100) (NNS bytes)) (VP (VBG /) (NP (NNP sec)))))) (VP (AUX were) (NP (DT a) (JJ rare) (NN luxury))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT those) (NNS circumstances))) (NP (PRP I)) (VP (VBD used) (NP (NN web-by-email)) (NP (PRP myself)) (PP (IN over) (NP (JJ several) (NNS years)))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB even)) (VP (VBD implemented) (NP (PDT such) (DT a) (NN service)) (PP (IN in) (PRN (-LRB- -LRB-) (NP (NNP IIRC)) (-RRB- -RRB-)) (NP (CD '95)))) (. .)))
(S1 (S (NP (NP (DT A) (JJ new) (NN service)) (VP (VBN called) (NP (NNP GoogleMail)))) (VP (VBZ gives) (NP (PRP you)) (NP (NP (NN e-mail) (NN access)) (PP (TO to) (NP (DT the) (JJ popular) (NN search) (NN engine))))) (. .)))
(S1 (FRAG (NP (RB Not) (DT a) (JJ bad) (NN idea)) (, ,) (CC but) (FRAG (RB certainly) (ADJP (RB not) (JJ new))) (, ,) (CC and) (ADVP (RB well)) (PP (IN under) (NP (DT an) (NNS hours) (NN work) (S (VP (TO to) (VP (VB implement)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNP GoogleMail)) (VP (AUX is) (VP (VBG fielding) (NP (JJ many) (NNS queries)) (PP (IN from) (NP (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (JJ online) (NNP Internet) (NN access)) (VP (MD can) (VP (AUX be) (ADJP (RB relatively) (JJ expensive)))))) (, ,) (PP (IN like) (NP (NP (NNP Russia)) (CC and) (NP (DT the) (NNP Philippines)))))))) (. .)))
(S1 (S (`` ``) (S (NP (NNS People)) (VP (AUX are) (VP (VBG creating) (NP (NP (NN e-mail) (NNS queries)) (VP (ADVP (RB offline) (CC and) (RB then)) (VBG going) (NP (NN online)))) (ADVP (RB just)) (S (VP (TO to) (VP (VB send) (NP (PRP them)))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Newman)) (VP (VBD explained)) (. .)))
(S1 (S (`` ``) (ADVP (RB Then)) (NP (PRP they)) (VP (VP (VB disconnect)) (, ,) (CC and) (VP (VB log) (PRT (RP back)) (PP (IN on) (NP (RB later))) (S (VP (TO to) (VP (VB download) (NP (DT the) (NNS results))))))) (. .) ('' '')))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (DT that)) (VP (VBZ makes) (NP (NN sense))) (. .)))
(S1 (S (NP (DT The) (NN service)) (VP (AUX has) (ADVP (RB also)) (VP (VBN drawn) (NP (NN interest)) (PP (IN from) (NP (NP (JJ blind) (NNS users)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NP (JJ special) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP read) (NP (PRP them)) (NP (PRP$ their) (NN e-mail))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT those) (`` ``) (NNS readers) ('' '')) (VP (MD can) (VP (VB handle) (NP (NNP Web) (NNS searches)) (ADVP (RB as) (RB well)))) (. .)))
(S1 (NP (NN -LSB-) (: ...) (JJ -RSB-)))
(S1 (INTJ (JJ Interesting) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (NN googlemail)) (VP (AUX have) (VP (VBN accomplished) (NP (NN something)))))))) (. .)))
(S1 (NP (RB Not) (NP (DT a) (JJ technical) (NN accomplishment)) (, ,) (CC but) (NP (NP (CD one)) (PP (IN of) (S (VP (VP (VBG raising) (NP (NN awareness))) (CC and) (VP (VBG getting) (PP (IN into) (NP (DT the) (NN mainstream) (NN press)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB defer) (PP (TO to) (NP (NP (NP (NNP Al) (NNP Gilman) (POS 's)) (NN reply)) (PP (IN on) (NP (DT that) (NN subject))))))) (. .)))
(S1 (S (ADVP (RB BTW)) (, ,) (S (VP (VBG calling) (S (NP (PRP it)) (`` ``) (ADJP (JJ googlemail)) ('' '')))) (VP (VBZ looks) (PP (TO to) (NP (PRP me))) (NP (NP (DT a) (NN lot)) (PP (IN like) (NP (NP (DT a) (NN case)) (PP (IN of) (S (VP (VBG passing) (PRT (RP off)) (, ,) (S (VP (VBG using) (NP (NP (NN someone) (NNS elses)) (PRN (-LRB- -LRB-) (VP (VBD deserved)) (-RRB- -RRB-))) (NP (NN reputation))))))))))) (. .)))
(S1 (S (NP (NP (DT That) (NN kind)) (PP (IN of) (NP (PRN (-LRB- -LRB-) (NP (NP (NN lack)) (PP (IN of))) (-RRB- -RRB-)) (NNS ethics)))) (VP (VBZ puts) (NP (PRP me)) (ADVP (RB right) (RB off))) (. .)))
(S1 (NP (NNP Nick) (NNP Kew)))
(S1 (S (NP (DT The) (NN service)) (VP (AUX has) (ADVP (RB also)) (VP (VBN drawn) (NP (NN interest)) (PP (IN from) (NP (NP (JJ blind) (NNS users)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NP (JJ special) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP read) (NP (PRP them)) (NP (PRP$ their) (NN e-mail))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT those) (`` ``) (NNS readers) ('' '')) (VP (MD can) (VP (VB handle) (NP (NNP Web) (NNS searches)) (ADVP (RB as) (RB well)))) (. .)))
(S1 (NP (NN -LSB-) (: ...) (JJ -RSB-)))
(S1 (NP (NP (NP (CD One) (NN category)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (AUX does) (VP (VB apply) (S (VP (TO to) (VP (AUX is) (NP (DT the) (JJ portable) (JJ braille) (NN &amp)))))))))) (: ;) (NP (JJ /or) (NN speech) (NN notetaker)) (. .)))
(S1 (FRAG (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (DT the) (NNP Braille) (NNP Lite) (NNS products)) (PRN (-LRB- -LRB-) (NP (NNP Freedom) (NNP Scientific)) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (ADJP (RB web) (JJR browser)) (NN application))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN Pulse) (NNP Data)) (VP (AUX is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB release) (NP (NP (DT a) (NN browser)) (PP (IN for) (NP (PRP$ their) (NNP BrailleNote) (NN line)))) (NP (JJ next) (NN month)))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG upgrading) (NP (VBG existing) (NNS users)))))) (VP (MD may) (VP (AUX be) (ADJP (JJ slow))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Elba) (JJ Linux-based) (NN device)) (PP (IN from) (NP (NNP Papenmeier)))) (ADVP (RB reportedly)) (VP (AUX has) (NP (NP (JJR browser) (NN capability)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (DT this) (NN one))))) (-RRB- -RRB-)))) (. .)))
(S1 (NP (NNP Patrick)))
