(S1 (FRAG (NP (DT The) (JJ following) (NN document) (NN ..)) (. .) (NP (NNP RDFCore) (NNP Working) (NNP Group) (NN Implementation) (NNP Report) (, ,) (NNP PR) (NN request)) (: -) (NP (NN DRAFT) (SYM @)) (X (SYM @) (NP (NN DRAFT) (SBAR (S (NP (SYM @)) (VP (SYM @) (NP (NP (ADJP (QP ($ $))) (NN Revision)) (: :) (NP (NP (NP (CD 1.34)) (NP ($ $) (QP (IN of) ($ $) (NN Date)))) (: :) (NP (NP (CD 2003/11/13) (CD 20:24:28)) (NP ($ $) (QP (IN by) ($ $) (NN Author)))) (: :) (NP (QP (RB em) ($ $) (CD ..))))))))) (. .)) (VP (VBZ includes) (NP (NP (RB only) (DT a) (JJ small) (NN portion)) (PP (IN of) (NP (DT the) (NNP RDF) (NNS implementations))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB somewhere)) (PP (IN in) (NP (PRP$ my) (NN brain)))))))) (. .)))
(S1 (S (SBAR (IN That) (FRAG (VP (AUXG being) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN at) (NP (NP (NN risk)) (PP (IN of) (S (VP (RB not) (VBG dumping) (NP (NP (DT all)) (PP (IN of) (NP (DT these)))) (PP (IN without) (S (VP (VBG distributing) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN work)))))))))))))))) (: :) (-RRB- -RRB-) (ADJP (RB As) (JJ such)))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB request) (PP (IN from) (NP (JJ rdfcore) (NN wg) (NNS members))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NN project)) (VP (VBG using) (NP (NNP RDF))))))))) (VP (VB please) (VP (VB provide) (NP (PRP me)) (PP (IN with) (NP (NP (DT a) (JJ brief) (JJ abstract)) (PP (IN of) (NP (PRP$ your) (NN work))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB see) (NP (DT this)) (ADVP (RB currently)) (PP (IN in) (NP (DT the) (NN document)))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (SYM @)) (X (X (SYM @)) (NP (NP (NN foaf)) (, ,) (NP (NN uriqa)) (, ,) (NP (NNS megs)) (, ,) (FW etc.) (NP (JJ Special) (NN bonus)))) (VP (VBZ points) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (DT this)) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP RDF/XML) (NNP ala)))))))))
(S1 (FRAG (S (VP (VBG following) (SBAR (S (NP (DT the) (NN document) (NN example)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))))))) (: :) (FRAG (-RRB- -RRB-) (NP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (, ,) (NP (NP (NNP eric) (NNP miller) (NNS http)) (: :) (NP (JJ //www.w3.org/people/em/) (JJ semantic) (JJ web) (NN activity) (NN lead) (NN http)) (: :) (NP (NP (QP (CD //www.w3.org/2001/sw/) (CD w3c)) (NN world)) (JJ wide) (JJ web) (NN consortium) (NN http)) (: :) (NP (NNS //www.w3.org/)))))))
(S1 (S (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ helps)))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD knocked) (PRT (RP up)) (NP (DT this) (NN ..))) (. .)) (NP (NP (CD ucv)) (: :) (NP (JJ homePage) (NNP rdf)) (: :) (NP (NN resource))) (VP (SYM =) (`` ``) (NP (NP (NN http)) (: :) (NP (NP (NP (NN //www.ninebynine.org/Software/Intro.html) (# #)) (NP (NNP Swish) ('' '') (NNP /))) (SBAR (S (NP (NNP p) (NNP Swish)) (VP (AUX is) (NP (NP (DT a) (NN toolkit)) (PP (IN for) (NP (NNP Semantic) (NNP Web) (NN inference))) (VP (VBN written) (PP (IN in) (NP (DT a) (JJ href=) (`` ``) (NN http))))))))) (: :) (NP (NN //www.haskell.org))) ('' ''))))
(S1 (S (NP (NNP Haskell)) (VP (VBZ /a)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (AUXG being) (VP (VBN developed) (S (VP (TO to) (VP (VB support) (NP (JJ simple) (JJ Semantic) (NN web) (NNS applications)) (, ,) (PP (IN through) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (ADJP (JJ generic) (CC and) (JJ specific)) (JJ command-line) (NNP RDF) (NN inference) (NNS programs))))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ particular) (NN view)) (PP (TO to) (NP (NP (NN inclusion)) (PP (IN of) (NP (JJ datatype-aware) (NN reasoning))))))))))))) (. .)))
(S1 (S (NP (JJ Datatype) (NN reasoning)) (VP (AUX is) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (NN way)) (PP (IN for) (NP (NP (VBN controlled) (NN inclusion)) (PP (IN of) (NP (NP (JJ additional) (NN processing) (NNS capabilities)) (PP (IN into) (NP (DT a) (JJ simple) (NNP RDF) (NN inference) (NN process))))))))))) (. .)))
(S1 (S (NP (NP (NNP /p) (NNP p)) (NP (NP (DT The) (JJ current) (VBN released) (NN version)) (PP (IN of) (NP (NNP Swish))))) (VP (VBZ contains) (NP (DT a) (NNP Notation3) (NN parser)) (, ,) (ADVP (RB together)) (PP (IN with) (NP (NP (NN graph) (NN comparison)) (CC and) (NP (VBG merging) (NNS capabilities))))) (. .)))
(S1 (S (NP (NP (DT A) (NN framework)) (PP (IN for) (S (VP (VBG implementing) (NP (NP (JJ various) (NNS kinds)) (PP (IN of) (NP (NNS rules))))))) (, ,) (PP (VBG including) (NP (JJ datatype) (NN constraint) (NN reasoning))) (, ,)) (VP (VP (AUX is) (PP (IN at) (NP (NP (DT an) (JJ advanced) (NN state)) (PP (IN of) (NP (NN development)))))) (, ,) (CC and) (VP (AUX is) (VP (VBN hoped) (S (VP (TO to) (VP (AUX be) (VP (VBN released) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2003)))))))))))) (. .)))
(S1 (S (NP (NNP /p)) (VP (VBZ p) (SBAR (S (NP (PRP It)) (VP (AUX is) (VP (VBN intended) (SBAR (IN that) (S (NP (DT this) (NN framework)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN testbed)) (PP (IN for) (S (VP (VBG exploring) (NP (NP (NNP RDF) (NN inference) (NNS features)) (VP (VBN required) (S (VP (TO to) (VP (VB build) (NP (NP (JJ real) (NNS applications)) (, ,) (SBAR (WHNP (NP (DT a) (VBG motivating) (NN example)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX is) (NP (NP (NP (DT a) (NN network) (NN access) (NN control) (NN configuration) (NN experiment)) (VP (VBN undertaken) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ SWAD-E) (NN project))))))) (-LRB- -LRB-) (NP (NNP cf))))))))))))))))))))))))))) (. .)))
(S1 (FRAG (NP (DT a) (JJ href=) (`` ``) (NN http)) (: :) (NP (NP (NN //www.ninebynine.org/SWADE/Intro.html) (# #)) (NP (NNP HomeNetAccessDemo))) ('' '')))
(S1 (S (NP (DT This) (NN project)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN announced) (PP (IN at) (PRN (: :) (-LRB- -LRB-) (CC and) (ADVP (RB also)) (PP (IN at) (NP (: :) (# #) (NNP g) (NNP Graham) (NNP Klyne)))))))))
(S1 (SINV (VP (VBN Attached)) (VP (AUX are)) (NP (NP (NNS entries)) (PP (IN for) (NP (NP (NNP URIQA)) (, ,) (NP (NNP RDFQ)) (, ,) (CC and) (NP (DT the) (NNP Nokia) (NNP SW) (NNP Server))))) (. .)))
(S1 (NP (NP (NNP Cheers)) (, ,) (NP (NNP Patrick) (NNP On) (NNP Thursday)) (, ,) (NP (NNP Nov) (CD 13) (, ,) (CD 2003)) (, ,) (PP (IN at) (NP (NP (CD 22:35) (NNP Europe/Helsinki)) (, ,) (NP (NN ext) (NNP Eric) (NNP Miller))))))
