(S1 (SQ (ADVP (RBR More) (PP (TO to) (NP (DT the) (NN point)))) (, ,) (AUX are) (NP (EX there)) (ADVP (RB still)) (NP (NNS jobs)) (ADVP (RB out) (RB there)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB kow)))))))))
(S1 (NP (NP (NN anything)) (PP (IN about) (NP (JJ accessible) (NN web) (NN design))) (. ?)))
(S1 (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (EX there)) (VP (AUX are)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (DT a)))))))
(S1 (NP (NP (NP (JJ bad) (NN idea)) (PP (TO to) (NP (PRP me)))) (: -) (NP (NP (NN kind)) (PP (IN of) (PP (IN like) (NP (NP (DT an) (NN architect)) (SBAR (WHNP (WP who)) (S (VP (AUX does) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB put) (NP (NNS doors))))))))))))))))
(S1 (S (PP (IN into) (NP (DT a) (NN building))) (PRN (, ,) (CC and) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB that) (JJ important))))))) (: ...) (-RRB- -RRB-)) (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP try) (S (VP (TO to) (VP (VB track) (NP (NN accessibility-aware))))))))))))))
(S1 (S (S (NP (NNP web)) (VP (NNS designers))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN URI)) (PP (IN off) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN head)))))))) (. .)))
(S1 (FRAG (NP (NNP Charles) (NNP McCN)) (SBAR (RB Not) (IN that) (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN job))) (NP (PRP myself))))) (, ,) (CC but) (S (NP (WDT which) (NNS companies)) (VP (AUX are) (ADVP (RB out) (RB there)) (SBAR (WHNP (WP who)) (S (ADVP (RB specifically)) (VP (VBP look) (PP (IN for) (NP (NP (NNS experts)) (PP (IN in) (NP (NP (JJ accessible) (JJ web) (NN design)) (CC or) (NP (JJ related) (NNS technologies))))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP know) (NP (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ big) (NN computer) (NNS companies)) (SBAR (S (VP (AUX do))))))) (: --) (NP (NP (NNP IBM)) (, ,) (NP (NNP Sun) (, ,) (NNP Microsoft))) (: --) (CC and) (NP (NP (DT some) (NN research) (NNS groups)) (PRN (-LRB- -LRB-) (NP (NP (NNS universities)) (, ,) (FW etc)) (-RRB- -RRB-))))) (. .)))
(S1 (SQ (PP (IN Beyond) (NP (DT those))) (, ,) (AUX is) (NP (EX there)) (NP (NP (JJ much) (NN market)) (PP (IN for) (NP (DT an) (JJ accessibility-trained) (NN webmaster)))) (. ?)))
(S1 (FRAG (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT some) (NNS questions)) (PP (IN from) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NN students.))))))))) (-RRB- -RRB-)) (NP (NNP Kynn) (NNP Bartlett) (NNP kynn)) (X (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //www.kynn.com/)))))
(S1 (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NNP Internet) (NN http)) (: :) (NP (NN //www.idyllmtn.com/))))
(S1 (S (VP (VB Become) (ADJP (JJ AWARE) (PP (IN of) (NP (NP (NNP Web) (NNP Accessibility) (. !) (NNS http)) (: :) (NP (CD //aware.hwg.org/))))))))
(S1 (S (NP (DT The) (NNP Spring) (CD 2000) (JJ Virtual) (NN Dog) (NN Show)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ open))) (. !)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.dogshow.com/))))
(S1 (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http) (: :) (NP (NP (NN //www.w3.org/WAI) (CD 21)) (NP (NP (NNP Mitchell) (NNP Street)) (, ,) (NP (NNP Footscray)) (, ,) (NP (NNP VIC) (CD 3011)) (, ,) (NP (NNP Australia))))))
(S1 (NP (NNP kow)))
(S1 (X (IN like) (SYM a)))
(S1 (NP (NNS doors)))
(S1 (NP (NN accessibility-aware)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN participated) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ recent) (NN candidate) (NNS interviews)) (PP (IN for) (NP (NP (NNS positions)) (SBAR (WHNP (WDT that)) (S (VP (VBP involve) (S (VP (VBG web) (NP (NN design))))))))))))))) (. .)))
(S1 (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (NNS candidates)))) (VP (AUX has) (VP (VBN shown) (NP (NP (DT an) (NN awareness)) (PP (IN of) (NP (NN accessibility)))) (PP (IN as) (NP (DT an) (NN issue) (S (VP (TO to) (VP (AUX be) (VP (VBN addressed))))))) (, ,) (VP (VB let) (ADVP (RB alone)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB go) (PP (IN about) (NP (PRP it)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (PP (IN in) (NP (NP (JJR higher) (NN education)) (, ,) (PP (PP (IN with) (NP (NNS candidates))) (CONJP (RB mostly) (RB just)) (PP (IN out) (PP (IN of) (NP (NN school))))) (: ;) (SQ (MD should) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ private) (NN sector)) (VP (AUX is) (VP (VBG doing) (NP (NNS things)) (ADVP (RB better))))))))))) (. ?)))
(S1 (FRAG (NP (NNP Thomas) (NNP Dowling) (NNP OhioLINK)) (: -) (S (NP (NP (NNP Ohio) (NNP Library)) (CC and) (NP (NNP Information) (NNP Network))) (VP (VBG tdowling) (SYM @) (NP (CD ohiolink.edu))))))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ private) (NN sector)) (VP (AUX is) (VP (VBG doing) (ADVP (RB better))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP realise) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (RB not) (NP (NP (ADJP (RB too) (JJ many)) (NNS webmasters)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (NP (NN accessibility))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN call)) (PP (IN for) (NP (PRP them)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP know) (PP (IN in) (NP (NNP Australia))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (NP (NP (DT a) (NN feature)) (PP (IN in) (NP (DT some) (ADJP (RB fairly) (JJ big)) (NNS contracts)))) (, ,) (SBAR (IN although) (S (PP (IN by) (NP (RB no))) (VP (VBZ means) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))))) (. .)))
(S1 (NP (NNP Charles) (NNP McCN)))
(S1 (NP (NNP kow)))
(S1 (X (IN like) (SYM a)))
(S1 (NP (NNS doors)))
(S1 (NP (NN accessibility-aware)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN participated) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ recent) (NN candidate) (NNS interviews)) (PP (IN for) (NP (NP (NNS positions)) (SBAR (WHNP (WDT that)) (S (VP (VBP involve) (S (VP (VBG web) (NP (NN design))))))))))))))) (. .)))
(S1 (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (NNS candidates)))) (VP (AUX has) (VP (VBN shown) (NP (NP (DT an) (NN awareness)) (PP (IN of) (NP (NN accessibility)))) (PP (IN as) (NP (DT an) (NN issue) (S (VP (TO to) (VP (AUX be) (VP (VBN addressed))))))) (, ,) (VP (VB let) (ADVP (RB alone)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB go) (PP (IN about) (NP (PRP it)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (PP (IN in) (NP (NP (JJR higher) (NN education)) (, ,) (PP (PP (IN with) (NP (NNS candidates))) (CONJP (RB mostly) (RB just)) (PP (IN out) (PP (IN of) (NP (NN school))))) (: ;) (SQ (MD should) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ private) (NN sector)) (VP (AUX is) (VP (VBG doing) (NP (NNS things)) (ADVP (RB better))))))))))) (. ?)))
(S1 (FRAG (NP (NNP Thomas) (NNP Dowling) (NNP OhioLINK)) (: -) (S (NP (NP (NNP Ohio) (NNP Library)) (CC and) (NP (NNP Information) (NNP Network))) (VP (VBG tdowling) (SYM @) (NP (CD ohiolink.edu))))))
(S1 (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http) (: :) (NP (NP (NN //www.w3.org/WAI) (CD 21)) (NP (NP (NNP Mitchell) (NNP Street)) (, ,) (NP (NNP Footscray)) (, ,) (NP (NNP VIC) (CD 3011)) (, ,) (NP (NNP Australia))))))
