(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (NP (NN anything)) (PP (IN about) (NP (NNP Internet) (NNP Taxation)))) (. ?)))
(S1 (SINV (CC Or) (AUX is) (NP (PRP it)) (NP (DT a) (NN hoax)) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP work) (PP (IN on) (NP (NP (DT the) (NN internet)) (VP (VBG designing) (NP (JJ web) (NNS sites)))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (MD may) (VP (AUX be) (ADJP (JJ pertinent))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB jump) (PP (TO to) (NP (NNS conclusions))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (NN threat)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN input)))) (. .)))
(S1 (NP (NNP Joyce) (NNP Taylor)))
(S1 (NP (NP (JJ TAYLOR-MADE) (NNP Internet) (NNP Marketing) (NNP Consultant/Web) (NN Site) (NNP Development) (NNP Desktop) (NNP Publishing)) (: -) (NP (NNP Web) (NN Site) (NNP Design) (NNP &amp)) (: ;) (NP (NN Domain) (VBG Hosting) (NN jtaylor)) (X (SYM @) (NP (NN taymade.com)))))
(S1 (NP (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJS best) (JJ educational) (NNS resources) (NN online)))) (: :) (NP (NP (DT THE) (JJ EDUCATIONAL) (NNP EMPORIUM) (NNP Libertas) (NN erudire)) (: -) (NP (FW eruditio) (FW pro) (NN libertate)))))
(S1 (FRAG (NP (NNP WAI) (NNP IG)) (: :) (NP (DT A) (NN reminder)) (: :) (S (VP (VB please) (VP (VB keep) (S (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (PRP$ your) (NNS messages)))) (ADJP (JJ pertinent) (PP (TO to) (NP (DT this) (NN list) (CD http)))))))) (: :) (NP (NP (NN //www.w3.org/WAI/IG/Overview.html) (# #)) (NP (NNP Uselist))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN cooperation)) (, ,) (NP (NNP Judy)))))))
(S1 (NP (NP (NP (NNP Judy) (NN Brewer) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NNP Web) (NNP Accessibility) (NNP Initiative))) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-))) (NNP WAI) (NNP Interest) (NNP Group) (NN home) (NN page)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/WAI/IG))))
(S1 (NP (NP (JJ Previous) (NNP WAI) (NNP IG) (NNS Updates)) (: :) (NP (CD http)) (: :) (S (VP (VBG //www.w3.org/WAI/IG/Overview.html) (NP (# #) (NNS Updates)) (NP (NNP Unsubscribe)))) (. ?)))
(S1 (FRAG (VP (VB Send) (NP (`` ``) (JJ unsubscribe) ('' '') (NN subject) (NN line))) (: :) (NP (NN w3c-wai-ig-request)) (X (SYM @)) (NP (NN w3.org))))
(S1 (NP (NNS Questions) (. ?)))
(S1 (NP (NP (NN http)) (: :) (NP (CD //www.w3.org/WAI/IG/Overview.html) (# #) (NNP Uselist) (CC or) (FW wai)) (X (SYM @) (NP (NN w3.org)))))
(S1 (S (NP (JJ Open) (NN invitation)) (: --) (PP (IN for) (NP (NP (JJ general) (NNS discussions)) (PP (IN on) (NP (JJ web) (NN design) (NNS issues))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB beat) (NP (NP (DT the) (NNP HTML) (NNP Writers) (NNP Guild) (POS 's)) (NN discussion) (NNS lists)))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VP (AUX have) (PP (IN over) (NP (QP (DT a) (NN dozen)) (JJ special-topic) (NNS lists)))) (CC and) (VP (AUX are) (VP (IN about) (S (VP (TO to) (VP (VB launch) (NP (JJ new) (NNP XML) (CC and) (NNP Stylesheet) (NNS lists))))))))) (: ;) (S (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NN internet) (NN taxation)))) (VP (AUX is) (NP (NP (DT a) (NN natural)) (PP (IN for) (NP (DT the) (JJ HWG-Business) (NN mailing) (NN list)))))) (. .)))
(S1 (S (PP (IN For) (NP (JJR more) (NNS details))) (, ,) (INTJ (UH please)) (VP (VBP see) (: :) (NP (NP (NNS Apologies)) (PP (IN for) (NP (DT the) (NNP ObPlug))))) (. !)))
(S1 (NP (NP (NNP Kynn) (NNP Bartlett) (NN mailto)) (: :) (NP (NN kynn)) (X (SYM @) (NP (NN hwg.org)))))
(S1 (NP (NP (NN President)) (, ,) (NP (NNP HTML) (NNP Writers) (NNP Guild) (NN http)) (: :) (NP (NN //www.hwg.org/))))
(S1 (NP (NP (JJ AWARE) (NNP Center) (NNP Director) (NN http)) (: :) (NP (NN //aware.hwg.org/))))
(S1 (NP (NP (NNP WAI) (NNP IG)) (: :) (NP (NP (NNP Ditto)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD said) (ADVP (NP (DT a) (NN moment)) (RB ago)))))) (. .)))
(S1 (S (S (NP (DT The) (NNP WAI) (NNP IG) (NN list)) (VP (VP (AUX has) (NP (DT a) (JJ large) (NN membership))) (, ,) (CC and) (VP (VBZ relies) (PP (IN on) (NP (NP (NNS people)) (VP (VBG keeping) (PP (IN on) (NP (NN topic))))))))) (: --) (S (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (AUX do) (RB n't)))) (, ,) (NP (PRP we)) (VP (VBP get) (NP (NNS complaints)) (, ,) (ADVP (RB justifiably)))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NNS follow-ups)) (PP (IN on) (NP (NP (NNS issues)) (VP (RB not) (VBN related) (PP (TO to) (NP (DT the) (NN list)))))))) (, ,) (VP (VB please) (VP (VB go) (ADJP (JJ off-line)))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (, ,) (NP (NNP Judy)))))
(S1 (NP (NP (NP (NNP Judy) (NN Brewer) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NNP Web) (NNP Accessibility) (NNP Initiative))) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-))) (NNP WAI) (NNP Interest) (NNP Group) (NN home) (NN page)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/WAI/IG))))
(S1 (NP (NP (JJ Previous) (NNP WAI) (NNP IG) (NNS Updates)) (: :) (NP (CD http)) (: :) (S (VP (VBG //www.w3.org/WAI/IG/Overview.html) (NP (# #) (NNS Updates)) (NP (NNP Unsubscribe)))) (. ?)))
(S1 (FRAG (VP (VB Send) (NP (`` ``) (JJ unsubscribe) ('' '') (NN subject) (NN line))) (: :) (NP (NN w3c-wai-ig-request)) (X (SYM @)) (NP (NN w3.org))))
(S1 (NP (NNS Questions) (. ?)))
(S1 (NP (NP (NN http)) (: :) (NP (CD //www.w3.org/WAI/IG/Overview.html) (# #) (NNP Uselist) (CC or) (FW wai)) (X (SYM @) (NP (NN w3.org)))))
