<s> For reasons which remain only partly understood, Ralph and I have coaxed my CVS environment into working.  </s>
<s> Looking on #xmlp-eds, I don't see anyone at the moment.  </s>
<s> Don't you folks work Friday evenings?  </s>
<s> Seriously, I can try to fit in a little editing over the weekend, and some  </s>
<s> more Monday and Tues.  </s>
<s> However: this is my first time trying, and having someone look over my shoulder on the first checkin or two would probably  </s>
<s> save trouble for all.  </s>
<s> Here's about what I need to get going: * Pointer to files to be manipulated.  </s>
<s> Which of the dirs are you working in at this point, and which drafts?  </s>
<s> Does it change when Sept comes around?  </s>
<s> I note the dirs are named by date?  </s>
<s> * Quick rules for updating the files: do I change status info or titles in docs for example, or does CVS do it all?  </s>
<s> For deletions, do I leave the  </s>
<s> text and mark chg="del" or do I really delete it, etc.  </s>
<s> * Do I need to update the editors to do lists when making changes?  </s>
<s> Where does it live.  </s>
<s> You get the idea.  </s>
<s> Assume I'm clueless but willing to learn.  </s>
<s> Lacking any such pointers I may not be online much this weekend.  </s>
<s> Feel free to call the home number (1-781-860-0689) between 9AM and 9PM East Coast time Sat and Sun if at any point you've left info for me that I should look at.  </s>
<s> Again, sorry for all the delays in getting "into harness".  </s>
<s> BTW: what we learned about the CVS problem is that it seems to have to do with which Windows ID I use to log on.  </s>
<s> For various reasons, I have one for  </s>
<s> traveling (in my laptop's little WG) and one for the office that's in our work domain.  </s>
<s> Even though I run out of all the same directories and with the same copy of Cygwin, something's different.  </s>
<s> When Yves set me up I was traveling, when I tried again I was at the office.  </s>
<s> Neither Ralph nor I could figure out what was actually different or how to get the office id working, but if I'm willing to log onto my travel id when in the office (loses printing and shares, but I can deal with it), I can limp along for now.  </s>
<s> Thanks to all who helped, and to the rest of you for your patience with the delays.  </s>
<s> FYI: I'm more or less around and working, with some available time, through Wed.  </s>
<s> Then I'm out through US labor day, which is Monday.  </s>
<s> Thanks!  </s>
<s> Noah Mendelsohn Voice: 1-617-693-4036 One Rogers Street Cambridge, MA 02142  </s>
<s> Noah, I know we covered a lot of this on IRC and over the phone but here it is for the record anyway.  </s>
<s> Gudge  </s>
<s> I'm on #xmlp-eds now if you want to chat in real-time  </s>
<s> All the files are in WWW/2000/xp/Group/2/06/LC They will NOT move when September comes around ( if you ask me they should not have moved when we went to LC but that's another story ;-) )  </s>
<s> CVS deals with last modified dates.  </s>
<s> The docs you will be editing are soap12-part1.xml,  </s>
<s> soap12-part2.xml and edtodo.html in the above directory.  </s>
<s> These are already marked as editor's copies ( although they still have the LC boilerplate )  </s>
<s> Anything you 'remove' should be marked with a diff='del' attribute.  </s>
<s> This attribute only works on certain elements so you may need to play around to get the right effect.  </s>
<s> The main element I've put the diff attribute on is p  </s>
<s> Yes please.  </s>
<s> It lives at WWW/2000/xp/Group/2/06/LC/edtodo.html Commit your edits using cvs commit -m "Log message goes here" filename Don't forget to do a cvs update before you do any edits just in case anyone else has changed the docs ( CVS will deal with it using merging if you forget to do this, but it keeps merges to a minimum if you remember to update before all editing sessions )  </s>
<s> Don't worry about it, being sick is a perfectly good reason for not being available to edit, I'm just glad you are feeling better.  </s>
<s> If you have any more questions feel free to call.  </s>
<s> My number is +44 7776 231 336.  </s>
<s> I'm flying to Redmond on Sunday and will be there until Friday evening Pacific.  </s>
<s> Gudge  </s>
<s> Just so the other editors know, with Gudge's help I went through the cycle of making a modest change (issue 357).  </s>
<s> I might find a little time this weekend, but mostly will be available to help part time Mon and Tues.  </s>
<s> So, I'll check in then.  </s>
<s> If anyone wants help over the weekend, try the home phone 1-781-860-0689 (9AM - 9PM East Coast.) Thanks to all for the help &amp; patience.  </s>
<s> Noah Mendelsohn Voice: 1-617-693-4036 One Rogers Street Cambridge, MA 02142 "Martin Gudgin" mgudgin@microsoft.com  </s>
<s> 08/23/2002 07:44 PM "Jean-Jacques Moreau" moreau@crf.canon.fr  </s>
<s> , "Marc Hadley" marc.hadley@sun.com  </s>
<s> , "Nilo Mitra" EUSNILM@am1.ericsson.se  </s>
<s> , "Henrik Frystyk Nielsen" henrikn@microsoft.com  </s>
<s> Subject: RE: Noah Got CVS Noah, I know we covered a lot of this on IRC and over the phone but here it is for the record anyway.  </s>
<s> Gudge  </s>
<s> I'm on #xmlp-eds now if you want to chat in real-time  </s>
<s> All the files are in WWW/2000/xp/Group/2/06/LC They will NOT move when September comes around ( if you ask me they should not have moved when we went to LC but that's another story ;-) )  </s>
<s> CVS deals with last modified dates.  </s>
<s> The docs you will be editing are soap12-part1.xml,  </s>
<s> soap12-part2.xml and edtodo.html in the above directory.  </s>
<s> These are already marked as editor's copies ( although they still have the LC boilerplate )  </s>
<s> Anything you 'remove' should be marked with a diff='del' attribute.  </s>
<s> This attribute only works on certain elements so you may need to play around to get the right effect.  </s>
<s> The main element I've put the diff attribute on is p  </s>
<s> Yes please.  </s>
<s> It lives at WWW/2000/xp/Group/2/06/LC/edtodo.html Commit your edits using cvs commit -m "Log message goes here" filename Don't forget to do a cvs update before you do any edits just in case anyone else has changed the docs ( CVS will deal with it using merging if you forget to do this, but it keeps merges to a minimum if you remember to update before all editing sessions )  </s>
<s> Don't worry about it, being sick is a perfectly good reason for not being available to edit, I'm just glad you are feeling better.  </s>
<s> If you have any more questions feel free to call.  </s>
<s> My number is +44 7776 231 336.  </s>
<s> I'm flying to Redmond on Sunday and will be there until Friday evening Pacific.  </s>
<s> Gudge  </s>
