<s> Secondly, I agree that there are a number of places where the marshaling is underspecified with respect to (usually) error conditions (though in this case it is a 200 OK response).  </s>
<s> For example, in REPORT "the response body MUST contain the requested report" and "The DAV:version-tree REPORT response body MUST be a DAV:multistatus XML element."  </s>
<s> I didn't quite follow your point here Tim ... could you restate or clarify?  </s>
<s> Simply that when, say DAV:version-tree REPORT is in error, it returns an extended status element body (contrary to "The DAV:version-tree REPORT response body MUST be a DAV:multistatus XML element.")  </s>
<s> Tim  </s>
<s> From: Tim_Ellison@uk.ibm.com  </s>
<s> Date: Mon, 5 Feb 2001 11:33:04 +0000  </s>
<s> I didn't quite follow your point here Tim ... could you restate or clarify?  </s>
<s> Simply that when, say DAV:version-tree REPORT is in error, it returns an extended status element body (contrary to "The DAV:version-tree REPORT response body MUST be a DAV:multistatus XML element.")  </s>
<s> OK, I think I get it.  </s>
<s> These statements should be qualified by "if the request succeeds".  </s>
<s> Will this address your concern?  </s>
<s> Cheers,  </s>
<s> Geoff  </s>
<s> I didn't quite follow your point here Tim ... could you restate or clarify?  </s>
<s> I really wasn't that concerned g , I was acknowledging Juergen/James' comments -- but yes, that would fix it.  </s>
<s> Tim  </s>
<s> From: Tim_Ellison@uk.ibm.com  </s>
<s> I really wasn't that concerned g , I was acknowledging Juergen/James' comments -- but yes, that would fix it.  </s>
<s> Ok, I'll make that fix.  </s>
<s> It's really bad to have false statements in the protocol, even if there is a reasonable interpretation very confusing to another.  </s>
<s> I'll make this change to every marshalling section.  </s>
<s> Cheers, Geoff  </s>
