<s> I would like to start a thread here in the DOM TS mailing list where we can discuss the application of the upcoming jsUnit 1.3.0 to the DOM TS. Some topics include: How to incorporate the new version into the DOM TS and if any patches to jsUnit will be required to do so.  </s>
<s> The explicit exposure of test function names in order to increase the number of supported browsers.  </s>
<s> How to distinguish the default behavior of a browser from that provided by plugins which are not exposed as part of the browser's native document?  </s>
<s> For example, the DOM support provided by Internet Explorer's document object is quite distinct from that provided by the MSXML ActiveX control.  </s>
<s> This is somewhat similar to the situation with the Adobe SVG plugin.  </s>
<s> The use of non-proprietary, standards based methods to load test documents.  </s>
<s> For example, how can jsUnit's new asynchronous Document loading be used in the DOM TS?  </s>
<s> The new version of jsUnit provides a Document Loader which can load documents into an IFRAME from where they can be accessed by a test function.  </s>
<s> This is probably the most cross browser solution possible since it relies only on basic HTML 4, JavaScript and DOM 0 support.  </s>
<s> I think this approach should be the default method of loading test documents for the ECMAScript based tests, however there are issues with this approach.  </s>
<s> For example, Internet Explorer 5 on Windows transforms a raw XML Document into a DHTML Document when loaded into a browser document.  </s>
<s> Is there any way to turn this feature of Internet Explorer off?  </s>
<s> This may mean that Internet Explorer will require a different XML Document loading mechanism for the DOM CORE TS, but should not preclude supporting other browsers which do not have this problem.  </s>
<s> I do not believe this affects Internet Explorer's ability to load HTML Documents and should not affect the ability of the DOM HTML TS to use this approach when loading test documents.  </s>
<s> Unfortunately, not all browsers support this approach.  </s>
<s> In particular, IE 5.1 on Mac OS 9 and OS X do not appear to support this document loading approach.  </s>
<s> It remains to be seen whether other browsers support this approach as well.  </s>
<s> It is important that jsUnit 1.3.0 alpha be tested in as many browsers as possible so that we can determine the best document loading strategy.  </s>
<s> I encourage everyone to participate in the testing of jsUnit 1.3.0.  </s>
<s> Is there a different approach which will provide better cross browsers document loading support?  </s>
<s> /Bob  </s>
<s> To begin with, thanks Robert and Edward for the work.  </s>
<s> I will certainly try to provide as much feedback as possible.  </s>
<s> Some comments inlined:  </s>
<s> [dd] I think the easiest approach would be that the previously released DOM TS is deprecated in view of the one we are going to release next, Level1 with HTML, where we can include the latest version of JsUnit.  </s>
<s> Documentation and so forth will of course be updated.  </s>
<s> [dd] On this I have no obvious idea, but it will certainly be raised, so we had better deal with it.  </s>
<s> I think this list's authority on this issue is Curt.  </s>
<s> [dd] Robert, first please report to the list how Mozilla behaves under the circustances you mention.  </s>
<s> Second, coudl the Microsoft representative please provide feedback here?  </s>
<s> That will bring us one step closer to support in both major browsers.  </s>
<s> [dd] I'll run the DOM TS on my machine (OS X, OS 9, both Mac, and Linux for PPC, Debian distribution, where I hope to be able to run it on Konqueror and Mozilla 0.9.9, yesterday's nightly build).  </s>
<s> Curt, I remember that you had cc:ed this list a message to the Konqueror community, are you still active there?  </s>
<s> Their feedback would also be meaningful.  </s>
<s> In http://lists.w3.org/Archives/Public/www-dom-ts/2002Mar/0002.html  </s>
<s> I raised some of the issues you touch on here and cc:ed Microsoft's representative for the Mac platform.  </s>
<s> I haven't seen any feedback and kindly invite the rep.  </s>
<s> to try the modified JsUnit and report to this list or to Edward and Robert on how IE on Mac behaves.  </s>
<s> [bc] inline  </s>
<s> Whatever approach we take should provide support for more browsers than just Internet Explorer and Netscape 6/Mozilla.  </s>
<s> Mozilla loads the XML Document as is and does not modify it.  </s>
<s> You can see the results in the jsUnit 1.3.0 alpha tests by running the optional jsUnitTestLoadStaff.html test which loads the staff.xml  </s>
<s> document from the DOM TS and performs some brain dead tests on it.  </s>
<s> Mozilla loads the XML Document into the document of the IFRAME while Internet Explorer appears to transform the XML Document into DHTML.  </s>
<s> Thanks! I am also trying to recruit testers with as many different browsers as possible.  </s>
<s> Until we all implement the W3C Standards, Cross Browser development is a nightmare!  </s>
<s> :-)  </s>
<s> /bc  </s>
<s> one single (and so often made) comment...  </s>
<s> [dd] Amen (or your preferred religion's equivalent)...  </s>
<s> I'm see you mention IE5.1.  </s>
<s> I'm currently using IE6 and will test the DOM HTML TS with JSUNIT 1.3.0.  </s>
<s> This reminds me however that the Document Loader in jsUnit currently is limited to a single document at a time.  </s>
<s> This may be a limitation that needs to be addressed in the proposed jsUnit.  </s>
<s> How important is it to load multiple test documents at the same time in general and in the DOM TS in particular?  </s>
<s> There are also several tests that throw a WRONG_DOCUMENT exception that also load more than one document.  </s>
<s> I tried with Mozilla RC1 Linux and get an error on build/level1/core/ecmascript/tests/nodeparentnode.html:testnodeparentnode "TypeError: this.containerTestFrame.tearDown is not a function" Am I the only one in this situation?  </s>
<s> Philippe  </s>
<s> Did you use jsUnit 1.3.0 alpha?  </s>
<s> It is dramatically different from the jsUnit 1.2.6 that is currently used in the DOM TS and I do not think can be used to run existing DOM TS test pages without modification.  </s>
<s> As soon as we can settle the issues of cross browser support especially with respect to loading external data documents asynchronously, we can begin to consider how to either modify what I have done in jsUnit 1.3.0 alpha to be more backwardly compatible with existing tests or how to modify the existing tests to take advantage of the new features in jsUnit.  </s>
<s> I don't think we are quite ready for that however.  </s>
<s> Bob  </s>
<s> Have you given any thoughts on loading SVG or MathML documents?  </s>
<s> In the current stuff, if you load a test suite (or individual test) that specifies a content type of "image/svg+xml" then SVG versions of the test documents (staff.svg,  </s>
<s> etc) are loaded by an "appropriate" SVG implementation and its DOM implementation is tested.  </s>
<s> I was primarily using this to test the Adobe SVG control under IE.  </s>
<s> I guess the same thing would apply to testing MathML implementations, but haven't done any work with them.  </s>
<s> Not as you describe.  </s>
<s> What you are describing is a type of content negotiation by content type.  </s>
<s> I have been looking at the document loading issue as one where you specified the exact document you wished to test.  </s>
<s> I believe this will probably fall under the idea you had regarding specifying the test configuration, but I have not had time to look into that in more detail.  </s>
<s> /bc  </s>
<s> Putting the ".xml" or ".svg" and determining the appropriate content type would probably be known above JSUnit.  </s>
<s> In the current test framework, the generic framework works out the appropriate file name and content type and the browser specific document loader picks the appropriate implementation based on the content type.  </s>
<s> All it might suggest now is that the JSUnit asynch load method have a parameter for contentType.  </s>
