(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG teaching) (NP (NP (DT a) (JJ small) (NN group)) (PP (IN of) (NP (NNS students)))) (NP (NP (DT a) (ADJP (RB very) (JJ short)) (NN course)) (PP (IN on) (NP (JJ web) (NN usability)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX have) (S (NP (PRP them)) (VP (VBG using) (NP (NP (NN ICab)) (PRN (-LRB- -LRB-) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB see) (NP (JJ ICab) (NN frown))) (CC and) (VP (VB read) (NP (PRP$ its) (NN error) (NN log))))))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (AUX have) (VP (VBD got) (S (NP (PRP them)) (VP (TO to) (VP (VB save) (NP (DT a) (JJ frowny) (NN page)) (SBAR (IN so) (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB drop) (NP (PRP it)) (PP (IN into) (NP (NNP MacTidy))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VP (AUX is) (ADJP (JJ fine))) (, ,) (CC and) (VP (VBZ tells) (NP (PRP them)) (NP (NP (DT a) (NN lot)) (SBAR (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB know))))))))))) (, ,) (CC but) (S (NP (CD one) (NN problem)) (VP (VBD came) (PRT (RP up)))) (. .)))
(S1 (S (NP (NP (DT The) (`` ``) (NNP File|Save) (NNP As) ('' '') (NN menu) (NN choice)) (PP (IN in) (NP (NNP ICab)))) (VP (VBZ offers) (NP (NP (CD three) (NNS options)) (: :) (NP (NP (NP (JJ *) (JJ Plain) (NN text) (NNP *) (NNP HTML)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NNS images))) (-RRB- -RRB-))) (NP (NNP *) (NNP Web) (NNP Archive)))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NNS images))) (-RRB- -RRB-)) (SBAR (S (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS students)))) (VP (VBD made) (NP (NP (DT the) (JJ obvious) (NN choice)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VBP want) (S (VP (TO to) (VP (VB throw) (NP (DT the) (NNS images)) (ADVP (RB away)) (, ,) (SBAR (IN so) (S (NP (PRP they)) (VP (VBD chose) ('' '') (NP (NNP Web) (NNP Archive)) ('' '') (PP (IN as) (NP (DT the) (NN output) (NN form)))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP MacTidy)) (ADVP (RB apparently)) (VP (AUX does) (RB n't) (VP (VB know) (PP (IN about) (NP (NNP Web) (NNP Archive) (NN form))) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (DT that)) (VP (AUX is))))))) (, ,) (CC and) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (DT neither)) (VP (AUX does) (NP (NP (DT the) (NNP UNIX) (NN source) (NN version)) (PP (IN of) (NP (NNP HTML) (JJ Tidy)))))))))))) (. .)))
(S1 (SQ (MD Could) (NP (NN someone) (: -)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD can) (VP (VB find) (PRT (RP out)) (PP (IN about) (NP (NNP Web) (NNP Archive) (NN form))) (SBAR (IN so) (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB teach) (ADJP (JJ Tidy) (PP (IN about) (NP (PRP it)))) (NP (PRP myself))) (PRN (-LRB- -LRB-) (SBAR (IN as) (IN if) (S (NP (PRP I)) (VP (AUX had) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ free) (NN time))))))) (-RRB- -RRB-) (: -)) (CC or) (VP (VB implement) (NP (DT this) (NN feature)) (PRN (-LRB- -LRB-) (PP (IN as) (SBAR (IN if) (S (NP (NN anyone) (JJ else)) (VP (AUX has) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ free) (NN time)))) (ADVP (RB either)))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (SQ (ADVP (RB Also)) (, ,) (WHNP (WP what)) (SQ (MD should) (NP (PRP I)) (VP (AUX do) (S (VP (TO to) (VP (VB make) (S (NP (JJ Tidy)) (VP (VBP complain) (SBAR (S (SBAR (IN if) (S (NP (DT a) (NN page) (NN +)) (VP (AUX does) (VP (VB contain) (NP (JJ relative) (NN URIs)))))) (, ,) (: -) (VP (AUX does) (RB NOT) (VP (AUX have) (NP (NP (DT a) (JJ base) (NN element)) (PP (IN in) (NP (DT the) (NN head))))))))))))))) (. ?)))
(S1 (S (PP (IN Of) (NP (NN course))) (NP (PRP you)) (VP (AUX are) (ADJP (ADJP (RB quite) (RB as) (JJ capable)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am) (PP (IN at) (S (VP (VBG using) (NP (DT a) (NN search) (NN engine) (NN grin)))))))))) (. .)))
(S1 (S (PP (VBG Depending) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP look)))))) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (ADJP (RB slightly) (JJ different)) (NNS answers)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB claim) (S (VP (TO to) (VP (AUX have) (NP (NP (DT any) (NN expertise)) (PP (IN in) (NP (NP (DT the) (NNS areas)) (PP (IN of) (NP (NP (NNP Web) (NNPS Archives)) (CC or) (NP (NN iCab)))))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB basically)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (DT the) (NNP Web) (NNP Archive) (NN format)) (VP (AUX was) (VP (VBN introduced)))))
(S1 (S (PP (IN with) (NP (NNP Internet))) (NP (NNP Explorer)) (VP (VP (VBZ 4.0.x)) (, ,) (CC and) (VP (AUX is) (ADVP (RB basically)) (NP (DT a) (JJ standard) (NNP Java) (`` ``) (JJ .jar) ('' '') (NN file)))) (, ,)))
(S1 (FRAG (PP (IN with) (NP (NP (DT the) (NN extension)) (VP (VBN changed) (PP (TO to) (NP (`` ``) (NN .war) ('' '')))))) (. .)))
(S1 (S (ADVP (RB Apparently)) (NP (EX there)) (VP (AUX were) (NP (DT some) (NNS bugs)) (PP (IN with)))))
(S1 (S (ADVP (RB early)) (VP (VP (VB IE) (NP (NP (CD 4.0) (NNS versions)) (CC and) (NP (NNP Web) (NNPS Archives)))) (, ,) (CC and) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS comments)) (ADVP (RB below))))) (, ,) (NP (PRP it)))))
(S1 (S (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NNP Microsoft)) (VP (`` ``) (VBN embraced) (CC and) (VBN extended) ('' '') (NP (DT the) (NN jar) (NN format)))))) (. .)))
(S1 (S (NP (DT The) (NN jar) (NN format)) (VP (AUX is) (ADVP (RB basically)) (NP (NP (DT the) (ADJP (RB well) (VBN known)) (`` ``) (NN zip) ('' '') (NN format)) (-LRB- -LRB-) (VP (VBN registered) (NP (NP (NN trademark)) (PP (IN of) (NP (NNP PKWARE) (, ,) (NNP Inc.)))))))))
(S1 (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP (NP (NP (DT the) (NN inventor)) (PP (IN of) (NP (NN zip)))) (, ,) (NP (NNP Phil) (NNP Katz)) (, ,)) (VP (VBN passed) (PRT (RP away)) (PP (IN in) (NP (NNP April) (CD 2000))) (-RRB- -RRB-)) (. .)))
(S1 (S (NP (RB Here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (NN iCab)))) (VP (AUX had) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (PRP$ their) (NNP Web) (NNP Archive) (NN format))) (: :) (`` ``) (S (NP (DT The) (NNP MS) (NNP Internet) (NNP Explorer)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB save) (NP (NP (JJ whole) (JJ web) (NNS sites)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN file)) (VP (VBN called) (S (VP (VBG web) (NP (NN archive))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (NP (NNP Microsoft)) (VP (VBD introduced) (NP (NP (DT a) (JJ new) (NN file) (NN format)) (PP (IN for) (NP (NP (DT these) (NNS archives)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN loaded) (PP (IN by) (NP (NP (DT the) (NNP Internet) (NNP Explorer)) (NP (PRP itself))))))))))))) (. .)))
(S1 (S (CC So) (S (VP (VBG accessing) (NP (JJ certain) (NNS files)) (PP (IN from) (NP (DT the) (NN archive))))) (VP (AUX is) (ADJP (RB very) (JJ difficult) (CC and) (JJ complicated))) (. .)))
(S1 (S (NP (DT The) (NN program) (`` ``) (NN WAC) ('' '')) (VP (VBZ converts) (NP (DT the) (JJ IE) (JJ web) (NN archive)) (PP (IN into) (NP (DT a) (NN ZIP) (NN archive)))) (. .)))
(S1 (S (S (NP (DT The) (NN ZIP) (NN archive)) (VP (MD can) (VP (AUX be) (VP (VBN unpacked) (PP (IN with) (NP (NNP StuffIt) (CC or) (NNP ZipIt))) (PP (IN on) (NP (DT the) (NNP Mac))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (VBD unpacked) (PP (IN on) (NP (NP (NNS DOS/Windows)) (VP (VBG using) (NP (NNP PKZip) (CC or) (NNP Unix)) (S (VP (VBG using) (NP (NP (NNP UnZip)) (CC and) (NP (DT any) (JJ other) (NN computer) (NN platform))))))))))) (. .)))
(S1 (S (NP (DT The) (NN ZIP) (NN archive)) (VP (MD can) (VP (AUX be) (VP (ADVP (RB directly)) (VBN loaded) (PP (IN by) (NP (NN iCab))) (SBAR (IN because) (S (NP (NP (NN iCab)) (PRN (-LRB- -LRB-) (PP (IN since) (NP (NN Preview) (CD 1.7))) (-RRB- -RRB-))) (VP (VBZ uses) (NP (DT the) (NN ZIP) (NN archive) (NN format)) (PP (IN as) (NP (PRP$ its) (JJ own) (JJ web) (NN archive) (NN format))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB start) (S (VP (VBG converting) (NP (DT a) (JJ web) (NN archive)))) (NP (PRP you))))) (VP (MD should) (VP (VB drag) (NP (DT the) (NN archive) (NN file)) (PP (IN on) (NP (DT the) (NNP WAC) (NN program) (NN icon))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB drag) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (JJ IE) (JJ web) (NNS archives)))) (PP (TO to) (NP (DT the) (NN WAY) (NN program))) (ADVP (IN at) (RB once)))) (. .) ('' '')))
(S1 (S (S (NP (NP (DT The) (NNP Web) (NNP Archive) (NN Converter)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NNP Mac) (NNS OS))) (-RRB- -RRB-))) (VP (MD can) (VP (AUX be) (VP (VBN downloaded) (PP (IN from)))))) (: :) (S (NP (PRP$ My) (NN opinion)) (VP (AUX is) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB modify) (ADJP (JJ Tidy) (S (VP (TO to) (VP (VB handle) (NP (DT either) (ADJP (`` ``) (JJ .zip) ('' '') (CC or) (`` ``) (JJ .jar) ('' '')) (NNS files)) (ADVP (RB directly))))))) (, ,) (CC but) (ADVP (RB just)) (VP (VB use) (NP (VBG existing) (JJ external) (NNS tools)) (S (VP (TO to) (VP (VP (VB unarchive) (NP (DT the) (NNS files))) (, ,) (RB then) (VP (VB process) (NP (PRP them)) (PP (IN with) (NP (JJ Tidy))))))))))))))))) (. .)))
(S1 (FRAG (SBAR (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP we)) (VP (AUX need) (NP (NP (NNS modifications)) (PP (TO to) (NP (JJ Tidy) (CC or) (NNP MacTidy)))))))))) (, ,) (S (S (VP (TO to) (VP (VB handle) (NP (JJ web) (NNS archives))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB talk) (NP (NNS ..))))) (. .)) (VP (VBZ Regards)))) (, ,) (NP (NNP Terry))))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD should)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB perfectly) (JJ valid)) (ADVP (RB HTML))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN link) (NN checker))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT another) (NN product)))) (. .)))
(S1 (NP (NP (NNS Cheers)) (, ,) (NP (NNP Rick) (NNP Parsons) (NNP OPC)) (: :) (NP (NNP St.) (NNP Ives) (CC and) (NNP Towednack) (NN R) (NN E) (NNP N) (NNP O) (NNP W) (NNP D) (NNP E) (NNP N) (NNP One) (NN Name) (NNP Study) (NNP West) (NNP Penwith) (NNP Resources) (NN http)) (: :) (NP (JJ //west-penwith.cornwall.eu.org/) (NN website)) (: :) (NP (CD http)) (: :) (NP (JJ //www.parsons1998.freeserve.co.uk/) (NN address)) (: :) (NP (NP (CD 18)) (, ,) (NP (NP (NNP Brighton) (NNP Road)) (, ,) (NP (NNP Redland)) (, ,) (NP (NNP Bristol)) (, ,) (NP (NNP BS6) (FW 6NT) (NNP England))))))
(S1 (FRAG (ADVP (RB Not) (RB quite)) (. .)))
(S1 (SBAR (IN Unless) (S (NP (NNP MS)) (VP (AUX have) (ADVP (RB also)) (VP (`` ``) (VBN invented) ('' '') (NP (NN .war)))))))
(S1 (S (S (NP (NP (NNS files)) (PRN (-LRB- -LRB-) (RB not) (PP (TO to) (NP (PRP$ my) (NN knowledge))) (-RRB- -RRB-)))) (, ,) (NP (PRP they)) (VP (AUX 're) (NP (NP (DT a) (NN Sun-ism)) (PP (IN for) (S (VP (VBG containing) (NP (NP (VBN packaged) (NNP Java) (NNP Enteprise) (NN Edition) (NNS applications)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB just)) (IN like) (S (NP (JJ .jar) (NNS files)) (VP (MD can) (VP (VB hold) (NP (NNP J2SE) (NN application) (NN code)))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT Both) (NNS jars) (CC and) (NNS wars)) (VP (AUX are) (ADVP (RB indeed)) (PP (IN in) (NP (NN zip) (NN format))))) (CC and) (S (NP (EX there)) (VP (AUX is) (PP (IN of) (NP (NN course))) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB stop) (NP (NNS .WARs)) (PP (IN from) (S (VP (VBG holding) (NP (NNS web-pages)) (ADVP (RB only)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (DT any) (NN java) (NN code))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (NP (NNP Simon)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD should)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB perfectly) (JJ valid)) (ADVP (RB HTML))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN link) (NN checker))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT another) (NN product)))) (. .)))
(S1 (S (NP (NNP HTML) (JJ Tidy)) (VP (AUX does) (RB not) (VP (VB confine) (NP (PRP itself)) (S (VP (TO to) (VP (VB tidying) (PRT (RP up)) (ADVP (RB HTML))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB *)) (ADVP (RB also)) (VP (VBZ *) (NP (JJ probides) (NN accessibility) (NNS tips))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT a) (NN page)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ contains) (NP (JJ relative) (NN URIs))) (CC and) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (JJ base) (NN element)))))))) (VP (AUX is) (ADJP (RB perfectly) (JJ valid)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNS links))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (RB n't) (VP (VBN broken) (ADVP (RB YET)) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (DT a) (NN link) (NN checker)) (ADVP (RB probably)) (VP (MD would) (RB n't) (VP (VB notice) (NP (DT any) (NN problem)))))) (-RRB- -RRB-)))) (, ,) (CC but) (VP (AUX are) (VP (ADVP (RB just)) (VBG waiting) (PP (IN for) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB happen)))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN usability) (NN problem)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN thing))) (SBAR (S (NP (JJ Tidy) (NNS *)) (VP (MD could) (ADVP (RB *)) (VP (VB detect) (ADVP (RB quite) (RB easily))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ much)) (PP (IN in) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NNS things))))) (SBAR (IN that) (S (NP (JJ Tidy) (NN *)) (VP (AUX does) (RB *) (VP (VB detect) (CC and) (VB warn) (PP (IN about)))))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB ask) (SBAR (IN for) (S (NP (JJ Tidy)) (VP (VP (TO to) (VP (VB report) (NP (DT this)) (PP (IN as) (NP (DT a) (JJ fatal) (NN error))))) (, ,) (CC or) (VP (TO to) (VP (VB change) (NP (NP (DT the) (VBG resulting) (NN HTML)) (PP (IN in) (NP (DT any) (NN way))))))))))))) (, ,) (ADVP (RB simply)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (`` ``) (VB complain) ('' '') (, ,) (S (VP (VBG meaning) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (VBG warning) (NN message)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT the) (NN user)) (VP (VBD requested) (NP (PRP it))))) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB get) (NP (PRP me)) (PP (IN out) (PP (IN of) (NP (DT this) (NN loop)))))) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (PRP I)) (VP (VBD signed) (PRT (RP up)) (PP (IN for) (NP (NN something)))))) (: -) (VP (VB unsign) (NP (PRP me))) (. .)))
(S1 (FRAG (INTJ (UH Please) (UH !!)) (. !) (NP (NP (NNP Kathy) (NNP Leonard) (NNP Sr.) (NNP Technical) (NN Writer) (NNS Methods) (NN &amp)) (: ;) (NP (NNP Standards) (CD 713-324-8980))) (X (FW kleona) (SYM @)) (NP (NN coair.com))))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD should)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB perfectly) (JJ valid)) (ADVP (RB HTML))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN link) (NN checker))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT another) (NN product)))) (. .)))
(S1 (S (NP (NNP HTML) (JJ Tidy)) (VP (AUX does) (RB not) (VP (VB confine) (NP (PRP itself)) (S (VP (TO to) (VP (VB tidying) (PRT (RP up)) (ADVP (RB HTML))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB *)) (ADVP (RB also)) (VP (VBZ *) (NP (JJ probides) (NN accessibility) (NNS tips))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT a) (NN page)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ contains) (NP (JJ relative) (NN URIs))) (CC and) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (JJ base) (NN element)))))))) (VP (AUX is) (ADJP (RB perfectly) (JJ valid)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNS links))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (RB n't) (VP (VBN broken) (ADVP (RB YET)) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (DT a) (NN link) (NN checker)) (ADVP (RB probably)) (VP (MD would) (RB n't) (VP (VB notice) (NP (DT any) (NN problem)))))) (-RRB- -RRB-)))) (, ,) (CC but) (VP (AUX are) (VP (ADVP (RB just)) (VBG waiting) (PP (IN for) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB happen)))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN usability) (NN problem)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN thing))) (SBAR (S (NP (JJ Tidy) (NNS *)) (VP (MD could) (ADVP (RB *)) (VP (VB detect) (ADVP (RB quite) (RB easily))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ much)) (PP (IN in) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NNS things))))) (SBAR (IN that) (S (NP (JJ Tidy) (NN *)) (VP (AUX does) (RB *) (VP (VB detect) (CC and) (VB warn) (PP (IN about)))))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB ask) (SBAR (IN for) (S (NP (JJ Tidy)) (VP (VP (TO to) (VP (VB report) (NP (DT this)) (PP (IN as) (NP (DT a) (JJ fatal) (NN error))))) (, ,) (CC or) (VP (TO to) (VP (VB change) (NP (NP (DT the) (VBG resulting) (NN HTML)) (PP (IN in) (NP (DT any) (NN way))))))))))))) (, ,) (ADVP (RB simply)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (`` ``) (VB complain) ('' '') (, ,) (S (VP (VBG meaning) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (VBG warning) (NN message)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT the) (NN user)) (VP (VBD requested) (NP (PRP it))))) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (NP (NP (ADJP (JJ Relative) (CC vs.) (JJ absolute)) (NNS URLs)) (, ,) (CC or) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT a) (NN base) (NN element)))) (, ,)) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN accessibility))))) (CC or) (VP (VBG preventing) (NP (JJ broken) (NNS links)) (PP (IN from) (S (VP (VBG failing)))))))))) (. .)))
(S1 (S (RB Quite) (PP (IN on) (NP (DT the) (NN contrary))) (, ,) (NP (DT the) (JJ base) (NN element)) (VP (AUX is) (ADVP (RB usually)) (NP (DT a) (JJ bad) (NN idea)) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBZ limits) (NP (NP (DT the) (NN portability)) (PP (IN of) (NP (NP (DT a) (NN page)) (: :) (S (NP (NNP *)) (VP (VBG Moving) (NP (DT the) (NN page)) (PP (TO to) (NP (NP (DT another) (NN site)) (PRN (-LRB- -LRB-) (PP (ADVP (RB even)) (IN from) (NP (NP (DT a) (NN development) (NN server)) (PP (TO to) (NP (DT a) (NN production) (NN server))))) (-RRB- -RRB-))))))))))) (CC or) (S (NP (RB just) (DT another) (NN directory)) (VP (VBZ breaks) (NP (DT all) (NNS links))))))) (. .)))
(S1 (S (RB *) (NP (NP (DT A) (NN page)) (PP (IN with) (NP (NP (DT an) (NN http)) (: :) (SBAR (S (NP (JJ //) (NN base)) (VP (AUX does) (RB not) (VP (VB display) (ADVP (RB properly)) (S (VP (VBG using) (NP (NNS https)))))))) (: :)))) (VP (VBZ //))))
(S1 (S (NP (JJ Absolute) (NNS links)) (VP (VBP break) (ADVP (ADVP (RB as) (RB often)) (PP (IN as) (NP (JJ relative) (NN links))))) (: --) (SBAR (IN if) (S (NP (DT the) (NN content)) (VP (VBZ goes) (SBAR (RB away) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB make) (NP (DT a) (NN difference)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD referenced) (NP (PRP it)) (PP (IN as) (NP (QP (CD ..) (CD /greatoffer.html)) (CC or)))))))))))))))
(S1 (S (NP (DT No)) (: --) (VP (VP (ADVP (JJ Tidy)) (VBZ detects) (NP (NNS problems)) (PRT (RP in))) (CC and) (VP (VBZ corrects) (NP (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NN markup)))) (, ,) (RB not) (NP (DT the) (NN content))))) (. .)))
(S1 (S (IN Besides) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (PP (IN from) (NP (NP (DT a) (NN file)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBD hosted)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB enforce) (NP (DT a) (JJ certain) (NN style)))))))) (NP (PRP you)) (VP (MD could) (VP (VB validate) (PP (PP (IN against) (NP (NP (DT a) (NN custom) (NN DTD)) (VP (VBG requiring) (NP (DT a) (JJ base) (NN element))))) (, ,) (CC or) (PP (IN for) (NP (NP (NN attribute) (NNS values)) (PP (IN against) (NP (NP (DT an) (NNP XML) (NN schema)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB only)) (VBZ allows) (NP (JJ absolute) (NNS protocols)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB complain) (PP (IN about) (NP (NP (JJ relative) (NNS URLs)) (CC or) (NP (NP (NN lack)) (PP (IN of) (NP (NN base) (NNS elements)))))))))))) (. .)))
(S1 (S (NP (NNP Klaus) (NNP Johannes) (NNP Rusch) (NNP KlausRusch)) (VP (SYM @) (NP (NN atmedia.net)))))
(S1 (S (VP (VB Take) (NP (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //www.w3.org/People/Raggett/tidy/))))))
(S1 (S (S (PP (IN In) (NP (DT the) (JJ 5th) (NN paragraph))) (NP (PRP you)) (VP (MD 'll) (VP (VB see)))) (: :) (S (NP (NP (DT The) (NNP W3C) (JJ public) (NN email) (NN list)) (VP (VBN devoted) (PP (TO to) (NP (NNP HTML) (JJ Tidy))))) (VP (AUX is) (: :) (FRAG (X (JJ html-tidy) (SYM @)) (NP (NN w3.org))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB subscribe) (VP (VB send) (NP (DT an) (NN email)) (PP (TO to) (NP (NP (JJ html-tidy-request) (SYM @)) (NN w3.org))) (PP (IN with) (NP (DT the) (NN word))))))) (VP (VBP subscribe) (PP (IN in) (NP (DT the) (JJ subject) (NN line))) (PRN (-LRB- -LRB-) (S (VP (VB include) (NP (DT the) (NN word) (NN unsubscribe)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB unsubscribe))))))))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (: -) (NNP rick) (UH Please)) (VP (VB get) (NP (PRP me)) (PP (IN out) (PP (IN of) (NP (DT this) (NN loop))))) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (PRP I)) (VP (VBD signed) (PRT (RP up)) (PP (IN for) (NP (NN something)))))) (: -) (VP (VB unsign) (NP (PRP me))) (. .)))
(S1 (FRAG (INTJ (UH Please) (UH !!)) (. !) (NP (NP (NNP Kathy) (NNP Leonard) (NNP Sr.) (NNP Technical) (NN Writer) (NNS Methods) (NN &amp)) (: ;) (NP (NNP Standards) (CD 713-324-8980))) (X (FW kleona) (SYM @)) (NP (NN coair.com))))
(S1 (NP (JJ -----Original) (NNP Message-----)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD should)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB perfectly) (JJ valid)) (ADVP (RB HTML))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN link) (NN checker))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT another) (NN product)))) (. .)))
(S1 (S (NP (NNP HTML) (JJ Tidy)) (VP (AUX does) (RB not) (VP (VB confine) (NP (PRP itself)) (S (VP (TO to) (VP (VB tidying) (PRT (RP up)) (ADVP (RB HTML))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB *)) (ADVP (RB also)) (VP (VBZ *) (NP (JJ probides) (NN accessibility) (NNS tips))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT a) (NN page)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ contains) (NP (JJ relative) (NN URIs))) (CC and) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (JJ base) (NN element)))))))) (VP (AUX is) (ADJP (RB perfectly) (JJ valid)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNS links))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (RB n't) (VP (VBN broken) (ADVP (RB YET)) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (DT a) (NN link) (NN checker)) (ADVP (RB probably)) (VP (MD would) (RB n't) (VP (VB notice) (NP (DT any) (NN problem)))))) (-RRB- -RRB-)))) (, ,) (CC but) (VP (AUX are) (VP (ADVP (RB just)) (VBG waiting) (PP (IN for) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB happen)))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN usability) (NN problem)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN thing))) (SBAR (S (NP (JJ Tidy) (NNS *)) (VP (MD could) (ADVP (RB *)) (VP (VB detect) (ADVP (RB quite) (RB easily))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ much)) (PP (IN in) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NNS things))))) (SBAR (IN that) (S (NP (JJ Tidy) (NN *)) (VP (AUX does) (RB *) (VP (VB detect) (CC and) (VB warn) (PP (IN about)))))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB ask) (SBAR (IN for) (S (NP (JJ Tidy)) (VP (VP (TO to) (VP (VB report) (NP (DT this)) (PP (IN as) (NP (DT a) (JJ fatal) (NN error))))) (, ,) (CC or) (VP (TO to) (VP (VB change) (NP (NP (DT the) (VBG resulting) (NN HTML)) (PP (IN in) (NP (DT any) (NN way))))))))))))) (, ,) (ADVP (RB simply)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (`` ``) (VB complain) ('' '') (, ,) (S (VP (VBG meaning) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (VBG warning) (NN message)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT the) (NN user)) (VP (VBD requested) (NP (PRP it))))) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX was) (PP (IN on) (NP (DT a) (NNP Macintosh)))) (. .)))
(S1 (S (NP (NP (DT The) (`` ``) (NNP Web) (NNP Archive) ('' '') (NN file)) (PP (IN in) (NP (NN question)))) (VP (AUX did) (RB n't) (VP (AUX have) (VP (VBN _any_) (NP (NN extension) (, ,) (NP (NP (DT neither) (`` ``) (NN .war) ('' '')) (, ,) (ADJP (`` ``) (JJ .jar) ('' ''))) (, ,) (NP (`` ``) (NN .zip) ('' '')) (, ,) (CC or) (NP (NP (DT any) (NN extension)) (PP (IN at) (NP (DT all)))))))) (. .)))
(S1 (S (NP (PRP$ Its) (NN icon)) (VP (VBD appeared) (PP (IN at) (NP (ADJP (JJ first) (CC and) (JJ second)) (NN glance))) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN icon)) (VP (VBN used) (PP (IN for) (NP (JJ simple) (NNP Web) (NNS pages))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNPS Macintoshes)) (PP (IN in) (NP (NN question)))) (VP (AUX did) (RB n't) (VP (AUX have) (VP (ADVP (RB MPW)) (VBN installed) (, ,) (SBAR (IN so) (S (S (VP (VBG writing) (NP (NP (DT a) (NN script)) (SBAR (S (VP (TO to) (VP (VP (VB unpack) (NP (DT the) (NN thing))) (CC and) (VP (VB feed) (NP (DT the) (NNS parts)) (PP (IN through) (NP (DT the) (PRN (-LRB- -LRB-) (JJ non-command-line) (. !) (-RRB- -RRB-)) (JJ MacTidy) (NN application))))))))))) (VP (MD would) (VP (AUX have) (VP (AUX been) (VP (VBG _rather_) (ADJP (JJ tricky))))))))))) (. .)))
(S1 (S (S (ADVP (RB Just)) (VP (TO to) (VP (VB add) (SBAR (WHNP (WP what)) (S (NP (DT another) (NN poster)) (VP (VBD said))))))) (: -) (S (NP (PRP I)) (VP (AUX did) (VP (VB discover) (SBAR (S (NP (DT the) (`` ``) (JJ .war) ('' '') (NN format)) (VP (AUX is) (VP (VBN used) (PP (IN by) (NP (NNP J2EE) (NNS applications)))))))))) (: -) (S (NP (PRP I)) (VP (VBD chose) (S (VP (TO to) (VP (VB concentrate) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NNP MSIE)) (VP (AUX was) (VP (VBG using) (NP (DT the) (NN archive) (NN format)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB debate) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN format))) (ADVP (RB first))))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (DT a) (NNP Macintosh) (NN grin))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB say) (SBAR (S (NP (PDT such) (DT a) (NN file)) (VP (MD would) (VP (AUX have) (NP (NP (DT an) (NN extension)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (MD could)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD assumed) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG using) (NP (NP (JJ iCab) (NNP Web) (NNPS Archives)) (, ,) (CC and) (RB not) (NP (NNP IE) (NNP Web) (NNPS Archives)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (ADJP (ADJP (RBR more) (JJ StuffIt)) (CC and) (ADJP (JJ AppleScript) (PP (IN than) (NP (NP (NN anything)) (ADJP (JJ else))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (NP (PRP$ my) (NN MPWTidy) (NN tool) (NN ..) (. .) (VBZ Regards)) (, ,) (NP (NNP Terry)))))))))))
