Trying to submit following URL to the public version of Bobby, www.cast.org/bobby 
I get message: Can't connect to: http://www.esperanza-lutheran.org 
I question this message, that led me astray. 
I have found the problem. 
That URL gets appended before the suffix with file type "shtml": /index.shtml 
I can run that URL against the downloaded version of Bobby 3.1.1 
build 6. 
From that local run, I see that all 36 files on that site have filetype *.shtml. 
I know not why. 
Glad I could run the local version. 
I believe there is a better warning message than just Can't connect to: http://www.esperanza-lutheran.org. 
You should certainly be able to recognize the "*.shtml" or I suppose "*.sht" if that is a 3-character surrogate, like "*.htm" is for "*.html". 
Possibly respond with: 
Cannot analyze file with privacy suffix "*.shtml" 
Or even less specific: Can only analyze HTML files with a case-insensitive suffix: ".htm", or ".HTML". 
Suggest that authoring tools make more explicit when files should be marked private. 
[Microsoft FrontPage 4.0 was the authoring tool credited with causing this problem. 
I don't use it so don't know what control the author has.] Suggest that user agents recognize this bar to display, sometimes opened by a request for a password, though not in the cited case. 
Is there other metadata that prevents analysis by Bobby? 
This may be a significant bar to public checking of the corporations who try to protect themselves by "*.shtml". 
Regards/Harvey Bingham 
I doubt this has anything to do with the URL suffix, at least, not on Bobby's end. 
For example, Bobby can do just fine on the following URLs: 
shtml is not necessarily a privacy suffix; it is commonly used to indicate parsed HTML containing Server Side Includes. 
(Incidentally. 
*.shm is a nice looking 3-letter form of this than *.sht ...) I don't have an answer as to why it's getting 'permission denied' when Bobby tries to access that file -- perhaps it's some sort of server configuration that dislikes Bobby's non-standard user agent type? 
It could be server-side scripting gone horribly wrong. 
--Kynn 
Harvey. 
We see this problem every once a while. 
It is probably not because of the .sht* 
extension. 
We have found that often the problem has to do with some sort of server-side redirection. 
You can usually get through using the ;Bobby Application.a 
Hope this helps. 
David M. Clark CAST, Inc., 39 Cross St., Peabody, MA 01960 Email dmclark@cast.org 
Bingham Trying to submit following URL to the public version of Bobby, www.cast.org/bobby 
I get message: Can't connect to: http://www.esperanza-lutheran.org I question this message, that led me astray. 
I have found the problem. 
That URL gets appended before the suffix with file type "shtml": /index.shtml 
I can run that URL against the downloaded version of Bobby 3.1.1 
build 6. 
From that local run, I see that all 36 files on that site have filetype *.shtml. 
I know not why. 
Glad I could run the local version. 
I believe there is a better warning message than just Can't connect to: http://www.esperanza-lutheran.org. 
You should certainly be able to recognize the "*.shtml" or I suppose "*.sht" if that is a 3-character surrogate, like "*.htm" is for "*.html". 
Possibly respond with: Cannot analyze file with privacy suffix "*.shtml" Or even less specific: Can only analyze HTML files with a case-insensitive suffix: ".htm", or ".HTML". 
Suggest that authoring tools make more explicit when files should be marked private. 
[Microsoft FrontPage 4.0 was the authoring tool credited with causing this problem. 
I don't use it so don't know what control the author has.] Suggest that user agents recognize this bar to display, sometimes opened by a request for a password, though not in the cited case. 
Is there other metadata that prevents analysis by Bobby? 
This may be a significant bar to public checking of the corporations who try to protect themselves by "*.shtml". 
Regards/Harvey Bingham 
