My two cents on the issues list: In 1., put checkpoint number (i.e. 1.2) in the content of the list as well as the table of contents. 
In 3., 4., 5., 6., 7., 8., 9., reference the appropriate checkpoint. 
In 6., suthor= author Under resolved issues, let's put in some of the other issues we have resolved during the creation of Wombat (i.e. combining of some redundant checkpoints, the accessible help examples issue, etc.) Cheers, Jan Jan Richards UI Design Specialist Adaptive Technology Resource Centre (ATRC) University of Toronto jan.richards@utoronto.ca 
My two cents on the issues list: In 1., put checkpoint number (i.e. 1.2) in the content of the list as well as the table of contents. 
In 3., 4., 5., 6., 7., 8., 9., reference the appropriate checkpoint. 
In 6., suthor= author All these can be done. 
Under resolved issues, let's put in some of the other issues we have resolved during the creation of Wombat (i.e. combining of some redundant checkpoints, the accessible help examples issue, etc.) 
Yep, I am happy to go find these and do them afterwards. 
If you think this needs to be done first (and it might do) please let me know as that stops the publication process for this year. 
cheers Charles Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
Hi Charles, I don't believe it's that important. 
- Jan 
