(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (DT The) (JJ current) (NNP Amaya) (NN release) (NN procedure)) (VP (MD could) (VP (AUX be) (VP (VBN improved) (SBAR (IN if) (S (NP (NP (NNS deadlines)) (PP (IN for) (NP (NNS contributions)))) (VP (AUX were) (VP (VBN stated) (ADVP (RB somewhere))))))))) (. .)) )
(TOP (S (NP (NNP Amaya) (NN team)) (VP (MD should) (VP (VB take) (PP (IN into) (NP (NN account))) (SBAR (IN that) (S (NP (NP (DT the) (NN translation)) (PP (IN of) (NP (NP (NNS messages)) (CC and) (NP (NN help) (NNS files))))) (VP (MD should) (VP (AUX be) (VP (AUX done) (SBAR (IN after) (S (NP (NNP English) (NN version)) (VP (AUX is) (VP (VBN frozen)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (NP (NP (DT the) (JJ following) (NN procedure)) (: :) (NP (NP (NNP Day) (CD 1)) (: :) (NP (NNP Pre-release))))) (. .)) )
(TOP (FRAG (VP (VB Announce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS days)) (PP (IN for) (NP (JJ pre-release) (NN testing))))) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN week)) (ADVP (IN at) (JJS least))) (, ,) (NP (VB say) (CD n1)) (-RRB- -RRB-))) (NP (NNP Day) (CD 1+n1))) (: :) (NP (JJ Pre-release) (NN testing) (NNS ends)) (. .)) )
(TOP (NP (NP (NN Day) (NN 1+n1+1)) (: :) (NP (JJ English) (NN version) (NN freeze)) (. .)) )
(TOP (S (VP (VB Announce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS days)))) (PP (IN for) (NP (NP (NN translation) (PRN (-LRB- -LRB-) (NP (QP (CD 2) (CC or) (CD 3)) (NNS days)) (, ,) (INTJ (UH say) (UH n2)) (-RRB- -RRB-)) (NNP Day) (NN 1+n2+1+n2)) (: :) (NP (NN Translation) (NN freeze))))) (. .)) )
(TOP (NP (NP (NN Day) (NN 1+n2+1+n2+1)) (: :) (NP (NNP Release)) (. .)) )
(TOP (S (NP (JJS Best)) (VP (VBZ regards) (, ,) (NP (NNP Bartolom))) (. ?)) )
(TOP (NP (NP (NNS Sintes)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.mclibre.org))) (-RRB- -RRB-))) )
(TOP (FRAG (PP (IN On) (NP (NNP Thu))) (, ,) (NP (CD 13) (NNP Nov) (date (CD 2003) (QP (CD 19:32:08) (CD +0100))))) )
(TOP (S (NP (PRP We)) (VP (MD can) (VP (VB publish) (NP (JJ new) (NNS translations)) (SBAR (IN after) (S (NP (DT the) (NNP Amaya) (NN release)) (VP (AUX is) (VP (AUX done) (SBAR (IN as) (S (NP (NNS translations)) (VP (AUX are) (VP (VBN delivered) (PP (IN in) (NP (NP (JJ separate) (NNS files)) (PRN (-LRB- -LRB-) (ADJP (person (JJ amayadoc-8.2.tgz)) (CC and) (JJ amayadoc-8.2.exe)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (NN date)) (SQ (MD would) (NP (PRP you)) (VP (VB propose) (PP (IN for) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN of) (NP (DT the) (NN documentation))))))) (. .)) )
(TOP (NP (NNP Irene) (. .)) )
(TOP (FRAG (NP (CD Ir)) (. ?) (NP (JJ ne) (NNP Vatton) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP INRIA) (NNP ZIRST) (NN e-mail)) (: :) (NP (NNP Irene.Vatton)) (X (SYM @)) (VP (SYM inria.fr) (NP (NP (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (location (person (NNP Europe)))))))) )
(TOP (NP (NNP Hi)) )
(TOP (S (S (NP (NN Help) (NNS files)) (VP (AUX are) (PP (IN in) (NP (JJ separate) (NNS files))))) (, ,) (CC but) (S (NP (NN message) (NNS files)) (VP (VP (AUX are) (RB not)) (, ,) (VP (AUX are) (NP (PRP they))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB send) (NP (NP (VBN updated) (NNP Spanish) (NN help) (NNS files)) (PP (IN on) (NP (date (NNP Tuesday)))) (PRN (-LRB- -LRB-) (ADJP (NNP November) (, ,) (JJ 18th)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NP (JJS Best) (VBZ regards)) (, ,) (NP (NNP Barto))) )
