(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB propose) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS meetings))))))))) (. .)))
(S1 (S (NP (CD 1.) (NN one)) (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (JJ possible) (NNS vocabularies)) (PP (IN for) (NP (NP (NNS images)) (CC and) (NP (NP (NNS parts)) (PP (IN of) (NP (NNS images))))))))))))
(S1 (S (NP (NNP 2.)) (VP (TO to) (VP (VB decide) (SBAR (WHNP (WDT which)) (S (VP (VBZ vocabularies) (S (VP (TO to) (VP (VP (VB use)) (CC and) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN sample) (NN piece)) (PP (IN of) (NP (NNP RDF))) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN annotation))) (SBAR (S (S (NP (PRP we)) (VP (VBP want) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (SBAR (S (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (DT the) (JJ new) (NNP W3C) (JJ proposed) (NN image) (NN description) (NN list))))))))))) (, ,) (CC but) (S (ADVP (RB obviously)) (NP (PRP we)) (VP (AUX need) (NP (DT a) (JJ quick) (NN decision)))) (: -) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB pick) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (SBAR (WHNP (WP what)) (S (S (NP (PRP we)) (VP (VBP want))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS examples)))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VP (AUX is) (ADVP (RB also)) (VP (VP (VBG becoming) (ADJP (JJ urgent))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ impacts) (PP (IN on) (S (VP (VP (VBG everthing) (ADVP (RB else))) (, ,) (VP (VBG including) (NP (DT the) (NN UI))) (CC and) (VP (VBG getting) (ADVP (RB on)) (PP (IN with) (NP (NN annotating)))))))))))) (. .)))
(S1 (S (ADVP (RB Somewhere)) (NP (PRP we)) (VP (MD might) (ADVP (RB also)) (VP (VB talk) (PP (IN about) (SBAR (SBAR (WHNP (WP what) (NNS things)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB identify) (PRN (-LRB- -LRB-) (NP (NP (NNS images)) (, ,) (NP (NNS people)) (, ,) (NP (NP (NNS parts)) (PP (IN of) (NP (NNS images)))) (, ,) (NP (NNS places) (NN etc))) (-RRB- -RRB-)))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD might) (VP (VB go) (PP (IN about) (NP (PRP it))))))))))) (. .)))
(S1 (NP (DT Any) (NNS takers) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (PRN (-LRB- -LRB-) (ADVP (RB almost)) (-RRB- -RRB-)) (NP (NP (DT any) (NN time)) (: -) (NP (DT any) (NN prefered))))) (. ?)))
(S1 (NP (NNP Libby)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ TEMPORARY) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (NNP W3) (NNP Semantic-Photo) (NN History) (NN Project))))) (. .)))
(S1 (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)))
(S1 (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))))
(S1 (NP (NP (NNP Libby)) (: -) (S (S (NP (PRP$ my) (NN time)) (VP (AUX is) (ADJP (RB really) (JJ limited)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (PP (IN of) (NP (NN course))) (ADJP (JJ interested)))) (: --) (S (NP (NNP Jen)) (VP (AUX is) (ADVP (RB probably)) (ADJP (RBR more) (JJ available)))) (CC and) (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (VBP come) (PRT (RP up)) (PP (IN with))))) (, ,) (NP (PRP we))))))
(S1 (S (ADVP (RB probably)) (VP (AUX need) (S (VP (TO to) (VP (VB integrate) (NP (PRP it)) (PP (IN with) (NP (PRP$ her) (NN ontology) (NNS ..))))))) (. .)))
(S1 (SBARQ (WHNP (WP what)) (SINV (AUX is) (NP (DT the) (`` ``) (JJ new) (NNP W3C) (JJ proposed) (NN image) (NN description) (NN list) ('' ''))) (. ?)))
(S1 (NP (NP (NN Professor) (NNP James) (NNP Hendler) (NN http)) (: :) (NP (NN //www.cs.umd.edu/users/hendler))))
(S1 (NP (NP (NP (NP (NNP Director)) (, ,) (NP (NNP Semantic) (NNP Web)) (CC and) (NP (NP (NNP Agent) (NNP Technologies) (NN 301-405-2696) (NNP Univ)) (PP (IN of) (NP (NNP Maryland))))) (, ,) (NP (NNP College) (NNP Park))) (, ,) (NP (NP (NNP MD) (CD 20742)) (NP (CD 240-277-3388) (-LRB- -LRB-) (NN Cell) (-RRB- -RRB-)) (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ TEMPORARY) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (NNP W3) (NNP Semantic-Photo) (NN History) (NN Project))))))) (. .)))
(S1 (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)))
(S1 (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))))
(S1 (X (X (NNP *) (NNP Jim) (NNP Hendler) (JJR hendler) (SYM @)) (S (VP (VBG cs.umd.edu) (NP (QP (CD -LSB-2004-01-15) (CD 09:17-0500)) (NN -RSB-))))))
(S1 (S (S (NP (PRP I)) (VP (VBD drafted) (NP (DT a) (NN proposal)) (PP (IN for) (NP (DT an) (JJ IG-sponsored) (NN list))))) (, ,) (FRAG (VP (VB see) (NP (NNS http))) (: :) (NP (NN //esw.w3.org/topic/ImageDescriptionList)))))
(S1 (NP (NNP Dan)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ TEMPORARY) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (NNP W3) (NNP Semantic-Photo) (NN History) (NN Project))))) (. .)))
(S1 (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)))
(S1 (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))))
(S1 (FRAG (ADJP (JJ ok) (JJ great)) (: :) (-RRB- -RRB-)))
(S1 (S (ADVP (RB sorry)) (, ,) (NP (PRP I)) (VP (VBD meant) (: :) (NP (NP (NN http)) (: :) (NP (JJ //esw.w3.org/topic/ImageDescriptionList) (NNP Libby))))))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ TEMPORARY) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (NNP W3) (NNP Semantic-Photo) (NN History) (NN Project))))) (. .)))
(S1 (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)))
(S1 (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (JJ definite) (NN taker))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (ADVP (RB basically)) (NP (DT any) (NN time)) (, ,) (SBAR (IN though) (X (SBAR (X (DT the) (RBR later)) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (DT the) (RBR better))))) (. .)))
(S1 (FRAG (S (NP (PRP I)) (VP (VBP keep) (S (NP (DT an) (JJ odd) (NN schedule)) (ADJP (JJ ..)))) (. .)) (NNS Thanks) (, ,) (NNS jen)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ TEMPORARY) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (NNP W3) (NNP Semantic-Photo) (NN History) (NN Project))))) (. .)))
(S1 (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)))
(S1 (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))))
(S1 (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (NP (DT a) (NN meeting)) (NP (NN tomorrow)) (PP (IN about) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (NP (NNS images)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (CC and) (NP (NP (CD one)) (ADVP (RB on)))))))))))
(S1 (S (NP (NNP Wednesday)) (VP (TO to) (VP (VB decide) (PP (IN on) (NP (NP (DT a) (NN sample) (NN piece)) (PP (IN of) (NP (NNP RDF))) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (NP (CD 1600) (NN GMT)) (PP (IN for) (NP (DT both)))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD could) (VP (VB change)))) (: -) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (PRN (-LRB- -LRB-) (JJ offlist) (. ?) (-RRB- -RRB-)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB make) (NP (PRP it))))) (CC and) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADVP (RB there))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB try) (CC and) (VB come) (PP (TO to) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN compromise)))))))))))))) (. .)))
(S1 (S (ADVP (RB Alternatively)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (JJ strong) (NN view))) (CC and) (VP (MD can) (RB n't) (VP (VB make) (NP (DT either) (NN meeting))))))) (, ,) (VP (VB send) (NP (NP (DT a) (NN message)) (VP (ADVP (RB here)) (VBG describing) (NP (NP (PRP$ your) (NN position)) (PP (IN on) (NP (DT either) (NN topic))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (ADJP (RB much) (JJR more)) (NN discussion)) (PP (IN in) (NP (DT the) (NN future))) (PP (IN about) (SBAR (WHADVP (WRB how) (RB best)) (S (VP (TO to) (VP (VB describe) (NP (NP (NNS parts)) (PP (IN of) (NP (NNS images)))) (PP (IN in) (NP (DT the) (NNP RDF) (NN community))))))))) (, ,) (SBAR (IN so) (S (NP (NP (NN tomorrow) (POS 's)) (NN meeting)) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (NP (NP (DT a) (NN discussion)) (PP (IN with) (NP (NP (DT a) (NN view)) (PP (TO to) (S (VP (VBG setting) (PRT (RP out)) (NP (NP (DT a) (NN proposal)) (PP (IN for) (NP (NP (DT this) (NN project)) (SBAR (S (VP (TO to) (VP (VB use))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Libby) (NNP This)) (VP (AUX is) (NP (NP (DT the) (JJ TEMPORARY) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (NNP W3) (NNP Semantic-Photo) (NN History)))))))
(S1 (NP (NN Project) (. .)))
(S1 (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)))
(S1 (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))))
(S1 (S (NP (NNP hi) (NNP Greg)) (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VBP put) (NP (PRP them)) (NP (NP (DT that) (NN way)) (ADVP (IN around))))))) (VP (AUX was) (SBAR (IN because) (S (NP (DT the) (NN sample) (NNP RDF)) (VP (AUX has) (NP (NP (DT a) (NN dependency)) (PP (IN on) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP represent) (NP (NP (NNS parts)) (PP (IN of) (NP (DT an) (NN image)))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB see) (SBAR (WHNP (WP who)) (S (VP (VBZ turns) (PRT (RP up)))))))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB make) (NP (NP (DT the) (JJS best) (NN use)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP we)) (VP (MD can)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (NNS times)) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NNS proposals))) (S (VP (TO to) (VP (VB send) (PP (TO to) (NP (DT this) (NN list)))))))))))) (, ,) (ADVP (RB then)) (NP (NNS people)) (VP (MD can) (VP (VB comment) (ADVP (RBR further)) (PP (IN on) (NP (PRP them))) (ADVP (RB here)))) (. .)))
(S1 (NP (NNP Libby)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ TEMPORARY) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (NNP W3) (NNP Semantic-Photo) (NN History) (NN Project))))) (. .)))
(S1 (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)))
(S1 (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))))
(S1 (S (NP (NP (NNS Apologies)) (PP (IN for) (NP (NP (DT the) (JJ bad) (NN timing)) (PP (IN of) (NP (NP (DT the) (NN meeting)) (PP (IN for) (NP (PRP you)))))))) (VP (VBP Masahide)) (. .)))
(S1 (NP (NP (JJ Many) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS comments))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN taken) (NP (NP (NN account)) (PP (IN of))) (PP (IN in) (NP (DT the) (NN meeting)))))))))) (. .)))
(S1 (NP (NNP Libby)))
(S1 (S (PP (VBG Hi) (NP (DT all))) (, ,) (S (NP (CD 1600) (NN GMT)) (VP (AUX is) (NP (NP (NN midnight)) (ADVP (RB here))))) (PRN (-LRB- -LRB-) (NP (NNP Tokyo)) (-RRB- -RRB-)) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB join))))))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (MD would) (VP (VB put) (NP (DT some) (NNS comments)) (ADVP (RB here))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ TEMPORARY) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (NNP W3) (NNP Semantic-Photo) (NN History) (NN Project))))) (. .)))
(S1 (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)))
(S1 (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))))
(S1 (X (X (IN From) (: :) (NNPS Fotonotes) (FW info) (SYM @)) (NP (NN fotonotes.net))))
(S1 (FRAG (NP (NP (NN Date)) (: :) (NP (NP (NNP Tue) (NNP Jan) (CD 20)) (, ,) (NP (CD 2004) (CD 8:43:51) (NNP AM) (NNP America/New_York))) (X (TO To)) (: :) (NP (NN Subject))) (: :) (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (PP (IN for) (NP (PRP me))) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (VP (AUX have) (NP (NP (DT the) (NN meeting)) (VP (VBG regarding) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (NNS images)) (PP (IN on) (VP (VBN Wed) (CC and) (VB discuss) (NP (DT the) (NN sample) (NNP RDF) (NN today)) (PP (IN at) (NP (CD 1600) (NN GMT))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX am) (PP (IN in) (NP (DT some) (NNS meetings))) (NP (NN today))) (CC and) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB make) (NP (DT the) (CD 1600) (NN GMT))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP (NN image) (NN discussion))))))) (: ...) (VP (VBP go) (PP (IN for) (NP (PRP it)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB suggest) (ADVP (RB as) (RB strongly) (PP (IN as) (ADJP (JJ possible)))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP make) (NP (NNS decisions)) (PP (IN for) (NP (NP (DT a) (JJ first) (NN cut)) (PP (IN at) (NP (NNS things))) (PP (IN by) (NP (NNP Wed/Thursday))))))))))))) (. .)))
(S1 (S (NP (DT This) (JJ first) (NN cut)) (VP (MD will) (VP (AUX be) (NP (RB just) (DT that)) (: ...) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP use) (S (VP (TO to) (VP (VB assemble) (NP (NP (DT a) (JJ first) (NN iteration)) (PP (IN of) (NP (DT the) (NN repository)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NNS elements)) (PP (IN of) (NP (DT this) (JJ first) (NN cut)))) (VP (AUX are) (: :) (: -) (NP (NP (CD 100+) (NNS images)) (CC or) (NP (NP (NP (ADVP (RB so) (PP (IN from) (NP (NP (PRP$ our) (JJ own) (NNS collections)) (: -) (NP (QP (CD one) (CD CC)) (NN license)) (: -) (NP (NP (NP (NP (NNP Fotonotes) (NNP interface)) (S (VP (TO to) (VP (VB annotate) (NP (NNS parts)) (PP (IN with) (NP (NP (JJ revised) (NNS fields)) (PRN (-LRB- -LRB-) (JJ 3-4) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB enter) (NP (DT some) (JJ structured) (NN information)))))))) (PRN (: -) (ADJP (NP (NP (DT An) (JJ advanced) (NNP interface)) (PP (IN for) (NP (NP (VBG adding) (NNP RDF) (PRN (-LRB- -LRB-) (FW etc) (-RRB- -RRB-)) (NN information)) (PP (TO to) (NP (DT the) (NN image)))))) (JJ overall)) (: -))) (JJ AKTive) (NN space) (NN viewing)) (PP (IN for) (S (VP (VBG browsing) (NP (DT all) (NNS images)))))) (: -)))) (NNP Jim) (NNP Hendler) (POS 's)) (NN stuff)) (PP (IN as) (NP (DT the) (JJ first) (`` ``) (JJ alternative) ('' '') (NNP interface))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP see) (S (NP (DT this) (JJ first) (NN cut)) (VP (VBG lasting) (NP (QP (IN between) (CD 2) (CC and) (CD 4)) (NNS weeks))))) (. .)))
(S1 (S (IN So) (NP (PRP we)) (VP (MD can) (DT all) (VP (VP (VB live) (PP (IN with) (NP (PRP it))) (NP (DT a) (NN bit))) (CC and) (VP (ADVP (RB then)) (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB change/improve)))))))))) (. .)))
(S1 (S (CC But) (VP (VB let) (S (NP (PRP 's)) (VP (VB pull) (PRT (RP together)) (NP (NP (DT a) (`` ``) (JJ first) (NN draft) ('' '') (NN version)) (PP (IN of) (NP (NN everything)))) (NP (DT this) (NN week))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ gives) (NP (PRP us)) (PP (IN until) (NP (NNP Feb) (CD 5))) (S (VP (TO to) (VP (VB play) (PP (IN with)) (PP (IN before) (S (VP (AUXG having) (NP (DT the) (NN repository)) (ADVP (RB live))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT This) (NN project)) (VP (AUX is) (VP (VBG going) (NP (JJ great) (, ,) (NN everyone)))) (. !)))
(S1 (FRAG (NNS Thanks) (. !) (-RRB- -RRB-) (ADVP (RB best)) (, ,) (NP (NNP Greg))))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ TEMPORARY) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (NNP W3) (NNP Semantic-Photo) (NN History) (NN Project))))) (. .)))
(S1 (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)))
(S1 (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))))
