(S1 (S (S (NP (NP (NNP interface) (NNP NodeList) (NNP Node) (NN item)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJ unsigned) (JJ long) (NN index))) (-RRB- -RRB-)) (: ;)) (ADVP (RB readonly)) (VP (VBP attribute) (NP (JJ unsigned) (JJ long) (NN length)))) (: ;) (S (NP (NNPS NodeLists)) (VP (AUX are) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (ADJP (RB live) (JJ such) (SBAR (IN that) (S (NP (NP (NNS additions/deletions)) (PP (IN of) (NP (NNS children)))) (VP (MD will) (VP (AUX be) (VP (VBN reflected) (PP (IN in) (NP (NP (DT the) (NN NodeList)) (SBAR (S (NP (PRP I)) (VP (VBD retrieved) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN addition/deletion) (NN ..))))))))))))))))))))) (. .)))
(S1 (PP (IN Without) (S (VP (VP (VBG copying) (NP (DT the) (NNS children)) (PP (TO to) (NP (DT a) (JJ private) (NN object) (NN instance)))) (, ,) (CC or) (VP (VBG locking) (NP (NNS children) (NNS nodes)) (: ;) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB know) (SBAR (IN that) (S (NP (DT the) (NN length)) (VP (AUX is) (ADJP (JJ valid))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP attempt) (S (VP (TO to) (VP (VB iterate) (PP (IN over) (NP (DT the) (NN list))))))))))) (. ?)))))))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NNS problems)) (PP (IN for) (NP (DT a) (JJ single) (NN client) (NN environment))))))) (, ,) (CC but) (S (PP (IN for) (NP (JJ connectionless) (JJ multi-client) (NN internet) (NNS applications))) (: ;) (VP (VBZ seems) (ADJP (NP (DT a) (NN bit)) (JJR sticky)))) (. .)))
(S1 (NP (NNS Comments) (. ?)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (NP (NNP Don) (NNP Hamson)))
(S1 (FRAG (NP (NP (NN Question) (CD 1)) (: :) (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (DT the) (JJ following) (NN code) (NN fragment)) (VP (AUX do))))) (. ?) (NP (CD 1) (NNP NodeList) (NNP nl)) (X (SYM =)) (NP (NP (NN aDocument.getElementsByTagName)) (PRN (-LRB- -LRB-) (INTJ (`` ``) (UH p) ('' '')) (-RRB- -RRB-)) (: ;))))
(S1 (S (S (S (NP (CD 2) (JJ int) (NNS numberOfParagraphs)) (VP (SYM =) (NP (NN nl.getLength)))) (-LRB- -LRB-) (-RRB- -RRB-)) (: ;) (S (NP (NP (CD 3)) (PP (IN for) (S (-LRB- -LRB-) (S (NP (NN int)) (NP (PRP i)) (VP (SYM =) (NP (NP (CD 0)) (: ;) (NP (NP (PRP i)) (VP (VBZ numberOfParagraphs))) (: ;) (NP (CD i++)) (-RRB- -RRB-) (-LRB- -LCB-) (ADJP (JJ 4Node) (NP (NNP n) (SYM =) (NP (NP (NN nl.item)) (PRN (-LRB- -LRB-) (NP (PRP i)) (-RRB- -RRB-))) (: ;) (NP (JJ 5n.getParentNode) (PRN (-LRB- -LRB-) (NP (NP (-RRB- -RRB-) (NN .removeChild)) (PRN (-LRB- -LRB-) (NP (NNP n)) (-RRB- -RRB-)) (: ;) (CD 6)) (-RRB- -RCB-)) (NN Answer))))))) (: :) (S (NP (PRP It)) (VP (VBZ deletes) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ odd-numbered) (NNS paragraphs)) (PP (IN in) (NP (NN aDocument)))))))) (, ,) (CC and) (S (ADVP (RB finally)) (VP (VBZ throws) (NP (NP (DT a) (JJ null) (NN pointer) (NN exception)) (PRN (-LRB- -LRB-) (RB NOT) (NP (NP (DT a) (NN DOMException)) (, ,) (SBAR (IN since) (S (NP (NN item)) (VP (VBZ throws) (NP (DT no) (NNS exceptions)))))) (-RRB- -RRB-))) (PP (IN on) (NP (NN line) (CD 5))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD numberOfParagraphs/2.) (PP (IN Of) (NP (NN course))) (, ,) (PP (IN in) (NP (NP (DT a) (NN language)) (PP (IN like) (NP (NNP C++))) (PP (IN on) (NP (NP (DT an) (NN OS)) (PP (IN like) (NP (NNS Windows))))))))))) (, ,) (NP (PRP it)) (ADVP (RB simply)) (VP (VBZ crashes))) (. .)))
(S1 (NP (NP (NNS Notes)) (: :) (S (VP (VBG Caching) (SBAR (S (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (DT a) (NN NodeList)) (PP (IN in) (NP (DT this) (NN way)))))) (VP (AUX is) (NP (NP (DT the) (RB only) (JJ reasonable) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (JJS most) (NNS cases)))))))) (, ,) (SBAR (IN because) (S (S (VP (VBG computing) (NP (PRP it)))) (VP (AUX is) (ADJP (RB so) (JJ expensive)))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ _correct_) (NN way)) (PP (IN of) (S (VP (VBG deleting) (SBAR (S (S (NP (NP (PDT all) (DT the) (NNS paragraphs)) (PP (IN in) (NP (DT a) (NN document)))) (VP (AUX is) (, ,) (PP (IN of) (NP (NN course))) (, ,) (S (VP (TO to) (VP (VB replace) (NP (NP (NN line) (CD 3)) (PP (IN with) (NP (: :) (NP (NP (CD 3) (POS ')) (PP (IN for) (NP (-LRB- -LRB-) (NN int))) (SBAR (S (NP (PRP i)) (VP (SYM =) (NP (NNS numberOfParagraphs)))))) (: -) (NP (CD 1)))))))))) (: ;) (S (NP (PRP i)) (VP (SYM =) (NP (CD 0)))))))))) (: ;) (NP (NN i--)) (-RRB- -RRB-) (-LRB- -LCB-) (CC but) (NP (PRP I))) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT this)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ obvious) (PP (TO to) (NP (DT the) (ADJP (`` ``) (JJ naive) ('' '')) (JJ script-) (NN writer))))))))) (. .)))
(S1 (NP (NP (NN Question) (CD 2)) (: :) (S (VP (AUX Is) (NP (DT this)) (ADVP (RB really)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (S (VP (VBG catering) (PP (TO to) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (JJ naive) (NNS programmers))))))))))))) (. ?)))
(S1 (FRAG (NP (NNP Stephen) (NNP R.) (NNP Savitzky) (NNP Chief) (NNP Software) (NN Scientist)) (, ,) (NP (NNP Ricoh) (NNP Silicon) (NNP Valley)) (, ,) (NP (NNP Inc.)) (, ,) (NP (NNP steve)) (X (SYM @)) (NP (NN rsv.ricoh.com))))
(S1 (NP (NP (NNP California) (NNP Research) (NNP Center) (NN home)) (: :) (NP (NNP steve) (SYM @) (FW starport.com))))
(S1 (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.starport.com/people/steve/))))
(S1 (S (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN drawn) (PRT (RP up)) (NP (NP (DT an) (NN essay)) (VP (VBG summarizing) (NP (DT the) (JJ recent) (NN discussion)))))) (CC and) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (NP (NNP Lauren)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB apparently)) (NP (NP (DT the) (JJ proper) (NN procedure)) (PP (IN for) (S (VP (VBG submitting) (NP (NP (NNS contributions)) (PP (TO to) (NP (DT the) (NNP FAQ)))))))))))))))) (: --) (S (NP (PRP she)) (VP (VBZ runs) (NP (PRP them)) (PP (IN past) (NP (NP (DT the) (NN WG)) (PP (IN for) (S (VP (VBG sanity-checking) (PP (IN before) (S (VP (VBG adding) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN document))))))))))))) (. .)))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (DT this) (NN one)) (VP (AUX 's) (NP (JJ large) (NN enough) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (VB go) (PP (IN into) (NP (NP (DT the) (NN tutorial)) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN tutorial)))) (. ?) (-RRB- -RRB-)))) (ADVP (RB instead)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN tutorial)) (PRN (-LRB- -LRB-) (NP (NP (RBR more) (DT a) (JJ non-normative) (NN guide)) (, ,) (ADVP (RB actually))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB finish) (PP (IN before) (S (VP (VBG putting) (NP (PRP it)) (PRT (RP up))))))))))))))) (. .)))
(S1 (S (NP (NNP Arnaud)) (ADVP (RB also)) (VP (VBD suggested) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (VP (VB go) (PP (IN into) (NP (DT the) (JJ clarification/errata) (NN document)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP agree))) (, ,) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB go) (ADVP (RB somewhere)))))) (. .)))
(S1 (NP (NNP Lauren)))
(S1 (S (ADVP (RB Unfortunately)) (NP (NP (NN code)) (PP (IN like) (NP (DT this)))) (VP (MD might) (ADVP (RB well)) (VP (VB perform) (NP (NNS *)) (ADVP (RB very) (RB *) (RB badly)) (PP (IN for) (NP (DT some) (NNS implementations))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (NP (JJ _any_) (NN deletion)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (JJ severe) (NN performance) (NNS impacts)) (PP (IN on) (NP (NP (DT some) (NNS implementations)) (PP (IN of) (NP (NNP NodeList)))))))))) (. .)))
(S1 (S (S (ADVP (RB Only)) (NP (DT the) (JJ cleverest) (NNS implementations)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (ADVP (RB even)) (VP (VB attempt) (S (VP (TO to) (VP (VP (VB keep) (NP (NP (NN track)) (PP (IN of) (NP (NP (RB precisely)) (SBAR (WHNP (WDT which)) (S (NP (NNS subtrees)) (VP (AUX have) (VP (VBN changed))))))))) (CC and) (VP (VB minimize) (NP (NN recalculation) (NNS ..))))))))))) (. .)) (CC and) (S (NP (DT the) (NN work)) (VP (VBN involved) (PP (IN in) (NP (NP (NN tracking)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB impact) (NP (NN performance) (NN and/or) (NN memory) (NNS requirements)) (ADVP (RB elsewhere) (PP (IN in) (NP (DT the) (NN implementation))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN drawn) (PRT (RP up)) (NP (NP (DT an) (NN essay)) (VP (VBG summarizing) (NP (DT the) (JJ recent) (NN discussion)))))) (CC and) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (NP (NNP Lauren)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB apparently)) (NP (NP (DT the) (JJ proper) (NN procedure)) (PP (IN for) (S (VP (VBG submitting) (NP (NP (NNS contributions)) (PP (TO to) (NP (DT the) (NNP FAQ)))))))))))))))) (: --) (S (NP (PRP she)) (VP (VBZ runs) (NP (PRP them)) (PP (IN past) (NP (NP (DT the) (NN WG)) (PP (IN for) (S (VP (VBG sanity-checking) (PP (IN before) (S (VP (VBG adding) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN document))))))))))))) (. .)))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (DT this) (NN one)) (VP (AUX 's) (NP (JJ large) (NN enough) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (VB go) (PP (IN into) (NP (NP (DT the) (NN tutorial)) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN tutorial)))) (. ?) (-RRB- -RRB-)))) (ADVP (RB instead)))))))) (. .)))
(S1 (S (S (NP (NNP Joe) (NNP Kesselman) (NNP /) (NNP IBM) (NNP Research) (IN Unless)) (VP (VBN stated) (ADVP (RB otherwise)))) (, ,) (NP (DT all) (NNS opinions)) (VP (AUX are) (ADVP (RB solely)) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN author))))) (. .)))
