<s> Jonathan SVG for people with a learning difficulty  </s>
<s> p Michael Van Randen Web Accessibility and Usability Consultant 1236 Greystone Lane Pensacola Florida, 32514 850-206-4715 tagi11@cox.net  </s>
<s> For people without disabilities, technology makes things convenient.  </s>
<s> For people with disabilities, it makes things possible "Counting users on the Internet is like counting the number of people using wheelchairs who are inside an inaccessible building.  </s>
<s> It was once thought that since no wheelchair users were in the building, ramps were not needed.  </s>
<s> " UNDERSTANDING THE DIGITAL ECONOMY Copyright 1999-2003 Cynthia D. Waddell JD Executive Director of ICDRI "...the law does clearly contemplate the coverage of the Internet by Title III..." Access not exclusion and that's the law Jonathan SVG for people with a learning difficulty  </s>
<s> http://www.guardian.co.uk/online/story/0,3605,1034801,00.html  </s>
<s> The background to this story is the RNIB's legal action that's now confirmed to be against two companies.  </s>
<s> These companies cannot be named because of a confidentiality agreement.  </s>
<s> I'm covering as much info as I can find on the RNIB legal challenges at Thanks for highlighting the guardian article.  </s>
<s> Mike  </s>
