(S1 (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (NP (DT some) (NNS thoughts)) (PP (IN on) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NNP URI) (NNS references))) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBP put) (PRT (RP together)))))))) (. .)))
(S1 (S (VP (VB Enjoy) (, ,) (FRAG (CC and) (NP (JJ happy) (NN hunting)))) (. .)))
(S1 (S (NP (NP (NNP peter) (NNP Semantic) (NNP Web) (NN Meaning)) (PP (IN of) (NP (NNP URI) (NNS References) (NNP Peter) (NNP F.) (NNP Patel-Schneider) (NNP Bell) (NNPS Labs) (NNP Research)))) (VP (VBP Suppose) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNP Semantic) (NNP Web) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (DT a) (NNP URI) (NN reference)))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT this) (NNP URI) (NN reference))))) (. ?)))
(S1 (S (ADVP (RB As) (RB far) (SBAR (IN as) (S (NP (NP (NNP RDF)) (NP (PRP itself))) (VP (AUX is) (VP (VBN concerned)))))) (, ,) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NNP URI) (NN reference)))) (VP (AUX is) (VP (VBN defined) (PP (IN by) (NP (DT the) (NNP RDF) (NN model) (NN theory))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NNP RDF) (NN model) (NN theory))) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NNP URI) (NN reference))) (PP (IN in) (NP (DT an) (NN interpretation)))) (VP (AUX is) (NP (NP (DT some) (NN element)) (PP (IN of) (NP (NP (DT the) (NN domain)) (PP (IN of) (NP (NN discourse))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN domain) (NN element)) (VP (AUX is) (NP (DT a) (NN property))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX is) (NP (NP (JJ additional) (NN meaning)) (VP (VBN provided)) (, ,) (ADVP (RB namely)) (NP (NP (DT the) (NN extension)) (PP (IN of) (NP (DT that) (NN property)))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NN RDFS)) (VP (VBZ extends) (NP (DT this) (NN meaning)) (PP (IN for) (NP (NNS classes))) (, ,) (PP (IN in) (NP (DT some) (NN sense))) (, ,) (PP (IN by) (S (VP (VBG using) (NP (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN extension)) (PP (IN of) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NNP rdf)))))))) (: :) (NP (NN type))) (S (VP (TO to) (VP (VB define) (NP (NP (DT the) (NN class) (NN extension)) (PP (IN of) (NP (DT the) (NN domain) (NN element))))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (NP (DT All)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VBN constrained) (PP (IN by) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN information))))) (PP (IN in) (NP (NP (DT an) (NNP RDF) (NN graph)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNP URI) (NN reference)) (VP (AUX is) (VP (VBN contained))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ entire) (NN meaning)) (PP (IN of) (NP (DT the) (NNP URI) (NN reference))) (PP (IN in) (NP (NNP RDF))))) (. .)))
(S1 (S (NP (NP (DT No) (NN information)) (PP (IN from) (NP (RB anywhere) (RB else)))) (VP (AUX is) (VP (VBN used))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (DT the) (NNP RDF) (NN meaning)) (VP (AUX is) (ADJP (RB thus) (JJ relative) (PP (TO to) (NP (DT an) (NNP RDF) (NN graph)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB really)) (ADJP (RB no) (JJ different) (PP (IN from) (NP (NP (DT the) (NN situation)) (PP (IN before) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (DT the) (NNP RDF) (NN model) (NN theory)))))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP RDF) (NN meaning)) (VP (AUX was) (ADVP (RB then)) (NP (DT the) (NNP RDF) (NNS data) (NN model)))))) (. .)))
(S1 (SQ (MD Can) (NP (PRP one)) (VP (AUX do) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT this))))) (. ?)))
(S1 (SQ (PP (IN In) (NP (NN particular))) (, ,) (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (NP (NN information)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (VP (VBN called) (S (NP (NP (DT the) (VBN intended) (NN meaning)) (PP (IN of) (NP (DT a) (NNP URI) (NN reference))))))))))))))))) (. ?)))
(S1 (S (NP (NN OWL)) (VP (VBZ goes) (ADVP (ADVP (RBR further)) (PP (IN than) (NP (NNP RDF)))) (ADVP (RB here)) (PP (IN in) (NP (CD two) (NNS ways)))) (. .)))
(S1 (S (ADVP (RB First)) (, ,) (NP (NN OWL)) (VP (AUX is) (UCP (NP (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN formalism)) (PP (IN than) (NP (NNP RDF)))) (CC and) (RB thus) (SBAR (WHADVP (WRB when)) (S (VP (VBG working) (PP (IN in) (NP (NN OWL)))))) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR more) (NNS kinds)) (PP (IN of) (NP (NP (NNS constraints)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN placed) (PP (IN in) (NP (NNS documents))))))))))))))) (. .)))
(S1 (S (ADVP (RB Second)) (, ,) (NP (NN OWL)) (VP (AUX has) (NP (NP (DT an) (NNS imports) (NN statement)) (SBAR (WHNP (WDT that)) (S (, ,) (PP (IN in) (NP (NN essence))) (, ,) (VP (VBZ allows) (S (NP (JJ multiple) (NNS documents)) (VP (TO to) (VP (AUX be) (VP (VBN combined)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT a) (NNP URI) (NN reference))) (PP (IN in) (NP (NN OWL)))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ relative)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WDT which) (NN OWL) (NN document) (CC or) (NNS documents)) (S (VP (AUX are) (PP (IN under) (NP (NN consideration))))))))))) (. .)))
(S1 (S (CC So) (NP (NN OWL)) (VP (AUX does) (RB not) (VP (VB provide) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG getting) (PP (IN at) (S (VP (VBG *) (NP (NP (DT the) (ADJP (RB *) (VBN intended)) (NN meaning)) (PP (IN of) (NP (DT a) (NNP URI) (NN reference))))))))))))) (. .)))
(S1 (S (NP (NP (CD One) (NN way)) (PP (IN of) (S (VP (VBG providing) (NP (JJ intended) (NNS meanings)) (PP (IN for) (NP (NNP URI) (NNS references))) (PP (IN in) (NP (DT the) (NNP Semantic) (NNP Web))))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB require) (NP (NP (DT that) (NN part)) (PP (IN of) (NP (NP (DT the) (JJ formal) (NN meaning)) (PP (IN of) (NP (NP (DT a) (NNP URI) (NN reference)) (VP (AUX be) (NP (NP (DT the) (NNS constraints)) (VP (VBN embodied) (PP (IN in) (NP (NP (DT the) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (JJ accessable) (PP (IN by) (S (VP (VBG looking) (PRT (RP up)) (NP (DT the) (NNP URI) (NN reference)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (DT any) (NN fragment))) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (ADJP (NNP World) (JJ Wide)) (NNP Web))))))))))))))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT this)) (ADJP (JJ useful)) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP claim) (UCP (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not)))) (, ,) (CC and) (PP (IN for) (NP (CD three) (NNS reasons))))) (. .)))
(S1 (S (ADVP (RB First)) (, ,) (NP (NP (DT the) (NN document)) (VP (VBN retrieved))) (VP (MD could) (VP (AUX be) (PP (IN in) (NP (NP (DT some) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ understandable)) (PP (IN by) (NP (DT a) (JJ particular) (NN tool)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT an) (NNP RDF) (NN tool)) (VP (MD might) (VP (VB obtain) (NP (NP (DT an) (NN OWL) (NN document)) (CC or) (RB even) (NP (DT a) (JJ natural) (NN language) (NN document))) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PRT (RP up)) (NP (DT a) (NNP URI) (NN reference))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT the) (NNP RDF) (NN tool)) (VP (TO to) (VP (VB understand) (NP (NP (DT all)) (PP (IN of) (PRN (-LRB- -LRB-) (CC or) (RB even) (NP (NP (DT any)) (PP (IN of))) (-RRB- -RRB-)) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN document))))))))))) (. .)))
(S1 (S (IN So) (NP (NP (DT this) (NN view)) (PP (IN of) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NNP URI) (NNS references)))))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN tempered) (PP (IN by) (S (VP (VBG requiring) (NP (NP (JJ only) (JJ appropriate) (NNS documents)) (VP (AUX be) (VP (VBN incorporated) (PP (IN into) (NP (DT the) (NN meaning))))))))))))))))
(S1 (FRAG (PP (IN of) (NP (DT a) (NNP URI) (NN reference))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT a) (NNP URI) (NN reference)))) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (NNP Semantic) (NNP Web) (NN language)) (VP (AUX is) (VP (AUXG being) (VP (VBN used))))))))))) (. .)))
(S1 (S (ADVP (RB Second)) (, ,) (S (NP (EX there)) (VP (MD might) (VP (AUX be) (ADJP (NP (JJ several) (NNS documents)) (JJ available)) (, ,) (ADVP (RB due) (PP (TO to) (NP (NN content) (NN negotiation))))))) (, ,) (CC and) (S (NP (DT these) (NNS documents)) (VP (MD might) (PRN (-LRB- -LRB-) (CC and) (S (ADVP (RB probably)) (VP (MD will))) (-RRB- -RRB-)) (VP (VB incorporate) (NP (JJ different) (NNS meanings)) (PP (IN for) (NP (DT the) (NNP URI) (NN reference)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB actually)) (NP (DT a) (JJ good)))))
(S1 (FRAG (NP (NN thing)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ allows) (NP (NP (JJ several) (NNS versions)) (PP (IN of) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NP (DT a) (NNP URI) (NN reference)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ available)))))))))))))) (. .)))
(S1 (S (NP (DT Each) (NNP Semantic) (NNP Web) (NN language)) (VP (MD could) (VP (VB provide) (NP (NP (JJ different) (NNS rules)) (SBAR (WHPP (IN for) (WHNP (WDT which) (NN document))) (S (VP (TO to) (VP (VB use)))))))) (. .)))
(S1 (S (NP (DT This)) (ADVP (RB again)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT a) (NNP URI) (NN reference)))) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (NNP Semantic) (NNP Web) (NN language)) (VP (AUX is) (VP (AUXG being) (VP (VBN used))))))))))) (. .)))
(S1 (S (UCP (ADJP (JJ Third)) (, ,) (CC and) (ADJP (RBS most) (JJ important))) (, ,) (S (VP (VBG requiring) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (NNP URI) (NN reference)))) (VP (VBZ pulls) (PP (IN in) (NP (DT a) (JJ particular) (NN document))) (, ,) (SBAR (RB even) (IN if) (S (NP (DT this) (NN document)) (VP (VBZ varies) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (NNP Semantic) (NNP Web) (NN language)) (VP (AUX is) (VP (ADVP (VB begin)) (VBN used))))))))))))))) (, ,) (VP (MD would) (VP (VB eliminate) (NP (NP (JJ many) (JJ possible) (NNS uses)) (PP (IN of) (NP (DT the) (NNP Semantic) (NNP Web)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN essence))) (, ,) (NP (PRP it)) (VP (VBZ means) (NP (DT that) (NN sharing)))))
(S1 (S (NP (NNP URI) (NNS references)) (VP (VBZ requires) (S (VP (VBG sharing) (NP (NN world) (NNS views))))) (. .)))
(S1 (S (NP (NP (CD Two) (NNS agents)) (PP (IN in) (NP (DT the) (NNP Semantic) (NNP Web)))) (VP (VP (MD may) (VP (VB disagree) (PP (IN about) (NP (NP (DT the) (JJ precise) (NN meaning)) (PP (IN of) (NP (DT a) (NNP URI) (NN reference))))))) (CC but) (ADVP (RB still)) (VP (VB want) (S (VP (TO to) (VP (VB communicate)))))) (. .)))
(S1 (FRAG (PP (IN Under) (NP (NP (DT this) (NN view)) (PP (IN of) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NP (DT a) (NNP URI) (NN reference)) (SBAR (S (NP (PRP they)) (VP (VBP cannot)))))))))) (. .)))
(S1 (FRAG (ADVP (RB So)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB proceed))))) (. ?)))
(S1 (S (NP (NP (RB Perhaps) (RB only) (DT a) (NN part)) (PP (IN of) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN document)))))) (ADVP (RB above)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT a) (NNP URI) (NN reference)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT this) (NN weakening)) (VP (AUX is) (RB not) (ADJP (JJ viable)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB just) (RB not) (JJ possible) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN document)))) (VP (AUX is) (ADJP (JJ relevant)) (SBAR (IN unless) (S (S (NP (DT the) (NN document)) (VP (AUX has) (NP (NP (JJ several) (ADJP (RB completely) (VBN disconnected)) (NNS groups)) (PP (IN of) (NP (NN information))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (JJ unlikely)))))))) (, ,) (CC or) (S (NP (DT the) (NN language)) (VP (VBZ allows) (NP (NP (DT the) (NN indentification)) (PP (IN of) (NP (NP (NNS groups)) (PP (IN of) (NP (NN information)))))) (PP (IN in) (NP (NP (DT a) (NN document)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT neither) (NNP RDF) (CC nor) (NN OWL)) (VP (AUX do))))))))))))))))))))) (. .)))
(S1 (S (SBAR (RB Even) (IN if) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ possible))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB still)) (VP (VB fall) (NP (NN prey)) (PP (TO to) (NP (DT the) (JJ third) (NN problem))) (ADVP (IN above)))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ useful)) (SBAR (IN for) (S (NP (EX there)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ single) (NN meaning)) (PP (IN for) (NP (DT a) (NNP URI) (NN reference))))))))) (. .)))
(S1 (SQ (AUX Does) (NP (DT this)) (VP (VB mean) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG obtaining) (NP (NP (NN consensus)) (PP (IN on) (NP (DT a) (JJ preferred) (NN meaning)))))))))))) (. ?)))
(S1 (FRAG (PP (IN Of) (NP (NN course))) (RB not) (. !)))
(S1 (S (NP (NP (DT The) (JJ above) (NN method)) (PP (IN of) (S (VP (VBG obtaining) (NP (DT a) (NN document)))))) (VP (VBZ provides) (NP (NP (DT a) (JJ fine) (NN way)) (PP (IN of) (S (VP (VBG providing) (NP (NP (DT the) (VBN intended) (NN meaning)) (PP (IN of) (NP (DT a) (NNP URI) (NN reference))))))))) (. .)))
(S1 (S (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN required)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NNS applications)) (VP (AUX are) (ADJP (JJ free) (S (VP (TO to) (VP (VB ignore) (NP (DT that) (NN meaning)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB so)) (VP (VBP desire)))))))))))) (. .)))
(S1 (SINV (PP (IN Under) (NP (NP (DT this) (NN view)) (PP (IN of) (NP (NNP Semantic) (NNP Web))) (VP (VBG meaning) (NP (DT an) (NN application))))) (VP (AUX is) (ADJP (PRN (-LRB- -LRB-) (RB relatively) (-RRB- -RRB-)) (JJ free)) (S (VP (TO to) (VP (VP (VB retrieve) (NP (DT the) (JJ above) (NN document))) (CC and) (VP (VB use) (NP (PRP$ its) (NN meaning))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ utilizes) (NP (DT a) (NNP URI) (NN reference))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (RB not) (DT all) (NNS applications)) (VP (MD need) (VP (AUX do) (NP (DT this)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (JJ above) (NN document)))) (VP (AUX is) (VP (VBN required) (PP (IN for) (NP (DT some) (NN purpose))))))) (ADVP (RB then)) (NP (NP (DT the) (NN importation)) (PP (IN of) (NP (DT this) (NN document)))) (VP (MD can) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ explicit))) (PP (IN in) (NP (NP (DT some) (NN body)) (PP (IN of) (NP (NN information)))))))) (. .)))
(S1 (S (NP (DT This) (NN solution)) (VP (VBZ appears) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX have) (NP (RB precisely) (DT the) (JJ right) (NNS characteristics)) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NNS documents)) (VP (AUX are) (ADJP (RB reasonably) (VBN written)))))))))) (. .)))
(S1 (NP (DT The)))
(S1 (S (S (NP (NP (JJ mere) (NN use)) (PP (IN of) (NP (NNP URI) (NN reference)))) (VP (AUX does) (RB not) (VP (VB commit) (NP (NP (DT an) (NN application)) (PP (TO to) (NP (DT the) (VBN preferred) (NN meaning))) (PP (IN of) (NP (DT the) (NNP URI) (NN reference))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN importation)) (PP (IN of) (NP (DT a) (NN document)))) (VP (VBZ commits) (NP (NP (DT an) (NN application)) (PP (TO to) (NP (NP (DT the) (NN entirety)) (PP (IN of) (NP (NN information))))) (PP (IN in) (NP (DT that) (NN document)))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB also)) (NP (NP (PDT all) (DT the) (NNS documents)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ imports))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (DT Some)) (VP (AUX have) (VP (VBN argued) (SBAR (IN that) (S (S (VP (VBG requiring) (SBAR (IN that) (S (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT an) (JJ entire) (NN document)))) (VP (AUX be) (VP (VBN used) (ADVP (RB here)))))))) (VP (AUX is) (ADJP (RB too) (JJ broad))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN solution)) (PP (TO to) (NP (DT this) (NN problem)))) (VP (AUX is) (ADJP (JJ easy)))) (: -) (S (S (ADVP (RB just)) (VP (VB use) (NP (JJR smaller) (NNS documents)))) (, ,) (VP (VBN tied) (PRT (RP together)) (PP (IN in) (SBAR (WHNP (WDT whatever) (NN way)) (S (VP (AUX is) (ADJP (JJ appropriate)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (NP (NNS arguments) (SBAR (IN that) (S (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN importation)))) (VP (MD can) (ADVP (RB easily)) (VP (VB result) (PP (IN in) (S (VP (VBG pulling) (PP (IN in) (NP (NP (DT the) (NN entirety)) (PP (IN of) (NP (DT the) (NNP Semantic) (NNP Web))))))))))))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN if) (S (NP (NP (DT all) (NNS documents)) (PP (IN in) (NP (DT the) (NNP Semantic) (NNP Web)))) (VP (AUX are) (ADVP (RB so)) (VP (VBN linked)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (VP (VBG requiring) (SBAR (IN that) (S (NP (NP (DT the) (JJ mere) (NN use)) (PP (IN of) (NP (DT a) (NNP URI) (NN reference)))) (VP (VBZ commits) (NP (DT an) (NN application)) (PP (TO to) (NP (NP (DT the) (VBN intended) (NN meaning)) (PP (IN of) (NP (DT that) (NNP URI) (NN reference)))))))))) (VP (AUX is) (ADJP (RB very) (JJ likely) (S (VP (TO to) (VP (VB pull) (PRT (RP in)) (ADVP (ADVP (RB much) (RBR more)) (PP (IN than) (NP (JJ explicit) (NN importation))))))))) (. .)))
(S1 (S (NP (NNP Care)) (VP (AUX is) (ADVP (RB indeed)) (VP (VBN needed) (SBAR (WHADVP (WRB when)) (S (VP (VBG writing) (NP (NP (NNS documents)) (SBAR (S (VP (TO to) (VP (RB not) (VP (VB pull) (PRT (RP in)) (NP (NP (RB too) (JJ much) (PRN (, ,) (S (CC but) (NP (DT any) (JJ other) (NN method)) (VP (VBZ requires) (NP (DT both) (JJR more) (NN support)))) (, ,))) (PP (JJ such) (IN as) (NP (NP (NNS methods)) (PP (IN for) (S (VP (VBG grouping) (NP (NN information)) (PP (IN in) (NP (NNS documents)))))))))) (, ,) (CC and) (ADVP (RB even) (RBR more)) (VP (VB care) (PP (IN in) (S (VP (VBG writing) (NP (NNS documents)))))))))))))))) (. .)))
(S1 (S (NP (NNP -LSB-) (NNP Peter)) (VP (VBZ proposes) (NP (NP (DT a) (JJ straw) (NN man)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (ADVP (RB later)) (VP (NNS tears) (ADVP (RB down))))) (-RRB- -RRB-)) (: :) (JJ -RSB-)))))
(S1 (S (S (NP (PRP I)) (VP (VBD called) (S (NP (DT this) (NN idea)) (`` ``) (ADJP (JJ UseImpliesConsent)) ('' '')) (, ,) (PP (IN as) (PP (IN in))))) (: :) (S (NP (NNP UseImpliesConsent)) (VP (AUX is) (NP (DT the) (JJ general) (NN notion) (SBAR (SBAR (IN that) (S (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ particular) (NN URI)) (SBAR (WHADVP (WRB when)) (S (VP (VBG authoring) (NP (DT an) (NNP RDF) (NN graph))))))))) (VP (AUX is) (VP (VBN based) (PP (IN in) (NP (NN part))) (PP (IN on) (NP (DT the) (JJ web) (NN behavior))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NN content)) (VP (VBN served)))) (-RRB- -RRB-)) (PP (IN at) (NP (DT that) (NN URI))))))) (CC and) (SBAR (IN so) (S (NP (NP (JJ such) (NN use)) (PP (IN of) (NP (DT the) (NNP URI)))) (VP (VBZ constitutes) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NP (NN consent) (CC or) (NN approval)) (PP (IN of) (NP (DT that) (NN behavior))))))))))))) (. .)))
(S1 (S (S (NP (: --) (NP (NNS http)) (: :)) (VP (VBP //esw.w3.org/topic/UseImpliesConsent))) (CC but) (, ,) (S (PP (IN like) (NP (PRP you))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB actually)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ works))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD explored) (NP (NP (DT the) (ADJP (RBR more) (JJ general)) (NN notion)) (ADVP (RB here))) (PP (IN on)))))
(S1 (S (VP (VBG Adding) (NP (DT a) (JJ few) (NNS comments))) (. .)))
(S1 (FRAG (INTJ (UH Ok)) (, ,) (NP (NP (QP (RB really) (CD one) (CD one)) (NN comment)) (PP (IN at) (NP (DT the) (NN moment)))) (: :) (-RRB- -RRB-) (PP (IN On) (NP (NNP Friday))) (, ,) (NP (NNP September) (CD 19) (, ,) (CD 2003)) (, ,) (PP (IN at) (NP (CD 01:36) (CD PM))) (, ,) (NP (NP (NNP Peter) (NNP F.) (NNP Patel-Schneider)) (NP (JJ -LSB-snip) (NN -RSB-)))))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX be) (ADVP (RB so)) (VP (VBN called)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (NP (PRP one)) (VP (MD might) (NP (PRP$ my) (NN mean)) (PP (IN by) (NP (NP (DT the) (VBN intended) (NN meaning)) (PP (IN of) (NP (DT a) (NNP URI) (NN reference)))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP I)) (VP (VBD wrote) (NP (DT that) (NN sentence))))))) (. .)))
(S1 (FRAG (INTJ (UH Oh) (UH well)) (. .) (-RRB- -RRB-)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (ADVP (ADVP (RB even) (RB aside)) (PP (IN from) (NP (NP (JJ speaker/sentence) (VBG meaning) (NNS issues)) (PP (IN of) (NP (NP (DT the) (JJ particular) (JJ *) (NN use) (NN *)) (PP (IN of) (NP (DT a) (NNP URI)))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ speaker/sentence) (NN meaning) (NNS issues)) (PP (IN for) (NP (DT the) (JJ ontology) (NN author))))) (. .)))
(S1 (S (RB Not) (RB only) (SINV (MD might) (NP (PRP we)) (VP (AUX have) (NP (NP (NP (NNS conflicts)) (PP (IN between) (NP (NP (DT the) (NNS axioms)) (CC and) (NP (DT the) (NNS rdfs))))) (: :) (NP (NP (NNS comments)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ other) (NN documentation)) (-RRB- -RRB-))) (CC but) (NP (NP (NNS conflicts)) (PP (IN between) (NP (NP (JJ different) (NNS versions)) (PP (IN of) (NP (DT the) (JJ ontology) (PRN (-LRB- -LRB-) (ADJP (JJ historical) (CC or) (JJ parallel)) (, ,)) (NN e.g.))))))))) (, ,) (S (NP (PRP one)) (VP (MD might) (VP (VB introduce) (NP (NP (DT an) (JJ unintended) (NN change)) (PP (IN in) (NP (DT a) (JJ new) (NN version))))))) (, ,) (CC or) (S (NP (CD one)) (VP (MD might) (RB not) (VP (VB recognize) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT the) (NN OWL) (JJ full)) (PRN (, ,) (NP (NP (NNP DL) (, ,) (NNP Lite) (CC and) (NNS RDFS) (NNS versions)) (PP (IN of) (NP (NP (DT an) (NN ontology)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (VP (AUX is) (NP (DT the) (JJ intended) (, ,) (JJ canonical) (NN one))) (, ,) (CC and) (VP (AUX does) (NP (PRP it)) (ADVP (RB actually)) (NP (NN matter)))))) (. ?)))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (NP (JJ -LSB-snip) (JJ -RSB-) (NN One) (NN thing)) (SBAR (S (NP (DT this) (NN discussion)) (VP (VBZ avoids))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Lynn) (NNP Stein)) (VP (VBD meant) (PP (IN by) (NP (NP (`` ``) (JJ effective) ('' '') (NN meaning)) (, ,) (NP (FW i.e.)) (, ,))) (S (VP (TO to) (VP (VB drop) (NP (NP (JJR more) (NNS names)) (, ,) (SBAR (WHNP (WP what)) (S (NP (NNP Sellars)) (VP (VBD called) (NP (DT the) (NN language) (NNS entries) (CC and) (NNS exits)))))))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NNS terms)))) (VP (VB affect) (NP (NN software) (PRN (-LRB- -LRB-) (CC and) (JJ human) (-RRB- -RRB-)) (NN behavior)))) (. ?)))
(S1 (S (S (S (NP (DT Another) (VBN avoided)) (VP (AUX is) (SBAR (IN whether) (S (NP (NNPS URIs)) (ADVP (RB already)) (VP (AUX have) (NP (DT some) (JJ intrinsic) (NNS semantics))))))) (, ,) (ADVP (RB e.g.)) (, ,) (NP (NNS mailtos)) (VP (VBP refer) (PP (TO to) (NP (NN mail) (NNS addresses))))) (, ,) (NP (JJ http) (NNS uris)) (VP (VBP refer) (PP (TO to) (PRN (, ,) (INTJ (VB say)) (, ,)) (NP (NNS documents)))) (. .)))
(S1 (NP (NP (NNP Cheers)) (, ,) (NP (NNP Bijan) (NNP Parsia)) (. .)))
(S1 (NP (NP (NNP Le) (CD vendredi) (, ,) (CD 19)) (ADJP (JJ sep) (NP (CD 2003)) (, ,)) (. ?)))
(S1 (NP (CD 13:36) (NAC (NNP America/Montreal) (, ,) (NNP Peter) (NNP F.) (NNP Patel-Schneider) (DT a) (. ?)) (NN crit)))
(S1 (S (: :)))
(S1 (S (CC And) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN understanding)) (PP (IN of) (NP (DT the) (NN resource)))))) (SBAR (IN if) (S (NP (DT this) (NN one)) (VP (AUX is) (PP (IN in) (NP (JJ natural) (NN language)))))) (, ,) (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN understood) (PP (IN by) (NP (NP (DT a) (NN human)) (: :) (SBARQ (WHNP (WDT which) (NN language)) (, ,) (WHNP (WDT which) (NN pre-requisite)) (SQ (AUX do) (NP (PRP you)) (VP (VB impose) (PP (TO to) (NP (NP (DT the) (NN reader)) (, ,) (NP (FW etc)))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD can) (VP (AUX be) (VP (VBN improved) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB define) (SBAR (IN that) (S (NP (NNP URIs)) (VP (MD should) (VP (RB not) (PRN (-LRB- -LRB-) (VP (MD MUST) (RB not)) (-RRB- -RRB-)) (AUX be) (NP (NN content) (NNS negociable)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX 's) (NP (DT another) (NN problem))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT an) (NN exchange)) (PP (IN of) (NP (NNS data))))) (, ,) (NP (PRP you)) (VP (AUX have) (: :) (: -) (SBAR (SBAR (WHNP (WP What)) (S (VP (AUX is) (VP (VBN delivered) (PRN (-LRB- -LRB-) (NP (JJ Content) (NN Negociation)) (-RRB- -RRB-)))))) (: -) (SBAR (WHNP (WP What)) (S (VP (AUX is) (VP (VBN understood) (SBAR (S (NP (NP (DT The) (JJ classical) (NN example)) (PP (IN of) (NP (DT that)))) (VP (AUX is) (NP (NP (DT a) (NN book)) (CC or) (RB even) (NP (DT a) (NN poetry)))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NN poem)) (VP (VBN written) (PP (PP (IN in) (NP (JJ different) (NNS languages))) (CC and) (PP (IN on) (NP (NP (JJ different) (NNS supports)) (: :) (NP (PRN (: -) (NP (NN book)) (: -)) (NN magazine)) (: -) (NP (CD web)) (: -) (NP (NP (JJ oral)) (SBAR (S (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT a) (NN theater)) (, ,) (PP (IN in) (NP (DT the) (NN street))) (, ,) (PP (IN in) (NP (DT the) (NN classroom))))) (-RRB- -RRB-)) (NP (DT This)) (VP (AUX is) (NP (NN content) (NN negociation))))))))))))) (. .)))
(S1 (S (S (CC and) (NP (PRP you)) (VP (AUX have) (NP (DT the) (NNS readers)) (: :) (: -) (NP (NP (NN child)) (: -) (NP (NN man/woman)) (: -) (NP (NP (JJ sad) (CC or) (JJ happy) (NN person)) (SBAR (S (NP (DT Each) (NN person)) (VP (MD will) (VP (VBN built) (S (NP (NP (PRP$ its) (JJ own) (NN interpretation)) (PP (IN of) (NP (DT the) (NN poem)))) (VP (VBG depending) (PP (IN on) (NP (PRP$ their) (NN age))))))))))))) (, ,) (NP (NP (PRP$ their) (NN past)) (, ,) (NP (PRP$ their) (NNS desires)) (, ,) (NP (NNS dreams)) (, ,)) (VP (VBZ wishes)) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (NNS things)))))))) (, ,) (NP (DT the) (ADJP (JJ social) (, ,) (JJ emotive) (, ,) (JJ historical) (, ,) (FW etc)) (NN context)) (VP (AUX is) (ADJP (ADJP (RB as) (RB much) (JJ important)) (PP (IN as) (NP (NP (DT the) (JJ original) (VBN intended) (NN meaning)) (PP (IN of) (NP (DT the) (NN poem))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT a) (NN text)) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN released))))))) (VP (AUX does) (RB not) (VP (VB belong) (ADVP (RB anymore)) (PP (TO to) (NP (DT the) (NN author))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS interpretations)))))))))))))) (. .)))
(S1 (S (NP (DT An) (NN URI)) (PP (ADVP (RB even)) (IN without) (NP (JJ content) (NN negociation))) (, ,) (VP (MD could) (VP (AUX have) (NP (JJ different) (NN meaning)) (PP (VBG depending) (PP (IN on) (NP (NP (NP (DT the) (NN agent)) (VP (VBG receiving) (NP (PRP it)))) (CC and) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (PRP it))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS agents)) (VP (VBP disagree))))) (VP (AUX does) (RB n't) (VP (VB mean)))) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ interoperability) (NN problem)))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD could) (ADVP (RB also)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ different) (NN interpretation)) (PP (IN of) (NP (DT the) (NN world)))) (, ,) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN context))) (, ,) (PP (IN on) (NP (NP (DT the) (JJ philosophical) (NN point)) (PP (IN of) (NP (NN view))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP create) (NP (DT a) (NN debate))) (. .)))
(S1 (S (NP (DT The) (NN term) (JJ reasonable)) (VP (MD will) (RB not) (VP (VB make) (NP (NN sense)) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NN conflict))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NNP URI)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD may) (VP (VP (AUX be) (ADJP (JJ wrong))) (, ,) (VP (AUX is) (ADJP (RBR more) (VBN constrained) (PP (PP (IN by) (NP (DT the) (NN context))) (CC and) (PP (IN for) (SBAR (WHNP (WP what) (NNS applications)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN used))))))))) (CC but) (VP (ADJP (JJR more)) (PP (IN by) (NP (NP (DT the) (NN URI)) (NP (PRP itself)))))))) (. .)))
(S1 (S (NP (NP (VBN Intended) (NN meaning)) (CC and) (NP (VBN understood) (NN meaning))) (VP (AUX are) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ different) (NNS shapes)))))))))) (. .)))
(S1 (S (NP (NNP Karl) (NNP Dubost)) (: -) (VP (VBZ http) (: :) (S (NP (JJ //www.w3.org/People/karl/) (NNP W3C) (NNP Conformance) (NNP Manager) (NN **) (NNS *)) (VP (AUX Be) (ADJP (JJ Strict) (S (VP (TO To) (VP (AUX Be) (ADJP (JJ Cool)) (NP (JJ **) (NNS *)))))))))))
(S1 (S (S (VP (VBG Trying) (S (VP (TO to) (VP (VB catch) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN debate))) (ADVP (RB ..))))))) (. .) (NP (PRP I)) (ADVP (RB basically)) (VP (VBP agree) (PP (PP (IN with) (NP (NNP Karl) (NN viewpoint))) (, ,) (CC and) (ADVP (RB particularly)) (PP (IN on) (NP (DT this))))) (: :)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB basically)) (NP (NP (CD two) (NNS stakeholders)) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (NNP URI))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB call) (S (NP (PRP them)) (NP (RB hereafter) (`` ``) (NN Publisher) ('' '') (CC and) (`` ``) (NN User) ('' '')))))) (. .)))
(S1 (S (`` ``) (NP (NN Publisher)) ('' '') (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN understood) (PP (IN in) (NP (NP (DT the) (NNP Dublin) (NNP Core) (NN definition)) (: :) (`` ``) (NP (NP (DT An) (NN entity)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG making) (S (NP (DT the) (NN resource)) (ADJP (JJ available)) ('' '')))))))))))))) (. .)))
(S1 (NP (NN Note) (SBAR (IN that) (S (PP (IN in) (NP (DT that) (NN case))) (, ,) (NP (PRP I)) (VP (VBP understand) (NP (NN resource)) (PP (IN as) (NP (DT the) (NNP URI))) (PP (IN in) (NP (NP (PRP$ its) (NN context)) (PP (IN of) (NP (NN publication))) (PRN (-LRB- -LRB-) (NP (NN namespace)) (, ,) (NP (NNP DNS)) (: ...) (S (NP (-RRB- -RRB-) (NNP Publisher)) (VP (AUX is) (S (NP (NNP IMO)) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB define) (PP (IN than) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NNP URI) (`` ``) (NN owner) ('' '') (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (VP (AUX been) (VP (ADVP (RB previously)) (VBN discussed)))) (, ,) (CC and) (VP (AUX is) (NP (DT a) (ADJP (RB widely) (VBN used) (CC and) (VBN understood)) (NN concept)))))))))))))))))))) (. .)))))
(S1 (S (`` ``) (NP (NN User)) ('' '') (VP (MD can) (VP (AUX be) (NP (WDT whatever) (PP (PP (IN from) (NP (JJ inference) (NN engine))) (PP (TO to) (NP (NNS data) (NN base) (NN application))) (PP (TO to) (NP (NP (JJ human) (NN user) (NNP interface)) (PRN (-LRB- -LRB-) (ADVP (RB browser) (CC or) (RB otherwise)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (PP (IN Of) (NP (NN course))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN context)) (PP (IN of) (NP (NN publication)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN context)) (PP (IN of) (NP (NN use)))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP Karl)) (VP (VBZ points) (PRT (RP out))))) (, ,) (S (VP (VBG using) (NP (DT a) (NN URI)))) (VP (AUX is) (ADVP (RB always)) (NP (NP (NP (DT a) (JJ negociation) (NN process)) (PP (IN between) (NP (NP (DT those) (CD two) (NNS actors)) (PP (IN in) (NP (PRP$ their) (JJ respective) (NNS contexts)))))) (, ,) (CC and) (NP (DT the) (NN meaning))) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT this) (NN negociation))))) (. .)))
(S1 (S (IN So) (NP (PRP we)) (VP (MD can) (VP (VB set) (NP (DT the) (NN issue)) (PP (IN as) (S (VP (VBG following) (: :) (: -) (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (NNP Publisher)) (ADJP (JJ explicit)) (S (NP (NP (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NN publication)))) (CC and) (NP (NP (DT the) (JJ possible/recommended/mandatory) (NN context)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))) (PP (IN of) (NP (NP (NN use)) (PP (IN for) (NP (DT the) (NNP URIs) (NN he/she/it)))))) (VP (VBZ publishes)))))))))) (. .)))
(S1 (FRAG (: -) (PP (IN For) (NP (NP (DT each) (NN context)) (PP (IN of) (NP (NN use))))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN meaning) (NN must/should/may)) (VP (AUX be) (VP (VBN endorsed/redefined/refined) (PP (IN by) (NP (NN User))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP Peter)) (VP (VBD remarked)))) (, ,) (NP (NP (JJ current) (JJS best) (NNS practices)) (PP (IN in) (NP (DT the) (PRN (-LRB- -LRB-) (NP (NNP Semantic)) (-RRB- -RRB-)) (NNP Web)))) (VP (MD can) (VP (VB provide) (NP (JJ good) (VBG starting) (NNS points)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD should) (VP (VB quote) (ADVP (RB here)) (S (NP (DT the) (NN path)) (VP (VBN opened) (PP (IN by) (NP (NP (NN Topic) (NNS Maps) (NN use)) (PP (IN of) (NP (NNP URIs))))))) (, ,) (S (VP (VBG making) (NP (NP (DT the) (NN distinction)) (PP (IN between) (NP (NP (CD two) (NNS contexts)) (PP (IN of) (NP (NN use))))) (PP (IN as) (NP (DT either) (`` ``) (JJ subject) (NN address) ('' '') (CC or) (`` ``) (NN subject) (NN indicator) ('' '')))))))) (. .)))
(S1 (S (VP (VB See) (PP (IN for) (NP (NN example))) (SBAR (WHNP (NP (NP (NNP Steve) (NNP Pepper) (POS 's)) (`` ``) (NNP Curing) (DT the) (NNP Web) (NN Identity) (NN Crisis) ('' '')) (PP (IN at) (NP (NNP IMO)))) (S (NP (DT this)) (VP (AUX is) (UCP (NP (DT a) (JJ good) (JJ starting) (NN point)) (, ,) (CC but) (ADJP (RB certainly) (RB too) (JJ simplistic))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ takes) (PP (IN into) (NP (NN account))) (NP (NP (NP (RB only) (DT a) (VBN given) (NN context)) (PP (IN of) (NP (NN use)))) (PRN (-LRB- -LRB-) (NP (NN Topic) (NNS Maps)) (-RRB- -RRB-)) (, ,) (CC and) (RB not) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NN publication)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (VP (VBN tried) (PP (IN in) (NP (NNP OASIS) (JJ Published) (NNS Subjects) (NNS TC))) (S (VP (TO to) (VP (VB work) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (VP (AUX done) (PP (IN on) (NP (NNP Publisher) (NN side))) (PP (IN for) (NP (NP (NN facilitation)) (PP (IN of) (NP (NP (PDT such) (DT a) (NN context)) (PP (IN of) (NP (NN use))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD must) (VP (VB say) (SBAR (IN that) (S (PP (IN after) (NP (NP (CD two) (NNS years)) (PP (IN of) (NP (NN work))))) (, ,) (NP (PRP we)) (VP (AUX did) (RB not) (VP (VBD came) (PP (TO to) (NP (ADJP (RB very) (JJ substantial)) (NNS conclusions))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB maybe)) (NP (PRP we)) (VP (AUX were) (VP (VBN focused) (PP (IN on) (NP (NP (DT a) (ADJP (RB too) (JJ specific)) (NN type)) (PP (IN of) (NP (NN negociation))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (PP (IN with) (NP (NP (DT some) (NN success)) (PP (IN in) (NP (NP (JJ pragmatic) (NNS applications)) (PP (IN with) (NP (NNP Mondeca) (NN software))))))))) (, ,) (NP (DT the) (NN notion) (SBAR (SBAR (IN that) (S (NP (DT an) (NNP URI)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB identify) (NP (NP (NP (RB basically) (CD three) (NNS types)) (PP (IN of) (NP (NNS things)))) (: :) (NP (NN information) (NNS resources)) (, ,) (NP (JJ real-world) (VBN identified) (NNS individuals)) (, ,) (CC or) (NP (NP (JJ abstract) (NNS concepts)) (PRN (-LRB- -LRB-) (NP (NNS universals)) (-RRB- -RRB-))) (, ,)))))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT each)) (PP (IN of) (NP (DT those) (NNS uses)))) (VP (VBZ triggers) (NP (NP (DT a) (JJ specific) (NN behaviour)) (PP (IN of) (NP (DT the) (NN application)))))))))) (. .)))
(S1 (S (PP (IN Without) (NP (NP (NN specification)) (PP (IN of) (NP (DT the) (ADJP (RB above) (VBN quoted)) (NN negociation) (CC and) (NN context))))) (, ,) (NP (RB almost) (DT any) (FW URI)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (DT any) (NN type)))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ easy)) (S (VP (TO to) (VP (VB specify) (NP (DT the) (NN context)) (PP (IN in) (NP (NNS applications))))))) (. .)))
(S1 (S (SBAR (IN If) (S (PP (IN for) (NP (NP (NN example) (JJ individual) (NN instance)) (PP (IN of) (NP (NP (`` ``) (NN Person) ('' '')) (PP (IN in) (NP (PRP$ my) (NN data) (NN base))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADVP (RB clearly)) (VP (AUX have) (NP (DT a) (JJ different) (NN meaning)) (PRN (-LRB- -LRB-) (VP (VB read) (: :) (VB trigger) (NP (DT a) (JJ different) (NN behaviour))) (-RRB- -RRB-)) (SBAR (IN than) (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN used) (PP (IN as) (NP (NP (DT an) (NN identifier)) (PP (IN for) (NP (NP (DT an) (JJ individual) (NN instance)) (PP (IN of) (`` ``) (NP (NNP Personal) (NNP Home) (NNP Page)) ('' ''))))))))))))) (. .)))
(S1 (S (S (NP (DT Both)) (VP (VBP make) (NP (NN sense)))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VBD used)) (CC both) (VP (AUX is) (NP (DT the) (JJ same) (NN context)) (PP (IN without) (NP (NP (NN risk)) (PP (IN of) (NP (NP (NN inconsistency)) (CC or) (NP (JJ weird) (NN behaviour))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (DT the) (NN Publisher)) (PP (IN of) (NP (NP (DT the) (JJ above) (NNP URI)) (PRN (-LRB- -LRB-) (NP (NP (NNP W3C) (CC or) (NNP Dan)) (NP (PRP himself))) (, ,) (NP (JJ amazing) (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB figure) (ADVP (RB exactly)) (PP (IN from) (NP (NP (DT the) (JJ heavy) (JJ semantic) (NN markup)) (PP (IN of) (NP (DT that) (NN resource))))))))) (-RRB- -RRB-))))) (VP (MD could) (VP (VB specify) (SBAR (WHPP (IN in) (WHNP (WHNP (WDT which) (NN context)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))) (S (NP (DT this) (NNP URI) (NN can/should/may)) (VP (AUX be) (VP (VBN used) (, ,) (PP (IN as) (NP (NP (DT a) (NN basis)) (PP (IN for) (NP (NP (NN negociation)) (PP (IN with) (NP (NN User))))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (NP (DT this) (NN example)) (VP (AUX is) (ADVP (RB maybe)) (ADJP (RB too) (JJ easy))) (. .)))
(S1 (S (CC But) (NP (EX there)) (VP (AUX are) (NP (NP (NP (JJ many) (NNS others)) (ADJP (ADJP (RB as) (JJ easy)) (CC or) (ADJP (RB even) (JJR easier)))) (, ,) (CC and) (ADVP (RB mostly)) (NP (NP (DT those) (NNS URIs)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB really)) (VP (VBN intended) (PP (IN by) (NP (NNP Publisher))) (S (VP (TO to) (VP (VB mean) (NP (NP (NN something)) (: -) (S (CC and) (PP (IN among) (NP (DT those))) (NP (DT the) (NNP URIs)) (VP (VBG identifying) (NP (NP (JJ formal) (NNS classes) (, ,) (NNS individuals) (CC and) (NNS properties)) (PP (IN in) (NP (NN OWL))))))))))))))))) (. .)))
(S1 (SBARQ (RB So) (SQ (MD should) (RB not) (NP (PRP we)) (VP (VP (VB focus) (PP (IN on) (NP (NP (DT those) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN meaning)) (VP (VBN declared) (PP (IN on) (NP (NP (NNP Publisher) (POS 's)) (NN side))))))))))) (, ,) (CC and) (VP (VB let) (ADVP (RB alone)) (NP (NP (DT the) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (RB not) (PRN (-LRB- -LRB-) (S (PP (IN in) (NP (DT those) (JJ latter) (NNS cases))) (, ,) (NP (VB let) (NN User)) (VP (VBN set) (NP (DT the) (NN meaning)) (, ,) (PP (IN with) (NP (PDT all) (DT the) (JJ inherent) (NNS risks))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (NP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN attention)))) (NP (NNP Bernard) (NNP Vatant) (NNP Senior) (NN Consultant) (NN Knowledge) (NNP Engineering) (NNP Mondeca)) (: -) (NP (NN www.mondeca.com))))
(S1 (NP (NNP bernard.vatant) (SYM @) (FW mondeca.com)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB separate) (`` ``) (NP (NNP Publisher)) ('' '') (PP (IN into) (NP (NP (`` ``) (NN Host) ('' '') (CC and) (`` ``) (NNP Namer) ('' '')) (, ,) (SBAR (WHNP (DT each) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX has) (NP (NP (DT a) (ADJP (ADJP (JJ different)) (CC but) (ADJP (RB potentially) (JJ privileged))) (NN position)) (PP (IN for) (S (VP (VBG saying) (NP (NNS things)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN URI)) (VP (VBZ means))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN namer)) (VP (AUX is) (NP (NP (DT the) (NN entity)) (SBAR (WHNP (WDT which)) (S (ADVP (RB first)) (VP (VBD used) (NP (DT some) (NNS URI)) (PP (IN as) (NP (NP (DT a) (NN name)) (PP (IN for) (NP (NN something)))))))))) (. .)))
(S1 (S (NP (DT The) (NN host)) (VP (AUX is) (NP (NP (DT the) (NN entity)) (SBAR (WHNP (WDT which)) (S (VP (VBZ answers) (NP (NP (JJ web) (NNS queries)) (VP (VBG using) (NP (DT that) (NN URI))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (ADJP (RB pretty) (JJ clear)) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT the) (NN namer)) (VP (AUX has) (NP (NP (DT the) (JJ moral) (JJ high) (NN ground)) (PP (IN in) (S (VP (VBG saying) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN URI)) (VP (VBZ means)))))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN host)) (VP (AUX has) (NP (DT the) (JJ big) (NNS guns))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Eric) (NNP Miller)) (VP (NNS names) (S (NP (PRP himself)) (`` ``) (NP (NP (NN http)) (: :) (NP (NP (NN //www.w3.org/People/EM/contact) (# #)) (NP (PRP me)))) ('' ''))))) (, ,) (NP (DT the) (NN namer)) (VP (VP (AUX is) (ADVP (RB certainly)) (NP (NP (NNP Eric)) (NP (PRP himself)))) (, ,) (CC and) (VP (ADVP (RB so)) (AUX is) (NP (DT the) (NN host)))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (NN w3.org)) (VP (VBN changed) (NP (NNS hands)) (NP (NN tomorrow))))) (, ,) (NP (NNP Eric)) (VP (MD would) (ADVP (RB no) (RB longer)) (VP (AUX be) (NP (DT the) (NN host)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NNP W3C) (NN management)) (VP (VBD decided) (SBAR (IN that) (S (NP (NNP Eric)) (VP (AUX did) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB control) (NP (NN /People/EM)) (ADVP (DT any) (RBR more)))))))))))) (, ,) (ADVP (RB then)) (NP (NNP Eric)) (VP (MD would) (ADVP (RB no) (RB longer)) (VP (AUX be) (NP (DT the) (NN host)))) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (NN someone)) (VP (VP (VBD broke) (PRT (RP in))) (CC and) (VP (VBD altered) (NP (DT the) (NN content)) (PP (IN without) (NP (NP (NNP Eric) (POS 's)) (NN permission))))))) (, ,) (NP (NNP Eric))))
(S1 (S (VP (MD would) (VP (VP (AUX have) (VP (VBN stopped) (S (VP (AUXG being) (NP (DT the) (NN host)))))) (CC and) (VP (MD might) (RB not) (ADVP (RB even)) (VP (VB realize) (NP (PRP it)))))) (. .)))
(S1 (S (ADVP (RB Really)) (, ,) (S (NP (DT the) (NN host)) (VP (AUX is) (NP (DT a) (VBN distributed) (NN computer) (NN system)))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (`` ``) (VP (VBZ says)) ('' ''))))))) (, ,) (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBG acting) (PP (IN as) (NP (NP (DT an) (NN agent)) (PP (IN for) (NP (NN something) (RB else))))) (, ,) (S (VP (VBG saying) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBN told) (S (VP (TO to) (VP (VB say)))) (, ,) (SBAR (IN so) (S (VP (VBZ lets) (S (VP (VB focus) (PP (IN on) (NP (NP (DT the) (VB identify)) (PP (IN of) (SBAR (WHNP (WDT whatever)) (S (VP (VBD told) (NP (PRP it)) (S (VP (TO to) (VP (VB say) (NP (DT that))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (DT some) (NN cloudiness)) (PP (IN around) (NP (NP (`` ``) (JJ first) (NN use) ('' '')) (PP (IN in) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NN namer))))))) (, ,) (SBAR (IN since) (S (NP (DT the) (JJ first) (NN use)) (VP (MD might) (ADVP (RB well)) (VP (AUX be) (PP (IN in) (ADJP (JJ private)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (JJ first) (NN use)) (VP (VP (AUX is) (ADJP (JJ big) (, ,) (JJ public)) (, ,) (PP (IN on) (NP (NN record)))) (, ,) (CC and) (VP (ADVP (RB clearly)) (VBZ constrains) (NP (DT the) (NN meaning)))))) (, ,) (NP (NP (DT the) (NN namer) (POS 's)) (JJ moral) (JJ high) (NN ground)) (VP (AUX is) (ADJP (NP (DT a) (NN lot)) (JJR higher))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NN potential) (SBAR (IN for) (S (NP (NP (DT the) (NN namer)) (CC and) (NP (DT the) (NN host))) (VP (TO to) (VP (VB say) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ different) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (NP (PRP they)) (NP (DT each))) (VP (VBD meant) (S (VP (TO to) (VP (VB say))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (DT that))))))))) (. .)))
(S1 (SQ (AUX Am) (NP (PRP I)) (ADJP (JJ right)) (SBAR (IN that) (S (NP (NP (DT the) (JJ first) (NN use)) (PP (IN of) (NP (DT a) (NN name)))) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ right))))) (. ?)))
(S1 (FRAG (ADVP (RB Perhaps)) (RB not) (NP (NP (DT a) (NN use)) (PP (IN of) (NP (DT a) (NN mailto)))) (: :) (S (NP (NNP URI)) (VP (TO to) (VP (VB denote) (NP (DT an) (NN integer)))) (: ...)) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (DT the) (NN host)))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN host)) (VP (AUX has) (ADJP (RB much) (`` ``) (JJ rightness) ('' '')) (, ,) (NP (NP (RB just) (DT a) (NN lot)) (PP (IN of) (S (VP (VBG marketing) (NP (NN muscle))))))))))) (. .)))
(S1 (SQ (MD Might) (NP (NNS makes)) (ADVP (RB right)) (. ?)))
(S1 (S (: :) (: -) (-RRB- -RRB-)))
(S1 (S (ADVP (RB Fortunately)) (, ,) (PP (IN in) (NP (NN practice))) (, ,) (NP (DT the) (NN namer) (CC and) (NN host)) (VP (MD will) (ADVP (RB often)) (VP (AUX be) (ADJP (RB well) (VBN aligned)))) (. .)))
(S1 (S (NP (NP (DT The) (NN possibility)) (PP (IN of) (NP (NN disagreement)))) (AUX has) (VP (AUX been) (VP (VBG fueling) (NP (NP (DT a) (NN lot)) (PP (IN of)))))))
(S1 (S (S (NP (NP (DT the) (NN debate)) (ADVP (RB here))) (, ,) (NP (PRP I)) (VP (VBP think))) (: :) (S (NP (DT the) (NN intuition) (SBAR (IN that) (S (NP (DT the) (NN namer)) (VP (AUX is) (ADJP (JJ right) (PP (IN by) (NP (NN defintion)))))))) (VP (AUX has) (VP (AUX been) (VP (VBG clashing) (PP (IN with) (NP (DT the) (NN fear) (SBAR (IN that) (S (NP (DT the) (NN host)) (VP (MD could) (VP (VB wind) (PRT (RP up)) (S (VP (VBG saying) (NP (JJ bad) (NNS things)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Operationally)) (, ,) (NP (PRP I)) (VP (MD might) (VP (VB codify) (NP (DT this)) (PP (IN as))))) (: :) (S (NP (PRP one)) (VP (MD MUST) (RB NOT) (VP (VB say) (NP (NP (NNS things)) (VP (VBG using) (NP (NP (DT a) (NNP URI) (NN term)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADJP (RB logically) (JJ inconsistent) (PP (IN with) (NP (NP (PRP$ its) (JJ first) (NN use)) (PRN (-LRB- -LRB-) (NP (PRP$ its) (NN introduction)) (-RRB- -RRB-)))))))))))))))))) (: ;) (S (NP (PRP one)) (VP (MD SHOULD) (RB NOT) (VP (VB say) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB logically)) (ADJP (JJ inconsistent) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN host)) (VP (VBZ uses) (NP (DT the) (NN term)))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (S (VP (VBG saying) (SBAR (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (RB logically) (JJ inconsistent) (PP (IN with) (NP (DT some) (NN content)))))))))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ palatable)) (PP (IN than) (S (VP (VBG saying) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB assert) (NP (DT that) (NN content)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ palatable)) (, ,) (CC and) (ADJP (RB nearly) (RB as) (JJ useful))))))) (. .) (-RRB- -RRB-)))
(S1 (S (: --) (ADVP (RB sandro)) (PRN (-LRB- -LRB-) (INTJ (UH Yeah)) (, ,)) (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS ideas)) (PRT (RP out)) (ADVP (RB now)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (ADVP (RB mostly)) (VBN focussed) (PP (IN on) (NP (NN process))) (SBAR (WHADVP (WRB when)) (S (VP (VBG chairing) (NP (DT the) (NN meeting)) (NP (NN tomorrow))))))))))))))) (. .) (-RRB- -RRB-)))
(S1 (NP (NP (NNP Le) (CD jeudi) (, ,) (CD 25)) (ADJP (JJ sep) (NP (CD 2003)) (, ,)) (. ?)))
(S1 (NP (NNP 15:27) (NNP America/Montreal) (, ,) (NNP Sandro) (NNP Hawke) (NNP a) (. ?) (NN crit)))
(S1 (S (: :)))
(S1 (S (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG saying) (PP (IN in) (`` ``) (NP (NP (NNP URI)) (CC and) (NP (NN domain) (NN name))) ('' '')))))) (NP (PRP I)) (VP (AUX 'm) (VP (VBN worried) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NP (DT any) (NNS systems)) (SBAR (WHNP (WDT which)) (S (VP (VBZ relies) (PP (IN on) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (NN host))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VP (VB put) (NP (DT the) (NN host)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN loop)) (PRN (-LRB- -LRB-) (JJ urn) (. ?) (-RRB- -RRB-)))))) (CC or) (VP (TO to) (VP (AUX have) (NP (DT a) (NN system)) (NP (NNP ala) (NNP P2P)))))))))))))) (. .)))
(S1 (FRAG (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NN content)) (VP (AUX is) (ADVP (RB somewhere)) (RB not) (ADJP (JJ dependant) (PP (IN on) (NP (DT a) (JJ particular) (NNS hosts))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ other) (NN thing)) (, ,) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ worried) (PP (IN about)))))) (, ,)) (VP (AUX is) (NP (NP (NN ownership)) (PP (IN of) (NP (DT the) (NNS concepts))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP understand) (NP (NP (DT the) (NNS needs)) (PP (IN for) (NP (JJ private) (NNS vocabularies))))) (. .)))
(S1 (S (S (CC But) (NP (PRP we)) (VP (MD will) (VP (VB create) (ADVP (RB again)) (NP (NP (DT a) (NN system)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (MD will) (VP (VB claim))))))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (NP (DT this)) (PRN (-LRB- -LRB-) (NP (NNP URI)) (-RRB- -RRB-))) (PP (IN without) (S (VP (VBG paying) (NP (PRP it))))))) (. .)))
(S1 (S (PP (IN For) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN bit)) (PP (IN like) (SBAR (IN if) (S (NP (PRP$ our) (NN language)) (VP (AUX was) (NP (NN something)) (PP (IN with) (NP (NP (NN label)) (VP (VBN attached)))))))))) (. .)))
(S1 (NP (NNP wordnet.headache)))
(S1 (NP (NNP cambridge.headache)))
(S1 (S (CC But) (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX have) (ADVP (RB anymore)) (NP (RB just) (NN headache)))) (. .)))
(S1 (S (NP (NNP wordnet) (CC and) (NNP cambridge)) (VP (AUX are) (NP (NP (DT the) (NNS hosts)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (NP (RB only) (DT the) (NN namer)))))))) (. .)))
(S1 (FRAG (ADJP (RB Too) (JJ optimistic)) (CC and) (RB not) (PP (IN for) (NP (DT a) (JJ long) (NN term))) (. .)))
(S1 (S (NP (NNS DNS) (, ,) (NNS SMTP) (, ,) (FW etc)) (VP (VBP show) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX were) (VP (AUX done) (PP (IN for) (NP (DT the) (NN good))))) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (JJ bad)) (CC or) (NP (DT the) (JJ ugly)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN finished))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX are) (ADVP (RB only)) (PP (IN at) (NP (DT the) (NN start))))) (: :) (-LRB- -LRB-)))
(S1 (S (S (CC But) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (S (NP (DT the) (NN system)) (ADJP (RB not) (JJ dependent) (PP (IN from) (NP (NP (DT the) (NN host)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB say) (`` ``) (NP (MD should)) ('' ''))))))))))))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ dictatorial)))))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VB use) (NP (PRP it))) (. .)))
(S1 (NP (NNP Sandro)))
(S1 (S (S (VP (VBZ Makes) (NP (NN sense)) (PP (TO to) (NP (PRP me))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ figures) (SBAR (S (NP (DT the) (NNP Web)) (VP (MD should) (ADVP (RB always)) (VP (VB provide) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (JJ first) (NN use) (NN context)))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT this)) (NP (DT the) (NN case)) (. ?)))
(S1 (S (VP (VBZ Seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (ADVP (RB very) (RB often)) (, ,) (NP (PRP one)) (VP (MD will) (VP (VB use) (NP (JJ second-hand) (NNS URIs)) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least)) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NNP Bernard)))
