(TOP (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN on) (NP (NP (NN section) (CD 4.3.3.2)) (-LRB- -LRB-) (NP (DT The) (NNP Reference) (NNP Processing) (NNP Model)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (JJ following) (NN question)) (: :) (NP (NP (DT The) (JJ second) (NN bullet)) (PP (IN in) (NP (NP (DT the) (NN list)) (VP (VBG describing) (NP (NP (DT the) (NN default) (NN behaviour)) (PP (IN of) (NP (NP (NP (DT a) (VB Transform) (POS 's)) (NN behaviour)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (DT the) (NN input)) (SBAR (S (NP (PRP they)) (VP (VBP require)))))))))))))))))) (: :)) )
(TOP (S ('' '') (ADVP (RB *)) (SBAR (IN If) (S (S (NP (DT the) (NN data) (NN object)) (VP (AUX is) (NP (NP (DT a) (NN node-set)) (CC and) (NP (DT the) (JJ next) (VB transform))))) (VP (VBZ requires) (NP (NNS octets))))) (, ,) (NP (DT the) (NN signature) (NN application)) (VP (MD MUST) (VP (VB attempt) (S (VP (TO to) (VP (VB convert) (NP (DT the) (NN node-set)) (PP (TO to) (NP (NP (DT an) (JJ octet) (NN stream)) (VP (VBG using) (NP (DT the) (JJ specified) (NN canonicalization) (NN algorithm)))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (`` ``) (NP (DT THE) (JJ SPECIFIED) (NNP CANONICALIZATION) (NN ALGORITHM)) ('' '') (VP (VBZ means)))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (DT the) (NN intention)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ c14n) (NN algorithm)) (VP (VBN specified) (PP (IN in) (NP (DT the) (NNP CanonicalizationAlgorithm) (NN element)))) (SBAR (S (PP (IN within) (NP (NNP SignedInfo))) (, ,) (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (ADVP (RB clearly)) (VBN expressed) (PP (IN in) (NP (NP (DT a) (NN sentence)) (PP (IN like) ('' '') (NP (NNS ..)))))))) (. .)))) (PP (TO to) (NP (NP (DT an) (JJ octet) (NN stream)) (VP (VBG using) (NP (NP (DT the) (JJ canonicalization) (NN algorithm)) (VP (VBN specified) (PP (IN for) (S (VP (VBG canonicalizing) (NP (DT the) (NNP SignedInfo) (NN element)))))))))) (. .) ('' ''))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Gregor))) )
(TOP (NP (NP (NNP Hi) (NNP Gregor)) (, ,)) )
(TOP (S (NP (DT This) (NN nit)) (VP (VP (AUX is) (VP (VBN addressed) (PP (IN in) (NP (NP (DT the) (NNS Editors) (POS ')) (NN copy) (JJ -LSB-1) (NNS -RSB-))))) (CC and) (VP (AUX is) (ADVP (RB also)) (PP (IN in) (NP (NP (DT the) (ADJP (JJ ietf-draft) (PP (IN under) (NP (JJ IESG) (NN consideration)))) (JJ -LSB-2) (NN -RSB-)) (PP (IN for) (NP (organization (JJ Proposed) (NN Standard)))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (JJ //www.w3.org/Signature/Drafts/xmldsig-core/Overview.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NN //ietf.org/internet-drafts/draft-ietf-xmldsig-core-2-02.txt))) )
(TOP (X (X (NP (NP (person (NNP Joseph) (NNP Reagle) (NNP Jr.))) (NP (CD http))) (: :) (S (VP (VBG //www.w3.org/People/Reagle/) (NP (organization (NNP W3C) (NNP Policy) (NNP Analyst)) (NNP mailto)))) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (CD IETF/W3C) (JJ XML-Signature) (NNP Co-Chair) (NN http)) (: :) (NP (CD //www.w3.org/Signature/) (NNP W3C) (organization (NNP XML) (NNP Encryption) (NN Chair)) (NNS http)) (: :) (NP (NN //www.w3.org/Encryption/2001/))) )
(TOP (SBAR (IN without) (S (VP (NNS comments) (NP (NNP Christian))))) )
(TOP (S (NP (DT This) (NN paragraph)) (VP (VBZ tells) (: :) (`` ``) (S (SBAR (IN If) (S (NP (DT the) (NNS data) (NN object)) (VP (AUX is) (NP (NP (DT a) (JJ node-set)) (CC and) (NP (DT the) (JJ next) (S (VP (VB transform) (NP (VBZ requires) (NNS octets))))))))) (, ,) (NP (DT the) (NN signature) (NN application)) (VP (MD MUST) (VP (VB attempt) (S (VP (TO to) (VP (VB convert) (NP (DT the) (NN node-set)) (PP (TO to) (NP (NP (DT an) (JJ octet) (NN stream)) (VP (VBG using) (NP (NP (organization (NNP Canonical) (NNP XML)) (JJ -LSB-XML-C14N) (NN -RSB-)) ('' '') (SBAR (S (INTJ (UH Ok)) (, ,) (CC but) (NP (NP (NN c14n)) (PP (PP (IN with) (NP (NNS comments))) (CC or) (PP (IN without) (S (NP (NNS comments)) (VP (VBG ??)) (. ?))))) (ADVP (RB Best)) (VP (VBZ regards))))))))))))))) (. .)) )
(TOP (X (X (NP (NNP Mauro) (NNP Arcolini) (NNP Laurea) (NNP Informatica)) (NP (PRP I)) (NP (NP (NP (NP (NNP livello) (NNP Universita) (POS ')) (NNS degli)) (NP (NNP studi) (FW di) (NNP Pisa) (location (NNP Italy)))) (: --) (NP (NP (NN member)) (PP (IN of) (NP (NP (NNP GAPXSE)) (, ,) (NP (NP (DT a) (NNS students) (NN group)) (PP (IN from) (: :) (NP (NP (NNP Nicchia) (NN sicurezza) (NNS reti)) (PP (FW di) (NP (NN computer) (CD 2000/2001) (NNP Dipartimento) (FW di) (NNP Informatica))))))))) (: --) (NP (NN mail)) (: :) (NP (NNS arcolini))) (SYM @)) (NP (NN sec.di.unipi.it))) )
(TOP (FRAG (WRB Why) (, ,) (PP (IN for) (NP (NP (NN conversion)) (PP (IN of) (NP (DT the) (NN node-set))) (PP (TO to) (NP (NP (DT an) (NN octet-stream)) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB use) (NP (NP (CD c14) (NNS omit-comments)) (CC and) (RB not) (NP (NNS with-comments))))))))))))) (. ?)) )
(TOP (SINV (VBZ Regards) (. .)) )
(TOP (NP (NNP Gianni) (NNP Sargentini) (. .)) )
(TOP (S (SBAR (IN Because) (S (NP (DT the) (organization (NN WG))) (VP (VBD decided) (SBAR (IN that) (S (S (NP (JJ c14n) (NNS omitting-comments)) (VP (AUX is) (NP (DT a) (JJ REQUIRED) (NN algorithm)))) (CC and) (S (NP (NNS with-comments)) (VP (AUX is) (RB not) (VP (VBN required))))))))) (, ,) (RB so) (NP (DT an) (NN algorithm)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (SBAR (WHNP (WDT that)) (S (VP (MD MUST) (VP (AUX be) (VP (VBN implemented) (PP (IN on) (NP (DT any) (NN platform))))))))))))) (. .)) )
(TOP (NP (NNP Christian)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (NP (DT the) (NNS comments))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (NN insert) (NP (DT an) (JJ explicit) (JJ c14n-with-comments) (VB transform)))) (. .)) )
(TOP (FRAG (NP (NNS Cheers)) (, ,) (NP (person (NNP John) (NNP Boyer) (NNP PureEdge) (NNPS Solutions) (NNP Inc.))) (ADJP (JJ -LSB-mailto)) (: :) (NP (NP (JJ geuer-pollmann) (SYM @)) (NP (JJ nue.et-inf.uni-siegen.de) (NN -RSB-)))) )
(TOP (S (SBAR (IN Because) (S (NP (DT the) (organization (NN WG))) (VP (VBD decided) (SBAR (IN that) (S (S (NP (JJ c14n) (NNS omitting-comments)) (VP (AUX is) (NP (DT a) (JJ REQUIRED) (NN algorithm)))) (CC and) (S (NP (NNS with-comments)) (VP (AUX is) (RB not) (VP (VBN required))))))))) (, ,) (RB so) (NP (DT an) (NN algorithm)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (SBAR (WHNP (WDT that)) (S (VP (MD MUST) (VP (AUX be) (VP (VBN implemented) (PP (IN on) (NP (DT any) (NN platform))))))))))))) (. .)) )
(TOP (NP (NNP Christian)) )
