(S1 (SINV (ADVP (RB Here)) (AUX 's) (NP (NP (DT some) (NNS questions)) (-LRB- -LRB-) (PP (IN with) (NP (VBN proposed) (NNS answers))) (-RRB- -RRB-) (S (VP (TO to) (VP (VB get) (NP (PRP us)))))) (VP (VBG thinking) (PP (IN about) (NP (NN rdfms-graph)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (ADJP (JJ curious)) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN considered) (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN resolution))))))))))))))) (: --)))
(S1 (S (NP (DT the) (NN issue) (NN description)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ enough)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB tell)))))) (. .)))
(S1 (S (LST (LS 1) (-RRB- -RRB-)) (NP (NNP Does)) (NP (DT an) (NNP RDF) (NN graph)) (VP (AUX have) (NP (DT a) (NN URI))) (. ?)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (NN Resource)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can))) (. .)))
(S1 (NP (NP (NN M&amp)) (: ;) (S (NP (PRP S)) (VP (AUX does) (RB not) (VP (VB define) (NP (DT a) (JJ specific) (CD one))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (VP (AUX Is) (NP (DT an) (NNP RDF) (NN graph)) (NP (NP (DT a) (NN set)) (CC or) (NP (DT a) (NN bag)))) (. ?)))
(S1 (FRAG (NP (DT A) (NN set)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJ conjunctive) (NN assertion) (NNS semantics)) (, ,) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN called))))))))) (: :) (S (-LRB- -LRB-) (NP (NP (NP (DT A) (NN &amp)) (: ;) (NP (NN &amp)) (: ;) (NP (DT A) (-RRB- -RRB-) (SYM =))) (-LRB- -LRB-) (NP (DT A)) (-RRB- -RRB-) (CD 3)) (-RRB- -RRB-) (VP (MD Can) (NP (DT a) (NN node)) (VP (VB exist) (PP (IN in) (NP (NP (DT a) (NN graph)) (PP (IN without) (NP (DT any) (NNS properties)))))))) (. ?)))
(S1 (INTJ (UH Yes) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN indicated) (PP (IN in) (NP (DT the) (JJ current) (NNP XML) (NN syntax))) (PP (IN with) (NP (DT an) (JJ empty) (NN Description) (NN element))))) (. .)))
(S1 (SQ (AUX Do) (NP (NNS people)) (VP (VB disagree) (S (NP (NN and/or)) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN answered))))))))))))))) (. ?)))
(S1 (NP (NP (`` ``) (NNP Aaron) (NNP Swartz) ('' '') (NNS |)) (: ...) (NP (JJ schoolyard) (NN subversion) (NN ..)) (. .) (NP (CD http)) (: :) (NP (CD //www.aaronsw.com/))))
(S1 (S (VP (VBN |) (SBAR (IN because) (S (NP (NN school)) (VP (VBZ makes) (S (NP (NNS kids)) (ADJP (JJ dumb)))))))))
(S1 (S (S (NP (NP (DT The) (NN use) (NN case)) (SBAR (S (NP (PRP I)) (VP (AUX have) (PP (IN in) (NP (NN mind))))))) (VP (AUX is) (NP (NP (DT a) (JJ metadata) (NN repository)) (SBAR (WHADVP (WRB where)) (S (NP (JJ new) (NNS resources)) (VP (AUX are) (ADVP (RB constantly)) (VP (AUXG being) (VP (VBN added))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) ('' ') (VP (VBN tagged) ('' ') (PP (IN at) (NP (DT a) (JJ later) (NN time))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (DT an) (JJ empty)) (VP (MD would) (VP (VB indicate) (SBAR (IN that) (S (S (NP (NP (DT the) (NN resource) (NN urn)) (: :) (NP (NN myscheme)) (: :) (NP (NN some_object_id))) (VP (AUX is) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN domain)) (PP (IN of) (NP (NN discourse)))))))) (, ,) (CC but) (S (NP (NN nothing)) (VP (AUX has) (VP (AUX been) (VP (VBN said) (PP (IN about) (NP (PRP it))))))))))) (. .)))
(S1 (S (CC So) (NP (DT the) (NN resource)) (VP (AUX is) (VP (VBN flagged) (PP (IN as) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NN someone)) (S (VP (TO to) (VP (VB meta-tag) (NP (PRP it)))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB solve) (NP (DT this) (ADJP (JJ such) (PP (IN as) (NP (NP (JJ meta-meta) (ADJP (JJ info) (S (S (VP (TO to) (VP (VB indicate) (NP (DT the) (JJ tagging) (NN information))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (NP (NN reason)) (ADJP (JJ enough) (S (VP (TO to) (ADVP (RB explicitly)) (VP (VB disallow) (NP (PRP it)) (ADVP (RB ..))))))))) (. .))) (NNS cheers)) (, ,) (NP (: -) (NNP steve) (NNP Stephen) (NNP Petschulat) (NNP Graham) (NNP Klyne))))) (NN imore.com))))))))))
(S1 (NP (NP (NN cc)) (: :) (NP (NN w3c-rdfcore-wg)) (X (SYM @) (NP (NN w3.org)))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NN rdfms-graph)) (: :) (NP (NN Food) (SBAR (IN for) (S (NP (VBN thought) (QP (CD 16/07/2001) (CD 05:36))) (VP (AUX AM) (ADVP (UH Please)) (VP (VB respond) (PP (TO to) (NP (NNP Graham) (NNP Klyne))))))))))
(S1 (S (VP (VBD Agreed)) (. .)))
(S1 (S (S (VP (VB Note) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ brings) (NP (DT the) (NN Subject)) (PP (IN into) (NP (DT the) (NNP RDF) (NN graph) (NN ..)))))))) (. .) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NNS arcs))) (NP (PRP itself))) (VP (MD can) (VP (AUX be) (ADJP (JJ meaningful)))) (. .)))
(S1 (FRAG (ADVP (RB Really)) (. ?)))
(S1 (S (NP (NP (DT That)) (PRN (-LRB- -LRB-) (FW i.e.) (`` ``) (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NNS arcs))) (NP (PRP itself))) (VP (MD can) (VP (AUX be) (ADJP (JJ meaningful))))) ('' '') (-RRB- -RRB-))) (VP (VBZ goes) (PP (IN against) (NP (PRP$ my))))))
(S1 (S (NP (NP (NN understanding)) (PP (IN of) (NP (NN RDF.) (# #) (NP (NNP g) (NNP Graham) (NNP Klyne) (NNP Baltimore) (NNP Technologies) (NNP Strategic) (NNP Research) (NN Content) (NNP Security) (NNP Group)) (NP (NP (DT The) (NN information)) (VP (VBN contained) (PP (IN in) (NP (DT this) (NN message)))))))) (VP (VP (AUX is) (ADJP (JJ confidential))) (CC and) (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NP (DT the) (NN addressee)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))) (ADVP (RB only))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (AUX have) (VP (VBN received) (NP (DT this) (NN message)) (PP (IN in) (NP (NN error))))) (CC or) (RB there) (VP (AUX are) (NP (DT any) (NNS problems)))))) (VP (VB please) (VP (VB notify) (NP (DT the) (NN originator)) (ADVP (RB immediately)))) (. .)))
(S1 (S (NP (NP (DT The) (JJ unauthorized) (NN use) (, ,) (NN disclosure) (, ,) (NN copying) (CC or) (NN alteration)) (PP (IN of) (NP (DT this) (NN message)))) (VP (AUX is) (ADVP (RB strictly)) (VP (VBN forbidden))) (. .)))
(S1 (S (NP (NNP Baltimore) (NNPS Technologies) (NNP plc)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ liable) (PP (IN for) (NP (NP (ADJP (JJ direct) (, ,) (JJ special) (, ,) (JJ indirect) (CC or) (JJ consequential)) (NNS damages)) (VP (VBG arising) (PP (PP (IN from) (NP (NP (NN alteration)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN message))) (PP (IN by) (NP (DT a) (JJ third) (NN party))))))) (CC or) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT any) (NN virus)) (VP (AUXG being) (VP (VBN passed) (PRT (RP on))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN footnote)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (DT this) (JJ email) (NN message)) (VP (AUX has) (VP (AUX been) (VP (VBN swept) (PP (IN by) (NP (NNP Baltimore) (NNP MIMEsweeper))) (PP (IN for) (NP (NP (JJ Content) (NNP Security) (NNS threats)) (, ,) (PP (VBG including) (NP (NN computer) (NNS viruses))))))))))) (. .)))
(S1 (NP (NNP Steve) (, ,)))
(S1 (S (S (NP (PRP$ Your) (NN approach)) (VP (VBZ seems) (ADJP (RB entirely) (JJ reasonable) (PP (TO to) (NP (PRP me)))) (PP (IN as) (NP (DT an) (NN application) (NN design))))) (, ,) (CC but)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (VBN forced) (S (VP (TO to) (VP (VB standardize)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP fear) (SBAR (S (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN result)) (PP (IN of) (S (VP (VBG allowing) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ abstract) (NNP RDF) (NN syntax))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP E.g.)) (SBAR (WHADVP (WRB when)) (S (VP (VBG exchanging) (NP (NNP RDF)) (PP (IN between) (NP (NP (NNS systems)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NN standardization)))) (-RRB- -RRB-))))))) (, ,) (VP (AUX do) (NP (PRP we)) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB specify) (SBAR (IN that) (S (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT a) (NN node)))) (, ,) (PP (IN without) (NP (NNS properties))) (, ,) (VP (AUX is) (ADJP (JJ significant)))))))))) (. ?)))
(S1 (S (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP we)) (VP (MD must) (VP (VB define) (NP (DT the) (NN significance))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ looks)))))
(S1 (FRAG (ADJP (JJ awkward) (PP (TO to) (NP (PRP me)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG arguing) (S (VP (TO to) (VP (VB prohibit) (NP (JJ property-less) (NNS nodes)) (ADVP (ADVP (RB so) (RB much)) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB define) (NP (PRP them)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN standard)))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP IMO)) (, ,) (NP (NP (DT the) (JJ abstract) (NN syntax)) (CC and) (NP (VBN associated) (NNS semantics))) (SBAR (WHADVP (WRB where)) (S (NP (JJ such) (NNS things)) (VP (VBP appear))))) (VP (AUX is) (VP (VBN intended) (S (VP (VP (TO to) (ADVP (RB unambiguously)) (VP (VB specify) (NP (NP (DT the) (NN intent)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX do) (VP (VB define))))))))) (, ,) (RB not) (VP (TO to) (VP (VB prohibit) (PRN (-LRB- -LRB-) (CC or) (VP (VBP say) (NP (NN anything)) (PP (IN about))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB define))))))))))) (. .)))
(S1 (NP (# #) (NNP g)))
(S1 (NP (NNP Graham) (NNP Klyne) (NNP Baltimore) (NNPS Technologies) (NNP Strategic) (NNP Research) (NN Content) (NNP Security) (NNP Group)))
(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ seems) (ADJP (JJ awkward) (PP (TO to) (NP (PRP you)))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (PP (IN like) (NP (DT a))))))
(S1 (S (NP (ADJP (RB perfectly) (JJ reasonable)) (NN thing)) (VP (TO to) (VP (AUX do) (PP (TO to) (NP (PRP me))))) (. .)))
(S1 (S (NP (DT The) (NN alternative)) (VP (VBZ seems) (S (VP (TO to) (VP (VB declare) (NP (NP (DT that)) (: :) (NP (NNS means)) (: :) (NP (JJ foo) (NNP rdf)) (: :) (NP (NN type) (NNS rdfs)) (: :) (NP (NNP Resource))))))) (. .)))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (ADJP (ADVP (RB even) (RBR more)) (JJ awkward))))) (. .)))
(S1 (NP (NP (`` ``) (NNP Aaron) (NNP Swartz) ('' '') (NNS |)) (: ...) (NP (JJ schoolyard) (NN subversion) (NN ..)) (. .) (NP (CD http)) (: :) (NP (CD //www.aaronsw.com/))))
(S1 (S (VP (VBN |) (SBAR (IN because) (S (NP (NN school)) (VP (VBZ makes) (S (NP (NNS kids)) (ADJP (JJ dumb)))))))))
(S1 (S (PP (IN As) (NP (DT a) (NN data) (NN point))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (JJ current) (NNS implementations)) (VP (VBP deal) (PP (IN with) (NP (JJ empty) (NN Description) (NNS elements)))))))))))) (. .)))
(S1 (S (S (NP (NNP SiRPAC)) (VP (VBZ generates) (NP (CD zero) (NNS triples)) (PP (IN for) (NP (DT the) (VBG following) (NN test) (NNS cases))))) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NN anything)) (PP (IN in) (NP (NP (DT the) (NN spec)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says)))))) (SBAR (IN whether) (S (NP (DT this) (NN behavior)) (VP (AUX is) (ADJP (JJ correct)))) (CC or) (RB not))))) (. .)))
(S1 (NP (NN Art)))
