(S1 (S (NP (NNP Dean) (, ,) (NNP See)) (`` ``) (NP (NP (JJ Uniform) (NNP Resource) (NNS Identifiers)) (PP (IN for) (NP (NNP Television) (NNS Broadcasts)))) ('' '')))
(S1 (NP (NP (`` ``) (NP (NNP Jerding) (, ,) (NNP Dean)) ('' '') (NP (DT a) (NNP x) (NNP rit))) (: :) (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (NP (DT the) (JJS latest) (NN specification)) (PP (IN for) (NP (DT the) (`` ``) (NX (NP (NN tv)) (: :)) ('' '') (NN scheme))))) (. ?))))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN list)))))) (, ,) (ADVP (RB so)) (VP (VB apologize) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (VP (VBN documented) (ADVP (RB elsewhere))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (PP (IN on) (NP (NNS w3))))))) (VP (AUX was) (NP (NP (RB just) (DT a) (NN draft)) (PP (IN of) (NP (NP (DT a) (NN proposal)) (PP (IN with) (NP (NP (DT some) (JJ unfinished) (NNS areas)) (PP (JJ such) (IN as) (S (VP (VBG tying) (PRT (RP in)) (PP (TO to) (NP (NP (NNP ATSC)) (, ,) (NP (NNP DVB)) (, ,) (FW etc) (NP (JJ SI) (NNS specifications))))))))))))) (. .)))
(S1 (S (NP (NNP Scientific-Atlanta)) (VP (AUX is) (VP (VBG using) (NP (NP (PRP$ our) (JJ own) (NN version)) (PP (IN of) (NP (NP (DT a) (`` ``) (NX (NP (NN tv)) (: :)) ('' '')) (PP (IN like) (NP (NNP URL) (NN scheme)))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB contribute) (PP (TO to) (NP (DT the) (NN specification)))) (CC and) (VP (VB abide) (PP (IN by) (NP (DT the) (NN standard))))))))))))) (. .)))
(S1 (X (X (S (VP (NNS thanks) (NP (NP (NNP Dean) (NNP Dean) (NNP Jerding)) (, ,) (NP (NNP Ph.D.) (NNS Applications) (NNP Software) (NNP |) (NN Subscriber) (NNP Networks) (NNP |) (NNP Scientific-Atlanta)) (, ,) (NP (NNP Inc.))) (PP (IN From) (NP (: :) (NNP Philipp) (NNP Hoschka) (NN -LSB-mailto))))) (: :) (NP (NN ph)) (SYM @)) (NP (NN w3.org) (NNS -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Wednesday)) (, ,) (NP (NNP April) (CD 19)) (, ,) (SBAR (S (NP (CD 2000) (CD 12:07)) (VP (AUX AM) (ADJP (JJ Subject))))) (: :) (VP (VB Submit) (NP (JJ TV-URI) (NN work)) (PP (TO to) (NP (CD IESG)))) (. ?)))
(S1 (NP (NP (NP (PRN (-LRB- -LRB-) (NP (AUX was) (: :) (NP (NNP Re)) (: :) (NP (`` ``) (NN lid) ('' '') (NNS URLs))) (-RRB- -RRB-)) (NNP Dan)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (ADVP (IN at) (JJS least)) (DT the) (`` ``) (NX (NP (NN tv)) (: :)) ('' '') (NN scheme)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (AUX be) (VP (VBN forwarded) (PP (TO to) (NP (DT the) (NNP IESG))) (PP (IN for) (NP (NN adoption)))))))))))))))))) (: -) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?))))
(S1 (S (S (NP (EX There)) (VP (AUX was) (RB not) (ADVP (JJ much) (NN discussion)) (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX did) (NP (DT an) (NN update)))))))) (, ,) (CC so) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB wrap) (NP (DT this)) (PRT (RP up))))))))) (. .)))
(S1 (NP (NNP -Philipp) (NNP Dan) (NNP Zigmond) (NNP a) (NNP x) (NNP rit) (: :)))
(S1 (S (VP (VBD Agreed)) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX were) (ADJP (NP (DT a) (RB little)) (JJ careless)) (PP (IN in) (NP (NP (PRP$ our) (NN terminology)) (PRN (-LRB- -LRB-) (PP (IN as) (NP (NNS others)))))))))
(S1 (ADVP (RB also)))
(S1 (S (S (VP (VBD pointed) (PRT (RP out)) (-RRB- -RRB-))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX have) (RB n't) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (S (VP (VBG revising) (NP (DT the))))))))))
(S1 (NP (FW drafts) (. .)))
(S1 (FRAG (NP (NP (NNP Dan) (NNP Dan) (NNP Zigmond) (NNP Senior) (NNP Group) (NNP Manager)) (, ,) (NP (NN Client) (NNP Technologies) (NNP WebTV) (NNP Networks)) (, ,) (NP (NNP Inc.) (CD djz))) (X (SYM @) (NP (NN corp.webtv.net)))))
(S1 (NP (NP (NP (JJ -----Original) (NN Message-----)) (PP (IN From) (NP (: :) (NNP Larry) (NNP Masinter) (NN -LSB-mailto)))) (: :) (NP (NN LM)) (X (X (SYM @)) (NP (JJ att.com) (NNS -RSB-)))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Saturday)) (, ,) (NP (NNP April) (CD 15)) (, ,) (NP (CD 2000) (CD 10:33)) (VP (AUX AM) (ADJP (JJ Subject))) (: :) (S (NP (NP (`` ``) (NN lid) ('' '') (NNS URLs)) (PRN (-LRB- -LRB-) (NN someone) (-RRB- -RRB-))) (VP (VBD wrote) (NP (PRP me)))) (: :)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN noticed) (SBAR (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNP Internet)))) (VP (VBZ drafts) (SBAR (IN that) (S (VP (VB propose) (ADVP (CC and))))))))))))
(S1 (S (VP (VBP refer) (PP (TO to) (NP (NN a))))))
(S1 (S (NP (NNP URI) (NN scheme)) (VP (VBD called) (NP (NP (NN lid)) (: :) (NP (NN draft-blackketter-lid-00.txt) (NN draft-finseth-isanlid-00.txt))))))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (NNS thoughts)) (: :) (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (DT these) (NN lid)) (: :) (S (VP (POS 's) (VP (VBP look) (ADVP (RBR more)) (PP (IN like) (NP (NNS URNs))) (PP (TO to) (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)))) (S (NP (DT the) (NN lid) (NN draft)) (VP (VBZ claims) (NP (DT that) (NN lid))))))))))) (: :) (S (VP (AUX 's) (VP (AUX are) (ADVP (RB simulatneously)) (NP (NNP URIs))))) (CC and)))
(S1 (FRAG (NNS URNs) (, ,) (CC but)))
(S1 (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB conform) (S (VP (TO to) (VP (VB URN) (NP (NP (NN syntax)) (PRN (-LRB- -LRB-) (PP (IN in) (S (VP (RB not) (AUXG having) (NP (DT a) (VBG leading) (`` ``) (NN urn)))))))))))) (: :) ('' '')))
(S1 (X (CC or)))
(S1 (NP (NN namespace) (NN identifier) (NNS parts) (-RRB- -RRB-) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (NNS URL-schemes)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NN URN-like))))))))))))
(S1 (FRAG (NNS semantics) (, ,)))
(S1 (S (IN since) (NP (EX there)) (VP (AUX are) (NP (NP (RB enough)) (PP (IN of) (NP (PRP them)))) (ADVP (RB already)) (PRN (-LRB- -LRB-) (NP (NN cid) (, ,) (NN news) (, ,) (FW etc) (. .)) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think))))
(S1 (NP (DT the)))
(S1 (S (NP (NP (NN wording)) (PRN (-LRB- -LRB-) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NN lid) (NNS URLs)) (VP (AUX are) (NP (NNS URNs))))))) (-RRB- -RRB-))) (ADVP (RB probably)) (VP (VBZ needs) (S (VP (TO to) (VP (VB change))))) (, ,)))
(S1 (FRAG (PP (IN since))))
(S1 (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ adds) (NP (NN confusion))) (. .)))
(S1 (NP (NNP Larry)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (NP (DT the) (JJS latest) (NN specification)) (PP (IN for) (NP (DT the) (`` ``) (NX (NP (NN tv)) (: :)) ('' '') (NN scheme))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ new) (PP (TO to) (S (VP (SYM =) (NP (DT this) (NN list)))))))) (, ,) (ADVP (RB so)) (VP (VB apologize) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (VP (VBN documented) (ADVP (RB elsewhere))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (SYM =) (PP (IN on) (NP (NN w3))))))) (VP (AUX was) (NP (NP (RB just) (DT a) (NN draft)) (PP (IN of) (NP (NP (DT a) (NN proposal)) (PP (IN with) (NP (NP (DT some) (JJ unfinished) (NNS areas)) (PP (JJ such) (IN as) (NP (VBG tying))) (X (SYM =) (PP (IN in) (PP (TO to) (NP (NP (NNP ATSC)) (, ,) (NP (NNP DVB)) (, ,) (NP (FW etc) (FW SI) (NNS specifications)))))))))))) (. .)))
(S1 (S (NP (NNP Scientific-Atlanta)) (VP (AUX is) (VP (VBG using) (NP (NP (NP (PRP$ our) (SYM =)) (JJ own) (NN version)) (PP (IN of) (NP (NP (DT a) (`` ``) (NX (NP (NN tv)) (: :)) ('' '')) (PP (IN like) (NP (NNP URL) (NN scheme)))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB contribute) (PP (TO to) (NP (DT the) (NN specification)))) (CC and) (VP (VB abide) (PP (IN by) (NP (DT the) (NN standard))))))))))))) (. .)))
(S1 (NP (NP (NN tv)) (: :) (NP (`` ``) (NP (JJ Uniform) (NNP Resource) (NNPS Identifiers)) (PP (IN for) (NP (NNP Television) (NNS Broadcasts))) ('' '') (SBAR (S (NP (PRP You)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ interested) (PP (IN in)))))))) (: :) (NP (NN lid)) (: :) (`` ``) (NP (DT The) (JJ Local) (NNP Identifier) (PRN (-LRB- -LRB-) (NP (NN lid) (: :)) (-RRB- -RRB-)) (NNP URI) (NN Scheme)) ('' '') (`` ``) (NP (NP (NN Guide)) (PP (TO to) (NP (NNP TV) (NNP Broadcast) (NNS URLs)))) ('' '') (NP (NNP Craig))))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (NP (DT the) (JJS latest) (NN specification)) (PP (IN for) (NP (DT the) (`` ``) (NX (NP (NN tv)) (: :)) ('' '') (NN scheme))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN list)))))) (, ,) (ADVP (RB so)) (VP (VB apologize) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (VP (VBN documented) (ADVP (RB elsewhere))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (PP (IN on) (NP (NNS w3))))))) (VP (AUX was) (NP (NP (RB just) (DT a) (NN draft)) (PP (IN of) (NP (NP (DT a) (NN proposal)) (PP (IN with) (NP (NP (DT some) (JJ unfinished) (NNS areas)) (PP (JJ such) (IN as) (S (VP (VBG tying) (PRT (RP in)) (PP (TO to) (NP (NP (NNP ATSC)) (, ,) (NP (NNP DVB)) (, ,) (FW etc) (NP (JJ SI) (NNS specifications))))))))))))) (. .)))
(S1 (S (NP (NNP Scientific-Atlanta)) (VP (AUX is) (VP (VBG using) (NP (NP (PRP$ our) (JJ own) (NN version)) (PP (IN of) (NP (NP (DT a) (`` ``) (NX (NP (NN tv)) (: :)) ('' '')) (PP (IN like) (NP (NNP URL) (NN scheme)))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB contribute) (PP (TO to) (NP (DT the) (NN specification)))) (CC and) (VP (VB abide) (PP (IN by) (NP (DT the) (NN standard))))))))))))) (. .)))
(S1 (S (S (VP (NNS thanks) (NP (NP (NNP Dean) (NNP Dean) (NNP Jerding)) (, ,) (NP (NNP Ph.D.) (NNS Applications) (NNP Software) (NNP |) (NN Subscriber) (NNP Networks) (NNP |) (NNP Scientific-Atlanta)) (, ,) (NP (NNP Inc.) (NNP Dan))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (ADVP (IN at) (JJS least)) (DT the) (`` ``) (NX (NP (NN tv)) (: :)) ('' '') (NN scheme)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (AUX be) (VP (VBN forwarded) (PP (TO to) (NP (DT the) (NNP IESG))) (PP (IN for) (NP (NN adoption))))))))))))))) (: -) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?))))
(S1 (S (S (NP (EX There)) (VP (AUX was) (RB not) (ADVP (JJ much) (NN discussion)) (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX did) (NP (DT an) (NN update)))))))) (, ,) (CC so) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB wrap) (NP (DT this)) (PRT (RP up))))))))) (. .)))
(S1 (NP (NNP -Philipp) (NNP Dan) (NNP Zigmond) (NNP a) (NNP x) (NNP rit) (: :)))
(S1 (S (VP (VBD Agreed)) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX were) (ADJP (NP (DT a) (JJ little)) (JJ careless)) (PP (IN in) (NP (PRP$ our) (NN terminology))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NNS others)) (ADVP (RB also)) (VP (VBD pointed) (PRT (RP out))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX have) (RB n't) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (S (VP (VBG revising) (NP (DT the) (NNS drafts)))))))) (. .)))
(S1 (FRAG (NP (NP (NNP Dan) (NNP Dan) (NNP Zigmond) (NNP Senior) (NNP Group) (NNP Manager)) (, ,) (NP (NN Client) (NNP Technologies) (NNP WebTV) (NNP Networks)) (, ,) (NP (NNP Inc.) (CD djz))) (X (SYM @) (NP (NN corp.webtv.net)))))
(S1 (NP (NP (NP (JJ -----Original) (NN Message-----)) (PP (IN From) (NP (: :) (NNP Larry) (NNP Masinter) (JJ -LSB-) (NN mailto)))) (: :) (NP (NNP LM)) (X (SYM @) (X (FW att.com) (FW mailto) (: :) (FW LM) (SYM @)) (NP (FW att.com) (FW -RSB-)))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Saturday)) (, ,) (NP (NNP April) (CD 15)) (, ,) (NP (CD 2000) (CD 10:33)) (VP (AUX AM) (ADJP (JJ Subject))) (: :) (S (NP (NP (`` ``) (NN lid) ('' '') (NNS URLs)) (PRN (-LRB- -LRB-) (NN someone) (-RRB- -RRB-))) (VP (VBD wrote) (NP (PRP me)))) (: :)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN noticed) (NP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNP Internet) (NNS drafts)) (SBAR (WHNP (WDT that)) (S (VP (VB propose) (CC and) (VBP refer) (PP (TO to) (NP (NP (DT a) (NNP URI) (NN scheme)) (VP (VBN called) (S (NP (NN lid)))))))))))) (: :) (NP (NN draft-blackketter-lid-00.txt) (NN draft-finseth-isanlid-00.txt)))))))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (NNS thoughts)) (: :) (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (DT these) (NN lid)))))) (: :) (S (S (VP (AUX 's) (VP (VBP look) (ADVP (RBR more)) (PP (IN like) (NP (NNS URNs))) (PP (TO to) (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))) (NP (DT the) (NN lid) (NN draft) (NNS claims))) (PP (IN that) (NP (NN lid)))))) (: :) (S (VP (AUX 's) (VP (AUX are) (ADVP (RB simulatneously)) (NP (NNP URIs) (CC and) (NNP URNs))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB conform) (PP (TO to) (NP (NP (JJ URN) (NN syntax)) (PRN (-LRB- -LRB-) (PP (IN in) (S (VP (RB not) (AUXG having) (NP (DT a) (JJ leading) (`` ``) (NP (VB urn) (: :)) ('' '') (CC or) (NP (JJ namespace) (NN identifier) (NNS parts)))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (NNS URL-schemes)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (JJ URN-like) (NNS semantics)))))))) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX are) (ADJP (JJ enough) (PP (IN of) (NP (PRP them)))) (ADVP (RB already)) (PRN (-LRB- -LRB-) (NP (NN cid) (, ,) (NN news) (, ,) (FW etc) (. .)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN wording)) (PRN (-LRB- -LRB-) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NN lid) (NNS URLs)) (VP (AUX are) (NP (NNS URNs))))))) (-RRB- -RRB-))) (ADVP (RB probably)) (VP (VBZ needs) (S (VP (TO to) (VP (VB change)))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ adds) (NP (NN confusion))))))))) (. .)))
(S1 (NP (NNP Larry)))
