Is this still the agenda? 
And, how can I participate from 1:30 to 5:00pm via phone? 
I didn't see any phone infor other than Kruislaan 413 1098 SJ Amsterdam The Netherlands Monday, 18 June 2001 8:30 - 9:00 Continental breakfast 9:00 - 10:30 ATAG "wombat" (minimum requirements, overall structure) 10:30 - 10:45 Break 10:45 - 12:30 ATAG "wombat" (continued) 12:30 - 1:30 Lunch will be provided 1:30 - 3:00 Techniques 3:00 - 3:30 Break 3:30 - 5:00 Techniques / Evaluation techniques Tuesday, 19 June 2001 8:30 - 9:00 Continental breakfast 9:00 - 10:30 ATAG and EARL 10:30 - 10:45 Break 10:45 - 12:30 Evaluation techniques 12:30 - 1:30 Lunch will be provided 1:30 - 3:00 Existing tool evaluations 3:00 - 3:30 Break 3:30 - 5:00 Working Group planning and next steps. 
Regards, Phill Jenkins, (512) 838-4517 IBM Research Division - Accessibility Center 11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able 
Phone number is +1 617 258 7910 That is the agenda as far as we know, except that Graham Oliver, who did the lotus evaluation, has agreed to spend some time on the phone talking about it. 
Since he is in New Zealand I am expecting early morning European time to be best, but there have been problems with the W3C web servers apparently so he has not been able to confirm yet. 
Phill, we will be expecting you to dial in from 1:30 both days? 
Also, if there are any problems, you can call my mobile phone +61 409 134 136 cheers Charles Is this still the agenda? 
And, how can I participate from 1:30 to 5:00pm via phone? 
I didn't see any phone infor other than Kruislaan 413 1098 SJ Amsterdam The Netherlands Monday, 18 June 2001 8:30 - 9:00 Continental breakfast 9:00 - 10:30 ATAG "wombat" (minimum requirements, overall structure) 10:30 - 10:45 Break 10:45 - 12:30 ATAG "wombat" (continued) 12:30 - 1:30 Lunch will be provided 1:30 - 3:00 Techniques 3:00 - 3:30 Break 3:30 - 5:00 Techniques / Evaluation techniques Tuesday, 19 June 2001 8:30 - 9:00 Continental breakfast 9:00 - 10:30 ATAG and EARL 10:30 - 10:45 Break 10:45 - 12:30 Evaluation techniques 12:30 - 1:30 Lunch will be provided 1:30 - 3:00 Existing tool evaluations 3:00 - 3:30 Break 3:30 - 5:00 Working Group planning and next steps. 
Regards, Phill Jenkins, (512) 838-4517 IBM Research Division - Accessibility Center 11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able 
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) I am expecting Graham and Phill to be on the phone this afternoon, and perhaps Bill as well. 
I am expecting Phill and maybe Bill to be on the phone tomorrow. 
can people "confirm or deny" please? 
Charles I am expecting Graham and Phill to be there at 1:30 pm (Amsterdam time) Tuesday. 
We will plan to talk about evaluating tools, and the Lotus evaluation in particular. 
cheers Charles Otherwise, please feel free to call me on my mobile +61 409 134 136 Charles Phone number is +1 617 258 7910 That is the agenda as far as we know, except that Graham Oliver, who did the lotus evaluation, has agreed to spend some time on the phone talking about it. 
Since he is in New Zealand I am expecting early morning European time to be best, but there have been problems with the W3C web servers apparently so he has not been able to confirm yet. 
Phill, we will be expecting you to dial in from 1:30 both days? 
Also, if there are any problems, you can call my mobile phone +61 409 134 136 cheers Charles Is this still the agenda? 
And, how can I participate from 1:30 to 5:00pm via phone? 
I didn't see any phone infor other than Kruislaan 413 1098 SJ Amsterdam The Netherlands Monday, 18 June 2001 8:30 - 9:00 Continental breakfast 9:00 - 10:30 ATAG "wombat" (minimum requirements, overall structure) 10:30 - 10:45 Break 10:45 - 12:30 ATAG "wombat" (continued) 12:30 - 1:30 Lunch will be provided 1:30 - 3:00 Techniques 3:00 - 3:30 Break 3:30 - 5:00 Techniques / Evaluation techniques Tuesday, 19 June 2001 8:30 - 9:00 Continental breakfast 9:00 - 10:30 ATAG and EARL 10:30 - 10:45 Break 10:45 - 12:30 Evaluation techniques 12:30 - 1:30 Lunch will be provided 1:30 - 3:00 Existing tool evaluations 3:00 - 3:30 Break 3:30 - 5:00 Working Group planning and next steps. 
Regards, Phill Jenkins, (512) 838-4517 IBM Research Division - Accessibility Center 11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able 
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) My 6 AM right now and 258-7910 is a blank. 
I'll keep trying - I think that means 3 PM there? 
I had a small goating accident yesterday and overslept after attending a daughter's "hooding" graduation ceremony in Portland. 
So... Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE We were on a break, and I hadn't heard from you. 
I'll dial us into the bridge now. 
Chaals My 6 AM right now and 258-7910 is a blank. 
I'll keep trying - I think that means 3 PM there? 
I had a small goating accident yesterday and overslept after attending a daughter's "hooding" graduation ceremony in Portland. 
So... Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) Do people have IRC? 
We can enable an IRC channel to be used alongside the phone if that is ueful (it is probably helpful) Please let me know by email and I will make sure we are connected. 
irc.w3.org:6665 channel is #cwi-wai We were on a break, and I hadn't heard from you. 
I'll dial us into the bridge now. 
Chaals My 6 AM right now and 258-7910 is a blank. 
I'll keep trying - I think that means 3 PM there? 
I had a small goating accident yesterday and overslept after attending a daughter's "hooding" graduation ceremony in Portland. 
So... Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
