(TOP (S (S (PP (IN In) (NP (NP (NN light)) (PP (IN of) (NP (JJ recent) (NNS discussions))))) (, ,) (NP (NP (DT this) (NN excerpt)) (PP (IN from) (NP (DT the) (NNS techniques) (NN document)))) (VP (VBD caught) (NP (PRP$ my) (NN eye)))) (: :) (S (NP (NNP Use) (JJ application-level) (NN event)) (VP (VBZ triggers) (SBAR (RB rather) (IN than) (S (NP (NN user) (NN interaction-level)) (VP (VBZ triggers)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP HTML) (CD 4.0))) (, ,) (NP (JJ application-level) (NN event) (NNS attributes)) (VP (AUX are) (ADJP (ADJP (`` ``) (JJ onfocus) ('' '')) (PRN (, ,) (NP (`` ``) (FW onblur) ('' '')) (-LRB- -LRB-) (NP (NP (DT the) (JJ opposite)) (PP (IN of) (NP (`` ``) (FW onfocus) ('' '')))) (-RRB- -RRB-)) (, ,) (CC and) (ADJP (`` ``) (JJ onselect) ('' '')))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (DT these) (NNS attributes)) (VP (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ device-independent))))))) (, ,) (CC but) (VP (AUX are) (VP (VBN implemented) (PP (IN as) (NP (NP (NN keyboard) (JJ specific) (NNS events)) (PP (IN in) (NP (JJ current) (NNS browsers))))))))))) (. .)) )
(TOP (SQ (PP (IN From) (NP (JJ recent) (NNS discussions))) (, ,) (AUX am) (NP (PRP I)) (ADJP (JJ correct)) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (DT the) (JJ last) (NN sentence)))))))) )
(TOP (S (NP (NNP above)) (VP (AUX is) (NP (DT a) (NN LIE))) (. ?)) )
(TOP (S (NP (DT That)) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (PP (IN PER) (NP (DT THE) (JJ FORMAL) (CD 4.01) (NNS SPECIFICATIONS))) (, ,) (VP (VB onFocus))) )
(TOP (SQ (VP (AUX is) (VP (VBN DEFINED) (S (VP (TO to) (VP (AUX be) (ADJP (NN keyboard) (JJ specific))))))) (. ?)) )
(TOP (FRAG (CC And) (SBAR (IN that) (S (NP (NNP MSIE)) (VP (VBZ 4+) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (-RRB- -RRB-)) (S (VP (VBG handling))))))) )
(TOP (S (IN of) (NP (NN onFocus)) (VP (AUX is) (ADVP (RB perfectly)) (PP (IN in) (NP (NP (VBG keeping)) (PP (IN with) (NP (DT the) (NNS specifications)))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (DT the) (NN problem) (SBAR (IN that) (S (NP (DT the) (JJ formal) (NNS specifications)) (VP (VBZ allows) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN onMouseOver)))) (ADVP (ADVP (RB MUCH) (RBR more) (RB liberally)) (PP (IN than) (NP (JJ onFocus) (NNS ..))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD might) (VP (VB belong) (PP (IN on) (NP (DT the) (NNS GL) (CC or) (NNS ER) (NN list))))) (. .)) )
(TOP (FRAG (PP (IN From) (NP (NP (NN section) (CD 18.2.3)) (PP (IN of) (NP (QP (CD HTML) (CD 4.01)) (JJ -LSB-1) (NNS -RSB-))))) (: :) (`` ``) (S (NP (DT The) (JJ onfocus) (NN event)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN element)) (VP (VBZ receives) (NP (NN focus)) (PP (DT either) (PP (IN by) (NP (DT the) (VBG pointing) (NN device))) (CC or) (PP (IN by) (S (VP (VBG tabbing) (NP (NNP navigation))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (IN that) (S (`` ``) (S (VP (VBG tabbing) (NP (NNP navigation)))) ('' '') (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (AUX be) (VP (VBN accomplished) (PP (IN by) (NP (NP (DT any) (JJ particular) (NN device)) (PP (JJ such) (IN as) (NP (DT the) (NN keyboard))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (NN quote)) (PP (IN from) (NP (NNP WCAG) (CD 1.0)))) (VP (VBZ seems) (ADJP (JJ correct)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP I)) (VP (VBN missed) (NP (NN something))) (. ?)) )
(TOP (NP (: -) (NNP Ian) (JJ -LSB-1) (NN -RSB-)) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
(TOP (S (INTJ (UH No)) (, ,) (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ correct)) (PP (IN in) (S (VP (VBG assuiming) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN lie))))))))) (. .)) )
(TOP (S (NP (NNP onFocus)) (VP (AUX is) (RB not) (VP (VBN defined) (S (VP (TO to) (VP (AUX be) (ADJP (NN keyboard) (JJ specific))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (ADVP (RB onFocus)) (VP (AUX is) (RB not) (ADJP (ADJP (RB as) (RB broadly) (JJ applicable)) (PP (IN as) (NP (NN onMouseWhatever)))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (NNP HTML)))))))) (. .)) )
(TOP (S (PP (IN Within) (NP (NNP WAI))) (, ,) (S (VP (VBG fixing) (NP (NP (NNS specifications)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJ future) (NNS versions))) (-RRB- -RRB-))))) (VP (AUX is) (ADVP (RB primarily)) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (NP (DT the) (NNS Protocols) (CC and) (NNS Formats) (NN group)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ W3C)) (ADVP (RB member-only))))))))) (. .)) )
(TOP (S (NP (NNP cheers) (person (NNP Charles) (NNP McCN))) (PP (IN In) (NP (NP (NN light)) (PP (IN of) (NP (JJ recent) (NNS discussions))))) (, ,) (NP (NP (DT this) (NN excerpt)) (PP (IN from) (NP (DT the) (NNS techniques) (NN document)))) (VP (VBD caught) (NP (PRP$ my) (NN eye)) (: :) (S (NP (NNP Use) (JJ application-level) (NN event)) (VP (VBZ triggers) (SBAR (RB rather) (IN than) (S (NP (NN user) (NN interaction-level)) (VP (VBZ triggers))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP HTML) (CD 4.0))) (, ,) (NP (JJ application-level) (NN event) (NNS attributes)) (VP (AUX are) (ADJP (ADJP (`` ``) (JJ onfocus) ('' '')) (PRN (, ,) (NP (`` ``) (FW onblur) ('' '')) (-LRB- -LRB-) (NP (NP (DT the) (JJ opposite)) (PP (IN of) (NP (`` ``) (FW onfocus) ('' '')))) (-RRB- -RRB-)) (, ,) (CC and) (ADJP (`` ``) (JJ onselect) ('' '')))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (DT these) (NNS attributes)) (VP (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ device-independent))))))) (, ,) (CC but) (VP (AUX are) (VP (VBN implemented) (PP (IN as) (NP (NP (NN keyboard) (JJ specific) (NNS events)) (PP (IN in) (NP (JJ current) (NNS browsers))))))))))) (. .)) )
(TOP (S (NP (NNP above)) (VP (AUX is) (NP (DT a) (NN LIE))) (. ?)) )
(TOP (S (NP (DT That)) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (PP (IN PER) (NP (DT THE) (JJ FORMAL) (CD 4.01) (NNS SPECIFICATIONS))) (, ,) (NP (NN onFocus)) (VP (AUX is) (VP (VBN DEFINED) (S (VP (TO to) (VP (AUX be) (ADJP (NN keyboard) (JJ specific))))))) (. ?)) )
(TOP (S (CC And) (NP (NP (DT that) (NNP MSIE) (FW 4+) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (-RRB- -RRB-)) (NN handling)) (PP (IN of) (NP (NNS onFocus)))) (VP (AUX is) (ADVP (RB perfectly)) (PP (IN in) (NP (NP (VBG keeping)) (PP (IN with) (NP (DT the) (NNS specifications)))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (DT the) (NN problem) (SBAR (IN that) (S (NP (DT the) (JJ formal) (NNS specifications)) (VP (VBZ allows) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN onMouseOver)))) (ADVP (ADVP (RB MUCH) (RBR more) (RB liberally)) (PP (IN than) (NP (JJ onFocus) (NNS ..))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD might) (VP (VB belong) (PP (IN on) (NP (DT the) (NNS GL) (CC or) (NNS ER) (NN list))))) (. .)) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia))))))) )
