<s> Salut ?  </s>
<s> tous, Voici l'annonce de commencement de la traduction de 'W3C Process Document' dont l'adresse est : A bient?t, JJS.  </s>
<s> Question comme ?a  </s>
<s> aux traducteurs sur la liste; comment traduiriez-vous spider engine?  </s>
<s> Pour moi en fran?ais, ?a  </s>
<s> demeure un spider ;)  </s>
<s> Merci! Denis Boudreau CYBERcodeur.net  </s>
<s> Denis Boudreau [ CYBERcodeur.net ] / 2003/05/28:  </s>
<s> Denis, D'apr?s le Grand Dictionnaire Terminologique Voici ce que donne une recherche sur 'spider'  'computer science' : anglais : Web robot, robot, bot, spider, Web spider, spider robot, crawler, wanderer, Web crawler fran?ais : robot, robot Web, araign?e,  </s>
<s> moteur de balayage D?finition : Composante d'un moteur de recherche qui balaye le Web ou d'autres ressources Internet, afin d'alimenter en donn?es les index du moteur de recherche, qui est ainsi en mesure de r?pondre aux questions pos?es par les internautes.  </s>
<s> Note : On utilise parfois le terme robot dans le sens de ?  </s>
<s> moteur de recherche ?, alors qu'il n'est qu'une des deux composantes essentielles de ce dernier (l'autre ?tant  </s>
<s> l'indexeur).  </s>
<s> Alors, selon le contexte de la traduction, je mettrais "moteur de balayage" pour une traduction formelle, ce qui rappelle aussi le 'engine', et "robot" pour une traduction plus d?tendue.  </s>
<s> q?a, JJS.  </s>
