(TOP (PP (IN While) (S (VP (VBG implementing) (NP (NP (DT the) (NN client) (NN side)) (PP (IN of) (NP (DT the) (NNP Digest) (NN authentication) (NN scheme))) (PRN (-LRB- -LRB-) (ADJP (JJ RFC-2069) (CC and) (JJ draft-ietf-http-digest-aa-rev-00.txt)) (-RRB- -RRB-)))))) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN hit) (NP (NP (DT a) (JJ few) (NN syntax)) (CC and) (NP (JJ other) (NNS problems))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (CD RFC-2069)) (VP (VBZ specifies) (NP (DT the) (NN domain) (NN param)) (PP (IN in) (NP (DT a) (NN challenge))) (SBAR (IN as) (S (NP (NN domain)) (VP (SYM =) (NP (NP (`` ``) (NN domain) ('' '')) ('' '') (VP (SYM =) ('' '') ('' '') (S (NP (CD 1) (# #) (NNP URI) ('' '') (NN domain)) (NP (NP (DT A) (JJ comma-separated) (NN list)) (PP (IN of) (NP (NNP URIs))))))) (, ,) (SBAR (IN as) (S (VP (VBN specified) (PP (IN for) (NP (CD HTTP/1.0)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN intent)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN client)) (VP (MD could) (VP (VB use) (NP (DT this) (NN information)) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNP URIs))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (JJ same) (NN authentication) (NN information)) (VP (MD should) (VP (AUX be) (VP (VBN sent))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN URIs)) (PP (IN in) (NP (DT this) (NN list)))) (VP (MD may) (VP (VB exist) (PP (IN on) (NP (JJ different) (NNS servers))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this) (NN keyword)) (VP (AUX is) (ADJP (VBN omitted) (CC or) (JJ empty))))) (, ,) (NP (DT the) (NN client)) (VP (MD should) (VP (VB assume) (SBAR (IN that) (S (NP (DT the) (NN domain)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT all) (NNS URIs)) (PP (IN on) (NP (DT the) (VBG responding) (NN server)))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNP URIs)))) (VP (VP (AUX is) (ADJP (RB not) (PRN (-LRB- -LRB-) (ADVP (RB unambiguously)) (-RRB- -RRB-)) (JJ parseable) (RB because) (DT the) ('' ''))) (, ,) ('' '') (VP (MD may) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (organization (NNP URI))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (`` ``) (NN uchar) ('' '')))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (VB Consider) (NP (NP (DT the) (JJ following) (CD two) (NNS examples)) (: :) (S (VP (VBG domain=) (`` ``) (NP (NP (NN http)) (: :) (NP (NN //www.other.com/a/weird) (, ,) (NN /path))) ('' '')))))) )
(TOP (S (NP (NNP domain=)) (`` ``) (VP (VBD http) (PRN (: :) (ADVP (RB //www.other.com/)) (, ,) (ADVP (RB http)) (: :)) (NP (CD //www.this.com/))) ('' '')) )
(TOP (S (NP (DT Either)) (VP (MD can) (VP (AUX be) (VP (VBN parsed) (PP (PP (IN into) (NP (DT a) (JJ single))) (CC or) (PP (IN into) (NP (CD two) (JJ valid) (NNS URIs))))))) (. .)) )
(TOP (S (VP (VBG Studying) (NP (NP (DT the) (NN syntax)) (VP (VBN given) (PP (IN in) (NP (NP (NN section) (CD 3.2.1)) (PP (IN of) (NP (CD rfc-1945))) (SBAR (S (NP (PRP I)) (VP (VBP conclude) (SBAR (IN that) (S (NP (DT the) (JJ only) (NNS separators) (NN usable)) (VP (MD would) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (`` ``) (JJ unsafe) ('' '') (NN class)) (CC minus) (NP (DT the) ('' '') (NN %) ('' ''))))))))))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (DT those))) (, ,) (NP (NNP SP)) (VP (VBZ seems) (NP (DT the) (ADJP (RBS most) (JJ reasonable)) (NN choice)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (S (ADVP (RB Therefore)) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (VP (VBG changing) (NP (DT the) (NN domain) (NN param) (NN definition)) (PP (TO to))))))) (: :) (S (NP (NN domain)) (VP (SYM =) (NP (`` ``) (NAC (NN domain) ('' '')) ('' '') (SYM =) ('' '') ('' '') (NP (NP (NNP URI) (NNP *)) (PRN (-LRB- -LRB-) (NP (CD 1) (NNP *) (NNP SP) (NNP URI)) (-RRB- -RRB-))) ('' '') (SBAR (S (NP (DT Another) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (`` ``) (S (VP (ADVP (RB as)) (VBN specified) (PP (IN for) (NP (CD HTTP/1.0))))) ('' '') (VP (AUX is) (NP (DT a) (JJ little) (JJ unclear))))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT this)) (ADVP (RB really)) (VP (VB mean) (NP (DT any) (NN URI))) (. ?)) )
(TOP (FRAG (CC Or) (NP (NP (QP (RB just) (CD http)) (NNS URLs)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB possibly)) (NP (NP (VBN related) (NNS ones)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS https)) (: :) (NP (CD //)) (: ...)))) (-RRB- -RRB-))) (. ?)) )
(TOP (FRAG (CC And) (WP what) (PP (IN about) (NP (JJ relative) (NN URIs))) (: -) (S (NP (PRP I)) (VP (VB assume) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN interpreted) (ADVP (JJ relative) (PP (TO to) (NP (NP (DT the) (JJ absolute) (NN URI)) (PP (IN of) (NP (NP (DT the) (NN request)) (SBAR (WHNP (WDT which)) (S (VP (VBD elicited) (NP (DT this) (NN response))))))))))))))))))) (. ?)) )
(TOP (SQ (MD Could) (NP (DT this)) (VP (AUX be) (VP (VBN clarified) (PP (IN in) (NP (DT the) (NN spec))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT a) (JJ particular) (NN reason)) (SBAR (S (NP (NP (DT the) (NN syntax)) (PP (IN for) (NP (DT the) (NNP digest) (NN challenge) (CC and) (NNS credentials)))) (VP (AUX does) (RB not) (VP (VB follow) (NP (NP (DT the) (JJ general) (NN syntax)) (VP (VBN given) (PP (IN in) (NP (CD rfc-1945) (CC and) (CD rfc-2068))))))))))) (. ?)) )
(TOP (S (NP (NN challenge)) (VP (SYM =) (NP (NP (JJ auth-scheme) (CD 1) (NNP *) (NNP SP) (NN realm) (NNP *)) (PRN (-LRB- -LRB-) ('' '') (, ,) ('' '') (NP (NN auth-param)) (-RRB- -RRB-))))) )
(TOP (S (NP (NNS credentials)) (VP (SYM =) (NP (NNS basic-credentials)))) )
(TOP (NP (JJ auth-scheme) (# #) (CD auth-param)) )
(TOP (S (NP (NN auth-param)) (VP (SYM =) (NP (JJ token) ('' '') (SYM =)) ('' '') (SBAR (S (S (VP (VBG quoted-string) (NP (DT This) (NN syntax)))) (VP (AUX is) (VP (VBN violated) (PP (IN in) (NP (NP (CD three) (NNS respects)) (PP (IN in) (NP (DT the) (S (S (VP (VB digest) (S (NP (NP (FW spec)) (: :) (NP (CD 1)) (: :) (NP (NP (DT The) (NN value) (NNS parts)) (PP (IN of) (NP (DT the) (NNS params))))) (`` ``) (ADJP (JJ stale)) ('' '')))) (, ,) (NP (`` ``) (NN algorithm) ('' '') (CC and) (`` ``) (FW uri) ('' '')) (VP (AUX are) (RB not) (VP (VBN quoted) (NP (NNS strings)))))))))))))) (: :)) )
(TOP (S (JJ stale) (SYM =) (`` ``) (JJ stale) ('' '') ('' '') (SYM =) ('' '') (-LRB- -LRB-) (`` ``) (JJ true) ('' '') (NNP |) (`` ``) (JJ false) ('' '') (-RRB- -RRB-) (NN algorithm) (SYM =) (`` ``) (NN algorithm) ('' '') ('' '') (SYM =) ('' '') (-LRB- -LRB-) (`` ``) (NNP MD5) ('' '') (NNP |) (JJ token) (-RRB- -RRB-) (NN digest-uri) (SYM =) (`` ``) (FW uri) ('' '') ('' '') (SYM =) ('' '') (JJ digest-uri-value) (JJ digest-uri-value) (SYM =) (NN request-uri) (: ;) (IN As) (VBN specified) (IN by) (CD HTTP/1.1) (JJ Suggested) (NNS changes) (: :) (JJ stale) (SYM =) (`` ``) (JJ stale) ('' '') ('' '') (SYM =) ('' '') ('' '') (-LRB- -LRB-) (`` ``) (JJ true) ('' '') (NNP |) (`` ``) (JJ false) ('' '') (-RRB- -RRB-) ('' '') (NN algorithm) (SYM =) (`` ``) (NN algorithm) ('' '') ('' '') (SYM =) ('' '') ('' '') (-LRB- -LRB-) (`` ``) (NNP MD5) ('' '') (NNP |) (JJ token) (-RRB- -RRB-) ('' '') (JJ digest-uri-value) (SYM =) ('' '') (NN request-uri) ('' '') (: ;) (IN As) (VBN specified) (IN by) (CD HTTP/1.1) (CD 2) (: :) (DT The) (`` ``) (JJ digest-required) ('' '') (NN param) (AUX does) (RB not) (RB even) (AUX have) (DT a) (NN value) (NN part) (: :) (JJ digest-required) (SYM =) (`` ``) (JJ digest-required) ('' '') (JJ Suggested) (NN change) (: :) (JJ digest-required) (SYM =) (`` ``) (JJ digest-required) ('' '') (SYM =) ('' '') (-LRB- -LRB-) (`` ``) (JJ true) ('' '') (NNP |) (`` ``) (JJ false) ('' '') (-RRB- -RRB-) ('' '') (-LRB- -LRB-) (IN with) (DT a) (JJ corresponding) (NN change) (IN in) (JJ textual) (NN description) (IN of) (DT this) (NN param) (-RRB- -RRB-) (CD 3) (: :) (DT The) (NN realm) (AUX need) (RB not) (AUX be) (DT the) (JJ first) (NN param) (IN in) (DT the) (NN challenge) (: :) (JJ digest-challenge) (SYM =) (CD 1) (# #) (-LRB- -LRB-) (NN realm) (NNP |) (JJ -LSB-) (NN domain) (JJ -RSB-) (NNP |) (NN nonce) (NNP |) (JJ -LSB-) (NN opaque) (JJ -RSB-) (JJ |-LSB-) (JJ stale) (JJ -RSB-) (NNP |) (JJ -LSB-) (NN algorithm) (JJ -RSB-) (NNP |) (JJ -LSB-) (JJ digest-required) (JJ -RSB-) (-RRB- -RRB-) (JJ Suggested) (NN change) (: :) (JJ digest-challenge) (SYM =) (NN realm) (CD 1) (# #) (-LRB- -LRB-) (JJ -LSB-) (NN domain) (JJ -RSB-) (NNP |) (NN nonce) (NNP |) (JJ -LSB-) (NN opaque) (JJ -RSB-) (JJ |-LSB-) (JJ stale) (JJ -RSB-) (NNP |) (JJ -LSB-) (NN algorithm) (JJ -RSB-) (NNP |) (JJ -LSB-) (JJ digest-required) (JJ -RSB-) (-RRB- -RRB-) (NN Note) (IN that) (DT all) (NNS servers) (WDT which) (VB implement) (DT the) (NNP Digest) (NN scheme) (IN that) (PRP I) (AUX 've) (VB run) (IN into) (-LRB- -LRB-) (TO to) (NN wit) (: :) (NNP Apache) (, ,) (NNP Agranat-EmWeb) (, ,) (NNP WN) (CC and) (NNP DMKHTD) (-RRB- -RRB-) (DT all) (AUX do) (RB actually) (VB send) (DT the) (NN realm) (JJ first) (. .)) )
(TOP (S (S (LST (LS 3) (-RRB- -RRB-)) (NP (DT The) (NN digest-uri-value)) (VP (AUX is) (VP (VBN defined) (PP (IN as) (: :) (NP (JJ digest-uri-value) (SYM =) ('' '') (NN request-uri) ('' '')))))) (: ;) (SBAR (IN As) (S (VP (VBN specified) (PP (IN by) (NP (CD HTTP/1.1))))))) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (ADJP (JJ wrong)) (, ,) (CC or) (ADJP (ADVP (IN at) (JJS least)) (JJ misleading))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN proxy)) (VP (AUX is) (ADJP (VBN involved) (SBAR (S (NP (DT the) (NN digest-uri-value)) (VP (MD must) (VP (AUX be) (NP (DT the) (NN request-uri) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (MD will) (VP (VB see)))))))))))))) (, ,) (RB not) (NP (DT the) (NN one)) (VP (VBN sent) (PP (IN by) (NP (DT the) (NN client))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (DT the) (JJ absolute) (NN path)) (, ,) (RB not) (NP (DT the) (JJ full) (JJ absolute) (NN uri)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB best)) (VP (VB describe) (NP (DT this)) (PP (IN in) (NP (DT the) (NN spec))) (ADVP (IN though)))))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (person (NNP Ronald))) )
(TOP (S (S (NP (NNP Ronald) (NNP Tschalaer)) (VP (VBZ points) (PRT (RP out)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS issues)))))) (: ;) (S (PP (IN in) (NP (NP (DT the) (NN interest)) (PP (IN of) (S (VP (VBG getting) (NP (NNS resolutions)) (PP (IN for) (NP (NP (QP (RB as) (JJ many) (IN as) (JJ possible))) (PP (IN before) (NP (date (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN week))))))))))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN cutoff)) (PP (IN for) (NP (NNP December) (NNP IETF) (NNS submissions)))) (-RRB- -RRB-)))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBN asked) (S (VP (TO to) (VP (VB propose) (NP (JJ specific) (NN wording) (NNS changes)) (PP (IN for) (NP (DT the) (JJ new) (NN draft)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN used) (NP (NP (DT the) (NNS suggestions)) (SBAR (WHNP (WDT that)) (S (NP (NNP Ronald)) (VP (VP (VBD included) (PP (IN in) (NP (DT some) (NNS cases)))) (CC and) (VP (VBD changed) (NP (PRP them)) (ADVP (RB slightly)) (PP (IN in) (NP (NNS others)))))))))) (. .)) )
(TOP (NP (NP (JJ Many) (NNS thanks)) (PP (TO to) (NP (NNP Ronald))) (PP (IN for) (NP (NP (PDT all) (DT the) (NN testing)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (AUX been) (VP (VBG doing) (PP (IN in) (NP (DT this) (NN area)))))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT the) (JJ next) (NN round)) (PP (IN of) (NP (NNS drafts))))) (NP (NP (PDT all) (DT the) (JJ authentication) (NNS specifications)) (PRN (-LRB- -LRB-) (ADJP (NNP digest) (CC and) (JJ basic)) (-RRB- -RRB-)) (PP (IN for) (NP (NNP HTTP)))) (VP (AUX are) (VP (AUXG being) (VP (VBD moved) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN successor)) (PP (PP (TO to) (NP (CD 2068))) (CC and) (PP (IN into) (NP (NP (DT a) (JJ separate) (NN RFC)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN advanced) (PP (IN in) (NP (NN parallel))) (, ,) (SBAR (IN so) (S (NP (NP (NNS references)) (PP (TO to) (NP (NN section) (NNS numbers)))) (ADVP (RB here)) (VP (AUX are) (PP (TO to) (NP (NP (DT those)) (PP (IN in) (NP (NP (DT the) (JJ current) (NNS documents)) (PRN (-LRB- -LRB-) (NP (NP (: ...) (NN rev-00.txt)) (CC and) (NP (CD rfc2069))) (-RRB- -RRB-)) (: ;) (ADJP (JJ sorry) (PP (IN for) (NP (NP (DT any) (NN confusion)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBG Taking) (S (NP (NP (NP (DT the) (NNS issues)) (PP (RB somewhat) (RB out) (IN of) (NP (NN order) (NNS ..))) (. .)) (NNP Ronald)) (VP (VBZ points) (PRT (RP out)) (SBAR (IN that) (S (PP (IN in) (NP (NP (NP (CD one) (JJ major) (NN way)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NP (PRP$ my) (NN draft)) (: :) (: -))) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ minor) (NNS ones)))))) (, ,) (NP (DT the) (NNP digest) (NN scheme)) (VP (AUX did) (RB not) (VP (VB follow) (NP (NP (DT the) (JJ general) (NN syntax)) (PP (IN for) (NP (NP (DT an) (NN authentication) (NN challenge)) (SBAR (IN as) (S (VP (VBN given) (PP (IN in) (NP (NNP RFCs) (date (CD 1945) (CC and) (CD 2068))))))))))))))))) (: :)) )
(TOP (S (NP (JJ RT) (NN challenge)) (VP (SYM =) (NP (NP (JJ auth-scheme) (CD 1) (NNP *) (NNP SP) (NN realm) (NNP *)) (PRN (-LRB- -LRB-) ('' '') (, ,) ('' '') (NN auth-param) (-RRB- -RRB-))) (S (NP (JJ RT) (NNS credentials)) (X (SYM =)) (X (NP (JJ basic-credentials) (NNP RT) (NNP |) (NN auth-scheme)) (NP (QP (# #) (CD auth-param) (CD RT)) (NN auth-param)) (SYM =)) (NP (JJ token) ('' '') (SYM =)) ('' '') (VP (VBG quoted-string) (SBAR (S (NP (PRP It)) (VP (VBZ seems) (ADJP (RB unnecessarily) (JJ complex)) (S (VP (TO to) (VP (VB require) (PP (IN that) (NP (NP (DT the) (NN value) (NN part)) (PP (IN of) (NP (NP (DT the) (NN auth-param)) (SBAR (S (RB always) (VP (AUX be) (NP (NP (DT a) (VBN quoted) (NN string)) (PRN (-LRB- -LRB-) (VP (VBN given) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (ADVP (RB often)) (VP (AUX be) (NP (DT a) (JJ simple) (NN true/false) (NN value)) (, ,) (PP (IN for) (NP (NN example)))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (DT the) (NN value)))))) )
(TOP (S (NP (NP (NN part)) (PP (IN of) (NP (DT an) (NN auth-param)))) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ single) (JJ token))))))) (. .)) )
(TOP (S (NP (NNP Ronald)) (ADVP (RB also)) (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (NNP RFC2069)) (VP (AUX did) (RB not) (VP (VB require) (NP (NP (DT the)) (: ') (NP (NP (NN realm) (POS ')) (NN parameter) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ first) (NN authentication) (NN parameter)))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ looks) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (IN though) (S (NP (DT this)) (VP (AUX was) (ADVP (RB actually)) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB write) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT this) (NN parameter)) (VP (AUX was) (VP (VBN required) (PP (IN into) (NP (DT the) (NN syntax))))))))))))))))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN ambiguity)) (VP (VBN created) (PP (IN by) (S (VP (VBG removing) (NP (DT that) (NN requirement)))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (ADJP (RBR more) (JJ general)) (NN syntax)) (VP (VBN used) (PP (IN in) (NP (date (CD 2069)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN point)) (VP (MD may) (VP (AUX be) (VP (VBN made) (SBAR (IN that) (S (NP (DT some) (VBG existing) (NNS browsers)) (VP (MD may) (VP (AUX be) (VP (VBN broken) (PP (IN by) (NP (DT this))) (PP (IN in) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (AUX have) (VP (VBN coded) (PP (TO to) (NP (DT the) (CD 1945/2068) (JJ general) (NN rule))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX done) (NP (JJ considerable) (NN testing)) (PP (IN in) (NP (DT this) (NN area))))) (CC and) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (NNS browsers)) (VP (VBP fall) (PP (IN into) (NP (CD two) (NNS categories)))))))))) (: :) (: -) (S (NP (PRP They)) (VP (VBP recognize) (SBAR (IN that) (S (NP (DT a) (NN challenge)) (VP (VP (AUX is) (RB not) (ADJP (JJ basic))) (CC and) (VP (VB give) (PRT (RP up)) (, ,) (S (VP (VBG displaying) (NP (DT an) (NN error)) (PP (TO to) (NP (NP (DT the) (NN user)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB deal) (PP (IN with) (NP (DT this) (NN server)))))))))))))))))) (. .)) )
(TOP (S (: -) (NP (PRP They)) (ADVP (RB just)) (VP (VB send) (NP (JJ basic) (NNS credentials)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (S (NP (DT the) (NN challenge)) (VP (AUX is))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work)))))))) (. .)) )
(TOP (S (NP (NN Browser) (NNS vendors)) (VP (AUX are) (VP (VBN invited) (S (VP (TO to) (VP (VB figure) (SBAR (WHPP (IN out) (WHNP (WDT which))) (S (NP (JJR thier) (NN product)) (VP (AUX does) (VP (VBN ..)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT either) (NN case))) (, ,) (S (VP (VBG changing) (NP (DT the) (NN spec)))) (VP (MD will) (RB n't) (VP (AUX have) (NP (DT any) (NN effect)))) (. .)) )
(TOP (S (NP (DT These) (NNS changes)) (VP (VBP make) (NP (NP (DT the) (JJ general) (NN syntax)) (PRN (-LRB- -LRB-) (VP (ADVP (RB now)) (VBN presented) (PP (IN in) (NP (NP (NP (date (CD 2068))) (NP (NN section) (CD 11))) (: -) (NP (NN Access) (NNP Authentication))))) (-RRB- -RRB-)) (: :) (NP (NN challenge)) (X (SYM =) (ADJP (JJ auth-scheme) (NP (QP (CD 1) (CD *)))) (X (NP (QP (CD SP) (CD 1) (# #) (JJ auth-param)) (NNS credentials)) (SYM =)) (NP (NNS basic-credentials)))))) )
(TOP (S (S (NP (NP (NP (NNP auth-param) (SYM =)) (JJ token) ('' '') (NP (SYM =)) ('' '') (PRN (-LRB- -LRB-) (JJ token) (NN |) (NN quoted-string) (-RRB- -RRB-)) (NP (DT The) (NN authentication) (NN parameter) (POS '))) (NN realm) ('' ')) (VP (AUX is) (VP (VBN defined) (PP (IN for) (NP (DT all) (NN authentication) (NNS schemes)))))) (: :) (S (NP (NN realm)) (VP (SYM =) (NP (NP (`` ``) (NN realm) ('' '')) ('' '') (SBAR (S (NP (SYM =) ('' '') (VP (VBG quoted-string) (NP (DT This)))) (VP (VBZ rectifies) (NP (DT the) (JJ minor) (NNS issues)) (PP (IN that) (NP (NP (DT the) (NN value) (NNS parts)) (PP (IN of) (NP (DT the))))))))) ('' ') (UCP (ADJP (JJ stale) ('' ')) (, ,) ('' ') (NP (NN algorithm) (POS ')) (, ,) (CC and) ('' ') (NP (NP (NNS uri) (POS ')) (NNS auth-params) (SBAR (IN for) (S (NP (DT the) (NNP Digest) (NN scheme)) (VP (AUX were) (RB not) (VP (VBN specified) (PP (IN as) (NP (NNS quoted-strings))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN syntax)) (PP (IN for) (NP (NP (DT the) ('' ') (JJ digest-required) ('' ') (NN flag)) (PP (IN in) (NP (DT the) (UCP (JJ WWW-Authenticate) (CC and) (NN Authorization)) (NN header) (NNS fields)))))) (VP (AUX was) (ADJP (JJR worse)) (PP (IN in) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (S (NP (DT no) (NN value) (NN part)) (VP (VBN specified)))))) (: ;) (S (NP (PRP it)) (VP (MD should) (VP (VB become) (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NNP digest) (FW spec) (NNS sections) (CD 2.1.1) (CC and) (CD 2.1.2))) (-RRB- -RRB-))))))) (: :)) )
(TOP (S (NP (NP (NP (JJ digest-required) (SYM =)) (NP (`` ``) (JJ digest-required) ('' '') ('' '') (SYM =) ('' '') (PRN (-LRB- -LRB-) (NP (`` ``) (JJ true) ('' '') (NN |)) (ADJP (`` ``) (JJ false) ('' '')) (-RRB- -RRB-)) (SBAR (S (NP (NP (DT The) (NN description)) (PP (IN of) (NP (DT that) (NN parameter))) (PP (IN in) (NP (NP (CD 2.1.1)) (PRN (-LRB- -LRB-) (NP (NNP WWW-Authenticate) (NNP Response) (NNP Header)) (-RRB- -RRB-))))) (VP (MD should) (VP (AUX be))))))) (: :) (ADJP (JJ digest-required) (SBAR (IN If) (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (JJ digest-required) (NN parameter)))) (VP (AUX is) (VP (POS ') (ADJP (JJ true) ('' '))))))) (, ,)) (VP (ADVP (RB then) (NP (DT any) (NN request)) (PP (IN with) (NP (NP (DT an) (JJ entity-body) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT a) (NN PUT)) (CC or) (NP (DT a) (NN POST)))) (-RRB- -RRB-))) (PP (IN for) (NP (DT the) (NN resource))) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-)))) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (DT this) (NN response)) (VP (VBZ applies)))))) (MD MUST) (VP (VB include) (NP (DT the)) ('' ') (SBAR (S (NP (NNP digest) (POS ')) (VP (VBP attribute) (PP (IN in) (NP (PRP$ its) (NN Authorization) (NN header)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN request)) (VP (AUX has) (NP (DT no) (NN entity-body))))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT a) (VB GET))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (DT the) (JJ digest-required) (NN value)) (VP (MD can) (VP (AUX be) (VP (VBN ignored)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (JJ digest-required) (NN parameter)) (VP (AUX is) (RB not) (ADJP (JJ specified))))) (, ,) (ADVP (RB then)) (NP (PRP$ its) (NN value)) (VP (AUX is) (VP (POS ') (ADJP (JJ false)) ('' '))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (JJ digest-required) (NN parameter)))) (VP (AUX is) (VP (POS ') (ADJP (JJ false) ('' ')))))) (, ,) (NP (NP (RB then) (DT the) ('' ') (NNP digest) (POS ')) (NN attribute)) (VP (AUX is) (ADJP (JJ OPTIONAL) (PP (IN on) (NP (NP (NNS requests)) (PP (IN for) (NP (NP (DT the) (NN resource)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (TO to) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN response)) (VP (VBZ applies)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN description)) (PP (IN for) (S (VP (POS ') (ADJP (JJ digest-required)) ('' ') (PP (IN in) (NP (NP (CD 2.1.2)) (PRN (-LRB- -LRB-) (NP (NN Authorization) (NN Request) (NNP Header)) (-RRB- -RRB-)))))))) (VP (MD should) (VP (AUX be)))) (: :) (S (SBAR (IN If) (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (JJ digest-required) (NN parameter)))) (VP (AUX is) (VP (POS ') (ADJP (JJ true) ('' ')))))) (, ,) (NP (NP (DT the) (NN response)) (PP (TO to) (NP (DT this) (NN request)))) (VP (MD MUST) (ADVP (RB either)) (VP (VB include) (NP (DT the))))) (: ') (S (NP (NP (NP (NP (NNP digest) (POS ')) (NN field)) (PP (IN in) (NP (PRP$ its) (NNP Authentication-Info) (NN header)))) (CC or) (NP (DT the) (NN response))) (VP (MD should) (VP (AUX be) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG indicating) (SBAR (S (NP (DT the) (NN server)) (VP (AUX is) (ADJP (JJ unable) (CC or) (JJ unwilling) (S (VP (TO to) (VP (VB supply) (NP (DT this) (NN field)))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ latter) (NN case))) (NP (DT the) (VBN requested) (NN entity)) (VP (MD MUST) (RB not) (VP (AUX be) (VP (VBN returned) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN response)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (JJ digest-required) (NN parameter)) (VP (AUX is) (RB not) (VP (VBN specified) (PP (IN in) (NP (DT the) (NN request))))))) (, ,) (ADVP (RB then)) (NP (PRP$ its) (NN value)) (VP (AUX is) (VP (POS ') (ADJP (JJ false)) ('' '))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (JJ digest-required) (NN parameter)))) (VP (AUX is) (VP (POS ') (ADJP (JJ false)) ('' '))))) (, ,) (NP (NP (RB then) (DT the) ('' ') (NNP digest) (POS ')) (NN attribute)) (VP (AUX is) (ADJP (JJ OPTIONAL)) (PP (IN for) (NP (NP (DT the) (NN response)) (PP (TO to) (NP (DT this) (NN request)))))) (. .)) )
(TOP (S (NP (NNP Ronald)) (ADVP (RB also)) (VP (VBZ points) (PRT (RP out)) (SBAR (SBAR (IN that) (S (NP (NNS commas)) (VP (AUX are) (ADJP (JJ valid)) (PP (VBN unescaped) (PP (IN in) (NP (NNP URIs))))))) (, ,) (CC so) (SBAR (IN that) (S (NP (DT the)) (VP (POS ') (NP (NP (NP (NN domain) (POS ')) (JJ authentication) (NN parameter)) (SBAR (S (SBAR (IN as) (S (VP (VBN specified) (PP (IN in) (NP (DT the) (NNP Digest) (NN draft)))))) (: :) (S (NP (NN domain)) (VP (SYM =) (`` ``) (NP (NN domain)) ('' ''))) ('' '') (NP (SYM =)) ('' '') ('' '') (NP (CD 1) (# #) (CD URI)) ('' '') (VP (AUX is) (NP (NP (QP (JJ ambiguous) (IN if) (CD one) (CC or) (JJR more)) (NN URI)) (SBAR (IN in) (S (NP (DT the) (NN list)) (VP (AUX has) (NP (NP (DT a) (NN comma)) (PP (IN in) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP accept) (S (NP (PRP$ his) (NN suggestion)) (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN value) (NN part)) (PP (IN of) (NP (DT the)))))))))))) ('' ') (NP (NP (NP (NN domain) (POS ')) (NN authentication) (NN parameter)) (NP (NP (DT a) (VBN quoted) (JJ space-separated) (NN list)) (PP (IN of) (NP (NNP URIs)))) (: :) (NP (NN domain))) (VP (SYM =) (NP (NP (`` ``) (NN domain) ('' '')) ('' '') (VP (SYM =) ('' '') ('' '') (S (NP (NP (NNP URI) (NNP *)) (PRN (-LRB- -LRB-) (NP (CD 1) (NNP *) (NNP SP) (NNP URI)) (-RRB- -RRB-))) ('' '') (VP (NN domain) (NP (NP (DT A) (JJ space-separated) (NN list)) (PP (IN of) (NP (NNP URIs))))))))) (. .)) )
(TOP (S (NP (DT The) (NN intent)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN client)) (VP (MD could) (VP (VB use) (NP (DT this) (NN information)) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNP URIs))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (JJ same) (NN authentication) (NN information)) (VP (MD should) (VP (AUX be) (VP (VBN sent))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN URIs)) (PP (IN in) (NP (DT this) (NN list)))) (VP (MD may) (VP (VB exist) (PP (IN on) (NP (JJ different) (NNS servers))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this) (NN parameter)) (VP (AUX is) (ADJP (VBN omitted) (CC or) (JJ empty))))) (, ,) (NP (DT the) (NN client)) (VP (MD should) (VP (VB assume) (SBAR (IN that) (S (NP (DT the) (NN domain)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT all) (NNS URIs)) (PP (IN on) (NP (DT the) (VBG responding) (NN server)))))))))) (. .)) )
(TOP (NP (person (NP (NNP Scott) (NNP Lawrence) (NNP EmWeb)) (VP (VBN Embedded) (S (NP (NNP Server) (NNP lawrence)) (VP (SYM @) (NP (NN agranat.com))))))) )
(TOP (NP (NP (NNP Agranat) (NNP Systems) (, ,) (organization (NNP Inc.) (NNP Engineering)) (NNS http)) (: :) (NP (CD //www.agranat.com/))) )
(TOP (S (NP (NP (DT The) (NNS changes)) (SBAR (S (NP (person (NNP Scott))) (VP (VBZ proposes))))) (VP (VBP look) (ADJP (JJ good))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (AUX have) (NP (CD one) (NN comment)) (ADVP (RB though)))) (: :)) )
(TOP (S (S (VP (VBG Changing) (NP (DT this)))) (VP (MD will) (VP (VB affect) (NP (NP (QP (IN at) (JJS least) (JJ old)) (NNS versions)) (PP (IN of) (NP (PRP$ my) (NN code)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VB throw) (NP (DT an) (NN exception)) (PP (IN during) (NP (DT the) (NN parsing))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN realm)) (VP (AUX is) (RB not) (NP (DT the) (JJ first) (NN param)) (, ,) (SBAR (IN before) (S (NP (PRP it)) (ADVP (RB even)) (VP (VBZ realizes) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT an) (JJ authentication) (NN scheme)) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB handle) (ADVP (RB anyway)) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (NN parsing)) (PP (IN into) (NP (NNS params)))) (VP (AUX is) (NP (NP (DT a) (JJR lower) (NN level) (NN process)) (PP (IN than) (S (VP (VBG handling) (NP (DT the) (JJ specific) (NN scheme)))))))) (-RRB- -RRB-))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which) (NNS clients)) (S (NP (person (NNP Scott))) (VP (VBD tested))))))) (, ,) (CC but) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (PDT quite) (DT a) (JJ few) (JJ http) (NN client) (NNS libraries)) (CC and) (NP (JJ embeded) (NNS clients))) (ADVP (RB around)))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ surprised)) (SBAR (IN if) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (PRP them)))) (ADVP (RB also)) (VP (VBP use) (NP (DT a) (CD two) (NN level) (NN scheme))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP$ my) (JJ only) (PRN (-LRB- -LRB-) (JJ slight) (-RRB- -RRB-)) (NN worry)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN change)) (VP (MD might) (VP (VB confuse) (NP (NN end) (NNS users)) (ADVP (RB unnecessarily)) (PP (IN because) (IN of) (NP (NP (DT a) (JJ misleading) (NN error)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (DT a) (NN parse) (NN error)) (PP (RB instead) (IN of) (NP (DT an) (JJ unknown) (JJ auth) (NN scheme) (NN error))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB help) (VP (VB alleviate) (NP (DT this)))))) (NP (PRP I)) (VP (VB propose) (S (VP (VBG adding) (NP (DT the) (JJ following) (NNS words))))) (: :)) )
(TOP (S (NP (DT Some) (JJR older) (NNS clients)) (VP (VBP include) (NP (NP (NNS parsers)) (VP (VBG expecting) (NP (NP (DT the) (CD rfc-2068) (NN authentication) (NN syntax)) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (S (NP (DT the) (NN realm)) (VP (TO to) (VP (AUX be) (NP (DT the) (JJ first) (NN parameter)) (PP (IN in) (NP (DT a) (NN challenge))))))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (DT the) (JJ above) (NN syntax)) (VP (AUX does) (RB not) (VP (VB require) (NP (DT this)) (ADVP (RB anymore)))))) (, ,) (NP (NN server) (NNS implementers)) (VP (AUX are) (ADVP (RB nevertheless)) (VP (VBN encouraged) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN realm)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (DT the) (JJ first) (NN parameter)) (PP (IN in) (NP (NP (DT a) (NN challenge)) (SBAR (WHADVP (WRB whenever)) (FRAG (ADJP (JJ possible))))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD noted) (ADVP (RB before))))) (, ,) (NP (JJS most) (NNS servers)) (VP (VBP seem) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (RB anyway)))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (person (NNP Ronald))) )
