Hello folks, I have (re) joined the working group, so here is a short introduction. 
I work on the Semantic Web Advanced Development - Europe project. 
One of my tasks there is to develop information on ways the Semantic Web might improve accessibility, and to bring these ideas to WAI in order to see which ones are useful and should be developed further, and which ones are not. 
My primary interest in this group is therefore techniques. 
I was a member of the group from 1998 until 2002, and I have been a member of most WAI working groups at one time or other. 
I am no longer working for WAI, and at no time should my opinions be taken as representing WAI, or as speaking for W3C on accessibility. 
I am a vice-president of La Fundacion Sidar, a spanish-language accessibility organisation, but anything I say on behalf of Sidar will come from my Sidar email address. 
At the moment my involvement in WAI through Sidar is only as an invited expert in the Protocols and Formats group. 
Looking forward to working with you all cheers Chaals Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France 
Charles is also IWA/HWG International Member so if there is the need i can submit the confirmation as AC Representative. 
Hello folks, I have (re) joined the working group, so here is a short introduction. 
I work on the Semantic Web Advanced Development - Europe project. 
One of my tasks there is to develop information on ways the Semantic Web might improve accessibility, and to bring these ideas to WAI in order to see which ones are useful and should be developed further, and which ones are not. 
My primary interest in this group is therefore techniques. 
I was a member of the group from 1998 until 2002, and I have been a member of most WAI working groups at one time or other. 
I am no longer working for WAI, and at no time should my opinions be taken as representing WAI, or as speaking for W3C on accessibility. 
I am a vice-president of La Fundacion Sidar, a spanish-language accessibility organisation, but anything I say on behalf of Sidar will come from my Sidar email address. 
At the moment my involvement in WAI through Sidar is only as an invited expert in the Protocols and Formats group. 
Looking forward to working with you all cheers Chaals Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France 
Charles is also IWA/HWG International Member so if there is the need i can submit the confirmation as AC Representative. 
Hello folks, I have (re) joined the working group, so here is a short introduction. 
I work on the Semantic Web Advanced Development - Europe project. 
One of my tasks there is to develop information on ways the Semantic Web might improve accessibility, and to bring these ideas to WAI in order to see which ones are useful and should be developed further, and which ones are not. 
My primary interest in this group is therefore techniques. 
I was a member of the group from 1998 until 2002, and I have been a member of most WAI working groups at one time or other. 
I am no longer working for WAI, and at no time should my opinions be taken as representing WAI, or as speaking for W3C on accessibility. 
I am a vice-president of La Fundacion Sidar, a spanish-language accessibility organisation, but anything I say on behalf of Sidar will come from my Sidar email address. 
At the moment my involvement in WAI through Sidar is only as an invited expert in the Protocols and Formats group. 
Looking forward to working with you all cheers Chaals Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France 
