I agree with Charles-- I think it would be very helpful for us to provide lists of specific recommended practices, with references to the languages for which they're suitable. 
I'd olke to see those lists in the Advice section, however, with the Success Criteria stating more general principles and then pointing to the advice section. 
This is a practice we've followed elsewhere in 2.0. 
John John Slatin, Ph.D. Director, Institute for Technology &amp; Learning University of Texas at Austin FAC 248C, Mail code G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.ital.utexas.edu 
I am not suggesting that there is a problem of listing things that are specific to one language. 
I think it is sensible to do that. 
My opinion is that we should do it, and we should be clear about what languages things are useful for (so that nobody tries to apply rules for english to hebrew where they are not applicable). 
cheers Chaals 
Update: I am seeking feedback from a few big guns (non-technical appelation) in the field of plain language and will report back as soon as I get answers. 
The issue in debate is the wisdom of listing elements that might seem weighted too heavily toward one language versus listing universal principles that might seem too weak to enforce across all languages. 
Any more thoughts from the list? 
Finally, I would appreciate any help from list members in Italy to translate elements of advice posted at the site for the Italian government's new plain-language campaign: Avi 
136 SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI Antipolis Cedex, France 
I disagree about putting the actual rules in the advice section - as far as I can tell the language-specific rules are the criteria you need so you know if you succeeded in meeting the checkpoint, and they are potentially different for different languages. 
Cheers Chaals 
Update: I am seeking feedback from a few big guns (non-technical appelation) in the field of plain language and will report back as soon as I get answers. 
The issue in debate is the wisdom of listing elements that might seem weighted too heavily toward one language versus listing universal principles that might seem too weak to enforce across all languages. 
Any more thoughts from the list? 
Finally, I would appreciate any help from list members in Italy to translate elements of advice posted at the site for the Italian government's new plain-language campaign: Avi 
SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France 
Hmm Is listing language specific methods more a techniques issue? 
We do have to make sure our guidelines and checkpoints make sense across languages though. 
Thanks. 
Gregg Gregg Vanderheiden Ph.D. Ind Engr - Biomed - Trace, Univ of Wis gv@trace.wisc.edu 
Behalf Of john_slatin I agree with Charles-- I think it would be very helpful for us to provide lists of specific recommended practices, with references to the languages for which they're suitable. 
I'd olke to see those lists in the Advice section, however, with the Success Criteria stating more general principles and then pointing to the advice section. 
This is a practice we've followed elsewhere in 2.0. 
John John Slatin, Ph.D. Director, Institute for Technology &amp; Learning University of Texas at Austin FAC 248C, Mail code G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.ital.utexas.edu 
-----Original Message----- I am not suggesting that there is a problem of listing things that are specific to one language. 
I think it is sensible to do that. 
My opinion is that we should do it, and we should be clear about what languages things are useful for (so that nobody tries to apply rules for english to hebrew where they are not applicable). 
cheers Chaals 
Update: I am seeking feedback from a few big guns (non-technical appelation) in the field of plain language and will report back as soon as I get answers. 
The issue in debate is the wisdom of listing elements that might seem weighted too heavily toward one language versus listing universal principles that might seem too weak to enforce across all languages. 
Any more thoughts from the list? 
Finally, I would appreciate any help from list members in Italy to translate elements of advice posted at the site for the Italian government's new plain-language campaign: Avi 
134 136 SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI Antipolis Cedex, France 
No, I think it is a success criteria issue. 
The success criteria (if they are useful) tell you what you need to have done to know you have passed the checkpoint. 
For some checkpoints they may vary according to technology. 
For this particular checkpoint I believe they will vary accordin to language used. 
Cheers Chaals 
Update: I am seeking feedback from a few big guns (non-technical appelation) in the field of plain language and will report back as soon as I get answers. 
The issue in debate is the wisdom of listing elements that might seem weighted too heavily toward one language versus listing universal principles that might seem too weak to enforce across all languages. 
Any more thoughts from the list? 
Finally, I would appreciate any help from list members in Italy to translate elements of advice posted at the site for the Italian government's new plain-language campaign: Avi 
SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France 
