(TOP (SINV (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ wasteful)) (SBAR (IN for) (S (NP (PRP you) (CC and) (PRP me)) (VP (TO to) (VP (AUX be) (VP (VBG arguing) (SBAR (IN whether) (S (NP (DT the) (NN author)) (VP (MD should) (VP (VB put) (NP (NP (NN information)) (PP (IN about) (NP (DT the) (NN link) (NN target)))) (PP (IN in) (NP (DT the) (NNP IMG.ALT) (CC or) (NNP A.TITLE))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS authors)) (VP (AUX have) (RB not) (VP (VBN populated) (NP (DT either))))))))))))))))) (, ,) (CC nor) (MD will) (NP (PRP they)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (NP (PRP you)) (S (VP (TO to) (VP (VB join) (NP (PRP me)) (PP (IN in) (S (VP (VBG teaching) (S (NP (DT the) (NN group)) (VP (TO to) (VP (VB demand) (NP (NP (DT a) (ADJP (RBR more) (JJ radical)) (NN solution)) (ADJP (JJ such) (SBAR (IN that) (S (NP (DT the) (NN navigability)) (VP (AUX is) (VP (VBN preserved) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (DT the) (NNS authors)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (NN anything)) (ADJP (JJ extra))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN note) (IN at)) (VP (VBZ tries) (S (VP (TO to) (VP (VB follow) (NP (NP (PRP$ your) (NN model)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (NNP WAI)) (VP (MD should) (VP (AUX do) (S (VP (TO to) (VP (VB capture) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (DT the) (NNS experts))))))))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (PRP us)) (NP (NP (DT a) (NN response)) (PP (TO to) (NP (NP (DT that) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN articulated) (PP (IN in) (NP (NP (DT the) (JJ proper) (NN language)) (PP (IN of) (NP (NP (organization (NNP DOM))) (, ,) (NP (NNP XML)) (, ,) (NP (NNP RDF)) (, ,) (FW etc))))))))))))) (. ?)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (NP (NP (DT a) (JJ long-range) (NN plan)) (PP (IN for) (S (VP (VBG communicating) (NP (NP (DT the) (JJ necessary) (NN information)) (PP (IN about) (NP (NP (DT the) (NN link) (NN target)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB generate) (NP (NP (NN busywork)) (PP (IN for) (NP (NNS authors)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP we)) (VP (AUX have) (NP (DT that))))) (, ,) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD can) (VP (VB see) (S (NP (PRP$ our) (NN way)) (ADJP (JJ clear) (PP (TO to) (S (VP (VBG saying) (NP (NN something)) (PP (IN about) (NP (NP (NN ALT)) (PP (IN in) (NP (DT the) (JJ short) (NN term))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (NNS browsers)) (PP (IN in) (NP (DT the) (NN field)))))) (NP (date (NN today))))))))))))))) (. .)) )
(TOP (NP (person (NNP Al) (NNP Gilman))) )
(TOP (NP (person (NNP Al)) (: :)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD tried) (NP (DT this) (NN url)))) (CC and) (S (NP (PRP it)) (VP (VBD failed))) (. .)) )
(TOP (NP (: -) (person (NNP Mike))) )
(TOP (FRAG (NP (person (NNP Michael) (NNP G.) (organization (NNP Paciello) (NNP Executive)) (NNP Director))) (, ,) (NP (NP (NN E-Mail)) (: :) (NP (NN mailto)) (: :) (NP (NN paciello))) (X (SYM @)) (NP (NNP yuri.org) (person (NNP Yuri) (NNP Rubinsky)) (NNP Insight) (NNP Foundation)) (INTJ (UH Please)) (VP (VB Make) (NP (NP (DT a) (JJ Tax-Deductible) (NN Donation)) (: :) (NP (NN http)))) (: :) (NP (NNP //www.yuri.org/donate.html))) )
(TOP (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (person (NNP Mike) (NNP Paciello))) (VP (VBD said))))))) (: :)) )
(TOP (S (S (NP (NNPS Thanks.)) (VP (VBP Make) (NP (DT that)) (PP (IN with) (NP (DT an) (ADJP (VBP underscore) (PP (IN in) (NP (DT the) (NN file)))) (NN name))))) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (VB work)))) (. .)) )
(TOP (NP (: --) (person (NNP Al))) )
