(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG matching) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (NNP Eliot) (CC and) (NNP Steve)) (VP (AUX are) (VP (VBG saying) (PP (IN about) (NP (NNP BOS))) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP know) (PP (IN from) (NP (NP (NP (DT the) (CD 1992) (NN version)) (PP (IN of) (NP (CD 10744)))) (, ,) (NP (NN section) (CD 6.2.4.2))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN part))) (: :) (NP (DT A) (JJ bounded) (NN object) (NN set)) (VP (MD can) (VP (AUX be) (VP (VBN determined) (ADVP (RB authomatically)) (PP (IN by) (NP (DT the) (NN HT) (NN engine))) (PP (IN by) (S (VP (VBG constructing) (NP (NP (DT an) (`` ``) (NN entity) (NN tree) ('' '')) (, ,) (VP (VBG starting) (PP (IN with) (NP (NP (DT the) (NNP SGML) (NNP doc) (NN entity)) (PP (IN of) (NP (DT the) (NN hub))))) (NP (NNP doc)) (PP (IN as) (NP (DT the) (NN root))))))))))) (. .)))
(S1 (S (NP (DT The) (NN entity) (NN tree)) (VP (VBZ includes) (NP (NP (JJ external) (NNS entities)) (VP (VBN declared) (UCP (PP (IN in) (NP (NP (DT the) (NN hub)) (SBAR (S (NP (NNP doc) (, ,) (RB then) (JJ external) (NNS entities)) (VP (VBD declared) (PP (IN in) (NP (DT those) (NNS entities)))))))) (, ,) (CC and) (ADVP (RB so) (RB on)))))) (. .)))
(S1 (S (NP (NP (NNP ..) (. .)) (NP (DT A) (NN limit))) (VP (MD can) (VP (AUX be) (VP (VBN placed) (PP (IN on) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (DT the) (NN entity) (NN tree))))) (PP (IN by) (NP (NP (DT the) (`` ``) (S (VP (VBG bounding) (NP (NN level)))) ('' '') (NN att)) (PP (IN of) (NP (DT the) (NN hub) (NN document)))))))) (. .)))
(S1 (S (NP (NNP ..) (. .) (NNP Does)) (DT this) (VP (RB not) (VP (VB mean) (SBAR (IN that) (S (NP (NP (DT every) (JJ external) (NN entity)) (VP (VBN declared) (PP (IN in) (NP (DT the) (NN hub))) (NP (NNP doc)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT every) (JJ external) (NN entity)) (PP (IN in) (NP (DT those) (NNS entities)))) (-RRB- -RRB-)))) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNS BOS))))))))) (. ?)))
(S1 (NP (NNP And)))
(S1 (SQ (MD might) (NP (PRP it)) (VP (RB not) (AUX be) (NP (NP (DT the) (NN case)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP declare) (PP (IN as) (NP (NP (NNS entities)) (PP (IN in) (NP (PRP$ my) (NN hub) (NNP doc) (JJ certain) (JJ public) (NN text))) (PRN (-LRB- -LRB-) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP US) (NNP Constitution)))) (, ,) (PP (IN for) (NP (NN example))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ my) (VBN copyrighted) (JJ intellectual) (NN property)))))))))))))) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (MD might) (VP (VB declare) (NP (PRP them)) (PP (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS links)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP refer)) (CC or) (VP (NNP traverse) (PP (TO to) (NP (PRP them))))))))))) (, ,) (CONJP (RB rather) (IN than)) (PP (IN for) (NP (NN transclusion)))))) (. .) (-RRB- -RRB-)))
(S1 (S (S (NP (DT The) (VBG bounding) (NN level) (NN att)) (VP (VBZ works) (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN work)) (VP (VBZ happens) (S (VP (TO to) (VP (VB end) (PP (IN at) (NP (DT the) (JJ same) (NN level) (IN throughout))))))))))) (, ,) (ADVP (RB so)) (VP (VBZ appears) (S (RB not) (VP (TO to) (VP (AUX be) (NP (DT a) (NN solution)))))) (. .)))
(S1 (SQ (ADVP (RB So)) (AUX is) (RB n't) (NP (NNP BOS)) (ADJP (JJ applicable) (PP (TO to) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG defining) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (PRP$ my) (JJ intellectual) (JJ property/literary) (NN work)))) (SBAR (RB only) (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB contrive) (S (RB not) (VP (TO to) (VP (VB declare) (PP (IN as) (NP (JJ external) (NNS entities))) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB belong) (PP (TO to) (NP (DT the) (NN work))))))))))))))))))))) (. ?)))
(S1 (S (S (VP (VBZ Regards))) (, ,) (NP (NNP Terry) (NNP Allen) (NNP Fujitsu) (NNP Software) (NNP Corp.) (NN tallen)) (VP (SYM @) (NP (NN fsc.fujitsu.com)))))
(S1 (S (`` ``) (PP (IN In) (S (VP (VBG going) (PRT (RP on)) (PP (IN with) (NP (DT these) (NNS experiments)))))) (, ,) (NP (SBAR (WHNP (WRB how) (JJ many) (JJ pretty) (NNS systems)) (S (VP (AUX do) (S (NP (PRP we)) (VP (VB build) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (RB soon)) (VP (VBP find) (S (NP (NNS outselves)) (VP (VBN obliged) (S (VP (TO to) (VP (VB destroy))))) (. ?) ('' '')))))))))) (: -) (NP (NP (NNP Benjamin) (NNP Franklin)) (NP (DT A) (NNP Davenport) (NNP Group) (NN Sponsor))) (: :) (NP (CD http)) (: :)) (VP (VBZ //www.ora.com/davenport/index.html))))
(S1 (INTJ (INTJ (UH Yes)) (CC and) (INTJ (UH yes)) (. .)))
(S1 (S (NP (DT The) (NNPS BOS)) (VP (AUX is) (ADJP (JJ orthogonal) (PP (TO to) (NP (NP (DT any) (NN notion)) (PP (IN of) (NP (NP (NN transclusion)) (CC or) (NP (NP (DT any) (JJ other) (NN semantic)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBN associated) (PP (IN with) (NP (DT a) (JJ particular) (NN link))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB fix) (NP (DT this) (NN problem))))) (, ,) (NP (PRP we)) (VP (AUX 've) (VP (VBN given) (NP (PRP you)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (ADVP (RB explicitly)) (VB include) (PP (IN in) (NP (NP (DT the) (NNP BOS) (NNS entities)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB therwise) (VP (AUX be) (VP (VBN excluded)))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN intended) (ADVP (RB primarily)) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB include) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NNS graphics)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB semantically)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN document)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD would) (ADVP (RB otherwise)) (VP (AUX be) (VP (VBN excluded) (PP (IN from) (NP (DT the) (NNP BOS)))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (ADVP (RB explicitly)) (ADVP (RB *)) (VB exclude) (NP (JJ *) (NNS entities)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (NN application) (NN specific) (`` ``) (S (VP (VBP stuff) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP own)))))) ('' '') (NN document)) (SBAR (WHNP (WP$ whose) (NN semantic)) (S (VP (AUX is) (S (VP (TO to) (VP (VB define) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (PRP$ my) (JJ intellectual) (NN work))))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN document)) (VP (VP (MD could) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN hub) (NN document)) (PRN (-LRB- -LRB-) (CC and) (S (ADVP (RB thus)) (VP (MD would) (VP (VB define) (NP (DT a) (NNS BOS))))) (-RRB- -RRB-))))))) (, ,) (CC but) (VP (MD would) (RB n't) (ADVP (RB necessarily)) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NNP BOS) (NN facility)) (PP (IN of) (NP (NNP HyTime))))) (S (VP (TO to) (VP (VB convey) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NN ownership)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (JJ natural) (NN place)) (SBAR (S (VP (TO to) (VP (VB apply) (NP (NN access) (NNS policies))))))))) (. .)))
(S1 (NP (NP (NNP Cheers) (, ,) (NNP E.) (NNP W.) (NNP Eliot) (NNP Kimber)) (PRN (-LRB- -LRB-) (NP (NNP eliot) (SYM @) (FW isogen.com)) (-RRB- -RRB-))))
(S1 (FRAG (NP (JJ Senior) (NNP SGML) (NNP Consulting) (NN Engineer)) (, ,) (NP (NNP Highland) (NNP Consulting) (CD 2200) (NNP North) (NNP Lamar) (NNP Street)) (, ,) (NP (NN Suite) (CD 230)) (, ,) (NP (NNP Dallas)) (, ,) (NP (NNP Texas) (CD 75202)) (`` ``) (NP (NP (NNS Rats)) (PP (IN in) (NP (DT the) (NN morning)))) (, ,) (NP (NP (NP (NNS rats)) (PP (IN in) (NP (DT the) (NN afternoon)))) (: ...) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB go) (ADVP (RB away)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ re-educated)) (ADVP (RB soon))))) (: ...) ('' '') (NP (JJ --Austin) (NN Lounge) (NNS Lizards))) (, ,) (`` ``) (NP (CD 1984) (NNPS Blues)) ('' '')))
(S1 (S (INTJ (UH Yeah)) (, ,) (NP (DT this)) (VP (AUX did) (RB n't) (VP (VB work))) (. .)))
(S1 (S (NP (DT The) (NNP HyTime) (NNP Technical) (NNP Corrigendum)) (VP (AUX does) (NP (PRP it)) (ADVP (RB differently))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN TC))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ common) (NNS data) (NN attribute)) (SBAR (WHNP (WDT that)) (S (ADVP (RB optionally)) (VP (VBZ appears) (PP (IN on) (NP (NP (DT each) (NN entity) (NN declaration)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB separately)) (VBZ declares) (PP (IN for) (NP (DT that) (NN entity))) (SBAR (WHADVP (WRB how) (RB deeply)) (S (VP (TO to) (VP (VB recurse))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ other) (NNS features)))) (, ,) (ADVP (RB too))) (. .)))
(S1 (S (VP (VB No.) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ embarrassed) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (ADJP (RB so) (JJ unclear))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (RB not) (VP (VBG proposing) (SBAR (IN that) (S (NP (DT the) (NN BOS)) (VP (VBZ represents) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ intellectual) (NN property))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG proposing) (SBAR (IN that) (S (NP (NP (DT an) (NN ilink)) (PRN (-LRB- -LRB-) (ADVP (RB now)) (VP (`` ``) (VB hylink) ('' '') (PP (IN in) (NP (NNP HyTime)))) (-RRB- -RRB-))) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB express) (NP (DT the) (NN fact) (SBAR (WHNP (WDT that) (NN document)) (S (DT A) (VP (VBZ contains) (NP (NP (DT the) (JJ intellectual) (NN property) (NNS notices)) (SBAR (WHNP (WDT that)) (S (VP (VBP govern) (NP (NP (NNS documents)) (SBAR (S (NP (NP (NNP B)) (, ,) (NP (NNP C)) (, ,) (CC and) (NP (NNP D.) (NNP The))) (VP (VBD hylink) (SBAR (S (VP (MD can) (VP (AUX be) (PP (IN in) (NP (NP (NP (NN document) (DT A)) (, ,) (NP (NNP B) (, ,) (NNP C) (, ,) (NNP D)) (, ,)) (CC or) (NP (NP (NNP E.)) (SBAR (WHNP (WDT Whatever) (NN document)) (S (NP (DT the) (NN hylink)) (VP (AUX is) (PP (IN in) (S (VP (MD must) (VP (AUX be) (VP (VBN guaranteed) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NNP BOS)) (, ,) (CC or) (S (NP (DT the) (NN application)) (VP (VP (MD will) (RB n't) (VP (VB know) (PP (IN about) (NP (PRP it))))) (CC and) (VP (ADVP (RB therefore)) (MD can) (RB n't) (VP (VB display) (NP (DT the) (JJ legal) (NNS notices))))))))))))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP BOS) (NN notion)) (VP (VBZ comes) (ADVP (RB in.))))))) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB also)) (VP (VBG saying) (SBAR (IN that) (S (NP (NP (DT any) (NN document)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT a) (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN used) (PP (TO to) (NP (NNP traverse))) (PP (TO to) (NP (DT another) (NN document)))))))))))) (VP (AUX is) (S (NP (PRP itself)) (VP (VBN guaranteed) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (NNP BOS))))))))))) (, ,) (SBAR (IN unless) (S (NP (DT the) (NN user)) (VP (VBZ takes) (NP (JJ special) (NNS pains)) (S (VP (TO to) (VP (VB delete) (NP (PRP it)) (PP (IN from) (NP (DT the) (NNS BOS))) (PP (IN after) (S (VP (VBG arriving))))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (NNP BOS) (NN discipline)) (VP (MD can) (VP (AUX be) (VP (VBN relied) (PRT (RP upon)) (S (VP (TO to) (VP (VB guarantee) (SBAR (IN that) (S (NP (NP (JJ legal) (NNS notices)) (PRN (-LRB- -LRB-) (CC and) (, ,) (PP (JJ needless) (S (VP (TO to) (VP (VB say))))) (, ,) (NP (DT any) (JJ other) (NNS annotations)) (-RRB- -RRB-))) (VP (MD can) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ available))) (PP (IN from) (PP (IN within) (NP (NP (JJ read-only) (NNS documents)) (SBAR (WHNP (WDT which)) (S (NP (PRP themselves)) (VP (VBP contain) (NP (DT no) (NN evidence) (SBAR (IN that) (S (NP (JJ such) (NNS notices/annotations)) (VP (VBP exist)))))))))))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (JJ additional) (NNS details)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (JJ fundamental) (NN idea)))) (. .)))
(S1 (SINV (ADVP (RB Best)) (VP (VBZ regards) (, ,) (S (NP (JJ --Steve) (NNP Steven) (NNP R.) (NNP Newcomb) (NNP President) (NN voice)) (VP (VBG +1) (NP (QP (CD 716) (CD 271)) (CD 0796))))) (NP (NP (NNP TechnoTeacher)) (, ,) (NP (NNP Inc.) (NNP Internet))) (: :) (S (NP (NN srn)) (VP (SYM @) (NP (NN techno.com))))))
(S1 (NP (NP (NNP Rochester) (NNP NY) (PRN (CD 14618) (-RRB- -RRB-)) (NNP FTP)) (: :) (NP (NN ftp.techno.com))))
(S1 (NP (NP (NNP P.O.) (NNP Box) (NN 23795) (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.techno.com))))
(S1 (NP (NP (NNP Rochester)) (, ,) (NP (NNP NY) (NN 14692-3795) (NNP USA))))
