<s> I hope you can help me.  </s>
<s> I am using Tidy with FirstPage 2000 v2.0.  </s>
<s> I am trying to design web pages to be fed through an ISAPI dll compiled under Borland Delphi 5.0.  </s>
<s> Delphi's "WebBroker" approach utilizes "replacement tags" following the convention #whatever .  </s>
<s> That is to say, the tag name always has a leading pound sign, and anything else goes.  </s>
<s> Unfortunately TIDY always automatically replaces my " " and " " chars with "" and "&amp;gt" , respectively.  </s>
<s> It does not even report an error or warning!  </s>
<s> Otherwise, I very much appreciate what TIDY does.  </s>
<s> I have read the TIDY release notes, web page, and this forum, and I have tried to follow the instructions, but I still cannot get TIDY to ignore my custom replacement tags.  </s>
<s> Whenever I edit config.txt in the TIDY directory, my changes get discarded.  </s>
<s> Regardless, I use so MANY custom tags (potentially up to 300), I cannot possibly pre-define all of them.  </s>
<s> Do you ever foresee the option to NOT automatically replace the  and characters?  </s>
<s> Or how about just reporting all errors, and not automatically fixing any?  </s>
<s> Or ignoring tags obeying a wildcard convention?  </s>
<s> Or is there something simple I'm missing?  </s>
<s> I will check this mailing list for replies, but if you cc: your reply to me at david@artistic.orgI would be very grateful, as time is of the essence.  </s>
<s> Thanks in advance, and warm regards, David Goncalves  </s>
<s> Dave, Thank you for your reply.  </s>
<s> I am not using XML; just HTML 4. I'm not even sure what XML is exactly :-) Unfortunately, I cannot predict what tags will be used, so defining the tags individually will not work.  </s>
<s> Any tag that begins with a pound sign # will be intercepted by my server-side app.  </s>
<s> before it feeds out the result.  </s>
<s> This permits me to dynamically parse and effectively handle tags which may have never been defined before.  </s>
<s> This is true for anyone who uses Borland Delphi to develop web applications (although many developers choose to use only a handful of hard-coded replacement tags).  </s>
<s> I was hoping there would be some method to use to instruct TIDY to ignore tags according to a wildcard, mask, or other pattern.  </s>
<s> Or perhaps just ignore all unrecognized tags.  </s>
<s> After all, even the popular browsers can ignore unrecognized tags without complaint; it they just don't use the tag (and it remains hidden).  </s>
<s> As it is, TIDY often will stop successfully tidying as soon as it encounters one of my tags, returning a mostly blank document as a result.  </s>
<s> I see that TIDY supports tags for other development environment that use a similar tag structure ... such as # ... # .  </s>
<s> I hope you will consider providing support for Delphi's # ...  tag format.  </s>
<s> If there's no way around this, then I guess I won't be able to use TIDY for this project #sigh .  </s>
<s> However TIDY will still be useful for checking my simple HTML documents.  </s>
<s> Thanks again for your time, and for developing (and supporting!) this great utility.  </s>
<s> Warm Regards, David Goncalves  </s>
<s> A quick thought about Tidy and server side processing: Server side processing _produces_ HTML.  </s>
<s> Just because your source pages look like HTML, doesn't mean it should validate - It's not HTML! Tidy correctly *balks* at non-HTML tags (the sever side processing tags) - that's its job!  </s>
<s> I realised long ago (using Tidy on my PHP pages) that it makes more sense to validate the files which your server side processing produces.  </s>
<s> Even though my PHP source pages validated, the output (due to my dodgy code) didn't.  </s>
<s> IMHO, I'm starting to think that it is becoming an increasing burden on the continuing development of Tidy.  </s>
<s> Dave (and the others activily involved in the development of Tidy) have to continually re-write good code to bend the rules to allow server tags to validate which will never apear in the finished document.  </s>
<s> I've probably not explained this as well as I could, but hopefully you'll get my point.  </s>
<s> Keep up the excellent work Dave.  </s>
<s> ~ Richard Allsebrook ~ Applications Developer and Webmaster Easysoft Limited, No3 The Embankment, Leeds, LS1 4BJ The Home of Data Access Middleware "A computer lets you make more mistakes faster than any invention in human history-with the possible exceptions of handguns and tequila."  </s>
<s> Richard Allsebrook:  </s>
<s> I agree fully and strongly.  </s>
<s> The only place where it makes any sense to worry about HTML correctness and validity is in the final output.  </s>
<s> The code residing at the server could be anything (C code, perl script, ASP, PHP, a human typing away at lightning speed...) - it doesn't matter if that is in any way valid according to HTML rules.  </s>
<s> But the output, the thing seen by the clients, must be correct and valid.  </s>
<s> Most of the time it's quite feasible to feed the server output to Tidy.  </s>
<s> That's what I do when I check my ASP or perl code.  </s>
<s> So, it might be nice if some non-HTML code (ASP, PHP...) could be validated as such, but in the long run it's nothing to vaste development resources on.  </s>
<s> Bertilo Wennergren  </s>
