I am not able to open the download files(src or documentation) from I get an error from Winzip, Gzip and PowerArchiver. 
Winzip and PowerArchiver are recommended on the site. 
I am using WinNT 4. I also tried the 12/08 download with no luck. 
Am I missing something really obvious? 
The executable downloaded ok and I can view the source of JTidy with no problem. 
Charlie They all work for me. 
I'm running Win2k/IE. 
I have heard that some versions of Netscape will decompress .tgz 
files. 
Try right-clicking the links and using "Save Target As...". hth, Charlie ok, I tried with IE and it worked ok. 
Mozilla apended an extra '.gz' to the end for some reason. 
thanks, Charlie 
