<s> Elindult Magyarorsz?g Legnagyobb ?ll?skeres?  </s>
<s> Szolg?ltat?sa:  </s>
<s> Sziasztok! Ezzel ?n is szigor?an  </s>
<s> egyet?rtek,  </s>
<s> amit a Zox? ?rt. Ha gyerekj?t?k lenne, mindenki ezt csin?ln?  </s>
<s> :-) Ha m?r itt tartunk: l?gyszi n?zz?tek meg az ?n  </s>
<s> oldalamat is kritiz?lj?tok agyba-f?be,  </s>
<s> nem vagyok s?rt?d?s :-)  </s>
<s> Elindult Magyarorsz?g Legnagyobb ?ll?skeres?  </s>
<s> Szolg?ltat?sa:  </s>
<s> Kedves elisabeth!  </s>
<s> Valahogy nem tudtam elmenni sz? n?lk?l a "Megszerkeszteni meg tudok egy  </s>
<s> weblapot - mert az v?lem?nyem szerint gyerekj?t?k." kijelent?sed  </s>
<s> mellett.  </s>
<s> Gondolom kezd?  </s>
<s> vagy ezen a t?ren, mivel m?g nem tapasztaltad, hogy ez pont  </s>
<s> ford?tva van.  </s>
<s> K?zz?tenni egy lapot, site-ot gyerekj?t?k, csak kell hozz?  </s>
<s> netkapcsolat,  </s>
<s> domain ?s  </s>
<s> t?rhely, ?s  </s>
<s> ak?rmilyen ftp progi (ez nem is felt?tlen?l  </s>
<s> sz?ks?ges) Ezt b?rki, akinek van r? p?nze ?s  </s>
<s> alaptud?sa,  </s>
<s> megteheti.  </s>
<s> De megszerkeszteni egy weboldalt nem gyerekj?t?k.  </s>
<s> Esetleg ?sszedobni  </s>
<s> egy  </s>
<s> weboldalt, azt lehet.  </s>
<s> K?rlek gondolkodj el ezen, mivel v?szonra m?zolni is gyerekj?t?k, de  </s>
<s> Monalisa-t nem fox festeni az tuti.  </s>
<s> :)  </s>
<s> ?zenet a csoportnak: list@webteszt.lx.hu Feliratkoz?s: subscribe@webteszt.lx.hu Leiratkoz?s: unsubscribe@webteszt.lx.hu  </s>
<s> ?zenet a csoportnak: list@webteszt.lx.hu Feliratkoz?s: subscribe@webteszt.lx.hu Leiratkoz?s: unsubscribe@webteszt.lx.hu  </s>
<s> Elindult Magyarorsz?g Legnagyobb ?ll?skeres?  </s>
<s> Szolg?ltat?sa:  </s>
<s> Sziasztok H?t mit is mondjak , ?r?l?k, hogy nem k?m?ltetek !  </s>
<s> K?sz?n?m a v?lem?nyeket ?s  </s>
<s> kritik?kat  </s>
<s> !  </s>
<s> Azt hiszem lesz mit csin?lni az oldalon, sajna az anim?lt giffet m?r ezerszer pr?b?ltam rendbe rakni, de m?g mindig benne maradnak azok a feh?r foltok :( Ami a fejl?c ?s  </s>
<s> men?sor illeszt?s?t illeti , fel sem t?nt m?g nem ?rt?tok :(  </s>
<s> Az ?rny?kok a bet?k m?g?tt valoban sux :)) elismerem, de iagz?b?l az sem t?nt fel annyira el?gedett voltam magammal !  </s>
<s> Err?l ennyit, azt hiszem egy kis al?zatot is kell tanulnom m?g :) A men? sor az oldalakon az az?rt neh?z, mert a tulaj azt k?rte, hogy ne l?gjon le az oldal jobr?l , de ha beteszem a men?sort akkor viszont kil?g az oldal sz?l ?s  </s>
<s> g?rgetni kell, azt pedig nem akarta a tulaj, aki a feles?gem  </s>
<s> :).  </s>
<s> Ha van ?tlete  </s>
<s> valakinek ennek megold?s?ra, azt megk?sz?nn?m!  </s>
<s> A men?sor "?sszelap?tol?s?t" azt hogyan l?tod meg ?? ?n  </s>
<s> n?ztem n?ztem , de nem j?ttem r? !!! Az t?ny, hogy val?ban fur?n hat, mostm?r a h?tt?r szin miatt, megpr?b?ltam a fejl?c al? is berakni , de ott meg nagyon s?r?nek t?nt, lehet m?sk?pp kellene megoldanom, nem pedig ?gy  </s>
<s> !  </s>
<s> Mindenkinek k?szi a kritik?t,  </s>
<s> magamba sz?llok ?s  </s>
<s> megpr?b?lom kijav?tani a dolgot!  </s>
<s> Mindenk?pp j? hogy megirt?tok,  </s>
<s> kicsit meg is s?rt?dtem volna, ha nem lenn?k annyi id?s amennyi vagyok :)) Mindenkinek k?szi !  </s>
<s> ?r?l?k, hogy nem k?m?ltetek !  </s>
<s> ?dv  </s>
<s> Rugo Ps. most ?tgondoloma  </s>
<s> dolgokat ?s  </s>
<s> ha van v?ltoz?s  </s>
<s> ?jra  </s>
<s> jelentkezem :)  </s>
<s> ?zenet a csoportnak: list@webteszt.lx.hu Feliratkoz?s: subscribe@webteszt.lx.hu Leiratkoz?s: unsubscribe@webteszt.lx.hu  </s>
<s> Elindult Magyarorsz?g Legnagyobb ?ll?skeres?  </s>
<s> Szolg?ltat?sa:  </s>
<s> Szia! P?r ?szrev?tel!  </s>
<s> A sz?nek tetszenek, tudod cs?pem a pasztel ?rnyalatokat  </s>
<s> :)) Ami zavar, hogy sz?ls?  </s>
<s> oszlopok lehetn?nek  </s>
<s> keskenyebbek a tartalmuk alapj?n. ?gy  </s>
<s> lehetne a k?z?ps?  </s>
<s> sz?les r?sz automatikus sz?less?g?, ?s  </s>
<s> ?gy  </s>
<s> nem l?gna le, ha nem teljes a k?perny?, vagy fix sz?less?ggel, de 800, szerintem sim?n elf?rne.  </s>
<s> ?n  </s>
<s> ?ltal?ban nem max k?perny?vel  </s>
<s> szoktam megnyitni egy ?j  </s>
<s> oldalt, ez?rt zavar kicsit, hogy kil?t a jobb oszlop fele.  </s>
<s> ?s  </s>
<s> bizti van m?g sok 800x600-as felhaszn?l? is, ?ket  </s>
<s> kiz?rod ezzel.  </s>
<s> Illetve ha mindenk?pp  </s>
<s> 1024x768-ban akarod optimaliz?lni,  </s>
<s> akkor ezt illik felt?ntetni, azt hiszem.  </s>
<s> Engem kicsit zavar az a kis anim?ci?  </s>
<s> az oldal tetej?n... na meg a rezg?s ?rny?k.  </s>
<s> Az oldal vil?gos, megnyugtat?  </s>
<s> sz?nvil?g?t picit megzil?lja,  </s>
<s> ?s  </s>
<s> (lehet, hogy csak nekem) picit b?ntja a szemem.  </s>
<s> Mondjuk biztos van, akinek pont ez tetszik, de h?t ?zl?sek ?s  </s>
<s> pofonok.  </s>
<s> :) A szavaz?s: Internal Server Error :( Pedig akartam!  </s>
<s> :)) Hirtelen ennyi!  </s>
<s> :)) Rianna  </s>
<s> Rianna Mobil: (+36) 30/203-5702 E-mail: rianna@multimania.hu  </s>
<s> Website: www.multimania.hu  </s>
<s> ICQ: #54919189  </s>
<s> ?zenet a csoportnak: list@webteszt.lx.hu Feliratkoz?s: subscribe@webteszt.lx.hu Leiratkoz?s: unsubscribe@webteszt.lx.hu  </s>
<s> Elindult Magyarorsz?g Legnagyobb ?ll?skeres?  </s>
<s> Szolg?ltat?sa:  </s>
<s> Hell?  </s>
<s> mindenki!  </s>
<s> nem akarok egy darab nagyonhossz?  </s>
<s> levelet ?rni,  </s>
<s> ink?bb tagolom t?bbe.  </s>
<s> nem n?ztem egy ideje mailt, most l?tom h vagy 40 ?j  </s>
<s> lev?l j?tt a webteszt list?ra,  </s>
<s> amik k?z?tt van egy p?r, amire sz?vesen reag?ln?k, ?gyh  </s>
<s> megyek sorba ?s  </s>
<s> v?laszolok, ahol gondolok.  </s>
<s> sz?val el?re is sorry, ha most ?rok  </s>
<s> vagy 5 levelet egym?s ut?n. tal?n az ?rintettek  </s>
<s> nem is b?nj?k. :) el?sz?r is musz?jnak ?reztem  </s>
<s> erre a dologra legal?bb  </s>
<s> p?r sz?ban is reag?lni, h "weblapot csin?lni gyerekj?t?k".  </s>
<s> els?re kicsit felment bennem a pumpa, de azt?n ink?bb r?dobtam egy te?t meg t?z perc pihit.  </s>
<s> sorry, de sz?val ez a fajta nagyarcs?g  </s>
<s> iszonyat g?z f?leg egy olyan embert?l,  </s>
<s> aki ilyen k?rd?ssel j?n, h hogy kell publik?lni  </s>
<s> egy weblapot.  </s>
<s> az addig ok?, h kezd?k is vannak itt a list?n  </s>
<s> (s?t, ahogy l?tom most egyre t?bb), de ha vki kezd?, akkor az figyeljen, ?s  </s>
<s> tanuljon, ahelyett, h ilyeneket enged el... na mind1.  </s>
<s> ez csak egy ilyen irgum-burgum lett.  </s>
<s> sorry.  </s>
<s> :) JazzForce Zox? zoxo@zoxo.sk  </s>
<s> ?rta:  </s>
<s> tudok egy weblapot - mert az v?lem?nyem szerint gyerekj?t?k." kijelent?sed  </s>
<s> mellett.  </s>
<s> hogy ez pont ford?tva van.  </s>
<s> netkapcsolat, domain ?s  </s>
<s> t?rhely, ?s  </s>
<s> ak?rmilyen ftp progi (ez nem is felt?tlen?l  </s>
<s> sz?ks?ges).  </s>
<s> Ezt b?rki, akinek van r? p?nze ?s  </s>
<s> alaptud?sa,  </s>
<s> megteheti.  </s>
<s> ?sszedobni egy weboldalt, azt lehet.  </s>
<s> Monalisa-t nem fox festeni az tuti.  </s>
<s> :)  </s>
<s> ?zenet a csoportnak: list@webteszt.lx.hu Feliratkoz?s: subscribe@webteszt.lx.hu Leiratkoz?s: unsubscribe@webteszt.lx.hu  </s>
