<s> Greetings to all, I would like to propose some ideas for checkpoint 4.1 in an effort to revive and narrow the discussion.  </s>
<s> What I have written incorporates ideas that Bengt, Lisa (by phone) and I discussed at the Linz f2f.  </s>
<s> It also incorporates some wording from the current draft of 2.0.  </s>
<s> And it attempts to deal with concerns raised during telecons.  </s>
<s> I await comments and suggestions.  </s>
<s> As we say in American slang, bring it on!  </s>
<s> (But please be judicious with the trash talk.) Avi Arditti Senior News Editor - Web Editor Voice of America, Special English Branch Washington, DC 20237 USA aardit@voa.gov | www.voaspecialenglish.com  </s>
<s> | www.plainlanguage.gov  </s>
<s> Guideline 4 - Understandable.  </s>
<s> Make content and controls as easy to understand as possible.  </s>
<s> Search on the Web for the phrase "plain language."  </s>
<s> There is plenty of evidence of a global movement for clarity.  </s>
<s> The main targets include consumer, legal, health and government documents.  </s>
<s> The problem is not with complexity, but with needless complexity.  </s>
<s> Pressure to improve the information that people are expected to understand has led to laws and campaigns for plain language.  </s>
<s> This style of writing puts no limits on the creative mind.  </s>
<s> Rather, it puts emphasis on audience.  </s>
<s> Such content considers the various ways that people learn.  </s>
<s> It recognizes the variety of backgrounds and experiences that people will bring to a site.  </s>
<s> It uses language, illustrations, and concepts that they are likely to know.  </s>
<s> Plain language highlights the differences and similarities between concepts.  </s>
<s> It provides explanations for unusual terms, all in an effort to increase comprehension, without oversimplifying.  </s>
<s> The use of plain language is a principled effort to make information easier to understand and easier to translate - in other words, more accessible.  </s>
<s> Technical standards cannot define plain language in the same way as HTML or other Web languages.  </s>
<s> However, below are some guidelines and elements typically associated with plain language.  </s>
<s> These items can serve as a checklist to add a measure of testablity to this checkpoint.  </s>
<s> Checkpoint 4.1 Use plain language.  </s>
<s> Success criteria You will have successfully met Checkpoint 4.1 at the Minimum Level if: ?  </s>
<s> Those responsible for content that is not yet published emphasize clarity in key portions through the use of at least some elements listed below.  </s>
<s> You will have successfully met Checkpoint 4.1 at Level 2 if: ?  </s>
<s> Those responsible review the remaining portions, and publish a statement of belief that the content is written with an appropriate level of clarity.  </s>
<s> You will have successfully met Checkpoint 4.1 at Level 3 if: ?  </s>
<s> All content reflects the use of elements below.  </s>
<s> ?  </s>
<s> A statement appears that says all content reflects efforts to use plain language as defined in this checkpoint.  </s>
<s> The following are additional ideas: ?  </s>
<s> Adopt or develop a set of guidelines for plain language.  </s>
<s> ?  </s>
<s> Use a controlled language.  </s>
<s> [Controlled languages are designed for ease of parsing and translation.  </s>
<s> They use a limited core vocabulary, typically limit each word to a single meaning, and avoid complex syntax.]  </s>
<s> ?  </s>
<s> Use a plain or controlled language checker.  </s>
<s> ?  </s>
<s> Test content with a readability formula.  </s>
<s> ?  </s>
<s> Test the readability of content with diverse groups of users.  </s>
<s> Elements typically associated with plain language (some will aid understanding for everyone, others may benefit mainly speakers of other languages.) 1. Provide summaries or simpler forms, or both, for key pages or sections.  </s>
<s> 2. Provide an outline or a summary for your document.  </s>
<s> 3. Use syntax that is least likely to confuse (examples of desirable forms are active voice and subject-verb-object sentences in English.) 4. Break up long paragraphs into shorter ones, with one idea per paragraph.  </s>
<s> 5. Use bulleted lists in place of dense paragraphs of items separated by commas or semicolons.  </s>
<s> 6. Avoid long, complex sentences with multiple ideas.  </s>
<s> 7. Limit sentences to one idea.  </s>
<s> 8. Provide accurate, unique page titles.  </s>
<s> 9. Avoid unnecessarily formal or stilted language 10.  </s>
<s> Avoid strings of more than two or three nouns.  </s>
<s> 11.  </s>
<s> Avoid ambiguous or confusing pronouns.  </s>
<s> 12. Ensure that headings and link text are unique and make sense when read out of context.  </s>
<s> 13.  </s>
<s> Define jargon or specialized terminology that some users may not understand.  </s>
<s> 14.  </s>
<s> Avoid multiple names for the same object or idea.  </s>
<s> 15.  </s>
<s> Provide informative section headings (for example, "Part 2: Rules and Regulations," rather than simply "Part 2.") 16.  </s>
<s> Use question-and-answer formats.  </s>
<s> 17. Explain uncommon figurative, metaphorical, or idiomatic uses of language.  </s>
<s> 18. Think about your use of culturally specific terms and other references that may not translate easily into other languages and cultures.  </s>
<s> 19.  </s>
<s> Use language that your intended audience ought to be familiar with.  </s>
<s> 20.  </s>
<s> When introducing new concepts or terms, define or annotate them in language the audience should be familiar with, or link to definitions or explanations that might be easier to understand.  </s>
<s> 21. Emphasize simple forms of verbs wherever doing so would aid understanding and ease translation.  </s>
<s> 22. Given a choice of words, choose the more common.  </s>
<s> Greetings to all, I would like to propose some ideas for checkpoint 4.1 in an effort to revive and narrow the discussion.  </s>
<s> What I have written incorporates ideas that Bengt, Lisa (by phone) and I discussed at the Linz f2f.  </s>
<s> It also incorporates some wording from the current draft of 2.0.  </s>
<s> And it attempts to deal with concerns raised during telecons.  </s>
<s> I await comments and suggestions.  </s>
<s> As we say in American slang, bring it on!  </s>
<s> (But please be judicious with the trash talk.) Avi Arditti Senior News Editor - Web Editor Voice of America, Special English Branch Washington, DC 20237 USA aardit@voa.gov | www.voaspecialenglish.com  </s>
<s> | www.plainlanguage.gov  </s>
<s> xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40" Guideline 4 - Understandable.  </s>
<s> Make content and controls as easy to understand as possible.  </s>
<s> Search on the Web for the phrase ?plain  </s>
<s> language.? There is plenty of evidence of a global movement for clarity.  </s>
<s> The main targets include consumer, legal, health and government documents.  </s>
<s> The problem is not with complexity, but with needless complexity.  </s>
<s> Pressure to improve the information that people are expected to understand has led to laws and campaigns for plain language.  </s>
<s> This style of writing puts no limits on the creative mind.  </s>
<s> Rather, it puts emphasis on audience.  </s>
<s> Such content considers the various ways that people learn.  </s>
<s> It recognizes the variety of backgrounds and experiences that people will bring to a site.  </s>
<s> It uses language, illustrations, and concepts that they are likely to know.  </s>
<s> Plain language highlights the differences and similarities between concepts.  </s>
<s> It provides explanations for unusual terms, all in an effort to increase comprehension, without oversimplifying.  </s>
<s> The use of plain language is a principled effort to make information easier to understand and easier to translate ?  </s>
<s> in other words, more accessible.  </s>
<s> Technical standards cannot define plain language in the same way as HTML or other Web languages.  </s>
<s> However, below are some guidelines and elements typically associated with plain language.  </s>
<s> These items can serve as a checklist to add a measure of testablity to this checkpoint.  </s>
<s> Checkpoint 4.1 Use plain language.  </s>
<s> Success criteria You will have successfully met Checkpoint 4.1 at the Minimum Level if: * Those responsible for content that is not yet published emphasize clarity in key portions through the use of at least some elements listed below.  </s>
<s> You will have successfully met Checkpoint 4.1 at Level 2 if: * Those responsible review the remaining portions, and publish a statement of belief that the content is written with an appropriate level of clarity.  </s>
<s> You will have successfully met Checkpoint 4.1 at Level 3 if: * All content reflects the use of elements below.  </s>
<s> * A statement appears that says all content reflects efforts to use plain language as defined in this checkpoint.  </s>
<s> The following are additional ideas: * Adopt or develop a set of guidelines for plain language.  </s>
<s> * Use a controlled language.  </s>
<s> [Controlled languages are designed for ease of parsing and translation.  </s>
<s> They use a limited core vocabulary, typically limit each word to a single meaning, and avoid complex syntax.]  </s>
<s> * Use a plain or controlled language checker.  </s>
<s> * Test content with a readability formula.  </s>
<s> * Test the readability of content with diverse groups of users.  </s>
<s> Elements typically associated with plain language (some will aid understanding for everyone, others may benefit mainly speakers of other languages.) * Provide summaries or simpler forms, or both, for key pages or sections.  </s>
<s> * Provide an outline or a summary for your document.  </s>
<s> * Use syntax that is least likely to confuse (examples of desirable forms are active voice and subject-verb-object sentences in English.) * Break up long paragraphs into shorter ones, with one idea per paragraph.  </s>
<s> * Use bulleted lists in place of dense paragraphs of items separated by commas or semicolons.  </s>
<s> * Avoid long, complex sentences with multiple ideas.  </s>
<s> * Limit sentences to one idea.  </s>
<s> * Provide accurate, unique page titles.  </s>
<s> * Avoid unnecessarily formal or stilted language * Avoid strings of more than two or three nouns.  </s>
<s> * Avoid ambiguous or confusing pronouns.  </s>
<s> * Ensure that headings and link text are unique and make sense when read out of context.  </s>
<s> * Define jargon or specialized terminology that some users may not understand.  </s>
<s> * Avoid multiple names for the same object or idea.  </s>
<s> * Provide informative section headings (for example, ?Part 2: Rules and Regulations,?  </s>
<s> rather than simply ?Part 2.?) * Use question-and-answer formats.  </s>
<s> * Explain uncommon figurative, metaphorical, or idiomatic uses of language.  </s>
<s> * Think about your use of culturally specific terms and other references that may not translate easily into other languages and cultures.  </s>
<s> * Use language that your intended audience ought to be familiar with.  </s>
<s> * When introducing new concepts or terms, define or annotate them in language the audience should be familiar with, or link to definitions or explanations that might be easier to understand.  </s>
<s> * Emphasize simple forms of verbs wherever doing so would aid understanding and ease translation.  </s>
<s> * Given a choice of words, choose the more common.  </s>
<s> Looks quite interesting Some concern on use of term "Plain language" Level 1 is not objective or testable.  </s>
<s> Thanks.  </s>
<s> Gregg Gregg Vanderheiden Ph.D. Ind Engr - Biomed - Trace, Univ of Wis gv@trace.wisc.edu  </s>
<s> Behalf Of Avi Arditti (by way of Wendy A Chisholm wendy@w3.org ) Greetings to all, I would like to propose some ideas for checkpoint 4.1 in an effort to revive and narrow the discussion.  </s>
<s> What I have written incorporates ideas that Bengt, Lisa (by phone) and I discussed at the Linz f2f.  </s>
<s> It also incorporates some wording from the current draft of 2.0.  </s>
<s> And it attempts to deal with concerns raised during telecons.  </s>
<s> I await comments and suggestions.  </s>
<s> As we say in American slang, bring it on!  </s>
<s> (But please be judicious with the trash talk.) Avi Arditti Senior News Editor - Web Editor Voice of America, Special English Branch Washington, DC 20237 USA aardit@voa.gov | www.voaspecialenglish.com  </s>
<s> | www.plainlanguage.gov  </s>
<s> xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40" Guideline 4 - Understandable.  </s>
<s> Make content and controls as easy to understand as possible.  </s>
<s> Search on the Web for the phrase "plain language."  </s>
<s> There is plenty of evidence of a global movement for clarity.  </s>
<s> The main targets include consumer, legal, health and government documents.  </s>
<s> The problem is not with complexity, but with needless complexity.  </s>
<s> Pressure to improve the information that people are expected to understand has led to laws and campaigns for plain language.  </s>
<s> This style of writing puts no limits on the creative mind.  </s>
<s> Rather, it puts emphasis on audience.  </s>
<s> Such content considers the various ways that people learn.  </s>
<s> It recognizes the variety of backgrounds and experiences that people will bring to a site.  </s>
<s> It uses language, illustrations, and concepts that they are likely to know.  </s>
<s> Plain language highlights the differences and similarities between concepts.  </s>
<s> It provides explanations for unusual terms, all in an effort to increase comprehension, without oversimplifying.  </s>
<s> The use of plain language is a principled effort to make information easier to understand and easier to translate - in other words, more accessible.  </s>
<s> Technical standards cannot define plain language in the same way as HTML or other Web languages.  </s>
<s> However, below are some guidelines and elements typically associated with plain language.  </s>
<s> These items can serve as a checklist to add a measure of testablity to this checkpoint.  </s>
<s> Checkpoint 4.1 Use plain language.  </s>
<s> Success criteria You will have successfully met Checkpoint 4.1 at the Minimum Level if: * Those responsible for content that is not yet published emphasize clarity in key portions through the use of at least some elements listed below.  </s>
<s> You will have successfully met Checkpoint 4.1 at Level 2 if: * Those responsible review the remaining portions, and publish a statement of belief that the content is written with an appropriate level of clarity.  </s>
<s> You will have successfully met Checkpoint 4.1 at Level 3 if: * All content reflects the use of elements below.  </s>
<s> * A statement appears that says all content reflects efforts to use plain language as defined in this checkpoint.  </s>
<s> The following are additional ideas: * Adopt or develop a set of guidelines for plain language.  </s>
<s> * Use a controlled language.  </s>
<s> [Controlled languages are designed for ease of parsing and translation.  </s>
<s> They use a limited core vocabulary, typically limit each word to a single meaning, and avoid complex syntax.]  </s>
<s> * Use a plain or controlled language checker.  </s>
<s> * Test content with a readability formula.  </s>
<s> * Test the readability of content with diverse groups of users.  </s>
<s> Elements typically associated with plain language (some will aid understanding for everyone, others may benefit mainly speakers of other languages.) * Provide summaries or simpler forms, or both, for key pages or sections.  </s>
<s> * Provide an outline or a summary for your document.  </s>
<s> * Use syntax that is least likely to confuse (examples of desirable forms are active voice and subject-verb-object sentences in English.) * Break up long paragraphs into shorter ones, with one idea per paragraph.  </s>
<s> * Use bulleted lists in place of dense paragraphs of items separated by commas or semicolons.  </s>
<s> * Avoid long, complex sentences with multiple ideas.  </s>
<s> * Limit sentences to one idea.  </s>
<s> * Provide accurate, unique page titles.  </s>
<s> * Avoid unnecessarily formal or stilted language * Avoid strings of more than two or three nouns.  </s>
<s> * Avoid ambiguous or confusing pronouns.  </s>
<s> * Ensure that headings and link text are unique and make sense when read out of context.  </s>
<s> * Define jargon or specialized terminology that some users may not understand.  </s>
<s> * Avoid multiple names for the same object or idea.  </s>
<s> * Provide informative section headings (for example, "Part 2: Rules and Regulations," rather than simply "Part 2.") * Use question-and-answer formats.  </s>
<s> * Explain uncommon figurative, metaphorical, or idiomatic uses of language.  </s>
<s> * Think about your use of culturally specific terms and other references that may not translate easily into other languages and cultures.  </s>
<s> * Use language that your intended audience ought to be familiar with.  </s>
<s> * When introducing new concepts or terms, define or annotate them in language the audience should be familiar with, or link to definitions or explanations that might be easier to understand.  </s>
<s> * Emphasize simple forms of verbs wherever doing so would aid understanding and ease translation.  </s>
<s> * Given a choice of words, choose the more common.  </s>
