<s> [Re-send of a post which didn't seem to make it to the list.]  </s>
<s> In the penultimate line of ordinary text in 3 an "element" is given as an example of an "item".  </s>
<s> However, the definition of an "item" in XQuery 1.0 is an atomic value or a node.  </s>
<s> Is there a need for editing here or an inconsistency in definitions?  </s>
<s> Was an "element node" intended in 3? In passing, 3.1 uses an element (and its content) as an example of using xf:error.  </s>
<s> Andrew Watt  </s>
<s> I think the terms "element" and "element node" are synonymous.  </s>
<s> An element is a node.  </s>
<s> Michael Kay  </s>
<s> In a message dated 21/10/2002 16:38:39 GMT Daylight Time,  </s>
<s> Intriguing. Isn't your use of "element" a significant departure from that in XML 1.0?  </s>
<s> Andrew Watt  </s>
<s> Intriguing. Isn't your use of "element" a significant departure from that in XML 1.0?  </s>
<s> Andrew Watt I don't find it problematic.  </s>
<s> XML 1.0 is interested in the syntactic representation of an element using angle brackets, we are interested in a different representation of the element using a node on a tree.  </s>
<s> But it's the same element.  </s>
<s> Michael Kay  </s>
