WAI UA Telecon for January 25th, 2001 
Chair: Jon Gunderson 
Date: Thursday, 25 January 2001 
Time: 2:00-4:00 pm Eastern Standard Time, USA Call-in: Longfellow Bridge (+1) (617) 252-1038 Agenda Review Action Items (see details below) Announcements 1.Next User Agent face-to-face meeting in Boston on 1-2 March 2001 Discussion 1.Issue 389: Conformance: Hard to test conformance in an objective fashion. 
Source: http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html#389 
Status: I wrote the reviewer with clarifications and asked for comment. 
No response yet. 
Proposed resolution by IJ: We have reduced some of the conformance 
requirements as a result of the reviewer's comments. 
We have worked very hard on this conformance scheme and rejected a number of others. 
If the reviewer has specific suggestions, we will consider them. 
2.Issue 452: Checkpoint 2.2: Review minimal requirement (three options?) Source: http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html#452 3.Issue 454: Checkpoints 3.6/3.7: 
Should these be Priority 1? 
Source: http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html#454 4.Issue 455: Guideline 4: Change to "Ensure user control of presentation"? 
Source: http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html#455 5.Issue 456: Editorial: Need to clarify in section 3.2 that we do not mean system APIs Source: http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html#456 6.Issue 457: Checkpoint 5.4: Ambiguity about what exactly required: standard APIs only? 
Source: http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html#457 7.Issue 458: Do link highlighting requirements apply to all zones of an image map? 
What is required granularity? 
Source: http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html#458 8.Issue 443: Checkpoint 1.4: Device independent access to pointer (mouse) specific events. 
Source: http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html#443 
Status: The document currently requires emulation of mouse-specific controls by virtue of our requirement that the user must be able to do everything through the mouse. 
Discussion: a) Do we want to require the UA to repair device-specific bindings specified by the author? 
b) Do we have evidence that the ability to simulate mouse events through the keyboard benefits the user? 
Open Action Items 
1.IJ: Add these resolutions for issue 324. 
Source: 
2.IJ: Add IJ proposed checkpoint for character set API support for 
issue 324 Source: 
3.IJ: Ask Philippe Le Hegaret about read only suport for DOM style 
module and alert the WG Source: 
4.IJ, EH, AG: Propose new definitions forterms in question (equivalence, text element, etc.) 
5.IJ and EH: to review the definition of "presentation" to possibly 
drop URI-dependencies. 
6.IJ and EH: Work on definition of "animation" that identifies 
"animated image" as a special case. 
Also talks about script effects, style 
sheets effects, markup 
languages as being able to create animations. 
(Blinking not part of 
animations...?) 
7.IJ: Implement "environment conventions" changes per resolution of 
Issue #450 Source: 
8.JG: Talk to Al Gilman at the next WAI CG meeting about a joint meeting with UA, PF, and Voice WG (or participants) to discuss accessibility issues. 
Source: 9.JG: Send screen shots of directional techniqes Source: 10.JG: Implementation information for guideline 2 11.JG: Propose text for the techniques document about synthesized speech implementation issues. 
Notably UA and AT wanting to use the same synthesizer engine. 
12.JG: Create issue list for things that need to be addressed in the next version of the document 13.JG: Request input on the resolution of issue 454 Source: 14.AG: Consult Trace Institute and reply to UAWG about what the requirement should be for checkpoint 2.6. 
Source: 15.DP: Send information on programmable objects based on security options in IE Source: 16.GR: Review checkpoints in Guideline 10 for implementation information 17.JA: Review checkpoints in Guideline 4 for implementation information 18.MQ: Send more details about control of speech parameters for the techniques document based on OpenBook. 
(deadline open) 19.KB: Submit technique on providing information on current item and number of items in search Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu 
WWW: http://www.staff.uiuc.edu/~jongund 
WWW: http://www.w3.org/wai/ua 
Jon, please mark the following action items as completed. 
Will be done next draft. 
Done: 
Done: 
Done: 
Refer to questions to Chris Lilley: 
Done for next draft. 
Still open, though getting there: 4.IJ, EH, AG: Propose new definitions forterms in question (equivalence, text element, etc.) Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783 
I will have a conflict with the telecon tomorrow. 
Possibly may catch the end of it. 
