(S1 (S (NP (JJ Hi) (NNS folks)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (VP (VBN learned) (NP (NP (DT some) (JJR more)) (PP (IN about) (NP (NNP Xforms)))))))) (NP (PRP I)) (VP (AUX have) (VP (VBN updated) (NP (DT the) (NNP EARL) (NN evaluation) (NNS tools)) (PP (IN at) (NP (CD http))) (: :) (NP (NP (NNS //www.w3.org/2001/sw/200305/axforms)) (: -) (PP (VBG including) (NP (DT some) (JJ rudimentary) (NN documentation)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ further) (NN update)) (PP (IN on) (NP (PRP$ my) (NN laptop))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD will) (VP (VB put) (PP (IN in) (NP (NN place))) (PP (IN before) (NP (NNP Monday))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB currently)) (VP (ADVP (RB only)) (VBN connected) (PP (IN through) (NP (DT a) (JJ public) (NN terminal))) (, ,) (SBAR (IN while) (S (VP (VBG travelling))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (ADVP (RB Unfortunately)) (NP (PRP I)) (VP (AUX have) (RB not) (ADVP (RB yet)) (VP (AUX had) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB finish) (NP (NP (DT the) (NN update) (CC and) (NN testing)) (PP (IN of) (S (VP (VBG using) (NP (NN earl.w3.org)) (S (VP (TO to) (VP (VB accept) (NP (NP (NNP EARL)) (VP (VBN written) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJS latest) (NN working) (NN draft)) (: -) (NP (NN http)) (: :) (NP (CD //www.w3.org/TR/EARL10)) (: -))) (CC but) (PP (IN with) (NP (NP (NN luck)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB happen) (NP (NNP Monday)) (ADVP (RB too) (RB ..))))))))))))))))))))))))) (. .)) (NP (NNS cheers)) (VP (VBZ chaals) (NP (NP (NNP Post)) (: :) (NP (CD 21) (NNP Mitchell) (NN street)) (, ,) (NP (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NNP Australia) (CC or) (NNP W3C)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))))))
(S1 (S (NP (NNS Thanks)) (VP (VBP Bjoern) (PP (IN for) (S (VP (VBG alerting) (NP (PRP me)) (PP (TO to) (NP (DT this))))))) (. .)))
(S1 (S (NP (DT The) (JJ real) (CD one)) (VP (AUX is))))
(S1 (NP (NP (ADJP (RB somewhat) (VBN updated)) (NN documentation)) (, ,) (CC and) (NP (NP (DT a) (NN form)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lets) (S (NP (PRP you)) (VP (VBP create) (NP (NP (DT a) (JJ new) (NN set)) (PP (IN of) (NP (NN test) (NNS cases)))))))))) (. .)))
(S1 (S (S (VP (VBG Coming) (ADVP (RB soon)))) (PRN (: -) (VP (VP (VB add/remove) (NP (NN test) (NNS cases)) (PP (TO to) (NP (DT an) (VBG existing) (NN set)))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example)) (ADVP (NP (DT a) (JJ few) (JJ atomic) (NNS things)) (RB instead) (PP (IN of) (NP (DT a) (JJ single) (NN WCAG) (NN checkpoint))))) (, ,)) (CC or) (VP (VB build) (NP (DT a) (NN user) (NN agent) (NN test) (NN suite) (NN tool)))) (: ...) (-RRB- -RRB-)) (VP (NNS cheers) (NP (NNP Chaals)))))
(S1 (NP (NNP Post) (: :) (NP (NP (CD 21) (NNP Mitchell) (NNP street)) (, ,) (NP (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NNP Australia)) (CC or) (NP (NP (NNP W3C)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))))))
(S1 (INTJ (UH True) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (AUX is)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD redid) (NP (DT the) (NN packaging))) (CC and) (VP (VBD put) (NP (NP (JJ clean) (NNS versions)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP hope))) (-RRB- -RRB-))) (ADVP (RB up) (RB there)))) (. .)))
(S1 (S (NP (NN Pity) (NNP Safari)) (VP (AUX does) (RB n't) (VP (VB handle) (NP (NNP Xforms)))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (PRN (-LRB- -LRB-) (JJ continuous) (-RRB- -RRB-)) (NN feedback) (NNS Chaals)))))
(S1 (S (S (VP (VBN delivered) (PP (IN as) (ADJP (JJ text/xml))))) (CC but) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (NP (DT a) (JJ gzipped) (NN tar) (NN archive)))) (. .)))
(S1 (NP (NNP Post) (: :) (NP (NP (CD 21) (NNP Mitchell) (NNP street)) (, ,) (NP (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NNP Australia)) (CC or) (NP (NP (NNP W3C)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))))))
