(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN requested) (NP (JJ additional) (NN telecon) (NN time)) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (NN group)) (VP (VB process) (NP (VBN proposed) (NN recommendation) (NNS issues))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB hold) (NP (DT an) (JJ additional) (NNS telecons)) (PP (IN on) (NP (: :) (NP (NP (NNP Wednesday) (, ,) (NNP April) (JJ 19th) (JJ 2:00-3:30) (NN EST)) (NP (NNP Tuesday) (, ,) (NNP April) (JJ 25th) (JJ 2:00-3:30) (NN EST))))) (SBAR (WHADVP (WRB How)) (S (NP (JJ many) (NNS people)) (VP (MD could) (VP (VB make) (NP (NP (CD one) (CC or) (DT both)) (PP (IN of) (NP (DT these) (NNS telecons))))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ 25th)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (VP (VBG scheduling) (NP (PRP it)) (ADVP (RB just)) (PP (IN in) (NP (NN case)))))) (. .)))
(S1 (NP (NP (NP (NNS Thanks)) (, ,) (NP (NP (NNP Jon) (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (CD ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Chair)) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))) (: -) (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207) (NNP S.) (NNP Oak) (NNP Street)))))))))) (, ,) (NP (NNP Champaign)) (, ,) (NP (NNP IL)))) (NP (CD 61820) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (S (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP make) (NP (DT the) (NN teleconference)) (PP (IN on) (NP (DT the) (JJ 25th))))) (: -) (S (NP (DT that)) (VP (AUX is) (PP (IN in) (NP (NP (NN conflict)) (PP (IN with) (NP (NP (DT the) (JJ regular) (JJ Authoring) (NNS Tools) (NN teleconference)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (VP (VBN moved) (PP (TO to) (NP (DT that) (NN time) (NN slot)))))))))))))) (. .)))
(S1 (S (NP (NP (NNP cheers) (NNP Charles) (NNP McCN)) (NP (PRP I))) (VP (AUX have) (VP (VBN requested) (NP (JJ additional) (NN telecon) (NN time)) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (NN group)) (VP (VB process) (NP (VBN proposed) (NN recommendation) (NNS issues))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB hold) (NP (DT an) (JJ additional) (NNS telecons)) (PP (IN on) (NP (: :) (NP (NP (NNP Wednesday) (, ,) (NNP April) (JJ 19th) (JJ 2:00-3:30) (NN EST)) (NP (NNP Tuesday) (, ,) (NNP April) (JJ 25th) (JJ 2:00-3:30) (NN EST))))) (SBAR (WHADVP (WRB How)) (S (NP (JJ many) (NNS people)) (VP (MD could) (VP (VB make) (NP (NP (CD one) (CC or) (DT both)) (PP (IN of) (NP (DT these) (NNS telecons))))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ 25th)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (VP (VBG scheduling) (NP (PRP it)) (ADVP (RB just)) (PP (IN in) (NP (NN case)))))) (. .)))
(S1 (NP (NP (NP (NNS Thanks)) (, ,) (NP (NP (NNP Jon) (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (CD ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Chair)) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))) (: -) (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207) (NNP S.) (NNP Oak) (NNP Street)))))))))) (, ,) (NP (NNP Champaign)) (, ,) (NP (NNP IL)))) (NP (CD 61820) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NP (NNPS WWW)) (: :) (NP (NNS http)) (: :) (NP (NP (NNP //www.w3.org/wai/ua) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (ADVP (RB http))) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NNP GPO) (NNP Box) (NN 2476V))) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))
(S1 (S (NP (NNP Jon)) (, ,) (NP (PRP I)) (VP (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NNP Japan))) (NP (NP (DT all)) (PP (IN of) (NP (JJ next) (NN week)))))) (CC and) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT any) (NNS telecons))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADVP (RB back) (PP (IN in) (NP (DT the) (NN office)))) (PP (IN on) (NP (DT the) (JJ 25th))))) (. .)))
(S1 (FRAG (NP (NP (NP (JJ Rich) (NNP Rich) (NNP Schwerdtfeger) (NN Lead) (NN Architect)) (, ,) (NP (NNP IBM) (JJ Special) (NNS Needs))) (NP (NNP Systems) (NNP EMail/web))) (: :) (NP (NN schwer)) (X (SYM @)) (NP (NP (JJ us.ibm.com) (NN http)) (: :) (S (VP (VBG //www.austin.ibm.com/sns/rich.htm) (S (`` ``) (S (NP (CD Two) (NNS roads)) (VP (VBN diverged) (PP (IN in) (NP (NP (DT a) (NN wood)) (, ,) (CC and) (NP (PRP I)))))) (: -) (S (NP (PRP I)) (VP (VBD took) (SBAR (S (NP (DT the) (NN one) (RBR less)) (VP (VBD traveled) (SBAR (IN by) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN made) (NP (PDT all) (DT the) (NN difference)))))))))))) (. .) ('' '')))) (, ,))))
(S1 (S (NP (NNP Frost) (NNP Jon) (NNP Gunderson) (NN jongund)) (VP (SYM @) (NP (CD ux1.cso.uiuc.edu)))))
(S1 (X (X (SYM @)) (NP (NP (NN w3.org)) (PP (IN on) (NP (NP (QP (CD 04/13/2000) (CD 03:44:31)) (NNS PM)) (VP (VBN Sent) (PP (IN by) (NP (: :) (NP (JJS w3c-wai-ua-request)) (X (SYM @) (NP (NN w3.org)))))))))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NN ANNOUNCEMENT)) (: :) (NP (NP (JJ Additional) (NNS Telecons)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN requested) (NP (JJ additional) (NN telecon) (NN time)) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (NN group)) (VP (VB process) (NP (VBN proposed) (NN recommendation) (NNS issues)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB hold) (NP (DT an) (JJ additional) (NNS telecons)) (PP (IN on) (NP (: :) (NP (NP (NNP Wednesday) (, ,) (NNP April) (JJ 19th) (JJ 2:00-3:30) (NN EST)) (NP (NNP Tuesday) (, ,) (NNP April) (JJ 25th) (JJ 2:00-3:30) (NN EST))))) (SBAR (WHADVP (WRB How)) (S (NP (JJ many) (NNS people)) (VP (MD could) (VP (VB make) (NP (NP (CD one) (CC or) (DT both)) (PP (IN of) (NP (DT these) (NNS telecons))))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ 25th)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (VP (VBG scheduling) (NP (PRP it)) (ADVP (RB just)) (PP (IN in) (NP (NN case)))))) (. .)))
(S1 (NP (NP (NP (NNS Thanks)) (, ,) (NP (NP (NNP Jon) (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (CD ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Chair)) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))) (: -) (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207) (NNP S.) (NNP Oak) (NNP Street)))))))))) (, ,) (NP (NNP Champaign)) (, ,) (NP (NNP IL)))) (NP (CD 61820) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (NP (NP (NNP aloha)) (, ,) (NP (NNP jon)) (. !)))
(S1 (S (PP (IN despite) (NP (NP (DT the) (NN conflict)) (PP (IN with) (NP (DT the) (JJ new) (NN AU) (NN telecon))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT both) (JJ additional) (NNS telecons))) (, ,) (SBAR (IN as) (S (VP (VBN needed)))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB wrap) (PRT (RP up)) (NP (NP (DT any) (VBG remaining) (NNS issues)) (X (JJ ..) (. .) (NNP gregory))))))))))))) (. .)))
(S1 (S (S (NP (VBG Writing)) (VP (AUX is) (ADJP (JJ easy)))) (: ;) (S (NP (DT all) (PRP you) (AUX do)) (AUX is) (VP (VBP sit) (S (VP (VBG staring) (PP (IN at) (NP (NP (DT a) (JJ blank) (NN piece)) (PP (IN of) (NP (NN paper))))))) (SBAR (IN until) (S (NP (NP (DT the) (NNS drops)) (PP (IN of) (NP (NN blood)))) (VP (VBP form) (PP (IN on) (NP (PRP$ your) (NN forehead)))))))) (. .)))
(S1 (S (NP (: --) (NNP Gene) (NNP Fowler) (NNP Gregory) (NNP J.) (NNP Rosmaita) (CD unagi69)) (VP (SYM @) (NP (NN concentric.net)))))
(S1 (NP (NP (NP (NNP WebMonster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))))
