<s> As an implementor of XPath 2.0,I found that it's difficult to determind the size of context sequence in  </s>
<s> an efficient way.Fox  </s>
<s> example, we want to get the last  </s>
<s> node of a sequence:  </s>
<s> '/e1[predicate1]/e2[predicate2]/e3[predicate3]/e4[fn:last()]',if  </s>
<s> the resulting sequence is very long(e.g. 1,000,000  </s>
<s> nodes) and the data is stored in a file,in the worst  </s>
<s> case,we'll have to use 1,000,000 IO operations to get  </s>
<s> the value of fn:last() and another 1,000,000 IO operations to iterate to the last node.Note that it is  </s>
<s> difficult to optimize the query if the last predicate combine fn:last() with other functions(e.g. '[fn:last() - fn:position()  10 ]').  </s>
<s> So although fn:last() has provided a more powerful way to manipulate xml data,it has also introduced danger into XPath: Implementors have to choose a worse way to meet the specification and the implementation is limited to operate on small xml data.  </s>
<s> In fact,fn:last() is frequently used to locate the last item of a sequence,and other case is rare.So a  </s>
<s> better solution is to let fn:last() return a boolean: true if the current item is the last member of a sequence,and false if it is not.Now  </s>
<s> fn:last() function like an EOF marker of a file stream: You won't know the size of a file until you reach the EOF,but you can elect to count it during the iteration.And  </s>
<s> now fn:last() can be used to operate on a xml stream from the network on the fly: We don't need to wait for the whole xml stream to get the value of fn:last().  </s>
<s> Do You Yahoo!?  </s>
<s> Yes, last() is tricky to implement.  </s>
<s> But this language is designed for users, not for implementors.  </s>
<s> For you as an implementor the challenge is to find ways of implementing it efficiently.  </s>
<s> last() is present in XPath 1.0, and largely unchanged in 2.0.  </s>
<s> Note: (a) there have been many successful (and fast) XPath 1.0 implementations (b) we can't change something that is so widely used.  </s>
<s> So the strategy is clear: optimize the case that is frequently used.  </s>
<s> In the path expression above, given an appropriate data structure, you should be able to find the last e4 element without touching any of the others.  </s>
<s> (For example, you could have in internal "reverse child" axis and turn E[last()] into reverse-child::E[1].) In publishing applications, of course, last() is needed for numbering: "page 1 of N". Michael Kay  </s>
<s> Although it's true that last() has significant performance implications, consider even simple XPaths like /a/b[/a/c] or /a[b = /a/c].  </s>
<s> Because you can express cross-products, XPath queries can easily be O(N^2) or worse unless you use indexing techniques (as Michael Kay replied)  </s>
<s> If the data is stored in a file, then you need to parse the entire file anyway to ensure that it's valid XML and to ensure that you've found all matching nodes.  </s>
<s> However, this particular query (if the elided predicates don't get in the  </s>
<s> way) shouldn't require processing the file twice.  </s>
<s> Just remember the last matching e4 element within each matching e3, and when the e3 close is reached, emit the last e4 you remembered.  </s>
<s> In general, predicates of the form [last()] (and possibly [last() - k] for constant k) should be optimized.  </s>
<s> Obviously there are plenty of other queries, like //a[last()  position() * b] that will perform badly in most implementations no matter what kinds of performance optimizations you make.  </s>
<s> That's just the nature of the game.  </s>
<s> Cheers, Michael Brundage xquery@comcast.net  </s>
<s> Author, XQuery: The XML Query Language (Addison-Wesley, 2004) Co-author, Professional XML Databases (Wrox Press, 2000)  </s>
<s> wrongly.Now I learn that massimo has a very high work load,so please don't reply my message to 'massimo@w3.org'  </s>
<s> again.  </s>
<s> Although it's true that last() has significant  </s>
<s> '/e1[predicate1]/e2[predicate2]/e3[predicate3]/e4[fn:last()]',if  </s>
<s> My implementation is for xdb purpose,and in many cases,the resulting sequence will be very large.An xml file is stored in a native format and is pre-validated before it is stored.  </s>
<s> I have misunderstood the scope of the axis.Now  </s>
<s> I've learned that it is just relative to the context item: '/e1/e2[last()]' is to get the last 'e2' item for *each* 'e1',not the last 'e2' item for *all* 'e1'.(May be the WG should add an explicit statement about this?)It seems it's easier to implement than I have thought.  </s>
<s> As Michael Kay said,the XQuery is designed for users,not for implementators,so it is the implementor's challenge to find an effective way to process the query.Maybe this is a good news to the users,and maybe not: Now a user may need to know more details about an implementation to make clear what predicate can be optimized (like '[last()-1024]') and what predicate can not (like '[last()-1025]' and '[last()  position() * b]').  </s>
<s> At last,I suggest to add a function 'fn:islast() boolean' which returns true if the current item is the last item,or false if not.  </s>
<s> Do You Yahoo!?  </s>
