By forcing the creation of profiles at startup Netscape 6 keeps the users seperated so settings don't get confused. 
unfortunately they exclude non-readers, I haven't checked every possible problem or its resolution, however the profile selection seems to be completely unusable via jaws and this will exclude blind users, I believe, as well as my clients. 
jonathan chetwynd IT teacher (LDD) j.chetwynd@btinternet.com Jonathon - Yes, that's right. 
All the releases of Netscape 6.x that have been made available on the Netscape.com 
site are taken from mozilla.org builds. 
In fact, all releases on the netscape.com 
site are actually pre or beta builds from mozilla.org. 
The problem you're noting is largely to keep users seperated. 
Netscape 6 has some nice privacy features (such as they are) as well as some very specific user-settings that impact how the web is browsed and displayed. 
By forcing the creation of profiles at startup Netscape 6 keeps the users seperated so settings don't get confused. 
Joel Sanda Product Manager Product Engineering &amp; Technology -------------------------------------------------------www.eCollege.com 
eCollege joels@ecollege.com 
mailto:joels@ecollege.com 
p 303.873.7400 x3021 f 303.632.1721 
I just checked mozilla 0.9.3 and it has a similar problem, selecting a 'profile' thankfully the cookie and activation problems are currently not. 
jonathan chetwynd IT teacher (LDD) j.chetwynd@btinternet.com mailto:j.chetwynd@btinternet.com the best picture directory on the web" at the suggestion of Joel this has been submitted as bug 96115 personally i feel that we have let the side down badly, how could this have happened. 
of course it could all be down to my personal inadequacies. 
thanks jonathan chetwynd IT teacher (LDD) j.chetwynd@btinternet.com 
