(TOP (S (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN seen) (NP (JJ much) (NN response)) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (JJ revised) (NNS checkpoints)) (PP (IN on) (NP (NP (DT the) (JJ assistive) (NN technology) (NN compatibility) (NN PROPOSAL)) (PP (IN from) (NP (date (NNP March)) (NN 9th)))))))))))) (: :) (S (NP (DT The) (NN chair)) (VP (AUX is) (VP (VBG taking) (NP (NP (DT this) (NN lack)) (PP (IN of) (NP (NN discussion)))) (PP (IN as) (NP (DT an) (NN indication) (SBAR (IN that) (S (NP (DT this) (NN message)) (VP (VBZ captures) (NP (NP (DT the) (NN consensus)) (PP (IN of) (NP (DT the) (NN group)))))))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB review) (NP (DT the) (NN proposal)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ additional) (NNS comments)) (PP (IN before) (NP (DT the) (JJ telecon) (date (NNP Wednesday)))) (SBAR (S (NP (PRP I)) (VP (AUX am) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (VB schedule) (NP (NP (JJR more) (NN time)) (SBAR (IN for) (S (NP (JJ other) (NNS issues)) (VP (TO to) (VP (AUX be) (VP (VBN discussed) (-LRB- -LRB-) (NP (NNP navigation) (NNS issues)) (-RRB- -RRB-) (PP (IN at) (NP (DT the) (NNP wednesday) (NN telecon)))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NP (NNP Jon) (person (NNP Jon) (NNP Gunderson))) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (CD ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice))))) (: :) (NP (NP (CD 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (NP (NNP DOM)) (VP (AUX is) (ADJP (RB especially) (JJ important) (PP (TO to) (NP (NP (NNS developers)) (PP (IN like) (NP (NN pwWebSpeak))) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN DOM)) (S (VP (TO to) (VP (VB assist) (PP (IN in) (NP (RB there))) (NP (JJ own) (NN rendering)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN lack)) (PP (IN of) (NP (NP (JJ full) (NN implementation)) (PP (IN of) (NP (organization (NNP DOM))))))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB use) (NP (NNP DOM)) (S (VP (TO to) (VP (VB render) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ WWW) (NN content))))))))))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NN example))) (PP (IN in) (NP (NP (PRP$ our) (JJ own) (NN project)) (ADVP (RB here)) (PP (IN at) (NP (organization (NNP UIUC)))))) (NP (PRP we)) (VP (AUX are) (VP (VBG using) (NP (DT the) (organization (NNP Microsoft) (NN DOM))) (PP (IN for) (NP (organization (NNP IE)) (CD 4.0)))))) (CC and) (S (NP (NP (DT the) (JJ current) (NN API)) (PP (TO to) (NP (DT the) (organization (NN DOM))))) (VP (AUX does) (RB n't) (VP (VB allow) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN text) (NN content)) (PP (IN of) (NP (DT the) (organization (NNS CAPTIONS)) (NN element))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB detect) (SBAR (IN that) (S (NP (DT the) (organization (NN TABLE))) (VP (VP (AUX has) (NP (DT a) (NN caption))) (, ,) (CC and) (VP (VBP adjust) (NP (NN formatting)))))))) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (ADVP (RB cannot)) (VP (VB access) (NP (NP (DT the) (NN text) (NN content)) (PP (IN of) (NP (DT the) (NN element))))) (. .)) )
(TOP (S (ADVP (RB Clearly)) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NNS problems)))) (VP (AUX do) (RB not) (VP (VB limit) (PP (organization (IN AT)) (NP (NNS developers)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ Your) (NN concern)) (ADVP (RB probably)) (VP (VBZ rests) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ accessibility) (NNS APIs)) (PP (IN for) (NP (NP (NN use)) (PP (IN by) (NP (NP (NNS technologies)) (PP (IN like) (NP (NN screen) (NN readersc))))))))))))) (CC and) (S (NP (DT that)) (VP (AUX is) (VP (VBN required) (PP (IN under)) (PP (IN under) (NP (JJ checkpoint) (CD 7.2.1)))))) (. .)) )
(TOP (S (NP (NNP Checkpoint) (CD 7.2.1)) (VP (MD could) (VP (VB state) (NP (DT this) (JJR more)) (ADVP (RB clearly)) (PP (IN by) (S (VP (VBG adding) (NP (NP (DT the) (NN phrase)) (`` ``) (CC and) (NP (VBN rendered) (NN content)) ('' '')) (PP (IN after) (NP (DT the) (NNS words) (`` ``) (NN user) (NNP interface) ('' '')))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ new) (NN guideline)) (VP (MD would) (VP (VB read)))) (: :) (S (NP (NNP Checkpoint) (CD 7.2.1)) (VP (VP (VB Provide) (NP (NP (JJ programatic) (NN access)) (PP (IN for) (NP (JJ dependent) (NN user) (NNS agents)))) (PP (TO to) (NP (DT the) (NN user) (NNP interface)))) (CC and) (VP (VBD rendered) (NP (NN content)) (PP (IN by) (S (VP (VBG using) (NP (NP (NN operating) (NN system)) (CC and) (NP (NN development) (NN language) (NN accessibility) (NNS resources) (CC and) (NNS conventions))))))))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (NP (person (NNP Jon))) (, ,) (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (IN that) (S (NP (CD 7.2.6)) (VP (AUX has) (NP (NP (DT the) (NN guideline)) (CC and) (NP (DT the) (NN technique))) (ADVP (RB backwards)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT all) (JJ other) (NNS aspects)) (PP (IN of) (NP (DT the) (NNS guidelines))))) (, ,) (NP (PRP we)) (VP (VP (VBD eschew) (NP (JJ direct) (NN reference)) (PP (TO to) (NP (NP (DT any) (JJ particular) (NN method)) (PP (IN of) (S (VP (VBG providing) (NP (NN access)))))))) (, ,) (CC and) (VP (VBP state) (SBAR (WHNP (WDT what) (NN access) (CC or) (NN function)) (S (VP (MD should) (VP (AUX be) (VP (VBN provided)))))))) (. .)) )
(TOP (S (NP (DT The) (NNS techniques) (NN document)) (VP (MD should) (VP (VB describe) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))) (. .)) )
(TOP (S (S (VP (VBG Following) (NP (DT this) (NN model)))) (, ,) (NP (CD 7.2.6)) (VP (MD should) (VP (VB read) (, ,) (`` ``) (S (VP (VB Provide) (NP (NP (JJ full) (NN access)) (PP (TO to) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NNPS WWW)))))) (PP (TO to) (NP (NP (organization (IN AT)) (NNS devices)) (CC and) (NP (JJ dependent) (NN user) (NNS agents)))))))) (. .) ('' '')) )
(TOP (S (NP (DT The) (NNS techniques)) (VP (MD would) (VP (VB include) (S (VP (ADVP (RB fully)) (VBG implementing) (NP (NP (organization (JJ DOM)) (NN Level) (CD 1)) (CC and) (NP (NP (JJ other) (organization (NN DOM)) (NNS specifications)) (SBAR (WHNP (WDT that)) (S (VP (VB enhance) (NP (NP (NN access)) (PP (IN by) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))))))))))) (. .)) )
(TOP (S (NP (NNP DOM)) (VP (AUX is) (NP (NP (CD one) (NN specification)) (PP (IN for) (S (VP (VBG making) (S (NP (NN content)) (ADJP (JJ accessible)))))))) (. .)) )
(TOP (S (NP (JJ Other) (NNS specifications)) (VP (MD could) (VP (AUX be) (VP (VBN developed) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (RB equally) (JJ effective))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN Although) (, ,) (S (VP (AUXG being) (ADJP (JJ non-standard))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (AUX be) (ADJP (JJR harder) (SBAR (S (VP (TO to) (VP (VB develop) (NP (NN for.)) (-RRB- -RRB-) (S (SBAR (IN If) (S (NP (DT the) (JJ *) (NNS guidelines) (NN *) (NN document)) (VP (VBZ specifies) (NP (DT the) (NN DOM))))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG saying) (SBAR (IN that) (S (NP (DT all) (JJ other) (NNS implementations)) (VP (AUX are) (RB not) (ADJP (JJ valid))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))) (. .)) )
(TOP (S (S (NP (NAC (person (NNP Denis) (NNP Anson)) (, ,) (NNP MS) (, ,)) (organization (NNP OTR) (NNP Assistant) (NNP Professor) (NNP Computer) (NN Access) (NN Specialist) (NNP College) (NNP Misericordia)) (NP (CD 301) (NAC (location (NNP Lake) (NNP Street) (NNP Dallas)) (, ,) (location (NNP PA)) (CD 18612)) (NNP RESNA) (NNP The) (NNP International) (NNP Organization)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Technology) (NNS Professionals) (NN Member)) (PP (IN since) (NP (NP (date (CD 1989)) (NN Behalf)) (PP (IN Of) (NP (person (NNP Jon) (NNP Gunderson)) (PRP I)))))))) (VP (AUX have) (RB not) (VP (VBN seen) (NP (JJ much) (NN response)) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (VBN revised) (NNS checkpoints)) (PP (IN on) (NP (NP (DT the) (JJ assistive) (NN technology) (NN compatibility) (NN PROPOSAL)) (PP (IN from) (NP (date (NNP March)) (NN 9th)))))))))))) (: :) (S (NP (DT The) (NN chair)) (VP (AUX is) (VP (VBG taking) (NP (NP (DT this) (NN lack)) (PP (IN of) (NP (NN discussion)))) (PP (IN as) (NP (DT an) (NN indication) (SBAR (IN that) (S (NP (DT this) (NN message)) (VP (VBZ captures) (NP (NP (DT the) (NN consensus)) (PP (IN of) (NP (DT the) (NN group)))))))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB review) (NP (DT the) (NN proposal)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ additional) (NNS comments)) (PP (IN before) (NP (DT the) (JJ telecon) (date (NNP Wednesday)))) (SBAR (S (NP (PRP I)) (VP (AUX am) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (VB schedule) (NP (NP (JJR more) (NN time)) (SBAR (IN for) (S (NP (JJ other) (NNS issues)) (VP (TO to) (VP (AUX be) (VP (VBN discussed) (-LRB- -LRB-) (NP (NNP navigation) (NNS issues)) (-RRB- -RRB-) (PP (IN at) (NP (DT the) (NNP wednesday) (NN telecon)))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NP (person (NNP Jon)) (person (NNP Jon) (NNP Gunderson))) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (CD ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice))))) (: :) (NP (NP (CD 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
