<s> if a style sheet happens to miss on the background setting for example background : gris in amaya i get a solid black background......... in explorer it just says lets go with the default setting of the browser  </s>
<s> explorer is much kinder and i think amaya could be programmed to fall back on the default setting rather than black -------- (((of course a user in a funky mood could choose black but that is another story ))) john russell VE3LL@RAC.CA homepage: http://web.cgocable.net/~jrussel  </s>
<s> HTML editors, and browsers used to verify pages,  </s>
<s> should never apply error recovery, except that an editor may apply error recovery by correcting the source.  </s>
<s> One of the reasons for the fact that most web pages are invalid HTML is that people validate them with  </s>
<s> browsers which attempt error recovery, so they end up  </s>
<s> designing for the error recovery behaviour, not to the specification.  </s>
<s> verifiers and editors should of course be error intolerant so that well formed documents are prepared......  </s>
<s> however BROWSERS should be error tolerant to allow the viewer to get the message even if there is a bit of noise in it.....  </s>
<s> the web is about COMMUNICATIONS, not about correctness. the more correct we are, the better our image but if the content isnt there or meaning passed to receiver then the most correct document is useless....... having done my editorial for the day and if Amaya Is a BROWSER that MAY receive a bad colour situation then what should it do ------ [1] neglect the command and use no color --- that is go to default setting [2] set the color to black !!!! i think #1 is correct option as this leaves things readable (not correct but readable)  </s>
<s> if it were an editor/verifier it should raise an error message saying gris is not an acceptable colour .....  </s>
<s> Date forwarded: Wed, 8 Sep 1999 07:11:17 -0400 (EDT) From: Dave J Woolley DJW@bts.co.uk Send reply to: www-amaya@w3.org  </s>
<s> Date sent: Wed, 8 Sep 1999 12:09:04 +0100 Subject: RE: error tolerance within amaya Forwarded by: www-amaya@w3.org  </s>
<s> no the reason is that many do not validate at all ...... how many people even use their spellcheckers when virtually every wordprocessor and mail utility has them built in!  </s>
<s> john russell VE3LL@RAC.CA homepage: http://web.cgocable.net/~jrussel  </s>
<s> My understanding is that Amaya is an EDITOR with browsing capabilities and it's primary aim is to be a tool for generating valid HTML, not as a  </s>
<s> competitor for commercial browsers.  </s>
<s> This is a question of words, I think.  </s>
<s> But most people creating a page with Front Page, will view it with Internet Explorer, rather than putting it onto the web there and then.  </s>
<s> It is that viewing with IE that constitutes their validation of the page - i.e. they are validating that it works with their favourite browser.  </s>
<s> They may also "validate" with Netscape to get about 90% coverage of users.  </s>
<s> According to what I can make of the HTML 4.0 spec, there is no default colour for backgrounds in HTML, and CSS2 seems to say that where no colour is defined then the result is undefined.  </s>
<s> It does not say it will default to black, although it does say it will depend on the agent.  </s>
<s> Since Amaya seems to be an editor first and browser second, I think that it should not default to black without saying why.  </s>
<s> Maybe it should ask the user what colour to use, with some predefined choices?  </s>
<s> People may  </s>
<s> wish to turn the warnings off for browsing, but to leave colours undefined will lead to accessibility problems.  </s>
<s> Accessibility is mentioned under use of colour in the HTML 4 spec.  </s>
<s> I think it should also conplain if foreground colours are defined without background colours, or vice versa.  </s>
<s> Maybe in the future the colours could be checked, so authors can be warned that the shades are too close together (displays vary, as do users colour perception) or will cause problems for red/green colourblind people, etc, but that would be some way off.  </s>
<s> Hugh hgs@dmu.ac.uk  </s>
<s> It Sounds like those people don't really know what Validation is then.  </s>
<s> -Arthur.  </s>
<s> From:Dave J Woolley [SMTP:DJW@bts.co.uk] Sent:Wednesday, September 08, 1999, 5:38:58  </s>
<s> Sometimes it's enlightening (and a bit scary) to take a file saved in .HTM  </s>
<s> format out of MS Office 2000 apps like Word or Excel and to drop it into a validating syntax-directed editor.  </s>
<s> Though I'm still learning my way around SGML/HTML/XML validation, it appears to me that when they save as HTML,  </s>
<s> these apps are not "expecting" Validating by anything other than themselves  </s>
<s> or web browsers.  </s>
<s> Cheers, Dan [mailto:adbenedettiwhite@bpa.gov]  </s>
<s> It Sounds like those people don't really know what Validation is then.  </s>
<s> -Arthur.  </s>
<s> ----- Original Message ----- From:Dave J Woolley [SMTP:DJW@bts.co.uk] Sent:Wednesday, September 08, 1999, 5:38:58  </s>
<s> These people mean upwards of 99% (finger in the air, but I'm reasonably confident) of web content creators.  </s>
<s> In my experience it is very rare for even blue-chip companies' web sites to pass a proper validation (my own won't, but I have little influence on the marketing people).  </s>
<s> Let's take some companies at random: checked before) once!  </s>
<s> a validator  </s>
<s> All the failures are more serious than a missing DOCTYPE or missing ALTs, except for UPS.  </s>
<s> NB a common argument I here is that there is no advantage in conforming to the DTD if your page works with IE4/5 and NS 4.x.  </s>
<s> And even to the extent that Office 2000 Beta gets the syntax right, the semantics are a travesty of the intended semantics (see an article of mine that got cross-posted to the WAI list from the lynx-dev@sig.net  </s>
<s> mailing list.  </s>
<s> [snip list of sites]  </s>
<s> My site was made with Amaya and it still doesn't pass completely due to missing ALT tags in an image map (Amaya made sure to request alt tags on the normal images, but nothing for the individual links in the map - or so the validator's message appears to me).  </s>
<s> So there is *some* error tolerance in Amaya, at least.  </s>
<s> :) Charles E. "Rick" Taylor, IV charlet@clemson.edu  </s>
<s> "We got the MRxL, and you got none!"  </s>
<s> For a lot of users, missing ALT is the single most critical problem in being able to use a website.  </s>
<s> That is why it is required by the DTD, and is one example of why validating to the DTD is as important as working with browsers.  </s>
<s> Another argument is 280 million mobile phones.  </s>
<s> At Christmas time almost none  </s>
<s> were web-capable.  </s>
<s> (Actually that is not quite true - there a re a large number of people who use the web by telephone through gateway services).  </s>
<s> Early this year about a quarter of a million were.  </s>
<s> The figure is expected to reach 100 million some time in the next two or three years (depends on who you ask), and these devices use a wide range of software, with the only common features being that it isn't either IE or Netscape.  </s>
<s> Another is accessibility to people with disabilities - in many countries this is a legal requirement for large content providers (in the US for government and government funded providers.  </s>
<s> In Australia for people who offer services, including but not limited to sales, recreation, education, ...) and often people are usng things other than NS/IE for access.  </s>
<s> (Hence the work that is being done to make Amaya itself more accessible, and do things like require ALTs in images/image map areas...  </s>
<s> Charles McCN All the failures are more serious than a missing DOCTYPE or missing ALTs, except for UPS.  </s>
<s> NB a common argument I here is that there is no advantage in conforming to the DTD if your page works with IE4/5 and NS 4.x.  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> Actually I agree, in part because I sometimes use Lynx, however missing ALT is probably the most common HTML error and accounted for most of the validation errors, so I wanted to point out that the failed pages didn't just fail on that point.  </s>
<s> Requiring it in the DTD, unfortunately, doesn't solve the problem as it is easy to shut up a validator by using alt="", if you are energetic, or leaving it as alt="silly-picture.gif (100MB)".  </s>
<s> Even people who actually key something in rarely think about why it's really there.  </s>
<s> Right.  </s>
<s> I use Lynx most of the time - it's fast.  </s>
<s> I use Amaya if I am editing stuff, which I do for a fair number of hours a day, and I use some other browser if I need to deal with tag-soup masquerading as HTML.  </s>
<s> Since accessibility is my job, I am encouraged by the fact that the sue of ALT is actually a lot better than it was two years ago, although I agree that there are still too many people who don't see the value of it.  </s>
<s> And too many tools that make it difficult to use it well.  </s>
<s> (I would appreciate feedback on the image help page of Amaya, which deals with using alt as part of the process.  </s>
<s> But I don't know how many people read documentation...) Charles McCN  </s>
<s> Actually I agree, in part because I sometimes use Lynx, however missing ALT is probably the most common HTML error and accounted for most of the validation errors, so I wanted to point out that the failed pages didn't just fail on that point.  </s>
<s> Requiring it in the DTD, unfortunately, doesn't solve the problem as it is easy to shut up a validator by using alt="", if you are energetic, or leaving it as alt="silly-picture.gif (100MB)".  </s>
<s> Even people who actually key something in rarely think about why it's really there.  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> I don't think I entirely agree on this.  </s>
<s> I've seen a fair portion of sites that *do* use ALT and still make no sense using Lynx.  </s>
<s> It doesn't help when the image's ALT tag says "image".  </s>
<s> I don't think there's really a way to validate making sure the tags are actually useful for navigation without having a human do it.  </s>
<s> (That's why I like Amaya's text view option.  </s>
<s> I don't even have to whip out Lynx to check and see if my page makes sense in a text-based broswer.)  </s>
<s> I'm guessing that Amaya pre-2.1 (or possibly even 2.1 - I've edited some of my pages with it, though most were originally created in 2.0) *doesn't* require ALT tags in image maps?  </s>
<s> That's the only part my Amaya-created pages fail on the validator.  </s>
<s> Charles E. "Rick" Taylor, IV charlet@clemson.edu  </s>
<s> "We got the MRxL, and you got none!"  </s>
<s> Correct - validating to the DTD can be a necessary step, but is usually insufficient (and the rest is often difficult to test automagically.) In fact conformance to the specification implies more than simple syntax validity - for example, HTML 4.0 says that the use of tables for layout is deprecated, but it can be done in a way which is syntactically correct.  </s>
<s> And also correct that pre 2.1 Amaya allowed AREAs without alt text.  </s>
<s> They are now mandatory (another example of Amaya demonstrating accessibility in authoring tools ;-) Charles McCN  </s>
<s> I don't think I entirely agree on this.  </s>
<s> I've seen a fair portion of sites that *do* use ALT and still make no sense using Lynx.  </s>
<s> It doesn't help when the image's ALT tag says "image".  </s>
<s> I don't think there's really a way to validate making sure the tags are actually useful for navigation without having a human do it.  </s>
<s> (That's why I like Amaya's text view option.  </s>
<s> I don't even have to whip out Lynx to check and see if my page makes sense in a text-based broswer.)  </s>
<s> I'm guessing that Amaya pre-2.1 (or possibly even 2.1 - I've edited some of my pages with it, though most were originally created in 2.0) *doesn't* require ALT tags in image maps?  </s>
<s> That's the only part my Amaya-created pages fail on the validator.  </s>
<s> Charles E. "Rick" Taylor, IV charlet@clemson.edu  </s>
<s> "We got the MRxL, and you got none!" --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> In-reply-to: Your message of Wed, 08 Sep 1999 14:35:43 +0100."  </s>
<s> That's just a bug in the CSS implementation.  </s>
<s> Amaya uses the returned color even if the CSS parser detected an error.  </s>
<s> Irene.  </s>
