(S1 (S (NP (NNP Greetings)) (, ,) (NP (NP (DT The) (JJ new) (NN website)) (PP (IN for) (NP (NN number) (CD 10) (NNP Downing) (NN street)))) (VP (AUX was) (VP (VBN launched) (ADVP (RB recently)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (DT the) (NNP UK) (NN government) (POS 's)) (`` ``) (NP (PRP IT)) (PP (IN for) (NP (NNP All))) ('' '')) (NN initiative))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (, ,) (PP (IN by) (NP (DT a) (JJ long) (NN stretch))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (RB astonishingly) (JJ inaccessible)) (NN site)) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN experienced))))))) (. .)))
(S1 (S (NP (IN Below)) (VP (AUX is) (NP (NP (DT a) (NN letter)) (SBAR (WHNP (WDT which)) (S (NP (NNP Iain) (NNP Logan)) (VP (AUX has) (VP (VBN sent) (PP (TO to) (NP (NP (NP (DT the) (NNP Prime) (NNP Minister) (POS 's)) (NNP Office)) (, ,) (VP (VBN followed) (PP (IN by) (NP (NP (DT the) (NNP Observer) (NN article)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBZ refers))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN reason)) (NP (PRP I)) (VP (AUX am) (ADJP (JJ cross-posting) (SBAR (S (NP (DT this)) (VP (AUX is) (S (VP (TO to) (VP (VB gather) (NP (NP (DT some) (JJ hard) (NN evidence)) (PP (IN about) (SBAR (SBAR (WHADJP (RB just) (WRB how) (JJ inaccessible)) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (CC and) (PRN (, ,) (PP (IN from) (NP (DT the) (NNP HTML) (NNS experts))) (, ,)) (SBAR (WHNP (RB precisely) (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD shall) (PP (IN of) (NP (NN course))) (VP (VP (VB run) (NP (PRP it)) (PP (IN through) (NP (NNP Bobby)))) (CC but) (VP (AUX need) (NP (DT some) (JJ human) (NN intelligence)) (ADVP (RB too))))) (. .)))
(S1 (S (PP (IN With) (NP (DT this) (NN evidence))) (, ,) (S (NP (PRP I)) (VP (AUX am) (ADJP (RB fairly) (JJ confident) (PP (IN of) (NP (NP (DT some) (ADJP (RB truly) (JJ useful)) (NN awareness) (NN raising)) (, ,) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP mean) (NP (JJ national) (NN publicity)))))))) (, ,) (PP (IN with) (NP (DT the) (JJ basic) (NN message) (AUXG being))))) (: :) (`` ``) (S (NP (DT This)) (VP (AUX was) (ADVP (RB clearly)) (NP (DT an) (NN oversight)))) (, ,) (CC but) (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS consequences)) (CC and) (NP (NP (DT the) (JJ potential) (NNS benefits)) (PP (IN of) (S (VP (VBG putting) (NP (PRP it)) (ADVP (RB right) ('' '')))))))))) (. .)))
(S1 (S (VP (VB Compare) (NP (DT this)) (PP (IN with) (NP (NP (DT the) (NNP Whitehouse) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (, ,) (PP (IN by) (NP (NN contrast))) (, ,) (ADJP (RB astonishingly) (JJ accessible)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (NP (NP (NNS reactions)) (CC and) (ADVP (RB especially)) (NP (NN analysis))))) (. .)))
(S1 (SINV (VBZ Regards) (. .)))
(S1 (NP (NP (NNP Peter) (NNP Bosher)) (, ,) (NP (NP (NNP British) (NNP Computer) (NNP Association)) (PP (IN of) (NP (DT the) (NNP Blind)))) (. .)))
(S1 (FRAG (NP (NN Date)) (: :) (S (NP (NP (NNP Tue)) (, ,) (NP (CD 21) (NNP Apr) (CD 1998) (NP (NP (NP (QP (CD 00:41:25) (CD +0100))) (PRN (-LRB- -LRB-) (NP (NNP BST)) (-RRB- -RRB-)) (PP (IN From) (NP (: :) (NNP Iain) (NNP Wilkie) (NNP Logan) (NN iainlogan)) (X (SYM @)) (NP (JJ enterprise.net) (NN Subject)))) (: :) (NP (NNP Re)) (: :) (NP (NNP Accessibility)) (: -) (NP (NNP No.) (CD 10))) (NNP Downing) (NNP Street) (NNP Website) (UH Hello) (NP (NNP Alan) (NNP /) (NNP WAI)) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADVP (RB now)) (VP (VBN written) (, ,) (CC and) (VBN posted) (PP (IN by) (NP (NN snail-mail)))))))) (, ,) (NP (NP (DT the) (NN following)) (PP (TO to) (NP (DT the) (NNP Prime) (NNP Minister)))) (, ,)) (ADVP (RB CC)) (VP (AUX 'd) (PP (TO to) (NP (PRP$ my) (JJ local) (NNP MP))))) (. .)))
(S1 (NP (NN Alia) (NN alia) (NN est) (. .)))
(S1 (S (NP (NP (JJ -LSB-The) (NN email) (NN address)) (PP (IN for) (NP (NNP No.) (CD 10)))) (VP (AUX is) (NP (NP (NN PCartwright)) (SBAR (S (NP (SYM @)) (VP (VBZ pmo.gov.uk) (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (VBD missed) (NP (PRP$ my) (NN CIWAH)) (S (VP (VBG posting) (NP (NNS -RSB-)) (PP (RB Dear) (NP (NP (NNP Prime) (NNP Minister)) (, ,) (NP (NP (DT The) (NNP No.) (CD 10) (NNP Downing) (NNP Street) (NNP Website)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG writing) (S (VP (TO to) (VP (VB express) (NP (NP (PRP$ my) (JJ deep) (NN concern)) (PP (IN about) (NP (NP (DT some) (RB very) (JJ serious) (NN accessibility) (NNS problems)) (VP (VBG affecting) (NP (PRP$ your) (NN website)))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX was) (VP (VBD alerted) (PP (TO to) (NP (DT this))) (PP (IN by) (NP (NP (NP (DT an) (NN article)) (PP (IN by) (NP (NP (NNP John) (NNP Naughton)) (PP (IN in) (NP (NN yesterday) (POS 's)))))) (: ') (NP (NNP Observer) (POS '))))) (, ,) (CC and) (VP (ADVP (RB duly)) (VBD confirmed) (NP (PRP it)) (PP (IN by) (NP (NP (JJ several) (JJ personal) (NNS visits)) (PP (TO to) (NP (DT the) (NN site)))))))) (, ,) (CC and) (S (NP (DT a) (JJ subsequent)) (VP (VBG posting) (PP (TO to) (NP (NP (DT the) (JJ web) (JJ authoring) (NN newsgroup)) (PP (IN on) (NP (NP (DT the) (NN internet)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN elicited) (NP (DT a) (JJ prodigious) (NN response)))))))))))) (. .)))
(S1 (S (S (VP (VBN Put) (ADVP (RB simply)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN site)) (ADVP (RB now)) (VP (VBZ stands)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ difficult) (CC or) (JJ impossible)) (SBAR (IN for) (S (NP (JJ many) (ADJP (JJ blind) (CC and) (JJ disadvantaged)) (NNS webnauts)) (VP (VP (TO to) (VP (VB gain) (NP (NN access)) (PP (TO to) (NP (PRP it))))) (, ,) (CC and) (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT the) (JJ forthcoming) (NN debate)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (NNP Mr.) (NNP Blunkett)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB confirm) (SBAR (S (NP (DT this)) (VP (AUX were) (S (NP (PRP he)) (VP (TO to) (VP (VB visit) (S (VP (VBG using) (NP (NP (DT a) (NN speaking)) (VP (VBG web) (NP (NN browser)))))))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJ last) (CD eighteen) (NNS months))) (NP (PRP I)) (VP (AUX have) (VP (AUX been) (ADJP (JJ active)) (, ,) (ADVP (DT both) (RB professionally) (CC and) (RB privately)) (, ,) (PP (IN in) (NP (NP (DT the) (NN cause)) (PP (IN of) (S (VP (VBG preserving) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (JJ universal) (NN access)) (PP (TO to) (NP (NP (DT the) (JJ wonderful) (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT the) (NN web)) (, ,) (SBAR (RB just) (IN as) (S (VP (AUX was) (ADVP (RB originally)) (VP (VBD envisaged) (PP (IN by) (NP (PRP$ its) (JJ British) (NN creator)))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB now)) (ADVP (RB actively)) (PP (IN under) (NP (NP (NN seige)) (PP (IN by) (NP (JJ commercial) (NNS interests))) (PP (IN with) (NP (DT a) (ADJP (RB very) (JJ different)) (NN agenda)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ certain) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ their) (NN influence)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN led) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (JJ accessibility) (NNS problems)) (PP (IN with) (NP (PRP$ your) (NN website))))))))))))))) (. .)))
(S1 (S (ADVP (RB Likewise)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB as) (VBN astonished) (CC and) (VBN appalled)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNS implications)) (PP (IN of) (NP (DT this) (NN situation)))) (VP (VBP become) (ADJP (JJ clear)) (PP (TO to) (NP (PRP you)))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Few) (NNS things)) (PP (IN in) (NP (NN life)))) (VP (AUX are) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (NP (JJ bad) (NNS things)) (VP (AUXG being) (VP (AUX done) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT a) (JJ good) (NN man))))))))))) (. .)))
(S1 (SQ (MD May) (NP (PRP I)) (VP (VB please) (S (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (DT this))) (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN urgency))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB assist)))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG attaching) (NP (NP (DT some) (PRN (-LRB- -LRB-) (ADJP (RB rather) (JJ technical) (, ,) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ afraid)))))) (-RRB- -RRB-)) (NNS references)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VP (VB lead) (PP (TO to) (NP (DT the) (JJ relevant) (NNS facts)))) (, ,) (CC and) (VP (VB aid) (PP (IN in) (S (VP (VBG putting) (S (NP (NNS things)) (ADJP (JJ right)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (PP (IN of) (NP (DT any) (JJ further) (NN assistance))))))) (, ,) (NP (PRP I)) (VP (MD shall) (VP (AUX be) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB help))))))) (. .)))
(S1 (S (S (VP (VBG Wishing) (S (NP (PRP you)) (NP (NP (DT every) (NN success)) (PP (IN in) (NP (DT the) (JJ future) (PRN (, ,) (-LRB- -LRB-) (FW etc.) (, ,) (NP (FW etc.)) (-RRB- -RRB-)) (JJ Attached))))))) (: :) (NP (NP (DT A) (NN reference)) (PP (TO to) (NP (DT the) (NNP CIWAH) (NN thread)))) (VP (VBD cited) (PP (IN in) (NP (DT the) (VBG heading)))) (. .)))
(S1 (NP (NP (DT A) (NN referral)) (PP (TO to) (NP (DT the) (NN validator))) (PP (IN at) (NP (NNP W3C))) (. .)))
(S1 (NP (NP (DT A) (NN list)) (PP (IN of) (NP ('' ') (FW htmlhelp.com) ('' ')))))
(S1 (NP (NNP resources) (. .)))
(S1 (NP (NP (PDT All) (DT the) (JJS best) (, ,) (NNP Iain) (NNP Iain) (NNP Logan) (, ,) (NNP Langholm) (, ,) (NNP Dumfriesshire)) (: -) (NP (NP (NNP Chartered) (NNP Transport) (NN Consultant)) (-LRB- -LRB-) (PP (IN From) (NP (NP (DT the) (NNP Observer)) (, ,) (NP (CD 19) (NNP April) (CD 1998)))) (-RRB- -RRB-) (UH Hello) (, ,) (NP (JJ good) (NN evening)) (CC and) (NP (JJ welcome)) (PP (TO to) (NP (NNP Tony) (NNP Blair)))) (. .)))
(S1 (S (PP (IN By) (NP (NNP JOHN) (NNP NAUGHTON))) (NP (CD One) (NN day)) (PP (IN in) (NP (NNP December) (CD 1996))) (, ,) (NP (PRP I)) (VP (VBD ran) (PP (IN into) (NP (NNP John) (NNP Major))) (, ,) (SBAR (IN as) (S (NP (PRP one)) (VP (AUX does))))) (. .)))
(S1 (S (CC Or) (ADVP (RB rather)) (, ,) (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (JJ ministerial) (NN entourage))) (VP (VBD ran) (PP (IN into) (NP (PRP me)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN basement)) (PP (IN of) (NP (DT the) (NNP DTI) (NN building))) (PP (IN in) (NP (NNP Victoria) (NNP Street)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (ADVP (RB still)) (NP (NNP Prime) (NNP Minister)) (PP (IN at) (NP (DT the) (NN time))) (, ,) (SBAR (IN though) (S (S (VP (TO to) (VP (VB read) (NP (DT the) (NNP Daily) (NNP Telegraph)) (NP (PRP you))))) (VP (MD would) (ADVP (RB never)) (VP (AUX have) (VP (VBD believed) (NP (PRP it)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (ADVP (RB there)) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (DT the) (NNP Internet))))))) (. .)))
(S1 (S ('' ') (S (INTJ (UH Ah)) (, ,) (NP (NP (DT the) (NNP Internet)) (, ,) ('' ')) (VP (VBD said) (SBAR (S (S (NP (NP (FW he.) ('' ') (NNP Norma)) (CC and) (NP (PRP I))) (VP (AUX were) (VP (VBG talking) (PP (IN about) (NP (JJ interior) (NN decor))) (PP (IN at) (NP (DT the) (NN weekend)))))) (CC and) (S (NP (PRP I)) (VP (VBD said))))))) (: :) ('' ') (S (NP (PRP I)) (VP (VBP bet) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NP (DT that)) (PP (IN on) (NP (DT the) (NNP Internet)))))))))) (. !) ('' ')) (: ') (S (S (PP (IN As) (NP (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact)))) (, ,) (NP (NNP Prime) (NNP Minister)))) (, ,) (NP (EX there)) (VP (AUX is))) (, ,) ('' ') (NP (PRP I)) (VP (VBD said))) (. .)))
(S1 (S ('' ') (SQ (MD Would) (NP (PRP you)) (VP (VB like) (S (VP (TO to) (VP (VB see) (PP (IN for) (NP (PRP yourself))))))) (. ?)) ('' ') (NP (NP (NNP Whereupon) (CD one)) (PP (IN of) (NP (PRP$ my) (NNS colleagues)))) (VP (VBN typed) ('' ') (NP (JJ interior) (NN decor)) ('' ') (PP (IN into) (NP (DT a) (NN search) (NN engine))) (SBAR (IN while) (S (NP (DT the) (NN PM)) (VP (VBD turned) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NN someone) (RB else)))))))))) (. .)))
(S1 (S ('' ') (NP (NNP Prime) (NNP Minister) (, ,) (NNP Prime) (NNP Minister) (. !) ('' ')) (VP (VBD yelled) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ ministerial) (NNS colleagues)))) (SBAR (IN as) (S (NP (NNP AltaVista)) (VP (VBD spewed) (PRT (RP out)) (NP (QP (DT a) (CD million)) (NNS links)) (PRN (, ,) ('' ') (S (VP (VP (VB come)) (CC and) (VP (VB look) (PP (IN at) (NP (NN this.)))))) ('' ') ('' ') (SINV (FRAG (INTJ (UH Well)) (, ,) (INTJ (UH well)) (, ,) ('' ')) (VP (VBD said)) (NP (NNP Major))) (, ,)) (S (VP (VBG staring) (PP (IN in) (NP (NN amazement))) (PP (IN at) (NP (NP (DT the) (NNS wonders)) (PP (IN of) (NP (JJ modern) (NN technology))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBD happened) (PP (IN at) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (NNP Major) (POS 's))))) ('' ') (NP (PRP IT)) (PP (IN for) (NP (NP (NP (NNP All) (POS ')) (NN campaign)) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN achieved) (NP (NP (JJ little)) (PP (IN beyond) (NP (NP (NN publishing) (NNS surveys)) (VP (VBG showing) (SBAR (IN that) (S (NP (DT some) (NNPS Brits)) (VP (AUX are) (ADJP (JJ keen)) (PP (IN on) (NP (PRP IT))) (SBAR (IN while) (S (NP (NNS others)) (VP (AUX are) (RB not))))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Last) (NNP Thursday)) (, ,) (NP (NNP Tony) (NNP Blair)) (VP (VBD launched) (NP (PRP$ his) (NAC (NP (PRP IT)) (PP (IN for) (NP (NNP All)))) (NN campaign))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (DT the) (NN blurb)))) (NP (PRP it)) (VP (POS 's) ('' ') (NP (NP (DT the) (JJS biggest) (NP (PRP IT)) (NN training) (CC and) (NN investment) (NN programme)) (VP (ADVP (RB ever)) (VBN undertaken) (PP (IN by) (NP (DT a) (NNP British) (NN government) (POS ')))))) (. .)))
(S1 (S (NP (DT The) (NN campaign)) (VP (AUX has) (NP (NP (DT an) (NN eight-point) (POS ')) (NN strategy) (SBAR (IN for) (S (NP (DT the) (NNP Information) (NNP Age) (POS ')) (VP (TO to) (VP (VB boost) (S (NP (PRP IT)) (VP (VBG training) (CC and) (POS ') (VP (VB deliver) (NP (NP (JJR greater) (NN access)) (PP (TO to) (NP (NP (NNS computers)) (PP (IN in) (NP (NP (NNS schools)) (, ,) (NP (NNS libraries)) (CC and) (NP (NP (NNS hospitals)) (PRN (-LRB- -LRB-) (NP (NNS hospitals) (NN ???)) (-RRB- -RRB-))))) ('' '))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (DT the) (NNP Prime) (NNP Minister)) (VP (VBD unveiled) (NP (NP (NNP Blairweb)) (, ,) (NP (NP (DT the) (JJ new) (NN Number) (CD 10) (NN web) (NN site)) (PRN (-LRB- -LRB-) (NNS www))))) (. .)))
(S1 (INTJ (JJ number-10) (. .)))
(S1 (NP (NNP gov) (. .)))
(S1 (S (NP (NNP uk/)) (-RRB- -RRB-) (VP (CC and) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB take) (NP (NN part)) (PP (IN in) (NP (NP (NP (NNP Europe) (POS 's)) (JJ first) (JJ live) (NNP Internet) (NN interview)) (PP (IN with) (NP (DT a) (NNP Government) (NN leader))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ historic) ('' ') (NN webcast) ('' ')) (VP (VP (MD will) (VP (AUX be) (VP (VBN conducted) (PP (IN by) (NP (NNP Sir) (NNP David) (NNP Frost))) (, ,) (ADVP (RB no) (RBR less))))) (, ,) (CC and) (VP (MD will) (VP (VB go) (PRT (RP out)) (ADVP (RB live)) (PP (IN on) (NP (CD 29) (NNP April)))))) (. .)))
(S1 (S (S (ADVP (RB Well)) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (NN kind)) (PP (IN of) (NP (JJ live))))))) (: :) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (NNS questions)))) (VP (MD will) (VP (AUX be) (VP (VBN received) (CC and) (VBN vetted) (PP (IN in) (NP (NN advance))) (, ,) (SBAR (IN though) (S (NP (NNP Downing) (NNP Street)) (VP (AUX does) (RB not) (VP (VB rule) (PRT (RP out)) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (DT an) (JJ unscheduled) (NN query)))))))))))) (. .)))
(S1 (S (NP (DT The) (VBN revamped) (NN Number) (CD 10) (NN site)) (, ,) (PP (IN like) (NP (DT the) (NN Government))) (, ,) (VP (VBZ reeks) (PP (IN of) (NP (NN designer) (JJ chic)))) (. .)))
(S1 (S (PP (IN Like) (NP (DT the) (NN Government))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ needs) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN work))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT a) (NN box) (JJ labelled) ('' ') (NP (NNP UK) (NNP Today) (POS '))) (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT a) (JJ scrolling) (NN message)) (VP (VBG saying) (S ('' ') (-LRB- -LRB-) (NP (NP (JJ Font) (NN face=)) (: ') (NP (NP (NNP Arial) (POS ')) (NN size)) (X (SYM =)) (CD 2)) (-RRB- -RRB-) (NP (NP (PRN (-LRB- -LRB-) (NP (NNP p)) (-RRB- -RRB-)) (NNP Microsoft) (NNP DB) (NN provider)) (UCP (PP (IN for) (NP (NP (NNP ODBC) (NNS drivers)) (PRN (-LRB- -LRB-) (JJ /font) (-RRB- -RRB-) ('' ')))) (CC and) (ADVP (RB so) (RB on)))))))))))) (. .)))
(S1 (S (ADVP (RB Still)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (NP (DT an) (JJ interesting) (JJ virtual) (NN tour)) (PP (IN of) (NP (NN Number) (CD 10)))) (, ,) (CC and) (NP (NP (DT a) (JJ nice) (NN picture)) (PP (IN of) (NP (NP (NP (NNP Tony) (POS 's)) (NN hero)) (, ,) (NP (NNP Mrs) (NNP Thatcher))))))) (. .)))
(S1 (NP (NP (NP (DT The) (NNP Observer) (NNP PAGE) (CD 009) (NNP Copyright)) (PRN (-LRB- -LRB-) (NP (NNP C)) (-RRB- -RRB-))) (NP (NP (NNP The) (NNP Observer) (NNP Ltd)) (, ,) (NP (JJ 1990-1997) (NNP Peter) (NNP Bosher)) (, ,) (NP (CD www.soundlinks.com/)))))
(S1 (NP (NP (NN snail)) (: :) (NP (NP (JJ //) (NNP SoundLinks) (NNP Limited)) (, ,) (NP (CD 43) (NNP Broadlands) (NNP Avenue)) (, ,) (NP (NNP Chesham)) (, ,) (NP (VBZ Bucks))) (. .)))
(S1 (S (VP (VBG HP5) (NP (JJ 1AL) (NNP England))) (. .)))
(S1 (NP (NP (NNPS PB)) (: :) (: :)))
(S1 (FRAG (CC And) (NP (DT the) (NN URL)) (, ,) (INTJ (UH please)) (. ?)))
(S1 (NP (NNP Ree) ('' ') (NNP Dolloff)))
(S1 (S (CC And) (NP (DT the) (NN URL)) (VP (AUX is))))
(S1 (FRAG (NP (NNP Kathleen) (NNP Fagan-Raeihle) (JJ Accessible) (NNP Website) (NNP Design)) (X (FW aka) (FW webmaster) (SYM @) (NP (NN ilusa.com)) (PP (IN for) (NP (NP (JJR more) (NNS info)) (PP (IN on) (NP (JJ accessibility) (VB see))))) (: :))))
(S1 (S (S (VP (TO To) (VP (VB save) (NP (PRP you)) (NP (PDT all) (DT some) (NN time))))) (, ,) (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN page)) (VP (VBZ looks) (PP (IN like) (: :) (NP (JJ -LSB-IMAGE) (NNS -RSB-)))))))))
(S1 (S (NP (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NN hwg.org)))))
(S1 (S (VP (VBG Governing) (NP (NP (NNP Board) (NNP Member)) (, ,) (NP (NNP HTML) (NNP Writers) (NNP Guild) (NNP Education)) (CC and) (NP (NP (NNP Outreach) (NN working) (NN group) (NN member)) (, ,) (NP (NNP Web) (NNP Accessibility) (NNP Initiative)))))))
(S1 (S (NP (JJ Jolly) (JJ rotten) (NN show)) (, ,) (ADVP (RB that)) (, ,) (NP (PRP I)) (VP (VBP say)) (. !)))
(S1 (S (: :) (S (LST (: -) (-RRB- -RRB-)) (NP (NNP Well) (, ,) (RB luckily) (PRP I)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ little)) (ADVP (ADVP (RBR farther)) (PP (IN than) (NP (DT that)))) (PP (IN with) (NP (NP (NNS JAWS)) (PP (IN For) (NP (NNS Windows) (CC and) (NNS MSIE3.02))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB navigate) (PP (IN among) (NP (NP (NNS pages)) (VP (VBG using) (NP (NP (DT the) (`` ``) (NAC (NN shortcut) (PP (TO to))) ('' '') (NN links)) (, ,) (NP (NN &amp)))))))))))) (: ;) (S (ADVP (RB even)) (VP (VBN filled) (PRT (RP out)) (NP (NP (DT the) (NN registration) (NN form)) (PP (IN for) (NP (NP (DT the) (`` ``) (JJ Interactive) ('' '') (NN part)) (PP (IN of) (NP (DT the) (NN site)))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (AUX is) (NP (ADJP (RB very) (JJ little)) (NN text) (NN information)) (ADVP (RB anywhere))) (. .)))
(S1 (S (PP (IN For) (NP (NN instance))) (, ,) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB WHY)) (S (NP (PRP I)) (VP (MD should) (VP (VB want) (S (VP (TO to) (VP (VB register) (PP (IN for) (NP (DT the) (JJ interactive) (NNS discussions) (NN &amp))))))))))) (: ;) (ADVP (RB so) (RB forth)) (VP (AUX are) (ADVP (RB never)) (VP (VBN explained))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD found) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (NNPS Accomodations) (CC and) (NNP Works) (NNP Committee)) (PP (IN of) (NP (NNP Parliament)))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN E-mail) (NN address)) (PP (IN of) (NP (PRP$ its) (NN clerk))))) (, ,) (NP (NNP Mr.) (NNP Moon))) (. .)))
(S1 (SQ (MD Can) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ our) (NNP UK) (NNS contributors)))) (VP (VP (VB tell) (NP (PRP us)) (SBAR (IN whether) (S (NP (DT this) (NN committee)) (VP (VP (AUX is) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NN production)) (PP (IN of) (NP (DT the) (NNP Web) (NN site))))))) (CC or) (VP (MD would) (VP (VB handle) (NP (JJ disability-related) (NNS concerns)))))))) (, ,) (CC or) (VP (AUX does) (NP (NP (`` ``) (JJ accomodation) ('' '') (NN mean) (NN something)) (ADJP (RB completely) (JJ different))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT this) (NN committee)) (VP (AUX is) (ADVP (RB simply)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT an) (JJ alphabetical) (JJ list-box) (NN display))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJR larger) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN raised) (PP (IN by) (NP (DT this) (NN page)))))))) (VP (AUX is) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP Javascript))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN encountered) (NP (NP (DT some) (JJ other) (NNS sites)) (PP (IN like) (NP (DT this)))) (ADVP (RB recently)) (, ,) (SBAR (WHADVP (WRB where)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (-RRB- -RRB-)) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (DT the) (NNP HTML)) (VP (AUX does))))) (VP (AUX is) (NP (VB define) (NN frame) (NNS boundaries))))))) (. .)))
(S1 (S (NP (PDT All) (DT the) (JJ actual) (NN content)) (VP (AUX is) (VP (VBN carried) (PP (IN by) (NP (NP (NNP Java) (NNS scripts)) (CC or) (NP (NNS applets) (CC or) (NNS somethingorothers)))))) (. .)))
(S1 (SQ (AUX Has) (NP (NP (NP (DT the) (NN team)) (PP (IN at) (NP (NNP Sun)))) (CC or) (NP (NN anyone))) (ADVP (RB else)) (VP (VBD thought) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB tackle) (NP (DT these) (NNS situations)))))))) (. ?)))
(S1 (S (NP (NP (DT The) (NNS pages)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN run) (PP (IN across) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem)))))))))))))) (VP (AUX were) (VP (VBN created) (PP (IN with) (NP (NNP GoLive) (NNP Cyberstudio) (CC or) (NNP Net-It))) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps) (ADVP (IN at) (DT all))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (CD 10) (NNP Downing) (NNP Street) (NN site))))) (, ,) (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS complaints)))) (VP (MD should) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (NP (DT the) (NNS folks)) (SBAR (WHNP (WP who)) (S (VP (VBP get) (NP (NP (NN credit)) (PP (IN for) (S (VP (VBG creating) (NP (NP (DT the) (NNS pages)) (: :) (NP (NP (NNP Oyster) (NNP Fanks)) (, ,) (NP (NP (NNP Guv)) (, ,) (NP (NNP Patrick))))))))))))))))))))))
(S1 (S (NP (PRP I)) (VP (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP it)))) (PP (IN in) (NP (NNP Lynx)))) (CC and) (VP (AUX was) (ADJP (RB extremely) (JJ disappointed)))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT the) (NNP Kent) (NN state)) (VP (VBN worked) (ADVP (RB pretty) (RB well)))))) (. .)))
(S1 (NP (PRN (-LRB- -LRB-) (S (S (NP (CD 10) (NNP downing) (NN street)) (VP (AUX is) (ADVP (RB now)) (PP (IN on) (NP (DT the) (NN list))) (PP (IN with) (NP (NN www.melbourne.org))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ nice)) (S (RB not) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (JJ other) (NNS countries)) (VP (AUX are) (ADJP (RB as) (JJ bad)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR nicer)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJR better)))))))) (: ...)) (-RRB- -RRB-)) (NNP Charles)))
