(S1 (S (NP (NNS 12.)) (VP (VBP Assert) (SBAR (WHADVP (WRB when)) (S (NP (NNP Web) (NNP Service) (NNS participants)) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG managing) (NP (PRP$ their) (NNS collaborations)) (PP (IN in) (NP (DT a) (JJ transactional) (NN way))) (, ,) (S (VP (TO to) (VP (ADVP (RB precisely)) (VB define) (NP (NP (DT the) (NN transaction) (NNS boundaries)) (CC and) (NP (DT the) (JJ common) (JJ observable) (NN compensation) (NN behavior)))))))))))))) (. .)))
(S1 (S (VP (VB Coordinate) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (NP (DT the) (JJ long-lived) (NNS collaborations)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP include) (NP (NP (JJ multiple) (, ,) (ADJP (RB often) (JJ recursive)) (NN collaboration) (NNS units)) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (PRP$ its) (JJ own) (NN business) (NNS rules) (CC and) (NNS goals)))))))))))) (. .)))
(S1 (NP (NP (NN Question)) (: :) (SQ (AUX Does) (NP (NN item) (CD 12)) (ADVP (RB above)) (VP (VB match) (NP (PRP$ your) (NNS requirements))) (. ?))))
(S1 (NP (NNP Cheers) (NNP Steve) (NNP T)))
(S1 (S (ADVP (RB Dear)) (NP (NP (NNP Steve)) (, ,) (NP (NNP Nick)) (CC and) (NP (DT all) (NNS others))) (, ,) (INTJ (UH Yes)) (, ,) (NP (DT this) (NN requirement)) (VP (AUX is) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN opinion))) (-RRB- -RRB-)) (NP (NP (DT a) (JJR higher) (NN level) (NN re-statement)) (PP (IN of) (NP (PRP$ my) (CD four) (NNS requirements)))) (, ,) (SBAR (IN with) (S (S (NP (NP (DT the) (NN proviso)) (PP (IN that) (NP (NP (DT the) (NN mechanism)) (VP (VBN used))))) (VP (AUX is) (RB not) (ADVP (RB always)) (NP (DT a) (NN compensation) (NN one)))) (CC and) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBG specifying) (NP (DT the) (NN mechanism)) (ADVP (RB anyway))))))))) (. .)))
(S1 (FRAG (RB So) (: :)))
(S1 (S (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN word) (POS ')) (S (NP (NN compensation) (POS ')) (VP (VBN replaced) (PP (IN with) ('' ') (NP (NN outcome) ('' ') (PRN (-LRB- -LRB-) (NP (NP (ADJP (RBS most) (JJ general) (CC but) (JJ applicable)) (NN term) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD can) (ADVP (RB currently)) (VP (VB think) (PP (IN of))))))) (, ,) (NP (S (VP (VBG stepping) (PP (IN down) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (NP (DT a) (NN level)) (SBAR (S (NP (PRP$ my) (JJ next) (NN choice)) (VP (MD would) (VP (AUX be))))))))))) ('' ') (NN confirmation)) (CC or) (NP (NN cancellation) (POS '))) (-RRB- -RRB-)))) (SBAR (IN so) (S (NP (DT the) (NN requirement)) (VP (MD would) (VP (VB read))))))))))))) (: :) (S (NP (NNS 12.)) (VP (VBP Assert) (SBAR (WHADVP (WRB when)) (S (NP (NNP Web) (NNP Service) (NNS participants)) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG managing) (NP (PRP$ their) (NNS collaborations)) (PP (IN in) (NP (NP (DT a) (JJ transactional) (NN way)) (, ,) (SBAR (S (VP (TO to) (VP (ADVP (RB precisely)) (VB define) (NP (NP (DT the) (NN transaction) (NNS boundaries)) (CC and) (NP (DT the) (JJ common) (JJ observable) (NN outcome) (NNS behaviour)))))))))))))))))) (. .)))
(S1 (S (VP (VB Coordinate) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (NP (DT the) (JJ long-lived) (NNS collaborations)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP include) (NP (NP (JJ multiple) (, ,) (ADJP (RB often) (JJ recursive)) (NN collaboration) (NNS units)) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (PRP$ its) (JJ own) (NN business) (NNS rules) (CC and) (NNS goals))))))))))))))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP see) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBN formulated) (NP (NP (DT the) (NNS requirements)) (PP (IN as) (S (VP (VBG expanding) (PP (IN on) (NP (DT this) (CD one))) (PP (IN in) (NP (NP (DT a) (JJ helpful) (NN way)) (SBAR (S (VP (TO to) (VP (VB guide) (NP (NP (DT those) (UCP (VP (VBG developing) (NP (DT the) (NN language) (NNS constructs)) (PP (IN from) (NP (NP (DT the) (NNS requirements)) (PRN (-LRB- -LRB-) (NP (JJ top) (JJ down) (NN view)) (-RRB- -RRB-))))) (CC and) (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (ADJP (RB currently) (JJ available)) (NNS mechanisms))))) (NN /) (NNS protocols)) (SBAR (S (NP (PRP we)) (VP (VBP know) (SBAR (S (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB underlie) (NP (NP (DT the) (NN language) (NNS constructs)) (PRN (-LRB- -LRB-) (PP (JJ bottom) (IN up) (NP (NN view))) (-RRB- -RRB-))))))))))))))))))))))))))))) (. .)))
(S1 (FRAG (NP (JJS Best) (VBZ Regards)) (, ,) (NP (NP (NNP Tony) (NNP Tony) (NNP Fletcher) (NNP Technical) (NNP Advisor) (NNP Choreology) (NNP Ltd.)) (NP (CD 68))) (, ,) (NP (NP (NNP Lombard) (NNP Street)) (, ,) (NP (NNP London) (NNP EC3V) (NN 9L) (NNP J) (NNP UK) (NNP Mobile)) (: :) (NP (NNP Web)) (: :) (NP (CD http)) (: :) (NP (CD //www.choreology.com/)))))
(S1 (NP (NNP www.choreology.com)))
(S1 (NP (NP (NP (NNP Cohesions) (PRN (-LRB- -LRB-) (NN tm) (-RRB- -RRB-)) (NNP Business) (NN transaction) (NN management) (NN software)) (PP (IN for) (NP (NN application) (NN coordination) (NN Work)))) (: :) (NP (NN tony.fletcher)) (X (SYM @) (X (FW choreology.com) (NNP Home) (: :) (JJR amfletcher) (SYM @)) (NP (NN iee.org)))))
(S1 (S (NP (NNS 12.)) (VP (VBP Assert) (SBAR (WHADVP (WRB when)) (S (NP (NNP Web) (NNP Service) (NNS participants)) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG managing) (NP (PRP$ their) (NNS collaborations)) (PP (IN in) (NP (DT a) (JJ transactional) (NN way))) (, ,) (S (VP (TO to) (VP (ADVP (RB precisely)) (VB define) (NP (NP (DT the) (NN transaction) (NNS boundaries)) (CC and) (NP (DT the) (JJ common) (JJ observable) (NN compensation) (NN behavior)))))))))))))) (. .)))
(S1 (S (VP (VB Coordinate) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (NP (DT the) (JJ long-lived) (NNS collaborations)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP include) (NP (NP (JJ multiple) (, ,) (ADJP (RB often) (JJ recursive)) (NN collaboration) (NNS units)) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (PRP$ its) (JJ own) (NN business) (NNS rules) (CC and) (NNS goals)))))))))))) (. .)))
(S1 (NP (NP (NN Question)) (: :) (SQ (AUX Does) (NP (NN item) (CD 12)) (ADVP (RB above)) (VP (VB match) (NP (PRP$ your) (NNS requirements))) (. ?))))
(S1 (NP (NNP Cheers) (NNP Steve) (NNP T)))
(S1 (FRAG (ADJP (RB Dear) (JJ Tony)) (, ,) (NP (NP (DT a) (NN comment)) (PP (IN from) (NP (DT the) (NN sidebar)))) (. .)))
(S1 (S (NP (DT The) (NN comment)) (, ,) (NP (NP (NN recommendation)) (SBAR (S (NP (PRP you)) (VP (VBP make))))) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ relevant)) (NN one))) (. .)))
(S1 (S (NP (PRP$ Its)) (VP (AUX is) (ADJP (ADJP (JJR better) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ generic) (NN term)) (PP (IN in) (NP (DT this) (NN case))))))) (PP (IN than) (NP (DT a) (JJ specific) (NN one))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN though) (S (VP (TO to) (VP (VB reintroduce) (NP (NN compensation)) (PP (IN by) (S (VP (VBG adding) (NP (NP (DT a) (NN classification) (NN schema)) (PP (IN for) (NP (NP (NNS outcomes)) (CC or) (NP (DT an) (NN outcome) (NN ontology))))))))))))) (. .)))
(S1 (S (ADVP (RB There)) (NP (PRP one)) (VP (MD can) (VP (VB add) (NP (NP (`` ``) (NP (NN valuation)) ('' '') (PRN (-LRB- -LRB-) (PP (IN within) (NP (JJ specific) (NN context))) (-RRB- -RRB-)) (PP (IN of) (NP (NNS outcomes)))) (CC or) (NP (NP (DT the) (JJ different) (NN business) (NN path)) (VP (VBN taken)))))) (. .)))
(S1 (SQ (AUX Are) (NP (PRP they)) (ADJP (ADJP (JJ positive)) (PRN (-LRB- -LRB-) (NP (JJ happy) (NN path)) (, ,) (NP (NN success)) (-RRB- -RRB-)) (, ,) (ADJP (JJ negative)) (PRN (-LRB- -LRB-) (NP (NN compensation)) (, ,) (NP (NN cancelation)) (-RRB- -RRB-)) (CC or) (ADJP (JJ neutral) (PRN (-LRB- -LRB-) (NN choice) (-RRB- -RRB-))) (CC or) (VBG ..) (. .) (DT Some)) (SBAR (IN of) (S (S (NP (DT the) (NNS ourcomes)) (VP (AUX are) (ADJP (RB legally) (JJ relevant)))) (CC and) (S (NP (DT some)) (VP (AUX are) (RB not) (S (CC and) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS terms)))) (VP (MD must) (VP (VB reflect) (NP (DT this) (NN relevance)) (PRN (-LRB- -LRB-) (ADVP (RB somewhere)) (-RRB- -RRB-)))) (. .))))))))
(S1 (S (NP (NP (NN Cancellation)) (PP (IN of) (NP (DT a) (NN document) (NN exchange)))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ same) (PP (IN as) (S (VP (VBG cancelling) (NP (DT an) (NN offer)))))))) (. .)))
(S1 (NP (NNPS /anders)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NNP Anders)) (VP (VBZ says) (PP (IN below))))))) (. .)))
(S1 (SINV (ADVP (RB Best)) (VP (VBZ Regards)) (NP (NP (NNP Tony)) (NP (NP (DT A) (NNP M) (NNP Fletcher) (NNP Cohesions) (PRN (-LRB- -LRB-) (NP (NNP TM)) (-RRB- -RRB-)) (NNP Business) (NN transaction) (NN management) (NN software)) (PP (IN for) (NP (NN application) (NN coordination) (NN www.choreology.com)))))))
(S1 (X (X (NP (NP (NNP Choreology) (NNP Ltd.)) (, ,) (NP (CD 68) (NNP Lombard) (NNP Street)) (, ,) (NP (NNP London) (NNP EC3V)) (CC 9LJ) (NP (NNP UK))) (NP (QP (CD 7801) (CD 948219)) (NN tony.fletcher)) (SYM @)) (NP (NP (NN choreology.com)) (PRN (-LRB- -LRB-) (NP (NNP Home)) (: :) (S (NP (NN amfletcher)) (VP (SYM @) (NP (NN iee.org)))) (-RRB- -RRB-)))))
(S1 (FRAG (ADJP (RB Dear) (JJ Tony)) (, ,) (NP (NP (DT a) (NN comment)) (PP (IN from) (NP (DT the) (NN sidebar)))) (. .)))
(S1 (S (NP (DT The) (NN comment)) (, ,) (NP (NP (NN recommendation)) (SBAR (S (NP (PRP you)) (VP (VBP make))))) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ relevant)) (NN one))) (. .)))
(S1 (S (NP (PRP$ Its)) (VP (AUX is) (ADJP (ADJP (JJR better) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ generic) (NN term)) (PP (IN in) (NP (DT this) (NN case))))))) (PP (IN than) (NP (DT a) (JJ specific) (NN one))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN though) (S (VP (TO to) (VP (VB reintroduce) (NP (NN compensation)) (PP (IN by) (S (VP (VBG adding) (NP (NP (DT a) (NN classification) (NN schema)) (PP (IN for) (NP (NP (NNS outcomes)) (CC or) (NP (DT an) (NN outcome) (NN ontology))))))))))))) (. .)))
(S1 (S (ADVP (RB There)) (NP (PRP one)) (VP (MD can) (VP (VB add) (NP (NP (`` ``) (NP (NN valuation)) ('' '') (PRN (-LRB- -LRB-) (PP (IN within) (NP (JJ specific) (NN context))) (-RRB- -RRB-)) (PP (IN of) (NP (NNS outcomes)))) (CC or) (NP (NP (DT the) (JJ different) (NN business) (NN path)) (VP (VBN taken)))))) (. .)))
(S1 (SQ (AUX Are) (NP (PRP they)) (ADJP (ADJP (JJ positive)) (PRN (-LRB- -LRB-) (NP (JJ happy) (NN path)) (, ,) (NP (NN success)) (-RRB- -RRB-)) (, ,) (ADJP (JJ negative)) (PRN (-LRB- -LRB-) (NP (NN compensation)) (, ,) (NP (NN cancelation)) (-RRB- -RRB-)) (CC or) (ADJP (JJ neutral) (PRN (-LRB- -LRB-) (NN choice) (-RRB- -RRB-))) (CC or) (VBG ..) (. .) (DT Some)) (SBAR (IN of) (S (S (NP (DT the) (NNS ourcomes)) (VP (AUX are) (ADJP (RB legally) (JJ relevant)))) (CC and) (S (NP (DT some)) (VP (AUX are) (RB not) (S (CC and) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS terms)))) (VP (MD must) (VP (VB reflect) (NP (DT this) (NN relevance)) (PRN (-LRB- -LRB-) (ADVP (RB somewhere)) (-RRB- -RRB-)))) (. .))))))))
(S1 (S (NP (NP (NN Cancellation)) (PP (IN of) (NP (DT a) (NN document) (NN exchange)))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ same) (PP (IN as) (S (VP (VBG cancelling) (NP (DT an) (NN offer)))))))) (. .)))
(S1 (NP (NNPS /anders)))
