(S1 (INTJ (INTJ (UH Hello)) (, ,)))
(S1 (SQ (SBAR (IN If) (S (NP (PRP I)) (. ?) (NP (NNP m)) (VP (VBG managing) (NP (NP (DT a) (JJ large) (NN volume)) (PP (IN of) (NP (NNP HTML) (NNS pages))))))) (, ,) (AUX is) (NP (EX there)) (NP (DT any) (NNS tools)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB satisfy) (NP (DT the) (NN table))))))))) (. ?) (NP (NN summary)) (. ?)))
(S1 (S (VP (VP (VB attribute) (NP (NNS requirements)) (PP (IN without) (S (VP (VBG going) (PP (TO to) (NP (DT each) (NN page))))))) (CC and) (VP (VB modify) (NP (PRP it)) (ADVP (RB manually)))) (. ?)))
(S1 (S (NP (NP (NNP PS.) (NNP Am) (NN I)) (VP (VBG overlooking) (S (CC or) (NP (PRP I)) (VP (VB don)) (. ?)))) (ADVP (RB t)) (VP (VB see) (NP (NP (DT any) (NNS options)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB add) (NP (DT the))))))))))
(S1 (FRAG (. ?) (NP (NN summary)) (. ?)))
(S1 (S (NP (NP (NN attribute)) (PP (IN under) (NP (DT the) (NN configuration)))) (VP (VB file) (NP (NP (VBG setting)) (PRN (-LRB- -LRB-) (NP (NNP HTML) (JJ tidy)) (-RRB- -RRB-)))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (ADVP (RB ahead)) (. .)))
(S1 (S (NP (NP (DT The) (NN information)) (VP (VBN contained) (PP (IN in) (NP (DT this) (NN e-mail))))) (VP (AUX is) (ADJP (JJ confidential))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (ADJP (RB legally) (JJ privileged)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (NN addressee))))) (NP (PRP you)) (VP (MD may) (RB not) (VP (VB copy) (, ,) (ADVP (RB forward)) (, ,) (VB disclose) (CC or) (VB use) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (PRP it)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN message)) (PP (IN in) (NP (NN error))))))) (, ,) (VP (VB please) (VP (VP (VB delete) (NP (NP (PRP it)) (CC and) (NP (DT all) (NNS copies))) (PP (IN from) (NP (PRP$ your) (NN system)))) (CC and) (VP (VB notify) (NP (DT the) (NN sender)) (ADVP (RB immediately)) (PP (IN by) (NP (NN return) (NN email)))))) (. .)))
(S1 (S (NP (NN E-mail) (NNS communications) (NNS cannot)) (VP (AUX be) (VP (VBN guaranteed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ timely) (JJ secure) (, ,) (NN error) (CC or) (JJ virus-free))))))) (. .)))
(S1 (S (NP (DT The) (NN sender)) (VP (AUX does) (RB not) (VP (VB accept) (NP (NP (NN liability)) (PP (IN for) (NP (NP (DT any) (NNS errors) (CC or) (NNS omissions)) (SBAR (WHNP (WDT which)) (S (VP (VBP arise) (PP (IN as) (NP (DT a) (NN result))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS items))))) (, ,) (INTJ (UH no)) (, ,) (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (DT any) (NN default)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB supply))))))) (. .)))
(S1 (S (PP (IN With) (NP (CD one) (NN exception))) (: :) (NP (PRP you)) (VP (MD can) (VP (VB supply) (NP (NP (DT a) (NN default) (`` ``) (NN alt) ('' '') (NN attribute)) (PP (IN for) (NP (NNS images)))))) (. .)))
(S1 (S (VP (VB See) (NP (NP (DT the) (`` ``) (NN alt-text) ('' '') (NN option)) (: :) (S (VP (VB take) (NP (PRP it)) (ADVP (RB easy)))) (, ,) (NP (NNP Charlie))))))
(S1 (S (ADVP (RB FWIW)) (, ,) (NP (NN summary)) (VP (AUX is) (RB not) (VP (VBG *) (NP (VBN required) (NNS *)) (PP (IN for) (NP (JJ -LSB-x) (JJ -RSB-) (NNP HTML) (NN validity))))) (. .)))
(S1 (S (S (INTJ (UH Yes)) (, ,) (NP (JJ Tidy)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (NNS warnings)) (PP (IN for) (NP (NP (DT each) (NN table)) (VP (VBG lacking) (NP (DT a) (NN summary)))))))) (: --) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (, ,) (S (NP (NP (NNP IMO)) (, ,) (NP (DT the) (NN table))) (VP (AUX is) (PP (IN for) (NP (NN layout) (NNS purposes)))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NNS pages)) (PP (IN with) (NP (NNS tables))) (VP (VBG omitting) (NP (NN summary)) (PP (IN through) (NP (NP (DT an) (JJ -LSB-x) (JJ -RSB-) (NNP HTML) (NN validator)) (PP (IN without) (NP (DT any) (NNS objections))))))))) (. .)))
(S1 (NP (NNPS /Jelks)))
(S1 (NP (NP (CD *) (VBG michaelhyleung) (SYM @)) (ADJP (RB hsbc.com.hk) (JJ -LSB-Wed)) (, ,) (VP (VBN 07/08/2002) (PP (IN at) (NP (QP (CD 02:33) (CD -0400)) (NN -RSB-))))))
(S1 (NP (NP (QP (# #) (# #) (NN CAUTION))) (: :) (S (RB NOT) (VP (VBD TESTED) (PP (IN for) (NP (NP (NN file)) (ADJP ($ $) (-LRB- -LRB-) (VB find)))))) (. .)))
(S1 (S (NP (JJ -name) (`` ``) (NN *) (NNS .html)) (-RRB- -RRB-) (VP (AUX do) (NP (NP (NN cat)) (SBAR (S (NP (ADJP ($ $) (VBP file)) (NNS |)) (VP (VBD sed) (NP (NP (PRP s)) (. !) (NP (NN table)) (. !) (NP (NP (NN &amp)) (: ;) (NP (QP (CD \) (CD summary=)) (`` ``) (JJ Automatically_added) (`` ``))) (. !) (NP (NNP g) (NNP \) (NNP /tmp/add.html))))))))))
(S1 (NP (NN cat) (NNS /tmp/add.html)))
(S1 (S (NP (NP (QP ($ $) (VB file))) (VP (AUX done) (NP (DT This)))) (VP (MD should) (VP (AUX do) (NP (NP (DT the) (NN trick)) (PRN (-LRB- -LRB-) (NP (JJ UNTESTED) (NNS !!!!)) (-RRB- -RRB-))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP Unix) (NN box))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NNS spaces)) (PP (IN in) (NP (DT the) (JJ sed) (NN command)))) (VP (VB work)))))) (. .)))
(S1 (S (VP (VB See) (NP (DT the) (NN man))) (. .)))
(S1 (S (S (VP (VB Save) (NP (PRP$ your) (NNS files)) (PP (IN before) (S (VP (VBG trying) (, ,) (SBAR (IN in) (NN case) (S (NP (PRP I)) (VP (VBD goofed))))))))) (, ,) (CC or)))
(S1 (S (VP (VB try) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN copy)) (NP (RB !!) (. !) (NNP Jany)))))))
(S1 (S (NP (PRP I)) (VP (MD might) (VP (VB add) (SBAR (IN that) (S (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (NN sed)) (, ,) (NP (NN awk)) (CC or) (NP (DT some) (JJ regex-type) (NN text) (NN replacement))) (PP (IN on) (NP (NNP HTML) (NNS files)))))))))) (, ,) (VP (AUX do) (NP (PRP it)) (PP (IN on) (NP (JJ Tidy) (NN output)))))))) (. .)))
(S1 (S (NP (DT The) (NN pattern) (NN matching)) (VP (MD will) (VP (VB work) (ADVP (RB much) (RBR more) (RB reliably)) (PP (IN on) (NP (DT a) (JJ consistent) (NN layout))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP like)))) (, ,) (S (VP (JJ Tidy) (NP (PRP it)) (ADVP (RB again)) (ADVP (RB afterwards)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (JJ necessary))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN used) (ADJP (JJ sed)) (PP (IN in) (NP (NP (RB just) (DT this) (NN way)) (SBAR (S (VP (TO to) (VP (VB assign) (NP (NNS stylesheets)))))))))) (. .)))
(S1 (S (PP (IN Out) (PP (IN of) (NP (QP (DT a) (JJ few) (CD hundred)) (NNS files)))) (, ,) (NP (PRP I)) (VP (ADVP (RB only)) (AUX had) (S (VP (TO to) (VP (VB fix) (NP (CD two) (CC or) (CD three)) (PP (IN by) (NP (NN hand))))))) (. .)))
(S1 (S (CC And) (, ,) (ADVP (RB yes)) (, ,) (VP (AUX do) (PDT all) (NP (PRP$ your) (JJ sed) (NN mangling)) (PP (IN on) (NP (DT a) (NN _copy_)))) (. .)))
(S1 (S (VP (VB take) (NP (PRP it)) (ADVP (RB easy)) (, ,) (NP (NNP Charlie)))))
