<s> Comments on the 31 March draft.  </s>
<s> Some substantive, some nits - to quote Chris!  </s>
<s> In 1.5, why is production [2] the only one to use the two character forms of character references (e.g. #x0d) rather than the 4 character form (e.g. #x00ad) used elsewhere?  </s>
<s> In 2.7 you say:  </s>
<s> Within a CDATA section, only the CDEnd string is recognized, so that left  </s>
<s> angle brackets and ampersands may occur in  </s>
<s> their literal form; they need not (and cannot) be escaped using  and  </s>
<s> &amp;amp;.  </s>
<s> CDATA sections cannot nest.  </s>
<s> In 2.4 you say:  </s>
<s> The right angle bracket ( ) may be represented using the string "", and  </s>
<s> must,  </s>
<s> for compatibility, be so represented when it appears in the string "]] ", when that string is not marking the end of a CDATA section.  </s>
<s> It should be made clear in 2.7 that there is no way in which you can enter ]] in a CDATA section as ]] will only be recognized outside of such sections.  </s>
<s> In 2.8 the second paragraph ends with a hanging sentence, viz:  </s>
<s> It may also choose to pass white space ocurring in element content to the application; if it does so, it must signal to the application that  </s>
<s> In 3.3 the sentence reading:  </s>
<s> At user option, an XML processor may issue a warning if attributes are declared for an entity type not itself declared, but this is  </s>
<s> not an error.  </s>
<s> should have "entity type" changed to "element type".  </s>
<s> For 3.4, under what circumstances is SkipLit valid if ignored marked sections can only contain complete markup declarations?  </s>
<s> For 4.3.3 shouldn't a statement be added that EncodingPI must be encoded in UTF-8 0r be proceeded by #xFEFF if encoded in UCS-2?  </s>
<s> (Allowing it to be encoded in any other way would give interoperability problems.) In the last sentence of 4.4:  </s>
<s> See the appendix on expansion of entity references for detailed examples.  </s>
<s> the cross-reference does not work correctly.  </s>
<s> In Appendix A:  </s>
<s> -- 305 and 383 should be 73 and 83 respectively, but SGML does not allow a letter to be assigned to UCNMSTRT --  </s>
<s> the statement is incorrect: what SGML does is predefine A-Z as part of UCNMSTRT and does not allow them to be redeclared (or removed) from the set.  </s>
<s> The first para of Appendix E contains a &amp;#151; entry that is not being correctly resolved by Netscape.  </s>
<s> (its coded &amp;#38;#151; which makes me suspect an error due to search and replacement!) Martin Bryan, The SGML Centre, Churchdown, Glos.  </s>
<s> GL3 2PU, UK  </s>
<s> in lots of different ways.  </s>
<s> But the characters must all be unicode-defined characters.  </s>
<s> A character reference &amp;#X763e; is a number, and that number is *always* a unicode/10646 number.  </s>
<s> Did we get rid of the &amp;#u-HHHH; references?  </s>
<s> What happened to &amp;#DDDD; (or did I miss it)?  </s>
<s> ///Peter  </s>
<s> in lots of different ways.  </s>
<s> But the characters must all be unicode-defined characters.  </s>
<s> A character reference &amp;#X763e; is a number, and that number is *always* a unicode/10646 number.  </s>
<s> There never was a &amp;#u-HHHH form, as far as I know.  </s>
<s> There was suggested * entity reference (from SPREAD public entity set) e.g. &amp;U-HHHH; * hex numeric character reference (from Gavin's suggestion) e.g. &amp;#xHHHH; Because XML uses ISO 10646 (regardless of the transmission character set or encodings used on the route from server to browser), there is no need to use an entity reference system: it would only duplicate the numeric character references.  </s>
<s> (But, a document that uses numeric character references for everything above U+00FF, and only uses ISO 8859-1 characters for markup, can still be processed on an 8-bit SGML system by preprocessing the hex numeric character references into the SPREAD entity references, e.g. sed "s/\&amp;\#X/\&amp;U\-/g" infile outfile I suppose.) A different approach is to make the hex numeric character reference start delimiter into "&amp;U- Rick Jelliffe  </s>
