(S1 (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (NP (JJ incorrect) (NNS permissions)))))) (. .)))
(S1 (NP (NNP peter)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ its) (NNS permissions)) (VP (MD should) (VP (AUX be))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (PRP it))) (. ?)))
(S1 (SQ (AUX Is) (NP (PRP it)) (VP (VBN linked) (PP (IN from) (NP (NP (NN something)) (ADJP (RB else))))) (. ?)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (X (IN From) (: :) (S (NP (NNP Dan) (NNP Connolly) (NNP connolly)) (VP (SYM @) (NP (NN w3.org))))))
(S1 (FRAG (ADJP (JJ Subject)) (: :) (NP (NP (NNP Re)) (: :) (NP (NNS permissions) (NN problem) (NN Date)) (: :) (NP (NP (NNP Tue)) (, ,) (NP (NP (CD 14) (NNP Oct) (CD 2003)) (QP (CD 10:24:15) (CD -0500)))))))
(S1 (S (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS permissions)) (VP (AUX are))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB access) (NP (PRP it))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PDT all) (DT the) (NN test) (NNS directories)))))))))))) (. .)))
(S1 (NP (NNP peter)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN fixed) (NP (DT the) (JJ 03owlt) (NNS permissions)))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD missed) (NP (NN something)))))))) (. .)))
(S1 (NP (: --) (NN sandro)))
(S1 (X (IN From) (: :) (S (NP (NNP Sandro) (NNP Hawke) (NN sandro)) (VP (SYM @) (NP (NN w3.org))))))
(S1 (FRAG (ADJP (JJ Subject)) (: :) (NP (NP (NNP Re)) (: :) (NP (NNS permissions) (NN problem) (NN Date)) (: :) (NP (NP (NNP Tue)) (, ,) (NP (NP (CD 14) (NNP Oct) (CD 2003)) (QP (CD 11:43:05) (CD -0400)))))))
(S1 (S (S (NP (VBZ Looks)) (ADJP (RBR better))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG checking) (NP (DT the) (NNS permissions)) (PP (IN except) (S (VP (VBG trying) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN file/directory))))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (JJ other) (, ,) (JJ similar) (NNS problems)))))))))))))))))) (. .)))
(S1 (NP (NNP peter)))
