<s> The new version is available at  </s>
<s> KeyEvent are now more character devices oriented.  </s>
<s> This is the result of a coordination between WAI, Internationalization, SVG, and DOM.  </s>
<s> Changes: - Renamed GetModifier.  </s>
<s> It is now checkModifier - Added initModifier.  </s>
<s> - Renamed keypress event.  </s>
<s> It is now textEvent.  </s>
<s> Philippe  </s>
<s> Wrong URL, Philippe!  </s>
<s> Try: or: -Fred Fred L. Drake, Jr. fdrake at acm.org PythonLabs at Digital Creations  </s>
<s> From the latest draft I retrieved the java bindings then Upon replacing the full events package and compiling, I get the following compilation errors  </s>
<s> org/w3c/dom/events/EventTargetGroup.java:15: cannot resolve symbol symbol : class EventListener location: package dom import org.w3c.dom.EventListener; org/w3c/dom/events/KeyEvent.java:16: cannot resolve symbol symbol : class UIEvent location: package dom import org.w3c.dom.UIEvent;  </s>
<s> In each case, the import statement omits the .events  </s>
<s> subpackage.  </s>
<s> Corrected statements follow, compilation is satisfactory, and corrected files are attached.  </s>
<s> org/w3c/dom/events/EventTargetGroup.java:15:  </s>
<s> import org.w3c.dom.events.EventListener;  </s>
<s> org/w3c/dom/events/KeyEvent.java:16: import org.w3c.dom.events.UIEvent;  </s>
<s> all the best, Don Don Brutzman Naval Postgraduate School, Code UW/Br Root 200 work 831.656.2149  </s>
<s> Virtual worlds/underwater robots/Internet http://web.nps.navy.mil/~brutzman  </s>
<s> The 'soon to be published' new draft will merge DOM Level 2 and 3 Events.  </s>
<s> It should fix the problems.  </s>
<s> Philippe  </s>
