<s> I didn't see any feedback on this comment I posted earlier so am reposting the comment.  </s>
<s> It seems significant and worthy of some reply.  </s>
<s> The following passage from end 2nd para, section 1.1.3, strikes me as very  </s>
<s> peculiar: 'This specification deprecates use of the term "URN" for anything but URIs in the "urn" scheme [RFC2141].  </s>
<s> This specification also deprecates the term "URL".'  </s>
<s> Given that a URI scheme may be classified as a 'locator', a 'name' or both,  </s>
<s> how can the term 'URL' be deprecated while maintaining currency of the the term 'URN'?  </s>
<s> This seems to introduce an imbalance into the glossary of terms.  </s>
<s> Surely in the contemporary view the only term of any significance is 'URI'.  </s>
<s> IMO the term 'URN' should be deprecated wholesale along with the term 'URL'  </s>
<s> otherwise we introduce an inequitable skewering of the URI space.  </s>
<s> The 'urn' scheme just marks out a certain class of URIs which have a particular semantics - i.e. 'persistence'.  </s>
<s> Nothing more.  </s>
<s> Cheers, Tony Tony Hammond Advanced Technology Group, Elsevier Ltd 32 Jamestown Road, London, NW1 7BY, UK  </s>
<s> I reopened the issue last week and put it on the list.  </s>
<s> I have no personal opinion on it.  </s>
<s> Your opinion contradicts that of Tim Bray, which is why the text was changed last draft.  </s>
<s> Maybe Larry can tell us which one is closer to the contemporary view.  </s>
<s> ....Roy  </s>
<s> Maybe Larry can tell us which one is closer to the contemporary view.  </s>
<s> I have to confess that the idea of deprecating "URL" annoys me; I'm not a big fan of making a 'old way/new way' shift.  </s>
<s> However, I thought it was "rough consensus" to go ahead with deprecating "URL", and it does seem to hold promise to fend off some complaints about the terms being confusing.  </s>
<s> Probably some _other_ people will complain _even more_ that we've confused them _worse_, though; I'm not sure this is a battle we can win.  </s>
<s> With that said, I'll try to justify deprecating "URL" and not "URN": I don't think 'balance in the glossary of terms' is a goal.  </s>
<s> Keep terms which have or can be given clear definitions, and deprecate those that can't.  </s>
<s> Defining "URN" to mean "a URI whose scheme is 'urn'" is pretty clear.  </s>
<s> both,  </s>
<s> I'm not in favor of attempting this classification, either individually or by scheme.  </s>
<s> One person's name is another person's locator.  </s>
<s> I think that's the main intent of the "contemporary" revisionism: the classification doesn't work.  </s>
<s> Hardly.  </s>
<s> There are URIs with 'persistence' (whichever definition you might choose) but which don't start with 'urn:', and there are URIs that start with 'urn:' that don't have any guarantee of 'persistence' (for most reasonable definitions of same.) So I don't think persistence it's definitional.  </s>
<s> It's a hope and a promise; we all hope that URNs are persistent, and we ask those who hand them out to make the recipients promise to make it so.  </s>
<s> We also provide no mechanism anyone can count on for updating what is identified, thwarting non-persistence.  </s>
<s> Leaving the term "URN" bound to "URIs that start with 'urn:'" means we don't have to ask people to call those things 'urn URIs'.  </s>
<s> It's just a little bit of linguistic niceness.  </s>
<s> The complement ("all URIs that don't start with 'urn:'") isn't as useful.  </s>
<s> Personally, I would have no trouble with redefining the term "URL" as "a URI used as a resource locator, such as inside the 'href' attribute of an 'a' element in HTML", but it would lead to some additional confusions if you ever did see a 'urn:' being used as a locator, so we might as well let it go.  </s>
<s> We can then all be proud that we're modern... or contemporary... Larry  </s>
