(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB code) (NP (DT a) (NN return) (NN link)) (PP (IN from) (NP (DT a) (JJ longdesc) (NN image) (NN description) (NN document)))))))))) (. ?)))
(S1 (S (S (NP (DT An) (JJ obvious) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NNP JavaScript))))))) (, ,) (CC but) (S (S (NP (DT the) (NN user)) (VP (MD may) (VP (AUX have) (VP (VBN switched) (PRT (RP off)) (NP (NNP JavaScript)))))) (, ,) (CC or) (S (NP (DT the) (NN screen) (NN reader)) (VP (MD may) (RB not) (VP (VB support) (NP (PRP it)))))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ sufficient)) (S (VP (TO to) (VP (VB suggest) (SBAR (S (NP (DT the) (NN user)) (VP (MD should) (VP (VB hit) (NP (DT the) (NX (NX (NN back) (NN arrow)) (CC or) (NX (JJ back) (JJ key) (NN combination))))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NNP Nick) (NN ------------------------) (NNP Yahoo)) (. !)))
(S1 (S (NP (NNS Groups)) (VP (VBP Sponsor) (SBAR (S (NP (JJ ---------------------~--) (NNP KnowledgeStorm)) (VP (AUX has) (NP (QP (IN over) (CD 22,000)) (NNP B2B) (NN technology) (NNS solutions)))))) (. .)))
(S1 (NP (NP (NP (DT The) (ADJP (RBS most) (JJ comprehensive) (NP (PRP IT))) (NNS buyers) (POS ')) (NN information)) (ADJP (JJ available)) (. .)))
(S1 (S (VP (VB Research) (, ,) (VB compare) (, ,) (VB decide)) (. .)))
(S1 (X (X (S (NP (JJ E-Commerce) (NN |) (NN Application) (NNP Dev) (NNP |) (NNP Accounting-Finance) (NNP |) (NNP Healthcare) (NNP |) (NNP Project) (NNP Mgt) (NNP |) (NNP Sales-Marketing) (NNP |)) (ADJP (RBR More) (JJ ---------------------------------------------------------------------~-) (S (VP (VP (TO To) (VP (VB Post) (NP (DT a) (NN message)))) (, ,) (VP (VBP send) (NP (PRP it)) (PP (TO to))))))) (: :) (NP (NN webwatch)) (SYM @)) (NP (NN eGroups.com))))
(S1 (S (PP (TO To) (NP (NNP Unsubscribe))) (, ,) (VP (VB send) (NP (DT a) (JJ blank) (NN message)) (PP (TO to) (NP (: :) (NP (NN webwatch-unsubscribe)) (X (SYM @) (NP (NN eGroups.com))))))))
(S1 (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (NNP Yahoo))) (. !)))
(S1 (S (S (NP (NNS Groups)) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (CD http)))))) (: :) (X (SYM //docs.yahoo.com/info/terms/))))
(S1 (S (NP (NNP Nick) (, ,) (NNP Window-Eyes) (CD 4.5)) (VP (MD will) (VP (VB bring) (PRT (RP up)) (NP (JJ long) (NNS descriptions)) (PP (IN in) (NP (DT a) (JJ new) (NN browser) (NN window))) (, ,) (SBAR (RB so) (IN as) (S (RB not) (VP (TO to) (VP (VB interrupt) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (DT the) (JJ current) (NN page)))) (PRN (-LRB- -LRB-) (PP (IN although) (S (VP (AUXG having) (S (VP (TO to) (S (NP (NNP traverse)) (PP (TO to) (NP (DT a) (JJ new) (NN window))) (VP (AUX does) (VP (VP (VB cause) (NP (DT some) (NN interruption))) (PRN (, ,) (S (NP (DT the) (NN user)) (VP (MD can) (ADVP (RB always)) (VP (VB go) (PRT (RP back)) (PP (TO to) (NP (DT the) (JJ original) (NN page)))))) (, ,)) (CC and) (VP (VB leave) (NP (DT the) (JJ long) (NN description)) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN background)))))) (. .))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (IN So) (NP (DT an) (NN ALT-LEFT)) (VP (MD would) (RB n't) (VP (AUX do) (NP (JJ much)) (PP (IN for) (NP (PRP them))) (PP (IN in) (NP (DT this) (NN case))))) (. .)))
(S1 (NP (NNP Aaron)))
(S1 (S (S (S (VP (TO To) (VP (VB insure) (SBAR (IN that) (S (NP (PRP you)) (VP (VB receive) (NP (JJ proper) (NN support)))))))) (, ,) (INTJ (UH please)) (VP (VBP include) (NP (NP (DT all) (JJ past) (NN correspondence)) (PRN (-LRB- -LRB-) (NP (WRB where) (JJ applicable)) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (DT any) (JJ relevant) (NN information)) (ADJP (JJ pertinent) (PP (TO to) (NP (PRP$ your) (NN situation)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG submitting) (NP (DT a) (NN problem) (NN report)) (PP (TO to) (NP (DT the) (NNP GW) (NNP Micro) (NNP Technical) (NN Support) (NN Team))))))) (. .)))
(S1 (NP (NP (NNP Aaron) (NNP Smith) (NNP GW) (NNP Micro) (NNP WWW)) (: :) (NP (NP (NNS http)) (: :) (NP (NN //www.gwmicro.com)))))
(S1 (NP (NP (NN FTP)) (: :) (NP (NN ftp)) (: :) (NP (NN //ftp.gwmicro.com))))
(S1 (NP (NP (JJ Technical) (NN Support) (NN &amp)) (: ;) (NP (NNP Web) (NNP Development))))
(S1 (S (NP (NP (DT A) (NN technique)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN used)))))) (VP (AUX is) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN longdesc) (NN text)) (PP (IN at) (NP (NP (DT the) (JJ very) (NN bottom)) (PP (IN of) (NP (DT the) (NN page))))) (, ,) (PP (IN like) (NP (DT this))))))) (: :)))
(S1 (NP (NP (DT A) (NN description)) (PP (IN of) (NP (DT the) (NN picture) (NNP Cheers) (NNP M) (NNP Matthew) (NNP Smith) (NNP Kadina) (NNP Business) (NNP Consultancy) (NNP South) (NNP Australia)))))
(S1 (S (NP (NNPS longdescs)) (VP (MD should) (VP (AUX be) (NP (JJ separate) (NNS files)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB too) (JJ easy)) (S (VP (TO to) (VP (VB get) (VP (VBN lost) (PP (IN in) (NP (DT a) (JJ single) (NN document))))))) (, ,) (PP (IN whether) (NP (NP (NP (DT a) (JJ main) (NN document)) (PP (IN plus) (NP (NNS descriptions)))) (CC or) (NP (NP (DT a) (JJ single) (NN page)) (PP (IN of) (NP (NP (DT every) (JJ long) (NN description)) (PP (IN on) (NP (DT a) (NN site))))))))) (. .)))
(S1 (S (NP (NP (DT This)) (PP (IN of) (NP (NN course)))) (VP (VBZ increases) (NP (NP (DT the) (JJ already-massive) (NN inconvenience)) (PP (IN of) (NP (NN longdesc))))) (. .)))
(S1 (S (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (DT the) (JJ suggested) (NN technique)) (ADVP (IN before))))) (: :) (S (NP (NNS longdesc=)) (`` ``) (NP (# #) (CD text1)) ('' '')) (. .)))
(S1 (S (S (NP (DT No) (NN doubt)) (NP (PRP it)) (VP (VBZ works))) (, ,) (CC but) (S (NP (JJ canonically) (NN longdesc)) (VP (VBZ refers) (PP (TO to) (NP (DT a) (JJ separate) (NN file))))) (. .)))
(S1 (S (S (CC Or) (ADVP (IN at) (JJS least)) (NP (DT that)) (VP (AUX has) (VP (AUX been) (NP (DT the) (NN interpretation))))) (: ;) (S (NP (DT the) (NN spec)) (VP (AUX is) (ADVP (RB actually)) (ADJP (JJ neutral)) (PP (IN on) (NP (DT that) (NN topic))))) (. .)))
(S1 (NP (NP (NP (DT a) (NNS name=) (POS ')) (NN img1) ('' ') (NNS /a) (QP (CD img) (CD ....)) (. .)) (NP (NNS longdesc=) (POS ')) (NP (# #) (CD text1) ('' ') (NNS /))))
(S1 (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT an) (DT a) (VB anchor))))))) (. .)))
(S1 (S (ADVP (RB Just)) (VP (VP (VB add) (NP (DT an) (NN id)) (PP (TO to) (NP (DT the) (NN img)))) (CC and) (VP (VB use) (NP (NP (DT the) (NN img)) (NP (PRP itself))) (PP (IN as) (NP (DT the) (NNP anchor))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (AUX be) (ADJP (RBR more) (JJ semantic))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (PRN (, ,) (PP (IN of) (NP (NN course))) (, ,)) (NP (NP (DT an) (JJ entire) (NN section)) (PP (IN in) (NP (NP (DT the) (`` ``) (NN Image) (NN Problem) ('' '') (NN chapter)) (PP (IN of) (NP (NP (PRP$ my) (NN book)) (PP (IN on) (S (VP (VBG linking) (PRT (RP back)) (PP (IN from) (NP (DT a) (NN longdesc)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (AUX have) (VP (VBN taken) (NP (PRP$ my) (JJ own) (JJ more-semantic) (NN advice)) (ADVP (RB there)))))))) (. .)))
(S1 (S (NP (NNP Joe) (NNP Clark) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))))
(S1 (NP (NN Author) (, ,) (JJ _Building) (JJ Accessible) (NNP Websites_)))
