(TOP (NP (NP (NP (CD Hi) (NN Everyone)) (, ,) (NP (NP (RB Just) (DT a) (NN reminder)) (SBAR (IN that) (S (NP (DT the) (organization (NNP AUWG)) (NN conference) (NN call)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN on) (NP (date (NNP Monday)))) (NP (NNP December) (CD 15)) (PP (IN at) (NP (DT the) (JJ regular) (NN time.))))))))) (: :) (NP (NP (CD 4:00) (NNS pm)) (organization (CC ET)) (PRN (-LRB- -LRB-) (NP (CD 617)) (-RRB- -RRB-)) (NP (CD 761-6200) (NN ext))) (. .)) )
(TOP (NP (NP (CD 2894) (# #) (NN AGENDA)) (: :) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (VP (VBP Face) (S (VP (TO to) (VP (VB face) (S (VP (VBG meeting) (S (VP (VBG planning) (NP (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (JJ Proposed) (NNS changes)) (S (VP (TO to) (VP (VB draft) (PP (IN of) (NP (NP (DT the) (NN ATAG) (NNS References)) (PP (TO to) (NP (NNP WCAG) (NNP See))))) (PP (IN below)))))))))))))) (. .)) )
(TOP (S (NP (NP (NP (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (NN Guideline)) (SBAR (S (NP (NP (CD 1)) (CC and) (NP (NP (NP (NNP ISO) (CD 16071)) (NP (NP (NP (NNP vs) (organization (NNP IBM)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (NNP Review)) (PP (IN of) (NP (NN Work) (NNS items)))) (PRN (: :) (-LRB- -LRB-) (VP (VB see) (PP (IN below) (-RRB- -RRB-) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (JJ Other) (NN Technique) (NN Work) (NNS Items)) (PRN (-LRB- -LRB-) (CD 1) (-RRB- -RRB-))))) (: -)) (NP (NP (NNP Update) (NNS techniques)) (PP (IN for) (NP (NN guideline) (CD 1)))))) (-LRB- -LRB-) (VP (VB consider) (SBAR (WHADVP (WRB how)) (S (NP (CD 1.1)) (VP (MD should) (VP (AUX be) (VP (VBN organized) (PP (IN if) (NP (DT either) (NP (DT the) (organization (NNP IBM)) (NN software) (NNS guidelines)) (CC or) (NP (DT the) (NNP ISO) (NN document)))) (S (VP (AUX are) (VP (VBN adopted) (PRN (, ,) (S (VP (VB review) (NP (DT the) (NN rest)))) (, ,)) (S (VP (VBG asking) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN dropped) (CC or) (VBN added)))))))))))))))) (. ?)))) (-RRB- -RRB-))) (VP (SYM =) (NP (NP (NNP TIM) (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-) (: -)) (NNP Update) (NNS techniques)) (PP (IN for) (NP (NN guideline) (CD 2)))) (-LRB- -LRB-) (VP (VB review) (NP (DT all) (NNS checkpoints)) (, ,) (S (VP (VBG asking) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN dropped) (CC or) (VBN added)))))))))))))) (. ?) (-RRB- -RRB-)) (SYM =) (NP (NNP LIDDY)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (: -) (NP (NNP Update) (NNS techniques))) (PP (IN for) (NP (NN guideline) (CD 3)))) (-LRB- -LRB-) (NP (NN review) (NN reliance)) (PP (IN on) (S (NP (NNP WCAG)) (VP (VP (VBG numbering) (PP (IN in) (NP (CD 3.1)))) (, ,) (VP (VB review) (NP (DT the) (NN rest))) (, ,) (VP (VBG asking) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN dropped) (CC or) (VBN added)))))))))))) (. ?) (-RRB- -RRB-)) (VP (SYM =) (NP (NP (NNP JAN) (PRN (-LRB- -LRB-) (CD 4) (-RRB- -RRB-) (: -)) (NNP Update) (NNS techniques)) (PP (IN for) (NP (NN guideline) (CD 4)))) (-LRB- -LRB-) (VP (VB add) (NP (NP (NNS techniques)) (PP (IN for) (S (NP (NP (NP (CD 4.2)) (PRN (-LRB- -LRB-) (S (NP (CD 4.3)) (, ,) (NP (JJ a.k.a) (NNS 4.X)) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NN success) (NNS criteria)) (ADVP (RB yet))))) (-RRB- -RRB-))) (, ,) (NP (NP (NN review) (CD 4.1)) (CC and) (NP (CD 4.4))) (, ,)) (VP (VBG asking) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN dropped) (CC or) (VBN added))))))))) (. ?))))) (-RRB- -RRB-) (VP (SYM =) (NP (NP (NNP GREG)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (: -) (VP (VB Take) (NP (NP (DT a) (JJ wide)) (PP (IN of) (NP (DT the) (NN document)))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (RB well) (JJ structured)) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB use))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX is) (VP (VBG missing))) (. ?)) )
(TOP (X (X (SYM =) (NP (NP (NNP KAREN)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (: -) (NP (NNP Update)) (NP (NP (DT the) (NNS references)) (S (-LRB- -LRB-) (NP (NP (NNP Go)) (PP (IN through) (NP (NP (DT the) (NN document)) (CC and) (S (VP (VBG adding) (CC or) (VBG correcting) (NP (NNS references)) (PP (IN as) (NP (JJ necessary))) (, ,) (VP (VB update) (CC and) (VB repair) (NP (DT the) (NNS references) (NN page)))))))) (-RRB- -RRB-) (VP (SYM =) (NP (NNP GREG)))) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))))) (: -) (VP (VB Maintain) (S (NP (DT the) (NN glossary)) (-LRB- -LRB-) (VP (VB Ensure) (SBAR (S (NP (NNS terms)) (VP (AUX are) (ADVP (RB up)) (PP (TO to) (NP (NN date))) (, ,) (S (VP (VB keep) (S (VP (VBN synchronized) (PP (IN with) (NP (NP (NN glossary)) (PP (IN in) (NP (NP (NNS guidelines)) (, ,) (SBAR (S (NP (DT both) (NNS glossaries)) (VP (AUX need) (S (VP (TO to) (VP (VB develop) (PP (IN with) (NP (NP (DT an) (NN eye)) (PP (IN on) (S (NP (JJ other) (NNP WAI) (CC and) (NNP W3C) (NNS glossaries)) (-RRB- -RRB-) (VP (SYM =) (NP (NNP KAREN)))))))))))))))))))))))))))) )
(TOP (S (NP (PRP I)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (PP (TO to) (NP (DT this) (NN telecon))))))) (, ,) (PP (IN because) (IN of) (NP (DT a) (JJ conflicting) (NN meeting))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (PRP$ my) (NN action) (NN item)) (PRN (-LRB- -LRB-) (NP (CD 3) (RB below)) (-RRB- -RRB-)))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (AUX done) (NP (NP (DT some) (JJ preliminary) (NNS mappings)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (DT the) (VBN attached) (NNS files))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted)))) (. ?)) )
(TOP (S (S (SBAR (IN If) (FRAG (RB not))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB revise)))) (. .)) )
(TOP (NP (NP (JJS Best) (NNS wishes)) (, ,) (NP (person (NNP Tim) (NNP Boland) (NNP NIST)))) )
(TOP (NP (NP (NNS Regrets)) (PP (IN for) (NP (DT this))) (. .)) )
(TOP (S (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBD got) (NP (DT a) (NN conference)) (NP (QP (RB about) (CD web)) (NN accessibility)) (PP (IN for) (NP (PDT all) (DT the) (NN day)))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NN transport) (NN strike)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (MD can)))) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB return) (PP (TO to) (NP (location (NNP Venice)))) (PP (IN in) (NP (NN time)))))))))))))) (: :) (-LRB- -LRB-)) )
(TOP (NP (NP (NP (CD Hi) (NN Everyone)) (, ,) (NP (NP (RB Just) (DT a) (NN reminder)) (SBAR (IN that) (S (NP (DT the) (organization (NNP AUWG)) (NN conference) (NN call)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN on) (NP (date (NNP Monday)))) (NP (NNP December) (CD 15)) (PP (IN at) (NP (DT the) (JJ regular) (NN time.))))))))) (: :) (NP (NP (CD 4:00) (NNS pm)) (organization (CC ET)) (PRN (-LRB- -LRB-) (NP (CD 617)) (-RRB- -RRB-)) (NP (CD 761-6200) (NN ext))) (. .)) )
(TOP (NP (NP (CD 2894) (# #) (NN AGENDA)) (: :) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (VP (VBP Face) (S (VP (TO to) (VP (VB face) (S (VP (VBG meeting) (S (VP (VBG planning) (NP (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (JJ Proposed) (NNS changes)) (S (VP (TO to) (VP (VB draft) (PP (IN of) (NP (NP (DT the) (NN ATAG) (NNS References)) (PP (TO to) (NP (NNP WCAG) (NNP See))))) (PP (IN below)))))))))))))) (. .)) )
(TOP (S (NP (NP (NP (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (NN Guideline)) (SBAR (S (NP (NP (CD 1)) (CC and) (NP (NP (NP (NNP ISO) (CD 16071)) (NP (NP (NP (NNP vs) (organization (NNP IBM)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (NNP Review)) (PP (IN of) (NP (NN Work) (NNS items)))) (PRN (: :) (-LRB- -LRB-) (VP (VB see) (PP (IN below) (-RRB- -RRB-) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (JJ Other) (NN Technique) (NN Work) (NNS Items)) (PRN (-LRB- -LRB-) (CD 1) (-RRB- -RRB-))))) (: -)) (NP (NP (NNP Update) (NNS techniques)) (PP (IN for) (NP (NN guideline) (CD 1)))))) (-LRB- -LRB-) (VP (VB consider) (SBAR (WHADVP (WRB how)) (S (NP (CD 1.1)) (VP (MD should) (VP (AUX be) (VP (VBN organized) (PP (IN if) (NP (DT either) (NP (DT the) (organization (NNP IBM)) (NN software) (NNS guidelines)) (CC or) (NP (DT the) (NNP ISO) (NN document)))) (S (VP (AUX are) (VP (VBN adopted) (PRN (, ,) (S (VP (VB review) (NP (DT the) (NN rest)))) (, ,)) (S (VP (VBG asking) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN dropped) (CC or) (VBN added)))))))))))))))) (. ?)))) (-RRB- -RRB-))) (VP (SYM =) (NP (NP (NNP TIM) (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-) (: -)) (NNP Update) (NNS techniques)) (PP (IN for) (NP (NN guideline) (CD 2)))) (-LRB- -LRB-) (VP (VB review) (NP (DT all) (NNS checkpoints)) (, ,) (S (VP (VBG asking) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN dropped) (CC or) (VBN added)))))))))))))) (. ?) (-RRB- -RRB-)) (SYM =) (NP (NNP LIDDY)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (: -) (NP (NNP Update) (NNS techniques))) (PP (IN for) (NP (NN guideline) (CD 3)))) (-LRB- -LRB-) (NP (NN review) (NN reliance)) (PP (IN on) (S (NP (NNP WCAG)) (VP (VP (VBG numbering) (PP (IN in) (NP (CD 3.1)))) (, ,) (VP (VB review) (NP (DT the) (NN rest))) (, ,) (VP (VBG asking) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN dropped) (CC or) (VBN added)))))))))))) (. ?) (-RRB- -RRB-)) (VP (SYM =) (NP (NP (NNP JAN) (PRN (-LRB- -LRB-) (CD 4) (-RRB- -RRB-) (: -)) (NNP Update) (NNS techniques)) (PP (IN for) (NP (NN guideline) (CD 4)))) (-LRB- -LRB-) (VP (VB add) (NP (NP (NNS techniques)) (PP (IN for) (S (NP (NP (NP (CD 4.2)) (PRN (-LRB- -LRB-) (S (NP (CD 4.3)) (, ,) (NP (JJ a.k.a) (NNS 4.X)) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NN success) (NNS criteria)) (ADVP (RB yet))))) (-RRB- -RRB-))) (, ,) (NP (NP (NN review) (CD 4.1)) (CC and) (NP (CD 4.4))) (, ,)) (VP (VBG asking) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN dropped) (CC or) (VBN added))))))))) (. ?))))) (-RRB- -RRB-) (VP (SYM =) (NP (NP (NNP GREG)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (: -) (VP (VB Take) (NP (NP (DT a) (JJ wide)) (PP (IN of) (NP (DT the) (NN document)))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (RB well) (JJ structured)) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB use))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX is) (VP (VBG missing))) (. ?)) )
(TOP (X (X (SYM =) (NP (NP (NNP KAREN)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (: -) (NP (NNP Update)) (NP (NP (DT the) (NNS references)) (S (-LRB- -LRB-) (NP (NP (NNP Go)) (PP (IN through) (NP (NP (DT the) (NN document)) (CC and) (S (VP (VBG adding) (CC or) (VBG correcting) (NP (NNS references)) (PP (IN as) (NP (JJ necessary))) (, ,) (VP (VB update) (CC and) (VB repair) (NP (DT the) (NNS references) (NN page)))))))) (-RRB- -RRB-) (VP (SYM =) (NP (NNP GREG)))) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))))) (: -) (VP (VB Maintain) (S (NP (DT the) (NN glossary)) (-LRB- -LRB-) (VP (VB Ensure) (SBAR (S (NP (NNS terms)) (VP (AUX are) (ADVP (RB up)) (PP (TO to) (NP (NN date))) (, ,) (S (VP (VB keep) (S (VP (VBN synchronized) (PP (IN with) (NP (NP (NN glossary)) (PP (IN in) (NP (NP (NNS guidelines)) (, ,) (SBAR (S (NP (DT both) (NNS glossaries)) (VP (AUX need) (S (VP (TO to) (VP (VB develop) (PP (IN with) (NP (NP (DT an) (NN eye)) (PP (IN on) (S (NP (JJ other) (NNP WAI) (CC and) (NNP W3C) (NNS glossaries)) (-RRB- -RRB-) (VP (SYM =) (NP (NNP KAREN)))))))))))))))))))))))))))) )
(TOP (NP (NP (NP (DT a) (NN Word) (NNP doc)) (PP (IN with) (NP (DT the) (NNS guidelines)))) (CC and) (NP (NP (DT an) (VBN amended) (NN version)) (PP (IN of) (NP (DT the) (NNS techniques) (NN Liddy))))) )
(TOP (S (S (VP (VBG Hi) (SBAR (IN As) (S (NP (PRP I)) (VP (VBD mentioned) (PP (IN at) (NP (DT the) (JJ last) (NN call)))))))) (, ,) (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (ADVP (time (RB tonight))) (: -) (ADVP (RB am) (RB actually)) (PP (IN on) (NP (NP (PRP$ my) (NN way)) (PP (IN out) (NP (DT the) (NN door))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP expect) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN sandbox)) (PP (IN up) (NP (NP (date (NN tomorrow))) (CC or) (S (NP (date (NNP Wednesday))) (VP (VBG showing) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS ideas)))) (PP (IN like) (NP (NP (DT a) (JJ combined) (NN Glossary)) (PP (IN for) (NP (NNP ATAG) (CD 2.0))) (VP (VBG _and_) (NP (DT the) (NNS techniques)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB post) (NP (DT the) (NN address)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ ready))))))) (. .)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (NP (person (NNP Karen) (NNP Mardahl))) (PP (IN Of) (NP (NNP Jutta) (NNP Treviranus))))) )
(TOP (NP (NP (NP (CD Hi) (NN Everyone)) (, ,) (NP (NP (RB Just) (DT a) (NN reminder)) (SBAR (IN that) (S (NP (DT the) (organization (NNP AUWG)) (NN conference) (NN call)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN on) (NP (date (NNP Monday)))) (NP (NNP December) (CD 15)) (PP (IN at) (NP (DT the) (JJ regular) (NN time.))))))))) (: :) (NP (NP (CD 4:00) (NNS pm)) (organization (CC ET)) (PRN (-LRB- -LRB-) (NP (CD 617)) (-RRB- -RRB-)) (NP (CD 761-6200) (NN ext))) (. .)) )
(TOP (NP (NP (CD 2894) (# #) (NN AGENDA)) (: :) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (VP (VBP Face) (S (VP (TO to) (VP (VB face) (S (VP (VBG meeting) (S (VP (VBG planning) (NP (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (JJ Proposed) (NNS changes)) (S (VP (TO to) (VP (VB draft) (PP (IN of) (NP (NP (DT the) (NN ATAG) (NNS References)) (PP (TO to) (NP (NNP WCAG) (NNP See))))) (PP (IN below)))))))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 3)) (-RRB- -RRB-) (S (NP (NP (NN Guideline) (CD 1)) (CC and) (NP (NP (NNP ISO) (CD 16071)) (PRN (S (NP (NNP vs) (organization (NNP IBM)) (CD 081)) (VP (VP (SYM @) (NP (NP (FW us.ibm.com) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (NNP Review)) (PP (IN of) (NP (NP (NN Work) (NNS items)) (PRN (: :) (-LRB- -LRB-) (VP (VB see) (PP (IN below))) (-RRB- -RRB-)) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (JJ Other) (NN Technique) (NN Work) (NNS Items)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (: -) (NP (NP (NNP Update) (NNS techniques)) (PP (IN for) (NP (NN guideline) (CD 1))))))) (-LRB- -LRB-) (VP (VB consider) (SBAR (WHADVP (WRB how)) (S (S (NP (CD 1.1)) (VP (MD should) (VP (AUX be) (VP (VBN organized) (PP (IN if) (NP (DT either) (NP (DT the) (organization (NNP IBM)) (NN software) (NNS guidelines)) (CC or) (NP (DT the) (JJ ISO) (NN document)))))))) (VP (AUX are) (VP (VBN adopted))))))) (, ,) (VP (VB review) (NP (DT the) (NN rest))) (, ,) (VP (VBG asking) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN dropped) (CC or) (VBN added)))))))))) (. ?))) (-RRB- -RRB-))) (VP (SYM =) (NP (NP (NNP TIM)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))))) (: -) (S (NP (NP (NNP Update) (NNS techniques)) (PP (IN for) (NP (NN guideline) (CD 2)))) (PRN (-LRB- -LRB-) (VP (VB review) (S (NP (NP (DT all) (NNS checkpoints)) (, ,) (VP (VBG asking) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN dropped) (CC or) (VBN added))))))))) (. ?)) (-RRB- -RRB-) (VP (SYM =) (NP (NP (NP (NNP LIDDY) (PRN (-LRB- -LRB-) (CD 3) (-RRB- -RRB-) (: -)) (NNP Update) (NNS techniques)) (PP (IN for) (NP (NN guideline) (CD 3)))) (-LRB- -LRB-) (NP (NN review) (NN reliance)) (PP (IN on) (S (NP (NNP WCAG)) (VP (VP (VBG numbering) (PP (IN in) (NP (CD 3.1)))) (, ,) (VP (VB review) (NP (DT the) (NN rest))) (, ,) (VP (VBG asking) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN dropped) (CC or) (VBN added)))))))))))) (. ?) (-RRB- -RRB-)) (S (VP (SYM =) (NP (NP (NNP JAN) (PRN (-LRB- -LRB-) (CD 4) (-RRB- -RRB-) (: -)) (NNP Update) (NNS techniques)) (PP (IN for) (NP (NN guideline) (CD 4)))) (-LRB- -LRB-) (VP (VB add) (NP (NNS techniques)) (PP (IN for) (S (NP (NP (NP (CD 4.2)) (PRN (-LRB- -LRB-) (S (NP (CD 4.3)) (, ,) (NP (JJ a.k.a) (NNS 4.X)) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NN success) (NNS criteria)) (ADVP (RB yet))))) (-RRB- -RRB-))) (, ,) (NP (NP (NN review) (CD 4.1)) (CC and) (NP (CD 4.4))) (, ,)) (VP (VBG asking) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN dropped) (CC or) (VBN added))))))))) (. ?)))) (-RRB- -RRB-) (VP (SYM =) (NP (NP (NNP GREG)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))))))))) (: -)) (VP (VB Take) (NP (NP (DT a) (JJ wide)) (PP (IN of) (NP (DT the) (NN document)))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (RB well) (JJ structured)) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB use))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX is) (VP (VBG missing))) (. ?)) )
(TOP (FRAG (X (SYM =)) (NP (NNP KAREN)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (: -) (NP (NNP Update)) (X (NP (DT the) (NNS references)) (SBAR (S (-LRB- -LRB-) (NP (NP (NNP Go)) (PP (IN through) (NP (NP (DT the) (NN document)) (CC and) (S (VP (VBG adding) (CC or) (VBG correcting) (NP (NNS references)) (PP (IN as) (NP (JJ necessary))) (, ,) (VP (VB update) (CC and) (VB repair) (NP (DT the) (NNS references) (NN page)))))))) (-RRB- -RRB-) (VP (SYM =) (NP (NP (NNP GREG)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))))))) (: -) (VP (VB Maintain) (NP (NP (DT the) (NN glossary)) (PRN (-LRB- -LRB-) (S (S (VP (VB Ensure) (SBAR (S (NP (NNS terms)) (VP (AUX are) (ADVP (RB up)) (PP (TO to) (NP (NN date))) (, ,) (S (VP (VB keep) (S (VP (VBN synchronized) (PP (IN with) (NP (NP (NN glossary)) (PP (IN in) (NP (NNS guidelines)))))))))))))) (, ,) (NP (DT both) (NNS glossaries)) (VP (AUX need) (VP (TO to) (VP (VB develop) (PP (IN with) (NP (NP (DT an) (NN eye)) (PP (IN on) (NP (JJ other) (NNP WAI) (CC and) (NNP W3C) (NNS glossaries))))))))) (-RRB- -RRB-))))) )
(TOP (X (X (SYM =)) (NP (NNP KAREN))) )
(TOP (NP (NP (person (NNP Tim))) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (PRP$ your) (JJ thorough) (NN review)) (PP (IN of) (NP (DT the) (CD two) (NNS options)))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB resolve) (NP (DT this)))))) (, ,) (NP (PRP we)) (VP (AUX need) (NP (NP (JJ definitive) (NN word)) (PP (IN from) (NP (DT the) (NNP W3C))) (PP (IN on) (SBAR (IN whether) (S (NP (NP (NNS references)) (PP (TO to) (NP (NP (JJ non-free) (NNS documents)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NNP ISO16071))) (-RRB- -RRB-))))) (VP (AUX are) (VP (VBN allowed)))))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (date (NNP Jan))) )
(TOP (NP (NP (NN atag2mod11.htmName)) (: :) (NP (NN atag2mod11.htm))) )
(TOP (NP (NP (NN Type)) (: :) (NP (NNP Hypertext) (NNP Markup) (NN Language) (PRN (-LRB- -LRB-) (NN text/html) (-RRB- -RRB-)) (NN atag2mod12.htmName)) (: :)) )
(TOP (NP (NN atag2mod12.htm)) )
(TOP (NP (NP (NN Type)) (: :) (NP (NP (NNP Hypertext) (NNP Markup) (NN Language)) (PRN (-LRB- -LRB-) (NP (CD text/html)) (-RRB- -RRB-)))) )
(TOP (NP (NP (NP (NNP Jan) (NNP Richards)) (, ,) (NP (organization (NN User) (NNP Interface) (NNP Design) (NN Specialist) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre))) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-)) (, ,) (NP (organization (NP (NNP University)) (PP (IN of) (NP (location (NNP Toronto)) (NNP Web)))))) (: :) (NP (CD http)) (: :) (NP (CD //ultrajuan.ic.utoronto.ca/jan/richards.html))) )
