Sorry, I've misplaced the email where Judy told us how she would like references from other media to be handled. 
Leading paragraphs from URL: follow (article is short)... 
WEB STANDARDS PROJECT BLASTS MICROSOFT'S "ARROGANT" BREAK WITH STANDARDS Standards Project (WaSP) today denounced Internet Explorer 5.5 Windows Edition for abandoning Web standards Microsoft has publicly committed to supporting, and focusing on proprietary technologies which are certain to fragment the already-troubled Web space. 
"We are incensed by Microsoft's arrogance, and perplexed by its schizophrenic decision to support standards on one platform while undercutting them on another," said Web Standards Project group leader Jeffrey Zeldman. 
That was the polite version. 
Yesterday they released a long-overdue Word from the WaSP that was no-holds-barred: 
The Web Content Accessibility Guidelines are mentioned in the main body of the document and in my small suite of HTML 4.01 tests, I reference both the WCAG and the work-in-progress User Agent Accessibility Guidelines. 
B.K. DeLong Research Lead ZOT Group 617.642.7149 bkdelong@zotgroup.com 
Can anyone figure out what WaSP hopes to accomplish with these public flames? 
They're acting as though Windows IE 5.5 is supposed to be a major 
rewrite when it's clearly an incremental upgrade. 
Mac IE and Win IE are developed by different teams--in fact Mac IE is contracted out, I believe--so there has never been any reason to suppose that their technology advances hand in hand. 
For all anyone knows, there could be a Win IE 6 beta, with standards support comparable to Mac IE 5, by the time Netscape 6 goes final. 
In the meantime, WaSP throwing a tantrum just gives Microsoft and others an excuse to dismiss them out of hand. 
Also in the meantime, press hype 
notwithstanding, no major browser completely supports any version of HTML, in either officially released versions or current betas, and I'm not yet convinced I see bug-free CSS coming down the pipe either. 
Thomas Dowling OhioLINK - Ohio Library and Information Network tdowling@ohiolink.edu 
Media attention for the WSP and its core members. 
Well, yes. 
You catch more bees with honey, but maybe wasps don't want to catch bees after all? 
Kynn Bartlett mailto:kynn@hwg.org 
Board Member, HTML Writers Guild http://www.hwg.org/ 
AWARE Center Director http://www.awarecenter.org/ 
Unfortunately this is the same type of reaction we get from Microsoft. 
The reason why we put out a press release being as critical about Microsoft as it was. 
We had already congratulated them on a wonderful job with MacIE5.0 and continue to do so with articles about their doctype switching feature (http://www.oreillynet.com/pub/a/network/2000/04/14/doctype/index.html). 
However MS has chosen to spend more time on their PR spin and has publicly stated that they'd rather preserve backwards compatibility of the features that exist in WinIE5.5 due to integration between their OS and the browser, rather than break several of these features merely to support standards. 
When we put out the release, we did so because we felt we were running around praising the browser companies way too much. 
We wanted to remind them that full implementation and support for core standards were still our goal. 
Even though I have since left my various WAI committee appointments, I have been using my position on the WaSP steering committee to continue my crusade for full implementations of the built-in Web accessibility features of W3C recommendations. 
I have developed several pages for testing these implementations, which only a few have been made public (http://www.zotgroup.com/development/test-suites/html401/winie55/). 
The reason being that I created quick tests about a year ago for my own personal uses as well as for referencing bug reports. 
I want to make sure they are 100% clear and make sure they reference all the appropriate sections of W3C documentation before I make them available to the ever-scrutinizing browser companies. 
However with what I put up so far, I got a great personal note from an IE product manager saying how appreciative he was that I was taking the time to find all the current unimplemented HTML elements and attributes and was glad I brought it to their attention. 
He also said he was adding the incorrect implementation of the Q element and the lack of support for the ACRONYM element to their bug list. 
Whether they actually fix it or not is another issue, the fact that it illicited a personal note that contained a technical discussion is important. 
I'm not as on top of CSS features as I am with HTML 4.01, but I welcome all comments and suggestions for creating more tests of various built-in accessibility features. 
Currently in the works are tests of the "tabindex" and "accesskey" attribute as well as a look at the OBJECT element. 
The WaSP is out for much more than publicity. 
I hope people realize that. 
B.K. DeLong Research Lead ZOT Group 617.642.7149 bkdelong@zotgroup.com 
