In Jan's paper at http://www.utoronto.ca/atrc/rd/hm/3tions.htm is a 'summary statement': "...it seems clear that published guidelines and pleas for cooperation have been ineffective in increasing the actual use of accessible HTML authoring practices on the Web. 
In order to change this state of affairs, the accessible HTML community must win the cooperation of the most popular Web authoring product makers..." WL:: Shouldn't this be our highest priority, instead of yet another set of improved guidelines? 
Anybody got any ideas of how to improve our results in this area? 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE Yes, authoring product makers are important to us, both for the functionality they provide, and making it both easy to use, hard to abuse. 
I'm glad to hear that the next release of HoTMetaL will support HTML 4.0 and its accessibility features. 
How and when can that information be made public? 
An idea that I discussed at CSUN was to get the attention of those legislators who have inaccessibled web sites, by providing an accessibility review of their home pages, with reminder that they are responsible to their whole constituency, and are excluding some. 
This may be illegal for government information, except that the U.S. house and senate members are above the law. 
Instead, a more narrowly focused target would be the members of the rules committees first, as they determine required policy for the legislators, and could be more effective that way. 
Increasing the awareness of legislators may make them more responsive to better laws on information accessibility. 
Regards/Harvey Mostly I lurk here, but I felt I had to reply to this, since SoftQuad's HoTMetaL is one of the few (maybe the only?) authoring tool with accessibility prompting support. 
We have a reasonably popular tool, but I don't know if anyone bought it because of the accessiblity; it's hard to find out. 
One thing I do know - if magazine reviews of HTML authoring tools contained information on accessibility, pointing out which tools help create accessible sites, and journalists could be persuaded not to yawn when we show them the accessibility features, and web-site makers could be told that people on slow modem lines might have money to spend on their products anyway.... then you would find the authoring tool makers happy to put effort into adding accessibility features. 
Customer demand is the best solution. 
There is no point to authoring tools adding support if no-one is going to use it. 
I don't know what the real solution is - for a while I sent email to lots of big commercial sites pointing out their deficiencies. 
I got back lots of email saying they'd redo their sites; usually when I went back the sites were worse from an accessibility perspective. 
Maybe it would help if lots of people sent email to these sites - customer demand probably would help there too. 
And then we'd get the trickle-down effects to the tools. 
Lauren 
