(TOP (FRAG (NP (NNP RDFCore) (NNP WG) (CD 2001-08-17) (NNP Teleconference) (NNPS Minutes) (NN Transcript)) (: :) (NP (NP (NNP Agenda)) (: :) (NP (NP (NNP Roll) (NN call) (: :) (NP (NP (NNS Participants)) (PRN (: :) (: -) (NP (NP (NNP Art) (NNP Barstow)) (: -) (NP (NNP Dave) (NNP Beckett)) (: -) (NP (NNP Dan) (NNP Connolly)) (: -) (NP (NP (NNP Ron) (NNP Daniel)) (PRN (-LRB- -LRB-) (NP (NN part) (NN time)) (-RRB- -RRB-))) (: -) (NP (NNP Pat) (NNP Hayes) (PRN (: -) (NP (NP (NNP Martyn) (NNP Horner)) (: -) (NP (NP (NNP Brian) (NNP McBride)) (PRN (-LRB- -LRB-) (NN chair) (-RRB- -RRB-)))) (: -)) (person (NNP Eric) (NNP Miller)) (PRN (-LRB- -LRB-) (NN part) (NN meeting) (-RRB- -RRB-) (: -)) (person (NNP Stephen) (NNP Petschulat)) (PRN (-LRB- -LRB-) (NN scribe) (-RRB- -RRB-) (: -)) (person (NNP Pierre)) (NNP G.) (person (NNP Richard)) (PRN (-LRB- -LRB-) (NN part) (NN meeting) (-RRB- -RRB-) (: -)) (NNP Jos) (NNP De) (NNP Roo) (PRN (: -) (S (NP (NNP Aaron) (NNP Swartz)) (VP (VBZ Regrets) (NP (: :) (NP (person (NP (: -) (NNP Dan) (NNP Brickley) (PRN (: -) (NP (person (NP (NNP Mike) (NNP Dean)) (: -) (NP (NNP Jan) (NNP Grant)) (: -) (NP (NNP Graham) (NNP Klyne)))) (: -)) (NNP Frank) (NNP Manola)) (JJ Absent))) (: :)))) (: -)) (NNP Frank) (NNP Boumphrey)) (: -)) (NNP Bill) (NN dehOra) (: -) (NP (NP (NP (NP (NNP Rael) (NNP Dornfest)) (: -) (NP (NNP Guha)) (: -) (NP (NNP KWON))) (, ,) (NP (NNP Hyung-Jin))) (: -) (NP (NNP Michael) (NNP Kopchenov)) (: -) (NP (NNP Yoshiyuki) (NNP Kitahara)) (: -) (NP (NNP Ora) (NNP Lassila)) (: -) (NP (NNP Sergey) (NNP Melnik))) (: -))) (NNP Satoshi) (NNP Nakamura) (NNP REVIEW) (NNS MINUTES)) (PP (IN OF) (NP (NN MEETING))) (PP (IN on) (NP (JJ 27th) (NNP July) (date (CD 2001))))) (S (NP (DT These) (NNS minutes)) (VP (AUX were) (VP (VBN approved))))) (. .)) )
(TOP (NP (NP (NP (NN REVIEW) (NNS MINUTES)) (PP (IN OF) (NP (NP (NN FACE)) (SBAR (S (VP (TO TO) (VP (VB FACE) (S (VP (VBG MEETING) (NP (date (NP (JJ 1-2) (NN AUG)) (ADJP (NP (CD 2001)) (JJ dated))))))))))))) (: :) (NP (NP (ADJP (VBN dated) (money ($ $))) (NN Id)) (: :) (NP (NP (NNP Overview.html)) (, ,) (NP (NNP v))))) )
(TOP (S (NP (QP (CD 1.29) (CD 2001/07/27)) (NNS 16:00:21)) (VP (VBD bmcbride) (NP (NNP Exp) (money (ADJP (QP ($ $))) (NN ACTION))) (NP (CD 2001-08-17) (# #) (CD 1) (person (NNP Brian) (NNP Update))) (S (VP (TO to) (VP (VB show) (NP (person (NNP Mike) (NNP Dean)) (NN present)) (PP (IN for) (NP (NP (NN part)) (PP (IN of) (NP (NN meeting))))))))) (. .)) )
(TOP (S (NP (NN ACTION) (NN 2001-08-17) (# #) (CD 2) (NNP Brian)) (VP (VB Remove) (NP (NN decision)) (SBAR (IN as) (S (NP (DT no) (NN decision)) (VP (AUX was) (ADVP (RB formally)) (VP (VBN made)))))) (. .)) )
(TOP (S (NP (NN ACTION)) (VP (VBD 2001-08-17) (S (NP (# #) (CD 3)) (VP (VB Gather) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (NNS presentations)) (CC and) (NP (JJ other) (NNS materials))))) (PP (IN for)))))) )
(TOP (S (NP (DT the) (NN record)) (VP (CC and) (VP (VB add) (PP (TO to) (NP (DT the) (JJ web) (NN site))))) (. .)) )
(TOP (S (NP (NN ACTION) (NN 2001-08-17) (# #) (CD 4) (NNP Jos)) (VP (VBD reported) (NP (NP (JJ broken) (NNS links)) (PP (IN in) (NP (DT the) (NNS minutes))))) (. .)) )
(TOP (S (NP (NN Art)) (VP (VBD noted) (SBAR (S (NP (NP (DT the) (NN link) (NN checker)) (PP (IN at) (: :) (NP (DT The) (NN record)))) (VP (MD will) (VP (AUX be) (VP (VBN updated) (CC and) (VBN reviewed) (ADVP (RB again)) (PP (IN at) (NP (DT the) (JJ next) (NN teleconference))))))))) (. .)) )
(TOP (S (NP (NP (NN ACTION) (CD 2001-08-17)) (NP (# #) (CD 5) (NNP Eric) (person (NNP Miller)))) (VP (VB Write) (NP (NP (DT a) (JJ newletter) (NN summary)) (PP (IN of) (NP (NP (DT the) (NN face)) (SBAR (S (VP (TO to) (VP (VB face) (PP (IN for) (NP (NP (NN ciculation)) (PP (TO to) (NP (DT the) (NNP W3C) (NNS members))))))))))))) (. .)) )
(TOP (S (S (VP (VB CONFIRM) (SBAR (S (NP (VBG FOLLOWING) (NNS ACTIONS)) (VP (VBD COMPLETED) (SBAR (PRN (-LRB- -LRB-) (NP (CD 2) (NN min)) (-RRB- -RRB-)) (S (NP (DT The) (JJ following) (NNS actions)) (VP (AUX were) (VP (VBN confirmed) (S (VP (VBN completed)))))))))))) (: :) (S (NP (NP (NN ACTION) (NNS 2001-07-20) (# #) (CD 6)) (: -) (NP (NNP DanBri)) (: -)) (VP (VB send) (NP (DT a) (NN note)) (PP (TO to) (NP (NP (DT the) (NN list)) (SBAR (WHNP (WDT that)) (S (VP (VBZ describes) (NP (NP (DT the) (NNP RDF) (NNP Schema) (NNS issues)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB discuss) (PP (IN at) (NP (NP (DT the) (ADJP (CD f2f) (NN meeting)) (NN ACTION)) (SBAR (S (NP (CD 2001-08-01) (ADJP (# #) (CD 1)) (NNP Mike) (NNP Dean)) (VP (VBP Provide) (NP (JJ public) (NN URL)) (PP (TO to) (S (NP (PRP$ his) (NN presentation) (NN ACTION) (CD 2001-08-02) (ADJP (# #) (CD 5)) (NNP Sergey) (NNP Melnick)) (VP (VB Send) (NP (NP (NN copy)) (PP (IN of) (NP (NP (NN document)) (VP (VBN projected) (PP (IN at) (NP (NN meeting))) (PP (TO to) (NP (DT the) (NN mailing) (NN list) (NN ACTION))) (S (NP (CD 2001-08-02) (# #) (CD 6) (person (NNP Brian) (NNP McBride) (NN Approach) (NNP Jeremy) (NNP Carrol))) (VP (TO to) (VP (VB help) (PP (IN with) (NP (NNP RDF/XML) (NN language) (NN definition)))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN ACTION)) (ADJP (CD 2001-08-02) (# #) (CD 8)) (S (NP (NNP Dan) (NNP Brickley)) (VP (VB Ensure) (SBAR (IN that) (S (NP (DT the) (NN document)) (VP (VBD projected)))))) (, ,) (SBAR (IN as) (S (S (VP (VBN amended) (PP (IN during) (NP (DT the) (NN meeting))))) (VP (VBZ goes) (PP (IN on) (NP (NN line)))))) (. .)) )
(TOP (S (NP (NP (CD 2001-08-02) (# #) (person (CD 11)) (person (NNP Graham) (NNP Klyne) (NNP Post)) (NN message)) (PP (TO to) (NP (NP (NN list)) (VP (VBG describing) (SBAR (WHADVP (WRB how)) (S (NP (NNP CC/PP)) (VP (VBZ uses)))))))) (VP (VBZ datatypes) (NP (NN ACTION)) (S (NP (CD 2001-08-02) (# #) (CD 18) (person (NNP Jan)) (NNP Grant)) (VP (VB Propose) (NP (NP (DT an) (NN explanation)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT a) (NN subproperty)) (PP (IN of) (NP (DT a) (JJ transitive) (NN property)))) (VP (MD need) (RB not) (VP (AUX be) (ADJP (JJ transititive))))))))))) (. .)) )
(TOP (S (NP (NN ACTION)) (VP (VBD 2001-08-02) (NP (# #) (CD 20) (person (NNP Ron)) (person (NNP Daniel) (NN Post))) (NP (NP (PRP$ his) (NN list)) (PP (IN of) (NP (JJ agreed) (NNS principles)))) (PP (TO to) (NP (DT the) (NN list)))) (. .)) )
(TOP (FRAG (NP (NN ACTION)) (ADJP (CD 2001-08-02) (# #) (CD 21)) (S (NP (NNP Brian) (NNP McBride)) (VP (VB Propose) (NP (NP (NN structure)) (PP (IN of) (NP (NP (NNS documents)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN produced) (NP (NN ACTION)) (NP (CD 2001-08-02) (# #) (CD 24) (person (NNP Brian) (NNP McBride) (JJ Open)) (NN rdfs-no-cycles-in-subClassOf)) (PP (IN with) (NP (person (NNP Frank) (NNP Manola)))) (SBAR (IN as) (S (NP (NP (NN owner) (NN ACTION)) (NP (NP (CD 2001-07-27) (# #) (CD 3)) (: -) (NP (NNP Brian)) (: -) (NP (NNP Update) (NN f2f) (NN page)))) (VP (TO to) (VP (VB point) (PP (TO to) (NP (NP (NP (person (NNP Pat)) (POS 's)) (NN model) (NN theory)) (SBAR (S (NP (DT The) (VBG following) (NN action)) (VP (VBZ remains) (ADJP (JJ open)) (SBAR (IN as) (S (NP (person (NNP Pat))) (VP (AUX does) (RB not) (VP (VB consider) (SBAR (S (NP (PRP it)) (VP (VBD completed))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN ACTION) (CD 2001-08-02) (ADJP (# #) (CD 4)) (person (NNP Pat)) (person (NNP Hayes) (NNP Re-write)) (NN model) (NN theory)) (PP (IN as) (NP (NP (DT an) (NN interpretation)) (PP (IN of) (NP (NP (DT a) (NN graph)) (PP (RB rather) (IN than) (NP (NN n-triple)))))))) (VP (VBP CONFIRM) (SBAR (S (NP (VBG FOLLOWING) (NNS ACTIONS)) (VP (VBD CLOSED) (NP (NN ACTION))))))) (: :) (S (NP (NP (CD 2001-06-22) (# #) (CD 5)) (: :) (NP (NNP DanBri)) (: :)) (VP (VBP Get) (NP (NP (DT a) (NN draft)) (PP (IN of) (NP (NP (FW RDFSchema)) (PP (TO to) (NP (DT the) (NN group)))))))) (. .)) )
(TOP (FRAG (NP (NN ACTION) (CD 2001-07-20)) (ADJP (# #) (CD 1)) (: -) (NP (DT all) (JJ WG) (NNS members)) (: -) (S (VP (VB send) (NP (NNS regrets)) (PP (TO to) (NP (person (NNP Eric) (NNP Miller)) (NNP ASAP))) (SBAR (IN if) (S (NP (PRP you)) (VP (RB not) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN meeting))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NN ACTION) (CD 2001-07-20)) (NP (# #) (CD 5))) (: -) (NP (NNP Sergey)) (: -) (S (VP (VB summarize) (NP (NP (DT the) (JJ model) (NN theory) (NNS references) (organization (NN ACTION)) (NN 2001-07-27) (# #) (CD 4)) (: -) (person (NP (NNP Pat)) (: -))) (VP (VB create) (NP (NP (NN table)) (PP (IN of) (NP (NP (NNS pros/cons)) (PP (IN for) (NP (JJ model) (NN theory)))))) (PP (IN for) (S (VP (VBG f2f) (SBAR (S (NP (DT These) (NNS actions)) (VP (AUX were) (VP (VBN confirmed) (ADJP (JJ closed)))))))))))) (. .)) )
(TOP (S (NP (NP (NN REVIEW) (NN STATUS)) (PP (IN OF) (NP (NP (JJ FOLLOWING) (NNS ACTIONS)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN min)) (-RRB- -RRB-)) (NP (NN ACTION)) (: :) (NP (NP (CD 2001-07-06) (# #) (CD 2)) (PRN (-LRB- -LRB-) (FW danbri) (-RRB- -RRB-))) (: -)))) (VP (VBP write) (NP (NN test) (NNS cases)) (PP (IN for) (NP (NP (DT the) (NNP RDF) (NN schema) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN impacted) (PP (IN by) (NP (NNS literals-as-resources)))))))))) (. .)) )
(TOP (S (S (NP (NP (NP (JJ CONTINUED) (NN ACTION)) (CD 2000-07-20) (# #) (CD 10)) (: -) (NP (NNP Bill)) (: -)) (VP (VBP create) (NP (NNS xml)))) (: :) (S (NP (NNP lang) (NN use) (NNS cases)) (VP (VBD CONTINUED) (NP (NN ACTION) (NN 2001-07-27)) (NP (NP (# #) (CD 1)) (: -) (NP (NNP EricM)) (: -)) (PP (IN For) (NP (CD 2001-07-20) (NNS minutes))) (NP (NNP re) (JJ character-encoding) (NN issue)) (, ,) (S (VP (TO to) (VP (VP (VB write) (PRT (RP up)) (NP (PRP$ his) (NN correction))) (CC and) (VP (VB send) (S (VP (TO to) (VP (VB list) (NP (JJ CONTINUED) (NN ACTION)) (NP (NP (CD 2001-07-27) (# #) (CD 2)) (: -) (NP (NNP Bill)) (: -) (S (PP (IN For) (NP (CD 2001-07-20) (NNS minutes))) (, ,) (NP (person (NNP Bill))) (VP (TO to) (VP (VB send) (NP (NN mail)) (S (VP (VBG clarifying) (NP (PRP$ his) (NN action)) (S (VP (TO to) (VP (VB review) (NP (NP (NNP M+S) (NN w.r.t.)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says) (PP (IN about) (NP (NNS literals))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (VBN CONTINUED) (NN ACTION)) (NP (CD 2001-08-01) (# #) (CD 2) (NNP Brickley))) (: -) (S (VP (VB Get) (S (NP (NNP Model) (NNP Theory) (NN Introduction) (NNS Slides)) (VP (VB online) (S (NP (NP (organization (JJ CONTINUED) (NN ACTION))) (NP (CD 2001-08-01) (# #) (CD 3) (NNP Pat) (NNP Hayes))) (VP (VB Include) (NP (NP (NN example)) (SBAR (IN in) (S (NP (NN model) (NN theory) (NNS slides)) (VP (organization (VBD CONTINUED) (NP (NN ACTION))) (NP (CD 2001-08-02) (# #) (CD 7) (NNP Dave) (NNP Beckett)) (PP (IN With) (NP (NP (NN help)) (PP (IN from) (NP (NNP Art) (CC and) (NNP Jan))))) (, ,) (VP (VB investigate) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB represent) (NP (NP (NNP RDF/XML) (NN grammar)) (CC and) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (NP (DT the) (NN transformation)) (PP (IN of) (NP (NNP RDF/XML))))))) (PP (TO to) (NP (DT a) (NN graph) (NN representation)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NP (organization (VBN CONTINUED) (NN ACTION))) (NP (CD 2001-08-02) (# #) (CD 10))) (NP (NNP Jan) (NNP Grant))) (VP (VB Write) (PRT (RP up)) (NP (NP (DT a) (NN fix/workaround)) (PP (IN for) (NP (NP (NNS folks)) (VP (VBG using) (NP (NP (DT the) (ADJP (RB currently) (VBN defined)) (NNS semantics)) (PP (IN for) (NP (UCP (NN domain) (CC and) (NN range)) (NNS constraints))))))))) (. .)) )
(TOP (S (NP (NP (VBN CONTINUED) (NN ACTION) (CD 2001-08-02) (ADJP (# #) (CD 12)) (NNP Jan) (NNP Grant) (NNP Post) (NN message)) (PP (TO to) (NP (NN list))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (organization (NNP EASEL))) (VP (VBZ uses) (NP (JJ datatypes) (organization (JJ CONTINUED) (NN ACTION))) (S (NP (CD 2001-08-02) (# #) (CD 13) (person (NNP Pat)) (person (NNP Hayes) (NN Post)) (NN message)) (VP (VBG explaining) (ADVP (WRB why)) (S (VP (AUXG having) (NP (DT the) (NN typing)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN hierarchy)) (PP (IN in) (NP (NNS RDFS)))))))))))))))) (VP (AUX is) (RB not) (NP (DT a) (JJ set) (JJ theoretical) (NN hole))) (. .)) )
(TOP (SINV (AUX DONE) (NP (NN ACTION)) (VP (VP (NP (CD 2001-08-02) (# #) (CD 14) (NNP Ora) (NNP Lassila) (NNP Talk)) (PP (TO to) (NP (NNP Ian) (CC and) (person (NNP Frank))))) (CC and) (VP (VB get) (NP (NN background)) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP require) (NP (NP (NNS cycles)) (PP (IN in) (NP (NNS rdfs)))))))) (: :) (NP (JJ subClassOf) (NN relationship)))) (. .)) )
(TOP (S (NP (NP (JJ CONTINUED) (NN ACTION)) (ADJP (CD 2001-08-02) (# #) (CD 15)) (person (NNP Pat)) (NNP Hayes)) (VP (VP (VB Discuss) (NP (NP (NP (NNS cycles)) (PP (IN in) (NP (NNS rdfs)))) (: :) (NP (NN subClassOf) (CC and) (NNS rdfs)) (: :) (NP (NN subPropertyOf))) (PP (IN with) (NP (NNP DAML) (NNS folks)))) (CC and) (VP (VB report) (ADVP (RB back) (PP (TO to) (NP (PRP us)))))) (. .)) )
(TOP (FRAG (VP (VBN CONTINUED)) (: -) (S (NP (NNP Plan)) (VP (TO to) (VP (VB discuss) (PP (IN at) (NP (JJ next) (NNP DAML) (NN telecon) (NN ACTION) (JJ 2001-08-02) (# #) (CD 15))) (S (NP (NNP Sergey) (NNP Melnik)) (VP (VB Discuss) (NP (NN reification) (NNS alterantives)) (PP (IN with) (NP (person (NNP Pat) (NNP Hayes))))))))) (. .)) )
(TOP (S (NP (NP (VBN CONTINUED) (NN ACTION)) (NP (CD 2001-08-02) (# #) (CD 22) (NNP Hyung-Jin) (NNP Kwon))) (VP (VP (VBP Make) (S (NP (PRP$ his) (NN presentation)) (ADJP (JJ available) (PP (IN on) (NP (DT the) (NN web)))))) (CC and) (VP (VBP circulate) (NP (NN URL)) (PP (TO to) (NP (DT the) (NN list))))) (. .)) )
(TOP (S (VP (VBD CONTINUED) (NP (NN ACTION) (CD 2001-08-02) (# #) (CD 33) (NNP Dan) (NNP Brickley) (NN Form) (NN task) (NN force)) (PP (IN with) (NP (NP (person (NNP Graham) (NNP Klyne))) (, ,) (NP (person (NNP Martyn) (NNP Horner))) (CC and) (NP (person (NNP Jan) (NNP Grant))))) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (JJ DAML+OIL) (NN approach)) (PP (TO to) (NP (organization (NNP XML)) (NNS datatypes)))))))) (. .)) )
(TOP (S (NP (JJ CONTINUED) (NN ACTION)) (VP (VBD 2001-08-02) (NP (# #) (CD 23) (person (NNP Brian)) (person (NNP McBride) (NNP Update)) (NN schedule)) (S (VP (TO to) (VP (VB aim) (PP (IN for) (NP (CD WWW2002) (NN announcement))))))) (. .)) )
(TOP (S (VBD CONTINUED) (DT All) (IN of) (DT the) (VBG following) (NNS actions) (, ,) (VBD described) (IN in) (TO to) (DT the) (organization (NNP RDF)) (NNP Schema) (VBG working) (NN draft) (AUX were) (VBD CONTINUED) (CD 2001-08-02) (# #) (CD 9) (CD 2001-08-02) (# #) (CD 25) (CD 2001-08-02) (# #) (CD 26) (CD 2001-08-02) (# #) (CD 27) (CD 2001-08-02) (# #) (CD 28) (CD 2001-08-02) (# #) (CD 29) (CD 2001-08-02) (# #) (CD 30) (CD 2001-08-02) (# #) (CD 31) (CD 2001-08-02) (# #) (CD 32) (CD 2001-08-02) (# #) (CD 32) (CD 2001-08-02) (# #) (CD 17) (CD 2001-08-02) (# #) (CD 19) (VB Discuss) (DT the) (NN strawman) (NN document) (NN structure) (: :) (-LRB- -LRB-) (CD 15) (NNS mins) (-RRB- -RRB-) (IN After) (NN discussion) (DT the) (VBG following) (NNS actions) (AUX were) (VBN assigned) (: :) (NN ACTION) (CD 2001-08-17) (# #) (CD 6) (person (NNP Dave) (NNP Beckett) (VB Write)) (NN strawman) (organization (NNP WD)) (IN on) (JJ Experimental) (NNP RDF) (NNP XML) (NNP Syntax) (NN ACTION) (CD 2001-08-17) (# #) (CD 7) (person (NNP Pat)) (person (NNP Hayes)) (VB write) (NN strawman) (NNP WD) (IN on) (NN model) (NN theory) (IN with) (NN reification) (CC and) (NNS containers) (VBN removed) (. .)) )
(TOP (S (NP (NP (NN ACTION) (CD 2001-08-17)) (NP (# #) (CD 8) (NNP Art) (NNP Barstow))) (VP (VB Write) (NP (NP (JJ strawman) (NNS WD)) (PP (IN on) (NP (NN test) (NNS cases))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS n-triples))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NN Issue) (# #) (JJ rdfms-glossary) (person (NNP Martyn)) (PRN (-LRB- -LRB-) (NP (CD 10) (NNS mins)) (-RRB- -RRB-)) (person (NNP Martyn))) (VP (AUX has) (DT a) (VP (VBN submitted) (NP (NP (DT an) (JJ initial) (NN document)) (: :) (NP (NN ACTION)) (: :) (SBAR (S (NP (NNP Martyn)) (VP (TO to) (VP (VP (VB update) (NP (DT this) (NN document))) (CC and) (VP (VB collect) (NP (NN feedback)))))))))) (. .)) )
(TOP (S (VP (VB Issue) (NP (NP (# #) (JJ rdfs-transitive-subSubProperty) (NNP Review) (NNP Jan) (POS 's)) (NN message) (SBAR (S (NP (PRP It)) (VP (AUX was) (VP (VBN proposed) (SBAR (IN that) (S (NP (NP (NNP Jan) (POS 's)) (NN message)) (VP (VP (VBZ resolves) (NP (DT this) (NN issue))) (CC and) (VP (PP (IN that) (NP (DT the) (NN action)))))))))))))) )
(TOP (S (VP (MD should) (VP (AUX be) (ADJP (JJ closed)))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT no) (JJ formal) (NN decision)) (VP (AUX was) (VP (VBN recorded))) (. .)) )
(TOP (S (NP (NN Issue) (# #) (JJ rdfms-literal-is-xml-structure) (PRN (-LRB- -LRB-) (NP (CD 10) (NNS mins)) (-RRB- -RRB-)) (person (NNP Jeremy))) (VP (VP (VBD volunteered) (S (VP (TO to) (VP (VB own) (NP (DT this) (NN issue)))))) (, ,) (CC but) (VP (MD will) (ADVP (RB now)) (VP (AUX be) (PP (IN on) (NP (NN vacation))) (PP (IN for) (NP (CD two) (NNS weeks)))))) (. .)) )
(TOP (S (NP (NP (JJ Model) (NN Theory)) (PRN (-LRB- -LRB-) (NP (CD 10) (NNS mins)) (-RRB- -RRB-)) (SBAR (S (NP (DT The) (JJS latest) (NN model) (NN theory)) (VP (AUX was) (VP (VBN discussed) (NP (NN Concern))))))) (VP (AUX was) (VP (VBN raised) (SBAR (IN that) (S (NP (NP (DT the) (NN assignment)) (PP (IN of) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NNP RDF) (CC and) (NNPS RDFS)))))) (VP (VBZ namespaces))))))) )
(TOP (S (VP (VBZ causes) (NP (NN confusion))) (. .)) )
(TOP (NP (NP (JJ Next) (NN telecon)) (: -) (NP (NP (JJ 10am) (NNP Boston) (NN time)) (, ,) (NP (JJ 27th) (date (NNP August) (CD 2001)))) (. .)) )
(TOP (NP (JJ AOB) (PRN (-LRB- -LRB-) (NP (CD 5) (NNS mins)) (-RRB- -RRB-)) (JJ CLOSE)) )
(TOP (S (NP (NP (DT The) (NNS actions)) (NP (CD 2001-08-17) (# #) (CD 3) (CC and) (CD 2001-08-17) (# #) (CD 4))) (VP (MD should) (VP (AUX be) (VP (VBN assigned) (PP (TO to) (NP (person (NNP Brian) (NNP McBride))))))) (. .)) )
(TOP (NP (person (NNP Brian))) )
(TOP (S (NP (NP (PRP$ My) (NNS apologies)) (PP (TO to) (NP (person (NNP Brian)) (NNS ..)))) (. .) (NP (PRP I)) (VP (VP (ADVP (RB completely)) (VBD forgot) (PP (IN about) (NP (DT the) (VBG meeting) (NNS minutes)))) (CC and) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB check) (NP (NNP RDF) (NN email)) (PP (IN for) (NP (DT the) (JJ past) (JJ few) (NNS days))))))) (SBAR (IN so) (S (NP (person (NNP Brian))) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (PRP them)) (PRT (RP up)) (PP (IN at) (NP (DT the) (JJ last) (NN minute)))))))))))) (. .)) )
(TOP (X (X (ADVP (RB Sorry) (RB again) (. .)) (. .) (: -) (NP (NP (NNP steve) (person (NNP Stephen) (NNP Petschulat) (NNP Brian) (NNP McBride)) (NNP m) (NNS cc)) (: :) (VP (VBN Sent) (PP (IN by))) (: :) (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NP (NN Draft) (NNS Minutes)) (PP (IN of) (NP (DT the) (JJ 2001-08-17) (NNP Telecon) (NN w3c-rdfcore-wg-requ) (NN est))))) (SYM @)) (NP (NN w3.org))) )
(TOP (S (NP (QP (CD 24/08/2001) (CD 12:40))) (VP (AUX AM) (ADVP (UH Please)) (VP (VB respond) (PP (TO to) (NP (person (NNP Brian)) (NNP McBride))) (NP (NP (DT The) (NNS actions)) (SBAR (S (NP (CD 2001-08-17) (# #) (CD 3) (CC and) (CD 2001-08-17) (# #) (CD 4)) (VP (MD should) (VP (AUX be) (VP (VBN assigned) (PP (TO to) (NP (person (NNP Brian) (NNP McBride)))))))))))) (. .)) )
(TOP (NP (person (NNP Brian))) )
(TOP (FRAG (PP (IN for))) )
(TOP (NP (NN action)) )
(TOP (NP (NNPS namespaces)) )
