(S1 (S (NP (NP (NNP Thursday)) (, ,) (NP (CD 4) (NNP December)) (, ,) (NP (NP (CD 2100) (NNS UTC) (PRN (-LRB- -LRB-) (NP (NP (CD 4) (NNP PM) (NNP US) (NNP Eastern)) (, ,) (NP (CD 10) (NNP PM) (NNP France)) (, ,) (NP (CD 8) (RB AM) (NNP Eastern) (NNP Australia))) (-RRB- -RRB-))) (PP (IN on) (NP (CD +1-617-761-6200)))) (, ,)) (VP (VBD passcode) (NP (CD 9224) (NN irc.w3.org)) (S (NP (NP (CD 6665)) (, ,) (NP (NP (NP (NN channel) (# #)) (NN wai-wcag) (S (VP (NNP Agenda) (SBAR (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT the) (NN meeting)))) (VP (AUX is) (S (VP (TO to) (VP (VB resume) (NP (NP (JJ detailed) (NN consideration)) (PP (IN of) (NP (NP (DT the) (NNS guidelines) (CC and) (NN success) (NNS criteria)) (PP (IN of) (NP (DT the) (JJS latest) (JJ internal) (NN draft))))))))))))))) (PRN (-LRB- -LRB-) (NP (CD http)) (: :) (NP (CD //www.w3.org/WAI/GL/)) (-RRB- -RRB-))) (, ,)) (VP (TO to) (VP (VB agree) (PP (IN on) (NP (NP (NN wording)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (JJ next) (JJ public) (NN draft)) (PP (IN of) (NP (NNP WCAG) (CD 2.0))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (DT the) (NN face)) (SBAR (S (VP (TO to) (VP (VB face) (NP (NN meeting)))))))) (, ,) (NP (DT the) (NN working) (NN group)) (VP (VBD progressed) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN guideline) (CD 1.6))) (PRN (-LRB- -LRB-) (VP (ADVP (RB not)) (VBG including) (NP (DT the) (NN success) (NNS criteria)) (ADVP (RB thereof))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBZ regrets) (, ,) (S (ADVP (RB unfortunately)) (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (JJ other) (NN city)))))) (. .)))
(S1 (NP (NNP Maurizio) (NNP Vittoria) (NNP Biblioteca) (NNP Nazionale) (NNP Marciana)))
(S1 (S (VP (VBZ regrets) (PP (IN for) (NP (NN today))) (NP (NNP Pat)))))
(S1 (S (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (VB arrive) (PP (IN in) (NP (NN time)))))))) (, ,) (CC but) (S (ADVP (RB eventually)) (NP (PRP I)) (VP (VBZ regrets))) (. .)))
(S1 (S (NP (NP (NNP Thursday)) (, ,) (NP (CD 4) (NNP December)) (, ,) (NP (NP (CD 2100) (NNS UTC) (PRN (-LRB- -LRB-) (NP (NP (CD 4) (NNP PM) (NNP US) (NNP Eastern)) (, ,) (NP (CD 10) (NNP PM) (NNP France)) (, ,) (NP (CD 8) (RB AM) (NNP Eastern) (NNP Australia))) (-RRB- -RRB-))) (PP (IN on) (NP (CD +1-617-761-6200)))) (, ,)) (VP (VBD passcode) (NP (CD 9224) (NN irc.w3.org)) (S (NP (NP (CD 6665)) (, ,) (NP (NP (NP (NN channel) (# #)) (NN wai-wcag) (S (VP (NNP Agenda) (SBAR (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT the) (NN meeting)))) (VP (AUX is) (S (VP (TO to) (VP (VB resume) (NP (NP (JJ detailed) (NN consideration)) (PP (IN of) (NP (NP (DT the) (NNS guidelines) (CC and) (NN success) (NNS criteria)) (PP (IN of) (NP (DT the) (JJS latest) (JJ internal) (NN draft))))))))))))))) (PRN (-LRB- -LRB-) (NP (CD http)) (: :) (NP (CD //www.w3.org/WAI/GL/)) (-RRB- -RRB-))) (, ,)) (VP (TO to) (VP (VB agree) (PP (IN on) (NP (NP (NN wording)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (JJ next) (JJ public) (NN draft)) (PP (IN of) (NP (NNP WCAG) (CD 2.0))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (DT the) (NN face)) (SBAR (S (VP (TO to) (VP (VB face) (NP (NN meeting)))))))) (, ,) (NP (DT the) (NN working) (NN group)) (VP (VBD progressed) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN guideline) (CD 1.6))) (PRN (-LRB- -LRB-) (VP (ADVP (RB not)) (VBG including) (NP (DT the) (NN success) (NNS criteria)) (ADVP (RB thereof))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (NNS Regrets)) (, ,) (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT this) (NN call))))))))) (. .)))
(S1 (NP (NP (NNP David) (NNP Donovan)) (NP (NP (JJ INET) (NN Consultant) (NNS Persons)) (PP (IN with) (NP (NNP Disabilities) (NNP Online))))))
(S1 (S (NP (NNP Regrets.) (NNP Mike) (NNP Barta)) (VP (MD will) (VP (AUX be) (VP (VBG covering) (NP (DT the) (NN meeting)) (PP (IN for) (NP (NNP Microsoft)))))) (. .)))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Jason) (NNP White) (NNP Thursday)) (, ,) (NP (CD 4) (NNP December)) (, ,) (NP (NP (CD 2100) (NNS UTC) (PRN (-LRB- -LRB-) (NP (NP (CD 4) (NNP PM) (NNP US) (NNP Eastern)) (, ,) (NP (CD 10) (NNP PM) (NNP France)) (, ,) (NP (CD 8) (RB AM) (NNP Eastern) (NNP Australia))) (-RRB- -RRB-))) (PP (IN on) (NP (CD +1-617-761-6200)))) (, ,)))) (VP (VBD passcode) (NP (CD 9224) (NN irc.w3.org)) (S (NP (NP (CD 6665)) (, ,) (NP (NP (NP (NN channel) (# #)) (NN wai-wcag) (S (VP (NNP Agenda) (SBAR (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT the) (NN meeting)))) (VP (AUX is) (S (VP (TO to) (VP (VB resume) (NP (NP (JJ detailed) (NN consideration)) (PP (IN of) (NP (NP (DT the) (NNS guidelines) (CC and) (NN success) (NNS criteria)) (PP (IN of) (NP (DT the) (JJS latest) (JJ internal) (NN draft))))))))))))))) (PRN (-LRB- -LRB-) (NP (CD http)) (: :) (NP (CD //www.w3.org/WAI/GL/)) (-RRB- -RRB-))) (, ,)) (VP (TO to) (VP (VB agree) (PP (IN on) (NP (NP (NN wording)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (JJ next) (JJ public) (NN draft)) (PP (IN of) (NP (NNP WCAG) (CD 2.0))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (DT the) (NN face)) (SBAR (S (VP (TO to) (VP (VB face) (NP (NN meeting)))))))) (, ,) (NP (DT the) (NN working) (NN group)) (VP (VBD progressed) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN guideline) (CD 1.6))) (PRN (-LRB- -LRB-) (VP (ADVP (RB not)) (VBG including) (NP (DT the) (NN success) (NNS criteria)) (ADVP (RB thereof))) (-RRB- -RRB-))) (. .)))
(S1 (S (S (NP (NNP hopefully)) (ADVP (RB not)) (VP (VBZ regrets))) (CC but) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG seeing) (NP (NP (JJ intermittant) (NN wind) (NNS outages)) (PP (IN on) (NP (DT the) (NNS phones) (CC and) (NN power))))))) (. .)))
(S1 (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Cynthia) (NNP Shelly) (NNS Regrets))) (. .)))
(S1 (S (NP (NNP Mike) (NNP Barta)) (VP (MD will) (VP (AUX be) (VP (VBG covering) (NP (DT the) (NN meeting)) (PP (IN for) (NP (NNP Microsoft)))))) (. .)))
(S1 (S (NP (NP (JJ -----Original) (JJ Message-----) (NN Behalf)) (PP (IN Of) (NP (NP (NNP Jason) (NNP White) (NNP Thursday)) (, ,) (NP (CD 4) (NNP December)) (, ,) (NP (NP (CD 2100) (NNS UTC) (PRN (-LRB- -LRB-) (NP (NP (CD 4) (NNP PM) (NNP US) (NNP Eastern)) (, ,) (NP (CD 10) (NNP PM) (NNP France)) (, ,) (NP (CD 8) (RB AM) (NNP Eastern) (NNP Australia))) (-RRB- -RRB-))) (PP (IN on) (NP (CD +1-617-761-6200)))) (, ,)))) (VP (VBD passcode) (NP (CD 9224) (NN irc.w3.org)) (S (NP (NP (CD 6665)) (, ,) (NP (NP (NP (NN channel) (# #)) (NN wai-wcag) (S (VP (NNP Agenda) (SBAR (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT the) (NN meeting)))) (VP (AUX is) (S (VP (TO to) (VP (VB resume) (NP (NP (JJ detailed) (NN consideration)) (PP (IN of) (NP (NP (DT the) (NNS guidelines) (CC and) (NN success) (NNS criteria)) (PP (IN of) (NP (DT the) (JJS latest) (JJ internal) (NN draft))))))))))))))) (PRN (-LRB- -LRB-) (NP (CD http)) (: :) (NP (CD //www.w3.org/WAI/GL/)) (-RRB- -RRB-))) (, ,)) (VP (TO to) (VP (VB agree) (PP (IN on) (NP (NP (NN wording)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (JJ next) (JJ public) (NN draft)) (PP (IN of) (NP (NNP WCAG) (CD 2.0))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (DT the) (NN face)) (SBAR (S (VP (TO to) (VP (VB face) (NP (NN meeting)))))))) (, ,) (NP (DT the) (NN working) (NN group)) (VP (VBD progressed) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN guideline) (CD 1.6))) (PRN (-LRB- -LRB-) (VP (ADVP (RB not)) (VBG including) (NP (DT the) (NN success) (NNS criteria)) (ADVP (RB thereof))) (-RRB- -RRB-))) (. .)))
