(S1 (SQ (AUX Has) (NP (NN anyone)) (VP (VBN seen) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT the) (JJ following)) (: :) (NP (NP (DT a) (JJ static) (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN place-holder)) (PP (IN for) (NP (DT a) (JJ current) (NN picture)))))))))))) (. ?)))
(S1 (S (PP (IN for) (NP (NN example))) (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NP (DT the) (NN singer)) (PP (IN from) (NP (NP (DT the) (JJ current) (NN No1) (JJ single)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN link) (NN name) (CC and) (NN address)) (VP (AUX is) (ADJP (JJ static) (PP (PP (IN from) (NP (NN week))) (PP (TO to) (NP (NN week)))) (, ,) (CC or))))))))))))))
(S1 (S (NP (NP (DT a) (NN news) (NN site)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN image)) (VP (VBZ changes) (PP (PP (IN from) (NP (NN day))) (PP (TO to) (NP (NN day)))))))) (, ,) (CC but) (NP (DT the) (NN link)) (VP (AUX is) (ADJP (JJ static))) (. .)))
(S1 (NP (NP (NN Rationale)) (: :) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work))) (VP (VBG updating) (NP (PRP$ our) (NNS links))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (ADVP (RB possibly)) (VP (AUX be) (VP (VBN avoided))))))))) (. .)))
(S1 (NP (NP (NNS thanks)) (NP (NNP jonathan) (JJ chetwynd) (JJ peepo) (NN project) (NN manager))))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (CD one) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NNP PNG)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB very) (JJ nice)) (: -) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB embed) (NP (NN text)) (PP (IN in) (NP (DT the) (NN image) (NN file)))))))))))))))) (, ,) (S (ADVP (RB thus)) (VP (AUXG having) (S (NP (DT the) (NN text)) (VP (VB travel) (PRT (RP around)) (PP (IN with) (NP (DT the) (JJ graphic)))))))) (. .)))
(S1 (S (S (NP (DT A) (NN tool)) (VP (MD could) (VP (VB pull) (NP (DT the) (NN text)) (ADVP (RB out))))) (: --) (CC or) (S (NP (JJ future) (NN access) (NNS technologies)) (VP (MD could))) (. .)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP Vanderheiden) (NNP Ph.D.) (NNP Ind) (NNP Engr)) (: -) (NP (NNP Biomed)) (: -) (NP (NP (NNP Trace) (, ,) (NNP Univ)) (PP (IN of) (NP (NNP Wis) (CD gv)))) (X (SYM @)) (CD trace.wisc.edu)))
(S1 (X (X (IN From) (: :) (JJ w3c-wai-gl-request) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-wai-gl-request)) (X (SYM @)) (NP (NN w3.org) (NN -RSB-))))
(S1 (NP (NNP On)))
(S1 (NP (NN Behalf)))
(S1 (X (CC or)))
(S1 (INTJ (JJ static) (. .)))
(S1 (S (NP (NP (PDT All) (DT the) (NNS documents)) (PP (IN on) (NP (DT the) (JJ TR) (NN page))) (PP (IN at) (NP (NN w3.org)))) (VP (AUX have) (NP (NP (NP (NNP a) (POS ')) (JJS latest) ('' ') (NN link)) (PP (IN in) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN of) (NP (DT this) (NN class)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example) (CD http))) (: :) (VP (VBZ //www.w3.org/TR/UAAG10/)) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (CD two) (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. .)))
(S1 (S (NP (DT The) (JJS easiest)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (NP (DT a) (NN file) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJ soft) (NNS pointers))))))) (, ,) (CC and) (VP (VB make) (S (NP (DT the) (NNP URL)) (VP (VB lead) (PP (TO to) (NP (DT the) (NN soft-pointer))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB change)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ server) (NN configuration) (NNS data)) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN server)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (NP (PDT both) (NP (NP (DT an) (NN URL)) (PP (IN for) (NP (DT the) (JJ specific) (NN image)))) (CC and) (NP (NP (DT a) (JJ logical) (NN URL)) (PP (IN for) (NP (DT the) (JJ current) (JJ role-filling) (NN image))))))))) (. .)))
(S1 (S (NP (DT Another) (NN example)) (VP (AUX is) (VP (VBN http) (: :) (ADVP (RB //lynx.isc.org/current/))))))
(S1 (S (S (VP (VBG Doing) (NP (DT this)) (PP (IN with) (NP (DT a) (NN server))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ possible))) (. .)))
(S1 (S (S (NP (NNP Apache)) (VP (AUX does) (NP (PRP it)))) (: -) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN file)) (VP (VBN called) (S (NP (NP (NN .htaccess)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB temporarily) (CC or) (RB permanently)) (VP (VB redirect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP ask) (PP (IN for) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNP URI)) (PP (IN of) (NP (DT the) (JJ current) (NN thing)))) (-RRB- -RRB-))) (PP (TO to) (NP (NP (DT the) (JJ particular) (NN instance)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN URI)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (JJ particular) (NN image)) (VP (VBZ lives) (PP (IN at) (NP (RB permanently))))))) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (NP (NNP Cheers) (NNP Chaals)))
(S1 (S (NP (NP (PDT All) (DT the) (NNS documents)) (PP (IN on) (NP (DT the) (JJ TR) (NN page))) (PP (IN at) (NP (NN w3.org)))) (VP (AUX have) (NP (NP (NP (NNP a) (POS ')) (JJS latest) ('' ') (NN link)) (PP (IN in) (NP (PRP them))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN of) (NP (DT this) (NN class)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example) (CD http))) (: :) (VP (VBZ //www.w3.org/TR/UAAG10/)) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (CD two) (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. .)))
(S1 (S (NP (DT The) (JJS easiest)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (NP (DT a) (NN file) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJ soft) (NNS pointers))))))) (, ,) (CC and) (VP (VB make) (S (NP (DT the) (NNP URL)) (VP (VB lead) (PP (TO to) (NP (DT the) (NN soft-pointer))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB change)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ server) (NN configuration) (NNS data)) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN server)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (NP (PDT both) (NP (NP (DT an) (NN URL)) (PP (IN for) (NP (DT the) (JJ specific) (NN image)))) (CC and) (NP (NP (DT a) (JJ logical) (NN URL)) (PP (IN for) (NP (DT the) (JJ current) (JJ role-filling) (NN image))))))))) (. .)))
(S1 (S (NP (DT Another) (NN example)) (VP (AUX is) (VP (VBN http) (: :) (ADVP (RB //lynx.isc.org/current/))))))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
