<s> The current L/S draft appears close but insufficient to invoke SOAP or  </s>
<s> WebDAV methods.  </s>
<s> I think it would be very beneficial if it could.  </s>
<s> I  </s>
<s> believe two additional parameters to parseURI could be sufficient:  </s>
<s> Document parseURI(DOMString uri, DOMString method, Document body)  </s>
<s> Where method and body could be null.  </s>
<s> The LS is short at providing an IO library.  </s>
<s> No HTTP headers, authentification, etc.  </s>
<s> You cannot access the HTTP headers of the received document either.  </s>
<s> If we add your proposal, why should we stop half-way?  </s>
<s> You can always use an external library to manipulate those and give an input stream to the DOMBuilder.  </s>
<s> However, we did include for SOAP 1.2 the following parameter for the configuration of the DOMBuilder: "disallow-doctype" true [optional] Throw a fatal error if a doctype node is found while parsing the document.  </s>
<s> This may be useful when dealing with things like SOAP envelopes where doctype nodes are not allowed.  </s>
<s> false [required] (default) Allow doctype nodes in the document.  </s>
<s> Philippe  </s>
<s> to invoke SOAP or  </s>
<s> if it could.  </s>
<s> I  </s>
<s> be sufficient:  </s>
<s> Document body)  </s>
<s> The LS is short at providing an IO library.  </s>
<s> No HTTP headers, authentification, etc.  </s>
<s> You cannot access the HTTP headers of the received document either.  </s>
<s> If we add your proposal, why should we stop half-way?  </s>
<s> You can always use an external library to manipulate those and give an input stream to the DOMBuilder.  </s>
<s> Supporting SOAP may be too ambitious and nothing I write that late at night should be considered a proposal.  </s>
<s> Since parseURI is already deployed, modifying its signature is undesirable.  </s>
<s> However, I don't see any obvious way to actually use the Save part of Load/Save within a browser without resorting to some browser-specific mechanism to get a DOMOutputStream.  </s>
<s> Having some standard way of doing a simple HTTP PUT or POST would seem to open up a lot of possibilities for client-side editing of data.  </s>
<s> Do you Yahoo!? Yahoo!  </s>
<s> Calendar - Free online calendar with sync to Outlook(TM).  </s>
