(TOP (S (ADVP (RB Dear) (RB all)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NNP Ian)))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ new) (NN draft)) (X (IN at))))) )
(TOP (S (NP (DT The) (NN following)) (VP (VBZ outlines) (SBAR (S (NP (DT the) (NN text)) (VP (VBN added) (PP (TO to) (PRN (-LRB- -LRB-) (CC or) (NP (PP (IN in) (NP (DT some) (NNS cases))) (NP (DT the) (JJ new) (NNS vesrions)) (PP (IN of) (NP (NN text))) (PP (IN in))) (-RRB- -RRB-)) (NP (NP (DT the) (NN draft)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (VP (VBN published) (ADVP (RB shortly))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN text)) (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (VB resolve) (NP (NP (DT the) (NNS concerns)) (VP (VBN raised) (PP (IN in) (NP (NN member) (NN review))))) (PRN (-LRB- -LRB-) (PP (IN except) (NP (NP (DT the) (NN suggestion)) (PP (IN about) (S (VP (AUXG having) (NP (NP (DT a) (`` ``) (NN priority) (CD 0) ('' '')) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (VBN proposed) (NN resolution)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (PP (IN From) (NP (NP (DT the) (NNS definitions)) (PP (IN of) (NP (NN priority))))) (: :) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (JJ relative) (NN priority))))) (: :) (S (S (NP (DT All) (JJ authoring) (NNS tools)) (VP (MD should) (VP (VB support) (NP (DT all) (JJ applicable) (NNP Web) (NN Content) (NN Guideline) (NNS checkpoints))))) (, ,) (CC but) (S (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT that) (NN support)))) (VP (MD may) (VP (VB vary) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (DT the) (JJ authoring) (NN tool)) (, ,) (NP (NP (DT the) (JJ expected) (NN skill) (NN level)) (PP (IN of) (S (NP (DT the) (NN author)) (VP (VBG using))))))))))))))) )
(TOP (NP (NP (DT the) (NN tool)) (, ,) (CC and) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT each) (NNP WCAG) (NN checkpoint)))) (. .)) )
(TOP (S (PP (IN In) (NP (DT some) (NNS cases))) (NP (NN support)) (VP (MD can) (VP (AUX be) (VP (VBN provided) (ADVP (RB automatically)) (, ,) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ explicit) (NN author))))))))) )
(TOP (S (S (NP (NN participation)) (, ,) (PP (IN in) (NP (JJ other) (NNS cases))) (NP (JJ human) (NN judgment)) (VP (AUX is) (VP (VBN required)))) (CC and) (S (NP (NN support)) (VP (AUX is) (VP (VBN provided) (PP (IN by) (NP (DT the) (NN tool))) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (S (VP (VBZ prompts) (CC and) (NN documentation))))))))) (. .)) )
(TOP (S (CC and) (PP (IN as) (NP (NP (DT a) (NN general)) (PP (RB not) (PP (IN on) (NP (NNS priorities))) (: :) (PP (IN In) (S (VP (VBG choosing) (NP (NP (NN priority) (NNS levels)) (PP (IN for) (NP (NNS checkpoints)))))))))) (, ,) (NP (DT the) (organization (NNP Working) (NNP Group))) (VP (AUX has) (VP (VBN assumed)))) )
(TOP (SBAR (IN that) (S (`` ``) (NP (DT the) (NN author)) ('' '') (VP (AUX is) (NP (NP (DT a) (ADJP (ADJP (JJ competent)) (, ,) (CC but) (ADJP (RB not) (RB necessarily) (JJ expert)) (, ,)) (NN user)) (PP (IN of) (NP (DT the))))))) )
(TOP (FRAG (NP (JJ authoring) (NN tool)) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NN author)) (VP (AUX has) (NP (NP (DT no) (JJ prior) (NN knowledge)) (PP (IN of) (NP (NN accessibility))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NN author)) (VP (AUX is) (RB not) (VP (VBN expected) (S (VP (TO to) (VP (AUX have) (VP (VBN read) (NP (NP (DT all)) (PP (IN of)))))))))) )
(TOP (S (NP (DT the) (NN documentation)) (VP (CC but) (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB turn) (PP (TO to) (NP (DT the) (NN documentation))))))))))))) )
(TOP (PP (IN for) (NP (NN assistance)) (. .)) )
(TOP (S (PP (IN From) (NP (DT the) (location (NNP Conformance)) (NN section))) (PRN (-LRB- -LRB-) (VP (VBP note) (SBAR (IN that) (S (NP (NP (DT the) (NN piece)) (PP (IN on) (NP (NN applicability))) (PP (IN in) (NP (DT the) (CD 2) (NNP december) (NN draft)))) (VP (AUX was) (VP (VBN removed)))))) (-RRB- -RRB-))) )
(TOP (S (ADVP (RB Note.)) (NP (DT Some) (NN example) (NN conformance) (NNS evaluations)) (VP (AUX are) (ADJP (JJ available))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (VP (VBN noted) (SBAR (IN that) (S (NP (NN conformance) (NNS claims)) (VP (AUX are) (RB not) (ADVP (RB necessarily)) (VP (VBN validated) (CC or) (VBN endorsed) (PP (IN by)))))))))) )
(TOP (INTJ (UH W3C) (. .)) )
(TOP (NP (NP (NNP Checkpoint) (CD 1.3)) (PRN (-LRB- -LRB-) (PP (IN as) (PP (IN per) (NP (NP (DT the) (NN meeting)) (NP (date (NN yesterday)))))) (-RRB- -RRB-)) (: :) (S (NP (CD 1.3)) (VP (VB Ensure) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN tool)) (ADVP (RB automatically)) (VP (VBZ generates) (NP (NN markup))))) (NP (PRP it)) (VP (VBZ conforms) (S (VP (TO to))))))))) )
(TOP (S (NP (NP (DT the) (NNP W3C) (POS 's)) (ADJP (NNP Web) (JJ Content)) (NNP Accessibility) (NNS Guidelines) (NN -LSB-WAI-WEBCONTENT)) (VP (VBD -RSB-)) (. .)) )
(TOP (NP (JJ -LSB-Relative) (NN Priority) (NNS -RSB-)) )
(TOP (NP (NP (NN Checkpoint) (CD 3.1)) (: :) (NP (NP (CD 3.1) (JJ Prompt) (DT the) (NN author)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (NP (JJ equivalent) (JJ alternative) (NN information)) (PRN (-LRB- -LRB-) (INTJ (UH e.g.)) (, ,))))))))) )
(TOP (NP (NP (NP (NNS captions)) (, ,) (NP (NN auditory) (NNS descriptions)) (CC and) (NP (JJ collated) (NN text) (NNS transcripts))) (PP (IN for) (NP (NN video))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (JJ -LSB-Relative) (JJ Priority) (NNS -RSB-)) (VP (VBP Note)) (. .)) )
(TOP (S (NP (NP (DT Some) (NNS Checkpoints)) (PP (IN in) (NP (NNP Web) (NN Content) (NNP Accessibility) (NNS Guidelines) (NN -LSB-WAI-WEBCONTENT) (NN -RSB-)))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ applicable)))) (. .)) )
(TOP (NP (NP (NN Checkpoint) (CD 3.2)) (: :) (NP (NP (CD 3.2) (NN Help)) (SBAR (S (NP (DT the) (NN author)) (VP (VBP create) (NP (NP (JJ structured) (NN content)) (CC and) (NP (JJ separate) (NN information))) (PP (IN from))))))) )
(TOP (FRAG (NP (PRP$ its) (NN presentation)) (. .)) )
(TOP (NP (NP (JJ -LSB-Relative) (JJ Priority) (JJ -RSB-) (NN Note)) (: :) (S (NP (NP (DT Some) (NNS Checkpoints)) (PP (IN in) (NP (ADJP (NNP Web) (JJ Content)) (NNP Accessibility) (NNS Guidelines) (NN -LSB-WAI-WEBCONTENT) (NN -RSB-)))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ applicable))))) (. .)) )
(TOP (NP (NP (NP (NP (JJ First) (NN para)) (PP (IN of) (NP (NN guideline)))) (NP (CD 4) (NN introduction))) (: :) (S (NP (JJ Many) (NN authoring) (NNS tools)) (VP (VBP allow) (S (NP (NNS authors)) (VP (TO to) (VP (VB create) (NP (NP (NNS documents)) (PP (IN with) (NP (NP (ADJP (JJ little) (CC or) (DT no)) (NN knowledge)) (PP (IN about) (NP (DT the) (VBG underlying) (NN markup))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB ensure) (NP (NN accessibility))))) (, ,) (NP (NN authoring) (NNS tools)) (VP (MD must) (VP (AUX be) (VP (VBN designed) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD can) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB where)) (RB possible) (ADVP (RB automatically))) (-RRB- -RRB-)) (VP (VP (VB identify) (NP (JJ inaccessible) (NN markup))) (, ,) (CC and) (VP (VB enable) (NP (NP (PRP$ its) (NN correction)) (SBAR (RB even) (WHADVP (WRB when)) (S (NP (NP (DT the) (NN markup)) (NP (PRP itself))) (VP (AUX is) (VP (VBN hidden) (PP (IN from) (NP (DT the) (NN author)))))))))))))))) (. .)) )
(TOP (NP (NP (NN Checkpoint) (CD 4.1)) (: :) (NP (NP (NP (CD 4.1) (NN Check)) (PP (IN for))) (CC and) (NP (NP (JJ alert) (DT the) (NN author)) (PP (TO to) (NP (NN accessibility) (NNS problems))))) (. .)) )
(TOP (NP (NP (JJ -LSB-Relative) (JJ Priority) (JJ -RSB-) (NN Note)) (: :) (S (NP (JJ Accessibility) (NNS problems)) (VP (MD should) (VP (AUX be) (VP (VBN detected) (ADVP (RB automatically)) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB Where)) (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ possible))))) (, ,) (NP (DT the) (NN tool)) (VP (MD may) (VP (AUX need) (S (VP (VP (TO to) (VP (VB prompt) (NP (DT the) (NN user)) (S (VP (TO to) (VP (VB make) (NP (NNS decisions))))))) (, ,) (CC or) (VP (TO to) (ADVP (RB manually)) (VP (VB check) (PP (IN for) (NP (NP (JJ certain) (NNS types)) (PP (IN of) (NP (NN problem))))))))))) (. .)) )
(TOP (S (S (VP (VB Check) (SBAR (IN for) (, ,) (S (PP (IN in) (NP (CD 4.1))) (VP (AUX is) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (JJ follwing) (NN definition)) (PP (IN in) (NP (DT the) (NNS definitions) (NN section))))))))))) (: :) (S (VP (VB Check) (SBAR (IN for) (S (SBAR (IN as) (S (VP (VBN used) (PP (IN in) (NP (JJ checkpoint) (CD 4.1)))))) (, ,) (VP (VB check) (SBAR (IN for) (S (VP (MD can) (VP (VB refer) (PP (TO to) (NP (NP (CD three) (NNS types)) (PP (IN of) (NP (NN checking)))))))))))))) (: :) (S (PP (IN In) (NP (DT some) (NNS instances))) (NP (DT an) (JJ authoring) (NN tool)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB check) (ADVP (RB automatically))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (NP (NP (NN checking)) (PP (IN for) (NP (NN validity)))) (VP (VB Refer) (ADVP (RB also)) (S (VP (TO to) (VP (VB checkpoint) (NP (NN 2.2.) (CC or) (NN testing)) (SBAR (IN whether) (S (NP (DT an) (NN image)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN content)) (PP (IN of) (NP (DT a) (NN link))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT some) (NNS cases))) (NP (DT the) (NN tool)) (VP (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (`` ``) (VB suspect) ('' '') (CC or) (`` ``) (VB guess) (`` ``) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem))))))))))) (, ,) (CC but) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB confirm) (PP (IN with) (NP (DT the) (NN author))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (S (VP (VBG making) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT a) (JJ sensible) (NN reading) (NN order)) (VP (AUX is) (VP (VBN preserved) (NP (DT a) (NN tool))))))))) (VP (MD can) (VP (VB present) (NP (NP (DT a) (JJ linearided) (NN version)) (PP (IN of) (NP (NP (DT a) (NN page)) (PP (TO to) (NP (DT the) (NN author)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT some) (NNS cases))) (NP (DT a) (NN tool)) (VP (VP (MD must) (VP (VB rely) (ADVP (RB mostly)) (PP (IN on) (NP (DT the) (NN author))))) (, ,) (CC and) (VP (MD can) (ADVP (RB only)) (VP (VB ask) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB check))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (VP (VBG prompting) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB check) (SBAR (IN whether) (S (NP (NP (JJ equivalent) (NNS alternatives)) (PP (IN for) (NP (NNS multimedia)))) (VP (AUX are) (ADJP (JJ appropriate))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ minimal) (NN standard)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN satisfied)))))))) (. .)) )
(TOP (S (ADVP (JJ Subtle)) (, ,) (PP (RB rather) (IN than) (ADJP (JJ extensive))) (, ,) (NP (VBG prompting)) (VP (AUX is) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ effective)) (PP (IN in) (S (VP (VBG encouraging) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB verify) (NP (NP (NN accessibility)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD canot) (VP (AUX be) (VP (AUX done) (ADVP (RB automatically))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (CD http)) (: :) (NP (NNP //www.w3.org/WAI) (CD 21)) (NP (NP (NNP Mitchell) (NNP Street)) (, ,) (NP (NNP Footscray)) (, ,) (NP (NNP VIC) (CD 3011)) (, ,) (NP (NP (location (NNP Australia))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN moved)))) (. !) (-RRB- -RRB-))))) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ misleading))) (. .)) )
(TOP (S (NP (person (NNP Charles))) (VP (AUX did) (NP (DT the) (NN work))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tweaked) (NP (DT the) (NN publication))) (. .)) )
(TOP (NP (: -) (NNP Ian)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (NP (PDT half) (DT the) (NN work))))) (. .)) )
(TOP (FRAG (CC And) (RB not) (NP (DT the) (NN point)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (NP (NP (NP (NNS references)) (SBAR (S (VP (TO to) (VP (VB ERT)))))) (, ,) (NP (DT the) (NNP XML) (NN draft) (NNS guidelines)) (, ,) (NP (JJ accessibility) (NNS notes)) (, ,) (FW etc)) (PP (TO to) (NP (NP (CD 4.1) (NNS techniques)) (PP (IN as) (NP (NP (NNS pointers)) (PP (IN for) (NP (RB now))))))))))))))) (. .)) )
(TOP (NP (NNP Cheers) (person (NNP Charles))) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ misleading))) (. .)) )
(TOP (S (NP (person (NNP Charles))) (VP (AUX did) (NP (DT the) (NN work))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tweaked) (NP (DT the) (NN publication))) (. .)) )
(TOP (NP (: -) (NNP Ian)) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (FW //www.w3.org/WAI))) )
(TOP (NP (NP (NP (CD 21) (NNP Mitchell) (NNP Street)) (, ,) (NP (NNP Footscray)) (, ,) (NP (NNP VIC) (CD 3011)) (, ,) (NP (location (NNP Australia)))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN moved)))) (. !) (-RRB- -RRB-))) )
(TOP (S (S (NP (DT Another) (NN thing)) (NP (PRP I)) (VP (VBD forgot))) (: :) (: -) (S (-LRB- -LRB-) (NP (DT The) (NNS checklists)) (ADVP (RB now)) (VP (VP (AUX have) (S (NP (NN text)) (VP (VBG explaining) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP refer) (S (VP (TO to) (VP (VB WCAG)))))))))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN met) (PP (IN at) (NP (CD three) (JJ different) (NN priority) (NNS levels)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT THe) (NN table) (NN version)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NP (DT a) (NN space)) (PP (IN for) (NP (DT that)))) (ADVP (RB yet)))) (-RRB- -RRB-) (S (NP (PRP I)) (VP (VBP ahve) (RB not) (VP (VBN updated) (NP (DT the) (NNS issues) (NN list)) (S (VP (TO to) (VP (VB reflect) (NP (NP (date (NN yesterday)) (POS 's)) (NN meeting)))))))) (: -) (S (NP (DT that)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (PP (IN until) (NP (NNP thursday))))))))) (. .)) )
(TOP (NP (NP (NNP Charles)) (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (NP (PDT half) (DT the) (NN work))))) (. .)) )
(TOP (FRAG (CC And) (RB not) (NP (DT the) (NN point)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (NP (NP (NP (NNS references)) (SBAR (S (VP (TO to) (VP (VB ERT)))))) (, ,) (NP (DT the) (NNP XML) (NN draft) (NNS guidelines)) (, ,) (NP (JJ accessibility) (NNS notes)) (, ,) (FW etc)) (PP (TO to) (NP (NP (CD 4.1) (NNS techniques)) (PP (IN as) (NP (NP (NNS pointers)) (PP (IN for) (NP (RB now))))))))))))))) (. .)) )
(TOP (NP (NNP Cheers) (person (NNP Charles))) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ misleading))) (. .)) )
(TOP (S (NP (person (NNP Charles))) (VP (AUX did) (NP (DT the) (NN work))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tweaked) (NP (DT the) (NN publication))) (. .)) )
(TOP (NP (: -) (NNP Ian)) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (FW //www.w3.org/WAI))) )
(TOP (NP (NP (CD 21) (NP (NP (NNP Mitchell) (NNP Street)) (, ,) (NP (NNP Footscray)) (, ,) (NP (NNP VIC) (CD 3011)) (, ,) (NP (location (NNP Australia))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN moved)))) (. !) (-RRB- -RRB-)) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative))) (NNS http)) (: :) (NP (NP (NN //www.w3.org/WAI) (CD 21) (NNP Mitchell) (NNP Street)) (, ,) (NP (NNP Footscray)) (, ,) (NP (NNP VIC) (CD 3011)) (, ,) (NP (location (NNP Australia)))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN moved)))) (. !) (-RRB- -RRB-))) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (DT the) (NN wording)) (PP (IN on) (NP (NP (CD 1.3)) (, ,) (NP (CD 3.1)) (, ,) (CC and) (NP (NP (CD 3.2)) (PP (IN with) (NP (DT the) (VBG following) (NN editorial) (NNS changes)))))))) )
(TOP (X (TO to)) )
(TOP (NP (NP (NN PJ)) (: :) (NP (NN delete)) (: ') (NP (NNP W3C) (POS 's)) (: ') (CC and) (NP (NP (VB add) (: ') (NP (NNP Note.) (POS '))) (PP (IN as) (PP (IN in)))) (: :)) )
(TOP (S (NP (NP (FW Note.)) (NP (NP (DT Some) (NNS checkpoints)) (PP (IN in) (NP (DT the) (NNP Web) (NN ..)))) (. .)) (VP (AUX are) (RB not) (ADJP (JJ applicable) (PP (TO to) (NP (NP (DT the) (NN tool)) (VP (ADVP (RB automatically)) (VBG generating) (NP (NN markup))))))) (. .)) )
(TOP (NP (-LRB- -LRB-) (NP (NNP e.g.)) (, ,)) )
(TOP (NP (NP (NN PJ)) (: :) (NP (NP (NN finish) (NN sentence) (CC and) (NN lowercase)) (PP (IN for) (S (VP (POS ') (ADJP (JJ checkpoint) ('' ') (PP (IN as) (PP (IN in)))))))) (: :) (NP (NN Note)) (. .)) )
(TOP (S (NP (NP (DT Some) (NNS checkpoints)) (PP (IN in) (NP (DT the) (NNP Web) (NNS ..))) (. .)) (VP (AUX are) (RB not) (ADJP (JJ applicable) (PP (TO to) (S (VP (VBG providing) (NP (JJ equivalent) (NN alternative) (NN information))))))) (. .)) )
(TOP (FRAG (PP (IN from))) )
(TOP (NP (NP (NN PJ)) (: :) (NP (NP (NN finish) (NN sentence) (CC and) (NN lowercase)) (PP (IN for) (S (VP (POS ') (ADJP (JJ checkpoint) ('' ') (PP (IN as) (PP (IN in)))))))) (: :) (NP (NN Note)) (. .)) )
(TOP (S (NP (NP (DT Some) (NNS checkpoints)) (PP (IN in) (NP (DT the) (NNP Web) (NNS ..))) (. .)) (VP (AUX are) (RB not) (ADJP (JJ applicable) (PP (TO to) (S (VP (VP (VBG creating) (NP (JJ structured) (NN content))) (CC and) (VP (VBG separating) (NP (NP (PRP it) (POS 's)) (NN presentation)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN section) (CC or) (NNS sections)) (PP (IN in) (NP (DT the) (NNS techniques) (NN document)))) (VP (MD would) (ADVP (RB then)) (VP (AUX have) (NP (DT the) (JJ appropriate) (NN information)) (NP (NP (JJ -LSB-proposed) (NNP matrix) (NN -RSB-)) (PP (IN about) (NP (DT each) (NNP WCAG) (NN checkpoint) (NN applicability))) (PP (TO to) (NP (DT that) (NNP ATAG) (NN checkpoint)))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Phill) (NNP Jenkins))) (, ,)) )
(TOP (PRN (S (NP (CD 2) (NNP december) (NN draft)) (VP (AUX was) (VP (VBN removed)))) (-RRB- -RRB-)) )
(TOP (FRAG (PP (IN by))) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB keep) (NP (PRP$ my) (VBN proposed) (NN -LSB-different)) (PP (IN from) (NP (NP (NP (DT the) (CD 2) (date (NNP Dec) (NN draft)) (NN -RSB-)) (PP (IN in) (NP (NP (DT the) (NNS guidelines)) (SBAR (S (VP (TO to) (VP (VB improve) (NP (NN understanding)) (PP (IN on) (NP (DT the) (NN applicability))) (PP (IN in) (NP (DT the) (JJ conformance) (NN section)))))))))) (: :) (NP (JJ PJ) (NN proposal)) (: :) (NP (NN Note))))))))) (. .)) )
(TOP (S (NP (DT Some) (`` ``) (NNP Authoring) (NNP Tool) (NNP Accessibility) (NN Guideline) ('' '') (NNS checkpoints)) (VP (MD may) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (JJ certain) (NNS classes)) (PP (IN of) (NP (NN authoring) (NNS tools))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN scope)) (PP (IN of) (NP (NP (DT the) (NN tool) (POS 's)) (NN design)))) (VP (VBZ dictates) (SBAR (IN whether) (S (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT a) (NN checkpoint)))) (VP (AUX are) (ADJP (JJ applicable)))))) (. .)) )
(TOP (S (NP (NNP -LSB-A)) (VP (VBD -RSB-) (SBAR (S (NP (DT Some) (NNS checkpoints)) (VP (VBP require) (NP (NP (DT a) (NN tool)) (SBAR (S (VP (TO to) (VP (VB implement) (NP (JJ applicable) (NN functionality)) (PP (IN in) (NP (NN order))) (PP (IN for) (NP (NP (DT the) (NN tool)) (PP (TO to) (NP (NP (NNS claims)) (ADJP (JJ conformance) (PP (IN with) (NP (DT the) (NN checkpoint))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ -LSB-Sample) (JJ conformance) (NNS evaluations)) (SBAR (S (NP (NNS -RSB-)) (VP (AUX are) (VP (VB provide) (PP (IN as) (NP (NN example))) (ADVP (RB only))) (, ,) (CC and) (VP (AUX are) (RB not) (ADVP (RB necessarily)) (VP (VBN validated) (CC or) (VBN endorsed) (PP (IN by) (NP (NNP W3C.) (JJ -LSB-sample) (NN conformance) (NNS evaluations) (NN -RSB-))))))))) (VP (MD would) (VP (VB link) (S (VP (TO to))))) (. ?)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP read) (NP (DT the) (NN paragraph)) (ADVP (RB again))))) (, ,) (NP (DT a) (`` ``) (S (PP (IN for) (NP (NN example) ('' ''))) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN added)))))))) (, ,) (ADJP (JJ such) (PP (IN as) (: :) (NP (NP (JJ -LSB-A) (NN -RSB-)) (PP (IN For) (NP (NN example)))))) (, ,) (ADJP (JJ -LSB-checking) (PP (IN for) (S (VP (CC and) (VP (VBG alerting) (NP (DT the) (NN author) (NN -RSB-)) (PP (IN about) (NP (NP (JJ -LSB-providing) (NN information)) (PP (IN about) (NP (NP (DT the) (JJ general) (NN layout)) (PP (IN of) (NP (NP (DT a) (NN site)) (PRN (-LRB- -LRB-) (NP (NP (NN e.g.)) (, ,) (NP (DT a) (NN site) (NN map)) (CC or) (NP (NP (NN table)) (PP (IN of) (NP (NNS contents))))) (-RRB- -RRB-))))))))))))) (NN -RSB-)) (VP (MD would) (RB not) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT all) (VBG authoring) (NNS tools))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Phill) (NNP Jenkins))) (, ,)) )
(TOP (S (VP (VBG using))) )
(TOP (NP (NN author)) )
(TOP (S (VP (VBN assumed))) )
(TOP (NP (DT the)) )
(TOP (FRAG (PP (IN of))) )
(TOP (NP (NN documentation)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB remove) (ADVP (RB much)) (PP (IN of) (NP (DT the) (NN paragraph))) (PP (IN under) (`` ``) (NP (JJ relative) (NN priority)) ('' '')) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ deals) (ADVP (RBR more)) (PP (IN with) (NP (`` ``) (NN applicability) ('' '')))))))) (. .)) )
(TOP (S (`` ``) (S (NP (NNP applicability)) (VP (AUX is) (VP (AUXG being) (VP (VBN covered) (ADVP (RB nicely)) (PP (IN with) (NP (DT each) (NN checkpoint))))))) (CC and) (S (NP (DT a) (JJ general) (NN paragraph)) (VP (MD may) (VP (VB add) (PP (TO to) (NP (DT the) (NN confusion)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB replace) (NP (DT both) (NNS paragraphs)) (ADVP (RB about)) (PP (IN with) (NP (NP (DT this) (CD one)) (: :) (NP (NP (CD PJ) (NN proposal)) (NP (JJ 1.1-LSB-) (JJ *) (NNS -RSB-)))))))) (: :) (S (PP (IN In) (S (VP (VBG assigning) (NP (NN priority) (NNS levels)) (PP (IN for) (NP (NNS checkpoints)))))) (, ,) (NP (NP (`` ``) (DT the) (NN author) ('' '') (CC or) (NN user)) (PP (IN of) (NP (DT the) (NN tool)))) (VP (AUX is) (VP (VBN assumed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NN language)) (VP (VBD supported)))))))) (, ,) (S (VP (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ competent) (PRN (, ,) (CC but) (ADVP (RB not) (RB necessarily)) (NP (DT an) (NN expert)) (, ,)) (NN user)) (PP (IN of) (NP (DT the) (NN tool)))))) (, ,) (CC and) (VP (TO to) (VP (AUX have) (NP (NP (RB only) (DT a) (JJ nominal) (NN knowledge)) (PP (IN of) (NP (NN accessibility))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NN author)) (VP (VP (AUX is) (RB not) (VP (VBN expected) (S (VP (TO to) (VP (AUX have) (VP (VBN read) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN documentation)) (VP (VBN packaged) (PP (IN with) (NP (DT the) (NN tool))))))))))))) (, ,) (CC but) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB turn) (PP (TO to) (NP (NP (DT the) (JJ integrated) (NN help) (CC and) (NN documentation)) (PP (IN for) (NP (NN assistance))))))))))))))) (. .)) )
(TOP (NP (NP (NP (JJ -LSB-) (NN *) (NN -RSB-)) (SBAR (S (S (NP (PRP I)) (VP (VP (VBN deleted) (NP (DT the) (JJ first) (NN sentence))) (CC and) (VP (VBN fixed) (NP (DT some) (NN grammar)) (PP (IN from) (NP (PRP$ my) (JJ earlier) (NN post))) (ADVP (RB ..)))) (. .)) (VP (VBZ Regards))))) (, ,) (NP (person (NNP Phill) (NNP Jenkins))) (, ,)) )
