<s> Hi,  </s>
<s> Great work :-) I understand this is the email address for Amaya issues?  </s>
<s> I have a couple of issues with indenting: 1. Amaya does not seem to render indents (HTML DIR ) correctly, ie. it doesn't actually indent.  </s>
<s> eg. 1  </s>
<s> 2 3 In IE5 looks like: 1 2 3 In Amaya looks like: 1 2 3  </s>
<s> 2. To improve the look/feel I suggest Indent increase &amp; decrease buttons as per Netscape Composer &amp; MS Outlook Express, and MS Word.  </s>
<s> At work I am used to Netscape Composer, and generally I'm used to MS Outlook Express.  </s>
<s> I guess there may be many people who have got used to the same feel.  </s>
<s> I have Amaya V4.3.2 23 March 2001 on Windows 98.  </s>
<s> Regards, Geoff (geoff.benn@bigfoot.com)  </s>
<s> [DJW:] There is *NO* indent element in HTML.  </s>
<s> As far as I know DIR  </s>
<s> is deprecated (because browser developers failed to distinguish from other list type structures).  </s>
<s> If you want indenting you *must* use style sheets.  </s>
<s> (Incidentally, the element normally abused for indenting is BLOCKQUOTE.)  </s>
<s> [DJW:] These are mis-features, as they make people think that HTML  </s>
<s> is a WYSIWYG page description language.  </s>
<s> If you really want such a language, I'd reccommend PDF.  </s>
<s> Indenting in HTML always has to be seen as a two stage process: - provide HTML to indicate the structural nature of the element; - provide style sheets to indicate how you prefer such elements to appear (don't forget to provide them for all media types, not just high resolution GUIs with mice).  </s>
<s> [DJW:]  </s>
<s> --------------------------- DISCLAIMER --------------------------------- Any views expressed in this message are those of the individual sender, except where the sender specifically states them to be the views of BTS.  </s>
<s> Dave, while you're giving a tutorial on style sheets :-) there's one construct I haven't been able to achive, despite searching all references I could find.  </s>
<s> How can I express a style sheet to get a DL to be rendered with the  </s>
<s> DD content starting on the same line as the DT ?  </s>
<s> This is how dictionaries (for example) are usually laid out, but I have been unable to achieve it with CSS.  </s>
<s> Term 1: Definition 1 Term 2: Definition 2  </s>
<s> As I understand it, this is the sort of thing that DIR and MENU were supposed to assist.  </s>
<s> Does anyone have a useful CSS reference which is sorted or can be searched based on the required effect, rather than the names of the attributes?  </s>
<s> Thanks, Scott Davis  </s>
<s> dt {display: block ; font-weight: bold } dd {display: inline }  </s>
<s> (I don't think that the block and inline display properties work in Amaya but they do in a number of browsers) Chaals Dave, while you're giving a tutorial on style sheets :-) there's one construct I haven't been able to achive, despite searching all references I could find.  </s>
<s> How can I express a style sheet to get a DL to be rendered with the DD content starting on the same line as the DT ?  </s>
<s> This is how dictionaries (for example) are usually laid out, but I have been unable to achieve it with CSS.  </s>
<s> Term 1: Definition 1 Term 2: Definition 2  </s>
<s> As I understand it, this is the sort of thing that DIR and MENU were supposed to assist.  </s>
<s> Does anyone have a useful CSS reference which is sorted or can be searched based on the required effect, rather than the names of the attributes?  </s>
<s> Thanks, Scott Davis  </s>
<s> Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> [DJW:] I would say that dt should be display: compact and dd should be display: block, although I don't know how well compact is supported.  </s>
<s> I think I got a test case to work on IE5 once, but I'm not sure.  </s>
<s> [DJW:] DL was intended for this, and I seem to remember that some early browsers actually implemented it that way.  </s>
<s> I was one of the early casualties to popularisation and presentationalising of HTML.  </s>
<s> I never really understood why the it wasn't implemneted like this, although a realisation that the market was not interested in structure may have mean that designing code to support it was too low a priority activity.  </s>
<s> I think DIR was intended for the sort of multi-column directory listing that you get with an MS-DOS dir command or Unix ls -C (some don't need the -C).  </s>
<s> I'm not so sure about MENU, but I think a good way to format it would have been like the very first presentational pseudo list form in HTML: [ option 1 | option 2 | option 3 ], but it's too late now.  </s>
<s> --------------------------- DISCLAIMER --------------------------------- Any views expressed in this message are those of the individual sender, except where the sender specifically states them to be the views of BTS.  </s>
