(TOP (S (NP (DT The) (JJ RDFCore) (NNS WG)) (VP (AUX have) (VP (VBN asked) (NP (PRP me)) (S (VP (TO to) (VP (VB send) (NP (DT this) (NN comment)) (PP (IN on) (NP (PRP$ their) (NN behalf)))))) (, ,) (PP (IN as) (NP (NP (DT an) (NN addition)) (PP (TO to) (NP (NNS others))) (VP (ADVP (RB already)) (VBN sent)))))) (. .)) )
(TOP (S (NP (person (NNP Brian)) (NN owlref-rdfcore-relationship-to-RDF) (NNP RDFCore)) (VP (AUX are) (ADJP (JJ concerned) (PP (IN about) (NP (NP (DT the) (NN clarity)) (PP (IN in) (NP (NP (DT the) (NN OWL) (NNS specifications)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP RDF)) (VP (AUX is) (NP (JJ legal) (NX (NX (NN OWL) (NN DL)) (CC and) (NX (organization (NN OWL)) (NN lite)))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN described) (PP (ADVP (RB only)) (IN in) (NP (NP (NNP S+AS)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (NP (DT a) (ADJP (RB highly) (JJ technical)) (NN document))) (CC and) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ inaccessible) (PP (TO to) (NP (DT many))))))))))))))))))) (. .)) )
(TOP (S (PP (IN On) (S (VP (VBG reviewing) (NP (DT the) (NN reference) (NN document))))) (NP (DT some) (JJ significant) (NNS restrictions)) (VP (AUX were) (RB not) (ADJP (JJ apparent) (PP (TO to) (NP (DT the) (JJ RDFCore) (NN reviewer))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB cannot)) (VP (AUX be) (ADJP (JJ confident) (PRN (, ,) (ADVP (RB therefore)) (, ,)) (SBAR (IN that) (S (NP (NP (JJ other) (NNS restrictions)) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB care) (PP (IN about))))))) (, ,) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN missed)))))))) (. .)) )
(TOP (S (NP (NNP RDFCore)) (VP (NNS requests) (SBAR (IN that) (S (NP (DT the) (NNS specifications)) (VP (AUX be) (VP (VBN amended) (S (VP (TO to) (VP (VB include) (NP (NP (DT a) (NN description)) (PP (IN of) (NP (NP (JJ necessary) (NNS conditions)) (PP (IN for) (NP (NP (DT a) (NNP RDF) (NN document)) (SBAR (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN OWL) (NN DL)) (CC and) (NP (organization (NN OWL) (NN Lite)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN description)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB as) (JJ accurate)) (PP (IN as) (NP (JJ possible) (JJ consistent))))))) )
(TOP (FRAG (PP (IN with) (NP (NP (DT a) (NN goal)) (PP (IN of) (NP (PRP it))) (VP (AUXG being) (VP (VBD comprehensible) (PP (TO to) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (DT the) (NN community))))))))) (. .)) )
(TOP (S (NP (PDT Such) (DT a) (NN description)) (VP (MD may) (VP (VB bring) (S (VP (TO to) (VP (VB light) (NP (JJR further) (NNS issues))))))) (. .)) )
(TOP (NP (person (NNP Brian) (: -)) (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN comment))))) (: -) (S (NP (PRP we)) (VP (MD will) (VP (VB consider) (NP (DT this))))) (. .))) )
(TOP (S (S (S (VP (VBG Uf) (NP (DT the) (JJ RDFCore) (NN WG)))) (VP (MD could) (VP (VP (VB suggest) (NP (NP (DT some) (JJ specific) (NNS wordings)) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see)))))))))) (, ,) (CC or) (VP (VB give) (NP (PRP us)) (NP (NP (JJR more) (NN guidance)) (PP (IN than) (NP (DT the) (JJ above)))))))) (, ,) (S (NP (PRP it)) (VP (VP (MD would) (VP (VB help) (NP (PRP us)))) (, ,) (CC and) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR less) (JJ likely)) (SBAR (IN that) (S (NP (DT this)) (VP (MD would) (VP (VB become) (NP (NP (DT an) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB hold) (PRT (RP up)) (S (VP (VBG moving) (NP (NP (DT both)) (PP (IN of) (NP (PRP$ our) (NNS recommendations)))) (ADVP (RB forward)))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP work) (PRT (RP out)) (NP (DT the)))))))))))))))))))) )
(TOP (NP (NN wording) (. .)) )
(TOP (S (NP (JJ -JH) (NNP Professor) (person (NNP James) (NNP Hendler)) (NN hendler)) (VP (SYM @) (NP (CD cs.umd.edu)))) )
(TOP (NP (NP (NP (NP (NNP Director)) (, ,) (NP (NNP Semantic) (NNP Web)) (CC and) (NP (NP (NNP Agent) (NNP Technologies) (CD 301-405-2696) (organization (NNP Univ))) (PP (IN of) (NP (location (NNP Maryland)))))) (, ,) (NP (location (NNP College) (NNP Park))) (, ,)) (NP (NP (NP (NNP MD)) (QP (CD 20742) (CD 240-731-3822))) (PRN (-LRB- -LRB-) (NP (NN Cell)) (-RRB- -RRB-)))) )
(TOP (S (S (VP (VBP Err))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD can) (VP (VB help) (ADVP (RB here)))))))) (. .)) )
(TOP (S (NP (NN Owl)) (VP (AUX has) (VP (VBN defined) (NP (NP (NNS subsets)) (PP (IN of) (NP (NNP RDF))) (SBAR (WHNP (WDT that)) (S (NP (organization (NN Owl) (NN Lite)) (CC and) (NN Owl) (NNS DL)) (VP (VBP operate) (PP (IN on)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD can) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (DT those) (NNS subsets)) (VP (AUX are) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NN point)) (PP (IN of) (NP (DT this) (NN comment)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADVP (RB adequately)) (VP (VBN documented))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Brian))) )
(TOP (S (PP (IN After) (NP (NP (DT some) (JJ offlist) (NN discussion)) (PP (IN with) (NP (NNP JimH))) (PP (IN about) (NP (DT this) (NN comment))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB emphasize) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ concerns) (NP (NP (DT an) (`` ``) (NNP RDF) (NN Document) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN intended) (S (VP (TO to) (VP (VB mean) (ADVP (RB primarily)) (NP (organization (NNP RDF)) (NN instance) (NNS data))))) (, ,) (SBAR (IN though) (S (PP (IN with) (NP (NN hindsight))) (VP (MD might) (ADVP (RB also)) (VP (VB apply) (PP (TO to) (NP (DT an) (FW RDFS) (FW schema)))))))))))))))))))) (. .)) )
(TOP (S (CC So) (NP (DT the) (NN request)) (VP (AUX is) (PP (IN for) (NP (DT some) (JJ simple) (NNS rules))) (SBAR (IN that) (S (, ,) (SBAR (IN if) (S (VP (VBN followed)))) (, ,) (VP (MD will) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT an) (organization (NNP RDF)) (NN document)) (VP (VBG containing) (NP (NN instance) (NNS data))) (PRN (-LRB- -LRB-) (NP (RB not) (DT an) (NN ontology)) (-RRB- -RRB-))) (VP (MD can) (VP (AUX be) (VP (VBN processed) (PP (IN by) (NP (NP (DT an) (NN Owl) (NNP DL) (NNP reasoner)) (, ,) (ADVP (RB presumably) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (DT an) (NN Owl) (NN DL) (NN ontology)))))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN comment)) (VP (AUX was) (VP (VBN generated) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN discovered) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN restriction)) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS b-nodes))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (RB not) (VP (AUX been) (ADJP (RB immediately) (JJ apparent)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN rule)) (PP (JJ such) (IN as) (`` ``) (S (VP (AUX Do) (RB n't) (VP (VB use) (NP (NP (NNP rdf)) (: :) (NP (NN nodeID)))))) ('' ''))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (MD might) (VP (AUX be) (ADJP (JJ appropriate)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG sending) (NP (NP (DT this) (JJ personal) (NN clarification)) (PP (IN of) (NP (DT the) (NN comment)))) (PP (IN without) (S (VP (VBG consulting) (NP (NN RDFCore)))))))) (, ,) (CC but) (SINV (AUX am) (NP (NP (NNP BCC) (POS ')) (NNP ing) (NNP RDFCore)) (ADJP (RB so) (SBAR (IN that) (S (NP (NP (NNS folks)) (ADVP (RB there))) (VP (AUX have) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB review) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (person (NNP Brian))) )
