(S1 (S (NP (NNP Dan)) (, ,) (PP (IN In) (NP (NP (DT the) (JJ RDFCore) (NN telecon)) (VP (VP (VBN d.d.) (NP (NP (NP (CD 2002-05-24) (NN agenda) (NN item)) (QP (CD 11) (CD 11))) (: :) (NP (NN daml)) (: :) (NP (NP (NN collection) (CD ACTION:2002-05-03) (ADJP (# #) (CD 7) (NN danc)) (NN summarise)) (PP (TO to) (NP (DT the) (NN list))))) (NP (NP (DT the) (NNS options)) (PP (IN for) (NP (NNS collections)))) (, ,) (PP (IN with) (NP (NP (DT the) (NNS objections)) (SBAR (WHNP (WDT that)) (S (VP (AUX 've) (VP (AUX been) (VP (VBN raised))))))))) (PRN (-LRB- -LRB-) (CC or) (NP (NN likelihood) (SBAR (IN that) (S (`` ``) (NP (PRP they)) (VP (MD 'll) (VP (VB fly))) ('' '')))) (-RRB- -RRB-)) (NP (NNP See))))) (: :) (NP (PRP I)) (VP (VBD took) (NP (DT the) (NN action)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN testcase)) (PP (IN for) (NP (DT this) (NN issue)))))))) (. .)))
(S1 (S (NP (DT The) (VBN proposed) (NN testcase)) (VP (AUX is) (SBAR (IN that) (S (VP (VBG parsing) (NP (JJ ----) (NNS test001.rdf))))))))
(S1 (S (NP (NP (NNP rdf)) (: :) (NP (NP (NNP RDF) (NNS xmlns)) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD rdfs=) (`` ``) (NX (NP (NN http)) (: :) (NP (NN //www.w3.org/2000/01/rdf-schema) (# #))) ('' '') (NNS xmlns)) (: :) (NP (CD eg=) (`` ``) (NNS http)) (: :) (NP (NN //example.org/eg) (# #) ('' '')))) (VP (MD would) (VP (VB generate) (NP (JJ following) (NNS triples)) (NP (JJ ----) (NN test001.nt))))))
(S1 (NP (NP (NNP http)) (: :) (NP (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (ADJP (# #) (NN type)) (NNS _)) (: :) (NP (CD a0))) (. .)))
(S1 (NP (NP (NNP _)) (: :) (NP (CD a0) (NNS http)) (: :) (S (VP (VBG //example.org/eg) (NP (# #) (CD intersectionOf))))))
(S1 (NP (NP (NNP _)) (: :) (NP (CD a1)) (. .)))
(S1 (NP (NP (NNP _)) (: :) (NP (NP (JJ a1) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (ADJP (# #) (NN type)) (NNS http)) (: :) (NP (NP (NN //www.w3.org/2000/01/rdf-schema) (# #)) (NP (NN List)))) (. .)))
(S1 (NP (NP (NNP _)) (: :) (NP (NP (CD a1) (NNS http)) (: :) (NP (NP (NP (NN //www.w3.org/2000/01/rdf-schema) (# #)) (JJ first) (NN http)) (: :) (NP (QP (RB //example.org/eg) (# #) (NN Person))))) (. .)))
(S1 (NP (NP (NNP _)) (: :) (NP (NP (JJ a1) (NNS http)) (: :) (NP (NP (NN //www.w3.org/2000/01/rdf-schema) (# #)) (NP (NN rest) (CD _))) (: :) (NP (NNS a2))) (. .)))
(S1 (NP (NP (NNP _)) (: :) (NP (NP (JJ a2) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (ADJP (# #) (NN type)) (NNS http)) (: :) (NP (NP (NN //www.w3.org/2000/01/rdf-schema) (# #)) (NP (NN List)))) (. .)))
(S1 (NP (NP (NN _)) (: :) (NP (NN a2) (NNS http)) (: :) (NP (NP (NN //www.w3.org/2000/01/rdf-schema) (# #)) (NP (JJ first) (NNS http))) (: :) (NP (NN //example.org/eg) (# #) (JJ Male)) (. .)))
(S1 (NP (NP (NNP _)) (: :) (NP (NP (JJ a2) (NNS http)) (: :) (NP (NP (NN //www.w3.org/2000/01/rdf-schema) (# #)) (NP (NN rest) (CD http))) (: :) (NP (JJ //www.w3.org/2000/01/rdf-schema) (# #) (CD nil))) (. .)))
(S1 (S (NP (NP (DT Some) (NNS points)) (PP (IN of) (NP (NN attention)))) (VP (AUX are)) (: :)))
(S1 (NP (NP (NP (NNS 1/)) (VP (VBG using) (NP (JJ namespace) (NNS xmlns)))) (: :) (NP (CD rdfs=) (`` ``) (NNS http)) (: :) (NP (NN //www.w3.org/2000/01/rdf-schema) (# #) ('' ''))))
(S1 (S (NP (NP (NNS 2/)) (VP (VBG using) (NP (NN attribute) (NNP rdf)))) (: :) (NP (JJ parseType=) (`` ``) (NN collection) ('' ''))))
(S1 (S (NP (NNS 3/)) (ADVP (RB just)) (VP (VB use) (NP (NNP rdf)) (: :) (NP (NP (NN Description)) (PP (IN for) (NP (VBN collected) (NNS items)))))))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (DT all))) (. .)))
(S1 (NP (NNPS Jos)))
(S1 (S (NP (DT This)) (ADVP (RB pretty) (RB much)) (VP (VBZ works) (PP (IN for) (NP (PRP me))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ different))))))))
(S1 (S (NP (NNS preferences)) (VP (VBP w.r.t.) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ your) (NNS points)) (PP (IN of) (NP (NN attention)))))) (PP (IN below) (: ...) (-RRB- -RRB-))) (. .)))
(S1 (S (ADVP (FW i.e.)) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (DT this)) (S (VP (TO to) (VP (VB dispatch) (NP (NN ACTION)) (S (NP (NP (CD 2002-05-24) (# #) (CD 2)) (PRN (-LRB- -LRB-) (NN danc) (-RRB- -RRB-))) (VP (TO to) (VP (VB write) (PRT (RP up)) (NP (NP (NP (DT a) (NN proposal)) (PP (IN for) (S (VP (VBG incorporating) (NP (NNS daml)))))) (: :) (NP (NN collection))) (PP (IN into) (NP (NNP RDF))) (ADVP (RB as) (RB well))))))))))))) (. .)))
(S1 (S (NP (CD Umm) (RB ..) (. .) (JJ syntax) (NNS editors)) (, ,) (VP (AUX does) (RB this) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB make) (NP (DT the) (NNS edits)))))))))))) (. ?)))
(S1 (S (NP (DT That)) (VP (VBZ seems) (S (VP (TO to) (VP (VB introduce) (NP (DT a) (NN dependency)) (PP (PP (IN from) (NP (NNP RDF) (NN syntax))) (PP (TO to) (NP (NNP RDF) (CD schema)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (RB not) (VP (AUX do) (NP (DT that)))) (. .)))
(S1 (S (S (NP (DT A) (JJ new) (NN namespace)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJ cleanest) (NN option))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (PP (IN on) (NP (NN balance))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN syntax))))))))) (, ,) (NP (PRP we)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB use) (NP (DT this) (NN namespace)) (PP (IN for) (NP (NN first/rest/nil/List))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (ADJP (JJ uneasy) (PP (IN about) (S (VP (VBG leaving) (S (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NN first/rest) (POS ')))) (ADJP (JJ incomplete) ('' ') (PP (IN at) (NP (DT the) (NNP RDF) (NN level))))) (: ;) (S (NP (NP (FW i.e.)) (VP (VBG allowing) (NP (JJ layered) (NNS specs)))) (VP (TO to) (VP (VB constrain) (NP (PRP$ their) (NNS extents)) (ADVP (RB further)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB live) (PP (IN with) (NP (PRP it))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'd) (VP (VB feel) (ADVP (RBR better)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (ADJP (RBR more) (JJ clear)) (NN picture)) (PP (IN of) (NP (DT the) (ADJP (JJ rdfms-assertion) (CC and) (JJ MIME)) (NN type) (NNS issues)))))))))) (. .)))
(S1 (S (VP (VBZ works) (PP (IN for) (NP (PRP me)))) (. .)))
(S1 (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT any) (NN typednode)) (, ,) (ADVP (RB right)))) (. ?)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (S (NP (DT that)) (VP (AUX 's) (ADVP (RB indeed)) (ADJP (JJR better)))) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN updated) (NP (DT the) (NN testcase))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNS attachements)))) (-RRB- -RRB-))))
(S1 (S (NP (PRP I)) (VP (AUX was) (ADVP (RB also)) (VP (VBG wondering) (PP (IN about) (NP (NNP rdf))) (: :) (NP (NP (NN item) (CC versus) (NN owl)) (: :) (NP (NN item)))))))
(S1 (S (ADVP (RB right) (, ,) (CC and) (RB then)) (NP (PRP we)) (VP (AUX have) (NP (NP (DT some) (JJ extra) (NNS triples)) (NP (NP (NNP Jos) (NNP De) (NNP Roo)) (, ,) (NP (NNP AGFA) (CD http)) (: :) (NP (CD //www.agfa.com/w3c/jdroo/)))))))
(S1 (NP (DT A) (JJ real) (NN nit) (. .)))
(S1 (S (NP (DT The) (JJ other) (NN parse) (NNS types)) (VP (VBP begin) (PP (IN with) (NP (DT a) (JJ capital) (NN letter)))) (. .)))
(S1 (NP (`` ``) (NN Collection) ('' '') (. ?)))
(S1 (NP (NNP Brian)))
(S1 (NP (`` ``) (NN Collection) ('' '') (. ?)))
(S1 (NP (NNP Brian) (, ,) (S (NP (PRP I)) (VP (VP (AUX 'm) (ADJP (JJ fine) (PP (IN with) (NP (DT that) (VBN updated) (NN version)))) (PP (IN in) (NP (JJ attachement) (NNP Jos) (NNP PS))) (SBAR (S (NP (PRP we)) (VP (VBD switched) (PP (TO to) (NP (NP (NP (NNP rdf)) (: :) (NP (NN List) (NNP rdf)) (: :) (NP (JJ first) (NNP rdf)) (: :) (NP (NN rest) (NNP rdf)) (: :) (NP (NN nil))) (PP (IN in) (NP (PRP$ our) (VBG running) (NN code))))))))) (CC and) (VP (AUX had) (NP (DT no) (NNS problems)) (ADVP (RB so) (RB far))))) (: --) (NP (CD http)) (: :) (NP (QP (RB //www.agfa.com/w3c/euler/) (# #) (CD R30060)))))
(S1 (NP (NP (JJ attached) (NN file)) (: :) (NP (NN test001.n3)) (-RRB- -RRB-)))
(S1 (NP (JJ accepted) (NNP Brian)))
