the minutes from today's call are available at as always, suggestions and corrections are welcome. 
--wendy wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa That would be http://ww.w3.org/WAI/GL/meetings/20000120.html 
Chaals the minutes from today's call are available at as always, suggestions and corrections are welcome. 
--wendy wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa W3C Web Accessibility Initiative http://www.w3.org/WAI 21 Mitchell Street, Footscray, VIC 3011, Australia Thanks Al. To take up an issue: I am going to pretend for a minute that there are no until User Agents... clauses. 
And then I'll get back to the real world. 
But humour me a moment, if you will... If the working group changes the requirements, for example by publishing WCAG 1.1 or 2.0 or something, then one of the things we could do is explicitly request that WCAG 1.0 be moved from Recommendation Status to former recommendation or obsolete recommendation or something. 
There curently isn't such a thing in the process of W3C, so it would need to be approved by the Advisory Council/Committee (I don't recall what they are at the minute - basically the members) but if it is a good idea then we have a duty to ask for it anyway. 
In a case where we made a change that was not "backwards compatible" this could be quite an important thing to do. 
And in the real world, the AC has given us permission to change the rules as we go, to a certain extent, because the role of the Browser Support page is institutionalised by being in the Recommendation they approved. 
Maybe we should not do this again, because it confuses things, but given the situation we are in it seems possible for the working group to declare that "X is the case, which changes the conformance requirements, and therefore any conformance claim made before a particular date must be re-validated in order to still be true". 
Charles McCN Let's try one more time. 
Linkname: 20000120 WCAG telecon URL: http://www.w3.org/WAI/GL/meetings/20000120.html 
Al W3C Web Accessibility Initiative http://www.w3.org/WAI 21 Mitchell Street, Footscray, VIC 3011, Australia Let's try one more time. 
Linkname: 20000120 WCAG telecon URL: http://www.w3.org/WAI/GL/meetings/20000120.html 
Al I don't agree. 
There's no need to require new process. 
You just tell the AC during the review that document A will obsolete document B and they agree to that or they done. 
- Ian If there are two contradictory Recommendations then as I understand the process there is currently no way to say that the first is no longer recommended practise. 
Although I am happy to be wrong. 
I guess the [process question is more a W3C internal one, although whether we want to follow it up is a working group issue... Charles McCN I don't agree. 
There's no need to require new process. 
You just tell the AC during the review that document A will obsolete document B and they agree to that or they done. 
- Ian W3C Web Accessibility Initiative http://www.w3.org/WAI 21 Mitchell Street, Footscray, VIC 3011, Australia 
