(S1 (S (NP (NNP IMG) (NN insert)) (VP (AUX does) (RB not) (VP (VB react))) (: :) (SBAR (WHADVP (WRB when)) (S (VP (VBG typing) (SBAR (WHADVP (WRB when)) (S (VP (NN browse) (CC and) (NN click) (SBAR (WHADVP (WRB when)) (S (VP (VBP URL) (NP (ADJP (JJ absolute) (CC or) (JJ relative)) (NNP Arthur) (NNP Boon)))))))))))))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VB give) (NP (PRP us)) (NP (NP (JJR more) (NN information)) (: :) (NP (DT The) (NN platform)))) (. ?)))
(S1 (FRAG (NP (DT The) (NNP Amaya) (NN version)) (. ?)))
(S1 (SQ (AUX Is) (NP (DT the) (NN dialogue) (NN box)) (VP (VP (VBN displayed)) (CC or) (RB not)) (. ?)))
(S1 (NP (NNP Irene) (. .)))
(S1 (SQ (AUX Has) (NP (NN anyone)) (VP (VBD found) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT this) (NN problem))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB add) (NP (NNS images)) (PP (TO to) (NP (NP (PRP$ my) (NNS pages)) (VP (VBG using) (NP (NNP Amaya) (CD 3.1)) (ADVP (RB either)))))))))) (. .)))
(S1 (S (NP (NNP Robert) (NNP Lewis)) (VP (VBD IMG) (SBAR (S (NP (NN insert)) (VP (AUX does) (RB not) (VP (VB function) (NP (NP (QP (CD -LSB-Amaya) (CD 3)) (NN -RSB-)) (PP (IN From) (NP (NP (: :) (NNP Arthur) (NNP Boon)) (PRN (-LRB- -LRB-) (S (NP (NN arthurboon)) (VP (SYM @) (NP (NN operamail.com)))) (-RRB- -RRB-))))))))))))
(S1 (NP (NP (NN Date)) (: :) (NP (NP (NNP Tue) (, ,) (NNP Apr)) (NP (CD 18) (CD 2000) (NN Date))) (: :) (NP (NP (NNP Tue)) (, ,) (NP (CD 18) (NNP Apr) (CD 2000) (QP (CD 17:08:59) (CD -0400)) (PRN (-LRB- -LRB-) (NP (NNP EDT)) (-RRB- -RRB-)) (NNP Message-Id))) (: :) (NP (NN 4.3.1.0.20000418230947.00a793e0)) (X (SYM @)) (CD pop.hccnet.nl)))
(S1 (FRAG (PP (IN From) (NP (: :) (NNP Arthur) (NNP Boon) (NN arthurboon))) (X (SYM @)) (NP (NN operamail.com) (NN Subject)) (: :) (S (NP (NNP IMG) (NN insert)) (VP (AUX does) (RB not) (VP (VB function) (NP (NP (NN -LSB-Amaya)) (SBAR (S (NP (CD 3) (JJ -RSB-) (NNP IMG) (NN insert)) (VP (AUX does) (RB not) (VP (VB react))))))))) (: :) (FRAG (SBAR (WHADVP (WRB when)) (S (VP (VBG typing) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN browse) (CC and) (NN click)) (SBAR (WHADVP (WRB when)) (S (VP (VBP URL) (NP (ADJP (JJ absolute) (CC or) (JJ relative)) (NNP Arthur) (NNP Boon))))))))))))))
(S1 (SQ (AUX Did) (NP (PRP you)) (VP (VB give) (NP (DT an) (NNP Alt) (NN text))) (. ?)))
(S1 (S (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB give) (NP (PRP it))))))) (NP (DT the) (NN insertion)) (VP (AUX is) (VP (VBN refused)))) (CC and) (S (NP (DT the) (NN dialogue) (NN box)) (VP (VBZ displays) (NP (DT the) (NN message)))) (: :) (`` ``) (S (NP (NN Attribute) (NN ALT)) (VP (AUX is) (ADJP (JJ mandatory) ('' '') (JJ Irene)))) (. .)))
(S1 (S (INTJ (UH Hello) (, ,) (UH Yes)) (NP (PRP I)) (VP (VBD gave) (NP (DT an) (NNP Alt) (NN description))) (. .)))
(S1 (NP (NP (VBZ regards)) (, ,) (NP (NNP Arthur))))
(S1 (S (ADVP (RB OK.)) (NP (PRP I)) (VP (MD 'll) (VP (VB see) (NP (DT the) (NN bug)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (VBZ concerns) (NP (DT a) (NNS Windows) (NN platform)))))) (. ?)))
(S1 (NP (NNP Irene) (. .)))
