<s> Section 12.14, which defines the extended baseline semantics of MERGE, includes the statement If the merge source is a baseline, the merge target is a version- controlled configuration for the baseline history of that baseline, where the baseline-controlled collection of that version-controlled configuration is a member of the collection identified by the request-URL.  </s>
<s> Section 12.13, which defines the extended baseline semantics of UPDATE, does not include a similar statement, but I think it should.  </s>
<s> Is this the working group's intention?  </s>
<s> Would this be a reasonable edit to make in the next rev of the spec?  </s>
<s> Roy  </s>
<s> The UPDATE method explicitly identifies the "update target" for the "update source", so there is no need for such a rule (i.e. you can only update a version-controlled-configuration with a baseline from the baseline history of that version-controlled configiguration).  </s>
<s> So this statement (which is about how to find the merge target for a baseline MERGE request) is not needed for UPDATE.  </s>
<s> Cheers, Geoff Section 12.14, which defines the extended baseline semantics of MERGE, includes the statement If the merge source is a baseline, the merge target is a version- controlled configuration for the baseline history of that baseline, where the baseline-controlled collection of that version-controlled configuration is a member of the collection identified by the request-URL.  </s>
<s> Section 12.13, which defines the extended baseline semantics of UPDATE, does not include a similar statement, but I think it should.  </s>
<s> Is this the working group's intention?  </s>
<s> Would this be a reasonable edit to make in the next rev of the spec?  </s>
<s> Roy  </s>
<s> Suppose I have a workspace that includes several baseline-controlled collections.  </s>
<s> My client can MERGE a new baseline into the appropriate baseline-controlled-collection within that workspace by issuing a MERGE request where the merge source is the baseline, and where the request-URL is the workspace.  </s>
<s> Similarly, I would like my client to be able to UPDATE a workspace with a new baseline by sending an UPDATE request where the version is the baseline, and where the request-URL is the workspace.  </s>
<s> Would this work if the version-controlled configurations associated with the workspace's baseline-controlled collections were not members of the workspace?  </s>
<s> I'm trying to avoid the extra roundtrip and client complexity to retrieve the DAV:version-controlled-configurations of the DAV:baseline-controlled-collection-set of the workspace in this case, and figuring out which of those DAV:version-controlled-configuration's DAV:version-history property values is the same as the DAV:version-history for the baseline I want to UPDATE my workspace with.  </s>
<s> So I'd like an UPDATE whose version is a baseline and whose request-URL includes baseline-controlled members to automatically apply to the version-controlled configuration for the appropriate baseline-controlled collection, even if that VCCfg isn't a member of the request-URL.  </s>
<s> Roy [mailto:ietf-dav-versioning-request@w3.org]On  </s>
<s> Behalf Of Clemm, Geoff The UPDATE method explicitly identifies the "update target" for the "update source", so there is no need for such a rule (i.e. you can only update a version-controlled-configuration with a baseline from the baseline history of that version-controlled configiguration).  </s>
<s> So this statement (which is about how to find the merge target for a baseline MERGE request) is not needed for UPDATE.  </s>
<s> Cheers, Geoff -----Original Message----- Section 12.14, which defines the extended baseline semantics of MERGE, includes the statement If the merge source is a baseline, the merge target is a version- controlled configuration for the baseline history of that baseline, where the baseline-controlled collection of that version-controlled configuration is a member of the collection identified by the request-URL.  </s>
<s> Section 12.13, which defines the extended baseline semantics of UPDATE, does not include a similar statement, but I think it should.  </s>
<s> Is this the working group's intention?  </s>
<s> Would this be a reasonable edit to make in the next rev of the spec?  </s>
<s> Roy  </s>
<s> That isn't anything that we ever discussed, but I agree that it would be a very reasonable extension.  </s>
<s> If you could write this up, we could add it to the "proposed extensions" list.  </s>
<s> Cheers, Geoff Suppose I have a workspace that includes several baseline-controlled collections.  </s>
<s> My client can MERGE a new baseline into the appropriate baseline-controlled-collection within that workspace by issuing a MERGE request where the merge source is the baseline, and where the request-URL is the workspace.  </s>
<s> Similarly, I would like my client to be able to UPDATE a workspace with a new baseline by sending an UPDATE request where the version is the baseline, and where the request-URL is the workspace.  </s>
<s> Would this work if the version-controlled configurations associated with the workspace's baseline-controlled collections were not members of the workspace?  </s>
<s> I'm trying to avoid the extra roundtrip and client complexity to retrieve the DAV:version-controlled-configurations of the DAV:baseline-controlled-collection-set of the workspace in this case, and figuring out which of those DAV:version-controlled-configuration's DAV:version-history property values is the same as the DAV:version-history for the baseline I want to UPDATE my workspace with.  </s>
<s> So I'd like an UPDATE whose version is a baseline and whose request-URL includes baseline-controlled members to automatically apply to the version-controlled configuration for the appropriate baseline-controlled collection, even if that VCCfg isn't a member of the request-URL.  </s>
<s> Roy -----Original Message----- [mailto:ietf-dav-versioning-request@w3.org]On  </s>
<s> Behalf Of Clemm, Geoff The UPDATE method explicitly identifies the "update target" for the "update source", so there is no need for such a rule (i.e. you can only update a version-controlled-configuration with a baseline from the baseline history of that version-controlled configiguration).  </s>
<s> So this statement (which is about how to find the merge target for a baseline MERGE request) is not needed for UPDATE.  </s>
<s> Cheers, Geoff -----Original Message----- Section 12.14, which defines the extended baseline semantics of MERGE, includes the statement If the merge source is a baseline, the merge target is a version- controlled configuration for the baseline history of that baseline, where the baseline-controlled collection of that version-controlled configuration is a member of the collection identified by the request-URL.  </s>
<s> Section 12.13, which defines the extended baseline semantics of UPDATE, does not include a similar statement, but I think it should.  </s>
<s> Is this the working group's intention?  </s>
<s> Would this be a reasonable edit to make in the next rev of the spec?  </s>
<s> Roy  </s>
<s> ...are now available from our WebDAV resources home page: [1] http://greenbytes.de/tech/webdav/rfc3253.html [2] http://greenbytes.de/tech/webdav/rfc3253.xml  </s>
