<s> Here are my comments on this scenario: This is the very simplest scenario possible.  </s>
<s> The SOAP Sender sends a message which is not acknowledged (either positively or negatively).  </s>
<s> As a result, this scenario contains nothing involving internationalization directly.  </s>
<s> The scenario as written contains one poor example of i18n: a "price" that consists of a floating point numeric value and no currency: This pattern's usefulness would seem to be in servicing subscribers to information that changes periodically, as in the stock quote example.  </s>
<s> If I subscribe to a stock quote, I might get regularly scheduled updates or updates when certain thresholds that I set are met.  </s>
<s> I can visualize setting the settings using a Web site and then having, say, my cell phone sent SOAP documents containing the updates from time to time.  </s>
<s> A "stock ticker" application might use this mechanism as well.  </s>
<s> The point of using this pattern is that the SOAP Sender doesn't want to receive or process responses.  </s>
<s> If the recipient dies, goes on vacation, is off, has a problem and so forth, the server doesn't need to do anything.  </s>
<s> It just blindly keeps sending messages to the full list of subscribers.  </s>
<s> There could be internationalization ramifications to the use of such a service.  </s>
<s> If text is sent, then the language of the text must be negotiated out of band.  </s>
<s> Similarly, other contextual information must be used to provide formatting or specialized data handling affected by cultural conventions.  </s>
<s> The main point here is that the sending application (and its designer) is solely responsible for the implementation decisions here.  </s>
<s> Comments?  </s>
<s> Addison Addison P. Phillips Director, Globalization Architecture webMethods, Inc. Internationalization is an architecture.  </s>
<s> It is not a feature.  </s>
<s> Chair, W3C I18N WG Web Services Task Force  </s>
<s> Here are my comments on this scenario: This scenario is very similar to the S001 scenario I just sent to the list.  </s>
<s> In fact, all of my comments about that scenario apply to this one as well and I included some commentary about subscriptions in that other one.  </s>
<s> In this scenario, the same (identical) SOAP message is sent to multiple receivers.  </s>
<s> The scenario suggests that multicasting is a possible option for the transport layer as the only change.  </s>
<s> There is an additional internationalization observation about this scenario though.  </s>
<s> In S001, each SOAP document is individually prepared for delivery.  </s>
<s> In S002 the document is prepared once and sent multiple times.  </s>
<s> This means that user preferences such as language, calendar, sort order, and so forth must either not apply to the content or must result in separate sets of messages that are sent to a subset of the total recipient list.  </s>
<s> This requires additional care when caching and preparing the data and may require that the subscriber set be preprocessed into "groups" to ensure consistency.  </s>
<s> Extra effort should be expended in this case in trying to use the "Language Neutral" service pattern (see our Usage Scenarios document) for the underlying service so that this additional effort doesn't apply.  </s>
<s> Comments?  </s>
<s> Addison Addison P. Phillips Director, Globalization Architecture webMethods, Inc. Internationalization is an architecture.  </s>
<s> It is not a feature.  </s>
<s> Chair, W3C I18N WG Web Services Task Force  </s>
<s> Yes, for this case any possible localization issue is in the sole hand of "the sending application (and its designer)".  </s>
<s> As a suggestion of 'best practice' shall we also mention the following?  </s>
<s> An internationalized "fire-and-forget" sending application may collect and store the receiver's preferred language, currency, etc. during the registration process.  </s>
<s> While sending messages, the sending application can use that information to localize the transmitted messages.  </s>
<s> "Addison Phillips aphillips@webmeth cc: ods.com Subject: WS-Arch Usage Scenario S001: Fire and Forget, Single Receiver Sent by: public-i18n-ws-req uest@w3.org  </s>
<s> 06/13/2003 11:23 AM Here are my comments on this scenario: This is the very simplest scenario possible.  </s>
<s> The SOAP Sender sends a message which is not acknowledged (either positively or negatively).  </s>
<s> As a result, this scenario contains nothing involving internationalization directly.  </s>
<s> The scenario as written contains one poor example of i18n: a "price" that consists of a floating point numeric value and no currency: This pattern's usefulness would seem to be in servicing subscribers to information that changes periodically, as in the stock quote example.  </s>
<s> If I subscribe to a stock quote, I might get regularly scheduled updates or updates when certain thresholds that I set are met.  </s>
<s> I can visualize setting the settings using a Web site and then having, say, my cell phone sent SOAP documents containing the updates from time to time.  </s>
<s> A "stock ticker" application might use this mechanism as well.  </s>
<s> The point of using this pattern is that the SOAP Sender doesn't want to receive or process responses.  </s>
<s> If the recipient dies, goes on vacation, is off, has a problem and so forth, the server doesn't need to do anything.  </s>
<s> It just blindly keeps sending messages to the full list of subscribers.  </s>
<s> There could be internationalization ramifications to the use of such a service.  </s>
<s> If text is sent, then the language of the text must be negotiated out of band.  </s>
<s> Similarly, other contextual information must be used to provide formatting or specialized data handling affected by cultural conventions.  </s>
<s> The main point here is that the sending application (and its designer) is solely responsible for the implementation decisions here.  </s>
<s> Comments?  </s>
<s> Addison Addison P. Phillips Director, Globalization Architecture webMethods, Inc. Internationalization is an architecture.  </s>
<s> It is not a feature.  </s>
<s> Chair, W3C I18N WG Web Services Task Force  </s>
