(S1 (NP (NP (NNP Time)) (: :) (NP (NP (CD 10:00:00) (NNP Fri) (NNP May)) (NP (CD 25) (CD 2001)) (PP (IN in) (NP (NNP America/New_York))) (SBAR (WHNP (WDT which)) (S (VP (VBG according) (X (TO to)) (: :) (VP (VBZ converts) (S (VP (TO to)))))))) (: :) (NP (NP (NP (CD 15:00:00) (NNP Fri) (NNP May)) (QP (CD 25) (CD 2001))) (PP (IN in) (NP (NP (NNP Europe/London) (CD 23:00:00) (NNP Fri) (NNP May)) (NP (NP (QP (CD 25) (CD 2001))) (PP (IN in) (NP (NNP Asia/Tokyo) (NN Phone) (NN Number))))))) (: :) (S (VP (VBG +1) (NP (NP (NP (QP (CD 630) (CD 536))) (NP (CD 3003) (NN room) (QP (# #) (CD 3003) (CD irc)))) (: :) (S (S (VP (VB irc.openprojects.net) (NP (NP (NP (QP (# #) (CD rdfcore) (CD 00))) (ADJP (JJ Welcome))) (, ,) (NP (NNP Roll) (NNP Call)) (, ,) (NP (NN volunteer) (NN scribe)) (, ,) (NP (NNP Agenda) (NNP Review) (NNPS Minutes))) (PP (IN of) (NP (NP (JJ previous) (NN meeting)) (: :) (PP (IN with) (NP (NNS corrections))) (: :) (NP (NP (CD 10) (NN Review)) (PP (IN of) (NP (NNS Actions)))) (: :) (NP (NNP A1)))))) (: :) (S (NP (NNP Guah)) (VP (VP (VB Solicit) (NP (NNP RDF) (NN feature) (NN usage) (NNS info))) (CC and) (VP (VB report) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN group))))))))))) (. .)))
(S1 (NP (NP (NNS A2)) (: :) (S (NP (NNP Dave) (NNP Beckett)) (VP (VP (VB Update) (NP (DT the) (VBN proposed) (NNS changes)) (PP (IN for) (NP (DT this) (NN issue)))) (CC and) (VP (VB add) (NP (NN test) (NNS cases)) (S (VP (TO to) (VP (VB demonstrate) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD worked)))))))))) (. .)))
(S1 (FRAG (NP (NNP A3)) (: :) (S (NP (NNP Ora) (NNP Lassilla/)) (VP (VB send) (NP (NP (NN analysis)) (PRN (-LRB- -LRB-) (NP (NP (# #) (CD rdf-container-syntax-ambiguity)) (CC and) (NP (NNP Dan) (NNP Brickley) (# #) (CD rdf-containers-syntax-vs-schema))) (-RRB- -RRB-))) (PP (TO to) (NP (JJ rdfcore-wg) (NN list) (NNP A4) (: :) (NNP Dave) (NNP Beckett) (NNP re) (# #) (CD rdfms-not-id-and-resource-attr))))) (: :) (VP (VB Revise) (S (NP (NN analysis) (CC and) (NN post)) (VP (TO to) (VP (VB list) (NP (NNP A5)))))) (: :) (NP (NP (NNP Guha)) (: :) (NP (NNP re) (# #) (CD rdfms-reification-required)) (: :) (NP (NP (JJ Present) (NN analaysis)) (PP (TO to) (NP (NN list)))))))
(S1 (PP (IN for) (NP (NN discussion)) (. .)))
(S1 (FRAG (NP (NN A6)) (: :) (S (NP (NNP Brian) (NNP McBride)) (VP (VP (VB Link) (NP (NN test) (NNS cases))) (, ,) (VP (VBZ results) (NP (NN etc.)) (PP (IN from) (NP (NP (NNS issues)) (PP (NN list) (NP (NNP A7))))) (: :) (S (NP (NNP Jan) (NNP Grant)) (VP (AUX Do) (NP (NP (DT an) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NNP XML) (NNP Base))))))))) (CC and) (VP (VB summarise) (PP (TO to) (NP (NN list)))))) (. .)))
(S1 (NP (NP (NN A8)) (: :) (NP (NP (NNP Brian) (NNP McBride) (NNP Contact) (NNP Rael)) (PP (IN about) (S (VP (VBG hosting) (NP (NN face)) (S (VP (TO to) (VP (VB face) (PP (IN at) (NP (NNP O') (NNP Reilly)))))))))) (. .)))
(S1 (FRAG (NP (CD A9)) (: :) (S (NP (NNP Graham) (NNP Klyne/)) (VP (TO to) (VP (VB summarize) (NP (NP (JJ www-rdf-logic) (NN perspective)) (PP (IN of) (NP (NN reification)))) (SBAR (IN as) (S (NP (NNP Frank) (NNP Manola)) (NP (PRP it)) (VP (VP (VBZ applies) (PP (TO to) (NP (DT both) (NN logic)))) (CC and) (VP (NNP rdf) (VP (VBP andreport) (ADVP (RB back)) (S (VP (TO to) (VP (VB rdfcore) (NP (NP (QP (CD wg) (CD A10))) (: :) (NP (NNP Frank) (NNP Manola))) (S (VP (TO to) (VP (VB summarize) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (DT the) (NNS logicians)) (PRN (-LRB- -LRB-) (JJ www-rdf-logic) (-RRB- -RRB-))) (VP (VBP like) (S (VP (TO to) (VP (VP (VB see) (PP (IN in) (NP (NNP RDF)))) (CC and) (VP (VB provide) (NP (NNS references)) (PP (TO to) (NP (NP (NNS issues)) (VP (VBG regarding) (NP (NP (NN clarification)) (PP (IN of) (NP (NNP RDF) (NNS semantics)))))))) (, ,) (S (VP (VBG removing) (NP (NP (DT the) (JJ extraneous) (NNS parts)) (PP (IN of) (NP (NNP RDF) (CD /)))) (PP (VBG modularizing) (NP (NP (NNP RDF)) (, ,) (NP (NP (NN etc.)) (PP (IN by) (NP (JJ early) (JJ next) (NN week)))))))))))))))))))))))))))) (. .)))
(S1 (NP (CD A11) (: :) (NP (NP (NNP Eric) (NNP Miller)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (NN solution)) (VP (VBG enabling) (S (VP (VB write) (NP (NP (NN access)) (PP (TO to) (NP (NNP RDF) (NNP M&amp))))))))))))) (: ;) (NP (NNP S) (CC and) (NNP Schema) (NNS errata) (NNS documents)) (. .)))
(S1 (FRAG (NP (CD A12)) (: :) (S (NP (NNP Art) (NNP Bartsow)) (VP (TO to) (VP (VB formalize) (NP (PRP$ his) (NN suggestion) (NN RDFCore) (NNS changes)) (VP (AUX be) (VP (VBN reflected) (PP (IN in) (NP (DT a) (JJ separate) (NN page))) (SBAR (IN so) (S (NP (NNS developers)) (VP (MD can) (ADVP (RB easily)) (VP (VB find) (NP (DT these) (NNS issues/resolutions))))))))))) (. .)))
(S1 (NP (NP (CD 15) (NNP re) (NNS issues)) (: :) (NP (NP (NNP Owner) (NNP Dan) (NNP Brickley) (NN Discussion) (NNP re) (NN understanding)) (PP (IN of) (NP (DT the) (NN issue)))) (PP (IN as) (PP (IN in) (NP (NP (NP (NNP Dan/Ora) (POS 's)) (NN message)) (: :) (NP (CD 30) (NNP re) (NN issue)) (: :) (S (NP (NNP Owner) (NNP Dave) (NNP Beckett) (NNP Aim)) (VP (TO to) (VP (VB resolve) (NP (NP (DT any) (JJ final) (JJ outstanding) (NNS issues)) (PP (IN with) (NP (: :) (NP (CD 45) (NNP re) (NN issue)) (: :) (NP (NP (NN owner)) (: :) (NP (NNP Jan) (NNP Grant) (NNP Review) (NN proposal)) (: :) (NP (CD 55) (JJ AOB) (NNS 00)))))) (ADVP (JJ Close))))))))))
(S1 (NP (NP (PRP$ My) (NN mistake)) (: -) (S (VP (VBD got) (NP (NP (DT the) (NN date)) (ADJP (JJ wrong) (PP (IN in) (NP (DT the) (NN title))))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (NP (PDT All) (, ,)))
(S1 (S (S (VP (VP (VBN Disapointed) (S (VP (TO to) (VP (VB say) (NP (DT this)))))) (, ,) (CC but) (VP (AUXG having) (VP (VBN failed) (S (VP (TO to) (VP (VB make) (NP (JJ sufficient) (NN progress)) (PP (IN with) (NP (DT this) (NN issue))) (PP (IN in) (NP (DT the) (JJ past) (JJ few) (NNS days)))))))))) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB relinquish) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS 15-mins)) (PP (IN of) (NP (NN agenda) (NN time))) (VP (VBN allocated) (PP (IN for) (NP (NP (NN today) (POS 's)) (NN discussion)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (ADVP (RB also)) (PRN (-LRB- -LRB-) (NP (NP (JJ due) (NN attendance)) (PP (IN at) (NP (DT an) (JJ offsite) (NN meeting)))) (-RRB- -RRB-)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG joining) (PP (IN by) (NP (JJ mobile) (NN phone))) (, ,) (PP (ADVP (RB likely)) (IN without) (NP (NNP IRC/Web) (NN access)))))))))) (, ,) (CC so) (S (VP (AUX do) (RB n't) (VP (VB feel) (PP (IN in) (NP (NP (DT a) (NN position)) (SBAR (S (VP (TO to) (VP (VB lead) (NP (NP (JJ effective) (NN discussion)) (PP (IN of) (NP (DT the) (JJ containers-model) (NN issue))) (PP (IN at) (NP (DT this) (NN point))))))))))))) (. .)))
(S1 (SQ (NNP Brian) (, ,) (MD could) (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (ADVP (RB again)) (NP (NP (PRP$ my) (NNS apologies)) (PP (IN for) (NP (DT the) (NN timing)))) (-RRB- -RRB-))) (VP (VB reorder) (NP (DT the) (NN agenda)) (ADVP (RB accordingly))) (. ?)))
(S1 (S (PP (IN As) (NP (DT a) (NN stopgap))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB report) (NP (NP (PRP$ my) (JJ current) (NN thinking/progress)) (PP (IN by) (NP (NN email)))) (ADVP (RB here)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB now)) (PP (IN of) (NP (DT the) (NN opinion) (SBAR (IN that) (S (NP (NP (NP (NP (NP (DT some) (ADJP (RB relatively) (JJ minor)) (NN rewording)) (PP (IN of) (NP (NP (DT the) (JJ formal) (NN model) (NN portion)) (PP (IN of) (NP (DT the) (NN specification)))))) (, ,) (CC plus) (NP (NP (NNS ammendments/additions)) (PP (TO to) (NP (NNP Dave) (CC and) (NP (NNP Brian) (POS 's)) (POS '))))) (NNP Container) (NN syntax) (POS ')) (NN proposal)) (VP (MD will) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the)) ('' ') (VP (VBG representing) (NP (NP (ADJP (RB partially) (VBN described)) (NNS containers)) ('' ') (PP (IN of) (NP (DT the) (NN container) (NN issue))))))))))))))))) (. .)))
(S1 (NP (NP (JJ Brief) (NN version)) (: :) (`` ``) (S (S (VP (VB use) (NP (NP (NNP rdf)) (: :) (NP (NNP li))) (PP (IN for) (NP (NP (JJ complete) (NN description)) (PP (IN of) (NP (NNS containers))))))) (: ;) (S (VP (VB use) (NP (NNP rdf)))) (: :) (S (VP (VB _n) (PP (IN for) (NP (JJ partial) (NNS descriptions))))) (: ;) (S (VP (VB amend) (ADJP (JJ spec) (S (VP (TO to) (VP (VB make) (S (NP (DT this) (NN distinction)) (ADJP (JJ clear) ('' '')))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (AUX have) (NP (DT a) (ADJP (JJ complete) (CC and) (JJ coherent)) (NN proposal)) (PP (TO to) (NP (DT the) (NN list))) (PP (IN in) (NP (NN time))) (PP (IN for) (NP (NP (NN discussion)) (PP (IN at) (NP (DT the) (JJ next) (NN meeting))))))))) (. .)))
(S1 (NP (NP (NNP Dan)) (PRN (-LRB- -LRB-) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VP (VBG coming) (PP (TO to) (NP (NNS terms))) (PP (IN with) (NP (NP (PRP$ his) (JJ first) (JJ hard) (NN disk) (NN failure)) (PP (IN in) (NP (CD 5) (NNS years)))))) (, ,) (CC and) (VP (VBG giving) (NP (NP (NNS thanks)) (PP (IN for) (NP (NNS CVS))))))))) (: ...)) (-RRB- -RRB-))))
