(S1 (S (S (ADJP (RB Dear) (DT all))) (, ,) (NP (NNP WAI-EO)) (VP (AUX is) (VP (VBG planning) (S (VP (TO to) (VP (AUX have) (NP (NP (NNP a) (POS ')) (NN WAI-Glossary) ('' ') (S (VP (TO to) (VP (VB explain) (NP (NP (NNS words)) (VP (VBN used) (PP (IN in) (NP (NP (NNP WAI) (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB understand))))) (PP (IN by) (NP (NP (NNS readers)) (PP (IN of) (NP (JJ several) (NNS countries) (CC and) (NNS backgrounds)))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN list)) (ADVP (RB below))) (VP (AUX is) (NP (NP (DT a) (JJ first) (NN proposal)) (PP (IN of) (NP (DT the) (NNS entries))) (PP (IN from) (NP (DT the) (NN W3C-glossay) (SBAR (IN that) (S (NP (NNP WAI-EO)) (VP (MD could) (VP (VB take) (PP (IN in) (NP (NP (NN consideration)) (PP (IN for) (NP (NP (PDT such) (DT a) ('' ') (NNP WAI-glossary) (POS ')) (, ,) (VP (AUX done) (PP (IN by) (NP (NNP Braillenet) (CC and) (NNP Accessibility)))))))))))))))) (. .)))
(S1 (S (NP (NNS Comments)) (VP (AUX are) (ADJP (JJ welcome))) (. .)))
(S1 (S (VP (VBZ Regards) (, ,) (S (NP (NP (NNP Henk) (NN Access) (NNP Key)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (NP (JJ -LSB-HFES) (NNS -RSB-))))))
(S1 (S (NP (JJ Accessibility) (JJ -LSB-ATAG10) (JJ -RSB-) (NN Acronym) (NN -LSB-WCAG10)) (VP (VBD -RSB-) (NP (CD -LSB-WCAG20) (NN -RSB-))) (. .)))
(S1 (S (JJ Aging-Related) (NNS Conditions) (JJ -LSB-PWD-Use-Web) (JJ -RSB-) (NNP Alternative) (NNS Equivalents) (IN for) (JJ Content) (JJ -LSB-UAAG10) (JJ -RSB-) (NNP Alternative) (NNP Keyboards) (CC or) (NNS Switches) (JJ -LSB-PWD-Use-Web) (JJ -RSB-) (NNP Applet) (JJ -LSB-WCAG10) (JJ -RSB-) (CD -LSB-WCAG20) (JJ -RSB-) (NNP Assistive) (NNP Technology) (NN Attribute) (JJ -LSB-UAAG10) (JJ -RSB-) (JJ Audio) (NNS Descriptions) (CD -LSB-WCAG20) (JJ -RSB-) (JJ Audio-only) (NN presentation) (JJ -LSB-UAAG10) (JJ -RSB-) (NNP Braille) (CC and) (NNP Refreshable) (NNP Braille) (JJ -LSB-PWD-Use-Web) (JJ -RSB-) (NNP Captions) (JJ -LSB-ATAG10) (JJ -RSB-) (NNP Cascading) (NN Style) (NN Sheet) (-LRB- -LRB-) (NNP s) (-RRB- -RRB-) (JJ -LSB-High-Tech) (JJ -RSB-) (NNP Color) (NN Blindness) (JJ -LSB-PWD-Use-Web) (JJ -RSB-) (NNP Data) (NNS Tables) (JJ -LSB-WCAG10) (JJ -RSB-) (CD -LSB-WCAG20) (JJ -RSB-) (NNP Deprecated) (JJ -LSB-WCAG10) (JJ -RSB-) (CD -LSB-WCAG20) (JJ -RSB-) (NN Device) (NNP Independent) (JJ -LSB-WCAG10) (JJ -RSB-) (CD -LSB-WCAG20) (JJ -RSB-) (NN Element) (JJ -LSB-XML10) (JJ -RSB-) (JJ -LSB-XHTML10) (JJ -RSB-) (NNP Event) (NNS Handlers) (CD -LSB-WCAG20) (JJ -RSB-) (NN Image) (NN Map) (JJ -LSB-WCAG10) (JJ -RSB-) (CD -LSB-WCAG20) (JJ -RSB-) (NNP Interoperability) (CD -LSB-RFC1983) (JJ -RSB-) (NN Keyboard) (NNS Equivalents) (NNS -LSB-HFES) (JJ -RSB-) (NNP Markup) (NN Language) (JJ -LSB-ATAG10) (JJ -RSB-) (NNP Metadata) (JJ Multi-modal) (NNP Namespace) (JJ -LSB-CC-PP) (JJ -RSB-) (NNP Natural) (NN Language) (JJ -LSB-WCAG10) (JJ -RSB-) (CD -LSB-WCAG20) (JJ -RSB-) (NNP Physical) (NNPS Disabilities) (JJ -LSB-PWD-Use-Web) (JJ -RSB-) (NNP Rich) (NNP Media) (NN Screen) (NNP Magnifier) (JJ -LSB-PWD-Use-Web) (JJ -RSB-) (NN Screen) (NNP Reader) (JJ -LSB-WCAG10) (JJ -RSB-) (CD -LSB-WCAG20) (JJ -RSB-) (NN Seizure) (NNS Disorders) (JJ -LSB-PWD-Use-Web) (JJ -RSB-) (NN Speech) (NN Synthesis) (VBN Tagged) (NNP PDF) (NN Text) (NNP Browsers) (NN Text) (NN Transcript) (NNP Text-To-Speech) (VB Transform) (RB Gracefully) (NN User) (NNP Agent) (NN User) (NNP interface) (NNP Voice) (NNP Browser) (NNP Web) (NNP Browsers) (-LRB- -LRB-) (IN for) (JJ Non-Visual) (NN Output) (-RRB- -RRB-) (NNP Authoring) (NNP Tool) (NNS -LSB-ATAG10-TECHS) (JJ -RSB-) (NN -LSB-ATAG-Wombat) (JJ -RSB-) (NNP H.) (NNP Snetselaar) (NNP Bartimeus) (NNP Educational) (NNP Institute) (IN for) (DT the) (NNP Blind) (CC and) (RB Partially) (NNP Sighted) (NNP Utrechtseweg) (CD 84) (, ,) (CD 3702) (NN AD) (NNP Zeist) (, ,) (DT the) (NNP Netherlands) (NN E-mail) (: :) (NNP H.Snetselaar) (SYM @) (CD bartimeus.nl) (NNP Website) (: :) (CD www.bartimeus.nl) (CC and) (CD www.accessibility.nl)))
(S1 (NP (NP (NP (JJ Zie) (NN voor) (NN disclaimer)) (PRN (-LRB- -LRB-) (S (VP (VB Read) (NP (PRP$ our) (NN disclaimer)))) (-RRB- -RRB-))) (: :) (NP (NN www.accessibility.nl/disclaimer.html))))
(S1 (NP (NP (DT A) (JJ few) (NNS comments)) (: :) (NP (CD 1)) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (NN language) (NNS differences)) (PRN (-LRB- -LRB-) (NP (NNS translations)) (-RRB- -RRB-)))))) (NP (PRP we)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB account) (PP (IN for) (NP ('' ') (JJ cultural) ('' ') (NNS differences))))))) (. .)))
(S1 (S (NP (NNP E.g.)) (PP (IN in) (NP (NNP Australia))) (NP (PRP we)) (VP (VBP tend) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (`` ``) (NP (VBN described) (NN video)) ('' '') (PRN (-LRB- -LRB-) (CC or) (NN video) (NN description) (-RRB- -RRB-)) (CONJP (RB rather) (IN than)) (NP (JJ Audio) (NN Description)))))))) (. .)))
(S1 (SBARQ (RB 2.) (WHADVP (WRB Why)) (SQ (AUX are) (RB n't) (NP (PRP we)) (VP (VBG including) (NP (NP (PDT all) (DT the) (JJ WCAG/ATAG/UAAG) (JJ glossary) (NNS terms)) (: -) (S (NP (DT these)) (VP (AUX are) (SBAR (S (NP (DT the) (NNS terms) (NN folk)) (VP (MD will) (VP (VB come) (PRT (RP across)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD read) (NP (DT the) (NNPS Recs)))))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (NP (NNS glossaries)) (PP (TO to) (NP (NNP Recs))))) (, ,) (NP (DT these)) (VP (AUX are) (ADVP (RB already)) (NP (JJ official) (NNP W3C) (NNS glossaries))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ different) (NNS definitions)) (PP (IN in) (NP (JJ different) (NNS glossaries))))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD should) (VP (VP (VB acknowledge) (NP (DT this))) (CC and) (VP (VB provide) (NP (DT the) (JJ current) (CC and) (JJ definitive) (NN one))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (NP (NNP WCAG) (CD 2.0)) (PRN (-LRB- -LRB-) (CC and) (NP (JJ other) (JJ new) (NNS Recs)) (-RRB- -RRB-))) (VP (MD can) (ADVP (RB just)) (VP (VB point) (PP (TO to) (NP (NP (DT the) (`` ``) (JJ official) ('' '') (NN WAI) (NN glossary)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB grow) (SBAR (IN as) (S (VP (VBN required)))))))))))) (. .)))
(S1 (S (VP (VB 3.) (SBAR (IN If) (S (NP (DT the) (NN purpose)) (VP (AUX is) (, ,) (SBAR (IN as) (S (NP (NNP Henk)) (VP (VBD said) (`` ``) (S (VP (TO to) (VP (VB explain) (NP (NP (NNS words)) (VP (VBN used) (PP (IN in) (NP (NNP WAI) (NNS documents)))))))))))))))))
(S1 (S (S (NP (DT that)) (VP (MD might) (VP (AUX be) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB understand) (PP (IN by) (NP (NP (NNS readers)) (PP (IN of) (NP (JJ several) (NNS countries) (CC and) (NNS backgrounds))) ('' '')))))))))) (, ,) (RB then) (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (DT a) (NNP WAI) (NNP Glossary) (JJ per-se) (, ,) (CONJP (CC but) (RB rather)) (NP (NP (DT an) (`` ``) (NN Introduction) ('' '')) (PP (TO to) (NP (PRN (-LRB- -LRB-) (JJ common) (-RRB- -RRB-)) (NNP WAI) (NNS terms/words))))))) (. .)))
(S1 (NP (NP (NNP Andrew) (NNP Dr) (NNP Andrew) (NNP Arch) (NNP Manager) (NNP Online) (NNP Accessibility) (NNP Consulting) (NNP National) (NNP Information) (NN &amp)) (: ;) (NP (NP (NNP Library) (NNP Service)) (, ,) (NP (NNP Australia) (NNP Member)) (, ,) (NP (NNP Education) (NNP &amp)) (: ;) (NP (NP (NNP Outreach) (NNP Working) (NNP Group)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNP NILS))) (: -) (NP (NP (DT A) (JJ Joint) (NN Venture)) (PP (IN between) (NP (NP (NP (DT the) (ADJP (NNP Royal) (JJ Victorian)) (NNP Institute)) (PP (IN for) (NP (DT the) (NNP Blind)))) (, ,) (NP (NP (DT The) (NNP Royal) (NNP Blind) (NNP Society)) (PP (IN of) (NP (NNP NSW)))) (, ,) (CC and) (NP (NNP Vision) (NNP Australia) (NNP Foundation.) (`` ``) (NNP Henk) (NNP Snetselaar) ('' '') (NN timeus.nl))))))))
(S1 (NP (NP (NN cc)) (: :) (VP (VBN Sent) (PP (IN by))) (: :) (NP (NN Subject)) (: :) (NP (JJ WAI-Glossary) (JJ w3c-wai-eo-reques) (NNS t)) (X (X (SYM @)) (NP (NP (NN w3.org)) (NP (QP (CD 16/04/2004) (CD 09:49)) (NNS PM))))))
(S1 (S (S (ADJP (RB Dear) (DT all))) (, ,) (NP (NNP WAI-EO)) (VP (AUX is) (VP (VBG planning) (S (VP (TO to) (VP (AUX have) (NP (NP (NNP a) (POS ')) (NN WAI-Glossary) ('' ') (S (VP (TO to) (VP (VB explain) (NP (NP (NNS words)) (VP (VBN used) (PP (IN in) (NP (NP (NNP WAI) (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB understand))))) (PP (IN by) (NP (NP (NNS readers)) (PP (IN of) (NP (JJ several) (NNS countries) (CC and) (NNS backgrounds)))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN list)) (ADVP (RB below))) (VP (AUX is) (NP (NP (DT a) (JJ first) (NN proposal)) (PP (IN of) (NP (DT the) (NNS entries))) (PP (IN from) (NP (DT the) (NN W3C-glossay) (SBAR (IN that) (S (NP (NNP WAI-EO)) (VP (MD could) (VP (VB take) (PP (IN in) (NP (NP (NN consideration)) (PP (IN for) (NP (NP (PDT such) (DT a) ('' ') (NNP WAI-glossary) (POS ')) (, ,) (VP (AUX done) (PP (IN by) (NP (NNP Braillenet) (CC and) (NNP Accessibility)))))))))))))))) (. .)))
(S1 (S (NP (NNS Comments)) (VP (AUX are) (ADJP (JJ welcome))) (. .)))
(S1 (S (VP (VBZ Regards) (, ,) (S (NP (NP (NNP Henk) (NN Access) (NNP Key)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (NP (JJ -LSB-HFES) (NNS -RSB-))))))
(S1 (S (NP (JJ Accessibility) (JJ -LSB-ATAG10) (JJ -RSB-) (NN Acronym) (NN -LSB-WCAG10)) (VP (VBD -RSB-) (NP (CD -LSB-WCAG20) (NN -RSB-))) (. .)))
(S1 (S (JJ Aging-Related) (NNS Conditions) (JJ -LSB-PWD-Use-Web) (JJ -RSB-) (NNP Alternative) (NNS Equivalents) (IN for) (JJ Content) (JJ -LSB-UAAG10) (JJ -RSB-) (NNP Alternative) (NNP Keyboards) (CC or) (NNS Switches) (JJ -LSB-PWD-Use-Web) (JJ -RSB-) (NNP Applet) (JJ -LSB-WCAG10) (JJ -RSB-) (CD -LSB-WCAG20) (JJ -RSB-) (NNP Assistive) (NNP Technology) (NN Attribute) (JJ -LSB-UAAG10) (JJ -RSB-) (JJ Audio) (NNS Descriptions) (CD -LSB-WCAG20) (JJ -RSB-) (JJ Audio-only) (NN presentation) (JJ -LSB-UAAG10) (JJ -RSB-) (NNP Braille) (CC and) (NNP Refreshable) (NNP Braille) (JJ -LSB-PWD-Use-Web) (JJ -RSB-) (NNP Captions) (JJ -LSB-ATAG10) (JJ -RSB-) (NNP Cascading) (NN Style) (NN Sheet) (-LRB- -LRB-) (NNP s) (-RRB- -RRB-) (JJ -LSB-High-Tech) (JJ -RSB-) (NNP Color) (NN Blindness) (JJ -LSB-PWD-Use-Web) (JJ -RSB-) (NNP Data) (NNS Tables) (JJ -LSB-WCAG10) (JJ -RSB-) (CD -LSB-WCAG20) (JJ -RSB-) (NNP Deprecated) (JJ -LSB-WCAG10) (JJ -RSB-) (CD -LSB-WCAG20) (JJ -RSB-) (NN Device) (NNP Independent) (JJ -LSB-WCAG10) (JJ -RSB-) (CD -LSB-WCAG20) (JJ -RSB-) (NN Element) (JJ -LSB-XML10) (JJ -RSB-) (JJ -LSB-XHTML10) (JJ -RSB-) (NNP Event) (NNS Handlers) (CD -LSB-WCAG20) (JJ -RSB-) (NN Image) (NN Map) (JJ -LSB-WCAG10) (JJ -RSB-) (CD -LSB-WCAG20) (JJ -RSB-) (NNP Interoperability) (CD -LSB-RFC1983) (JJ -RSB-) (NN Keyboard) (NNS Equivalents) (NNS -LSB-HFES) (JJ -RSB-) (NNP Markup) (NN Language) (JJ -LSB-ATAG10) (JJ -RSB-) (NNP Metadata) (JJ Multi-modal) (NNP Namespace) (JJ -LSB-CC-PP) (JJ -RSB-) (NNP Natural) (NN Language) (JJ -LSB-WCAG10) (JJ -RSB-) (CD -LSB-WCAG20) (JJ -RSB-) (NNP Physical) (NNPS Disabilities) (JJ -LSB-PWD-Use-Web) (JJ -RSB-) (NNP Rich) (NNP Media) (NN Screen) (NNP Magnifier) (JJ -LSB-PWD-Use-Web) (JJ -RSB-) (NN Screen) (NNP Reader) (JJ -LSB-WCAG10) (JJ -RSB-) (CD -LSB-WCAG20) (JJ -RSB-) (NN Seizure) (NNS Disorders) (JJ -LSB-PWD-Use-Web) (JJ -RSB-) (NN Speech) (NN Synthesis) (VBN Tagged) (NNP PDF) (NN Text) (NNP Browsers) (NN Text) (NN Transcript) (NNP Text-To-Speech) (VB Transform) (RB Gracefully) (NN User) (NNP Agent) (NN User) (NNP interface) (NNP Voice) (NNP Browser) (NNP Web) (NNP Browsers) (-LRB- -LRB-) (IN for) (JJ Non-Visual) (NN Output) (-RRB- -RRB-) (NNP Authoring) (NNP Tool) (NNS -LSB-ATAG10-TECHS) (JJ -RSB-) (NN -LSB-ATAG-Wombat) (JJ -RSB-) (NNP H.) (NNP Snetselaar) (NNP Bartimeus) (NNP Educational) (NNP Institute) (IN for) (DT the) (NNP Blind) (CC and) (RB Partially) (NNP Sighted) (NNP Utrechtseweg) (CD 84) (, ,) (CD 3702) (NN AD) (NNP Zeist) (, ,) (DT the) (NNP Netherlands) (NN E-mail) (: :) (NNP H.Snetselaar) (SYM @) (CD bartimeus.nl) (NNP Website) (: :) (CD www.bartimeus.nl) (CC and) (CD www.accessibility.nl)))
(S1 (NP (NP (NP (JJ Zie) (NN voor) (NN disclaimer)) (PRN (-LRB- -LRB-) (S (VP (VB Read) (NP (PRP$ our) (NN disclaimer)))) (-RRB- -RRB-))) (: :) (NP (NN www.accessibility.nl/disclaimer.html))))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (NNP Henk)) (VP (AUX is) (VP (VBG proposing))))))) (. .)))
(S1 (NP (NP (DT The) (NN draft) (JJ WAI-Glossary) (NNS -LSB-http)) (: :) (S (NP (JJ //www.w3.org/WAI/GL/Glossary/printable.html) (NN -RSB-)) (ADVP (RB already)) (VP (VBZ contains) (NP (NP (JJ -LSB-all) (JJ -RSB-) (DT the) (NNS terms)) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (NN list)) (SBAR (S (NP (PRP he)) (VP (VBD provided)))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT the) (NN suggestion)) (VP (TO to) (VP (VB extract) (NP (NP (DT that) (NN subset)) (PP (IN of) (NP (NNS terms)))) (PP (IN into) (NP (DT a) (JJ separate) (NN reference) (NN document))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (VBP admit) (SBAR (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (AUX been) (NP (NP (DT a) (NN party)) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS discussions)) (PP (IN about) (NP (DT the) (NNP Glossary)))))))))))))) (CC so) (S (ADVP (RB perhaps)) (NP (PRP I)) (VP (AUX am) (VP (VBG missing) (NP (DT some) (NN context))))) (. .)))
(S1 (S (VP (VBZ Regards) (, ,) (S (NP (NNP Chuck) (NNP Letourneau)) (VP (VBG Starling) (NP (NN Access) (NNS Services)))))))
(S1 (S (INTJ (UH OK) (UH ..)) (. .) (ADVP (RB now)) (NP (PRP I)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (NP (NNP Henk)) (VP (AUX is) (VP (VBG proposing) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP read) (NP (NP (DT some) (NN background) (NN material)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN scattered) (PP (IN around) (NP (DT the) (NN site)))))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT this) (NN point))) (, ,) (NP (PRP I)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (NN second) (NP (NP (DT the) (NNS concerns)) (VP (NP (NNP Andrew)) (VBN mentioned) (PP (IN in) (NP (NP (PRP$ his) (NN e-mail)) (PP (IN of) (NP (DT this) (NN morning)))))) (PRN (-LRB- -LRB-) (INTJ (JJ last) (NN evening) (. ?)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (VP (VBZ Regards) (, ,) (S (NP (NNP Chuck) (NNP Letourneau)) (VP (VBG Starling) (NP (NN Access) (NNS Services)))))))
