(S1 (S (NN Attendance) (NN Chair) (: :) (NNP Jon) (NNP Gunderson) (-LRB- -LRB-) (NNP UIUC) (-RRB- -RRB-) (NN Scribe) (: :) (NNP Ian) (NNP Jacobs) (-LRB- -LRB-) (NNP W3C) (-RRB- -RRB-) (JJ Present) (: :) (NNP Charles) (NNP McCathieNevile) (-LRB- -LRB-) (NNP W3C) (-RRB- -RRB-) (NNP Mickey) (NNP Quenzer) (-LRB- -LRB-) (NNP Productivity) (NNP Works) (-RRB- -RRB-) (NNP Denis) (NNP Anson) (-LRB- -LRB-) (NNP College) (NNP Misericordia) (-RRB- -RRB-) (NNP Jim) (NNP Allan) (-LRB- -LRB-) (NNP Texas) (NNP School) (IN for) (DT the) (NNP Blind) (CC and) (RB Visually) (JJ Impaired) (-RRB- -RRB-) (NNP Gregory) (NNP J.) (NNP Rosmaita) (-LRB- -LRB-) (NN VICUG) (NNP NYC) (-RRB- -RRB-) (NNP Harvey) (NNP Bingham) (-LRB- -LRB-) (NNP Yuri) (NNP Rubinsky) (NNP Foundation) (-RRB- -RRB-) (NNP Kitch) (NNP Barnicle) (-LRB- -LRB-) (NNP Trace) (NNP Center) (-RRB- -RRB-) (NNP Jim) (NNP Edwards) (-LRB- -LRB-) (VBP AI) (VBN Squared) (-RRB- -RRB-) (NNP Cathy) (NNS Laws) (-LRB- -LRB-) (NNP IBM) (-RRB- -RRB-) (NNP Kip) (NNP Harris) (-LRB- -LRB-) (NNP IBM) (-RRB- -RRB-) (NNP Sheela) (NNP Sethuraman) (-LRB- -LRB-) (NN CAST) (-RRB- -RRB-) (NNP Glen) (NNP Gordon) (-LRB- -LRB-) (NNP Henter-Joyce) (-RRB- -RRB-) (NNP Doug) (NNP Geoffrey) (-LRB- -LRB-) (NNP GW-Micro) (-RRB- -RRB-) (NNP Hans) (NNP Riesebos) (-LRB- -LRB-) (NNP ALVA) (NNP Corporation) (-RRB- -RRB-) (NNP Dick) (NNP Brown) (-LRB- -LRB-) (NNP Microsoft) (-RRB- -RRB-) (NNP Rich) (NNP Schwerdtfeger) (-LRB- -LRB-) (NNP IBM) (-RRB- -RRB-) (NNP Philippe) (NNP Le) (NNP Hegaret) (-LRB- -LRB-) (NNP W3C) (-RRB- -RRB-) (NNS Regrets) (: :) (NNP Markku) (NNP T.) (NNP Hakkinen) (-LRB- -LRB-) (NNP Productivity) (NNP Works) (-RRB- -RRB-) (NNP Daniel) (NNP Simkovitz) (CC or) (DT another) (NN representative) (-LRB- -LRB-) (NNP Visionware) (NNP Software) (, ,) (NNP Inc.) (-RRB- -RRB-) (NNP Mark) (NNP Novak) (-LRB- -LRB-) (NNP Trace) (NNP Center) (-RRB- -RRB-) (NNP Marja-Riitta) (NNP Koivunen) (-LRB- -LRB-) (NNP W3C) (-RRB- -RRB-) (NNPS Minutes) (NNP Agenda) (JJ -LSB-1) (JJ -RSB-) (JJ -LSB-1) (JJ -RSB-) (CD http) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/2000JanMar/0314.html) (CD 1) (-RRB- -RRB-) (NNS Announcements) (CD 1.) (NNP FTF) (NN meeting) (NN information) (NNP JB) (: :) (PRP We) (AUX need) (TO to) (VB finalize) (DT the) (NN meeting) (IN in) (DT the) (JJ next) (JJ few) (NNS days) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (NNS people)) (VP (AUX need) (S (VP (TO to) (VP (VB reconfirm) (NP (NP (PRP$ their) (NN availability)) (PP (IN for) (NP (DT the) (NNS dates)))) (PP (IN in) (NP (NP (NN question)) (: :) (NP (CD 10-11) (NNP April)))))))) (. .)))
(S1 (NP (NP (NN JG)) (: :) (S (NP (PRP We)) (VP (AUX need) (NP (QP (IN at) (JJS least) (CD four)) (NNS teleconfs)) (S (VP (TO to) (VP (VB settle) (NP (JJ outstanding) (NNS issues))))))) (. .)))
(S1 (S (NP (NNP JG) (CC and) (NNP IJ)) (VP (MD will) (VP (VB follow) (PRT (RP up)) (PP (IN with) (NP (NP (NNP Judy.) (JJ 2.) (JJ Additional) (NNS telecons)) (VP (VBN scheduled) (PP (IN for) (NP (CD 23))) (NP (NNP February) (CC and) (CD 1) (NNP March)) (PRN (-LRB- -LRB-) (PP (FW 2pm) (NP (NNP ET))) (-RRB- -RRB-))))) (NP (CD 2) (-RRB- -RRB-) (NN Discussion) (NN 1.Update)) (PP (IN on) (NP (NP (NP (JJ current) (NN state)) (PP (IN of) (NP (DT the) (VBN UA) (NNS guidelines)))) (CC and) (NP (NNP W3C) (NN process) (NN overview)))))) (. .)))
(S1 (S (NP (NNP JG)) (: :) (VP (VBZ provides) (NP (NN process) (NN background))) (. .)))
(S1 (S (S (VP (VBG 2.Using) (S (NP (NNP DOM)) (VP (TO to) (VP (VB access) (NP (CD WWW) (NN content) (NNS JG))))) (: :) (PP (IN At) (S (VP (VBG ftf) (PP (IN in) (NP (NNP December)))))))) (, ,) (NP (PRP we)) (VP (VBD decided) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NNP DOM))) (PP (IN for) (NP (NP (NN access)) (PP (TO to) (NP (NN content))))))))) (. .)))
(S1 (FRAG (NP (NN JG)) (: :) (FRAG (WHADVP (WRB Why)) (NP (DT the) (NN DOM)) (. ?)) (: -) (NP (NP (JJ Standard) (NN access)) (PP (TO to) (NP (NN structure)))) (. .)))
(S1 (S (: -) (VP (AUX Do) (RB n't) (VP (VB recreate) (NP (NP (NNS relationships)) (VP (VBN based) (PP (IN on) (NP (JJ graphical) (NN rendering))))))) (. .)))
(S1 (NP (NP (NNS JG)) (: :) (NP (NP (JJ Useful)) (SBAR (S (VP (TO to) (VP (VB WG) (S (VP (TO to) (VP (VB know) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (DT some) (NNS organizations)) (VP (AUX are) (ADVP (RB already)) (VP (VBG using) (NP (NP (DT a) (NN DOM)) (CC or) (NP (DT the) (NNP W3C) (NNP DOM)))))))))))))))))) (. .)))
(S1 (NP (NP (NN CL)) (: :) (S (NP (PRP We)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (NNP IE) (NNP DOM))))) (. .)))
(S1 (S (NP (CD One) (JJ main) (NN reason)) (VP (AUX is) (SBAR (IN that) (S (PP (IN in) (NP (NNP HP) (CD 5))) (, ,) (NP (PRP we)) (VP (VP (VBD interpreted) (NP (NNP HTML))) (, ,) (CC but) (VP (MD could) (RB n't) (VP (VB handle) (NP (NNP Java)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG waiting) (PP (IN for) (NP (NNP Mozilla))))) (. .)))
(S1 (NP (NP (NN RS)) (: :) (S (NP (NP (CD One) (NN reason)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ interested) (PP (IN in) (NP (DT the) (NNP DOM)))))))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB monitor) (NP (NP (NNS changes)) (PP (TO to) (NP (NNS documents))))))))))))) (. .)))
(S1 (NP (NP (NP (NNP KH)) (PRN (-LRB- -LRB-) (NP (NNP IBM)) (-RRB- -RRB-))) (: :) (S (NP (PRP We)) (VP (AUX are) (VP (VBG developing) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NNS IE))))) (PP (IN as) (NP (PRP$ our) (JJ first) (NN target)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD would) (ADVP (RB then)) (VP (VB build) (PP (IN on) (SBAR (WHNP (WDT whatever) (NN IE)) (S (VP (VBZ starts))))))) (. .)))
(S1 (S (PP (IN As) (NP (NP (DT a) (NN developer)) (VP (VBG working) (PP (IN on) (NP (DT the) (NN project)))))) (, ,) (S (VP (VBG coming) (PRT (RP up)) (PP (TO to) (NP (NN speed))))) (VP (VBZ involves) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP IE) (NN DOM)) (VP (NNS maps) (PP (TO to) (NP (DT the) (NNP W3C) (NN DOM))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VP (AUX have) (RB n't) (VP (AUX done) (NP (JJ much)) (PP (IN with) (NP (NNS events))) (ADVP (RB yet)))) (, ,) (CC but) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to)))))) (. .)))
(S1 (S (VP (VB Imagine) (NP (NP (DT a) (NN scenario)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (JJ low-vision) (NN user)) (CC and) (NP (DT a) (JJ sighted) (NN user))) (VP (AUX are) (VP (VBG collaborating))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (NP (NP (NN information)) (PP (IN about) (NP (NP (NN mouse) (NNS events)) (PP (IN in) (NP (PRP$ our) (NN rendering) (NN agent))))))) (. .)))
(S1 (S (NP (NNP E.g.)) (, ,) (VP (VBZ changes) (S (VP (TO to) (VP (VB focus))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (NP (NNP RS)) (CC and) (NP (PRP I))) (VP (AUX were) (VP (VBG discussing) (NP (NN yesterday)) (PP (IN about) (NP (NP (NN notification)) (PP (TO to) (NP (PRP$ our) (NN browser))) (PP (IN about) (NP (NP (NNS changes)) (PP (TO to) (NP (DT the) (NN DOM))))))))) (. .)))
(S1 (NP (NP (NNPS HB)) (: :) (SBARQ (WHADVP (WRB How)) (SQ (VP (AUX are) (NP (NP (NNS changes)) (PP (TO to) (NP (NP (DT the) (NN DOM)) (VP (VBN propagated) (PP (TO to) (NP (JJ other) (NN user) (NNS agents))))))))) (. ?))))
(S1 (S (ADVP (RB JG)) (: :) (NP (NNP Sychronization)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN topic)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP WG)) (VP (VBZ considers) (S (NP (NNS needs)) (VP (TO to) (VP (AUX be) (VP (VBN addressed) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT a) (JJ timely) (NN fashion))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (NP (NP (NN KH)) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (AUX have) (NP (NN notification) (SBAR (IN that) (S (NP (NP (DT some) (NN piece)) (PP (IN of) (NP (DT the) (NN DOM)))) (VP (AUX has) (VP (VBN changed)))))))))))))) (. .)))
(S1 (NP (NP (NNPS PLH)) (: :) (SBARQ (WHNP (WP What) (NN DOM)) (SQ (AUX are) (NP (PRP we)) (VP (VBG talking) (PP (IN about)))) (. ?))))
(S1 (NP (NP (NN JG)) (: :) (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS developers)) (ADVP (RB here))))) (VP (AUX are) (ADVP (RB probably)) (ADJP (JJ familiar) (PP (IN with) (NP (DT the) (JJ IE) (NN DOM)))))) (. .)))
(S1 (NP (NP (NNS PLH)) (: :) (S (S (NP (DT The) (JJ IE) (NN DOM)) (VP (VBZ includes) (NP (NP (NP (DT all)) (PP (IN of) (NP (NP (NNP W3C) (NNP DOM)) (JJ Level) (CD 1)))) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (JJ DOM) (NN level) (NN 2.) (NNS JG))))))) (: :) (S (NP (PRP I)) (VP (VBD proposed) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (PRP we)) (VP (VB limit) (S (VP (VB read) (NP (NP (NN access)) (PP (TO to) (NP (NN DOM) (NN Level) (CD 1)))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT some) (JJ other) (NNS parts)) (PP (IN of) (NP (NNP DOM)))) (VP (VBP Level) (NP (CD 1)) (PP (IN for) (NP (NN writing)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN agenda)) (PP (IN for) (NP (NP (JJ next) (NN week) (POS 's)) (NN meeting)))))) (. .)))
(S1 (NP (NP (NN GG)) (: :) (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB get) (NP (JJ useful) (NNS events)) (PP (IN from) (NP (NP (NP (NNP IE) (POS 's)) (NN implementation)) (PP (IN of) (NP (DT the) (NNP DOM)))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which) (NNS elements)) (S (VP (MD may) (VP (AUX be) (VP (VBN changed) (PP (IN through) (NP (JJ external) (NNS scripts)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP track) (NP (NP (JJ other) (NNS events)) (PRN (-LRB- -LRB-) (NP (NP (NN document) (NN load)) (, ,) (NP (NN window) (JJ open)) (, ,) (NP (FW etc.))) (-RRB- -RRB-))) (ADVP (RB RS)))) (: :) (S (NP (CD One) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (NNP IE) (POS 's)) (NN DOM)) (VP (AUX is) (VP (VBN inbetween) (NP (NNP DOM) (CD 1))))) (CC and) (S (NP (NNP DOM)) (VP (VBZ 2.) (SBAR (S (S (NP (NP (NNP Glen) (POS 's)) (NN issue)) (`` ``) (SBARQ (WHADVP (WRB Where)) (SQ (AUX do) (NP (PRP I)) (VP (VB attach) (NP (PRP$ my) (NN event) (NNS handlers)))) (. ?)) ('' '') (VP (AUX is) (NP (NP (NN one)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG dealing) (PP (IN with) (PP (IN in) (NP (DT the) (NNP DOM) (NNP WG.) (NNP SS))))))))))) (: :) (S (NP (NP (NN CAST) (POS 's)) (NN E-reader)) (VP (AUX is) (RB not) (ADVP (RB really)) (NP (DT a) (NN screen-reader) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB target) (NP (JJ blind) (NNS users))))))))))))))))) (. .)))
(S1 (X (JJR More) (PP (IN for) (NP (NP (NNS users)) (PP (IN with) (NP (VBG learning) (NNS disabilities))))) (. .)))
(S1 (S (NP (DT The) (JJ graphical) (NN rendering)) (VP (AUX is) (ADJP (JJ critical))) (. .)))
(S1 (S (ADVP (RB Also)) (VP (VB text-to-speech)) (. .)))
(S1 (S (NP (PRP We)) (VP (NN host) (NP (NP (DT the) (JJ IE) (NN component)) (PP (IN in) (NP (PRP$ our) (NN shell))) (PP (IN for) (NP (DT the) (NN browser) (NN functionality))))) (. .)))
(S1 (S (NP (PRP$ Our) (NNS developers)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG working) (PP (IN with) (NP (NN Form) (NNS elements))))) (. .)))
(S1 (S (NP (DT Those)) (VP (AUX are) (NP (NP (DT the) (NNS events)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD would) (VP (VB want) (NP (NN event) (NN notification)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN run) (PP (IN into) (NP (NP (DT any) (JJ serious) (NNS problems)) (PP (ADVP (RB yet)) (IN with) (NP (DT the) (NNP IE) (NNP DOM))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT this) (NN time))) (, ,) (NP (NP (NN information)) (PP (IN about) (NP (NP (NN loading)) (, ,) (CC or) (NP (NN window) (NN spawning)) (, ,)))) (VP (AUX is) (ADJP (JJ available) (PP (TO to) (NP (PRP us))))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP$ our) (NNS limitations)))) (VP (AUX are) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NNS limitations)) (PP (IN of) (NP (DT the) (JJ IE) (NN component))))))) (. .)))
(S1 (S (S (VP (VBG DG) (: :) (PP (IN With) (NP (NNP Windowize))))) (, ,) (NP (PRP we)) (VP (VBP get) (NP (JJS most)) (NP (NN information)) (PP (IN through) (NP (NNP MSAA)))) (. .)))
(S1 (S (CC But) (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB give) (NP (PRP us)) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX need))))))) (. .)))
(S1 (NP (NP (NN JE)) (: :) (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (DT the) (NNP DOM))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP rely) (PP (IN on) (NP (NP (NNP MSAA)) (CC and) (NP (DT an) (JJ offscreen) (NN model))))) (. .)))
(S1 (S (NP (NNP DOM)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN potential)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (NNS applications)) (VP (VBP support) (NP (NN DOM))))))))))) (. .)))
(S1 (NP (NP (NNS PLH)) (: :) (S (S (NP (NNP IE5)) (VP (VBZ supports) (NP (NN DOM) (NN level) (CD 1)))) (CC and) (S (NP (NP (NN part)) (PP (IN of) (NP (NN DOM) (NN level)))) (VP (VBZ 2.) (SBAR (S (NP (NNP Netscape)) (VP (AUX is) (RB not) (NP (NN DOM) (NN Level) (CD 1))))))) (, ,) (CC but) (S (NP (NNP Mozilla)) (VP (MD will) (VP (AUX be) (ADJP (RB completely) (JJ DOM)) (NP (NP (NN Level) (CD 1)) (VP (VBN enabled))))))) (. .)))
(S1 (S (NP (NNP Operasoft)) (VP (VBZ intends) (S (VP (TO to) (VP (VB support) (NP (NN DOM) (NNS 1/2)))))) (. .)))
(S1 (NP (NP (NN JG)) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (NNS multimedia) (NNS players)))))) (. .)))
(S1 (NP (NP (NNP PLH)) (: :) (NP (NP (QP (CD IE) (CD 5)) (NNS plans)) (SBAR (S (VP (TO to) (VP (VB support) (NP (DT the) (NN SMIL) (NN DOM))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (NNP RealNetworks)) (VP (VBZ plans) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN SMIL) (NN DOM)))))) (. .)))
(S1 (NP (NP (NN JG)) (: :) (SQ (AUX Is) (NP (NN DOM)) (ADJP (JJ compelling) (PP (IN for) (NP (NP (DT the) (NNP Mac) (NN environment)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (SBAR (S (VP (AUX is) (RB n't) (NP (NNP MSAA))))))))))) (. ?))))
(S1 (NP (NP (NNP HR)) (: :) (NP (UH Yes)) (. .)))
(S1 (S (NP (NNP DOM)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ useful)) (, ,) (ADVP (RB also)) (PP (IN for) (NP (NNP XML) (NNS applications))))) (. .)))
(S1 (S (NP (NP (CD /) (JJ *) (NNS 2.Interfaces)) (PP (TO to) (NP (DT the) (NNP DOM) (NNP *) (NNP /) (NNPS JG) (: :)))) (VP (VBP Note) (SBAR (IN that) (S (NP (NNP IE)) (VP (VBZ uses) (NP (DT the) (NN COM) (NN model)) (S (VP (TO to) (VP (VB allow) (S (NP (JJ assistive) (NNS technologies)) (VP (TO to) (VP (VB access) (NP (DT the) (NN DOM)))))))))))) (. .)))
(S1 (NP (NP (NN PLH)) (: :) (S (NP (NNP But) (NNP COM)) (VP (AUX is) (NP (DT a) (NN DOM-binding)))) (. .)))
(S1 (S (NP (DT The) (NNP DOM) (NN spec)) (VP (VBZ provides) (NP (NP (CD three) (NNS bindings)) (: :) (NP (NP (NNP ECMA-script) (, ,) (NNP IDL)) (PRN (-LRB- -LRB-) (NP (NNP Corba)) (-RRB- -RRB-)) (, ,) (NP (NNP Java))))) (. .)))
(S1 (S (S (VP (VBG RS) (: :) (PP (IN For) (NP (NNP DOM) (CD 3))))) (, ,) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB require) (SBAR (IN that) (S (NP (JJ binding) (NNS names)) (VP (VBP map) (ADVP (RB specifically)) (PP (TO to) (NP (NP (NNS names)) (PP (IN in) (NP (DT the) (NNP DOM)))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB save) (NP (NN effort)) (PP (IN for) (NP (JJ assistive) (NNS technologies))))) (. .)))
(S1 (S (ADVP (RB E.g.)) (, ,) (NP (DT the) (NNP IE) (NNP DOM) (NNP API) (NN name)) (VP (AUX does) (RB n't) (VP (VB match) (NP (DT the) (NNP W3C) (NNP DOM) (NN name)))) (. .)))
(S1 (S (S (NP (NNP /)) (VP (VBD *) (NP (NN 3.Read)) (PP (ADVP (RB only)) (IN versus) (NP (JJ read/write) (NN access) (NNP *) (NNP /) (NNP JG))))) (: :) (S (NP (CD One) (NN developer)) (VP (VBD suggested) (SBAR (IN that) (S (NP (VBN read) (NN access)) (VP (VP (AUX was) (NP (NP (DT the) (JJ primary) (NN requirement)) (PP (IN for) (NP (NNS ATs))))) (, ,) (CC and) (VP (VBP write) (SBAR (S (NP (NN access)) (VP (AUX was) (ADJP (RB only) (JJ important)) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NN form) (NNS controls)) (, ,) (CC or) (NP (JJ other) (NNS elements)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN modified) (PP (IN through) (NP (DT the) (NN user) (NNP interface))))))))))))))))))) (. .)))
(S1 (SQ (MD Would) (NP (DT this)) (VP (VB satisfy) (PP (IN AT) (NP (NNS demands)))) (. ?)))
(S1 (NP (NP (NNP SS)) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (PP (IN as) (NP (DT a) (JJ first) (NN pass))) (, ,) (NP (VBN read) (NN access)) (VP (AUX is) (ADJP (RBR more) (JJ important))))))) (. .)))
(S1 (NP (NP (NN IJ)) (: :) (NP (NP (CD One) (NN way)) (SBAR (S (VP (TO to) (VP (VB formulate) (SBAR (S (NP (DT the) (NN propoposal)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (PP (IN through) (NP (DT the) (JJ programmatic) (NNP interface))) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN through) (NP (DT the) (NNP UI.) (NNS RS))))))))))))))))))))))))) (: :) (S (NP (PRP You)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (NN insert) (NP (NNS bookmarks)) (PP (IN on) (NP (DT the) (NN fly))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD may) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB impose) (NP (NN style) (NNS changes))))))) (. .)))
(S1 (NP (NP (NN KH)) (: :) (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB manipulate) (NP (DT the) (NN input) (NNS elements))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD might) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB highlight) (NP (NNS elements)) (ADVP (RB dynamically)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (VP (VBG bouncing) (NP (NN ball) (NN effect)))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB manipulate) (NP (DT some) (NN style) (NNS properties))))))) (. .)))
(S1 (NP (NP (NN PLH)) (: :) (S (S (NP (EX There)) (VP (AUX is) (NP (NP (NP (DT a) (NN range)) (NP (NNP interface))) (PP (IN in) (NP (JJ DOM) (JJ Level) (JJ 2.) (NNS RS)))))) (: :) (S (NP (EX There)) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN selection) (NN model)) (PP (IN in) (NP (JJ DOM) (JJ Level) (NN 2.) (NN DA)))))) (: :) (S (NP (NNP Are) (NNS bookmarks)) (ADJP (JJ persistent)))) (. ?)))
(S1 (NP (NP (NN RS)) (: :) (S (NP (JJ Current) (NNS examples)) (VP (AUX are) (RB not))) (. .)))
(S1 (NP (NP (NN DG)) (: :) (S (PP (IN At) (NP (DT some) (NN point))) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB fill) (PRT (RP out)) (NP (NNS forms))))))))))) (. .)))
(S1 (NP (NP (NNS MQ)) (: :) (S (NP (NP (NNPS Jaws)) (PP (IN for) (NP (NNS Windows)))) (VP (VBZ modifies) (NP (NP (DT the) (NN view)) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN user))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP put) (NP (NP (NN table) (NN row)) (CC and) (NP (NN column) (NN information))) (PP (IN in) (NP (DT the) (NN document) (NN tree)))) (. .)))
(S1 (S (NP (NNP /)) (VP (VBZ *) (S (NP (NN 4.Checkpoint) (CD 5.5)) (VP (VB Ensure) (SBAR (IN that) (S (NP (JJ programmatic) (NNS exchanges)) (VP (VBP proceed) (PP (IN in) (NP (DT a) (JJ timely) (NN manner))))))))) (. .)))
(S1 (FRAG (NP (JJ -LSB-Priority) (CD 2) (JJ -RSB-) (NNP *) (NNP /) (NNP RS)) (: :) (S (NP (PRP We)) (VP (AUX did) (NP (NP (DT some) (JJ initial) (NN testing)) (PP (IN about) (S (VP (VBG accessing) (NP (NP (DT the) (JJ DOM) (NN out-of-process)) (PRN (-LRB- -LRB-) (VP (VBN e.g.) (, ,) (PP (IN in) (NP (NNS Windows))) (, ,) (PP (IN through) (NP (DT the) (NN COM) (NN module)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (ADVP (NP (CD 12) (NNS times)) (RBR faster)) (PP (IN in) (NP (NN process)))) (. .)))
(S1 (S (ADVP (RB Currently)) (, ,) (VP (VB in-process) (ADJP (RB not) (JJ possible)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBD embed) (NP (DT the) (NN browser)) (PP (IN in) (NP (PRP$ your) (NN application))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (VP (AUX been) (VP (VBG struggling) (PP (IN with) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB define) (`` ``) (ADJP (JJ timely)) ('' ''))))))))))) (. .)))
(S1 (NP (NP (NN DG)) (: :) (S (S (NP (NP (DT The) (NN DOM)) (PP (IN in) (NP (NNP IE)))) (VP (MD may) (VP (AUX be) (ADJP (JJ responsive))))) (, ,) (CC but) (S (NP (DT the) (NN COM)) (VP (AUX has) (NP (NP (DT a) (JJ tremendous) (NN amount)) (PP (IN of) (NP (NN overhead))))))) (. .)))
(S1 (NP (NP (NN RS)) (: :) (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ right)))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN technique)) (PP (IN for) (S (VP (VBG getting) (PP (IN at) (NP (DT the) (NN DOM))) (PP (IN in) (NP (NN process)))))))))))) (. .)))
(S1 (FRAG (SBAR (WHADVP (WRB How)) (S (VP (TO to) (S (NP (PRP we)) (VP (VB clarify) (SBAR (WHNP (WP what) (`` ``) (JJ timely) ('' '')) (S (VP (VBZ means) (PP (IN at) (NP (DT the) (JJ checkpoint) (NN level))))))))))) (. ?)))
(S1 (NP (NP (NP (DT A) (NN scenario)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ becomes) (NP (DT a) (NN problem)))))) (: :) (NP (NP (JJ sizeable) (NN document)) (, ,) (NP (NP (NN listening)) (PP (IN for) (NP (NNS changes))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (DT the) (NN performance)) (VP (VBZ degrades) (ADVP (RB exponentially))) (. .)))
(S1 (S (NP (NNP Glen) (NNP Gordon)) (VP (VBD complained) (SBAR (IN that) (S (NP (DT the) (NN performance) (NN hit)) (VP (VBD caused) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS problems)))))))) (. .)))
(S1 (S (IN So) (NP (DT the) (NN question)) (VP (AUX is) (: :) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB specify) (NP (DT the) (`` ``) (JJ timely) ('' '') (NN requirement)))) (. ?)))))
(S1 (NP (NP (NN DB)) (: :) (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (NP (NNP Rob) (NNP Sinclair)) (CC and) (NP (NNP Rob) (NNP Rylea))) (VP (VBN involved)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB offer) (NP (JJ much)) (PP (IN at) (NP (DT this) (NN point))))) (. .)))
(S1 (FRAG (NP (NN RS)) (: :) (NP (CD One) (NN suggestion)) (: :) (`` ``) (S (VP (VB Provide) (NP (NP (NN access)) (PP (TO to) (NP (NNS elements) (NN in-process)))))) (. .) ('' '')))
(S1 (FRAG (NP (NN IJ)) (: :) (S (NP (DT That)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ huge) (NN implementation) (NN requirement))))) (. .)))
(S1 (NP (NP (NN RS)) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so))))) (. .)))
(S1 (S (NP (DT All) (NNS systems)) (VP (AUX have) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (DT a) (NN registry))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (NN user) (NNS agents)) (VP (TO to) (VP (VP (VB launch) (NP (JJ assistive) (NNS technologies))) (CC and) (VP (VB communicate) (PP (IN with) (NP (PRP them))) (ADVP (RB in-process))))))))) (. .)))
(S1 (S (PP (IN For) (PP (IN AT) (NP (NNS vendors)))) (, ,) (NP (PRP it)) (VP (VBZ means) (S (VP (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (VBG caching) (NNS operations))))))) (CC and) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB talk) (PP (IN with) (NP (DT the) (`` ``) (NN mother) ('' '') (NN user) (NN agent))))))))))) (. .)))
(S1 (S (S (VP (VB Take) (NP (DT the) (NNP Java) (NN example)))) (: :) (S (NP (DT a) (NNP Java) (NN process)) (VP (MD can) (VP (VB load) (NP (DT an) (JJ assitive) (NN technology))))) (. .)))
(S1 (FRAG (ADVP (RB Very) (RB very) (RB fast)) (. .)))
(S1 (NP (NP (NN HR)) (: :) (S (ADVP (RB Often)) (, ,) (PP (IN in) (NP (NN timing))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NN information)) (PP (IN in) (NP (NNS events))))) (. .)))
(S1 (S (`` ``) (NP (JJ Timely)) ('' '') (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (NN information)) (PP (IN in) (NP (DT the) (NNS events)))) (VP (MD must) (VP (AUX be) (ADJP (JJ available)) (PP (IN on) (NP (JJ different) (NN timing) (NNS scales)))))))) (. .)))
(S1 (NP (NP (NN IJ)) (: :) (S (RB So) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB preserve) (NP (NN information)) (PP (IN across) (NP (JJ different) (NNS scales)))))))))))) (. .)))
(S1 (NP (NNP SS) (: :) (SQ (AUX Does) (NP (DT this)) (VP (VB mean) (SBAR (IN that) (S (NP (VBG timing) (NNS issues)) (VP (AUX are) (ADJP (JJ negligible)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP AT)) (VP (AUX is) (ADJP (JJ in-process))))))))) (. ?))))
(S1 (NP (NP (NN RS)) (: :) (S (NP (NNP Accesses) (NNS in-process)) (VP (AUX were) (PP (IN on) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (NNS tenths)) (PP (IN of) (NP (NNS nanoseconds))))))))) (. .)))
(S1 (S (NP (NNP COM)) (VP (VP (AUX is) (ADJP (JJ smart) (, ,) (RB so) (JJ in-process))) (, ,) (VP (AUX does) (RB n't) (VP (AUX do) (NP (NP (NNS mappings)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (NP (NN time))))))))) (. .)))
(S1 (NP (NP (NN DG)) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that) (NN performance)) (VP (AUX is) (ADJP (JJ critical) (PP (TO to) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP DOM))))))))))))))) (. .)))
(S1 (FRAG (NP (NNP SS)) (: :) (S (NP (NNP Does) (NN timing)) (VP (VB mean) (NP (NP (QP (JJR more) (IN than) (DT no) (NN loss))) (PP (IN of) (NP (NN information)))))) (. ?)))
(S1 (SINV (AUX Does) (NP (PRP it)) (VP (VB include) (NP (DT an) (JJ upper) (NN limit))) (. .)))
(S1 (NP (NP (NN IJ)) (: :) (S (NP (PRP I)) (VP (MD would) (VP (VB object) (PP (TO to) (NP (NN timing) (NNS requirements)))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ good) (S (VP (TO to) (VP (VB say) (`` ``) (NP (JJ timely) (NNS means) (SBAR (IN that) (S (NP (NP (NN information)) (VP (VBD conveyed) (PP (IN by) (NP (NNS events))))) (VP (AUX is) (ADJP (JJ available) (PP (TO to) (NP (JJ assistive) (NNS technologies)))) ('' '') (CC but) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB verify) (NP (DT this))))))))))))))))))) (. ?)))
(S1 (NP (NP (NNS HR)) (: :) (NP (NP (DT A) (JJ second) (NN timing) (NN issue)) (: -) (NP (NP (NN responsiveness)) (PP (IN of) (NP (DT the) (NN system))) (PP (TO to) (NP (NN user) (NN interaction))))) (. .)))
(S1 (S (NP (CD Ten) (NNS seconds)) (VP (AUX is) (ADJP (RB too) (JJ long))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (DT this)) (VP (VBZ becomes) (NP (DT a) (NN performance) (NN issue))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB address) (NP (DT this))))))))) (. .)))
(S1 (NP (NP (NN PLH)) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VB impose) (NP (NN timing) (NNS requirements)) (PP (IN on) (NP (NN user) (NNS agents)))))))))))) (. .)))
(S1 (NP (NP (NN DA)) (: :) (NP (NP (RB So) (NN talk)) (PP (PP (IN in) (NP (JJ absolute) (NN time))) (, ,) (CC but) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN overhead))))))) (. .)))
(S1 (S (VP (VBG E.g.) (`` ``) (ADVP (NP (CD 1.5) (NNS times)) (RB as) (RB fast)) ('' '')) (. .)))
(S1 (NP (NP (NN JG)) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (NP (DT this))))))))) (. .)))
(S1 (FRAG (ADVP (RB RS)) (: :) (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VB create) (NP (DT an) (`` ``) (NN engine) (NN extension) ('' ''))))))))))) (. .)))
(S1 (FRAG (. .) (. .) (NP (NN JG)) (: :) (S (NP (PRP I)) (VP (VBP hear) (S (NP (NNS developers)) (VP (VBG saying) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ important) (NN issue))))))))) (. .)))
(S1 (NP (NP (NN IJ)) (: :) (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD can) (VP (VB talk) (PP (IN about) (NP (NN performance) (NNS requirements))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (DT the) (NN user) (POS 's)) (NN experience)) (VP (AUX is) (ADJP (JJ important))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (DT the) (JJ functional) (NN requirement)))) (. ?)))
(S1 (NP (NP (NN JG)) (: :) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB continue) (NP (NP (DT the) (NN timing) (NN issue)) (PP (IN on) (NP (DT the) (NN list))))))))) (. .)))
(S1 (NP (NP (JJ ---) (NNS JG)) (: :) (SBARQ (WHNP (WP What)) (SQ (NP (NNS resources)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful)) (PP (IN for) (NP (NNS people)))))) (. ?))))
(S1 (S (S (NP (DT The) (NN survey)) (VP (VBD showed) (NP (DT these) (NNS requests)))) (: :) (S (NP (NNS 3.Resources)) (VP (VBD needed) (S (VP (TO to) (VP (VB help) (SBAR (IN AT) (S (NP (NNS developers)) (VP (VBP use) (NP (NP (DT the) (NN DOM)) (PP (IN in) (NP (PRP$ their) (NNS products) (NN 1.Example) (NN code)))) (S (NP (JJ 2.On-line) (NNS resources)) (ADJP (JJ 3.Access) (PP (TO to) (NP (NP (NNS experts) (NN 4.Other) (NNS types)) (PP (IN of) (NP (NNS resources))) (VP (VBG 5.) (NP (JJ FTF) (JJ workshop) (NNS JG))))))))))))))) (: :) (S (NP (NNS People)) (VP (AUX did) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB consider) (S (NP (DT a) (NN workshop)) (ADJP (JJ crucial))))))))) (. .)))
(S1 (NP (NP (NN DG)) (: :) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD wanted) (NP (JJ well-written) (NN documentation)))) (. .)))
(S1 (FRAG (SBAR (WHADVP (WRB When)) (S (NP (NNS experts)) (VP (AUX are) (RB n't) (ADJP (JJ available))))) (. .)))
(S1 (NP (NP (NNP SS)) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NN demo) (NN code)) (VP (AUX is) (ADJP (JJ critical))))))) (. .)))
(S1 (S (ADVP (RB Also)) (NP (NP (NN interaction)) (PP (IN with) (NP (NNS experts)))) (VP (AUX is) (ADJP (JJ critical))) (. .)))
(S1 (FRAG (ADVP (RB Also)) (NP (NP (JJ other) (NNS developers)) (PP (IN with) (NP (NN experience)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB implement) (NP (JJ available) (NNS experts)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG making) (NP (DT this) (NN specific)))))) (. .)))
(S1 (NP (NP (NN JG)) (: :) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB guarantee) (NP (DT these) (NNS resources))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (NN information)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP WAI)))) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNS developers)) (VP (VBP want))))))))) (. .)))
(S1 (NP (NP (NN KH)) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ above) (NN order)) (VP (AUX is) (NP (DT a) (JJ good) (CD one))))))) (. .)))
(S1 (NP (NP (NN HR)) (: :) (S (NP (NP (DT A) (NN reference) (NN implementation)) (PP (IN of) (NP (DT the) (NN DOM)))) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful))))) (. .)))
(S1 (FRAG (PP (IN Without) (NP (DT a) (JJ large) (NN mother) (NN application))) (. .)))
(S1 (NP (NN PLH) (: :) (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ generic) (NN DOM) (NN module)) (VP (VBN developed) (PP (IN by) (NP (NNP IBM)))) (, ,) (VP (VBN called)))))))) (, ,) (S (NP (PRP I)) (VP (VBP think))))))
(S1 (FRAG (ADJP (`` ``) (JJ Weblet) ('' '')) (. .)))
(S1 (S (NP (DT The) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB build) (NP (DT the) (NNP Java) (NN DOM)) (PP (IN for) (NP (DT the) (NN browser))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ runs) (PP (IN with) (NP (NNP IE) (, ,))))))
(S1 (S (CC and) (NP (DT the) (NN developer)) (VP (AUX is) (VP (VBG working) (PP (IN on) (NP (DT the) (NNP Netscape) (NN version))))) (. .)))
(S1 (NP (NP (NNP Action) (NNP PLH)) (: :) (S (VP (VB Send) (NP (NNP URI)) (PP (TO to) (NP (DT this) (NN work))) (PP (TO to) (NP (DT the) (NNP UA) (NNP WG) (NN mailing) (NN list))))) (. .)))
(S1 (NP (NN Copyright) (. ?)))
(S1 (NP (NP (NP (CD 2000) (NNP W3C)) (PRN (-LRB- -LRB-) (NP (NNP MIT)) (, ,) (NP (NNP INRIA)) (, ,) (NP (NNP Keio)) (-RRB- -RRB-))) (, ,) (NP (NNP All) (NNPS Rights) (NNP Reserved)) (. .)))
(S1 (S (NP (JJ W3C) (NN liability) (, ,) (NN trademark) (, ,) (NN document) (NN use) (CC and) (NN software) (NN licensing) (NNS rules)) (VP (VBP apply)) (. .)))
(S1 (S (NP (NP (PRP$ Your) (NNS interactions)) (PP (IN with) (NP (DT this) (NN site)))) (VP (AUX are) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (PRP$ our) (NN public) (CC and) (NN Member) (NN privacy) (NNS statements)))))) (. .)))
(S1 (NP (NP (NP (NAC (NNP Jon) (NNP Gunderson) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Chair)) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207) (NNP S.) (NNP Oak) (NNP Street)))))) (, ,) (NP (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (S (PP (IN From) (NP (CD http))) (: :) (NP (NN //lists.w3.org/Archives/Public/www-dom/2000JanMar/0094.html))))
(S1 (S (NP (NP (DT The) (NN URI)) (PP (IN on) (NP (DT the) (NNP IBM) (NN site)))) (VP (AUX is)) (: :)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Philippe)) (. .)))
(S1 (NP (NP (NNP Philippe) (NNP Le) (NNP Hegaret)) (: -) (NP (CD http)) (: :) (NP (NP (CD //www.w3.org/People/LeHegaret/) (NN World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-))) (, ,) (NP (NNP DOM) (NNP Activity) (NN Lead))))
(S1 (NP (NNP hi) (NNP Philippe) (. .)))
(S1 (S (S (S (VP (VBN Granted))) (, ,) (NP (PRP I)) (VP (AUX 've) (RB not) (VP (VP (VBN downloaded) (NP (NP (DT any)) (PP (IN of) (NP (DT this))))) (CC nor) (VP (VBN tried) (NP (DT the) (NNS demos)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN description)) (PP (IN at) (NP (NP (DT the) (NN URL)) (SBAR (S (NP (PRP you)) (VP (VBD provided))))))) (VP (VBZ reads) (PP (TO to) (NP (PRP me))) (PP (IN of) (NP (NP (RB much) (JJR more)) (PP (IN like) (NP (NP (DT a) (NN method)) (SBAR (S (VP (TO to) (VP (VB create) (NP (NP (NN user) (NNS interfaces)) (PP (IN on) (NP (DT the) (NN fly))) (VP (VBG using) (NP (NP (JJ W3C) (NNS standards)) (, ,) (PP (VBG including) (NP (NP (NN DOM) (NN manipulation)) (, ,) (CONJP (RB rather) (IN than)) (NP (DT a) (JJ generic) (NN DOM))))))))))))))))) (. .)))
(S1 (FRAG (NP (JJ Interesting) (NN stuff)) (, ,) (ADVP (RB however)) (. .)))
(S1 (S (VP (VBZ regards) (NP (NN mark)))))
(S1 (S (NP (NNP IBM)) (VP (AUX has) (NP (NP (NP (DT an) (NN implementation)) (PP (IN on) (NP (NP (NNS alphaWorks)) (PP (IN at) (NP (NP (: :) (NNP Rich) (NNP Rich) (NNP Schwerdtfeger) (NN Lead) (NN Architect)) (, ,) (NP (NP (NNP IBM) (JJ Special) (NNS Needs)) (NP (NNP Systems) (NNP EMail/web)))))))) (: :) (NP (NN schwer)) (X (SYM @)) (NP (NN us.ibm.com) (NN http)) (: :) (S (VP (VBG //www.austin.ibm.com/sns/rich.htm) (S (`` ``) (S (NP (CD Two) (NNS roads)) (VP (VBN diverged) (PP (IN in) (NP (NP (DT a) (NN wood)) (, ,) (CC and) (NP (PRP I)))))) (: -) (S (NP (PRP I)) (VP (VBD took) (SBAR (S (NP (DT the) (NN one) (RBR less)) (VP (VBD traveled) (SBAR (IN by) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN made) (NP (PDT all) (DT the) (NN difference)))))))))))) (. .) ('' '')))))) (, ,)))
(S1 (S (NP (NNP Frost) (NN menovak)) (VP (SYM @) (NP (CD facstaff.wisc.edu)))))
(S1 (NP (NP (NP (-LRB- -LRB-) (NNP mark) (NNP novak) (-RRB- -RRB-)) (PP (IN on) (NP (QP (CD 02/22/2000) (CD 01:05:49)) (NN PM) (NN Subject)))) (: :) (NP (NNP Re)) (: :) (NP (NNP Weblets) (FW hi) (NNP Philippe)) (. .)))
(S1 (NP (VB think)))
(S1 (FRAG (PP (IN with) (NP (NNP IE))) (, ,)))
(S1 (S (S (S (VP (VBN Granted))) (, ,) (NP (PRP I)) (VP (AUX 've) (RB not) (VP (VP (VBN downloaded) (NP (NP (DT any)) (PP (IN of) (NP (DT this))))) (CC nor) (VP (VBN tried) (NP (DT the) (NNS demos)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN description)) (PP (IN at) (NP (NP (DT the) (NN URL)) (SBAR (S (NP (PRP you)) (VP (VBD provided))))))) (VP (VBZ reads) (PP (TO to) (NP (PRP me))) (PP (IN of) (NP (NP (RB much) (JJR more)) (PP (IN like) (NP (NP (DT a) (NN method)) (SBAR (S (VP (TO to) (VP (VB create) (NP (NP (NN user) (NNS interfaces)) (PP (IN on) (NP (DT the) (NN fly))) (VP (VBG using) (NP (NP (JJ W3C) (NNS standards)) (, ,) (PP (VBG including) (NP (NP (NN DOM) (NN manipulation)) (, ,) (CONJP (RB rather) (IN than)) (NP (DT a) (JJ generic) (NN DOM))))))))))))))))) (. .)))
(S1 (FRAG (NP (JJ Interesting) (NN stuff)) (, ,) (ADVP (RB however)) (. .)))
(S1 (S (VP (VBZ regards) (NP (NN mark)))))
