<s> Information that needs to be provided by the Desktop Graphical user Agent through interoperable interface User Interface Informaton 1. Menus 2. Dialog boxes 3. Toolbars  </s>
<s> 4. Keyboard bindings 5. Changes in focus  </s>
<s> Content Rendering Block level elements 1. Element type  </s>
<s> 2. Rendering order in the document  </s>
<s> 3. Rendering graphical position and size on visual display  </s>
<s> 4. Text content  </s>
<s> 5. Accessibility attributes  </s>
<s> IMG: Alt, title, longdesc APPLET: ALT LABEL: FOR DIV: CLASS LINKS and FORM controls: ACCESSKEY 6. Font and font style characterisitcs  </s>
<s> 7. General element attibutes  </s>
<s> 8. Which document (frame) the element is associated with  </s>
<s> In-line level elements 1. Element type  </s>
<s> 2. Rendering position and size on visual display  </s>
<s> 3. Element attributes  </s>
<s> TABLES 1. Row and column position in table 2. Individual cell contents 3. Table element type (TD or TH) 4. Table cell attributes 5. Explicit header cell references  </s>
<s> FRAMES 1. List of documents in frameset  </s>
<s> 2. Move focus to another document in frameaset  </s>
<s> 3. Frame which has the current focus  </s>
<s> FORM CONTROLS  </s>
<s> 1. Control type 2. Control state 3. Control text 4. Control label information SCRIPTING EVENTS 1. Indentification of elements with explicit event handlers  </s>
<s> 2. Event handler type  </s>
<s> 2. Simulation of event handler activation  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> If we are already going to require DOM, then we can shorten this list considerably: User interface Controls elements of the DOM Charles McCN  </s>
<s> Information that needs to be provided by the Desktop Graphical user Agent through interoperable interface User Interface Informaton 1. Menus 2. Dialog boxes 3. Toolbars  </s>
<s> 4. Keyboard bindings 5. Changes in focus  </s>
<s> Content Rendering Block level elements 1. Element type  </s>
<s> 2. Rendering order in the document  </s>
<s> 3. Rendering graphical position and size on visual display  </s>
<s> 4. Text content  </s>
<s> 5. Accessibility attributes  </s>
<s> IMG: Alt, title, longdesc APPLET: ALT LABEL: FOR DIV: CLASS LINKS and FORM controls: ACCESSKEY 6. Font and font style characterisitcs  </s>
<s> 7. General element attibutes  </s>
<s> 8. Which document (frame) the element is associated with  </s>
<s> In-line level elements 1. Element type  </s>
<s> 2. Rendering position and size on visual display  </s>
<s> 3. Element attributes  </s>
<s> TABLES 1. Row and column position in table 2. Individual cell contents 3. Table element type (TD or TH) 4. Table cell attributes 5. Explicit header cell references  </s>
<s> FRAMES 1. List of documents in frameset  </s>
<s> 2. Move focus to another document in frameaset  </s>
<s> 3. Frame which has the current focus  </s>
<s> FORM CONTROLS  </s>
<s> 1. Control type 2. Control state 3. Control text 4. Control label information SCRIPTING EVENTS 1. Indentification of elements with explicit event handlers  </s>
<s> 2. Event handler type  </s>
<s> 2. Simulation of event handler activation  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> What aspects of these three types of objects must be available?  </s>
<s> Perhaps complete this list with: - selection and notification of selection change - focus and notification of focus change - point of regard (how to do this?) and change thereof.  </s>
<s> Provided by DOM 1.  </s>
<s> I don't know what the rendering order means..  </s>
<s> I know what logical order is (i.e., document order), but what is rendering order?  </s>
<s> Of what?  </s>
<s> Strings only?  </s>
<s> Pixels?  </s>
<s> What does this mean exactly?  </s>
<s> There are two structure/presentation mappings of interest, I think: 1) For a given element, what real estate on the visual display comes from that element's rendered content?  </s>
<s> 2) For an x,y position on the screen, what element produced that pixel.  </s>
<s> Note that not all pixels are produced by elements - some come from style sheet-generated content (e.g., the :before pseudo-element in CSS2).  </s>
<s> Are both important?  </s>
<s> Are both reasonable requests?  </s>
<s> I don't believe DOM 2 will address this (but I could be wrong).  </s>
<s> Provided by DOM 1.  </s>
<s> All of the following are provided by DOM 1.  </s>
<s> Almost certain to be part of DOM 2.  </s>
<s> Provided by DOM 1.  </s>
<s> Provided by DOM 1.  </s>
<s> Provided by DOM 1.  </s>
<s> Again, I'm not sure what rendering information is required.  </s>
<s> See comment above.  </s>
<s> I think all of the rest are provided by DOM 1.  </s>
<s> I'm not sure what explicit header cell references are.  </s>
<s> Provided by DOM 1.  </s>
<s> This is control of user agent by another.  </s>
<s> Yes.  </s>
<s> All four of these provided by DOM 1.  </s>
<s> Provided by DOM 1.  </s>
<s> What do you mean by type?  </s>
<s> That it's "onclick", for example?  </s>
<s> This is control of user agent by another.  </s>
<s> - Ian  </s>
<s> I'm not sure what explicit header cell references are.  </s>
<s> I assume they are the things referred to by the headers attribute of a cell.  </s>
<s> In which case I believe they are covered by DOM1 Charles McCN --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
