(S1 (S (NP (NP (DT The) (JJ big) (NN question)) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP WebDAV) (NN access) (NN control)))) (VP (AUX is) (, ,) (SBARQ (`` ``) (WHNP (WP What)) (SQ (VP (MD should) (VP (VB go) (PP (IN over) (NP (DT the) (NN wire)))))) (. ?) ('' ''))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP see) (NP (NP (CD 3) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN from) (NP (DT the) (NN client))) (S (VP (TO to) (VP (VB server))))))) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (DT An) (JJ HTTP) (NN method)) (: ;) (S (LST (LS 2)) (-RRB- -RRB-) (S (NP (NNS Credentials)) (VP (VBG identifying) (NP (DT the) (NN client)))) (: ;) (CC and) (S (NP (CD 3) (-RRB- -RRB-) (NNP One) (PRN (-LRB- -LRB-) (CC or) (NP (JJR more)) (-RRB- -RRB-)) (NNP URIs)) (VP (VBG identifying) (NP (DT the) (NN resource)))))))) (. .)))
(S1 (S (NP (DT The) (NN server)) (ADVP (RB then)) (VP (VBZ responds) (PP (IN with) (NP (DT a) (NN status) (NN code))) (, ,) (PP (IN along) (PP (IN with) (NP (DT a) (JJ Reason-Phrase))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (NP (NNS credentials)) (VP (MD can) (VP (AUX be) (NP (JJ several) (NNS things)))) (. .)))
(S1 (S (NP (DT The) (JJS simplest) (JJ non-null) (NN case)) (VP (AUX is) (NP (DT a) (JJ single) (NN ID))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT a) (ADJP (RB relatively) (JJ high-trust)) (NN situation)) (PRN (-LRB- -LRB-) (PP (IN like) (PP (IN inside) (NP (DT a) (NN company) (NN Intranet)))) (-RRB- -RRB-))))))) (, ,) (S (ADVP (RB merely)) (VP (VBG tracking) (NP (DT the) (NN author)) (PP (IN by) (NP (NN ID))))) (VP (MD may) (VP (AUX be) (ADJP (JJ sufficient)))) (. .)))
(S1 (S (CC Or) (, ,) (PP (IN for) (NP (NP (ADJP (RB somewhat) (JJR greater)) (NN security)) (, ,) (NP (NP (DT a) (JJ one-time) (NN ID)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT a) (NN SecurID)) (PP (IN without) (NP (DT the) (NN PIN))))) (-RRB- -RRB-))))) (, ,) (VP (MD may) (VP (AUX be) (ADJP (JJ adequate)) (PP (IN in) (NP (DT some) (NNS cases))))) (. .)))
(S1 (S (NP (NNS UserID/passwords)) (VP (AUX are) (VP (ADVP (RB quite) (RB commonly)) (VBN used) (PP (IN in) (NP (JJ multiuser) (NNS OSes))) (, ,) (SBAR (IN while) (S (NP (NP (NNP X509) (NNS certificates)) (CC and) (NP (JJ signed) (JJ PGP) (NNS messages))) (DT both) (VP (AUX have) (NP (PRP$ their) (NNS advocates))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (VBZ goes) (PP (IN over) (NP (NP (DT the) (NN wire)) (PP (IN from) (NP (DT the) (NN client))))) (S (VP (TO to) (VP (VB server))))))) (, ,) (ADVP (RB however)) (, ,) (VP (AUX are) (NP (NP (JJ HTTP-method) (JJ +) (NNS credentials)) (VP (VBG +) (NP (NP (NNP URI)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NNP WebDAV)) (VP (AUX is) (NP (NP (DT an) (NN extension)) (PP (IN for) (NP (NN HTTP))))))) (, ,) (NP (NP (DT any) (JJ credential-sending) (NN mechanism)) (PRN (-LRB- -LRB-) (NP (NN authentication) (NN method)) (-RRB- -RRB-)) (VP (VBN considered) (PP (IN by) (NP (DT this) (NN group))))) (VP (MD should) (VP (AUX be) (PP (IN via) (NP (NNP HTTP))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB preclude) (NP (NP (NP (JJ other) (NN authentication) (NNS methods)) (PRN (-LRB- -LRB-) (NP (NP (NNP CORBA)) (, ,) (NP (NNP Kerberos)) (, ,) (FW etc.)) (-RRB- -RRB-))) (VP (AUXG being) (VP (VBD used))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (S (ADVP (RB just)) (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (JJ non-HTTP) (NNS methods)) (VP (AUX are) (ADJP (JJ likely)) (PP (IN out) (PP (IN of) (NP (NP (DT this) (NN group) (POS 's)) (NN scope))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB also)) (RB not) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (S (VP (VBG adding) (NP (NN authentication) (NNS mechanisms)) (PP (TO to) (NP (CD HTTP))))) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN considered) (, ,) (SBAR (IN as) (S (NP (NP (NN work) (AUX done)) (PP (IN on) (NP (JJ additional) (NN authentication) (NNS mechanisms)))) (VP (MD would) (VP (VB benefit) (NP (NNP Web) (NNS users)) (PP (IN as) (NP (DT a) (NN whole)))))))))))))))) (. .)))
(S1 (S (VP (TO To) (VP (VB make) (S (NP (DT a) (JJ long) (NN story)) (ADJP (ADJP (JJ short)) (-LRB- -LRB-) (ADJP (RB too) (JJ late)))))) (. !)))
(S1 (FRAG (: :) (-LRB- -LRB-) (-RRB- -RRB-) (, ,) (SBAR (WHNP (WP what)) (S (NP (NNP WebDAV) (NN access) (NN control)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ concerned)) (SBAR (IN with) (S (VP (AUX are) (NP (NP (NP (DT the) (CD HTTP) (NN authentication) (NNS methods)) (SBAR (S (VP (TO to) (VP (VB support)))))) (, ,) (NP (NP (DT the) (JJ HTTP) (NNS methods)) (VP (VBN needed) (PP (IN for) (NP (NNP WebDAV))))) (, ,) (CC and) (NP (DT the) (JJ HTTP) (NN status) (NNS responses)))))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NNS clients) (CC and) (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NP (NN DCE)) (, ,) (NP (FW NTLM/CIFS)) (, ,) (FW etc.)) (PP (IN for) (NP (NN access) (NN control))))))) (, ,) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG using) (NP (NNS HTTP)))))))))) (, ,) (NP (NNP IMHO)) (NP (PRP we)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBG spending) (NP (PRP$ our) (NN time)) (PP (IN on) (NP (DT this) (NN mailing) (NN list))) (S (VP (VBG considering) (NP (DT these) (NNS options))))))) (. .)))
(S1 (S (NP (NNP Mark) (NNP Leighton) (NNP Fisher) (NNP Thomson) (NNP Consumer) (NNP Electronics) (NN fisherm)) (VP (SYM @) (NP (NN indy.tce.com)))))
(S1 (FRAG (NP (NNP Indianapolis)) (, ,) (PP (IN IN) (`` ``) (NP (NNP ViaCrypt))) (. ?)))
(S1 (NP (CD Vhy) (RB not) (. !) ('' '')))
(S1 (S (NP (DT This)) (VP (MD might) (ADVP (RB just)) (VP (AUX be) (NP (NP (DT a) (ADJP (RBR more) (JJ direct)) (NN way)) (PP (IN of) (S (VP (VBG saying) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (NP (DT the) (JJ only) (NN way) (S (VP (TO to) (VP (VB specify) (SBAR (IN that) (S (NP (NNS credentials)) (VP (MD should) (VP (AUX be) (VP (VBN sent) (PP (IN without) (S (VP (VBG restricting) (NP (DT the) (NN implementation)) (PP (TO to) (NP (NP (DT any) (JJ particular) (NN method)) (PRN (-LRB- -LRB-) (NP (NNP X.509)) (, ,) (NP (NNS kerberos) (: ...)) (-RRB- -RRB-)))))))))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB define) (NP (NP (DT a) (`` ``) (NN credential) (NN cookie) ('' '')) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN client)) (VP (VBZ sends) (PP (TO to) (NP (DT the) (NN server)))))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Determining) (SBAR (WHNP (WDT which)) (S (NP (NP (NN form)) (PP (IN of) (NP (NN credential)))) (VP (TO to) (VP (VB send) (PRN (-LRB- -LRB-) (S (VP (VBG assuming) (NP (DT the) (NN client)) (S (VP (AUX has) (NP (DT a) (NN choice)))))) (-RRB- -RRB-)))))))) (VP (MD would) (VP (VB require) (NP (DT the) (NN client) (NN and/or)) (S (NP (DT the) (NN server)) (VP (TO to) (VP (VB send) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (DT the) (VBN supported) (NN credential) (`` ``) (NNS formats) ('' '')) (PP (IN in) (NP (NN order))) (PP (IN of) (NP (NN preference)))))) (S (NP (DT the) (NN one)) (VP (AUXG being) (VP (VBN used) (S (VP (AUXG being) (NP (NP (DT the) (JJS highest)) (VP (ADVP (RB commonly)) (VBN supported) (NP (NP (NN format)) (PRN (-LRB- -LRB-) (NP (NN credential) (NN handshake)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ implies) (S (PP (IN that) (NP (DT the) (NN minimum) (SBAR (IN that) (S (NP (DT this) (NN WG)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (S (AUX is) (NP (CD 1)) (-RRB- -RRB-) (VP (VB Decide) (SBAR (WHNP (WDT which) (NNS schemes)) (S (NP (PRP we)) (VP (VBP regard) (SBAR (IN as) (S (NP (NP (NNS candidates)) (PP (IN for) (NP (NP (NNS credentials)) (NP (CD 2))))) (-RRB- -RRB-) (VP (VBP Determine) (NP (NP (DT the) (NN extension)) (SBAR (S (VP (TO to) (VP (VB HTTP) (PP (IN for) (S (NP (DT the) (NN credential)) (VP (VBG handshaking) (ADVP (RB explicitly)) (S (VP (VBG naming) (NP (NP (DT the) (VBN identified) (NN credential) (NNS schemes)) (CC and) (NP (NP (NP (JJ such) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN extended) (S (VP (TO to) (VP (VB support) (S (NP (NP (JJ other) (NNS schemes)) (PRN (-LRB- -LRB-) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (JJ MIME-type) (NNS names)))) (-RRB- -RRB-) (NP (CD 3)) (-RRB- -RRB-))) (VP (VB Determine) (NP (NP (DT the) (NN extension)) (SBAR (S (VP (TO to) (VP (VB HTTP) (PP (IN for) (NP (DT the) (NN credential) (NN cookie) (NN transfer) (NNP Cheers) (NNP Dylan))) (PP (IN From)))))))))))))))))) (: :) (NP (NNP Fisher) (NNP Mark-LSB-SMTP)) (: :) (NP (NNP FisherM)) (X (SYM @))) (NP (NN exch1.indy.tce.com) (NN -RSB-))))))))))))))))))))))))))))))))))))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NN Access) (NN Control)) (: :) (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (PP (IN On) (NP (DT The) (NN Wire)))))) (NP (NP (DT The) (JJ big) (NN question)) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP WebDAV) (NN access) (NN control)))) (VP (AUX is) (, ,) (SBARQ (`` ``) (WHNP (WP What)) (SQ (VP (MD should) (VP (VB go) (PP (IN over) (NP (DT the) (NN wire)))))) (. ?) ('' '')))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP see) (NP (NP (CD 3) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN from) (NP (DT the) (NN client))) (S (VP (TO to) (VP (VB server)))))))))) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (NP (DT An) (JJ HTTP) (NN method)) (: ;) (S (LST (LS 2) (-RRB- -RRB-)) (NP (NNS Credentials)) (VP (VBG identifying) (NP (DT the) (NN client)))) (: ;) (CC and))))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (NP (NNP One) (PRN (-LRB- -LRB-) (CC or) (NP (JJR more)) (-RRB- -RRB-)) (NNP URIs)) (VP (VBG identifying) (NP (DT the) (NN resource))) (. .)))
(S1 (S (NP (DT The) (NN server)) (ADVP (RB then)) (VP (VBZ responds) (PP (IN with) (NP (DT a) (NN status) (NN code))) (, ,) (PP (IN along) (PP (IN with) (NP (DT a) (JJ Reason-Phrase))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (NP (NNS credentials)) (VP (MD can) (VP (AUX be) (NP (JJ several) (NNS things)))) (. .)))
(S1 (S (NP (DT The) (JJS simplest) (JJ non-null) (NN case)) (VP (AUX is) (NP (DT a) (JJ single) (NN ID))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT a) (ADJP (RB relatively) (JJ high-trust)) (NN situation)) (PRN (-LRB- -LRB-) (PP (IN like) (PP (IN inside) (NP (DT a) (NN company) (NN Intranet)))) (-RRB- -RRB-))))))) (, ,) (S (ADVP (RB merely)) (VP (VBG tracking) (NP (DT the) (NN author)) (PP (IN by) (NP (NN ID))))) (VP (MD may) (VP (AUX be) (ADJP (JJ sufficient)))) (. .)))
(S1 (S (CC Or) (, ,) (PP (IN for) (NP (NP (ADJP (RB somewhat) (JJR greater)) (NN security)) (, ,) (NP (NP (DT a) (JJ one-time) (NN ID)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT a) (NN SecurID)) (PP (IN without) (NP (DT the) (NN PIN))))) (-RRB- -RRB-))))) (, ,) (VP (MD may) (VP (AUX be) (ADJP (JJ adequate)) (PP (IN in) (NP (DT some) (NNS cases))))) (. .)))
(S1 (S (NP (NNS UserID/passwords)) (VP (AUX are) (VP (ADVP (RB quite) (RB commonly)) (VBN used) (PP (IN in) (NP (JJ multiuser) (NNS OSes))) (, ,) (SBAR (IN while) (S (NP (NP (NNP X509) (NNS certificates)) (CC and) (NP (JJ signed) (JJ PGP) (NNS messages))) (DT both) (VP (AUX have) (NP (PRP$ their) (NNS advocates))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (VBZ goes) (PP (IN over) (NP (NP (DT the) (NN wire)) (PP (IN from) (NP (DT the) (NN client))))) (S (VP (TO to) (VP (VB server))))))) (, ,) (ADVP (RB however)) (, ,) (VP (AUX are) (NP (NP (JJ HTTP-method) (JJ +) (NNS credentials)) (VP (VBG +) (NP (NP (NNP URI)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NNP WebDAV)) (VP (AUX is) (NP (NP (DT an) (NN extension)) (PP (IN for) (NP (NN HTTP))))))) (, ,) (NP (NP (DT any) (JJ credential-sending) (NN mechanism)) (PRN (-LRB- -LRB-) (NP (NN authentication) (NN method)) (-RRB- -RRB-)) (VP (VBN considered) (PP (IN by) (NP (DT this) (NN group))))) (VP (MD should) (VP (AUX be) (PP (IN via) (NP (NNP HTTP))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB preclude) (NP (NP (NP (JJ other) (NN authentication) (NNS methods)) (PRN (-LRB- -LRB-) (NP (NP (NNP CORBA)) (, ,) (NP (NNP Kerberos)) (, ,) (FW etc.)) (-RRB- -RRB-))) (VP (AUXG being) (VP (VBD used))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (S (ADVP (RB just)) (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (JJ non-HTTP) (NNS methods)) (VP (AUX are) (ADJP (JJ likely)) (PP (IN out) (PP (IN of) (NP (NP (DT this) (NN group) (POS 's)) (NN scope))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB also)) (RB not) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (S (VP (VBG adding) (NP (NN authentication) (NNS mechanisms)) (PP (TO to) (NP (CD HTTP))))) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN considered) (, ,) (SBAR (IN as) (S (NP (NP (NN work) (AUX done)) (PP (IN on) (NP (JJ additional) (NN authentication) (NNS mechanisms)))) (VP (MD would) (VP (VB benefit) (NP (NNP Web) (NNS users)) (PP (IN as) (NP (DT a) (NN whole)))))))))))))))) (. .)))
(S1 (S (VP (TO To) (VP (VB make) (S (NP (DT a) (JJ long) (NN story)) (ADJP (ADJP (JJ short)) (-LRB- -LRB-) (ADJP (RB too) (JJ late)))))) (. !)))
(S1 (FRAG (: :) (-LRB- -LRB-) (-RRB- -RRB-) (, ,) (SBAR (WHNP (WP what)) (S (NP (NNP WebDAV) (NN access) (NN control)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ concerned)) (SBAR (IN with) (S (VP (AUX are) (NP (NP (NP (DT the) (CD HTTP) (NN authentication) (NNS methods)) (SBAR (S (VP (TO to) (VP (VB support)))))) (, ,) (NP (NP (DT the) (JJ HTTP) (NNS methods)) (VP (VBN needed) (PP (IN for) (NP (NNP WebDAV))))) (, ,) (CC and) (NP (DT the) (JJ HTTP) (NN status) (NNS responses)))))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NNS clients) (CC and) (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NP (NN DCE)) (, ,) (NP (FW NTLM/CIFS)) (, ,) (FW etc.)) (PP (IN for) (NP (NN access) (NN control))))))) (, ,) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG using) (NP (NNS HTTP)))))))))) (, ,) (NP (NNP IMHO)) (NP (PRP we)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBG spending) (NP (PRP$ our) (NN time)) (PP (IN on) (NP (DT this) (NN mailing) (NN list))) (S (VP (VBG considering) (NP (DT these) (NNS options))))))) (. .)))
(S1 (S (NP (NNP Mark) (NNP Leighton) (NNP Fisher) (NNP Thomson) (NNP Consumer) (NNP Electronics) (NN fisherm)) (VP (SYM @) (NP (NN indy.tce.com)))))
(S1 (FRAG (NP (NNP Indianapolis)) (, ,) (PP (IN IN) (`` ``) (NP (NNP ViaCrypt))) (. ?)))
(S1 (NP (CD Vhy) (RB not) (. !) ('' '')))
(S1 (S (S (NP (NP (DT The) (NN authentication) (NN scheme)) (VP (VBN used) (PP (IN by) (NP (NNP HTTP))))) (VP (AUX is) (ADJP (JJ extensible)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN sense) (SBAR (IN that) (S (NP (NP (JJ new) (NNS schemes)) (PP (IN besides) (NP (JJ basic) (, ,) (NNP digest) (CC and) (NNP NTLM)))) (VP (MD can) (ADVP (RB easily)) (VP (AUX be) (VP (VBN introduced) (S (VP (VBG using) (NP (DT the) (JJ same) (JJ basic) (NN framework))))))))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NN PEP)) (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB implemeent) (NP (NP (DT the) (NN credential) (NN type) (NN negotiation)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VB describe)))))))))))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUXG being) (NP (DT the) (NN case)))) (, ,) (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB break) (PP (IN from) (NP (NP (DT the) (VBG existing) (NN framework)) (PP (IN for) (NP (NN authentication))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB altogether) (JJ sure)) (SBAR (WHADVP (WRB why)) (S (NP (NP (NNS schemes)) (PP (IN like) (NP (NNP digest) (CC or) (NNP NTLM))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN proprietary))))))) (-RRB- -RRB-))) (VP (AUX are) (ADJP (RB too) (JJ weak)) (PP (IN for) (NP (PRP$ our) (NNS purposes))))))) (. .)))
(S1 (S (PP (IN After) (NP (DT all))) (, ,) (VP (AUX is) (RB n't) (NP (PRP$ our) (NN goal) (S (VP (TO to) (VP (VB keep) (NP (NNS people)) (PP (IN from) (S (VP (VBG walking) (PP (IN on) (NP (NP (NNP eachother) (POS 's)) (NNS files))))))))))) (. ?)))
(S1 (S (NP (DT This) (ADJP (RB relatively) (JJ modest)) (NN goal)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB demand) (NP (JJ extremeley) (JJ strong) (JJ cryptographic) (NNS methods))))) (: --) (SBAR (ADVP (RB especially)) (IN since) (S (NP (DT the) (JJ basic) (NN framework)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN authentication) (NN scheme)) (SBAR (IN as) (S (VP (VBN required))))))))))))) (. .)))
(S1 (S (NP (NNP Gregory) (NNP Woodhouse) (NNS gjw)) (VP (SYM @) (NP (NN wnetc.com)))))
(S1 (NP (NP (CD /) (NN http)) (: :) (NP (NN //www.wnetc.com/home.html))))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB reinvent) (NP (DT the) (NN wheel))))))))) (, ,) (ADVP (IN at) (JJS least)) (VP (VBP try) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJR better) (NN one))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (S (VP (TO to) (VP (VB stop) (S (VP (VBG using) (NP (NN extension) (NNS schemes)) (PP (IN under) (NP (JJ WWW-Authenticate) (JJ as) (NNS credentials)))))))))) (. ?)))
