The WAI needs to agree on what disabilities we are going to list, and under 
which category. 
I initially used the list from "How People With 
Disabilities Use the Web", so we could link to the examples. 
There has been 
disagreement on categories here. 
Across all WAI docs there is a large discrepancy.....................please provide feedback, and perhaps pass this onto those you know are most versed on this issue. 
Please, send your comments directly to mailto:wai-xtech@w3.org 
Individuals With Disabilities........Was: **Visual Disabilities Blindness: Accountant Low Vision: Color Blindness: Shopper **Hearing Disabilities Deafness: Online Student Hard of Hearing **Physical Disabilities Motor Disabilities: Reporter **Speech Disabilities **Cognitive and Neurological Disabilities Dyslexia, or Dyscalculia: Classroom Student ADD, and ADHD Impairments of Intelligence: Clerk Memory Impairments Mental Health Disabilities **Seizure Disorders **Multiple Disabilities: Teenager **Age Related Conditions: Retire Individuals With Disabilities.......Now is: **Visual Disabilities: Blindness: Accountant Low Vision Color Blindness: Shopper **Hearing Disabilities: Deafness: Online Student Hard of Hearing **Physical Disabilities: Neuro-muscular (Motor): Reporter Skeletal **Speech Disabilities **Cognitive and Neurological Disabilities: Impairments of Intelligence: Clerk Memory Impairments Mental Health Disabilities **Learning Disabilities: Dyslexia, or Dyscalculia: Classroom Student ADD, and ADHD **Seizure Disorders **Multiple Disabilities: Teenager Age Related Conditions: Retiree Please refer to these WCAG minutes: 
1. Moved Age Related under Multiple Bullet List 2. Added skeletal under Motor 3. Added Neuro-muscular to Motor 
4. Controversy about Mental Health Disabilities being listed at all, I left 
it for now. 5. quote GV: Mental health disabilities are different from the other categories. 
Emotional disabilities (ED) not represented. 
How would you design a page that would be accessible to someone with ED? KHS: Don't want to leave people out 
GV: But don't want to put people in if we're not doing anything for them. 
{agreement to remove mental health disabilities from list} 6. quote GV: Blindness and low vision, Deafness and hard-of hearing, Physical, Speech, Cognitive, Learning, Seizure, and Multiple are the categories KHS: If we do this, WCAG and "How people use the web" will look totally different. 
JW: Need good general categories that are relatively uncontroversial, clarify in glossary. 
7. Added the work "Techniques" to XML, etc. Katie Haritos-Shea 11809 Waples Mill Road Oakton, Virginia 22124-2113 USA 703-620-3551 Mobile: 571-220-7777 WAI Glossary 
Hi Katie et al: At http://www.who.int/icidh/ 
You will find the international directive for the classification of diseases. 
It should be kept in mind that at the moment the applicable version is the previous one (ICIDH1) I believe that the documents of the WAI should be adjusted to this classification and their definitions, this way, in the entire world we will understand of what we are speaking exactly. 
I hope this information is useful. 
Regards, Emmanuelle "_W3C-WAI Interest Group" w3c-wai-ig@w3.org 
Provide FEEDBACK please........ 
under 
been 
left 
them. 
new stuff at AG:: below 
AG:: This is very useful, it seems to me. 
To the extent that we go for taxonomic standards, we should first seek to find those with world-wide recognition. 
On the other hand, I think we have to be careful how we describe the discipline that we will adopt. 
I think that "use these terms and categories" is too rigid a statement. 
I would prefer "use this taxonomy as the basis for definition and comparison." 
What I mean is that each document can, if there is a good reason, use other groupings that suit the story being told in that document; but any category and the terms used for that category must be documented as to how they relate to the International Standard taxonomy. 
Then if one document is talking apples and another is talking Pippins[1] we can go to the respective glossaries and find out the relationship from what is there. 
Are there demographic numbers published in terms of the ICIDH1 categories? 
If we use these categories, can we begin to be able to answer quantitative questions? 
Al [1] Note: Yes, Pippin is a name used for some varieties of apples. 
http://www.w3.org/WAI/GL/intro20.html#WhoBenefits http://www.w3.org/WAI/GL/ intro20.html#WhoBenefits 
http://www.w3.org/WAI/GL/2001/05/31-minutes.html http://www.w3.org/WAI/GL/2 001/05/31-minutes.html 
http://www.w3.org/WAI/GL/Glossary/printable.html http://www.w3.org/WAI/GL/G lossary/printable.html 
I think I agree with what Al suggested. 
I think that where we use a term as a definition, we should refer it to an internationally recognised glossary where possible, and the WHO is probably as useful a body as any. 
But in many cases I think we want to talk about something where the precise definition of the disability in question is not really important, and I think that then we should be able to link it to a more accurate term without feeling we always have to. 
In general, the definition of disabilities is something of a moving target for several reasons. 
For most (not all) of the work we do it isn't so important what the name we use is, as what the problems we are trying to solve are. 
cheers Charles McCN 
