(S1 (S (NP (DT All) (NN NIST)) (VP (VP (AUX has) (VP (VBN completed) (NP (NP (DT a) (JJ large) (NN majority)) (PP (IN of) (NP (DT the) (NNP HTML) (NNS tests)))))) (CC and) (VP (AUX is) (VP (VBG looking) (PP (IN into) (NP (NP (JJ additional) (NNS areas)) (PP (IN of) (NP (NN DOM))) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (NNS tests)))))))))) (. .)))
(S1 (SQ (MD Should) (NP (PRP we)) (VP (VP (VB continue) (PRT (RP on)) (PP (TO to) (NP (NNP Level3) (NNP Core)))) (CC or) (VP (VB write) (NP (NNS tests)) (PP (IN for) (NP (DT another) (NN part)))) (VP (VB say) (NP (DT the) (NNP Event) (NN specification)))) (. ?)))
(S1 (S (NP (PRP$ Your) (NN input) (CC and) (NNS suggestions)) (VP (AUX are) (ADJP (JJ welcome))) (. .)))
(S1 (NP (NNP Rick) (NNP Rivello)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (NP (DT the) (NNP DOM) (NN Level)) (NP (CD 2) (NNS Events) (NN specification)))) (. .)))
(S1 (S (PP (IN During) (NP (DT the) (NNP DOM) (NNP WG) (NN teleconference))) (NP (NN yesterday)) (, ,) (NP (NNP Dimitris)) (VP (VBD asked) (NP (DT each) (NN member)) (S (VP (TO to) (VP (VB commit) (PP (TO to) (NP (NP (DT a) (JJ particular) (NN module)) (PP (IN of) (NP (DT the) (NNP DOM))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX had) (NP (CD 1)) (PP (IN for) (NP (NP (NNP DOM3) (NNP Core)) (, ,) (NP (NP (CD 3)) (PP (IN for) (NP (NP (NNP DOM3) (CD LS) (, ,) (CD 1)) (PP (IN for) (NP (NNP DOM3) (NNP XPath))))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB look) (PP (IN into) (NP (NNP MutationEvents)))))))) (. .)))
(S1 (S (PP (VBN Given) (SBAR (IN that) (S (NP (NP (NN DOM) (NN Level)) (NP (CD 3) (NNS Events))) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB move) (ADVP (RB on)))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (AUX have) (NP (NP (NP (CD one)) (PP (IN for) (NP (NN DOM) (NN Level)))) (, 2) (NP (NP (NNS Events)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN WG)) (VP (MD can) (VP (VB complete) (PP (IN for) (NP (NP (NN DOM) (NN Level)) (NP (CD 3) (NNS Events)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (NP (DT an) (JJ other) (NN approach)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NNS modules)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN WG)) (VP (AUX is) (RB not) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX do) (ADVP (IN at) (DT all))))))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP Traversal) (CC and) (NNP Range)) (CC or) (NP (JJ CSS) (NNS ..)))) (. .)) (NP (NNP Philippe)))))))))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG laying) (NP (NP (DT the) (NN groundwork)) (SBAR (S (VP (TO to) (VP (VB move) (PP (IN over) (NP (NP (DT the) (NNP DOM) (NNP L2) (NNS Events) (NNS tests)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD wrote) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN xmlconf) (NN effort)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Actually)) (, ,) (S (VP (VBG testing) (NP (DT an) (NNS events) (NN implementation)))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBD drew) (NP (PRP me)) (PP (IN into) (NP (DT this))) (S (VP (TO to) (VP (VB start) (PP (IN with))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transliterate) (NP (DT the) (JJ xmlconf) (NNS events) (NNS tests)) (ADVP (RB shortly)))))) (PRN (-LRB- -LRB-) (PP (DT both) (PP (IN from) (NP (NNP Java))) (CC and) (PP (IN from) (NP (QP (CD staff.xml) (TO to) (CD hc_staff.xml))))) (-RRB- -RRB-)))) (CC and) (VP (AUX was) (VP (VBG intending) (S (VP (TO to) (VP (VB use) (NP (DT that)) (SBAR (IN as) (S (VP (TO to) (VP (VB test) (NP (DT the) (NNS enhancements)) (PP (TO to) (NP (NP (DT the) (NN code) (NN generation) (NNS templates)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN needed) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS specs)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NN user) (VBN supplied) (NNS interfaces)) (, ,) (PP (JJ such) (IN as) (NP (NN load/save) (CC or) (NN traversal/range)))))))))))))))))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (NP (NN anyone)) (PP (IN in) (NP (DT the) (NN work) (NN group)))) (VP (VBG committing) (PP (TO to) (NP (JJ Abstract) (NNP Schema)))) (. ?)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (CD one) (NN company)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB provide) (PP (IN AS) (NP (NNS tests)))))))))))) (. .)))
(S1 (NP (NNP Philippe)))
