(TOP (S (PP (IN In) (NP (NN message))) (NP (NP (NN Divison)) (PP (IN of) (NP (JJ decimal) (NNS numbers)))) (VP (AUX is) (RB not) (ADJP (RB well) (JJ specified))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NP (CD two) (NNS aspects)) (PP (IN of) (NP (DT the) (NN problem)))) (: :) (NP (CD 1)))) (. .)) )
(TOP (SBARQ (WHNP (WHADVP (WRB How) (JJ many) (NN fraction)) (NNS digits)) (SQ (VP (MD should) (VP (AUX be) (VP (VBN kept))))) (. ?)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (WHNP (WP what)) (VP (AUX is) (NP (DT the)))) )
(TOP (S (NP (NP (NN result)) (PP (IN of) (NP (CD 1.0)))) (VP (VBD div) (NP (CD 3.0))) (. ?)) )
(TOP (SBARQ (RB 2.) (SQ (MD Should) (NP (DT the) (NN answer)) (VP (AUX be) (VP (VBN rounded) (CC or) (VBN truncated)))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (ADVP (RB previously)) (SBAR (IN that) (S (NP (DT the) (NN answer)) (VP (AUX is) (`` ``) (ADJP (NN implementation) (VBN defined)) ('' '')))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB accept) (NP (NP (NN arithmetic)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (`` ``) (ADJP (NN implementation) (VBN defined)) ('' ''))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP I)) (VP (AUX am) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (organization (NNP OASIS) (NNP XSLT) (NNP Conformance)) (NN committee))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (NN test) (NN suite)) (SBAR (WHNP (WDT that)) (S (VP (VBZ expects) (NP (NP (JJ known) (NNS answers)) (PP (TO to) (NP (JJ numerical) (NNS operations))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN suggestion)))) (: :) (S (PP (IN For) (NP (NP (organization (NN XSLT)) (NNS processors)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ schema-aware))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB specify) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN fraction) (NNS digits)))) (PP (IN in) (NP (DT the) (NN result))) (PP (IN from) (NP (DT any) (NN operation)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (PRP$ my) (JJ first) (NN question)) (VP (AUX has) (NP (DT a) (JJ clear) (NN answer))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (DT some) (NN mechanism)) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (NNP XSLT))) (SBAR (IN so) (S (NP (DT that)) (, ,) (PP (ADVP (RB even)) (IN without) (NP (NNS schemas))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN fraction) (NNS digits)))) (VP (MD can) (VP (AUX be) (VP (VBN specified))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (SBAR (IN that) (S (NP (DT this)) (VP (MD would) (VP (VB solve) (NP (PRP$ my) (NN problem)))))) (, ,) (CC and) (SBAR (IN that) (S (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT a) (NN statement)) (PP (IN in) (NP (DT the) (NN spec))) (PP (IN about) (NP (NN rounding)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB make) (S (NP (JJ decimal) (NN arithmetic)) (ADJP (JJ precise))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))))))))) (. .)) )
(TOP (S (SBAR (IN Because) (S (NP (DT this)) (VP (VP (AUX is) (NP (NP (DT an) (NN F&amp)) (: ;) (NP (CD O) (NN comment)))) (CC but) (VP (AUX was) (VP (VBN raised) (PP (IN against) (NP (NN XSLT)))))))) (, ,) (NP (PRP we)) (VP (AUX have) (RB n't) (ADVP (RB really)) (VP (VBN got) (NP (NN round)) (PP (TO to) (S (VP (VBG discussing) (NP (PRP it)) (ADVP (RB properly)) (ADVP (RB yet))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB clearly)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))) (. .)) )
(TOP (S (NP (NP (NNP Section) (location (CD 6.2.4))) (PRN (-LRB- -LRB-) (NP (NP (NN op)) (: :) (NP (NN numeric-divide))) (-RRB- -RRB-))) (ADVP (RB currently)) (VP (VBZ says) (NP (NP (NN nothing)) (PP (IN about) (NP (NN decimal) (NN division)))) (, ,) (SBAR (RB not) (RB even) (IN that) (S (NP (DT the) (NNS results)) (VP (AUX are) (ADJP (NN implementation) (VBN defined)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB offer) (NP (NP (DT the) (JJ following) (NN suggestion)) (PP (IN for) (NP (NP (DT a) (ADJP (RBR more) (JJ interoperable)) (NN definition)) (PP (IN of) (NP (NN decimal) (NN division))))))))))) (: :)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (QP (money ($ $) (CD arg1) (CC and)) (money ($ $)) (CD arg2))))) (VP (AUX are) (NP (NP (CD xs)) (: :) (NP (NN integer) (CC or) (NN xs)) (: :) (NP (NN decimal)))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN result)) (VP (AUX is) (PP (IN of) (NP (NP (NN type) (CD xs)) (: :) (NP (NN decimal))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN precision)) (PP (IN of) (NP (DT the) (NN result)))) (VP (AUX is) (ADJP (JJ implementation-defined)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (RB not) (VP (AUX be) (ADJP (JJR less) (PP (IN than) (NP (NP (JJ min) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (NP (CD 18)) (, ,) (NP (NP (NNP max)) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (CD p1) (, ,) (CD p2)) (-RRB- -RRB-)) (-RRB- -RRB-)) (PRN (, ,) (NP (NN R)) (-RRB- -RRB-))) (-RRB- -RRB-)) (NNS digits)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS p1)) (VP (AUX is) (NP (NP (DT the) (NN precision)) (PP (IN of) (NP ($ $) (CD arg1))))))) (, ,)))) (NP (NN p2))))) (VP (AUX is) (NP (NP (DT the) (NN precision)) (PP (IN of) (NP (money ($ $)) (CD arg2)))))) (, ,) (CC and) (S (NP (NN R)) (VP (AUX is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS digits)) (PRN (-LRB- -LRB-) (ADVP (RB possibly)) (ADJP (JJ infinite)) (-RRB- -RRB-)) (VP (VBN required) (S (VP (TO to) (VP (VB represent) (NP (DT the) (JJ exact) (JJ mathematical) (NN result))))))))))) (. .)) )
(TOP (S (S (NP (`` ``) (NN Precision) ('' '')) (VP (ADVP (RB here)) (VBZ means) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (JJ significant) (NN decimal) (NNS digits)) (PP (IN in) (NP (DT the) (NN value)))))))) (: ;) (S (NP (DT all) (NNS digits)) (VP (AUX are) (VP (VBN considered) (S (ADJP (JJ significant) (PP (JJ other) (IN than) (S (VP (VP (VBG leading) (NP (NNS zeros)) (PP (IN before) (NP (DT the) (NN decimal) (NN point)))) (CC and) (VP (VBG trailing) (NP (NNS zeros)) (PP (IN after) (NP (DT the) (NN decimal) (NN point)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN rounding)) (VP (AUX is) (ADJP (JJ necessary))))) (, ,) (NP (DT the) (NN value)) (VP (MD must) (VP (AUX be) (VP (VBN rounded) (PP (IN towards) (NP (CD zero)))))) (. .)) )
(TOP (S (NP (NP (NN Handling)) (PP (IN of) (NP (NN overflow) (CC and) (NN underflow)))) (VP (AUX is) (VP (VBN defined) (PP (IN in) (NP (NN section) (CD 6.2))))) (. .)) )
(TOP (NP (person (NNP Michael) (NNP Kay))) )
(TOP (PRN (-LRB- -LRB-) (NP (JJ personal) (NN contribution)) (-RRB- -RRB-)) )
(TOP (NP (NP (NNP Hi) (person (NNP Mike))) (, ,)) )
(TOP (S (S (VP (VBG Using) (NP (NP (DT the) (NN precision)) (PP (IN of) (NP (DT the) (CD two) (NNS arguments)))) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN precision)) (PP (IN of) (NP (DT the) (NN result))))))))) (VP (VBZ leads) (PP (TO to) (NP (NP (NNS results)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP find) (S (ADJP (JJ strange))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (: :) (NP (QP (CD 1) (CD div) (CD 3) (SYM =) (CD 0.3) (CD 1000000)) (NNS div) (QP (CD 3000000) (SYM =) (CD 0.3333333) (CD 0.00001))) (VP (VBD div) (S (S (NP (CD 0.00003)) (VP (SYM =) (NP (CD 0.33333)) (SBAR (S (NP (PRP It)) (VP (MD would) (VP (VB make) (NP (DT a) (ADJP (RB lot) (JJR more)) (NN sense)) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (ADVP (RB just)) (VP (VB use) (PRN (RB min) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (CD 18)) (, ,) (NP (NN R)) (-RRB- -RRB-)) (-RRB- -RRB-))))))))))) (, ,) (CC but) (S (NP (DT any) (NN definition)) (ADVP (RB here)) (VP (AUX is) (ADJP (JJR better) (PP (IN than) (NP (NN none)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (NNS cases)) (SQ (AUX were) (NP (PRP you)) (VP (VBG thinking) (PP (IN of) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (S (NP (PRP you)) (VP (TO to) (VP (VB suggest) (S (VP (VBG using) (NP (NP (DT the) (NN precision)) (PP (IN of) (NP (DT the) (NNS arguments)))) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN precision)) (PP (IN of) (NP (DT the) (NN result)))))))))))))))))) (. ?)) )
(TOP (NP (NP (NNP Cheers)) (, ,) (NP (NNP Jeni) (NNP Jeni) (NNP Tennison))) )
(TOP (S (S (NP (PRP You)) (VP (AUX 're) (ADJP (JJ right)))) (, ,) (S (NP (DT the) (NN formula)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN in) (NP (DT these) (NNS cases)))))) (. .)) )
(TOP (NP (NP (DT The) (NNS cases)) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (SBAR (IN of) (S (VP (AUX are) (SBAR (WHADJP (WRB where) (JJ p1) (CC or) (JJ p2)) (S (VP (AUX are) (NP (NP (CD 18)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB mean) (SBAR (S (NP (DT the) (JJ correct) (NN formula)) (VP (AUX is) (NP (JJ min) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (NP (NNP max)) (PRN (-LRB- -LRB-) (PRN (-LRB- -LRB-) (NP (CD 18) (, ,) (CD p1) (, ,) (CD p2)) (-RRB- -RRB-)) (-RRB- -RRB-) (, ,) (NP (NN R)) (-RRB- -RRB-))) (-RRB- -RRB-)) (person (NNP Michael) (NNP Kay)))))))))))))))))))))) )
