(TOP (FRAG (NP (NP (NN Date)) (: :) (NP (NP (CD 3) (date (NNP August)) (CD 2000)) (PP (IN From) (NP (: :) (person (NNP Eric) (NNP Hansen) (NNP Re))))) (: :) (NP (`` ``) (JJ Primary) (NN Content) ('' '')) (, ,) (FW etc.)) (: -) (S (NP (NP (NN Response)) (PP (TO to) (NP (person (NNP Ian) (NNP Jacobs) (NN Following))))) (VP (VBZ shows) (NP (NP (PRP$ my) (NNS responses)) (PP (TO to) (NP (NP (NP (person (NNP Ian) (NNP Jacob)) (POS 's)) (CD 28) (NNP July) (NN response) (NN -LSB-2)) (ADJP (JJ -RSB-) (PP (TO to) (S (NP (PRP$ my) (CD 27) (NNP July) (NN memo)) (VP (VBN entitled) (`` ``) (S (VP (POS ') (NP (JJ Primary) (NN Content) (POS ')))) (, ,) (NP (FW etc.) ('' '') (JJ -LSB-1) (NN -RSB-))))))))))) (. .)) )
(TOP (S (INTJ (UH Please)) (VP (VBP note) (SBAR (IN that) (S (NP (person (NNP Ian))) (VP (AUX had) (RB not) (ADVP (RB yet)) (VP (VBN seen) (NP (NP (PRP$ my) (CD 28) (NNP July) (NN memo)) (PRN (-LRB- -LRB-) (NP (NP (`` ``) (JJ Primary) (NN Content) ('' '')) (, ,) (X (X (FW etc.)) (: -) (VP (VBN Corrected)) (. !))) (-RRB- -RRB-)) (NP (JJ -LSB-3) (NN -RSB-)))))))) (. .)) )
(TOP (FRAG (X (FW IJ) (SYM =) (X (person (NNP Ian) (NNP Jacobs) (NNP EH)) (SYM =)) (NP (person (NNP Eric) (NNP Hansen)) (NNP IJ))) (: :) (NP (NP (person (NNP Eric))) (, ,) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB construct) (NP (DT this) (JJ compelling) (NN missive)))))))))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN expected) (NP (DT any)) (`` ``) (ADVP (RBR less)) ('' '') (PP (IN from) (NP (PRP you)))))) (. .)) )
(TOP (INTJ (UH wink) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN included) (NP (DT the) (NN email)) (PP (IN in) (NP (PRP$ its) (NN entirety))) (PP (IN after) (NP (PRP$ my) (NN signature))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT some) (NNS comments) (CC and) (NNS questions)) (PP (IN about) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (ADJP (RBR more) (JJ salient)) (NNS points)))))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (JJ Primary) (NN content)) (VP (AUX is) (`` ``) (NP (NP (NN content)) (PRN (-LRB- -LRB-) (NP (VBG meaning) (# #) (CD 1)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NP (NNS people)) (PP (IN without) (NP (DT any) (NN disability))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG operating) (PP (IN under) (NP (JJ standard) (NNS conditions)))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (NP (CD One) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP like) (PP (IN about) (NP (DT this) (NN definition))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN content) (POS 's)) (NN format)) (VP (AUX does) (RB n't) (VP (VB matter)))))) (. .)) )
(TOP (S (S (NP (NN Text)) (VP (MD can) (VP (AUX be) (NP (JJ primary) (NN content))))) (CC and) (S (NP (DT a) (NN video)) (VP (MD can) (VP (AUX be) (NP (JJ alternative) (NN content))))) (. .)) )
(TOP (NP (NP (NNP EH)) (: :) (NP (JJ Correct)) (. .)) )
(TOP (S (ADVP (RB Though)) (, ,) (PP (IN in) (NP (DT the) (VBN corrected) (NN memo))) (, ,) (NP (PRP I)) (VP (VBP use) (NP (NP (DT the) (NN term) (`` ``) (JJ secondary) (NN content) ('' '')) (CONJP (RB instead) (IN of)) (NP (`` ``) (JJ alternative) (NN content) ('' '')))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (NP (JJ Distinguishing) (NN primary)) (PP (IN from) (NP (JJ alternative) (NN content) (NNS sheds)))) (VP (NN light) (PP (IN on) (NP (DT some) (-LRB- -LRB-) (NN WCAG) (-RRB- -RRB-) (NNS requirements))) (PP (IN on) (NP (NNS authors)))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (EX there)) (VP (MD should) (RB not) (VP (AUX be) (NP (DT a) (NNP P1) (NN requirement) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (NN text)) (ADJP (JJ equivalent) (PP (IN for) (NP (DT another) (PRN (-LRB- -LRB-) (NN non-text) (-RRB- -RRB-)) (NN equivalent)))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB EH)) (: :) (SBAR (IN As) (S (VP (VBN noted) (ADVP (RB above)) (, ,) (PP (IN in) (NP (NP (DT the) (VBN corrected) (NN version)) (PP (IN of) (NP (DT the) (NN memo)))))))) (-LRB- -LRB-) (`` ``) (ADJP (VBN Corrected)) (. !) ('' '') (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (S (NP (DT the) (NN contrast)) (ADJP (JJ primary/secondary))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (CD primary/alternative))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (SBAR (X (DT The) (RBR more)) (S (NP (PRP I)) (VP (VBP think) (PP (IN about) (NP (DT the) (NN term) (`` ``) (NN alternative) ('' '')))))) (NP (DT the) (JJR more) (NN I)) (VP (AUX am) (VP (VBN convinced) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ means) (NP (NP (JJ many) (NNS things)) (UCP (PP (TO to) (NP (JJ many) (NNS people))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB far)) (S (VP (TO to) (VP (VBD loaded) (S (NP (DT a) (NN term)) (VP (TO to) (VP (VB reclaim) (CC and) (VB give) (NP (DT a) (JJ precise) (NN meaning)))))))))))) (CD ....)))))))) (-RRB- -RRB-)) (ADVP (RB Actually)) (NP (EX there)) (VP (AUX are) (NP (NP (NNS cases)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (PRP one)) (VP (MD should) (VP (VB provide) (NP (DT a) (NN text) (NN equivalent)) (PP (IN for) (NP (`` ``) (NP (PRN (-LRB- -LRB-) (NN non-text) (-RRB- -RRB-)) (NN equivalent)) ('' '')))))) (CC and) (S (NP (PRP$ my) (JJ basic) (NN rule)) (VP (VBZ covers) (NP (DT that) (NN situation)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (AUX be) (NP (DT a) (NNP P1) (NN requirement) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN text) (NN equivalent)) (PP (IN for) (NP (: :) (NP (NP (CD 1.) (JJ Text-Accessible) (JJ Primary) (NN Content)) (, ,) (NP (FW i.e.)) (, ,) (NP (NN text) (NN element)) (PRN (-LRB- -LRB-) (VP (ADVP (RB possibly)) (VBG including) (NP (DT a) (NN text) (NN equivalent))) (-RRB- -RRB-))) (PP (IN in) (NP (NP (JJ primary) (NN content) (NNS 2.)) (JJ Text-Accessible) (JJ Secondary) (NN Content) (, ,) (FW i.e.) (, ,) (NP (NP (NP (NN text) (NN element)) (PRN (-LRB- -LRB-) (VP (ADVP (RB possibly)) (VBG including) (NP (DT a) (NN text) (NN equivalent))) (-RRB- -RRB-))) (PP (IN in) (NP (JJ secondary) (NN content) (NNS 3.))) (NP (JJ Text-Inaccessible) (JJ Secondary) (NN Content))) (, ,) (FW i.e.) (, ,) (NP (NP (JJ non-text) (NN element)) (PP (IN in) (NP (JJ secondary) (NN content)))))))))))))))))) (. .)) )
(TOP (S (NP (NN Text) (NNS equivalents)) (VP (AUX are) (RB not) (ADJP (JJ necessary) (PP (IN for) (NP (NNS cases) (CD 1) (CC and) (CD 2)))) (SBAR (IN since) (S (NP (DT the) (NN content)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ accessible)))))) (. .)) )
(TOP (S (NP (NN Text) (NNS equivalents)) (VP (AUX are) (ADJP (RB not) (JJ essential)) (PRN (-LRB- -LRB-) (NP (NN Priority) (CD 1)) (-RRB- -RRB-)) (PP (IN in) (NP (NN case) (CD 3))) (SBAR (IN since) (S (NP (DT the) (NN content)) (VP (AUX is) (NP (JJ secondary) (NN content)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NNP P1) (NN requirement)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (NN text)) (ADJP (JJ equivalent) (PP (IN for) (NP (: :) (NP (JJ 4.) (JJ Text-Inaccessible) (JJ Primary) (NN Content)) (, ,) (NP (FW i.e.)) (, ,) (NP (NP (NN non-text) (NN element)) (PP (IN in) (NP (JJ primary) (NN content))))))))))))))) (. .)) )
(TOP (S (S (VP (VB Suppose) (SBAR (IN that) (S (NP (DT the) (NNP Web) (NN site)) (VP (AUX is) (VP (VBG teaching) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (JJ auditory) (NN description)) (PRN (-LRB- -LRB-) (NP (NP (DT an) (JJ auditory) (NN equivalent)) (PP (IN of) (NP (NP (DT the) (JJ visual) (NN track)) (PP (IN of) (NP (DT a) (NN movie) (CC or) (NN animation)))))) (-RRB- -RRB-))))))))))) (: ;) (S (ADVP (RB thus)) (NP (DT the) (JJ auditory) (NN description)) (VP (AUX is) (VP (VBG _intended_) (S (VP (TO to) (VP (AUX be) (VP (VBN presented) (PP (TO to) (NP (NNS people))) (PP (IN without) (NP (DT any) (NN disability)))))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ auditory) (NN description)) (VP (AUX is) (NP (NP (DT a) (JJ non-text) (NN element)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB also)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ non-text) (NN equivalent)))))) (-RRB- -RRB-))))) (CC and) (S (PP (IN by) (NP (JJ current) (NNP WCAG) (CD 1.0) (NN checkpoint) (CD 1.1))) (, ,) (NP (NP (DT a) (NN text)) (ADJP (JJ equivalent))) (VP (MD should) (VP (AUX be) (VP (VBN provided))))) (. .)) )
(TOP (S (ADVP (RB Yet)) (NP (PRP I)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN requirement) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (JJ P1) (NN level))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN text) (NN equivalent)) (PP (IN for) (NP (DT an) (JJ auditory) (NN description))))))) (VP (VBZ depends) (ADVP (RB only)) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (JJ auditory) (NN description)) (VP (AUX is) (NP (JJ primary) (CC or) (JJ secondary) (NN content)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (JJ auditory) (NN description)) (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NNS people))) (PP (IN without) (NP (DT any) (NN disability))))))) (S (NP (PRP it)) (VP (AUX is) (NP (JJ primary) (NN content)))) (, ,) (CC and) (S (NP (NP (DT a) (NN text)) (ADJP (JJ equivalent) (PP (IN of) (NP (PRP it))))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN provided))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (, ,) (NP (PRP one)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ distinct) (NN text) (NN transcript)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (ADJP (NP (NN text)) (JJ equivalent)) (-RRB- -RRB-)) (PP (IN of) (NP (PRP it))))))) (, ,) (SBAR (IN since) (S (NP (ADJP (RB usually) (JJ auditory)) (NNS descriptions)) (VP (AUX are) (ADJP (ADJP (JJ secondary) (JJ content)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (VP (AUX are) (RB not) (VP (VBN intended) (PP (IN for) (NP (NP (NNS users)) (PP (IN without) (NP (DT any) (NN disability))))))) (CC but) (VP (AUX are) (ADJP (JJ useful) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NN blindness))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (LST (LS 3) (-RRB- -RRB-)) (PP (IN For) (NP (NN reference))) (, ,) (NP (RB here)) (VP (AUX 's) (NP (NP (NP (person (NNP Eric)) (POS 's)) (VBN revised) (NN WCAG) (NN checkpoint) (CD 1.1)) (: :) (`` ``) (S (VP (VB Ensure) (SBAR (IN that) (S (NP (NP (DT every) (JJ non-text) (NN element)) (SBAR (WHNP (WDT that)) (S (, ,) (PP (IN under) (NP (JJ standard) (NNS conditions))) (, ,) (VP (MD would) (VP (VB result) (PP (IN in) (NP (JJ primary) (NN content)))))))) (VP (AUX has) (NP (NP (DT a) (NN text) (NN equivalent)) (ADJP (JJ -LSB-Priority) (NP (QP (CD 1) (CD -RSB-)))))))))) (. .) ('' '') (NP (NNS Comments) (CC and) (NNS questions))))) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUX Are) (NP (NP (DT the) (JJ only) (NNS types)) (PP (IN of) (NP (NN content))) (ADJP (JJ primary) (CC and) (JJ alternative))))) (. ?)) )
(TOP (S (NP (PRP$ Your) (NNS definitions)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case)))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN default)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (ADJP (JJ stylistic) (CC or) (JJ semantic)) (NNS indications)))))) (PRN (-LRB- -LRB-) (PP (PP (IN in) (NP (DT a) (NN spec))) (CC or) (PP (IN in) (NP (NN metadata)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB distinguish) (NP (NN primary)) (PP (IN from) (NP (JJ alternative) (NN content)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (NN style)) (CC and) (NP (JJ semantic) (NN information)))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB consider) (NP (NP (JJ generic) (NNS XML)) (ADJP (ADJP (JJ content)) (CC either) (ADJP (RB entirely) (JJ primary)) (CC or) (ADJP (RB entirely) (JJ alternative))))))))))) (. .)) )
(TOP (S (NP (DT Either) (NN case)) (VP (AUX is) (ADJP (JJ problematic))) (. .)) )
(TOP (FRAG (NP (NN EH)) (: :) (S (SBAR (IN As) (S (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (`` ``) (NN content) ('' '')))) (VP (VBZ suggests)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS usages)) (PP (IN of) (NP (DT the) (NN term) (NN content)))))) (. .)) )
(TOP (S (CC And) (ADVP (RB even)) (PP (IN within) (NP (CD one) (JJ major) (NN meaning))) (NP (EX there)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ facets)))))) (. .)) )
(TOP (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (JJ major) (NNS axes)) (SBAR (WHPP (IN upon) (WHNP (WDT which))) (S (NP (NN content)) (VP (MD can) (VP (VB differ)))))))) (VP (VBP include) (NP (, ,) (JJ primary/secondary) (, ,) (JJ text-accessible/text-inaccessible) (, ,) (NN important/unimportant) (, ,) (FW etc))) (. .)) )
(TOP (S (CC Yet) (NP (JJ other) (NN information) (NNS cannot)) (VP (AUX be) (VP (ADVP (RB easily)) (VBN expressed) (PP (IN as) (NP (JJ dichotomous) (NNS data))))) (. .)) )
(TOP (S (S (VP (VBG Regarding) (NP (`` ``) (NNS defaults) ('' '')))) (, ,) (VP (VBP see) (PP (IN in) (NP (DT the) (VBN corrected) (NN memo)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (NP (NP (DT some) (JJ possible) (NNS rules)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (DT a) (NN user) (NN agent)) (VP (TO to) (VP (VB determine) (SBAR (S (IN whether) (NP (NN content)) (VP (MD should) (VP (AUX be) (VP (VBN assumed) (S (VP (TO to) (VP (AUX be) (ADJP (`` ``) (JJ primary) ('' '') (CC or) (`` ``) (JJ secondary) ('' '')) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (NP (DT the) (NN term) (`` ``) (NN alternative) ('' ''))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT an) (JJ explicit) (NN indication))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP XML))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (SBAR (IN that) (S (NP (NP (DT the) (VB construct)) (PP (IN of) (NP (JJ primary/secondary) (NN content)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN built) (PP (IN in))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB think) (S (NP (PRP it)) (ADJP (JJ important) (PP (IN in) (S (VP (VBG designing) (NP (NP (JJ XML-based) (NNS applications)) (, ,) (ADVP (RB especially)) (NP (NP (DT those)) (VP (VBG involving) (NP (JJ diverse) (NNS media)))) (, ,)))))) (S (VP (TO to) (VP (VB make) (NP (NP (NNS provisions)) (PP (IN for) (S (VP (VBG marking) (NP (NN content)) (PP (IN as) (NP (NN primary/secondary))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBD alluded) (S (VP (TO to) (ADVP (RB yet)) (VP (VB finer) (NP (NP (NNS distinctions)) (PP (IN about) (NP (NN content)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB focus) (PP (IN for) (NP (DT a) (NN moment))) (PP (IN on) (NP (NP (NP (VBG marking)) (PP (IN of) (NP (NNS equivalents)))) (CC and) (NP (PRP$ their) (NN equivalency) (NNS targets)))))) (. .)) )
(TOP (S (NP (DT These) (NNS markings)) (VP (VBP suggest) (NP (DT a) (JJ few) (NN finer) (NNS distinctions))) (. .)) )
(TOP (S (NNS Equivalents) (MD should) (AUX be) (VBD marked) (IN with) (CD info) (IN about) (: :) (CD 1.) (NNP URI) (IN for) (NN content) (CD 2.) (organization (NNP URI)) (IN for) (NN equivalency) (NN target) (location (CD 3.)) (NN Type) (IN of) (JJ Equivalent) (: :) (JJ -LSB-) (JJ regular) (NN text) (NN equivalent) (IN of) (JJ classical) (NNS multimedia) (NN presentation) (SYM =) (NN default) (NNP |) (NNS captions) (IN for) (JJ classical) (NNS multimedia) (NN presentation) (NNP |) (VBN collated) (NN text) (NN transcript) (IN of) (JJ classical) (NNS multimedia) (NN presentation) (NNP |) (FW etc.) (JJ -RSB-) (CD 4.) (NN Priority) (IN for) (JJ Equivalent) (: :) (JJ -LSB-) (NN 1=default) (NNP |) (CD 2) (NNP |) (CD 3) (NNP |) (TO NA) (JJ -RSB-) (CD 5.) (NNP Reference) (NNP Document) (IN for) (NN Priority) (: :) (JJ -LSB-) (NNP WCAG) (CD 1.0) (SYM =) (NN default) (NNP |) (FW etc.) (JJ -RSB-) (CD 6.) (NN Disability) (NN Status) (NN Profile) (IN For) (WDT Which) (DT The) (JJ Equivalent) (AUX Is) (VBN Suited) (JJ -LSB-) (NNP Base) (IN on) (JJ general) (NN mapping) (IN between) (`` ``) (NN Type) (IN of) (JJ Equivalent) ('' '') (CC and) (NN Disability) (NN Status) (SYM =) (NN default)) )
(TOP (S (NP (JJ visual) (NNS disabilities)) (VP (VBP |) (NP (NP (NN hearing) (NNS disabilities)) (VP (VBG |) (NP (NN etc.) (NNS -RSB-)))))) )
(TOP (S (NP (NP (NP (NP (JJ 7.) (NN Output) (NN Device) (NN Profile)) (PP (IN For) (NP (UCP (ADJP (JJ Equivalent)) (: :) (NP (NP (JJ -LSB-) (NN Base)) (PP (IN on) (NP (NP (JJ general) (NN mapping)) (PP (IN between) (NP (`` ``) (NP (NP (NN Type)) (PP (IN of) (NP (NP (JJ Equivalent) ('' '') (CC and) (`` ``) (NN Output) (NN Device) (NN Type) ('' '')) (VP (SYM =) (NP (NN default) (JJ |) (FW etc.) (FW -RSB-) (FW 8.) (organization (FW URI))) (PP (IN For) (NP (NP (NN Output) (NN Style)) (PP (IN for) (NP (NP (JJ Equivalent) (JJ -LSB-) (NN Base)) (SBAR (IN on) (S (NP (NP (JJ general) (NN mapping)) (PP (IN between) (NP (NP (`` ``) (NP (NP (NN Type)) (PP (IN of) (NP (JJ Equivalent) ('' '') (CC and) (`` ``) (NN Output) (NN Style) ('' '')))) (NP (SYM =)) (NN default) (NN |)) (PP (FW etc.) (NP (JJ -RSB-) (NNP Equivalency) (NNS targets)))))) (VP (MD should) (VP (AUX be) (VP (VBN marked) (PP (IN with) (NP (CD info) (RB about)))))))))))))))) (: :) (NP (ADJP (CD 1.) (NN Presentation)) (NN Type)) (: :) (NP (NP (JJ -LSB-) (NN infer)) (PP (IN from) (NP (NP (organization (JJ MIME)) (NN type)) (VP (SYM =) (NP (NN default) (NNS -LSB-))))))))))) (. ?)) (JJ -RSB-) (NNS |)))) (NP (JJ classical) (NNS multimedia) (NNS |))) (ADJP (RB audio-only) (JJ |))) (ADVP (RB visual-only)) (VP (VBD |) (SBAR (S (NP (JJ nonlinearizable) (NN table)) (VP (VBZ |) (NP (NN image) (NNP |) (FW etc.) (NN Note)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP one)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB integrate) (NP (NN internationalization) (NNS issues)) (PP (IN into) (NP (DT the) (NN markup))))))))) (, ,) (NP (DT these)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (VP (VBN added)))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT this) (NN reformulation)) (PP (IN of) (NP (CD 1.1))))))) (. .)) )
(TOP (S (NP (NN Content)) (VP (AUX is) (NP (NP (NN primary)) (VP (VBN based) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN part))) (-RRB- -RRB-)) (PP (IN on) (NP (NP (NN author) (POS 's)) (NN intention)))))) (. .)) )
(TOP (S (NP (NP (PRP$ Your) (NN formulation)) (PP (IN of) (NP (CD 1.1)))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NN content)) (VP (MD could) (VP (VB become) (NP (NN primary)) (ADVP (RB independently) (PP (IN of) (NP (NP (DT the) (NN author) (POS 's)) (NN intention)))) (, ,) (PP (ADVP (RB just)) (VBN based) (PP (IN on) (NP (DT the) (NN user) (NN side) (NNS conditions))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN If) (S (NP (NP (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (NP (NN primary)))))) (VP (AUX does) (RB n't) (VP (VB end) (PRT (RP up)) (NP (NN primary)))))) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (PRP it))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (NN primary)) (VP (AUX is) (VP (VBN established) (PP (IN from) (NP (NP (DT the) (NN author) (POS 's)) (NN vantage) (NN point))))))) (, ,) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB either) (JJ primary)))) (CC or) (S (NP (PRP it)) (VP (AUX 's) (RB not))))) (, ,) (S (ADJP (JJ independent) (PP (IN of) (NP (NP (DT the) (NN user) (POS 's)) (VBG operating) (NNS conditions)))))) (. .)) )
(TOP (FRAG (NP (NNP EH)) (: :) (NP (NP (PRP$ My) (NN reformulation)) (PP (IN of) (NP (NNP WCAG) (CD 1.0)))) (SBAR (S (NP (JJ checkpoint) (CD 1.1)) (VP (AUX was)))) (: :) (`` ``) (S (`` ``) (VP (VB Ensure) (SBAR (IN that) (S (NP (NP (DT every) (JJ non-text) (NN element)) (SBAR (WHNP (WDT that)) (S (, ,) (PP (IN under) (NP (JJ standard) (NNS conditions))) (, ,) (VP (MD would) (VP (VB result) (SBAR (IN in) (S (NP (JJ primary) (NN content)) (VP (AUX has) (NP (NP (DT a) (NN text) (NN equivalent)) (ADJP (JJ -LSB-Priority) (NP (QP (CD 1) (CD -RSB-)))))))))))))))) (. .) ('' '')) (NP (NP (PRP$ My) (JJ revised) (PRN (-LRB- -LRB-) (NP (CD 3) (date (NNP August)) (CD 2000)) (-RRB- -RRB-)) (NN reformulation)) (PP (IN of) (NP (NN WCAG) (NN checkpoint) (CD 1.1)))) (: :) (`` ``) (S (VP (VB Ensure) (SBAR (IN that) (S (NP (DT every) (JJ primary) (NN non-text) (NN element)) (VP (AUX has) (NP (NP (DT a) (NN text)) (ADJP (JJ equivalent)))))))) (. .)) )
(TOP (NP (NP (NN -LSB-Priority)) (NP (CD 1) (NN -RSB-) ('' '')) (. .)) )
(TOP (S (NP (DT This) (NN revision)) (VP (VBZ makes) (NP (NP (CD two) (NNS changes)) (PP (IN of) (NP (NN note))))) (. .)) )
(TOP (S (ADVP (RB First)) (, ,) (NP (DT this) (VBN revised) (NN version)) (VP (VBZ corrects) (NP (DT a) (NN bug)) (PP (IN by) (S (VP (VBG removing) (NP (NP (DT the) (NN phrase)) (`` ``) (PP (IN under) (NP (JJ standard) (NNS conditions))) ('' '')))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX had) (VP (VBN overlooked) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (`` ``) (PP (IN under) (NP (JJ standard) (NNS conditions))) ('' '') (NN provision)) (VP (AUX is) (ADVP (RB already)) (NP (NP (DT an) (JJ integral) (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN definition)) (PP (IN of) (`` ``) (NP (JJ primary) (NN content)) ('' ''))))))))))) (CC and) (ADVP (RB therefore)) (VP (AUX did) (RB not) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NN checkpoint) (CD 1.1)))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (`` ``) (NP (JJ Primary) (NN content)) (. .)) )
(TOP (S (NP (NP (DT The) (JJ general) (NN definition)) (PP (IN of) (NP (JJ primary) (NN content)))) (VP (AUX is) (`` ``) (NP (NP (NN content)) (PRN (-LRB- -LRB-) (NP (VBG meaning) (# #) (CD 1)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NP (NNS people)) (PP (IN without) (NP (DT any) (NN disability))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG operating) (PP (IN under) (NP (JJ standard) (NNS conditions))))))))))))))) (. .) ('' '')) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (JJ primary) (NN content)) (VP (MD must) (VP (VB allow) (NP (NNS users)) (PP (IN without) (NP (DT any) (NN disability))) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT the) (JJ essential) (NN benefit)) (PP (IN of) (NP (NP (DT a) (JJ Web-based) (NN product) (CC or) (NN service)) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN under) (NP (JJ _standard) (NNS conditions_)))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB Second)) (, ,) (NP (DT this) (NN revision)) (ADVP (RB also)) (VP (VBZ answers) (NP (NP (DT the) (NN question)) (VP (VBN posed) (PP (IN by) (NP (person (NNP Ian) (NNP Jacobs)))))) (PP (IN as) (PP (TO to) (SBAR (IN whether) (, ,) (S (PP (IN under) (NP (PRP$ my) (NN conception))) (, ,) (NP (NN content)) (VP (MD could) (VP (VB become) (`` ``) (NP (NN primary)) ('' '') (PP (VBN based) (PP (IN on) (NP (JJ user-side) (NNS considerations))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT that) (NN question)))) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (`` ``) (INTJ (UH No)) ('' '')))))))) (. .)) )
(TOP (S (ADVP (RB Specifically)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN concluded) (SBAR (IN that) (S (, ,) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (JJ convenient) (NN implementation))))) (, ,) (NP (JJS most)) (SBAR (IN if) (S (NP (RB not) (DT all) (`` ``) (NN style) ('' '') (NN information)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN considered) (S (ADJP (`` ``) (JJ disposable) ('' '')))))))))))))) (. .)) )
(TOP (S (NP (NP (NN Style)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (`` ``) (NN content) ('' '')))))) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tends) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJR more)) (PP (IN under) (NP (NN user) (NN control)))) (CC and) (VP (MD must) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ irrelevant) (PP (IN in) (S (VP (VBG determining) (SBAR (IN whether) (S (NP (NN content)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ primary) (CC or) (JJ secondary))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN Need)) (VP (TO to) (VP (VB Refine) (NP (NP (PRP$ Our) (NN Definition)) (PP (IN of) (NP (`` ``) (NN Element) ('' '')))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB truly) (RB all)) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (JJ same) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP refer) (PP (TO to) (NP (`` ``) (NN element) ('' ''))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (JJ wide) (NN variety)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP mean) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP refer) (PP (TO to) (NP (DT a) (`` ``) (NN text) (NN element) ('' '') (CC or) (`` ``) (NN non-text) (NN element) ('' '')))))))))))) (VP (MD can) (ADVP (RB actually)) (VP (AUX be) (VP (VBN pulled) (PP (IN from) (NP (DT a) (JJ DOM2) (NN representation))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN problem)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (S (VP (TO to) (VP (VB handle) (NP (JJ multiple) (NX (NX (NN text) (NNS elements)) (CC and) (NX (NN non-text) (NNS elements))))))) (VP (MD may) (VP (AUX be) (VP (VBN found) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (NNP DOM2)) (VP (VBZ considers) (NP (DT a) (JJ single) (NN glob)))))))))))))) (. .)) )
(TOP (NP (NP (DT The) (NN Concept)) (PP (IN of) (NP (`` ``) (JJ Important) ('' '') (NNS Elements))) (. .)) )
(TOP (S (NP (NP (DT This) (NN idea)) (PP (IN of) (S (VP (VBG generating) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (`` ``) (JJ important) ('' '') (NN element) (NNS types)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB therefore)) (VP (AUXG having) (S (NP (DT some)) (VP (AUXG being) (VP (VBN designated) (PP (IN as) (`` ``) (ADJP (JJ unimportant)) ('' '')))))) (-RRB- -RRB-))))))))) (VP (AUX is) (ADJP (JJ interesting))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD could) (VP (AUX have) (NP (NNS implications)) (NP (JJ several) (NNS checkpoints)))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (ADVP (RB perhaps)) (NP (NN checkpoint) (CD 1.1)) (VP (MD should) (VP (VB read) (: :) (`` ``) (S (VP (VB Ensure) (SBAR (IN that) (S (NP (DT every) (JJ important) (JJ primary) (NN non-text) (NN element)) (VP (AUX has) (NP (DT a) (NN text) (NN equivalent))))))))) (. .)) )
(TOP (SBARQ (SBAR (S (ADJP (JJ -LSB-Priority) (CD 1) (NN -RSB-)) ('' '') (SBAR (IN If) (S (NP (DT some) (NN element)) (VP (AUX is) (ADJP (JJ unimportant))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP it)) (VP (AUX be) (NP (DT a) (JJ Priority) (CD 1) (NN requirement)) (S (VP (TO to) (VP (AUX do) (NP (RB almost) (NN anything)) (PP (IN with) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (NN designation)) (PP (IN of) (NP (`` ``) (JJ important) ('' '') (NN element)))) (VP (ADVP (RB further)) (VBZ underscores) (NP (NP (DT that) (NN need)) (PP (IN for) (NP (NP (DT a) (VB construct)) (PP (IN of) (NP (`` ``) (JJ primary) ('' '') (PRN (-LRB- -LRB-) (CC versus) (ADJP (`` ``) (JJ secondary) ('' '')) (-RRB- -RRB-)) (NN content)))))))))) (. .)) )
(TOP (S (NP (DT A) (NN content) (NN author)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB declare) (S (NP (RB virtually) (DT any) (NN element)) (ADJP (`` ``) (JJ primary) ('' ''))))))) (, ,) (PP (VBN based) (PP (IN on) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (CC or) (JJ essential)) (PP (IN for) (NP (NP (NNS persons)) (PP (IN without) (NP (DT any) (NN disability))))) (, ,) (S (VP (VBG overriding) (, ,) (PP (IN in) (NP (NN effect))) (, ,) (NP (NP (DT the) (`` ``) (NN importance) ('' '') (NN level)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN based) (ADVP (RB merely)) (PP (IN on) (NP (DT the) (NN element) (NN type))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (CD 3)) (-RRB- -RRB-) (WP What) (IN about) (NP (NP (NNS alternatives)) (PP (IN of) (NP (NNS alternatives)))) (. ?)) )
(TOP (S (VP (VB Suppose) (SBAR (S (NP (PRP I)) (VP (VBP use) (NP (NP (JJ nested) (NN OBJECT) (NNS elements)) (PP (IN in) (NP (NNP HTML)))) (S (VP (TO to) (VP (VB say) (`` ``) (SBAR (SBAR (S (VP (VBP Include) (NP (DT this) (NN video))))) (, ,) (CC or) (SBAR (IN if) (FRAG (ADVP (RB not)) (, ,) (NP (DT this) (NN image)))) (, ,) (CC or) (SBAR (IN if) (S (NP (RB not) (DT this) (JJ other) (NN image)))) (, ,) (CC or) (SBAR (IN if) (FRAG (RB not) (NP (DT this) (NN text)))))))))))) (. .) ('' '')) )
(TOP (SQ (AUX Is) (NP (DT the) (JJ first) (NN image)) (NP (RB only) (DT an) (NN alternative)) (. ?)) )
(TOP (SQ (CC Or) (AUX is) (NP (PRP it)) (NP (NP (DT a) (NN primary)) (PP (IN in) (NP (DT some) (JJ other) (NN context))) (PRN (-LRB- -LRB-) (VP (AUXG having) (NP (CD two) (NNS alternatives))) (-RRB- -RRB-))) (. ?)) )
(TOP (S (NP (DT The) (NN author)) (VP (VP (AUX has) (VP (VBN intended) (NP (DT the) (NN image)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN alternative)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT some) (NN sense))) (-RRB- -RRB-)))))))) (CC and) (ADVP (RB therefore)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN text) (NN equivalent))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (MD may) (VP (AUX be) (NP (NP (NNS shades)) (PP (IN of) (NP (NN primary)))))) (. .)) )
(TOP (SQ (MD Would) (NP (DT that)) (VP (AUX be) (ADJP (JJ confusing))) (. ?)) )
(TOP (NP (NP (NN EH)) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP mean) (NP (NP (`` ``) (NNS equivalents) ('' '')) (CONJP (RB instead) (IN of)) (NP (`` ``) (NP (NNS alternatives)) ('' '') (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (DT a) (VBN defined) (NN term))))) (. !) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (SBAR (S (NP (PRP you)) (VP (VBP cite)))))) (, ,) (NP (DT a) (NN user) (NN agent)) (VP (MD should) (VP (VB recognize) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (JJ explicit) (NN markup))) (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN image) (CC and) (NN text)) (VP (AUX are) (NP (JJ primary) (NN content)))))))))) (, ,) (NP (DT the) (NN image)) (VP (MD must) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ secondary) (JJ content)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ reasonable)) (SBAR (IN for) (S (NP (DT the) (JJ nesting) (NN relationship)) (VP (TO to) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN image) (CC and) (NN text)) (VP (AUX are) (NP (NP (NNS equivalents)) (PP (IN for) (NP (DT the) (NN video))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (PP (ADVP (RB then)) (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (JJ explicit) (NN designation))) (PP (IN as) (NP (DT either) (JJ primary) (CC or) (JJ secondary) (NN content))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN assumed) (S (VP (TO to) (VP (AUX be) (NP (JJ secondary) (NN content)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN summary))) (, ,) (NP (NNS equivalents)) (VP (MD should) (VP (AUX be) (VP (VBN assumed) (S (VP (TO to) (VP (AUX be) (NP (JJ secondary) (NN content)) (SBAR (IN if) (S (VP (RB not) (ADVP (RB explicitly)) (VBN designated) (ADVP (RB otherwise))))))))))) (. .)) )
(TOP (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (PP (IN in) (NP (PRP$ my) (NN view))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN user) (NN agent)) (VP (VBZ recognizes) (NP (PDT both) (NP (DT the) (NN image)) (CC and) (NP (DT the) (NN text))) (PP (IN as) (NP (NP (NNS equivalents)) (PP (IN for) (NP (DT the) (NN video)))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (ADVP (RB probably)) (VP (VB give) (NP (JJ presentational) (NN priority)) (PP (PP (TO to) (NP (DT the) (NN text))) (CONJP (RB rather) (IN than)) (PP (TO to) (NP (DT the) (NN image)))))) (. .)) )
(TOP (S (VP (VB Recall) (SBAR (IN that) (S (NP (NP (DT the) (NN video)) (PRN (-LRB- -LRB-) (S (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX is) (`` ``) (NP (JJ classical) (NNS multimedia)) ('' '')))))) (-RRB- -RRB-))) (VP (VBZ requires) (NP (NP (NNS captions)) (, ,) (NP (JJ auditory) (NNS descriptions)) (, ,) (CC and) (NP (JJ collated) (NN text) (NN transcript))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (VP (VB recall) (SBAR (IN that) (S (PP (IN except) (PP (IN for) (NP (NP (DT the) (JJ temporary) (NN requirement)) (PP (IN for) (NP (JJ prerecorded) (JJ auditory) (NNS descriptions)))))) (, ,) (NP (NNP WCAG)) (VP (AUX does) (RB not) (VP (VB require) (NP (DT any) (NN non-text) (NNS equivalents))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (`` ``) (NN image) ('' '')) (VP (VP (AUX is) (ADJP (ADJP (JJ non-required)) (PRN (-LRB- -LRB-) (ADJP (JJ gratuitous) (, ,) (JJ optional)) (-RRB- -RRB-)))) (CC and) (VP (AUX is) (ADJP (RBR less) (JJ essential) (PP (IN that) (NP (NP (DT the) (NN text)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB presumably)) (VP (AUX is) (NP (DT a) (JJ collated) (NN text) (NN transcript))))))))))))) (. .)) )
(TOP (NP (NP (NN IJ)) (: :) (S (S (ADVP (RB Basically)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (JJ primary) (NN content))))))))))))) (CC but) (S (NP (PRP I)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (ADVP (RB only)) (VB make) (NP (NN sense)) (PP (IN from) (NP (NP (NP (DT the) (NN author) (POS 's)) (NN point)) (PP (IN of) (NP (NN view))))))))))) (. .)) )
(TOP (NP (NP (NN EH)) (: :) (S (NP (PRP I)) (VP (VBP agree))) (. .)) )
(TOP (NP (NP (NN IJ)) (: :) (SQ (AUX Does) (NP (DT the) (NN model)) (ADVP (RB still)) (VP (VB work) (SBAR (IN if) (S (S (NP (JJ primary) (NN content)) (VP (AUX is) (ADVP (RB always)) (NP (JJ primary) (NN content)))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (organization (NNP WCAG)) (CD 1.1) (NN requirement)) (PP (IN for) (NP (NP (NN text) (NNS equivalents)) (PP (IN for) (NP (NN content))))) (SBAR (WHNP (WDT that)) (S (VP (`` ``) (VBZ results) (PP (IN in) (NP (JJ primary) (NN content))) ('' '')))))))))) (. ?))) )
(TOP (NP (NP (NNPS EH)) (: :) (S (INTJ (UH OK)) (VP (TO to) (VP (AUX have) (NP (JJ primary) (NN content)) (ADVP (RB always)) (NP (JJ primary) (NN content))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (SBAR (IN by) (S (`` ``) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (organization (NNP WCAG)) (CD 1.1) (NN requirement)) (PP (IN for) (NP (NP (NN text) (NNS equivalents)) (PP (IN for) (NP (NN content))) (SBAR (WHNP (WDT that)) (S (VP (`` ``) (VBZ results) (PP (IN in) (NP (JJ primary) (NN content))) ('' '')))))))) ('' '')))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (JJ primary) (NN content)))) (VP (VBZ provides) (NP (DT an) (JJ essential) (NN clarification)) (PP (TO to) (NP (NN checkpoint) (CD 1.1))))))) (. .)) )
(TOP (S (ADVP (RB Obviously)) (, ,) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS instances)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (`` ``) (NN requirement)) (PP (IN for) (NP (NP (NP (NN text) (NNS equivalents)) (PP (IN for) (ADJP (JJ content) (PP (IN that) (`` ``) (NP (NP (NNS results)) (PP (IN in) (NP (JJ primary) (NN content)))) ('' ''))) ('' ''))) (, ,) (FW i.e.) (, ,) (NP (NP (DT all) (NNS cases)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ primary) (NN content)) (VP (VBZ contains) (NP (NP (JJ non-text) (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (VBP lack) (NP (NN text) (NNS equivalents)))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG IJ) (: :) (PP (IN In) (NP (JJ other) (NNS words))))) (, ,) (NP (DT the) (NN author)) (VP (AUX has) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (NN text)) (ADJP (JJ equivalent) (PP (IN for) (NP (DT any) (JJ non-text) (JJ primary) (NN content))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX does) (NP (DT that)) (VP (VB break))) (. ?)) )
(TOP (NP (NP (NN EH)) (: :) (S (NP (DT This) (NN sentence)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB match) (NP (PRP$ your) (VBG preceding) (NN sentence)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP mean) (SBAR (IN that) (S (NP (DT the) (`` ``) (NN author)) (VP (AUX has) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (NN text)) (ADJP (JJ equivalent) (PP (IN for) (NP (NP (DT any) (JJ primary) (NN non-text) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lacks) (NP (DT a) (NN text) (NN equivalent))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (DT That)) (VP (AUX does) (RB not) (VP (VB seem) (ADJP (JJ broken)))) (. .)) )
(TOP (NP (NP (NN IJ)) (: :) (S (S (NP (NP (DT The) (NNS assumptions)) (PP (IN about) (NP (NP (JJ standard) (NNS conditions)) (CC and) (NP (JJ available) (NN technology))))) (VP (AUX are) (NP (JJ good) (NNS ones)))) (, ,) (CC but) (SQ (MD can) (NP (PRP they)) (VP (AUX be) (VP (VBN constrained) (PP (TO to) (NP (NP (NP (DT the) (NN author) (POS 's)) (NN side)) (CC and) (NP (NP (NP (DT the) (NN author) (POS 's)) (NN determination)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (JJ primary) (NN content))))))))))))) (. ?)) )
(TOP (NP (NP (NNP EH)) (: :) (NP (UH Yes)) (. .)) )
(TOP (S (NP (DT The) (NN author)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB assign) (NP (NP (DT the) (JJ primary/secondary) (NN status)) (PP (IN of) (NP (NN content)))))))))) (. .)) )
(TOP (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP (JJ standard) (NNS conditions)) (VP (AUX need) (S (VP (TO to) (VP (VB specify) (NP (NP (NN availability)) (PP (IN of) (NP (NP (JJ compatible) (JJ text-to-speech) (NNS capabilities)) (CC and) (NP (JJ text-to-braille) (NNS capabilities))))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (VP (VBN called) (PP (IN for)) (PP (IN by) (NP (JJ primary) (NN content))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN system)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB linearize) (NP (NP (NNS tables)) (VP (VBN based) (PP (IN on) (NP (ADJP (JJ markup) (CC and) (JJ simple)) (NNS heuristics))))))))))) (. .)) )
(TOP (NP (NP (NN IJ)) (: :) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NN user) (NN agent)) (VP (MD should) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB recognize) (NP (NN content)) (PP (IN as) (S (VP (AUXG being) (ADJP (JJ primary)))))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN user) (NN agent)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB recognize) (NP (NNS alternatives))))))))) (: ;) (S (NP (DT these)) (VP (AUX are) (NP (NN peer) (NNS alternatives))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (DT the) (NN user)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (JJ primary)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB notably)) (WHADVP (WRB when)) (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (RBS most) (JJ important) (PP (TO to) (NP (DT the) (NN user))))))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ primary) (PP (TO to) (NP (DT the) (NN author)))))))) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (SQ (AUX Does) (NP (PRP it)) (VP (VB benefit) (NP (DT the) (NN user)) (PP (IN in) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ primary)))))))))))) (. ?)) )
(TOP (NP (NP (NN EH)) (: :) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (`` ``) (NP (NN peer) (NNS alternatives)) ('' '')))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN term) (`` ``) (NNS alternatives) ('' '')) (VP (AUX is) (ADJP (JJ undefined)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN If) (S (NP (NN someone)) (VP (VBZ thinks) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN term) (`` ``) (NNS alternatives) ('' '')) (VP (MD might) (VP (VB mean))))))))))) (, ,) (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP present) (NP (NP (DT a) (NN definition)) (PP (TO to) (NP (DT the) (NN list)))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (DT the) (NN user) (NN agent)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB reliably)) (VB recognize) (NP (NNS equivalents)) (PP (IN in) (NP (DT all) (NNS cases))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ top) (NN priority)) (SBAR (IN for) (S (NP (organization (NNP WCAG))) (VP (TO to) (VP (VB determine) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB mark) (NP (NP (NNS equivalents)) (CC and) (NP (PRP$ their) (NN equivalency) (NNS targets)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN advantage)) (PP (TO to) (NP (DT the) (NN user))) (PP (IN of) (S (VP (AUXG having) (S (NP (NN something)) (VP (VBN marked) (PRT (RP up)) (PP (IN as) (`` ``) (ADJP (JJ primary)) ('' '')) (, ,) (PP (IN from) (NP (NP (NP (DT the) (NN user) (POS 's)) (NN point)) (PP (IN of) (NP (NN view))))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP know) (SBAR (`` ``) (S (NP (PRP I)) (VP (VP (AUX have) (ADJP (JJ right) (S (VP (TO to) (VP (VB know) (NP (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT this) (JJ primary) (NN content)))) (PRN (: --) (UCP (DT either) (ADVP (RB directly)) (CC or) (PP (IN from) (NP (NP (DT an) (JJ text-accessible) (NN equivalent)) (PRN (-LRB- -LRB-) (CC or) (S (NP (NP (RB possibly) (DT a) (JJ prerecorded) (JJ auditory) (NN description)) (PP (IN if) (NP (DT the) (NN equivalency) (NN target)))) (VP (AUX is) (NP (DT a) (NNS multimedia) (NN presentation)))) (-RRB- -RRB-))))) (: --)) (CONJP (RB not) (RB merely) (IN in)) (NP (DT a)) ('' ') (NP (NN source) (NN view) (POS ')))))))) (, ,) (CC but) (PP (IN in) (NP (JJ human) (JJ understandable) (NNS terms))) (, ,) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN suited) (PP (TO to) (NP (PRP$ my) (NN disability)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (NN benefit)) (PP (IN of) (S (VP (VBG knowing) (SBAR (IN that) (S (, ,) (PP (IN from) (NP (NP (NP (DT the) (NN author) (POS 's)) (NN point)) (PP (IN of) (NP (NN view))))) (, ,) (NP (DT this) (NN material)) (VP (VBD marked) (SBAR (IN as) (S (NP (JJ secondary) (NN content)) (VP (AUX is) (ADJP (JJ non-essential)) (, ,) (PP (IN except) (PP (IN for) (NP (NP (NNS equivalents)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBP happen) (S (VP (TO to) (VP (AUX be) (NP (NP (NNS equivalents)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN suited) (PP (TO to) (NP (PRP$ my) (NN disability)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Knowing) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ primary))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ secondary)))))))) (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB focus) (PP (IN on) (NP (NP (NNS essentials)) (PP (RB rather) (IN than) (S (VP (ADVP (RB constantly)) (VBG wading) (PP (IN through) (NP (JJ unnecessary) (NN clutter)))))))))))) (. .) ('' '')) )
(TOP (S (PP (IN From) (NP (NP (NP (DT the) (NNS authors) (POS ')) (NN point)) (PP (IN of) (NP (NN view))))) (, ,) (NP (PRP they)) (VP (VBP know) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG designating) (`` ``) (NP (JJ primary) (NN content)) ('' '')))) (NP (PRP they)) (: :) (NP (CD 1.)) (VP (AUX Have) (NP (NP (DT a) (JJ reliable) (NN way)) (PP (IN of) (S (VP (VBG designating) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJ typical) (NN person)) (PP (IN without) (NP (DT a) (NN disability)))) (VP (VBZ needs) (NP (NP (NN access)) (PP (TO to) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT the) (JJ essential) (NN benefit)) (PP (IN of) (NP (DT the) (NN content))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS 2.)) (ADVP (RB Only)) (VP (AUX need) (S (VP (TO to) (VP (VB develop) (NP (NP (NNS equivalents)) (PP (PP (IN for) (NP (JJ primary) (NN content))) (, ,) (RB not) (PP (IN for) (NP (JJ secondary) (NN content)))) (, ,) (PP (VBG including) (NP (JJS most) (JJ required) (NNS equivalents)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB particularly) (JJ important)) (PP (IN for) (NP (NP (NNS developers)) (PP (IN of) (NP (NP (VBN specialized) (NN software)) (PP (ADVP (RB exclusively)) (IN for) (NP (CD one) (NN disability) (NN group)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN software)) (VP (AUX is) (RB not) (VP (VBN intended) (PP (IN for) (NP (DT the) (`` ``) (NN person))) (PP (IN without) (NP (NP (DT a) (NN disability)) ('' '') (PP (IN at) (NP (DT all))))))))) (, ,) (S (NP (RB then) (RB virtually) (DT all) (NN content)) (VP (AUX is) (`` ``) (NP (JJ secondary) (NN content)) ('' ''))) (CC and) (S (NP (RB virtually) (DT all) (NNS equivalents)) (VP (VBP become) (ADJP (JJ optional) (PP (RB rather) (IN than) (ADJP (JJ required)))))) (. .)) )
(TOP (S (NP (NNPS 3.)) (VP (AUX Have) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG focusing) (NP (NP (NNS people) (POS 's)) (NN attention)) (PP (IN on) (NP (DT the) (ADJP (RBS most) (JJ important)) (NN content)))))))) (. .)) )
(TOP (S (NP (NNS 4.)) (VP (AUX Have) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (`` ``) (VBG overriding) ('' '') (NP (NP (DT the) (`` ``) (NN importance) ('' '') (NNS assignments)) (SBAR (WHNP (WDT that)) (S (NP (NNP W3C) (NN user) (NN agent) (NNS guidelines)) (VP (VBZ plans) (S (VP (TO to) (VP (VB attach) (PP (TO to) (NP (NNP HTML) (NNS elements))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (VP (VBN noted) (SBAR (IN that) (S (NP (NNS defaults)) (VP (MD can) (VP (AUX be) (VP (VBN established) (SBAR (S (DT that) (VP (MD would) (VP (VB allow) (S (NP (NN user) (NNS agents)) (VP (TO to) (VP (VB make) (NP (NP (VBN educated) (NNS guesses)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN author)) (VP (MD would) (VP (AUX have) (VP (VBN intended) (PP (IN as) (NP (NP (DT the) (JJ proper) (JJ primary/secondary) (NN designation)) (PP (IN from) (NP (NN information))) (PP (JJ such) (IN as) (X (: :) (SBAR (SBAR (IN whether) (S (NP (DT the) (NN content)) (VP (AUX is) (NP (NP (DT an) (NN equivalent)) (CC or) (NP (DT an) (NN equivalency) (NN target)))))) (, ,) (SBAR (IN whether) (S (NP (DT the) (NN element) (NN type)) (VP (AUX is) (ADJP (JJ important) (CC or) (JJ unimportant))))) (, ,) (SBAR (IN whether) (S (NP (DT the) (NN element)) (VP (AUX is) (NP (NP (DT a) (NN text) (NN element)) (CC or) (NP (DT a) (NN non-text) (NN element))))))) (, ,) (FW etc))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Conversely)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN language)) (VP (VBD supported) (NP (NP (DT the) (NN designation)) (PP (IN of) (NP (NN primary/secondary))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN user) (NN agent)) (VP (MD could) (VP (VB guess) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS pieces)) (PP (IN of) (NP (NN information))))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP happen) (S (VP (TO to) (VP (AUX be) (ADJP (JJ missing)))))))))) (. .)) )
(TOP (S (ADVP (RB Finally)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NN nothing)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (DT the) (JJ primary/secondary) (NN distinction))))) (VP (MD will) (VP (VB allow) (S (NP (NNS people)) (VP (TO to) (VP (ADVP (RB readily)) (VB evaluate) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing) (PP (IN in) (S (VP (VBG providing) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))) (NP (NP (NN access)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (NNS people)) (PP (IN without) (NP (NNS disabilities))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (organization (NN Progress))) (VP (MD can) (ADVP (RB actually)) (VP (VB become) (ADJP (JJ measurable)))) (. .)) )
(TOP (S (S (S (VP (VBG Ensuring) (NP (NP (NN accessibility)) (PRN (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least)) (IN at) (NP (DT the) (JJ Priority) (CD 1) (NN level))) (-RRB- -RRB-))))) (VP (VBZ becomes) (ADJP (RB conceptually) (JJ simple)))) (, ,) (`` ``) (S (VP (VB Ensure) (NP (NP (NN access)) (PP (TO to) (NP (JJ primary) (ADJP (JJ content) (CC plus) (JJ accessible)) (NNS equivalents)))) (PP (IN for) (NP (JJ inaccessible) (JJ primary) (NN content))))) (. .) ('' '')) )
(TOP (FRAG (NP (PRN (-LRB- -LRB-) (FRAG (PP (IN Of) (NP (NN course))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (VBG encompassing) (SBAR (S (NP (DT this) (NN statement)) (VP (AUX is) (S (VP (VBZ depends) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ encompassing)) (S (NP (CD one) (POS 's)) (VP (NN definition) (PP (IN of) (`` ``) (NP (NN content)) ('' '')) (VP (AUX is) (PRN (: ;) (S (NP (RB yet) (DT the) (NN statement)) (VP (AUX is) (ADJP (RB remarkably) (JJ scalable) (CC and) (JJ adaptable)) (PP (TO to) (NP (NP (JJ different) (NNS meanings)) (PP (IN of) (NP (DT the) (NN word)))))))) (`` ``) (ADJP (JJ content)) ('' '')))))))))))))) (. .)) (-RRB- -RRB-)) (NN IJ)) (: :) (S (NP (NP (PRP$ Your) (VBN proposed) (NN checkpoint) (NN 2.1b)) (PP (IN for) (NP (organization (NNP UAAG))))) (VP (VBZ requires) (S (NP (NN user) (NNS agents)) (VP (TO to) (`` ``) (VP (VB make) (S (VP (VB avilable) (NP (NP (DT all) (JJ primary) (NN content)) (CONJP (RB as) (RB well) (IN as)) (NP (DT all) (JJ W3C-required) (NNS equivalents)))))) ('' ''))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (DT any) (NN need) (S (VP (TO to) (VP (JJ single) (PRT (RP out)) (NP (DT the) (JJ primary) (NN content)))))) (. ?)) )
(TOP (FRAG (NP (NN EH)) (: :) (S (NP (PRP I)) (VP (VBP single) (PRT (RP out)) (NP (JJ primary) (NN content)) (SBAR (IN because) (PRN (: :) (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS people)) (PP (IN with) (NP (NNS disabilities))) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB rely) (PP (IN on) (NP (NP (NP (JJ primary) (NN content)) (ADVP (RB alone))) (, ,) (NP (-LRB- -LRB-) (NNP b) (-RRB- -RRB-)))) (ADVP (RB even)) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (JJ primary) (NN content)) (PP (ADVP (RB mostly)) (IN as) (NP (NP (DT a) (NN supplement)) (SBAR (S (NP (NP (PRP$ their) (NN use)) (PP (IN of) (NP (JJ secondary) (NN content)))) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ primary) (NN content)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP desire) (PRN (, ,) (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-)) (NP (NP (DT the) (JJ Priority) (CD 1) (NN requirement)) (SBAR (S (VP (TO to) (`` ``) (VP (VB make) (S (ADJP (JJ available) ('' '') (SBAR (S (NP (NN content)) (VP (MD should) (RB not) (VP (VB encompass) (NP (JJ secondary) (NN content)) (PP (IN except) (PP (IN for) (NP (VBN required) (NNS equivalents))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NN Note)) (: :) (S (NP (DT An) (NN author)) (VP (MD could) (VP (VB provide) (NP (NP (DT an) (NN equivalent)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN required) (PP (IN by) (NP (NNP WCAG))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (RB not) (VP (AUX be) (NP (DT a) (NNP P1) (NN requirement)) (S (VP (TO to) (VP (VB make) (S (NP (DT those) (FW available.)) (-RRB- -RRB-) (NP (DT The) (JJ general) (NN philosophy)) (VP (AUX is) (, ,) (`` ``) (S (S (VP (AUX Do) (RB n't) (VP (VB make) (NP (NP (NN accessibility) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (JJ necessary))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB make) (NP (NNS requirements)))))) (, ,) (VP (AUX do) (RB n't) (VP (VB assign) (NP (DT a) (JJ high) (NN priority) (NN level)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NN Priority) (CD 1)) (-RRB- -RRB-)) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB truly) (JJ warranted)))))))))))))))) (. .) ('' '')) )
(TOP (NP (NP (NN IJ)) (: :) (S (NP (JJ -LSB-By) (DT the) (NN way)) (, ,) (NP (person (NNP Dan) (NNP Connolly))) (VP (AUX has) (VP (VBN said) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD blew) (NP (PRP it)) (PP (IN by) (S (VP (VBG calling) (S (NP (NP (CD two) (NNS pieces)) (PP (IN of) (NP (NN content)))) (ADJP (`` ``) (JJ equivalent) ('' ''))) (SBAR (IN if) (S (NP (PRP$ their) (NN relationship)) (VP (AUX is) (RB not) (ADJP (JJ symmetric)))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (NNP Eric)) (VP (VBZ points) (PRT (RP out))))) (, ,) (NP (DT the) (JJ equivalence) (NN relationship)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ imperfect) (CC and) (JJ one-directional))) (. .)) )
(TOP (SQ (MD Would) (NP (PRP we)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG using) (NP (NP (DT a) (NN term)) (PP (IN like) (NP (`` ``) (NN text) (NN alternative) ('' '')))) (PP (IN with) (NP (DT the) (NN understanding) (SBAR (IN that) (S (NP (DT the) (NN text) (NN alternative)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB fulfill) (NP (DT the) (JJ same) (NN function))))))))))))))) (. ?) (ADJP (JJ -RSB-))) )
(TOP (NP (NP (NN EH)) (: :) (S (S (S (VP (TO To) (VP (AUX be) (ADJP (JJ sure))))) (, ,) (NP (DT the) (`` ``) (JJ equivalent) ('' '') (NN relationship)) (VP (AUX is) (ADJP (RB logically) (JJ unidirectional)))) (, ,) (FW i.e.) (, ,) (S (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (DT the) (NN equivalency) (NN target)) (CC and) (NP (DT the) (JJ equivalent) (NN cannot))))) (VP (AUX be) (VP (VBN reversed))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (MD may) (ADVP (RB possibly)) (VP (AUX be) (NP (DT a) (JJR better) (NN term))))) (CC but) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ confident) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ helpful)) (ADVP (RB now)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN term) (`` ``) (NN alternative) ('' '')))))))))))) (. .)) )
(TOP (S (IN As) (NP (PRP I)) (VP (VBP recall) (SBAR (S (NP (PRP we)) (VP (VBD discussed) (S (VP (VBG using) (S (NP (DT the) (NN term)) (ADJP (`` ``) (JJ alternative) ('' '') (PP (RB instead) (IN of) (`` ``) (ADJP (JJ equivalent))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ glad) (SBAR (S (NP (PRP we)) (VP (AUX did) (RB not) (VP (VB go) (PP (IN with) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VP (AUX have) (NP (NP (DT a) (JJ firm) (NN grasp)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP mean))))))) (CC or) (VP (MD should) (VP (VB mean) (PP (IN by) (NP (`` ``) (NN alternative) ('' '')))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBP like) (NP (DT the) (NN term) (NN equivalent)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBG striving) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ equivalent) (PRN (-LRB- -LRB-) (JJ comparable) (-RRB- -RRB-)) (NN access)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))))))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NP (NN definition)) (PP (IN of) (NP (NN Equivalent)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (ADVP (RB further)) (VB banish) (NP (NP (DT the) (NN term) (`` ``) (NN alternative) ('' '')) (PP (TO to) (NP (NP (RB yet) (JJ further) (NNS reaches)) (PP (IN of) (NP (NN obscurity)))))) (PP (IN by) (S (VP (VBG replacing) (NP (DT the) (NNS terms)) (`` ``) (NP (JJ regular) (NN content)))))))) (PRN (`` ``) (S (NP (JJ -versus-) (`` ``) (JJ alternative) (NN content) ('' '')) (-LRB- -LRB-) (VP (VBN found) (PP (IN in) (NP (PRP$ my) (`` ``) (VBN Corrected)))) (. !)) ('' '') (NP (NN memo)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (ADJP (JJ new) (CC and) (ADJP (RB hopefully) (RBR more) (JJ precise))) (NNS terms)) (PP (IN of) (`` ``) (NP (NP (NN equivalency) (NN target)) (ADJP (`` ``) (RB -versus-) (`` ``) (JJ equivalent) ('' '')))))))) (. .)) )
(TOP (NP (NP (NN IJ)) (: :) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB think) (NP (NP (QP (JJR more) (IN about) (DT all))) (PP (IN of) (NP (DT this))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (DT some) (ADJP (RB very) (JJ interesting)) (NNS points)) (PP (IN in) (NP (PRP$ your) (NN proposal)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (NN trouble)) (PP (IN with) (S (VP (VBG blurring) (NP (NP (DT the) (NNS lines)) (PP (IN between) (NP (NP (NP (NN author) (POS 's)) (NN intent)) (CC and) (NP (DT the) (NN user) (NN environment))))))))))) (. .)) )
(TOP (NP (NP (NN EH)) (: :) (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (NP (DT the) (NNS clarifications)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN offered)))))) (VP (MD will) (VP (VB sharpen) (NP (NP (DT the) (NN line)) (PP (IN between) (NP (NP (NP (DT the) (NN author) (POS 's)) (NN intent)) (CC and) (NP (DT the) (NN user) (NN environment))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0178.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0183.html) (JJ -LSB-3) (JJ -RSB-) (NN http)) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0184.html)) )
(TOP (NP (NP (NP (person (NNP Eric) (NNP G.) (NNP Hansen))) (, ,) (NP (NNP Ph.D.) (NNP Development) (NN Scientist) (NNP Educational) (organization (NNP Testing) (NNP Service) (NNPS ETS)) (NN 12-R) (NNP Princeton)) (, ,) (NP (ADJP (QP (CD NJ) (CD 08541)) (NN 609-734-5615)) (PRN (-LRB- -LRB-) (NP (NNP Voice)) (-RRB- -RRB-)) (NN E-mail))) (: :) (NP (NNS ehansen)) (X (X (SYM @)) (NP (NN ets.org)))) )
(TOP (NP (NP (PRN (-LRB- -LRB-) (person (NP (NNP W)) (-RRB- -RRB-))) (JJ 609-734-5615)) (PRN (-LRB- -LRB-) (NP (NNP Voice)) (-RRB- -RRB-))) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN useage)) (PP (IN of) (NP (DT the) (JJ fraze) (JJ secondary) (NN content)))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ equal))) (CC and) (VP (PP (IN in) (NP (NN fact))) (AUX is) (ADJP (JJ alternate))))))) (. .)) )
(TOP (S (S (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD should) (VP (VP (VB consider) (ADJP (JJ content) (S (VP (TO to) (VP (AUX be) (ADJP (RB all) (JJ content))))))) (CC and) (VP (VB allow) (ADJP (JJ content) (S (VP (TO to) (VP (AUX be) (VP (VBN rendered) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN mode) (NNS needs)) (PP (IN of) (NP (DT the) (NN user)))))) (NP (DT this) (NN way))))))))))) (, ,) (NP (NP (DT all) (JJ ppossible) (NNS renderings)) (PP (IN of) (NP (NN content)))) (VP (MD could) (VP (AUX be) (VP (VBN chosen) (PP (IN from) (SBAR (CC and) (S (NP (PRP we)) (VP (MD would) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (PP (IN for) (NP (NP (DT the) (NN user)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (JJ prefered) (NN content)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP code)) (VP (AUX does) (RB n't) (VP (VB distinguish) (NP (DT this)))) (. .)) )
(TOP (S (NP (DT all) (PRP we)) (VP (MD should) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (ADVP (RB then)) (S (VP (AUX is) (VP (VB provide) (NP (NP (DT a) (NN mechanism)) (SBAR (WHADVP (WRB where)) (S (NP (NNS users)) (VP (MD can) (VP (VB choose) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (PP (IN from) (PP (IN among) (NP (DT the) (JJ various) (NN content) (NNS elements)))) (PP (IN for) (NP (NP (DT a) (JJ particular) (NN piece)) (PP (IN of) (NP (NN content))))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NP (DT a) (JJ recent) (NN post)) (PP (TO to) (NP (DT the) (NN User))))) (NP (NNP Agent) (NNP Accessibility) (NNS Guidelines)) (VP (VBG emailing) (NP (NN list)) (, ,) (PP (IN with) (NP (NP (DT the) (JJ subject) (NN line) (NN quote)) (`` ``) (ADJP (JJ Primary) (JJ Content)) ('' ''))))) (, ,) (FW etc.) (: -) (S (NP (NP (NN Response)) (PP (TO to) (NP (person (NNP Ian)) (NN quote)))) (ADJP (JJ Correct))) (. .)) )
(TOP (S (ADVP (RB Though)) (, ,) (PP (IN in) (NP (DT the) (VBN corrected) (NN memo))) (, ,) (NP (PRP I)) (VP (VBP use) (NP (NP (DT the) (NN term) (`` ``) (JJ secondary) (NN content) ('' '')) (CONJP (RB instead) (IN of)) (NP (`` ``) (JJ alternative) (NN content) ('' '')))) (. .)) )
(TOP (S (NP (NP (NN unquote) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (`` ``) (JJ secondary) ('' '') (PP (IN about) (NP (DT the) (NN content))))))) (: --) (S (NP (PRP it)) (VP (AUX is) (NP (JJ alternative) (NN content) (NNS ..)))) (. .))) (NN primary) (NN content)) (VP (AUX is) (: :) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)) (SBAR (IN that) (S (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN received) (PP (IN in) (NP (NP (DT the) (NN modality)) (PP (IN of) (NP (NP (NN choice)) (PP (IN of) (NP (NP (NP (DT the) (NN user)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (AUX are) (, ,) (PP (IN after) (NP (NP (DT all) (NN speaking)) (PP (IN of) (NP (organization (NN USER)) (NNS agents))))) (ADVP (RB here)))) (-RRB- -RRB-))) (: ;) (CC and) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)) (NP (JJ primary) (NN content)))))))))))) (VP (AUX is) (ADJP (NN nothing) (JJR more)) (SBAR (IN than) (S (NP (DT the) (NN message)) (VP (AUXG being) (VP (VBD conveyed) (ADVP (RB regardless)) (SBAR (IN of) (S (NP (DT the) (NN markup)) (VP (AUXG being) (VP (VBN used) (S (VP (TO to) (VP (VB communicate) (NP (NP (DT that) (NN message)) (, ,) (VP (AUX be) (NP (PRP it)) (NP (NP (DT an) (NN image)) (, ,) (NP (DT a) (NN table)) (, ,) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NN text)))) (, ,) (CC or) (NP (DT a) (NN script) (NN ..)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB strenuously)) (VP (VBP object) (PP (TO to) (NP (NP (DT any) (JJ such) (NN classification)) (PP (IN of) (NP (NN content))) (PP (IN along) (NP (DT the) (NNS lines))))))) )
(TOP (FRAG (PP (IN of) (ADJP (`` ``) (JJ primary) ('' '') (CC and) (`` ``) (JJ secondary) ('' ''))) (: --) (SBAR (IN like) (FRAG (NP (PRP it)) (S (CC or) (ADVP (RB not)) (, ,) (NP (PRP it)) (VP (VBZ implies) (NP (NP (DT an) (JJ objective) (PRN (-LRB- -LRB-) (PP (IN albeit) (NP (JJ fallacious))) (-RRB- -RRB-)) (NN hierarchy)) (PP (IN of) (NP (NN importance))) (, ,) (VP (VBN based) (PP (IN upon) (NP (NP (DT a) (ADJP (RB purely) (JJ phenomenological)) (NN interpretation)) (PP (IN of) (NP (NN content) (NNS ..)))))))) (. .)) (NP (DT the) (NP (NP (RB only) (JJ reasonable) (NNS terms)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB think) (SBAR (IN of) (S (VP (AUX is) (NP (NP (`` ``) (JJ author-provided) (NN content) ('' '') (CC and) (`` ``) (JJ alternative) (NN equivalent) (NN content) ('' '')) (: --) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (AUXG being) (ADJP (RB phenomenologically) (JJ neutral)))))) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ author-provided) (NN content)) (VP (MD might) (VP (AUX be) (NP (JJ straight) (NN text)) (PP (IN with) (NP (NP (NP (DT a) (JJ graphical) (NN equivalent)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ graphical) (NN tooltip)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were))))) (-RRB- -RRB-))) (, ,) (CC or) (NP (NP (DT an) (JJ aural) (NN equivalent)) (PP (IN for) (S (VP (NN either/and/or) (NP (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NN text)))) (CC or) (NP (DT a) (JJ graphic) (NN ..)))))))))))))))) (. .)))))))))) (NNP gregory)))) (. .)) )
(TOP (S (S (NP (DT The) (NN optimist)) (VP (VBZ thinks) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (DT all) (JJ possible) (NNS worlds))))))))) (: ;) (S (NP (DT the) (NN pessimist)) (VP (VBZ knows) (SBAR (S (NP (PRP it)) (VP (AUX is)))))) (. .)) )
(TOP (S (NP (person (NNP Gregory) (NNP J.) (NNP Rosmaita)) (CD unagi69)) (VP (SYM @) (NP (NN concentric.net)))) )
(TOP (NP (NP (NN Webmaster) (NN &amp)) (: ;) (NP (NP (NP (NP (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (NP (NP (NP (DT The) (ADJP (RB Visually) (JJ Impaired)) (NN Computer) (NNS Users) (POS ')) (NNP Group)) (PP (IN of) (NP (DT the) (organization (NNP New) (NNP York) (NNP City) (NNP Metropolitan) (NNP Area)))))) (PRN (-LRB- -LRB-) (NP (NNP VICUG) (NNP NYC)) (-RRB- -RRB-)))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB strenuously)) (VP (VBP object) (PP (TO to) (NP (NP (DT any) (JJ such) (NN classification)) (PP (IN of) (NP (NN content) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (ADJP (`` ``) (JJ primary) ('' '') (CC and) (`` ``) (JJ secondary) ('' ''))))))))))) (: --) (S (PP (IN like) (NP (NP (PRP it)) (CC or) (RB not))) (, ,) (NP (PRP it)) (VP (VBZ implies) (NP (NP (DT an) (JJ objective) (PRN (-LRB- -LRB-) (PP (IN albeit) (NP (JJ fallacious))) (-RRB- -RRB-)) (NN hierarchy)) (PP (IN of) (NP (NN importance))) (, ,) (VP (VBN based) (PP (IN upon) (NP (NP (DT a) (ADJP (RB purely) (JJ phenomenological)) (NN interpretation)) (PP (IN of) (NP (NN content) (NNS ..))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (NNP Gregory)))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB simply)) (ADJP (JJ incorrect)) (S (VP (TO to) (VP (VB label) (NP (NP (CD one) (NN modality)) (PP (IN of) (NP (NN content)))) (PP (IN as) (NP (NP (NN primary)) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN as) (ADJP (JJ secondary))) (VP (VBN based) (PP (ADVP (RB purely)) (IN on) (NP (NP (DT the) (NN medium)) (PP (IN of) (NP (DT that) (NN content)))))))))))))) (. .)) )
(TOP (S (NP (JJ Such) (NN language)) (VP (MD can) (ADVP (RB easily)) (VP (VB give) (NP (JJ incorrect) (NNS impressions)))) (. .)) )
(TOP (FRAG (NP (NNP --Kynn)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (ADVP (RB explicitly)) (VB ask) (NP (CD _my_) (NN opinion)))))) (: :) (-RRB- -RRB-) (NP (NNP Kynn) (NNP Bartlett) (NNP kynn)) (X (SYM @) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //kynn.com/))))) )
(TOP (NP (NP (NP (NN Director)) (PP (IN of) (NP (NP (NNP Accessibility)) (, ,) (NP (NNP Edapta) (CD http))))) (: :) (NP (NN //www.edapta.com/))) )
(TOP (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NNP Internet) (NN http)) (: :) (NP (NN //www.idyllmtn.com/))) )
(TOP (NP (NP (organization (JJ AWARE) (NNP Center)) (NNP Director) (NN http)) (: :) (NP (NN //www.awarecenter.org/))) )
(TOP (NP (NP (JJ Accessibility) (NNP Roundtable) (NNP Web) (NNP Broadcast) (NNS http)) (: :) (NP (CD //kynn.com/+on24))) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX 's) (PP (IN on) (NP (PRP$ my) (NN bookshelf)))) (. ?)) )
(TOP (NP (NNP http) (: :) (NP (NNS //kynn.com/books/))) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ pragmatic) (NN reality)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (`` ``) (NP (NP (DT the) (NN content)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN exposed) (PP (IN in) (NP (NP (DT the) (NN view)) (SBAR (WHNP (WDT which)) (S (, ,) (SBAR (IN as) (S (NP (DT the) (NN document)) (VP (VBD left) (NP (DT the) (NN server))))) (, ,) (VP (AUX is) (NP (DT the) (NN default) (CC or) (ADJP (RBS most) (JJ likely)) (NN view) (S (VP (TO to) (VP (AUX be) (VP (VBN exposed))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN author)) (VP (VBD expected) (S (NP (DT the) (NN content)) (VP (TO to) (VP (AUX be) (VP (VBN viewed)))))))) (VP (AUX is) (ADVP (RB all) (RB too) (RB frequently)) (VP (VBN limited) (PP (TO to) (NP (DT this) (NN view))))) (. .) ('' '')) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (DT the) (NN term) (POS ')) (NN primary) ('' ')) (ADVP (RB clearly)) (VP (VBZ comes) (ADVP (RB down) (PP (TO to) (RB far))) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (S (VP (VBG favoring) (NP (ADJP (RB overly) (JJ narrow)) (NNS expectations)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG trying) (ADVP (RB very) (RB hard) (IN over) (PP (IN in) (NP (NNP EO)))) (S (VP (TO to) (VP (VB get) (S (NP (NNS authors)) (VP (TO to) (VP (VB think) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS views))) (SBAR (WHNP (WDT which)) (S (VP (VBP achieve) (NP (JJ equivalent) (NNS effects))))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB probably)) (ADVP (RB still)) (VP (AUX need) (NP (NP (DT a) (JJ compact) (NN epithet)) (PP (IN for) (NP (DT this) (NN category))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN nominee)) (VP (MD would) (VP (AUX be) ('' ') (NP (NP (NP (NNS initial.) (POS ')) (PP (TO To) (NP (DT the) (NN extent) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ alternate) (NNS equivalents)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (NN document) (NN bundle))))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (NP (NP (`` ``) (NP (NN author) (POS 's)) ('' '') (NN content)) (ADJP (ADJP (RB just) (RB as) (JJ much)) (PP (IN as) (NP (DT the))))))))))) (POS ')) (JJ initial) ('' ') (NN content)))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (MD may) (VP (AUX be) (VP (VBN based) (PP (IN on) (NP (NP (PRP$ my) (NN overexposure)) (PP (TO to) (NP (NN programming) (NNS languages))))))))) (, ,) (CC but) (S (PP (TO to) (NP (PRP me))) (NP (DT this)) (VP (VBZ bears) (NP (NP (DT the) (JJ right) (NNS connotations)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NN nothing)))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ special) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN value)) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX have)))))))))))))) (. .)) )
(TOP (FRAG (PP (IN As) (PP (IN in) (S (VP (VBG specifying) (NP (NP (DT an) (JJ initial) (NN value)) (PP (IN for) (NP (NP (DT a) (NN type)) (NP (JJ -LSB-see) (organization (NNP XML) (NNP Schema)) (NN -RSB-))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN group)) (VP (MD may) (VP (VB prefer) ('' ') (NP (NN default))))) (, ,) ('' ') (CC but) (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB expect) (SBAR (IN that) (S ('' ') (NP (JJ initial) (POS ')) (VP (MD would) (ADVP (RB actually)) (VP (AUX be) (VP (ADVP (RBR more) (RB often)) (VBN interpreted) (PP (ADVP (RB right)) (IN than) ('' ') (NP (NN default) (POS '))) (SBAR (WHADVP (WRB when)) (S (NP (PRP one)) (VP (VBZ comes) (PP (TO to) (NP (NP (NNS readers)) (PP (IN outside) (NP (DT the) (VBG programming) (NN community)))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Al))) )
(TOP (S (NP (NP (NNS lines)) (PP (IN of) (ADJP (`` ``) (JJ primary) ('' '') (CC and) (`` ``) (JJ secondary) ('' '')))) (: --) (S (PP (IN like) (NP (NP (PRP it)) (CC or) (RB not))) (, ,) (NP (PRP it)) (VP (VBZ implies) (NP (NP (DT an) (JJ objective) (PRN (-LRB- -LRB-) (PP (IN albeit) (NP (JJ fallacious))) (-RRB- -RRB-)) (NN hierarchy)) (PP (IN of) (NP (NN importance)))))) (, ,) (VP (VBN based) (PP (IN upon) (NP (NP (DT a) (ADJP (RB purely) (JJ phenomenological)) (NN interpretation)) (PP (IN of) (NP (NN content) (NNS ..)))))) (. .)) )
(TOP (S (NP (DT An) (NN alternative)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (VBN specified) (NNS views)) (: -) (S (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS views)) (ADVP (RB possible)))) (, ,) (CC and) (S (NP (JJ many) (NNS views)) (VP (MD will) (VP (AUX be) (VP (VBN used))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN content) (NNS authors))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB specify) (NP (NNS features)) (PP (IN for) (NP (DT a) (JJ few) (NNS views))) (ADVP (IN at) (JJS most))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (NP (NP (DT a) (JJ false) (NN assumption)) (PRN (-LRB- -LRB-) (ADJP (RB not) (RB often) (JJ enough) (PP (IN at) (NP (DT the) (NN moment))) (, ,) (CC but) (ADJP (RB nonetheless) (JJ true))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (NN tehre)) (VP (AUX is) (NP (NP (DT a) (JJ primary) (NN view)) (: -) (S (NP (NN content)) (VP (AUX is) (ADVP (RB already)) (VP (AUXG being) (VP (VBN designed) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (JJ graphic) (NNS terminals))) (, ,) (PP (IN as) (NP (NN voice))) (, ,) (CC or) (VP (VBG using) (NP (JJ tiny) (JJ handheld) (NNS devices)))))))))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (JJ WAP/W3C) (NN workshop))) (NP (EX there)) (VP (AUX was) (NP (NP (NN discussion)) (PP (IN on) (NP (NP (DT the) (NNS requirements)) (PP (IN for) (S (VP (VBG integrating) (NP (NN voice) (NNS systtems)) (PP (IN with) (NP (JJ mobile) (NN phone) (VBN based) (NNS systems)))))))))) (, ,) (CC and) (NP (PRP it)) (VP (AUX was) (ADJP (JJ clear)) (SBAR (SBAR (IN that) (S (NP (DT a) (NNS requirements)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB specify) (NP (NP (DT the) (NN presentation)) (PP (IN of) (NP (JJ several) (NNS views)))) (, ,) (ADVP (FW i.e.) (FW optimise) (NP (PRP it)) (PP (IN for) (NP (DT those) (NNS views)))))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT another) (NN requirement)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN content)) (VP (MD could) (VP (AUX be) (VP (VBN presented) (PP (IN in) (NP (DT some) (JJ reasonable) (NN way))) (PP (IN by) (NP (NP (DT a) (NN default) (NN specfication)) (PP (IN for) (NP (NP (DT the) (JJR wider) (NN range)) (PP (IN of) (NP (NNS views))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB actually)) (VP (VBN used))))))))))))))))))) (. .)) )
(TOP (S (NP (person (NNP Charles) (NNP McCN) (EX There))) (VP (AUX is) (NP (NP (DT a) (JJ pragmatic) (NN reality)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (`` ``) (NP (NP (DT the) (NN content)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN exposed) (PP (IN in) (NP (NP (DT the) (NN view)) (SBAR (WHNP (WDT which)) (S (, ,) (SBAR (IN as) (S (NP (DT the) (NN document)) (VP (VBD left) (NP (DT the) (NN server))))) (, ,) (VP (AUX is) (NP (DT the) (NN default) (CC or) (ADJP (RBS most) (JJ likely)) (NN view) (S (VP (TO to) (VP (AUX be) (VP (VBN exposed))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN author)) (VP (VBD expected) (S (NP (DT the) (NN content)) (VP (TO to) (VP (AUX be) (VP (VBN viewed)))))))) (VP (AUX is) (ADVP (RB all) (RB too) (RB frequently)) (VP (VBN limited) (PP (TO to) (NP (DT this) (NN view))))) (. .) ('' '')) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (DT the) (NN term) (POS ')) (NN primary) ('' ')) (ADVP (RB clearly)) (VP (VBZ comes) (ADVP (RB down) (PP (TO to) (RB far))) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (S (VP (VBG favoring) (NP (ADJP (RB overly) (JJ narrow)) (NNS expectations)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG trying) (ADVP (RB very) (RB hard) (IN over) (PP (IN in) (NP (NNP EO)))) (S (VP (TO to) (VP (VB get) (S (NP (NNS authors)) (VP (TO to) (VP (VB think) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS views))) (SBAR (WHNP (WDT which)) (S (VP (VBP achieve) (NP (JJ equivalent) (NNS effects))))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB probably)) (ADVP (RB still)) (VP (AUX need) (NP (NP (DT a) (JJ compact) (NN epithet)) (PP (IN for) (NP (DT this) (NN category))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN nominee)) (VP (MD would) (VP (AUX be) ('' ') (NP (NP (NP (NNS initial.) (POS ')) (PP (TO To) (NP (DT the) (NN extent) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ alternate) (NNS equivalents)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (NN document) (NN bundle))))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (NP (NP (`` ``) (NP (NN author) (POS 's)) ('' '') (NN content)) (ADJP (ADJP (RB just) (RB as) (JJ much)) (PP (IN as) (NP (DT the))))))))))) (POS ')) (JJ initial) ('' ') (NN content)))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (MD may) (VP (AUX be) (VP (VBN based) (PP (IN on) (NP (NP (PRP$ my) (NN overexposure)) (PP (TO to) (NP (NN programming) (NNS languages))))))))) (, ,) (CC but) (S (PP (TO to) (NP (PRP me))) (NP (DT this)) (VP (VBZ bears) (NP (NP (DT the) (JJ right) (NNS connotations)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NN nothing)))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ special) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN value)) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX have)))))))))))))) (. .)) )
(TOP (FRAG (PP (IN As) (PP (IN in) (S (VP (VBG specifying) (NP (NP (DT an) (JJ initial) (NN value)) (PP (IN for) (NP (NP (DT a) (NN type)) (NP (JJ -LSB-see) (organization (NNP XML) (NNP Schema)) (NN -RSB-))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN group)) (VP (MD may) (VP (VB prefer) ('' ') (NP (NN default))))) (, ,) ('' ') (CC but) (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB expect) (SBAR (IN that) (S ('' ') (NP (JJ initial) (POS ')) (VP (MD would) (ADVP (RB actually)) (VP (AUX be) (VP (ADVP (RBR more) (RB often)) (VBN interpreted) (PP (ADVP (RB right)) (IN than) ('' ') (NP (NN default) (POS '))) (SBAR (WHADVP (WRB when)) (S (NP (PRP one)) (VP (VBZ comes) (PP (TO to) (NP (NP (NNS readers)) (PP (IN outside) (NP (DT the) (VBG programming) (NN community)))))))))))))))))) (. .)) )
(TOP (NP (NNP Al)) )
(TOP (S (NP (NP (NNS lines)) (PP (IN of) (ADJP (`` ``) (JJ primary) ('' '') (CC and) (`` ``) (JJ secondary) ('' '')))) (: --) (S (PP (IN like) (NP (NP (PRP it)) (CC or) (RB not))) (, ,) (NP (PRP it)) (VP (VBZ implies) (NP (NP (DT an) (JJ objective) (PRN (-LRB- -LRB-) (PP (IN albeit) (NP (JJ fallacious))) (-RRB- -RRB-)) (NN hierarchy)) (PP (IN of) (NP (NN importance)))))) (, ,) (VP (VBN based) (PP (IN upon) (NP (NP (DT a) (ADJP (RB purely) (JJ phenomenological)) (NN interpretation)) (PP (IN of) (NP (NN content) (NNS ..)))))) (. .)) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (location (NNP Australia)) (NNP September))) (: -) (NP (NNP November) (CD 2000)) (: :) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))))) )
