(S1 (S (PP (VBG Hi) (PP (TO to) (NP (DT all)))) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (NN anyone)) (PP (IN on) (NP (DT the) (NN list)))) (VP (AUX has) (NP (NP (DT any) (NNS sites)) (SBAR (S (NP (PRP they)) (VP (VBP know) (PP (IN of)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (NP (JJ online) (NNS tests)) (PP (IN for) (S (VP (VBG web) (S (NP (NNS developers)) (VP (TO to) (VP (VB verify) (NP (PRP$ their) (NNS skills)) (PP (IN in) (NP (JJ web) (NN accessibility) (NNS issues)))))))))))))))))))))) (. .)))
(S1 (FRAG (NP (NP (NNP lynn) (NNP Do)) (NP (PRP you))) (NP (NNP Yahoo) (. !)) (. ?) (VP (VB Protect) (NP (NP (PRP$ your) (NN identity)) (PP (IN with) (NP (NNP Yahoo))))) (. !)))
(S1 (NP (NNP Mail) (NNP AddressGuard)))
(S1 (NP (NP (NNP Hey) (NNP Lynn)) (, ,)))
(S1 (NP (NP (NNP BrainBench)) (PRN (-LRB- -LRB-) (NP (NNP brainbench.com)) (-RRB- -RRB-))))
(S1 (S (VP (VBZ offers) (NP (NP (DT a) (`` ``) (NAC (NNP Web) (NNP Design) (PP (IN for) (NP (NNP Accessibilities)))) ('' '') (NN test) (. .) (. .)) (CC or) (NP (NN something) (NN tothat) (NN effect)))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (DT the) (NN website)))) (, ,) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ covers) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS topics))))) (, ,)))
(S1 (S (RB so) (VP (AUX be) (VP (VBN prepared))) (. !)))
(S1 (NP (NNP Mike) (NNP Rundle)))
(S1 (SQ (AUX Is) (PP (IN that) (NP (NP (DT the) (NNP BrainBench) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ starts) (PP (IN with) (NP (JJ -LSB-1pixel.gif) (NN -RSB-))))))))))
(S1 (X (X (NNS Individuals) (FW -LSB-1pixel.gif) (FW -RSB-) (: -) (NNP Tina) (NNP Holmboe) (NNP Greytower) (NNPS Technologies) (NNP tina) (SYM @)) (NP (NN greytower.net))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.greytower.net/))))
(S1 (NP (QP (CD -LSB-+46) (CD -RSB-)) (CD 0708) (QP (CD 557) (CD 905))))
