(S1 (SQ (ADVP (RB Hi)) (, ,) (AUX Are) (NP (EX there)) (NP (NP (DT any) (NNP DAV) (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (DT a) (NN proppatch)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT a) (NN proppatch)) (PP (IN in) (NP (NN action)))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (, ,) (ADVP (JJ -David))))
(S1 (NP (NP (JJ Sanity) (NN check)) (: :) (SQ (AUX have) (NP (PRP you)) (VP (VBN seen) (NP (NP (DT the) (JJ PROPPATCH) (NN example)) (PP (IN in) (NP (DT the) (NNP RFC))))) (. ?))))
(S1 (NP (NP (NNP |John) (NNP Stracke) (NN |http)) (: :) (NP (NN //www.ecal.com|My))))
(S1 (S (NP (NNS opinions)) (VP (AUX are) (NP (NP (PRP$ my) (JJ own.|) (JJ |Chief) (NN Scientist)) (VP (VBG |===========================================|) (S (NP (JJ |eCal) (NNP Corp.)) (VP (VP (VB |Stock) (PRT (RP up))) (CC and) (VP (VB save))))))) (. !)))
(S1 (S (VP (VB Limit) (NP (CD one))) (. .)))
(S1 (X (X (FW |) (FW |francis) (SYM @)) (NP (JJ ecal.com|) (NNS |))))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP know) (NP (NNP Python))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB grab) (NP (PRP$ my) (NN davlib.py) (CC and) (NN httplib.py))))))
(S1 (S (-LRB- -LRB-) (NP (NNP via)) (VP (VBZ links) (PP (IN at) (NP (CD www.webdav.org/mod_dav/)))) (-RRB- -RRB-) (. .)))
(S1 (S (S (VP (VBG Using) (NP (DT that)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB generate) (NP (NP (DT a) (NN PROPPATCH)) (PP (TO to) (NP (PRP$ your) (NN server)))))) (. .)))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (NP (JJ -g) (NNP Greg) (NNP Stein)) (, ,) (VP (VBN http)) (: :) (NP (CD //www.lyra.org/))))
