(TOP (SBARQ (WHNP (WP What)) (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (PP (IN about) (NP (NP (VBG existing) (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NN LINK/UNLINK))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NNP URI) (PDT such)) (SBAR (IN that) (S (NP (NP (DT a) (VB GET)) (PP (IN on) (NP (DT that) (NN URI)))) (VP (MD would) (VP (VB return) (NP (NP (DT a) (JJ multipart/related) (NN mesage)) (VP (VBG containing) (NP (NP (DT those) (NNS documents)) (VP (VBN LINKed) (PP (TO to) (NP (DT a) (VBN given) (NN base) (NN document))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB dynamically)) (VB change) (NP (DT this) (NN list)) (PP (IN by) (S (VP (VBG issuing))))))))))))) )
(TOP (S (NP (NN LINK) (CC and) (NN UNLINK)) (VP (VBZ commands) (PP (TO to) (NP (DT the) (JJ same) (NN URI)))) (. .)) )
(TOP (S (ADVP (RB Basically)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD got) (ADJP (JJ interested) (PP (IN in) (NP (NNP WEBDAV))))))) (NP (PRP I)) (VP (VBD saw) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (JJ key) (NN ingredient)) (PP (IN in) (NP (DT a) (JJ patient) (NN record) (NN system)))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (PP (RB much) (PP (TO to) (NP (PRP$ my) (PRN (-LRB- -LRB-) (JJ pleasant) (-RRB- -RRB-)) (NN surprise)))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS coworkers)))) (VP (VP (ADVP (RB just)) (VBN returned) (PP (IN from) (NP (DT an) (JJ HL7) (NN conference)))) (CC and) (VP (ADVP (RB independently)) (VBN expressed) (NP (NP (DT an) (NN interest)) (PP (IN in) (NP (DT the) (JJ same) (NN functionality)))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VP (ADVP (RB even)) (VBD planned) (S (VP (TO to) (VP (VB discuss) (NP (NP (JJ web) (NNS maps)) (PP (IN at) (NP (DT the) (NN conference)))))))) (CC but) (VP (VBD ran) (PP (IN out) (PP (IN of) (NP (NP (NN time)) (PRN (-LRB- -LRB-) (CC or) (S (ADVP (RB so)) (NP (PRP I)) (VP (AUX am) (VP (VBN told)))) (-RRB- -RRB-))))))) (. !)) )
(TOP (NP (NNP gjw) (SYM @) (FW wnetc.com)) )
(TOP (NP (NP (CD /) (NN http)) (: :) (NP (NN //www.wnetc.com/home.html))) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB reinvent) (NP (DT the) (NN wheel))))))))) (, ,) (ADVP (IN at) (JJS least)) (VP (VBP try) (S (VP (TO to) (VP (VB come) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJR better) (NN one)))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (JJ other) (NNS resources)) (PRN (-LRB- -LRB-) (NP (NNS documents)) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (NNP Web)))) (VP (VBP contain) (NP (NP (NNS LINKs)) (PP (IN with) (NP (NP (DT a) (NN destination)) (ADJP (JJ equal) (PP (TO to) (NP (DT the) (VBN specified) (NNP URI)))))))))))))))))) (. ?)) )
(TOP (SBARQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB suggest) (PP (IN as) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT the) (NN search))))))) (. ?)) )
(TOP (NP (RB Just) (DT the) (JJ same) (NN server) (. ?)) )
(TOP (NP (NP (DT A) (JJ specified) (NN list)) (PP (IN of) (NP (NNS servers))) (. ?)) )
(TOP (NP (NP (DT All) (NNS servers)) (PP (IN on) (NP (DT the) (NNP Web))) (. ?)) )
(TOP (SBAR (IN If) (S (NP (PRP you)) (VP (VBP mean) (SBAR (IN that) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB retrieve) (NP (NP (DT the) (NNS LINKs)) (VP (ADVP (RB *)) (VBN stored) (PP (PP (IN with) (S (VP (VBG *) (NP (NP (DT the) (VBN specified) (NN URI)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (RB therefore)) (SBAR (WHNP (WP$ whose) (NNS destinations)) (S (VP (AUX are) (NP (JJ other) (NNS resources)))))) (-RRB- -RRB-)) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (ADVP (RB much) (RBR better)) (VBN defined))))))))) (, ,) (CC and) (PP (IN within) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NNP WEBDAV))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB resist) (NP (DT the) (NN temptation) (S (VP (TO to) (VP (VB turn) (NP (NNP WEBDAV)) (PP (IN into) (NP (DT a) (JJ general) (VBN distributed) (NN database) (NN protocol)))))))))) (: :) (: -) (-RRB- -RRB-)) )
(TOP (NP (NN -Ralph)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (PP (IN in) (NP (NN mind))) (NP (NP (DT a) (NN request)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB return) (NP (NP (DT the) (NN object)) (NP (PRP itself))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (UCP (PP (IN on) (NP (DT the) (JJ same) (NN server))) (, ,) (CC and) (ADVP (NP (DT a) (NN URI)) (RB otherwise)))))))))))) (. .)) )
(TOP (S (S (VP (VBG Returning) (NP (RB just) (DT the) (organization (NN URI))) (PP (IN in) (NP (DT all) (NNS cases))))) (VP (MD may) (VP (AUX be) (NP (DT a) (JJR better) (NN design)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (PRP it)))))))) (. .)) )
(TOP (INTJ (JJ Good) (NN point) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB express) (NP (PRP myself)) (ADVP (RB very) (RB well)))) (. .)) )
(TOP (X (X (FW gjw) (SYM @)) (NP (NP (JJ wnetc.com) (JJ /) (NNS http)) (: :) (NP (CD //www.wnetc.com/home.html)))) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB reinvent) (NP (DT the) (NN wheel))))))))) (, ,) (ADVP (IN at) (JJS least)) (VP (VBP try) (S (VP (TO to) (VP (VB come) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJR better) (NN one)))))))))) (. .)) )
