Just wonder what Amaya sends as the User-Agent header in http I was looking at the stats page in netbrowser.com but could not find any indication of an Amaya user checking in. 
Stats look pretty grim for any but msie (67%), netscape (20%), and Opera (3.3%). 
Just killing time on a saturday evening John Russell, VE3LL@RAC.CA Mystery readers may want to click on DOROTHYL 
My version, on Win98, returns "amaya/V4.1 
libwww/5.3.1" as its user agent string. 
You can find such answers, for instance, at: No stats service I know or use seems to tabulate data for Amaya. 
I even had to request inclusion of Opera on my stats provider because they kept it in the misc category. 
Fr?d?ric G. MARAND Le glossaire OSInet de la Net-Economie 
You should try the raw log files, and analyze with Analog. 
I haven't seen 
anyone look at one of my sites with Amaya yet except myself, but then I get 
very little traffic. 
As it if often configured by ISPs, Analog doesn't take Amaya into account. 
My 
hosting company uses it, and I never see the Amaya frequentation, although I usually 
check my site with it. 
Admittedly, the traffic I generate with Amaya certainly makes 
up for less than 0.1% of the total visits, so it may be drowned in the data noise. 
Here is an example of what my Amaya sends, taken from 
You can see the user agent string : amaya/V4.1 
libwww/5.3.1 (yes, I know, I'm not 
up to date on the version). 
What worries me more is the fact that is does not seem 
to send referrer information. 
Accept: */*Accept-Language: en,fr;q=0.9,de;q=0.8,* 
Connection: TE,Keep-Alive Host: www.osinet.fr 
User-Agent: amaya/V4.1 
libwww/5.3.1 Accept-Encoding: *,deflate TE: trailers,deflate 
Not if you download Analog yourself, configure it yourself, and run it from the command line on your log files. 
It's not that difficult. 
Patrick Rourke 
My 
I usually 
certainly makes 
data noise. 
I'm not 
not seem 
seen 
get 
Amaya doesn't send a Referer header. 
Privacy people are happy with this option, other people not. 
We may add a configuration option in the future, but it's not yet in our plans. 
-jose In our previous episode, Patrick T. Rourke said: 
Just to note that actually Patrick Rourke didn't ask the question quoted below. 
Thanks. 
does 
[DJW:] A number of sites use Referer to enforce no deep-linking policies or security by obscurity login procedures. 
I don't think either of these web site policies are good, but the result can be that one is locked out of the site, and sometimes one cannot just boycott them. 
On the other hand, it should not be an issue for Amaya's primary use as an editor. 
--------------------------- DISCLAIMER --------------------------------- Any views expressed in this message are those of the individual sender, except where the sender specifically states them to be the views of BTS. 
