Simple question I gues, but has anyone got a good way for breaking up lists of links? 
I just want to list 6 navigation links one under the other on the front page. 
According to the guidelines I need to have more than just a br or p and they suggest using a numbered list to break up the links. 
However this solution would not be appropriate for what I am trying to achieve (and it seems very anti-usability to unecessarily impose order on navigation). 
I guess another option is the old single pixel gif (with blank alt="" of course), but this seems like a backward step to me, and goes against the aim of separating formatting from content. 
Any suggestions welcome Jamie Mackay 
I don't understand what you are trying to do. 
6 is too few to want to include blank lines to assist the eyes and a numbered list wouldn't introduce any more blank lines than an unnumbered list. 
The correct way of introducing blank lines is to use styles. 
Jamie, I would put them in an unordered list. 
And I am not sure that you need more than a newline anyway - perhaps you should take that question to the WCAG group. 
I agree that using a gif seperator isn't really helpful. 
Cheers Charles Simple question I gues, but has anyone got a good way for breaking up lists of links? 
I just want to list 6 navigation links one under the other on the front page. 
According to the guidelines I need to have more than just a br or p and they suggest using a numbered list to break up the links. 
However this solution would not be appropriate for what I am trying to achieve (and it seems very anti-usability to unecessarily impose order on navigation). 
I guess another option is the old single pixel gif (with blank alt="" of course), but this seems like a backward step to me, and goes against the aim of separating formatting from content. 
Any suggestions welcome Jamie Mackay W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France 
-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 Simple question I gues, but has anyone got a good way for breaking up lists of links? 
If you don't want to use a ul , you might want to consider defining a class for the links in your list, and then having a stylesheet say: .myclass 
{ display: block; Frank Tobinhttp://www.uiuc.edu/~ftobin/ 
-----BEGIN PGP SIGNATURE----- Version: GnuPG v1.0.4 (FreeBSD) Comment: pgpenvelope 2.9.0 - http://pgpenvelope.sourceforge.net/ 
iEYEARECAAYFAjoZThcACgkQVv/RCiYMT6OE8ACdETZV0Cpy/WY87egx97cmL4NL qzYAmgNDi+m1YG82Nc2VOH9uE+75YCd0 =NHl8 -----END PGP SIGNATURE----- 
One very easy thing to do is to end each link with a period. 
Make sure that the "." is outside of the ending /A This is technique is subtle enough that it won't degrade your visual presentation, but can make quite a bid of difference to screen reader. 
I know some authors even go the extra step of putting periods at the end of each LI but then using CSS to render the punctuation invisible. 
Sorry, here is the correct listing: For more information about Netscape and Mozilla Accessibility projects, please see the Access Mozilla http://access-mozilla.sourceforge.net 
website (http://access-mozilla.sourceforge.net) 
To join the mozilla-accessibility mailing list, send email to mozilla-accessibility-request@mozilla.org mailto:mozilla-accessibility-request@mozilla.org?subject=subscribe , subject "subscribe". 
If you have interest in working on accessibility in Mozilla &amp; Netscape, read: http://216.55.5.98/system/cgi-bin/bv_view-a-job.cgi/hamel?16431 
For more information about Netscape and Mozilla Accessibility projects, please see the Access Mozilla http://access-mozilla.sourceforge.net 
website (http://access-mozilla.sourceforge.net) 
To join the mozilla-accessibility mailing list, send email to mozilla-accessibility-request@mozilla.org mailto:mozilla-accessibility-request@mozilla.org?subject=subscribe , subject "subscribe". 
