(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG working) (S (VP (TO to) (VP (VB publish) (NP (DT a) (JJ new) (NN Candidate) (NN REC)) (NP (JJ next) (NN week)))))))) (, ,) (CC and) (S (ADVP (RB then)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBN introduced) (NP (ADJP (RB too) (JJ many)) (JJR more) (NNS bugs)))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB advance) (NP (DT the) (NN document)) (PP (IN in) (NP (NNP May)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB resolve) (NP (NP (DT the) (NN xmldsig) (# #) (CD md5) (CC and) (NNP XSLT) (. !) (NN =string) (NN issue)) (PP (IN by) (NP (JJ next) (NN week)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ critical) (NN path)) (PP (IN for) (NP (NP (DT an) (NN update)) (PP (TO to) (NP (NP (DT the) (NN spec)) (SBAR (S (-LRB- -LRB-) (NP (PRP they)) (VP (AUX are) (NP (JJ straightforward) (NNS choices)) (ADVP (RB regardless)))))))))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (S (S (NP (DT Some) (NNS things)) (VP (TO to) (VP (VB note)))) (VP (AUX is) (SBAR (DT that) (S (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (JJ schema) (JJ -LSB-2) (NNS -RSB-))) (PRN (-LRB- -LRB-) (S (ADVP (RB hopefully)) (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN introduced) (NP (DT any) (NNS bugs)) (PP (IN into) (NP (NP (DT the) (NNS definitions)) (CC and) (NP (DT the) (CD one) (NN example))))))) (-RRB- -RRB-)))))))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (NN section)) (PP (IN on) (NP (NP (JJ CryptoBinary) (JJ -LSB-3) (NN -RSB-)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NN bignum) (NN text)) (VP (VBZ applies) (PP (TO to) (PRN (-LRB- -LRB-) (VP (VBN generalized) (PP (TO to) (NP (DT all) (NNP CryptoBinary)))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (NP (NNP John) (, ,) (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (DT some) (NN text)) (PP (IN in) (NP (RB there))) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads)))))) (: :)))
(S1 (FRAG (NP (NN Note)) (: :) (S (NP (NP (DT The) (NN function) (NN definition)) (PP (IN for) (NP (RB here)))) (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (ADJP (JJ consistent) (PP (IN with) (NP (NP (PRP$ its) (NN definition)) (PP (IN in) (NP (NNP XPointer)))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT some) (JJ minor) (NNS differences)) (VP (AUX are) (ADVP (RB presently)) (VP (AUXG being) (VP (VBN discussed) (PP (IN between) (NP (DT the) (NNP Working) (NNS Groups)))))) (. .)))
(S1 (SQ (MD Can) (NP (DT this)) (VP (AUX be) (VP (VBN deleted) (ADVP (RB now)))) (. ?)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NN //www.w3.org/Signature/20000228-last-call-issues) (# #)) (NP (JJ CandidateREC) (JJ -LSB-2) (JJ -RSB-) (NNS http))) (: :) (NP (JJ //www.w3.org/TR/2001/PR-xmlschema-1-20010316/) (JJ -LSB-3) (NN -RSB-))))
(S1 (X (X (NP (NP (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NP (CD http))) (: :) (S (VP (VBG //www.w3.org/People/Reagle/) (NP (NNP W3C) (NNP Policy) (NNP Analyst) (NNP mailto)))) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/Signature) (NNP W3C) (NNP XML) (NNP Encryption) (NN Chair) (NN http)) (: :) (NP (CD //www.w3.org/Encryption/2001/)))))
(S1 (S (S (NP (NNP Hi) (NNP Joseph)) (, ,) (S (VP (VBG Regarding) (NP (DT the) (ADJP (ADJP (RB here)) (-LRB- -LRB-) (-RRB- -RRB-)) (NN function)))) (, ,) (NP (DT the) (NNP XPointer) (NNP WG)) (ADVP (NP (DT some) (NN time)) (RB ago)) (VP (VBD agreed) (S (VP (TO to) (VP (AUXG having) (NP (RB essentially) (DT the) (JJ same) (NN definition)) (PP (IN as) (NP (JJ ours)))))))) (, ,) (CC and) (S (NP (PRP$ their) (JJ last) (NN call) (NN working) (NN draft)) (VP (VBZ reflects) (NP (DT this) (NN decision)))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ safe) (S (VP (TO to) (VP (VB take) (PRT (RP out)) (NP (DT the) (: ') (S (VP (VB Note) ('' ') (PP (IN in) (NP (PRP$ our) (NN document))) (, ,) (SBAR (IN though) (S (ADVP (RB hopefully)) (NP (DT this) (NN feature)) (VP (MD will) (RB not) (VP (VB change) (PP (IN after) (NP (JJ last) (NN call--))) (SBAR (IN as) (S (VP (AUX was) (NP (DT the) (NN case)) (PP (IN with) (NP (NP (NN entity) (NNS markers)) (PP (IN in) (NP (NNP InfoSet)))))))))))))))))))))))) (. .)))
(S1 (NP (NP (NP (NNP John) (NNP Boyer) (JJ Senior) (NN Product) (NN Architect)) (, ,) (NP (NNP Software) (NNP Development) (NNP Internet) (NNP Commerce) (NNP System) (PRN (-LRB- -LRB-) (NP (NNP ICS)) (-RRB- -RRB-)) (NNP Team) (NNP PureEdge) (NNPS Solutions) (NNP Inc.))) (VP (VBN Trusted) (NP (NNP Digital) (NNPS Relationships) (NNP v))) (: :) (NP (CD 250-708-8047) (NN f)) (: :) (NP (QP (CD 250-708-8010) (CD 1-888-517-2675)) (NN http)) (: :) (NP (NN //www.PureEdge.com))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.pureedge.com/))))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG working) (S (VP (TO to) (VP (VB publish) (NP (DT a) (JJ new) (NN Candidate) (NN REC)) (NP (JJ next) (NN week)))))))) (, ,) (CC and) (S (ADVP (RB then)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBN introduced) (NP (ADJP (RB too) (JJ many)) (JJR more) (NNS bugs)))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB advance) (NP (DT the) (NN document)) (PP (IN in) (NP (NNP May)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB resolve) (NP (NP (DT the) (NN xmldsig) (# #) (CD md5) (CC and) (NNP XSLT) (. !) (NN =string) (NN issue)) (PP (IN by) (NP (JJ next) (NN week)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ critical) (NN path)) (PP (IN for) (NP (NP (DT an) (NN update)) (PP (TO to) (NP (NP (DT the) (NN spec)) (SBAR (S (-LRB- -LRB-) (NP (PRP they)) (VP (AUX are) (NP (JJ straightforward) (NNS choices)) (ADVP (RB regardless)))))))))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (NP (DT Some) (NNS things)) (SBAR (S (VP (TO to) (VP (VB note)))))) (VP (AUX is) (SBAR (IN that) (S (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (JJ schema) (JJ -LSB-2) (NNS -RSB-)))) (PRN (-LRB- -LRB-) (ADVP (RB hopefully))) (SBAR (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN introduced) (NP (DT any) (NNS bugs)) (PP (IN into) (NP (NP (DT the) (NNS definitions)) (CC and) (NP (DT the) (NN one))))))))))))))))
(S1 (S (LST (NN example) (-RRB- -RRB-)) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (NN section)) (PP (IN on) (NP (JJ CryptoBinary) (JJ -LSB-3) (NNS -RSB-))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NN bignum) (NN text)) (VP (VBZ applies) (PP (TO to) (PRN (-LRB- -LRB-) (VP (VBN generalized) (PP (TO to) (NP (DT all) (NNP CryptoBinary)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (NNP John) (, ,) (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (DT some) (NN text)) (PP (IN in) (NP (RB there))) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads)))))) (: :)))
(S1 (NP (NP (NN Note)) (: :) (NP (NP (DT The) (NN function) (NN definition)) (SBAR (IN for) (S (ADVP (RB here)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (ADJP (JJ consistent))))))))))))
(S1 (FRAG (PP (IN with))))
(S1 (NP (NP (PRP$ its) (NN definition)) (PP (IN in) (NP (NNP XPointer))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT some) (JJ minor) (NNS differences)) (VP (AUX are))))
(S1 (ADVP (RB presently)))
(S1 (S (VP (AUXG being) (VP (VBN discussed) (PP (IN between) (NP (DT the) (NNP Working) (NNS Groups))))) (. .)))
(S1 (SQ (MD Can) (NP (DT this)) (VP (AUX be) (VP (VBN deleted) (ADVP (RB now)))) (. ?)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NN //www.w3.org/Signature/20000228-last-call-issues) (# #)) (NP (JJ CandidateREC) (JJ -LSB-2) (JJ -RSB-) (NNS http))) (: :) (NP (JJ //www.w3.org/TR/2001/PR-xmlschema-1-20010316/) (JJ -LSB-3) (JJ -RSB-) (NN Binary))))
(S1 (X (X (NP (NP (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NP (CD http))) (: :) (S (VP (VBG //www.w3.org/People/Reagle/) (NP (NNP W3C) (NNP Policy) (NNP Analyst) (NNP mailto)))) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/Signature) (NNP W3C) (NNP XML) (NNP Encryption) (NN Chair) (NN http)) (: :) (NP (CD //www.w3.org/Encryption/2001/)))))
(S1 (FRAG (INTJ (UH Oh)) (, ,) (NP (NP (CD two) (JJ other) (NNS things)) (PP (TO to) (NP (NN note)))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ first) (NNS CR)) (SBAR (SBAR (S (NP (PRP we)) (VP (VBD asked) (PP (IN for) (NP (NP (NN feedback)) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ XPath) (NN terminology)))))))))) (, ,) (CC and) (SBAR (IN whether) (S (NP (NNS minC14N)) (VP (MD should) (VP (AUX be) (VP (VBN downgraded) (PP (TO to) (ADJP (JJ optional))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN feedback)) (PP (IN on) (NP (DT either))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP expect) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB leave) (NP (PRP them)) (SBAR (IN as) (S (VP (AUX is)))))))))) (. .)))
(S1 (X (X (NP (NP (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NP (CD http))) (: :) (S (VP (VBG //www.w3.org/People/Reagle/) (NP (NNP W3C) (NNP Policy) (NNP Analyst) (NNP mailto)))) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/Signature) (NNP W3C) (NNP XML) (NNP Encryption) (NN Chair) (NN http)) (: :) (NP (CD //www.w3.org/Encryption/2001/)))))
(S1 (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB go) (S (VP (TO to) (VP (VB Draft) (NP (NNP Standard))))))))) (, ,) (NP (DT the) (NN IETF)) (VP (VBZ requires) (SBAR (S (NP (EX there)) (VP (AUX be) (NP (NP (CD two) (JJ indepenent) (JJ interoperable) (NNS implementations)) (PP (IN of) (NP (DT each) (JJ significant) (NN option/feature)))))))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NN none)) (PP (IN for) (NP (JJ Minimal) (NNP Canonicalization))))) (. .)))
(S1 (S (SBAR (IN Unless) (S (NP (DT a) (NN couple)) (VP (VBP pop) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days)))))) (PRN (, ,) (S (VP (VBP say) (PP (IN by) (NP (JJ next) (NNP Tuesday))))) (, ,)) (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX be) (VP (VBN dropped) (PP (IN from) (NP (DT the) (NN specification)))))))) (. .)))
(S1 (FRAG (NNS Thanks) (, ,) (NP (NNP Donald)) (PP (IN From) (NP (: :) (`` ``) (NP (NNP Joseph) (NNP M.) (NNP Reagle) (NNP Jr.)) ('' '') (NN reagle))) (X (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NN Message-Id)) (: :) (NP (CD 4.3.2.7.2.20010404122156.01ffe008)) (X (SYM @)) (CD rpcp.mit.edu)))
(S1 (NP (NN Date) (: :) (S (VP (VBN Wed) (, ,) (S (VP (VBG 04) (NP (NNP Apr) (CD 2001) (QP (CD 12:23:44) (CD -0400)))))))))
(S1 (FRAG (NP (NNP Hi) (NNP Donald)) (, ,) (SBAR (WHNP (WP What)) (S (NP (NNS guidelines)) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB measure) (NP (NN significance))))))))) (. ?)))
(S1 (S (S (NP (JJ Current) (JJ interop) (NNS examples)) (VP (VBP exercise) (NP (NNP KeyValue) (CC and) (NNP X509Data)))) (, ,) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ other) (JJ key) (JJ info) (NNS types))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT that)) (ADJP (JJ important)) (. ?)))
(S1 (S (NP (PRP It)) (VP (VBZ seems))))
(S1 (S (S (NP (DT that) (NN RetrievalMethod)) (VP (AUX is) (ADVP (RB possibly)) (NP (NP (DT the) (ADJP (RBS most) (JJ complex))) (PP (IN of) (NP (PRP them)))))) (: ;) (SQ (AUX does) (NP (PRP it)) (VP (VB rise) (PP (IN above) (NP (NN insignificance)))) (. ?))))
(S1 (S (PP (IN On) (NP (DT the) (JJ m5l) (NNP C14N) (NN front))) (, ,) (NP (DT the) (NN algorithm)) (VP (VBZ seems) (ADJP (RB relatively) (JJ unpopular)) (PP (IN with) (NP (JJ current) (NNS implementers)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (MD will) (RB not) (VP (AUX be) (VP (VBG implementing) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ near) (NN future)))))) (, ,) (CC so) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT any) (JJ necessary) (NN interop))))))))))))) (. .)))
(S1 (FRAG (X (FW Merlin) (FW r/dee3) (SYM @)) (NP (CD torque.pothole.com/2001.04.05/22)) (: :) (NP (CD 11:25))))
(S1 (S (NP (NNP Baltimore) (NNPS Technologies) (NNP plc)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ liable) (PP (IN for) (NP (NP (ADJP (JJ direct) (, ,) (JJ special) (, ,) (JJ indirect) (CC or) (JJ consequential)) (NNS damages)) (VP (VBG arising) (PP (PP (IN from) (NP (NP (NN alteration)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN message))) (PP (IN by) (NP (DT a) (JJ third) (NN party))))))) (CC or) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT any) (NN virus)) (VP (AUXG being) (VP (VBN passed) (PRT (RP on))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ certain) (NN Marketing) (NN collateral)) (VP (MD may) (VP (AUX be) (VP (VBN added) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB promote) (NP (NNP Baltimore) (NNP Technologies) (NNS products) (, ,) (NNS services) (, ,) (JJ Global) (NN e-Security) (CC or) (NN appearance)) (PP (IN at) (NP (NN trade) (NNS shows) (CC and) (NNS conferences))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN footnote)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (DT this) (JJ email) (NN message)) (VP (AUX has) (VP (AUX been) (VP (VBN swept) (PP (IN by) (NP (NNP Baltimore) (NNP MIMEsweeper))) (PP (IN for) (NP (NP (JJ Content) (NNP Security) (NNS threats)) (, ,) (PP (VBG including) (NP (NN computer) (NNS viruses))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (CD 100) (NN %) (JJ sure)))) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VB seek) (NP (NN guidance)) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB currently)) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB include) (NP (NP (JJ such) (NNS things)) (PP (IN as) (NP (NP (NN syntactic) (VBZ hooks)) (PP (IN for) (NP (NN user) (VBN defined) (NNS algorithms)))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN point)) (PP (IN on) (NP (NNP RetrievalMethod))))))))) (. .)))
(S1 (X (NP (ADJP (VBN Given) (SBAR (IN that) (S (NP (NP (PRP it) (POS 's)) (NN implementation)) (VP (AUX is) (NP (DT a) (MD SHOULD)) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (NNP ti)) (VP (MD ought) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ interoperability) (NNP matrix) (NNS ..))))))))))))) (. .)))) (NNS Thanks)) (, ,) (X (NNP Donald) (IN From) (: :) (FW merlin) (FW merlin) (SYM @)) (NP (NN baltimore.ie))))
(S1 (NP (NP (NN In-reply-to)) (: :) (NP (CD 200104060211.WAA0000037402)) (X (X (SYM @)) (NP (NN torque.pothole.com)))))
(S1 (NP (NP (NN Date)) (: :) (NP (NP (NNP Mon) (, ,) (NNP 09) (NNPS Apr)) (NP (CD 2001) (CD 16:13:16) (CD +0100) (NNP Message-Id))) (: :) (NP (NN 20010409151316.EC4C543BDA)) (X (SYM @) (NP (NN yog-sothoth.ie.baltimore.com)))))
