(S1 (FRAG (X (IN From)) (: :) (NP (NP (NN Stickler) (NNP Patrick)) (PRN (-LRB- -LRB-) (NP (NNP NMP/Tampere)) (-RRB- -RRB-))) (VP (VBN Sent)) (: :) (NP (NP (CD 14) (NNP January)) (, ,) (NP (NP (QP (CD 2003) (CD 10:33)) (JJ Subject)) (: :) (NP (NNP RE)) (: :) (NP (NNS rdfs)) (: :) (NP (JJ isDefinedBy) (NNP revisited))))))
(S1 (FRAG (NP (NP (NP (JJ -----Original) (NN Message-----)) (PP (IN From) (NP (: :) (NN ext)))) (NP (NNP Sean) (NNP B.) (NNP Palmer) (JJ -LSB-mailto))) (: :) (NP (NN sean)) (X (SYM @)) (NP (NN MYSTERYLIGHTS.COM) (NN -RSB-)) (VP (VBN Sent)) (: :) (NP (CD 13) (NNP January)) (, ,) (NP (NP (QP (CD 2003) (CD 22:34)) (NN Subject)) (: :) (NP (NP (NP (NNP Re)) (: :) (NP (NNS rdfs)) (: :) (NP (JJ isDefinedBy) (NNP revisited) (NNS ..)) (. .)) (NNP Hmm) (CD ..))) (. .) (VP (VB note) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (VB say) (SBAR (S (NP (`` ``) (S (VP (VBZ indicates) (NP (NN *)) (S (NP (DT the) (NNP *) (NN resource)) (VP (VBG defining) (NP (DT the) (JJ subject) (NN resource)))))) ('' '') (NN -LSB-emphasis)) (VP (VBD added) (NP (NP (CD -RSB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB imply) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB specify) (NP (NP (DT a) (JJ single) (NN rdfs)) (: :) (NP (NP (JJ isDefinedBy) (NN property)) (PP (IN for) (NP (DT a) (NN resource)))))))))))))))))))))))) (. .)))
(S1 (S (S (VP (MD Might) (VP (AUX be) (PP (IN worth) (NP (DT an) (JJ rdf-comments) (NN mail)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP reckon) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN typo)) (PRN (-LRB- -LRB-) (VP (MD should) (VP (AUX be) (`` ``) (NP (DT a) (NN resource)) ('' ''))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB surely)) (NP (DT a) (NN typo))) (. .)))
(S1 (S (NP (PRP One)) (VP (MD can) (VP (AUX have) (NP (NP (JJ multiple) (NNS rdfs)) (: :) (NP (NP (JJ isDefinedBy) (NNS values)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT each)) (VP (VBP provide) (NP (NP (DT a) (NN component)) (PP (IN of) (NP (NP (DT the) (NN definition)) (PRN (-LRB- -LRB-) (NP (CD e.g.) (RB just) (CD one) (NN example)) (, ,) (NP (NP (JJ separate) (NNP RDF) (NNPS Schemas)) (SBAR (WHNP (WDT that)) (S (VP (VB define) (NP (NNS labels) (CC and) (NNS comments)) (PP (IN for) (NP (NP (JJ particular) (NNS languages)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (VBN given) (NN term)) (ADVP (RB then)) (VP (AUX has) (NP (NN definition)) (PP (IN in) (NP (ADJP (RB as) (JJ many)) (NNS schemas))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS languages)) (VP (VBN defined)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB ping) (NP (DT the) (NN editor)) (PP (IN on) (NP (DT this))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD may) (VP (AUX have) (ADVP (RB already)) (VP (AUX been) (VP (VBN caught)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP consider) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ critical) (NN error)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (VP (VBN fixed) (PP (IN before) (NP (JJ last) (NN call)))))))))))))) (. .)))
(S1 (NP (NNP Cheers) (, ,) (NNP Patrick)))
(S1 (S (SBAR (IN Since) (S (NP (NNP Danbri)) (VP (AUX has) (RB n't) (VP (VBN responded))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB stick) (PP (IN in) (NP (DT a) (JJ few) (NNS words))) (ADVP (RB here))))) (: :)))
(S1 (FRAG (NP (NN ..)) (. .) (NP (NNP Hmm) (CD ..)) (. .) (NP (NN note)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (VB say) (SBAR (S (NP (`` ``) (S (VP (VBZ indicates) (S (VP (VBG *) (NP (NP (DT the) (JJ *) (NN resource)) (VP (VBG defining) (NP (DT the) (JJ subject) (NN resource)))))))) ('' '') (NN -LSB-emphasis)) (VP (VBN added) (NP (NP (NN -RSB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB imply) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB specify) (NP (DT a) (JJ single) (NN rdfs)))))))))))))))))))) (: :) (NP (NP (JJ isDefinedBy) (NN property)) (PP (IN for) (NP (DT a) (NN resource)))) (. .)))
(S1 (S (S (VP (MD Might) (VP (AUX be) (PP (IN worth) (NP (DT an) (JJ rdf-comments) (NN mail)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP reckon) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN typo)) (PRN (-LRB- -LRB-) (VP (MD should) (VP (AUX be) (`` ``) (NP (DT a) (NN resource)) ('' ''))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB surely)) (NP (DT a) (NN typo))) (. .)))
(S1 (S (NP (PRP One)) (VP (MD can) (VP (AUX have) (NP (NP (JJ multiple) (NNS rdfs)) (: :) (NP (NP (JJ isDefinedBy) (NNS values)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT each)) (VP (VBP provide) (NP (NP (DT a) (NN component)) (PP (IN of) (NP (NP (DT the) (NN definition)) (PRN (-LRB- -LRB-) (NP (CD e.g.) (RB just) (CD one) (NN example)) (, ,) (NP (NP (JJ separate) (NNP RDF) (NNPS Schemas)) (SBAR (WHNP (WDT that)) (S (VP (VB define) (NP (NNS labels) (CC and) (NNS comments)) (PP (IN for) (NP (NP (JJ particular) (NNS languages)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (VBN given) (NN term)) (ADVP (RB then)) (VP (AUX has) (NP (NN definition)) (PP (IN in) (NP (ADJP (RB as) (JJ many)) (NNS schemas))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS languages)) (VP (VBN defined)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB ping) (NP (DT the) (NN editor)) (PP (IN on) (NP (DT this))))) (. .)))
(S1 (S (NP (NNP Hmm)) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT the) (NN text)) (SBAR (S (NP (PRP you)) (VP (VBP complain) (PP (IN of)))))) (PP (IN in) (NP (DT the) (JJ last) (NN call) (NN candidate))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB surely)) (NP (DT a) (NN typo))) (. .)))
(S1 (S (NP (PRP One)) (VP (MD can) (VP (AUX have) (NP (NP (JJ multiple) (NNS rdfs)) (: :) (NP (NP (JJ isDefinedBy) (NNS values)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT each)) (VP (VBP provide) (NP (NP (DT a) (NN component)) (PP (IN of) (NP (NP (DT the) (NN definition)) (PRN (-LRB- -LRB-) (NP (CD e.g.) (RB just) (CD one) (NN example)) (, ,) (NP (NP (JJ separate) (NNP RDF) (NNPS Schemas)) (SBAR (WHNP (WDT that)) (S (VP (VB define) (NP (NNS labels) (CC and) (NNS comments)) (PP (IN for) (NP (NP (JJ particular) (NNS languages)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (VBN given) (NN term)) (ADVP (RB then)) (VP (AUX has) (NP (NN definition)) (PP (IN in) (NP (ADJP (RB as) (JJ many)) (NNS schemas))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS languages)) (VP (VBN defined)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB ping) (NP (DT the) (NN editor)) (PP (IN on) (NP (DT this))))) (. .)))
(S1 (S (NP (NNP Brian)) (NP (PRP It)) (VP (VBZ appears) (SBAR (S (NP (PRP it)) (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN fixed))))))) (. .)))
(S1 (INTJ (JJ Great) (. .)))
(S1 (NP (NNP Patrick)))
(S1 (S (NP (CD *) (NNP Brian) (NNP McBride) (NN bwm)) (VP (SYM @) (VP (VB hplb.hpl.hp.com) (NP (QP (CD -LSB-2003-01-15) (CD 09:18+0000)) (NN -RSB-))))))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB surely)) (NP (DT a) (NN typo))) (. .)))
(S1 (S (NP (PRP One)) (VP (MD can) (VP (AUX have) (NP (NP (JJ multiple) (NNS rdfs)) (: :) (NP (NP (JJ isDefinedBy) (NNS values)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT each)) (VP (VBP provide) (NP (NP (DT a) (NN component)) (PP (IN of) (NP (NP (DT the) (NN definition)) (PRN (-LRB- -LRB-) (NP (CD e.g.) (RB just) (CD one) (NN example)) (, ,) (NP (NP (JJ separate) (NNP RDF) (NNPS Schemas)) (SBAR (WHNP (WDT that)) (S (VP (VB define) (NP (NNS labels) (CC and) (NNS comments)) (PP (IN for) (NP (NP (JJ particular) (NNS languages)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (VBN given) (NN term)) (ADVP (RB then)) (VP (AUX has) (NP (NN definition)) (PP (IN in) (NP (ADJP (RB as) (JJ many)) (NNS schemas))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS languages)) (VP (VBN defined)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB ping) (NP (DT the) (NN editor)) (PP (IN on) (NP (DT this))))) (. .)))
(S1 (S (ADVP (RB Yup)) (, ,) (NP (DT the) (VBG offending) (NN text)) (VP (AUX has) (VP (VBN gone))) (. .)))
(S1 (S (UCP (ADJP (RB Sadly) (JJ imho)) (CC but) (VP (VBG shrug/))) (NP (PRP I)) (VP (MD 'll) (VP (VB use) (NP (JJ regex) (NN string) (NN hacking)) (S (VP (TO to) (VP (VP (VB split) (NP (NN property) (NNS URIs)) (PP (IN into) (NP (NN namespace)))) (CC and) (VP (VB name) (ADVP (RB instead)))))))) (. .)))
(S1 (S (RB So) (NP (DT this)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT an) (NN issue)) (ADVP (RB any) (RBR more)))) (. .)))
(S1 (NP (NNP Dan)))
