(TOP (S (S (NP (NNPS Pubrules)) (VP (AUX has) (VP (VBN changed) (NP (JJ -LSB-1) (NNS -RSB-))))) (, ,) (NP (DT the) (JJ new) (NNS rules)) (ADVP (RB now)) (VP (VBP mean) (SBAR (S (NP (DT all) (VBG working) (NN group) (NNS documents)) (VP (AUX need) (S (VP (TO to) (VP (VB point) (PP (TO to) (NP (NP (DT a) (NN statement)) (PP (IN about) (NP (NN patent) (NNS disclosures)))))))))))) (. .)) )
(TOP (S (NP (NP (DT Some) (NNS changes)) (PP (TO to) (NP (DT the) (NN publication) (NNS rules)))) (VP (AUX are) (ADVP (RB now)) (VP (AUXG being) (VP (VBN implemented)))) (. .)) )
(TOP (S (NP (person (NNP Eric))) (VP (AUX has) (VP (VBN accepted) (NP (NN action)) (S (VP (TO to) (VP (VB create) (NP (NNS disclosures) (NN page))))))) (. .)) )
(TOP (S (: --) (VP (VP (VBZ http) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Apr/0430.html) (NNS requirements))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN linked) (PP (IN from) (NP (DT all) (JJ future) (NNP RDFCore) (NN working) (NN group) (NNS documents))))))) (. .)) )
(TOP (NP (NP (NNP eric) (NNP miller) (NNS http)) (: :) (NP (JJ //www.w3.org/people/em/) (JJ semantic) (JJ web) (NN activity) (NN lead) (NN http)) (: :) (NP (NP (QP (CD //www.w3.org/2001/sw/) (CD w3c)) (NN world)) (JJ wide) (JJ web) (NN consortium) (NN http)) (: :) (NP (CD //www.w3.org/) (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.w3.org/Guide/pubrules.html))) )
(TOP (S (VP (NNS Thanks) (NP (NNP Eric))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB suggest) (NP (NP (DT a) (JJ common) (organization (NNP HTML)) (NN fragment) (NN /) (NN sentence)) (SBAR (S (NP (PRP we)) (VP (MD can) (ADVP (RB all)) (VP (VB use) (S (VP (TO to) (VP (VB hyperlink) (PP (TO to) (NP (DT this)))))))))))) (. ?)) )
(TOP (NP (person (NNP Dan))) )
(TOP (S (NP (NP (NN yep)) (, ,) (VP (VBG working) (PP (IN on) (NP (DT this))) (ADVP (RB right) (RB now)) (PP (IN for) (NP (PRP$ our) (JJ next) (NN publication)))) (. .) (. .)) (VP (MD will) (VP (VB send) (NP (DT this)) (ADVP (RB shortly)) (PP (TO to) (NP (DT the) (NN group))))) (. .)) )
(TOP (NP (NP (NNP eric) (NNP miller) (NNS http)) (: :) (NP (JJ //www.w3.org/people/em/) (JJ semantic) (JJ web) (NN activity) (NN lead) (NN http)) (: :) (NP (NP (QP (CD //www.w3.org/2001/sw/) (CD w3c)) (NN world)) (JJ wide) (JJ web) (NN consortium) (NN http)) (: :) (NP (CD //www.w3.org/))) )
