(S1 (S (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN question)))) (: :) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB state) (NP (NP (DT a) (NN fact)) (PP (IN like) (NP (DT this))))))))) (: :) (S (NP (DT A) (NN person)) (VP (AUX is) (VP (VBG learning) (NP (DT a) (NN subject))))) (. .)))
(S1 (S (NP (DT The) (NN subject)) (VP (AUX have) (NP (DT some) (NNS homeworks)) (S (VP (TO to) (VP (AUX be) (VP (AUX done)))))) (. .)))
(S1 (S (CC So) (NP (DT the) (NN person)) (VP (AUX have) (S (NP (DT these) (NNS homeworks)) (VP (TO to) (VP (AUX do))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP reasoner)) (VP (MD will) (VP (VB give) (NP (DT this) (NN statement))))))) (. .) (-RRB- -RRB-)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN subject)) (VP (VB assert) (NP (DT some) (JJ new) (NNS homeworks))))) (, ,) (NP (DT the) (NNP reasoner)) (VP (MD will) (VP (VB know) (SBAR (IN that) (S (NP (DT the) (NN person)) (ADVP (RB also)) (VP (AUX have) (NP (DT these) (JJ new) (NN homework))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VB implement) (NP (DT this) (NX (NX (VBG using) (NN OWL)) (CC and) (NX (NNP reasoner)))))) (. ?)))
(S1 (S (CC Or) (NP (PRP it)) (VP (MD can) (RB not) (VP (AUX do) (NP (DT this)))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB implement) (NP (DT this)) (S (VP (VBG using) (NP (NN Rule) (NN language)))))))))) (, ,) (CC but) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP use) (NP (NN OWL))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP use) (NP (JJ other) (NN Rule) (NN language)))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (VBP know) (NP (NP (DT some) (NNS differences)) (PP (IN between) (NP (DT the) (JJ closed) (CC and) (JJ open) (NN world)))))) (, ,) (CC but) (SQ (AUX is) (NP (EX there)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (S (NP (NN OWL)) (VP (MD can) (RB not) (VP (VB state)))) (CC and) (S (NP (JJ only) (NN Rule) (NN language)) (VP (MD can) (VP (VB state))))))) (. ?))))
(S1 (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. !)))
(S1 (NP (NP (JJS Best) (VBZ regards)) (, ,) (NP (NNP Zhu) (NNP Bin))))
(S1 (S (VP (VBZ Seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (ADJP (JJ wrong)) (, ,) (CC or) (ADJP (ADVP (IN at) (JJS least)) (JJ misleading)))) (PP (IN with) (NP (DT the)))))))))
(S1 (NP (NP (NN example)) (PP (IN of) (`` ``) (NP (NNP TexasThings)) ('' ''))))
(S1 (S (ADVP (RB First)) (NP (PRP it)) (VP (MD would) (ADVP (RB certainly)) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ singular) (`` ``) (NN TexasThing) ('' '')) (ADVP (RB rather)))))))))
(S1 (S (FRAG (PP (IN than) (NP (JJ plural) (`` ``) (NNPS TexasThings) ('' ''))) (: :) (-RRB- -RRB-) (`` ``) (S (NP (NNPS TexasThings)) (VP (AUX are) (ADVP (RB exactly)) (NP (NP (DT those) (NNS things)) (VP (VBN located) (PP (IN in) (NP (DT the) (NNP Texas) (NN region))))))) (: ...)) ('' '') (NP (DT This)) (VP (AUX is) (ADJP (RB obviously) (JJ wrong))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT an) (NN allValuesFrom)) (, ,) (CC but) (RB not) (NP (DT a) (NN someValuesFrom)) (ADVP (RB here)))) (. .)))
(S1 (S (SBAR (IN As) (S (VP (VBN defined)))) (, ,) (NP (PRP it)) (VP (VBZ means) (: :) (S (SBAR (IN If) (S (NP (NNPS TexasThings)) (VP (AUX are) (VP (VBN located) (ADVP (RB somewhere)))))) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBN located) (PP (IN in) (NP (NNP Texas) (NN region))))))) (. .)))
(S1 (NP (DT An) (JJ further) (IN on)))
(S1 (NP (NP (NNP ..) (. .)) (NP (NP (DT The) (NN difference)) (PP (IN between) (S (VP (VP (VBG using) (NP (NP (NN owl)) (: :) (NP (NN equivalentClass))) (ADVP (RB here))) (CC and) (VP (VBG using))))))))
(S1 (S (NP (NNPS rdfs) (: :)) (ADVP (RB subClassOf)) (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT a) (JJ necessary) (NN condition)) (CC and) (NP (DT a) (ADJP (JJ necessary) (CC and) (JJ sufficient)) (NN condition)))))) (. .)))
(S1 (S (PP (IN With) (NP (NN subClassOf))) (, ,) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN located) (PP (IN in) (NP (NNP Texas)))))))) (VP (AUX are) (RB not) (ADJP (RB necessarily) (JJ TexasThings))) (. .)))
(S1 (S (CC But) (, ,) (VP (VBG using))))
(S1 (NP (NN owl) (: :) (S (ADVP (RB equivalentClass)) (, ,) (SBAR (IN if) (S (NP (NN something)) (VP (AUX is) (VP (VBN located) (PP (IN in) (NP (NNP Texas))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD must) (VP (AUX be) (PP (IN in)))))))
(S1 (S (S (NP (NP (DT the) (NN class)) (PP (IN of) (NP (NNP TexasThings.)))) ('' '') (VP (VBN ..)) (. .)) (CC but) (S (RB not) (NP (DT the) (JJ other) (NN way) (NN round)) (, ,) (ADVP (RB unfortunately))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (PP (IN under) (NP (DT this) (NN definition))) (NP (NP (DT any) (NN thing)) (VP (VBN located) (ADVP (RB nowhere)))) (VP (AUX is) (NP (DT a) (NNP Texas) (NN Thing))) (. .)))
(S1 (S (S (VP (VBG Thinking) (PP (IN about) (NP (PRP it))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (PP (IN after) (NP (DT all)))) (. .)))
(S1 (SINV (ADVP (RB Nowhere)) (VP (AUX is) (ADVP (RB indeed)) (PP (IN in) (NP (NNP Texas))) (PRN (, ,) (CC and) (FRAG (ADVP (RB especially)) (NP (PRP$ its) (JJ middle) (NN ..)) (. .) (: :)) (-RRB- -RRB-) (-RRB- -RRB-))) (NP (NNP Bernard) (NNP Vatant) (JJ Senior) (NN Consultant))))
(S1 (S (NP (NN Knowledge) (NNP Engineering) (NNP Mondeca)) (: -) (NP (NN www.mondeca.com))))
(S1 (NP (NNP bernard.vatant) (SYM @) (FW mondeca.com)))
(S1 (S (NP (NNP Bernard) (, ,) (NNP Good)) (VP (VBZ points)) (. .)))
(S1 (S (ADVP (RB Hopefully)) (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN fixed) (PP (IN by) (NP (DT the) (NNP Guide) (NNS editors)))))) (. .)))
(S1 (NP (NNP Ian)))
(S1 (NP (NP (NNP ..) (. .)) (NP (NP (DT The) (NN difference)) (PP (IN between) (S (VP (VP (VBG using) (NP (NP (NN owl)) (: :) (NP (NN equivalentClass))) (ADVP (RB here))) (CC and) (VP (VBG using))))))))
(S1 (S (NP (NNP Bernard)) (, ,) (NP (PRP I)) (VP (VP (VBD meant) (S (VP (TO to) (VP (VB respond) (NP (JJ last) (NN week)))))) (CC but) (VP (AUX was) (VP (VBN swamped)))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (AUX be) (VP (VBN corrected) (PP (IN in) (NP (JJ next) (NN version)))))) (. .)))
(S1 (S (: -) (NP (NP (NNP Mike) (NNP Michael) (NNP K.) (NNP Smith)) (PRN (-LRB- -LRB-) (NP (CD +1-512-404-6683)) (-RRB- -RRB-)) (ADJP (NNP Bernard) (, ,) (JJ Good))) (VP (VBZ points)) (. .)))
(S1 (S (ADVP (RB Hopefully)) (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN fixed) (PP (IN by) (NP (DT the) (NNP Guide) (NNS editors)))))) (. .)))
(S1 (NP (NNP Ian)))
(S1 (ADVP (RB rather)))
(S1 (NP (NP (NNP Mike) (, ,) (NNP Ian) (NNS Thanks)) (PP (IN for) (S (VP (VBG picking) (PRT (RP up)) (NP (DT the) (NN issue))))) (. .)))
(S1 (S (ADVP (ADVP (RBR Better) (RB late)) (SBAR (IN that) (FRAG (RB never) (: :) (-RRB- -RRB-) (-RRB- -RRB-)))) (VP (VBD BTW) (SBAR (S (NP (PRP$ my) (NN suggestion)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB give) (PRT (RP up)) (NP (DT the) (NNP Texas) (NNPS Thingies)) (ADVP (RB altogether))) (, ,) (CC and) (VP (ADVP (RB maybe)) (VB take) (NP (DT the) (JJ same) (NNS examples)) (PP (IN than) (PP (IN in) (NP (NP (DT the) (NNP Reference) (NN document)) (PRN (-LRB- -LRB-) (NP (NP (NNP Mozart) (POS 's)) (NNS operas)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN point)) (PP (IN for) (NP (PRP it)))) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ simple) (CC and) (JJ generic)) (JJ pedagogic) (NN principle)))) (: :) (S (NP (DT any) (JJ introductory) (NN example)) (VP (MD should) (VP (VB offer) (PP (IN as) (ADJP (JJ small))) (PP (IN as) (NP (NP (JJ possible) (NN space)) (PP (IN for) (NP (NN interpretation) (CC and) (NN discussion)))))))) (. .)))
(S1 (S (NP (WDT Which)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN reader)) (VP (MD should) (ADVP (RB instantly)) (VP (AUX be) (VP (VBN provided) (PP (IN with) (NP (NP (DT a) (JJ clear) (NN notion)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT an) (NN instance))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (RB not)))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT that) (NN regard))) (, ,) (NP (NP (NNP Texas) (NNP Thing)) (, ,) (ADJP (RB even) (PP (IN with) (NP (DT a) (JJ someValuesFrom) (NN restriction)))) (, ,)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ confusing))) (. .)))
(S1 (S (VP (VB Take) (NP (DT the) (JJ following) (NNS examples))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN indication)) (PP (IN of) (NP (NN cardinality))) (PP (IN for) (NP (`` ``) (NN locatedIn) ('' ''))))) (. .)))
(S1 (SQ (AUX Is) (NP (NP (DT a) (NN company)) (PP (IN with) (NP (NP (JJ several) (NNS offices)) (, ,) (NP (NP (NP (DT some)) (VP (VBN located) (PP (IN in) (NP (NNP Texas))))) (CC and) (NP (NP (DT some)) (RB not))) (, ,)))) (NP (DT a) (NNP Texas) (NN Thing)) (. ?)))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB now)) (NP (NP (NN indication)) (PP (IN of) (NP (NN time) (NN extension))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Texan) (NNS boots)) (SBAR (S (NP (PRP I)) (VP (VBD bought) (ADVP (NP (CD 23) (NNS years)) (RB ago)) (PP (IN in) (NP (NNP San) (NNP Angelo)))))) (PRN (-LRB- -LRB-) (JJ authentic) (-RRB- -RRB-))) (VP (AUX have) (VP (AUX been) (VP (VBN located) (PP (IN in) (NP (NNP France))) (ADVP (RB ever) (RB since))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (AUX 've) (VP (AUX been) (NP (NNP Texas) (NNS Things)) (PP (IN at) (NP (NP (DT a) (NN time)) (ADVP (IN at) (JJS least))))))) (, ,) (CC but) (SQ (AUX are) (NP (PRP they)) (ADVP (RB still)) (ADVP (RB now)) (. ?))))
(S1 (FRAG (CC And) (ADVP (RB so) (RB on)) (. .)))
(S1 (S (S (VP (VBG Trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (NN extension)) (PP (IN of) (NP (DT the) (NN class))))))))) (, ,) (NP (DT the) (NN reader)) (VP (VP (AUX is) (VP (VBN led) (ADVP (RB astray)) (PP (TO to) (NP (JJ such) (JJ irrelevant) (NNS paths))) (PP (IN by) (NP (ADJP (RB too) (JJ open)) (NN definition))))) (, ,) (CC and) (VP (VBZ misses) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (`` ``) (NN equivalentClass) ('' '')))))) (. .)))
(S1 (S (SBAR (SINV (VP (VB See) (NP (PRP$ my) (`` ``) (JJ BlueThing) ('' '') (NN example)) (PP (IN in) (NP (JJ rdf-logic) (NNS ..))) (. .)) (NP (NNP OTOH)))) (, ,) (S (VP (VBG providing) (NP (NP (DT a) (JJ non-ambiguous) (NN definition)) (PP (IN of) (NP (NNP Texas) (NNP Thing)))))) (VP (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ arbitrary) (CC and) (JJ controversial)))) (, ,) (CC and) (VP (MD would) (VP (AUX need) (NP (NP (JJR more) (NNS restrictions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB make) (S (NP (DT the) (NN example)) (ADJP (JJ confusing) (PP (IN by) (NP (PRP$ its) (NN complexity))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ figures)) (. .)))
(S1 (S (S (VP (VBG Finding) (NP (JJ good) (NNS examples)))) (VP (AUX is) (ADJP (JJ difficult) (CC but) (JJ important))) (. .)))
(S1 (S (NP (NP (CD 99) (NN %)) (PP (IN of) (NP (NNS users)))) (VP (MD will) (VP (VB build) (NP (NP (PRP$ their) (NN understanding)) (PP (PP (IN from) (NP (NNS examples))) (, ,) (RB not) (PP (IN from) (NP (JJ abstract) (NN syntax))))))) (. .)))
(S1 (S (NP (NNP Bernard) (NNP Bernard) (NNP Vatant) (JJ Senior) (NN Consultant) (NN Knowledge) (NNP Engineering) (NNP Mondeca)) (: -) (NP (NN www.mondeca.com))))
(S1 (NP (NNP bernard.vatant) (SYM @) (FW mondeca.com)))
