<s> Richard and Matt, Based on our discussion last week about WCAG 2.0, I created the following skeleton of a document, "Usage Scenarios for WCAG 2.0." [1] It is very rough.  </s>
<s> WCAG WG, Would you find something like this useful?  </s>
<s> My goal is to help us meet our 4th requirement of "Requirements for WCAG 2.0" [2] - 4. Write to a more diverse audience.  </s>
<s> In talking with people about WCAG 2.0 I have found two issues:  </s>
<s> 1. it is difficult for people new to WCAG to piece together all of the pieces.  </s>
<s> They need a roadmap.  </s>
<s> Since the resources include those written by  </s>
<s> EO, AU, UA and some non-WAI groups, this might be an EO exercise rather than something I should do, although I think it is an exercise that will greatly benefit the WCAG WG understanding of who uses our materials and how the materials are used.  </s>
<s> 2. There are two levels of detail people may want at the technology level.  </s>
<s> Currently the "HTML rules" are phrased as, "Use the TITLE element  </s>
<s> to describe the document."  </s>
<s> Some people would rather see a testable statement such as, "Check that each HTML element has a TITLE element."  </s>
<s> Matt has me thinking that we might want both types of  </s>
<s> statements.  </s>
<s> It is similar to the level of detail at the checkpoint/success criteria level of the guidelines, but technology-specific.  </s>
<s> A group of us took an action item to address the second point.  </s>
<s> I began working on a proposal, but mostly documented background.  </s>
<s> [3] In conclusion,  </s>
<s> 1. Is it helpful to complete the exercise begun at [1]?  </s>
<s> 2. Is it helpful to create a roadmap of how the pieces of WCAG 2.0 fit together?  </s>
<s> Will a roadmap help WCAG WG move forward on WCAG 2.0?  </s>
<s> 3. How do people feel about two levels of detailed statements at the technology-specific level?  </s>
<s> Any reactions to [3]?  </s>
<s> Best, --wendy [1] http://www.w3.org/WAI/GL/2002/09/authoring-scenarios.html [2] http://www.w3.org/TR/wcag2-req/#audience [3] http://www.w3.org/WAI/GL/2002/09/tech-check.html wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa  </s>
<s> I think Wendy's draft document is a positive step and should be completed at some stage before WCAG 2.0 becomes a Recommendation.  </s>
<s> As for two levels of detail at the technology-specific level, I would prefer that the techniques be formulated with sufficient precision that it is obvious from them alone what is required.  </s>
<s> However, one of the expectations from the authoring tools working group is that we identify all of the assertions (especially in techniques documents) that are machine testable, as well as those which are human testable.  </s>
<s> I think test assertions are therefore to be recommended, together with an indication of whether each is amenable to automated application.  </s>
<s> This, I suspect, lies at the core of what Wendy was suggesting, and if so I endorse the idea of including them (of course some users won't need them, and should be able to filter them out in generating checklists etc.).  </s>
<s> I like the 2 levels of statements.  </s>
<s> As a developer I would find this document extremely useful.  </s>
<s> I believe that by breaking it out into a general statement followed by technology specific items allows for growth of the document.  </s>
<s> Other technologies such as CSS, XSL, etc. can be added as needed without affecting the organization of the document.  </s>
<s> Nice job Wendy.  </s>
<s> Thanks, Eugenia Slaydon Beacon Technologies, Inc. 336-931-1295 ext.  </s>
<s> 225  </s>
<s> I agree that providing two levels of detail will be useful.  </s>
<s> It may be a way to address some of the concerns Bob Regan raised in his response to WCAG 2.0 as a whole-- that it raises the bar significantly and may pose serious issues for "beginning and intermediate" developers who use WYSIWYG tools since they'd be required to do hand-coding (though that's true now as well); Bob also points out that the document is more technical than 1.0, which may pose barriers to non-technical readers (policy wonks, managers, etc.).  </s>
<s> The two levels of detail might help there.  </s>
<s> It seems to me, too, that offering two levels of detail is consistent with the practices we're recommending/requiring n 4.1.  </s>
<s> John John Slatin, Ph.D. Director, Institute for Technology &amp; Learning University of Texas at Austin FAC 248C, Mail code G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.ital.utexas.edu  </s>
<s> I like the 2 levels of statements.  </s>
<s> As a developer I would find this document extremely useful.  </s>
<s> I believe that by breaking it out into a general statement followed by technology specific items allows for growth of the document.  </s>
<s> Other technologies such as CSS, XSL, etc. can be added as needed without affecting the organization of the document.  </s>
<s> Nice job Wendy.  </s>
<s> Thanks, Eugenia Slaydon Beacon Technologies, Inc. 336-931-1295 ext.  </s>
<s> 225  </s>
<s> Hi Wendy!  </s>
<s> It's a good stuff!  </s>
<s> I'm a bit doubtful around the designer definition: "Layout Designer, Stylistic Designer, Interaction Designer, Navigation Designer" I think Layout and Stylistic Designer are redundant because of is the same role, a webdesigner has to know both roles basically.  </s>
<s> It could be different the Interaction and Navigation Designer and both from the Layout designer, but Layout and Style are the same thing for me, in Italy we call it normally Web Designer.  </s>
<s> So, I'm asking myself if it's a good thing to split them in different roles or it is better to keep them one.  </s>
<s> I think that peoples who begin to understand accessibility (specially outside USA) could ask: "ok, there's so many roles... but, we're the roles for webdesigner?"  </s>
<s> Is it right to apply them?  </s>
<s> Or there are other roles for me?  </s>
<s> Just a doubt.  </s>
<s> I agree.  </s>
<s> I think beginners need a roadmap and they need a clear reference to relationships that are linked from WCAG to others workgroups.  </s>
<s> A lot of peoples think that Bobby validation is the goal of WAI-AAA accessibility.  </s>
<s> I think that "human" statement (the second example) works better.  </s>
<s> Yes. Good.  </s>
<s> I think roadmap is necessary!  </s>
<s> :)  </s>
<s> Many peoples feel the statement "Use the TITLE element to describe the document" too difficult to understand (it is too programmer-side) and they feel better the second statement.  </s>
<s> They need simple words to understand.  </s>
<s> Best, Marco Bazzmann Labs(c) - Accessibilita', usabilita', webdesign e standard W3C  </s>
<s> I'm with keeping them differences as Wendy has them.  </s>
<s> Rationale: Not all web designers are graphic designers.  </s>
<s> Some may think or operate  </s>
<s> differently, but in all truthfulness until companies started having graphic  </s>
<s> designers learn HTML there was a strong destintion.  </s>
<s> The destinction has only been faded in the past few years, but there are still companies out there that realize the worth of separating the different principles.  </s>
<s> In my firm I have graphic designers, programmers, and GUI designers.  </s>
<s> The graphic designer does the layout, the programmers do the backend programming  </s>
<s> (PHP, Perl, ASP, databases, and the like), and the GUI designers specialize  </s>
<s> in either either the interface coding or usability.  </s>
<s> Conclusion: Based upon my experiences Wendy's separation of the differences is vitally important.  </s>
<s> Eventually we will all be at the separation instead of trying to  </s>
<s> train someone to be a specialist in more than one field.  </s>
<s> It's like we, in  </s>
<s> the USA, say when we see a foreign automobile specialists with a Ford in front of the shop, "how can he be a specialist if he works on Fords too?"  </s>
<s> A specialists works in one area of a broad field much like the heart specialists in the medical field.  </s>
<s> All specialists might know something  </s>
<s> about the way things work, but they only work on one segment and never work on or in the others.  </s>
<s> Sincerely, Lee Roberts Behalf Of Bazzmann.Com - Marco Trevisan Hi Wendy!  </s>
<s> It's a good stuff!  </s>
<s> I'm a bit doubtful around the designer definition: "Layout Designer, Stylistic Designer, Interaction Designer, Navigation Designer" I think Layout and Stylistic Designer are redundant because of is the same role, a webdesigner has to know both roles basically.  </s>
<s> It could be different the Interaction and Navigation Designer and both from the Layout designer, but Layout and Style are the same thing for me, in Italy we call it normally Web Designer.  </s>
<s> So, I'm asking myself if it's a good thing to split them in different roles or it is better to keep them one.  </s>
<s> I think that peoples who begin to understand accessibility (specially outside USA) could ask: "ok, there's so many roles... but, we're the roles for webdesigner?"  </s>
<s> Is it right to apply them?  </s>
<s> Or there are other roles for me?  </s>
<s> Just a doubt.  </s>
<s> I agree.  </s>
<s> I think beginners need a roadmap and they need a clear reference to relationships that are linked from WCAG to others workgroups.  </s>
<s> A lot of peoples think that Bobby validation is the goal of WAI-AAA accessibility.  </s>
<s> I think that "human" statement (the second example) works better.  </s>
<s> Yes. Good.  </s>
<s> I think roadmap is necessary!  </s>
<s> :)  </s>
<s> Many peoples feel the statement "Use the TITLE element to describe the document" too difficult to understand (it is too programmer-side) and they feel better the second statement.  </s>
<s> They need simple words to understand.  </s>
<s> Best, Marco Bazzmann Labs(c) - Accessibilita', usabilita', webdesign e standard W3C  </s>
<s> graphic  </s>
<s> programming  </s>
<s> specialize  </s>
<s> to  </s>
<s> it is right... a web designer is not always a graphic designer...  </s>
<s> We as IWA/HWG are defining the definition of web professional specification (IWA/HWG International has made these since 1996...) and we are trying to create a "point of division" of these two specialities.  </s>
<s> For example, i have some web designers that are IWA-ITALY members that are also graphic designer and they prefer to develop web sites with a lot of graphic and animation, and some web designers that are now specializing in simple design for web site and contents.... By the way, i think that is more simple to have a "web designer only" that develops web accessible web sites than a "graph and web designer" that prefer more "look" for web site and contents.  </s>
<s> Roberto Scano IWA/HWG EMEA Coordinator W3C Advisory Commitee Representative for IWA/HWG International Webmasters Association / HTML Writers Guild E-Mail: emea@iwanet.org - w3c-rep@iwanet.org  </s>
<s> In the device independence authoring scenarios document, on which Wendy wisely based the list of categories, these are discussed in terms of roles rather than people: what needs to be determined is the interplay between each of the roles and the technology, or, in our case, the documents.  </s>
<s> Obviously, some sites are implemented by only one person, who assumes, at different stages during the development process, each of the roles that Wendy identified.  </s>
<s> In other cases the roles will be distributed among different developers or groups thereof.  </s>
<s> Thus I think it is best to rework the document to make it clear that we are discussing the roles that implementors have in developing content, rather than trying to classify people by occupational category.  </s>
<s> I also agree to keep different roles distinct.  </s>
<s> The definition of layout designer Wendy given in the document explains well the point: how to 'lay-out' the informational object is another question from how they may look (and feel...).  </s>
<s> It is true in visual design like in auditory design, if so I can say.  </s>
<s> In visual design the difference sounds like this: -layout: a spatial and relationship problem; - look&amp;feel: a visual, 'surface' problem (color, contrast, shape, lines, etc.); After usability testing very often the problem of bad layed-out elements is resolved altering their look&amp;feel proprerties, but that's another problem... ;-) In fact often this doesn't solve the problem... :) At the same time I also agree with Marco and confirm that in most cases in Italy the layout designer and stylistic designer are the same  </s>
<s> person... and even the same mental process!  </s>
<s> But this is a way of work in Italy, in the little web agency or in personal sites.  </s>
<s> I'm sure that in the future the processes will became more distinct, and this division will be clearer as we start intensively project for different media.  </s>
<s> I think the Scenario Document is a really good idea.  </s>
<s> Two question follows:  </s>
<s> -where we must place the information architet role: in the navigation designer, in the interaction designer, content creator or what?  </s>
<s> -where we place the usability specialist?  </s>
<s> In the 'site tester' role?  </s>
<s> That doesn't seem really clear.  </s>
<s> Great job, anyway: the one we need, as I see.  </s>
<s> And I personally surely need even a roadmap... :) Best regards Maurizio Boscarol  </s>
<s> To the group and Jason in particular, can you send me the link to the device independent scenarios that you speak of.  </s>
<s> I did find some scenarios related to device independence but in my reading they had everything to do with people and their particular need in terms of accessibility and not role specific (other than the person they are) - maybe I am confused.  </s>
<s> (http://www.w3.org/WAI/EO/Drafts/PWD-Use-Web/Overview.html).  </s>
<s> Is this the direction we are talking about (the above link)?  </s>
<s> I see web designer and policy maker roles at an organizational level as being potentially all over the map.  </s>
<s> It would be (I feel) virtually impossible for us either tell or know what it is that certain individuals within some organizational structure ought to be doing.  </s>
<s> As I said, in yesterday's audio conference, I would give my first best shot at writing up some scenarios as they relate to accessible design and development features.  </s>
<s> When I look at what and how I wrote my first few scenarios, they fall in-line with what I read from the link above.  </s>
<s> Am I on the right track?  </s>
<s> The scenarios I read (if the correct ones) were nicely done, easy to understand and something I think needs to be employed into our work.  </s>
<s> Your input is desired.  </s>
<s> Doyle Burnett Education Specialist Multiple Disabilities Program 907-562-7372  </s>
<s> The "Authoring Scenarios for Device Independence" is available at: In "Usage Scenarios for WCAG 2.0" [1] (a very rough initial draft that outlines some ideas), I link to specific sections of "Authoring Scenarios for Device Independence".  </s>
<s> For example, "Layout Designer, Stylistic Designer, Interaction Designer, Navigation Designer" [2] links to section 2.1 of "Authoring Scenarios for Device Independence." [3] The document, "How People with Disabilities Use the Web" is an important piece of the puzzle that is included in the list of "WCAG2.0-related  </s>
<s> documents."  </s>
<s> It does a good job of outlining how people with disabilities use the Web.  </s>
<s> Best, --wendy [1] http://www.w3.org/WAI/GL/2002/09/authoring-scenarios.html [2] http://www.w3.org/WAI/GL/2002/09/authoring-scenarios.html#Designer [3] http://www.w3.org/2001/di/public/as/as-draft-20020729.html#sec-designers  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa  </s>
<s> Hello Maurizio,  </s>
<s> What responsibilities does the architect have in making a site accessible?  </s>
<s> Do they differ greatly from other roles that are listed?  </s>
<s> If not, can we combine them in some way?  </s>
<s> The point of the exercise is not to create an exhaustive list of all possible roles that people may play in the Web site development process.  </s>
<s> The point (as I see it - feel free to disagree) is to figure out the different types of information that people need.  </s>
<s> If the needs of an information architect differ greatly from a designer, then we ought to address them as separate entities.  </s>
<s> If not, then we ought to find a general category that represents them both.  </s>
<s> Perhaps by answering my questions we can answer yours.  </s>
<s> :) Thanks, --wendy wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa  </s>
<s> Hello Wendy,  </s>
<s> The point of the exercice is not to create an exaustive list ...  </s>
<s> Ok, now it is more clear!  </s>
<s> Me too, I think that new people in WCAG (but also not only the new people) need a roadmap, clear and whith schemes.  </s>
<s> I like also the second exemple (Core Tecniques) in the "technology-specific checkpoints" : people can to work, step by step, like a "Bobby free-hand".  </s>
<s> I find this scheme very practical and this is also more translatable from a automatic-tool program.  </s>
<s> Best Maurizio Maurizio Vittoria Biblioteca Nazionale Marciana  </s>
<s> Hi Wendy, Thanks for making a start on this.  </s>
<s> Here are some of my thoughts on the usage scenarios doc: 1] column headings I agree with your later mail: "The point (as I see it - feel free to disagree) is to figure out the different types of information that people need.  </s>
<s> If the needs of an information architect differ greatly from a designer, then we ought to address them as separate entities.  </s>
<s> If not, then we ought to find a general category that represents them both.",  </s>
<s> ... except that I would suggest we group together identical profiles into a single column without losing the detailed role information.  </s>
<s> Eg. Make the header for the first column read: "Layout designer Stylistic designer Navigation designer Content creator" This makes the table look simpler while removing the problems of finding a general category name that means the same thing to all.  </s>
<s> It maybe also strengthens the idea that these are roles rather than people (see the next point).  </s>
<s> Note that 'Content Creator' may be a little vague as a term for our usage, esp.  </s>
<s> given the title WCAG.  </s>
<s> 2] roles vs. people I think we should replace the text "This is a matrix of the people who might use..." with something along the lines of "This table shows how WCAG 2.0 documents related to various roles in the development process".  </s>
<s> Whether a particular person relates to one or more of these roles should be irrelevant.  </s>
<s> In fact, it may even be good to include some introductory text specifically recommending that the reader search for all the roles they consider to be part of their current assignment.  </s>
<s> It may actually help this to change the column titles to Layout Design (rather than Layout Designer), Content Creation (rather than Content Creator), etc. 3] missing categories?  </s>
<s> I think we may need to capture the following: -writers/producers of markup and scripting (such as HTML markup, code linking to database such as JSP, etc., client-side scripting such as JavaScript).  </s>
<s> I'm not sure how we label that, or whether we need to separate that role into more specialised roles.  </s>
<s> -designers of DTDs / Schemas I think an additional benefit of combining points 2 and 3 (in this mail) is that it is likely to help in a situation where, for example, some authors use tools to create HTML and just write text, whereas others write the HTML at the same time as the text.  </s>
<s> The former would just look under Content Creation; the latter would look under the union of Content Creation and Coding.  </s>
<s> 4] presenting this to the reader When it comes to helping people decide what documents to look at, I think it would be much better to collect information about them using form input and to generate a clean page devoted to their interests than to present them with the table.  </s>
<s> Such a page could look similar to 5] this usage scenarios table vs. filtering guidelines/checkpoints/techniques I think if we were to filter information provided to the reader on a checkpoint or technique basis, we'd probably need to classify roles in a more granular way than for this table.  </s>
<s> For example, we'd need to be able to associate a given directive with either layout designers or content creators or both (to use the example above).  </s>
<s> In fact we may even want to split content creators into text authors and graphic/multimedia designers.  </s>
<s> The trick, I guess, is to find the smallest number of categories to make that remain manageable.  </s>
<s> 6] creators vs auditors My preference when creating content is to consult a document that groups information by task.  </s>
<s> This is much more like the headings of the Techniques documents than those of the Guidelines document.  </s>
<s> When I'm auditing a web site, the reverse is true.  </s>
<s> Thus, I would say that the Stylistic Design column should emphasise the importance of, eg.  </s>
<s> Core and CSS Techniques documents rather than guidelines when talking about people trying to implement something, but emphasise the guidelines document for people auditing the Stylisitic Design approach used by someone else.  </s>
<s> I'm not sure how to show that.  </s>
<s> 7] a missing dimension I think as we develop the table we will find it is missing a dimension: technology.  </s>
<s> For example, Stylistic Designers could be using CSS, XSLT, XSL-FO, or other things.  </s>
<s> 8] different perspective?  </s>
<s> While the table you put together is useful as a starting point, I think that we should not ultimately create a table that shows how the current deliverables are relevant to user types; rather we should create a table that shows what deliverables we need to support the range of user types that is in scope.  </s>
<s> I hope those ideas help.  </s>
<s> Richard.  </s>
<s> Richard Ishida W3C The W3C Internationalization Activity has restructured, and has issued a call for participation.  </s>
<s> See http://www.w3.org/International/about.html  </s>
