Agenda: Transcript: swebscrape:N3:python: http://www.w3.org/2001/sw/RDFCore/scripts/minutes2n3.py date: 2003-08-08 Roll call Dave Beckett Dan Brickley Jeremy Carroll Mike Dean Jos deRoo Jan Grant (scribe) Pat Hayes Frank Manola Brian McBride (chair) Patrick Stickler Regrets: Graham Klyne Review agenda: Discussion on xmlsch-02 added. 
danbri called for a review of the French translation Next telecon: Next telecon 15 Aug 2003 1000 Boston Time Chair will be danbri (regrets from Brian) Scribe will be picked at the meeting Minutes of last telecon: Item 6: Confirm status of completed actions ALL DONE. 
Item 7: Withdrawn actions. 
ALL OK. Item 8: Miscellaneous actions. 
jang hoped to have some feedback wrt xmlsch-02 for Dave R this week. 
continued. 
Item 9: br / test case DaveB: we're strictly testing another spec, but this doesn't hurt. 
ACTION 20030808#1 jang add br/ test case (without html namespace) ACTION 20030808#2 daveb feedback to raiser wrt br/ test case Item 10: Syntactic restriction on rdf:XMLLiteral datatype There was no support for this restriction; the WG preferred a 'suggested practice' FAQ. 
ACTION 20030808#3 pats draft an FAQ for XMLLiteral \ via rdf:parsetype= or rdf:datatype= Item 11: I18N update BWM reported back briefly from the last telecon. 
Item 12: denotation of rdf:XMLLiteral See thread beginning: There was some support amongst the WG for a modified version of PatH/PFPS' proposal. 
However PatS felt strongly that the value space for XMLLiteral should be concretely grounded in infoset. 
In the end there was support for a treatment of XMLLiteral and the xsd primitive types that produced distinct value spaces (a la xsd itself) while noting that applications may choose to define further equivalence relationships between members of the types. 
ACTION 20030808#4 jjc to put together a proposal for XMLLiteral for \ joint WG and MD consumption. 
Item 13: Implementation report. 
jjc expressed dissatisfaction with the QA test group guidelines. 
bwm suggested a CR might be needed to build up test cases that covered "normal" cases rather than the illustrative corner cases we currently have (which arose out of WG decisions) AOB: xmlsch-02 In general, implementors are doing something other than the specs dictate wrt whitespace treatment of XSD literals: partly due to the behaviour of supporting XML libraries. 
jjc felt that wording that gave implementations room to do WS processing ("be liberal in what you accept...") was appropriate. 
Status of documents. 
Primer: ACTION 20030808#5 bwm review section 4.5 of current ED of primer. 
Syntax: DaveB reported some new text, including the NFC wording. 
Schema: the proposal wrt pfps-11 was to accept the cut text and simply cross-reference the primer. 
Proposed: danbri. 
Multiple abstentions (jjc, path, pats) ACTION 20030808#6 path to draft a sentence for alternative reification \ text to go into schema. 
Semantics: PatH reported that he was addressing the remaining objections on Monday; that the closure rules were not and were never intended to be strongly complete (in the face of inconsistency). 
jan grant, ILRT, University of Bristol. 
http://www.ilrt.bris.ac.uk/ Leverage that synergy! 
Ooh yeah, looking good! 
Now stretch - and relax. 
I note there were no actions or decisions on the xmlsch-02 issue - is that a mistake? 
Anyone want to draft a note for inclusion in concepts about this? 
No actions were recorded for this: Chair called to take discussion to email. 
jan grant, ILRT, University of Bristol. 
http://www.ilrt.bris.ac.uk/ 
They modified their trousers secretly. 
This is now available as xml-canon/test001. 
I note that rdfms-xml-literal-namespaces contains embedded xhtml in pT=L sections. 
JJC or DaveB (or a canonicalisation expert), could I ask that you have a quick look at the NTriples files: Cheers, jan jan grant, ILRT, University of Bristol. 
http://www.ilrt.bris.ac.uk/ Semantic rules, OK? On Mon, 18 Aug 2003 11:13:25 +0100 (BST) I machine checked this (it's already approved) and it is correct. 
(It's not in the top level manifest yet, I assume that will be rebuilt soon). 
Both correct visually and machine checked. 
Dave 
