(TOP (S (PP (IN Like) (NP (JJ several) (NNS others))) (, ,) (NP (PRP I)) (VP (VBP register) (NP (NP (PRP$ my) (NN objection)) (PP (TO to) (NP (NP (DT the) (JJ new) (NN treatment)) (PP (IN of) (NP (NP (JJ external) (NNS members)) (PP (IN of) (NP (NNS collections))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP object) (PP (TO to) (NP (DT the) (NNS externalmembers) (NN property))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP object) (PP (TO to) (NP (NP (DT the) (NN limitation)) (PP (IN of) (NP (NNP PROPFIND))) (PP (TO to) (S (VP (ADVP (RB only)) (VBG returning) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG *) (NP (NP (JJ internal) (JJ *) (NNS members)) (PP (IN of) (NP (DT the) (NN collection))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NNP PROPFIND))) (PP (IN with) (NP (VBZ regards))) (PP (TO to) (NP (JJ external) (NNS members)))) (VP (VBP remain) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (ADVP (RB instead)) (S (VP (TO to) (VP (VB REMOVE) (NP (NP (NN ADDREF)) (, ,) (NP (NN DELREF)) (, ,) (CC and) (NP (JJ external) (NNS members)))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ current) (NN definition)) (VP (AUX is) (ADJP (RB so) (JJ weak)) (SBAR (IN as) (S (VP (TO to) (VP (AUX be) (ADJP (JJ useless)))))))) (, ,) (CC and) (SBARQ (RB so) (WHADVP (WRB why)) (SQ (NP (NN clutter)) (VP (NNP WebDAV) (PP (IN with) (NP (PRP it))))) (. ?))) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (NP (NP (DT the) (JJ only) (NN distinction)) (PP (IN between) (NP (NP (ADJP (JJ internal) (CC and) (JJ external)) (NNS members)) (PP (IN of) (NP (DT a) (NN collection)))))) (VP (MD should) (VP (AUX be) (SBAR (IN that) (S (NP (JJ internal) (NNS members)) (VP (AUX have) (NP (NP (DT a) (NN URI)) (ADJP (JJ relative) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN collection)))))))))))) (. .)) )
(TOP (S (NP (NP (NN Behavior)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see))))))))) (, ,) (ADVP (RB briefly)) (VP (VBD illustrated) (: :) (PP (IN on) (NP (JJ server) (NN www.foo.com))))) )
(TOP (S (NP (NNP MKCOL)) (VP (VBZ /c1) (NP (JJ PUT) (NNS /c1/lesh.html)))) )
(TOP (S (NP (NN MKCOL) (NNS /c2)) (VP (VP (VB PUT) (ADVP (RB /c2/phish.html))) (: ;) (VP (VB create) (NP (NP (JJ internal) (NN member)) (PP (IN of) (NP (JJ c2) (NN ADDREF) (NNS /c2))))) (: ;) (VP (VB create) (NP (NP (JJ external) (NN member)) (PP (IN of) (NP (JJ c2) (NNP Collection-Member))))) (: :) (VP (VB /c1/lesh.html)))) )
(TOP (NP (NP (NN ADDREF) (NNS /c2)) (: ;) (S (ADVP (RB also)) (VP (VBP create) (NP (NP (JJ external) (NN member)) (PP (IN of) (NP (JJ c2) (NNP Collection-Member)))))) (: :) (NP (CD http)) (: :) (NP (JJ //www.media-lab.mit.edu/nicholas.gif) (JJ PROPFIND) (JJ /c2) (NN Depth)) (: :) (NP (CD 1) (NN href) (NN http)) (: :) (NP (NP (NN //www.media-lab.mit.edu/nicholas.gif)) (SBAR (S (NP (EX There)) (VP (MD should) (RB not) (VP (AUX be) (NP (DT an) (NNS externalmembers) (NN property))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (VBZ serves) (NP (DT no) (NN purpose))) (, ,) (CC and) (VP (VBZ adds) (NP (DT a) (NN burden)) (PP (TO to) (NP (DT the) (NN server))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ acceptable) (PP (TO to) (NP (PRP me)))) (S (VP (TO to) (ADVP (RB simply)) (VP (VB drop) (NP (NP (DT the) (JJ entire) (NN concept)) (PP (IN of) (NP (JJ external) (NNS members))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ acceptable) (PP (TO to) (NP (PRP me)))) (S (VP (TO to) (VP (VB adopt) (NP (NP (DT the) (NNS semantics)) (SBAR (S (NP (PRP I)) (VP (VBP describe) (ADVP (IN above))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ current) (NNS semantics)) (VP (AUX are) (RB not) (ADJP (JJ acceptable))) (. .)) )
(TOP (NP (NP (NP (NN Note)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNS semantics)) (NP (PRP I)) (VP (VBP call) (SBAR (IN for) (S (VP (VBP mean) (SBAR (IN that) (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB support) (NP (NNP PROPFIND) (CC and) (NNP PROPPATCH)) (PP (IN on) (NP (NP (JJ external) (NNS members)) (, ,) (VP (VBN e.g.) (PP (IN on) (NP (NP (NN www.foo.com)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ okay) (S (VP (TO to) (VP (AUX do) (NP (JJ PROPFIND) (NNS http))))))))))))))))))))))))))))) (: :) (NP (JJ //www.media-lab.mit.edu/nicholas.gif) (NN Host)) (: :) (NP (NN www.foo.com))) )
(TOP (S (SBAR (IN Lest) (S (NP (NN anyone)) (VP (VBP claim) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (AUX do)))))))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB already)) (VP (VBN implemented) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NN prototype) (NNP WebDAV) (NN server))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB support) (NP (DT an) (JJ arbitrary) (NN property) (NN store)) (ADVP (RB anyway)))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB no) (JJR harder)) (S (VP (TO to) (VP (VB store) (NP (NNS properties)) (PP (IN on) (NP (NP (NNS URIs)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ non-local) (PP (TO to) (NP (DT the) (NN server))))))))))))) (. .)) )
(TOP (NP (person (NNP Jim))) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP PROPFIND))) (SBAR (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJ namespace) (NN listing))))))) (VP (AUX is) (ADVP (RB merely)) (VP (VBG providing) (NP (DT a) (NN window)) (PP (TO to) (NP (NP (DT the) (JJ namespace) (NN allocation) (NN functionality)) (PP (IN of) (NP (DT the) (NN server)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (VP (VBN become) (ADJP (RB so) (VBN stripped) (PRT (RP down)) (SBAR (IN as) (S (VP (TO to) (ADVP (RB no) (RB longer)) (VP (VB correspond) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB normally)) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (NP (DT a) (NN collection)) (PRN (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least)) (IN within) (NP (JJ other) (NN Hypertext) (NNS systems))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (PRP it))) (PP (IN as) (NP (DT a) (NN namespace))))))))) (, ,) (VP (VB restrict) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NNS properties)) (PP (IN of) (S (VP (VBG allocating) (NP (DT a) (NN namespace)))))))) (, ,) (CC and) (VP (VB reserve) (NP (DT the) (NN term) (NN collection)) (PP (IN for) (NP (NP (VBN ordered) (NNS sets)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ independent) (PP (IN of) (NP (DT the) (NN namespace) (NN hierarchy))))))))))))) (. ?)) )
(TOP (S (NP (PRP We)) (VP (MD could) (ADVP (RB then)) (VP (VP (VB manipulate) (NP (DT the) (NN namespace)) (S (VP (VBG using) (NP (JJ namespace-restricted) (NN functionality))))) (, ,) (CC and) (VP (VB manipulate) (NP (DT each) (NN collection)) (S (VP (VBG using) (NP (NP (DT the) (JJ normal) (NN content) (NN modification) (NNS methods)) (PP (IN upon) (NP (NP (DT a) (NNS media) (NN type)) (SBAR (WHNP (WDT that)) (S (VP (VBZ describes) (NP (DT an) (VBN ordered) (NN collection))))))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (DT that) (NN sense))) (, ,) (NP (JJ external) (NNS members)) (VP (VBP ==) (NP (JJ server-side) (NNS redirects))) (. .)) )
(TOP (NP (NNP ....) (person (NNP Roy))) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand) (NP (person (NNP Roy))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX do)))) (, ,) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP him))) (, ,) (ADVP (RB conditionally)))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB elaborate) (CC and) (VB expand) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ means))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (VBN proposed) (NNS semantics)) (PP (IN for) (NP (NN collection)))) (VP (AUX are) (ADJP (RB so) (JJ weak)) (SBAR (IN as) (S (VP (TO to) (VP (RB not) (AUX be) (ADJP (`` ``) (JJ worthy) ('' '') (PP (IN of) (NP (DT the) (NN name) (`` ``) (NN collection) ('' ''))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT these) (NN semantica)) (VP (AUX are) (VP (VBN retained))))) (PRN (-LRB- -LRB-) (NP (NP (PRP I)) (VP (MD would) (VP (VB prefer) (NP (VBN expanded) (NNS semantics))))) (, ,) (NP (NP (NP (CD e.g.) (JJ external) (NNS members)) (PP (IN as) (NP (NP (JJ first) (NN class) (NNS citizens)) (, ,) (CC and) (NP (JJ optional) (NN support))))) (PP (IN for) (NP (VBG ordering)))) (-RRB- -RRB-)) (ADVP (RB then)) (ADVP (RB perhaps)) (NP (NP (DT a) (JJR better) (NN name)) (, ,) (ADJP (RBR more) (JJ faithful) (PP (TO to) (NP (DT the) (JJ actual) (NNS semantics)))) (, ,)) (VP (MD would) (VP (AUX be) (NP (`` ``) (NN directory) ('' '') (CC or) (`` ``) (NN folder) ('' '')))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP find) (NP (NP (`` ``) (NN namespace) ('' '')) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (RB too) (JJ generic)) (, ,) (SBAR (IN since) (S (NP (CD one)) (VP (MD may) (VP (VB speak) (PP (IN of) (NP (NP (DT a) (NN namespace)) (PP (IN of) (NP (NN domain) (NNS names)))))))))))))))) (, ,) (CC but) (S (ADVP (RB perhaps)) (NP (DT the) (NN term) (`` ``) (NN namespace) ('' '')) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (NP (DT a) (JJ coherent) (NN way)) (PP (IN throughout) (NP (DT the) (NN spec)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (ADJP (RB generally) (VBN accepted)) (NN term)) (PP (IN in) (NP (DT the) (JJ HTTP) (NN community))))))) (PRN (-LRB- -LRB-) (S (VP (VB forgive) (NP (PRP$ my) (NN ignorance)))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fine))) (. .)) )
(TOP (SQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (MD should) (RB n't) (NP (DT the) (NN method) (NN MKCOL)) (VP (AUX be) (VP (VBN renamed) (S (VP (TO to) (VP (VB MAKENAMESPACE) (PRN (-LRB- -LRB-) (CC or) (VB MKDIR) (-RRB- -RRB-)) (PP (IN as) (ADJP (JJ appropriate)))))))) (. ?)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB leave) (S (NP (NP (DT the) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD should) (VP (VB excuse) (NP (DT the) (NN term))))) (-RRB- -RRB-) (`` ``)) (NN namespace) ('' '')) (PP (IN of) (NP (NN method) (NNS names)))) (ADJP (JJ free) (PP (IN for) (NP (NP (DT a) (JJ future) (NNP Web) (NN extension)) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (VBD supported) (NP (NNS collections))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB reiterate)))) (, ,) (NP (DT this)) (VP (AUX is) (NP (JJ conditional) (NN agreement))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (AUX have) (NP (NP (NNS collections)) (PP (IN with) (NP (JJ rich) (NNS semantics)))))))) (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (VP (VP (ADVP (RB just)) (AUX have) (NP (NN MKDIR))) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (ADVP (RB simply)) (VP (AUX do) (RB n't) (VP (VB get))))) (. .)) )
(TOP (SINV (ADVP (RB Best)) (VP (VBZ regards)) (NP (person (NNP Jim)))) )
(TOP (NP (person (NNP Jim)) (, ,)) )
(TOP (S (SBAR (IN Whether) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (UCP (NP (DT a) (`` ``) (NN collection) ('' '')) (CC or) (ADVP (RB not) (RB aside))) (, ,) (PP (IN in) (NP (PRP$ my) (NN view))))))) (VP (AUX is) (NP (NP (DT the) (NNP WebDAV) (NN notion)) (PP (IN of) (NP (NP (DT a) (NN collection)) (SBAR (S (NP (NNP *)) (VP (MD should) (ADVP (RB *)) (VP (AUX be) (VP (VBN treated) (PP (IN as) (NP (DT a) (JJ pure) (NN namespace)))))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (DT a) (NN need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB structure) (NP (DT the) (NNP URI) (NNS namespace)))))))))))) (, ,) (CC and) (S (NP (DT the) (JJ current) (NNP WebDAV) (NN collection)) (VP (AUX does) (NP (DT that)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (DT a) (NN collection)) (PRN (-LRB- -LRB-) (NP (RB really) (DT a) (NN namespace)) (-RRB- -RRB-))))) (VP (AUX is) (VP (VBN expanded) (S (VP (TO to) (VP (VBD included) (NP (JJ unnamed) (JJ external) (NNS members))))))))) (, ,) (NP (PRP it)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT a) (NN collection)) (VP (VP (AUX is) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN namespace))))) (, ,) (CC but) (VP (AUX does) (RB not) (VP (VB specify) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB actually)) (VP (AUX does) (VP (VB represent))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ opens) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (JJ different) (NNP DAV) (NNS implementations)) (VP (MD may) (VP (VB use) (NP (JJ external) (NNS members)) (PP (IN for) (NP (NP (JJ different) (NNS purposes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (VB hurt) (NP (NN interoperability))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Certainly)) (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NP (JJ other) (JJ possible) (NNS notions)) (PP (IN of) (NP (`` ``) (NN collection) ('' ''))) (, ,) (PP (VBG including) (NP (NP (JJ compound) (NNS documents)) (CC and) (NP (JJ versioned) (NNS documents)))))))) (. .)) )
(TOP (S (NP (NP (DT Each) (NN one)) (PP (IN of) (NP (DT these)))) (VP (VBZ needs) (S (VP (TO to) (VP (VB specialize) (NP (NP (DT the) (JJ namespace) (NN concept)) (PP (IN of) (NP (DT a) (NN collection)))) (PP (IN in) (NP (DT some) (NN way))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT each)) (PP (IN of) (NP (NP (DT these) (JJ specialized) (NNS forms)) (PP (IN of) (NP (DT a) (NN collection)))))) (VP (MD ought) (S (VP (TO to) (VP (AUX be) (VP (VBN modelled) (PP (IN as) (NP (DT a) (JJ different) (NN resource) (NN type))))))))))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJ compound) (NN document) (NN container))))) (, ,) (VP (VB define) (NP (PRP it)) (PP (IN as) (NP (JJ such))) (, ,) (PP (IN with) (NP (NP (VBN ordered) (CC and) (VBN repeated) (NNS members)) (ADJP (RB as) (VBN desired))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ wise) (S (VP (TO to) (VP (VB consider) (NP (NP (DT the) (NNS possibilities)) (PP (IN of) (NP (NP (JJ compound) (NNS documents)) (PP (IN with) (NP (NP (JJ versioned) (NNS members)) (, ,) (CC and) (NP (JJ versioned) (, ,) (JJ compound) (NNS documents))))))))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUXG being) (VP (VBD said)))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB object) (PP (TO to) (NP (NP (NN inclusion)) (PP (IN of) (NP (JJ external) (NNS members))))) (PP (IN in) (NP (DT the) (NN spec))) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN through) (NP (DT the) (NN process)))))))))))))) (. .)) )
(TOP (NP (person (NNP Howard))) )
(TOP (S (NP (PRP I)) (VP (VBD meant) (SBAR (IN that) (S (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (DT an) (JJ external) (NN member)) (PP (IN within) (NP (DT a) (NN namespace)))))) (VP (AUX is) (ADJP (RB essentially) (JJ equivalent) (PP (TO to) (NP (NP (DT a) (JJ symbolic) (NN link)) (PP (IN in) (NP (DT a) (NN filesystem)))))) (PRN (: --) (S (NP (PRP it)) (VP (VBZ adds) (NP (DT a) (NN name)) (PP (TO to) (NP (NP (DT the) (NN space)) (SBAR (WHNP (WDT that)) (S (VP (VBZ corresponds) (PP (TO to) (NP (DT some) (JJ other) (NN resource))) (, ,) (S (ADVP (RB thus)) (VP (VBG resulting) (PP (IN in) (NP (DT a) (NN name) (NN redirection))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN filesystem))) (, ,) (NP (DT the) (JJ standard) (NN library)) (VP (MD would) (VP (VB follow) (NP (DT the) (NN link)) (PP (IN on) (NP (DT an) (NN open))) (, ,) (SBAR (IN whereas) (S (S (VP (VBG accessing) (NP (DT the) (JJ external) (NN member) (NN name)) (PP (IN on) (NP (DT the) (NNP Web))))) (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (RB either) (DT an) (ADJP (JJ internal) (CC or) (JJ external)) (PRN (-LRB- -LRB-) (NP (NNP HTTP)) (-RRB- -RRB-)) (NN redirection)) (PP (TO to) (NP (DT the) (JJ other) (NN resource))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN feature)) (VP (VBN allowed) (PP (IN by) (NP (NNP Apache) (NN configuration) (NNS files)))))) (. .)) )
(TOP (S (PP (IN From) (NP (NP (NNP WebDAV) (POS 's)) (NN perspective))) (, ,) (NP (DT the) (JJ important) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ allows) (S (NP (DT the) (NN client)) (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NNS names)) (S (VP (AUX are) (ADVP (RB already)) (PP (IN in) (NP (NN use)))))) (, ,) (SBAR (RB even) (IN if) (S (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNS names)))) (VP (AUX are) (ADVP (RB merely)) (VP (VBZ handles) (PP (IN for) (NP (NP (NN negotiation) (NNS points)) (, ,) (NP (NNS gateways)) (, ,) (CC or) (NP (JJ other) (JJ non-authorable) (NNS resources))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (DT the) (NN term) (NN namespace)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ neutral)) (PP (TO to) (NP (NN implementation))) (PP (IN than) (NP (NN directory) (CC or) (NN index)))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP follow) (NP (DT the) (JJ same) (NN purpose))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Tip-toeing) (PP (IN on) (NP (NN terminology))))) (VP (AUX is) (NP (NP (DT a) (NN side-effect)) (PP (IN of) (NP (NP (ADJP (RB too) (JJ many)) (JJ IETF) (NNS arguments)) (PP (IN over) (NP (DT the) (NNP URI) (NN technology))))))) (. .)) )
(TOP (S (NP (DT A) (NN directory) (CC or) (NN index)) (VP (AUX is) (NP (NP (DT the) (NN response)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB get) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP ask) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT a) (NN namespace))))))))))))))) (. .)) )
(TOP (S (PP (IN From) (NP (DT a) (JJ namespace) (NN perspective))) (, ,) (VP (VBG ordering) (CC and) (VB duplicate) (SBAR (S (NP (NN membership)) (VP (AUX is) (RB not) (VP (VBN allowed)))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (CD hundred) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB make) (NP (NP (JJ good) (NN use)) (PP (IN of) (NP (NP (DT a) (NN collection)) (PP (IN in) (NP (NP (DT the) (JJ generic) (NN form)) (PP (IN of) (NP (DT a) (VBN directed) (NN graph)))))))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB model) (NP (NP (DT the) (NN namespace)) (VP (VBG using) (NP (DT a) (NN collection))))))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB absolutely)) (VP (VB hate) (PP (IN for) (NP (NP (NNS collections)) (PP (IN as) (NP (DT a) (NN whole))))) (S (VP (TO to) (VP (AUX be) (VP (VBN hindered) (PP (IN by) (NP (NP (DT the) (NNS restrictions)) (PP (IN on) (NP (DT a) (NN namespace))))))))))) (. .)) )
(TOP (S (S (NP (NNP WebDAV)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG moving) (PP (IN toward) (NP (DT the) (NN latter))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJR easier)) (PP (IN for) (NP (NNS implementations))))))))))))))) (: ;) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ necessary))))) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (S (NP (DT the) (NN result)) (VP (AUX be) (VP (VBN called) (S (NP (NN something)) (ADJP (RBR more) (JJ specific) (PP (IN than) (NP (`` ``) (NNS collections) ('' '')))))))))) (. .)) )
(TOP (S (ADVP (RB BTW)) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (NN name) (NN change)) (VP (AUX is) (VP (VBN justified) (PP (IN at) (NP (DT this) (NN point))))))))))) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NP (NNP MKCOL)) (, ,) (NP (FW etc.)) (, ,)))) (VP (ADVP (RB no) (RB longer)) (VB correspond) (PP (TO to) (NP (NP (DT the) (NNS semantics)) (SBAR (S (NP (PRP they)) (VP (AUX had) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD started) (S (VP (VBG calling) (NP (PRP them)) (NP (NNS collections)))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN continuance)) (PP (IN of) (NP (DT the) (JJ same) (NNS names)))) (VP (VBZ causes) (NP (NP (JJR more) (NN confusion)) (PP (IN than) (NP (DT a) (NN discontinuance))))))))) (. .)) )
(TOP (NP (NNP ....) (person (NNP Roy))) )
