<s> Hello, We've modified the table sent last week to reflect the feedback we received from the conference call last Wednesday.  </s>
<s> We would like to discuss this latest draft in the conference call tomorow.  </s>
<s> You will find the table at http://trace.ie.wisc.edu/wai/guidelines.htm and the linear version at http://trace.ie.wisc.edu/wai/guidelinestxt.htm Note that this is a draft, but we hope it shows the direction we are heading.  </s>
<s> Primarily we've: 1. started including rationale or failure modes for each guideline 2. separated guidelines from techniques.  </s>
<s> The techniques are listed with a  </s>
<s> key phrase in the current document.  </s>
<s> We expect these to become links to a discussion and example of the technique in a separate document.  </s>
<s> We quickly mocked up a place-holder..please use your imagination.  </s>
<s> smile 3. grouped techniques into guidelines and grouped some of the guidelines to decrease the number of single recommendations from 57 to 24 Also, please ignore any ugly, or non-HTML4.0  </s>
<s> HTML as we were using a GUI editor to get this up and out ASAP.  </s>
<s> It is a *rough* draft in many ways, i.e. the editor doesn't completely separate presentation from structure and we're still working on content.  </s>
<s> We'll clean it up in future releases.  </s>
<s> We look forward to more good feedback tomorrow during the call or if you can't make the call we hope to see responses on the list.  </s>
<s> Until then, The Editors  </s>
<s> I, for one, am very impressed with the revised Guideline Grouping Table.  </s>
<s> I think you and Gregg have done a great job of synthesizing the comments of many people and reducing the previously overwhelming and complicated presentations to a useful tool.  </s>
<s> I think the table can be easily translated into both Web-based and printable products that will meet the needs of most (if not all) potential users that the group has identified.  </s>
<s> I am sure that some well focused discussions can resolve the challenges of orphaned or contentious guidelines and techniques.  </s>
<s> Regards, Chuck Letourneau  </s>
<s> Page Author Guidelines Working Group cpl@starlingweb.com  </s>
<s> (613) 820-2272  </s>
<s> Yes, I too would like to offer my complements to the cooks.  </s>
<s> Josh Krieger CAST  </s>
