<s> This was proposed by Ian at the last face to face, and has been discussed occasionally since.  </s>
<s> I am in favour of it, and wish to discuss it at the face to face meeting.  </s>
<s> The arguments I see in favour are:  </s>
<s> 1. It makes the document clearer - there are ten guidelines about making tools accessible, and checkpoints which (must / should / may) be implemented in order to follow the guidelines.  </s>
<s> This is a good argument, although not in itself compelling.  </s>
<s> 2. There are several guidelines where the checkpoints could apply in both sections.  </s>
<s> In particular the help and documentation (currently 2.7), the configuration of the tool (part of the current 2.6), and to a lesser extent section 2.4, a crossover of techniques in 3.2 and 2.3, and the fact that implementing 3.3 as part of the document produced will generally improve the documents (this follows from Jason White's comments - I'll expand in a separate email).  </s>
<s> Merging the sections would allow us to take advantage of these crossovers rather than having to very carefully define terms to make it clear which side we are on in each case.  </s>
<s> This seems a good argument to me.  </s>
<s> 3. Seperating the sections can give the impression that there are two completely separate parts to accessibility - disabled people being enabled to read the web, and then actually enabling them to help make it.  </s>
<s> This runs counter to the idea that a communications medium only works when people can use it to communicate, and that in a good medium disability should not be a barrier, instead reinforcing the perspective that accessibility is an option that can be added for marketing purposes, or out of special charity.  </s>
<s> This is substantially a philosophical issue, but I find it a very strong argument to merge the sections.  </s>
<s> thoughts?  </s>
<s> Charles McCN --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> When Ian first proposed this I thought he was kidding and I didn't even like the idea.  </s>
<s> Now I am in total agreement with the points he raised and those Charles just expanded.  </s>
<s> I would add a rather silly one and that is that the numbering system for the GLs would be a whole number and only the CPs would be decimals - just like the WCAG.  </s>
<s> Integrating accessibility as to the use of and output from the tools as a single goal is quite compelling.  </s>
<s> The more publicity we can get for the idea that PWDs will be using the tools, the better.  </s>
<s> At the Face2Face Ian said the idea would grow on us and for me it has.  </s>
<s> Love. ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> People using the Web Content Guidelines seem to prefer the simple numbering.  </s>
<s> I agree with Charles' points as well.  </s>
<s> - Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Telephone May 1999 only: (212) 688-4489 Cell phone May 1999: (917) 450-8783  </s>
<s> I am not in favour of merging the sections.  </s>
<s> CMN:  </s>
<s> JR: I think that making this statement right up front muddies the water.  </s>
<s> There are 7 guidelines that address how a tool can be made document-accessibility-aware and 3 guidelines that address how to make the tool interface-accessibility-aware.  </s>
<s> These are conceptually quite  </s>
<s> different even though they tend to make "the communication medium" more "accessible".  </s>
<s> Yes documentation and configuration have a role in interface-accessibility-awareness but that role is very different than the author acceptance and education roles they play in document-accessibility-awareness.  </s>
<s> It would be messy to talk about allowing the author to configure checker timing and the font size in the same place.  </s>
<s> There ARE completely separate part to accessibility.  </s>
<s> In fact, WAI splits them into 3 parts big enough to fit into 3 documents.  </s>
<s> Are document is just unfortunate in that it straddles two parts that are just separate enough that they need to be split into sections for clarity.  </s>
<s> I think clarity would be enhanced by having a Guidelines section (i.e. 2) that is subdivided into A(what is now 2) and B(what is now 3) but that would mean checkpoints like 2.A.7.1 and that is pushing it.  </s>
<s> Basically, structure is desirable in a document when real difference exist.  </s>
<s> It helps accessibility and understandability and I think it is necessary in this instance.  </s>
<s> Jan Richards jan.richards@utoronto.ca  </s>
<s> Department of Zoology University of Toronto  </s>
<s> The waters are already muddied.  </s>
<s> 2.1 Generate standard markup 2.2 Support all accessible authoring practices of W3C Recommendations 2.3 Ensure that no accessibility content is missing 2.5 Preserve existing accessible structure or content These all deal with the markup functions of the tool.  </s>
<s> (Incidentally, how different are 2.3 and 2.5?) 2.4 Integrate accessibility solutions into the overall "look and feel" This is a user-interface guideline.  </s>
<s> 2.6 Provide methods of checking and correcting inaccessible content This is a "correcting/validation/repair" guideline.  </s>
<s> 2.7 Promote accessibility in help and documentation This is a documentation and education guideline.  </s>
<s> 3.1 Follow principles of accessible design 3.2 Ensure independence of authoring and publishing environments.  </s>
<s> 3.3 Provide accessible navigation 3.4 Ensure accessible representation of elements These are user interface guidelines.  </s>
<s> The distinction is (currently) somewhat arbitrary.  </s>
<s> I think for clarity's sake we need to either increase the separation (and I have suggested separate documents) or decrease it (which is what the Ian/Charles suggestion does).  </s>
<s> I support merging these two sections.  </s>
<s> Kynn Bartlett kynn@hwg.org  </s>
<s> President, Governing Board Member HTML Writers Guild URL:http://www.hwg.org  </s>
<s> Director, Accessible Web Authoring Resources and Education Center  </s>
<s> The way we dealt with this was in the Introductory text.  </s>
<s> The WCAG was first organized into three parts, then two: (1) graceful transformation and (2) navigation and comprehension.  </s>
<s> Rather than break the guidelines into two sections, we simply described the two topics in the introduction and made the guidelines a single list.  </s>
<s> Why have I liked this? 1) There used to be two introductory sections, at the beginning of each set of guidelines.  </s>
<s> By pulling out the introductory text, we make that information easier to access for those who want it and easier to skip for those who want to get right at the guidelines.  </s>
<s> 2) I have found using a single list much more straightforward than two separate lists.  </s>
<s> When it comes down to it, it doesn't matter to me that guideline 3 is in the "graceful transformation" half of the guidelines.  </s>
<s> The association is lost to me as I actually use the guidelines because it doesn't matter at that level.  </s>
<s> What does matter is the guideline text, rationale, and checkpoints.  </s>
<s> Thus, as you say, structure is important when differences exist.  </s>
<s> However, I don't think that in this case the structure should be reflected by the table of contents.  </s>
<s> Being able to refer to a guideline by a simple integer is very useful.  </s>
<s> Of course, the guidelines could be numbered 1 - 20 with 1 to 10 in Section 2 and 11 to 20 in Section 3 (or whatever section numbers), but I still think the division is unnecessary in the table of contents.  </s>
<s> - Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Telephone May 1999 only: (212) 688-4489 Cell phone May 1999: (917) 450-8783  </s>
<s> IJ:  </s>
<s> I like the idea of integer numbered guidelines but I would like to see the intro text remain before the last three in order to provide the conceptual shift.  </s>
<s> - Jan  </s>
<s> This is my point: no shift happens for readers.  </s>
<s> There is too much information going past to remember that you just dealt with 4 guidelines of type A then 6 of type B then 3 of type C. The structural difference is lost as you read.  </s>
<s> In order to promote the structural difference, I think it should be highlighted in a more compact way, which is why I prefer an introduction with 2 or 3 parts to it.  </s>
<s> Plus, if those parts appear in the table of contents, then the distinction is captured in an even more compact way.  </s>
<s> To the authors, the semantic distinction is obvious and crucial to designing the entire document.  </s>
<s> To readers, my experience (and that of people who tested the usability of the WCAG) is that separate lists don't have the effect that you seek.  </s>
<s> - Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Telephone May 1999 only: (212) 688-4489 Cell phone May 1999: (917) 450-8783  </s>
<s> I think Kynn has clarified the point here somewhat.  </s>
<s> The distinction is somewhat arbitrary.  </s>
<s> Although it is possible to make it clearer, I do not see any good reason to do so, and good reasons for not doing so.  </s>
<s> (As well as some not particularly strong arguments which would nonetheless commend the idea to me.) Charles McCN [snip] The waters are already muddied.  </s>
<s> [snip] The distinction is (currently) somewhat arbitrary.  </s>
<s> I think for clarity's sake we need to either increase the separation (and I have suggested separate documents) or decrease it (which is what the Ian/Charles suggestion does).  </s>
<s> I support merging these two sections.  </s>
<s> Kynn Bartlett kynn@hwg.org  </s>
<s> President, Governing Board Member HTML Writers Guild URL:http://www.hwg.org  </s>
<s> Director, Accessible Web Authoring Resources and Education Center --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> The two sections have very distinct and disparate goals.  </s>
<s> The goal of section 2 is to encourage the average author to create accessible web pages/documents/sites/content.  </s>
<s> The goal of section 3 is to make the tool accessible to authors with disabilities.  </s>
<s> The two goals of the sections are not muddied.  </s>
<s> The goals are so seperate that we cannot do without two distinct phrases in our priorities.  </s>
<s> We judge the importance of the checkpoints in each section using different reference points.  </s>
<s> Even we who are steeped in this document sometimes forget which criteria we should use.  </s>
<s> How many times has someone asked " how does this make the tool more accessible" when we were working on section 2, and we have had to respond "it doesn't."  </s>
<s> Merging the two sections would confuse and eliminate the emphasis and definition of one or both goals.  </s>
<s> Jutta  </s>
<s> Jutta's points are well made but, at least to me, unconvincing.  </s>
<s> One person's P1 is another's P(no big deal).  </s>
<s> My "disabilities" are  </s>
<s> different from Gregory's or Charles'.  </s>
<s> The accessibility of the interface is part and parcel of the tool's output and though I may not care about some of the current Section 3 guidelines for my own use, some of them actually matter a lot.  </s>
<s> We will have to discuss this thoroughly in Toronto but I vote for merger at this time.  </s>
<s> Perhaps my paper at Developers' Day - which you may preview at: http://dicomp.pair.com/talk.htm  </s>
<s> - will figure into said discussion.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> My "disabilities" are  </s>
<s> This will be discussed thoroughly in Toronto, but I just want to clear up one thing before the meeting.  </s>
<s> I was not implying that this has anything to do with who the guidelines are for, both guideline 2 and 3 are ultimately for everyone.  </s>
<s> The difference is that guideline 2 are ways in which the tool encourages and helps me to make the document I am creating accessible and guideline 3 are things that need to happen so I have access to the tool in the first place.  </s>
<s> Jutta  </s>
<s> I have no objection to a single guidelines section with an A and B subsection.  </s>
<s> Jutta  </s>
<s> JT:: "...both guideline 2 and 3 are ultimately for everyone."  </s>
<s> WL: See how easy it is?  </s>
<s> You've just merged *Sections* 2 &amp; 3 by making them *guidelines* g .  </s>
<s> The contents of Sections 2 &amp; 3 are *just* guidelines and the differentiation along lines of whether they refer to the interface or the output are entirely specious.  </s>
<s> Because we arrived at the notion of separating them into "sections" on a particular basis doesn't mean that such a division has any useful purpose - and many of us feel that it is just a (very subtle?) form of ghettoization.  </s>
<s> I still vote for merger.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> I do not feel that will solve the problem.  </s>
<s> I do think it would be a step in the right direction.  </s>
<s> Charles I have no objection to a single guidelines section with an A and B subsection.  </s>
<s> Jutta  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> I agree wholeheartedly with Jutta.  </s>
<s> Section 3 is logically distinct from the other sections of the document.  </s>
<s> It builds on and extends existing  </s>
<s> documentation for making the UI of tools accessible on their platform.  </s>
<s> Mixing in UI accessibility with creating accessible web content will make the AU guidelines confusing to follow for tool developers (e.g. the folks who write my help text are completely separate from the folks who design the UI for accessing help).  </s>
<s> I disagree with Ian about how to structure introductory text.  </s>
<s> The reader will be better able to put UI accessibility checkpoints in context if there is introductory text immediately preceeding the related set of checkpoints.  </s>
<s> For example, references to other UI accessability documents will have more impact when referenced in the section 3 introduction rather than in the section 1 intro.  </s>
<s> Proximity is important.  </s>
<s> -- Bruce Jutta Treviranus jutta.treviranus@utoronto.ca @w3.org on 05/07/99 10:37:16 PM Sent by: w3c-wai-au-request@w3.org  </s>
<s> Subject: Re: Merging sections 2 and 3 The two sections have very distinct and disparate goals.  </s>
<s> The goal of section 2 is to encourage the average author to create accessible web pages/documents/sites/content.  </s>
<s> The goal of section 3 is to make the tool accessible to authors with disabilities.  </s>
<s> The two goals of the sections are not muddied.  </s>
<s> The goals are so seperate that we cannot do without two distinct phrases in our priorities.  </s>
<s> We judge the importance of the checkpoints in each section using different reference points.  </s>
<s> Even we who are steeped in this document sometimes forget which criteria we should use.  </s>
<s> How many times has someone asked " how does this make the tool more accessible" when we were working on section 2, and we have had to respond "it doesn't."  </s>
<s> Merging the two sections would confuse and eliminate the emphasis and definition of one or both goals.  </s>
<s> Jutta  </s>
<s> I still believe that there are other distinctions besides sections 2 and 3; either we should make these more clear (e.g., have a section A about producing valid markup, a section B about prompting the user, a section C about promoting web accessibility, a section D about having an accessible user interface), or we should collapse the sections into one list.  </s>
<s> Hmmm.  </s>
<s> Kynn Bartlett kynn@hwg.org  </s>
<s> President, Governing Board Member HTML Writers Guild URL:http://www.hwg.org  </s>
<s> Director, Accessible Web Authoring Resources and Education Center  </s>
