(S1 (NP (NNP Hi) (, ,)))
(S1 (NP (CD 4.4.3)))
(S1 (S (NP (NP (DT The) (NNP RetrievalMethod) (NN Element)) (PP (IN from) (NP (DT the) (JJS latest) (NN spec)))) (VP (AUX has))))
(S1 (S (NP (DT a) (JJ few) (JJ outstanding) (NNS issues)) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (NNS sigantures)) (VP (VBG misspelling))) (: ;) (-RRB- -RCB-) (NP (NP (CD 2) (-RRB- -RRB-) (NN specification)) (PP (IN of) (NP (NP (NN Type) (NNS URIs)) (PP (IN for) (NP (NP (JJ raw) (NNP X.509) (NN certificate)) (PRN (-LRB- -LRB-) (CC and) (NP (NNS others)) (-RRB- -RRB-)))))))))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (NP (NP (DT the) (NN result)) (PP (IN of) (S (VP (VBG processing) (NP (DT the) (NNP URI)))))) (VP (MD will) (VP (ADVP (RB now)) (RB either) (AUX be) (NP (DT an))))))
(S1 (S (NP (NP (NN octet) (NN stream)) (CC or) (NP (DT a) (NN node))) (VP (VBD set)) (. .)))
(S1 (S (PP (IN In) (NP (NN particular))) (, ,) (NP (DT the) (NNP URI)) (`` ``) (ADJP (# #) (NN foo)) ('' '')))
(S1 (NP (NP (NNS results)) (PP (IN in) (NP (NP (DT a) (JJ node) (NN set)) (PRN (-LRB- -LRB-) (NP (CD 4.3.3.3)) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB clarify) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (AUX is) (VP (VBN utilized) (PP (IN for) (NP (DT the) (JJ various) (JJ referenced) (NNS data))))))))))) (. .)))
(S1 (NP (NNP merlin)))
(S1 (S (NP (NP (DT The) (NN consensus)) (PP (IN on) (NP (DT the) (NN call)))) (VP (AUX was) (SBAR (IN that) (S (S (VP (VBG adding) (NP (DT a) (NNP RetrievalMethod) (NN Type)) (PP (IN for) (NP (DT a) (JJ binary) (NNP X.509) (NN certificate))))) (VP (AUX was) (NP (DT a) (JJ good) (NN idea)))))) (. .)))
(S1 (S (ADVP (RB Right)) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VB describe) (PP (IN in) (NP (CD 4.4)))))))
(S1 (S (NP (CD 1.)) (VP (VB limit) (NP (PRP it)) (PP (TO to) (NP (JJ absolute) (NNPS URIs)))) (. ?)))
(S1 (FRAG (-LRB- -LRB-) (SBAR (IN If) (S (NP (DT the) (NNS keys)) (VP (AUX are) (PP (IN in) (NP (DT the) (JJ same) (NN document)))))) (, ,) (WRB why)))
(S1 (ADVP (RB not)))
(S1 (S (VP (VB use) (NP (NNP KeyInfo))) (. ?) (-RRB- -RRB-)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (VP (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ single) (NN occurence)) (PP (IN of) (NP (DT a) (JJ large) (NNP X509Data)))))) (CC and) (VP (TO to) (ADVP (RB then)) (VP (VB refer) (PP (TO to) (NP (PRP it))) (PP (IN from) (NP (JJ multiple) (NNS signatures)))))) (. .)))
(S1 (INTJ (UH Ok) (. .)))
(S1 (S (NP (NNPS 2.)) (VP (VP (VBP Permit) (NP (NN fragment) (NNS identifiers))) (CC and) (VP (VBP require) (NP (NP (DT the) (JJ same) (NN processing) (NN model)) (PP (IN as)))))))
(S1 (FRAG (NP (NN Reference) (NN section)) (. ?)))
(S1 (S (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT the) (NN intent))))))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB clarify) (SBAR (IN that) (S (PP (IN for) (NP (DT the) (NN time) (AUXG being))) (: :) (S (NP (NNP RetrievalMethod)) (VP (VBZ uses) (NP (DT the) (JJ same) (NN syntax) (CC and) (NN dereferencing) (NN behaviour)) (PP (IN as) (NP (NP (NP (NNP Reference) (POS 's)) (NNP URI)) (PRN (-LRB- -LRB-) (NP (NN section) (CD 4.3.3.1)) (-RRB- -RRB-)))) (PP (IN except) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NNP DigestMethod) (CC or) (NNP DigestValue) (NN child) (NNS elements)))))))) (CC and) (S (NP (NP (NN presence)) (PP (IN of) (NP (DT the) (NNP URI)))) (VP (AUX is) (ADJP (JJ mandatory)))))))))) (: ;) (S (NP (NN Type)) (VP (AUX is)))))
(S1 (S (NP (NP (JJ optional) (NN identifier)) (PP (IN for) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NNS data)))))) (VP (TO to) (VP (AUX be) (VP (VBN retrieved)))) (. .)))
(S1 (S (NP (NN Hrmm) (NNS ..)) (. .) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP prefer) (SBAR (S (TO to) (VP (VBP err) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (S (VP (VBG making) (S (NP (DT the) (NNP RetrievalMethod) (NN author)) (VP (VB include) (NP (NP (DT a) (JJ specific) (NN c14n)) (PP (IN in) (NP (DT the) (VB transform)))))))))))))))))) (. .)))
(S1 (FRAG (INTJ (UH Ok)) (, ,) (NP (NP (JJ new) (NN text)) (: :) (NP (CD 4.4) (NNP The) (NNP KeyInfo) (NN Element)) (: ...)) (. .)))
(S1 (S (S (NP (DT The) (JJ following) (NN list)) (VP (VBZ summarizes) (NP (NP (DT the) (NNP KeyInfo) (NNS types)) (VP (VBN defined) (PP (IN by) (NP (DT this) (NN specification))))))) (: ;) (S (NP (DT these)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN within) (NP (DT the) (NNP RetrievalMethod) (NN Type) (NN attribute))) (S (VP (TO to) (VP (VB describe) (NP (DT the) (JJ remote) (NNP KeyInfo) (NN structure)) (SBAR (IN as) (S (VP (VBN represented) (PP (IN as) (NP (DT an) (JJ octect) (NN stream))))))))))))) (. .)))
(S1 (NP (CD 4.4.3)))
(S1 (S (NP (DT The) (NNP RetrievalMethod) (NN Element)) (: ...) (. .) (NP (NNP RetrievalMethod)) (VP (VBZ uses) (NP (DT the) (JJ same) (NN syntax) (CC and) (NN dereferencing) (NN behavior)) (PP (IN as) (NP (NP (NP (NP (NNP Reference) (POS 's)) (NNP URI)) (PRN (-LRB- -LRB-) (NP (NN section) (CD 4.3.3.1)) (-RRB- -RRB-))) (CC and) (NP (NP (DT The) (NNP Reference) (NNP Processing) (NNP Model)) (PRN (-LRB- -LRB-) (NP (NN section) (CD 4.3.3.2)) (-RRB- -RRB-))))) (PP (IN except) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NNP DigestMethod) (CC or) (NNP DigestValue) (NN child) (NNS elements)))) (CC and) (S (NP (NP (NN presence)) (PP (IN of) (NP (DT the) (NNP URI)))) (VP (AUX is) (ADJP (JJ mandatory)))))))) (. .)))
(S1 (S (NP (NN Note)) (, ,) (S (SBAR (IN if) (S (NP (NP (DT the) (NN result)) (PP (IN of) (S (VP (VBG dereferencing) (CC and) (VBG transforming) (NP (DT the) (VBN specified) (NN URI)))))) (VP (AUX is) (NP (DT a) (NN node) (NN set))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (S (VP (VP (TO to) (VP (AUX be) (ADJP (JJ canonicalized.All) (PP (IN of) (NP (NP (DT the) (NNP KeyInfo) (NNS types)) (VP (VBN defined) (PP (IN by) (NP (DT this) (NN specification))))))))) (PRN (-LRB- -LRB-) (NP (NN section) (CD 4.4)) (-RRB- -RRB-)) (VP (VB require) (NP (NNS octets))))))))))) (, ,) (ADVP (RB consequently)) (NP (DT the) (NN Signature) (NN application)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB canonicalize) (NP (NP (DT the) (NN nodeset)) (PP (IN via) (NP (NP (DT the) (NNP The) (NNP Reference) (NNP Processing) (NNP Model)) (PRN (-LRB- -LRB-) (NP (NN section) (CD 4.3.3.2)) (-RRB- -RRB-)))))))))))))))
(S1 (X (X (NNP Joseph) (NNP Reagle) (NNP Jr.) (NNP W3C) (NNP Policy) (NNP Analyst) (FW mailto) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))))
(S1 (NP (NP (NNP r/reagle) (SYM @) (CD w3.org/2000.10.10/14)) (: :) (NP (CD 39:42))))
(S1 (S (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB help) (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (VP (VB read))))))))))) (: ;) (-RRB- -RCB-)))
(S1 (S (SBAR (IN If) (S (NP (DT this) (NN language)) (VP (AUX is) (ADJP (JJ open) (PP (TO to) (NP (NP (PRP$ my) (NN processor)) (VP (RB NOT) (VBG performing) (NP (DT the) (NN c14n))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ fine) (PP (IN with) (NP (PRP it))))) (. .)))
(S1 (S (S (ADVP (RB Specifically)) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB typically)) (VP (VB expect) (S (VP (TO to) (VP (VB see))))))) (: :) (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB observe) (SBAR (IN that) (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (NP (DT a) (PRN (-LRB- -LRB-) (JJ comment-free) (-RRB- -RRB-)) (NN element)) (PP (IN with) (NP (PRP$ its) (NNS children)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB observe) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (ADVP (RB no)) (VP (VBZ transforms) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (ADVP (RB efficiently)) (VP (VB parse) (NP (DT the) (JJ key) (NN info)) (PP (ADVP (RB straight)) (IN from) (NP (NP (DT the) (NN node)) (VP (VBN set) (PP (IN without) (S (VP (VBG performing) (NP (DT a) (JJ c14n/parse) (NN step)))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ important) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN effect)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (VP (VBN canonicalized) (CC and) (VBN parsed) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ resulting) (NN octet) (NN stream)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB say)))))))))))))))))))))))) (. .)))
(S1 (NP (NNP Merlin)))
