(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (DT the) (NN aim)) (PP (IN of) (NP (JJ TIDY)))) (VP (VP (AUX is) (S (VP (TO to) (VP (VB ease) (NP (NN conversion)) (PP (IN towards) (NP (CD HTML4.0))))))) (CC but) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB clean) (NP (NNP HTML) (NNS files)) (PP (TO to) (NP (NP (DT an) (NN output)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB stick) (PP (TO to) (NP (NNP HTML) (CD 3.2))))))))))))))))))))) (. ?)))
(S1 (SQ (S (PP (IN in) (NP (NN particular))) (, ,) (NP (JJ Word-2000) (NN function)) (VP (VBZ generates) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN style) (NNS classes)))))) (, ,) (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB make) (NP (JJ TIDY) (NN work)) (PP (TO to) (NP (NNP HTML) (CD 3.2))))))) (. ?)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ our) (NNS users)))) (ADVP (RB still)) (VP (VBP use) (NP (NP (NN navigator) (CD 3)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB very) (RB well)) (PP (IN with) (NP (NN css)))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP want) (S (NP (JJ Tidy)) (VP (TO to) (VP (VB recreate) (NP (DT a) (NNP Word2000) (NN page)) (PP (IN in) (NP (JJ deprecated) (NNP HTML))))))) (. ?)))
(S1 (SINV (S (NP (DT This)) (VP (AUX does) (RB not) (VP (VB seem) (ADJP (JJ reasonable))))) (, ,) (VP (AUX does)) (NP (PRP it)) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX does) (VP (VB seem) (ADJP (JJ reasonable)) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT a) (NN page)) (VP (VP (AUX is) (VP (VBN validated) (PP (TO to) (NP (NNP HTML) (CD 4.0))))) (CC and) (VP (VBZ uses) (NP (NN CSS)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB look) (ADJP (JJ fine)) (PP (IN in) (NP (NNP Netscape) (CD 3.))) (SBAR (WHNP (WDT That)) (S (VP (AUX has) (VP (AUX been) (NP (PRP$ my) (NN experience)))))))))))) (. .)))
(S1 (FRAG (PP (IN In))))
(S1 (S (NP (NN fact)) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP argue) (SBAR (IN that) (S (NP (NNP Netscape) (CD 3)) (VP (AUX is) (NP (JJR more)))))))))))))
(S1 (FRAG (ADJP (JJ CSS-compliant) (PP (IN than) (NP (NNP Netscape) (CD 4) (NN ---)))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ smart) (RB enough) (S (VP (TO to) (VP (VB ignore) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB understand)))))))))))) (. .)))
(S1 (NP (NNP Brett)))
(S1 (FRAG (ADJP (JJ CSS-compliant) (PP (IN than) (NP (NNP Netscape) (CD 4) (NN ---)))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ smart) (RB enough) (S (VP (TO to) (VP (VB ignore) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB understand)))))))))))) (. .)))
(S1 (S (NP (WDT Which)) (VP (MD would) (VP (AUX be) (ADJP (RB all) (JJ CSS)))) (. .)))
(S1 (S (NP (NNP NN3)) (VP (AUX has) (NP (DT no) (JJ CSS) (NN implementation) (RB whatsoever))) (. .)))
(S1 (S (NP (NNS cheers)) (, ,) (VP (VBP ~stuart) (SBAR (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (DT the) (NN aim)) (PP (IN of) (NP (JJ TIDY)))) (VP (VP (AUX is) (S (VP (TO to) (VP (VB ease) (NP (NN conversion)) (PP (IN towards) (NP (CD HTML4.0))))))) (CC but) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB clean) (NP (NNP HTML) (NNS files)) (PP (TO to) (NP (NP (DT an) (NN output)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB stick) (PP (TO to) (NP (NNP HTML) (CD 3.2)))))))))))))))))))))))) (. ?)))
(S1 (SQ (S (PP (IN in) (NP (NN particular))) (, ,) (NP (JJ Word-2000) (NN function)) (VP (VBZ generates) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN style) (NNS classes)))))) (, ,) (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB make) (NP (JJ TIDY) (NN work)) (PP (TO to) (NP (NNP HTML) (CD 3.2))))))) (. ?)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ our) (NNS users)))) (ADVP (RB still)) (VP (VBP use) (NP (NP (NN navigator) (CD 3)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB very) (RB well)) (PP (IN with) (NP (NN css)))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP want) (S (NP (JJ Tidy)) (VP (TO to) (VP (VB recreate) (NP (DT a) (NNP Word2000) (NN page)) (PP (IN in) (NP (JJ deprecated) (NNP HTML))))))) (. ?)))
(S1 (SINV (S (NP (DT This)) (VP (AUX does) (RB not) (VP (VB seem) (ADJP (JJ reasonable))))) (, ,) (VP (AUX does)) (NP (PRP it)) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX does) (VP (VB seem) (ADJP (JJ reasonable)) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT a) (NN page)) (VP (VP (AUX is) (VP (VBN validated) (PP (TO to) (NP (NNP HTML) (CD 4.0))))) (CC and) (VP (VBZ uses) (NP (NN CSS)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB look) (ADJP (JJ fine)) (PP (IN in) (NP (NNP Netscape) (CD 3.))) (SBAR (WHNP (WDT That)) (S (VP (AUX has) (VP (AUX been) (NP (PRP$ my) (NN experience)))))))))))) (. .)))
(S1 (FRAG (PP (IN In))))
(S1 (S (NP (NN fact)) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP argue) (SBAR (IN that) (S (NP (NNP Netscape) (CD 3)) (VP (AUX is) (NP (JJR more)))))))))))))
(S1 (FRAG (ADJP (JJ CSS-compliant) (PP (IN than) (NP (NNP Netscape) (CD 4) (NN ---)))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ smart) (RB enough) (S (VP (TO to) (VP (VB ignore) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB understand)))))))))))) (. .)))
(S1 (NP (NNP Brett)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (PRP$ my) (NN point))) (. .)))
(S1 (S (: ;) (LST (: -) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (DT the) (NN document) (NN structure)) (VP (AUX is) (ADJP (JJ good))))) (, ,) (ADVP (RB then)) (NP (NNP Netscape) (NNP 3)) (VP (MD will) (VP (VB display) (NP (DT the) (NN content)) (ADVP (RB properly)))) (. .)))
(S1 (FRAG (ADJP (JJ CSS-compliant) (PP (IN than) (NP (NNP Netscape) (CD 4) (NN ---)))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ smart) (RB enough) (S (VP (TO to) (VP (VB ignore) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB understand)))))))))))) (. .)))
(S1 (S (NP (WDT Which)) (VP (MD would) (VP (AUX be) (ADJP (RB all) (JJ CSS)))) (. .)))
(S1 (S (NP (NNP NN3)) (VP (AUX has) (NP (DT no) (JJ CSS) (NN implementation) (RB whatsoever))) (. .)))
(S1 (NP (NNP cheers) (, ,) (NNP ~stuart)))
(S1 (S (ADVP (RB Hi)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (DT the) (NN aim)) (PP (IN of) (NP (JJ TIDY)))) (VP (VP (AUX is) (S (VP (TO to) (VP (VB ease) (NP (NN conversion)) (PP (IN towards) (NP (CD HTML4.0))))))) (CC but) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB clean) (NP (NNP HTML) (NNS files)) (PP (TO to) (NP (NP (DT an) (NN output)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB stick) (PP (TO to) (NP (NNP HTML) (CD 3.2))))))))))))))))))))) (. ?)))
(S1 (SQ (S (PP (IN in) (NP (NN particular))) (, ,) (NP (JJ Word-2000) (NN function)) (VP (VBZ generates) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN style) (NNS classes)))))) (, ,) (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB make) (NP (JJ TIDY) (NN work)) (PP (TO to) (NP (NNP HTML) (CD 3.2))))))) (. ?)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ our) (NNS users)))) (ADVP (RB still)) (VP (VBP use) (NP (NP (NN navigator) (CD 3)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB very) (RB well)) (PP (IN with) (NP (NN css)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of) (NP (NP (JJ other) (JJ good) (NNS tools)) (PP (IN with) (NP (NN source) (NN code))) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN towards) (NP (CD HTML3.2))))))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB hear) (PP (IN about) (NP (PRP them))))))))) (. .)))
(S1 (FRAG (NP (NP (NNS Thanks)) (, ,) (NP (NNP Erwan) (NNP Pianezza)) (, ,)) (X (SYM www.nomade.fr))))
(S1 (S (NP (NNP France)) (VP (VB Get) (NP (NNP Visto.com))) (. !)))
(S1 (FRAG (NP (NP (JJ Private) (NNS groups)) (, ,) (NP (NN event) (NNS calendars)) (, ,) (NP (NN email)) (, ,) (CC and) (NP (JJ much) (JJR more))) (. .)))
(S1 (NP (FW Visto.com) (. .)))
(S1 (NP (NP (NN Life)) (PP (IN on) (NP (DT the) (NNP Dot))) (. .)))
(S1 (S (VP (VB Check) (NP (PRP it)) (PP (IN out) (FRAG (X (SYM @)) (VP (VBN http)) (: :) (NP (CD //www.visto.com/info)))))))
(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (DT the) (NN aim)) (PP (IN of) (NP (JJ TIDY)))) (VP (VP (AUX is) (S (VP (TO to) (VP (VB ease) (NP (NN conversion)) (PP (IN towards) (NP (CD HTML4.0))))))) (CC but) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB clean) (NP (NNP HTML) (NNS files)) (PP (TO to) (NP (NP (DT an) (NN output)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB stick) (PP (TO to) (NP (NNP HTML) (CD 3.2))))))))))))))))))))) (. ?)))
(S1 (SQ (S (PP (IN in) (NP (NN particular))) (, ,) (NP (JJ Word-2000) (NN function)) (VP (VBZ generates) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN style) (NNS classes)))))) (, ,) (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB make) (NP (JJ TIDY) (NN work)) (PP (TO to) (NP (NNP HTML) (CD 3.2))))))) (. ?)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ our) (NNS users)))) (ADVP (RB still)) (VP (VBP use) (NP (NP (NN navigator) (CD 3)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB very) (RB well)) (PP (IN with) (NP (NN css)))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP want) (S (NP (JJ Tidy)) (VP (TO to) (VP (VB recreate) (NP (DT a) (NNP Word2000) (NN page)) (PP (IN in) (NP (JJ deprecated) (NNP HTML))))))) (. ?)))
(S1 (SINV (S (NP (DT This)) (VP (AUX does) (RB not) (VP (VB seem) (ADJP (JJ reasonable))))) (, ,) (VP (AUX does)) (NP (PRP it)) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX does) (VP (VB seem) (ADJP (JJ reasonable)) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT a) (NN page)) (VP (VP (AUX is) (VP (VBN validated) (PP (TO to) (NP (NNP HTML) (CD 4.0))))) (CC and) (VP (VBZ uses) (NP (NN CSS)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB look) (ADJP (JJ fine)) (PP (IN in) (NP (NNP Netscape) (CD 3.))) (SBAR (WHNP (WDT That)) (S (VP (AUX has) (VP (AUX been) (NP (PRP$ my) (NN experience)))))))))))) (. .)))
(S1 (FRAG (PP (IN In))))
(S1 (S (NP (NN fact)) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP argue) (SBAR (IN that) (S (NP (NNP Netscape) (CD 3)) (VP (AUX is) (NP (JJR more)))))))))))))
(S1 (FRAG (ADJP (JJ CSS-compliant) (PP (IN than) (NP (NNP Netscape) (CD 4) (NN ---)))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ smart) (RB enough) (S (VP (TO to) (VP (VB ignore) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB understand)))))))))))) (. .)))
(S1 (NP (NNP Brett)))
(S1 (FRAG (ADJP (JJ CSS-compliant) (PP (IN than) (NP (NNP Netscape) (CD 4) (NN ---)))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ smart) (RB enough) (S (VP (TO to) (VP (VB ignore) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB understand)))))))))))) (. .)))
(S1 (S (NP (WDT Which)) (VP (MD would) (VP (AUX be) (ADJP (RB all) (JJ CSS)))) (. .)))
(S1 (S (NP (NNP NN3)) (VP (AUX has) (NP (DT no) (JJ CSS) (NN implementation) (RB whatsoever))) (. .)))
(S1 (S (NP (NNS cheers)) (, ,) (VP (VBP ~stuart) (SBAR (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (DT the) (NN aim)) (PP (IN of) (NP (JJ TIDY)))) (VP (VP (AUX is) (S (VP (TO to) (VP (VB ease) (NP (NN conversion)) (PP (IN towards) (NP (CD HTML4.0))))))) (CC but) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB clean) (NP (NNP HTML) (NNS files)) (PP (TO to) (NP (NP (DT an) (NN output)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB stick) (PP (TO to) (NP (NNP HTML) (CD 3.2)))))))))))))))))))))))) (. ?)))
(S1 (SQ (S (PP (IN in) (NP (NN particular))) (, ,) (NP (JJ Word-2000) (NN function)) (VP (VBZ generates) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN style) (NNS classes)))))) (, ,) (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB make) (NP (JJ TIDY) (NN work)) (PP (TO to) (NP (NNP HTML) (CD 3.2))))))) (. ?)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ our) (NNS users)))) (ADVP (RB still)) (VP (VBP use) (NP (NP (NN navigator) (CD 3)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB very) (RB well)) (PP (IN with) (NP (NN css)))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP want) (S (NP (JJ Tidy)) (VP (TO to) (VP (VB recreate) (NP (DT a) (NNP Word2000) (NN page)) (PP (IN in) (NP (JJ deprecated) (NNP HTML))))))) (. ?)))
(S1 (SINV (S (NP (DT This)) (VP (AUX does) (RB not) (VP (VB seem) (ADJP (JJ reasonable))))) (, ,) (VP (AUX does)) (NP (PRP it)) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX does) (VP (VB seem) (ADJP (JJ reasonable)) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT a) (NN page)) (VP (VP (AUX is) (VP (VBN validated) (PP (TO to) (NP (NNP HTML) (CD 4.0))))) (CC and) (VP (VBZ uses) (NP (NN CSS)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB look) (ADJP (JJ fine)) (PP (IN in) (NP (NNP Netscape) (CD 3.))) (SBAR (WHNP (WDT That)) (S (VP (AUX has) (VP (AUX been) (NP (PRP$ my) (NN experience)))))))))))) (. .)))
(S1 (FRAG (PP (IN In))))
(S1 (S (NP (NN fact)) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP argue) (SBAR (IN that) (S (NP (NNP Netscape) (CD 3)) (VP (AUX is) (NP (JJR more)))))))))))))
(S1 (FRAG (ADJP (JJ CSS-compliant) (PP (IN than) (NP (NNP Netscape) (CD 4) (NN ---)))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ smart) (RB enough) (S (VP (TO to) (VP (VB ignore) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB understand)))))))))))) (. .)))
(S1 (NP (NNP Brett)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (PRP$ my) (NN point))) (. .)))
(S1 (S (: ;) (LST (: -) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (DT the) (NN document) (NN structure)) (VP (AUX is) (ADJP (JJ good))))) (, ,) (ADVP (RB then)) (NP (NNP Netscape) (NNP 3)) (VP (MD will) (VP (VB display) (NP (DT the) (NN content)) (ADVP (RB properly)))) (. .)))
(S1 (FRAG (ADJP (JJ CSS-compliant) (PP (IN than) (NP (NNP Netscape) (CD 4) (NN ---)))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ smart) (RB enough) (S (VP (TO to) (VP (VB ignore) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB understand)))))))))))) (. .)))
(S1 (S (NP (WDT Which)) (VP (MD would) (VP (AUX be) (ADJP (RB all) (JJ CSS)))) (. .)))
(S1 (S (NP (NNP NN3)) (VP (AUX has) (NP (DT no) (JJ CSS) (NN implementation) (RB whatsoever))) (. .)))
(S1 (NP (NNP cheers) (, ,) (NNP ~stuart)))
