(S1 (S (INTJ (UH Hello)) (RB all) (SBAR (WHADVP (WRB when)) (S (VP (VBG checking) (NP (NNS http))))) (: :) (ADVP (RB //www.sheffield.gov.uk/plugins/education/ics/default.asp)) (PP (IN in) (NP (NNP JAWS) (CD 5))) (NP (PRP I)) (VP (VBD noticed) (NP (NP (DT some) (JJ strange) (NNS behaviour)) (VP (VBG using) (NP (NNP Firefox))))) (. .)))
(S1 (S (IN On) (NP (NP (DT the) (JJ first) (JJ select) (NN box)) (SBAR (S (NP (PRP it)) (VP (VBZ JAWS))))) (VP (VBZ reads) (PRT (RP out)) (`` ``) (PP (IN minus) (NP (NP (DT some) (JJ enormous) (NN number)) (PP (IN of) (NP (CD zero))))) ('' '')) (. .)))
(S1 (S (S (VP (VBG Using) (NP (NNS IE6)))) (NP (PRP it)) (VP (VBZ reads) (PRT (RP out)) (NP (NP (DT the) (JJ correct) (`` ``) (NP (CD 1)) (PP (IN of) (NP (NNP 3))) ('' '')) (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (ADVP (RB actually)) (VP (AUX is)))) (-RRB- -RRB-)))) (. .)))
(S1 (SQ (AUX Has) (NP (NN anyone)) (VP (VBN come) (PP (IN across) (NP (DT this))) (PP (IN before) (CC and) (IN if) (IN so) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG happening)))))))) (. .)))
(S1 (FRAG (NP (NN NOTE)) (: -) (S (NP (DT The) (NN page)) (VP (VP (AUX is) (ADVP (RB very) (RB much)) (VP (VB work) (PP (IN in) (NP (NN progress))))) (CC and) (RB not) (VP (VBN intended) (PP (IN for) (NP (JJ public) (NN consumption))) (ADVP (RB so)) (, ,) (INTJ (UH please)) (, ,) (NP (NP (JJ only) (NNS comments)) (VP (VBN connected) (PP (TO to) (NP (DT this) (NN issue)))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB possibly)) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ DOM) (NN scripting)))) (-RRB- -RRB-)))))) (. .)))
(S1 (NP (JJ many) (NNS tia)))
(S1 (NP (NNP J) (. .)))
(S1 (S (NP (NP (DT The) (NN information)) (PP (IN in) (NP (DT this) (NN email)))) (VP (AUX is) (ADJP (JJ confidential))) (. .)))
(S1 (S (NP (DT The) (NNS contents)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN disclosed) (CC or) (VBN used) (PP (IN by) (NP (NP (NN anyone)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN addressee))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (NN addressee))))) (, ,) (INTJ (UH please)) (VP (VB tell) (NP (PRP us)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NN reply) (NN facility)) (PP (IN in) (NP (PRP$ your) (JJ email) (NN software)))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
(S1 (S (NP (NNP Sheffield) (NNP City) (NNP Council) (NNS cannot)) (VP (VBP accept) (NP (NP (DT any) (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NN accuracy) (CC or) (NN completeness)) (PP (IN of) (NP (DT this) (NN message)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN transmitted) (PP (IN over) (NP (DT a) (JJ public) (NN network))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT the) (NN message)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN intercepted) (CC or) (VBN amended)))))))))) (VP (VB please) (VP (VB tell) (NP (PRP us)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))) (. .)))
(S1 (FRAG (ADVP (RB Maybe) (RB off)) (NP (NN topic)) (, ,) (CC but) (: ...) (VP (AUX is) (ADVP (NP (NNS JAWS)) (RB *)) (VP (VBN meant) (ADVP (RB *)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NNP Firefox))) (PRN (-LRB- -LRB-) (S (CC or) (ADVP (RB rather)) (, ,) (VP (VB let) (S (NP (POS 's)) (VP (VB turn) (NP (DT this)) (ADVP (RB around)) (: ...) (SQ (AUX is) (NP (NNP Firefox)) (ADVP (RB correctly)) (VP (VBG working) (PP (IN with) (NP (NNS Windows))))) ('' ') (NP (NNP MSSA)))))) (-RRB- -RRB-))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PP (IN on) (NP (NP (NP (NNP Firefox) (POS 's)) (NN end)) (NP (NP (CD ..)) (. .) (NP (NP (NNP Patrick) (NNP Patrick) (NNP H.) (NNP Lauke) (NNP Webmaster) (NNP /) (NNP University)) (PP (IN of) (NP (NNP Salford))))))))))))
(S1 (S (NP (CD Hhmm) (RB ..) (. .)) (VP (AUX had) (RB n't) (VP (VBD thought) (PP (IN of) (NP (DT that))))) (. .)))
(S1 (S (ADVP (RB Surely)) (NP (NNP JAWS)) (VP (AUX is) (ADVP (RB *)) (VP (VBN meant) (ADVP (RB *)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN text-based) (PP (IN on) (NP (DT a) (NN Win) (NN machine)))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN reader)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ independent) (PP (IN of) (NP (NNP MSSA)))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB use) (PP (IN as) (NP (DT a) (NN test))))))))))) (. ?)))
(S1 (NP (NNP J) (. .)))
(S1 (S (NP (NP (DT The) (NN information)) (PP (IN in) (NP (DT this) (NN email)))) (VP (AUX is) (ADJP (JJ confidential))) (. .)))
(S1 (S (NP (DT The) (NNS contents)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN disclosed) (CC or) (VBN used) (PP (IN by) (NP (NP (NN anyone)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN addressee))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (NN addressee))))) (, ,) (INTJ (UH please)) (VP (VB tell) (NP (PRP us)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NN reply) (NN facility)) (PP (IN in) (NP (PRP$ your) (JJ email) (NN software)))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
(S1 (S (NP (NNP Sheffield) (NNP City) (NNP Council) (NNS cannot)) (VP (VBP accept) (NP (NP (DT any) (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NN accuracy) (CC or) (NN completeness)) (PP (IN of) (NP (DT this) (NN message)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN transmitted) (PP (IN over) (NP (DT a) (JJ public) (NN network))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT the) (NN message)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN intercepted) (CC or) (VBN amended)))))))))) (VP (VB please) (VP (VB tell) (NP (PRP us)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))) (. .)))
(S1 (S (S (NP (JJ Sure) (DT any) (NN screen) (NN reader)) (VP (MD should) (RB not) (VP (VB crash)))) (, ,) (CC and) (S (NP (JJS most) (NN text)) (VP (MD should) (VP (AUX be) (ADJP (JJ available)) (, ,) (PP (IN with) (NP (DT any) (NNS Windows) (NN application)))))) (, ,) (CC but) (S (S (VP (TO to) (`` ``) (VP (VB work) (PP (IN with) ('' ''))))) (VP (AUX is) (NP (PDT quite) (DT another) (NN story)))) (. .)))
(S1 (S (NP (NN Someone)) (VP (VBD referred) (PP (TO to) (NP (NNP MSAA))) (PP (IN in) (NP (DT this) (NN thread)))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (NP (NNP JAWS)) (VP (VP (VBZ uses) (NP (DT the) (JJ IE) (NN DOM))) (CC and) (VP (VBZ parses) (NP (DT the) (NNP HTML)))) (. .)))
(S1 (S (NP (ADJP (JJR More) (CC and) (JJR more)) (NN screen) (NNS readers)) (VP (AUX are) (VP (VBG accessing) (NP (NP (DT the) (JJ private) (NN information)) (PP (IN of) (NP (DT the) (NN application)))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUX was) (RB n't) (ADJP (JJ true)) (PP (IN in) (NP (PRP$ my) (NN screen) (NN reader))) (PP (IN for) (NP (CD OS/2) (NNS days))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ essential) (S (VP (TO to) (VP (VB tailor) (NP (DT the) (VB careen) (NN reader)))))) (, ,) (S (VP (TO to) (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (`` ``) (NN profile)) (, ,) ('' '') (PP (IN for) (NP (NP (DT any) (NN application)) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (VBD wanted) (S (VP (TO to) (VP (VB use)))))))))))))))) (. .)))
(S1 (NP (NP (NP (NNP Jim) (NNP Accessibility)) (, ,) (SBAR (WHNP (WP What)) (S (RB Not) (VP (TO to) (VP (AUX do)))))) (: :) (NP (NP (NNS http)) (: :) (NP (NN //jimthatcher.com/whatnot.htm))) (. .)))
(S1 (NP (NP (NNP Web) (NNP Accessibility) (NNP Tutorial)) (: :) (NP (NP (NNS http)) (: :) (NP (NN //jimthatcher.com/webcourse1.htm))) (. .)))
(S1 (PP (IN Of) (NP (NNP Scarlett) (NNP Julian))))
(S1 (S (NP (CD Hhmm) (RB ..) (. .)) (VP (AUX had) (RB n't) (VP (VBD thought) (PP (IN of) (NP (DT that))))) (. .)))
(S1 (S (ADVP (RB Surely)) (NP (NNP JAWS)) (VP (AUX is) (ADVP (RB *)) (VP (VBN meant) (ADVP (RB *)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN text-based) (PP (IN on) (NP (DT a) (NN Win) (NN machine)))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN reader)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ independent) (PP (IN of) (NP (NNP MSSA)))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB use) (PP (IN as) (NP (DT a) (NN test))))))))))) (. ?)))
(S1 (NP (NNP J) (. .)))
(S1 (S (NP (NP (DT The) (NN information)) (PP (IN in) (NP (DT this) (NN email)))) (VP (AUX is) (ADJP (JJ confidential))) (. .)))
(S1 (S (NP (DT The) (NNS contents)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN disclosed) (CC or) (VBN used) (PP (IN by) (NP (NP (NN anyone)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN addressee))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (NN addressee))))) (, ,) (INTJ (UH please)) (VP (VB tell) (NP (PRP us)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NN reply) (NN facility)) (PP (IN in) (NP (PRP$ your) (JJ email) (NN software)))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
(S1 (S (NP (NNP Sheffield) (NNP City) (NNP Council) (NNS cannot)) (VP (VBP accept) (NP (NP (DT any) (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NN accuracy) (CC or) (NN completeness)) (PP (IN of) (NP (DT this) (NN message)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN transmitted) (PP (IN over) (NP (DT a) (JJ public) (NN network))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT the) (NN message)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN intercepted) (CC or) (VBN amended)))))))))) (VP (VB please) (VP (VB tell) (NP (PRP us)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))) (. .)))
(S1 (INTJ (JJ Right) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT some) (JJ other) (NNS Windows) (NN screen) (NNS readers)) (VP (AUX are) (VP (VBN designed) (ADVP (RBR more) (RB generally)) (, ,) (S (VP (TO to) (VP (VB take) (NP (JJ maximum) (NN advantage)) (PP (IN of) (SBAR (WHNP (WDT whatever) (NN accessibility) (NN stuff)) (S (VP (AUX is) (PP (IN in) (NP (NNS Windows))))))))))))))) (. .)))
(S1 (S (S (S (VP (VBG Talking) (PP (TO to) (NP (JJ other) (NN screen) (NN reader) (NNS developers))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (VP (AUX is) (RB n't) (ADJP (RB as) (JJ easy)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (VP (AUX be)))))))))) (: :) (S (-LRB- -LRB-) (PP (IN For) (NP (JJ many) (NN screen) (NNS readers))) (NP (PRP you)) (VP (MD can) (VP (VB write) (NP (NP (DT a) (NN profile)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (VBG working) (ADVP (RBR better)) (PP (IN with) (SBAR (WHNP (WDT whatever) (NN application)) (S (NP (PRP you)) (VP (VBP think) (PP (IN of)))))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (VP (TO to) (VP (VB test)))))))) (VP (AUX is) (SBAR (IN whether) (S (NP (NNP Firefox)) (VP (AUX is) (VP (VBG putting) (NP (NN information)) (PRT (RP out)) (PP (TO to) (NP (NNP MSAA))) (ADVP (RB properly)) (, ,) (PP (IN by) (S (VP (VBG checking) (PP (IN with) (NP (DT some) (JJ MSAA-based) (NN system))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (CD one))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (S (VP (TO to) (VP (VB look) (ADVP (RB around)) (PP (IN for) (NP (NN testing) (NN software))))))))))))) (. .)))
(S1 (S (NP (NNP Aaron) (NNP Leventhal)) (VP (MD might) (VP (AUX have) (NP (NP (DT the) (NNS answers)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN for))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ hangs) (PRT (RP out)) (PP (IN in) (NP (NN mozilla-accessibility))) (-RRB- -RRB-)) (. .)))
(S1 (S (NP (NNP cheers) (NNP Chaals) (NNP Charles) (NNP McCathieNevile) (NNP charles)) (VP (SYM @) (NP (NN sidar.org)))))
(S1 (S (NP (NNP JAWS)) (VP (VBZ works) (ADVP (RBS best)) (PP (IN with) (S (VP (VP (VBG IE) (PRN (-LRB- -LRB-) (ADVP (RB unfortunately)) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNP Firefox)))) (PP (IN on) (NP (NNS Windows) (CC or) (NNP Linux))))))) (CC but) (VP (VBG using) (NP (NNS JAWS)) (PP (IN with) (S (NP (NNP Firefox)) (VP (VBZ requires) (NP (NP (DT a) (JJ customised) (NN script)) (PP (IN for) (NP (JJ proper) (NN functioning)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NNP JAWS) (CD 5)))) (PRN (, ,) (S (NP (PRP$ my) (NN colleague)) (VP (VBZ prefers) (NP (DT a) (JJ previous) (NNP JAWS) (NN version)) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (DT some) (NNS problems)) (PP (IN with) (NP (DT the) (JJS latest) (NN one))))))))) (, ,)) (SBAR (IN though) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB remember) (NP (PRP them)) (PP (IN off) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN head))))))))))) (. .)))
(S1 (NP (NNP David) (NNP David) (NNP Murdoch) (NNP www.clarifeye.com)))
(S1 (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB simply)) (SBAR (IN that) (S (NP (NN freedom)) (VP (VP (AUX has) (RB not) (VP (VBN put) (NP (NN support)) (PP (IN into) (NP (NNS jaws))) (PP (IN for) (NP (NN anything))))) (CC but) (VP (VBZ ie) (PP (IN on) (NP (DT the) (NN browser) (NN front))) (PP (IN for) (NP (NP (RB quite) (DT some) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ last) (NN netscape) (NN version)) (SBAR (S (NP (PRP they)) (ADVP (RB actually)) (VP (VBD supported))))) (VP (AUX was) (NP (NNP v) (CD 4.75))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT an) (NN application)) (VP (VBZ uses) (ADVP (RB msaa))))) (, ,) (NP (NP (NNS jaws)) (CC or) (NP (DT another) (JJ msaa) (VBN enabled) (NN screen) (NN reader))) (ADVP (RB still)) (VP (AUX has) (S (VP (TO to) (VP (NN hook) (PP (IN into) (NP (PRP it))) (PP (IN with) (NP (NP (DT some) (NN work)) (PP (IN from) (NP (DT the) (NN screen) (NN reader) (NN development) (NN end))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT an) (NN application)) (VP (AUX does) (RB not) (VP (VB use) (ADVP (RB msaa)))))) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB still)) (NP (DT the) (NN case))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT an) (NN application)) (VP (VBZ uses) (NP (JJ standard) (NNS windows)) (ADVP (RB ui))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB highly) (JJ possible)) (SBAR (IN that) (S (NP (NNS jaws)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (PRP it))) (PP (IN with) (NP (RB maybe) (DT a) (NN tweek) (QP (CC or) (CD two)))) (SBAR (IN that) (S (NP (DT a) (JJ competent) (NN user)) (VP (MD can) (VP (VB perform) (NP (JJ -----Original) (NNS Message-----)))))))))))))
(S1 (S (NP (NNP JAWS)) (VP (VBZ works) (ADVP (RBS best)) (PP (IN with) (S (VP (VP (VBG IE) (PRN (-LRB- -LRB-) (ADVP (RB unfortunately)) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNP Firefox)))) (PP (IN on) (NP (NNS Windows) (CC or) (NNP Linux))))))) (CC but) (VP (VBG using) (NP (NNS JAWS)) (PP (IN with) (S (NP (NNP Firefox)) (VP (VBZ requires) (NP (NP (DT a) (JJ customised) (NN script)) (PP (IN for) (NP (JJ proper) (NN functioning)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NNP JAWS) (CD 5)))) (PRN (, ,) (S (NP (PRP$ my) (NN colleague)) (VP (VBZ prefers) (NP (DT a) (JJ previous) (NNP JAWS) (NN version)) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (DT some) (NNS problems)) (PP (IN with) (NP (DT the) (JJS latest) (NN one))))))))) (, ,)) (SBAR (IN though) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB remember) (NP (PRP them)) (PP (IN off) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN head))))))))))) (. .)))
(S1 (NP (NNP David) (NNP David) (NNP Murdoch) (NNP www.clarifeye.com)))
(S1 (S (NP (NP (DT The) (NNP IBM) (NNP Software) (NNP Accessibility) (NNP Testing) (NNP Checkpoint)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN Note) (CD 1)))) (-RRB- -RRB-)) (PP (IN on) (NP (NN testing)))) (VP (VBZ gives) (NP (NP (NP (DT some) (NN guidance)) (ADVP (RB here))) (: :) (NP (NP (NN Test)) (VP (VBG using) (NP (NP (JJ accessibility) (NN test) (NNS tools)) (PP (JJ such) (IN as) (NP (VB Inspect) (NNS Objects)))))))) (. .)))
(S1 (S (NP (VB Inspect)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ accessibility) (NN problem)) (PP (PP (IN with) (NP (PRP$ your) (NN application))) (CC or) (PP (IN with) (NP (DT the) (NN screen) (NN reader)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (S (NP (PRP$ your) (NN application)) (VP (AUX is) (VP (VBN coded) (ADVP (RB correctly))))) (, ,) (CC but) (S (NP (DT the) (NN screen) (NN reader)) (VP (AUX does) (RB not) (VP (VB read) (NP (DT the) (NN application))))))) (, ,) (VP (VB use) (VP (VB Inspect) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (DT the) (JJ right) (NN information)) (VP (AUX is) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN screen) (NN reader)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (S (NP (VB Inspect)) (VP (VBZ provides) (NP (JJ accurate) (NN information)) (PP (IN in) (NP (NP (DT the) (NN Name)) (, ,) (NP (NN Value)) (, ,) (NP (NN Role)) (CC and) (NP (NN State) (NNS fields)))))) (, ,) (CC but) (S (NP (DT the) (NN screen) (NN reader)) (VP (AUX does) (RB not) (VP (VB read) (NP (DT the) (NN information))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT a) (NN screen) (NN reader) (NN issue)) (CC and) (RB not) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ your) (NN application)))))) (. .)))
(S1 (S (`` ``) (NP (VB Inspect) (NNS Objects)) ('' '') (VP (VBZ comes) (PP (IN as) (NP (NP (DT a) (NN utility)) (PP (IN with) (NP (NNP MSAA))) (PP (IN from) (NP (NNP Microsoft))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN note) (CD 2)))) (-RRB- -RRB-))) (. .)))
(S1 (S (CC But) (SBAR (IN as) (S (NP (NNP Jim) (CC and) (NNS others)) (VP (AUX have) (VP (VBN said))))) (, ,) (NP (NP (NN screen) (NNS readers)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (NP (NNS JAWs)) (-RRB- -RRB-))) (VP (MD may) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNP DOM)) (CC and) (RB not) (NP (NNP MSAA)))) (PP (IN at) (NP (DT this) (NN instance)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (SBAR (IN that) (S (NP (NP (NN Window) (NNS Eyes)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN note) (CD 3)))) (-RRB- -RRB-))) (VP (VBZ uses) (NP (NNP MSAA)) (ADVP (ADVP (RBR more) (RB frequently)) (PP (IN than) (NP (NNS others))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (S (ADJP (RB NOT) (JJ possible))))))) (VP (AUX is) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN screen) (NN reader)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (NN information)) (PP (IN via) (NP (DT a) (NN profile) (CC or) (NN script))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (JJ scripting) (NNS functions)) (PP (IN in) (NP (NNS JAWs)))) (VP (AUX are) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN script) (NN writer)) (VP (VP (VB ask) (NP (NNS JAWs)) (NP (DT a) (NN question))) (CC and) (VP (VBZ gets) (NP (DT a) (NN response))))))) (. .)))
(S1 (S (NP (NNPS JAWs)) (ADVP (RB internally)) (VP (VBZ determines) (SBAR (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT the) (NN answer))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ MSAA))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN script) (NN writer)) (VP (AUX has) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (NNS JAWs)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB look)))))))))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB use) (NP (NP (DT the) (VBN exposed) (NN list)) (PP (IN of) (NP (NP (NN function) (NNS calls)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ available)))))))))))) (. .)))
(S1 (SBARQ (SBAR (WHNP (WDT Which)) (S (ADVP (RB only)) (VP (VBZ makes) (NP (NN sense))))) (PRN (, ,) (S (VP (VB cause) (SBAR (IN if) (S (S (NP (PRP I)) (VP (VBP tell) (S (NP (DT a) (NN screen) (NN reader)) (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT the) (NN information))) (PP (IN in) (NP (NNP MSAA)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN support)) (VP (VBN coded) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (ADVP (RB yet)))))))))))))) (, ,)) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP it)) (VP (VB answer))) (. ?)))
(S1 (FRAG (NP (NP (NN Note) (CD 1)) (: :) (NP (NNP IBM) (NNP Software) (NNP Accessibility) (NNP Testing) (NN Note) (CD 2)) (: :) (NP (NP (NNP Microsoft) (JJ Active) (NNP Accessibility) (NNP SDK) (CD 2.0) (NN Note)) (NP (CD 3))) (: :) (NP (NP (NN Evaluation) (NN version)) (PP (IN of) (NP (NN Window) (NNS Eyes)))) (: :) (NP (NP (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP Jenkins) (NNP IBM) (NNP Research)))) (: -) (NP (NNP Accessibility) (NNP Center) (NN ibm.com/able))))
(S1 (S (CC but) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (DT a) (NN Win) (NN machine)))))) (VP (AUX does) (RB NOT) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ accessible))))) (. .)))
(S1 (S (NP (PRP it)) (VP (MD must) (VP (VB work) (NP (JJ cross) (NN platform)) (PP (IN on) (NP (NP (DT ALL) (VBG operating) (NNS systems)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ accessible))))))))))))
(S1 (S (VP (VB try) (NP (NNP EMACspeak)))))
(S1 (NP (NNP Bob)))
(S1 (FRAG (ADJP (JJ CONFIGURE) (S (NP (PRP$ YOUR) (NN E-MAIL)) (VP (TO TO) (VP (VB SEND) (NP (NN TEXT)) (ADVP (RB ONLY)))))) (, ,) (VP (VB see) (NP (NNS http))) (: :) (NP (NN //expita.com/nomime.html))))
(S1 (S (`` ``) (NP (PRP They)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB give) (PRT (RP up)) (NP (JJ essential) (NN liberty)) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (JJ little) (JJ temporary) (NN safety)) (VP (VB deserve) (NP (DT Neither) (NN liberty) (CC nor) (NN safety) ('' '')))))))))) (, ,) (NP (NNP Benjamin) (NNP Franklin) (NNP ASCII) (NNP Ribbon) (NNP Campaign)) (VP (VBD accessBob) (SBAR (S (NP (NP (DT NO) (NN HTML/PDF/RTF)) (PP (IN in) (NP (NN e-mail) (NNS accessys)))) (VP (SYM @) (VP (VBN smartnospam.net) (NP (DT NO) (NNP MSWord) (NNS docs)) (PP (IN in) (NP (NP (NN e-mail) (NN Access) (NNS Systems)) (, ,) (NP (NNS engineers)) (NP (NP (DT NO) (NNS attachments)) (SBAR (S (PP (IN in) (NP (NN e-mail))) (, ,) (NP (NNP *) (NNP LINUX)) (VP (VBN powered) (SBAR (S (S (NP (JJ *) (NN access)) (VP (AUX is) (NP (DT a) (JJ civil) (NN right)) (NP (DT THIS) (NN message)))) (CC and) (S (NP (DT any) (NNS attachments)) (VP (VP (AUX are) (ADJP (JJ CONFIDENTIAL))) (CC and) (VP (MD may) (VP (AUX be) (ADJP (JJ privileged))))))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (VP (VBN intended) (PP (ADVP (RB ONLY)) (IN for) (NP (NP (DT the) (NN individual) (CC or) (NN entity)) (VP (VBN named))))))))
(S1 (S (S (UCP (ADJP (JJ True)) (, ,) (CC but) (PP (IN for) (S (NP (PRP me)) (VP (VBG using) (NP (DT a) (NNS Windows) (NN machine))))))) (, ,) (NP (PRP it)) (VP (AUX has) (S (VP (VP (TO to) (VP (AUX be) (ADJP (JJ accessible)) (PP (IN on) (NP (NNS Windows))))) (CC and) (, ,) (VP (TO to) (VP (AUX be) (NP (NP (JJ honest) (NNP Bob)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ worried) (PP (IN about) (PP (IN at) (NP (DT the) (NN moment)))))))))))))))))) (. .)))
(S1 (S (S (VP (VB Call) (S (NP (PRP me)) (ADJP (JJ selfish))))) (CC but) (S (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (PRP$ my) (NN set)))))) (ADVP (RB up)) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB put) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN effort)))) (PP (IN into) (NP (NN thinking))) (PP (IN about) (NP (PRP it))) (S (VP (VBG working) (PP (IN on) (NP (NNS others)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (DT this) (NN argument)) (NP (NNP Bob)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about) (NP (NP (DT a) (NN client) (NN side) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ governend) (PP (IN by) (NP (NP (NP (DT the) (NN user) (POS 's)) (NN choice)) (PP (IN of) (NP (NN operating) (NN system))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ cross-platform) (NN aspect)) (PP (IN of) (NP (JJ web) (NN accessibility)))) (ADVP (RB surely)) (VP (VBZ comes) (PP (IN into) (NP (NN play))) (SBAR (WHADVP (WRB when)) (S (VP (VBG ensuring) (SBAR (IN that) (S (NP (DT the) (JJ server-generated) (NN content)) (VP (AUX is) (RB not) (ADJP (RB OS) (JJ specific))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB obviously)) (VP (MD should) (VP (AUX have) (VP (VP (VBN clarified) (NP (NNS things))) (CC and) (VP (VBN asked) (PP (IN for) (NP (NP (NNS readers)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJ independent) (PP (IN of) (NP (NNP MSAA))))) (CC but) (VP (VBP run) (PP (IN on) (NP (NNS Windows))))))))))))) (. .)))
(S1 (S (PP (IN By) (NP (PRP$ your) (JJ own) (NNS criteria))) (NP (NNP EMACspeak)) (VP (AUX is) (UCP (ADJP (RB not) (JJ accessible)) (CC either) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (NN someone)) (VP (VP (AUX has) (VP (VBN ported) (S (NP (PRP it)) (VP (TO to) (VP (VB Win)))))) (CC and) (VP (NP (NNP Mac)) (PP (IN by) (NP (RB now))))))) (-RRB- -RRB-)) (SBAR (NNP Julian) (S (NP (NP (DT The) (NN information)) (PP (IN in) (NP (DT this) (NN email)))) (VP (AUX is) (ADJP (JJ confidential))))))) (. .)))
(S1 (S (NP (DT The) (NNS contents)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN disclosed) (CC or) (VBN used) (PP (IN by) (NP (NP (NN anyone)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN addressee))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (NN addressee))))) (, ,) (INTJ (UH please)) (VP (VB tell) (NP (PRP us)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NN reply) (NN facility)) (PP (IN in) (NP (PRP$ your) (JJ email) (NN software)))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
(S1 (S (NP (NNP Sheffield) (NNP City) (NNP Council) (NNS cannot)) (VP (VBP accept) (NP (NP (DT any) (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NN accuracy) (CC or) (NN completeness)) (PP (IN of) (NP (DT this) (NN message)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN transmitted) (PP (IN over) (NP (DT a) (JJ public) (NN network))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT the) (NN message)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN intercepted) (CC or) (VBN amended)))))))))) (VP (VB please) (VP (VB tell) (NP (PRP us)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))) (. .)))
