<s> I'd like to come up with a good set of references.  </s>
<s> I'd like to start by listing sites that have articles about writing standards-compliant HTML or how to fix problems with proprietary HTML: * http://www.w3.org * http://mozilla.evangelism.bclary.com  </s>
<s> * http://www.webstandards.org * http://developer.netscape.com/evangelism  </s>
<s> Please add sites you know of to the list.  </s>
<s> As I receive responses, I will add them to my home page.  </s>
<s> Brant Langer Gurganus Don't complain about problems, solve them.  </s>
<s> Brant Langer Gurganus said:  </s>
<s> evolt.org has articles on these things, among others.  </s>
<s> Lach MSN: luminosity @ members.evolt.org  </s>
<s> How about http://www.alistapart.com/  </s>
<s> ?  </s>
<s> Their articles include "How To Read W3C Specs" and "Modifying Dreamweaver To Produce Valid XHTML".  </s>
<s> /Jonas  </s>
<s> I added it to my list.  </s>
<s> Brant Langer Gurganus Don't complain about problems, solve them.  </s>
<s> I added the site to my list.  </s>
<s> Brant Langer Gurganus Don't complain about problems, solve them.  </s>
