The Amaya 3.1 release is now available for both Unix and Windows platforms. 
Binaries (Solaris, Linux, Windows NT/95/98) are available at: Source is available at: This version fixes a lot of bugs, but it also includes new features: - MathML: attributes lquote and rquote on element ms are now taken into account in the formatted view. 
- Lines are numbered in all text and source files - WAI: It's now possible to completely create a link from the keyboard - The "Check spelling" can be now applied to text files and source views For more details please read the page Irene Irene Vattone-mail: Irene.Vatton@inria.fr 
Irene.Vatton@w3.org 
W3C/INRIA Rhone-Alpes ZIRST - 655 avenue de l'Europe 38330 MONTBONNOT SAINT MARTIN Irene. 
Irene, here is a MathML example results using Amaya 3.1. 
The tables are better than it was. 
Regards, Jim FitzSimons Dear Sir, I have downloaded the Amaya source code on a PC (Win 95), but when I try to gunzip and untar the file (gzip, and tar commands available for DOS), all my file names are truncated ( A DOS limitation as it can not deal with file names longer than 8 characters). 
Is it possible for you to zip the entire 2 directories (Amaya, and libwww) into a single zip file? 
I highly recommend using Norton utilities to perform the task. 
The size of the zip file is very comparable against the tar+gzip file. 
Regards, T. Khajepoor why don't you just use winzip? 
it works with tarballs. 
s@m 
