(S1 (S (NP (DT These)) (VP (AUX are) (NP (NP (NNS refinements) (CC and) (NNS additions)) (PP (TO to) (NP (NP (DT the) (JJ minimum) (NNS functions)) (VP (VBN proposed) (PP (IN by)))))))))
(S1 (NP (NP (JJ Kitch-LSB-1) (NN -RSB-)) (PP (IN for) (NP (JJ single) (NN command) (NNS functions))) (. .)))
(S1 (S (PP (IN For) (NP (JJ hypertext) (NNS documents))) (: :) (NP (CD 1.) (NN Move)) (VP (VB focus) (PP (TO to) (NP (JJ next) (JJ active) (NN element))))))
(S1 (S (NP (JJ 2.) (NN Move)) (VP (VB focus) (PP (TO to) (NP (JJ previous) (JJ active) (NN element))))))
(S1 (NP (NNP 3.) (NNP Select) (NN link)))
(S1 (NP (NP (NP (CD 4.) (NNP Change) (NN state)) (PP (IN of) (NP (NP (NN control)) (PP (IN with) (NP (NN focus)))))) (PRN (-LRB- -LRB-) (NP (NN checkbox)) (, ,) (NP (NN radio) (NN group)) (-RRB- -RRB-))))
(S1 (S (NP (NNS 5.)) (VP (VBP Move) (PP (TO to) (NP (NP (JJ previous) (NN resource)) (PP (IN in) (NP (NN history) (NN list))) (PRN (-LRB- -LRB-) (NP (JJ back) (NN function)) (-RRB- -RRB-)))))))
(S1 (S (NP (NNS 6.)) (VP (VBP Move) (PP (TO to) (NP (NP (JJ next) (NN resource)) (PP (IN in) (NP (NN history) (NN list))) (PRN (-LRB- -LRB-) (NP (RB forward) (NN function)) (-RRB- -RRB-)))))))
(S1 (NP (NNP 7.) (NNP Refresh) (JJ current) (NN resource)))
(S1 (S (ADVP (RB 8.)) (VP (VB Move) (NP (NP (JJ next) (NN piece)) (PP (IN of) (NP (NN content)))) (PP (IN into) (NP (NP (DT the) (JJ current) (NN viewport)) (PRN (-LRB- -LRB-) (NP (NNP Page) (NNP Down)) (-RRB- -RRB-)))))))
(S1 (NP (NP (CD 9.) (NN Move)) (NP (JJ previous) (NN piece)) (PP (IN of) (NP (NN content))) (PP (IN into) (NP (NP (DT the) (JJ current) (NN viewport)) (PRN (-LRB- -LRB-) (NP (NN Page) (PRT (RP Up))) (-RRB- -RRB-))))))
(S1 (NP (NP (CD 10.) (NN Move)) (NP (JJ next) (NN line)) (PP (IN of) (NP (NN content))) (PP (IN into) (NP (NP (DT the) (JJ current) (NN viewport)) (PRN (-LRB- -LRB-) (NP (NNP Down) (NNP Arrow)) (-RRB- -RRB-))))))
(S1 (S (NP (NNPS 11.)) (VP (VBP Move) (NP (NP (JJ previous) (NN line)) (PP (IN of) (NP (NN content)))) (PP (IN into) (NP (NP (DT the) (JJ current) (NN viewport)) (PRN (-LRB- -LRB-) (NP (NNP Down) (NNP Arrow)) (-RRB- -RRB-)))))))
(S1 (S (VP (VBG 12.) (NP (NP (NN Search)) (PP (IN for) (NP (NN text)))))))
(S1 (S (VP (VBG 13.) (NP (NN Search)) (ADVP (RB again)) (PP (IN for) (NP (JJ same) (NN text))))))
(S1 (NP (NNP 14.) (NNP Stop) (NN loading) (NN resource)))
(S1 (S (NP (NNPS 15.)) (VP (VBP Go) (PP (TO to) (NP (NN history) (NN list))))))
(S1 (S (ADVP (RB 16.)) (VP (VB Add) (NP (JJ current) (NN resource)) (PP (TO to) (NP (NNS favorites) (NN list))))))
(S1 (S (NP (NNPS 17.)) (VP (VBP Go) (PP (TO to) (NP (NNS favorites) (NN list))))))
(S1 (S (ADVP (RB 18.)) (VP (VB Increase) (NP (JJ font) (NN size)))))
(S1 (NP (NP (CD 19) (NN Decrease)) (NP (JJ font) (NN size))))
(S1 (NP (CD 20.) (JJ Open) (JJ new) (NN resource)))
(S1 (S (PP (IN For) (NP (NN multi-media))) (: :) (NP (CD 1.) (NNP Start) (NN playing))))
(S1 (NP (NNP 2.) (NNP Stop) (NN playing)))
(S1 (S (VP (VBG 3.) (ADVP (RB Fast)) (ADVP (RB forward)))))
(S1 (NP (NNP 4.) (NNP Rewind)))
(S1 (NP (JJ 5.) (NN Pause)))
(S1 (NP (JJ 6.) (NN Increase) (NN volume)))
(S1 (NP (JJ 7.) (NN Decrease) (NN volume)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/2000AprJun/0525.html)))
(S1 (NP (NP (NP (NAC (NNP Jon) (NNP Gunderson) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NNP Education) (NNPS Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign))))))))
(S1 (NP (NP (CD 1207) (NAC (NNP S.) (NNP Oak) (NNP Street) (, ,) (NNP Champaign) (, ,)) (NNP IL) (CD 61820) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @) (NP (NN uiuc.edu)))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (NP (NP (NNP Jon)) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (VBN refined) (NN list)))) (. .)))
(S1 (S (ADVP (RB Recently)) (NP (NNP Mark) (CC and) (PRP I)) (VP (AUX had) (NP (NP (DT a) (JJ brief) (NN discussion)) (PP (IN about) (S (VP (VBG using) (NP (JJ single) (JJ keystroke) (NNS commands)) (S (VP (TO to) (VP (VB move) (PRT (RP back)) (, ,) (PP (IN for) (NP (NN example))) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ previous) (NN element) (CC or) (NN link)))))))))))) (. .)))
(S1 (S (ADVP (RB Since)) (, ,) (NP (NP (NN shift)) (CC plus) (NP (DT a) (NN key)) (, ,)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (NP (DT a) (NN convention)) (PP (IN for) (S (VP (VBG reversing) (SBAR (S (NP (PRP we)) (VP (VBD wondered) (SBAR (IN if) (S (S (VP (AUXG having) (NP (DT a) (JJ single) (JJ keystroke) (NN command)))) (VP (MD would) (VP (AUX be) (ADJP (JJ problematic)))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (ADVP (RB currently)) (VP (VBP shift) (SBAR (S (NP (JJ +) (NN tab)) (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB move)))))))))))
(S1 (NP (RB back) (DT a) (NN link) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT a) (NN user) (NN agent)) (VP (VBZ offers) (NP (DT a) (JJ single) (NN keystroke)) (PP (IN for) (NP (DT that) (JJ same) (NN function)))))) (VP (MD would) (S (NP (PRP it)) (VP (VB confuse) (NP (NNS users)) (PP (RBR more) (IN than) (VP (VB help) (NP (PRP them))))))) (. .)))
(S1 (FRAG (NP (RB Just) (DT a) (NN thought)) (PP (IN for) (NP (NN discussion))) (. .)))
(S1 (NP (NNP Kitch)))
(S1 (NP (NNP Kitch) (, ,)))
(S1 (S (NP (VB Remember) (DT this)) (VP (AUX is) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS functions))) (SBAR (S (NP (DT the) (NN user)) (VP (MD can) (VP (VB configure) (PP (IN for) (NP (CD one) (JJ step/command) (NN access))))))))) (. .)))
(S1 (S (NP (DT The) (NN default) (NN keyboard) (NN configuration)) (VP (MD can) (CC and) (MD should) (VP (VB use) (NP (NN system) (NNS conventions)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (DT the) (NNS windows) (NN convention)) (SBAR (S (NP (PRP you)) (VP (VBP suggest)))))) (-RRB- -RRB-)))) (. .)))
(S1 (NP (NNP Jon)))
(S1 (NP (NP (NP (NAC (NNP Jon) (NNP Gunderson) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NNP Education) (NNPS Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign))))))))
(S1 (NP (NP (CD 1207) (NAC (NNP S.) (NNP Oak) (NNP Street) (, ,) (NNP Champaign) (, ,)) (NNP IL) (CD 61820) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @) (NP (NN uiuc.edu)))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (S (CC And) (NP (PRP it)) (VP (VBZ depends) (ADVP (RB VERY) (RB much)) (PP (IN on) (NP (DT the) (NN user) (CD paradigm)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP use) (PRT (RP up)) (UCP (NP (NN arrow)) (CC and) (S (S (NP (JJ down) (NN arrow)) (VP (TO to) (VP (VB move) (ADVP (RB forward) (CC or) (RB backward)) (PP (IN through) (NP (NNS links)))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ seems) (ADJP (RB pretty) (JJ intuitive)) (PP (TO to) (NP (PRP me))) (ADVP (RB ..)))) (. .))) (NP (NNP Charles) (NNP McCN) (NNP Kitch)) (, ,) (S (VP (VB Remember) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS functions))) (SBAR (S (NP (DT the) (NN user)) (VP (MD can) (VP (VB configure) (PP (IN for) (NP (CD one) (JJ step/command) (NN access)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN default) (NN keyboard) (NN configuration)) (VP (MD can) (CC and) (MD should) (VP (VB use) (NP (NN system) (NNS conventions)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (DT the) (NNS windows) (NN convention)) (SBAR (S (NP (PRP you)) (VP (VBP suggest)))))) (-RRB- -RRB-)))) (. .)))
(S1 (NP (NNP Jon)))
(S1 (S (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB move))))))))
(S1 (NP (NP (NP (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NNP Education) (NNP Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207))) (NP (NAC (NNP S.) (NNP Oak) (NNP Street) (, ,) (NNP Champaign) (, ,)) (NNP IL) (CD 61820) (NN Voice))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NP (NNPS WWW)) (: :) (NP (NNS http)) (: :) (NP (NP (NNP //www.w3.org/wai/ua) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (ADVP (RB http))) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NNP GPO) (NNP Box) (NN 2476V))) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))
(S1 (S (S (VP (VBG Hi) (NP (NNP Jon)))) (, ,) (NP (PRP I)) (ADVP (RB mostly)) (VP (VBP agree) (PP (IN with) (NP (DT this) (NN list)))) (. .)))
(S1 (FRAG (NP (NP (PRP$ My) (NNS comments)) (ADVP (RB below))) (. .)))
(S1 (S (NP (NNS Checkpoints)) (VP (AUX are) (VP (VBN numbered) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (CD 7) (NNP July) (NN draft) (NN -LSB-1) (JJ -RSB-) (JJ -LSB-1) (NN -RSB-) (NN http)) (: :) (NP (CD //www.w3.org/WAI/UA/WD-UAAG10-20000707)))))))))
(S1 (S (INTJ (UH Yes)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NNP P1) (NN requirement)) (PRN (-LRB- -LRB-) (NP (CD 7.3)) (-RRB- -RRB-)))))))
(S1 (S (INTJ (UH No)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (NP (RB only) (DT a) (JJ P2) (NN requirement)) (PRN (-LRB- -LRB-) (NP (CD 7.4)) (-RRB- -RRB-)))))))
(S1 (S (VP (VB Change) (VP (`` ``) (VB select) ('' '') (S (VP (TO to) (VP (`` ``) (VBP activate) ('' '')))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB agree) (PP (IN with) (NP (DT this) (CD one))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS controls)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (QP (JJR more) (IN than) (CD one)) (NN keystroke)) (S (VP (TO to) (VP (VB change))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.)) (, ,) (NP (DT an) (NNP HTML) (NN text) (NN box))) (-RRB- -RRB-)))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (DT this)) (VP (VBZ supposes) (NP (NP (DT a) (NN history) (NN mechanism)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (CD applicability))))))))) (. .)))
(S1 (INTJ (UH Yes) (. .)))
(S1 (INTJ (UH Yes) (. .)))
(S1 (FRAG (ADVP (RB Instead)) (: :) (VP (VB move) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (NN viewport)) (PP (IN in) (NP (NN content))) (PP (TO to) (NP (NP (DT the) (JJ current) (NN end)) (PP (IN of) (NP (DT the) (NN viewport))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ abstract) (NN notion)) (PP (IN of) (NP (NN page)))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NNS dimensions)) (PP (IN of) (NP (DT the) (NN viewport)))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (PP (IN for) (NP (NP (NNS viewports)) (PP (IN without) (NP (NN dimension))))) (, ,) (NP (NN page)) (ADVP (RB down)) (VP (VBZ means) (NP (NP (NN nothing)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ above) (NN description)) (ADVP (RB still)) (VP (VBZ works)))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (VP (VB Adjust) (NP (NNS comments)) (PP (IN from) (NP (CD 8)))) (. .)))
(S1 (S (NP (NP (DT A) (NN line)) (PP (IN in) (NP (DT this) (NN sense)))) (VP (AUX is) (NP (NP (DT an) (NN artifact)) (PP (IN of) (NP (DT a) (JJ graphical) (NN rendering))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP require) (NP (PRP it))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB note) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (PP (IN for) (NP (JJ graphical) (PRN (-LRB- -LRB-) (CC and) (ADJP (RB perhaps) (JJ tactile)) (-RRB- -RRB-)) (NN user) (NNS agents)))))))) (. .)))
(S1 (INTJ (JJ Same) (. .)))
(S1 (INTJ (UH Ok) (. .)))
(S1 (S (S (VP (VBG Ok.) (NP (DT The) (NN distinction)) (PP (IN from) (NP (CD 12))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (AUX is) (RB n't) (VP (VBN required) (S (VP (TO to) (VP (VB enter) (NP (DT the) (JJ same) (NN text)) (ADVP (RB again)))))))))) (. .)))
(S1 (INTJ (UH Ok) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NNP P1) (NN requirement)) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (ADVP (RB serially)) (VP (VB navigate) (NP (NP (DT the) (NN history)) (PRN (-LRB- -LRB-) (VP (VBN required) (ADVP (RB above))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NNP P1) (NN requirement)) (PP (IN for) (NP (JJ single) (JJ key) (NN access))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB note) (SBAR (IN that) (S (NP (NN applicability)) (ADVP (RB also)) (VP (VBZ kicks) (PRT (RP in)) (ADVP (RB here)) (PP (IN for) (NP (NP (DT those) (NNS UAs)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB offer) (NP (DT a) (NNS favorites) (NN list))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NNP P1) (NN requirement)) (PP (IN for) (NP (JJ single) (JJ key) (NN access))))))))) (. .)))
(S1 (FRAG (PP (IN For) (NP (JJ graphical) (NNS UAs))) (RB only) (. .)))
(S1 (INTJ (JJ Same) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP understand) (S (NP (DT this)) (VP (TO to) (VP (VB mean) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB select) (NP (DT a) (NN resource)) (PP (CC either) (PP (IN by) (S (VP (VBG typing) (NP (DT the) (NNP URI))))) (CC OR) (PP (IN by) (S (VP (VBG allowing) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB select) (ADVP (RB piecemeal)) (NP (NP (DT the) (NN path)) (PP (TO to) (NP (DT the) (NN resource))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ clear))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN meant)))))))) (. .)))
(S1 (S (VP (VB Start) (S (VP (VBG playing) (PP (PP (IN from) (NP (DT the) (NN start))) (CC or) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN presentation)) (VP (AUX has) (VP (AUX been) (VP (VBD paused))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD presume) (NP (DT this) (NN means)) (PP (IN for) (NP (DT the) (VBN selected) (NNS media) (NN object)))) (. .)))
(S1 (S (NP (NP (NN stop) (NN playing)) (CC and) (NP (DT the) (JJ next) (NN start))) (VP (MD will) (VP (VB start) (PP (IN from) (NP (DT the) (NN beginning))))) (. .)))
(S1 (NP (JJ Ok)))
(S1 (NP (JJ Ok)))
(S1 (INTJ (UH Ok) (. .)))
(S1 (S (NP (JJ Global) (NN volume)) (, ,) (NP (PRP I)) (VP (VBD presume)) (. .)))
(S1 (SQ (CC Or) (AUX does) (NP (DT this)) (VP (VB mean) (NP (DT the) (VBN selected) (NN audio) (NN object))) (. ?)))
(S1 (INTJ (UH Ok) (. .)))
(S1 (NP (NP (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (FRAG (NP (NNP AG)) (: :) (FRAG (: :) (WHADVP (WRB How) (RB about)) (VP (`` ``) (VP (VB advance) (NP (JJ -LSB-one) (JJ -RSB-) (NN viewport))) ('' '') (CC and) (`` ``) (VP (VB retreat) (NP (JJ -LSB-one) (JJ -RSB-) (NN viewport))) ('' ''))) (. ?)))
(S1 (S (NP (NP (NN Text)) (VP (VBG following) (NP (DT these) (JJ short) (NNS names)))) (VP (MD would) (VP (VB explain) (SBAR (IN that) (S (NP (JJ -LSB-one) (NN -RSB-)) (VP (VBZ reflects) (NP (DT a)))))))))
(S1 (S (VP (VB step-size) (PP (IN through) (NP (NP (DT the) (NN content)) (SBAR (WHNP (WDT which)) (S (VP (VP (NNS defaults) (PP (TO to) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT a) (NN viewport)))))) (CC but) (VP (MD may) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (VP (VBN preferred) (PP (TO to))))) (-RRB- -RRB-)) (VP (AUX be) (ADJP (JJ user-configurable)))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN thought)))) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBZ relates) (PP (TO to) (NP (NP (DT the) (JJ pwWebSpeak) (NNP interface)) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (MD can) (VP (VB step) (PP (IN by) (NP (DT a) (JJ browser-defined) (JJ phrase-sized) (NN chunk))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ scientific)) (NN definition)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (ADVP (RB yet)) (PP (IN of) (NP (DT an) (JJ audio-display) (NN viewport))))))))) (. .)))
(S1 (S (CC So) (NP (EX there)) (VP (AUX are) (NP (NP (NNS issues)) (PP (IN of) (NP (NP (CD two) (NNS devices)) (VP (VBN attached) (PP (TO to) (NP (NP (JJ different) (NNS viewports)) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN master) (NN viewport)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG defining) (NP (DT this) (NN step) (NN advance)) (PP (IN through) (NP (DT the) (JJ bulk) (NN content))))))))))))))))))) (. .)))
(S1 (NP (NNP Al)))
(S1 (S (NP (NNP AG)) (: :) (: :) (NP (PRP I)) (VP (MD would) (VP (VB poll) (NP (DT the) (NNS users)) (ADVP (RB explicitly)) (PP (IN before) (S (VP (VBG dropping) (NP (DT these))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (ADJP (RB very) (JJ important) (PP (IN for) (NP (NN independence)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard) (RB enough) (S (VP (TO to) (VP (VB find) (NP (NP (NNS sites)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use)))))))))))))) (. .)))
(S1 (S (S (VP (VBG Saving) (NP (NP (NNS links)) (PP (TO to) (NP (DT these)))) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX are) (`` ``) (VP (VBP follow) (NP (DT a) (NN link))) ('' '') (CONJP (RB away) (RB instead) (IN of)) (VP (`` ``) (VB enter) (NP (DT an) (NN URL)) ('' ''))))))) (VP (ADVP (RB away)) (VBZ makes) (NP (DT a) (JJ _very_) (JJ important) (NN difference))) (. .)))
(S1 (NP (NNP Al)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB note) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (DT no) (NN requirement)) (PP (IN on) (NP (DT the) (NN user) (NN agent))) (S (VP (TO to) (VP (VB implement) (NP (DT a) (NNS bookmarks) (NN feature)))))))))))) (. .)))
(S1 (S (S (VP (AUXG Having) (S (NP (DT a) (NNP P1) (NN requirement)) (VP (TO to) (VP (VB provide) (NP (JJ single) (NN command) (NN access)) (PP (TO to) (NP (PDT such) (DT a) (NN feature)))))))) (VP (AUX is) (ADJP (JJ problematic)) (PP (IN for) (NP (PRP me)))) (. .)))
(S1 (FRAG (SBAR (IN Unless) (S (NP (PRP we)) (VP (VBP add) (S (NP (DT a) (NNP P1) (NN requirement)) (VP (TO to) (VP (VB implement) (NP (PDT such) (DT a) (NN feature)))))))) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS bindings)) (PP (IN in) (NP (DT the) (VBN proposed) (NN list)))))) (VP (AUX have) (NP (NP (JJ corresponding) (NNS checkpoints)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NP (NNP navigation)) (PP (IN of) (NP (JJ active) (NNS elements)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN requirement)) (ADJP (JJ explicit))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB determine) (NP (DT the) (JJ appropriate) (NN priority) (NN level))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (NP (JJ single) (NN command) (NN access)) (PP (TO to) (NP (DT a) (JJ P2) (JJ required) (NN functionality)))) (VP (MD should) (VP (AUX be) (ADJP (NNP P1.) (: -) (NNP Ian))))))))))
(S1 (NP (NP (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (NP (NP (NNP JRG)) (: :) (S (NP (NNP Checkpoint) (CD 10.5)) (VP (AUX is) (ADVP (RB currently)) (NP (DT a) (JJ P2) (NN requirement)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHNP (WP what) (NN functionality)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG referring) (PP (TO to)) (PP (IN as) (NP (DT a) (NNP P1) (NN requirement))))))))) (. .)))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VB explain)) (. ?)))
(S1 (NP (NNS Thanks) (, ,) (NNP Jon)))
(S1 (NP (NP (NP (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NNP Education) (NNP Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207))) (NP (NAC (NNP S.) (NNP Oak) (NNP Street) (, ,) (NNP Champaign) (, ,)) (NNP IL) (CD 61820) (NN Voice))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (S (NP (NP (DT The) (NN list)) (PP (IN of) (NP (NNS functionalities))) (SBAR (S (NP (PRP one)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VBP activate) (PP (IN with) (NP (DT a) (JJ single) (NN command)))))))))))) (VP (VBZ includes) (S (VP (VBG adding) (NP (DT a) (NN page)) (PP (TO to) (NP (NP (CD one) (POS 's)) (NNS favorites)))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NNP UA) (NNPS Guideilnes)) (VP (AUX does) (RB not) (VP (VB require) (SBAR (IN that) (S (NP (DT the) (NN UA)) (VP (VB implement) (NP (DT a) (NNS favorites) (NN mechanism))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP require) (NP (DT a) (JJ binding)) (PP (TO to) (NP (DT a) (NN function)))))) (ADVP (RB then)) (NP (DT that)) (VP (VBZ implies) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB also)) (VP (AUX are) (VP (VBG requiring) (NP (DT the) (NN function))))))) (. .)))
(S1 (FRAG (SBAR (IN Unless) (S (NP (DT the) (NN applicability) (NN clause)) (VP (AUX is) (VP (VBN invoked))))) (. .)))
(S1 (S (CC And) (NP (DT that)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN made) (S (ADJP (JJ clear)))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (VP (VB choose) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN following)))))) (: :) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB Add) (NP (DT a) (NN requirement)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NNS favorites) (NN functionality))))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (VP (VB Remove) (NP (NP (DT the) (NNS functionalities)) (VP (VBN related) (PP (TO to) (NP (NNS favorites))))) (PP (IN from) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (VBN required) (NNS bindings)))))) (. .)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (VP (VBP Indicate) (ADVP (RB clearly)) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS bindings)))) (ADVP (RB only)) (VP (VBP apply) (SBAR (IN if) (S (NP (DT the) (NN feature)) (VP (AUX has) (VP (AUX been) (VP (VBN implemented) (PRN (-LRB- -LRB-) (NP (NP (NN e.g.)) (, ,) (NP (NN history) (NN mechanism)) (, ,) (NP (NNS favorites)) (, ,) (NP (NN mechanism)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS bindings)))) (VP (AUX are) (PP (IN for) (NP (NP (NNS functionalities)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN required) (PP (IN by) (NP (NP (DT the) (JJ UA) (NNS Guidelines)) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.) (, ,) (NNP navigation)) (PP (TO to) (NP (JJ active) (NNS elements)))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (NP (: -) (NNP Ian)))
(S1 (NP (NP (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (S (NP (NNP Ian)) (, ,) (NP (PRP I)) (VP (AUX was) (PP (IN under) (NP (DT the) (NN assumption) (SBAR (IN that) (S (NP (PRP we)) (VP (VBG using) (NP (DT the) (JJ applicability) (NN clause))))))) (, ,) (PP (RB just) (IN like) (PP (IN with) (NP (JJ other) (NNS checkpoints))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT this) (NN function))))) (VP (VBP provide) (NP (JJ single) (JJ key) (NN access))) (. .)))
(S1 (SQ (AUX Did) (NP (NN anyone)) (VP (AUX have) (NP (DT another) (NN understanding))) (. ?)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (VP (VBP Indicate) (ADVP (RB clearly)) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS bindings)))) (ADVP (RB only)) (VP (VBP apply) (SBAR (IN if) (S (NP (DT the) (NN feature)) (VP (AUX has) (VP (AUX been) (VP (VBN implemented) (PRN (-LRB- -LRB-) (NP (NP (NN e.g.)) (, ,) (NP (NN history) (NN mechanism)) (, ,) (NP (NNS favorites)) (, ,) (NP (NN mechanism)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS bindings)))) (VP (AUX are) (PP (IN for) (NP (NP (NNS functionalities)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN required) (PP (IN by) (NP (NP (DT the) (JJ UA) (NNS Guidelines)) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.) (, ,) (NNP navigation)) (PP (TO to) (NP (JJ active) (NNS elements)))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (NP (NNP Jon)))
(S1 (NP (NP (NP (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NNP Education) (NNP Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207))) (NP (NAC (NNP S.) (NNP Oak) (NNP Street) (, ,) (NNP Champaign) (, ,)) (NNP IL) (CD 61820) (NN Voice))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
