<s> Hello,  </s>
<s> Amaya 3.2 is ignoring the alignment attribute for the image tag.  </s>
<s> I've seen reports for this bug in the archives dating back as far as June 30, 1997 and as recently as April 16, 1999 with v1.4a.  </s>
<s> Has this problem been deemed unimportant and therefore a very low priority?  </s>
<s> With all due respect, IMHO,  </s>
<s> as long as basic rendering errors like this occur, I don't understand how Amaya can have much value.  </s>
<s> respectfully, Steve Antonio  </s>
<s> [DJW:] It's not a bug, as it is not an attribute in HTML 4.0[1] strict, which is what Amaya claims to implement.  </s>
<s> There are precedents for Amaya tolerating transitional features and even broken HTML, but its a policy decsion for the developers as to the extent that they stray outside their brief.  </s>
<s> Amaya should definitely not be capable of inserting an align attribute.  </s>
<s> If it fails to honour equivalent alignment information specified using styles, you have grounds for complaining.  </s>
<s> I guess you're speaking about the horizontal alignment which should interpreted as the CSS property float.  </s>
<s> The interpretation of this rule implies a lot of work and I didn't find the time for doing it yet.  </s>
<s> It's not a low priority but it's hard to implement in a generic way.  </s>
<s> Irene.  </s>
