(TOP (S (PP (IN In) (NP (CD 14.9.3))) (, ,) (NP (JJ Many) (CD HTTP/1.0) (NN cache) (NNS implementations)) (VP (MD will) (VP (VB treat) (NP (DT an) (VBZ Expires)) (NP (NP (NP (NN value)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJR less)) (PP (IN than))))))) (CC or) (NP (ADJP (JJ equal) (PP (TO to) (NP (DT the) (NN response) (NN Date)))) (NN value))) (PP (IN as) (S (VP (AUXG being) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (DT the) (NNP Cache-Control) (NN response) (NN directive) (POS ')) (NN no-cache)))) ('' ')))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (DT an) (CD HTTP/1.1) (NN cache)) (VP (VBZ receives) (NP (PDT such) (DT a) (NN response)))) (, ,) (CC and) (S (NP (DT the) (NN response)) (VP (AUX does) (RB not) (VP (VB include) (NP (DT a) (JJ Cache-Control) (NN header) (NN field))))))) (, ,) (NP (PRP it)) (VP (MD SHOULD) (VP (VB consider) (S (NP (DT the) (NN response)) (VP (TO to) (VP (AUX be) (ADJP (JJ non-cacheable))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB retain) (NP (NP (NN compatibility)) (PP (IN with) (NP (CD HTTP/1.0) (NNS servers)))))))))) (. .)) )
(TOP (SQ (MD Would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB assume) ('' ') (SBAR (S (NP (JJ non-cacheable) (POS ')) (VP (MD can) (VP (AUX be) (VP (VBN interpreted) (PP (IN as) ('' ') (NP (JJ stale) ('' '))) (ADVP (RB here))))))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NN everything) (RB else)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is))))) (-RRB- -RRB-) (NP (person (NNP Mark) (NNP Nottingham)))) )
(TOP (NP (NP (NNP Internet) (NNP Project) (NNP Manager) (organization (NNP Merrill) (NNP Lynch) (NNP Australasia))) (PRN (-LRB- -LRB-) (NP (location (NNP Melbourne))) (-RRB- -RRB-))) )
(TOP (S (NP (PRP I)) (ADVP (RB usually)) (VP (VBP use) (S (VP (POS ') (ADJP (JJ stale) ('' ') (S (VP (TO to) (VP (VB mean) (NP (NP (NN something)) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ ok) (S (VP (TO to) (VP (NN cache) (PP (IN for) (NP (NP (DT some) (NN amount)) (PP (IN of) (NP (NN time)))))))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (NN time)) (VP (AUX has) (VP (VBN passed) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB no) (RB longer)) (ADJP (JJ ok) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ cached) (NN copy)))))))))))))))))))))) (. .)) )
(TOP (S ('' ') (NP (JJ non-cacheable) (POS ')) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (VB get) (PP (IN into) (NP (DT the) (NN cache))) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP agree) (ADVP (RB ..))) (. .)) (: ') (S (NP (JJ non-cacheable) (POS ')) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB preclude) (NP (DT any) (NN possibility) (SBAR (IN that) (S (NP (DT the) (NNS data)) (VP (MD would) (VP (AUX be) (VP (VBN found) (PP (PP (IN in) (NP (DT a) (NN cache))) (CC and) (PP (IN in) (ADJP (JJ particular)))) (NP (NP (DT a) (NN disk) (NN cache)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBN examined))))))))))))))))))) (. .)) )
(TOP (S ('' ') (NP (JJ non-cacheable) (POS ')) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB mean) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (ADVP (RB never)) (VP (AUX be) (ADJP (JJ valid)) (SBAR (IN for) (S (NP (DT a) (JJ caching) (NN proxy)) (VP (TO to) (VP (VB return) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT a) (NN request)))))))))))))))))) (. .)) )
(TOP (S (NP (DT No) (NN second)) (VP (VBG guessing) (, ,) (ADVP (RB ever))) (. .)) )
(TOP (NP (person (NNP Dave) (NNP Morris))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB dispute) (NP (NP (DT the) (NN meaning)) (PP (IN of) ('' ') (NP (NN non-cacheable) ('' ')))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ correct) (NN term)) (SBAR (S (VP (TO to) (VP (VB use) (ADVP (RB here)))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (NN non-cacheable)))) (ADVP (RB here)) (VP (AUX is) (ADJP (ADJP (RB internally) (JJ inconsistent)) (: ;) (ADJP (JJ Cache-Control))))) (: :) (S (NP (NN no-cache)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN object)) (VP (MD must) (VP (AUX be) (VP (VBN revalidated)))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ stale)))) (-RRB- -RRB-)) (, ,) (SBAR (RB not) (IN that) (S (NP (PRP it)) (VP (MD can) (ADVP (RB never)) (VP (VB enter) (NP (NP (DT the) (NN cache)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ no-store))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (CD 14.9.3) (: :)) )
(TOP (S (NP (JJ Many) (CD HTTP/1.0) (NN cache) (NNS implementations)) (VP (MD will) (VP (VB treat) (NP (DT an) (VBZ Expires)) (NP (NP (NP (NN value)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJR less)) (PP (IN than))))))) (CC or) (NP (ADJP (JJ equal) (PP (TO to) (NP (DT the) (NN response) (NN Date)))) (NN value))) (PP (IN as) (S (VP (AUXG being) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (DT the) (NNP Cache-Control) (NN response) (NN directive) (POS ')) (NN no-cache)))) ('' ')))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (DT an) (CD HTTP/1.1) (NN cache)) (VP (VBZ receives) (NP (PDT such) (DT a) (NN response)))) (, ,) (CC and) (S (NP (DT the) (NN response)) (VP (AUX does) (RB not) (VP (VB include) (NP (DT a) (JJ Cache-Control) (NN header) (NN field))))))) (, ,) (NP (PRP it)) (VP (MD SHOULD) (VP (VB consider) (S (NP (DT the) (NN response)) (VP (TO to) (VP (AUX be) (ADJP (JJ non-cacheable))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB retain) (NP (NP (NN compatibility)) (PP (IN with) (NP (CD HTTP/1.0) (NNS servers)))))))))) (. .)) )
(TOP (S (ADVP (RB Additionally)) (, ,) (NP (PRP it)) (VP (VBZ contradicts) (: :) (NP (CD 13.2.1))) (: :)) )
(TOP (S (SBAR (IN If) (S (NP (DT an) (NN origin) (NN server)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB force) (NP (NP (DT a) (ADJP (RB semanticlly) (JJ transparent)) (NN cache)) (SBAR (S (VP (TO to) (VP (VB validate) (NP (DT every) (NN request))))))))))))) (, ,) (NP (PRP it)) (VP (MD MAY) (VP (VB assign) (NP (DT an) (JJ explicit) (NN expiration) (NN time)) (PP (IN in) (NP (DT the) (NN past))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (SBAR (SBAR (IN that) (S (NP (DT the) (NN response)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ stale))))) (, ,) (CC and) (SBAR (IN so) (S (NP (DT the) (NN cache)) (VP (MD SHOULD) (VP (VB validate) (NP (PRP it)) (ADVP (RB vefore)) (S (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (JJ subsequent) (NNS requests))))))))))) (. .)) )
(TOP (S (NP (CD 13.4)) (: :) (SBAR (IN Unless) (S (VP (ADVP (RB specifically)) (VBN constrained) (PP (IN by) (NP (DT a) (JJ cache-control) (PRN (-LRB- -LRB-) (NP (NN section) (CD 14.9)) (-RRB- -RRB-)) (NN directive)))))) (, ,) (NP (DT a) (NN caching) (NN system)) (VP (VP (MD MAY) (ADVP (RB always)) (VP (VB store) (NP (DT a) (JJ successful) (NN response)) (PRN (-LRB- -LRB-) (VP (VB see) (NP (NN section) (CD 13.8))) (-RRB- -RRB-)) (PP (IN as) (NP (DT a) (NN cache) (NN entry))))) (, ,) (VP (MD MAY) (VP (VB return) (NP (PRP it)) (PP (IN without) (NP (NN validation))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fresh))))))) (, ,) (CC and) (VP (MD MAY) (VP (VB return) (NP (PRP it)) (PP (IN after) (NP (JJ successful) (NN validation)))))) (. .)) )
