(TOP (FRAG (NP (NNP Alistair) (NNP Miles) (NNP CCLRC)) (: -) (NP (NP (organization (NNP Rutherford) (NNP Appleton) (NNP Laboratory)) (NNP Building) (NNP R1) (NN Room) (CD 1.60)) (NP (location (NNP Fermi) (NNP Avenue)) (NNP Chilton) (NNP Didcot) (NNP Oxfordshire))) (NP (CD OX11) (JJ 0QX) (location (NNP United) (NNP Kingdom)))) )
(TOP (S (NP (NNP Hey) (NNP Steve)) (, ,) (SBAR (NNP Hope) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (S (NP (PRP me)) (VP (NN forwarding) (NP (DT this)) (PP (TO to) (NP (DT the) (NN list))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT some) (ADJP (RB really) (JJ valuable)) (NNS comments)) (ADVP (RB here)) (, ,) (PP (JJ worth) (S (VP (VBG discussing) (PP (IN in) (NP (DT the) (NN open)))))))))) (. .)) )
(TOP (NP (NP (NNP Cheers)) (, ,) (NP (person (NNP Al))) (. .)) )
(TOP (X (X (IN From) (: :) (NP (person (NNP Steve) (NNP Cayzer)) (FW -LSB-mailto)) (: :) (JJR steve.cayzer) (SYM @)) (NP (JJ hp.com) (NNS -RSB-))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (VP (VBN 04) (NP (NNP February) (CD 2004)) (NP (CD 21:10) (NN Subject))) (: :) (NP (NP (NNP Re)) (: :) (NP (NNP SWAD) (NNP Deliverable) (CD 8.4)) (: -) (NP (NP (JJ last) (NNS comments)) (PP (IN before) (NP (organization (NN EU)) (NN submission) (CD 1))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (DT any) (NN mileage)) (PP (IN in) (S (VP (AUXG having) (NP (DT a) (JJ short) (NN glossary))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (NP (NP (NNS terms)) (PP (IN like) (NP (NP (NN intension)) (VP (VP (VBN subsumed) (NP (NN source) (NN target) (NN concept))) (: -) (CC or) (VP (ADVP (RB just)) (VB explain) (ADVP (RB briefly)) ('' ') (PP (IN in) (NP (NN place) ('' ') (PRN (: -) (ADVP (RB especially)) (NP (DT the) (JJ first) (CD 2.) (CD 2)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB slightly) (JJ surprised) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (CD two) (NNS concepts)) (VP (VBP map))))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB give) (NP (DT an) (NN ID)) (PP (IN for) (NP (DT either) (NN concept))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP say) (SBAR (S (VP (POS ') (NP (NP (DT a) (NN hpm)) (: :) (NP (NP (NN concept)) (PP (IN with) (NP (NP (NP (DT the) (NN prefLabel) (POS ')) (JJ xyz) ('' ') (NNS maps)) (PP (TO to) (NP (DT a) (NN gcl)))))) (: :) (NP (NP (NN concept)) (PP (IN with) (NP (NP (DT the) (NN prefLabel) (POS ')) (NX (NNP abc) (POS ')) ('' '))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (ADVP (RB uniquely)) (VB identify) (ADVP (RB either)) (, ,) (SBAR (SBAR (IN unless) (S (PP (IN of) (NP (NN course))) (NP (NN prefLabel)) (VP (AUX is) (ADJP (JJ inverseFunctional)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP doubt))))))) (: :) (-RRB- -RRB-) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (SBAR (IN that) (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VP (VBN sorted) (PRT (RP out))) (CC and) (VP (VBN agreed) (PP (IN on) (NP (DT the) (NN thesaurus) (NN list))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN reason)))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (DT that) (NN reason)) (VP (AUX is))))))))))) (. .)) )
(TOP (NP (CD 3) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP say) (SBAR (IN that) (S (NP (DT an) (JJ exact) (NN mapping)) (VP (MD can) (VP (AUX be) (VP (VBN made) (PP (IN between) (NP (NP (CD two) (NNS concepts)) (PP (IN with) (NP (JJ different) (NNS labels))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (VP (VB include) (NP (PDT such) (DT a) (NN mapping)) (PP (IN in) (NP (NP (PRP$ your) (NNS examples)) (PP (IN for) (NP (JJ extra) (NN clarity)))))) (. ?)) )
(TOP (NP (CD 4) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NNP b.) (NNP Inexact) (NN mapping)) (VP (VB replace) (S (`` ``) (NP (PRP It)) (VP (AUX is) (VP (VBN recommended) (S (VP (TO to) (VP (VB use) (NP (JJ major) (CC or) (JJ minor) (NNS mappings)) (ADVP (RB instead)) (, ,) (SBAR (WHADVP (WRB wherever)) (S (NP (NP (FW possible.) ('' '')) (PP (IN with) (`` ``) (NP (PRP You)))) (VP (AUX are) (VP (VBN recommended) (S (VP (TO to) (VP (VB use) (NP (JJ major) (CC or) (JJ minor) (NNS mappings)) (ADVP (RB instead)) (, ,) (SBAR (WHADVP (WRB wherever)) (S (NP (FW possible.)) (VP ('' '') (CC or) (`` ``) (VBP Use) (NP (JJ major) (CC or) (JJ minor) (NNS mappings)) (ADVP (RB instead)) (, ,) (SBAR (WHADVP (WRB wherever)) (FRAG (ADJP (JJ possible))))))))))))))))))))) (. .) ('' '')) )
(TOP (NP (CD 5) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (NNP d.) (person (NNP Minor))) (VP (VB replace) (`` ``) (NP (NN Usage)))) (: :) (S (VP (VB Use) (NP (DT this) (NN property)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (ADJP (RB some) (JJ small) (S (VP (VBP overlap) (PP (IN in) (NP (NP (DT the) (VBN intended) (NN meaning)) (PP (IN of) (NP (NN source) (CC and) (NN target) (NNS concepts))))))))))))) (. .) ('' '')) )
(TOP (FRAG (PP (IN with) (`` ``) (NP (NN Usage))) (: :) (S (VP (VB Use) (NP (DT this) (NN property)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (S (NP (DT some)) (VP (VBP overlap) (PP (IN in) (NP (NP (DT the) (VBN intended) (NN meaning)) (PP (IN of) (NP (NN source) (CC and) (NN target) (NNS concepts)))))))))))) (. .) ('' '')) )
(TOP (NP (CD 6) (-RRB- -RRB-) (. .)) )
(TOP (X (SYM e) (. .)) )
(TOP (S (NP (JJ Partial)) (VP (VBP replace) (SBAR (`` ``) (S (NP (PRP It)) (VP (AUX is) (ADJP (VBN recommended) (SBAR (IN that) (S (NP (DT either) (ADJP (JJ broad) (CC or) (JJ narrow)) (NNS mappings)) (VP (AUX are) (VP (VBN used) (ADVP (RB instead)) (, ,) (SBAR (WHADVP (WRB wherever)) (S (NP (NP (FW possible.) ('' '')) (PP (IN with) (`` ``) (NP (PRP You)))) (VP (AUX are) (ADJP (JJ recommended) (S (VP (TO to) (VP (VB use) (NP (ADJP (JJ broad) (CC or) (JJ narrow)) (NNS mappings)) (ADVP (RB instead)) (, ,) (SBAR (WHADVP (WRB wherever)) (S (NP (FW possible.)) (VP ('' '') (CC or) (`` ``) (VBP Use) (NP (ADJP (JJ broad) (CC or) (JJ narrow)) (NNS mappings)) (ADVP (RB instead)) (, ,) (SBAR (WHADVP (WRB wherever)) (FRAG (ADJP (FW possible.))))))))))) (PRN ('' '') (NP (CD 7)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (NP (NP (PRP i) (, ,) (NNP j) (, ,) (NNP k)) (: -) (NP (NP (NNS AND/OR/NOT)) (SBAR (S (NP (PRP You)) (VP (MD can) (VP (VB combine) (PP (IN in) (NP (JJ arbitrary) (NNS combinations))) (PRN (-LRB- -LRB-) (S (NP (PRP one)) (VP (VBZ assumes) (ADVP (IN at) (JJS least)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (VP (MD Could) (VP (VB say) (NP (NNP so.) (CD 8)) (-RRB- -RRB-))) (. .)) )
(TOP (FRAG (NP (NP (NN section) (CD 3)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB like) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN term) (POS ')) (VBP imply) (POS '))))))))) (: -) (S (VP (MD could) (VP (AUX be) (ADJP (JJ misleading)) (PP (IN in) (NP (DT a) (JJ logical) (NN language)))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (S (NP (POS ')) (VP (VB indicate) ('' ') (CC or) (VP ('' ') (NP (NN state) ('' '))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ particular) (NN beef)) (VP (AUX is) (PP (IN with) (NP (NP (DT this) (NN statement)) (`` ``) (S (S (NP (DT A) (JJ major) (NN mapping) (NN statement)) (VP (VBZ implies) (SBAR (IN that) (S (NP (DT the) (NN source) (CC and) (NN target)) (VP (VBZ sets) (NP (NN share)) (NP (NP (percentage (QP (JJR greater) (IN than) (CD 50)) (NN %))) (PP (IN of) (NP (PRP$ their) (NNS members))))))))) (, ,) (NP (DT a) (JJ minor) (NN mapping)) (VP (VBZ implies) (NP (NP (percentage (QP (JJR less) (IN than) (CD 50)) (NN %) (QP (CC but) (JJR greater)))) (PP (IN than) (NP (NNS 0.)))))) ('' '') (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD 'd) (VP (VB replace) (SBAR (IN with) (S (`` ``) (S (NP (DT A) (JJ major) (NN mapping) (NN statement)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN source) (CC and) (NN target) (NNS sets)) (ADVP (RB probably)) (VP (VB share) (NP (NP (percentage (QP (JJR greater) (IN than) (CD 50)) (NN %))) (PP (IN of) (NP (PRP$ their) (NNS members))))))))) (, ,) (NP (DT a) (JJ minor) (NN mapping)) (VP (VBZ indicates) (NP (NP (percentage (QP (JJR less) (IN than) (CD 50)) (NN %) (QP (CC but) (JJR greater)))) (PP (IN than) (NP (NNS 0.))))) ('' ''))) (ADVP (RB Similarly)) (`` ``) (NP (NP (DT A) (JJ broad) (NN mapping) (NNS states)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN target) (NN set)) (VP (AUX is) (NP (NP (DT a) (NN superset)) (PP (IN of) (NP (DT the) (NN source) (NN set))))))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ narrow) (NN mapping)) (VP (VBZ states) (SBAR (IN that) (S (NP (NP (DT the) (NN target)) (VP (VBN set))) (VP (AUX is) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NP (DT the) (NN source) (NN set.)) (PRN ('' '') (CD 9) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (DT The) (NN scope)) (VP (VBZ notes) (SBAR (S (SBAR (PP (IN in) (NP (DT the) (NNP RDF) (NN schema) (NN use))) (S (NP (DT the) (NN word) (POS ')) (VP (VBZ implies))) ('' ')) (, ,) (NP (DT this)) (VP (MD could) (VP (AUX be) (VP (VBN changed) (S (VP (TO to) (VP (POS ') (NP (NNS states) (POS '))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea)))))))))))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps) (S (NP (ADJP (person (NNP Steve) (JJ -----))) (JJ Original) (NN Message)) (ADJP (JJ -----) (PP (IN From) (FRAG (: :) (`` ``) (NP (NNP Miles)) (, ,) (NP (NNP AJ)) (PRN (-LRB- -LRB-) (NP (NNP Alistair)) (-RRB- -RRB-)) ('' '') (NP (NNP A.J.Miles)) (X (SYM @)) (VP (VBZ rl.ac.uk) (NP (NP (NNP MD)) (PRN (-LRB- -LRB-) (NP (person (NNP Michael))) (-RRB- -RRB-))))) ('' '') (NP (NP (NP (NP (NNP M.D.Wilson) (SYM @)) (NP (NP (NN rl.ac.uk)) (VP (VBN Sent)))) (: :) (NP (NP (date (NP (NP (date (NNP Tuesday))) (, ,) (NP (NNP February) (CD 03) (, ,) (CD 2004))) (CD 1:11) (NNS PM))) (ADJP (JJ Subject))) (: :) (NP (NNP SWAD) (NNP Deliverable) (CD 8.4)) (: -) (NP (JJ last) (NNS comments))) (PP (IN before) (NP (organization (JJ EU)) (NN submission))))))))) )
(TOP (S (S (NP (DT No) (DT that)) (VP (AUX 's) (ADJP (JJ cool)))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB clog) (PRT (RP up)) (NP (DT the) (NN list)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (DT all) (PP (IN out) (PP (IN of) (NP (NN date) (CD ..)))))))))))) (. .)) )
(TOP (NP (NP (NP (JJ -----Original) (NN Message-----)) (PP (IN From) (NP (: :) (person (NNP Steve) (NNP Cayzer)) (NN -LSB-mailto)))) (: :) (NP (NN steve.cayzer)) (X (SYM @)) (NP (JJ hp.com) (NN -RSB-))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (NP (date (NP (JJ 04) (NNP February)) (NP (CD 2004) (CD 21:10) (NN Subject)))) (: :) (NP (NNP Re)) (: :) (NP (NNP SWAD) (NNP Deliverable) (CD 8.4)) (: -) (NP (NP (JJ last) (NNS comments)) (PP (IN before) (NP (organization (NNP EU))))))) )
(TOP (NP (NN submission)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-) (. .)) (NP (DT any) (NN mileage)) (VP (ADVP (RB in)) (AUXG having) (NP (DT a) (JJ short) (NN glossary))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of))))) )
(TOP (S (NP (NNS terms)) (VP (VBP like))) )
(TOP (S (NP (NN intension)) (VP (VP (VBN subsumed) (NP (NN source) (NN target) (NN concept))) (: -) (CC or) (VP (ADVP (RB just)) (VB explain) (ADVP (RB briefly)) ('' ') (PP (IN in) (NP (NN place) ('' ') (PRN (: -) (ADVP (RB especially)) (NP (DT the) (JJ first) (CD 2.) (CD 2)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB slightly) (JJ surprised) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (CD two) (NNS concepts)) (VP (VBP map))))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB give) (NP (DT an) (NN ID)) (PP (IN for) (NP (DT either) (NN concept))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP say) (SBAR (S (VP (POS ') (NP (NP (DT a) (NN hpm)) (: :) (NP (NP (NN concept)) (PP (IN with) (NP (NP (NP (DT the) (NN prefLabel) (POS ')) (JJ xyz) ('' ') (NNS maps)) (PP (TO to) (NP (DT a) (NN gcl)))))) (: :) (NP (NP (NN concept)) (PP (IN with) (NP (NP (DT the) (NN prefLabel) (POS ')) (NX (NNP abc) (POS ')) ('' '))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (ADVP (RB uniquely)) (VB identify) (ADVP (RB either)) (, ,) (SBAR (SBAR (IN unless) (S (PP (IN of) (NP (NN course))) (NP (NN prefLabel)) (VP (AUX is) (ADJP (JJ inverseFunctional)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP doubt))))))) (: :) (-RRB- -RRB-) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (SBAR (IN that) (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VP (VBN sorted) (PRT (RP out))) (CC and) (VP (VBN agreed) (PP (IN on) (NP (DT the) (NN thesaurus) (NN list))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN reason)))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (DT that) (NN reason)) (VP (AUX is))))))))))) (. .)) )
(TOP (NP (CD 3) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP say) (SBAR (IN that) (S (NP (DT an) (JJ exact) (NN mapping)) (VP (MD can) (VP (AUX be) (VP (VBN made) (PP (IN between) (NP (NP (CD two) (NNS concepts)) (PP (IN with) (NP (JJ different) (NNS labels))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (VP (VB include) (NP (PDT such) (DT a) (NN mapping)) (PP (IN in) (NP (NP (PRP$ your) (NNS examples)) (PP (IN for) (NP (JJ extra) (NN clarity)))))) (. ?)) )
(TOP (NP (CD 4) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (NNP b.) (NNP Inexact)) (VP (VBG mapping) (S (VP (VB replace) (SBAR (`` ``) (S (NP (PRP It)) (VP (AUX is) (VP (VBN recommended) (S (VP (TO to) (VP (VB use) (NP (JJ major) (CC or) (JJ minor) (NNS mappings)) (ADVP (RB instead)) (, ,) (SBAR (WHADVP (WRB wherever)) (S (NP (NP (FW possible.) ('' '')) (PP (IN with) (`` ``) (NP (PRP You)))) (VP (AUX are) (ADJP (JJ recommended) (S (VP (TO to) (VP (VB use) (NP (JJ major) (CC or) (JJ minor) (NNS mappings)))))))))))))))))))) )
(TOP (FRAG (ADVP (RB instead)) (, ,) (WRB wherever)) )
(TOP (S (NP (NP (FW possible.) ('' '') (CC or) (`` ``) (NN Use)) (ADJP (JJ major) (CC or) (JJ minor))) (VP (VBZ mappings) (ADVP (RB instead)) (, ,) (SBAR (WHADVP (WRB wherever)) (FRAG (ADJP (JJ possible))))) (. .) ('' '')) )
(TOP (NP (CD 5) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (NNP d.) (person (NNP Minor))) (VP (VB replace) (`` ``) (NP (NN Usage)))) (: :) (S (VP (VB Use) (NP (DT this) (NN property)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (ADJP (RB some) (JJ small) (S (VP (VBP overlap) (PP (IN in) (NP (NP (DT the) (VBN intended) (NN meaning)) (PP (IN of) (NP (NN source) (CC and) (NN target) (NNS concepts))))))))))))) (. .) ('' '')) )
(TOP (FRAG (PP (IN with) (`` ``) (NP (NN Usage))) (: :) (S (VP (VB Use) (NP (DT this) (NN property)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (S (NP (DT some)) (VP (VBP overlap) (PP (IN in) (NP (NP (DT the) (VBN intended) (NN meaning)) (PP (IN of) (NP (NN source) (CC and) (NN target) (NNS concepts)))))))))))) (. .) ('' '')) )
(TOP (NP (CD 6) (-RRB- -RRB-) (. .)) )
(TOP (X (SYM e) (. .)) )
(TOP (S (NP (JJ Partial)) (VP (VBP replace) (SBAR (`` ``) (S (NP (PRP It)) (VP (AUX is) (VP (VBN recommended) (SBAR (IN that) (S (NP (DT either) (ADJP (JJ broad) (CC or) (JJ narrow)) (NNS mappings)) (VP (AUX are) (VP (VBN used) (ADVP (RB instead)) (, ,) (SBAR (WHADVP (WRB wherever)) (S (NP (NP (FW possible.) ('' '')) (PP (IN with) (`` ``) (NP (PRP You)))) (VP (AUX are) (ADJP (JJ recommended) (S (VP (TO to) (VP (VB use) (NP (ADJP (JJ broad) (CC or) (JJ narrow)) (NNS mappings))))))))))))))))))) )
(TOP (FRAG (ADVP (RB instead)) (, ,) (WRB wherever)) )
