<s> has a topic on repeating images ... apparently this is not implemented yet in amaya ... however the image should at least appear once! and how does one place an alternate text for background urls not found such as in this case if it wasn't inline style but as style element or in stylesheet??? // John Russell, VE3LL@RAC.CA check HTML at http://www.htmlhelp.com/tools/validator/  </s>
<s> check CSS at http://jigsaw.w3.org/css-validator/ check JavaScript at http://www.crockford.com/javascript/jslint.html  </s>
<s> On Tue, 04 Feb 2003 07:27:55 -0500  </s>
<s> This bug was generated by the new support of CSS attached to object.s  </s>
<s> It's fixed now.  </s>
<s> Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
<s> i know these fixes are tweaks that will show up in binary format with march version.... what i am hoping for is that someone finds one of those catastrophic glitches that force immediate repair and rerelease of 7.2 ..... but i can wait .... or maybe test deeper.  </s>
<s> right now i am just evaluating look of existing sites for really noticeable stuff... not very systematic but it sometimes catches stuff missed by the test suites or scripted tests...  </s>
<s> Date sent: Tue, 4 Feb 2003 17:43:31 +0100  </s>
<s> From: Irene Vatton irene.vatton@inrialpes.fr  </s>
<s> Copies to: www-amaya@w3.org  </s>
<s> Subject: Re: image problem Organization: INRIA On Tue, 04 Feb 2003 07:27:55 -0500  </s>
<s> This bug was generated by the new support of CSS attached to object.s  </s>
<s> It's fixed now.  </s>
<s> Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe John Russell, VE3LL@RAC.CA check HTML at http://www.htmlhelp.com/tools/validator/  </s>
<s> check CSS at http://jigsaw.w3.org/css-validator/ check JavaScript at http://www.crockford.com/javascript/jslint.html  </s>
<s> On Tue, 04 Feb 2003 11:54:51 -0500  </s>
<s> Yes please test deeper, that'll help us.  </s>
<s> Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
<s> In this spirit I'd like to raise these points: I'm interested in SVG, so I visited pinkjuice.com  </s>
<s> (I also use Ruby) and the site is rendered very nicely.  </s>
<s> However, some of the images are links.  </s>
<s> Amaya doesn't give me much clue about this when browsing.  </s>
<s> Other browsers display the link destination at the bottom of the window, and/or they change the cursor to a hand over links.  </s>
<s> I can't see any changes in Amaya's appearance when over a link, even when the editing mode is turned off.  </s>
<s> I'd be inclined to regard this as an accessibility issue, but then that might be "politicising" it!  </s>
<s> I went to the main SVG page, which is a w3c one: Generally it is rendered nicely.  </s>
<s> I accept that how the browser deals with the ordering of the columns is the way it is, they don't absolutely have to be laid out side by side for the site to make sense.  </s>
<s> The point I'd like to flag up here is that some of the text flows out of the boxes when Amaya displays it.  </s>
<s> Eg: "Too many implementations to list individually here".  </s>
<s> Mozilla has some leakage too, but less so, thus it is clearly nontrivial to get this right.  </s>
<s> While trying to paste that URL, I highlighted it in the URL window of Amaya, and picked the menu Edit - Copy.  </s>
<s> This did not pick up the text.  </s>
<s> A right-click over the url itself solved this, I picked Copy off that menu and it ended up in my win98 clipboard.  </s>
<s> Is there a reason for the first way not working when the URL is the only selected text?  </s>
<s> Amaya is cross platform, so Windows assumptions may not always apply.  </s>
<s> It is becoming increasingly pleasant to use Amaya as a browser.  </s>
<s> Thank you, Hugh  </s>
