Hello, The Web Services internationalization usage scenarios document was nearly cleaned up. 
Please take a look at it. 
URL: http://www.w3.org/International/ws/ws-i18n-scenarios-edit/ 
If you find problems, please send comments to the mailing list: public-i18n-ws@w3.org. 
Thanks, Kentaroh Kentaroh Noji : nojik@jp.ibm.com 
Hello Kentaro, Many thanks for all your work. 
I saw that you worked quite a bit on the 'Status of this Document' section. 
The main piece that we still need there is the invitation for sending in use cases. 
(more or less the same thing that we will say in the announcement that we plan to send to various lists). 
Addison, I think you said that you would work on that. 
Do you have a draft that we could include? 
Regards, Martin. 
Hello Kentaro, I have done a little bit more work on the document. 
Here are the main things I have done: - Removed "Editorial comments are noted as "ednote"." 
in status section. 
Editorial comments are marked well enough. 
- In the sentence "This document specifies a variety of Web Services internationalization usage scenarios and use cases." 
(both in the abstract and in the intro), changed 'specifies' to 'describes'. 
I'm also thinking about a grouping of the scenarios into several chapters, to help readers. 
Now that we use XML, it may be easier 
to do it without too much work (once we have figured out what the groups are; some of them, such as language negotiation, are pretty clear, while others are not). 
Regards, Martin. 
Hello Martin, Thank you for your work. 
It looks very nice. 
It is good idea. 
I had a try, and uploaded the document. 
Could you please check it? 
If you have other categorization or chapter title, please modify the document. 
Thanks, Kentaroh Kentaroh Noji : nojik@jp.ibm.com 
Hello Addison, 
I saw that you worked quite a bit on the 'Status of this Document' 
section. 
I added the "Status of this document" in the style of other W3C documents. 
I would like to replace the draft of "Status of this document" with the new version you have drafted. 
Please post your draft. 
Thanks, Kentaroh Kentaroh Noji : nojik@jp.ibm.com Martin Duerst duerst@w3.org 
12/14/2002 03:42 AM Subject: Re: Web Services Internationalization Usage Scenarios Hello Kentaro, Many thanks for all your work. 
I saw that you worked quite a bit on the 'Status of this Document' section. 
The main piece that we still need there is the invitation for sending in use cases. 
(more or less the same thing that we will say in the announcement that we plan to send to various lists). 
Addison, I think you said that you would work on that. 
Do you have a draft that we could include? 
Regards, Martin. 
