<s> Dear all, the minutes are published now [1].  </s>
<s> Please review all, whether your talks were duely reflected in there.  </s>
<s> Don't hesitate to write to me for any update.  </s>
<s> The summary report is still under consideration and therefor only Member-readable.  </s>
<s> I'm sorry for the late notice, but I had much travelling and P3P-Work lately.  </s>
<s> As soon as the summary report is out, we'll notice you on this list.  </s>
<s> 1. http://www.w3.org/2000/12/drm-ws/minutes/ Best, Policy Analyst 2004, Routes des Lucioles mail:rigo@w3.org  </s>
<s> F-06902 Sophia Antipolis  </s>
<s> Hi Rigo, Thanks for the notes.  </s>
<s> Just browsing through them, I happened to notice that Eric Miller is shown as Eric Miller (LOC) instead of OCLC, which I think is the right affiliation for that date.  </s>
<s> And then a few small corrections to the notes on my talk.  </s>
<s> I've just made the changes to the bulleted points, mostly clearing up the server/service/site stuff, which is confusing.  </s>
<s> client sends request to handle system, one service in there is the global service.  </s>
<s> In case of need, the global service sends the request to another service.  </s>
<s> Then the request is addressed to the correct server within one or more replicated sites within the given service.  </s>
<s> There is a handle system protocol, runs on TCP or UDP.  </s>
<s> Larry  </s>
<s> Thanks for the feedback, Corrections done... Best, Rigo  </s>
