Hi: I searched the mailing list for this but didn't see any reference to it. 
I tried a few things: - Substituting 'bash' for 'sh' in configure 
- Using 'gsed' instead of 'sed' So, some other weirdness is afoot. 
Maybe quoting perhaps? 
-Clint 
On Wed, 15 Jan 2003 00:11:22 -0500 (EST) 
On some platforms we launch "make SHELL=/usrbin/bash" to solve the shell problem. 
Irene. 
I stand corrected. 
I eventually did find references to the error, but none of the workarounds posed work. 
I can't do a 'make', because I have no Makefiles. 
Using GNU sed on FreeBSD doesn't solve the problem as far as I can tell. 
The FreeBSD team maintains a port for Amaya, but it's the older 6.4 release. 
-Clint 
The solution is not necessarily to rebuild configure from configure.in 
(although I did throughout this process). 
I ended up having to do a full text search and replace of all calls to sed with gsed throughout the configure script. 
I did this because not all references to sed are eliminated just because you put gsed in configure.in. 
The problem is apparently a little more fundamental than that. 
This is obviously a band-aid, but I'm not going to sift through the spaghetti known has configure. 
Anyway, it's working now. 
Thanks, -Clint 
On Wed, 15 Jan 2003 14:59:28 -0500 (EST) 
Makefiles are generated by ../configure (see http://www.w3.org/Amaya/User/Autoconf.html) 
I will inform maintainers about the new release 7.1. 
Irene. 
Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe 
