(S1 (S (S (INTJ (UH Hello)) (, ,) (PP (IN At) (NP (DT the) (CD 20) (NNP July) (NN teleconference) (JJ -LSB-1) (NN -RSB-))) (, ,) (NP (NNP Eric) (NNP Hansen)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (DT the) (JJ UA) (NNS Guidelines)) (PRN (-LRB- -LRB-) (VP (ADVP (RB presumably)) (VBG including) (NP (DT the) (CD 7) (NNP July) (NN draft) (NN -LSB-2) (NN -RSB-))) (-RRB- -RRB-))) (VP (VBZ uses) (NP (DT the) (NNS terms) (NN style/content)) (ADVP (RB inconsistently))))))) (: :) (`` ``) (S (PP (IN In) (NP (DT some) (NNS places))) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB distinguish) (NP (NN style) (CC and) (NN content)) (, ,) (PP (IN in) (NP (NP (NNS others)) (SBAR (S (NP (PRP we)) (VP (AUX do))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB elaborate) (NP (NP (PRP$ our) (NN definition)) (PP (IN of) (NP (NN content)))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT The) (NN definition)) (PP (IN of) (NP (NP (`` ``) (NN content) ('' '')) (PP (IN in) (NP (DT that) (NN draft)))))) (VP (VBZ says) (SBAR (IN that) (`` ``) (S (NP (NN content)) (VP (VBZ refers) (PP (PP (TO to) (NP (DT the) (NN document) (NN object))) (PP (IN as) (NP (DT a) (NN whole))) (CC or) (PP (IN in) (NP (NNS parts)))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN document) (NN object) (NN definition)) (VP (VBZ says) (SBAR (IN that) (`` ``) (S (NP (DT the) (NN document) (NN object)) (VP (AUX is) (NP (NP (NP (DT the) (NN user) (NN agent) (POS 's)) (NN representation)) (PP (IN of) (NP (NP (NNS data)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.)) (, ,) (NP (DT a) (NN document))) (-RRB- -RRB-))))))))) (. .) ('' '')))
(S1 (S (NP (DT This)) (VP (MD would) (VP (VB include) (NP (NN style) (NNS sheets)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB leave) (NP (DT this) (NN definition)) (SBAR (IN as) (S (VP (AUX is))))))))) (. .)))
(S1 (S (PP (IN For) (S (VP (VBG distinguishing) (NP (NN structure)) (PP (IN from) (NP (NN presentation)))))) (PRN (-LRB- -LRB-) (S (NP (DT both)) (VP (VBD conveyed) (PP (IN in) (NP (NN content))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (AUX done) (PP (IN in) (NP (NP (DT the) (NNP Authoring) (NNP Tool) (NNS Guidelines)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ defines) (NP (DT the) (NNS terms)) (NP (JJ structural) (JJ markup) (JJ -LSB-3) (UCP (JJ -RSB-) (CC and) (NN presentation)) (JJ markup) (NN -LSB-4) (NNS -RSB-))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP reuse) (CC or) (VBP adapt) (NP (NP (DT those) (NNS definitions)) (PRN (-LRB- -LRB-) (VP (VBN quoted) (PP (IN below))) (-RRB- -RRB-))) (PP (IN as) (ADJP (JJ necessary))))))) (. .)))
(S1 (S (NP (NP (DT All)) (PP (IN of) (NP (DT this)))) (VP (VBZ relates) (S (VP (TO to) (VP (VB issue) (NP (NP (QP (CD 297) (CD -LSB-5)) (NN -RSB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN entitled) (NP (`` ``) (NP (NP (NN Style)) (CC v.) (NP (NN content) (CC and) (NN background) (NNS sounds))) ('' '') (PRN (-LRB- -LRB-) (S (NP (DT the) (NN title)) (VP (VBZ needs) (S (VP (VBG fixing) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ opposes) (NP (NN style) (CC and) (NN content))))))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN question)) (VP (AUX is) (SBAR (WHNP (WHADVP (WRB how) (JJ much)) (NNP UA) (NN control)) (S (VP (AUX is) (VP (VBN required) (PP (IN over) (NP (NP (JJ certain) (NNS types)) (PP (IN of) (NP (NN content))) (, ,) (ADVP (RB notably)))) (SBAR (WHADVP (WRB when)) (S (NP (DT that) (NN content)) (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB achieve) (NP (DT a) (NN presentation) (NN effect)))))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN answer)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN content)))))))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (NNS Users)) (VP (AUX need) (NP (NP (JJ full) (NN control)) (PP (IN of) (NP (NN content))) (SBAR (WHNP (WP$ whose) (NN purpose)) (S (VP (AUX is) (RB not) (NP (DT a) (NN presentation) (NN effect)))))))) (. .)))
(S1 (S (NP (DT The) (JJ first) (NN question)) (VP (AUX is) (: :) (SQ (MD can) (NP (PRP we)) (VP (VB distinguish) (NP (NP (NN content)) (VP (VBN intended) (PP (IN for) (NP (NP (DT a) (NN presentation) (NN effect)) (PP (IN from) (NP (NN content))))))))) (RB not) (VP (VBN intended) (PP (IN for) (NP (DT a) (NN presentation) (NN effect))))) (. ?)))
(S1 (S (NP (PRP$ My) (NN answer)) (VP (MD would) (VP (AUX be) (NP (: :) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (VP (AUX is) (VP (VB rely) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (VP (VB recognize) (PP (IN as) (S (VP (AUXG being) (PP (IN for) (NP (NN style)))))))))))))))))) (: :) (NP (NP (NNP HTML) (JJ transitional) (NNS elements) (CC and) (NNS attributes)) (, ,) (NP (NN style) (NNS sheets)) (, ,) (NP (JJ known) (JJ non-standard) (NN markup)) (PP (JJ such) (IN as) (NP (NN bgsound))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (S (INTJ (UH Yes)) (, ,) (NP (NNS authors)) (VP (MD may) (VP (NN misuse) (NP (JJ structural) (NN markup)) (PP (IN for) (NP (NP (DT a) (NN presentation) (NN effect)) (CC and) (NP (NN vice-versa.))))))) (-RRB- -RRB-)) (VP (VBP Note) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN term)) (PP (IN for) (`` ``) (NP (NP (NN content)) (VP (RB not) (VBN intended) (PP (IN for) (NP (DT a) (NN presentation) (NN effect)))))))))))) (. .) ('' '')))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP tend) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN term) (`` ``) (NN content) ('' '')) (PRN (-LRB- -LRB-) (VBG meaning) (`` ``) (S (VP (AUXG having) (NP (NN information)))) ('' '') (-RRB- -RRB-))) (ADVP (RB here)))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (NN inconsistency)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB oppose) (NP (NN style) (CC and) (NN structure) (, ,) (CC and) (NN style)) (PP (IN with) (NP (NN non-style))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP we)) (VP (AUX need) (NP (NP (DT a) (NN term)) (PP (IN for) (`` ``) (ADJP (JJ non-style)) ('' '')))) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB n't))))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB note) (SBAR (IN that) (S (NP (DT this) (NN discussion)) (VP (VBZ sounds) (NP (DT a) (JJ little)) (PP (IN like) (NP (NP (DT the) (NN discussion)) (PP (IN about) (NP (NN content))) (VP (VBN meant) (PP (IN for) (NP (NP (NNS humans) (CC v.) (NN content)) (VP (VBN meant) (PP (IN for) (NP (NNS machines)))))))))))))) (. .)))
(S1 (S (VP (VB Refer) (PP (TO to) (NP (NP (NP (NNP Al) (POS 's)) (NNS comments)) (PP (IN on) (NP (DT this) (NN topic) (JJ -LSB-7) (NN -RSB-))))) (: :) (`` ``) (S (NP (NP (DT The) (NN distinction)) (PP (IN between) (NP (NP (NP (NNS data)) (PRN (-LRB- -LRB-) (NP (JJ raw) (NN content)) (-RRB- -RRB-))) (CC and) (NP (NP (NN meta-data)) (PRN (-LRB- -LRB-) (NN markup) (-RRB- -RRB-)))))) (VP (AUX is) (NP (NP (DT an) (NN artifact)) (PP (IN of) (NP (NP (DT the) (NN view)) (VP (VBN assumed) (PP (IN by) (NP (DT the) (NN author)))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (JJ fundamental) (JJ semantic) (NN difference)) (PP (IN between) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN called) (S (NP (NNP data) (NNP vs)))))))))) (. .)))
(S1 (NP (NNP metadata) (. .)))
(S1 (S (NP (NP (PRP They)) (NP (DT both))) (VP (VBP play) (NP (NP (DT the) (JJ same) (NN role)) (PP (IN as) (NP (NP (NNS bearers)) (PP (IN of) (NP (NN information)))))) (ADVP (RB Semantically)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB all) (NP (NP (QP (RB just) (CD one)) (NN class)) (PP (IN of) (NP (NNS data)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ little-understood) (NN fact)) (PP (IN of) (NP (NN information) (NN science))))) (. .) ('' '')))
(S1 (SQ (NNP Al) (, ,) (MD will) (NP (PRP you)) (VP (VB make) (NP (DT the) (JJ same) (NN comment)) (PP (IN about) (NP (DT an) (NN assertion))) (NP (DT that) (NN presentation) (CC v.) (NN non-presentation)) (PRN (-LRB- -LRB-) (CC or) (VB structure) (-RRB- -RRB-))) (. ?)))
(S1 (S (S (LST (LS 2) (-RRB- -RRB-)) (NP (NNS Users)) (ADVP (RB also)) (VP (AUX need) (NP (NP (NN control)) (PP (IN of) (NP (NN content))) (SBAR (WHNP (WP$ whose) (NN purpose)) (S (VP (AUX is) (PP (IN for) (NP (NN presentation))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN control)))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN content))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD would) (VP (VB argue)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (PP (IN In) (NP (DT some) (NNS cases))) (, ,) (NP (`` ``) (NN on/off) ('' '') (NN control)) (VP (MD may) (RB not) (VP (VB suffice) (PP (IN for) (S (VP (VBG providing) (NP (NN access))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NN user)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB select) (NP (NP (DT a) (JJ font) (NN family)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NN access)))))))))) (PRN (-LRB- -LRB-) (CC and) (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VB turn) (PRT (RP off)) (NP (NNS fonts)))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ other) (NNS cases))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NN on/off) (NN control)) (VP (VBZ suffices)))))) (: ;) (S (NP (NN access)) (VP (AUX is) (VP (VBN made) (S (ADJP (JJ possible))) (PP (IN by) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NP (RB blinking) (NN content)) (, ,) (NP (NP (NNS animations)) (VP (VBN used) (PP (IN for) (NP (NN decoration))))) (, ,) (CC and) (NP (NP (NN background) (NNS sounds)) (VP (VBN used) (PP (IN for) (NP (NN decoration)))))))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (JJ fine) (NN tune) (NN control)) (VP (MD might) (VP (AUX be) (ADJP (JJ useful)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT a) (NN requirement)) (SBAR (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (VBG interfering) (NN content))))))) (VP (AUX is) (NP (DT the) (JJ Priority) (CD 1) (NN requirement)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ my) (NN proposal)) (PP (IN for) (NP (NN issue) (CD 5))) (SBAR (WHNP (WDT that)) (S (VP (VBD arose) (PP (IN during) (NP (DT the) (NNP Mac) (NNP IE) (NN evaluation) (NN -LSB-6) (NN -RSB-))))))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ appropriate)) (PP (IN in) (NP (DT this) (NN light))))))) (. .)))
(S1 (S (NP (: -) (NNP Ian) (NNP P.S.) (NNP The) (NN proposal)) (VP (MD should) (VP (VB include) (NP (NP (DT a) (NN comment)) (SBAR (IN that) (S (NP (NP (JJ independent) (NN control)) (PP (IN of) (NP (NP (NN volume)) (PP (IN for) (NP (JJ different) (JJ audio) (NNS sources)))))) (VP (MD should) (RB NOT) (VP (AUX be) (VP (VBN required) (PP (IN for) (NP (NN background) (NNS sounds))))))))))) (. .)))
(S1 (S (NP (DT The) (NN user)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to))))))))
(S1 (S (S (VP (VB configure) (S (NP (DT the) (NNP UA)) (VP (TO to) (VP (RB not) (VB render) (NP (DT this) (ADJP (RB merely) (JJ decorative)) (NN sound))))))) (, ,) (CC and) (S (NP (DT that)) (VP (MD should) (VP (VB suffice)))) (. .)))
(S1 (NP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0097.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.w3.org/WAI/UA/WD-UAAG10-20000707) (JJ -LSB-3) (JJ -RSB-) (NNS http))) (: :) (NP (NP (NN //www.w3.org/TR/2000/REC-ATAG10-20000203/) (# #)) (NP (JJ def-structural-markup) (JJ -LSB-4) (NNS -RSB-)))))
(S1 (NP (NP (CD -LSB-5) (JJ -RSB-) (NNS http)) (: :) (NP (NP (JJ //cmos-eng.rehab.uiuc.edu/ua-issues/issues-linear.html) (ADJP (QP (# #) (CD 297) (CD -LSB-6)) (NN -RSB-)) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0060.html) (JJ -LSB-7) (JJ -RSB-) (NNS http)) (: :) (NP (NNS //lists.w3.org/Archives/Public/w3c-wai-ua/2000AprJun/0210.html)))))
(S1 (S (NP (NP (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VP (VBZ http)) (: :) (VP (VBZ //www.w3.org/People/Jacobs) (NP (NN Cell))) (: :) (VP (VBZ +1) (SBAR (S (NP (QP (CD 917) (CD 450-8783)) (`` ``) (JJ Structural) (NN markup) ('' '')) (VP (AUX is) (NP (NP (JJ markup) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBZ encodes) (NP (NP (NN information)) (PP (IN about) (NP (NP (DT the) (JJ structural) (NN role)) (PP (IN of) (NP (NP (NNS elements)) (PP (IN of) (NP (DT the) (NN content))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NNS headings)) (, ,) (NP (NNS sections)) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (DT a) (NN list)))) (, ,) (CC and) (NP (NP (NNS components)) (PP (IN of) (NP (DT a) (JJ complex) (NN diagram))))) (VP (MD can) (VP (AUX be) (VP (VBN identified) (S (VP (VBG using) (NP (JJ structural) (NN markup))))))) (. .)))
(S1 (S (NP (JJ Structural) (NN markup)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN used) (ADVP (RB incorrectly)) (S (VP (TO to) (VP (VB control) (NP (NN presentation) (CC or) (NN layout)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNS authors)) (VP (MD should) (RB not) (VP (VB use) (NP (NP (DT the) (JJ BLOCKQUOTE) (NN element)) (PP (IN in) (NP (NNP HTML) (JJ -LSB-HTML4) (NNS -RSB-)))) (S (VP (TO to) (VP (VB achieve) (NP (DT an) (JJ indentation) (JJ visual) (NN layout) (NN effect))))))) (. .)))
(S1 (S (NP (JJ Structural) (NN markup)) (VP (MD should) (VP (AUX be) (VP (VBN used) (ADVP (RB correctly)) (S (VP (TO to) (VP (VB communicate) (NP (NP (DT the) (NNS roles)) (PP (IN of) (NP (NP (DT the) (NNS elements)) (PP (IN of) (NP (NP (DT the) (NN content) (CC and) (NN presentation)) (SBAR (S (NP (NNS markup)) (VP (MD should) (VP (AUX be) (VP (VBN used) (ADVP (RB separately)) (S (VP (TO to) (VP (VB control) (NP (DT the) (NN presentation) (CC and) (NN layout))))))))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NN Presentation) (NN markup)) ('' '') (VP (AUX is) (NP (NP (JJ markup) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBZ encodes) (NP (NP (NN information)) (PP (IN about) (NP (NP (DT the) (VBN desired) (NN presentation)) (CC or) (NP (NP (NN layout)) (PP (IN of) (NP (DT the) (NN content)))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (JJ Cascading) (NN Style) (NNS Sheets)) (PRN (-LRB- -LRB-) (NP (JJ -LSB-CSS1) (JJ -RSB-) (, ,) (JJ -LSB-CSS2) (NN -RSB-)) (-RRB- -RRB-))) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB control) (NP (NP (NNS fonts)) (, ,) (NP (NNS colors)) (, ,) (NP (JJ aural) (NN rendering)) (, ,) (CC and) (NP (JJ graphical) (NN positioning))))))))) (. .)))
(S1 (S (NP (NN Presentation) (NNS markup)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (JJ structural) (NN markup))))) (S (VP (TO to) (VP (VB convey) (NP (NN structure)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNS authors)) (VP (MD should) (VP (VP (VB mark) (PRT (RP up)) (NP (NNS lists)) (PP (IN in) (NP (NNP HTML))) (PP (IN with) (NP (JJ proper) (NN list) (NNS markup)))) (CC and) (VP (NN style) (NP (PRP them)) (PP (IN with) (NP (NP (NNS CSS)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (S (VP (TO to) (VP (VB control) (NP (NP (NN spacing)) (, ,) (NP (NNS bullets)) (, ,) (NP (NN numbering)) (, ,) (NP (FW etc)))))) (. .)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (NNS Authors)) (VP (MD should) (RB not) (VP (VB use) (NP (JJ other) (NNS CSS) (CC or) (NNS HTML)) (ADVP (RB incorrectly)) (S (VP (TO to) (VP (VB lay) (PRT (RP out)) (NP (NN content)) (ADVP (RB graphically)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (VBZ resembles) (NP (DT a) (NN list)))))))))) (. .)))
(S1 (FRAG (NP (NP (NN -LSB-not)) (VP (VBG promising) (S (VP (TO to) (VP (AUX have) (VP (VBN read) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN message)))))))))) (: ...) (S (NP (JJ -RSB-) (NNP No.) (DT These) (NNS concepts)) (VP (AUX are) (ADJP (JJ well-posed) (RB enough)) (, ,) (SBAR (RB even) (IN if) (S (NP (NNP HTML) (NNS elements)) (VP (AUX do) (RB n't) (VP (VB sort) (ADVP (RB neatly)) (PP (IN along) (NP (DT these) (NNS lines))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VB clarify) (NP (PRP$ my) (JJR earlier) (NN remark))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ syntactic) (NN distiction)) (PP (IN between) (NP (NP (NNS markup)) (CC and) (NP (JJ marked-up) (NN content))))) (VP (AUX is) (ADJP (RB perfectly) (JJ clear))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB say)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT some) (NNS people)) (VP (VB think) (PP (IN of) (NP (NN metadata))) (PP (IN as) (NP (NP (RB semantically) (DT a) (JJ different) (NN class)) (PP (IN of) (NP (NN stuff))) (PP (IN from) (NP (NNS data))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG claiming)))) (VP (AUX is) (ADJP (JJ illusory)))))) (. .)))
(S1 (S (NP (DT The) (NN meta-distinction)) (VP (AUX is) (NP (NP (DT a) (NN byproduct)) (PP (IN of) (NP (NP (DT the) (NN view)) (CC or) (NP (NN packaging))))) (, ,) (PP (RB not) (IN in) (NP (NP (DT the) (JJ semantic) (NN meaning)) (PP (IN of) (NP (DT the) (NNS data)))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP HTML))))) (S (NP (NP (DT some) (JJ markup) (JJ -LSB-counting) (NN style) (NNS rules)) (PP (IN in) (NP (NP (DT a) (NN stylesheet)) (PP (IN as) (NP (NN markup))))) (, ,) (ADJP (RB loosely) (JJ -RSB-))) (VP (AUX is) (ADVP (RB clearly)) (ADJP (JJ presentational)))) (CC and) (S (NP (NP (DT some)) (, ,) (PP (JJ such) (IN as) (NP (NNP DIV)))) (VP (AUX is) (ADVP (RB clearly)) (ADJP (JJ structural)))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (JJ markup)) (PP (IN like) (NP (NP (NN FRAMESET) (CC and) (NN TABLE)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PDT both))))))) (. .)))
(S1 (S (NP (DT This) (NN markup)) (VP (AUX has) (NP (PDT both) (NP (NN layout)) (CC and) (NP (JJ structural) (NNS semantics))) (PP (IN in) (NP (CD one))))))
(S1 (FRAG (NP (NN element) (NN type)) (. .)))
(S1 (S (S (PP (ADVP (RB So) (IN at) (JJS least)) (IN in) (NP (NNP HTML))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB talk) (PP (IN about) (NP (NP (NN markup)) (PP (IN with) (NP (JJ presentational) (NNS semantics)))))) (CC and) (VP (VB markup) (PP (IN with) (NP (JJ structural) (NNS semantics))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ possible) (S (VP (TO to) (VP (VB partition) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NN element) (NNS types)))) (PP (IN into) (NP (NP (CD two) (NNS groups)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (RB purely) (CD one)) (CC and) (NP (RB purely) (DT the) (JJ other)))))))))))))) (. .)))
(S1 (S (NP (VB Hope) (DT this)) (VP (AUX is) (ADJP (JJ responsive) (PP (TO to) (NP (PRP$ your) (NN question))))) (. .)))
(S1 (NP (NNP Al)))
(S1 (NP (JJ -LSB-snip) (NN -RSB-)))
(S1 (SQ (AUX Is) (NP (DT that)) (ADJP (JJ true) (PP (IN for) (NP (NP (DT all) (NNS elements)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NNP FONT)) (-RRB- -RRB-)) (CC or) (RB just) (NP (DT some))))) (. ?)))
(S1 (S (SBAR (IN If) (S (ADJP (JJ possible)) (PP (IN for) (NP (DT some) (NNS elements))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB identify) (NP (PRP them))))))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (S (VP (VB thank) (NP (PRP you)))) (, ,) (: -) (NP (NP (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (CD w3.org)) (-RRB- -RRB-))) (VP (VP (VBZ http)) (: :) (VP (VBZ //www.w3.org/People/Jacobs) (NP (NN Cell))) (: :) (VP (VBZ +1) (NP (QP (CD 917) (CD 450-8783)))))))
(S1 (S (NP (NNP AG)) (: :) (: :) (NP (PRP I)) (VP (VBP see) (NP (NP (NP (`` ``) (ADJP (JJ quick) (CC and) (RB truly) (JJ dirty)) ('' '') (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (CC and) (NP (`` ``) (ADJP (JJ clean) (CC and) (RB truly) (ADJP (RB too) (JJ slow)) (PP (IN for) (NP (NNP UAAG)))) ('' '') (NNS ways)))) (. .)))
(S1 (S (CC So) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN question) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP _have_) (S (VP (TO to) (VP (VB answer) (S (VP (TO to) (VP (VB release) (NP (DT the) (NN UAAG)) (PP (IN as) (NP (DT a) (NN Recommendation)))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ subject) (NN line)) (VP (VBZ says) (NP (`` ``) (NN issue) (NN 297.) ('' '') (NN Issue)) (NP (NP (CD 5) (-RRB- -RRB-) (NN Style)) (CC v.) (NP (NN content) (CC and) (NN background) (NNS sounds)))) (. .)))
(S1 (S (ADJP (JJ -LSB-Note)) (: :) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NNP Eric)) (VP (AUX has) (ADVP (RB already)) (VP (VBN raised) (NP (DT this) (NN point)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS times))))))))) (. .) (`` -RSB-)))
(S1 (NP (NP (NN Question)) (: :) (S (NP (DT Some) (NN content)) (VP (AUX is) (ADVP (RB only)) (VP (VBN meant) (S (VP (TO to) (VP (VB decorate))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ includes) (NP (NP (JJ simple) (NNS graphics) (, ,) (NNS colors) (, ,) (NNS animations) (, ,) (CC and) (NNS sounds)) (PRN (-LRB- -LRB-) (NP (RB namely) (NN background) (NNS sounds)) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP require) (S (NP (DT the) (NNP UA)) (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN volume)) (, ,) (NP (NN speed)) (, ,) (CC and) (NP (NP (JJ other) (NNS aspects)) (PP (IN of) (NP (NNS animations) (CC and) (NNS sounds)))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ overkill) (PP (IN for) (NP (NP (ADJP (JJ visual) (CC or) (JJ sound)) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB only)) (VP (VBN meant) (PP (IN for) (NP (NN decoration)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN author)) (VP (AUX is) (VP (VBN required) (PP (IN by) (NP (NNP WCAG) (CD 1.0))) (S (VP (TO to) (VP (VB include) (NP (NP (NN text) (NNS equivalents)) (PP (IN for) (NP (DT every) (NN non-text))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NNP WCAG) (CD 1.0))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN required) (PP (IN for) (NP (NP (NN non-text) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (PP (IN for) (NP (NN decoration))))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB require) (NP (NP (DT a) (NN text)) (ADJP (JJ equivalent) (PP (IN for) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (DT the) (NN background) (NN color)) (PP (IN of) (NP (DT a) (NN page)))) (VP (AUX is) (NP (JJ pale) (NN yellow))))))))))) (. .)))
(S1 (SQ (MD Should) (NP (PRP we)) (VP (VB require) (NP (NP (DT a) (NN text)) (ADJP (JJ equivalent) (PP (IN for) (NP (NP (DT a) (NN background) (NN sound)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ adds) (PP (TO to) (NP (DT the) (JJ browsing) (NN experience)))) (CC but) (VP (AUX is) (ADVP (RB only)) (VP (VBG *) (NP (NP (NN background) (NN sound) (NN *)) (, ,) (NP (FW i.e.)) (, ,) (NP (NN decoration))))))))))))) (. ?)))
(S1 (S (NP (NP (PRP$ My) (NN opinion)) (PP (IN on) (NP (NP (DT the) (JJ particular) (NN question)) (PP (IN at) (NP (NN hand)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB try) (S (VP (TO to) (VP (VB give) (NP (NN User) (NNS Agents)) (NP (DT an) (NN exception)) (PP (IN in) (NP (DT this) (NN case)))))) (SBAR (IN because) (S (S (NP (PRP it)) (VP (AUX does) (VP (VBN put) (NP (NP (NN information)) (SBAR (S (NP (DT the) (NN user)) (VP (MD could) (RB beneficially) (VP (VB use) (PP (IN out) (PP (IN of) (NP (NN reach)))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB save) (NP (NP (DT the) (NN User)) (ADJP (NNP Agent) (JJ much))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (VBN reduced) (NN requirement)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG contemplating)))))) (VP (AUX is) (SBAR (IN that) (IN if) (S (NP (DT a) (NN sound)) (VP (AUX is) (VP (VBN invoked) (PP (IN from) (NP (NP (DT a) (JJ BGSOUND) (NN attribute)) (CC or) (NP (NP (DT an) (JJ EMBED) (NN element)) (SBAR (IN that) (S (NP (DT the) (JJ only) (NN requirement)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB permit) (CC or) (VB forbid) (NP (NP (DT the) (NN play)) (PP (IN of) (NP (DT the) (NN sound)))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ bad) (NN idea)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ reasonable) (CC and) (JJ useful) (SBAR (IN for) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB inspect) (NP (DT the) (NN sound))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VB play) (NP (DT the) (NN sound)) (PP (IN by) (NP (PRP itself))) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NP (NNS situations)) (SBAR (WHADVP (WRB where)) (S (PP (IN by) (NP (NP (NN reason)) (PP (IN of) (NP (NN contention))))) (PP (IN over) (NP (DT the) (JJ audio) (NN output) (NN channel))) (NP (DT the) (NN user)) (VP (VBD cannot) (VP (VB tolerate) (S (VP (AUXG having) (NP (DT the) (JJ sound) (NN playing)) (PP (IN in) (NP (DT the) (NN background))))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (S (VP (VBG browsing) (NP (NP (DT the) (JJ other) (NN content)) (PP (IN of) (NP (DT the) (NN page))))))))))))))))))))))) (. .)))
(S1 (S (VP (VB Compare) (NP (NP (DT the) (`` ``) (NN image) (NN links) ('' '') (NN function)) (PP (IN in) (NP (NNP Lynx))) (SBAR (WHADVP (WRB where)) (S (NP (DT all) (NNP IMG) (NNS references)) (VP (AUX are) (VP (VBN turned) (PP (IN into) (NP (NNS links))) (SBAR (RB so) (IN that) (S (NP (DT the) (NN image)) (VP (MD can) (VP (AUX be) (VP (VBN inspected) (, ,) (NP (NP (FW i.e.)) (VP (VBN displayed) (ADVP (RB separately)) (PP (IN from) (NP (DT the) (NN page) (NN context)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (DT the) (NN exception)) (VP (AUX does) (RB n't) (VP (VB save) (NP (NP (DT the) (NN User) (NNP Agent) (NN builder)) (ADJP (JJ much) (PP (IN of) (NP (NN anything))))))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN difficulty)) (PP (IN of) (S (VP (VBG providing) (NP (NNS controls)) (PP (IN over) (NP (NP (DT the) (NN play)) (PP (IN of) (NP (DT the) (NN sound))))))))) (VP (AUX is) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN type)) (, ,) (RB not) (NP (DT the) (NN role)) (, ,) (PP (IN of) (NP (DT the) (NN sound)))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (VBZ matters) (PP (IN in) (NP (DT this) (NN regard)))))) (VP (AUX is) (SBAR (IN whether) (S (NP (DT the) (NN sound)) (VP (AUX is) (NP (NP (NNP MIDI)) (, ,) (NP (NNP WAV)) (, ,) (CC or) (NP (NNP Real)) (, ,)) (SBAR (RB not) (IN whether) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (NN elevator) (NN music)) (PP (IN in) (NP (DT the) (NN background)))) (CC or) (NP (NP (DT the) (NN voice)) (VP (VBG announcing) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN won) (NP (DT the) (CD million) (NNS dollars)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN user)) (VP (MD should) (VP (AUX have) (NP (DT the) (NN capability) (S (VP (TO to) (VP (VB play) (PRN (DT a) (-RRB- -RRB-) (NP (NP (DT the) (JJ whole) (NN ensemble)) (, ,) (NP (NNP b))) (-RRB- -RRB-)) (NP (NP (RB just) (DT the) (NN sound)) (, ,) (CC or) (NP (LST (LS c) (-RRB- -RRB-)) (NP (DT the) (JJ whole) (NN ensemble)) (PP (IN without) (NP (NP (DT the) (NNS sounds)) (PP (IN in) (NP (DT the) (NN ensemble))))))))))))) (. .)))
(S1 (S (NP (DT This)) (ADVP (RB last)) (VP (MD would) (VP (AUX be) (VP (VBN required) (SBAR (IN because) (S (NP (DT the) (JJ audio) (NN channel)) (VP (AUX has) (VP (AUX been) (VP (VBN reserved) (PP (IN for) (NP (NP (DT the) (NN reading)) (PP (IN of) (NP (DT the) (NN text))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (S (VP (VBG playing) (NP (RB just) (DT the) (NN sound))))))) (, ,) (S (NP (NP (PDT all) (DT the) (NNS controls)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN player)) (VP (VBZ exposes) (PP (IN for) (NP (DT this) (NN type))))))) (VP (MD should) (VP (AUX be) (ADJP (JJ available))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD would) (VP (VB like) (S (NP (PRP them)) (VP (TO to) (VP (VB meet) (NP (PRP$ our) (NN list)))))))) (. .)))
(S1 (NP (DT No) (NN matter) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (AUX is) (VP (VBG inspecting) (NP (DT a) (NN decoration)) (PP (IN on) (NP (DT the) (JJ original) (NN page))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG focusing) (PP (IN on)))))))) (, ,) (CC and) (S (NP (DT the) (JJ usual) (NN play) (NNS controls)) (VP (AUX are) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (NP (DT this) (NN scenario))))))) (. .)))
(S1 (S (NP (NP (CD One) (JJ key) (NN thing)) (SBAR (S (VP (TO to) (VP (VB realize) (NP (RB about) (DT a) (NN background) (NN sound))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN syncronization)) (PP (IN of) (NP (NP (DT a) (NN background) (NN sound)) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN document)))))))) (VP (AUX is) (ADJP (RB very) (JJ loose)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (RB not) (VP (VBN syncronized) (PP (IN except) (SBAR (IN that) (S (NP (DT the) (NN sound)) (VP (AUX is) (ADJP (ADJP (JJ germane) (PP (IN inside) (NP (DT some) (NN document) (NN region)))) (CC and) (ADJP (RB not) (JJ germane) (PP (IN outside) (NP (DT that) (NN region))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN association)) (VP (VBZ gets)))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN relationship)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matters) (PP (IN between) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (DT the) (NN sound)))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN document))))))))))))))) (. .)))
(S1 (S (CC So) (ADVP (RB aside) (PP (IN from) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB include) (, ,) (VB exclude) (, ,) (CC or) (VB inspect) (NP (DT the) (NN sound)))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (ADJP (RBR more) (JJ fine-grained)) (JJ syncronized) (NN access)) (PP (TO to) (NP (NP (DT the) (JJ whole) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN required)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (`` ``) (VBP inspect) (NN function) ('' '')) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ new) (NN function)) (PP (IN for) (NP (NP (DT the) (NN browser)) (VP (VBG presenting) (NP (NP (NNS pages)) (PP (IN with) (NP (NN background) (NNS sounds)))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ same) (JJ old) (NN requirement)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (DT all) (PP (IN over) (NP (NP (DT the) (NN place)) (PP (IN in) (NP (NNS multimedia))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ looks) (PP (IN like) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD should) (VP (VP (VB screw) (PRT (RP up)) (NP (PRP$ our) (NN courage))) (CC and) (VP (VB say) (`` ``) (S (INTJ (UH Yes)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NNS multimedia) (NNS effects)) (PP (IN in) (NP (JJ web) (NNS pages)))))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB live) (PP (IN by) (NP (NNS multimedia) (NNS rules)))))))))))))))) (. .) ('' '')))
(S1 (S (S (VP (VBG Enabling) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB play) (NP (DT the) (NNS pieces)) (PP (IN in) (NP (NN isolation)))))))) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ generic) (NNS rules))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (DT the) (JJR smaller) (NN question)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (PP (IN through) (NP (NNP HTML)))) (CC and) (VP (VB designate) (SBAR (SBAR (WHNP (WDT which) (NN sound) (NNS roles)) (S (VP (AUX are) (ADJP (JJ substantive))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN relegated) (PP (TO to) (`` ``) (NP (RB just) (NN decoration)) ('' '')) (SBAR (IN because) (S (PP (IN in) (NP (NN fact))) (NP (DT the) (NN language)) (VP (AUX does) (RB not) (VP (VB enforce) (NP (DT this)) (PP (TO to) (NP (DT a) (JJ sufficient) (NN degree)))))))))))))))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (VBZ goes) (PP (IN in) (NP (DT the) (NNS sounds)))))) (VP (VBZ covers) (NP (NP (DT the) (JJ full) (NN range)) (PP (IN of) (ADJP (JJ decorative) (TO to) (JJ substantive)))) (ADVP (RB regardless) (PP (IN of) (NP (WRB how) (JJ invoked))))) (. .)))
(S1 (S (ADVP (RB Besides)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB answer) (NP (NNS _how_)) (S (VP (TO to) (VP (VB tell) (SBAR (WHNP (WDT which)) (S (NP (JJ sound) (NNS roles)) (VP (AUX are) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (ADJP (JJ decorative)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX do) (RB n't))))))) (SBAR (S (NP (PRP myself)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB make) (NP (DT the) (NN exception)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (RB Just) (IN because) (S (NP (NNS people)) (VP (AUX need) (S (VP (TO to) (VP (VB suppress) (NP (DT the) (NN background)) (PP (IN as) (NP (NN background))))))))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB hear) (NP (DT the) (NN sound)))))) (PRN (-LRB- -LRB-) (ADVP (RB separately)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (NP (NNP Al)))
(S1 (S (NP (NNP al)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN captured) (NP (NP (DT the) (NN escence)) (PP (IN of) (NP (PRP$ our) (NN intent))))))))) (. .)))
(S1 (S (PP (IN in) (NP (CD ie))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP uncheck) (NP (NN play) (NNS sounds))))) (, ,) (NP (DT no) (NNS sounds)) (VP (AUX are) (VP (VBN played) (ADVP (RB automatically) (CC but) (RB here) (RB again)) (, ,) (NP (PRP we))))))
(S1 (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (DT a) (NN sound)) (VP (VBZ exists) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (AUX is) (NP (DT a) (NN background) (NN sound))) (CC and) (VP (ADVP (RB thus)) (VB play) (NP (PRP it)) (SBAR (IN as) (S (NP (DT a) (NN stand)) (VP (ADVP (RB alone)) (VB sound) (NP (FW file.)) (SBAR (S (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP want))))) (VP (AUX is) (PP (IN for) (NP (NP (DT an) (JJ unexpected) (NN sound)) (SBAR (S (VP (TO to) (VP (VB come) (NP (NN blaring))))))))))))))))))))))))))) (. !)))
(S1 (FRAG (PP (IN out) (PP (IN of) (NP (NP (PRP$ my) (NNS speakers)) (PP (IN in) (NP (NP (DT an) (JJ inappropriate) (NN place)) (CC and) (CC or) (NP (NN time)) (CONJP (RB not) (TO to) (VB mention)) (NP (DT the) (NN load) (NN increase))))))) (. .)))
(S1 (S (VP (VB take) (PP (PP (IN for) (NP (NP (NN example) (CD one)) (SBAR (S (NP (PRP I)) (VP (VBD created) (PP (IN at))))) (: :) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ large))) (CC and) (VP (VP (VBZ plays) (ADVP (RB only) (RB once))) (CC but) (VP (VBZ takes) (NP (DT a) (JJ long) (NN time)) (PP (IN at) (NP (NP (CD 33.6)) (PP (TO to) (NP (NN load))))))))))) (CC and) (PP (IN in))))))
(S1 (S (VP (VB ie) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ jerky)) (PP (IN on) (NP (PRP$ my) (NN win.95) (NN box)))))))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (RB not) (VP (VB hear) (NP (PRP it))))))) (. .)))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN wav))) (. .)))
(S1 (S (S (NP (NNPS midis)) (VP (AUX do) (RB n't) (VP (VB pose) (NP (DT this) (NN issue)) (PP (IN for) (NP (PRP me)))))) (CC but) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (MD might) (PP (IN for) (NP (DT some))))))))) (. .)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (S (VP (VBN snipped) (PP (TO to) (NP (NNS remarks)))) (: :)))
(S1 (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN ftp)) (: :) (NP (NN //poehlman.clark.net))))
(S1 (S (NP (NN voice) (NNS 301-949-7599)) (VP (VBP end) (NP (NN sig))) (. .)))
(S1 (S (NP (NP (JJ -LSB-snipped) (DT some) (NN intro) (NN text)) (PP (IN from) (NP (NNP AG)))) (VP (VBD -RSB-) (NP (NP (PRP$ My) (NNS comments)) (VP (VBN preceded) (PP (IN by) (NP (NNP IJ)))))) (: :)))
(S1 (S (NP (NP (NNP IJ)) (: :) (S (NP (PRP$ My) (NN understanding)) (VP (AUX has) (VP (AUX been) (NP (NP (DT that) (NN information)) (VP (VBD conveyed) (PP (IN through) (NP (NP (NN style) (NNS sheets)) (-LRB- -LRB-) (CC or) (NP (PRP$ their) (JJ markup) (NNS equivalents)) (-RRB- -RRB-))))))))) (VP (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (DT a) (JJ particular) (NN rendering))) (ADVP (RB only)))) (CC and) (VP (AUX is) (ADJP (`` ``) (JJ disposable) ('' '') (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (JJ other) (NNS renderings)))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP we)) (VP (VBP require) (SBAR (IN that) (S (NP (DT the) (JJ raw) (NN style) (NN sheet)) (VP (AUX be) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN user)))) (PRN (-LRB- -LRB-) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT all) (NN content))))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (VP (VBP Refer) (PP (TO to) (NP (NP (PRP$ our) (NN discussion)) (PP (IN about) (NP (NP (DT the) (`` ``) (NNP W3C) (NNP Working) (NN Draft) ('' '') (NN background) (NN image) (CC and) (NN lack)) (PP (IN of) (NP (NP (JJ alt) (NN text)) (PP (IN from) (NP (CD 1999)))))))))) (. .)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (NP (NP (NN Question)) (PP (IN from) (NP (NNP Ian) (JJ -LSB-1) (NN -RSB-)))) (, ,) (NP (NP (NP (NNS Responses)) (PP (IN from) (NP (NNP Al) (JJ -LSB-2) (NN -RSB-)))) (, ,) (NP (JJ -LSB-3) (NNS -RSB-)) (, ,) (NP (JJ -LSB-4) (NNS -RSB-))) (-RRB- -RRB-)) (JJ -LSB-1) (NN -RSB-) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/1999AprJun/0202.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/1999AprJun/0203.html) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/1999AprJun/0204.html) (JJ -LSB-4) (JJ -RSB-) (NNS http)) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/1999AprJun/0205.html)))
(S1 (S (NP (PRP We)) (VP (VBP ask) (NP (NN user) (NNS agents)) (S (VP (TO to) (VP (VB allow) (S (NP (NNS users)) (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NN background) (NNS images)))))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (VP (VB get) (PP (IN in) (NP (DT the) (NN way)))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB require) (NP (NP (JJR more) (NN control)) (PP (IN than) (NP (NP (DT that)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.)) (, ,) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB inspect) (NP (DT the) (NN image)) (SBAR (IN as) (S (NP (NNP Lynx)) (VP (VBZ provides))))))))) (-RRB- -RRB-)) (SBAR (IN since) (S (NP (NN background) (NNS images)) (VP (VP (AUX are) (ADJP (JJ disposable))) (CC and) (VP (AUX do) (RB n't) (VP (VB require) (NP (JJ additional) (NN control)))))))))))) (. .)))
(S1 (S (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB abuse) (NP (NN style) (NNS sheets))))))) (: ;) (S (NP (DT the) (NN author)) (VP (MD could) (VP (VP (NN insert) (NP (DT the) (JJ entire) (NN document)) (PP (IN with) (NP (DT the)))) (: ') (NP (NP (NN content) (POS ')) (NN property))))) (. .)))
(S1 (S (CC But) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ authoring) (NN problem)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (PRP we)) (VP (MD should) (VP (VB make) (NP (JJ additional) (NNS requirements)) (PP (IN on) (NP (NN user) (NNS agents))) (PP (VBN based) (PP (IN on) (NP (JJ bad) (JJ authoring) (NNS practices))))))))))) (. .)))
(S1 (NP (NP (NN IJ)) (: :) (S (NP (DT That)) (VP (AUX is) (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB agree) (PP (IN with))))))))) (. .)))
(S1 (SQ (AUX Do) (NP (NNS users)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB rewind)) (CC or) (VP (VB slow) (PRT (RP down)) (NP (NP (NNS sounds)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN used) (ADVP (RB purely)) (PP (IN for) (NP (NN decoration))))))))))))) (. ?)))
(S1 (SQ (AUX Are) (NP (NNS authors)) (VP (VBN required) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN text) (NN transcript)) (PP (IN for) (NP (NP (NN background) (NNS sounds)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NNS words))))))))))) (. ?)))
(S1 (S (NP (PRP We)) (VP (AUX have) (VP (VBN said) (SBAR (IN that) (S (NP (NNS authors)) (VP (AUX are) (RB not) (VP (VBN required) (S (VP (TO to) (VP (VB provide) (NP (JJ alt) (NN text)) (PP (IN for) (NP (NN list) (NNS bullets)))))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ graphical) (NN decoration)) (PP (IN for) (NP (NP (NN structure)) (VP (VBN encoded) (PP (IN in) (NP (NP (NN markup)) (PRN (-LRB- -LRB-) (S (VP (VB refer) (PP (TO to) (NP (NN discussion))) (PP (IN on) (NP (DT the) (NN WCAG) (NN list))) (PP (IN from) (NP (NNP Nir))) (PP (IN in) (NP (QP (CD 1999) (CD -LSB-5)) (NN -RSB-))))) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB require) (S (NP (NN user) (NNS agents)) (VP (TO to) (VP (VB provide) (NP (NP (JJ adequate) (NN control)) (PP (IN over) (NP (NN content) (NN rendering))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB require) (NP (NP (JJ maximum) (NN control)) (PP (IN over) (NP (NN content))) (SBAR (WHNP (WP$ whose) (NN role)) (S (VP (AUX is) (ADJP (RB only) (JJ decorative))))))))))))))) (. .)))
(S1 (NP (NP (CD -LSB-5) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/1999AprJun/0077.html))))
(S1 (FRAG (PP (IN On) (NP (DT a) (JJ related) (NN note))) (: :) (SBAR (SINV (MD Should) (NP (PRP we)) (VP (VP (VB require) (S (NP (NN user) (NNS agents)) (VP (TO to) (VP (VB allow) (S (NP (NNS users)) (VP (TO to) (VP (VB rewind)))))))) (CC and) (VP (VB slow) (PRT (RP down)) (NP (NP (NNS beeps)) (CC or) (NP (JJ other) (JJ short) (NNS sounds))) (PRN (-LRB- -LRB-) (ADVP (RB even)) (`` ``) (S (NP (PRP You)) (VP (AUX 've) (VP (VBN got) (NP (NN mail))))) ('' '') (-RRB- -RRB-)))))) (. ?)))
(S1 (S (NP (DT Those) (NNS sounds)) (VP (MD may) (VP (AUX be) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ native) (NN user) (NNP interface)))) (CC or) (NP (NP (NN part)) (PP (IN of) (NP (NN content))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS sounds)) (VP (AUX have) (NP (DT a) (NN function)))) (: :) (S (VP (VB convey) (NP (NP (DT a) (NN message)) (PP (IN about) (NP (DT an) (NN event)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP require) (SBAR (IN that) (S (NP (DT these) (NNS messages)) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ available))) (PP (IN as) (NP (NP (NN text)) (PP (IN in) (NP (NP (DT the) (NN user) (NNP interface)) (PRN (-LRB- -LRB-) (NP (NN checkpoint) (CD 1.5)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (SQ (AUX Are) (NP (PRP we)) (ADVP (RB also)) (VP (VBG requiring) (INTJ (VB stop) (, ,) (VB start) (, ,) (NN pause) (, ,) (VB rewind) (, ,) (VB advance)) (, ,) (CC and) (VP (VB slow) (PRT (RP down)) (PP (IN of) (NP (DT this) (NN audio))))) (. ?)))
(S1 (FRAG (SBAR (IN If) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (RB not) (. ?)))
(S1 (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (DT the) (NN information)) (VP (AUX is) (RB not) (ADJP (RB purely) (JJ decorative))) (. .)))
(S1 (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (NP (DT some) (NN piece)) (PP (IN of) (NP (JJ audio) (NN content)))) (VP (AUX has) (NP (DT a) (NN text) (NN equivalent)))))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN user) (NN agent)) (VP (MD should) (RB n't) (VP (VB provide) (NP (NP (NN control)) (PP (IN over) (NP (DT the) (NN audio)))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG arguing) (SBAR (IN that) (S (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (DT an) (JJ auditory) (NN track)) (VP (AUX has) (NP (DT an) (JJ associated) (NN text) (NN transcript)))))) (, ,) (NP (JJ additional) (NN control)) (VP (AUX is) (RB not) (VP (VBN required))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNS users)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB rewind) (NP (NNS beeps)))))))))))))) (. .)))
(S1 (S (VP (VBP Refer) (PP (TO to) (NP (NP (NNS comments)) (PP (IN from) (NP (NNP Eric) (NNP Hansen))) (PP (IN about) (NP (NP (`` ``) (JJ short) (NNS sounds) ('' '')) (VP (RB not) (AUXG being) (NP (NP (NN part)) (PP (IN of) (NP (NP (JJ audio) (NNS presentations)) (PRN (-LRB- -LRB-) (NP (JJ -LSB-6) (JJ -RSB-) (, ,) (JJ -LSB-7) (NN -RSB-)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (NP (NP (JJ -LSB-6) (JJ -RSB-) (NN http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/1999OctDec/0752.html) (JJ -LSB-7) (JJ -RSB-) (NNS http)) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/2000AprJun/0374.html)))
(S1 (S (NP (NNPS IJ) (: :)) (VP (AUX Is) (NP (IN that) (DT an) (JJ authoring) (NN problem))) (. ?)))
(S1 (FRAG (CC Or) (SBAR (ADVP (RB just)) (IN because) (S (NP (PRP one)) (VP (MD can) (RB n't) (VP (VB draw) (NP (DT the) (NN line)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ authoring) (NN problem)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (VP (VBG encoding) (NP (JJ non-decorative) (NN information)) (PP (IN in) (NP (NN style)))) (-RRB- -RRB-))))) (ADVP (RB then)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN user) (NN agent) (NNS developers)) (VP (MD should) (VP (AUX have) (S (VP (TO to) (VP (VB implement) (NP (JJR more) (NN control))))))))))) (. .)))
(S1 (FRAG (WHNP (WP What)) (PP (IN about) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB inspect) (NP (NN background) (NNS images)) (ADVP (RB separately))))))) (. ?)))
(S1 (S (NP (DT That)) (VP (AUX is) (RB not) (ADVP (RB currently)) (VP (VBN required) (PP (IN by) (NP (DT the) (VBN UA) (NNS Guidelines))))) (. .)))
(S1 (SINV (PP (IN Except) (NP (DT that) (NN checkpoint) (CD 2.1))) (VP (VBZ requires)) (NP (NP (NN access)) (PP (TO to) (NP (DT all) (NN content)))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (NN requirement) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB navigate) (PP (TO to))) (CC and) (VP (VB inspect) (NP (DT all) (JJ referenced) (NN content))))))))))))) (. .)))
(S1 (NP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT the) (NNS comments)) (SBAR (S (NP (NP (NNP Al) (. !) (NNP _Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VBZ http))))))) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (QP (RB +1) (CD 917) (CD 450-8783)))))
(S1 (S (NP (CD 1.)) (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB mean) (S (VP (TO to) (VP (VB suggest) (NP (NP (DT any) (NN change)) (PP (IN in) (NP (NP (DT the) (ADJP (JJ separate) (CC and) (JJR simpler)) (NNS rules)) (PP (IN for) (NP (NP (NNS sonicons)) (CC and) (NP (JJ similar) (`` ``) (JJ short) (NNS sounds)))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (VBD said))))) (VP (VBD gave) (NP (DT that) (NN impression)))))) (. .)))
(S1 (S (S (VP (VBG 2.) (NP (DT The) (VBN proposed) (NN exception)))) (VP (AUX is) (VP (VBN predicated) (PP (IN on) (NP (DT the) (NN theory) (SBAR (IN that) (S (NP (DT the) (`` ``) (NN background) (NN sound) ('' '') (NN feature)) (VP (AUX is) (PP (IN by) (NP (NN nature))) (ADJP (JJ decorative))))))))) (. .)))
(S1 (S (ADVP (ADVP (RB So) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN used)))) (, ,) (NP (DT this) (JJ sound) (NN track)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (DT the) (JJ only) (NN sound)) (PP (IN in) (NP (NN town))))) (. .)))
(S1 (S (NP (NNP Sound)) (VP (AUX is) (VP (VBN perceived) (PP (IN alongside) (NP (NN sight))))) (. .)))
(S1 (S (ADVP (RB Thus)) (NP (DT the) ('' ') (NP (NN background) (POS ')) (PP (IN in) (NP (`` ``) (NN background) (NN sound) ('' '')))) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (JJ same) (NN meaning)) (PP (IN as) (PP (IN in) (`` ``) (NP (NN background) (NN image)))))) (. .) ('' '')))
(S1 (S (NP (NN Background) (NNS images)) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (NP (DT the) (NN foreground) (NN content)) (VP (VBN laid) (PP (IN over) (NP (PRP them))))))))))) (. .)))
(S1 (S (NP (NN Background) (NNS sounds)) (, ,) (PP (IN in) (NP (DT the) (JJ large))) (, ,) (VP (AUX are) (NP (NP (DT the) (JJ whole) (NN audio) (NN component)) (PP (IN of) (NP (NP (DT the) (JJ -LSB-multimedia) (JJ -RSB-) (NN experience)) (VP (VBN designed) (PP (IN into) (NP (DT a) (NN page)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (DT no) (NN foreground) (NN audio)) (SBAR (IN for) (S (NP (DT the) (NN background) (NN sound)) (VP (TO to) (VP (VB defer) (PP (TO to)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS media) (NN space)) (VP (VBN created) (PP (IN by) (NP (`` ``) (NN background) (NN sound) ('' ''))))) (VP (VBZ invites) (NP (ADJP (RBR more) (JJ complex) (CC and) (JJ independent)) (NN information)) (S (VP (VBG complementing) (NP (NP (DT the) (JJ visual) (NN content)) (PP (IN of) (NP (DT a) (NN page))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (ADVP (RB reasonably)) (VP (VB imagine) (S (VP (VBG programming) (NP (NP (NNP Martin) (NNP Luther) (NNP King) (POS 's)) (`` ``) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN dream)))) ('' '') (NN speech)) (PP (IN as) (NP (NP (DT a) (NN background) (NN sound)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB imagine) (S (VP (VBG using) (NP (NP (DT the) (NN manuscript) (NN draft)) (PP (IN of) (NP (DT that) (NN speech)))) (PP (IN as) (NP (DT a) (NN background) (NN image))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN significance)) (PP (IN of) (NP (DT a) (`` ``) (NN background) (NN sound) (, ,) ('' '')))) (PP (IN in) (NP (NP (DT the) (JJ unusual) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (NN someone)) (VP (AUX has) (VP (VBN taken) (NP (DT the) (NN trouble)) (S (VP (TO to) (VP (VB provide) (NP (NN one))))))))))) (, ,) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ comparable) (PP (TO to) (NP (DT a) (JJ large) (JJ featured) (NN image)))))))) (PP (IN than) (PP (TO to) (NP (DT a) (NN background) (NN image)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ natural) (S (VP (TO to) (VP (VB use) (NP (JJ only) (JJ decorative) (NN sound) (NNS tracks)) (PP (IN in) (NP (DT this) (NNP HTML) (NN role)))))))))) (, ,) (NP (PRP we)) (VP (MD could) (ADVP (RB then)) (VP (VB move) (ADVP (RP on) (PP (TO to) (NP (DT the) (NN question)))) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (NP (DT this) (NN exception)) (PP (TO to) (NP (DT the) (NN rule)))) (VP (VBZ simplifies) (CC or) (VBZ complicates) (NP (NP (DT the) (NN browser) (NN builder) (POS 's)) (NN job))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN exception)) (VP (VP (AUX is) (VP (VBN predicated) (PP (IN on) (NP (NP (DT the) (NN idea)) (SBAR (WHNP (WDT that)) (S (NP (NN background) (NNS sounds)) (VP (AUX are)))))))) (, ,) (CC or) (VP (MD should) (VP (AUX be))) (, ,) (PP (VBN limited) (PP (TO to) (NP (ADJP (JJ decorative) (CC and) (JJ expendable)) (NN content))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (NP (DT the) (NN group)) (CC and) (NP (DT the) (NNP WAI))) (VP (TO to) (VP (VB consider) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB view) (NP (NP (DT this) (NN feature)) (PP (IN of) (NP (DT the) (NNP web) (NN page) (NN medium))))))))))))))))) (. .)))
(S1 (NP (NNP Al)))
(S1 (S (NP (DT This)) (VP (VBZ ties) (PP (PP (TO to) (NP (NP (DT an) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (NN UA)) (VP (MD should) (VP (VB provide) (NP (NN repair) (NN functionality))))))))) (, ,) (CC and) (PP (IN in) (NP (NN particular)))) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD should) (VP (VB provide) (NP (NP (NN access)) (PP (TO to) (NP (DT all) (NN content))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN mine))) (, ,) (NP (DT the) (NNS answers)) (VP (AUX are) (NP (UH yes)))) (: -) (S (SBAR (SBAR (IN unless) (S (NP (PRP we)) (VP (VBP discover) (SBAR (IN that) (S (NP (NP (NNS authors)) (CC and) (NP (NN authoring) (NNS tools))) (VP (AUX have) (ADVP (RB suddenly)) (VP (VP (VBN got) (NP (NN everything)) (ADVP (RB right))) (CC and) (VP (VBN fixed) (NP (PDT all) (PRP$ their) (NN content)))))))))) (CC so) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ genuine) (NN seperation)) (PP (IN of) (NP (NN style) (CC and) (NN content)))))))) (, ,) (S (NP (DT the) (NNS tools)) (VP (MD should) (VP (VB encourage) (NP (PRP it))))) (, ,) (S (NP (NN athe) (NNS authors)) (VP (MD should) (VP (VB practise) (NP (PRP it))))) (, ,) (CC and) (S (NP (DT the) (NN User) (NNPS Agents)) (VP (MD should) (VP (VB make) (NP (NP (NN use)) (PP (IN of)))))) (, ,) (CC but) (S (RB NOT) (VP (VBP rely) (PP (IN on) (NP (PRP it)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (NNP Al) (POS 's)) (NN oft-stated)) (VP (AUX be) (ADJP (JJ strict) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP send) (CC and) (VBP tolerant) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB accept))))))))))))) (. .)))
(S1 (NP (NP (NNP Charles) (NNP McCN)) (NP (CD 1)) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB mean) (S (VP (TO to) (VP (VB suggest) (NP (NP (DT any) (NN change)) (PP (IN in) (NP (NP (DT the) (ADJP (JJ separate) (CC and) (JJR simpler)) (NNS rules)) (PP (IN for) (NP (NP (NNS sonicons)) (CC and) (NP (JJ similar) (`` ``) (JJ short) (NNS sounds)))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (VBD said))))) (VP (VBD gave) (NP (DT that) (NN impression)))))) (. .)))
(S1 (S (S (VP (VBG 2.) (NP (DT The) (VBN proposed) (NN exception)))) (VP (AUX is) (VP (VBN predicated) (PP (IN on) (NP (DT the) (NN theory) (SBAR (IN that) (S (NP (DT the) (`` ``) (NN background) (NN sound) ('' '') (NN feature)) (VP (AUX is) (PP (IN by) (NP (NN nature))) (ADJP (JJ decorative))))))))) (. .)))
(S1 (S (ADVP (ADVP (RB So) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN used)))) (, ,) (NP (DT this) (JJ sound) (NN track)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (DT the) (JJ only) (NN sound)) (PP (IN in) (NP (NN town))))) (. .)))
(S1 (S (NP (NNP Sound)) (VP (AUX is) (VP (VBN perceived) (PP (IN alongside) (NP (NN sight))))) (. .)))
(S1 (S (ADVP (RB Thus)) (NP (DT the) ('' ') (NP (NN background) (POS ')) (PP (IN in) (NP (`` ``) (NN background) (NN sound) ('' '')))) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (JJ same) (NN meaning)) (PP (IN as) (PP (IN in) (`` ``) (NP (NN background) (NN image)))))) (. .) ('' '')))
(S1 (S (NP (NN Background) (NNS images)) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (NP (DT the) (NN foreground) (NN content)) (VP (VBN laid) (PP (IN over) (NP (PRP them))))))))))) (. .)))
(S1 (S (NP (NN Background) (NNS sounds)) (, ,) (PP (IN in) (NP (DT the) (JJ large))) (, ,) (VP (AUX are) (NP (NP (DT the) (JJ whole) (NN audio) (NN component)) (PP (IN of) (NP (NP (DT the) (JJ -LSB-multimedia) (JJ -RSB-) (NN experience)) (VP (VBN designed) (PP (IN into) (NP (DT a) (NN page)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (DT no) (NN foreground) (NN audio)) (SBAR (IN for) (S (NP (DT the) (NN background) (NN sound)) (VP (TO to) (VP (VB defer) (PP (TO to)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS media) (NN space)) (VP (VBN created) (PP (IN by) (NP (`` ``) (NN background) (NN sound) ('' ''))))) (VP (VBZ invites) (NP (ADJP (RBR more) (JJ complex) (CC and) (JJ independent)) (NN information)) (S (VP (VBG complementing) (NP (NP (DT the) (JJ visual) (NN content)) (PP (IN of) (NP (DT a) (NN page))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (ADVP (RB reasonably)) (VP (VB imagine) (S (VP (VBG programming) (NP (NP (NNP Martin) (NNP Luther) (NNP King) (POS 's)) (`` ``) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN dream)))) ('' '') (NN speech)) (PP (IN as) (NP (NP (DT a) (NN background) (NN sound)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB imagine) (S (VP (VBG using) (NP (NP (DT the) (NN manuscript) (NN draft)) (PP (IN of) (NP (DT that) (NN speech)))) (PP (IN as) (NP (DT a) (NN background) (NN image))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN significance)) (PP (IN of) (NP (DT a) (`` ``) (NN background) (NN sound) (, ,) ('' '')))) (PP (IN in) (NP (NP (DT the) (JJ unusual) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (NN someone)) (VP (AUX has) (VP (VBN taken) (NP (DT the) (NN trouble)) (S (VP (TO to) (VP (VB provide) (NP (NN one))))))))))) (, ,) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ comparable) (PP (TO to) (NP (DT a) (JJ large) (JJ featured) (NN image)))))))) (PP (IN than) (PP (TO to) (NP (DT a) (NN background) (NN image)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ natural) (S (VP (TO to) (VP (VB use) (NP (JJ only) (JJ decorative) (NN sound) (NNS tracks)) (PP (IN in) (NP (DT this) (NNP HTML) (NN role)))))))))) (, ,) (NP (PRP we)) (VP (MD could) (ADVP (RB then)) (VP (VB move) (ADVP (RP on) (PP (TO to) (NP (DT the) (NN question)))) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (NP (DT this) (NN exception)) (PP (TO to) (NP (DT the) (NN rule)))) (VP (VBZ simplifies) (CC or) (VBZ complicates) (NP (NP (DT the) (NN browser) (NN builder) (POS 's)) (NN job))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN exception)) (VP (VP (AUX is) (VP (VBN predicated) (PP (IN on) (NP (NP (DT the) (NN idea)) (SBAR (WHNP (WDT that)) (S (NP (NN background) (NNS sounds)) (VP (AUX are)))))))) (, ,) (CC or) (VP (MD should) (VP (AUX be))) (, ,) (PP (VBN limited) (PP (TO to) (NP (ADJP (JJ decorative) (CC and) (JJ expendable)) (NN content))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (NP (DT the) (NN group)) (CC and) (NP (DT the) (NNP WAI))) (VP (TO to) (VP (VB consider) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB view) (NP (NP (DT this) (NN feature)) (PP (IN of) (NP (DT the) (NNP web) (NN page) (NN medium))))))))))))))))) (. .)))
(S1 (NP (NNP Al)))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))))
(S1 (S (ADVP (RB Just) (RB so)) (NP (PRP I)) (VP (AUX have) (NP (DT this)) (ADVP (RB straight))) (. .)))
(S1 (NP (CD 1) (. .)))
(S1 (SQ (AUX Is) (NP (DT the) (NN discussion)) (VP (VBG trying) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (NP (JJ proprietary) (NNS elements)) (PP (IN like) (NP (NNP BGSOUND)))) (VP (AUX is) (VP (VBN considered) (S (ADJP (ADJP (JJ decorative)) (CC or) (ADJP (NN style) (CONJP (RB rather) (IN than)) (JJ content)))))))))))) (. ?)))
(S1 (S (NP (NNP 2.)) (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NN markup)) (SBAR (S (NP (DT the) (NN user) (NN agent)) (VP (MD can) (VP (VB recognize) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB produce) (NP (NP (DT a) (NN background) (NN sound)) (PRN (-LRB- -LRB-) (ADJP (JJ other) (PP (IN than) (NP (NP (NN use)) (PP (IN of) (S (VP (VBG scripting) (NP (NNS techniques)))))))) (-RRB- -RRB-))))))))))))) (. ?)))
(S1 (NP (NNP Jon)))
(S1 (NP (NP (NP (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NNP Education) (NNP Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207))) (NP (NAC (NNP S.) (NNP Oak) (NNP Street) (, ,) (NNP Champaign) (, ,)) (NNP IL) (CD 61820) (NN Voice))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (NP (NP (NP (DT Any) (NN element)) (, ,) (NP (NN attribute)) (, ,) (CC or) (NP (NN style) (NN property))) (PRN (-LRB- -LRB-) (ADJP (RB not) (RB just) (JJ proprietary)) (-RRB- -RRB-)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT some) (NN agreement) (SBAR (IN that) (S (SBAR (IN while) (S (NP (PRP we)) (VP (MD can) (VP (VB identify) (NP (DT some) (NN content)) (PP (IN as) (S (VP (AUXG being) (VP (VBN marked) (PRT (RP up)) (PP (IN for) (NP (NN decoration))))))))))) (, ,) (NP (DT that) (NN content)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN used) (PP (ADVP (RB just)) (IN for) (NP (NP (NN decoration)) (PRN (-LRB- -LRB-) (CC and) (S (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NN something)) (NP (DT that) (NN today))))) (, ,) (NP (NNS machines)) (VP (MD can) (RB n't) (VP (VB recognize)))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN in) (NP (NNP CSS))) (S (VP (TO to) (VP (VB get) (NP (NP (NN background) (NN audio)) (PRN (-LRB- -LRB-) (: ') (ADJP (JJ play-during)) ('' ') (-RRB- -RRB-)))))))))))) (. .)))
(S1 (NP (: -) (NNP Ian)))
(S1 (NP (NP (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB determine) (SBAR (SBAR (IN if) (S (VP (VBZ sounds) (SBAR (IN that) (S (NP (NP (NN work)) (PP (IN like) (NP (DT this)))) (VP (AUX need) (S (VP (TO to) (VP (VB offer) (NP (DT the) (NN user)) (NP (NP (DT the) (JJ full) (NN range)) (PP (IN of) (NP (NP (NNS controls)) (VP (VBN identified) (PP (IN for) (NP (DT a) (NN soundtrack)))))))))))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (DT the) (NN option)) (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (ADVP (RB suffices)))))))))))) (. .)))
(S1 (S (NP (NP (CD One) (JJ posible) (NN rationale)) (PP (IN for) (SBAR (WHADVP (WRB why)) (S (`` ``) (S (ADVP (RB just)) (VP (VBG turning) (NP (PRP it)) (ADVP (RB off)))) ('' '') (VP (MD might) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ sufficient)))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN sound)) (VP (AUX is) (ADJP (RB presumptively) (JJ decorative)))))) (. .)))
(S1 (S (NP (NP (DT A) (NN sub-argument)) (PP (IN on) (NP (NP (DT this) (NN hypothesis)) (SBAR (S (NP (PRP it)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (`` ``) (VB determine) (ADVP (IN if)))))))))))) (VP (VBD said) (SBAR (S (NP (NNS elements)) (VP (MD should) (VP (AUX be) (VP (VBN considered) (S (NP (JJ decorative) (NN etc))))))))) (. .) ('' '')))
(S1 (S (NP (PRP You)) (VP (VBP raise) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (DT another) (JJ possible) (NN argument)))) (: --) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lay) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS requirements)))) (PP (IN against) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NN stuff))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (PP (IN in) (NP (NP (DT the) (NNP W3C) (NN specification)) (SBAR (S (VP (TO to) (VP (VB begin) (PRT (IN with))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NNP EMBED)) (VP (VBZ counts) (PP (IN as) (`` ``) (NP (DT any) (JJ other) (NN markup)) ('' '')) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (VP (VB match) (`` ``) (NP (NP (JJ proprietary) (NNS elements)) (PP (IN like) (NP (NNP BGSOUND))))))))))))) (. .) ('' '')))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (VP (NN insert) (NP (DT a) (NN sound)) (PP (IN with) (NP (DT a) (JJ similar) (NN effect)))))))))))) (. .)))
(S1 (NP (NNP Al)))
(S1 (NP (NP (NNS Responses)) (PP (IN in) (NP (NNP JRG))) (: :)))
(S1 (NP (NP (NNP JRG)) (: :) (S (VP (AUX Is) (ADVP (RB there)) (NP (NP (NN consensus)) (PP (IN with) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX been) (VP (VBG discussing) (NP (DT this) (NN issue)) (PP (IN on) (NP (DT the) (NN list))) (SBAR (IN that) (S (NP (NP (NN markup)) (PP (IN for) (NP (NN background) (NNS sounds)))) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ decorative))))))))))))))))) (. ?)))
(S1 (NP (NP (NP (NNP Jon) (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NNP Education) (NNP Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207))) (NP (NAC (NNP S.) (NNP Oak) (NNP Street) (, ,) (NNP Champaign) (, ,)) (NNP IL) (CD 61820) (NN Voice))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ decorative)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (CC or) (VP (VB leave) (NP (PRP it)) (PRT (RP on)) (PP (IN for) (NP (JJ various) (NNS reasons))) (ADVP (IN though)))))))) (. .)))
