(S1 (S (INTJ (UH Hello)) (, ,) (NP (NP (NNP Checkpoint) (CD 7.5)) (PP (IN in) (S (VP (VBG Determining) (S (NP (NNP Conformance)) (VP (TO to) (VP (VB UAAG) (NP (CD 1.0) (JJ -LSB-1) (NNS -RSB-))))))))) (VP (VBZ reads) (: :) (S (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB search) (PP (IN for) (NP (NP (VBN rendered) (NN text)) (ADJP (JJ content)) (, ,) (PP (VBG including) (NP (VBN rendered) (NN text) (NNS equivalents))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (DT the) (JJ minimal) (NN search) (NN functionality)) (VP (AUX be) (NP (JJ forward) (NN search)) (PP (IN with) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (NN case-insensitivity))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN reverse-search)) (VP (AUX is) (ADJP (JJ vital)) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ useful)))))))))) (. .)))
(S1 (NP (: -) (NP (NNP Ian) (JJ -LSB-1) (NNS -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/WAI/UA/2000/05/ua-minreqs) (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (CD w3.org)) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (QP (RB +1) (CD 917) (CD 450-8783))))
(S1 (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NN search)))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN expected) (CC or) (VBN remembered)))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is))))))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (JJ reverse) (NN serach)) (PRN (-LRB- -LRB-) (CC or) (`` ``) (NP (JJ whole) (NN document)) ('' '') (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB fairly) (JJ important)))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (PRP it)) (VP (AUX is) (VP (VBN required) (SBAR (IN that) (S (NP (DT a) (NN user)) (VP (MD can) (VP (VB establish) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (DT a) (NN document)))))))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (NP (DT that)) (CC and) (NP (DT the) (NN ability))) (S (VP (TO to) (VP (AUX do) (NP (NP (DT all) (NNS searches)) (PP (IN from) (NP (NP (NNS teh)) (VP (VBG beginning) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (NNS things)) (VP (AUX are) (ADJP (JJ relative) (PP (TO to) (NP (DT each) (JJ other)))))))))))))))))))))) (. .)))
(S1 (S (CC SO) (NP (PRP I)) (VP (MD could) (VP (VB live) (PP (IN with) (NP (NP (NNP Ian) (POS 's)) (JJ minimal) (NN requirement))) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ forward/reverse/whole) (NN document)) (, ,) (CC or) (NP (JJ whole) (NN document))) (PP (IN plus) (S (VP (VBG knowing) (SBAR (IN whether) (S (NP (DT the) (VBP find)) (VP (AUX was) (UCP (ADVP (RB behind)) (CC or) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NN regard))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Charles) (NNP McCN)) (INTJ (UH Hello)) (, ,) (NP (NP (NNP Checkpoint) (CD 7.5)) (PP (IN in) (S (VP (VBG Determining) (S (NP (NNP Conformance)) (VP (TO to) (VP (VB UAAG) (NP (CD 1.0) (JJ -LSB-1) (NNS -RSB-))))))))) (VP (VBZ reads) (: :) (S (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB search) (PP (IN for) (NP (NP (VBN rendered) (NN text)) (ADJP (JJ content)) (, ,) (PP (VBG including) (NP (VBN rendered) (NN text) (NNS equivalents))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (DT the) (JJ minimal) (NN search) (NN functionality)) (VP (AUX be) (NP (JJ forward) (NN search)) (PP (IN with) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (NN case-insensitivity))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN reverse-search)) (VP (AUX is) (ADJP (JJ vital)) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ useful)))))))))) (. .)))
(S1 (NP (: -) (NP (NP (NNP Ian) (JJ -LSB-1) (NNS -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/WAI/UA/2000/05/ua-minreqs) (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (NP (NP (NNP jacobs) (SYM @)) (NN w3.org)) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (QP (CD +1) (CD 917)) (JJ 450-8783) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (JJ http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN With) (NP (NNP Chals))) (SBAR (IN if) (S (S (NP (NP (DT the) (JJ only) (NN thing)) (PP (IN in) (NP (DT the) (JJ min) (NN rec)))) (VP (AUX is) (NP (NP (NN search)) (ADVP (RB forward))))) (CC or) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN speeled) (PRT (RP out)) (ADVP (IN at) (JJS least)) (S (VP (TO to) (VP (VB bidirectional) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB help) (NP (NP (DT a) (NN lot.)) (SBAR (S (NP (NP (DT the) (NN reson)) (PP (IN for) (NP (NP (PRP$ my) (NN stipulation)) (PP (IN of) (NP (NN bidirectionality)))))) (VP (AUX is) (SBAR (IN that) (S (PP (IN with) (NP (JJ whole) (NN document))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it)) (ADVP (RB correctly))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB find) (NP (NP (NN something)) (SBAR (SBAR (S (NP (PRP I)) (VP (MD may) (VP (AUX have) (ADVP (RB already)) (VP (VBN found) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP want))))))))))))) (CC but) (SBAR (IN if) (S (RB so) (NP (PRP I)) (VP (MD 'd) (VP (VB ask) (PP (IN for) (NP (NNS revers) (NN search)))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT this)) (ADVP (RB also)) (VP (MD may) (VP (AUX be) (NP (DT an) (JJ orientation) (NN issue)))) (. .)))
