<s> Pat, Guha, RDFCore, Where are things up to with Lbase?  </s>
<s> The plan as I recall is to publish it as a Note, when the editors and WG are happy with snapshotting it.  </s>
<s> Not much has happened with it as a document since I made http://www.w3.org/2002/06/lbase/ in June.  </s>
<s> It'd be good to have an update from Pat and Guha on whether they think doc as it stands is showing its age, or is ready to roll...  </s>
<s> I should take another look at it after recent experiences in Webont.  </s>
<s> Give me the weekend, OK? Pat  </s>
<s> IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes  </s>
<s> The document is in fine shape as far as I am concerned ... guha  </s>
<s> Pat, Guha, RDFCore, Where are things up to with Lbase?  </s>
<s> The plan as I recall is to publish it as a Note, when the editors and WG are happy with snapshotting it.  </s>
<s> Not much has happened with it as a document since I made http://www.w3.org/2002/06/lbase/ in June.  </s>
<s> It'd be good to have an update from Pat and Guha on whether they think doc as it stands is showing its age, or is ready to roll...  </s>
<s> Pat, Guha, RDFCore, Where are things up to with Lbase?  </s>
<s> The plan as I recall is to publish it as a Note, when the editors and WG are happy with snapshotting it.  </s>
<s> Not much has happened with it as a document since I made http://www.w3.org/2002/06/lbase/ in June.  </s>
<s> It'd be good to have an update from Pat and Guha on whether they think doc as it stands is showing its age, or is ready to roll...  </s>
<s> OK, I added a couple of sentences to cover our ass against Ian Horrocks; and I notice a couple of typos and minor technical fixes.  </s>
<s> See changes noted in red (remove by changing CSS style) at If you guys are happy with this, lets go with it.  </s>
<s> Pat IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes  </s>
