(TOP (S (CC And) (ADVP (RB yes)) (, ,) (NP (DT a) (JJ UAGL-conforming) (NN user) (NN agent)) (VP (CONJP (RB not) (RB only)) (VP (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (DT these) (NN attribute) (NNS values))))) (, ,) (CC but) (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ available) (PP (PP (TO to) (NP (DT the) (NN user))) (CC and) (PP (TO to) (NP (JJ add-on) (JJ assistive) (NNS technologies)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB coordinate) (PP (IN with) (NP (NP (DT the) (NN Guideline)) (CC and) (NP (JJ Authoring) (NNS groups)))) (PP (TO to))))))))))) )
(TOP (S (VP (VB make) (S (NP (DT that) (NN point)) (ADJP (JJ explicit)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT any) (JJ explicit) (NN mention)) (PP (IN of) (NP (NP (NN CLASS) (NN name)) (VP (AUXG being) (VP (VBD readable) (PP (IN in) (NP (DT the) (NN user))))))))))) )
(TOP (FRAG (NP (NP (NN agent) (NNS guidelines)) (CC or) (NP (DT the) (CD web) (NN content) (NNS guidelines))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (PP (IN in) (NP (NN technique) (CD 4.4.1))) (, ,) (SBAR (ADVP (RB just)) (IN after) (S (NP (PRP it)) (VP (VBZ says) (S (`` ``) (S (VP (TO To) (ADVP (RB further)) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS users)) (VP (VBP understand) (NP (NP (NNS differences)) (PP (IN between) (NP (NP (NN list) (NNS items)) (VP (VBD indicated) (ADVP (RB visually)) (, ,) (SBAR (S (NP (NN content) (NNS developers)) (VP (MD should) (VP (VB provide) (NP (DT a) (NN text) (NN label)) (PP (IN before) (CC or) (IN after) (NP (DT the) (NN list) (NN item) (NN phrase))))))))))))))))) (: :) ('' ''))))) (VP (VBG implying) (SBAR (IN that) (S (NP (DT the) (NN CLASS) (NN name)) (VP (AUX is) (RB n't) (ADJP (JJ accessible)) (PP (IN for) (NP (DT that) (NN purpose))))))) (. .)) )
(TOP (NP (NNP Len)) )
(TOP (FRAG (NP (NP (person (NNP Leonard) (NNP R.) (NNP Kasday))) (, ,) (NP (NP (organization (NNP Ph.D.) (NNP Institute))) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (organization (NAC (NNP Department) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)))) (person (NNP Ritter) (NNP Hall) (NNP Annex))))) (, ,) (NP (date (NN Room) (CD 423))) (, ,) (NP (location (NNP Philadelphia))) (, ,) (NP (location (NNP PA)) (CD 19122)) (X (JJ kasday) (SYM @)) (NP (NN acm.org))) )
(TOP (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-)))) )
(TOP (S (CC And) (ADVP (RB yes)) (, ,) (NP (DT a) (JJ UAGL-conforming) (NN user) (NN agent)) (VP (CONJP (RB not) (RB only)) (VP (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (DT these) (NN attribute) (NNS values))))) (, ,) (CC but) (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ available) (PP (PP (TO to) (NP (DT the) (NN user))) (CC and) (PP (TO to) (NP (JJ add-on) (JJ assistive) (NNS technologies)))))))) (. .)) )
(TOP (S (VP (VB Talk) (PP (TO to) (NP (person (NNP Jon)) (CC or) (NNP Ian))) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS drafts) (CC and) (NNS issues)) (VP (AUX are)))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are))) )
(TOP (S (VP (VBG wrestling) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB make) (S (NP (DT the) (NN guideline)) (ADJP (RB transcend) (JJ HTML)))) (CC and) (ADVP (RB yet)) (VP (VB make) (S (NP (DT the) (NNS checkpoints)) (ADJP (JJ clear)))))))))) (. .)) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (DT that) (NN language)) (VP (VBZ includes) (S (VP (VBG placing) (NP (DT the) (NN text) (NN label)) (PP (IN in) (NP (PDT such) (DT a) (NN display))) (PP (IN by) (S (VP (VBG using) (NP (DT a) (NN style) (NN rule)) (S (VP (TO to) (VP (VB expose) (NP (DT the) (NN CLASS) (NN key))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ describes) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN document)) (VP (MD should) (VP (VB display))))) (, ,) (RB not) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN coded)))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN attribute)) (VP (NN access) (PP (IN in) (NP (DT the) (VBN UA) (NNS guidelines))))) (VP (AUX is) (DT a) (-RRB- -RRB-) (NP (NP (DT a) (JJ drill-down) (NN capability)) (, ,) (RB not) (NP (DT the) (NN default) (NN presentation))) (PP (IN without) (NP (JJ special) (NN processing))))) (, ,) (CC and) (S (LST (LS b) (-RRB- -RRB-)) (VP (RB not) (ADVP (RB widely)) (VBN disseminated) (PP (IN in) (NP (DT the) (NN field))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ reasonable)) (SBAR (IN for) (S (NP (DT the) (JJ content) (NNS guidelines)) (VP (TO to) (VP (VB go) (PP (IN beyond) (NP (DT this))) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN default) (NN rendering)) (PP (IN of) (NP (VBG existing) (NNS browsers)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB pursue) (NP (DT both) (NN strategy)) (NP (NP (DT A) (CC and) (NN strategy)) (SBAR (S (NP (NNP B.)) (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (NN strategy) (NN B)) (VP (AUX is) (VP (VBN pursued)))))) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (NN strategy) (DT A)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN pursued) (ADVP (RB as) (RB well)))))))))))))))) (. .)) )
(TOP (NP (person (NNP Al))) )
(TOP (S (CC And) (ADVP (RB yes)) (, ,) (NP (DT a) (JJ UAGL-conforming) (NN user) (NN agent)) (VP (CONJP (RB not) (RB only)) (VP (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (DT these) (NN attribute) (NNS values))))) (, ,) (CC but) (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ available) (PP (PP (TO to) (NP (DT the) (NN user))) (CC and) (PP (TO to) (NP (JJ add-on) (JJ assistive) (NNS technologies)))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB please) (VP (VB describe) (NP (DT the) (NN requirement)))) (. ?)) )
(TOP (NP (: -) (NNP Ian)) )
(TOP (S (ADVP (RB Briefly)) (, ,) (NP (NP (DT the) (NN area)) (PP (IN under) (NP (NN discussion)))) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN class) (NNS tokens)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN applied) (PP (TO to) (NP (NP (NNS elements)) (PP (IN in) (NP (DT the) (NNP HTML) (NNS markup))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NN DOM)) (NN core) (NNS requirements)) (VP (MD will) (VP (VB expose) (NP (DT these) (NNS values)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (NP (NNS attributes))))))) (. .)) )
(TOP (S (CC So) (NP (DT the) (organization (NNP API)) (NN requirement) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NN document) (NNS contents)) (PP (IN in) (NP (NN accordance)))) (PP (IN with) (NP (DT the) (NNP W3C) (NNP DOM) (NNS means))) (PP (organization (IN AT)) (NP (NN software))))))) (VP (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (DT these))) (PP (IN through) (NP (DT this) (NNP API))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN part)) (SBAR (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ vague) (PP (IN about))))))) (VP (AUX is) (ADVP (WRB how)) (NP (DT the) (NN guideline) (SBAR (IN that) (S (NP (DT the) (NN browser)) (PP (IN through) (NP (PRP$ its)))))))) )
(TOP (S (NP (JJ own) (NNS UI)) (VP (MD should) (VP (VB give) (NP (DT the) (NN user)) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT all) (NN content)) (SBAR (S (VP (AUX is) (VP (AUXG being) (VP (VBN interpreted) (PP (IN as))))))))))))) )
(TOP (S (VP (VBZ regards) (NP (NN CLASS) (NNS tokens))) (. .)) )
(TOP (S (S (ADVP (JJ IMHO)) (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN covered))))) (: ;) (S (S (NP (DT the) (NNP CLASS) (NNS tokens)) (VP (AUX are) (ADJP (JJ metadata)))) (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBG arguing) (SBAR (IN that) (S (NP (NNS authors)) (VP (MD should) (VP (VP (VB set) (NP (PRP them)) (PP (IN in) (NP (DT a) (JJ mnemonic) (NN fashion)))) (CONJP (RB as) (RB well) (IN as)) (VP (ADVP (RB eventually)) (VB tie) (NP (PRP them)) (PP (TO to) (NP (NP (NNS schemata)) (PP (IN for) (NP (ADJP (RBR more) (JJ precise)) (JJ machine-processable) (NNS definitions)))))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (RB just) (DT an) (NN intro)))) (: ;) (S (VP (VB please) (NP (NN glance)) (PP (IN over) (NP (NP (DT the) (NN thread)) (PP (IN on) (NP (NN w3c-wai-er-ig))) (PP (IN in) (NP (DT the) (NN archives))))))) (. .)) )
(TOP (S (VP (VB Use) (NP (NP (`` ``) (JJ css) (NN abuse) ('' '')) (PP (IN in) (NP (DT the) (NN subject)))) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN thread)))))) (. .)) )
(TOP (NP (NNP Al)) )
(TOP (S (CC And) (ADVP (RB yes)) (, ,) (NP (DT a) (JJ UAGL-conforming) (NN user) (NN agent)) (VP (CONJP (RB not) (RB only)) (VP (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (DT these) (NN attribute) (NNS values))))) (, ,) (CC but) (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ available) (PP (PP (TO to) (NP (DT the) (NN user))) (CC and) (PP (TO to) (NP (JJ add-on) (JJ assistive) (NNS technologies)))))))) (. .)) )
(TOP (NP (NP (NNS groups)) (X (TO to))) )
(TOP (S (NP (NP (VBG Continuing)) (PP (IN from) (NP (NP (NNP Al) (POS 's)) (NN intro)))) (VP (VBD ..)) (. .)) )
(TOP (S (NP (DT This)) (VP (VBD came) (PRT (RP up)) (S (VP (TO to) (VP (VB cover) (NP (DT the) (JJ following) (NN case)))))) (. .)) )
(TOP (S (NP (DT A) (JJ web) (NN page) (NN author)) (VP (VBP want) (S (VP (TO to) (VP (VB define) (NP (NP (`` ``) (JJ new) ('' '') (NNS parts)) (PP (IN of) (NP (DT a) (NN page)))) (PP (IN in) (NP (NP (DT a) (NN color)) (PP (IN like) (NP (NN red))))))))) (. .)) )
(TOP (S (PP (RB Instead) (IN of) (S (VP (VBG using) (NP (DT a) (JJ font) (NN tag))))) (, ,) (NP (DT the) (NN author)) (VP (VP (VBZ defines) (S (NP (DT a) (NN class)) (`` ``) (ADJP (JJ new)) ('' ''))) (CC and) (VP (VBZ uses) (NP (DT a) (NN style) (NN sheet)) (S (VP (TO to) (VP (VB present) (NP (PRP it)) (PP (IN in) (NP (NN red)))))))) (. .)) )
(TOP (FRAG (ADJP (ADVP (RB So) (RB far)) (RB so) (JJ good)) (. .)) )
(TOP (FRAG (CC But) (SBAR (IN for) (S (NP (DT this)) (VP (TO to) (VP (VB benefit) (NP (DT the) (JJ blind) (NN user) (: :))))))) )
(TOP (S (NP (CD 1.) (NNP The) (NN user) (NN agent)) (VP (MD must) (VP (VB announce) (NP (DT the) (NN class) (NNS names)) (PP (TO to) (NP (DT the) (NN user)))))) )
(TOP (S (NP (CD 2.) (NNP The) (NNP web) (NN content) (NNS guidelines)) (VP (MD must) (VP (VB specify) (SBAR (IN that) (S (NP (NN class) (NNS names)) (VP (AUX be) (ADJP (JJ mnemonic) (CC and) (JJ useful))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (DT The) (VBG authoring) (NNS tools)))) (VP (MD should) (VP (VB make) (S (VP (AUX is) (ADJP (JJ simple) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN class) (NN name)) (, ,) (SBAR (IN in) (NN case) (S (NP (DT the) (JJ initial) (NN choice)) (VP (AUX is) (RB not) (ADJP (JJ good))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB involve) (S (VP (VBG changing) (NP (PRP it))))))) )
(TOP (FRAG (PP (IN throughout) (NP (NP (DT the) (NN style) (NN sheet)) (CC and) (NP (NP (DT all) (NNS pages)) (VP (VBG using) (NP (DT the) (NN style) (NN sheet)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB even) (JJR better)) (SBAR (IN if) (S (NP (NP (DT the) (NN text)) (VP (VBN announced) (PP (TO to) (NP (DT the) (NN user))))) (VP (MD could) (VP (AUX be) (ADJP (JJ independent) (PP (IN of) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN class)))))))))) (, ,) (SBAR (RB just) (IN like) (S (NP (JJ ALT) (NN text)) (VP (AUX is) (ADJP (JJ independent) (PP (IN of) (NP (NP (DT the) (NN filename)) (VP (VBN chosen) (PP (IN for) (NP (DT a) (NN file)))))))))))) (. .)) )
(TOP (S (NP (NNP Al)) (VP (VBZ points) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN considered) (ADJP (JJ implicit) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB already))))))) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (DT the) (ADJP (RB very) (JJ last)) (NN point)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (SBAR (IN though) (IN that) (S (NP (PRP it)) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ explicit))) (PP (IN in) (NP (NP (DT the) (NN user) (NN agent)) (, ,) (NP (JJ web) (NN content)) (, ,) (CC and) (NP (NN authoring) (NNS tools)))))))))) (. .)) )
(TOP (NP (NNP Len)) )
(TOP (S (CC And) (ADVP (RB yes)) (, ,) (NP (DT a) (JJ UAGL-conforming) (NN user) (NN agent)) (VP (CONJP (RB not) (RB only)) (VP (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (DT these) (NN attribute) (NNS values))))) (, ,) (CC but) (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ available) (PP (PP (TO to) (NP (DT the) (NN user))) (CC and) (PP (TO to) (NP (JJ add-on) (JJ assistive) (NNS technologies)))))))) (. .)) )
(TOP (NP (NN user)) )
(TOP (FRAG (NP (NP (person (NNP Leonard) (NNP R.) (NNP Kasday))) (, ,) (NP (NP (organization (NNP Ph.D.) (NNP Institute))) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (organization (NAC (NNP Department) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)))) (person (NNP Ritter) (NNP Hall) (NNP Annex))))) (, ,) (NP (date (NN Room) (CD 423))) (, ,) (NP (location (NNP Philadelphia))) (, ,) (NP (location (NNP PA)) (CD 19122)) (X (JJ kasday) (SYM @)) (NP (NN acm.org))) )
(TOP (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP It)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP mean) (NP (DT that)) (PP (IN for) (NP (NN style))) (ADVP (RB alone))))) (, ,) (ADVP (RB then)) (VP (NN ok)) (. .)) )
(TOP (S (CC But) (`` ``) (NP (JJ new)) ('' '') (VP (VBZ suggests) (NP (NP (NNS semantics)) (CC and) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN needed))))) (VP (AUX is) (NP (DT some) (JJ semantic) (NN description)) (PRN (: :) (DT a) (-RRB- -RRB-)) (PP (IN In) (NP (NP (DT a) (NN spec)) (PP (IN like) (PP (IN for) (NP (NNP HTML)))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (ADJP (`` ``) (JJ new) ('' '') (PP (IN in) (NP (JJ HTML) (NN use)))) (organization (NNS INS)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (LST (LS b) (-RRB- -RRB-)) (NP (DT A) (JJ new) (NN element)) (VP (VBZ +) (NP (DT a) (NN schema))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (S (NP (`` ``) (NN class) ('' '') (NNS names)) (VP (VB convey) (NP (NNS semantics)) (ADVP (RB effectively)) (PP (IN without) (NP (NP (DT a) (JJ formal) (NN mechanism)) (PP (IN for) (S (VP (VBG assigning) (NP (NN meaning))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How) (RB else)) (SQ (AUX is) (NP (DT the) (NN machine) (S (VP (TO to) (VP (VB guess) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means))))))))) (. ?)) )
(TOP (FRAG (WHNP (WP What)) (PP (IN about) (NP (NP (NNS values)) (PP (IN in) (NP (NP (NNS languages)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN user)) (VP (VBZ knows)))))))))) (. ?)) )
(TOP (SBAR (WP What) (IN about) (S (NP (DT these)) (ADVP (RB instead)) (: :) (NP (CD 1a) (-RRB- -RRB-) (NNS Authors)) (VP (MD should) (VP (VB provide) (NP (JJ alternative) (NN style) (NNS sheets)))) (. .))) )
(TOP (S (-LRB- -LRB-) (NP (NNP e.g.) (, ,) (JJ aural) (NN style)) (VP (NNS sheets) (PP (IN for) (NP (NN speech) (NN output)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NN User) (NNS agents)) (VP (MD must) (VP (VB allow) (S (NP (NNS users)) (VP (TO to) (VP (VB select) (PP (IN from) (NP (JJ available) (NN style) (NNS sheets)))))))) (. .)) )
(TOP (S (NP (DT The) (`` ``) (NN class) ('' '') (NN attribute)) (VP (VP (AUX is) (PP (IN for) (NP (NNS machines)))) (, ,) (VP (AUX is) (PP (RB n't) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP one)) (VP (MD can) (VP (VB rely) (PP (IN on) (NP (NP (JJ human) (NN interpretation)) (PP (IN of) (NP (NN class) (NNS values))))))))))) (. .)) )
(TOP (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 're) (PP (IN in) (NP (DT another) (NN language)))))) (. ?)) )
(TOP (S (VP (VBG According) (PP (TO to) (NP (WP whom)))) (. ?)) )
(TOP (S (CC And) (ADVP (RB yes)) (, ,) (NP (DT a) (JJ UAGL-conforming) (NN user) (NN agent)) (VP (CONJP (RB not) (RB only)) (VP (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (DT these) (NN attribute) (NNS values))))) (, ,) (CC but) (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ available) (PP (PP (TO to) (NP (DT the) (NN user))) (CC and) (PP (TO to) (NP (JJ add-on) (JJ assistive) (NNS technologies)))))))) (. .)) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
