(TOP (S (S (SBAR (RB Now) (S (NP (DT this) (JJ messy) (NN topic)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN table)))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN proposal)))) (: :) (S (VP (VP (VB DEFINE) (S (NP (NNP URI-view)) (VP (TO to) (VP (AUX be) (NP (NP (DT an) (JJ absolute) (NN URI)) (PP (IN with) (NP (DT an) (JJ optional) (NN fragment) (NN identifier)))))))) (, ,) (CC and) (VP (VB use) (NP (DT this) (NN term)) (PP (IN in) (NP (JJ relevant) (organization (NNP RDF)) (NNS documents)))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (S (VP (VBG augmenting) (NP (DT the) (JJ syntax) (NNS productions)) (PP (IN from) (NP (person (CD RFC2396)))))) (, ,) (NP (PRP we)) (VP (AUX have)) (: :)) )
(TOP (S (NP (NNP URI-view)) (VP (SYM =) (NP (NP (NN absoluteURI) (NNS -LSB-) (POS ')) (# #) ('' ') (NN fragment) (NNS -RSB-)))) )
(TOP (S (NP (NP (NN RATIONALE)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (`` ``) (NN URI-view) ('' ''))) (-RRB- -RRB-)) (NP (CD 1.) (NN URI-view))) (VP (AUX is) (ADJP (ADJP (JJ short)) (, ,) (ADJP (RB hence) (JJ easy) (SBAR (S (VP (TO to) (VP (VB write)))))))) (. .)) )
(TOP (S (NP (NNP 2.) (NNP URI-view)) (VP (AUX is) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB speak))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (DT The) (NN term) (NN URI-view)))) (VP (AUX is) (RB not) (ADVP (RB currently)) (VP (VBN used) (PP (IN for) (NP (NP (DT any) (JJ conflicting) (NN purpose)) (PRN (-LRB- -LRB-) (PP (TO to) (NP (PRP$ my) (NN knowledge))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NP (NP (NNS 4.)) (PP (IN In) (NP (NNS http)))) (: :) (NP (NP (NN //www.w3.org/DesignIssues/Model.html) (CC and) (NN identifier)) (PP (IN as) (S (VP (VBG identifying) (NP (NP (DT a) (`` ``) (NN view) ('' '') (CC or) (`` ``) (NN part) ('' '')) (PP (IN within) (NP (DT a) (NN document)))))))) (. .)) )
(TOP (NP (# #) (NP (NNP g) (person (NNP Graham) (NNP Klyne))) (PRN (-LRB- -LRB-) (NP (NNP GK) (SYM @) (NNP ACM.ORG)) (-RRB- -RRB-))) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB realize) (SBAR (S (NP (PRP we)) (VP (VP (MD 'd) (VP (VB get) (ADVP (RB around)) (PP (TO to) (NP (DT this) (NN issue))) (ADVP (RB so) (RB soon)))) (, ,) (CC but) (VP (TO to) (VP (VB warn) (NP (DT the) (organization (NNP Working) (NNP Group))))))))))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT these) (`` ``) (NNS URI-views) ('' '')) (, ,) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (VBP wish) (S (VP (TO to) (VP (VB call) (NP (PRP them)))))))) (, ,)) (VP (MD should) (VP (AUX be) (VP (VBN removed) (PP (IN from) (NP (DT the) (organization (NNP RDF)) (NN spec))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ odd)) (S (VP (TO to) (VP (VB claim) (SBAR (S (NP (PRP we)) (VP (AUX 're) (NP (NP (DT the) (`` ``) (NNP Resource) (NN Description) (NNP Framework) ('' '')) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS identifiers)) (SBAR (S (NP (PRP we)) (VP (VBP use))))))) (VP (AUX have) (NP (NP (DT no) (VBG binding)) (PP (TO to) (NP (NNP Resources))))))))))))))) (. !)) )
(TOP (S (S (NP (organization (NNP RDF))) (VP (VBZ needs) (S (VP (TO to) (VP (VB respect) (NP (NP (DT the) (NNS layers)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG building) (PP (IN on) (NP (NP (NN top)) (PP (IN of)))))))))))))) (, ,) (CC and) (FRAG (NP (DT the)))) )
(TOP (S (NP (FW URI) (FW spec)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))) (. .)) )
(TOP (S (NP (NP (JJR More) (NN information)) (PP (IN on) (NP (DT the) (NN issue)))) (VP (AUX is) (PP (IN at) (: :) (SBAR (WHNP (WDT Which)) (S (ADVP (RB perhaps)) (VP (MD should) (VP (AUX be) (VP (VBN linked) (PP (TO to) (NP (NP (NNS rdfms-fragments)) (PP (IN on) (NP (DT the) (NNPS Issues) (NN List)))))))))))) (. .)) )
(TOP (NP (NP (NN -LSB-) (`` ``) (NX (NNP Aaron) (NNP Swartz)) ('' '')) (: ;) (NP (NN mailto)) (: :) (NP (PRP me)) (X (SYM @) (NP (NN aaronsw.com))) (: ;) (NP (NN http)) (: :) (NP (NN //www.aaronsw.com/))) )
(TOP (NP (NN -RSB-)) )
(TOP (S (NP (NNP Aaron)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (JJ much) (NN sympathy)) (PP (IN with) (NP (NP (DT the) (NNS concerns)) (SBAR (S (NP (PRP you)) (VP (VBP raise)))))))) (. .)) )
(TOP (S (CC But) (VP (VBZ ..)) (. .)) )
(TOP (FRAG (: :) (NP (PRP We)) (: :) (FRAG (SBAR (IN between) (FRAG (-LRB- -LRB-) (NP (NN -LSB-a)) (: :) (NP (location (NNP Rock)) (JJ -RSB-) (NN -LSB-)) (NP (NP (DT a)) (: :) (NP (NN Place)) (: ;)))) (: :) (VP (VB feel)) (: :) (NP (JJ Hard) (NNS -RSB-)) (-RRB- -RRB-)) (. .)) )
(TOP (S (`` ``) (NP (PRP We)) (VP (AUX 're) (PP (IN between) (NP (NP (DT a) (NN rock)) (CC and) (NP (DT a) (JJ hard) (NN place))))) (. .) ('' '')) )
(TOP (S (LST (JJ ..) (. .)) (SBAR (ADVP (RB much)) (IN as) (S (NP (PRP we)) (VP (MD might) (VP (VB wish) (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN problem))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (PP (IN beyond) (NP (PRP$ our) (NN charter))) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))) (, ,) (PP (IN for) (NP (NP (NNS reasons)) (PP (IN of) (NP (RB backwards) (NN compatibility))))))))) (. .)) )
(TOP (NP (# #) (NNP g)) )
(TOP (NP (NP (person (NNP Graham) (NNP Klyne))) (PRN (-LRB- -LRB-) (NP (NNP GK) (SYM @) (NNP ACM.ORG)) (-RRB- -RRB-))) )
(TOP (FRAG (: :) (NP (PRP We)) (: :) (FRAG (SBAR (IN between) (FRAG (-LRB- -LRB-) (NP (NN -LSB-a)) (: :) (NP (location (NNP Rock)) (JJ -RSB-) (NN -LSB-)) (NP (NP (DT a)) (: :) (NP (NN Place)) (: ;)))) (: :) (VP (VB feel)) (: :) (NP (JJ Hard) (NNS -RSB-)) (-RRB- -RRB-)) (. .)) )
(TOP (S (`` ``) (NP (PRP We)) (VP (AUX 're) (PP (IN between) (NP (NP (DT a) (NN rock)) (CC and) (NP (DT a) (JJ hard) (NN place))))) (. .) ('' '')) )
(TOP (S (S (NP (PRP I)) (VP (VBP disagree) (PP (IN with) (NP (DT that) (NN statement))))) (: --) (S (NP (PRP$ our) (NN charter)) (VP (AUX is) (S (VP (TO to) (VP (VB fix) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (NN spec))))))))) (. !)) )
(TOP (S (S (ADVP (RB Obviously)) (NP (PRP we)) (VP (MD must) (VP (VB attempt) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (DT a) (ADJP (RB backwards) (JJ compatible)) (NN way))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (DT no) (NN excuse) (S (VP (TO to) (VP (VB ignore) (NP (DT the) (NN issue)))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS solutions)) (PP (TO to) (NP (DT this) (NN issue)))))))) (, ,) (CC and) (S (NP (NP (RB only) (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (VP (VBG making) (NP (NNS documents)) (PP (IN with) (NP (NNP WebRefs/URI-views) (JJ illegal)))))) (. .)) )
(TOP (NP (NP (`` ``) (NNP Aaron) (NNP Swartz) ('' '') (NNP |) (NNP Blogspace) (NNS http)) (: :) (NP (CD //www.aaronsw.com/))) )
(TOP (S (VP (VBG |) (S (VP (VBG weaving) (NP (DT the) (JJ two-way) (NN web)))))) )
(TOP (FRAG (: :) (NP (PRP We)) (: :) (FRAG (SBAR (IN between) (FRAG (-LRB- -LRB-) (NP (NN -LSB-a)) (: :) (NP (location (NNP Rock)) (JJ -RSB-) (NN -LSB-)) (NP (NP (DT a)) (: :) (NP (NN Place)) (: ;)))) (: :) (VP (VB feel)) (: :) (NP (JJ Hard) (NNS -RSB-)) (-RRB- -RRB-)) (. .)) )
(TOP (S (`` ``) (NP (PRP We)) (VP (AUX 're) (PP (IN between) (NP (NP (DT a) (NN rock)) (CC and) (NP (DT a) (JJ hard) (NN place))))) (. .) ('' '')) )
(TOP (S (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (VB apologize) (SBAR (IN if) (S (NP (PRP I)) (VP (VBN misunderstood) (NP (PRP you))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG suggesting)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD can) (VP (VB resolve) (NP (DT this)) (PP (IN without) (S (NP (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (VBG disallowing) (`` ``) (JJ URI-view) (`` ``) (NNP s) (IN in) (NNP RDF)) (PRN (, ,) (CC or) (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))) (VP (VBG undertaking) (NP (NP (DT a) (ADJP (RB possibly) (JJ rat-holing)) (NN task)) (PP (IN of) (S (VP (VBG redefining) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NNS URIs) (CC and) (NNS URI-references)))) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN with) (NP (NP (organization (NNP RDF))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (MD may) (VP (AUX be) (VP (VBG stretching) (NP (DT the) (NN charter)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX do) (VP (VB think) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ important) (NN issue)))) (CC and) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (NP (JJ other) (NNS ideas)))))))))) (. .)) )
(TOP (NP (# #) (NNP g)) )
(TOP (NP (NP (person (NNP Graham) (NNP Klyne))) (PRN (-LRB- -LRB-) (NP (NNP GK) (SYM @) (NNP ACM.ORG)) (-RRB- -RRB-))) )
(TOP (S (ADVP (RB Well)) (, ,) (S (VP (RB not) (VBG resolving) (SBAR (S (NP (DT the) (NN issue)) (VP (MD would) (VP (VB place) (NP (PRP us)) (ADVP (RB squarely)) (PP (IN in) (NP (NP (DT the) (NN territory)) (PP (IN of) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB think))) (. .)) )
(TOP (NP (NP (NP (JJ Other) (NNS options)) (FRAG (S (NP (PRP I)) (VP (MD can) (VP (VB see)))) (: :) (FRAG (: -) (VP (VP (VB Make) (NP (DT some) (NN noise)) (PP (IN about) (NP (NP (JJ deprecating) (NNS URI-views)) (PP (IN in) (NP (NNP RDF)))))) (CC and) (VP (ADVP (RB politely)) (VB ask) (NP (NP (NP (NNS people)) (SBAR (S (VP (TO to) (VP (VB stop) (S (VP (VBG using) (NP (PRP them))))))))) (: -) (NP (PRN (-LRB- -LRB-) (JJ ugly) (NN kludge) (-RRB- -RRB-)) (NN Map) (NNS URI-views))) (PP (IN into) (NP (NP (DT some) (JJ other) (NN form)) (PP (IN of) (NP (NNP URI))) (, ,) (ADJP (JJ such) (RB as)))))) (: :) (X (SYM =)) (VP (VBZ kludge/))) (. ?)) (CD uri=http)) (: :) (NP (NP (NN //www.example.org/foo&amp)) (: ;) (NP (NN view=bar)))) )
(TOP (S (NP (PRP I)) (VP (VBP hold) (PRT (RP out)) (NP (NP (NP (NN faith)) (PP (IN for) (NP (NP (JJ other) (NNS solutions)) (VP (VBG ..) (NP (. .) (`` ``) (NNP Aaron) (NNP Swartz) ('' '') (NN |)) (NP (DT The) (NNP Semantic) (NNP Web) (NN http)))))) (: :) (NP (NN //www.aaronsw.com/))))) )
(TOP (S (ADVP (RB |)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG working) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB happen))))))))) )
