<s> Last chance to speak up on this - personally I don't like this proposal because it breaks too many UAs.  </s>
<s> Even with a browser that recognizes the extentions it can break if you use a different email client.  </s>
<s> -MZ  </s>
<s> Message-Id: 199711052009.PAA01408@ietf.org  </s>
<s> From: The IESG iesg-secretary@ietf.org SUBJECT: Last Call: The mailto URL scheme to Proposed Standard Date: Wed, 05 Nov 1997 15:09:48 -0500 Sender: scoya@cnri.reston.va.us  </s>
<s> The IESG has received a request to consider The mailto URL scheme draft-hoffman-mailto-url-02.txt as a Proposed Standard.  </s>
<s> This has been reviewed in the IETF but is not the product of an IETF Working Group.  </s>
<s> The IESG plans to make a decision in the next few weeks, and solicits final comments on this action.  </s>
<s> Please send any comments to the iesg@ietf.org  </s>
<s> or ietf@ietf.org  </s>
<s> mailing lists by December 4, 1997.  </s>
<s> Files can be obtained via ftp://ds.internic.net/internet-drafts/draft-hoffman-mailto-url-02.txt  </s>
<s> to follow up on what MegaZone said:  </s>
<s> Have you been through the discussion in ?  </s>
<s> From that perspective, it would seem to be beneficial for the level of integration of the online blind.  </s>
<s> What do you feel is the right forum in which to discuss this at this point?  </s>
<s> -- Al  </s>
<s> I agree with Meg that there are things (not related to access) one can worry about in this spec, backward compatibility and lack of security coverage for instance.  </s>
<s> In the sense that it provides ways to implement simpler UI (less typing in this particular case, possibly combined with richer linking mechanism), yes, it helps access.  </s>
<s> The meta question is whether or not any proposal that is an improvement of the UI in general (at the price of some other functionality - like security or compatibility) is something we should fight for, given that in the area of accessibility, the UI problem is always worsen (e.g. long option navigation).  </s>
<s> It's a question of priority really and I personally don't mind having the WAI putting pressure on the UI issues, and let the others worry about the other issues.  </s>
