(S1 (FRAG (NP (NNP Elindult) (NNP Magyarorsz)) (. ?) (NP (NNP g) (NNP Legnagyobb)) (. ?) (NP (NN ll)) (. ?) (VP (VBZ skeres)) (. ?)))
(S1 (FRAG (NP (NNP Szolg)) (. ?) (NP (NN ltat)) (. ?) (NP (NNP sa)) (: :) (NP (NP (NN sziasztok) (NN erdekelne)) (NP (DT a) (JJ velemenyetek) (NN http))) (: :) (NP (NN //home.hu.inter.net/pannonb))))
(S1 (S (NP (FW epito) (FW es) (FW rombolo) (FW ereju) (NN kritikat)) (VP (AUX is) (ADVP (RB varok))) (. .)))
(S1 (FRAG (NP (NNP sziasztok) (NNP Veraszto)) (. ?) (VP (VB zenet) (NP (DT a) (NN csoportnak))) (: :) (NP (NN list)) (X (SYM @) (NP (NNP webteszt.lx.hu) (NNP Feliratkoz) (. ?) (NNP s))) (: :) (NP (VB subscribe)) (X (SYM @) (NP (NNP webteszt.lx.hu) (NNP Leiratkoz) (. ?) (NNP s))) (: :) (NP (NN unsubscribe)) (X (SYM @)) (VP (VBZ webteszt.lx.hu))))
(S1 (FRAG (NP (NNP Elindult) (NNP Magyarorsz)) (. ?) (NP (NNP g) (NNP Legnagyobb)) (. ?) (NP (NN ll)) (. ?) (VP (VBZ skeres)) (. ?)))
(S1 (FRAG (NP (NNP Szolg)) (. ?) (NP (NN ltat)) (. ?) (NP (NNP sa)) (: :)))
(S1 (FRAG (NP (NNP Szia)) (. !) (NP (NP (NNP Azt)) (NP (DT a) (NN kritik))) (. ?) (NP (NNP t)) (, ,)))
(S1 (X (JJ amit) (ADVP (RBS most) (RB mondok)) (, ,) (. ?) (NNP n) (S (VP (AUX is) (NP (JJ megkaptam) (NNP m)))) (. ?) (X (SYM r) (NP (NP (NNP itt) (UCP (: ...) (S (LST (: :) (-RRB- -RRB-)) (-RRB- -RRB-) (NP (NNP Sz) (. ?) (NN val) (NN hull))) (. ?)) (NNS mos)) (NP (CD o)) (, ,) (NP (NP (NNS kalapos)) (NP (NNP u) (NN valahogy) (NN nem) (NN mutat) (NNP j) (. ?) (NNP l) (NN ..)))) (. .)) (NP (NNP Rianna))))
(S1 (FRAG (. ?) (VP (VB zenet) (NP (DT a) (NN csoportnak))) (: :) (NP (NN list)) (X (SYM @) (NP (NNP webteszt.lx.hu) (NNP Feliratkoz) (. ?) (NNP s))) (: :) (NP (VB subscribe)) (X (SYM @)) (VP (VBN webteszt.lx.hu) (NP (NNP Leiratkoz) (. ?) (NNP s))) (: :) (NP (NN unsubscribe)) (X (SYM @)) (VP (VBZ webteszt.lx.hu))))
(S1 (FRAG (NP (NNP Elindult) (NNP Magyarorsz)) (. ?) (NP (NNP g) (NNP Legnagyobb)) (. ?) (NP (NN ll)) (. ?) (VP (VBZ skeres)) (. ?)))
(S1 (FRAG (NP (NNP Szolg)) (. ?) (NP (NN ltat)) (. ?) (NP (NNP sa)) (: :)))
(S1 (FRAG (NP (DT A) (NN dobozol)) (. ?) (NP (NNP s) (NNP olyan) (NNP j)) (. ?) (NP (NNP t)) (. ?) (NP (NNP ma)) (. !)))
(S1 (FRAG (NP (NN Feldobhatn)) (. ?) (NP (NNP d) (NNP ehhez) (NN kapcsol)) (. ?) (NP (NNP d)) (. ?) (NP (NN anim)) (. ?) (NP (NN ci)) (. ?) (VP (VB kkal) (NP (DT a) (NN honlapod))) (. .)))
(S1 (FRAG (NP (NN Saj)) (. ?) (NP (NNP t) (NNP v)) (. ?) (NP (NN lem)) (. ?) (NP (NN nyem)) (, ,) (NP (IN de) (NN irt)) (. ?) (VP (VB zom) (NP (DT a) (NN betunk))) (. ?) (ADVP (RB nt))))
(S1 (S (NP (NNP megjeleno)) (VP (VBZ sz) (NP (. ?) (NN vegtol))) (. .)))
(S1 (NP (NNP Flesben) (NN vannak) (NNP egyszerubb) (. ?) (NNP s)))
(S1 (NP (NNP dinamikusabb) (NNP lehetos) (. ?) (NN gek)))
(S1 (SINV (AUX is) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP Bevillan)) (. ?) (NP (NN /robban)) (. ?)))
(S1 (FRAG (NP (NN sz)) (. ?) (NP (NN vegek)) (-RRB- -RRB-) (. .)))
(S1 (S (FRAG (NP (DT A) (NN k)) (. ?) (NP (NN k-s)) (. ?) (NP (JJ rga) (NNS p)) (. ?) (NP (NNS ros)) (. ?) (NP (CD t)) (. ?)) (NP (PRP s)) (VP (AUX is) (ADJP (JJ zavart))) (. .)))
(S1 (FRAG (NP (NN Keress) (NN harm)) (. ?) (NP (JJ nikus) (NN sz)) (. ?) (NP (NN neket)) (. .)))
(S1 (X (. ?) (NNP n)))
(S1 (FRAG (NP (NNPS im)) (. ?) (NP (NP (NN dom)) (NP (DT a) (JJ pasztel) (NN sz))) (. ?) (NP (NN neket) (, ,) (NN szerintem) (NN laz)) (. ?) (NP (NNP k)) (. ?) (NP (NNP s))))
(S1 (S (NP (NNP eleg) (. ?)) (VP (VBD nsak)) (. .)))
(S1 (FRAG (NP (NNP PS)) (: :) (NP (NNP Vak) (NN vezet) (NN vil)) (. ?) (NP (NN gtalant)) (: :) (NP (NN p))))
(S1 (FRAG (. ?) (VP (VB zenet) (NP (DT a) (NN csoportnak))) (: :) (NP (NN list)) (X (SYM @) (NP (NNP webteszt.lx.hu) (NNP Feliratkoz) (. ?) (NNP s))) (: :) (NP (VB subscribe)) (X (SYM @)) (VP (VBN webteszt.lx.hu) (NP (NNP Leiratkoz) (. ?) (NNP s))) (: :) (NP (NN unsubscribe)) (X (SYM @)) (VP (VBZ webteszt.lx.hu))))
(S1 (FRAG (NP (NNP Elindult) (NNP Magyarorsz)) (. ?) (NP (NNP g) (NNP Legnagyobb)) (. ?) (NP (NN ll)) (. ?) (VP (VBZ skeres)) (. ?)))
(S1 (FRAG (NP (NNP Szolg)) (. ?) (NP (NN ltat)) (. ?) (NP (NNP sa)) (: :) (NP (NP (NNP M) (NNP Azt)) (NP (DT a) (NN kritik))) (. ?) (INTJ (UH t)) (, ,)))
(S1 (X (JJ amit) (ADVP (RBS most) (RB mondok)) (, ,) (SBAR (X (. ?) (NNP n)) (S (VP (AUX is) (ADVP (RB megkaptam) (NP (NNP m) (. ?) (NN r) (NNP itt) (UCP (: ...) (S (LST (: :) (-RRB- -RRB-)) (-RRB- -RRB-) (NP (NNP M) (NNP Sz) (. ?) (NN val) (NN hull))) (. ?)) (NNS mos))) (VP (VBG o))))) (, ,) (NP (NP (NNS kalapos)) (NP (NNP u) (NN valahogy) (NN nem) (NN mutat) (NNP j) (. ?) (NNP l) (NN ..))) (. .) (NNP Koszomon) (FRAG (NP (DT a) (NN figyelmeztetest)) (, ,) (INTJ (UH javitottam)) (. ?) (VP (VB zenet) (NP (DT a) (NN csoportnak))) (: :) (NP (NN list)) (X (SYM @)) (VP (VBZ webteszt.lx.hu) (NP (NNP Feliratkoz) (. ?) (NNP s))) (: :) (NP (VB subscribe)) (X (SYM @) (NP (CD webteszt.lx.hu) (NNP Leiratkoz) (. ?) (NNP s))) (: :) (NP (NN unsubscribe)) (X (SYM @)) (VP (VBZ webteszt.lx.hu)))))
(S1 (FRAG (NP (NNP Elindult) (NNP Magyarorsz)) (. ?) (NP (NNP g) (NNP Legnagyobb)) (. ?) (NP (NN ll)) (. ?) (VP (VBZ skeres)) (. ?)))
(S1 (FRAG (NP (NNP Szolg)) (. ?) (NP (NN ltat)) (. ?) (NP (NNP sa)) (: :)))
(S1 (FRAG (INTJ (UH Hello) (NNP Creator)) (, ,) (X (SYM C)) (NP (DT A) (NN dobozol)) (. ?) (NP (NNP s) (NNP olyan) (NNP j)) (. ?) (NP (NNP t)) (. ?) (NP (NNP ma)) (. !)))
(S1 (FRAG (X (SYM C)) (NP (NNP Feldobhatn)) (. ?) (NP (NNP d) (NNP ehhez) (NN kapcsol)) (. ?) (NP (NNP d)) (. ?) (NP (NN anim)) (. ?) (NP (NN ci)) (. ?) (VP (VB kkal) (NP (DT a) (NN honlapod))) (. .)))
(S1 (S (NP (NN Otletem) (NN nekem)) (VP (AUX is) (ADJP (JJ volna)) (, ,) (SBAR (IN de) (S (NP (NNS sajnos)) (VP (VBP az) (NP (JJ egysznek) (JJ bele) (JJ kell) (NN fernie) (CD 800) (NNP K) (NN tarhelybe)))))) (. .)))
(S1 (FRAG (NP (NNP Veraszto)) (. ?) (VP (VB zenet) (NP (DT a) (NN csoportnak))) (: :) (NP (NN list)) (X (SYM @) (NP (NNP webteszt.lx.hu) (NNP Feliratkoz) (. ?) (NNP s))) (: :) (NP (VB subscribe)) (X (SYM @)) (VP (VBN webteszt.lx.hu) (NP (NNP Leiratkoz) (. ?) (NNP s))) (: :) (NP (NN unsubscribe)) (X (SYM @)) (VP (VBZ webteszt.lx.hu))))
