(S1 (S (NP (NP (NNP *) (NNP Data) (NNP Model)) (, ,) (NP (NNP Section) (CD 4.3.1))) (VP (VBZ *))))
(S1 (S (NP (NP (FW /) ('' '') (NNS attributes)) (PP (IN of) (NP (DT an) (NN element)))) (VP (MD must) (VP (AUX have) (NP (NP (JJ distinct) (NNS names)) ('' '') (SBAR (S (NP (NNP /)) (VP (MD should) (VP (VB say) (NP (`` ``) (JJ distinct) (NNS QNames) ('' '')))))))))))
(S1 (S (ADVP (RB No)) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB say) (NP (`` ``) (JJ distinct) (NNS names) ('' '')))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN name)) (PP (IN of) (NP (DT an) (NN attribute) (NN node)))) (VP (AUX is) (NP (DT a) (NN QName)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NNS QNames)) (ADVP (RB as) (RB well)) (, ,) (PP (IN for) (NP (NN example))) (NP (DT the) (NN type) (NN annotation)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN property)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (RB here)))))))) (VP (AUX is) (ADVP (RB correctly)) (VP (VBN called) (S (NP (DT the) (`` ``) (NN name) ('' '') (NN property))))) (. .)))
(S1 (NP (NNP Michael) (NNP Kay)))
(S1 (NP (NP (NNP Data) (NNP Model)) (, ,) (NP (NNP Section) (CD 4.3.1))))
(S1 (S ('' '') (S (NP (NP (NNS attributes)) (PP (IN of) (NP (DT an) (NN element)))) (VP (MD must) (VP (AUX have) (NP (JJ distinct) (NNS names))))) ('' '') (VP (MD should) (VP (VB say) (NP (`` ``) (JJ distinct) (NNS QNames) ('' ''))))))
(S1 (NP (NP (NP (JJ -----BEGIN) (NN PGP)) (VP (VBN SIGNED) (NP (JJ MESSAGE-----) (NNP Hash)))) (: :) (NP (NNP SHA1) (NNP /) (NNP Stephen) (NNP Buxton) (NN stephen.buxton)) (X (SYM @) (NP (NN oracle.com)))))
(S1 (S (VP (AUX was) (VP (VBN heard) (S (VP (TO to) (VP (VB say)))))) (: :)))
(S1 (S (VP (VBN Fixed) (PP (IN in) (NP (DT the) (CD 12) (NNP Nov) (NN spec)))) (. .)))
(S1 (S (S (S (VP (AUX Be) (VP (VBG seeing) (NP (PRP you))))) (, ,) (NP (NN norm) (NNP Norman.Walsh)) (VP (SYM @) (NP (NP (NNP Sun.COM) (NNP /) (NNP XML) (NNPS Standards) (NN Architect) (NNP /) (NNP Sun) (NNP Microsystems)) (, ,) (NP (NNP Inc.) (NN NOTICE))))) (: :) (S (NP (DT This) (JJ email) (NN message)) (VP (VP (AUX is) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN use)) (PP (IN of) (NP (DT the) (VBN intended) (NN recipient))))) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (CC and) (VP (MD may) (VP (VB contain) (NP (ADJP (JJ confidential) (CC and) (JJ privileged)) (NN information)))))) (. .)))
(S1 (S (NP (DT Any) (JJ unauthorized) (NN review) (, ,) (NN use) (, ,) (NN disclosure) (CC or) (NN distribution)) (VP (AUX is) (VP (VBN prohibited))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (VP (VB please) (VP (VB contact) (NP (NP (NP (DT the) (NN sender)) (PP (IN by) (NP (JJ -----BEGIN) (NN PGP) (NNP SIGNATURE-----) (NNP Version)))) (: :) (NP (NP (NNP GnuPG) (CD v1.2.3)) (PRN (-LRB- -LRB-) (NP (NNP GNU/Linux)) (-RRB- -RRB-)) (VP (VB Comment))) (: :) (VP (VBN Processed) (PP (IN by) (NP (NNP Mailcrypt) (CD 3.5.8)))))))))
(S1 (NP (NNP http) (: :) (NP (NNS //mailcrypt.sourceforge.net/))))
(S1 (S (NP (JJ iD8DBQE/skaYOyltUcwYWjsRAjUDAJ4iTCqhTz0WmcNVUoL9frj2fPvYmQCfXpAn) (NN 2OIoJQwwcD5e3Hg7dfLXpf4=)) (VP (VBZ =f/mS) (NP (JJ -----END) (NN PGP) (NN SIGNATURE-----)))))
