<s> EOWG: [Thread starter] One of our "deliverables" is to develop a comprehensive list of events which we need to have a Web accessibility presence at.  </s>
<s> List would include Web/Internet events, disability community, research community, government, etc.  </s>
<s> I think we should annotate the list with at minimum: - key audiences attending - submission dates for calls for papers, etc - is someone already covering the event or do we need to arrange coverage - other?  </s>
<s> Please look at this page for starters: www.interport.net/~kitch  </s>
<s> ...and here is a note from Kitch about her page: "Don't forget to look at the section called "Past 1998 Conferences".  </s>
<s> Instead of removing conferences that have already taken place, I decided to start archiving so we know where to submit next year."  </s>
<s> This isn't a comprehensive list, and there are many more out there.  </s>
<s> We can bounce it out to the WAI IG for additional comment once we get it more developed, but this is for starters.  </s>
<s> Can you please: - reply to this thread with pointers to additional lists?  </s>
<s> - comment on how we should best organize this to help plan coverage?  </s>
<s> Regards, Judy Judy Brewer jbrewer@w3.org 617-258-9741 Director, Web Accessibility Initiative International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355 545 Technology Square, Cambridge MA 02139 USA  </s>
<s> cpl:: The Assistive Devices Industry Association of Canada maintains a very large list of conferences in the field of assistive technology and disability issues.?  </s>
<s> The URL is: http://www.starlingweb.com/adp/as00015e.htm  </s>
<s> http://www.starlingweb.com/adp  </s>
<s> /as00015e.htm  </s>
<s> Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com  </s>
<s> URL: http://www.starlingweb.com  </s>
<s> I gathered a bunch of pointers while looking for European specific events (without much success may I say, most of it in US centric).  </s>
<s> I think we need to cover both - the "specialized" conf, like CSUN, TIDE, or even WWW conf, whose audience are the assistive technology and disability geeks, and where we can assume people are aware of the issues and just need to be kept up-to-date with recent WAI development.  </s>
<s> - the "generic" conference, like Networld+Interop, Seybold, CeBit, for Web designer, ISP, etc, where people really need to be presented with the situation as if it was new to them.  </s>
<s> The people covering the first set of events need to be as close as possible to the WAI project (ideally W3C staff).  </s>
<s> The second set can be done by different speakers, based on more stable materials.  </s>
<s> Event of particular importance are I think things like (as seen on Yahoo) NetMedia 98 - an annual Internet conference which aims to bring journalists up-to-date on developments in digital media technologies Because it has the potential of dominoing to the entire community of Internet users.  </s>
<s> Also of importance are the specialized Mobile Computing/PDA conf, which could draw in more support from people that otherwise might not see the relation between Web accessibility and them.  </s>
<s> Great! thanks Chuck.  </s>
<s> - Judy  </s>
<s> Judy Brewer jbrewer@w3.org 617-258-9741 Director, Web Accessibility Initiative International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355 545 Technology Square, Cambridge MA 02139 USA  </s>
