<s> On another list, it has been claimed that the current RDF MT editors draft has non-monotonic datatyping.  </s>
<s> If this is the case then it should be fixed.  </s>
<s> I will try and review this claim before the telecon today, I suggest others might like to as well.  </s>
<s> The claim is that when foo is not a supported datatype then foo rdf:type rdfs:Datatype .  </s>
<s> is inconsistent, and hence entails everything.  </s>
<s> Thus, supporting an additional datatype foo, negates previously valid entailments, and hence causes a datatyped system to layer non-monotonically on top of a datatyped system.  </s>
<s> I personally find this a credible critique that should be taken seriously.  </s>
<s> We may need to leave open any semantics issues affected :(  </s>
<s> The (cryptic) examples given in concern the minimal datatype system consisting of only rdf:XMLLiteral, and so xsd:int plays the role of foo above.  </s>
<s> I note that this comment is based on the shadow space draft rather than Pat's master copy - we may hope that magic has happened.  </s>
<s> Jeremy  </s>
<s> Hmm, yes, it seems problematic.  </s>
<s> In particular, it seems to violate:  </s>
<s> General monotonicity lemma.  </s>
<s> Suppose that S, S' are sets of RDF graphs with every member of S a subset of some member of S'. Suppose that Y indicates a semantic extension of X, S X-entails E, and S and E satisfy any syntactic restrictions of Y. Then S' Y-entails E. In particular, if D' is a datatype map and D a subset of D' then if S  </s>
<s> D-entails E it also S D'-entails E, provided that S and E both recognize all the datatype urirefs in the domain of D'. -- http://www.w3.org/2001/sw/RDFCore/TR/WD-rdf-mt-20030117/#dtype_interp  </s>
<s> There is also some wording nearby about entailments of inconsistent Imposing a syntactic constraint on a D-interpretation allowing x rdf:type rdfs:Datatype .  </s>
<s> only if I(x) in D might help, since that would render the antcedent of Peter's first entailment syntactically invalid.  </s>
<s> 1/ xsd:int rdf:type rdfs:Datatype .  </s>
<s> { rdf:XMLLiteral,XMLLiteral }-entails  </s>
<s> rdf:XMLLiteral xsd:string rdf:type .  </s>
<s> 2/ xsd:int rdf:type rdfs:Datatype .  </s>
<s> DOES NOT { rdf:XMLLiteral,XMLLiteral , rdf:int,int }-entail xsd:string rdf:XMLLiteral rdf:type .  </s>
<s> -- http://lists.w3.org/Archives/Public/www-webont-wg/2003May/0276.html  </s>
<s> But there's still a question of such statements in non datatyped interpretations.  </s>
<s> I think that's not a problem because there's no constraint there that: x rdf:type rdfs:Datatype . is false in all such interpretations, so the first entailment would not hold.  </s>
<s> #g  </s>
<s> Graham Klyne PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E  </s>
<s> Can someone decode the cryptic problem statement and show where the dumb entailment comes from.  </s>
<s> I haven't spotted it yet, but looking through the semantics spec I noticed: rdfD 4 ddd rdf:type rdfs:Datatype .  </s>
<s> eee rdf:type rdfs:Datatype .  </s>
<s> entails ddd rdfs:subClassOf eee .  </s>
<s> Seems to me that implies that the values spaces of xsd:string and xsd:decimal are identical.  </s>
<s> I presume I'm missing something.  </s>
<s> Brian  </s>
<s> Of the issues this afternoon only pfps-09 seems related; the fix for pfps-09 seems to have introduced this new problem.  </s>
<s> I suspect changes like the following might work: define a datatype interpretation with any partial function from the URIs in the vocabulary to the set of all L2V mappings; a datatype interpretation that supports a URI uu as datatype dd is one that always maps uu to dd; (essentially have an existential quantifcation over the datatypes) this would then be monotonic.  </s>
<s> Jeremy  </s>
<s> Here's the problem text: A D-interpretation which also satisfies the following condition is called an interpretation which is datatyped with respect to D: if I(aaa) is in ICEXT(I(rdfs:Datatype)) then aaa, I(aaa) is in D This condition recognizes membership in the class rdfs:Datatype as a sufficient condition for being a datatype, providing a simple form of  </s>
<s> 'declaration' for a datatype in RDFS.  </s>
<s> Thus, a graph which entails a triple of the form ex:somedatatype rdf:type rdfs:Datatype .  </s>
<s> can be understood as asserting that "ex:somedatatype" denotes a datatype which is mapped from this URIref by the datatype map of any satisfying interpretation.  </s>
<s> Such an assertion does not in itself provide the information necessary to check that a graph actually satisfies the other semantic conditions, however.  </s>
<s> We will say that such a datatype URIref is recognized by the graph.  </s>
<s> The semantic conditions for rdfs-interpretations require the built-in datatype URIref 'rdf:XMLLiteral' to be recognized.  </s>
<s> I suspect occams razor can be applied liberally.  </s>
<s> Here is the entailment proof: xsd:int rdf:type rdf:Datatype . is true in no { rdf:XMLLiteral, XMLLiteral } interpretations  </s>
<s> thus by reduction ad absurdum xsd:int rdf:type rdf:Datatype .  </s>
<s> { rdf:XMLLiteral, XMLLiteral }-entails nonsense nonsense nonsense .  </s>
<s> Jeremy  </s>
<s> Suggest: s/sufficient/necessary/ and consequential changes would do.  </s>
<s> Jeremy  </s>
<s> Why? Brian  </s>
<s> I presume you mean I am sending this to both lists in order to facilitate communication.  </s>
<s> Yes. I have (just) discovered this trail (thanks, guys, for not CCing me with any of these messages) and there is indeed a bug.  </s>
<s> There are two fixes, the short fix and the longer one.  </s>
<s> The short fix is simply to correct an editorial slip-up in section 3.5 (vocabulary entailment); the first line reads: S rdf-entails E (S rdfs-entails E, S D-entails E) when every rdf-interpretation (every rdfs-interpretation, every interpretation datatyped with respect to D) which satisfies every member of S also satisfies E. this SHOULD BE S rdf-entails E (S rdfs-entails E, S D-entails E) when every rdf-interpretation (every rdfs-interpretation, every D-interpretation) which satisfies every member of S also satisfies E. That is, the condition on rdfs:Datatype is not included in the entailment truth conditions.  </s>
<s> (This is why that particular condition (on rdfs:Datatype) was isolated from the rest in the current account, BTW.  </s>
<s> The distinction between D-interpretations (no reference to rdfs:Datatype) and interpretations "datatyped with respect to D" was made in order to remove this problem from the older formulation.) HOWEVER....reading the email trails that this message has produced has made me realize that even with this fix, the intentions of this section are not sufficiently clear, and that I was trying to be too cute/clever by making this distinction, so I have rewritten the section so as to remove it.  </s>
<s> This is the longer fix, now incorporated into Summary.  </s>
<s> (1) The definition of D-interpretation now contains the 'necessary' half of the rdfs:Datatype condition.  </s>
<s> (Omitting that was clearly a mistake, in retrospect, as it was an unnecessary change to the old design and would have violated some of the test cases.)  </s>
<s> This means that various assertions about datatypes being in rdfs:Datatype are indeed true in all satisfying D-interpretations (eg if you interpret with respect to XSD, then xsd:integer rdf:type rdfs:Datatype . is always true) as you would expect; but the reverse is not the case, ie it is not the case that if you interpret this not with respect to XSD, then that assertion must be false (it might be, but might also not be; it depends on the interpretation.) (2) I have abandoned the term 'datatyped with respect to' and the associated semantic condition - the other half - since I think that to give this idea such an appealing name is probably more likely to be misleading than useful.  </s>
<s> (3) As a replacement, I have rewritten the text which described the idea of using rdfs:Datatype to 'declare' a datatype.  </s>
<s> This was intended to convey an intuition which is useful but may be been the root cause of the trouble, so I have presented this differently, in terms of a 'natural' transition from rdfs- to D-interpretations.  </s>
<s> Comments are welcome on this new text, which uses "MAY".  </s>
<s> (see http://www.coginst.uwf.edu/~phayes/RDF_Semantics_Editors.html#lcc22l1 )  </s>
<s> That was not the intention; I hope that the corrections make things clearer.  </s>
<s> The master copy (dated May 18) now has the corrections noted above, which I think fix the problem, though maybe not by magic.  </s>
<s> Pat IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501???????????(850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam  </s>
