(S1 (FRAG (: --) (NP (CD 4.4) (NNP User-specifiable) (NNP Serialization) (NN ACTION)) (: :) (S (NP (NNP KendellC)) (VP (TO to) (VP (VB elaborate) (PP (IN on) (NP (CD 4.4))))))))
(S1 (S (INTJ (JJ -sigh-) (NN ..) (. .)) (NP (PRP I)) (VP (MD 'll) (VP (VB know) (SBAR (S (NP (NNP DAWG)) (VP (AUX is) (VP (VBN finished) (SBAR (WHADVP (WRB when)) (S (NP (NNP Dan)) (VP (VBZ spells) (NP (PRP$ my) (NN name)) (ADVP (RB correctly) (NP (CD two) (NNS times))) (PP (IN in) (NP (DT a) (NN row)))))))))))) (. .)))
(S1 (FRAG (: :) (S (INTJ (UH Okay)) (, ,) (VP (TO to) (VP (NN discharge) (NP (DT this) (NN action) (NN item)) (ADVP (RB ..))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD proposed) (NP (CD 4.4)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (, ,) (PP (IN by) (NP (PRP$ my) (NN count))) (, ,) (NP (NP (JJ several) (NN exchange) (NNS serializations)) (PP (IN of) (NP (NNP RDF) (NNS graphs)))) (, ,) (PP (IN with) (NP (NP (NP (NP (VBG varying) (NNS statuses)) (: :) (NP (NP (FW de) (FW jure) (NNS standards)) (, ,) (NP (FW de) (FW facto) (NNS standards)) (, ,) (NP (JJ dead-end) (NNS proposals)) (, ,) (CC v.) (NP (JJ promising) (NNS proposals)) (, ,) (NP (JJ wild-ass) (NNS ideas))) (: :) (NP (NP (CD 1.) (JJ canonical) (NNS RDF-XML)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ well-known) (NNS variants))))) (-RRB- -RRB-)))) (NP (JJ 2.) (NNP Notation3) (FW 3.) (NNP NTriples) (FW 4.) (NNP TRiX) (FW 5.) (NNP Turtle)) (NN 6.) (NN RXR)) (VP (VBG 7.) (NP (NP (NP (NNP YAML)) (PRN (-LRB- -LRB-) (NP (NP (PRP I)) (VP (AUX 'm) (VP (VBG working) (PP (IN on) (NP (DT this) (CD one)))))) (: ;) (S (NP (PRP it)) (VP (AUX has) (NP (DT some) (JJ nice) (NNS features)))) (-RRB- -RRB-))) (CC And) (NP (NP (QP (RB probably) (DT a) (JJ few)) (NNS others)) (SBAR (S (NP (PRP I)) (VP (POS ') (RB v) (VP (VP (VBN forgotten)) (CC or) (VP (ADVP (RB never)) (VBN heard) (PP (IN of)))))))))))))))) (. .)))
(S1 (S (S (NP (DT These)) (DT all) (VP (AUX have) (NP (JJ different) (NNS properties) (, ,) (JJ different) (NNS advantages) (CC and) (NNS disadvantages)))) (: ;) (S (NP (DT some)) (VP (AUX are) (ADVP (RBR more) (RB widely)) (VP (VBN implemented)))) (, ,) (S (NP (DT some)) (VP (AUX are) (UCP (NP (ADJP (JJ good) (PP (IN for) (NP (JJ resource-constrained) (NN use)))) (NNS cases)) (, ,) (CC and) (ADVP (RB so) (RB on))))) (. .)))
(S1 (S (CC But) (SBAR (WHNP (WP what)) (S (VP (VBZ seems) (ADJP (JJ clear)) (PP (TO to) (NP (PRP me)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT no) (CD one)) (PP (IN of) (NP (DT these)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (NN crowd) (PRT (RP out)) (NP (DT the) (NNS others)))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VP (VB recognize) (NP (DT that) (NN fact)) (PRN (: --) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN fact))))) (: --))) (CC and) (VP (VB act) (ADVP (RB accordingly)))))))) (. .)))
(S1 (S (IN So) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB request) (CC or) (VB negotiate) (PP (IN for) (PRN (: --) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG *) (NP (NN today)) (PP (CONJP (RB *) (RB agnostic) (IN as)) (PP (TO to) (NP (WRB where))) (, ,) (PP (IN in) (NP (DT the) (NN protocol))) (CC or) (PP (IN in) (NP (DT the) (NN QL))))))) (: --)) (NP (PRP$ my) (JJ preferred) (NN exchange) (NN serialization))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX was) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (PRP$ my) (NN proposal))))) (. .)))
(S1 (NP (NP (JJ Open) (NN design) (NNS issues)) (PRN (-LRB- -LRB-) (NP (JJ many)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP expect) (SBAR (S (VP (MD can) (VP (AUX be) (VP (VBN analogized) (S (VP (TO to) (VP (VB content) (NP (NN negotiation)) (PP (IN in) (UCP (S (NP (NNS HTTP)) (-RRB- -RRB-) (VP (VBP include) (: :) (: -) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB request) (NP (NP (CD one) (POS 's)) (JJ preferred) (NN exchange) (NN serialization)))))) (: ;) (PRN (: -) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN request)) (CC or) (NP (DT a) (NN negotiation)))))) (: ;))))) (: -) (SBAR (IN whether) (S (VP (TO to) (VP (VB identify) (NP (NN exchange) (NNS serializations)) (PP (IN by) (NP (NNP Internet) (NNP Media) (NN Type))))))) (, ,) (PP (IN by) (NP (NNP URI))) (, ,) (CC or) (PP (IN by) (NP (JJ canonical) (JJ short) (NN name)))))))))))))))) (: ;))))
(S1 (FRAG (: -) (SBAR (WHNP (WDT which) (NN format)) (S (VP (MD should) (VP (AUX be) (NP (DT the) (NN default)))))) (. ?)))
(S1 (SBARQ (PRN (-LRB- -LRB-) (FRAG (INTJ (UH Ok)) (, ,) (SBAR (IN that) (S (NP (PRP one)) (VP (AUX is) (ADJP (JJ easy))))) (. !)) (-RRB- -RRB-) (ADVP (RB Also)) (, ,)) (SQ (AUX is) (NP (DT this) (NN requirement)) (ADJP (RB totally) (JJ parasitic) (PP (IN on) (NP (CD 3.4))))) (. ?)))
(S1 (SQ (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (SBAR (IN if) (S (NP (CD 3.4)) (VP (AUX is) (VP (VBN rejected))))) (, ,) (MD should) (NP (PRP we)) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB specify) (SBAR (WHNP (WHNP (WDT which) (NN kind)) (PP (IN of) (NP (NN exchange) (NN serialization)))) (S (NP (PRP one)) (VP (VBZ prefers) (PP (IN for) (NP (JJ variable) (VBG binding) (NNS results))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why) (RB not)) (, ,) (CC and) (PRN (, ,) (PP (IN in) (NP (NN fact))) (, ,)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (SBAR (IN that) (S (NP (DT this) (NN design) (NN objective)) (VP (AUX is) (ADJP (JJ applicable) (PP (TO to) (NP (DT both) (CD 3.2) (CC and) (CD 3.4))))))) (VP (AUX is) (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (PRP$ its) (NN utility)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (NP (DT this) (NNS discharges)) (NP (PRP$ my) (NN action) (NN item)) (S (VP (TO to) (VP (VB expand) (PP (IN on) (NP (NP (PRP$ my) (NNS reasons)) (PP (IN for) (NP (CD 4.4))))))))) (. .)))
(S1 (FRAG (ADVP (RB Best)) (, ,) (NP (NNP Kendall) (NNP Clark))))
(S1 (S (S (ADVP (RB Just)) (VP (TO to) (VP (AUX be) (ADJP (JJ clear))))) (, ,) (NP (DT the) (NNP IMT) (NN option)) (VP (MD will) (RB n't) (ADVP (RB really)) (VP (VB work) (ADVP (RB here)))) (. .)))
(S1 (S (NP (NNP IMT)) (VP (AUX are) (RB n't) (ADVP (RB generally)) (ADJP (JJ fine-grained) (RB enough) (S (VP (TO to) (VP (VB distinguish) (NP (JJ different) (NNP XML) (NNS vocabularies)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ sucks) (, ,) (ADVP (RB really))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VB think) (, ,) (ADVP (RB then)) (, ,) (ADJP (JJ short-name)))) (CC or) (S (NP (NNP URI)) (VP (AUX are) (NP (DT the) (JJ real) (NNS options)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB design) (PP (IN for) (NP (CD 4.4) (CC v.) (JJ simply-LSB-1) (NNS -RSB-)))))))))) (: :) (S (VP (VP (VB Put) (NP (NP (DT a) (NN bit)) (PP (IN in) (NP (PRP$ our) (NNP doc)))) (PP (IN about) (NP (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (JJ HTTP) (NN content-negotiation)))) (CC and) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN set)) (PP (IN of) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB generate) (NP (NP (DT a) (NN set)) (PP (IN of) (-RRB- -RRB-) (NP (NP (JJ canonical) (NNS names)) (PP (IN for) (NP (JJ various) (NN serialization) (NNS formats)))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD 'd) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (PP (IN because) (PRN (, ,) (NP (NNP IIRC)) (, ,)) (NP (NP (DT the) (JJ con-neg) (JJ spec) (NNS talks)) (PP (IN about) (NP (NNS IMTs))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just) (RB *)) (VP (VBP assume) (SBAR (S (NP (JJ *) (NNS people)) (VP (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NNS con-neg)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP give) (NP (PRP them)) (NP (NP (DT an) (NN HTTP)) (VP (VBG binding) (PP (IN for) (NP (PRP$ our) (NN protocol))))))))))))) (CC and) (VP (AUX do) (RB n't) (VP (VB say) (NP (NP (NN anything)) (PP (IN about) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(S1 (S (PP (IN Except) (NP (DT that))) (ADVP (RB then)) (NP (PRP they)) (VP (MD 'll) (VP (AUX have) (NP (DT an) (JJ interop) (NN nightmare)) (SBAR (IN because) (S (NP (PRP we)) (VP (MD will) (RB n't) (VP (AUX have) (VP (AUX done) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (NP (RBS Best)) (, ,) (NP (NNP Kendall) (JJ -LSB-1) (NN -RSB-)) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB see)))))))) (, ,) (NP (JJ vis-a-vis) (NN design)) (, ,)) (VP (AUX is) (NP (DT an) (NNP RDF) (NN vocabulary) (S (VP (TO to) (VP (VB make) (NP (NP (NNS assertions)) (PP (IN about) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (NNP DAWG) (NN origin) (NNS servers))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ HTTP) (NN spec)) (ADVP (RB even)) (VP (VBZ gives) (NP (PRP us)) (NP (NP (DT a) (ADJP (RB very) (JJ elegant)) (PRN (-LRB- -LRB-) (NP (NNP IMO)) (-RRB- -RRB-)) (NN discovery) (NN mechanism)) (VP (VBG using) (NP (NP (NNS OPTIONS)) (CC and) (PRN (-LRB- -LRB-) (VP (ADVP (RB slightly)) (VBG extending)) (-RRB- -RRB-)) (NP (NNS OPTIONS) (NNS *)))))) (. .)))
(S1 (S (NP (PDT Such) (DT a) (NN vocabulary)) (VP (MD could) (VP (VB assert) (SBAR (WHNP (WDT which) (NN serialization) (NNS types)) (PRN (, ,) (S (VP (VBN identified) (PP (IN by) (NP (NNP URI))))) (, ,)) (S (NP (DT the) (NN server)) (VP (AUX is) (ADJP (JJ prepared) (PP (TO to) (NP (NP (NN offer)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ other) (JJ gooey) (NNS bits)) (PP (IN of) (NP (JJ metadata-y) (NN goodness)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (CD three) (NNS tiers)) (PP (IN in) (NP (DT the) (JJ xml) (NNS subtrees)))) (SBAR (IN as) (S (VP (VBN specified) (PP (IN by) (NP (NNP RFC) (CD 3023))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ specifies) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB maybe)) (NP (RB just) (NNS references)) (-RRB- -RRB-)) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ popular) (NNS media) (NNS types)) (: :) (NP (NP (CD 8.14) (NN Application/xml-external-parsed-entity)) (PP (IN with) (NP (NP (NNP UTF-16BE) (NNP Charset)) (QP (CD 23) (CD 8.15)) (NNS Application/xml-dtd)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .))))))) (. .)))
(S1 (X (FRAG (FRAG (NP (NP (QP (CD 23) (CD 8.16))) (NP (NNP Application/mathml+xml))) (. .)) (. .) (. .) (. .) (. .) (. .)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)))
(S1 (X (FRAG (FRAG (NP (NP (QP (CD 24) (CD 8.17))) (NP (NNP Application/xslt+xml))) (. .)) (. .) (. .) (. .) (. .) (. .) (. .)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)))
(S1 (X (FRAG (FRAG (NP (NP (QP (CD 24) (CD 8.18))) (NP (NNP Application/rdf+xml))) (. .)) (. .) (. .) (. .) (. .) (. .) (. .)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)))
(S1 (X (FRAG (FRAG (NP (NP (QP (CD 24) (CD 8.19))) (NP (NNP Image/svg+xml))) (. .)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)))
(S1 (S (NP (NP (QP (CD 24) (CD One)) (NN feature)) (PP (IN of) (S (VP (VBG using) (NP (NNS media) (NN type) (NN selection)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT the) (NN notion) (SBAR (IN that) (S (NP (DT the) (JJ semantic) (NN content)) (VP (MD should) (VP (AUX be) (ADJP (JJ consistent) (PP (PP (IN from) (NP (CD one) (NN serialization))) (PP (TO to) (NP (DT another)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (NP (DT the) (NN URL)) (PP (IN for) (NP (DT a) (NN query)))) (CC and) (VP (VB give) (NP (DT the) (NN URL)) (PP (TO to) (NP (NP (JJ different) (NNS clients)) (SBAR (WHNP (WDT which)) (S (VP (VBP prefer) (NP (JJ different) (NN result) (NNS formats)))))))))) (. .)))
(S1 (S (IN For) (NN example) (: :) (VBP suppose) (DT the) (NNP W3C) (NN mail) (NN search) (NN service) (VBN provided) (NNS results) (IN in) (JJ different) (NNS languages) (: ;) (PRP you) (MD could) (VB GET) (POS ') (CD http) (: :) (NN //www.w3.org/Search/Mail/Public/search) (. ?) (CD keywords=20040608210620.GC15635) (NN %) (NN 40monkeyfist.com&amp) (: ;) (NN hdr-1-name=subject&amp) (: ;) (NN hdr-1-query=&amp) (: ;) (NN index-grp=Public__FULL&amp) (: ;) (NN index-type=t&amp) (: ;) (JJ type-index=public-rdf-dawg) (POS ') (CC and) (VB get) (RB back) (DT a) (NN bunch) (IN of) (NNP HTML) (, ,) (VB GET) (JJ -H) (POS ') (VB Accept) (: :) (CD application/rdf+xml) (POS ') (POS ') (CD http) (: :) (NN //www.w3.org/Search/Mail/Public/search) (. ?) (CD keywords=20040608210620.GC15635) (NN %) (NN 40monkeyfist.com&amp) (: ;) (NN hdr-1-name=subject&amp) (: ;) (NN hdr-1-query=&amp) (: ;) (NN index-grp=Public__FULL&amp) (: ;) (NN index-type=t&amp) (: ;) (JJ type-index=public-rdf-dawg) (POS ') (CC and) (VB get) (RB back) (DT some) (NNP RDF) (: :) (NNS xmlns) (: :) (CD log=) (`` ``) (CD http) (: :) (NN //www.w3.org/2000/10/swap/log) (# #) ('' '') (NNS xmlns) (: :) (CD rdf=) (`` ``) (CD http) (: :) (NNS //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns) (: :) (CD search=) (`` ``) (CD http) (: :) (CD //www.w3.org/Team/2001/09/search/search.pl) (# #) ('' '') (NNS xmlns) (: :) (CD session=) (`` ``) (CD http) (: :) (CD //dev.w3.org/cvsweb/perl/modules/W3C/Util/W3CDebugCGI.pm) ('' '') (CD ..) (. .) (CD /rdf) (: :) (NNP RDF) (VB GET) (JJ -H) (POS ') (VB Accept) (: :) (JJ text/x-n3) (POS ') (POS ') (CD http) (: :) (NN //www.w3.org/Search/Mail/Public/search) (. ?) (CD keywords=20040608210620.GC15635) (NN %) (NN 40monkeyfist.com&amp) (: ;) (NN hdr-1-name=subject&amp) (: ;) (NN hdr-1-query=&amp) (: ;) (NN index-grp=Public__FULL&amp) (: ;) (NN index-type=t&amp) (: ;) (JJ type-index=public-rdf-dawg) (POS ') (CC and) (VB get) (RB back) (DT some) (CD n3) (: :) (SYM @) (NN prefix) (NNP rdf) (: :) (CD http) (: :) (NNS //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) (. .)))
(S1 (NP (NP (NN session)) (: :) (NP (NN id) (`` ``) (NNS 1086926895.725659) ('' '')) (. .)))
(S1 (FRAG (VP (VP (VB GET) (S (NP (JJ -H) (POS ')) (VP (VB Accept) (: :) (NP (NP (NN application/soap-xml) (POS ')) ('' ') (NP (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/Search/Mail/Public/search)) (. ?) (NP (CD keywords=20040608210620.GC15635) (NN %) (NN 40monkeyfist.com&amp))) (: ;) (NP (NN hdr-1-name=subject&amp)) (: ;) (NP (NN hdr-1-query=&amp)) (: ;) (NP (NN index-grp=Public__FULL&amp)) (: ;) (NP (NN index-type=t&amp)) (: ;) (NP (NN type-index=public-rdf-dawg) (POS '))))))) (CC and) (VP (VB get) (NP (NP (NN something)) (SBAR (-LRB- -LRB-) (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (-RRB- -RRB-) (PP (IN in) (NP (NP (DT a) (NN SOAP) (NN envelope)) (: :) (NP (NP (NNS env)) (: :) (NP (NN Envelope) (NNS xmlns)) (: :) (NP (CD env=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/2003/05/soap-envelope) ('' '') (NNS xmlns)) (: :) (NP (CD search=) (`` ``) (NNS http)) (: :) (NP (CD //www.w3.org/Team/2001/09/search/search.pl) (# #) ('' '') (NNS xmlns)) (: :) (NP (NNS session=))))) (`` ``) (NP (NNS http)))))))))) (: :) (NP (NN //dev.w3.org/cvsweb/perl/modules/W3C/Util/W3CDebugCGI.pm)) ('' '')))
(S1 (S (NP (DT The) (NNP Annotea) (NN server)) (VP (VBZ behaves) (ADVP (RB similarly))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB see) (S (NP (DT this)) (VP (VBG working) (S (VP (TO to) (VP (VB select) (PP (PP (IN between) (NP (NP (NNP N3) (CC and) (NNP RDF)) (, ,) (NP (RB even) (NNP RDF)) (CC and) (NP (NNP TRiX) (NNP application/rdf+xml) (NNP vs) (NNP application/trix+xml)))) (CONJP (CC but) (RB not)) (PP (IN between) (NP (NN tuple) (CC and) (NN graph) (NNS responses))))))))))) (. .)))
(S1 (S (NP (DT Those)) (VP (VBP seem) (SBAR (IN like) (S (NP (PRP they)) (VP (MD 'd) (VP (VB require) (NP (JJ different) (NNS URLs))))))) (. .)))
(S1 (FRAG (PP (IN On) (NP (DT the) (NN downside))) (, ,) (SBAR (WHNP (WDT whatever) (JJ mime) (NNS types)) (S (NP (PRP we)) (VP (MD need) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN registered) (PP (IN through) (NP (NP (NN IETF)) (SBAR (WHNP (WDT which)) (S (VP (VBZ puts) (NP (DT a) (NN dependancy)) (PP (IN on) (NP (DT another) (NN orgnanization)))))))))))))))) (. .)))
(S1 (S (S (NP (CD 3023)) (VP (AUX does) (RB not) (VP (VB deal) (PP (IN with) (NP (JJ compound) (NN document)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (AUX need) (NP (DT that)) (PP (IN for) (NP (PRP$ our) (NNS purposes))))))))) (. .)))
(S1 (S (SBAR (RB Even) (IN if) (S (S (NP (PRP we)) (VP (AUX do))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN known) (PP (ADVP (RB only)) (TO to) (NP (CD DAWG-QL)))))))) (PRN (-LRB- -LRB-) (CC or) (JJ DAWG-TP) (-RRB- -RRB-))))))))) (, ,) (NP (PRP we)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD rolled) (NP (PRP$ our) (JJ own) (NN format) (NN selection)) (NP (NN protocol)))))))))) (. .)))
(S1 (NP (NP (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.faqs.org/rfcs/rfc3023.html))))
(S1 (NP (NP (JJ -eric) (NN office)) (: :) (NP (CD +1.617.258.5741))))
(S1 (NP (NP (CD NE43-344) (, ,) (NNP MIT) (, ,) (NNP Cambridge) (, ,) (NNP MA) (CD 02144) (NNP USA) (NN cell)) (: :) (NP (NP (CD +1.857.222.5741)) (PRN (-LRB- -LRB-) (NP (NNP eric) (SYM @) (CD w3.org)) (-RRB- -RRB-)))))
(S1 (S (VP (VB Feel) (ADJP (JJ free) (PP (TO to) (NP (NP (RB forward) (DT this) (NN message)) (PP (TO to) (NP (NP (DT any) (NN list)) (PP (IN for) (NP (NP (DT any) (NN purpose)) (ADJP (JJ other) (PP (IN than) (NP (JJ email) (NN address) (NN distribution)))))))))))) (. .)))
(S1 (FRAG (X (IN From)) (: :) (NP (NP (NNP Kendall) (NNP Clark) (NN Date)) (: :) (NP (CD 7) (NNP June) (CD 2004) (CD 18:20)))))
(S1 (FRAG (: --) (NP (CD 4.4) (NNP User-specifiable) (NNP Serialization) (NN ACTION)) (: :) (S (NP (NNP KendellC)) (VP (TO to) (VP (VB elaborate) (PP (IN on) (NP (CD 4.4))))))))
(S1 (NP (NP (NNP Re)) (: :) (S (NP (CD 1) (, ,) (CD 3) (, ,) (CD 5) (, ,) (EX There)) (VP (AUX is) (NP (NP (CD one)) (, ,) (NP (NP (NP (VBN defined) (NN recommendation)) (PP (IN for) (S (VP (VBG serializing) (NP (NNP RDF) (NNS graphs)))))) (: -) (NP (PRP$ its) (NNP RDF/XML) (JJ -LSB-1) (NN -RSB-)))))) (. .)))
(S1 (S (NP (NP (DT The) (CD one) (NN point)) (PP (IN of) (S (VP (AUXG having) (NP (DT a) (NN recommendation)))))) (VP (AUX is) (UCP (SBAR (IN so) (S (NP (NN everyone)) (VP (MD can) (VP (VB implement) (NP (CD one) (NN thing)))))) (, ,) (CC and) (RB not) (ADJP (JJ many)))) (. .)))
(S1 (S (NP (NP (JJ Alternative) (NN serialization)) (SBAR (WHNP (WDT that)) (S (VP (VBD encode) (NP (NP (JJR more) (NN information)) (PRN (-LRB- -LRB-) (NP (NP (NNP TriX)) (PP (IN for) (NP (DT the) (VBN named) (NNS graphs)))) (, ,) (NP (NP (DT some) (NN way)) (PP (IN of) (S (VP (VBG using) (NP (NNP N3)) (PP (IN with) (NP (NNS formulae))))))) (-RRB- -RRB-))))))) (VP (AUX is) (NP (NP (CD one) (NN thing)) (: :) (S (VP (VBG promoting) (NP (NP (JJ alternative) (NNS serialises)) (PP (IN of) (NP (NNP RDF))) (SBAR (S (ADVP (RB just)) (VP (VBZ negates) (NP (NP (DT the) (NN value)) (PP (TO to) (NP (NNS clients))) (PRN (-LRB- -LRB-) (ADJP (JJ samll) (CC and) (JJ large)) (-RRB- -RRB-)) (PP (IN of) (S (VP (AUXG having) (S (NP (CD one) (NN serialization)) (VP (TO to) (VP (VB deal) (PP (IN with))))))))))))))))) (. .)))
(S1 (FRAG (NP (NNP Andy) (JJ -LSB-1) (JJ -RSB-) (NN OK)) (: -) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB serialize) (NP (DT every) (NNP RDF) (NN graph) (NN -LSB-2) (JJ -RSB-) (JJ -LSB-2) (JJ -RSB-) (NN Example)) (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (AUX were) (VP (VBG wondering)))))))) (: :) (X (SYM x) (NP (NN http))) (: :) (NP (NN //example.org/pred/))))
(S1 (NP (`` ``) (NN string) ('' '') (. .)))
(S1 (S (CC And) (ADVP (`` ``) (RB yes) ('' '')) (NP (PRP it)) (VP (MD can) (VP (VB cause) (NP (NNS problems)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (NN bug) (NN report)) (PP (IN from) (NP (DT this))))))) (: -) (S (S (NP (DT the) (NNP RDF)) (VP (AUX is) (VP (VBN created) (ADVP (RB programmatically))))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBN extracted) (CC and) (VBN serialized)))) (. .)))
(S1 (S (CC And) (SBAR (IN once) (S (NP (JJ unhelpful) (NNS predicates)) (VP (AUX are) (PP (IN in) (NP (DT the) (NN DB)))))) (NP (PRP they)) (VP (AUX are) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB remove))))))) (. .)))
