<s> Where should I trundle off to in order to ask of the DOM implementations community questions pertaining to how the "live" aspects of NodeLists are dealt with?  </s>
<s> I realize that the DOM FAQ[1] has a section titled "NodeList issues", and I have read that.  </s>
<s> It gives a top-level explanation of how  </s>
<s> NodeLists should be viewed.  </s>
<s> Now what I want to know is how the implementations are actually doing it.  </s>
<s> Someone pleasde point me to a  </s>
<s> resource.  </s>
<s> Thank you!  </s>
<s> Christopher Watson Sr. Software Engineer Lightspan, Inc. [1] http://www.w3.org/DOM/faq.html  </s>
<s> It has been suggested that a common technique is to enable all NodeList operations with the capacity to construct an updated list at any moment and then have a "dirty flag" on the tree (or perhaps on each node) that would indicate reconstruction is necessary.  </s>
<s> I and at least one other person I know of punted on this.  </s>
<s> I would be very happy to hear more about this as well because I don't fully understand the above description myself.  </s>
<s> The problem is that it assumes the action used to generate the original list can be parameterised.  </s>
<s> For example, if the getElementsByTagName is used to create the list, you could save this information and the name of the tag used to perform the query.  </s>
<s> If the list is a simple list of children however, these parameters are not required.  </s>
<s> Perhaps this is not what was intended at all however but instead that the NodeList simply be patched as needed.  </s>
<s> When the dirty flag indicates that the tree (or branch of) has been modified, each member will be examined and compared to the main tree.  </s>
<s> All of this applies to NamedNodeMap as well which is even more troubling because the Map is not immutable.  </s>
<s> Mike  </s>
<s> In some implementations, that's going to be considered proprietary information.  </s>
<s> In others, you can not only ask how it's being done -- you can SEE how it's being done.  </s>
<s> For example, the Apache Xerces project includes a DOM implementation (actually, I think it now has at least two such implementations)... and Xerces is open-source.  </s>
<s> There are others which will let you examine their solution in detail.  </s>
<s> I haven't rechecked the current implementation, but when I first wrote that code for Xerces the NodeList was treated essentially as an incrementally-built cache.  </s>
<s> The main DOM tree was provided with a way to indicate that something within a node's subtree had changed -- you can think of it as a "dirty bit", though in fact it was a counter -- and each access to NodeList checked whether this had been altered since the last NodeList request and if so flushed the cache and forced the NodeList to recompute itself.  </s>
<s> If the document hadn't changed, this was fast; if it had, it was slow but Did The Right Thing.  </s>
<s> Downside is that every document mutation operation has to be instrumented to update the dirty flag.  </s>
<s> If your DOM supports Level 2 Events, this would be another possible approach.  </s>
<s> There's a problem with that solution, in that Level 2's mutation events could be cancelled before they reached the NodeList's event handler, DOM Level 3 is looking at adding a "listener group" mechanism so cancellations only affect listeners within the same group; you could use an informal prototype of that solution to bridge this gap.  </s>
<s> I'm sure there are other solutions.  </s>
<s> Pick one that works for you.  </s>
<s> One thing to watch out for: Remember to consider memory-management issues; some of the alternative solutions we looked for Xerces at had a risk of leaking objects.  </s>
<s> Joe Kesselman / IBM Research  </s>
