(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB always)) (VP (AUX been) (ADJP (JJ curious)) (PP (IN with) (S (NP (NP (VBZ regards)) (PP (TO to) (NP (NNP Amaya)))) (VP (RB not) (VBG rendering) (NP (ADJP (RBS most) (JJ complex)) (JJ web) (NNS sites)) (ADVP (RB correctly))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB wonder) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD thought) (NP (NNP Amaya))))))))))
(S1 (S (VP (MD could) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB check) (SBAR (IN whether) (S (NP (DT a) (NN site)) (VP (AUX was) (ADJP (JJ compliant) (PP (IN with) (NP (NN w3c) (NNS standards))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNP www.lds.org)) (VP (AUX does) (RB not) (VP (VB appear) (ADVP (IN at) (DT all)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should)))))) (. .)))
(S1 (SBARQ (WHNP (WP What) (NNS forces)) (SQ (VP (AUX are) (PP (IN at) (NP (NN play))) (ADVP (RB here)))) (. ?)))
(S1 (SQ (AUX Is) (NP (NNP Amaya)) (ADVP (RB eventually)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB render) (NP (NP (ADJP (RBR more) (JJ complex)) (NNS sites)) (PP (JJ such) (IN as) (NP (DT these)))))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT any) (NN info))) (. .)))
(S1 (NP (NNP -George) (NNP Plymale)))
(S1 (S (S (NP (NNS Hi)) (, ,) (PP (IN For) (NP (DT this) (JJ particular) (NN site))) (, ,) (ADVP (RB www.lds.org)) (, ,) (NP (PRP they)) (VP (VBP use) (NP (NN javascript)) (S (VP (TO to) (VP (VB write) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNP HTML) (NN code))))))))) (, ,) (CC and) (S (NP (NNP Amaya)) (VP (AUX does) (RB not) (VP (VB support) (NP (NN javascript))))) (. .)))
(S1 (S (SBAR (IN As) (S (VP (VBN stated) (PP (IN in) (NP (PRP$ their) (NNS FAQ)))))) (-LRB- -LRB-) (PP (JJ Due) (TO to) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN manpower))))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (DT no) (NN plan) (S (VP (TO to) (VP (VB implement) (NP (PRP them))))))) (. .)))
(S1 (S (NP (DT Any) (JJ external) (NN contribution)) (VP (AUX is) (ADJP (JJ welcome)) (PP (IN in) (NP (DT this) (NN domain)))) (. .)))
(S1 (S (CC But) (NP (NP (PRP I)) (NP (PRP myself))) (ADVP (RB also)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NNP Amaya))) (PP (IN in) (NP (NP (DT the) (NN browser) (NN market)) (CC and) (NP (PRP$ its) (NN future))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP use) (NP (NNP Mozilla)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ great) (NN browser)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (JJ open) (NN source)))) (. .)))
(S1 (S (NP (NP (NNP Amaya) (POS 's)) (NN target) (NNS users)) (VP (AUX are) (NP (NNS developers)) (, ,) (S (VP (VBG web) (NP (NNS designers/programmers))))) (. .)))
(S1 (S (S (NP (NNP Amaya)) (VP (AUX does) (VP (AUX have) (NP (DT some) (JJ cool) (NNS tools))))) (, ,) (CC but) (S (SBAR (IN until) (S (NP (PRP it)) (VP (VP (MD can) (VP (VB render) (NP (NNS pages)) (ADVP (RB better)))) (, ,) (CC and) (VP (VBZ becomes) (ADJP (RBR more) (JJ stable)))))) (, ,) (NP (NP (PRP it) (POS 's)) (NN use)) (VP (AUX is) (ADJP (JJ limited)))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (PP (IN in) (NP (NP (DT any) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (NNP Amaya)) (VP (MD can) (VP (VP (VB utilize) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS codes)))) (PP (IN in) (NP (JJ other) (JJ open-source) (NNS browsers)))) (CC and) (VP (VB give) (NP (PRP itself)) (NP (NP (DT a) (NN leap)) (PP (IN in) (S (VP (VBG rendering) (NP (NN ability))))) (, ,) (PP (JJ such) (IN as) (NP (NN CSS) (, ,) (NN javascript) (, ,) (FW etc.))))))))))) (. ?)))
(S1 (S (CC Or) (VP (VB join) (NP (NP (NNS efforts)) (PP (IN with) (NP (JJ other) (NN open-source) (NN project)))))))
(S1 (S (NP (PRP I)) (VP (VBP understand) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS loyalties) (CC and) (NNS prides)) (VP (VBN involved) (PP (IN in) (NP (DT this) (NN field))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB offend) (NP (NN anyone)) (ADVP (IN at) (DT all))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (S (VP (VBG programming) (NP (DT a) (NN browser)))))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (DT this)) (VP (AUX is) (NP (NP (NP (RB just) (DT a) (NN thought)) (VP (VBG coming) (PP (IN from) (NP (DT a) (`` ``) (NN user) ('' ''))))) (CC and) (NP (NP (DT a) (NN supporter)) (PP (IN of) (NP (`` ``) (NN open-source) ('' '') (CC and) (NP (DT the) (`` ``) (NNS standards) ('' ''))))))) (. .)))
(S1 (NP (JJ ---) (`` ``) (NNP George) (NNP D.Plymale) ('' '')))
(S1 (SQ (AUX Do) (NP (PRP You)) (NP (NNP Yahoo)) (. !) (. ?) (VP (VB Get) (NP (NP (NP (PRP$ your) (JJ free) (NP (SYM @)) (NN yahoo.com.hk) (NN address)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //mail.english.yahoo.com.hk))))))
(S1 (FRAG (PP (IN On) (NP (VBN Wed))) (, ,) (NP (NP (CD 29) (NNP Jan) (CD 2003) (QP (CD 11:43:19) (CD -0500))) (PRN (-LRB- -LRB-) (NP (NNP EST)) (-RRB- -RRB-)))))
(S1 (S (NP (DT This) (NN site)) (VP (VP (VBZ provides) (NP (NNS pages)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNP HTML) (NNS errors)))))) (CC and) (VP (VBZ needs) (S (NP (NNP JavaScript)) (VP (TO to) (VP (VB apply) (NP (ADJP (RB probably) (RBR more) (JJ readable)) (NN CSS) (NN style) (NNS sheets))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD will) (VP (AUX be) (ADJP (RBR more) (JJ readable)) (SBAR (IN if) (S (VP (VBZ defines) (NP (DT a) (JJ color) (NN attribute)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ defines) (NP (DT the) (NN attribute)) (PP (IN bgcolor=) (`` ``) (NP (# #) (CD 003366)) ('' '')))))))))))) (. .)))
(S1 (FRAG (NP (NNP Irene.) (NNP Ir)) (. ?) (NP (JJ ne) (NNP Vatton) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP INRIA) (NNP ZIRST) (NN e-mail)) (: :) (NP (NNP Irene.Vatton)) (X (SYM @)) (VP (SYM inria.fr) (NP (NP (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (NNP Europe)))))))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NNP Amaya))) (PP (IN in) (NP (DT the) (NNP *) (NN browser) (NN *) (NN market)))) (VP (AUX is) (NP (DT a) (JJ relevant) (NN issue))))))) (. .)))
(S1 (S (NP (NNP Amaya)) (VP (AUX does) (RB not) (VP (VB aim) (PP (IN as) (S (VP (VBG becoming) (NP (NP (DT the) (JJS greatest) (NN browser)) (PP (IN on) (NP (DT the) (NNP Web))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ good) (NNS browsers)))) (ADVP (RB over) (RB there)) (, ,) (PP (VBG including) (NP (JJ open) (NN source) (NN software)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP use) (NP (NNP Mozilla)) (ADVP (RB too)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP like) (NP (PRP it)) (PP (IN for) (S (VP (VBG browsing) (NP (DT the) (NNP Web))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT the) (NNP Web)) (PP (ADVP (RB only)) (IN for) (NP (VBG browsing)))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (JJ editing) (NNP Web) (NNS pages)))))) (NP (EX there)) (VP (AUX are) (NP (ADJP (RB much) (JJR less)) (JJ nice) (NNS tools)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (NP (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (ADVP (RB freely)) (VB create) (CC and) (VB publish) (NP (JJ valid) (NNS pages)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS links)) (, ,) (NP (JJ SVG) (NNS graphics)) (, ,) (NP (JJ mathematical) (NNS expressions)) (, ,) (NP (NN style) (NNS sheets)) (, ,) (NP (NP (PDT all) (DT those) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (JJS latest) (NNS versions)) (PP (IN of) (NP (NNS browsers)))) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB display)))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB consider) (NP (DT the) (NNP Web)) (ADVP (RB just)) (PP (IN as) (NP (DT a) (NN publication) (NN medium)))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB understand) (NP (PRP$ your) (NN point)))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN view))) (, ,) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS developpers/designers/programmers)) (PP (IN on) (NP (CD one) (NN side)))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS readers/consumers)) (PP (IN on) (NP (DT the) (JJ other) (NN side)))))) (. .)))
(S1 (S (S (NP (DT The) (NN former)) (VP (VB use) (NP (ADJP (RB very) (JJ tricky)) (NNS techniques) (CC and) (NNS tools)))) (, ,) (NP (DT the) (JJ latter) (NN use)) (VP (VBZ browsers)) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (RB not) (NP (PRP$ my) (NN view))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB consider) (NP (DT the) (NNP Web)) (PP (IN as) (NP (NP (DT a) (VBN shared) (NN information) (NN space)) (SBAR (WHADVP (WRB where)) (S (NP (NNS users)) (VP (CONJP (RB not) (RB only)) (VP (VBP consume) (NP (NN information))) (CONJP (CC but) (RB also)) (VP (VB produce) (CC and) (VB update) (NP (NN information))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (NP (NNP Amaya) (POS 's)) (`` ``) (NN market) ('' '')) (, ,) (FW i.e.) (NP (NP (DT the) (NN market)) (PP (IN of) (NP (JJ collaborative) (NNS tools)))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT a) (JJ large) (NN part)) (PP (IN of) (NP (NP (DT the) (NNS efforts)) (PP (IN in) (NP (NNP Amaya)))))) (VP (AUX are) (VP (VBN dedicated) (PP (TO to) (S (VP (VBG editing) (NP (JJ complex) (NNP Web) (NNS pages) (CC and) (NN style) (NNS sheets)) (, ,) (PP (IN with) (NP (NP (DT an) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB save) (NP (PRP them)) (ADVP (RB remotely)))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (NNS features)) (PP (IN like) (S (VP (VBG creating) (CC and) (VBG using) (NP (VBN shared) (NNS annotations)))))) (VP (AUX are) (VP (VBN added) (PP (TO to) (NP (NNP Amaya)))))))) (. .)))
(S1 (S (NP (RB Sure) (. !) (NNP Amaya)) (ADVP (RB already)) (VP (VBZ uses) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS packages)) (VP (VBG coming) (PP (IN from) (NP (NP (JJ other) (JJ open) (NN source) (NNS projects)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN image) (NNS libraries)) (, ,) (NP (NP (CD libwww)) (, ,) (NP (NP (NNP GTK)) (PRN (-LRB- -LRB-) (NP (NN user) (NNP interface)) (-RRB- -RRB-)) (, ,) (NP (NNP OpenGL)) (, ,) (NP (NNP Raptor)) (PRN (-LRB- -LRB-) (NP (NNP RDF) (NN parser)) (-RRB- -RRB-)) (, ,) (NP (NNP Expat)) (PRN (-LRB- -LRB-) (NP (NNP XML) (NN parser)) (-RRB- -RRB-)))) (, ,) (FW etc)))))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (NNP Javascript)))) (, ,) (NP (DT this)) (VP (AUX was) (RB not) (VP (VBN considered) (PP (IN as) (NP (DT a) (JJ top) (NN priority))) (PP (IN for) (NP (DT an) (VBG authoring) (NN tool))))) (. .)))
(S1 (S (CC But) (, ,) (SBAR (IN if) (S (NP (NN time)) (VP (VBZ allows)))) (, ,) (S (VP (VBG embedding) (NP (DT an) (JJ open-source) (NNP Javascript) (NN engine)))) (VP (MD could) (VP (AUX be) (VP (VBN considered)))) (. .)))
(S1 (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (NP (NP (PDT such) (DT a) (NN piece)) (PP (IN of) (NP (NN code)))) (VP (MD would) (ADVP (RB certainly)) (RB not) (VP (AUX be) (VP (VBN developed) (PP (IN by) (NP (DT the) (NNP Amaya) (NN team)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN CSS))) (, ,) (NP (DT the) (NN issue)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ different))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (VP (VB consider) (NP (NNP Amaya)) (PP (IN as) (NP (DT an) (NN editor)))) (. .)))
(S1 (S (S (ADVP (RB Then)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN need)) (PP (IN for) (NP (JJ incremental) (VBG formating) (CC and) (VBG styling)))))) (, ,) (CC and) (S (NP (NP (NNS interactions)) (PP (IN between) (NP (NP (DT the) (NN editor)) (CC and) (NP (DT the) (NN formatter)))) (PRN (-LRB- -LRB-) (NP (DT the) (JJ CSS) (NN engine)) (-RRB- -RRB-))) (VP (AUX are) (ADJP (NP (DT a) (NN bit)) (JJ complex)))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB integrate) (NP (NP (DT an) (JJ external) (NN piece)) (PP (IN of) (NP (NN software))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NNS comments) (CC and) (NN support))) (. .)))
(S1 (NP (NNP Vincent) (. .)))
