<s> Hi, now that Amaya offers support for SVG, is it possible, or will it be soon possible to include an SVG file in an HTML document using the object tag, e.g. like this: Peace, Bertrand Ibrahim.  </s>
<s> Bertrand.Ibrahim@cui.unige.ch  </s>
<s> We have been testing this for some time.  </s>
<s> Our SVG pages (http://www.ch.ic.ac.uk/svg/ ) contain exactly  </s>
<s> such a declaration.  </s>
<s> Curiously, we find with common browsers  </s>
<s> that one object is fine, but two often breaks them.  </s>
<s> For a more in depth analysis of the issues see http://www.ch.ic.ac.uk/chemime/tests/object/browsers/ ) The one browser not evaluated in the above was Amaya, because  </s>
<s> it did not offer either plugin or Java support.  </s>
<s> So the outcome of the above would be interesting.  </s>
<s> Dept.  </s>
<s> Chemistry, Imperial College, London, SW7 2AY, UK.  </s>
<s> Hi Bertrand, With the support of paths, the implementation of SVG in Amaya is making some progress.  </s>
<s> This will be available in the release scheduled for tomorrow.  </s>
<s> With this release, the only way to include SVG drawings into XHTML documents is to use namespaces.  </s>
<s> We have plans for supporting the img tag in a future release, but without the object element.  </s>
<s> Something like: Obviously the drawing will have to be served with mime type "image/svg".  </s>
<s> Not sure yet if we will spend time on the object thing.  </s>
<s> Vincent.  </s>
<s> Since Amaya can directly handle SVG (well, a subset of it anyway) and since it supports object already, I am surprised that this doesn't just work.  </s>
<s> If I wasn't in the middle of a system rebuild I would test it, but I don't have amaya available today :( Charles McCN Hi Bertrand, With the support of paths, the implementation of SVG in Amaya is making some progress.  </s>
<s> This will be available in the release scheduled for tomorrow.  </s>
<s> With this release, the only way to include SVG drawings into XHTML documents is to use namespaces.  </s>
<s> We have plans for supporting the img tag in a future release, but without the object element.  </s>
<s> Something like: Obviously the drawing will have to be served with mime type "image/svg".  </s>
<s> Not sure yet if we will spend time on the object thing.  </s>
<s> Vincent.  </s>
<s> Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> h.rzepa@ic.ac.uk said:  </s>
<s> I can see that this document uses both the object and the embed tags.  </s>
<s> My understanding is that the embed tag has never been part of any HTML standard specification, isn't it?  </s>
<s> It is not even in the list of deprecated tags.  </s>
<s> If the object tag works with the SVG plug-in, why do people use the embed tag?  </s>
<s> Peace, Bertrand Ibrahim.  </s>
<s> Bertrand.Ibrahim@cui.unige.ch  </s>
<s> I have just recently read the Acrobat 5.0 specs, which support annotation, and X.509 digital signing for both document, and annotations (and I think webDAV).  </s>
<s> Can anyone comment on any plans for Amaya to support xsign signing with its annotations, and whether it does now or will support eg webDAV?  </s>
<s> (we have a scholarly article in press on xsigning in chemistry which I am happy to send privately to anyone who wishes to read it.  </s>
<s> We used FOP to convert it to Acrobat, and we obviously have the original in XML.  </s>
<s> We are waiting for IE 6 to come out to test the new XSLT components one last time).  </s>
<s> Dept.  </s>
<s> Chemistry, Imperial College, London, SW7 2AY, UK.  </s>
<s> h.rzepa@ic.ac.uk said:  </s>
<s> I can see that this document uses both the object and the embed tags.  </s>
<s> My understanding is that the embed tag has never been part of any HTML standard specification, isn't it?  </s>
<s> It is not even in the list of deprecated tags.  </s>
<s> correct If the object tag works with the SVG plug-in, why do people use the embed tag?  </s>
<s> I do not know, but I believe that embed works better in some browers.  </s>
<s> Probably Netscape and IE 3 for example.  </s>
<s> There are also a number of authoring tools around which use embed by default - sigh.  </s>
<s> Charles McCN  </s>
<s> [DJW:] Object support is more or less broken, particularly for simple objects, in the big 2. In principle, for a good plug-in architecture, or native support, img should work.  </s>
<s> It doesn't, even for Amaya 2.4.1, although that might be because the image was all path elements (it took a long time to display a placeholder).  </s>
<s> (img would allow server side content negotiation, as currently done for PNG on the W3C logo.) --------------------------- DISCLAIMER --------------------------------- Any views expressed in this message are those of the individual sender, except where the sender specifically states them to be the views of BTS.  </s>
