<s> Perhaps I'm coming late to the dance, but it seems to me that "building the case for Web Accessibility" isn't actually where we're at.  </s>
<s> We've long been there and done that - the case is built and what we're actually about is presenting said case.  </s>
<s> Once the policy makers have stuck their oars in and actually begun pulling (and this clearly isn't just a U.S. Section 508 phenomenon any longer) the need isn't to "build a case" but to present what we "experts" have known all along - without "rubbing it in".  </s>
<s> We are still to a certain extent behaving as if there was some significant (and even defensible?) argument about whether everyone/everywhere should be connected.  </s>
<s> In the present instance for example, the tone expressed in the "may be important", "might benefit", "may reduce time", etc. is way too "cap-doffing/forelock-tugging".  </s>
<s> This is also still true in the policy paper and perhaps in the other suite components.  </s>
<s> There is no longer tenable disagreement in these matters (or won't be by the time we actually publish).  </s>
<s> Fundamentally, the fact that there are actual on-the-books laws (call them  </s>
<s> regulations or whatever if it suits one's timidity) about this stuff means we don't need to cavil to the bigotry of ableist prejudices/misconceptions any longer.  </s>
<s> It is the collective will of humanity that for us to all be in this together demands our acknowledging that since we're all members of one another that the principles of the WAI charter deserve forthright presentation rather than the defensive posture currently presented by "it might help you make money after all".  </s>
<s> Love.  </s>
<s> It's Bad Luck to be Superstitious!  </s>
<s> But isn't it true that most people (and by extension companies, organizations, etc.) are more amenable to doing something if they believe (or allow themselves into believe) that the idea or justification came from within.  </s>
<s> Externally imposed standards or laws always seem to foster more grumbling, and thus increased resistance.  </s>
<s> While presenting the case the way we do seems to promote every organization "reinventing the wheel", I suspect that they would do so in any event.  </s>
<s> My other concern relates to William's assertion:  </s>
<s> I am being asked to point people to published metrics, research or studies that back up the claims we make in our benefits suite.  </s>
<s> I am unaware of  </s>
<s> any. (Can anyone point to such a study?) The fact that "We hold these truths to be self-evident..." is no longer cutting it with some of my potential clients.  </s>
<s> Chuck Letourneau Starling Access Services "Access A World Of Possibility"  </s>
<s> The old "bean counters" vs. "hand-wavers" controversy?  </s>
<s> The "metrics" for switching from a roomful of humans with T-squares and pencils to AutoDesk's CAM springs to mind.  </s>
<s> Each of the "benefits" actually pales in comparison to the single most significant argument: "It's the Law and programming is cheaper than litigation - by orders of magnitude".  </s>
<s> The fact that some of our target audience might grumble shouldn't make us avoid being aggressive in both attitude and claims.  </s>
<s> The tempering pitch of "it's just terrible that government sees fit to impose bureaucratic rules on private enterprise - but what can one do?" may be in order, but there's merit in the positivism of a presentation that avoids temporiz(s)ing the message.  </s>
<s> It's not just "true because we say it is", it is in fact true.  </s>
<s> Love.  </s>
<s> It's Bad Luck to be Superstitious!  </s>
<s> I am a little confused about the comments on this topic.  </s>
<s> Maybe I am misunderstanding the comments or our role so feel free correct me if that is the case.  </s>
<s> I thought that "Building a Case..." was not us (WAI) building a case but us giving people in organizations information on building their case for making changes within their organization.  </s>
<s> That is a totally different flavor.  </s>
<s> If a person is making a case for organizational change and wants a buy-in from executives and turf-holders, directive speech often dive-bombs the attempt.  </s>
<s> Further, the conciliatory sounding speech is also necessary because not all organizations will necessarily get the same results based on their starting point etc.  </s>
<s> With the Building a Case text, I envision us as coming-along-side a web accessibility promotor and giving them useful tools to aid them in creating their presentation/case for change.  </s>
<s> WAI is partnering with them.  </s>
<s> I wouldn't use directive language in that case either.  </s>
<s> As for laws, they are not universal or consistent from governmental to the next.  </s>
<s> We would be hard pressed to hold that line.  </s>
<s> Charmane MSU: Advancing Knowledge.  </s>
<s> Transforming Lives.  </s>
<s> Libraries, Computing &amp; Technology: Connecting People and Information Have a Productive Day! Charmane K. Corcoran Information &amp; Project Principal Michigan State University Client Advocacy Office 316A Computer Center East Lansing MI 48824 E-Mail: corcora1@msu.edu  </s>
<s> Departmental Office: 517/353-4856 Direct/Voice Mail: 517/355-4500 Ext.  </s>
<s> 244 Departmental: 517/355-0141 HmPg:  </s>
<s> The objective of the Business Suite, as I understand it, is to assist organizations to change their outlook towards accessibility.  </s>
<s> That is why the Suite groups the benefits under economic, legal, technical and social heads.  </s>
<s> Managers can develop their arguments using guidance from the suite and attempt to attach measurable criteria (where possible) that is specific to their organization.  </s>
<s> When they do this phrases like "may benefit", "might reduce cost" and "may increase reach / market share" will become more tangible.  </s>
<s> As the WAI's Business Suite applies to a variety of orgs and institutions, it cannot be more specific in figuring out precise benefits.  </s>
<s> So I guess the tone of the doc is OK. Sailesh Panchang Senior Accessibility Engineer Deque Systems Inc E-mail: sailesh.panchang@deque.com  </s>
<s> * Look up http://www.deque.com  </s>
<s> *  </s>
<s> Bill, The difficulty in the current title of this resource suite is that we were looking for another way to say "here's a resource kit from which to build a customized business case for use within your organization," and not "we're trying to convince you that there's a solid case for accessibility."  </s>
<s> And so we came up with "Building the Case for Web Accessibility."  </s>
<s> I agree, particularly after reading your comments, that this is ambiguous, and that coupled with the tone of some parts of the suite, will give the wrong impression to some readers.  </s>
<s> With regard to the tone of the suite, we should be able to fine-tune it as we get the thing edited and polished up.  </s>
<s> But even then, I think you're right that we may create misunderstandings among some of our audience just by the title alone.  </s>
<s> Therefore, has anyone got any better ideas for the title for the suite, that we haven't already tried yet?  </s>
<s> Regards, - Judy  </s>
<s> Judy Brewer +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA  </s>
<s> We should probably agree on an intended audience.  </s>
<s> Is this for people who have been assigned the task of convincing somebody (presumably a skeptic?) that providing accessibility is either good or demanded?  </s>
<s> Over the first few years of the effort, the target was more indifferent than in opposition; there was some "softness" to the resistance to inclusion.  </s>
<s> Because of this we sent Judy off to Congress and Helle to some "Commission" and various Canadians, Australians, and others into the fray to try to centraliz(s)e the dicta that we had disguised as recommendations with the intent of making them requirements.  </s>
<s> To a large extent this was successful and the evidence of this is in the myriad of statements largely echoing what we were espousing.  </s>
<s> There has become a class of specialists who consult in these matters all over the world, whom I laughingly call "508 ladies".  </s>
<s> By the time any of their services are contracted for, the entities involved are already resigned to the fact that something must be done to comply with the policies/regulations/laws. If this is the case, and I believe that it either already is or will soon be, then the "case" to build is "How Accessibility Increases Profit"- where "profit" is understood to mean a lot of different things besides just bottom line, although that is included.  </s>
<s> As advocates we can reach somewhat broad conclusions, mainly that in addition to complying with one's avowal to be inclusive, accessibility has a very high correlation with usability and that equals profit/growth and all the good things in life.If we feed the starving babies they will grow up to buy our stuff.  </s>
<s> From a slight remove, some of our current attitude seems rather defensive.  </s>
<s> It's OK to let doubters feel ridiculous when they say that there's no need for an elevator because they've never seen anybody in a wheel chair on the second floor.  </s>
<s> Inclusion is possibly even more important for the includers than for the includees and we are permitted to harp on that.  </s>
<s> Accessibility profits us all.  </s>
<s> Love.  </s>
<s> It's Bad Luck to be Superstitious!  </s>
