<s> Hi all, short question about this: Did anyone ever had problems with things like  </s>
<s> this: here() !-- comment -- /ds:Signature[1] I mean that the XPath is "polluted" with a comment which splits the String?  </s>
<s> I figured out that this probably crashes my implementation.  </s>
<s> Christian  </s>
<s> here() returns a node set containing either the attribute node, processing instruction or element holding the expression; not the text node(s).  </s>
<s> So here() is { XPath }. Merlin r/geuer-pollmann@nue.et-inf.uni-siegen.de/2002.05.06/16:29:43  </s>
<s> The information contained in this message is confidential and is intended for the addressee(s) only.  </s>
<s> If you have received this message in error or there are any problems please notify the originator immediately.  </s>
<s> The unauthorised use, disclosure, copying or alteration of this message is strictly forbidden.  </s>
<s> Baltimore Technologies plc will not be liable for direct, special, indirect or consequential damages arising from alteration  </s>
<s> of the contents of this message by a third party or as a result of any virus being passed on.  </s>
<s> This footnote confirms that this email message has been swept for Content Security threats, including computer viruses.  </s>
<s> Right.  </s>
<s> My question is: does your implementation collect the data from ALL Text nodes to evaluate the XPath?  </s>
<s> Until now, my implementation crashed if e.g. a PI is inserted into the Text (yes, I know: PIs are not allowed in XML Signature).  </s>
<s> Christian  </s>
<s> The expectation of comment infestation in the XPath element content was the biggest reason why we defined here() to return the element node parent when it didn't appear in an attribute.  </s>
<s> Here's the one that originally shook my boots, so to speak: he !--  </s>
<s> Yikes -- re()/blah/blah/blah This is legal XML, so it has to be supported.  </s>
<s> In general, take the 'string' corresponding to the Xpath element content, which concatenates all text nodes descendants.  </s>
<s> Thanks, John Boyer [mailto:geuer-pollmann@nue.et-inf.uni-siegen.de]  </s>
<s> Right.  </s>
<s> My question is: does your implementation collect the data from ALL Text nodes to evaluate the XPath?  </s>
<s> Until now, my implementation crashed if e.g. a PI is inserted into the Text (yes, I know: PIs are not allowed in XML Signature).  </s>
<s> Christian  </s>
<s> like  </s>
<s> --On Dienstag, 7. Mai 2002 10:37 -0700 John Boyer JBoyer@PureEdge.com  </s>
<s> Hi John, OK, that's what I do.  </s>
<s> Interesting that the above is legal.  </s>
<s> Maybe we should include such an obfuscation into our interops ;-) Thanks, Christian  </s>
