<s> Just blogged this FAQ item, http://esw.w3.org/mt/esw/archives/000045.html .  </s>
<s> Al. Alistair Miles Research Associate CCLRC - Rutherford Appleton Laboratory Building R1 Room 1.60 Fermi Avenue Chilton Didcot Oxfordshire OX11 0QX United Kingdom  </s>
<s> In message 350DC7048372D31197F200902773DF4C0494412D@exchange11.rl.ac.uk on Thu, 4  </s>
<s> This looks a useful summary of where we are.  </s>
<s> Thanks.  </s>
<s> (A pity though that it is in pale grey type - I had to use the accessibility option to "ignore colors specified on Web pages" to make it easily legible.) I haven't followed up all the links, but was a bit puzzled by the distinction between "preferred-label" and "descriptor" in SKOS-Core.  </s>
<s> They seem to me to be the same thing.  </s>
<s> I take it that any labels that are not "preferred-labels" are by default "non-preferred labels" or "nondescriptors", so that is the reason why these are not explicitly provided for.  </s>
<s> You have preferred-label Use this property to indicate a literal which is the preferred label for a resource.  </s>
<s> If a resource has this property, all other rdfs:label properties are considered to be the 'alternative' (i.e. non-preferred) labels.  </s>
<s> and descriptor A 'descriptor' is a label that uniquely identifies a concept within a conceptual scheme.  </s>
<s> A descriptor must be unambiguous.  </s>
<s> Examples of good descriptors are 'Orange (fruit)' and 'Java programming language'.  </s>
<s> Examples of poor descriptors are 'Orange' and 'Java'.  </s>
<s> Is there any significance in the fact that the first definition refers to "a resource" while the second refers to "a concept"?  </s>
<s> In http://www.w3c.rl.ac.uk/SWAD/deliverables/8.1.html#2.2 we read: (a) The soks:prefLabel property is a sub-property of rdfs:label.  </s>
<s> (b) The soks:descriptor proeprty [sic.] is a sub-property of soks:prefLabel.  </s>
<s> Therefore a concept cannot have both a descriptor and a prefLabel.  </s>
<s> I can see no place for a preferred label that is not a descriptor.  </s>
<s> If the "Therefore .  </s>
<s> .  </s>
<s> ." statement in (b) is a consequence of the first sentence of (b), would there not be a parallel conclusion in (a) : "Therefore a concept cannot have both a prefLabel and a label".  </s>
<s> Such a conclusion seems incorrect.  </s>
<s> Leonard Willpower Information (Partners: Dr Leonard D Will, Sheena E Will) L.Will@Willpowerinfo.co.uk Sheena.Will@Willpowerinfo.co.uk ---------------- URL:http://www.willpowerinfo.co.uk/ -----------------  </s>
<s> In message TCwN58DgnwRAFAhT@willpowerinfo.co.uk on Thu, 4 Mar 2004,  </s>
<s> Sorry to follow up my own message, but on re-reading it I realised that this sentence might be ambiguous.  </s>
<s> I didn't mean that a place should be provided, but rather: "I see no need to define a category of preferred label that is not a descriptor" Leonard Willpower Information (Partners: Dr Leonard D Will, Sheena E Will) L.Will@Willpowerinfo.co.uk Sheena.Will@Willpowerinfo.co.uk ---------------- URL:http://www.willpowerinfo.co.uk/ -----------------  </s>
