(TOP (S (PP (IN In) (NP (DT the) (JJ versioning) (NN protocol))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ important)) (S (VP (TO to) (VP (VB give) (NP (DT a) (NN client)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB update) (NP (NP (DT an) (VBG existing) (NN resource)) (PP (IN via) (NP (DT a) (organization (NN COPY))))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (CD 2518)) (ADVP (RB currently)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT a) (NN COPY)) (PP (IN with) (NP (NNP Overwrite)))) (: :) (NP (NNS T)) (VP (MD MUST) (VP (VB delete) (NP (DT the) (NN destination) (NN resource)) (ADVP (RB first)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (VP (AUX are) (RB not) (VP (VBG updating) (NP (DT the) (NN resource)))) (, ,) (CC but) (VP (ADVP (RB rather)) (AUX are) (VP (VBG creating) (NP (DT a) (JJ new) (NN resource))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN versioning))) (, ,) (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT a) (NN COPY)) (SBAR (WHNP (WP$ whose) (NN Destination)) (S (VP (AUX is) (NP (DT a) (JJ version-controlled) (NN resource)))))) (VP (VBZ creates) (NP (NP (DT a) (JJ new) (JJ non-version-controlled) (NN resource)) (PP (IN at) (NP (NP (DT the) (NN Destination)) (, ,) (PP (RB rather) (IN than) (S (VP (VBG adding) (NP (DT a) (JJ new) (NN version)) (PP (TO to) (NP (NP (DT the) (NN version) (NN history)) (PP (IN of) (NP (DT the) (JJ version-controlled) (NN resource))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (`` ``) (JJ delete) ('' '') (NN behavior)) (VP (AUX has) (NP (NP (JJ similar) (JJ bad) (NNS interactions)) (PP (IN with) (NP (NN access) (NN control)))) (, ,) (PP (IN since) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VP (VBN allowed) (S (VP (TO to) (VP (VB update) (NP (DT a) (NN resource)))))) (, ,) (CC but) (RB not) (VP (VP (VBN allowed) (S (VP (TO to) (VP (VB delete) (NP (DT that) (NN resource)))))) (, ,) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB execute) (NP (DT the) (NN COPY)))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (JJR earlier) (NNS versions)) (PP (IN of) (NP (DT the) (VBG versioning) (NN protocol))))) (, ,) (NP (DT a) (JJ new) (NN value)) (, ,) (`` ``) (NP (VB update)) ('' '') (VP (AUX was) (VP (VBN proposed) (PP (IN for) (NP (NP (DT the) (NNP Overwrite) (NN header)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (`` ``) (JJ T) ('' '') (CC and) (`` ``) (NN F) ('' ''))))) (-RRB- -RRB-)))) (, ,) (S (VP (TO to) (VP (VB support) (NP (DT this) (NN update) (NN behavior)) (PP (IN of) (NP (NN COPY)))))))) (. .)) )
(TOP (S (ADVP (RB Alternatively)) (, ,) (NP (PRP one)) (VP (MD could) (VP (VB introduce) (NP (DT an) (`` ``) (NNP Update) ('' '') (NN header)))) (. .)) )
(TOP (S (NP (DT A) (JJ third) (NN alternative)) (VP (AUX was) (VP (VBN suggested) (PP (IN at) (NP (DT the) (JJ recent) (NNP IETF) (NN meeting))) (PP (IN by) (NP (person (NNP Roy) (NN Fielding)))) (, ,) (ADVP (RB namely)) (, ,) (SBAR (IN that) (S (NP (DT the) (`` ``) (NN update) ('' '') (NN behavior)) (VP (AUX was) (ADVP (RB actually)) (NP (NP (DT the) (NN behavior)) (VP (VBN intended) (PP (IN for) (NP (NP (NN COPY)) (PP (IN with) (NP (NNP Overwrite)))))))))))) (: :) (NP (NNP T)) (, ,) (NP (RB so) (DT the))) )
(TOP (S (NP (JJ right) (NN thing)) (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN clarification)) (PP (IN in) (NP (DT the) (JJ versioning) (NN protocol))) (, ,) (PP (RB rather) (IN than) (S (VP (VBG introducing) (NP (NP (NP (DT a) (JJ new) (`` ``) (NN update) ('' '') (NN value)) (PP (IN for) (NP (NNP Overwrite)))) (CC or) (NP (DT a) (JJ new) (NNP Update) (NN header)))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN consensus)) (PP (IN of) (NP (NP (DT the) (NNS attendees)) (PP (IN of) (NP (DT the) (NNP WebDAV) (NN working) (NN group) (NN meeting)))))) (VP (AUX was) (S (VP (TO to) (VP (VP (VB follow) (NP (NP (person (NNP Roy)) (POS 's)) (NN suggestion))) (, ,) (CC and) (VP (VB use) (NP (DT this) (JJ third) (NN alternative)))))))) (, ,) (CC so) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (ADVP (RB now)) (VP (VBZ appears) (PP (IN in) (NP (NP (DT the) (JJS latest) (JJ versioning) (NN draft)) (PRN (-LRB- -LRB-) (NP (CD 10.11)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB object) (PP (TO to) (NP (DT this) (JJ third) (NN alternative)))) (. ?)) )
(TOP (S (PP (IN In) (NP (NN particular))) (, ,) (VP (VB note) (SBAR (IN that) (S (NP (DT this)) (VP (AUX does) (VP (VB result) (PP (IN in) (NP (JJ different) (NN behavior))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN collection)) (VP (AUX is) (VP (AUXG being) (VP (VBN copied))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ particular))) (, ,) (S (NP (DT the) (`` ``) (JJ delete) ('' '') (NNS semantics)) (VP (VBZ removes) (NP (NP (NNS members)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADVP (RB currently)) (PP (IN in) (NP (DT the) (NN destination)))) (CC but) (VP (AUX do) (RB not) (VP (AUX have) (NP (JJ corresponding) (NNS members)) (PP (IN in) (NP (DT the) (NN source))) (, ,) (SBAR (IN while) (S (NP (DT the) (`` ``) (NN update) ('' '') (NNS semantics)) (VP (AUX does) (RB not) (VP (VB remove) (NP (DT any) (NNS members)))))))))))))) (, ,) (CC but) (S (NP (JJ only) (NNS updates)) (VP (VP (VBG existing) (NP (NNS members))) (CC and) (VP (VBZ adds) (NP (JJ new) (NNS members))))) (. .)) )
(TOP (FRAG (NP (NN Note)) (: :) (S (INTJ (UH Please)) (VP (VB comment) (PP (IN on) (NP (DT this))) (ADVP (RB soon)) (, ,) (SBAR (IN since) (S (NP (DT the) (JJ current) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VB submit) (NP (NP (DT the) (VBG versioning) (NN protocol)) (PP (TO to) (NP (DT the) (organization (NNP IESG))))) (PP (IN in) (NP (date (NNP January)))))))))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
(TOP (SQ (MD Should) (NP (DT this)) (VP (AUX be) (PP (PP (IN in) (NP (DT the) (JJ versioning) (NN protocol))) (, ,) (CC or) (PP (IN in) (NP (NP (DT an) (NN update)) (PP (TO to) (NP (CD 2518))))))) (. ?)) )
(TOP (NP (NP (PRN (-LRB- -LRB-) (SQ (CC Or) (AUX is) (NP (PRP it)) (ADJP (JJ intended)) (SBAR (IN that) (S (NP (DT the) (JJ versioning) (NNP RFC)) (VP (VB update) (NP (date (CD 2518)))))) (. ?)) (-RRB- -RRB-)) (NNP |John) (NNP Stracke) (NNP |) (NN http)) (: :) (NP (NN //www.ecal.com))) )
(TOP (S (NP (NN |My) (NNS opinions)) (VP (AUX are) (NP (PRP$ my) (JJ own.|) (NN |Chief) (NN Scientist)) (SBAR (IN |=============================================|) (S (NP (JJ |eCal) (NNP Corp.) (NN |Belief)) (VP (AUX is) (RB not) (ADJP (JJ relevant) (PP (TO to) (NP (NN truth)))))))) (. .)) )
(TOP (X (X (FW |) (FW |francis) (SYM @)) (NP (JJ ecal.com|) (NNS |))) )
(TOP (X (X (IN From) (: :) (person (NNP John) (NNP Stracke)) (NNP francis) (SYM @)) (NP (NN ecal.com))) )
(TOP (SQ (MD Should) (NP (DT this)) (VP (AUX be) (PP (PP (IN in) (NP (DT the) (JJ versioning) (NN protocol))) (, ,) (CC or) (PP (IN in) (NP (NP (DT an) (NN update)) (PP (TO to) (NP (date (CD 2518)))))))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (SQ (CC Or) (AUX is) (NP (PRP it)) (VP (VBN intended) (SBAR (IN that) (S (NP (DT the) (JJ versioning) (NNP RFC)) (VP (VB update) (NP (date (CD 2518))))))) (. ?)) (-RRB- -RRB-)) (NP (DT This)) (VP (AUX is) (NP (NP (NN something)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN needed) (PP (IN by) (NP (DT the) (JJ versioning) (NN protocol))))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (JJ sufficient) (NN generality))) (SBAR (IN as) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ reasonable) (NN candidate)) (PP (IN for) (NP (NN inclusion)))) (PP (IN in) (NP (NP (DT an) (NN update)) (PP (TO to) (NP (date (CD 2518)))))))))))))))) (. .)) )
(TOP (S (CC So) (S (NP (PRP it)) (VP (MD MUST) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (VBG versioning) (NN protocol)) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB delay) (NP (DT the) (JJ versioning) (NN protocol))))) (SBAR (IN until) (S (NP (NP (DT an) (NN update)) (PP (TO to) (NP (date (CD 2518))))) (VP (AUX is) (VP (VBN completed))))))))) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD SHOULD) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (NN update)) (PP (TO to) (NP (date (CD 2518))))))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (ADVP (RB always)) (VP (VBN viewed) (NP (PRP it)) (NP (DT this) (NN way)))) (, ,) (CC and) (VP (VBP consider) (S (NP (DT the) (JJ whole) (`` ``) (JJ DELETE) (JJ first) ('' '') (NN thing)) (VP (TO to) (VP (AUX be) (ADJP (RB awfully) (JJ pedantic))))))) (. .)) )
(TOP (FRAG (RB Not) (NP (PRP me)) (. .)) )
(TOP (FRAG (RB Not) (ADVP (IN at) (DT all)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP want) (S (NP (NN directory) (NN DA)) (VP (TO to) (VP (VB overwrite) (NP (NN directory) (NNS DB)))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN result)) (VP (MD should) (VP (VB look) (PP (IN like) (NP (NN directory) (NN DA))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ means) (S (VP (VBG deleting) (NP (NP (DT the) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB n't) (PP (IN in) (NP (NNP DA)))))))))) (. .)) )
(TOP (S (CC And) (NP (UCP (S (VP (TO to) (VP (VB throw) (PRT (RP back)) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NNS semantics))))))) (: :) (S (LST (: -)) (-RRB- -RRB-) (VP (VBG ..))) (. .)) (NN DA)) (VP (AUX is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS bindings))))) (. .)) )
(TOP (S (NP (DT That) (NN set)) (VP (VBZ overwrites) (NP (NP (DT the) (NN set)) (PP (IN in) (NP (NNP DB.) (NNP Bang))))) (. !)) )
(TOP (S (NP (EX There)) (VP (VBZ goes) (NP (NP (DT the) (JJ spurious) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (S (VP (VBG DB.) (S (ADVP (RB Theoretically)) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (AUX have) (S (VP (TO to) (VP (VB copy) (NP (NNS resources) (NNS ..))))))) (. .)) (ADVP (RB just)) (VP (VB adjust) (NP (DT the) (NNS bindings)) (PP (TO to) (NP (DT the) (NNS resources)))))))))))) (. .)) )
(TOP (S (: :) (LST (: -) (-RRB- -RRB-)) (ADVP (RB -LSB-) (RB yes)) (, ,) (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (JJ whole) (`` ``) (S (NP (NNS directories)) (VP (AUX are) (NP (NP (NNS sets)) (PP (IN of) (NP (NNS bindings)))))) ('' '') (NN view))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (RB rather) (JJ awkward)) (NN viewpoint)) (ADVP (RB sometimes)))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP it)) (VP (AUX is) (ADJP (JJ oh-so-fun) (S (VP (TO to) (VP (VB throw) (NP (DT that)) (ADVP (RB back)) (PP (IN at) (NP (NNS people))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP suggest) (NP (NP (DT a) (NN semantic)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ non-intuitive))))))))))) (: :) (FRAG (: -) (-RRB- -RRB-) (NP (JJ -RSB-) (NNS Cheers)) (, ,) (NP (JJ -g) (person (NNP Greg) (NNP Stein))) (, ,) (NP (NN http)) (: :) (NP (NN //www.lyra.org/)))) )
(TOP (X (X (IN From) (: :) (NP (person (NNP Greg) (NNP Stein))) (FW gstein) (SYM @)) (NP (NN lyra.org))) )
(TOP (FRAG (RB Not) (ADVP (IN at) (DT all)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP want) (S (NP (NN directory) (NN DA)) (VP (TO to) (VP (VB overwrite) (NP (NN directory) (NNS DB)))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN result)) (VP (MD should) (VP (VB look) (PP (IN like) (NP (NN directory) (NN DA))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ means) (S (VP (VBG deleting) (NP (NP (DT the) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB n't) (PP (IN in) (NP (NNP DA)))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine) (PP (IN with) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB make) (NP (DT that) (NN change)) (SBAR (IN if) (S (NP (NN nobody)) (NP (NP (NNS objects)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ *) (JJ major) (JJ *) (NN benefit) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB then)) (VP (AUX is) (ADJP (RB virtually) (JJ identical) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (date (CD 2518))) (VP (VBZ says) (NP (date (NN today)))))))) (, ,) (SBAR (IN except) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB delete) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (VP (TO to))))))))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (CC And) (S (VP (TO to) (VP (VB throw) (PRT (RP back)) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NNS semantics))))))) (PRN (: :) (: -) (FRAG (-RRB- -RRB-) (NP (CD ..)) (. .) (INTJ (person (UH Oh)) (, ,) (UH please) (S (VP (AUX do) (RB n't) (VP (VB toss) (NP (PRP me)) (PP (IN into) (NP (NP (DT that) (JJ briar) (NN patch)) (NP (NNP Brer) (NNP Fox)))))))) (. !)) (-LRB- -LRB-) (: :) (: -) (-RRB- -RRB-)) (NP (NNP DA)) (VP (AUX is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS bindings))))) (. .)) )
(TOP (S (NP (DT That) (NN set)) (VP (VBZ overwrites) (NP (NP (DT the) (NN set)) (PP (IN in) (NP (NNP DB.) (NNP Bang))))) (. !)) )
(TOP (S (NP (EX There)) (VP (VBZ goes) (NP (NP (DT the) (JJ spurious) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (S (VP (VBG DB.) (S (ADVP (RB Theoretically)) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (AUX have) (S (VP (TO to) (VP (VB copy) (NP (NNS resources) (NNS ..))))))) (. .)) (ADVP (RB just)) (VP (VB adjust) (NP (DT the) (NNS bindings)) (PP (TO to) (NP (DT the) (NNS resources)))))))))))) (. .)) )
(TOP (S (: :) (LST (: -) (-RRB- -RRB-)) (ADVP (RB -LSB-) (RB yes)) (, ,) (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (JJ whole) (`` ``) (S (NP (NNS directories)) (VP (AUX are) (NP (NP (NNS sets)) (PP (IN of) (NP (NNS bindings)))))) ('' '') (NN view))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (RB rather) (JJ awkward)) (NN viewpoint)) (ADVP (RB sometimes)))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP it)) (VP (AUX is) (ADJP (JJ oh-so-fun) (S (VP (TO to) (VP (VB throw) (ADVP (IN that) (RB back)) (PP (IN at) (NP (NNS people))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP suggest) (NP (NP (DT a) (NN semantic)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ non-intuitive))))))))))))))) (: :) (S (LST (: -)) (-RRB- -RRB-) (VP (VBD -RSB-) (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB much) (RB rather)) (VP (VB go) (PP (IN with) (NP (NP (DT the) (JJ bindings-style) (NNS semantics)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (CD one) (NN thing)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (S (NP (NP (JJ versioned) (NNS collections)) (CC and) (NP (JJ baseline) (NNP UPDATE) (POS 's))) (VP (AUX are) (VP (VBN defined)))) (, ,) (CC so) (S (NP (DT this)) (VP (MD would) (VP (VB make) (S (NP (DT the) (JJ versioning) (NN protocol)) (ADJP (RBR more) (JJ consistent))))))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
