<s> Hello, I do not know if anyone is on this list but if there is anyone, I have a major problem.  </s>
<s> This is one maybe some of you have come across, but one I can't seem to find the correct answer for anywhere on the net.  </s>
<s> I'm trying to design a template to be used on an intranet site.  </s>
<s> I use some text and a couple of dropboxes in my table.  </s>
<s> I make the dropboxes a smaller font size, as well as the text.  </s>
<s> Basically with the font sizes I have now, everything looks fine and dandy on my computer.  </s>
<s> I and a majority of the people use small fonts.  </s>
<s> My supervisor and a couple of others use Large Fonts... I've tried relative sizing and stuff, to try and get things to line up correctly on both our screens.  </s>
<s> Nothing seems to be able to make everything align and look correct.  </s>
<s> I shouldn't say nothing, I just haven't found the right answer.  </s>
<s> Does anyone know the solution?  </s>
<s> Also, is there anyone that you detect if a user is using small or large fonts, through javascript or a scipting language?  </s>
<s> ...Jason  </s>
<s> I didn't even know that I was on this list!  </s>
<s> The simple answer is to use style sheets and important!  </s>
<s> to specify the fonts.  </s>
<s> For more detailed and specific answers you may have better luck posting this message to a list of web designers such as HWG-techniques.  </s>
<s> Go to www.hwg.org to find out how to get on this list.  </s>
<s> Frank Frank Boumphrey XML and style sheet info at http://www.hypermedic.com/style/index.htm  </s>
<s> Author: - Professional Style Sheets for HTML and XML http://www.wrox.com  </s>
<s> CoAuthor: XML applications from Wrox Press, www.wrox.com  </s>
<s> Author: Using XML on the Web (Aug)  </s>
<s> a major problem.  </s>
<s> This is one maybe some of you have come across, but one I can't seem to find the correct answer for anywhere on the net.  </s>
<s> I'm trying to design a template to be used on an intranet site.  </s>
<s> I use some text and a couple of dropboxes in my table.  </s>
<s> I make the dropboxes a smaller font size, as well as the text.  </s>
<s> Basically with the font sizes I have now, everything looks fine and dandy on my computer.  </s>
<s> I and a majority of the people use small fonts.  </s>
<s> My supervisor and a couple of others use Large Fonts... I've tried relative sizing and stuff, to try and get things to line up correctly on both our screens.  </s>
<s> Nothing seems to be able to make everything align and look correct.  </s>
<s> I shouldn't say nothing, I just haven't found the right answer.  </s>
<s> Does anyone know the solution?  </s>
<s> Also, is there anyone that you detect if a user is using small or large fonts, through javascript or a scipting language?  </s>
<s> Also try news:comp.infosystems.www.authoring.stylesheets  </s>
<s> Sincerely, F. Havas Dallas, Texas :I didn't even know that I was on this list!  </s>
<s> :The simple answer is to use style sheets and important!  </s>
<s> to specify the :fonts.  </s>
<s> :For more detailed and specific answers you may have better luck posting this :message to a list of web designers such as HWG-techniques.  </s>
<s> Go to www.hwg.org :to find out how to get on this list.  </s>
<s> :Frank :Frank Boumphrey :XML and style sheet info at http://www.hypermedic.com/style/index.htm  </s>
<s> :Author: - Professional Style Sheets for HTML and XML http://www.wrox.com  </s>
<s> :CoAuthor: XML applications from Wrox Press, www.wrox.com  </s>
<s> :Author: Using XML on the Web (Aug) :----- Original Message ----- :From: Jason Gallagher ICGALLAG@SMSD.ORG :Sent: Wednesday, May 05, 1999 1:30 PM :Subject: Small versus Large Fonts : Hello, : I do not know if anyone is on this list but if there is anyone, I have :a major problem.  </s>
<s> This is one maybe some of you have come across, but one I :can't seem to find the correct answer for anywhere on the net.  </s>
<s> I'm trying :to design a template to be used on an intranet site.  </s>
<s> I use some text and a :couple of dropboxes in my table.  </s>
<s> I make the dropboxes a smaller font size, :as well as the text.  </s>
<s> Basically with the font sizes I have now, everything :looks fine and dandy on my computer.  </s>
<s> I and a majority of the people use :small fonts.  </s>
<s> My supervisor and a couple of others use Large Fonts... I've :tried relative sizing and stuff, to try and get things to line up correctly :on both our screens.  </s>
<s> Nothing seems to be able to make everything align and :look correct.  </s>
<s> I shouldn't say nothing, I just haven't found the right :answer.  </s>
<s> Does anyone know the solution?  </s>
<s> Also, is there anyone that you :detect if a user is using small or large fonts, through javascript or a :scipting language?  </s>
<s> : ...Jason : :  </s>
