(TOP (SINV (ADVP (RB Below)) (VP (AUX is)) (NP (NP (DT the) (NN list)) (PP (IN of) (: ') (S (VP (VBG de-pinking) ('' ') (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (JJ pink)) (PP (IN in) (NP (DT the) (NNP doc))) (ADVP (RB now)))) (. !)) )
(TOP (S (NP (DT The) (NNP doc)) (VP (AUX is) (NP (NP (JJ uploaded) (JJ at-LSB-1) (NN -RSB-)) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (DT the) (organization (NNS CVS)) (NN deal)))))) (, ,) (IN so) (S (S (NP (PRP I)) (VP (VBD used) (NP (DT a) (JJ different) (NN URI)))) (, ,) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB cause) (NP (NP (NN anyone)) (SBAR (S (NP (DT any) (NNS problems)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (, ,) (NP (PRP$ my) (NNS apologies)) (VP (VBP ..))))))))))) (. .)) (-RRB- -RRB-))))) )
(TOP (S (S (NP (PRP I)) (VP (VBP get) (NP (NP (CD 403)) (: -) (VP (VBN Forbidden) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP de-ref) (NP (DT the) (NNP URI)))))) (: :)))) (: -) (S (-LRB- -LRB-) (ADVP (RB perhaps)) (NP (NNP Hugo/Yves)) (VP (MD can) (VP (VB fix) (NP (DT that))))) (. .)) )
(TOP (SBAR (RB Just) (IN in) (NN case) (S (NP (PRP they)) (VP (MD can) (RB n't) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN put) (NP (DT another) (NN copy)) (NP (JJ at-LSB-2) (NN -RSB-)))))))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB update) (S (NP (DT the) (NN change)) (VP (VB log) (ADVP (RB here)))))))))) (. .)) )
(TOP (S (NP (NNP Henrik)) (VP (VBD made) (NP (NP (DT the) (NNS changes)) (PRN (-LRB- -LRB-) (S (CC but) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB appear) (PP (IN in) (NP (DT the) (NN change) (NN log)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX 're) (ADVP (RB pretty) (RB much)) (NP (DT all) (NNS rewording/types/clarifications))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (RB not) (VP (VBN updated) (NP (DT the) (NN change) (NN log)) (PP (IN with) (NP (DT these) (NNS changes))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (NNS people)) (VP (VBP feel) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB update) (S (NP (DT the) (NN change)) (VP (VB log) (PP (IN with) (NP (NP (DT some) (CC or) (DT all)) (PP (IN of) (NP (DT these) (NNS changes)))))))))))))) (ADVP (RB then)) (VP (VP (VB please) (CC either) (VB go) (ADVP (RB ahead))) (CC and) (VP (VB update) (S (NP (DT the) (NN change)) (VP (VB log)))))) (PRN (-LRB- -LRB-) (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NNS initials)))))))) (. !) (-RRB- -RRB-)) (CC or) (S (NP (PRP I)) (VP (MD 'll) (VP (VB update) (S (NP (DT the) (NN change)) (VP (VB log) (SBAR (IN if) (S (NP (NNS people)) (VP (MD would) (VP (VB prefer) (NP (DT that))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP release) (NP (DT the) (NN lock))) (. .)) )
(TOP (SBAR (IN If) (S (NP (person (NNP Marc)) (CC or) (NNP Jean-Jacques)) (VP (MD could) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX 've)))))))))) )
(TOP (S (VP (VBD got) (NP (NP (NP (DT the) (NN file) (JJ at-LSB-2) (NNS -RSB-)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB delete) (NP (PRP it)))))) (PRN (-LRB- -LRB-) (ADVP (RB currently)) (ADJP (ADJP (RB publically) (JJ accesible)) (PRN (-LRB- -LRB-) (S (NP (RB not) (DT that) (NN anyone)) (VP (AUX is) (ADVP (RB likely)) (VP (TO to) (VP (VB guess) (NP (DT the) (organization (NNP URI))))))) (-RRB- -RRB-))) (-RRB- -RRB-)) (NP (person (NNP Cheers) (NNP Gudge)) (JJ -LSB-1) (JJ -RSB-) (NN http))) (: :) (NP (JJ //www.w3.org/2000/xp/Group/1/06/01/soap-02-depinked.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NNS //marting.develop.com/xmlp/soap-02-depinked.html))))) )
(TOP (S (NNS Changes) (VBN made) (: :) (organization (CD 1.)) (VBN removed) (NN e-mail) (NNS addresses) (IN from) (NNS editors) (NNS names) (CD 2.) (NNP Added) (NNS Sections) (CD 9.1) (CC and) (CD 9.2) (TO to) (organization (NNP TOC)) (NNP Section) (CD 1) (CD 3.) (JJ Changed) (POS ') (VBG encoding) (NNS data) (IN within) (NNS modules) (POS ') (TO to) (POS ') (VBG encoding) (NN application) (VBN defined) (NNS data) (POS ') (CD 4.) (JJ Changed) (POS ') (IN In) (NN addition) (TO to) (DT the) (NN SOAP) (NN envelope) (, ,) (DT the) (NN SOAP) (VBG encoding) (NNS rules) (CC and) (DT the) (organization (NN SOAP) (NNP RPC)) (NNS conventions) (, ,) (NNP t) (POS ') (TO to) (POS ') (DT This) (NN specification) (VBZ defines) (CD two) (organization (NN SOAP)) (NNS bindings) (: ...) (POS ') (NNP Section) (CD 1.2) (CD 5.) (VBN Removed) (POS ') (NNP XMLP/) (POS ') (CD 6.) (NNP Added) (POS ') (JJ Editorial) (NNS notes) (AUX are) (VBD indicated) (IN with) (JJ yellow) (NN background) (-LRB- -LRB-) (MD may) (RB not) (VB appear) (IN in) (DT all) (NNS media) (-RRB- -RRB-) (CC and) (VBN prefixed) (IN with) (`` ``) (NNP Ednote) ('' '') (. .) (POS ') (NNP Section) (CD 1.3) (CD 6.) (JJ Changed) (POS ') (NN entry) (POS ') (TO to) (POS ') (VB block) (POS ') (CD 7.) (VBN Removed) (POS ') (AUX are) (POS ') (CD 8.) (JJ Changed) (NN namespace) (NN prefix) (AUX 'm) (POS ') (TO to) (CC 'n') (IN on) (NN alertcontrol) (NN element) (CC and) (NNS descendants) (IN in) (NN example) (CD 1) (CD 9.) (NNP Added) (DT the) (NN text) (POS ') (IN As) (IN in) (DT the) (JJ previous) (NN example) (, ,) (DT the) (NNP GetLastTradePrice) (NN element) (AUX is) (RB not) (VBN defined) (IN by) (NN SOAP) (CD itself.) (POS ') (CD 10) (. .)) )
(TOP (S (NP (VBN Amended) (NN prose)) (VP (VBG describing) (NP (NN Example) (CD 2) (NNP Section) (CD 1.4.2) (CD 11))) (. .)) )
(TOP (S (S (NP (NP (NNP Added) (POS ')) (NP (NP (DT A) (NN block)) (VP (VBN encapsulated) (PP (IN within) (NP (DT the) (ADJP (NP (DT a) (JJ href=) (`` ``) (ADJP (# #) (CD g210)) ('' '') (NN SOAP)) (JJR header)) (NN /a)))))) (VP (AUX is) (VP (VBN called) (NP (DT a) (NN header) (NN block))))) (CC and) (S (NP (NP (DT a) (NN block)) (VP (VBN encapsulated) (PP (IN within) (NP (DT a) (NP (DT a) (JJ href=) (`` ``) (# #) (CD g200) ('' '') (NN SOAP) (NN body)) (CD /a))))) (VP (AUX is) (VP (VBN called) (NP (DT a) (NN body) (NN block))))) (. .)) )
(TOP (S (NP (NP (NNP /p) (POS ')) (PP (TO to) (NP (NP (NN description)) (PP (IN of) (NP (NN SOAP)))))) (VP (VB block) (ADJP (RB 12.) (JJ Changed) ('' ') (CC or) ('' ') (S (VP (TO to) ('' ') (PP (IN of) ('' ') (NP (NNP Section))) (NP (QP (CD 2.1) (CD 13))))))) (. .)) )
(TOP (S (VP (VBD Replaced) (NP (JJ entire) (NN text)) (NP (NNP Section) (CD 2.2) (CD 14))) (. .)) )
(TOP (S (NP (VBN Added) (NN text)) (VP (VBG beginning) (PP (IN with) ('' ')) (SBAR (IN While) (S (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT a) (organization (NNP SOAP)) (NN actor) (NN name)))) (VP (AUX is) (S (VP (TO to) (VP (VB identify) ('' ') (PP (TO to) (NP (NP (NN paragraph)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB previously)) (VBD began) ('' ') (SBAR (S (NP (NN SOAP) (NNS Actors)) (VP (MD MAY) (VP (AUX be) (VP (VBN named) (PP (IN with) (NP (NP (DT a)) (: ') (NP (NP (NN Section)) (QP (CD 2.3) (CD 15)))))))))))))))))))))) (. .)) )
(TOP (S (NP (VBN Changed) ('' ') (NN entry) ('' ')) (VP (TO to) ('' ') (VP (VB block) ('' ') (NP (CD 16)))) (. .)) )
(TOP (S (S (NP (VBN Changed) ('' ') (NN header) (POS ')) (VP (TO to) ('' ') (VP (NN header) (VB block) ('' ') (NP (NP (NNP Section) (CD 2.4)) (ADJP (RB 17.) (VBN Changed)))))) (: ') (S (NP (NNP header) (POS ')) (VP (TO to) ('' ') (VP (NN header) (VB block) ('' ') (NP (NP (NNP Section) (CD 2.5)) (VP (VBG 18.) (NP (NP (VBN Changed) (POS ')) (NN header) ('' ') (S (VP (TO to) ('' ') (VP (NN header) (VB block) ('' ') (NP (NNP Section) (CD 3) (CD 19))))))))))) (. .)) )
(TOP (S (S (NP (S (NP (VBN Updated) (NX (NX (NN namespace) (NN list) (NN text)) (CC and) (NX (JJ added) (NN prose)))) (VP (VBG referencing) (S (NP (NN schema) (NNS documents)) (ADJP (CD 20.) (JJ Changed))))) ('' ') (NN uri-reference) ('' ')) (VP (TO to) (VP (POS ') (NP (NP (FW anyURI) (POS ')) (NNP Section) (CD 4.1.2) (NN 21.) (VBD Amended) (NN text)) (S (NP (NN Section) (CD 4.2)) (ADJP (RB 22.) (JJ Changed)))))) (: ') (S (NP (NNS module) (POS ')) (VP (TO to) ('' ') (VP (VB node) ('' ') (NP (NNP Section) (CD 4.2.1) (CD 23))))) (. .)) )
(TOP (S (NP (VBN Changed) (NN example)) (VP (VBP caption) (NP (NNP Section) (CD 4.2.2) (CD 24))) (. .)) )
(TOP (FRAG (NP (VBN Added) ('' ') (NNP Ednote)) (: :) (S (VP (POS ') (NP (NN prefix)) (PP (TO to) (NP (NNP Ednote) (CD 25))))) (. .)) )
(TOP (FRAG (VP (VBN Changed) ('' ') (NP (NNP XMLP) (POS ')) (PP (TO to) ('' ') (NP (NP (NP (NNP SOAP) (POS ')) (NNP Section) (CD 4.2.3) (NN 26.)) (NP (NP (NNP Added) (POS ')) (NNP Ednote))))) (: :) ('' ') (NP (NN prefix)) (PP (TO to) (NP (NNP Ednote) (CD 27))) (. .)) )
(TOP (S (NP (NP (VBN Added) (POS ')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (S (VP (VBG processing) (NP (DT the) (NN block)))))))) (VP (AUX is) (ADJP (JJ optional) ('' ') (PP (TO to) (NP (NP (NN end)) (PP (IN of) (NP (JJ mustUnderstand) (NN description) (NNP Section) (CD 4.4) (CD 28))))))) (. .)) )
(TOP (S (NP (NP (VBN Removed) (POS ')) (JJ Other) (NN SOAP) (NN fault) (NNS sub-elements)) (VP (MD MAY) (VP (AUX be) (ADJP (JJ present)) (, ,) (PP (VBN provided) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN namespace-qualified) ('' ') (NP (NNP Section) (CD 4.4.1) (CD 29))))))))) (. .)) )
(TOP (S (NP (JJ Changed) (NN example)) (VP (VBP caption) (NP (NNP Section) (CD 4.4.2) (CD 30))) (. .)) )
(TOP (S (NP (VBN Changed) ('' ') (NN entry) ('' ')) (VP (TO to) ('' ') (VP (VB block) ('' ') (NP (CD 31)))) (. .)) )
(TOP (S (NP (NP (VBN Changed) ('' ') (NN header) ('' ')) (PP (TO to) ('' ') (NP (JJR header) (NN block) ('' ')))) (ADVP (RB 32.)) (VP (VBD Changed) (NP (NN example) (NN caption) (CD 33))) (. .)) )
(TOP (FRAG (VP (VBN Removed)) (: ') (NP (NP (DT A) (NN schema) (NN document)) (PP (IN for) (NP (DT the) (JJ associated) (JJ ednote) (NN Section) (QP (CD 7.2) (CD 34))))) (. .)) )
(TOP (FRAG (NP (VBN Changed) ('' ') (NN entry)) (: ') (S (VP (TO to) ('' ') (VP (VB block) ('' ') (NP (NNP Section) (CD 9) (CD 35))))) (. .)) )
(TOP (FRAG (NP (VBN Added) (NN section)) (NP (CD 9.1) (CC and) (CD 9.2)) (. .)) )
(TOP (S (VP (VBN Removed) (NP (JJ old) (NNS references) (NN section))) (. .)) )
(TOP (NP (NP (NNP Appendix) (NNP C)) (NP (CD 36)) (. .)) )
(TOP (S (NP (NP (VBN Added) ('' ') (INTJ (NNP Ednote) (: :)) ('' ') (NN prefix)) (PP (TO to) (NP (NNP Ednote)))) (VP (VBD 37.) (ADJP (JJ Changed) ('' ') (JJ module) ('' ') (PP (TO to) ('' ') (NP (NP (NN extension) (POS ')) (CD 38))))) (. .)) )
(TOP (S (NP (VBN Changed) (NN example) (NN caption) (NNS 39.)) (VP (VBN Removed) ('' ') (NP (NP (DT A) (NN schema) (NN document)) (PP (IN for) (NP (DT the) (VBN associated) (NN ednote) (CD 40))))) (. .)) )
(TOP (NP (NP (JJ Assorted) (JJ other) (NNS changes)) (PRN (-LRB- -LRB-) (VP (VBG adding) ('' ') (NP (NP (NN version) (POS ')) (NN etc))) (-RRB- -RRB-))) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB now)) (VP (VBG taking) (PRT (RP over)) (, ,) (PP (IN for) (NP (RB about) (DT an) (NN hour) (QP (CC or) (RB so)))))) (. .)) )
(TOP (S (NP (NNP Gudge)) (, ,) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB sleep) (NP (time (JJ last) (NN night)))))))) (. ?)) )
(TOP (NP (NNP Jean-Jacques) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (ADJP (JJ awake)))) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (AUX 'm) (PP (IN on) (NP (DT the) (NNP West) (NNP Coast))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ only) (NN 12:30am)))) (. !)) (-RRB- -RRB-)) (NP (NNP Gudge) (NNS frystyk)) (VP (SYM @) (NP (NP (NN microsoft.com)) (: ;) (NP (NP (`` ``) (person (NNP David) (NNP Fallside)) ('' '') (NN fallside)) (X (SYM @) (X (NP (NN us.ibm.com)) (: ;) (JJ www-archive) (SYM @)) (NP (NN w3.org))) (: ;) (NP (`` ``) (NNP Yves) (NNP Lafon) ('' '') (NN ylafon)) (X (SYM @) (NP (NN w3.org))) (: ;) (`` ``) (NX (NNP Hugo) (NNP Haas)) ('' ''))))) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT the) (NN file)) (PP (IN at) (NP (JJ -LSB-2) (NN -RSB-))))) (. .)) )
(TOP (FRAG (VP (VBN Fixed)) (-LRB- -LRB-) (NP (NN note)) (: :) (S (S (ADVP (RB everytime)) (NP (PRP you)) (VP (VBP create) (NP (DT a) (JJ new) (NN document)))) (, ,) (S (VP (VB ask) (NP (NNP Hugo) (CC or) (PRP me)))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD can) (VP (VB flip) (NP (NNP ACL)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB now)) (ADJP (NN member) (JJ accessible))) (. .)) )
(TOP (S (NP (NP (NNP Yves) (NNP Lafon)) (: -) (NP (NNP W3C) (`` ``) (NNP Baroula) (JJ que) (NNS barouleras) (, ,))) (VP (VBD au) (NP (NP (NNP ti) (. ?) (NNP u) (NN toujou) (NNS t) (POS ')) (NNS entourneras))) (. .) ('' '')) )
