<s> 'Section 6.4.2 PKCS1' has long stated that an example will be provided?  </s>
<s> Does anyone care to provide one, or should we delete that editorial note?  </s>
<s> (Also, we do want to call this section 'PKCS1' right?)  </s>
<s> The output of the RSA algorithm is an octet string.  </s>
<s> The SignatureValue content for an RSA signature shall be the base64 encoding of this octet string.  </s>
<s> Example: TBD Joseph Reagle Jr. W3C Policy Analyst mailto:reagle@w3.org  </s>
<s> IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/  </s>
<s> I can transcribe a certificate's signature (from a test system) in this form if desired.  </s>
<s> However, this would not be as easy to understand as the example in DSS.  </s>
<s> It would be something like: the following value (128 bytes binary, 172 characters of base 64) is a signature value for this algorithm associated with the following public key (140 bytes binary).  </s>
<s> This brings up a second question.  </s>
<s> Which parts of the ASN.1 wrapping are to be included?  </s>
<s> A 1024-bit signature may be encoded in either 128 or 129 bytes, depending on whether the high-order bit is 0 or 1, and there is also the "extra-bits" byte, which is almost always zero.  </s>
<s> Here are the examples of what I mean, for a typical 512-bit signature: 03 42 00 00 85 zy (62 more bytes) 03 41 00 62 yz (62 more bytes) Where do we start the conversion to base 64 - with the 03 byte, the first 00 byte, or the first byte after the 00's?  </s>
<s> Key Values were somewhat clearer, but not absolutely so.  </s>
<s> Here is a fairly typical example for a 1024-bit RSA key: 30 81 89 02 81 81 00 C4 xy (126 more bytes) 02 03 01 00 01 Does the value to be converted for the exponent start with "C4" or with "00"?  </s>
<s> Tom Gindin "Joseph M. Reagle Jr." reagle@w3.org  </s>
<s> @w3.org on 05/05/2000 07:25:40 PM Sent by: w3c-ietf-xmldsig-request@w3.org  </s>
<s> Subject: pkcs 'Section 6.4.2 PKCS1' has long stated that an example will be provided?  </s>
<s> Does anyone care to provide one, or should we delete that editorial note?  </s>
<s> (Also, we do want to call this section 'PKCS1' right?)  </s>
<s> The output of the RSA algorithm is an octet string.  </s>
<s> The SignatureValue content for an RSA signature shall be the base64 encoding of this octet string.  </s>
<s> Example: TBD Joseph Reagle Jr. W3C Policy Analyst mailto:reagle@w3.org  </s>
<s> IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/  </s>
<s> Here are sample values for a PKCS-1 signature as promised earlier: The following signature value represents a digest value for the public key given in this example: RSAKeyValue modulus="AQAB" exponent= "AMQO0hFPntMkB+a5vZGwgzfaN2jyKOx2z+7V+ljqHC2QLTX8sUmQ1NepLC+lo7m2nzqjRKXMEd0XRbE+2wqp1zwXuRC4ebuFRMtfTM8ZF0YKzL2r88gaVUYAVMFJVeX6CuYYZm5LUIcjXcv+i6UEYQ1A7E7yvoPVHI+O3rPQECd1" The value of this public key exponent includes an ASN.1-DER sign-suppression byte as part of the data converted to base 64.  </s>
<s> The data converted for public key exponent will always start with between 1 and 8 zero bits, inclusive.  </s>
<s> Tom Gindin  </s>
