(TOP (NP (NP (NN SD1)) (PRN (-LRB- -LRB-) (NP (JJ short) (NNS tags)) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (ADJP (JJ trivial)) (PP (IN for) (NP (JJ parser) (NNS writers))))) (, ,) (CC but) (S (NP (NP (NNP ..) (. .) (NN error) (NN recovery)) (PP (IN for) (NP (NP (VBG missing) (NNS endtags)) (PP (IN in) (NP (JJ WF) (NNS documents)))))) (VP (MD would) (VP (AUX be) (NP (QP (RB effectively) (NN error)) (NN creation))))) (. .)) )
(TOP (S (NP (DT The) (JJ current) (NN language) (NN definition)) (VP (VBZ specifies) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN tolerance)) (PP (IN for) (S (VP (VBG missing) (NP (NN end) (NNS tags)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBG missing) (NP (DT an) (JJ end) (NN tag)))))) (, ,) (NP (PRP it)) (VP (VP (AUX is) (RB not) (NP (DT a) (JJ well-formed) (NN document))) (CC and) (VP (ADVP (RB simply)) (ADVP (RB cannot)) (AUX be) (VP (VBN processed)))) (. .)) )
(TOP (NP (NP (NN SD1)) (PRN (-LRB- -LRB-) (NP (JJ short) (NNS tags)) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (ADJP (JJ trivial)) (PP (IN for) (NP (JJ parser) (NNS writers))))) (, ,) (CC but) (S (NP (NP (NNP ..) (. .) (NN error) (NN recovery)) (PP (IN for) (NP (NP (VBG missing) (NNS endtags)) (PP (IN in) (NP (JJ WF) (NNS documents)))))) (VP (MD would) (VP (AUX be) (NP (QP (RB effectively) (NN error)) (NN creation))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (ADVP (RB sometimes)) (VP (TO to) (VP (VP (VB skip) (NP (NP (DT the) (organization (NNP XML)) (NN application) (NN profile)) (PP (IN of) (NP (NNP SGML))))) (CC and) (VP (VB use) (NP (NNP SGML)) (ADVP (RB instead))))))))))) (. .)) )
(TOP (INTJ (UH Duh) (. .)) )
(TOP (NP (NNP len)) )
(TOP (NP (NP (NN SD1)) (PRN (-LRB- -LRB-) (NP (JJ short) (NNS tags)) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (ADJP (JJ trivial)) (PP (IN for) (NP (JJ parser) (NNS writers))))) (, ,) (CC but) (S (NP (NP (NNP ..) (. .) (NN error) (NN recovery)) (PP (IN for) (NP (NP (VBG missing) (NNS endtags)) (PP (IN in) (NP (JJ WF) (NNS documents)))))) (VP (MD would) (VP (AUX be) (NP (QP (RB effectively) (NN error)) (NN creation))))) (. .)) )
(TOP (S (ADVP (RB Irrespective) (PP (IN of) (NP (NN tolerance)))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (PP (PP (IN with) (NP (DT a) (JJ missing) (NN end) (NN tag))) (CC but) (PP (IN with) (NP (DT a) (VBN misplaced) (NN one))))) (. .)) )
(TOP (S (S (NP (NNP LISP) (NNS programmers)) (VP (AUX are) (ADJP (RB very) (JJ familiar) (PP (IN with) (NP (DT this) (NN issue)))))) (: --) (S (PP (IN without) (NP (NP (DT an) (NN editor)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (NP (DT a) (NN kind)) (PP (IN of) (S (VP (VBG autoindenting) (ADJP (RB not) (JJ possible)) (PP (IN with) (NP (organization (NNP XML))))))))))))) (, ,) (NP (NNP LISP)) (VP (AUX is) (NP (NN incomprehensible) (CC and) (NN unmanageable)))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBP use) (S (NP (DT the) (NN Scheme)) (VP (VB lanaguage) (ADVP (RB internally)) (PP (IN at) (NP (NNP SoftQuad))))))) (, ,) (CC but) (S (PP (IN without) (S (VP (VBG indenting) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB far) (JJR worse)) (PP (IN than) (NP (JJ unindented) (NNP C) (NNS ..))))) (. .)))) (NP (person (NNP Andrew))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VB go) (CC and) (VB read) (NP (NP (DT the) (NNS archives)) (PP (IN of) (NP (DT this) (NN mailing) (NN list))) (, ,) (VP (VBN excelt) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB probably) (RB too) (JJ much)) (S (VP (TO to) (VP (VB cope) (PP (IN with) (FRAG (PP (IN in) (NP (DT a) (JJ single) (NN lifetime))) (: :) (: -) (-LRB- -LRB-) (NP (NNP Jon)) (: :) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (VBN changed) (PP (IN over) (NP (DT the) (JJ last) (CD 9) (NNS months))))))) (CC or) (SBAR (RB so) (IN that) (S (VP (AUX has) (VP (VBN made) (NP (DT this) (DT a) (JJ valid) (NN topic)) (S (VP (TO to) (VP (AUX be) (VP (VBN reopened))))))))) (. ?)) (. ?))) (NP (person (NNP Lee)))))))))))))))))) )
(TOP (NP (NP (NN SD1)) (PRN (-LRB- -LRB-) (NP (JJ short) (NNS tags)) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (ADJP (JJ trivial)) (PP (IN for) (NP (JJ parser) (NNS writers))))) (, ,) (CC but) (S (NP (NP (NNP ..) (. .) (NN error) (NN recovery)) (PP (IN for) (NP (NP (VBG missing) (NNS endtags)) (PP (IN in) (NP (JJ WF) (NNS documents)))))) (VP (MD would) (VP (AUX be) (NP (QP (RB effectively) (NN error)) (NN creation))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB determine) (SBAR (WHPP (IN at) (WHNP (WDT what) (NN point))) (S (NP (DT an) (NN end-tag)) (VP (AUX was) (VP (VBN missed) (, ,) (ADVP (RB though)))))))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (MD might) (RB not) (VP (VB know) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN document))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ makes) (S (NP (NP (NP (DT the) (NN user) (POS 's)) (NN job)) (PP (IN of) (S (VP (VBG finding) (NP (PRP$ their) (NN mistake)))))) (ADJP (RB very) (JJ difficult)))) (. .)) )
(TOP (NP (person (NNP Paul) (NNP Prescod))) )
