<s> ????why This method have deleted in r7 ?  </s>
<s> TagTable getDefaultTagTable()  </s>
<s> We no longer have a "default" TagTable.  </s>
<s> There is a TagTable associated with each instance of Tidy.  </s>
<s> This allows different instances of Tidy to have different TagTables.  </s>
<s> This was a preparatory step in our move to a fully thread-safe version of Tidy.  </s>
<s> Gary Behalf Of ?????? why This method have deleted in r7 ?  </s>
<s> TagTable getDefaultTagTable()  </s>
<s> You ask that I reply, and so I hereby reply.  </s>
<s> Haines Brown brownh@connix.com kb1grm@arrl.net  </s>
<s> www.hartford-hwp.com  </s>
