I really don't know why I subscribe to this list. 
It's better to read it online: The behavior of a few of its members is typified by the responses to Mike Burks' offering of Steve Jacobs' article on the "Business Benefits of Access-for-All Design." 
Eight messages responding to Mike's message and not ONE, repeat, not one, message which was on topic. 
The topic changed. 
It became the inept handling of the HTML and headers such that the actual posting could not be read. 
I think ironies of this sort are fair game for discussion. 
I know there are lots of folks who subscribe to this list. 
Do you all appreciate this nit-picking. 
Am I in fact the only one who is the odd-ball-out, who is sick of the process that typifies this list? 
*You* wouldn't be the one people would call an oddball first. 
Joe Clark | joeclark@joeclark.org 
Author, _Building Accessible Websites_ Amen. 
Nor would any other one poster win that beauty contest without thirteen runnoffs first. 
We have a host of personalities, many of them strongly in evidence. 
Let me rush the calendar a few minutes to stop and give thanks for this list. 
Lurkers, flamers, nitpickers and all. 
It's the rare contributor who wouldn't qualify as an oddball in real life. 
But at least we have each other. 
Al Can someone advise me on how to unsubscribe. 
I have tried to reply to the message typing 'unsubscribe' in the subject field and it doesn't seem to work. 
Thanks Sarah Sarah French | Sales and Marketing Manager Teamware Group Ltd Mobile: + 44 7867 833232 E-mail: sarah.french@teamware.co.uk Intra /Extra/Internet Solutions at www.teamware.com 
I really don't know why I subscribe to this list. 
The behavior of a few of its members is typified by the responses to Mike Burks' offering of Steve Jacobs' article on the "Business Benefits of Access-for-All Design." 
Eight messages responding to Mike's message and not ONE, repeat, not one, message which was on topic. 
I know there are lots of folks who subscribe to this list. 
Do you all appreciate this nit-picking. 
Am I in fact the only one who is the odd-ball-out, who is sick of the process that typifies this list? 
Hallo Sarah, Send mail to w3c-wai-ig-request@w3.org with unsubscribe as subject. 
Greetings Ineke van der Maat 
