<s> Hi everyone, I am trying to gather feedback regarding two ways of requesting dates and phone numbers.  </s>
<s> I think it is more of a usability issue than an accessibility issue and probably personal preferences are involved.  </s>
<s> First style:  </s>
<s> Date (example: mmddyyyy) [ ] Phone (example: 2121234567) [ ] This format requires input in one field with no spaces and no punctuation.  </s>
<s> It also means less tabbing, but may be confusing to some and thus lead to  </s>
<s> errors.  </s>
<s> Second style: Date (example: mm dd yyyy) (enter month as mm)* [ ] (enter day as dd)* [ ] (enter year as yyyy)* [ ].  </s>
<s> The * here means that the text is not visible, but is placed in the title attribute and therefore is available to Jaws and Window-Eyes users (I understand that I might be undermining universal accessibility by considering only Jaws and Window-eyes, but I would like to focus on the issue of having one input field versus three in this case).  </s>
<s> Phone (enter area code)* [ ] (enter first 3 digits)* [ ] (enter last 4 digits)* [ ]. Again, the * here means that the text is not visible, but is placed in the title attribute.  </s>
<s> Thanks for your feedback, Ziad Gemayel  </s>
<s> The contents of this email and any attachments are confidential.  </s>
<s> It is intended for the named recipient(s) only.  </s>
<s> If you have received this email in error please notify the system manager or the sender immediately and do not disclose the contents to anyone or make copies.  </s>
<s> ** eSafe scanned this email for viruses, vandals and malicious content **  </s>
<s> well I always just put a hypen in the question ie: yyyy-mm-dd or phone and let the user replace the * or yy with the number, thus it always shows.  </s>
<s> Bob  </s>
<s> "They that can give up essential liberty to obtain a little temporary safety deserve Neither liberty nor safety", Benjamin Franklin ASCII Ribbon Campaign accessBob NO HTML/PDF/RTF in e-mail accessys@smartnospam.net NO MSWord docs in e-mail Access Systems, engineers NO attachments in e-mail, *LINUX powered* access is a civil right THIS message and any attachments are CONFIDENTIAL and may be privileged.  </s>
<s> They are intended ONLY for the individual or entity named  </s>
<s> Since conventions for writing dates &amp; phone numbers are so variable, I would say arrange it whichever way you want.  </s>
<s> But no matter how you set it up, give clear instructions to the users.  </s>
<s> Phone numbers, for example, sound like really giant numbers with some screen reader setups if there's no punctuation.  </s>
<s> &amp; some people use spaces to separate country &amp; area codes, etc, from the main number.  </s>
<s> Some people use dashes, some use dots.  </s>
<s> So be specific about what you want (&amp;/or have some good processing of the form data after it comes in).  </s>
<s> Patrick  </s>
<s> There is a lot of code around that will cope with dates in almost any format, including "yesterday", "3 days ago", etc.  </s>
<s> The only real problem with dates is handling the dd mm yy/mm dd yy/yy mm dd/ trichotomy - that is normally handled by knowing the locale of the user in non-web cases, but a web application doesn't have access to that and might need to query ambiguous cases.  </s>
<s> The most user friendly way with dates is to use a free text field and let the user choose their format.  </s>
<s> The most user friendly way with dates is to use a free text field and let the user choose their format.  </s>
<s> --but David, how would this be entered into a database later on to be queried.  </s>
<s> At least by specifying that the Month has to be entered in this  </s>
<s> field, the Date in that field and the Year in another, no matter whether you are used to write the date as mmddyy or ddmmyy or yymmdd, you can clearly follow the label for every field.  </s>
<s> That's my thought.  </s>
<s> Ziad The contents of this email and any attachments are confidential.  </s>
<s> It is intended for the named recipient(s) only.  </s>
<s> If you have received this email in error please notify the system manager or the sender immediately and do not disclose the contents to anyone or make copies.  </s>
<s> ** eSafe scanned this email for viruses, vandals and malicious content **  </s>
<s> Most databases store dates as the number of days (or seconds) since some particular epoch, so the data entry format is irrelevant.  </s>
<s> (SQL Server, does allow flexible entry of dates in the human interface, although it is not as flexible as some other software in that respect.) A sensible database design will also use UTC, rather than wall clock time, to define the dates.  </s>
<s> It is actually the existence of multiple time zones throughout the world that is the real problem for World Wide Web date entry, unless dealing with dates of birth, which are conventionally given in wall clock time at the place of birth.  </s>
<s> I always provide select elements for the day and month, and in some cases for the year (in cases where only a small set of years would be valid for the application in question).  </s>
<s> For the months I always use the names of the months in the year in question, rather than the number to again avoid ambiguity.  </s>
<s> When outputting dates I use a long format with the name of the month and the year as a four-digit number.  </s>
<s> If I have to use a short form I use an extended  </s>
<s> ISO 8601 format (2003-12-05) since that is the international format and official date format in the United States, Canada, Australia, all of the European Union, much (all?) of East Asia and much of the rest of the world.  </s>
<s> It's also reasonably clear in those countries where it isn't much used in day- to-day practice (whereas 05/12/2003 or 12/05/2003 are hopelessly ambiguous).  </s>
<s> For phone numbers I ask for the full number including the + and consider it a validation error if it doesn't begin with a +, which catches cases where people unthinkingly type in their phone number with no code or with only the code for  </s>
<s> within their own country.  </s>
<s> The characters '-', '(', ')' and space are purely formatting characters in phone numbers, so validation should allow them to be used anywhere.  </s>
<s> All other characters should be rejected (for i18n there is an  </s>
<s> advantage in accepting other numeric characters, such as those used with Arabic, as numbers).  </s>
<s> When outputting I would normally write with a hyphen after the national and local code like so: +353-1-XXXXXXX for a Dublin, Ireland number.  </s>
<s> But if I get a number broken up differently I just keep the formatting I received it in.  </s>
<s> Jon Hanna | Toys and books http://www.hackcraft.net/  </s>
<s> | for hospitals:  </s>
<s> http://santa.boards.ie/  </s>
<s> Whilst this is slightly off topic, I would like to ask you - as a potential user - to contemplate this: Whilst the ISO format has been officially *adopted* by, say, the EU it is not *used* by us who live here[*].  </s>
<s> Please consider using the more humane dd-mm-yyyy format; or the even  </s>
<s> more human "dd monthname year" one.  </s>
<s> Mostly because it is hopelessly unintuitive, unlogical, and gives us[**] headaches.  </s>
<s> Example of 'us'.  </s>
<s> Sweden has adopted the ISO standard, but there is a  </s>
<s> local law that says: "The expiry date on foodstuffs SHALL be rendered as dd-mm-yyyy".  </s>
<s> I have, whilst living in Norway, Sweden and partially England, never seen people using the ISO format in real life.  </s>
<s> Accessibility is about real people, not programmers ;) - Tina Holmboe Greytower Technologies tina@greytower.net  </s>
<s> http://www.greytower.net/  </s>
<s> [+46] 0708 557 905  </s>
<s> mm-dd-yyyy is occasionally used, so both it and dd-mm-yyyy are useless without good locale data.  </s>
<s> Yes, I did say that I would *only* use 8601 in such a (human-targetted, as opposed to human-readable but machine-targetted) context if I was forced to use a short form, and I didn't have reliable locale data on the user.  </s>
<s> How can you say it's unintuitive.  </s>
<s> Arguably it's more intuitive to dd-mm-yyyy, since yyyy-mm-dd works the same way as decimal numbers (bigger denominations to the left).  </s>
<s> The Japanese find it perfectly intuitive because they were used to yyyy/mm/dd for Gregorian dates and they've now largely adopted 8601 for day-to-day use.  </s>
<s> The Americans even find mm/dd/yyyy intuitive!  </s>
<s> Can you give an example of being "forced" ?  </s>
<s> Well, I can say it is unintuitive because my intuition refuses to make sense of it; for a more detailed explanation of something which is hardly objective I suggest we join a philosophy list.  </s>
<s> However, claiming that it is MORE intuitive than dd-mm-yyyy because it has the higher denomination to the left is illogical.  </s>
<s> When reading a date, you are - in day to day life - VERY rarely interested in the year.  </s>
<s> In most cases, humans scan numbers from the left to the right.  </s>
<s> I, and many others with me, find that we first look for the day (ie.  </s>
<s> at the END of the oh-so-intuitive ISO format), then the month (ie.  </s>
<s> in the middle) and finally the year (ie.  </s>
<s> what comes first).  </s>
<s> That's why *I* find it unintuitive.  </s>
<s> What anyone uses INTERNALLY in an application is up to them; we are discussing end-users here.  </s>
<s> I see no reason to be forced: always use the humanly readable and fairly independent-of-geographic-location format.  </s>
<s> - Tina Holmboe Greytower Technologies tina@greytower.net  </s>
<s> http://www.greytower.net/  </s>
<s> [+46] 0708 557 905  </s>
<s> Unfortunately, although ITU advises giving two numbers, the within country code, including the actual trunk access code, and the international format with "+" replacing the international access code, and GSM phones accept the latter format directly, most business people in the UK insist on writing numbers as +44(0)nng..., where 0 is the trunk access code within the UK and must never be dialled in incoming international calls (nng is national number group code, e.g. 20 for London).  </s>
<s> Consequently, if you accept typical UK phone numbers, you will get a bogus zero in the number.  </s>
<s> The ISO order is the standard order in Japan and China, not as a result of the ISO standard, so some people consider it intuitive.  </s>
