<s> Hi all Per the previous note we have tried to compile a listing of the people whom we have been able to identify as contributing significantly to the WCAG efforts.  </s>
<s> We went back over the last 5000 postings and checked meeting minutes.  </s>
<s> However we undoubtedly have missed someone ?  </s>
<s> so let us know if we missed you or you see someone we have left out.  </s>
<s> It is hard to look at a list and see who is not there.  </s>
<s> Also listed below is an updated list of the Members in Good Standing and our New members.  </s>
<s> See you on the web.  </s>
<s> The WCAG Chairs Oh, one more thing -- Please correct any misspellings and also please send me an email (not on the list) with the correct international characters for your name if it is incorrect below.  </s>
<s> Mostly these are lifted from email and I know by looking at them that some are not correct even though I can't accurately repair them.  </s>
<s> Thanks.  </s>
<s> Contributors to the WCAG we have identified so far.  </s>
<s> Jenae Andershonis Bruce Bailey Kynn Bartlett Harvey Bingham Judy Brewer Dick Brown Jonathan Chetwynd David M Clark Joe Clark Nir Dagan Daniel Dardailler Geoff Deering Alan J. Flavell Al Gilman Jon Gunderson Emmanuelle Guti?rrez y Restrepo Donovan Hipke Bjoern Hoehrmann Ian Jacobs Phill Jenkins Leonard R. Kasday Marja-Riitta Koivunen Scott Luebking Tim Lacy Jim Ley William Loughborough Matt May Mathew J Mirabella Charles McCathieNevile Marti McCuller Charles F. Munat Robert Neff  </s>
<s> Graham Oliver Sean B. Palmer Anne Pemberton David Poehlman  </s>
<s> Adam Victor Reed Gregory j. Rosmaita Joel Sanda.  </s>
<s> Members who have just joined in the last month.  </s>
<s> Lee Roberts [leeroberts@roserockdesign.com]  </s>
<s> Daniel Newman [dnewman@globalformats.com] Jonathan O'Donnell [jod999@yahoo.com.au]m]  </s>
<s> Current ?MEMBERS  </s>
<s> IN GOOD STANDING?  </s>
<s> as of 1/24/2002 Paul Bohman (WebAIM) Wendy Chisholm (W3C) Loretta Guarino Reid (Adobe) Katie Haritos-Shea Jo Miller (Bending Line) Annuska Perkins (Microsoft) Gian Sampson-Wild (Stanley &amp; Milford) Lisa Seeman (Global Formats) Cynthia Shelly (Microsoft) Eugenia Slaydon (Beacon Technologies Inc) Andi Snow-Weaver (IBM) Mark Stimson (Oracle) Gregg Vanderheiden (Trace R&amp;D Center, University of Wisconsin) Jason White (University of Melbourne)  </s>
<s> I really appreciate this initiative Gregg It sure feels better to be a 'significant contributor' rather than a member of bad-standing !  </s>
<s> Cheers Graham AccEase Ltd : Making on-line information accessible Phone : +64 9 846 6995 Email : goliver@accease.com  </s>
<s> No problem.  </s>
<s> We had already been talking about how to recognize the full group of contributors (but in a different context) -- and we were also worrying about the term "good standing".  </s>
<s> We / I just should have thought of posting the list of contributors on the participants page at the same time we released the "good standing" list.  </s>
<s> My fault.  </s>
<s> Thanks everyone for hanging in there.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center Gv@trace.wisc.edu  </s>
<s> mailto:Gv@trace.wisc.edu , http://trace.wisc.edu/  </s>
<s> For a list of our listserves send ?lists? to listproc@trace.wisc.edu  </s>
