Dear all, Following today's call, these are the pending issues in the draft of the "Business Case for Accessibility Support in Authoring Tools": 1) Executive summary: Is it necessary to include interim pointers to reports from non-European (or European) sources in the actual wording? 
(coming from the Toronto F2F). 
2) (Andrew Arch) - Executive summary: What about adding in "people in remote locations"? 
3) (Jan Richards) - What is an Authoring Tool? 
pointing to ATAG 1.0 categories instead of "Wombat's" categories. 
4) (Jan Richards) - State of the art (title to be changed for the next draf). 
Replace actual paragraph: "Discuss the existence of auxiliary implementation tools. 
The transformation of the business case in a real business or implementation plan needs to identify elements that facilitate this process. 
Describe existing cooperation agreements with third parties that include additional functionalities in the tool (e.g. plugins), or existence of Open Source tools that help accessibility implementation." 
for the following: "Discuss the existence of third party accessibility tools (e.g. plugins, Open Source software, etc.) that might be useful in facilitating implementation of ATAG into the base authoring tool (e.g. to handle accessibility evaluation and repair)." 
regards, carlos Dr Carlos A Velasco Fraunhofer-Institut f?r Angewandte Informationstechnik (FIT.LIFE) [Fraunhofer Institute for Applied Information Technology (FIT.LIFE)] 
Barrierefreie Informations- und Kommunikationstechnologie f?r Alle Schloss Birlinghoven, D53757 Sankt Augustin (Germany) 
Dear All- Below are comments regarding the new draft. 
Some areas appear to be comments for the author or the group. 
If comments are written for the working group within the document it would be helpful if they were noted as such by perhaps enclosing them in something like: **BEGIN COMMENT** maybe we should include a section here on blah **END COMMENT** or some other indicator. 
The document seems to be a transition - i'll be happy to take another look at it when its been revised again. 
Cheers, -grace -- Executive Summary -- 1. 'summary' nav should match heading name 'executive summary' 2. 'responsible of' should read 'responsible for' -- State of the art -- 1. Change heading name to something more meaningful/explicit 2. This section seems to be offering evaluation methods for managers. 
If it is so, the copy needs to be much more direct with bulleted actions. 
-- Opportunities and threats -- 1. Change heading name to something more meaningful/explicit 
grace.de-la-flor@bristol.ac.uk Institute for Learning and Research Technology University of Bristol 8-10 Berkeley Square, Bristol BS8 1HH, UK 
On 3 December 2001, the European Union adopted 2003 as the European 
Year of People with Disabilities " There may be a great potential here for doing WAI education &amp; outreach work. 
Cheers, -grace grace.de-la-flor@bristol.ac.uk Institute for Learning and Research Technology University of Bristol 8-10 Berkeley Square, Bristol BS8 1HH, UK 
