Given the following xml document: and the following external DTDs: the MSIE5 parser gives the error "The element 'External2' is used but not declared in the DTD/Schema." Am I overlooking something or is that a bug? 
I'm assuming, that to make a validating processor, I need to recursively load any external declarations encountered in an external DTD, right? 
If those are not then available to the original document then I'm missing the point of even having external DTDs. 
Thanks. 
Mark Robinson 
* Mark Robinson 
It's a bug in your DTD, yes. 
:-) You've forgotten to actually reference the %External2; parameter entity. 
Declaring it is not 
enough, you need to reference it, too. 
--Lars M. 
Hi Lars - 
Arrrrghh! Thanks, can I have my hours back now? 
For others that might be having trouble finding some basic examples out there, "External1" should have been: %External2; Sure wish the spec or FAQ had some more complete examples... Mark Robinson 
