(S1 (S (NP (DT This) (NN post)) (VP (VBZ represents) (NP (NP (PRP$ my) (JJS best) (NN effort) (S (VP (TO to) (VP (VB summarize) (NP (DT the) (`` ``) (NX (VBN ordered) (NNS collections)) ('' '') (NN thread)))))) (SBAR (WHNP (WDT which)) (S (VP (VBD occurred) (ADVP (RB primarily)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP October)))))))))) (. .)))
(S1 (S (VP (VB Feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB ammend) (NP (DT this) (NN post)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN trivialized) (CC or) (VBN misunderstood) (NP (PRP$ your) (NN position)))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (NP (CD three) (NNS parts)) (PP (TO to) (NP (DT this) (NN thread)))) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (DT A) (NNS requirements) (NN discussion)) (VP (VBG concerning) (NP (NP (NN support)) (PP (IN for) (NP (VBN ordered) (NNS collections)))))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (VP (VBZ Sketches) (PP (IN of) (NP (NP (CD two) (NNS proposals)) (PP (IN for) (S (VP (VBG specifying) (NP (NP (VBG ordering)) (PP (IN of) (NP (NP (JJ new) (NNS members)) (PP (IN of) (NP (NP (DT an) (VBN ordered) (NN collection) (NNP 3) (-RRB- -RRB-) (NN Creation)) (PP (IN of) (NP (NP (VBN ordered) (NNS collections)) (VP (VBG using) (NP (JJ MIME) (JJ multipart) (NNS messages)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ first) (NN item)) (VP (AUX is) (NP (NP (DT a) (NN meta-discussion)) (PP (IN over) (SBAR (IN whether) (S (NP (DT the) (NN functionality)) (VP (MD should)))))))))
(S1 (S (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (NNP WebDAV))) (ADVP (IN at) (DT all)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX was) (NP (DT some) (NN agreement) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB want) (S (VP (TO to) (VP (VB support) (NP (DT this) (NN capability))))))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB allow) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (JJ new) (JJ compound) (NNS documents)) (PP (PP (IN in) (NP (NP (CD one) (NN action)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN creation)) (VP (VBG using) (NP (JJ MIME) (NN discussion)))) (-RRB- -RRB-)))) (, ,) (CC and) (PP (TO to) (NP (NN insert)))))))))))))))))
(S1 (NP (NP (JJ new) (NNS members)) (PP (IN of) (NP (NP (DT a) (JJ compound) (NN document)) (PP (IN in) (NP (NP (DT a) (JJ specific) (NN location)) (PP (IN in) (NP (NP (DT the) (NN document)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (PP (TO to) (NP (NP (DT the) (NN discussion)) (PP (IN of) (NP (NP (NNS proposals)) (PP (IN for) (S (VP (VBG ordering))))))))))))))))) (. .)))
(S1 (FRAG (NP (NNS Requirements) (NN Discussion)) (: :) (S (NP (NP (DT The) (NN case)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (VBN ordered) (NNS collections)))))) (VP (VBZ states) (SBAR (IN that) (S (NP (VBG ordering)) (VP (AUX is) (ADJP (JJ useful) (PP (IN for) (NP (NN modeling) (NN compound) (NNS documents)))) (NP (ADJP (JJ -LSB-1) (JJ -RSB-)) (JJ -LSB-2) (JJ -RSB-) (JJ -LSB-3) (NN -RSB-)) (, ,) (S (VP (VBG making) (S (NP (JJ certain) (NN document) (NN management) (NNS applications)) (`` ``) (ADJP (RB substantially) (JJR easier) (SBAR (`` ``) (S (NP (JJ -LSB-4) (NNS -RSB-)) (VP (TO to) (VP (VB build) (PP (IN on) (NP (NP (NN top)) (PP (PP (IN of) (NP (NNP WebDAV))) (, ,) (CC and) (PP (IN for) (S (VP (VBG recording) (NP (DT the) (NN order)) (SBAR (IN that) (S (NP (NP (NNS sets)) (PP (IN of) (NP (NNS changes)))) (VP (AUX are) (VP (VBN applied) (PP (TO to) (NP (DT a) (JJ server) (JJ -LSB-5) (NN -RSB-)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN case)) (PP (IN against) (NP (VBN ordered) (NNS collections)))) (VP (AUX was) (VP (VBD summarized) (ADVP (RB nicely)) (PP (IN by) (NP (NNP Jim) (NNP Davis) (JJ -LSB-6) (NN -RSB-))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ short))) (, ,) (NP (DT the) (NNS objections)) (VP (VBP center) (PP (IN on) (NP (NP (DT the) (NN difficulty)) (PP (IN for) (NP (NP (NNS servers)) (PP (IN of) (S (VP (VBG implementing) (NP (NP (NP (VBN ordered) (NNS collections)) (NP (JJ -LSB-7) (JJ -RSB-) (JJ -LSB-8) (NN -RSB-)) (, ,) (ADVP (RB especially)) (NP (NNS servers)) (SBAR (WHNP (WDT which)) (S (VP (VBP use) (NP (DT a) (NN filesystem)) (PP (IN as) (NP (PRP$ their) (NN repository))))))) (, ,) (NP (NP (DT the) (NN difficulty)) (PP (IN for) (NP (NP (JJR older) (NNS clients)) (PP (IN of) (S (VP (VBG understanding) (NP (NP (JJ new) (JJ WebDAV-specific) (JJ compound) (NN document) (NNS formats)) (ADJP (JJ -LSB-8) (JJ -RSB-))))))))) (, ,) (CC and) (NP (NP (DT some) (NNS concerns)) (PP (IN over) (SBAR (WHADVP (RB just) (WRB how) (RB well)) (S (NP (NN compound) (NNS documents)) (VP (MD can) (VP (AUX be) (VP (VBN modeled) (PP (IN by) (NP (NP (NNS collections)) (ADJP (JJ -LSB-9) (JJ -RSB-)))))))))))))))))))) (. .)))
(S1 (NP (NP (NP (JJ -LSB-1) (NN -RSB-)) (NP (NP (NNP Jim) (NNP Davis)) (, ,) (NP (JJ -LSB-2) (NN -RSB-) (NNP Judith) (NNP Slein)) (, ,) (NP (JJ -LSB-3) (NN -RSB-) (NNP Judith) (NNP Slein)) (, ,) (NP (JJ -LSB-4) (NN -RSB-) (NNP Jim) (NNP Davis)) (, ,) (NP (CD http)))) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-dist-auth/1997Oct) (NNP Dec/0123.html))))
(S1 (FRAG (NP (NP (CD -LSB-5) (JJ -RSB-) (NNP Stephen) (NNP Martin)) (, ,) (NP (JJ -LSB-6) (NN -RSB-) (NNP Jim) (NNP Davis)) (, ,) (NP (JJ -LSB-7) (NN -RSB-) (NNP Yaron) (NNP Goland)) (, ,) (NP (JJ -LSB-8) (NN -RSB-) (NNP Yaron) (NNP Goland)) (, ,) (NP (JJ -LSB-9) (NN -RSB-) (NNP Yaron) (NNP Goland)) (, ,) (VP (VBG Specifying) (NP (NP (VBG ordering)) (PP (IN of) (NP (NP (JJ new) (NNS members)) (PP (IN of) (NP (DT an) (VBN ordered) (NN collection)))))))) (: :) (S (NP (NP (CD Two) (NNS sketches)) (PP (IN of) (NP (NP (NNS proposals)) (PP (IN for) (NP (VBN ordered) (NN collection) (NN support)))))) (VP (AUX were) (VP (VBN made) (PP (IN on) (NP (DT the) (NN mailing) (NN list)))))) (. .)))
(S1 (S (NP (DT The) (JJ first) (NN proposal) (JJ -LSB-1) (NNS -RSB-)) (VP (VBD involved) (S (VP (VBG using) (NP (NP (JJ extra) (NNS headers)) (PP (IN for) (NP (NN PUT) (CC and) (NN ADDREF)))) (S (VP (TO to) (VP (VB specify) (NP (NP (DT the) (NN URL)) (PP (IN of) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN collection)) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB come) (PP (IN before) (S (NP (DT the) (JJ new) (NN resource)) (VP (AUXG being) (VP (VP (VBN created) (PP (IN by) (NP (NN PUT)))) (, ,) (CC or) (VP (VBN added) (PP (IN by) (NP (NN ADDREF))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ second) (NN proposal)) (ADJP (JJ -LSB-10) (JJ -RSB-))) (VP (VBD suggested) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT a) ('' ') (NN next-member) ('' ') (NN property)) (SBAR (S (VP (TO to) (VP (VB model) (NP (NP (DT the) (VBG ordering)) (PP (IN of) (NP (NNS members)))) (PP (IN in) (NP (DT a) (NN collection))) (, ,) (S (ADVP (RB essentially)) (VP (VBG creating) (NP (DT a) (VBN linked) (NN list)))))))))))) (. .)))
(S1 (S (NP (JJ -LSB-10) (NN -RSB-) (NNP Martin) (NNP Duerst)) (, ,) (S (VP (VBG Creating) (NP (JJ new) (NN compound) (NNS documents)) (PP (IN in) (NP (CD one) (NN operation))))) (: :) (NP (NP (NN Discussion)) (ADVP (RB here))) (VP (VBD centered) (PP (IN on) (S (VP (VP (VBG defining) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (JJ MIME) (JJ multipart) (NNS messages)) (CC and) (NP (NNP WebDAV) (NNS collections))))) (NP (CD -LSB-11) (NN -RSB-))) (, ,) (CC and) (VP (ADVP (RB on)) (VBG defining) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB use) (NP (NP (JJ MIME) (JJ multipart) (NNS messages)) (PP (IN with) (NP (NNP MKCOL))))) (CC or) (VP (VB PUT) (NP (CD -LSB-12) (NN -RSB-)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (NP (DT the) (JJ MIME) (NN type)) (VP (VBN multipart/related))))) (VP (AUX was) (VP (VBN recommended) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (S (VP (VBG transmitting) (NP (JJ compound) (NNS documents)) (NP (CD -LSB-13) (NN -RSB-))))))))) (. .)))
(S1 (NP (NP (NP (CD -LSB-11) (JJ -RSB-) (NNP Larry) (NNP Masinter)) (, ,) (NP (NN -LSB-12) (NN -RSB-) (NNP Judith) (NNP Slein)) (, ,) (NP (CD -LSB-13) (JJ -RSB-) (NNP Larry) (NNP Masinter)) (, ,)) (: -) (NP (NNP Jim) (NNP Whitehead) (NNS ejw)) (X (SYM @)) (CD ics.uci.edu)))
(S1 (S (S (NP (DT This)) (VP (AUX was) (NP (DT an) (JJ excellent) (NN summary)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP endorse) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (PP (IN except) (PP (IN for))) (: :)))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB agree) (PP (IN with)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ necessary)))) (, ,) (PP (IN by) (NP (NP (NN analogy)) (PP (IN with) (NP (NP (NN MKCOL)) (PP (IN on) (NP (DT an) (JJ ordinary) (NN collection))))))) (. .)))
(S1 (S (NP (DT No) (NN one)) (VP (AUX has) (VP (VBN claimed) (SBAR (IN that) (`` ``) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB suport) (NP (NNP MKCOL)))))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB allow) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (JJ compound) (NNS documents)))) (PP (IN in) (NP (CD one) (NN action)))))))) ('' '')))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (RBR more) (JJ efficient))))) (, ,) (CC but) (S (ADVP (RB surely)) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ crucial)))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ supportive) (PP (IN of) (NP (NNS efforts) (S (VP (TO to) (VP (VB define) (NP (NP (NNS means)) (PP (IN of) (S (VP (VBG specifying) (NP (NP (NP (JJ initial) (NNS contents)) (PP (IN of) (NP (NNS collections)))) (, ,) (NP (NP (NNS e.g.)) (PP (IN by) (NP (JJ MIME) (JJ multipart) (NNS bodies)))) (, ,) (CC or) (NP (NP (DT some) (NN set)) (PP (IN of) (NP (NNS properties))))))))))))))))) (. .)))
(S1 (S (PP (IN During) (NP (DT the) (NN discussion))) (NP (PRP I)) (VP (VBD agreed) (S (VP (TO to) (VP (VB produce) (NP (DT a) (JJ formal) (NN specification)) (PP (IN for) (NP (NP (VBN ordered) (NNS collections)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD will) (VP (AUX do) (PP (IN in) (NP (PRP$ my) (JJ next) (NN message))))))))))))) (. .)))
(S1 (S (NP (JJS Best)) (VP (VBZ regards) (NP (NNP Jim) (CD 650-812-4301)))))
(S1 (S (NP (NNP Jim)) (, ,) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN summary)) (PP (IN on) (NP (VBN ordered) (NNS collections)))))) (. .)))
(S1 (S (S (VP (VBG Reading) (NP (DT the) (NN summary)))) (VP (VBD brought) (S (VP (TO to) (VP (VB mind) (NP (DT a) (JJ few) (NNS questions)))))) (. .)))
(S1 (S (NP (NP (NP (PRP$ My) (NN reading)) (PP (IN of) (NP (DT the) (NN summary)))) (CC and) (NP (NP (DT the) (NN list) (NNS entries)) (VP (VBN cited)))) (VP (VBP lead) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (DT the) (NN proposal)) (VP (AUX is) (PP (IN for) (NP (ADJP (RB totally) (VBN ordered)) (NNS collections)))))))))) (. .)))
(S1 (S (NP (DT The) (NN order)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN generated) (PP (IN by) (NP (DT the) (NN client))) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NP (DT a) (NN header)) (SBAR (WHNP (WDT which)) (S (VP (VBZ stipulates) (NP (NN predecessor) (CC or) (NN successor))))))) (-RRB- -RRB-))) (CC and) (VP (VBN maintained) (PP (IN by) (NP (DT the) (NN server))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS semantics)) (PP (IN of) (NP (DT the) (NN order)))) (VP (AUX are) (RB not) (VP (VBN known) (PP (TO to) (NP (DT the) (NN server))))) (. .)))
(S1 (S (NP (DT A) (VBN given) (NN collection)) (VP (MD can) (VP (AUX have) (NP (QP (RB only) (CD one)) (VBG ordering)))) (. .)))
(S1 (NP (CD 1) (. .)))
(S1 (NP (DT No) (NN argument) (SBAR (IN that) (S (S (NP (JJ linear) (NNS orderings)) (VP (MD can) (VP (AUX be) (ADJP (JJ useful))))) (, ,) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP exclude) (NP (JJ partial) (NNS orders)))) (. ?))))))
(S1 (FRAG (RB 2.) (WP What) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX need) (NP (NP (QP (CD two) (CC or) (JJR more)) (NNS orders)) (VP (VBN defined) (PP (IN in) (NP (DT a) (NN collection)))))))) (. ?)))
(S1 (SBARQ (RB 3.) (WHNP (WP What)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (DT the) (VBN proposed) (NN order)))))) (. ?)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ compelling) (NNS arguments)) (VP (VBN made) (PP (IN for) (NP (VBN ordered) (NNS collections))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ useful) (PP (IN for) (NP (NP (NN versioning)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (NNP Q.1)) (VP (AUX has) (NP (DT some) (NN merit))))))))))))) (. .)))
(S1 (SINV (ADJP (RBR More) (JJ troubling) (PP (TO to) (NP (PRP me)))) (VP (AUX are)) (NP (NP (DT the) (NNS issues)) (VP (VBN raised) (PP (IN by) (NP (CD Q.2) (CC and) (CD Q.3))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it))))) (, ,) (PP (IN within) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN proposal)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (VBN ordered) (NNS collections))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ difficult) (ADVP (IN at) (JJS best)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ future) (NN support)) (PP (IN for) (NP (JJ multiple) (NNS orders)))) (PP (IN in) (NP (DT a) (NN collection))))))))))))))) (, ,) (VP (VB let) (S (ADVP (RB alone)) (VP (VB define) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (JJ such) (NNS orders))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (DT the) (VBN proposed) (VBG ordering)))))) (, ,) (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP one)) (VP (MD can) (ADVP (RB only)) (VP (VB hope) (SBAR (IN that) (S (NP (NN client) (NN B)) (VP (`` ``) (VBZ means) ('' '') (S (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN as) (NP (NN client) (DT A) (PRN (-LRB- -LRB-) (NN w.r.t.) (NN order) (-RRB- -RRB-))))) (ADVP (WRB when)) (VP (VBG adding) (NP (NN something)) (PP (TO to) (NP (DT a) (NN collection))))))))))))) (. .)))
(S1 (SQ (MD Will) (NP (DT the) (NNP WebDav) (NN property) (NN model)) (VP (VP (VB allow) (S (NP (PRP one)) (VP (TO to) (VP (VB define) (NP (DT a) (NN relation)) (PP (IN in) (NP (DT a) (NN collection))))))) (, ,) (CC and) (VP (NN associate) (NP (DT the) (NN relation)) (PP (IN with) (NP (DT the) (NN collection))))) (. ?)))
(S1 (SQ (MD Might) (NP (EX there)) (VP (AUX be) (NP (NP (NN schema)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN relation)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (PRP$ its) (NNS semantics)) (ADJP (JJ identifiable) (CC and) (JJ unambiguous))))))))))) (. ?)))
(S1 (S (SBAR (IN If) (S (UCP (ADVP (RB so)) (, ,) (CC and) (SBAR (IN if) (S (NP (DT the) (NN relation)) (VP (AUX were) (ADJP (JJ reflexive) (, ,) (JJ antisymmetric) (CC and) (JJ transitive)))))))) (, ,) (ADVP (RB then)) (NP (PRP one)) (VP (MD would) (VP (AUX have) (NP (NP (DT an) (NN order)) (PP (IN in) (NP (DT the) (NN collection)))))) (. .)))
(S1 (S (ADVP (RB Presumably)) (, ,) (NP (PRP one)) (VP (MD would) (VP (VB want) (S (NP (PDT such) (DT a) (NN property)) (VP (TO to) (VP (AUX be) (`` ``) (ADVP (RB live)) ('' '')))))) (. .)))
(S1 (NP (FW Del)))
