(S1 (S (ADVP (RB Dear)) (NP (NNP Daniela)) (, ,) (NP (DT The) (JJ following) (NN sentence)) (VP (AUX has) (VP (AUX been) (VP (VBN added) (PP (TO to) (NP (JJ XQuery) (NNP Section) (CD 3.7.1)))))) (: :)))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (DT no) (JJ Base) (NN URI)) (VP (AUX is) (VP (VBN defined) (PP (IN in) (NP (DT the) (JJ static) (NN context))))))) (, ,) (NP (NP (DT the) (JJ Base) (NNS URIs)) (PP (IN of) (NP (DT the) (ADJP (VBN constructed) (CC and) (VBN copied)) (NNS nodes)))) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (DT the) (JJ empty) (NN sequence))))) (. .) ('' '')))
(S1 (S (NP (JJ Similiar) (NNS sentences)) (VP (AUX have) (VP (AUX been) (VP (VBN added) (PP (TO to) (NP (NNS Sections) (CD 3.7.3.1) (CC and) (CD 3.7.3.3)))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ satisfied) (PP (IN with) (NP (NP (DT this) (NN resolution)) (PP (IN of) (NP (PRP$ your) (NN issue))))))))))))) (. .)))
(S1 (S (NP (VBZ Regards)) (, ,) (NP (JJ --Don) (NNP Chamberlin) (NNP Daniela) (NNP Florescu) (NN danielaf)) (VP (SYM @) (NP (NN bea.com)))))
(S1 (FRAG (VP (VBN Sent) (PP (IN by))) (: :) (NP (NN public-qt-comments-request)) (X (SYM @)) (VP (VBZ w3.org) (NP (NP (QP (CD 02/15/2004) (CD 10:25)) (NNS PM)) (PP (TO To) (NP (NP (NNS public-qt-comments)) (VP (SYM @) (NP (NN w3.org)))))))))
(S1 (NP (NP (NP (JJ cc) (JJ Subject) (JJ -LSB-XQuery) (NNS -RSB-)) (NP (CD BEA_028) (NN XQuery))) (: :) (NP (NP (JJ incomplete) (NN specification)) (NP (NNP Section) (CD 3.7.1) (CC and) (CD 3.7.3)))))
(S1 (S (VP (VP (VB discuss) (NP (NP (DT the) (JJ base-uri) (NN property)) (PP (IN of) (NP (DT the) (JJ new) (NNS nodes))))) (CC but) (VP (AUX does) (RB not) (VP (VB say) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ static) (NN context)) (VP (AUX has) (NP (NP (DT no) (NN base)) (VP (ADVP (RB uri)) (VBN defined))))))))))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ acceptable))) (. .)))
(S1 (NP (JJS Best) (VBZ regards) (, ,) (NP (NNP Dana))))
(S1 (NP (NN mime-attachment)))
(S1 (S (PP (IN In) (NP (DT this) (NN case))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ consistent) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (DT the) (JJ zero-argument) (NN base-uri)))) (NP (NP (-LRB- -LRB-) (-RRB- -RRB-) (NN function)) (PP (IN in) (NP (NNP F+O)))))))) (SBAR (RB so) (IN that) (S (SBAR (IN if) (S (NP (DT no) (JJ base) (NN URI)) (VP (AUX is) (VP (VBN defined) (PP (IN in) (NP (DT the) (JJ static) (NN context))))))) (, ,) (NP (DT an) (JJ empty) (NN sequence)) (VP (AUX is) (VP (VBN returned))))))) (. .)))
(S1 (NP (NP (NNP Michael) (NNP Kay) (NNP -LSB-mailto)) (: :) (QP (JJS public-qt-comments-request) (SYM @) (CD w3.org) (CD -RSB-))))
(S1 (S (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Don) (NNP Chamberlin)) (PP (RB Dear) (NP (NNP Daniela))))))) (, ,) (NP (DT The) (JJ following) (NN sentence)) (VP (AUX has) (VP (AUX been) (VP (VBN added) (PP (TO to) (NP (JJ XQuery) (NNP Section) (CD 3.7.1)))))) (: :)))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (DT no) (JJ Base) (NN URI)) (VP (AUX is) (VP (VBN defined) (PP (IN in) (NP (DT the) (JJ static) (NN context))))))) (, ,) (NP (NP (DT the) (JJ Base) (NNS URIs)) (PP (IN of) (NP (DT the) (ADJP (VBN constructed) (CC and) (VBN copied)) (NNS nodes)))) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (DT the) (JJ empty) (NN sequence))))) (. .) ('' '')))
(S1 (S (NP (JJ Similiar) (NNS sentences)) (VP (AUX have) (VP (AUX been) (VP (VBN added) (PP (TO to) (NP (NNS Sections) (CD 3.7.3.1) (CC and) (CD 3.7.3.3)))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ satisfied) (PP (IN with) (NP (NP (DT this) (NN resolution)) (PP (IN of) (NP (PRP$ your) (NN issue))))))))))))) (. .)))
(S1 (S (NP (VBZ Regards)) (, ,) (NP (JJ --Don) (NNP Chamberlin) (NNP Daniela) (NNP Florescu) (NN danielaf)) (VP (SYM @) (NP (NN bea.com)))))
(S1 (FRAG (VP (VBN Sent) (PP (IN by))) (: :) (NP (NN public-qt-comments-request)) (X (SYM @)) (VP (VBZ w3.org) (NP (NP (QP (CD 02/15/2004) (CD 10:25)) (NNS PM)) (PP (TO To) (NP (NP (NNS public-qt-comments)) (VP (SYM @) (NP (NN w3.org)))))))))
(S1 (NP (NP (NP (JJ cc) (JJ Subject) (JJ -LSB-XQuery) (NNS -RSB-)) (NP (CD BEA_028) (NN XQuery))) (: :) (NP (NP (JJ incomplete) (NN specification)) (NP (NNP Section) (CD 3.7.1) (CC and) (CD 3.7.3)))))
(S1 (S (VP (VP (VB discuss) (NP (NP (DT the) (JJ base-uri) (NN property)) (PP (IN of) (NP (DT the) (JJ new) (NNS nodes))))) (CC but) (VP (AUX does) (RB not) (VP (VB say) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ static) (NN context)) (VP (AUX has) (NP (NP (DT no) (NN base)) (VP (ADVP (RB uri)) (VBN defined))))))))))))) (. .)))
