<s> The last call perior for the new C14N WD is over.  </s>
<s> I should have raised one issue.  </s>
<s> Canonicalized documents do not contain XML declarations.  </s>
<s> Is this OK?  </s>
<s> First, XML should allow some of the newly-introducedcharacters of Unicode 3.0 as name characters.  </s>
<s> If we introduce them in V1.1 of XML, validity (e.g., NMTOKEN) of an XML document will be dependent on the XML version.  </s>
<s> Second, Unicode character properties may vary, and thus the same Unicode-aware regular expression of XML Schema Part 2 may behave differently for different versions of XML.  </s>
<s> Even if the XML version info is absent from APIs such as SAX and DOM, should we always generate ?xml  </s>
<s> version="1.0"?  </s>
<s> ?  </s>
<s> Cheers, IBM Tokyo Research Lab &amp; International University of Japan, Research Institute MURATA Makoto (FAMILY Given) Speaking for himself only.  </s>
<s> Hi all, xml version came up quite a while ago, and we decided to leave it out.  </s>
<s> Our rationale was the same one given by Tim Bray several months earlier, namely that by leaving it out, we are implicitly declaring the document to be v1.0.  </s>
<s> We are canonicalizing xml v1.0, not xml v1.1.  </s>
<s> We can easily issue a new c14n recommendation once the data models begin to support storage of the xml declaration.  </s>
<s> I don't know about the latest version of infoset (yet), but prior versions of infoset didn't include the xml declaration, which is why the prior c14n group also omitted the xml declaration.  </s>
<s> I believe that an infoset for versions of xml after 1.0 MUST include the xml declaration, and I cannot see the W3C failing to issue another XPath based on the infoset data model to address the additional components of xml 1.1+.  </s>
<s> John Boyer Development Team Leader, Distributed Processing and XML PureEdge Solutions Inc. Creating Binding E-Commerce v: 250-479-8334, ext.  </s>
<s> 143 f: 250-479-3772 1-888-517-2675 http://www.PureEdge.com  </s>
<s> http://www.pureedge.com/  </s>
<s> [mailto:w3c-ietf-xmldsig-request@w3.org]On  </s>
<s> Behalf Of muraw3c@attglobal.net  </s>
<s> The last call perior for the new C14N WD is over.  </s>
<s> I should have raised one issue.  </s>
<s> Canonicalized documents do not contain XML declarations.  </s>
<s> Is this OK?  </s>
<s> First, XML should allow some of the newly-introducedcharacters of Unicode 3.0 as name characters.  </s>
<s> If we introduce them in V1.1 of XML, validity (e.g., NMTOKEN) of an XML document will be dependent on the XML version.  </s>
<s> Second, Unicode character properties may vary, and thus the same Unicode-aware regular expression of XML Schema Part 2 may behave differently for different versions of XML.  </s>
<s> Even if the XML version info is absent from APIs such as SAX and DOM, should we always generate ?xml  </s>
<s> version="1.0"?  </s>
<s> ?  </s>
<s> Cheers, IBM Tokyo Research Lab &amp; International University of Japan, Research Institute MURATA Makoto (FAMILY Given) Speaking for himself only.  </s>
<s> Rather than my repeating it, please see [1] [1] John Boyer Development Team Leader, Distributed Processing and XML PureEdge Solutions Inc. Creating Binding E-Commerce v: 250-479-8334, ext.  </s>
<s> 143 f: 250-479-3772 1-888-517-2675 http://www.PureEdge.com  </s>
<s> http://www.pureedge.com/  </s>
<s> [mailto:w3c-ietf-xmldsig-request@w3.org]On  </s>
<s> Behalf Of John Cowan (by way of "Joseph M. Reagle Jr." reagle@w3.org ) [reagle: i just noticed that this hadn't made it through the spam/cross-post filter]  </s>
<s> I believe c14n should preserve the version.  </s>
<s> Indeed, WFness may depend on it, if a new character appears in an attribute or element name.  </s>
<s> Schlingt dreifach einen Kreis um dies!  </s>
<s> || John Cowan Schliesst euer Aug vor heiliger Schau, || http://www.reutershealth.com  </s>
<s> Denn er genoss vom Honig-Tau, || http://www.ccil.org/~cowan  </s>
<s> Und trank die Milch vom Paradies.  </s>
<s> -- Coleridge (tr.  </s>
<s> Politzer)  </s>
<s> [reagle: i just noticed that this hadn't made it through the spam/cross-post filter]  </s>
<s> I believe c14n should preserve the version.  </s>
<s> Indeed, WFness may depend on it, if a new character appears in an attribute or element name.  </s>
<s> Schlingt dreifach einen Kreis um dies!  </s>
<s> || John Cowan Schliesst euer Aug vor heiliger Schau, || http://www.reutershealth.com  </s>
<s> Denn er genoss vom Honig-Tau, || http://www.ccil.org/~cowan  </s>
<s> Und trank die Milch vom Paradies.  </s>
<s> -- Coleridge (tr.  </s>
<s> Politzer)  </s>
