I read: NOTE: N-Triples is an RDF syntax intended for RDF Core WG testing purposes and checking RDF applications for conformance with the specifications. 
The recommended RDF exchange syntax is RDF/XML as defined in [RDF-SYNTAX]. 
-- http://www.w3.org/TR/rdf-testcases/#ntriples 
I also observe that N-triples is used in the syntax document definition of translation from RDF/XML to the abstract graph form. 
Maybe this is OK, or maybe the above statement should be expanded slightly? 
#g Graham Klyne PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E On Mon, 28 Jul 2003 16:49:28 +0100 How about: NOTE: N-Triples is an RDF syntax intended for RDF Core WG testing purposes, checking RDF applications for conformance with the specifications and as a document notation in the definition of the recommended RDF exchange syntax RDF/XML as defined in [RDF-SYNTAX]. 
It's a bit long (1 sentence) maybe. 
NOTE: N-Triples is an RDF syntax intended for RDF Core WG testing purposes, checking RDF applications for conformance with the specifications and as a document notation for the abstract graph. 
The recommended RDF exchange syntax is RDF/XML as defined in [RDF-SYNTAX]. 
Dave I prefer the first, and maybe it can be trimmed a little: NOTE: N-Triples is graph description syntax for expressing RDF test cases and defining the correspondence between RDF/XML and the RDF abstract syntax. 
RDF/XML [RDF-SYNTAX] is recommended for use by applications to exchange RDF information. 
OK, so that's more of a hybrid. 
Take your pick. 
#g Graham Klyne GK@NineByNine.net Nine by Nine 
