(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB catch) (PRT (RP up)) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX have) (VP (VBN got) (PP (TO to)) (PP (IN with) (NP (NP (JJ datatypes) (NN whilst)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADVP (RB away))))))))))))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is) (NP (PRP$ my) (JJ short) (NN summary))) (SBAR (IN so) (S (NP (NNS folks)) (VP (MD can) (VP (VB straighten) (PRT (RP out)) (NP (NP (NNS kinks)) (PP (IN in) (NP (NP (PRP$ my) (NN understanding.)) (SBAR (S (NP (CD 1) (-RRB- -RRB-) (EX There)) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN proposal) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS tokens)) (VP (VBG representing) (NP (NP (JJ datatyped) (NNS values)) (PP (IN as) (NP (NP (NNS nodes)) (PP (IN in) (NP (DT the) (JJ abstract) (NN syntax)))))))))))) (, ,) (S (VP (VBG replacing) (-LRB- -LRB-)))))))))) (. ?) (-RRB- -RRB-) (NP (DT the) (NN bnode)) (PP (IN with) (NP (NN property) (NN mechanism))) (PP (IN for) (S (VP (VBG representing) (NP (VBN typed) (NNS values))))))))) (. .)))
(S1 (S (NP (DT This) (NN proposal)) (VP (VBZ relies) (PP (IN on) (NP (NP (NNS extensions)) (PP (TO to) (NP (DT the) (JJ concrete) (NN syntax))))) (, ,) (ADVP (RB e.g.)))))
(S1 (S (NP (DT This) (NN proposal)) (VP (AUX has) (VP (AUX been) (VP (VBG attracting) (NP (NN support)) (, ,) (PP (ADVP (RB particularly)) (IN from) (NP (NNS implementors)))))) (. .)))
(S1 (S (NP (EX There)) (VP (VBP remain) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS issues)))) (VP (TO to) (VP (VB work) (PRT (RP out)) (NP (DT the) (NNS details)))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT This) (NN proposal)) (VP (AUX is) (ADJP (JJ orthognonal) (PP (TO to) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (`` ``) (JJ old) (NN style) ('' '') (NNS literals)) (VP (AUX are) (ADJP (JJ tidy)))) (CC or) (RB not))))))) (. .)))
(S1 (S (NP (DT No) (NN one)) (VP (AUX has) (ADVP (RB as) (RB yet)) (VP (VBN written) (PRT (RP up)) (NP (NP (DT a) (NN summary)) (PP (IN of) (NP (NP (DT the) (NN feedback)) (SBAR (S (NP (PRP we)) (VP (VBD got) (PP (IN from) (NP (DT the) (NN community))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN draft) (NN tomorrow))))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ above)) (VP (AUX is) (NP (NP (DT an) (JJ accurate) (NN summary)) (PP (IN of) (NP (DT the) (NN status) (NN quo)))))))) (. .)))
(S1 (S (SBAR (IN Though) (S (NP (PRP I)) (ADVP (RB originally)) (VP (AUX was) (ADVP (RB just)) (`` ``) (VP (VBG thinking) (PRT (RP out)) (ADVP (RB loud))) ('' '') (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD posted) (SBAR (IN after) (S (NP (JJ alot) (JJR more)) (VP (VBD thought)))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB promote) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJR more) (JJ formal) (NN proposal)) (PP (IN for) (NP (NN consideration))) (PP (IN by) (NP (DT the) (NNP WG)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ reflects) (NP (NP (DT the) (JJ general) (NN concensus)) (PP (IN for) (NP (# #) (CD 1) (JJ above)))))) (PRN (, ,) (SBAR (IN with) (S (NP (NP (DT some)) (PP (IN of) (NP (DT those) (JJ minor) (NNS issues)))) (VP (VBN worked) (PRT (RP out))))) (, ,)) (CC and) (S (VP (VBZ represents) (NP (NP (NN closure)) (PP (IN on) (NP (# #) (CD 2))) (, ,) (VP (ADVP (RB strongly)) (VBN supported) (PP (IN by) (S (VP (VBG maintaining))))))))))
(S1 (S (NP (NP (JJ consistent) (NNS semantics)) (PP (IN with) (NP (PDT both) (NP (NNP XML) (NNP Schema) (JJ global) (NN typing)) (CC and) (NP (NNP CC/PP) (NN value))))) (VP (VBN based) (NP (NNS semantics))) (. .)))
(S1 (S (NP (CD One) (NN issue) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG investigating)))))) (VP (AUX is) (NP (NP (NP (DT the) (NN choice)) (PP (IN between) (NP (NNP rdf)))) (: :) (NP (NN type) (CC and) (NNS xsi)) (: :) (NP (NP (NN type)) (PP (IN in) (NP (DT the) (NNP XML) (NN serialization)))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (NP (NNP rdf)) (: :) (NP (NN type))) (VP (AUX is) (ADJP (RBR more) (JJ correct)))))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB appreciate) (NP (NP (DT the) (NN benefit)) (PP (IN of) (S (VP (VBG using) (NP (NP (NNS xsi)) (: :) (NP (NP (NN type)) (SBAR (RB insofar) (IN as) (S (NP (NP (JJ easy) (NN validation)) (PP (IN by) (NP (NNP XML) (NNP Schema)))) (VP (AUX is) (VP (VBN concerned)))))) (: ;)) (PP (ADVP (RB particularly)) (IN for) (NP (NP (NN document) (NNS models)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (`` ``) (JJ hybrid) ('' '') (NNP XML) (CC and) (NNP RDF)) (, ,) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN interpreted) (PP (IN in) (NP (NP (DT either) (NN context)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT the) (NNP OpenEbook) (NN package) (NN model))) (-RRB- -RRB-)))))))))))))))))))) (. .)))
(S1 (S (PP (TO To) (NP (DT that) (NN end))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN question) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (NN answer) (S (VP (TO to) (VP (PP (IN in) (NP (NP (NP (NP (PRP$ my) (JJ own) (NNS diggings)) (PP (IN around))) (: :) (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB equate) (NP (NNP rdf)))))))) (: :) (NP (NP (NN type)) (PP (IN with) (NP (NNS xsi)))) (: :) (NP (NP (NN type)) (PP (IN in) (NP (NP (DT an) (NNP XML) (NNP Schema)) (PP (IN in) (NP (NP (DT a) (JJ similar) (NN fashion)) (PP (TO to) (NP (NNS rdfs)))))))) (: :))) (ADVP (RB subPropertyOf)) (, ,) (SBAR (RB so) (IN that) (S (NP (DT an) (NNP XML) (NNP Schema) (NN validator)) (VP (MD would) (VP (VB recognize) (NP (NNP rdf)))))))))) (: :) (NP (NP (NN type)) (PP (IN as) (ADJP (JJ synonymous) (PP (IN with) (NP (NNS xsi)))))) (: :) (NP (NN type))))))))))) (. ?)))
(S1 (FRAG (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (ADVP (RB then))))
(S1 (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN reason) (S (RB not) (VP (TO to) (VP (VB go) (PP (IN with) (NP (NNP rdf))))))) (: :) (NP (NN type)))) (. .)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB not)))) (, ,) (RB then) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ feels) (ADJP (NP (DT a) (NN bit)) (JJR icky))))) (, ,) (NP (PRP I)) (VP (MD could) (VP (AUX be) (VP (VBN persuaded) (S (VP (TO to) (VP (VP (VB go) (PP (IN with) (NP (NNS xsi))) (: :) (NP (NN type))) (, ,) (CC and) (RB then) (VP (VB define) (ADVP (RB formally)) (PP (IN in) (NP (NP (DT the) (NNP RDF) (NN MT)) (SBAR (WHNP (WDT that)) (S (VP (VBZ xsi))))))) (: :) (NP (NN type))))))))))
(S1 (SINV (AUX is) (NP (NP (NNS rdfs)) (: :) (NP (JJ subPropertyOf) (NNP rdf)) (: :) (NP (NN type) (S (VP (TO to) (VP (VB tie) (NP (PRP it)) (PP (IN into) (NP (DT the) (NNP RDF) (NN typing) (NNS semantics))))))) (. .))))
(S1 (NP (NNP Eh) (. ?) (NNP Patrick)))
(S1 (S (S (NP (PRP I)) (VP (VBD realized) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR clearer)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean) (PP (IN by) (NP (`` ``) (NN icky) ('' ''))) (ADVP (RB here))))))) (: :) (NP (CD 1.) (NNS xsi)))))))) (: :) (S (NP (NN type)) (VP (VBZ introduces) (NP (NNS qnames)) (PP (IN into) (NP (NNP RDF/XML)))))))
(S1 (NP (NP (NN 2.) (NNS xsi)) (: :) (NP (NP (NN type)) (SBAR (S (VP (VP (AUX has) (VP (NNP rdf) (: :) (NP (NN type) (NNS semantics)))) (CC but) (VP (AUX is) (RB n't) (NP (NNP rdf))))))) (: :) (NP (NP (NN type)) (PP (IN for) (NP (NP (NNS reasons)) (VP (AUXG having) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNP RDF))))))))))))))
(S1 (NP (NP (NNP 3.) (NNS xsi)) (: :) (S (NP (NN type)) (VP (VBZ implies) (NP (DT an) (NNP XML) (NNP Schema) (NN datatype)) (, ,) (S (SBAR (RB even) (IN if) (S (NP (DT any) (JJ arbitrary) (NN type)) (VP (MD might) (VP (AUX be) (VP (VBN specified) (PP (IN As) (PP (IN for) (NP (DT the) (JJ last) (NN point))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG presuming) (SBAR (IN that) (S (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (NP (NN fact)) (ADJP (JJ OK) (S (VP (TO to) (VP (VB specify) (NP (DT any) (NN datatype)) (ADVP (RB whatsoever)) (PP (IN as) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NNS xsi)))))))))) (: :) (NP (NP (NN type)) (, ,) (RB even) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ violates) (NP (NP (NNS constraints)) (VP (VBN defined) (PP (IN by) (NP (DT the) (NNP XML) (NNP Schema) (NN specification))))) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NNP XML) (NNP Schema) (NNS folks)) (VP (AUX are) (ADJP (JJ OK) (PP (IN with) (S (NP (PRP us)) (VP (VBG borrowing) (NP (NP (NP (PRP$ their) (NN term)) (PP (IN as) (NP (DT an) (JJ official) (NN term))) (PP (IN in) (NP (DT the) (NNP RDF) (NN vocabulary))) (PP (IN If) (NP (DT either)))) (PP (IN of) (NP (DT the) (JJ above) (NN turn)))) (PRT (RP out)) (S (VP (TO to) (ADVP (RB not)) (VP (AUX be) (ADJP (JJ true)) (, ,) (SBAR (ADVP (RB then)) (IN that) (S (VP (VBZ precludes) (NP (NP (PRP$ our) (NN use)) (PP (IN of) (NP (NNS xsi)))))))))))))))))))))) (: :) (NP (NN type)))))))))))) (. .)))
(S1 (NP (NNP Patrick)))
(S1 (S (INTJ (UH No)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VB extensible) (NP (DT that) (NN way)))) (. .)))
(S1 (S (INTJ (UH No)) (, ,) (VP (AUX do) (RB n't) (VP (VB go) (ADVP (RB there)) (ADVP (RB either)))) (. .)))
(S1 (NP (NP (NNP xsi)) (: :) (S (S (NP (NN type)) (VP (VBZ makes) (NP (NN sense)) (PRN (-LRB- -LRB-) (PP (TO to) (NP (PRP me))) (-RRB- -RRB-)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN syntax)) (PP (IN of) (NP (DT a) (JJ literal) (PRN (: ;) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NP (NN sense)) (PRN (-LRB- -LRB-) (PP (TO to) (NP (PRP me))) (-RRB- -RRB-))) (PP (IN as) (NP (DT a) (JJ subPropertyOf) (NNP rdf)))))) (: :)) (NN type))))))))) (: ;) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (NNS parsers)) (VP (TO to) (VP (AUX have) (VP (TO to) (VP (VBG theorem-proving) (S (VP (TO to) (VP (VB distinguish) (NP (CD one) (JJ literal)) (PP (IN for) (NP (DT another))))))))))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ sorta) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NNS literals))))))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (, ,) (PP (ADVP (RB just)) (IN by) (S (VP (VBG looking)))) (, ,) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP denote) (NP (DT the) (JJ same) (NN thing)))) (CC or) (RB not))))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Dan))) (PP (IN on) (NP (DT this)))) (. .)))
(S1 (NP (# #) (NP (NNP g) (NNP Graham) (NNP Klyne))))
