<s> once again, regrets for today.  </s>
<s> ken  </s>
<s> Regrets for tonight.  </s>
<s> Patrizia Bertini Ps. I'll be able to take part to the discussions as soon as I'll solve the  </s>
<s> phone problem as far as Net2phone doesn't work on MacOs and I don't have a Win system actually.  </s>
<s> So, if the Irc will work I'll be really glad to take part to the next weeks' meeting, or I'll keep trying to find out some other  </s>
<s> solutions, suitable for my OS too.  </s>
<s> Patrizia Bertini - Coordinamento Webaccessibile.org  </s>
<s> W3C WCAG 2.0 Working Group Member WAI Research and Development Interest Group (RDIG) Website: http://www.webaccessibile.org  </s>
<s> Ai sensi e per gli effetti della Legge sulla tutela della riservatezza personale (L. 675/96e collegate), questa mail ?  </s>
<s> destinata unicamente alle persone sopra indicate e le informazioni in essa contenute sono da considerarsi strettamente riservate.  </s>
<s> E' proibito leggere, copiare, usare o diffondere il contenuto della presente mail senza autorizzazione.  </s>
<s> Se avete ricevuto questo messaggio per errore, siete pregati di rispedire la stessa al mittente.  </s>
<s> Grazie.  </s>
<s> the  </s>
<s> other  </s>
<s> Hi, i think (i hope) that Wendy will take minutes in IRC ;-)  </s>
