<s> 10.22 says: All Internet-based HTTP/1.1 servers MUST respond with a 400 status code to any HTTP/1.1 request message which lacks a Host header field.  </s>
<s> This conflicts with 5.1.2:  </s>
<s> If the absoluteURI form is used, any Host request-header included with the request MUST be ignored.  </s>
<s> I think 5.1.2 has it right, in which case 10.22 should read: All Internet-based HTTP/1.1 servers MUST respond with a 400 status code to any HTTP/1.1 request message that lacks both an absoluteURI in the request line and a Host header field.  </s>
<s> Dave Kristol  </s>
<s> I don't see a conflict here.  </s>
<s> All 1.1 requests must contain a Host header.  </s>
<s> IF the request also contains an absoluteURI, the host information contained in it will take precedence over the information supplied in the Host header.  </s>
<s> Then you've basically said that all HTTP 1.1 clients must generate only absoluteURIs in HTTP/1.1 requests, which contradicts the language in 5.1.2 that states To allow for transition to absoluteURIs in all requests in future versions of HTTP, HTTP/1.1 servers MUST accept the absoluteURI form in requests, even though HTTP/1.1 clients will not normally generate them.  </s>
<s> Versions of HTTP after HTTP/1.1 may require absoluteURIs everywhere, after HTTP/1.1 or later have become the dominant implementations.  </s>
<s> Steve Wingardswingard@spyglass.com Spyglass, Inc., 1240 E. Diehl Road, Naperville, IL 60563(708) 245-6581  </s>
<s> I admit it's fuzzy, but the second clause implies one could have omitted Host.  </s>
<s> Changing "any" to "the" would make it more definite that there has to have been one.  </s>
<s> There are four cases: 1. relativeURL, no Host 2. relativeURL, Host 3. absoluteURL, no Host 4. absoluteURL, Host I'm trying to identify which require a 400 status code.  </s>
<s> I believe only case 1 deserves it, which is what my suggested wording says.  </s>
<s> However, the original words in 10.22 state that case 3 is also an error.  </s>
<s> I don't think it should be.  </s>
<s> Dave Kristol  </s>
<s> Yes, and it is intended that it be an error.  </s>
<s> The sense of the group was that while it was in theory overkill to always require host, it was too likely that implementers would get it wrong.  </s>
<s> And a single, widespread popular client might make the attempt to deal with the host problem moot.  </s>
<s> So the intent is to always require host in 1.1, and require servers to generate errors if they detect anyone not playing by the rules, so that non-conforming clients get caught quickly.  </s>
<s> This requirement might get eased in future versions, if we succeed in overcoming the host problem.  </s>
<s> - Jim  </s>
