(TOP (S (NP (NP (NN Definition)) (PP (IN for) (NP (NP (NN fn)) (: :) (NP (NP (NN context-item)) (, ,) (NP (NP (CD fn)) (: :) (NP (NP (JJ last)) (, ,) (ADVP (RB fn))) (: :) (NP (NN position) (NNS states)) (: :))) (: ')))) (VP (VBZ Returns) (NP (DT the) (JJ empty) (NN sequence)) (SBAR (IN if) (S (NP (DT the) (NN context)) (VP (AUX is) (NP (DT the) (JJ empty) (NN sequence) (POS ')))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (ADVP (RB rather)) ('' ') (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN context) (NN item)) ('' ') (SBAR (IN as) (S (PP (IN in) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (JJ spec) (NN Context) (NNS *))))) (VP (VP (AUX is) (NP (CD *) (NN item))) (CC and) (VP (MD could) (RB not) (VP (AUX be) (ADJP (JJ empty)))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ precise) (NN definition)) (PP (IN of) (NP (NN term)))) (: ') (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN context) (NN item)) ('' ')))) (. .)) )
(TOP (S (NP (NP (NN Definition)) (PP (IN of) (NP (JJ dynamic) (NN context)))) (VP (VBZ states)) (: :) ('' ') (S (SBAR (IN If) (S (NP (NP (NN evaluation)) (PP (IN of) (NP (DT an) (NN expression)))) (VP (VBZ relies) (PP (IN on) (NP (NP (DT some) (NN part)) (PP (IN of) (NP (DT the) (JJ dynamic) (NN context))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN assigned) (NP (DT a) (NN value)))))))))))) (, ,) (NP (DT a) (JJ dynamic) (NN error)) (VP (AUX is) (VP (VBN raised.)))) (: ') (CC but) (S (NP (NNS functions)) (ADVP (RB above)) (VP (POS ') (VP (VBZ relies)) ('' ') (PP (IN on) (NP (NP (NN context) (NN item)) (SBAR (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (VP (VBN defined))) (CC and) (VP (AUX are) (RB n't) (VP (VBG raising) (NP (NN error)))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NN case)))))))))))))) (. .)) )
(TOP (S (VP (VBZ Regards) (, ,) (S (NP (NNP Noe) (NNP Michejda)) (VP (VBG 7th) (NP (NNP Portal) (NNP S.C.)))))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this) (NN problem)) (VP (AUX has) (VP (AUX been) (VP (VBN fixed) (PRN (-LRB- -LRB-) (CC or) (ADVP (IN at) (JJS least)) (, ,) (ADJP (RB greatly) (JJ improved)) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (JJ next) (NN version)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN published)))))))))))))) (. .)) )
(TOP (NP (person (NNP Michael) (NNP Kay))) )
(TOP (S (NP (NNP Noe)) (, ,) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN input)) (PP (IN on) (NP (`` ``) (NP (NP (NNP XQuery) (CD 1.0)) (CC and) (NP (NNP XPath) (CD 2.0) (NNS Functions) (CC and) (NNS Operators))) ('' '') (PRN (-LRB- -LRB-) (NP (NP (JJ last) (JJ call) (NN working) (NN draft)) (PP (IN of) (NP (CD 2) (date (NNP May) (CD 2003))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT This) (NN problem)) (VP (AUX has) (ADVP (RB now)) (VP (AUX been) (VP (VBN fixed)))) (. .)) )
(TOP (S (S (NP (DT The) (NN function)) (VP (VBZ fn))) (: :) (S (NP (NN context-item)) (ADVP (RB no) (RB longer)) (VP (VBZ exists))) (: ;) (S (NP (NP (NP (NNS fn)) (: :) (NP (JJ last) (CC and) (NN fn)) (: :) (NP (NN position))) (ADVP (RB now))) (DT both) (VP (VBP say) (SBAR (`` ``) (S (SBAR (IN If) (S (NP (DT the) (NN context) (NN item)) (VP (AUX is) (ADJP (JJ undefined))))) (, ,) (NP (DT an) (NN error)) (VP (AUX is) (VP (VBN raised))))))) (. .) ('' '')) )
(TOP (S (S (NP (DT The) (NNS changes)) (VP (MD will) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (JJ next) (NN release)) (PP (IN of) (NP (DT the) (NNP F&amp)))))))) (: ;) (S (NP (JJ O) (NN document))) (. .)) )
(TOP (S (NP (NNP Hoylen) (organization (NNP XML) (NNP Query) (NNP Working) (NNP Group))) (VP (VBD ______________________________________________) (S (NP (NNP Dr) (NNP Hoylen)) (VP (VB Sue) (NP (NP (NN h.sue)) (X (X (SYM @)) (NP (NP (JJ dstc.edu.au) (NNS http)) (: :) (NP (CD //www.dstc.edu.au/))))))))) )
