<s> aloha, all!  </s>
<s> i would like to object on the strongest possible terms to the wording of Checkpoint 2.1.3 as it appears in the current (10 June) draft: --- begin current formulation of checkpoint 2.1.3 Allow the author to identify (in an accessible way) all elements and properties in the document that are available for editing.  </s>
<s> --- end checkpoint 2.1.3 my objections are: 1. the use of the parenthetical phrase (in an accessible way) the purpose of the Authoring Tool Guidelines is to assure the accessibility of the tool and the content it creates... thus, accessibility should never be reduced to a parenthetical aside... after all, we are the Web Accessibility Initiative, not the Web (Accessibility) Initiative... 2. the wording of the parenthetical phrase is extremely unclear.  </s>
<s> what exactly does quote (in an accessible way) unquote mean?  </s>
<s> and, so, i humbly resubmit a variation on my iteration of Checkpoint 2.1.3:  </s>
<s> --- begin GJR's proposal Allow the author to display an editable equivalent for each element, object, and property which is available for editing.  </s>
<s> --- end GJR's proposal while i am open to suggestions as to how my proposed checkpoint can be word- smithed--particularly the substitution of the word "any" for "each", although i prefer the latter--i am adamantly opposed to the current iteration, which reduces accessibility to a parenthetical aside... NOTE: i originally had the phrase "editable textual equivalent" in my re-worded and re-proposed iteration of 2.1.3, but deleted it, as the word "textual"--at least in this context--belongs in the techniques section.  </s>
<s> gregory ABSURDITY, n.  </s>
<s> A statement or belief manifestly inconsistent with one's own opinion.  </s>
<s> -- Ambrose Bierce, _The Devils' Dictionary_ Gregory J. Rosmaita oedipus@hicom.net  </s>
<s> Camera Obscura: http://www.hicom.net/~oedipus/index.html VICUG NYC: http://www.hicom.net/~oedipus/vicug/index.html Read 'Em &amp; Speak: http://www.hicom.net/~oedipus/books/index.html  </s>
<s> I like it.  </s>
<s> It also seems to remove the need for 2.4.3 - allow the user to edit alternative content.  </s>
<s> So I propose that for the next draft we adopt Grogory's wording for 2.1.3 and drop 2.4.3 Charles aloha, all!  </s>
<s> i would like to object on the strongest possible terms to the wording of Checkpoint 2.1.3 as it appears in the current (10 June) draft: --- begin current formulation of checkpoint 2.1.3 Allow the author to identify (in an accessible way) all elements and properties in the document that are available for editing.  </s>
<s> --- end checkpoint 2.1.3 my objections are: 1. the use of the parenthetical phrase (in an accessible way) the purpose of the Authoring Tool Guidelines is to assure the accessibility of the tool and the content it creates... thus, accessibility should never be reduced to a parenthetical aside... after all, we are the Web Accessibility Initiative, not the Web (Accessibility) Initiative... 2. the wording of the parenthetical phrase is extremely unclear.  </s>
<s> what exactly does quote (in an accessible way) unquote mean?  </s>
<s> and, so, i humbly resubmit a variation on my iteration of Checkpoint 2.1.3:  </s>
<s> --- begin GJR's proposal Allow the author to display an editable equivalent for each element, object, and property which is available for editing.  </s>
<s> --- end GJR's proposal while i am open to suggestions as to how my proposed checkpoint can be word- smithed--particularly the substitution of the word "any" for "each", although i prefer the latter--i am adamantly opposed to the current iteration, which reduces accessibility to a parenthetical aside... NOTE: i originally had the phrase "editable textual equivalent" in my re-worded and re-proposed iteration of 2.1.3, but deleted it, as the word "textual"--at least in this context--belongs in the techniques section.  </s>
<s> gregory ABSURDITY, n.  </s>
<s> A statement or belief manifestly inconsistent with one's own opinion.  </s>
<s> -- Ambrose Bierce, _The Devils' Dictionary_ Gregory J. Rosmaita oedipus@hicom.net  </s>
<s> Camera Obscura: http://www.hicom.net/~oedipus/index.html VICUG NYC: http://www.hicom.net/~oedipus/vicug/index.html Read 'Em &amp; Speak: http://www.hicom.net/~oedipus/books/index.html --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> GJR:: "Allow the author to display an editable equivalent for each element, object, and property which is available for editing."  </s>
<s> WL: Are there any objects that are *NOT* available for editing?  </s>
<s> If not, why not?  </s>
<s> Aren't "properties" attributes of "elements" which in turn are objects?  </s>
<s> Is "display" adequate to the authors' purposes?  </s>
<s> Why must the tool display an "equivalent"?  </s>
<s> Perhaps: "Allow the author to accessibly edit every object"?  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
