<s> Hello, I just subscribed to this list a few days ago and did not see any traffic that would have shown me the table manners.  </s>
<s> My job is with IBM in a team that produces Unicode- and I18N-related libraries for Java and C/C++.  </s>
<s> Proposal: I would like to register an encoding as follows with the IANA list at Name: SCSU MIBenum: 107 ?? Source: A Standard Compression Scheme for Unicode, Unicode Technical Report #6, http://www.unicode.org/unicode/reports/tr6/  </s>
<s> Alias: [none] This is a character encoding scheme for Unicode.  </s>
<s> Algorithmic transformation of Unicode text to and from SCSU is fairly simple and can yield a similar code point:byte count ratio as legacy encodings.  </s>
<s> It is stateful.  </s>
<s> US-ASCII and ISO-8859-1 text that does not contain control codes other than NUL, TAB, CR, LF is also correct SCSU text.  </s>
<s> SCSU uses all byte values.  </s>
<s> I am looking forward to get feedback from you and hope to advance this towards a registration.  </s>
<s> Thanks, markus  </s>
<s> This is probably a difficult one.  </s>
<s> - We don't really want it to be used too much, but the IANA policy for registrations (as far as I have heard from people I consider relevant in this respect) currently tends towards 'register if somebody uses it, even if we think it shouldn't be used'.  </s>
<s> - Strictly formally speaking, the thing fits the definition for 'charset', but it's really rather far away from the average case.  </s>
<s> So I would say: Register, but with as big a warning as possible.  </s>
<s> Regards, Martin.  </s>
<s> Hi Markus and Martin, I just visited the Unicode Consortium home page and verified my memory - UTF#6 (SCSU) has the status 'Approved' (by Unicode Consortium) but is NOT incorporated into the brand new Unicode v3.0 specification.  </s>
<s> I *think* that weakens the case for IANA registration, but I could easily be wrong.  </s>
<s> Harald or Ned - what do you guys think?  </s>
<s> Cheers, - Ira McDonald, consulting architect at Sharp Labs America High North Inc This is probably a difficult one.  </s>
<s> - We don't really want it to be used too much, but the IANA policy for registrations (as far as I have heard from people I consider relevant in this respect) currently tends towards 'register if somebody uses it, even if we think it shouldn't be used'.  </s>
<s> - Strictly formally speaking, the thing fits the definition for 'charset', but it's really rather far away from the average case.  </s>
<s> So I would say: Register, but with as big a warning as possible.  </s>
<s> Regards, Martin.  </s>
<s> I'm basically in agreement with Martin.  </s>
<s> I like having names for things so we have something we can use if the need arises.  </s>
<s> On the other hand, I don't see much utility in actually using SCSU.  </s>
<s> (I note in passing that the registration needs to say it cannot be used in MIME text.) So I'd say register, but recommend it not be used.  </s>
<s> ned  </s>
<s> Thanks for the initial responses - My understanding was that this IANA charsets registry is de facto the only such registry for any charsets, and that it registers more than what is appropriate for use in MIME.  </s>
<s> I agree that the properties of SCSU make it unsuitable for MIME, at least without an additional transfer encoding ?  </s>
<s> la quoted-printable or base64, which would make it clumsy.  </s>
<s> UTF-8 is probably better for that.  </s>
<s> However, I think it is worth registering, and a comment saying that it is not suitable for MIME text would be fine.  </s>
<s> I am not sure where SCSU is actually used - I assume that Reuters uses it (or a variant of it) for its news service, since it seems to come from that corner.  </s>
<s> It provides a more compact encoding than UTF-8 or UTF-16 which each expand the size of text for some languages.  </s>
<s> We have an implementation in our ICU library (http://oss.software.ibm.com/developerworks/opensource/cvs/icu/source/common/unicode/scsu.h).  </s>
<s> Of course, its statefulness makes it unsuitable for internal processing.  </s>
<s> markus  </s>
<s> Not only probably, very much so.  </s>
<s> And it's not the content transform; SCSU is in general unsuitable for any text/* MIME type because of the very specific end-of-line conventions.  </s>
<s> There should be not only such a comment, but also a comment that says that SCSU is not really recommended for usage on the Internet.  </s>
<s> Why don't you just send in a complete registration form, and we can have a look at it?  </s>
<s> Regards, Martin.  </s>
<s> What does that look like?  </s>
<s> Where can I get a template and/or instructions?  </s>
<s> markus  </s>
<s> Hi Markus, See RFC 2278, IANA Charset Registration Procedures (January 1998) ftp://ftp.isi.edu/in-notes/rfc2278.txt  </s>
<s> Cheers, - Ira McDonald, consulting architect at Sharp Labs America High North Inc  </s>
<s> What does that look like?  </s>
<s> Where can I get a template and/or instructions?  </s>
<s> markus  </s>
<s> Hi Markus, Oops - in addition for RFC 2278, IANA Charset Registration Procedures, see Ned Freed's recent update at ftp://ftp.ietf.org/internet-drafts/draft-freed-charset-regist-00.txt  </s>
<s> Cheers, - Ira McDonald, consulting architect at Sharp Labs America High North Inc  </s>
<s> What does that look like?  </s>
<s> Where can I get a template and/or instructions?  </s>
<s> markus  </s>
