<s> Due to popular demand I have created 4 pages to outline a proposal in 2 parts.  </s>
<s> To give double-AA ratings to certain links, icons and sound 'labels' Thus helping us to agree on what graphics are accessible, and to what degree.  </s>
<s> To reference these from the users hard drive.  </s>
<s> Thus allowing users to skin the content of web pages, and speed download, where authors desire this.  </s>
<s> Please send me your comments, and proposed additions.  </s>
<s> Once again due to my non-professional programming skills, and other committments, this is by no means complete, it barely scratches the surface.  </s>
<s> The effort to provide a graphical navigation of the icon library will in itself be most educational.  </s>
<s> jonathan chetwynd jc@signbrowser.org.uk  </s>
<s> IT teacher (learning difficulty) &amp; accessibility consultant  </s>
<s> Jonathan, I went to view the pages but one of the style sheets is missing, I think: '/w3/std-media/style/default.css' (Netscape doesn't just ignore missing style sheets, it more or less dies...) _ Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> Many thanks to Ian, and Anne, (for highlighting a problem with stylesheets, which I hope is now sorted.) Please take another look: The use of english and style is intended to reflect the current idiom at WAI.  </s>
<s> The intention is serious.  </s>
<s> Graphics are not currently being studied and rated.  </s>
<s> It is a difficult subject, however the opportunities offered by 'skinning' are significant.  </s>
<s> The European funded email project uses symbols that are known to be present on the reciever's and sender's hard drives, these need not necessarily be identical, for the intention to be clear.  </s>
<s> The web appears not to have caught up with this idea yet.  </s>
<s> We need to pursue this with vigour.  </s>
<s> I noted elsewhere that whilst universality is a goal, it is not currently possible to use a single url to link to both unix/linux and windows machines, probably there are a number of others?  </s>
<s> This seems to be a rather basic and fundamental problem.  </s>
<s> jonathan chetwynd jc@signbrowser.org.uk  </s>
<s> IT teacher (learning difficulty) &amp; accessibility consultant  </s>
<s> I am gaining understanding of what you want to achieve with an iconic means to convey any message.  </s>
<s> Use needs to make the distinctions among the uses for navigation, for disability notice, for visual representation of an aural cue, or for concept representation.  </s>
<s> 1.  </s>
<s> You have four icons for navigation of slide 1: home, prior, next, top.  </s>
<s> Not clear to me the distinction you make between home and top.  </s>
<s> Is top to apply only to the current page?  </s>
<s> If so, why is it at the top?  </s>
<s> A useful variant for longer structured documents is to include means to get to a table of contents.  </s>
<s> A variant for documents with heavy initial linking is to let the first link get to real content.  </s>
<s> 2. The disability icons of slide 2: cognitive, hearing, mobility, vision.  </s>
<s> Not sure the purpose for use as links: one or more to indicate subject of the link?  </s>
<s> or accessibility of the link target?  </s>
<s> or inaccessibility of it?  </s>
<s> 3. The sound effect of slide four [a loudspeaker emitting a sound] and eventually says "oh-oh".  </s>
<s> That choice is generic.  </s>
<s> Possibly a family of these with icon suggesting the reason the author added this.  </s>
<s> Your assertion that their use will not have a significant impact on load time is not borne out from my use, where a File Download pop-up needed to occur.  </s>
<s> First I chose to play from its current location.  </s>
<s> It eventually played.  </s>
<s> Next I saved it to my temp file.  </s>
<s> That didn't get found the third time I tried to use it.  </s>
<s> So I still had to go through the pop-up.  </s>
<s> 4. Your sample of icons for words seems to require at least as much effort to learn as the words.  </s>
<s> They do have the advantage of some degree of independence across natural languages.  </s>
<s> They fail for concepts that have no iconic equivalent.  </s>
<s> They seem best used to express simple relationships.  </s>
<s> Regards/Harvey Bingham  </s>
<s> Graphics, as you intend them to express concepts, still require alternative descriptions, for those who cannot see the graphics.  </s>
<s> Similarly aural cues are a redundant means for those who hear.  </s>
<s> They need alternative as well.  </s>
<s> Pages that depend on icons seem to take longer than the comparable words.  </s>
<s> A smart system could avoid reloading those icons when they are already available.  </s>
<s> Not all systems are so smart.  </s>
<s> Regards/Harvey Bingham  </s>
<s> Thanks for your comments harvey.  </s>
<s> its not so much that we need to offer alternatives to graphical and aural media that is accepted, its how we provide the alternatives to textual information.  </s>
<s> Its not easy or simple the two ideas I expressed concerned guidelines and user agents: guidelines: The selection of Icons was purely those i found immediately on the w3c/wai site, (sorry for the confusion.) I'd expect others to be suggested and included.  </s>
<s> Please send me yours, (until WAI provides the space) They were structured as you discovered, those were that got the highest grading were most accessible, eg home, top... UA As you also commented "Not all systems are so smart.", its not just that we need to identify what makes an accessible graphic, but by having an expectation that the user will have 'home' on their hard drive we can if we choose, provide a graphical interface at no delay, if we link to this known file.  </s>
<s> At the same time we allow the user to 'skin' or select the type of graphics they prefer.  </s>
<s> sound effects are also significant.  </s>
<s> this currently is not implemented by any browser (UA) to my knowledge.  </s>
<s> though I believe wap phones may exchange similiar known very small gif type images eg 'party'.  </s>
<s> To waffle a little as we walk around town most cars are not identified by their individual character, we just label them 'car' and forget them, and hopefully dont walk in front of them.  </s>
<s> jonathan chetwynd jc@signbrowser.org.uk  </s>
<s> IT teacher (learning difficulty) &amp; accessibility consultant Due to popular demand I have created 4 pages to outline a proposal in 2 parts.  </s>
<s> I am gaining understanding of what you want to achieve with an iconic means to convey any message.  </s>
<s> Use needs to make the distinctions among the uses for navigation, for disability notice, for visual representation of an aural cue, or for concept representation.  </s>
<s> 1.  </s>
<s> You have four icons for navigation of slide 1: home, prior, next, top.  </s>
<s> Not clear to me the distinction you make between home and top.  </s>
<s> Is top to apply only to the current page?  </s>
<s> If so, why is it at the top?  </s>
<s> A useful variant for longer structured documents is to include means to get to a table of contents.  </s>
<s> A variant for documents with heavy initial linking is to let the first link get to real content.  </s>
<s> 2. The disability icons of slide 2: cognitive, hearing, mobility, vision.  </s>
<s> Not sure the purpose for use as links: one or more to indicate subject of the link?  </s>
<s> or accessibility of the link target?  </s>
<s> or inaccessibility of it?  </s>
<s> 3. The sound effect of slide four [a loudspeaker emitting a sound] and eventually says "oh-oh".  </s>
<s> That choice is generic.  </s>
<s> Possibly a family of these with icon suggesting the reason the author added this.  </s>
<s> Your assertion that their use will not have a significant impact on load time is not borne out from my use, where a File Download pop-up needed to occur.  </s>
<s> First I chose to play from its current location.  </s>
<s> It eventually played.  </s>
<s> Next I saved it to my temp file.  </s>
<s> That didn't get found the third time I tried to use it.  </s>
<s> So I still had to go through the pop-up.  </s>
<s> 4. Your sample of icons for words seems to require at least as much effort to learn as the words.  </s>
<s> They do have the advantage of some degree of independence across natural languages.  </s>
<s> They fail for concepts that have no iconic equivalent.  </s>
<s> They seem best used to express simple relationships.  </s>
<s> Regards/Harvey Bingham To give double-AA ratings to certain links, icons and sound 'labels' Thus helping us to agree on what graphics are accessible, and to what degree.  </s>
<s> Graphics, as you intend them to express concepts, still require alternative descriptions, for those who cannot see the graphics.  </s>
<s> Similarly aural cues are a redundant means for those who hear.  </s>
<s> They need alternative as well.  </s>
<s> To reference these from the users hard drive.  </s>
<s> Thus allowing users to skin the content of web pages, and speed download, where authors desire this.  </s>
<s> Pages that depend on icons seem to take longer than the comparable words.  </s>
<s> A smart system could avoid reloading those icons when they are already available.  </s>
<s> Not all systems are so smart.  </s>
<s> Please send me your comments, and proposed additions.  </s>
<s> Once again due to my non-professional programming skills, and other committments, this is by no means complete, it barely scratches the surface.  </s>
<s> The effort to provide a graphical navigation of the icon library will in itself be most educational.  </s>
<s> jonathan chetwynd jc@signbrowser.org.uk  </s>
<s> IT teacher (learning difficulty) &amp; accessibility consultant Regards/Harvey Bingham  </s>
<s> I hereby expand your knowledge: Opera 4.02 will (perhaps "can be made to" is more accurate?) play .wav  </s>
<s> files when they are linked to by an HTML document.  </s>
<s> The example from the curriculum that you pointed out works on my machine (once the .wav  </s>
<s> file is cached) but in both NS 6.3 and IE 5.5 I am required to load a "helper app" to play them and miss the immediacy of clicking on the link and hearing it sort of all at once as I do in Opera.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> you've missed by obviously not well expressed point.  </s>
<s> linking to .wav files is a given, though i cannot explain the problems you are having with ie5 I am referring to linking to ambient or sound effects already on the hard drive.  </s>
<s> really my point is that at least 100,000 LD clients are currently excluded because they use proprietary software that generates pictures and images as you type.  </s>
<s> they already have the sounds and pictures, so a browser that linked into that would work fine.  </s>
<s> the email project is underway, the browser will come, but will it only be available as proprietary software?  </s>
<s> how can it be that when one browses the ms homepages it takes so darn long?  </s>
<s> all the images and sounds could already be on the hard drive, as they know you have ie5, and they arranged the installation.  </s>
<s> it just seems plain daft.  </s>
<s> jonathan chetwynd jc@signbrowser.org.uk  </s>
<s> IT teacher (learning difficulty) &amp; accessibility consultant sound effects are also significant.  </s>
<s> this currently is not implemented by any browser (UA) to my knowledge I hereby expand your knowledge: Opera 4.02 will (perhaps "can be made to" is more accurate?) play .wav  </s>
<s> files when they are linked to by an HTML document.  </s>
<s> The example from the curriculum that you pointed out http://slow3.w3.org/WAI.old/wcag-curric/sam115-0.htm ("let's shake on it") works on my machine (once the .wav  </s>
<s> file is cached) but in both NS 6.3 and IE 5.5 I am required to load a "helper app" to play them and miss the immediacy of clicking on the link and hearing it sort of all at once as I do in Opera.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
