(TOP (NP (location (NNP Hi)) (, ,)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (NNP XML) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (S (VP (VBG e.g.) (NP (DT an) (NN &amp)))))))))))) (: ;) (S (VP (VB nbsp))) (: ;) (S (S (NP (NNS UTF-8)) (VP (VBN encoded))) (, ,) (CC and) (S (NP (PRP i)) (VP (JJ tidy) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (NP (NNS -xml)) (SBAR (S (NP (PRP I)) (VP (VBP get) (NP (NP (NP (DT the) (organization (NNP HTML)) (NN entity) (NN &amp)) (: ;) (NP (CD nbsp)) (: ;)) (CONJP (RB instead) (IN of)) (NP (DT the) (JJ korrekt) (JJ UTF-8) (NN sequence))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP XML) (NN document)) (VP (VP (AUX is) (RB n't) (VP (VBN wellformed) (ADVP (DT any) (RBR longer)))) (CC and) (VP (ADVP (RB therefore)) (JJ unusable))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (DT the) (organization (JJ -utf8)) (NN command) (NN line) (NN argument)))) (VP (AUX does) (RB n't) (VP (VB change) (NP (DT this) (NN behaivour)))) (. .)) )
(TOP (S (NP (JJ Tidy)) (VP (MD must) (VP (VB include) (NP (NP (NN something)) (PP (IN like) (S (INTJ (. !) (organization (UH DOCTYPE))) (VP (VP (VBG html) (NP (JJ -LSB-) (NNS -RSB-))) (CC or) (VP (VBP use) (NP (JJ UTF-8) (JJ encoding) (CC or) (JJ numeric) (NN character) (NNS references)) (FRAG (WHADVP (WRB when))) (PP (IN in) (NP (NNP XML) (NN mode)))))))))) (. .)) )
(TOP (FRAG (INTJ (UH Bj)) (. ?) (VP (VB rn) (NP (NNP H) (. ?) (NNP hrmann) (FW ^) (FW mailto))) (: :) (NP (NN bjoern)) (X (SYM @)) (NP (JJ hoehrmann.de) (JJ ^) (NN http)) (: :) (S (NP (NN //www.bjoernsworld.de)) (VP (AUX am) (NP (NNP Badedeich) (CD 7)))) (. ?)) )
(TOP (NP (NP (NN Telefon)) (: :) (NP (NP (NP (CD +49)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (NP (CD 4667/981028))) (. ?)) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //bjoern.hoehrmann.de))) )
(TOP (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (# #) (organization (CD PGP) (NN Pub)))) (. .)) )
(TOP (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (# #) (CD http)) (: :) (NP (NN //learn.to/quote))) )
(TOP (X (JJ -LSB-) (. !) (JJ -RSB-) (SYM e)) )
(TOP (S (VP (VB Try) (ADJP (JJ -asxml))) (. .)) )
(TOP (S (NP (DT The) (JJ -xml) (NN option)) (ADVP (RB actually)) (VP (VBZ tells) (ADJP (JJ Tidy)) (SBAR (IN that) (S (NP (DT the) (JJ *) (NN input) (NN *)) (VP (AUX is) (VP (VBN XML) (SBAR (IN while) (S (NP (PRP -asxml)) (VP (VBZ tells) (ADJP (JJ Tidy) (PP (TO to) (NP (NNP *) (NN output) (NNP *) (NNP XML)))))))))))) (. .)) )
(TOP (NP (: -) (NNP Randy)) )
(TOP (S (VP (AUX Does) (RB n't) (VP (VB help) (: ;) (ADVP (RB btw)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN input)) (VP (AUX is) (VP (VBN XML))))) (, ,) (NP (DT the) (NN output)) (VP (MD must) (VP (AUX be) (VP (VBN XML) (, ,) (ADVP (RB too))))) (. .)) )
(TOP (NP (NP (NP (NNP Bj) (. ?) (NN rn)) (NP (NNP H) (. ?) (NNP hrmann) (PRN (-LRB- -LCB-) (S (NP (FW mailto) (PRN (: :) (S (NP (NN bjoern)) (VP (SYM @) (NP (VB hoehrmann.de) (-RRB- -RCB-) (NNS http)))) (: :)) (NN //www.bjoernsworld.de)) (VP (AUX am) (NP (NNP Badedeich) (CD 7)))) (-RRB- -RCB-)) (NNP Telefon))) (: :) (NP (NP (NP (CD +49)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (NP (CD 4667/981028) (-LRB- -LCB-) (NN http))) (: :) (NP (NN //bjoern.hoehrmann.de))) )
(TOP (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (-LRB- -LCB-) (organization (NNP PGP) (NN Pub)))) (. .)) )
(TOP (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (-RRB- -RCB-) (NNS http)) (: :) (NP (NN //www.learn.to/quote/))) )
(TOP (S (ADVP (RB Right)) (NP (PRP you)) (VP (AUX are)) (. .)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (NP (PRP I)) (VP (AUX was) (RB n't) (VP (VBG paying) (NP (JJ close) (JJ enough) (NN attention)) (PP (TO to) (NP (PRP$ my) (NNS options))))) (. .)) )
(TOP (S (VP (VB Try) (NP (NP (JJ -numeric)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ tells) (ADJP (JJ Tidy)) (S (VP (TO to) (VP (NN output) (NP (JJ numeric) (NN character) (NNS references))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (: -) (NNP Randy)) )
