<s> xml-source.xml from the DOM Level 2 HTML recommendation and from the DOM L3 Validation working draft reference the previously mentioned URL which does not respond at the current time.  </s>
<s> Most other references to the DTD are relative and resolve to the DTD provided in the .zip  </s>
<s> file.  </s>
<s> Also, the L2 HTML xml-source.xml file declares a 'us-ascii' encoding but uses ISO latin characters such as /xA9.  </s>
<s> I'll compensate for these in the DOM Test suite build file, but it would be good to get the DTD available again.  </s>
<s> Looks ok from my side.  </s>
<s> Network or server problem?  </s>
<s> HEAD http://www.w3.org/2002/08/xmlspec-v22-dom.dtd  </s>
<s> HTTP/1.1 HTTP/1.1 200 OK Date: Tue, 21 Jan 2003 16:19:14 GMT Server: Apache/1.3.27 (Unix) PHP/3.0.18 WWW-Authenticate: Basic realm="W3CACL" P3P: policyref="http://www.w3.org/2001/05/P3P/p3p.xml" Cache-Control: max-age=21600 Expires: Tue, 21 Jan 2003 22:19:14 GMT Last-Modified: Tue, 20 Aug 2002 16:54:49 GMT ETag: "3d627459" Accept-Ranges: bytes Content-Length: 78177 Content-Type: text/plain; qs=0.4  </s>
<s> This one is problematic.  </s>
<s> Both the XSL generator and XML validator failed to comply with the us-ascii encoding.  </s>
<s> I cannot change the DOM Level 2 HTML REC file unfortunately.  </s>
<s> Would a copy of the xml-source.xml with the appropriate encoding be helpful somewhere else on the W3C site?  </s>
<s> Philippe  </s>
<s> Looks ok now too.  </s>
<s> Not necessary for the DOM TS work.  </s>
<s> I've already compensated in the build script.  </s>
<s> I just wanted to let you know in case the same issue could be prevented in the next round of DOM 3 drafts.  </s>
<s> I replaced the version of xalan and it fixed the problem.  </s>
<s> The version used was not recognizing the encoding us-ascii appropriately.  </s>
<s> I'll investigate the XML validator problem latter.  </s>
<s> Philippe  </s>
