(TOP (S (NP (person (NNP Re) (NNP Al)) (POS 's)) (VP (NNS suggestions) (PP (IN on) (NP (NP (JJ automatic) (NN recognition)) (PP (IN of) (NP (NN structure))))) (PP (IN in) (NP (DT a) (NN page)))) (: :)) )
(TOP (S (`` ``) (S (NP (JJS best)) (VP (VB fit) ('' '') (NP (NN reasoning)) (PP (IN in) (NP (PRP$ its) (NNS decisions))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN balance)) (PP (IN of) (NP (ADJP (ADJP (JJ bottom-up)) (PRN (-LRB- -LRB-) (ADJP (NP (NN depth)) (JJ first)) (-RRB- -RRB-)) (CC and) (ADJP (JJ top-down)) (PRN (-LRB- -LRB-) (ADJP (NP (NN breadth)) (JJ first)) (-RRB- -RRB-))) (NNS methods)))) (PP (IN for) (S (VP (VBG deciding) (SBAR (WHNP (WP what) (NNS roles)) (S (NP (NNS things)) (VP (VBP play) (PP (IN in) (NP (DT the) (NN page))))))))))) (. .)) )
(TOP (S (ADVP (RB actually)) (NP (PRP we)) (VP (MD could) (VP (VB go) (NP (DT a) (JJ long) (NN way)) (PP (IN with) (NP (NP (RB just) (DT a) (NN library)) (PP (IN of) (NP (NP (NN structure) (NNS templates) (CC and) (NNS heuristics)) (SBAR (WHPP (IN about) (WHNP (WDT which))) (S (NP (JJ template-matching) (NNS operations)) (VP (TO to) (VP (VB try) (ADVP (RB first)))))))))))) (. .)) )
(TOP (S (S (NP (JJS Most) (NNS pages)) (VP (AUX have) (NP (NP (DT a) (NN head) (NN section)) (CC and) (NP (DT a) (NN foot) (NN section))))) (, ,) (CC and) (S (NP (DT a) (JJ heuristic) (NN recognizer)) (VP (MD would) (ADVP (RB rarely)) (VP (AUX be) (ADJP (JJ wrong)) (PP (IN in) (S (VP (VBG identifying) (NP (PRP$ their) (NN scope)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ inward-looking) (NNP navigation) (NN bar)) (VP (MD would) (VP (AUX be) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB isolate) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (RB n't) (ADVP (RB always)) (PP (IN down) (NP (DT the) (JJ left) (NN margin) (NN ..))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD could) (VP (AUX be) (VP (VBN encapsulated) (PP (IN as) (NP (NP (DT a) (NN page) (`` ``) (NN grammar) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (VP (VBN parsed) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NN structure))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN parse)) (VP (MD might) (VP (AUX be) (NP (JJ ambiguous) (NN ..)))) (. .)) (PP (IN in) (NP (WDT which) (NN case))) (NP (EX there)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN heuristic)) (, ,) (VP (VBG e.g.) (NP (DT a) (NN weighting) (NN function))) (, ,) (SBAR (S (VP (TO to) (VP (VB select) (NP (DT the) (JJS best) (NN fit)))))))))))) (. .)) )
(TOP (S (NP (NP (NN Time)) (PP (TO to) (NP (NN dust))) (PP (IN off) (NP (DT the) (JJ old)))) (VP (VBP AI) (NP (NNS textbooks)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP buy) (NP (JJ new) (NNS ones)) (: ...)) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT a) (ADJP (RB _very_) (JJ interesting)) (NN research) (NN problem))) (. .)) )
(TOP (X (X (NP (NP (person (NNP Len) (NNP Leonard) (NNP R.) (NNP Kasday))) (, ,) (NP (NP (organization (NNP Ph.D.) (NNP Institute))) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (organization (NP (NNP Department)) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)))))) (NP (CD 423) (NAC (NNP Ritter) (NNP Annex) (, ,) (location (NNP Philadelphia)) (, ,)) (location (NNP PA)) (CD 19122) (NN kasday)) (SYM @)) (NP (NN acm.org))) )
(TOP (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-)))) )
(TOP (S (`` ``) (S (NP (JJS best)) (VP (VB fit) ('' '') (NP (NN reasoning)) (PP (IN in) (NP (PRP$ its) (NNS decisions))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN balance)) (PP (IN of) (NP (ADJP (ADJP (JJ bottom-up)) (PRN (-LRB- -LRB-) (ADJP (NP (NN depth)) (JJ first)) (-RRB- -RRB-)) (CC and) (ADJP (JJ top-down)) (PRN (-LRB- -LRB-) (ADJP (NP (NN breadth)) (JJ first)) (-RRB- -RRB-))) (NNS methods)))) (PP (IN for) (S (VP (VBG deciding) (SBAR (WHNP (WP what) (NNS roles)) (S (NP (NNS things)) (VP (VBP play) (PP (IN in) (NP (DT the) (NN page))))))))))) (. .)) )
(TOP (S (ADVP (RB actually)) (NP (PRP we)) (VP (MD could) (VP (VB go) (NP (DT a) (JJ long) (NN way)) (PP (IN with) (NP (NP (RB just) (DT a) (NN library)) (PP (IN of) (NP (NP (NN structure) (NNS templates) (CC and) (NNS heuristics)) (SBAR (WHPP (IN about) (WHNP (WDT which))) (S (NP (JJ template-matching) (NNS operations)) (VP (TO to) (VP (VB try) (ADVP (RB first)))))))))))) (. .)) )
(TOP (S (S (NP (JJS Most) (NNS pages)) (VP (AUX have) (NP (NP (DT a) (NN head) (NN section)) (CC and) (NP (DT a) (NN foot) (NN section))))) (, ,) (CC and) (S (NP (DT a) (JJ heuristic) (NN recognizer)) (VP (MD would) (ADVP (RB rarely)) (VP (AUX be) (ADJP (JJ wrong)) (PP (IN in) (S (VP (VBG identifying) (NP (PRP$ their) (NN scope)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ inward-looking) (NNP navigation) (NN bar)) (VP (MD would) (VP (AUX be) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB isolate) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (RB n't) (ADVP (RB always)) (PP (IN down) (NP (DT the) (JJ left) (NN margin) (NN ..))))))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (NN something)) (PP (ADVP (RB very) (RB much)) (IN like) (NP (DT this)))) (VP (AUX is) (NP (NP (DT the) (JJ missing) (NN link)) (PP (IN in) (NP (DT the) (NN dialog))) (PP (IN between) (NP (NP (organization (NNS GL)) (CC and) (NNS UA)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (PP (IN on) (NP (DT the) (JJ 27th))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ technical) (NN refinement)) (PP (IN on) (NP (DT the) (`` ``) (NN grammar) ('' '') (NN idea)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ object-oriented) (NN model)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (NN template)) (PP (IN for) (NP (NP (JJ in-core) (NN information) (NNS graphs)) (, ,) (RB not) (NP (NP (DT a) (NN grammar)) (SBAR (WHNP (WDT that)) (S (VP (VBZ starts) (PP (IN from) (NP (JJ linear) (NN text))))))))))) (. .)) )
(TOP (S (CC But) (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ minor) (NN point))) (. .)) )
(TOP (S (NP (DT The) (JJ general) (NN idea)) (VP (AUX is) (ADJP (JJ right))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS rules) (CC and) (NN rating) (NNS functions)) (SBAR (WHNP (WDT that)) (S (VP (VB articulate) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ good) (PP (IN about) (NP (DT a) (JJ good) (NNP navigation) (NN tree)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ navigation-tree) (NN generation) (NN method)) (ADVP (RB then)) (VP (VP (VBZ scans) (NP (NP (DT the) (JJ parse) (NN tree)) (PP (IN in) (NP (DT the) (organization (NNP DOM)))))) (CC and) (VP (VBZ seeks) (S (VP (TO to) (VP (VB fill) (NP (DT the) (NNS slots)) (PP (IN in) (NP (NP (DT the) (`` ``) (JJ good) (NNP navigation) (NN tree) ('' '')) (VP (NN model))))))))) (. .)) )
(TOP (S (ADVP (RB Here)) (NP (DT a) (`` ``) (NN model) ('' '') (CC or) (NN schema)) (VP (AUX is) (NP (NP (DT a) (NN generalization)) (PP (IN of) (NP (DT a) (NN template))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ creates) (NP (NNS roles) (SBAR (IN for) (S (-LRB- -LRB-) (NP (NP (NNS references)) (PP (TO to) (NP (NP (NP (-RRB- -RRB-) (NNS instances)) (PP (IN from) (NP (DT the) (NN parse) (NN tree)))) (-LRB- -LRB-) (CC and) (NP (DT a) (JJ few) (JJ interpolated) (NN collector) (NNS instances))))) (-RRB- -RRB-) (VP (TO to) (VP (VB populate))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ desperate)) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (PRP$ my) (NN story)) (PP (IN for) (NP (DT that) (NN meeting)))))) (SBAR (IN so) (IN that) (S (NP (NNS people)) (VP (MD will) (VP (VB realize) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT the) (VBN hypothesized) (NN answer))))))))) (. .)) )
(TOP (S (CC And) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP know) (ADVP (RB enough)) (SBAR (RB so) (IN that) (S (S (VP (VBG building) (NP (DT a) (NN prototype) (JJ -LSB-DAISY) (NN consortium)))) (VP (AUX is) (ADVP (RB already)) (VP (VP (VBG paying) (S (NP (NNS contractors)) (VP (TO to) (VP (AUX do) (NP (DT this) (NN -RSB-)))))) (CC and) (VP (VBG experimenting) (PP (IN with) (NP (JJ real) (NNS pages))))))))))) (VP (AUX is) (NP (NP (DT a) (JJ plausible) (NN plan)) (PP (IN of) (NP (NN attack))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (UCP (DT the) (ADJP (VBN testbed) (PRT (RP up))) (CC and) (VP (VBG running) (SBAR (IN so) (S (NP (PRP we)) (VP (VP (MD can) (VP (AUX do) (NP (NP (DT some) (NN evaluation)) (PP (IN on) (NP (JJ various) (JJ rough) (NNS ideas)))))) (CC and) (RB not) (VP (AUX do) (NP (NP (PDT all) (PRP$ our) (NN research)) (PP (IN on) (NP (NN paper))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN idea)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (`` ``) (NNP navigation) (NN tree) ('' '')) (VP (AUX is) (NP (NP (DT a) (JJ virtual) (NN table)) (PP (IN of) (NP (NP (NNS contents)) (PP (IN like) (NP (NP (DT the) (NN navbar)) (VP (VBN generated) (PP (IN by) (NP (DT the) (organization (NNP Microsoft) (NNP PowerToy)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (JJ dynamic) (NN structure)) (PP (IN under) (NP (NN user) (NN control))) (, ,) (PP (DT both) (PP (IN on) (NP (DT a) (JJ construction-rule) (NN basis))) (CC and) (PP (IN on) (NP (DT an) (JJ instance-by-instance) (NN basis))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ conventional) (NN wisdom)) (VP (VP (VBN housed) (PP (IN in) (NP (NNS heuristics)))) (CC or) (VP (VBP AI)))) (VP (VBZ generates) (NP (NP (DT a) (JJ rough) (NN estimate)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP navigation) (NN tree)) (VP (MD should) (VP (AUX be)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (VBG talking) (NN book) (NN scenario))) (, ,) (NP (NP (DT the) (NN editor)) (PP (IN of) (NP (DT the) (VBN adapted) (NNS editions)))) (ADVP (RB then)) (VP (MD can) (VP (VB hand-edit) (NP (DT the) (NNP navigation) (NN tree)))) (. .)) )
(TOP (S (NP (DT The) (NN author) (NN tool)) (VP (VBZ maintains) (NP (NP (DT the) (NN cross-relation)) (PP (IN between) (NP (NP (DT the) (JJ edited) (NNP navigation) (NN tree)) (CC and) (NP (NP (DT the) (JJ parse) (NN tree)) (PP (IN for) (NP (DT the) (JJ full) (NNS contents))))))) (, ,) (ADVP (RB however))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (JJ overlaid) (NN index)) (, ,) (NP (NP (NNS subspecies) (NN index)) (PP (TO to) (NP (NNS contents)))) (, ,) (NP (NP (NNS subspecies)) (VP (VBN hand-tailored) (S (VP (TO to) (VP (VB optimize) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (ADJP (JJ machine-computable) (CC and) (JJ human-assessment)) (NN quality) (NNS factors))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (VBN convinced) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB already)) (VP (VBP know) (ADVP (RB enough) (S (VP (TO to) (VP (VB build) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ big) (NN step) (RB forward)) (PP (IN from) (NP (DT the) (JJ raw) (NN parse) (NN tree))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ central) (NN issue)) (VP (AUX is) (NP (NP (DT the) (NN duration)) (PP (IN of) (NP (NN document) (NNS parts))) (PP (IN in) (NP (JJ nominal) (NN play) (NN time))))) (. .)) )
(TOP (S (S (SBAR (WHADJP (WRB How) (JJ fine) (CC or) (JJ coarse)) (S (VP (TO to) (VP (VB divide) (NP (NNS things)))))) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN informed) (PP (IN by) (NP (DT this) (NN metric))))))))) (, ,) (CC and) (S (NP (DT the) (JJ visual) (NN author)) (VP (MD will) (VP (AUX need) (NP (NN help)) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (DT this) (NN performance) (NN axis))))))))) (. .)) )
(TOP (S (CC But) (NP (NP (DT a) (NX (NX (NN pie) (NN chart)) (CC or) (NX (JJ related) (JJ graphical) (NN depiction)))) (PP (IN of) (SBAR (WHNP (WHADVP (WRB how) (JJ nominal) (NN play)) (NN time)) (S (VP (AUX is) (VP (VBN distributed) (PP (IN through) (NP (DT the) (`` ``) (JJ current) (NN draft) (NNP navigation) (NN tree) ('' ''))))))))) (VP (AUX is) (NP (NP (NP (NN something)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB compute)))))) (CC and) (NP (NP (NN something)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (SBAR (IN for) (S (NP (DT a) (JJ visual) (NN author)) (VP (TO to) (VP (VB respond))))))))))))) )
(TOP (S (RB appropriately) (VP (TO to)) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (PRT (RP on)) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNS FLORA))) (NP (NP (DT the) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VBZ nominates) (NP (DT a) (NN draft) (NNP navigation) (NN tree)))))) (VP (AUX is) (NP (DT a) (ADJP (RB _very_) (JJ small)) (NN program))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD would) (VP (VB spend) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ your) (NN time)))) (VP (VP (VBG debugging) (NP (NNS FLORA))) (, ,) (RB not) (VP (VBG writing) (NP (DT the) (NN tree) (NN transformer))))))) (. .)) )
(TOP (S (NP (NP (JJ -LSB-In) (NN XSLT)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VP (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBG rewriting))))) (CC and) (VP (VB get) (ADJP (JJ tired)))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB freeze) (NP (DT the) (NN tool)))))) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX had) (ADVP (RB really)) (VP (VBN learned) (NP (DT the) (JJ right) (NNS rules))))))))))) (: ...) (NP (NNS -RSB-))) )
(TOP (S (INTJ (UH Please)) (VP (VB join) (NP (PRP me)) (PP (IN in) (S (VP (VBG preparing) (NP (NN homework)) (PP (IN for) (NP (NP (DT the) (NNP Apr) (CD 27) (NN telecon)) (PP (IN on) (NP (JJ structural) (NNP navigation))) (, ,) (VP (ADVP (RB jointly)) (VBD hosted) (PP (IN by) (NP (NP (NNP UA)) (CC and) (NP (person (NNP GL.) (NNP Al))))))))))))) )
(TOP (S (S (NP (person (NNP Al))) (, ,) (NP (PRP I)) (VP (MD might) (VP (AUX have) (VP (VBN missed) (NP (NN something)) (ADVP (RB here)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NNS FLORA)) (S (VP (AUX is))))))) (. .)) )
(TOP (S (CC Or) (ADVP (RB maybe)) (NP (PRP I)) (VP (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is))))) (CC but) (VP (ADVP (RB just)) (AUX do) (RB n't) (VP (VB recognize) (NP (DT the) (NN acronym))))) (. .)) )
(TOP (SQ (MD Would) (NP (PRP you)) (VP (VB tell) (NP (PRP us))) (NP (QP (JJR more) (IN about) (NNS FLORA)) (NN and/or)) (VP (VB give) (NP (DT a) (NN pointer))) (. ?)) )
(TOP (NP (NNP Len)) )
(TOP (X (X (NP (NP (person (NNP Leonard) (NNP R.) (NNP Kasday))) (, ,) (NP (NP (organization (NNP Ph.D.) (NNP Institute))) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (organization (NP (NNP Department)) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)))))) (NP (CD 423) (NAC (NNP Ritter) (NNP Annex) (, ,) (location (NNP Philadelphia)) (, ,)) (location (NNP PA)) (CD 19122) (NN kasday)) (SYM @)) (NP (NN acm.org))) )
(TOP (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-)))) )
