A friend wrote and thought I would share this with everyone... 
Seems to me that if the American Council of the Blind (acb.org) and the American Federation of the Blind (www.nfb.org) don't use the d link then neither should we. 
Granted they only have one gif but if it was important and /or necessary they would probably have used it. 
Any discussion? 
Maybe they're experts in the some fields, but not necessarily experts in designing accessible web pages? 
Maybe they don't _know_ that they can offer additional information to their blind users by using d-links or similar code? 
It's easier to believe that, than to believe they were presented with the option of including d-links and made a conscious decision against using them. 
Why not write and ask, though? 
Kynn Bartlett kynn@hwg.org 
Vice President, Marketing and Outreach, HTML Writers Guild 
American Council of the Blind (http://acb.org/) 
use D-links for important information. 
Obviously they don't consider their logo very important compared to the audio file they present. 
They feel that the words American Council for the Blind convey all that anybody is likely to care about. 
I agree with them. 
Alternatively, they really do care about the logo, but don't know how to add a D-Link. 
But it turns out that the ACB have their site produced by a web designer. 
And that web designer has a home page filled with broken images, and no d-links. 
Now who is responsible for letting the customer know how a website can and should be designed? 
Consider the following: I ask one mechanic to look after my car - tell me what needs doing, when, and when I eed to bring the car back so he can check it or do stuff to it. 
If he failed to fix the brakes, because I had not specifically said that I wanted working brakes in my car, what do I do? 
(Hint - think large court payouts) As a web designer, I would say that our own house is way out of order (actually in private I might suggest a figure for the proportion of incompetent sharks amongst us, but only if provoked) and that we should fix it ourselves. 
Which after all is why we are all on this list. 
The nfb give alt text: Image of NFB logo: security - equality - opportunity Same applies. 
Charles McCathieNevile 
further on this, there are some web savvy people who are blind who hit the site often and they've not seen fit to complain. 
or if they have, the complaint went to someone who may not have known what to do with it or if they did, there's a pollicy at work here and I hope so I don't see a problem with the site. 
now, if there was some that said "photo of the whitehouse", I might want a description. 
Hands-On-Technolog(eye)s touching the internet voice: 1-(301) 949-7599 poehlman@clark.net 
ftp://ftp.clark.net/pub/poehlman 
Dynamic solutions Inc. Best of service for your Small Business network Needs 
