(S1 (FRAG (INTJ (UH Yeah)) (, ,) (WHADVP (WRB why)) (VP (VB waste) (NP (PRP$ your) (NN time)) (PP (IN on) (NP (NN checking))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS prizes)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN figured) (PRT (RP out)))))))))))) (. !)))
(S1 (S (: :) (: -) (-RRB- -RRB-)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB get) (S (VP (VBG thinking))))) (. !)))
(S1 (SINV (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (PRP I)) (VP (VBD took) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP$ your) (NNS examples)))))) (, ,) (VP (VBD unpacked) (NP (PRP them)) (PP (IN on) (NP (NN w3.org)))) (, ,) (CC and)))
(S1 (S (VP (VBN made) (NP (DT a) (JJ few) (NNS tweaks))) (. .)))
(S1 (S (ADVP (RB First)) (, ,) (NP (PRP I)) (VP (VBD started) (S (VP (VBG unpacking) (NP (PRP$ your) (NNS msg)) (PP (IN into) (NP (NN .xml)))))) (, ,)))
(S1 (NP (CD .n3) (, ,) (CC and) (CD .t)))
(S1 (S (NP (NNS files)) (: ;) (VP (VP (VBD got) (ADJP (JJ halfway)) (ADVP (RB through))) (CC and) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD 'd) (VP (AUX be) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN .zip)) (PP (IN of) (NP (DT the) (NNS originals)))) (PP (IN from) (NP (PRP you)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD worked) (PP (IN from) (NP (DT the) (PRN (-LRB- -LRB-) (JJ derrived) (-RRB- -RRB-)) (NN .nt))))))
(S1 (S (VP (VBZ files) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ huge) (JJ .n3) (NN fan)) (ADVP (RB yet)) (, ,)))))))
(S1 (S (VP (VP (VBD chopped) (PRT (RP out)) (NP (NP (DT some) (NNS bits)) (SBAR (WHNP (WDT that)) (S (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (VP (VBN cruft) (PP (IN from) (NP (NNP Cwm)))))))))))) (, ,) (CC and) (VP (ADVP (RB then)) (VBD ran) (NP (PRP them)) (PP (IN through) (NP (NP (DT a) (NN cleanup)) (PP (IN of) (NP (PRP$ my) (NN rdfviz.org)))))))))
(S1 (S (NP (NNP perl) (NN script)) (VP (VBD hacked) (S (VP (TO to) (VP (VB eat) (NP (NP (DT a) (-LRB- -LRB-) (NN subset)) (PP (IN of))))))) (. !)))
(S1 (S (NP (NNP eek)) (: ...) (-RRB- -RRB-) (VP (VBZ ntriples)) (. .)))
(S1 (NP (NNP todo) (: :) (: -) (S (VP (AUX need) (NP (NP (DT a) (NNP Perl) (NNS ntriples) (NN parser)) (PRN (-LRB- -LRB-) (NP (NNP Dan)) (, ,) (SQ (AUX did) (NP (PRP you)) (VP (VB write) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))) (. ?)) (-RRB- -RRB-)))))))
(S1 (S (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ interested))))) (, ,) (VP (VBP get) (SBAR (S (NP (PRP you)) (VP (VBP write) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN directory))))))))))
(S1 (VP (: -) (VB refine) (NP (DT the) (NNS tests)) (PRN (-LRB- -LRB-) (ADVP (RB maybe))) (PP (PP (IN in) (NP (CD .n3))) (CC or) (RB just) (PP (IN in) (NP (JJ plain) (NN .nt))))))
(S1 (FRAG (. ?) (-RRB- -RRB-) (: -) (NP (VB generate) (NN .png))))
(S1 (S (NP (NNPS visualisations) (: -)) (VP (VBP show) (PP (TO to) (NP (NP (DT some) (VBN selected) (NN SOAP) (NN folk)) (-LRB- -LRB-) (VP (VBG hi) (NP (NNP Hugo)))))) (. !)))
(S1 (S (: ;) (LST (: -) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBD found) (S (VP (VBG running) (NP (DT the) (NN .nt)))))))
(S1 (S (PP (IN through) (NP (NP (DT a) (NN visualiser)) (VP (VBN made) (PP (IN for) (NP (NP (DT a) (JJ nice) (NN way)) (PP (IN of) (S (VP (VBG picking) (PRT (RP up)) (NP (NNS glitches)) (PP (IN in) (NP (DT the) (NNS data))))))))))) (-LRB- -LRB-) (VP (VBZ eg)) (. .)))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB s/Think/Thing/) (PP (IN in) (NP (CD test001))) (-RRB- -RRB-))))) (. .)))
(S1 (NP (NP (CD One) (NN nitpic)) (: :) (SBARQ (WHNP (WP what)) (SQ (AUX 's) (PP (IN with) (NP (DT the) (JJ daml-equiv) (NN stuff)))) (. ?))))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT that)))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (VB hack)) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB give) (NP (DT the) (-LRB- -LRB-) (-RRB- -RRB-) (NN list)) (NP (DT a) (NN name)))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD could) (ADVP (RB just)) (VP (VB merge) (NP (DT the) (CD two)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB avoid) (NP (NP (NNS RDFisms)) (PP (IN in) (NP (NP (PRP$ our) (NN representation)) (PP (IN of) (NP (NN SOAP) (NNS data)))))))))) (, ,) (NP (PRP we)) (VP (MD might) (VP (VB get) (ADVP (RB away)) (PP (IN with) (S (VP (VBG persuading) (NP (PRP them)) (S (VP (TO to) (VP (VB adopt) (NP (NNS NTriples)) (PP (IN as) (NP (DT a) (NN testing) (NN format) (NN ..))))))))))) (. .)))))) (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB reckon))) (. ?))))
(S1 (SINV (ADVP (RB Anyway)) (VP (VB work) (ADVP (RB so) (RB far) (-LRB- -LRB-))) (NP (NNP inc)) (. .)))
(S1 (S (NP (NP (DT a) (NN .png)) (PP (IN for) (NP (JJS 1st) (CD two) (NNS tests)))) (PRN (: ;) (S (NP (NN 2nd)) (VP (AUX is) (ADJP (JJR prettier)))) (-RRB- -RRB-)) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (IN at)) (S (NP (PRP I)) (VP (VBP figure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (CD three) (NNS reasons)) (SBAR (ADVP (IN at) (JJS least)) (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ interesting)))))) (: :) (NP (NP (: -) (NN SOAP) (NN conformance) (NN testing)) (: -) (NP (NP (NN visualisation)) (PP (IN of) (NP (NN SOAP) (NN data) (NNS structures)))) (: -) (NP (NP (JJ RDF/SOAP) (NN interoperability)) (NP (NNP Dan)))))))))))))))
(S1 (S (ADVP (RB yes)) (: ;) (S (NP (DT these)) (VP (MD might) (VP (AUX be) (NP (DT a) (NN bit)) (PP (IN out) (PP (IN of) (NP (NN date)))) (PP (IN by) (ADVP (RB now)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP parse) (NP (NN something)) (ADVP (RB pretty) (RB close) (PP (TO to) (NP (NNS n-triples)))))) (: :) (S (NP (NP (DT Neither)) (PP (IN of) (NP (DT the) (JJ above)))) (VP (AUX does) (NP (NN string) (NN un-quoting)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ spits) (PRT (RP out)) (ADVP (RB KIF)))))) (VP (AUX is) (NP (NP (JJR more) (JJ current) (NN w.r.t.) (NN whitespace)) (CC and) (NP (NNS comments))))))) (. .)))
(S1 (INTJ (JJ Interesting) (NN tactic) (. !)))
(S1 (NP (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (CD http))) (: :) (NP (NP (ADJP (RB //www.w3.org/People/Connolly/) (JJ mobile)) (PRN (: :) (FRAG (X (FW mailto) (: :) (JJR connolly+pager) (SYM @)) (NP (NN w3.org)) (. ?))) (NNS subject=pls) (NN %) (NN 20call) (NN %)) (NP (JJ 20+1-) (NNS ..))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD would) (VP (AUX be)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NNS originals))))) (. .)))
(S1 (S (VP (VP (ADVP (RB Just)) (VBN composed) (NP (PRP them)) (PP (IN in) (NP (PRP$ my) (NN mail) (NN client)))) (CC and) (VP (VBD pasted) (PP (IN into) (NP (CD cwm))) (PP (IN as) (ADJP (JJ necessary))))) (. .)))
(S1 (S (ADVP (RB Sure)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB help) (PRT (RP out)))))))) (. .)))
(S1 (FRAG (ADVP (RB Not) (RB sure)) (SBAR (WHADJP (WRB how) (JJ difficult)) (S (NP (NP (DT the) (JJ ACL) (NN process)) (PP (IN for) (NP (DT that)))) (VP (AUX is) (ADVP (RB over) (RB there))))) (, ,) (ADVP (RB though)) (. .)))
(S1 (S (NP (DT That)) (VP (MD could) (ADVP (RB definitely)) (VP (AUX be) (ADJP (JJ interesting)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB always)) (PP (IN up) (PP (IN for) (NP (DT a) (JJ good) (NNP SOAP-) (NNP RDF) (NN mapping))))) (. !)))
(S1 (S (`` ``) (NP (NNP Aaron) (NNP Swartz)) ('' '') (VP (VBZ |) (NP (DT The) (NNP Semantic) (NNP Web) (NNS http)) (: :) (ADVP (RB //www.aaronsw.com/)))))
(S1 (S (ADVP (RB |)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG working) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB happen))))))))))
