(TOP (S (PP (IN In) (NP (NP (DT a) (JJ recent) (NN series)) (PP (IN of) (NP (NP (NN mail) (NNS votes)) (CC and) (NP (NNS meetings)))))) (, ,) (NP (DT the) (organization (NNP ERB))) (VP (AUX has) (VP (VBN resolved) (NP (JJ several) (NNP XML) (NN design) (NNS issues)))) (. .)) )
(TOP (S (PP (IN Under) (NP (NP (NN pressure)) (PP (IN of) (NP (NN time))))) (, ,) (S (NP (PRP we)) (VP (VBD moved) (ADVP (RB very) (RB rapidly)))) (CC and) (S (NP (NNS votes)) (VP (MD may) (RB not) (VP (AUX have) (VP (AUX been) (VP (ADVP (RB fully) (CC and) (RB exactly)) (VBN recorded) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (DT the) (organization (NN ERB)))) (PP (IN on) (NP (DT some) (NN issue)))) (VP (VBD became) (ADVP (RB quickly)) (ADJP (JJ obvious)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NNP ERB) (NNS members)) (VP (MD may) (VP (VBP wish) (S (VP (TO to) (VP (VB correct) (NP (PRP$ their) (VBN reported) (NNS votes)))))))))) (. .)) )
(TOP (S (ADVP (RB As) (RB always)) (, ,) (NP (NP (JJ accompanying) (NNS rationales)) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (VB present)))) (, ,)) (VP (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN reviewed) (PP (IN by) (NP (DT the) (NNP ERB)))))) (CC and) (VP (MD may) (VP (AUX be) (ADJP (JJ subject) (PP (TO to) (NP (NN correction))))))) (. .)) )
(TOP (S (NP (JJ -LSB-No) (NN item) (NN number) (NN -RSB-)) (VP (VBD Decided) (ADVP (RB unanimously)) (S (VP (TO to) (VP (VB change) (NP (NNP PIC)) (SBAR (IN for) (S (NP (NNP XML)) (VP (TO to) (VP (AUX be) ('' '))) (. ?) ('' '))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (VB allow) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS things)))) (VP (TO to) (VP (VB fit) (PP (IN into) (NP (NP (organization (NN PI)) (POS 's)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB currently)) (MD can) (RB n't) (PRN (-LRB- -LRB-) (ADVP (RBS most) (RB notably)) (NP (DT some) (VBN proposed) (NN server-side) (NN scripting) (NNS languages)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (CD A.8)) (, ,) (NP (NNP B.7) (NNP XML)) (VP (MD will) (VP (AUX have) (NP (NP (JJ INCLUDE/IGNORE) (JJ marked) (NNS sections)) (PP (IN in) (NP (NP (NNP DTD) (POS 's)) (VBN Passed) (, ,) (NNP Bray) (CC and) (NNP Paoli) (NN dissenting)))))) (. .)) )
(TOP (S (NP (NP (NNS A.20) (POS ')) (NNS XML)) (VP (MD will) (VP (VB change) (NP (DT the) (NN COM) (NN delimiter)) (PP (IN from) ('' ')) (: --) ('' ') (PP (TO to) (NP (DT some) (JJ other) (NN string))) (, ,) (S (VP (TO to) (VP (VB minimize) (NP (NN user) (NNS errors))))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (NP (NNS Candidates)) (: :) (NP (NP (CD !!) (PRN (, ,) (INTJ (INTJ (S (NP (NNP /) (CD *) (, ,) (CD //) (, ,) (CD **) (, ,) (CD ??) (, ,) (CD ;;) (, ,)) (VP (VBG ~~.)) (. !)) (. ?)) (, ,) (. ?) (. !)) (, ,) (-LRB- -LRB-) (-RRB- -RRB-))) (, ,) (NP (JJ -LSB-) (NNS -RSB-)) (, ,) (NP (NNS others))) (: ...)) (-RRB- -RRB-) (VP (VBN Defeated))) (, ,) (NP (NP (person (JJ Sperberg-McQueen)) (NN voting)) (PP (IN in) (NP (NN favor) (NNP A.22) (NNP XML)))) (VP (MD will) (VP (AUX have) (S (NP (DT no) (organization (NN CONREF))) (VP (VBZ attributes) (PRN (-LRB- -LRB-) (NP (CD 11.3.3)) (, ,) (NP (CD 7.3)) (, ,) (NP (CD 7.9.4.4)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (VP (VBN Passed) (PRN (-LRB- -LRB-) (NP (DT no) (organization (NN CONREF))) (-RRB- -RRB-)))) (, ,) (NP (NNP Kimber) (CC and) (NNP Maler)) (VP (VBG dissenting) (S (NP (NP (NNP B.9) (POS ')) (NNP Should) (NNP XML)) (VP (VB require) (S (NP (NP (NN system)) (CC and) (NP (JJ public) (NNS identifiers))) (VP (TO to) (VP (AUX be) (ADJP (JJ FORMAL)) (PRN (-LRB- -LRB-) (NP (CD 13.5)) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (S (NP (DT This)) (VP (AUX had) (ADVP (RB actually)) (VP (VBN become) (NP (NP (DT a) (NN discussion)) (PP (IN of) (SBAR (IN whether) (S (VP (TO to) (VP (VB allow) (NP (DT the) (NN url) (NN formulation)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (JJ external) (NNS identifiers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (AUX be) (NP (NNP URL) (POS 's)) (PP (IN in) (NP (NNP XML))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBN Decided))) (, ,) (NP (NP (NNP DeRose)) (, ,) (NP (NNP Kimber)) (, ,) (NP (NNP Maler)) (, ,) (CC and) (NP (person (NNP Sperberg-McQueen)))) (VP (VBD dissenting) (, ,) (S (RB not) (VP (TO to) (VP (VB allow) (NP (DT the) (NN url) (NN prefix)))))) (. .)) )
(TOP (S (NP (NNP C.10)) (VP (MD Should) (ADVP (RB XML)) (VP (VB allow) (NP (NP (JJ nondeterministic) (NN content) (NNS models)) (PRN (-LRB- -LRB-) (NP (CD 11.2.4.3)) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (VP (VBD Voted) (PRN (-LRB- -LRB-) (NP (NNP Bray)) (, ,) (NP (NNP Paoli)) (, ,) (CC and) (person (NNP Sharpe)) (NN dissenting) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB retain) (NP (NP (NNP SGML) (POS 's)) (NN restriction)) (PP (IN in) (NP (DT this) (NN area))))))) (. .)) )
(TOP (S (NP (NP (NN Rationale)) (: :) (NP (JJ Existing) (NNP SGML) (NNS tools)) (, ,) (PP (IN for) (NP (NN example))) (NP (DT the) (NNP SP) (NN family)) (, ,)) (VP (AUX have) (NP (NP (NP (DT this) (NN rule)) (VP (VBN wired) (ADVP (RB deeply)) (PP (IN into) (NP (PRP$ their) (NN logic))))) (, ,) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP wish) (S (VP (TO to) (VP (VB use) (NP (DT these) (NNS tools)) (PP (IN on) (NP (NP (organization (NNP XML)) (NNS documents)) (SBAR (S (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (PP (TO to))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (JJ non-deterministic) (NN content) (NNS models)))))))))))))))))))) (. .)) )
(TOP (S (NP (CD C.14)) (VP (MD Should) (VP (NNP XML) (VP (VB allow) (S (NP (NP (QP (JJR more) (IN than) (CD one)) (JJ enumerated) (NN type)) (PRN (-LRB- -LRB-) (NP (JJ name-group) (VBN declared) (NN value)) (-RRB- -RRB-))) (VP (TO to) (VP (VB contain) (NP (NP (DT the) (JJ same) (JJ possible) (NN value)) (PRN (-LRB- -LRB-) (NP (CD 11.3.3)) (-RRB- -RRB-))))))))) (. ?)) )
(TOP (S (VP (VBD Voted) (ADVP (RB unanimously)) (S (VP (TO to) (VP (VB remove) (NP (NP (NNP SGML) (POS 's)) (NN restriction)) (PP (IN in) (NP (DT this) (NN area))))))) (. .)) )
(TOP (NP (NP (NN Rationale)) (: :) (S (S (NP (DT This)) (VP (AUX is) (ADJP (JJ incompatible) (PP (IN with) (NP (date (CD 8879))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT every) (NN expectation) (SBAR (IN that) (S (NP (NNP WG8)) (VP (MD will) (VP (VB fix) (NP (DT this) (NN problem)) (ADVP (RB soon))))))))) (: ;) (S (ADVP (RB furthermore)) (, ,) (S (VP (VBG making) (NP (DT this) (NN change)))) (VP (AUX is) (RB not) (VP (VBN expected) (S (VP (TO to) (VP (VB cause) (NP (JJ serious) (NN inconvenience)) (PP (TO to) (NP (VBG existing) (NNP SGML) (NNS products)))))) (, ,) (SBAR (IN whereas) (S (NP (DT the) (NN rule)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ serious)) (NN inconvenience)) (PP (TO to) (NP (NP (NNS users)) (PP (IN of) (NP (NP (NNS XML) (CC and) (NNS authors)) (PP (IN of) (NP (JJ XML) (NN software))))))))))))))) (. .)) )
(TOP (S (NP (CD D.2) (NNP Should) (NNS XML)) (VP (VBP provide) (NP (NP (NN shorthand) (NNS ways)) (PP (IN of) (S (VP (VBG summarizing) (NP (NP (DT the) (JJ salient) (NNS points)) (PP (IN of) (NP (NP (DT a) (NN document) (POS 's)) (NNS DTD))))))))) (. ?)) )
(TOP (NP (NP (NN Discussion)) (: :) (S (S (NP (DT This)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS hardest) (NNS problems)) (SBAR (S (NP (DT the) (organization (NN ERB))) (VP (VBD dealt) (PP (IN with))))))))))))) (, ,) (CC and) (S (NP (DT the) (JJ key) (NN issue)) (VP (VBD became) (NP (NP (DT that)) (PP (IN of) (NP (JJ EMPTY) (NNS elements))))))) (. .)) )
(TOP (S (VP (VB Remember) (SBAR (IN that) (S (PP (IN in) (NP (DT a) (JJ previous) (NN decision))) (NP (PRP we)) (VP (AUX had) (VP (VBN agreed) (S (VP (TO to) (VP (VP (VB recommend) (NP (DT the) (JJ e/) (NN syntax))) (, ,) (CC but) (VP (VB accept) (NP (DT the) (date (CD 8879)) (NN syntax))))))))))) (. .)) )
(TOP (S (S (NP (RB Here)) (VP (AUX are) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ sticky) (NNS parts)))))) (: :) (: -) (S (PP (IN for) (NP (NP (DT a) (JJ well-formed) (NN document)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ network-usable)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (organization (JJ EMPTY)) (NN element) (NNS declarations)) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (DT the) (NN document) (NN entity))) (SBAR (IN so) (IN that) (S (NP (DT a) (NN browser)) (VP (MD can) (VP (AUX be) (VP (VBN guaranteed) (PP (IN of) (S (RB not) (VP (AUXG having) (S (VP (TO to) (VP (VB fetch) (NP (NP (DT a) (NN DTD)) (PP (IN over) (NP (DT the) (NN network)))) (PP (IN before) (S (VP (VBG starting) (S (VP (TO to) (VP (VB parse))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (UCP (: -) (S (VP (VBG requiring) (NP (PDT all) (DT the)))) (. !)) (NN element)) (SBAR (S (NP (JJ foo) (organization (JJ EMPTY)) (NNS declarations)) (VP (TO to) (VP (VB appear) (PP (IN in) (NP (DT the) (JJ internal) (NN subset)))))))) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (NNS documents)) (VP (AUX were) (ADJP (ADJP (JJ valid)) (CC but) (ADJP (RB not) (JJ well-formed)))))))))) (. .)) )
(TOP (S (: -) (ADVP (RB Also)) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB require) (NP (DT those) (VBG using) (JJ big) (VBG existing) (NNS DTD)) (S (VP (POS 's) (VP (TO to) (VP (VB hash) (NP (PRP them)) (ADVP (RB around)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT these) (NNS declarations)) (VP (VBD appeared) (PP (IN in) (NP (DT the) (JJ internal) (NN subset)))))))))))))))) (. .)) )
(TOP (S (: -) (SBAR (IN As) (S (NP (DT the) (NN WG)) (VP (VBD pointed) (PRT (RP out))))) (, ,) (S (VP (VBG supporting) (NP (NP (CD two) (NNS forms)) (PP (IN of) (NP (organization (JJ EMPTY))))))) (VP (AUX is) (NP (JJ bad) (NN design))) (. .)) )
(TOP (S (: -) (NP (NP (DT The) (NN proposal)) (PP (IN for) (NP (NP (DT a) (NN PI)) (SBAR (WHNP (WDT that)) (S (VP (VBD summarized) (NP (DT the) (JJ empty) (NNS elements)))))))) (VP (VP (VBD worked) (PRT (RP around)) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT these) (NNS problems))))) (, ,) (CC but) (VP (VP (VBD introduced) (NP (DT a) (JJ new) (NN syntax))) (CC and) (VP (AUX was) (NP (NP (DT a) (JJ possible) (NN source)) (PP (IN of) (NP (NNS inconsistencies))))))) (. .)) )
(TOP (FRAG (: -) (S (VP (VBG Falling) (ADVP (RB back) (PP (TO to) (NP (NP (DT a) (NN position)) (VP (VBG allowing) (S (S (NP (RB only) (DT the) (JJ e/) (NN syntax)) (VP (VP (VBZ solves) (NP (PDT all) (DT the) (NNS problems)) (ADVP (RB cleanly))) (, ,) (CC but) (VP (VBZ makes) (S (NP (PRP it)) (VP (VB *) (NP (JJ impossible) (NNS *)) (PP (IN for) (NP (NP (DT a) (JJ valid) (NNP HTML) (NN document)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN XML))))))))))))) (: -) (S (NP (NP (JJ several)) (PP (IN on) (NP (DT the) (NN ERB)))) (VP (VBD felt) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (JJ political) (NN suicide)))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Bearing) (NP (DT all) (DT this)) (PP (IN in) (NP (NN mind))))) (, ,) (NP (DT the) (NN ERB)) (VP (VBD voted) (PRN (, ,) (NP (NNP Maler)) (VP (VBG dissenting) (, ,) (SBAR (IN that) (S (: :) (: -) (NP (NNP XML)) (VP (VB support) (NP (NP (RB only) (DT the) (JJ e/) (NN syntax)) (PP (IN for) (NP (organization (JJ EMPTY)) (NNS elements)))))))) (: -)) (SBAR (S (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (NN language)) (PP (IN in) (NP (DT the) (NN spec))) (PP (IN about) (NP (`` ``) (JJ undistinguished) ('' '') (JJ EMPTY) (NNS elements)))) (VP (MD can) (VP (VB come) (PRT (RP out)))))))))) (. .)) )
(TOP (S (: -) (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT a) (JJ valid) (NNP HTML) (NN document)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ valid) (NNP XML) (NN document))))))))))) (, ,) (NP (DT the) (NNP XML) (NN spec)) (VP (MD will) (VP (VB state) (SBAR (IN that) (S (NP (NP (NNP XML) (NNS processors)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG processing) (NP (NNP HTML) (NNS documents)))))) (, ,)) (VP (MD should) (VP (VB recognize) (, ,) (PP (IN in) (NP (DT a) (JJ built-in) (NN way))) (, ,) (SBAR (IN that) (S (NP (DT the) (NNS elements)) (VP (VBD declared) (SBAR (IN as) (S (NP (NP (NP (JJ EMPTY)) (PP (IN for) (NP (NNP HTML) (CD 3.2)))) (PRN (-LRB- -LRB-) (NP (NNP BR)) (, ,) (NP (NP (NNP HR)) (, ,) (NP (NNP IMG)) (, ,) (FW etc.)) (-RRB- -RRB-))) (VP (AUX are) (ADJP (JJ empty)) (PP (ADVP (RB even)) (IN without) (NP (JJ syntactic) (NN indication))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN manner)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT an) (NNP XML) (NN processor)) (VP (AUX is) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP (DT a) (NN document)) (VP (AUX is) (VP (VBN HTML)))))))))))) (VP (AUX is) (RB not) (VP (VBN constrained) (PP (IN by) (NP (DT the) (NN spec))))) (. .)) )
(TOP (S (NP (NN Rationale)) (: :) (PP (IN For) (NP (JJ technical) (NNS reasons))) (, ,) (S (VP (VBG requiring) (CC and) (VBG allowing) (NP (JJ only) (NNS e/)))) (VP (AUX is) (NP (DT a) (JJ big) (NN winner))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (PRP us))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP anticipate) (NP (NP (DT an) (JJ uphill) (NN struggle)) (VP (VBG selling) (NP (NNP XML)) (PP (TO to) (NP (NNS web-heads))))))))) (VP (VBD felt) (SBAR (IN that) (S (NP (NP (DT the) (VBG marketing) (NN advantage)) (PP (IN in) (S (VP (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (organization (NNP HTML)) (NNS documents)) (VP (TO to) (VP (AUX be) (ADJP (JJ valid)))))))) (, ,) (CC and) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB say) (`` ``) (S (NP (NNP XML) (NNS processors)) (VP (MD can) (VP (VB read) (NP (NNP HTML))))) ('' '')))))))))) (, ,) (VP (AUX were) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB give) (PRT (RP up)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN opposition))) (, ,) (NP (NP (NNP Eve) (NNP Maler)) (PP (IN in) (NP (NN particular)))) (VP (VBD felt) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ unconscionable) (S (VP (TO to) (VP (VB kowtow) (PP (TO to) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (CD one) (JJ particular) (NN DTD))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN ERB)) (VP (VBD acknowledged) (SBAR (IN that) (S (S (VP (VBG allowing) (NP (NP (NNP BR)) (, ,) (FW etc.) (, ,)))) (VP (AUX does) (RB *) (ADVP (RB not) (RB *)) (VP (VB enable) (S (S (VP (TO to) (VP (VB XML) (PP (TO to) (NP (NN grandfather))) (, ,) (PP (IN on) (NP (DT a) (JJ large) (NN scale))) (, ,) (NP (NP (DT the) (VBG existing) (NN inventory)) (PP (IN of) (NP (NNP XML))))))) (: ;) (S (ADVP (RB simply)) (VP (TO to) (VP (VB state) (SBAR (IN that) (S (NP (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least)) (NP (DT some) (JJ normalized)) (-RRB- -RRB-)) (organization (NNP HTML)) (NNS documents)) (VP (MD can) (VP (AUX be) (VP (VBN read) (PP (IN by) (NP (organization (NNP XML)) (NNS processors))))))))))))))))) (. .)) )
(TOP (S (NP (CD D.3) (NNP Should) (NNP XML)) (VP (VB specify) (NP (NP (JJ short-hand) (NN element) (NN declaration) (NNS keywords)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.) (NN %)) (ADJP (JJ ANY-ELEMENT) (: ;))) (-RRB- -RRB-))) (PP (IN for) (NP (NP (NN element) (NN content)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT any) (NN element)) (PP (IN in) (NP (DT the) (NNP DTD)))) (VP (AUX is) (ADJP (ADJP (JJ legal)) (PRN (-LRB- -LRB-) (ADJP (JJ same) (PP (IN as) (NP (NP (DT ANY)) (, ,) (CC but) (NP (NP (NN element)) (ADJP (RB not) (JJ mixed)) (NN content))))) (-RRB- -RRB-))))))))) (. ?)) )
(TOP (S (S (VP (VBN Defeated))) (, ,) (NP (person (NNP Sperberg-McQueen))) (VP (VBG voting) (PP (IN in) (NP (NN favor)))) (. .)) )
(TOP (S (NP (NP (NNP Cheers)) (, ,) (NP (person (NNP Tim) (NNP Bray)) (NN tbray))) (VP (SYM @) (NP (NN textuality.com)))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.textuality.com/))) )
(TOP (NP (CD +1-604-488-1167)) )
(TOP (FRAG (X (IN From)) (: :) (NP (NN bosak)) (X (SYM @)) (NP (NP (NP (NN atlantic-83.Eng.Sun.COM)) (PRN (-LRB- -LRB-) (NP (person (NNP Jon) (NNP Bosak))) (-RRB- -RRB-)) (NP (JJ -LSB-Paul) (NNP Grosso))) (: :) (NP (NP (JJ -RSB-) (NNS |)) (PP (IN From))) (: :) (NP (NN bosak))) (X (SYM @)) (NP (JJ atlantic-83.Eng.Sun.COM) (PRN (-LRB- -LRB-) (NP (person (NNP Jon) (NNP Bosak))) (-RRB- -RRB-)) (JJ |) (NN |) (NN Note)) (ADVP (RB also)) (SBAR (IN that) (S (NP (DT this) (NN strategy)) (VP (AUX does) (RB not) (ADJP (JJ discriminate) (PP (IN against) (NP (DT the) (CD |) (VBG existing) (organization (NNP SGML)) (NN document) (NN base))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (ADVP (RB probably)) (PP (IN as) (NP (NP (JJ many) (VBG existing) (NNP SGML) (NNP |) (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (ADJP (JJ unchanged)) (PP (IN in) (NP (DT an) (JJ XML) (NN environment))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (VP (VBG |) (NP (organization (NNP HTML)) (NNS documents))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP My) (person (NNP Shakespeare))) (CC and) (NP (JJ Religious) (NNP Works) (NNS collections))) (VP (AUX are) (VP (VBG |) (NP (JJ valid) (NNS XML)) (SBAR (RB just) (IN as) (S (NP (PRP they)) (VP (VBP stand) (S (VP (VBG |) (SBAR (WHADVP (WRB How)) (S (VP (AUX is) (NP (DT that)))))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX are) (NP (JJ empty) (NNS elements)) (VP (VBN represented) (PP (IN in) (NP (NP (PRP$ your) (VBG existing) (NNP SGML) (NNP |) (NN document) (NN base)) (PP (IN for) (NP (PRP$ your) (NX (NX (person (NNP Shakespeare))) (CC and) (NX (JJ Religious) (NNP Works) (NNS collections))))))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NN none))) (. .)) )
(TOP (FRAG (S (VP (VBG |) (ADVP (RB Irrespective) (PP (IN of) (NP (DT the) (NN answer)))) (PP (TO to) (NP (DT the) (JJ above))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (NNP SGML) (NN authoring) (NNS tools)) (ADVP (RB |)) (VP (MD would) (VP (VB produce) (NP (JJ valid) (NNP XML) (JJ given) (NN document) (NNS instances)) (PP (IN in) (NP (PRP$ your) (NX (NX (person (NNP Shakespeare)) (NNP |)) (CC and) (NX (JJ Religious) (NNP Works) (NNS collections))))))))) (. ?)) )
(TOP (NP (NP (NP (DT The) (NNP SGML) (JJ authoring) (NNS tools)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB actually)) (VP (AUX did) (VP (VB use)))))) (: :) (NP (NP (NNS emacs)) (CC and) (NP (NN perl))) (. .)) )
(TOP (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (DT these)) (VP (AUX are) (ADVP (RB probably)) (RB not) (NP (NP (NNS examples)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (`` ``) (NP (NNP SGML) (NN authoring) (NNS tools)) ('' '') (VP (VBZ says) (NP (NP (NN something)) (ADJP (JJ important) (PP (IN about) (NP (NP (DT the) (NNS preconceptions)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (PP (IN about) (NP (NNP XML)))))))))))) (. .))))))))))))))) )
(TOP (S (NP (PRP You)) (VP (AUX 're) (ADJP (JJ wrong))) (. .)) )
(TOP (S (NP (NP (DT The) (NN answer)) (SBAR (S (NP (PRP you)) (VP (VBP give))))) (VP (AUX is) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP I)) (VP (VBD expected))))) (. .)) )
(TOP (S (NP (NP (NNS |)) (VP (VBG Assuming) (NP (NP (DT neither) (ADJP (organization (JJ Author/Editor)) (CC nor) (JJ Adept)) (NN Editor)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP$ whose) (NN output)) (PRN (, ,) (S (NP (PRP I)) (ADVP (RB |)) (VP (VBP believe))) (, ,)) (S (VP (AUX are) (ADJP (RB very) (JJ similar))))) (-RRB- -RRB-))))) (VP (AUX are) (NP (NP (NNS answers)) (PP (TO to) (NP (DT the) (JJ above) (NN question)))) (, ,) (SBAR (WHNP (WP what)) (S (NP (NNP |)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS modifications)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB convert) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD would) (ADVP (RB |)) (VP (VB produce) (NP (NP (VBN given) (NN document) (NNS instances)) (PP (IN in) (NP (PRP$ your) (person (NNP Shakespeare)) (CC and) (JJ Religious) (NNP |) (NNP Works) (NNS collections)))) (PP (IN into) (NP (JJ valid) (NNP XML))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (person (NNP Lee))) (VP (AUX has) (VP (VBN addressed) (NP (DT this))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT the) (NN question)) (VP (VBZ misses) (NP (DT the) (NN point))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ primary) (NN use)) (PP (IN of) (NP (NNP XML)))) (VP (AUX is) (S (VP (TO to) (VP (VB convey) (NP (JJ structured) (NN information)) (PP (PP (IN from) (NP (NNP SGML) (NNS databases))) (PP (TO to) (NP (NNP Web) (NNS applications)))))))) (. .)) )
(TOP (S (NP (DT The) (NN batch)) (VP (VBZ processes) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB generate) (SBAR (S (NP (DT the) (person (NNP Shakespeare)) (CC and) (NNP Religion) (NNS collections)) (VP (AUX are) (ADVP (RB actually)) (ADJP (RB much) (JJR closer)) (PP (IN in) (NP (NP (NN spirit)) (PP (TO to) (NP (DT the) (NN problem) (NN domain))) (SBAR (WHNP (IN that)) (S (NP (NNP XML)) (VP (AUX is) (ADVP (RB primarily)) (VP (VBN designed) (S (VP (TO to) (VP (VB address) (PP (IN than) (NP (NP (NN anything)) (VP (AUXG having) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (JJ native) (NN authoring)))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (S (NP (PRP$ your) (NN answer)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN surprise)) (PP (TO to) (NP (PRP me)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useful) (S (VP (TO to) (VP (VB see) (NP (PRP it)) (PP (IN in) (NP (NN print)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBD sensed) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG trying) (S (VP (TO to) (VP (VB give) (NP (JJ lip) (NN service)) (PP (TO to) (NP (DT the) (NN claim) (SBAR (IN that) (S (NP (NNP XML)) (VP (AUX is) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NP (NN SGML--at)) (ADVP (JJS least) (PP (IN in) (NP (NN spirit)))))))))))) (SBAR (IN if) (S (RB not) (PP (IN in) (NP (NN fact--and))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ refreshing)) (S (VP (TO to) (VP (AUX have) (S (NP (PRP you)) (VP (VB admit) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (PRP$ your) (NN intent)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (PRP$ your) (NN intention) (SBAR (IN that) (S (NP (NP (DT the) (NN base)) (PP (IN of) (NP (JJ existing) (NNP SGML) (NN authoring) (NNS tools)))) (VP (MD will) (VP (VB handle) (NP (NNP XML)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN point)) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (PRN (-LRB- -LRB-) (CC but) (VP (VBN complicated) (PP (IN by) (S (VP (VBG using) (S (NP (DT the) (NN word)) (`` ``) (ADJP (JJ valid)) ('' '')))))) (-RRB- -RRB-)))))))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB strip) (PRT (RP off)) (NP (NP (DT the) (JJ current) (NN doctype) (NN header)) (PP (IN from) (NP (DT the) (NNP Shakepeare) (CC and) (NNP Religion) (NNS files))))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (JJ well-formed) (NNS XML)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (JJ such) (NNS things)) (VP (VBN existed)))) (-RRB- -RRB-)) (VP (AUX be) (VP (VBN fed) (ADVP (RB directly)) (PP (TO to) (NP (NNP XML) (NNS browsers))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (VP (VBG writing) (NP (JJ well-formed) (NNS XML)) (PP (IN in) (NP (date (CD 1992))))))))) (VP (VBZ says) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (S (NP (NNP XML)) (VP (AUX is) (`` ``) (NP (JJ natural) (NNP SGML)) ('' ''))) (: --) (S (NP (PRP it)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (ADVP (RB intuitively)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNP SGML)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD started))))))))))))))) (. .)) )
(TOP (S (CC And) (ADVP (RB consequently)) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBG existing) (`` ``) (JJ monastic) (NNS SGML) ('' '')))) (VP (MD can) (VP (AUX be) (VP (VBN made) (PP (IN into) (NP (NNP XML))) (ADVP (ADVP (RB much) (RBR more) (RB easily)) (PP (IN than) (NP (NP (DT the) (JJ great) (NN majority)) (PP (IN of) (NP (VBG existing) (organization (NNP HTML)) (NNS documents)))))))))))) (. .)) )
(TOP (S (`` ``) (NP (NNP Natural) (NNP SGML)) ('' '') (VP (MD may) (ADVP (RB well)) (VP (AUX be) (NP (NP (DT some) (NN subset)) (SBAR (WHNP (WDT that)) (S (VP (VBZ omits) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN esoterica)))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NNP XML)) (PP (IN as) (S (VP (AUXG being) (VP (VBN defined) (ADVP (RB now)))))) (VP (VP (MD will) (VP (VB require) (NP (JJ new) (NNS tools)))) (CC and) (VP (MD will) (VP (VB force) (NP (JJ new) (NNS decisions)) (PP (IN upon) (NP (NP (JJ potential) (NNS users)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cause) (NP (JJ extra) (NN confusion)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP try) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ their) (NNS data)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Whether) (S (NP (DT this)) (VP (VBZ ends) (PRT (RP up)) (S (VP (AUXG being) (ADJP (JJ good)) (PP (IN for) (NP (DT the) (NNS users)))))))) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (JJ open) (NN question))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD will) (VP (VB repeat) (NP (DT the) (NN point) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (VP (AUX does) (RB n't) (VP (VB get) (VP (VBN lost) (ADVP (RB here)))))))))))))))))) (: :) (S (NP (DT the) (organization (NNP XML)) (NN spec)) (VP (AUX does) (RB not) (VP (VB favor) (S (VP (organization (VBG HTML)) (NP (NN legacy) (NNS data)) (PP (IN over) (NP (NNP SGML) (NN legacy) (NNS data)))))))) (: ;) (S (NP (PDT quite) (DT the) (NN contrary))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (NP (DT a) (NN comparison)) (PP (TO to) (NP (organization (NNP HTML))))) (VP (AUX is) (PP (IN of) (NP (NP (ADJP (RB as) (JJ much)) (NN interest)) (PP (IN for) (NP (PRP me))))) (PP (IN as) (NP (NP (DT the) (NN comparison)) (PP (IN between) (NP (organization (NNP XML)) (CC and) (NNP SGML) (NN legacy))))) (, ,) (PP (DT both) (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN legacy) (NNS instances)) (CONJP (RB as) (RB well) (IN as)) (NP (NN legacy) (NNS DTDs)) (, ,) (NP (NN information) (NN modeling)) (, ,) (CC and) (NP (NNS processes))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (ADJP (JJ huge) (CC and) (JJ important)) (NN customer) (NN base)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ whole) (NN lot)) (VP (VBN invested) (PP (IN in) (NP (`` ``) (NN legacy) ('' '') (NNP SGML)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (NP (RB only) (DT a) (ADJP (RB very) (JJ small)) (NN portion)) (PP (IN of) (NP (DT the) (JJ total) (NN investment)))) (VP (AUX is) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ various) (NN minimization) (NNS techniques)) (PP (IN of) (NP (date (CD 8879)))))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ happy) (S (VP (TO to) (VP (VB see) (S (NP (PRP them)) (VP (VBN tossed))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP suspect) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (S (NP (NP (percentage (QP (RB about) (CD 99)) (NN %))) (PP (IN of) (NP (DT the) (NN investment)))) (VP (AUX is) (VP (VBN built) (PP (IN on) (NP (NP (NNS assumptions)) (SBAR (WHNP (WDT that)) (S (NP (EX there)) (VP (AUX are) (NP (JJ EMPTY) (NNS elements)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ afraid) (PP (IN from) (NP (NP (DT a) (NN tool) (NN producer) (NN point)) (PP (IN of) (NP (NN view))))))) (. .)) )
(TOP (S (S (VP (VB Let) (S (NP (POS 's)) (VP (VB face) (NP (PRP it)))))) (, ,) (PP (IN for) (NP (NP (DT any) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN developed) (NP (DT an) (ADJP (organization (NNP SGML)) (JJ aware)) (NN authoring) (NN tool)))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ hard) (S (VP (TO to) (VP (VB add) (NP (DT an) (`` ``) (JJ XML-mode) ('' '') (NN switch)) (PP (TO to) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ concerned)) (PP (IN about))))) (VP (AUX is) (NP (NP (DT the) (NN confusion)) (PP (IN among) (NP (JJ potential) (NNS adopters))) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (VP (VBG creating) (ADVP (RB just)) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (NNP SGML)) (VP (AUX was) (ADVP (RB finally)) (VP (VBG getting) (PP (IN over) (NP (DT the) (`` ``) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ new)) (S (VP (TO to) (VP (VB try) (PRT (RP out)) (ADVP (RB yet))))))) ('' '') (NNP hump))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (ADVP (RB just)) (VP (VBD jumped) (PP (IN on) (NP (DT the) (NNP SGML) (NN bandwagon))))))) (VP (MD will) (ADVP (RB now)) (ADVP (RB all)) (VP (VB say) (`` ``) (S (S (VP (VB shoot))) (, ,) (S (NP (PRP I)) (VP (VBD jumped) (ADVP (RB too) (RB soon)))) (, ,) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (organization (NNP XML))) (VP (AUX is) (NP (NP (DT the) (JJS latest) (NN thing--geez)) (SBAR (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB commit) (PP (TO to) (NP (NNP SGML)))))))))))))))))))))) (. .) ('' '')) )
(TOP (S (S (NP (DT This) (NN WG)) (VP (AUX has) (VP (AUX been) (VP (VBG concentrating) (PP (IN on) (NP (DT the) (JJ technical) (NNS issues))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN effect)) (SBAR (S (NP (NP (DT the) (JJ technical) (NN definition)) (PP (IN of) (NP (organization (NNP XML))))) (VP (AUX has) (PP (IN on) (NP (DT the) (NN market))) (VP (VB place) (NP (NP (NN reaction)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (NP (PRP me)) (VP (VBN concerned)))))))))))))) (. .)) )
(TOP (S (SBAR (RB Insofar) (IN as) (S (NP (organization (NNP XML))) (VP (AUX is) (ADVP (RB just)) (`` ``) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNP SGML))) (PP (IN without) (NP (DT the) (NN cruft)))) ('' '')))) (ADVP (RB then)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (PP (IN as) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NN marketing) (NN problem)) (SBAR (S (NP (PRP I)) (VP (VBP describe) (ADVP (RB above))))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (SBAR (IN if) (S (NP (PDT all) (DT the) (NNS vendors)) (VP (VP (NN hop) (PP (TO to) (NP (PRP it)))) (CC and) (VP (VB add) (NP (NP (`` ``) (JJ XML-mode) ('' '') (CC and) (`` ``) (S (VP (VB Convert) (PP (TO to) (NP (NNP XML/convert))) (PP (IN from) (NP (NNP XML))))) ('' '') (NNS options)) (PP (IN in) (NP (PRP$ their) (NNS tools)))))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD can) (VP (VB minimize) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (DT the) (NN market) (NN confusion)))))) (. .)) )
(TOP (S (ADVP (RB Meanwhile)) (, ,) (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT all) (DT this)) (VP (VBZ plays) (PP (IN in) (NP (location (NNP Boston))))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (RBR more)) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NN community))))) (PP (IN at) (ADJP (JJ large)))))))) (. .)) )
(TOP (NP (NNP paul)) )
(TOP (NP (JJ -LSB-Jon) (person (NNP Bosak)) (NNS -RSB-)) )
(TOP (S (NP (NP (DT The) (JJ primary) (NN use)) (PP (IN of) (NP (NNP XML)))) (VP (AUX is) (S (VP (TO to) (VP (VB convey) (NP (JJ structured) (NN information)) (PP (PP (IN from) (NP (NNP SGML) (NNS databases))) (PP (TO to) (NP (NNP Web) (NNS applications)))))))) (. .)) )
(TOP (S (NP (DT The) (NN batch)) (VP (VBZ processes) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB generate) (SBAR (S (NP (DT the) (person (NNP Shakespeare)) (CC and) (NNP Religion) (NNS collections)) (VP (AUX are) (ADVP (RB actually)) (ADJP (RB much) (JJR closer)) (PP (IN in) (NP (NP (NN spirit)) (PP (TO to) (NP (DT the) (NN problem) (NN domain))) (SBAR (WHNP (IN that)) (S (NP (NNP XML)) (VP (AUX is) (ADVP (RB primarily)) (VP (VBN designed) (S (VP (TO to) (VP (VB address) (PP (IN than) (NP (NP (NN anything)) (VP (AUXG having) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (JJ native) (NN authoring)))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNS Whoops) (. !)) )
(TOP (NP (NNS Yikes) (. !)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB n't) (ADJP (JJ good) (PP (IN for) (NP (DT the) (VBG existing) (NNP SGML) (NNS users) (CC and) (NNS vendors))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NNP SGML)))) (, ,) (RB not) (NP (DT a) (NN subset)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (JJ bad) (NN news))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD will) (VP (VB repeat) (NP (DT the) (NN point) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (VP (AUX does) (RB n't) (VP (VB get) (VP (VBN lost) (ADVP (RB here)))))))))))))))))) (: :) (S (NP (DT the) (organization (NNP XML)) (NN spec)) (VP (AUX does) (RB not) (VP (VB favor) (S (VP (organization (VBG HTML)) (NP (NN legacy) (NNS data)) (PP (IN over) (NP (NNP SGML) (NN legacy) (NNS data)))))))) (: ;) (S (NP (PDT quite) (DT the) (NN contrary))) (. .)) )
(TOP (S (NP (NP (NN Pardon)) (, ,) (CC but) (RB only) (NP (NP (CD one) (VBG existing) (NN application)) (PP (IN of) (NP (organization (NNP SGML)))))) (VP (AUX is) (VP (VBG contributing) (PP (TO to) (NP (DT a) (NN tag) (NN pool))) (, ,) (ADVP (RB so) (RB far)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (NP (JJ political) (NN suicide)) (VP (AUX is))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB avoid)) (, ,) (VP (VB retain) (NP (NNP e))) (CC and) (VP (VBP state) (SBAR (IN that) (S (NP (NP (DT the) (VBN added) (NN complexity)) (PP (IN of) (NP (NP (DT the) (NN parser)) (PP (IN in) (NP (NNP XML)))))) (VP (AUX is) (S (VP (TO to) (VP (VB retain) (NP (NP (NN compatibility)) (PP (IN with) (NP (NP (NP (VBG existing) (NN SGML) (NNS applications)) (CC and) (NP (NNS systems))) (PP (JJ such) (IN as) (NP (NP (organization (NNP Netscape))) (CC and) (NP (organization (NNP Microsoft)) (NNP IE))))))) (SBAR (IN because) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (RB only) (NP (NNP Shogun) (POS 's))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB compel) (NP (PRP you)) (PP (TO to) (NP (NN ritual) (NN suicide)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ Political) (NN suicide)) (VP (VBZ allows) (S (NP (PRP one)) (VP (TO to) (VP (VB reincarnate))))) (. .)) )
(TOP (S (NP (person (NNP Clinton))) (VP (AUX does) (NP (PRP it)) (ADVP (RB regularly))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (PP (IN for) (NP (PRP me))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP generate) (NP (NN information)) (PP (IN in) (NP (DT that) (NN notation))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (ADVP (RB also)) (VP (VP (VB use) (NP (DT the) (NNS others))) (CC and) (VP (VB get) (NP (PRP them)) (PP (IN for) (NP (NP (NN conversion)) (PP (IN into) (NP (NN hypermedia))))))) (. .)) )
(TOP (S (NP (NNP XML)) (VP (AUX is) (VP (VBG *) (PP (IN for) (NP (PRP me))) (S (VP (VBG *) (NP (NP (DT a) (JJ legal) (NN target)) (PP (IN for) (S (VP (VBG simplifying) (NP (NP (DT the) (NNS systems) (CC and) (NNS markup)) (VP (VBN required) (PP (IN for) (NP (DT that))))))))))))) (. .)) )
(TOP (S (NP (NP (CD SGML) (NN server)) (PP (TO to) (NP (organization (NNP HTML)) (NN client)))) (VP (AUX is) (NP (QP (RB just) (CD one)) (JJ particular) (JJ technical) (NN approach))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (NP (VB rewrite) (NNS languages)) (PP (JJ such) (IN as) (NP (organization (NNP PERL))))) (S (VP (TO to) (VP (VB create) (NP (JJ markup) (NNS products))))))) (VP (AUX is) (NP (DT another))) (. .)) )
(TOP (S (NP (NNP XML)) (VP (AUX was) (VP (VBN *) (SBAR (S (NP (PRP I)) (VP (VBD thought) (S (NP (NNP *)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (VBN simplified) (NN SGML)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ works) (PP (IN in) (NP (DT the) (JJ *) (JJ current) (JJ *) (NN network) (NN environment)))) (CC and) (VP (VBZ enables) (NP (NNS products)) (S (VP (TO to) (VP (AUX be) (VP (VBN created) (CC and) (VBN interoperated) (PP (IN at) (NP (JJR lower) (NNS costs))) (PP (IN by) (S (VP (VBG reducing) (NP (NP (DT the) (NNS requirements)) (PP (IN for) (NP (NP (QP (JJ absolute) (CD two)) (NN way)) (NP (NNP fidelity))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (S (VP (VB give) (PRT (RP up)) (NP (DT some) (ADJP (JJ legal) (CC and) (JJ abnormal)) (NN exception) (NN handling)))) (: ;) (S (VP (VB get) (PRT (RP back)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB build) (CC and) (VB choose) (NP (NNS structures)))))))) (. .)) )
(TOP (S (CC But) (, ,) (ADVP (RB still)) (, ,) (VP (VBD generalized) (NP (JJ validatible) (NN markup))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ compelling)) (PP (IN beyond) (NP (DT that))))))) (VP (AUX are) (NP (NP (DT the) (JJ markup) (NNS structures) (CC and) (NNS properties)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (NNP interface) (NNS processes)) (, ,) (NP (NNS e.g)) (, ,) (NP (NN hyperlink) (NNS types)))))))))) (. .)) )
(TOP (S (NP (DT These)) (NP (PRP we)) (VP (VBP share) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (DT the) (NN net)) (VP (VB go))))))) (. .)) )
(TOP (S (RB Then) (VP (VBZ stylesheets) (, ,) (SBAR (IN because) (S (NP (NNP fidelity)) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (NN requirement)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NN stylesheet)) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (NP (FW vis) (FW a) (FW vis) (NNS protocols)) (, ,) (NP (NNS operations)) (, ,) (FW etc) (, ,))))))) (VP (AUX is) (NP (DT a) (ADJP (RBR more) (JJ difficult)) (NN question))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ my) (NN sample)) (VP (AUX is) (ADJP (JJ significant))))) (, ,) (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (S (ADVP (RB Maybe)) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG converting) (NP (VBG existing) (NN legacy)) (PP (TO to) (NP (CD XML))))))) (VP (AUX is) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (NP (DT the) (NN cost)) (PP (TO to) (NP (NNP kluge)))))) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB move) (NP (NNP SGML)) (PP (IN onto) (NP (DT the) (NNP Internet))) (PP (ADVP (RB even)) (IN at) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (JJ monkey-wrenching) (NNS HTTP))))))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (AUX do) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB So) (RB far)) (, ,) (NP (NP (NN nothing)) (SBAR (S (NP (PRP I)) (VP (VBP see))))) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (S (NP (PRP we)) (ADVP (RB even)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))) (. .)) )
(TOP (S (NP (DT All)) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (AUX be) (ADJP (JJ careful) (PP (IN about) (SBAR (WHNP (WP what) (NNS features)) (S (NP (PRP we)) (VP (VBP use)))))))) (CC and) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NP (NN Interoperability)) (PP (IN with) (NP (JJ other) (NNS vendors) (NNS choices)))) (VP (MD can) (VP (AUX be) (NP (NP (DT an) (NN issue)) (VP (VBD worked) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN marketplace))) (, ,) (SBAR (RB just) (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (AUXG being) (VP (AUX done) (ADVP (RB now)) (PP (IN by) (NP (DT the) (organization (NNP HTML)) (NNS vendors)))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG hoping) (PP (IN for)) (PP (IN from) (NP (DT this) (NN group))))))) (VP (AUX was) (NP (DT a) (JJ serious) (NN effort) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT a) (NN competition)) (PP (IN between) (NP (NNP XML))) (PP (IN on) (NP (DT The) (NNP Web) (CC and) (NNP SGML)))) (SBAR (IN On) (S (NP (DT The) (NNP Web.)) (VP (VBZ Seems) (ADJP (JJ counterproductive)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB see) (NP (DT that)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (location (NNP Orlando)))) (S (VP (VBG trying) (S (VP (TO to) (VP (VB convince) (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ my) (NN corporation)))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBG targeting) (NP (NP (NNS XML)) (PP (IN for) (NP (organization (JJ IETM)) (NNS products)))) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))))))))))))) (. .)) )
(TOP (FRAG (IN If) (RB not) (, ,) (NP (DT no) (NN sale)) (. .)) )
(TOP (S (S (NP (PRP We)) (ADVP (RB already)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NNP SGML)) (PP (IN for) (NP (NP (DT that)) (CC and) (NP (DT the) (NNP Web)))))))))) (CC and) (S (NP (PRP we)) (ADVP (RB already)) (VP (VBP know) (SBAR (WHNP (WHNP (WDT which) (NNS features)) (PP (IN of) (NP (NNP SGML)))) (S (RB not) (VP (TO to) (VP (VB use) (PP (IN for) (NP (PRP$ our) (NNS purposes))))))))) (. .)) )
(TOP (S (NP (NNP XML)) (VP (AUX is) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB cooperate)))))) (. .)) )
(TOP (NP (NP (NP (NN Pardon) (NNP Jon)) (CC and) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN ERB))))) (: :) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NNS yours)) (SBAR (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NN spec)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ ours) (S (VP (TO to) (VP (VB implement))))) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP choose) (S (VP (TO to) (VP (VB implement)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN investment)) (PP (IN of) (NP (DT the) (organization (NNP SGML)) (NN tool) (NNS vendors)))) (VP (AUX is) (ADJP (JJ important))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP doubt) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (ADVP (RB as) (RB quick)) (NP (NP (DT a) (NN success)) (PP (IN with) (NP (PRP$ your) (JJ other) (NNS romances)))))))))))) (. .)) )
(TOP (S (NP (NNP len)) (VP (VB bullard) (NP (NNP ps)) (: :) (ADVP (IN out) (PP (IN of) (NP (NN town)))) (PP (IN from) (NP (time (RB tonight)))) (PP (IN until) (NP (date (JJ next) (NNP friday))))) (. .)) )
(TOP (S (NP (NNP y')) (DT all) (VP (AUX have) (NP (NN fun))) (. .)) )
