(TOP (S (NP (PRP I)) (VP (VBD created) (NP (DT a) (NN page)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NN screen) (NNS readers)) (VP (VBP work) (PP (IN with) (NP (NP (JJ alternative) (NN text)) (PP (IN in) (NP (DT a) (location (NNP Java)) (NN applet))) (PRN (-LRB- -LRB-) (NN www.webaim.org/tutorials/uofa/java/news_good.htm) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD tested) (NP (NP (DT the) (NN page)) (VP (VBG using) (NP (organization (NNP JAWS)) (CD 3.5))))))) (, ,) (NP (DT the) (organization (NNS JAWS))) (VP (VBD read) (NP (DT the) (NN content)) (S (NP (PRP I)) (VP (VBN added) (PP (IN within) (NP (DT the) (JJ applet) (NNS tags)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD tested) (NP (NP (DT the) (NN page)) (VP (VBG using) (NP (JJ Homepage) (NNP Reader) (CD 3.0))))))) (, ,) (NP (organization (NNP HPR))) (VP (VP (VBD read) (NP (NP (DT the) (NN alt) (NN tag)) (PP (IN of) (NP (DT the) (NN opening) (NN applet) (NN tag))))) (CC and) (VP (VBD skipped) (NP (NP (DT the) (NN content)) (SBAR (S (NP (PRP I)) (VP (AUX had) (VP (VBN added) (PP (TO to) (NP (DT the) (NN applet)))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN setting)) (PP (IN in) (NP (organization (NNP HPR)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (PRP it)) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN content)) (PP (IN between) (NP (DT the) (JJ applet) (NNS tags))))))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP$ my) (NN mark-up)) (VP (VB correct) (PP (IN for) (NP (DT the) (JJ applet) (NN tag)))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (, ,)) )
(TOP (NP (NP (person (NNP Jeffrey) (NNP Isom) (JJ Instructional) (NN Designer) (NNP Web) (NNP Accessibility))) (PP (IN in) (NP (location (NN Mind)))) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.webaim.org))) (-RRB- -RRB-))) )
(TOP (NP (NP (NP (NP (NNP Center)) (PP (IN for) (NP (NP (NNS Persons)) (PP (IN with) (NP (NNPS Disabilities) (NX (NNP Utah) (organization (NNP State) (NNP University) (NNP Logan)))))))) (, ,) (NP (location (NNP Utah)) (CD 84322-6800))) (PRN (-LRB- -LRB-) (NP (CD 435)) (-RRB- -RRB-)) (NP (CD 797-7582))) )
(TOP (S (NP (NP (DT A) (JJ further) (NN test)) (PP (IN of) (NP (DT the) (NN applet))) (VP (VBG using) (NP (NP (NN object) (NNS tags)) (CONJP (RB instead) (IN of)) (NP (NP (NN applet) (NNS tags)) (PRN (-LRB- -LRB-) (NN www.webaim.org/tutorials/uofa/java/news_good2.htm) (-RRB- -RRB-)))))) (VP (VBD showed) (SBAR (S (NP (DT the) (organization (NNP HPR)) (CD 3.0)) (VP (AUX does) (VP (VBN read) (NP (NP (DT the) (NN content)) (PP (IN between) (NP (DT the) (NN object) (NN tag))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (organization (NNP HPR)) (CD 3.0)) (VP (ADVP (RB no) (RB longer)) (VB support) (NP (DT the) (JJ deprecated) (NN applet) (NN tag))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (organization (NNP HPR)) (NN mailing) (NN list)) (PP (IN for) (NP (NP (DT the) (NN question)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN about) (NP (organization (NNP HPR)))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP subscribe) (PP (TO to) (NP (DT the) (NN list))) (PP (IN by) (S (S (VP (VBG sending) (NP (DT a) (NN note)) (PP (TO to) (NP (NP (NNS requests)) (X (X (SYM @)) (NP (NN talklist.com))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (NN note)))) (VP (MD should) (VP (VB say) (VP (`` ``) (VB subscribe) (NP (JJ ibm-hpr) (NN yourName)) ('' '') (PP (IN without) (NP (DT any) (NNS quotes))))))) (CC and) (S (VP (VBG filling) (PRT (RP in)) (NP (NN yourname))))))) (. .)) )
(TOP (S (ADVP (RB Once)) (NP (PRP you)) (VP (AUX have) (VP (AUX done) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB send) (NP (NP (DT a) (NN note)) (PP (TO to) (NP (NN ibm-hpr))) (X (SYM @) (ADJP (JJ talklist.com) (PP (IN with) (NP (PRP$ your) (NN question)))))))))))) (. .)) )
(TOP (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)) )
(TOP (S (NP (NP (NNP Accessibility) (NNP Consulting) (JJ 512-306-0931) (NN Behalf)) (PP (IN Of) (NP (NNP Jeff) (NNP Isom) (PRP I)))) (VP (VBD created) (NP (DT a) (NN page)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NN screen) (NNS readers)) (VP (VBP work) (PP (IN with) (NP (NP (JJ alternative) (NN text)) (PP (IN in) (NP (NP (DT a) (location (NNP Java)) (NN applet)) (PRN (-LRB- -LRB-) (NP (NN www.webaim.org/tutorials/uofa/java/news_good.htm)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD tested) (NP (NP (DT the) (NN page)) (VP (VBG using) (NP (organization (NNP JAWS)) (CD 3.5))))))) (, ,) (NP (DT the) (organization (NNS JAWS))) (VP (VBD read) (NP (DT the) (NN content)) (S (NP (PRP I)) (VP (VBN added) (PP (IN within) (NP (DT the) (JJ applet) (NNS tags)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD tested) (NP (NP (DT the) (NN page)) (VP (VBG using) (NP (JJ Homepage) (NNP Reader) (CD 3.0))))))) (, ,) (NP (organization (NNP HPR))) (VP (VP (VBD read) (NP (NP (DT the) (NN alt) (NN tag)) (PP (IN of) (NP (DT the) (NN opening) (NN applet) (NN tag))))) (CC and) (VP (VBD skipped) (NP (NP (DT the) (NN content)) (SBAR (S (NP (PRP I)) (VP (AUX had) (VP (VBN added) (PP (TO to) (NP (DT the) (NN applet)))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN setting)) (PP (IN in) (NP (organization (NNP HPR)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (PRP it)) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN content)) (PP (IN between) (NP (DT the) (JJ applet) (NNS tags))))))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP$ my) (NN mark-up)) (VP (VB correct) (PP (IN for) (NP (DT the) (JJ applet) (NN tag)))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (NP (person (NNP Jeffrey) (NNP Isom) (JJ Instructional) (NN Designer) (NNP Web) (NNP Accessibility))) (PP (IN in) (NP (location (NN Mind)))) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.webaim.org))) (-RRB- -RRB-)))) )
(TOP (NP (NP (NP (NP (NNP Center)) (PP (IN for) (NP (NP (NNS Persons)) (PP (IN with) (NP (NNPS Disabilities) (NX (NNP Utah) (organization (NNP State) (NNP University) (NNP Logan)))))))) (, ,) (NP (location (NNP Utah)) (CD 84322-6800))) (PRN (-LRB- -LRB-) (NP (CD 435)) (-RRB- -RRB-)) (NP (CD 797-7582))) )
