<s> It's time to last-call ACL again.  </s>
<s> If you recall, ACL was brought to last call a year ago.  </s>
<s> IESG review brought up a couple issues with how carefully delete privilege was defined and suggested simplification among the server options (particularly in the order-of-evaluation of ACEs).  </s>
<s> These changes have been made and we've now spent quite a long time discussing those changes and other ideas.  </s>
<s> I'm not aware of any outstanding issues besides one nit in acl-restrictions which Geoff probably already dealt with.  </s>
<s> So, this begins a two-week period in which anybody can make comments on the ACL draft.  </s>
<s> After this period if we've only found minor issues/nits, we'll resubmit it to the IESG.  </s>
<s> I don't know yet if that will involve another IETF last call so I recommend you review ACL now.  </s>
<s> Various formats available here: http://www.webdav.org/acl/  </s>
<s> Official draft location: http://www.ietf.org/internet-drafts/draft-ietf-webdav-acl-11.txt  </s>
<s> Lisa  </s>
<s> This last call period ends tomorrow.  </s>
<s> There have been a few questions: what are the permissions on a bound resource -- This question appears to be answered - inherited permissions are not transitive whether a principal resource is a HTTP resource -- answered: yes  </s>
<s> how the server maps from login to principal resource -- answered: implementation dependent  </s>
<s> suggestion to add write-collection -- no support voiced in response  </s>
<s> I don't think any of these prevent the document from going forward after  </s>
<s> last call finishes so if there is disagreement please raise it on the  </s>
<s> acl list.  </s>
<s> Lisa  </s>
<s> (it has at least one HTTP URI, but can have other URIs as well)  </s>
<s> I may have missed this one: isn't this simply DAV:bind?  </s>
<s> Agreed.  </s>
<s> Julian wrote on 10/06/2003 02:16:32 PM:  </s>
<s> The proposed "write-collection" was DAV:bind + DAV:unbind.  </s>
<s> This is easily achieved by having the client just specify DAV:bind and DAV:unbind, and so does not warrant its own privilege.  </s>
<s> after  </s>
<s> Cheers, Geoff  </s>
<s> Julian wrote on 10/06/2003 02:16:32 PM:  </s>
<s> The proposed "write-collection" was DAV:bind + DAV:unbind.  </s>
<s> This is easily achieved by having the client just specify DAV:bind and DAV:unbind, and so does not warrant its own privilege.  </s>
<s> Cheers, Geoff  </s>
<s> acl mailing list  </s>
<s> acl@webdav.org  </s>
<s> We use a Courseware Management System (CMS) called WebCT Vista which relies on the BEA WebLogic webserver and an Oracle DB.  </s>
<s> One platform-specific problem that we've seen with WebDAV in this environment is that files uploaded via WebDAV from MacOS X machines using the OS-level WebDAV support is that the file arrives in two parts as per this report:  </s>
<s> when I use the OS X built in WebDAV feature to upload files, a "ghost" is created of the files I upload.  </s>
<s> For example, I uploaded a file called rcurry.greece.doc.  </s>
<s> This file is a 28 KB file on my computer.  </s>
<s> In the File Manager of Vista it says the file I uploaded is 0Bytes and a second file, ._rcurry.greece.doc was also created and is listed as being 82Bytes.  </s>
<s> The explanation offered by WebCT support uses a reference to webdav.org as follows:  </s>
<s> In the MacOS every file has two components, a data fork and a resource fork.  </s>
<s> This extra file that you are seeing is not a bug within Vista (in fact you would have this extra file in almost any WebDAV connection when you are using the MacOS (X or otherwise).  </s>
<s> The specifics of what is occurring here is very well explained in this web page: I say that you would have this is "almost any" WebDAV connection because Goliath, a WebDAV client for the MacOS does have a preference which allows you to turn off the copying of the resource fork over to a WebDAV server which will prevent this file from showing up.  </s>
<s> However, I am curious about whether this reasoning applies equally to MacOS X as it does to the preceeding operating system called MacOS Classic.  </s>
<s> Can anyone here comment on the aptness of this "reason" for this phenomena.  </s>
<s> After all, the built-in MacOS X facility for WebDAV does not exhibit these symptoms under Apache or WebSTAR webservers.  </s>
<s> I was of the impression that MacOS X did not use forked files as Classic did.  </s>
<s> Dr. Frank Lowney frank.lowney@gcsu.edu  </s>
<s> Director, Electronic Instructional Services, a unit of the Office of Information and Instructional Technology, Professional Pages: http://www.gcsu.edu/oiit/eis/  </s>
<s> Personal Pages: http://www.faculty.de.gcsu.edu/~flowney  </s>
<s> Voice: (478) 445-5260 We don't make instruction effective, we make effective instruction more accessible.  </s>
<s> Please note that my new e-mail address is: frank.lowney@gcsu.edu  </s>
<s> MacOSX still supports the use of resource forks and Finder meta-data (Type/Creator codes and a number of bits), it's just somewhat depreciated going forward.  </s>
<s> Applications ported to OSX using the Carbon Framework are more likely to use them for backwards-compatability, though that's not a hard-and-fast rule.  </s>
<s> "Bundles" out of the NeXT heritage, are the flat-file construct that is trying to superceed resource forks, etc. HFS+ has native support for Unix permissions, Finder-like attributes, and resource forks.  </s>
<s> I think the hack you cite is invoked to support them on some other file systems.  </s>
<s> However, examination of the mkisofs man page reveals the existence of a dozen or so incompatible schemes for supporting resource forks and Finder meta-data on non-Apple filesystems.  </s>
<s> so a lack of consistency is hardly surprising, I'm afraid...  </s>
<s> 1) I am saying OS X still supports resource forks at the file system level, independent of statements about specific applications.  </s>
<s> 2) Cocoa applications can do resource folks too, they are just less likely  </s>
<s> to need do so for their own sake.  </s>
<s> But Apple is probably continuing to build resource fork support into GUI file manipulation tools regardless of what development tools they are written with.  </s>
<s> (The Carbon/Cocoa divide is getting more fuzzy over time, too.) 3) The "hack" is a matter of how well-integrated resource fork support is in a given filesystem: it's a low-level feature of HFS+, but it's a more visible layer on top of some other file systems.  </s>
<s> The problem with being "standards-compliant" in this context, is there are so many options to choose from: a number of defacto ways to represent resource forks, plus the options of throwing away resource forks and/or finder metadata entirely.  </s>
<s> I think IETF standards like HTTP and WEBDAV are silent about Apple-specific file system features like resource forks.  </s>
<s> Throwing away resource forks plays nicely with the non-Apple web world, but starts get messy if you mix general purpose file servers with web servers, as I think Apple has done with its .Mac  </s>
<s> service.  </s>
<s> I think the prior usage of this particular representation of resource forks on Mac OSX was with UFS and NFS filesystems.  </s>
<s> I don't claim to be an expert on this subject so take this with some reservations.  </s>
<s> Accidentally caught by the spam filter.  </s>
<s> - Jim acl-bounces@webdav.org;  </s>
<s> Lisa Dusseault; 'Webdav WG'; 'Jim Whitehead' working group last call Sung Kim hunkim@cse.ucsc.edu  </s>
<s> "Dreams become reality!"  </s>
<s> Dusseault ; 'Webdav WG' ; 'Jim Whitehead'  </s>
<s> Sent: Monday, October 06, 2003 3:23 PM Subject: Re: [ACL] RE: ANNOUNCE: ACL draft to WebDAV working group last  </s>
<s> call  </s>
<s> after  </s>
<s> the  </s>
