(S1 (S (PP (IN In) (NP (DT the) (JJ advanced) (NN collection) (NN design))) (, ,) (NP (DT a) (NN reference)) (VP (AUX is) (NP (NP (DT a) (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ independent) (PP (IN of) (NP (PRP$ its) (NN target)))) (, ,) (SBAR (IN e.g.) (S (NP (NP (NNS operations)) (PP (IN on) (NP (DT either)))) (VP (AUX do) (RB n't) (VP (VB affect) (NP (DT the) (JJ other))))))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VP (AUX have) (NP (NP (JJ distinct) (NNS sets)) (PP (IN of) (NP (NP (NNS properties)) (PRN (, ,) (CC and) (-LRB- -LRB-) (VP (VBG baring) (NP (JJ referential) (NN integrity))) (-RRB- -RRB-)))))) (CC either) (VP (MD can) (VP (AUX be) (VP (VBN deleted) (PP (IN without) (S (VP (VBG affecting) (NP (DT the) (JJ other)))))))))) (, ,) (CC and) (ADVP (RB so) (RB on)) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (RB not) (VP (VB deal) (PP (IN with) (PRN (, ,) (ADVP (RB e.g.)) (, ,)) (NP (NP (DT the) (NN security) (NNS problems)) (PP (IN of) (S (VP (VBG relaying) (NP (NP (NNS requests)) (PP (IN from) (NP (NN reference)))) (PP (TO to) (NP (DT a) (PRN (-LRB- -LRB-) (ADVP (RB possibly)) (ADJP (JJ remote)) (-RRB- -RRB-)) (NN target)))))))))))) (. .)))
(S1 (S (CC Yet) (NP (EX there)) (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (NP (NNS suggestions) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ *) (NN policy) (NN *)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD should) (RB not)) (CC and) (VP (MD need) (RB not) (VP (AUX be) (VP (VBN built) (PP (IN into) (NP (DT the) (NN protocol)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (ADVP (RB easily)) (VP (VB imagine) (SBAR (IN that) (, ,) (S (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT some) (JJ limited) (NNS cases))) (, ,) (NP (DT some) (NNS users)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (ADVP (RB sometimes)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NN reference))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ independent))))))))))))) (, ,) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ e.g.) (NP (NP (DT a) (NN PROPFIND)) (PP (IN on) (NP (DT the) (NN reference) (NNS returns)))) (ADVP (RB all) (CC and) (RB only)) (UCP (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT the) (NN target)))) (, ,) (CC and) (ADVP (RB so) (RB on)))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB call) (NP (PDT such) (DT a) (NN reference)) (NP (DT a) ('' ') (JJ direct) ('' ') (NN reference))))) (. .)))
(S1 (S (NP (NP (JJ Direct) (NNS references)) (-LRB- -LRB-) (CC and) (NP (PRP$ their) (NNS targets)) (-RRB- -RRB-)) (VP (AUX do) (RB *) (ADVP (RB not) (RB *)) (VP (AUX have) (VP (NNS properties) (NP (CD 3.1.2)))))))
(S1 (FRAG (CC and) (NP (CD 3.1.3)) (. .)))
(S1 (S (NP (NP (NNS Operations)) (PP (IN on) (NP (CD one) (NN *)))) (VP (AUX do) (RB *) (VP (VB affect) (NP (DT the) (JJ other)))) (. .)))
(S1 (S (NP (DT A) (NN collection) (NN listing) (NN *)) (VP (AUX does) (RB *) (VP (VB follow) (NP (NNS references)))) (. .)))
(S1 (S (S (NP (NP (DT A) (VB GET)) (PP (IN on) (NP (DT the) (NN reference)))) (ADVP (RB just)) (VP (VBZ gets) (NP (DT the) (NN target)))) (, ,) (S (NP (DT a) (NN PROPFIND)) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NN target))))) (, ,) (FW etc) (. .)))
(S1 (S (NP (DT This)) (ADVP (RB also)) (VP (VBZ means) (S (VP (VBG giving) (PRT (RP up)) (PP (IN on) (NP (CD 3.1.8)))))) (. .)))
(S1 (S (NP (NP (DT This) (NN kind)) (PP (IN of) (NP (NN reference)))) (VP (MD would) (ADVP (RB sometimes)) (VP (AUX be) (ADJP (JJ useful)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (MD could) (ADVP (RB only)) (VP (AUX be)))))))))
(S1 (S (VP (VBN implemented) (ADVP (RB typically)) (SBAR (WHADVP (WRB when)) (S (NP (PDT both) (NP (DT the) (NN reference)) (CC and) (NP (DT the) (NN target))) (VP (AUX were) (UCP (PP (IN on) (NP (DT the) (JJ same) (NN server))) (, ,) (CC and) (SBAR (ADVP (RB even)) (IN though) (S (NP (PRP it)) (VP (MD would) (VP (VB require) (NP (NN care)) (PRN (-LRB- -LRB-) (FW e.g.)) (S (VP (TO to) (VP (VB avoid) (NP (NNS cycles)))))))))))))) (. .)))
(S1 (S (S (CC But) (NP (DT this)) (VP (AUX is) (ADJP (JJ true)) (PP (IN for) (NP (NP (JJ symbolic) (NNS links)) (PP (IN in) (NP (NN file) (NNS systems))))) (PRN (, ,) (INTJ (UH too.)) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN case) (SBAR (IN that) (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN reference)))) (VP (MD would) (ADVP (RB ever)) (VP (AUX be) (ADJP (JJ desirable))))))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP it)) (VP (AUX is))))) (-RRB- -RRB-))) (, ,) (RB then) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB alter) (S (NP (DT the) (NNS requirements) (NN document)) (VP (VP (TO to) (VP (VB introduce) (NP (NP (DT this) (NN distinction)) (-LRB- -LRB-) (PP (IN between) (NP (JJ direct) (CC and) (JJ indirect) (NNS references))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (TO to) (VP (VB state) (SBAR (WHNP (WDT which) (NNS properties)) (S (VP (VBP apply) (PP (TO to) (NP (NP (WDT which) (NN kind)) (PP (IN of) (NP (NN reference)))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB define) (NP (DT this)) (PP (IN in) (NP (DT the) (NN protocol) (NN document)))))))))))) (. .)))
(S1 (S (NP (JJ Direct) (NNS references)) (VP (VBP raise) (NP (ADJP (RB too) (JJ many)) (JJ hard) (NNS issues)) (S (VP (TO to) (VP (VB define) (ADVP (RB now)))))) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VB Remember) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN trouble)) (S (NP (PRP we)) (VP (VBD got) (PP (IN into) (S (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB define) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (JJ referential) (NN integrity)))))))))))))) (. ?) (-RRB- -RRB-) (CC But) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP extend) (NP (DT the) (NNS requirements) (NN document))))) (, ,) (ADVP (IN at) (JJS least)) (NP (PRP we)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBN *) (S (VP (VBG preventing) (NP (JJ *) (NN someone)) (PP (IN from) (S (VP (VBG defining) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (JJ direct) (NNS references)))) (ADVP (RB later) (RB on))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (DT the) (NN protocol)) (VP (VBZ provides) (NP (RB only) (JJ indirect) (NNS references)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB n't))))
(S1 (S (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (JJ referential) (NN integrity)) (, ,) (ADVP (RB either)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (S (VP (TO to) (VP (VB leave) (NP (CD *) (NN something) (NNS *)) (PP (IN for) (NP (JJ future) (NNS generations))) (S (VP (TO to) (VP (AUX do)))) (, ,) (PP (IN after) (NP (DT all))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD mentioned) (NP (DT this)) (PP (TO to) (NP (NNP Judy))))) (CC and) (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (MD ought) (S (VP (TO to) (VP (VB ask) (NP (NP (DT the) (NN list)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG doing) (ADVP (RB now)))))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (AUX be) (ADJP (JJ concrete))))) (: :) (NP (DT This) (NN change)) (VP (MD would) (VP (VB require) (S (VP (VBG adding) (S (NP (DT the) (NN adjective)) (ADJP (`` ``) (JJ indirect) ('' '') (PP (TO to) (NP (NNS requirements) (CD 3.1.2) (, ,)))))))))))
(S1 (NP (CD 3.1.3) (, ,)))
(S1 (NP (CD 3.1.4) (, ,)))
(S1 (NP (CD 3.1.5) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (CD 3.1.8) (, ,)))
(S1 (X (CC and) (S (VP (VBG modifying) (NP (DT the) (NN language)) (PP (IN in) (NP (CD 3.1.12)))))))
(S1 (S (S (NP (NNP FWIW)) (, ,) (PP (IN in) (NP (DT the) (NN protocol))) (, ,) (VP (TO to) (VP (VB implement) (NP (JJ direct) (NNS references))))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (S (VP (TO to) (VP (VB revive) (NP (NN DELREF)) (, ,) (SBAR (IN because) (S (NP (NP (NN DELETE)) (PP (IN on) (NP (DT a) (JJ direct) (NN reference)))) (VP (VBZ deletes) (NP (NP (DT the) (NN target)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN reference))))))))))) (. .)))
(S1 (S (CC But) (NP (DT that)) (VP (AUX 's) (PP (IN for) (NP (NP (DT the) (NN protocol)) (, ,) (RB not) (NP (DT the) (NNS requirements))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ makes) (NP (NN sense)) (ADVP (RB intuitively)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (NN trouble)) (S (VP (VBG understanding) (NP (JJ why--what) (NN can)))))))))
(S1 (S (NP (PRP you)) (VP (AUX do) (PP (IN with) (NP (NP (DT a) (JJ direct) (NN reference)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do) (PP (IN with) (NP (DT an) (JJ indirect) (CD one)))))))))) (. ?)))
(S1 (INTJ (`` ``) (JJ Good) (NN idea) (. .)))
(S1 (S (NP (PRP It)) (VP (MD 'll) (VP (VB make) (S (NP (PRP them)) (VP (VB feel) (ADJP (RBR more) (JJ involved)))))) (. .) ('' '')))
(S1 (S (NP (PRN (-LRB- -LRB-) (NP (JJ Doonesbury) (FW reference.)) (-RRB- -RRB-)) (NNP |John) (PRN (-LRB- -LRB-) (NP (NNP Francis)) (-RRB- -RRB-)) (NNP Stracke) (NN |My) (NNS opinions)) (VP (AUX are) (NP (NP (PRP$ my) (NN own.|S/MIME)) (VP (VBD supported) (NP (NNP |) (FW |Software) (NNP Retrophrenologist|=========================================|) (FW |Netscape) (NNP Comm))))) (. .)))
(S1 (S (S (NP (NNP Corp.)) (VP (VBZ |) (SBAR (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB buy) (NP (DT this) (NN .signature)))))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (VP (VBG |) (S (NP (NN |francis)) (VP (SYM @) (NP (NN netscape.com)))))))))
(S1 (S (NP (NNP |)) (VP (VBN scratched)) (. .)))
(S1 (NP (NP (NP (JJ |) (JJ New) (NN area) (NN code)) (PP (IN for) (NP (NN work) (NN number)))) (: :) (NP (CD 650))))
(S1 (S (NP (NP (CD One) (NN question)) (SBAR (S (VP (TO to) (VP (VB ask)))))) (VP (AUX is) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP gain) (NP (DT any) (JJ significant) (NN functionality)) (PP (IN by) (S (VP (VBG requiring) (NP (NP (NN support)) (PP (IN for) (NP (ADJP (JJ direct) (CONJP (RB as) (RB well) (IN as)) (JJ indirect)) (NNS references))))))))))) (. .)))
(S1 (S (NP (DT Another)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (NNS sorts)) (PP (IN of) (NP (NNS references)))) (VP (AUX are) (VP (VBN supported) (PP (IN by) (NP (NP (DT the) (NN file) (NNS systems) (CC and) (NNS DMSs)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB stand) (PP (IN behind) (NP (NNP WebDAV) (NNS servers))))))))))))))))) (. .)))
(S1 (SBARQ (WHADJP (WRB How) (JJ easy) (CC or) (JJ difficult)) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (SBAR (IN for) (S (NP (DT these) (NNS systems)) (VP (TO to) (VP (NN map) (NP (PRP$ their) (NN referencing)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNP WebDAV)) (VP (VBZ provides))))))))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (MD can) (VP (VB count) (NP (DT an) (RBS most) (VP (AUXG having) (NP (NP (NN support)) (PP (IN for) (NP (JJ indirect) (NNS references)))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (JJR less) (NN reason)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (JJ direct) (NNS references)) (PP (IN in) (NP (NNP WebDAV))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (JJ significant) (NNS numbers)) (PP (IN of) (NP (DT these) (NNS systems)))) (VP (VBP support) (NP (JJ only) (JJ direct) (NNS references))))) (, ,) (RB then) (ADVP (RB maybe)) (NP (EX there)) (VP (AUX is) (NP (NP (JJ good) (NN reason)) (SBAR (IN for) (S (NP (NNP WebDAV)) (VP (TO to) (VP (VB support) (NP (JJ direct) (NNS references)))))))) (. .)))
(S1 (NP (JJ why--what) (NN can)))
(S1 (NP (NP (NN Name)) (: :) (NP (NNP Judith) (NNP A.) (NNP Slein) (NN E-Mail)) (: :) (NP (NN slein)) (X (SYM @) (NP (NN wrc.xerox.com)))))
(S1 (NP (NP (JJ MailStop:105-50C) (NNP Web) (NN Site)) (: :) (NP (NN http)) (: :) (NP (NN //www.nde.wrc.xerox.com/users/Slein/slein.htm))))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB describe) (SBAR (WHNP (WP what)) (S (NP (NNP Apache)) (ADVP (RB already)) (VP (AUX does) (VP (VBG using) (NP (NP (NN configuration) (NNS files)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (RB n't) (VP (VB go) (ADVP (RB away)) (SBAR (RB even) (IN after) (S (NP (NNP WebDAV)) (VP (AUX is) (VP (VBN implemented)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NP (DT all) (CD three) (NNS forms)) (PP (IN of) (NP (NNS names))) (PRN (-LRB- -LRB-) (ADJP (JJ direct) (, ,) (JJ indirect) (, ,) (CC and) (JJ actual)) (-RRB- -RRB-)) (ADJP (JJ available) (PP (IN for) (NP (NP (NN manipulation)) (PP (IN via) (NP (NNP WebDAV)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (NP (DT a) (JJ direct) (NN reference)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (NP (NNP Apache)) (VP (NNS terms) (NP (DT an) (JJ internal) (NN redirect))))) (-RRB- -RRB-))))) (VP (AUX is) (S (VP (TO to) (VP (VB provide) (NP (NP (DT the) (JJ same) (NN source)) (PP (IN at) (NP (JJ multiple) (NNS names))) (PP (IN in) (NP (DT the) (NN namespace)))))))) (. .)))
(S1 (S (NP (NP (DT The) (ADJP (RBS most) (JJ frequent)) (NN use)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (PP (IN for) (NP (NP (NN content) (NN negotiation)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN request)) (PP (IN on) (NP (DT a) (NN basename)))) (VP (ADVP (RB automatically)) (VBZ creates) (NP (NP (DT a) (NN mapping)) (PP (TO to) (NP (DT all) (JJ other) (NNS names))) (PP (IN in) (NP (DT that) (NN directory))) (PP (IN with) (NP (DT the) (JJ same) (NN basename)))))))))) (. .)))
(S1 (S (ADVP (RB Likewise)) (, ,) (NP (PRP we)) (VP (MD can) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)) (PP (IN with) (NP (VBN derived) (NN content))))) (. .)))
(S1 (S (NP (DT A) (ADJP (ADVP (RBR less) (RB often)) (VBN used)) (NN purpose)) (, ,) (SBAR (IN though) (S (ADJP (RBR more) (JJ applicable) (PP (TO to) (NP (NNP WebDAV)))))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (VB maintain) (NP (JJ separate) (NN resource) (NNS trees)) (SBAR (IN so) (S (NP (DT that) (NN access)) (VP (MD can) (VP (AUX be) (VP (ADVP (RBR more) (RB easily)) (VBN controlled) (PP (IN by) (NP (NNP URL)))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN by) (S (VP (VBG placing) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ writable) (NNS resources)) (PRN (-LRB- -LRB-) (NP (DT the) (NN source)) (-RRB- -RRB-))))) (PP (IN under) (NP (NP (CD one) (NN URL) (NN tree)) (CC and) (NP (NP (PDT all) (DT the) (JJ read-only) (VBZ handles)) (PP (IN for) (NP (NP (DT those) (NNS resources)) (PP (IN under) (NP (DT a) (JJ different) (NN URL) (NN tree))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB maintain) (NP (DT the) (NNS ACLs)))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (NP (DT an) (JJ ideal) (NN way)) (SBAR (S (VP (TO to) (VP (VB implement) (NP (NNP WebDAV)) (PP (IN for) (NP (DT these) (NNS resources)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN on) (NP (NP (NNS systems)) (SBAR (WHADVP (WRB where)) (S (NP (NN per-URL) (NNS ACLs)) (VP (AUX are) (ADJP (JJ inconvenient))))))))))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (DT this) (JJ functionality) (NN cannot)) (VP (AUX be) (VP (VBN implemented) (PP (IN by) (NP (NP (JJ external) (NNS redirects)) (PRN (-LRB- -LRB-) (NP (JJ indirect) (NNS references)) (-RRB- -RRB-)))) (SBAR (IN because) (S (NP (DT the) (JJ actual) (NN destination) (NN resource)) (VP (MD may) (VP (AUX be) (PP (IN under) (NP (JJ different) (NN access) (NNS restrictions))) (SBAR (IN than) (S (NP (DT the) (JJ direct) (NN reference)) (VP (VB handle))))))))))))) (. .)))
(S1 (S (S (VP (VBG Regarding) (NP (NN terminology)))) (, ,) (NP (`` ``) (JJ direct) (NN reference) ('' '')) (VP (VBZ brings) (S (VP (TO to) (VP (VB mind) (NP (DT a) (JJ normal) (NN URL))))) (, ,) (SBAR (IN whereas) (S (NP (`` ``) (JJ indirect) (NN reference) ('' '')) (VP (AUX is) (VP (VBG using) (NP (CD one) (NN URL)) (S (VP (TO to) (VP (VB access) (NP (DT another) (NN resource)) (ADVP (RB indirectly)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG terming) (NP (DT a) (JJ direct) (NN reference)))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (DT that)) (VP (AUX is) (ADJP (RB very) (JJ confusing))))) (, ,) (NP (PRP I)) (VP (VBP suggest) (ADVP (RB instead)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX be) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (NP (JJ externally-redirecting) (NNS names)) (CC and) (NP (JJ internally-redirecting) (NNS names))))))))) (. .)))
(S1 (NP (NNP ....) (NNP Roy)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (PP (IN about) (NP (NNP Apache))))) (. .)))
(S1 (S (NP (DT The) (JJ new) (NNS collections) (NNS requirements) (NN draft)) (VP (AUX has) (NP (NP (JJ new) (NN text)) (VP (VBN related) (PP (TO to) (NP (JJ direct) (NNS references)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX 've) (VP (VBN stayed) (PP (IN with) (NP (DT the) (JJ direct) (NNP /) (JJ indirect) (NN terminology))) (PP (IN because) (NP (NP (JJ internal) (NNS /)) (SBAR (S (NP (JJ external)) (ADVP (RB already)) (VP (AUX has) (NP (NP (DT a) (JJ different) (NN meaning)) (VP (VBN attached) (PP (TO to) (NP (PRP it))))) (PP (IN in) (NP (NNP WebDAV))))))))))) (: :) (S (ADVP (RB Here)) (VP (AUX are) (NP (NP (DT the) (NNS definitions)) (: :) (NP (NP (NNP Direct) (NNP Reference)) (NP (NP (DT A) (NN reference)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (NN property) (SBAR (IN that) (S (NP (NP (NNS operations)) (PP (IN on) (NP (PRP it)))) (VP (AUX are) (VP (VBN passed) (PRT (RP through)) (PP (TO to) (NP (NP (PRP$ its) (NN target) (JJ Indirect) (NN Reference)) (NP (NP (DT A) (NN reference)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (NN property)) (PP (IN that) (NP (NNS operations))) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX do) (RB not) (VP (VB affect) (NP (PRP$ its) (NN target)) (NP (DT Some) (NN rationale))))))))))))) (: :) (ADVP (RB Similarly)) (, ,) (SBAR (S (NP (DT both) (JJ indirect) (CC and) (JJ direct) (NNS references)) (VP (MD may) (VP (AUX be) (ADJP (JJ useful))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT Each)) (PP (IN of) (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NNS references)))))) (VP (AUX is) (VP (VBN implemented) (PP (IN in) (NP (VBG existing) (NNS systems))))) (. .)))
(S1 (S (NP (VBG Existing) (NN HTTP) (NNS servers)) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG supporting) (NP (NP (DT both) (NNS types)) (PP (IN of) (NP (NNS references))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN effect))) (, ,) (NP (JJ indirect) (NNS references)) (VP (VP (VB give) (NP (NNS clients)) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN reference)) (NP (PRP itself)))))) (, ,) (CC and) (VP (VB allow) (S (NP (DT the) (NN reference)) (VP (TO to) (VP (VB bear) (NP (NNS properties))))))) (. .)))
(S1 (S (NP (NP (JJ Direct) (NNS references)) (, ,) (VP (ADVP (RB once)) (VBN created)) (, ,)) (VP (VBP simplify) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN target) (NN resource)))) (PP (IN by) (S (VP (VBG hiding) (PP (IN from) (NP (NNS clients))) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN reference)) (VP (VBG mediating) (PP (IN between) (NP (NP (DT the) (NN client)) (CC and) (NP (DT the) (NN target) (NN resource)))))))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ desirable)) (SBAR (IN for) (S (NP (NNP WebDAV)) (VP (TO to) (VP (VB support) (NP (ADJP (DT both) (JJ indirect) (CC and) (JJ direct)) (NNS references))))))))) (, ,) (NP (NP (DT the) (NNS difficulties)) (PP (IN of) (NP (JJ supporting) (JJ direct) (NNS references)))) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ unlikely)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBN supported) (PP (IN in) (NP (DT the) (JJ short) (NN term)))))))))) (. .)))
(S1 (S (CC And) (NP (NP (CD 3) (JJ new) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (VBP explain) (NP (WRB how) (JJ direct) (NNS references)))))) (VP (VBP differ) (PP (IN from) (NP (JJ indirect) (NNS references)))) (. .)))
(S1 (NP (CD 3.1.15)))
(S1 (S (NP (NP (NNS Operations)) (PP (IN on) (NP (DT a) (JJ direct) (NN reference)))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (NN creation) (CC and) (NN deletion)) (PP (IN of) (NP (NP (DT the) (NN reference)) (NP (PRP itself))))))) (, ,) (VP (AUX are) (VP (VBN passed) (PRT (RP through)) (PP (TO to) (NP (PRP$ its) (NN target) (NN resource))))) (. .)))
(S1 (S (NP (DT This) (NN requirement)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT a) (NN restatement)) (PP (IN of) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (DT a) (JJ direct) (NN reference))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ several) (NNS reasons)) (PP (IN for) (S (VP (VBG wanting) (S (VP (TO to) (VP (VB support) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN resource)))))))))))) (. .)))
(S1 (S (NP (JJ Direct) (NNS references)) (VP (VBP simplify) (NP (NNS operations)) (PP (IN for) (NP (NNS clients))) (, ,) (S (VP (VBG hiding) (PP (IN from) (NP (PRP them))) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT a) (NN reference)) (VP (AUX is) (VP (VBG mediating) (PP (IN between) (NP (NP (PRP$ their) (NNS requests)) (CC and) (NP (DT the) (NN target) (NN resource)))))))))))) (. .)))
(S1 (S (NP (NP (JJ Many) (VBG existing) (NNS systems)) (, ,) (PP (VBG including) (NP (JJ HTTP) (NNS servers))) (, ,)) (VP (VB implement) (NP (JJ direct) (NNS references))) (. .)))
(S1 (S (S (VP (VBG Supporting) (NP (JJ direct) (NNS references)))) (VP (AUX does) (VP (VB introduce) (NP (NP (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ unlikely)) (SBAR (IN that) (S (NP (NNP WebDAV)) (VP (MD will) (VP (VB support) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ short) (NN term)))))))))))))) (. .)))
(S1 (S (S (VP (VBG Passing) (NP (NNS operations)) (ADVP (RB through)) (PP (TO to) (NP (DT the) (NN target) (NN resource))))) (VP (VBZ exposes) (NP (NNS servers)) (PP (TO to) (NP (NP (DT the) (NNS risks)) (PP (IN of) (NP (NP (JJ circular) (NNS references)) (CC and) (NP (NP (JJ long) (NNS chains)) (PP (IN of) (NP (NP (NNS references)) (SBAR (WHNP (WDT that)) (S (VP (VBP refer) (PP (TO to) (NP (JJ other) (NNS references)))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (S (VP (VBG passing) (NP (NNS operations)) (ADVP (RB through)) (PP (TO to) (NP (DT the) (NN target) (NN resource))))) (VP (MD can) (VP (AUX be) (ADJP (JJ problematic)) (SBAR (IN if) (S (NP (NP (DT the) (JJ referential) (NN resource)) (CC and) (NP (DT the) (NN target) (NN resource))) (VP (AUX are) (PP (IN on) (NP (JJ different) (NNS servers)))))))) (. .)))
(S1 (S (NP (NP (NNS Issues)) (PP (IN about) (SBAR (WHNP (WP what) (NNS credentials)) (S (VP (TO to) (VP (VB use))))))) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN addressed))))))) (. .)))
(S1 (NP (CD 3.1.16)))
(S1 (S (PP (IN For) (NP (DT any) (NN resource))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB discover) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ direct) (NN reference))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (JJ direct) (NNS references)))) (VP (AUX is) (ADJP (RB radically) (JJ different) (PP (IN from) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (JJ indirect) (NNS references))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN for) (S (NP (NNS clients)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB discover) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX are) (VP (VBG operating) (PP (IN on) (NP (DT a) (JJ direct) (NN reference)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN client)) (VP (MD must) (VP (AUX have) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG finding) (PRT (RP out)) (SBAR (IN whether) (S (NP (NP (DT the) (NNS properties)) (SBAR (S (NP (PRP it)) (VP (VBZ sets))))) (VP (MD will) (VP (AUX be) (VP (VBN stored) (PP (PP (IN on) (NP (DT the) (NN reference))) (CC or) (PP (IN on) (NP (NP (PRP$ its) (NN target)) (, ,) (FW etc.) (NP (CD 3.1.17))))))))))))))))))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT a) (NN client)) (VP (TO to) (VP (VB set) (CC or) (VB view) (NP (NP (NNS properties)) (PP (IN of) (NP (NP (DT a) (JJ direct) (NN reference)) (, ,) (ADJP (JJ distinct) (PP (IN from) (NP (NP (DT those)) (PP (IN of) (NP (PRP$ its) (NN target)))))))))))))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (NP (DT this)) (VP (VBZ follows) (PP (IN from) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (DT a) (JJ direct) (NN reference)))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NP (DT all) (NNS operations)) (PP (IN except) (S (VP (VP (VBG creating) (NP (DT the) (NN reference))) (CC and) (VP (VBG deleting) (NP (DT the) (NN reference))))))) (VP (AUX are) (VP (VBN passed) (PRT (RP through)) (PP (TO to) (NP (DT the) (NN target))))))) (, ,) (NP (DT the) (NN client)) (VP (MD can) (VP (VB operate) (ADVP (RB only)) (PP (IN on) (NP (NP (NNS properties)) (PP (IN of) (NP (DT the) (NN target))))))) (. .)))
(S1 (S (NP (NNP Judith) (NNP A.) (NNP Slein) (NNP Xerox) (NNP Corporation) (NN jslein)) (VP (SYM @) (NP (NN crt.xerox.com)))))
(S1 (FRAG (PRN (-LRB- -LRB-) (NP (CD 716)) (-RRB- -RRB-)) (NP (QP (CD 422-5169) (CD 800)) (NNP Phillips) (NNP Road) (FW 105/50C) (NNP Webster)) (, ,) (NP (NNP NY) (CD 14580))))
