<s> In XPath1.0 and XQuery1.0 and XPath2.0 Functions and Operators, it said floor() returns the _largest_ interger and ceiling() returns the _smallest_ integer, I believes it is a mistake.  </s>
<s> franky(at)frankylam.com | ',-.,-.-. www.frankylam.com  </s>
<s> `-'`-^' ' ' main(O) %return putchar(O?O/0x10-0x11-(O&amp;O)+  </s>
<s> main(O  010)-(O  010-1)-(O  0x10-0x1)+(O&amp;O)* (0x10  O)+(O  11):putchar('#'  1)+O[",": );}  </s>
<s> ... the largest integer _that is not greater than the value of $srcval_ (dito ceiling) Where is the mistake?  </s>
<s> Oliver  </s>
<s> ob|do Dipl.Inf.  </s>
<s> Oliver Becker | --+-- E-Mail: obecker@informatik.hu-berlin.de  </s>
<s> | op|qo WWW: http://www.informatik.hu-berlin.de/~obecker  </s>
<s> |  </s>
<s> You missed the negation: "the largest integer that is not greater than X". Michael Kay  </s>
