hello, 
One concern: the early part of the abstract is so brief it may be difficult to understand, and may frustrate or scare novice readers from wanting to read further. 
any suggestions? 
what ideas in particular need to be expanded? 
Section A: #1, Current 1.Ensure that all the information on the page may be perceived entirely visually or entirely through auditory means, or that all information is also represented textually. 

Makes it sound ok if a page can be perceived ONLY visually (and not audibly), or ONLY audibly (and not visually), and that textual alternatives are only needed if the visual and audio are mixed one one page. 
Possible alternate wording: "Ensure that all information on the page is either represented textually, or that users can perceive the information entirely through visual means and entirely through auditory means. 
For instance, provide either textual or audio descriptions of photographs to facilitate non-visual browsing." 
Or if that's not what was meant, alternative two [caps indicate changed language]: "Ensure that all the information on the page may be perceived entirely visually or entirely through auditory means, AND that all information is also represented textually." 
we changed both of them to ANDs. 
[I'm not sure what an audio alternative to a photo does for deaf-blind individuals, for whom text is still an alternative.] 
[Is it worth explaining that bitmaps of text are not textual information in point #1? 
You explain what ?content? 
etc are in #3.] 
we have included the following definition of "screen reader" in the appendix, and will link to it from throughout the guidelines: Screen reader A software program that reads the contents of the screen aloud to a user. 
Used primarily by individuals who are blind, screen readers can only read text that is printed, not painted, to the screen. 
#3, Current 3.Always separate the content on your site (what you say), and the way you choose to structure that content (how you organize it), from the way the content and structure are presented (how you want people to "see" it). 

I?m having trouble understanding what that means. 
Does it mean: ?Use 
HTML4.0 elements and stylesheets for their intended purposes. 
For instance, giving text the attribute BIG or using a header attribute like H1 may both increase the visual size of text on the screen. 
But H1 should be used to indicate the start of a new document section (not just to display larger text), and BIG should only be used to display bigger text (not to indicate the start of a new section). 
Following the standards will ensure that your content, information structure, and presentation directives (what you say, how you organize it, and how you want it to appear) can all transform gracefully when accessed with alternative browsing methods.? 
yes, this is exactly what it means. 
#2, Current 2.Ensure that pages will be operable on various types of hardware including devices without mice, with small, low resolution, or black and white screens, with only voice or text output, without screens, etc. 

This sounds impossibly complicated to people who have no experience with alternative access methods. 
I spent months trying to convince people via phone and email that these ?impossible? 
things can be done, and they were only convinced when the saw a screen-reader and tried it out. 
May I suggest moving #2 down to #3, and reword to something like: ?Ensure that pages allow the flexibility to be operable on various types of hardware including devices without mice, with small, low resolution, or black and white screens, with only voice or text output, without screens, etc. 
Following the principles suggested above will go a long way toward achieving this goal.? 
we have moved 2 to 3, and added the phrase "Guidelines A.1 - A.12 address these issues." after the list of 3. thanks for your comments! 
--the editors 
Hi, Thanks for the follow up. 
Sorry for not getting back to you earlier -- got lost in the shuffle. 
You asked what I thought would scare novice readers. 
I decided to run a small experiment. 
Assumption: if reactions to the opening section are negative, people are less likely to read the body of the document and come to a full understanding of what is being requested. 
I sent the beginning of the new Section A (from "A. Transform Gracefully" through "Guidelines A.1 - A.12 address these issues.") to three 'naive' readers I know from various places. 
All of them are senior enough in their organizations to influence or decide approaches taken when new web sites are built. 
I asked them to look it over quickly and give me their gut reactions, including what they thought the impact on costs would be. 
None of their reactions were encouraging. 
This is what they said: (Person A) "It would triple the cost of development. 
Maybe more than triple." 
(Person B) "You'd have to build a whole separate auditory interface, and have a whole additional set of controls that you could access without a mouse. 
You'd have to simplify the interface a lot, you couldn't do anything complicated or use any plug-ins. 
And it would more than double the cost. 
Just adding the auditory interface would double the cost." 
And from the most knowledgable of the three: (Person C) "This is naive. 
It is too expensive to implement. 
Especially number three. 
It isn't possible to create a single page that satisfies number three. 
Every page would need to be generated on the fly and would need to be different for each specific browser. 
Testing would take forever. 
Maintenance and updates would be a nightmare. 
If someone was given the mandate to do all this they would just ignore it." 
(FYI: 'A' &amp; 'B' were pulling numbers from the air, but 'C' has experience to back him up: he has implemented robust e-commerce sites that needed to run properly with Netscape, Internet Explorer, and AOL, and says that just getting all three of those browsers to work properly was neither cheap nor easy. 
As far as he's concerned, *any* additional browser or device that needs to verifiably supported will add significant time and cost, and since point #3 is open-ended the added cost is basically infinite.) Thoughts: Points 1 and 3 sound expensive and difficult to someone who doesn't know, for instance, that HTML text is accessible via auditory means / voice output by using audio browsers or screen readers, or that even some standard browsers allow you to navigate most web pages with just the TAB and ENTER keys. 
It was for that reason that I had included easy-to-understand examples and/or additional explanitory text with the first set of comments I sent in. 
The examples/explainations were intended to make the wording easier to grab a hold of, so that the problems seem less vast and more approachable. 
Point 2 is difficult to understand if the context isn't already understood. 
The alternative wording I asked about (in the format of 'is this what you mean?') was intended to show one potential way to clarify the issue to new readers. 
I admit that the wording was very bulky but, to me at least, it seemed more understandable. 
If lengthening the section with examples or additional explaination is too objectionable, the wording could still be made less threatening in one simple way. 
Current wording: "To create documents that transform gracefully, authors should:" This wording puts the onus entirely on the author, which makes the broad directives in points 1-3 seem all the more scary. 
If the wording was changed to: "Guidelines A.1 to A.12 address methods for creating documents that transform gracefully, showing authors how they can:" The onus is now on the document first and the author second, and therefore less threatening. 
The text of your original response follows: 
One concern: the early part of the abstract is so brief it may be difficult to understand, and may frustrate or scare novice readers from wanting to read further. 
Section A: #1, Current 1.Ensure that all the information on the page may be perceived entirely visually or entirely through auditory means, or that all information is also represented textually. 

Makes it sound ok if a page can be perceived ONLY visually (and not audibly), or ONLY audibly (and not visually), and that textual alternatives are only needed if the visual and audio are mixed one one page. 
Possible alternate wording: "Ensure that all information on the page is either represented textually, or that users can perceive the information entirely through visual means and entirely through auditory means. 
For instance, provide either textual or audio descriptions of photographs to facilitate non-visual browsing." 
Or if that's not what was meant, alternative two [caps indicate changed language]: "Ensure that all the information on the page may be perceived entirely visually or entirely through auditory means, AND that all information is also represented textually." 
[I'm not sure what an audio alternative to a photo does for deaf-blind individuals, for whom text is still an alternative.] 
[Is it worth explaining that bitmaps of text are not textual information in point #1? 
You explain what ?content? 
etc are in #3.] 
#3, Current 3.Always separate the content on your site (what you say), and the way you choose to structure that content (how you organize it), from the way the content and structure are presented (how you want people to "see" it). 

I?m having trouble understanding what that means. 
Does it mean: ?Use 
HTML4.0 elements and stylesheets for their intended purposes. 
For instance, giving text the attribute BIG or using a header attribute like H1 may both increase the visual size of text on the screen. 
But H1 should be used to indicate the start of a new document section (not just to display larger text), and BIG should only be used to display bigger text (not to indicate the start of a new section). 
Following the standards will ensure that your content, information structure, and presentation directives (what you say, how you organize it, and how you want it to appear) can all transform gracefully when accessed with alternative browsing methods.? 
#2, Current 2.Ensure that pages will be operable on various types of hardware including devices without mice, with small, low resolution, or black and white screens, with only voice or text output, without screens, etc. 

This sounds impossibly complicated to people who have no experience with alternative access methods. 
I spent months trying to convince people via phone and email that these ?impossible? 
things can be done, and they were only convinced when the saw a screen-reader and tried it out. 
May I suggest moving #2 down to #3, and reword to something like: ?Ensure that pages allow the flexibility to be operable on various types of hardware including devices without mice, with small, low resolution, or black and white screens, with only voice or text output, without screens, etc. 
Following the principles suggested above will go a long way toward achieving this goal.? 
-- Paul Adelson * The views expressed are those of the * author and do not necessarily reflect the * position of Citibank or its affiliates. 
Thanks Paul for this information. 
What this survey tells me is that we need to be *very* specific about the one thing that we - experts of HTML accessibility - take for granted: TEXT IS ACCESSIBLE. 
Most people do not understand that information that is available in textual form (i.e. as a string of characters) can be presented to the user visually, aurally or in braille without additional development cost for the author. 
Of course we need to explain the idea of separating presentation from structure/content and the need for adding textual description to "richer" media like image, video, etc, but the number one rule must be stated clearly: Text is King. 
TO:danield@w3.org Three points: HTML has "built-in" accesibility I think that one of the reasons we get the responses that Paul reported is that people think that writing HTML is naturally not accessible and one has to make an effort in writing accessible pages. 
The converse should be emphasized: HTML is designed with the flexibility to be formatted in many different platforms, that is, it has "built-in" accessibility. 
Non-accessibile pages are a result of giving up this flexibility by designing pages by concentrating on typographical considerations, mostly borrowed from the print industry. 
Writing accessible pages is not more costly, it simply requires a different approach: concentrating on the meaning and structure rather than on typographical considerations. 
Einstein quote (see below) Another point is that most people approach accessibility or cross platform issues with a "practical approach" of testing the page on many platforms. 
Within this view a requirement that a website is functional on many platforms implies a huge increase in testing costs. 
One may say that costs are proportional to the number of browsers that a page should "work" on. 
The "theoretical approach" suggests that writing according to principles and conducting formal tests such as validation accounts for the major part of cross platform issues. 
Thus in order not to scare away people from the guidelines, they should not start with stating that the pages should work on 5000 platforms, but instead state that they should be written with a small set of principles in mind. 
Following these principles will *result* in improving preformance in many platforms. 
From the point of view of an author of pages who takes these principles axiomatically this improvement in preformance is a consequence rather than an intentional (costly) strategy. 
Hypertext not just text Concerning "text is accessible", it may be noted that Hypertext is accessible. 
I have seen many websites that have a text only version that hardly uses HTML. 
E.g., writing lists as paragraphs with a line break for every new item instead of using a proper list; or not using headings (in fear that they appear in a larger size in a graphical browser?). 
Regards, Nir Dagan. 
"There is nothing quite so practical as a good theory." -- A. Einstein 
Text is not inherently accessible on its own, but at the moment only text can be re-presented by the various devices required to produce accessible information. 
It is for this reason that Text is King (actually in Australia we have a Queen but no King, and Daniel has a president. 
Do we want a king?) 
Text can be enhanced by providing a description of its function, such as heading, or item in a list. 
If there is a standard set of descriptions, such as HTML, these descriptions can also be re-presented in various media. 
Text can also be enhanced in a presentation-specific manner, eg increasing the size of a font, changing the colour of a word, or the tone of a voice - unless these are recognised standards (and they aren't) they are difficult to translate across media, since the algorithms required to determine their features are quite complex and not implemented in most systems (although MS Word happily picks out lists, headings, and other features without being asked). 
(Aside: One of the things Jason and I are interested in is a program which can make guesses about teh structure of a document based on visual formatting properties. 
This would be the sort of tool ER could use to convert auto-generated rubbish into genuine HTML) Back to the topic: Nir is quite correct in saying that accessible HTML is not about testing material on an ever-expanding number of platforms, which is a non-scalable solution, but about understanding the HTML itself, and the properties which make an HTML document accessible (or not). 
This is the real key to producing accessible HTML. 
The difficulty (which seems to me in large part the problem of the EO group) is that many people who are producing HTML don't understand this. 
If they were making buildings, they would fall down and there would be an outcry. 
But they EM are /EM making virtual Universities which very effectively exclude many people - a breach of one of the dearest values of most 'liberal democaracies', which is that education is the key to self improvement both spiritually and materially. 
So the essence of the guidelines seems to me thus: In order to create accessible documents there are two important principles. 
The first is that PROPERLY marked-up text (hypertext) is the most universally accessible format, and where at all possible information should be available in this format. 
The second is that even text does not provide total accessibility, so designers should create material which makes use of the other formats provided by standard technologies (eg images, SMIL presentations etc), and should build their material in a way which is internally consistent and comprehensible, but which does not violate the first principle. 
(And the subtext, which I guess we can't put in explicitly: Adhering to these two principles is not a matter of lots of extra work, it is simply a matter of doing the work correctly in the first place.) 
Charles McCathieNevile 
and... 
Does the following "abstract" cover all of the points that have been raised? 
--the editors A. Transform Gracefully Make sure pages transform gracefully across users, technologies, and situations To "transform gracefully" means that a page remains usable despite user, technological, or situational constraints. 
User constraints require that the information is presented so that they are able to perceive or interact with it due to a physical or sensory limitaiton on their part. 
However, this limitation might be caused by a situation. 
The user who is blind has the same limitations as someone whose eyes are busy while they drive a car. 
Technological constraints are defined by the device a person is using to access a document. 
A small screen on a PDA creates a similar usability contraint to a person with low-vision who has magnified their screen such that they are looking at the information as if through a very small screen. 
Since HTML, XML, and other W3C technologies are designed with the flexibility to create documents that may be formatted in various ways on a variety of platforms, by virtue they support accessible design. 
Non-accessible pages are a result of giving up this flexibility. 
Creating pages that transform gracefully is not more costly, but requires a different design approach that also makes pages compatible with emerging mobile technologies. 
The following section A guidelines address the issue of creating pages that transform gracefully. 
They all stem from the following general guideline: Always separate the content on your site (what you say), and the way you choose to structure that content (how you organize it), from the way the content and structure are presented (how you want people to "see" it or perceive it). 
(If the content is sensory specific, such as audio or video, make it available in a form that allows presentation in other senses.) Documents that transform gracefully are: Able to be perceived entirely visually and entirely through auditory means. 
This does not mean creating an entire auditory version of your site. 
Screen readers will be able to speak all information on a page as long as it is available in text. 
Operable on various types of hardware including devices without mice, with small, low resolution, or black and white screens, with only voice or text output, without screens, etc. Due to the inherent flexibility of the design of W3C technologies your pages will be cross platform if you follow the basic principles outlined in this document. 
Guidelines A.1 - A.12 address these issues. 
