(S1 (S (NP (DT The) (JJ er) (NN working) (NN group)) (VP (VBZ needs) (NP (PRP$ our) (NN input)) (PP (IN on) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS issues)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN attached) (NP (NP (DT a) (NN summary)) (PP (IN of) (NP (NP (JJ main) (NNS issues)) (PP (TO to) (NP (NN date)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB arrange) (NP (NP (DT a) (NN teleconference)) (SBAR (S (VP (TO to) (VP (VB proceed))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB post) (PP (TO to) (NP (DT this) (NN list))) (NP (NP (PRP$ your) (JJ current) (NNS thoughts)) (PP (IN on) (NP (NP (NP (DT the) (NNS issues)) (VP (VBN listed) (PP (IN below)))) (CC and) (NP (NP (DT any) (JJ other) (JJ important) (NNS issues)) (SBAR (S (NP (PRP I)) (VP (VBN omitted)))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (INTJ (UH please)) (VP (VB send) (PP (TO to) (NP (PRP me))) (S (NP (NN kasday)) (VP (SYM @) (NP (NN acm.org)))))))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS *)) (VP (RB not) (VBN *) (PP (TO to) (NP (DT the) (NN list))))) (-RRB- -RRB-) (S (SBAR (WHNP (WP what)) (S (NP (NNS times)) (VP (AUX are) (ADJP (JJ good))))) (VP (AUX are) (ADJP (JJ bad) (PP (IN for) (NP (PRP you)))) (PP (IN for) (NP (NP (DT a) (NN teleconference)) (PP (IN on) (CC and) (IN after) (NP (NNP Oct.) (CD 26)))))) (. .))))
(S1 (S (NP (NNP Len)) (ADVP (RB Here)) (VP (AUX are) (NP (NP (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN discussed) (PP (IN on) (NP (NP (DT this) (NN list)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJ chronological) (NN order))) (-RRB- -RRB-)))))))))))))
(S1 (NP (NP (CD 1.)) (NP (DT The) (JJ web) (NN report) (NN form)) (. .)))
(S1 (S (NP (NP (JJ Last) (NN message)) (PP (TO to) (NP (DT this) (NN list)))) (VP (AUX was) (NP (NP (NP (NNP Daniels) (POS 's)) (NN draft) (NN form)) (SBAR (S (VP (AUX is) (PP (IN at) (NP (CD http)))))) (: :) (NP (NN //www.w3.org/WAI/ER/report))))))
(S1 (X (: -) (VP (AUX Do) (NP (PRP we)) (SBAR (IN as) (S (NP (DT a) (NN group)) (VP (AUX have) (NP (NP (NN consensus)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ useful) (NN tool)))))))))) (. ?)))
(S1 (S (: -) (SINV (AUX Do) (NP (PRP we)) (VP (AUX have) (NP (JJ additional) (NNS suggestions)) (PP (IN for) (NP (NN improvement))))) (. ?)))
(S1 (FRAG (: -) (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB test) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS concepts)))) (PP (IN with) (NP (NNS users))))))))) (. ?)))
(S1 (SQ (PP (: -) (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (S (VP (VBG sending) (NP (NNS reports)) (PP (TO to) (NP (NNS webmasters))))))))) (, ,) (MD should) (NP (NNS reports)) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ public))))) (. ?)))
(S1 (S (VP (VBG 2.) (NP (JJ Bottom) (NNP Line) (NN evaluation))) (. .)))
(S1 (S (VP (VB see) (NP (NP (NNP e.g.) (NNP David) (POS 's)) (NNS comments)) (PP (IN at))) (: -) (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (NP (JJ minimum) (NN requirement)) (PP (IN for) (NP (`` ``) (NN pass) ('' '')))))) (. ?))))
(S1 (SQ (AUX Is) (NP (JJ starting) (NN point)) (NP (NP (DT a) (NN count)) (PP (IN of) (NP (NP (NNS requirements)) (VP (VBN passed/failed))))) (. ?)))
(S1 (SQ (CC or) (AUX is) (NP (JJ starting) (NN point) (NN something)) (ADJP (JJ like)) (. .)))
(S1 (S (`` ``) (NP (NP (NNP usable)) (PP (IN with) (NP (NNP Lynx)))) ('' '')))
(S1 (S (S (VP (VBG 3.) (NP (JJ Textual) (NNS Equivalents)))) (NP (DT This)) (VP (VBZ concerns) (NP (NP (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBP try) (S (VP (TO to) (VP (VB supply) (NP (NP (NN ALT) (NN text)) (CC and) (NP (JJ other) (NN text) (NNS equivalents))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG missing) (PP (IN from) (NP (CD web) (NN page))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Daniel) (POS 's)) (NNS features)) (VP (AUX are) (PP (IN at) (NP (CD http))) (: :) (ADVP (RB //www.w3.org/WAI/ER/text-equiv.htm))) (: -) (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP we)) (VP (VB determine) (NP (NP (NN value)) (PP (IN of) (NP (JJ various) (NNS approaches)))))) (. ?))))
(S1 (S (NP (NNP e.g.)) (VP (VB apply) (PP (IN by) (NP (NN hand))) (PP (TO to) (NP (`` ``) (JJ typical) ('' '') (NNS pages)))) (. ?)))
(S1 (S (NP (JJ 4.) (JJ Audio) (NN browsing) (NNS simulators)) (VP (VBD e.g.) (NP (NP (NP (NP (NNP Al) (POS 's)) (NN note)) (PP (IN at))) (: -) (SBARQ (WHNP (WP What)) (SQ (MD would) (NP (NP (NN value)) (PP (IN of) (NP (DT this) (NN tool)))) (VP (AUX be))) (. ?))) (, ,) (S (VP (VBG e.g.) (PP (VBN compared) (PP (IN with) (S (VP (VBG viewing) (PP (IN via) (NP (NNP Lynx)))))))))) (. ?)))
(S1 (NP (: -) (NP (NN Feature) (NN design)) (. ?)))
(S1 (NP (NN 5.) (NNS Tables) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (NNS comments)) (PP (IN from) (NP (NP (DT some) (NNS folks)) (PP (IN in) (NP (NNP Peterborough)))))))) (, ,) (NP (NNS tables)) (VP (VBP cause) (NP (JJ major) (NN difficulty)) (SBAR (IN once) (S (NP (JJ alternative) (NN text)) (VP (AUX is) (VP (VBN taken) (ADVP (NN care) (IN of)) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (JJ spatial) (NN organization)) (PP (IN of) (NP (NNS tables)))) (VP (VBZ conveys) (NP (NN information)))))))))) (. .)))
(S1 (NP (NP (NNS Recommendations)) (PP (IN for) (S (VP (VBG browing) (NP (NP (NNS tables)) (PP (IN in) (NP (DT the) (VBN UA) (NNS guidelines))))))) (. .)))
(S1 (S (NP (NP (NNS e.g.)) (PP (IN in) (NP (DT the) (JJ working) (NN draft) (NN Can)))) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT some)) (PP (IN of) (NP (DT this) (NN functionality)))) (PP (TO to) (NP (NP (NNS people)) (VP (VBG using) (NP (JJ current) (NN day) (NNS browsers)))))) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (VBG giving) (NP (DT some) (NNS suggestions)) (PP (IN on) (NP (NP (DT this)) (PP (IN in) (NP (NP (JJ subsequent) (NN email) (-RRB- -RRB-) (NNP Leonard) (NNP R.) (NNP Kasday) (NNP Institute)) (PP (IN on) (NP (NNP Disabilities/UAP))) (PP (IN at) (NP (NP (NNP Temple) (NNP University)) (, ,) (NP (NNP Philadelphia) (NNP PA)))))))))))))
(S1 (S (PP (VBG Concerning) (NP (JJ textual) (NNS equivalents))) (: :) (NP (NP (CD Two) (JJR more) (NNS attributes)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VBN used) (PP (IN for) (S (VP (VBG creating) (NP (JJ textual) (NNS equivalents)))))))))) (VP (AUX are) (NP (NN ID) (CC and) (NN CLASS))) (. .)))
(S1 (S (ADVP (RB Clearly)) (VP (NN ID) (PP (IN with) (NP (JJR higher) (NN priority))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB document-wide) (JJ unique)))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN regard)) (PP (TO to) (NP (DT the) (NN NAME) (NN attribute))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN defined) (PP (IN for) (NP (NNP IMG))) (PP (IN in) (NP (NP (CD HTML4.0)) (-LRB- -LRB-) (CC or) (NP (DT any) (JJ other) (NNP W3C/IETF) (NN spec)))))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN used) (ADVP (RB though)) (S (VP (TO to) (VP (VB address) (NP (DT the) (NNP IMG) (NN element)) (PP (IN by) (NP (NN client) (NN side) (NNS scripts))) (PP (IN in) (NP (NP (JJR older) (NNS browsers)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB not) (VP (VB recognize) (NP (NN ID))))))))))))) (. .)))
(S1 (S (NP (NNP Ofcourse)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ textual) (NN equivalent)) (PP (IN by) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ recognizes) (NP (PRP it)))))))))))))) (. .)))
(S1 (NP (NP (NP (NP (NP (NNP Nir) (NNP Dagan) (NNP Assistant) (NNP Professor)) (PP (IN of) (NP (NNP Economics) (NNP Universidad) (NNP Pompeu) (NNP Fabra) (NNP Barcelona)))) (PRN (-LRB- -LRB-) (NP (NNP Spain)) (-RRB- -RRB-))) (NN website)) (: :) (NP (NN http)) (: :) (NP (NN //www.nirdagan.com))))
(S1 (S (NP (NN ID)) (INTJ (UH ok)) (, ,) (CC but) (NP (NN class)) (VP (VBZ seems) (ADJP (RB far) (VBD fetched))) (. .)))
(S1 (S (S (INTJ (UH yes)) (, ,) (NP (NP (PRP$ my) (NN mistake)) (, ,) (NP (NNP AREA))) (ADVP (RB too)) (VP (AUX is) (VP (VBG missing) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (VBP guess) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX have) (VP (VBN ALT)))))) (. .)))
(S1 (S (NP (DT that)) (VP (VBZ raises) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (IN whether) (S (NP (DT this) (NN technique) (NN document)) (VP (MD should) (VP (AUX be) (VP (VBN limited) (PP (TO to) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ standard))))) (CC or) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ useful)))))))))))))))))
(S1 (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBN noticed)))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB now)) (VP (VBG leaning) (PP (IN toward) (NP (NP (DT a) (`` ``) (VBN stepped) ('' '') (NN version)) (PP (IN of) (NP (DT the) (NN report))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP maintain) (NP (NP (DT a) (JJ open-issue) (NN page)) (PP (IN for) (NP (DT this) (NN report) (NN form))))) (: :)))
(S1 (S (NP (PRP I)) (VP (VBP think) (ADVP (RB so))) (. .)))
(S1 (S (ADVP (RB probably)) (ADJP (RBR more) (JJ coming) (PP (IN in)))))
(S1 (FRAG (INTJ (UH yes)) (, ,) (NP (NP (DT a) (NN trial)) (PP (IN with) (NP (NP (DT this) (NN forum)) (PP (IN for) (NP (NN instance)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (ADVP (RB so))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ simple) (JJ w3c) (JJ public) (NN mailing) (NN list)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NNS reports)) (VP (AUX are) (VP (VBN cced))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (NN webmaster) (CC and) (NNS reporters)) (VP (MD can) (VP (VB discuss) (NP (PRP$ their) (NNS points)))))))))))) (. .)))
(S1 (S (SBAR (WHNP (WDT Whatever) (NN tool)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (DT these) (NNS techniques))))))))) (VP (MD should) (VP (VB make) (NP (NP (PRP$ its) (JJS best) (NN effort)) (SBAR (S (VP (TO to) (VP (VB offer) (NP (ADJP (RB as) (JJ many)) (NNS choices)) (PP (TO to) (NP (DT the) (NN user))) (PP (IN as) (ADJP (JJ possible))) (PP (IN without) (S (VP (VBG damaging/loading) (NP (DT the) (NN setup)) (NP (NNP interface)))))))))))) (. .)))
(S1 (S (NP (PRP One)) (VP (MD should) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB select) (SBAR (WHNP (WP what) (NN default)) (S (NP (JJ operational) (NN mode)) (VP (AUX is) (VP (VBN desired)))))))))) (CC and) (VP (ADVP (RB then)) (VB select) (NP (NN alternative/override) (NNS techniques)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ moves) (ADVP (RB on)))))))) (. .)))
(S1 (S (S (NP (PRP$ My) (NN student) (NNP Eric)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (DT a) (NN TABLE) (RBR linearizer))))))) (CC and) (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (ADVP (RB soon)) (PP (IN with) (NP (DT a) (NN demo) (NN online)))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB read) (NP (NP (DT some) (NNS ideas)) (PP (IN about) (NP (PRP it)))) (PP (IN in) (NP (CD http))) (: :) (NP (NN //www.w3.org/WAI/ER/WG/tablin.txt))))))
