(S1 (S (PP (IN In) (S (VP (VBG testing) (NP (NP (PRP$ my) (NN servlet)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (ADJP (JJ Tidy)) (PP (IN before) (S (VP (VBG doing) (NP (JJ XSLT) (NN processing)))))))))))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG uploading) (NP (NP (NNS copies)) (PP (IN of) (NP (JJ various) (NNP HTML) (NNS pages)))) (PP (IN on) (NP (DT the) (NNP Internet)))))) (. .)))
(S1 (FRAG (NP (DT This) (NN code)) (: :) (S (VP (VBP LINK) (NP (CD REL=) (`` ``) (JJ stylesheet) ('' '') (NNS HREF=)) (`` ``) (NP (NNS http)))) (: :) (NP (NN //www.thestreet.com/tsc/common/stylesheets/global.css)) ('' '')))
(S1 (FRAG (NP (NP (NN TYPE=) (`` ``) (NN text/css) ('' '')) (VP (VBN Resulted) (PP (IN in) (NP (-LRB- -LRB-) (NNP XHTML) (NN mode) (-RRB- -RRB-))))) (: :) (VP (VB LINK) (NP (CD REL=) (`` ``) (JJ stylesheet) ('' '') (NNS HREF=)) (`` ``) (ADVP (RB http))) (: :) (NP (NN //www.thestreet.com/tsc/common/stylesheets/global.css)) ('' '')))
(S1 (S (PP (NP (NN TYPE=) (`` ``) (NN text/css) ('' '')) (IN Besides) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NNP XHTML)) (PRN (-LRB- -LRB-) (NP (JJR lower) (NN case)) (-RRB- -RRB-)))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ well-formed)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT an) (JJ empty) (NN element))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB here))))))) (: :) (S (NP (NN LINK)) (VP (MD should) (VP (AUX be) (PP (IN under) (NP (NN HEAD) (, ,) (RB not) (NN STYLE)))))) (. .)))
(S1 (S (S (PP (IN For) (NP (PRP$ my) (NN application))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (ADVP (RB particularly)) (VB care) (SBAR (IN if) (S (NP (DT the) (NNP XHTML) (NN output)) (VP (AUX is) (ADJP (JJ valid) (CC or) (RB not)))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB definitely)) (VP (VBP care) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ well-formed))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB incorporate) (, ,) (INTJ (VB say)) (, ,) (NP (NP (DT a) (JJ SAX) (NN parser)) (SBAR (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (NN output)) (VP (AUX is) (ADJP (JJ well-formed))))))))))) (, ,) (CC and) (VP (VB give) (NP (DT the) (NN user)) (NP (NP (NNS options)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN well-formed))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (NP (NP (DT a) (NN method)) (VP (VBG returning) (S (ADJP (JJ true) (CC or) (JJ false))))) (, ,) (S (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN whether) (S (NP (PRP I)) (VP (MD should) (VP (VB go) (PRT (RP on))))) (CC or) (RB not))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What) (RB exactly)) (SQ (AUX is) (NP (NP (DT the) (NNP criterion)) (PP (IN for) (NP (JJ Tidy)))) (VP (VBG outputting) (NP (NP (NN something)) (PP (IN versus) (NP (NN nothing)))))) (. ?)))
(S1 (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (S (VP (VB LINK) (PP (IN in) (NP (PRP$ its) (NN context))))) (, ,) (VP (MD should) (VP (AUX be) (NP (DT an) (JJ unrecognized) (NN element)) (ADVP (RB ..)))) (. .)))
(S1 (S (NP (NP (DT Any) (JJ further) (NNS thoughts)) (PP (IN on) (NP (DT this)))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)))
(S1 (S (NP (NNS Thanks)) (, ,) (NP (NNP Evan) (NNP Lenz) (NNP elenz)) (VP (SYM @) (NP (NN xyzfind.com)))))
(S1 (NP (NP (NNP XYZFind) (NNP Corp.)) (`` ``) (NX (NNP Building) (NNP Better) (NN Search)) ('' '')))
(S1 (S (S (NP (DT The) (NN input)) (VP (AUX is) (ADJP (JJ valid)))) (, ,) (NP (NN style) (NNS data)) (VP (AUX is) (ADJP (JJ CDATA))) (. .)))
(S1 (S (PP (IN In) (NP (NNP XHTML))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ PCDATA))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (JJ Tidy)) (VP (AUX has) (S (VP (TO to) (VP (VB assume) (, ,) (SBAR (IN that) (S (NP (DT the) (NN input) (NN code)) (VP (AUX is) (ADJP (JJ close) (S (VP (TO to) (VP (AUX be) (ADJP (JJ perfect)))))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (AUX do) (NP (NP (CD two) (NNS things)) (: :) (NP (NP (JJ *) (JJ encode) (NNS occurences)) (PP (IN of) (NP (CC and) (NP (NP (NN &amp)) (: ;) (NP (NP (IN into)) (CC and) (NP (NN &amp))) (: ;) (NP (NN amp)) (: ;)) (CC or) (NP (NP (CD *) (NN wrap)) (ADVP (NP (DT the) (NN style) (NN data)) (IN into)))))) (. !)) (NP (JJ -LSB-CDATA-LSB-) (JJ -RSB-) (NN -RSB-))))))))))))))))))
(S1 (S (NP (NP (DT Any) (JJ other) (NN action)) (PRN (-LRB- -LRB-) (PP (IN besides) (S (VP (VBG reporting) (NP (DT an) (NN error))))) (-RRB- -RRB-))) (VP (AUX is) (RB n't) (ADJP (JJ appropriate)) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (. .)))
(S1 (S (S (NP (DT The) (NN input)) (VP (AUX is) (ADJP (JJ valid)) (ADVP (RB HTML)))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (NNS errors)) (SBAR (S (NP (JJ tidy)) (VP (AUX has) (S (VP (TO to) (VP (VB correct)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN thing)) (SBAR (S (NP (JJ tidy)) (VP (AUX does) (PP (IN in) (NP (PRP$ your) (NN case))))))) (VP (AUX is) (NP (NP (NN conversion)) (PP (IN between) (NP (NNP HTML) (CC and) (NNP XHTML) (NN syntax) (NNS rules)))))) (, ,) (CC so) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ above) (NNS actions)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN latter)) (VP (AUX is) (VP (VBN recommended) (PP (IN in) (NP (CD XHTML/1.0)))))) (-RRB- -RRB-))))) (VP (MD should) (VP (VB take) (NP (NN place))))) (. .)))
(S1 (S (SBAR (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (VBP want)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN meant) (PP (IN with) (NP (PRP$ your) (NN code)))))))) (VP (AUX is) (RB n't) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do))))))) (. .)))
(S1 (S (NP (VBZ regards)) (, ,) (NP (NP (NNP Bj) (. ?) (NN rn)) (NP (NNP H) (. ?) (NNP hrmann) (NNP ^) (FW mailto) (PRN (: :) (S (NP (JJ bjoern) (SYM @)) (VP (VBP hoehrmann.de) (NP (JJ ^) (NNS http)))) (: :)) (NN //www.bjoernsworld.de))) (VP (AUX am) (NP (NNP Badedeich) (CD 7))) (. ?)))
(S1 (NP (NP (NN Telefon)) (: :) (NP (CD +49) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NN 4667/981ASK)) (. ?)))
(S1 (NP (NP (NN http)) (: :) (NP (NN //bjoern.hoehrmann.de))))
(S1 (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (# #) (CD PGP) (NN Pub))) (. .)))
(S1 (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (# #) (CD http)) (: :) (NP (NN //learn.to/quote))))
(S1 (NP (NP (NNP +)) (PRN (-LRB- -LCB-) (NP (NN i)) (-RRB- -RCB-))))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (JJ JavaScript) (NN problem)) (SBAR (S (NP (PRP I)) (VP (VBD mentioned) (PP (IN in) (NP (PRP$ my) (JJ previous) (NN reply)))))))))) (. .)))
(S1 (S (NP (JJ Tidy)) (VP (AUX is) (VP (VBG interpreting) (NP (NP (DT the) (NN style) (NN element) (POS 's)) (NN content)) (PP (IN as) (NP (NP (RB just) (NN text)) (, ,) (RB not) (NP (DT a) (NN tag) (S (VP (TO to) (VP (AUX be) (VP (VBN tidied)))))))))) (. .)))
(S1 (S (NP (DT The) (`` ``) (JJ proper) ('' '') (NN XHTML) (NN output)) (VP (MD should) (VP (VP (VB escape) (NP (DT the) (VBG preceding)) (NP (DT the) (NN LINK))) (, ,) (CC or) (VP (VB wrap) (NP (DT the) (NN content)) (PP (IN in) (NP (DT a) (JJ CDATA) (NN section)))))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD indicated) (PP (IN in) (NP (DT another) (NN message)))))) (, ,) (NP (JJ many) (JJ Tidy) (NNS users)) (VP (VBP want) (S (NP (NP (JJ Tidy) (POS 's)) (NNP XHTML) (NN output)) (VP (TO to) (VP (AUX be) (ADJP (RB directly) (JJ renderable)) (PP (IN by) (NP (NP (NP (NN today) (POS 's)) (NNS browsers)) (SBAR (WHADVP (WRB where)) (S (NP (VBN escaped) (POS 's) (CC and) (NNP XML) (NNP CDATA) (NNS sections)) (VP (AUX are) (RB n't) (VP (VBN recognized)))))))))))))) (. .)))
(S1 (S (NP (CD One) (NN workaround)) (VP (AUX is) (SBAR (IN for) (S (NP (JJ Tidy)) (VP (TO to) (VP (VB hide) (NP (DT the) (NNP CDATA) (NN section) (NN markup)) (PP (IN in) (NP (NNS comments)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ produces) (NP (JJ well-formed) (NNS XML)))) (CC and) (S (NP (DT that)) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB directly)) (JJ renderable) (PP (IN by) (NP (VBG existing) (NNS browsers)))))) (. .)))
(S1 (S (NP (DT The) (NN gotcha)) (VP (AUX is) (SBAR (IN that) (S (NP (DT every) (NN script) (CC and) (NN style) (NN language)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN comment) (NN syntax)) (, ,) (SBAR (IN so) (S (NP (JJ Tidy)) (VP (MD can) (ADVP (RB only)) (VP (VB recognize) (NP (DT a) (JJ limited) (NN set)))))))))) (. .)))
(S1 (NP (JJ --Randy)))
(S1 (S (S (NP (PRP I)) (VP (VBP stand) (VP (VBN corrected)))) (: ;) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (JJ just) (NN character) (NNS data)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB just) (JJ fine) (PP (IN with)))))))))) (. .)))
(S1 (S (NP (NP (DT All)) (SBAR (S (NP (PRP I)) (VP (VBP want) (PP (IN for) (NP (NNP Christmas))))))) (VP (AUX is) (ADJP (JJ well-formedness))) (. .)))
(S1 (S (NP (NNS Thanks)) (, ,) (NP (NNP Evan) (NNP Lenz) (NNP elenz)) (VP (SYM @) (NP (NN xyzfind.com)))))
(S1 (S (PP (NP (NP (NNP XYZFind) (NNP Corp.) (`` ``) (NNP Building) (NNP Better) (NN Search) ('' '') (NN Behalf)) (PP (IN Of) (NP (NNP Bjoern) (NNP Hoehrmann) (NNP |)))) (IN In) (S (VP (VBG testing) (NP (NP (PRP$ my) (NN servlet)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (ADJP (JJ Tidy)) (PP (IN before) (S (VP (VBG doing) (NP (JJ XSLT) (NN processing)))))))))))) (, ,) (NP (PRP I)) (VP (AUX 've) (ADVP (RB |)) (VP (AUX been) (VP (VBG uploading) (NP (NP (NNS copies)) (PP (IN of) (NP (JJ various) (NNP HTML) (NNS pages)))) (PP (IN on) (NP (DT the) (NNP Internet)))))) (. .)))
(S1 (S (S (S (VP (VBG |) (NP (DT This) (NN code)))) (: :) (S (NP (CD |) (NN STYLE) (NNS |)) (VP (VBP LINK) (NP (CD REL=) (`` ``) (JJ stylesheet) ('' '') (NN |) (NNS HREF=)) (`` ``) (NP (NP (NN http)) (: :) (NP (NN //www.thestreet.com/tsc/common/stylesheets/global.css))) ('' '') (SBAR (S (NP (NP (NNP |) (NNP TYPE=)) (`` ``) (NX (NN text/css)) ('' '')) (VP (VBD |) (SBAR (S (NP (JJ /STYLE) (NN |)) (VP (VBD Resulted) (PP (IN in) (NP (-LRB- -LRB-) (NNP XHTML) (NN mode) (-RRB- -RRB-))))))))))) (: :) (S (NP (CD |) (NN LINK)) (VP (VBD REL=) (NP (`` ``) (JJ stylesheet) ('' '') (NNP |) (NNP HREF=)) (`` ``) (NP (NP (NN http)) (: :) (NP (NN //www.thestreet.com/tsc/common/stylesheets/global.css))) ('' '') (S (NP (NNP |) (NNP TYPE=)) (VP (`` ``) (VB text/css) ('' '') (SBAR (S (NP (DT The) (NN input)) (VP (AUX is) (ADJP (JJ valid)))))))))) (, ,) (NP (NN style) (NN data)) (VP (AUX is) (ADJP (JJ CDATA))) (. .)))
(S1 (S (PP (IN In) (NP (NNP XHTML))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ PCDATA))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (JJ Tidy)) (VP (AUX has) (S (VP (TO to) (VP (VB assume) (, ,) (SBAR (IN that) (S (NP (DT the) (NN input) (NN code)) (VP (AUX is) (ADJP (JJ close) (S (VP (TO to) (VP (AUX be) (ADJP (JJ perfect)))))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (AUX do) (NP (NP (CD two) (NNS things)) (: :) (NP (NP (JJ *) (JJ encode) (NNS occurences)) (PP (IN of) (NP (CC and) (NP (NP (NN &amp)) (: ;) (NP (NP (IN into)) (CC and) (NP (NN &amp))) (: ;) (NP (NN amp)) (: ;)) (CC or) (NP (NP (CD *) (NN wrap)) (ADVP (NP (DT the) (NN style) (NN data)) (IN into)))))) (. !)) (NP (JJ -LSB-CDATA-LSB-) (JJ -RSB-) (NN -RSB-))))))))))))))))))
(S1 (S (NP (NP (DT Any) (JJ other) (NN action)) (PRN (-LRB- -LRB-) (PP (IN besides) (S (VP (VBG reporting) (NP (DT an) (NN error))))) (-RRB- -RRB-))) (VP (AUX is) (RB n't) (ADJP (JJ appropriate)) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (. .)))
(S1 (S (S (NP (DT The) (NN input)) (VP (AUX is) (ADJP (JJ valid)) (ADVP (RB HTML)))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (NNS errors)) (SBAR (S (NP (JJ tidy)) (VP (AUX has) (S (VP (TO to) (VP (VB correct)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN thing)) (SBAR (S (NP (JJ tidy)) (VP (AUX does) (PP (IN in) (NP (PRP$ your) (NN case))))))) (VP (AUX is) (NP (NP (NN conversion)) (PP (IN between) (NP (NNP HTML) (CC and) (NNP XHTML) (NN syntax) (NNS rules)))))) (, ,) (CC so) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ above) (NNS actions)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN latter)) (VP (AUX is) (VP (VBN recommended) (PP (IN in) (NP (CD XHTML/1.0)))))) (-RRB- -RRB-))))) (VP (MD should) (VP (VB take) (NP (NN place))))) (. .)))
(S1 (S (SBAR (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (VBP want)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN meant) (PP (IN with) (NP (PRP$ your) (NN code)))))))) (VP (AUX is) (RB n't) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do))))))) (. .)))
(S1 (S (NP (VBZ regards)) (, ,) (NP (NP (NNP Bj) (. ?) (NN rn)) (NP (NNP H) (. ?) (NNP hrmann) (NNP ^) (FW mailto) (PRN (: :) (S (NP (JJ bjoern) (SYM @)) (VP (VBP hoehrmann.de) (NP (JJ ^) (NNS http)))) (: :)) (NN //www.bjoernsworld.de))) (VP (AUX am) (NP (NNP Badedeich) (CD 7))) (. ?)))
(S1 (NP (NP (NN Telefon)) (: :) (NP (CD +49) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NN 4667/981ASK)) (. ?)))
(S1 (NP (NP (NN http)) (: :) (NP (NN //bjoern.hoehrmann.de))))
(S1 (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (# #) (CD PGP) (NN Pub))) (. .)))
(S1 (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (# #) (CD http)) (: :) (NP (NN //learn.to/quote))))
(S1 (NP (NP (NNP +)) (PRN (-LRB- -LCB-) (NP (NN i)) (-RRB- -RCB-))))
(S1 (S (IN So) (NP (NNP Santa)) (VP (AUX has) (VP (AUX do) (PP (TO to) (NP (JJR more) (NNS sports))))) (. ?)))
(S1 (FRAG (NP (NN SCNR)) (, ,) (NP (NNP Bj)) (. ?) (VP (VB rn) (NP (NNP H) (. ?) (NNP hrmann) (FW ^) (FW mailto))) (: :) (NP (NN bjoern)) (X (SYM @)) (VP (VB hoehrmann.de) (NP (JJ ^) (NNS http))) (: :) (S (NP (NN //www.bjoernsworld.de)) (VP (AUX am) (NP (NNP Badedeich) (CD 7)))) (. ?)))
(S1 (NP (NP (NN Telefon)) (: :) (NP (CD +49) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NN 4667/981ASK)) (. ?)))
(S1 (NP (NP (NN http)) (: :) (NP (NN //bjoern.hoehrmann.de))))
(S1 (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (# #) (CD PGP) (NN Pub))) (. .)))
(S1 (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (# #) (CD http)) (: :) (NP (NN //learn.to/quote))))
(S1 (NP (NP (NNP +)) (PRN (-LRB- -LCB-) (NP (NN i)) (-RRB- -RCB-))))
