Hi all, I have put together a prototype of how the conformance page might look. 
1. 
The disclaimer for the page is given more visibility. 
2. The process we were discussing yesterday on the call has been spelled out and placed at the end of the page. 
3. The process section includes a link to the conformance evaluation template that I sent out several months ago. 
I have updated the template with the review disclaimer and the required review information. 
4. As a space saving measure, only tools with evaluations have a row in the table. 
The others are placed in a single row at the bottom. 
I have only done this with markup editor category so far, but if people like it, I'll do the same with the other categories. 
Comments? Do the process steps cover all that we discussed yesterday? 
Cheers, Jan Jan Richards UI Design Specialist Adaptive Technology Resource Centre (ATRC) University of Toronto jan.richards@utoronto.ca 
Jan, 2 quick comments. 
If this page becomes public (outside the WG scope) please take out the evaluation of Dreamweaver I did. 
It was only an exercise to see how usable where the ATAG and their techniques at that time. 
I will produce shortly a public review. 
I think it would be useful to list, in a new column, also the author of the review. 
And to describe more thoroughly the tool. 
In my specific case it was Dreamweaver + 508AS. 
Giorgio Brajnik 
Yep, this looks good. 
I think a bit of tightening on the wording could happen, but nothing really crucial. 
Chaals Chaals 
Hi all, I have put together a prototype of how the conformance page might look. 
1. 
The disclaimer for the page is given more visibility. 
2. The process we were discussing yesterday on the call has been spelled out and placed at the end of the page. 
3. The process section includes a link to the conformance evaluation template that I sent out several months ago. 
I have updated the template with the review disclaimer and the required review information. 
4. As a space saving measure, only tools with evaluations have a row in the table. 
The others are placed in a single row at the bottom. 
I have only done this with markup editor category so far, but if people like it, I'll do the same with the other categories. 
Comments? 
Do the process steps cover all that we discussed yesterday? 
Cheers, Jan 
Jan Richards UI Design Specialist Adaptive Technology Resource Centre (ATRC) University of Toronto jan.richards@utoronto.ca 
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
Dear Jan, I reviewed the page, and I think it reflects the discussion Monday. 
Three comments: * The proposed template is too long. 
Maybe we shall review it in one of the WG meetings. 
As we discussed off-the-list, maybe we shall develop a review XML Schema that will allow for different views of a review through an XSLT transformation. 
* The Bluefish tool is not part of OpenOffice.org, but sponsored by a Dutch company called OpenOffice. 
http://www.openoffice.nl/ 
* Tools not evaluated maybe shall be in another page. 
Regards, carlos 
Dr Carlos A Velasco Fraunhofer-Institut f?r Angewandte Informationstechnik (FIT.HEB) [Fraunhofer Institute for Applied Information Technology (FIT.HEB)] 
Schloss Birlinghoven, D53757 Sankt Augustin (Germany) 
Dear Jan, I reviewed the page, and I think it reflects the discussion Monday. 
Three comments: * The proposed template is too long. 
Maybe we shall review it in one of the WG meetings. 
As we discussed off-the-list, maybe we shall develop a review XML Schema that will allow for different views of a review through an XSLT transformation. 
CMN Well, that would be cool. 
In the meantime we could use a standardised XHTML format that can be transformed, or can be read straight out in browsers - I think that it is easier for people to edit XHTML but I notice that even then a lot of editors are in practise producing buggy code... [snip] Carlos 
* Tools not evaluated maybe shall be in another page. 
CMN That was how it used to be, and I have to admit that I prefer Jan's approach of having all the tools together. 
I guess this is a good question for a poll cheers Charles 
We'll see what we can do. 
Of course ATAG is very long (with Relative Priority checkpoints expanded), so I'm not sure how much the template can be shortened. 
Noted. 
I agree with Charles that its nice to have them on the same page - it makes the transition from unevaluated to evaluated more visible. 
Cheers, Jan Jan Richards UI Design Specialist Adaptive Technology Resource Centre (ATRC) University of Toronto jan.richards@utoronto.ca 
