(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (NP (NP (NNS nuts)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT the) (FW java) (NN package) (NN org.xml.dom)))))) (. .)) (ADVP (RB *)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (MD can) (NP (PRP I)) (VP (VB find) (NP (PRP it)))) (. ?)) )
(TOP (NP (person (NNP Steve) (NNP Mato))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB really)) (RB not) (ADJP (JJ sure) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean)))) (, ,) (CC nor) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB exactly)) (VP (VBG looking) (PP (IN for))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (organization (NNP XML)) (NN java) (NN package)) (PP (IN for) (NP (organization (NNP DOM))))) (VP (AUX is) (VP (VBN called) (S (ADJP (JJ org.w3c.dom.xml))))) (. .)) )
(TOP (S (CC But) (NP (EX there)) (VP (AUX is) (ADVP (RB currently)) (NP (NP (DT no) (FW java) (NN package)) (ADJP (JJ available)) (SBAR (WHNP (WDT which)) (S (VP (VBZ implements) (NP (DT the) (organization (NN DOM))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know)))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (RB sure))) (NP (NNP W3C)) (VP (AUX has) (RB n't) (VP (VB provide) (NP (DT any)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN material)) (ADJP (RB currently) (JJ available))) (VP (AUX is) (NP (NP (DT the) (NN draft) (NN specification)) (PP (IN of) (NP (DT the) (organization (NN DOM)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD can) (VP (AUX be) (S (VP (VB find) (PP (IN at) (NP (NP (NNP Arnaud) (NNP Le) (NNPS Hors)) (: -) (NP (NP (NNP W3C)) (, ,) (NP (NN User) (NNP Interface) (NN Domain))) (: -))) (ADVP (RB www.w3.org/People/Arnaud))))))) )
(TOP (NP (NP (NN Thanx)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB rebuild) (NP (NP (DT the) (JJ SAX) (NN &amp)) (: ;) (NP (organization (FW SAXDOM)) (FW java) (NNS classes)))))))) (. .)) )
(TOP (S (NP (DT The) (RB later)) (VP (AUX is) (NP (NP (DT the) (NN file)) (SBAR (WHNP (WDT which)) (S (VP (VBD refered) (PP (TO to) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD found) (NP (PRP it)) (PP (IN in) (NP (DT a) (ADJP (RBS most) (JJ recent)) (organization (NN SAXDOM)) (NN distribution)))) (. .)) )
(TOP (FRAG (ADVP (RB Thanx) (RB again)) (, ,) (NP (person (NNP Steve) (NNP Mato)))) )
(TOP (S (NP (EX There)) (VP (AUX was) (NP (NP (CD one)) (VP (VBN distributed) (PP (IN with) (NP (organization (NN SAXDOM))))))) (. .)) )
