<s> I am raising this comment because I have seen several XQuery users make mistakes as a result of the syntactic inconsistency between global variable declarations and local variables, and there seems to be no good reason why they are so different.  </s>
<s> For global variables we write: declare variable $x [as xs:integer] {3}; while for local variables we write: let $x [as xs:integer] := 3 I suggest changing the global variable syntax to: declare variable $x [as xs:integer] := 3; An external variable would be: declare variable $x [as xs:integer] external; Michael Kay  </s>
<s> I agree.  </s>
<s> By the way, the history of this is that we tried the syntax proposed below before we had semicolons as separators between declarations in the prolog, and faced ambiguities.  </s>
<s> We then added semicolons to give ourselves this kind of flexibility - and then never got around to fixing variable declarations to take advantage of this.  </s>
<s> We still need to actually make this parse, but I see no difficulties now, and this would definitely improve the language.  </s>
<s> Jonathan  </s>
<s> I agree with Jonathan and Mike.  </s>
<s> Having two such different syntaxes for what is essentially the same functionality is confusing at best.  </s>
<s> Hope this helps, Jim  </s>
<s> = Facts are facts.  </s>
<s> However, any opinions expressed are the opinions = = only of myself and may or may not reflect the opinions of anybody = = else with whom I may or may not have discussed the issues at hand.  </s>
<s> =  </s>
