<s> Welcome to the RC discussion group.  </s>
<s> Our first task is to create a group charter to describe what we will accomplish.  </s>
<s> Previous related discussion is listed on the RC home page http://www.w3.org/WAI/RC/.  </s>
<s> Let's start fresh with a Brainstorming session about what specific  </s>
<s> things we'll do.  </s>
<s> I suggest a couple of ground rules.  </s>
<s> 1. Please include a one-sentence Summary for each proposal and comment.  </s>
<s> I'll transfer the summaries to a "blackboard" at 2. Let's hold off negative criticisms until later.  </s>
<s> I think for now it's best to focus on the value of each suggestion, by discussing advantages and extensions.  </s>
<s> But please remember your concerns for Brainstorm 2, when we'll filter and refine.  </s>
<s> After we asymptote on this part of the discussion we'll proceed to Brainstorm 2, when we'll compare pro's and con's and decide on our goals.  </s>
<s> Len  </s>
<s> All, My first comment and perhaps my last, is that whatever we do we must keep it as simple and understandable as possible.  </s>
<s> It seems to me that most of the people building web sites are associated with small to medium sized businesses with small businesses.  </s>
<s> The Greatest value of the web is the fact that almost anyone can put up a site for all to go to.  </s>
<s> Let us not make our guidelines, ratings, suggestions, and other things we recommend inaccessible to them because of overwhelming technical complexity.  </s>
<s> I hope this is not taken in a negative manner because it is not meant that way.  </s>
<s> Sincerely, Mike Burks The opinions expressed here are my own and do not necessarily reflect those of my employer.  </s>
<s> Welcome to the RC discussion group.  </s>
<s> Our first task is to create a group charter to describe what we will accomplish.  </s>
<s> Previous related discussion is listed on the RC home page http://www.w3.org/WAI/RC/.  </s>
<s> things we'll do.  </s>
<s> I suggest a couple of ground rules.  </s>
<s> 1. Please include a one-sentence Summary for each proposal and comment.  </s>
<s> I'll transfer the summaries to a "blackboard" at 2. Let's hold off negative criticisms until later.  </s>
<s> I think for now it's best to focus on the value of each suggestion, by discussing advantages and extensions.  </s>
<s> But please remember your concerns for Brainstorm 2, when we'll filter and refine.  </s>
<s> After we asymptote on this part of the discussion we'll proceed to Brainstorm 2, when we'll compare pro's and con's and decide on our goals.  </s>
<s> Len  </s>
<s> 1. Please include a one-sentence Summary for each proposal and comment.  </s>
<s> I'll transfer the summaries to a "blackboard" at  </s>
<s> Summary: Scope of this group (and name) Our first task is to agree on the scope of this group.  </s>
<s> First question: should this group be dealing with tools (including development of new tools, coordination of existing developement), or just with what the tools should do (i.e. specifications).  </s>
<s> Note that the first case doesn't mean the tools won't get done or looked at by WAI, but that they will not be dealt with in this forum.  </s>
<s> In fact, there are several possibilities. 1 there is no RC group.  </s>
<s> we let the UA group (working on user agent accessibility) deal with tools that can improve browsing (including design of proxy technique, altserv kind of stuff) and the AU group deals with tools that can improve generation of pages (including dynamic evaluating/validating what is being generated) 2 RC group defines what evaluation and improvement means, but the tools are implemented/coordination/integrated by the respective UA/AU groups.  </s>
<s> 3 RC works on both evaluation and improvement techniques, potentially oversee/coordinate implementation/evolution of some tools, the results being integrated in the other groups at some later stage.  </s>
<s> 4 A combination or subset of 2 and 3: RC works on Evaluation tools all the way thru, but not on browsing improvement tools: that's for UA, wherever it's done.  </s>
<s> I personally favor 3. Given the fact that some of these tools are already out there being managed by other groups, I think there is already a strong need for coordination aspect to be dealt with in one forum, this forum.  </s>
<s> My definition of 3 includes the wording "at some later stage".  </s>
<s> Let me try to clarify that.  </s>
<s> There is a fuzzy concept in my mind that this tool group should be limited to working on *remote* things.  </s>
<s> For browsing, this means anything that is not entirely done *in* the browser (like a proxy server used to linearize table), for authoring this means anything in the area of evaluation done on *existing* web pages, not the page being authored locally.  </s>
<s> Let's take rating as an example.  </s>
<s> The idea is that we work on establishing some kind of rating system, using guidelines, incorporating auto and semi-auto features, and then we work on implementing it and testing it on the Web.  </s>
<s> At some point, the authoring tool will naturally want to include self-evaluation in the authoring process.  </s>
<s> The assumption is that they will use the results of this group work in terms of experience and specification for categories and scales, but not necessarily the implementation.  </s>
<s> In other words, the integration is their job, not ours, and they (UA/AU) should feel free to used our code but not forced to do so.  </s>
<s> On a last note, I think WAI-RC should be renamed WAI-TIE: Tools for Improving and Evaluating Weg Page Accessibility.  </s>
