<s> Glen, The recent discussions and proposals in the W3C fonts news list about fonts on the Web have raised some very legitimate concerns about protecting the works of font designers and type foundries in the world of global electronic publishing.  </s>
<s> While each of the proposals has some potential advantages, and disadvantages, in my opinion none of the proposals - GIFs, PixelFonts, Java App/Fonts - really addresses the issue of how to prevent the misappropriation of fonts in already popular and well-established formats, if they are to be used effectively on the Web.  </s>
<s> As desirable and flexible, and gee-whiz as a new font format might prove to be, publishers will be reluctant to give up their investments in their current font libraries or to simply wait to do their Web-based publishing until a new font format has been worked out and accepted by the industry.  </s>
<s> To bring the discussion back into the realm of font security, let me make a proposal that focuses on securing *all* fonts, in any current or future format, that is based on available technology and known good encryption and authentication techniques.  </s>
<s> 1.  </s>
<s> I believe, very simply, that fonts should not be embedded on a Web page - that is, the font data and fonts programs in any format that can be handled directly by standard font rasterizers, like TrueType or PS Type 1, should not become part of a Web page in any form.  </s>
<s> Not re-encoded, not encrypted, as a block of binary data, etc.  </s>
<s> Not in any form.  </s>
<s> The mechanisms used in HTML, or CSS1 to specify a font for use on the page should specify either a URL reference to a font on the Web server, or a set of parameters that allows the browser to match local fonts to the desired font (you know, like Face/Family, Weight, Style or PANOSE, or other font mapping systems), or the set of parameters that allows the  </s>
<s> browser to synthesize a font with particular metrics, using any font  </s>
<s> synthesis technologies they might build in (like Adobe MM, or Chamelion, etc.) ... THAT IS, there can only be a *reference* to a font, *never* the font itself.  </s>
<s> 2. Having a full URL for the font might tempt some less than upright net denizens to try to get the font directly from its Web server.  </s>
<s> To prevent the outright advertisement of the location of a font, the font URL reference should be restricted to *only* relative URLs, not fully qualified URLs. 3. The browser itself must enforce a policy that prevents *any* font from being downloaded from a Web server different than the one originating the Web page the font request is in.  </s>
<s> 4. When the browser downloads a font from a Web server and "installs" it into the operating system (so it can take advange of the regular OS font machinery), the browser *must* use the existing facilities for "private" installation (both Windows and Mac have parameters for installing fonts as private).  </s>
<s> This way, the fonts are not seen by or available to other applications running on the same box - only the browser will be able to use the font.  </s>
<s> For UNIX, because there is no standard font mechanisms (except for X BDF fonts), it is likely that the browser, if it implements font support, will have a built in connection to a font-rasterizer or two, and it can control its use of the rasterizer very tightly. 5. If a browser downloads a font and keeps it in its cache, the font *must* be encrypted (with strong encryption, like RSA or PGP). 6.  </s>
<s> A Web page author should be able to specify that they want secure _transmission_ for a font.  </s>
<s> The font reference tag(s) in HTML or CSS1 should have an optional attribute "SECURE".  </s>
<s> When the browser retrieves a SECURE font, it should use the SSL security mechanisms, The server for a secure font must then, of course, be a secure server.  </s>
<s> Given these precautions, and the cooperation of browser vendors and manufacaturers, I believe that fonts can be safely used on Web pages without fear of casual appropriation, or even moderately determined (and therefore *deliberate*) attempts to lift a font out of its Web page.  </s>
<s> Gary Ruben Bitstream Inc. Senior Software Engineer 215 First Street Bitstream does not necessarily endorse any opinions expressed here.  </s>
<s> (Come to think of it, you might not either.  </s>
<s> 8-o)  </s>
<s> TrueDoc creates new versions of existing fonts and distributes those new versions.  </s>
<s> In any country where the outlines are protected, that distribution is illegal if it's without the permission of the copyright owner for the original outlines.  </s>
<s> In the US, it's illegal for dingbat fonts and for fonts with design patents.  </s>
<s> that TrueDoc rasterizes at the receiver instead of the sender, allowing the use of the best possible resolution.  </s>
<s> You could equally say that a system which simply displayed the new John Grisham novel on multiple remote viewing systems is ok.  </s>
<s> Not the same.  </s>
<s> The legal use of a novel is for reading (or as a paper weight, window prop, or door stop, I suppose :-) ).  </s>
<s> The legal use of a font is to publish a document.  </s>
<s> Publishing inherently entails imaging the font.  </s>
<s> TrueDoc only delays the time at which the final imaging is done.  </s>
<s> Sure, if you play by the rules.  </s>
<s> But Bitstream makes the software which will convert a font back into an installable font.  </s>
<s> Even if Bitstream made that software unavailable, someone else could write it.  </s>
<s> A challenge without knowing what the data format is....  </s>
<s> What's the situation then?  </s>
<s> Bitstream says that it's ok to distribute the TrueDoc font file, so anyone who receives a TrueDoc font file must have a legitimate copy of that TrueDoc font file.  </s>
<s> Wrong. Wrong.  </s>
<s> Wrong.  </s>
<s> Bitstream says it's OK to distribute the TrueDoc font resource ONLY in conjunction with an associated document to be imaged on the client  </s>
<s> system.  </s>
<s> A licensed developer can distribute TrueDoc font files.  </s>
<s> Our licensees receive the right to distribute programs capable of creating and/or rendering TrueDoc Portable Font Resources.  </s>
<s> They are allowed to distribute TrueDoc font resources only if they have licensed the font(s) for redistribution.  </s>
<s> Anyone can receive them, and at that point can do whatever they want with the font files, according to Bitstream's legal analysis.  </s>
<s> The font files may only be used to render the document they are associated with.  </s>
<s> I want web fonts.  </s>
<s> But the only way I'm going to be satisfied that my rights are being protected is if Bitstream acknowledges explicitly that I own the copyright on Arboreal2, and explains that as long as Arboreal2 is linked to a document, distribution of Arboreal2 is fair use and thus legal.  </s>
<s> However, Arboreal3 would not be fair use, and would not be legal.  </s>
<s> See previous response.  </s>
<s> Michael, I'm glad that you're taking the time to explain your concerns.  </s>
<s> With this detailed explanation, I can see that part of the problem is a lack of clear understanding of what TrueDoc is and what it does.  </s>
<s> (Which in turn is likely due to poor communications on our part.) I hope I've been able to answer your (and everyone else's) concerns.  </s>
<s> If not,  </s>
<s> I'll be happy to keep going on both the public and private channels.  </s>
<s> I think you'll find that Bitstream's aims and concerns are congruent with those of font designers.  </s>
<s> After all, what value is there to a remote font imaging technology (i.e. TrueDoc) if everyone already has the fonts????  </s>
<s> Thanks for your input!  </s>
<s> Regards, Brad Chase Product Manager Bitstream Inc. brad_chase@bitstream.com  </s>
<s> Brad Chase:  </s>
<s> TrueDoc creates new versions of existing fonts and distributes those new versions.  </s>
<s> In any country where the outlines are protected, that distribution is illegal if it's without the permission of the copyright owner for the original outlines.  </s>
<s> In the US, it's illegal for dingbat fonts and for fonts with design patents.  </s>
<s> limitation, it embeds vector based fonts in documents, this has no resemblence This is obviously the sort of misinformation that the TrueDoc consortium is distributing to its employees, as I've heard exactly the same line on a number of occasions.  </s>
<s> Sure, if you play by the rules.  </s>
<s> But Bitstream makes the software which will convert a font back into an installable font.  </s>
<s> Even if Bitstream made that software unavailable, someone else could write it.  </s>
<s> Yes, took me all of half an hour.  </s>
<s> I wish everything else in lfe were so "challenging".  </s>
<s> What's the situation then?  </s>
<s> Bitstream says that it's ok to distribute the TrueDoc font file, so anyone who receives a TrueDoc font file must have a legitimate copy of that TrueDoc font file.  </s>
<s> But can do nothing to stop those being separated.  </s>
<s> Anyone can receive them, and at that point can do whatever they want with the font files, according to Bitstream's legal analysis.  </s>
<s> So what is the difference between it and PDF embedding then?  </s>
<s> Isn't this what it is and what it does: Creates a poor quailty trace of an original font, thereby removing all "software" copyright.  </s>
<s> Makes that "resource" (I note with interest, as I'm sure others have, that you have begun to call these things "fonts") available to anyone with half an ounce of spare grey matter, circumventing all copyright and licensing agreements.  </s>
<s> Therefore creating the instant TrueDoc font cloning factory.  </s>
<s> Don't understand that, "if everyone already has the fonts", of course they don't already have the fonts, but you can sure provide them with facsimiles, ah, at -- Clive  </s>
