I finished the release for check v0.6.5 this morning. 
Apparently 
everything went well, and we're being put on the W3C Homepage as I write this. 
So kudos and thanks for the great work, I am incredibly pleased with our progress. 
Just after that I discussed with Systeam and we finally decided to proceed with the hardware switch for validator.w3.org. 
There again, all seems well, but should anything horrible (or just annoying) happen while I'm away (I'll be traveling in the next few days), please contact either Dom or sysreq@ so that they can fix, or revert to the old server. 
Thanks olivier 
*applause* 
But could we please use misc/mkrelease.sh 
for creating the release tarballs? 
It cleans up extra files, fixes permissions and modes inside the tarballs, and creates the (versioned) directory structure that most of the world uses, and which the RPM spec file expects (-- the RPM build is broken at the moment). 
Usage: $ mkdir foo $ cd foo $ cvs -z3 -d:pserver:anonymous@dev.w3.org:/sources/public export -r validator-0_6_5 validator $ cd validator $ misc/mkrelease.sh 
0.6.5 $ ls *.tar.gz sgml-lib-0_6_5.tar.gz validator-0_6_5.tar.gz 
I would appreciate it if the release tarballs currently at v.w.o would be replaced with ones created by this script. 
Oh, didn't know we had a specific script. 
scripts++. 
Done. 
olivier 
