(S1 (NP (NP (NNP Mary)) (, ,) (NP (NP (DT Every) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB spend) (NP (NN time)) (PP (IN on) (NP (NP (DT the) (JJ DOM) (NN test) (NN suite)) (SBAR (S (NP (PRP I)) (VP (VBP hit) (NP (DT the) (NN problem) (IN that))))))))))))))))
(S1 (S (NP (NP (DT the) (NN test) (NN suite)) (VP (VBN build))) (VP (AUX is) (VP (VBG failing) (PP (IN for) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN zip) (NN file))))))) (. .)))
(S1 (PP (IN After) (S (VP (VBG fixing) (NP (DT this)) (PP (IN in) (NP (DT the) (NN build.xml)))))))
(S1 (S (PP (IN by) (S (VP (VBG omitting) (NP (DT these) (JJ sub) (NNS specs))))) (NP (PRP I)) (VP (VBP start) (S (VP (VBG building) (NP (NP (DT a) (NN test)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (ADVP (RB then)) (VP (VP (VB try) (S (VP (TO to) (VP (VB generate))))) (CC and) (VP (VB build) (S (VP (VBG using) (NP (DT the) (NN suite)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN problem)) (PP (IN with) (NP (DT that)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ takes) (ADVP (RB way) (RB too) (RB long)) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB debug) (NP (PRP$ your) (NNS tests)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN suite)) (S (VP (TO to) (VP (VB generate) (CC and) (VB build) (NP (PRP it)))))))))))))))) (. .)))
(S1 (SQ (AUX Did) (NP (PRP you)) (VP (VB use) (NP (DT a) (NN shortcut)) (S (VP (TO to) (VP (VB generate) (, ,) (VB build) (CC and) (VB debug) (NP (DT a) (JJ simple) (NN java) (NN test)))))) (. ?)))
(S1 (NP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance)))) (, ,) (NP (JJ jeroen) (JJ X-Hive) (NNP Corporation) (NNP Jeroen) (NN van) (NNP Rotterdam) (, ,) (NNP CEO) (NN e-mail)) (: :) (NP (NNS jeroen)) (X (X (SYM @)) (NP (NN x-hive.com)))))
(S1 (S (VP (VB Jeroen) (ADJP (RB Not) (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for))))) (CC but) (S (NP (PRP I)) (VP (AUX have) (VP (VBN attached) (NP (NP (DT some) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP use) (S (VP (TO to) (VP (VB run) (NP (DT a) (JJ single) (NN test)) (PP (IN outside) (NP (DT the) (NN testsuite))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN file) (NN trni.java)) (VP (AUX is) (NP (NP (DT a) (NN test)) (PP (IN for) (NP (NN traversal/range))))) (. .)))
(S1 (NP (DT The) (NN file) (NN getXMLDocument.java)))
(S1 (S (VP (NNS loads) (NP (DT the) (NN file) (CC and) (NN testResults.java)))))
(S1 (S (VP (VBZ checks) (NP (DT the) (NNS results))) (. .)))
(S1 (NP (NNP Rick) (NNP Rivello)))
(S1 (S (INTJ (UH Jeroen)) (, ,) (NP (PRP It)) (VP (MD can) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (JJ frustrating)) (S (VP (VBG getting) (S (NP (PRP it)) (VP (VBG running) (PP (IN at) (ADJP (JJ first))))))) (, ,) (SBAR (ADVP (RB particularly)) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (JJ short) (NNS spurts)))))))))))) (. .)))
(S1 (S (SBAR (IN After) (S (NP (PRP$ your) (NN framework)) (VP (AUX is) (VP (VBN built))))) (, ,) (NP (JJ actual) (NN test) (NN generation) (CC and) (NN running)) (VP (MD should) (VP (AUX be) (ADJP (JJ straight-forward)) (S (VP (VBG using) (NP (DT the) (NN ant) (NNS tasks)))))) (. .)))
(S1 (SBARQ (WHNP (WP What) (NN problem)) (SQ (AUX are) (NP (NP (PRP you)) (VP (AUXG having)) (: --) (SQ (SQ (AUX is) (NP (PRP it)) (VP (VBG taking) (ADVP (RB too) (RB long)))) (CC or) (SQ (AUX are) (NP (PRP you)) (VP (VBG getting) (NP (NNS errors))))))) (. ?)))
(S1 (S (PP (IN At) (NP (CD one) (NN point))) (, ,) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADJP (JJ wrong))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB hand)) (VP (VB enter) (NP (DT the) (NN transformation) (NNS commands)) (PP (IN for) (NP (DT a) (JJ single) (NN test))) (, ,) (PP (RB rather) (IN than) (S (VP (VBG regenerating) (NP (DT all) (NNS tests))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBD created) (NP (NP (DT a) (JJ simple) (NN script)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD accepted) (NP (DT a) (NN filename))) (CC and) (VP (ADVP (RB just)) (VBN built) (NP (DT that) (JJ particular) (NN test))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB no) (RB longer)) (VP (VP (AUX have) (NP (PRP it))) (, ,) (CC but) (VP (MD could) (ADVP (RB probably)) (VP (VB re-create) (NP (PRP it))))) (. .)))
(S1 (SQ (AUX Are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB build) (NP (JJ level) (CD 3) (NNS tests)))))) (. ?)))
(S1 (S (S (NP (PRP We)) (VP (AUX have) (RB n't) (VP (AUX done) (NP (NN anything)) (PP (IN with) (NP (NN level) (CD 3)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBG running) (PP (IN into) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (DT no) (NN one) (RB else)) (VP (AUX has) (VP (VBN encountered))))))))))) (. .)))
(S1 (SQ (MD Could) (NP (PRP you)) (ADVP (RB forward)) (NP (NP (DT a) (NN test)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG working) (PP (IN with))) (, ,) (CC or) (VP (NN point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (VB come) (PRT (RP up)) (PP (IN with)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB probably)) (VP (MD would) (RB n't) (VP (AUX be) (NP (DT a) (JJ bad) (NN idea)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (NN ant) (NN task)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (PRP you)) (VP (TO to) (VP (VB work) (PP (IN with) (NP (QP (RB just) (CD one)) (NN test))) (PP (IN at) (NP (DT a) (NN time))))))))))))))) (. .)))
(S1 (NP (NN --Mary)))
(S1 (NP (DT that)))
