I'd like to see ASAP. 
I've several managers wanting to see this type of thing. 
"Michael Borko" michael.borko@tgm.ac.at 2/24/2004 11:29:23 AM Is there available anywhere an open source example of using webdav to retrieve files through a browser and seemlessly work with them using a client application - word perfect or ms word. 
Then, be able to save these files with same type of interface one would experience as if saving to local disk? 
there will be ... in one week! 
worked on it for my bacc.work on university - now I have to join the code with the CVS from Group-Office (group-office.sf.net) ... so, if you are patient, you can see it in less than one week! 
If you can't wait, I can give you an account on the test-server for now... regards, mike Is the same true of WordPerfect files? 
PDF files? 
and other MS applications? 
"Julian Reschke" julian.reschke@gmx.de 
2/24/2004 12:10:25 PM Is there available anywhere an open source example of using webdav to retrieve files through a browser and seemlessly work with them using a client application - word perfect or ms word. 
Then, be able to save these files with same type of interface one would experience as if saving to local disk? 
I'm not sure about what you're looking for. 
If you use MS Office, you can open/modiffy/write back resources on a WebDAV server out of the box. 
If the server happens to support DeltaV and autoversioning, this will work automatically as well. 
For OpenOffice, there may be a few issues with autoversioning DeltaV servers, as (last time I checked), OpenOffice does not lock resources... Julian I know for sure for MS Office and OpenOffice. 
Regards, Julian How is this project coming? 
"Michael Borko" 2/24/2004 11:29:23 AM Is there available anywhere an open source example of using webdav to retrieve files through a browser and seemlessly work with them using a client application - word perfect or ms word. 
Then, be able to save these files with same type of interface one would experience as if saving to local disk? 
there will be ... in one week! 
worked on it for my bacc.work on university - now I have to join the code with the CVS from Group-Office (group-office.sf.net) ... so, if you are patient, you can see it in less than one week! 
If you can't wait, I can give you an account on the test-server for now... regards, mike You can also try the OpenGroupware.org ZideStore server: The more recent versions of ZideStore 1.2 also support WebDAV access to documents stored in the groupware server. 
On the other side installing a complete groupware might be overkill for your needs ... best regards, Helge Is there available anywhere an open source example of using webdav to files through a browser and seemlessly work with them using a client - word perfect or ms word. 
Then, be able to save these files with same type interface one would experience as if saving to local disk? 
OpenGroupware.org 
