<s> Hi,  </s>
<s> I am doing some work for a large UK company that sells a range of 'accessible' products alongside its standard product range.  </s>
<s> They are currently under the category of 'accessible products' - BUT in user testing  </s>
<s> when looking for accessible products NOBODY look in this category!  </s>
<s> 'Accessible' is a great word for people in the industry, but currently it doesn't mean a great deal to anyone else.  </s>
<s> Can anyone suggest another term?  </s>
<s> We tried 'special needs' but the client  </s>
<s> isn't happy with that because the phrase has negative connotations in the UK.  </s>
<s> Many thanks, Dr. Mischa Weiss-Lijn Internet communications are not secure and therefore Oyster Partners Ltd does not accept legal responsibility for the contents of this message.  </s>
<s> Any views or opinions presented are solely those of the author and do not necessarily represent those of Oyster Partners Ltd.  </s>
<s> Probably depends on the kind of product... 'universal' perhaps ?  </s>
<s> Patrick Patrick H. Lauke Webmaster / University of Salford  </s>
<s> The products are mainly telecoms related appliances, such as big button telephones and large high contrast displays for telephones (to show who is calling).  </s>
<s> mischa Probably depends on the kind of product...  </s>
<s> 'universal' perhaps ?  </s>
<s> Patrick Patrick H. Lauke Webmaster / University of Salford  </s>
<s> Internet communications are not secure and therefore Oyster Partners Ltd does not accept legal responsibility for the contents of this message.  </s>
<s> Any views or opinions presented are solely those of the author and do not necessarily represent those of Oyster Partners Ltd.  </s>
<s> In that case...how about 'user-friendly' ?  </s>
<s> Patrick Patrick H. Lauke Webmaster / University of Salford  </s>
<s> I don't think the suppliers of products that don't fit into the 'user friendly' (i.e. accessible) category, would be very happy about that.  </s>
<s> :) mischa In that case...how about 'user-friendly' ?  </s>
<s> Patrick Patrick H. Lauke Webmaster / University of Salford  </s>
<s> Internet communications are not secure and therefore Oyster Partners Ltd does not accept legal responsibility for the contents of this message.  </s>
<s> Any views or opinions presented are solely those of the author and do not necessarily represent those of Oyster Partners Ltd.  </s>
<s> "Easy use"?  </s>
<s> "Easier use"?  </s>
<s> I was in a bar the other day.  </s>
<s> The main toliets were up a flight of stairs.  </s>
<s> There was a toilet on the main floor, labelled with the text "Easy access toilet" which struck me as being quite a nice inclusive term; it wasn't for disabled people, to was for people who couldn't get up the stairs.  </s>
<s> Andrew Andrew McFarland  </s>
<s> Why have a label at all?  </s>
<s> For example, speaking from a UK perspective, what  </s>
<s> about older people - surely having different options benefits everyone doesn't it ?  </s>
<s> I think using the categories is starting from the wrong place.  </s>
<s> There is repressed demand I think (people choose from only standard products as you point out).  </s>
<s> ok, maybe that doesn't solve your problem.  </s>
<s> andy  </s>
<s> andy Andy Heath Sheffield Hallam University andy@andyheath.org.uk  </s>
<s> I like the term "easy access", however it doesn't cover the 'carer products' such as emergency pendants for the elderly that they can use to summon help from carers.  </s>
<s> All good stuff though mischa  </s>
<s> "Easy use"?  </s>
<s> "Easier use"?  </s>
<s> I was in a bar the other day.  </s>
<s> The main toliets were up a flight of stairs.  </s>
<s> There was a toilet on the main floor, labelled with the text "Easy access toilet" which struck me as being quite a nice inclusive term; it wasn't for disabled people, to was for people who couldn't get up the stairs.  </s>
<s> Andrew Andrew McFarland Internet communications are not secure and therefore Oyster Partners Ltd does not accept legal responsibility for the contents of this message.  </s>
<s> Any views or opinions presented are solely those of the author and do not necessarily represent those of Oyster Partners Ltd.  </s>
<s> so what we are actually doing is reducing technology's disabilities.  </s>
<s> The products are mainly telecoms related appliances, such as big button telephones and large high contrast displays for telephones (to show who is calling).  </s>
<s> mischa -----Original Message----- Probably depends on the kind of product... 'universal' perhaps ?  </s>
<s> Patrick Patrick H. Lauke Webmaster / University of Salford  </s>
<s> Internet communications are not secure and therefore Oyster Partners Ltd does not accept legal responsibility for the contents of this message.  </s>
<s> Any views or opinions presented are solely those of the author and do not necessarily represent those of Oyster Partners Ltd.  </s>
<s> How about ergonomically appropriate?  </s>
<s> Hi,  </s>
<s> I am doing some work for a large UK company that sells a range of 'accessible' products alongside its standard product range.  </s>
<s> They are currently under the category of 'accessible products' - BUT in user testing  </s>
<s> when looking for accessible products NOBODY look in this category!  </s>
<s> 'Accessible' is a great word for people in the industry, but currently it doesn't mean a great deal to anyone else.  </s>
<s> Can anyone suggest another term?  </s>
<s> We tried 'special needs' but the client  </s>
<s> isn't happy with that because the phrase has negative connotations in the UK.  </s>
<s> Many thanks, Dr. Mischa Weiss-Lijn Internet communications are not secure and therefore Oyster Partners Ltd does not accept legal responsibility for the contents of this message.  </s>
<s> Any views or opinions presented are solely those of the author and do not necessarily represent those of Oyster Partners Ltd.  </s>
<s> Universal? Inclusive?  </s>
<s> Or if they're selling to consumers (so it's end-users making the decision), some form of the wheelchair-symbol thingey?  </s>
<s> Nick Kew In urgent need of paying work - see http://www.webthing.com/~nick/cv.html  </s>
<s> Hi, I like the idea of including the items in the most appropriate mainstream category (by product description) eg: * phones (xyz brand big button phone), * hardware (abc brand amplifier or visual alert signals) * emulators eg TTY Maybe the quick search categories could also include an accessible design options, but my experience is that most people would start looking by product description rather than a discrete category that is seperate to other 'standard' products.  </s>
<s> People with disabilities also benefit from features such as cordless phones, handsfree/speaker phones and mobile phones (illuminated displays, vibration call alert, voice dial etc) - would these be classified as accessible or standard?  </s>
<s> Cheers, Sandra.  </s>
<s> e-bility Pty Ltd - Inclusive IT Web Accessibility &amp; Usability Solutions mob: 0414 765 881 e-bility web: http://www.e-bility.com  </s>
<s> Inclusive IT: http://www.inclusiveit.com.au/  </s>
<s> Why either-or?  </s>
<s> List the stuff in the general category to which it belongs, *and* then include a cross-ref link to "easy use/accessible products."  </s>
<s> That way folks who don't know what to look for find it, and folks who do know what they're looking for find it also.  </s>
<s> my two pesos, Leslie  </s>
<s> Universal? Inclusive?  </s>
<s> Or if they're selling to consumers (so it's end-users making the decision), some form of the wheelchair-symbol thingey?  </s>
<s> Nick Kew In urgent need of paying work - see http://www.webthing.com/~nick/cv.html "Universal" does makes good sense, Nick.  </s>
<s> yes, the wheelchair is great, and a 'magnifying glass' symbol might be good too.  </s>
<s> I think the text "assistive" or "assisting" would be very appropriate.  </s>
<s> Perhaps you/they can "quickly" survey to determine what category name would get used - possibly a poll.  </s>
<s> ?  </s>
<s> Stephen Jones  </s>
<s> From: "Mischa Weiss-Lijn" Mischa.Weiss-Lijn@oyster.com  </s>
<s> Subject: a word for 'accessible', that people get.  </s>
<s> testing  </s>
<s> "Real world ready" "Realistically usable" "Ready for use" "Unencumbered" "Human friendly" "Access friendly" "Access ready" "Accessified"  </s>
<s> If the products are described in sufficient detail in such a way that people can make an informed purchasing choice, then the 'accessible' label *should* be academic.  </s>
<s> Labeling products as being specifically for 'the disabled' reinforces the idea of separateness, and runs contrary to concepts of inclusion and universality.  </s>
<s> For that reason, the best terms would be 'universal', or 'inclusive'.  </s>
<s> Good idea to poll these though (if you have time).  </s>
<s> For that reason too, definitely no to the wheelchair symbol.  </s>
<s> Although  </s>
<s> it's easily recognized, the wheelchair symbol negatively and inaccurately labels the range of people with a disability and reinforces stereotypes.  </s>
<s> Far better if you can come up with a symbol for 'easy use'.  </s>
<s> Good luck on that one!  </s>
<s> Lars Stenberg Sensory Trust "Universal" does makes good sense, Nick.  </s>
<s> yes, the wheelchair is great, and a 'magnifying glass' symbol might be good too.  </s>
<s> I think the text "assistive" or "assisting" would be very appropriate.  </s>
<s> Perhaps you/they can "quickly" survey to determine what category name would get used - possibly a poll.  </s>
<s> ?  </s>
<s> Stephen Jones  </s>
<s> assistive or inclusive technology may fit your needs, speaking of which you may wish to contact: http://www.inclusive.co.uk/ take especial care to look at their online catalogue.  </s>
<s> see my other email on Transform 2004 for a forthcoming 'world conference' on assistive technology and inclusion.  </s>
<s> Jonathan  </s>
