<s> I would also like to take some time during the telecon tommorrow to review the proposed UA Charter.  </s>
<s> Please review the charter: http://www.w3.org/WAI/UA/wai-ua-charter.html  </s>
<s> If you are not going to be at the meeting please post your comment to the UA list.  </s>
<s> Thanks, Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> I'd like to include a dependency on the continuing development of the XML family, particularly the XSL presentation part.  </s>
<s> Regrets: I will not be able to attend today.  </s>
<s> I've just finished reading the guidelines and will post comments soon before 11:00 a.m.  </s>
<s> EST.  </s>
<s> Regards/Harvey  </s>
<s> Harvey, Do you have a specific proposal for this set of Guidelines or is this just a general request for the UAGL WG to track that information?  </s>
<s> - Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs  </s>
