<s> Isn't this design objective a cursor mechanism as it says "fetching in chunks" and cursors are out of scope by 2.3 of the charter?  </s>
<s> The result limits (3.10) is a more useful requirement in that it allows a  </s>
<s> client to limit the results size in case of asking for too much.  </s>
<s> This is  </s>
<s> different from fetching in chunks.  </s>
<s> I think we should rely on the mechanisms that the underlying protocol can supply even though these can be difficult to control.  </s>
<s> e.g. TCP flow  </s>
<s> control.  </s>
<s> Writing server code that tracks the state of partial client  </s>
<s> request can be every limiting; mis-behaving clients can intentional or unintentionally attack the server.  </s>
<s> Andy  </s>
<s> I think that "fetching in chunks" does not imply a server side cursor requirement that maintains state on the server.  </s>
<s> In my experience with OASIS ebXML Registry (ISO 15000 part 3 and 4) this can be supported without any requirement for maintaining state on the server via a cursor mechanism.  </s>
<s> All that is needed is for the query syntax to allow specifying a startIndex and maxResults parameters.  </s>
<s> The maxResults parameter is covered by the original result limits (3.10).  </s>
<s> The startIndex parameter allows specify the begining of the next chunk of data.  </s>
<s> The response returned includes startIndex for the chunk of data returned and totalResultCount to indicate how many results actually matched.  </s>
<s> See section 8.1.4 in:  </s>
<s> I see "fetching in chunks" as extending the capabilities of result limits (3.10) by providing an additional control parameter to the client.  </s>
<s> I totally agree.  </s>
<s> However, I think that server side tracking of partial  </s>
<s> client request is not needed to support the suggested extension to 3.10  </s>
<s> to support "fetching in chunks".  </s>
<s> Regards, Farrukh  </s>
<s> From: Farrukh Najmi mailto:Farrukh.Najmi@Sun.COM  </s>
<s> Date: 25 May 2004 15:23  </s>
<s> [[I've extracted the text and appended to this message]] OK - so this avoids being a true (as in transactionally consistent) cursor mechanism by relaxing the consistency requirements across chunk fetching.  </s>
<s> In ebXML it is "a normative optional feature".  </s>
<s> For the ebXML registry this is OK, but for DAWG I think this is a very high price to pay especially as there is a presumption that the results have a natural ordering.  </s>
<s> RDF has no concept of order, so re-evaluation may lead to different orderings within the result set.  </s>
<s> Many hash-based store could radically reorder results, sometimes even in the absense of update because of internal cache changes.  </s>
<s> Certainly Jena could - we use hash-based caching.  </s>
<s> It is now not the likely case that one or two results are missed or duplicated but that large sections of the result set  </s>
<s> are missed or duplicated silently.  </s>
<s> I don't see a way the client can be  </s>
<s> informed without server state or the client returning enough state each time to rebuild the result set in each subsequent chunk request.  </s>
<s> Without constraining the server implementation, that is going to be a lot of client-returned state.  </s>
<s> Therefore, I do not support the *requirement* "3.10a Iterative Query (variant)".  </s>
<s> Andy  </s>
<s> Text from section 8.1.4 text is around line 1762: The iterative query feature is a normative optional feature of the registry.  </s>
<s> The AdhocQueryRequest and AdhocQueryResponse support the ability to iterate over a large result set matching a logical query by allowing multiple AdhocQueryRequest requests to be submitted such that each query requests a different sliding window within the result set.  </s>
<s> This feature enables the registry to handle queries that match a very large result set, in a scalable manner.  </s>
<s> The iterative queries feature is not a true Cursor capability as found in databases.  </s>
<s> The registry is not required to maintain transactional consistency or state between iterations of a query.  </s>
<s> Thus it is possible for new objects to be added or existing objects to be removed from the complete result set in between iterations.  </s>
<s> As a consequence it is possible to have a result set element be skipped or duplicated between iterations.  </s>
<s> Note that while it is not required, it may be possible for implementations to be smart and implement a transactionally consistent iterative query feature.  </s>
<s> It is likely that a future version of this specification will require a transactionally consistent iterative query capability.  </s>
<s> From: Farrukh Najmi mailto:Farrukh.Najmi@Sun.COM  </s>
<s> Date: 25 May 2004 15:23  </s>
<s> First let me admit that I am RDF challenged as yet so feel free to correct any misconceptions I may have.  </s>
<s> The lack of order in RDF should be compared with the lack of order in the relational model.  </s>
<s> Order is really introduced in SQL-92 the query model and syntax.  </s>
<s> By analogy that would mean that lack of order in RDF is not a problem as long as DAWG model and syntax supports the equivalent of ORDER BY in SQL.  </s>
<s> This brings up the question....  </s>
<s> Is there a use case or requirement for the results of a DAWG query to be ordered by some specified attribute(s) of the RDF graph?  </s>
<s> If DAWG supports ordering then IMO the above argument against Iterative Queries no longer hold.  </s>
<s> If order cannot be imposed by a DAWG query on its result set then indeed above argument against Iterative Queries would hold and I will retract my suggestion.  </s>
<s> Regards, Farrukh  </s>
<s> According to webster, normative means: Main Entry: *nor?ma?tive* Pronunciation: 'nor-m&amp;-tiv Function: /adjective/ Etymology: French /normatif, /from /norme /norm, from Latin /norma/ *1* *:* of, relating to, or determining norms http://webster.com/cgi-bin/dictionary?book=Dictionary&amp;va=norms or standards /normative/ tests *2* *:* conforming to or based on norms *3* *:* prescribing norms - *nor?ma?tive?ly*  </s>
<s> /adverb/ - *nor?ma?tive?ness*  </s>
<s> /noun/ Dont know about W3C but there is nothing mutually exclusive about "Normative" and "Required Vs. Optional".  </s>
<s> A required feature MUST be implemented.  </s>
<s> A normative feature MUST be implemented according to the specified standard.  </s>
<s> Required features SHOULD be normative.  </s>
<s> However, there is nothing that says that a spec cannot define a normative feature as being optional.  </s>
<s> In such cases an implementation MAY implement the feature and if they do they MUST implement it according to the specification.  </s>
<s> In the ebXML Registry we have selectively used optional normative features as way to introduce new functionality in the spec without burdening implementors to implement every single feature.  </s>
<s> It is anticipated that most optional features will become required in a subsequent version of the spec.  </s>
<s> This allows some flow control between introducing major new features in specs and those features being addressed by implementors.  </s>
<s> Thanks.  </s>
<s> Regards, Farrukh  </s>
