(TOP (S (PP (IN In) (NP (NP (NN accordance)) (PP (IN with) (NP (DT the) (NN checkpoint) (S (VP (TO to) (VP (VB use) (NP (NP (JJ W3C) (NNS technologies)) (ADJP (WHADVP (WRB when)) (JJ available)) (PRN (-LRB- -LRB-) (CC and) (PP (IN with) (NP (DT the) (NNP W3C) (JJ current) (NN recommendation))) (VP (TO to) (VP (VB use) (NP (NNP XHTML)))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN changed) (PRT (RP over)) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS sites)))) (PP (TO to) (NP (organization (NNP XHTML)))))) (. .)) )
(TOP (S (VP (VBP Got) (S (NP (DT a) (NN URL)) (ADJP (JJ handy)))) (. ?)) )
(TOP (SQ (AUX Has) (NP (NP (NN anyone) (RB else)) (PP (IN on) (NP (DT this) (NN list)))) (VP (VBD encountered) (NP (DT this) (NN problem))) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ true)) (SBAR (IN that) (S (NP (NNP Mac/IE)) (VP (MD will) (RB not) (VP (VB handle) (NP (organization (person (NNP XHTML))) (NNS pages)) (ADVP (RB properly)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (ADVP (RB really)) (VP (VB hope) (ADVP (RB not)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN used) (NP (NP (organization (NN XHTML)) (NNS pages)) (ADJP (RB just) (JJ fine))) (PP (IN on) (NP (NNP IE) (CD 5))) (PP (IN on) (NP (PRP$ my) (NN iBook))))) (. .)) )
(TOP (SQ (CC Or) (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ mime-type) (NN problem)) (PP (IN on) (NP (PRP$ his) (NN computer))))))) (. ?)) )
(TOP (SQ (AUX Does) (RB n't) (NP (NNP XHTML)) (VP (VB go) (PRT (RP out)) (PP (IN as) (NP (CD text/html)))) (. ?)) )
(TOP (S (VP (VBZ Depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN server)) (VP (AUX is) (VP (VBN configured) (S (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (NP (NNP XHTML)) (VP (VBZ goes) (PRT (RP out)) (PP (IN as)))) )
(TOP (S (NP (NP (NNP text/html)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN named)))))) (VP (VBZ .html) (, ,) (PP (IN for) (NP (NN example)))) (. .)) )
(TOP (X (X (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //kynn.com/)))) )
(TOP (NP (NP (NP (NN Director)) (PP (IN of) (NP (NP (NNP Accessibility)) (, ,) (NP (NNP Edapta) (CD http))))) (: :) (NP (NN //www.edapta.com/))) )
(TOP (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NNP Internet) (NN http)) (: :) (NP (NN //www.idyllmtn.com/))) )
(TOP (NP (NP (organization (JJ AWARE) (NNP Center)) (NNP Director) (NN http)) (: :) (NP (NN //www.awarecenter.org/))) )
(TOP (S (VP (VB Vote) (PP (IN for) (NP (NNP Liz))) (PP (IN for) (NP (NNP N.) (NNP Am.) (NNP ICANN) (NN Nominee)))) (. !)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.khyri.com/icann/))) )
(TOP (S (PP (IN In) (NP (NP (NN accordance)) (PP (IN with) (NP (DT the) (NN checkpoint) (S (VP (TO to) (VP (VB use) (NP (NP (JJ W3C) (NNS technologies)) (ADJP (WHADVP (WRB when)) (JJ available)) (PRN (-LRB- -LRB-) (CC and) (PP (IN with) (NP (DT the) (NNP W3C) (JJ current) (NN recommendation))) (VP (TO to) (VP (VB use) (NP (NNP XHTML)))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN changed) (PRT (RP over)) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS sites)))) (PP (TO to) (NP (NNP XHTML))))) (. .)) )
(TOP (S (NP (date (NN Today))) (NP (PRP I)) (VP (VBP got) (NP (DT a) (NN call)) (PP (IN from) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT some) (JJ bad))))))) )
(TOP (NP (NN news) (. .)) )
(TOP (S (NP (PRP He)) (VP (VP (ADVP (RB just)) (VBD bought) (NP (DT a) (NNP Macintosh))) (CC and) (VP (VBD went) (PP (TO to) (NP (NP (CD one)) (PP (PP (IN of) (NP (NP (PRP$ my) (NNS sites)) (PP (IN with) (NP (NNP Internet) (NNP Explorer))))) (CC and) (PP (RB instead) (IN of) (NP (NP (DT a) (NN page)) (SBAR (S (NP (PRP he)) (VP (VBD got) (NP (DT the) (NN source) (NN code)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (S (NP (NP (NNS IE)) (PP (IN on) (NP (DT the) (NNP Mac)))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (PRP him))) (, ,) (ADVP (RB anyway)) (-RRB- -RRB-)) (VP (MD will) (VP (VB reproduce) (S (NP (NNP HTML)) (ADJP (RB just) (JJ fine)))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN confronted) (PP (IN with) (NP (organization (NNP XHTML))))))) (VP (MD will) (VP (VB dump) (NP (DT the) (NN code)) (PP (IN into) (NP (DT the) (NN browser) (NN window))) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (JJ plain) (NN text))))))))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VBZ thinks) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP he)) (ADVP (RB just)) (VP (VBD signed))))))))) )
(TOP (S (S (PP (IN up) (PP (IN for) (X (SYM @)))) (NP (NP (NNP Home)) (CC and) (NP (DT the) (NNP tech))) (VP (VBN screwed) (NP (NN something)) (ADVP (RB up)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ suspicious)))) (. .)) )
(TOP (SQ (AUX Has) (NP (NP (NN anyone) (RB else)) (PP (IN on) (NP (DT this) (NN list)))) (VP (VBD encountered) (NP (DT this) (NN problem))) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ true)) (NP (DT that))) )
(TOP (S (NP (NNP Mac/IE)) (VP (MD will) (RB not) (VP (VB handle) (NP (organization (person (NNP XHTML))) (NNS pages)) (ADVP (RB properly)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP hope) (RB not))) (-RRB- -RRB-)))) (. .)) )
(TOP (SQ (CC Or) (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ mime-type) (NN problem)) (PP (IN on) (NP (PRP$ his) (NN computer))))))) (. ?)) )
(TOP (SQ (AUX Does) (RB n't) (NP (NNP XHTML)) (VP (VB go) (PRT (RP out)) (PP (IN as) (NP (CD text/html)))) (. ?)) )
(TOP (NP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (VP (VBN ..))))) (. .) (NP (NP (person (NNP Charles) (NNP F.) (NNP Munat))) (, ,) (NP (location (NNP Seattle))))) )
(TOP (SBAR (SBAR (IN If) (S (VP (VBN served) (PP (IN as) (S (VP (VBG text/xml) (SBAR (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT the) (NN case)))))))))))) (, ,) (CC or) (SBAR (IN if) (S (VP (VBN served) (PP (IN as) (S (VP (VBG text/html) (PP (IN with))))))))) )
(TOP (S (NP (JJ customized) (NNPS Modules)) (, ,) (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN case)) (PRN (-LRB- -LRB-) (CC but) (S (NP (PRP it)) (VP (MD would) (ADVP (RB rather)) (ADVP (RB probably)) (VP (VB ignore) (NP (DT the) (JJ unknown) (NNS elements)) (ADVP (RB all) (RB together))))) (-RRB- -RRB-))))) (. .)) )
(TOP (X (S (NP (NNP Ann)) (VP (ADVP (RB Just)) (VBN Released)) (. !)) (: -) (S (NP (NP (CD HTML)) (PP (IN BY) (NP (NN Example)))) (ADVP (RB Now)) (VP (VBG shipping))) (: -) (NP (NP (NP (NNP Mastering) (NNP XML)) (ADVP (RB Also)) (PP (IN in) (NP (NN print)))) (: :) (NP (JJ Effective) (NNP Web) (NNP Design)) (: :) (NP (NP (NP (NNP Master)) (NP (DT the) (NNS Essentials) (NN Founder))) (, ,) (NP (NNP WebGeek)) (, ,) (NP (NNP Inc.) (CD http))) (: :) (NP (NN //www.webgeek.com)))) )
(TOP (NP (NP (JJ Chief) (NN Operating) (NN Officer)) (, ,) (NP (organization (NNP HTML) (NNP Writers) (NNP Guild)) (NN http)) (: :) (NP (NN //www.hwg.org))) )
(TOP (NP (NNP Kynn) (NNP Bartlett) (: :)) )
(TOP (S (NP (DT These) (NNS pages)) (VP (AUX are) (VP (VBN generated) (ADVP (RB dynamically)) (S (VP (VBG using) (NP (JJ Cold) (NN Fusion)))))) (. .)) )
(TOP (S (NP (DT The) (NN extension)) (VP (AUX is))) )
(TOP (NP (NNP .cfm) (. .)) )
(TOP (S (NP (PRP I)) (ADJP (JJ presume)) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (AUX is) (VP (VBG sending) (NP (PRP them)) (PRT (RP out)) (PP (IN as) (S (VP (VBG text/html) (SBAR (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX have) (NP (DT no))))))))))))) )
(TOP (FRAG (NP (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD would) (VP (AUX do) (ADVP (RB otherwise)))))) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (PRP you)) (CC or) (NP (NN someone) (RB else))) (VP (MD can) (VP (VP (VB look) (PP (IN at) (NP (NP (DT this) (NN site)) (PP (IN in) (NP (NNP Mac))) (PP (IN with) (NP (NNP IE)))))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT the) (VBN generated) (NN source) (NN code)) (CC or) (NP (DT the) (NN page))))))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB know) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ general) (NNP Mac) (NNP IE) (NN problem)) (PRN (-LRB- -LRB-) (VP (VBN let) (S (NP (PRP 's)) (VP (VBP hope) (RB not)))) (-RRB- -RRB-)) (CC or) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (PRP$ my) (NN friend) (POS 's)) (NN set-up)))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT an) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NNS headers)) (PP (IN of) (NP (NNS pages))))))))) (. ?)) )
(TOP (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (VB appear) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP View) (NP (NNP Source))))))) (. .)) )
(TOP (FRAG (NNS Properties) (, ,) (ADVP (RB maybe)) (. ?)) )
(TOP (NP (NP (person (NNP Charles) (NNP Munat))) (, ,)) )
(TOP (NP (location (NNP Seattle))) )
(TOP (S (NP (PRP I)) (VP (VBP get) (NP (DT the) (NN source)) (, ,) (ADVP (RB unfortunately)) (, ,) (S (VP (VBG using) (NP (organization (NNP IE)) (CD 4.5)) (PP (IN on) (NP (DT a) (NNP Mac)))))) (. .)) )
(TOP (S (VP (VBZ Looks) (ADJP (JJ good) (PP (PP (IN on) (NP (organization (NNP Netscape)))) (PP (IN on) (NP (NNP Mac/Win/Linux))) (CC and) (PP (IN on) (NP (NP (organization (NNS IE))) (PP (IN on) (NP (NN Win))))) (, ,) (ADVP (RB also)) (PP (IN on) (NP (NNP Lynx) (CC and) (NNP WebTV)))))) (. .)) )
(TOP (S (NP (DT The) (NN server)) (VP (AUX is) (VP (VBG sending) (NP (PRP it)) (PRT (RP out)) (ADVP (RB as) (RB text/html)))) (. .)) )
(TOP (S (NP (PRP$ My) (QP (CD IE) (CD 5))) (VP (VBZ renders) (S (NP (PRP it)) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (SINV (MD Could) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ valid))))))) )
(TOP (S (NP (NNP XHTML/XML)) (VP (AUX be) (VP (VBG causing) (NP (NNS problems)) (PP (IN in) (NP (NNP IE) (CD 4.5))))) (. ?)) )
(TOP (X (X (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //kynn.com/)))) )
(TOP (NP (NP (NP (NN Director)) (PP (IN of) (NP (NP (NNP Accessibility)) (, ,) (NP (NNP Edapta) (CD http))))) (: :) (NP (NN //www.edapta.com/))) )
(TOP (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NNP Internet) (NN http)) (: :) (NP (NN //www.idyllmtn.com/))) )
(TOP (NP (NP (organization (JJ AWARE) (NNP Center)) (NNP Director) (NN http)) (: :) (NP (NN //www.awarecenter.org/))) )
(TOP (S (VP (VB Vote) (PP (IN for) (NP (NNP Liz))) (PP (IN for) (NP (NNP N.) (NNP Am.) (NNP ICANN) (NN Nominee)))) (. !)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.khyri.com/icann/))) )
(TOP (NP (NP (NP (NNS Results)) (PP (IN of) (NP (NP (DT a) (JJ cursory) (NN site) (NN check)) (PP (IN for) (NP (NNS http)))))) (: :) (NP (NP (NN //ucitd.com)) (PP (IN in) (NP (NP (NNP Internet) (NNP Explorer)) (PP (IN for) (NP (NNP Macintosh)))))) (: :) (S (NP (CD 5.0) (NN site)) (VP (VBZ renders) (ADVP (RB well) (NP (CD 4.5) (NNS gaps))) (PP (IN in) (NP (NP (NP (NN table)) (NP (CD 4.01) (NNS gaps))) (PP (IN in) (NP (NP (NN table)) (SBAR (S (NP (NP (CD 3.01) (NNS gaps)) (PP (IN in) (NP (NN table)))) (, ,) (S (NP (NN table) (NN cell) (NN background)) (VP (AUX does) (RB not) (VP (VB appear)))) (, ,) (VP (AUX does) (NP (NN display))))))))))) (. ?) (CD xml)) )
(TOP (NP (CD version=) (`` ``) (CD 1.0) ('' '')) )
(TOP (S (VP (VBG encoding=) (ADJP (`` ``) (JJ UTF-8) ('' ''))) (. ?)) )
(TOP (FRAG (PP (IN at) (NP (NP (NN top)) (PP (IN of) (NP (NN page))))) (. .)) )
(TOP (S (NP (NP (PRP$ Your) (NN friend) (POS 's)) (NN trouble)) (VP (MD would) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ due) (PP (TO to) (NP (DT a) (JJ browser) (NN misconfiguration))))))))) (. .)) )
(TOP (NP (NP (NP (NP (NNPS Yours)) (, ,) (NP (NNP Zac) (NNP Mutrux) (NNP Zachary) (NNP Mutrux)) (, ,) (NP (PRP IT) (NN Generalist)) (, ,) (NP (organization (NNP National) (NNP Service) (NNP Resource) (NNP Center)))) (NP (QP (CD 800-860-2684) (date (CD x.130))) (JJ |) (NNS http))) (: :) (NP (NP (NP (NNP //www.etr.org/nsrc) (CD 831-461-0205)) (PRN (-LRB- -LRB-) (NP (organization (NNP TDD))) (-RRB- -RRB-))) (NP (NNP |) (organization (NNP AOL) (JJ Instant) (NN Messenger)) (NN screen) (NN name))) (: :) (NP (NNP NSRC) (NNP TA))) )
(TOP (PP (IN At) (NP (NP (organization (QP (RB approximately) (organization (CD 9/5/00)) (CD 1:22)) (NNS PM))) (, ,) (NP (NP (DT the) (JJ esteemed) (person (NNP Charles) (NNP F.) (NNP Munat))) (PRN (-LRB- -LRB-) (FRAG (X (FW chas) (SYM @)) (NP (NN munat.com))) (-RRB- -RRB-))))) )
(TOP (S (VP (VBN typed) (NP (DT the) (NN following))) (: :)) )
(TOP (S (NP (PRP I)) (VP (VBP get) (NP (DT the) (NN source)) (, ,) (ADVP (RB unfortunately)) (, ,) (S (VP (VBG using) (NP (organization (NNP IE)) (CD 4.5)) (PP (IN on) (NP (DT a) (NNP Mac)))))) (. .)) )
(TOP (S (VP (VBZ Looks) (ADJP (JJ good) (PP (PP (IN on) (NP (organization (NNP Netscape)))) (PP (IN on) (NP (NNP Mac/Win/Linux))) (CC and) (PP (IN on) (NP (NP (organization (NNS IE))) (PP (IN on) (NP (NN Win))))) (, ,) (ADVP (RB also)) (PP (IN on) (NP (NNP Lynx) (CC and) (NNP WebTV)))))) (. .)) )
(TOP (S (NP (DT The) (NN server)) (VP (AUX is) (VP (VBG sending) (NP (PRP it)) (PRT (RP out)) (ADVP (RB as) (RB text/html)))) (. .)) )
(TOP (S (NP (`` ``) (person (NNP Charles) (NNP F.) (NNP Munat)) ('' '') (NNS chas)) (VP (SYM @) (VP (VB munat.com) (NP (CD 09/05/00) (NNS 04:11PM))))) )
(TOP (NP (NNP Kynn) (NNP Bartlett) (: :)) )
(TOP (S (NP (DT These) (NNS pages)) (VP (AUX are) (VP (VBN generated) (ADVP (RB dynamically)) (S (VP (VBG using) (NP (JJ Cold) (NN Fusion)))))) (. .)) )
(TOP (S (NP (DT The) (NN extension)) (VP (AUX is))) )
(TOP (NP (NNP .cfm) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD presume) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (AUX is) (VP (VBG sending) (NP (PRP them)) (PRT (RP out)) (PP (IN as) (NP (NP (NNS text/html)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD would) (VP (AUX do) (ADVP (RB otherwise))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (PRP you)) (CC or) (NP (NN someone) (RB else))) (VP (MD can) (VP (VP (VB look) (PP (IN at) (NP (NP (DT this) (NN site)) (PP (IN in) (NP (NNP Mac))) (PP (IN with) (NP (organization (NNP IE))))))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT the) (VBN generated) (NN source) (NN code)) (CC or) (NP (DT the) (NN page))))))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB know) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ general) (NNP Mac) (NNP IE) (NN problem)) (PRN (-LRB- -LRB-) (VP (VBN let) (S (NP (PRP 's)) (VP (VBP hope) (RB not)))) (-RRB- -RRB-))))))))) )
(TOP (FRAG (CC or) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (PRP$ my) (NN friend) (POS 's)) (NN set-up)))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT an) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NNS headers)) (PP (IN of) (NP (NNS pages))))))))) (. ?)) )
(TOP (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (VB appear) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP View) (NP (NNP Source))))))) (. .)) )
(TOP (FRAG (NNS Properties) (, ,) (ADVP (RB maybe)) (. ?)) )
(TOP (NP (NP (person (NNP Charles) (NNP Munat))) (, ,) (NP (location (NNP Seattle)))) )
(TOP (NP (NP (organization (NN Netscape))) (PP (PP (IN on) (NP (NNP Mac/Win/Linux))) (CC and) (PP (IN on) (NP (NNP IE)))) (PP (PP (IN on) (NP (NN Win))) (, ,) (RB also) (PP (IN on) (NP (NNP Lynx) (CC and) (NNP WebTV)))) (. .)) )
(TOP (S (NP (DT The) (NN server)) (VP (AUX is) (VP (VBG sending) (NP (PRP it)) (PRT (RP out)) (ADVP (RB as) (RB text/html)))) (. .)) )
(TOP (NP (NNP Kynn) (NNP Bartlett) (: :)) )
(TOP (S (NP (NNP XHTML/XML)) (VP (AUX be) (VP (VBG causing) (NP (NNS problems)) (PP (IN in) (NP (NNP IE) (CD 4.5))))) (. ?)) )
(TOP (NP (NP (NN Reply)) (: :) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN made) (NP (NP (DT the) (JJ necessary) (NN correction)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN page)) (ADJP (ADJP (JJ valid)) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (NP (NN something)))) (, ,) (VP (AUX is) (RB n't) (NP (PRP it))) (. ?)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD could) (VP (VB recheck) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this) (NN page)) (: :) (VP (AUX is) (UCP (VP (VBG working)) (CC or) (RB not) (PP (IN on) (NP (NNP Mac) (NN IE) (CD 4.5)))))))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ valid)) (ADVP (RB XHTML) (RB now))) (. .)) )
(TOP (NP (NP (person (NNP Charles) (NNP Munat))) (, ,)) )
(TOP (NP (location (NNP Seattle))) )
(TOP (NP (NP (DT No) (NN problem)) (PRN (-LRB- -LRB-) (PP (IN save) (NP (NN table) (NN gap))) (-RRB- -RRB-)) (PP (IN on) (NP (NP (NNP Mac) (NNS IE)) (SBAR (S (NP (NP (CD 4.5) (RB Thus) (JJ spake) (person (NNP Charles) (NNP F.) (NNP Munat))) (PP (IN on) (NP (QP (CD 00.9.6) (CD 5:22))))) (VP (AUX AM) (PP (IN at) (NP (NP (NNS chas)) (VP (SYM @) (NP (NN munat.com)))))))))) (: :)) )
(TOP (S (NP (NP (NN inx) (JJ english)) (PP (IN by) (NP (NN design) (NN davey)))) (VP (SYM @) (NP (NN inx-jp.org)))) )
(TOP (S (`` ``) (NP (PRP It)) (VP (AUX 's) (RB not) (NP (NP (DT the) (NN work)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP I)) (VP (VBP love))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working) (ADVP (RB well))))))))) (. .) ('' '')) )
(TOP (NP (NNP -James) (NNP Krenov)) )
(TOP (FRAG (PP (IN From) (NP (: :) (NNP ADAM) (NNP GUASCH-MELENDEZ) (NN -LSB-SMTP))) (: :) (NP (NNP ADAM.GUASCH)) (X (SYM @)) (NP (NNP EEOC.GOV) (CD -RSB-))) )
(TOP (NP (NP (NN -LSB-DJW)) (: :) (S (`` -RSB-) (NP (DT This) (NN page)) (VP (AUX is) (ADJP (JJ invalid)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ claims) (S (VP (TO to) (VP (AUX be) (ADVP (RB simultaneously)) (PP (IN in) (NP (ADJP (JJ UTF-8) (CC and) (JJ ISO)) (NNS 8859/1))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB only)) (VP (VB consider) (S (NP (DT the) (NN latter)) (ADJP (RB as) (JJ accessible))) (, ,) (SBAR (ADVP (RB especially)) (IN as) (S (NP (EX there)) (VP (AUX is) (RB not) (VP (VBN charset) (PP (IN in) (NP (DT the) (CD HTTP) (NNS headers)))))))))) (, ,) (CC so) (S (NP (JJ pre) (organization (NNP HTML)) (CD 4.0) (NN browser)) (VP (MD will) (VP (VB default) (PP (TO to) (NP (CD 8859/1)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB Syntax) (RB not) (VP (VBN checked))) (. .) (-RRB- -RRB-)) )
(TOP (NP (NP (NN -LSB-DJW)) (: :) (NP (NP (JJ -RSB-) (NN lynx) (NN -head)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives))))) (: :) (NP (QP (CD HTTP/1.0) (CD 200)) (location (JJ OK)) (NNP Server)) (: :) (NP (NP (NP (NP (NNP Microsoft-IIS/4.0) (NNP Content-Type)) (: :) (NP (CD text/html) (NNS path=/)) (: ;) (NP (CD path=/)) (: ;) (NP (NNP Via)) (: :) (NP (ADJP (CD 1.1) (NN cache.www.uk.psi.net)) (PRN (-LRB- -LRB-) (NP (NNP NetCache) (CD 4.0R4)) (-RRB- -RRB-)) (NN Date)) (: :)) (VBN Wed) (, ,) (JJ 06) (NNP Sep) (CD 2000)) (CD 10:49:19) (NNP GMT) (NNP Age)) (: :) (NP (CD 3) (NN X-Cache)) (: :) (NP (NP (VB MISS)) (PP (IN from) (NP (NNP athena.bts.co.uk) (NNP Proxy-Connection)))) (: :) (NP (JJ close) (NN -LSB-DJW)) (: :) (S (NP (JJ -RSB-) (NN Note)) (, ,) (NP (DT this)) (VP (MD may) (RB not) (VP (VB produce) (NP (DT the) (JJ same) (NN result)) (SBAR (IN as) (S (NP (DT a)) (VP (VB GET) (PP (IN for) (NP (DT some) (JJ dynamic) (NNS pages))) (, ,) (S (RB so) (VP (AUX is) (RB not) (ADJP (NP (percentage (CD 100) (NN %))) (JJ reliable)))))))))) (. .)) )
(TOP (S (NP (JJ ---------------------------) (organization (NN DISCLAIMER)) (NNS ---------------------------------)) (NP (NP (DT Any) (NNS views)) (VP (VBN expressed) (PP (IN in) (NP (DT this) (NN message))))) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ individual) (NN sender)))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN sender)) (ADVP (RB specifically)) (VP (VBZ states) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (NNS BTS)))))))))))) (. .)) )
