<s> Appendix B says Since the 2nd group implies that complementOf Nothing is Thing, the first group is equivalent to  </s>
<s> which is probably what you want to say, or else omit it all together.  </s>
<s> Even better would be to replace "Nothing" with some variant of "any Class" -- which I believe is what the document says elsewhere.  </s>
<s> Dick McCullough knowledge := man do identify od existent done; knowledge haspart proposition list;  </s>
<s> Dear Richard, Thanks for your comment.  </s>
<s> Responses in-line.  </s>
<s> The class axiom for owl:Thing in Appendix B of Reference defines its class extension to be the extension of owl:Nothing plus its complement, which means all individuals in the universe of discourse.  </s>
<s> owl:Nothing is its complement, so its class extension is the empty set.  </s>
<s> Your revised axiom uses owl:Thing to define itself.  </s>
<s> We would prefer to refrain from such recursive definitions and thus keep to the axioms as they currently are.  </s>
<s> I'm not sure I understand your point.  </s>
<s> The extension of owl:Nothing is the empty set, so it is not "any Class".  </s>
<s> owl:Thing and owl:Thing fulfill a special role, namely as root resp.  </s>
<s> leaf of the class lattice, cf.  </s>
<s> Sec.  </s>
<s> 3.1: Consequently, every OWL class is a subclass of owl:Thing and owl:Nothing is a subclass of every class.  </s>
<s> Please let us know whether this response is satisfactory.  </s>
<s> Regards, Guus Schreiber  </s>
<s> NOTE: new affiliation per April 1, 2003 Free University Amsterdam, Computer Science De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands E-mail: schreiber@cs.vu.nl  </s>
<s> Home page: http://www.cs.vu.nl/~guus/ [under construction]  </s>
<s> re: any Class, I meant some class with an extension of size  0. Given any such class, ABC.  </s>
<s> Strictly speaking, Nothing is the class of things that don't exist.  </s>
<s> I don't think it's a good idea to base your axioms on Nothing.  </s>
<s> Dick McCullough knowledge := man do identify od existent done; knowledge haspart proposition list;  </s>
<s> Thing and Nothing belong to two separate universes, the universe of things which exist, and the universe of things which do not exist.  </s>
<s> Axioms for the universe of things which exist A is A A or not A is Thing A and not A is Nothing Axioms for the universe of things which do not exist B is not B B or not B is Nothing B and not B is Nothing B is Nothing Dick McCullough knowledge := man do identify od existent done; knowledge haspart proposition list;  </s>
<s> I see that you have moved this discussion to www-rdf-logic; very well.  </s>
<s> For bookkeeping purposes, this marks the public-webont-comments part of the thread closed.  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/  </s>
