Just in case it's escaped anyones notice mozilla is giving full support to the level1 DOM Yes. 
I read the code... it explains a lot about Netscapes position on certain issues. 
Just in case it's escaped anyones notice mozilla is giving full support to the level1 DOM It would be interesting to get your opinion on "Netscape's position on certain issues". 
Just in case it's escaped anyones notice mozilla is giving full support to the level1 DOM Read about it at Frank Frank Boumphrey XML and style sheet info at http://www.hypermedic.com/style/index.htm 
So would I. I doubt Gavin can divulge which positions Netscape took in a closed WG sessions. 
Does W3C have a Witness Protection Program?;-p Don certain So would I. Frank Frank Boumphrey XML and style sheet info at http://www.hypermedic.com/style/index.htm to certain Every member of the DOM WG and DOM IG agrees to keep anything confidential that is not defined as being able to go public. 
This is why people who talk on this list talk for themselves or their companies, and can discuss the contents of the public drafts or other public material on the DOM, but not the content of (for example) WG meetings. 
W3C policy is even not to divulge which companies take part, unless those companies have expressly stated that the information that they take part in the DOM work may be made public. 
And no-one says who represents any given company on the DOM, except for that company itself, since some companies don't like having that information be made public. 
I can understand that, since most companies wouldn't want their good, experienced developers lured away... Lauren 
