(S1 (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Tue)))) (, ,) (NP (CD 18) (NNP Jan) (CD 2000) (QP (CD 19:19:46) (CD -0500)))) (. .) ('' '')))
(S1 (S (NP (NP (DT A) (JJ nice) (NN feature)) (PP (IN of) (NP (NNP Amaya)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS forms)) (VP (VBP expand) (S (VP (TO to) (VP (VB fit) (NP (DT the) (NN text) (PRN (-LRB- -LRB-) (NP (NNP TEXTAREA)) (-RRB- -RRB-)) (NNS forms))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (VP (TO to) (VP (VP (VB send) (NP (DT a) (NN POST) (NN request)) (PP (IN from) (NP (NP (DT the) (NN information)) (PP (IN in) (NP (CD one) (NN TEXTAREA)))))) (CC and) (RB then) (VP (AUX have) (S (NP (PRP it)) (VP (VBN sent) (PRT (RP back)) (ADVP (RB only)) (PP (TO to) (NP (DT that) (NN TEXTAREA)))))))) (. ?)))
(S1 (S (ADVP (RB Perhaps)) (NP (DT this)) (VP (MD could) (VP (AUX be) (VP (AUX done) (PP (IN in) (S (VP (VBG DIV) (NP (NNS tags)))))))) (. ?)))
(S1 (S (NP (RB No) (DT the) (NNP DIV) (NN role)) (VP (AUX is) (S (VP (TO to) (VP (VB collect) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS elements)))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN example))) (NP (PRP you)) (VP (MD can) (VP (VB generate) (NP (VB create) (NN division)) (PP (IN with) (NP (NN class=) (`` ``) (NN section) ('' ''))) (S (VP (TO to) (VP (VB divide) (NP (PRP$ your) (NN document)) (PP (IN in) (NP (JJ several) (NNS sections)))))))) (. .)))
(S1 (NP (NNP Irene) (. .)))
(S1 (S (S (NP (NNP Hi)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (NP (NP (NNS SVG)) (PP (IN with) (NP (NP (JJ several) (NN namespace) (NNS options)) (PP (IN in) (NP (JJ xhtml) (NNS files))))))))) (, ,) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (ADVP (RB really)) (VP (VBZ works))) (. .)))
(S1 (SQ (MD Could) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX are) (ADJP (NP (DT any) (NNS examples)) (JJ available)))) (CC and) (S (NP (NP (JJ wich) (NNS parts)) (PP (IN of) (NP (NNS SVG)))) (VP (AUX is) (VP (VBN supported))))))) (. ?)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (S (PP (IN With) (NP (NN kind) (VBZ regards))) (, ,) (NP (NP (NNP W) (PRN (-LRB- -LRB-) (NP (CD im)) (-RRB- -RRB-)) (NNP S.) (FW de) (NNP Vries) (FW LL) (NNP M) (NNP Publishing) (NNP Technology) (NN Researcher) (NNP Electronic) (NNP Production) (NNP Department) (NNP Elsevier) (NNP Science) (NNP NL) (NNP Sara) (NNP Burgerhartstraat)) (QP (CD 25) (CD 1055))) (VP (VBD KV) (NP (NNP Amsterdam) (NNP The) (NNP Netherlands)))))
(S1 (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Thu)))) (, ,) (NP (CD 20) (NNP Jan) (CD 2000) (QP (CD 13:44:44) (CD +0100)))) (. .) ('' '')))
(S1 (S (NP (NN Today)) (NP (NP (DT no) (NN part)) (PP (IN of) (NP (NNS SVG)))) (VP (AUX is) (VP (VBN supported))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD made) (NP (DT a) (JJ early) (NN experiment)) (PP (IN on) (NP (JJ 2D) (NNPS Graphics))))) (CC and) (S (NP (DT that)) (VP (VBD helped) (NP (DT the) (NNP SVG) (NNP Working) (NNP Group)))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB improve) (NP (NP (DT that) (JJ experiemental) (NN part)) (PP (IN of) (NP (DT the) (NNP Amaya) (NN code))))))) (S (VP (TO to) (VP (ADVP (RB really)) (VB support) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNP SVG)))))))) (. .)))
(S1 (NP (NNP Irene) (. .)))
