<s> This is a request for the rationale as to why the quantifiers for "()" and "none" changed between Aug 2002 and May 2003.  </s>
<s> In Aug 2002: quantifier(()) = 0 quantifier(none) = 0 In May 2003, this changed to: quantifier(()) = ?  </s>
<s> quantifier(none) = 1 Why?  </s>
<s> The current version seems rather odd.  </s>
<s> Why should quantifier(none) be 1? - Paul BEA Systems, Inc.  </s>
<s> A little detective work indicates that this has been the definition since May 2003: Returning to Nov 2002, we see the old definition: which was unnecessarily complex.  </s>
<s> First, there is no '0' quantifier in the language, only ?, 1, *, +. Plus all the entries in the table for combining the 0 quantifier are redundant (e.g., () .  </s>
<s> 0 = () = () .  </s>
<s> 1), so we can just get rid of 0 quantifiers entirely.  </s>
<s> Make sense?  </s>
<s> Mary Fernandez mff@research.att.com  </s>
<s> AT&amp;T Labs - Research  </s>
<s> Mary, I am sorry but I do not understand.  </s>
<s> First, quantifier(none)=1 is really surprising.  </s>
<s> It is really counter intuitive with the definition of quantifier.  </s>
<s> Second, according to the new rules, one cannot detect statically that the following expression returns an empty sequence (and by consequent, one cannot raise the good static errors): for $x in (), $y in () return ($x, $y) So, no, I am sorry but I do not understand those new rules.  </s>
<s> The old rules might have been more complex but they seemed closer to correctness then the new ones.  </s>
<s> Best regards, Dana  </s>
