<s> I have rather large computer software reference manual that I publish in PDF and HTML formats from Adobe Framemaker.  </s>
<s> A number of my users use screen enlargement and/or screen readers with the HTML version to read the manual.  </s>
<s> They each have different color and size combinations that work best for them.  </s>
<s> They don't really much care what the document looks like as long as the structure comes across.  </s>
<s> The problem is that when I publish the manual, one copy of it tends to be placed on an office file sever and shared by sighted and non sighted users.  </s>
<s> The cascading style sheets lock down the color and size that the text displays in, which is very problematic for the users who prefer white text on a black background, or arial because they find it more readable.  </s>
<s> My solution to date has been to just delete the .css  </s>
<s> files since most of the visual users are using the PDF document.  </s>
<s> This, however, doesn't do much for the visual users who prefer HTML and seems to me to defeat the purpose of CSS.  </s>
<s> Since this problem has been pointed out to me I have tried surfing with custom color setups and have found that there seem to be a fair number of sites using CSS that are difficult to use because the style sheets lock the text color.  </s>
<s> My way of testing this was to set my text to white and background to black and check the always use my colors in Netscape 4.6 (supporting CSS) and Netscape 4.04 (without CSS) and look at the same pages to see the effect.  </s>
<s> Many of the pages that were unusable in 4.6 were just fine in 4.04.  </s>
<s> So my question is, is there something that can be done by the end user to say ignore the style sheets or at least really use my colors and font sizes.  </s>
<s> If not what is the appropriate way to address the fact that one of our major suggestions for accessibility seems to cause some major problems of its own?  </s>
<s> Mitake Holloman Burts Raleigh, NC  </s>
<s> The problem seems to be a bug in Netscape.  </s>
<s> Users can turn off style sheets - select the menu sequence Edit - Preferences - Advanced and then turn off the "Enable Style Sheets" Button.  </s>
<s> (There are a number of browsers out there with  </s>
<s> better CSS support - Amaya, Explorer, Opera, and others.  </s>
<s> I believe the support in Mozilla will also be much better, although I have not tried to play with it in the current builds, although my experience is that they are stable enough to use as a browser.)  </s>
<s> Another alternative would be to set up a proxying arrangement so users can specify their own stylesheets and get them included through server-side hacking.  </s>
<s> Not very elegant, but nor is the initial set up... Charles McCN I have rather large computer software reference manual that I publish in PDF and HTML formats from Adobe Framemaker.  </s>
<s> A number of my users use screen enlargement and/or screen readers with the HTML version to read the manual.  </s>
<s> They each have different color and size combinations that work best for them.  </s>
<s> They don't really much care what the document looks like as long as the structure comes across.  </s>
<s> The problem is that when I publish the manual, one copy of it tends to be placed on an office file sever and shared by sighted and non sighted users.  </s>
<s> The cascading style sheets lock down the color and size that the text displays in, which is very problematic for the users who prefer white text on a black background, or arial because they find it more readable.  </s>
<s> My solution to date has been to just delete the .css  </s>
<s> files since most of the visual users are using the PDF document.  </s>
<s> This, however, doesn't do much for the visual users who prefer HTML and seems to me to defeat the purpose of CSS.  </s>
<s> Since this problem has been pointed out to me I have tried surfing with custom color setups and have found that there seem to be a fair number of sites using CSS that are difficult to use because the style sheets lock the text color.  </s>
<s> My way of testing this was to set my text to white and background to black and check the always use my colors in Netscape 4.6 (supporting CSS) and Netscape 4.04 (without CSS) and look at the same pages to see the effect.  </s>
<s> Many of the pages that were unusable in 4.6 were just fine in 4.04.  </s>
<s> So my question is, is there something that can be done by the end user to say ignore the style sheets or at least really use my colors and font sizes.  </s>
<s> If not what is the appropriate way to address the fact that one of our major suggestions for accessibility seems to cause some major problems of its own?  </s>
<s> Mitake Holloman Burts Raleigh, NC --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> Sigh.  </s>
<s> I feel quite silly now.  </s>
<s> I could have sworn I looked there once I figured out the style sheets were causing the problem.  </s>
<s> Guess I was flustered by the "IT DOESN'T WORK" message from my user.  </s>
<s> Unfortunatly telling my users which browsers to use isn't really an option, but I'll try to keep them in mind.  </s>
<s> Mitake Holloman Burts  </s>
<s> This is true for a lot of situations.  </s>
<s> Hopefully the tools will get better, so it won't be something we want to do.  </s>
<s> Charles McCN Unfortunatly telling my users which browsers to use isn't really an option, but I'll try to keep them in mind.  </s>
<s> Mitake Holloman Burts  </s>
