(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (NNS implementations)) (PP (IN of) (NP (NP (DT the) (NNP CSS) (NNP OM) (NN portion)) (PP (IN of) (NP (DT the) (NN DOM))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ close) (PP (TO to) (S (VP (AUXG being) (ADJP (JJ compliant) (PP (TO to) (NP (DT the) (JJ current) (NN specification)))))))))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN information))) (. .)) )
(TOP (NP (NNP Blaine)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ aware) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 3)) (JJ CSS) (NNP OM) (NNS implementations))))) (. .)) )
(TOP (S (NP (DT A) (NN CSS2)) (VP (VBD OM) (PP (IN in) (NP (NNP Mozilla))) (, ,) (ADJP (RB probably) (JJ available)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site)))) (. .)) )
(TOP (NP (DT An) (NNP SVG) (NNP CSS) (NNP OM) (NNP Adobe) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (JJ exact) (NN status)) (PP (IN of) (NP (DT this) (NN implementation)))))) (. .)) )
(TOP (NP (NP (NP (NP (DT An) (JJ SVG) (NN CSS)) (VP (VBN OM) (PP (IN in) (NP (DT the) (NNP Koala) (NNP SVG) (NNP Engine) (JJ -LSB-1) (NN -RSB-) (VBZ Regards))))) (, ,) (NP (NNP Philippe) (JJ -LSB-1) (JJ -RSB-) (NNS http))) (: :) (NP (NN //www-sop.inria.fr/koala/jackaroo/))) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (JJ CSS) (NN implementation)) (ADJP (JJ available) (PP (IN in) (NP (NN jackaroo))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Thierry)) (. .)) )
(TOP (NP (NNP Thierry) (NNP Kormann) (NNP Koala/Dyade/Bull) (SYM @) (NNP INRIA) (: -) (NNP Sophia) (NNP Antipolis)) )
