<s> Jonathan, Silas, I've been reviewing mail here and I think there might have been some messages which passed between the two of you without getting on the email list.  </s>
<s> In particular, why is it useful to turn off ALT text?  </s>
<s> I realize it has to do with the tags popping up.  </s>
<s> But is that a problem because it's visually distracting or because it interferes with programs that read the screen with synthetic speech?  </s>
<s> Or some other cause?  </s>
<s> Please copy your reply to the list w3c-wai-er-ig@w3.org  </s>
<s> Thanks!  </s>
<s> Len Leonard R. Kasday, Ph.D. Universal Design Engineer, Institute on Disabilities/UAP, and Adjunct Professor, Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215} 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> is that a problem because it's visually distracting  </s>
<s> That's what I understood.  </s>
<s> At any rate, it didn't take one minute to add the feature to the access gateway (I already had a method to remove all instances of an arbitrary attribute) so as far as I'm concerned it doesn't really matter what the exact processes are, as long as it makes it easier for them.  </s>
<s> I know from my own use of computers that sometimes something makes it easier for me but I am unable to explain exactly why (although I usually have to come up with some half-guessed explanation if I need to justify it to someone).  </s>
<s> Accessibility means you can have it your way and everyone else can have it theirs.  </s>
<s> Regards -- Silas S Brown, St John's College Cambridge UK http://ban.joh.cam.ac.uk/~ssb22 "Let us not become egotistical, stirring up competition with one another, envying one another" - Galatians 5:26  </s>
<s> Jonathan can correct/clarify, but this is the impression I got.  </s>
<s> We have the idiom "adding insult to injury."  </s>
<s> In Sexual Harrassment law we have the concept of "creating a hostile work environment."  </s>
<s> The image I got combined these notions.  </s>
<s> The _injury_ is, yes, un-helpful motion/change in the document.  </s>
<s> The _insult_ is that the user interface persists in flashing _words_ at the visitor who does not process words.  </s>
<s> Imagine that for the blind browser, [IMAGE] appeared not only when one encounters an inline, undocumented image in the page, but also at random as the text is being read.  </s>
<s> What I heard was that tooltips popping up words as the mouse roams the page was perceived as creating a hostile environment by non-readers.  </s>
<s> Killing the ALT text in the document is a workaround for killing the tooltip popup in the browser.  </s>
<s> This is how I understood the report.  </s>
<s> Al  </s>
<s> Well I think you summed it up ok as 'insult to injury' jay@peepo.com  </s>
