This is possibly critical path suggestion to the w3c team and the chairs. 
In the announcement of a last call, it is conventional to list the issues on which there is outstanding dissent. 
My understanding is that: - we have clear dissent on datatypes as stated in the msg concerning the first last call, - we have some other dissent listed in the first last call msg - we believe we have dissent from I18N on xml:lang and rdf:XMLLiteral - we believe we have dissent from Peter on something, but not necessarily what is in the last call issues list as "not accepted". 
I suggest it is critical to get I18N to formally record their objection this week or next. 
I suggest it is critical to agree a form of words with Peter that records his objection(s), if any, with our documents. 
With such objections recorded we can include them in the last call for review, and then a failure for these to resonate with the community would give a (passive) endorsement of the WG decisions. 
I believe that drafting the msg to the chairs soon, addressing the issue of listing the dissent, will be instructive. 
Jeremy 
For the Nth time, they are already on record; we notified them of our 9 may decision to revise and they let us know that no, that wasn't acceptable. 
Dan Connolly, W3C http://www.w3.org/People/Connolly/ 
Please forgive me, but I am finding the process for handling formal objections rather confusing and request advice from W3C team to ensure that we execute correctly. 
Firstly, with regard to the message Dan refers to: this is a message from Martin, and not from I18N. 
It would appear not to have been endorsed by them and indeed contains: We discussed this issue shortly at the last i18n core teleconference, but most people didn't feel they understood the issues enough. 
I would not wish to appear to undermine the I18N case by including a reference to 'formal objection' that says "we don't understand the issue but ..." Secondly, I am distinguishing in my mind between a statement that some one does not accept a decision made by the WG and raising a formal objection against it. 
I find some support for this in the process document, which appears to distinguish between an objection and a formal objection, though I find the text unclear. 
When the Chair believes that the legitimate concerns of the dissenters have received due consideration as far as is possible and reasonable, then objections MUST be recorded and the group SHOULD move on. 
A formal objection SHOULD include technical arguments and propose changes that would remove the dissenter's objection; these proposals MAY be vague or incomplete. 
The Chair MUST report an objection that includes such information to the Director at later review stages (e.g., in the request to the Director to advance a technical report to Candidate Recommendation). 
If an objection does not include this information, the Chair is NOT REQUIRED to report it at later review stages. 
Note the use of the term 'objection' in the first sentence, and 'formal objection' in the second. 
Thirdly, I note the message from Martin that DanC refers to does not contain proposed changes. 
My present inclinitation is to ask I18N whether they have decided to raise a formal objection and if so, to refer us to publicly accessable text describing their objection to which we can refer in the last call announcement. 
That would seem to resolve any ambiguity and gives I18N the opportunity to clearly explain their concerns. 
Brian 
Martin gave us a pointer; I called him to confirm that this is a reasonable thing to use as the position of the I18N WG, and he confirmed. 
I copied it to and updated the status from saying "draft, we will work on this more" to just... 
This document is perhaps not as polished as one would like. 
Some sections are rather well worked out, others are not. 
A lot of links could be added. 
$Date: 2003/09/26 14:32:11 $ 
Dan Connolly, W3C http://www.w3.org/People/Connolly/ 
Hello Dan, Many thanks for this. 
The changes you made at the top are a very good capture of the status. 
Regards, Martin. 
So what do we do about this? 
I think some of the points made are reasonable, some are beside the main point for RDF, and in some cases seem to be based on a fundamental misapprehension about the whole intended use case involving the SW concept (they would be reasonable if RDF was intended as a language to be readable by human beings); and that the document fails to grasp the basic problems which arise from combining language tags with typed literals. 
In fact it seems to be unaware of the whole concept of a typed literal or of datatyping in general. 
I would note that the document cites me at one point to the effect that I could be ready for any decision made. 
This may be misleading taken out of context. 
That was a remark to the WG indicating that it was *possible* to adapt the MT to any of the alternatives, ie a message to the effect that I could not see any fatal technical objection arising from the formal semantics for any of them, and could make he editorial changes corresponding to whatever decision was taken by the WG. 
(In the past, such fatal objections have often risen, so the WG has come to rely on such all-clears for decisions with semantic consequences, before even discussing the merits of rival designs.) 
It also was symptomatic of a certain weariness with arguments about typed literals, and reflected the fact that I had already written most of them out at one time or another. 
Nevertheless, the differences between the various designs is acute and has far-reaching consequences for the semantics and for implementations of inference engines, and knock-on effects for other systems such as OWL. 
My comments were not intended to be an endorsement of all the alternatives, or a vote that they were all equally good designs. 
However, I have to say, looking at the email messages cited, 
particularly from Patrick, it seems that in May, Patrick approved 
strongly of the design where XML literals were syntactically distinguished and not considered typed literals; but when I re-suggested that we revert to this design in my 'wet fish' message after Martin raised this issue - using, I now see, essentially the same arguments that Patrick had used (typing and lang tags don't mix: XML needs lang tags; ergo, XML literals are not typed) it was Patrick who was most vehement in raising objections to it. 
Funny old world, ennit? 
Pat IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501(850)291 0667 cell phayes@ihmc.us 
http://www.ihmc.us/users/phayes 
Funny old world, ennit? 
I've changed my mind on this one too, so it's quite easy to quote old e-mails from me against my current position. 
I guess there are a few links. 
I like the public exposure of my fickleness. 
I have, of course, been persuaded by the force of the arguments made by my colleagues on the working group. 
Jeremy 
I have supported numerous proposals over these many months, some which I personally supported, and others which I could merely live with, often motivated by the need to achieve *any* solution which was minimally workable and sufficiently palatable to all interested parties. 
I've busted my *ass* over the past two years on this, trying hard to offer ideas and alternatives that meet the needs and wants of various individuals and groups while still retaining a generic, scalable, portable, and framework agnostic design. 
I refuse to be treated as a scapegoat in this debacle. 
Be cautious in what you infer. 
Be very cautious, Pat. 
Patrick 
Pat, I apologize if I over-reacted to you're comments. 
I doubt you were intending to point any fingers. 
I guess I (like most folks) are wary about being singled out in contentious processes such as this has been. 
I guess we're all pretty frazzled over this process, and none of us are fully satisfied with the end result, even if most all of us are resigned to live with it, taking it as the "least unattractive of alternatives". 
Please disregard my last post, if you can. 
Patrick 
We all have thoroughly busted asses, my dear fellow. 
I am going to have a ritual bonfire of the discs when this is all over and I feel able to purge all the previous copies of all the documents I have 
written. 
Sorry, I didnt mean to scapegoat you in particular, I was just remarking on a change of heart I hadnt noticed previously. 
No inference intended. 
Like Jeremy, and I am sure yourself, I am now totally persuaded by the consensus of my colleagues and will never again differ from any of them on any matter. 
Pat 
IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501(850)291 0667 cell phayes@ihmc.us 
http://www.ihmc.us/users/phayes 
S'OK, I understand. 
Sorry I provoked it. 
Just the other evening I was watching 'band of brothers' on DVD (many hours of grittily realistic WW2 combat stuff) to test my new 5.1-channel digital surround-sound theatre. 
First time I have actually heard bullets whistling past my head, but somehow I had this eerie sense of deja vu.... Pat IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501(850)291 0667 cell phayes@ihmc.us 
http://www.ihmc.us/users/phayes 
This consensus-building sometimes gets a bit tedious though. 
It'd perhaps be easier if we cultivated what Churchill called the main qualification for political office: "the ability to foretell what is going to happen tomorrow, next week, next month, and next year...and afterwards to explain why it didn't happen." 
--Frank 
