Proposed reschedule IRC regarding UI Jan 15, 10:15 GMT irc.freenode.net 
#rdfig - Discuss UI for photos and gathering annotations in more detail. 
- Anyone welcome to participate or thoughts to wiki page if you can't make it. 
- Join when you can, time is somewhat loose, and I'm sure this topic will continue! 
Greg Elin This is the TEMPORARY discussion list for the W3 Semantic-Photo History Project. 
For questions, contact greg@fotonotes.net. 
Subscribe Instructions Body: subscribe Unsubscribe Instructions Body: unsubscribe Help Body: help I that is 10:15 GMT (as opposed to 22:15), I feel like we Americans are being left out. 
Even the eastern most of us would have to get up at 5:15am to participate, and it would be 2:15am for the poor Californians. 
Jen This is the TEMPORARY discussion list for the W3 Semantic-Photo History Project. 
For questions, contact greg@fotonotes.net. 
Subscribe Instructions Body: subscribe Unsubscribe Instructions Body: unsubscribe Help Body: help Acknowledged, Jennifer. 
I'm in New Jersey myself and will be IRC'ing in my PJs, tomorrow. 
Are there enough UI interested parties interested States side to have another UI chat sometime Friday? 
I think we are still at the stage of kicking idea around sample ideas. 
Greg This is the TEMPORARY discussion list for the W3 Semantic-Photo History Project. 
For questions, contact greg@fotonotes.net. 
Subscribe Instructions Body: subscribe Unsubscribe Instructions Body: unsubscribe Help Body: help I'm interested. 
I'm in the Central Time Zone... anytime 7am-9pm is good for me. 
--bryce This is the TEMPORARY discussion list for the W3 Semantic-Photo History Project. 
For questions, contact greg@fotonotes.net. 
Subscribe Instructions Body: subscribe Unsubscribe Instructions Body: unsubscribe Help Body: help 
