(TOP (FRAG (PP (IN In) (NP (NN section) (CD 5.5.3))) (. .)) )
(TOP (S (S (S (`` ``) (NP (organization (NNP HTML)) (NN event) (NNS types)) ('' '')) (, ,) (NP (PRP it)) (VP (VBZ says))) (: :) (S (NP (NN load)) (NP (DT The) (NN load) (NN event)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (organization (NNP DOM)) (NN implementation)) (VP (VBZ finishes) (S (VP (VBG loading) (NP (DT all) (NN content)) (PP (IN within) (NP (NP (DT a) (NN document)) (, ,) (NP (NP (DT all) (NNS frames)) (PP (IN within) (NP (DT a) (NN FRAMESET)))) (, ,) (CC or) (NP (DT an) (NN image))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB restrict) (NP (DT this)) (ADVP (RB just)) (PP (TO to) (NP (NNS images)))))))) (. ?)) )
(TOP (SQ (MD Could) (RB n't) (NP (PRP I)) (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (DT an) (NN object))) (, ,) (SBAR (WHNP (WHNP (WDT whatever) (NN sort)) (PP (IN of) (NP (NN thing)))) (S (NP (PRP it)) (VP (AUX is))))) (. ?)) )
(TOP (NP (person (NNP Steven) (NNP Pemberton))) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB state) (NP (NN object)) (SBAR (IN since) (S (NP (organization (NNP HTML)) (NNP 4.0/XHTML) (CD 1.0)) (VP (AUX have) (VP (VBN deprecated) (NP (DT the) (NN image) (NN element)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT the) (NN object) (NN element))))))))))) (. .)) )
(TOP (FRAG (PP (IN In) (NP (NN section) (CD 5.5.3))) (. .)) )
(TOP (S (S (S (`` ``) (NP (organization (NNP HTML)) (NN event) (NNS types)) ('' '')) (, ,) (NP (PRP it)) (VP (VBZ says))) (: :) (S (NP (NN load)) (NP (DT The) (NN load) (NN event)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (organization (NNP DOM)) (NN implementation)) (VP (VBZ finishes) (S (VP (VBG loading) (NP (DT all) (NN content)) (PP (IN within) (NP (NP (DT a) (NN document)) (, ,) (NP (NP (DT all) (NNS frames)) (PP (IN within) (NP (DT a) (NN FRAMESET)))) (, ,) (CC or) (NP (DT an) (NN image))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB restrict) (NP (DT this)) (ADVP (RB just)) (PP (TO to) (NP (NNS images)))))))) (. ?)) )
(TOP (SQ (MD Could) (RB n't) (NP (PRP I)) (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (DT an) (NN object))) (, ,) (SBAR (WHNP (WHNP (WDT whatever) (NN sort)) (PP (IN of) (NP (NN thing)))) (S (NP (PRP it)) (VP (AUX is))))) (. ?)) )
(TOP (NP (person (NNP Steven) (NNP Pemberton))) )
(TOP (S (ADVP (ADVP (RB As) (RB much)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)))))))))) (, ,) (NP (PRP it)) (ADVP (RB simply)) (VP (AUX is) (RB n't) (ADJP (JJ true))) (. .)) )
(TOP (S (NP (NNP Braden) (NNP N.) (NNP McDaniel) (NNS braden)) (VP (SYM @) (NP (NN endoframe.com)))) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VB remove) (NP (PRP myself)) (PP (IN from) (S (NP (DT this) (NN list)) (VP (VBG ??)) (. ?))) (NP (NNS Thanks)))) (. !)) )
(TOP (NP (NP (NP (JJ -----) (JJ Original) (NN Message)) (VP (VBN -----) (PP (IN From)))) (: :) (NP (person (NNP Barry) (NNP van) (NNP Oven)) (NNP bvoven)) (X (SYM @)) (CD baan.nl)) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (date (NNP Wednesday))) (, ,) (NP (NP (NNP July) (CD 21)) (, ,) (NP (NP (NP (CD 1999) (CD 10:31)) (ADJP (RB AM) (JJ Subject))) (: :) (NP (NNP RE)) (: :) (NP (NP (JJ Small) (NN comment)) (PP (IN on) (NP (JJ WD-DOM-Level-2) (CD 5.5.3)))))) (. .)) )
