I just discovered something surprising (at least to me): For IMG elements, JAWS 4.01 reports the *name* attribute when ALT="" and there is no TITLE attribute. 
The NAME attribute is *not* reported when ALT is not empty or if there is a TITLE attribute. 
If the content of the TITLE attribute is longer than the content of the ALT attribute, JAWS 4.01 reports the TITLE. 
It does not appear to matter whether the user has selected "Speak ALT or TITLE" or "Speak longest" in HTML settings for graphics: JAWS reports the TITLE attribute if it's longer. 
In fact, even when the ALT text is longer than the content of the TITLE attribute, TITLE appears to take precedence. 
Question: Is JAWS behaving as it should in all of these cases? 
Inquiring minds want to know. 
See you this afternoon. 
John Dr. John M. Slatin, Director Institute for Technology and Learning University of Texas at Austin FAC 248, Campus mailcode G9600 Austin, TX 78712 email jslatin@mail.utexas.edu 
Web http://www.ital.utexas.edu 
"john_slatin" john_slatin@forum.utexas.edu 
I think this would make a lot of sense in the case where there was no ALT attribute at all. 
You don't say which browser you're using with JAWS but it's possible that the browser doesn't expose the difference between ALT="" and no ALT in the DOM, in which case it would still need to do the repair activity. 
Jim. 
This brings up a discussion I recently had at a conference in New Orleans. 
We had a visually impaired presenter tell us that she prefers that images used solely for layout and convey no information be identified with ALT="". 
I maintain the Commonwealth of Virginia portal, and we use ALT="#" (with the first image identifying what the # stands for). 
The reason we do this is because there didn't seem to be any way for a blind user to tell the difference between an image with an empty ALT tag and an image someone FORGOT to ALT tag. 
Has there been any discussion (and I apologize if there has been, as I'm a newbie here) on how to best address this? 
Does the NAME attribute work on all browsers? 
Chris O'Kennon Commonwealth of Virginia Webmaster/ VIPNet Portal Architect www.myvirginia.org 
"This had better work." 
-Grand Moff Tarkin 
Jim, thanks for pointing out that I forgot to mention which browser I was 
using. 
I was using IE 5.5 with JAWS 4.01 under Win98. 
The same behavior occurred with IE 6.0 and JAWS 4.02 under WinXP. 
I can think of several reasons why it's *not* appropriate for JAWS to report the name attribute on IMG elements. 
Valid HTML specifically mandates that the ALT attribute be present for *all* IMG elements. 
Good practice also requires that ALT be set to null (ALT="") for such things as spacer Gis and other images that do not carry content, especially when those images are repeated and/or when encountering them would distract or confuse someone using a screen reader, talking browser, refreshable Braille, or text-only display. 
If developers then use the name attribute for internal management (e.g., to keep track of which images go with which Javascript calls, as was the case on the page where I first encountered this), and if AT then *speaks* (or otherwise renders) the content of the name attribute which users were not intended to hear or encounter, the required technique of setting ALT="" is defeated, and *no one* benefits from the defeat! 
Chris, in response to your question about the way the ALT attribute is used on the Virginia site, I'd say "no"-- an ALT text that's merely an identification number doesn't convey any meaning to the user, and the purpose of the ALT attribute is to provide a text *equivalent* for the functionality of the image. 
If the function of the image is to create blank space for layout (for example), then the equivalent functionality for speech output is sielcne. 
How or whether users who are blind/have low vision hear about images that have no ALT text depends on how they configure their screen readers, at least for JAWS: if I tell JAWS to report "Only tagged graphics," it will ignore images without ALT attributes in exactly the same way that it will ignore images with ALT="". 
That is, in both cases it will act as though there is no image present. 
"Only tagged images" is the default setting; therefore, if there *is* ALT text there, JAWS will report it whether it's meaningful or not. 
It should either be meaningful or be empty00 that is, silent. 
Sorry that was so long! 
John This brings up a discussion I recently had at a conference in New Orleans. 
We had a visually impaired presenter tell us that she prefers that images used solely for layout and convey no information be identified with ALT="". 
I maintain the Commonwealth of Virginia portal, and we use ALT="#" (with the first image identifying what the # stands for). 
The reason we do this is because there didn't seem to be any way for a blind user to tell the difference between an image with an empty ALT tag and an image someone FORGOT to ALT tag. 
Has there been any discussion (and I apologize if there has been, as I'm a newbie here) on how to best address this? 
Does the NAME attribute work on all browsers? 
Chris O'Kennon Commonwealth of Virginia Webmaster/ VIPNet Portal Architect www.myvirginia.org 
"This had better work." 
-Grand Moff Tarkin 
Most of our developers here use Dreamweaver, which sometimes had problems with null ALT tags (they fixed it with Dreamweaver MX). 
I guess we may be trying to overcompensate for bad design, which often occurs on the government level. 
So many designers just leave off the ALT tags or - even worse - leave off SOME ALT tags or leave some null that need defining, that we wanted to make sure people knew when an image was important or not. 
A vision-impaired user will know that the image read as "pound sign" is nothing important and not have to worry if an image not read was not read because it was a transparent gif, or not read because someone forgot an ALT tag that should have said, " ALT = "Clicking on this button will kill a puppy" Is it possible to set JAWS to ignore images ALT tagged with a certain character in the way it ignores null ALT tags? 
Or, as may be the case, am I wasting effort in trying to get around bad design with annoying design? 
Chris O'Kennon Commonwealth of Virginia Webmaster/ VIPNet Portal Architect www.myvirginia.org 
"This had better work." 
-Grand Moff Tarkin 
Which browser is not too relevant for JAWS since the they just use the browser to get at the HTML which they then parse themselves. 
So they do know 
the difference between alt=quote quote and no alt attribute. 
When I discussed the situation that John found, the speaking of the name attribute on images with alt="", with a developer at Freedom Scientific, his response was that that was done because authors put alt="" on meaningful images. 
I argue that we must support the authors statement that an image carries no information - i.e., we must support alt="". 
In a subsequent update for JAWS I was told they will honor alt="" on images which are NOT links; but continue the process of searching from something to speak (title, name, etc.) when images are links, which, of course, should not have alt="". 
Jim 
Accessibility Consulting 512-306-0931 Constructing Accessible Web Sites, is now available at Amazon: I recommend it. 
It's a good book! 
Behalf Of Chris O'Kennon Most of our developers here use Dreamweaver, which sometimes had problems with null ALT tags (they fixed it with Dreamweaver MX). 
I guess we may be trying to overcompensate for bad design, which often occurs on the government level. 
So many designers just leave off the ALT tags or - even worse - leave off SOME ALT tags or leave some null that need defining, that we wanted to make sure people knew when an image was important or not. 
A vision-impaired user will know that the image read as "pound sign" is nothing important and not have to worry if an image not read was not read because it was a transparent gif, or not read because someone forgot an ALT tag that should have said, " ALT = "Clicking on this button will kill a puppy" Is it possible to set JAWS to ignore images ALT tagged with a certain character in the way it ignores null ALT tags? 
Or, as may be the case, am I wasting effort in trying to get around bad design with annoying design? 
Chris O'Kennon Commonwealth of Virginia Webmaster/ VIPNet Portal Architect www.myvirginia.org 
"This had better work." 
-Grand Moff Tarkin 
"Jim Thatcher" thatch@attglobal.net 
This is rather odd, as it means Jaws has no support for javascript or any other scripting language, this has not been my experience of JFW 3.70 which has obviously been working on the DOM provided by IE, or aswell as parsing the HTML is also handling the events and scripting. 
Jim. 
Right Jim, It is rather odd, and in my saying 
I should have said "which browser is not relevant as to what JFW speaks or doesn't speak" because, as you observed, they must rely on the browser to support events and scripting. 
Jim Accessibility Consulting 512-306-0931 Constructing Accessible Web Sites, is now available at Amazon: I recommend it. 
It's a good book! 
The name attribute is pretty rare on img elements, as it is only useful (hitherto) for scripting involving an image. 
Using the name attribute for something else is likely to be a bad idea. 
It seems reasonable that JAWS offers users as an advanced 'try to guess what the author meant from the name attribute' option, but that should not be a default in my opinion. 
It is important that there is at least one use mode which assumes that authors have done the right thing - otherwise there is no incentive for them to bother. 
I think you are better doing the correct thing - putting in alt="" where that is what you mean thatn putting in some extraneous characters to work for particular error recovery strategies at the expense of systems that use standards. 
cheers Charles McCN This brings up a discussion I recently had at a conference in New Orleans. 
We had a visually impaired presenter tell us that she prefers that images used solely for layout and convey no information be identified with ALT="". 
I maintain the Commonwealth of Virginia portal, and we use ALT="#" (with the first image identifying what the # stands for). 
The reason we do this is because there didn't seem to be any way for a blind user to tell the difference between an image with an empty ALT tag and an image someone FORGOT to ALT tag. 
Has there been any discussion (and I apologize if there has been, as I'm a newbie here) on how to best address this? 
Does the NAME attribute work on all browsers? 
Chris O'Kennon Commonwealth of Virginia Webmaster/ VIPNet Portal Architect www.myvirginia.org 
"This had better work." 
-Grand Moff Tarkin 
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
Absolutely. 
And again, "hear, hear". 
What doesn't seem entirely satisfactory is, as was said earlier on the thread, that images are often used to stand for empty space; but alt=" " (quote space unquote) is apparently deprecated or unsupported for this purpose. 
I'm never quite sure whether to code alt=" " anyway, and ignore the deprecation, or code alt="&amp;nbsp;" or equivalent. 
Sure: ideally one shouldn't be using images for that purpose anyway, but sometimes there are other constraints. 
Now, excuse me for a bit of a digression, but as for the suggestion earlier on this thread, to code alt="#" and have it read as "pound sign", might I point out that according to international standards the "pound sign" is iso-8859-1 character number 163, expressed as &amp;pound; in HTML. 
If I heard "pound sign" read out, I would not associate it as some irrelevant placeholder, but a rather important indicator of "money". 
*smile* According to international standards (the us-ascii code falls into line with iso-8859-1 and Unicode in this regard), the official name of the "#" character is "number sign". 
But that was a digression, as I don't believe we should be doing that anyway, as you apparently agree. 
best regards 
