(S1 (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Tue)))) (, ,) (NP (CD 21) (NNP Jul) (CD 1998) (QP (CD 00:56:07) (CD -0400)))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB answer) (NP (DT the) (JJ following) (NNS questions))))))))))) (. .)))
(S1 (S (NP (CD 1.)) (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN RMP)) (PP (IN for) (NP (NP (DT the) (JJ new) (NN release)) (PP (IN of) (NP (NNP AMAYA)))))))))
(S1 (S (NP (PRP We)) (VP (VBP plan) (S (VP (TO to) (VP (AUX have) (NP (PRP it)) (ADVP (RB soon)))))) (. .)))
(S1 (S (VP (VB 2.) (SBAR (WHADVP (WRB When)) (S (S (NP (PRP I)) (VP (VBP run) (NP (NP (NNS amaya)) (PP (IN in) (NP (NP (DT the) (JJ LINUX-ELF/bin) (NN directiory)) (SBAR (S (NP (DT the) (JJ amaya) (NN page)) (VP (VBZ appears))))))))) (CC but) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB acess) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS functions)))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (NP (PRP I)) (VP (AUX am) (VP (VBG doing) (NP (JJ wrong))))) (. .)))
(S1 (S (NP (NN Something)) (VP (AUX was) (ADJP (JJ wrong)) (PP (IN during) (NP (NP (DT the) (NN building)) (PP (IN of) (NP (DT the) (NNP Linux) (NN version)))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP we)) (VP (AUX had) (VP (VBN republished) (NP (NP (DT this) (NN version) (VB end)) (PP (IN of) (NP (NNP July)))))) (. .)))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VB check) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists) (PP (IN with) (NP (DT this) (JJ new) (NN version))))))) (. .)))
(S1 (S (VP (VBZ Regards) (NP (NNP Irene))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (JJ executable) (NN file) (NN name)) (PP (IN for) (NP (PRP$ your) (NN browser)))))) (. ?)))
(S1 (NP (NP (NNP Thanks-) (NNP Greg) (NNP Linton)) (PRN (-LRB- -LRB-) (FRAG (X (FW glinton) (SYM @)) (NP (NN usa.net))) (-RRB- -RRB-))))
(S1 (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Mon)))) (, ,) (NP (CD 14) (NNP Sep) (CD 1998) (QP (CD 04:13:30) (CD -0400)))) (. .) ('' '')))
(S1 (S (NP (DT That)) (VP (VBZ depends) (PP (IN of) (NP (NP (DT the) (NN platform)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (NNP *) (NNP Thot/archi/bin/amaya))) (PP (IN on) (NP (NP (NNP Unix) (NNS platforms)) (VP (VBG *) (NP (NNP Thot/WINNT/bin/amaya.exe)) (PP (IN on) (NP (NP (NNS Windows)) (SBAR (S (NP (NN platform)) (VP (VBZ Regards) (NP (NNP Irene))))))))))))))))) (. .)))
