(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry) (S (VP (TO to) (VP (VBP intrude) (PP (IN into) (NP (DT the) (JJ issue-resolving) (NN process))) (PP (IN with) (NP (NP (DT a) (VB hammer)) (PP (RB rather) (IN than) (NP (NNS tweezers)))))))))) (. .)) )
(TOP (S (SBAR (IN Although) (S (NP (PRP we)) (VP (AUX are) (VP (VBN bound) (PP (TO to) (NP (RB backward) (NN compatibility))) (PP (IN in) (NP (JJ many) (NNS respects))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (ADVP (RB still)) (VP (AUX have) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB nail) (PRT (RP down)) (NP (NP (DT some) (JJ shaky) (NNS pieces)) (PP (IN of) (NP (DT the) (NN frame)))))))))))) (. .)) )
(TOP (S (S (VP (VBG Putting) (PRT (RP off)) (NP (DT the) (NNS metaphors)))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB suggest) (NP (NP (NP (JJ several) (JJ incremental) (NNS layers)) (PP (IN for) (NP (DT the) (organization (NNP RDF)) (NN model) (NN spec)))) (, ,) (CC and) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG building) (NP (JJ advanced) (NNS languages)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT those))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN idea)) (VP (AUX is) (S (VP (VP (TO to) (VP (VB keep) (S (NP (DT each) (NN layer)) (ADJP (JJ thin))))) (, ,) (CC and) (VP (TO to) (VP (VB provide) (NP (JJ model-theoretic) (NNS semantics)) (NP (DT a) (FW la) (NN layer))))))) (. .)) )
(TOP (S (NP (NN Application) (NNS developers)) (VP (MD may) (VP (VB choose) (S (VP (TO to) (VP (VB support) (NP (NP (DT a) (JJ certain) (NN subset)) (PP (IN of) (NP (NNS layers))))))))) (. .)) )
(TOP (S (ADVP (RB Tentatively)) (, ,) (NP (PRP I)) (VP (MD could) (VP (VB imagine) (NP (NP (DT the) (JJ following) (NN layering)) (: :) (: -) (NP (NN Layer) (CD 1)) (: :) (NP (NP (JJ Abstract) (NN syntax)) (VP (VBN based) (PP (IN on) (NP (NNS resources) (CC and) (NNS triples)))))) (ADVP (RB only)) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NNS literals)) (, ,) (NP (DT no) (JJ predefined) (NN vocabulary)) (, ,) (NP (DT no) (NN reification))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNPS Namespaces)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ formal) (NN model)) (PRN (-LRB- -LRB-) (VP (VBG missing) (PP (IN in) (NP (JJ current) (NN spec)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NP (NN Interpretation)) (PRN (-LRB- -LRB-) (NP (NNS semantics)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN specified) (S (VP (VBG using) (NP (DT a) (JJ model-theoretic) (NN approach)))))) (. .)) )
(TOP (FRAG (: -) (NP (NN Layer) (CD 2)) (: :) (S (NP (NNPS Literals)) (VP (AUX are) (VP (VBN declared) (PP (IN as) (NP (NP (DT a) (JJ specific) (NN kind)) (PP (IN of) (NP (NNS resources))) (VP (VBG belonging) (PP (TO to) (NP (NP (DT a) (JJ certain) (NN namespace)) (PRN (-LRB- -LRB-) (NP (NP (NN e.g.) (NN http)) (: :) (NP (NN //www.w3.org/)) (: ...) (NP (NN /Literal))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (NNS Literals)) (VP (MD may) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (NNS subjects)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN extension)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (FRAG (: -) (NP (NN Layer) (CD 3)) (: :) (S (NP (NNP Reification)) (VP (VBD added) (PP (TO to) (NP (NP (JJ abstract) (NN syntax)) (PRN (-LRB- -LRB-) (VP (VBN e.g.) (PP (IN as) (NP (NP (DT a) (NN symbol)) (PP (IN for) (NP (DT a) (JJ partial) (NN function)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NP (NN Interpretation)) (PP (IN of) (NP (DT the) (NN reification)))) (VP (VBP function) (NP (NP (NNS maps)) (ADJP (JJ DxDxD) (PP (TO to) (NP (NNP D))))) (PRN (-LRB- -LRB-) (S (NP (NNP D)) (VP (AUX is) (NP (NP (NN domain)) (PP (IN of) (NP (NN discourse)))))) (-RRB- -RRB-))) (. .)) )
(TOP (NP (DT The) (JJ corresponding) (JJ vocabulary) (NNS elements)) )
(TOP (S (PRN (-LRB- -LRB-) (INTJ (VB subject) (, ,) (VB predicate) (, ,) (VB object)) (-RRB- -RRB-)) (VP (MD may) (VP (AUX be) (VP (VBN defined) (ADVP (RB here)) (PRN (-LRB- -LRB-) (NP (NNP rdf)) (: :) (S (NP (NN type)) (ADVP (RB still)) (VP (VBG missing))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (JJ Reified) (NNS statements)) (VP (AUX are) (NP (JJ first-class) (NNS objects)) (PP (IN in) (NP (DT the) (NN model))))) (, ,) (FW i.e.) (S (NP (NNS applications)) (VP (MD may) (VP (VB implement) (NP (PRP them)) (PP (IN as) (NP (NNP Java) (NNS classes)))))) (, ,) (S (NP (NP (NN database) (NNS tuples)) (PP (IN with) (NP (NNP IDs) (FW etc.) (NNS Statements)))) (VP (AUX are) (VP (ADVP (RB directly)) (VBN mapped) (PP (TO to) (NP (NP (NNS individuals)) (PP (IN in) (NP (NP (DT the) (NN domain)) (PP (IN of)))))))))) )
(TOP (S (NP (NN discourse)) (, ,) (NP (NP (DT no) (NNS resources/URI)) (SBAR (WHNP (WDT that)) (S (VP (VBP identify) (NP (PRP them)))))) (VP (AUX are) (VP (VBN required) (ADVP (FW per) (FW se)) (PRN (-LRB- -LRB-) (S (NP (NP (NNS identifiers)) (PP (IN for) (NP (NNS statements)))) (VP (MD can) (VP (AUX be) (VP (VBN introduced) (ADVP (RB later)) (PP (IN on) (SBAR (IN if) (S (VP (VBN needed))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (: -) (NP (NN Layer) (CD 4)) (: :) (NP (NNP rdf)) (: :) (S (NP (NN type)) (VP (AUX is) (VP (VBN introduced) (PP (IN as) (NP (NP (DT a) (JJ basic) (JJ typing) (NN mechanism)) (PRN (-LRB- -LRB-) (ADJP (JJR broader) (PP (IN than) (NP (NN class) (NN instantiation)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (: -) (NP (NN Layer) (CD 5)) (: :)) (VP (VBZ defines) (S (VP (VBG e.g.) (NP (NNS containers)) (-LRB- -LRB-) (PP (IN for) (NP (RB backward) (NN compatibility) (RB only)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS containers)) (VP (VP (AUX are) (NP (NP (DT a) (NN topic)) (PP (IN of) (NP (PRP$ its) (JJ own))))) (, ,) (CC and) (VP (VBZ belongs) (PP (TO to) (NP (DT the) (NNS issues))) (PP (IN like) (S (VP (VBG representing) (NP (NP (NN order)) (PRN (, ,) (NP (NN aggregation) (NN etc.)) (-RRB- -RRB-))))))) (: -) (NP (-LRB- -LRB-) (NP (JJR more) (NN model) (NNS features) (: ...)) (-RRB- -RRB-))))))) )
(TOP (S (S (NP (DT This) (NN proposal)) (VP (MD might) (VP (VB seem) (ADJP (JJ radical))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS suggestions)))) (VP (AUX are) (ADJP (JJ incremental))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS features)) (VP (VBN listed) (ADVP (RB above)) (PRN (-LRB- -LRB-) (NP (NNS namespaces) (, ,) (NNS literals) (, ,) (NN reification) (NN etc.)) (-RRB- -RRB-)))) (VP (VP (AUX are) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (ADJP (RB backward) (JJ compatible))))))) (CC and) (VP (MD may) (VP (AUX be) (VP (VBN introduced) (PP (IN in) (NP (DT a) (JJ different) (NN order))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS semantics)) (PP (IN of) (NP (NP (DT a) (NN language)) (VP (`` ``) (VBN built) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NNP RDF))))) ('' '') (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNP DAML/OIL))) (-RRB- -RRB-)))))) (VP (MD can) (VP (AUX be) (VP (VBN defined) (PP (PP (IN by) (S (VP (VBG restricting) (NP (NP (NN interpretation) (NNS functions)) (VP (VBN used) (PP (IN in) (NP (DT the) (VBG existing) (NNS layers)))))))) (CC or) (PP (IN by) (S (VP (VBG defining) (NP (JJ new) (NNS ones))))))))) (. .)) )
(TOP (S (S (VP (VBG Specifying) (NP (`` ``) (JJ new) ('' '') (NNS semantics)) (PP (IN in) (NP (DT this) (NN way))))) (VP (MD may) (VP (VB result) (PP (IN in) (NP (DT a) (JJR larger) (CC or) (JJR smaller)))))) )
(TOP (NP (NP (NN number)) (PP (IN of) (NP (JJ valid) (NNS interpretations))) (. .)) )
(TOP (S (NP (NP (DT The) (NN set)) (PP (IN of) (NP (NNS statements))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ subject) (PP (IN of) (NP (JJ semantic) (NN interpretation)))))))) (VP (MD can) (VP (AUX be) (VP (VBN selected) (PP (IN in) (NP (DT an) (JJ unspecified) (, ,) (JJ application-specific) (NN way)))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NNS semantics)) (VP (VBD proved) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (RB highly) (JJ controversial)) (NN issue)))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (VP (TO to) (VP (ADVP (RB strictly)) (VB split) (NP (DT each) (NN layer)) (PP (IN into) (NP (JJ abstract) (NN syntax)))))) (PRN (-LRB- -LRB-) (NP (CD +) (NNS examples)) (-RRB- -RRB-)) (S (VP (VBG /) (NP (JJ formal) (NNS semantics)) (NP (NN part)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS developers)) (SBAR (WHNP (WP who)) (S (VP (VBP care) (PP (IN about) (S (VP (VBG running) (NP (NNS apps))))) (ADVP (RBR more) (IN than)) (PP (IN about) (NP (JJ formal) (NNS semantics))))))) (VP (MD may) (VP (VB ignore) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB deal) (PP (IN with)))))))))))) (. .)) )
(TOP (NP (NNP Sergey)) )
(TOP (S (S (VP (VBG Hi) (NP (NNP Sergey)))) (, ,) (NP (PRP You)) (VP (VBD made/make) (NP (DT a) (JJ strong) (NN inroduction))) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (VBP mean))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG struggling) (PP (IN with) (NP (DT that) (JJ last) (NN sentence))))))))))))) (. .)) )
(TOP (S (ADVP (DT No) (NN matter) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP (PRP I)) (VP (VBP read) (NP (PRP it)))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG understanding) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (PP (IN in) (NP (NP (JJ particular) (DT that) (NN set)) (PP (IN of) (NP (NP (NNS statements)) (ADJP (JJ subject) (NP (JJ semantic) (NN interpretation) (JJ unspecified) (NN selection))))))))) (SBARQ (RB So) (WHNP (WP what)) (SQ (AUX does) (NP (DT that) (JJ last) (NN sentence)) (ADVP (RB actually)) (VP (VB mean))) (. ?))) )
(TOP (NP (NP (NNP Jos) (NNP De) (NNP Roo)) (, ,) (NP (NNP AGFA) (CD http)) (: :) (ADVP (RB //www.agfa.com/w3c/jdroo/))) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB give) (NP (DT an) (NN example))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP expect) (S (VP (TO to) (VP (VB find) (NP (NNP RDF) (NNS statements)) (PP (PP (IN on) (NP (JJ many) (NNS webpages))) (CC and) (PP (IN in) (NP (JJ many) (JJ online) (NN data) (NNS sources)))))))) (. .)) )
(TOP (S (NP (JJ Specific) (NNS applications)) (ADVP (RB typically)) (VP (VB consider) (NP (NP (RB only) (DT a) (NN subset)) (PP (IN of) (NP (NP (DT all) (JJ available) (NNS data)) (PRN (-LRB- -LRB-) (NP (NP (JJ e.g.) (JJ certain) (NN domain)) (, ,) (NP (NP (JJ certain) (NN set)) (PP (IN of) (NP (VBN trusted) (NNS servers)))) (, ,) (NP (JJ certain) (NNS vocabularies)) (, ,) (FW etc.)) (-RRB- -RRB-)) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB convey) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (JJ meaningful) (NNS semantics)) (VP (VBZ exists) (PP (ADVP (RB only)) (IN for) (NP (NP (JJ such) (JJ limited) (NNS datasets)) (, ,) (SBAR (WHNP (WP$ whose) (NNS boundaries)) (S (VP (AUX are) (VP (VBN determined) (PP (IN in) (NP (DT a) (JJ particular) (NN application) (NN context)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB probably)) (VP (MD would) (VP (AUX be) (ADJP (JJ inappropriate) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (DT all) (NNS webpages)) (PP (IN on) (NP (NP (JJ public) (NNS servers)) (SBAR (WHADVP (WRB when)) (S (VP (VBP say) (S (VP (VBG defining) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NNP rdf)))))))))))))) (: :) (NP (NN type)))))))))) (. .)) )
(TOP (NP (NNP Sergey)) )
(TOP (S (VP (VBZ Thats) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (NP (DT the) (NN machinery)) (VP (VBN used) (PP (IN for) (NP (DT the) (NN definition)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (JJ standard) (NN model) (NN theory)))))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (PDT all) (DT the) (NNP rdf)) (PP (IN on) (NP (NP (PDT all) (DT the) (NNS servers)) (PP (IN in) (NP (DT the) (NN world))))))))))) (. .)) )
(TOP (NP (NNP guha)) )
(TOP (S (NP (NNPS Namespaces)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ formal) (NN model)) (PRN (-LRB- -LRB-) (VP (VBG missing) (PP (IN in) (NP (JJ current) (NN spec)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB suggest) (SBAR (SBAR (S (NP (PRP we)) (VP (AUX do) (NP (DT this))))) (CC and) (FRAG (WHADVP (WRB why)))))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (NN something)) (PP (IN against) (NP (NNS data))) (PRN (: :) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ popular) (NN candidate)))))))) (-RRB- -RRB-)))) (. ?)) )
(TOP (NP (NP (NN -LSB-) (`` ``) (NX (NNP Aaron) (NNP Swartz)) ('' '')) (: ;) (NP (NN mailto)) (: :) (NP (PRP me)) (X (SYM @) (NP (NN aaronsw.com))) (: ;) (NP (NN http)) (: :) (NP (NN //www.aaronsw.com/))) )
(TOP (NP (NN -RSB-)) )
(TOP (S (NP (PRP You)) (S (NP (NP (NNS guys)) (PP (IN at) (NP (NN db.stanford)))) (ADVP (RB really)) (VP (AUX do) (RB all) (VP (VB think) (ADVP (RB alike))))) (, ,) (VP (AUX do) (PP (RB n't) (NP (PRP you)))) (. ?)) )
(TOP (S (: :) (: -) (-RRB- -RRB-)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP$ your) (JJ overall) (NN theme))) (ADVP (RB here))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB go) (PP (IN beyond) (NP (NP (DT the) (NN remit)) (PP (IN of) (NP (NNP RDFcore))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ requires) (NP (NP (DT a) (JJ basic) (NN change)) (PP (TO to) (NP (DT the) (NN language))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP say) (PP (IN about) (NP (NNS semantics)))))) (VP (VBP isnt) (ADJP (RB exactly) (JJ right))) (. .)) )
(TOP (S (PP (IN After) (NP (DT all))) (, ,) (NP (CD one) (NN *)) (VP (MD can) (ADVP (RB *)) (VP (VB give) (NP (DT a) (JJ model) (NN theory)) (PP (IN for) (NP (NP (organization (NNP FOL))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (RB about) (RB as) (JJ global) (PP (IN in) (NP (NN scope)))) (SBAR (IN as) (S (NP (PRP one)) (VP (MD could) (VP (VB imagine) (PRN (-LRB- -LRB-) (NP (NP (RB way) (JJR larger)) (PP (IN than) (NP (DT the) (JJ mere) (NNP Web))) (, ,) (PP (IN for) (NP (FW example.)))) (-RRB- -RRB-)) (SBAR (S (NP (NP (NP (person (NNP Pat) (NNP IHMC))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 434) (CD 8903)) (NN home))) (CD 40) (NNP South) (NP (NP (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (QP (CD 202) (CD 4416)) (NN office) (NNS phayes)) (VP (SYM @) (NP (NN ai.uwf.edu)))))))))))))))))) )
(TOP (S (PP (IN For) (NP (DT some) (NN reason))) (, ,) (NP (JJ several) (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ unhappy) (PP (IN about) (NP (NP (DT the) (JJ above) (NN side) (NN remark)) (PP (IN of) (NP (NN mine)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB make) (NP (NN sense)))))) (, ,) (ADVP (RB well)) (VP (VB scrap) (NP (PRP it))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP mean) (NP (NNP Stefan))))) (, ,) (NP (PRP we)) (VP (AUX do) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ opinionated) (NNS discussions)) (PP (IN on) (NP (JJ many) (JJ RDF-related) (NNS issues)))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP look) (ADJP (JJ consistent)) (PP (IN from) (NP (DT the) (NN outside))))))))) (: ;) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ happy) (S (VP (TO to) (VP (VB hear) (SBAR (IN that) (S (NP (NN layering)) (VP (AUX is) (RB not) (NP (DT a) (JJ hopeless) (NN venue)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (ADVP (RB very) (RB much)) (VB appreciate) (NP (PRP$ your) (NN help)) (PP (IN along) (NP (DT those) (NNS lines))) (, ,) (SBAR (IN since) (S (NP (NP (JJ several)) (PP (IN of) (NP (NP (DT the) (JJ RDFCore) (NNS members)) (PP (VBG including) (NP (PRP myself)))))) (VP (AUX are) (ADVP (RB far) (PP (IN from) (NP (JJ being) (NNS experts)))) (PP (IN in) (NP (JJ formal) (NN logic)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB apologize) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NP (JJ many) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG arguing) (SBAR (IN for) (S (NP (DT that)) (VP (MD may) (RB not) (VP (VB make) (NP (NN sense)))))))))))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB find) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB summarize) (NP (NP (DT the) (NNS approaches)) (PP (TO to) (NP (NP (NN reification)) (VP (ADVP (RB extensively)) (VBN discussed) (PP (IN on) (NP (NP (JJ rdf-logic)) (PRN (-LRB- -LRB-) (NP (NP (person (NNP Brian))) (VP (VBD called) (PP (IN for) (NP (DT a) (NN summary))) (PP (IN on) (NP (DT that) (NN issue))) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (RB ago)))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ great) (NN help)) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (DT the) (NNP F2F))))) (. .)) )
(TOP (NP (NNP Sergey)) )
