Dear DOM WG! I am new to DOM and after reading the specification of replaceWholeText method I have several questions. 
I suspect them to be caused by my poor English so I would be grateful if someone can clarify them. 
First let me cite the specification: This method returns the node in the hierarchy which received the replacement text, which is null if the text was empty or is the current node if the current node is not read-only or otherwise is a new node of the same type as the current node inserted at the site of the replacement. 
All logically-adjacent text nodes are removed including the current node unless it was the recipient of the replacement text. 
Return Value Text The Text node created with the specified content. 
Exceptions DOMException NO_MODIFICATION_ALLOWED_ERR: Raised if one of the Text nodes being replaced is readonly. 
And here are my questions: 1) What is null when the replacement text is empty? 
Is it method's return value or returned node's text content that is null? 
2) Suppose I have three logically-adjacent text nodes (N1, N2, N3). 
Let N2 be readonly and the others are not readonly. 
If I call replaceWholeText('some text') on N2 what result should I expect? 
Should it be (N4, N2) (where N4 - new text node containing 'some text') or (N2, N4) or (N1, N2, N3) and the NO_MODIFICATION_ALLOWED_ERR should be raised or the result should be something else? 
Thanks. 
Yours sincerely, Vadim. 
I don't know, I found some of the wording of the wholeText stuff a little hairy too! 
I can't speak for the Editors, but this is my understanding of replaceWholeText and how I have implemented it in pxdom. 
The return value. 
If the whole text is replaced by no text, there will be no Text node left to return, which is why we get null. 
N4, containing text 'some text'. 
N1, N2 and N3 will be removed from the document. 
In N2's case its parent EntityReference will be removed instead of N2 itself (assuming that is the reason for N2 being readonly). 
Andrew Clover This is correct. 
If you have any input on how to clarify the spec, please, let us know! 
:-) Thanks. 
Arnaud Le Hors - IBM, XML Standards Strategy Group / W3C AC Rep. 
The description has been changed: Replaces the text of the current node and all logically-adjacent text nodes with the specified text. 
All logically-adjacent text nodes are removed including the current node unless it was the recipient of the replacement text. 
This method returns the node which received the replacement text. 
The returned node is: * null, when the replacement text is the empty string; * the current node, except when the current node is read-only; * a new Text node of the same type (Text or CDATASection) as the current node inserted at the site of the replacement. 
Not 100% satisfactory, but we didn't come up with a better proposal. 
Regards, Philippe 
