(S1 (NP (NP (NN Charset) (NNS aliases)) (: :) (NP (NP (NN NONE)) (ADJP (JJ Suitability) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (JJ MIME) (NN text))))))) (: :) (NP (NP (DT NO) (JJ Published) (NN specification)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (: :) (S (NP (DT The) (JJ IETF) (NN registration)) (VP (VBZ imposes) (NP (CD one) (JJ additional) (NN constraint)) (: :) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)))))))))
(S1 (S (NP (NP (JJ initial) (NN BOM)) (PP (IN then) (NP (DT the) (NN byte-orientation)))) (VP (MD must) (VP (AUX be) (ADJP (JJ big-endian)))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (, ,) (PP (IN in) (NP (NP (DT any) (NN stream)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB begin) (PP (IN with) (NP (NP (DT the) (PRN (-LRB- -LRB-) (NN hex) (-RRB- -RRB-)) (JJ byte) (NN sequence)) (VP (VBG 00) (NP (NP (CD 00) (NNP FE) (NNS FF)) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS bytes)))) (VP (AUX are) (VP (VBN interpreted) (PP (IN as) (NP (NN big-endian)))))))))))))))))) (. .)))
(S1 (FRAG (NP (NN Note)) (: :) (S (NP (DT This)) (VP (AUX is) (NP (NP (NN parallel)) (PP (TO to) (NP (NP (DT the) (JJ IETF) (NN registration)) (PP (IN of) (NP (CD UTF-16)))))))) (. .)))
(S1 (S (SBAR (IN As) (S (VP (VBN defined) (PP (IN by) (NP (DT the) (NNP Unicode) (NNP Standard) (NN Version) (CD 3.1)))))) (, ,) (PP (IN without) (NP (DT a) (NN BOM))) (NP (NP (DT the) (JJ byte) (NN orientation)) (PP (IN of) (NP (CD UTF-32) (CC and) (CD UTF-16)))) (VP (MD could) (VP (AUX be) (ADJP (DT either) (JJ little-endian) (CC or) (JJ big-endian)))) (. .)))
(S1 (S (NP (NP (DT The) (NN choice)) (PP (IN of) (NP (JJ byte) (NN orientation)))) (VP (MD would) (VP (AUX be) (VP (VBN determined) (PP (IN by) (NP (DT a) (JJ higher-level) (NN protocol)))))) (. .)))
(S1 (S (NP (DT The) (JJ IETF) (NN registration)) (VP (VP (AUX is) (NP (PDT such) (DT a) (NN protocol))) (, ,) (CC and) (VP (VBZ constrains) (S (NP (DT the) (JJ byte) (NN orientation)) (VP (TO to) (VP (AUX be) (ADJP (JJ big-endian)) (PP (IN for) (NP (JJ determinant) (NN interpretation)))))))) (. .)))
(S1 (NP (NP (NNP ISO) (CD 10646) (NN equivalency) (NN table)) (: :) (NP (NP (RB Also)) (PP (IN in) (NP (NN http)))) (: :) (NP (NN //www.unicode.org/unicode/reports/tr19/))))
(S1 (NP (NP (JJ Additional) (NN information)) (: :) (S (NP (NP (NNP Mark) (NNP Davis) (CD 2509) (NNP Alpine) (NNP Road)) (, ,) (NP (NNP Menlo) (NNP Park)) (, ,)) (VP (MD CA) (NP (CD 94025) (NN mark)) (VP (SYM @) (NP (NN unicode.org)))))))
(S1 (NP (NP (VBN Intended) (NN usage)) (: :) (NP (JJ LIMITED) (NN USE))))
(S1 (NP (JJ Small) (NN correction) (: :)))
(S1 (S (S (NP (DT This)) (VP (MD must) (VP (VB read)))) (: :) (S (NP (NP (CD ..) (. .)) (PP (IN in) (NP (DT any) (NN stream))) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB begin) (PP (IN with) (NP (DT the) (PRN (-LRB- -LRB-) (NN hex) (-RRB- -RRB-)) (JJ byte) (NN sequence))) (NP (NNP FF) (NNP FE)) (ADVP (RB 00)) (S (VP (VBG 00) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS bytes))))))))))) (VP (AUX are) (VP (VBN interpreted) (PP (IN as) (ADJP (JJ big-endian)))))) (. .)))
(S1 (NP (NP (NN Explanation)) (: :) (S (NP (NNP Mark)) (VP (AUX had) (NP (DT the) (AUX BE) (NN BOM)) (PP (IN in) (NP (PRP$ his) (NN sentence))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD must) (VP (AUX be) (`` ``) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB begin) (SBAR (IN with) (S (NP (DT the) (NNP LE) (NN BOM)) (VP (AUX is) (ADJP (JJ big-endian)) ('' ''))))))))))) (. .)))
(S1 (S (NP (PRP One)) (VP (MD might) (VP (VB add) (NP (NP (DT a) (NN note)) (SBAR (WHNP (WDT that)) (S (ADJP (JJ UTF-32) (PP (IN with) (NP (DT a) (JJ little-endian) (NN BOM)))) (VP (MD could) (VP (VB appear) (S (VP (TO to) (VP (AUX have) (NP (DT a) (CD UTF-16) (NNP LE) (NN BOM)) (SBAR (IN because) (S (NP (DT that)) (VP (AUX is) (NP (DT a) (NN subset))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ UTF-32) (NN registration)) (VP (MD might) (VP (VB specify) (SBAR (S (NP (DT that) (NNP FF) (NNP FE)) (VP (VBZ 00) (SBAR (SBAR (S (NP (NN 00)) (VP (AUX is) (NP (NP (CD UTF-32)) (PRN (-LRB- -LRB-) (JJ little-endian) (-RRB- -RRB-)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (NNP FF) (NNP FE) (JJ xx) (NN xx)) (PP (IN with) (NP (RB not) (DT both) (JJ xx) (NNS bytes)))) (ADVP (RB 00)) (VP (AUX is) (NP (NP (CD UTF-16)) (PRN (-LRB- -LRB-) (JJ little-endian) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (NP (NNP markus)))
(S1 (SQ (AUX Has) (NP (NN anyone)) (VP (VBN looked) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBZ ties) (S (PP (IN in) (PP (IN with) (NP (: :) (NNP Extensible) (NNP Markup) (NN Language)))) (-LRB- -LRB-) (NP (NNP XML)) (-RRB- -RRB-) (NP (NP (CD 1.0)) (PRN (-LRB- -LRB-) (NP (JJ Second) (NN Edition)) (-RRB- -RRB-)) (NP (NP (NP (NNP Autodetection)) (PP (IN of) (NP (NN Character) (NNS Encodings)))) (PRN (-LRB- -LRB-) (NP (NNP Non-Normative)) (-RRB- -RRB-))))))))))))))
(S1 (NP (NNP Misha)))
(S1 (FRAG (VP (VB Visit) (NP (PRP$ our) (NNP Internet) (NN site)) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.reuters.com))))
(S1 (S (NP (NP (DT Any) (NNS views)) (VP (VBN expressed) (PP (IN in) (NP (DT this) (NN message))))) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ individual) (NN sender)))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN sender)) (ADVP (RB specifically)) (VP (VBZ states) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (NNP Reuters) (NNP Ltd.))))))))))))))
(S1 (NP (DT No) (NN problem) (. .)))
(S1 (S (S (NP (NNP XML)) (VP (VBZ defines) (NP (ADJP (RB slightly) (JJR more)) (NN protocol)))) (: :) (S (SBAR (IN Since) (S (NP (DT the) (JJ first) (NN character)) (VP (AUX is) (RB either) (NP (NP (DT a) (NN BOM)) (CC or) (NP (NNP a) (POS '))) ('' ')))) (, ,) (NP (PRP one)) (VP (MD can) (VP (VB detect) (NP (CD UTF-32)) (PP (IN in) (NP (DT either) (NN endianness))) (PP (ADVP (RB even)) (IN without) (NP (DT a) (NN BOM)))))) (. .)))
(S1 (NP (NNP markus)))
(S1 (S (NP (PRP I)) (VP (VBD took) (NP (DT a) (JJ quick) (NN look))) (. .)))
(S1 (S (NP (DT The) (NN section)) (ADVP (RB already)) (VP (VBZ talks) (PP (IN about) (NP (JJ 4-byte) (NNS codes)))) (. .)))
(S1 (S (S (VP (VB Replace) (ADJP (JJ UCS-4)) (PP (IN by) (NP (CD UTF-32))) (PP (IN in) (NP (DT that) (NN section))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB cover) (NP (PRP it)))))))) (. .)))
(S1 (NP (DT A) (. .) (NN /)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ w3c) (NNS specs)) (VP (MD should) (ADVP (RB rather)) (VP (VP (VB refer) (NP (DT the) (CD 10646) (NNS specs))) (, ,) (CC and) (VP (ADVP (RB thus)) (VB keep) (NP (NP (DT the) (NN reference)) (PP (TO to) (NP (NN UCS-4)))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB deliberately)) (VP (VBD introduced) (NP (DT the) (NN term)) (NP (CD UTF-32)) (SBAR (IN since) (S (NP (DT this)) (VP (VBZ regularizes) (NP (DT the) (NN notation)) (PP (IN for) (NP (NN everyone))))))) (. .)))
(S1 (S (NP (NNP Little)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN gained) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (JJ mixed) (NN notation)) (PP (IN in) (NP (DT that) (NN section)))) (S (VP (VBG using) (ADJP (JJ UTF-8) (, ,) (JJ UTF-16) (CC and) (JJ UCS-4)) (ADVP (RB together)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB fix) (NP (DT the) (CD 10646) (NN spec))))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB propose) (SBAR (IN that) (S (NP (DT the) (NN term) (NN UTF-32)) (VP (AUX is) (ADVP (RB formally)) (VP (VBN added) (ADVP (RB there) (RB as) (RB well)))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ stands)))) (, ,) (NP (CD 10646)) (VP (AUX has) (NP (NP (DT an) (JJ unfortunate) (NN asymmetry)) (PP (IN in) (NP (NN notation))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ cumbersome) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (DT the) (NN non-specialist)))))))))))) (. .)))
(S1 (NP (DT A) (. .) (NN /)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ w3c) (NNS specs)) (VP (MD should) (ADVP (RB rather)) (VP (VP (VB refer) (NP (DT the) (CD 10646) (NNS specs))) (, ,) (CC and) (VP (ADVP (RB thus)) (VB keep) (NP (NP (DT the) (NN reference)) (PP (TO to) (NP (NN UCS-4)))))))))) (. .)))
(S1 (S (NP (PRP You)) (ADVP (RB really)) (VP (MD should) (RB not) (VP (AUX do) (NP (DT this)))) (. .)))
(S1 (S (NP (NN UCS-4)) (VP (AUX is) (NP (NP (DT the) (JJ canonical) (NN representation)) (PP (IN of) (NP (CD 10646))))) (. .)))
(S1 (S (NP (NNP UTF-32)) (VP (MD would) (VP (AUX be) (ADJP (JJ misleading)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN UCS-4)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN transformation) (NN format)) (, ,) (CC but) (NP (DT the) (`` ``) (JJ real) (NN thing) ('' '')))))))) (. .)))
(S1 (NP (NN Kind) (VBZ regards)))
(S1 (NP (NNP Keld)))
(S1 (SBARQ (WHNP (WDT Which) (NN one)) (. ?)))
(S1 (NP (JJ Little) (NN endian) (. ?)))
(S1 (NP (JJ Big) (NN endian) (. ?)))
(S1 (FRAG (CC Or) (NP (DT some) (JJ cris-cross) (NN version)) (. ?)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Martin)) (. .)))
(S1 (S (NP (NP (DT The) (NN default) (NN endianness)) (PP (IN of) (NP (NN UCS-4)))) (VP (AUX is) (VP (NNP wee) (VP (VBN defined)))) (. .)))
(S1 (NP (NNP Keld)))
(S1 (S (NP (PRP I)) (VP (VBD meant) (: :) (SBAR (S (NP (NP (DT The) (NN default) (NN endianness)) (PP (IN of) (NP (NN UCS-4)))) (VP (AUX is) (VP (ADVP (RB well)) (VBN defined)))))) (. .)))
(S1 (NP (NNP Keld)))
(S1 (S (ADVP (RB Keld)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ funny))) (. !)))
(S1 (S (NP (PRP I)) (VP (VBD thought) (PP (IN by) (S (VP (VBG answering) (S (`` ``) (NP (NNP wee)) (VP (VBN defined)) ('' '')) (SBAR (S (NP (PRP you)) (VP (VBD meant) (NP (JJ little) (NN endian))))))))) (. .)))
(S1 (NP (NNP tex)))
(S1 (NP (NP (NP (NP (NNP Tex) (NNP Texin) (NNP Director)) (, ,) (NP (NNP Product) (NNP Management) (NNP Progress) (NNP Software) (NNP Corp.))) (NP (NP (CD 14) (NAC (NNP Oak) (NNP Park) (, ,) (NNP Bedford) (, ,)) (NNP MA) (CD 01730)) (VP (VB Sign) (PRT (RP up)) (ADVP (RB now)) (PP (IN for) (NP (NNP PROGRESS) (NNP Worldwide) (NNP Exchange) (JJ 2001-Jun-03) (NN ..) (NN 07)))))) (, ,) (NP (NNP Washington) (NNP DC)) (. .)))
