<s> The most annoying thing about Amaya 2.4 (haven't d/led 2.5 so it might have gone away) is that you can't produce a @!  </s>
<s> (Right Alt+2) On RH 6.0, Swedish keyboard layout.  </s>
<s> Needless to say it works in all other apps I'm using.  </s>
<s> Cheers, M. Martin Skj?ldebrand, Chimbis Design Sys admin, web design Hungry?  </s>
<s> Visit The Olde Cookery Book at  </s>
<s> In-reply-to: Your message of Tue, 14 Mar 2000 00:59:52 -0500."  </s>
<s> I'll check that Irene.  </s>
<s> That is the same problem I described in a earlier posting (Wed, 08 Mar).  </s>
<s> But @ (on a german keyboard "Alt Gr" + "2") is not the only character I cannot produce.  </s>
<s> Version 2.5 has the same problem.  </s>
<s> Any help would be highly appreciated!  </s>
<s> Wolfgang Wolfgang Hauck Mathematisches Institut A Universitaet Stuttgart Pfaffenwaldring 57 D-70569 Stuttgart  </s>
<s> In-reply-to: Your message of Wed, 15 Mar 2000 09:24:54 +0100."  </s>
<s> In the current version Amaya doesn't take setting of xmodmap into account Could you check that this line into amaya.keyboard  </s>
<s> allows you to insert Alt key 2:TtcInsertChar("\100") For more information see Help- Configuring Amaya Hope that helps Irene.  </s>
