Hi there I was just reading over an article called "The Web's Future" ( http://www-106.ibm.com/developerworks/library/wa-xhtml/?n-wa-9192 ) This is kinda interesting BUT I've some questions There is the thought of replacing the br / tag with line content /line which to me makes NO sense at all. 
For one it bloats your files, and if I wanted to wrap things I'd do it with a P tag or a SPAN style And what's this rumor about removing the img / tag? 
With an object tag... hmm what about ALT tags and such like for accessability? 
I do like the new HREF becoming part of the common attrributes .. but again what about accessability on these? 
Anyone care to clear up some of these ... I know it's still a rough working draft ... but some of it sounds cool, some of it leaves me wondering :) K. Keran McKenzie Founder | Kiwi Interactive Ltd br is supposed to be presentational whereas line isn't.. i don't really care either way, personally. 
Firstly, they're alt attributes not tags. 
Secondly, object is *more* accessible. the alt attribute was whacked on at the last minute to add acessibility, whereas object is designed for it. 
If a user agent doesn't support the content-type of the object, then it falls back by parsing it's children instead. 
Thus you can have multiple nested objects, and your alt text is replaced by what is inside the object tags. 
Thus you can also tags for its 'alternative' text, as well as all the other things that tag contents can do which attributes can't. 
What about it? 
Lach Web: http://illuminosity.net/ E-mail: lach @ illuminosity.net 
MSN: luminosity @ members.evolt.org 
By the way, this is better addressed on the www-html mailing list rather than this one. 
Lach Web: http://illuminosity.net/ E-mail: lach @ illuminosity.net 
MSN: luminosity @ members.evolt.org 
OBJECT already has the ability to render alternative text (among other alternatives): Bill Mason Accessible Internet w3c@accessibleinter.net 
