(S1 (FRAG (X (SYM D) (. ?)) (NP (NN cade)) (NP (PRP I)) (, ,) (NP (NNP Quintidi) (FW de) (NNP Prairial) (FW de) (FW l') (NNP Ann)) (. ?) (NP (NP (NNP e) (CD 205)) (NP (FW de) (FW la) (NN R))) (. ?) (NP (NN volution))))
(S1 (S (NP (NP (NNP amaya) (CD 1.0b)) (PRN (-LRB- -LRB-) (NP (NNP Linux-elf)) (-RRB- -RRB-))) (ADVP (RB consistently)) (VP (VBZ segfaults) (PP (IN on) (NP (JJ several) (JJ jpeg) (NNS images))) (SBAR (IN if) (S (NP (DT the) (NNS pages)) (VP (AUX are) (VP (VBN loaded) (PP (IN from) (NP (DT a) (NN server)))))))) (. .)))
(S1 (S (NP (NN Everything)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (PRP I)) (VP (VB load) (NP (DT the) (JJ same) (NN page)) (PP (IN with) (NP (NP (DT the) (JJ same) (NNS images)) (PP (IN as) (NP (DT a) (NN file))))))))) (. .)))
(S1 (S (NP (NP (DT Another) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ crashes))))) (VP (AUX is) (PP (IN on) (S (VP (VBG clicking) (NP (DT the) (JJ reload) (NN button)) (S (VP (TO to) (VP (VB reload) (NP (DT a) (NN page)) (PP (IN from) (NP (DT a) (NN server)))))))))) (. .)))
(S1 (S (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ works))) (, ,) (ADVP (RB sometimes)) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 64)) (-RRB- -RRB-)) (NN NETREAD)) (: :) (NP (NP (JJ Broken) (NN pipe)) (SBAR (IN if) (S (NP (PRP I)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB reload) (NP (DT a) (NN file)) (PP (IN from) (NP (DT the) (NN server))))))) (CC and) (VP (VBZ dies) (PP (IN with) (NP (DT a) (VBN broken) (NN pipe))) (SBAR (IN if) (S (NP (PRP I)) (VP (NN click) (ADVP (RB reload) (RB again))))))))))))) (. .)))
(S1 (S (CC And) (: :) (S (NP (NP (DT a) (NN construction)) (PP (IN like) (NP (NP (QP (CD TR) (CD TD)) (NP (NP (DT A) (JJ HREF=) (`` ``) (NN braun/index.html) ('' '')) (NP (NNP IMG) (NNP SRC=) (`` ``) (NNS img/braun.jpg) ('' ''))) (CD width=100) (ADJP (CD height=100) (NN /A)) (NNS TD)) (NP (DT some) (NN text))))) (VP (AUX is) (ADVP (RB only)) (VP (VBN displayed) (ADVP (RB correctly)) (SBAR (IN if) (S (NP (NP (DT the) (JJ optional) (NN closing) (NN /TD) (NNS tags)) (PP (IN after) (NP (DT the) (NNS images)))) (VP (AUX are) (ADJP (JJ present)))))))) (, ,) (ADVP (RB otherwise)) (NP (DT the) (NN text)) (VP (AUX is) (VP (VBN printed) (ADVP (RB somewhere)) (PP (IN in) (NP (DT the) (NN image))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (QP (IN at) (JJS least) (CD one))) (PP (IN of) (NP (DT the) (JJ /TD) (NNS tags)))) (VP (AUX is) (ADJP (JJ present))))) (, ,) (S (NP (DT the) (NN table) (NNS rows)) (VP (AUX are) (VP (VBN displayed) (ADVP (RB correctly))))) (, ,) (CC but) (S (NP (DT the) (JJ vertical) (NNS spaces)) (VP (AUX are) (ADJP (RB too) (JJ big)))) (. .)))
(S1 (NP (NNP -Florian) (NNP Hars) (. .)))
(S1 (S (# #) (. !) (JJ /bin/sh) (IN for) (SYM x) (IN in) (CD 0) (CD 100) (CD 200) (CD 300) (CD 400) (CD 500) (CD 600) (CD 700) (CD 800) (CD 900) (: ;) (AUX do) (IN for) (NNP y) (IN in) (CD 0) (CD 100) (CD 200) (CD 300) (CD 400) (CD 500) (CD 600) (: ;) (AUX do) (NNS xeyes) (JJ -geometry) (CD 100x100+) ($ $) (CD x+) ($ $) (NNP y) (NN &amp) (: ;) (AUX done) (: ;) (AUX done)))
(S1 (FRAG (X (SYM D) (. ?)) (NP (NN cade)) (NP (PRP I)) (, ,) (NP (NNP Sextidi) (FW de) (NNP Prairial) (FW de) (FW l') (NNP Ann)) (. ?) (NP (NP (NNP e) (CD 205)) (NP (FW de) (FW la) (NN R))) (. ?) (NP (NN volution))))
(S1 (S (S (NP (PRP I)) (VP (VBD found) (PRT (RP out)) (NP (NP (NN something)) (ADJP (JJ new))))) (: :) (S (NP (DT This)) (ADVP (RB only)) (VP (VBZ happens) (SBAR (IN if) (S (NP (NP (NNS amaya)) (CC and) (NP (DT the) (NN apache-server))) (VP (VBP run) (PP (IN on) (NP (NP (DT the) (JJ same) (NN computer)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (PRP$ my) (NN case)) (NP (DT a) (NNP Pentium) (CD 90)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN as) (IN if) (S (NP (PRP amaya)) (VP (MD can) (RB n't) (VP (VB handle) (NP (NP (JJ fast) (NNS responses)) (PP (IN from) (NP (DT the) (NN server)))) (SBAR (IN while) (S (VP (VBG decompressing) (NP (NN jpg) (CC or) (NN gif) (NNS images)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD installed) (NP (DT an) (NNP apache)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (PP (IN with) (NP (NP (DT a) (NN 386SL)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (DT a) (NN PLIP-line))))))))))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (DT the) (JJ identical) (NNS files)) (VP (AUX are) (VP (VP (VBN displayed)) (CC and) (VP (VBN reloaded) (ADJP (RB just) (JJ fine)))))) (. .)))
(S1 (INTJ (JJ -Florian) (. .)))
(S1 (S (# #) (. !) (JJ /bin/sh) (IN for) (SYM x) (IN in) (CD 0) (CD 100) (CD 200) (CD 300) (CD 400) (CD 500) (CD 600) (CD 700) (CD 800) (CD 900) (: ;) (AUX do) (IN for) (NNP y) (IN in) (CD 0) (CD 100) (CD 200) (CD 300) (CD 400) (CD 500) (CD 600) (: ;) (AUX do) (NNS xeyes) (JJ -geometry) (CD 100x100+) ($ $) (CD x+) ($ $) (NNP y) (NN &amp) (: ;) (AUX done) (: ;) (AUX done)))
(S1 (S (INTJ (UH Ok)) (, ,) (NP (PRP I)) (VP (AUX had) (NP (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN at) (NP (NN home) (NNS ..)))) (. .) (NP (NP (DT A) (NNP RedHat) (NN linux) (NN box)) (PP (IN with) (NP (NNP apache))) (VP (VBN installed) (PP (IN by) (NP (NN default) (NNS ..))))) (. .)) (SBAR (SINV (MD Could) (NP (PRP you)) (VP (VB tell) (S (NP (PRP me)) (VP (VB wether) (SBAR (S (NP (DT the) (JJ same) (NN problem)) (VP (VBZ occurs) (PP (IN with) (NP (NP (DT the) (JJ amaya-java) (NN version)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT the) (NN libWWW)) (VP (VBN based) (NP (NN one)))))))))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (X (X (SBAR (S (PP (ADVP (IN At) (JJS least)) (IN at) (NP (NN home))) (, ,) (S (VP (VBG using) (NP (NP (DT the) (FW java) (NN version)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ uses) (NP (NNP Jigsaw) (NNP Java) (NNS classes)) (PP (IN for) (NP (NN network) (NNS accesses))))) (-RRB- -RRB-))))) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB now))))) (, ,) (X (NNP Daniel) (NNP Daniel) (NNP Veillard) (SYM @)) (NP (NNP w3.org) (NNP |) (NNP W3C) (NNP /) (NNP INRIA) (NNP Rhone-Alpes) (NNP |) (NNP Today) (POS 's))) (NP (NP (NNP Bookmarks)) (: :) (NP (NP (NP (NNP Daniel.Veillard)) (QP (SYM @) (CD inrialpes.fr|) (CD 655)) (JJ av) (FW de) (FW l') (NNP Europe) (NNP |) (NNP Linux)) (, ,) (NP (NNP WWW) (, ,) (NNP Java) (, ,) (NNP Tel))) (: :) (NP (NP (CD +33)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NP (NP (QP (CD 4) (CD 76))) (NP (CD 61) (CD 53) (CD 85) (NNP |) (CD 38330) (NNP Montbonnot) (NNP |) (NN badminton))) (, ,) (NP (NP (NNP Kaffe)) (, ,) (NP (NNP Home)))) (: :) (NP (NP (NP (CD +33)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NP (QP (CD 4) (CD 76)) (QP (CD 63) (CD 05)))) (NP (QP (CD 86) (CD |)) (NN http))) (: :) (NP (NN //opera.inrialpes.fr/veillard)))))
(S1 (NP (NP (NNP Visitez) (FW les) (FW 2emes) (NNP Journees) (FW Linux) (FW de) (NNP Grenoble)) (: :) (NP (NP (NNS http)) (: :) (NP (NN //opera.inrialpes.fr/guilde)))))
