<s> Hi All: I have the following questions: 1. ) Could a datatype Property be restricted with an "allValuesFrom" restriction ?  </s>
<s> (I think is possible, but it will be OWL-Full) e.g. : rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/ 2.) If it is possible how should an individual look like?  </s>
<s> or 3.) If I want to extend a datatype property so that it should be restricted to a set of individuals is the previous the best way to go, or is there any work around to have it in OWL-DL ?  </s>
<s> Thank you very much, Luis Bermudez leb27@drexel.edu  </s>
<s> Hi Luis, your example does not work.  </s>
<s> In the Definition of "hasB" you restrict the range to "http://www.w3.org/2001/XMLSchema#string" which is valid OWL-Lite.  </s>
<s> In the Definition of Class A you restrict the values of "hasB" to members of Class B. This is also Valid OWL-Lite.  </s>
<s> = Valid values of hasB must be members of XMLSchema#string AND Class B. Since Class B is not ab subclass of XMLSchema#string there are no valid values for hasB.  </s>
<s> I think what you need is an enumerated datatype.  </s>
<s> (OWL Reference 6.2) Greetings Marc Eichler  </s>
<s> Marc- thanks for sharing your answer -- may I suggest that you two would get more action on this discussion in www-rdf-logic@w3.org which is read by many more people than this list is -JH Professor James Hendler http://www.cs.umd.edu/users/hendler  </s>
<s> Director, Semantic Web and Agent Technologies 301-405-2696 Univ of Maryland, College Park, MD 20742 240-277-3388 (Cell)  </s>
