<s> Slide 50 of Jim Whitehead's WWW 10 talk "Delta V: Adding versioning to the web" has an example of creating a workspace using MKWORKSPACE and then populating it using VERSION-CONTROL commands.  </s>
<s> (These slides are great stuff by the way.  </s>
<s> It makes it much easier to get an overall feel for things.) The workspace URIs were things like /users/geoff/projectX/.  </s>
<s> The original project file URIs were like /projectX/makefile.  </s>
<s> The VERSION-CONTROL command then created /users/geoff/projectX/makefile from /projectX/makefile.  </s>
<s> My reading of the DeltaV spec in Section 6.7 indicates that VERSION-CONTROL is creating a "new version-controlled resource for an existing version history".  </s>
<s> The examples the spec has then uses URIs like /his/12/ver/V3 identifying a version from a history.  </s>
<s> Jim's example in his slide is a version controlled resource (slide 52).  </s>
<s> Should the above text in the first paragraph of section 6.7 of the spec be expanded to make it clear that the URI identifies a version from the version history?  </s>
<s> Or can any sort of resource be identified (version controlled, version, version history, etc) as long as the version history can somehow be identified?  </s>
<s> Or is the spec OK and the example in the slides is wrong.  </s>
<s> Maybe the slides are a bit hand-wavy to get concepts across more easily...  </s>
<s> The spec seems to state quite clearly that a version URI should be supplied (it makes no comment about using a version-controlled resource URI - unless its mentioned somewhere else I have not found!). Alan  </s>
<s> When a VERSION-CONTROL contains a DAV:version element, the href must refer to a version.  </s>
<s> The method precondition is "DAV:must-be-version".  </s>
<s> I haven't had the benefit of reading Jim W's slides -- but surely it doesn't take 52+ slides to describe DeltaV G Tim  </s>
<s> From: Alan Kent [mailto:ajk@mds.rmit.edu.au]  </s>
<s> My reading of the DeltaV spec in Section 6.7 indicates that VERSION-CONTROL is creating a "new version-controlled resource for an existing version history".  </s>
<s> Yes.  </s>
<s> But since the VCR needs to identify a particular version from that version history, a particular version is required when you create the new VCR.  </s>
<s> The examples the spec has then uses URIs like /his/12/ver/V3 identifying a version from a history.  </s>
<s> Jim's example in his slide is a version controlled resource (slide 52).  </s>
<s> Jim's example doesn't display the actual syntax, but describes the result, so it leaves out this kind of detail.  </s>
<s> Should the above text in the first paragraph of section 6.7 of the spec be expanded to make it clear that the URI identifies a version from the version history?  </s>
<s> The introductory text gives you the motivation for the semantics, and adding in this kind of detail risks blurring the overall picture.  </s>
<s> Or can any sort of resource be identified (version controlled, version, version history, etc) as long as the version history can somehow be identified?  </s>
<s> No, only a version.  </s>
<s> Or is the spec OK and the example in the slides is wrong.  </s>
<s> I'd describe the example in the slides as "simplified" rather than "wrong".  </s>
<s> Maybe the slides are a bit hand-wavy to get concepts across more easily...  </s>
<s> The spec seems to state quite clearly that a version URI should be supplied Yes.  </s>
<s> (it makes no comment about using a version-controlled resource URI - unless its mentioned somewhere else I have not found!). Nope, no hidden semantics.  </s>
<s> One of the benefits of the rigorous precondition/postcondition approach, is that you don't have to worry about semantics being scattered througout the protocol text ... if it's not in the preconditions or postconditions, it ain't so.  </s>
<s> Cheers, Geoff  </s>
