(TOP (S (NP (NP (NNP PS.) (CD One) (NN case)) (SBAR (WHNP (WDT which)) (S (NP (DT this)) (VP (MD might) (RB not) (VP (VB handle) (ADVP (RB well))))))) (VP (MD would) (VP (AUX be) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (CD one) (NN string)) (VP (VBZ means) (NP (NP (JJ different) (NNS things)) (PP (IN in) (NP (JJ different) (NNS languages))))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (NNS cases)) (PP (IN like) (NP (DT that)))) (. ?)) )
(TOP (S (`` ``) (INTJ (VB Chat) ('' '')) (, ,) (PP (IN in) (NP (NNP French))) (, ,) (VP (AUX is) (NP (DT a) (NN cat))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP English))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ informal) (NN conversation))) (. .)) )
(TOP (NP (person (NNP Ron))) )
(TOP (S (NP (NP (NNP PS.) (CD One) (NN case)) (SBAR (WHNP (WDT which)) (S (NP (DT this)) (VP (MD might) (RB not) (VP (VB handle) (ADVP (RB well))))))) (VP (MD would) (VP (AUX be) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (CD one) (NN string)) (VP (VBZ means) (NP (NP (JJ different) (NNS things)) (PP (IN in) (NP (JJ different) (NNS languages))))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (NNS cases)) (PP (IN like) (NP (DT that)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (VP (`` ``) (VBG shopping) ('' ''))) (. .)) )
(TOP (S (S (PP (IN In) (NP (NNP British) (NNP English))) (NP (PRP it)) (VP (VBZ involves) (S (VP (VP (VBG going) (PP (TO to) (NP (DT the) (NN supermarket)))) (CC and) (VP (VBG getting) (NP (NN food))))))) (: ;) (S (PP (IN in) (NP (JJ italian))) (NP (PRP you)) (VP (VP (VBP go) (PP (TO to) (NP (DT the) (JJ posh) (NNS shops)))) (CC and) (PRN (-LRB- -LRB-) (S (ADVP (IN at) (JJS least)) (VP (VBP think) (PP (IN about)))) (-RRB- -RRB-)) (VP (VBP spend) (PRN (-LRB- -LRB-) (NP (NNP ing)) (-RRB- -RRB-)) (NP (NP (NNS lots)) (PP (IN of) (NP (NN money)))) (PP (IN on) (NP (JJ stylish) (NNS clothes)))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (ADVP (RB really)) (NP (ADJP (RB very) (JJ distinct)) (NNS activities))) (. .)) )
(TOP (S (`` ``) (NP (NN shopping) (`` ``) (NN /en-uk)) (VP (SYM =) (`` ``) (S (NP (NNS spesi)) (`` ``) (VP (VBP /it) (SBAR (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (RB really) (RB quite) (JJ sure) (SBAR (S (NP (NNS hopw)) (VP (TO to) (VP (VB say) (`` ``) (NP (NP (NN shopping) (`` ``) (NN /it)) (PP (IN in) (NP (NNP English))))))))))))))) (. .)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (S (NP (NP (NNP PS.) (CD One) (NN case)) (SBAR (WHNP (WDT which)) (S (NP (DT this)) (VP (MD might) (RB not) (VP (VB handle) (ADVP (RB well))))))) (VP (MD would) (VP (AUX be) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (CD one) (NN string)) (VP (VBZ means) (NP (NP (JJ different) (NNS things)) (PP (IN in) (NP (JJ different) (NNS languages))))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (NNS cases)) (PP (IN like) (NP (DT that)))) (. ?)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN life))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN gender) (NN difference)) (CONJP (RB rather) (IN than)) (NP (DT a) (NN language) (NN difference)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN wife)) (VP (VBZ means) (PP (IN by) ('' ') (NP (NN shopping) (POS '))))))) (. .)) )
(TOP (NP (NP (person (NNP Pat) (NNP IHMC))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903)) (NN home)) (SBAR (S (NP (CD 40) (NNP South) (NNP Alcaniz) (NNP St.) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (QP (CD 202) (CD 4416)) (NN office) (NNS phayes)) (VP (SYM @) (NP (CD ai.uwf.edu))))))) )
