<s> The guidelines (mainly the techniques doc) contain several references to HTML3.2 and even to HTML2.0.  </s>
<s> These two HTML versions are referred to as *informative*  </s>
<s> references in the HTML4.0 spec.  </s>
<s> Therefore I can't see any reason to mention them that often.  </s>
<s> It just confuses the reader, and makes the document longer.  </s>
<s> What difference does it makes if HTML3.2 doesn't have a tabindex attribute?  </s>
<s> Write it for the browsers who support it and there is nothing you can do for the others anyway.  </s>
<s> Reference to old HTML versions should be made only if an HTML4.0 feature breaks an older browser, or is rendered very badly (without breaking).  </s>
<s> Moreover you may use the term "older browsers" without stating whether it is HTML3.2, HTML2.0 or buggy browsers.  </s>
<s> The details may have a theoretical interest but no interest to the person who wants to be told what to do.  </s>
<s> Almost all accessibility features in HTML4.0 don't "bother" an HTML3.2 browser and therefore are safe.  </s>
<s> No reference to HTML3.2 is needed there.  </s>
<s> Also the expression "available in HTML4.0" 8or "only in HTML4" serves no purpose, as this is the only normative HTML level anyway.  </s>
<s> I made a list of the HTML4.0 features that do not degrade well to HTML3.2.  </s>
<s> Here it is the whole list.  </s>
<s> Couldn't find anything else.  </s>
<s> Honest.  </s>
<s> (Note that frames are not included as one can use the NOFRAMES element) * bidirectional algorithm is not supported by HTML3.2 Solution: write two versions, an accessible logical one and a visual one for backward compatibility.  </s>
<s> * HTML3.2 supports a smaller set of characters and character entity reference.  </s>
<s> New ones will appear as noise.  </s>
<s> Solution: Don't use hex for Latin1.  </s>
<s> For other characters there is no solution.  </s>
<s> * The BUTTON element will appear as noise, and INPUT type=button will appear as a text input in HTML3.2 browsers.  </s>
<s> Solution: don't use them.  </s>
<s> * rows of a TFOOT element will appear before the BODYs in an HTML3.2 browser.  </s>
<s> Solution: don't use TFOOT *Structures allowed in HTML4.0 but not in HTML3.2: * headings and ADDRESS are not allowed in LI or DD. * block level elements are not allowed in MAP, thus OBJECT cannot be used as an image-map (if one uses OBJECT, MAP and AREA the image map disappears in an HTML3.2 browser.) Solution: avoid these structures * Coloring attributes that are not in HTML3.2 may cause text and background to merge: bgcolor in TABLE,TR,TD,TH; color attribute in BASEFONT.  </s>
<s> Solution: use stylesheets for colors.  </s>
<s> * Attributes whose values are Length in HTML4.0 may interpreted as Pixels or ignored by HTML3.2 browsers: height, width, border in IMG; cellspacing, cellpadding in TABLE.  </s>
<s> Solution: use Pixels.  </s>
<s> * The S element will not have an effect on rendering.  </s>
<s> Solution: use STRIKE.  </s>
<s> Regards, Nir Dagan Assistant Professor of Economics Universidad Pompeu Fabra Barcelona (Spain) "There is nothing quite so practical as a good theory." -- A. Einstein  </s>
<s> I tend to agree.  </s>
<s> Are you suggesting we should mention this list somewhere ?  </s>
<s> In any case, it's an interesting exercise, and I'm asking our HTML staff to check it for completeness.  </s>
<s> On this one:  </s>
<s> I already investigated this one a while ago: HTML 4 say for Lengths: Pixels: The value (%Pixels; in the DTD) is integer that represents the number of pixels of the canvas (screen, paper).  </s>
<s> Thus, the value "50" means fifty pixels.  </s>
<s> For normative information about the definition of a pixel, please consult [CSS1].  </s>
<s> and in 6.1, CSS1 says: The format of a length value is an optional sign character ('+' or '-', with '+' being the default) immediately followed by a number (with or without a decimal point) immediately followed by a unit identifier (a two-letter abbreviation).  </s>
<s> and later on there is the arcane "nominal arm's length of 28 inches" stuff.  </s>
<s> But after asking the local experts, it seems that HTML only uses CSS's definition of the size of a pixel, not CSS's definition of a length unit.  </s>
<s> So values used in HTML markup can only be pixels (positive or negative OK).  </s>
<s> TO:danield@w3.org  </s>
<s> No. It was just to show that backward compatibility issues with HTML3.2 are rather minor, and therfore shouldn't be mentioned that often.  </s>
<s> In my view only the bidirectional algorithm, character entities and, TFOOT and BUTTON should be noted.  </s>
<s> With HTML2.0, there are more issues but the major ones are noted already.  </s>
<s> One is that MAP and AREA are not recognized, but we have priority 2 to add redundent text links to imagemaps.  </s>
<s> Using OBJECT and %block; in MAP is also compatible with HTML2.0, but not with MSIE4, and pardoxically it is theoretically problematic with HTML3.2.  </s>
<s> Another HTML2.0 issue is TABLEs, but here the guidelines correctly encourage using them for their purpose, rather than using the information-poor PRE as some older non-W3C "accessibility guides" proposed.  </s>
<s> Back to HTML3.2, INPUT type=button is widely supported by browsers that support scripting, so it is rather a theoretical issue.  </s>
<s> Concerning deprecated colors and the S element, we discourage that anyway.  </s>
<s> About having headings in LI, it makes some little uglyness problems in Opera3.2 (but not in 3.5) and Lynx (depending on version) but is not critical, as no content is lost.  </s>
<s> Heading in DD seems to be handeled without problems.  </s>
<s> Concerning %Length; vs. %Pixels; both are defined as CDATA in the DTD, but the wording allows precentage values in %Length; i.e. width ="80%" I think in practice more problems occur with cellpadding and cellspacing rather than with IMGs width and height, but this is not that important for WAI guidelines as authors never use precentage in cellpadding and cellspacing or in IMG's border.  </s>
<s> By the way, some browsers (Netscape 3) don't display INPUT elements outside of FORM.  </s>
<s> This structure is allowed in HTML3.2 and HTML4.0, but not in HTML2.0... So they implemented frames before implementing HTML3.2 correctly.  </s>
<s> Regards, Nir.  </s>
<s> I ommitted a few minor things: there are some attributes that are required in HTML3.2 but are optional in HTML4.0.  </s>
<s> (like name in TEXTAREA) Again, this is a theoretical issue, as it wouldn't in practice break any browser, I think.  </s>
