(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ semi-official) (NNP Software) (NNP AG) (NN response)) (PP (TO to) (NP (NP (NP (DT the) (`` ``) (JJ Last) (NN Call) ('' '')) (PP (IN for) (NP (NP (NNS comments)) (PP (IN on) (NP (NN DOM) (NN Level) (CD 2)))))) (: :) (NP (JJ -LSB-I) (UCP (S (S (VP (VB apologize) (PP (TO to) (NP (DT the) (NN WG))) (PP (IN for) (S (VP (RB not) (VBG raising) (NP (DT this)) (PP (IN before) (NP (DT the) (JJ Last) (JJ Call) (NN draft)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBD agreed) (PP (IN at) (NP (DT the) (NNP August) (NN meeting))) (S (VP (TO to) (VP (VB take) (NP (DT this)) (PP (TO to) (NP (NN e-mail))) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT a) (NN solution)) (PP (IN for) (PP (IN for) (NP (NN Level) (CD 2))))))))))))) (: ;) (S (NP (DT that) (NN discussion)) (ADVP (RB never)) (VP (VBD happened)))) (, ,) (CC and) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX was) (VP (VBG travelling) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP August))))) (SBAR (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB notice))))))))))) (. .)) (NN -RSB-))))))))
(S1 (S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN method)) (PP (IN in) (NP (NN DOM) (NN Level) (CD 2))) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN element)) (PP (IN by) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (PRP$ its) (NN ID) (NN attribute)))))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ getElementById) (-LRB- -LRB-) (-RRB- -RRB-) (NN method)) (PP (IN for) (NP (NNP HTML)))) (PP (IN in) (NP (NN DOM) (NN Level) (CD 1))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (VP (VBN needed) (PP (IN by) (NP (NNP XML) (NNS developers)))))) (. .)))
(S1 (S (S (NP (NP (JJ Several) (NN DOM) (NNS implementations)) (, ,) (PP (VBG including) (NP (NP (NNP Microsoft) (POS 's)) (ADJP (RB widely) (VBN used)) (CD one))) (, ,)) (VP (AUX have) (NP (PDT such) (DT a) (NN method)))) (, ,) (CC and) (S (NP (NP (PRP$ its) (NN lack)) (PP (IN in) (NP (NN DOM) (NN Level) (CD 1)))) (VP (AUX is) (ADVP (RB often)) (VP (VBN noted)))) (. .)))
(S1 (S (S (NP (DT The) (NNP DOM) (NNP Working) (NNP Group)) (VP (AUX has) (VP (VBN considered) (NP (DT this) (NN issue)) (PP (IN on) (NP (JJ several) (NNS occasions)))))) (: ;) (S (NP (DT the) (JJ general) (NN feeling)) (VP (AUX has) (ADVP (RB always)) (VP (VP (AUX been) (SBAR (IN that) (S (LST (DT a) (-RRB- -RRB-)) (NP (DT this)) (VP (MD could) (ADVP (RB only)) (VP (VB work) (PP (IN for) (NP (NP (JJ XML) (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT a) (NN DTD)) (, ,) (CC and) (SBAR (S (NP (NP (DT the) (NN DOM)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNP XML))) (-RRB- -RRB-))) (VP (AUX does) (RB not) (VP (VB require) (NP (DT a) (NN DTD))))))))))))))))) (PRN (: ;) (ADVP (RB so)) (NP (NNP b)) (-RRB- -RRB-)) (NP (NP (DT a) (ADJP (RBR more) (JJ general)) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB look) (PRT (RP up)) (NP (NNS elements)) (PP (IN by) (NP (NN ID))) (SBAR (IN as) (S (NP (DT a) (JJ special) (NN case)) (VP (AUX is) (VP (VBN preferred))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (NP (DT no) (JJ such) (JJ general) (NN mechanism)) (VP (AUX has) (VP (AUX been) (VP (VBN agreed) (PP (IN upon))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (ADVP (RB strongly)) (VP (VBP urge) (NP (DT the) (NN WG)) (S (VP (TO to) (ADVP (RB simply)) (VP (VB adopt) (NP (NP (DT the) (JJ getElementById) (-LRB- -LRB-) (-RRB- -RRB-) (NN method)) (PP (IN in) (NP (DT the) (NNP HTML) (NN DOM)))) (PP (IN as) (NP (DT an) (NNP XML) (NN method))) (PP (IN in) (NP (NN Level) (CD 2))) (PP (RB rather) (IN than) (S (VP (VBG waiting) (PP (IN until) (NP (NN Level) (CD 3))) (PP (IN for) (NP (DT a) (`` ``) (JJR better) ('' '') (NN solution)))))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (CD DTD)) (, ,) (CC or) (NP (NP (DT a) (NN DTD)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB define) (NP (DT an) (NN ID) (NN attribute))))))))))))))))) (, ,) (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB simply)) (VP (VB return) (ADVP (RB null)) (, ,) (PP (ADVP (RB just)) (IN like) (NP (DT the) (NNP HTML) (NNP DOM))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD could) (VP (VB imagine) (SBAR (IN that) (S (NP (DT a) (NN DOMException)) (VP (MD could) (VP (AUX be) (VP (VBN thrown))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (NN simplicity))))) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ identical) (PP (TO to) (NP (DT the) (NNP HTML) (NN method)))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG suggesting) (SBAR (IN that) (S (PP (TO to) (NP (DT the) (NNP Document) (NNP interface))) (, ,) (VP (VBP add) (SBAR (S (NP (NP (DT the) (NN method) (NN Element) (NN getElementById)) (PRN (-LRB- -LRB-) (PP (IN in) (S (VP (VBG DOMString) (NP (NN elementId))))) (-RRB- -RRB-))) (`` ``) (VP (NNS Returns) (NP (NP (DT the) (NN Element)) (SBAR (WHNP (WP$ whose) (NN ID)) (S (VP (AUX is) (VP (VBN given) (PP (IN by) (NP (NN elementId)))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT no) (JJ such) (NN element)) (VP (VBZ exists)))) (, ,) (VP (VB return) (ADVP (RB null))) (. .)))
(S1 (S (NP (NN Behavior)) (VP (AUX is) (RB not) (VP (VBN defined) (SBAR (IN if) (S (NP (QP (JJR more) (IN than) (CD one)) (NN element)) (VP (AUX has) (NP (DT the) (NNS id.) ('' '')) (ADVP (RB So)) (, ,) (SBAR (SINV (AUX do) (NP (NP (NNS people)) (PP (IN on) (NP (DT this) (NN list)))) (VP (VBP support) (NP (DT this) (NN idea)))))))))) (. ?)))
(S1 (SQ (AUX Is) (NP (VBG returning) (NN null)) (NP (NP (DT the) (JJ right) (NN solution)) (PP (IN for) (NP (NP (DT the) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN ID)) (VP (VP (VBN defined) (NP (NNS *))) (CC or) (VP (VBP *) (SBAR (S (NP (DT no) (NN element)) (VP (VBZ matches) (NP (DT the) (VBN specified) (NN ID)))))))))))))) (. ?)))
(S1 (SQ (AUX Does) (NP (PRP it)) (VP (VB make) (NP (CD *) (JJ practical) (NN *) (NN sense)) (S (VP (TO to) (VP (VB distinguish) (NP (DT these) (CD two) (NNS situations)))))) (. ?)))
(S1 (SQ (AUX Is) (NP (DT this)) (NP (NP (DT an) (JJ excessive) (NN burden)) (PP (IN on) (NP (JJ DOM) (NNS implementors)))) (. ?)))
(S1 (S (-LRB- -LRB-) (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so))))) (, ,) (FRAG (PP (ADVP (RB especially)) (IN in) (NP (NNP Java))) (, ,) (SBAR (IN since) (S (NP (DT this)) (VP (VP (AUX is) (ADVP (RB easily)) (VP (AUX done) (PP (IN with) (NP (JJ java.util.Hashtable) (NNS ....))))) (CC or) (VP (AUX am) (S (NP (PRP I)) (VP (VBG missing) (NP (NN something)))))))) (. ?) (-RRB- -RRB-)) (. .)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NNP Mike) (NNP Champion))))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NNP IDs)) (VP (AUX are) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (JJ DTD) (NN issue))) (PP (IN than) (NP (NNS NOTATIONs))))))))) (. .)))
(S1 (S (S (NP (NNS Notations)) (, ,) (ADVP (IN at) (JJS least)) (, ,) (VP (AUX are) (VP (VBN isolated)))) (: --) (S (S (NP (PRP you)) (VP (MD can) (VP (VP (VB set) (NP (PRP them))) (CC and) (VP (VB query) (NP (PRP them)))))) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB otherwise)) (VP (VB interact) (PP (IN with) (NP (NN anything) (RB else))))))) (. .)))
(S1 (S (S (NP (NNP IDs)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (ADVP (RB so)) (VB interact))))))) (: ;) (S (S (VP (TO to) (VP (VB use) (NP (PRP them))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (DT an) (NN attribute)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (S (VP (VBG defining) (NP (NP (DT an) (NN attribute)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (AUX do) (RB n't) (ADVP (RB currently)) (VP (AUX do))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Default) (NNS attributes)) (, ,) (PP (IN like) (NP (NNP IDs))) (, ,)) (ADVP (RB currently)) (VP (AUX have) (NP (DT no) (NN place)) (PP (IN in) (NP (DT the) (NN DOM))) (S (VP (TO to) (VP (VB assert) (NP (PRP them)))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (AUX do))) (, ,) (ADVP (RB however)) (, ,) (VP (AUX have) (VP (VBN defined) (NP (NN behavior)))) (. .)))
(S1 (S (ADVP (RB Personally)) (, ,) (NP (PRP I)) (VP (VBP consider) (SBAR (IN that) (S (NP (NP (DT an) (JJ unpleasant) (NN situation)) (CC and) (NP (PRP I))) (VP (AUX have) (NP (DT no) (JJ particular) (NN wish) (S (VP (TO to) (VP (VB exacerbate) (NP (PRP it)))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX do) (VP (VB understand) (SBAR (IN that) (S (NP (NNS folks)) (VP (VP (VB want) (NP (NNP IDs))) (PRN (: --) (CC and) (PP (IN in) (NP (NN fact)))) (NP (NP (NP (DT all)) (PP (IN of) (NP (NNS DTDs)))) (: --) (NP (NP (NN yesterday)) (SBAR (IN if) (FRAG (ADVP (RB not) (RBR sooner))))))))))) (. .)))
(S1 (NP (NNP Joe) (NNP Kesselman) (NNP /) (NNP IBM) (NNP Research)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ clear)) (PP (IN on) (NP (DT the) (JJ difficult) (NN part)))) (. .)))
(S1 (S (S (VP (VBG Looking) (PRT (RP up)) (NP (NNP IDs)))) (VP (AUX is) (ADJP (JJ trivial))) (. .)))
(S1 (S (S (VP (VBG Traversing) (NP (DT an) (NN IDREF)))) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VBG looking) (PRT (RP up)) (NP (DT an) (NN ID)) (ADVP (RB so))))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ trivial)) (ADVP (RB too))))))) (. .)))
(S1 (S (S (VP (VBG Setting) (NP (DT an) (NN ID)))) (VP (AUX is) (ADVP (RB just)) (VP (VBG setting) (NP (DT an) (NN attribute)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ trivial)) (ADVP (RB too))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (NP (DT the) (JJ underlying) (NN implementation)) (VP (VBZ needs) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (S (NP (DT the) (NN attribute)) (VP (AUX is) (NP (DT an) (NN ID) (NN attribute)))) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (ADJP (RB particularly) (JJ difficult)) (ADVP (RB either)))))))))) (. .)))
(S1 (S (VP (AUXG Being) (ADJP (JJ able) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN DTD) (S (VP (TO to) (VP (VB make) (NP (NP (DT an) (NN attribute)) (SBAR (IN INTO) (S (NP (DT an) (NN ID) (NN attribute)) (VP (MD would) (VP (AUX be) (ADJP (JJ neat)))))))))))))))) (, ,) (CC but) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB clearly) (JJ separable)) (NN problem)) (: :) (NP (DT a) (NN DTD) (NN problem)) (CONJP (RB instead) (IN of)) (NP (DT a) (NN document) (NN instance) (NN problem))))))) (. .)))
(S1 (NP (NNP Paul) (NNP PRescod)))
