(S1 (S (S (VP (VBG Hi) (NP (DT All)))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (NN property) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB look) (PP (IN like) (NP (DT the) (CD one) (NN below.I)))))))))))
(S1 (S (VP (VBD wanted) (S (VP (TO to) (VP (VB load) (NP (DT this)) (PP (IN into) (NP (NN memory))) (PP (IN as) (NP (DT a) (JJ hierarchical) (NN Document) (NN Object) (RB preferably))) (PP (IN after) (S (VP (VBG converting) (NP (DT this) (NN data)) (PP (IN into) (NP (NNP XML) (NN format)))))))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP you)) (NP (NNS guys)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (PP (IN about) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exists) (SBAR (S (NP (DT that)) (VP (MD could) (VP (VB help) (PP (IN in) (NP (DT this)))))))))))))) (. .)))
(S1 (S (NP (NNP menu.itemcount=3)) (VP (VBZ menu.item.1.displaytext=) (S (NP (`` ``) (NNP Home) ('' '') (NNS menu.item.1.url=)) (`` ``) (ADJP (RB ..) (JJ /jsp/main.jsp)) ('' '')))))
(S1 (S (NP (JJ menu.item.1.child=) (`` ``) (NN home) ('' '') (NN menu.item.2.displaytext=)) (VP (PRN (S (`` ``) (NP (NNP Code) (NNP Library)) ('' '') (VP (VBZ menu.item.2.url=) (`` ``) (NP (JJ ..) (ADJP (JJ /jsp/main.jsp) (. ?) (JJ page=codelibrary) ('' '') (S (VP (VBG menu.item.2.child=) (NP (`` ``) (JJ codelibrary) ('' '') (NNS menu.item.3.displaytext=)) (S (NP (`` ``) (VB Contribute) ('' '') (NN menu.item.3.url=)) (`` ``) (ADJP (RB ..) (JJ /jsp/main.jsp))))) (. ?)) (NN page=contribute)) ('' '')) (NP (FW etc) (FW etc) (FW ..)) (. .))) (VBZ Regards) (NP (NNP Pradeep)))))
(S1 (FRAG (ADVP (JJS Best) (PP (IN of) (NP (NP (PRP$ my) (NN information)) (PP (IN about) (NP (NN DOM)))))) (. .)))
(S1 (S (NP (DT The) (NN DOM)) (VP (AUX is) (NP (NP (NP (DT a) (NN tool)) (PP (IN for) (S (VP (VBG manipulating) (NP (NNS data)))))) (, ,) (RB not) (NP (NP (DT a) (NN data) (NN structure)) (NP (PRP itself))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (ADVP (RB anyway) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB convert) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ java) (NN object)))) (CC or) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT an) (NN alternative)))))))) (. .)))
(S1 (NP (NNS thanks) (, ,) (NNP Andrew)))
(S1 (ADJP (JJ Hand-code) (S (NP (DT a) (NN routine)) (VP (TO to) (VP (VP (VB read) (NP (PRP$ your) (NN property) (NN file))) (CC and) (VP (VB build) (NP (NP (DT a) (JJ DOM) (NN representation)) (PP (IN of) (NP (PRP it))))) (, ,) (CC or) (VP (VB hand-code) (NP (NP (DT a) (NN routine)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB convert) (NP (PRP it)) (PP (TO to) (NP (NNP XML) (NN syntax)))) (CC and) (VP (VB parse) (NP (DT that)) (PP (IN into) (NP (DT a) (NN DOM)))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (VBG existing) (NN code)) (SBAR (WHNP (WDT that)) (S (VP (VBZ understands) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (PRP you))))))))))))))))))))))) (. .))))
(S1 (NP (NNP Joe) (NNP Kesselman) (NNP /) (NNP IBM) (NNP Research)))
(S1 (S (VP (VB Use) (NP (NNP JDom))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD will) (VP (VB handle) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX need) (NP (NN www.jdom.org))))))))))
(S1 (SBAR (WHNP (WP What)) (S (NP (NNS methods)) (VP (TO to) (VP (AUX be) (VP (VBN followed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB send) (NP (DT a) (NN JDOM)) (PP (TO to) (NP (NP (DT the) (NN server)) (VP (VBG using) (NP (JJ java) (NNP RMI)))))))))))))))) (. ?)))
(S1 (SQ (AUX Do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB implement) (NP (DT the) (NNP java) (NNP Serializable) (NNP interface)) (ADVP (RB separately)))))) (. ?)))
(S1 (NP (NNS Thanks) (NNP Andrew)))
(S1 (S (S (NP (DT A) (NN JDOM)) (VP (AUX is) (RB not) (NP (NP (DT a) (NNP W3C) (NN DOM)) (PRN (-LRB- -LRB-) (S (CC and) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX was)))) (, ,) (NP (DT this) (NN list)) (VP (AUX is) (ADVP (RB mostly)) (PP (IN for) (NP (NP (NNS questions)) (PP (PP (IN about) (NP (DT the) (NNP API))) (CONJP (RB rather) (IN than)) (PP (IN about) (NP (NP (JJ specific) (NNS implementations)) (PP (IN of) (NP (PRP it)))))))))) (-RRB- -RRB-))))) (, ,) (CC so) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking) (PP (IN in) (NP (DT the) (JJ wrong) (NN place)))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VP (VB try) (NP (DT the) (JJ XML-DEV) (NN mailing) (NN list)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NP (NN http)) (: :) (NP (NN //xml.org/xml-dev/index.shtml))))) (-RRB- -RRB-))) (, ,) (CC or) (VP (VB hit) (NP (NNP Joe) (NNP Kesselman) (NNP /) (NNP IBM) (NNP Research))))))))))
