(TOP (S (NP (PRP We)) (VP (MD will) (VP (AUX have) (NP (NP (NP (DT a) (JJ short) (NN meeting) (date (NN tomorrow))) (NP (date (NNP June) (CD 27)))) (CC and) (NP (NP (NP (DT no) (NN meeting)) (NP (date (JJ next) (NN week)))) (PRN (-LRB- -LRB-) (NP (NNP July) (JJ 4th)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT The) (NN agenda)) (VP (AUX is) (NP (NP (PRN (: :) (NP (CD 1.) (NNP Authoring) (NN tool) (NNS evaluations)) (: -)) (JJ objective) (NN testing) (NN tool)) (: -) (VP (VBG scoring) (PP (IN beyond) (NP (DT the) (JJ a-aa-aaa) (: -) (NN database) (NN structure)))) (: -)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB accomplish) (NP (DT the) (NN work) (NNS 2.)) (S (VP (VBG Prompting) (NP (NP (NNS Techniques)) (PP (IN as) (PP (IN per) (NP (NP (NN list) (NN discussion)) (VP (VBG 3.) (S (NP (NNP Action) (NN item)) (VP (VB review) (NP (NN phone) (NN +1.617.252.7000)) (PP (IN at) (NP (CD 2:30) (JJ pm) (NNP Boston) (NN time))))))))))))))))) (. .)) )
(TOP (S (VP (VBP Talk) (PP (TO to) (NP (PRP you))) (ADVP (RB then))) (. .)) )
(TOP (NP (NNP Jutta)) )
(TOP (S (NP (NN Agenda)) (VP (AUX is) (VP (VBN posted) (PP (IN at) (NP (NP (CD http)) (: :) (NP (NP (CD //www.w3.org/WAI/AU/meetings/27jun00)) (PP (IN with) (NP (NP (JJ preliminary) (NN action) (NN item) (NN review)) (PRN (-LRB- -LRB-) (NP (NP (NNS details)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN updated))))))) (: -) (S (NP (PRP it)) (VP (AUX was) (NP (NP (RB just) (DT a) (NN shortcut)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (NN minuting)) (ADJP (JJR easier)))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NNP Cheers) (NNP Charles)) (NP (PRP We)) (VP (MD will) (VP (AUX have) (NP (NP (NP (DT a) (JJ short) (NN meeting) (date (NN tomorrow))) (NP (date (NNP June) (CD 27)))) (CC and) (NP (NP (NP (DT no) (NN meeting)) (NP (date (JJ next) (NN week)))) (PRN (-LRB- -LRB-) (NP (NNP July) (JJ 4th)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT The) (NN agenda)) (VP (AUX is) (NP (NP (PRN (: :) (NP (CD 1.) (NNP Authoring) (NN tool) (NNS evaluations)) (: -)) (JJ objective) (NN testing) (NN tool)) (: -) (VP (VBG scoring) (PP (IN beyond) (NP (DT the) (JJ a-aa-aaa) (: -) (NN database) (NN structure)))) (: -)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB accomplish) (NP (DT the) (NN work) (NNS 2.)) (S (VP (VBG Prompting) (NP (NP (NNS Techniques)) (PP (IN as) (PP (IN per) (NP (NP (NN list) (NN discussion)) (VP (VBG 3.) (S (NP (NNP Action) (NN item)) (VP (VB review) (NP (NN phone) (NN +1.617.252.7000)) (PP (IN at) (NP (CD 2:30) (JJ pm) (NNP Boston) (NN time))))))))))))))))) (. .)) )
(TOP (S (VP (VBP Talk) (PP (TO to) (NP (PRP you))) (ADVP (RB then))) (. .)) )
(TOP (NP (NP (NNP Jutta) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia))))))) )
(TOP (S (NP (NNP Jutta)) (VP (MD will) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN call)) (NP (date (NN today))))))) (SBAR (IN since) (S (NP (PRP she)) (VP (AUX is) (VP (VBG staying) (ADVP (RB home)) (PP (IN with) (NP (NP (PRP$ her) (NN son)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB rather) (RB ill))))))))))))) (. .)) )
(TOP (NP (NP (organization (NP (NP (NNP Jan) (NNP Jan) (NNP Richards)) (NP (NN Access) (NNP Software) (NN Designer) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre) (NNP University))) (PP (IN of) (NP (location (NNP Toronto)))))) (PRN (-LRB- -LRB-) (NP (CD 416)) (-RRB- -RRB-)) (NP (CD 946-7060) (NNS jan.richards)) (X (SYM @) (NP (NN utoronto.ca)))) )
(TOP (S (NP (NNS janrichards)) (VP (SYM @) (NP (NP (CD yahoo.co.uk)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (VP (VBG travelling)))) (-RRB- -RRB-))))) )
