<s> 1 I have read that providing links to original material held on others servers does not infringe copyright .  </s>
<s> This does not seem right, but can  </s>
<s> anyone point me to a definitive statement?  </s>
<s> ie img src ="http:/www....  </s>
<s> I would like to implement this but have not done so yet.  </s>
<s> 2 Where could the WAI recommend that sites which use ASP's and the like either provide accessible sites for non readers, and others, or leave their db's accessible for responsible users?  </s>
<s> The work around involves caching the site and then stripping it, again something I have done, but it is slow.  </s>
<s> 3 word counts in meta tags.  </s>
<s> Please could we implement this somewhere?  </s>
<s> I was just writing to a friend about his db searching problems explaining that I had spontaneously abandoned my similiar project, (searching for text free sites) because the results were so thin ~1% and that is the gross and these would need severe weeding.  </s>
<s> You would be amazed at the number of sites with more than 300 words I estimate ~~10% But my vb spider had to stop counting somewhere because looking and counting takes an amazingly long time compared with other more relevant activities.  </s>
<s> jay@peeo.com  </s>
<s> I've heard some sites say don't do it (it's not linking, but inlining).  </s>
<s> Others are only too keen.  </s>
<s> Best thing is to write to them or see if they have a policy on their web page I suppose.  </s>
<s> NB copyright is a tricky thing on the Internet because it's international.  </s>
<s> For example, there are differences between Britain and America.  </s>
<s> Do you mean word counts in links?  </s>
<s> If you've got the page (and you need the page to have the meta tags), you can run a wordcount anyway.  </s>
<s> I can also just imagine that these things will suffer from "bit rot" - people might put the word counts in but fail to keep them up-to-date.  </s>
<s> my vb spider had to stop counting somewhere  </s>
<s> You wrote your own web crawler in VB to find text-free sites?  </s>
<s> I'm not surprised it went wrong - the web is *very* big and it's not within the resources of most of us to run a crawler.  </s>
<s> InfoSeek, AltaVista and Lycos tell you the document size (without images) with the search results; this isn't a good indicator but it might help (eg.  </s>
<s> a page that's 100k long will probably contain too much text).  </s>
<s> You could write to AltaVista [1] and ask if they could add a feature that tells you the word count of fetched documents (or indeed search for documents with less than a certain word count [2]) - they seem pretty keen to implement all kinds of things (CJK, translation etc).  </s>
<s> [1] Do it as an organisation not an individual.  </s>
<s> Large companies often pay attention to organisations with important-looking acronyms, but don't pay attention to individuals.  </s>
<s> Writing on paper will probably help too.  </s>
<s> [2] but you'll probably have problems with frames - you might get quite a few hits to frames that just say "Back to home page".... Regards -- Silas S Brown, St John's College Cambridge UK http://epona.ucam.org/~ssb22/  </s>
<s> "Anyone inexperienced puts faith in every word, but the shrewd one considers his steps" - Proverbs 13:16  </s>
<s> I think you are right to be suspicious of that statement.  </s>
<s> Even if you link to the original site, you are visually incorporating their artwork into your page.  </s>
<s> What's specific about ASP's?  </s>
<s> I believe an ASP can output any type of page, including one with images.  </s>
<s> Does a site have to be pictures only to be accessible to non-readers?  </s>
<s> What if they have access to a program that reads the text on the screen?  </s>
<s> Also, I don't understand what you mean by your workaround.  </s>
<s> What do you mean by stripping the site?  </s>
<s> Leonard R. Kasday, Ph.D. Universal Design Engineer, Institute on Disabilities/UAP, and Adjunct Professor, Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215} 204-2247 (voice) (800) 750-7428 (TTY)  </s>
