(TOP (S (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (VBD bet) (SBAR (S (NP (NN everyone)) (VP (VBD hoped) (NP (DT that) (NN xml))))))) (: :) (S (NP (NN base)) (VP (AUX was) (ADVP (RB over)))) (. !)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB n't)) (. .)) )
(TOP (NP (NP (NN Summary) (NNS issues)) (: :) (NP (NP (# #) (CD 1) (: :)) (PRN (-LRB- -LRB-) (VP (VBN raised) (PP (IN by) (NP (NP (person (NNP Stuart) (NNP Williams))) (PP (IN of) (NP (DT the) (NN TAG)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NNP RFC2396)) (VP (VBZ refers) (PP (TO to) (NP (JJ same) (NN document) (NNS references)))) (. .)) )
(TOP (NP (NP (NNP rdf)) (: :) (S (NP (NN ID)) (VP (AUX is) (NP (DT a) (JJ same) (NN document) (NN reference)))) (. .)) )
(TOP (S (S (NP (NP (DT A) (JJ close) (NN reading)) (PP (IN of) (NP (DT the) (organization (NNP RFC))))) (VP (VBZ suggests) (NP (DT that) (NN xml)))) (: :) (S (NP (NN base) (NNS *)) (VP (AUX does) (RB not) (ADVP (RB *)) (VP (VB apply) (PP (TO to) (NP (JJ same) (NN document) (NNS references)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (DT this)) (VP (VP (AUX was) (NP (NP (DT the) (NN intent)) (PP (IN of) (NP (DT the) (NNP WG))))) (, ,) (CC and) (VP (AUX have)))))))) )
(TOP (S (VP (VBD used) (NP (NP (DT a) (JJ different) (NN algorithm)) (PRN (-LRB- -LRB-) (NP (NP (DT that)) (PP (IN in) (NP (NNP ARP)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (NNP *)) (VP (AUX does) (RB *) (VP (VB apply) (NP (NP (NN xml)) (: :) (NP (NN base))) (PP (TO to) (NP (JJ same) (NN document) (NNS references))))))))) (. .)) )
(TOP (S (NP (NP (# #) (CD 2)) (PRN (: :) (-LRB- -LRB-) (VP (ADVP (RB first)) (VBN raised) (PP (IN as) (NP (DT an) (NNP ARP) (NN defect)))) (, ,)) (VP (VBN solved) (PP (IN by) (NP (EX There))))) (VP (AUX is) (NP (NP (DT a) (JJ minor) (NN bug)) (PP (IN in) (NP (NP (DT the) (NN algorithm)) (PP (IN of) (NP (NNP RFC) (CD 2396))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (ADVP (RB explicitly)) (VP (VBP correct)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP follow) (NP (person (NNP Mark) (NNP Birbeck)))) (: :)) )
(TOP (FRAG (NP (# #) (CD 3)) (: :) (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB construct) (NP (NP (DT an) (NNP RDF/XML) (NN document)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (DT the) (JJ same) (NN ID)) (S (VP (TO to) (VP (VB represent) (NP (CD two) (JJ different) (NNS URIs)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP allow) (NP (DT this))) (. .)) )
(TOP (S (NP (NP (# #) (CD 4)) (: :) (NP (NP (DT The) (NNP XML) (NNP Base) (NNP spec)) (CC and) (NP (NNP RFC) (CD 2396)))) (VP (AUX are) (ADJP (JJ silent) (PP (IN about) (S (VP (VBG using) (NP (NP (DT a) (NN URI)) (PP (IN of) (NP (JJ non-generic) (NN syntax))) (PRN (-LRB- -LRB-) (VP (VBG e.g.) (NP (NP (DT a) (NN mailto)) (CC or) (NP (DT a) (NN urn)))) (-RRB- -RRB-))) (PP (IN as) (NP (DT the) (NN base)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VP (AUX is) (VP (VBN broken))) (CC and) (VP (AUX have) (VP (VBN created) (NP (NP (NN test) (NNS cases)) (VP (VBG showing) (NP (DT that)))))))))) (. .)) )
(TOP (S (NP (NNS Contents)) (VP (NN Background)) (. .)) )
(TOP (NP (NNS Issues) (. .)) )
(TOP (S (NP (NN Test) (NNS cases)) (VP (VBD overview)) (. .)) )
(TOP (S (NP (NN Background) (NNP RFC) (CD 2396)) (VP (AUX is) (ADVP (RB primarily)) (VP (VBN concerned) (PP (IN with) (NP (NP (NNS URLs)) (PP (IN in) (NP (DT a) (JJ web) (NN browser) (CC or) (NN web) (NN server))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (DT the) (NN intent)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ general)))))))) (, ,) (PP (IN at) (NP (NNS times))) (NP (DT that) (NN intent)) (VP (AUX is) (RB not) (VP (VBN fulfilled))) (. .)) )
(TOP (S (NP (NNP RDF)) (VP (VBZ uses) (NP (JJ absolute) (NNP URI) (NNS refs)) (PP (IN as) (NP (NP (DT the) (NNS labels)) (PP (IN on) (NP (NP (NNS nodes)) (PP (IN in) (NP (DT the) (NNP RDF) (NN graph)))))))) (. .)) )
(TOP (S (NP (DT The) (NNP XML) (NN base) (NN standard)) (VP (VBZ assumes) (PRN (-LRB- -LRB-) (ADVP (RB incorrectly)) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (NNP RFC) (CD 2396)) (VP (AUX is) (ADJP (JJ unproblematic)))))) (. .)) )
(TOP (NP (NP (NN Issue) (# #) (CD 1)) (: -) (NP (NP (JJ Same) (NNP Document) (NNS References) (NNP RFC) (date (CD 2396)) (, section) (CD 4.2)) (VP (VBZ defines) (NP (JJ same) (NN document) (NNS references)))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (NP (NP (NNP URI) (NNS references)) (PP (IN of) (NP (NP (DT the) (NN form)) (ADJP (`` ``) (ADJP (# #) (CD foo)) ('' '') (CC and) ('' '') ('' '')))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN algorithm)) (PP (IN in) (NP (NN section) (CD 5.2)))) (VP (VBZ terminates) (PP (IN in) (NP (NN step) (CD 2))) (PP (IN for) (NP (JJ same) (NN document) (NNS references)))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (JJ base) (NN URI)) (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (PP (IN from) (NP (NP (NNS steps)) (NP (CD 3) (NNS onwards)))))))) (, ,) (NP (NNP RFC) (CD 2396)) (ADVP (RB *)) (VP (AUX does) (RB not) (ADVP (RB *)) (VP (VB license) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT a) (NN base)) (SBAR (S (NP (NNP URI)) (VP (TO to) (VP (VB resolve) (NP (JJ same) (NN document) (NNS references))))))))))) (. .)) )
(TOP (S (PP (IN Since) (NP (NNP rdf))) (: :) (S (S (NP (NN ID)) (VP (AUX is) (NP (DT a) (JJ same) (NN document) (NN reference)))) (, ,) (CC and) (S (ADJP (JJ central) (PP (TO to) (NP (NP (NNP RDF)) (, ,) (NP (NP (DT any) (NN use)) (PP (IN of) (NP (NNP xml))))))))) (: :) (NP (NP (NN base)) (PP (IN within) (NP (organization (NNP RDF))))) (VP (VBZ requires) (S (NP (PRP it)) (VP (TO to) (VP (VB apply) (PP (TO to) (NP (JJ same) (NN document) (NNS references))))))) (. .)) )
(TOP (S (NP (NNS Impacts)) (VP (VBP test) (NP (NP (NNS cases) (CD 001) (, ,) (CD 004) (, ,) (CD 008)) (, ,) (NP (NP (CD 014) (NN Issue) (# #) (CD 2)) (: -) (NP (NP (JJ Minor) (NN bug)) (SBAR (WHADVP (WRB when)) (S (NP (NN base)) (VP (AUX has) (NP (DT no) (NN path) (NN component))))))))) (. .)) )
(TOP (S (S (VP (VB See))) (: :) (S (NP (NP (NN test) (NN case) (CD 011)) (CC and) (NP (NNP RFC) (CD 2396) (, section) (CD 5.2))) (VP (AUX does) (RB not) (VP (NN insert) (NP (NP (DT a) ('' '') (NN /) ('' '')) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (JJ base) (NN path)) (VP (AUX is) (VP (VBG missing)))) (CC and) (S (NP (DT the) (JJ relative) (NN URI)) (VP (AUX is) (NP (DT a) (JJ relative) (NN path)))))))))) (. .)) )
(TOP (FRAG (NP (NN Issue) (# #) (CD 3)) (: -) (VP (VB Duplicate) (NP (NNP rdf))) (: :) (S (NP (NP (NN ID)) (PP (IN with) (NP (JJ different) (NNS bases)))) (VP (VB See) (NP (NN test) (NN case) (CD 014)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ straight) (NN call)) (: :) (SQ (AUX is) (NP (NN test) (NN case)) (NP (NP (CD 014) (JJ legal)) (CC or) (NP (DT an) (NN error))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP prefer) (ADJP (JJ legal)) (SBAR (ADVP (RB primarily)) (IN because) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (NN reification) (NN syntax)) (ADJP (JJR easier))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (MD will) (VP (VB expand) (PP (IN on) (NP (DT that))) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN interest)) (PP (IN in) (NP (DT this) (NN topic))))))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (NN Issue) (# #) (CD 4)) (: -) (NP (NP (JJ Non-generic) (NN syntax)) (PP (IN for) (NP (NP (JJ base) (NN URI)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN created) (NP (NP (DT the) (NN error) (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (VBP illustrate) (NP (PRP$ my) (NNS beliefs))))))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (RB not) (VP (VBN backed) (PRT (RP up)) (PP (IN by) (NP (NP (DT any) (NN chapter) (CC and) (NN verse)) (PP (IN from) (NP (NNP RFC) (NN 2396) (NN and/or) (NNP XML) (NNP Base))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ particular) (NNP RFC) (CD 2396))) (-LRB- -LRB-) (NP (NN appendix) (NN A)) (-RRB- -RRB-) (VP (MD would) (VP (VP (VB permit) (NP (DT a) (NNP URI))) (CC and) (RB hence) (VP (VB provide) (NP (DT a) (JJ plausible) (NN meaning)) (PP (TO to) (NP (NP (CD error001) (NN Test)) (SBAR (S (NP (NNP Case) (NNP Overview) (NNP The) (NN test) (NNS cases)) (VP (AUX are) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (VP (VBN stored) (PP (IN in) (: :) (NP (DT this) (NNS impacts) (NN test005.nt))))))))))))))))) )
(TOP (NP (NP (NN Test) (NNS cases)) (NP (CD 001)) (: -) (NP (NP (CD 004) (JJ various) (NNP RDF) (JJ syntactic) (NNS elements)) (VP (VBN impacted) (PP (IN by) (NP (NNS xml))))) (: :) (NP (NP (NN base)) (PRN (-LRB- -LRB-) (NP (NNP rdf)) (: :) (NP (NP (NP (NN ID)) (, ,) (NP (NNP rdf))) (: :) (NP (NP (RB about)) (, ,) (NP (NNP rdf))) (: :) (NP (NP (NN resource)) (, ,) (NP (NNP rdf))) (: :) (NP (NP (NN ID)) (PP (IN for) (NP (NN reification))))) (-RRB- -RRB-))) (. .)) )
(TOP (NP (NP (NN Test) (NN case) (CD 005)) (: -) (NP (NP (CD 006) (NN scoping)) (PP (IN of) (NP (NN xml)))) (: :) (NP (NN base) (NN Test) (NN case) (CD 007)) (: -) (NP (NP (CD 013) (NNS examples)) (PP (IN of) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NP (DT a) (JJ base) (NN URI)) (CC and) (NP (DT a) (JJ relative) (NNP URI) (CC or) (JJ same) (NN document) (NN reference)))) (, ,) (VP (VBG showing) (NP (JJ various) (JJ different) (NNS cases)))))) (. .)) )
(TOP (FRAG (NP (NN Test) (NN case) (CD 014)) (: -) (S (VP (VBP see) (S (NP (NN issue)) (NP (NP (# #) (CD 3)) (PP (IN above) (NP (NN Error) (NNS cases))))))) (: -) (VP (VB see) (NP (NN issue) (# #) (CD 4)) (ADVP (RB above))) (. .)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (SQ (S (S (VP (VBG Noting) (NP (DT that) (NNP rdf)))) (: :) (S (NP (NN ID)) (VP (AUX is) (VP (VBG _not_) (NP (DT an) (NNP XML) (NN ID-type) (NN attribute)))))) (, ,) (MD can) (RB n't) (NP (PRP we)) (VP (VB define) (NP (NNP rdf)) (: :) (S (NP (NN ID)) (RB not) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ same-document) (NN reference)) (PP (IN in) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NNP RFC) (CD 2396))))))))) (. ?)) )
(TOP (S (ADVP (RB Then)) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN defined) (PP (IN as) (S (VP (VBG generating) (NP (NP (DT a) (NN URI)) (ADJP (JJ relative) (PP (TO to) (NP (NP (DT the) (JJ current) (NN xml)) (: :) (NP (NN base)))))))))))) (. ?)) )
(TOP (S (VP (VBZ Seems) (ADJP (JJ reasonable))) (. .)) )
(TOP (S (VP (VBZ Seems) (ADJP (JJ reasonable))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP agree))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP one)) (VP (MD could) (ADVP (RB conceivably)) (VP (VB follow) (NP (location (CD RFC2396))) (S (VP (TO to) (VP (VB allow) (NP (NP (NN combination)) (PP (IN of) (NP (NP (DT a) (JJ base) (NNP URI) (NN scheme)) (PP (IN with) (NP (DT an) (JJ opaque_part) (NN path))))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (MD might) (VP (AUX be) (ADJP (JJ useful))))))))) (. .)) )
(TOP (NP (NP (# #) (NNP g) (person (NNP Graham) (NNP Klyne)) (organization (NNP MIMEsweeper) (NNP Group) (NNP Strategic) (NNP Research)) (NN http)) (: :) (NP (NN //www.mimesweeper.com))) )
(TOP (S (NP (PRP We)) (VP (AUX have) (ADVP (RB already)) (VP (VBN defined) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (UCP (NP (NNP rdf)) (: :) (ADJP (JJ about=) ('' '') (# #) (ADJP (JJ Even) (SBAR (IN if) (S (NP (PRP we)) (ADVP (RB somehow)) (VP (VBD managed) (S (VP (TO to) (VP (VB fix) (S (NP (NNP rdf)) (: :) (VP (NN ID) (NP (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NNP rdf)))) (: :) (S (S (VP (VBG about=) (NP (`` ``) (NP (# #) (CD frag)) ('' '')))) (VP (MD would) (VP (AUX be) (PP (IN with) (NP (PRP us))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP RFC) (CD 2396)) (VP (AUX is) (ADVP (RB unfortunately)) (ADJP (JJ clear)) (SBAR (IN that) (S (`` ``) (NP (# #) (CD frag)) ('' '') (VP (AUX is) (RB not) (NP (NP (DT an) (JJ absolute) (NN URI)) (CC or) (NP (NP (DT a) (JJ relative) (NN URI)) (CC but) (NP (DT a) (JJ same) (NN document) (NN reference)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN algorithm)) (PP (IN in) (NP (NN section) (CD 5.2)))) (VP (VP (AUX is) (ADJP (RB equally) (JJ clear))) (, ,) (CC and) (VP (VBZ feels) (NP (NN inapplicable)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (DT the) (NN usage)) (VP (NNP rdf) (: :) (SBAR (S (S (ADVP (RB about=)) ('' '') ('' '') (VP (AUX is) (VP (VBN recommended) (PP (IN by) (NP (NNP DAML)))))) (, ,) (CC and) (S (NP (DT this)) (ADVP (RB too)) (VP (VP (AUX is) (NP (NP (DT a) (JJ same) (NN document) (NN reference)) (PP (IN in) (NP (NNP RFC) (CD 2396))))) (, ,) (CC and) (VP (VBN treated) (PP (IN as) (NP (CD one))) (PP (IN by) (NP (DT the) (VBN recommended) (NN algorithm))))))))) (. .)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (S (INTJ (UH OK)) (, ,) (NP (PRP I)) (VP (VB withdraw) (NP (PRP$ my) (NN comment))) (. .)) )
(TOP (NP (# #) (NNP g)) )
(TOP (NP (NP (person (NNP Graham) (NNP Klyne)) (organization (NNP MIMEsweeper) (NNP Group) (NNP Strategic) (NNP Research)) (NN http)) (: :) (NP (NN //www.mimesweeper.com))) )
