(TOP (S (NP (DT A) (JJ regular) (JJ working) (NN group) (NN meeting)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN held) (PP (IN on) (NP (date (NNP Thursday)))) (, ,) (FRAG (NP (CD 2) (date (NNP March))) (, ,) (NP (QP (CD 2100) (CD UTC))) (, ,) (PP (IN on) (NP (DT the) (NNP W3C/MIT) (NNP Longfellow) (NN bridge))) (: :) (NP (CD +1-617-252-1038)))))))) (. .)) )
(TOP (NP (NP (NN Agenda)) (: :) (NP (NP (CD 1.) (NNP Action) (NNS items)) (PP (IN from) (PP (IN from) (NP (CD 17) (date (NNP February)) (NN meeting))))) (: :) (NP (NP (NN a.) (NNS WL)) (SBAR (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS aspects)) (PP (IN of) (NP (DT the) (organization (JJ CSS)) (NN access) (NN note)))) (VP (MD should) (VP (AUX be) (VP (VBN incorporated) (PP (IN into) (NP (NP (DT the) (organization (JJ CSS)) (NN module)) (PP (IN of) (NP (DT the) (NNS Techniques) (NN document))))))))))))))) (: ;) (NP (NP (NP (NNP b.) (NNP Non-W3C) (NNS technologies)) (PP (IN in) (NP (NNS Techniques) (NN document)))) (PRN (-LRB- -LRB-) (NP (NP (NNP MM)) (: :) (NP (NNP PDF) (NNS techniques)) (: ;) (NP (NNP WC)) (: :) (NP (NN FLASH) (NNS techniques))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VB 2.) (NP (NP (DT The) (NN definition)) (PP (IN of) (NP (DT a) (`` ``) (JJ reviewer) ('' '') (NN role)))) (, ,) (S (VP (VBG allowing) (S (NP (NP (NNS persons)) (ADJP (JJ other) (PP (IN than) (NP (JJ working) (NN group) (NNS members))))) (VP (TO to) (VP (VP (VB review)) (CC and) (VP (ADVP (RB formally)) (VB comment) (PRT (RP upon)) (NP (PRP$ our) (NNS documents))))))))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (NP (DT Any) (NNS issues)) (VP (VBG arising) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (DT the) (NNP SVG) (NNS techniques)))))) (. .)) )
(TOP (S (VP (VB 4.) (NP (NP (DT The) (NN accessibility)) (PP (IN of) (S (VP (organization (VBG XML)) (NP (NP (NN document) (NNS formats)) (CC and) (NP (NP (DT the) (NN preparation)) (PP (IN of) (NP (JJ appropriate) (NN advice)))) (CC and) (NP (NP (NNS examples)) (PP (IN for) (NP (NP (NN inclusion)) (PP (IN in) (NP (DT the) (NNS Techniques) (NN document)))))))))))) (. .)) )
(TOP (NP (NP (NP (NNP 5.) (organization (NNP IBM)) (NNP web) (NN access) (NNS guidelines)) (PRN (-LRB- -LRB-) (NP (NP (NN request)) (PP (TO to) (NP (NN review)))) (-RRB- -RRB-))) (: :) (NP (NP (NN compatibility)) (PP (IN with) (NP (organization (NNP WCAG))))) (. .)) )
(TOP (FRAG (PP (IN In) (NP (NP (date (NN today)) (POS 's)) (NN agenda))) (: :) (`` ``) (NP (CD 4)) (. .)) )
(TOP (S (NP (NP (DT The) (NN accessibility)) (PP (IN of) (NP (organization (NNP XML))))) (VP (VB document) (NP (NP (NNS formats)) (CC and) (NP (NP (DT the) (NN preparation)) (PP (IN of) (NP (JJ appropriate) (NN advice)))) (CC and) (NP (NP (NNS examples)) (PP (IN for) (NP (NP (NN inclusion)) (PP (IN in) (NP (DT the) (NNS Techniques) (NN document)))))))) (. .) ('' '')) )
(TOP (NP (NP (NP (NP (person (NNP Daniel)) (POS 's)) (NN paper)) (PP (IN at) (NP (NN http)))) (: :) (S (NP (NN //www.w3.org/WAI/PF/xmlgl.htm)) (VP (AUX is) (NP (DT a) (JJ great) (NN starting) (NN point)))) (. .)) )
(TOP (NP (NN Love) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (S (NP (NNS documents)) (ADVP (RB so) (RB far)) (VP (AUX are) (VP (VBN w3ccap.PDF)))) )
(TOP (S (NP (NP (QP (CD 01-Mar-2000) (CD 18:00)) (NN 561k)) (PRN (-LRB- -LRB-) (NP (: ') (NN paper) (NN capture) (POS ')) (-RRB- -RRB-))) (VP (VBZ w3ccapa.PDF))) )
(TOP (S (NP (NP (QP (CD 02-Mar-2000) (CD 07:41)) (NN 569k)) (PRN (-LRB- -LRB-) (NP (NP (NN paper) (NN capture)) (PP (IN with) (NP (NNS annotations)))) (-RRB- -RRB-))) (VP (VBZ w3ccapas.PDF))) )
(TOP (S (NP (NP (QP (CD 02-Mar-2000) (CD 07:41)) (NN 569k)) (PRN (-LRB- -LRB-) (VP (VBN secured)) (-RRB- -RRB-))) (VP (VBZ w3cpic.PDF))) )
(TOP (NP (QP (CD 01-Mar-2000) (CD 18:04)) (NN 4.9M) (PRN (-LRB- -LRB-) (NP (RB just) (DT a) (JJ graphic)) (-RRB- -RRB-)) (NNP Marti)) )
