(S1 (S (PP (IN For) (NP (NN checkpoint) (CD 4.6))) (NP (NP (DT the) (NN consensus)) (PP (IN on) (NP (DT the) (NN list) (NN discussion)))) (VP (AUX was) (S (VP (TO to) (VP (VB modify) (NP (DT this) (NN requirement)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (S (VP (VBG adopting) (NP (NP (DT a) (NN proposal)) (PP (IN by) (NP (NNP Ian))) (S (VP (TO to) (VP (VB generalize) (S (NP (DT the) (NN requirement)) (VP (TO to) (`` ``) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (JJ caption) (NN text)) (VP (AUX is) (RB not) (VP (VBD obscured) (PP (IN by) (NP (DT the) (NN background))))))))) ('' '')))))))))) (. .)))
(S1 (NP (NP (NP (NNP Jon) (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NNP Education) (NNP Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207))) (NP (NAC (NNP S.) (NNP Oak) (NNP Street) (, ,) (NNP Champaign) (, ,)) (NNP IL) (CD 61820) (NN Voice))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (S (NP (DT The) (NN generalization)) (VP (VBZ works) (PP (IN for) (NP (PRP me)))) (. .)))
(S1 (NP (NP (NP (NNP Jim) (NNP Allan)) (, ,) (NP (NNP Webmaster) (NNP &amp))) (: ;) (NP (NP (NP (NP (JJ Statewide) (JJ Technical) (NN Support) (NN Specialist)) (NP (NNP Texas) (NNP School))) (PP (IN for) (NP (DT the) (NNP Blind)))) (CC and) (NP (NP (ADJP (RB Visually) (JJ Impaired)) (CD 1100) (NNP W.) (NN 45th) (NAC (NNP St.) (, ,) (NNP Austin) (, ,) (NNP Texas) (CD 78756))) (`` ``) (S (NP (PRP I)) (VP (VBP see) (NP (DT the) (NNP Earth)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB so) (JJR beautiful.) (`` ``) (JJ --first)))))
(S1 (S (NP (NNS words)) (VP (VBN spoken) (PP (IN by) (NP (NP (NN human)) (PP (IN in) (NP (NN space)))))) (. .)))
(S1 (S (NP (NNP -LSB-Yuri) (NNP Alekseevich) (NNP Gagarin)) (VP (, ,) (PP (IN from) (NP (DT the) (NNP Vostok) (CD 1))) (, ,) (NP (NNP April) (CD 12) (, ,) (CD 1961))) (. .) (`` -RSB-)))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Jon) (NNP Gunderson)))) (PP (IN For) (NP (NN checkpoint) (CD 4.6))) (NP (NP (DT the) (NN consensus)) (PP (IN on) (NP (DT the) (NN list) (NN discussion)))) (VP (AUX was) (S (VP (TO to) (VP (VB modify) (NP (DT this) (NN requirement)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (S (VP (VBG adopting) (NP (NP (DT a) (NN proposal)) (PP (IN by) (NP (NNP Ian))) (S (VP (TO to) (VP (VB generalize) (S (NP (DT the) (NN requirement)) (VP (TO to) (`` ``) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (JJ caption) (NN text)) (VP (AUX is) (RB not) (VP (VBD obscured) (PP (IN by) (NP (DT the) (NN background))))))))) ('' '')))))))))) (. .)))
(S1 (NP (NP (NP (NNP Jon) (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NNP Education) (NNP Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207))) (NP (NAC (NNP S.) (NNP Oak) (NNP Street) (, ,) (NNP Champaign) (, ,)) (NNP IL) (CD 61820) (NN Voice))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (S (NP (NP (CD WWW)) (: :) (NP (CD http)) (: :) (CC //www.w3.org/wai/ua) (NP (JJ Incoming) (NN mail))) (VP (AUX is) (VP (VBN certified) (S (NP (NN Virus)) (ADJP (JJ Free))))) (. .)))
(S1 (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NP (NN Version)) (: :) (NP (CD 6.0.361) (JJ /) (NN Virus) (NN Database)) (: :) (NP (CD 199)) (: -) (NP (NN Release) (NN Date)) (: :) (S (NP (CD 5/7/2002) (JJ Outgoing) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (NP (NN Virus)) (ADJP (JJ Free)))))) (. .)))
(S1 (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NP (NN Version)) (: :) (NP (CD 6.0.361) (NN /) (NN Virus) (NN Database)) (: :) (NP (CD 199)) (: -) (NP (NN Release) (NN Date)) (: :) (NP (CD 5/7/2002))))
(S1 (S (S (NP (PRP It)) (VP (VBZ works) (PP (IN for) (NP (PRP me))) (PP (IN in) (NP (NN principle))))) (: -) (S (NP (PRP it)) (VP (AUX is) (ADVP (IN after) (DT all)) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB achieve) (PRN (-LRB- -LRB-) (PP (IN along) (PP (IN with) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (DT a) (NN viewport))))))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (RB n't) (NP (DT the) (JJ whole) (NN view))))))))) (-RRB- -RRB-)))))))))))) (: -) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB verify) (PP (IN in) (NP (NN practice)))))))) (. .)))
(S1 (S (NP (NNPS Chaals) (NNP The) (NN generalization)) (VP (VBZ works) (PP (IN for) (NP (PRP me)))) (. .)))
(S1 (NP (NP (NP (NNP Jim) (NNP Allan)) (, ,) (NP (NNP Webmaster) (NNP &amp))) (: ;) (NP (NP (NP (NP (JJ Statewide) (JJ Technical) (NN Support) (NN Specialist)) (NP (NNP Texas) (NNP School))) (PP (IN for) (NP (DT the) (NNP Blind)))) (CC and) (NP (NP (ADJP (RB Visually) (JJ Impaired)) (CD 1100) (NNP W.) (NN 45th) (NAC (NNP St.) (, ,) (NNP Austin) (, ,) (NNP Texas) (CD 78756))) (`` ``) (S (NP (PRP I)) (VP (VBP see) (NP (DT the) (NNP Earth)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB so) (JJR beautiful.) (`` ``) (JJ --first)))))
(S1 (S (NP (NNS words)) (VP (VBN spoken) (PP (IN by) (NP (NP (NN human)) (PP (IN in) (NP (NN space)))))) (. .)))
(S1 (S (NP (NNP -LSB-Yuri) (NNP Alekseevich) (NNP Gagarin)) (VP (, ,) (PP (IN from) (NP (DT the) (NNP Vostok) (CD 1))) (, ,) (NP (NNP April) (CD 12) (, ,) (CD 1961))) (. .) (`` -RSB-)))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Jon) (NNP Gunderson)))) (PP (IN For) (NP (NN checkpoint) (CD 4.6))) (NP (NP (DT the) (NN consensus)) (PP (IN on) (NP (DT the) (NN list) (NN discussion)))) (VP (AUX was) (S (VP (TO to) (VP (VB modify) (NP (DT this) (NN requirement)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (S (VP (VBG adopting) (NP (NP (DT a) (NN proposal)) (PP (IN by) (NP (NNP Ian))) (S (VP (TO to) (VP (VB generalize) (S (NP (DT the) (NN requirement)) (VP (TO to) (`` ``) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (JJ caption) (NN text)) (VP (AUX is) (RB not) (VP (VBD obscured) (PP (IN by) (NP (DT the) (NN background))))))))) ('' '')))))))))) (. .)))
(S1 (NP (NP (NP (NNP Jon) (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NNP Education) (NNP Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207))) (NP (NAC (NNP S.) (NNP Oak) (NNP Street) (, ,) (NNP Champaign) (, ,)) (NNP IL) (CD 61820) (NN Voice))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (S (NP (NP (CD WWW)) (: :) (NP (CD http)) (: :) (CC //www.w3.org/wai/ua) (NP (JJ Incoming) (NN mail))) (VP (AUX is) (VP (VBN certified) (S (NP (NN Virus)) (ADJP (JJ Free))))) (. .)))
(S1 (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NP (NN Version)) (: :) (NP (CD 6.0.361) (JJ /) (NN Virus) (NN Database)) (: :) (NP (CD 199)) (: -) (NP (NN Release) (NN Date)) (: :) (S (NP (CD 5/7/2002) (JJ Outgoing) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (NP (NN Virus)) (ADJP (JJ Free)))))) (. .)))
(S1 (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NN Version) (: :) (NP (NP (CD 6.0.361) (JJ /) (NN Virus) (NN Database)) (: :) (NP (NP (CD 199)) (: -) (NP (NN Release) (NN Date)) (: :) (NP (CD 5/7/2002) (NN Location)) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))))
