<s> For the next telecon I would like a proposal like the following to be considered: 1) to approve XSCH TF description, provisional on agreement from XML Schema WG 2) to approve comment on XML Schema WG draft charter 3) to invite XML Schema WG to participate in Task Force, and to include reference to comment on draft charter with invitation.  </s>
<s> Of course, both the TF desc and the comment may need modification.  </s>
<s> If it is helpful, I could draft a msg for consideration under 3; I would suggest a possibly informal kick-off with those TF members present at NY.  </s>
<s> Jeremy  </s>
<s> OK. Will add this to the agenda.  </s>
<s> The idea of having an informal kickoff in NY at WWW2004 is excellent.  </s>
<s> Guus  </s>
<s> Free University Amsterdam, Computer Science De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands E-mail: schreiber@cs.vu.nl  </s>
<s> Home page: http://www.cs.vu.nl/~guus/  </s>
<s> Hello, First of all I am pleased to join the W3C Semantic Web Best Practices and Deployment working group.  </s>
<s> I am member of the INRIA-FUTURS Gemo Group ( http://www-rocq.inria.fr/gemo/ ), led by Serge Abiteboul.  </s>
<s> The general goal of our group is the integration oof data and knowledge distributed over the web.  </s>
<s> I focus my research on a certain number of points, all related to the construction of what we call content warehouses.  </s>
<s> In brief, a content warehouse is a warehouse of loosely structured data, containing a lot of qualitative information, as opposed to traditional data warehouses that contain quantitative information.  </s>
<s> It was quite natural for me to turn to the semantic web community (more precisely the French semantic web community) in order to enhance the semantics of the information to be stored in the warehouse.  </s>
<s> I have some experience in the construction of 'Semantic' oriented web applications : a project with the Athens University of Economics and Business (CS dpt, Database Group : Pr. Michalis Vazirgiannis) called THESUS, that aims at automatically classifying web pages using an ontology ( http://www.db-net.aueb.gr/thesus/ ) and the SPIN application (now renamed Acware) used in the french project e.dot, which is currently still running ( http://www-rocq.inria.Fr/gemo/edot ) We are still working on the THESUS project, and developments are running in various directions, one of which is bringing our application to use a better 'semantic' interface, and publishing semantic oriented web services, that use RDF and OWL, and connecting the project to a vast range of ontologies.  </s>
<s> I view my possible contributions to this working group mainly on the technical and 'experimental' side, and hope to bring comments on our methods used while developping these applications.  </s>
<s> Best regards, Benjamin Nguyen This message was sent using IMP, the Internet Messaging Program.  </s>
