<s> Assuming that the main topic is EARL, I am likely to be available.  </s>
<s> Chaals Hello all, Libby found a room for us at the University of Bristol.  </s>
<s> Who is available to meet 24-26 June in Bristol?  </s>
<s> --wendy  </s>
<s> Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Hello all, Libby found a room for us at the University of Bristol.  </s>
<s> Who is available to meet 24-26 June in Bristol?  </s>
<s> --wendy  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa  </s>
<s> For the public record, I'm available at that time too.  </s>
<s> Nadia  </s>
<s> 134 136 38 78 22  </s>
<s> France)  </s>
