(S1 (X (X (IN From) (: :) (NP (NNP Joseph) (NNP Kesselman) (FW -LSB-mailto)) (: :) (FW keshlam) (SYM @)) (NP (JJ us.ibm.com) (NNS -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NP (NP (NNP Monday)) (, ,) (NP (NNP February) (CD 25)) (, ,) (ADJP (NP (QP (CD 2002) (CD 1:00)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP Re)) (: :) (NP (NP (NN Proposal)) (PP (IN for) (NP (NN java-language-binding)))) (: :) (NP (NP (NN use)) (PP (IN of) (NP (NP (NNS collections)) (SBAR (S (NP (NN framework)) (VP (MD Will) (RB n't) (VP (VB happen))))))))) (. .)))
(S1 (S (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (DT the) (NN DOM)))))) (VP (AUX is) (ADJP (JJ portability)))) (: ;) (S (S (VP (VBG changing) (NP (JJ basic) (NNS APIs)) (PP (IN at) (NP (DT this) (JJ late) (NN date))))) (VP (MD would) (VP (VB break) (NP (DT that))))) (. .)))
(S1 (S (ADVP (RB Uhh)) (, ,) (NP (PRP it)) (ADVP (RB *)) (VP (AUX has) (ADVP (RB *)) (VP (VBN happened))) (. .)))
(S1 (S (NP (NNP Portability)) (VP (AUX is) (VP (`` ``) (VBN broken) ('' '') (PP (IN in) (NP (DT the) (NNP Java/DOM) (NN world))) (SBAR (IN because) (S (NP (NNP JDOM) (CC and) (NNS dom4j)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN taken) (PP (IN into) (NP (NN account))) (ADVP (RB already))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN php)) (VP (VBG binding) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (JJ libxml) (NN DOM))))))) (ADVP (RB only)) (VP (ADVP (RB vaguely)) (VBZ resembles) (NP (NP (DT the) (NNP DOM)) (, ,) (CC and) (NP (EX there))))))
(S1 (S (S (VP (AUX are) (NP (NP (JJ various) (NNP Python) (NNS DOMs)) (PRN (-LRB- -LRB-) (NP (NP (DT some)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (VP (AUX are) (ADJP (RB quite) (JJ strict)) (, ,) (S (NP (NNS others)) (ADJP (RB quite) (JJ loose))))))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB only)) (VP (VBN scratched) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (NP (JJ DOM-like) (NNS implementations)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RBR more) (CC or) (RBR less)) (VBP ignore) (NP (DT the) (NNP W3C)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ native) (NN language)) (VP (VBZ offers) (NP (NP (DT a) (ADJP (RBR more) (JJ convenient)) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NN something))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN question)) (PP (IN in) (NP (PRP$ my) (NN mind)))) (VP (AUX is) (`` ``) (SQ (SQ (MD would) (NP (NP (DT an) (JJ official) (NNP W3C) (NNP Java)) (VP (VBG binding) (PP (IN onto) (NP (DT the) (NNP Java) (NNS collections) (CC and) (NNS iterators))))) (VP (AUX be) (NP (NP (QP (RB just) (CD one)) (JJR more) (NN point)) (PP (IN of) (NP (NN fragmentation)))))) (, ,) (CC or) (SQ (MD could) (NP (PRP it)) (VP (VB help) (VP (VB unify) (NP (NNS things)) (ADVP (RB once) (RB again))))) (. ?)) ('' ''))))
(S1 (S (S (NP (PRP It)) (ADVP (RB sure)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (QP (RB only) (CD one)) (NX (`` ``) (NX (NN DOM)) ('' ''))))))))))))) (, ,) (CC but) (S (NP (DT each) (NN language) (VBG binding)) (VP (AUX is) (NP (NP (DT a) (JJ suitable) (NN place)) (PP (IN for) (NP (NP (NP (JJ language-specific) (NN convenience) (NNS methods)) (, ,) (FW etc.)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT the) (JJ native) (NNS idioms)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT some) (JJ ideal) (NN world))) (, ,) (NP (NN everyone)) (VP (MD would) (ADVP (RB simply)) (VP (VP (VB implement) (NP (DT the) (NN DOM)) (PP (IN as) (ADJP (JJ specified)))) (CC and) (VP (VB get) (NP (NN interoperability)) (PP (IN by) (NP (JJ strict) (NN conformance)))))) (. .)))
(S1 (S (CC But) (S (NP (DT that)) (VP (AUX has) (RB n't) (VP (VBN happened)))) (, ,) (CC and) (S (NP (DT the) (NN world)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (VP (VBG moving) (ADVP (RB away)) (PP (IN from) (NP (DT that))) (ADVP (RB even)) (PP (IN as) (NP (NP (DT an) (NN ideal)) (PRN (-LRB- -LRB-) (S (ADVP (RB e.g.)) (, ,) (NP (NNP JDOM)) (VP (AUX is) (NP (DT an) (JJ official) (NNP JCP) (NN activity)) (ADVP (RB now)))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB probably)) (RB not) (NP (DT a) (JJ great) (NN job)) (PP (IN for) (NP (DT the) (NNP W3C))) (, ,) (SBAR (IN because) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT this) (NN stuff)))) (VP (VBZ takes) (NP (NN place)) (PP (IN outside) (NP (DT the) (NN membership))))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBD said) (PP (IN for) (S (VP (VBG initiating) (NP (NP (DT a) (JJ public) (NN forum)) (PP (IN of) (NP (DT some) (NN sort)))) (S (VP (TO to) (VP (VB encourage) (NP (NN dialogue/experimentation)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT some) (NN commonality)) (PP (IN of) (NP (NP (JJ language-specific) (NN convenience) (NNS interfaces) (CC and) (NNS methods)) (PP (IN at) (NP (DT the) (ADJP (RB *) (JJ binding)) (NN *) (NN level)))))) (VP (MD could) (VP (VB help) (S (VP (VB make) (S (NP (DT the) (NN DOM) (NN world)) (ADJP (RBR less) (JJ confusing))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB honestly)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX has) (NP (NP (DT any) (NN chance)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ useful)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (PP (IN worth) (S (VP (VBG exploring) (NP (DT the) (NN idea)) (NP (DT a) (NN bit)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT a) (JJ major) (NN difference)) (PP (IN between) (NP (NP (NN someone) (RB else)) (VP (VBG proposing) (NP (NP (DT a) (JJ specialized) (NN alternative)) (PP (TO to) (NP (DT the) (NN DOM)))) (PP (IN within) (NP (NP (DT a) (JJ limited) (NN problem) (NN domain)) (SBAR (WHADVP (WRB where)) (S (NP (NN interoperability)) (VP (AUX is) (RB n't) (NP (NP (DT an) (NN issue)) (, ,) (CC and) (NP (NP (DT the) (NN DOM)) (NP (PRP itself)))) (S (VP (VBG deciding) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (PP (IN on) (NP (NN interoperability)))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX do) (NP (DT that))))) (PRN (: --) (PP (IN modulo) (NP (NP (DT the) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (ADVP (RB explicitly)) (VP (VBD left) (NP (NNS things)) (PP (IN as) (ADJP (JJ optional)))))))) (: --)) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT a) (JJ standardized) (NN API)))) (CC and) (S (NP (PRP we)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (NN can) (NP (DT the) (JJ whole) (NN effort))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB design) (NP (NP (DT a) (NNP Java) (NN DOM)) (SBAR (WHNP (WP$ whose) (NP (NNP NodeList) (CC or) (NNP NamedNodeMap))) (S (ADVP (RB also)) (VP (VP (VBZ inherits) (NP (NN compatability)) (PP (IN with) (IN of) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS Collections)))))) (, ,) (CC and) (VP (MD can) (VP (AUX do) (ADVP (RB so)) (PP (IN without) (S (VP (VBG breaking) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNP DOM) (NNS interfaces))))))))))))))))))))) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ fine))) (. .)))
(S1 (S (S (NP (NP (NN Code)) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (NN advantage)) (PP (IN of) (NP (DT that))))))) (VP (MD will) (VP (AUX be) (ADJP (JJ nonportable))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (S (VP (VBG violating) (NP (NP (DT the) (NN contract)) (VP (VBN imposed) (PP (IN by) (NP (DT the) (NNP DOM) (NNP API)))))))))) (. .)))
(S1 (S (SBAR (IN Once) (S (NP (PRP you)) (VP (VBP start) (VP (VBG talking) (PP (IN about) (S (VP (VP (ADVP (RB selectively)) (VBG implementing) (NP (NN APIs))) (CC and) (VP (ADVP (RB completely)) (VBG replacing) (NP (PRP them)) (PP (IN with) (NP (NNS others))))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (NP (DT a) (NN custom)) (VP (VBN API) (PP (RB rather) (IN than) (S (VP (AUXG being) (ADJP (JJ compliant) (PP (IN with) (NP (DT the) (FW DOM) (FW spec)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN custom)) (VP (NN solution)))))) (, ,)))
(S1 (S (NP (CC or) (NP (JJ partial) (NN DOM) (NN compatability)) (, ,)) (VP (AUX are) (ADJP (RB entirely) (JJ reasonable))) (. .)))
(S1 (S (CC But) (S (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (DT the) (NN DOM)) (VP (TO to) (VP (VB bless) (NP (DT that) (NN usage)))))))) (: ;) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB comply) (PP (TO to) (NP (DT the) (NN spec))))))) (, ,) (NP (PRP you)) (VP (AUX are) (RB n't) (NP (DT a) (NN DOM)))) (. .)))
(S1 (NP (NNP Joe) (NNP Kesselman) (NNP /) (NNP IBM) (NNP Research)))
(S1 (S (NP (NN Erm) (NNS ..) (. .)) (VP (MD should) (RB n't) (S (NP (DT that) (NN argument)) (VP (AUX be) (VP (VBG getting) (VP (VBN applied) (PP (TO to) (NP (NP (NP (NNP DOM) (POS 's)) (NN use)) (PP (IN of) (NP (NP (PRP$ its) (JJ own) (JJ nonstandard) (NN language)) (VP (VBG mapping) (PP (IN for) (NP (NNP OMG-IDL))))))))))))) (. ?)))
(S1 (S (NP (NNP DOM)) (VP (AUX has) (ADVP (RB already)) (VP (AUX done) (NP (DT that)))) (. .)))
(S1 (S (NP (PRP$ Its) (NN language) (NN mapping)) (VP (AUX is) (ADJP (JJ nonstandard))) (. .)))
(S1 (S (NP (NP (PDT All) (DT those) (JJ DOM-ish) (JJ generic) (NN data) (NN structure) (NNS efforts)) (PRN (-LRB- -LRB-) (NP (NP (NNP DOM4J)) (, ,) (NP (NNP JDOM)) (, ,) (CC and) (NP (JJR more))) (-RRB- -RRB-))) (VP (AUX are) (VP (VBG doing) (SBAR (S (VP (AUX is) (VP (VBG going) (ADVP (NP (DT a) (NN bit)) (RBR further)) (PP (IN along) (NP (DT that) (NN path))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (NP (NNP DOM)) (NP (PRP itself))) (VP (MD should) (RB n't) (VP (AUX do) (NP (DT that)))))))) (. .)))
(S1 (NP (: -) (NNP Dave)))
(S1 (S (NP (NP (DT The) (JJ nonstandard) (NN language) (NN mapping)) (PP (IN for) (NP (NNP OMG-IDL)))) (VP (AUX was) (VP (AUX done) (PP (IN before) (S (VP (AUXG having) (NP (DT a) (JJ standard) (NN one)) (PP (IN in) (NP (DT the) (NNP OMG)))))))) (. .)))
(S1 (S (SBAR (WP What) (PP (IN about) (NP (NP (RB backward) (NN compatibility)) (PP (IN with) (NP (NP (NN DOM) (NN Level)) (ADJP (CD 1) (CC and) (CD 2)) (. ?))))) (IN If) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN compatibility))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB better)) (VP (VB wait) (PP (IN for) (NP (DT an) (NNP XML) (CD 2.0))) (PP (IN than) (S (VP (VBG doing) (NP (PRP it)) (ADVP (RB now))))))) (. .)))
(S1 (NP (NNP Philippe)))
