Hello, I updated the Techniques open issues list [1] by going through the list of open issues to determine if some of them had actually been resolved but were lingering as open issues. 
Note that I did *not* go through the archive looking for issues. 
Therefore, as Jason suggested in the agenda yesterday, if you have an issue that has not been dealt with, please resubmit it. 
Also, please note that these are not issues with the Guidelines and Checkpoints - those are currently being addressed in the Requirements 
Document [2]. 
Therefore, if you have an issue with Guidelines or Checkpoints make sure that it is covered in some way in the Requirements Document. 
I was able to close 6: 15. 
Specifying foreground and background colors 16. 
Why use EMBED/NOEMBED for applets instead of APPLET 17. 
Table examples (PRE) 18. Label in form example 19. 
Content negotiation 20. Grouping and bypassing links 
10 are still open, some of these have been discussed on the list. 
Several seem like they will be simple to close, but I wanted to get group consensus and not make any assumptions. 
1. "accesskey" example 2. Proposal for accessible list example 3. Spacer images examples 4. Bidirectional tables 5. Using invisible images to provide redundant text links for server-6. 
side image maps 6. CSS generated text 7. User agent support page address. 
9. Technique for server-side maps 10. 
Abbreviations for table headers I added a section called "To do's". 
This is a known list of things that need to be added to or edited in the Techniques modules. 
There are 8 items on this list: 1. Missing discussion on checkpoint 7.3 - Lots of work on Scripting in non-W3C technologies module (incorporate lessons from MWC page). 
2. Add SMIL module. 
3. Add SVG module 4. Make sure all content from CSS Accessibilty Features note is incorporated into CSS module 
5. Extend CSS module to include positioning and include more technical examples. 
6. Add MathML module 7. Add PDF info to non-W3C technologies module 8. 
More work on Flash section of non-W3C technologies module. 
Are there other open issues that should be added to the list of open issues? 
Other to-do's that should be added to the to-do list? 
Are there volunteers to do any of the to-do's? 
I've put some people's names next to them (mostly mine grin/ ). 
thanks, --wendy [1] http://www.w3.org/WAI/GL/wai-gl-tech-issues.html [2] http://www.w3.org/WAI/GL/wcag20-req-20000419.html wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa 
Is there a list of issues or topics still being discussed with requirements document? 
Or is it on the list serve under various topic threads? 
For example, it was mentioned on the list that we should document the assumptions of the assistive technology capabilities, but that [documenting the capability assumptions] is not in the requirements document. 
[2]. 
Another question I have is - are we [the GL working group editors] planning to "move" all the JavaScript techniques into a separate document or view as a way to address the requirements document 1.0 item - Non-W3C technologies such as JavaScript, PDF, and Flash? 
I saw a place in [3] for PDF and Flash, but not JavaScirpt ... JavaScript seems to be intertwined with the HTML and CSS techniques as in [4]. 
Making Java applets directly accessible would be a good candidate though. 
[1] http://www.w3.org/WAI/GL/wai-gl-tech-issues.html [2] http://www.w3.org/WAI/GL/wcag20-req-20000419.html [3] http://www.w3.org/WAI/GL/non-w3c-techs.html [4] http://www.w3.org/WAI/GL/2000/05/wcag-techs.html 
Regards, Phill Jenkins 
Phil, 
Thus far, there has not been much feedback or many issues to track. 
Since we will be passing this to 6 other groups and you have raised a good point, I created an issue tracking page. 
[1] Onto the issue you raise: Documenting the assumptions we make about assistive technology capabilities seems to fall under the category of requirement 2 "Ensure that the minimal conformance requirements are clear." 
It seems to me that making the minimal requirements clear means we have incorporated our knowledge of specific user agents/assistive technology into technology-specific tests that will be developed to help authors determine if they have met the minimal conformance requirements. 
Are there undocumented assumptions in WCAG 1.0 or are they undocumented facts? 
I think there are undocumented facts, such as "which browsers support which aspects of the various technologies?" 
The answers to this question are not assumptions. 
My sense is that since these are not documented and there are ambiguities in some of the statements, people have made assumptions to fill in the gaps. 
I think the goal with 2.0 is to be less ambiguous to prevent the assumptions. 
Note that the current version of the Requirements document is at [2] [I just updated the dated link on the WCAG WG home page to point to this non-dated link.] 
As for your question about JavaScript and non-W3C Technologies refer to the thread that I started called, "Scripting and links to non-w3c technology techniques (to do's)" [3] Thanks, --wendy [1] http://www.w3.org/WAI/GL/wcag20-requirements-issues.html [2] http://www.w3.org/WAI/GL/wcag20-requirements [3] http://lists.w3.org/Archives/Public/w3c-wai-gl/2000AprJun/0440.html --wendy wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa 
I think there are also undocumented assumptions. 
For example, it is assumed that anyone can get and use lynx, so the fact that something works in lynx is enough for it ito be available. 
It is assumed that not everyone has access to a javascript-capable browser. 
I think it is assumed that people can use forms, but not necessarily tables. 
These kind of assumptions (what is the minimum technology we are supporting?) are extremely important to the priority of checkpoints (and we made changes at various stages in the process, as our assumptions shifted with the "state of the art". 
I think that it should be very clearly explicit that we need to document these assumptions. 
Charles McCN [snip] Are there undocumented assumptions in WCAG 1.0 or are they undocumented facts? 
I think there are undocumented facts, such as "which browsers support which aspects of the various technologies?" 
The answers to this question are not assumptions. 
My sense is that since these are not documented and there are ambiguities in some of the statements, people have made assumptions to fill in the gaps. 
I think the goal with 2.0 is to be less ambiguous to prevent the assumptions. 
Note that the current version of the Requirements document is at [2] [I just updated the dated link on the WCAG WG home page to point to this non-dated link.] 
As for your question about JavaScript and non-W3C Technologies refer to the thread that I started called, "Scripting and links to non-w3c technology techniques (to do's)" [3] Thanks, --wendy [1] http://www.w3.org/WAI/GL/wcag20-requirements-issues.html [2] http://www.w3.org/WAI/GL/wcag20-requirements [3] http://lists.w3.org/Archives/Public/w3c-wai-gl/2000AprJun/0440.html --wendy wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia 
What is the common adage about assuming? 
when you assume something you make an ASS out of U and ME? grin/ We should try to collect as much evidence as possible before making assumptions. 
A "no-brainer" yet something that I don't think we did enough of for WCAG 1.0. 
For the next revision I would like to see the group surveying users, collaborating with usability engineers, and testing ideas by working with the Evaluation and Repair Tools Working Group to implement them. 
Even with this data, we will still be making assumptions about the sampled population, the robustness and correctness of the data collection process, etc.. 
I learned some interesting lessons from the "User survey: browsers and scripting" that I sent to several lists a couple weeks ago. 
I think only the people who understood what scripting was responded. 
On one list we discussed how to write the survey in non-technical terms. 
I resubmitted it to that list and got several more responses. 
I will be tallying the results from the survey over the weekend and it will be interesting to see the responses. 
However, to make good assumptions I think I will have to send the "easier to understand" version to get a more realistic sample population. 
The lesson was "how to write an easier to answer survey." 
I know there are books about this topic and I'm interested to learn more. 
I think this type of exercise will be very beneficial over the course of revising the guidelines. 
I'll also be anxious to see people with these expertise more involved in the revision process. 
Therefore, yes - we have assumptions to document. 
I propose adding a 4th bullet to the 2nd requirement (Ensure that the minimal conformance requirements are clear) that would read: Document the assumptions that underly the minimum requirements. 
thoughts? 
--w 
wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa 
Yep. DO {grin()} UNTIL (happy); Charles What is the common adage about assuming? 
when you assume something you make an ASS out of U and ME? grin/ We should try to collect as much evidence as possible before making assumptions. 
A "no-brainer" yet something that I don't think we did enough of for WCAG 1.0. 
For the next revision I would like to see the group surveying users, collaborating with usability engineers, and testing ideas by working with the Evaluation and Repair Tools Working Group to implement them. 
Even with this data, we will still be making assumptions about the sampled population, the robustness and correctness of the data collection process, etc.. 
I learned some interesting lessons from the "User survey: browsers and scripting" that I sent to several lists a couple weeks ago. 
I think only the people who understood what scripting was responded. 
On one list we discussed how to write the survey in non-technical terms. 
I resubmitted it to that list and got several more responses. 
I will be tallying the results from the survey over the weekend and it will be interesting to see the responses. 
However, to make good assumptions I think I will have to send the "easier to understand" version to get a more realistic sample population. 
The lesson was "how to write an easier to answer survey." 
I know there are books about this topic and I'm interested to learn more. 
I think this type of exercise will be very beneficial over the course of revising the guidelines. 
I'll also be anxious to see people with these expertise more involved in the revision process. 
Therefore, yes - we have assumptions to document. 
I propose adding a 4th bullet to the 2nd requirement (Ensure that the minimal conformance requirements are clear) that would read: Document the assumptions that underly the minimum requirements. 
thoughts? 
--w 
wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia 
As I remember, most of these assumptions were discussed in teleconferences during the development of the 1.0 guidelines and have been partially documented in minutes. 
For example, we made an explicit decision (which I consider to be entirely justified) that if an access problem results from a shortcoming in user agent implementations, and can be remedied by means of a repair tool which has been or will soon become freely available, then the guidelines should not recommend that the author take steps, in the design of the content, to circumvent the problem. 
This was applied to checkpoint 5.3, but similar reasoning was also employed in other cases. 
I agree that it would be helpful to document these assumptions, for instance by mentioning them in an introductory section of the guidelines. 
We also discussed, on an earlier occasion, the presupposition underlying the guidelines, to the effect that every person who uses the web, can be expected to gain access to a user agent which supports, at a minimum, some version of HTTP and HTML, including form submission capabilities. 
The question of user agent profiling and minimal requirements needs to be considered further however. 
For example, one can assume that every user agent which supports generic XML content, will also support a style language, or that every user agent which supports client-side programmatic objects will provide at least DOM level 0, and probably DOM level 1. 
