(S1 (S (NP (JJ Several)) (VP (AUX have) (VP (VBD commented) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (`` ``) (NN clown) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ top) (NN left) (NN hand) (NN corner)))))))) (VP (AUX is) (NP (DT some) (NNS times)) (PP (DT all) (IN over) (NP (DT the) (NN place))) (PP (VBG depending) (PP (IN upon) (NP (NP (WDT which) (NN version)) (PP (IN of) (NP (NN browser))))))))) (, ,) (ADVP (RB particularly) (JJ Netscape)) (, ,) (S (NP (PRP they)) (VP (AUX are) (VP (VBG using))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN expected)))))) (. .)))
(S1 (S (NP (PRP$ Your) (`` ``) (JJ clown) ('' '') (NN image)) (VP (AUX is) (VP (AUXG being) (VP (VBN positioned) (PP (IN with) (NP (NP (DT the) (JJ in-) (NN line) (NN style)) (`` ``) (NP (NP (NN position)) (: :) (NP (JJ absolute)) (: ;) (VP (VBN left)) (: :) (NP (CD 14)) (: ;) (NP (NN top)) (: :) (NP (CD 26))) ('' '')))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (ADJP (JJ CSS2)))) (, ,) (CC and) (S (NP (NP (NN support)) (PP (IN for) (NP (NNS CSS2)))) (VP (AUX is) (ADJP (JJ inconsistent)) (PP (IN among) (NP (NNS browsers))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VBN used) (NP (NP (NNP W3C) (NNP HTML) (CC and) (NNP CSS) (NN validation) (NN service)) (SBAR (WHNP (WDT which)) (S (VP (VBP indicate) (NP (NP (DT a) (NN truck) (NN load)) (PP (IN of) (NP (NNS errors))) (, ,) (ADJP (RB all) (RB rather) (JJ meaningless) (PP (TO to) (NP (DT this) (NN novice))))))))))) (. .)))
(S1 (S (NP (NP (CD Two)) (PP (IN of) (NP (PRP$ your) (NN validation) (NNS errors)))) (VP (AUX are) (VP (VBN related) (PP (TO to) (NP (PRP$ your) (`` ``) (JJ clown) ('' '') (NN image))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX 're) (VP (VBG specifying) (NP (DT the) (NN position)) (PP (IN for) (NP (DT the) (`` ``) (VBN left) ('' '') (CC and) (`` ``) (JJ top) ('' '') (CC and) (IN as) (`` ``) (CD 14) ('' '') (CC and) (`` ``) (NP (CD 26)) ('' '') (: --) (CC but) (NP (CD 14) (CC and) (CD 26) (WP what)))))) (. ?)))
(S1 (NP (NNS Pixels) (. ?)))
(S1 (NP (NNS Inches) (. ?)))
(S1 (S (NP (PRP You)) (VP (MD must) (VP (VB specify) (NP (DT a) (NN unit)) (, ,) (SBAR (RB so) (IN that) (S (NP (DT the) (NNS browsers)) (VP (MD will) (VP (VB know) (SBAR (WHADVP (WRB how) (JJ much) (NN space)) (S (VP (TO to) (VP (VB leave))))))))))) (. .)))
(S1 (S (S (NP (NNS Browsers)) (VP (AUX are) (VP (VBN supposed) (S (VP (TO to) (VP (VB ignore) (NP (JJ improper) (NN CSS)))))))) (, ,) (CC but) (S (S (NP (DT some)) (VP (AUX do))) (CC and) (S (NP (DT some)) (VP (AUX do) (RB n't) (PRN (-LRB- -LRB-) (CC and) (VP (AUX are) (ADVP (RB instead)) (VP (VBG making) (NP (NP (NNS assumptions)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD meant))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD intended)))))))))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX am) (RB not) (NP (DT a) (NN programer))) (CC and) (VP (ADVP (RB never)) (JJ intent) (S (VP (TO to) (VP (AUX be)))))) (: ;)))
(S1 (S (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN programmer)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NNP HTML) (CC and) (NNP CSS))))))))))))) (, ,) (CC but) (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP restrict) (NP (PRP it)) (PRN (-LRB- -LRB-) (PP (IN via) (`` ``) (NP (NNS Tools) (NNP |) (NNP Page) (NNPS Options) (NNP |) (NN Compatibility)) ('' '')) (-RRB- -RRB-))))) (, ,) (NP (NNP FrontPage)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (JJ advanced) (NNS features)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (JJ limited) (NN availability))))) (, ,) (CC and) (SBAR (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB understand) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT those) (NNS features)) (VP (AUX do)))) (CC and) (SBAR (WHADVP (WRB how) (RB well)) (S (VP (VBD supported) (SBAR (S (NP (PRP they)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (NNS browsers)) (SBAR (S (NP (PRP$ your) (NN audience)) (VP (MD will) (VP (VB use))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT A) (JJ good) (VBG starting) (NN place)) (VP (AUX is) (NP (NP (NNP Dave) (NNP Raggett) (POS 's)) (`` ``) (S (VP (VBG Getting) (VP (VBD started) (PP (IN with) (NP (NNP HTML)))))) ('' '') (NN page)))) (: :) (S (PP (IN For) (NP (NP (DT a) (NN wealth)) (PP (IN of) (NP (JJ CSS) (NN information))))) (, ,) (VP (VB try))) (: :) (S (NP (NNP Usenet) (NNS newsgroups)) (VP (MD can) (VP (VB offer) (NP (NN help)) (PP (IN with) (NP (JJ specific) (NNS problems)))))) (: :) (RB comp.infosystems.www.authoring.html)))
(S1 (S (-LRB- -LRB-) (NP (NP (NN help)) (PP (IN with) (NP (NNP HTML)))) (-RRB- -RRB-) (VP (VBZ comp.infosystems.www.authoring.stylesheets))))
(S1 (S (-LRB- -LRB-) (NP (NP (NN help)) (PP (IN with) (NP (NN CSS)))) (-RRB- -RRB-) (VP (VB microsoft.public.frontpage.client))))
(S1 (PRN (-LRB- -LRB-) (NP (NP (NN help)) (PP (IN with) (NP (NNP FrontPage)))) (-RRB- -RRB-)))
(S1 (SBARQ (RB So) (SQ (AUX is) (ADJP (JJ Tidy) (PP (IN for) (NP (PRP me))))) (. ?)))
(S1 (S (NP (JJ Tidy)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN tool)) (PP (IN for) (S (VP (VBG turning) (NP (JJ invalid) (NNS HTML)) (PP (IN into) (NP (JJ valid) (NNS HTML)))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))) (, ,) (ADVP (RB often)) (NP (JJ Tidy)) (VP (AUX has) (S (VP (TO to) (VP (VB guess) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD meant) (S (VP (TO to) (VP (AUX do)))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX does) (NP (DT a) (ADJP (RB very) (JJ good)) (NN job)))) (CC but) (S (NP (NNS cannot)) (VP (VBP guess) (ADVP (RB correctly)) (NP (DT every) (NN time)) (, ,) (SBAR (IN so) (S (NP (DT a) (JJ better) (NN approach)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VP (VB write) (NP (JJ valid) (NNP HTML)) (ADVP (RB initially))) (CC and) (VP (VB let) (S (NP (JJ Tidy)) (VP (VB correct) (NP (DT the) (JJ occasional) (NN mistake))))))))))))))))) (. .)))
(S1 (SQ (MD Will) (NP (PRP it)) (VP (VB fix) (NP (PRP$ my) (NNP Frontpage2000) (NNS problems))) (. ?)))
(S1 (S (SBAR (RB Even) (IN if) (S (NP (PRP you)) (VP (VBP correct) (NP (PRP$ your) (NN positioning) (NN syntax))))) (, ,) (NP (DT that)) (VP (MD will) (RB n't) (VP (VB mean) (SBAR (IN that) (S (NP (DT a) (VBN given) (NN browser)) (VP (MD will) (VP (VB support) (NP (DT a) (NN feature)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB support) (ADVP (RB before)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD will) (VP (VB mean) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (DT the) (JJS highest) (NN likelihood)) (PP (IN of) (NP (NN success)))) (PP (IN in) (S (VP (VBG getting) (S (NP (NNS browsers)) (VP (TO to) (VP (VB render) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do) (VP (VB support) (ADVP (RB properly)))))))))))))))))) (. .)))
(S1 (SQ (MD Can) (NP (PRP I)) (VP (VB incorporate) (NP (PRP it)) (PP (IN into) (NP (CD Frontpage2000)))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (`` ``) (VB incorporate)))))))) (. .) ('' '')))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB run) (ADJP (JJ Tidy)) (PP (IN on) (NP (NP (NNS pages)) (VP (VBN produced) (PP (IN by) (NP (NNP FrontPage))) (PP (IN as) (NP (DT a) (JJ separate) (NN step)))))))) (. .)))
(S1 (NP (SBAR (WHNP (WDT Which) (JJ Tidy) (NN program)) (S (VP (MD would) (VP (VB suit) (NP (PRP me)))))) (: :) (NP (NP (NNP Tidy.exe) (CC or) (NNP TidyGUI)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP run) (S (VP (VB Win) (NP (NN 98se)))))) (-RRB- -RRB-)))))
(S1 (S (VP (VP (VB Use) (ADJP (JJ Tidy)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP prefer) (S (VP (TO to) (VP (VB work) (PP (IN from) (NP (DT the) (NN command) (NN line)))))))))) (, ,) (CC or) (VP (VB use) (NP (NNP TidyGUI)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP prefer) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (JJ windowed) (NNS dialogs))))))))))) (. .)))
(S1 (NP (: --) (NNP Dave)))
(S1 (S (NP (PRP You)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (NN HTML-Kit))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT an) (NNP HTML) (NN editor)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ integrates) (PP (IN with) (NP (JJ tidy)))) (CC and) (VP (AUX does) (NP (NP (DT a) (JJ whole) (NN host)) (PP (IN of) (NP (NP (JJ useful) (NN stuff)) (PRN (-LRB- -LRB-) (NP (NP (RB too) (JJ much)) (SBAR (S (VP (TO to) (VP (VB mention) (ADVP (RB here))))))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB download) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN from) (NP (NP (: :) (NNP ~) (NNP Richard) (NNP Allsebrook) (NNP ~) (NNS Applications) (NNP Developer) (CC and) (NNP Webmaster) (NNP Easysoft) (NNP Limited)) (, ,) (NP (NNP No3) (NNP The) (NNP Embankment)) (, ,) (NP (NNP Leeds)) (, ,) (NP (NP (NNP LS1) (NNP 4BJ) (NNP The) (NNP Home)) (PP (IN of) (NP (NP (NNP Data) (NN Access) (NNP Middleware)) (`` ``) (S (NP (DT A) (NN computer)) (VP (VBZ lets) (S (NP (PRP you)) (VP (VB make) (NP (JJR more) (NNS mistakes)) (ADVP (RBR faster)) (PP (IN than) (NP (NP (DT any) (NN invention)) (PP (IN in) (NP (JJ human) (NN history-with))))) (NP (NP (DT the) (JJ possible) (NNS exceptions)) (PP (IN of) (NP (NNS handguns) (CC and) (NNP tequila)))))))))))))))) (. .) ('' '')))
(S1 (S (PP (IN Of) (NP (NNP Chas) (NNP Bullock) (NN &amp))) (: ;) (NP (NP (NNP Stephen) (NNP Webster)) (NP (PRP I))) (VP (VP (AUX am) (NP (NP (DT a) (NN rank)) (ADJP (JJ amateur) (PP (IN at) (NP (JJ web) (NN design)))))) (CC and) (VP (VB use) (NP (NNP Frontpage) (CD 2000)) (S (VP (TO to) (VP (VB put) (PRT (RP up)) (NP (NP (DT a) (JJ small) (NN homepage)) (PP (IN for) (NP (PRP$ my) (NN family) (CC and) (NNS friends))))))))) (. .)))
(S1 (S (NP (JJ Several)) (VP (AUX have) (VP (VBD commented) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (`` ``) (NN clown) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ top) (NN left) (NN hand) (NN corner)))))))) (VP (AUX is) (NP (DT some) (NNS times)) (PP (DT all) (IN over) (NP (DT the) (NN place))) (PP (VBG depending) (PP (IN upon) (NP (NP (WDT which) (NN version)) (PP (IN of) (NP (NN browser))))))))) (, ,) (ADVP (RB particularly) (JJ Netscape)) (, ,) (S (NP (PRP they)) (VP (AUX are) (VP (VBG using))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VBN used) (NP (NP (NNP W3C) (NNP HTML) (CC and) (NNP CSS) (NN validation) (NN service)) (SBAR (WHNP (WDT which)) (S (VP (VBP indicate) (NP (NP (DT a) (NN truck) (NN load)) (PP (IN of) (NP (NNS errors))) (, ,) (ADJP (RB all) (RB rather) (JJ meaningless) (PP (TO to) (NP (DT this) (NN novice))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VP (AUX am) (RB not) (NP (DT a) (NN programer))) (CC and) (VP (ADVP (RB never)) (JJ intent) (S (VP (TO to) (VP (AUX be))))))) (: ;) (S (RB So) (VP (AUX is) (ADJP (JJ Tidy)) (PP (IN for) (NP (PRP me))))) (. ?)))
(S1 (SQ (MD Will) (NP (PRP it)) (VP (VB fix) (NP (PRP$ my) (NNP Frontpage2000) (NNS problems))) (. ?)))
(S1 (SQ (MD Can) (NP (PRP I)) (VP (VB incorporate) (NP (PRP it)) (PP (IN into) (NP (CD Frontpage2000)))) (. ?)))
(S1 (S (S (NP (WDT Which) (JJ Tidy) (NN program)) (VP (MD would) (VP (VB suit) (NP (PRP me))))) (: :) (S (NP (NNP Tidy.exe) (CC or) (NNP TidyGUI)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP run) (S (VP (VB Win) (NP (NN 98se)))))) (-RRB- -RRB-)) (VP (VBP Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time))))) (. .)))
(S1 (NP (NP (NNP Chas) (NNP &amp)) (: ;) (NP (NNP Stephen) (NNP View)) (NP (NP (PRP$ our) (NN home) (NN page)) (PP (IN at) (FRAG (-LRB- -LRB-) (NP (NN http)) (: :) (NP (NN //homepages.tig.com.au/~weblock)) (-RRB- -RRB-))))))
