(S1 (NP (NP (NP (PRP$ My) (CD two) (NNS cents)) (PP (IN on) (NP (DT the) (NNS issues) (NN list)))) (: :) (S (PP (IN In) (NP (CD 1.))) (, ,) (VP (VB put) (NP (JJ checkpoint) (NN number)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (CD 1.2))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NN list)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN table)) (PP (IN of) (NP (NNS contents)))))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 3.))) (, ,) (NP (NP (CD 4.)) (, ,) (NP (CD 5.)) (, ,) (NP (CD 6.)) (, ,) (NP (CD 7.)) (, ,) (NP (CD 8.)) (, ,) (NP (CD 9.)) (, ,)) (VP (NN reference) (NP (DT the) (JJ appropriate) (NN checkpoint))) (. .)))
(S1 (S (PP (IN In) (NP (CD 6.))) (, ,) (PP (VBG suthor=) (NP (NP (NN author)) (PP (IN Under) (NP (VBN resolved) (NNS issues))))) (, ,) (VP (VB let) (S (VP (AUX 's) (VP (VBN put) (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS issues)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN resolved) (PP (IN during) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (NNP Wombat) (PRN (-LRB- -LRB-) (FW i.e.) (VP (VBG combining) (PP (IN of) (NP (NP (DT some) (JJ redundant) (NNS checkpoints)) (, ,) (NP (DT the) (JJ accessible) (NN help) (NNS examples) (NN issue)) (, ,) (FW etc.)))) (-RRB- -RRB-)) (NNP Cheers)) (, ,) (NP (NP (NNP Jan) (NNP Jan) (NNP Richards) (NNP UI) (NNP Design) (NN Specialist) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-)) (NNP University)) (PP (IN of) (NP (NP (NNP Toronto) (NNS jan.richards)) (VP (SYM @) (NP (NN utoronto.ca))))))))))))))))))))))))
(S1 (NP (NP (NP (PRP$ My) (CD two) (NNS cents)) (PP (IN on) (NP (DT the) (NNS issues) (NN list)))) (: :) (S (PP (IN In) (NP (CD 1.))) (, ,) (VP (VB put) (NP (JJ checkpoint) (NN number)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (CD 1.2))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NN list)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN table)) (PP (IN of) (NP (NNS contents)))))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 3.))) (, ,) (NP (NP (CD 4.)) (, ,) (NP (CD 5.)) (, ,) (NP (CD 6.)) (, ,) (NP (CD 7.)) (, ,) (NP (CD 8.)) (, ,) (NP (CD 9.)) (, ,)) (VP (NN reference) (NP (DT the) (JJ appropriate) (NN checkpoint))) (. .)))
(S1 (S (PP (IN In) (NP (CD 6.))) (, ,) (NP (CD suthor=) (NN author) (PDT All) (DT these)) (VP (MD can) (VP (AUX be) (VP (AUX done)))) (. .)))
(S1 (S (PP (IN Under) (NP (VBN resolved) (NNS issues))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB put) (PRT (RP in)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS issues)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN resolved) (PP (IN during) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NNP Wombat))))) (PRN (-LRB- -LRB-) (FW i.e.)) (S (VP (VBG combining) (PP (IN of) (NP (NP (DT some) (JJ redundant) (NNS checkpoints)) (, ,) (NP (DT the) (JJ accessible) (NN help) (NNS examples) (NN issue)) (, ,) (FW etc))))))))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (ADVP (RB Yep)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy) (S (VP (TO to) (VP (VB go) (VP (VB find) (NP (DT these))) (CC and) (VP (AUX do) (NP (PRP them)) (ADVP (RB afterwards)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB first)))))))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (AUX do)))) (-RRB- -RRB-)) (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN as) (S (NP (DT that)) (VP (VBZ stops) (NP (DT the) (NN publication) (NN process)) (PP (IN for) (NP (DT this) (NN year)))))))))) (. .)))
(S1 (NP (NP (NNP cheers) (NNP Charles) (NNP Location)) (: :) (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-))))
(S1 (S (S (VP (VBG Hi) (NP (NNP Charles)))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB that) (JJ important))))))) (. .)))
(S1 (NP (: -) (NNP Jan)))
