(TOP (SQ (SQ (AUX Does) (NP (NN anyone)) (VP (AUX have))) (CC or) (SQ (AUX do) (NP (NNS statistics)) (VP (VB exist) (PP (IN on) (NP (NP (DT the) (NN buying) (NN power)) (CC or) (NP (NP (NNS dollars)) (VP (VBN spent)))))))) )
(TOP (NP (NP (NN online)) (PP (IN by) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP remember) (NP (NP (DT a) (NN conversation)) (ADJP (JJ similar) (PP (TO to) (NP (DT this)))))) (CC but) (VP (AUX am) (RB not) (ADJP (JJ sure)))) (. .)) )
(TOP (S (ADVP (person (NNP Robert))) (, ,) (NP (DT This) (NN url)) (VP (MD might) (VP (AUX be) (PP (IN of) (NP (DT some) (NN help))))) (. .)) )
(TOP (NP (NNP Nicolae) (NNP Herrera) (NNP Web) (NNP Interface) (NN Designer) (organization (NNP Boston) (NNP College))) )
(TOP (S (VP (VB Understand) (NP (NP (DT the) (NN inability)) (PP (IN of) (NP (NN log) (NNS files)))) (S (VP (TO to) (VP (VB sniff) (PP (IN for) (NP (NN screen) (NNS readers))))))) (. .)) )
(TOP (S (VP (MD Would) (VP (AUX be) ('' ') (S (VP (VB cool) ('' ') (S (VP (TO to) (VP (AUX have) (NP (NP (NN anyone)) (VP (VBG using) (NP (NP (DT an) (JJ assitive) (NN device)) (SBAR (S (VP (VBP use) (NP (NP (DT a) (JJ special) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBP register) (SBAR (AUX were) (S (NP (NNS PWDs)) (VP (VP (AUX are) (VP (VBG going))) (CC and) (VP (AUX have) (S (NP (DT that) (NN information)) (VP (VBN collected) (ADVP (RB somewhere))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN trick)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN privacy) (NN hurdle) (, ,) (NN bandwith) (CC and) ('' ') (JJ big) (NN brother) (POS ')) (NN fear)))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how) (RB else)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (NN Need)) (VP (TO to) (VP (VB get) (S (NP (NNS numbers) (CC and) (NNS stats)) (VP (TO to) (VP (VB prove) (NP (DT the) (NN point)) (PP (TO to) (NP (DT the) (JJ commercial) (NN world))) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (NP (NP (DT a) (NN market) (NN force)) (SBAR (S (VP (TO to) (VP (VB listen) (ADVP (RB too))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (NP (NP (JJ double) (NN click)) (CC and) (NP (JJ other) (NN use))) (NP (DT this) (NN methodology))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD stopped) (VP (VBG marketing) (PP (IN from) (S (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (DT the) (NN privacy) (NNS issues)))))))) (. .)) )
(TOP (S (S (NP (NNS Cookies)) (VP (AUX are) (NP (CD one) (NN thing)))) (, ,) (CC but) (S (NP (NN accessing) (NN information)) (VP (AUX is) (NP (DT another)))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD could) (VP (VB send) (NP (JJ anonymous) (NN information)) (PP (TO to) (NP (NP (DT a) (VBN trusted) (NN source)) (PP (IN for) (NP (NN collection) (CC and) (NN data) (NN mining))))))) (. .)) )
(TOP (S (NP (NN Name)) (VP (MD could) (VP (VP (AUX be) (ADJP (JJ optional))) (, ,) (CC but) (VP (VB think) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (VP (VB get) (NP (NP (NN zip) (NN code)) (, ,) (NP (NN city)) (, ,) (NP (NN state)) (, ,) (CC and) (NP (NN income) (NN level)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (NN money) (NN making) (NN adventure)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (NN money)) (ADVP (RB back)) (PP (IN into) (NP (DT the) (JJ PWD) (NN community))) (PP (TO to) (NP (JJ further) (NN research)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (VP (VP (VB get) (NP (NN media) (NN metrix))) (CC and) (VP (VB pcdataonline) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB volunteer) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (PRP$ their) (NN research) (NN community)))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD could) (ADVP (RB also)) (VP (VB collect) (NP (NP (DT the) (NN methodology)) (SBAR (S (NP (PRP you)) (VP (VBP use) (S (VP (TO to) (VP (VB track) (NP (DT the) (NNP web))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJR easier) (NN route)) (SBAR (S (VP (TO to) (VP (VB go)))))))) (. .)) )
(TOP (S (VP (MD Will) (VP (VB ask) (NP (NN media) (NN metrix)))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB brainstorming) (ADVP (RB here)) (, ,) (SBAR (IN so) (S (NP (NNS pls)) (VP (AUX do) (RB not) (VP (VB launch) (NP (JJ big) (NN darts)) (PP (IN at) (NP (PRP$ my) (JJ email) (NN address)))))))) (. .)) )
(TOP (S (S (VP (VBZ Regards))) (, ,) (S (NP (NNP rob) (person (NNP Rob))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN seen) (S (VP (VBG buying) (NP (NN power) (NNS numbers))))) (CC but) (, ,) (VP (VBN given) (NP (NP (DT the) (JJ low) (NN employment) (NNS figures)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (MD should) (VP (AUX be) (ADJP (RB relatively) (JJ accurate))))))))) (-RRB- -RRB-)))))) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how) (JJ much) (NN confidence)) (S (NP (PRP I)) (VP (AUX have) (PP (IN in) (NP (NP (NN anyone) (POS 's)) (NN buying) (NN power) (NN number))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD might) (VP (VB change) (NP (PRP$ my) (NN mind)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX were) (ADVP (RB also)) (VP (VBN given) (NP (NP (DT the) (NNS assumptions)) (VP (VBN used) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT these) (NNS numbers)))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN With) (S (NP (NP (NN respect)) (PP (TO to) (NP (NNS dollars)))) (VP (VBN spent) (ADVP (RB online))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN spending)) (VP (AUX is) (PP (IN by) (CC or) (IN for) (NP (NP (NN someone)) (PP (IN with) (NP (DT a) (NN disability)))))))))) (. ?)) )
(TOP (S (NP (PRP$ My) (NN browser)) (VP (AUX does) (RB n't) (VP (VB provide) (NP (NP (DT the) (NNS info)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN disability)))))))) (. .)) )
(TOP (NP (person (NNP Larry))) )
(TOP (S (VP (VBN spent))) )
