Hi Dave, Yes I was using 'KOS' for everything, including ontologies, thesauri, classification schemes, taxonomies, glossaries, dictionaries, topic maps, semantic nets, concepts maps etc... 
You make a very good point I think. 
The design goal I had in mind when I suggested modular vocabs is this: I wanted to avoid the worst case scenario, which is that we have one RDF vocab for ontologies, one for thesauri, one for classification schemes and so on for each type of KOS, and there is no overlap or reuse of components between the vocabs. 
This is in fact close to what we have right now (e.g. OWL for ontologies, TIF for thesauri, LOM-CLS for classification schemes). 
If the core vocab for all KOS is nothing more than RDF(S) then great. 
We have OWL already. 
So the gap that remains to be filled is for all KOS that are not ontologies. 
So I imagine soks-core to be aimed at the common features of all KOS that are not ontologies, re-using RDF RDFS and OWL as much as possible. 
Then build an extension for all thesauri and things that are like thesauri. 
To summarise my design goals: maximise re-use, maximise interoperability, minimise complexity. 
To give an idea of how I imagine these modular vocabs fitting together, have a look at Yours, Al. modular voca bs? Hi, I can't access the Wiki at the moment, and in any case don't know how you want comments, so I'll stick to email. 
By KOS do you mean "Knowledge Organization Scheme"? 
What does that cover? 
Are you including ontologies in there? 
If the answer to the last question is "yes" then I suggest avoiding 3. A common core for all different thesaurus and ontology schemes is in danger of being so generic as to be little more than raw RDF(S). 
Dave I've added this issue to the discussion on the RDF Thesaurus wiki page http://esw.w3.org/topic/RdfThesaurus 
Here is a summary:- Issue 1 - Specialised vocab vs. extensible modular vocabs? 
Although most thesauri are pretty similar, there are important variations, and many thesauri deviate from the standards. 
Also, thesauri are very similar to other KOS e.g. classification schemes, taxonomis, topic maps. 
How do we cope with this? 
Option 1 - Define a specialised vocabulary that covers only thesauri that comply with the standards. 
Option 2 - Define a core vocab that captures what is common to all thesauri. 
Then define extension modules to cope with different flavours of thesauri. 
Option 3 - Define a core vocab that captures what is common to all KOS (thesauri, taxonomies, classification schemes, topic maps etc.). 
Define first level extension module for thesauri. 
Define second level extension for flavours. 
=== Comments on Issue 1 === AJM What we did previously ( [WWW]early draft of 8.1 http://www.w3c.rl.ac.uk/SWAD/deliv81.htm ) was half way between (1) and (2). 
I would like to go for (3), but am prepared to backtrack towards (2), which may happen when we hit interop with this and OWL. 
(3) Would mean we have a way of fitting all these KOS together on the semantic web, which would be a good thing. 
Going for (3) means we have to define a core vocab. 
I've kind of assumed this is what we are doing (tell me if you think it's a bad idea), and issues below relate first to this core vocab. 
We need a name for this core vocab, so at least we can refer to it. 
For now, I'm going to call it the core vocab. 
In code, I'm using the prefix soks. 
Why soks? 
Short for SuperKOS! 
Got any ideas about a better name? 
CCLRC - Rutherford Appleton Laboratory Building R1 Room 1.60 Fermi Avenue Chilton Didcot Oxfordshire OX11 0QX United Kingdom Hi Alistair, A very generic base vocabularly such as the one you suggest sounds fine. 
I just wouldn't describe it as a common core for KOS languages. 
Just look at how much intellecual effort was required just to unify RDFS and DAML enough to get the compromise that is OWL - for example, with OWL/DL and OWL/Lite not being supersets of RDFS. 
If the foundation starts to express anything richer than labels then the semantics constrains what you can cleanly build on top. 
I'm not sure you can have all of simplicity, generality and power. 
You are opting for the first two, which seems reasonable. 
What you have is fine as a core for "things that are like thesauri", which, as I understand it, is the aim of the work package. 
But, for example, I'm not sure how well it corresponds to topic maps which, I think, have a different way of separating concept from indicator. 
For the very rich representations like conceptual maps then this core covers so little as to not really make much difference either way. 
Cheers, Dave I've added this issue to the discussion on the RDF Thesaurus wiki page http://esw.w3.org/topic/RdfThesaurus 
Here is a summary:- Issue 1 - Specialised vocab vs. extensible modular vocabs? 
Although most thesauri are pretty similar, there are important variations, and many thesauri deviate from the standards. 
Also, thesauri are very similar to other KOS e.g. classification schemes, taxonomis, topic maps. 
do we cope with this? 
Option 1 - Define a specialised vocabulary that covers only thesauri that comply with the standards. 
Option 2 - Define a core vocab that captures what is common to all Then define extension modules to cope with different flavours of thesauri. 
Option 3 - Define a core vocab that captures what is common to all KOS (thesauri, taxonomies, classification schemes, topic maps etc.). 
Define first level extension module for thesauri. 
Define second level extension flavours. 
=== Comments on Issue 1 === AJM What we did previously ( [WWW]early draft of 8.1 http://www.w3c.rl.ac.uk/SWAD/deliv81.htm ) was half way between (1) and (2). 
I would like to go for (3), but am prepared to backtrack towards (2), may happen when we hit interop with this and OWL. 
(3) Would mean we have a way of fitting all these KOS together on the semantic web, which would be good thing. 
Going for (3) means we have to define a core vocab. 
I've kind of assumed this is what we are doing (tell me if you think it's a bad idea), and below relate first to this core vocab. 
We need a name for this core vocab, so at least we can refer to it. 
For now, I'm going to call it the core vocab. 
In code, I'm using the prefix soks. 
Why soks? 
Short for SuperKOS! 
any ideas about a better name? 
CCLRC - Rutherford Appleton Laboratory Building R1 Room 1.60 Fermi Avenue Chilton Didcot Oxfordshire OX11 0QX United Kingdom Yup, I think it is things "like" Thesauri that are in scope. 
"like" being under-determined somewhat. 
Here is my take: RDFS/OWL are RDF's own way of doing this stuff. 
We don't need to reproduce that. 
SWAD-E's thes vocab is for representing KOS systems that don't (for whatever reason) directly map into RDFS/OWL, but do map into a thesaurus-like network of relationships amongst named concepts. 
So: (1) out of scope fido --type-- Poodle --subClassOf-- Dog --subClassOf-- Mammal (2) in scope fido --bt-- Poodle --bt-- Dog --bt-- Mammal Obviously you can talk about the same stuff in both traditions. 
The explicit RDFS/OWL view (ie. 
1. above) is clearer and supports more inference, eg. you can deduce that fido is of type Mammal, thanks to RDFS's formal semantics. 
(2) is more typical of what we see in the library world, where the looser notion of 'bt' conflates a variety of distinctions. 
So the idea here is to bootstrap the semantic web by allowing an RDF representation of these fuzzier, messier but still useful databases of related named concepts. 
Remodelling a thesaurus as an RDF vocabulary (RDFS/OWL) is expensive and time consuming. 
Dumping out from a thesaurus into TIF should be easy and cheap, and allow some benefit from use of generic RDF tools, although of course missing out on other aspects of RDF which focus on the type hierarchies. 
Does this make sense? 
Dan Yup. 
By the way the Gene Ontology is quite an interesting example in this respect. 
It has been migrating from a thesaurus like structure to a more ontology like structure. 
At the moment it has two link types, isa links which have strict subsumption semantics (as in RDFS et al) and part-of links which have less strict semantics. 
In the future they are contemplating spliting part-of into different flavours which could be given a stricter semantics. 
In a meeting I was at recently it was suggested that the GO is easier to navigate than some of the deeper ontology-based domain models in similar domains because of this thesaurus-like heritage. 
The speculation was that a complex ontology is likely to benefit from a thesaurus-like navigation overlay. 
Dave 
