(S1 (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN committed) (NP (NNS changes)) (PP (TO to) (NP (CD build.xml))))) (, ,)))
(S1 (NP (NNS test-to-ecmascript.xsl) (CC and) (NNS test-to-jsunit.xsl)))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (VP (VBP generate) (NP (NP (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (AUX be) (VP (VBN run) (PP (IN with) (NP (NNP JSUnit) (CD 1.3.3))))))))))))))) (. .)))
(S1 (S (NP (DT The) (VBN generated) (NNS tests)) (VP (MD will) (RB not) (VP (VB run) (PP (IN with) (NP (NP (DT the) (NN JSUnit)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB previously)) (VP (VBN distributed))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ its) (JJ current) (NN state))) (, ,) (NP (DT the) (NN framework)) (ADVP (RB only)) (VP (VBZ supports) (S (VP (VBG loading) (NP (NNP HTML) (NNS documents)) (PP (IN from) (NP (NP (DT an) (VBN embedded) (JJ iframe) (NN element)) (PRN (-LRB- -LRB-) (CC or) (VP (VBG loading) (NP (NP (NNP XML) (NNS documents)) (VP (VBG using) (NP (NNP Mozilla)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP change) (NP (NP (DT the) (`` ``) (JJ var) (NN builder)) (X (SYM =))))))) (: ...) ('' '') (NP (NP (NN line)) (PP (IN in) (NP (NN DOMTestCase.js)))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (NP (NN Test) (NN deactivation)) (VP (VBN based) (PP (IN on) (NP (NP (NN parser) (NNS attributes)) (CC or) (NP (NN content) (NN type)))))) (VP (AUX is) (RB not) (VP (VBN supported) (, ,) (SBAR (IN so) (S (ADVP (RB only)) (VP (VBP run) (NP (NP (NNS html_alltests)) (PP (IN in) (NP (DT the) (NNP Core) (NN test) (NNS suites)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT the) (JJ iframe) (NN loader))))))))))) (. .)))
(S1 (S (S (NP (NNP Internet) (NNP Explorer) (NN 6.0) (CC and) (NNP Mozilla) (NNS 1.3a)) (VP (VBD appeared) (S (VP (TO to) (VP (VB work) (PP (IN from) (NP (DT the) (JJ local) (NN filesystem)))))))) (, ,) (CC but) (S (NP (DT the) (NNS results)) (VP (AUX were) (RB not) (VP (VBN verified) (PP (IN against) (NP (NP (DT the) (NNS results)) (PP (IN from) (NP (DT the) (JJ previous) (NN framework)))))))) (. .)))
(S1 (S (NP (DT Any) (NN feedback)) (VP (AUX is) (VP (VBN appreciated))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP get) (S (NP (VB build) (NNS failures)) (VP (VB file) (: :) (ADVP (RB ///C)) (: :) (ADVP (RB /w3-cvs/2001/DOM-Test-Suite/transforms/test-to-jsunit.xsl))))) (: ;)))
(S1 (FRAG (NP (NP (NP (NN Line) (CD 31)) (: ;) (NP (NN Column) (CD 48)) (: ;) (S (VP (VB BUILD) (NP (JJ FAILED) (NN C))))) (: :) (NP (NN \w3-cvs\2001\DOM-Test-Suite\build.xml)) (: :) (NP (CD 1236)) (: :) (NP (NN javax.xml.transform.TransformerConfigurationException)) (: :) (NP (CD xsl))) (: :) (S (NP (NN import)) (VP (AUX is) (RB not) (VP (VBN allowed) (PP (IN in) (S (NP (NN th)) (VP (AUX is) (NP (NP (NN position)) (PP (IN in) (NP (DT the) (NN stylesheet)))))))))) (. !)))
(S1 (INTJ (JJ Fixed) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (ADVP (RB only)) (VBD got) (NP (DT a) (JJ diagnostic) (NN message))) (CC and) (VP (VBD missed) (NP (PRP it)))) (. .)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (S (NP (DT All)) (VP (VBZ Builds) (ADJP (JJ complete)) (S (ADVP (RB now)) (ADVP (RB however)) (NP (PRP I)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT a) (NN message)) (PP (IN in) (NP (DT the) (JJ DOM) (QP (CD 2) (CD HTML)) (NNS tests))) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (VP (VBG receiving) (PP (IN from)) (PP (IN before) (NP (NP (NP (DT the) (NN transition)) (PP (TO to) (NP (NNP JsUnit) (CD 1.3.3) (NN file)))) (: :) (NP (NN ///C)) (: :) (NP (NN /w3-cvs/2001/DOM-Test-Suite/transforms/test-to-ecmascript.xsl))))))))))))) (: ;)))
(S1 (NP (NP (NN Line) (NNS 865)) (: ;) (NP (NP (NN Column) (CD 19)) (: ;) (NP (NP (JJ Unrecognized) (NN element) (NN foo)) (SBAR (WHADVP (WRB where)) (S (NP (NN foo)) (VP (AUX is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN property)) (VP (AUXG being) (VP (VBD tested) (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS tests))))))))))))))) (. .)))
(S1 (S (NP (DT The) (VBN constructed) (NN test) (NNS files)) (DT all) (VP (VBP appear) (S (VP (TO to) (VP (NN lack) (NP (NP (DT the) (NN initialization)) (PP (IN of) (NP (NP (DT the) (NN variable)) (VP (VBG containing) (NP (NP (DT the) (NN value)) (VP (AUXG being) (VP (VBN tested)))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ nightly) (VB build)) (PP (IN of) (NP (NN xalan)))) (VP (MD can) (VP (AUX be) (VP (VBN downloaded) (SBAR (IN from) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB realize) (SBAR (IN that) (S (NP (DT the) (VB build) (NNS errors)) (VP (AUX were) (VP (VBG occurring) (ADVP (RB only)) (PP (IN for) (NP (DT the) (NN dom2-html-gen-jsunit)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ related) (NNS xmlspec-v22-dom.dtd)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN expected) (PP (IN in) (NP (DT the) (NN lib/specs/pubtext) (NN directory)))))))))))) (. .)))
(S1 (S (S (NP (PRP$ My) (JJ initial) (NN attempt) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem)))))) (VP (AUX did) (RB not) (VP (VB work)))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB work) (PP (IN around) (NP (PRP it))) (PP (IN by) (S (VP (VBG running) (NP (NP (DT the) (`` ``) (JJ dom3-interfaces) ('' '') (NN target)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB properly)) (VP (VB set) (PRT (RP up)) (NP (DT that) (NN file))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS specs)) (VP (AUX are) (RB n't) (VP (VBN affected) (PP (IN by) (ADJP (JJ clean)))))) (, ,) (CC so) (S (NP (NN running) (NNS dom3-interfaces)) (ADVP (RB once)) (VP (MD will) (VP (VB hide) (NP (DT the) (NN problem)) (SBAR (IN until) (S (NP (PRP you)) (VP (ADVP (RB manually)) (VB clean) (NP (DT the) (NNS specs) (NN directory)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD missed) (S (VP (VBG committing) (NP (DT a) (JJ changed) (NN DOMTestSuite.js))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD would) (RB not) (VP (AUX have) (VP (AUX have) (VP (VBN caused) (NP (NP (DT the) (VB build)) (SBAR (S (VP (TO to) (VP (VB fail))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ unrunnable))))))) (. .)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS heads))) (ADVP (RB up)) (. .)))
(S1 (S (ADVP (RB however)) (NP (PRP I)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNP DOM) (CD 2) (NNP HTML) (NNS tests)) (VP (TO to) (VP (VB build) (S (VP (VBG using) (NP (NP (NN ant) (CD 1.5.1)) (, ,) (NP (FW etc))) (PP (IN without) (NP (NP (DT the) (NN error)) (SBAR (S (NP (PRP I)) (VP (VBD mentioned) (ADVP (IN before))))))))))))))))) (. .)))
(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB make) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NN xalan))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (ADJP (JJ available)) (ADVP (RB somewhere)))))))) (. ?)))
(S1 (FRAG (NNS thanks) (, ,) (NP (NNP bob) (CD smime.p7s))))
