(S1 (S (NP (PRP I)) (VP (VP (AUX am) (ADVP (RB currently)) (VP (VBG working) (PP (IN on) (NP (CD two) (NNS sites))))) (, ,) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ accessible))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN run) (NP (DT the) (NNS tests))))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADVP (RB so))))))) (, ,) (CC but) (S (VP (MD would) (VP (VB like) (NP (DT some) (NNS opinions)) (ADVP (RB as) (RB well))))) (. .)))
(S1 (S (NP (DT The) (NNS sites)) (VP (AUX are) (: :) (PP (IN with) (NP (NP (JJ username) (NN visitor)) (CC and) (NP (NP (JJ password) (JJ info) (-RRB- -RRB-) (NNS Thanks)) (PP (IN for) (NP (DT any) (NN input))))))) (. .)))
(S1 (S (NP (NNP Nina) (NNP L.) (NNP Dillmann) (NNP Web) (NNP Portal) (NNP Development) (NN &amp)) (: ;) (NP (NNP Design) (NNP Tarrant) (NNP County) (NNP Information) (NNP Technology))))
(S1 (S (NP (NNP Hi) (NNP Nina)) (, ,) (VP (AUX Had) (NP (NP (DT a) (JJ quick) (NN look)) (PP (IN at) (NP (NP (DT the) (JJ first) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBD looked) (ADJP (JJ OK)) (PP (TO to) (NP (PRP me))) (SBAR (IN although) (S (NP (PRP I)) (ADVP (RB personally)) (VP (VBD found) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN text)))) (ADJP (DT a) (RB little) (JJ confusing))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP who)) (CC or) (SBAR (WHNP (WP what)) (S (NP (NNP IBO)) (VP (AUX is) (PP (IN for) (NP (NN example))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX did) (VP (VB find) (NP (DT the) (NN sentence)) (`` ``) (PP (IN For) (NP (NP (NN use)) (PP (IN with) (NP (NP (NNS prospects) (, ,) (NNS clients) (CC and) (NNS IBOs)) (PP (IN in) (NP (DT the) (NNP United) (NNP States/Canada) (RB only))))))))) (. .) ('' '')))
(S1 (FRAG (ADJP (RB very) (JJ clear)) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (AUX 's) (SBAR (IN because) (S (S (NP (PRP I)) (VP (AUX 'm) (PP (IN for) (NP (DT the) (NNP UK))))) (CC but) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (VBN heard) (NP (NNS prospects)) (PP (IN in) (NP (DT this) (NN way)))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADVP (RB immediately)) (ADJP (JJ clear)) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (`` ``) (PP (IN For) (NP (NN use))) ('' '') (PP (IN with)))))))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG being) (ADJP (RB very) (JJ picky)))))))))))) (. .)))
(S1 (FRAG (NP (DT The) (JJ second) (NN site)) (X (ADVP (RB however)) (, ,) (FW http)) (: :) (NP (JJ //www.appearancestrategy.com) (NNS http)) (: :) (S (ADVP (RB //www.appearancestrategy.com/)) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (ADJP (RB so) (JJ much)) (NN joy)) (PP (IN with))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP use) (NP (NP (PRP$ my) (JJ own) (NN stylesheet)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sets) (NP (JJ font) (NN size)))))) (S (VP (TO to) (VP (VB 14pt)))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (VBP know))) (, ,) (S (VP (MD should) (RB n't) (VP (VB use) (NP (NN pt)) (PP (IN in) (ADJP (JJ general)))))) (CC but) (S (NP (DT this)) (VP (AUX is) (RB purely) (PP (IN for) (NP (PRP$ my) (JJ own) (NN use))))) (CC and) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB use) (S (NP (PRP it)) (ADJP (RB otherwise) (JJ !!))))))) (-RRB- -RRB-)) (CC and) (S (PP (IN with) (NP (DT both) (NNP IE5.5) (CC and) (NNP Mozilla))) (NP (DT the) (JJ top) (JJ right) (NNS links)) (VP (VP (AUX are) (VP (ADVP (RB partially)) (VBN obvscured))) (CC and) (VP (AUX are) (ADVP (RB only)) (ADJP (JJ readable)) (S (VP (VBG using) (NP (NP (PRP$ my) (NNS powers)) (PP (IN of) (NP (NN deduction))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VB like) (S (NP (NP (DT the) (JJ right) (NN hand) (NN side)) (PP (IN of) (NP (DT the) (NNS words)))) (VP (VB disappear) (PP (IN under) (NP (DT another) (`` ``) (NN layer) ('' '')))))) (. .)))
(S1 (S (VP (VP (AUX Had) (NP (NP (DT a) (JJ quick) (NN look)) (PP (IN at) (NP (DT the) (NN source))))) (CC and) (VP (RB not) (AUXG being) (NP (DT a) (JJ CSS) (NN guru)))) (VP (MD could) (RB n't) (VP (VB see) (NP (NN anything)) (UCP (ADJP (RB particularly) (JJ obvious)) (CC but) (S (NP (DT this)) (VP (VBD looked) (ADJP (JJ unusal) (PP (TO to) (NP (PRP me)))))) (: :) (NP (CD style=) (`` ``) (NP (NP (NP (NP (NN visibility)) (: :) (ADJP (JJ visible)) (: ;) (NP (NN height)) (: :) (NP (NN auto)) (: ;) (CD z-index:1)) (: ;) (NP (NP (NN position)) (: :) (ADJP (JJ absolute))) (: ;) (NP (NN clip)) (: :) (NP (NN rect))) (PRN (-LRB- -LRB-) (NP (CD 0,600)) (, ,) (NP (CD auto,0)) (-RRB- -RRB-))) ('' '') (NP (NNP Appart)) (PP (IN from) (S (VP (RB not) (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (NN clip)) (VP (AUX does) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VP (VB give) (NP (DT the) (NN div)) (NP (DT a) (NN class))) (CC and) (RB then) (VP (VB add) (NP (JJR more) (NN inline) (NN styling)))))))))))))))))))) (. .)))
(S1 (FRAG (WHADVP (WRB Why)) (RB not) (VP (ADVP (RB just)) (VB stick) (PP (IN with) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other))))) (. ?)))
(S1 (S (NP (EX There)) (VP (MD could) (VP (AUX be) (NP (NP (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD might) (VP (AUX do) (NP (DT this)) (SBAR (IN though) (S (NP (PRP I)) (VP (VBP suppose))))))))))) (. ?)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (AUX did) (VP (VB notice) (SBAR (IN that) (S (NP (DT the) (NN font-size)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB 12pt) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN accepted) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN mentioned) (ADVP (RB above))))) (-RRB- -RRB-)) (S (RB not) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS best) (NNS units)) (SBAR (S (VP (TO to) (VP (VB use)))))))))))))))))))))) (. .)))
(S1 (NP (NP (DT The) (JJ predefined) (NNS words)) (ADJP (JJ small) (, ,) (JJ large) (, ,) (JJ ..)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX are) (NP (DT the) (JJS best) (NN choice)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB look) (PP (IN at) (NP (NN anything) (RB else)))))) (CC and) (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD looked) (ADVP (RB briefly)) (PP (IN at) (NP (DT the) (JJ above))))) (CC but) (S (ADVP (RB hopefully)) (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN of) (NP (DT some) (NN use)))))) (. .)))
(S1 (S (NP (NNP Cheers) (NNP Ian) (NNP I)) (VP (VP (AUX am) (ADVP (RB currently)) (VP (VBG working) (PP (IN on) (NP (CD two) (NNS sites))))) (, ,) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ accessible))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN run) (NP (DT the) (NNS tests))))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADVP (RB so))))))) (, ,) (CC but) (S (VP (MD would) (VP (VB like) (NP (DT some) (NNS opinions)) (ADVP (RB as) (RB well))))) (. .)))
(S1 (S (NP (DT The) (NNS sites)) (VP (AUX are) (: :) (PP (IN with) (NP (NP (JJ username) (NN visitor)) (CC and) (NP (NP (JJ password) (JJ info) (-RRB- -RRB-) (NNS Thanks)) (PP (IN for) (NP (DT any) (NN input))))))) (. .)))
(S1 (S (NP (NP (NNP Nina) (NNP L.) (NNP Dillmann) (NNP Web) (NNP Portal) (NNP Development) (NN &amp)) (: ;) (NP (NNP Design) (NNP Tarrant) (NNP County) (NNP Information) (NNP Technology))) (NP (DT This) (NN email)) (VP (AUX is) (UCP (ADJP (JJ confidential)) (CC and) (VP (VBN intended) (PP (ADVP (RB solely)) (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN individual)) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN addressed)))))))))))) (. .)))
(S1 (S (NP (NP (DT Any) (NNS views) (CC or) (NNS opinions)) (VP (VBN presented))) (VP (VP (AUX are) (ADVP (RB solely)) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN author))))) (CC and) (VP (AUX do) (RB not) (ADVP (RB necessarily)) (VP (VB represent) (NP (NP (DT those)) (PP (IN of) (NP (NNP SchlumbergerSema))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (VP (AUX be) (VP (VBN advised) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN email)) (PP (IN in) (NP (NN error))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT any) (NN use) (, ,) (NN dissemination) (, ,) (NN forwarding) (, ,) (NN printing) (, ,) (CC or) (NN copying)) (PP (IN of) (NP (DT this) (NN email)))) (VP (AUX is) (ADVP (RB strictly)) (VP (VBN prohibited)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN email)) (PP (IN in) (NP (NN error))))))) (VP (VB please) (VP (VB notify) (NP (DT the) (NNP SchlumbergerSema) (NNP Helpdesk)) (PP (IN by) (NP (NN telephone))) (PP (IN on) (NP (NP (CD +44)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NP (QP (CD 121) (CD 627)) (CD 5600)))))) (. .)))
(S1 (NP (NP (NNP Hi) (NNP Nina)) (, ,) (NP (NP (DT A) (JJ brief) (NN look)) (PP (IN at) (NP (NP (DT the) (JJ first) (NN site)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.carty-intl.com))) (-RRB- -RRB-)))))))
(S1 (S (S (S (VP (VBN noted) (NP (NP (DT the) (VBG following)) (: :) (NP (NP (NN Contrast) (NNS issues)) (PP (IN between) (NP (NP (NNP navigation) (NNS links)) (CC and) (NP (NN background) (NN image))))) (: ;) (NP (JJ Increasing) (NN text) (NN size))))) (VP (MD can) (VP (VB result) (SBAR (IN in) (S (VP (VBP overlap) (PP (IN of) (NP (NP (JJ navigational) (NNS text-links)) (PP (IN with) (NP (NP (NN text)) (PP (IN in) (NP (NN background) (NN image))))))))))))) (: ;) (S (VP (VB Avoid) (S (VP (VBG beginning) (NP (DT all) (NN text) (NNS links)) (PP (IN on) (NP (DT a) (NN page))) (PP (IN with) (NP (NP (DT the) (JJ same) (NN word)) (: -) (S (NP (DT this) (NN means) (NNS users)) (VP (VBG navigating) (PP (IN with) (NP (DT a) (NNS links) (NN list))) (S (VP (AUX are) (ADJP (JJ unable) (S (VP (TO to) (ADVP (RB alphabetically)) (VP (VB jump) (PP (TO to) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (NN interest))))))))))))) (: -) (S (VP (VB begin) (NP (NP (DT the) (NN link)) (PP (IN with) (NP (DT the) (ADJP (RBS most) (JJ distinguishing)) (NN information)))) (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NNP e.g.)) (VP (VP (VB Feature) (NP (NN Product) (NN list))) (, ,) (RB all) (VP (VB begin) (PRT (RP with)) ('' ') (S (NP (JJ new) (POS ')) (-RRB- -RRB-) (: ;) (S (S (NP (DT Some) (NN text) (NN size)) (VP (AUX is) (VP (VBN fixed) (PRN (-LRB- -LRB-) (NP (NP (JJ e.g.) (NN text)) (PP (IN in) (NP (NN search) (NN result) (NN table)))) (-RRB- -RRB-))))) (: ;) (S (NP (NP (JJ Identical) (NN text) (NNS links)) (PP (TO to) (NP (JJ different) (NNS targets)))) (VP (MD should) (VP (AUX be) (VP (VBN avoided) (PRN (-LRB- -LRB-) (NP (NP (NP (NP (JJ e.g.) (NN search) (NN result)) (SBAR (IN for) (S (`` ``) (NP (NN baby) (NN food)) ('' '') (VP (AUX is) (NP (CD three) (NN text) (NNS links)))))) (PP (IN of) ('' ') (NP (NN baby) (NN food) (POS ')))) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (TO to) (NP (JJ different) (NNS targets))))))) (-RRB- -RRB-)))))) (: ;) (S (NP (NNP Data) (NNS tables)) (VP (AUX are) (RB not) (VP (VBN marked) (PRT (RP up)) (PP (IN with) (NP (NP (NNS headers)) (PRN (-LRB- -LRB-) (JJ e.g.) (NN search) (NN result) (NN table) (-RRB- -RRB-))))))) (: ;) (S (NP (NN Layout)) (VP (VBZ fails) (SBAR (IN in) (S (NP (QP (CD NN) (CD 4.7)) (NNS Lists)) (ADVP (RB not)) (VP (VBD marked) (PRT (RP up)) (NP (IN as) (JJ such) (-LRB- -LRB-) (JJ e.g.) (NN list)) (SBAR (IN of) (S (NP (NP (: ') (NN air) (NN treatment) (NN product) (POS ')) (NNS links)) (VP (AUX have) (NP (NP (DT no) (NN separator)) (PP (IN between) (NP (-RRB- -RRB-) (NNP Sofia))))))))))))))))))
(S1 (S (NP (NNP Nina)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN taken) (NP (NP (DT a) (JJ quick) (NN look)) (PP (IN at) (NP (DT both) (NNS sites)))))) (. .)))
(S1 (S (NP (DT The) (NN page)) (VP (VBZ looks) (ADJP (JJ fine)) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN non)) (VP (VBG contrasting) (NP (NN link) (NNS colors)) (PP (IN at) (NP (DT the) (NN top)))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBG enlarging) (NP (NP (DT the) (JJ font) (NN size)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB read) (NP (PRP it)))))))))) (VP (VBD revealed) (NP (DT a) (JJ few) (NNS things))) (. .)))
(S1 (S (NP (DT The) (NNS links)) (VP (VBP flow) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN image)) (VP (VBG t) (NP (DT the) (NN top) (CC and) (NN flow)) (PP (IN into) (NP (DT the) (NN content) (NN earea)))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN site)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ delivers))))))) (VP (AUX is) (PP (IN in) (NP (DT the) (NN image))))))) (. .)))
(S1 (S (NP (RB Thereby) (NP (DT the) (NNS links)) (CC and) (NP (DT this) (NN text) (NN fall) (RB together))) (AUX are) (VP (AUX are) (RB n't) (ADJP (RB very) (JJ readable)) (ADVP (RB anymore))) (. .)))
(S1 (S (NP (DT This)) (VP (MD could) (VP (AUX be) (VP (VBN prevented) (SBAR (IN if) (S (NP (NP (DT the) (NN background) (NN image)) (PP (IN of) (NP (DT the) (NN page)))) (VP (AUX is) (VP (VP (VBN seperated) (PP (IN into) (NP (CD three) (NNS areas)))) (CC and) (VP (VBN made) (NP (NP (DT the) (NN background)) (PP (IN for) (NP (DT a) (JJ div) (NN tag)))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (NP (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NNS links)))) (, ,) (NP (NP (CD one)) (PP (IN for) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN site)) (VP (VBG +) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NNS sands)) (PP (IN for))))))))))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN for) (PP (IN on) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN content) (NN area))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS links)) (PP (IN at) (NP (DT the) (NN right)))) (VP (AUX are) (ADJP (NP (DT a) (NN bit)) (JJ difficult)) (S (VP (TO to) (VP (VB read) (NP (RB due) (DT the) (NNS colors) (NNS choosen)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBG enlargin) (NP (DT the) (JJ font) (NN size))))) (NP (NP (DT the) (NNS links)) (PP (IN at) (NP (DT the) (NN right)))) (VP (VP (AUX are) (VP (VBN hidden) (PP (IN behind) (NP (NP (NN somekind)) (PP (IN of) (NP (NN area))))))) (, ,) (CC and) (VP (AUX are) (RB not) (ADJP (RB so) (JJ understandable)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (QP (RB only) (DT the) (JJ first) (CD 3) (CC or) (CD 4)) (NNS characters))))))) (. .)))
(S1 (S (ADVP (RB Also)) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (NNS contents) (NN area)))) (VP (VP (VBZ flows) (PP (IN out) (PP (IN of) (NP (DT the) (NNS contwents) (NN area))))) (CC and) (VP (VBZ starts) (S (VP (TO to) (VP (VBP overlap) (NP (DT the) (NNS logos) (CC and) (NNS ads)) (PP (IN at) (NP (DT the) (NN bottom)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD could) (VP (AUX be) (VP (VBN solved) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN content) (NN area)) (VP (MD would) (VP (VB streatch) (NP (PRP itself)) (S (VP (TO to) (VP (AUX be) (ADJP (JJR taller)))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD could) (ADVP (RB maybe)) (VP (AUX done) (S (VP (VBG using) (NP (NP (DT a) (NN couple)) (PP (IN of) (S (VP (VBG div) (NP (NNS tags)) (PP (IN with) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN background) (NNS images))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (MD may) (VP (VB require) (S (NP (DT a) (NN layout) (NN table)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ same) (NN layout))))))))))) (. .)))
(S1 (NP (NNP Christian) (NNP Bottelier)))
