(TOP (NP (person (RB Dear) (NP (NNP Curt))) (, ,)) )
(TOP (S (NP (CD HasFeature04) (CC and) (CD HasFeature05)) (VP (MD will) (VP (AUX be) (VP (VBN modified) (S (VP (TO to) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ applicable)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN hasFeature)) (PRN (-LRB- -LRB-) (NP (`` ``) (NNP Core) ('' '')) (, ,) (`` ``) (NP (CD 3.0)) ('' '') (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ true))))))))))) (. .)) )
(TOP (S (NP (CD GetFeature02)) (ADVP (RB already)) (VP (AUX had) (NP (DT that) (NN precondition))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on)) (ADVP (RB here)) (ADVP (RB now)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB now)) (VP (AUX have) (PP (IN as) (NP (NNP HasFeature04.xml)))) (: :)) )
(TOP (S (S (NP (NN test) (NN xmlns=)) (`` ``) (VP (VBZ http))) (: :) (S (NP (JJ //www.w3.org/2001/DOM-Test-Suite/Level-3) ('' '') (NN description) (NNS Implementations)) (VP (MD should) (VP (VB return) (ADJP (JJ true) (PP (IN for) (NP (NP (NN hasFeature)) (PRN (-LRB- -LRB-) (NP (NP (`` ``) (NNS +lS) ('' '')) (, ,) (`` ``) (CD 3.0) ('' '')) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NN /description) (NN subject)) (VP (VBZ resource=) (NP (`` ``) (UH http) (: :) (NP (NP (NP (NN //www.w3.org/TR/2003/CR-DOM-Level-3-Core-20031107/core) (# #)) (NN ID) (JJ -5CED94D7) ('' '') (VBZ /) (NP (JJ hasFeature) (JJ var=) (`` ``) (NNS hasLS) ('' ''))) (VP (VBG obj=) (NP (`` ``) (JJ domImpl) ('' '') (NNS feature=)))) (: ') (NP (`` ``) (NNS +lS) ('' '')) (: ') (NP (NNS version=) (POS ')) (`` ``) (NP (CD 3.0)) ('' '') (: ') (NP (NNS /))))) )
(TOP (S (S (CC But) (NP (DT the) (VBN generated) (NN Java-test)) (VP (AUX is) (ADVP (RB essentially)))) (: :) (S (NP (JJ public) (NN void) (NN runTest)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (VBZ throws) (NP (NP (NNP Throwable)) (-LRB- -LCB-) (NP (NP (NN DOMImplementation) (NN domImpl)) (: ;) (NP (JJ boolean) (NNS hasLS)) (: ;) (NP (NN domImpl)) (X (SYM =)) (NP (NN getImplementation)) (-LRB- -LRB-)) (-RRB- -RRB-)))) (: ;) (FRAG (X (NNS hasLS) (SYM =)) (NP (NP (NN domImpl.hasFeature)) (PRN (-LRB- -LRB-) (`` ``) (S (VP (VBZ +lS))) ('' '') (, ,))))) )
(TOP (S (S (`` ``) (NP (CD 3.0)) ('' '') (-RRB- -RRB-)) (: ;) (S (NP (NP (NN assertTrue)) (PRN (-LRB- -LRB-) (INTJ (`` ``) (UH hasFeature_LS3) ('' '')) (, ,) (NP (NNS hasLS)) (-RRB- -RRB-)) (: ;) (NP (NNP Am) (NNP I))) (ADJP (RB not) (RB up) (PP (TO to) (NP (NN date))) (PP (IN with) (NP (NN something))))) (, ,) (S (NP (PRP I)) (VP (AUX did) (NP (NP (DT a) (NNS CVS) (NN update)) (PP (IN on) (NP (JJ whole) (NN DOM-Test-Suite)))) (ADVP (RB just) (RB now)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VP (AUX do) (RB not) (VP (VB grab) (NP (DT the) (NNS spec-jars)))) (CC and) (VP (VP (VBZ zips) (NP (DT every) (NN time))) (, ,) (VP (AUX is) (ADJP (ADJP (RB that) (JJ necessary)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VP (MD would) (VP (VB think) (ADVP (RB not)))) (, ,) (VP (AUX is) (RB n't) (ADVP (RB all) (IN of) (DT this)) (VP (VBN processed) (PP (IN in) (NP (NN test-to-java.xsl))))))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB check) (PP (IN in) (NP (PRP$ your) (NN version))) (SBAR (IN whether) (S (NP (NP (NN anything)) (PP (IN from) (NP (NN hasFeature)))) (VP (RB not) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect)))))) (, ,) (VP (AUX does) (NP (PRP it)) (VP (VB call) (NP (NP (NN return)) (: ;) (S (VP (TO to) (VP (VB end) (NP (DT the) (NN test))))) (. ?) (-RRB- -RRB-)) (ADVP (person (RB Anyway))) (, ,) (PP (IN for) (NP (NP (WDT whatever) (NN reason)) (SBAR (S (NP (NP (DT those) (NNS checks)) (PP (IN for) (NP (NNP Core/3)))) (VP (AUX are) (RB not) (VP (VBN processed) (PP (IN by) (NP (PRP us))) (ADVP (RB now)))))))))))))) (. .)) )
(TOP (FRAG (NP (NN Issue)) (: :) (S (VP (VBZ throws) (NP (NNP FileNotFoundException)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (S (VP (VBG reporting) (PP (TO to) (NP (DT the) (NN Error))) (NP (NNP Handler) (NNP Resolution))))))) (: :) (SBAR (S (NP (PRP We)) (VP (MD will) (VP (VB change) (NP (NP (PRP$ our) (NN implementation)) (PP (IN in) (NP (JJ such) (NN a))))))))))) )
(TOP (PP (ADVP (RB way)) (IN that) (NP (PRP$ our))) )
(TOP (S (NP (NN default) (NN error) (NN handler)) (VP (MD will) (VP (VB throw) (NP (DT the))))) )
(TOP (NP (NN exception) (. .)) )
(TOP (NP (DT The) (NN test)) )
(TOP (S (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB set) (NP (DT a) (JJ null) (NN error) (NN handler)) (PP (TO to)))))))) )
(TOP (S (VP (VB support) (NP (DT this))) (. !)) )
(TOP (S (S (NP (NP (person (NNP Andrew) (NNP Clover))) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/www-dom/2003OctDec/0077.h) (NN tml))) (-RRB- -RRB-))) (ADVP (RB also)) (VP (VBD implemented) (NP (PRP$ his) (NNP Python) (NNP L&amp)))) (: ;) (S (NP (PRP S)) (SBAR (WHADVP (WRB where)) (S (NP (NN parse) (NNS failures)) (VP (VBD threw) (NP (NP (NNP IO)) (CC and) (NP (JJ similar) (NNS exceptions))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN spec)) (VP (AUX does) (RB n't) (VP (VB give) (NP (NP (DT a) (JJ huge) (NN guideance)) (PP (IN on) (NP (NP (DT the) (NN reporting)) (PP (IN of) (NP (NN error) (NNS conditions))))))))) (, ,) (NP (NP (DT the) (JJ current) (NN scheme)) (PP (IN of) (S (VP (VP (VBG swallowing) (NP (NNS exceptions))) (CC and) (VP (VBG returning) (NP (NP (NN null)) (PP (IN in) (NP (DT the) (NNP Java) (NNS implementations))))))))) (VP (AUX is) (VP (VBN compelled) (PP (IN by) (NP (NN method) (NN signature))) (PP (IN in) (NP (DT the) (NNP Java))) (PP (VBG binding) (NP (NP (VBG prohibiting)) (VP (VBG throwing) (NP (NP (VBN checked) (NNS exceptions)) (ADJP (JJ other) (PP (IN than) (NP (NN DOMException)))))))))) (. .)) )
(TOP (S (PP (RB Instead) (IN of) (S (VP (ADVP (RB immediately)) (VBG conforming) (PP (TO to) (NP (DT the) (JJ other) (NNP Java) (NNS implementations)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB hold) (PRT (RP off)) (SBAR (IN until) (S (NP (PRP we)) (VP (VB address) (NP (DT this) (NN issue))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB describe) (NP (NP (DT the) (NNS exceptions)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG throwing))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB also)) (VP (VBG holding) (PRT (RP off)) (PP (VBG improving) (NP (NP (DT the) (NNS errors)) (PP (IN in) (NP (DT those) (NN test))))) (SBAR (IN until) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN altered)))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 're) (VP (VBG throwing) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS exceptions))) (, ,) (VP (VBD wrapped) (PP (IN in) (NP (DT a) (PRN (-LRB- -LRB-) (INTJ (JJ temporary) (NN code) (. !)) (-RRB- -RRB-)) (NN DOMException))))))) (. .)) )
(TOP (S (NP (PRP$ Our) (JJ first) (NN implementation)) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (NN spec-version)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG e.g.) (NP (DT the) (NNS parse-methods)))) (VP (MD could) (ADVP (RB just)) (VP (VB throw) (NP (DT any) (NN Exception)))))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB formulate) (NP (NP (NP (DT a) (NN proposal)) (PP (IN for) (NP (NP (NNS changes)) (PP (TO to) (NP (NNP L&amp)))))) (: ;) (NP (NP (NNP S)) (SBAR (WHADVP (WRB where)) (S (NP (NN parse) (NNS failures)) (VP (AUX are) (VP (VBN signalled) (PP (IN by) (NP (NN exception))) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBN suppressed) (PP (IN by) (NP (DT the) (NN error) (NNS handlers))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (VB involve) (S (VP (VP (VBG deriving) (NP (NN DOMError)) (PP (IN off) (NP (`` ``) (NN Exception) ('' '')))) (CC and) (VP (ADVP (RB ideally)) (AUXG having) (NP (NP (DT a) (JJ innerException) (NN member)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN platform) (NN exception)) (PP (IN like) (NP (DT an) (NN IOException))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (VBZ follows)))) (VP (AUX is) (PP (IN for) (NP (DT a) (JJ large) (NN part))) (NP (NP (PRP$ my) (JJ personal) (NN opinion)) (CC and) (ADVP (RB not) (RB necessarily)) (NP (NP (DT that)) (PP (IN of) (NP (PRP$ my) (NN employer)))))) (: :) (S (NP (NNP Jeroen)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this) (NN thing)) (VP (AUX was) (VP (VBN discussed) (PP (IN at) (NP (NP (NN length)) (PP (IN in) (NP (DT the) (VBG working) (NN group))))) (, ,) (PP (IN with) (S (NP (DT the) (JJ current) (NN solution)) (VP (AUXG being) (S (NP (NNS errors)) (VP (AUX are) (VP (VBN swallowed) (PP (IN unless) (NP (NN error) (NN handler))) (, ,) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ little) (NN chance)) (PP (IN of) (S (VP (VBG changing) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (S (CC And) (S (NP (DT the) (NN reason)) (VP (AUX is) (ADVP (RB apparently)) (SBAR (IN that) (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (ADJP (RB so) (JJ many)) (JJ different) (NNS errors)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB specify) (NP (NP (PRP them)) (NP (DT all))) (PP (IN in) (NP (DT the) (NN spec))))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB apparently)) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB specify) (NP (NP (DT all) (JJ possible) (NNS errors)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN error) (NN handler)))))))))))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP understand) (NP (DT the) (NN issue)))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP agree) (PP (IN with) (NP (DT the) (NN resolution))))) (. .)) )
(TOP (FRAG (SBAR (IN As) (S (NP (PRP I)) (VP (VBD mentioned) (ADVP (RB before))))) (-LRB- -LRB-) (NP (NN http)) (: :) (NP (NN //lists.w3.org/Archives/Public/www-dom/2003OctDec/0057.html)) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (ADVP (RB fully)) (VP (VBP agree) (PP (IN with) (NP (NNP Andrew))) (SBAR (IN that) (S (PP (IN from) (NP (DT an) (PRN (-LRB- -LRB-) (NN beginning) (-RRB- -RRB-)) (NN application) (NN programmer) (NN perspective))) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ understandable)) (SBAR (IN that) (S (NP (NNP Document) (NN willThisBeNull)) (VP (SYM =) (NP (NP (NP (JJ implementation.createLSParser) (PRN (-LRB- -LRB-) (JJ ....) (-RRB- -RRB-)) (NN .parseURI)) (PRN (-LRB- -LRB-) (`` ``) (S (VP (VB file))))) (: :) (NP (NN ///c)) (: :) (NP (NN /does_not_exist)))))))))) (. .)) )
(TOP (S (NP (NNP xml)) ('' '') (VP (MD will) (RB not) (VP (VB give) (NP (NP (DT an) (NN error)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJS most) (JJ other) (NNS things)) (PP (IN in) (NP (NNP Java)))) (VP (MD will) (VP (VB give) (NP (NP (NNS exceptions)) (PRN (-LRB- -LRB-) (PP (IN like) (S (VP (VBG opening) (NP (DT a) (NN file-stream))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP X-Hive/DB) (POS 's)) (JJ technical) (NN support)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ supportable)))))))) (. .)) )
(TOP (S (ADVP (RB Fortunately)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN loophole)) (PP (IN in) (NP (NP (DT the) (NN spec)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB set) (NP (DT a) (NN default) (NN error) (NN handler)))))))))))) (. .)) )
(TOP (S (CC So) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB set) (NP (DT that)) (, ,) (PP (IN with) (NP (NP (DT an) (NN implementation)) (PP (IN like) (FRAG (X (NP (: :) (NP (NP (JJ public) (JJ boolean) (NN handleError)) (PRN (-LRB- -LRB-) (NP (NN DOMError) (NN error)) (-RRB- -RRB-)) (PRN (-LRB- -LCB-) (IN if) (-LRB- -LRB-) (NP (NP (NN error.getSeverity)) (-LRB- -LRB-)) (-RRB- -RRB-))) (. !)) (SYM =)) (NP (NN DOMError.SEVERITY_WARNING)) (-RRB- -RRB-))) (PRN (-LRB- -LCB-) (IN if) (-LRB- -LRB-) (NP (NP (NN error.getRelatedException)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (. !) (X (SYM =)) (NP (NN null))) (-RRB- -RRB-))) (-LRB- -LCB-) (S (S (NP (NNP Throwable) (NN wrappedException)) (VP (SYM =) (NP (-LRB- -LRB-) (NNP Throwable) (-RRB- -RRB-) (NN error.getRelatedException)))) (-LRB- -LRB-)) (-RRB- -RRB-)))))))))) (: ;)) )
(TOP (SBAR (IN if) (S (-LRB- -LRB-) (NP (NN wrappedException) (NN instanceof) (NN Error)) (-RRB- -RRB-) (PRN (-LRB- -LCB-) (S (VP (VB throw) (NP (PRN (-LRB- -LRB-) (NN Error) (-RRB- -RRB-)) (NN wrappedException))) (: ;)) (-RRB- -RCB-)) (SBAR (RB else) (IN if) (S (-LRB- -LRB-) (NP (NN wrappedException) (NN instanceof) (NNP RuntimeException)) (-RRB- -RRB-) (PRN (-LRB- -LCB-) (S (VP (VB throw) (NP (-LRB- -LRB-) (NNP RuntimeException) (-RRB- -RRB-) (NN wrappedException) (: ;)))) (-RRB- -RCB-)) (ADVP (RB else)) (-LRB- -LCB-) (NP (CD //) (NNP Cannot)) (VP (VB throw) (NP (PRP it)) (ADVP (RB directly))))) (, ,) (ADVP (RB so)) (VP (VB wrap) (S (NP (PRP it)) (VP (VB throw) (NP (NP (JJ new) (organization (NNP XhiveException))) (PRN (-LRB- -LRB-) (NP (NP (NNP XhiveException.LS_ERROR)) (, ,) (NP (NP (NN wrappedException)) (PRN (, ,) (ADJP (ADJP (JJ wrappedException.getMessage)) (-LRB- -LRB-)) (-RRB- -RRB-)))) (-RRB- -RRB-))))))) (: ;)) )
(TOP (NP (NP (-RRB- -RCB-) (NN else)) (PRN (-LRB- -LCB-) (FRAG (NP (NNP String) (NN message)) (X (SYM =)) (NP (NN error.getMessage))) (-LRB- -LRB-) (-RRB- -RRB-)) (: ;)) )
(TOP (FRAG (IN if) (NP (-LRB- -LRB-) (NP (NN error.getType)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (. !) (X (SYM =)) (NP (NN null))) (-RRB- -RRB-)) (PRN (-LRB- -LCB-) (FRAG (NP (NN message)) (X (SYM =)) (NP (NN message) (CD +)) (`` ``) (-LRB- -LRB-) (NP (NN type)) (: :) ('' '') (NP (CD +) (NN error.getType))) (-LRB- -LRB-) (-RRB- -RRB-)))) )
(TOP (S (FRAG (INTJ (UH +)) ('' '') (-RRB- -RRB-) ('' '')) (: ;) (S (VP (VB throw) (NP (NP (JJ new) (organization (NNP XhiveException))) (PRN (-LRB- -LRB-) (NP (NNP XhiveException.LS_ERROR)) (, ,) (NP (NN message)) (-RRB- -RRB-))))) (: ;) (S (VP (VB return) (ADJP (JJ true)))) (: ;) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB include) (S (NP (PRP it)) (VP (TO to) (VP (VB show) (SBAR (WHADJP (WRB how) (JJ elegant)) (S (NP (DT this) (NN thing)) (VP (MD can) (VP (AUX be) (SBAR (IN if) (S (NP (NN handleError)) (VP (AUX has) (RB no) (VP (VBZ throws) (NP (NN declaration))))))))))))))))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB Then)) (S (NP (PRP we)) (VP (AUX are) (PP (IN in) (NP (NN compliance))))) (, ,) (CC and) (S (NP (PRP$ our) (NNS users)) (VP (MD will) (VP (VB get) (NP (DT some) (NN feedback)) (PRN (-LRB- -LRB-) (CC and) (VP (MD can) (ADVP (RB always)) (VP (VB set) (NP (NP (DT another) (NN error) (NN handler)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB like) (NP (DT this) (NN one))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB Only)) (, ,) (SBAR (IN as) (S (NP (NNP Jeroen)) (VP (VBD indicated)))) (, ,) (NP (NP (DT the) (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG checking) (PP (IN for) (NP (NNS errors)))))))) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (ADVP (RB explicitly)) (VB set) (NP (DT the) (NN error-handler))))) (S (VP (TO to) (VP (VB null) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NN anything) (RB else)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB So) (RB perhaps)) (NP (RB not) (RB so) (JJ much)) (VP (VBN ranting) (PP (IN in) (NP (DT the) (NN end))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (SBAR (RB only) (IN because) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB bring) (PRT (RP up)) (NP (JJ WG) (NN email) (NN feedback)))))))) (: ...) (. .)) )
(TOP (NP (NNP 6.) (NNP DOMInputSourceTest5)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN rewritten) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN mistake)) (, ,) (NP (PRP we)) (VP (VP (AUX did) (VP (VB test) (PP (IN with) (NP (DT the) (VBN rewritten) (NN version))))) (CC but) (VP (AUX did) (RB not) (VP (VB adjust) (NP (DT the) (NN comment)) (PP (IN in) (NP (DT the) (NN mail))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ fails) (PRN (, ,) (CC but) (ADVP (RB now))) (PP (IN because) (IN of) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT the) (JJ base) (NN system) (NN id))) (VP (RB not) (AUXG being) (VP (VBN set) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN investigated) (ADVP (RB further)) (ADVP (RB yet)))))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NN Kind)) (VP (VBZ regards) (, ,) (ADVP (RB --Sander))) (. .)) )
(TOP (S (NP (CD HasFeature04) (CC and) (CD HasFeature05)) (VP (MD will) (VP (AUX be) (VP (VBN modified) (S (VP (TO to) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ applicable)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN hasFeature)) (PRN (-LRB- -LRB-) (NP (`` ``) (NNP Core) ('' '')) (, ,) (`` ``) (NP (CD 3.0)) ('' '') (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ true))))))))))) (. .)) )
(TOP (S (NP (CD GetFeature02)) (ADVP (RB already)) (VP (AUX had) (NP (DT that) (NN precondition))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB accidently)) (VP (VP (VBD introduced) (NP (NP (NNS typos)) (PRN (-LRB- -LRB-) (S (ADVP (RB apparently)) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ great)) (ADVP (RB early) (PP (IN in) (NP (DT the) (NN morning)))) (ADVP (RB either)))) (-RRB- -RRB-)))) (CC and) (VP (AUX have) (VP (VBN committed) (NP (NP (DT another) (NN set)) (PP (IN of) (NP (NP (NNS changes)) (PP (TO to) (NP (NNP HasFeature04) (CC and) (NNP HasFeature05))))))))) (. .)) )
(TOP (S (NP (DT The) (NN test)) (VP (VBZ preconditions) (SBAR (S (-LRB- -LRB-) (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN implementationAttribute/) (CC and) (NN hasFeature/)) (SBAR (WHNP (WDT that)) (S (VP (VBP appear) (SBAR (IN before) (S (NP (DT the) (JJ first) (JJ variable) (NN definition)) (VP (VB result) (PP (IN in) (NP (NN code))) (PP (IN in) (NP (NP (DT the) (NN test) (NN constructor)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB throw) (NP (DT an) (NN exception)) (SBAR (IN if) (S (NP (DT the) (NN precondition) (NN cannot)) (VP (AUX be) (VP (VBN satisfied)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (VBN generated) (NN constructor)) (PP (IN for) (NP (NNP GetFeature2)))) (VP (VP (VBZ looks) (PP (IN like) (FRAG (: :) (X (FW *) (FW Constructor) (FW *) (SYM @)) (NP (JJ param) (NN factory) (NN document) (NN factory))))) (, ,) (VP (MD may) (RB not) (VP (AUX be) (NP (NP (JJ null) (NNS *)) (SBAR (S (NP (SYM @)) (VP (VBZ throws) (NP (NN org.w3c.domts.DOMTestIncompatibleException)))))))))) )
(TOP (S (VP (VBN Thrown) (SBAR (IN if) (S (NP (NN test)) (VP (AUX is) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (JJR parser) (NN configuration)) (SBAR (S (NP (NP (JJ public) (NNP GetFeature2)) (PRN (-LRB- -LRB-) (NP (JJ DOMTestDocumentBuilderFactory) (NN factory)) (-RRB- -RRB-))) (VP (VBZ throws) (NP (NN org.w3c.domts.DOMTestIncompatibleException))))))))))))) )
(TOP (NP (-LRB- -LCB-) (NP (NNP super)) (PRN (-LRB- -LRB-) (NN factory) (-RRB- -RRB-)) (: ;) (NP (IN if)) (PRN (-LRB- -LRB-) (JJ factory.hasFeature) (-LRB- -LRB-) (`` ``) (NP (NNP Core)) ('' '') (, ,))) )
(TOP (FRAG (PRN (`` ``) (NP (CD 3.0)) ('' '') (-RRB- -RRB-)) (. !) (X (SYM =)) (ADJP (JJ true)) (-RRB- -RRB-) (-LRB- -LCB-) (VP (VB throw) (NP (NP (JJ new) (NN org.w3c.domts.DOMTestIncompatibleException)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Core)) ('' '') (, ,))))) )
(TOP (S (S (`` ``) (NP (CD 3.0)) ('' '') (-RRB- -RRB-)) (: ;) (S (SBAR (IN If) (S (NP (DT an) (NN exception)) (VP (AUX is) (VP (VBN thrown) (PP (IN in) (NP (DT the) (NN test) (NN constructor))))))) (, ,) (NP (DT the) (NN test)) (VP (VP (AUX is) (RB not) (VP (VBN added) (PP (TO to) (NP (DT the) (NN test) (NN suite))))) (CC and) (VP (AUX does) (RB not) (VP (VB count) (PP (IN in) (NP (DT the) (NN pass/fail) (NNS counts))))))) (. .)) )
(TOP (NP (person (RB Dear) (NP (NNP Curt))) (, ,)) )
(TOP (S (S (INTJ (UH Oh)) (VP (VB darn) (NP (PRP it)))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBG *) (S (NP (PRP I)) (NP (NP (CD *)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG doing) (NP (PDT all) (DT the) (NN sleeping)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP run) (NP (DT the) (NNS tests)) (PP (IN within) (NP (PRP$ our) (JJ own) (NN framework)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD made) (NP (NP (DT a) (JJ few) (POS ')) (JJ minor) ('' ') (NNS changes)) (PP (TO to) (NP (DT the) (NN stylesheet) (S (VP (TO to) (VP (VB run) (S (VP (VB make) (S (NP (PRP it)) (VP (VB produce) (NP (NP (NN code)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN within) (NP (PRP it))) (PRN (-LRB- -LRB-) (ADVP (NP (QP (RB just) (CD 4)) (NNS lines)) (RB really)) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (VP (VBZ Turns) (PRT (RP out)) (S (S (NP (PRP I)) (VP (VBD ripped) (PRT (RP out)) (NP (DT the) (JJ entire) (NN constructor) (NN building) (NN process)) (ADVP (RB ..))) (. .)) (S (ADVP (RB Unfortunately)) (NP (DT this) (JJ new) (NN development)) (VP (VBZ causes) (NP (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (PRP me)))) (CC and) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP run) (NP (DT the) (NNS tests))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (DT that))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (NN Kind)) (VP (VBZ regards) (, ,) (ADVP (RB --Sander))) (. .)) )
