(TOP (S (NP (PRP I)) (VP (VBP sense) (SBAR (SBAR (IN that) (S (NP (DT this) (NN element)) (VP (AUX does) (RB not) (VP (VB fit) (ADVP (RB elegantly)) (PP (IN into) (NP (NP (DT the) (JJ overall) (NN work)) (PP (IN of) (NP (DT this) (NN group))))))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX had) (NP (PRP$ its) (JJ own) (NN consciousness))))) (, ,) (S (VP (MD would) (ADVP (RB probably)) (VP (VB feel) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN like) (NP (NP (DT the) (NN character)) (PP (IN in) (NP (NP (NP (DT the) (NNS children) (POS 's)) (NN story)) (PP (IN of) (NP (NNP Cinderella))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN element)) (VP (VP (AUX is) (ADJP (JJ useful))) (, ,) (CC and) (VP (MD may) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ critical)) (PP (IN in) (NP (JJ future) (NNS developments)))))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS assumptions)) (PP (IN of) (NP (NP (DT the) (NN work) (NN product)) (PP (IN of) (NP (DT this) (NN group)))))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (SBAR (IN that) (S (NP (NP (JJ digital) (NNS signatures)) (PP (IN of) (NP (NP (DT the) (NN type)) (VP (VBN supported) (PP (IN by) (NP (JJ X-509) (NNS certificates))))))) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ dominant) (ADJP (IN if) (RB not) (JJ exclusive)) (NN signature) (NN technology)) (PP (IN of) (NP (DT the) (JJ next) (NNS decades)))))))))))) (. .)) )
(TOP (S (NP (JJ Legal) (NNS developments)) (VP (AUX are) (VP (VBG going) (PP (IN in) (NP (DT the) (JJ opposite) (NN direction))) (PP (IN from) (NP (PDT such) (DT an) (NN assumption))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ Uniform) (NNP Electronic) (NNS Transactions) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP UETA)) (-RRB- -RRB-))) (VP (AUX was) (VP (VBN authored) (PP (IN by) (NP (NP (DT the) (organization (NNP National) (NNP Conference))) (PP (IN of) (NP (NP (NNS Commissioners)) (PP (IN on) (NP (JJ Uniform) (NN State) (NNS Laws))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (QP (RB almost) (CD four)) (NNS years)) (PP (IN on) (NP (DT the) (NN project)))))))))))) (. .)) )
(TOP (S (NP (JJ Essential) (NNS points)) (VP (VBP include) (NP (NP (DT a) (NN definition)) (PP (IN of) (NP (NP (DT an) (JJ electronic) (NN signature)) (PP (IN as) (NP (`` ``) (NP (NP (DT an) (JJ electronic) (NN sound) (, ,) (NN symbol) (, ,) (CC or) (NN process)) (VP (VP (VBN attached) (PP (TO to))) (CC or) (ADVP (RB logically)) (VP (VBN associated) (PP (IN with) (NP (DT a) (NN record)))) (CC and) (VP (VBN executed) (CC or) (VBN adopted) (PP (IN by) (NP (NP (DT a) (NN person)) (PP (IN with) (NP (DT the) (NN intent))))) (S (VP (TO to) (VP (VB sign) (NP (DT the) (NN record)))))))) (, ,) ('' '') (CC and) (NP (NP (DT a) (JJ legislative) (NN determination)) (SBAR (IN that) (S (NP (DT a) (NN signature) (CC or) (NN record)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN denied) (NP (NP (JJ legal) (NN effect)) (CC or) (NP (NN enforceability))) (SBAR (ADVP (RB solely)) (IN because) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (JJ electronic) (NN form)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS states)))) (VP (AUX have) (ADVP (RB recently)) (VP (VBN adopted) (NP (DT the) (JJ uniform) (NN law)))) (. .)) )
(TOP (S (NP (DT These)) (VP (VBP include) (NP (location (NNP Arizona)) (, ,) (location (NNP California)) (, ,) (location (NNP Idaho)) (, ,) (location (NNP Indiana)) (, ,) (location (NNP Minnesota)) (, ,) (location (NNP Nebraska)) (, ,) (location (NNP Pennsylvania)) (, ,) (location (NNP South) (NNP Dakota)) (, ,) (location (NNP Utah)) (CC and) (NNP Virginia))) (. .)) )
(TOP (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (JJ other) (NNS states)))) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NP (JJ various) (NNS stages)) (PP (IN of) (NP (NN adoption)))))))) (. .)) )
(TOP (S (NP (CC Both) (NP (organization (NP (DT the) (NNP U.S.) (NNP House)) (PP (IN of) (NP (NNPS Representatives))))) (CC and) (NP (DT the) (organization (NNP Senate)))) (VP (AUX have) (VP (VBN passed) (NP (NP (NNS bills)) (VP (VBG providing) (PP (IN for) (NP (NP (JJ national) (NN regulation)) (PP (IN in) (NP (NP (DT those) (NNS states)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ uniform) (NN law)) (VP (AUX is) (RB not) (ADVP (RB yet)) (VP (VBN adopted))))))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ significant) (NNS differences)) (PP (IN between) (NP (DT the) (organization (NNP House)) (CC and) (organization (NNP Senate)) (NNS versions)))))) (CC and) (S (NP (DT a) (NN compromise) (NN bill)) (VP (AUX has) (VP (AUX been) (VP (VBN drafted))))) (. .)) )
(TOP (S (NP (DT The) (NN compromise) (NN bill)) (VP (VBZ provides) (SBAR (IN that) (S (PP (IN as) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NN adoption))) (PP (IN of) (NP (DT the) (NN UETA))))) (, ,) (NP (DT a) (NN state)) (VP (MD may) (ADVP (RB simply)) (VP (VB adopt) (NP (NP (NN legislation)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ inconsistent) (PP (IN with) (NP (DT the) (JJ federal) (NN law))))))))))))) (. .)) )
(TOP (S (PP (IN Like) (NP (DT the) (NN UETA))) (, ,) (NP (DT the) (JJ Congressional) (NNS bills)) (VP (VBP include) (PP (IN as) (NP (NP (DT an) (JJ allowed) (JJ electronic) (NN signature)) (`` ``) (NP (DT an) (JJ electronic) (NN sound) (, ,) (NN symbol) (, ,) (CC or) (NN process)) ('' '')))) (. .)) )
(TOP (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (DT the) (NN word) (`` ``) (NN sound) ('' '')))) (VP (AUX is) (ADJP (JJ deliberate))) (. .)) )
(TOP (S (PP (IN Under) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT these) (NNS laws)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (PP (IN in) (NP (NN effect))) (PP (IN in) (NP (NP (CD one) (NN form)) (CC or) (NP (JJ other)))) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS states)) (PP (IN of) (NP (DT the) (location (NNP United) (NNPS States)))))))))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB sign) (ADVP (RB electronically)) (S (VP (VBG using) (NP (DT a) (ADJP (JJ biometric) (PP (IN as) (NP (DT the) (NN authentication)))) (NN method))))))))) (. .)) )
(TOP (S (NP (RB Preferably) (DT the) (JJ biometric) (NN signature)) (VP (MD will) (VP (VB include) (NP (NP (NP (DT a) (NN hash)) (PP (IN of) (NP (DT the) (NN biometric)))) (CC or) (NP (NP (NP (DT the) (NN document)) (, ,) (CC or) (NP (DT both)) (, ,) (CC or) (NP (DT a) (JJ digital) (NN signature)) (, ,)) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (NN data) (NN integrity))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP European) (NNP Union)) (VP (AUX has) (NP (NP (DT a) (date (CD 1999)) (NN directive)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (JJ similar) (NN philosophy)) (PP (IN of) (NP (NP (NN technology-neutrality)) (PP (IN as) (NP (DT the) (NNP American) (NN legislation))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD can) (VP (VB expect) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ different) (NN signature) (NNS technologies)))) (VP (TO to) (VP (VB emerge)))))) (. .)) )
(TOP (S (NP (NP (CD One)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB laready)) (VP (VBN recognized) (PP (IN in) (NP (JJ many) (JJ legal) (NNS jurisdictions))))))) (, ,)) (VP (AUX is) (NP (NP (NP (DT the) (person (NNP Chris) (NNPS Smithies)) (POS ')) (NN signature) (NNS dynamics)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NP (DT a) (NN signature) (NN tablet)) (CC and) (NP (DT a) (NN stylus))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ digital) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (NN signature) (NNS characteristics)) (, ,) (CC or) (NP (NNS properties))))))))))))))) (. .)) )
(TOP (S (NP (NNS Applications)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN signing) (NN application)) (VP (VBD authenticated) (NP (DT the) (NN signer))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD dealt) (PP (IN with) (NP (NN data) (NN integrity)))))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB properly)) (VBN handled) (PP (IN as) (NP (organization (NN Signature) (NNS Properties)))) (, ,) (PP (TO to) (NP (NP (PRP$ my) (NN way)) (PP (IN of) (NP (NN thinking)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (NN error)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (NNP mar) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (NP (DT the) (NN work) (NN product)) (PP (IN of) (NP (DT this) (NN group) (S (VP (TO to) (VP (VB assume) (CC or) (VB insist) (PP (IN upon) (NP (NP (JJ digital) (NNS signatures)) (VP (VBN supported) (PP (IN by) (NP (NP (CD x-509) (NNS certificates)) (PP (IN as) (NP (NP (DT the) (JJ only)) (, ,) (CC or) (RB even) (NP (JJ dominant) (NN technology)))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT these) (NNS reasons))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ indispensible) (S (VP (TO to) (VP (VB leave) (S (NP (location (organization (NN Signature) (NNS Properties)))) (VP (VBN reserved) (PP (IN for) (NP (NP (JJ future) (NNS developments)) (PP (IN in) (NP (DT this) (NN area))))))))))))))) (. .)) )
(TOP (S (NP (NNPS SignatureProperties)) (VP (AUX was) (RB not) (VP (VBN included) (PP (IN in) (NP (DT the) (NN specification))) (PP (IN for) (NP (NP (DT the) (JJ primary) (NN purpose)) (PP (IN of) (NP (NN technology) (NN neutrality))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBD began) (NP (NN life)) (PP (IN as) (NP (NP (DT an) (NN analogue)) (PP (IN of) (NP (NP (NNP PKCS) (# #) (CD 7) (POS 's)) (NNPS AuthenticatedAttributes))))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN specification)) (VP (VBZ deals) (PP (IN with) (NP (NP (JJ digital) (NNS signatures)) (, ,) (PP (RB rather) (IN than) (NP (JJ general) (JJ electronic) (NNS ones))) (, ,) (PP (IN in) (NP (DT any) (NN case))))))) (, ,) (CC and) (S (NP (NP (NNP IMO) (NNP a) (JJ great) (NN deal)) (PP (IN of) (NP (NN extension)))) (VP (MD would) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB permit) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NP (NNS signatures)) (ADJP (JJ other) (PP (IN than) (NP (NP (JJ digital) (NNS signatures)) (PP (IN in) (NP (DT this) (NN format)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN specification)) (VP (AUX does) (VP (VB support) (, ,) (ADVP (RB quite) (RB explicitly)) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (VBN shared) (JJ secret) (JJ key) (NN authentication)) (PP (IN as) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (`` ``) (NN signature) ('' ''))))))))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN restriction)) (PP (TO to) (NP (NP (JJ asymmetric) (NNS keys)) (VP (VBD let) (ADVP (RB alone)) (PP (TO to) (NP (JJ X.509-style) (NNS certificates))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP doubt) (SBAR (IN that) (S (NP (`` ``) (NP (NP (DT a) (NN hash)) (PP (IN of) (NP (DT the) (NN biometric)))) (CC or) (NP (DT the) (NN document)) (, ,) (CC or) (NP (DT both)) ('' '')) (VP (MD will) (VP (VB constitute) (NP (NP (JJ adequate) (NN proof)) (PP (IN of) (NP (DT an) (JJ electronic) (NN signature)))) (PP (IN in) (NP (DT any) (NN case))) (, ,) (SBAR (IN because) (S (S (NP (DT a) (NN document) (NN hash)) (VP (AUX does) (RB not) (VP (VB identify) (NP (DT the) (NN originator))))) (CC and) (S (NP (DT a) (JJ biometric) (NN hash)) (VP (MD could) (VP (AUX be) (VP (VBN pasted) (PP (IN from) (NP (NP (DT any) (ADJP (RB validly) (VBN signed)) (NN document)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (SBAR (IN that) (S (NP (NNP SignatureProperties)) (VP (MD should) (VP (AUX be) (VP (VBN eliminated) (PRN (-LRB- -LRB-) (ADVP (RB far) (PP (IN from) (NP (PRP it)))) (-RRB- -RRB-))))))) (, ,) (CC nor) (SBAR (IN that) (S (NP (NP (DT a) (JJR greater) (NN degree)) (PP (IN of) (NP (NN technology) (NN neutrality)))) (VP (MD would) (VP (AUX be) (ADJP (JJ undesirable)) (PP (IN in) (NP (NP (DT a) (JJ later) (NN version)) (PP (IN of) (NP (DT the) (NN specification)))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ current) (NN version)) (VP (MD might) (VP (VB allow) (S (NP (DT a) (NN signature)) (VP (TO to) (VP (AUX be) (VP (VBN recorded) (S (VP (VBG consisting) (PP (IN of) (NP (NP (DT a) (NN message) (VB digest)) (PP (IN in) (NP (NNP SignatureValue))) (PP (IN with) (NP (NP (DT a) (NN SignatureProperty)) (VP (VBG containing) (NP (NP (DT a) (NN voice) (NN recording)) (PP (IN of) (NP (NP (DT the) (NN signer)) (VP (VBG saying) (SBAR (S (NP (NP (NP (NN something)) (PP (IN like) (`` ``) (S (NP (NP (PRP I)) (, ,) (NP (person (NNP John) (NNP Doe))) (, ,)) (VP (AUX am) (VP (VBG signing) (NP (NN document)) (S (NP (NP (SYM X)) (PP (IN on) (NP (NN Date)))) (VP (VBG Y) (PP (IN with) (NP (NP (NNP digest)) (PRN (-LRB- -LRB-) (NP (NNP SignatureValue)) (-RRB- -RRB-))))))))) ('' ''))) (CC or) (NP (PRP it))) (VP (MD might) (RB not))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD would) (VP (VB run) (PP (IN against) (NP (NP (DT the) (NN grain)) (PP (IN of) (NP (DT the) (NN approach))) (VP (VBN employed)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN machine) (NN verification)) (PP (IN of) (NP (NNS signatures)))) (VP (AUX is) (ADVP (RB generally)) (ADJP (JJ possible)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP SignatureMethod)) (VP (MD would) (VP (AUX be)))))))) (. .)) )
(TOP (FRAG (NP (person (NNP Tom) (NNP Gindin)) (`` ``) (person (NNP John) (VBG Messing)) ('' '') (NN jmessing)) (X (SYM @) (X (FW law-on-line.com) (SYM @)) (S (NP (NP (NN w3.org)) (PP (IN on) (NP (QP (CD 05/23/2000) (CD 09:34:14))))) (VP (AUX AM) (VP (VBN Sent) (PP (IN by)))))) (: :) (NP (NN w3c-ietf-xmldsig-request)) (X (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NN Subject)) (: :) (NP (NP (NNP SignatureProperties) (NN element)) (SBAR (S (NP (PRP I)) (VP (VBP sense) (SBAR (SBAR (IN that) (S (NP (DT this) (NN element)) (VP (AUX does) (RB not) (VP (VB fit) (ADVP (RB elegantly)) (PP (IN into) (NP (NP (DT the) (JJ overall) (NN work)) (PP (IN of) (NP (DT this) (NN group))))))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX had) (NP (PRP$ its) (JJ own) (NN consciousness))))) (, ,) (S (VP (MD would) (ADVP (RB probably)) (VP (VB feel) (NP (DT a) (JJ little) (NN bit)) (PP (IN like) (NP (NP (DT the) (NN character)) (PP (IN in) (NP (NP (NP (DT the) (NNS children) (POS 's)) (NN story)) (PP (IN of) (NP (NNP Cinderella))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (X (. ?) (DT the) (. ?)) (S (NP (NN element)) (VP (VP (AUX is) (ADJP (JJ useful))) (, ,) (CC and) (VP (MD may) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ critical)) (PP (IN in) (NP (JJ future) (NNS developments)))))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS assumptions)) (PP (IN of) (NP (NP (DT the) (NN work) (NN product)) (PP (IN of) (NP (DT this) (NN group)))))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (SBAR (IN that) (S (NP (NP (JJ digital) (NNS signatures)) (PP (IN of) (NP (NP (DT the) (NN type)) (VP (VBN supported) (PP (IN by) (NP (JJ X-509) (NNS certificates))))))) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ dominant) (ADJP (IN if) (RB not) (JJ exclusive)) (NN signature) (NN technology)) (PP (IN of) (NP (DT the) (JJ next) (NNS decades)))))))))))) (. .)) )
(TOP (S (NP (JJ Legal) (NNS developments)) (VP (AUX are) (VP (VBG going) (PP (IN in) (NP (DT the) (JJ opposite) (NN direction))) (PP (IN from) (NP (PDT such) (DT an) (NN assumption))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ Uniform) (NNP Electronic) (NNS Transactions) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP UETA)) (-RRB- -RRB-))) (VP (AUX was) (VP (VBN authored) (PP (IN by) (NP (NP (DT the) (organization (NNP National) (NNP Conference))) (PP (IN of) (NP (NP (NNS Commissioners)) (PP (IN on) (NP (JJ Uniform) (NN State) (NNS Laws))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (QP (RB almost) (CD four)) (NNS years)) (PP (IN on) (NP (DT the) (NN project)))))))))))) (. .)) )
(TOP (S (NP (JJ Essential) (NNS points)) (VP (VBP include) (NP (NP (DT a) (NN definition)) (PP (IN of) (NP (DT an) (JJ electronic) (NN signature))) (X (IN as) (. ?) (DT an))))) )
(TOP (S (NP (JJ electronic) (NN sound) (, ,) (NN symbol) (, ,) (CC or) (NN process)) (VP (VP (VP (VBN attached) (PP (TO to))) (CC or) (ADVP (RB logically)) (VP (VBN associated) (PP (IN with) (NP (DT a) (NN record))))) (CC and) (VP (VBN executed) (CC or) (VBN adopted) (PP (IN by) (NP (NP (DT a) (NN person)) (PP (IN with) (NP (DT the) (NN intent) (S (VP (TO to) (VP (VB sign) (NP (DT the) (NN record))))))))) (, ,))) (. ?)) )
(TOP (S (CC and) (NP (NP (DT a) (JJ legislative) (NN determination)) (PP (IN that) (NP (DT a) (NN signature) (CC or) (NN record)))) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN denied) (NP (NP (JJ legal) (NN effect)) (CC or) (NP (JJ enforceability) (RB solely))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (JJ electronic) (NN form))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS states)))) (VP (AUX have) (ADVP (RB recently)) (VP (VBN adopted) (NP (DT the) (JJ uniform) (NN law)))) (. .)) )
(TOP (S (NP (DT These)) (VP (VBP include) (NP (location (NNP Arizona)) (, ,) (location (NNP California)) (, ,) (location (NNP Idaho)) (, ,) (location (NNP Indiana)) (, ,) (location (NNP Minnesota)) (, ,) (location (NNP Nebraska)) (, ,) (location (NNP Pennsylvania)) (, ,) (location (NNP South) (NNP Dakota)) (, ,) (location (NNP Utah)) (CC and) (NNP Virginia))) (. .)) )
(TOP (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (JJ other) (NNS states)))) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NP (JJ various) (NNS stages)) (PP (IN of) (NP (NN adoption)))))))) (. .)) )
(TOP (S (NP (CC Both) (NP (organization (NP (DT the) (NNP U.S.) (NNP House)) (PP (IN of) (NP (NNPS Representatives))))) (CC and) (NP (DT the) (organization (NNP Senate)))) (VP (AUX have) (VP (VBN passed) (NP (NP (NNS bills)) (VP (VBG providing) (PP (IN for) (NP (NP (JJ national) (NN regulation)) (PP (IN in) (NP (NP (DT those) (NNS states)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ uniform) (NN law)) (VP (AUX is) (RB not) (ADVP (RB yet)) (VP (VBN adopted))))))))))))) (. .)) )
(TOP (S (S (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ significant) (NNS differences)) (PP (IN between) (NP (DT the) (organization (NNP House)) (CC and) (organization (NNP Senate)) (NNS versions)))))) (CC and) (S (NP (DT a) (NN compromise) (NN bill)) (VP (AUX has) (VP (AUX been)))) (. ?)) (VP (VBD drafted)) (. .)) )
(TOP (S (NP (DT The) (NN compromise) (NN bill)) (VP (VBZ provides) (SBAR (IN that) (S (PP (IN as) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NN adoption))) (PP (IN of) (NP (DT the) (NN UETA))))) (, ,) (NP (DT a) (NN state)) (VP (MD may) (ADVP (RB simply)) (VP (VB adopt) (NP (NP (NN legislation)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ inconsistent) (PP (IN with) (NP (DT the) (JJ federal) (NN law))))))))))))) (. .)) )
(TOP (S (PP (IN Like) (NP (DT the) (NN UETA))) (, ,) (NP (DT the) (JJ Congressional) (NNS bills)) (VP (VBP include) (SBAR (IN as) (FRAG (NP (DT an) (JJ allowed) (JJ electronic) (NN signature)) (. ?) (NP (DT an)))))) )
(TOP (NP (NP (JJ electronic) (NN sound)) (, ,) (NP (NN symbol)) (, ,) (CC or) (NP (NN process) ('' '')) (. .)) )
(TOP (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (DT the) (NN word) (`` ``) (NN sound) ('' '')))) (VP (AUX is) (ADJP (JJ deliberate))) (. .)) )
(TOP (S (PP (IN Under) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT these) (NNS laws)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (PP (IN in) (NP (NN effect))) (PP (IN in) (NP (NP (CD one) (NN form)) (CC or) (NP (JJ other)))) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS states)) (PP (IN of) (NP (DT the) (location (NNP United) (NNPS States)))))))))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB sign) (ADVP (RB electronically)) (S (VP (VBG using) (NP (DT a) (ADJP (JJ biometric) (PP (IN as) (NP (DT the) (NN authentication)))) (NN method))))))))) (. .)) )
(TOP (S (NP (RB Preferably) (DT the) (JJ biometric) (NN signature)) (VP (MD will) (VP (VB include) (NP (NP (NP (DT a) (NN hash)) (PP (IN of) (NP (DT the) (NN biometric)))) (CC or) (NP (NP (NP (DT the) (NN document)) (, ,) (CC or) (NP (DT both)) (, ,) (CC or) (NP (DT a) (JJ digital) (NN signature)) (, ,)) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (NN data) (NN integrity))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP European) (NNP Union)) (VP (AUX has) (NP (NP (DT a) (date (CD 1999)) (NN directive)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (JJ similar) (NN philosophy)) (PP (IN of) (NP (NP (NN technology-neutrality)) (PP (IN as) (NP (DT the) (NNP American) (NN legislation))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD can) (VP (VB expect) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ different) (NN signature) (NNS technologies)))) (VP (TO to) (VP (VB emerge)))))) (. .)) )
(TOP (S (NP (NP (CD One)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB laready)) (VP (VBN recognized) (PP (IN in) (NP (JJ many) (JJ legal) (NNS jurisdictions))))))) (, ,)) (VP (AUX is) (NP (NP (NP (DT the) (person (NNP Chris) (NNPS Smithies)) (POS ')) (NN signature) (NNS dynamics)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NP (DT a) (NN signature) (NN tablet)) (CC and) (NP (DT a) (NN stylus))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ digital) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (NN signature) (NNS characteristics)) (, ,) (CC or) (NP (NNS properties))))))))))))))) (. .)) )
(TOP (S (NP (NNS Applications)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN signing) (NN application)) (VP (VBD authenticated) (NP (DT the) (NN signer))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD dealt) (PP (IN with) (NP (NN data) (NN integrity)))))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB properly)) (VBN handled) (PP (IN as) (NP (location (organization (NN Signature) (NNS Properties))))) (, ,) (PP (TO to) (NP (NP (PRP$ my) (NN way)) (PP (IN of) (NP (NN thinking)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (NN error)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (NNP mar) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (NP (DT the) (NN work) (NN product)) (PP (IN of) (NP (DT this) (NN group) (S (VP (TO to) (VP (VB assume) (CC or) (VB insist) (PP (IN upon) (NP (NP (JJ digital) (NNS signatures)) (VP (VBN supported) (PP (IN by) (NP (NP (CD x-509) (NNS certificates)) (PP (IN as) (NP (NP (DT the) (JJ only)) (, ,) (CC or) (RB even) (NP (JJ dominant) (NN technology)))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT these) (NNS reasons))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ indispensible) (S (VP (TO to) (VP (VB leave) (S (NP (location (organization (NN Signature) (NNS Properties)))) (VP (VBN reserved) (PP (IN for) (NP (NP (JJ future) (NNS developments)) (PP (IN in) (NP (DT this) (NN area))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (ADJP (JJ enough)) (PP (IN for) (NP (RB now))) (SBAR (IN for) (S (NP (DT the) (organization (NN Signature) (NNS Properties))) (VP (TO to) (VP (VB report) (PP (TO to) (NP (DT the) (NNS applications))) (SBAR (IN whether) (S (NP (NP (DT a) (JJ digital) (NN signature) (NN implementation)) (CC or) (NP (JJ symmetric) (NN key))) (VP (AUX is) (VP (AUXG being) (VP (VBD used))))))))))))) (, ,) (CC or) (S (NP (NP (DT another) (NN type)) (PP (IN of) (NP (NN technology)))) (VP (AUX has) (VP (AUX been) (VP (VBN employed))))) (. .)) )
(TOP (S (NP (NNPS SignatureProperties)) (VP (AUX was) (RB not) (VP (VBN included) (PP (IN in) (NP (DT the) (NN specification))) (PP (IN for) (NP (NP (DT the) (JJ primary) (NN purpose)) (PP (IN of) (NP (NN technology) (NN neutrality))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBD began) (NP (NN life)) (PP (IN as) (NP (NP (DT an) (NN analogue)) (PP (IN of) (NP (NP (NNP PKCS) (# #) (CD 7) (POS 's)) (NNPS AuthenticatedAttributes))))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN specification)) (VP (VBZ deals) (PP (IN with) (NP (NP (JJ digital) (NNS signatures)) (, ,) (PP (RB rather) (IN than) (NP (JJ general) (JJ electronic) (NNS ones))) (, ,) (PP (IN in) (NP (DT any) (NN case))))))) (, ,) (CC and) (S (NP (NP (NNP IMO) (NNP a) (JJ great) (NN deal)) (PP (IN of) (NP (NN extension)))) (VP (MD would) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB permit) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NP (NNS signatures)) (ADJP (JJ other) (PP (IN than) (NP (NP (JJ digital) (NNS signatures)) (PP (IN in) (NP (DT this) (NN format)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN specification)) (VP (AUX does) (VP (VB support) (, ,) (ADVP (RB quite) (RB explicitly)) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (VBN shared) (JJ secret) (JJ key) (NN authentication)) (PP (IN as) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (`` ``) (NN signature) ('' ''))))))))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN restriction)) (PP (TO to) (NP (NP (JJ asymmetric) (NNS keys)) (VP (VBD let) (ADVP (RB alone)) (PP (TO to) (NP (JJ X.509-style) (NNS certificates))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP doubt) (SBAR (IN that) (S (NP (`` ``) (NP (NP (DT a) (NN hash)) (PP (IN of) (NP (DT the) (NN biometric)))) (CC or) (NP (DT the) (NN document)) (, ,) (CC or) (NP (DT both)) ('' '')) (VP (MD will) (VP (VB constitute) (NP (NP (JJ adequate) (NN proof)) (PP (IN of) (NP (DT an) (JJ electronic) (NN signature)))) (PP (IN in) (NP (DT any) (NN case))) (, ,) (SBAR (IN because) (S (S (NP (DT a) (NN document) (NN hash)) (VP (AUX does) (RB not) (VP (VB identify) (NP (DT the) (NN originator))))) (CC and) (S (NP (DT a) (JJ biometric) (NN hash)) (VP (MD could) (VP (AUX be) (VP (VBN pasted) (PP (IN from) (NP (NP (DT any) (ADJP (RB validly) (VBN signed)) (NN document)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (SBAR (IN that) (S (NP (NNP SignatureProperties)) (VP (MD should) (VP (AUX be) (VP (VBN eliminated) (PRN (-LRB- -LRB-) (ADVP (RB far) (PP (IN from) (NP (PRP it)))) (-RRB- -RRB-))))))) (, ,) (CC nor) (SBAR (IN that) (S (NP (NP (DT a) (JJR greater) (NN degree)) (PP (IN of) (NP (NN technology) (NN neutrality)))) (VP (MD would) (VP (AUX be) (ADJP (JJ undesirable)) (PP (IN in) (NP (NP (DT a) (JJ later) (NN version)) (PP (IN of) (NP (DT the) (NN specification)))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ current) (NN version)) (VP (MD might) (VP (VB allow) (S (NP (DT a) (NN signature)) (VP (TO to) (VP (AUX be) (VP (VBN recorded) (S (VP (VBG consisting) (PP (IN of) (NP (NP (DT a) (NN message) (VB digest)) (PP (IN in) (NP (NNP SignatureValue))) (PP (IN with) (NP (NP (DT a) (NN SignatureProperty)) (VP (VBG containing) (NP (NP (DT a) (NN voice) (NN recording)) (PP (IN of) (NP (NP (DT the) (NN signer)) (VP (VBG saying) (SBAR (S (NP (NP (NP (NN something)) (PP (IN like) (`` ``) (S (NP (NP (PRP I)) (, ,) (NP (person (NNP John) (NNP Doe))) (, ,)) (VP (AUX am) (VP (VBG signing) (NP (NN document)) (S (NP (NP (SYM X)) (PP (IN on) (NP (NN Date)))) (VP (VBG Y) (PP (IN with) (NP (NP (NNP digest)) (PRN (-LRB- -LRB-) (NP (NNP SignatureValue)) (-RRB- -RRB-))))))))) ('' ''))) (CC or) (NP (PRP it))) (VP (MD might) (RB not))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD would) (VP (VB run) (PP (IN against) (NP (NP (DT the) (NN grain)) (PP (IN of) (NP (DT the) (NN approach))) (VP (VBN employed)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN machine) (NN verification)) (PP (IN of) (NP (NNS signatures)))) (VP (AUX is) (ADVP (RB generally)) (ADJP (JJ possible)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP SignatureMethod)) (VP (MD would) (VP (AUX be)))))))) (. .)) )
(TOP (FRAG (NP (person (NNP Tom) (NNP Gindin)) (`` ``) (person (NNP John) (VBG Messing)) ('' '') (NN jmessing)) (X (SYM @) (X (FW law-on-line.com) (SYM @)) (S (NP (NP (NN w3.org)) (PP (IN on) (NP (QP (CD 05/23/2000) (CD 09:34:14))))) (VP (AUX AM) (VP (VBN Sent) (PP (IN by)))))) (: :) (NP (NN w3c-ietf-xmldsig-request)) (X (SYM @)) (NP (NN w3.org))) )
(TOP (S (NP (PRP I)) (VP (VBP sense) (SBAR (SBAR (IN that) (S (NP (DT this) (NN element)) (VP (AUX does) (RB not) (VP (VB fit) (ADVP (RB elegantly)) (PP (IN into) (NP (NP (DT the) (JJ overall) (NN work)) (PP (IN of) (NP (DT this) (NN group))))))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX had) (NP (PRP$ its) (JJ own) (NN consciousness))))) (, ,) (S (VP (MD would) (ADVP (RB probably)) (VP (VB feel) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN like) (NP (NP (DT the) (NN character)) (PP (IN in) (NP (NP (NP (DT the) (NNS children) (POS 's)) (NN story)) (PP (IN of) (NP (NNP Cinderella))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN element)) (VP (VP (AUX is) (ADJP (JJ useful))) (, ,) (CC and) (VP (MD may) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ critical)) (PP (IN in) (NP (JJ future) (NNS developments)))))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS assumptions)) (PP (IN of) (NP (NP (DT the) (NN work) (NN product)) (PP (IN of) (NP (DT this) (NN group)))))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (SBAR (IN that) (S (NP (NP (JJ digital) (NNS signatures)) (PP (IN of) (NP (NP (DT the) (NN type)) (VP (VBN supported) (PP (IN by) (NP (JJ X-509) (NNS certificates))))))) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ dominant) (ADJP (IN if) (RB not) (JJ exclusive)) (NN signature) (NN technology)) (PP (IN of) (NP (DT the) (JJ next) (NNS decades)))))))))))) (. .)) )
(TOP (S (NP (JJ Legal) (NNS developments)) (VP (AUX are) (VP (VBG going) (PP (IN in) (NP (DT the) (JJ opposite) (NN direction))) (PP (IN from) (NP (PDT such) (DT an) (NN assumption))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ Uniform) (NNP Electronic) (NNS Transactions) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP UETA)) (-RRB- -RRB-))) (VP (AUX was) (VP (VBN authored) (PP (IN by) (NP (NP (DT the) (organization (NNP National) (NNP Conference))) (PP (IN of) (NP (NP (NNS Commissioners)) (PP (IN on) (NP (JJ Uniform) (NN State) (NNS Laws))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (QP (RB almost) (CD four)) (NNS years)) (PP (IN on) (NP (DT the) (NN project)))))))))))) (. .)) )
(TOP (S (NP (JJ Essential) (NNS points)) (VP (VBP include) (NP (NP (DT a) (NN definition)) (PP (IN of) (NP (DT an) (JJ electronic) (NN signature))) (X (IN as) (. ?) (DT an))))) )
(TOP (S (NP (JJ electronic) (NN sound) (, ,) (NN symbol) (, ,) (CC or) (NN process)) (VP (VP (VP (VBN attached) (PP (TO to))) (CC or) (ADVP (RB logically)) (VP (VBN associated) (PP (IN with) (NP (DT a) (NN record))))) (CC and) (VP (VBN executed) (CC or) (VBN adopted) (PP (IN by) (NP (NP (DT a) (NN person)) (PP (IN with) (NP (DT the) (NN intent) (S (VP (TO to) (VP (VB sign) (NP (DT the) (NN record))))))))) (, ,))) (. ?)) )
(TOP (S (CC and) (NP (NP (DT a) (JJ legislative) (NN determination)) (PP (IN that) (NP (DT a) (NN signature) (CC or) (NN record)))) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN denied) (NP (NP (JJ legal) (NN effect)) (CC or) (NP (JJ enforceability) (RB solely))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (JJ electronic) (NN form))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS states)))) (VP (AUX have) (ADVP (RB recently)) (VP (VBN adopted) (NP (DT the) (JJ uniform) (NN law)))) (. .)) )
(TOP (S (NP (DT These)) (VP (VBP include) (NP (location (NNP Arizona)) (, ,) (location (NNP California)) (, ,) (location (NNP Idaho)) (, ,) (location (NNP Indiana)) (, ,) (location (NNP Minnesota)) (, ,) (location (NNP Nebraska)) (, ,) (location (NNP Pennsylvania)) (, ,) (location (NNP South) (NNP Dakota)) (, ,) (location (NNP Utah)) (CC and) (NNP Virginia))) (. .)) )
(TOP (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (JJ other) (NNS states)))) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NP (JJ various) (NNS stages)) (PP (IN of) (NP (NN adoption)))))))) (. .)) )
(TOP (S (NP (CC Both) (NP (organization (NP (DT the) (NNP U.S.) (NNP House)) (PP (IN of) (NP (NNPS Representatives))))) (CC and) (NP (DT the) (organization (NNP Senate)))) (VP (AUX have) (VP (VBN passed) (NP (NP (NNS bills)) (VP (VBG providing) (PP (IN for) (NP (NP (JJ national) (NN regulation)) (PP (IN in) (NP (NP (DT those) (NNS states)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ uniform) (NN law)) (VP (AUX is) (RB not) (ADVP (RB yet)) (VP (VBN adopted))))))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ significant) (NNS differences)) (PP (IN between) (NP (DT the) (organization (NNP House)) (CC and) (organization (NNP Senate)) (NNS versions)))))) (CC and) (S (NP (DT a) (NN compromise) (NN bill)) (VP (AUX has) (VP (AUX been) (VP (VBN drafted))))) (. .)) )
(TOP (S (NP (DT The) (NN compromise) (NN bill)) (VP (VBZ provides) (SBAR (IN that) (S (PP (IN as) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NN adoption))) (PP (IN of) (NP (DT the) (NN UETA))))) (, ,) (NP (DT a) (NN state)) (VP (MD may) (ADVP (RB simply)) (VP (VB adopt) (NP (NP (NN legislation)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ inconsistent) (PP (IN with) (NP (DT the) (JJ federal) (NN law))))))))))))) (. .)) )
(TOP (S (PP (IN Like) (NP (DT the) (NN UETA))) (, ,) (NP (DT the) (JJ Congressional) (NNS bills)) (VP (VBP include) (SBAR (IN as) (FRAG (NP (DT an) (JJ allowed) (JJ electronic) (NN signature)) (. ?) (NP (DT an)))))) )
(TOP (NP (NP (JJ electronic) (NN sound)) (, ,) (NP (NN symbol)) (, ,) (CC or) (NP (NN process) ('' '')) (. .)) )
(TOP (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (DT the) (NN word) (`` ``) (NN sound) ('' '')))) (VP (AUX is) (ADJP (JJ deliberate))) (. .)) )
(TOP (S (PP (IN Under) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT these) (NNS laws)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (PP (IN in) (NP (NN effect))) (PP (IN in) (NP (NP (CD one) (NN form)) (CC or) (NP (JJ other)))) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS states)) (PP (IN of) (NP (DT the) (location (NNP United) (NNPS States)))))))))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB sign) (ADVP (RB electronically)) (S (VP (VBG using) (NP (DT a) (ADJP (JJ biometric) (PP (IN as) (NP (DT the) (NN authentication)))) (NN method))))))))) (. .)) )
(TOP (S (NP (RB Preferably) (DT the) (JJ biometric) (NN signature)) (VP (MD will) (VP (VB include) (NP (NP (NP (DT a) (NN hash)) (PP (IN of) (NP (DT the) (NN biometric)))) (CC or) (NP (NP (NP (DT the) (NN document)) (, ,) (CC or) (NP (DT both)) (, ,) (CC or) (NP (DT a) (JJ digital) (NN signature)) (, ,)) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (NN data) (NN integrity))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP European) (NNP Union)) (VP (AUX has) (NP (NP (DT a) (date (CD 1999)) (NN directive)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (JJ similar) (NN philosophy)) (PP (IN of) (NP (NP (NN technology-neutrality)) (PP (IN as) (NP (DT the) (NNP American) (NN legislation))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD can) (VP (VB expect) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ different) (NN signature) (NNS technologies)))) (VP (TO to) (VP (VB emerge)))))) (. .)) )
(TOP (S (NP (NP (CD One)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB laready)) (VP (VBN recognized) (PP (IN in) (NP (JJ many) (JJ legal) (NNS jurisdictions))))))) (, ,)) (VP (AUX is) (NP (NP (NP (DT the) (person (NNP Chris) (NNPS Smithies)) (POS ')) (NN signature) (NNS dynamics)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NP (DT a) (NN signature) (NN tablet)) (CC and) (NP (DT a) (NN stylus))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ digital) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (NN signature) (NNS characteristics)) (, ,) (CC or) (NP (NNS properties))))))))))))))) (. .)) )
(TOP (S (NP (NNS Applications)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN signing) (NN application)) (VP (VBD authenticated) (NP (DT the) (NN signer))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD dealt) (PP (IN with) (NP (NN data) (NN integrity)))))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB properly)) (VBN handled) (PP (IN as) (NP (organization (NN Signature) (NNS Properties)))) (, ,) (PP (TO to) (NP (NP (PRP$ my) (NN way)) (PP (IN of) (NP (NN thinking)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (NN error)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (NNP mar) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (NP (DT the) (NN work) (NN product)) (PP (IN of) (NP (DT this) (NN group) (S (VP (TO to) (VP (VB assume) (CC or) (VB insist) (PP (IN upon) (NP (NP (JJ digital) (NNS signatures)) (VP (VBN supported) (PP (IN by) (NP (NP (CD x-509) (NNS certificates)) (PP (IN as) (NP (NP (DT the) (JJ only)) (, ,) (CC or) (RB even) (NP (JJ dominant) (NN technology)))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT these) (NNS reasons))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ indispensible) (S (VP (TO to) (VP (VB leave) (S (NP (location (organization (NN Signature) (NNS Properties)))) (VP (VBN reserved) (PP (IN for) (NP (NP (JJ future) (NNS developments)) (PP (IN in) (NP (DT this) (NN area))))))))))))))) (. .)) )
(TOP (S (NP (NNPS SignatureProperties)) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB distinguish) (NP (NN asymmetric)) (PP (IN from) (NP (JJ symmetric) (NNS signatures)))))) (, ,) (SBAR (IN since) (S (NP (NNP SignatureMethod)) (ADVP (RB already)) (VP (AUX does)))))) (. .)) )
(TOP (S (ADVP (RB Presumably)) (, ,) (NP (NNP SignatureMethod)) (VP (MD would) (VP (AUX need) (NP (JJ new) (NNS values)) (S (VP (TO to) (VP (VB record) (SBAR (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (JJ non-cryptographic) (NN signature) (NN technology)))) (VP (AUX was) (PP (IN in) (NP (NN use))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (NP (NP (NNS provisions)) (PP (IN for) (NP (JJ such)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN voice) (NN scenario)) (VP (AUX was) (RB not) (VP (VBN intended) (PP (PP (IN as) (NP (NP (DT a) (NN requirement)) (PP (IN for) (NP (NP (DT this) (NN version)) (PP (IN of) (NP (DT the) (NN standard))))))) (, ,) (CC but) (PP (IN as) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB plausibly)) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (PRP it))))) (S (VP (TO to) (VP (VB permit) (NP (NP (JJ general) (JJ electronic) (NNS signatures)) (PP (IN along) (PP (IN with) (NP (JJ digital) (NNS ones)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT no) (JJ real) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN biometric)) (VP (MD would) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB sign) (NP (DT a) (JJ digital) (NN document)))))))))))) (. .)) )
(TOP (S (NP (NP (person (NNP Tom) (NNP Gindin))) (`` ``) (NX (person (NNP John) (VBG Messing))) ('' '')) (VP (VBG jmessing) (SYM @) (NP (NP (NP (NN law-on-line.com)) (PP (IN on) (NP (QP (CD 05/24/2000) (CD 12:56:32)) (NNP AM) (NN Subject)))) (: :) (NP (NNP Re)) (: :) (NP (NP (NNP SignatureProperties) (NN element)) (SBAR (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (ADJP (JJ enough)) (PP (IN for) (NP (RB now))) (SBAR (IN for) (S (NP (DT the) (organization (NN Signature) (NNS Properties))) (VP (TO to) (VP (VB report) (PP (TO to) (NP (DT the) (NNS applications))) (SBAR (IN whether) (S (S (NP (NP (DT a) (JJ digital) (NN signature) (NN implementation)) (CC or) (NP (JJ symmetric) (NN key))) (VP (AUX is) (VP (AUXG being) (VP (VBN used))))) (, ,) (CC or) (S (NP (NP (DT another) (NN type)) (PP (IN of) (NP (NN technology)))) (VP (AUX has) (VP (AUX been) (VP (VBN employed)))))))))))))))))) (. .)) )
(TOP (S (NP (NNPS SignatureProperties)) (VP (AUX was) (RB not) (VP (VBN included) (PP (IN in) (NP (DT the) (NN specification))) (PP (IN for) (NP (NP (DT the) (JJ primary) (NN purpose)) (PP (IN of) (NP (NN technology) (NN neutrality))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBD began) (NP (NN life)) (PP (IN as) (NP (NP (DT an) (NN analogue)) (PP (IN of) (NP (NP (NNP PKCS) (# #) (CD 7) (POS 's)) (NNPS AuthenticatedAttributes))))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN specification)) (VP (VBZ deals) (PP (IN with) (NP (NP (JJ digital) (NNS signatures)) (, ,) (PP (RB rather) (IN than) (NP (JJ general) (JJ electronic) (NNS ones))) (, ,) (PP (IN in) (NP (DT any) (NN case))))))) (, ,) (CC and) (S (NP (NP (NNP IMO) (NNP a) (JJ great) (NN deal)) (PP (IN of) (NP (NN extension)))) (VP (MD would) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB permit) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NP (NNS signatures)) (ADJP (JJ other) (PP (IN than) (NP (NP (JJ digital) (NNS signatures)) (PP (IN in) (NP (DT this) (NN format)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN specification)) (VP (AUX does) (VP (VB support) (, ,) (ADVP (RB quite) (RB explicitly)) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (VBN shared) (JJ secret) (JJ key) (NN authentication)) (PP (IN as) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (`` ``) (NN signature) ('' ''))))))))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN restriction)) (PP (TO to) (NP (NP (JJ asymmetric) (NNS keys)) (VP (VBD let) (ADVP (RB alone)) (PP (TO to) (NP (JJ X.509-style) (NNS certificates))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP doubt) (SBAR (IN that) (S (NP (`` ``) (NP (NP (DT a) (NN hash)) (PP (IN of) (NP (DT the) (NN biometric)))) (CC or) (NP (DT the) (NN document)) (, ,) (CC or) (NP (DT both)) ('' '')) (VP (MD will) (VP (VB constitute) (NP (NP (JJ adequate) (NN proof)) (PP (IN of) (NP (DT an) (JJ electronic) (NN signature)))) (PP (IN in) (NP (DT any) (NN case))) (, ,) (SBAR (IN because) (S (S (NP (DT a) (NN document) (NN hash)) (VP (AUX does) (RB not) (VP (VB identify) (NP (DT the) (NN originator))))) (CC and) (S (NP (DT a) (JJ biometric) (NN hash)) (VP (MD could) (VP (AUX be) (VP (VBN pasted) (PP (IN from) (NP (NP (DT any) (ADJP (RB validly) (VBN signed)) (NN document)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (SBAR (IN that) (S (NP (NNP SignatureProperties)) (VP (MD should) (VP (AUX be) (VP (VBN eliminated) (PRN (-LRB- -LRB-) (ADVP (RB far) (PP (IN from) (NP (PRP it)))) (-RRB- -RRB-))))))) (, ,) (CC nor) (SBAR (IN that) (S (NP (NP (DT a) (JJR greater) (NN degree)) (PP (IN of) (NP (NN technology) (NN neutrality)))) (VP (MD would) (VP (AUX be) (ADJP (JJ undesirable)) (PP (IN in) (NP (NP (DT a) (JJ later) (NN version)) (PP (IN of) (NP (DT the) (NN specification)))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ current) (NN version)) (VP (MD might) (VP (VB allow) (S (NP (DT a) (NN signature)) (VP (TO to) (VP (AUX be) (VP (VBN recorded) (S (VP (VBG consisting) (PP (IN of) (NP (NP (DT a) (NN message) (VB digest)) (PP (IN in) (NP (NNP SignatureValue))) (PP (IN with) (NP (NP (DT a) (NN SignatureProperty)) (VP (VBG containing) (NP (NP (DT a) (NN voice) (NN recording)) (PP (IN of) (NP (NP (DT the) (NN signer)) (VP (VBG saying) (SBAR (S (NP (NP (NP (NN something)) (PP (IN like) (`` ``) (S (NP (NP (PRP I)) (, ,) (NP (person (NNP John) (NNP Doe))) (, ,)) (VP (AUX am) (VP (VBG signing) (NP (NN document)) (S (NP (NP (SYM X)) (PP (IN on) (NP (NN Date)))) (VP (VBG Y) (PP (IN with) (NP (NP (NNP digest)) (PRN (-LRB- -LRB-) (NP (NNP SignatureValue)) (-RRB- -RRB-))))))))) ('' ''))) (CC or) (NP (PRP it))) (VP (MD might) (RB not))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD would) (VP (VB run) (PP (IN against) (NP (NP (DT the) (NN grain)) (PP (IN of) (NP (DT the) (NN approach))) (VP (VBN employed)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN machine) (NN verification)) (PP (IN of) (NP (NNS signatures)))) (VP (AUX is) (ADVP (RB generally)) (ADJP (JJ possible)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP SignatureMethod)) (VP (MD would) (VP (AUX be)))))))) (. .)) )
(TOP (FRAG (NP (person (NNP Tom) (NNP Gindin)) (`` ``) (person (NNP John) (VBG Messing)) ('' '') (NN jmessing)) (X (SYM @) (X (FW law-on-line.com) (SYM @)) (S (NP (NP (NN w3.org)) (PP (IN on) (NP (QP (CD 05/23/2000) (CD 09:34:14))))) (VP (AUX AM) (VP (VBN Sent) (PP (IN by)))))) (: :) (NP (NN w3c-ietf-xmldsig-request)) (X (SYM @)) (NP (NN w3.org))) )
(TOP (S (NP (PRP I)) (VP (VBP sense) (SBAR (SBAR (IN that) (S (NP (DT this) (NN element)) (VP (AUX does) (RB not) (VP (VB fit) (ADVP (RB elegantly)) (PP (IN into) (NP (NP (DT the) (JJ overall) (NN work)) (PP (IN of) (NP (DT this) (NN group))))))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX had) (NP (PRP$ its) (JJ own) (NN consciousness))))) (, ,) (S (VP (MD would) (ADVP (RB probably)) (VP (VB feel) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN like) (NP (NP (DT the) (NN character)) (PP (IN in) (NP (NP (NP (DT the) (NNS children) (POS 's)) (NN story)) (PP (IN of) (NP (NNP Cinderella))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN element)) (VP (VP (AUX is) (ADJP (JJ useful))) (, ,) (CC and) (VP (MD may) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ critical)) (PP (IN in) (NP (JJ future) (NNS developments)))))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS assumptions)) (PP (IN of) (NP (NP (DT the) (NN work) (NN product)) (PP (IN of) (NP (DT this) (NN group)))))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (SBAR (IN that) (S (NP (NP (JJ digital) (NNS signatures)) (PP (IN of) (NP (NP (DT the) (NN type)) (VP (VBN supported) (PP (IN by) (NP (JJ X-509) (NNS certificates))))))) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ dominant) (ADJP (IN if) (RB not) (JJ exclusive)) (NN signature) (NN technology)) (PP (IN of) (NP (DT the) (JJ next) (NNS decades)))))))))))) (. .)) )
(TOP (S (NP (JJ Legal) (NNS developments)) (VP (AUX are) (VP (VBG going) (PP (IN in) (NP (DT the) (JJ opposite) (NN direction))) (PP (IN from) (NP (PDT such) (DT an) (NN assumption))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ Uniform) (NNP Electronic) (NNS Transactions) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP UETA)) (-RRB- -RRB-))) (VP (AUX was) (VP (VBN authored) (PP (IN by) (NP (NP (DT the) (organization (NNP National) (NNP Conference))) (PP (IN of) (NP (NP (NNS Commissioners)) (PP (IN on) (NP (JJ Uniform) (NN State) (NNS Laws))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (QP (RB almost) (CD four)) (NNS years)) (PP (IN on) (NP (DT the) (NN project)))))))))))) (. .)) )
(TOP (S (NP (JJ Essential) (NNS points)) (VP (VBP include) (NP (NP (DT a) (NN definition)) (PP (IN of) (NP (DT an) (JJ electronic) (NN signature))) (X (IN as) (. ?) (DT an))))) )
(TOP (S (NP (JJ electronic) (NN sound) (, ,) (NN symbol) (, ,) (CC or) (NN process)) (VP (VP (VP (VBN attached) (PP (TO to))) (CC or) (ADVP (RB logically)) (VP (VBN associated) (PP (IN with) (NP (DT a) (NN record))))) (CC and) (VP (VBN executed) (CC or) (VBN adopted) (PP (IN by) (NP (NP (DT a) (NN person)) (PP (IN with) (NP (DT the) (NN intent) (S (VP (TO to) (VP (VB sign) (NP (DT the) (NN record))))))))) (, ,))) (. ?)) )
(TOP (S (CC and) (NP (NP (DT a) (JJ legislative) (NN determination)) (PP (IN that) (NP (DT a) (NN signature) (CC or) (NN record)))) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN denied) (NP (NP (JJ legal) (NN effect)) (CC or) (NP (JJ enforceability) (RB solely))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (JJ electronic) (NN form))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS states)))) (VP (AUX have) (ADVP (RB recently)) (VP (VBN adopted) (NP (DT the) (JJ uniform) (NN law)))) (. .)) )
(TOP (S (NP (DT These)) (VP (VBP include) (NP (location (NNP Arizona)) (, ,) (location (NNP California)) (, ,) (location (NNP Idaho)) (, ,) (location (NNP Indiana)) (, ,) (location (NNP Minnesota)) (, ,) (location (NNP Nebraska)) (, ,) (location (NNP Pennsylvania)) (, ,) (location (NNP South) (NNP Dakota)) (, ,) (location (NNP Utah)) (CC and) (NNP Virginia))) (. .)) )
(TOP (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (JJ other) (NNS states)))) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NP (JJ various) (NNS stages)) (PP (IN of) (NP (NN adoption)))))))) (. .)) )
(TOP (S (NP (CC Both) (NP (organization (NP (DT the) (NNP U.S.) (NNP House)) (PP (IN of) (NP (NNPS Representatives))))) (CC and) (NP (DT the) (organization (NNP Senate)))) (VP (AUX have) (VP (VBN passed) (NP (NP (NNS bills)) (VP (VBG providing) (PP (IN for) (NP (NP (JJ national) (NN regulation)) (PP (IN in) (NP (NP (DT those) (NNS states)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ uniform) (NN law)) (VP (AUX is) (RB not) (ADVP (RB yet)) (VP (VBN adopted))))))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ significant) (NNS differences)) (PP (IN between) (NP (DT the) (organization (NNP House)) (CC and) (organization (NNP Senate)) (NNS versions)))))) (CC and) (S (NP (DT a) (NN compromise) (NN bill)) (VP (AUX has) (VP (AUX been) (VP (VBN drafted))))) (. .)) )
(TOP (S (NP (DT The) (NN compromise) (NN bill)) (VP (VBZ provides) (SBAR (IN that) (S (PP (IN as) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NN adoption))) (PP (IN of) (NP (DT the) (NN UETA))))) (, ,) (NP (DT a) (NN state)) (VP (MD may) (ADVP (RB simply)) (VP (VB adopt) (NP (NP (NN legislation)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ inconsistent) (PP (IN with) (NP (DT the) (JJ federal) (NN law))))))))))))) (. .)) )
(TOP (S (PP (IN Like) (NP (DT the) (NN UETA))) (, ,) (NP (DT the) (JJ Congressional) (NNS bills)) (VP (VBP include) (SBAR (IN as) (FRAG (NP (DT an) (JJ allowed) (JJ electronic) (NN signature)) (. ?) (NP (DT an)))))) )
(TOP (NP (NP (JJ electronic) (NN sound)) (, ,) (NP (NN symbol)) (, ,) (CC or) (NP (NN process) ('' '')) (. .)) )
(TOP (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (DT the) (NN word) (`` ``) (NN sound) ('' '')))) (VP (AUX is) (ADJP (JJ deliberate))) (. .)) )
(TOP (S (PP (IN Under) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT these) (NNS laws)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (PP (IN in) (NP (NN effect))) (PP (IN in) (NP (NP (CD one) (NN form)) (CC or) (NP (JJ other)))) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS states)) (PP (IN of) (NP (DT the) (location (NNP United) (NNPS States)))))))))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB sign) (ADVP (RB electronically)) (S (VP (VBG using) (NP (DT a) (ADJP (JJ biometric) (PP (IN as) (NP (DT the) (NN authentication)))) (NN method))))))))) (. .)) )
(TOP (S (NP (RB Preferably) (DT the) (JJ biometric) (NN signature)) (VP (MD will) (VP (VB include) (NP (NP (NP (DT a) (NN hash)) (PP (IN of) (NP (DT the) (NN biometric)))) (CC or) (NP (NP (NP (DT the) (NN document)) (, ,) (CC or) (NP (DT both)) (, ,) (CC or) (NP (DT a) (JJ digital) (NN signature)) (, ,)) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (NN data) (NN integrity))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP European) (NNP Union)) (VP (AUX has) (NP (NP (DT a) (date (CD 1999)) (NN directive)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (JJ similar) (NN philosophy)) (PP (IN of) (NP (NP (NN technology-neutrality)) (PP (IN as) (NP (DT the) (NNP American) (NN legislation))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD can) (VP (VB expect) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ different) (NN signature) (NNS technologies)))) (VP (TO to) (VP (VB emerge)))))) (. .)) )
(TOP (S (NP (NP (CD One)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB laready)) (VP (VBN recognized) (PP (IN in) (NP (JJ many) (JJ legal) (NNS jurisdictions))))))) (, ,)) (VP (AUX is) (NP (NP (NP (DT the) (person (NNP Chris) (NNPS Smithies)) (POS ')) (NN signature) (NNS dynamics)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NP (DT a) (NN signature) (NN tablet)) (CC and) (NP (DT a) (NN stylus))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ digital) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (NN signature) (NNS characteristics)) (, ,) (CC or) (NP (NNS properties))))))))))))))) (. .)) )
(TOP (S (NP (NNS Applications)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN signing) (NN application)) (VP (VBD authenticated) (NP (DT the) (NN signer))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD dealt) (PP (IN with) (NP (NN data) (NN integrity)))))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB properly)) (VBN handled) (PP (IN as) (NP (organization (NN Signature) (NNS Properties)))) (, ,) (PP (TO to) (NP (NP (PRP$ my) (NN way)) (PP (IN of) (NP (NN thinking)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (NN error)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (NNP mar) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (NP (DT the) (NN work) (NN product)) (PP (IN of) (NP (DT this) (NN group) (S (VP (TO to) (VP (VB assume) (CC or) (VB insist) (PP (IN upon) (NP (NP (JJ digital) (NNS signatures)) (VP (VBN supported) (PP (IN by) (NP (NP (CD x-509) (NNS certificates)) (PP (IN as) (NP (NP (DT the) (JJ only)) (, ,) (CC or) (RB even) (NP (JJ dominant) (NN technology)))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT these) (NNS reasons))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ indispensible) (S (VP (TO to) (VP (VB leave) (S (NP (location (organization (NN Signature) (NNS Properties)))) (VP (VBN reserved) (PP (IN for) (NP (NP (JJ future) (NNS developments)) (PP (IN in) (NP (DT this) (NN area))))))))))))))) (. .)) )
