(TOP (S (INTJ (UH Hello)) (NP (DT all)) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG cross-posting) (NP (DT this)) (PP (TO to) (NP (DT a) (JJ few) (NNS lists))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB apologize) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP receive) (NP (DT this)) (ADVP (RBR more) (IN than) (RB once)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN feel)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS people)) (VP (VBP use) (NP (NP (NNS browsers)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NP (NN scripting)) (PP (IN of) (NP (DT some) (NN sort))))))) (, ,) (PP (JJ such) (IN as) (NP (NNP JavaScript)))))))))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB please) (VP (VB respond) (PP (TO to) (NP (DT the) (JJ following) (CD six) (NNS questions))))) (. ?)) )
(TOP (S (VP (VB Send) (NP (PRP$ your) (NN response)) (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (NN wendy))) (X (SYM @)) (VP (VBN w3.org) (PP (IN by) (NP (NP (date (NNP Monday))) (, ,) (NP (CD 12) (date (NNP June) (CD 2000))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB respond) (PP (IN with) (NP (NP (DT the) (NN subject)) (`` ``) (NX (NX (NP (NN User) (NN Survey)) (: :) (NNPS Browsers)) (CC and) (NX (NNS scripts))) ('' ''))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. !)) )
(TOP (S (NP (JJ --wendy) (CD 1.)) (AUX Do) (NP (PRP you)) (VP (VB use) (NP (NP (DT a) (NNP Web) (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (VBG scripting)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNP JavaScript))) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (SQ (S (NP (NNP yes/no)) (VP (VBZ 2.) (SBAR (IN If) (S (NP (PRP$ your) (NN browser)) (VP (VBZ supports) (NP (NNS scripts))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB allow) (NP (NNS scripts)) (S (VP (TO to) (VP (AUX be) (VP (VBN run) (PP (IN on) (NP (PRP$ your) (NN browser)))))))) (. ?)) )
(TOP (S (NP (DT Some) (NNS people)) (VP (AUX do) (RB not) (VP (VB run) (NP (NNS scripts)) (PP (IN for) (NP (NN security) (NNS reasons))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP allow) (S (NP (NNS scripts)) (VP (TO to) (VP (AUX be) (VP (VBN run)))))))) (, ,) (VP (VB please) (VP (VB respond) (INTJ (UH yes)))) (. .)) )
(TOP (SQ (SBAR (IN If) (S (RB not) (, ,) (VP (VB respond) (NP (NN no.) (NN yes/no) (NNS 3.)) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (VP (VBN run) (NP (NP (NP (NNS scripts)) (PRN (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB use) (NP (NP (DT an) (JJ assistive) (NN technology)) (PP (JJ such) (IN as) (S (VP (VBG scanning) (NP (NP (NN software)) (, ,) (NP (DT a) (NN screen) (NN reader)) (, ,) (NP (DT a) (NN screen) (NN magnifier)) (, ,) (NP (FW etc)))))))) (. ?)))) (NN yes/no) (NN 4.)) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (VP (VB use) (NP (DT an) (JJ assistive) (NN technology))))))))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB run) (PP (IN into) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NNS scripts)))))))))) (. ?)) )
(TOP (SQ (S (NP (NNP yes/no)) (VP (VBZ 5.) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (VP (VBN run) (PP (IN into) (NP (NNS problems))))))))) (, ,) (MD could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (PP (RBR more) (IN about) (NP (PRP them)))) (. ?)) )
(TOP (S (NP (NNS 6.)) (VP (VB Please) (VP (VB provide) (NP (NP (NN information)) (PP (IN about) (SBAR (WHNP (WDT which)) (S (VP (VBP browser) (SBAR (SBAR (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (S (NP (PRP you)) (VP (VBP use)))) (CC and) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (JJ assistive) (NNS technologies)))))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time)))) (. !)) )
(TOP (NP (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web)) (NP (JJ accessibility) (NN initiative))) (NP (NP (NNP madison)) (, ,) (NP (JJ wi) (NNP usa)))) )
(TOP (S (NP (PRP I)) (VP (VBP run) (NP (NP (NP (NNS lynx) (CC and) (NNS amaya)) (PRN (-LRB- -LRB-) (NP (DT no) (NN javascript)) (-RRB- -RRB-))) (CC and) (NP (NP (NN netscape) (, ,) (NN opera) (CC and) (NNS windows)) (PRN (-LRB- -LRB-) (NN javascript) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP leave) (NP (NNS scripts)) (PP (IN on) (NP (WRB where) (JJ applicable))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP run) (NP (NP (NNS pages)) (PP (IN on) (NP (DT those) (NNS browsers)))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ unusable) (PP (IN on) (NP (NN lynx))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (ADVP (RB normally)) (VP (VB use) (NP (DT an) (JJ assistive) (NN techology)))) (. .)) )
(TOP (NP (person (NNP Charles) (NNP McCN))) )
(TOP (S (INTJ (UH Hello)) (NP (DT all)) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG cross-posting) (NP (DT this)) (PP (TO to) (NP (DT a) (JJ few) (NNS lists))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB apologize) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP receive) (NP (DT this)) (ADVP (RBR more) (IN than) (RB once)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN feel)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS people)) (VP (VBP use) (NP (NP (NNS browsers)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NP (NN scripting)) (PP (IN of) (NP (DT some) (NN sort))))))) (, ,) (PP (JJ such) (IN as) (NP (NNP JavaScript)))))))))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB please) (VP (VB respond) (PP (TO to) (NP (DT the) (JJ following) (CD six) (NNS questions))))) (. ?)) )
(TOP (S (VP (VB Send) (NP (PRP$ your) (NN response)) (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (NN wendy))) (X (SYM @)) (VP (VBN w3.org) (PP (IN by) (NP (NP (date (NNP Monday))) (, ,) (NP (CD 12) (date (NNP June) (CD 2000))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB respond) (PP (IN with) (NP (NP (DT the) (NN subject)) (`` ``) (NX (NX (NP (NN User) (NN Survey)) (: :) (NNPS Browsers)) (CC and) (NX (NNS scripts))) ('' ''))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. !)) )
(TOP (S (NP (JJ --wendy) (CD 1.)) (AUX Do) (NP (PRP you)) (VP (VB use) (NP (NP (DT a) (NNP Web) (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (VBG scripting)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNP JavaScript))) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (SQ (S (NP (NNP yes/no)) (VP (VBZ 2.) (SBAR (IN If) (S (NP (PRP$ your) (NN browser)) (VP (VBZ supports) (NP (NNS scripts))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB allow) (NP (NNS scripts)) (S (VP (TO to) (VP (AUX be) (VP (VBN run) (PP (IN on) (NP (PRP$ your) (NN browser)))))))) (. ?)) )
(TOP (S (NP (DT Some) (NNS people)) (VP (AUX do) (RB not) (VP (VB run) (NP (NNS scripts)) (PP (IN for) (NP (NN security) (NNS reasons))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP allow) (S (NP (NNS scripts)) (VP (TO to) (VP (AUX be) (VP (VBN run)))))))) (, ,) (VP (VB please) (VP (VB respond) (INTJ (UH yes)))) (. .)) )
(TOP (SQ (SBAR (IN If) (S (RB not) (, ,) (VP (VB respond) (NP (NN no.) (NN yes/no) (NNS 3.)) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (VP (VBN run) (NP (NP (NP (NNS scripts)) (PRN (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB use) (NP (NP (DT an) (JJ assistive) (NN technology)) (PP (JJ such) (IN as) (S (VP (VBG scanning) (NP (NP (NN software)) (, ,) (NP (DT a) (NN screen) (NN reader)) (, ,) (NP (DT a) (NN screen) (NN magnifier)) (, ,) (NP (FW etc)))))))) (. ?)))) (NN yes/no) (NN 4.)) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (VP (VB use) (NP (DT an) (JJ assistive) (NN technology))))))))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB run) (PP (IN into) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NNS scripts)))))))))) (. ?)) )
(TOP (SQ (S (NP (NNP yes/no)) (VP (VBZ 5.) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (VP (VBN run) (PP (IN into) (NP (NNS problems))))))))) (, ,) (MD could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (PP (RBR more) (IN about) (NP (PRP them)))) (. ?)) )
(TOP (S (NP (NNS 6.)) (VP (VB Please) (VP (VB provide) (NP (NP (NN information)) (PP (IN about) (SBAR (WHNP (WDT which)) (S (VP (VBP browser) (SBAR (SBAR (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (S (NP (PRP you)) (VP (VBP use)))) (CC and) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (JJ assistive) (NNS technologies)))))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time)))) (. !)) )
(TOP (NP (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web)) (NP (JJ accessibility) (NN initiative))) (NP (NP (NNP madison)) (, ,) (NP (JJ wi) (NNP usa)))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia))))))) )
(TOP (S (NP (CD 1.)) (ADVP (RB yes)) (ADVP (RB 2.) (RB yes)) (VP (VBZ 3.) (NP (NP (DT no) (FW 4.) (FW n/a) (FW 5.) (FW n/a) (FW 6.) (person (NNP IExplorer))) (, ,) (NP (organization (person (NNP Opera)))) (, ,) (NP (organization (NNP Netscape) (person (NNP Joyce) (NNP Taylor))))))) )
