(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG saying) (SBAR (IN that) (S (S (VP (TO to) (RB not) (VP (VB limit) (NP (NP (PRP$ their) (NN range)) (PP (IN of) (NP (NNS applications))))))) (, ,) (NP (NP (JJ XML-based) (NNS specifications)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNP XSL) (CC and) (NNP XSLT))) (-RRB- -RRB-))) (VP (MD SHOULD) (RB NOT) (VP (VB USE) (NP (NNS hyphens)) (PP (IN in) (NP (NNS names)))))))) (. ?)) )
(TOP (S (NP (DT That)) (SBAR (IN if) (S (NP (DT a) (NN separator)) (VP (AUX is) (VP (VBN wanted))))) (, ,) (VP (VBZ underscores) (SBAR (S (VP (AUX are) (ADJP (JJ preferable) (PP (TO to) (NP (NNS hyphens)))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB personally)) (VP (VBP find) (S (NP (NN max-size)) (ADJP (RBR more) (JJ readable) (PP (IN than) (NP (NN max_size) (CC or) (NN MaxSize))))))) (, ,) (CC but) (S (NP (DT the) (CD two) (JJ latter)) (VP (AUX are) (ADJP (RB somewhat) (RBR less) (JJ problematic)))) (. .)) )
(TOP (NP (NNP -Tim)) )
(TOP (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (DT the) (NN dash)))) (VP (AUX is) (ADJP (JJ problematic)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN tag) (NN name)) (PP (IN as) (NP (DT an) (NN indication) (SBAR (IN that) (S (NP (NP (DT the) (JJ char) (NNS data)) (PP (IN of) (NP (DT the) (VBN given) (NN tag)))) (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (NP (DT a) (JJ mathematical) (NN expression)) (PP (IN of) (NP (DT some) (NN kind))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NN max-size)) (VP (MD could) (VP (VB mean) (VP (VB get) (NP (NP (DT the) (NN value)) (ADJP (JJ binding) (PP (IN for) (NP (DT the) (NN element) (NN max-size))))))))) (CC or) (S (NP (PRP it)) (VP (MD could) (VP (VB mean) (S (VP (VB subtract) (NP (NP (DT the) (NN value) (NNS bindings)) (PP (IN for) (NP (NP (DT the) (NNS elements)) (NX (NX (NNP max)) (CC and) (NX (NN size))))))))))) (. .)) )
(TOP (FRAG (NP (person (NNP John) (organization (NNP Boyer) (NNP Software) (NNP Development) (NNP Manager) (NNP UWI.Com)))) (: --) (S (NP (DT The) (NNP Internet) (NNS Forms) (NN Company)) (ADJP (JJ -LSB-mailto))) (: :) (NP (NN w3c-ietf-xmldsig-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -RSB-))) (PP (IN On))) )
(TOP (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Tim) (NNP Bray)) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NP (NN way)) (PP (IN of) (NP (`` ``) (NP (person (NNP Joseph) (NNP M.) (NNP Reagle) (NNP Jr.))) ('' '') (PRN (S (NP (NN reagle)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (PP (IN in) (NP (NNP g))))))) (-RRB- -RRB-))))) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG saying) (SBAR (IN that) (S (S (VP (TO to) (RB not) (VP (VB limit) (NP (NP (PRP$ their) (NN range)) (PP (IN of) (NP (NNS applications))))))) (, ,) (NP (NP (JJ XML-based) (NNS specifications)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNP XSL) (CC and) (NNP XSLT))) (-RRB- -RRB-))) (VP (MD SHOULD) (RB NOT) (VP (VB USE) (NP (NNS hyphens)) (PP (IN in) (NP (NNS names)))))))) (. ?)) )
(TOP (NP (DT That)) )
(TOP (FRAG (PP (IN if))) )
(TOP (S (S (NP (DT a) (NN separator)) (VP (AUX is) (VP (VBN wanted)))) (, ,) (S (NP (VBZ underscores)) (VP (AUX are) (ADJP (JJ preferable) (PP (TO to) (NP (NNS hyphens)))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB personally)) (VP (VBP find) (S (NP (NN max-size)) (ADJP (RBR more) (JJ readable) (PP (IN than) (NP (NN max_size) (CC or) (NN MaxSize))))))) (, ,) (CC but) (S (NP (DT the) (CD two) (JJ latter)) (VP (AUX are) (ADJP (RB somewhat) (RBR less) (JJ problematic)))) (. .)) )
(TOP (NP (NNP -Tim)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG saying) (SBAR (IN that) (S (S (VP (TO to) (RB not) (VP (VB limit) (NP (NP (PRP$ their) (NN range)) (PP (IN of) (NP (NNS applications))))))) (, ,) (NP (NP (JJ XML-based) (NNS specifications)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNP XSL) (CC and) (NNP XSLT))) (-RRB- -RRB-))) (VP (MD SHOULD) (RB NOT) (VP (VB USE) (NP (NNS hyphens)) (PP (IN in) (NP (NNS names)))))))) (. ?)) )
(TOP (NP (DT That)) )
(TOP (FRAG (PP (IN if))) )
(TOP (S (S (NP (DT a) (NN separator)) (VP (AUX is) (VP (VBN wanted)))) (, ,) (S (NP (VBZ underscores)) (VP (AUX are) (ADJP (JJ preferable) (PP (TO to) (NP (NNS hyphens)))))) (. ?)) )
(TOP (S (NP (PRP$ My) (NN vote)) (VP (AUX is) (PP (IN for) (NP (NNP MaximumSize)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ same) (NN name)) (PP (IN for) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NN element) (NNS names)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NP (NN database) (NNS fields)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (NP (JJ variable) (NNS names)) (CC and) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (ADVP (RB sometimes)) (NP (NNS directories)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (organization (JJ ASP)) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (VBZ writes) (S (PP (TO to) (NP (DT a) (NN database))) (, ,) (NP (PRP$ my) (NN database) (NN field)) (VP (AUX is) (`` ``) (NP (NNP FirstName)) ('' '')))))))))) (, ,) (S (NP (DT the) (organization (NNP HTML)) (NN form) (NN field)) (VP (AUX is) (`` ``) (NP (NNP FirstName)) ('' ''))) (, ,) (S (NP (DT the) (organization (NNP ASP)) (NN variable) (NN name)) (VP (AUX is) (`` ``) (NP (NNP FirstName)) ('' ''))) (CC and) (S (NP (DT the) (JJ corresponding) (NNP XML) (NN element)) (VP (AUX is) (ADJP (JJ FirstName)))) (. .)) )
(TOP (S (VP (VBZ Makes) (S (NP (NN life)) (ADJP (RB very) (JJ simple) (CC and) (JJ understandable)))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (S (CC and) (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (ADVP (RB easily)) (VB automate) (S (VP (VBG creating) (NP (NP (JJ certain) (NNS things)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP like) (NP (DT a) (NN lot)))))))))))) (. .)) )
(TOP (S (NP (NNS Hyphens)) (ADVP (RB sometimes)) (VP (VBP break) (NP (NNS applications))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB recall) (S (ADVP (RB ever)) (VP (AUXG having) (NP (DT an) (ADJP (VB underscore) (NN break)) (NN anything))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VB avoid) (NP (PRP them)) (SBAR (IN because) (S (NP (PRP you)) (VP (MD can) (ADVP (RB never)) (VP (AUX be) (ADJP (RB too) (JJ sure)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ above) (NN example)) (VP (AUX is) (RB n't) (ADJP (RB that) (JJ great)) (SBAR (IN because) (S (NP (DT neither)) (VP (VBZ hyphens) (CC or) (VBZ underscores) (S (VP (VB break) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ above)))))) (. .)) (. .)))) (. .)) )
(TOP (S (CC but) (NP (PRP I)) (VP (AUX am) (ADJP (JJ certain) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NNS hyphens)) (PP (IN in) (NP (JJ other) (NNS applications)))))))))))) (. .)) )
(TOP (NP (NNS idontliketoruneverythingtogetherforobviousreasons) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP avoid) (NP (NNS abbreviations)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP find) (SBAR (IN that) (S (NP (DT some) (NNS people)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (NP (JJ other) (NNS people) (POS 's)) (NNS abbreviations)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB especially) (JJ true)) (SBAR (WHADVP (WRB when)) (FRAG (NP (NP (CD two) (`` ``) (NNS cultures) ('' '') (NN mix)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP I)) (VP (AUX have) (PP (IN within) (NP (`` ``) (NP (JJ Legal) (NNS XML)) ('' '') (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NP (NNP XML)) (PP (IN for) (NP (NNS lawyers)))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Avoiding) (NP (NNS abbreviations)))) (ADVP (RB also)) (VP (VBZ helps) (PP (IN with) (NP (NP (NN readability)) (PP (IN in) (NP (NN general)))))) (. .)) )
(TOP (S (CC Plus) (PRN (, ,) (S (NP (PRP I)) (VP (VBP agree) (PRN (, ,) (S (NP (DT some)) (VP (AUX are) (PP (IN of) (NP (NP (NP (DT the) (NN opinion)) (PP (IN that) (NP (NN mark-up))) (VP (MD should) (VP (VB last) (ADVP (RB forever)) (PRN (-LRB- -LRB-) (CC or) (ADVP (IN at) (JJS least)) (NP (DT a) (JJ long) (, ,) (JJ long) (NN time)) (-RRB- -RRB-))))) (CC and) (NP (DT that)))))) (, ,)) (PP (IN in) (NP (DT some) (NNS cases))))) (, ,)) (NP (PRP it)) (VP (MD should) (CC or) (MD will) (VP (VB exist) (PP (IN without) (NP (NP (NNS stylesheets)) (: --) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN case)) (, ,) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (PRP$ our) (NNS ancestors))))) (, ,) (NP (PRP$ our) (NNS names)) (VP (MD ought) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ clear)))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NNS preferences)) (, ,) (PP (IN in) (NP (NN order))) (VP (VBP follow) (: :) (NP (person (NNP Todd))))) )
