(TOP (S (PP (VBG Starting) (PP (IN with) (NP (DT the) (date (NNP January)) (NN 6th) (NN meeting)))) (NP (PRP we)) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ new) (NNP W3C) (NNP WAI) (NNP Tobin) (NNP Bridge)))) (. .)) )
(TOP (S (S (NP (DT The) (NN phone) (NN number)) (VP (AUX is) (: :) (PRN (-LRB- -LRB-) (NP (CD +1)) (-RRB- -RRB-)))) (NP (CD 617-252-7000) (NNP The) (NN meeting) (date (NN today))) (VP (VBZ starts) (PP (IN at) (NP (CD 12:00) (NN EST))))) )
(TOP (NP (NP (NN Agenda) (NN 12:00-12:10) (NNP Resolution)) (PP (IN of) (NP (NP (NN user) (NN agent) (NNS types)) (CC and) (NP (NN conformance))))) )
(TOP (S (NP (CD 12:10-1:00) (ADJP (NNP Table) (NNP navigation) (, ,) (JJ orientation) (CC and) (VBG rendering)) (NNP The) (NNP URL)) (VP (AUX are) (NP (NP (NNS links)) (PP (TO to) (NP (NP (DT the) (JJ related) (NN information) (CC and) (NN e-mail)) (PP (IN on) (NP (NP (DT the) (NN list)) (VP (VBN related) (PP (TO to) (NP (DT that) (NN topic)))))))))) (. .)) )
(TOP (FRAG (NP (NP (NP (NNP Jon) (person (NNP Jon) (NNP Gunderson))) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (CD ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice))))) (: :) (NP (NP (CD 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (VP (VB Please) (VP (VB add) (PP (TO to) (NP (DT this) (NN item))) (NP (NP (DT the) (NN issue)) (PP (IN of) (S (VP (VBG limiting) (NP (NN ourself)) (PP (TO to) (NP (NP (JJ mainstream) (NN browser) (NNS guidelines)) (PP (IN as) (NP (DT a) (JJ first) (NN deliverable))))))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB define) (NP (`` ``) (NN mainstream) ('' '') (NN browser)) (PP (IN for) (NP (PRP me))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB put) (NP (DT the) (NN definition)) (PP (IN on) (NP (DT the) (NNS issues) (NN list))))))))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (NP (NP (PRP$ My) (NNS thoughts)) (CC and) (NP (DT the) (NN group) (NN discussion))) (VP (AUX has) (VP (AUX been) (VP (VBN centered) (PP (IN on) (NP (NN user) (NNS requirements)))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (NN anyone) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (S (VP (VBG adding) (NP (person (NNP Daniel)) (POS 's))))))))) )
(TOP (NP (NP (NN suggestion)) (PP (TO to) (NP (DT the) (NNS issues) (NN list))) (PP (IN for) (NP (NN discussion))) (. ?)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (NP (DT A) (JJ generic) (NN definition)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NNP Web) (NN UA)) (VP (VBN targeted) (PP (IN for) (NP (NP (NN use)) (PP (IN on) (NP (NP (DT a) (JJ standard) (NN desktop) (NN platform)) (PP (IN with) (NP (: :) (JJ graphical) (NN screen) (, ,) (NN keyboard) (, ,) (NN mouse) (, ,) (NN audio))))))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN PC) (NN industry)) (VP (AUX has) (NP (NP (DT a) (NN definition)) (PP (IN of) (NP (DT a) (JJ standard) (NN desktop)))) (ADVP (RB somewhere)))))))) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (VP (TO to) (VP (VB redefine) (PRT (IN that))))))) (-RRB- -RRB-)) (, ,) (PP (ADVP (RB primarily)) (IN by) (NP (JJ non) (JJ disabled) (NNS users))))) (. .)) )
(TOP (S (S (NP (DT A) (JJ specific) (NN definition)) (VP (AUX is))) (: :) (S (NP (NP (NP (NP (CD one)) (PP (IN of))) (: -) (NP (NP (NNP Netscape) (NN Navigator)) (, ,) (NP (organization (NNP Microsoft)) (NNP Internet) (NNP Explorer))) (: -) (NP (NP (DT any) (JJ other)) (SBAR (WHNP (WDT that)) (S (VP (VBP compete) (PP (IN with) (NP (DT these) (CD two)))))))) (PRN (-LRB- -LRB-) (NP (NP (organization (NNP Opera))) (, ,) (NP (organization (NNP IBM)) (NNP WebExplorer)) (, ,) (FW etc)) (-RRB- -RRB-)) (NP (NP (DT A) (NN corrolary)) (PP (IN of) (NP (DT these) (NNS definitions))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT a) (NN mainstream) (NN browser)) (PRN (, ,) (SBAR (IN as) (S (NP (person (NNP Chuck) (NNP Opperman))) (VP (VBD said) (PP (IN on) (NP (DT the) (NN list)))))) (, ,) (`` ``))) (VP (AUX is) (ADVP (RB often)) (NP (NP (NNS times)) (VP (VBN forced) (PP (IN on) (NP (NNS students) (CC and) (NN employees.) ('' '') (SBAR (WHNP (WP who)) (S (VP (MD would) (ADVP (RB otherwise)) (VP (VB use) (NP (NP (ADJP (RBR more) (JJ specialized)) (NN user) (NNS agents)) (VP (ADVP (RBS best)) (VBN suited) (PP (TO to) (NP (PRP$ their) (NNS needs)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN puzzled) (PP (IN by) (NP (DT this) (NN definition)))))) (: --) (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB say) (`` ``) (NP (NN PC) (NN Platform)) ('' ''))))))) (. ?))) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB deal) (PP (IN with) (NP (NNP WebTV))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (CD one) (NN example)) (PP (IN of) (NP (NP (DT a) (JJ popular) (NN user) (NN agent)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (NN PC) (VBN based)))))))) (, ,) (ADVP (RB right))) (. ?)) )
(TOP (NP (: -) (person (NNP Mike))) )
(TOP (FRAG (NP (NNP Nashua)) (, ,) (NP (NNP NH) (CD 03060) (CD ???????????)) (. ?) (NP (NNP WWW)) (: :) (NP (QP (CD http) (CD ::)) (NN //www.webable.com))) )
(TOP (S (VP (VB Please) (VP (VB make) (NP (NP (DT a) (NN donation)) (PP (TO to) (NP (DT the) (NNP Yuri) (organization (NNP Rubinsky) (NNP Insight) (NNP Foundation))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NN //www.yuri.org)) (-RRB- -RRB-)) )
(TOP (S (`` ``) (NP (DT A) (NN creativity) (NN initiative)) (VP (AUX is) (NP (NP (DT any) (NN proposal)) (PP (IN for) (NP (JJ action-inciting) (NN change))) (SBAR (WHNP (WDT that)) (S (VP (VBZ earns) (NP (NP (QP (IN at) (JJS least) (CD one)) (JJ serious) (NN conversation)) (PP (IN with) (NP (NP (NP (NN someone)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN originator)))) (. ?)) (NP (NNP s))))))))))) )
(TOP (FRAG (NP (NP (NN spouse)) (, ,) (NP (NN friend)) (, ,) (CC or) (NP (NN office) (NN mate))) (. ?) (. .) ('' '') (. ?)) )
(TOP (NP (NP (person (NNP John) (NNP Kao))) (, ,) (NP (NN Jamming))) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT the) (NN point)) (: :) (NP (NP (JJ excluse) (NNS things)) (PP (IN like) (NP (NP (NNP WebTV)) (, ,) (NP (NNP Web) (NNP Kiosk)) (, ,) (NP (NNP Voice) (NNP Browser)) (, ,) (NP (NP (FW etc)) (PP (IN from) (NP (DT the) (`` ``) (NN mainstream) (NN browser) ('' '') (NN set))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB bet) (SBAR (IN that) (S (NP (NNP WebTV)) (VP (AUX is) (RB not) (VP (VBG becoming) (NP (NP (NN mainstream) (NN browser)) (: --) (NP (NP (DT the) (JJ operative) (NN word)) (VP (AUXG being) (VP (`` ``) (VBG becoming) ('' '')))))))))))))) (. .)) )
(TOP (S (NP (NP (NNPS MS)) (CC and) (NP (NNP WebTV) (NNPS Networks))) (VP (AUX are) (VP (VBG doing) (NP (NP (DT a) (JJ huge) (NN push)) (PP (IN in) (NP (DT that) (NN market)))))) (. .)) )
(TOP (S (NP (NN Technology) (NN convergence) (NNS studies)) (VP (VBP prove) (SBAR (IN that) (S (SBAR (X (DT the) (RBR more)) (S (NP (PRP you)) (VP (MD can) (VP (VB move) (NP (NP (DT an) (NN operating) (NN environment)) (PRN (-LRB- -LRB-) (NN web/internet) (-RRB- -RRB-))) (PP (TO to) (NP (NP (DT a) (JJ common) (NN user) (NNP interface)) (PRN (-LRB- -LRB-) (NP (NN tv)) (, ,) (NP (NN telephone)) (-RRB- -RRB-)))))))) (, ,) (X (DT the) (JJR better)) (NP (DT the) (NNS opportunities)) (VP (AUX are) (S (VP (TO to) (VP (VB reach) (NP (NP (DT the) (`` ``) (JJ average) ('' '') (NN user)) (PRN (-LRB- -LRB-) (NN consumer) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (CC But) (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (NP (DT that))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (date (NN today))))))))) (: --) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB still)) (ADVP (RB never)) (VP (`` ``) (VB pigeon-hole) ('' '') (NP (PRP myself)) (PP (IN with) (NP (DT a) (JJ narrow) (NN definition))))))))) (. .)) )
(TOP (S (SBARQ (CC But) (WHNP (WP what)) (SQ (AUX do) (NP (PRP I)) (VP (VB know))) (: :)) (LST (: -) (-RRB- -RRB-)) (: -) (NP (person (NNP Mike)))) )
(TOP (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (`` ``) (NN mainstream) ('' '') (NN browser) (NN definition))))) (: :) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ main) (NN problem)) (ADVP (RB here))) (VP (AUX is) (VP (VBG determining) (NP (NP (DT the) (NN scope)) (VP (VBG fo) (NP (DT the) (NNS guidelines))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NN impression)) (PP (IN of) (NP (NP (DT the) (NN consensus)) (PP (IN of) (NP (DT the) (NN group)))))) (VP (AUX is) (S (VP (TO to) (VP (VB define) (NP (NP (DT the) (NNS guidelines) (CC and) (NNS checkpoints)) (VP (VBN based) (PP (IN on) (NP (NP (NP (NN user)) (VP (VBN centered) (NP (JJ accessibility) (NNS issues)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (NN mainstream) (NN browser)) (VP (VBN centered) (NP (NN problem) (NN document)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNS techniques) (NN document)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (NN implementation) (NNS ideas)) (PP (IN for) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN user) (NNS agents)))))))))))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (JJ main) (NN stream)) (, ,) (NP (NNP Web) (NN TV)) (, ,) (NP (JJ assistive) (NNS technologies)) (, ,) (NP (JJ specialized) (NNS browsers)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (ADVP (RB Therefore)) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ mainstream) (NN browser))))) (VP (AUX does) (RB not) (VP (VB make) (NP (NN sense)) (SBAR (TO to) (S (NP (PRP me)) (VP (VB give) (NP (NP (DT the) (JJ recent) (NNS discussions)) (PP (IN of) (NP (DT the) (NN group))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB participate) (CC or) (VB review) (NP (DT the) (NN discussion)) (PP (IN on) (NP (NN conformance) (CC and) (NN user) (NNS types))))))) (, ,) (VP (VB please) (VP (AUX do) (ADVP (RB so)) (PP (IN before) (S (VP (VBG responding) (PP (TO to) (NP (DT this) (NN discussion)))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB bring) (NP (DT this) (`` ``) (JJ scoping) ('' '') (NN issue)) (PP (TO to) (NP (DT a) (JJ close)))))))) (CC and) (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (DT the) (JJ next) (NN telecon)) (NP (PRP we)) (VP (VP (VB revisit) (NP (DT this) (NN topic))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (NP (NN resolution)) (UCP (ADVP (RB once)) (CC and) (PP (IN for) (NP (DT all))))))))))))))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP support) (NP (NP (person (NNP Daniel)) (POS 's)) (NN suggestion))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NNS thoughts)) (CC and) (NP (DT the) (NN group) (NN discussion))) (VP (AUX has) (VP (AUX been) (VP (VBN centered) (PP (IN on) (NP (NN user) (NNS requirements)))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (NN anyone) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (S (VP (VBG adding) (NP (NP (person (NNP Daniel)) (POS 's)) (NN suggestion)) (PP (TO to) (NP (NP (DT the) (NNS issues) (NN list)) (PP (IN for) (NP (NN discussion))))))))))) (. ?)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
