<s> Jeremy,  </s>
<s> Some questions were being asked about rdf-wrapper in IRC.  </s>
<s> I don't know if I got the intent right.  </s>
<s> But there was a suggestion or two that might avoid the need to use rdf-wrapper .  </s>
<s> Transcript follows.  </s>
<s> gk Eric, as I recall, rdf-wrapper stuff is to make a well-formed document so that canonical form can be described by simple reference to XML C14N specification.  </s>
<s> It feels a bit kludgy, but I couldn't see a neater way to do it.  </s>
<s> * danbri wishes http://www.idleworm.com/nws/2002/11/iraq2.shtml were in SVG danbri gk, is rdf-wrapper in the Syntax spec anywhere?  </s>
<s> *** grove_ has joined #rdfig * DanCon returns from call, wonders where we are on the calendar agenda; adjourned?  </s>
<s> ericP gk, i'd recommend saying that each child of the propertElt with parseType="Literal" is a exc-c14n document danbri adjourned, i believe.  </s>
<s> DanCon thx gk Danbri, not as I recall.  </s>
<s> It's part of the mapping from abstract graph to the domain of interpretation.  </s>
<s> danbri it has angle brackets in it, so seems syntaxy... ericP if i find such a literal as a result of a query, will it have rdf-wrapper around it?  </s>
<s> danbri depends on the query api gk Eric, I'd be happy to suggest that to Jeremy, but is that enough?  </s>
<s> What about the space between the children?  </s>
<s> I don't know XML subtleties well enough to know.  </s>
<s> ericP so that i need to XPath my real data out?  </s>
<s> danbri presumably we won't see rdf-wrapper in ordinary rdf serializations?  </s>
<s> ericP gk, inter-children space, hmm, thinking... gk danbri, absolutely; not in RDF/XML serialization.  </s>
<s> ericP what if rdf-wrapper were made more abstract, ie, some element, so that folks would never try to put it in or take out out with XPath.  </s>
<s> ericP ?  </s>
<s> amy bye all *** amy has quit IRC ("Leaving") gk As I understand it, it's just a device to help the formal specification, and (maybe) the description of equivalend RDF graphs under XML canonicalization.  </s>
<s> The presence of XML literals in the RDF somewhat middies that issue, I think.  </s>
<s> ericP assuming my current interp is correct, that it is a temporary construct to make sure the canonicalization starts one down from the root element *** DanCon changes topic to 'RDF &amp; Semantic Web hack'n'chat ericP algorithm: gk Eric, I think there's a problem of exposition if folks are tempted to put in rdf-wrapper in their XPath.  </s>
<s> ericP get byt string from API or parser ericP allpy exc-c14n ericP stick in graph ericP done *** arnarl has quit IRC ("Client Exiting") gk Eric, I'm very sympathetic.  </s>
<s> Don't know if that's enough.  </s>
<s> I believe the intent of what you describe matches the WG intent.  </s>
<s> ericP i'll think about this and see if i can come up with anything zoyd other than RDF, what else will/does make the semantic web happen ?  </s>
<s> ericP right now, my code (serving annotea) does something like that, except it doesn't need to stick it inside rdf-wrapper as that fucntionality is available in my canonicalizer ericP ?  </s>
<s> ericP (other than to confuse my poor canonicalizer's understanding of which namespaces are currently in play) *** Ol has left #rdfig gk Eric, you just reminded me: rdf-wrapper is also used to bring the appropriate language tag into play.  </s>
<s> I suppose that might be done on each child element.  </s>
<s> But now I feel the complexification of this approach may start to bite.  </s>
<s> #g Graham Klyne  </s>
<s> Not sure who EricP is, please forward this ... My only real bit of user input on this one is a guy in spain who uses arp with RDF in which the embedded XML Literal includes processing instructions, which he wants preserved.  </s>
<s> These can't be finessed away very easily.  </s>
<s> A test case I use in ARP development is: xul:window ID="Simulacion" title="Pantalla de Simulacion" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  </s>
<s> xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  </s>
<s> xmlns:c4d="http://www.isegware.com/rdfs/au/c4d.rdfs"  </s>
<s> /xul:window !--  </s>
<s> A comment.  </s>
<s> -- Jeremy  </s>
<s> I think it was Eric Prud'hommeaux... ... yes, I see your problem.  </s>
<s> I did mention in IRC the "space" between the elements.  </s>
<s> I notice Eric's put a message on rdf-comments, with mention of C14N, so I guess that's the place to pick this up.  </s>
<s> IRC is informal, and I passed that to you for information rather than response.  </s>
<s> BTW, my current list of messages needing attention is at:  </s>
<s> Hopefully I'll get some time tomorrow to think about them.  </s>
<s> #g  </s>
<s> Graham Klyne  </s>
<s> How cool!  </s>
