(TOP (S (NP (NP (NN Slide) (CD 50)) (PP (IN of) (NP (NP (NP (person (NNP Jim) (NNP Whitehead)) (POS 's)) (NNP WWW) (CD 10) (NN talk)) (`` ``) (NP (NP (NNP Delta) (NNP V)) (: :) (S (VP (VBG Adding) (NP (NN versioning)) (PP (TO to) (NP (DT the) (NN web)))))) ('' '')))) (VP (AUX has) (NP (NP (DT an) (NN example)) (PP (IN of) (S (VP (VP (VBG creating) (NP (NP (DT a) (NN workspace)) (VP (VBG using) (NP (organization (NN MKWORKSPACE)))))) (CC and) (VP (ADVP (RB then)) (VBG populating) (NP (PRP it)) (S (VP (VBG using) (NP (JJ VERSION-CONTROL) (NNS commands)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT These) (NNS slides)) (VP (AUX are) (NP (NP (JJ great) (NN stuff)) (PP (IN by) (NP (DT the) (NN way))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB much) (JJR easier) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (JJ overall) (NN feel)) (PP (IN for) (NP (NN things.)))) (-RRB- -RRB-) (SBAR (S (NP (DT The) (NN workspace) (NNS URIs)) (VP (AUX were) (NP (NP (NNS things)) (PP (IN like) (NP (NN /users/geoff/projectX/)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ original) (NN project) (NN file) (NNS URIs)) (VP (AUX were) (PP (IN like) (NP (NN /projectX/makefile)))) (. .)) )
(TOP (S (NP (DT The) (JJ VERSION-CONTROL) (NN command)) (ADVP (RB then)) (VP (VBD created) (NP (NN /users/geoff/projectX/makefile)) (PP (IN from) (NP (NN /projectX/makefile)))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NN reading)) (PP (IN of) (NP (NP (DT the) (NNP DeltaV) (NN spec)) (PP (IN in) (NP (NNP Section) (CD 6.7)))))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (person (NNP VERSION-CONTROL))) (VP (AUX is) (VP (VBG creating) (NP (NP (DT a) (`` ``) (JJ new) (JJ version-controlled) (NN resource)) (PP (IN for) (NP (DT an) (VBG existing) (NN version) (NN history) ('' ''))))))))) (. .)) )
(TOP (S (NP (DT The) (NNS examples)) (NP (DT the) (NN spec)) (VP (AUX has) (ADVP (RB then)) (VP (VBZ uses) (NP (NNP URIs)) (PP (IN like) (S (VP (VBG /his/12/ver/V3) (S (VP (VBG identifying) (NP (NP (DT a) (NN version)) (PP (IN from) (NP (DT a) (NN history))))))))))) (. .)) )
(TOP (S (NP (NP (NP (person (NNP Jim)) (POS 's)) (NN example)) (PP (IN in) (NP (PRP$ his) (NN slide)))) (VP (AUX is) (NP (NP (DT a) (ADJP (NN version) (VBN controlled)) (NN resource)) (PRN (-LRB- -LRB-) (NP (NN slide) (CD 52)) (-RRB- -RRB-)))) (. .)) )
(TOP (SQ (MD Should) (NP (NP (DT the) (JJ above) (NN text)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN of) (NP (NP (NN section) (CD 6.7)) (PP (IN of) (NP (DT the) (NN spec)))))))) (VP (AUX be) (VP (VBN expanded) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT the) (NNP URI)) (VP (VBZ identifies) (NP (DT a) (NN version)) (PP (IN from) (NP (DT the) (NN version) (NN history)))))))))))) (. ?)) )
(TOP (SQ (CC Or) (MD can) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NN resource)))) (VP (AUX be) (VP (VBN identified) (PRN (-LRB- -LRB-) (NP (NP (NN version) (JJ controlled)) (, ,) (NP (NN version)) (, ,) (NP (NN version) (NN history)) (, ,) (NP (FW etc))) (-RRB- -RRB-)) (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN version) (NN history)) (VP (MD can) (ADVP (RB somehow)) (VP (AUX be) (VP (VBN identified)))))))) (. ?)) )
(TOP (SQ (CC Or) (AUX is) (NP (NP (DT the) (JJ spec) (NN OK)) (CC and) (NP (DT the) (NN example))) (SBAR (IN in) (S (NP (DT the) (NNS slides)) (VP (AUX is) (ADJP (JJ wrong))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT the) (NNS slides)) (VP (AUX are) (ADJP (NP (DT a) (NN bit)) (JJ hand-wavy)) (S (VP (TO to) (VP (VB get) (NP (NNS concepts)) (PRT (RP across)) (ADVP (RBR more) (RB easily)) (ADVP (RB ..)))))) (. .)) )
(TOP (S (NP (DT The) (NN spec)) (VP (VBZ seems) (S (VP (TO to) (VP (VB state) (ADVP (RB quite) (RB clearly)) (SBAR (IN that) (S (NP (DT a) (NN version)) (ADVP (RB URI)) (VP (MD should) (VP (AUX be) (VP (VBN supplied) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN comment)) (PP (IN about) (S (VP (VBG using) (NP (DT a) (JJ version-controlled) (NN resource) (organization (NN URI)))))))) (: -) (S (PP (IN unless) (NP (PRP$ its) (VBN mentioned) (RB somewhere) (RB else))) (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN found)))) (. !)) (-RRB- -RRB-))))) (. .))))))) (NP (person (NNP Alan)))) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN VERSION-CONTROL)) (VP (VBZ contains) (NP (NP (DT a) (NN DAV)) (: :) (NP (NN version) (NN element)))))) (, ,) (NP (DT the) (NN href)) (VP (MD must) (VP (VB refer) (PP (TO to) (NP (DT a) (NN version))))) (. .)) )
(TOP (S (NP (DT The) (NN method) (NN precondition)) (VP (AUX is) (`` ``) (NP (NP (NN DAV)) (: :) (NP (NN must-be-version))) ('' '')) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (NP (DT the) (NN benefit)) (PP (IN of) (S (VP (VBG reading) (NP (NP (person (NNP Jim) (NNP W)) (POS 's)) (NNS slides))))))))) (: --) (CC but) (ADVP (RB surely)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB take) (NP (NN 52+) (NNS slides)) (S (VP (TO to) (VP (VB describe) (NP (person (NNP DeltaV) (NNP G) (NNP Tim)))))))))) )
(TOP (X (X (IN From) (: :) (NP (person (NNP Alan) (NNP Kent)) (FW -LSB-mailto)) (: :) (FW ajk) (SYM @)) (NP (JJ mds.rmit.edu.au) (NNS -RSB-))) )
(TOP (S (NP (NP (PRP$ My) (NN reading)) (PP (IN of) (NP (NP (DT the) (NNP DeltaV) (NN spec)) (PP (IN in) (NP (NNP Section) (CD 6.7)))))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (person (NNP VERSION-CONTROL))) (VP (AUX is) (VP (VBG creating) (NP (NP (DT a) (`` ``) (JJ new) (JJ version-controlled) (NN resource)) (PP (IN for) (NP (DT an) (VBG existing) (NN version) (NN history) ('' ''))))))))) (. .)) )
(TOP (INTJ (UH Yes) (. .)) )
(TOP (S (CC But) (SBAR (IN since) (S (NP (DT the) (organization (NNP VCR))) (VP (VBZ needs) (S (VP (TO to) (VP (VB identify) (NP (NP (DT a) (JJ particular) (NN version)) (PP (IN from) (NP (DT that) (NN version) (NN history)))))))))) (, ,) (NP (DT a) (JJ particular) (NN version)) (VP (AUX is) (VP (VBN required) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP create) (NP (DT the) (JJ new) (NNP VCR))))))) (. .)) )
(TOP (S (NP (DT The) (NNS examples)) (NP (DT the) (NN spec)) (VP (AUX has) (ADVP (RB then)) (VP (VBZ uses) (NP (NNP URIs)) (PP (IN like) (S (VP (VBG /his/12/ver/V3) (S (VP (VBG identifying) (NP (NP (DT a) (NN version)) (PP (IN from) (NP (DT a) (NN history))))))))))) (. .)) )
(TOP (S (NP (NP (NP (person (NNP Jim)) (POS 's)) (NN example)) (PP (IN in) (NP (PRP$ his) (NN slide)))) (VP (AUX is) (NP (NP (DT a) (ADJP (NN version) (VBN controlled)) (NN resource)) (PRN (-LRB- -LRB-) (NP (NN slide) (CD 52)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (NP (person (NNP Jim)) (POS 's)) (NN example)) (VP (VP (AUX does) (RB n't) (VP (VB display) (NP (DT the) (JJ actual) (NN syntax)))) (, ,) (CC but) (VP (VBZ describes) (NP (DT the) (NN result))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBZ leaves) (PRT (RP out)) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN detail)))))) (. .)) )
(TOP (SQ (MD Should) (NP (NP (DT the) (JJ above) (NN text)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN of) (NP (NP (NN section) (CD 6.7)) (PP (IN of) (NP (DT the) (NN spec)))))))) (VP (AUX be) (VP (VBN expanded) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT the) (organization (NNP URI))) (VP (VBZ identifies) (NP (DT a) (NN version)) (PP (IN from) (NP (DT the) (NN version) (NN history)))))))))))) (. ?)) )
(TOP (S (NP (DT The) (JJ introductory) (NN text)) (VP (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT the) (NN motivation)) (PP (IN for) (NP (DT the) (NNS semantics))))) (, ,) (CC and) (VP (VBG adding) (PP (IN in) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN detail) (NNS risks))))) (S (VP (VBG blurring) (NP (DT the) (JJ overall) (NN picture)))))) (. .)) )
(TOP (SQ (CC Or) (MD can) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NN resource)))) (VP (AUX be) (VP (VBN identified) (PRN (-LRB- -LRB-) (NP (NP (NN version) (JJ controlled)) (, ,) (NP (NN version)) (, ,) (NP (NN version) (NN history)) (, ,) (NP (FW etc))) (-RRB- -RRB-)) (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN version) (NN history)) (VP (MD can) (ADVP (RB somehow)) (VP (AUX be) (VP (VBN identified)))))))) (. ?)) )
(TOP (FRAG (INTJ (UH No)) (, ,) (NP (RB only) (DT a) (NN version)) (. .)) )
(TOP (SQ (CC Or) (AUX is) (NP (NP (DT the) (JJ spec) (NN OK)) (CC and) (NP (DT the) (NN example))) (SBAR (IN in) (S (NP (DT the) (NNS slides)) (VP (AUX is) (ADJP (JJ wrong))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB describe) (NP (DT the) (NN example)) (PP (IN in) (NP (DT the) (NNS slides))) (PP (IN as) (ADJP (`` ``) (VBN simplified) ('' '') (PP (RB rather) (IN than) (ADJP (`` ``) (JJ wrong) ('' ''))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT the) (NNS slides)) (VP (AUX are) (ADJP (NP (DT a) (NN bit)) (JJ hand-wavy)) (S (VP (TO to) (VP (VB get) (NP (NNS concepts)) (PRT (RP across)) (ADVP (RBR more) (RB easily)) (ADVP (RB ..)))))) (. .)) )
(TOP (S (NP (DT The) (NN spec)) (VP (VBZ seems) (S (VP (TO to) (VP (VB state) (ADVP (RB quite) (RB clearly)) (SBAR (IN that) (S (NP (NP (DT a) (NN version)) (NP (organization (NNP URI)))) (VP (MD should) (VP (AUX be) (VP (VBN supplied) (NP (NNP Yes))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP it)) (VP (VBZ makes) (NP (NP (DT no) (NN comment)) (PP (IN about) (S (VP (VBG using) (NP (DT a) (JJ version-controlled) (NN resource) (organization (NN URI))))))) (: -) (S (SBAR (IN unless) (S (NP (PRP$ its)) (VP (VBN mentioned) (ADVP (RB somewhere) (RB else))))) (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN found))) (. !))) (-RRB- -RRB-) (. .) (FRAG (INTJ (UH Nope)) (, ,) (NP (DT no) (JJ hidden) (NNS semantics)) (. .))) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (DT the) (JJ rigorous) (NN precondition/postcondition) (NN approach)))))) (, ,) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (S (NP (NNS semantics)) (VP (AUXG being) (NP (NP (JJ scattered) (NN througout)) (SBAR (S (NP (DT the) (NN protocol) (NN text)) (VP (VBZ ..)))))) (. .))))))))) (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (IN in) (NP (DT the) (NNS preconditions) (CC or) (NNS postconditions))))) (, ,) (NP (PRP it)) (VP (VBP ai) (RB n't) (ADVP (RB so))))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
