the use of summaries on a page-by-page basis may be very helpful in ensuring that people who can't read text easily might be able to understand what a page is about. 
I assume that a "summary" is in "text". 
How can that be helpful for people who can't read text? 
Love. ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
the use of summaries on a page-by-page basis may be very helpful in ensuring that people who can't read text easily might be able to understand what a page is about. 
Good question, William! 
I set you up for that by being somewhat vague. 
:) 
A summary can be useful for someone who can't read text easily 
because: (1) Summaries are usually written to be terse and therefore involve _less reading_. 
(2) Summaries boil down the complexity of a page and often use simpler language than the entire document, and are therefore _easier to read_. 
(3) Summaries can tell you at a glance what is on a page, without having to read the entire document, and so provide _quicker orientation_. 
(4) Theoretical web browsers can be set to read out the summary of a page via voice; this is often easier for determining the contents of a page than if the entire document is read out loud, especially for longer documents. 
(I don't know any assistive technology that currently does this, but it seems to me that any software written specifically for people with cognitive disabilities should incorporate speech synthesis capabilities, and this would be a good use of them.) Keep in mind, William, that I'm thinking of the needs of limited textual readers as well as complete non-readers, just as it's important to remember that not everyone who is visually impaired is completely 100% blind. 
Summaries (in meta tags, and elsewhere) are very useful to people for whom reading is quite difficult and/or tedious -- Anne, you're the expert, so correct me if this is wrong. 
My understanding is that a well-written summary overview for a long document can be very helpful. 
--Kynn Kynn Bartlett kynn@idyllmtn.com 
It is not helpful to those with no reading skills, but it is quite useful to those with limited reading skills if the language is kept simple and sentences short. 
Well, gotta leave this wonderful discussion and earn a living. 
Will be using the new site to get the kids quickly to the Thanksgiving games they are scheduled to play today. 
Anne Anne L. Pemberton apembert@crosslink.net 
Enabling Support Foundation 
