(TOP (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (`` ``) (NP (NNP dublin) (NN core)) ('' '') (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NN metadata)))))))))) (. .)) )
(TOP (S (NP (`` ``) (VP (VBG Representing) (NP (DT the) (NNP Dublin) (NNP Core)) (PP (IN within) (NP (location (NNP X.500))))) (, ,) (NN LDAP) (CC and) (NN CLDAP) ('' '')) (CONJP (RB not) (RB only)) (VP (AUX is) (NP (NP (DT a) (JJ useful) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (NNP Dublin) (NNP Core)) (VP (MD might) (VP (AUX be) (VP (VBN used)))))))))))) )
(TOP (S (PP (IN for) (NP (NP (`` ``) (JJ document-like) (NNS objects) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB closely)) (VP (VBN aligned) (PP (IN with) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBN authored) (ADVP (RB distributedly))))))))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (NP (NP (DT a) (JJ good) (NN source)) (PP (IN of) (NP (NP (NNS references)) (PP (IN for) (NP (JJ other) (JJ external) (NNS representations))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (NP (DT a) (JJ good) (NN addition)) (PP (TO to) (NP (DT the) (NNP WEBDAV) (NN home) (NN page))))))))) (. .)) )
(TOP (NP (person (NNP Larry))) )
(TOP (NP (NP (JJ Good) (NN pointer)) (, ,) (NP (person (NNP Larry))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN proposal)) (PP (IN in) (NP (DT the) (NNS works))) (S (VP (TO to) (VP (VB extend) (NP (NP (organization (JJ PICS)) (NNS values)) (PRN (-LRB- -LRB-) (VP (VBG dropping) (NP (NP (DT the) (NNS values)) (SBAR (S (VP (AUX are) (NP (JJ rational) (NN number) (NN restriction))))))) (-RRB- -RRB-))) (ADVP (RB specifically)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NNS PICS)) (PP (IN as) (NP (NP (DT a) (NN transfer) (NN syntax)) (PP (IN for) (NP (NNP Dublin) (NNP Core) (PRN (: --) (CC and) (JJ other) (: --)) (NNS metadata))))))))))))))))) (. .)) )
(TOP (NP (VB See)) )
(TOP (NP (PRN (-LRB- -LRB-) (S (S (NP (DT This)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN set)) (PP (IN of) (NP (NP (NNS slides)) (PP (IN with) (NP (DT no) (VBG accompanying) (NN narrative)))))) (, ,) (ADVP (RB unfortunately)))) (, ,) (CC but) (S (NP (DT the) (JJ significant) (NNS points)) (VP (MD should) (VP (AUX be) (VP (VBN evident.)))))) (-RRB- -RRB-)) (NN -Ralph)) )
(TOP (S (NP (NN Everyone)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (DT the) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBD developed) (NP (DT the) (location (NNP Dublin)) (NN Core)))))) (VP (AUX has) (VP (VBN extended) (NP (DT the) (NN model)) (S (VP (TO to) (VP (VB include) (NP (DT some) (NN transport) (NNS concepts)))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (JJS best) (NN discussion)) (PP (IN of) (NP (DT this) (NN proposal)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NNP Dlib) (NN article)) (SBAR (WHNP (WDT that)) (S (VP (VBZ discusses) (NP (DT the) (JJ entire) (NN approach))))))))))) (: :) (S (NP (DT The) (JJ basic) (NN summary)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (NNS things)) (VP (VBN called) (S (NP (NP (NNS containers)) (SBAR (WHNP (WDT that)) (S (VP (VBP hold) (NP (NP (NNS metadata)) (PP (IN of) (NP (JJ different) (NNS types))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NN relationship) (NN entity))) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (DT the) (NNS relationships)) (PP (IN between) (NP (JJ different) (NNS containers))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS approaches)))) (VP (VBZ uses) (S (NP (NNP MIME) (POS 's)) (VP (VBN multipart/related)))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NNP X.500/LDAP/CLDAP) (NN approach))))) (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (DT the) (JJ application/directory) (JJ MIME) (NN type) (SBAR (IN that) (S (NP (DT the) (NN directory) (NNS services) (NNS folks)) (VP (AUX are) (VP (VBG working) (PP (IN on)))))))) (. .)) )
(TOP (S (PP (IN For) (ADJP (RB very) (JJ flat))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP consider) (NP (JJ low) (JJ overhead) (NNS metadata)) (NP (DT this) (NN approach))))) (VP (VBZ gives) (NP (PRP you)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB handle) (NP (NP (NP (NN community) (JJ specific) (NNS metadata)) (PP (TO to) (NP (DT some) (NN degree)))) (CONJP (RB as) (RB well) (IN as)) (NP (NNS encodings) (CC and) (NN character) (NNS sets)))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ application/directory) (NN stuff)) (VP (AUX is) (VP (VBN described) (PP (IN in))))) (: :) (S (PP (IN With) (NP (NP (DT all)) (PP (IN of) (NP (DT this))))) (PP (IN in) (NP (NN mind))) (NP (PRP I)) (VP (AUX 'm) (VP (VBG becoming) (ADJP (RB increasingly) (JJ worried) (PP (RB that) (IN with) (NP (NP (ADJP (RB so) (JJ many)) (JJ parallel) (NNS metadata)) (VP (VBG transport/encoding) (NP (NNS methods) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (AUX be) (VP (VBG fracturing) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (DT the) (NN infrastructure)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB desperately)) (VBZ needs) (NP (DT some) (NN commonality))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB increasingly) (JJ obvious)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN concensus)) (PP (IN for) (NP (DT an) (JJ end-all-be-all) (NN metadata) (NN format)))))))))) (NP (EX there)) (VP (AUX does) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ concensus) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN transported) (PP (IN as) (NP (JJ MIME) (NNS objects)))))))) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB standardize) (PP (IN on) (NP (NP (DT a) (JJ few) (NNS formats)) (CC and) (NP (JJ schema) (-LRB- -LRB-) (NNS classes))))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (NNP WebDAV)) (VP (AUX is) (VP (VBN concerned)))))) (NP (PRP we)) (VP (MD should) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (JJ current) (JJ metadata) (NNS proposals)))))) (PP (IN with) (NP (NP (DT an) (NN eye)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (NNP WebDAV)) (VP (MD can) (VP (VB act) (PP (IN as) (NP (NP (DT the) (JJ primary) (NN seed)) (PP (IN for) (S (VP (VBG filling) (PRT (RP in)) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS containers)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NNP WebDAV)) (VP (AUX is) (ADVP (RB currently)) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (NN infrastructure))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (JJS closest) (PP (TO to) (NP (DT the) (NN author)))) (ADVP (RB then))))))))) (NP (PRP we)) (VP (MD should) (VP (VB make) (S (NP (DT the) (JJ metadata) (NNS formats)) (ADJP (ADJP (RB as) (JJ flexible)) (PP (IN as) (ADJP (JJ possible))))))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (NNP -MM)) )
