I'd like to modify the Table of Contents view to be a collapsible outline. 
Ideally, I'd like this view to be editable. 
Might it be feasible to use a tree widget for this purpose? 
Thank you. 
Get personalized e-mail and a web address or your own free e-mail at http://www.networksolutions.com. 
In-reply-to: Your message of 21 Jan 2000 23:55:50 -0800." 
Hi, The Table of Contents view is already editable today. 
So I don't understand what you plan to do exactly. 
Irene. 
Hi, Irene - My main goal is interactive collapsing and expanding of each "branch" of the hierarchical "tree" of headings. 
The Table of Contents view currently shows an outline of the heading hierarchy, with all sub-headings always visible. 
Selective hiding of sub-headings would allow the user to focus at different levels of detail; this is especially useful for navigating large documents. 
To accomplish this, I propose displaying the heading hierarchy in a tree widget, like those used in GUI file managers. 
Specifically, a small icon is displayed to the left of each heading: a "+" indicates the presence of one or more hidden sub-headings; or a "-" indicates that any children are already visible, or that no children exist. 
The user can toggle between the collapsed and expanded states for a heading by clicking on each icon, or via a keystroke. 
Editing is a secondary issue: when sub-nodes are hidden, I'd like the ability to prune and graft the entire branch to another location, via cut-and-paste. 
Ideally, the tree widget itself should have hooks to support this capability. 
Assuming that such a tree widget is currently unavailable for Thot, I propose to port an existing widget from an open-source library such as GTK. 
Then I would populate the widget with the headings which are currently displayed in Table of Contents view. 
Perhaps I should refer to the result as an Interactive Outline View. 
Does this sound feasible? 
Thanks, Marc It would sound more in keeping with Amaya to have the table of contents render as the structure view does, with H(n) elements being treated as children of previous H(n-1) elements. 
If you could select n so that only H1..H(n) were shown, that would be a bonus. 
If you could edit this view in the same way as the structure view (and it moved the content that was not shown as well) that would be even better Charles McCN Hi, Irene - My main goal is interactive collapsing and expanding of each "branch" of the hierarchical "tree" of headings. 
The Table of Contents view currently shows an outline of the heading hierarchy, with all sub-headings always visible. 
Selective hiding of sub-headings would allow the user to focus at different levels of detail; this is especially useful for navigating large documents. 
To accomplish this, I propose displaying the heading hierarchy in a tree widget, like those used in GUI file managers. 
Specifically, a small icon is displayed to the left of each heading: a "+" indicates the presence of one or more hidden sub-headings; or a "-" indicates that any children are already visible, or that no children exist. 
The user can toggle between the collapsed and expanded states for a heading by clicking on each icon, or via a keystroke. 
Editing is a secondary issue: when sub-nodes are hidden, I'd like the ability to prune and graft the entire branch to another location, via cut-and-paste. 
Ideally, the tree widget itself should have hooks to support this capability. 
Assuming that such a tree widget is currently unavailable for Thot, I propose to port an existing widget from an open-source library such as GTK. 
Then I would populate the widget with the headings which are currently displayed in Table of Contents view. 
Perhaps I should refer to the result as an Interactive Outline View. 
Does this sound feasible? 
Thanks, Marc W3C Web Accessibility Initiative http://www.w3.org/WAI 21 Mitchell Street, Footscray, VIC 3011, Australia Charles - My main question is whether a collapsible outline view is feasible for Amaya. 
In response to your comments: A tree widget would be the most intuitive tool for the user to view and modify the hierarchy of headings. 
Although working to be free from Microsoft products, the best example I can give is MS Word's Outline View. 
I sometimes use Word's support for this, via buttons labelled 1 through 9; but I find that it's -much- more important to have separate control of each branch. 
I like the parent/child relationships as currently displayed in Table of Contents view. 
If you believe that a different scheme would be better, would you please give an example? 
Thanks, Marc In-reply-to: Your message of Tue, 25 Jan 2000 16:39:04 -0500." 
The P language provides the material to hide or display a box in a view. 
This is the P Visibility. 
The default Visibility level is 5. When the visibility of a box is less than 5 it's not displayed, when it's more or equal to 5 it's displayed. 
You can add a new hidden attribute "XX=displayed, undisplayed" which sets respectively the box Visibility to 5 or 4. Then you can write a callback function attached to the activation of the displayed icon that changes the value of that attribute in the sub-tree. 
With Thot events, callbacks and the API you can implement any specific functionality. 
See the example of the Make Book which moves a part of a document into another and the developer documentation. 
Irene. 
Thanks for the detailed feedback. 
Two small questions to help me become familar with the source code: 1. Are the Developer web pages available for download as a tarball? 
These pages don't seem to be included with the user-oriented htmls which come with the binary or source releases. 
It was a little awkward to get the previous (v 2.1) pages individually via Save As. 2. Do you have a tentative date for the next release? 
In-reply-to: Your message of Wed, 26 Jan 2000 15:32:55 -0500." 
Each developer document is one unique Web page. 
It's easy to get a local copy or print each document. 
We have very important developments in progress (Unicode, CSS, Math). 
It's why we plan the next release for mid or end March. 
Irene. 
