(S1 (NP (NP (NNP Time)) (: :) (NP (NP (CD 10:00:00) (NNP Fri) (NNP May)) (NP (CD 18) (CD 2001)) (PP (IN in) (NP (NNP America/New_York))) (SBAR (WHNP (WDT which)) (S (VP (VBG according) (X (TO to)) (: :) (VP (VBZ converts) (S (VP (TO to)))))))) (: :) (NP (NP (NP (CD 15:00:00) (NNP Fri) (NNP May)) (QP (CD 18) (CD 2001))) (PP (IN in) (NP (NP (NNP Europe/London) (CD 23:00:00) (NNP Fri) (NNP May)) (NP (NP (QP (CD 18) (CD 2001))) (PP (IN in) (NP (NNP Asia/Tokyo) (NN Phone) (NN Number))))))) (: :) (NP (NP (QP (CD +1) (CD 630))) (NP (QP (CD 536) (CD 3003)) (NN room) (QP (# #) (CD 3003) (CD irc)))) (: :) (NP (NP (NP (QP (RB irc.openprojects.net) (# #) (CD rdfcore) (CD 00)) (JJ Welcome)) (, ,) (NP (NNP Roll) (NNP Call)) (, ,) (NP (NN volunteer) (NN scribe)) (, ,) (NP (NNP Agenda) (NNP Review) (NNPS Minutes))) (PP (IN of) (NP (JJ previous) (NN meeting)))) (: :) (NP (NP (CD 10) (NN Review)) (PP (IN of) (NP (NNS Actions)))) (: :) (NP (NNP A1)) (: :) (S (NP (DT ALL)) (VP (VB Send) (NP (NP (NN feedback)) (PP (TO to) (NP (NNP Guha)))) (PP (IN about) (NP (NP (NN use)) (PP (IN of) (NP (NNP RDF) (NNS features))))))) (. .)))
(S1 (NP (NP (NNS A2)) (: :) (S (NP (NNP Dave) (NNP Beckett)) (VP (VP (VB Update) (NP (DT the) (VBN proposed) (NNS changes)) (PP (IN for) (NP (DT this) (NN issue)))) (CC and) (VP (VB add) (NP (NN test) (NNS cases)) (S (VP (TO to) (VP (VB demonstrate) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD worked)))))))))) (. .)))
(S1 (NP (NP (NNS A3)) (: :) (S (S (NP (NNP Ora) (NNP Lassilla/)) (VP (VB send) (NP (NP (NN analysis)) (PRN (-LRB- -LRB-) (NP (NP (# #) (CD rdf-container-syntax-ambiguity)) (CC and) (NP (NNP Dan) (NNP Brickley) (# #) (CD rdf-containers-syntax-vs-schema))) (-RRB- -RRB-))) (PP (TO to) (NP (JJ rdfcore-wg) (NN list) (NNP A4))))) (: :) (S (NP (NNP Jan) (NNP Grant) (NN reword)) (NP (QP (# #) (NNS rdfms-empty-property-elements)) (NN proposaland)) (VP (VB send) (NP (NP (DT a) (JJ new) (NN message)) (PP (IN with) (NP (NN test) (NNS cases))) (, ,) (PP (VBG including) (NP (NP (NN one)) (PP (IN with) (NP (RB just) (DT an) (NN ID) (NN attribute))))))))) (. .)))
(S1 (NP (NP (NNS A5)) (: :) (NP (NP (NNP Dave) (NNP Beckett) (NNP re) (# #) (CD rdfms-not-id-and-resource-attr)) (: :) (VP (VB Revise) (NP (NN analysis) (CC and) (NN post)) (S (VP (TO to) (VP (VB list) (NP (NNP A6)))))) (: :) (NP (NNP Guha))) (: :) (NP (NNP re) (# #) (CD rdfms-reification-required)) (: :) (NP (NP (JJ Present) (NNS analaysis)) (PP (TO to) (NP (NP (NN list)) (PP (IN for) (NP (NN discussion)))))) (. .)))
(S1 (FRAG (NP (NN A7)) (: :) (S (NP (NNP Brian) (NNP McBride)) (VP (VP (VB Link) (NP (NN test) (NNS cases))) (, ,) (VP (VBZ results) (NP (NN etc.)) (PP (IN from) (NP (NP (NNS issues)) (PP (NN list) (NP (NNP A8))))) (: :) (S (NP (NNP Jan) (NNP Grant)) (VP (AUX Do) (NP (NP (DT an) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NNP XML) (NNP Base))))))))) (CC and) (VP (VB summarise) (PP (TO to) (NP (NN list)))))) (. .)))
(S1 (NP (NP (NN A9)) (: :) (NP (NP (NNP Brian) (NNP McBride) (NNP Contact) (NNP Rael)) (PP (IN about) (S (VP (VBG hosting) (NP (NN face)) (S (VP (TO to) (VP (VB face) (PP (IN at) (NP (NNP O') (NNP Reilly)))))))))) (. .)))
(S1 (S (NP (CD 15) (VBG Helping) (NNP WG) (NNS members) (JJ new) (PP (TO to) (NP (NNP RDF)))) (VP (VBN come) (PRT (RP up)) (PP (TO to) (NP (NN speed)))) (. .)))
(S1 (S (NP (CD 20) (VBG Ensuring) (NNP DAML) (NNS issues)) (VP (AUX are) (VP (VBN captured) (PP (IN in) (NP (NP (DT the) (NN issue) (NN list)) (NP (CD 25)) (S (VP (VBG Acquiring) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NNP RDF) (NNS errata) (NN document) (CD 30) (NNP Issues) (NNP Progress) (CD 55) (NNP AOB) (NNS 00) (NN Close))))))))))))
(S1 (S (ADVP (RB Perhaps)) (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (AUX do) (ADJP (JJ off-list)) (, ,) (SBAR (IN since) (S (NP (NP (NN familiarity)) (PP (IN with) (NP (NNP RDF)))) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN pre-requisite)) (PP (IN for) (S (VP (VBG joining) (NP (NP (DT the) (NN WG)) (: :) (S (NP (NNP Working) (NNP Group) (NNS members)) (VP (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NNP RDF) (NNP Model)) (CC and) (NP (NP (NP (NNP Syntax) (NNP Specification)) (, ,) (NP (NNP RDF) (NNP Schema) (CD 1.0) (NNP Specification)) (, ,) (CC and) (NP (JJ other) (JJ related) (NNP XML) (NNS specifications))) (PRN (-LRB- -LRB-) (ADVP (RB particularly)) (NP (NNP XML) (NNP Schema)) (-RRB- -RRB-))))))))))) (, ,) (CC and) (VP (MD will) (ADVP (RB ideally)) (VP (AUX have) (NP (NP (NN implementation) (NN experience)) (PP (IN with) (NP (JJ RDF-based) (NNS applications)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP$ our) (JJ valuable) (NN group) (NN time)) (VP (MD should) (VP (AUX be) (VP (VBN spent) (PP (IN on) (NP (DT this)))))))))) (. .)))
(S1 (X (X (NNP -LSB-) (NNP Aaron) (NNP Swartz) (NNP |) (FW me) (SYM @)) (NP (NN aaronsw.com))))
(S1 (NP (NP (CD |) (NN http)) (: :) (NP (NN //www.aaronsw.com))))
(S1 (NP (NN -RSB-)))
(S1 (S (NP (DT This)) (VP (AUX was) (NP (PRP$ my) (NN idea))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX do) (ADVP (RB indeed)) (VP (VB expect) (S (NP (JJ WG) (NNS members)) (VP (TO to) (VP (AUX be) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT a) (ADJP (ADJP (JJ vast)) (CC and) (ADJP (RB ever) (VBG growing))) (NN range)) (PP (IN of) (NP (NNS technologies))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (S (VP (VBZ chairs) (SBAR (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB nevertheless)) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NNP WG) (NNS members)) (VP (AUX have) (VP (AUX had) (NP (JJ varied) (NNS histories)))))))))))) (: ;) (S (NP (DT some)) (VP (AUX have) (VP (VBN spent) (NP (NP (JJ many) (JJ happy) (NNS hours)) (VP (VBG wrestling) (PP (IN with) (NP (NNP RDF) (NNP APIs))))) (, ,) (ADVP (FW parsers) (FW etc.))))))) (, ,) (NP (NNS others)) (VP (AUX have) (VP (VBN found) (NP (NP (ADJP (RB equally) (JJ rewarding)) (NNS ways)) (PP (IN of) (S (VP (VBG spending) (NP (PRP$ their) (NN time)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD wanted) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (JJ few) (NNS minutes)) (PP (IN on) (NP (DT the) (NN teleconference)))) (S (VP (TO to) (VP (VB offer) (NP (DT some) (PRN (-LRB- -LRB-) (NN non) (NN telecon) (-RRB- -RRB-)) (NN time)) (PP (TO to) (NP (NP (DT any) (JJ WG) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBD felt) (SBAR (S (NP (PRP they)) (VP (VBD needed) (NP (NP (DT some) (JJ hands-on) (NN experience)) (PP (IN with) (NP (JJ current) (NNP RDF) (NNS tools))))))))))))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN suspicion)) (VP (AUX was) (SBAR (IN that) (S (NP (PDT such) (DT an) (NN exercise)) (VP (MD could) (ADVP (RB also)) (VP (VB give) (NP (PRP us)) (NP (NP (NN fodder)) (PP (IN for) ('' ') (NP (NP (NNP RDF) (JJ hands-on) (FW howto) ('' ') (JJ FAQ) (NNS entries)) (CC or) (NP (JJ similar)))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX was) (NP (DT no) (NN intention) (S (VP (TO to) (VP (VB spend) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ few) (NNS words)))) (PP (IN on) (NP (DT this))) (PP (IN during) (NP (DT the) (NN call)))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (PRP you)) (VP (VBP raise) (NP (DT this)) (ADVP (RB now))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB try) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN by) (NP (NN email))) (PP (IN with) (NP (DT a) (JJ brief) (JJ follow-on) (NN tommorrow))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJ WG) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBP feel) (SBAR (S (NP (NP (PRP$ their) (NN work)) (PP (IN on) (NP (DT this) (NN group)))) (VP (MD would) (VP (AUX be) (VP (VBN enhanced) (PP (IN by) (NP (JJR more) (NNP RDF) (JJ hands-on) (NN experience))))))))))))))) (, ,) (NP (PRP I)) (VP (NN hereby) (VP (VBP offer) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ little) (NN time)) (PP (IN with) (NP (NP (PRP them)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (VBN logged) (NNP IRC))) (-RRB- -RRB-)) (VP (VBG going) (PP (IN through) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (VBG existing) (NNP RDF) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB out) (RB there))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB also)) (VP (VB help) (S (VP (VB turn) (NP (PRP$ our) (NNS experiments)) (PP (IN into) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help) (S (NP (NNS others)) (VP (VBG going) (PP (IN through) (NP (DT the) (JJ same) (NN learning) (NN curve))))))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (PRP it)) (ADVP (RB really))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP expect) (S (NP (JJ WG) (NNS members)) (VP (TO to) (VP (AUX be) (ADJP (JJ familiar) (PP (IN with) (NP (NNP XML) (NNP Schema))))))))))) (. .)))
(S1 (S (NP (PRP I)) (PP (IN for) (NP (CD one))) (VP (AUX have) (S (VP (TO to) (VP (VB admit) (PP (TO to) (S (RB not) (VP (VBG feeling) (ADVP (RB fully)) (ADVP (RB up)) (S (VP (TO to) (VP (VB speed) (PP (IN with) (NP (NP (JJ various) (NNS aspects)) (PP (IN of) (NP (DT the) (NNP XML) (NNP Schema) (NN specification))))))))))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUX 's) (NP (NN life)))) (: ;) (S (NP (PRP$ our) (NN job)) (VP (AUX is)))))
(S1 (S (VP (TO to) (VP (VB work) (PP (IN around) (NP (PRP it))))) (. !)))
(S1 (S (SBAR (IN If) (S (NP (NN anyone)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB spend) (NP (DT some) (NN time)) (S (VP (VBG looking) (PP (IN at) (NP (NNP XML) (NNP Schema) (NNS tools))))) (NP (CD /) (NNS implementations)) (PP (IN with) (NP (PRP me)))))))))) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (RB very) (JJ interested)) (ADVP (RB ..)))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (MD can) (RB n't) (ADVP (RB all)) (VP (VB read) (NP (NN everything))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD can) (ADVP (RB hopefully)) (VP (VB learn) (NP (NN something)) (PP (IN through) (S (VP (VBG sharing) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX do) (VP (VB know))))))))))) (. .)))
(S1 (NP (NNP Dan)))
(S1 (FRAG (PP (IN For) (NP (DT some) (NNS aspects))) (, ,) (NP (PRP me)) (ADVP (RB too)) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Primer)) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NNS schemas))))))))))))) (, ,) (SBAR (ADVP (RB much)) (IN like) (S (NP (PRP I)) (VP (VBD learned) (NP (NN XSLT)) (PP (IN from) (NP (DT the) (JJ spec) (NN ..)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD might) (VP (AUX have) (ADVP (RB already)) (VP (VBN sent) (NP (DT this) (NN info)) (PP (TO to) (NP (DT the) (NNP WG))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB clearly)) (VP (VB recall) (NP (NNS ..))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD built) (NP (DT some) (NNP XML) (NNPS Schemas)) (PP (IN for) (NP (NP (NNS subsets)) (PP (IN of) (NP (NNP RDF))))) (NP (DT the) (JJ other) (NN day)))) (: ;) (S (NP (PRP they)) (VP (MD might) (VP (VB make) (NP (DT a) (JJ good) (NN intro)) (PP (TO to) (NP (NNP XML) (NNP Schemas)))))) (: :) (S (NP (EX There)) (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (NN rdf0.rdf)) (: --) (NP (NP (DT the) (ADJP (ADJP (JJS simplest)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know))))) (-RRB- -RRB-))) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ conforms) (PP (TO to) (NP (DT the) (NNP RDF) (NN spec))))))))))) (. .)))
(S1 (NP (NP (NNS rdf0.xsd)) (: --) (NP (NP (DT a) (JJ simple) (NNP XML) (NN Schema)) (SBAR (WHNP (IN that)) (S (NP (NN rdf0.xsd)) (VP (AUX is) (ADJP (JJ valid)) (PP (IN against)))))) (. .)))
(S1 (NP (NP (NNP rdf0e.rdf)) (: --) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB *) (ADVP (RB not) (RB *)) (VP (VB conform) (PP (PP (TO to) (NP (CD rdf0.xsd))) (, ,) (CC nor) (PP (TO to) (NP (DT the) (NNP RDF) (CD spec))))))))) (. .)))
(S1 (NP (NP (NNP rdf1.rdf)) (: --) (NP (NP (DT the) (JJ next) (NNS simples)) (NP (NP (NNP RDF) (NN document)) (: ;) (NP (NP (CD one) (NN statement)) (, ,) (NP (NP (DT no) (NN use)) (PP (IN of) (NP (NNS literals)))) (, ,) (NP (NNS sequences)) (, ,) (CC or) (NP (NP (NN anything)) (ADJP (JJ else) (PP (IN with) (NP (NP (NNS issues)) (PP (IN around) (NP (PRP it)))))))))) (. .)))
(S1 (NP (NP (NNP rdf1.xsd)) (: --) (NP (NP (DT an) (NNP XML) (NN schema)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP rdf1.rdf)) (VP (VBZ validates) (PP (IN against)))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB perhaps)) (RB not) (NP (DT the) (JJS simplest)))) (: ;) (S (NP (PRP it)) (VP (VBZ uses) (NP (NNS structures)) (PP (IN from) (NP (NP (DT a) (ADJP (RBR more) (JJ complete)) (NN schema)) (PP (IN for) (NP (NNP RDF)))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS things)) (VP (MD can) (VP (AUX be) (VP (VBN run) (PP (IN thru) (NP (DT the) (JJ online) (NNP XML) (NNP Schema) (NN validator))))))) (: ;) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS links)) (PP (IN at) (NP (DT the) (NN bottom))) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (FRAG (WHADVP (WRB how))))))))) (. .)))
(S1 (S (NP (DT The) (NN idea)) (VP (AUX was) (S (VP (TO to) (VP (VB expand) (NP (DT the) (FW schema) (PRN (-LRB- -LRB-) (CC and) (NP (DT the) (NN example) (NNS documents)) (-RRB- -RRB-)) (NN step-wise))))) (, ,) (S (VP (TO to) (ADVP (RB eventually)) (VP (VB visit) (NP (DT each) (JJ syntactic) (NN issue)) (PP (IN in) (NP (DT the) (NN language))))))) (. .)))
(S1 (S (PP (IN Along) (NP (DT the) (NN way))) (, ,) (NP (PRP we)) (VP (MD might) (VP (VB discover) (NP (NP (DT some) (JJ useful) (NNS subsets)) (PP (IN of) (NP (NP (NNP RDF) (CD syntax)) (, ,) (NP (NP (NNP ala) (NNP megginson) (POS 's)) (NN stuff))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (DT This)) (VP (VBZ relates) (PP (TO to) (NP (DT the) (NN attribute) (NN grammar))) (SBAR (IN that) (S (NP (NN somebody)) (VP (VBD built) (PP (IN from) (NP (NN XSLT)))))))) (: ;) (S (NP (PRP I)) (VP (VBP keep) (S (VP (VBG meaning) (S (VP (TO to) (VP (VB find) (NP (DT that) (NN thing)) (ADVP (RB again))))))))) (: ...) (-RRB- -RRB-)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB appreciate) (NP (PRP it)) (SBAR (IN if) (S (NP (NP (NN anybody)) (SBAR (WHNP (WP who)) (S (NP (NNP *)) (VP (AUX does) (RB n't) (ADVP (RB *)) (VP (VB know) (NP (NNP XML) (NN schema))))))) (VP (MD would) (VP (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN stuff))))) (CC and) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (PRP it)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (NP (NP (DT The) (JJ first) (NN example)) (PRN (-LRB- -LRB-) (NP (NNP RDF0)) (-RRB- -RRB-))) (VP (VBZ seems) (ADJP (JJ straightforward))) (. .)))
(S1 (FRAG (NP (NP (DT The) (JJ second)) (PRN (-LRB- -LRB-) (NP (NNP RDF1)) (-RRB- -RRB-)) (, ,) (SBAR (S (NP (PRP I)) (VP (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP see) (NP (DT the) (NN pattern)))))) (CC but) (VP (AUX am) (RB not) (ADJP (RB completely) (JJ sure))))))) (: :) (S (VP (VBZ Seems) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (NN type)) (, ,) (VP (VBN defined) (PP (IN below))) (, ,)) (PP (IN for) (NP (NN element) (NN name) (`` ``) (NN typedNode) ('' '')))))))) (. .)))
(S1 (S (S (S (VP (AUXG Being) (ADJP (JJ abstract)))) (, ,) (NP (PRP it)) (VP (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (ADVP (RB directly))))) (, ,) (CC but) (VP (VBZ forms) (NP (NP (DT a) (NN template)) (PP (IN for) (NP (NP (NNS instantiations)) (SBAR (WHNP (WDT that)) (S (VP (MD can)))))))))) (: :) (S (S (VP (VBG substitutionGroup=) (NP (`` ``) (ADJP (NP (NNP rdf) (: :)) (JJ typedNode)) ('' '') (NNS /)) (ADVP (RB Thus)) (, ,) (PP (IN by) (NP (DT this) (NN schema))))) (, ,) (NP (RB only) (NN Description) (NNS elements)) (VP (MD can) (VP (VB appear) (PP (IN in) (NP (NNP RDF)))))) (. ?)))
(S1 (NP (# #) (NNP g) (NNP Graham) (NNP Klyne) (NNP Baltimore) (NNPS Technologies) (NNP Strategic) (NNP Research) (NN Content) (NNP Security) (NNP Group)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (NP (PRP it)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (JJ other) (NNS elements)) (PP (IN in) (NP (NNP RDF))))))))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB declare) (NP (PRP them)) (ADVP (RB similarly)))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP follow) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (JJ Aug) (CD 2000) (NNS materials))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (DT a) (ADJP (RB considerably) (RBR more) (JJ complete)) (NNP XML) (NNP Schema)) (PP (IN for) (NP (NNP RDF))) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN based) (PP (IN on) (NP (NP (DT an) (JJ outdated) (NN version)) (PP (IN of) (NP (NNP XML) (NNP Schema))))))))) (-RRB- -RRB-)))) (: :) (. !)) (: --) (S (ADJP (RB so) (JJ much) (PP (IN for) (NP (JJ syntax) (NN structure))))) (. .)))
(S1 (S (S (ADVP (RB Now)) (PP (IN for) (NP (DT the) (JJ particular) (NNS properties) (CC and) (NNS classes))) (VP (VBZ ..)) (. .)) (: --) (S (NP (NP (NN type=)) (`` ``) (NP (NP (NNP rdf)) (: :) (NP (NN typedNodeType))) ('' '')) (VP (VBZ equivClass=) (`` ``) (NP (NNP rdf)))) (: :) (S (VP (VB typedNode) ('' '') (NP (NP (CD /) (NNS type=)) (`` ``) (NP (NP (NNP rdf)) (: :) (NP (FW typedNodeType))) ('' '') (PP (VBG equivClass=) (NP (`` ``) (NP (NP (NNP rdf)) (: :) (NP (NN typedNode))) ('' '') (VP (VBN /) (SBAR (IN So) (S (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB check) (NP (NP (PRP$ your) (NNP RDF) (NN document)) (VP (VBG using) (NP (NNP XML) (NNP Schema) (NN technology)))))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS declarations)) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS classes)) (, ,) (NP (NNS properties)) (, ,) (FW etc.))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use)))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX need) (NP (NP (NN one)) (PP (IN for) (NP (NNP dublin) (NN core)))))) (, ,) (NP (NP (NN one)) (PP (IN for) (NP (NNP DAML)))) (, ,) (ADVP (FW etc.) (FW etc.)) (: ;) (S (NP (DT the) (JJ good) (NN news)) (VP (AUX is) (SBAR (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB easy)) (VP (TO to) (VP (VB make)))))))) (: ;) (NP (PRP we)) (VP (MD might) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB automate) (NP (DT the) (NN translation)) (PP (IN from) (NP (NNP RDF) (NN schema))) (PP (TO to) (NP (NP (NP (NNP XML) (NNP Schema)) (PRN (-LRB- -LRB-) (PP (FW and/or) (NP (DT the) (JJ other) (NN way) (RB around))) (-RRB- -RRB-))) (CC and) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)) (NP (NP (DT the) (NN benefit)) (PP (IN of) (S (VP (VBG providing) (SBAR (S (NP (DT an) (NNP XML) (NNP Schema)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ helps) (S (NP (PRP you)) (VP (VB find) (NP (NNS typos)))))) (: ;) (S (SBAR (RB e.g.) (IN if) (S (NP (PRP you)) (VP (VBP write) (NP (NP (NN dc)) (: :) (NP (NP (NN author)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS dc)))))) (: :) (NP (NN creator)))))) (, ,) (NP (EX there)) (VP (AUX 's) (ADJP (NN nothing) (JJ wrong) (PP (IN with) (NP (NP (DT that)) (PP (IN from) (NP (NP (DT an) (NNP RDF) (NN schema) (NN perspective)) (, ,) (CC but) (S (VP (VBG checking) (NP (PRP it)) (PP (IN with) (NP (NNP XML) (NNP Schema) (NN technology) (NNS flags))) (NP (PRP it)) (PP (IN as) (NP (DT an) (JJ undeclared) (NN element))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NNP RDF) (NN schema)) (S (VP (TO to) (VP (VB find) (NP (JJ such) (NNS typos))))))))))))))) (: ;) (S (NP (NNP TimBL)) (VP (AUX has) (VP (AUX been) (VP (VBG hacking) (PP (IN in) (NP (DT that) (NN direction))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (NNP RDF) (NN syntax)) (PP (IN with) (NP (NP (DT a) (ADJP (RBR less) (JJ constraining)) (NNP XML) (NN Schema)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD would) (VP (VB allow) (S (NP (JJR more) (NN stuff)) (VP (TO to) (VP (VB go) (ADJP (JJ undeclared))))))) (, ,) (CC but) (VP (MD would) (RB n't) (VP (VB find) (NP (NNS errors))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (QP (RB just) (CD one)) (NN approach))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
