In light of recent discussions, this excerpt from the techniques document caught my eye: Use application-level event triggers rather than user interaction-level triggers. 
In HTML 4.0, application-level event attributes are "onfocus", "onblur" (the opposite of "onfocus"), and "onselect". 
Note that these attributes are designed to be device-independent, but are implemented as keyboard specific events in current browsers. 
From recent discussions, am I correct to understand that the last sentence above is a LIE? 
That, in fact, PER THE FORMAL 4.01 SPECIFICATIONS, onFocus is DEFINED to be keyboard specific? 
And that MSIE 4+ (for example) handling of onFocus is perfectly in keeping with the specifications? 
There is also the problem that the formal specifications allows the use of onMouseOver MUCH more liberally than onFocus... 
This might belong on the GL or ER list. 
From section 18.2.3 of HTML 4.01 [1]: "The onfocus event occurs when an element receives focus either by the pointing device or by tabbing navigation." 
I don't believe that "tabbing navigation" is required to be accomplished by any particular device such as the keyboard. 
Thus, the quote from WCAG 1.0 seems correct to me. 
Have I missed something? 
- Ian [1] Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783 No, you are not correct in assuiming that it is a lie. 
onFocus is not defined to be keyboard specific. 
There is indeed a problem that onFocus is not as broadly applicable as onMouseWhatever, but this is a bug in the specification of HTML. 
Within WAI, fixing specifications (in future versions) is primarily the responsibility of the Protocols and Formats group, which is W3C member-only. 
cheers Charles McCN In light of recent discussions, this excerpt from the techniques document caught my eye: Use application-level event triggers rather than user interaction-level triggers. 
In HTML 4.0, application-level event attributes are "onfocus", "onblur" (the opposite of "onfocus"), and "onselect". 
Note that these attributes are designed to be device-independent, but are implemented as keyboard specific events in current browsers. 
above is a LIE? 
That, in fact, PER THE FORMAL 4.01 SPECIFICATIONS, onFocus is DEFINED to be keyboard specific? 
And that MSIE 4+ (for example) handling of onFocus is perfectly in keeping with the specifications? 
There is also the problem that the formal specifications allows the use of onMouseOver MUCH more liberally than onFocus... 
This might belong on the GL or ER list. 
W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia 
