(S1 (S (S (VP (VBN Raised) (PP (IN by) (NP (NNP Pierre-Antoine) (NNP CHAMPIN))) (PP (IN in) (NP (NN Summary))))) (: :) (S (NP (DT The) (NNP Model) (CC and) (NNP Syntax) (NN specification)) (VP (AUX does) (RB not) (ADVP (RB clearly)) (VP (VB specify) (SBAR (WHNP (WDT which) (JJ reified) (NNS statements)) (S (VP (AUX are) (VP (VBN put) (PP (IN in) (NP (WDT which) (NN bag))) (SBAR (WHADVP (WRB when)) (S (NP (JJ nested) (NN description) (NNS elements)) (VP (AUX have) (VP (VBN bagID) (S (VP (POS 's)))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VB propose) (S (NP (PRP we)) (VP (VB close) (NP (NP (NP (DT this)) (PP (IN by) (NP (VBG resolving)))) (: :) (NP (NNP Nested) (NNP rdf)) (: :) (NP (NP (NN Description) (NNS elements)) (PP (IN with) (NP (NNP rdf))))))))) (: :) (S (NP (NNS bagIDs)) (VP (VBP generate) (NP (NP (NP (DT the) (JJ same) (NNS triples)) (PP (IN as) (NP (JJ top-level) (NNP rdf)))) (: :) (NP (NP (NN Description) (NNS elements)) (PP (IN with) (NP (NNP rdf)))) (: :) (NP (NNS bagIDs))))) (. .)))
(S1 (S (S (ADVP (RB Specifically)) (, ,) (NP (NNS triples)) (VP (VBD generated) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (JJ nested) (NNP rdf))))))) (: :) (S (NP (NN Description) (NNS elements)) (VP (AUX do) (RB not) (VP (VB get) (VP (VBN included) (PP (IN in) (NP (NP (NNS bags)) (VP (VBN associated) (PP (IN with) (NP (JJ outer) (NNP rdf))) (: :) (NP (NN Description) (NNS elements))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (NP (NN sort)) (PP (IN of))) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN resolution)) (VP (VBN attached) (PP (TO to) (NP (NP (NNP Jeremy) (POS 's)) (NN mail)))))))) (: --) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP I)) (VP (VBD got) (NP (DT this) (NN right)))))))))
(S1 (FRAG (PP (IN With) (NP (NP (NN respect)) (PP (TO to) (NP (NP (NP (NNP Pierre-Antoine) (POS 's)) (NN question)) (SBAR (WHNP (WP What) (NN model)) (SINV (MD should) (NP (DT the) (JJ following) (NNP RDF) (NN piece)) (VP (VB return)))))))) (. ?)))
(S1 (NP (DT The) (JJ first) (NN attachment) (NN test001.rdf)))
(S1 (S (VP (VBZ contains) (NP (NP (DT an) (ADJP (VBN updated) (CC and) (VBN completed)) (NN version)) (PP (IN of) (NP (PRP$ his) (NN example))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (VP (VBD Iadded) (NP (NP (DT the) (NNP rdf)) (: :) (NP (NP (NNP RDF)) (, ,) (VP (VBN updated) (S (NP (DT the) (NNS attributes)) (VP (TO to) (VP (AUX be) (NP (NNP rdf))))))) (: :) (NP (NNP *)) (, ,) (CC and) (NP (VBN made) (JJ absolute) (NNS URIs)) (-RRB- -RRB-)) (PP (IN By) (NP (NP (DT this) (NN resolution)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ equivalent) (PP (TO to) (NP (DT the) (VBN attached) (NN test002.rdf)))) (, ,) (PP (IN with) (NP (DT the) (JJ inner) (NNP rdf)))))))))) (: :) (S (NP (NN Description)) (VP (VBD moved) (PP (TO to) (NP (DT the) (JJ outer) (NN level))))) (. .)))
(S1 (S (CC And) (S (NP (DT both)) (VP (VBP generate) (NP (DT the) (JJ same) (NNS N-Triples)) (ADVP (RB However)) (, ,) (SBAR (IN since) (S (NP (NNS IDs/bagIDs)) (VP (AUX are) (VP (AUXG being) (VP (VBN used)))))))) (, ,) (S (NP (NP (DT the) (NNS URLs)) (VP (VBN generated))) (VP (AUX are) (ADJP (JJ relative) (PP (TO to) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NNP RDF/XML) (NNS files)))))))) (CC so) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NN result)) (SBAR (S (NP (NNP N-Triples)) (VP (VBZ files))))))) (. .)))
(S1 (S (NP (DT The) (JJ final) (NN test) (NN case)) (NP (NNS files)) (VP (MD will) (VP (AUX be) (SBAR (IN below) (S (NP (PRP they)) (VP (AUX are) (VP (VBN calculated) (ADVP (JJ relative) (PP (TO to) (NP (DT that) (NNP Dave))))))))))))
(S1 (FRAG (ADVP (RB Absolutely)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree)) (. .)))
(S1 (S (NP (NNP Martyn) (NNP Horner) (NN martyn.horner)) (VP (SYM @) (NP (NN profium.com)))))
(S1 (NP (NP (NNP Profium)) (, ,) (NP (NNP Les) (NNP Espaces) (FW de) (NNP Sophia)) (, ,) (NP (NNP Immeuble) (NNP Delta)) (, ,) (NP (NNP B.P.) (CD 037)) (, ,) (NP (NNP F-06901) (NNP Sophia-Antipolis)) (, ,) (NP (NNP France) (NNP Mob)) (. .)))
(S1 (NP (NP (NP (NP (CD +33)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (NP (CD 6.21.01.54.56) (NN Internet))) (: :) (NP (CD http)) (: :) (NP (NN //www.profium.com))))
(S1 (S (VP (VB Please) (SBAR (SINV (MD can) (NP (PRP we)) (VP (AUX have) (NP (NNS volunteers)) (S (VP (TO to) (VP (VB review) (NP (DT these) (NN test) (NNS cases)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB close) (NP (DT this) (NN issue)) (PRT (RP off)) (PP (IN at) (NP (DT this) (NNS weeks) (NN telecon)))))))))))))) (. .)))
(S1 (NP (NNP Brian)))
