(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN winner)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/WAI/EO/waicard10.htm)))))))))
(S1 (S (S (VP (NNS Thanks) (NP (NNP Harvey)) (PP (IN for) (NP (DT the) (NNP HTML) (NN validity) (NN review))))) (, ,) (NP (PRP it)) (ADVP (RB now)) (VP (VP (VBZ passes) (NP (NN validator.w3.org))) (CC and) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ tidied-up)))) (. .)))
(S1 (S (VP (VBG Regarding) (NP (PRP$ your) (NN comment)))))
(S1 (S (NP (DT The) (JJ actual) (NN example) (NN waicards9snapshot.gif)) (VP (VBZ prints) (PRN (-LRB- -LRB-) (CD 2.4) ('' '') (NP (NNP x) (CD 4.2)) ('' '') (-RRB- -RRB-) (, ,)) (NP (NP (QP (RB about) (CD 120)) (NN %)) (PP (IN of) (NP (DT the) (NNP US) (NN business) (NN card))) (PRN (-LRB- -LRB-) (CD 2) ('' '') (NP (NNP x) (CD 3.5)) ('' '') (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NP (DT the) (NN point) (NN size)) (PP (IN in) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (NNP *) (NN .gif)))))) (VP (AUX is) (NP (QP (RB about) (CD 11)) (NN pt))))))) (, ,) (CC so) (S (NP (NP (NP (DT the) (NN scaling)) (PP (IN of) (NP (DT the) (NN gif)))) (, ,) (NP (QP (IN up) (CD 20)) (NN %)) (, ,)) (VP (AUX is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (CD 9) (NN pt)) (PP (IN at) (NP (DT the) (CD 2) ('' '') (NAC (NNP x) (CD 3.5)) ('' '') (NN card) (NN size)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (DT the) (NN latter)) (VP (AUX is) (NP (PRP$ your) (NN objective)))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (DT the) (NN gif)) (VP (AUX is) (S (ADVP (RB just)) (VP (TO to) (VP (VB show) (NP (NP (DT the) (NN layout)) (, ,) (RB not) (NP (DT the) (JJ real) (NN size))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (RB n't) (ADJP (JJ clear)) (SBAR (IN so) (S (NP (PRP I)) (VP (VBN modified) (NP (NP (DT the) (NN sentence)) (VP (VBG introducing) (NP (DT the) (NN link)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VBN attached) (NP (NP (DT a) (NNP Color) (NN PostScript)) (PP (IN of) (NP (NP (DT the) (NN card)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN at) (NP (NP (JJ real) (NN size)) (PRN (-LRB- -LRB-) (VP (VBZ gives)))))))))))))))
(S1 (NP (NP (JJ same) (NN size)) (PP (IN as) (NP (NP (DT the) (NN pilot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP print) (NP (PRP it))))))) (-RRB- -RRB-) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP we)) (VP (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT a) (NN gif)) (CC and) (NP (NNP ps))))) (CC but) (VP (MD can) (ADVP (RB only)) (VP (VB use) (NP (NP (JJ CSS) (NN font-size)) (CC and) (NP (JJ other) (NN positioning) (CC and) (NN printing) (NNS properties))) (S (VP (TO to) (VP (AUX do) (NP (DT that) (JJ dual) (NN layout))))))))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ great) (NN day) (-RRB- -RRB-) (NNP Judy)) (, ,) (S (NP (PRP I)) (VP (VBN incorporated) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ your) (NNS comments))))))))))) (. .)))
(S1 (S (S (NP (JJ 3.) (NNS Images)) (VP (VBP &amp))) (: ;) (S (NP (NNPS Animations)) (VP (VBP Use) (NP (DT the) (NN alt) (NN attribute)) (S (VP (TO to) (VP (VB describe) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT all) (NNS visuals))))))))) (. .)))
(S1 (S (: -) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (VBD missed) (NP (NN something)) (ADVP (NP (NNS months)) (RB ago))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ works) (ADVP (ADVP (RBR better)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP take) (PRT (RP out)) (`` ``) (NP (NP (DT the) (NN function)) (PP (IN of))) ('' '')))))))))) (. .)))
(S1 (SINV (`` ``) (S (VP (VBP Function) (PP (IN of)))) ('' '') (VP (VBZ works)) (NP (NP (NN OK)) (PP (IN for) (NP (NNS animations)))) (, ,) (CC but)))
(S1 (S (S (NP (PRP I)) (VP (VBD took) (NP (DT the) (NN em)) (PP (IN out) (PP (IN on) (NP (`` ``) (NN function) ('' '')))))) (CC but) (S (NP (PRP I)) (VP (VBP insist) (SBAR (S (NP (PRP we)) (VP (VBP keep) (NP (NP (DT the) (NN word)) (NP (PRP itself)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX was) (VP (VBN discussed) (ADVP (RB heavily)) (PP (IN on) (NP (DT the) (JJ GL) (NN list)))))) (CC and) (S (NP (NNS people)) (ADVP (RB really)) (VP (VBP want) (S (NP (NNP ALT)) (VP (VP (TO to) (VP (VB indicate) (SBAR (WHNP (WDT which)) (S (VP (VBP function) (NP (DT the) (JJ visual) (VBZ performs))))))) (, ,) (RB not) (VP (TO to) (VP (VB indicate) (NP (NP (DT a) (NN description)) (PP (IN of) (NP (DT the) (JJ visual)))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (PRP$ my) (NNS examples)) (PP (TO to) (NP (NNP Alan))) (: :) (NP (`` ``) (NP (NN search)) ('' '') (PP (RB instead) (IN of) (NP (`` ``) (JJ little) (NN magniflyer) (NN glass) ('' '')))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (PP (IN For) (NP (ADJP (RB purely) (JJ decorative)) (NNS graphics))) (, ,) (NP (DT the) (NN function)) (VP (AUX is) (ADJP (JJ nil) (CC and) (JJ ALT=) ('' '')) ('' '') (PRN (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ different) (PP (IN than) (NP (NP (DT no) (NN ALT)) (: -) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ invalid))))))))))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (NNP 6.) (NNP Hypertext) (NNS Links)) (VP (VBP Use) (NP (NP (NN text)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NN sense)) (SBAR (WHADVP (WRB when)) (S (VP (VBN read) (PP (IN out) (PP (IN of) (NP (NN context)))))))))))) (. .)))
(S1 (FRAG (NP (DT No) (`` ``) (NN Click)) (ADVP (RB here)) ('' '') (. .)))
(S1 (S (S (: -) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN room)) (PP (TO to) (NP (NN substitute)))))) (: ') (VP (AUX Do) (RB not) (VP (VB use) (S (`` ``) (NP (NP (NN click)) (ADVP (RB here))) ('' ''))))) (: ') (S (ADVP (RB so)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB substitute) (NP (DT that)) (, ,) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN phrasing) (NN flow)) (ADJP (JJ consistent)))))))))))) (. .)))
(S1 (NP (NP (PRP$ My) (NN intent)) (X (IN with))))
(S1 (S (NP (NP (DT No) (`` ``) (NN Click)) (ADVP (RB here))) ('' '') (VP (AUX was) (S (VP (TO to) (VP (VB convey) (NP (DT some) (NN kind)) (PP (IN of) (NP (NN genericity))) (, ,) (SBAR (RB as) (IN in) (FRAG ('' ') (NP (DT No) (`` ``) (S (VP (NN click) (ADVP (RB here)))) ('' '') (NN kinda) (NN stuff)) (INTJ (UH please)) ('' ')))))))))
(S1 (S (NP (PRP I)) (ADVP (RB now)) (VP (AUX have))))
(S1 (NP (NP (NN Hypertext) (NNS Links)) (: :) (NP (NP (NN Use) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NN sense)) (SBAR (WHADVP (WRB when)) (S (VP (VBN read) (PRT (RP out)))))))))))
(S1 (FRAG (PP (IN of) (NP (NN context))) (. .)))
(S1 (S (VP (AUX Do) (RB not) (VP (VB use) (`` ``) (NP (NP (NN click)) (ADVP (RB here))) ('' '') (PP (IN for) (NP (NN instance))))) (. .)))
(S1 (FRAG (NP (NNP Daniel)) (: :) (SBAR (IN Before) (S (NP (PRP you)) (VP (VBP call) (S (NP (PRP it)) (`` ``) (ADJP (JJ final)) ('' '') (SQ (MD can) (NP (PRP I)) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN copy) (NN editor) (NN look)) (VP (VB review) (NP (PRP it)) (PP (IN for) (S (VP (VBG writing) (NP (NN style))))))))))))))) (. ?)))
(S1 (S (S (NP (DT The) (NN content)) (VP (VBZ looks) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (X (DT a)))))))))
(S1 (S (NP (NN couple) (NN editorial) (NN type)) (VP (VBZ issues)) (. .)))
(S1 (PP (IN For) (NP (NN example)) (: :)))
(S1 (S (NP (NP (CD 1.)) (NP (DT Each) (NN term))) (VP (MD should) (VP (AUX be) (VP (VBN set) (PRT (RP off)) (PP (IN from) (NP (NP (DT the) (NN term) (POS 's)) (NN definition)))))) (. .)))
(S1 (S (VP (VB Use) (NP (DT a) (NN period) (CC or) (NN colon))) (. .)))
(S1 (S (VP (VBG 2.) (PP (IN For) (NP (ADJP (NNP Hypertext) (NNP Links) (, ,) (JJ reword)) (JJ second) (NN statement))) (PP (TO to)) (: :) (`` ``) (S (PP (IN For) (NP (NN example))) (, ,) (VP (AUX do) (RB not) (VP (VB use) (S (`` ``) (NP (NP (NN click)) (ADVP (RB here))) ('' '')))))) (. .)))
(S1 (PRN (-LRB- -LRB-) (ADVP (ADVP (RB not) (RB sure)) (SBAR (IN whether) (S (NP (DT the) (NN period)) (VP (VBZ goes) (PP (PP (IN inside) (NP (DT the) (NNS quotes))) (CC or) (PP (IN outside) (PP (IN in))))))))))
(S1 (NP (DT this) (NN situation) (. .)))
(S1 (S (VP (VB Check) (PP (IN with) (NP (DT an) (NN editor)))) (. .)))
(S1 (S (S (VP (VBG 3.) (PP (IN For) (NP (NNP Multimedia))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB remove) (NP (DT the) (NN comma)) (PP (IN after) (`` ``) (NP (NP (NNS descriptions)) (PP (IN of) (NP (NN video)))) ('' ''))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB replace) (NP (DT the) (NNS words)) (, ,) (`` ``) (PP (IN in) (NP (NN case))) ('' '') (PP (IN with) (NP (DT the) (NN word))) (`` ``) (INTJ (WRB when)) ('' ''))))))) (. .)))
(S1 (S (S (VP (VBG 4.) (PP (IN For) (NP (NNP Page) (NNP Organization))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB remove) (NP (DT the) (NN comma)) (PP (IN after) (NP (`` ``) (NNS lists) ('' ''))))))))))
(S1 (S (S (VP (VBG 5.) (PP (IN For) (NP (NN Check))) (NP (PRP$ your) (NN work)))) (, ,) (NP (DT the) (NN statement)) (VP (AUX is) (RB not) (ADJP (RB quite) (JJ clear))) (. .)))
(S1 (S (S (VP (VB Change) (PP (TO to) (NP (DT either))))) (, ,) (`` ``) (S (VP (VB Use) (NP (NN evaluation) (NNS tools)))) (CC and) (S (NP (DT a) (NN text)) (ADVP (RB only)) (VP (VB browser) (S (VP (TO to) (VP (VP (VB verify) (NP (NNS accessibility.))) ('' '') (CC or) (`` ``) (VP (VB Use) (NP (NP (NN evaluation) (NNS tools)) (CC and) (NP (NN text))) (S (NP (JJ only) (NNS browsers)) (VP (TO to) (VP (VB verify) (NP (NN accessibility) ('' ''))))))))))) (. .)))
(S1 (FRAG (ADJP (JJ Sorry) (PP (IN for) (NP (JJ last) (NN minute)))) (NP (NN input)) (. .)))
(S1 (NP (: -) (NNP Mike)))
(S1 (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/WAI/EO/waicard10.htm))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.w3.org/WAI/EO/waicard10.h))))
(S1 (NP (NNP tm)))
(S1 (S (NP (DT The) (JJ actual) (NN example) (NN waicards9snapshot.gif)) (VP (VBZ prints) (PRN (-LRB- -LRB-) (CD 2.4) ('' '') (NP (NNP x) (CD 4.2)) ('' '') (-RRB- -RRB-) (, ,)) (NP (NP (QP (RB about) (CD 120)) (NN %)) (PP (IN of) (NP (DT the) (NNP US) (NN business) (NN card))) (PRN (-LRB- -LRB-) (CD 2) ('' '') (NP (NNP x) (CD 3.5)) ('' '') (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NP (DT the) (NN point) (NN size)) (PP (IN in) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (NNP *) (NN .gif)))))) (VP (AUX is) (NP (QP (RB about) (CD 11)) (NN pt))))))) (, ,) (CC so) (S (NP (NP (NP (DT the) (NN scaling)) (PP (IN of) (NP (DT the) (NN gif)))) (, ,) (NP (QP (IN up) (CD 20)) (NN %)) (, ,)) (VP (AUX is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (CD 9) (NN pt)) (PP (IN at) (NP (DT the) (CD 2) ('' '') (NAC (NNP x) (CD 3.5)) ('' '') (NN card) (NN size)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (DT the) (NN latter)) (VP (AUX is) (NP (PRP$ your) (NN objective)))))) (. .)))
(S1 (S (S (NP (JJ 3.) (NNS Images)) (VP (VBP &amp))) (: ;) (S (NP (NNPS Animations)) (VP (VBP Use) (NP (DT the) (NN alt) (NN attribute)) (S (VP (TO to) (VP (VB describe) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT all) (NNS visuals))))))))) (. .)))
(S1 (S (: -) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (VBD missed) (NP (NN something)) (ADVP (NP (NNS months)) (RB ago))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ works) (ADVP (ADVP (RBR better)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP take) (PRT (RP out)) (`` ``) (NP (NP (DT the) (NN function)) (PP (IN of))) ('' '')))))))))) (. .)))
(S1 (SINV (`` ``) (S (VP (VBP Function) (PP (IN of)))) ('' '') (VP (VBZ works)) (NP (NP (NN OK)) (PP (IN for) (NP (NNS animations)))) (, ,) (CC but)))
(S1 (NP (NNP Daniel) (, ,)))
(S1 (S (: -) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (VBD missed) (NP (NN something)) (ADVP (NP (NNS months)) (RB ago))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ works) (ADVP (ADVP (RBR better)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP take) (PRT (RP out)) (`` ``) (NP (NP (DT the) (NN function)) (PP (IN of))) ('' '')))))))))) (. .)))
(S1 (SINV (`` ``) (S (VP (VBP Function) (PP (IN of)))) ('' '') (VP (VBZ works)) (NP (NP (NN OK)) (PP (IN for) (NP (NNS animations)))) (, ,) (CC but)))
(S1 (NP (JJ OK) (NN fine) (. .)))
(S1 (S (S (VP (AUX Need) (S (VP (TO to) (VP (VB flip) (NP (NN sentence) (NN order))))))) (: :) (S (PP (IN For) (NP (NN instance))) (VP (AUX do) (RB not) (VP (VB use) (`` ``) (NP (NP (NN click)) (ADVP (RB here)))))) (. .) ('' '')))
(S1 (S (PP (IN For) (NP (NP (NN consistency)) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NN conciseness))))))) (, ,) (VP (AUX Do) (RB not) (VP (VB use) (`` ``) (NP (NP (NN click)) (ADVP (RB here))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (NNS sites)) ('' '') (VP (AUX is) (VP (VBG missing) (PP (IN from) (S (VP (VBG heading) (NP (NP (PRN (-LRB- -LRB-) (NP (`` ``) (NP (NNP Web) (NNS sites)) ('' '')) (-RRB- -RRB-)) (NNP Judy) (NN Brewer) (NN jbrewer)) (NP (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355))) (, ,) (NP (CD 545) (NNP Technology) (NNP Square)) (, ,) (NP (NNP Cambridge)) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))))))))
(S1 (S (S (VP (VBG 3.) (PP (IN For) (NP (NNP Multimedia))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB remove) (NP (DT the) (NN comma)) (PP (IN after) (`` ``) (NP (NP (NNS descriptions)) (PP (IN of) (NP (NN video)))) ('' ''))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB replace) (NP (DT the) (NNS words)) (, ,) (`` ``) (PP (IN in) (NP (NN case))) ('' '') (PP (IN with) (NP (DT the) (NN word))) (`` ``) (INTJ (WRB when)) ('' ''))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so)))) (. .)))
(S1 (S (IN Although) (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (VP (VB remove) (NP (DT the) (JJ whole) (NN rationale))) (CC and) (VP (ADVP (RB simply)) (VB explain) (SBAR (WHNP (WP what)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (AUX done))))))))))) (. .)))
(S1 (NP (NNP Charles) (NNP McCathieNevile)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (DT that)))))) (, ,) (NP (DT the) (NN font) (NN change)) (VP (MD might) (VP (AUX be) (ADVP (RB enough)))) (. .)))
(S1 (NP (JJ Other) (NN opinion) (. ?)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (AUX 's) (SBAR (IN for) (S (NP (DT the) (JJ graphic) (NN designer)) (VP (TO to) (VP (VB decide) (ADVP (RB ..))))))) (. .)))
(S1 (INTJ (JJ Changed) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VBD changed) (NP (PRP it)) (PP (IN from) (NP (`` ``) (NP (WRB when)) ('' '') (PP (IN in)) (`` ``) (PP (IN in) (NP (NN case))) ('' '')))) (. .)))
(S1 (S (VP (VB See) (NP (NP (NNP Judy) (POS 's)) (NNS comments))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (NN rule)) (PP (IN for) (NP (FW comma)))) (PP (IN before) (CC and) (PP (IN in) (NP (NNP english))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP French))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN used))) (. .)))
(S1 (S (VP (AUX done))))
(S1 (S (NP (NNS Writers)) (ADVP (RB often)) (VP (VBP use) (NP (DT the) (NN comma)) (PP (TO to) (NP (NP (JJ separate) (NNS lists)) (PP (IN of) (NP (NNS items)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN comma)) (PP (IN for) (NP (NP (DT the) (JJ last) (NN list) (NN item)) (VP (VBG preceding) (NP (DT the) (NN connective))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT this) (NN case)) (, ,) (`` ``) (CC and) ('' ''))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (ADVP (RB Functionally)) (, ,) (NP (NP (NP (DT the) (NN comma)) (CC and) (NP (DT the) (NN connective))) (PRN (-LRB- -LRB-) (CC and) (-RRB- -RRB-))) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))) (. .)))
(S1 (S (CC But) (, ,) (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB quibble) (PP (IN over) (NP (NN style))))) (. .)))
(S1 (NP (: -) (NNP Mike)))
(S1 (FRAG (NP (NNP Nashua)) (, ,) (NP (NNP NH) (CD 03060) (CD ???????????)) (. ?) (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.webable.com)))))
(S1 (S (ADVP (RB Sorry)) (, ,) (NP (PRP I)) (VP (AUX was) (ADJP (NP (DT a) (NN bit)) (JJ unclear))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN comma)) (SBAR (S (NP (PRP I)) (VP (VP (AUX have) (NP (DT a) (NN quibble)) (PP (IN with))) (, ,) (NP (PRP it)))))))))
(S1 (SINV (AUX is) (NP (NP (DT the) (NN use)) (PP (IN of) (S (VP (POS ') (INTJ (WRB when)) ('' ') (PP (RB instead) (IN of) (S (VP (POS ') (PP (IN in) (NP (NN case) ('' ')))))))))) (. .)))
(S1 (S (NP (NNP Charles) (NNP Writers)) (ADVP (RB often)) (VP (VB use) (NP (DT the) (NN comma)) (PP (TO to) (NP (NP (JJ separate) (NNS lists)) (PP (IN of) (NP (NNS items)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN comma)) (PP (IN for) (NP (NP (DT the) (JJ last) (NN list) (NN item)) (VP (VBG preceding) (NP (DT the) (NN connective))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT this) (NN case)) (, ,) (`` ``) (CC and) ('' ''))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (ADVP (RB Functionally)) (, ,) (NP (NP (NP (DT the) (NN comma)) (CC and) (NP (DT the) (NN connective))) (PRN (-LRB- -LRB-) (CC and) (-RRB- -RRB-))) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))) (. .)))
(S1 (S (CC But) (, ,) (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB quibble) (PP (IN over) (NP (NN style))))) (. .)))
(S1 (NP (: -) (NNP Mike)))
(S1 (FRAG (NP (NNP Nashua)) (, ,) (NP (NNP NH) (CD 03060) (CD ???????????)) (. ?) (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.webable.com)))))
(S1 (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (S (S (PP (IN For) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN expressed) (NP (NP (DT an) (NN interest)) (PP (IN in) (NP (`` ``) (NN freezing) ('' '')))) (NP (DT this) (NN card)))))))) (NP (PRP I)) (VP (ADVP (RB just)) (AUX had) (NP (NP (DT a) (PRN (-LRB- -LRB-) (ADJP (RB perhaps) (JJ absurd)) (. ?) (-RRB- -RRB-)) (JJ mild) (NN reservation)) (PP (IN on) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ finished) (NN item))))))))) (: :) (S (S (S (NP (DT the) (NN word)) (`` ``) (ADJP (JJ complete)) ('' '')) (VP (AUX is) (NP (DT both) (NN adjective) (CC and) (NN verb)))) (CC and) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP it)) (VP (VBD struck) (NP (PRP me)) (ADVP (JJ funny)) (PP (IN at) (NP (CD 5))) (NP (NNP AM))))) (. .)))
(S1 (S (S (PP (IN At) (NP (JJ first))) (NP (PRP I)) (VP (VBD thought) (`` ``) (S (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (PRT (RP out)) ('' '') (SBAR (IN because) (S (NP (NP (NNS *)) (PP (IN of) (NP (NN course)))) (VP (VBD *) (SBAR (S (S (NP (DT the) (JJ linked-to) (NNS guidelines)) (VP (MD must) (VP (AUX be) (VP (VBG *) (NP (JJ complete) (NNS *)))))) (CC or) (S (NP (PRP we)) (VP (MD would) (RB n't) (VP (VB use) (NP (PRP them)) (PP (IN as) (NP (NN reference))))))))))))))) (: ;) (CC and) (S (PP (IN of) (NP (NN course))) (NP (PRP we)) (VP (AUX are) (RB n't) (VP (VBG asking) (NP (NP (DT the) (NN reader)) (PP (IN of) (NP (DT the) (NN card)))) (S (VP (TO to) (ADVP (RB *)) (VP (VB finish) (S (VP (VBG *) (NP (PRP them)))))))))) (. !)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (MD must) (VP (VB modify) (NP (NP (`` ``) (NNS guidelines) ('' '')) (ADJP (RB perhaps) (`` ``) (JJ full) ('' ''))))))) (VP (MD will) (VP (AUX do))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP dunno) (PRT (CC but) (RP on)))))
(S1 (S (VP (VB balance) (S (NP (PRP I)) (ADVP (RB still)) (VP (VB vote) (S (VP (TO to) (VP (VP (VB cast) (NP (DT the) (NNS plates))) (CC and) (VP (VBP print) (PRT (RP on))))))))) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB hear) (PP (IN from) (NP (NNS others)))))))) (. .)))
(S1 (S (NP (DT The) (JJ bold) (NN font)) (VP (ADVP (RB only)) (VBZ says) (`` ``) (S (NP (DT this) (NN word)) (VP (AUX is) (ADJP (JJ important)) ('' '')))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB set) (NP (PRP it)) (PRT (RP off)) (PP (IN as) (NP (DT a) (NN term))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (NP (DT a) (JJ Def) (NN list))) (. .)))
(S1 (S (NP (NN Something)) (VP (VBZ needs) (S (VP (TO to) (VP (VB set) (NP (DT those) (NNS terms)) (PRT (RP off)) (PP (IN from) (NP (PRP$ their) (NNS definitions))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD used) (NP (DT a) (NN table))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NN space)))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ compact) (NN use)) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (DT the) (NN card)))))))) (, ,) (NP (PRP it))))
(S1 (S (VP (MD should) (VP (AUX be) (NP (DT a) (NN period) (, ,) (NN colon) (CC or) (NN dash)))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT That)) (: ;) (VP (VBZ s) (NP (PRP it)) (PP (IN for) (NP (PRP me)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB argue) (NP (DT the))))))
(S1 (S (VP (VB point) (ADVP (RB anymore))) (-RRB- -RRB-) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP appreciate) (NP (NP (NNP Judy) (POS 's)) (NNS comments))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG pointing) (NP (PRP them)) (PRT (RP out))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD missed) (NP (PRP them)) (ADVP (RB earlier))) (. .)))
(S1 (S (NP (NP (DT The) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN phrase)) (`` ``) (PP (IN in) (NP (NN case))) ('' '')))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT an) (JJ international) (NN phrase)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP see) (NP (PRP it)) (PP (IN as) (NP (`` ``) (NP (JJ dead) (NN wood)) ('' '') (PRN (-LRB- -LRB-) (NP (NP (NN talk)) (PP (IN about) (NP (JJ non-international) (NNS phrases)))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG saying) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (NN phrase)) (, ,) (`` ``) (PP (IN in) (NP (NN case))) ('' ''))))))))) (VP (AUX is) (`` ``) (PP (ADVP (RB just)) (IN in) (NP (NP (NN case)) (SBAR (S (NP (PRP you)) (VP (VBD forgot)))))) ('' ''))) (: ;) (S (CC or) (, ,) (`` ``) (ADVP (RB just) (PP (IN in) (NP (NN case)))) (NP (PRP you)) (VP (VBD overlooked)) ('' '')) (. .)))
(S1 (S (NP (NP (DT The) (NN idea)) (PP (IN of) (NP (DT the) (NN card)))) (VP (AUX is) (S (VP (TO to) (VP (VB deliver) (NP (NP (NNS statements)) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (MD can) (ADVP (RB immediately)) (VP (VB react) (PP (TO to))))))))))) (. .)))
(S1 (S (VP (VB Keep) (S (NP (PRP it)) (ADJP (JJ simple) (CC and) (JJ straighforward)))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ true)) (SBAR (IN that) (S (NP (DT the) (NN statement)) (VP (AUX is) (RB n't) (VP (VBN based) (PP (IN on) (NP (DT a) (ADJP (CD 100) (NN %)) (NN ratio)))))))))) (, ,) (NP (JJS most) (NNS people)) (VP (VBP understand) (NP (DT the) (NN implication))) (. .)))
(S1 (S (INTJ (UH Okay)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (AUX done) (PP (IN for) (NP (DT the) (NN day))))) (. .)))
(S1 (S (NP (NNP Time)) (VP (TO to) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (PRP$ my) (JJ own) (NN writing))))) (. .)))
(S1 (NP (NP (UCP (: :) (S (LST (: -) (-RRB- -RRB-)) (: -) (NP (NP (NNP Mike) (NNP Nashua)) (, ,) (NP (NNP NH) (CD 03060))) (VP (VBG ???????????))) (. ?)) (NNS WWW)) (: :) (NP (CD http)) (: :) (NP (NN //www.webable.com))))
(S1 (S (ADVP (RB Somehow)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB like) (NP (JJ Full) (NNS guidelines)) (PP (IN at) (NP (FW www.w3.org/WAI))) (ADVP (RB maybe)) (SBAR (IN because) (S (NP (`` ``) (ADJP (JJ full) (PP (IN of))) ('' '') (NN something)) (VP (AUX is) (ADVP (RB often)) (VP (VBN used) (PP (IN in) (NP (JJ derogative) (NNS ways))))))))) (. .)))
(S1 (FRAG (WRB How) (RB about) (PP (IN For) (NP (NP (DT the) (JJ complete) (NNS guidelines)) (: :) (NP (FW www.w3.org/WAI))))))
(S1 (S (S (NP (PRP I)) (VP (VBP agree))) (, ,) (S (NP (PRP I)) (VP (VBD tried) (PP (IN with) (NP (NNS periods))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJR nicer)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG leaving) (`` ``) (S (PP (IN in) (NP (NP (NN case) ('' '')) (PP (IN for) (NP (RB now))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NNP IG) (CC and) (NNS GL)) (VP (VBP react))))))))) (. .)))
(S1 (S (S (NP (NNP Copy)) (VP (VB edit))) (: :) (S (NP (PRP I)) (VP (MD 'd) (VP (VB eliminate) (NP (NP (JJ initial) (NNS caps)) (PP (IN on) (NP (NN tip) (NNS topics)))) (PP (IN after) (NP (DT the) (JJ first)))))) (. .)))
(S1 (S (NP (FW i.e.)) (, ,) (VP (VB use) (NP (NP (NN style)) (PP (IN of) (NP (DT the) (JJ last) (NN tip))))) (. .)))
(S1 (NP (NNP Regards/Harvey)))
(S1 (S (ADVP (RB Yep)) (NP (PRP we)) (VP (MD will)) (. .)))
(S1 (FRAG (NP (NNP Hmmm.) (NNP Colon)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (MD must)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB check) (PP (IN on) (NP (DT this))))) (. .)))
(S1 (S (S (NP (NNP Inside)) (VP (AUX is) (ADJP (RB generally) (RBR more) (JJ accepted)))) (: ;) (S (NP (RB outside)) (VP (AUX has) (VP (VBN become) (ADJP (JJ standard)) (ADVP (RB as) (RB well)) (PP (IN for) (NP (DT some) (NNS formats)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB check) (ADVP (RB as) (RB well)))) (. .)))
(S1 (NP (NP (NP (NNP Judy) (NNP Judy) (NN Brewer) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355) (, ,) (CD 545)))) (NP (NP (NNP Technology) (NNP Square)) (, ,) (NP (NP (NNP Cambridge)) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))))
