<s> The Wave, the evaluation tool I've been working on, is now up and running at The Wave aims to help human judgment of web accessibility is now up and running for experimentation.  </s>
<s> Please give me your feedback.  </s>
<s> Len Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP, and Department of Electrical Engineering Temple University 423 Ritter Annex, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215) 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> It seemed odd to read "Bringing wine to life the alt text reads: Bringing wine to life".  </s>
<s> If I can't see the images I can still try to assess accessibility, but it might make sense to strip the original alt value for readability.  </s>
<s> Chaals The Wave, the evaluation tool I've been working on, is now up and running at The Wave aims to help human judgment of web accessibility is now up and running for experimentation.  </s>
<s> Please give me your feedback.  </s>
<s> Len Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP, and Department of Electrical Engineering Temple University 423 Ritter Annex, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215) 204-2247 (voice) (800) 750-7428 (TTY) W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia  </s>
<s> Re Chaas's remark quote If I can't see the images I can still try to assess accessibility, but it might make sense to strip the original alt value for readability.  </s>
<s> end quote.  </s>
<s> This raises the more general issue of how to make the Wave useful to a person who's blind.  </s>
<s> Right now, the point of the Wave is to help a person more easily compare the visual information with what's available to speech and Braille.  </s>
<s> This is obviously not useful to a blind individual regardless of whether I supress the original ALT text.  </s>
<s> So what features does a tool need to help a blind user access accessibility?  </s>
<s> And what features would help a blind a sighted person work collaboratively?  </s>
<s> I was thinking of optionally adding identifying numbers to e.g. each image, so that a blind and sighted team could talk about "image 17" for example.  </s>
<s> And for this use, yes, I'd want to supress the ALT text of the original.  </s>
<s> On the other hand, if I always strip the ALT, then the sighted newbie who's used to seeing a tooltip tag come up, wouldn't see it anymore and may get puzzled.  </s>
<s> Len  </s>
<s> Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP, and Department of Electrical Engineering Temple University 423 Ritter Annex, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215) 204-2247 (voice) (800) 750-7428 (TTY)  </s>
