<s> Hi: I'm having problems compiling Amaya 7 on Solaris 9 (gcc 2.95.3, gmake 3.79.1).  </s>
<s> Previous versions w/GTK compiled without difficulty.  </s>
<s> Here's the point at which the compile stops with errors:  </s>
<s> creating libwwwzip.la  </s>
<s> (cd .libs  </s>
<s> &amp;&amp; rm -f libwwwzip.la  </s>
<s> &amp;&amp; ln -s ../libwwwzip.la libwwwzip.la)  </s>
<s> gmake[3]: Leaving directory `/home/jrankin/archive/Amaya/obj/libwww/Library/src' libwww is installed gmake[2]: Leaving directory `/home/jrankin/archive/Amaya/obj' gmake[2]: Entering directory `/home/jrankin/archive/Amaya/obj' /bin/sh: test: argument expected gmake[2]: *** [libraptor_config] Error 1 gmake[2]: Leaving directory `/home/jrankin/archive/Amaya/obj' gmake[1]: *** [amaya_comp_libraptor] Error 2 gmake[1]: Leaving directory `/home/jrankin/archive/Amaya/obj/amaya' gmake: *** [amaya_prog] Error 2 Any idea what may be happening?  </s>
<s> Let me know if you need additional information.  </s>
<s> TIA! Sincerely, W. Jeffrey Rankin Lead Web Application Developer O'NEIL &amp; ASSOCIATES, INC. http://www.oneil.com  </s>
<s> 495 Byers Rd. Miamisburg, Ohio 45342-3662 E-mail: jrankin@oneil.com  </s>
<s> On Mon, 9 Dec 2002 20:00:33 -0500 (EST)  </s>
<s> I had also some problems to compile Amaya libraptor on Solaris 8. The solution in my case was to launch "gmake SHELL=/usr/bin/bash"  </s>
<s> Irene.  </s>
<s> Thanks, Amaya compiles correctly when 'SHELL=/usr/bin/bash' is added to both gmake and gmake install steps.  </s>
