Assuming a particular colour combination is a user's default and that therefore it is only necessary to specify colours for things that are not the default is a mistake. 
(particularly for accessiblity reasons they may choose something else, although there may be other reasons. 
I don't know that it is a reason not to include the technique, as the way to specify thinigs correctly.) 
My main question is not "should we include this as a technique." 
Rather, my question is, "what is the accessibility rationale for this technique." 
I did not see any, thus did not include any in my proposal. 
I think the rationale is "good design." 
Regardless of whether I choose a 
high-contrast background and foreground color combination (white and dark 
red), if the user only selects a foreground color (white) current user 
agents will not select a high contrast background color. 
They will display 
the author set background color (white) and the user set foreground color 
(white). 
The user will have to select a foreground color as well. 
In some browsers, the user could select "high-contrast mode" where the browser 
selects both the foreground and background colors. 
For example, yellow 
text on a black background. 
Maybe we should ask the ER or UA groups to look in more detail at the issue of ensuring contrast? 
Most User Agents allow a choice of colours, although most do not automatically pick a contrasting colour where there is a conflict or semi-specified colour scheme. 
I think this is a UA issue and have CC'ed the UA working group. 
Chris 
Ridpath recently published results of a color study, so I have CC'ed ER as well. 
Refer to the techniques for Checkpoint 2.2 in the 26 April 2000 working draft of AERT [1]. 
Since there do not appear to be any objections to my proposed edit of the 
CSS techniques module, I will make the appropriate changes. 
--wendy 
[1] http://www.w3.org/TR/AERT#color-contrast 
I have two questions in relation to this issue: 1. will user agents automatically make adjustments for background or foreground color if the author specifies a good combination but the user only specifies one or the other (foreground or background but not both)? 
It is my experience that user agents do not. 
2. I intend to include this in the techniques document, but would like a rationale. 
It seems that the rationale is good design rather than an accessibility issue since the answer to the first question seems to be "no." 
If there is no disagreement, I propose editing section 5 (Colors) of the CSS techniques module to read: blockquote Use these CSS properties to specify colors: 'color', for foreground text color. 
'background-color', for background colors. 
'border-color', 'outline-color' for border colors. 
For link colors, refer to the :link, :visited, and :active pseudo-classes. 
Note that when a background color is specified, specify a high-contrast foreground color and vice-versa. 
Ensure that information is not conveyed through color alone. 
For example, when asking for input from users, do not write "Please select an item from those listed in green." 
Instead, ensure that information is available through other style effects (e.g., a font effect) and through context (e.g,. 
comprehensive text links). 
For instance, in this document, examples are styled by default (through style sheets) as follows: They are surrounded by a border. 
They use a different background color and also specify a high-contrast foreground color. 
They begin with the word "Example" (or "Deprecated Example". 
They also end with the phrase "End example", but that phrase is hidden by default with 'display: none'. 
For user agents that don't support style sheets or when style sheets are turned off, this text helps delineate the end of an example for readers who may not be able to see the border around the example. 
/blockquote --wendy 
From the issues list: blockquote Issue raised by: Philip Newton - 7 May 1999 Issue: If the author specifies a background color, they should also specify the foreground color (and vice versa), otherwise if the user has selected a particular foreground color that does not contrast well with the author's background color, the page will be unreadable. 
Proposed Resolution While the user should be able to adjust preferences on the user agent, it is good design. 
Therefore, it seems to make sense to discuss in 
techniques doc. 
/blockquote Even if the author selects both a background and text color, if the user selects a foreground color that does not contrast well with the author's background color then what can you do? 
If the user only selects one 
color 
but the author has selected both foreground and background, the user 
agent 
will not automatically use colors that contrast well, will it? 
I agree this is good practice but I am not sure that this increases accessibility. 
Thoughts? 
Do people have experiences that support the proposal? 
Does someone have a good test page for this? 
--wendy wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa 
wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia 
wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa 
The accessibility requirement is to have sufficient contrast. 
With only one colour specified, there is no known contrast. 
This is not primarily a UA issue (in my opinion), but an Authoring issue. 
It 
is possible for a UA to repair it, of course, but it has to do so by 
guesswork (although it is likely to de a better job than a person in many instances. 
That means that when this repair strategy is automatically implemented in Authoring tools we may get an overall improvement - depends on the algorithms and interfaces...) Cheers Charles 
Assuming a particular colour combination is a user's default and that therefore it is only necessary to specify colours for things that are not the default is a mistake. 
(particularly for accessiblity reasons they may choose something else, although there may be other reasons. 
I don't know that it is a reason not to include the technique, as the way to specify thinigs correctly.) 
My main question is not "should we include this as a technique." 
Rather, my question is, "what is the accessibility rationale for this technique." 
I did not see any, thus did not include any in my proposal. 
I think the rationale is "good design." 
Regardless of whether I choose a 
high-contrast background and foreground color combination (white and dark 
red), if the user only selects a foreground color (white) current user 
agents will not select a high contrast background color. 
They will display 
the author set background color (white) and the user set foreground color 
(white). 
The user will have to select a foreground color as well. 
In some browsers, the user could select "high-contrast mode" where the browser 
selects both the foreground and background colors. 
For example, yellow 
text on a black background. 
Maybe we should ask the ER or UA groups to look in more detail at the issue of ensuring contrast? 
Most User Agents allow a choice of colours, although most do not automatically pick a contrasting colour where there is a conflict or semi-specified colour scheme. 
I think this is a UA issue and have CC'ed the UA working group. 
Chris Ridpath recently published results of a color study, so I have CC'ed ER as well. 
Refer to the techniques for Checkpoint 2.2 in the 26 April 2000 working draft of AERT [1]. 
Since there do not appear to be any objections to my proposed edit of the 
CSS techniques module, I will make the appropriate changes. 
--wendy 
[1] http://www.w3.org/TR/AERT#color-contrast 
From the issues list: blockquote Issue raised by: Philip Newton - 7 May 1999 Issue: If the author specifies a background color, they should also specify the foreground color (and vice versa), otherwise if the user has selected a particular foreground color that does not contrast well with the author's background color, the page will be unreadable. 
Proposed Resolution While the user should be able to adjust preferences on the user agent, it is good design. 
Therefore, it seems to make sense to discuss in 
techniques doc. 
/blockquote Even if the author selects both a background and text color, if the user selects a foreground color that does not contrast well with the author's background color then what can you do? 
If the user only selects one 
but the author has selected both foreground and background, the user 
agent 
wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa 
W3C Web Accessibility Initiative http://www.w3.org/WAI 
Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia 
Hi Wendy, 
Answer, bad color contrast is the #1 accessibility problem for people with 
low vision. 
In some browsers the user can set a prefered color combination, 
but on a lot of web pages this doesn't help at all, because of the use of 
text images. 
You are right at this point. 
A lot of color problems are caused by the browser. 
I see a lot of pages where only the background and or text color 
is defined by the designer not the link, vlink and alink colors. 
But the reason that most people do not use default colors is because of text images. 
In my opinion if the author sets any color he or she must set all colors. 
On a lot of web pages the background "color" is an image. 
The user default settings do not work at all on these pages. 
This problem could also be solved by the possibility to disable background images in the browser. 
In some browsers, the user could select "high-contrast mode" where the browser selects both the foreground and background colors. 
For example, yellow text on a black background. 
Only Opera has some good low vision options in its browser. 
But this 
browser is used by only 0.2% of the Internet population, because it is not 
free and doesn't support all Internet languages like Java. 
In Internet Explorer and Netscape there are only some limited low vision options available and options that disable things like loading images or Java aplets. 
These kind of options have nothing to do with accessibility only increases the inaccessibility if you select them. 
Maybe we should ask the ER or UA groups to look in more detail at the issue of ensuring contrast? 
Most User Agents allow a choice of colours, although most do not automatically pick a contrasting colour where there is a conflict or semi-specified colour scheme. 
I agree this is a UA item. 
Only I think a technique here should be "if you specify colors or use a background image specify all colors including bgcolor, link, alink, vlink, text and table colors if you are using tables". 
Regards Peter Verhoeven Internet : http://www.magnifiers.org 
(The Screen Magnifiers Homepage) 
Hi Charles, I fully agree with you. 
If one color is specified or an background image is used ALL colors must be set. 
An authoring, evaluation or repair tool can check on this and can also warn if a bad color contrast is set. 
This should highly improve accessibility. 
Regards Peter Verhoeven Internet : http://www.magnifiers.org 
(The Screen Magnifiers Homepage) 
Assuming a particular colour combination is a user's default and that therefore it is only necessary to specify colours for things that are 
default is a mistake. 
(particularly for accessiblity reasons they may choose something else, although there may be other reasons. 
I don't know that 
a reason not to include the technique, as the way to specify thinigs correctly.) 
Maybe we should ask the ER or UA groups to look in more detail at the 
of ensuring contrast? 
Most User Agents allow a choice of colours, although most do not automatically pick a contrasting colour where there is a 
conflict 
or semi-specified colour scheme. 
I have two questions in relation to this issue: 1. will user agents automatically make adjustments for background or foreground color if the author specifies a good combination but the 
only specifies one or the other (foreground or background but not both)? 
It is my experience that user agents do not. 
2. I intend to include this in the techniques document, but would 
like a 
CSS techniques module to read: blockquote Use these CSS properties to specify colors: 'color', for foreground text color. 
'background-color', for background colors. 
'border-color', 'outline-color' for border colors. 
For link colors, refer to the :link, :visited, and :active 
pseudo-classes. 
Note that when a background color is specified, specify a high-contrast foreground color and vice-versa. 
Ensure that information is not conveyed through color alone. 
For 
when asking for input from users, do not write "Please select an 
item from 
hidden by 
default with 'display: none'. 
For user agents that don't support style sheets or when style sheets are turned off, this text helps 
delineate the 
end of an example for readers who may not be able to see the border 
around 
From the issues list: blockquote Issue raised by: Philip Newton - 7 May 1999 Issue: If the author specifies a background color, they should also 
specify the 
foreground color (and vice versa), otherwise if the user has 
selected a 
particular foreground color that does not contrast well with the 
author's 
background color, the page will be unreadable. 
Proposed Resolution While the user should be able to adjust preferences on the user 
agent, it 
is good design. 
Therefore, it seems to make sense to discuss in 
techniques doc. 
/blockquote Even if the author selects both a background and text color, if 
selects a foreground color that does not contrast well with the 
author's 
background color then what can you do? 
If the user only selects one 
but the author has selected both foreground and background, the user 
agent 
134 136 
