(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN keyboard) (NN file)) (S (VP (TO to) (VP (VB define) (NP (NP (NNS shortcuts)) (PP (IN for) (NP (NP (DT the) (JJ various) (NNS graphics) (NNS functions)) (ADJP (JJ available) (PP (IN on) (NP (DT the) (NN palette))))))))))))) (. ?)))
(S1 (S (S (NP (DT These)) (VP (AUX are) (RB n't) (ADJP (JJ available) (PP (IN via) (NP (DT the) (NNS menus)))) (ADVP (RB either)))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN mouse)) (S (VP (TO to) (VP (VB put) (NP (PRP them)) (ADVP (RB there))))) (PRN (-LRB- -LRB-) (S (ADVP (RB then)) (NP (PRP I)) (VP (VBP canedit) (NP (DT the) (NNS attributes)) (ADVP (RB directly)))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))))) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (NP (DT a) (NN default) (NN placement)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN selected) (PP (IN from) (NP (JJ teh) (NN keyboard)))))))) (, ,) (CC and) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB move) (NP (PRP them)) (ADVP (RB around)) (PP (IN before) (S (VP (`` ``) (VBG fixing) ('' '') (NP (PRP them)) (PP (IN in) (NP (NN place))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN functionality)) (SBAR (WHNP (WDT that)) (S (VP (VBD used) (S (VP (TO to) (VP (VB exist) (PP (IN for) (S (VP (VBG making) (NP (NP (NNS links)) (PP (IN via) (NP (DT the) (NN keyboard)))))))))))))))))) (: -) (S (NP (PRP I)) (VP (MD could) (VP (VB use) (NP (DT the) (NNP navigation) (NNS keys)) (S (VP (TO to) (VP (VB move) (PP (IN around) (NP (DT the) (NN document)))))) (PRN (-LRB- -LRB-) (CC and) (PP (IN between) (NP (NNS documents))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB get) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB link) (S (VP (TO to)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB mouse-click) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN link)) (ADVP (RB there))))))))) (. .)))
(S1 (SQ (SBAR (IN If) (S (NP (PRP it)) (VP (AUX was) (NP (NP (QP (RB only) (CD one)) (NN key)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NN space))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBD triggered) (NP (NP (DT the) (NN dialog)) (VP (VBG asking) (PP (IN for) (NP (DT a) (NN URI)))))))))))) (, ,) (MD could) (NP (DT this)) (VP (AUX be) (VP (VBN enabled) (ADVP (RB again)) (, ,) (PP (IN with) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (DT a) (NN key) (S (VP (TO to) (VP (VB anchor) (NP (DT the) (NN link)) (PP (TO to) (SBAR (WHADVP (WRB wherever)) (S (NP (DT the) (NN cursor)) (VP (AUX had) (VP (VBN got) (S (VP (TO to))))))))))))))))) (. ?)))
(S1 (NP (NP (NNP Cheers) (NNP Charles) (NNP Location)) (: :) (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-))))
(S1 (FRAG (ADVP (RB Not) (RB yet)) (. .)))
(S1 (INTJ (JJ Right) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (NN item)) (PP (IN of) (NP (NP (DT the) (JJ future) (NN work)) (PP (IN on) (NP (DT the) (NNP SVG) (NN editing))))))) (. .)))
(S1 (S (NP (DT The) (JJR better) (NN way)) (VP (MD will) (VP (AUX be) (S (VP (TO to) (VP (VB register) (`` ``) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB link) (PP (TO to) ('' '')) (ADVP (RB first))))))))))))) (. .)))
(S1 (NP (JJ -LSB-snip) (NN -RSB-)))
(S1 (S (NP (DT The) (JJR better) (NN way)) (VP (MD will) (VP (AUX be) (S (VP (TO to) (VP (VB register) (`` ``) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB link) (PP (TO to) ('' '')) (ADVP (RB first))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ good)))) (. .)))
(S1 (S (CC But) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NX (NX (JJ existing) (NN mechanism)) (CC and) (NX (NNP interface)))) (PP (IN via) (NP (DT the) (NN keyboard))))))))) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (ADJP (RB pretty) (JJ cool)))) (. .)))
(S1 (NP (NNP cheers) (NNP Charles)))
