Checkpoint 2.9: "Allow configuration to render all conditional content automatically." 
If the object element of HTML is included under 'conditional content', then this checkpoint would change the semantics of the object element, which is designed to select one of a number of options. 
Checkpoint 5.4: repetition of the word 'event'. 
Checkpoints 6.1 to 6.4 DOM As these sections stand it reads as if a UA is *required to* support DOM, not "if the document has an API, that API should be/include DOM". 
We do not understand the requirement that forces a UA to include a scripting interface if it is to be even level A compliant, but maybe this is just a lack of clarity of the text. 
Guideline 9: Navigation. 
If you are looking at a frameset, and only one frame has a scroll bar, you shouldn't need to have to select that frame in order to do a [page down]. 
So it would be good to have a checkpoint that says that if an action is obvious/unambiguous in the context, it should not be necessary to have to select the only viewport to which it could apply. 
End of comments Best wishes, 
Steven Pemberton 
For HTML WG 
JRG: The dom is required for communication of document information to Assistive Technologies. 
Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu 
WWW: http://www.staff.uiuc.edu/~jongund 
WWW: http://www.w3.org/wai/ua 
Steven, 
Thank you for sending comments. 
My replies preceded by IJ: below. 
IJ: I will add this as issue 513 The model we are using is basically this: - First, provide access by following specifications (2.1). 
- If specifications don't say what to do to provide access to conditional content, use one of the following mechanisms (cf. 
checkpoint 2.3). 
- If our requirements *contradict* specifications (that *prohibit*) access to content, then either: a) for W3C specifications, WAI PF has not done its job. 
b) for non-W3C specifications we should let them know, but we may not be able to do much. 
And in this case, we will allow conformance to UAAG 1.0 if 2.1 is not satisfied in order to satisfy the other requirements of UAAG 1.0. 
[The WG has agreed to this as well as a result of last call review.] 
I note that as a result of issue 475 [2], we will be making some clarifications about 2.9: the intention is not to have all content in one viewport at the same time, only to allow the user automatic access to content under *some* configuration. 
[2] http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc3.html#475 
Still, I think additional discussion is necessary so that we are exactly sure how a case like OBJECT is to be handled. 
IJ: Ok. 
IJ: As Jon points out in his email, DOM is required for Level A conformance. 
We have received a lot of comments, such as "What about kiosks or environments where there is no communication with assistive technologies?" 
to which we answered (in section 1.2 of the document): we are not aiming at those user agents for UAAG 1.0. 
Nor are we concerned in UAAG 1.0 with mobile devices or other environments where DOM implementation would be a heavy footprint burden. 
We are requiring the DOM so that assistive technologies have access to content in a manner that allows them to track changes to content in a structured and efficient manner. 
That doesn't seem like an accessibility requirement, so I'm not sure that it should be a checkpoint. 
The accessibility requirement would be: if the user agent furnishes a mechanism to some users for scrolling content, then that mechanism must be operable through the keyboard, etc. 
On a related note: As part of issue 491 [3], we have resolved that the user agent doesn't have to give a viewport focus unless the viewport contains content that has enabled elements in it (i.e., if the user can't interact with the content, then the user doesn't need to be able to move focus around that content). 
[3] http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc3.html#491 
Ian Jacobs (ij@w3.org) 
http://www.w3.org/People/Jacobs Cell: +1 917 450-8783 
Thanks for the reply. 
So if I have a voice browser that follows all the other guidelines, but doesn't have scripting, it cannot be level A compliant? 
Steven 
That is correct. 
In this case, the DOM is being required not as an interface for scripts, but as an interface for assistive technologies. 
_ Ian Ian Jacobs (ij@w3.org) 
http://www.w3.org/People/Jacobs Cell: +1 917 450-8783 
Steven, 1. 
When you say you have a voice browser, is this for the desktop computing environment? 
2. Is it being designed for general users or for people with disabilities? 
3. 
You do not need to support scripting, you just need to export the DOM to make information available to assistive technologies. 
Right now the DOM can be primarily read only, with a few write requirements for information that can be modified through the user interface (i.e. form control values). 
Thanks for your comments, Jon 
Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu 
WWW: http://www.staff.uiuc.edu/~jongund 
WWW: http://www.w3.org/wai/ua 
