(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (RB n't) (PP (IN on) (NP (NN topic))) (ADVP (RB exactly) (RB ..)))))) (. .)))
(S1 (SQ (AUX Does) (NP (NN anybody)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NNS utilities)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB take) (NP (NNP HTML))) (CC and) (VP (VB compile) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ standard) (NNS Windows) (NN HLP) (NN file))))))))))) (. ?)))
(S1 (NP (NNS Thanks) (CD ..) (. .) (NP (NNP Matt))))
(S1 (SBAR (WHNP (WP What)) (S (NP (DT a) (NN revolting)) (VP (VBD thought))) (. !)))
(S1 (S (NP (DT The) (JJS closest) (NNP Microsoft) (NN tool)) (VP (MD would) (VP (AUX be) (PP (IN at)))) (: :)))
(S1 (NP (: --) (NNP Dave)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (DT a) (NNS Windows) (NN user)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (NN suspicion)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNP Mac) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX do) (NP (DT this))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX did) (NP (NP (DT a) (JJ quick) (NN search)) (PP (IN for) (`` ``) (NP (NP (NN HTML)) (PP (TO to) (NP (NNP HLP)))) ('' '')))) (, ,) (CC and) (VP (VBD found) (NP (NP (NP (DT the) (JJ following) (NN link)) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (AUX be) (PP (IN of) (NP (NP (NN interest)) (PP (TO to) (NP (PRP you)))))))))) (: :) (NP (NP (VBZ Regards)) (, ,) (NP (NNP Terry))))))))
(S1 (S (NP (EX There)) (ADVP (RB certainly)) (VP (AUX are) (NP (NP (JJ commercial) (NNS products)) (PP (JJ such) (IN as) (NP (NP (NP (NNP RoboHELP)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NNP EHelp.com))) (-RRB- -RRB-))) (CC and) (NP (NNP ForeHELP)))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB take) (PP (IN in) (NP (JJ web) (NNS pages) (CC and) (NNS hierarchies)))) (CC and) (VP (VB turn) (NP (PRP them)) (PP (IN into) (NP (NP (VBN compiled) (NNP HTML) (NN Help)) (PRN (-LRB- -LRB-) (NP (NN .chm)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (AUX are) (RB not) (PP (IN for) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NN wallet))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX do) (NP (NN work)))) (. .)))
(S1 (S (S (NP (NNP Microsoft)) (VP (VBZ offers) (NP (NP (PRP$ their) (`` ``) (JJ free) ('' '') (JJ HTML) (NN Help) (NNP Workshop)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //msdn.microsoft.com/library/tools/htmlhelp/chm/hh1start.htm))) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ requires) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ extra) (NN work))) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT that)) (ADVP (RB productively))))))))) (. .)))
(S1 (FRAG (NP (NP (NNP Jonathan) (NNP Cohen)) (: -) (NP (NP (JJ Technical) (NN Writer)) (, ,) (NP (NNP Software) (NN Documentation) (NNP Geotest) (, ,) (NNP Inc.))) (: -) (NP (NNP Marvin) (NN Test) (NNP Systems) (NNP jonathanc))) (X (SYM @) (NP (NN geotestinc.com))) (: -) (NP (NP (NN business)) (: ;) (NP (NN jkcohen)) (X (X (SYM @) (NP (NN pobox.com))) (: -) (ADJP (JJ personal))))))
(S1 (S (NP (DT Any) (JJ standard) (NN Help) (NN authoring) (NN tool)) (VP (MD will) (VP (AUX do) (NP (DT that)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (RB even) (JJ freeware) (NNS utilities)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (PP (PP (TO to) (NP (DT a) (JJ certain) (NN extent))) (, ,) (CC both) (PP (TO to) (NP (NN .hlp) (CC and) (NN .chm))))))))) (. .)))
(S1 (NP (NP (DT Some) (NNS links)) (: :) (S (NP (JJ --Brett) (NNP Does) (NN anybody)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NNS utilities)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB take) (NP (NNP HTML))) (CC and) (VP (VB compile) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ standard) (NNS Windows) (NN HLP) (NN file)))))))))))) (. ?)))
(S1 (S (ADVP (RB Dear) (RB all)) (, ,) (NP (NNP Terry)) (VP (VBD wrote) (S (VP (VBG talking) (PP (IN about) (NP (JJ cross-platform) (JJ end-of-line) (NNS problems)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP use) (NP (NN BBEdit)) (PP (IN on) (NP (NP (DT the) (NNP Macintosh)) (SBAR (WHNP (WDT which)) (S (VP (VBZ deals) (ADVP (RB transparently)) (PP (IN with) (NP (DT either) (NN standard))))))))) (. .)))
(S1 (X (NP (NP (DT The) (ADJP (RB very) (JJ basic)) (NN text) (NN editor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NNP Mac))))))) (: -) (FRAG (INTJ (`` ``) (UH Simpletext) ('' '')) (, ,) (NP (NN equivalent)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (PP (TO to) (NP (NP (NNP Win95) (POS 's)) (`` ``) (NX (NNP Notepad)) ('' '')))))) (: -) (VP (VBZ displays) (NP (JJ small) (NNS boxes)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NN line))))) (SBAR (IN if) (S (NP (DT a) (NNP DOS) (NN format) (NN file)) (VP (VP (AUX is) (VP (VBN loaded))) (, ,) (CC and) (VP (VBZ makes) (NP (NP (DT a) (NN mess)) (PP (IN of) (NP (NNP Unix) (NNS files))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB recognise) (NP (PRP$ their) (NN eol)) (SBAR (S (NP ($ $) (CD 0A)) (VP (AUX 's)))))))))))) (. .))))
(S1 (S (ADVP (RB However)) (, ,) (NP (NNP Simpletext)) (VP (AUX is) (ADJP (RB so) (JJ limited)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (VP (VBN surprised) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBD used) (NP (PRP it)) (PP (IN for) (S (VP (VBG editing) (NP (NNP HTML) (NNS files))))) (, ,) (PP (ADVP (RB especially)) (VBN given) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ cut-down) (NN version)) (PP (IN of) (NP (JJ BBEdit) (JJ available) (JJ free))))))))))))))))) (. !)))
(S1 (S (NP (NP (DT Another) (NN contributor)) (PP (TO to) (NP (DT the) (NN list)))) (ADVP (RB recently)) (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (NNP HTML) (NN spec)) (ADVP (RB actually)) (VP (VBZ specifies) (NP (DT the) (NNP DOS) (JJ standard) (NN CR/LF) (NN format)) (PP (IN for) (NP (JJS best) (NN compatibility))))))) (. .)))
(S1 (S (SBAR (RB Even) (IN though) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ small) (JJ file-size) (NN overhead)) (PP (IN in) (NP (DT this) (JJ old) (`` ``) (NN teletype) ('' '') (NN standard))))))) (, ,) (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ none-the-less)) (NP (DT the) (NN standard))) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (NN overhead)) (VP (AUX is) (ADVP (RB really)) (ADJP (RB quite) (JJ small))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (PRP$ my) (CD two) (NNS cents) (POS ')) (NN worth))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB recommend) (S (VP (VP (VBG detecting) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ end-of-line) (NNS formats) (JJ incoming))))) (, ,) (VP (VBG storing) (NP (PRP them)) (ADVP (RB internally)) (PP (IN by) (NP (WDT whatever) (NNS means)))) (, ,) (CC and) (VP (VBG writing) (PRT (RP out)) (NP (NP (DT the) (NN CR/LF)) (PP (IN on) (NP (NN output))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG going) (PP (IN down) (NP (NP (DT the) (NN road)) (PP (IN of) (S (VP (AUXG having) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (JJ configurable) (NNS options)))) (PP (IN on) (NP (JJ Tidy))) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN group)))) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN output) (NP (DT either) (DT the) (NNP Mac) (CC or) (NNP Unix) (NN standard)) (ADVP (RB instead)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ unhappy) (S (VP (TO to) (VP (AUX have) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (AUX do) (NP (DT that))))))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (NP (JJ Tidy)) (VP (AUX was) (VP (VBN created) (S (VP (TO to) (VP (VB make) (NP (JJ legal) (NNS files)))))))) (, ,) (CC so) (SQ (MD should) (RB n't) (NP (PRP it)) (ADVP (RB really)) (VP (VB stick) (PP (TO to) (NP (DT the) (NN spec)))) (. ?))))
(S1 (S (NP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Peter) (NNP Vince) (NNP Home)) (: :) (NP (NP (NNP Barney.Wol) (SYM @)) (NP (CD noctua.demon.co.uk) (NN Work))) (: :) (NP (NP (NNP Peter.Vince) (SYM @)) (NP (NNP bbc.co.uk) (NNP Web))) (: :) (NP (NNS http)) (: :) (NP (QP (CD //www.noctua.demon.co.uk/) (CD PGP) (NN id) (SYM =) (CD 0x332B72C0) (CD PGP)) (NN fingerprint)) (: :) (NP (QP (CD 3535) (CD 9AD9)) (NNP C0EA) (CD 3606) (NN 0DE4))) (NP (CD 3811) (NNS 422E))) (VP (VBP 10B4) (NP (JJ 332B) (NNS 72C0)))))
(S1 (S (NP (NP (DT Another) (NN contributor)) (PP (TO to) (NP (DT the) (NN list)))) (ADVP (RB recently)) (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (NNP HTML) (NN spec)) (ADVP (RB actually)) (VP (VBZ specifies) (NP (DT the) (NNP DOS) (JJ standard) (NN CR/LF) (NN format)) (PP (IN for) (NP (JJS best) (NN compatibility))))))) (. .)))
(S1 (S (SBAR (RB Even) (IN though) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ small) (JJ file-size) (NN overhead)) (PP (IN in) (NP (DT this) (JJ old) (`` ``) (NN teletype) ('' '') (NN standard))))))) (, ,) (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ none-the-less)) (NP (DT the) (NN standard))) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (NN overhead)) (VP (AUX is) (ADVP (RB really)) (ADJP (RB quite) (JJ small))))))) (. .)))
(S1 (S (INTJ (UH Well)) (INTJ (UH no)) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't)) (. .)))
(S1 (S (S (NP (RB Here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says)))))) (: :) (S (PP (IN On) (NP (DT the) (NNP Internet))) (, ,) (S (NP (DT some) (NNS platforms)) (VP (VBP use) (NP (NP (JJ carriage) (NN return) (NN line) (NN feed) (NNS pairs)) (PP (IN for) (NP (NN line) (NNS breaks)))))) (, ,) (S (NP (DT some)) (VP (VBP use) (SBAR (S (NP (RB just) (NN line)) (VP (VBZ feeds)))))) (, ,) (CC and) (S (NP (NNS others)) (ADVP (RB just)) (VP (VBP carriage) (NP (NNS returns))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NNP HTML) (NN user) (NNS agents)) (VP (MD should) (VP (VB consider) (NP (DT both) (JJ isolated) (NN line) (NN feed) (CC and) (NN carriage) (NN return) (NNS chracters)) (PP (IN as) (NP (NN line) (NNS breaks))) (, ,) (PP (IN with) (NP (NP (JJ carriage) (NN return) (NN line) (NN feed) (NNS pairs)) (VP (VBN treated) (PP (IN as) (NP (JJ single) (NN line) (NNS breaks)))))))) (. .)))
(S1 (FRAG (INTJ (DT That) (AUX is)) (, ,) (NP (JJ new) (NN line)) (X (SYM =)) (VP (VBZ CR) (S (S (NP (NNP LF) (NNP |) (NNP CR) (PRN (-LRB- -LCB-) (VP (ADVP (RB not)) (VBN followed) (PP (IN by) (NP (NNP LF)))) (-RRB- -RCB-)) (NNP |) (NNP LF.)) (VP (VBG Concerning) (NP (NN line) (NN break)) (PP (IN after) (NP (JJ img) (NN src=) ('' '') (NN ..)))) (. .)) (, ,) (S (NP (DT the) (NN specification)) (VP (VBZ goes) (PRT (RP on)) (S (VP (TO to) (VP (VB say) (PP (IN in) (NP (DT the) (ADJP (RB very) (JJ next)) (NN paragraph))) (NP (NP (DT A) (NN line) (NN break)) (VP (VBG occurring) (ADVP (RB immediately)) (S (VP (VBG following) (SBAR (S (NP (DT a) (NN start) (NN tag)) (VP (MD should) (VP (AUX be) (VP (VBN discarded) (, ,) (SBAR (IN as) (SINV (MD should) (NP (DT a) (NN line) (NN break)) (VP (VBG occurring) (ADVP (RB immediately)) (PP (IN before) (NP (DT an) (NN end) (NN tag)))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ applies) (PP (TO to) (NP (DT all) (NNP HTML) (NNS elements))) (PP (IN without) (NP (NN exception)))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (S (VP (TO to) (VP (VB say) (, ,) (NP (NP (DT any) (NNP HTML) (NN user) (NN agent)) (PRN (-LRB- -LRB-) (NN browser) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ treats)))))))))))
(S1 (NP (NP (NNP img) (NNS src=) (POS ')) (NN foo/bar) ('' ')))
(S1 (S (CC and) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN luck)))) ('' '') (PP (IN in) (NP (NP (DT any) (NN way)) (ADVP (RB differently) (PP (IN from)))))))
(S1 (NP (NP (NP (NNP img) (NNS src=) (POS ')) (NN foo/bar)) (: ') (CC and) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN luck) ('' ''))))))
(S1 (S (VP (AUX is) (VP (VBG ***) (NP (JJ wrong) (NNS ***)) (, ,) (S (`` ``) (PP (IN without) (NP (NN exception))) ('' '') (NP (DT a) (NN line) (VB break) (`` ``) (S (VP (MD should) (VP (AUX be) (VP (VBN discarded))))) ('' '')) (`` ``) (ADVP (RB immediately)) (VP (VBG following) (NP (NP (DT a) (NN start) (NN tag)) ('' '') (PP (JJ such) (IN as) (NP (JJ img) (NNS ..))))) (. .)))) (. .)))
(S1 (S (NP (JJ Tidy)) (VP (AUX is) (PP (IN within) (NP (PRP$ its) (NNS rights))) (VP (VBG putting) (NP (DT a) (NN line) (NN break)) (ADVP (RB there)))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (EX there)) (VP (AUX are) (NP (JJ broken) (NNS browsers)) (ADVP (RB out) (RB there))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ unwise)) (SBAR (IN for) (S (NP (JJ Tidy)) (VP (TO to) (VP (VB insist) (PP (IN on) (NP (PRP$ its) (NNS rights)))))))))) (, ,) (CC but) (S (VP (VB let) (S (NP (PRP 's)) (VP (AUX be) (ADJP (JJ clear) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN fault)) (VP (VBZ lies)))))))))) (. .)))
