<s> Query to the list on something more than usual in the editorial process: Glenn asks:  </s>
<s> 31. Section 9.2., pg. 49, 2nd para., states "Response to this method are not cachable."  </s>
<s> Should this be made stronger with either MUST NOT or SHOULD NOT?  </s>
<s> The same comment applies in a variety of other context regarding the suitability or non-suitability of caching a response.  </s>
<s> This problem occurs in section 9.2, 9.5, 9.6, 9.7 (methods OPTIONS, POST, PUT, DELETE.  </s>
<s> At first blush, it would seem that Glenn's MUST NOT suggestion would be best.  </s>
<s> But... POST says: "Responses to this method are not cachable, unless the response includes appropriate Cache-Control or Expires header fields.  </s>
<s> "  </s>
<s> Here's my question: Should the text for POST not in fact be a general statement for methods, (saying "MUST NOT be cached", rather than "are not cachable" to make it crystal clear).  </s>
<s> This would make things much more consistent, and allow a origin server control over what is going on).  </s>
<s> This would result in putting this sentence in secion 9: "Responses to methods other than GET or HEAD MUST NOT be cached, unless the response includes appropriate Cache-Control or Expires header fields"  </s>
<s> And removing the statements about "Response to this method are not cachable." in section 9.2, 9.5, 9.6, 9.7 (methods OPTIONS, POST, PUT, DELETE.)  </s>
<s> Besides the cleanlyness and simplification this change would make, the other big feature of this is that it makes caching behavior crystal clear for extensions to HTTP - that caching is not allowed unless the server marks the response cachable.  </s>
<s> Is there any danger in this I don't see?  </s>
<s> - Jim  </s>
<s> In most cases, the 'cachable' constraint is not on whether you store the value in a cache, but whether you USE the cached value.  </s>
<s> Now, it may be foolish to cache something that you cannot use, but perhaps not; e.g., even if the results aren't exactly cachable, could you use delta-coding on the next request with an appropriate entity tag?  </s>
<s> I don't know whether it's best to say SHOULD NOT and let implementors figure out the constraints, or to go ahead and use MUST NOT, but to carefully redefine 'cachable' or 'cached' to mean that the cached value cannot be used, and thus probably shouldn't be stored.  </s>
<s> Larry  </s>
<s> 31. Section 9.2., pg. 49, 2nd para., states "Response to this method are not cachable."  </s>
<s> Should this be made stronger with either MUST NOT or SHOULD NOT?  </s>
<s> The same comment applies in a variety of other context regarding the suitability or non-suitability of caching a response.  </s>
<s> Jim Gettys:  </s>
<s> I believe that the spec makes the above statement somewhere already, though I just tried to find it and failed.  </s>
<s> Jeff?  </s>
<s> I have always interpreted these 'are not cachable' lines as useful reminders of the general rule I just failed to find.  </s>
<s> Removing them would decrease the readability of the document I think.  </s>
<s> As far as I can see making these changes does not introduce some new danger.  </s>
<s> Koen.  </s>
