(S1 (S (INTJ (UH Hello)) (INTJ (RB all)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ little) (NN question)) (, ,) (PP (IN on) (NP (NP (PRP$ my) (NN experience)) (SBAR (S (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB declare) (NP (NP (DT the) (NNP lang)) (PP (IN of) (NP (DT a) (NN docuemnt))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB specify) (NP (PRP it)) (PP (IN on) (NP (NNP HTML) (NN tag)))))))))))) (. .)))
(S1 (S (NP (NNP html)) (VP (VBZ lang=) (NP (NP (`` ``) (NNS fr) ('' '')) (PP (IN for) (NP (NN example))))) (. .)))
(S1 (X (S (NP (NN Someone)) (VP (VB ask) (NP (PRP me)) (SBAR (IN if) (NN specificy) (S (NP (NP (DT the) (NNP lang)) (PP (IN on) (NP (DT the) (NNP a) (NNP meta) (NN tag)))) (VP (AUX is) (ADJP (JJ valid))))))) (CC and)))
(S1 (INTJ (JJ accessible) (. ?)))
(S1 (NP (NNP META) (NNP NAME=) (`` ``) (NN language) ('' '') (CC CONTENT=) (`` ``) (NN FR) ('' '')))
(S1 (SQ (MD Can) (NP (NN someone)) (VP (VB help) (NP (PRP me)) (PP (IN for) (NP (NP (DT this) (NNS Thanks)) (NP (DT a) (NN lot)))))))
(S1 (FRAG (NP (NNP yoan) (NNP SIMONIAN) (NN ###########) (NNS o0)) (. ?) (NP (NNP Association) (NNP BrailleNet)) (. ?) (NP (CD 0o))))
(S1 (NP (NNS #####) (QP (# #) (CD cellule) (CD accessibilit)) (. ?)))
(S1 (NP (NP (CD 9) (NNP Quai) (NNP Saint-Bernard) (CD 75) (NP (CD 252) (NNP PARIS)) (NNP Cedex) (CD 5) (NNP tel)) (: :) (NP (NP (NNS 01)) (NP (QP (CD 44) (CD 27)) (QP (CD 26) (CD 25))))))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NP (NNS declarations)) (PP (IN for) (NP (JJ different) (NNS reasons))))))) (. .)))
(S1 (S (NP (DT The) (ADJP (RBS most) (JJ important))) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBP describe) (, ,) (NP (NP (DT the) (NNP lang) (NN attribute)) (PRN (-LRB- -LRB-) (NP (NP (NNS xml)) (: :) (NP (NP (NP (NNP lang)) (PP (IN in) (NP (NNP XHTML)))) (PRN (, ,) (SBAR (IN though) (S (NP (NNP lang)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there)) (, ,) (SBAR (IN albeit) (S (VP (VBN deprecated))))))) (, ,)) (PP (IN for) (NP (RB backwards) (NN compatibility))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ worth) (S (VP (VBG noting) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ declares) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (DT the) (NN document))))))))))))) (. .)))
(S1 (S (S (SBAR (IN While) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ html) (NN element))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX do)))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (AUX have) (NP (PRP it)) (PP (IN within) (NP (DT the) (NN document))) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN language)))))))))) (, ,) (VP (VBZ e.g.) (: :) (S (VP (AUX was) (PP (IN on) (NP (NN television))) (SBAR (IN so) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD watched) (ADVP (IN that) (RB instead)))))))) (. .)))
(S1 (S (S (VP (VBG /p) (NP (DT Another) (NN place) (NN language)))) (VP (MD can) (VP (AUX be) (VP (VBN declared) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NNP HTTP) (NNS headers)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NP (NN band)) (PP (IN from) (NP (NP (DT the) (NN document)) (NP (PRP itself))))))))) (, ,) (CC and) (S (PP (IN with) (NP (DT the) (NN HEAD) (NN method))) (NP (DT the) (NN document)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (ADVP (RB actually)) (VP (AUX be) (VP (VBN downloaded) (S (VP (TO to) (VP (VB obtain) (NP (DT the) (NN language) (NN information)))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ processes) (NP (NNS metadata)) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NP (NN band)) (PRN (-LRB- -LRB-) (VP (VBP say) (PP (IN in) (NP (DT a) (JJ seperate) (NN RDF/XML)))) (-RRB- -RRB-)) (VP (VB file) (, ,) (CC or) (VBN embedded) (PP (IN into) (NP (DT the) (NN document)))))))))))))))) (. .)))
(S1 (S (NP (NP (CD One) (NN way)) (PP (IN of) (NP (NN embedding)))) (VP (MD would) (VP (AUX be) (SBAR (IN with) (S (VP (VBN embedded) (NP (NNP RDF/XML)) (, ,) (PP (IN though) (NP (NP (DT no) (NN way)) (PP (IN of) (NP (NP (VBG doing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (RB completely) (JJ issue-free)) (CC or) (ADJP (RB even) (JJ standards-compliant))) (ADVP (RB yet)))))))))))))) (. .)))
(S1 (S (NP (NP (DT Another) (NN way)) (PP (IN of) (NP (NN embedding)))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NNP Dublin) (NNP Core)) (PP (IN in) (NP (NNP HTML))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN way)) (PP (IN of) (S (VP (VBG doing) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN suggested)))))))))) (VP (AUX was))) (: :) (CC But) (S (NP (DT this)) (VP (MD would) (ADVP (RB only)) (VP (VB let) (S (NP (PRP you)) (VP (VB use) (NP (NP (CD one) (JJ metadata) (NN schema)) (PP (IN per) (NP (NN document))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB clearly)) (VP (VBG limiting))))))))))) (. .)))
(S1 (S (S (ADVP (RB Hence)) (NP (DT the) (JJ following)) (VP (AUX was) (VP (VBN used) (PP (IN in) (NP (NNP RFC) (CD 2731)))))) (: :) (S (NP (NN link) (NN rel)) (VP (SYM =) (`` ``) (ADJP (JJ schema.DC)) ('' '')))))
(S1 (S (NP (NN href)) (VP (SYM =) (NP (`` ``) (JJ http) (: :) (NNS //purl.org/DC/elements/1.1/) ('' '')))))
(S1 (S (S (VP (VBG /) (NP (DT That) (NN way)))) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB stop) (NP (NN one)) (PP (IN from) (S (VP (VP (VBG defining) (S (NP (NNS schema.XX)) (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (ADJP (RB else))))))) (CC and) (VP (VBG using) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ same) (NN document))) (PP (IN as) (NP (NNP Dublin) (NNP Core))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (NNP XML) (NNS namespaces)) (VP (VBP work))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (S (RB not) (VP (TO to) (VP (VB confuse) (NP (NP (DT the) (CD two)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB especially)) (IN since) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NNP XML) (NNS namespaces)) (S (VP (TO to) (VP (VB identify) (NP (NNP Dublin) (NNP Core) (NNS elements))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB quite) (JJ different)))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (NP (NP (NNP Jon) (NNP Hanna) (NNP |) (NNPS Toys) (CC and) (NNS books) (NNS http)) (: :) (NP (CD //www.hackcraft.net/))))
(S1 (S (VP (VBG |) (PP (IN for) (NP (NNS hospitals)))) (: :)))
(S1 (NP (NNP http) (: :) (NP (NNS //santa.boards.ie/))))
(S1 (S (NP (DT This)) (VP (MD should) (VP (AUX be) (NP (NP (NNP meta) (JJ http-equiv=) (`` ``) (JJ content-language) ('' '') (NN content=) (`` ``) (FW fr) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (PRP$ its) (NNS semantics)) (VP (VBN specified) (PP (IN in) (NP (DT the) (NNP HTML) (NN specification))))))))))) (. .)))
