(S1 (S (INTJ (UH Yes)) (, ,) (NP (DT that)) (VP (AUX is) (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT a) (NN document)) (PP (IN with) (NP (DT a) (NN DTD)))) (VP (MD could) (VP (AUX have) (NP (NP (NNS xsi)) (: :) (NP (NP (NN type) (NNS attributes)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (# #) (VBN FIXED)))))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (DT the) (JJ XPath) (NN DM)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB process) (NP (DT these) (NNS documents)) (PP (IN as) (S (VP (VBG containing) (NP (VBN typed) (NNS data))))) (, ,) (PP (IN despite) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT a) (NNP PSVI)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ big) (NN question)) (VP (AUX is) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ takes) (NP (NP (NN responsibility)) (PP (IN for) (S (VP (VBG ensuring) (NP (IN that) (DT the) (JJ actual))))))))))))
(S1 (S (NP (NN value)) (VP (AUX is) (ADJP (JJ consistent) (PP (IN with) (NP (PRP$ its) (VBN declared) (NN type))))) (. ?)))
(S1 (NP (NNP Michael) (NNP Kay)))
(S1 (S (S (NP (PRP You)) (VP (VBP write) (SBAR (IN as) (IN if) (S (NP (PRP I)) (VP (AUX were) (VP (VBG requesting) (NP (NP (DT an) (NN explanation)) (PP (IN of) (NP (NN xpath-datamodel) (NN section) (CD 3.6)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (RB not))) (: ;) (S (NP (PRP I)) (VP (AUX am) (VP (VBG requesting) (NP (DT a) (NN change)) (PP (TO to) (NP (PRP it))) (, ,) (SBAR (IN so) (S (NP (DT that) (JJ Infoset-only) (NN processing)) (VP (MD can) (VP (VB provide) (NP (JJ datatype) (NN information)) (PP (IN by) (NP (JJ Schema-compatible) (NNS means))) (PP (IN without) (S (VP (VBG demanding) (NP (NNP Schema) (NN processing)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (NP (NP (DT the) (JJ conformance) (NNS rules)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (RB rather) (JJR clearer)) (PP (IN in) (NP (DT the) (JJ next) (NN draft))))))) (-RRB- -RRB-))) (VP (VBP say) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB construct) (NP (DT a) (NNS data) (NN model)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP like)))))))))) (. .)))
(S1 (ADJP (RB So) (IN if)))
(S1 (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN processor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ starts) (PP (IN with) (NP (NP (NNS XML)) (VP (VBN decorated) (PP (IN with)))))))))))))))
(S1 (NP (NP (NNP my)) (: :) (S (S (NP (NN magic-type-annotation)) (VP (VP (VBZ attributes)) (, ,) (CC and) (VP (VBZ turns) (NP (DT these)) (PP (IN into) (NP (NP (NN type) (NNS annotations)) (PP (IN in) (NP (NP (NNS nodes)) (PP (IN in) (NP (DT a) (NN data) (NN model)))))))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADJP (RB perfectly) (JJ free) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (. .)))
(S1 (NP (NP (DT The) (JJ only) (NN thing)) (NP (PRP we))))
(S1 (S (NP (VBP require)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS data)) (VP (VB model) (SBAR (S (NP (PRP you)) (VP (VBP provide) (NP (IN as) (NN input)) (PP (TO to) (NP (DT the) (NN XSLT/XQuery))))))))))))
(S1 (S (NP (NN processor)) (VP (MD should) (VP (VB satisfy) (NP (NP (DT some) (NN consistency) (NNS rules)) (, ,) (PP (IN for) (NP (NN example)))) (NP (NP (DT the) (NNS values)) (PP (IN of)))))))
(S1 (S (NP (NNS nodes)) (VP (MD must) (VP (AUX be) (ADJP (JJ consistent) (PP (IN with) (NP (PRP$ their) (NN type) (NNS annotations)))))) (. .)))
(S1 (NP (NNP Michael) (NNP Kay)))
(S1 (S (NP (NNP Jeni)) (ADVP (RB already)) (VP (VBD brought) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (NP (PRP$ your) (NN model))))))))))))
(S1 (S (VP (MD would) (VP (VP (VB work)) (CC and) (VP (ADVP (RB actually)) (VB provide) (NP (NP (DT a) (NN type) (JJ safe) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (DT the) (JJ XPath) (NN data) (NN model)) (ADJP (JJ independent) (PP (IN of) (NP (DT the) (NN validation) (NN process))))))))))))) (. .)))
(S1 (S (NP (NNP Jonathan)) (ADVP (RB already)) (VP (VBD presented) (NP (PRP you)) (PP (IN with) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (JJS most)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))))))))))
(S1 (S (VP (VBG using) (NP (DT the) (JJ current) (NN framework))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB address) (NP (DT some) (JJ technical) (NNS issues)) (ADVP (RB below) (CC and) (RB potentially)) (PP (IN in) (NP (DT some) (JJ other) (NNS mails))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN read) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (ADVP (RB yet))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VBN missed))))))))) (. .)))
(S1 (SINV (ADVP (RB Best)) (VP (VBZ regards)) (NP (NNP Michael))))
(S1 (X (X (IN From) (: :) (JJ public-qt-comments-request) (SYM @)) (NP (NP (NN w3.org) (NN -LSB-mailto)) (: :) (NP (JJ public-qt-comments-) (NN request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)))))
(S1 (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP John) (NNP Cowan))))) (VP (VBN Sent)) (: :) (NP (NNP Thursday)) (, ,) (NP (NNP June) (CD 05)) (, ,) (NP (CD 2003) (CD 9:53)) (X (AUX AM))))
(S1 (S (NP (NNS public-qt-comments)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (JJ XPath) (NNP Data) (NNP Model) (NN proposal) (NNP Jeni) (NNP Tennison) (NN scripsit)) (: :)))
(S1 (S (S (ADVP (RB Just)) (VP (TO to) (VP (VB fill) (PP (IN in) (NP (NP (DT the) (NNS gaps)) (ADVP (RB here))))))) (, ,) (ADVP (RB presumably)) (NP (PRP you)) (VP (AUX 're) (ADVP (RB only)) (VP (VBG suggesting)))))
(S1 (NP (DT that)))
(S1 (NP (NP (NP (DT an) (NNP XPath) (CD 2.0) (NN processor)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (NNS xsi))))))))) (: :) (NP (NN type))))
(S1 (NP (NNS attributes)))
(S1 (S (VP (VBG holding) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NNS types))) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ recognises)))) (, ,) (CC and) (SBAR (IN that) (S (NP (JJ other) (NN type) (NNS annotations)) (VP (MD should) (VP (AUX be) (VP (VBN ignored))))))))) (. ?)))
(S1 (S (PP (IN In) (NP (NN effect))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX is) (VP (VBN achieved) (PP (IN by) (NP (DT the) (JJ penultimate) (NN paragraph))) (PP (IN in) (NP (CD 3.6) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (IN that) (S (NP (JJ unknown) (NNS types)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN promoted) (PP (TO to) (NP (CD xs))))))))))))) (: :) (NP (NN anyType) (CC or) (NN xs)) (: :) (NP (NN anySimpleType)))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN case)) (VP (MD may) (VP (AUX be)))))))))) (. .)))
(S1 (FRAG (S (NP (JJ -LSB-Michael) (NNP Rys) (NNS -RSB-)) (VP (VBG Promoting) (NP (NP (JJ unknown) (NNS types)) (PP (TO to) (NP (CD xs)))))) (: :) (NP (NN anyType) (CC and) (NN xs)) (: :) (S (NP (NN anySimpleType)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX have) (NP (JJ different) (NNS semantics)) (PP (IN for) (NP (NP (NP (VBN typed) (NNS data)) (PRN (-LRB- -LRB-) (NP (JJ strong) (NN typing)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ untyped) (NNS data)) (PRN (-LRB- -LRB-) (NP (JJ weak) (NN typing)) (-RRB- -RRB-))))))))))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN distinction)) (PP (IN between) (NP (NP (DT the) (ADJP (RBS most) (JJ specific)) (NN type)) (VP (AUXG being) (VP (VBN untyped) (S (CC and) (NP (DT the) (ADJP (RBS most) (JJ specific)) (JJ statically) (VBN given) (NN type)) (VP (AUXG being) (NP (DT the) (ADJP (RBS most) (JJ general)) (NN type))))))))))))))))))) (. .)))
(S1 (FRAG (NP (NN xs)) (: :) (NP (NN anyType/xs)) (: :) (S (NP (NNS anySimpleTypes)) (VP (AUX are) (NP (NP (ADJP (RB very) (JJ general)) (NNS types)) (SBAR (WHNP (WDT that)) (S (VP (VBP serve) (PP (IN as) (NP (NP (DT the) (JJ base) (NNS types)) (PP (IN of) (NP (DT the) (NN type) (NN hierarchy))))))))))) (. .)))
(S1 (S (VP (VBG Saying) (SBAR (IN that) (S (NP (JJ untyped) (NN data)) (VP (VBZ becomes) (NP (DT the))))))))
(S1 (S (NP (RBS most) (JJ general) (NN type)) (VP (AUX is) (RB not) (NP (DT the) (JJ right) (NN approach)) (-LRB- -LRB-) (SBAR (IN although) (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX do)))))))
(S1 (S (NP (JJ dynamic) (NN typing)) (NP (PRP you)) (VP (MD may) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (PRP it))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NP (NN something)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VP (VBP know) (S (VP (TO to) (VP (AUX be) (VP (VBN untyped)))))) (CC and) (VP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX do) (RB not) (ADVP (RB quite) (RB now)) (SBAR (WHNP (WP what) (NN type)) (S (NP (PRP it)) (VP (AUX is) (PP (IN during) (NP (NN type) (NN inference)))))))))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB mostly)) (IN if) (S (NP (PRP you)) (VP (VB perform) (NP (NP (JJ static) (NN type) (NN analysis)) (CC and) (NP (JJ static) (VBG typing)))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NNP XML) (NNP Schema)) (ADVP (RB unfortunately)) (VP (VBZ mixes) (NP (NP (DT these) (CD two) (NNS concepts)) (PRN (-LRB- -LRB-) (NP (NP (NNS xs)) (: :) (S (S (NP (NP (NN anyType)) (PP (IN in) (NP (DT the) (NN schema) (NN definition) (NN language)))) (VP (VBZ indicates) (NP (DT the) (ADJP (RBS most) (JJ general)) (NN type)))) (, ,) (CC and) (S (PP (IN on) (NP (DT the) (NNP PSVI) (NN instance) (NN annotation))) (NP (DT the) (JJ untyped) (NN case))))) (-RRB- -RRB-)))))) (, ,) (NP (NNP XQuery/XPath)) (VP (VBD needed) (S (VP (TO to) (VP (VB split) (NP (PRP them)))))) (. .)))
(S1 (S (CC And) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN type)) (VP (VBN given) (PP (IN in) (NP (DT the) (NN data) (NN model))) (PP (IN than) (NP (NP (DT the) (NN type) (NN name)) (VP (VBN used) (PP (IN in) (NP (DT the) (NN schema) (NN definition) (NN language)))))))))))))))) (, ,) (NP (NNP XQuery)) (VP (VBD introduced) (NP (NP (NN xdt)) (: :) (NP (NP (NN untypedAtomic)) (PRN (-LRB- -LRB-) (CC and) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (NP (NP (DT a) (NN companion)) (PP (IN for) (NP (JJ untyped) (NNP Complex/Any) (NNS types)))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (NP (DT any) (JJ XPath/XQuery) (NN type) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG using) (NP (NNP XML) (NNP Schema) (VBN based) (NN type) (NNS names))))))) (VP (MD should) (RB NOT) (VP (VB use) (NP (NP (NN xs)) (: :) (NP (NN anySimpleType/xs)) (: :) (NP (NN anyType))) (S (VP (TO to) (VP (VB denote) (NP (JJ untyped) (NNS data))))))) (. .)))
(S1 (NP (NP (NN -LSB-Note)) (: :) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (DT a) (ADJP (RB slightly) (RBR more) (JJ complex)) (NN alternative)) (, ,) (S (VP (VBG using) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ strict)) (NN type)) (SBAR (WHNP (WDT that)) (S (ADVP (RB then)) (VP (MD would) (VP (AUX have) (NP (NP (DT the) (NN notion)) (PP (IN of) (`` ``) (NP (JJ strict) (NNS xs)))))))))))))))) (: :) (NP (NP (NN anySimpleType)) ('' '') (VP (AUXG being) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NN xdt)))))) (: :) (NP (JJ untypedAtomic) (NN -RSB-))))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (NNP XPath) (CD 2.0) (NN processor)) (VP (VB validate) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (DT the) (JJ annotated) (NN element)) (, ,) (NP (PDT such) (DT that)) (, ,)))) (PP (IN for))))))))))))
(S1 (NP (NN example)))
(S1 (NP (NP (NN foo) (NNS xsi)) (: :) (NP (CD type=) (`` ``) (NNS xs)) (: :) (NP (NP (NN integer) ('' '')) (SBAR (S (NP (JJ rubbish) (NN /foo)) (VP (AUX is) (RB n't) (VP (VBN labelled) (PP (IN as) (NP (AUXG being) (PP (IN of) (NP (NN type) (NNS xs)))))))))) (: :) (NP (NN integer)) (. .)))
(S1 (SQ (CC Or) (AUX are) (NP (PRP you)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (NNS elements)) (VP (AUX be) (VP (VBN labelled))))))))
(S1 (FRAG (PP (IN with))))
(S1 (NP (NP (NNS types)) (PP (IN without) (S (ADVP (RB necessarily)) (VP (AUXG being) (ADJP (JJ valid)) (PP (IN against) (NP (DT those) (NNS types)))))) (. ?)))
(S1 (S (ADVP (RB Hmm)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN point)) (SBAR (S (NP (PRP I)) (VP (AUX had) (RB n't) (VP (VBN considered))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB formally)) (ADJP (JJ messy)) (, ,) (SBAR (IN because) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ formal) (NN definition)) (PP (IN of) (NP (NP (NN type) (NN validity)) (PP (IN in) (NP (DT the) (NNP DM)))))))) (: --) (S (NP (PRP it)) (VP (MD can) (VP (VB delegate) (PP (TO to) (NP (DT the) (NNP XML) (NNP Schema) (NN documentation))) (PP (IN for) (NP (DT that))))))))) (. .)))
(S1 (NP (NP (NNP OTOH)) (, ,) (S (VP (VBG asking) (NP (DT an))))))
(S1 (NP (NNP XPath)))
(S1 (S (NP (NP (NN processor) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NNS examples))))))) (PP (IN like) (NP (DT that)))) (VP (AUX is) (ADJP (JJR more) (PP (IN than) (NP (DT a) (NN bit) (JJ awkward))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (DT The) (JJ same) (NNS answers)) (VP (MD will) (VP (VB apply) (PP (TO to) (NP (CD xdt)))))) (: :) (S (NP (NNS attributeTypes)) (, ,) (NP (PRP I)) (VP (VBP imagine))) (. .) (-RRB- -RRB-)))
(S1 (INTJ (UH Indeed) (. .)))
(S1 (S (S (NP (NNP -LSB-Michael) (NNP Rys)) (VP (VBD -RSB-))) (CC And) (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ current) (NN system)) (PP (IN of) (S (VP (VBG requiring) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (JJ validation) (NN equivalent)))) (PP (IN before) (S (VP (VBG populating) (NP (DT the) (NNS data) (NN model))))))))) (VP (AUX is) (ADJP (JJ important)))))))))) (. .)))
(S1 (S (SBAR (IN That) (S (NP (DT the) (NN PSVI) (CC and) (NN data) (NN model)) (VP (AUX is) (VP (VBG preserving) (NP (NP (NNS xsi)) (: :) (NP (NNS nil/xsi)) (: :) (NP (NN type))) (PP (IN as) (NP (NP (NNS attributes)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (S (VP (VBG adding) (NP (NP (NN information)) (PP (IN about) (NP (PRP$ their) (NNS values)))) (PP (TO to) (NP (DT the) (JJ element/attribute) (NNS nodes)))))))))))))) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ bad) (RB enough))) (. .)))
(S1 (S (CC But) (VP (AUXG having) (S (VP (TO to) (VP (VB recognize) (NP (PRP them)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB provide) (NP (DT a) (JJ validation) (NN step)) (SBAR (IN before) (S (VP (AUX is) (ADJP (JJ bad))))))))))))) (. .)))
(S1 (S (CC And) (S (VP (VBG requiring) (NP (DT the) (NNS data) (NN model)) (S (ADVP (RB now)) (VP (TO to) (VP (VB perform) (NP (PRP$ its) (JJ own) (NN validation))))))) (VP (VBZ flies) (PP (IN into) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (JJ composable) (NNS specs)) (SBAR (WHNP (WDT that)) (S (NP (ADJP (RB so) (JJ many)) (NNS people)) (VP (VBP want) (PP (IN from) (NP (DT the) (NNPS W3C))))))))))) (. .)))
(S1 (SINV (ADVP (RB Best)) (VP (VBZ regards)) (NP (NNP Michael))))
(S1 (S (NP (NNP John) (NNP Cowan) (NNP jcowan)) (VP (SYM @) (NP (JJ reutershealth.com) (NN www.reutershealth.com)))))
(S1 (NP (NNP www.ccil.org/~cowan)))
(S1 (S (NP (PRP I)) (VP (VP (AUX am) (NP (PRP he)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ buries) (S (NP (PRP$ his) (NNS friends)) (ADJP (JJ alive)))) (CC and) (VP (VBZ drowns) (NP (PRP them))))))) (CC and) (VP (VBZ draws) (NP (PRP them)) (ADVP (RB alive) (RB again)) (PP (IN from) (NP (DT the) (NN water))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD came) (PP (IN from) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN bag))))))) (, ,) (CC but) (S (NP (DT no) (NN bag)) (VP (VBD went) (PP (IN over) (NP (PRP me))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (NP (NP (NP (DT the) (NN friend)) (PP (IN of) (NP (NNS bears)))) (CC and) (NP (NP (DT the) (NN guest)) (PP (IN of) (NP (NNS eagles)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (NP (NNP Ringwinner) (CC and) (NNP Luckwearer)))) (: ;) (CC and) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ Barrel-rider)))) (. .)))
(S1 (NP (NP (NNP --Bilbo)) (PP (TO to) (NP (NNP Smaug)))))
(S1 (NP (NP (NN No.) (NNS xsi)) (: :) (NP (NP (NN nil)) (VP (AUX is) (RB not) (ADVP (RB specially)) (VBN handled) (PP (IN by) (NP (DT the) (NN infoset) (NN processor))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (NP (DT any) (NN attempt) (S (VP (TO to) (VP (AUX have) (NP (NNS xsi)))))))) (: :) (S (NP (NP (NNS attributes)) (ADJP (JJ creep) (PP (IN into) (NP (JJ well-formed) (NN document))))) (VP (MD should) (VP (RB not) (VP (AUX be) (VP (AUX done))) (CC and) (RB not) (VP (AUX be) (VP (VBN driven) (PP (IN by) (NP (DT the) (JJ XQuery/XPath) (NN datamodel)))))))) (. .)))
(S1 (SBAR (IN If) (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBN allowed) (S (VP (TO to) (VP (VB remove) (NP (NN stuff)) (PP (IN from) (NP (DT the) (NN infoset))) (PP (IN after))))))))))
(S1 (S (ADVP (RB validation)) (, ,) (NP (PRP we)) (VP (MD should) (RB not) (VP (VB start) (S (VP (VBG changing) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (JJ well-formed) (NNP XML)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this) (NN slope)) (VP (AUX is) (ADJP (RB so) (JJ slippery) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN everyone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (NP (DT that) (NN path)))))) (VP (MD will) (VP (VB break) (NP (PRP$ his) (NN neck)))))))))))))) (. .)))
(S1 (SINV (ADVP (RB Best)) (VP (VBZ regards)) (NP (NNP Michael))))
(S1 (X (X (IN From) (: :) (JJ public-qt-comments-request) (SYM @)) (NP (NP (NN w3.org) (NN -LSB-mailto)) (: :) (NP (JJ public-qt-comments-) (NN request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)))))
(S1 (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP John) (NNP Cowan))))) (VP (VBN Sent)) (: :) (NP (NP (NP (NNP Thursday)) (, ,) (NP (NNP June) (CD 05))) (, ,) (NP (NP (CD 2003) (CD 11:38)) (ADJP (RB AM) (JJ Subject))) (: :) (NP (NNP Re)) (: :) (NP (NP (NNP XPath) (NNP Data) (NNP Model) (NN proposal) (NNP Jonathan) (NNP Robie)) (JJ scripsit))) (: :)))
(S1 (S (PP (TO To) (NP (PRP me))) (, ,) (NP (NP (DT the) (JJ Infoset-only) (NN mapping)) (PP (IN in) (NP (PRP$ our) (NN document)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be)))))))
(S1 (NP (JJ consistent)))
(S1 (NP (NP (DT the) (JJ standard) (NN definition)) (PP (IN of) (NP (NNP XML))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ many) (NNS ways)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB decide)))))))))
(S1 (X (TO to)))
(S1 (S (S (VP (VP (VB doctor) (NP (DT an) (NN Infoset))) (CC or) (VP (VB reinterpret) (NP (PRP it))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ dangerous)))))))))
(S1 (NP (NN path)))
(S1 (S (VP (TO to) (VP (VB go) (PRT (RP down)) (PP (IN for) (NP (NP (NNS mappings)) (VP (VBN defined) (PP (IN in) (NP (PRP$ our) (NNS specifications)))))))) (. .)))
(S1 (S (INTJ (UH Well)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP understand) (NP (NNP Norm)) (ADVP (RB correctly))))) (, ,) (VP (VBZ xsi) (: :) (S (S (NP (NN nil)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN interpreted) (PP (IN in) (NP (JJ Infoset-only) (NN processing))) (PP (IN in) (NP (DT any) (NN event))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (PP (TO to) (NP (PRP me))) (ADVP (RB too)))))))))
(S1 (NP (JJ much)))
(S1 (FRAG (PP (IN of) (NP (DT a) (NN stretch) (S (VP (TO to) (VP (VB require) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (NNS xsi))))))))) (: :) (NP (NN type)) (ADVP (RB as) (RB well)) (. .)))
(S1 (S (NP (DT These) (NNS attributes)) (VP (VP (AUX are) (ADJP (RB nicely) (JJ Schema-compatible))) (CC and) (VP (AUX are) (RB n't) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN used))))))))))
(S1 (FRAG (PP (IN in))))
(S1 (S (S (NP (DT the) (JJ incoming)) (VP (VBZ XML) (PP (IN for) (NP (DT any) (JJ other) (NN purpose))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX do) (VP (VB provide) (ADJP (JJ rough)))))))
(S1 (NP (NN parity)))
(S1 (PP (IN between) (NP (NP (NNP Schemaful) (CC and) (NNP Schemaless) (NN processing)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (ADVP (RB currently))))))))
(S1 (S (VP (VB exist)) (. .)))
(S1 (S (NP (NNP xdt)) (: :) (VP (VBZ attributeTypes) (SBAR (S (NP (NNP *)) (VP (AUX is) (VP (VP (VBG *) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN stretch))))) (, ,) (CC but) (VP (VBG adding) (SBAR (S (NP (PRP it)) (VP (VBZ provides) (NP (NN completeness)) (PP (IN at) (NP (JJ small) (NN cost))) (SBAR (IN if) (S (NP (NP (CD xsi)) (: :) (NP (NN type))) (VP (AUX is) (PP (IN in)))))))))))))) (. .)))
(S1 (S (ADVP (RB IOW)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN slope)) (VP (AUX is) (NP (PDT all) (DT that) (NN slippery))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP we)) (VP (VBP give) (NP (NP (NN plenty)) (PP (IN of) (NP (NN flexibility)))) (PP (IN for) (NP (DT an))))))
(S1 (NP (NN implementation)))
(S1 (S (VP (VB create) (NP (NN data) (NN model) (NNS instances)) (PP (IN without) (S (VP (VBG using) (NP (PRP$ our) (NNP PSVI) (CC or) (NNP Infoset))))))))
(S1 (NP (NNS mappings) (. .)))
(S1 (NP (NN something) (DT an)))
(S1 (S (NP (NP (DT The) (NN point)) (PP (IN of) (NP (NP (NNP Jonathan) (POS 's)) (NN message)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (NN schema) (NN processing)) (PP (IN for) (NP (DT the) (NN datamodel))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VP (VBD rewrote) (NP (NP (DT the) (NN processing) (NN model) (NN section)) (PP (IN of) (NP (DT the) (JJ XPath/XQuery) (NN document))))) (CC and) (VP (VBD added) (NP (NP (DT a) (NN diagram)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR clearer)) (SBAR (IN that) (S (NP (NN schema) (NN processing)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN way)) (SBAR (S (VP (TO to) (VP (VB generate) (NP (DT the) (NN type) (NN information)) (PP (IN in) (NP (DT the) (NN data) (NN model))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP$ your) (NN process) (S (VP (TO to) (VP (VB generate) (NP (DT the) (NNS data) (NN model)))))) (VP (VBZ guarantees) (NP (NP (DT the) (NNS constraints)) (VP (VBN required) (PP (IN by) (NP (DT the) (NNS data) (NN model))))))))))))))))))))))))) (. .)))
(S1 (SINV (ADVP (RB Best)) (VP (VBZ regards)) (NP (NNP Michael))))
(S1 (X (X (IN From) (: :) (JJ public-qt-comments-request) (SYM @)) (NP (NP (NN w3.org) (NN -LSB-mailto)) (: :) (NP (JJ public-qt-comments-) (NN request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)))))
(S1 (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP John) (NNP Cowan))))) (VP (VBN Sent)) (: :) (NP (NP (NP (NNP Thursday)) (, ,) (NP (NNP June) (CD 05))) (, ,) (NP (NP (CD 2003) (CD 10:52)) (ADJP (RB AM) (JJ Subject))) (: :) (NP (NNP Re)) (: :) (NP (NP (NNP XPath) (NNP Data) (NNP Model) (NN proposal) (NNP Jonathan) (NNP Robie)) (JJ scripsit))) (: :)))
(S1 (S (S (PP (TO To) (NP (DT a) (JJ DTD-only) (NN processor))) (, ,) (ADVP (RB though)) (, ,) (NP (DT the) (NNS xsi))) (: :) (S (NP (NN type) (NN attribute)) (VP (MD will) (ADVP (RB always))))))
(S1 (X (AUX be)))
(S1 (S (S (NP (DT an)) (VP (VBP attribute))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN place)) (SBAR (S (VP (TO to) (VP (VB put) (NP (NN type) (NN information)) (PP (IN in) (NP (DT the))))))))))))
(S1 (NP (NN output)))
(S1 (FRAG (NP (DT a) (JJ DTD-only) (NN processor)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (RB just) (DT an) (NN Infoset))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (VBP write) (SBAR (IN as) (IN if) (S (NP (PRP I)) (VP (AUX were) (VP (VBG requesting) (NP (NP (DT an) (NN explanation)) (PP (IN of) (NP (NN xpath-datamodel) (NN section) (CD 3.6)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (RB not))) (: ;) (S (NP (PRP I)) (VP (AUX am) (VP (VBG requesting) (NP (NP (DT a) (NN change)) (PP (TO to) (NP (PRP it)))) (, ,) (NP (RB so) (DT that)))))))
(S1 (NP (JJ Infoset-only)))
(S1 (S (NP (NNP processing)) (VP (MD can) (VP (VB provide) (NP (JJ datatype) (NN information)) (PP (IN by) (NP (JJ Schema-compatible) (NNS means))) (PP (IN without) (S (VP (VBG demanding) (NP (NNP Schema) (NN processing))))))) (. .)))
(S1 (S (S (NP (DT All) (NNPS Norstrilians)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (NP (NN laughter)) (VP (AUX was)))))) (: :) (S (NP (NNP John) (NNP Cowan)) (NP (PRP it)) (VP (AUX was) (NP (`` ``) (JJ pleasurable) (JJ corrigible) (NN malfunction) ('' '')))) (. .)))
(S1 (NP (NP (NNP --Cordwainer) (NNP Smith)) (, ,) (NP (CD _Norstrilia_))))
(S1 (NP (NNP jcowan) (SYM @) (FW reutershealth.com)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT The) (JJS best)) (VP (AUX is) (NP (NP (DT the) (NN enemy)) (PP (IN of) (NP (DT the) (NN good))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ grass-roots) (NN opposition)) (PP (TO to) (S (VP (VBG requiring) (NP (NP (DT a) (NN PSVI)) (PRN (-LRB- -LRB-) (CC or) (S (NP (NNP Schema)) (VP (VBG processing) (ADVP (RB generally)))) (-RRB- -RRB-))))))))))) (: ;) (S (S (VP (VBG providing) (NP (DT this) (ADJP (RB relatively) (JJ modest)) (NN addition)) (PP (TO to) (NP (DT the) (NNP Infoset))))) (VP (MD will) (VP (VB help) (S (VP (VB deflate) (NP (DT that))))))) (. .)))
(S1 (S (NP (CD 1.) (NNP The) (NNP XQuery) (NNP WG)) (VP (AUX does) (RB not) (VP (VB own) (NP (DT the) (NNP Infoset)))) (. .)))
(S1 (S (NP (DT The) (NNP Core) (NNP WG)) (VP (AUX does) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP you)) (VP (MD should) (VP (VB know))))) (-RRB- -RRB-))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (NN core) (VP (MD would) (VP (VB add) (NP (DT this))))))) (, ,) (NP (PRP it)) (VP (MD could) (ADVP (RB only)) (VP (AUX do) (ADVP (RB so)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN of) (NP (NNP XML))))))) (PRN (-LRB- -LRB-) (RB not) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (NP (DT that)))))) (-RRB- -RRB-)))) (. .)))
(S1 (NP (NP (JJ 2.) (NNS xsi)) (: :) (S (NP (NN nil)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NN feature)) (PP (IN of) (NP (NNP XML) (NNP Schema))) (PRN (-LRB- -LRB-) (ADVP (RB not) (RB necessarily)) (NP (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN concept)))) (, ,) (CC but) (NP (NP (DT the) (JJ actual) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (AUX done))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (NP (RB Especially) (PRP$ its) (NN interaction)) (PP (IN with) (NP (NP (NNS lists)) (CC or) (NP (JJ complex) (NN content)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VB specify) (S (NP (NNS minoccurs=0) (CC and) (NNS defaults)) (VP (ADVP (FW etc.)) (VBG Moving) (NP (DT this)) (PP (IN into) (NP (DT the) (NNS data) (NN model/infoset))))))))) (ADVP (RB implicitly)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN reason)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB stay) (PP (IN with) (NP (JJ true) (NNP XML) (CD 1.0)))))))))) (. .)))
(S1 (S (ADVP (RB 3.)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (DT this) (`` ``) (JJ modest) (NN addition) ('' '')) (VP (MD will) (VP (VB help) (S (VP (VB deflate) (NP (DT the) (NNS PSVI-fears)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD will) (VP (VB add) (PP (TO to) (NP (PRP it))) (PP (IN in) (NP (PRP$ my) (NN opinion))))) (. .)))
(S1 (S (S (NP (NNS Others)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB add) (NP (JJ user-derived) (JJ simple/atomic) (NNS types)))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB lead) (NP (NP (DT a) (VBG creeping) (NN muddling)) (PP (IN of) (NP (DT the) (NNS boundaries))))))) (. .)))
(S1 (S (S (VP (VBG 4.) (NP (NP (DT A) (NN type)) (VP (VBN annotated) (ADVP (RB infoset)))))) (VP (MD can) (VP (AUX be) (VP (VBN supported) (PP (IN by) (NP (DT the) (NNP XPath/XQuery) (NN data) (NN model))) (SBAR (IN if) (S (NP (NP (DT a) (NN body)) (PP (IN with) (NP (NP (NN authority) (CC or) (JJ enough) (NN support)) (PP (IN from) (NP (DT the) (NN market/community)))))) (VP (VBZ defines) (NP (CD one)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN charter)))) (CC or) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT the) (NNP XQuery/XPath/XSLT) (NNS groups))))) (S (VP (TO to) (VP (VB define) (NP (CD one)))))) (. .)))
(S1 (NP (NNP Michael)))
(S1 (NP (NNP Michael) (NNP Rys) (NN scripsit) (: :)))
(S1 (S (SBAR (IN That) (S (S (VP (MD may) (VP (AUX be)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB n't) (SBAR (WHNP (WP what)) (S (NP (CD 3.6)) (VP (VBZ says) (: :) (S (NP (NP (# #) (IN If) (DT the) (NN expanded-QName)) (SBAR (WHNP (WDT that)) (S (VP (VBZ results) (PP (IN from) (NP (DT this) (NN derivation))))))) (VP (AUX is) (ADJP (RB not) (JJ available) (# #) (RP in) (NP (NP (DT the) (NN processor) (POS 's)) (NNP In-Scope) (NNP Schema) (NNS Definitions)))))))))))) (, ,) (NP (DT the) (JJ expanded-QName) (# #) (AUX is)) (VP (VBN promoted) (PP (TO to) (NP (NP (NNS xs)) (: :) (NP (NP (NN anyType)) (PP (IN for) (NP (NNS elements) (CC or) (NNS xs)))) (: :) (NP (NP (NN anySimpleType)) (PP (IN for) (NP (# #) (NNS attributes))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD can) (VP (VB occur) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (SBAR (IN if) (S (NP (DT the) (NN processor)) (VP (AUX does) (NP (QP (RB not) (# #) (VB support)) (DT the) (JJ schema) (NN import) (NN feature))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB import) (NP (DT the) (# #) (JJ necessary) (NN schema)))))))))))) (. .)))
(S1 (S (PP (VBN Based) (PP (IN on) (NP (DT the) (NN indentation)))) (, ,) (NP (DT this) (NN clause)) (VP (AUX is) (PP (IN in) (NP (NN effect))) (SBAR (IN whether) (S (NP (NNP PSVI) (NN typing)) (VP (AUX is) (ADJP (JJ available)))) (CC or) (RB not))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP Jeni)) (VP (VBZ notes) (PP (IN in) (NP (NNS processors)))))) (ADVP (RB already)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (JJ datatype) (NN validation)) (S (VP (TO to) (VP (VB support) (NP (NP (NN union) (NNS types)) (CC and) (NP (VBZ casts)))))))))) (. .)))
(S1 (X (X (NNP John) (NNP Cowan) (NNP jcowan) (SYM @)) (NP (NP (NN reutershealth.com) (NNS http)) (: :) (NP (JJ //www.ccil.org/~cowan)))))
(S1 (S (NP (NNP Raffiniert) (NN ist) (NN der) (NNP Herrgott)) (, ,) (NP (JJ aber) (NN boshaft) (NN ist) (NNS er)) (VP (VBD nicht)) (. .)))
(S1 (NP (NNP --Albert) (NNP Einstein)))
(S1 (S (NP (NN Clarification)) (VP (VB please) (NP (NNP John))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG transforming) (NP (NP (DT a) (ADJP (RB well) (VBN formed)) (NN instance)) (, ,) (NP (DT no) (NN schema))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN output)) (VP (VBN decorated) (PP (IN with) (NP (NNS data) (NN type) (NN information))))))))))) (: ;) (S (NP (DT that)) (VP (AUX was) (RB n't) (ADVP (RB there)) (PP (IN in) (NP (NP (DT any) (JJ original) (NN DTD)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN used) (S (VP (TO to) (VP (VB develop) (NP (DT these) (NNS instances))))))))))))))) (. ?)))
(S1 (FRAG (CC And) (ADVP (RB presumably)) (SBAR (WHNP (WDT which)) (S (VP (MD might) (ADVP (RB then)) (VP (VB fail) (NP (NP (NN validation)) (PP (IN on) (NP (NP (NN receipt)) (PP (IN by) (NP (DT another) (NN business)))))) (SBAR (IN if) (S (NP (DT the) (NN document) (NN type)) (VP (AUX is) (ADJP (JJ re-introduced))))))))) (. ?)))
(S1 (S (NP (JJ Gratuitous) (NN decoration)) (VP (AUX is) (RB n't) (NP (NP (PRP$ my) (NN idea)) (PP (IN of) (NP (NN fun)))) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB want/need) (NP (PRP it))))))))) (. .)))
(S1 (S (VP (VBZ regards) (NP (NNP DaveP))) (. .)))
(S1 (NP (NNP Jonathan) (NNP Robie) (NN scripsit) (: :)))
(S1 (S (PP (TO To) (NP (DT a) (JJ DTD-only) (NN processor))) (, ,) (ADVP (RB though)) (, ,) (NP (DT the) (NNS xsi)) (: :) (NP (NN type) (NN attribute))))
(S1 (S (VP (MD will) (ADVP (RB always)) (VP (AUX be)))))
(S1 (S (S (NP (DT an)) (VP (VBP attribute))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN place)) (SBAR (S (VP (TO to) (VP (VB put) (NP (NN type) (NN information)) (PP (IN in) (NP (DT the))))))))))))
(S1 (NP (NP (NN output)) (PP (IN of))))
(S1 (FRAG (NP (DT a) (JJ DTD-only) (NN processor)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (RB just) (DT an) (NN Infoset))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP write) (SBAR (IN as) (IN if) (S (NP (PRP I)) (VP (AUX were) (VP (VBG requesting) (NP (NP (DT an) (NN explanation)) (PP (IN of))))))))))
(S1 (NP (JJ xpath-datamodel) (NN section)))
(S1 (S (S (S (NP (CD 3.6))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (RB not)))) (: ;) (S (NP (PRP I)) (VP (AUX am) (VP (VBG requesting) (NP (NP (DT a) (NN change)) (PP (TO to) (NP (PRP it)))) (, ,) (NP (RB so) (DT that)))))))
(S1 (S (NP (NNP processing)) (VP (MD can) (VP (VB provide) (NP (JJ datatype) (NN information)) (PP (IN by))))))
(S1 (NP (JJ Schema-compatible) (NNS means)))
(S1 (FRAG (PP (IN without) (S (VP (VBG demanding) (NP (NNP Schema) (NN processing))))) (. .)))
(S1 (NP (NP (NN NOTICE)) (: :) (S (NP (NP (NP (DT The) (NN information)) (VP (VBN contained) (PP (IN in) (NP (DT this) (NN email))))) (CC and) (NP (DT any) (NNS attachments))) (VP (VP (AUX is) (ADJP (JJ confidential))) (CC and) (VP (MD may) (VP (AUX be) (ADJP (RB legally) (JJ privileged)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (NP (PRP you)) (VP (AUX are) (VP (NN hereby) (VP (VBN notified) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (RB not) (VP (VB use) (, ,) (VB disclose) (, ,) (VB distribute) (, ,) (VB copy) (, ,) (VBP print) (CC or) (VBP rely) (PP (IN on) (NP (NP (DT this) (NN email) (POS 's)) (NN content)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (VP (VB please) (VP (VP (VB notify) (NP (DT the) (NN sender)) (ADVP (RB immediately))) (CC and) (VP (ADVP (RB then)) (VB delete) (NP (NP (DT the) (NN email)) (CC and) (NP (NP (DT any) (NNS attachments)) (PP (IN from) (NP (PRP$ your) (NN system)))))))) (. .)))
(S1 (S (NP (NNP RNIB)) (VP (AUX has) (VP (VBN made) (NP (JJ strenuous) (NNS efforts) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (NP (NNS emails)) (CC and) (NP (DT any) (NNS attachments))) (VP (VBN generated) (PP (IN by) (NP (PRP$ its) (NN staff))))) (VP (AUX are) (ADJP (JJ free) (PP (IN from) (NP (NNS viruses))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (ADVP (RB cannot)) (VP (VBP accept) (NP (NP (DT any) (NN responsibility)) (PP (IN for) (NP (NP (DT any) (NNS viruses)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN transmitted))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB therefore)) (VP (VBP recommend) (S (NP (PRP you)) (VP (VB scan) (NP (DT all) (NNS attachments))))) (. .)))
(S1 (S (INTJ (UH Please)) (VP (VBP note) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNS statements) (CC and) (NNS views)) (VP (VBN expressed) (PP (IN in) (NP (DT this) (NN email))))) (CC and) (NP (DT any) (NNS attachments))) (VP (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN author))))) (CC and) (VP (AUX do) (RB not) (ADVP (RB necessarily)) (VP (VB represent) (NP (NP (DT those)) (PP (IN of) (NP (NNP RNIB)))))))))) (. .)))
(S1 (NP (NP (NNP RNIB) (NNP Registered) (NN Charity) (NN Number)) (: :) (NP (CD 226227) (NN Website)) (: :) (NP (NN http)) (: :) (NP (NN //www.rnib.org.uk))))
(S1 (NP (NP (NN David.Pawson)) (X (SYM @) (ADJP (RB rnib.org.uk) (JJ scripsit))) (: :)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (RB tautologically) (JJ true)) (, ,) (SBAR (IN since) (S (NP (NNS DTDs)) (VP (AUX do) (RB n't) (ADVP (RB *)) (VP (AUX have) (VP (VBN *) (NP (NP (DT any) (JJ datatype) (NN information)) (PP (IN except) (NP (DT the) (JJ trivial) (NN attribute) (NNS datatypes)))))))))) (. .)))
(S1 (FRAG (PP (IN In) (NP (NN principle))) (, ,) (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN DTD)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (DT an) (NN attribute)) (VP (AUX is) (PP (IN of) (NP (NP (NN type) (NN ID)) (CC or) (NP (NNS IDREFS) (CC or) (NNS NMTOKENS))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (CC and) (RB then) (NP (PRP it)) (VP (VBD ended) (PRT (RP up)) (S (VP (RB not) (AUXG being) (NP (DT the) (NN case))))))))))) (. .)))
(S1 (S (VP (AUX Do) (RB n't) (VP (VB use) (NP (NP (NNS xsi)) (: :) (NP (NN nil) (CC and) (NNS xsi)) (: :) (NP (NN type) (NNS attributes))) (ADVP (RB gratuitously)) (, ,) (ADVP (RB then)))) (. .)))
(S1 (NP (NP (NP (NNP Andrew) (NN Watt)) (PP (IN on) (NP (NNP Microsoft)))) (: :) (NP (NNP John) (NNP Cowan) (`` ``) (FRAG (NP (NP (NNP Never)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (JJ human) (NN computing) (NN jcowan)))))) (X (SYM @) (S (NP (NN reutershealth.com)) (VP (AUX has) (ADVP (RB so) (RB much)) (VP (AUX been) (VP (VBN paid) (PP (IN by) (NP (ADJP (RB so) (JJ many)) (NNS http)))))))) (: :) (S (ADJP (JJ //www.ccil.org/~cowan) (PP (TO to) (ADJP (RB so) (JJ few))))) (. !)) ('' '') (PRN (-LRB- -LRB-) (NP (NN pace) (NNP Winston) (NNP Churchill)) (-RRB- -RRB-)) (JJ http)) (: :) (NP (NN //www.reutershealth.com))))
