(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBD happened) (PP (TO to) (NP (NP (DT the) (`` ``) (JJ site-comments) ('' '') (NN link)) (PP (IN on) (NP (DT the) (NN homepage))))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (NP (DT that) (NN list)) (PP (IN from) (NP (CC either) (NP (NP (NP (DT the) ('' ') (NN webmaster) (POS ')) (NN link)) (PP (IN at) (NP (DT the) (NN bottom)))) (CC or) (NP (NP (NP (DT the) ('' ') (NNP Contact) (POS ')) (NN link)) (PP (IN at) (NP (NP (DT the) (NN top) (CC and) (NN bottom)) (: --) (SQ (AUX is) (NP (EX there)))))))))))))) (. ?)) )
(TOP (NP (NNP --Kynn)) )
(TOP (FRAG (ADVP (RB Still)) (RB there) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD moved) (S (NP (PRP it)) (VP (TO to) (VP (`` ``) (VB Send) (NP (NP (NNS comments)) (PP (IN about) (NP (DT this) (NN page)))) ('' '') (PP (IN under) (`` ``) (S (VP (VB Get) (VP (VBN involved)))) ('' ''))))))) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB find) (NP (PRP it)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (DT that)) (VP (VBZ means) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ findable))))) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (AUX were) (VP (VBG looking) (ADVP (RB elsewhere)))) (CC and) (VP (ADVP (RB thus)) (VBD assumed) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ missing))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD moved) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN page))) (SBAR (IN since) (S (ADVP (RB otherwise)) (NP (PRP it)) (VP (AUX was) (VP (VBN buried) (PP (IN at) (NP (DT the) (NN bottom)))))))) (. .)) )
(TOP (NP (NP (: -) (person (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
(TOP (S (INTJ (person (UH Ah))) (, ,) (NP (EX there)) (NP (PRP it)) (VP (AUX is)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (DT both)))) (PRN (: ;) (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG looking) (PP (IN in) (NP (DT a) (JJ specific) (NN place)))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB actually)) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN place)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN experience))) (-RRB- -RRB-)) (PP (IN for) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT a) (`` ``) (NN site) (NN feedback) ('' '') (NN link))))))))))))) (: --)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN page)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP leave) (NP (PRP it)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (VB link) (PP (TO to) (NP (PRP it))) (PP (IN from) (NP (DT the) (NNP Contact) (CC and) (NNP Webmaster) (NNS pages))))) (. .)) )
(TOP (S (NP (DT Those)) (VP (AUX are) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS people)) (VP (VBG skimming) (NP (DT the) (NN page)))) (VP (AUX are) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN experience))) (-RRB- -RRB-)) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB look))))))))) (. .)) )
(TOP (NP (NNP --Kynn)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (RB also) (JJ available) (PP (IN from) (NP (NP (NP (NP (NP (NP (DT the) (NNP Webmaster) (NNP FAQ)) (: :) (NP (NNP Home) (NNP Pagehttp)) (: :) (NP (CD //www.w3.org/) (NNP Webmaster))) (PRN (-LRB- -LRB-) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN page))))) (-RRB- -RRB-))) (: -) (NP (NNP W3C) (NNP Webmaster) (NNP FAQhttp)) (: :) (NP (NP (JJR //www.w3.org/Help/Webmaster) (NN Change)) (SBAR (S (NP (DT this) (NN information) (NN /)) (VP (VB fix) (NP (NP (DT this) (NN link)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN menu))) (-RRB- -RRB-))))))) (: -)) (CD 3.) (NN Change)) (SBAR (S (NP (DT this) (NN information) (NN /)) (VP (VB fix) (NP (NP (DT this) (NN link)) (SBAR (WHNP (WDT which)) (S (VP (VBZ reads))))))))))) (: :) (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN comment)) (PP (IN about) (NP (PRP$ our) (NNP Web) (NN site))))))) (, ,) (INTJ (UH please)) (VP (VB write) (PP (TO to) (NP (NP (NNS site-comments)) (VP (SYM @) (NP (NN w3.org)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT a) (ADJP (RB publicly) (VBN archived)) (NN mailing) (NN list))) (. .)) )
(TOP (S (NP (NP (VBZ Regards)) (, ,) (NP (NP (person (NNP Hugo) (NNP Hugo) (NNP Haas))) (, ,) (NP (NNP Webmaster))) (, ,)) (ADJP (NNP Systems) (NNP Team) (: -) (NNP W3C/MIT))) )
