So, are there still user agents that do not handle empty form controls? 
Can anyone identify one? 
Or name a setup (e.g. user agent X with assistive technology Y) that doesn't, or does? 
chaals W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France ---------- Forwarded message ---------- Date: Fri, 15 Dec 2000 09:03:19 +0100 From: Craig Hadley craig@wcdd.org 
Subject: http://www.open.gov.uk 
Resent-Date: Fri, 15 Dec 2000 03:03:33 -0500 (EST) Resent-From: w3c-wai-ig@w3.org 
Hello, I really appreciate the effort and will learn from the example, but at a glance the site is not AAA. 
From the Checklist of Checkpoints for Web Content Accessibility Guidelines 
1.0 at http://www.w3.org/TR/WCAG10/full-checklist.html 10.4 Until user agents handle empty controls correctly, include default, place-holding characters in edit boxes and text areas. 
Clearly the search as well as the feedback pages are not doing this. 
Regards, Craig Hadley Madison, WI 
To put some data in: I use Lynx, version 2.8 on Linux systems. 
Unfortunately it doesn't do anything useful about labeels for form controls, so it is still necessary to use positioning appropriately, but that is a seperate reqirement. 
I don't have any problems getting to and editing/activating/what-have-you a form control that is empty. 
Same goes for Amaya on Linux systems, at least since version 2.4 I also use iCab (Macintosh), and the same is true for it except that it doesn't have enough keyboard support yet. 
I also have Netscape 4.7, Lynx and IE 4.5 and 5.0 for the macintosh, and the same is true there too. 
Charles McCN So, are there still user agents that do not handle empty form controls? 
Can anyone identify one? 
Or name a setup (e.g. user agent X with assistive technology Y) that doesn't, or does? 
chaals W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France 
Hello, I am looking for some examples del ALT atribute with INPUT element. 
Can you help me. 
Thank in advance Ricardo 
