Hello, Let's chat at the usual time and place: 17:00 to 22:00 GMT on Wednesday Server: irc.w3.org Port: 6665 Channel: #er I've been working on a spec. 
http://www.w3.org/WAI/ER/EARL/ 
I've been generating it from the schema (xml rdf format). 
Here's the XSLT (kind of ugly, but fun): http://www.w3.org/WAI/ER/EARL/earl-spec.xsl 
It still needs a lot of work, but I'd like to get some initial reactions (i've mostly been playing w/the XSLT instead of writing content...suggestions welcome...as well as EARL for the various user scenarios towards the end). 
Here's the current timeline: - publish a more polished draft before the F2F (24-26 june) - do some work on the spec at the F2F - publish a revision soon after the F2F - once we all agree on it, publish a working draft to TR and solicit wide public review (make sure to get comments from QAWG, RDF groups, etc.) - incorporate comments and publish as a Note (there is ongoing discussion about whether this will end up as a Note or be put on the Rec track) Thoughts? 
Reactions? 
Also, I've been working on an XSLT that transforms LIFT XML output to EARL. 
Then I hope to do another transform that combines HiSoft EARL and LIFT EARL into a checkpoint-by-checkpoint comparison of results for a particular resource (i.e. 
I'm evaluating a mock-site and want to compare the results that each tool gives me). 
What have you been up to? 
Please send a brief report. 
Best, --wendy wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa Hello, Let's chat at the usual time and place: 17:00 to 22:00 GMT on Wednesday regrets :( Also, I've been working on an XSLT that transforms LIFT XML output to EARL. 
Then I hope to do another transform that combines HiSoft EARL and LIFT EARL into a checkpoint-by-checkpoint comparison of results for a particular resource (i.e. 
I'm evaluating a mock-site and want to compare the results that each tool gives me). 
Can't you do this as an RDF query using the thing linked from ERT page - Libby's query engine? 
Chaals CMN replied: Will it produce an HTML table of results in a WCAG-style checklist? 
--wendy wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa Yep. 
(You give it a template to put the results into - the sample is a simple HTML output). 
Cheers Chaals CMN replied: Will it produce an HTML table of results in a WCAG-style checklist? 
--wendy Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
