From the IETF announcement list: I'm not sure how this affects our MIME type registration... 
I need to read the revised spec more closely, and it may be a while until it is actually published as an RFC. 
I suggest we get our own I-D in order, and review the 
situation at that point. 
See also: #g The IESG has approved the following document: - 'Multipurpose Internet Mail Extensions (MIME) Part Four: Registration Procedures ' draft-freed-mime-p4-04.txt as a BCP This document has been reviewed in the IETF but is not the product of an IETF Working Group. 
The IESG contact person is Ted Hardie. 
Technical Summary This document defines registration procedures which use the Internet Assigned Numbers Authority (IANA) as a central registry for values related to MIME. 
Of particular interest is the registration procedur for media types described in Section 3.3. 
Note that registration of charsets for use in MIME is specified in [RFC2798] and is no longer addressed by this document Working Group Summary There was no working group reviewing this document, but the community's experience with MIME is now extensive, and this revision has been broadly reviewed. 
Protocol Quality This document was reviewed for the IESG by Ted Hardie. 
RFC-Editor Team, Please add the following text to Appendix B: o Registration of charsets for use in MIME is specified in [RFC2798] and is no longer addressed by this document. 
Graham Klyne 
see also: which has gotten some recent attention by Martin and me. 
I'm not exactly sure what the net effect is, but if you haven't seen the current version ($Date: 2004/02/03 21:33:29 $) of that document, please take a look. 
Dan Connolly, W3C http://www.w3.org/People/Connolly/ see you at the W3C Tech Plenary in Cannes 1-5 Mar 2003? 
Oh dear, I wasn't aware of this document. 
In both the old and new versions, it calls for the MIME type registration template to be a normative part of the W3C spec... but we've not done that. 
I was only considering the IETF end of things. 
I suppose that now the RDF spec is pretty much fixed for publication as REC, we'll have to proceed with the registration template in the IETF document. 
(Maybe a copy of this could be placed at a stable URI in W3C space?) #g Graham Klyne 
