<s> Hi Graham, I am going to reply in more detail to the referenced messages, but thought it worth highlighting a difference in how to account for the changes.  </s>
<s> At least some of the time I feel that you have made a bigger change than is necessary for the issue you claim.  </s>
<s> While this does not been the change is wrong I find it clearer to identify it as an editorial change, possibly without an issue or issue resolution motivating it.  </s>
<s> This makes it clearer that *some* motivation is needed, particularly for the larger changes in this category.  </s>
<s> Having worked through the document, and its diff with the LC text I see the proposed changes as follows - I put a smiley :) or a :( to indicate my general sense of those changes pfps-16 "RDF's Expressive Power" Strike sentence: "The expressive power of RDF corresponds to the existential-conjunctive (EC) subset of first order logic [Sowa].  </s>
<s> " pfps-22 reserved names in abstract syntax: Last three paras of new section 4 pfps-23 sanctioned by?: [and may not be used for any purpose not sanctioned [by] the ] = [and should not be used in ways not supported by the RDF specifications] pfps-14 Social Meaning: - delete section 4 - consequential changes to: abstract, 1.1, 2.2.8 (and hence to list at top of 2.2) - renumbered 3.7 to 4. based on least challenge and balance ??delete in 3.3: "The defining authority of a URI which identifies a datatype is responsible for specifying the datatype's lexical space, value space and datatype mapping."  </s>
<s> williams-01 What is a node in an RDF graph?: 3.1 reworked in light of this comment jjc to suggest further changes :( RDF fragment text, and revision: in section 7, in response to editorial LC comments (jjc still to read) Editorial 2.2.6 anyone can say anything - reworked.  </s>
<s> Title changed.  </s>
<s> - motivation?? Editorial 2.2.7 Arbitrary Expression of Simple Facts - Delete whole section.  </s>
<s> (and also bullet in list at top of 2.2) Editorial - minor repolished list at top of 2.2 :) s/model thoery/Semantics/ in 2.2.1 :) in list at top of 3. "Information as representation of simple facts" = "Expression of simple facts" :) case of first letters of words in headings :( Editorial - typos heading of 2.2.5 :) in links in acknowledgements :) Editorial 3.7/4 minor wording changes to use the term "namespace name" :) ?? should we change "URIs" to "URI references" in this section the note should go now :) Editorial - retouching 3.2 3.2 retouched in light of williams-01 jjc to critique property :( Editorial - rework of 3.5 Added: RDF provides a framework to make information about resources readily accessible for automated processing.  </s>
<s> It is domain neutral, so a broad range of information can be expressed, and arbitrarily diverse kinds of information may be combined in a single RDF graph.  </s>
<s> s/object/resource/ :) deleted copy of figure 5 from the primer :( Jeremy  </s>
<s> I have now completed my review of your proposed changes.  </s>
<s> I note that sometimes I have been more negative in the summary message and less negative in a more detailed response (or on one occassion: the reverse: section 3.5 [[ s/object/resource/ :) ]] In all of these cases, the more positive comments stands.  </s>
<s> Jeremy  </s>
<s> Hi Graham if I follow the various threads correctly we've now reduced our differences to be about: - how much change is needed to section 3.5 (as a response to pfps-16) - the details of which changes are "editorial" and which changes are responses to which issues.  </s>
<s> I hope the latter point can be addressed in the change log and need not take any telecon time at present.  </s>
<s> On the former point, I am now at an "abstain" sort of level - i.e. if the rest of the group want to cut as much text as you are suggesting then I do not object.  </s>
<s> Jeremy  </s>
