(S1 (S (S (VP (VBG Looking) (PP (IN over) (NP (DT the) (NNS minutes))))) (VP (VBZ sparks) (PP (IN within) (NP (PRP me))) (NP (NP (DT a) (NN comment) (QP (CC or) (CD two))) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (VP (MD will) (VP (AUX be) (ADJP (JJ helpful))))))))))) (. .)))
(S1 (S (VP (VB Hpr) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NN cannot)) (VP (AUX be) (VP (VBN used) (PP (IN without) (NP (NN netscape))) (SBAR (IN so) (S (ADVP (RB therefore)) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ classable) (PP (IN as) (NP (NP (NP (DT a) (NN plug)) (PP (IN in))) (CC or) (NP (NP (NN player)) (CONJP (RB rather) (IN than)) (NP (DT a) (NN browser)))))) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX does) (VP (VB manipulate) (CC and) (VB allow) (PP (IN for) (NP (NP (DT the) (NN calling)) (PP (IN of) (NP (NN content))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (AUX has) (NP (JJ serious) (NN access) (NNS issues)) (PP (IN in) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN opperated) (PP (IN with) (NP (DT a) (NN mouse))))))) (CC but) (S (NP (PRP I)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP like) (NP (NP (DT the) (NN senario) (NN approach)) (, ,) (SBAR (S (VP (AUX need) (S (VP (TO to) (VP (VB go) (ADVP (RB directly)) (PP (TO to) (NP (NNP x) (NN link))) (PP (IN without) (NP (NP (DT a) (NN mouse) (CC or) (NNP x) (NN para)) (CC or) (NP (NNP x) (NNP section) (CC or) (NNP x) (NN cell)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (VB save) (NP (DT these) (NNS minutes)) (PP (IN for) (NP (DT a) (NN while)))) (CC and) (VP (VB pul) (NP (DT some) (JJ other) (NNS coments) (CC and) (NNS quiries)) (ADVP (RB together)))))))) (. .)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN Touching) (NNP The) (NNP Internet)) (: :) (NP (NNP Voice)) (: :) (NP (NP (CD 301.949.7599) (NNS ftp)) (: :) (NP (NN //ftp.clark.net/pub/poehlman)))))
(S1 (NP (NP (NNP Dynamic) (NNPS Solutions) (NNP Inc.)) (NP (NP (JJS Best)) (PP (IN of) (NP (NP (NN service)) (PP (IN for) (NP (PRP$ your) (JJ small) (NN business) (NN network) (NNS needs)))))) (. !)))
(S1 (NP (JJ ---sig) (NN off---)))
(S1 (FRAG (NP (NP (NN Attendance) (NN Chair)) (: :) (NP (NNP Jon) (NNP Gunderson) (NN Scribe)) (: :) (NP (NP (NNP Jim) (NNP Allan)) (ADJP (JJ Present))) (: :) (NP (NNP Ian) (NNP Jacobs) (NNP Glen) (NNP Gordon) (NNP Rich) (NNP Schwerdtfeger) (NNS Regrets)) (: :) (NP (NP (NNP Charles) (NNP McCathieNevile) (NNP Gregory) (NNP J.) (NNP Rosmaita) (NNPS Minutes)) (VP (VBN Completed) (S (NP (NNP Action) (NNS Items)) (VP (VBN IJ))))) (: :) (NP (NNP Micropayments) (NN issue)) (: :) (NP (NN Status)) (: :) (NP (NN Discussion)) (VP (VBN launched) (SBAR (IN with) (S (NP (NNP Micropayments) (NNP WG.) (NNS done-)) (VP (VBN discussed) (PP (IN at) (NP (QP (CD PF) (CD f2f)) (NN JRG)))))))) (: :) (S (VP (VB Take) (S (VP (TO to) (VP (VB CG) (CC and) (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (NNP PF) (POS 's)) (NN role)) (VP (MD will) (VP (AUX be)))))))))) (. .)))
(S1 (S (NP (NP (NN message)) (PP (TO to) (NP (NNP Al) (NNP Gilman) (IN that) (DT this)))) (VP (AUX is) (NP (DT a) (JJ PF) (NN issue))) (. .)))
(S1 (S (S (ADVP (RB Done)) (, ,) (VP (VBD sent) (NP (NN message)) (PP (TO to) (NP (JJ CG) (NN group) (NNS IJ))))) (: :) (S (S (VP (VB Send) (NP (NN proposal)) (S (VP (TO to) (VP (VB list) (S (VP (TO to) (VP (VB propose) (NP (NP (CD 9) (NNP July) (NN Draft)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NN today) (POS 's)) (NNS changes))) (-RRB- -RRB-))) (PP (TO to) (NP (NP (NNP IG.) (AUX done)) (, ,) (NP (NP (NN group)) (VP (VBD agreed) (, ,) (NP (NNP Judy) (CC or) (NNP Ian)) (PP (TO to) (NP (NP (NN message)) (NP (NNP IG)) (PP (IN about) (NP (NN draft) (NNS IJ))))))))))))))))) (: :) (S (VP (VB Add) (ADJP (JJ checkpoint) (PP (IN about) (S (NP (NN default) (NN keyboard) (NNS configs)) (RB not) (VP (VBG interfering) (PP (IN with) (NP (NN system) (NNS conventions)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VB See) (NP (NNS details)) (PP (IN below) (-RRB- -RRB-))) (. .)))
(S1 (SQ (AUX done) (NP (NNP IJ) (: :)) (VP (VB Propose) (NP (NP (NN rationale) (NN text)) (PP (IN for) (NP (NN guideline) (CD 1)))) (S (VP (VBG explaining) (NP (NP (NN relationship)) (PP (IN between) (NP (NP (NN input) (NNS mechanisms)) (CC and) (NP (NN system) (NNS conventions)))))))) (. .)))
(S1 (S (S (VP (AUX done) (VP (VBN IJ)))) (: :) (FRAG (: -) (VP (VB Fix) (NP (NP (NN section) (CD 3.1) (NN conformance) (NN reference)) (PP (TO to) (NP (JJ Priority) (CD 1.))))) (: -) (NP (NP (NN review) (NN section)) (PP (IN on) (NP (`` ``) (ADJP (RB through) (JJ other)) (NN software) ('' '')))) (. .))))
(S1 (S (ADVP (RB done)) (, ,) (NP (NNS followup)) (VP (VBP email) (S (VP (TO to) (VP (VB discuss) (PP (IN in) (NP (NP (NN today) (POS 's)) (NN meeting))) (, ,) (S (S (VP (VP (VB refer) (S (VP (TO to) (VP (VB conformance) (PP (IN by) (S (VP (VBG using) (NP (JJ other) (NN software))))))))) (, ,) (VP (AUX need) (NP (DT a) (JJ checkpoint) (NN IJ))))) (: :) (S (VP (VB Ensure) (SBAR (IN that) (S (NP (NP (NN discussion)) (PP (IN of) (NP (NP (JJ face-to-face)) (PP (IN on) (NP (JJ next) (NN agenda)))))) (VP (AUX done) (VP (VBN JB))))))) (: :) (S (VP (VB Announce) (NP (JJ new) (NN charter)) (S (VP (TO to) (VP (VB UAGL) (NP (NNP WG)) (PP (IN with) (NP (NP (NN deadline)) (PP (IN for) (NP (NP (NNS comments)) (PP (PP (IN by) (NP (NN email))) (CC or) (PP (IN in) (NP (JJ next) (NX (VBZ Weds)) ('' ') (NN teleconf)))))))))))))))))) (. .)))
(S1 (S (PP (IN After) (NP (DT that))) (, ,) (VP (VB take) (PP (TO to) (NP (NNP W3C) (NN management)))) (. .)))
(S1 (S (S (NP (NP (DT no) (NNS comments)) (PP (TO to) (NP (NN list)))) (, ,) (S (VP (VBG JG) (NP (DT no) (NNS comments)))) (, ,) (ADVP (JJ charter) (PP (TO to) (NP (NN management)))) (, ,) (NP (NP (DT no) (NNS questions)) (PP (IN from) (NP (NNS attendees)))) (VP (VBD Continued) (S (NP (NNP Action) (NNS Items)) (ADJP (JJ CMN))))) (: :) (S (NP (NNP Copy) (NN request)) (VP (VBD sent) (PP (TO to) (NP (NP (JJ blinux) (NNS users)) (PP (IN for) (S (VP (VBG info) (NP (QP (RB about) (NN orientation) (TO to) (CD UAGL) (NN list)))))))))) (. .)))
(S1 (S (S (NP (NNS IJ)) (VP (: :) (VB Send) (NP (JJ similar) (NN request)) (PP (TO to) (NP (NNP IG.) (VBG pending) (NNS HB))))) (: :) (S (VP (VB Ask) (NP (NNP Len) (NNP Kasday)) (PP (IN for) (NP (NP (NNS links)) (PP (TO to) (NP (NP (NNS pages)) (SBAR (WHADVP (WRB where)) (S (NP (JJ OS) (NN system) (NN keyboard) (NNS conventions)) (VP (AUX are) (VP (VBN documented))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (VP (VB send) (NP (NP (NN reference)) (PP (TO to) (NP (JJ infamous) (CD 600) (NNS combinations))))) (. .)))
(S1 (S (S (VP (VB open) (NP (NP (NNP New) (NNP Action) (NNS Items) (NN IJ)) (: :) (VP (VBN set) (PRT (RP up)) (S (NP (NP (NN call)) (PP (IN with) (NP (NNP Judy) (CD JG) (, ,) (CD IJ)))) (VP (TO to) (VP (VB discuss) (NP (JJ f2f) (NNS RS)))))) (: :) (NP (NN review) (NN conformance) (NN statement))))) (, ,) (CC and) (S (NP (NP (NNS classes)) (PP (IN of) (NP (NP (NNS browsers)) (PRN (-LRB- -LRB-) (NP (NNP HPR)) (-RRB- -RRB-))))) (VP (VBP see) (S (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ fits) (PP (IN into) (NP (NNS classes)))))) (, ,) (NP (JJ present) (NN proposal)) (VP (TO to) (VP (VB list) (SBAR (IN if) (S (VP (VBN needed))))))))) (. .)))
(S1 (NP (NP (NNP JG) (CC and) (NNP IJ)) (: :) (S (PP (TO to) (NP (NP (NP (NN id)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN contributed) (PP (IN in) (NP (DT the) (NN past))) (, ,) (S (VP (TO to) (VP (VP (VB contribute) (ADVP (RBR more))) (CC or) (VP (VB review) (NP (JJ existing) (NNS materials))) (, ,) (VP (ADVP (RB then)) (VB contact) (NP (NP (NNS people) (NNS IJ)) (: :) (NP (NP (NNP Review) (NN member) (NN participation)) (PP (IN for) (NP (JJ next) (NN week) (NNS JG)))) (: :) (CC and) (NP (NNS JA)) (: :) (NP (NN review) (CD 9)))) (CC and) (VP (VB propose) (NP (NP (NN consolidation)) (PP (IN of) (NP (NP (NNS items)) (NN deadline) (NN tomorrow) (NN afternoon) (NN Discussion) (NNS RS))))))))))))) (: :) (NP (NNP tech) (NN question)))) (, ,) (NP (DT some) (NNS items)) (VP (AUX do) (RB n't) (VP (VB make) (NP (NN sense))))) (. .)))
(S1 (S (NN bullet) (JJ item-) (WRB how) (TO to) (VB specify) (IN in) (CD html) (NNP IJ) (: :) (NN right) (, ,) (TO to) (AUX be) (VBN filled) (IN in) (RB later) (, ,) (NNS techniques) (RB still) (IN in) (NN process) (NNP F2F) (NN Meeting) (IN during) (NN post) (VBN proposed) (NN recommendation) (NN stage) (NNP JG) (: :) (NN move) (TO to) (VBN proposed) (NN REC) (IN in) (JJ next) (NN month) (CC or) (CD two) (, ,) (IN in) (VBN proposed) (IN for) (CD 6) (NNS weeks) (, ,) (AUX need) (CD f2f) (TO to) (VB discuss) (NNS issues) (, ,) (VBG looking) (IN at) (NNS sites) (IN on) (JJ west) (NN coast) (IN in) (JJ early) (NNP October) (NNP GG) (: :) (NNP ATIA) (NN conference) (-LRB- -LRB-) (NN 1st) (NN week) (NNP October-Orlando) (CD 6-9) (-RRB- -RRB-) (CC and) (NNP CTG) (NNP Oct) (CD 18-25) (NNP RS) (: :) (RP out) (JJ last) (NN week) (IN of) (NNP Oct) (CD 14-16) (CC and) (NNP Oct) (JJ 31-Nov) (CD 1) (NNP IJ) (: :) (VB arrange) (NNS calendars) (, ,) (AUX has) (JJ open) (NN calendar) (NNP JA) (: :) (RB not) (JJ available) (NNP Sept) (CD 25) (: -) (NNP Oct) (CD 3) (, ,) (NNP CTG) (NNP Oct) (CD 18-25) (NNP RS) (: :) (RB perhaps) (NN piggy) (RB back) (IN on) (NNP ATIA) (NNP JG) (: :) (WP what) (IN about) (JJ west) (NN coast) (NNP RS) (: :) (NNP ATIA) (JJ convenient) (IN for) (NNP GG) (NNP JG) (: :) (RB never) (AUX had) (NN meeting) (IN in) (FW SE) (NNP USA) (, ,) (WP what) (IN about) (IN before) (NN conference) (NNP GG) (: :) (IN after) (AUX is) (JJR better) (NNP JG) (: :) (AUX need) (DT a) (NN host) (NN group) (, ,) (IN with) (DT some) (NN funding) (IN from) (NN host) (NN group) (NNP IJ) (: :) (NN host) (VBZ coordinates) (, ,) (NNS funds) (DT a) (NN dinner) (NNP GG) (: :) (NN talk) (TO to) (NNP Wilson) (IN about) (DT this) (, ,) (NNP St.) (NNP Pete) (AUX is) (RB far) (IN from) (NNP JG) (: :) (NN talk) (TO to) (NNP Judy) (IN about) (DT this) (, ,) (RB perhaps) (CD 10-12) (NNP IJ) (: :) (AUX need) (CD 8) (NNS weeks) (NN notice) (NN ACTION) (NNP IJ) (: :) (VBN set) (RP up) (VB call) (IN with) (NNP Judy) (NNP JG) (, ,) (NNP IJ) (TO to) (VB discuss) (CD f2f) (NNP JG) (: :) (AUX need) (CD f2f) (NNS comments) (NNP IJ) (: :) (UH YES) (, ,) (JJR more) (JJ efficient) (, ,) (VB get) (JJR more) (AUX done) (VB Fix) (NN section) (CD 3.1) (NN conformance) (NN reference) (TO to) (NN Priority) (CD 1.) (: -) (NN review) (NN section) (IN on) (`` ``) (IN through) (JJ other) (NN software) ('' '') (. .)))
(S1 (S (S (NP (NP (NP (NP (SYM IJ)) (: :) (NP (NN section))) (PP (IN on) (NP (NN conformance))) (PP (IN in) (NP (DT some) (NN revision)))) (, ,) (VP (VP (ADVP (RB either)) (VB conform)) (CC or) (VP (AUX do) (RB n't))) (, ,)) (ADVP (RB then)) (VP (VBD changed) (S (VP (TO to) (VP (VB conform) (PP (IN by) (NP (ADJP (JJ desktop) (CC or) (JJ dependent)) (PRN (, ,) (ADVP (RB then)) (NP (NP (NN WCAG)) (, ,) (ADVP (RB then)) (NP (NN use) (NN WCAG) (NN conformance)) (, ,) (NP (JJ second) (NN clause))) (: -)) (JJ native) (NN implementation) (CC or) (NN interaction))) (PP (TO to) (NP (JJ other) (NN software)))))))) (, ,) (NP (DT no) (NN check)) (VP (VBZ points) (PP (IN for) (NP (NP (NN interaction)) (PP (IN with) (NP (JJ other) (NN software)))))) (. .)))
(S1 (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB talk) (PP (IN about) (NP (PRP it))) (ADVP (RB then)))))) (VP (VB drop) (NP (NN clause))) (. .)))
(S1 (S (S (VP (VB propose) (S (VP (VBG dropping) (SBAR (IN because) (S (NP (DT no) (NNS checkpoints)) (VP (VBP JG)))))))) (: :) (S (NP (NP (NN communication)) (PP (IN with) (NP (JJ other) (NN software)))) (VP (AUX was) (ADJP (JJ murky)))) (, ,) (S (NP (NNP MS)) (VP (AUX was) (RB not) (ADJP (JJ happy)))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP provide) (NP (PRP it))))) (CC but) (S (NP (NN nobody)) (VP (VBZ uses) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB still) (JJ conformance)) (, ,) (S (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (NN clause) (CD IJ)) (: :) (NP (NP (NNS lots)) (PP (IN of) (NP (NN evolution) (SBAR (IN in) (S (NP (NP (CD GL)) (, ,) (VP (AUX have) (VP (VBN dropped) (NP (NP (NNS lots)) (PP (IN of) (NP (NN language)))))) (, ,)) (VP (VBD shifted) (PP (TO to) (NP (JJ dependent) (NN UA) (NNS JG))))))))) (: :) (NP (DT both) (NNS clauses))) (PP (IN for) (NP (NNP GUI)))))) (CC and) (S (NP (JJ dependent) (NNS agents)) (VP (MD would) (VP (AUX be) (VP (VBN removed)))))))))))) (. .)))
(S1 (NP (NP (NNS GG)) (: :) (S (VP (VP (VBZ makes) (S (NP (NN life)) (ADJP (JJR easier)))) (, ,) (VP (VBP conform) (SBAR (S (PP (IN by) (S (VP (VBG doing) (NP (PRP it)) (ADVP (RB natively))))) (, ,) (NP (DT the) (JJ native) (NN thing)) (VP (MD will) (VP (AUX be) (S (VP (TO to) (VP (VB support) (NP (DT this) (NNP API) (NN JG)) (PRN (: :) (S (NP (NP (NN conformance)) (, ,) (NP (NP (CD one) (NN statement)) (PP (IN for) (UCP (ADVP (IN AT) (CC or) (JJ dependent)) (, ,) (VP (VBD broke) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NNP Desktop) (NNP UA)))) (CC and) (PP (IN AT))))) (, ,) (NP (JJ previous) (NN version))) (VP (VBD said) (NP (CD one) (NN conformance)))) (: -)) (SBAR (IN if) (S (NP (NP (NNP GUI)) (PP (IN with) (NP (IN AT)))) (VP (MD can) (VP (VB meet) (NP (NN check) (NN point)) (SBAR (RB then) (S (NP (PRP you)) (VP (AUX have) (NP (NN conformance))))))))))))))))))) (. .)))
(S1 (FRAG (ADVP (RB Now)) (, ,) (ADVP (RB only)) (VP (AUX do) (SBAR (WHNP (WP what)) (S (VP (VBP UAGL) (SBAR (S (VP (VBZ says) (, ,) (S (SBAR (IN with) (S (S (PP (IN out) (NP (NP (NN dependence)) (PP (IN on) (NP (JJ other) (NN software) (CC or) (NN technology) (NNS IJ))))) (PRN (: :) (S (VP (AUX do) (NP (PRP it)) (PP (IN through) (NP (NNP interface))))) (, ,) (NP (CD 3)) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (AUX be) (VP (AUX done) (NP (NP (NP (PRN (-LRB- -LRB-) (NP (FW i.e.) (NN table) (NN access)) (-RRB- -RRB-)) (NNP RS) (PRN (: :) (SBAR (WHADVP (WRB why)) (S (ADVP (RB not)) (VP (VBP require) (NP (NN cell) (NNP navigation) (NNP JG))))) (: :)) (NN desktop)) (ADJP (RB not) (JJ braille))) (, ,) (RB not) (NP (NN speech))))) (, ,) (CC but) (VP (VB provide) (NP (NP (NN access)) (PP (TO to) (NP (DT this) (NN information))))) (, ,) (VP (MD must) (VP (VB make) (ADJP (RBR browser) (JJ accessible)) (PP (TO to) (NP (NP (NN text)) (PP (TO to) (NP (NP (NN speech) (NN software)) (, ,) (NP (NNP RS))))))))))))) (: :) (S (NP (NN browser)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NP (DT the) (JJ blind)) (, ,) (SBAR (S (VP (AUX need) (S (VP (TO to) (VP (VB allow) (ADJP (JJ other) (PP (IN AT) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ your) (NN browser) (NN JG))))))))))))))))))) (: :) (S (INTJ (UH yes)) (, ,) (VP (MD must) (VP (VB allow) (NP (NN interoperability)) (PP (IN with) (NP (JJ other) (NN software) (NNS IJ)))))) (: :) (S (NP (NNS people)) (VP (VP (MD may) (VP (AUX have) (NP (JJ other) (NNS disabilities)))) (, ,) (VP (MD may) (RB not) (VP (AUX be) (ADJP (RB just) (JJ blind)))))))) (, ,) (NP (NN user)) (VP (MD may) (VP (AUX be) (VP (VBG using) (NP (JJ other) (NN software)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (S (VP (VBG talking) (NP (NN browser))))))))))) (, ,) (S (VP (MD must) (VP (VB support) (NP (JJ standard) (NNP API)) (SBAR (IN in) (NN answer) (S (VP (TO to) (VP (VB HB) (ADJP (JJ question-can) (S (NP (PRP I)) (VP (VBP enter) (NP (NN text)) (PP (IN from) (NP (NN mouse) (NN ..)))) (. .))) (NNS RS))))))))))))))) (: :) (NP (NP (NP (JJ special) (NN case) (NN browser)) (PP (IN for) (NP (NN mobility)))) (, ,) (ADJP (JJ blind)) (, ,) (NP (NNP IJ))) (: :) (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VB stand) (ADVP (RB alone))) (, ,) (CC and) (VP (MD may) (VP (AUX be) (VP (VBN used) (PP (IN with) (NP (JJ other) (NN technology))) (ADVP (RB then) (RB yes)) (, ,) (SBAR (IN if) (S (PP (IN in) (NP (NP (DT a) (NN kiosk)) (CC and) (NP (DT no) (NN ability)))) (VP (TO to) (VP (VB connect) (NP (JJ other) (NN software)) (ADVP (RB then)) (ADVP (RB now)))))))))))) (. .)))
(S1 (NP (NP (NNP RS)) (: :) (NP (NP (JJ special) (NNS API)) (PP (IN like) (NP (NNP IE))) (, ,) (VP (VB help) (S (NP (NN facility)) (VP (VP (VB add) (NP (NP (NNP helper) (NN object) (CC and) (NN access)) (PP (TO to) (NP (NNP DOM) (NNP IJ))))) (: :) (VP (VBP expect) (NP (JJ timely) (NN access)) (PP (TO to) (NP (NNP DOM)))) (, ,) (VP (VB manipulate) (NP (NN user)) (NP (NNP interface) (NNS controls))) (, ,) (VP (VBD read)) (CC and) (VP (VB write) (NP (NP (NN information)) (PP (IN about) (NP (NP (NNS controls)) (, ,) (SBAR (S (NP (NP (NN selection)) (, ,) (NP (NN focus)) (, ,)) (VP (MD may) (VP (AUX need) (VP (TO to) (VP (VB review) (NP (JJ guideline-) (NNS JG)) (: :) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN required) (PP (IN of) (UCP (NN desktop) (CC or) (PP (IN AT) (NP (NNP IJ))) (: :) (S (VP (VBG GL) (S (VP (VBN aimed) (PP (PP (IN at) (NP (NN desktop))) (CC and) (PP (IN AT))) (, ,) (S (VP (VBG RS) (VP (VBN sited) (NP (DT another) (NN class)) (, ,) (SBAR (IN if) (S (NP (JJ new) (NN class)) (VP (VBP want) (S (VP (TO to) (VP (VB conform) (SBAR (S (VP (MD must) (VP (VB choose) (NP (CD one)) (PP (IN of) (NP (DT the) (NNS classes))) (, ,) (SBAR (IN if) (S (NP (NNP WebSpeak)) (VP (VBP claim) (NP (NN conformance)) (SBAR (IN as) (S (ADVP (IN AT) (RB then)) (VP (AUX do) (RB n't) (VP (AUX have) (VP (TO to) (VP (VB work) (PP (IN with) (S (CC or) (S (S (VP (VP (VB allow) (NP (JJ other)) (PP (IN AT) (NP (NN access))) (, ,) (SBAR (IN if) (S (VP (VB conform) (SBAR (IN as) (S (NP (DT a) (NN desktop)) (ADVP (RB then)) (VP (MD must) (VP (VB work) (PP (IN with) (PP (IN AT) (NP (CD JG)))))))))))) (: :) (VP (VBP want) (NP (NP (NN cooperation)) (PP (IN between) (NP (IN AT))) (, ,) (VP (AUX need) (VP (VP (VB cross) (NP (NN disability)) (PP (IN AT) (NP (NN cooperation)))) (CC and) (VP (VBG working) (PRT (RP together)) (NP (NN ACTION) (NNS RS))))))) (: :) (VP (VB review) (NP (NN conformance) (NN statement))))) (, ,) (CC and) (S (NP (NP (NNS classes)) (PP (IN of) (NP (NP (NNS browsers)) (PRN (-LRB- -LRB-) (NP (NNP HPR)) (-RRB- -RRB-))))) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ fits) (PP (IN into) (NP (NNS classes))))))))) (, ,) (NP (JJ present) (NN proposal)) (VP (TO to) (VP (VB list) (SBAR (IN if) (S (VP (VBN needed)))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (NP (NP (NN JG)) (: :) (NP (NP (NNS questions)) (PP (IN about) (NP (NP (JJ IJ) (NN conformance) (NN suggestion)) (VP (VBN RESOLVED))))) (: :) (NP (NP (JJ checkpoint) (CD 1.3) (NN review)) (, ,) (NP (NN clause) (NN removal--all) (JJ ok) (NNS IJ))) (: :) (SBAR (IN if) (S (NP (NP (RB still) (NNS questions)) (PRN (, ,) (S (NP (NP (DT another) (NN class)) (PP (IN of) (NP (NN browser-)))) (VP (VB make) (NP (DT a) (NN proposal)) (SBAR (IN if) (S (NP (PRP we)) (VP (VP (VBP finish) (NP (NN document))) (, ,) (CC and) (VP (VB make) (NP (NP (DT a) (NN profile)) (PP (IN of) (NP (NP (NN class)) (PP (IN of) (NP (NN browser) (CC and) (NN conformance) (NN list)))))))))))) (, ,))) (ADVP (RB intentionally)) (VP (VBP choose) (NP (NP (DT these) (CD two) (NNS classes)) (, ,) (NP (NP (NNS Techniques)) (NP (NNP Document) (NNP JG))))))) (: :) (S (NP (NNP RS)) (VP (VBD made) (NP (NP (JJR earlier) (NN comment)) (, ,) (ADVP (RB not) (RB much) (RB there))) (, ,) (ADVP (RB JG)))) (: :) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (NP (NNS techniques)) (SBAR (WHNP (WP what)) (S (NP (NNS strategies)) (VP (MD can) (ADVP (PRP we)) (VP (VB use) (S (VP (TO to) (VP (VB get) (S (NP (NNS people)) (VP (TO to) (VP (VB write) (NP (NP (NNS techniques)) (SBAR (S (NP (NP (NP (CD IJ)) (: :) (NP (NNS techniques) (NN history)) (: ...) (ADJP (ADJP (RBR less) (JJ vital)) (PP (IN than) (NP (NNS guidelines))))) (, ,) (NP (NP (NNP storehouse)) (PP (IN of) (NP (NN information)))) (, ,)) (ADVP (RB hard)) (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ interesting))) (PRN (, ,) (S (NP (NN structure)) (VP (VBZ keeps) (VP (VBG changing)))) (, ,)) (SBAR (S (NP (JJ current) (NN structure)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (, ,) (ADVP (RB hard)) (S (VP (TO to) (VP (VB contribute) (SBAR (S (PP (IN in) (NP (NN past))) (, ,) (VP (MD should) (VP (AUX be) (ADJP (RBR easier) (RB not) (, ,) (RB wide) (JJ open) (PP (TO to) (NP (NP (NNS contributions)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (PRP them)))))))))))))))))))))))))))))))))))))))))) (. ?)))
(S1 (S (S (ADJP (JJ tricky))) (, ,) (VP (VP (VBP think) (PP (IN about) (NP (PRP it))) (PP (IN in) (NP (NNS parts)))) (, ,) (VP (VBP review) (NP (JJ existing) (NNS browsers))) (CC and) (VP (VBP make) (NP (NP (NNS suggestions)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN needed)))))))))) (. .)))
(S1 (SQ (AUX need) (NP (NP (NN developer) (NN input) (NNS RS)) (: :) (PP (IN like) (NP (NN structure) (NN IJ))) (: :)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB go) (SBAR (S (PP (TO to) (NP (NN REC))) (PRN (, ,) (S (NP (NNP Tim) (NNP BL)) (VP (VBZ says) (SBAR (S (VP (MD must) (VP (AUX have) (NP (JJ solid) (NNS techniques)) (PP (IN before) (NP (JJ last) (NN call) (CC and) (NN REC))))))))) (, ,)) (NP (NNS techniques)) (VP (AUX is) (NP (NP (NN reflection)) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ real)) (S (NP (DT the) (NNS guidelines)) (VP (VP (AUX are)) (, ,) (VP (VB use) (NP (NP (NNS techniques)) (SBAR (S (VP (TO to) (VP (VB strengthen) (NP (DT the) (JJ GL) (NN RS)) (PRN (: :) (NP (NP (NN id) (NNS sections)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (NN work)) (, ,) (ADJP (RB not) (JJ clear) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN needed) (NP (JJ IJ) (PRN (: :) (PP (IN like) (NP (NP (CD RS) (NN contribution)) (PP (IN on) (NP (NNP Java) (NNP RS))))) (: :)) (NNS problems)) (PP (IN with) (NP (NP (NN speed) (VBG accessing) (NN DOM)) (CC or) (NP (NN COM)))))))) (, ,) (NP (NN reality)) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (S (VP (VBG making) (NP (NP (NNS statements)) (CC and) (NP (NN test) (NN case) (NNS JG))) (: :) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB help) (, ,) (S (VP (VB make) (NP (NP (DT a) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN needed) (PRN (, ,) (S (S (VP (VP (VB identify) (S (NP (NNS others)) (VP (TO to) (VP (VB focus) (PP (IN on) (NP (NP (DT a) (NN section) (NN IJ)) (: :) (S (S (NP (NP (VBN assigned) (NNS tasks)) (PP (IN in) (NP (NP (CD AU) (NN group)) (, ,) (NP (JJ brute) (NN force)) (, ,)))) (VP (AUX is) (NP (CD one) (NN approach)))) (, ,) (NP (DT each) (NN person)) (VP (AUX has) (NP (NP (NN expertise)) (PP (IN in) (NP (JJ specific) (NNS areas)))) (, ,) (SBAR (IN as) (S (NP (NN editor)) (VP (VBD created) (NP (DT a) (JJ usable) (NN structure) (NN JG))))))) (: :) (S (NP (NNS people)) (VP (AUX have) (VP (VBN contributed) (NP (NP (NN work) (NN RS)) (: :) (NP (NP (NN id) (NNS sections)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (NN expertise) (NN ACTION) (NNS JG)) (CC and) (NP (NNS IJ))))))) (: :)) (PP (TO to) (NP (NP (NN id)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN contributed) (PP (IN in) (NP (DT the) (NN past)))))))))))) (, ,) (S (VP (TO to) (VP (VP (VB contribute) (ADVP (RBR more))) (CC or) (VP (VB review) (NP (JJ existing) (NNS materials)))))))))))) (, ,) (RB then) (VP (VB contact) (NP (NNS people)) (ADVP (RB JG))))) (: :) (S (NP (JJ other) (NNS ideas)) (VP (VBP IJ))) (: :) (S (NP (DT some) (NN material)) (VP (AUX is) (ADJP (RB mildly) (JJ complete))))) (, ,)) (SBAR (S (NP (NP (JJ sketch) (NN form)) (, ,) (NP (NNS bullets)) (, ,)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (NNS paragraphs)) (VP (VBG JG) (PRN (: :) (S (VP (VB describe) (SBAR (WHADVP (WRB how)) (S (NP (NN something)) (VP (VBZ happens) (VP (VBN based) (PP (IN on) (NP (NP (NP (DT some) (NN tool)) (PP (IN with) (NP (NN screen) (NNS shots)))) (, ,) (NP (NNP IJ)))))))))) (: :)) (S (VP (VBG looking) (PP (IN for) (NP (NNS resources))) (, ,) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NP (NNP XXX) (. ?) (NNP RS) (PRN (: :) (S (NP (NN table) (NN stuff)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (SBAR (IN for) (S (NP (NP (NNP Kathy) (NNS Laws)) (PRN (-LRB- -LRB-) (NP (NNP IBM)) (-RRB- -RRB-))) (VP (TO to) (VP (VB look) (PP (IN at) (NP (CD RS)))))))))) (: :)) (NN nobody)) (PP (IN from) (NP (NP (NNP Microsoft)) (PP (IN in) (NP (NN attendance)))) (ADVP (RB lately))))))) (, ,) (WHADVP (WRB Why)))))))))))))))))))))))))))))))))))))))))))))))))) (. ?)))))))))
(S1 (FRAG (NP (NN IJ)) (: :) (S (NP (NNP Judy)) (VP (AUX been) (VP (VP (VBG talking)) (, ,) (NP (NP (NNS questions)) (PP (IN about) (NP (NP (NNS MS)) (CC and) (NP (JJ Netscape) (NN participation)))))))) (. .)))
(S1 (S (VP (AUX Do) (RB n't) (VP (VB know))) (. .)))
(S1 (S (S (NP (NNP ACTION) (NNPS IJ) (: :) (NP (NP (NNP Review) (NN member) (NN participation)) (PP (IN for) (NP (JJ next) (NN week) (NN Guideline) (CD 9)))) (: :) (NP (NP (NN Help) (NN orient)) (SBAR (S (NP (DT the) (NN user)) (VP (VBZ JG))))) (: :)) (VP (AUX need) (NP (NP (DT a) (NN laundry) (NN list)) (PP (IN of) (NP (VBN needed) (NNS features) (CC and) (NNS CMN)))))) (: :) (S (VP (AUX has) (VP (VBN queried) (NP (NN disability) (NNS listservs)) (S (VP (TO to) (VP (VB get) (NP (JJ important) (NNS issues-)) (SBAR (WHNP (WP what)) (S (NP (NNS users)) (VP (VP (AUX need) (ADJP (JJ orientation) (PP (TO to))) (, ,) (ADVP (RB currently)) (NP (CD 25) (NNS checkpoints))) (CC and) (VP (AUX need) (NP (JJR more) (NN list) (S (SBAR (IN versus) (S (NP (JJ succinct) (NN list)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (NN conformance))))))) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS things)))) (VP (TO to) (VP (VB check) (PRT (RP off)) (PP (IN at) (NP (JJ different) (NNS levels))) (S (VP (VP (VB succinct) (ADVP (RBR easier)) (PP (IN for) (NP (NP (NN integration)) (CC and) (NP (NP (NP (NN creativity)) (, ,) (FW i.e.)) (PP (IN for) (NP (NNP navigation))))))) (, ,) (VP (VB give) (NP (JJ general) (NN concept) (CC or) (NN direction))) (, ,) (RB then) (VP (VB expand) (PRT (RP in)) (NP (NNS techniques))))))))))))))))))) (. .)))
(S1 (NP (NP (NN IJ)) (: :) (NP (NP (DT no) (NN feedback)) (PP (IN from) (NP (NP (JJ blinux) (NNS people)) (, ,) (SBAR (WHNP (WP what)) (S (S (VP (TO to) (VP (VB shorten) (NP (NN list))))) (, ,) (CC but) (S (NP (DT no) (NN feedback)) (VP (VP (VB shorten) (PP (TO to) (NP (CD 10) (NNS checkpoints)))) (CC and) (VP (VB move) (NP (JJ other) (NN stuff)) (PP (TO to) (NP (NNS techniques))))))))))) (. .)))
(S1 (S (WRB where) (AUX is) (NN line) (VBN drawn) (IN for) (NN inaccessibility) (NNP JG) (: :) (NN schism) (IN between) (NNP GL) (CD 8) (CC and) (NNP GL) (CD 9) (, ,) (CD 8) (AUX is) (JJ general) (, ,) (CD 9) (AUX is) (JJ specific) (, ,) (NN problem) (RB editorially) (, ,) (MD may) (AUX be) (JJ confusing) (TO to) (NN end) (NN user) (IN of) (NNP GL) (NNP IJ) (: :) (NN option) (, ,) (JJR more) (JJ abstract) (NN principle) (, ,) (CC or) (VB combine) (, ,) (CC or) (VB chop) (RP out) (WP what) (AUX is) (RB not) (VBN needed) (NNP JG) (: :) (NN question) (, ,) (NN discrepancy) (IN between) (CD 8) (CC and) (CD 9) (, ,) (MD should) (CD 9) (AUX be) (JJR more) (JJ similar) (TO to) (CD 8) (-LRB- -LRB-) (JJR less) (NNS checkpoints) (-RRB- -RRB-) (NNP GG) (: :) (JJ afraid) (TO to) (VBP say) (UH yes) (, ,) (NN fear) (IN of) (NN task) (, ,) (JJ lean) (IN toward) (NN brevity) (NNP RS) (: :) (NN move) (DT some) (TO to) (NNS checkpoints) (NN ACTION) (NNP JG) (CC and) (NNP JA) (: :) (NN review) (CD 9) (CC and) (VB propose) (NN consolidation) (IN of) (NNS items) (NN deadline) (NN tomorrow) (NN afternoon) (NNP RS) (: :) (MD would) (VB make) (NN document) (JJR less) (JJ ominous) (JJ Other) (NN Discussion) (NNP GG) (: :) (NNS examples) (IN in) (NNS techniques) (, ,) (VB put) (JJ blindfold) (IN on) (VB try) (TO to) (NN use) (, ,) (CC or) (AUX have) (NN page) (IN with) (CD 1000) (NNS links) (CC and) (VB get) (TO to) (NN link) (CD 800) (IN without) (DT a) (NN mouse) (NNP IJ) (: :) (NN scenario) (NNP GG) (: :) (VB allow) (CD nav) (IN without) (NN mouse) (, ,) (AUX have) (NN page) (IN with) (CD 1000) (NNS links) (CC and) (VB get) (TO to) (NN link) (CD 800) (IN without) (DT a) (NN mouse) (JJ rhetorical) (TO to) (VB make) (DT a) (NN point) (NNP IJ) (: :) (NNP Great) (. !) (AUX need) (JJR more) (IN of) (DT this) (, ,) (VBG giving) (NN rationale) (NN use) (NN scenario) (TO to) (VBP illustrate) (, ,) (JJ Strong) (UH YES) (NNP GG) (: :) (NNS developers) (MD should) (AUX be) (JJ able) (TO to) (VB get) (NN check) (NN point) (NN right) (IN if) (PRP they) (AUX have) (DT the) (NN concept) (NNP JG) (: :) (JJ other) (NNS issues) (DT no) (DT all) (IN around) (NNP Jon) (NNP Gunderson) (, ,) (NNP Ph.D.) (, ,) (NNP ATP) (NN Coordinator) (IN of) (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NNP Division) (IN of) (NNP Rehabilitation) (: -) (NNP Education) (NNPS Services) (NNP University) (IN of) (NNP Illinois) (IN at) (NNP Urbana/Champaign) (CD 1207) (NNP S.) (NNP Oak) (NNP Street) (NNP Champaign) (, ,) (NNP IL) (CD 61820) (NNP Voice) (: :) (CD 217-244-5870) (NN E-mail) (: :) (NN jongund) (SYM @) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (FRAG (PP (IN On) (NP (CD 21))) (NP (NNP July) (CD 1999)) (, ,) (NP (NNP Dave) (NNP Poehlman)) (, ,) (PP (IN in) (NP (NP (DT a) (NN post)) (PP (IN with) (NP (NP (DT the) (JJ Subject) (NN line)) (`` ``) (NP (NNP Re)))))) (: :) (NP (NNPS MINUTES) (: :))))
(S1 (S (NP (NNP aloha)) (, ,) (VP (VB y') (NP (DT all))) (. !)))
(S1 (S (SBAR (IN as) (S (NP (NNP dave) (NNP poehlman)) (ADVP (RB correctly)) (VP (VBD pointed) (PRT (RP out))))) (, ,) (NP (NP (NNP HomePage) (NNP Reader)) (PRN (-LRB- -LRB-) (NP (NNP HPR)) (-RRB- -RRB-))) (VP (VBZ _is_) (NP (DT a) (NN plugin) (SBAR (IN that) (S (NP (NN cannot)) (VP (VP (AUX be) (VP (VBN used) (PP (IN without) (NP (NN netscape))))) (, ,) (CC and) (VP (, ,) (ADVP (RB yet)) (, ,) (SBAR (IN as) (S (NP (PRP he) (CC and) (PRP i)) (VP (VBP understand) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ inner) (NNS workings)) (, ,) (SBAR (S (NP (NNP HPR)) (VP (AUX does) (VP (VB derive) (NP (NP (DT the) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ renders) (PP (IN from) (NP (NN netscape))))))) (, ,) (SBAR (ADVP (RB much)) (IN in) (S (NP (NP (DT the) (JJ same) (NN manner)) (PP (IN as) (NP (NNP JFW)))) (VP (VBZ derives) (S (NP (DT the) (NN info)) (ADJP (JJ necessary) (PP (IN for) (S (VP (VBG reformatting) (NP (NP (NNS pages)) (PP (IN from) (NP (NNP MSIE) (CD ..)))))))))))))))))))))))))) (. .)) (ADVP (RB all)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (PP (IN that) (NP (DT the) (JJ accessibility) (NN information)))))))) (SBAR (WDT which))))
(S1 (S (S (NP (DT the) (NNP WAI)) (VP (AUX was) (ADJP (ADJP (JJ able) (S (VP (TO to) (VP (AUX have) (VP (VBN written) (PP (IN into) (NP (JJ HTML4) (NNS _is_)))))))) (CONJP (RB not) (RB only)) (ADJP (JJ capable) (PP (IN of) (S (S (VP (AUXG being) (VP (VBN exposed) (PP (IN by) (NP (NN netscape)))) (, ,) (CC but) (VP (AUX is)))) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (VP (AUXG being) (VP (VBN exposed) (PRN (-LRB- -LRB-) (CC but) (ADJP (RB not) (VBN rendered)) (-RRB- -RRB-)) (PP (IN by) (NP (JJ netscape) (NNS ..))))) (. .))))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (NP (NNP guido) (NNP corona)) (PP (IN of) (NP (NNP IBM) (NNPS SNS))))))))) (PP (IN at) (NP (DT the) (NNP Vision99) (NN conference))) (PP (IN in) (S (VP (VBG NYC) (NP (JJ last) (NN week)))))))))))))) (, ,) (S (NP (PRP i)) (VP (VBD asked) (NP (PRP him)) (S (VP (TO to) (VP (VB lend) (NP (NP (DT the) (NN expertise)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (VBN derived) (PP (IN by) (S (VP (VBG working) (PP (IN on) (NP (NP (NNS HPR)) (PP (TO to) (NP (DT the) (NNP UA) (NNP WG)))))))))))))))))) (, ,) (IN for) (, ,) (IN although)))
(S1 (S (S (NP (NNP HPR)) (VP (AUX is) (NP (DT a) (NN plugin)))) (, ,) (S (NP (PRP it)) (VP (AUX does) (VP (VB provide) (NP (PRP us)) (PP (IN with) (NP (DT the) (NP (NP (DT a) (JJ practical) (NN implementation)) (PP (IN of) (S (NP (DT the) (JJ nascent) (JJ UA) (NNS guidelines)) (VP (VBG ..)) (. .))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (`` ``) (VBG looking) ('' '') (ADVP (RB forward)) (S (VP (TO to) (VP (VB reaping) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NN guido) (POS 's)))))))))))) (CC and) (NP (NP (NP (NNP IBM) (NNPS SNS) (POS ')) (NN expertise)) (PP (IN in) (NP (DT the) (NNP UA) (NNP WG))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB apologize) (PP (IN in) (NP (NN advance)))) (, ,) (NP (NN guido)) (, ,) (PP (IN for) (S (VP (VBG putting) (NP (PRP you)) (PP (IN on) (NP (DT the) (NN spot)))))))) (. !)))
(S1 (NP (NNP gregory)))
(S1 (FRAG (ADVP (VBD BORE)) (, ,) (NP (NNP n)) (. .)))
(S1 (NP (NP (DT A) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ talks) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP wish) (S (NP (PRP him)) (VP (TO to) (VP (VB listen)))))))))) (. .)))
(S1 (NP (: --) (NP (NP (NNP Ambrose) (NNP Bierce)) (, ,) (NP (NP (NNP _The) (NNP Devil) (POS 's)) (NNP Dictionary_) (NNP Gregory) (NNP J.) (NNP Rosmaita) (CD unagi69))) (X (SYM @) (NP (NN concentric.net)))))
(S1 (NP (NP (NNP Camera) (NNP Obscura) (NNS http)) (: :) (NP (CD //www.hicom.net/~oedipus/index.html) (NN VICUG) (NN NYC) (NN http)) (: :) (NP (CD //www.hicom.net/~oedipus/vicug/))))
(S1 (NP (NP (NP (NNP Read) (POS ')) (NNP Em) (NN &amp)) (: ;) (NP (VB Speak) (NNS http)) (: :) (NP (NN //www.hicom.net/~oedipus/books/))))
(S1 (NP (NNP Gregory) (CC and) (NNP David) (, ,)))
(S1 (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB clarify) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ serious) (JJ technical) (NNS points)))))))) (. .)))
(S1 (S (NP (NNP IBM) (NNP Home) (NNP Page) (NNP Reader)) (VP (AUX is) (RB not) (NP (DT a) (JJ plug-in))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (NN browser))) (. .)))
(S1 (S (ADVP (RB Yep)) (, ,) (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NNP Netscape))))) (, ,) (CC but) (S (ADVP (RB only)) (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ HTML) (NN stream)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NN deal)) (PP (IN with) (NP (NN security)))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (NNP HPR)) (VP (VP (VBZ parses) (NP (DT the) (NNP HTML))) (CC and) (VP (VBZ presents) (NP (DT the) (NN page)) (PP (IN in) (NP (NN text) (CC and) (NN speech))))) (. .)))
(S1 (S (VP (VBZ Turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NNP HPR)) (VP (VBZ uses) (NP (JJ plug-in) (NN technology)) (PP (IN in) (NP (NP (PRP$ its) (NN process)) (PP (IN of) (S (VP (VBG communicating) (PP (IN with) (NP (NNP Netscape)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP call) (S (NP (PRP HPR)) (NP (DT a) (NN player)))))) (: ;) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (NNP HTML) (NN player)) (, ,) (NP (FW i.e.)) (, ,) (NP (DT a) (NN browser)))) (. !)))
(S1 (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB get) (NP (PRP$ its) (NN information)) (NP (DT the) (JJ same) (NN way)) (PP (IN as) (NP (NP (NN JFW)) (CC or) (NP (JJ other) (NN screen) (NN reader)))))) (. .)))
(S1 (S (S (NP (NNP Home) (NNP Page) (NNP Reader)) (VP (MD can) (VP (AUX be) (VP (VBN operated) (PP (IN with) (NP (DT a) (NN mouse))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (RB so) (JJ inclined))))))))) (, ,) (CC but) (IN that)))
(S1 (SQ (AUX is) (RB not) (NP (DT the) (JJ primary) (NN user)) (NP (NNP interface)) (. .)))
(S1 (FRAG (NP (NP (NNP Jim) (NNP Thatcher) (NNP IBM) (JJ Special) (NNS Needs)) (NP (NNP Systems) (NNS www.ibm.com/sns) (NN thatch))) (X (SYM @) (NP (JJ us.ibm.com) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-)) (JJ 838-0432) (NN Subject))) (: :) (NP (NP (NNS HPR)) (: :) (NP (NP (JJ mere) (NN plugin)) (CC or) (NP (JJ potential) (NN pathfinder)))) (. ?)))
(S1 (FRAG (PP (IN On) (NP (CD 21))) (NP (NNP July) (CD 1999)) (, ,) (NP (NNP Dave) (NNP Poehlman)) (, ,) (PP (IN in) (NP (NP (DT a) (NN post)) (PP (IN with) (NP (NP (DT the) (JJ Subject) (NN line)) (`` ``) (NP (NNP Re)))))) (: :) (NP (NNPS MINUTES) (: :))))
(S1 (S (NP (NNP aloha)) (, ,) (VP (VB y') (NP (DT all))) (. !)))
(S1 (S (SBAR (IN as) (S (NP (NNP dave) (NNP poehlman)) (ADVP (RB correctly)) (VP (VBD pointed) (PRT (RP out))))) (, ,) (NP (NP (NNP HomePage) (NNP Reader)) (PRN (-LRB- -LRB-) (NP (NNP HPR)) (-RRB- -RRB-))) (VP (VBZ _is_) (NP (DT a) (NN plugin) (SBAR (IN that) (S (NP (NN cannot)) (VP (VP (AUX be) (VP (VBN used) (PP (IN without) (NP (NN netscape))))) (, ,) (CC and) (VP (, ,) (ADVP (RB yet)) (, ,) (SBAR (IN as) (S (NP (PRP he) (CC and) (PRP i)) (VP (VBP understand) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ inner) (NNS workings)) (, ,) (SBAR (S (NP (NNP HPR)) (VP (AUX does) (VP (VB derive) (NP (NP (DT the) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ renders) (PP (IN from) (NP (NN netscape))))))) (, ,) (SBAR (ADVP (RB much)) (IN in) (S (NP (NP (DT the) (JJ same) (NN manner)) (PP (IN as) (NP (NNP JFW)))) (VP (VBZ derives) (S (NP (DT the) (NN info)) (ADJP (JJ necessary) (PP (IN for) (S (VP (VBG reformatting) (NP (NP (NNS pages)) (PP (IN from) (NP (NNP MSIE) (CD ..)))))))))))))))))))))))))) (. .)) (ADVP (RB all)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (PP (IN that) (NP (DT the) (JJ accessibility) (NN information)))))))) (SBAR (WDT which))))
(S1 (S (S (NP (DT the) (NNP WAI)) (VP (AUX was) (ADJP (ADJP (JJ able) (S (VP (TO to) (VP (AUX have) (VP (VBN written) (PP (IN into) (NP (JJ HTML4) (NNS _is_)))))))) (CONJP (RB not) (RB only)) (ADJP (JJ capable) (PP (IN of) (S (S (VP (AUXG being) (VP (VBN exposed) (PP (IN by) (NP (NN netscape)))) (, ,) (CC but) (VP (AUX is)))) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (VP (AUXG being) (VP (VBN exposed) (PRN (-LRB- -LRB-) (CC but) (ADJP (RB not) (VBN rendered)) (-RRB- -RRB-)) (PP (IN by) (NP (JJ netscape) (NNS ..))))) (. .))))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (NP (NNP guido) (NNP corona)) (PP (IN of) (NP (NNP IBM) (NNPS SNS))))))))) (PP (IN at) (NP (DT the) (NNP Vision99) (NN conference))) (PP (IN in) (S (VP (VBG NYC) (NP (JJ last) (NN week)))))))))))))) (, ,) (S (NP (PRP i)) (VP (VBD asked) (NP (PRP him)) (S (VP (TO to) (VP (VB lend) (NP (NP (DT the) (NN expertise)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (VBN derived) (PP (IN by) (S (VP (VBG working) (PP (IN on) (NP (NP (NNS HPR)) (PP (TO to) (NP (DT the) (NNP UA) (NNP WG)))))))))))))))))) (, ,) (IN for) (, ,) (IN although)))
(S1 (S (S (NP (NNP HPR)) (VP (AUX is) (NP (DT a) (NN plugin)))) (, ,) (S (NP (PRP it)) (VP (AUX does) (VP (VB provide) (NP (PRP us)) (PP (IN with) (NP (DT the) (NP (NP (DT a) (JJ practical) (NN implementation)) (PP (IN of) (S (NP (DT the) (JJ nascent) (JJ UA) (NNS guidelines)) (VP (VBG ..)) (. .))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (`` ``) (VBG looking) ('' '') (ADVP (RB forward)) (S (VP (TO to) (VP (VB reaping) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NN guido) (POS 's)))))))))))) (CC and) (NP (NP (NP (NNP IBM) (NNPS SNS) (POS ')) (NN expertise)) (PP (IN in) (NP (DT the) (NNP UA) (NNP WG))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB apologize) (PP (IN in) (NP (NN advance)))) (, ,) (NP (NN guido)) (, ,) (PP (IN for) (S (VP (VBG putting) (NP (PRP you)) (PP (IN on) (NP (DT the) (NN spot)))))))) (. !)))
(S1 (NP (NNP gregory)))
(S1 (FRAG (ADVP (VBD BORE)) (, ,) (NP (NNP n)) (. .)))
(S1 (NP (NP (DT A) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ talks) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP wish) (S (NP (PRP him)) (VP (TO to) (VP (VB listen)))))))))) (. .)))
(S1 (NP (: --) (NP (NP (NNP Ambrose) (NNP Bierce)) (, ,) (NP (NP (NNP _The) (NNP Devil) (POS 's)) (NNP Dictionary_) (NNP Gregory) (NNP J.) (NNP Rosmaita) (CD unagi69))) (X (SYM @) (NP (NN concentric.net)))))
(S1 (NP (NP (NNP Camera) (NNP Obscura) (NNS http)) (: :) (NP (CD //www.hicom.net/~oedipus/index.html) (NN VICUG) (NN NYC) (NN http)) (: :) (NP (CD //www.hicom.net/~oedipus/vicug/))))
(S1 (NP (NP (NP (NNP Read) (POS ')) (NNP Em) (NN &amp)) (: ;) (NP (VB Speak) (NNS http)) (: :) (NP (NN //www.hicom.net/~oedipus/books/))))
(S1 (INTJ (NN aloha) (, ,) (NN thatch) (. !)))
(S1 (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN clarification)))) (VP (VBD ..))) (. .) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT both) (NNP david) (CC and) (PRP i)) (VP (VBD aired) (S (NP (PRP$ our) (NNS views)) (ADJP (JJ on-list)) (PP (ADVP (RB not) (RB only)) (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN word)) (ADVP (RB directly)) (PP (IN from) (NP (NP (NP (DT the) (NNS horses) (POS ')) (NNS mouths)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (NP (PRP you)) (, ,) (CC and) (NP (PRP$ your) (NNS colleagues))) (PP (IN at) (NP (NNS SNS))) (VP (MD will) (VP (NN pardon) (NP (DT the) (NN expression)))) (. !))) (-RRB- -RRB-))))))) (, ,) (CC but) (S (VP (TO to) (VP (VB draw) (NP (PRP you)) (PP (IN into) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (NP (DT the) (NNS topics)) (VP (ADVP (RB currently)) (AUXG being) (VP (VBN examined) (PP (IN by) (NP (DT the) (NNP UA) (NNP WG))) (, ,) (PP (IN in) (ADJP (JJ particular))) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (NNS strategies)) (PP (IN for) (S (VP (VBG exposing) (NP (NP (DT the) (JJ accessibility) (NN information)) (VP (VBN built) (PP (IN into) (NP (NP (NNS HTML4)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NP (NP (DT the) (NNP navigation)) (PP (IN of) (NP (NNS tables))) (PRN (-LRB- -LRB-) (NP (NP (NN something)) (PP (IN at) (WHNP (WDT which)) (NP (NP (DT the) (JJ current) (NN version)) (PP (IN of) (NP (JJ HPR) (NNS excels)))))) (-RRB- -RRB-))) (NP (CD 2))) (-RRB- -RRB-) (NNS strategies)) (PP (IN for) (S (VP (VBG exposing) (NP (NP (NP (NNS elements) (CC and) (NNS attributes)) (PP (IN in) (NP (NNP HTML4) (, ,) (NNP XML) (, ,) (NNP XHTML)))) (, ,) (CC and) (NP (NP (NN CSS)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB either)) (ADVP (RB currently)) (ADJP (JJ un-supported) (, ,) (CC or) (JJ else)))))) (, ,) (ADJP (RB spottily) (VBN supported)) (, ,) (PP (JJ such) (IN as) (NP (NNP LONGDESC))))))))))))))))))))))))))))))) (. .)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (VP (NNS strategies) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (NP (NNS items)) (PP (JJ such) (IN as) (NP (NP (DT the) (`` ``) (NNP Nav) (NNP Bar) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN implemented) (PP (IN in) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (NP (NNS ways)) (PRN (-LRB- -LRB-) (FW i.e.)) (VP (VBG using) (NP (NP (DT the) (NN LINK) (NN element)) (PP (IN in) (NP (NNP HTML4))))))))) (, ,) (S (VP (VBG using) (NP (NN CSS)) (S (VP (TO to) (VP (VB define) (NP (DT the) (NNP NavBar)) (PP (IN as) (NP (NP (DT a) (NN structure)) (PP (IN with) (NP (NP (DT a) (NN class)) (, ,) (NP (NN use) (NN -LSB-or)) (, ,))))) (PP (VBG depending) (PP (IN upon) (NP (NP (PRP$ your) (NN point-of-view)) (PRN (, ,) (NP (NN mis-use)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN MAP) (NN element)))))) (PRN (, ,) (FW etc.) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX do) (PRN (, ,) (ADVP (RB however)) (, ,)) (VP (AUX have) (NP (NP (CD one) (NN question)) (, ,) (PP (FW vis) (FW a) (FW vis) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (NNP HPR)) (VP (VP (AUX is) (NP (NP (DT a) (NN browser)) (CC or) (NP (DT a) (JJ plug-in)))) (: --) (VP (MD can) (ADVP (RB HPR)) (VP (VB operate) (ADVP (RB independently) (PP (IN of) (NP (NNP Netscape)))))))))))))))))))))))))))))))))) (. ?)))
(S1 (SQ (MD could) (NP (PRP it)) (VP (AUX be) (VP (VBN adapted) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NNP MSIE) (CC and) (NNP Opera))))))) (. ?)))
(S1 (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (VP (VB argue) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ falls) (PP (IN into) (NP (NP (DT a) (NNP grey) (NN area)) (, ,) (RB not) (RB quite) (NP (NP (NN browser)) (PRN (-LRB- -LRB-) (ADJP (JJ due) (PP (TO to) (NP (NP (PRP$ its) (NN dependence)) (PP (IN on) (NP (NNP Netscape)))))) (-RRB- -RRB-))) (CC and) (NP (RB not) (PDT quite) (DT a) (JJ plug-in) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB inasmuch) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN HPR)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG parsing) (NP (DT the) (NN document) (NN source))))))))))) (, ,) (CC and) (RB not)) (NP (NNP Netscape)) (-RRB- -RRB-)) (NNP gregory)))))))))))
(S1 (NP (DT that)))
(S1 (NP (WDT which)))
(S1 (FRAG (PP (IN although))))
(S1 (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (NN Hope)))))) (, ,) (VP (VBZ dies) (ADJP (JJ farting)))) (: --) (NP (NP (NNP Benjamin) (NNP Franklin)) (, ,) (NP (NP (NNP Poor) (NNP Richard) (POS 's)) (NNP Almanack)) (, ,) (NP (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita) (NNS oedipus))) (SYM @)) (NP (NN hicom.net))))
(S1 (NP (NP (NAC (NNP President) (, ,) (NNP WebMaster) (, ,)) (NN &amp)) (: ;) (NP (NP (NN Minister)) (PP (IN of) (NP (NN Propaganda) (, ,) (NN VICUG) (CC NYC) (NN http)))) (: :) (NP (NN //www.hicom.net/~oedipus/vicug/))))
(S1 (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG pondering) (NP (JJ last) (NNS weeks) (NNS minutes)) (PP (ADVP (RB even)) (IN after) (NP (NP (NN today) (POS 's)) (NN call)))))) (CC and) (S (NP (PRP It)) (VP (VBZ occurs) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP hpr)) (VP (MD can) (VP (AUX be) (VP (VBN classed) (PP (IN as) (NP (DT an) (JJ assistive) (NN technology))))))))))))) (. .)))
(S1 (S (S (NP (NN Som) (NNS ats)) (ADVP (RB already)) (VP (VBP parse) (NP (NNS html) (CC and) (NNS controls)) (PP (TO to) (NP (DT some) (NN degree))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (VB take) (NP (NN advantage)) (PP (IN of) (S (VP (VBG msaa) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB achieve) (NP (DT an) (JJ accessible) (NNP interface)) (PP (IN because) (IN of) (NP (NP (PRP$ its) (NN exposition)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ ats) (NP (NNP ned))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN browser)) (PP (IN in) (NP (DT the) (NN sense) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB opperate) (ADVP (RB independantly) (PP (IN of) (NP (DT another) (NN browser)))) (SBAR (RB even) (IN though) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ utilizes) (NP (NP (NN netscape)) (PP (IN for) (NP (DT the) (NNS data) (NN stream))))))))))) (CC and) (SBAR (IN since) (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (NP (NP (DT a) (NN plug)) (PP (IN in) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ acts) (PP (IN on) (NP (NN html))))))))) (CC and) (VP (VBP plug) (SBAR (S (NP (NNS ins)) (ADVP (RB usually)) (VP (VBP act) (PP (IN on) (NP (JJ non) (JJ html) (NNS constructs))))))))))))))))) (, ,) (NP (NP (DT the) (JJ only) (NN thing) (RB lefft)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (PP (DT an) (IN at)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (MD 'll) (VP (VB await) (NP (DT the) (NN response)) (PP (IN from) (NP (NNP Jim) (CC and) (NNS others))) (PP (IN on) (NP (DT this))))) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB toss) (NP (DT this)) (PRT (RP in)) (PP (IN in) (NP (DT the) (NN meantime))))))))) (. .)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN Touching) (NNP The) (NNP Internet)) (: :) (NP (NNP Voice)) (: :) (NP (NP (CD 301.949.7599) (NNS ftp)) (: :) (NP (NN //ftp.clark.net/pub/poehlman)))))
(S1 (NP (NP (NNP Dynamic) (NNPS Solutions) (NNP Inc.)) (NP (NP (JJS Best)) (PP (IN of) (NP (NP (NN service)) (PP (IN for) (NP (PRP$ your) (JJ small) (NN business) (NN network) (NNS needs)))))) (. !)))
(S1 (NP (JJ ---sig) (NN off---)))
(S1 (NP (NNP HI) (NNP David) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG missing) (NP (NP (NN urgency)) (PP (IN of) (NP (DT the) (NN discussion)))))) (. .)))
(S1 (S (NP (NNP HPR)) (VP (AUX is) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am) (VP (VBN concerned)))))) (, ,) (NP (DT a) (NN browser))) (. .)))
(S1 (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ uses) (NP (NN netscape)) (PP (IN for) (NP (DT the) (JJ html) (NN stream))))))) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT any) (NN difference)))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (MD should) (VP (AUX be) (ADJP (JJ important) (PP (TO to) (NP (DT the) (JJ UA) (NN group)))))))) (VP (AUX is) (VP (VBG presenting) (NP (NN content)))) (. .)))
(S1 (S (ADVP (IN At) (JJS least)) (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (DT that)) (VP (AUX were) (NP (PRP$ your) (JJ primary) (NN concern)))))) (. .)))
(S1 (S (NP (NP (PRP$ My) (NN definition)) (PP (IN of) (`` ``) (NP (NNP Assistive) (NNP Technology)) ('' ''))) (VP (AUX is) (NP (NP (NN technology)) (VP (VP (VBN created) (PP (IN for))) (CC and) (VP (VBN sold) (PP (TO to) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))))) (. .)))
(S1 (S (S (PP (IN With) (NP (DT that) (NN definition))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN no-brainer)) (PRN (-LRB- -LRB-) (ADJP (NN definition) (VBN excluded)) (-RRB- -RRB-))))) (, ,) (NP (NNP HPR)) (VP (AUX is) (NP (DT an) (JJ assistive) (NN technology))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN designed) (PP (IN by) (CC and) (IN for) (NP (JJ blind) (NNS folks))))) (. .)))
(S1 (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (`` ``) (S (VP (VBG operating) (ADVP (RB independently) (PP (IN of) (NP (DT a) (NN browser)))))) (, ,) ('' '') (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN concept)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ close) (PP (TO to) (ADJP (JJ irrelevant))))))))) (. .)))))
(S1 (SBAR (IN If) (S (NP (PRP you)) (VP (VBP create) (NP (NP (DT an) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NN mshtml.dll) (, ,))))))))))
(S1 (S (PRN (-LRB- -LRB-) (SQ (AUX did) (NP (PRP I)) (VP (VB spell) (NP (DT that)) (ADVP (RB correctly))) (. ?)) (-RRB- -RRB-)) (CC or) (NP (NP (DT the) (JJ other) (NN IE) (NN component)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB spell)))))) (, ,) (VP (AUX are) (S (NP (PRP you)) (VP (VBG operating) (ADVP (RB independently) (PP (IN of) (NP (DT a) (NN browser))))))) (. ?)))
(S1 (S (NP (DT The) (NN answer)) (VP (AUX has) (S (VP (TO to) (VP (AUX be))))) (: -) (SBARQ (WHNP (WP who)) (SQ (VP (VBZ cares))) (. ?))))
(S1 (S (NP (DT The) (JJ final) (NN question)) (VP (AUX is) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB present) (NP (JJ web) (NN content)))))) (. .)))
(S1 (FRAG (NP (NP (NNP Jim) (NNP Thatcher) (NNP IBM) (JJ Special) (NNS Needs)) (NP (NNP Systems) (NNS www.ibm.com/sns) (NN thatch))) (X (SYM @)) (NP (NN us.ibm.com)) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-)) (SBAR (S (NP (CD 838-0432) (NNP David) (NNP Poehlman) (NN poehlman)) (VP (SYM @) (NP (NN clark.net)))))))
(S1 (FRAG (PP (IN on) (NP (QP (CD 07/28/99) (CD 07:17:44)) (NN PM) (NN Subject))) (: :) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (NP (DT an) (JJ assistive) (NN technology)) (NP (DT an) (JJ assistive) (NN technology))))) (. ?)))
(S1 (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG pondering) (NP (JJ last) (NNS weeks) (NNS minutes)) (PP (ADVP (RB even)) (IN after) (NP (NP (NN today) (POS 's)) (NN call)))))) (CC and) (S (NP (PRP It)) (VP (VBZ occurs) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP hpr)) (VP (MD can) (VP (AUX be) (VP (VBN classed) (PP (IN as) (NP (DT an) (JJ assistive) (NN technology))))))))))))) (. .)))
(S1 (S (S (NP (NN Som) (NNS ats)) (ADVP (RB already)) (VP (VBP parse) (NP (NNS html) (CC and) (NNS controls)) (PP (TO to) (NP (DT some) (NN degree))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (VB take) (NP (NN advantage)) (PP (IN of) (S (VP (VBG msaa) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB achieve) (NP (DT an) (JJ accessible) (NNP interface)) (PP (IN because) (IN of) (NP (NP (PRP$ its) (NN exposition)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ ats) (NP (NNP ned))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN browser)) (PP (IN in) (NP (DT the) (NN sense) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB opperate) (ADVP (RB independantly) (PP (IN of) (NP (DT another) (NN browser)))) (SBAR (RB even) (IN though) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ utilizes) (NP (NP (NN netscape)) (PP (IN for) (NP (DT the) (NNS data) (NN stream))))))))))) (CC and) (SBAR (IN since) (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (NP (NP (DT a) (NN plug)) (PP (IN in) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ acts) (PP (IN on) (NP (NN html))))))))) (CC and) (VP (VBP plug) (SBAR (S (NP (NNS ins)) (ADVP (RB usually)) (VP (VBP act) (PP (IN on) (NP (JJ non) (JJ html) (NNS constructs))))))))))))))))) (, ,) (NP (NP (DT the) (JJ only) (NN thing) (RB lefft)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (PP (DT an) (IN at)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (MD 'll) (VP (VB await) (NP (DT the) (NN response)) (PP (IN from) (NP (NNP Jim) (CC and) (NNS others))) (PP (IN on) (NP (DT this))))) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB toss) (NP (DT this)) (PRT (RP in)) (PP (IN in) (NP (DT the) (NN meantime))))))))) (. .)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN Touching) (NNP The) (NNP Internet)) (: :) (NP (NNP Voice)) (: :) (NP (NP (CD 301.949.7599) (NNS ftp)) (: :) (NP (NN //ftp.clark.net/pub/poehlman)))))
(S1 (NP (NP (NNP Dynamic) (NNPS Solutions) (NNP Inc.)) (NP (NP (JJS Best)) (PP (IN of) (NP (NP (NN service)) (PP (IN for) (NP (PRP$ your) (JJ small) (NN business) (NN network) (NNS needs)))))) (. !)))
(S1 (NP (JJ ---sig) (NN off---)))
(S1 (S (NP (NNP Jim)) (, ,) (NP (PRP I)) (VP (VP (VB accept) (NP (PRP$ your) (NN position))) (CC and) (VP (ADVP (RB fully)) (VB understand) (NP (PRP it)))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (NN class) (NP (JJ web) (NN access) (NNS tools)) (ADVP (RB however)) (PP (CC and) (IN under) (NP (PRP$ our) (JJ current) (NN classification) (NN scheme))) (, ,) (SBAR (IN if) (S (NP (NN hpr)) (VP (AUX is) (NP (NP (DT a) (NN browser)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ biolages) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS guidelines)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (AUX does) (RB not) (VP (VB use) (NP (NN keyboard) (NNS conventions)))) (CC and) (VP (AUX does) (RB not) (VP (VB allow) (S (NP (PRP one)) (VP (TO to) (VP (VB use) (NP (DT a) (NN mouse)) (ADVP (RB effectively)) (SBAR (IN although) (S (NP (PRP we)) (VP (VBP state) (S (NP (PRP it)) (NP (NP (DT the) (JJ other) (NN way)) (SBAR (S (VP (VBP round) (SBAR (S (SBAR (IN because) (S (NP (JJS most) (NNS browsers)) (VP (AUX have) (NP (DT the) (NN trouble)) (NP (DT the) (JJ other) (NN way))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB just) (JJ important) (PP (IN for) (NP (DT a) (NN user) (NN agent)))) (S (VP (TO to) (VP (VB allow) (NP (NN mouse) (NN useage)) (PP (IN as) (RB not)))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN as) (NP (NP (DT an) (JJ assistive) (NN technology)) (SBAR (WHNP (WDT which)) (S (PP (IN by) (NP (DT the) (NN way))) (VP (AUX is) (NP (NP (NN technology)) (VP (VBN created) (S (VP (TO to) (VP (VB enhance) (NP (NP (DT the) (NN acessibility)) (PP (IN of) (NP (JJ other) (NN technology))) (SBAR (WHNP (WDT which)) (S (NP (PRP hpr)) (ADVP (RB certainly)) (VP (AUX does))))))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN required) (PP (IN by) (NP (DT the) (NNS guidelines))) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (JJ ua) (NNP interface) (NNS specs))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB make) (S (NP (PRP it)) (NP (DT a) (NN ua)))) (CC and) (VP (AUX be) (ADVP (RB fully)) (PP (IN in) (NP (NN compliance)))))))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN objection)) (PP (TO to) (NP (DT that))))) (. .)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN Touching) (NNP The) (NNP Internet)) (: :) (NP (NNP Voice)) (: :) (NP (NP (CD 301.949.7599) (NNS ftp)) (: :) (NP (NN //ftp.clark.net/pub/poehlman)))))
(S1 (NP (NP (NNP Dynamic) (NNPS Solutions) (NNP Inc.)) (NP (NP (JJS Best)) (PP (IN of) (NP (NP (NN service)) (PP (IN for) (NP (PRP$ your) (JJ small) (NN business) (NN network) (NNS needs)))))) (. !)))
(S1 (NP (JJ ---sig) (NN off---)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB modify) (S (NP (PRP$ our) (PRP$ our) (NNS classes)) (VP (VP (TO to) (VP (ADVP (RB either)) (VB incorporate) (PP (IN as) (NP (NP (JJ new) (NN type)) (PP (JJ such) (IN as) (NP (JJ on-graphical) (NN desktop) (NN browser))))))) (CC or) (VP (TO to) (VP (VB expand) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two) (VBG existing) (NNS classes)))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (RB later)) (VP (MD may) (VP (VB require) (S (VP (VBG renaming) (NP (DT the) (NN class)))))) (. .)))
(S1 (NP (NNP Jon)))
(S1 (NP (NP (NP (NAC (NNP Jon) (NNP Gunderson) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207)))) (NP (NP (NNP S.) (NNP Oak) (NNP Street) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
