<s> Hi!  </s>
<s> Does Amaya support "embedded" XSL ?  </s>
<s> !DOCTYPE ..... P.S. Example : http://xml-computing.com/helloworld/hello-world-xml.htm -=AV=-  </s>
<s> On Thu, 14 Nov 2002 15:16:20 +0300  </s>
<s> No it doesn't because Amaya is mainly an authoring tool.  </s>
<s> We don't know how to handle edit changes with XSL transformations applied to the laoded document.  </s>
<s> Irene.  </s>
<s> Could allowing for XSLT integration go into the wish-list please?  </s>
<s> Would the interface used for transformations at the moment allow for a different transformation ( XSLT as well as Amaya's built in T language ) to be incorporated?  </s>
<s> Chaals  </s>
<s> SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
<s> XML Spy (Authoring Tool) can do this.  </s>
<s> Q.  </s>
<s> I want to edit the XML file while seeing changes in the Browser View, how can I do this? A. If you have an XSL stylesheet associated with your XML document, you can display the browser view in a separate window by viewing the XML file in the Browser View first and then choosing from the Browser menu the "separate window" option.  </s>
<s> This allows you to take a look at the document source in the Enhanced Grid or Text Views and browser preview side-by-side, so that it can easily be refreshed directly from the editing view (just hit F5 in the editing view and the browser view is automatically updated).  </s>
<s> P.S. You do not need to invent XSL Trnsformation Engine.  </s>
<s> I think, it is possible to introduce a "hook" to external XSLT engine from Amaya, -=AV=-  </s>
<s> There is a transformation engine in Amaya already, using the T language.  </s>
<s> Normally tht runs a transformation over part of a page, but I thought it was also what is used to gather multiple documents into a single compiled document via the make book function.  </s>
<s> If the API that this uses to get to the content could be exposed in the form of an XML source fragment then it shouold be possible to do transformations not only of a whole document via XSLT, but also to use XSLT to extend the transform function (I believe more people are now writing in XSLT than in T).  </s>
<s> A really rough hack to apply XSLT would be to open the source view, select all, copy, paste into a temporary document, apply the XSLT through a command line tool, paste the output over the source, and synchronise.  </s>
<s> This could be done using extrnal scripting, but it is hideously unpleasant to contemplate.  </s>
<s> A little work might make it invisible to the user.  </s>
<s> Of course finding someone with the time to do the work is another question...  </s>
<s> cheers Charles  </s>
<s> SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
<s> Mozilla project has working Open Source transformation engine, TransforMiiX, built-in : (a fork from MII Transform engine... ported from XSL:P) XSL:P was one of the very first XSLT processors written...  </s>
<s> Is it possible to use TransforMiiX (or parts of) in Amaya ?  </s>
<s> question... People from Mozilla team ?  </s>
<s> ;) utors.html  </s>
<s> -=AV=-  </s>
