Ted, 
Scott, 
I was engaged in some discussion with Ned about registration of application/rdf+xml MIME type as part of the W3C RDFcore working group output, but didn't notice he's no longer APP AD. 
I was anticipating that our registration would go through under the old process (the I-D has been a work-in-progress for some time, since well before the new procedure was approved). 
Are you content to run with this? 
The I-D concerned is at: and now that the revised RDF specs are finalized, we'd like to request (informational) RFC publication and registration of the MIME type in the IETF tree. 
Apart from a few very minor editorial changes, and updates to the references, the draft has been presented for review on the IETF-types list, and no comments were received. 
The editorial changes to the text are outlined in this message: 
Can you please indicate how we should proceed? 
Thanks, #g 
Graham Klyne 
Graham, 
I'll shepherd this. 
Since I'm not all that familiar with this history of 
the document, I'd prefer to use the procedures described in 
draft-freed-mime-p4-04.txt. 
That document is sitting in the RFC Editor's 
queue in anticipation of obsoleting RFC 2048. 
I don't think that means 
anything specific to this document would change other than the reference to 
2048 (Ned -- would you agree?). 
There is one other thing that I found confusing. 
The registration template includes this text: Optional parameters: charset Same as charset parameter of application/xml. 
Encoding considerations: Same as charset parameter of application/xml. 
Yet there is no mention of a reference to RFC 3023, the specification that includes the registration template for application/xml. 
There should probably be one. 
Anyway, we can treat this document as an individual submission to the IESG 
for publication as an Informational document as you requested. 
That means 
I'll adopt it, request an IETF-wide last call (consider my comments above 
last call comments), and we'll follow the usual IESG review and approval 
procedures from there. 
-Scott- 
Thanks! 
The document is the product of a W3C working group [1], and the corresponding specifications have recently been published as Full W3C Recommendations [2], which corresponds approximately to IETF "Standard" status. 
I think that will be fine, but (just checking)... 
A potential nit is this: As stated previously, standards tree registrations for media types defined in documents produced by other standards bodies MUST be described by a formal standards specification produced by that body. 
Such specifications MUST contain an appropriate media type registration template. 
Additionally, the copyright on the registration template MUST allow the IANA to copy it into the IANA registry. 
-- http://www.ietf.org/internet-drafts/draft-freed-mime-p4-04.txt (section 3.2.9) 
We were proceeding on the basis of the previous procedure, which required RFC publication for registration in the "Standards" (was: IETF) tree, so the RDF specifications do not themselves contain a media type registration template. 
Hence the separate RFC publication. 
Pro tem, a copy of the registration draft is published on the W3C web site [3] and referenced by the RDF specifications, but the intent has always been that the IANA registry would provide the definitive link. 
If it's OK that the (proto-)RFC will constitute "a formal standards specification produced by that body", then I see no problem with what you propose. 
Oops, I should have spotted that. 
Thanks. 
That's a small change. 
Ah, OK... I hadn't anticipated that IETF last-call was needed for this (but I don't see any problem with that). 
Then I guess it would make 
sense to include the RFC 3023 reference after LC? 
As a matter of procedure, if any issues are raised during the IETF last call that we can show were duly considered during the W3C last call, would you consider that to be an adequate "defence"? 
(I have one issue in mind concerning removal of some text from an earlier version of this registration draft, which has been the subject of some ongoing debate, but which I think really represents a rathole that we've adequately explored.) #g [1] http://www.w3.org/2001/sw/RDFCore/ [2] http://www.w3.org/News/2004#item14 [3] http://www.w3.org/2001/sw/RDFCore/mediatype-registration Cited as: [RDF-MIME-TYPE] 
MIME Media Types, The Internet Assigned Numbers Authority (IANA). 
This document is http://www.iana.org/assignments/media-types/. 
The registration for application/rdf+xml is archived at 
Graham Klyne 
Graham, 
After talking this over a bit with Ted I think we're OK with either method. 
If you started this work assuming use of the older 2048 procedure, let's just continue along that path unless you want to use the newer procedures. 
Now that I think about this some more I think we can do without the IETF last call as this is just a registration document that's intended for Informational status. 
I'll leave it up to you, though: Informational - no last call needed, but I'd prefer a last call if this is intended to be a 
standards track document like 3023. 
We can add the 3023 references as an RFC Editor note if nothing significant comes up during IESG discussion. 
You can also add them now and rev the document before I take it to the IESG if 
you wish. 
Yes -- if we go that route. 
Let me know how you wish to proceed: - registration procedure to be followed - 3023 references - Informational or standards track 
-Scott- 
Scott, My preference, because I think it is least additional work for all concerned, is: - RFC2048 procedure - Informational RFC - 3023 references to be added as RFC editors note. 
(I'll suggest that Aaron adds them and sends the corresponding XML2RFC source file to the RFC editor as soon as publication is approved; cf. [1].) Thanks for your consideration. 
#g [1] http://lists.xml.resource.org/pipermail/xml2rfc/2003-November/000957.html 
Graham Klyne 
