(TOP (S (NP (PRP -LSB-I)) (AUX 've) (VP (AUX been) (VP (VBG wondering) (PP (IN about) (NP (DT this))) (PP (IN for) (NP (NP (NNS ages)) (ADJP (RB now) (JJ -RSB-))))))) )
(TOP (S (NP (NNP hr)) (VP (AUX has) (NP (DT a) (JJ semantic) (NN meaning))) (: -)) )
(TOP (S (NP (PRP$ My) (JJ current) (NN thinking)) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB sometimes)) (, ,) (NP (JJ hr) (NN /)) (VP (VBZ represents) (NP (`` ``) (JJ new) (NN context) ('' '')))))) (. .)) )
(TOP (S (NP (DT A) (JJ horizontal) (NN rule)) (VP (AUX is) (NP (NP (DT a) (NN separator)) (PP (IN between) (NP (NP (CD two) (ADJP (RBR less) (JJ related)) (NNS parts)) (PP (IN of) (NP (DT a) (NN document)))))) (, ,) (NP (NP (RB hence) (DT the) (JJ big) (JJ horizontal) (NN rule)) (PP (IN in) (NP (DT the) (NN way))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ unfortunate) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN called) (`` ``) (ADVP (RB hr)) ('' '')))))) (, ,) (SBAR (IN for) (S (NP (`` ``) (UH nc) (: -) (CC or) (NN newcontext) ('' '')) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (RB much) (JJR better))))))))) (, ,) (CC but) (S (ADVP (RB there)) (NP (PRP you)) (VP (AUX are))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN newcontext) (NN marker)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VP (VB set) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ aural) (NN property))) (SBAR (S (PP (IN as) (ADVP (RB well))) (: :) (: -) (NP (NP (NNS hr)) (PRN (-LRB- -LCB-) (NP (NP (NN pause-before)) (: :) (NP (CD 2s)) (: ;)) (-RRB- -RCB-))) (VP (TO To) (VP (VB show) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ marks) (PRT (RP up)) (NP (DT a) (JJ new) (NN context))))))))))) (, ,) (CC or) (ADVP (RB even)) (VP (VB play) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN sound))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX do) (RB n't) (ADVP (RB often)) (VP (VB use) ('' '') (NP (JJ hr) (NNS /)) ('' '') (S (VP (VBG preferring) (ADVP (RB instead)) (S (VP (TO to) (VP (VP (VB use) (NP (CD div) (NN class=) (`` ``) (NN newcontext) ('' ''))) (CC or) (VP (VB div) (NP (NP (NN class=) (`` ``) (NN islandcontext) ('' '')) (CC or) (NP (WDT whatever))))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (NN purist)))))))))) (CC and) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP see) (NP (JJ hr) (NNS /)) (PP (IN as) (S (VP (AUXG being) (VP (VBN defined) (NP (JJ -LSB-1) (NNS -RSB-)) (PP (IN in) (NP (QP (CD HTML) (CD 4.01)) (JJ -LSB-2) (NNS -RSB-))) (PP (IN as) (NP (NP (NP (DT a) (JJ horizontal) (NN rule)) (PP (IN across) (NP (DT the) (NN page)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (JJ semantic) (NN element)) (VP (VBG indicating) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN context)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP hr) (NNP /)) (VP (AUX is) (RB not) (VP (VBN included) (PP (IN in) (NP (NNP XHTML) (NNP Basic)))))) (, ,) (CC and) (S (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ presentational) (NN module)) (PP (IN of) (NP (NNP XHTML) (NNS m12n))))))) (, ,) (NP (PRP I)) (VP (VBP consider) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN deprecated))))))) (. .)) )
(TOP (S (NP (JJ -LSB-1) (JJ -RSB-) (`` ``) (DT The) (JJ HR) (NN element)) (VP (VBZ causes) (NP (NP (DT a) (JJ horizontal) (NN rule)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN rendered) (PP (IN by) (NP (JJ visual) (NN user) (NNS agents)))))))))) (. .) ('' '')) )
(TOP (NP (NP (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NP (CD //www.w3.org/TR/html401)) (SBAR (S (NP (NNP Kindest)) (VP (VBZ Regards))))) (, ,) (NP (person (NNP Sean) (NNP B.) (NNP Palmer)))) (X (SYM @) (NP (NN prefix))) (: :) (NP (CD http)) (: :) (NP (CD //webns.net/roughterms/)) (. .)) )
(TOP (NP (: :) (NP (person (NNP Sean))) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //infomesh.net/sbp/))) (. .)) )
(TOP (NP (NP (NP (JJ -----BEGIN) (NNS PGP)) (VP (VBN SIGNED) (NP (JJ MESSAGE-----) (NNP Hash)))) (: :) (NP (CD SHA1))) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (NN pity) (SBAR (IN that) (S (NP (DT the) (CD 4.01) (NN spec)) (ADVP (RB only)) (VP (VBZ describes) (NP (NP (DT the) (JJ visual) (NN rendering)) (PP (IN of) (NP (JJ hr) (NNS /))))))))) (. .)) )
(TOP (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN deprecated) (PP (IN in) (NP (NP (CD 4.0)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD deprecated) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ visual) (NNS elements) (CC and) (NNS attributes))))))) (, ,)))))))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBN thought) (PP (IN of)) (PP (IN in) (NP (ADJP (RB purely) (JJ visual)) (NNS terms)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT all) (JJ sighted) (NNS readers)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ horizontal) (NN rule)) (VP (VBZ means) (PRN (-LRB- -LRB-) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT a) (JJ horizontal) (NN line)) (PP (IN with) (NP (DT no) (NN meaning))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP they)) (VP (VBP come) (PP (IN across) (NP (PRP it))) (PP (IN in) (NP (NN text))) (, ,) (SBAR (IN if) (FRAG (ADVP (RB only) (RB subconsciously))))))))))))))) (, ,) (CC and) (S (ADVP (RB indeed)) (NP (JJS most) (NNS people)) (VP (MD would) (ADVP (RB automatically)) (VP (VBP pause) (ADVP (IN for) (RB longer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD came) (PP (IN across) (NP (PRP it))) (SBAR (IN if) (S (VP (VBG reading) (ADVP (RB aloud))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ much)) (JJ abused) (NN element)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB presumably)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VP (AUX was) (VP (VBN mentioned) (ADVP (RB previously)) (ADVP (RB separately)) (PP (IN from) (NP (JJ other) (NNS elements))))) (, ,) (CC and) (VP (AUX was) (VP (VBN used) (ADVP (RB solely)) (PP (IN for) (NP (NN presentation))) (PP (IN in) (NP (NP (DT the) (NN era)) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (NN presentation) (NN code)) (VP (AUX had) (S (VP (TO to) (VP (VB come) (PP (IN from) (NP (DT the) (NNP HTML))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Ironically)) (NP (DT this)) (VP (AUX has) (VP (VBN led) (PP (TO to) (S (NP (PRP it)) (ADVP (RB now)) (VP (AUXG being) (VP (VBN under-used) (, ,) (SBAR (IN as) (S (NP (DT the) (ADJP (RB graphically) (VBN focused))) (VP (MD would) (VP (VB tend) (S (VP (TO to) (VP (VB consider) (S (NP (PRP it)) (VP (VBG lacking) (PP (IN in) (NP (NN functionality))) (PP (VBN compared) (PP (TO to) (NP (NP (DT a) (ADJP (RB very) (JJ wide)) (NN image)) (, ,) (FW etc))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (ADJP (JJ deprecated)))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ firm) (JJ semantic) (NN meaning)) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (ADVP (RB correctly))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN practice))) (NP (PRP one)) (VP (VBP use) (SBAR (S (NP (PRP I)) (VP (VBP put) (S (NP (NN hr) (NNS /)) (VP (TO to) (VP (AUX is) (VP (VBG separating) (NP (NP (NNS elements)) (SBAR (WHNP (WDT which)) (S (PP (IN on) (NP (JJ graphical) (NNS browsers))) (VP (AUX are) (ADJP (JJ separated) (PP (IN by) (NP (NP (NN position)) (PP (IN on) (NP (NN screen)))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (JJ classic) (NN layout)) (SBAR (WHNP (WDT that)) (S (NP (JJS most) (NNS clients)) (VP (VBP want)))))) (PRN (-LRB- -LRB-) (NP (JJ top) (NN banner)) (, ,) (NP (JJ left) (NN hand) (NNP navigation)) (, ,) (NP (NP (NN money) (NN area)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NNP navigation)))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP place) (NP (JJ hr) (JJ /) (NNS elements)) (PP (PP (IN with) (NP (NP (DT a) (NN display) (NN style)) (PP (IN of) (NP (NN none) (CC and) (NN size=0) (NNS width=0))) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB prevent) (NP (PRP them)) (PP (IN from) (NP (NP (NN rendering)) (PP (IN on) (NP (JJ non-CSS) (JJ graphical) (NNS browsers)))))))) (-RRB- -RRB-)))) (PP (IN after) (NP (DT the) (JJ top) (NN banner) (NN area))) (CC and) (PP (IN after) (NP (DT the) (NNP navigation) (NN menu))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (SBAR (S (NP (DT this)) (VP (VBZ makes) (S (NP (DT the) (NNS pages)) (ADJP (ADVP (RB much) (RBR more)) (JJ readable) (PP (IN for) (NP (NP (JJ sighted) (NNS users)) (PP (IN of) (NP (JJ text-only) (NNS browsers))))))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT any) (NN effect)) (PP (IN on) (NP (NP (NNS people)) (VP (VBG using) (NP (NNP Braille) (CC or) (NNS screen-readers)))))))))))))))) (. .)) )
(TOP (NP (NP (NNP -----BEGIN) (NNP PGP) (NNP SIGNATURE-----) (NNP Version)) (: :) (NP (NP (NNP PGPfreeware) (CD 6.5.3)) (PP (IN for) (NP (JJ non-commercial) (NN use) (VBG http)))) (: :) (NP (NP (JJ //www.pgp.com) (NN iQA/AwUBOqe+MIFpv9f1Mr0YEQIqvACfaCvugmPPZCkIZkqPFcB6aTcL28YAoIUT) (NNS +DYDsuXPwmNVk9p6U1DlfnpI)) (PP (IN =eHCL) (NP (JJ -----END) (organization (JJ PGP) (NNS SIGNATURE-----)))))) )
(TOP (S (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NN purist)) (VP (MD should) (VP (VB go) (PP (IN with) (NP (JJ div) (NNS elements))))))))) (, ,) (CC and) (S (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN border)))) (VP (VBG seperating) (NP (PRP them)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN anticipated) (PP (IN by) (NP (DT the) (JJR newer) (NNS specifications)))))))))))) (: -) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP recognise) (SBAR (IN that) (S (PP (IN in) (NP (DT a) (JJ visual) (NN rendering))) (NP (NP (DT the) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears))))) (VP (AUX is) (ADJP (RB extremely) (JJ helpful))))))) (. .)) )
(TOP (S (ADVP (RB Actually)) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (NNS hr)) (VP (VBD stood) (SBAR (IN for) (S (VP (AUX Have) (NP (NP (DT a) (NN Rest)) (: -) (S (PP (IN in) (NP (JJ other) (NNS words))) (VP (VP (VB step) (ADVP (RB back))) (CC and) (VP (VB start) (PP (IN in) (NP (DT some) (ADJP (RB slightly) (JJ fresh)) (NN context)))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB So)) (, ,) (VP (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NN CSS))))) (, ,) (CC or) (VP (TO to) (VP (VB use) (NP (NNS hr)) (PP (IN for) (NP (RB now))))) (: -) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN question)) (VP (VBN ..))))))) (. .)) (PRN (-LRB- -LRB-) (SBAR (ADVP (IN at) (JJS least)) (IN as) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it))))) (-RRB- -RRB-)) (NP (person (NNP Charles) (NNP McCN)) (NNS -LSB-I)) (VP (AUX 've) (VP (AUX been) (VP (VBG wondering) (PP (IN about) (NP (NP (DT this)) (PP (IN for) (NP (NP (NNS ages)) (ADJP (RB now) (JJ -RSB-)))))))))) )
(TOP (S (NP (NNP hr)) (VP (AUX has) (NP (DT a) (JJ semantic) (NN meaning))) (: -)) )
(TOP (S (NP (PRP$ My) (JJ current) (NN thinking)) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB sometimes)) (, ,) (NP (JJ hr) (NN /)) (VP (VBZ represents) (NP (`` ``) (JJ new) (NN context) ('' '')))))) (. .)) )
(TOP (S (NP (DT A) (JJ horizontal) (NN rule)) (VP (AUX is) (NP (NP (DT a) (NN separator)) (PP (IN between) (NP (NP (CD two) (ADJP (RBR less) (JJ related)) (NNS parts)) (PP (IN of) (NP (DT a) (NN document)))))) (, ,) (NP (NP (RB hence) (DT the) (JJ big) (JJ horizontal) (NN rule)) (PP (IN in) (NP (DT the) (NN way))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ unfortunate) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN called) (`` ``) (ADVP (RB hr)) ('' '')))))) (, ,) (SBAR (IN for) (S (NP (`` ``) (UH nc) (: -) (CC or) (NN newcontext) ('' '')) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (RB much) (JJR better))))))))) (, ,) (CC but) (S (ADVP (RB there)) (NP (PRP you)) (VP (AUX are))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN newcontext) (NN marker)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VP (VB set) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ aural) (NN property))) (SBAR (S (PP (IN as) (ADVP (RB well))) (: :) (: -) (NP (NP (NNS hr)) (PRN (-LRB- -LCB-) (NP (NP (NN pause-before)) (: :) (NP (CD 2s)) (: ;)) (-RRB- -RCB-))) (VP (TO To) (VP (VB show) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ marks) (PRT (RP up)) (NP (DT a) (JJ new) (NN context))))))))))) (, ,) (CC or) (ADVP (RB even)) (VP (VB play) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN sound))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX do) (RB n't) (ADVP (RB often)) (VP (VB use) ('' '') (NP (JJ hr) (NNS /)) ('' '') (S (VP (VBG preferring) (ADVP (RB instead)) (S (VP (TO to) (VP (VP (VB use) (NP (CD div) (NN class=) (`` ``) (NN newcontext) ('' ''))) (CC or) (VP (VB div) (NP (NP (NN class=) (`` ``) (NN islandcontext) ('' '')) (CC or) (NP (WDT whatever))))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (NN purist)))))))))) (CC and) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP see) (NP (JJ hr) (NNS /)) (PP (IN as) (S (VP (AUXG being) (VP (VBN defined) (NP (JJ -LSB-1) (NNS -RSB-)) (PP (IN in) (NP (QP (CD HTML) (CD 4.01)) (JJ -LSB-2) (NNS -RSB-))) (PP (IN as) (NP (NP (NP (DT a) (JJ horizontal) (NN rule)) (PP (IN across) (NP (DT the) (NN page)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (JJ semantic) (NN element)) (VP (VBG indicating) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN context)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP hr) (NNP /)) (VP (AUX is) (RB not) (VP (VBN included) (PP (IN in) (NP (NNP XHTML) (NNP Basic)))))) (, ,) (CC and) (S (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ presentational) (NN module)) (PP (IN of) (NP (NNP XHTML) (NNS m12n))))))) (, ,) (NP (PRP I)) (VP (VBP consider) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN deprecated))))))) (. .)) )
(TOP (S (NP (JJ -LSB-1) (JJ -RSB-) (`` ``) (DT The) (JJ HR) (NN element)) (VP (VBZ causes) (NP (NP (DT a) (JJ horizontal) (NN rule)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN rendered) (PP (IN by) (NP (JJ visual) (NN user) (NNS agents)))))))))) (. .) ('' '')) )
(TOP (NP (NP (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NP (CD //www.w3.org/TR/html401)) (SBAR (S (NP (NNP Kindest)) (VP (VBZ Regards))))) (, ,) (NP (person (NNP Sean) (NNP B.) (NNP Palmer)))) (X (SYM @) (NP (NN prefix))) (: :) (NP (CD http)) (: :) (NP (CD //webns.net/roughterms/)) (. .)) )
(TOP (NP (: :) (NP (person (NNP Sean))) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //infomesh.net/sbp/))) (. .)) )
(TOP (FRAG (NP (NN Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NP (location (NNP Australia))) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB So)) (PRN (, ,) (S (VP (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NN CSS))))) (, ,) (CC or) (VP (TO to) (VP (VB use) (NP (NP (NNS hr)) (PP (IN for) (NP (NP (RB now)) (: -) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN question)) (VP (VBN ..)))))) (. .)))) (ADVP (RB Personally)))))) (, ,)) (NP (PRP I)) (ADVP (RB just)) (VP (VBD moved) (PP (IN from) (S (VP (VBG using) (NP (NP (JJ pure) (NN div) (NN /CSS)) (PP (TO to) (S (VP (VBG using) (NP (NNS hr)) (SBAR (IN because) (S (PP (ADVP (IN at) (JJS least)) (IN with) (NP (CD hr))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (ADVP (IN at) (JJS least)) (DT the) (NN chance)) (PP (IN of) (S (VP (VBG getting) (NP (DT some) (NNS semantics)) (PP (IN into) (NP (DT the) (NN document)))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN though) (S (NP (DT the) (NN hr)) (VP (VBZ brings) (PRT (RP along)) (NP (DT some) (JJ presentational) (NNS bits))))) (, ,) (NP (DT these)) (VP (MD can) (VP (AUX be) (VP (VBN overriden) (PP (IN with) (NP (NN CSS)))))) (. .)) )
(TOP (S (S (PP (IN With) (NP (JJ div) (NN /CSS))) (, ,) (NP (PRP one)) (ADVP (RB totally)) (VP (VBZ misses) (PRT (RP out)) (PP (IN on) (NP (DT any) (NNS semantics))))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB much) (JJR greater)) (NN loss)) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN niceness)) (PP (IN about) (S (VP (VBG using) (NP (NP (JJ empty) (NNS elements)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NN hr))) (-RRB- -RRB-))) (PP (IN for) (NP (NNS dividers))))))) (, ,) (PP (IN than) (NP (NP (JJ nesting) (NNS elements)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NN div))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (DT The) (NN hr)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (NP (DT no) (NN knowledge)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ comes) (PP (IN before) (CC or) (IN after) (NP (PRP it)))))) (, ,) (CC or) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (PRP it)) (NP (DT the) (JJ new) (NN section)) (VP (VBZ extends) (PP (IN into) (NP (DT the) (NN document)))))))))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB merely)) (NP (NP (DT a) (NN separator)) (PP (IN for) (NP (DT the) (NN document)))) (PP (IN at) (NP (NP (DT the) (JJ current) (NN level)) (PP (IN of) (NP (JJ nesting))))))) (. .)) )
(TOP (S (NP (NNP div) (POS 's)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (AUX need) (S (VP (TO to) (VP (VB encapsulate) (NP (NP (DT the) (JJ entire) (NN block)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG separating) (PRT (RP off))))))))))) (. .)) )
(TOP (S (S (SBAR (IN While) (S (NP (DT this)) (VP (MD might) (VP (VB seem) (ADJP (JJ clean)) (PP (IN from) (NP (DT a) (JJ clean-nested-block) (NN mentality))))))) (, ,) (NP (PRP it)) (VP (VBZ makes) (S (NP (DT the) (NN document)) (ADJP (RB unnecessarily) (JJ complex))))) (, ,) (NP (PRP I)) (VP (VBP feel)) (. .)) )
(TOP (NP (NP (person (NNP Frank) (NNP Tobinhttp))) (: :) (NP (NNS //www.uiuc.edu/~ftobin/))) )
