<s> Minutes of May 27:  </s>
<s> ACTION: guus to provide description of process for publishing notes  </s>
<s> I've written a first draft, see below.  </s>
<s> Comments very welcome.  </s>
<s> Guus SWBPD Working Group Process for publishing Working Notes Guus Schreiber draft, 7 June 2004 1.  </s>
<s> A task-force (TF) identifies (typically in its TF description) a best-practice/deployment that would be useful to publish The Working Group agrees on the usefulness of such a note, typically by agreeing to the TF description.  </s>
<s> 2. The TF starts work to produce a note.  </s>
<s> At some point the TF coordinator signals to the Working Group that the note is (almost) ready for public review.  </s>
<s> The TF coordinator asks the WG to review the note prior to public review.  </s>
<s> 3. The WG assigns at least one WG participant outside the TF to review the note.  </s>
<s> The internal reviewing period should typically be 1-2 weeks.  </s>
<s> The WG may either (1) take a decision directly to publish the note as a working draft for public review, leaving it to the discretion of the author(s) and reviewer(s) to revise the draft, or (2) postpone the decision to publish as working draft till after  </s>
<s> the review/revision process is completed.  </s>
<s> 4. The note is published as a working draft [note a] of the WG,  </s>
<s> requesting public review.  </s>
<s> The draft should identify the mailing list to which comments should be sent (at the moment public-swbp-wg@w3.org with an appropriate message-label suggestion).  </s>
<s> The draft should also specify the review period (typically 4-6 weeks).  </s>
<s> 5. The WG will strive for consensus on the contents of a WG Note, bearing in mind that the consensus can be of a different level than required for a recommendation.  </s>
<s> When the WG sees sufficient consensus [note b], the author(s), TF coordinator or chair may ask  </s>
<s> the WG for a decision to publish the draft as a WG Note.  </s>
<s> This signals that the WG considers this work for the moment to be finished.  </s>
<s> 6.  </s>
<s> If the WG sees evidence that a WG Note requires revision, the WG may reopen work on the note and start the same process as described above for publishing a revised version of the WG Note.  </s>
<s> Notes: a.  </s>
<s> The term "Working draft" is used here to point to a draft version of a note and does not signify a draft document in a recommendation-track process.  </s>
<s> The use of "working draft" will need to be verified by the chair or team contact by consulting appropriate parties in W3C (e.g. the AC). b.  </s>
<s> For the moment no "last-call working draft" is foreseen.  </s>
<s> This has too strong connotations with recommendation-track documents.  </s>
<s> Free University Amsterdam, Computer Science De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands E-mail: schreiber@cs.vu.nl  </s>
<s> Home page: http://www.cs.vu.nl/~guus/  </s>
<s> Thanks for this Guus.  </s>
<s> There are (at least) two possible models here: 1) the WG produces a draft "to the best of its ability" and then seeks public review.  </s>
<s> In this model publication for public review would be like last call and would only be done once consensus had been reached (or disent overruled) in the WG. 2) the WG produces a draft and seeks early comment and input from the community.  </s>
<s> This is common Working Draft (initial caps indicate formal W3C Working Draft) process.  </s>
<s> One does not need consensus on the content to publish for external review, though it is common practice to not points of disagreement and specifically seek feedback.  </s>
<s> The test here is whether voting for first publication indicates agreement to the content.  </s>
<s> I think we need to be clear about this.  </s>
<s> This appears to be inventing new process.  </s>
<s> The embryo note could be published as a Working Draft with a status section saying that it is not a rec track document.  </s>
<s> From the process doc  </s>
<s> 7.1.2  </s>
<s> Maturity Level When Ending Work on a Technical Report Working Group Note A Working Group Note is published by a chartered Working Group to indicate that work has ended on a particular topic.  </s>
<s> A Working Group MAY publish a Working Group Note with or without its prior publication as a Working Draft.  </s>
<s> This text at least suggests the publishing WDs and then turning them into notes has been forseen.  </s>
<s> I'm not disagreeing with Guus' proposal, but I suggest the WG should understand why it is necessary to adopt a novel process.  </s>
<s> Will the drafts be like tag findings and located in the web space of the WG?  </s>
<s> Consensus, as understood in W3C feels kinda binary to me; either there is expressed dissent or there is not.  </s>
<s> I suspect Guus means: - we might hope the community will be more tolerant of things in a note they don't really agree with and more willing to abstain than they would be for a rec.  </s>
<s> - whilst the goal is consensus, the WG may not strive so hard to reach it, as it would for a rec.  </s>
<s> I'm kinda nervous about the second of these.  </s>
<s> Consensus seems to me be at the core of W3C values.  </s>
<s> There is probably not a lot of point in discussing this in the abstract; its better to wait till/if we have a problem.  </s>
<s> I'd suggest droping the "bearing in mind clause" though.  </s>
<s> What we might do is adopt a the principal that if there is dissent, we don't ignore it, and if we can't reach consensus, we must at least document the dissent.  </s>
<s> Brian  </s>
<s> Once again I am afraid I won't make the telecon.  </s>
<s> Sorry.  </s>
<s> Jeremy  </s>
<s> My current understanding is that: - this TF currently is needing to get support from XML Schema WG - Ralph and I between have so far failed to engage such support.  </s>
<s> - I failed to meet up with appropriate XML Schema people in NY - I am unaware of Ralph having made more formal contact.  </s>
<s> I suggest the next action should be to try and get an invite for myself or Ralph or both or the TF to attend an XML Schema telecon and explain what we're about and try and get this support.  </s>
<s> Once we have this, then the TF can get moving - without it, there's no point.  </s>
<s> I am willing to take actions along such lines from this week's telecon (which I do not believe I will attend).  </s>
<s> I would expect to send any e-mail arising on Monday or Tuesday next week.  </s>
<s> Jeremy  </s>
<s> I meant 2), the common "Working draft" notion.  </s>
<s> We not have to agree with the content, but the WG should feel that publication serves a purpose to its "user community", i.e. semantic-web developers.  </s>
<s> Well, I first thought this was new process, but one could also see it as an ambiguity/inconsistency in the Process document as the definition of WG Note seems in line with what I suggest.  </s>
<s> I propose that Ralph and I send a message about this interpretation to the process-issues list of the AC.  </s>
<s> Yes, that is my expectation.  </s>
<s> I see no reason why not.  </s>
<s> Well, consensus means something different in rec-track work than in best-practices.  </s>
<s> A rec is normative, so it is easier to find point one cannot live with.  </s>
<s> We typically will provide documents will guidelines, including alternatives approaches, and so on.  </s>
<s> So, I expect it will be easier for people to "live with" (an important concept in W3C process) text that you yourself not agree with.  </s>
<s> A practical example can be imagined for the "classes-as-values" note.  </s>
<s> Somewhat might vehemently disagree with the solution that requires stepping outside OWL DL, because s/he thinks OWL Full is crap.  </s>
<s> Still, given the alternatives in the same note the person might well agree with publication of the guideline.  </s>
<s> Compare this to the DL/Full fights in Webont.  </s>
<s> Yes, this should be documented.  </s>
<s> I will revise the process description after the telecon.  </s>
<s> Guus  </s>
<s> Free University Amsterdam, Computer Science De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands E-mail: schreiber@cs.vu.nl  </s>
<s> Home page: http://www.cs.vu.nl/~guus/  </s>
<s> anti-regrets - my earlier meeting has finished much earlier than I imagined.  </s>
<s> I will join the telecon in twenty minutes.  </s>
<s> Jeremy  </s>
<s> regrets for todays telecon david  </s>
