<s> I believe the "for example" could be expanded similar to the one in "PRI - 7 Client Side Images Maps" Client side image maps:  </s>
<s> access is available through multiple browsers (Lynx, Opera, Pwwebspeak, Home Page Reader, etc.)  </s>
<s> Column wrapped text:  </s>
<s> For example all text browsers and at least one graphics browser (Opera) handle tables today.  </s>
<s> proposed re-word: Access to column wrapped text is available today in text and graphical browsers with assistive technologies such as screen readers on most operating system platforms, example configurations include Lynx, Opera, WebSpeak, Home Page Reader, and versions of Internet Explorer with versions of screen readers, etc.  </s>
<s> Regards, Phill Jenkins (  </s>
<s> The original PRI-11 message that Gregg sent was not proposing a change in wording, but *only* proposing that the priority be dropped from 2 to 3. Thus, the change in priority reflects the new found knowledge of the group.  </s>
<s> I believe that the statement you have proposed is an idea to capture in the Techniques document rather than the Guidelines.  </s>
<s> --wendy  </s>
<s> Wendy, I agree my "proposed re-wording" could be added to the techniques document.  </s>
<s> But my original thought was to "clarify" the note sent - so as to have more or a better discussion with Mr. Berners-Lee Regards, Phill Jenkins  </s>
