<s> Suggestions for points to address in the guidelines on Ojects, Images, and Applets: a.. How an object (such as an applet) should determine it's runtime locale.  </s>
<s> In many (most?) cases, it makes sense to rely on the default/system locale.  </s>
<s> Are there cases where that's not appropriate?  </s>
<s> b.. Are there any known issues with mixing charsets (parent charset != child charset) when embedding HTML objects?  </s>
<s> Steve Steve Billings Global 360 Software Globalization Consulting &amp; Training www.global360.com  </s>
<s> kiosks, internet cafes, anyplace where someone can use an "open" machine or a machine that is not their personal machine, has the potential to be the wrong locale.  </s>
<s> (Separate from the guidelines discussion: There should be a way for a user to set their user agent locale independent of O/S etc.  </s>
<s> Perhaps in a style sheet?  </s>
<s> Then they can override it the same way they might override accessibility settings.  </s>
<s> Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com Xen Master http://www.i18nGuy.com  </s>
<s> XenCraft http://www.XenCraft.com  </s>
<s> Making e-Business Work Around the World  </s>
<s> For what is the locale relevant?  </s>
<s> In general, it might be better to say that applet,... writers should not depend on locale-sensitive behavior.  </s>
<s> There may be, in particular for data passed from the parent document to the child applet.  </s>
<s> Ideally, such data would be passed in the platform- wide Unicode-based encoding, but it's probably not specified anywhere.  </s>
<s> It would be good to set up some actual examples and see if they work.  </s>
<s> Regards, Martin.  </s>
<s> Yes. Kiosk machines usually come with various language buttons on the first screen.  </s>
<s> Their built-in browsers should do the right thing when a language is selected.  </s>
<s> For internet cafes, libraries, and so on, it might be a good idea to create a startup page with a few scripts that can set the configuration (don't know if that's possible, will try to check, may depend on browser).  </s>
<s> Regards, Martin.  </s>
<s> What do you mean by 'user agent locale'?  </s>
<s> Is that the language of the menu items and error messages, or anything else?  </s>
<s> Regards, Martin.  </s>
<s> Sorry about the ambiguity.  </s>
<s> I was responding to Steve's points and meant the locale that is used to influence the rendering of pages, applets, etc.  </s>
<s> I don't think it some come from the O/S but from something that the user can control.  </s>
<s> It can be set today by making a selection in a form and/or choices of web pages as you indicated in another mail.  </s>
<s> That limits a user's choices to the configurations an author provides.  </s>
<s> So there might be an English page with date formats like d/m/y and another with m/d/y and another with y/m/d.  </s>
<s> But usually you are lucky to get a page with the language and forget about date, number etc. formats.  </s>
<s> However, if this was controlled by the user (perhaps through a style sheet) then there would be far fewer combinations an author or publisher need provide.  </s>
<s> You suggested in the other mail that we should recommend developers create locale-insensitive applets.  </s>
<s> It's good to recommend it, but it is not always achievable.  </s>
<s> Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com Xen Master http://www.i18nGuy.com  </s>
<s> XenCraft http://www.XenCraft.com  </s>
<s> Making e-Business Work Around the World  </s>
