<s> Hi, as a newbie I built a taxonomy of terms in (I believe) OWL Light where each term in my taxonomy is an owl class.  </s>
<s> Now I want to introduce a relationship "referTo" to connect related terms.  </s>
<s> I could introduce a property "referTo" to connect related classes.  </s>
<s> However, this is no solution unless I use owl Full since in Light/DL classes can not be individuals, i.e., they can not be connected by  </s>
<s> individuals of properties.  </s>
<s> Am I missing something?  </s>
<s> Can this (IMO simple) modeling task only be fulfilled in Full?  </s>
<s> Is it a good idea to model the terms as individuals (and not classes)?  </s>
<s> Any comments appreciated Chris  </s>
<s> Hi, In the section 1.3 of OWL Overview[1], there's a paragraph stating that if you want to attach properties to classes, you need OWL Full.  </s>
<s> Hope this helps, Minsu [1] OWL Overview (http://www.w3.org/TR/2004/REC-owl-features-20040210/)  </s>
<s> Gentleman - forgive my not answering sooner - this mailing list is primarily for questions about the OWL documents, and since they're now at Recomendation, I don't check too often.  </s>
<s> The mailing list www-rdf-logic@w3.org is an active place to have such discussions.  </s>
<s> As far as the specific question goes, the answer above is not quite right -- it depends on what you want to have as the meaning of the "refersto" -- first, it could be a normal property and asserted just fine -- i.e.  </s>
<s> I might want to have the subclasses referTo everything in their superclass hierarchy.  </s>
<s> Second, it could be used as an annotation property - allowing it to be asserted on a class even in OWL Light.  </s>
<s> If it is meant to be a use of a class as an instance, then it would be in OWL Full anyway, for details see the OWL reference document, and please feel free to ask follow up questions on the rdf-logic mailing list, which has many more readers than this one does.  </s>
<s> -Jim Hendler Professor James Hendler http://www.cs.umd.edu/users/hendler  </s>
<s> Director, Semantic Web and Agent Technologies 301-405-2696 Univ of Maryland, College Park, MD 20742 240-277-3388 (Cell)  </s>
