(S1 (S (NP (NNP Hi) (NNP Bert)) (, ,) (NP (PRP I)) (VP (VBD grabbed) (NP (NP (NNS http)) (: :) (ADVP (RB //dev.w3.org/cvsweb/Ical2html/))))))
(S1 (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB build) (NP (PRP it)) (FRAG (X (JJ ..) (. .) (NNP connolly) (SYM @)) (NP (NNP dirk)))))))) (: :) (S (NP (NP (NNS ~/devcvs/Ical2html)) (ADJP ($ $) (VBP make))) (VP (VBP make) (: :) (NP (NP (QP (CD **) (CD *)) (NNP No) (NNS targets)) (VP (VBN specified))))) (CC and) (S (NP (DT no) (NN makefile)) (VP (VBD found))) (. .)))
(S1 (NP (NN Stop) (. .)))
(S1 (NP (NP (NNP connolly) (SYM @) (NNP dirk)) (: :) (NP (QP (RB ~/devcvs/Ical2html) ($ $) (CD ./configure)))))
(S1 (NP (NP (NN configure)) (: :) (NP (NN error)) (: :) (S (ADVP (RB cannot)) (VP (VP (VB find) (NP (NN install-sh))) (CC or) (VP (VB install.sh) (PRT (RP in))))) (. .)))
(S1 (INTJ (UH ./) (. .) (. .) (. .) (INTJ (UH /) (UH ..) (UH /) (. .)) (. .)))
(S1 (FRAG (NP (JJR More) (NNS clues)) (, ,) (INTJ (UH please)) (. ?)))
(S1 (FRAG (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (CD http))) (: :) (S (NP (PRP //www.w3.org/People/Connolly/)) (VP (VB see) (NP (PRP you)) (PP (IN at) (NP (DT the) (CD WWW2004))) (PP (IN in) (S (VP (VBG NY) (NP (JJ 17-22) (NNP May))))))) (. ?)))
(S1 (S (VP (VBD Found) (S (NP (DT these) (NNS clues)) (ADJP (JJ ..))) (. .) (RB Then) (VP (VB configure) (CC and) (VB compile))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ requires) (NP (NP (NP (NN automake) (CC and) (NN autoconf)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN installed))))))) (: :) (NP (NP (ADJP ($ $) (NNP cd) (NNP Ical2html) ($ $) (JJ aclocal)) (ADJP ($ $) (RB autoheader) ($ $) (JJ automake)) (JJ -a) ($ $) (CD autoconf)) (NP ($ $) (CD ./configure)))))))
(S1 (FRAG (ADJP ($ $) (VBP make)) (S (CC but) (VP (VBD got) (VP (VBG checking) (PP (IN for) (NP (JJ strdup) (NNS ..))))) (. .)) (INTJ (UH yes) (PP (VBG checking) (PP (IN for) (NP (JJ memset) (NNS ..)))) (. .) (INTJ (UH yes) (PP (VBG checking) (PP (IN for) (NP (JJ strerror) (NNS ..)))) (. .)) (INTJ (UH yes))) (NP (NN ./configure)) (: :)))
(S1 (NP (NP (NN line) (CD 4590)) (: :) (NP (NP (JJ syntax) (NN error)) (PP (IN near) (NP (JJ unexpected) (JJ token) (`` `) (JJ newline) ('' ') (NN ./configure)))) (: :)))
(S1 (NP (NP (NNP line) (CD 4590)) (: :) (NP (`` `) (JJ *) ('' '') (NN getopt.) ($ $) (CD ac_objext))))
(S1 (FRAG ('' '') (NP (NNP *)) ('' ')))
(S1 (FRAG (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (CD http))) (: :) (S (NP (PRP //www.w3.org/People/Connolly/)) (VP (VB see) (NP (PRP you)) (PP (IN at) (NP (DT the) (CD WWW2004))) (PP (IN in) (S (VP (VBG NY) (NP (JJ 17-22) (NNP May))))))) (. ?)))
(S1 (S (NP (PRP You)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (NP (DT a) (JJ different) (NN version)) (PP (IN of) (NP (NNS autoconf))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN version)) (VP (AUX is) (NP (CD 2.57))) (. .)))
(S1 (SQ (AUX Did) (NP (PRP you)) (VP (VB get) (NP (DT any) (NNS errors) (CC or) (NNS warnings)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD ran) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (NNS commands)) (ADVP (IN above))))))))) (. ?)))
(S1 (SQ (AUX Have) (NP (PRP you)) (VP (VBN tried) (NP (DT the) (NN tar) (NN file)) (PP (IN from) (NP (CD http))) (: :) (ADVP (RB //www.w3.org/Tools/Ical2html/))) (. ?)))
(S1 (S (ADVP (RB Maybe)) (NP (DT that)) (VP (VBZ compiles) (PP (IN without) (S (VP (VBG using) (NP (NN autoconf)))))) (. .)))
(S1 (S (NP (NP (NNP Bert) (NNP Bert) (NNP Bos)) (PRN (-LRB- -LRB-) (NP (NP (NNP W) (CD 3)) (X (SYM C))) (-RRB- -RRB-))) (VP (VBZ http) (: :) (S (VP (VBG //www.w3.org/) (NP (NP (NNP bert) (SYM @)) (NN w3.org)))))))
(S1 (S (NP (CD 2004) (NNP Rt) (FW des) (NNP Lucioles)) (VP (VBZ /) (NP (NNP BP) (CD 93)))))
