(TOP (S (PP (IN On) (NP (CD 23) (date (NNP October) (CD 1996)))) (, ,) (NP (DT the) (organization (NNP ERB))) (VP (MD will) (VP (VB vote) (S (VP (TO to) (VP (VB decide) (NP (DT the) (JJ following) (NN question))))))) (. .)) )
(TOP (S (NP (DT A) (JJ straw) (NN poll)) (VP (VBZ indicates) (SBAR (S (NP (DT the) (organization (NN ERB))) (VP (AUX is) (VP (VBG leaning) (PP (TO to) (S (VP (VBG retaining) (NP (DT the) (NN prohibition)))))))))) (. .)) )
(TOP (S (NP (CD C.6)) (VP (MD Should) (ADVP (RB XML)) (VP (VB retain) (NP (NP (NP (NNP SGML) (POS 's)) (NN prohibition)) (PP (IN on) (NP (NP (JJ multiple) (NNS declarations)) (PP (IN for) (NP (NP (DT the) (JJ same) (NN element)) (PRN (-LRB- -LRB-) (NP (CD 11.2.1)) (-RRB- -RRB-))))))))) (. ?)) )
(TOP (FRAG (PP (IN On) (NP (NP (NNP Thu)) (, ,) (NP (CD 17) (NNP Oct)))) (NP (NP (QP (CD 96) (CD 13:21:04)) (NN CDT)) (, ,) (NP (person (NNP Michael) (NNP Sperberg-McQueen))))) )
(TOP (S (NP (NNP Yes.) (NNP XML) (NNS DTDs)) (VP (MD should) (VP (AUX be) (ADJP (RB really) (, ,) (RB really) (JJ simple)))) (. .)) )
(TOP (S (NP (person (NNP Charles) (NNP F.) (NNP Goldfarb)) (NNP *) (organization (NNP Information) (NNP Management) (NNP Consulting)) (NNP *)) (VP (VBD +1) (PRN (-LRB- -LRB-) (NP (CD 408)) (-RRB- -RRB-)) (SBAR (S (NP (QP (CD 867-5553) (CD 13075)) (location (NNP Paramount) (NNP Drive)) (NNP *) (NNP Saratoga)) (VP (location (MD CA)) (RB 95070) (VP (VB *) (NP (organization (NNP USA) (NNP International) (NNPS Standards) (NNP Editor)) (NNP *) (date (NNP ISO)) (NN 8879) (NNP SGML) (NNP *) (NNP ISO/IEC) (CD 10744) (NNP HyTime) (NNP Prentice-Hall) (NNP Series) (NNP Editor) (NNP *) (NNP CFG) (NNP Series)) (PP (IN on) (NP (NNP Open) (NNP Information) (NNP Management))))))))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT any) (JJ significant) (NN complexity)) (VP (AUX is) (VP (VBN added)))))) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (NP (DT the) (JJ only) (NN content) (NN model)) (VP (VBN allowed))) (VP (AUX is) (NP (NP (DT a) (NN repeatable) (CC or) (NN group)) (PRN (-LRB- -LRB-) (JJ right) (. ?) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT A) (JJ second) (NN declaration)) (ADVP (RB merrely)) (VP (VBZ adds) (PP (TO to) (NP (DT the) (NN or-group)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (PRP$ my) (NN understanding)) (PP (IN on) (NP (DT this)))) (VP (AUX is) (ADJP (JJ right)) (, ,) (PP (IN by) (NP (DT the) (NN way)))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ non-determinisitic) (NN content) (NNS models)) (VP (AUX have) (ADVP (RB already)) (VP (VBN become) (NP (DT a) (NN non-issue)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (AUX have) (NP (NN ambiguity)) (PP (IN in) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (NP (DT the) (NN form)) (PRN (-LRB- -LRB-) (NP (QP (# #) (CD PCDATA|a|b|c) (CD ....))) (-RRB- -RRB-)) (NP (person (NNP Lee)))))))))) )
