(S1 (S (NP (VB AFAICT) (DT this)) (VP (VP (AUX is) (ADJP (RB fairly) (JJ solid))) (CC and) (VP (VBZ adresses) (NP (NP (PDT all) (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN adressed) (PP (IN for) (NP (DT a) (NN maintenance) (NN update))))))))))) (. .)))
(S1 (S (ADVP (RB IOW)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB release) (NP (DT this)) (PP (IN as) (NP (DT the))))))))))
(S1 (FRAG (NP (CD 0.6.1) (NN update)) (ADJP (RB very) (RB soon)) (ADVP (RB now)) (. .)))
(S1 (S (ADVP (RB Mainly)) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (NNS RPMs)) (PP (PP (IN of) (NP (DT the) (NNP Validator))) (CC and) (PP (IN of) (NP (NNP OpenSP))))) (PP (PP (IN before) (NP (NN release))) (, ,) (CC but) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how) (RB soon)) (S (NP (DT that)) (VP (MD can) (VP (VB happen) (SBAR (S (NP (PRP we)) (VP (MD could) (ADVP (RB just)) (VP (VP (VB release) (NP (NNP Validator))) (CC and) (VP (VB add) (NP (NP (NNS links)) (PP (TO to) (NP (DT the) (NNPS RPMs))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP become) (ADJP (JJ available))))))))))))))))))))) (. .)))
(S1 (S (S (`` ``) (NP (PRP You)) (ADVP (RB gonna)) (VP (VB take) (NP (NN advice)) (PP (IN from) (NP (NP (NN somebody)) (SBAR (WHNP (WP who)) (S (VP (VBD slapped) (NP (NNP DEE) (NNP BARNES) (. ?)))))))) (. !) ('' '')) (: --) (VP (VBP eminem))))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS RPMs)) (PP (IN of) (NP (NP (NNP Validator) (CD 0.6.0)) (CC and) (NP (NNP OpenSP) (CD 1.5))))))) (PP (IN for) (NP (NP (JJ Red) (NN Hat) (CD 8)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PDT all) (PRP$ their) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (JJ available) (PP (IN in) (NP (NNP RH8)))) (PP (IN at) (NP (CD http))))))) (: :) (NP (NN //cachalot.ods.org/))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX 're) (PP (IN in) (NP (ADJP (RB pretty) (JJ good)) (NN shape)))))) (, ,) (SBAR (IN though) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ tiny) (NNS changes)) (PP (IN in) (NP (CD 0.6.1))) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (DT the) (NN validator) (NNS RPM)))))))))))) (. .)))
(S1 (S (ADVP (RB Anyway)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB appreciate) (SBAR (IN if) (S (NP (NNS people)) (VP (MD could) (VP (VB test) (NP (PRP them)) (ADVP (RB somewhat)) (PP (IN before) (NP (NN release))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJ optimal) (NN way)) (PP (IN of) (S (VP (VBG distributing) (NP (DT the) (NNS RPMs)))))) (, ,) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX 're) (RB not) (VP (VBN limited) (PP (TO to) (NP (RB just) (NN validator)))))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (AUX 's) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS packages)) (SBAR (S (NP (PRP one)) (VP (AUX has) (S (VP (TO to) (VP (VB grab) (PP (IN from) (NP (PRP$ my) (NN site) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ working) (NN validator)) (: :) (S (NP (NP (NNS docbook-dtds)) (PRN (-LRB- -LRB-) (VP (VBN needed) (PP (IN by) (NP (JJ new) (NN opensp/jade)))) (-RRB- -RRB-))) (VP (VBP openjade) (PRN (-LRB- -LRB-) (S (S (VP (VBN needed) (PP (IN by) (NP (JJ new) (NNS opensp))))) (, ,) (NP (NNP IIRC) (EX there)) (VP (MD will) (VP (AUX be) (NP (CD 1.3.2) (JJ final) (NN today))))) (-RRB- -RRB-)) (NP (JJ opensp) (NNS perl-CGI)))))))))))))))))))))
(S1 (NP (JJ perl-Config-General) (JJ perl-Set-IntSpan) (JJ perl-Text-Iconv) (NN w3c-validator) (NNS w3c-validator-libs)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ fine)) (PP (IN with) (S (ADVP (RB just)) (VP (VBG linking) (PP (TO to) (NP (NP (PRP$ my) (NN site)) (PP (IN for) (NP (JJ RPM) (NNS downloads))))) (ADVP (ADVP (IN for) (RB now)) (, ,) (CC or))))))))
(S1 (S (S (VP (VBG moving) (NP (PRP them)) (ADVP (RB somewhere) (RB else)))) (, ,) (VP (VBD provided) (SBAR (IN that) (S (`` ``) (NP (RB somewhere) (JJ else)) ('' '') (VP (VBZ hosts) (NP (DT a) (JJ apt-rpm) (NNP interface)) (PP (TO to) (NP (NP (DT the) (NNS files)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD can) (VP (VB work) (PP (IN on) (SBAR (IN that) (PRN (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB require) (NP (NP (NN anything)) (ADJP (JJ special) (PP (IN from) (NP (DT the) (JJ server) (NN side)))))))) (, ,)) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB generate) (NP (DT the) (NNS indexes)) (ADVP (RB locally))) (CC and) (VP (VB upload) (NP (PRP 'em))))))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (NP (NNP \/ille) (NNP Skytt) (. ?)))
(S1 (NP (NP (NNP ville.skytta)) (PP (IN at) (NP (NNP iki.fi)))))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB set) (NP (PRP them)) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (JJ throwaway) (NN box)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ old) (NNP Bugzilla)) (-RRB- -RRB-))))))) (ADVP (RB tonight)) (NP (NP (DT some) (NN time)) (PRN (-LRB- -LRB-) (PP (IN after) (NP (NN midnight) (NN GMT)) (, ,) (ADVP (RB probably))) (-RRB- -RRB-))))) (. .)))
(S1 (SQ (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ happy) (S (VP (TO to) (VP (VB host) (NP (PRP them))))))))) (, ,) (WHNP (WP what)) (SQ (VP (VB say) (NP (PRP you))) (NP (PRP we)) (ADVP (RB just)) (VP (VB add) (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT some) (JJ suitable) (NN place)) (PP (IN on) (NP (NNP cachalot.ods.org))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB freeze) (CC and) (VB tag) (NP (CD 0.6.1)))))))) (. ?)))
(S1 (S (ADVP (RB Eventually)) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (DT this)) (VP (VBD hosted) (PP (IN at) (S (VP (VP (VBG w3.org) (ADVP (RB somewhere))) (, ,) (CC but) (VP (VBG pointing) (ADVP (RB elsewhere)) (PP (IN for) (NP (NN convenience))) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP figure) (SBAR (IN out) (S (NP (DT this) (JJ whole) (NN packaging) (CC and) (NNS releases) (NN thing)) (VP (VBZ seems) (NP (NP (DT the) (JJ smart) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX 've) (VP (VBN gotten) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (JJ human-readable) (, ,) (JJ human-editable) (NN text) (NN format)) (VP (VBN forstructured) (NP (NNS data)))) (VP (AUX has) (VP (VBN become) (NP (NP (DT a) (JJ complex) (NN nightmare)) (SBAR (WHADVP (WRB where)) (S (NP (NN somebody)) (VP (MD can) (ADVP (RB safely)) (VP (VP (VB say) (`` ``) (S (SBAR (IN As) (S (NP (NP (JJ many) (NNS threads)) (PP (IN on) (NP (NN xml-dev)))) (VP (AUX have) (VP (VBN shown))))) (, ,) (NP (NP (JJ text-based) (NN processing)) (PP (IN of) (NP (NNP XML)))) (VP (AUX is) (ADJP (JJ hazardous) (ADVP (IN at) (JJS best))))) ('' '')) (CC and) (VP (AUX be) (ADJP (RB perfectly) (JJ valid) (PP (IN in) (S (VP (VBG saying) (NP (PRP it)))))))))))))))))))) (. .)))
(S1 (NP (: --) (NNP Tom) (NNP Bradford)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (FRAG (ADJP (JJ Fine) (PP (IN with) (NP (PRP me)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX 's) (NP (NP (QP (RB only) (CD one)) (NN concern)) (PP (IN about) (NP (NN cachalot.ods.org))))) (: ;)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ direct) (NN access)) (PP (TO to) (NP (PRP it)))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB guarantee) (NP (DT the) (NN uptime)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (VP (AUX been) (ADJP (RB pretty) (JJ stable)) (, ,) (ADVP (RB though)))) (. .)))
(S1 (NP (NNP \/ille) (NNP Skytt) (. ?)))
(S1 (NP (NP (NNP ville.skytta)) (PP (IN at) (NP (NNP iki.fi)))))
(S1 (S (S (INTJ (UH Ok)) (, ,) (NP (NN validator-0_6_1-release)) (VP (AUX has) (VP (AUX been) (VP (VBN tagged))))) (CC and) (S (NP (NNS tarballs)) (VP (VP (AUX are) (PP (IN at) (NP (CD http)))) (: :) (NP (NP (NN //validator.w3.org)) (: :) (NP (NP (NNS 8001/validator-0_6_1.tar.gz) (CC and) (NNS http)) (: :) (NP (NN //validator.w3.org)) (: :) (NP (NNS 8001/sgml-lib-0_6_1.tar.gz)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (NN bug) (NP (NNP Olivier)) (PP (IN about) (S (VP (VBG updating) (: :) (NP (NP (CD 80)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP catch) (NP (PRP him)) (PP (IN on) (NP (NNP IRC))) (SBAR (IN next) (S (-LRB- -LRB-) (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (VP (VBN warned) (S (NP (NNP Olivier))))))))))))))))) (. !)))
(S1 (NP (: ;) (NP (SYM D)) (-RRB- -RRB-) (. .)))
(S1 (S (S (S (NP (JJ Next) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB merge) (NP (NN validator-0_6_0-branch)) (PP (IN onto) (NP (NN HEAD)))))))) (CC and) (S (ADVP (RB then)) (NP (PRP I)) (VP (MD 'll) (VP (VB begin) (S (VP (TO to) (VP (VB merge) (PRT (RP in)) (NP (PRP$ my) (JJ local) (NNS changes)) (ADVP (RB ..))))))) (. .))) (: ...) (S (NP (DT those)) (VP (AUXG being) (NP (NP (DT the) (NNS beginnings)) (PP (IN of) (NP (DT a) (VBN templateified) (NN version)))))) (. !)))
(S1 (S (: :) (: -) (-RRB- -RRB-)))
(S1 (S (PP (IN Among) (NP (JJ other) (NNS things))) (, ,) (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (NN HEAD)) (VP (AUX is) (ADJP (JJ off-limits)) (SBAR (IN until) (S (NP (PRP I)) (VP (VBP finish) (NP (DT the) (VB merge))))))))) (. !)))
(S1 (S (NP (DT The) (NN validator-0_6_0-branch)) (VP (AUX is) (ADJP (JJ open)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ appropriate))))))))))))
(S1 (PP (IN for) (NP (NP (DT a) (CD 0.6.2) (NN release)) (PRN (-LRB- -LRB-) (S (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB committ) (PP (TO to) (NP (DT the) (JJ 0_6_1-) (JJ *) (NN release) (NN *) (NN tag)))))) (. !) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (DT Another) (NN consequence)) (VP (AUX is) (SBAR (IN that) (S (NP (NN HEAD)) (VP (AUX is) (VP (IN about) (S (VP (TO to) (VP (VB get) (NP (JJ real) (NNS borken)) (PP (IN for) (NP (DT a) (NN while))))))))))) (. !)))
(S1 (S (SBAR (IN If) (S (NP (NN anyone)) (VP (VBZ wants) (NP (NP (DT a) (JJ stable) (NN baseline)) (PP (TO to) (NP (VB work)))) (PP (IN from) (NP (PRP I)))))) (VP (VB recommend) (S (VP (VP (VBG getting) (NP (NN validator-0_6_1-release))) (CC and) (VP (VBG working) (PP (IN from) (NP (DT that))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (NP (PRP we)) (VP (AUX are) (NP (DT the) (JJ good) (NNS guys))) (. !)))
(S1 (S (NP (PRP We)) (VP (VB define) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ good) (CC and) (JJ evil)))))) (. .)))
(S1 (S (S (NP (DT All) (JJ other) (NNS definitions)) (VP (AUX are) (ADJP (JJ wrong)))) (, ,) (CC and) (S (ADVP (RB possibly)) (NP (NP (DT the) (NN product)) (PP (IN of) (NP (DT a) (JJ deranged) (NN imagination))))) (. .)))
(S1 (NP (: --) (NNP Stephen) (NNP Harris)))
(S1 (S (S (NP (NNS RPMs)) (VP (VP (VBN rolled) (ADVP (RB as) (RB well))) (, ,) (CC and) (VP (VBG uploading) (PP (TO to) (NP (CD http)))))) (: :) (S (NP (NNS //cachalot.ods.org/)) (ADVP (RB right) (RB now))) (. .)))
(S1 (S (NP (NNP Terje)) (, ,) (NP (DT some) (JJ last-minute) (NN CSS) (NNS changes)) (VP (VBD made) (S (NP (NP (NNS fonts)) (PP (IN in) (NP (CD 0.6.1)))) (VP (VB look) (ADJP (JJ ugly)) (PP (IN on) (NP (NNP RH8) (, ,) (NNP Galeon/Mozilla) (, ,) (NNP Konqueror) (CC and) (NNP Opera)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB investigate) (PP (IN at) (NP (DT the) (NN moment))))))))))) (, ,) (CC so) (S (NP (JJ attached)) (VP (AUX is) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS screenshots)))))) (. .)))
(S1 (S (VP (VB Note) (PP (IN in) (ADJP (JJ particular))) (NP (NP (DT the) (JJ monospace) (NN font)) (PP (IN in) (NP (NNS buttons))))) (. .)))
(S1 (S (NP (NN moz-old.png)) (VP (VP (AUX is) (PP (IN from) (NP (CD 0.6.0)))) (, ,) (CC and) (VP (VBZ looks) (ADJP (JJ fine)) (ADVP (RB here)))) (. .)))
(S1 (NP (NNP \/ille) (NNP Skytt) (. ?)))
(S1 (NP (NP (NNP ville.skytta)) (PP (IN at) (NP (NNP iki.fi)))))
(S1 (FRAG (NP (NN Cool)) (. !) (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG doing) (NP (DT this) (NN Ville)))))) (. !)))
(S1 (FRAG (ADJP (ADVP (RB Very) (RB much)) (VBN appreciated)) (. !)))
(S1 (S (S (NP (DT The) (`` ``) (JJ ugly) ('' '') (NNS fonts)) (VP (AUX are) (ADJP (JJ intentional)))) (: ;) (S (ADVP (RB though)) (ADVP (RB perhaps)) (VP (RB not) (ADVP (RB too) (RB well)) (VBN considered))) (. .)))
(S1 (S (SBAR (IN In) (S (NP (DT an) (NN attempt)) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (JJ squished) (NNS fonts)) (PP (IN in) (NP (NNP Konq))))))))) (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB set) (NP (NP (DT an) (JJ explicit) (NN font)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (VP (VP (AUX is) (ADJP (JJ available)) (PP (IN on) (NP (NNP Linux)))) (CC but) (RB not) (VP (ADVP (RB normally)) (VBD found) (PP (IN on) (NP (NP (NNS Windows)) (CC or) (NP (NP (NNP Mac) (NNS OS)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Luxi) (NNP Sans)) ('' '') (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB particularly) (JJ happy) (PP (IN with) (NP (DT the) (NN result)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB cure) (NP (DT the) (NNP Konq) (NN issue)))))) (NP (PRP I)) (VP (MD can) (VP (VB live) (PP (IN with) (NP (PRP it)))))) (. .)))
(S1 (S (ADVP (RB OTOH)) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBG beginning) (S (VP (TO to) (VP (VP (VB look) (SBAR (IN like) (S (NP (PRP we)) (VP (MD should) (ADVP (RB just)) (VP (VB dispense) (PP (IN with) (NP (DT the) (NNS fonts) (NN alltogether)))))))) (CC and) (VP (VB set) (NP (NP (JJ generic) (NNS families)) (PRN (-LRB- -LRB-) (NP (`` ``) (NN sans-serif) ('' '')) (-RRB- -RRB-))) (ADVP (RB instead)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ useless)) (PP (IN at) (NP (NN typography))) (PRN (: --) (SBAR (IN as) (S (NP (PRP I)) (VP (MD may) (VP (AUX have) (VP (VBN mentioned)))))) (: :) (: -) (-RRB- -RRB-)))) (: --) (CC so) (S (NP (DT this) (JJ half-assed) (NN attempt)) (VP (AUX is) (ADJP (ADVP (RB probably) (RBR worse)) (RB then) (JJ useless)))) (. .)))
(S1 (S (NP (NP (DT The) (JJ monospaced) (NN font)) (PP (IN in) (NP (DT the) (NNS buttons)))) (VP (AUX is) (ADJP (JJ intentional))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (SBAR (IN that) (S (S (S (VP (TO to) (VP (VB stand) (PRT (RP out)) (PP (IN since) (NP (DT the) (NN button)))))) (VP (AUX is) (NP (NP (DT the) (`` ``) (NN action) ('' '')) (PP (IN on) (NP (DT the) (NN page)))))) (CC and) (S (NP (PRP it)) (ADVP (RB otherwise)) (VP (VBZ tends) (S (VP (TO to) (VP (VB disappear) (PP (IN in) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (NN page))))))))))))) (. .)))
(S1 (NP (NP (NN Interviewer)) (: :) (`` ``) (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN language))) (SQ (AUX do) (NP (PRP you)) (VP (VB write) (NP (PRP$ your) (NNS algorithms)))) (. ?)) ('' '') (NP (NNP Abigail)) (: :) (NP (NNP English)) (. .)))
(S1 (NP (NP (NN Interviewer)) (: :) (SBARQ (`` ``) (WHNP (WP What)) (SQ (MD would) (NP (PRP you)) (VP (AUX do) (SBAR (IN if) (PRN (, ,) (INTJ (UH say)) (, ,)) (S (NP (NNP Telnet)) (VP (AUX did) (RB n't) (VP (VB work))))))) (. ?) ('' ''))))
(S1 (NP (NP (NN Abigail)) (: :) (NP (NP (NN Look)) (PP (IN at) (NP (DT the) (NN error) (NN message)))) (. .)))
(S1 (S (INTJ (UH Ok)) (, ,) (S (NP (NN HEAD)) (VP (AUX is) (ADJP (JJ merged)))) (CC and) (S (NP (PRP$ my) (NN template) (NN code)) (ADVP (RB just)) (VP (VBN landed))) (. .)))
(S1 (FRAG (INTJ (UH Yay) (. !)) (: :) (: -) (-RRB- -RRB-)))
(S1 (S (NP (DT This)) (VP (VBZ means) (SBAR (S (NP (NN HEAD)) (VP (VP (AUX is) (ADVP (RB now)) (VP (ADVP (RB horribly)) (VBN broken))) (CC and) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (PDT quite) (DT a) (NN clip))) (SBAR (IN until) (S (NP (DT the) (NN template) (NN code)) (VP (VBZ stabilizes)))))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ open) (PP (IN for) (NP (VBZ commits)))) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (NN anything)) (SBAR (S (NP (PRP they)) (VP (VBP want) (PP (IN in) (NP (RB there))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB admit) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG hoping) (SBAR (S (NP (NP (DT the) (JJ current) (NN situation)) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NP (NNP XML) (NNPS Namespaces)) (CC and) (NP (NNP W3C) (NNP XML) (NNPS Schemas))))))) (VP (AUX is) (NP (DT a) (JJ giant) (JJ practical) (NN joke)))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (NNS signs)) (PP (IN of) (NP (NP (NNS pranksters)) (VP (VBG coming) (ADVP (RB forward)) (PP (IN with) (NP (NP (DT a) (JJ gleeful) (NN smile)) (SBAR (S (VP (TO to) (VP (VB announce) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB just)) (VP (VBG kidding))))))))))))))))) (. .)))
(S1 (NP (: --) (NNP Simon) (NNP St.Laurent)))
(S1 (S (CC And) (NP (DT the) (NNP Template) (NN code)) (ADVP (RB now)) (VP (VBZ passes) (NP (NP (PDT all) (DT the) (NN text) (NNS cases)) (PP (IN on) (NP (NN /dev/tests/)))) (SBAR (IN so) (S (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (ADJP (JJR more)) (CC or) (ADJP (RBR less) (JJ feature-complete))) (PP (VBN compared) (PP (TO to) (NP (DT the) (JJ stable) (NN branch))))) (, ,) (CC but) (VP (ADVP (RB still)) (VBZ needs) (NP (JJ massive) (NN stabilization) (NN work))))) (CC and) (S (NP (DT the) (JJ i18n) (NN framework)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ AWOL))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (S (VP (TO to) (VP (VB get) (NP (JJ complete) (NN i18n)))))) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ current) (NN template) (NN code))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (NP (NP (QP (IN at) (JJS least) (CD 3)) (JJ distinct) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN i18n-ized)))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ current) (NN template) (NN code)) (VP (VBZ takes) (NP (NN care)) (PP (IN of) (NP (NP (DT the) (NNS basics)) (PP (IN for) (NP (DT the) (JJ first) (, ,) (JJ normal) (NN output))))))) (, ,) (CC and) (S (NP (NP (DT the) (CD two)) (VP (VBG remaining))) (VP (AUX are) (NP (NP (NP (JJ fatal) (NN error) (NNS messages)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBP contain) (NP (NP (JJ hard-coded) (NNS messages)) (CC and) (NP (NN markup)))))) (-RRB- -RRB-))) (CC and) (NP (JJ onsgmls) (NN output))))) (. .)))
(S1 (S (S (NP (DT The) (NN latter)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ wide-open)))) (: ;) (S (NP (EX there)) (VP (VP (AUX are) (NP (NP (JJ several) (NNS ways)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB achieve) (NP (PRP it)) (PP (IN with) (NP (NP (DT no) (JJ clear) (VBG deciding) (NN factor)) (PP (IN as) (NP (RB yet))))))))))) (, ,) (CC and) (VP (AUX is) (NP (NP (DT a) (JJ massive) (NN amount)) (PP (IN of) (NP (NN work))))))) (. .)))
(S1 (S (RB So) (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB leave) (NP (DT this)) (PRT (RP off)) (PP (IN for) (NP (DT a) (NN while)))))))) (. .)))
(S1 (S (NP (DT The) (JJ fatal) (NN error) (NN handling)) (VP (MD will) (ADVP (RB probably)) (VP (AUX need) (NP (NP (JJ real) (NN exception) (NN handling)) (CC and) (NP (DT a) (JJ gettext-ish) (NN i18n) (NN framework))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ usable)) (PP (IN for) (NP (NP (DT the) (NN i18n)) (PP (IN of) (NP (NP (DT the) (JJ normal) (NN output)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN left) (NP (DT that) (JJ unfinished)) (PP (IN for) (NP (RB now)))))))))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (DT this))) (NP (PRP I)) (VP (AUX have) (NP (DT some) (ADJP (JJR more) (CC or) (JJR less)) (JJ specific) (NNS plans)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (ADVP (RBR closer)) (PP (IN at) (NP (DT the) (NNS alternatives))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ i18n) (NP (NN library))))) (-RRB- -RRB-)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP gel) (ADVP (RB completely)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD 'll) (VP (VB get) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NNS specifics))) (ADVP (RB later)))))))))))))) (. .)))
(S1 (S (NP (DT All) (IN in) (PDT all) (DT this)) (VP (VBZ needs) (S (VP (TO to) (VP (VB bake) (NP (DT a) (NN while)) (SBAR (IN before) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ ready) (S (VP (TO to) (VP (VB continue)))))))))))) (. .)))
(S1 (S (S (RB So) (VP (VBZ ..)) (. .)) (: ...) (S (NP (NNP Next)) (ADVP (RB up)) (VP (AUX is) (NP (NP (DT an) (NN overhaul)) (PP (IN of) (NP (DT the) (NX (NX (NN configuration) (NNS files)) (CC and) (NX (JJ related) (NN code)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VP (MD will) (VP (VB break) (NP (NN HEAD)) (PP (IN in) (NP (NP (DT a) (JJ similar) (NN manner)) (PP (IN as) (NP (DT the) (NNP Template) (NN code))))))) (, ,) (CC but) (VP (MD will) (VP (VP (VB give) (NP (PRP us)) (NP (DT a) (ADJP (RBR more) (VBN consolidated) (CC and) (JJ uniform)) (NN configuration))) (, ,) (VP (VB strip) (PRT (RP out)) (NP (NP (DT a) (JJ goodly) (NN bit)) (PP (IN of) (NP (JJ hard-coded) (NNS messages))))) (, ,) (VP (VB enable) (NP (DT some) (JJ new) (NNS features))) (, ,) (CC and) (VP (VB make) (S (NP (PRP it)) (ADVP (RB easier)) (VP (TO to) (VP (VB add) (NP (JJ new) (NN document) (NNS types++)) (PP (TO to) (NP (DT the) (NNP Validator)))))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (NP (NNP Ville) (POS 's)) (NNP Config) (CD ::) (NNP General) (NN code)))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG working) (PP (IN on) (NP (NP (CD one) (JJ unified) (NN config) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (VBZ specifies)))))) (, ,) (PP (IN for) (NP (NP (DT each) (JJ known) (NN document) (NN type)) (PRN (-LRB- -LRB-) (NP (NNP e.g.) (NNP HTML)) (ADJP (CD 4.01) (JJ Transitional)) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (VBN allowed) (NNP Content-Types)) (, ,) (NP (NP (DT the) (NNP URI)) (PP (IN for) (NP (DT the) (`` ``) (JJ Valid) (NN Foo) ('' '') (NN image)))) (, ,) (NP (DT the) (NNP FPI))))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN parsed) (PP (IN as) (NP (NNP XML) (CC or) (NNP SGML))))))))))) (, ,) (FW etc) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (JJ obsolete) (NP (NP (JJ several)) (PP (IN of) (NP (NP (DT the) (JJ config) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADVP (RB basically)) (NP (NN lookup) (NNS tables))) (CC and) (VP (VB consolidate) (NP (PRP them)) (PP (IN into) (NP (NP (CD one) (JJ single) (NN file)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB basically)) (NP (DT a) (JJ complex) (NN datastructure))))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD will) (ADVP (RB also)) (VP (VB require) (NP (NP (DT some) (JJ supporting) (NN code)) (PP (IN in) (NP (`` ``) (NN check) ('' '')))) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ reverse) (NNS mappings)) (PRN (-LRB- -LRB-) (NP (NP (NN e.g.)) (PP (PP (IN from) (NP (NNP FPI))) (PP (TO to) (NP (`` ``) (JJ pretty) (NN name) ('' '') (NN etc.))))) (-RRB- -RRB-))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (VP (VB result) (PP (IN in) (NP (NP (DT a) (JJ net) (NN cleanup)) (PP (IN of) (NP (DT the) (VBN affected) (NN code)))))) (CC and) (VP (MD can) (ADVP (RB cleanly)) (VP (AUX be) (VP (VP (VBN moved) (PP (IN into) (NP (DT a) (NN module)))) (CC and) (VP (VBN hidden) (PRT (RP behind)) (NP (CD OO) (NN magic)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP get) (ADVP (RB around)) (S (VP (TO to) (VP (VB m12n) (NP (DT the) (NN code))))))))))))))) (. .)))
(S1 (S (S (NP (NNS Details)) (VP (VBD left) (PRT (RP out)) (PP (IN for) (NP (NN brevity))))) (: ;) (S (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ wants) (S (VP (TO to) (VP (VB play))))))) (, ,) (VP (VB ping) (NP (PRP me)))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB write) (PRT (RP up)) (NP (NP (NN something)) (ADJP (RBR more) (JJ specific))) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG planning)))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (NP (PRP we)) (VP (AUX are) (NP (DT the) (JJ good) (NNS guys))) (. !)))
(S1 (S (NP (PRP We)) (VP (VB define) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ good) (CC and) (JJ evil)))))) (. .)))
(S1 (S (S (NP (DT All) (JJ other) (NNS definitions)) (VP (AUX are) (ADJP (JJ wrong)))) (, ,) (CC and) (S (ADVP (RB possibly)) (NP (NP (DT the) (NN product)) (PP (IN of) (NP (DT a) (JJ deranged) (NN imagination))))) (. .)))
(S1 (NP (: --) (NNP Stephen) (NNP Harris)))
