(S1 (S (SBARQ (S (VP (VBG Hi) (NP (NN everybody)))) (, ,) (SQ (MD Can) (NP (NNP Amaya)) (VP (VB run) (PP (IN on) (NP (NNP Nano-X)))) (. ?)) (. ?)) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (NNP Nano-X)))))))) (. .)))
(S1 (NP (NNS Thanks) (NNP ALEX)))
(S1 (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (VP (VBP read) (NP (DT the) (NN documentation))) (CC and) (VP (VBD searched) (NP (DT the) (NN ML-archive))) (, ,) (CC and) (VP (VBP shoud) (RB n't) (VP (VB find) (NP (DT an) (NN issue)) (PP (IN about) (NP (DT this)))))) (. .)))
(S1 (S (NP (RB Here)) (VP (AUX is) (NP (NP (PRP$ my) (NN problem)) (: :) (S (NP (PRP$ My) (NN web) (NNS pages)) (VP (AUX are) (VP (VBD hosted) (PP (IN by) (NP (NP (JJ web) (NNS servers)) (VP (VBG enabling) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (VBN embedded) (NNS PHP-scripts)))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS scripts)) (VP (MD can) (VP (AUX be) (VP (VBN pointed) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (DT the) (JJ web) (NN server))))) (PP (IN by) (NP (JJ many) (NNS ways))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUXG being) (NP (UCP (FRAG (NP (DT the)) (. ?) (NP (NNP PHP) (CD ..)) (. .) (NP (DT the) (JJ php) (NN script)) (: ...)) (. ?)) (NN tag))) (. .)))
(S1 (S (S (NP (PRP$ My) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN confusion)) (PP (IN with) (NP (NP (DT the) (JJ DOCTYPE) (NN header)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN foreworded) (PP (IN by) (NP (DT the) (NNP XML) (NN declaration)))))))))))))))) (: :) (S (NP (DT That)) (VP (VBZ makes) (S (NP (DT the) (JJ web) (NN server)) (VP (TO to) (VP (VP (VB confuse) (PP (IN about) (NP (DT this) (NN tag)))) (, ,) (CC and) (VP (VB point) (PRT (RP out)) (NP (DT a) (JJ PHP) (JJ syntax) (NN error))) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NP (PRP$ my) (JJ pure) (NNP HTML) (NNS documents)) (PRN (-LRB- -LRB-) (VP (VBN saved) (PP (IN with) (NP (DT the) (NNP HTML) (NN extension)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN impression)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP Amaya) (CD 5.1)) (VP (AUX did) (RB n't) (VP (NN insert) (NP (DT this) (NN tag))))))) (. .)))
(S1 (S (IN So) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to)))))))
(S1 (S (VP (VP (VB disable) (NP (NP (DT the) (NN auto-insertion)) (PP (IN of) (NP (DT this) (NN tag))))) (, ,) (CC or) (VP (VB modify) (NP (DT the) (NNP Doctype) (NN header)) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN wake) (NP (NP (DT the) (NN PHP-mod)) (PP (IN of) (NP (NNP Apache)))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. .)))
(S1 (NP (FW ifrance.com) (, ,)))
(S1 (S (NP (FW l') (FW email) (FW gratuit) (FW le) (NN plus)) (VP (VBN complet) (NP (FW de) (FW l') (NNP Internet))) (. !)))
(S1 (S (NP (NNP vos)) (VP (VBZ emails) (NP (NP (NN depuis)) (X (FW un) (NN navigateur) (, ,) (FW en) (NN POP3) (, ,) (FW sur) (NN Minitel) (, ,) (FW sur) (FW le) (NP (JJ WAP) (NNS ..))))) (. .)))
(S1 (S (ADVP (RB Thus)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saving) (PP (IN in) (NP (NNP XHTML) (, ,) (RB not) (JJ plain) (NNP HTML)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP find) (NP (DT the) (NNP XML) (NN declaration)) (PP (IN before) (NP (. !) (NN DOCTYPE))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ your) (NN ISP)) (VP (AUX has) (VP (VBN chosen) (NP (NP (DT the) (`` ``) (JJ light) (JJ PHP) (NN approach) ('' '')) (, ,) (CC and) (ADVP (RB therefore)) (NP (DT a) (NN plain)))))))) (. ?)))
(S1 (SINV (VP (VBZ triggers)) (NP (DT the) (NNP PHP) (NN mode)) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX were) (NP (DT the) (NN case))))) (, ,) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (DT this)))))))) (VP (AUX is) (ADVP (RB really)) (S (VP (TO to) (VP (VB ask) (NP (NNP Amaya) (NNS people)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB save) (NP (DT a) (NN file)) (PP (RB not) (IN in) (NP (CD XHTML)))))))))))))) (. .)))
(S1 (NP (NP (NNP ciao)) (, ,) (NP (NNP .mau)) (. .)))
(S1 (NP (NNP Vincent) (: :)))
(S1 (S (PP (TO To) (NP (PRP me))) (, ,) (NP (DT the) (NN bug)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ server) (NN side)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (NP (NP (DT a) (NN bug)) (, ,) (CC but) (NP (DT a) (NN feature))) (: :) (NP (NP (NN short_open_tag)) (PP (IN in) (NP (NNP Apache) (NN configuration)))))) (. .)))
(S1 (S (S (VP (VB See) (SBAR (WHNP (WDT which)) (S (ADVP (RB actually)) (VP (VBZ says) (SBAR (S (NP (NN short_open_tag) (NN boolean)) (VP (VBZ Tells) (PP (IN whether) (NP (DT the) (JJ short) (NN form))))))))))) (-LRB- -LRB-) (. ?)))
(S1 (S (. ?)))
(S1 (S (NP (NP (-RRB- -RRB-) (PP (IN of) (NP (NNP PHP))) (POS 's)) (JJ open) (NN tag)) (VP (MD should) (VP (AUX be) (VP (VBN allowed)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NNP PHP)) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NNP XML))))))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB disable) (NP (DT this) (NN option)))))) (. .)))
(S1 (S (SBAR (IN If) (S (VP (VBN disabled)))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB use) (NP (NP (DT the) (JJ long) (NN form)) (PP (IN of) (NP (NP (DT the) (JJ open) (NN tag)) (-LRB- -LRB-) (. ?)))) (ADVP (RB php)))) (. ?)))
(S1 (S (-RRB- -RRB-) (. .)))
(S1 (NP (NP (NNP ciao)) (, ,) (NP (NNP .mau)) (. .)))
(S1 (S (VP (VB Thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (DT this) (NN precision)))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB seldom)) (VP (VBP work) (PP (IN with) (NP (NNP PHP))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB catch) (NP (DT the) (NN spot))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB solve) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ server) (NN side))))) (. .)))
(S1 (NP (FW ifrance.com) (, ,)))
(S1 (S (NP (FW l') (FW email) (FW gratuit) (FW le) (NN plus)) (VP (VBN complet) (NP (FW de) (FW l') (NNP Internet))) (. !)))
(S1 (S (NP (NNP vos)) (VP (VBZ emails) (NP (NP (NN depuis)) (X (FW un) (NN navigateur) (, ,) (FW en) (NN POP3) (, ,) (FW sur) (NN Minitel) (, ,) (FW sur) (FW le) (NP (JJ WAP) (NNS ..))))) (. .)))
