<s> Peter Korn and Earl Johnson suggest in their las call comments (LC#126) to  </s>
<s> change the wording of Checkpoint 5.4 slightly to try to clarify that ATs should  </s>
<s> have control over what types of change events that it wants to process from the  </s>
<s> user agent.  </s>
<s> I suggest the following new wording for the checkpoint based on their comments:  </s>
<s> 5.4 Provide programmatic support that enables access to notification of changes  </s>
<s> to content and user interface controls (including selection, content focus, and  </s>
<s> user interface focus).  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> For the record, the old text is:  </s>
<s> Provide programmatic notification of changes to content and user  </s>
<s> interface controls (including selection, content focus, and  </s>
<s> user interface focus).  </s>
<s> I actually don't think the old text suggests that ATs can't control what they want.  </s>
<s> The notification is provided, and the recipient can do whatever they want with the information.  </s>
<s> It sounds like there are two options: - Allow (programmatic) configuration of what notifications are made programmatically.  </s>
<s> - Don't allow configuration, but the AT can always ignore any notification it doesn't want.  </s>
<s> I think I would prefer the latter, but I would welcome input from  </s>
<s> AT vendors here!  </s>
<s> - Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> Ian, I know that in Microsoft Active Accessibility and I am assuming in Java Accessibility APIs that the AT developer is required to configure what notifications that they want to recieve.  </s>
<s> So I am not sure if Earls and Peters suggestion is based on how current APIs actually work for getting notification changes or that they think configuration of event notification should be part of our requirements.  </s>
<s> To me this seems to be something that is somewhat plateform dependent.  </s>
<s> Some plateforms have little support (like UNIX) for assistive technologies and others like MS-Windows and Java have extensive APIs.  </s>
<s> I think we can live with the old text and discuss the issue in the techniques document.  </s>
<s> I am not sure AT vendors would be a big help, since they will probably prefer what they already know and that is configuration of event notification.  </s>
<s> We currently have no techniques for Checkpoints 5.4 and 5.5 and I think we need to get some soon.  </s>
<s> The configuration of event notification issue is something the DOM working group may need to address, if they start building in event notification specifications in to the DOM.  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
