(S1 (S (NP (CD 1.)) (VP (VP (VB Drag)) (CC and) (VP (VB drop) (NP (JJ image/HTML) (NNS files)) (PP (IN into) (NP (NN browser))) (PP (TO to) (NP (NN view))) (PRN (-LRB- -LRB-) (CC and) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP HTML))))) (VP (TO to) (VP (VB edit))) (-RRB- -RRB-)))) (. .)))
(S1 (FRAG (S (NP (PRP It)) (VP (VBZ works) (PP (IN in) (NP (NN IE))))) (, ,) (NP (NP (NNP Frontpage) (NNP Exploder)) (, ,) (NP (NNP Netscape)) (, ,) (CC and) (NP (NNP Netscrap) (NN Composer))) (, ,) (WHADVP (WRB why)) (RB not) (NP (NNP Amaya)) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (DT This)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ implementable)) (PP (IN in) (NP (NNP Unix/X))) (, ,) (FRAG (NP (QP (RB only) (CD Win32)) (NNS platforms)) (: ...) (INTJ (UH oh) (UH well))))) (. .)))
(S1 (FRAG (ADVP (ADVP (RBR Better) (RB some)) (PP (IN than) (NP (NN none)))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (JJ 2.) (NN Help)) (VP (AUX does) (RB n't) (VP (VB provide) (NP (NP (JJ full) (NN coverage)) (PP (IN of) (NP (NP (DT all) (NNS aspects)) (PP (IN of) (NP (NNP Amaya2.0a))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ non-intuitive)) (PRN (-LRB- -LRB-) (PP (IN e.g.) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB work) (PP (IN around) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (DT a) (JJ symbol-entry) (NN palette)) (PP (IN for) (NP (NP (JJ special) (NNS characters)) (CC and) (NP (NP (JJ apparent) (NN incompatibility)) (PP (IN with) (NP (NNS Windows) (NN charmap)))))))))))))))))))))))) (. .)))
(S1 (S (SBARQ (CC And) (WHADVP (WRB how) (RB *)) (SQ (AUX do) (NP (NNP *) (NNPS Unixies)) (VP (VB manage) (NP (PRP it)) (PP (IN without) (S (NP (NN anything)) (ADVP (RB even)) (VP (VBG resembling) (NP (NN charmap))))))) (. ?) (-RRB- -RRB-)) (NP (CD 3.) (NNP Color) (NN browser)) (VP (AUX does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB open) (PP (IN in) (NP (CD 2.0a)))))))) (. .)))
(S1 (S (NP (NNP E.g.)) (, ,) (PP (IN in) (NP (NN structure) (NN view))) (, ,) (VP (VB select) (NP (DT a) (NN body) (CC and) (NN attribute) (NN menu) (, ,) (NN item) (NN bgcolor))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP get) (NP (DT a) (NN text) (NN entry) (NN dialog))) (. .)))
(S1 (S (SBAR (IN Unless) (S (NP (PRP you)) (VP (VP (AUX 're) (NP (DT a) (JJ real) (NN whiz-zoom))) (CC and) (VP (VB know) (NP (NN hex) (NNS codes)) (PRT (RP off)) (PP (IN by) (NP (NN heart))) (PP (IN for) (NP (PRP$ your) (JJ favorite) (NNS colors))))))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ worthless)) (PP (IN without) (NP (DT a) (JJ color-picker) (NN dialog)))) (. .)))
(S1 (S (NP (CD 4.) (NN Table) (VB edit)) (VP (AUX is) (ADJP (JJ crufty)) (PP (IN in) (NP (NNP Amaya) (CD 2.0a)))) (. .)))
(S1 (S (ADVP (RB Specifically)) (, ,) (NP (NP (CD one) (NN situation)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ tricky)))))) (VP (AUX is) (VP (VBG changing) (NP (CD two) (NNS columns)) (PP (IN on) (NP (DT a) (NN row))) (PP (TO to) (NP (CD two) (NNS rows))) (PP (IN with) (NP (NP (CD one) (NN column)) (NP (DT each)))))) (. .)))
(S1 (S (VP (VB Cut) (NP (DT either) (JJ td) (NN element))) (. .)))
(S1 (S (RB Then) (VP (VP (VB make) (NP (DT a) (JJ new) (NN row))) (, ,) (VP (VB paste) (NP (DT the) (NN td)) (PP (IN into) (NP (PRP it))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (MD should) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))) (CC but) (VP (VBZ fails) (, ,) (SBAR (IN for) (S (NP (NNP Amaya)) (VP (VP (VBZ pastes) (PP (IN in) (NP (PRP$ your) (VBN cut) (NN td)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBZ adds) (NP (NP (DT a) (JJ second) (, ,) (JJ blank) (NN td)) (PP (IN for) (NP (DT no) (NN reason)))))))))) (. .)))
(S1 (S (S (-LRB- -LRB-) (NP (NP (JJ Stray) (NNS CR/LF)) (PP (IN in) (NP (DT the) (NN cut))) (. ?)) (-RRB- -RRB-) (VP (TO To) (VP (VB make) (S (NP (DT the) (NN table)) (ADJP (JJ neat) (CC and) (JJ rectangular)))))) (, ,) (NP (PRP it)) (VP (VBZ adds) (NP (NP (DT a) (NN td)) (PP (IN on) (NP (DT the) (JJ other) (NN row)))) (ADVP (RB too))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (AUX be) (ADJP (JJ okay)) (PP (IN except) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ adds) (SBAR (S (NP (PRP it)) (VP (VBD *) (PP (IN before) (S (VP (VBG *) (NP (DT the) (JJ pre-) (VBG existing) (NNS td)))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN table)) (PP (IN like) (NP (DT a) (NN checker-board))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VB delete) (NP (DT either) (JJ blank) (NNS td)))) (. .)))
(S1 (S (NP (DT The) (JJ only) (NN workaround)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VP (JJ splitting) (NP (NP (DT the) (JJ whole) (NN table)) (PP (IN in) (NP (CD two))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN copy/paste))) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB then)) (VP (VP (VBG copying) (NP (PRP$ their) (JJ lone) (NN tr/td/stuff))) (CC and) (VP (VBG pasting) (PP (IN as) (NP (CD two) (NNS rows))) (PP (IN into) (NP (DT a) (JJ *) (JJ third) (NN *) (NN table))))) (CC and) (VP (VBG deleting) (NP (DT the) (JJ first) (CD two))))))))) (. .)))
(S1 (S (NP (NNP 5.) (EX There)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN memory) (NN leak)) (PP (IN with) (NP (NN image) (NNS manipulations)))))))) (. .)))
(S1 (NP (NP (JJ Large) (NN leak)) (, ,) (ADJP (RB very) (JJ dangerous)) (. .)))
(S1 (FRAG (VP (VB Get) (NP (NP (JJ free) (NN e-mail)) (CC and) (NP (DT a) (JJ permanent) (NN address))) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.netaddress.com/)) (. ?) (NP (NNP N=1))))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ standard) (NN Drag) (CC 'N) ('' ') (NN Drop) (NN protocol)) (PP (IN for) (NP (NNPS X-windows)))) (ADVP (RB now))) (. .)))
(S1 (NP (NP (NNP Cheers)) (, ,) (NP (JJ **) (NNP *) (NNP Xanni) (NN **) (NN *) (NNP P.O.) (NNP Box) (CD 26)) (, ,) (NP (NP (NNP East) (NNP Melbourne) (NNP VIC) (CD 8002) (NNP Australia) (NN Phone) (NNS +61)) (NP (QP (CD 3) (CD 9419-2989))))))
(S1 (S (PP (IN In) (NP (DT the) (JJ specific) (NN csse))) (, ,) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB cut) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NNS TD) (RB not) (NP (NP (DT the) (NN TD)) (NP (PRP itself)))))))))) (. .)))
(S1 (S (NP (NNP Charles) (NNP McCN) (CD 4.) (NN Table) (VB edit)) (VP (AUX is) (ADJP (JJ crufty)) (PP (IN in) (NP (NNP Amaya) (CD 2.0a)))) (. .)))
(S1 (S (ADVP (RB Specifically)) (, ,) (NP (NP (CD one) (NN situation)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ tricky)))))) (VP (AUX is) (VP (VBG changing) (NP (CD two) (NNS columns)) (PP (IN on) (NP (DT a) (NN row))) (PP (TO to) (NP (CD two) (NNS rows))) (PP (IN with) (NP (NP (CD one) (NN column)) (NP (DT each)))))) (. .)))
(S1 (S (VP (VB Cut) (NP (DT either) (JJ td) (NN element))) (. .)))
(S1 (S (RB Then) (VP (VP (VB make) (NP (DT a) (JJ new) (NN row))) (, ,) (VP (VB paste) (NP (DT the) (NN td)) (PP (IN into) (NP (PRP it))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (MD should) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))) (CC but) (VP (VBZ fails) (, ,) (SBAR (IN for) (S (NP (NNP Amaya)) (VP (VP (VBZ pastes) (PP (IN in) (NP (PRP$ your) (VBN cut) (NN td)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBZ adds) (NP (NP (DT a) (JJ second) (, ,) (JJ blank) (NN td)) (PP (IN for) (NP (DT no) (NN reason)))))))))) (. .)))
(S1 (S (S (-LRB- -LRB-) (NP (NP (JJ Stray) (NNS CR/LF)) (PP (IN in) (NP (DT the) (NN cut))) (. ?)) (-RRB- -RRB-) (VP (TO To) (VP (VB make) (S (NP (DT the) (NN table)) (ADJP (JJ neat) (CC and) (JJ rectangular)))))) (, ,) (NP (PRP it)) (VP (VBZ adds) (NP (NP (DT a) (NN td)) (PP (IN on) (NP (DT the) (JJ other) (NN row)))) (ADVP (RB too))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (AUX be) (ADJP (JJ okay)) (PP (IN except) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ adds) (SBAR (S (NP (PRP it)) (VP (VBD *) (PP (IN before) (S (VP (VBG *) (NP (DT the) (JJ pre-) (VBG existing) (NNS td)))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN table)) (PP (IN like) (NP (DT a) (NN checker-board))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VB delete) (NP (DT either) (JJ blank) (NNS td)))) (. .)))
(S1 (S (NP (DT The) (JJ only) (NN workaround)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VP (JJ splitting) (NP (NP (DT the) (JJ whole) (NN table)) (PP (IN in) (NP (CD two))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN copy/paste))) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB then)) (VP (VP (VBG copying) (NP (PRP$ their) (JJ lone) (NN tr/td/stuff))) (CC and) (VP (VBG pasting) (PP (IN as) (NP (CD two) (NNS rows))) (PP (IN into) (NP (DT a) (JJ *) (JJ third) (NN *) (NN table))))) (CC and) (VP (VBG deleting) (NP (DT the) (JJ first) (CD two))))))))) (. .)))
(S1 (NP (NNP -LSB-Re) (: :) (S (NP (NN table)) (VP (VB edit) (NP (JJ criftiness) (NNS -RSB-))))))
(S1 (S (NP (PRP I)) (VP (VBD tried) (NP (DT that))) (. .)))
(S1 (X (S (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (VB recall) (S (NP (DT the) (NN result)) (VP (AUXG being) (NP (NP (NP (DT a) (NN GPF)) (PP (IN in) (NP (CD user.exe)))) (, ,) (CC or) (NP (NP (NN something)) (ADJP (JJ similar) (NP (CD ..))))))))))) (. .)) (S (VP (VBP Get) (NP (NP (JJ free) (NN e-mail)) (CC and) (NP (NP (DT a) (JJ permanent) (NN address)) (PP (IN at) (NP (NNS http))))))) (: :) (JJ //www.netaddress.com/) (. ?) (NNP N=1)))
(S1 (S (S (VP (TO To) (VP (VB pick) (NP (DT a) (NN nit))))) (: :) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (`` ``) (NNP X) (NN Window) (NN System) ('' '')) (, ,) (RB not) (NP (NNP X-windows)))) (. .)))
(S1 (FRAG (S (CC And) (S (INTJ (UH yes)) (, ,) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ dnd)) (PP (IN in) (NP (NNP X))))) (, ,) (CC and) (S (PP (IN with) (NP (DT the) (NNP Gnome) (NN desktop))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB properly)) (VP (VB drag) (CC and) (VB drop) (NP (NNS hyperlinks)) (PP (IN out) (PP (IN of) (NP (NP (NN netscape)) (PP (IN onto) (NP (NP (DT the) (NN panel)) (CC or) (NP (DT the) (NN desktop))))))))))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBZ works) (NP (JJ fine) (NN ..)))) (. .)) (: -) (NP (NNP Jim))))
(S1 (NP (NP (NN Sender)) (: :) (NP (NN www-amaya-request)) (X (SYM @)) (NP (NN w3.org)) (PP (IN From) (NP (NP (: :) (NNP Andrew) (NNP Pam) (NNS xanni)) (X (X (SYM @)) (NP (NN glasswings.com.au)))))))
(S1 (NP (NP (NN Resent-From)) (: :) (NP (NN www-amaya)) (X (SYM @) (NP (NN w3.org)))))
(S1 (FRAG (NP (NN Date)) (: :) (NP (NNP Sun)) (, ,) (NP (CD 13) (NNP Jun) (CD 1999)) (ADJP (QP (CD 03:12:42) (CD +1000)) (NN Subject)) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (JJ Missing) (NNS features/bugs)) (, ,) (NP (NP (CD 5)) (PP (IN of) (NP (PRP them)))))) (. .)))
