(S1 (S (S (VP (VB Change) (PP (TO to)))) (: :) (S (SBAR (IN If) (S (NP (NNS clients)) (VP (NN cache) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NN name) (NNS lookups)))) (PP (IN for) (NP (NN performance) (NNS reasons)))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADVP (RB strongly)) (VP (VBN encouraged) (S (VP (TO to) (VP (VB get) (CC and) (VB observe) (NP (NP (DT the) (NNP TTL) (PRN (-LRB- -LRB-) (S (NP (NNP Time)) (VP (TO To) (VP (VB Live)))) (-RRB- -RRB-)) (NN information)) (VP (VBN reported) (PP (IN by) (NP (DT the) (NN name) (NN server))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ feasible))))) (, ,) (NP (NNS clients)) (VP (VP (MD must) (RB not) (VP (NN cache) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NN name) (NNS lookups)))) (PP (IN for) (NP (QP (JJR longer) (IN than) (CD 10)) (NNS minutes))))) (, ,) (CC and) (VP (MD must) (ADVP (RB immediately)) (VP (VB discard) (NP (DT a) (NN name) (NN lookup) (NN result)) (SBAR (IN if) (S (NP (DT a) (NN network) (NN error)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN result)) (S (VP (TO to) (VP (VB initiate) (NP (DT a) (NN connection)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (DT some) (JJ additional) (NNS ideas))) (. .)))
(S1 (S (ADVP (RB Danzig.)) (, ,) (NP (NP (NN et.al)) (PRN (-LRB- -LRB-) (NP (CD SIGCOMM92) (NNS ??)) (-RRB- -RRB-))) (VP (VBZ shows) (SBAR (IN that) (S (NP (JJ NEGATIVE) (NN caching) (NNS DNS)) (VP (MD will) (VP (VB help) (S (VP (TO to) (VP (VB reduce) (NP (JJ DNS) (NN traffic)) (NP (RB quite) (DT a) (NN bit)))))))))) (. .)))
(S1 (S (NP (JJ Negative) (NN cache)) (VP (VBZ means) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (NNS DNS)) (VP (VBP lookup) (S (VP (VB fail) (PRN (-LRB- -LRB-) (VP (MD may) (VP (AUX be) (PP (IN after) (NP (CD 2-3) (NNS trails))))) (-RRB- -RRB-)) (PP (IN for) (NP (DT that) (JJ particular) (NN host)))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (NN cache) (NP (NP (DT the) (NN result)) (PRN (-LRB- -LRB-) (NP (DT the) (NN failure)) (-RRB- -RRB-))) (PP (IN for) (NP (NP (DT a) (JJ short) (NN time)) (SBAR (S (VP (TO to) (VP (VB avoid) (NP (JJ subsequent) (NN look)) (ADVP (RB up)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB likely)) (VP (TO to) (VP (VB fail) (ADVP (RB again)))))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (VP (VB Say) (NP (CD 2) (NNS minutes))) (. .)))
(S1 (NP (NNP Anawat)))
(S1 (S (SBAR (IN While) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ useful) (NN suggestion))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB fall) (PP (IN in) (NP (NP (DT the) (NN domain)) (PP (IN of) (S (VP (AUXG being) (NP (DT a) (NN security) (NN issue))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (VP (VBN considered) (PP (IN for) (NP (DT an) (JJ HTTP) (NN implementation) (NNS recommendations) (NN document)))))) (. .)))
(S1 (NP (NNP Dave) (NNP Morris)))
(S1 (S (NP (NNP Ted) (NNP Hardie)) (VP (VBD redrafted) (NP (NP (PRP$ my) (NNS words)) (PP (IN on) (NP (NNS DNS))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP like) (NP (PRP$ his) (NN wording)) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NN mine))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD added) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (NNP DNSSEC))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (VP (VBN issued) (NP (RB later) (DT this) (NN month))))))))) (. .)))
(S1 (S (NP (NP (NNP Koen) (NNP Holtman)) (CC and) (NP (NNP Dave) (NNP Morris))) (VP (AUX have) (VP (VBN expressed) (NP (NP (NNS concerns)) (PP (IN about) (NP (DT the))))))))
(S1 (S (S (S (NP (NP (NN requirement)) (VP (AUXG being) (ADJP (JJ mandantory)))) (VP (-LRB- -LRB-) (MD Must) (CC vs.) (MD should) (-RRB- -RRB-))) (, ,) (CC and) (S (VP (VBN proposed) (S (NP (DT an) (JJ alternate)) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ arbitrary) (NN timeout)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT no) (NN defense)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (NN timeout)) (VP (MD might) (VP (AUX be) (VP (VBN chosen)))))))))) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG believing) (SBAR (IN that) (S (NP (DT the) (NN implementation)) (VP (AUX is) (ADJP (JJ difficult))))))))) (. .)) (. .) (ADVP (RB Personally)) (, ,) (NP (PRP I)) (VP (VBP believe) (S (NP (DT this) (NN requirement)) (ADJP (RB not) (RB too) (JJ hard)) (S (VP (TO to) (VP (VB implement) (PRN (-LRB- -LRB-) (VP (VBN given) (S (NP (NP (DT the) (NN discussion)) (, ,) (CC and) (NP (NP (DT the) (NN claim)) (PP (IN of) (NP (NNP Phil) (NNP Hallam-Baker))) (PP (IN that) (NP (PRP he))))) (VP (AUX 's) (VP (VBG implementing) (NP (NN it.)))))) (-RRB- -RRB-)) (, ,) (CC and) (VP (VB believe) (SBAR (S (NP (DT the) (NN requirement)) (VP (MD should) (VP (AUX be) (`` ``) (VP (MD must)) ('' ''))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX 've) (RB not) (VP (NN head) (ADVP (RB much)) (PP (IN from) (NP (NP (DT those)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (DT the) (NN requirement))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN draft)) (VP (VBD read))))))) (, ,) (NP (NN afterall)) (: ;) (PP (TO to) (NP (JJ first) (NN order))) (, ,) (NP (NN silence)) (VP (AUX was) (VP (VBN taken) (PP (IN as) (NP (NN agreement))) (-RRB- -RRB-))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP believe)))) (NP (DT this) (NN requirement)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (`` ``) (S (VP (MD must))) ('' '') (PRN (S (VP (VB please) (VP (VB send) (NP (PRP me)))))) (NN mail)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB privately)) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NP (DT a) (NN flurry)) (PP (IN of) (NP (NP (NNS messages)) (PP (IN on) (NP (DT the) (NN list))))))))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT a) (`` ``) (MD should) ('' ''))))))))) (, ,) (ADVP (RB then)) (VP (VB please) (S (ADVP (RB also)) (VP (VB send) (S (NP (PRP me)) (VP (VB mail)))))) (. .)))
(S1 (S (SBAR (IN If) (S (VP (MD should)))) (, ,) (INTJ (UH please)) (ADVP (RB also)) (VP (VB indicate) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD would) (VP (VB resolve) (NP (NP (DT the) (JJ timeout) (NN issue)) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (SBAR (IN if) (S (NP (DT the) (NN recommendation)) (VP (AUX is) (RB not) (ADJP (JJ mandantory)))))))))))))) (. .)))
(S1 (S (NP (NP (: -) (NNP Jim) (NNP Gettys) (NNP Section) (CD 14)) (PRN (-LRB- -LRB-) (NP (NP (JJ new) (NN subsection)) (PP (TO to) (NP (NNP Security) (NNS Considerations)))) (-RRB- -RRB-)) (: :)) (VP (VBZ DNS) (SBAR (S (NP (NP (JJ Spoofing) (NNS Clients)) (VP (VBG using) (NP (NNS HTTP)))) (VP (VP (VBP rely) (ADVP (RB heavily)) (PP (IN on) (NP (DT the) (NN Domain) (NN Name) (NNP Service)))) (, ,) (CC and) (VP (AUX are) (ADVP (RB thus)) (ADJP (RB generally) (JJ prone) (PP (TO to) (NP (NP (NN security) (NNS attacks)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ deliberate) (NN mis-association)) (PP (IN of) (NP (JJ IP) (NNS addresses) (CC and) (NNS DNS) (NNS names)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN deployment)) (PP (IN of) (NP (JJ |DNSSEC-LSB-DNSSEC) (NN -RSB-)))) (VP (MD should) (VP (VB help) (NP (DT this) (NN situation)))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN advance)) (PP (IN of) (NP (DT this) (NN deployment))))) (, ,) (ADVP (RB however)) (, ,) (NP (NNS clients)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cautious) (PP (IN in) (S (VP (VBG assuming) (NP (NP (DT the) (VBG continuing) (NN validity)) (PP (IN of) (NP (DT an) (NNP IP) (NNS number/DNS) (NN name) (NN association)))))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (JJ HTTP) (NNS clients)) (VP (MD should) (VP (VB rely) (PP (IN on) (NP (PRP$ their) (NN name) (NN resolver))) (PP (IN for) (NP (NP (NN confirmation)) (PP (IN of) (NP (DT an) (NNP IP) (NNS number/DNS) (NN name) (NN association))))) (, ,) (PP (RB rather) (IN than) (S (VP (VBG caching) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (JJ previous) (NN host) (NN name) (NNS lookups))))))))) (. .)))
(S1 (S (S (NP (JJ Many) (NNS platforms)) (ADVP (RB already)) (VP (MD can) (VP (NN cache) (VB host) (NP (NN name) (NNS lookups)) (ADVP (RB locally)) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ appropriate))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN configured) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))) (. .)))
(S1 (S (NP (DT These) (NNS lookups)) (VP (MD should) (VP (AUX be) (VP (VBN cached) (, ,) (ADVP (RB however)) (, ,) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (NP (DT the) (NNP TTL) (PRN (-LRB- -LRB-) (S (NP (NNP Time)) (VP (TO To) (VP (VB Live)))) (-RRB- -RRB-)) (NN information)) (VP (VBN reported) (PP (IN by) (NP (DT the) (NN name) (NN server))))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (DT the) (JJ cached) (NN information)) (VP (MD will) (VP (VB remain) (ADJP (JJ useful))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (NNP HTTP) (NNS clients) (NN cache)) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT a) (NN host) (NN name))))) (VP (VBZ lookups) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB achieve) (NP (DT a) (NN performance) (NN improvement))))))))) (, ,) (NP (PRP they)) (VP (MD MUST) (VP (VB observe) (NP (NP (DT the) (JJ TTL) (NN information)) (VP (VBN reported) (PP (IN by) (NP (NP (DT the) (NN name) (NN server)) (SBAR (S (SBAR (IN If) (S (NP (JJ HTTP) (NNS clients)) (VP (AUX do) (RB not) (VP (VB observe) (NP (DT this) (NN rule)))))) (, ,) (NP (PRP they)) (VP (MD could) (VP (AUX be) (VP (VBN spoofed) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ previously-accessed) (NN server) (POS 's)) (JJ IP) (NN address)) (VP (VBZ changes))))))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NN renumbering)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB become) (NP (ADJP (RB increasingly) (JJ common)) (JJ -LSB-RFC) (CD 1900) (NN -RSB-))))))))) (, ,) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT this) (NN form)) (PP (IN of) (NP (NN attack)))))) (VP (MD will) (VP (VB grow))) (. .)))
(S1 (S (S (VP (VBG Observing) (NP (DT this) (NN requirement)))) (ADVP (RB thus)) (VP (VBZ reduces) (NP (DT this) (JJ potential) (NN security) (NN vulnerability))) (. .)))
(S1 (S (NP (DT This) (NN requirement)) (ADVP (RB also)) (VP (VP (VBZ improves) (NP (NP (DT the) (JJ load-balancing) (NN behavior)) (PP (IN of) (NP (NNS clients)))) (PP (IN for) (NP (NP (VBN replicated) (NNS servers)) (VP (VBG using) (NP (DT the) (JJ same) (NNP DNS) (NN name)))))) (CC and) (VP (VBZ reduces) (NP (NP (DT the) (NN likelihood)) (PP (IN of) (NP (NP (DT a) (NN user) (POS 's)) (VBG experiencing) (NN failure)))) (PP (IN in) (S (VP (VBG accessing) (NP (NP (NNS sites)) (SBAR (WHNP (WDT which)) (S (VP (VBP use) (NP (DT that) (NN strategy))))))))))) (. .)))
(S1 (NP (NP (NP (NN Addition)) (PP (TO to) (NP (JJ 16.) (NNS References)))) (: :) (NP (NP (JJ -LSB-dnssec) (NNS -RSB-)) (SBAR (WHNP (WDT Whatever)) (S (VP (AUX is) (ADJP (JJ appropriate)))))) (: ;) (S (NP (PRP it)) (VP (VP (AUX is) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (NN vote)) (PP (IN at) (NP (DT the) (NNP IESG))))) (NP (DT this) (NN month))) (, ,) (CC and) (VP (MD may) (VP (AUX be) (VP (VBN issued) (PP (IN as) (NP (DT an) (NN RFC))) (PP (IN in) (NP (NN time)))))))) (. .)))
(S1 (S (NP (NP (QP (CD -LSB-RFC) (CD 1900)) (JJ -RSB-) (NNP B.) (NNP Carpenter)) (, ,) (NP (NNP Y.) (NNP Rekhter)) (, ,) (NP (NNP Renumbering))) (VP (VBZ Needs) (NP (NNP Work) (CD /a))) (. .)))
(S1 (FRAG (NP (NNP RFC) (CD 1900)) (, ,) (NP (NNP IAB)) (, ,) (NP (NNP February) (CD 1996)) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX are) (RB not) (VP (VBN supposed) (S (VP (TO to) (VP (AUX do) (NP (JJ negative) (NN caching)) (PP (IN with) (NP (NP (DT a) (NN time)) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (DT the) (NNP zone) (NNP SOA) (NN MINIMUM) (NN field))))))))))) (. .)))
(S1 (S (VP (VB See) (NP (NP (NN section) (CD 4.3.4)) (PP (IN of) (NP (NNP RFC) (CD 1034))))) (. .)))
(S1 (NP (NNP Donald)))
(S1 (FRAG (NP (NN Date)) (: :) (NP (NP (NNP Sun)) (, ,) (NP (NP (NP (CD 31) (NNP Mar) (CD 1996)) (QP (CD 18:43:00) (CD -0800))) (PRN (-LRB- -LRB-) (NP (NNP PST)) (-RRB- -RRB-)))) (PP (IN From) (NP (: :) (NNP David) (NNP W.) (NNP Morris) (NN dwm))) (X (SYM @)) (NP (NN shell.portal.com))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (-LRB- -LRB-) (NNP DNS) (-RRB- -RRB-) (NN consensus) (NN wording))))
(S1 (S (NP (NP (NNP Donald) (NNP E.) (NNP Eastlake) (JJ 3rd) (QP (CD +1) (CD 508-287-4877))) (PRN (-LRB- -LRB-) (NP (NNP tel)) (-RRB- -RRB-)) (NP (NNP dee))) (VP (SYM @) (NP (NN cybercash.com)))))
(S1 (NP (NP (NNP Carlisle)) (, ,) (NP (NNP MA) (CD 01741) (NNP USA) (NN +1) (NN 703-620-4200)) (PRN (-LRB- -LRB-) (NP (JJ main) (NN office)) (, ,) (NP (NP (NNP Reston)) (, ,) (NP (NNP VA))) (-RRB- -RRB-))))
(S1 (S (NP (NP (NN %)) (PP (IN From) (NP (NNS dwm)))) (VP (SYM @) (NP (NN shell.portal.com)))))
(S1 (S (NP (NNP Mon) (NNP Apr)) (NP (QP (CD 1) (CD 18:04:05)) (NP (CD 1996) (NN %)) (SBAR (S (NP (PRP It)) (VP (AUX is) (NP (NP (PRP$ my) (NN understanding)) (SBAR (WHNP (WDT that)) (S (VP (MD MUST) (CC and) (MD SHOULD) (VP (AUX are) (VP (VBN defined) (NP (NNS terms)))) (CC and) (VP (NN %) (ADVP (RB strongly)) (VP (VBN encouraged))))))))))) (VP (AUX is) (RB not) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNS RFCs)) (VP (AUX are) (VP (VBN concerned)))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (PRP I)) (VP (NN %) (VP (VBP offer) (NP (NP (NP (DT the) (JJ following) (NN editorial) (NN alternative)) (PP (TO to) (NP (NP (NNP Koen) (POS 's)) (NN suggestion)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which) (NN %)) (S (NP (PRP I)) (VP (VBP endorse)))) (-RRB- -RRB-)) (: :) (NP (NN %))) (SBAR (IN If) (S (NP (DT a) (NN client)) (VP (NNS caches) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (DT a) (NNP DNS) (NNS lookups)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB observe) (NP (DT the) (NN %)) (NP (NP (NNP TTL)) (PRN (-LRB- -LRB-) (NP (NP (NNP Time)) (PP (TO To) (NP (NNP Live)))) (-RRB- -RRB-)) (VP (VBN reported) (PP (IN by) (NP (DT the) (NNS DNS) (NN server))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NNP TTL) (NN value)) (VP (AUX is) (ADJP (NP (NN %)) (RB not) (JJ available))))) (, ,) (NP (DT the) (NN client)) (VP (MD must) (RB not) (VP (NN cache) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT a) (NNP DNS) (NN lookup) (NN %)))) (PP (IN for) (NP (QP (JJR longer) (IN than) (CD XX)) (NNS minutes))))) (. .)))
(S1 (S (PP (IN In) (NP (DT either) (NN case))) (, ,) (NP (DT the) (NN client)) (VP (MD must) (ADVP (RB immediately)) (VP (NN %) (VB discard) (NP (DT a) (NN name) (NN lookup) (NN result)) (SBAR (IN if) (S (NP (DT a) (NN network) (NN error)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN %) (NN result)) (S (VP (TO to) (VP (VB initiate) (NP (DT a) (NN connection))))))))))))) (. .)))
(S1 (NP (NP (NP (NN %) (NN Rationale)) (PP (IN for) (NP (JJ other) (NNS changes)))) (: :) (NP (NN %) (CD 1)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this) (NN paragraph)) (VP (VP (AUX is) (PP (IN about) (NP (JJ DNS) (NN name) (NNS lookups)))) (CC and) (VP (MD should) (VP (AUX be) (ADJP (NP (NN %) (NN specific) (NN %)) (JJ 2.) (SBAR (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN motivation)) (VP (AUX is) (PP (IN for) (NP (DT the) (VBG caching) (NN %) (CD 3))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (CD 10) (NNS minutes)) (VP (AUX is) (NP (DT the) (JJ right) (NN number) (NN ..)))))))) (. .) (NP (PRP$ my) (NN IPSs)) (VP (VB tell) (NP (PRP me) (NP (NN %))) (SBAR (IN that) (S (NP (CD 24) (NNS hours)) (VP (MD must) (VP (AUX be) (VP (VBN allowed) (PP (IN for) (NP (NNP DNS) (NN change) (NN propigation))))))))) (. .)))
(S1 (S (S (S (VP (VBN Given) (NP (NP (NN %) (JJ rational) (NN expectation)) (PP (IN for) (NP (NP (NN rate)) (PP (IN of) (NP (NN change))) (PP (IN of) (NP (DT the) (NN value)))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB prefer) (NP (NN %)) (NP (DT a) (JJR larger) (NN number) (NN ..)))) (. .)) (CC or) (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (JJ DNS) (NN expert))))) (, ,) (ADVP (RB perhaps)) (NP (EX there)) (VP (AUX is) (VP (NN %) (NP (NP (DT a) (JJ DNS) (VBN defined) (NN default) (NN TTL)) (PP (IN for) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (RB not) (VP (AUX is) (ADJP (JJ specified))))))))))) (. .)))
(S1 (S (NP (NN %)) (S (NP (PRP I)) (VP (MD can) (VP (VB live) (PP (IN with) (NP (DT the) (CD 10) (NNS minutes)))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN detail)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD felt) (SBAR (SINV (MD should) (NP (NN %)) (VP (VB surface) (PP (IN for) (NP (JJ expert) (NN comment)))))))))))) (. .)))
(S1 (S (S (NP (NNP RFC) (CD 1034)) (VP (AUX does) (RB not) (VP (VB say) (NP (NN anything)) (PP (IN about) (NP (NP (VBN intended) (NN time)) (PP (IN of) (NP (NN propagation)))))))) (: -) (S (NP (PRP it)) (ADVP (RB rather)) (VP (VBZ specifies) (SBAR (IN that) (S (S (`` ``) (SBAR (IN if) (S (NP (DT a) (NN change)) (VP (MD can) (VP (AUX be) (VP (VBN anticipated)))))) (, ,) (NP (DT the) (NNP TTL)) (VP (MD can) (VP (AUX be) (VP (VBN reduced) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN change))))))) ('' '')) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can) (ADVP (RB even)) (VP (AUX be) (VP (VBN set) (PRT (RP up)) (PP (TO to) (NP (CD 0))) (, ,) (S (VP (VBG meaning) (SBAR (IN that) (S (NP (PRP it)) (VP (MD must) (RB not) (VP (AUX be) (VP (VBN cached)))))))))))))))) (. .)))
(S1 (S (S (PP (IN Of) (NP (NN course))) (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (AUX done) (ADVP (RB only)) (PP (IN in) (NP (JJ particular) (NNS cases))) (PRN (-LRB- -LRB-) (PP (RB prior) (TO to) (NP (DT a) (JJ major) (NN change))) (-RRB- -RRB-)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN exploited) (PP (IN by) (NP (JJ multi-IP) (NNS servers))) (S (VP (TO to) (VP (VB share) (NP (NP (NN workload)) (PRN (-LRB- -LRB-) (NNP IMO) (NP (DT a) (JJ bad) (NN move)) (: -) (S (NP (NP (DT a) (NNP TTL)) (PP (IN of) (NP (CD 10) (NNS minutes)))) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (JJ ok)))))) (-RRB- -RRB-))) (SBAR (S (NP (NP (PRP$ My) (JJ own) (NN understanding)) (PP (IN of) (NP (NNP TTL)))) (VP (AUX is) (SBAR (IN that) (S (NP (NNP *)) (NP (DT every) (NNP *) (NN request)) (VP (AUX has) (NP (DT a) (NNP TTL)) (: -) (SBAR (IN if) (S (ADVP (RB not) (RB explicitly)) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (PP (IN from) (NP (NP (DT the) (JJ MINIMUM) (NN field)) (PP (IN in) (NP (DT the) (NNP Zone) (NNP Authority) (NNS data)))))))))))))))))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (NNS DNS) (NN lookup)) (VP (AUX is) (VP (VBN considered) (NP (NP (DT a) (NN threat)) (PP (IN for) (NP (DT the) (NN Net)))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (VP (TO to) (VP (VB set) (NP (DT the) (JJ maximum) (NN caching)) (PP (IN at) (NP (CD 30) (NNS minutes))))))))) (: -) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (VP (AUX is) (NP (DT a) (JJ Good) (NN Thing)) (, ,) (ADVP (RB however))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB rely) (PP (TO to) (NP (NNP DNS) (NNS data))))) (. .)))
(S1 (NP (NNP .mau) (. .)))
