I note that Dave switched my attempt at US spelling "serialization" to "serialisation" 2=1.133 two questions: 1: what is the correct US spelling of this word? 
2: should W3C recs be in en-US or is en-GB acceptable? 
Anyone else remember the Unix man page for "spell" I think it was - with the comment in the BUGS section that the British spelling was done by an American! 
Jeremy It should be `z' even in English English. 
The `ise' habit was a Victorian fad... Martyn Horner martyn.horner@profium.com 
Profium, Les Espaces de Sophia, Immeuble Delta, B.P. 037, F-06901 Sophia-Antipolis, France Mob. 
+33 (0)6.21.01.54.56 Internet: http://www.profium.com 
Jeremy Carroll said: Only 'cos I had been using en_gb elsewhere in the document, so changed to be consistent. 
In the not-yet-finished or required W3C Manual of Style (Draft) I notice it does say en_US in http://www.w3.org/2001/06/manual/#Spelling I'll fix in next draft. 
Dave A little known fact, even among Brits, is that z-spelling is the Oxford English preferred form for many words of this form. 
From my online Concise English Dictionary: serialize // v.tr. 
(also -ise) 1 publish or produce in instalments. 
2 arrange in a series. 
3 Mus. 
compose according to a serial technique. 
serialization // n. #g (who's wife is a scientific journal sub-editor) Graham Klyne MIMEsweeper Group Strategic Research http://www.mimesweeper.com 
