<s> Telecon on Monday at the usual time and place 12 noon Boston time, phone +1.617.258.7910 we will be talking about the Wombat draft, checkpoint proposals, and trying to resolve as much as we can before we put out a first Public Working draft.  </s>
<s> Next face to face meeting: Redmond, WA, USA, hosted by Microsoft.  </s>
<s> Wednesday 12 and Thursday 13 September, preceded by WCAG meetings in teh same place (If we want to get our outstanding HTML techniques issues resolved we might do well to attend some of that meeting and request that it be on the agenda) and overlapped / followed by a User Agent Guidelines meeting that starts on the same thursday We have also an offer from WebCT to host a meeting in Vancouver, BC, Canada, and we are planing to attend the next W3C Technical Plenary in France next february.  </s>
<s> Mindful of the cost of getting to multiple meetings, the fact that telephone participation is highly unsatisfactory as a way of participating in general, and the desire for meeting venues that are not hideously expensive places, the timing and placement of future meetings will come up on the agenda before the next face to face, so we can try to get some real forward planning happening.  </s>
<s> cheers Charles Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> I'll be in Newton next week, and the meeting would be the middle of the day for me.  </s>
<s> Not sure if I can break out, but if I can you may hear noises of me munching a slice of pizza ;-) Back to normal the week after (apart from some jet lag).  </s>
<s> Cheers, Marjolein Katsma HomeSite Help - http://hshelp.com/ - Extensions, Tips and Tools  </s>
<s> I will be on the road on Monday as it is Canada Day and a national holiday here so I will be joining from a pay phone in whatever hotel I'm passing at the time.  </s>
<s> Given this, Charles will be chairing the meeting on Monday.  </s>
<s> Jutta  </s>
