(S1 (S (NP (DT Both) (NP (NNP Schema)) (CC and) (NP (DT the) (NNP I18N) (NNP WGs))) (VP (VBD requested) (SBAR (IN that) (S (NP (DT the) (JJ fn) (: :) (NN normalize-unicode) (NN function)) (VP (MD should) (VP (VB make) (NP (PRP it)) (NP (NP (DT a) (NN requirement)) (SBAR (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NNP W3C) (NN normalization) (NN form)) (, ,) (VP (ADVP (RB now)) (VBN called) (S (VP (POS ') (ADJP (JJ fully-normalized) ('' ')))))))))))))))) (. .)))
(S1 (S (S (VP (VB See) (NP (NP (NP (NNP XML) (NNP Schema) (NNS comments) (NN item)) (NP (CD -LSB-2.6) (NNS -RSB-))) (CC and) (NP (NP (NNP I18N) (NNP WG) (NNS comments) (NN item)) (NP (CD -LSB-62) (NNS -RSB-)))) (NP (DT This)))) (VP (AUX was) (VP (VBN discussed) (PP (IN at) (NP (NN length))) (PP (IN at) (NP (NP (DT the) (JJ joint) (JJ WG) (NN meeting)) (PP (IN in) (NP (NNP Toronto))) (PP (IN in) (NP (NN mid-September))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VBN felt) (SBAR (IN that) (S (VP (POS ') (ADJP (JJ fully-normalized)) ('' ') (VP (VBN defined) (NP (DT a) (NN property)) (PP (IN without) (NP (NP (DT a) (ADJP (RB well) (VBN defined)) (NN algorithm)) (SBAR (S (VP (TO to) (VP (VB achieve) (NP (PRP it)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN character) (NN model)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (IN for) (S (NP (NN text)) (VP (TO to) (VP (AUX be) (NP (NP (`` ``) (JJ fully-normalized) ('' '') (NNS constructs)) (PRN (-LRB- -LRB-) (NP (NP (NNS sentences)) (PP (IN in) (NP (PRP$ our) (NN case)))) (-RRB- -RRB-))))))) (VP (MD should) (RB not) (VP (VB start) (PP (IN with) (NP (DT a) (VBG combining) (NN character))) (ADVP (RB so)) (SBAR (IN that) (S (VP (VBG appending) (SBAR (S (NP (NP (DT a) (NN character)) (PP (TO to) (NP (DT a) (NN string)))) (ADVP (RB never)) (VP (VBZ creates) (NP (DT a) (JJ non-normalized) (NN string))))))))))))) (. .)))
(S1 (S (CC But) (VP (VB suppose) (NP (NP (DT a) (NN string) (NN operation)) (PP (JJ such) (IN as) (NP (NP (NNS fn)) (: :) (NP (NP (JJ substring) (NNS results)) (PP (IN in) (NP (NP (PDT such) (DT a) (NN string)) (PP (FW i.e.) (NP (CD one))) (SBAR (WHNP (WDT that)) (S (VP (VBZ starts) (PP (IN with) (NP (DT a) (VBG combining) (NN character))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (S (VP (MD should) (VP (AUX be) (VP (AUX done))))) (, ,) (MD should) (NP (DT the) (JJ initial) (VBG combining) (NN character)) (ADVP (RB just)) (VP (AUX be) (VP (VBN removed)))) (. ?)))
(S1 (S (-LRB- -LRB-) (S (NP (NP (JJS Most)) (VP (VBG combining) (NP (NNS characters)))) (VP (AUX are) (NP (NNS accents)))) (CC and) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (RB arguably) (JJ rare) (SBAR (IN for) (S (NP (JJ such) (NNS characters)) (VP (TO to) (VP (VB start) (NP (DT a) (NN sentence)))))))) (CC but) (VP (AUX are) (RB n't) (VP (POS ') (NP (NP (NNP h) (POS ')) (CC and) (NP (: ') (S (NP (NP (NN l')) (VP (VBG combining) (NP (NNS characters)))) (VP (VP (AUX is) (ADJP (JJ Spanish) (PP (IN for) (NP (NP (DT the) (NNS forms) (POS ')) (NN ch) ('' '))))) (CC and) (VP (MD 'll) (VP (POS '))))))))))) (. ?)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (JJ many) (NNS sentences)) (VP (MD will) (VP (VB start) (PP (IN with) (NP (NP (DT these) (NNS characters)) (SBAR (S (NP (-RRB- -RRB-) (NNP Michael) (NNP Kay)) (VP (VBD made) (NP (DT this) (NN point)) (PP (IN in) (S (VP (VBG saying) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX 's) (RB not) (PP (IN at) (ADJP (RB all) (JJ clear) (PP (TO to) (NP (PRP me))))) (SBAR (IN that) (S (NP (VBG supporting) (`` ``) (JJ fully-normalized) ('' '') (NN form)) (VP (VBZ makes) (NP (DT any) (NN sense)) (ADVP (IN at) (DT all))))))))))))))))) (. .)))
(S1 (S (SBAR (IN Whereas) (S (NP (DT the) (NNP Unicode) (NN normalization) (NNS forms)) (DT all) (VP (VBP describe) (NP (DT an) (NN algorithm)) (PP (IN for) (NP (JJ normalizing) (NNS data)))))) (, ,) (NP (DT the) (`` ``) (JJ fully-normalized) ('' '') (NN form)) (VP (AUX is) (VP (VBN described) (PP (ADVP (RB only)) (IN as) (NP (NP (DT a) (NN property)) (PP (IN of) (NP (DT a) (NN string))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN algorithm)) (VP (VBN provided) (PP (IN for) (S (VP (VBG making) (S (NP (DT a) (NN string)) (ADJP (JJ fully-normalized)))))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ only) (NNS algorithms)) (SBAR (WHNP (WDT that)) (S (NP (PRP one)) (VP (MD might) (VP (VB come) (PRT (RP up)) (PP (IN with))))))) (VP (VBP involve) (S (VP (VBG losing) (NP (NN information)))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN view))) (S (VP (VBG throwing) (PRT (RP away)) (NP (NNS characters)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NNS characters)) (SBAR (WHNP (WDT that)) (S (VP (VBP remain) (ADJP (JJ normalized)))))))))))) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ useful) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX has) (ADVP (RB completely)) (VP (VBN misunderstood) (NP (DT the) (NN requirement)) (ADVP (RB here))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (DT the) (NNS WGs)) (VP (VBD felt) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB implement) ('' ') (NP (JJ fully-normalized) (PRN (: ') (CC and) (S (RB so) (VP (AUX did) (RB not) (VP (VB agree) (PP (TO to) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT a) (JJ normalization) (NN form)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (VP (VBN supported) (PP (IN by) (NP (CD fn)))))))))))))))) (: :)) (NN normalize-unicode)))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD recommended) (SBAR (IN that) (S (NP (PRP we)) (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN Character) (NN Model)) (VP (VBZ becomes) (PP (IN at) (NP (NP (NN Recommendation)) (SBAR (WHPP (IN at) (WHNP (WDT which) (NN time))) (S (, ,) (ADVP (RB perhaps)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB become) (ADJP (JJ clear)) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT this) (NN form)) (VP (VBZ means)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN implemented)))))))))))))))))))) (. .)))
(S1 (NP (PDT All) (DT the) (JJS best) (, ,) (NNP Ashok)))
(S1 (S (NP (NNP Hi) (NNP Ashok)) (, ,) (NP (DT The) (NN following)) (VP (AUX is) (NP (DT an) (ADJP (ADJP (RB entirely) (JJ personal)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ official)) (-RRB- -RRB-))) (NN response)) (, ,) (S (VP (VBG offering) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS clarifications))))))) (. .)))
(S1 (S (PP (IN As) (NP (NP (DT the) (JJ new) (NN chair)) (PP (IN of) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group))))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB assure) (NP (PRP you)) (PP (IN of) (NP (DT a) (JJ swift) (NN response))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ our) (NNS members)))) (VP (AUX are) (UCP (VP (VBG traveling)) (CC or) (PP (IN on) (NP (NP (NN vacation)) (PP (IN at) (NP (DT the) (NN moment))))))))) (, ,) (NP (PRP it)) (VP (MD may) (ADVP (RB yet)) (VP (AUX be) (SBAR (NP (DT a) (JJ few) (NNS days)) (IN before) (S (NP (PRP you)) (VP (VBP receive) (NP (NN something) (JJ official))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT the) (JJ new) (NN guy))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (DT a) (JJ little)) (JJ hesitant)) (S (VP (TO to) (VP (VB leap) (PP (IN into) (NP (DT this) (NN discussion))))))) (. .)))
(S1 (S (ADVP (RB Nonetheless)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT some) (NNS comments)) (SBAR (WHPP (IN below) (WHNP (WDT which))) (S (VP (MD might) (VP (VB help))))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (NP (NNP CharMod) (POS 's)) (NN finalization))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ clear)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ key) (NN deliverable)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS WGs)))) (VP (AUX are) (VP (VBG waiting) (PP (IN on))))))))))) (. .)))
(S1 (S (ADVP (RB Certainly)) (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT the) (NNS requests)) (PP (IN from) (NP (DT the) (NNP I18N) (NNS WG)))) (VP (VBG asking) (NP (NNS people)) (S (VP (TO to) (VP (NN reference) (NP (DT the) (NNP CharMod) (CC or) (NNS aspects)) (ADVP (RB thereof)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ unfair) (PP (IN of) (NP (PRP us)))) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB get) (NP (NP (DT a) (JJ reasonable) (NN schedule)) (PP (IN for) (NP (NN release)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (VB clarify) (NP (DT that)) (ADVP (ADVP (RB shortly)) (CC and) (PP (TO to) (NP (NP (NN everyone) (POS 's)) (NN satisfaction)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS concerns) (CC or) (NNS questions)) (PP (IN about) (NP (NP (NP (DT the) (NNP I18N) (NNP WG) (POS 's)) (NNS methods)) (, ,) (NP (NNS deliverables)) (, ,) (CC or) (NP (NNS comments)))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB urge) (NP (PRP you)) (S (VP (TO to) (VP (VB contact) (NP (PRP me)) (ADVP (RB privately)) (S (VP (TO to) (VP (VB discuss) (NP (PRP them)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB very) (JJ concerned) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP address) (NP (JJ such) (NNS issues))))))) (. .)))
(S1 (SINV (VP (VBG Following) (NP (PRP$ my) (NN sig))) (VP (AUX are)) (NP (NP (PRP$ my) (NNS comments)) (PP (IN on) (NP (NP (DT the) (JJ technical) (NNS questions)) (VP (VBN raised) (PP (IN in) (NP (PRP$ your) (NN note))))))) (. .)))
(S1 (S (S (NP (NP (JJS Best) (VBZ Regards)) (, ,) (NP (NNP Addison) (NNP Addison) (NNP P.) (NNP Phillips) (NNP Director)) (, ,)) (VP (NN Globalization) (SBAR (S (NP (NNP Architecture) (NNS webMethods)) (VP (VBD |) (S (VP (VBG Delivering) (NP (JJ Global) (NNP Business) (NN Visibility) (NN Chair))))))))) (, ,) (NP (NP (JJ W3C) (NN Internationalization) (PRN (-LRB- -LRB-) (NP (NNP I18N)) (-RRB- -RRB-)) (NNP Working) (NNP Group) (NN Chair)) (, ,) (NP (NNP W3C-I18N-WG)) (, ,)) (NP (NNP Web) (NNPS Services) (NNP Task) (NNP Force) (NN Internationalization)) (VP (AUX is) (NP (DT an) (NN architecture))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (NN feature))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP CharMod)) (VP (VBZ talks) (PP (IN about) (NP (`` ``) (NN normalization) ('' '')))))) (NP (PRP it)) (VP (VBZ refers) (PP (TO to) (NP (NNP Unicode) (NN normalization) (NNS forms))) (SBAR (IN as) (S (VP (VBN defined) (PP (IN in) (NP (NP (DT the) (NNP Unicode) (NNP Standard)) (PRN (-LRB- -LRB-) (ADVP (RB currently)) (NP (NN version) (CD 4.0)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT Every) (NN character)) (VP (AUX has) (NP (JJ well-defined) (VBG combining) (NNS characteristics)) (, ,) (PP (IN so) (NP (PRP$ your) (NN comment))))) (: :) (S (-LRB- -LRB-) (S (NP (NP (JJS Most)) (VP (VBG combining) (NP (NNS characters)))) (VP (AUX are) (NP (NNS accents)))) (CC and) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (RB arguably) (JJ rare) (SBAR (IN for) (S (NP (JJ such) (NNS characters)) (VP (TO to) (VP (VB start) (NP (DT a) (NN sentence)))))))) (CC but) (VP (AUX are) (RB n't) (VP (POS ') (NP (NNP h) (POS ')))) (CC and) (VP (POS ') (VP (VBZ l') (SBAR (S (NP (VBG combining) (NNS characters)) (VP (VP (AUX is) (ADJP (JJ Spanish) (PP (IN for) (NP (NP (DT the) (NNS forms) (POS ')) (NN ch) ('' '))))) (CC and) (VP (MD 'll) (VP (POS '))))))))))) (. ?)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (JJ many) (NNS sentences)) (VP (MD will) (VP (VB start) (PP (IN with) (S (NP (DT these) (NNS characters)) (-RRB- -RRB-) (VP (VBG ..)) (. .))) (SBAR (IN while) (S (S (ADJP (JJ insightful) (PP (IN about) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT some) (NNS languages))))))) (, ,) (VP (AUX is) (RB not) (ADJP (JJ applicable)) (PP (IN in) (NP (DT this) (NN case)))))))) (. .)))
(S1 (S ('' ') (NP (NP (NNS c')) (, ,) ('' ') (NP (NNP h) (POS ')) (, ,) ('' ') (NP (NNS l')) (CC and) (NP (JJ other) (NNS characters))) (VP (AUX are) (ADVP (RB always)) (ADJP (RB fully) (JJ spacing))) (. .)))
(S1 (S (S (NP (DT Some) (NNS languages)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP note)))) (, ,) (VP (VB use) (NP (NN digraph) (NNS characters)))) (: :) (S (NP (JJ other) (NNS examples)) (VP (VBP include) (NP (NP (NP (NP (NP (DT the) (NNPS Dutch) (POS ')) (NNS ij) (POS ')) (NN digraph)) (CC and) (NP (JJ many) (JJ such) (NNS letters))) (PP (IN in) (NP (NNP Central) (NNP European) (NNS langauges)))))) (. .)))
(S1 (S (NP (NP (NN None)) (PP (IN of) (NP (DT these) (NNS cases)))) (VP (AUX are) (PP (IN at) (NP (NN issue))) (ADVP (RB here))) (. .)))
(S1 (S (NP (NP (DT A) (NN Unicode)) (VP (VBG combining) (NP (NN character)))) (VP (AUX is) (VP (VBN defined) (PP (IN as) (NP (NP (DT a) (NN character)) (PP (IN with) (NP (NP (DT a) (VBG combining) (NN class) (CD 0)) (PP (IN in) (NP (DT the) (NNP Unicode) (NN character) (NN database))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT all) (NNS cases))) (, ,) (S (NP (DT a) (NN character) (CC either) (NN *)) (VP (AUX is) (VP (VBG *) (NP (DT a) (VBG combining) (NN mark)) (PP (PP (IN at) (NP (DT all) (NNS times))) (CC and) (PP (IN in) (NP (DT all) (NNS languages))))))) (CC or) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB *)) (RB not) (VP (VBG *) (NP (DT a) (VBG combining) (NN mark))))) (. .)))
(S1 (S (NP (NP (DT The) (NN language)) (PP (IN of) (NP (DT the) (NN material)))) (VP (AUX does) (RB not) (VP (VB affect) (NP (DT this)) (, ,) (S (VP (VBG allowing) (NP (JJ algorithmic) (NN normalization)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NNS fn))))))))))) (: :) (S (NP (JJ substring) (NN function)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB create) (NP (NP (NNS strings)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (JJ fully-normalized)))))))))))) (. .)))
(S1 (S (PP (IN If) (NP (CD fn))) (: :) (NP (VBG substring)) (VP (AUX were) (VP (VBN modified) (VP (VB require) (S (S (NP (PRP$ its) (NN output)) (VP (TO to) (VP (AUX be) (ADJP (JJ fully-normalized))))) (, ,) (RB then) (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (MD would) (RB *) (VP (RB not) (RB *) (VP (AUX be) (S (VP (TO to) (VP (VP (VB delete) (NP (DT the) (NN starting) (PRN (-LRB- -LRB-) (VBG offending) (-RRB- -RRB-)) (NN character))) (, ,) (CC but) (VP (PP (TO to) (NP (NN insert))) (NP (NP (DT a) (NN space) (NN character)) (PP (IN at) (NP (DT the) (NN start)))) (S (VP (TO to) (VP (`` ``) (VB carry) ('' '') (NP (NP (DT the) (VBG combining) (NN mark)) (SBAR (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB actually)) (VP (VBN covered) (PRN (, ,) (CC but) (ADVP (RB not) (RB very)) (ADVP (RB explicitly)) (PP (IN in) (NP (NN comment) (CD -LSB-61) (NN -RSB-))) (-RRB- -RRB-))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX has) (NP (DT the) (NN side) (NN effect)) (PP (IN of) (: :) (S (VP (VBG substring) (NP (NP (PRN (-LRB- -LRB-) (NP (CD mystr)) (, ,) (NP (CD 0,10)) (-RRB- -RRB-)) (JJ +) (NN substring)) (PRN (-LRB- -LRB-) (NP (CD mystr)) (, ,) (NP (CD 10)) (, ,) (NP (NN length)) (-LRB- -LRB-) (NP (CD mystr)) (-RRB- -RRB-))))) (. !)) (X (SYM =)) (VP (VBN mystr) (ADVP (RB Therefore)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT the) (NNS fn)) (: :) (NP (JJ substring) (NN operation) (NNS cannot))) (VP (VBP produce) (NP (JJ fully-normalized) (NN text)) (, ,) (SBAR (IN because) (S (NP (DT that)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB fly) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (PDT such) (DT an) (NN operator))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (S (VP (VBG speaking) (ADVP (RB strictly)) (PP (IN for) (NP (PRP myself))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN arrived) (PP (IN at) (NP (NP (DT the) (NNS conclusions)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN made))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS functions)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VP (VB produce) (NP (`` ``) (JJ fully-normalized) ('' '') (NNS strings))) (CC and) (VP (VB check) (NP (NNS strings)) (PP (IN for) (NP (`` ``) (NN fully-normalized-ness) ('' ''))))))))))) (: :) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB exactly)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN function)) (SBAR (WHNP (WDT that)) (S (VP (VBZ produces) (NP (NP (NP (NNP Unicode) (NNP Normalization) (NN Form)) (X (SYM C))) (, ,) (CC plus) (NP (NP (DT a) (NN check)) (SBAR (IN that) (S (NP (NP (DT the) (JJ first) (NN character)) (PP (IN in) (NP (NP (DT the) (NN string)) (VP (AUXG being) (VP (VBN normalized)))))) (VP (AUX is) (NP (NP (DT a) (JJ base) (NN character)) (PRN (-LRB- -LRB-) (S (NP (NNP e.g.)) (VP (AUX has) (NP (NP (DT a) (VBG combining) (NN class)) (PP (IN of) (NP (CD 0)))))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (JJ last) (NN test)) (VP (VBZ fails)))) (, ,) (NP (DT a) (NN space)) (VP (AUX is) (VP (VBN inserted) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NNS data))))) (S (VP (TO to) (VP (VB carry) (NP (DT the) (VBG combining) (NN mark))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ loses) (NP (DT no) (NN information))) (. .)))
(S1 (NP (NP (NP (DT A) (NN function)) (PP (JJ such) (IN as) (NP (NN fn)))) (: :) (S (NP (NN normalize-unicode)) (VP (MD can) (ADVP (RB easily)) (VP (AUX be) (VP (VBN written))))) (. .)))
(S1 (S (SBAR (IN Whether) (S (NP (JJ other) (NNP XML) (NNP Query) (NNS operations)) (VP (MD should) (VP (AUX be) (VP (VBN defined) (PP (IN as) (S (VP (VBG producing) (NP (NP (JJ fully-normalized) (NN output)) (PRN (-LRB- -LRB-) (CC or) (RB not) (-RRB- -RRB-))))))))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT a) (JJ separate) (NN question)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (SBAR (IN if) (S (NP (PRP they)) (VP (VP (AUX were) (VP (VBN defined) (PP (IN as) (S (RB NOT) (VP (VBG producing) (ADJP (JJ fully-normalized))))))) (CC and) (VP (ADVP (RB rather) (RB only)) (VBP produce) (NP (NP (JJ include-normalized) (NN text)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT the) (VBG substring) (NN example)) (ADVP (IN above)))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (DT a) (JJ separate) (NN operation)) (PP (JJ such) (IN as) (NP (NP (NN fn)) (: :) (NP (NN normalize-unicode))))) (VP (VBZ becomes) (ADJP (RB very) (JJ important)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN event) (SBAR (IN that) (S (NP (NP (DT a) (NN segment)) (PP (IN of) (NP (NN content))) (VP (VBN produced) (PP (IN by) (NP (NP (DT a) (NN function)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB guarantee) (NP (JJ fully-normalized) (NN output)))))))))) (VP (MD must) (VP (AUX be) (VP (VBN emitted) (PP (IN as) (ADJP (JJ fully-normalized)))))))))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Ashok) (NNP Malhotra) (CC Both) (NNP Schema)) (CC and) (NP (DT the) (NNP I18N) (NNP WGs))))) (VP (VBD requested) (SBAR (IN that) (S (NP (DT the) (NN fn)) (: :) (NP (JJ normalize-unicode) (NN function)) (VP (MD should) (VP (VB make) (NP (PRP it)) (NP (NP (DT a) (NN requirement)) (SBAR (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NNP W3C) (NN normalization) (NN form)) (, ,) (VP (ADVP (RB now)) (VBN called) (S (VP (POS ') (ADJP (JJ fully-normalized) ('' ')))))))))))))))) (. .)))
(S1 (S (S (VP (VB See) (NP (NP (NP (NNP XML) (NNP Schema) (NNS comments) (NN item)) (NP (CD -LSB-2.6) (NNS -RSB-))) (CC and) (NP (NP (NNP I18N) (NNP WG) (NNS comments) (NN item)) (NP (CD -LSB-62) (NNS -RSB-)))) (NP (DT This)))) (VP (AUX was) (VP (VBN discussed) (PP (IN at) (NP (NN length))) (PP (IN at) (NP (NP (DT the) (JJ joint) (JJ WG) (NN meeting)) (PP (IN in) (NP (NNP Toronto))) (PP (IN in) (NP (NN mid-September))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VBN felt) (SBAR (IN that) (S (VP (POS ') (ADJP (JJ fully-normalized)) ('' ') (VP (VBN defined) (NP (DT a) (NN property)) (PP (IN without) (NP (NP (DT a) (ADJP (RB well) (VBN defined)) (NN algorithm)) (SBAR (S (VP (TO to) (VP (VB achieve) (NP (PRP it)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN character) (NN model)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (IN for) (S (NP (NN text)) (VP (TO to) (VP (AUX be) (NP (NP (`` ``) (JJ fully-normalized) ('' '') (NNS constructs)) (PRN (-LRB- -LRB-) (NP (NP (NNS sentences)) (PP (IN in) (NP (PRP$ our) (NN case)))) (-RRB- -RRB-))))))) (VP (MD should) (RB not) (VP (VB start) (PP (IN with) (NP (DT a) (VBG combining) (NN character))) (ADVP (RB so)) (SBAR (IN that) (S (VP (VBG appending) (SBAR (S (NP (NP (DT a) (NN character)) (PP (TO to) (NP (DT a) (NN string)))) (ADVP (RB never)) (VP (VBZ creates) (NP (DT a) (JJ non-normalized) (NN string))))))))))))) (. .)))
(S1 (S (CC But) (VP (VB suppose) (NP (NP (DT a) (NN string) (NN operation)) (PP (JJ such) (IN as) (NP (NP (NNS fn)) (: :) (NP (NP (JJ substring) (NNS results)) (PP (IN in) (NP (NP (PDT such) (DT a) (NN string)) (PP (FW i.e.) (NP (CD one))) (SBAR (WHNP (WDT that)) (S (VP (VBZ starts) (PP (IN with) (NP (DT a) (VBG combining) (NN character))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (S (VP (MD should) (VP (AUX be) (VP (AUX done))))) (, ,) (MD should) (NP (DT the) (JJ initial) (VBG combining) (NN character)) (ADVP (RB just)) (VP (AUX be) (VP (VBN removed)))) (. ?)))
(S1 (S (-LRB- -LRB-) (S (NP (NP (JJS Most)) (VP (VBG combining) (NP (NNS characters)))) (VP (AUX are) (NP (NNS accents)))) (CC and) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (RB arguably) (JJ rare) (SBAR (IN for) (S (NP (JJ such) (NNS characters)) (VP (TO to) (VP (VB start) (NP (DT a) (NN sentence)))))))) (CC but) (VP (AUX are) (RB n't) (VP (POS ') (NP (NP (NNP h) (POS ')) (CC and) (NP (: ') (S (NP (NP (NN l')) (VP (VBG combining) (NP (NNS characters)))) (VP (VP (AUX is) (ADJP (JJ Spanish) (PP (IN for) (NP (NP (DT the) (NNS forms) (POS ')) (NN ch) ('' '))))) (CC and) (VP (MD 'll) (VP (POS '))))))))))) (. ?)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (JJ many) (NNS sentences)) (VP (MD will) (VP (VB start) (PP (IN with) (NP (NP (DT these) (NNS characters)) (SBAR (S (NP (-RRB- -RRB-) (NNP Michael) (NNP Kay)) (VP (VBD made) (NP (DT this) (NN point)) (PP (IN in) (S (VP (VBG saying) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX 's) (RB not) (PP (IN at) (ADJP (RB all) (JJ clear) (PP (TO to) (NP (PRP me))))) (SBAR (IN that) (S (NP (VBG supporting) (`` ``) (JJ fully-normalized) ('' '') (NN form)) (VP (VBZ makes) (NP (DT any) (NN sense)) (ADVP (IN at) (DT all))))))))))))))))) (. .)))
(S1 (S (SBAR (IN Whereas) (S (NP (DT the) (NNP Unicode) (NN normalization) (NNS forms)) (DT all) (VP (VBP describe) (NP (DT an) (NN algorithm)) (PP (IN for) (NP (JJ normalizing) (NNS data)))))) (, ,) (NP (DT the) (`` ``) (JJ fully-normalized) ('' '') (NN form)) (VP (AUX is) (VP (VBN described) (PP (ADVP (RB only)) (IN as) (NP (NP (DT a) (NN property)) (PP (IN of) (NP (DT a) (NN string))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN algorithm)) (VP (VBN provided) (PP (IN for) (S (VP (VBG making) (S (NP (DT a) (NN string)) (ADJP (JJ fully-normalized)))))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ only) (NNS algorithms)) (SBAR (WHNP (WDT that)) (S (NP (PRP one)) (VP (MD might) (VP (VB come) (PRT (RP up)) (PP (IN with))))))) (VP (VBP involve) (S (VP (VBG losing) (NP (NN information)))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN view))) (S (VP (VBG throwing) (PRT (RP away)) (NP (NNS characters)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NNS characters)) (SBAR (WHNP (WDT that)) (S (VP (VBP remain) (ADJP (JJ normalized)))))))))))) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ useful) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX has) (ADVP (RB completely)) (VP (VBN misunderstood) (NP (DT the) (NN requirement)) (ADVP (RB here))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (DT the) (NNS WGs)) (VP (VBD felt) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB implement) ('' ') (NP (JJ fully-normalized) (PRN (: ') (CC and) (S (RB so) (VP (AUX did) (RB not) (VP (VB agree) (PP (TO to) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT a) (JJ normalization) (NN form)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (VP (VBN supported) (PP (IN by) (NP (CD fn)))))))))))))))) (: :)) (NN normalize-unicode)))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD recommended) (SBAR (IN that) (S (NP (PRP we)) (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN Character) (NN Model)) (VP (VBZ becomes) (PP (IN at) (NP (NP (NN Recommendation)) (SBAR (WHPP (IN at) (WHNP (WDT which) (NN time))) (S (, ,) (ADVP (RB perhaps)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB become) (ADJP (JJ clear)) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT this) (NN form)) (VP (VBZ means)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN implemented)))))))))))))))))))) (. .)))
(S1 (NP (PDT All) (DT the) (JJS best) (, ,) (NNP Ashok)))
(S1 (NP (NP (NNP Addison)) (: :) (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (CC and) (VB get) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN agenda))) (PP (IN for) (NP (NN discussion))) (NP (JJ next) (NN week)))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX have) (VP (VBN supplied) (NP (NP (DT an) (JJ essential) (NN piece)) (PP (IN of) (NP (NN information))) (PP (IN about) (NP (NP (DT the) (NNS workings)) (PP (IN of) (NP (NP (DT the) (`` ``) (JJ fully-normalized) ('' '') (NN form)) (SBAR (WHNP (WDT which)) (S (, ,) (ADVP (IN at) (JJS least) (NP (PRP I))) (, ,) (VP (AUX was) (VP (VBG lacking)))))))))))) (. .)))
(S1 (FRAG ('' '') (NP (NN ..)) (. .) (NP (DT a) (NN check) (SBAR (IN that) (S (NP (NP (DT the) (JJ first) (NN character)) (PP (IN in) (NP (NP (DT the) (NN string)) (VP (AUXG being) (VP (VBN normalized)))))) (VP (AUX is) (NP (NP (DT a) (JJ base) (NN character)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT e.g.)) (S (VP (AUX has) (NP (NP (DT a) (VBG combining) (NN class)) (PP (IN of) (NP (CD 0))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (JJ last) (NN test)) (VP (VBZ fails)))) (, ,) (NP (DT a) (NN space)) (VP (AUX is) (VP (VBN inserted) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NNS data))))) (S (VP (TO to) (VP (VB carry) (NP (DT the) (VBG combining) (NN mark))))))) (. .) ('' '')))
(S1 (S (NP (NP (PDT All) (DT the) (JJS best)) (, ,) (NP (NNP Ashok) (NNP Hi) (NNP Ashok)) (, ,)) (NP (DT The) (NN following)) (VP (AUX is) (NP (DT an) (ADJP (ADJP (RB entirely) (JJ personal)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ official)) (-RRB- -RRB-))) (NN response)) (, ,) (S (VP (VBG offering) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS clarifications))))))) (. .)))
(S1 (S (PP (IN As) (NP (NP (DT the) (JJ new) (NN chair)) (PP (IN of) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group))))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB assure) (NP (PRP you)) (PP (IN of) (NP (DT a) (JJ swift) (NN response))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ our) (NNS members)))) (VP (AUX are) (UCP (VP (VBG traveling)) (CC or) (PP (IN on) (NP (NP (NN vacation)) (PP (IN at) (NP (DT the) (NN moment))))))))) (, ,) (NP (PRP it)) (VP (MD may) (ADVP (RB yet)) (VP (AUX be) (SBAR (NP (DT a) (JJ few) (NNS days)) (IN before) (S (NP (PRP you)) (VP (VBP receive) (NP (NN something) (JJ official))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT the) (JJ new) (NN guy))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (DT a) (JJ little)) (JJ hesitant)) (S (VP (TO to) (VP (VB leap) (PP (IN into) (NP (DT this) (NN discussion))))))) (. .)))
(S1 (S (ADVP (RB Nonetheless)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT some) (NNS comments)) (SBAR (WHPP (IN below) (WHNP (WDT which))) (S (VP (MD might) (VP (VB help))))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (NP (NNP CharMod) (POS 's)) (NN finalization))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ clear)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ key) (NN deliverable)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS WGs)))) (VP (AUX are) (VP (VBG waiting) (PP (IN on))))))))))) (. .)))
(S1 (S (ADVP (RB Certainly)) (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT the) (NNS requests)) (PP (IN from) (NP (DT the) (NNP I18N) (NNS WG)))) (VP (VBG asking) (NP (NNS people)) (S (VP (TO to) (VP (NN reference) (NP (DT the) (NNP CharMod) (CC or) (NNS aspects)) (ADVP (RB thereof)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ unfair) (PP (IN of) (NP (PRP us)))) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB get) (NP (NP (DT a) (JJ reasonable) (NN schedule)) (PP (IN for) (NP (NN release)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (VB clarify) (NP (DT that)) (ADVP (ADVP (RB shortly)) (CC and) (PP (TO to) (NP (NP (NN everyone) (POS 's)) (NN satisfaction)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS concerns) (CC or) (NNS questions)) (PP (IN about) (NP (NP (NP (DT the) (NNP I18N) (NNP WG) (POS 's)) (NNS methods)) (, ,) (NP (NNS deliverables)) (, ,) (CC or) (NP (NNS comments)))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB urge) (NP (PRP you)) (S (VP (TO to) (VP (VB contact) (NP (PRP me)) (ADVP (RB privately)) (S (VP (TO to) (VP (VB discuss) (NP (PRP them)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB very) (JJ concerned) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP address) (NP (JJ such) (NNS issues))))))) (. .)))
(S1 (SINV (VP (VBG Following) (NP (PRP$ my) (NN sig))) (VP (AUX are)) (NP (NP (PRP$ my) (NNS comments)) (PP (IN on) (NP (NP (DT the) (JJ technical) (NNS questions)) (VP (VBN raised) (PP (IN in) (NP (PRP$ your) (NN note))))))) (. .)))
(S1 (S (S (NP (NP (JJS Best) (VBZ Regards)) (, ,) (NP (NNP Addison) (NNP Addison) (NNP P.) (NNP Phillips) (NNP Director)) (, ,)) (VP (NN Globalization) (SBAR (S (NP (NNP Architecture) (NNS webMethods)) (VP (VBD |) (S (VP (VBG Delivering) (NP (JJ Global) (NNP Business) (NN Visibility) (NN Chair))))))))) (, ,) (NP (NP (JJ W3C) (NN Internationalization) (PRN (-LRB- -LRB-) (NP (NNP I18N)) (-RRB- -RRB-)) (NNP Working) (NNP Group) (NN Chair)) (, ,) (NP (NNP W3C-I18N-WG)) (, ,)) (NP (NNP Web) (NNPS Services) (NNP Task) (NNP Force) (NN Internationalization)) (VP (AUX is) (NP (DT an) (NN architecture))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (NN feature))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP CharMod)) (VP (VBZ talks) (PP (IN about) (NP (`` ``) (NN normalization) ('' '')))))) (NP (PRP it)) (VP (VBZ refers) (PP (TO to) (NP (NNP Unicode) (NN normalization) (NNS forms))) (SBAR (IN as) (S (VP (VBN defined) (PP (IN in) (NP (NP (DT the) (NNP Unicode) (NNP Standard)) (PRN (-LRB- -LRB-) (ADVP (RB currently)) (NP (NN version) (CD 4.0)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (DT Every) (NN character)) (VP (AUX has) (NP (JJ well-defined) (VBG combining) (NNS characteristics)) (, ,) (PP (IN so) (NP (PRP$ your) (NN comment))))) (: :) (S (-LRB- -LRB-) (S (NP (NP (JJS Most)) (VP (VBG combining) (NP (NNS characters)))) (VP (AUX are) (NP (NNS accents)))) (CC and) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (RB arguably) (JJ rare) (SBAR (IN for) (S (NP (JJ such) (NNS characters)) (VP (TO to) (VP (VB start) (NP (DT a) (NN sentence)))))))) (CC but) (VP (AUX are) (RB n't) (VP (POS ') (NP (NNP h) (POS ')))) (CC and) (VP (POS ') (VP (VBZ l') (SBAR (S (NP (VBG combining) (NNS characters)) (VP (VP (AUX is) (ADJP (JJ Spanish) (PP (IN for) (NP (NP (DT the) (NNS forms) (POS ')) (NN ch) ('' '))))) (CC and) (VP (MD 'll) (VP (POS '))))))))))) (. ?)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (JJ many) (NNS sentences)) (VP (MD will) (VP (VB start) (PP (IN with) (S (NP (DT these) (NNS characters)) (-RRB- -RRB-) (VP (VBG ..)) (. .))) (SBAR (IN while) (S (S (ADJP (JJ insightful) (PP (IN about) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT some) (NNS languages))))))) (, ,) (VP (AUX is) (RB not) (ADJP (JJ applicable)) (PP (IN in) (NP (DT this) (NN case)))))))) (. .)))
(S1 (S ('' ') (NP (NP (NNS c')) (, ,) ('' ') (NP (NNP h) (POS ')) (, ,) ('' ') (NP (NNS l')) (CC and) (NP (JJ other) (NNS characters))) (VP (AUX are) (ADVP (RB always)) (ADJP (RB fully) (JJ spacing))) (. .)))
(S1 (S (S (NP (DT Some) (NNS languages)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP note)))) (, ,) (VP (VB use) (NP (NN digraph) (NNS characters)))) (: :) (S (NP (JJ other) (NNS examples)) (VP (VBP include) (NP (NP (NP (NP (NP (DT the) (NNPS Dutch) (POS ')) (NNS ij) (POS ')) (NN digraph)) (CC and) (NP (JJ many) (JJ such) (NNS letters))) (PP (IN in) (NP (NNP Central) (NNP European) (NNS langauges)))))) (. .)))
(S1 (S (NP (NP (NN None)) (PP (IN of) (NP (DT these) (NNS cases)))) (VP (AUX are) (PP (IN at) (NP (NN issue))) (ADVP (RB here))) (. .)))
(S1 (S (NP (NP (DT A) (NN Unicode)) (VP (VBG combining) (NP (NN character)))) (VP (AUX is) (VP (VBN defined) (PP (IN as) (NP (NP (DT a) (NN character)) (PP (IN with) (NP (NP (DT a) (VBG combining) (NN class) (CD 0)) (PP (IN in) (NP (DT the) (NNP Unicode) (NN character) (NN database))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT all) (NNS cases))) (, ,) (S (NP (DT a) (NN character) (CC either) (NN *)) (VP (AUX is) (VP (VBG *) (NP (DT a) (VBG combining) (NN mark)) (PP (PP (IN at) (NP (DT all) (NNS times))) (CC and) (PP (IN in) (NP (DT all) (NNS languages))))))) (CC or) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB *)) (RB not) (VP (VBG *) (NP (DT a) (VBG combining) (NN mark))))) (. .)))
(S1 (S (NP (NP (DT The) (NN language)) (PP (IN of) (NP (DT the) (NN material)))) (VP (AUX does) (RB not) (VP (VB affect) (NP (DT this)) (, ,) (S (VP (VBG allowing) (NP (JJ algorithmic) (NN normalization)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NNS fn))))))))))) (: :) (S (NP (JJ substring) (NN function)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB create) (NP (NP (NNS strings)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (JJ fully-normalized)))))))))))) (. .)))
(S1 (S (PP (IN If) (NP (CD fn))) (: :) (NP (VBG substring)) (VP (AUX were) (VP (VBN modified) (VP (VB require) (S (S (NP (PRP$ its) (NN output)) (VP (TO to) (VP (AUX be) (ADJP (JJ fully-normalized))))) (, ,) (RB then) (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (MD would) (RB *) (VP (RB not) (RB *) (VP (AUX be) (S (VP (TO to) (VP (VP (VB delete) (NP (DT the) (NN starting) (PRN (-LRB- -LRB-) (VBG offending) (-RRB- -RRB-)) (NN character))) (, ,) (CC but) (VP (PP (TO to) (NP (NN insert))) (NP (NP (DT a) (NN space) (NN character)) (PP (IN at) (NP (DT the) (NN start)))) (S (VP (TO to) (VP (`` ``) (VB carry) ('' '') (NP (NP (DT the) (VBG combining) (NN mark)) (SBAR (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB actually)) (VP (VBN covered) (PRN (, ,) (CC but) (ADVP (RB not) (RB very)) (ADVP (RB explicitly)) (PP (IN in) (NP (NN comment) (CD -LSB-61) (NN -RSB-))) (-RRB- -RRB-))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX has) (NP (DT the) (NN side) (NN effect)) (PP (IN of) (: :) (S (VP (VBG substring) (NP (NP (PRN (-LRB- -LRB-) (NP (CD mystr)) (, ,) (NP (CD 0,10)) (-RRB- -RRB-)) (JJ +) (NN substring)) (PRN (-LRB- -LRB-) (NP (CD mystr)) (, ,) (NP (CD 10)) (, ,) (NP (NN length)) (-LRB- -LRB-) (NP (CD mystr)) (-RRB- -RRB-))))) (. !)) (X (SYM =)) (VP (VBN mystr) (ADVP (RB Therefore)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT the) (NNS fn)) (: :) (NP (JJ substring) (NN operation) (NNS cannot))) (VP (VBP produce) (NP (JJ fully-normalized) (NN text)) (, ,) (SBAR (IN because) (S (NP (DT that)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB fly) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (PDT such) (DT an) (NN operator))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (S (VP (VBG speaking) (ADVP (RB strictly)) (PP (IN for) (NP (PRP myself))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN arrived) (PP (IN at) (NP (NP (DT the) (NNS conclusions)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN made))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS functions)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VP (VB produce) (NP (`` ``) (JJ fully-normalized) ('' '') (NNS strings))) (CC and) (VP (VB check) (NP (NNS strings)) (PP (IN for) (NP (`` ``) (NN fully-normalized-ness) ('' ''))))))))))) (: :) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB exactly)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN function)) (SBAR (WHNP (WDT that)) (S (VP (VBZ produces) (NP (NP (NP (NNP Unicode) (NNP Normalization) (NN Form)) (X (SYM C))) (, ,) (CC plus) (NP (NP (DT a) (NN check)) (SBAR (IN that) (S (NP (NP (DT the) (JJ first) (NN character)) (PP (IN in) (NP (NP (DT the) (NN string)) (VP (AUXG being) (VP (VBN normalized)))))) (VP (AUX is) (NP (NP (DT a) (JJ base) (NN character)) (PRN (-LRB- -LRB-) (S (NP (NNP e.g.)) (VP (AUX has) (NP (NP (DT a) (VBG combining) (NN class)) (PP (IN of) (NP (CD 0)))))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (JJ last) (NN test)) (VP (VBZ fails)))) (, ,) (NP (DT a) (NN space)) (VP (AUX is) (VP (VBN inserted) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NNS data))))) (S (VP (TO to) (VP (VB carry) (NP (DT the) (VBG combining) (NN mark))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ loses) (NP (DT no) (NN information))) (. .)))
(S1 (NP (NP (NP (DT A) (NN function)) (PP (JJ such) (IN as) (NP (NN fn)))) (: :) (S (NP (NN normalize-unicode)) (VP (MD can) (ADVP (RB easily)) (VP (AUX be) (VP (VBN written))))) (. .)))
(S1 (S (SBAR (IN Whether) (S (NP (JJ other) (NNP XML) (NNP Query) (NNS operations)) (VP (MD should) (VP (AUX be) (VP (VBN defined) (PP (IN as) (S (VP (VBG producing) (NP (NP (JJ fully-normalized) (NN output)) (PRN (-LRB- -LRB-) (CC or) (RB not) (-RRB- -RRB-))))))))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT a) (JJ separate) (NN question)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (SBAR (IN if) (S (NP (PRP they)) (VP (VP (AUX were) (VP (VBN defined) (PP (IN as) (S (RB NOT) (VP (VBG producing) (ADJP (JJ fully-normalized))))))) (CC and) (VP (ADVP (RB rather) (RB only)) (VBP produce) (NP (NP (JJ include-normalized) (NN text)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT the) (VBG substring) (NN example)) (ADVP (IN above)))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (NP (DT a) (JJ separate) (NN operation)) (PP (JJ such) (IN as) (NP (NP (NN fn)) (: :) (NP (NN normalize-unicode))))) (VP (VBZ becomes) (ADJP (RB very) (JJ important)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN event) (SBAR (IN that) (S (NP (NP (DT a) (NN segment)) (PP (IN of) (NP (NN content))) (VP (VBN produced) (PP (IN by) (NP (NP (DT a) (NN function)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB guarantee) (NP (JJ fully-normalized) (NN output)))))))))) (VP (MD must) (VP (AUX be) (VP (VBN emitted) (PP (IN as) (ADJP (JJ fully-normalized)))))))))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (NP (JJ -----Original) (JJ Message-----) (NN Behalf)) (PP (IN Of) (NP (NP (NNP Ashok) (NNP Malhotra) (CC Both) (NNP Schema)) (CC and) (NP (DT the) (NNP I18N) (NNP WGs))))) (VP (VBD requested) (SBAR (IN that) (S (NP (DT the) (NN fn)) (: :) (NP (JJ normalize-unicode) (NN function)) (VP (MD should) (VP (VB make) (NP (PRP it)) (NP (NP (DT a) (NN requirement)) (SBAR (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NNP W3C) (NN normalization) (NN form)) (, ,) (VP (ADVP (RB now)) (VBN called) (S (VP (POS ') (ADJP (JJ fully-normalized) ('' ')))))))))))))))) (. .)))
(S1 (S (S (VP (VB See) (NP (NP (NP (NNP XML) (NNP Schema) (NNS comments) (NN item)) (NP (CD -LSB-2.6) (NNS -RSB-))) (CC and) (NP (NP (NNP I18N) (NNP WG) (NNS comments) (NN item)) (NP (CD -LSB-62) (NNS -RSB-)))) (NP (DT This)))) (VP (AUX was) (VP (VBN discussed) (PP (IN at) (NP (NN length))) (PP (IN at) (NP (NP (DT the) (JJ joint) (JJ WG) (NN meeting)) (PP (IN in) (NP (NNP Toronto))) (PP (IN in) (NP (NN mid-September))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VBN felt) (SBAR (IN that) (S (VP (POS ') (ADJP (JJ fully-normalized)) ('' ') (VP (VBN defined) (NP (DT a) (NN property)) (PP (IN without) (NP (NP (DT a) (ADJP (RB well) (VBN defined)) (NN algorithm)) (SBAR (S (VP (TO to) (VP (VB achieve) (NP (PRP it)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN character) (NN model)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (IN for) (S (NP (NN text)) (VP (TO to) (VP (AUX be) (NP (NP (`` ``) (JJ fully-normalized) ('' '') (NNS constructs)) (PRN (-LRB- -LRB-) (NP (NP (NNS sentences)) (PP (IN in) (NP (PRP$ our) (NN case)))) (-RRB- -RRB-))))))) (VP (MD should) (RB not) (VP (VB start) (PP (IN with) (NP (DT a) (VBG combining) (NN character))) (ADVP (RB so)) (SBAR (IN that) (S (VP (VBG appending) (SBAR (S (NP (NP (DT a) (NN character)) (PP (TO to) (NP (DT a) (NN string)))) (ADVP (RB never)) (VP (VBZ creates) (NP (DT a) (JJ non-normalized) (NN string))))))))))))) (. .)))
(S1 (S (CC But) (VP (VB suppose) (NP (NP (DT a) (NN string) (NN operation)) (PP (JJ such) (IN as) (NP (NP (NNS fn)) (: :) (NP (NP (JJ substring) (NNS results)) (PP (IN in) (NP (NP (PDT such) (DT a) (NN string)) (PP (FW i.e.) (NP (CD one))) (SBAR (WHNP (WDT that)) (S (VP (VBZ starts) (PP (IN with) (NP (DT a) (VBG combining) (NN character))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (S (VP (MD should) (VP (AUX be) (VP (AUX done))))) (, ,) (MD should) (NP (DT the) (JJ initial) (VBG combining) (NN character)) (ADVP (RB just)) (VP (AUX be) (VP (VBN removed)))) (. ?)))
(S1 (S (-LRB- -LRB-) (S (NP (NP (JJS Most)) (VP (VBG combining) (NP (NNS characters)))) (VP (AUX are) (NP (NNS accents)))) (CC and) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (RB arguably) (JJ rare) (SBAR (IN for) (S (NP (JJ such) (NNS characters)) (VP (TO to) (VP (VB start) (NP (DT a) (NN sentence)))))))) (CC but) (VP (AUX are) (RB n't) (VP (POS ') (NP (NP (NNP h) (POS ')) (CC and) (NP (: ') (S (NP (NP (NN l')) (VP (VBG combining) (NP (NNS characters)))) (VP (VP (AUX is) (ADJP (JJ Spanish) (PP (IN for) (NP (NP (DT the) (NNS forms) (POS ')) (NN ch) ('' '))))) (CC and) (VP (MD 'll) (VP (POS '))))))))))) (. ?)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (JJ many) (NNS sentences)) (VP (MD will) (VP (VB start) (PP (IN with) (NP (NP (DT these) (NNS characters)) (SBAR (S (NP (-RRB- -RRB-) (NNP Michael) (NNP Kay)) (VP (VBD made) (NP (DT this) (NN point)) (PP (IN in) (S (VP (VBG saying) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX 's) (RB not) (PP (IN at) (ADJP (RB all) (JJ clear) (PP (TO to) (NP (PRP me))))) (SBAR (IN that) (S (NP (VBG supporting) (`` ``) (JJ fully-normalized) ('' '') (NN form)) (VP (VBZ makes) (NP (DT any) (NN sense)) (ADVP (IN at) (DT all))))))))))))))))) (. .)))
(S1 (S (SBAR (IN Whereas) (S (NP (DT the) (NNP Unicode) (NN normalization) (NNS forms)) (DT all) (VP (VBP describe) (NP (DT an) (NN algorithm)) (PP (IN for) (NP (JJ normalizing) (NNS data)))))) (, ,) (NP (DT the) (`` ``) (JJ fully-normalized) ('' '') (NN form)) (VP (AUX is) (VP (VBN described) (PP (ADVP (RB only)) (IN as) (NP (NP (DT a) (NN property)) (PP (IN of) (NP (DT a) (NN string))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN algorithm)) (VP (VBN provided) (PP (IN for) (S (VP (VBG making) (S (NP (DT a) (NN string)) (ADJP (JJ fully-normalized)))))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ only) (NNS algorithms)) (SBAR (WHNP (WDT that)) (S (NP (PRP one)) (VP (MD might) (VP (VB come) (PRT (RP up)) (PP (IN with))))))) (VP (VBP involve) (S (VP (VBG losing) (NP (NN information)))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN view))) (S (VP (VBG throwing) (PRT (RP away)) (NP (NNS characters)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NNS characters)) (SBAR (WHNP (WDT that)) (S (VP (VBP remain) (ADJP (JJ normalized)))))))))))) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ useful) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX has) (ADVP (RB completely)) (VP (VBN misunderstood) (NP (DT the) (NN requirement)) (ADVP (RB here))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (DT the) (NNS WGs)) (VP (VBD felt) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB implement) ('' ') (NP (JJ fully-normalized) (PRN (: ') (CC and) (S (RB so) (VP (AUX did) (RB not) (VP (VB agree) (PP (TO to) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT a) (JJ normalization) (NN form)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (VP (VBN supported) (PP (IN by) (NP (CD fn)))))))))))))))) (: :)) (NN normalize-unicode)))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD recommended) (SBAR (IN that) (S (NP (PRP we)) (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (NN Character) (NN Model)) (VP (VBZ becomes) (PP (IN at) (NP (NP (NN Recommendation)) (SBAR (WHPP (IN at) (WHNP (WDT which) (NN time))) (S (, ,) (ADVP (RB perhaps)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB become) (ADJP (JJ clear)) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT this) (NN form)) (VP (VBZ means)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN implemented)))))))))))))))))))) (. .)))
(S1 (NP (PDT All) (DT the) (JJS best) (, ,) (NNP Ashok)))
