<s> Hi, I found the tidy config option to supress warnings, but how do I get Tidy to also never show error messages?  </s>
<s> I am using it in an application where I want it to do the best it can do, but never complain  </s>
<s> about it.  </s>
<s> Thanks!  </s>
<s> Do you Yahoo!?  </s>
<s> The New Yahoo!  </s>
<s> Shopping - with improved product search  </s>
<s> I couldn't find a setting to stop error messages, but I wrote a simple callback function which always returns false, and then registered it with tidySetReportFilter(), and that stops it from printing anything.  </s>
<s> I may fine-tune that later to report only useful information.  </s>
<s> Do you Yahoo!?  </s>
<s> The New Yahoo!  </s>
<s> Shopping - with improved product search  </s>
<s> --show-errors 0 --show-warnings no  </s>
