(S1 (S (NP (DT this)) (VP (VP (VBZ summarizes) (NP (JJ several) (ADJP (JJ open) (CD 1.1)) (NNS issues))) (CC and) (VP (PRN (, ,) (FW imho) (, ,)) (VBZ addresses) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN ambiguity)))) (PP (IN in) (NP (DT the) (JJ current) (CD 1.1) (NN statement))))) (. .)))
(S1 (S (S (ADVP (RB Personally)) (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (RB not) (VP (AUX have) (NP (NP (DT the) (NN difference)) (VP (VBN made) (PP (IN between) (NP (NP (JJ syndicated) (NN content)) (CC and) (NP (JJ native) (NN content)))))))))))) (, ,) (CC but) (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN summary)) (PP (IN of) (NP (JJ many) (NNS issues)))))) (CC and) (S (NP (NP (DT the) ('' ') (NN ad) (NN content) (POS ')) (NN issue)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))) (. .)))
(S1 (S (NP (DT The) (JJ syndicated) (NN content) (NN SC)) (VP (AUX is) (VP (VBN derived) (PP (IN from) (NP (DT those) (NNS issues))))) (. .)))
(S1 (NP (NN Guideline) (CD 1.1) (: :)))
(S1 (S (NP (DT All) (JJ non-text) (NN content)) (VP (MD should) (VP (AUX have) (NP (DT a) (JJ textual) (NN alternative)) (ADVP (RB explicitly))))))
(S1 (S (VP (VBN associated) (PP (IN with) (NP (PRP it)))) (. .)))
(S1 (NP (NP (NP (JJ Level1) (NN Success) (NNS Criteria)) (PP (IN for) (NP (NN Guideline) (CD 1.1)))) (: :) (NP (CD 1)) (. .)))
(S1 (S (PP (IN For) (NP (NP (NN content)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN syndicated) (PP (IN from) (NP (DT an) (JJ outside) (NN source))) (, ,) (S (VP (VBG e.g.) (NP (NNS ads)))))))))) (, ,) (NP (CD four) (NNS conditions)) (VP (MD must) (VP (AUX be) (VP (VBN met)))) (: :)))
(S1 (NP (NP (NNS *)) (PP (IN For) (NP (NP (NP (NNS non-text) (POS ')) (NNS resources)) ('' ') (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT no) (JJ direct) (NN bearing)) (PP (IN on) (NP (DT the) (NN content)))))))))))
(S1 (S (S (VP (AUXG being) (VP (VBD conveyed) (NP (DT a) (NN text) (NN alternative))))) (VP (MD must) (VP (AUX be) (VP (VBN provided) (PP (IN with) (NP (DT a) (JJ null) (NN value)))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB inform) (PP (IN AT)) (SBAR (IN that) (S (NP (DT this) (NN resource)) (VP (MD should) (VP (AUX be) (VP (VBN ignored)))))))) (. .)))
(S1 (S (NP (NP (NNS *)) (PP (IN For) (NP (NP (NP (NNS non-text) (POS ')) (NNS resources)) ('' ') (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (ADJP (JJ iconic) (CC or) (JJ functional)) (NN use)) (NP (DT a) (NN text) (NN alternative)))))))) (VP (MD must) (VP (AUX be) (VP (VBN provided) (NP (WDT which) (NNS details)) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT the) (NN element))))))) (. .)))
(S1 (S (NP (NP (NNS *)) (PP (IN For) (NP (NP (NP (NNS non-text) (POS ')) (NNS resources)) ('' ') (SBAR (WHNP (WDT that)) (S (VP (VBP encode) (NP (JJ specific) (NN information)) (PP (IN in) (NP (NP (DT a) (JJ non-verbal) (NN form)) (NP (DT a) (NN text) (NN alternative)))))))))) (VP (MD must) (VP (AUX be) (VP (VBN provided) (SBAR (WHNP (WDT which)) (S (VP (VBZ presents) (NP (DT the) (JJ encoded) (NN information)) (ADVP (RB verbally)))))))) (. .)))
(S1 (S (S (VP (VBG *) (PP (IN For) (NP (NP (NP (NNS non-text) (POS ')) (NNS resources)) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VP (VBP encode) (NP (DT no) (JJ specific) (NN information))) (, ,) (CC but) (VP (AUX are) (VP (VBN intended) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ sensory) (NN experience)))))))))))))) (, ,) (NP (DT a) (NN text) (NN alternative)) (VP (MD must) (VP (AUX be) (VP (VBN provided)))) (. .)))
(S1 (S (NP (DT This) (NN text)) (VP (MD should) (VP (VB convey) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NN resource)) (VP (AUX is)))) (, ,) (CC and) (SBAR (WHNP (WP what) (NN relevance)) (S (NP (DT the) (NN resource)) (VP (AUX has) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN content))))) (SBAR (IN if) (S (NP (QP (CD any.) (CD 2.)) (JJ Syndicated) (NN content)) (VP (MD must) (RB not) (PRN (: :) (S (NP (NNS *)) (VP (VBP Flash) (NP (NN screen) (NN reader)) (UCP (NP (JJ readable) (NN text)) (CC or) (S (ADVP (RB otherwise)) (VP (VBG altering) (S (NP (NN text) (NN stream) (NNS *)) (VP (VB Spawn) (VP (VB pop) (PRT (RP up)) (S (NP (NNS windows)) (VP (ADVP (RB *)) (VB Steal) (CC or) (VB keep) (NP (NP (NN keyboard) (NN focus) (NNP *) (NNP Refresh) (NN content) (NNP Level2) (NNP Success) (NNS Criteria)) (PP (IN for) (NP (NN Guideline) (CD 1.1)))))))))))))) (: :)) (NP (CD 1))))))))))) (. .)))
(S1 (S (NP (NP (DT All) (NN content)) (VP (VBG including) (NP (JJ syndicated) (NN content)))) (VP (MD must) (VP (VB conform) (S (VP (TO to) (VP (VB level) (NP (CD one) (NNS conditions))))))) (. .)))
(S1 (NP (NP (NP (JJ Level3) (NN Success) (NNS Criteria)) (PP (IN for) (NP (NN Guideline) (CD 1.1)))) (: :) (NP (CD 1)) (. .)))
(S1 (S (NP (DT A) (NN text) (NN document)) (VP (AUX is) (VP (VBN provided) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (DT all) (JJ important) (JJ visual) (NN information)) (, ,) (NP (NN dialogue)) (, ,) (CC and) (NP (JJ other) (JJ important) (NNS sounds)))))))) (. .)))
(S1 (S (NP (NNP 2.) (NNP Textual) (NNS alternatives)) (VP (MD should) (RB not) (VP (VB require) (S (NP (NP (NN use)) (PP (IN of) (NP (DT a) (JJ particular) (NN sense)))) (VP (TO to) (VP (AUX be) (ADJP (JJ understandable))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (JJ specific) (JJ sensory) (NNS data)) (VP (AUX is) (VP (VBN referenced) (PP (IN in) (NP (NP (DT the) (NN text)) (, ,) (NP (NP (NNP e.g.) (POS ')) (NN red) ('' ')) (CC or) (NP ('' ') (NNP alto) (POS ')))))))) (, ,) (NP (PDT such) (DT a) (NN reference)) (VP (MD should) (RB not) (VP (AUX be) (ADJP (JJ essential) (PP (TO to) (S (VP (VBG understanding) (NP (DT the) (NN text)))))))) (. .)))
(S1 (S (NP (NP (NNS 3.)) (PP (IN For) (NP (NN time)))) (VP (VBD based) (NP (NNS resources)) (SBAR (S (NP (DT a) (VBN synchronized) (NN transcript)) (VP (AUX is) (VP (VBN provided)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (NP (JJR tighter) (NN phrasing)) (PP (IN than) (NP (DT that))))))))) (. .)))
(S1 (S (`` ``) (S (ADVP (RB Explicitly)) (VP (VBN associated))) ('' '') (VP (MD could) (VP (AUX be) (VP (VBN interpreted) (S (VP (TO to) (VP (VB mean) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (JJ actual) (NN text)) (PP (IN on) (NP (NP (DT the) (NN page)) (VP (VBG saying) (NP (NP (NN something)) (PP (IN like) (`` ``) (S (VP (VB Look) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN page))))) (PP (IN for) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (DT this) (NN image)))))))))))))))))) (, ,) ('' '') (PP (IN without) (NP (DT a) (NN link)))))) (. .)))
(S1 (S (NP (NP (NN Sort)) (PP (IN of) (NP (NP (JJ like) (NNS people)) (VP (`` ``) (VBG marking) ('' '') (NP (NP (DT the) (NN language)) (PP (IN of) (NP (NN text)))) (PP (IN by) (S (VP (VBG writing) (`` ``) (NP (DT The) (JJ following) (NN text))))))))) (VP (AUX is) (PP (IN in) (NP (NNP Spanish)))) (. .) ('' '')))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX been) (ADJP (JJ wild) (PP (IN about) (NP (DT the) (VBN presumed) (NN synonym)))) (`` ``) (ADVP (RB programmatically)) (, ,) ('' '')))) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (VB work) (ADVP (RB here))))) (. .)))
(S1 (S (NP (NNP Joe) (NNP Clark) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))))
(S1 (NP (NP (CD Accessibility) (NN http)) (: :) (NP (NN //joeclark.org/access/))))
(S1 (S (VP (VB Expect) (NP (NN criticism)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB top-post)))))))
(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD suggested) (ADVP (RBR earlier)) (`` ``) (ADVP (RB explicitly)) (VP (VBN associated) (PP (IN in) (NP (NP (NN markup)) (CC or) (NP (DT a) (NNS data) (NN model) ('' '')))) (S (VP (TO to) (VP (VB clarify) (NP (DT the) (NN point)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN qualification)) (VP (AUX is) (VP (VBN omitted))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (NP (DT a) (NN definition)) (PP (IN of) (NP (`` ``) (JJ explicit) (NN association) ('' ''))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD could) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT the) (NN association)) (PP (IN between) (NP (NP (DT a) (NN text) (NN equivalent/alternative)) (CC and) (NP (DT the) (JJ corresponding) (NN non-text) (NN content))))) (VP (MD can) (VP (AUX be) (ADVP (RB programmatically)) (VP (VBN determined)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ cumbersome)) (NN form)) (PP (IN of) (NP (NN expression)))) (ADVP (RB however)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (VP (VB avoid)))))) (. .)))
(S1 (NP (NP (DT Any) (NNS suggestions)) (PP (IN for) (NP (JJR better) (NN wording))) (. ?)))
