(S1 (S (NP (NN Section) (CD 24.4)) (VP (VBZ defines) (NP (NNS namespaces)) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (ADJP (RB very) (JJ old)) (NN draft)) (PP (IN of) (NP (NNP XML) (NNS namespaces))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN particular))) (, ,) (NP (PRP it)) (ADVP (RB still)) (VP (VBZ uses) (NP (NP (DT a) (NN PI)) (PP (IN for) (NP (DT the) (NN namespace) (NN specification))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB update) (NP (DT that) (NN section)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (JJ current) (NN namespace) (NN specification))))))))) (. ?)))
(S1 (S (-LRB- -LRB-) (PP (IN at) (NP (NP (NN demand) (NN conformance)) (PP (TO to) (NP (DT this) (JJ outdated) (NN spec))))) (-LRB- -LRB-) (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN of) (NP (CD 24.4.1)))) (VP (VBZ requires) (NP (DT this) (NN conformance))) (-RRB- -RRB-) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (DT the) (NN spec)) (VP (AUX does) (RB not) (ADVP (RB explicitly)) (VP (VB discuss) (NP (DT the) (NN fact) (SBAR (IN that) (S (`` ``) (NP (NNP DAV) (: :)) ('' '') (VP (AUX is) (NP (NP (DT a) (JJ valid) (NN URI)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN reserved) (PP (IN for) (NP (NNP DAV))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ implies) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ discusses) (NP (DT each) (NN element))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (ADJP (JJ appropriate)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNP DAV)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB treat) (NP (NP (DT the) (PRN (-LRB- -LRB-) (JJ short) (-RRB- -RRB-)) (NN string)) (`` ``) (NX (NP (NNP DAV)) (: :)) ('' '')) (PP (IN as) (NP (DT a) (NN URI)))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (VB call) (NP (DT that)) (PRT (RP out)) (ADVP (RB explicitly))))))))) (. .)))
(S1 (NP (NP (NNP thx) (NN -g) (NNP Greg) (NNP Stein)) (PRN (-LRB- -LRB-) (FRAG (X (FW gstein) (SYM @)) (NP (NN lyra.org))) (-RRB- -RRB-))))
(S1 (S (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ correct)))) (: --) (S (NP (NN Section) (CD 24.4)) (VP (AUX is) (ADVP (RB currently)) (PP (IN out) (PP (IN of) (NP (NP (NN date)) (VP (VBG w.r.t.) (NP (DT the) (JJ current) (NNP XML) (NNP Namespaces) (NN proposal)))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT the) (JJ current) (NNP XML) (NNP Namespace) (NN proposal)) (VP (VP (AUX is) (ADVP (RB only)) (NP (DT a) (NNP W3C) (NNP Working) (NN Draft))) (, ,) (CC and) (VP (AUX is) (RB not) (ADVP (RB yet)) (ADJP (RB completely) (JJ stable)))) (. .)))
(S1 (S (IN While) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (EX there)) (VP (TO to) (VP (AUX be) (NP (NP (JJ massive) (NNS changes)) (PP (TO to) (NP (DT the) (NNP XML) (NNPS Namespaces) (NNP spec))))))))) (. .)))
(S1 (S (PP (IN between) (NP (NP (RB now)) (CC and) (NP (PRP$ its) (JJ final) (NN approval)))) (, ,) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT some) (NNS changes))))) (, ,) (CC and) (S (ADVP (RB hence)) (NP (PRP I)) (VP (AUX am) (ADJP (JJ loathe) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNP DAV) (NN draft)) (SBAR (IN until) (S (NP (NNP XML) (NNPS Namespaces)) (VP (AUX are) (VP (VBN finalized))))))))))) (. .)))
(S1 (S (CC But) (, ,) (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (NN recommendation) (SBAR (IN that) (S (NP (DT the) (NNP WebDAV)) (VP (VBD Distributed) (NP (JJ Authoring) (NN protocol)) (VP (AUX be) (VP (VBN updated) (S (VP (TO to) (VP (VB reflect) (NP (DT the) (JJ new) (NNP XML) (NNP Namespaces) (NN draft)) (UCP (SBAR (RB once) (S (NP (PRP it)) (VP (AUX is) (VP (VBN approved))))) (, ,) (CC or) (PP (IN near) (NP (NN approval)))))))))))))) (. .)))
(S1 (S (SBAR (IN Once) (S (NP (PRP it)) (VP (AUX is) (PP (IN at) (NP (JJ Proposed) (NN Recommendation) (NN status)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB feel) (ADJP (JJ comfortable)) (S (VP (VBG moving) (ADVP (RB forward)))))) (. .)))
(S1 (S (CC But) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (ADJP (JJ unwilling) (S (VP (TO to) (VP (AUX have) (NP (NP (NN approval)) (PP (IN of) (NP (DT the) (NNP WebDAV)))) (VP (VBN Distributed) (NP (JJ Authoring) (NN protocol)) (VP (AUX be) (VP (VBN held) (PRT (RP up)) (PP (IN by) (NP (DT the) (NNP XML) (NNPS Namespaces) (NN work))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ raises) (NP (NP (DT some) (NNS issues)) (PP (IN on) (SBAR (WHADVP (WRB how) (RB exactly)) (S (NP (NP (DT the) (NN revision)) (PP (IN of) (NP (DT the) (NNP WebDAV)))) (VP (VBD Distributed) (SBAR (S (NP (NNP Authoring) (NN specification)) (VP (MD will) (VP (VB occur))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (JJ many) (JJ possible) (NNS cases)) (ADVP (RB here)))) (: --) (S (NP (PRP I)) (VP (VBP prefer) (S (VP (TO to) (VP (VB wait) (PP (IN until) (NP (NP (DT the) (NNP XML) (NNP Namespaces) (NN draft) (NNS proceeds)) (PP (TO to) (NP (JJ Proposed) (NN Recommendation))))) (PP (IN before) (S (VP (VBG committing) (PP (TO to) (NP (NP (DT any) (JJ particular) (NN course)) (PP (IN of) (NP (NN action))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX were) (VP (VBG implementing) (NP (DT the) (NNP WebDAV) (VBN Distributed) (NNP Authoring) (NN protocol)))))) (, ,) (ADVP (RB ideally)) (NP (PRP I)) (VP (MD would) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB understand) (NP (NP (DT both) (NNS types)) (PP (IN of) (NP (NNP XML) (NNP Namespace))))))))))) (. .)))
(S1 (S (NP (NP (NN Section) (CD 17)) (, ,) (`` ``) (NP (NNP IANA) (NNS Considerations)) ('' '')) (ADVP (RB clearly)) (VP (VBZ states) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBG defining) (NP (DT a) (JJ new) (NNP URI) (NN scheme)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN reserved) (PP (IN for) (NP (NP (NN use)) (PP (IN by) (NP (NNP WebDAV)))))))))))) (. .)))
(S1 (NP (: -) (NNP Jim)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB submit) (SBAR (IN that) (S (NP (DT a) (JJ massive) (NN change)) (VP (AUX has) (VP (VBN occurred) (PRN (-LRB- -LRB-) (S (VP (VBG moving) (PP (IN from) (NP (DT a) (JJ PI-based) (NN namespace) (NN definition))) (PP (TO to) (NP (DT an) (JJ attribute-based) (NN system))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (NP (DT This) (NN kind)) (PP (IN of) (NP (NN disparity)))) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (AUX be) (NP (NP (DT a) (JJ Good) (NN Thing)) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (NP (PRP I)) (VP (AUX do) (VP (VB understand) (NP (NP (DT the) (NN feeling)) (PP (IN of) (S (RB not) (VP (VBG wanting) (S (VP (TO to) (VP (VB change) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB simply)) (VP (VB change) (ADVP (RB again)))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (VP (VBG moving) (NP (PRP it)) (PP (IN from) (NP (NP (QP (IN about) (CD 20) (NN %) (TO to) (CD 90) (NN %))) (PP (IN of) (`` ``) (ADJP (JJ correct)) ('' '')))) (PRN (-LRB- -LRB-) (PP (IN before) (NP (NP (JJ final) (NN approval)) (PP (IN of) (NP (NNP DAV))))) (-RRB- -RRB-)))) (VP (VBZ seems) (ADJP (JJR better)) (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ possible) (NN option)))))) (. .)))
(S1 (INTJ (JJ Cool) (NN ..) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (IN that) (S (NP (DT an) (NN update)) (VP (MD will) (VP (VB occur) (PP (IN at) (NP (DT some) (NN point))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (VB hold) (PRT (RP out)) (NP (NN hope/argument)) (PP (IN for) (NP (NP (RBR sooner)) (PP (RB rather) (IN than) (NP (RB later)))))))) (: :) (: -) (-RRB- -RRB-)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB understand) (NP (DT this)))) (. .)))
(S1 (SQ (AUX Does) (RB n't) (NP (DT a) (NN revision)) (VP (VB require) (NP (DT a) (ADJP (RB completely) (JJ new)) (NN RFC))) (. ?)))
(S1 (S (S (ADVP (RB Also)) (, ,) (PP (IN during) (NP (DT this) (NN revision) (NN process))) (, ,) (VP (MD would) (RB n't) (NP (DT the) (JJ whole) (NN thing)) (VP (VB bog) (PRT (RP down)) (SBAR (IN because) (S (NP (NNS people)) (VP (MD would) (VP (VB say) (, ,) (`` ``) (S (VP (VB hey) (ADVP (RB ..))))))))))) (. .) (NP (PRP it)) (VP (AUX 's) (VP (AUXG being) (VP (VBN revised)))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB get) (NP (PRP$ our) (JJ pet) (NNS features)) (ADVP (RB in)) (PP (IN on) (NP (DT this) (NN round)))) (. !) ('' ''))) (. ?)))
(S1 (SQ (MD Would) (NP (PRP it)) (VP (AUX be) (ADJP (RB very) (JJ disruptive) (PP (TO to) (NP (DT the) (JJ current) (NN approval) (NN process)))) (S (VP (TO to) (VP (VB cut/paste) (NP (DT a) (JJ new) (NN section)) (PP (IN in)))))) (. ?)))
(S1 (SQ (CC Or) (AUX is) (NP (PRP it)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN somebody)))) (VP (VBG needing) (S (VP (TO to) (VP (VB spend) (NP (NP (NN time)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB usually) (JJ non-existent))))) (: :) (: -) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB re-author) (NP (DT that) (NN section))))))))) (. ?)))
(S1 (S (`` -LSB-) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB very) (JJ clueful) (PP (IN about) (NP (NP (DT the) (NNS mechanics)) (PP (IN of) (NP (DT the) (NN process)))))) (ADVP (RB here)))) (CC and) (S (NP (WP what) (NN disruption)) (VP (MD might) (VP (VB occur) (ADVP (RB -RSB-)))))))
(S1 (S (`` ``) (NP (NNP icky)) ('' '') (VP (AUX is) (NP (DT a) (JJ good) (NN word)) (ADVP (RB here))) (. .)))
(S1 (S (: :) (: -) (-RRB- -RRB-)))
(S1 (S (NP (NNP Ah.) (NNP I)) (VP (AUX had) (VP (VBN missed) (NP (NP (DT that)) (PRN (-LRB- -LRB-) (JJ sorry) (-RRB- -RRB-))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN pointer))) (. .)))
(S1 (NP (NP (JJ thx) (, ,) (JJ -g) (NNP Greg) (NNP Stein)) (PRN (-LRB- -LRB-) (FRAG (X (FW gstein) (SYM @)) (NP (NN lyra.org))) (-RRB- -RRB-))))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ additional) (JJ important) (NNS changes)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (NNS facilities)) (PP (IN for) (S (VP (VBG defaulting) (CC and) (VBG scoping) (NP (NN namespace) (NNS declarations))))))))))) (. .)))
(S1 (X (X (SBAR (S (NP (DT These)) (VP (MD might) (VP (VB prove) (S (NP (PRP themselves)) (ADJP (RB quite) (JJ useful) (PP (IN in) (NP (NNP WebDAV) (CD ..))))))))) (. .) (NNP Dan) (NNP Daniel.Brickley) (SYM @)) (NP (NP (NP (NNP bristol.ac.uk) (NNP Institute)) (PP (IN for) (NP (NNP Learning) (CC and) (NNP Research) (NNP Technology) (NN http)))) (: :) (NP (CD //www.ilrt.bris.ac.uk/)))))
