<s> Have any style properties been proposed for CSS that would permit the construction of outlines and numbered paragraphs?  </s>
<s> This possibility was alluded to in the HTML 4.0 draft, and I would like to know what is the  </s>
<s> current status of such work.  </s>
<s> I think that the braille CSS specification should provide for the inclusion of outlines and paragraph numbers in documents.  </s>
<s> Hence, this issue is relevant in the preparation of the BrailleCSS requirements document.  </s>
<s> Trying to compute automatic summaries, outlines etc could probably be done  </s>
<s> Best Regards, --raman as representative of my employer, Adobe Systems Inc.  </s>
<s> I'm told section numbering is under discussion or CSS2.  </s>
<s> Jason, could you elaborate on the Braille CSS relationship wrt numbering.  </s>
<s> By outlining in this context, I mean the ability to generate automatically the numbers and letters which identify items in multiple-level outlines.  </s>
<s> The user should be able to specify the type of numbering format that would be associated with each hierarchical level in, for example, a nested series of ordered lists.  </s>
<s> An example of this functionality is to be found in Word-Perfect, which allows the user to specify the numbering style for each outline level: (arabic numbers, Roman numerals, uppercase or lowercase letters, decimals such as 1.1, 1.2, 1.1.1, 1.1.2, etc.).  </s>
<s> Given  </s>
<s> the limited length of the braille line, it would be helpful if such formatting techniques were available in CSS, since they could then be used instead of relying only upon indentation to distinguish different levels in the hierarchy.  </s>
<s> Short and to the point, I like that.  </s>
<s> I'm passing that to Hakon and Chris for the CSS working group to be aware that this functionality is important to us.  </s>
