<s> Hi there I was just reading over an article called "The Web's Future" ( http://www-106.ibm.com/developerworks/library/wa-xhtml/?n-wa-9192 ) This is kinda interesting BUT I've some questions  </s>
<s> There is the thought of replacing the br / tag with line content /line which to me makes NO sense at all.  </s>
<s> For one it bloats your files, and if I wanted to wrap things I'd do it with a P tag or a SPAN style  </s>
<s> And what's this rumor about removing the img / tag?  </s>
<s> With an object tag... hmm what about ALT tags and such like for accessability?  </s>
<s> I do like the new HREF becoming part of the common attrributes .. but again what about accessability on these?  </s>
<s> Anyone care to clear up some of these ... I know it's still a rough working draft ... but some of it sounds cool, some of it leaves me wondering :) K. Keran McKenzie Founder | Kiwi Interactive Ltd  </s>
<s> br is supposed to be presentational whereas line isn't.. i don't really care either way, personally.  </s>
<s> Firstly, they're alt attributes not tags.  </s>
<s> Secondly, object is *more* accessible. the alt attribute was whacked on at the last minute to add acessibility, whereas object is designed for it.  </s>
<s> If a user agent doesn't support the content-type of the object, then it falls back by parsing it's children instead.  </s>
<s> Thus you can have multiple nested objects, and your alt text is replaced by what is inside the object tags.  </s>
<s> Thus you can also tags for its 'alternative' text, as well as all the other things that tag contents can do which attributes can't.  </s>
<s> What about it?  </s>
<s> Lach Web: http://illuminosity.net/ E-mail: lach @ illuminosity.net  </s>
<s> MSN: luminosity @ members.evolt.org  </s>
<s> By the way, this is better addressed on the www-html mailing list rather than this one.  </s>
<s> Lach Web: http://illuminosity.net/ E-mail: lach @ illuminosity.net  </s>
<s> MSN: luminosity @ members.evolt.org  </s>
<s> OBJECT already has the ability to render alternative text (among other alternatives): Bill Mason Accessible Internet w3c@accessibleinter.net  </s>
