(S1 (S (NP (NN Privacy) (NNS *)) (VP (AUX is) (ADVP (RB *)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN addressed) (PP (IN by) (NP (DT the) (NNP WSA))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (ADVP (RB currently)) (VP (AUX had) (NP (NP (DT a) (JJ huge) (NN amount)) (PP (IN of) (NP (NN progress)))) (SBAR (IN since) (S (NP (DT this)) (VP (AUX was) (VP (VBN posted) (PP (IN at) (NP (DT the) (NN beginning))) (NP (DT the) (NNP May)))))))) (. .)))
(S1 (NP (NNP Frank)))
(S1 (S (S (NP (NNP Frank)) (, ,) (PP (IN In) (S (VP (VBG looking) (PP (IN at) (NP (DT this) (NN privacy) (NN draft)))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ few) (NNS comments) (NN and/or) (NNS questions)))) (: :) (S (NP (NNP *)) (VP (AUX Does) (S (NP (DT this)) (RB not) (VP (VB define) (NP (NP (DT a) (JJ potential) (NN dependency)) (PP (PP (IN for) (NP (NN choreography))) (: -) (PP (IN for) (NP (NN privacy) (CC and) (NN identity))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNP federated) (NN network) (NN identity)) (, ,) (CC and) (NP (NP (NN work)) (PP (IN in) (NP (NP (JJ other) (NNS sections)) (PP (IN like) (NP (NNP Liberty)))))))) (-RRB- -RRB-)))))))) (. ?)))
(S1 (S (SBAR (RB *) (IN If) (S (ADVP (RB so)) (, ,) (VP (AUX is) (S (NP (PRP it)) (PP (IN within) (NP (PRP$ our) (NN scope))) (VP (TO to) (VP (VB expand) (PP (IN on) (NP (DT this) (NN and/or))) (S (VP (VB provide) (NP (NN input)) (PP (TO to) (NP (NNP WSA))))))) (. ?))))) (NP (NNP *) (NNP This)) (VP (MD may) (ADVP (RB also)) (VP (VB involve) (NP (NP (NN quality)) (PP (IN of) (NP (NN service)))))) (. .)))
(S1 (SQ (AUX Has) (NP (DT this)) (VP (AUX been) (VP (VBN considered))) (. ?)))
(S1 (S (NP (JJ *) (JJ Other) (NNS mechanisms)) (VP (VBP exist) (PP (IN beside) (NP (NP (NN WS-Policy)) (PP (JJ such) (IN as) (NP (NP (NN WS-PolicyLanguage)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB already)) (PP (IN within) (NP (DT a) (NNS standards) (NN body)))))))) (PRN (-LRB- -LRB-) (NP (NNP OASIS)) (, ,) (NP (NP (NNP XACML)) (SBAR (S (NP (PRP I)) (VP (VBP believe))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP continue) (NP (DT these) (NNS discussions))))) (, ,) (NP (PRP we)) (VP (MD can) (ADVP (RB early) (RB on)) (VP (VB identify) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN within) (NP (NP (PRP$ our) (NN scope) (CC or) (NNS findings)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB pass) (PP (TO to) (NP (JJ other) (NNS groups/entities)))))))))))))))) (. .)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (S (NP (PRP$ My) (JJ initial) (NN take)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN out) (PP (IN of) (NP (NN scope)))))))) (. .)))
(S1 (S (NP (NP (NN Maintainence)) (PP (IN of) (NP (NN privacy) (NNS policies) (CC and) (NNS preferences)))) (VP (AUX is) (ADJP (RB especially) (JJ important)) (SBAR (WHADVP (WRB when)) (S (VP (VBG interacting) (PP (IN with) (NP (NP (DT a) (NN service)) (CC or) (NP (NP (DT a) (NN choreography)) (SBAR (WHNP (WDT that)) (S (ADVP (RB forwards)) (VP (NNS requests) (PP (TO to) (NP (NP (JJ other) (NNS services)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ visible)) (PRN (-LRB- -LRB-) (NP (DT a) (NN facade) (CC or) (NN composition) (NN pattern)) (-RRB- -RRB-)))))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS proposals)) (SBAR (WHNP (WDT that)) (S (VP (VB address) (NP (DT this))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NNP SAML) (NNP +) (NNP XACML)))) (VP (MD can) (VP (VB convey) (NP (NN security) (CC and) (NN access) (NN information)) (PP (IN across) (NP (JJ multiple) (JJ web) (NN service) (NNS interactions))))) (. .)))
(S1 (S (S (NP (NNP IBM)) (VP (VBZ &amp))) (: ;) (S (NP (NNP Microsoft)) (VP (AUX have) (ADVP (RB also)) (VP (VBN outlined) (NP (NP (DT a) (VBN proposed) (NN WS-Privacy) (NN spec)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (VP (AUX has) (VP (AUX been) (VP (VBN published) (ADVP (RB yet))))))))))))))) (. .)))
(S1 (S (S (NP (NNP IMO)) (NP (NP (DT the) (NNS mechanisms)) (PP (IN for) (NP (DT this)))) (VP (AUX are) (PP (IN below) (NP (DT the) (JJ choreography) (NN level))))) (CC but) (S (NP (PRP we)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB include) (NP (NP (DT a) (NN note)) (VP (VBG indicating) (SBAR (SBAR (IN that) (S (NP (JJ such) (NNS technologies)) (VP (VP (VBP exist)) (, ,) (CC or) (VP (AUX are) (ADJP (JJ emerging)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN needed) (S (VP (TO to) (VP (VB meet) (NP (NN privacy) (NNS requirements)))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ previous) (NN discussion)) (PP (IN of) (NP (NN privacy))) (PP (IN in) (NP (DT the) (NN list)))) (VP (AUX has) (NP (NP (JJR more)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (VP (VBG hiding) (NP (NP (NN information)) (PP (IN about) (NP (NP (NNS interactions)) (NP (PRP themselves)))) (PRN (-LRB- -LRB-) (ADVP (RB not) (RB necessarily)) (NP (NP (DT the) (NN data) (NN content)) (PP (IN of) (NP (NNS interactions)))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ different) (NN set)) (PP (IN of) (NP (NNS issues)))))))))))))))))))) (. .)))
(S1 (NP (NN --Jon)))
(S1 (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS points))) (ADVP (RB here)) (. .)))
(S1 (S (LST (LS 1) (-RRB- -RRB-)) (ADVP (RB Yes)) (, ,) (NP (NN Privacy) (NN use) (NNS cases) (CC and) (NNS requirements)) (VP (AUX have) (VP (AUX been) (VP (VBN addressed) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NNP WSA) (NNS Requirements)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ special) (NN privacy) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN addressed) (PP (IN for) (NP (JJ choreographed) (NN message) (NNS exchanges))))))))))) (ADVP (RB then))))) (NP (PRP we)) (VP (MD should) (VP (VB coordinate) (NP (DT that)) (PP (IN with) (NP (NNP WSA))))) (. .)))
(S1 (S (NP (NNP Francis) (NN discussion) (NN w.r.t.) (NN privacy) (NN context)) (VP (VP (AUX is) (ADJP (JJ interesting))) (CC and) (VP (VBZ extends) (NP (NP (DT the) (NN privacy) (NNS discussions)) (VP (ADVP (RB currently)) (VBN captured) (PP (IN in) (NP (NNP WSA.))))) (SBAR (S (LST (LS 2) (-RRB- -RRB-)) (NP (NNP Federated) (NN identity) (NN management)) (ADVP (RB certainly)) (VP (VBZ intersects) (PP (IN with) (NP (NNP Liberty))) (PP (IN as) (NP (RB well) (JJ other) (NNP WS) (NNP Security) (NNS specifications)))))))) (. .)))
(S1 (S (S (NP (NP (NNP E.g.)) (, ,) (NP (NNP OASIS) (NNP WSS)) (, ,)) (ADVP (RB recently)) (VP (VBD made) (NP (JJ public) (JJ WS-Federation) (NN spec)) (PP (IN from) (NP (NNP Microsoft) (CC and) (NNP IBM.))))) (LST (LS 3) (-RRB- -RRB-)) (ADVP (RB Eventually)) (, ,) (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (NNP WS-I)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (NP (DT the) (NN work) (S (VP (TO to) (VP (VB develop) (NP (JJ interoperability) (NNS profiles)) (PP (IN for) (S (VP (VBG securing) (NP (JJ choreographed) (NN message) (NNS exchanges)) (SBAR (IN although) (S (PP (IN in) (NP (DT the) (JJ short-run))) (NP (DT the) (NN expectation)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB produce) (NP (DT some) (JJ basic) (NN security) (NNS profiles)) (PP (IN for) (NP (NP (NN transport) (CC and) (NN message) (NN level) (NN security)) (VP (VBG using) (NP (NP (NNP SSL/TLS)) (CC and) (NP (NNP OASIS) (NNP WSS)))))))))))))))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VB See) (NP (NNS http))) (: :) (S (S (LST (JJ //news.com.com/2100-1012-994938.html)) (-RRB- -RRB-) (NP (NP (NNP Zahid) (NNP Ahmed) (NNP Web) (NNP Services) (NN Architect) (NN eBay)) (, ,) (NP (NNP Inc.) (NNP Frank)) (, ,)) (PP (IN In) (S (VP (VBG looking) (PP (IN at) (NP (DT this) (NN privacy) (NN draft))))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS comments) (NN and/or) (NNS questions) (: :)) (SBAR (S (NP (NNP *)) (VP (AUX Does) (S (NP (DT this)) (RB not) (VP (VB define) (NP (NP (DT a) (JJ potential) (NN dependency)) (PP (PP (IN for) (NP (NN choreography))) (: -) (PP (IN for) (NP (NN privacy) (CC and) (NN identity))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNP federated) (NN network) (NN identity)) (, ,) (CC and) (NP (NP (NN work)) (PP (IN in) (NP (NP (JJ other) (NNS sections)) (PP (IN like) (NP (NNP Liberty)))))))) (-RRB- -RRB-)))))))))))) (. ?)))
(S1 (S (SBAR (RB *) (IN If) (S (ADVP (RB so)) (, ,) (VP (AUX is) (S (NP (PRP it)) (PP (IN within) (NP (PRP$ our) (NN scope))) (VP (TO to) (VP (VB expand) (PP (IN on) (NP (DT this) (NN and/or))) (S (VP (VB provide) (NP (NN input)) (PP (TO to) (NP (NNP WSA))))))) (. ?))))) (NP (NNP *) (NNP This)) (VP (MD may) (ADVP (RB also)) (VP (VB involve) (NP (NP (NN quality)) (PP (IN of) (NP (NN service)))))) (. .)))
(S1 (SQ (AUX Has) (NP (DT this)) (VP (AUX been) (VP (VBN considered))) (. ?)))
(S1 (S (NP (JJ *) (JJ Other) (NNS mechanisms)) (VP (VBP exist) (PP (IN beside) (NP (NP (NN WS-Policy)) (PP (JJ such) (IN as) (NP (NP (NN WS-PolicyLanguage)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB already)) (PP (IN within) (NP (DT a) (NNS standards) (NN body)))))))) (PRN (-LRB- -LRB-) (NP (NNP OASIS)) (, ,) (NP (NP (NNP XACML)) (SBAR (S (NP (PRP I)) (VP (VBP believe))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP continue) (NP (DT these) (NNS discussions))))) (, ,) (NP (PRP we)) (VP (MD can) (ADVP (RB early) (RB on)) (VP (VB identify) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN within) (NP (NP (PRP$ our) (NN scope) (CC or) (NNS findings)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB pass) (PP (TO to) (NP (JJ other) (NNS groups/entities)))))))))))))))) (. .)))
(S1 (NP (NNS Thanks) (. .)))
