<s> the pprint method of jtidy doesnt not change &amp;amp; refs inside of A HREF="" tags back into &amp; so a hrefs tags end up broken.  </s>
<s> So the following url: ends up being  </s>
<s> -jason horman jhorman@lycos.com  </s>
<s> What's the problem?  </s>
<s> It was wrong to start with and Tidy has fixed it.  </s>
<s> No, the proper URL querystring should be &amp; delimited not &amp;amp; delimited.  </s>
<s> QueryString parsers such as asp would interpret the url as having a query param called "amp;BV_EngineID", thereby breaking the cgi apps which these urls point to.  </s>
<s> Your right in that it is the proper xml encoding but not html.  </s>
<s> The querystring sent by a browser will have had the "&amp;amp;" interpreted into "&amp;".  </s>
<s> They aren't broken.  </s>
<s> It is the browser's duty to convert "&amp;amp;" to "&amp;" before submission to the server.  </s>
<s> If search engines accepted ";" as an alternative to "&amp;" as recommended by the specification, the need to encode "&amp;" as "&amp;amp;" in HREF attributes would be eliminated.  </s>
<s> (I note that Lycos doesn't yet allow this substitution, hint hint.)  </s>
<s> The application I am writing runs tidy and then programmatically extracts the hrefs from the resulting tidied document and spiders those hrefs.  </s>
<s> The spider was not replacing &amp;amp; with &amp; before sending the http request.  </s>
<s> I will do the replacement inside the spider library.  </s>
<s> I just assumed that urls within hrefs would be exactly the same after running jtidy.  </s>
<s> -jason  </s>
<s> |--------+--------------------------  </s>
<s> | "Fred Bone" | | fred.bone@dial.|  </s>
<s> | pipex.com  </s>
<s> | | 05/23/2000 01:56| | PM |  </s>
<s> |--------+--------------------------  </s>
<s> cc: html-tidy@w3.org  </s>
<s> | Subject: Re: bug | No, the proper URL querystring should be &amp; delimited not &amp;amp; delimited.  </s>
<s> QueryString parsers such as asp would interpret the url as having a query  </s>
<s> param  </s>
<s> called "amp;BV_EngineID", thereby breaking the cgi apps which these urls point to.  </s>
<s> Your right in that it is the proper xml encoding but not html.  </s>
<s> The querystring sent by a browser will have had the "&amp;amp;" interpreted into "&amp;".  </s>
<s> The best course for such dilemmas is to run the HTML in question through a validator.  </s>
<s> You can use the W3C's validator or (my favorite) www.htmlhelp.com/tools/validator  </s>
<s> ... in either case, it would tell you that naked ampersands (i.e., not escaped as &amp;amp;) are not OK, either in URLs or anywhere else.  </s>
<s> A validator is analogous a final spelling checker.  </s>
<s> It's good to run a document through a validator, even if it's been "Tidied".  </s>
<s> Tidy is good, but the validator is the ultimate test.  </s>
<s> /Jelks  </s>
