(S1 (X (IN From) (: :) (S (NP (NNP W.) (NNP Eliot) (NNP Kimber) (NNP eliot)) (VP (SYM @) (NP (NN isogen.com))))))
(S1 (S (S (NP (NN Nothing)) (VP (AUX is) (`` ``) (VP (VBN returned)) ('' ''))) (: ;) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (`` ``) (VP (VB get) (PP (TO to) (NP (DT a) (NN document)))) ('' '')))) (. .)))
(S1 (S (NP (NNS Pointers)) (VP (VBP address) (NP (NP (NN data) (NNS structures)) (PP (IN in) (NP (NN memory) (, ,) (RB not) (JJ literal) (NNS documents))))) (. .)))
(S1 (S (S (INTJ (UH Yeah) (UH yeah)) (, ,) (CC but) (NP (DT that)) (VP (AUX does) (RB not) (VP (VB answer) (NP (PRP$ my) (NN question))))) (, ,) (NP (ADVP (IN at) (JJS least)) (DT the) (NN one)) (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB ask)))))) (. .)))
(S1 (S (NP (QP (CD One) (JJR more))) (VP (VBP try)) (. .)))
(S1 (S (VP (VB Let) (NP (PRP us)) (VP (AUX have) (S (VP (VBG linking) (NP (NP (NN element)) (: :) (NP (NP (DT a) (JJ XML-LINK=) (`` ``) (JJ SIMPLE) ('' '') (NN SHOW=) (`` ``) (VB REPLACE) ('' '') (NN ACTUATE=)) (`` ``) (NN USER) ('' '')))))))))
(S1 (S (NP (NNP HREF=)) (`` ``) (NP (NP (NNS http)) (: :) (NP (NNS //www.elsehwhere//other.xml)) (. ?) (NP (JJ XML-XPTR=ID) (PRN (-LRB- -LRB-) (NN chap1.section2) (-RRB- -RRB-)) (JJ ..) (NN ID)) (PRN (-LRB- -LRB-) (NP (CD part1.section3)) (-RRB- -RRB-))) ('' '')))
(S1 (S (NP (PRP I)) (VP (NNP traverse) (NP (DT that) (NN link))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP understand) (SBAR (SBAR (S (NP (DT the) (NN server-end)) (VP (VBZ constructs) (PRN (-LRB- -LRB-) (CC or) (AUX has) (-RRB- -RRB-)) (NP (NP (DT a) (NN grove)) (PP (IN for) (NP (DT that) (NN document))))))) (, ,) (CC and)))))
(S1 (S (VP (VBZ selects) (CC or) (VBZ marks) (PRN (-LRB- -LRB-) (CC or) (NP (WDT whatever)) (-RRB- -RRB-)) (NP (NP (DT the) (JJ appropriate) (NNS nodes)) (PP (IN as) (NP (DT the) (NN resource))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (DT a) (NN browser)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP expect) (NP (DT a) (NN replacement) (NN text))) (. .)))
(S1 (S (PP (IN In) (SBAR (WHNP (WP what)) (S (NP (NN form)) (VP (AUX does) (NP (DT the) (NN resource)))))) (VP (VBP get) (ADVP (RB back) (PP (TO to) (NP (PRP me)))) (PP (TO to)))))
(S1 (S (VP (VB replace) (NP (PRP$ my) (VBG existing) (NN text))) (. ?)))
(S1 (S (NP (PRP It)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN XML) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ well-formed)) (, ,) (SBAR (IN unless) (S (NP (PRP we)) (VP (VB define) (NP (DT some) (NNS conventions))))))))))) (. .)))
(S1 (SQ (AUX Are) (NP (PRP you)) (VP (VBG proposing) (ADVP (RB now)) (NP (DT some) (JJ binary) (JJ grove-to-grove) (NNS transfers)) (ADVP (RB instead))) (. ?)))
(S1 (S (PP (IN In) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS discussions))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ critical)) (S (VP (TO to) (VP (VB keep) (S (VP (VB separate) (NP (NP (NP (DT the) (NN source)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NNP XML) (NNP lang)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNP SGML))) (-RRB- -RRB-)) (VP (VBZ defines) (NP (DT the) (NNS rules)) (PP (IN for)))))))) (, ,)) (CC and) (NP (NP (DT the) (JJ parsed) (NN result)) (PP (IN of) (S (VP (VBG processing) (NP (NP (DT that) (NN source)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (NNP XML) (NN Link)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNP HyTime))) (-RRB- -RRB-))) (VP (VBZ operates) (PRT (RP on)))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN Once) (S (NP (DT the) (NNS documents)) (VP (AUX have) (VP (AUX been) (VP (VBN put) (PP (IN into) (NP (NN memory)))))))) (, ,) (NP (NP (NNS issues)) (PP (IN like) (NP (JJ well-formedness) (CC and) (JJ even) (NN validity)))) (VP (VBP go) (ADVP (RB away)) (, ,) (SBAR (IN because) (S (S (NP (DT those)) (VP (AUX are) (NP (JJ syntax) (NNS issues)))) (, ,) (CC and) (S (NP (NN syntax)) (VP (AUX is) (VP (VBN transcended) (SBAR (IN once) (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN parsed) (PRN (-LRB- -LRB-) (CC and) (NP (NP (JJ only) (NN resurface)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ new) (NN source) (NN document))))))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (S (NP (NP (NNPS Yes.)) (CC But) (NP (DT the) (NN document))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN memory)) (PP (IN of) (NP (DT the) (NN server))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP want) (NP (NP (PRP$ my) (NN fragment)) (PP (IN in) (NP (NP (DT the) (NN memory)) (PP (IN of) (NP (DT the) (NN client)))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX have) (NP (PRP I)) (VP (VBN missed))) (. ?)))
(S1 (SQ (AUX Is) (NP (DT this)) (PP (IN in) (NP (NN fact))) (ADJP (JJ impossible) (PP (PP (IN in) (NP (NNP XML))) (, ,) (CC and) (NP (DT the) (NNS XPTRs) (RB only))))))
(S1 (S (VP (VP (VB allow) (S (NP (JJ such) (NNS fragments)) (VP (TO to) (VP (AUX be) (VP (VBN located)))))) (CC and) (VP (ADVP (RB then)) (VBD used) (PP (IN on) (NP (DT the) (NN server))))) (. ?)))
(S1 (S (-LRB- -LRB-) (S (NP (DT That)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN at) (NP (PDT all) (NN clear.) (-RRB- -RRB-) (NNP Rick) (NNP Jelliffe)))))))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (PP (IN through) (NP (NP (DT the) (JJ same) (NNS problems)) (PP (IN as) (NP (NNP Rick)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP stem) (PP (IN from) (NP (NP (ADJP (RB too) (JJ concrete)) (DT a) (NN view)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP XML-LINK)) (VP (AUX is)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG taking) (NP (NN bandwidth)) (ADVP (RB partly)) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (JJ additional) (NN background) (NN information)) (PP (TO to) (NP (NNP XML-LINK)))) (VP (MD would) (VP (AUX be) (ADJP (RB extremely) (JJ valuable)) (PP (IN in) (NP (DT the) (NNP July1) (NN draft))))))))))))) (: ;) (S (PP (IN for) (NP (NN example))) (, ,) (NP (NP (NNS pointers)) (PP (TO to) (NP (NNP Eliot)))) (VP (AUX 's) (ADJP (JJ XML-DEV)) (S (VP (VBG posting) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNS excerpts)) (PP (IN from) (NP (PRP it)))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (JJ Recent) (NNS postings)) (VP (AUX have) (VP (VBD mirrored) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ my) (JJ early) (NNS misconceptions)) (PP (IN about) (NP (NNP XML-LINK)))))) (: -) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBN concerned) (PP (IN with) (NP (NN presentation))) (, ,) (PP (IN with) (NP (NP (NNS documents)) (, ,) (FW etc))))))))) (. .)))
(S1 (S (NP (DT The) (NNP TEI) (NN heredity)) (VP (VP (AUX is) (ADJP (JJ valuable))) (, ,) (CC but) (VP (MD may) (VP (VB suggest) (SBAR (IN that) (S (NP (NNP XML-LINK)) (VP (AUX is) (ADVP (RB primarily)) (VP (VBN linked) (PP (TO to) (NP (NP (NN text) (NNS documents)) (: -) (SBAR (S (S (NP (PRP it)) (VP (MD need) (RB not) (VP (AUX be)))) (CC and) (S (NP (PRP I)) (ADVP (RB certainly)) (VP (VBP intend) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (JJ other) (NNS ways))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX had) (VP (VBN hoped) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ generic) ('' ') (NN link-processor)) ('' ') (PP (IN in) (NP (NP (DT the) (JJ same) (NN way)) (PP (IN as) (NP (NP (NP (DT a) (JJ generic) ('' ') (NN parser) ('' ')) (PP (IN for) (NP (NN XML-LANG)))) (: -) (CC and) (NP (NP (DT the) (NN spec)) (VP (VBN used) (S (VP (TO to) (VP (AUX have) (NP (DT this) (NN phrase)))))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN disappeared))))))) (. ?) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (IN So) (NP (PRP I)) (VP (VBD envisaged) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP ('' ') (NNP HyTime-lite) (POS '))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN customised) (PP (IN for) (NP (JJ various) (NNS applications))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD may) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ possible))))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (NN sha) (RB n't) (VP (VBP write) (S (NP (PRP it)) (: :) (LST (: -) (-RRB- -RRB-)) (SBAR (IN So) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS questions)))))) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) ('' ') (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN application) (POS '))))))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN cop-out)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (AUX been) (PP (IN for) (NP (DT some) (JJ other) (NNS issues)))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (PP (IN like) (S (VP (VBG saying) ('' ') (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use) (NP (NNS references)) (PRN (-LRB- -LRB-) (NP (NNS pointers)) (-RRB- -RRB-)) (PP (IN for) (PP (IN in) (NP (NNP Java)))))) (. ?)) ('' ') (SBAR (S (NP (NP (DT The) (NN challenge)) (PP (IN for) (NP (DT the) (NN ERB)))) (VP (AUX is) (S (VP (TO to) (VP (VB give) (NP (NNS readers)) (NP (NP (DT some) (NN idea)) (PP (IN of) (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NN syntax)) (VP (AUX is) (PP (IN for))))) (, ,) (NP (JJS whilst)) (RB not) (VP (VBG predicating) (NP (JJ particular) (NNS applications)))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (ADVP (RB consistently)) (VBN argued) (PP (IN against) (NP (NP (ADJP (RB too) (JJ frequent)) (DT a) (NN use)) (PP (IN of) (NP (NP (DT the) (NN word) (POS ')) (NN text) ('' '))) (PP (IN in) (NP (DT the) (NN spec))))) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (JJ many) (NNS applications)) (PP (IN with) (NP (NP (DT no) (NN text)) (ADVP (IN at) (DT all))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S ('' ') (NP (NN span)) ('' ') (VP (VBZ arises) (PP (IN out) (PP (IN of) (NP (NP (JJ textual) (NNS applications)) (PP (IN with) (NP (NP (DT the) (NN document)) (VP (VBN viewed) (PP (IN as) (NP (DT an) (NN event) (NN stream))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ many) (NNS applications)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NN span)) (VP (AUX is) (NP (DT a) (JJ meaningless) (NN concept))))) (, ,) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB extremely) (JJ likely)) (SBAR (IN that) (S (NP (DT a) (VBN given) (NN span)) (VP (MD would) (VP (AUX be) (ADJP (JJ illegal)))))))))))) (. .)))
(S1 (S (VP (VB Think) (PP (IN of) (NP (NP (DT the) (NN target) (NN document)) (VP (VBG describing) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN following)))) (: :) (: -) (NP (DT a) (NN gearbox)) (: -) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS molecules)))) (: -) (NP (DT the) (NNP British) (NNP Royal) (NN family)) (: -) (NP (DT the) (NNP London)) (JJ Underground)) (ADVP (RB Here)) (NP (NP (DT the) (NNS links)) (NP (NP (JJ mighthave) (NNS roles)) (PP (IN like) (NP (PRN (: :) (: -) (ADJP (JJ meshesWith)) (: -)) (NN isReactionProduct)))) (: -) (NP (NP (NN isMarriedTo)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ obsolete)))) (-RRB- -RRB-))) (: -) (JJ intersectsWith))))))))
(S1 (FRAG (S (VP (TO To) (VP (NN parody) (NP (NP (DT this)) (: :) (NP (NN HREF=) (`` ``) (NNS http)))))) (: :) (NP (NN //www.elsehwhere//other.xml)) (. ?)))
(S1 (NP (NP (JJ XML-XPTR=ID) (PRN (-LRB- -LRB-) (NP (CD mol1.atom3)) (-RRB- -RRB-)) (JJ ..) (NN ID)) (PRN (-LRB- -LRB-) (NP (CD mol5.atom10)) (-RRB- -RRB-)) ('' '')))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (ADJP (RB obviously) (JJ application-dependent)) (CC and) (ADJP (RB probably) (JJ meaningless)))) (. .)))
(S1 (NP (NP (RB Again) (DT a) (NN parody)) (: :) (S (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (DT a) (JJ browser) (JJ -LSB-garage) (NN -RSB-))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP expect) (S (NP (DT a) (NN replacement) (NN text) (NN -LSB-gearwheel)) (ADJP (JJ -RSB-)))) (. .)))
(S1 (SBARQ (RB In) (WHNP (WP what) (NN form)) (SQ (AUX does) (NP (DT the) (NN resource)) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP me)))) (S (VP (TO to) (VP (VB replace) (NP (NP (PRP$ my) (JJ existing) (NN text) (NN -LSB-part)) (PP (IN of) (NP (PRP$ my) (JJ gearbox) (NN -RSB-))))))))) (. ?)))
(S1 (S (NP (PRP It)) (ADVP (RB cannot)) (VP (AUX be) (ADJP (ADJP (NP (CD XML) (NNS -LSB-spans)) (JJ -RSB-)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (NP (NP (JJ well-formed) (NN -LSB-so)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB choose) (NP (DT a) (JJ different) (NN XML)) (ADVP (VB construct) (JJ -RSB-)))))))))))))))) (. .)))
(S1 (SBAR (WHNP (WP What)) (S (NP (PRP I)) (ADVP (RB initially)) (VP (VBD missed) (ADVP (RB as) (RB well)) (: :) (: -) (-RRB- -RRB-) (SBAR (SBAR (IN That) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS spans)))) (VP (AUX is) (ADVP (RB only)) (ADJP (JJ possible)) (PP (IN in) (NP (JJ certain) (NNS applications)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN supported) (PP (IN by) (NP (JJ application-dependent) (NNS conventions))))))))))))) (. .)))
(S1 (S (NP (NNS Spans)) (VP (AUX are) (ADVP (RB probably)) (NP (NP (DT a) (JJ poor) (NN way)) (PP (IN of) (S (VP (VBG passing) (NP (NP (JJ electronic) (NNS gearboxes)) (, ,) (NP (NP (NNS lines)) (PP (IN on) (NP (DT the) (NNP London) (NN Underground)))) (, ,) (NP (NP (JJ call) (NNS graphs)) (PP (IN for) (NP (NNP C++) (NNS programs)))) (, ,) (FW etc.) (NP (NP (NNP P.) (NNP Peter) (NNP Murray-Rust)) (, ,) (NP (NP (JJ domestic) (JJ net) (NN connection) (JJ Virtual) (NN School)) (PP (IN of) (NP (JJ Molecular) (NNPS Sciences)))))))))))))
(S1 (S (NP (NNP HREF=)) (`` ``) (NP (NP (NNS http)) (: :) (NP (NNS //www.elsehwhere//other.xml)) (. ?) (NP (JJ XML-XPTR=ID) (PRN (-LRB- -LRB-) (NN chap1.section2) (-RRB- -RRB-)) (JJ ..) (NN ID)) (PRN (-LRB- -LRB-) (NP (CD part1) (NNS .section3)) (-RRB- -RRB-))) ('' '')))
(S1 (FRAG (NP (NP (NN grove)) (PP (IN for) (NP (DT that) (NN document)))) (, ,) (CC and)))
(S1 (S (SBAR (NNP resource) (S (VP (VBP get) (ADVP (RB back) (PP (TO to) (NP (PRP me)))) (PP (TO to) (NP (NNP Ahhh)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT the) (NN problem))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ meaningful) (S (VP (TO to) (VP (VB return) (NP (NP (`` ``) (NN replacement) (NN text) ('' '')) (PP (IN for) (NP (DT a) (NN span)))) (: ;) (PP (ADVP (IN at) (JJS elast)) (TO to) (NP (NP (DT a) (NN processor)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG expecting) (NP (NN XML))))))))))))) (. .)))
(S1 (S (S (NP (DT A) (NN span)) (VP (AUX is) (RB not) (NP (DT an) (NNP XML) (NN document)))) (: ;) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (JJ whole) (NN point)))) (. .)))
(S1 (SBARQ (RB So) (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (VP (VB use) (NP (PRP them)))) (. ?)))
(S1 (FRAG (INTJ (UH Well)) (, ,) (WRB how) (RB about) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT a) (JJ particular) (NN location)) (VP (VBN *) (PP (IN within) (S (VP (VBG *) (NP (DT an) (NNP XML) (NN document))))))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN phrase)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT that) (NN case))) (NP (PRP I)) (ADVP (RB almost) (RB certainly)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (DT some) (NN server)) (VP (TO to) (VP (VB hand) (NP (PRP me)) (ADVP (RB back)) (SBAR (S (NP (DT the) (NN phrase)) (: ;) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (DT the) (NN phrase))))))) (, ,) (S (VP (VP (VBG asking) (PP (IN for) (NP (`` ``) (NN foo) (NN bar) ('' '')))) (CC and) (VP (VBG getting) (ADVP (RB back) (RB just)) (NP (NP (DT the) (ADJP (CD 7) (NN character)) (NN string)) (`` ``) (NX (NN foo) (NN bar)) ('' ''))))))))) (VP (AUX is) (RB n't) (ADJP (JJ real) (JJ useful))))))))))) (: ;) (S (NP (PRP I)) (VP (MD can) (VP (VB get) (NP (DT that) (NN result)) (PP (IN with) (NP (NP (DT a) (NN lot)) (CC less) (NP (NP (NN work)) (PRN (-LRB- -LRB-) (CC and) (PP (IN without) (NP (DT a) (NN network))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ such) (NNS cases))) (, ,) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB retrieve) (NP (NP (DT an) (JJ appropriate) (NN document) (NN context)) (PRN (-LRB- -LRB-) (RB maybe) (NP (NP (DT the) (JJ whole) (NN document)) (, ,) (NP (NP (RB maybe) (DT a) (JJ predictable) (NN WF) (NN subtree)) (PP (IN like) (NP (NP (DT a) (NNP SEC)) (, ,) (NP (RB maybe) (DT some) (ADJP (RB dynamically) (VBN constructed)) (NNP XML) (NN object)))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (RB *) (DT That) (JJ *) (NN thing)) (VP (VBZ forms) (NP (DT the) (NN display) (NN context)))) (: ;) (S (ADVP (RB then)) (NP (DT the) (NN receiving) (NN processor)) (VP (MD may) (VP (VB operate) (PP (IN on) (NP (NP (DT the) (NN span)) (VP (VBN *) (PP (IN in) (NP (DT that) (NN context) (CD *))))))))) (. .)))
(S1 (S (ADVP (JJ Like)) (, ,) (NP (PRP it)) (VP (MD may) (VP (VP (VB scroll) (NP (PRP it)) (PP (IN into) (NP (NN view)))) (CC and) (VP (VB highlight) (NP (PRP it))))) (. .)))
(S1 (S (NP (DT A) (NN span)) (VP (AUX is) (, ,) (PP (IN for) (NP (JJS most) (NNS purposes))) (, ,) (ADJP (RB only) (JJ meaningful) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (PRP$ its) (NN context))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (NP (DT any) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attempts) (S (VP (TO to) (VP (VB define) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN span)) (VP (VBZ means) (S (VP (VBG *) (PRT (RP apart)) (NP (NNS *)) (PP (IN from) (NP (PRP$ its) (NN context))))))))))))))) (VP (AUX is) (VP (VBN doomed) (S (VP (TO to) (VP (VB bizarreness) (NP (NN and/or) (NN failure))))))) (. .)))
(S1 (NP (NP (NP (NNP Steven) (NNP J.) (NNP DeRose)) (, ,) (NP (NNP Ph.D.)) (, ,) (NP (NNP Chief) (NN Scientist) (NNP Inso) (NNP Electronic) (NNP Publishing) (NNPS Solutions))) (PRN (-LRB- -LRB-) (ADVP (RB formerly)) (NP (NNP EBT)) (-RRB- -RRB-))))
(S1 (S (NP (DT That)) (VP (MD may) (VP (AUX be) (PP (IN in) (NP (NN part))) (SBAR (IN because) (S (NP (NNP XML)) (VP (VBN deleted) (NP (NP (DT the) (NNS parts)) (PP (IN of) (NP (NNP TEI) (NNP EPN))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN used) (PP (IN for) (NP (NP (NNS pointers)) (PP (TO to) (NP (NP (JJ other) (NNS kinds)) (PP (IN of) (NP (NNS data))))))))))))))))) (. .)))
(S1 (S (: :) (-RRB- -RRB-)))
(S1 (FRAG (ADVP (RB Perhaps)) (, ,) (SBAR (IN though) (S (ADVP (RB probably)) (ADJP (RB not) (RB so) (JJ much) (`` ``) (NN text) ('' '') (PP (IN as) (ADJP (`` ``) (JJ sequential) ('' '') (CC or) (`` ``) (VBN ordered)) ('' ''))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS kinds)) (PP (IN of) (NP (NP (VBN ordered) (NNS data)) (ADJP (JJ other) (PP (IN than) (NP (NN text))))))))) (, ,) (CC and) (S (PP (IN for) (NP (NP (DT many)) (PP (IN of) (NP (PRP them))))) (NP (NN span)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ meaningful))))) (. .)))
(S1 (S (CC But) (ADVP (RB certainly)) (NP (EX there)) (VP (AUX is) (NP (NP (NN data)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NP (NNS spans)) (PRN (-LRB- -LRB-) (CC or) (NNS trees) (-RRB- -RRB-))) (VP (AUX are) (RB not) (ADJP (ADJP (JJ meaningful)) (, ,) (CC or) (ADJP (RB not) (RB very) (JJ useful)))))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (PRP$ your) (NNS examples)) (VP (AUX are) (NP (NP (NNS ones)) (PP (IN of) (NP (DT that) (NN form))) (: :) (SBAR (WHADVP (WRB where)) (S (NP (JJ serial) (NN order)) (VP (AUX is) (RB not) (NP (NP (DT an) (JJ inherent) (NN part)) (PP (IN of) (NP (NP (DT the) (NN data) (POS 's)) (NN meaning)))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (ADJP (JJ true)) (PP (IN by) (NP (NN definition))) (PP (IN in) (NP (NP (DT some) (NNS kinds)) (PP (IN if) (NP (JJ useful) (NNS data))) (, ,) (PP (JJ such) (IN as) (NP (JJ relational) (NNS databases))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ false) (PP (IN by) (NP (NN definition)))) (PP (IN in) (NP (JJ SGML-LSB-1) (NN -RSB-))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (S (NP (DT both) (NNS systems)) (VP (AUX are) (ADJP (JJ powerful) (RB enough) (S (VP (TO to) (VP (VB represent) (NP (NP (DT each) (NNS others) (POS ')) (NNS data)) (ADVP (RB somehow)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (RB real) (JJ awkward)) (ADVP (RB real) (RB fast)))) (. .)))
(S1 (S (NP (JJ -LSB-1) (NNS -RSB-)) (NP (PRP I)) (VP (VBP say) (NP (DT this)) (SBAR (IN because) (S (NP (NP (NNP SGML) (POS 's)) (NN model)) (VP (VBZ depends) (ADVP (RB heavily)) (PP (IN on) (S (VP (VBG ordering) (: --) (S (ADVP (RB just)) (VP (VB look) (PP (IN at) (NP (NP (NN content) (NNS models)) (, ,) (NP (NN tag) (NN omission)) (, ,) (FW etc)))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (NP (PRP you)) (VP (MD can) (VP (VB create) (NP (NP (NP (JJ specific) (NN content) (NN model)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP happen) (S (RB not) (VP (TO to) (VP (VB impose) (NP (NNS orders) (CC or) (NNS types)))))))) (: ;) (CC but) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ comparable) (S (VP (TO to) (VP (VBG adding) (NP (JJR serial-number) (NNS fields)) (PP (TO to) (NP (NNP RDB) (NNS records)))))))))))) (: :) (NP (NP (JJ possible) (, ,) (ADJP (ADJP (RB even) (JJ meaningful)) (CC and) (ADJP (RB highly) (JJ useful) (PP (IN in) (NP (DT some) (JJ particular) (NN application) (NNS contexts)))) (: ;) (ADJP (RB yet) (RB not) (JJ natural) (PP (IN in) (NP (DT the) (NN model)))) (, ,) (CC and) (ADJP (RB hence) (JJ likely)) (TO to) (ADJP (RB really) (JJ bollix)) (PRT (RP up))) (NNS implementations)) (, ,) (ADVP (RB particularly)))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (VP (AUX were) (NP (NNS optimizations))))))))))))) (. .)))
(S1 (NP (NP (NP (NNP Steven) (NNP J.) (NNP DeRose)) (, ,) (NP (NNP Ph.D.)) (, ,) (NP (NNP Chief) (NN Scientist) (NNP Inso) (NNP Electronic) (NNP Publishing) (NNPS Solutions))) (PRN (-LRB- -LRB-) (ADVP (RB formerly)) (NP (NNP EBT)) (-RRB- -RRB-))))
