<s> Trying to build under solaris7 gcc-2.95.2,  </s>
<s> I get: creating libwwwutils.la  </s>
<s> (cd .libs  </s>
<s> &amp;&amp; rm -f libwwwutils.la  </s>
<s> &amp;&amp; ln -s ../libwwwutils.la libwwwutils.la)  </s>
<s> /bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../../../../libwww/Library/src -I../.. -I/usr/local/include -I../../../../../libwww/modules/md5 -I../../../../../libwww/modules/expat/xmlparse  </s>
<s> -DW3C_ICONS=\"/usr/local/share/w3c-libwww\" -g -O2 -W -c ../../../../../libwww/Library/src/HTZip.c gcc -DHAVE_CONFIG_H -I. -I../../../../../libwww/Library/src -I../.. -I/usr/local/include -I../../../../../libwww/modules/md5 -I../../../../../libwww/modules/expat/xmlparse -DW3C_ICONS=\"/usr/local/share/w3c-libwww\" -g -O2 -W -Wp,-MD,.deps/HTZip.pp  </s>
<s> -c ../../../../../libwww/Library/src/HTZip.c -o HTZip.o  </s>
<s> ../../../../../libwww/Library/src/HTZip.c:23: zlib.h:  </s>
<s> No such file or directory gmake[3]: *** [HTZip.lo]  </s>
<s> Error 1 gmake[3]: Leaving directory `/scratch/hgs/Amaya/sun-sparc-solaris7/libwww/Library/src' gmake[2]: *** [libwww_make_standard_libs] Error 2 gmake[2]: Leaving directory `/scratch/hgs/Amaya/sun-sparc-solaris7' gmake[1]: *** [amaya_comp_libwww] Error 2 gmake[1]: Leaving directory `/scratch/hgs/Amaya/sun-sparc-solaris7/amaya' This doesn't seem very informative to me.  </s>
<s> What further information can I give that will help you find the problem?  </s>
<s> Hugh hgs@dmu.ac.uk  </s>
<s> Hello Hugh,  </s>
<s> In our previous episode, Hugh Sasse Staff Elec Eng said:  </s>
<s> The problem there is that the zlib.a,  </s>
<s> zlib.h, and zconf.h are not found where the libwww configure expects them to be (/usr/local/lib/libz.a or  </s>
<s> /usr/lib/libz.a, and the same for the include/zlib.h).  </s>
<s> We don't have right now any mechanism allowing to pass an extra include dir to the libwww configure.  </s>
<s> What you can do is to go the libwww/Library/src  </s>
<s> directory and make a symlink to zlib.h and zconf.h.  </s>
<s> You can find those  </s>
<s> files in the Amaya/libpng/zlib directory.  </s>
<s> It should compile then.  </s>
<s> Of course, now the question is... why don't we arrange our configure to use  </s>
<s> those files systematically?  </s>
<s> or should we try to continue using those found in the system?  </s>
<s> -Jose  </s>
<s> This libwww is the one distributed with Amaya.  </s>
<s> Should not Amaya's configure check these exist, and if not, patch or replace libwww's configure?  </s>
<s> Really?  </s>
<s> Is it not just a -I option on the compiler?  </s>
<s> Set CFLAGS or something?  </s>
<s> link them to what?  </s>
<s> See above for a suggestion.  </s>
<s> BTW, can you tell me if the suggestions about how the install-sh is found have been intgrated for the next realease?  </s>
<s> Thank you.  </s>
<s> Thank you, Hugh  </s>
<s> Hello Hugh, Sorry for the slow replies.  </s>
<s> We're quite busy preparing some demos for next week at WWW9, in Amsterdam.  </s>
<s> Your install-sh proposition should be already in CVS.  </s>
<s> In our previous episode, Hugh Sasse Staff Elec Eng said:  </s>
<s> You're right.  </s>
<s> We're already using our own configure in order to be able  </s>
<s> to compile only a part of libwww.  </s>
<s> The libz problem is a quite new one.  </s>
<s> So far we had only compiled Amaya in boxes which had libz in /usr/local or in /usr/lib, and the configure scripts take this into account.  </s>
<s> I don't have time to try your suggestions right now, but I'll definitely work on this problem when I come back from WWW9.  </s>
<s> If you have time to help us with this problem in the meantime, we'd appreciate it and add your patches to the base.  </s>
<s> No, the CFLAGS in libwww/Library/src are hardcoded.  </s>
<s> They don't take into account what's being passed thru the environment (unless I'm wrong).  </s>
<s> Make a symlink between the libpng/zlib/{the above files} and libwww/Library/src.  </s>
<s> The latter is the directory where there is the source.  </s>
<s> Thanks for your feedback and patience!  </s>
<s> -Jose  </s>
<s> That is OK, thanks for getting back to me.  </s>
<s> Thank you.  </s>
<s> I see.  </s>
<s> At least I helped pick this up :-)  </s>
<s> Thank you.  </s>
<s> :-) I am also trying to proare for a confence, so I think you will gt there first.  </s>
<s> OK, thanks.  </s>
<s> Hugh  </s>
