(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP open) (NP (DT a) (JJ local) (NN file)) (PP (IN with) (NP (NP (NNS amaya)) (PRN (-LRB- -LRB-) (NP (NP (NNS Windows)) (RB NT)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (DT an) (organization (NNP IMG)) (NN tag)) (PP (IN for) (NP (DT a) (JJ missing) (NN file))))))))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (DT the) (JJ following) (NN message)))) (: :) (S (NP (JJ Debug) (NN Assertion)) (NP (JJ Failed) (NN File))) (: :) (NP (NNS fopen.c))) )
(TOP (FRAG (NP (NP (NN Expression)) (: :) (NP (CD *) (NN file)) (. !)) (X (SYM =)) (VP (VBZ _T) (PRN (-LRB- -LRB-) (FRAG ('' ') (NP (CD \0)) ('' ')) (-RRB- -RRB-)) (S (ADVP (RB Sometimes)) (, ,) (NP (NNP amaya)) (VP (VBZ stops) (ADVP (RB directly)) (SBAR (IN as) (S (PP (IN in) (NP (DT the) (NN page))) (VP (VBN enclosed))))))) (. .)) )
(TOP (SINV (VBZ Regards) (. .)) )
(TOP (NP (NP (person (NNP Daniel) (NNP THONON))) (PRN (-LRB- -LRB-) (NP (NP (NN mailto)) (: :) (NP (NNP Daniel.Thonon) (SYM @)) (X (SYM grenoble.sema.fr))) (-RRB- -RRB-))) )
(TOP (NP (NP (organization (NNP Sema) (NNP Group))) (PRN (-LRB- -LRB-) (NP (NP (NNS http)) (: :) (NP (SYM //www.semagroup.fr))) (-RRB- -RRB-))) )
(TOP (NP (NP (organization (NNP Division) (NNP Energie)) (FW et) (NNP Industrie) (CD 36) (, ,) (CD chemin)) (NP (NNP du) (NNP Vieux) (NNP Chene)) (NP (NP (NNP BP) (CD 104)) (: -) (NP (CD 38243) (NNP MEYLAN) (NNP Cedex)) (: -) (NP (NNP FRANCE)))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Fri)))) (, ,) (NP (CD 18) (NNP Sep) (date (CD 1998)) (QP (date (CD 19:25:05) (CD +0200))))) (. .) ('' '')) )
(TOP (S (NP (location (NNP Hi) (person (NNP Daniel)))) (, ,) (INTJ (UH please)) (VP (VB check) (SBAR (IN that) (S (NP (NP (DT the) (NN file)) (`` ``) (FW lost.gif) ('' '')))))) )
(TOP (S (VP (VBZ exists) (PP (IN in) (NP (PRP$ your) (NN directory) (NNP Thot\amaya)))) (. .)) )
(TOP (NP (NNP Ramzi) (. .)) )
(TOP (S (NP (DT The) (NN lost.gif) (NN file)) (VP (AUX is) (VP (VBG missing) (PP (IN from) (NP (PRP$ my) (NNP Thot\amaya) (NN directory))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB reinstall) (NP (NNP amaya))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (NNS Windows) (NN distribution))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD took) (NP (PRP it)) (PP (IN from) (NP (DT the) (JJ osf1) (NN distribution))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB solve) (NP (DT the) (NN problem) (VBZ Regards))))) (. .)) )
(TOP (NP (NP (person (NNP Daniel) (NNP THONON))) (PRN (-LRB- -LRB-) (NP (NP (NN mailto)) (: :) (NP (NNP Daniel.Thonon) (SYM @)) (X (SYM grenoble.sema.fr))) (-RRB- -RRB-))) )
(TOP (NP (NP (organization (NNP Sema) (NNP Group))) (PRN (-LRB- -LRB-) (NP (NP (NNS http)) (: :) (NP (SYM //www.semagroup.fr))) (-RRB- -RRB-))) )
(TOP (NP (NP (organization (NNP Division) (NNP Energie)) (FW et) (NNP Industrie) (CD 36) (, ,) (CD chemin)) (NP (NNP du) (NNP Vieux) (NNP Chene)) (NP (NP (NNP BP) (CD 104)) (: -) (NP (CD 38243) (NNP MEYLAN) (NNP Cedex)) (: -) (NP (NNP FRANCE)))) )
