(TOP (S (VP (VBG Using) (NP (DT the) (NN facility)) (S (VP (TO to) (VP (VB parse) (NP (NN report)) (PP (TO to) (NP (NP (NP (DT an) (NN error) (NN file)) (PRN (-LRB- -LRB-) (JJ -f) (-RRB- -RRB-))) (, ,) (NP (DT the) (NN report))))))))) )
(TOP (S (VP (AUX is) (RB not) (VP (VBN filled) (PP (IN with) (NP (DT any) (NN message))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ applies) (PP (IN for) (NP (NP (DT a) (JJ single) (NN file)) (CC or) (NP (NP (DT a) (NN batch)) (PP (IN of) (NP (NP (NNS files)) (VP (VBG using) (NP (JJ wild) (NNS cards)))))))))) )
(TOP (NP (JJ eg) (NN command) (NN line)) )
(TOP (NP (JJ tidy) (NN -config) (NN localtest.txt)) )
(TOP (NP (NP (JJ -f) (NN f)) (: :) (NP (NN \chap1\errschap1.txt))) )
(TOP (FRAG (X (SYM f)) (: :) (NP (QP (CD \chap1\) (CD *)) (NN .htm))) )
(TOP (S (NP (NP (JJ Tidy) (JJ 8th) (NNP July) (date (CD 2000)) (NN version) (QP (CD win2000) (CD o/s))) (VP (VBG NTFS5) (NP (DT Any) (NNS thoughts)))) (VP (VB please)) (. ?)) )
(TOP (NP (NNP Cheers) (person (NNP Mike) (NNP B))) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD ran) (PP (IN into) (NP (JJ similar) (NN behaviour)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB only) (RB briefly)) (VP (VBN played) (PP (IN with) (NP (NP (DT the) (NNS Windows) (NN version)) (PP (IN of) (NP (NNP Tidy08Jul00))))) (PRN (-LRB- -LRB-) (PP (IN under) (NP (CD W95))) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB ignore) (NP (DT the) (JJ -f) (NN option))))) (, ,) (PP (IN unlike) (NP (JJ previous) (NNS versions))))) (. .)) )
(TOP (S (PP (TO To) (NP (PRP me))) (NP (DT this)) (VP (VBZ smells) (PP (IN like) (NP (DT a) (NN bug)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN looked) (PP (IN at) (NP (DT the) (NN source) (NN code))) (ADVP (RB yet)))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Terry)))) )
(TOP (NP (DT the) (NN report)) )
(TOP (NP (JJ wild) (NNS cards)) )
(TOP (NP (JJ tidy) (NN -config) (NN localtest.txt)) )
(TOP (NP (NP (JJ -f) (NN f)) (: :) (NP (NN \chap1\errschap1.txt))) )
(TOP (FRAG (X (SYM f)) (: :) (NP (QP (CD \chap1\) (CD *)) (NN .htm))) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD ran) (PP (IN into) (NP (JJ similar) (NN behaviour)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB only) (RB briefly)) (VP (VBN played) (PP (IN with) (NP (NP (DT the) (NNS Windows) (NN version)) (PP (IN of) (NP (NNP Tidy08Jul00))))) (PRN (-LRB- -LRB-) (PP (IN under) (NP (CD W95))) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB ignore) (NP (DT the) (JJ -f) (NN option))))) (, ,) (PP (IN unlike) (NP (JJ previous) (NNS versions))))) (. .)) )
(TOP (S (PP (TO To) (NP (PRP me))) (NP (DT this)) (VP (VBZ smells) (PP (IN like) (NP (DT a) (NN bug)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN looked) (PP (IN at) (NP (DT the) (NN source) (NN code))) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Terry) (NNP Yes))) (, ,) (NP (PRP it))) (VP (VBZ seems) (PP (IN like) (NP (DT a) (NN bug)))) (. .)) )
(TOP (S (VP (VB Apply) (NP (NP (DT the) (JJ following) (NN patch)) (: :) (NP (QP (CD **) (CD *)) (NN tidy.cTue))))) )
(TOP (S (NP (NN Aug)) (VP (VBD 01) (S (NP (CD 17:30:17) (CD 2000) (NN ---) (NN tidy.c.oldTue) (NN Aug)) (VP (VB 01) (NP (QP (CD 17:34:53) (CD 2000)) (NNS **)) (S (NP (QP (CD *) (CD 895,901)) (NNS ***)) (VP (VP (VB *) (NP (JJ /) (NNS *))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB open) (S (NP (DT the) (JJ new) (NN error)) (VP (VB file) (FRAG (X (FW *) (FW /) (FW fp) (SYM =)) (NP (NP (NNS fopen)) (PRN (-LRB- -LRB-) (FW errfile) (, ,) (`` ``) (NP (NNP w)) ('' '') (-RRB- -RRB-)) (: ;)))))))))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRN (-LRB- -LRB-) (FRAG (X (JJ fp) (. !) (SYM =)) (NP (NN null))) (-RRB- -RRB-)) (NN errout)) (VP (SYM =) (NP (CD fp))))) (: ;) (NP (NN current_errorfile)) (VP (SYM =) (NP (NP (NN errfile)) (: ;) (NP (NP (QP (CD ---) (CD 895,901)) (JJ ----) (NNS /)) (VP (VP (VBN *)) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB open) (S (NP (DT the) (JJ new) (NN error)) (VP (VB file) (NP (NP (QP (CD *) (CD /)) (NNS fp)) (X (SYM =) (ADJP (VBN fopen) (PRN (-LRB- -LRB-) (FW errfile) (, ,) (`` ``) (NP (NNP w)) ('' '') (-RRB- -RRB-))))))))))))) (: ;))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRN (-LRB- -LRB-) (FRAG (NP (NN input)) (. !) (X (SYM =)) (NP (NN null))) (-RRB- -RRB-)) (JJ errout) (SYM =)) (VP (VBZ fp)))) (: ;) (NP (NN current_errorfile)) (VP (SYM =) (NP (NN errfile))) (: ;)) )
