(S1 (S (ADVP (RB Hi)) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ new) (TO to) (JJ HTMLtidy)))) (CC and) (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (NP (DT a) (NN couple)) (NP (DT a) (NNS references)) (PP (TO to) (NP (NP (DT a) (NN shortcoming)) (PP (IN of) (NP (NNP HTML) (JJ tidy)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB look) (SBAR (IN like) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (VP (VB clean) (NP (NNP HTML)) (PP (TO to) (NP (NP (CD XHTML) (NN conversion)) (, ,) (NP (NP (DT the) (NN script) (NN tag)) (VP (AUXG being) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN culprit))))))))))))))) (. .)))
(S1 (S (NP (NNP XTML)) (VP (VBZ requires) (NP (NP (DT a) (NNP CDATA) (NN section)) (PP (IN within) (NP (DT a) (NN script) (NN block)))) (, ,) (S (VP (VBG HTMLtidy) (NP (DT neither)))))))
(S1 (S (VP (VBZ complies) (CC nor) (VB discard) (NP (DT the) (NN script))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (NP (DT the) (JJ first) (NN one)) (SBAR (S (VP (TO to) (VP (VB face) (NP (DT the) (NN issue)) (PRN (-LRB- -LRB-) (PP (FW cf.) (NP (DT the) (`` ``) (NX (NNP Notes) (PP (IN on) (NP (VBG pending) (NN work)))) ('' ''))) (-RRB- -RRB-)) (SBAR (S (NP (PRP$ My) (NN question)) (VP (AUX is) (: :) (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN status)) (PP (IN on) (NP (DT this) (NN problem))))))))))))))))))) (. ?)))
(S1 (NP (NNP TIA) (, ,) (NNP Philippe)))
(S1 (S (NP (NNS Thats)) (VP (RB not) (VB correct)) (. .)))
(S1 (S (S (NP (NNP XML)) (VP (AUX does) (RB not) (VP (VB know) (NP (NN content) (NN model) (NNS CDATA)) (PP (IN for) (NP (NNS Elements)))))) (, ,) (CC so) (S (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT a) (NN script) (NN element)))) (VP (AUX is) (VP (VBN interpreted) (PP (IN as) (NP (NN markup)))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB keep) (S (NP (DT the) (NN script)) (VP (VB readable)))))) (, ,) (NP (PRP one)) (VP (MD could) (VP (VB use) (NP (DT a) (NNP CDATA) (NN section))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (MD must) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use) (SBAR (IN if) (PRN (-LRB- -LRB-) (NP (DT a) (SYM b)) (-RRB- -RRB-))) (ADVP (RB too)))))))))))) (. .)))
(S1 (S (ADVP (RB Further)) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB only)) (ADJP (JJ necessary)) (SBAR (IN if) (S (NP (DT the) (NN script)) (VP (VBZ includes) (NP (NP (NNS characters)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN escaped))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (, ,) (SBAR (IN that) (S (NP (JJ current) (NNS browsers)) (VP (AUX do) (RB n't) (VP (VP (VB know) (NP (JJ CDATA) (NNS sections))) (CC and) (VP (VB ignore) (NP (DT the) (NN script)) (ADVP (RB completly)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN suggested) (S (NP (DT the) (NN following)) (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT this))))) (: :) (. !))) (PRN (: --) (: --) (FRAG (. !) (NP (CD -LSB-CDATA-LSB-) (NN /)) (. !)) (: --)) (PP (IN for) (NP (PRN (-LRB- -LRB-) (NP (NP (JJ var) (NN i=0)) (: ;) (NP (NP (PRP i)) (NP (CD 10))) (: ;) (NP (NNS i++)) (-RRB- -RRB-) (-LRB- -LCB-) (NP (NN ..)) (. .)) (-RRB- -RCB-)) (NNS //) (: --))))) (. !)))
(S1 (S (NP (JJ -RSB-) (JJ -RSB-) (JJ Tidy)) (VP (MD should) (VP (VB offer) (NP (DT an) (NN option) (S (VP (TO to) (VP (VP (VB extract) (NP (DT the) (NN script))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (DT a) (JJ seperate) (NN file)))))))))) (. .)))
(S1 (FRAG (INTJ (UH Bj)) (. ?) (VP (VB rn) (NP (NNP H) (. ?) (NNP hrmann) (FW ^) (FW mailto))) (: :) (NP (NN bjoern)) (X (SYM @)) (NP (JJ hoehrmann.de) (JJ ^) (NN http)) (: :) (S (NP (NN //www.bjoernsworld.de)) (VP (AUX am) (NP (NNP Badedeich) (CD 7)))) (. ?)))
(S1 (NP (NP (NN Telefon)) (: :) (NP (CD +49) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NN 4667/981ASK)) (. ?)))
(S1 (NP (NP (NN http)) (: :) (NP (NN //bjoern.hoehrmann.de))))
(S1 (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (# #) (CD PGP) (NN Pub))) (. .)))
(S1 (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (# #) (CD http)) (: :) (NP (NN //learn.to/quote))))
(S1 (NP (NP (ADJP (JJ -LSB-) (. !) (JJ -RSB-)) (NN e) (S (`` ``) (NP (NP (NN Everything)) (SBAR (S (NP (PRP we)) (VP (VBP see) (CC or) (VBP seem))))) (VP (AUX is) (VP (CC but) (NP (DT a) (NN dream)) (PP (IN within) (NP (DT a) (NN dream))))) ('' ''))) (: -) (NP (NNP E.A.) (NNP Poe))))
(S1 (S (INTJ (UH ok)) (, ,) (NP (PRP I)) (VP (MD may) (VP (AUX have) (VP (AUX been) (ADJP (JJ wrong))))) (. .)))
(S1 (S (S (NP (PRP$ My) (NN situation)) (VP (AUX is))) (: :) (S (NP (PRP I)) (VP (VBD took) (NP (DT a) (ADJP (RB notoriously) (RB badly) (JJ written)) (NN page) (PRN (-LRB- -LRB-) (NN http) (: :)) (NN //www.6sens.com/))))))
(S1 (S (, ,) (ADVP (RB sorry)) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ French) (NN site))) (-RRB- -RRB-) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB XHTMLize) (NP (PRP it)))))) (. .)))
(S1 (S (PP (IN As) (NP (JJ real-world) (`` ``) (NN validation) ('' ''))) (, ,) (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN page)) (PP (DT both) (PP (IN with) (ADJP (`` ``) (JJ XMLspy) ('' '') (PP (IN from) (NP (NN Icon) (NNP Information) (NNP System))))) (CC and) (PP (TO to) (NP (`` ``) (NP (NNP LoadXML)) ('' '') (VP (VBG using) (NP (NNP microsoft) (NNS parsers)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN output)) (PP (IN from) (NP (NNP HTMLtidy)))) (VP (VBD failed) (S (VP (TO to) (VP (VB load) (PP (IN in) (NP (DT both) (NNS cases)))))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD glanced) (PP (IN at) (NP (DT the) (NNP XHTML) (NNS specs))))) (, ,) (NP (PRP I)) (VP (VBZ admit.))) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (AUX did) (NP (DT some) (NNS corrections)) (PP (IN by) (NP (NNS hands))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD mananaged) (S (VP (TO to) (VP (VB load) (NP (PRP it))))))) (. .)))
(S1 (NP (NP (NP (NNS Examples)) (PP (IN of) (NP (NNS corections)))) (: :) (NP (NP (VBN enclosed) (NN script) (NN content)) (PP (IN in) (NP (NNP CDATA))) (, ,) (VP (VBG adding) (NP (NP (DT a) (JJ white) (NN space)) (PP (IN in) (NP (JJ empty) (NNS comments))) (PRN (-LRB- -LRB-) (NP (NP (NNS ie)) (PRN (: :) (PP (IN from) (ADJP (JJ ----) (PP (TO to)))) (: --)) (: --)) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (VP (VB understand) (SBAR (IN that) (S (NP (DT a) (NNS lots)) (NP (DT a) (JJ w3c) (NNS specs) (NNS implementations)) (VP (AUX are) (ADJP (RB rather) (JJ fuzzy))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB argue) (PP (IN about) (NP (PRP it)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (ADVP (RB especially)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ wrong)) (ADVP (RB quite) (RB often))))))))) (: ...) (-RRB- -RRB-) (VP (AUX Was) (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (SBAR (IN for) (SINV (AUX is) (NP (NP (DT a) (JJ clear) (NN Status) (NN Report)) (PP (IN on) (NP (NNP HTMLtidy) (NNP XHTML) (NN compliance))) (PRN (-LRB- -LRB-) (NP (NP (DT both)) (SBAR (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (DT the) (NNS specs)))))) (CC and) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (JJ realworld) (`` ``) (NN validation) ('' '')))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (NNP Ther)) (VP (AUX are) (ADJP (CD 2) (NNS items) (JJ above) (S (VP (TO to) (VP (VB add) (PP (IN on) (NP (DT the) (JJ to-do) (NN list)))))))) (. .)))
(S1 (S (NP (NP (NN Anyone)) (VP (VBG wanting) (S (VP (TO to) (VP (VB centralize) (NP (DT the) (NNS datas))))))) (PRN (-LRB- -LRB-) (CC or) (AUX is)) (NP (PRP it)) (ADVP (RB already)) (VP (AUX done) (ADVP (RB somewhere))) (. ?)))
(S1 (S (NP (NP (-RRB- -RRB-) (NNS thanks) (NNP Bjoern)) (, ,) (VP (VBZ regards) (PP (TO to) (NP (NP (PRP you)) (NP (DT all)))))) (PRN (, ,) (S (NP (NNP Philippe) (NNP |) (NNP XTML)) (VP (VBZ requires) (NP (NP (DT a) (JJ CDATA) (NN section)) (PP (IN within) (NP (DT a) (NN script) (NN block)))))) (, ,)) (VP (VBZ Thats) (ADJP (RB not) (JJ correct))) (. .)))
(S1 (S (S (NP (NNP XML)) (VP (AUX does) (RB not) (VP (VB know) (NP (NN content) (NN model) (NNS CDATA)) (PP (IN for) (NP (NNS Elements)))))) (, ,) (CC so) (S (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT a) (NN script) (NN element)))) (VP (AUX is) (VP (VBN interpreted) (PP (IN as) (NP (NN markup)))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB keep) (S (NP (DT the) (NN script)) (VP (VB readable)))))) (, ,) (NP (PRP one)) (VP (MD could) (VP (VB use) (NP (DT a) (NNP CDATA) (NN section))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (MD must) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use) (SBAR (IN if) (PRN (-LRB- -LRB-) (NP (DT a) (SYM b)) (-RRB- -RRB-))) (ADVP (RB too)))))))))))) (. .)))
(S1 (S (ADVP (RB Further)) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB only)) (ADJP (JJ necessary)) (SBAR (IN if) (S (NP (DT the) (NN script)) (VP (VBZ includes) (NP (NP (NNS characters)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN escaped))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (, ,) (SBAR (IN that) (S (NP (JJ current) (NNS browsers)) (VP (AUX do) (RB n't) (VP (VP (VB know) (NP (JJ CDATA) (NNS sections))) (CC and) (VP (VB ignore) (NP (DT the) (NN script)) (ADVP (RB completly)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN suggested) (S (NP (DT the) (NN following)) (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT this))))) (: :) (. !))) (PRN (: --) (: --) (FRAG (. !) (NP (CD -LSB-CDATA-LSB-) (NN /)) (. !)) (: --)) (PP (IN for) (NP (PRN (-LRB- -LRB-) (NP (NP (JJ var) (NN i=0)) (: ;) (NP (NP (PRP i)) (NP (CD 10))) (: ;) (NP (NNS i++)) (-RRB- -RRB-) (-LRB- -LCB-) (NP (NN ..)) (. .)) (-RRB- -RCB-)) (NNS //) (: --))))) (. !)))
(S1 (S (NP (JJ -RSB-) (JJ -RSB-) (JJ Tidy)) (VP (MD should) (VP (VB offer) (NP (DT an) (NN option) (S (VP (TO to) (VP (VP (VB extract) (NP (DT the) (NN script))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (DT a) (JJ seperate) (NN file)))))))))) (. .)))
(S1 (FRAG (INTJ (UH Bj)) (. ?) (VP (VB rn) (NP (NNP H) (. ?) (NNP hrmann) (FW ^) (FW mailto))) (: :) (NP (NN bjoern)) (X (SYM @)) (NP (JJ hoehrmann.de) (JJ ^) (NN http)) (: :) (S (NP (NN //www.bjoernsworld.de)) (VP (AUX am) (NP (NNP Badedeich) (CD 7)))) (. ?)))
(S1 (NP (NP (NN Telefon)) (: :) (NP (CD +49) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NN 4667/981ASK)) (. ?)))
(S1 (NP (NP (NN http)) (: :) (NP (NN //bjoern.hoehrmann.de))))
(S1 (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (# #) (CD PGP) (NN Pub))) (. .)))
(S1 (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (# #) (CD http)) (: :) (NP (NN //learn.to/quote))))
(S1 (NP (NP (ADJP (JJ -LSB-) (. !) (JJ -RSB-)) (NN e) (S (`` ``) (NP (NP (NN Everything)) (SBAR (S (NP (PRP we)) (VP (VBP see) (CC or) (VBP seem))))) (VP (AUX is) (VP (CC but) (NP (DT a) (NN dream)) (PP (IN within) (NP (DT a) (NN dream))))) ('' ''))) (: -) (NP (NNP E.A.) (NNP Poe))))
(S1 (NP (NP (NP (NNS Examples)) (PP (IN of) (NP (NNS corections)))) (: :) (NP (NP (VBN enclosed) (NN script) (NN content)) (PP (IN in) (NP (NNP CDATA))) (, ,) (VP (VBG adding) (NP (NP (DT a) (JJ white) (NN space)) (PP (IN in) (NP (JJ empty) (NNS comments))) (PRN (-LRB- -LRB-) (NP (NP (NNS ie)) (PRN (: :) (PP (IN from) (ADJP (JJ ----) (PP (TO to)))) (: --)) (: --)) (-RRB- -RRB-))))) (. .)))
(S1 (S (ADVP (RB Presumably) (PP (IN from) (FRAG (. !) (VP (VBN ----) (PP (TO to))) (. !)))) (: --) (: --) (NP (DT That)) (ADVP (RBS most) (RB certainly)) (VP (MD should) (RB not) (VP (AUX be) (ADJP (JJ necessary)))) (. .)))
(S1 (S (NP (UCP (S (NP (NP (DT The) (NN definition)) (PP (IN of) (NP (NP (DT a) (NN comment)) (PP (IN in) (NP (NNP SGML)))))) (VP (AUX is) (ADVP (RB basically)) (NP (NP (NNP /) (. !) (PRN (-LRB- -LRB-) (NP (PRN (: --) (-LRB- -LRB-) (NP (JJ -LSB-^-) (JJ -RSB-) (JJ |--LSB-^-) (NN -RSB-)) (-RRB- -RRB-)) (NNP *)) (NP (JJ --\s) (NN *)) (-RRB- -RRB-)) (NNP *) (NNS /)) (SBAR (IN In) (FRAG (ADJP (JJ particular)) (, ,) (. !) (VP (AUX is) (NP (DT a) (NN comment)) (, ,)) (. !)) (S (NP (JJ --foo--) (NN --bar--)) (VP (AUX is) (NP (DT a) (NN comment)))))))) (, ,) (CC and) (. !)) (NN ----)) (VP (AUX is) (NP (DT a) (NN comment))) (. .)))
(S1 (S (NP (NNP XML)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB make) (NP (QP (RB precisely) (CD two)) (NNS changes)) (PP (TO to) (NP (NP (DT this)) (: :) (S (S (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (EX there)) (VP (MD must) (VP (AUX be) (S (RB exactly) (NP (NP (CD one) (NN chunk)) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))) (VP (VBG trailing) (SBAR (S (NP (NN space)) (VP (AUX is) (RB not) (VP (VBN allowed) (PP (IN after) (NP (NP (DT that) (NN chunk)) (, ,) (RB So) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NP (DT a) (NN comment)) (PP (IN in) (NP (S (NP (NNP XML)) (VP (AUX is) (VP (VBG /))) (. !)) (PRN (: --) (-LRB- -LRB-) (NP (JJ -LSB-^-) (JJ -RSB-) (JJ |--LSB-^-) (NN -RSB-)) (-RRB- -RRB-)) (NNP *))))))))))))))))) (: --) (SQ (NNP /) (NP (PRP I)) (VP (AUX do) (VP (VB understand) (SBAR (IN that) (S (NP (DT a) (NNS lots)) (NP (DT a) (JJ w3c) (NNS specs) (NNS implementations)) (VP (AUX are) (ADJP (RB rather) (JJ fuzzy)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB argue) (PP (IN about) (NP (PRP it)))))))) (. .)))
(S1 (S (S (PRN (-LRB- -LRB-) (ADVP (RB especially)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ wrong)) (ADVP (RB quite) (RB often))))))))) (: ...) (-RRB- -RRB-)) (`` ``) (ADJP (RB Rather) (JJ fuzzy)) ('' '') (VP (AUX is) (NP (NP (DT an) (ADJP (RB extremely) (JJ generous)) (NN way)) (PP (IN of) (S (VP (VBG describing) (NP (NP (RB quite) (DT a) (JJ few)) (PP (IN of) (NP (PRP them)))))))))) (: ;) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (ADVP (RB formally)) (VB specify) (NP (NN software)))))))))) (VP (VBP appear) (S (VP (TO to) (VP (AUX have) (VP (VBN lived) (PP (IN in) (NP (JJ vain))))))))) (. .)))
(S1 (S (CC But) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ XML) (NNS comments))))) (, ,) (NP (EX there)) (VP (AUX is) (RB not) (NP (DT the) (JJS slightest) (NN fuzziness))) (. .)))
(S1 (S (S (ADVP (RB Here)) (VP (AUX is) (NP (NP (DT the) (JJ actual) (NN rule)) (: :) (NP (CD -LSB-15) (JJ -RSB-) (NN Comment)) (X (SYM =)) (: '))) (. !)) (: --) (S (NP ('' ') (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (NNP Char)) (: -) ('' ') (: -) ('' ') (-RRB- -RRB-)) (NNP |) (PRN (-LRB- -LRB-) ('' ') (: -) (FRAG ('' ') (-LRB- -LRB-) (NP (NNP Char)) (: -) ('' ') (: -) (S (LST (: ') (-RRB- -RRB-) (-RRB- -RRB-)) (-RRB- -RRB-) (NP (NNP *) (POS ')))) (: --)) ('' ') (EX There)) (VP (AUX is) (RB admittedly) (NP (DT a) (NN note)))) (: :) (S (NP (CD -LSB-E27) (NNS -RSB-)) (VP (VBP Note) (SBAR (IN that) (S (NP (DT the) (NN grammar)) (VP (AUX does) (RB not) (VP (VB allow) (NP (NP (DT a) (NN comemnt)) (VP (VBG ending) (PP (IN in) (NP (NN ---))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (ADVP (RB *)) (RB not) (VP (VBG *) (NP (DT an) (JJ additional) (NN constraint))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (S (VP (VBG explaining) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP *) (NN grammar) (NN *)) (ADVP (RB already)) (VP (VBZ forbids)))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ stands)))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ wrong)))) (, ,) (CC but) (S (NP (DT the) (JJ associated) (NN example)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (DT the) (NN author)) (PP (IN of) (NP (DT the) (NN note)))) (VP (AUX did) (RB not) (VP (AUX have) (ADJP (. !) (JJ ----)) (PP (IN in) (NP (NN mind)))))))))) (. .)))
(S1 (S (CC Nor) (, ,) (PP (IN for) (NP (DT that) (NN matter))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (PP (IN in) (NP (NNP XHTML))) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (NP (DT a) (NN script)) (SBAR (S (VP (TO to) (VP (AUX have) (S (NP (PRP$ its) (NN content)) (VP (VBN enclosed) (PP (IN in) (NP (NNP CDATA))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (ADVP (RB *)) (VP (AUX is) (NP (NP (CD *) (NN advice)) (, ,) (NP (JJ appendix) (NNP C.4)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (CD C.4) (VBN Embedded) (NN Style) (NNS Sheets) (CC and) (NNS Scripts))))))) (. .)))
(S1 (S (S (VP (VP (VB Use) (NP (JJ external) (NN style) (NNS sheets)) (SBAR (IN if) (S (NP (PRP$ your) (NN style) (NN sheet)) (VP (VBZ uses))))) (CC or) (VP (VB &amp)))) (: ;) (CC or) (S (NP (JJ -RSB-) (NNS -RSB-) (CC or) (NNS --.)) (VP (VP (VBP Use) (NP (NP (NP (JJ external) (NNS scripts)) (SBAR (IN if) (S (NP (PRP$ your) (NN script)) (VP (VBZ uses) (CC or) (VB &amp))))) (: ;) (CC or) (NP (JJ -RSB-) (NNS -RSB-)))) (CC or) (: --))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (NNP XML) (NNS parsers)) (VP (AUX are) (VP (VBN permitted) (S (VP (TO to) (VP (ADVP (RB silently)) (VB remove) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NNS comments)))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (JJ historical) (NN practice)) (PP (IN of) (S (VP (`` ``) (VBG hiding) ('' '') (NP (NNS scripts) (CC and) (NN style) (NNS sheets)) (PP (IN within) (NP (NNS comments))) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NNS documents)) (ADJP (RB backward) (JJ compatible)))))))))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (RB not) (VB work) (SBAR (IN as) (S (VP (VBN expected) (PP (IN in) (NP (JJ XML-based) (NNS implementations))))))))))) (. .)))
(S1 (S (S (NP (NN Section) (CD 4.8)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB *)) (VP (MD MAY) (ADVP (RB *)) (VP (VB use) (NP (NNP CDATA)) (, ,) (SBAR (RB not) (IN that) (S (NP (PRP you)) (ADVP (RB *)) (VP (MD must) (VP (VB *))))))))))) (: :) (S (NP (NP (NP (NP (CD 4.8) (NN Script)) (CC and) (NP (NN Style) (NNS elements))) (PP (IN In) (NP (NNP XHTML)))) (, ,) (NP (DT the) (NN script)) (CC and) (NP (NN style) (NNS elements))) (VP (AUX are) (VP (VBN declared) (PP (IN as) (S (VP (AUXG having) (ADJP (# #) (NNP PCDATA) (JJ content)))))))) (. .)))
(S1 (S (PP (IN As) (NP (NP (DT a) (NN result)) (, ,) (CC and) (NP (NN &amp)))) (: ;) (VP (VP (MD will) (VP (AUX be) (VP (VBN treated) (PP (IN as) (NP (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NN markup)))) (, ,) (CC and) (NP (NP (NNS entities)) (PP (JJ such) (IN as) (NP (CC and) (NN &amp))))))))) (: ;) (VP (VB amp)) (: ;) (VP (MD will) (VP (AUX be) (VP (VBN recognized) (PP (IN as) (NP (NP (NN entity) (NNS references)) (PP (IN by) (NP (DT the) (NNP XML) (NN processor))) (PP (TO to) (NP (NP (CC and) (NN &amp)) (: ;) (ADVP (RB respectively)))))))))) (. .)))
(S1 (SINV (VP (VBG Wrapping) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NX (NX (NN script)) (CC or) (NX (NN style) (NN element)))))) (PP (IN within) (NP (DT a) (JJ CDATA) (JJ marked) (NN section)))) (VP (VBZ avoids)) (NP (NP (DT the) (NN expansion)) (PP (IN of) (NP (DT these) (NNS entities)))) (. .)))
(S1 (S (NP (NN CDATA) (NNS sections)) (VP (VP (AUX are) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NNP XML) (NN processor))))) (CC and) (VP (VBP appear) (PP (IN as) (NP (NNS nodes))) (PP (IN in) (NP (DT the) (NNP Document) (NN Object) (NN Model))) (, ,) (VP (VB see) (S (NP (NP (NNP Section) (CD 1.3)) (PP (IN of) (NP (DT the) (NN DOM) (NN Level)))) (ADJP (CD 1) (NN Recommendation) (NN -LSB-DOM) (JJ -RSB-)))))) (. .)))
(S1 (S (NP (DT An) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (JJ external) (NN script) (CC and) (NN style) (NNS documents)))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NP (JJS most) (NNS browsers)) (PP (IN out) (NP (EX there)))) (VP (AUX do) (RB NOT) (VP (VB support) (NP (NNP XHTML)))))) (, ,) (NP (PRP I)) (VP (VBP wonder) (SBAR (IN whether) (S (S (VP (VBG using) (NP (JJ external) (NNS scripts)))) (VP (MD would) (RB not) (VP (AUX be) (NP (DT the) (JJS simplest) (NN device))))))) (. ?)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ real) (NN incompatibility)) (PP (IN between) (NP (NP (NNP HTML) (CC and) (NNP XHTML)) (ADVP (RB here)))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP HTML))) (, ,) (NP (PRP we)) (VP (AUX have) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (VBN *) (QP (RB only) (CD *)) (JJ significant) (NN markup)) (PP (IN within) (NP (DT a) (NN SCRIPT)))) (VP (AUX is) (NP (NP (DT the) (NN /)) (SBAR (WHNP (WDT that)) (S (VP (VBZ closes) (NP (PRP it))))))))))))) (. .)))
(S1 (S (CC But) (PP (IN in) (NP (NNP XHTML))) (, ,) (SBAR (IN since) (S (NP (NNP XML)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ CDATA) (NNS elements)))))) (, ,) (NP (PRP we)) (VP (AUX have) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (IN that) (S (NP (JJ markup) (NNS *)) (VP (MD may) (ADVP (RB *)) (VP (VB occur) (PP (IN inside) (NP (DT a) (NN SCRIPT))))))))))) (. .)))
(S1 (S (NP (JJ External) (NNS scripts)) (VP (AUX have) (VP (VBN got) (S (VP (TO to) (VP (AUX be) (VP (VBG *) (NP (NP (DT the) (CD *) (JJS simplest) (NN way)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN around) (NP (DT this)))))))))))))) (. !)))
