Hi, 
What are people's views on twisties ?? I work on an intranet and we have 
recently used these. 
Initial testing shows that in Jaws they do not function that well. 
Is there any way of making these accessible ?? if not what would be an alternative way to have a similar effect ?? Regards, Kieran. 
The information contained in this email communication may be confidential. 
You should only read, disclose, re-transmit, copy, distribute, act in reliance on or commercialise the information if you are authorised to do so. 
If you are not the intended recipient of this email communication, please notify us immediately by email to NABpost@national.com.au or reply by email direct to the sender and then destroy any electronic or paper copy of this message. 
Any views expressed in this email communication are those of the individual sender, except where the sender specifically states them to be the views of a member of the National Australia Bank Group of companies. 
The National Australia Bank Group of companies does not represent, warrant or guarantee that the integrity of this communication has been maintained nor that the communication is free of errors, virus or interference. 
The word is rather inaccessible to me. 
I can't even find any dictionary definition for it, even in jargon or slang dictionaries, except for the definition 'a twist-top bottle of beer'. 
Some googling suggests that it might be some Adobe parlance for some kind of a clickable icon. 
With further googling, I found some pages referring to triangular items that expand to menus as "twisties". 
Well, _that's_ something I know - to be horrendous. 
They're tiny, far too small for even a man with relatively normal eyesight and hand-coordination to hit, and confusing in functionality, and presumably often completely dependent on Javascript. 
Isn't this enough? 
Jukka "Yucca" Korpela, http://www.cs.tut.fi/~jkorpela/ 
In this case, we have an arrow image as a clickable link as well as a standard href which the user can click. 
I understand that the javascript is an inherent problem, but we have a standard operating environment where we know what programs people are using. 
We are trying to provide an efficient solution for the business while trying to provide equal access to speech-browser users. 
In some instances, the former outweighs the latter. 
Against the will of myself and others. 
Can anyone suggest an alternative to using twisties ? 
w3c-wai-ig@w3.org w3c-wai-ig-reques cc: t@w3.org 
Subject: Re: twisties 06/03/2003 04:46 PM 
The word is rather inaccessible to me. 
I can't even find any dictionary definition for it, even in jargon or slang dictionaries, except for the definition 'a twist-top bottle of beer'. 
Some googling suggests that it might be some Adobe parlance for some kind of a clickable icon. 
With further googling, I found some pages referring to triangular items that expand to menus as "twisties". 
Well, _that's_ something I know - to be horrendous. 
They're tiny, far too small for even a man with relatively normal eyesight and hand-coordination to hit, and confusing in functionality, and presumably often completely dependent on Javascript. 
Isn't this enough? 
Jukka "Yucca" Korpela, http://www.cs.tut.fi/~jkorpela/ 
