(TOP (S (S (NP (PRP I)) (VP (VBD forgot) (S (VP (TO to) (VP (VB ask) (: :) (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN reason)) (SBAR (S (NP (INTJ (WRB why) ('' '') (. ?)) ('' '') (NN character)) (VP (AUX is) (RB not) (VP (VBN changed) (S (VP (TO to) (VP (VB &amp))))))))))))))) (: ;) (S (VP (VB eacute))) (: ;) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (ADVP (RB again))) )
(TOP (S (NP (NNP Riccardo) (NNP Cohen) (NNP Articque) (NNP Les) (NNP Roches)) (NP (CD 37230) (NNP Fondettes) (location (NNP France)) (NN email)) (VP (SYM =) (NP (NP (NNS rcohen)) (X (X (SYM @)) (NP (NN dial.oleane.com)))))) )
(TOP (NP (NP (NNP web) (SYM =) (CD http)) (: :) (NP (NN //www.articque.com))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Tue)))) (, ,) (NP (CD 16) (date (NNP May)) (CD 2000) (QP (CD 18:24:37) (CD -0400)))) (. .) ('' '')) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP we)) (VP (VBD decided) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ ISO-latin) (NN encoding)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ exists)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ reduces) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNS documents))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NNP ISO-latin-1)) (ADVP (RB also)) (VP (NNS maps) (PP (TO to) (NP (NP (DT the) (JJ first) (CD 256) (NNS characters)) (PP (IN of) (NP (NNP Unicode))))))))) (. .)) )
(TOP (S (NP (NAC (NNP Cheers) (, ,) (person (NNP Andrew) (NNP P.O.)) (NNP Box) (CD 26) (, ,)) (location (NNP East)) (NNP Melbourne) (NNP VIC) (CD 8002) (location (NNP Australia))) (VP (NN Phone) (NP (QP (CD +61) (CD 0401)) (QP (CD 258) (CD 915))))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (VBN Wed)))) (, ,) (NP (CD 17) (date (NNP May) (CD 2000) (QP (CD 21:38:57) (CD +1000))))) (. .) ('' '')) )
(TOP (S (S (NP (PRP You)) (VP (AUX 're) (ADJP (JJ right)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (VB consider) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NNS characters))))))))) (CC but) (S (NP (NP (DT the) (NN encoding)) (ADJP (JJ UTF-16) (CC or) (JJ UTF-8))) (VP (VBZ differs) (PP (IN from) (NP (DT the) (organization (JJ ISO)) (NN encoding))))) (. .)) )
(TOP (S (ADVP (RB Actually)) (NP (RB only) (NNP UTF-8)) (VP (VBZ differs)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP belive) (NP (NP (JJ ISO-latin-1)) (PRN (-LRB- -LRB-) (NP (NNP ISO-8859-1)) (-RRB- -RRB-))) (ADVP (RB exactly)))) )
(TOP (NP (NP (NP (NNS maps)) (PP (TO to) (NP (NP (CD UTF-16)) (SBAR (WHADVP (WRB when)) (S (NP (CD zero)) (VP (VBN extended))))))) (PRN (-LRB- -LRB-) (NP (CD zero) (JJ high) (NN byte)) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (NAC (NNP Cheers) (, ,) (person (NNP Andrew) (NNP P.O.)) (NNP Box) (CD 26) (, ,)) (location (NNP East)) (NNP Melbourne) (NNP VIC) (CD 8002) (location (NNP Australia))) (VP (NN Phone) (NP (QP (CD +61) (CD 0401)) (QP (CD 258) (CD 915))))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Thu)))) (, ,) (NP (CD 18) (date (NNP May) (CD 2000) (QP (CD 01:44:30) (CD +1000))))) (. .) ('' '')) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG reading) (NP (NP (DT a) (NN file)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ different)))))))))) (: :) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB read) (NP (CD one) (NN byte)) (PP (IN in) (NP (CD one)))))))) )
(TOP (NP (NP (NP (NN case)) (CC and) (NP (CD two) (NNS bytes))) (PP (IN in) (NP (DT the) (JJ other) (NN case))) (. .)) )
(TOP (FRAG (INTJ (UH Well)) (, ,) (ADVP (RB obviously)) (. !)) )
(TOP (S (NP (NAC (NNP Cheers) (, ,) (person (NNP Andrew) (NNP P.O.)) (NNP Box) (CD 26) (, ,)) (location (NNP East)) (NNP Melbourne) (NNP VIC) (CD 8002) (location (NNP Australia))) (VP (NN Phone) (NP (QP (CD +61) (CD 0401)) (QP (CD 258) (CD 915))))) )
(TOP (S (S (NP (DT This)) (PRN (-LRB- -LRB-) (ADVP (RB indirectly)) (-RRB- -RRB-)) (VP (VBZ answers) (NP (PRP$ my) (NN question)) (PP (IN from) (NP (NP (JJR earlier)) (PRN (-LRB- -LRB-) (VP (ADVP (RB poorly)) (VBN framed) (, ,) (S (NP (PRP I)) (VP (VBP know)))) (-RRB- -RRB-)))))) (: :) (RB so) (S (NP (DT the) (JJ next) (NN question)) (VP (AUX is) (SBAR (S (`` ``) (SQ (MD Will) (NP (NNP Amaya)) (ADVP (RB ever)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NN UTF-8))))))) (. ?)) ('' '') (NP (person (NNP Patrick) (NNP Rourke)) (NN ptrourke)) (VP (SYM @) (NP (NN mediaone.net)))))))) )
(TOP (ADVP (RB exactly)) )
(TOP (NP (CD one)) )
