<s> I have come across the following statement: "We have discovered a "bug" in a major assistive system.  </s>
<s> When applying the  </s>
<s> alt-tag, we have found that it MUST directly follow the src-attribute, and come before any other attributes, such as height and width, e.g.  </s>
<s> If the alt-tag is in any other position, some screen-readers will not find or interpret it."  </s>
<s> 1) Has anybody heard of this? 2) Is it true?  </s>
<s> If so, which system are they referring to?  </s>
<s> Thanks in advance.  </s>
<s> JF  </s>
<s> Helo  </s>
<s> It's not reasonable the order of the tags should not affect html markups, it  </s>
<s> could be a bug of some specific browser.  </s>
<s> the  </s>
<s> Is there a source for this?  </s>
<s> If you think it's a credible source, can you ask them what they're talking about?  </s>
<s> That's absurd.  </s>
<s> It implies a parser tied together with sellotape, and a level of profound brokenness warranting instant dismissal from consideration as a product.  </s>
<s> Was the statement dated April 1st?  </s>
<s> Nick Kew  </s>
<s> That the order of tags (and therefore elements) affects HTML markup is fundamental to the concept of HTML as a structural language.  </s>
<s> I think that attributes was meant here.  </s>
<s> (I'm sorry, but this particular loose terminology really irritates me.)  </s>
<s> Well, on the one hand Nick is right - anything that works as described doesn't manage to handle HTML sufficiently well to be considered a working implementation.  </s>
<s> On the other hand, that doesn't stop people using things that give them some benefit sometimes.  </s>
<s> This is an issue that won't go away, unfortunately.  </s>
<s> Unless it is not possible to produce an imperfect tool people will use them, and allowing for development means allowing for mistakes.  </s>
<s> But if these people were selling their product to me I might argue as a consumer that it doesn't do what is advertised, and they should provide new copies to people who have paid for the product, which do the job properly.  </s>
<s> Which may or may not actually have a useful outcome.  </s>
<s> I might also choose a different product.  </s>
<s> Or write my own repair for it.  </s>
<s> Or even just live with the problem.  </s>
<s> The real world is like that.  </s>
<s> just my very personal approach to life.  </s>
<s> cheers Chaals  </s>
<s> SWAD-E http://www.w3.org/2001/sw/Europe ---------------- WAI http://www.w3.org/WAI W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
