<s> The MHTML group will probably want to handle Content-Base in the same way as the HTTP group.  </s>
<s> We understand that the HTTP group has decided to remove the Content-Base header field, and we will probably do the same.  </s>
<s> Question: RFC 2068 did contain a Content-Base header.  </s>
<s> How will this circumstance be handled in the new HTTP standard?  </s>
<s> (1) Write nothing at all about Content-Base.  </s>
<s> (2) Mention somewhere that an earlier version of this standard had a header Content-Base hwich has been removed.  </s>
<s> (3) Indicate Content-Base as an obsolete syntax, which servers are recommended to accept for receipt during an interim period, but not use in new HTTP headers.  </s>
<s> Jacob Palme jpalme@dsv.su.se (Stockholm University and KTH) for more info see URL: http://www.dsv.su.se/~jpalme  </s>
<s> This presumeably also should be addressed in the URL - URI draft before that becomes a Draft Standard.  </s>
<s> It includes Content-Base with a diagram and textual description of the priorities for using it versus Content-Location, versus headers or a BASE element in the body, for the base, parallel to what is in the MHTML Proposed Standard.  </s>
<s> Fote Foteos Macrides Worcester Foundation for Biomedical Research MACRIDES@SCI.WFBR.EDU 222 Maple Avenue, Shrewsbury, MA 01545  </s>
<s> I removed it from the main section.  </s>
<s> Added a line or two in the "changes since RFC 2068" section I wrote.  </s>
<s> As it wasn't typically implemented, not much had to be said about it.  </s>
<s> And put an index entry to RFC 2068 in the index, as well as indexing it in line.  </s>
<s> - Jim Jim Gettys Industry Standards and Consortia Digital Equipment Corporation Visting Scientist, World Wide Web Consortium, M.I.T. jg@w3.org,  </s>
<s> jg@pa.dec.com  </s>
