<s> FYI... "Remember that "bug" we found while talking to the W3C's accessibility committee when they visited a while back that pertained to dropping the quotes around the longdesc attribute.  </s>
<s> Turns out it's not a bug.  </s>
<s> Quotes are only required if the value contains a space and the string we tested with was "foo" which doesn't contain any spaces." - Jeff (Microsoft Word Program Manager) Heather Swayne P.S. this e-mail was written using voice dictation technology so please excuse any "voice mistakes"  </s>
<s> Well, it depends.  </s>
<s> In order to be XML the Quote marks are required.  </s>
<s> No quote marks means it is not a well-formed XML document.  </s>
<s> Reference: http://www.w3.org/TR/REC-xml#sec-common-syn  </s>
<s> What Jeff says below is correct for SGML languages such as HTML versions prior to XHTML, but as far as I know Word is meant to produce XML. cheers Chaals FYI... "Remember that "bug" we found while talking to the W3C's accessibility committee when they visited a while back that pertained to dropping the quotes around the longdesc attribute.  </s>
<s> Turns out it's not a bug.  </s>
<s> Quotes are only required if the value contains a space and the string we tested with was "foo" which doesn't contain any spaces." - Jeff (Microsoft Word Program Manager) Heather Swayne P.S. this e-mail was written using voice dictation technology so please excuse any "voice mistakes" Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Sorry Charles but Word is designed to produce HTML, no quote is valid.  </s>
<s> Heather Swayne P.S. this e-mail was written using voice dictation technology so please excuse any "voice mistakes" Well, it depends.  </s>
<s> In order to be XML the Quote marks are required.  </s>
<s> No quote marks means it is not a well-formed XML document.  </s>
<s> Reference: http://www.w3.org/TR/REC-xml#sec-common-syn  </s>
<s> What Jeff says below is correct for SGML languages such as HTML versions prior to XHTML, but as far as I know Word is meant to produce XML. cheers Chaals FYI... "Remember that "bug" we found while talking to the W3C's accessibility committee when they visited a while back that pertained to dropping the quotes around the longdesc attribute.  </s>
<s> Turns out it's not a bug.  </s>
<s> Quotes are only required if the value contains a space and the string we tested with was "foo" which doesn't contain any spaces." - Jeff (Microsoft Word Program Manager) Heather Swayne P.S. this e-mail was written using voice dictation technology so please excuse any "voice mistakes" 409 134 136 617 258 5999 Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> I am going from memory here.  </s>
<s> A test document would be helpful - we can run it through validators and manually check.  </s>
<s> But as I recall the document relies on XML namespaces to include (among other things) an HTML namespace.  </s>
<s> HTML doesn't work that since it is defined in SGML.  </s>
<s> XHTML does, because it is XML.  </s>
<s> Unless the MS namespace declared actually defines some way of using HTML and XML reserved elements for some HTML dialect.  </s>
<s> (I don't recall if it declares a DOCTYPE or not - the test version for Mac OS X doesn't, but if not then it is clearly not valid according to HTML sepcifications produced by W3C).  </s>
<s> cheers Chaals Sorry Charles but Word is designed to produce HTML, no quote is valid.  </s>
<s> Heather Swayne P.S. this e-mail was written using voice dictation technology so please excuse any "voice mistakes" Well, it depends.  </s>
<s> In order to be XML the Quote marks are required.  </s>
<s> No quote marks means it is not a well-formed XML document.  </s>
<s> Reference: http://www.w3.org/TR/REC-xml#sec-common-syn  </s>
<s> What Jeff says below is correct for SGML languages such as HTML versions prior to XHTML, but as far as I know Word is meant to produce XML. cheers Chaals FYI... "Remember that "bug" we found while talking to the W3C's accessibility committee when they visited a while back that pertained to dropping the quotes around the longdesc attribute.  </s>
<s> Turns out it's not a bug.  </s>
<s> Quotes are only required if the value contains a space and the string we tested with was "foo" which doesn't contain any spaces." - Jeff (Microsoft Word Program Manager) Heather Swayne P.S. this e-mail was written using voice dictation technology so please excuse any "voice mistakes" Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
