I want to construct ontology on annotea server and annotate document or html to metadata using this ontology and annotea client tool(ex: amaya). 
Or, Can I define or modify ontology using amaya? 
When I used amaya on default setting, annotated just tile, author, etc. (maybe..this ontology define w3c.org or default local host) I don't know how I can construct ontology on annotea server or amaya. 
I want to know how I can modify or define ontology. 
There are tools that allow you to post annotations in different forms than the ontology that Amaya uses. 
I don't know how Amaya determines which ontology it presents in the user interface. 
Annotea servers can (but don't have to, as I understand the protocol) restrict the ontologies of annotations they accept - for example there is a server taht only accepts annotations which are in the form of EARL assertions... cheers Charles McCathieNevile Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France Our Annotea servers are generic RDF data stores. 
They will accept any valid RDF that you send to them. 
They do, however, have special handling for the and the http://www.w3.org/2000/10/annotation-ns#body property. 
The simple "what annotations exist for this document?" 
query uses the http://www.w3.org/2000/10/annotation-ns#annotates property. 
The http://www.w3.org/2000/10/annotation-ns#body property goes through special code to see if the server should "host" the body by giving it a new URI. 
Other than this, you are free to use whatever properties you like in an ontology of your own. 
No changes to our Annotea server should be needed. 
At the present time, our Amaya Annotea client does not have general-purpose annotation display capabilities. 
It is looking for properties from the http://www.w3.org/2000/10/annotation-ns# namespace to display. 
Any other properties it finds in the annotation will be ignored. 
Other clients may do a better job of displaying additional properties. 
So, to get Amaya to display, edit, and save new properties from a different annotation ontology requires writing some C code. 
Annotea server accepts annotations basically with any properties. 
The client user interfaces I have seen may only present some of them to the user or let user create an annotation with only some properties. 
With Amaya client it is possible to define new annotation types with RDF schema (as we did ourselves in http://www.w3.org/2000/10/annotationType#) and and also tell Amaya to read this new schema, which changes the annotation types available in the user interface. 
Amaya loads the schemas listed in Amaya/config/annot.schemas. 
You can tell Amaya to read more RDF schema files in the following way: Add line to the end of annot.schemas to read from local file: Or if you want to read them from Web add: What we would like to have is some kind of profile definition telling what are the core properties for certain applications and then a ui definition language telling how we would like to present them (like gss for IsaViz) without needing to program the client each time new types are added. 
Also nicer user interfaces for defining new annotation types would be needed (as well as new bookmark or reply types). 
But cannot promise when we get there unless we get some help. 
Marja 
