(S1 (S (NP (PRP We)) (VP (AUX have) (NP (JJ several) (NNS times)) (VP (VBN found) (SBAR (IN that) (S (NP (NNP Amaya)) (VP (VBZ strips) (NP (NP (DT the) (JJ charset) (NN declaration)) (, ,)))))))))
(S1 (NP (NP (FW ie.)) (PP (IN in) (NP (PRP$ our) (NN case))) (, ,) (PP (IN from) (NP (NP (DT an) (NNP XHTML) (NN file)) (PP (IN during) (NP (DT either) (NN editing) (CC or) (NN saving))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (ADJP (JJ bad) (RB enough)) (ADVP (RB normally)))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG posting) (NP (NNS files)) (ADVP (RB now)) (PP (IN without) (NP (DT the))))))))
(S1 (S (NP (NNP XML) (NN declaration)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NNP IE)) (VP (VBZ works) (PP (IN in) (NP (NNS standards) (NN mode)))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ leaves) (NP (DT the) (NN file)) (PP (IN without) (NP (DT any) (JJ internal) (JJ encoding) (NN information)))) (. .)))
(S1 (S (VP (VB Please) (VP (VB rectify) (NP (DT this)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (INTJ (UH please)) (VP (VBP check) (SBAR (IN whether) (S (NP (NNP Amaya)) (VP (VBZ takes) (NP (DT any) (JJ other) (JJ such) (NNS decisions)) (PP (IN on))))))))
(S1 (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NN user))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (NP (DT the) (NN default)) (VP (MD should) (VP (AUX be) (S (VP (TO to) (VP (VB leave) (NP (DT the)))))))))
(S1 (S (NP (NN file)) (VP (VBD untouched)) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (DT any) (NN cleaning)) (VP (AUX is) (VP (AUX done))))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT an) (NN option))))) (CC and) (S (NP (DT the) (NN user)) (VP (MD should) (VP (AUX be) (VP (VBN asked) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ appropriate))))))))) (. .)))
(S1 (S (NP (NNP Thankyou) (, ,) (NNP RI) (NNP Richard) (NNP Ishida) (NNP W3C) (NNP See)) (NP (DT the) (NNP W3C) (NN Internationalization) (NN FAQ) (NN page))))
(S1 (FRAG (PP (IN On) (NP (NNP Fri))) (, ,) (NP (NP (CD 15) (NN Aug)) (NP (CD 2003) (CD 18:24:04) (CD +0100)))))
(S1 (FRAG (NP (NN date)) (: :) (S (NP (CD 2002/06/27) (NNP Amaya)) (ADVP (RB no) (RB longer)) (VP (VBZ generates) (NP (DT a) (NNP meta) (JJ http-equiv) (NN ..))) (. .)) (NP (NP (NN element)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ saves) (NP (NP (DT a) (NNP XHTML) (NN document)) (PRN (-LRB- -LRB-) (CC and) (VP (VBZ removes) (NP (DT this) (NN element)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ exists))))) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VB avoid))))))))))))
(S1 (NP (NP (NNS conflicts)) (PP (IN between) (NP (NP (NP (DT the) (NN charset)) (PP (IN in) (NP (DT the) (NNP XML) (NN declaration)))) (CC and) (NP (DT the) (NNP meta) (NN charset)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP request) (S (VP (TO to) (VP (VB save) (NP (DT the) (NN document)) (PP (IN in) (NP (NNP HTML)))))) (PRN (-LRB- -LRB-) (S (VP (VB See) (NP (NNP Save) (NNP As)))) (-RRB- -RRB-))))) (, ,) (NP (NNP Amaya)) (VP (VBZ adds) (NP (DT the) (NNP meta))) (. .)))
(S1 (S (CC So) (NP (DT the) (NN charset)) (VP (AUX is) (VP (ADVP (RB either)) (VBN defined) (PP (IN by) (NP (NP (DT the) (NNP XML) (NN declaration)) (CC or) (NP (DT the) (NNP meta) (NN element)))))) (. .)))
(S1 (FRAG (NP (NNP Irene.) (NNP Ir)) (. ?) (NP (JJ ne) (NNP Vatton) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP INRIA) (NNP ZIRST) (NN e-mail)) (: :) (NP (NNP Irene.Vatton)) (X (SYM @)) (VP (SYM inria.fr) (NP (NP (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (NNP Europe)))))))
(S1 (S (ADVP (RB Irene)) (, ,) (S (VP (NNS Thanks) (PP (IN for) (NP (DT this) (NN explanation))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB save) (NP (NNP XHTML) (JJ Transitional) (NNS pages)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (NP (NP (NN standards-mode)) (PP (IN on) (NP (NNP IE)))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP use) (NP (NNP Amaya)) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (CD web) (NNS pages)) (NP (PRP I)))))) (ADVP (RB currently))))))))
(S1 (S (VP (VB develop)) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP imagine) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB apply) (PP (TO to) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ other) (NNS people)) (VP (VBN too.))))))))))) (-RRB- -RRB-) (SBAR (IN If) (S (NP (EX there)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN conflict)) (PP (IN between) (NP (DT the) (JJ xml) (NN declaration) (CC and) (DT the))))))))))))
(S1 (NP (NP (JJ charset) (NN declaration)) (PRN (, ,) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (NNP Amaya)) (VP (TO to) (VP (VB inform) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP save)))))))))) (, ,)) (CC and)))
(S1 (S (VP (VP (VB offer) (NP (PRP me)) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB change) (NP (PRP it))))))) (, ,) (CONJP (RB rather) (IN than)) (VP (VB take) (-LRB- -LRB-) (PP (IN in) (NP (DT this) (NN case)))))))
(S1 (NP (NP (JJ incorrect) (-RRB- -RRB-) (NNS decisions)) (PP (IN on) (NP (PRP$ my) (NN behalf))) (. .)))
(S1 (S (NP (NNP RI) (NNP Richard) (NNP Ishida) (NNP W3C) (NNP See)) (NP (DT the) (NNP W3C) (NN Internationalization) (NN FAQ) (NN page))))
(S1 (FRAG (PP (IN On) (NP (NNP Mon))) (, ,) (NP (CD 18) (NN Aug)) (NP (CD 2003) (CD 13:48:02) (CD +0100))))
(S1 (S (S (INTJ (UH Okay)) (NP (PRP I)) (VP (VB restore) (NP (DT the) (JJ old) (NN code)))) (CC and) (S (ADVP (RB now)) (NP (NP (DT the) (JJ CVS) (NN version)) (PP (IN of) (NP (NNP Amaya)))) (VP (VBZ generates) (NP (DT the) (NNP meta) (NN element)) (PP (IN with) (NP (NP (DT an) (NN http-equiv)) (PP (IN for) (NP (DT each) (VBN saved) (NNP XHTML) (NN document))))))) (. .)))
(S1 (FRAG (NP (NNP Irene.) (NNP Ir)) (. ?) (NP (JJ ne) (NNP Vatton) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP INRIA) (NNP ZIRST) (NN e-mail)) (: :) (NP (NNP Irene.Vatton)) (X (SYM @)) (VP (SYM inria.fr) (NP (NP (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (NNP Europe)))))))
(S1 (SQ (S (VP (NNS Thanks) (NP (NNP Irene)))) (, ,) (SQ (AUX Does) (NP (PRP it)) (VP (VB autogenerate) (NP (DT an) (JJ xml) (NN declaration)) (ADVP (RB too)))) (. ?)))
(S1 (NP (NP (NNP RI) (NNP Richard) (NNP Ishida) (NNP W3C) (NN contact) (NN info)) (: :) (NP (NN http)) (: :) (S (NP (NNS //www.w3.org/People/Ishida/)) (VP (VBP See) (S (NP (DT the) (NNP W3C) (NN Internationalization)) (VP (VBG FAQ) (NP (NN page))))))))
(S1 (FRAG (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (VB save)) (, ,) (CC and) (VP (VB offer) (NP (PRP me)) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB change) (NP (PRP it)))))))))) (, ,)))
(S1 (FRAG (PP (IN On) (NP (NNP Tue))) (, ,) (NP (CD 19) (NN Aug)) (NP (CD 2003) (CD 15:12:16) (CD +0100))))
(S1 (INTJ (UH Yes) (PP (IN of) (NP (NN course))) (. .)))
(S1 (NP (NNP Irene) (. .)))
(S1 (FRAG (NP (CD Ir)) (. ?) (NP (JJ ne) (NNP Vatton) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP INRIA) (NNP ZIRST) (NN e-mail)) (: :) (NP (NNP Irene.Vatton)) (X (SYM @)) (VP (SYM inria.fr) (NP (NP (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (NNP Europe)))))))
(S1 (S (RB Then) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB unfortunately)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN problem)) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP I)) (VP (VB edit) (CC and) (VB save) (NP (NP (PRP$ my) (NNS docs)) (PP (IN with) (NP (NNP Amaya)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP put) (PRT (RP together)) (NP (DT an) (NN example))) (. .)))
(S1 (S (VP (VB See) (NP (NP (DT the) (VBN enclosed) (NN xhtml) (NN file)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (JJ xml) (NN declaration))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (DT The) (JJ graphic) (NN withoutXMLDecl.gif)) (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD will) (VP (VB look) (PP (IN in) (NP (CD IE6))))))))) (CC and) (, ,) (S (PP (IN for) (NP (NN example))) (, ,) (NP (NP (NNP Amaya)) (, ,) (NP (NNP Netscape) (CD 7.1)) (, ,) (NP (NNP Mozilla) (CD 1.3)) (CC and) (NP (NNP Opera))) (VP (VBZ 7.) (SBAR (IN If) (S (S (NP (PRP I)) (VP (VBD edited) (NP (DT this)) (ADVP (RB slightly)) (PP (IN with) (NP (NNP Amaya))))) (CC and) (S (NP (PRP it)) (VP (VBD added) (NP (DT an) (NNP XML) (NN declaration)))))))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (VB continue) (S (VP (TO to) (VP (VB look) (NP (DT the) (JJ same)) (PP (IN for) (NP (DT all) (NNS browsers))) (, ,) (PP (IN except) (NP (NNP IE) (CD 6))))))))) (: -) (S (NP (DT the) (JJ graphic) (NN withXMLDecl.gif)) (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ looks) (PP (IN in) (NP (CD IE)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB now)) (VP (VBG authoring) (NP (NP (JJ new) (NNS pages)) (PP (IN in) (NP (NNP Standards) (NNP Mode)))))) (. .)))
(S1 (S (PP (IN With) (NP (DT the) (NNP XML) (NN declaration))) (, ,) (NP (NNP IE)) (VP (AUX is) (ADVP (RB now)) (PP (IN in) (NP (NNS Quirks) (NN mode))) (SBAR (IN because) (S (NP (DT the) (NN DOCTYPE)) (VP (AUX was) (RB n't) (NP (NP (DT the) (JJ first) (NN thing)) (PP (IN in) (NP (DT the) (NN file)))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX were) (NP (DT some) (JJ small) (JJ new) (NN browser))))) (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB care)))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (NNP IE)) (VP (AUX has) (NP (PDT such) (DT a) (JJ huge) (NN market) (NN share))))) (, ,) (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB affect) (PRN (-LRB- -LRB-) (CC and) (VB break) (-RRB- -RRB-)) (NP (NP (DT the) (NN look)) (PP (IN of) (NP (PRP$ my) (NN page)))) (PP (IN for) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (PRP$ my) (NNS readers))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (NNP Amaya)) (VP (TO to) (VP (VB add) (NP (DT the) (NN declaration)) (PP (IN without) (NP (PRP$ my) (NN permission))))))))))) (. .)))
(S1 (NP (NNP RI)))
(S1 (NP (NP (NNP Richard) (NNP Ishida) (NNP W3C) (NN contact) (NN info)) (: :) (NP (NN http)) (: :) (S (NP (NNS //www.w3.org/People/Ishida/)) (VP (VBP See) (S (NP (DT the) (NNP W3C) (NN Internationalization)) (VP (VBG FAQ) (NP (NN page))))))))
(S1 (S (INTJ (UH Hello) (NNP Richard)) (, ,) (NP (NNP Irene)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ okay)) (S (VP (TO to) (VP (VB leave) (PRT (RP out)) (NP (DT the) (JJ xml) (NN declaration)) (SBAR (IN if) (S (NP (DT the) (NN file)) (VP (AUX is) (ADJP (JJ UTF-8)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (AUX done) (PP (IN for) (NP (DT some) (NN time))) (PRN (-LRB- -LRB-) (FRAG (CC but) (RB not) (ADVP (RB currently))) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (NNP W3C) (NN homepage)))))))))) (-RRB- -RRB-)))))))))))))) (VP (AUX is) (ADJP (JJ okay))) (. .)))
(S1 (S (NP (DT The) (JJ same)) (VP (VBZ applies) (PP (IN for) (NP (NP (CD UTF-16)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT a) (JJ proper) (NN BOM))) (-RRB- -RRB-))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ bad) (NN idea)) (SBAR (S (VP (TO to) (VP (RB not) (VB use) (NP (DT an) (NNP XML) (NN declaration)) (PP (IN for) (NP (NP (NNS files)) (PP (IN in) (NP (JJ other) (NNS encodings)))))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (ADVP (RB mostly)) (PP (IN in) (NP (NN UTF-8)))))))))) (, ,) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (MD should) (VP (AUX be) (ADJP (JJ okay))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Martin)) (. .)))
(S1 (FRAG (PP (IN On) (NP (VBN Wed))) (, ,) (NP (NP (CD 20) (NN Aug)) (NP (CD 2003) (CD 13:26:01) (CD +0100)))))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP understand)))) (, ,) (NP (PRP$ your) (NN suggestion)) (VP (AUX is) (S (VP (VP (TO to) (VP (VB remove) (NP (DT the) (JJ xml) (NN declaration)))) (CC and) (VP (TO to) (VP (VB add) (NP (DT a) (JJ doctype) (NNP +) (NNP meta) (NN element))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VP (AUX is) (NP (DT an) (NNP HTML) (NN document))) (, ,) (VP (AUX is) (RB n't) (NP (PRP it)))) (. ?)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD explained) (ADVP (RB before))))) (, ,) (NP (NNP Amaya)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB generate) (CC and) (VB edit) (NP (NNP HTML) (NNS documents))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ your) (NN case))) (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP generate) (NP (NNP HTML) (NNS documents)) (PP (RB instead) (IN of) (S (VP (VBG XHTML) (NP (NP (NNS documents)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (MD can) (ADVP (RB also)) (VP (VB add) (NP (DT the) (NNP HTML) (NN option)) (PP (IN in) (NP (DT the) (NNP New) (NN menu)))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ xml) (NN declaration)) (VP (AUX is) (ADVP (RB there)) (ADVP (RB not) (RB only)) (S (VP (TO to) (VP (VB define) (NP (DT the) (NN charset)))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (NNS browsers)) (ADJP (JJ able)) (S (VP (TO to) (VP (VB read) (NP (NP (JJ xml) (NNS documents)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ xml) (NN parser)) (UCP (PP (RB instead) (IN of) (NP (DT an) (JJ html) (NN parser))) (CC and) (S (ADVP (RB so)) (VP (TO to) (VP (VB check) (SBAR (IN that) (S (NP (DT the) (NN document)) (VP (AUX is) (ADJP (RB well) (VBN formed))))))))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (NP (NNP HTML) (NNS guys)) (VP (VB think) (PP (IN about) (NP (DT that))))) (. ?)))
(S1 (NP (NNP Irene) (. .)))
(S1 (FRAG (NP (CD Ir)) (. ?) (NP (JJ ne) (NNP Vatton) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP INRIA) (NNP ZIRST) (NN e-mail)) (: :) (NP (NNP Irene.Vatton)) (X (SYM @)) (VP (SYM inria.fr) (NP (NP (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (NNP Europe)))))))
