<s> I'm posting this again, because our IT guys said there may have been problems with our Exchange server, and it may have not gone out.  </s>
<s> I'd really like to get some feedcback from someone on the list regarding this.  </s>
<s> I'm back on Level 3 Load/Save for DOM-Lingo, and I have a quick question (based on the 09 Apr 2002 Draft): DocumentLS.saveXML isn't clear enough as to whether it's deep or not.  </s>
<s> If the snode parameter is null, the whole document is serialized.  </s>
<s> OK, that's deep.  </s>
<s> But if it is non-null, then ONLY the Node provided is serialized?  </s>
<s> What if one wishes to use DocumentLS.saveXML to serialize a specific node AND its children?  </s>
<s> I think it might be nice to have a boolean deep argument for this method, and specify that the provided Node, and all its children, may be serialized if the deep parameter is true.  </s>
<s> If false, then only the provided Node is serialized.  </s>
<s> And also, regarding the utility of the WWW-DOM list: how are posts such as  </s>
<s> these handled by the WG? Are they entered as Issues to be resolved as part  </s>
<s> of the current Draft cycle?  </s>
<s> Or are they simply reviewed and resonded to in  </s>
<s> real time, if a response is deemed appropriate?  </s>
<s> Christopher Watson Sr. Software Engineer Interactive Web Media Lightspan, Inc. Tel 858.824.8457  </s>
<s> Thanks for the response, As far as I can remember this is meant to be deep all the time.  </s>
<s> Let me check it with the next telco of the editorial team to see whether we need to change the description of saveXML.I don't see any use case for a non-deep serialization of a node.  </s>
<s> The dom wg responses to postings to www-dom either explicit or implicit, that's where the public mailing list is meant for.  </s>
<s> It make take a while before issues are discussed.  </s>
<s> Jeroen X-Hive Corporation Jeroen van Rotterdam, CEO e-mail: jeroen@x-hive.com  </s>
<s> Issues handling depends on the module.  </s>
<s> Events and LS include them in the draft itself and therefore all issues are resolved as part of the current draft cycle.  </s>
<s> Core include some of the issues in the draft itself, others are part of the agenda of the teleconference.  </s>
<s> We don't necessarily respond to the messages on the mailing lists (public or not).  </s>
<s> Core, LS, and Events are still working drafts (ie not in Last Call) and therefore we don't track them officially.  </s>
<s> This explains why we may forgot some of them sometimes even if we try not to.  </s>
<s> So it is always good to repost your issues if you didn't anything happening in a new draft.  </s>
<s> XPath has now an official list of issues since it is in Last Call.  </s>
<s> Issues are recorded at [1] and will receive a response.  </s>
<s> You can see that some of them have already been considered and decided (or declined) by the WG but the person who raised the issue didn't receive a response.  </s>
<s> We are still willing to consider issues for the draft even if the deadline is over but don't guarantee official response in that case (but will try to).  </s>
<s> HTML has also an official list but the list is now closed.  </s>
<s> We don't accept anymore issues on the draft until further notice.  </s>
<s> You can expect an update of this draft "soon".  </s>
<s> As an example, your issue regarding DocumentLS.saveXML was raised yesterday during an editor teleconference for Load and Save, the draft was modified to include "DocumentLS.saveXML  </s>
<s> saves the document or the given node and all its decendants to a string.", the issue was recorded under "LS-Issue-105", and closed.  </s>
<s> The delay between the message and the response may vary, depending on the editors, our priorities, and their meetings.  </s>
<s> DOM Level 1 Second Edition for example has a low priority on our agenda but is still part of it.  </s>
<s> Philippe [1] http://www.w3.org/2002/03/DOM-Level-3-XPath-issues [2] http://www.w3.org/2001/12/DOM-Level-2-issues  </s>
<s> Philippe, Thank you.  </s>
<s> I really appreciate you taking the time to explain all that.  </s>
<s> Very useful information that I will carry with me.  </s>
<s> Good to know that my "issue" was formally "issued" and "closed."  </s>
<s> I can feel good about my LS implementation now.  </s>
<s> Christopher Watson Lightspan, Inc. Creator, DOM-Lingo  </s>
<s> such as  </s>
<s> part  </s>
<s> to in  </s>
<s> Issues handling depends on the module.  </s>
<s> Events and LS include them in the draft itself and therefore all issues are resolved as part of the current draft cycle.  </s>
<s> Core include some of the issues in the draft itself, others are part of the agenda of the teleconference.  </s>
<s> We don't necessarily respond to the messages on the mailing lists (public or not).  </s>
<s> Core, LS, and Events are still working drafts (ie not in Last Call) and therefore we don't track them officially.  </s>
<s> This explains why we may forgot some of them sometimes even if we try not to.  </s>
<s> So it is always good to repost your issues if you didn't anything happening in a new draft.  </s>
<s> XPath has now an official list of issues since it is in Last Call.  </s>
<s> Issues are recorded at [1] and will receive a response.  </s>
<s> You can see that some of them have already been considered and decided (or declined) by the WG but the person who raised the issue didn't receive a response.  </s>
<s> We are still willing to consider issues for the draft even if the deadline is over but don't guarantee official response in that case (but will try to).  </s>
<s> HTML has also an official list but the list is now closed.  </s>
<s> We don't accept anymore issues on the draft until further notice.  </s>
<s> You can expect an update of this draft "soon".  </s>
<s> As an example, your issue regarding DocumentLS.saveXML was raised yesterday during an editor teleconference for Load and Save, the draft was modified to include "DocumentLS.saveXML  </s>
<s> saves the document or the given node and all its decendants to a string.", the issue was recorded under "LS-Issue-105", and closed.  </s>
<s> The delay between the message and the response may vary, depending on the editors, our priorities, and their meetings.  </s>
<s> DOM Level 1 Second Edition for example has a low priority on our agenda but is still part of it.  </s>
<s> Philippe [1] http://www.w3.org/2002/03/DOM-Level-3-XPath-issues [2] http://www.w3.org/2001/12/DOM-Level-2-issues  </s>
