I received the following inquiry from someone who works at a state agency here in Texas. 
It presents an interesting challenge, and it seems like something that might furnish a good example for us. 
I'm also curious to know what solutions members of WCAG WG would propose in order to meet WCAG 2.0. 
Our agency receives satellite photographs of Texas that are automatically formatted into jpegs and loaded to our Web site. 
These images are real-time, from one-hour to about 12-hours old. 
These are continually and automatically updated on the site. 
I have an opportunity to review these Web pages now because they are being revised to add additional types of satellite photos. 
It's my job to make recommendations regarding the content's usability and whether it meets state Web site accessibility standards. 
On these pages, the user selects up to four different parameters (using drop down lists) and then clicks a "display image" button. 
A jpeg is returned to them in their browser. 
Since these images are automatically updated, alt text specific to each photo can not be added. 
And I'm not really sure how they could be descriptive enough, anyway. 
Besides, the photos are not presented inside Web pages, they are just the jpeg files. 
The state rule says we should provide an alternative format for pages that are not accessible. 
I don't think that is possible in this case. 
Would you suggest some disclaimer text on the page stating that these images are not accessible? 
Thanks! 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
John Slatin: From: w3c-wai-gl-request@w3.org 
[mailto:w3c-wai-gl-request@w3.org] 
On Behalf Of John M Slatin Subject: Example: Real-time feed of satellite photos I received the following inquiry from someone who works at a state agency here in Texas. 
It presents an interesting challenge, and it seems like something that might furnish a good example for us. 
I'm also curious to know what solutions members of WCAG WG would propose in order to meet WCAG 2.0. 
Our agency receives satellite photographs of Texas that are automatically formatted into jpegs and loaded to our Web site. 
These images are real-time, from one-hour to about 12-hours old. 
These are continually and automatically updated on the site. 
I have an opportunity to review these Web pages now because they are being revised to add additional types of satellite photos. 
It's my job to make recommendations regarding the content's usability and whether it meets state Web site accessibility standards. 
On these pages, the user selects up to four different parameters (using drop down lists) and then clicks a "display image" button. 
A jpeg is returned to them in their browser. 
Since these images are automatically updated, alt text specific to each photo can not be added. 
And I'm not really sure how they could be descriptive enough, anyway. 
Besides, the photos are not presented inside Web pages, they are just the jpeg files. 
The state rule says we should provide an alternative format for pages that are not accessible. 
I don't think that is possible in this case. 
Would you suggest some disclaimer text on the page stating that these images are not accessible? 
Thanks! 
John Regardless of the realtime issue, I don't think you can give a description of a satellite image that conveys all the information of the image. 
Therefore, I would treat satellite images the same as images "designed to create a specific sensory experience", requiring a text label or text description but not a text equivalent. 
I do think this is stretching the "designed to create a specific sensory experience " phrase a bit, so we may need to revisit that wording. 
Unlike art, satellite images are not designed to create a specific sensory experience but still require eyesight to do them justice. 
Since the images are selected based on parameters, they already have meta-data associated with the image. 
Region, date and time would be likely parameters, which I will use in this example. 
They could use this meta-data to generate an HTML-page that includes the satellite picture, using the metadata to create alt-text or a subscript. 
img src="satellitepicture.jpg" 
alt="Satellite image of Wisconsin, 3 May 2005, 1:05 PM" . 
This would mean reprogramming the website so they do not open raw JPEG files but use server-side scripting to generate an HTML page. 
It wouldn't require a great effort since they already have to determine server-side what JPG to open based on the selected parameters. 
The alt-text doesn't do the image justice, but it's the best accessible way I can think of to present this web content. 
Yvette Hoitink Heritas, Enschede, the Netherlands E-mail: y.p.hoitink@heritas.nl 
WWW: http://www.heritas.nl 
I think the answer comes from our 'scoping' approach which allows you to specify which parts of your site conform at what levels. 
(see decision from about 3 weeks ago). 
Regulators may want to specify that specific parts of a site or specific types of content conform to level but our current approach is that our guidelines do not. 
We may later have a doc which makes suggestions on issues like this - but we do not currently have this as part of our guidelines per recent discussions and decisions. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison From: w3c-wai-gl-request@w3.org 
[mailto:w3c-wai-gl-request@w3.org] 
On Behalf Of Donald F. Evans Subject: Re: Example: Real-time feed of satellite photos This is similar to the problem I face at AOL. 
How does a content aggregator conform to these standards? 
John M Slatin wrote on 5/3/2004, 11:41 AM: I received the following inquiry from someone who works at a state agency here in Texas. 
It presents an interesting challenge, and it seems like something that might furnish a good example for us. 
I'm also curious to know what solutions members of WCAG WG would propose in order to meet WCAG 2.0. 
Our agency receives satellite photographs of Texas that are automatically formatted into jpegs and loaded to our Web site. 
These images are real-time, from one-hour to about 12-hours old. 
These are continually and automatically updated on the site. 
I have an opportunity to review these Web pages now because they are being revised to add additional types of satellite photos. 
It's my job to make recommendations regarding the content's usability and whether it meets state Web site accessibility standards. 
On these pages, the user selects up to four different parameters (using drop down lists) and then clicks a "display image" button. 
A jpeg is returned to them in their browser. 
Since these images are automatically updated, alt text specific to each photo can not be added. 
And I'm not really sure how they could be descriptive enough, anyway. 
Besides, the photos are not presented inside Web pages, they are just the jpeg files. 
The state rule says we should provide an alternative format for pages that are not accessible. 
I don't think that is possible in this case. 
Would you suggest some disclaimer text on the page stating that these images are not accessible? 
Thanks! 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
Actually, I think the approach Yvette suggested yesterday would work better than just declaring such pages to be beyond the scope of conformance. 
Yvette suggested that such images-- real-time feeds of satellite imagery-- could be treated *as if* they were content whose purpose is to create a specific sensory experience (i.e., like music or painting): the requirement would be to provide a brief text label or description. 
That text label or description could be built automatically by a script, using the identifying information that accompanies the image in the satellite feed. 
The text label could be coded as an alt attribute, or the alt attribute could be null (alt="") and the identifying text could be written to the screen of an HTML page which would be used to display the image. 
(It would be necessary to place the image on a page in order to provide the text label; this would have the added benefit of allowing a meaningful title element for the page as well). 
We may want to consider adding a phrase about real-time feeds to 1.1, or we may just want to handle this through examples. 
(This one might make a good example because it involves several technologies and their techniques: XHTML and scripting at the very least, with no room for direct human intervention to write alt text, etc.) Or maybe this one really belongs under 1.2? -- On a more theoretical (or at least more abstract) note, isn't there a sense in which most Web content is aggregated content? 
It's been true for years now that Web pages may include content that resides at multiple URIs on multiple machines. 
It's the magic of the rendering agent that makes it all appear to be on the same page. 
(I'm thinking even of very simple pages where text from one file is combined with images in other files on other servers that may be halfway around the world.) 
This has been part of the concept of hypertext from the very beginning: Ted Nelson called it "transclusion" back in the '80s, and I believe there was a similar notion in Engelbart's NLS/Augment system back in the '70s. 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
Behalf Of Gregg Vanderheiden I think the answer comes from our 'scoping' approach which allows you to specify which parts of your site conform at what levels. 
(see decision from about 3 weeks ago). 
Regulators may want to specify that specific parts of a site or specific types of content conform to level but our current approach is that our guidelines do not. 
We may later have a doc which makes suggestions on issues like this - but we do not currently have this as part of our guidelines per recent discussions and decisions. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Behalf Of Donald F. Evans This is similar to the problem I face at AOL. 
How does a content aggregator conform to these standards? 
John M Slatin wrote on 5/3/2004, 11:41 AM: I received the following inquiry from someone who works at a state agency here in Texas. 
It presents an interesting challenge, and it seems like something that might furnish a good example for us. 
I'm also curious to know what solutions members of WCAG WG would propose in order to meet WCAG 2.0. 
Our agency receives satellite photographs of Texas that are automatically formatted into jpegs and loaded to our Web site. 
These images are real-time, from one-hour to about 12-hours old. 
These are continually and automatically updated on the site. 
I have an opportunity to review these Web pages now because they are being revised to add additional types of satellite photos. 
It's my job to make recommendations regarding the content's usability and whether it meets state Web site accessibility standards. 
On these pages, the user selects up to four different parameters (using drop down lists) and then clicks a "display image" button. 
A jpeg is returned to them in their browser. 
Since these images are automatically updated, alt text specific to each photo can not be added. 
And I'm not really sure how they could be descriptive enough, anyway. 
Besides, the photos are not presented inside Web pages, they are just the jpeg files. 
The state rule says we should provide an alternative format for pages that are not accessible. 
I don't think that is possible in this case. 
Would you suggest some disclaimer text on the page stating that these images are not accessible? 
Thanks! 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
Naturally enough, by only publishing content that conforms to them :-) Seriously, the real issue for a content aggregator is how to know whether something conforms. 
Here, EARL is designed to help. 
The obvious way is by providing detailed machine-processable conformance statements, so you can make decisions automatically, based on pre-determined criteria (a bit like PICS is used for content selection, but more powerful for this particular problem). 
For example, you may simply publish the information along with references to the EARL, declaring the conformance status for each piece of content rather than the entire content necessarily conforming to a particular level. 
On the positive side, this includes noting that some content far exceeds your usual minimum requirement... 
Or you may decide only to publish stuff that has a minimal conformance profile - and this may or may not be restricted to accessibility. 
(For example, it is easy to rewrite PICS services to RDF, and you might use one tool to then select on several types of criteria, including accessibility). 
Another feature of EARL is that by design it includes information on who made the conformance statement, giving you a base to do quality control on your information, by determining whose statements you trust, mistrust, or distrust. 
Cheers Chaals This is an interesting approach for this example. 
But I think I see some problems. 
And we would need to find out how to do this with specification. 
We can't have specification by example. 
I don't think this one actually is a sensory experience. 
It is the presentation of specific information. 
The "big blue marble" picture of the earth may be-but not these. 
They just fall in the category of hard to describe in a reasonable number of words. 
(someone want to poke their head up into live fire and suggest what 'reasonable number of words" would be?) Hence the problem. 
This also doesn't deal with the issue of aggregated content in general. 
But we need to figure out a way to describe this or people could claim that other images are just sensory experiences too. 
It is a slippery slope Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison From: w3c-wai-gl-request@w3.org 
[mailto:w3c-wai-gl-request@w3.org] 
On Behalf Of John M Slatin Subject: RE: Example: Real-time feed of satellite photos Actually, I think the approach Yvette suggested yesterday would work better than just declaring such pages to be beyond the scope of conformance. 
Yvette suggested that such images-- real-time feeds of satellite imagery-- could be treated *as if* they were content whose purpose is to create a specific sensory experience (i.e., like music or painting): the requirement would be to provide a brief text label or description. 
That text label or description could be built automatically by a script, using the identifying information that accompanies the image in the satellite feed. 
The text label could be coded as an alt attribute, or the alt attribute could be null (alt="") and the identifying text could be written to the screen of an HTML page which would be used to display the image. 
(It would be necessary to place the image on a page in order to provide the text label; this would have the added benefit of allowing a meaningful title element for the page as well). 
We may want to consider adding a phrase about real-time feeds to 1.1, or we may just want to handle this through examples. 
(This one might make a good example because it involves several technologies and their techniques: XHTML and scripting at the very least, with no room for direct human intervention to write alt text, etc.) Or maybe this one really belongs under 1.2? -- On a more theoretical (or at least more abstract) note, isn't there a sense in which most Web content is aggregated content? 
It's been true for years now that Web pages may include content that resides at multiple URIs on multiple machines. 
It's the magic of the rendering agent that makes it all appear to be on the same page. 
(I'm thinking even of very simple pages where text from one file is combined with images in other files on other servers that may be halfway around the world.) 
This has been part of the concept of hypertext from the very beginning: Ted Nelson called it "transclusion" back in the '80s, and I believe there was a similar notion in Engelbart's NLS/Augment system back in the '70s. 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
Of Gregg Vanderheiden I think the answer comes from our 'scoping' approach which allows you to specify which parts of your site conform at what levels. 
(see decision from about 3 weeks ago). 
Regulators may want to specify that specific parts of a site or specific types of content conform to level but our current approach is that our guidelines do not. 
We may later have a doc which makes suggestions on issues like this - but we do not currently have this as part of our guidelines per recent discussions and decisions. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Of Donald F. Evans This is similar to the problem I face at AOL. 
How does a content aggregator conform to these standards? 
John M Slatin wrote on 5/3/2004, 11:41 AM: I received the following inquiry from someone who works at a state agency here in Texas. 
It presents an interesting challenge, and it seems like something that might furnish a good example for us. 
I'm also curious to know what solutions members of WCAG WG would propose in order to meet WCAG 2.0. 
Our agency receives satellite photographs of Texas that are automatically formatted into jpegs and loaded to our Web site. 
These images are real-time, from one-hour to about 12-hours old. 
These are continually and automatically updated on the site. 
I have an opportunity to review these Web pages now because they are being revised to add additional types of satellite photos. 
It's my job to make recommendations regarding the content's usability and whether it meets state Web site accessibility standards. 
On these pages, the user selects up to four different parameters (using drop down lists) and then clicks a "display image" button. 
A jpeg is returned to them in their browser. 
Since these images are automatically updated, alt text specific to each photo can not be added. 
And I'm not really sure how they could be descriptive enough, anyway. 
Besides, the photos are not presented inside Web pages, they are just the jpeg files. 
The state rule says we should provide an alternative format for pages that are not accessible. 
I don't think that is possible in this case. 
Would you suggest some disclaimer text on the page stating that these images are not accessible? 
Thanks! 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
I don't think this one [satellite photos] actually is a sensory experience. 
It is the presentation of specific information. 
The "big blue marble" picture of the earth may be-but not these. 
They just fall in the category of hard to describe in a reasonable number of words. 
(someone want to poke their head up into live fire and suggest what 'reasonable number of words" would be?) Hence the problem. 
This also doesn't deal with the issue of aggregated content in general. 
But we need to figure out a way to describe this or people could claim that other images are just sensory experiences too. 
It is a slippery slope I agree this isn't a sensory experience, I just felt that for purposes of providing a text description, they fell in the same category. 
At the moment, we have only allowed exceptions for art ("when the sole purpose of the non-text content is to create a specific sensory experience"), not for other types of non-text content that is hard to describe into words. 
I think this is too narrow a viewpoint. 
Even without the problems of realtime imaging and aggregate content, satellite images are hard to describe. 
Most descriptions of a satellite image I can think of will not be a real text equivalent, in the meaning that they convey the same information as the original. 
I think we need to reformulate this guideline. 
What we seem to want to say is this: For non-text content, provide text alternatives. 
Whenever possible the text alternative should be equivalent to the non-text content, meaning it serves the same function or conveys the same information as the non-text content. 
If a text equivalent is not possible due to the nature of the non-text content (for example: music and visual art), provide a text label or a description. 
Is this too slippery a definition? 
Personally, I think many people will disagree about the function of certain images so the original definition was slippery anyway (I know several developers who argue that most illustrations have no real function and deserve null alt text). 
What constitutes a good text alternative will be addressed in the gateway techniques so maybe this suggested definition can suffice... Yvette Hoitink Heritas, Enschede, The Netherlands E-mail: y.p.hoitink@heritas.nl 
WWW: http://www.heritas.nl 
http://www.heritas.nll 
Gregg, I agree that the example we've been discussing-- a real-time feed of satellite photos, in this case of Texas-- aren't really intended to create a "specific sensory experience" as per the wording of 1.1. 
As I noted, the solution Yvette proposed was to treat such content *as if* it fit that description-- she didn't say that it *does* fit the description, and I didn't say that either. 
I also agree that we can't set standards just by presenting examples, and shouldn't have suggested it. 
I also suggested that we might need to add additional language to 1.1 and/or address this type of content under 1.2 (another scary thought). 
To clarify further, I didn't really mean to propose that a "text description" should be provided. 
I was really thinking in terms of a "text label." 
The label might say, for example, "Satellite photo of Harris County, Texas: 2004-05-05 10:23:34 CDT" or something like that-- it would probably include information identifying specific parts of Harris County if the user had requested a more detailed view. 
Providing such a text label is feasible because the necessary information is already available in the data stream-- otherwise it would be impossible to let users specify the parameters of what they want to see. 
So my suggestion was that the script that collects user input and finds the image that matches what the user wants could be modified to (a) write the image to a new HTML page, and (b) write the existing text information to an alt attribute or to the screen (if the text is written to the screen, the script would set alt=""). 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
Behalf Of Gregg Vanderheiden This is an interesting approach for this example. 
But I think I see some problems. 
And we would need to find out how to do this with specification. 
We can't have specification by example. 
I don't think this one actually is a sensory experience. 
It is the presentation of specific information. 
The "big blue marble" picture of the earth may be-but not these. 
They just fall in the category of hard to describe in a reasonable number of words. 
(someone want to poke their head up into live fire and suggest what 'reasonable number of words" would be?) Hence the problem. 
This also doesn't deal with the issue of aggregated content in general. 
But we need to figure out a way to describe this or people could claim that other images are just sensory experiences too. 
It is a slippery slope Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Behalf Of John M Slatin Actually, I think the approach Yvette suggested yesterday would work better than just declaring such pages to be beyond the scope of conformance. 
Yvette suggested that such images-- real-time feeds of satellite imagery-- could be treated *as if* they were content whose purpose is to create a specific sensory experience (i.e., like music or painting): the requirement would be to provide a brief text label or description. 
That text label or description could be built automatically by a script, using the identifying information that accompanies the image in the satellite feed. 
The text label could be coded as an alt attribute, or the alt attribute could be null (alt="") and the identifying text could be written to the screen of an HTML page which would be used to display the image. 
(It would be necessary to place the image on a page in order to provide the text label; this would have the added benefit of allowing a meaningful title element for the page as well). 
We may want to consider adding a phrase about real-time feeds to 1.1, or we may just want to handle this through examples. 
(This one might make a good example because it involves several technologies and their techniques: XHTML and scripting at the very least, with no room for direct human intervention to write alt text, etc.) Or maybe this one really belongs under 1.2? -- On a more theoretical (or at least more abstract) note, isn't there a sense in which most Web content is aggregated content? 
It's been true for years now that Web pages may include content that resides at multiple URIs on multiple machines. 
It's the magic of the rendering agent that makes it all appear to be on the same page. 
(I'm thinking even of very simple pages where text from one file is combined with images in other files on other servers that may be halfway around the world.) 
This has been part of the concept of hypertext from the very beginning: Ted Nelson called it "transclusion" back in the '80s, and I believe there was a similar notion in Engelbart's NLS/Augment system back in the '70s. 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
-----Original Message----- Behalf Of Gregg Vanderheiden I think the answer comes from our 'scoping' approach which allows you to specify which parts of your site conform at what levels. 
(see decision from about 3 weeks ago). 
Regulators may want to specify that specific parts of a site or specific types of content conform to level but our current approach is that our guidelines do not. 
We may later have a doc which makes suggestions on issues like this - but we do not currently have this as part of our guidelines per recent discussions and decisions. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Behalf Of Donald F. Evans This is similar to the problem I face at AOL. 
How does a content aggregator conform to these standards? 
John M Slatin wrote on 5/3/2004, 11:41 AM: I received the following inquiry from someone who works at a state agency here in Texas. 
It presents an interesting challenge, and it seems like something that might furnish a good example for us. 
I'm also curious to know what solutions members of WCAG WG would propose in order to meet WCAG 2.0. 
Our agency receives satellite photographs of Texas that are automatically formatted into jpegs and loaded to our Web site. 
These images are real-time, from one-hour to about 12-hours old. 
These are continually and automatically updated on the site. 
I have an opportunity to review these Web pages now because they are being revised to add additional types of satellite photos. 
It's my job to make recommendations regarding the content's usability and whether it meets state Web site accessibility standards. 
On these pages, the user selects up to four different parameters (using drop down lists) and then clicks a "display image" button. 
A jpeg is returned to them in their browser. 
Since these images are automatically updated, alt text specific to each photo can not be added. 
And I'm not really sure how they could be descriptive enough, anyway. 
Besides, the photos are not presented inside Web pages, they are just the jpeg files. 
The state rule says we should provide an alternative format for pages that are not accessible. 
I don't think that is possible in this case. 
Would you suggest some disclaimer text on the page stating that these images are not accessible? 
Thanks! 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
I think we are all on the same page. 
Now we need to figure out how to word this such that the person doesn't need to go to a non-normative doc to figure out if they passed. 
Yvette's latest draft: For non-text content, provide text alternatives. 
Whenever possible the text alternative should be equivalent to the non-text content, meaning it serves the same function or conveys the same information as the non-text content. 
If a text equivalent is not possible due to the nature of the non-text content (for example: music and visual art), provide a text label or a description. 
is closer but still doesn't define "not possible due to nature of non-text content" enough. 
One can see people defining that in all sorts of way including. 
It is visual in nature. 
It is meant for regular education students. 
It is scientific in nature. 
Etc. 
what is it that makes these different. 
That makes them indescribable? 
Or do we say, where the content can be described in X words or less? 
Is this really what divides what should be described from what shouldn't? 
Or do we just say, provide at least an X word description unless the function or content can be described in less? 
Thoughts? 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison From: John M Slatin [mailto:john_slatin@austin.utexas.edu] 
Subject: RE: Example: Real-time feed of satellite photos Gregg, I agree that the example we've been discussing-- a real-time feed of satellite photos, in this case of Texas-- aren't really intended to create a "specific sensory experience" as per the wording of 1.1. 
As I noted, the solution Yvette proposed was to treat such content *as if* it fit that description-- she didn't say that it *does* fit the description, and I didn't say that either. 
I also agree that we can't set standards just by presenting examples, and shouldn't have suggested it. 
I also suggested that we might need to add additional language to 1.1 and/or address this type of content under 1.2 (another scary thought). 
To clarify further, I didn't really mean to propose that a "text description" should be provided. 
I was really thinking in terms of a "text label." 
The label might say, for example, "Satellite photo of Harris County, Texas: 2004-05-05 10:23:34 CDT" or something like that-- it would probably include information identifying specific parts of Harris County if the user had requested a more detailed view. 
Providing such a text label is feasible because the necessary information is already available in the data stream-- otherwise it would be impossible to let users specify the parameters of what they want to see. 
So my suggestion was that the script that collects user input and finds the image that matches what the user wants could be modified to (a) write the image to a new HTML page, and (b) write the existing text information to an alt attribute or to the screen (if the text is written to the screen, the script would set alt=""). 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
Of Gregg Vanderheiden This is an interesting approach for this example. 
But I think I see some problems. 
And we would need to find out how to do this with specification. 
We can't have specification by example. 
I don't think this one actually is a sensory experience. 
It is the presentation of specific information. 
The "big blue marble" picture of the earth may be-but not these. 
They just fall in the category of hard to describe in a reasonable number of words. 
(someone want to poke their head up into live fire and suggest what 'reasonable number of words" would be?) Hence the problem. 
This also doesn't deal with the issue of aggregated content in general. 
But we need to figure out a way to describe this or people could claim that other images are just sensory experiences too. 
It is a slippery slope Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Of John M Slatin Actually, I think the approach Yvette suggested yesterday would work better than just declaring such pages to be beyond the scope of conformance. 
Yvette suggested that such images-- real-time feeds of satellite imagery-- could be treated *as if* they were content whose purpose is to create a specific sensory experience (i.e., like music or painting): the requirement would be to provide a brief text label or description. 
That text label or description could be built automatically by a script, using the identifying information that accompanies the image in the satellite feed. 
The text label could be coded as an alt attribute, or the alt attribute could be null (alt="") and the identifying text could be written to the screen of an HTML page which would be used to display the image. 
(It would be necessary to place the image on a page in order to provide the text label; this would have the added benefit of allowing a meaningful title element for the page as well). 
We may want to consider adding a phrase about real-time feeds to 1.1, or we may just want to handle this through examples. 
(This one might make a good example because it involves several technologies and their techniques: XHTML and scripting at the very least, with no room for direct human intervention to write alt text, etc.) Or maybe this one really belongs under 1.2? -- On a more theoretical (or at least more abstract) note, isn't there a sense in which most Web content is aggregated content? 
It's been true for years now that Web pages may include content that resides at multiple URIs on multiple machines. 
It's the magic of the rendering agent that makes it all appear to be on the same page. 
(I'm thinking even of very simple pages where text from one file is combined with images in other files on other servers that may be halfway around the world.) 
This has been part of the concept of hypertext from the very beginning: Ted Nelson called it "transclusion" back in the '80s, and I believe there was a similar notion in Engelbart's NLS/Augment system back in the '70s. 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
-----Original Message----- Of Gregg Vanderheiden I think the answer comes from our 'scoping' approach which allows you to specify which parts of your site conform at what levels. 
(see decision from about 3 weeks ago). 
Regulators may want to specify that specific parts of a site or specific types of content conform to level but our current approach is that our guidelines do not. 
We may later have a doc which makes suggestions on issues like this - but we do not currently have this as part of our guidelines per recent discussions and decisions. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Of Donald F. Evans This is similar to the problem I face at AOL. 
How does a content aggregator conform to these standards? 
John M Slatin wrote on 5/3/2004, 11:41 AM: I received the following inquiry from someone who works at a state agency here in Texas. 
It presents an interesting challenge, and it seems like something that might furnish a good example for us. 
I'm also curious to know what solutions members of WCAG WG would propose in order to meet WCAG 2.0. 
Our agency receives satellite photographs of Texas that are automatically formatted into jpegs and loaded to our Web site. 
These images are real-time, from one-hour to about 12-hours old. 
These are continually and automatically updated on the site. 
I have an opportunity to review these Web pages now because they are being revised to add additional types of satellite photos. 
It's my job to make recommendations regarding the content's usability and whether it meets state Web site accessibility standards. 
On these pages, the user selects up to four different parameters (using drop down lists) and then clicks a "display image" button. 
A jpeg is returned to them in their browser. 
Since these images are automatically updated, alt text specific to each photo can not be added. 
And I'm not really sure how they could be descriptive enough, anyway. 
Besides, the photos are not presented inside Web pages, they are just the jpeg files. 
The state rule says we should provide an alternative format for pages that are not accessible. 
I don't think that is possible in this case. 
Would you suggest some disclaimer text on the page stating that these images are not accessible? 
Thanks! 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
Hi all Here is a refined suggestion: For non-text content, provide an equivalent text alternative. 
If the text alternative cannot serve the same fuction or convey the same information, provide a text label or a description. 
Jonathan O'Donnell Of Gregg Vanderheiden Yvette's latest draft: For non-text content, provide text alternatives. 
Whenever possible the text alternative should be equivalent to the non-text content, meaning it serves the same function or conveys the same information as the non-text content. 
If a text equivalent is not possible due to the nature of the non-text content (for example: music and visual art), provide a text label or a description. 
Very nice Jonathan. 
We need an exception for spacers and perhaps some pure decorative -- but maybe it is better to have a little decorative described than risk lots of content that is counted as decorative. 
Also may make testing easier. 
Perhaps something from a note Mike Barta sent could be used to cover this last point I will post it right behind this. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Hi all Here is a refined suggestion: For non-text content, provide an equivalent text alternative. 
If the text alternative cannot serve the same fuction or convey the same information, provide a text label or a description. 
Jonathan O'Donnell -----Original Message----- Of Gregg Vanderheiden Yvette's latest draft: For non-text content, provide text alternatives. 
Whenever possible the text alternative should be equivalent to the non-text content, meaning it serves the same function or conveys the same information as the non-text content. 
If a text equivalent is not possible due to the nature of the non-text content (for example: music and visual art), provide a text label or a description. 
Jonathan O'Donnel's suggestion: Gregg Vanderheijden's remark: Personally, I do not think the either-or is explicit enough in Jonathan's suggestion. 
It doesn't say the text label or description comes _instead_ of the equivalent if the text alternative cannot serve the same function. 
I know that it's implied, but I think we have to be explicit. 
Gregg: I don't think we need an exception for spacers, that could go in the gateway techniques. 
Jonathan's suggestion tells you to provide an equivalent text alternative. 
We can tell people in gateway techniques that for spacers, "" is the best equivalent text alternative. 
Yvette Hoitink Heritas, Enschede, the Netherlands E-mail: y.p.hoitink@heritas.nl 
WWW: http://www.heritas.nl 
I don't know that it is implied. 
I think a text alternative needs to be available always, although as Gregg notes below sometimes the most appropriate is null text. 
But there is no reason not to have a description as well for almost all text, although in some cases it is extremely low priority and low value. 
In cases where the text alternative doesn't really achieve the function of what it replaces, it is more important. 
cheers Chaals Another alternative proposal for rewording 1.1. 
It still doesn't say anything about spacers or "purely" decorative images (curlicues, etc.), and I don't think the item about real-time content is quite right yet, but maybe this will help. 
Provide text alternatives for non-text content. 
The text alternative should be equivalent to the non-text content, meaning that it serves the same function or conveys the same information as the non-text content. 
A text label satisfies this guideline if one or more of the following conditions is true: 1. 
The purpose of the non-text content is to create a specific sensory experience (as in music or visual art) The non-text content is generated, transmitted, and displayed in real-time by automated means (as when spacecraft transmit images from extraterrestrial locations) John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
Behalf Of Charles McCathieNevile I don't know that it is implied. 
I think a text alternative needs to be available always, although as Gregg notes below sometimes the most appropriate is null text. 
But there is no reason not to have a description as well for almost all text, although in some cases it is extremely low priority and low value. 
In cases where the text alternative doesn't really achieve the function of what it replaces, it is more important. 
cheers Chaals Ugh. 
My proposed rewording *shouldI have said: Provide text alternatives for non-text content. 
The text alternative should be equivalent to the non-text content, meaning that it serves the same function or conveys the same information as the non-text content. 
A text label may be used to satisfy this guideline if one or more of the following conditions is true: 1. 
The purpose of the non-text content is to create a specific sensory experience (as in music or visual art) 2. The non-text content is generated, transmitted, and displayed in real-time by automated means (as when spacecraft transmit images from extraterrestrial locations) (the difference is in the line about how a text label satisfies the requirement-- I changed it from "A text label satisfies this requirement when ..." to "A text label may be used to satisfy this requirement when The earlier version seemed to describe conditions for the text label itself, rather than specifying when it would be appropriate to use one.) "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
Behalf Of John M Slatin photos Another alternative proposal for rewording 1.1. 
It still doesn't say anything about spacers or "purely" decorative images (curlicues, etc.), and I don't think the item about real-time content is quite right yet, but maybe this will help. 
Provide text alternatives for non-text content. 
The text alternative should be equivalent to the non-text content, meaning that it serves the same function or conveys the same information as the non-text content. 
A text label satisfies this guideline if one or more of the following conditions is true: 1. 
The purpose of the non-text content is to create a specific sensory experience (as in music or visual art) The non-text content is generated, transmitted, and displayed in real-time by automated means (as when spacecraft transmit images from extraterrestrial locations) /end proposed John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
-----Original Message----- Behalf Of Charles McCathieNevile I don't know that it is implied. 
I think a text alternative needs to be available always, although as Gregg notes below sometimes the most appropriate is null text. 
But there is no reason not to have a description as well for almost all text, although in some cases it is extremely low priority and low value. 
In cases where the text alternative doesn't really achieve the function of what it replaces, it is more important. 
cheers Chaals When I think "Text Label" I think of technology specific. 
Are we at risk of making people think HTML, which would go against our principle of technology independence in this DOC? 
Good question, David. 
I'm not certain-- there are facilities for text-labeling in SVG, for example, and in Flash too for that matter. 
And presumably an XML schema could be developed that included a textlabel element... John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
Behalf Of David MacDonald When I think "Text Label" I think of technology specific. 
Are we at risk of making people think HTML, which would go against our principle of technology independence in this DOC? 
