<s> This serves to close I had put this issue on the issues list because in examples 7-9 of the BidiExamples page (http://www.w3.org/International/iri-edit/BidiExamples),  </s>
<s> I saw Arabic-Indic digits in the Arabic examples rather than the European digits that I was expecting.  </s>
<s> Further examination has shown that this is a browser issue.  </s>
<s> Netscape 7 (/Mozilla) is the only browser that I have found that converts digit shapes when displaying them.  </s>
<s> Tango, IE6, Safari, and Opera don't change digit shapes.  </s>
<s> Section 13.3 (http://www.unicode.org/book/ch13.pdf,  </s>
<s> p. 320)  </s>
<s> of Unicode 3.0 is clear that nominal behavior (not changing  </s>
<s> the glyphs used to display the digits) is correct, and using national digit shaping would only be acceptable if  </s>
<s> using the deprecated and strongly discouraged numeric  </s>
<s> shape selectors (which I have of course not used).  </s>
<s> So Netscape/Mozilla is wrong here, and should be fixed.  </s>
<s> I have told somebody in the i18n team at Netscape.  </s>
<s> I have added a note at the top of the BidiExamples page saying that a browser doing digit shaping correctly should be used.  </s>
<s> I have closed this issue.  </s>
<s> Regards, Martin.  </s>
<s> Hello Rasha, Many thanks for your comments.  </s>
<s> Hello Martin, Regarding numeric shapes in the browser, they should follow the system settings,  </s>
<s> I have a Japanese system, and don't remember having made such a system setting.  </s>
<s> And you seem to imply that if such a system setting is present, all the digits would appear as Arabic digits.  </s>
<s> Fortunately for me, that's not the case.  </s>
<s> Even on the page in question (http://www.w3.org/International/iri-edit/BidiExamples), only digits in vicinity of Arabic characters change shape.  </s>
<s> I'm not sure what the rule/algorithm is that Netscape uses for this.  </s>
<s> I don't like undefined (and therefore unpredictable and varying) behavior.  </s>
<s> so if it is contextual or national they should appear in Arabic digits.  </s>
<s> Otherwise they should appear in European digits.  </s>
<s> Who made up this rule?  </s>
<s> Unicode clearly states otherwise, as I already have explained (see below).  </s>
<s> And HTML and XML are based on Unicode.  </s>
<s> So Netscape is working properly, please don't ask to disable this feature.  </s>
<s> also IE behaves the same way.  </s>
<s> In my case, IE doesn't, as I have explained before (see below).  </s>
<s> I haven't said anything that would deprecate Arabic(-Indic) digits.  </s>
<s> Unicode has them, and anybody who wants to use them can use them.  </s>
<s> However, I wanted the digits in my page, which are European digits, to be displayed as European digits, and I think any browser (or other application, for that matter) that tries to change this behind my back is doing something wrong.  </s>
<s> Regards, Martin.  </s>
<s> Please refer to the following bug for this issue: Rasha, I think you should argue your position in the above bug if you feel strongly but Simon indicates in his latest comments that Gecko should follow Section 13.3 of Unicode 3.0 as referred to by Martin.  </s>
<s> - Kat  </s>
<s> Hello Martin, Regarding numeric shapes in the browser, they should follow the system settings,  </s>
<s> so if it is contextual or national they should appear in Arabic digits.  </s>
<s> Otherwise they should appear in European digits.  </s>
<s> So Netscape is working properly, please don't ask to disable this feature.  </s>
<s> also IE behaves the same way.  </s>
<s> Katsuhiko Momoi momoi@netscape.com  </s>
<s> Senior International Manager, Web Standards/Embedding Netscape Technology Evangelism/Developer Support  </s>
