(I assume that i had to be subscribed to get this thru to the list, as the below is still not listed at subscribed; hopefully this'll work.) hi, I'm attempting to compile Amaya 5.1 on my RedHat Linux v6.2 (2.2.14-5.0 kernal). 
This is my system's first attempt at compiling Amaya; previously I installed Amaya via rpm. 
To satisfy Amaya's Motif prerequisite, I downloaded openmotif 2.1.30 (openmotif-2.1.30-4_MLI.i386.rpm and openmotif-devel-2.1.30-4_MLI.i386.rpm from ftp://openmotif.opengroup.org/pub/openmotif/R2.1.30/binaries/metrolink/) and installed these w/o error. 
However, # ../configure from LINUX-ELF directory still ends with: 'Motif seems not installed on this machine Amaya need Motif 1.2 or 2.0 Now start "make all" (GNU make preferably) to build the bianries'. 
So configure doesn't seem to recognize my OpenMotif. 
I also tried ../configure --with-gtk because "--with-gtk build Amaya using GTK, instead of Motif" makes it sound like Motif might not be needed. 
But the error's the same. 
After i installed the openmotif-devel-2.1.30-4_MLI.i386.rpm, 
# make all, instead of failing quickly with complaints of not finding, eg, "xm/ScrollBar.h", lasted ~10min. 
But it too eventually died, ending with: dialogapi.o(.text+0x70f0): undefined reference to `_XmStrings' dialogapi.o(.text+0x7195): undefined reference to `_XmStrings' dialogapi.o(.text+0x71a5): undefined reference to `_XmStrings' dialogapi.o(.text+0x71b2): undefined reference to `_XmStrings' keyboards.o(.text+0x6b7): undefined reference to `_XmStrings' keyboards.o(.text+0x739): undefined reference to `XmCreateDrawnButton' keyboards.o(.text+0x756): undefined reference to `_XmStrings' keyboards.o(.text+0x772): undefined reference to `_XmStrings' collect2: ld returned 1 exit status make[1]: *** [../bin/amaya] Error 1 make[1]: Leaving directory `/usr/local/Amaya/LINUX-ELF/amaya'" I went back to the instructions. 
Options.orig file as needed". 
I think that should be the "Options" file, not "Options.orig". 
I edited the Options file to add MOTIF_INCLUDES=/usr/X11R6/include (MOTIF_LIBRARIES=/usr/X11R6/lib wasn't necessary as that directory is already showing up with make all's gcc -L). 
This didn't seem to help, though. 
Suggestions? 
thank u, 
george 
I solved this problem (on a pentium II) by upgrading from redhat 6.2 (kernal 2.2) to redhat 7.1 (kernal 2.4), uninstalling openMotif, intalling lesstif and amaya-5.0-1mdk.i586.rpm from rpmfind.net. 
I couldn't install the amaya packages i found on rpmfind.net 
w/o the OS 
upgrade bec all the .rpm's 
seem to be in the new format. 
(fyi: The redhat "upgrade" option seems pretty safe: it didn't break or overwrite any of my previously-installed sw.) 
i believe the amaya team may want to confirm that openmotif is ok for compiling amaya, and that the reference to Options.orig in the Unix instructions is accurate (vs Options; pls see my original post (7/13)). 
amaya's great, thx. 
george 
Unfortunately, some folks can't upgrade to RH7.1. 
I get a sig 11 every time I try; even though RH7 installs fine. 
I'm just back from vacation and I lost the context. 
What is exactly the trouble with the Amaya rpm distribution? 
It doesn't work with the current openMotif distribution? 
