(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (JJ big) (NNS issues)) (SBAR (S (NP (PRP we)) (VP (VBD collected) (PP (IN at) (NP (DT the) (NN meeting))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB reword) (NP (PRP them)) (ADVP (RBR better) (RB later)))) (. .)) )
(TOP (S (CC but) (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB report) (NP (PRP them)) (ADVP (RB exactly) (RB here)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX was) (ADVP (RB just)) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBD said) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD went) (VP (VB round) (NP (DT the) (NN table)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ additional) (JJ BIG) (NNS ISSUES)) (SBAR (S (VP (TO to) (VP (VB add))))))))) (, ,) (VP (VB please) (VP (VB send) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN list))) (PP (IN with) (NP (NP (JJ BIG) (NN ISSUE)) (PP (IN in) (NP (DT the) (JJ Subject) (NN line))))))) (. .)) )
(TOP (S (NP (NP (CD 1.) (JJ Baseline) (NN browser) (NNS capabilities)) (: -) (PP (IN in) (ADJP (JJ general))) (: -) (S (PP (IN in) (NP (JJ specific) (NNS contexts))) (PRN (-LRB- -LRB-) (NP (JJ intranet) (, ,) (JJ public) (NN kiosk)) (-RRB- -RRB-)) (NP (CD 2.) (NN User) (NN literacy) (NN level)) (VP (VBG 3.) (NP (NP (NNS Differences)) (PP (IN by) (NP (NP (NN language) (NNS 4.)) (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (DT an) (NN equivalent))))))))) (. ?))) (VP (VB 5.) (SBAR (WHADVP (WRB How)) (S (NP (NN document)) (VP (AUX is) (VP (VBN interpreted) (PP (IN by) (NP (NP (JJ non-technical) (NNS people)) (VP (VBG 6.) (NP (organization (NN Implementation)))))))))))) )
(TOP (NP (NP (NNP 7.) (NNP Normative)) (PP (IN vs.) (NP (JJ informative))) (PRN (-LRB- -LRB-) (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (ADJP (JJ normative))) (. ?)) (-RRB- -RRB-))) )
(TOP (FRAG (S (VP (VBG 8.) (NP (NP (CD One) (NN version)) (PP (IN for) (NP (NP (DT all)) (PP (IN vs.) (NP (NP (JJ multiple) (NNS versions)) (PP (IN of) (NP (JJ web) (NN content)))))))))) (: -) (ADJP (JJ client-side) (CC vs.) (JJ server-side)) (: -) (NP (NN reading) (NNS levels))) )
(TOP (NP (NP (CD 9.) (NN Access)) (PP (IN for) (NP (RB absolutely) (DT all))) (. ?)) )
(TOP (FRAG (: -) (ADVP (IN If) (RB not)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB draw) (NP (NN line) (CD 10)))))) (. .)) )
(TOP (NP (NP (NNS Guidelines)) (PP (IN for) (NP (NP (DT all) (NNS sites)) (PP (IN vs.) (NP (NP (JJ special) (NNS sites)) (CD 11))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP we)) (VP (VBP intend) (S (NP (NNS guidelines)) (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (NP (NNS regulators) (CC and) (NNS requirements-setters)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (PP (IN in) (NP (NNS companies)))) (-RRB- -RRB-))))))))) (. ?)) )
(TOP (NP (NP (NNP 12.) (NNP Accessibility)) (PP (IN vs.) (NP (NN usability) (CD 13))) (. .)) )
(TOP (NP (NP (NN Conformance)) (: -) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP it))) (. ?))) )
(TOP (FRAG (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB test))))) (. ?)) )
(TOP (S (NP (CD 14.) (NN Author) (CC and) (NN user)) (VP (VBZ needs) (NP (NN conflict) (CD 15))) (. .)) )
(TOP (S (NP (NN User) (CC and) (NN user) (NNS needs) (NN conflict)) (VP (VBN added) (PP (IN after) (NP (DT the) (NN vote))))) )
(TOP (NP (NP (CD 9.) (NN Access)) (PP (IN for) (NP (RB absolutely) (DT all))) (. ?)) )
(TOP (FRAG (: -) (SBAR (IN If) (FRAG (RB not))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB draw) (NP (NP (NN line)) (JJS Best) (NN effort)))))) (. ?)) )
(TOP (S (ADVP (RB ie)) (NP (PRP we)) (VP (VBP expect) (ADVP (RBR less)) (PP (IN from) (NP (NNS individuals))) (, ,) (ADVP (RBR more) (PP (IN from) (NP (NNS collectives))))) (. .)) )
(TOP (NP (NNP jonathan) (NNP chetwynd)) )
(TOP (FRAG (X (NP (PRP IT)) (NP (NN teacher)) (NP (PRN (-LRB- -LRB-) (NP (NNP LDD)) (-RRB- -RRB-)) (JJ j.chetwynd)) (SYM @)) (NP (NN btinternet.com)) (PP (IN on) (NP (DT the) (NN web))) ('' '')) )
(TOP (S (NP (NNP Gregg)) (, ,) (ADVP (RB Here)) (VP (AUX is) (NP (NP (PRP$ your) (JJ original) (NN list)) (PP (IN with) (NP (DT the) (JJ concensus/no) (JJ concensus) (NNS markings))))) (: ...) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (CD 15) (NNS issues))) (. .)) )
(TOP (S (NP (CD Two)) (VP (AUX are) (ADJP (RB clearly) (JJ CONCENSUS))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (NP (CD 8) (NNS &amp)) (: ;) (NP (CD 9))) (-RRB- -RRB-)) (CD Two)) (VP (AUX are) (ADJP (RB partly) (JJ CONCENSUS))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (CD 7,13)) (-RRB- -RRB-)) (NNP One)) (VP (AUX was) (VP (VBN discussed) (PP (IN with) (NP (NP (DT NO) (NN CONCENSUS)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (CD Ten) (NNS issues)) (VP (VBP remain) (PP (IN in) (NP (PRP$ their) (JJ original) (NN state)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (DT a) (NN bit)) (JJ unclear)) (PP (IN on) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NP (DT the) (NN acronym)) (SBAR (X (organization (FW URI)) (FW ..) (. .)) (S (NP (PRP I)) (ADVP (RB originally)) (VP (VBD assumed) (SBAR (S (NP (PRP it)) (VP (VP (VBD meant) (NP (NNP URL))) (, ,) (CC but) (VP (AUX have) (VP (VBN seen) (NP (PRP it)) (VP (VBN used) (ADJP (JJ such) (SBAR (IN that) (S (S (S (NP (PRP it)) (VP (VBZ suggests) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ web) (NN site)) (PP (RB rather) (IN than) (NP (NP (DT the) (JJ specific) (NN page) (NN address)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB contain) (NP (DT any) (JJ equivalent) (NNS versions)) (ADVP (RB ..)))))))))))))) (. .)) (NP (NNP This)) (VP (AUX was) (PP (IN under) (NP (NN Elephant))) (NP (QP (# #) (CD 11) (CD ..)))) (. .)) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT a) (NN URI)) (VP (AUX is) (NP (NP (DT a) (JJ web) (NN site)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT an) (NN address)) (CC and) (NP (PRP it) (POS 's))) (NNS subdirectories)) (, ,) (NP (NN etal)) (-RRB- -RRB-))))))))) (NP (PRP it)) (VP (MD will) (ADVP (RB neatly)) (VP (VB suit) (S (VP (VBG meeting) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT all) (JJ disabled) (NNS persons)))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB draw) (NP (DT a) (NN line)) (ADVP (RB anywhere)))))))))))) (: ...))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Anne))) )
(TOP (NP (DT No) (NN concensus)) )
(TOP (FRAG (ADJP (JJ Concensus) (PP (IN on) (NP (NP (DT some)) (, ,) (NP (NP (JJ non) (NNS concensus)) (PP (IN on) (NP (NNS others)))) (, ,) (NP (NP (DT no) (NN mention)) (PP (IN of) (S (VP (VBG needing) (NP (NN normative))))))))) (. .)) )
(TOP (NP (NNP Concensus)) )
(TOP (NP (NNP Concensus)) )
(TOP (NP (NP (NNP Concensus)) (PRN (-LRB- -LRB-) (PP (PP (IN on) (VP (MD should) (VP (VB test)))) (, ,) (CC but) (RB not) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB test))))))) (-RRB- -RRB-))) )
(TOP (S (NP (person (NNP Anne) (NNP Pemberton)) (NN apembert)) (VP (SYM @) (NP (NN erols.com)))) )
(TOP (S (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB go) (PP (TO to) (NP (NP (DT the) (JJS latest) (NN rehash)) (PP (IN of) (NP (DT the) (JJ consensed) (NN items.))))) (. ?))))) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG referring) (PP (TO to) (NP (AUX is) (NNP S1))))))) (: -) (VP (VBG serving) (NP (NP (NN content)) (PP (IN in) (NP (JJ different) (NNS forms)))))) (VP (AUX is) (NP (NP (DT an) (JJ acceptable) (NN way)) (SBAR (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (DT the) (NNS guidelines))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (S (NP (NP (NNS equivalents)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN information)))))) (VP (AUX are) (VP (VBN provided) (PP (IN in) (NP (DT the) (JJ different) (NNS forms)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB all) (JJ available)) (PP (IN through) (NP (DT the) (JJ same) (NN URI))))))))))))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (ADVP (RB though)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN linked) (PP (TO to) (NP (PRP it)))))) (-RRB- -RRB-) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (JJR server) (NN side) (NNS solutions)) (VP (AUX are) (ADJP (JJ acceptable))) (. ?)) )
(TOP (S (SBAR (IN as) (S (VP (VBN specified)))) (-RRB- -RRB-) (ADVP (RB Here)) (NP (DT the) (NN extension) (S (VP (TO to) (`` ``) (PP (ADVP (RB somewhere)) (IN on) (NP (DT the) (JJ same) (NN site))) ('' '')))) (VP (AUX is) (PP (IN by) (NP (DT the) (JJ parenthetical) (NN remark))) (`` ``) (SBAR (IN though) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN linked) (PP (TO to) (NP (PRP it))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VP (AUX had) (VP (AUX been) (VP (VBG interpreting) (NP (DT the)) (`` ``) (PP (IN from) (NP (DT the) (JJ same) (NN URI))) ('' '') (PP (IN in) (NP (DT a) (JJ strict) (NN sense)))))) (CC and) (VP (AUX was) (VP (VBG preparing) (S (VP (TO to) (VP (VB object) (PP (IN until) (NP (NP (DT this) (JJ parenthetical) (NN remark)) (VP (VBN sunk) (PP (IN in))) (. .))))))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN technique)) (VP (VBN known) (PP (IN as) (NP (NN content) (NN negotiation)))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (NN URL)) (VP (MD can) (VP (VB get) (NP (PRP you)) (NP (JJ different) (NNS things)) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN set) (PRT (RP in)) (NP (PRP$ your) (VB Accept) (: :) (NP (NNS headers)) (. .)))))))))))))) (. ?)) )
(TOP (S (NP (DT This)) (VP (VBP give) (NP (NP (JJ transparent) (NN access)) (PP (TO to) (NP (NNS alternatives))))) (. .)) )
(TOP (S (NP (DT The) (NN point)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT this) (NN level)) (PP (IN of) (NP (NN transparency)))) (VP (AUX is) (RB not) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (VP (VBN _required_) (PP (IN by) (NP (NP (DT the) (NN consensus)) (, ,) (ADVP (IN at) (JJS least)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP read) (NP (NP (DT the) (NN way)) (SBAR (S (NP (person (NNP Gregg))) (VP (VBD wrote) (SBAR (S (NP (PRP it)) (VP (VBZ up.)) (. ?))))))) (PP (IN If) (S (S (NP (DT the) (NN alternative)) (VP (AUX is) (RB not) (ADVP (RB immediately)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN URL)) (PP (IN by) (NP (JJ transparent) (NN content) (NN negotiation))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (VP (VBG conforming) (SBAR (IN if) (S (NP (DT the) (NNS alternatives)) (VP (AUX are) (ADJP (JJ easy) (S (VP (TO to) (VP (VB discover) (CC and) (VB navigate) (PP (TO to)) (, ,) (S (VP (VBG starting) (PP (IN at) (NP (DT that) (NNP URL.)))))))))))))) (. ?))) (SBAR (S (NP (NNP This)) (VP (VBZ implies) (S (PP (IN that) (NP (NP (DT a) (NN root) (, ,) (NN home) (, ,) (CC or) (NN entry) (NN page)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (AUX are) (ADJP (JJ likeliest) (S (VP (TO to) (VP (VB start) (SBAR (S (VP (MD should) (VP (AUX be) (ADJP (RB very) (RB broadly) (JJ usable) (SBAR (RB so) (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VB find) (NP (PRP$ their) (NN way)) (PP (PP (IN from) (NP (EX there))) (PP (TO to) (NP (NP (DT the) (NN section)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (PRP them)))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (RB quite) (JJ true)) (SBAR (IN that) (S (S (VP (AUXG being) (PP (ADVP (RB elsewhere)) (IN on) (NP (DT the) (JJ same) (NN site))))) (VP (AUX is) (ADJP (JJ enough))) (. .)))) (. ?)) )
(TOP (S (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (VP (VBN web-linked) (NP (DT the) (NN site)) (ADVP (RB together) (RB enough)) (, ,) (ADVP (RB too.))))))) (. ?)) (CC But) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (NP (DT the) (NN path)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))) (VP (AUX is) (PP (IN via) (NP (JJ well-greased) (NNS skids))) (PP (IN through) (NP (NN stuff))))))) (S (NP (PRP you)) (VP (MD can) (VP (VB use)))) (, ,) (RB then) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ cool)))) (. .)) )
(TOP (S (S (PP (IN On) (NP (DT the) (NNS technicalities))) (, ,) (NP (DT a) (NN URL)) (VP (AUX is) (NP (DT a) (NN URI)))) (, ,) (CC and) (S (S (VP (VBG saying) ('' ') (NP (DT a) (organization (NNP URI)) (POS ')))) (VP (AUX does) (RB n't) (ADVP (RB somehow)) (VP (VB expand) (NP (DT the) (NN reference)) (S (VP (TO to) (VP (VB include) (NP (DT the) (JJ whole) (NN site))))))) (. .)) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN http)) (: :) (NP (JJ //www.foo.bar/) (NNS http)) (: :) (NP (NP (QP (CD //www.foo.bar/) (CD *)) (NN way)) (SBAR (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT the) (JJ whole) (NN site))) (PP (IN as) (NP (DT a) (organization (NN URI))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (NN FAQ)) (PP (IN on) (`` ``) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PDT all) (DT the) (JJ web) (NNS specifications)) (VP (VB say)))) (NP (NP (NNP URIs)) (CC and) (NP (PDT all) (DT the)))))))) )
(TOP (SQ (NP (NNS pages)) (VP (VB contain) (NP (NNS URLs))) (. ?) ('' '') (. ?) (NP (person (NNP Al)))) )
(TOP (FRAG (SBAR (IN Though) (S (NP (PRP one)) (VP (MD can) (VP (VB model) (NP (PRP it)) (ADVP (RB quite) (RB easily)) (PP (IN in) (NP (NNP RDF))))))) (: :) (X (: -) (SYM @)) (NP (NP (NN prefix) (NN log)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/2000/10/swap/log) (# #)) (. .))) )
(TOP (NP (NP (JJ -LSB-) (NN log)) (: :) (NP (FW uri) (JJ -LSB-) (NN log)) (: :) (NP (JJ startsWith) (NNS http)) (: :) (NP (NN //example.org/))) )
(TOP (NP (JJ -RSB-) (NN -RSB-) (. .)) )
(TOP (S (ADVP (RB Not) (PDT all) (DT that) (JJ helpful)) (PP (IN in) (NP (DT this) (NN context))) (, ,) (ADVP (RB perhaps)) (VP (VBZ ..)) (. .)) )
(TOP (S (S (NP (NNP URL)) (VP (AUX is) (VP (VBG becoming) (NP (NP (JJR more) (CC and) (JJR more)) (PP (IN of) (NP (NP (DT a) (JJ deprecated) (NN term)) (PP (IN within) (NP (DT the) (NN development) (NN community))))))))) (, ,) (CC and) (S (ADVP (RB hopefully)) (NP (DT that)) (VP (MD will) (VP (VB speard) (PRT (RP over)) (PP (IN into) (NP (DT the) (`` ``) (JJ non-geek) ('' '') (NN world))) (, ,) (SBAR (IN although) (S (VP (AUX do) (RB n't) (VP (VB bet) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (PP (IN For) (S (NP (DT those)) (ADVP (RB still)) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (NNS URIs) (CC and) (NNS URLs)) (VP (AUX are) (ADJP (JJ ..)))))) (. .))) (NP (person (NNP Dan) (NNP Connolly))) (ADVP (RB recently)) (VP (VBD wrote) (NP (NP (DT a) (JJ good) (NN piece)) (PP (IN on) (NP (NP (NNP URIs)) (, ,) (NP (NNP URI) (NNS References)) (, ,) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN terminology))))))))) (: :) (S (LST (: -)) (: -) (NP (organization (NNP URI)) (NNS terminology)) (VP (VBD demystified))) (CC and) (S (NP (EX there)) (VP (AUX 's) (ADJP (JJR more)) (PP (IN at) (S (NP (DT the) (NNP W3C) (POS 's)) (VP (VBG addressing) (NP (NP (NN site)) (: :) (: -) (NP (NP (location (NN Hope))) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (PRN (, ,) (S (NP (NNP Kindest)) (VP (VBZ Regards))) (, ,)) (S (NP (person (NNP Sean) (NNP B.) (NNP Palmer))) (VP (SYM @) (NP (NN prefix)))))))) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))))))) (. .)) )
(TOP (NP (: :) (NP (person (NNP Sean))) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)) )
(TOP (S (ADVP (RB Ggpgmpgmh)) (, ,) (NP (PRP$ my) (NN mail) (NN client)) (VP (VBD took) (NP (DT the) (NNS quotes)) (PRT (RP out))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD meant) (: :) (: -) (NP (NP (JJ -LSB-) (NN log)) (: :) (NP (FW uri) (JJ -LSB-) (NN log)) (: :) (NP (JJ startsWith) (`` ``) (JJ http) (: :) (NNS //example.org/) ('' ''))))) )
(TOP (NP (JJ -RSB-) (NN -RSB-) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (VP (VBZ means) (`` ``) (NP (NP (NP (NN something)) (SBAR (WHNP (WP$ whose) (organization (NNS URI))) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (VP (VBP start) (PP (IN with) (NP (NP (DT the) (JJ literal) (NN string) (POS ')) (NNS http))))))))))) (: :) (NP (NNP //example.org) (POS '))) ('' '')) (. .)) )
(TOP (S (NP (NNP Cheers)) (PRN (, ,) (S (NP (NNP Kindest)) (VP (VBZ Regards))) (, ,)) (NP (person (NNP Sean) (NNP B.) (NNP Palmer))) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)) )
(TOP (NP (: :) (NP (person (NNP Sean))) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)) )
(TOP (S (NP (person (NNP Al)) (CC and) (person (NNP Sean))) (, ,) (VP (NNS Thanks) (ADVP (RB muchly)) (PP (IN for) (NP (DT the) (NN help)))) (. .)) )
(TOP (SQ (MD May) (NP (PRP I)) (VP (VB suggest) (SBAR (SBAR (IN that) (S (S (NP (organization (NNP URI))) (VP (AUX be) (VP (VBN used) (ADVP (RB sparingly)) (ADVP (IN if) (PP (IN at) (NP (DT all)))) (PP (IN in) (NP (DT the) (NNS guidelines)))))) (, ,) (CC or) (S (ADVP (RB perhaps)) (VP (VBN used) (PP (IN as) (`` ``) (NP (NNP URI/URL)) ('' '')))))) (CC so) (SBAR (IN that) (S (NP (DT the) (NNS non-geeks)) (VP (MD will) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBD said)))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN audience)) (PP (IN for) (NP (DT the) (NNS guidelines)))) (VP (VP (VBZ includes) (NP (DT the) (NN development) (NN community))) (, ,) (CC but) (VP (VBZ goes) (NP (NP (NN way)) (PP (IN past) (NP (PRP it))) (: ...) (. .)) (PP (TO to) (NP (DT the) (JJ non-geek) (NN development) (NN community) (NN grin) (NN ..) (. .))) (SBAR (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (JJ other) (JJ common) (NN word) (NNS usages)) (VP (VBN incorporated) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB simplify) (NP (DT the) (NN language) (S (VP (TO to) (VP (VB reach) (NP (NP (DT a) (JJR wider) (NN audience)) (PP (IN than) (NP (DT the) (`` ``) (JJ geek) ('' '') (NN web) (NN development) (NN community)))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ non-geek) (JJ web) (JJ savvy) (NN world))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN URL))) (: ...) (. .) (FRAG (NP (PRP it)) (S (S (NP (DT the) (JJ non-geek) (JJ web) (JJ savvy) (NN world)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ web) (NN page)) (, ,) (RB not) (NP (DT a) (NN document)))) (: ...) (. .)) (CC and) (S (S (PP (IN in) (NP (DT the) (JJ non-geek) (JJ web) (JJ savvy) (NN world))) (, ,) (NP (NP (DT the) (NN opening) (NN page)) (PP (IN of) (NP (NP (DT a) (NN site)) (PRN (-LRB- -LRB-) (CC or) (NP (NN root) (NN URL)) (-RRB- -RRB-))))) (VP (AUX is) (NP (DT the) (NNP Home) (NNP Page))) (: ...) (. .)) (NP (PRP I)) (VP (MD 'd) (VP (VB favor) (NP (NN use)) (PP (IN of) (NP (NP (DT the) (JJ non-geek) (NNS words)) (PP (IN as) (ADJP (RB much) (RB as) (JJ possible) (PP (IN with) (NP (NP (NNS links)) (PP (TO to) (NP (NP (DT the) (JJ geek-world) (NNS words)) (PP (IN in) (NP (DT a) (NN glossary))))))) (: ...)))))))) (. .)) (NP (person (NNP Anne))))) )
(TOP (S (NP (person (NNP Anne) (NNP Pemberton)) (NN apembert)) (VP (SYM @) (NP (NN erols.com)))) )
(TOP (S (PP (IN In) (NP (NN general))) (NP (PRP I)) (VP (AUX am) (ADVP (RB strongly)) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (S (VP (VBG using) (NP (NP (NP (NNS words)) (VP (VBN understood) (PP (IN by) (NP (NN everyone))))) (, ,) (CONJP (RB not) (RB just)) (NP (NNS geeks))))))))) (. .)) )
(TOP (S (CC But) (NP (EX there)) (VP (AUX are) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS terms)) (VP (ADVP (RBS most) (RB easily)) (VBN understood))) (VP (AUX do) (RB not) (VP (VB convey) (NP (NP (DT the) (NN meaning)) (VP (VBN needed))))))))) (. .)) )
(TOP (S (S (`` ``) (NP (NN Home) (NN page)) ('' '') (VP (AUX is) (NP (NP (DT a) (NN case)) (PP (IN in) (NP (NN point)))))) (: -) (S (NP (NP (DT the) (NN part)) (PP (IN off) (NP (DT the) (NNP Web))) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN in)))))) (VP (AUX has) (NP (JJ several) (JJ different) (NN start) (NNS pages)) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN someone)) (VP (AUX is) (VP (VBG doing))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (DT no) (IN on) (NP (NP (NN e)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (NP (NP (DT the) (`` ``) (NN home) (NN page) ('' '')) (: -) (S (NP (EX there)) (VP (AUX is) (NP (DT the) (`` ``) (JJ AU) (NN group) (NN page) ('' '') (, ,) (NP (NP (DT the) (`` ``) (JJ w3C) (NN home) (NN page) ('' '')) (, ,) (NP (DT the) (`` ``) (JJ w3c) (JJ technical) (NNS reports) (NN page) ('' '')) (CC and) (ADVP (RB so) (IN on)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN case))) (NP (PRP I)) (VP (MD would) (VP (VB argue) (SBAR (IN that) (S (S (VP (VBG using) (NP (DT the) (NN term) (NN URL)))) (VP (AUX is) (ADJP (JJ wrong))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ such) (NNS cases))) (, ,) (NP (PRP we)) (VP (AUX are) (ADJP (JJR better) (RP off) (S (VP (VP (VBG using) (NP (DT the) (JJ correct) (NN term))) (, ,) (CC and) (VP (VBG explaining) (NP (PRP ourselves)) (PP (IN in) (NP (DT the) (NN glossary)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP realise) (SBAR (IN that) (S (NP (DT this)) (ADVP (RB probably)) (VP (VBZ comes) (PP (IN from) (S (VP (AUXG being) (VP (ADVP (RB deeply)) (VBN immersed) (PP (IN in) (NP (JJ W3C) (NN culture)))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB sometimes) (JJ deliberate)) (NNS decisions)) (VP (VBN taken) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (NNP W3C) (NN culture)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is)))))))))))))) (. .)) )
(TOP (S (CC And) (NP (DT this) (NN document)) (VP (AUX is) (NP (NP (DT a) (NNP W3C) (NN specification)) (ADJP (JJ first) (CC and) (JJ foremost)))) (. .)) )
(TOP (S (NP (NP (person (NNP Charles) (NNP Al))) (CC and) (NP (person (NNP Sean))) (, ,)) (VP (NNS Thanks) (ADVP (RB muchly)) (PP (IN for) (NP (DT the) (NN help)))) (. .)) )
(TOP (SQ (MD May) (NP (PRP I)) (VP (VB suggest) (SBAR (SBAR (IN that) (S (S (NP (organization (NNP URI))) (VP (AUX be) (VP (VBN used) (ADVP (RB sparingly)) (ADVP (IN if) (PP (IN at) (NP (DT all)))) (PP (IN in) (NP (DT the) (NNS guidelines)))))) (, ,) (CC or) (S (ADVP (RB perhaps)) (VP (VBN used) (PP (IN as) (`` ``) (NP (NNP URI/URL)) ('' '')))))) (CC so) (SBAR (IN that) (S (NP (DT the) (NNS non-geeks)) (VP (MD will) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBD said)))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN audience)) (PP (IN for) (NP (DT the) (NNS guidelines)))) (VP (VP (VBZ includes) (NP (DT the) (NN development) (NN community))) (, ,) (CC but) (VP (VBZ goes) (NP (NP (NN way)) (PP (IN past) (NP (PRP it))) (: ...) (. .)) (PP (TO to) (NP (DT the) (JJ non-geek) (NN development) (NN community) (NN grin) (NN ..) (. .))) (SBAR (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (JJ other) (JJ common) (NN word) (NNS usages)) (VP (VBN incorporated) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB simplify) (NP (DT the) (NN language) (S (VP (TO to) (VP (VB reach) (NP (NP (DT a) (JJR wider) (NN audience)) (PP (IN than) (NP (DT the) (`` ``) (JJ geek) ('' '') (NN web) (NN development) (NN community)))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (PP (IN In) (NP (DT the) (JJ non-geek) (JJ web) (JJ savvy) (NN world))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN URL))) (: ...) (. .)) (NP (PRP it)) (NP (DT the) (JJ non-geek) (JJ web) (JJ savvy) (NN world)) (, ,) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ web) (NN page)) (, ,) (RB not) (NP (DT a) (NN document)))) (: ...) (. .)) (CC and) (S (PP (IN in) (NP (DT the) (JJ non-geek) (JJ web) (JJ savvy) (NN world))) (, ,) (NP (NP (DT the) (VBG opening) (NN page)) (PP (IN of) (NP (NP (DT a) (NN site)) (PRN (-LRB- -LRB-) (CC or) (NP (NN root) (NN URL)) (-RRB- -RRB-))))) (VP (AUX is) (NP (DT the) (NNP Home) (NNP Page)))) (: ...) (. .)) (NP (PRP I)) (VP (MD 'd) (VP (VB favor) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT the) (JJ non-geek) (NNS words)) (PP (IN as) (ADJP (ADJP (RB much) (RB as) (JJ possible) (PP (IN with) (NP (NP (NNS links)) (PP (TO to) (NP (NP (DT the) (JJ geek-world) (NNS words)) (PP (IN in) (NP (DT a) (NN glossary)))))))) (: ...)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (person (NNP Charles)))))) (, ,) (CC and) (ADVP (RB furthermore)) (, ,) (PP (IN as) (NP (DT a) (NN case))) (PP (IN in) (NP (NP (NN point)) (, ,) (NP (DT the) (NN term))))) )
(TOP (S (NP (NNP URI)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (DT the) (NN glossary))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP remember) (ADVP (RB correctly)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ Our) (NNS documents)) (VP (MD must) (VP (AUX be) (ADJP (JJ accurate))))) (: ;) (S (NP (ADJP (JJ correct) (CC and) (JJ precise)) (NN terminology)) (VP (AUX is) (NP (NP (DT an) (JJ important) (NN component)) (PP (IN of) (NP (NN clarity) (CC and) (NN simplicity))) (PRN (-LRB- -LRB-) (NP (JJ checkpoint) (CD 3.3)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VP (MD should)) (, ,) (CC and) (VP (VP (AUX do)) (, ,) (VP (VB bear) (PP (IN in) (NP (NN mind))) (NP (NN checkpoint) (CD 3.5)) (ADVP (RB as) (RB well))))) (. .)) )
