We are relying on people to come up with areas of interest for some of this. 
We are also waiting to hear what groups from Microsoft are planning to attend, and any time constraints they may have. 
In the meantime, I propse we consider the following areas: Evaluation techniques. 
Gregory is the editor of this section, and we have had a couple of evaluations published recently. 
If people could check over this section with regard to their own favourite authoring tool, they will be able to determine what things seem to be missing, (tool type, particular markup problem, etc), and to contribute to this part of the meeting. 
It should also be helpful for completing the required tool evaluation. 
Using multimmedia to aid comprehension, producing accessible multimedia There are various aspects of this that can be tested in a semi-automated way, but we have no techniques for doing so at the moment. 
Techniques by technology? 
The last few drafts have attempted to divide the techniques according to what tools they are relevant for. 
Do the existing definitions work for the tools people are thinking about? 
Accessibility of a tool (gl 7) Does this group have the necessary expertise to work on these techniques - if so who in the group can contribute? 
Where else should we look for information or participation? 
What is our relationship with various platform-specific guidelines, and with the User Agent group? 
What kinds of tools do we (the group) use, evaluate? 
There have so far been evaluations done of HTML authoring Tools, and some work done on MS Word. 
Do people use multimedia editors at all, or conversion tools, or content management tools, or courseware tools? 
Do we need to recruit people who are more familiar with those, and if so from where? 
Do we need to broaden our own knowledge a bit? 
Since I hope to publish an agenda soon, please provide thoughts on these and other topics of interest (as per action from last meeting). 
Heather, if you could provide details of Microsot participation that would be appreciated. 
cheers Charles Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
Charles, I would propose also a discussion aimed at producing a draft about the evaluation methodology (something we talked about in Amsterdam). 
Giorgio 
That is the current section * on evaluation techniques - in the current draft available as http://www.w3.org/WAI/AU/WD-ATAG10-TECHS-20010801/eval 
And yes, we should be talking about it. 
cheers Chaals Charles, I would propose also a discussion aimed at producing a draft about the evaluation methodology (something we talked about in Amsterdam). 
Giorgio Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
There's a bit of confusion, on my part, about our joint meeting with WCAG. 
WCAG agenda alludes to meeting with ATAG Wednesday afternoon, but with no clear times I just chose to avoid Wednesday. 
The following are the product groups that I have set up times to meet with ATAG. 
Unfortunately, Visio and the home movie production application are unavailable to meet with us, andI'm still having difficulty scheduling Visual Studio Web Forms (clarification on what times I can schedule on Wednesday would be helpful). 
Thursday Sept. 13th 9-10:30Jeff Reynar from the Word team 10:30-12:00Lou Nell Gerard from the FrontPage team 1:00-2:30Stephen McKain from Office testing Heather Swayne P.S. this e-mail was written using voice dictation technology so please excuse any "voice mistakes" 
Judy Brewer clarified that we will be meeting with WCAG Tuesday afternoon, so I have scheduled the Visual Studio Web Forms product group (Glen Kowalski) to meet with us Wednesday morning from 10:30-12:00. 
Heather Swayne P.S. this e-mail was written using voice dictation technology so please excuse any "voice mistakes" There's a bit of confusion, on my part, about our joint meeting with WCAG. 
WCAG agenda alludes to meeting with ATAG Wednesday afternoon, but with no clear times I just chose to avoid Wednesday. 
The following are the product groups that I have set up times to meet with ATAG. 
Unfortunately, Visio and the home movie production application are unavailable to meet with us, andI'm still having difficulty scheduling Visual Studio Web Forms (clarification on what times I can schedule on Wednesday would be helpful). 
Thursday Sept. 13th 9-10:30Jeff Reynar from the Word team 10:30-12:00Lou Nell Gerard from the FrontPage team 1:00-2:30Stephen McKain from Office testing Heather Swayne P.S. this e-mail was written using voice dictation technology so please excuse any "voice mistakes" 
So I propose something along the following lines: Wednesday: Intros, agenda setting, group administrivia (such as where we are up to in wombat and techniques drafts...) Visual Studio Web Forms (what is this? 
I don't know what it does) presentation / discussion of relevant techniques areas. 
lunch afternoon to be determined based on what we decide we need. 
Thursday morning: document markup tools - word and frontpage presentations / discussions lunch Early Afternoon; evaluation techniques, office evaluation team presentation Late afternoon: to be determined. 
what do people have as preferences for filling the gaps, if anything? 
Cheers Chaals Judy Brewer clarified that we will be meeting with WCAG Tuesday afternoon, so I have scheduled the Visual Studio Web Forms product group (Glen Kowalski) to meet with us Wednesday morning from 10:30-12:00. 
Heather Swayne P.S. this e-mail was written using voice dictation technology so please excuse any "voice mistakes" Thursday Sept. 13th 9-10:30Jeff Reynar from the Word team 10:30-12:00Lou Nell Gerard from the FrontPage team 1:00-2:30Stephen McKain from Office testing Heather Swayne 
up until I got your agenda I thought Thursday PM was a joint meeting with UA? Love. 
EACH UN-INDEXED/ANNOTATED WEB POSTING WE MAKE IS TESTAMENT TO OUR HYPOCRISY 
The UA agenda doesn't mention us A U folks joining them, but I'm OK either way - by ourselves or joining them. 
Regards, Phill Jenkins, (512) 838-4517 IBM Research Division - Accessibility Center 11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able 2:15 - 3:15 Synthesized Speech and Speech Interfaces Demo: Freedom Box, Mike Calvo 3:15 - 3:30 Break 3:30 - 5:30 Developer Demonstration of Accessibility Features and Product Feedback Demo: Adobe PDF Viewer, Loretta Guarino Reid, Adobe Demo: Ion Web Eyes and eMonocale, Jill Thomas, Ion Systems 
OK. I read the section 8 on eval techniques - good start.. I would be willing to present the latest "IBM Software accessibility evaluation techniques" [not published yet] as input to the working group. 
And I would also like to discuss the working group's "process" for posting conformance evaluations as described on http://www.w3.org/WAI/AU/reviews/ , specifically the section titled "Note about conformance reviews" Regards, Phill Jenkins, (512) 838-4517 IBM Research Division - Accessibility Center 11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able 
Charles McCathieNevile charles@w3.org @w3.org on 08/31/2001 08:38:14 PM Sent by: w3c-wai-au-request@w3.org 
Subject: Re: Face to face agenda That is the current section * on evaluation techniques - in the current draft available as http://www.w3.org/WAI/AU/WD-ATAG10-TECHS-20010801/eval 
And yes, we should be talking about it. 
cheers Chaals Charles, I would propose also a discussion aimed at producing a draft about the evaluation methodology (something we talked about in Amsterdam). 
Giorgio 
These would be good things to do on thursday afternoon. 
That fits with the existing agenda proposal. 
cheers 
Chaals OK. 
I read the section 8 on eval techniques - good start.. I would be willing to present the latest "IBM Software accessibility evaluation techniques" [not published yet] as input to the working group. 
And I would also like to discuss the working group's "process" for posting conformance evaluations as described on http://www.w3.org/WAI/AU/reviews/ , specifically the section titled "Note about conformance reviews" Regards, Phill Jenkins, (512) 838-4517 IBM Research Division - Accessibility Center 11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able 
Charles McCathieNevile charles@w3.org @w3.org on 08/31/2001 08:38:14 PM 
Sent by: w3c-wai-au-request@w3.org 
Subject: Re: Face to face agenda That is the current section * on evaluation techniques - in the current draft available as http://www.w3.org/WAI/AU/WD-ATAG10-TECHS-20010801/eval 
And yes, we should be talking about it. 
cheers Chaals Charles, I would propose also a discussion aimed at producing a draft about the evaluation methodology (something we talked about in Amsterdam). 
Giorgio Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
Should we have issues and questions ready for the discussions with the Microsoft team members? 
Since we only have about an hour with each, it would be good to focus the presentation and discussion. 
As an example it would be good to discuss the issues that arose from the Front Page ATAG evaluations with the Front Page team. 
It would be good to discuss difficulties with conversion round-tripping or Word Style sheet to CSS conversion with the Word team, etc. Guideline 7 compliance would be a good discussion topic with the Visual Studio team. 
Jutta 
I suggest that we list questions people have as part of the agenda (along with who has the question, and can be expected to lead off the discussion). 
I may have misread Giorgio's discussion about evaluaation methodology, and whether I did or not it occurs to me that it would be good to talk about techniques for assessing the accessibility of content - checkpoints 4.1 and 4.2, as well as techniques for checkpoints 3.1 and 3.2, which are about guiding the author to avoid mistakes in the first place. 
In particular, what can tools do to guide authors to produce structured content? 
What is missing in our existing techniques for assessing accessibility errors, both in terms of WCAG checkpooints we don't have any current information about, and techniques we can improve? 
I propose that we discuss this on Wednesday afternoon. 
Cheers Charles Should we have issues and questions ready for the discussions with the Microsoft team members? 
Since we only have about an hour with each, it would be good to focus the presentation and discussion. 
As an example it would be good to discuss the issues that arose from the Front Page ATAG evaluations with the Front Page team. 
It would be good to discuss difficulties with conversion round-tripping or Word Style sheet to CSS conversion with the Word team, etc. Guideline 7 compliance would be a good discussion topic with the Visual Studio team. 
Jutta 
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
Another suggestion to add to the list: Graphic tools - in particular shared whiteboards, and design tools. 
I think there is a fair bit we can do in this regard. 
I will try to post a summary of what we have on Monday evening boston time, and add it to the meeting page. 
Cheers Charles 
Additional update... 
We are going ahead with the meetings but Web Forms has moved their presentation time to 9:00 AM Wednesday morning, and we are in a new location Conf Room 112/2377 on Microsoft main campus. 
Heather Swayne P.S. this e-mail was written using voice dictation technology so please excuse any "voice mistakes" Judy Brewer clarified that we will be meeting with WCAG Tuesday afternoon, so I have scheduled the Visual Studio Web Forms product group (Glen Kowalski) to meet with us Wednesday morning from 10:30-12:00. 
Heather Swayne P.S. this e-mail was written using voice dictation technology so please excuse any "voice mistakes" -----Original Message----- There's a bit of confusion, on my part, about our joint meeting with WCAG. 
WCAG agenda alludes to meeting with ATAG Wednesday afternoon, but with no clear times I just chose to avoid Wednesday. 
The following are the product groups that I have set up times to meet with ATAG. 
Unfortunately, Visio and the home movie production application are unavailable to meet with us, andI'm still having difficulty scheduling Visual Studio Web Forms (clarification on what times I can schedule on Wednesday would be helpful). 
Thursday Sept. 13th 9-10:30Jeff Reynar from the Word team 10:30-12:00Lou Nell Gerard from the FrontPage team 1:00-2:30Stephen McKain from Office testing Heather Swayne P.S. this e-mail was written using voice dictation technology so please excuse any "voice mistakes" 
Agenda: We have not yet got a network connection, but we are on the phone. 
People not at the meeting (Bill, Gregory, Jan, Jutta, Phill, Liddy) have been using IRC: irc.w3.org:6665 (not usual port number) channel is #wai So this is what we are planning to talk about for the rest of the meeting. 
Today, 11-1pm. 
Acrobat, discussion of techniques for graphics / shared whiteboards 1-2??pm lunch break 2.30 - 5.30pm Techniques for evaluating accessibility, further discussion of techniques for graphics, introduction of liddy if she joins. 
Wednesday: 9 - 10:30 Word 10:30 - 12 Front Page 12- 1 lunch 1 - 2:30 MS Office testing 2:30 - 3 break 3 - 4:30 evaluation of tools: + Jan's template + current techniques draft (Gregory) + making evaluations public (Phill, Jutta) 4:30 - 4:45 break 4:45 - 5:30 Next steps for documents, next meeting, technical plenary? 
Cheers Charles 
We have a telephone bridge reserved from 9 am: we will be using IRC: irc.w3.org:6665 (not usual port number) channel is #wai (we have network access now) Agenda (timing after presentations is just suggested). 
9 - 10:30 Word Presentation 10:30 - 12 Front Page Presentation 12- 1 lunch 1 - 2:30 MS Office testing Presentation 2:30 - 3 break 3 - 4:30 evaluation of tools: + Jan's template + current techniques draft (Gregory) + making evaluations public (Phill, Jutta) 4:30 - 4:45 break 4:45 - 5:30 Next steps for documents, next meeting, technical plenary? 
Cheers Charles Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
