<s> EOWG: This updated agenda includes links to documents for discussion.  </s>
<s> Time: 8:30am - 10:30am US Eastern Time Bridge: +1.617.761.6200 conference code EOWG# (3694#) AGENDA: 1. Outreach updates (brief) - please send to EOWG mailing list in advance when possible 2. EOWG Charter renewal - review replaced deliverables section in draft charter 3. WAI Site Task Force of EOWG, for Web site redesign - brief discussion of task force formation - draft task force statement: 4. Presenting the Case for Web Accessibility - discuss revised Overview page: - some notations on changes made: - old version of Overview page for reference: Reminder: IRC (Internet Relay Chat) Channel - used only to accompany, not replace, EOWG teleconference discussion - channel: #eo - server: irc.w3.org - port: 6665 Regards, Shawn &amp; Judy Judy Brewer +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA  </s>
<s> I've been reading and trying to rewrite this document It occurs to me that what we actually want is one unified standard, right?  </s>
<s> Not a series of seperate but harmonized standards.  </s>
<s> I suggest that it might be better to talk of unification rather than harmonisation.  </s>
<s> I don't think it  </s>
<s> comes across in the document.  </s>
<s> I realise that we don't want to brazenly claim  </s>
<s> that WCAG is the one and only true standard, but perhaps we can say unification and still be diplomatic.  </s>
<s> I'm also wondering about using "divergence" instead of "fragmentation."  </s>
<s> My work so far is at: I've dived into it where inspiration hit me, at the end of the introduction,  </s>
<s> but the changes are clearly marked with ins and del .  </s>
<s> I think it could be more readable if we assume that after a couple of paragraphs the context is clear, and find a way to substitute phrases like "standards harmonization" and "web accessibility" with something shorter (like "it" or "this").  </s>
<s> regards to all, Alan Chuter Fundosa Teleservicios, S.A. achuter@teleservicios.com  </s>
<s> I mean I'm commenting on it and rephrasing it, not rewriting it, of course.  </s>
<s> Alan  </s>
<s> it  </s>
<s> claim  </s>
<s> introduction,  </s>
