<s> The URLs that Jon requested in the appear below.  </s>
<s> Trace Center information on kiosks and EZ Access techniques.  </s>
<s> The National Committee for Information Technology Standards work on the Alternative Interface Interaction Protocol (AIIP).  </s>
<s> I'll have to check and see if there is a better resource for information on infrared.  </s>
<s> I not sure which is the best site to include.  </s>
<s> Kitch  </s>
<s> I proposed that we include the references that kitch enclosed as techniques for checkpoint 1.1.  </s>
<s> The bullet for the technique would be: If you only support one input device (i.e. Kiosk or portable device) provide an accessible alternative interface.  </s>
<s> Two implmentations of an accessible alternative interface would be the use of the Easy Access and/or AIIP techniques.  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> The "or" in this proposed language is not consistent with the EITAAC adoption of a both-and standard: equipment should be both 1) as intrinsically accessible as is readily achievable, and also 2) compatible with add-on equipment for the cases not handled intrinsically.  </s>
<s> The two references Kitch gave are not comparable.  </s>
<s> EZAccess is a whole  </s>
<s> library of design techniques.  </s>
<s> AIIP is a concept for one part of a compatibility strategy.  </s>
<s> EZAccess is a comprehensive bundle of hardware and software techniques for the primary and compatibility interfaces to make devices for public and consumer use broadly accessible.  </s>
<s> While it continues to grow and change, there are working examples and there is a lot there to mine for how-to ideas.  </s>
<s> AIIP is a software concept related to accessibility by means of compatibility with add-on equipment.  </s>
<s> AIIP is presently pretty nebulous.  </s>
<s> There is no "there" there when User Agent designers follow the link to ask "OK, now how do I do it?"  </s>
<s> Can we call this a Technique?  </s>
<s> Maybe I am too close to the problem, but I think that customers of the Techniques literature will want to know the difference between references to concrete technology that they can readily apply and projects which are aiming to produce technology which contributes to a solution.  </s>
<s> Al  </s>
<s> Thanks Al for providing more information.  </s>
<s> From your response it sounds like the EZAccess reference is a collection of techniques, many are already being demonstrated public places.  </s>
<s> The AIIP is still under development and is not been publically demonstrated.  </s>
<s> Do you think references to the EZAccess techniques would be a useful to include as part of the User Agent Guidelines?  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> Yes. - Al  </s>
<s> Thanks Jon Just for information EZ Access techniques are for BUILT IN (or direct) access AIIP is for allowing connection of (compatibility with) assistive technologies.  </s>
<s> It does not make the product itself accessible - but makes it possible for people to use their assistive technologies (if they have an alternate interface assistive technology -- which supports AIIP) So they complement each other but are not equivalent.  </s>
<s> Gregg PS. AIIP and URCC are equivalent and we have dropped our separate work on URCC and pooled out efforts with NCIT to form the AIIP work.  </s>
<s> PPS.  </s>
<s> AIIP is not only not done - it hasn't even really begun yet.  </s>
<s> Lots of good ideas and work - but the study group is just now filling out its application to form a Working Group.  </s>
<s> But it is moving and good input would be great to have -- so go to the site www.uniac.com and join in the discussion.  </s>
<s> Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center Gv@trace.wisc.edu,  </s>
<s> http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> Behalf Of Jon Gunderson I proposed that we include the references that kitch enclosed as techniques for checkpoint 1.1.  </s>
<s> The bullet for the technique would be: If you only support one input device (i.e. Kiosk or portable device) provide an accessible alternative interface.  </s>
<s> Two implmentations of an accessible alternative interface would be the use of the Easy Access and/or AIIP techniques.  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> Gregg, I was not so much concerned with AIIP as the inclusion in the techniques document of a reference to the EZAccess techniques for built-in accessibility.  </s>
<s> The current Trace web site says that the "Documentation for EZ Access is currently undergoing major review and update", so there is not much for members of the group who are not familar with the EZAccess techniques to review.  </s>
<s> This includes most of the working group.  </s>
<s> My inclination is NOT to include a reference to the EZAccess materials right now, but to consider a reference to the work later when more stable documentation is available for the working group to review.  </s>
<s> Does this sound OK to you?  </s>
<s> Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
