(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (JJ clear) (NN definition)) (PP (IN of) (NP (NP (DT the) (NN connection) (NNS tokens)) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN Connection) (NN general-header) (NN field)))))))) (. .)) )
(TOP (S (S (NP (NN Section) (CD 14.10)) (VP (VBZ remains) (ADJP (JJ vague)))) (: :) (S (NP (NN connection-token)) (VP (VP (SYM =) (ADJP (JJ token))) (CC and) (VP (VBZ gives) (`` ``) (ADJP (JJ close)) ('' '') (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (JJ token))))) (, ,) (ADVP (NP (DT a) (JJ few) (NNS lines)) (RBR further))))) (. .)) )
(TOP (S (NP (NNP RFC) (date (CD 2068))) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (JJ following) (NN connection) (NNS tokens)) (: :) (ADVP (RB close)))) (: :) (NP (CD pp.) (CD 44) (, ,) (CD 45) (, ,) (CD 109) (CC and) (CD 161) (JJ Keep-Alive) (: :) (S (S (NP (NNP p.) (CD 161)) (VP (VB Persist))) (: :) (S (NP (NNP p.) (CD 161)) (`` ``) (ADJP (JJ Keep-Alive)) (S (VP ('' '') (CC and) (`` ``) (VB Persist) ('' '') (S (VP (AUX are) (VP (VBN described) (PP (IN in) (NP (NP (NNP RFC) (date (CD 2068)) (NN section)) (NP (NP (CD 19.7.1)) (PP (IN as) (NP (NP (DT the) (`` ``) (CD HTTP/1.0) (NN form)) (PP (IN of) (NP (JJ persistent) (NNS connections))) ('' ''))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP they)) (VP (AUX are) (VP (VBN specified) (PP (IN in) (NP (CC neither) (NP (NNP RFC) (date (CD 1945))) (CC nor) (NP (NNP RFC) (date (CD 2068))))))) (. .)) )
(TOP (S (PP (IN In) (NP (location (CD Rev-03)))) (, ,) (NP (NNS references) (S (VP (TO to) (VP ('' '') (NP (NNP Keep-Alive))) ('' '') (CC and) (`` ``) (VP (VB Persist)) ('' '')))) (VP (AUX have) (VP (AUX been) (VP (VBN deleted) (PP (IN from) (NP (NN section) (CD 19.6.2)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB interpret) (NP (DT this)) (PP (IN as) (S (VP (VBG meaning) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ sole) (NN connection-token)) (VP (VBN supported) (PP (IN in) (NP (CD HTTP/1.1))))) (VP (AUX is) (ADJP (`` ``) (JJ close) ('' ''))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (JJ experimental) (NNS tokens)) (`` ``) (JJ Keep-Alive) ('' '') (CC and) (`` ``) (VB Persist) ('' '')) (VP (AUX have) (VP (AUX been) (VP (VBN deprecated))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (AUX be) (VP (VBN stated) (ADVP (RB clearly)) (PP (IN in) (NP (DT the) (NN spec)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP suggest) (NP (NP (CD 2) (NNS ways)) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (NNP Rephrase) (NN section)) (VP (VBZ 14.10) (SBAR (IN as) (S (VP (VBZ follows)))))) (: :) (S (NP (CD 14.10) (NN Connection)) (NP (DT The) (NN Connection) (NN general-header) (NN field)) (VP (VBZ allows) (S (NP (DT the) (NN sender)) (VP (TO to) (VP (VB specify) (NP (NP (NNS options)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (VP (VBN desired) (PP (IN for) (NP (DT that) (JJ particular) (NN connection))))) (CC and) (VP (MD MUST) (RB NOT) (VP (AUX be) (VP (VBN communicated) (PP (IN by) (NP (NP (NNS proxies)) (PP (IN over) (NP (JJ further) (NNS connections))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN Connection) (NN header)) (VP (AUX has) (NP (NP (DT the) (JJ following) (NN grammar)) (: :) (S (NP (NN Connection)) (VP (SYM =) (`` ``) (NP (NN Connection) ('' '')) ('' ''))) (: :) ('' '') (SBAR (S (NP (NP (CD 1) (# #) (-LRB- -LRB-) (JJ connection-token) (-RRB- -RRB-) (NN connection-token)) (VP (SYM =) (NP (JJ token) (CD HTTP/1.1) (NNS proxies)))) (VP (MD MUST) (VP (VB parse) (NP (DT the) (NN Connection) (NN header) (NN field)) (SBAR (IN before) (S (NP (DT a) (NN message)) (VP (AUX is) (VP (VBN forwarded) (S (CC and) (, ,) (PP (IN for) (NP (NP (DT each) (NN connection-token)) (PP (IN in) (NP (DT this) (NN field))))) (, ,) (VP (VB remove) (NP (NP (DT any) (NN header) (NN field)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-))) (PP (IN from) (NP (DT the) (NN message))) (PP (IN with) (NP (NP (DT the) (JJ same) (NN name)) (PP (IN as) (NP (DT the) (JJ connection-) (JJ token))))))))))))))))) (. .)) )
(TOP (S (NP (NN Connection) (NNS options)) (VP (AUX are) (VP (VBN signaled) (PP (IN by) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT a) (JJ connection-) (JJ token)) (PP (IN in) (NP (DT the) (NN Connection) (NN header) (NN field))))))) (, ,) (PP (RB not) (IN by) (NP (NP (DT any) (JJ corresponding) (JJ additional) (NN header) (NN field)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))) (, ,) (SBAR (IN since) (S (NP (DT the) (JJ additional) (NN header) (NN field)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN sent) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS parameters)) (VP (VBN associated) (PP (IN with) (NP (DT that) (NN connection) (NN option))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN Message) (NNS headers)) (VP (VBN listed) (PP (IN in) (NP (DT the) (NN Connection) (NN header))))) (VP (MD MUST) (RB NOT) (VP (VB include) (NP (NP (JJ end-to-) (NN end) (NNS headers)) (, ,) (PP (JJ such) (IN as) (NP (NNP Cache-Control)))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN connection-token)) (VP (VBN defined) (PP (IN by) (NP (CD HTTP/1.1))))) (VP (AUX is) (ADJP (`` ``) (JJ close) ('' ''))) (. .)) )
(TOP (S (NP (NP (NNPS Tokens)) (VP (`` ``) (JJ Keep-Alive) ('' '') (CC and) (`` ``) (VP (VB Persist)) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN used) (PP (IN in) (NP (NP (QP (DT some) (CD HTTP/1.0)) (JJ experimental) (NNS implementations)) (PP (IN of) (NP (JJ persistent) (NNS connections))))))))) (, ,)) (VP (AUX have) (VP (AUX been) (VP (VBN deprecated)))) (. .)) )
(TOP (S (NP (DT The) (`` ``) (JJ close) ('' '') (JJ token)) (VP (VBZ allows) (S (NP (DT the) (NN sender)) (VP (TO to) (VP (VB signal) (SBAR (IN that) (S (NP (DT the) (NN connection)) (VP (MD will) (VP (AUX be) (VP (VBN closed) (PP (IN after) (NP (NP (NN completion)) (PP (IN of) (NP (DT the) (NN response)))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NN Connection)) (: :) (ADJP (JJ close) (PP (IN in) (NP (DT either) (NP (DT the) (NN request)) (CC or) (NP (DT the) (NN response) (NN header) (NNS fields)))))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN connection)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN considered) (SBAR (S (NP (NP (`` `) (JJ persistent) ('' ') (PRN (-LRB- -LRB-) (NP (NN section) (CD 8.1)) (-RRB- -RRB-))) (PP (IN after) (NP (DT the) (JJ current) (NN request/response)))) (VP (AUX is) (ADJP (JJ complete))))))))))) (. .)) )
(TOP (S (NP (NP (CD HTTP/1.1) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB support) (NP (JJ persistent) (NNS connections))))))) (VP (MD MUST) (VP (VB include) (NP (NP (DT the) (`` ``) (JJ close) ('' '') (NN connection) (NN option)) (PP (IN in) (NP (DT every) (NN message)))))) (. .)) )
(TOP (S (NP (DT A) (NN system)) (VP (VBG receiving) (NP (NP (QP (DT an) (CD HTTP/1.0)) (PRN (-LRB- -LRB-) (CC or) (JJ lower-version) (-RRB- -RRB-)) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (SBAR (S (NP (DT a) (NN Connection) (NN header)) (VP (MD MUST) (VP (, ,) (PP (IN for) (NP (NP (DT each) (NN connection-token)) (PP (IN in) (NP (DT this) (NN field))))) (, ,) (VB remove) (CC and) (VB ignore) (NP (DT any) (JJR header) (NN field) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (PP (IN from) (NP (DT the) (NN message))) (PP (IN with) (NP (NP (DT the) (JJ same) (NN name)) (PP (IN as) (NP (DT the) (NN connection-token)))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ protects) (PP (IN against) (NP (NP (JJ mistaken) (NN forwarding)) (PP (IN of) (NP (JJ such) (NN header) (NNS fields))) (PP (IN by) (NP (CD pre-HTTP/1.1) (NNS proxies)))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VB Add) (NP (NP (DT a) (JJ new) (NN section)) (PP (IN between) (NP (NP (NNS sections) (CD 3.8) (CC and) (CD 3.9)) (: :) (NP (NP (NN Connection)) (SBAR (S (NP (NNP Tokens) (NN Connection) (NNS tokens)) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN persistence)) (PP (IN of) (NP (NNS connections)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN connection-token)) (VP (VBN defined) (PP (IN by) (NP (CD HTTP/1.1))))) (VP (AUX is) (ADJP (`` ``) (JJ close) ('' '')) (PRN (-LRB- -LRB-) (NP (NNS sections) (CD 8.1) (CC and) (CD 14.10)) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NNP connection-token) (SYM =) (VP (`` ``) (VB close) ('' '') (NP (NNP Tokens)) (`` ``) (ADJP (JJ Keep-Alive)) ('' '') (CC and) (`` ``) (VP (VB Persist)) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN used) (PP (IN in) (NP (NP (DT some) (CD HTTP/1.0) (JJ experimental) (NNS implementations)) (PP (IN of) (NP (JJ persistent) (NNS connections))))))))) (, ,)) (VP (AUX have) (VP (AUX been) (VP (VBN deprecated)))) (. .)) )
(TOP (NP (NNP Jean-Philippe) (NNP Martin-Flatin)) )
(TOP (NP (NP (NP (DT A) (NN couple) (NNS things)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT this)) (VP (VBN suggested) (S (VP (VB rewrite)))))))) (: :) (S (S (LST (LS 1)) (-RRB- -RRB-) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ vague) (SBAR (S (VP (AUX is) (ADJP (JJ unfair))))))))))) (: ;) (S (NP (DT the) (NN spec)) (VP (VBZ says) (SBAR (IN that) (S (NP (CD 1.1)) (VP (VBZ defines) (NP (DT the) (JJ token) (`` ``) (NN close) ('' '')) (ADVP (RB very) (RB clearly)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (JJ token) (`` ``) (NN close) ('' '')) (VP (AUX is) (VP (VBN defined) (ADVP (RB clearly))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (NNP Keep-Alive)) (VP (AUX is) (NP (DT a) (NN header))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (VBD missed) (NP (PRP$ my) (NN point)))) (: :) (S (PP (IN in) (NP (NNP RFC) (date (CD 2068)))) (, ,) (NP (NN section) (CD 19.7.1)) (VP (VBZ states) (SBAR (IN that) (S (NP (NP (NNP Keep-Alive)) (CC and) (NP (VB Persist))) (VP (AUX are) (NP (NNS connection-token) (POS 's))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (DT the) (JJ original) (NN text)) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ connects) (PP (TO to) (NP (DT an) (NN origin) (NN server)))))) (, ,) (NP (DT an) (JJ HTTP) (NN client)) (VP (MD MAY) (VP (VB send) (NP (NP (DT the) (JJ Keep-Alive) (NN connection-token)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (NP (DT the) (VB Persist)) (ADJP (JJ connection-) (JJ token))) (: :) (NP (NN Connection)) (: :) (NP (NN Keep-Alive))))))))))) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (CD HTTP/1.1)) (VP (MD may) (VP (AUX be) (VP (VBN extended) (PP (IN in) (NP (NP (NNS ways)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADVP (RB just) (RB as)) (JJ valid) (PP (IN as) (NP (DT the) (JJ base) (NN spec)))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NN close)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN connection)) (SBAR (S (NP (JJ token)) (VP (AUX is) (SBAR (S (NP (PRP I)) (VP (VBP believe) (ADJP (JJ misleading)) (, ,) (SBAR (IN as) (S (NP (NNS others)) (VP (MD may) (VP (VB want/need) (S (VP (TO to) (VP (VB define) (NP (JJ other) (NNS tokens))))))))))))))))))))))))))))))) (: ;) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (DT the) (NN base) (NN spec)) (VP (TO to) (VP (VB imply) (SBAR (IN that) (S (NP (DT some) (JJ other) (FW spec)) (VP (AUX is) (RB n't) (ADJP (ADJP (RB as) (JJ valid)) (SBAR (IN that) (S (VP (AUX is) (VP (VBG extending) (NP (CD HTTP/1.1))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP disagree))) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (JJ different) (NNS implementations)) (VP (MD should) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB use) (NP (PRP$ their) (JJ own) (NN proprietary) (NNS tokens))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Allowing) (NP (DT this)))) (VP (MD would) (VP (VB result) (PP (IN in) (NP (JJ interoperability) (NNS issues))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX did) (VP (VB add) (NP (NN cross) (NNS references)) (PP (IN in) (NP (DT the) (NN section))) (PP (TO to) (NP (NN section) (CD 19.6.2))))) (, ,) (CC and) (ADVP (RB vice) (RB versa)) (, ,) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ persistent) (NN connection) (NN compatibility)) (PP (IN with) (NP (CD HTTP/1.1)))) (VP (AUX is) (VP (VBN discussed))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB reduce) (NP (NN confusion)))))))) (. .)) )
(TOP (NP (NP (NP (NNS Thanks)) (ADJP (JJ Jean-Philippe) (NP (NP (NNP Jean-Philippe) (NNP Martin-Flatin)) (, ,) (NP (NNP EPFL-DI-ICA)) (, ,) (NP (CD 1015) (location (NNP Lausanne))) (, ,) (NP (location (NNP Switzerland)) (NNP Web))))) (: :) (NP (CD http)) (: :) (NP (CD //icawww.epfl.ch/~jpmf/))) )
(TOP (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (ADVP (RB completely)) (VP (VBP disagree) (PP (IN with) (NP (DT that) (NN opinion)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP we)) (VP (VBD added) (NP (NN Connection)))))) (VP (AUX is) (SBAR (IN because) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB indicate) (NP (JJ connection-only) (NNS extensions)) (PP (IN in) (NP (CD HTTP)))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX did) (RB n't) (VP (AUX need) (NP (PRP it)) (PP (IN for) (NP (JJ standard) (NNS additions))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (JJ obvious) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (DT all) (JJ new) (NNS standards)) (VP (VBP look) (PP (IN like) (NP (NNS extensions))) (PP (TO to) (NP (DT an) (ADJP (RB already) (VBN deployed)) (NN implementation))))))))))) (. .)) )
(TOP (S (S (VP (VBG Allowing) (NP (DT this)))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ solves) (NP (DT the) (JJ interoperability) (NN issue)))))) (. .)) )
(TOP (NP (NNP ....) (person (NNP Roy))) )
