Hello, 
Per my action assigned 30 November at the ATAG teleconf, here is a definition of "applicability" that is short. 
It differs from the UAGL definition (as of the last call draft) in that it relies on common sense, not a series of specific cases of non-applicability. 
Applicable checkpoint Some checkpoints may not apply to certain classes of authoring tools. 
Common sense dictates whether the requirements of a checkpoint exceed the scope of the tool's design. 
Checkpoints that require a tool to implement a functionality are applicable to the tool. 
However, some examples of where a checkpoint might not apply include: the authoring tool does not recognize or support a markup language or markup language feature, the authoring tool does not support a particular content type, and the authoring tool does not control the properties of an embedded object. 
Note that this definition should also be accompanied by a change to the conformance statement that says that authoring tools only need to satisfy applicable checkpoints. 
- Ian P.S. I have cc'd the UAGL WG in case people in that WG find this definition more useful for UAGL as well. 
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783 
I was pondering this week whether we could identify "applicability groups" -- in the sense that the WCAG's checkpoints seem to be organized along a "And if you use X ..." basis. 
Perhaps this concept could be useful for Authoring Tools, e.g.: And if your tool allows for WYSIWYG editing... And if your tool provides templates... Would this even be possible? 
It works for WCAG because you can divide HTML into distinct groupings of elements and attributes -- frames, imagemaps, etc. Can we define functionality categories 
for Authoring Tools in a parallel manner, or am I just nuts today? 
Kynn Bartlett mailto:kynn@hwg.org 
President, HTML Writers Guild http://www.hwg.org/ 
AWARE Center Director http://aware.hwg.org/ 
Nuts. 
It's really really hard to predefine categories. 
We've been down that road for UAs and it was abandoned. 
Okey dokey, thanks! 
Kynn Bartlett mailto:kynn@hwg.org 
President, HTML Writers Guild http://www.hwg.org/ 
AWARE Center Director http://aware.hwg.org/ 
Nuts. 
It's really really hard to predefine categories. 
We've been down that road for UAs and it was abandoned. 
- Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783 
