<s> I commented on the previous draft (a day or so before the release of the  </s>
<s> current draft) that deep-equal would be better in the user-defined appendix: The version in this draft appears to be unchanged, so the comments made there still apply.  </s>
<s> (deep-equal appears to be completely broken wrt to  </s>
<s> document nodes).  </s>
<s> In addition I have noticed some further problems with the given definition.  </s>
<s> 1) The is-namespace-node() function should be in some non null  </s>
<s> (example.org) namespace so that this definition is legal in xslt as a user-defined function.  </s>
<s> 2) the note The contents of comments and processing instructions are significant only if these nodes are used directly as arguments to the function, not if they appear as children of the nodes supplied as arguments.  </s>
<s> is strictly true (the content is insignificant) but it is rather misleading.  </s>
<s> The _content_ of comments are (bizarrely) not compared by the given definition unless they are items in the sequence being compared, but comments are not ignored: their _presence_ affects the equality.  </s>
<s> given 1 x ab /x 2 x !-- z -- ab /x 3 x a !-- z -- b /x 4 x ab !-- z -- /x 5 x a !-- zz -- b /x 1 == 2 == 4 3 == 5 as in 1,2,4 x has a single text node child with value ab but in 3 and 5 there are two text node children.  </s>
<s> This is a particularly arbitrary choice of equality definition.  </s>
<s> David  </s>
<s> This e-mail has been scanned for all viruses by Star Internet.  </s>
<s> The service is powered by MessageLabs.  </s>
<s> For more information on a proactive anti-virus service working around the clock, around the globe, visit:  </s>
<s> If a function definition is so difficult to specify correctly (for 3  </s>
<s> consequtive drafts) isn't it best to drop it from the document?  </s>
<s> Please, consider removing fn:deep-equal() from the spec (or maybe give it a final try?).  </s>
<s> Thank you, Dimitre Novatchev.  </s>
<s> Do you Yahoo!? Free Pop-Up Blocker - Get it now  </s>
<s> Thanks! We are going to give it another try!  </s>
<s> All the best, Ashok [mailto:public-qt-comments-request@w3.org]  </s>
<s> On Behalf Of Dimitre Novatchev  </s>
<s> the  </s>
<s> made  </s>
<s> If a function definition is so difficult to specify correctly (for 3 consequtive drafts) isn't it best to drop it from the document?  </s>
<s> Please, consider removing fn:deep-equal() from the spec (or maybe give it a final try?).  </s>
<s> Thank you, Dimitre Novatchev.  </s>
<s> Do you Yahoo!? Free Pop-Up Blocker - Get it now  </s>
<s> I think that the language would be better without this in the core, and  </s>
<s> users would benefit from being given a complete definition in the appendix that they could tune to their own needs, however in either case, I think that if you want to ignore comments the rule should be for elements, if it has no element children, compare the _string value_  </s>
<s> this will get rid of the anomalous text node slitting due to comments and pis.  </s>
<s> David  </s>
<s> I agree with David on this.  </s>
<s> Move this function as an example into an appendix.  </s>
<s> Best regards Michael  </s>
<s> From: public-qt-comments-request@w3.org [mailto:public-qt-comments- request@w3.org]  </s>
<s> On Behalf Of David Carlisle Sent: Wednesday, December 03, 2003 4:40 PM Subject: RE: [F&amp;O] deep-equal  </s>
<s> and  </s>
<s> value_  </s>
<s> Thanks for your observation about the fact that we aren't ignoring the existence of comments and PIs.  </s>
<s> Solving this isn't easy.  </s>
<s> If there are no element children, comparing the typed value makes sense.  </s>
<s> But mixed content is tricky.  </s>
<s> We could specify in prose that comments and PIs are (completely) ignored, but it's not so easy to specify in XPath code.  </s>
<s> (It could be done in XQuery or XSLT by constructing new trees with the comments and PIs removed, and then comparing the new trees).  </s>
<s> I also think we should ignore whitespace-only text nodes in element-only content.  </s>
<s> Michael Kay  </s>
<s> but it's not so easy to specify in XPath code.  </s>
<s> (It could be done in XQuery or XSLT by I don't think the specifcation has to be pure xpath, so long as you give an xslt and an xquery definition, it would be OK wouldn't it?  </s>
<s> David This e-mail has been scanned for all viruses by Star Internet.  </s>
<s> The service is powered by MessageLabs.  </s>
<s> For more information on a proactive anti-virus service working around the clock, around the globe, visit:  </s>
