I wanted to briefly recap a proposal that I've alluded to in various recent posts, lest it get lost in the mix... Regarding tidyness the relation of syntactic and semantic equality: 
1. Two nodes which may not be semantically equal must have distinct labels (i.e. inline literals must be given unique labels) 
2. All nodes with identitical labels are syntactically tidy in the abstract graph, and thus are semantically equal. 
3. Two nodes which do not have identical labels are not necessarily semantically unequal. 
Equality may be determined based on additional knowledge elsewhere in the graph or outside the scope of the RDF MT. 4. Applications may presume syntactic node intersection as equality of meaning. 
5. Applications may not presume syntactic node inequality as inequality of meaning. 
Thus: Case 1a: aaa bbb _:x"foo" . 
ccc bbb _:y"foo" . 
does not entail aaa bbb _:z . 
ccc bbb _:z . 
but does not mean _:x"foo" != _:y"foo" Case 1b: aaa bbb _:x"foo" . 
ccc bbb _:y"foo" . 
bbb rdfs:range ddd . 
entails aaa bbb _:z . 
ccc bbb _:z . 
Case 2a: aaa bbb http://foo.com/bar 
"xx" . 
ccc bbb http://foo.com/bar 
"xxx" . 
does not entail aaa bbb _:z . 
ccc bbb _:z . 
but does not mean http://foo.com/bar 
"xx" != http://foo.com/bar 
"xxx" Case 2b: aaa bbb http://foo.com/bar 
"xx" . 
ccc bbb http://foo.com/bar 
"xx" . 
entails aaa bbb _:z . 
ccc bbb _:z . 
[Patrick Stickler, Nokia/Finland, (+358 50) 483 9453, patrick.stickler@nokia.com] 
I believe this has already been most succinctly summarised by Jeremy, who at one point observed that, "The WG resolves to abide by the conclusions of elementary mathematics" 
jan grant, ILRT, University of Bristol. 
http://www.ilrt.bris.ac.uk/ Boycott Arabic numerals! 
What have they ever done for us? 
Perhaps this is true for 2-5, but I don't think it is true for 1. 
And if inline literal nodes were syntactically tidy, then 2-5 would preclude untidy semantics. 
Thus, the essential point here is that if 2-5 reflect "the conclusions of elementary mathematics" then 1 must be adopted if we are to have untidy semantics of inline literals. 
I.e. inline literals must have systemIDs or some other means of globally unique label. 
Patrick 
