<s> I have updated the UAAG implementation report[1]: 1. Added reviews for IBM Home Page Reader and Opera 2. Added links for comments in summary views of the report 3. Added links to checkpoints in all views of the report 4. Added a implementation experience summary table based on checkpoint priority and maximum conformance rating in the summary report.  </s>
<s> Please review and comment.  </s>
<s> We really need some multi-media player reviews.  </s>
<s> [1] http://www.w3.org/wai/ua/implementation/report-cr2.html  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> Hi Jon, Looks good!  </s>
<s> Please add the following information: - A link to the *dated* version of the guidelines that is the subject of the review - More specific version about which format (HTML 4.01, CSS 2) is being reviewed.  </s>
<s> A link to the relevant specification (dated version) would be helpful.  </s>
<s> Thank you, - Ian Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
<s> iCab 2.53 on MacOS 9.04 Provides a complete implementation of checkpoint 10.5, given that HTML does not define what are labelling elements explicitly.  </s>
<s> It provides the ability to navigate via a nested table construcuted of headers, plus start and end of page and any defined link elements.  </s>
<s> Amaya 5.1 on Windows 98 also meets this checkpoint, by providing a table of contents view that can be navigated - navigation is synchronised across ultiple views of a document.  </s>
<s> RealPlayer 8 (Basic) on Windows 98 provides VG implementation of checkpoint 2.5 - it allows captions _OR_ audio descriptions to be available, but in doing so it is following the specification.  </s>
<s> All tested by Charles McCN cheers Charles Please review and comment.  </s>
<s> We really need some multi-media player reviews.  </s>
<s> [1] http://www.w3.org/wai/ua/implementation/report-cr2.html  </s>
