"David Poehlman is right about the fundamental distinction between 
accessiblity and understanding;" 
But the issue here is that it is a difficulty with understanding that 
makes many things inaccessible to people who have learning difficulties. 
I don't agree. 
Perhaps I should explain this fundamental distinction between 
accessibility and understanding. 
Having difficulty understanding something doesn't mean it is inaccessible. 
It may be badly written, it may be in a 
language which you do not speak well, or it may simply be beyond the grasp of your mental faculties. 
But if the apparatus with which you have accessed the thing in question has presented it to you in a form where you have had as much chance of understanding it as anyone, then it is accessible. 
It may not be comprehensible, but that's not the same thing, and when the thing in question is an arbitrary meme, its comprehensibility or otherwise is very much the reader's, not the author's problem. 
That's not accessibility, that's free speech. 
To give an example, let's try it the other way, and say that in order to be accessible to everyone an arbitrary meme must be understandable to everyone. 
It can readily be seen that we must include in everyone the set of people who cannot read at all in any language, which is a demonstrably extant set of people. 
At this point we need to try and work out how to represent arbitrary memes without using text - we need to map it onto whatever the shared vocabulary (in the widest cross-language, cross-media sense) for all human beings is, assuming (dangerously) that such a vocabulary even exists. 
Without going too deeply into the ins and outs of linguistic theories of which I know far less than others on this list, it would seem clear that even if such a shared vocabulary exists (and it may not), we do not yet know what it is. 
Suppose we did. 
Whatever it is, in this context, we are only allowed to represent it with non-textual symbols. 
Suppose we could. 
Even if it could be shown that there are some set of symbols that every human on the planet understands in the same way - a highly unlikely state of affairs - it is hard to imagine that there might be enough such symbols to express all the ideas encapsulated in any arbitrary meme. 
Suppose there were enough such symbols. 
How might one express the following idea: 'This is a concept inexpressible in this symbol set'? 
Self-evidently, you can't, because there is an internal paradox that would lead to any given suggestion for a way of expressing that idea in that symbol set being rejected as being untrue. 
Our symbol set cannot, therefore, express all arbitrary memes, but only some large set of arbitrary memes, with another set of memes that cannot be expressed by that symbol set; arguing backwards, given that our premises have led us to an impossibility, we must conclude that arbitrary memes cannot be understandable by everyone in any given single symbol set - any such symbol set implies the existence of a set of memes that cannot be expressed in it, and require a different symbol set in order to express them. 
But symbols don't exist in the abstract world of philosophical argument. 
Symbols exist in the real world of things that you, me and my Mum either do or don't understand. 
In the real world, as Jonathan has found out with his peepo.com 
symbol set, as soon as you construct a set of symbols - any set of symbols at all - you create two groups of people - those who can and cannot decode those symbols. 
Depending on the use to which you intend to put those symbols, this may be a good or a bad thing, but any given symbol set is going to exclude that group of people who cannot comprehend it. 
So, our idealised universal symbol set described above is a logical impossibility anyway; whatever you've got, whatever it is, someone somewhere won't 
understand it. 
You can still make sure they can access it, though. 
It's just 
not going to help them much when they do, and anything beyond the simple societal courtesy of ensuring that information is a comprehensible as it needs to be in context is simply pointless. 
I agree that the web contains specialised information that is of interest 
only to other specialists and cognitive access would be beyond the ability or inclination of the rest of us. 
But there is lots of other information that people with learning difficulties would find useful. 
My feeling is that 
providers of information to a wide audience are concerned about complexity 
and would welcome guidance. 
The provision of such guidance may not be a current concern of WAI but could, as you suggest, be a valued addition at some time in the future. 
As you will see from the Content Guidelines, particuarly numbers 4, 12, and 13, the provision of such guidance is indeed a current concern of the WAI. 
The provision of methods to make impossible things possible are not, yet, however, on the agenda. 
I fear they may never be. 
Cheers etc., Wayne 
But the issue here is that it is a difficulty with understanding that 
between 
However eloquently you argue about semantics the fact remains that people 
who have learning difficulties often have a problem with (accessing?) information because they don't understand it. 
That is the nature of their 
disability. 
It may be interesting to pursue a philosophical arguement about 
whether or not this should be so but what really matters is the principle 
that people with learning difficulties, in common with all groups of people 
who have a disability, have a right to have their needs considered when 
information is being made available. 
If you don't want to call that access 
then use another word; 'a rose by any other name'? 
When people with learning difficulties talk about accessible information they mean information presented in a way they can understand. 
How should this affect the design of a web site or the presentation of the content? 
You will find a very sympathetic audience when you argue that all 
people should have their needs considered; we are merely waiting for 
the follow-up that explains how to consider these needs. 
Kynn Bartlett kynn@hwg.org 
President, Governing Board Member HTML Writers Guild URL:http://www.hwg.org 
Director, Accessible Web Authoring Resources and Education Center 
Some personal thoughts: 
Accessibility of the web to people with disabilities includes accessibility 
to people with cognitive disabilities. 
It is therefore an issue for WAI. 
The Web Content Accessibility Guidelines attempted to addresss the problem to the greatest possible extent. 
One of the ideas we work with is that access is for all people. 
Restricting 
access to non-readers is the same as restricting access to people who have hearing, or who have a particular standard of vision. 
It is a bad idea, since it creates the same problem that it solves. 
This is why a common approach in the guidelines is to provide equivalent versions of information - for example a textual equivalent to an image, an audio description of a video, and graphics to illustrate text. 
In general an equivalent is not as good as the original, but it is better than nothing. 
To remove information so as to make everything that is there accessible is not an answer. 
It is true, as Chris Maden has pointed out, that there is little we can do without understanding. 
The understanding of the working group was that the best advice we could give was to clarify the language and presentation as far as posssible, and where possible to use graphics and other non-textual equivalent material to increase the accessibility of the information presented. 
I don't know any reliable way to decide if some information is expressed as clearly as possible. 
Methods which measure the legibility of a document do not determine whether there is a simpler way to express the same information, as far as I know. 
The peepo site is clearly inaccessible to many users. 
If we could make that site accessible to a much wider range of users we might learn some more techniques, or even some new principles. 
Although I have made some attempt at this, I cannot really understand how the site works. 
If we could make the W3C site simpler without losing information, that would help us too. 
Again, I am not sure how to do this. 
A related field is deaf non-readers. 
Many deaf people learn a sign language as their first language, and written english as a second language. 
It is very difficult to become literate in a second language when you are not literate in your first language. 
And most sign languages do not have a written form. 
So if anybody has good examples, suggestions, etc, please bring them on. 
Specifically, I would be interested in some further explanation of what is intended to happen in the peepo site, so I can check whether I have misunderstood it or not. 
cheers Charles McCN 
I think that a number of things that may help have probably already been mentioned; making better use of sound, video, pictures, the use of jargon free and unambiguous language, clear and consistent layout... 
The truth of 
the matter as I see it is that different people are going to need different 
things and nobody is ever going to come up with a perfect solution. 
What really needs to happen if for people who have learning difficulties to be asked what helps. 
With their involvement we stand a better chance of getting at least some of it right for some people. 
Sally 
Seems to me what people are saying with regard to people with learning disabilities is that the content itself is what is hard to understand. 
Since I'm blind, I need to have content which is textual in nature. 
You can make a graphically rich site more accessible to me by labeling the graphics whith text. 
However, if you've got a complicated picture, such as a diagram of a complex integrated circuit or a painting by picaso, how can these images be made more understandable by me? 
You might say, "produce a raised-line drawing which I can feel," but maybe by their very nature these images are not understandable by me. 
I see the Even a raised-line reproduction of a 3D image like a painting means nothing to me since I've been blind since birth and thus have no concept of perspective drawing. 
WAI as a group whose goal is to help web users get the most out of the tools at their disposal. 
If their is something which these tools (the computer and its associated software etc) can do to massage content into a form more understandable to more users then this is good. 
If we are asking for this group to define rules/principles for content design which makes the content more understandable or usable (accessible), this may be outside of the WAI's goal. 
Maybe not however! 
Can or should we make rules or guide lines having to do with content? 
Rich On Tuesday, June 08, 1999 5:12 PM, Kynn Bartlett 
people 
their 
principle 
It is not only about content it is about access. 
HTML as I understand it is the primary means of access to the www. 
jay@peepo.com 
Our site www.peepo.com is a drive thru. 
When you see a link of interest, click on it. 
Move the mouse to slow down. 
It is a graphical aid to browsing the www. 
We value your comments. 
