(S1 (S (NP (RB Hi) (DT all) (PRP We)) (VP (AUX have) (NP (DT some) (NN effort)) (PP (IN in) (NP (JJ SWAD-Europe) (JJ -LSB-1) (NNS -RSB-))) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN document)) (PP (IN about) (NP (NNP RDF) (NN query) (NN -LSB-see) (JJ -LSB-2) (NNS -RSB--RSB-)))))))) (. .)))
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT this)))) (VP (MD will) (VP (AUX be) (ADJP (JJ FAQ-based)) (PRN (: -) (S (NP (DT a) (NN start)) (VP (AUX is) (ADVP (RB here)) (NP (JJ -LSB-3) (NN -RSB-)))) (, ,) (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ grateful) (PP (IN for) (NP (DT any) (NNS FAQs) (CC or) (NNS answers))))))) (-RRB- -RRB-)))) (. .)))
(S1 (NP (NP (NP (DT The) (JJ main) (NN reason)) (PP (IN for) (S (VP (VBG sending) (NP (DT this) (NN message)) (NP (PRP it)) (SBAR (IN because) (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN chatted) (PP (TO to) (NP (NP (DT a) (JJ few) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP feel) (SBAR (IN that) (S (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNP RDF) (NN query) (NNS testcases)))) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ useful) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX have)))))))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB put) (NP (DT some) (NN effort)) (PP (IN into) (NP (DT this)))))))))))) (: -) (S (ADVP (RB maybe)) (PP (IN as) (NP (DT a) (NN minimum))) (, ,) (S (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB already)) (ADJP (JJ available))))))) (, ,) (CC and) (ADVP (RB maybe)) (S (VP (VB look) (PP (IN into) (NP (NP (DT some) (NNS ways)) (PP (IN of) (S (VP (VBG enabling) (S (NP (CD one) (JJ query) (NN language) (NN implementation)) (VP (TO to) (VP (VB use) (NP (DT another)) (S (VP (POS 's) (NP (NNS testcases))))))))))))))) (. .)))
(S1 (SQ (ADVP (RB So)) (, ,) (MD would) (NP (NN anyone)) (ADVP (RB out) (RB there)) (VP (VB like) (S (VP (TO to) (VP (VB share) (NP (NP (PRP$ their) (NN test)) (CC and) (NP (NP (PRP$ their) (NNS experiences)) (PP (IN of) (S (VP (VBG writing) (NP (PRP them))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (MD can) (VP (VB infer) (SBAR (IN that) (S (NP (NNP Jena) (CC and) (NNP 4suite)) (VP (AUX have) (NP (PRP them)))))))) (: ;) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Mozilla)) (VP (AUX has) (NP (DT some)) (ADVP (RB too))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT some) (RB here)) (PP (IN for) (NP (NN Inkling))))) (: :)))
(S1 (S (ADVP (RB Basically)) (NP (DT the) (NN test) (NNS scripts)) (VP (VBD read) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (VBZ specifies) (NP (NP (DT the) (NNP RDF/XML) (NN file) (S (VP (TO to) (VP (VB pull) (PRT (RP in)))))) (, ,) (NP (DT the) (NN query) (S (VP (TO to) (VP (VB use))))) (CC and) (NP (NP (DT the) (JJ expected) (NN number)) (PP (IN of) (NP (NP (NNS rows)) (PP (IN in) (NP (DT the) (VBG resulting) (NN table))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (DT a) (ADJP (RB very) (JJ basic)) (NN test)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (JJ query) (NN engine)) (VP (AUX is) (VP (VBG functioning)))))))) (. .)))
(S1 (X (X (DT Any) (JJR more)) (. ?)))
(S1 (NP (DT Any) (NNS thoughts) (. ?)))
(S1 (NP (NP (NNP cheers) (, ,) (NNP Libby) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NP (JJ //www.w3.org/2001/sw/Europe/) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/2001/sw/Europe/plan/workpackages/live/esw-wp-7.html) (JJ -LSB-3) (JJ -RSB-) (NN http)) (: :) (NP (NNS //www.w3.org/2001/sw/Europe/reports/rdf_ql_comparison_report/)))))
(S1 (NP (NP (NN Libby)) (, ,) (NP (NP (DT A) (JJ possible) (JJ additional) (NN -LSB-FA)) (NP (JJ -RSB-) (NNP Q)) (. ?)) (: :) (SQ (MD Can) (NP (PRP I)) (VP (VB enumerate) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NP (DT a) (NN container)) (VP (VBG using) (NP (DT a) (NN query))))))) (. ?))))
(S1 (NP (NP (DT A) (NNP rdf)) (: :) (NP (NN collection)) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (NP (DT The) (JJ current) (NN version)) (PP (IN of) (NP (PRP$ my) (JJ query) (NN code)))) (VP (VBZ supports) (NP (DT both))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB very) (JJ useful))) (, ,) (FRAG (ADVP (RB especially)) (NP (NP (DT the) (NNP rdf)) (: :) (NP (NN collection) (NN elements.)) (-RRB- -RRB-) (# #) (NP (NNP g)))))))
(S1 (NP (NNP Graham) (NNP Klyne)))
(S1 (S (S (NP (NP (DT The) (NN test) (NNS cases)) (PP (IN for) (NP (NP (DT the) (NN RDQL)) (PP (IN in) (NP (NNP Jena)))))) (VP (AUX are) (VP (VBN shipped) (PP (IN with) (NP (DT the) (JJ standard) (NNP Jena) (NN distribution)))))) (: -) (S (NP (PRP you)) (VP (MD can) (VP (VB pull) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ CVS) (NN repository)) (PP (IN on) (NP (NNP SourceForge)))))) (ADVP (IN as) (RB well))))) (. .)))
(S1 (S (S (NP (DT The) (NN control) (PRN (-LRB- -LRB-) (JJ manifest) (-RRB- -RRB-)) (NN file)) (VP (AUX is) (RB not) (NP (NNP RDF)))) (: -) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be)))) (. .)))
(S1 (S (NP (NNS Tests)) (VP (VBP take) (NP (DT the)))))
(S1 (NP (NN form)))
(S1 (S (-LRB- -LRB-) (NP (NN query) (, ,) (NN data) (, ,) (VBN expected) (NN result)) (VP (VBN set)) (-RRB- -RRB-) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN code)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tests) (SBAR (S (NP (NP (DT the) (JJ expected) (NN result)) (VP (VBN set))) (VP (AUX is) (ADJP (JJ equivalent) (PRN (-LRB- -LRB-) (NP (NP (JJ same) (NNS values)) (PP (IN for) (NP (NP (NNS variables)) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (UCP (JJ bNode-isms) (, ,) (NN number) (CC or) (NNS rows)) (NN etc))))))) (-RRB- -RRB-)) (PP (TO to) (NP (NP (DT the) (JJ actual) (NNS results)) (VP (VBN obtained)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB test) (NP (NP (NN failure) (NNS cases)) (PRN (-LRB- -LRB-) (FW i.e.) (SBAR (IN that) (S (NP (NP (NNS queries)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ wrong)))))) (VP (VBP fail) (PP (IN in) (NP (DT the) (ADJP (RB expectedly) (JJ wrong)) (NN way)))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (NNP FAQ))) (: :) (NP (NNP Alberto)) (VP (AUX has) (VP (VBN gone) (NP (NP (DT a) (JJ great) (NN job)) (PP (IN with) (: :) (NP (NNP Andy))))))))
(S1 (S (NP (RB Hi) (DT all) (PRP We)) (VP (AUX have) (NP (DT some) (NN effort)) (PP (IN in) (NP (JJ SWAD-Europe) (JJ -LSB-1) (NNS -RSB-))) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN document)) (PP (IN about) (NP (NNP RDF) (NN query) (NN -LSB-see) (JJ -LSB-2) (NNS -RSB--RSB-)))))))) (. .)))
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT this)))) (VP (MD will) (VP (AUX be) (ADJP (JJ FAQ-based)) (PRN (: -) (S (NP (DT a) (NN start)) (VP (AUX is) (ADVP (RB here)) (NP (JJ -LSB-3) (NN -RSB-)))) (, ,) (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ grateful) (PP (IN for) (NP (DT any) (NNS FAQs) (CC or) (NNS answers))))))) (-RRB- -RRB-)))) (. .)))
(S1 (NP (NP (NP (DT The) (JJ main) (NN reason)) (PP (IN for) (S (VP (VBG sending) (NP (DT this) (NN message)) (NP (PRP it)) (SBAR (IN because) (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN chatted) (PP (TO to) (NP (NP (DT a) (JJ few) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP feel) (SBAR (IN that) (S (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNP RDF) (NN query) (NNS testcases)))) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ useful) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX have)))))))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB put) (NP (DT some) (NN effort)) (PP (IN into) (NP (DT this)))))))))))) (: -) (S (ADVP (RB maybe)) (PP (IN as) (NP (DT a) (NN minimum))) (, ,) (S (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB already)) (ADJP (JJ available))))))) (, ,) (CC and) (ADVP (RB maybe)) (S (VP (VB look) (PP (IN into) (NP (NP (DT some) (NNS ways)) (PP (IN of) (S (VP (VBG enabling) (S (NP (CD one) (JJ query) (NN language) (NN implementation)) (VP (TO to) (VP (VB use) (NP (DT another)) (S (VP (POS 's) (NP (NNS testcases))))))))))))))) (. .)))
(S1 (SQ (ADVP (RB So)) (, ,) (MD would) (NP (NN anyone)) (ADVP (RB out) (RB there)) (VP (VB like) (S (VP (TO to) (VP (VB share) (NP (NP (PRP$ their) (NN test)) (CC and) (NP (NP (PRP$ their) (NNS experiences)) (PP (IN of) (S (VP (VBG writing) (NP (PRP them))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (MD can) (VP (VB infer) (SBAR (IN that) (S (NP (NNP Jena) (CC and) (NNP 4suite)) (VP (AUX have) (NP (PRP them)))))))) (: ;) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Mozilla)) (VP (AUX has) (NP (DT some)) (ADVP (RB too))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT some) (RB here)) (PP (IN for) (NP (NN Inkling)))))) (: :) (S (ADVP (RB Basically)) (NP (DT the) (NN test) (NNS scripts)) (VP (VBP read) (PP (IN in) (SBAR (WHNP (WDT which)) (S (VP (VBZ specifies) (NP (NP (DT the) (NNP RDF/XML) (NN file) (S (VP (TO to) (VP (VB pull) (PRT (RP in)))))) (, ,) (NP (DT the) (NN query) (S (VP (TO to) (VP (VB use))))) (CC and) (NP (NP (DT the) (JJ expected) (NN number)) (PP (IN of) (NP (NP (NNS rows)) (PP (IN in) (NP (DT the) (VBG resulting) (NN table))))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (DT a) (ADJP (RB very) (JJ basic)) (NN test)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (JJ query) (NN engine)) (VP (AUX is) (VP (VBG functioning)))))))) (. .)))
(S1 (X (X (DT Any) (JJR more)) (. ?)))
(S1 (NP (DT Any) (NNS thoughts) (. ?)))
(S1 (NP (NP (NNP cheers) (, ,) (NNP Libby) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NP (JJ //www.w3.org/2001/sw/Europe/) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/2001/sw/Europe/plan/workpackages/live/esw-wp-7.html) (JJ -LSB-3) (JJ -RSB-) (NN http)) (: :) (NP (NNS //www.w3.org/2001/sw/Europe/reports/rdf_ql_comparison_report/)))))
(S1 (FRAG (NP (NP (JJ same)) (ADVP (RB here))) (: -) (S (S (NP (PRP we)) (VP (VBP got) (S (NP (DT some) (JJ simple) (NNP RDQL) (NN regression) (NNS tests)) (VP (VBN distributed) (PP (IN with) (NP (NN rdfstore))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (TO to) (NP (PRP them)))) (PP (IN on) (NP (DT the) (NNS CVS) (NN rep))) (PP (IN at) (NP (NN sourceforge))))))) (. .)))
(S1 (S (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG going) (ADVP (RB that) (RB far)) (PP (IN at) (NP (DT the) (NN moment))) (ADVP (RB just)) (VP (AUXG having) (NP (NP (NP (DT some) (NN test) (NNS data)) (, ,) (NP (NNS queries)) (CC and) (NP (NP (DT some)) (VP (VBN expected) (NP (NNP num))))) (PP (IN of) (NP (NNS results)))))))) (: ;) (S (S (NP (NN everything)) (VP (AUX is) (PP (IN in) (NP (NN perl) (NN code))) (PP (IN at) (NP (DT the) (NN moment))))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ great) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some) (JJ good) (NNS ones)) (VP (VBN expressed) (PP (IN in) (NP (NP (DT some) (NNP RDF)) (, ,) (NP (JJ like) (NNP Libby/Dan) (NNS ones)) (CC and) (NP (NNP jena)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG proposing) (PP (TO to) (NP (NNP Libby))) (S (ADVP (RB eventually)) (NP (DT the) (NN possibility)) (VP (TO to) (VP (VB add) (NP (NP (NNS links)) (PP (IN on) (NP (DT that) (NN page) (S (VP (TO to) (ADVP (RB actually)) (VP (VB add) (NP (NN test) (NNS data)) (PP (TO to) (NP (JJ specific) (NNS use-cases) (CC or) (NNS examples))))))))) (ADVP (RB together)) (SBAR (IN with) (S (NP (DT some) (NN test) (NNS results)) (ADVP (FW i.e.)) (VP (NN link) (PRT (RP up)) (NP (DT the) (NNS tests)) (PP (TO to) (NP (DT the) (JJ query) (NN language) (NN example))) (PP (TO to) (NP (DT the) (NNS use-cases))))))))))) (. .)))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT an) (NNP RDF) (NN Schema)) (PP (IN for) (NP (NP (NP (NNP Libby) (POS 's)) (NN tests-manifest)) (ADVP (RB somewhere))))) (. ?)))
(S1 (SBAR (RB not) (IN that) (S (NP (PRP I)) (VP (AUX need) (NP (NP (NP (CD one)) (PP (IN at) (NP (DT the) (NN moment)))) (: :) (NP (LST (: -) (-RRB- -RRB-)) (NP (NNS cheers) (NNP Alberto))))))))
(S1 (FRAG (NP (NNP Hi) (NNP Libby)) (. !) (NP (JJ good) (NN question)) (: ;) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP us))) (SBAR (IN that) (S (NP (DT a) (NN query)) (VP (AUX is) (ADVP (RB simply)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS triples)) (SBAR (WHADVP (WRB where)) (S (NP (NNS bnodes)) (VP (VBP play) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NNS variables)) (SBAR (S (NP (PRP we)) (ADVP (RB then)) (ADVP (RB basically)) (VP (MD can) (VP (VB apply) (NP (NP (DT a) (NN resolution) (NN process)) (SBAR (S (NP (DT The) (NN resolution) (NN process)) (VP (VBZ starts) (PP (IN with) (NP (DT a) (NN query))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT A) (NN query)) (VP (AUX is) (NP (DT a) (NN tripleset))) (. .)))
(S1 (S (NP (DT The) (NN query)) (VP (MD will) (VP (AUX be) (VP (VBN matched) (PP (PP (IN against) (NP (NP (DT the) (NNS triplesets)) (PP (IN of) (NP (DT the) (JJ initial) (NN graph) (NNP G))))) (CC and) (PP (IN against) (NP (DT the) (NNS rules))))))) (. .)))
(S1 (S (NP (DT The) (NN set)) (VP (VBZ unifies) (PP (IN with) (NP (NP (DT a) (NN rule)) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS triples)) (PP (IN of) (NP (DT the) (NN set)))))) (VP (VBZ unifies) (PP (IN with) (NP (NP (DT the) (JJ consequent)) (PP (IN of) (NP (DT the) (NN rule))))))))))) (. .)))
(S1 (S (NP (DT The) (NN set)) (VP (VBZ unifies) (PP (IN with) (NP (DT another) (NN set))) (SBAR (IN if) (S (NP (NP (DT all) (NNS triples)) (PP (IN in) (NP (DT the) (NN set)))) (VP (VBP unify) (PP (IN with) (NP (NP (DT a) (JJ triple)) (PP (IN of) (NP (DT the) (JJ other) (NN set))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD can) (ADVP (RB possibly)) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (JJ different) (NNS ways)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN result)) (PP (IN of) (NP (NP (DT the) (NN unification)) (PP (IN of) (NP (CD two) (JJ triple) (NNS sets)))))) (VP (AUX is) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS substitutionlists))))) (. .)))
(S1 (S (S (CC and) (NP (DT this)) (VP (AUX is) (NP (NP (NP (NP (VB work)) (VP (AUX done) (PP (IN by) (NP (NNP Guido) (NNPS Naudts))) (PP (IN in) (NP (PRP$ his) (NN master) (NN thesis))) (SBAR (S (S (NP (PRP we)) (ADVP (RB also)) (VP (AUX have) (NP (DT some) (JJ running) (NN code)) (PP (IN at) (NP (NP (NNS http)) (: :) (NP (NP (NNS //www.agfa.com/w3c/euler/)) (CC and) (NP (NP (DT some) (NNS testcases)) (VP (VBG starting) (PP (IN at) (NP (CD http)))))) (: :) (NP (NNS //www.agfa.com/w3c/euler/etc5)))))) (CC but) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB ..)))))))))))) (. .)) (NP (NNP Jos) (NNP De) (NNP Roo))) (, ,) (NP (NNP AGFA) (CD http))))) (: :) (VP (VBZ //www.agfa.com/w3c/jdroo/))))
(S1 (NP (NP (NNP Libby) (NNP Miller) (NN tol.ac.uk) (NN cc)) (: :) (NP (NN public-esw)) (X (SYM @) (NP (NN w3.org)))))
(S1 (FRAG (VP (VBN Sent) (PP (IN by))) (: :) (ADJP (JJ Subject)) (: :) (NP (NNP RDF) (NN query) (NNS testcases)) (. ?)))
(S1 (S (NP (JJ www-rdf-rules-requ) (NN est)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (S (NP (QP (CD 2003-01-16) (CD 12:40)) (NNP AM) (NNPS Hi)) (NP (DT all) (PRP We)) (VP (AUX have) (NP (DT some) (NN effort)) (PP (IN in) (NP (JJ SWAD-Europe) (JJ -LSB-1) (NNS -RSB-))) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN document)) (PP (IN about) (NP (NNP RDF) (NN query) (NN -LSB-see) (JJ -LSB-2) (NNS -RSB--RSB-)))))))) (. .)))
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT this)))) (VP (MD will) (VP (AUX be) (ADJP (JJ FAQ-based)) (PRN (: -) (S (NP (DT a) (NN start)) (VP (AUX is) (ADVP (RB here)) (NP (JJ -LSB-3) (NN -RSB-)))) (, ,) (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ grateful) (PP (IN for) (NP (DT any) (NNS FAQs) (CC or) (NNS answers))))))) (-RRB- -RRB-)))) (. .)))
(S1 (NP (NP (NP (DT The) (JJ main) (NN reason)) (PP (IN for) (S (VP (VBG sending) (NP (DT this) (NN message)) (NP (PRP it)) (SBAR (IN because) (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN chatted) (PP (TO to) (NP (NP (DT a) (JJ few) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP feel) (SBAR (IN that) (S (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNP RDF) (NN query) (NNS testcases)))) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ useful) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX have)))))))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB put) (NP (DT some) (NN effort)) (PP (IN into) (NP (DT this)))))))))))) (: -) (S (ADVP (RB maybe)) (PP (IN as) (NP (DT a) (NN minimum))) (, ,) (S (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB already)) (ADJP (JJ available))))))) (, ,) (CC and) (ADVP (RB maybe)) (S (VP (VB look) (PP (IN into) (NP (NP (DT some) (NNS ways)) (PP (IN of) (S (VP (VBG enabling) (S (NP (CD one) (JJ query) (NN language) (NN implementation)) (VP (TO to) (VP (VB use) (NP (DT another)) (S (VP (POS 's) (NP (NNS testcases))))))))))))))) (. .)))
(S1 (SQ (ADVP (RB So)) (, ,) (MD would) (NP (NN anyone)) (ADVP (RB out) (RB there)) (VP (VB like) (S (VP (TO to) (VP (VB share) (NP (NP (PRP$ their) (NN test)) (CC and) (NP (NP (PRP$ their) (NNS experiences)) (PP (IN of) (S (VP (VBG writing) (NP (PRP them))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (MD can) (VP (VB infer) (SBAR (IN that) (S (NP (NNP Jena) (CC and) (NNP 4suite)) (VP (AUX have) (NP (PRP them)))))))) (: ;) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Mozilla)) (VP (AUX has) (NP (DT some)) (ADVP (RB too))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT some) (RB here)) (PP (IN for) (NP (NN Inkling)))))) (: :) (S (ADVP (RB Basically)) (NP (DT the) (NN test) (NNS scripts)) (VP (VBP read) (PP (IN in) (SBAR (WHNP (WDT which)) (S (VP (VBZ specifies) (NP (NP (DT the) (NNP RDF/XML) (NN file) (S (VP (TO to) (VP (VB pull) (PRT (RP in)))))) (, ,) (NP (DT the) (NN query) (S (VP (TO to) (VP (VB use))))) (CC and) (NP (NP (DT the) (JJ expected) (NN number)) (PP (IN of) (NP (NP (NNS rows)) (PP (IN in) (NP (DT the) (VBG resulting) (NN table))))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (DT a) (ADJP (RB very) (JJ basic)) (NN test)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (JJ query) (NN engine)) (VP (AUX is) (VP (VBG functioning)))))))) (. .)))
(S1 (X (X (DT Any) (JJR more)) (. ?)))
(S1 (NP (DT Any) (NNS thoughts) (. ?)))
(S1 (NP (NP (NNP cheers) (, ,) (NNP Libby) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NP (JJ //www.w3.org/2001/sw/Europe/) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/2001/sw/Europe/plan/workpackages/live/esw-wp-7.html) (JJ -LSB-3) (JJ -RSB-) (NN http)) (: :) (NP (NNS //www.w3.org/2001/sw/Europe/reports/rdf_ql_comparison_report/)))))
(S1 (FRAG (NP (NNP Hi) (NNP Libby)) (. !) (NP (JJ good) (NN question)) (: ;) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP us))) (SBAR (IN that) (S (NP (DT a) (NN query)) (VP (AUX is) (ADVP (RB simply)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS triples)) (SBAR (WHADVP (WRB where)) (S (NP (NNS bnodes)) (VP (VBP play) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NNS variables)) (SBAR (S (NP (PRP we)) (ADVP (RB then)) (ADVP (RB basically)) (VP (MD can) (VP (VB apply) (NP (NP (DT a) (NN resolution) (NN process)) (SBAR (S (NP (DT The) (NN resolution) (NN process)) (VP (VBZ starts) (PP (IN with) (NP (DT a) (NN query))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT A) (NN query)) (VP (AUX is) (NP (DT a) (NN tripleset))) (. .)))
(S1 (S (NP (DT The) (NN query)) (VP (MD will) (VP (AUX be) (VP (VBN matched) (PP (PP (IN against) (NP (NP (DT the) (NNS triplesets)) (PP (IN of) (NP (DT the) (JJ initial) (NN graph) (NNP G))))) (CC and) (PP (IN against) (NP (DT the) (NNS rules))))))) (. .)))
(S1 (S (NP (DT The) (NN set)) (VP (VBZ unifies) (PP (IN with) (NP (NP (DT a) (NN rule)) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS triples)) (PP (IN of) (NP (DT the) (NN set)))))) (VP (VBZ unifies) (PP (IN with) (NP (NP (DT the) (JJ consequent)) (PP (IN of) (NP (DT the) (NN rule))))))))))) (. .)))
(S1 (S (NP (DT The) (NN set)) (VP (VBZ unifies) (PP (IN with) (NP (DT another) (NN set))) (SBAR (IN if) (S (NP (NP (DT all) (NNS triples)) (PP (IN in) (NP (DT the) (NN set)))) (VP (VBP unify) (PP (IN with) (NP (NP (DT a) (JJ triple)) (PP (IN of) (NP (DT the) (JJ other) (NN set))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD can) (ADVP (RB possibly)) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (JJ different) (NNS ways)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN result)) (PP (IN of) (NP (NP (DT the) (NN unification)) (PP (IN of) (NP (CD two) (JJ triple) (NNS sets)))))) (VP (AUX is) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS substitutionlists))))) (. .)))
(S1 (S (S (CC and) (NP (DT this)) (VP (AUX is) (NP (NP (NP (NP (VB work)) (VP (AUX done) (PP (IN by) (NP (NNP Guido) (NNPS Naudts))) (PP (IN in) (NP (PRP$ his) (NN master) (NN thesis))) (SBAR (S (S (NP (PRP we)) (ADVP (RB also)) (VP (AUX have) (NP (DT some) (JJ running) (NN code)) (PP (IN at) (NP (NP (NNS http)) (: :) (NP (NP (NNS //www.agfa.com/w3c/euler/)) (CC and) (NP (NP (DT some) (NNS testcases)) (VP (VBG starting) (PP (IN at) (NP (CD http)))))) (: :) (NP (NNS //www.agfa.com/w3c/euler/etc5)))))) (CC but) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB ..)))))))))))) (. .)) (NP (NNP Jos) (NNP De) (NNP Roo))) (, ,) (NP (NNP AGFA) (CD http))))) (: :) (VP (VBZ //www.agfa.com/w3c/jdroo/))))
(S1 (NP (NP (NNP Libby) (NNP Miller) (NN tol.ac.uk) (NN cc)) (: :) (NP (NN public-esw)) (X (SYM @) (NP (NN w3.org)))))
(S1 (FRAG (VP (VBN Sent) (PP (IN by))) (: :) (ADJP (JJ Subject)) (: :) (NP (NNP RDF) (NN query) (NNS testcases)) (. ?)))
(S1 (S (NP (JJ www-rdf-rules-requ) (NN est)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (S (NP (QP (CD 2003-01-16) (CD 12:40)) (NNP AM) (NNPS Hi)) (NP (DT all) (PRP We)) (VP (AUX have) (NP (DT some) (NN effort)) (PP (IN in) (NP (JJ SWAD-Europe) (JJ -LSB-1) (NNS -RSB-))) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN document)) (PP (IN about) (NP (NNP RDF) (NN query) (NN -LSB-see) (JJ -LSB-2) (NNS -RSB--RSB-)))))))) (. .)))
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT this)))) (VP (MD will) (VP (AUX be) (ADJP (JJ FAQ-based)) (PRN (: -) (S (NP (DT a) (NN start)) (VP (AUX is) (ADVP (RB here)) (NP (JJ -LSB-3) (NN -RSB-)))) (, ,) (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ grateful) (PP (IN for) (NP (DT any) (NNS FAQs) (CC or) (NNS answers))))))) (-RRB- -RRB-)))) (. .)))
(S1 (NP (NP (NP (DT The) (JJ main) (NN reason)) (PP (IN for) (S (VP (VBG sending) (NP (DT this) (NN message)) (NP (PRP it)) (SBAR (IN because) (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN chatted) (PP (TO to) (NP (NP (DT a) (JJ few) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP feel) (SBAR (IN that) (S (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNP RDF) (NN query) (NNS testcases)))) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ useful) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX have)))))))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB put) (NP (DT some) (NN effort)) (PP (IN into) (NP (DT this)))))))))))) (: -) (S (ADVP (RB maybe)) (PP (IN as) (NP (DT a) (NN minimum))) (, ,) (S (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB already)) (ADJP (JJ available))))))) (, ,) (CC and) (ADVP (RB maybe)) (S (VP (VB look) (PP (IN into) (NP (NP (DT some) (NNS ways)) (PP (IN of) (S (VP (VBG enabling) (S (NP (CD one) (JJ query) (NN language) (NN implementation)) (VP (TO to) (VP (VB use) (NP (DT another)) (S (VP (POS 's) (NP (NNS testcases))))))))))))))) (. .)))
(S1 (SQ (ADVP (RB So)) (, ,) (MD would) (NP (NN anyone)) (ADVP (RB out) (RB there)) (VP (VB like) (S (VP (TO to) (VP (VB share) (NP (NP (PRP$ their) (NN test)) (CC and) (NP (NP (PRP$ their) (NNS experiences)) (PP (IN of) (S (VP (VBG writing) (NP (PRP them))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (MD can) (VP (VB infer) (SBAR (IN that) (S (NP (NNP Jena) (CC and) (NNP 4suite)) (VP (AUX have) (NP (PRP them)))))))) (: ;) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Mozilla)) (VP (AUX has) (NP (DT some)) (ADVP (RB too))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT some) (RB here)) (PP (IN for) (NP (NN Inkling)))))) (: :) (S (ADVP (RB Basically)) (NP (DT the) (NN test) (NNS scripts)) (VP (VBP read) (PP (IN in) (SBAR (WHNP (WDT which)) (S (VP (VBZ specifies) (NP (NP (DT the) (NNP RDF/XML) (NN file) (S (VP (TO to) (VP (VB pull) (PRT (RP in)))))) (, ,) (NP (DT the) (NN query) (S (VP (TO to) (VP (VB use))))) (CC and) (NP (NP (DT the) (JJ expected) (NN number)) (PP (IN of) (NP (NP (NNS rows)) (PP (IN in) (NP (DT the) (VBG resulting) (NN table))))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (DT a) (ADJP (RB very) (JJ basic)) (NN test)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (JJ query) (NN engine)) (VP (AUX is) (VP (VBG functioning)))))))) (. .)))
(S1 (X (X (DT Any) (JJR more)) (. ?)))
(S1 (NP (DT Any) (NNS thoughts) (. ?)))
(S1 (NP (NP (NNP cheers) (, ,) (NNP Libby) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NP (JJ //www.w3.org/2001/sw/Europe/) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/2001/sw/Europe/plan/workpackages/live/esw-wp-7.html) (JJ -LSB-3) (JJ -RSB-) (NN http)) (: :) (NP (NNS //www.w3.org/2001/sw/Europe/reports/rdf_ql_comparison_report/)))))
