<s> Bryan, Please find below a summary of how the UAWG addressed the non-editorial last call issue (338) you raised; please refer to the email source of the issue [0].  </s>
<s> The complete second last call issues list [1] is available online.  </s>
<s> The results of the UAWG's resolutions have been incorporated into the 9 March 2001 draft of the document [2].  </s>
<s> NOTE: The issue titles relate to the 23 October 2000 last call draft [4].  </s>
<s> In my comments below, checkpoint numbers, etc. have been updated to correspond to the 9 March 2001 draft.  </s>
<s> Please indicate before 27 March whether you are satisfied with the UAWG's resolutions, whether you wish the WG to carry forward  </s>
<s> any objections to the Director as the document advances, or whether you require further clarification or comment.  </s>
<s> If you do not think you respond before 27 March, please let me know.  </s>
<s> The Director will appreciate a response whether you agree with the disposition of comments or not.  </s>
<s> More information about the process we are following is available in section 5.5.2 of the W3C Process Document [3].  </s>
<s> On behalf of the UAWG, thank you for your review and comments, - Ian  </s>
<s> [0] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000OctDec/0248 [1] http://server.rehab.uiuc.edu/ua-issues/issues-linear-lc2.html [2] http://www.w3.org/WAI/UA/WD-UAAG10-20010309/ [3] http://www.w3.org/Consortium/Process-20010208/tr.html#last-call [4] http://www.w3.org/TR/2000/WD-UAAG10-20001023/  </s>
<s> The UAWG agreed with you: #338: Editorial: Edits to Guideline 1 prose re: easy access Comment: The edited sentences in Guideline 1 about the importance of keyboard access are: "Keyboard operation (using as few keystrokes as possible) of all functionalities offered through the user interface is one of the most important aspects of user agent accessibility on almost every  </s>
<s> platform.  </s>
<s> The keyboard is available to most users, it is widely supported, and specialized input devices may reuse the keyboard API." Please also note the evolution of our keyboard configuration requirements in Guideline 11.  </s>
<s> Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> Hello Ian The new wording for Guideline 1, seen below, is satisfactory.  </s>
<s> Another part of my submission deals with Techniques in what has now become Guideline 7 Checkpoint 7.3 paragraph 11 remains unclear.  </s>
<s> Probably it is unclear because the 2nd sentence expresses 2 different thoughts making it very long: "Maintain consistency in the user interface between versions of the software.  </s>
<s> Consistency is less important than improved general accessibility and usability, but developers should make changes conservatively to the layout of user interface controls, the behavior of existing functionalities, and the default keyboard configuration."  </s>
<s> Sentence 2 is fine till the 1st comma saying usability is more important than consistency, a fact the rest of the sentence appears to contradict.  </s>
<s> A few more words clarifies matters, "Consistency is less important than improved general accessibility and usability when adding new controls.  </s>
<s> However,".  </s>
<s> Replacing the 1st comma with the phrase "when adding new controls.  </s>
<s> However," says do what is necessary for better usability with new items while not changing any common default commands.  </s>
<s> The 2 ideas must be in separate sentences so requirements that common defaults are 99.9% unchanged is not interpreted as limiting the kinds of commands which may be created to give very easy to use Accessibility.  </s>
<s> Such change will ensure that later undue weight is not given to "existing functionalities" as governing the Accessibility interface.  </s>
<s> I formally ask the WG to inform the Director of the necessity of this change which I hope wont give the WG too much more work as its task turned out to be far more involved than we expected.  </s>
<s> My thanks to the WG for its work &amp; for continuing to ask me to review its efforts!  </s>
<s> Those ideas will help developers understand what most increases usability.  </s>
<s> Regards, Bryan Campbell - "Trifles make perfection, and perfection is no trifle."  </s>
<s> Michelangelo  </s>
<s> Bryan, Your comments seem very reasonable and I will make the suggested change (unless there are strong objections).  </s>
<s> Fortunately, the text you cite is in the Techniques Document, which we will only be showing to the Director as a proposed Note, not Recommendation.  </s>
<s> So I don't think we shall be slowed down a bit.  </s>
<s> Thank you for your continued contributions!  </s>
<s> - Ian  </s>
<s> Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
