(S1 (S (NP (PRP We)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB think) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP mean) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP say) (SBAR (IN that) (S (NP (CD one) (NN checkpoint)) (VP (AUX is))))))))))))))))))
(S1 (NP (NP (DT an) (`` ``) (JJ important) (JJ special) (NN case) ('' '')) (PP (IN of) (NP (DT another) (NN checkpoint))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN identified) (NP (NP (CD one) (NN case)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT a) (NNP P3) (NN checkpoint)) (PRN (-LRB- -LRB-) (NP (NN checkpoint) (CD 9.6)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN said))))))))))
(S1 (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (`` ``) (JJ important) (JJ special) (NN case) ('' '')) (PP (IN of) (NP (NP (DT a) (NNP P2) (NN checkpoint)) (PRN (-LRB- -LRB-) (NP (JJ checkpoint) (CD 9.3)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ seems) (ADJP (JJ illogical)) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT an) (JJ important) (JJ special) (NN case)) (PP (IN of))))))))))))
(S1 (S (NP (DT a) (NNP P2) (NN checkpoint)) (VP (MD would) (VP (AUX be) (ADJP (DT either) (JJ P2) (CC or) (JJ P1)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB find) (NP (NP (JJ other) (NNS cases)) (PP (IN of) (NP (NP (`` ``) (JJ important) (JJ special) (NN case) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT this))))))))))))
(S1 (NP (JJ possible) (NN contradiction) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN contradiction))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that) (`` ``) (JJ important) (JJ special) (NN case) ('' '')) (VP (VBZ means) (SBAR (IN that) (S (NP (DT a) (NN concept)) (VP (VBZ deserves) (NP (PRP$ its) (JJ own) (NN checkpoint)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (VBN related) (PP (TO to) (NP (NNS priorities)))))))))) (. .)))
(S1 (NP (NP (: -) (NNP Ian) (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (S (S (NP (PRP I)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (ADVP (NN sort) (IN of)) (VBZ begs) (NP (DT the) (NN question)))) (, ,) (`` ``) (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is))))))
(S1 (FRAG (ADVP (RB so)) (: ') (ADJP (JJ important) ('' ') (CC and) ('' ') (JJ special) ('' ')) (, ,) (WHADVP (WRB why)) (VP (AUX is) (RB n't) (NP (NP (PRP it) (NN _at) (NN least_)) (ADJP (RB as) (JJ important))) (-LRB- -LRB-) (PP (IN in) (NP (NNS terms))))))
(S1 (FRAG (IN of) (NP (NN priority)) (-RRB- -RRB-) (PP (IN as) (NP (NP (DT the) (NN checkpoint)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ special) (NN case))))))) (. ?) ('' '')))
(S1 (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (DT a) (JJ special) (NN case))) (PP (IN as) (NP (NP (DT a) ('' ') (NN subset) ('' ')) (CC or) (NP (NP (DT a) (JJR closer) (NN look)) (PP (IN at) (NP (NP (NN something)) (CC and) (SBAR (IN that) (S (NP (NP (DT an) ('' ') (JJ important) (POS ')) (JJ special) (NN case)) (VP (MD would) (VP (AUX be) (ADJP (ADVP (IN at) (JJS least)) (RB as) (JJ important)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (: ') (NP (NP (NN priority) (POS ')) (NNS ....)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (MD should) (VP (VB say) (SBAR (IN that) (S (NP (NP (NN checkpoint) (CD 9.6)) (PRN (-LRB- -LRB-) (NP (NNP P3)) (-RRB- -RRB-))) (VP (AUX is) (NP (DT an) (`` ``) (JJ _unimportant_) (NN special)))))))))
(S1 (X (S (NP (NP (NN case)) ('' '') (PP (IN of) (NP (JJ checkpoint) (CD 9.3))) (PRN (-LRB- -LRB-) (NP (NNP P2)) (-RRB- -RRB-))) (VP (VBZ ....)) (. !)) (. ?)))
(S1 (X (X (IN From) (: :) (NP (NNP Ian) (NNP Jacobs) (FW -LSB-mailto)) (: :) (FW ij) (SYM @)) (NP (NN w3.org) (NNS -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Thursday)) (, ,) (NP (NNP January) (CD 25)) (, ,) (ADJP (QP (CD 2001) (CD 4:25)) (RB PM) (JJ Subject)) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (NN Meaning)) (PP (IN of) (NP (`` ``) (JJ important) (JJ special) (NN case) ('' '')))))))
(S1 (FRAG (CC Or) (NP (NP (RB just) (`` ``) (JJ special) (NN case) ('' '')) (: -) (NP (NNP Ian) (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (CD w3.org)) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (S (VP (VBG +1) (NP (QP (CD 917) (CD 450-8783))))))))
(S1 (S (VP (VBZ Seems) (NP (JJ reasonable) (NN ..))) (. .)))
(S1 (X (X (IN From) (: :) (NP (NNP Ian) (NNP Jacobs) (FW -LSB-mailto)) (: :) (FW ij) (SYM @)) (NP (NN w3.org) (NNS -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Thursday)) (, ,) (NP (NNP January) (CD 25)) (, ,) (ADJP (QP (CD 2001) (CD 4:47)) (RB PM) (JJ Subject)) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (NN Meaning)) (PP (IN of) (NP (`` ``) (JJ important) (JJ special) (NN case) ('' '')))))))
