(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB recommend) (NP (NP (NP (DT the) (VBG following)) (SBAR (S (VP (TO to) (VP (VB address) (NP (NN math) (NNS issues))))))) (: :) (NP (CD 1)))))))) (. .)))
(S1 (FRAG (PP (IN If) (NP (NP (DT a) (NX (NX (NN user) (NN agent)) (CC or) (NX (NN plug)))) (PP (IN in) (NP (NP (JJ renders) (JJ mathematical) (NNS equations)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB use) (NP (NNS mathml)) (PP (IN for) (NP (DT the) (NN representation)))))))))))))
(S1 (S (NP (NNS 2.)) (VP (VB Specify) (SBAR (IN that) (S (NP (NNP XML) (NN document) (NNS models)) (VP (AUX are) (VP (VBN exposed) (PP (TO to) (NP (NP (JJ assistive) (NNS technologies)) (, ,) (PP (ADVP (RB just)) (IN like) (NP (NNP HTML) (NN model)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (VB make) (S (NP (NNP MathML) (NN element)) (ADJP (JJ available) (PP (TO to) (NP (JJ assistive) (NNS technologies))))))) (. .)))
(S1 (S (NP (NNP 3.) (NNP Integrated) (NNP navigation)) (VP (VBD od) (NP (JJ mathematical) (NNS equations)) (PP (IN into) (NP (DT the) (NNS checkpoints))) (PP (IN on) (S (VP (VP (NN access) (NP (DT every) (NN element)) (ADVP (RB sequentially))) (CC and) (VP (VBG navigating) (NP (DT the) (NN DOM))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB comment))) (. .)))
(S1 (FRAG (NP (NP (NP (NNP Jon) (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (CD ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207)))) (NP (NP (NNP S.) (NNP Oak) (NNP Street) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice))))) (: :) (NP (NP (CD 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand) (NP (DT this) (NN one))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNS equations)) (VP (AUX are) (VP (VBN represented) (PP (IN by) (NP (NNP MathML))))))) (, ,) (ADVP (RB then)) (NP (NN document) (NN tree) (NNP navigation)) (VP (MD should) (VP (VB suffice))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (VP (AUX need) (S (VP (TO to) (VP (VB mention) (NP (NN math)) (ADVP (RB explicitly)))))) (. ?)))
(S1 (NP (NP (NP (: -) (NNP Ian) (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (CD w3.org)) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NP (NNS //www.w3.org/People/Jacobs)) (NP (NNP Telephone) (NNP May) (CD 1999) (RB only))) (: :) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 212)) (-RRB- -RRB-)) (JJ 688-4489) (NN Cell) (NN phone)) (NP (NNP May) (CD 1999))) (: :)) (PRN (-LRB- -LRB-) (NP (CD 917)) (-RRB- -RRB-)) (CD 450-8783)))
(S1 (S (NP (PRP I)) (VP (NNP ment) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (NP (NNS examples)) (PP (IN of) (NP (NN math) (NNP navigation)))) (VP (MD would) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNS techniques) (NN document)) (PP (IN for) (NP (DT those) (CD two) (NNS checkpoints)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS checkpoints) (NNS themsleves)) (VP (MD would) (VP (VB remain) (SBAR (IN as) (S (VP (VBN agreed) (PRT (RP on)) (PP (IN in) (NP (DT the) (NNP May) (CD 5) (NN telecon)))))))) (. .)))
(S1 (FRAG (NP (NP (NP (NNP Jon) (NNP Jon) (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (CD ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207)))) (NP (NP (NNP S.) (NNP Oak) (NNP Street) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice))))) (: :) (NP (NP (CD 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
