EOWG: This is a reminder that we _aren't_ meeting this Friday, February 15, 2002. 
Those who were at our Wednesday meeting this week thought that two EOWG meetings in a week were enough! 
(We'd also met jointly with AUWG, on Monday this week.) Minutes from those meetings are at: Changelog notes: Our next meeting is next Friday, February 22, at our regular time, 8:30 - 10:30 a.m. 
US EST. 
Don't forget the face-to-face meeting on February 28 and March 1, in Cannes -- registration closes tomorrow, February 15th. 
Pre-registration is required. 
More information is available at: Regards, - Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA 
Does anyone know when AOL plans to make their web browser more accessible, for example, enlarging screen text. 
If there is no answer, then I may have to post this as Frequently Asked Question. 
AOL has plans to dump their current browser and start using Mozilla instead. 
Carol personal: http://www.csott.com 
professional: http://www.csottdesign.com 
Interesting, then I wonder why the AOL technical support staff tell me they support Internet Explorer as their default web browser? 
The change hasn't happened yet -- I read an article on it just the other day....of course now I can't remember where. 
If I find it again, I'll send it to you -- there are more details. 
Carol personal: http://www.csott.com 
professional: http://www.csottdesign.com 
Hello. 
There are some "details" on this thread here: MSNBC: AOL testing Netscape browser. 
America Online has begun testing a software version that uses the Netscape Web browser, a signal that it may be considering dropping Microsoft Corp.'s Internet Explorer this fall when an upgraded version of the online service is rolled out. 
Regards, Sarah --- Forwarded Message from "Carol Ott" csott@earthlink.net 
--- 
The change hasn't happened yet -- I read an article on it just the other day....of course now I can't remember where. 
If I find it again, I'll send it to you -- there are more details. 
Carol personal: http://www.csott.com 
professional: http://www.csottdesign.com 
Hey, whatever happened to giant companies behaving like a monopoly. 
Guess AOL doesnt fear an anti-trust suit. 
What if I want to use Internet Explorer. 
Sorry, couldn't resist. 
Behalf Of Sarah Horton Hello. 
There are some "details" on this thread here: MSNBC: AOL testing Netscape browser. 
America Online has begun testing a software version that uses the Netscape Web browser, a signal that it may be considering dropping Microsoft Corp.'s Internet Explorer this fall when an upgraded version of the online service is rolled out. 
Regards, Sarah --- Forwarded Message from "Carol Ott" csott@earthlink.net 
--- 
Resent-Date: Tue, 19 Mar 2002 11:55:29 -0500 (EST) From: "Carol Ott" csott@earthlink.net 
References: 000b01c1cf55$09746f80$0000a398@uac1 Date: Tue, 19 Mar 2002 11:53:24 -0500 Organization: Just Me! Subject: Re: AOL web browser Resent-From: w3c-wai-eo@w3.org 
Sender: w3c-wai-eo-request@w3.org 
Resent-Sender: w3c-wai-eo-request@w3.org 
Precedence: list List-Id: w3c-wai-eo.w3.org List-Help: http://www.w3.org/Mail/ List-Unsubscribe: 
----- Original Message ----- 
The change hasn't happened yet -- I read an article on it just the other day....of course now I can't remember where. 
If I find it again, I'll send it to you -- there are more details. 
Carol personal: http://www.csott.com 
professional: http://www.csottdesign.com 
Hi, Rob: Are you talking about the IE client that AOL uses for Web browsing, or are you talking about the AOL client that is used for just viewing AOL content (like the log-in screen, etc.)? 
If the former, you can just open IE outside of AOL and make display changes to the regular IE browser. 
These will carry over when you use IE from within AOL. 
Is that what you're asking, or am I missing the point? 
Geoff Freed WGBH/NCAM 
I am talking about the AOL web browser only and not any way other means like netsacpe or interent explorer. 
I have run across customers that are not aware of anything other than the web option to surf in AOL. 
TO clarify so everyone is aware of what I mean, this is the same toolbar that has an input block that states, " Type Keywords or Web Addresses here". 
Behalf Of geoff freed Hi, Rob: Are you talking about the IE client that AOL uses for Web browsing, or are you talking about the AOL client that is used for just viewing AOL content (like the log-in screen, etc.)? 
If the former, you can just open IE outside of AOL and make display changes to the regular IE browser. 
These will carry over when you use IE from within AOL. 
Is that what you're asking, or am I missing the point? 
Geoff Freed WGBH/NCAM On Tuesday, March 19, 2002, Robert Neff robert.neff@uaccessit.com 
Okay, I get it. 
Sorry for the misunderstanding. 
In the AOL client there is a way to change font size and face, but these changes only apply to certain functions, like chat and e-mail (and a few others). 
They don't have an effect on anything in the AOL log-in or welcome screens, or other AOL proprietary screens. 
Currently the only way to enlarge those screens is to use a screen enlarger or magnifier. 
Geoff/NCAM 
