(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN published) (NP (DT the) (CD 8) (date (NNP March))) (NP (NP (date (CD 2000)) (NNS versions)) (PP (IN of) (NP (NP (NP (DT the) (organization (JJ UA) (NNS Guidelines))) (ADJP (JJ -LSB-1) (JJ -RSB-))) (, ,) (NP (NP (NNS Techniques)) (ADJP (JJ -LSB-2) (JJ -RSB-))) (, ,) (CC and) (NP (organization (NN Implementation) (NNP Report)) (JJ -LSB-3) (NN -RSB-))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VB apologize) (PP (IN for) (NP (DT the) (NNS delays))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT the) (NNS results)) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (VP (NN worth) (NP (DT the) (NN wait)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (JJ much) (NN time)) (PP (IN before) (NP (NP (date (NN tomorrow)) (POS 's)) (NN meeting)))))))) (, ,) (CC but) (S (INTJ (UH please)) (VP (VBP try) (S (VP (TO to) (VP (VB review) (NP (DT the) (NNS Guidelines)) (PP (IN before) (NP (DT the) (JJ teleconference) (date (NN tomorrow)) (NN -LSB-4) (NN -RSB-)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT this) (NN draft)) (VP (VBZ represents) (NP (DT the) (NNS resolutions)) (PP (TO to) (NP (NP (NNS issues)) (VP (VBN raised) (PP (IN during) (NP (NN Candidate) (NN Rec)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB write) (, ,) (VB edit) (, ,) (CC and) (VB incorporate) (NP (JJ long) (NNS descriptions)) (PP (IN into) (NP (NP (DT this) (NN version)) (PP (IN of) (NP (DT the) (NNS techniques) (NN document)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP realize) (SBAR (S (NP (DT this)) (VP (VP (AUX is) (ADJP (JJ important))) (CC and) (VP (MD will) (VP (AUX do) (NP (DT this)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)) )
(TOP (FRAG (S (ADVP (RB Still)) (VP (TO to) (VP (VB come))) (: :)) (: -) (NP (NP (DT A) (NN list)) (PP (IN of) (NP (NP (NNS changes)) (PP (IN for) (NP (DT the) (NNS Guidelines)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB put) (PRT (RP together)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS changes)) (PP (TO to) (NP (DT the) (NNS Techniques))) (SBAR (IN since) (S (NP (DT this)) (VP (AUX was) (NP (DT a) (JJ major) (NN overhaul)))))))))) (. .)) )
(TOP (FRAG (: -) (NP (VBN Updated) (NN impact)) (NP (NNP matrix)) (. .)) )
(TOP (S (: -) (NP (PRP I)) (VP (MD may) (VP (VB update) (NP (DT the) (organization (NNP UA)) (NNS responsibilities) (NN document)))) (. .)) )
(TOP (NP (NP (JJS Best) (VBZ regards) (, ,)) (: -) (NP (NNP Ian))) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/WAI/UA/CR-UAAG10-20000308/) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/WAI/UA/WD-UAAG10-TECHS-20000308/) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/WAI/UA/WD-UAAG10-IMP-20000308/) (JJ -LSB-4) (JJ -RSB-) (NN http)) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/2000JanMar/0454.html)) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
(TOP (NP (NP (NNS Changes)) (ADJP (JJ available) (CC and) (VBN quoted) (IN below)) (PRN (-LRB- -LRB-) (NP (NP (NN search)) (PP (IN for) (NP (organization (NNS CHANGES)) (NNS ::)))) (-RRB- -RRB-))) )
(TOP (S (NP (NP (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VBZ http) (: :) (VP (VBZ //www.w3.org/People/Jacobs) (NP (NN Cell))) (: :) (VP (VBZ +1) (NP (QP (CD 917) (CD 450-8783)) (NNS CHANGES))) (: :) (: :) (NP (NP (NNS Versions)) (ADJP (CD -LSB-5) (NN -RSB-) (CD CR-UAAG10-20000308) (CC and) (NN -LSB-6) (JJ -RSB-) (NP (CD WD-UAAG10-TECHS-20000308) (NNS Changes)) (PP (TO to) (NP (NP (DT the) (NNS Guidelines)) (SBAR (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN revision)) (PP (IN of) (NP (NP (DT the) (NN Candidate) (NN Recommendation)) (PP (IN for) (NP (organization (NNP Working) (NNP Group)) (NN review)))))))))))))) (. .)) )
(TOP (S (NP (NNP Conformance)) (VP (VBZ *) (NP (NP (JJ Additional) (NN information)) (VP (VBN required) (PP (IN for) (NP (JJ well-formed) (NN conformance) (NNS claims)))) (PRN (-LRB- -LRB-) (NP (NN product) (NN information)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNP *)) (DT Some) (VP (VBZ edits) (S (VP (TO to) (VP (VB tighten) (NP (NN section)) (PP (IN on) (NP (JJ well-formed) (NN conformance) (NNS claims))))))) (. .)) )
(TOP (S (NP (JJ *) (NN Example)) (VP (VBP claim) (ADVP (RB now)) (PP (IN in) (NP (NP (CD HTML) (NNS Checkpoints) (QP (CD *) (CD 1.5))) (: :) (NP (NP (NNP Edited)) (VP (VBN based) (PP (IN on) (NP (NP (NN resolution)) (PP (TO to) (NP (JJ -LSB-7) (JJ -RSB-) (NN issue) (CD 195)))))))))) (. .)) )
(TOP (NP (NP (NN *) (CD 2.1)) (: :) (NP (NP (JJ Added) (NN cross) (NN reference)) (PP (TO to) (NP (NP (NNS checkpoints)) (PP (IN in) (NP (NN Guideline) (CD 5))) (PP (IN per) (NP (JJ -LSB-8) (JJ -RSB-) (CD 1) (date (NNP March)) (NN teleconference)))))) (. .)) )
(TOP (NP (NP (NN *) (CD 2.2)) (: :) (NP (NP (JJ Changed) (NN wording)) (PP (IN of) (NP (NN example))) (VP (VBN based) (PP (IN on) (NP (QP (NN resolution) (TO to) (CD -LSB-9) (CD -RSB-) (NN issue) (CD 191)))))) (. .)) )
(TOP (NP (NP (NN *) (CD 2.6)) (: :) (NP (NP (JJ Added) (JJ collated) (NN text) (NN transcript)) (TO to) (NP (NP (JJ checkpoint) (NN text)) (VP (VBN based) (PP (IN on) (NP (QP (NN resolution) (TO to) (CD -LSB-10) (CD -RSB-) (NN issue)) (CD 204)))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (VP (VBD moved) (NP (NN note)) (PP (IN after) (NP (NN checkpoint))) (PP (IN into) (NP (JJ checkpoint) (NN text)))) (. .)) )
(TOP (NP (NP (NN *) (CD 3.3)) (: :) (NP (NP (JJ Edited) (JJ parenthetical) (NN text)) (VP (VBN based) (PP (IN on) (NP (NP (NNS comments)) (PP (IN from) (NP (NP (NNP Nir) (NNP Dagan)) (CC and) (NP (NNP Henrik) (NNP Nielsen)))))))) (. .)) )
(TOP (NP (NP (NN *) (CD 4.8)) (: :) (NP (NP (JJ Added) (NX (NX (NN text) (NN transcript)) (CC and) (NX (JJ collated) (NN text) (NN transcript)))) (PP (TO to) (NP (NP (JJ checkpoint) (NN text)) (VP (VBN based) (PP (IN on) (NP (QP (NN resolution) (TO to) (CD -LSB-11) (CD -RSB-) (NN issue)) (CD 204))))))) (. .)) )
(TOP (S (NP (NP (QP (CD *) (CD 4.16))) (: :) (NP (NN Editorial)) (: :) (VP (VBN deleted) (S (NP (DT the) (NN word)) (`` ``) (ADJP (VBN spawned)) ('' ''))) (: ;)) (VP (VBP use) (`` ``) (ADJP (JJ open)) ('' '') (ADVP (RB instead))) (. .)) )
(TOP (FRAG (NP (CD *) (CD 5.1)) (: :) (S (NP (NNP Limited)) (VP (TO to) (VP (VB read) (NP (NP (NN access)) (SBAR (S (VP (TO to) (VP (VB DOM) (NP (NP (QP (CD 2) (CD core/html)) (NNS modules)) (VP (VBN based) (PP (IN on) (NP (NN resolution))))) (PP (TO to) (NP (NP (NN -LSB-12) (JJ -RSB-) (NN issue) (CD 190)) (CC and) (NP (NP (QP (CD -LSB-13) (CD -RSB-)) (NN issue)) (NP (CD 206))))))))))))) (. .)) )
(TOP (FRAG (NP (NNP *) (CD 5.2)) (: :) (NP (NNP New)) (. .)) )
(TOP (S (PP (VBN Based) (PP (IN on) (NP (QP (NN resolution) (TO to) (CD -LSB-14) (NNS -RSB-)) (NN issue)))) (NP (QP (CD 190) (CC and) (CD -LSB-15)) (NNS -RSB-)) (VP (VB issue) (NP (CD 206))) (. .)) )
(TOP (FRAG (NP (NNP *) (CD 5.3)) (: :) (NP (NNP New)) (. .)) )
(TOP (S (VP (VBN Based) (PP (IN on) (NP (NP (NN resolution)) (PP (TO to) (NP (CD -LSB-16) (JJ -RSB-) (NN issue) (NNS 203)))))) (. .)) )
(TOP (FRAG (NP (NNP *) (CD 5.4)) (: :) (NP (NNP New)) (. .)) )
(TOP (SINV (VP (VBN Based) (PP (IN on) (NP (NN resolution))) (PP (TO to) (NP (QP (CD -LSB-17) (CD -RSB-))))) (VP (NN issue)) (NP (CD 206)) (. .)) )
(TOP (NP (NP (NN *) (CD 5.8)) (: :) (NP (NP (NN Note)) (VP (VBD added) (PP (VBN based) (PP (IN on) (NP (NN resolution)))) (PP (TO to) (NP (CD -LSB-18) (JJ -RSB-) (NN issue))) (S (NP (CD 200) (CC and) (CD -LSB-19) (NN -RSB-) (NN issue)) (NP (NP (CD 201)) (CC and) (NP (QP (CD *) (CD 6.2))))))) (: :) (NP (CD Two) (NNS changes)) (: :) (NP (NP (CD 1.) (NN Wording)) (VP (VBN changed) (PP (VBN based) (PP (IN on) (NP (NP (NN resolution)) (PP (IN of) (NP (NP (NP (QP (CD -LSB-20) (CD -RSB-)) (NN issue)) (NP (money (CD 196)))) (CC and) (NP (JJ -LSB-21) (JJ -RSB-) (NN issue) (CD 205))))))))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (VBD changed) (ADJP (`` ``) (JJ specification) ('' '') (PP (TO to) (NP (`` ``) (NN Recommendation) ('' '')))) (NP (NP (CD -LSB-22) (JJ -RSB-) (NN Change)) (VP (VBN proposed) (PP (IN by) (NP (person (NNP Ian)))))) (PP (VBN based) (PP (IN on) (NP (NP (NN suggestion)) (PP (IN from) (NP (organization (NNP W3C)) (NNP Director))))))) (. .)) )
(TOP (NP (NP (NNP *) (CD 8.4)) (: :) (S (VP (VBN Clarified) (PP (VBN based) (PP (IN on) (NP (NN resolution)))) (PP (TO to) (NP (CD -LSB-23) (JJ -RSB-) (NN issue) (CD 198))))) (. .)) )
(TOP (S (NP (NP (NNP *) (CD 9.4)) (: :) (NP (NN editorial)) (: :)) (VP (VBD added) (NP (`` ``) (NN image) ('' '')) (PP (TO to) (NP (NNS examples))) (, ,) (VP (VBN removed) (NP (DT the) (NN word) (`` ``) (NN clip) ('' '')) (PP (IN from) (NP (NNS examples))))) (. .)) )
(TOP (NP (NP (NN *) (CD 9.5)) (: :) (S (VP (VBD changed) (ADJP (`` ``) (JJ content) ('' '') (PP (TO to) (`` ``) (NP (VBN rendered) (NN content)) ('' ''))) (PP (IN in) (NP (JJ checkpoint) (NN text))))) (. .)) )
(TOP (S (NP (person (NNP Ian))) (VP (VBD made) (NP (DT this) (NN change)) (PP (IN upon) (NP (NP (NN review)) (PP (IN of) (NP (DT the) (NN document)))))) (. .)) )
(TOP (NP (NP (NN *) (CD 10.7)) (: :) (NP (NP (JJ Reduced) (NN scope)) (VP (VBN based) (PP (IN on) (NP (NP (NN resolution)) (PP (TO to) (NP (CD -LSB-24) (JJ -RSB-) (NN issue) (CD 197))))))) (. .)) )
(TOP (NP (NP (NNP *) (CD 10.8)) (: :) (S (VP (VBN Clarified) (PP (VBN based) (PP (IN on) (NP (NN resolution)))) (PP (TO to) (NP (CD -LSB-25) (JJ -RSB-) (NN issue) (CD 199))))) (. .)) )
(TOP (S (NP (NP (NNS References)) (VP (VBG *) (NP (NP (NP (NNS References)) (PP (TO to) (NP (NNP HTML) (CD 4.0))) (PP (VBN updated) (PP (TO to) (NP (NNP HTML) (CD 4.01))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS links)) (PP (TO to) (NP (JJ elements/attributes.) (NNS *))))))) (VP (VBN Updated) (NP (NNP ATAG) (CD 1.0))) (. .)) )
(TOP (S (NP (NNP *)) (VP (VBN Removed) (NP (NNP DOM) (CD 1)) (NP (NNS references)) (PP (IN since) (NP (JJ unused)))) (. .)) )
(TOP (S (NP (NP (NNS *)) (PP (person (IN Per)) (NP (CD -LSB-26) (JJ -RSB-) (CD 3) (date (NNP February)) (NN teleconf)))) (, ,) (NP (NP (NNS references)) (PP (TO to) (NP (organization (NNP WCAG))))) (VP (AUX are) (VP (VBN narrowed) (PP (TO to) (NP (organization (NNP WCAG)) (CD 1.0))))) (. .)) )
(TOP (NP (NP (JJ Glossary) (JJ *) (JJ New) (NNS entries)) (: :) (NP (NP (JJ Audio) (NN presentation)) (, ,) (NP (JJ collated) (NN text) (NN transcript)) (, ,) (NP (NN document) (NN object) (NN model)) (, ,) (NP (NN content)) (, ,) (NP (JJ offscreen) (NN model))) (. .)) )
(TOP (NP (NP (CD *) (VBN Deleted) (NNS entries)) (: :) (NP (NP (VBN Spawned) (NN viewport)) (, ,) (NP (`` ``) (NX (NX (NNS Documents)) (, ,) (NX (NNS Elements)) (, ,) (CC and) (NX (NNS Attributes))) ('' ''))) (. .)) )
(TOP (S (NP (CD *) (JJ Harmonized) (NN entry)) (VP (NN structure) (CC and) (NN capitalization)) (. .)) )
(TOP (S (NP (NNP *)) (VP (VBD Added) (NP (NP (NNS noframes)) (CC and) (NP (JJ noscript) (NNS examples))) (PP (TO to) (NP (NP (NN definition)) (PP (IN of) (NP (JJ alternative) (NN equivalent))) (PP (IN per) (NP (percentage (CD -LSB-27) (JJ -RSB-)) (CD 2) (date (NNP March)) (NN teleconference)))))) (. .)) )
(TOP (S (VP (VBG *) (NP (NP (JJ Edited) (NNS entries)) (PP (IN for) (NP (NN transcript) (CC and) (VB recognize))))) (. .)) )
(TOP (S (NP (JJ *) (JJ Other) (NNS entries)) (VP (VBD edited)) (. .)) )
(TOP (S (NP (JJ Editorial) (NN *)) (VP (location (VBD Expanded)) (S (NP (NN section) (CD 1.3)) (VP (TO to) (VP (VB talk) (PP (IN about) (NP (JJ checkpoint) (VBG grouping) (CC and) (VBG ordering))))))) (. .)) )
(TOP (S (NP (NP (NP (CD *) (JJ Edited) (NNS rationales)) (PP (IN of) (NP (NP (NN Guideline) (CD 4)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT some) (NNS info)) (PP (IN from) (NP (NN Guideline) (CD 2))))) (-RRB- -RRB-))))) (CC and) (NP (NN Guideline) (NN 11.) (NNS *))) (VP (VBD Processed) (NP (CD -LSB-28) (JJ -RSB-) (NNS comments)) (PP (IN from) (NP (person (NNP Eric) (NNP Hansen))))) (. .)) )
(TOP (S (NP (NNP *)) (VP (VBD Processed) (NP (CD -LSB-29) (JJ -RSB-) (NNS comments)) (PP (IN from) (NP (NNP Susan) (NNP Lesch)))) (. .)) )
(TOP (S (NP (NNP *)) (VP (VBD Ensured) (NP (NP (NN order)) (PP (IN of) (NP (NNS checkpoints)))) (PP (IN by) (NP (NN priority)))) (. .)) )
(TOP (S (NP (NP (NNS Changes)) (PP (TO to) (NP (DT the) (NNS Techniques)))) (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ major) (NN revision)) (PP (IN of) (NP (DT the) (NNS Techniques) (NN document)))) (, ,) (SBAR (IN with) (S (NP (ADJP (RB too) (JJ many)) (NNS changes)) (VP (TO to) (VP (VB document) (ADVP (RB easily))))))) (. .)) )
(TOP (S (NP (DT The) (NN text)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RBR less) (JJ redundant)) (, ,) (ADJP (RBR less) (JJ verbose)) (, ,) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB read)))))) (, ,) (CC and) (ADJP (RBR more) (JJ complete))))) (. .)) )
(TOP (NP (NP (DT Some) (NN stuff)) (: :) (NP (NP (NNS *)) (VP (VBN Deleted) (NP (NNP appendix) (CD 6)) (PP (IN on) (NP (NP (NNS techniques)) (PP (IN for) (NP (NP (NNS ATs)) (CC and) (NP (JJ integrated) (NN elsehwere)))))))) (. .)) )
(TOP (S (NP (DT The) (NNS techniques)) (VP (AUX were) (NP (RB almost) (DT all)) (PP (IN in) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (NN document) (NN anywya)))))) (. .)) )
(TOP (S (NP (CD *) (VBN Deleted) (NN appendix)) (VP (VBZ *) (NP (NP (JJ New) (NNS references) (CC and) (NNS references)) (VP (VBN divided) (PP (IN into) (NP (NP (NNS groups)) (PRN (-LRB- -LRB-) (NP (NP (NNS guidelines)) (, ,) (NP (NN user) (NNS agents)) (, ,) (NP (NNS resources)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NNPS *)) (VP (VBP Add) (NP (NP (NNP PNG) (NN format)) (PP (IN for) (NP (NNS images))))) (. .)) )
(TOP (S (NP (NNP *) (NNP Incorporated)) (VP (VBD -LSB-30) (NP (JJ -RSB-) (NNS comments)) (PP (IN on) (NP (NP (NNS techniques)) (PP (IN from) (NP (NNP Susan) (NNP Lesch)))))) (. .)) )
(TOP (FRAG (S (VP (VBG *) (NP (NP (JJ Fixed) (NNS techniques)) (VP (VBN based) (PP (IN on) (NP (NP (NNS comments)) (PP (IN from) (NP (NNP Nir) (NNP Dagan))))))))) (: :) (NP (NP (CD -LSB-31) (JJ -RSB-) (NNP Nir) (NNS comments)) (NP (CD 1)) (, ,) (NP (NP (QP (CD -LSB-32) (CD -RSB-)) (NNP Nir) (NNS comments)) (NP (CD 2))) (, ,) (NP (CD -LSB-33) (JJ -RSB-) (NNP Nir) (NNS comments))) (NP (CD 3)) (. .)) )
(TOP (NP (NP (person (NNP Ian))) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (JJ hard) (NN work)))) (. !)) )
(TOP (S (NP (NP (organization (NNP Working) (NNP Group))) (, ,) (INTJ (UH Please))) (VP (VBP try) (S (VP (TO to) (VP (VB review) (NP (DT the) (NNS documents)) (NP (date (NN today))) (PP (IN before) (NP (DT the) (NN meeting))) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB discuss) (NP (NP (DT any) (JJ potential) (NNS changes)) (CC or) (NP (NP (NNS corrections)) (SBAR (S (NP (NNS people)) (VP (MD would) (VP (VB like) (S (VP (VB see) (PP (IN before) (S (VP (VBG going) (PP (TO to) (NP (JJ proposed) (NN recommendation) (NN status)))))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Jon))) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (organization (NNP Information) (NNP Technology) (NN Chair))) (, ,) (NP (NP (organization (NNP W3C)) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)) (location (NNP S.) (NNP Oak) (NNP Street))))))) (, ,) (NP (location (NNP Champaign))) (, ,) (NP (location (NNP IL)) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
