when I was validating a web page I received this message Line 112, column 38: an attribute value literal can occur in an attribute specification list only after a VI delimiter what does it mean and how can I take care of it? 
thanks so much for any help you can give. 
Connie Bolin Governmental Services Center 400 East Main St - KSU Academic Services Bldg - 4W Frankfort, KY 40601 502-564-7455 ext. 
234 GSC Web Site: http://gsc.ky.gov * Connie.Bolin@ky.gov 
[Wed, 28/01/2004 at 16:20 -0500] Are you sure that this is the line? 
The DTD says: !ATTLIST param id ID #IMPLIED name CDATA #IMPLIED value CDATA #IMPLIED valuetype (data|ref|object) "data" type %ContentType; #IMPLIED Depending on the version, "name" can be or not #REQUIRED, but your code seems correct Jany I suspect you may have an errant quotation mark somewhere near this line ... Perhaps within the value attribute of another param tag ? 
As for what it actually means ... Who can say ... Its so bizarre that it's this guys favourite quote :) http://profiles.yahoo.com/mzanime2000 
Good luck Ben I am just curious. 
Did you find the solution to your problem ? 
* Jany Quintard [Thu, 29/01/2004 at 14:29 +0100] Jany stop, please. 
no more emails. 
Unsubscribe to the list and stop bitching. 
Of mike flore stop, please. 
no more emails. 
* mike flore [Wed, 11/02/2004 at 19:44 -0500] Who is this Mike Flore? 
A spammer? Could someone explain to this person, if it is a real person, that to stop receiving emails, the best is to unsubscribe? 
Or is it another spammer-trick to build a list of valid mail addresses? 
Jany (not really upset, but it's coming) Great question! 
I recieved an email from your address so I replied. 
I've been trying to get out of the "Tidy" thing for over two weeks, now. 
They (whoever ?they? is) have been sending me emails from everyone involved with the tidy thread. 
I can't get away from it so I'm replying to every email I recieve about it. 
"They" sent me your thread so I replied. 
I'm not happy about it and will continue to reply to everyone connected until it stops. 
I haven't sent you any messages. 
how did you get my address? 
stop, please. 
no more emails. 
Did you originally subscribe to the list by sending a mail to html-tidy-request@w3.org with a subject of "subscribe"? 
Then to unsubscribe, send a mail to html-tidy-request@w3.org with a subject of "unsubscribe" Yes there has been some spam sent to this list lately .. But it's not the fault of the legitimate list members ... And abusing us will not help. 
Can't be done. 
The geniuses involved don't know how to get rid of us. 
I tried to unsubscribe but now I look forward to their inane emails. 
This is great! 
me too . . . 
how do i get out'a this thing ? 
Frank frankdufay@hotmail.com 1807 SE Stark Portland, OR 97214 (503) 235-3873 Get some great ideas here for your sweetheart on Valentine's Day - and beyond. 
http://special.msn.com/network/celebrateromance.armx 
Look, go to http://lists.w3.org, find "html-tidy" (hint, it's the second one listed), and click "unsubscribe". 
Other than that, I'm not surprised you keep getting emails, as you keep CC'ing to scads of people in your emails. 
For what it's worth, that will NOT help you get unsubscribed! 
/Jelks 
