<s> From /home/link/validator/httpd/logs/error_log:  </s>
<s> [Fri Jun 11 11:38:42 2004] [notice] caught SIGTERM, shutting down It seems some(one|thing) shut validator.w3.org:8001 down gracefully today.  </s>
<s> Anybody know why?  </s>
<s> I did not restart it yet in case this was for a reason.  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1  </s>
<s> From /home/link/validator/httpd/logs/error_log:  </s>
<s> The box was reboot'ed today (probably by Ted given the source IP).  </s>
<s> I don't know why and if there was any advance notice of this it was Team internal.  </s>
<s> I've started :8001 again.  </s>
<s> Confirm that it's working?  </s>
<s> "I don't mind being thought of as a badguy, but it /really/ annoys me to be thought of as an *incompetent* badguy!" -- John Moreno -----BEGIN PGP SIGNATURE----- Version: PGP SDK 3.0.3  </s>
<s> iQA/AwUBQMn2hqPyPrIkdfXsEQJ1dwCdFSBsI+DG80DXLq7aC28AK9IFRC0AnRoQ zkt9KzALxdRIRWJ3SgNuO18s =ht2F -----END PGP SIGNATURE-----  </s>
<s> Yup, seems to work.  </s>
<s> Thanks.  </s>
