<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 1.  </s>
<s> From http://www.w3.org/TR/1998/WD-WAI-PAGEAUTH-0203#Images and Image maps :  </s>
<s> "Each image should have alternative text that describes the function of  </s>
<s> the graphic."  </s>
<s> I would argue that each image should have alternative text that *provides* the function of the graphic.  </s>
<s> The difference here is subtle, but I think it's an important distinction.  </s>
<s> Describing the function would mean ALT text like ALT="decoration", but alternative text like this gives unnecessary clutter to text-only users and search engines.  </s>
<s> If the ALT text were actually *giving* the function of the image, ALT="" would be the natural function of a purely decorative image.  </s>
<s> 2. The Working Draft also advises the use of ALT text with APPLET.  </s>
<s> I don't see a point to the existence of an ALT attribute with APPLET.  </s>
<s> Since alternate content including markup can be provided as the content of the APPLET element, surely this is a preferred way of supplying an alternative for browsers with Java disabled or not supported.  </s>
<s> Placing alternate content within the APPLET element also provides backwards compatibility with any browsers (or search engines) that do not recognize APPLET.  </s>
<s> 3. The Working Draft provides the following example of ALT text: This ALT text is descriptive rather than functional, so I think it would be better used as the TITLE.  </s>
<s> The ALT text should take the place of the image rather than describe it: 4. The Draft points out that text can be provided in the body of the OBJECT element.  </s>
<s> It should also note this ability with APPLET.  </s>
<s> -----BEGIN PGP SIGNATURE----- Version: PGP for Personal Privacy 5.0 Charset: noconv iQA/AwUBNNlPpfP8EtNrypTwEQKZ6ACgityHflnGoh9NWtJi//qde4AjKwcAoNwM FbA87Egws0rxUfjnmAgT/ghU =Z/NQ -----END PGP SIGNATURE----- Liam Quinn Web Design Group Enhanced Designs, Web Site Development  </s>
<s> This message, along with Daniel's interpretation of the use of TITLE and ALT  </s>
<s> raises the issue of clear standardization.  </s>
<s> To me, ALT is always a textual description of the image ("ALTernative  </s>
<s> representation").  </s>
<s> TITLE is related to function.  </s>
<s> It's a shame that with AREA the guidelines have already converted the original meaning of ALT into a more functional role, this is exactly what TITLE was intended for.  </s>
<s> IE4 does not recognize ALT on AREA, but does  </s>
<s> recognize TITLE.  </s>
<s> The problems arise with image only links.  </s>
<s> Where does TITLE go?  </s>
<s> I say as  </s>
<s> part of the A tag, since the *function* of the image is where it's directing you to (the link).  </s>
<s> For example:  </s>
<s> Regardless of whether or not you think the above example is correct, the Guidelines (and the HTML specification) should clarify the correct usage of ALT and TITLE (and LONGDESC).  </s>
<s> Charles Oppermann Program Manager, Active Accessibility, Microsoft Corporation  </s>
<s> "A computer on every desk and in every home, usable by everyone!" -----BEGIN PGP SIGNED MESSAGE-----  </s>
<s> Hash: SHA1 1.  </s>
<s> From http://www.w3.org/TR/1998/WD-WAI-PAGEAUTH-0203#Images and Image maps : "Each image should have alternative text that describes the function of  </s>
<s> the graphic."  </s>
<s> I would argue that each image should have alternative text that *provides* the function of the graphic.  </s>
<s> The difference here is subtle, but I think it's an important distinction.  </s>
<s> Describing the function would mean ALT text like ALT="decoration", but alternative text like this gives unnecessary clutter to text-only users and search engines.  </s>
<s> If the ALT text were actually *giving* the function of the image, ALT="" would be the natural function of a purely decorative image.  </s>
<s> 2. The Working Draft also advises the use of ALT text with APPLET.  </s>
<s> I don't see a point to the existence of an ALT attribute with APPLET.  </s>
<s> Since alternate content including markup can be provided as the content of the APPLET element, surely this is a preferred way of supplying an alternative for browsers with Java disabled or not supported.  </s>
<s> Placing alternate content within the APPLET element also provides backwards compatibility with any browsers (or search engines) that do not recognize APPLET.  </s>
<s> 3. The Working Draft provides the following example of ALT text: This ALT text is descriptive rather than functional, so I think it would be better used as the TITLE.  </s>
<s> The ALT text should take the place of the image rather than describe it: 4. The Draft points out that text can be provided in the body of the OBJECT element.  </s>
<s> It should also note this ability with APPLET.  </s>
<s> -----BEGIN PGP SIGNATURE----- Version: PGP for Personal Privacy 5.0 Charset: noconv iQA/AwUBNNlPpfP8EtNrypTwEQKZ6ACgityHflnGoh9NWtJi//qde4AjKwcAoNwM FbA87Egws0rxUfjnmAgT/ghU =Z/NQ -----END PGP SIGNATURE----- Liam Quinn Web Design Group Enhanced Designs, Web Site Development  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1  </s>
<s> ALT  </s>
<s> To me, it's exactly the opposite.  </s>
<s> ALT is ALTernative text, and so should  </s>
<s> act as a complete alternative to the image.  </s>
<s> A description of the image is  </s>
<s> a supplement, not an alternative.  </s>
<s> An alternative is something that takes the place of something else, and so the ALT text should replace the image.  </s>
<s> Again, I take the opposite view.  </s>
<s> Do you have a source that describes the "original meaning of ALT"?  </s>
<s> I've never found the W3C Recommendations adequate in their description of ALT.  </s>
<s> The IMG can have a TITLE describing the graphic, and the A can have a TITLE describing the link.  </s>
<s> Note that TITLE with elements like A is *descriptive* rather than *functional*.  </s>
<s> The link itself gives the  </s>
<s> function implicitly.  </s>
<s> I'd go with  </s>
<s> A HREF=foo.htm TITLE="Enter my world" IMG SRC=globe.gif ALT="Enter my world" TITLE="Spinning globe" /A  </s>
<s> Think about how today's text-only browsers would present this: _Enter my world_ rather than _Spinning Globe picture_  </s>
<s> Using ALT functionally provides the necessary information for text-only browsers, while using it descriptively provides a cruel reminder to the text-only user that the Web doesn't like him.  </s>
<s> Of course one could argue that text-only browsers have the implementation backwards if you agree with Chuck's interpretation of ALT and TITLE.  </s>
<s> Clearly we need to decide which is which.  </s>
<s> To me, the words suggest the meaning I have described, but I recognize that others interpret this differently.  </s>
<s> So what about looking at the issue from the point of view of existing implementations?  </s>
<s> Text-only browsers and search engines use the ALT attribute as a replacement for the IMG; I assume speech browsers do the same.  </s>
<s> Since text-only browsers and speech browsers are the most important targets of browser accessibility, perhaps we should yield to these existing implementations.  </s>
<s> -----BEGIN PGP SIGNATURE----- Version: PGP for Personal Privacy 5.0 Charset: noconv iQA/AwUBNNpQXfP8EtNrypTwEQJiqQCgihokTjjTgtAClDMQFQpApjG5sHYAn0GX DsaiCbH61ShjZphokv+UVGjA =tfJs -----END PGP SIGNATURE----- Liam Quinn Web Design Group Enhanced Designs, Web Site Development  </s>
<s> I'd like to call out a specific portion of this issue: Using ALT functionally provides the necessary information for text-only browsers, while using it descriptively provides a cruel reminder to the text-only user that the Web doesn't like him.  </s>
<s> Of course one could argue that text-only browsers have the implementation backwards if you agree with Chuck's interpretation of ALT and TITLE.  </s>
<s> Clearly we need to decide which is which.  </s>
<s> To me, the words suggest the meaning I have described, but I recognize that others interpret this differently.  </s>
<s> So what about looking at the issue from the point of view of existing implementations?  </s>
<s> Text-only browsers and search engines use the ALT attribute as a replacement for the IMG; I assume speech browsers do the same.  </s>
<s> Since text-only browsers and speech browsers are the most important targets of browser accessibility, perhaps we should yield to these existing implementations.  </s>
<s> ALT and TITLE are pigeon holes for information.  </s>
<s> The meaning of these placeholders should not be distorted because of the way current browsers present the information.  </s>
<s> With advances such as Active Accessibility, Dynamic HTML and the Document Object Model, it's much more important to make sure the *conduits* for  </s>
<s> information (attributes) exist and are not redundant and are very clearly defined.  </s>
<s> Just because a certain browser presents the ALT attribute in a certain way doesn't mean we should distort the meaning of ALT to fit.  </s>
<s> It's hard enough to get people to use ALT as is.  </s>
<s> If there is even the  </s>
<s> slightest doubt as to it's correct usage, it'll be hard to get implemented.  </s>
<s> ALT/TITLE/LONGDESC have to be clearly defined.  </s>
<s> I agree with Liam's interpretation.  </s>
<s> To simplify the matter, I would suggest that the TITLE attribute should not be used in connection with  </s>
<s> IMG. Use ALT to provide a genuine substitute for the image which conveys  </s>
<s> the informational content of the image, or, if associated with a long description, gives it an identifying label so that the reader can decide whether to access the resource referred to by the LONGDESC attribute.  </s>
<s> TITLE on anchor elements is perfectly acceptable, and indeed the HTML 4.0 specification clearly demarcates its role as providing the title of the  </s>
<s> resource to which the link refers.  </s>
<s> It is an "advisory" title in the sense that it is displayed prior to the actual retrieval of the information designated by the link.  </s>
<s> I strongly disagree with this interpretation of ALT.  </s>
<s> Every book I have on  </s>
<s> HTML specifies that ALT is a description of the image.  </s>
<s> The HTML 4.0  </s>
<s> specification says that TITLE is "advisory information."  </s>
<s> Are we now reversing that?  </s>
<s> Are we going to say "Use TITLE as functional information EXCEPT when there is a image and then use it as a description of  </s>
<s> the image?"  </s>
<s> So for a textual link it would go like this: Click here but for a image link it would be:  </s>
<s> That's making exceptions in the meaning of TITLE.  </s>
<s> In my view it should be:  </s>
<s> I look at the above examples and think it's clear why there is a separation  </s>
<s> between ALT and TITLE.  </s>
<s> For starters, in this case, the image *object* has  </s>
<s> no functional meaning.  </s>
<s> It's the anchor surrounding it which gives it  </s>
<s> functional meaning and as such the TITLE indicates that.  </s>
<s> Just like it would  </s>
<s> for non-image links.  </s>
<s> The whole reason TITLE was invented was to supplement existing attributes,  </s>
<s> not to replace them.  </s>
<s> Changing the meaning of ALT now is likely to kill the gains we've made in getting it accepted.  </s>
<s> I agree with Liam's interpretation.  </s>
<s> To simplify the matter, I would suggest that the TITLE attribute should not be used in connection with IMG.  </s>
<s> Use ALT to provide a genuine substitute for the image which conveys the informational content of the image, or, if associated with a long description, gives it an identifying label so that the reader can decide whether to access the resource referred to by the LONGDESC attribute.  </s>
<s> TITLE on anchor elements is perfectly acceptable, and indeed the HTML 4.0 specification clearly demarcates its role as providing the title of the  </s>
<s> resource to which the link refers.  </s>
<s> It is an "advisory" title in the sense that it is displayed prior to the actual retrieval of the information designated by the link.  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1  </s>
<s> And as you know, I strongly disagree with your interpretation :)  </s>
<s> A lot of HTML books have mistakes in them.  </s>
<s> The fact that the W3C Recommendations have never been clear on ALT increases the likelihood of misinterpretation.  </s>
<s> of  </s>
<s> No. What I'm saying is use TITLE as descriptive information in all cases.  </s>
<s> When you use TITLE with A elements, you're describing the link, not providing the function of the link (since the function--more information-- is implicit in the link itself).  </s>
<s> Using TITLE to describe an IMG makes it consistent with other uses of TITLE.  </s>
<s> page"  </s>
<s> I don't see the exception.  </s>
<s> In your example the TITLE of the IMG describes the graphic and the TITLE of the A describes the link.  </s>
<s> It seems perfectly consistent and natural.  </s>
<s> Why does a text-only user *need* (ALT being required) to know that there is a picture of the world?  </s>
<s> How does that help, when the point of the image is as an entrance to another page?  </s>
<s> If I saw or heard "picture of the world", what would I expect to find upon following the link?  </s>
<s> Probably a JPEG or GIF of the world.  </s>
<s> The ALT attribute is required on IMG because the function of the image is vital to text-only users.  </s>
<s> What the image looks like may be of interest to some text-only users, so we have the TITLE and LONGDESC attributes, which are optional.  </s>
<s> If TITLE were to give the all-important function of the image, it should be required in HTML 4.0.  </s>
<s> separation  </s>
<s> has  </s>
<s> The function of an image is context-sensitive, so the fact that the image's pixels are not functional on their own does not mean that the IMG element--as used in the document--has no function.  </s>
<s> So you're using TITLE on A to describe the function of the IMG?  </s>
<s> That seems counter-intuitive.  </s>
<s> TITLE on A should describe the link, and should be independent of the image or text that anchors the link.  </s>
<s> attributes,  </s>
<s> TITLE is not replacing ALT.  </s>
<s> ALT always was, to me (and I assumed others), used to give the function of the image, since this is what is useful to the person not loading images.  </s>
<s> TITLE provides the long-desired ability to describe the image, especially useful for those using graphical browsers with image loading disabled.  </s>
<s> The meaning of ALT as I've always understood, and as documented for years at http://ppewww.ph.gla.ac.uk/%7Eflavell/alt/alt-text.html , is to provide a replacement for browsers not loading images.  </s>
<s> -----BEGIN PGP SIGNATURE----- Version: PGP for Personal Privacy 5.0 Charset: noconv iQA/AwUBNNqATfP8EtNrypTwEQL6mwCdHBS9weguBpWRlcBKbvwn3Xv7Fc8AoMe4 7gI1IpvPtmAKVvjbbaSZuxBL =5FV4 -----END PGP SIGNATURE----- Liam Quinn Web Design Group Enhanced Designs, Web Site Development  </s>
<s> In article E3A3FFB80F5CD1119CED00805FBECA2F013BBD48@red-msg- 55.dns.microsoft.com , "Charles (Chuck) Oppermann" chuckop@microsoft.com  </s>
<s> writes  </s>
<s> Irrespective of the fact that the "meaning of the placeholders" is not, IMO, being distorted, by implication you're saying that backwards compatibility is irrelevant?  </s>
<s> Again, there is no distortion AFAICS.  </s>
<s> ALTernative means "replacement".  </s>
<s> True. And for those who _do_ use it, there's no surer way to discourage them from doing so in the future than to arbitrarily alter the meaning, which would require... thousands?  </s>
<s> hundreds of thousands?  </s>
<s> of pages of current content to be redesigned to fit the new meaning.  </s>
<s> Agreed! Otherwise we get a href="http://www.the-net-effect.com/bad-  </s>
<s> tooltips.html"  </s>
<s> BAD /a implementations :( Colin Reynolds, The Net Effect (World Wide) Ltd  </s>
