Hello, 
The above url is a local road commission site that I have been endeavoring to make accessible. 
I would greatly appreciate any feedback. 
I've tried 
something a bit different with the skip navigation link on the index page, using the decorative "Welcome" graphic to 'hide' it without resorting to white text on white or invisible gif usage. 
If this is an acceptable practice I'll prolly try to use it wherever applicable. 
Thanks in advance! 
Hillary 
The server is down :( Thanks for trying and I will notify the list when the url is available. 
Hillary 
Hi Hillary, I tried to view the site, but I just get 'host not found' errors. 
Is this the right URL? Bill Mason Accessible Internet w3c@accessibleinter.net 
You should be able to access this site now. 
Thanks for your patience! 
