(TOP (S (NP (DT The) (NNP Amaya) (NN team)) (VP (AUX is) (ADJP (JJ proud) (S (VP (TO to) (VP (VB announce) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (NP (DT the) (CD 2.0) (NN release)) (PP (IN of) (NP (DT the) (NNP Amaya) (NN editor/browser)))))) (PP (IN for) (NP (PDT both) (NP (NNP Unix)) (CC and) (NP (NNS Windows) (NNS platforms))))))))) (. .)) )
(TOP (S (S (NP (NNS Binaries)) (VP (AUX are) (ADJP (JJ available)) (PP (IN at)))) (: :) (S (NP (NNP Source)) (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (: :))))) )
(TOP (S (S (NP (DT A) (NN FAQ)) (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (NP (CD http))))) (: :) (VP (VBZ //www.w3.org/Amaya/User/FAQ.html))) )
(TOP (S (NP (NP (DT An) (JJ important) (NN milestone)) (VP (VBN associated) (PP (IN with) (NP (DT this) (NN release))))) (VP (AUX is) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (DT the) (NNP Amaya) (NNS CVS) (NN base))) (PRN (-LRB- -LRB-) (S (VP (VB read) (NP (NP (JJ only) (NN mode)) (PP (IN for) (NP (DT the) (NN moment)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD 'll) (VP (VB send) (NP (DT a) (JJ follow-up) (NN message)) (NP (date (RB later) (DT this) (NN week))) (S (VP (VBG giving) (NP (JJR more) (NN information)) (PP (IN on) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB retrieve) (NP (NNP Amaya)) (PP (IN from) (NP (DT the) (NNP W3C) (NNS CVS) (NN server))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB compile) (NP (PRP it)))))))))))) (. .)) )
(TOP (SINV (S (VP (TO To) (VP (VB know) (NP (NP (JJR more)) (PP (IN about) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (NP (DT this)) (CC and) (NP (JJR older) (NNP Amaya) (NNS releases)))))))))) (, ,) (VP (VB see) (NP (NN http))) (: :) (NP (NNP //www.w3.org/Amaya/User/New.html) (NNP N.B.))) )
(TOP (S (PP (JJ Due) (TO to) (NP (DT some) (JJ technical) (NNS problems))) (, ,) (NP (PRP we)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB upload) (NP (DT this) (NNP Amaya) (NN distribution)) (PP (TO to) (NP (PRP$ our) (JJ ftp) (NN server))) (PP (IN until) (NP (date (NN tomorrow)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (JJ available) (NN thru) (organization (NNS HTTP))) (, ,) (ADVP (IN though))) (. .)) )
(TOP (NP (NP (JJ Many) (NNS thanks)) (PP (TO to) (NP (DT the) (NN feedback))) (PP (IN from) (NP (NP (PRP$ our) (NNS users)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN helped) (S (VP (VB improve) (NP (NP (JJ many) (NNS aspects)) (PP (IN of) (NP (NNP Amaya)))))))))))) (. .)) )
(TOP (S (VP (VB Keep) (S (NP (PRP it)) (VP (VBG coming)))) (. !)) )
(TOP (NP (NP (NNS Extensions) (CD 2.0)) (: :) (NP (NP (JJ *) (JJ First) (NN implementation)) (PP (IN of) (NP (DT a) (JJ multi-document) (, ,) (JJ multi-level) (NNP Undo/Redo) (NN command)))) (. .)) )
(TOP (S (NP (NNP *)) (VP (VBZ WAI) (NP (NP (NNS guidelines)) (PP (IN on) (NP (NN Image) (CC and) (NNS Maps))))) (. .)) )
(TOP (S (NP (NP (NN *) (NNS COLGROUP)) (CC and) (NP (JJ COL) (NNS elements))) (VP (VP (AUX are) (VP (VBN accepted))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN created) (PP (IN within) (NP (NN TABLE) (NNS elements))))))) (. .)) )
(TOP (S (NP (DT The) (NN rendering)) (VP (AUX is) (RB not) (VP (VBN implemented) (ADVP (RB yet)) (, ,) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (NP (JJ *) (JJ CSS) (NNS properties)) (UCP (ADJP (`` ``) (JJ left-margin) ('' '')) (, ,) (ADJP (`` ``) (JJ top-margin) ('' '')) (, ,) (CC and) (`` ``) (NP (NN display) (: :) (NN none) ('' '')))) (VP (AUX are) (ADVP (RB now)) (VP (VBN interpreted))) (. .)) )
(TOP (S (NP (NNP *) (NNP Amaya)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (VP (VB load) (, ,) (VB edit) (, ,) (VBP print) (CC and) (VB save) (NP (NP (NN CSS) (NNS files)) (CC and) (NP (JJ plain) (NN text) (NNS files)))))))) (. .)) )
(TOP (S (NP (NP (NNP *) (NNP The) (NN entry) (`` ``) (person (NN Style) (NNS Sheets)) ('' '')) (PP (IN in) (NP (DT the) (NN menu) (NN Style)))) (VP (VBZ allows) (S (NP (QP (CD one) (TO to) (CD o)) (NN link)) (NP (NP (DT a) (organization (JJ CSS)) (NN file)) (VP (VBG using) (NP (NP (DT the) (JJ standard) (NNP Amaya) (NN paragdim)) (: :) (NP (NP (NN Click)) (SBAR (S (VP (TO to) (VP (VP (VB select) (NP (DT the) (NN target))) (CC or) (VP (VB display) (NP (NP (DT a) (NN form)) (VP (VBG allowing) (S (NP (PRP us)) (VP (TO to) (VP (NN type) (NP (DT the) (organization (NNP URI))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ corresponding) (NN LINK) (NN element)) (VP (AUX is) (ADVP (RB automatically)) (VP (VBN created)))) (CC and) (S (NP (organization (NN CSS)) (NNS properties)) (VP (AUX are) (VP (VBN applied) (PP (TO to) (NP (DT the) (NN document)))))) (. .)) )
(TOP (S (NP (NNPS o)) (VP (VBP open) (NP (NP (DT a) (organization (JJ CSS)) (NN file)) (VP (VBN used) (PP (IN in) (NP (DT a) (NN document)))))) (. .)) )
(TOP (S (NP (NNPS o)) (VP (VBP open) (NP (NP (DT a) (organization (JJ CSS)) (NN file)) (VP (VBN used) (PP (IN in) (NP (DT a) (NN document)))))) (. .)) )
(TOP (S (NP (NNPS o)) (VP (VBP disable) (NP (NP (organization (JJ CSS)) (NNS properties)) (PP (IN of) (NP (DT the) (organization (JJ CSS)) (NN file))))) (. .)) )
(TOP (S (NP (NNPS o)) (VP (VBP enable) (NP (NP (QP (CC or) (RB re-apply)) (organization (JJ CSS)) (NNS properties)) (PP (IN of) (NP (DT the) (organization (JJ CSS)) (NN file))))) (. .)) )
(TOP (S (NP (NNPS o)) (VP (VB remove) (NP (DT a) (organization (JJ CSS)) (NN link))) (. .)) )
(TOP (S (S (VP (VBG *) (PP (IN After) (NP (DT a) (`` ``) (NNP Make) (NNP Book) ('' ''))) (NP (DT the) (NN document)))) (VP (AUX is) (ADVP (RB automatically)) (VP (VBN switched) (PP (TO to) (NP (DT the) (JJ Read-Only) (NN mode))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (VB avoid) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VP (VB edit) (NP (PRP it))) (CC or) (VP (VB save) (NP (PRP it)) (PP (IN by) (NP (NN error))))))))) (. .)) )
(TOP (S (NP (NP (JJ *) (NN Publication) (NN thru)) (SBAR (S (NP (DT the) (NN net)) (ADVP (RB now)) (VP (VBZ uses) (S (NP (NP (DT the) (CD HTTP/1.1) (NNS etags)) (CC and) (NP (JJ conditional) (NNS headers))) (VP (TO to) (VP (VB avoid) (NP (DT the) (VBN lost) (NNS updates) (NN problem)))))) (. .))) (. .) (CD *)) (NP (NP (DT The) (ADJP (QP (CD 409) (CD HTTP)) (NN error)) (NN message)) (PRN (-LRB- -LRB-) (NN conflict) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB now)) (VP (VBN shown) (PP (IN in) (NP (DT a) (JJ popup) (NN window))))) (. .)) )
(TOP (S (NP (NNP *) (NNP Added)) (VP (VBD DEFLATE) (ADJP (JJ content) (S (VP (VBG encoding) (NP (NN support)) (PP (IN under) (NP (NNS Windows))))))) (. .)) )
(TOP (S (NP (NP (CD *) (NNP First) (NN support)) (PP (IN of) (NP (VBN disconnected) (JJ browsing) (NN mode)))) (VP (VBZ thru) (NP (DT the) (JJ libwww) (NN cache))) (. .)) )
(TOP (S (NP (NNP *) (NNP Command) (NNP SaveAs)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB save) (NP (DT a) (NN document)) (PP (IN in) (NP (NNP XHTML))) (, ,) (PP (VBG following) (NP (NP (DT the) (NNS specifications) (CC and) (NNS guidelines)) (PP (IN of) (NP (DT the) (JJS latest) (JJ XHTML) (NN draft))))))))) (. .)) )
(TOP (S (NP (NNP *)) (VP (VBG Adding) (NP (JJ new) (NN menu) (NNS entries))) (: :)) )
(TOP (FRAG (ADVP (RB o)) (ADJP (JJ Back) (CC and) (person (JJ Forward))) (: :) (NP (NP (NNP navigation) (NNS commands) (NNP o) (NNP Editor/Browser) (NN mode)) (: :) (NP (NP (VBG setting) (NNP Amaya) (NN mode)) (PRN (-LRB- -LRB-) (S (VP (VB read) (ADJP (JJ only) (CC or) (JJ read/write)))) (-RRB- -RRB-)) (NP (NNP o) (NNP Amaya)) (PP (IN at) (NP (NNP W3C)))) (: :) (NP (NP (NN link)) (PP (TO to) (NP (DT the) (NN menu))))) (. .)) )
(TOP (S (NP (NNPS *)) (VP (VBG Implementing) (NP (NP (DT a) (JJ new) (NN policy)) (PP (IN of) (NP (NNS colors) (NN allocation))))) (. .)) )
(TOP (S (NP (NP (CD *) (NNP First) (NN version)) (PP (IN of) (NP (NNS Preferences)))) (VP (NN configuration) (NP (NNS menus))) (. .)) )
(TOP (S (NP (NP (NNP *) (NNP The) (NNP Verfiy)) (NP (NP (DT each)) (VP (VBD PUT) (PP (IN with) (NP (DT a) (VB GET) (NN option)))))) (VP (AUX is) (ADVP (RB now)) (VP (VBN turned) (PRT (RP off)) (PP (IN by) (NP (NP (NN default) (NNS *)) (SBAR (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB now)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB browse) (PP (IN with) (NP (NP (DT a) (NN simple-click)) (CC or) (NP (DT a) (NN double-click)))))))))))))) (. .)) )
(TOP (S (PP (IN By) (NP (NN default))) (S (NP (NNP Amaya)) (VP (VBZ uses) (NP (DT the) (NN double-click)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN switched) (PP (TO to) (NP (NN simple-click))) (PP (IN in) (NP (DT the) (organization (NNP General)) (NN preference) (NN menu))))))) (. .)) )
(TOP (S (S (VP (VBG *) (S (VP (VBG Using) (NP (DT the) (NNP Publishing) (NN preferencesmenu)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB now)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB choose) (NP (NP (DT the) (NN default) (NN name)) (PP (IN for) (S (VP (VBG saving) (NP (NP (NNS URLs)) (SBAR (WHNP (WDT that)) (S (VP (VBP end) (PP (IN in) ('' '') (NP (NNP /) ('' ''))))))))))))))) (. .)) )
(TOP (NP (NP (NP (CD *) (NNP New) (NN version)) (PP (IN of) (NP (DT the) (NNP Thot) (NNP API)))) (: :) (NP (NP (JJ o) (VBG Changing)) (PP (IN of) (NP (NNP TtaAddButton) (CC and) (NNP TtaChangeButton))) (SBAR (S (VP (TO to) (VP (VB merge) (NP (NNS Windows) (CC and) (NNP Unix) (NN dialogue) (NNS API))))))) (. .)) )
(TOP (S (NP (NP (NP (CD o) (JJ New) (NNS functions)) (: :) (NP (NP (NNP TtaGiveNextElement) (, ,) (NNP TtaGetFirstLeaf) (, ,) (NNP TtaGetLastLeaf) (NNP o)) (NP (DT A) (JJ new) (NNP Thot) (NN event)))) (: :) (NP (NP (NNP TteElemClick) (NNP *) (NNP All) (NN user) (NNP Amaya) (NNS preferences)) (CC and) (NP (JJ personal) (NNS files)))) (VP (AUX are) (VP (VBN collected) (PP (IN into) (NP (DT a) (NN home) (NN directory))))) (. .)) )
(TOP (S (PP (IN By) (NP (NN default))) (NP (DT this) (NN directory)) (VP (AUX is) (NP (money ($ $)) (CD HOME/.amaya)) (PP (IN on) (NP (NNP Unix) (NNS platforms) (CC and) (NNP C))) (: :) (NP (NP (NN \TEMP\amaya)) (PP (IN on) (NP (NNS Windows) (NNS platforms))))) (. .)) )
(TOP (S (NP (DT These) (NNS files)) (VP (AUX are) (: :) (S (VP (VBG o) (NP (DT a) (JJ personal) (NN amaya.css)))))) )
(TOP (S (VP (VBG o) (NP (DT a) (JJ personal) (NN amaya.keyboard)))) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNS amaya.kb)) (PP (IN on) (NP (NNS Windows)))) (-RRB- -RRB-) (VP (VBP o) (NP (DT a) (JJ personal) (NNP dictionary) (JJ o) (JJ thot.rc) (JJ personal) (NNS preferences))) (. .)) )
(TOP (S (NP (DT This) (NN file)) (VP (AUX is) (VP (VBN generated) (CC and) (VBN updated) (PP (IN thru) (NP (NP (DT the) (organization (NNP Special/Preferences)) (NN menu) (NNP o) (JJ other) (JJ temporary) (NNS files) (CC and) (NNS directories)) (VP (VBN used) (PP (IN by) (NP (NNP Amaya)))))))) (. .)) )
(TOP (S (S (VP (VBG *) (PP (IN After) (NP (DT a) (JJ paste) (NN command))))) (, ,) (NP (DT the) (NN selection)) (VP (AUX is) (ADVP (RB now)) (VP (VBN set) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ pasted) (NN text))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN user)) (VP (MD could) (VP (VB continue) (S (VP (TO to) (VP (NN insert) (NP (NN text))))))))))))) (. .)) )
(TOP (S (S (NP (CD *) (NNP The) (NNP Amaya) (NNS CVS) (NN base)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ available) (PP (IN in) (NP (JJ read-only) (NN mode)))) (PP (IN at)))) (CC and) (S (NP (DT the) (NN libwww)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN considered) (PP (IN as) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT the) (NNP Amaya) (NN code)))))))) (. .)) )
(TOP (S (NP (DT The) (NN source) (NN tar) (NN file)) (VP (VBZ includes) (NP (NP (NP (DT the) (JJ libwww) (NN code)) (PRN (-LRB- -LRB-) (S (NP (PRP libwww)) (VP (AUX is) (NP (NP (DT a) (NN directory)) (PP (JJ next) (TO to) (NP (NNP Amaya)))))) (-RRB- -RRB-))) (CC and) (NP (NP (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ acceedes) (SBAR (S (NP (DT the) (NNS CVS) (NN base)) (VP (VBZ needs) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ libwww) (NN code)))))))) (PRN (-LRB- -LRB-) (S (NP (NNS cvs)) (VP (VB get) (ADVP (RB libwww)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB compile) (NP (NNP Amaya))))))))))) (. .)) )
(TOP (S (S (NP (VBN Fixed) (NNS bugs)) (NP (CD 2.0))) (: :) (S (NP (JJ *) (NNS Scripts)) (VP (VP (MD can) (ADVP (RB now)) (VP (AUX be) (VP (VBN created) (PP (IN within) (NP (DT the) (NN document) (NN Body)))))) (CC and) (VP (AUX are) (ADVP (RB no) (RB longer)) (VP (VBN moved) (PP (IN into) (NP (DT the) (location (NN Head)))) (PP (IN at) (NP (JJ parsing) (NN time))))))) (. .)) )
(TOP (S (NP (NP (CD *)) (SBAR (WHADVP (WRB When)) (S (VP (VBG creating) (NP (NP (DT a) (JJ new) (NN polyline)) (PP (IN in) (NP (DT an) (NN area)))))))) (VP (VBP map) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN bug)) (SBAR (WHNP (WDT which)) (S (VP (VBD generated) (NP (JJ wrong) (JJ coords) (NNS values)) (PP (IN on) (NP (NNS Windows) (NNS platforms))))))))))) (. .)) )
(TOP (S (NP (NP (JJ *) (NNS Comments)) (PP (IN in) (NP (NP (NNS files)) (ADJP (JJ amaya.keyboard) (CC and) (JJ amaya.kb))))) (VP (AUX are) (ADVP (RB now)) (VP (VBN allowed))) (. .)) )
(TOP (FRAG (NP (NP (CD *)) (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN document)) (VP (VBD included) (NP (DT the) (NN sequence) (NN form)))) (. .))) (. .) (NP (NN table)) (. .) (. .) (INTJ (JJ /form) (. .)) (. .) (VP (NP (JJ /table) (NNP Amaya)) (VBD closed) (NP (DT the) (NN table)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN form)))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP it)) (VP (VP (VBZ reports) (NP (NP (DT a) (JJ parsing) (NN error)) (PP (IN on) (NP (DT the) (NN end) (NN tag) (NN /form))))) (CC and) (VP (VBZ avoids) (S (VP (TO to) (VP (VB split) (NP (DT the) (NN table))))))) (. .)) )
(TOP (NP (NP (NNP *) (NNP Copying)) (NP (NP (DT an) (NN image)) (PP (PP (IN from) (NP (DT a) (JJ remote) (NN document))) (PP (TO to) (NP (NP (DT a) (JJ local) (NN document)) (SBAR (S (VP (AUX did) (RB n't) (VP (VB work))))))))) (. .)) )
(TOP (S (S (VP (VBG *) (SBAR (WHADVP (WRB When)) (S (VP (VBG following) (NP (NP (DT a) (NN link)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (DT a) (`` ``) (INTJ (. ?) (UH foo)) ('' '') (NN ending))))))))))) (, ,) (NP (NNP Amaya)) (VP (VBD treated) (NP (DT that) (NN ending)) (PP (IN as) (NP (DT a) (JJ query) (NN string)))) (. .)) )
(TOP (S (S (VP (VBG *) (NP (DT Some) (NNS attributes)))) (NP (NNS values)) (VP (VBD appeared) (PP (IN with) (NP (JJ strange) (NNS names))) (PP (IN in) (NP (DT the) (NN Attribute) (NN menu)))) (. .)) )
(TOP (S (S (VP (VBG *) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ current) (NN position)) (VP (AUX was) (PP (IN in) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (JJ empty) (NNS blocks)))))))) (PRN (-LRB- -LRB-) (INTJ (UH paragraphs)) (, ,) (PP (IN for) (NP (NN instance))) (-RRB- -RRB-)))) (, ,) (NP (DT the) (NNP Backspace) (NN key)) (VP (VP (VBN deleted) (NP (NP (CD two)) (PP (IN of) (NP (DT these) (NNS blocks)))) (PP (IN at) (NP (RB once)))) (CC and) (VP (AUX did) (RB not) (VP (VB select) (NP (NN anything))))) (. .)) )
(TOP (S (S (VP (VBG *) (SBAR (WHADVP (WRB When)) (S (VP (VBG pasting) (NP (DT a) (NN paragraph)) (PP (IN with) (NP (NP (DT an) (NN attribute)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT a) (NX (NX (NN table) (NN cell)) (CC or) (NX (NN list) (NN item)))))))))))))) (, ,) (NP (PRP it)) (VP (VP (AUX was) (VP (VBN turned) (PP (IN into) (NP (DT a) (NN pseudo-paragraph))))) (, ,) (CC and) (VP (VBD produced) (NP (JJ wrong) (NNP HTML) (NN code)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN document)) (VP (AUX was) (VP (VBN saved))))))) (. .)) )
(TOP (S (NP (NNP *) (NNP Amaya)) (VP (VBD locked) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP one)) (VP (VBD applied) (NP (DT the) (JJ strong) (NN command)) (PP (TO to) (NP (NP (DT a) (NN text)) (VP (VBN displayed) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT a) (NN line)))))))))))) (. .)) )
(TOP (S (NP (NP (CD *) (organization (JJ CSS)) (NNS selectors)) (PP (IN like) (`` ``) (NP (NNP PRE) (NNP SPAN.test)) ('' ''))) (VP (AUX did) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (ADVP (RB *)) (NP (DT The) (organization (JJ CSS)) (NN parser)) (VP (AUX did) (RB n't) (VP (VB parse) (ADVP (RB well)) (NP (NP (DT the) (NN rule) (NN url)) (-LRB- -LRB-) ('' '')))) (: ...) ('' '') (-RRB- -RRB-) (. .)) )
(TOP (S (S (VP (VBG *) (NP (JJ SMALL) (NNS elements)))) (VP (MD could) (VP (AUX be) (VP (VBN displayed) (ADJP (RB too) (JJ small))))) (. .)) )
(TOP (S (NP (CD *) (JJ basefont) (NNS face=) ('' '') (NN ....) ('' '')) (VP (AUX was) (VP (VBN saved) (PP (IN as) (NP (JJ basefont) (JJ facee=) ('' '') (NN ....) ('' ''))))) (. .)) )
(TOP (S (S (VP (VBG *) (SBAR (WHADVP (WRB When)) (S (VP (VBG putting) (NP (DT an) (NN attribute)) (PP (IN on) (NP (DT a) (NN text) (NN string)))))))) (, ,) (NP (DT the) (NN attribute)) (VP (AUX was) (VP (VBN generated) (PP (IN as) (NP (NN text))) (PP (IN in) (NP (DT the) (NNP HTML) (NN output))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (DT a) (NNP SPAN) (NN element)) (VP (AUX is) (VP (VBN generated) (S (VP (TO to) (VP (VB carry) (NP (DT the) (NN attribute))))))) (. .)) )
(TOP (S (NP (DT This) (NN bug)) (VP (VBD occured) (PP (IN with) (NP (NP (NNS attributes) (NN title)) (, ,) (NP (NN dir)) (, ,) (CC and) (NP (NP (JJS most) (NN event) (NNS attributes)) (PRN (-LRB- -LRB-) (NP (NN onclick) (, ,) (NN ondblclick) (, ,) (NN onmousedown) (, ,) (FW etc) (. .)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NNP *) (NNP Amaya)) (VP (VBD crashed) (SBAR (WHADVP (WRB when)) (S (VP (VBG loading) (NP (DT an) (VBN isolated) (NN image)) (PP (IN with) (NP (NP (DT a) (NN filename)) (PP (IN without) (NP (DT a) (NN suffix))))))))) (. .)) )
(TOP (S (NP (NP (CD *) (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBN compiled) (NP (NNP Amaya)) (PP (IN on) (NP (NNS Windows) (NNS platforms))))))) (VP (MD could) (RB n't) (VP (VB display) (NP (NN jpeg) (NNS images)))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (VP (VBN fixed) (ADVP (RB now)))) (. .)) )
(TOP (S (NP (CD *) (NNP The) (NN authentication) (NNS handlers)) (VP (AUX were) (VP (VBN desactivated) (SBAR (IN while) (S (VP (VBG doing) (NP (DT a) (organization (JJ HEAD)) (NN pre-check)) (PP (IN during) (NP (DT the) (VBN lost) (NN update) (NN PUT) (NN procedure)))))))) (. .)) )
(TOP (S (NP (NNP *)) (SBAR (IN While) (S (VP (VBG browsing) (NP (NP (DT an) (NN image)) (, ,) (VP (VBG pressing) (NP (DT the) (JJ reload) (NN button))))))) (VP (AUX did) (RB n't) (VP (VB show) (NP (DT the) (NN image)) (ADVP (RB again)))) (. .)) )
(TOP (S (ADVP (RB *)) (NP (PRP It)) (VP (AUX was) (RB n't) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB browse) (NP (NNS images))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN request)) (VP (AUX was) (VP (VBN redirected) (PP (TO to) (NP (NP (DT a) (NN URL)) (VP (AUXG having) (NP (DT a) (JJ different) (NN end) (NN name)))))))))) (. .)) )
(TOP (FRAG (NP (JJ -Jose) (person (NNP Kahan))) (, ,) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP Amaya) (NN team))))) (. .)) )
(TOP (S (S (S (NP (person (NNP Jose) (NNP Kahan))) (VP (VBD |) (NP (NP (date (NNS w3c/INRIA))) (VP (VBG |) (NP (NP (DT The) (NN taste)) (SBAR (S (NP (NNP W3C) (JJ technical) (NN support) (NN team)) (VP (VBZ |) (NP (NP (JJ ZIRST) (NNS |)) (PP (IN of) (NP (NN rain) (NNS -LSB-http)))))))))))) (: :) (S (NP (NN //www.w3.org) (NNS -RSB-)) (VP (VBD |) (NP (CD 655))))) (, ,) (NP (NP (NN avenue)) (PP (FW de) (FW l') (NP (location (NNP Europe))))) (VP (VBD |) (NP (JJ -Why) (NN kneel))) (. ?)) )
(TOP (S (ADVP (RB Not) (RB yet)) (, ,) (NP (PRP I)) (VP (VBP think)) (. !)) )
(TOP (NP (NNP Ted) (. .)) )
(TOP (NP (NP (NN E-Mail)) (: :) (NP (PRN (-LRB- -LRB-) (NP (person (NNP Ted) (NNP Harding))) (-RRB- -RRB-)) (person (NNP Ted.Harding))) (X (SYM @)) (NP (NN nessie.mcc.ac.uk) (NN Date)) (: :) (NP (JJ 03-May-99) (NN Time)) (: :) (NP (CD 18:31:05) (JJ ------------------------------) (NN XFMail) (NNS ------------------------------))) )
(TOP (S (NP (NP (NNS Works)) (PP (IN for) (NP (PRP me)))) (VP (VBD ..) (X (. .) (NNP Ewan))) (. .)) )
(TOP (FRAG (INTJ (UH Argghhh) (. !)) (. !) (NP (organization (JJ Bloody) (NNP Janet) (NN Cache))) (ADVP (RB again)) (, ,) (ADVP (RB then)) (. .)) )
(TOP (S (NP (NP (DT All)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB get)))))) (VP (AUX is) (NP (NP (DT the) (NN Page)) (PP (IN for) (NP (DT the) (JJ 1.4a) (NN version))) (PP (IN from) (NP (NP (CD 12) (date (NNP January))) (: --) (S (NP (NN cache)) (ADVP (RB presumably)) (VP (VBG refusing) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN of) (NP (DT the) (NNP Page)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (AUX do) (NP (PRP it)) (PRN (-LRB- -LRB-) (S (INTJ (INTJ (UH lynx)) (, ,) (INTJ (UH netscape))) (, ,) (NP (DT all) (JJ local) (JJ caching) (NN zapped)) (, ,) (PP (RB either) (IN of) (NP (DT the) (JJ above) (NNS URLs))) (, ,) (VP (VBZ ..)) (. .)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN news) (NN ..)))) (. .) (NP (PRP I)) (VP (MD 'll) (VP (VB pass) (NP (PRP it)) (ADVP (RB on)))) (. .)) )
(TOP (NP (person (NNP Ted)) (. .)) )
(TOP (NP (NP (NN E-Mail)) (: :) (NP (PRN (-LRB- -LRB-) (NP (person (NNP Ted) (NNP Harding))) (-RRB- -RRB-)) (person (NNP Ted.Harding))) (X (SYM @)) (NP (NN nessie.mcc.ac.uk) (NN Date)) (: :) (NP (JJ 03-May-99) (NN Time)) (: :) (NP (CD 18:56:30) (JJ ------------------------------) (NN XFMail) (NNS ------------------------------))) )
(TOP (S (INTJ (UH Hello) (NNP Ted)) (, ,) (NP (PRP You)) (VP (MD must) (VP (AUX be) (VP (VBG going) (S (VP (VP (VBG thru) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (NNS mirrors))))) (CC or) (VP (VBN clicked) (PP (IN on) (NP (DT the) (CD ftp) (NN server) (NNS links))))))))) (. ?)) )
(TOP (S (INTJ (UH No)) (, ,) (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (organization (NNP UK) (NNP Janet) (NN Cache))) (PRN (-LRB- -LRB-) (ADVP (RB possibly)) (NP (NP (DT the) (location (NNP Manchester))) (ADJP (JJ contingent) (SBAR (IN since) (S (ADVP (RB apparently)) (NP (location (NNP Cambridge))) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT the) (NN problem)))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VBP See) (PP (IN below))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG using) (NP (DT the) (NNP HTTP) (NN server)))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (NP (NP (DT a) (NN work-round)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB help) (S (NP (NN anyone) (JJ else)) (VP (VBN stuck) (PRT (RP up)) (NP (DT the) (JJ same) (JJ blind) (NN alley))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBN begged) (NP (NN time)) (PP (IN on) (NP (NP (NP (PRP$ my) (NN son) (POS 's)) (NNP Win98) (NN machine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NP (DT a) (JJ commercial) (NN ISP)) (PP (RB instead) (IN of) (NP (NP (DT the) (organization (NNP University))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ enforces) (NP (NN caching))))) (-RRB- -RRB-))))))))))) (CC and) (VP (VBD got) (PRT (RP through)) (PP (TO to) (NP (DT the) (JJ right) (NN thing))) (ADVP (RB immediately)))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB know))))))))) (, ,) (S (NP (NP (DT the) (JJ direct) (NN URL)) (PP (IN for) (NP (DT The) (JJ Right) (NN Thing)))) (VP (AUX is))) (CC and) (S (NP (DT this)) (VP (VBZ works) (, ,) (PP (ADVP (RB even)) (IN over) (NP (DT the) (NNP Janet) (NNP National) (NN Cache))))) (. !)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD said) (ADVP (RB before))))) (, ,) (NP (NP (DT the) (NNS URLs)) (VP (VBN given) (PP (IN in) (NP (NP (DT the) (NN announcement)) (PP (IN of) (NP (CD 2.0) (NN lead))))) (, ,) (PP (IN via) (NP (DT the) (NNP Janet) (NN cache))) (, ,) (PP (ADVP (RB only)) (TO to) (NP (NP (DT the) (JJ 1.4a) (NN version)) (PP (IN of) (NP (CD 12))))) (NP (date (NNP January)))) (, ,)) (VP (VBP bacause) (SBAR (IN that) (S (NP (NN cache)) (VP (AUX is) (RB not) (VP (VBN updated)))))) (. .)) )
(TOP (NP (NP (JJ Many) (NNS thanks)) (, ,) (NP (person (NNP Jose))) (, ,) (PP (IN for) (NP (PRP$ your) (NN response) (CC and) (NN advice))) (. .)) )
(TOP (NP (NP (JJS Best) (NNS wishes)) (, ,) (NP (NNP Ted)) (. .)) )
(TOP (NP (NP (NN E-Mail)) (: :) (NP (PRN (-LRB- -LRB-) (NP (person (NNP Ted) (NNP Harding))) (-RRB- -RRB-)) (person (NNP Ted.Harding))) (X (SYM @)) (NP (NN nessie.mcc.ac.uk) (NN Date)) (: :) (NP (JJ 03-May-99) (NN Time)) (: :) (NP (CD 19:39:53) (JJ ------------------------------) (NN XFMail) (NNS ------------------------------))) )
(TOP (S (PRP I) (AUX have) (VBN downloaded) (DT the) (NNP Amaya) (CD 2.0) (NN binary) (IN for) (organization (NNP SGI)) (CC and) (VBD tried) (TO to) (VB run) (PRP it) (IN on) (PRP$ my) (NNP O2) (VBG running) (organization (NNP IRIX)) (CD 6.3) (CC and) (VBD got) (DT the) (VBG following) (NN error) (NN message) (: :) (CD 10829) (: :) (CD /usr/local/Amaya/SGI/bin/amaya) (: :) (JJ rld) (: :) (NN Error) (: :) (JJ unresolvable) (NN symbol) (IN in) (CD /usr/local/Amaya/SGI/bin/amaya) (: :) (CD __libc_attr) (CD 10829) (: :) (CD /usr/local/Amaya/SGI/bin/amaya) (: :) (JJ rld) (: :) (JJ Fatal) (NN Error) (: :) (DT this) (JJ executable) (AUX has) (JJ unresolvable) (NNS symbols) (PRP I) (RB then) (VBD tried) (PRP it) (IN on) (PRP$ our) (NNP Onyx) (VBG running) (NNP IRIX) (CD 6.2) (CC and) (VBD got) (DT the) (VBG following) (NNS messages) (: :) (CD 1007) (: :) (NNP Amaya/SGI/bin/amaya) (: :) (JJ rld) (: :) (NN Error) (: :) (JJ unresolvable) (NN symbol) (IN in) (location (NNP Amaya/SGI/bin/amaya)) (: :) (CD __new_tcgetattr) (CD 1007) (: :) (NNP Amaya/SGI/bin/amaya) (: :) (JJ rld) (: :) (NN Error) (: :) (JJ unresolvable) (NN symbol) (IN in) (location (NNP Amaya/SGI/bin/amaya)) (: :) (VBN __new_cfgetispeed) (CD 1007) (: :) (NNP Amaya/SGI/bin/amaya) (: :) (JJ rld) (: :) (NN Error) (: :) (JJ unresolvable) (NN symbol) (IN in) (location (NNP Amaya/SGI/bin/amaya)) (: :) (VBN __new_cfsetospeed) (CD 1007) (: :) (NNP Amaya/SGI/bin/amaya) (: :) (JJ rld) (: :) (NN Error) (: :) (JJ unresolvable) (NN symbol) (IN in) (location (NNP Amaya/SGI/bin/amaya)) (: :) (VBN __new_cfgetospeed) (CD 1007) (: :) (NNP Amaya/SGI/bin/amaya) (: :) (JJ rld) (: :) (NN Error) (: :) (JJ unresolvable) (NN symbol) (IN in) (location (NNP Amaya/SGI/bin/amaya)) (: :) (CD __new_tcsetattr) (CD 1007) (: :) (NNP Amaya/SGI/bin/amaya) (: :) (JJ rld) (: :) (NN Error) (: :) (JJ unresolvable) (NN symbol) (IN in) (location (NNP Amaya/SGI/bin/amaya)) (: :) (VBN __new_cfsetispeed) (CD 1007) (: :) (NNP Amaya/SGI/bin/amaya) (: :) (JJ rld) (: :) (NN Error) (: :) (JJ unresolvable) (NN symbol) (IN in) (location (NNP Amaya/SGI/bin/amaya)) (: :) (CD __libc_attr) (CD 1007) (: :) (NNP Amaya/SGI/bin/amaya) (: :) (JJ rld) (: :) (JJ Fatal) (NN Error) (: :) (DT this) (JJ executable) (AUX has) (JJ unresolvable) (NNS symbols)) )
(TOP (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (DT the) (VBN distributed) (NN version)) (VP (AUX is) (PP (IN for) (NP (NNP IRIX) (CD 6.5))) (ADVP (RB only)))))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN got) (NP (NP (JJ precompiled) (NNS binaries)) (PP (IN for) (NP (NP (JJR older) (NNS versions)) (PP (IN of) (NP (NNP IRIX))))))) (. ?)) )
(TOP (NP (person (NNP Roy) (NNP Platon))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Tue)))) (, ,) (NP (JJ 04) (NNP May) (CD 1999) (QP (CD 11:27:57) (CD -0400)))) (. .) ('' '')) )
(TOP (S (NP (NNP Hi) (NNP Roy)) (, ,) (INTJ (UH Yes)) (NP (DT the) (NN distribution)) (VP (AUX is) (PP (IN for) (NP (NNP IRIX) (CD 6.5)))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (JJ other) (NN IRIX) (NN box)) (ADVP (RB here))))) (, ,) (CC but) (S (ADVP (RB fortunately)) (NP (NNS sources)) (VP (AUX are) (ADJP (JJ available)))) (. .)) )
(TOP (S (VP (VBZ Regards) (NP (NNP Irene))) (. .)) )
