A new working draft of the XML spec is now available from ftp://sunsite.unc.edu/pub/standards/xml/spec/xml.rtf.zip ftp://sunsite.unc.edu/pub/standards/xml/spec/xml.ps.zip 
This draft is only going to exist for about 48 hours; a final version will be made available Thursday morning. 
It differs from the draft published last week chiefly in a reworked treatment of names and in the addition of discussions of entities and conditional sections. 
There is also now a table of all the predefined character entities in an appendix at the end. 
Yet to come are a treatment of ambiguous content models, some stylistic changes, and some organizational changes. 
Please check the list of WG member names at the back of the draft to make sure that I have your most recent organizational affiliation. 
Jon 
[Jon Bosak] 
Correction: ftp://sunsite.unc.edu/pub/sun-info/standards/xml/spec/* 
Also, http://sunsite.unc.edu/... works as well. 
-Chris 
Oops. 
As someone has already pointed out, the v0.02 XML draft is actually at ftp://sunsite.unc.edu/pub/sun-info/standards/xml/spec/xml.rtf.zip ftp://sunsite.unc.edu/pub/sun-info/standards/xml/spec/xml.ps.zip 
If you poke around under the spec directory, you will also find gzipped versions if you need them. 
Jon 
On Tue, 12 Nov 1996 10:20:34 -0800, bosak@atlantic-83.Eng.Sun.COM (Jon Bosak) 
You don't, it is: Charles F. Goldfarb, Information Management Consulting If the enum stuff is withdrawn, so that there remains no indisputable nonconformance, you are welcome to use: Charles F. Goldfarb, Information Management Consulting, Project Editor of ISO 8879 (SGML) Best regards, Charles 
