<s> ... but what means short ?  </s>
<s> We think short means 60 caracters.  </s>
<s> Do you think it's OK ?  </s>
<s> Does WAI made clearly a recommendation about that ?  </s>
<s> Thanks for your help.  </s>
<s> yoan SIMONIAN ###########o0?Association BrailleNet ?0o  </s>
<s> ###### cellule accessibilit?  </s>
<s> 9 Quai Saint-Bernard 75 252 PARIS Cedex 5 tel : 01 44 27 26 25  </s>
<s> As short as possible, but no shorter.  </s>
<s> If you have to make it longer to have a sensible alternative in natural language go ahead and do so.  </s>
<s> Jon Hanna | Toys and books http://www.hackcraft.net/  </s>
<s> | for hospitals:  </s>
<s> http://santa.boards.ie  </s>
<s> This is indeed an interesting question.  </s>
<s> I am inclined to say that it is too long.  </s>
<s> 60 characters is a lot to listen to under some circumstances but i can see where it might be necessary none the less.  </s>
<s> If I take alt as replacement and not description, I can usually shorten it.  </s>
<s> If it is standing in for a link, it might need to be 60 characters, but then, that is what link text is for.  </s>
<s> ... but what means short ?  </s>
<s> We think short means 60 caracters.  </s>
<s> Do you think it's OK ?  </s>
<s> Does WAI made clearly a recommendation about that ?  </s>
<s> Thanks for your help.  </s>
<s> yoan SIMONIAN ###########o0?Association BrailleNet ?0o  </s>
<s> ###### cellule accessibilit?  </s>
<s> 9 Quai Saint-Bernard 75 252 PARIS Cedex 5 tel : 01 44 27 26 25  </s>
<s> That why i think 60 is the MAX, if the image is a link (link as to be short ... ;o) For us, a short link is max 80 characters.  </s>
<s> We try to put numbers of this kind of recommendations.  </s>
<s> yoan  </s>
<s> -----Message d'origine----- De : w3c-wai-ig-request@w3.org  </s>
<s> [mailto:w3c-wai-ig-request@w3.org]  </s>
<s> De la part de David Poehlman Envoy?  </s>
<s> : mardi 16 d?cembre 2003 15:44 ?  </s>
<s> : w3c-wai-ig@w3.org  </s>
<s> Objet : Re: Alt has to be short ... This is indeed an interesting question.  </s>
<s> I am inclined to say that it is too long.  </s>
<s> 60 characters is a lot to listen to under some circumstances but i can see where it might be necessary none the less.  </s>
<s> If I take alt as replacement and not description, I can usually shorten it.  </s>
<s> If it is standing in for a link, it might need to be 60 characters, but then, that is what link text is for.  </s>
<s> ... but what means short ?  </s>
<s> We think short means 60 caracters.  </s>
<s> Do you think it's OK ?  </s>
<s> Does WAI made clearly a recommendation about that ?  </s>
<s> Thanks for your help.  </s>
<s> yoan SIMONIAN ###########o0?Association BrailleNet ?0o  </s>
<s> ###### cellule accessibilit?  </s>
<s> 9 Quai Saint-Bernard 75 252 PARIS Cedex 5  </s>
<s> tel : 01 44 27 26 25  </s>
<s> I think 25 words (~180 characters) on a braille display is a bit too much for a link or an image.  </s>
<s> -----Message d'origine----- De : Erika Noll Webb [mailto:ewebb@quintusdesign.com]  </s>
<s> Envoy?  </s>
<s> : mardi 16 d?cembre 2003 16:04 ?  </s>
<s> : yoan SIMONIAN Objet : Re: Alt has to be short ... The rule of thumb I heard years ago was no more than 25 words.  </s>
<s> Erika That why i think 60 is the MAX, if the image is a link (link as to be short ... ;o) For us, a short link is max 80 characters.  </s>
<s> We try to put numbers of this kind of recommendations.  </s>
<s> yoan -----Message d'origine----- De : w3c-wai-ig-request@w3.org  </s>
<s> [mailto:w3c-wai-ig-request@w3.org]  </s>
<s> De la part  </s>
<s> de David Poehlman Envoy?  </s>
<s> : mardi 16 d?cembre 2003 15:44 ?  </s>
<s> : w3c-wai-ig@w3.org  </s>
<s> Objet : Re: Alt has to be short ... This is indeed an interesting question.  </s>
<s> I am inclined to say that it is too long.  </s>
<s> 60 characters is a lot to listen to under some circumstances but i can see where it might be necessary none the less.  </s>
<s> If I take alt as replacement and not description, I can usually shorten it.  </s>
<s> If it is  </s>
<s> standing in for a link, it might need to be 60 characters, but then, that is what link text is for.  </s>
<s> ----- Original Message -----  </s>
<s> ... but what means short ?  </s>
<s> We think short means 60 caracters.  </s>
<s> Do you think it's OK ?  </s>
<s> Does WAI made clearly a recommendation about that ?  </s>
<s> Thanks for your help.  </s>
<s> yoan SIMONIAN ###########o0?Association BrailleNet ?0o  </s>
<s> ###### cellule accessibilit?  </s>
<s> 9 Quai Saint-Bernard 75 252 PARIS Cedex 5 tel : 01 44 27 26 25  </s>
<s> I think both number of characters and number of words needed for a "short" but meaningful text will be highly dependent on language.  </s>
<s> Any rule, rule of thumb, or guideline mentioning a number like that would also have to specify which language it refers to.  </s>
<s> Cheers, Marjolein Katsma HomeSite Help - http://hshelp.com/ - Extensions, Tips and Tools The Bookstore - http://books.hshelp.com/ - Books for webmasters and webrookies  </s>
<s> Vey good remark, i never think about that.  </s>
<s> So i make a precision, our recommendation are for french language.  </s>
<s> ;o) -----Message d'origine----- De : w3c-wai-ig-request@w3.org  </s>
<s> [mailto:w3c-wai-ig-request@w3.org]  </s>
<s> De la part de Marjolein Katsma Envoy?  </s>
<s> : mardi 16 d?cembre 2003 16:59 ?  </s>
<s> : w3c-wai-ig@w3.org  </s>
<s> Objet : RE: Alt has to be short ... I think both number of characters and number of words needed for a "short" but meaningful text will be highly dependent on language.  </s>
<s> Any rule, rule of thumb, or guideline mentioning a number like that would also have to specify which language it refers to.  </s>
<s> Cheers, Marjolein Katsma HomeSite Help - http://hshelp.com/ - Extensions, Tips and Tools The Bookstore - http://books.hshelp.com/ - Books for webmasters and webrookies  </s>
<s> I'd suggest a median of 12, and 90 percentile at 25.  </s>
<s> This excludes those with zero length alt text - most images on commercial pages should be zero length, because it would often be legally unsafe, or against advertising codes of practice, to make the intended message of the imaage explicit.  </s>
<s> If you are regularly reaching 60 characters, on a typical web page, you are probably trying to use alt as a description, rather than a replacement.  </s>
<s> You might want to ask on a french-language list :-) I am pretty sure that only a small minority of people here are sufficiently expert in french to answer the question for that language.  </s>
<s> On the other hand there is a principle that doesn't depend on language - should there be a limit?  </s>
<s> Actually, I think that more than a few words is one reason to check the text, but I don't think there is a strict rule.  </s>
<s> In some cases a picture really does convey a thousand words, or at least 40 - 50, and a long alt text will make sense.  </s>
<s> I know that old versions of Amaya had a bug that limited alt attributes to about 32 characters, but I think it is the only browser that had that problem, and there is no limitation according to any specification I know of.  </s>
<s> So I don't think it makes sense to suggest that any alt text fails because it is more than some arbitrary length.  </s>
<s> But it is a useful hint that maybe the text isn't conveying the right information.  </s>
<s> cheers Chaals On Wednesday, Dec 17, 2003, at 03:08 Australia/Melbourne, yoan SIMONIAN  </s>
<s> Charles McCathieNevile Fundaci?n Sidar charles@sidar.org http://www.sidar.org  </s>
<s> Even for a specific language, there might not be hard and fast rules.  </s>
<s> I'd say the cut-off limit between ALT and LONGDESC should be written into site-specific guidelines, and consistently adhered to on a per-site basis.  </s>
<s> But yes, the shorter the better And speaking of languages, I'd guess something like finnish would end up being quite long...but that's based on my very limited knowledge of that language, so disregard ;-) Patrick  </s>
