<s> This change log entry is clipped from [http://www.w3.org/WAI/EO/Drafts/impl/changelog.html] and refers to the use of LYNX - start of clipping - * explain more about what to look for in code when reviewing data tables in lynx [20011030] [from http://lists.w3.org/Archives/Public/wai-eo-editors/2001Oct/0009.html] [20020426] add a Note in #2, "don't use lynx on data tables."  </s>
<s> (provide a link to somewhere where it's defined) - end of clipping - I think that simply stating, "don't use lynx on data tables" is not the solution to this change request.  </s>
<s> The "problem" with using Lynx to evaluate the accessibility of data tables arises because it does not (in the release I use) expose accessible markup that an author may have added (i.e. headers, id, scope, etc.) that (theoretically) make the table accessible to web agents that support such code.  </s>
<s> On the other hand, LYNX can still be used to show whether an author has designed a table to make sense when linearized. Therefore I propose that something like the following note be added to both the preliminary and comprehensive sections (links to checkpoints could be added): - start of note - NOTE: LYNX cannot be used to verify compliance with WCAG Priority 1 checkpoints 5.1 and 5.2 .  </s>
<s> To do so, use a Web agent or assistive tool that can interpret advanced table markup.  </s>
<s> If such a tool is not available, manually inspect the source code to determine if advanced table markup has been used.  </s>
<s> Then, when a suitable tool becomes available, revisit the tables to ensure that the markup is reporting properly.  </s>
<s> LYNX can, however, be used to verify compliance with WCAG Priority 2 checkpoint 5.3.  </s>
<s> - end of note - Comment 1: I am not certain that any tools fully (or consistently) support all advanced table mark up yet.  </s>
<s> Thus it is doubtful whether even visual inspection of code is entirely useful since we are essentially guessing how the markup might be interpreted by some future tool.  </s>
<s> This is an enduring problem for people trying to achieve Double-A.  </s>
<s> Comment 2: All this begs another question: should we distinguish between how we recommend the use of LYNX in a preliminary review and in a comprehensive review?  </s>
<s> Discussion would be appreciated.  </s>
<s> Cheers, Chuck Letourneau Starling Access Services "Access A World Of Possibility"  </s>
<s> Hello Chuck, I agree with your Note.  </s>
<s> For now, the best tool to test complex tables in the real world is Home Page Reader, except for axis.  </s>
<s> Personnaly, I ceased to use Lynx for testing since Opera 6.  </s>
<s> I can made all tests with Opera or HPR.  </s>
<s> I have no objection to maintain Lynx in the document but i don't see how we can recommand a different usage for the comprehensive evaluation.  </s>
<s> Regards, Jean-Marie D'Amour A 11:08 2002-05-30, Chuck Letourneau a ?crit  </s>
<s> :  </s>
<s> Jean-Marie D'Amour M.?d.  </s>
<s> Formateur CAMO pour personnes handicap?es  </s>
<s> www.camo.qc.ca  </s>
<s> Chuck, I, like Jean-Marie, do not use Lynx, but rather Opera and/or WAVE to test for table linearity and reading order.  </s>
<s> However, happy to leave the Lynx reference in as it does provide an alternative tool.  </s>
<s> Maybe we should reference the other options here also?  </s>
<s> While HPR is a good testing tool too, the table navigation/interogation features are probably beyond the simple (preliminary review) level of knowledge that we should expect.  </s>
<s> In fact, on reflection, maybe referencing a specific checkpoint (5.3) is going in to too much detail for the preliminary review?  </s>
<s> Maybe where we are heading is in the Conformance review providing advice as to which tools can be used for which checkpoints, or vice-versa.  </s>
<s> Any discussion?  </s>
<s> Andrew "Jean-Marie jmdamour@videot cc: w3c-wai-eo@w3.org ron.ca Subject: Re: Evaluating Web sites: Lynx and data tables Sent by: w3c-wai-eo-reque st@w3.org  </s>
<s> 31-05-02 01:48 Hello Chuck, I agree with your Note.  </s>
<s> For now, the best tool to test complex tables in the real world is Home Page Reader, except for axis.  </s>
<s> Personnaly, I ceased to use Lynx for testing since Opera 6.  </s>
<s> I can made all tests with Opera or HPR.  </s>
<s> I have no objection to maintain Lynx in the document but i don't see how we can recommand a different usage for the comprehensive evaluation.  </s>
<s> Regards, Jean-Marie D'Amour A 11:08 2002-05-30, Chuck Letourneau a ?crit  </s>
<s> :  </s>
<s> Jean-Marie D'Amour M.?d.  </s>
<s> Formateur CAMO pour personnes handicap?es  </s>
<s> www.camo.qc.ca  </s>
<s> You could provide instruction for using lynx with tablin in proxy mode...  </s>
<s> Or even as a local proxy application.  </s>
<s> cheers Chaals Hello Chuck, I agree with your Note.  </s>
<s> For now, the best tool to test complex tables in the real world is Home Page Reader, except for axis.  </s>
<s> Personnaly, I ceased to use Lynx for testing since Opera 6.  </s>
<s> I can made all tests with Opera or HPR.  </s>
<s> I have no objection to maintain Lynx in the document but i don't see how we can recommand a different usage for the comprehensive evaluation.  </s>
<s> Regards, Jean-Marie D'Amour A 11:08 2002-05-30, Chuck Letourneau a ?crit  </s>
<s> :  </s>
<s> Jean-Marie D'Amour M.?d.  </s>
<s> Formateur CAMO pour personnes handicap?es  </s>
<s> www.camo.qc.ca Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
