Hello everyone: I work for a national funding initiative, Open Studio: The Arts Online. 
We provide awards to nonprofits to help them establish Internet and Web training programs for artists and arts organizations across the U.S. We recently launched an online magazine, Digital Canvas, in which we discuss topics of interest to our training sites and members of the nonprofit arts community. 
Our current issue is dedicated to accessibility and the Web. 
If you'd like to take a look, please go to: each section of the Feature article ("Building an Accessible World Wide Web") is accompanied by a separate page of Related Links. 
We welcome your comments and suggestions. 
Thanks, Denise Koschmann Project Associate Open Studio: The Arts Online www.openstudio.org 
FYI, the "title" header of that page is hidden from me. 
Lynx reads it as: [INLINE] partnership National Endowment for the ArtsBenton Foundation Home About Us Local Sites Toolkit Digital Canvas Join the Discussion Contact Us Guestbook Welcome to the Digital Canvas, Open Studio's online magazine. 
In its pages we will respond to issues raised in our online forums and publish news from our community of training sites. 
So be sure to join in and let us know how we can use this tool to better serve your needs. 
I'm not sure what an inline partnership is. 
Will read the content now -- the formatting just struck me as hard to understand. 
Kynn Bartlett kynn@hwg.org 
President, Governing Board Member HTML Writers Guild URL:http://www.hwg.org 
Director, Accessible Web Authoring Resources and Education Center Our current issue is dedicated to accessibility Now that I have gotten my initial pedantry about the missing ALT text (I'm a real stickler for accessibility sites modeling accessible design -- feel free to email me with any HWG problems!) I must say that this is a very well done site, kudos! 
I'll probably incestuously link to this on the next AWARE Center site update (I noticed and appreciated the links to us!). --Kynn Kynn Bartlett kynn@hwg.org 
President, Governing Board Member HTML Writers Guild URL:http://www.hwg.org 
Director, Accessible Web Authoring Resources and Education Center 
