(S1 (INTJ (UH Hi) (. !)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (DT a) (JJ webdav) (NN server)) (VP (TO to) (VP (VB store) (NP (NN file) (NNS properties))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP undestrand) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP put) (NP (NP (JJ a/some) (NN propertie)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (PP (IN with) (NP (DT a) (NN PROPPATCH)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (PRP them)) (PP (IN with) (NP (DT a) (NN PROPFIND))))) (, ,) (CC but) (SBARQ (WHADVP (WRB WHERE)) (SQ (AUX are) (NP (DT these) (NNS properties)) (PP (IN on) (NP (DT the) (NN server)))) (. ?))))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG working) (PP (IN with) (NP (NP (DT an) (NNP Apache) (NN server)) (PRN (-LRB- -LRB-) (NP (QP (CD withe) (CD mod_dav)) (NN module)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (NP (RB ..) (. .) (NNP Thanx)) (PP (IN in) (NP (NN advance)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB matter) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (IN for) (S (NP (NNS clients) (CC and) (NNS servers)) (VP (TO to) (VP (VB interoperate) (PP (IN on) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (DT the) (NNS properties))))) (ADVP (RB anyway))))))))))))))) (. .)))
(S1 (S (IN So) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing) (NP (NN something)) (NP (NN custom)) (PP (IN on) (NP (PDT both) (DT the) (NN client) (CC and) (DT the) (JJ server) (NN side))))))) (, ,) (NP (DT the) (NNS properties)) (VP (MD might) (ADVP (RB as) (RB well)) (RB not) (VP (VB exist) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN server)) (VP (AUX is) (VP (VBN concerned)))))))) (. .)))
(S1 (NP (NP (JJ --Dylan) (NN -LSB-mailto)) (: :) (NP (NN ietf-dav-versioning-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))))
(S1 (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Elodie) (NNP Tasia) (NNPS Hi))) (. !)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (DT a) (JJ webdav) (NN server)) (VP (TO to) (VP (VB store) (NP (NN file) (NNS properties))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP undestrand) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP put) (NP (NP (JJ a/some) (NN propertie)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (PP (IN with) (NP (DT a) (NN PROPPATCH)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (PRP them)) (PP (IN with) (NP (DT a) (NN PROPFIND))))) (, ,) (CC but) (SBARQ (WHADVP (WRB WHERE)) (SQ (AUX are) (NP (DT these) (NNS properties)) (PP (IN on) (NP (DT the) (NN server)))) (. ?))))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG working) (PP (IN with) (NP (NP (DT an) (NNP Apache) (NN server)) (PRN (-LRB- -LRB-) (NP (QP (CD withe) (CD mod_dav)) (NN module)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (NP (RB ..) (. .) (NNP Thanx)) (PP (IN in) (NP (NN advance)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (VBG misunderstanding)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD understood) (NP (NP (DT the) (NN question) (IN as)) (: :) (SBARQ (`` ``) (WHADVP (WRB where)) (SQ (AUX does) (NP (PRP mod_dav)) (ADVP (RB actually)) (VP (VB store) (NP (DT the) (NNS properities)))) (. ?) ('' '')))) (. .)))
(S1 (S (NP (JJ Last) (NN time)) (NP (PRP I)) (VP (VBD looked) (, ,) (S (VP (VBG mod_dav) (VP (VBN stored) (NP (PRP them)) (PP (IN in) (NP (NP (NNS files/directories)) (VP (VBG starting) (PP (IN with) ('' ')))))))) (. .) ('' ') (PP (IN on) (NP (DT the) (NN file) (NN system)))) (. .)))
(S1 (X (SBAR (X (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNP UNIX) (NN shell)) (PP (IN on) (NP (DT the) (NN server))))))) (, ,) (S (NP (RB just) (NN type) (POS ')) (VP (VBG ls) (NP (NNS -a) (POS ')))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NNS ..))))) (. .)) (JJS Best)) (S (VP (VBZ Regards)))) (, ,) (X (NP (NNP Stefan) (FW -LSB-mailto)) (: :) (JJ ietf-dav-versioning-request) (SYM @)) (NP (NN w3.org) (NN -RSB-) (NNP On))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Dylan) (NNP Barrell)))) (NP (PRP It)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB matter) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (IN for) (S (NP (NNS clients) (CC and) (NNS servers)) (VP (TO to) (VP (VB interoperate) (PP (IN on) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (DT the) (NNS properties))))) (ADVP (RB anyway))))))))))))))) (. .)))
(S1 (S (IN So) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing) (NP (NN something)) (NP (NN custom)) (PP (IN on) (NP (PDT both) (DT the) (NN client) (CC and) (DT the) (JJ server) (NN side))))))) (, ,) (NP (DT the) (NNS properties)) (VP (MD might) (ADVP (RB as) (RB well)) (RB not) (VP (VB exist) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN server)) (VP (AUX is) (VP (VBN concerned)))))))) (. .)))
(S1 (NP (NP (JJ --Dylan) (JJ -----Original) (JJ Message-----) (NN -LSB-mailto)) (: :) (NP (NN ietf-dav-versioning-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))))
(S1 (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Elodie) (NNP Tasia) (NNPS Hi))) (. !)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (DT a) (JJ webdav) (NN server)) (VP (TO to) (VP (VB store) (NP (NN file) (NNS properties))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP undestrand) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP put) (NP (NP (JJ a/some) (NN propertie)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (PP (IN with) (NP (DT a) (NN PROPPATCH)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (PRP them)) (PP (IN with) (NP (DT a) (NN PROPFIND))))) (, ,) (CC but) (SBARQ (WHADVP (WRB WHERE)) (SQ (AUX are) (NP (DT these) (NNS properties)) (PP (IN on) (NP (DT the) (NN server)))) (. ?))))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG working) (PP (IN with) (NP (NP (DT an) (NNP Apache) (NN server)) (PRN (-LRB- -LRB-) (NP (QP (CD withe) (CD mod_dav)) (NN module)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (NP (RB ..) (. .) (NNP Thanx)) (PP (IN in) (NP (NN advance)))))))))))) (. .)))
