(S1 (S (NP (PRP Mine)) (VP (AUX are) (ADJP (AUX done)) (: :) (PP (IN In) (NP (NNS editors) (NN draft)))) (. .)))
(S1 (NP (NP (CD 20030919) (ADJP (QP (# #) (CD 3) (CD jjc)) (NN change)) (NNP URI) (NN text)) (PP (IN in) (NP (NNS concepts)))))
(S1 (S (NP (CD 20030926) (# #) (CD 1) (NNS JJC)) (VP (VB add) (NP (CD nfc) (NN text)) (PP (TO to) (NP (NP (NNS Concepts)) (PP (IN as) (ADJP (JJ proposed))))))))
(S1 (S (NP (JJ Just)) (VP (AUX done) (ADVP (RB now))) (. .)))
(S1 (NP (CD 20030926) (ADJP (QP (# #) (CD 5) (CD JJC)) (NN draft)) (NN proposal) (SBAR (IN that) (S (NP (NN whitespace) (NN processing)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (JJ L2V) (NN map)))))))))
(S1 (S (NP (NNP Done.)) (ADVP (RB HOWEVER)) (PP (IN on) (S (VP (VBG checking) (NP (DT the) (NNS links)) (PP (IN in) (NP (DT the) (NNS semantics)))))) (NP (NNP doc) (NNP I)) (VP (VP (VBD found) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NP (DT the) (NNP XML) (JJ vocabulary) (NNS terms)) (VP (VBN linked) (PP (TO to) (NP (NNS Concepts)))))))) (, ,) (CC and) (VP (VBD fixed) (NP (PRP it)))) (. .)))
(S1 (FRAG (ADVP (RB Sorry)) (, ,) (NP (NP (NNP Brian)) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB re-put) (NP (NP (DT that) (JJ same) (NN URL)) (PRN (-LRB- -LRB-) (VP (ADVP (RB now)) (VBN dated) (NP (CD 1) (NNP October))) (-RRB- -RRB-))) (PP (IN into) (NP (DT the) (NN http))) (: :) (NP (JJ //www.w3.org/2001/sw/RDFCore/TR/WD-rdf-mt-20030117/) (JJ public) (NN space))))) (. ?)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (NP (NP (CD 20030919) (# #) (CD 2) (NN PatH)) (SBAR (S (VP (TO To) (VP (VB consider) (NP (NP (NNS amendments)) (SBAR (S (VP (TO to) (VP (VB test) (NP (NP (NNS cases)) (VP (VBG concerning) (NP (NNS nonentailments)))))))))))))))
(S1 (FRAG (ADVP (RB Not) (RB done)) (, ,) (INTJ (UH damn)) (. .)))
(S1 (INTJ (JJ Sorry) (. .)))
(S1 (NP (JJ Later) (NN today) (. .)))
(S1 (S (S (NP (CD 20030926) (ADJP (# #) (CD 6) (NN PatH)) (NN update) (NNS semantics)) (VP (VB document) (S (VP (TO to) (VP (VB replace) (NP (JJ lbase) (NN appendix)) (PP (IN with) (NP (JJ fireproof) (NN reference))) (S (VP (TO to) (VP (VB lbase) (NP (NNP doc) (AUX done) (NN http)))))))))) (: :) (S (NP (PRP //www.w3.org/2001/sw/RDFCore/TR/WD-rdf-mt-20030117/)) (VP (VBP see)))))
(S1 (S (INTJ (UH Yes)) (, ,) (VP (AUX done)) (. .)))
(S1 (X (X (NP (NP (NNP Pat) (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))))
(S1 (NP (NP (CD 20030919) (# #) (CD 2) (NN PatH)) (SBAR (S (VP (TO To) (VP (VB consider) (NP (NP (NNS amendments)) (SBAR (S (VP (TO to) (VP (VB test) (NP (NP (NNS cases)) (VP (VBG concerning) (NP (NNS nonentailments)))))))))))))))
(S1 (S (ADVP (RB Now)) (VP (AUX done)) (. .)))
(S1 (X (X (NP (NP (NNP Pat) (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))))
