(S1 (NP (NP (JJ Charset) (NN name)) (: :) (NP (CD sjis-unicode-09))))
(S1 (NP (NP (NN Charset) (NNS aliases)) (: :) (NP (NP (NN none)) (ADJP (JJ Suitability) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (JJ MIME) (NN text))))))) (: :) (S (S (NP (DT This) (NN charset)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (JJ top-level) (NNS media) (NN type)) (`` ``) (NP (NN text)) ('' ''))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (PP (IN of) (NP (NP (ADJP (JJ limited) (CC or) (JJ specialized)) (NN use)) (PRN (-LRB- -LRB-) (NP (VB see) (CD RFC2278)) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NP (VBN Published) (NN specification)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (: :) (NP (NNP XML) (NNP Japanese) (NN Profile)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/TR/japanese-xml/))) (-RRB- -RRB-))))
(S1 (NP (NP (QP (CD ISO) (CD 10646)) (NN equivalency) (NN table)) (: :)))
(S1 (NP (NP (JJ Additional) (NN information)) (: :) (NP (NN None) (NN Person) (NN &amp)) (: ;) (NP (NP (JJ email) (NN address)) (SBAR (S (VP (TO to) (VP (VB contact) (PP (IN for) (NP (JJ further) (NN information)))))))) (: :) (NP (NNP MURATA) (NNP Makoto) (CD mura034)) (X (X (SYM @)) (NP (NN attglobal.net)))))
(S1 (NP (NP (VBN Intended) (NN usage)) (: :) (NP (JJ LIMITED) (NN USE))))
(S1 (NP (NN intac-sjis_unicode-0_9)))
(S1 (INTJ (UH Hello) (NNP Makoto) (, ,)))
(S1 (S (NP (DT The) (NN uri)) (ADVP (RB above)) (VP (MD may) (VP (AUX have) (NP (DT some) (NNS problems)) (SBAR (IN because) (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB exist) (PP (IN at) (NP (DT the) (NN moment)))))) (, ,) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN guarantee) (SBAR (IN that) (S (NP (NNS w3c)) (VP (MD will) (VP (VB create) (NP (PRP it)) (PP (IN for) (NP (PRP you))))))))))) (, ,) (CC and) (S (NP (NNS w3c)) (VP (MD would) (RB not) (VP (VB guarantee) (SBAR (IN that) (S (NP (NP (PRP it) (POS 's)) (NN content)) (VP (AUX does) (RB n't) (VP (VB change)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP proceed) (SBAR (IN as) (S (VP (VBZ follows))))))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP you)) (VP (VBP resubmit) (S (NP (DT the) (JJ Japanese) (NNP XML) (NN profile)) (VP (TO to) (VP (VP (VB w3c)) (CC and) (VP (VB wait) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX is) (ADJP (VBN published) (PRN (CD 2) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (VBN dated) (NN version)) (ADJP (JJ corresponding) (PP (TO to) (NP (DT the) (JJ above) (FW uri))))) (PP (IN in) (NP (NP (PRP$ your) (NN registration) (VBZ Regards)) (, ,) (NP (NNP Martin))))))))))))))))) (. .)))
