Since I am no longer Allaire's (or Macromedia's) representative in this group (but will continue to be an active member), I'll have to take travel cost and the need to take time off into account. 
That means Australia is out of the question (travel cost), Amsterdam would be fairly easy. 
I have already a prior engagement for the 8-10 June weekend; but 4-5 June in Stockholm *might* be possible, same goes for a meeting in France. 
Cheers, Marjolein (P.S. 
I will be changing my subscription for the lists to my private address access@javawoman.com - in changeover now. 
Please use this address for any communication about accessibility issues from now on.) Yes, it is possible that this will happen but not certain. 
Would that change people's answers? 
Charles There was mention of a proposed tech plenary mtg in November at INRIA, Sophia Antipolis, France. 
But I like the Stockholm proposal in June as well. 
By the way, please add AU to the subjects so that I can tell the difference between AU, IG, and ER since I subscribe to all three. 
Regards, Phill Jenkins, (512) 838-4517 Charles McCathieNevile charles@w3.org @w3.org on 03/20/2001 10:07:14 AM Sent by: w3c-wai-au-request@w3.org 
Hi folks, looking to coordinate meetings, and potentially with other groups, I suspect it would be helpful to have some concrete proposals. 
Could people attend face to face meetings at one of the following places/times? 
(And if not is it becuase of a conflict with the time, inability to get to the place, inability to travel at all, ...) Stockholm 4-5 June jointly with WAI Education and Outreach / INET conference Stockholm 10-11-12 (more or less) June jointly with WCAG / INET conference Amsterdam week of 18 June co-located with HTML working group Australia in mid/late November Anyone got other proposals (offers to host a meeting...)? 
Charles 134 136 258 5999 Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 134 136 258 5999 Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) I may be presenting in the US on 4 June now, so that weekend would not be so hot. 
How about the Amsterdam idea in mid June? 
It looks less likely that there will be a technical plenary in France in november. 
cheers Chaals Since I am no longer Allaire's (or Macromedia's) representative in this group (but will continue to be an active member), I'll have to take travel cost and the need to take time off into account. 
That means Australia is out of the question (travel cost), Amsterdam would be fairly easy. 
I have already a prior engagement for the 8-10 June weekend; but 4-5 June in Stockholm *might* be possible, same goes for a meeting in France. 
Cheers, Marjolein (P.S. 
I will be changing my subscription for the lists to my private address access@javawoman.com - in changeover now. 
Please use this address for any communication about accessibility issues from now on.) Yes, it is possible that this will happen but not certain. 
Would that change people's answers? 
Charles There was mention of a proposed tech plenary mtg in November at INRIA, Sophia Antipolis, France. 
But I like the Stockholm proposal in June as well. 
By the way, please add AU to the subjects so that I can tell the difference between AU, IG, and ER since I subscribe to all three. 
Regards, Phill Jenkins, (512) 838-4517 Charles McCathieNevile charles@w3.org @w3.org on 03/20/2001 10:07:14 AM Sent by: w3c-wai-au-request@w3.org 
Hi folks, looking to coordinate meetings, and potentially with other groups, I suspect it would be helpful to have some concrete proposals. 
Could people attend face to face meetings at one of the following places/times? 
(And if not is it becuase of a conflict with the time, inability to get to the place, inability to travel at all, ...) Stockholm 4-5 June jointly with WAI Education and Outreach / INET conference Stockholm 10-11-12 (more or less) June jointly with WCAG / INET conference Amsterdam week of 18 June co-located with HTML working group Australia in mid/late November Anyone got other proposals (offers to host a meeting...)? 
Charles 134 136 258 5999 Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) I have been told that it would be unlikely for anyone on my team to be given the go ahead to travel before July 1st, so June would be out for me. 
Heather Swayne I may be presenting in the US on 4 June now, so that weekend would not be so hot. 
How about the Amsterdam idea in mid June? 
It looks less likely that there will be a technical plenary in France in november. 
cheers Chaals Since I am no longer Allaire's (or Macromedia's) representative in this group (but will continue to be an active member), I'll have to take travel cost and the need to take time off into account. 
That means Australia is out of the question (travel cost), Amsterdam would be fairly easy. 
I have already a prior engagement for the 8-10 June weekend; but 4-5 June in Stockholm *might* be possible, same goes for a meeting in France. 
Cheers, Marjolein (P.S. 
I will be changing my subscription for the lists to my private address access@javawoman.com - in changeover now. 
Please use this address for any communication about accessibility issues from now on.) -----Original Message----- Yes, it is possible that this will happen but not certain. 
Would that change people's answers? 
Charles There was mention of a proposed tech plenary mtg in November at INRIA, Sophia Antipolis, France. 
But I like the Stockholm proposal in June as well. 
By the way, please add AU to the subjects so that I can tell the difference between AU, IG, and ER since I subscribe to all three. 
Regards, Phill Jenkins, (512) 838-4517 Charles McCathieNevile charles@w3.org @w3.org on 03/20/2001 10:07:14 AM Sent by: w3c-wai-au-request@w3.org 
Hi folks, looking to coordinate meetings, and potentially with other groups, I suspect it would be helpful to have some concrete proposals. 
Could people attend face to face meetings at one of the following places/times? 
(And if not is it becuase of a conflict with the time, inability to get to the place, inability to travel at all, ...) Stockholm 4-5 June jointly with WAI Education and Outreach / INET conference Stockholm 10-11-12 (more or less) June jointly with WCAG / INET conference Amsterdam week of 18 June co-located with HTML working group Australia in mid/late November Anyone got other proposals (offers to host a meeting...)? 
Charles 134 136 258 5999 Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 409 134 136 617 258 5999 Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) Is there a significantly greater likelihood that approval will be granted after july 1st? 
I.e. if we changed the meeting dates to accomodate this would it have any effect? 
Also, if Microsoft is not prepared to suppport attendance of working group members at face to face meetings in europe, are they prepared to host such meetings in order to allow people to attend without travelling? 
cheers Charles McCN I have been told that it would be unlikely for anyone on my team to be given the go ahead to travel before July 1st, so June would be out for me. 
Heather Swayne 
