<s> Hi! In Windows2000 pro I do: + select some text (usually in pre tags, but any) + open menu Style == Colors ... + right click a color The background color is not set.  </s>
<s> It only sets the span tags, no colors.  </s>
<s> This bug is new as of 8.1a, in 8.1 it worked like a charm.  </s>
<s> Thanks as always to the Amaya team Juan Lanus TECNOSOL Argentina  </s>
<s> in win98 version, if i go into a paragraph or whatever then SELECT THE TEXT TO BE COLORED then STYLE -- Color -- pick one it works .... it sets a span style="foobar" to do color with style property ok..... but if nothing selected only span is set ... if you do style/color then type text without moving cursor , you will see new text in selected color .... ---------- replying to -----------  </s>
<s> In Windows2000 pro I do: + select some text (usually in pre tags, but any) + open menu Style == Colors ... + right click a color The background color is not set.  </s>
<s> It only sets the span tags, no colors.  </s>
<s> This bug is new as of 8.1a, in 8.1 it worked like a charm.  </s>
<s> Thanks as always to the Amaya team Juan Lanus TECNOSOL Argentina  </s>
<s> john russell ve3ll@rac.ca  </s>
<s> [those are L's as in LLAMA]  </s>
<s> Juan is correct!! for the BACKGROUND (ie right click color pick) there is a span placed but no style attribute to set the background color.... this is also true in win 98 version !! Hi, John It's not the text colour but the background's.  </s>
<s> Text colour works normally.  </s>
<s> JL  </s>
<s> john russell ve3ll@rac.ca  </s>
<s> [those are L's as in LLAMA]  </s>
<s> On Sun, 03 Aug 2003 18:57:47 -0300  </s>
<s> Thanks for the report.  </s>
<s> The style attribute was generated when the color is set but not when the background color is set.  </s>
<s> This bug is now fixed in the CVS base.  </s>
<s> Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
