(S1 (S (S (VP (VBG Hi) (NP (DT All)))) (, ,) (NP (NP (NP (JJ short) (NN question)) (PP (IN about) (NP (NP (DT the) (NNS examples)) (PP (IN in) (NP (DT the) (`` ``) (JJ Exclusive) (NNP XML) (NNP Canonicalization) ('' '') (NNP PR)))))) (: :) (NP (DT The) (NN section)) (`` ``) (NP (NP (CD 2.2) (JJ General) (NNS Problems)) (PP (IN with) (NP (NN re-Enveloping)))) ('' '')) (VP (VBZ contains) (NP (DT this) (NNP babe))) (: :)))
(S1 (FRAG (NP (NNPS xmlns)) (: :) (S (VP (VBG n0=) (`` ``) (NP (NN foo)))) (: :) (VP (VB bar)) ('' '')))
(S1 (S (NP (PRP$ My) (NN question)) (VP (AUX is)) (: :)))
(S1 (SQ (AUX Is) (NP (DT this)) (NP (DT a) (JJ relative) (NN namespace)) (. ?)))
(S1 (NP (NP (NNS xmlns)) (: :) (S (S (NP (CD n0=) (`` ``) (NX (NP (NN urn)) (: :) (NP (NN foo))) ('' '')) (VP (AUX is) (RB not))) (, ,) (CC but) (S (NP (DT the) (JJ above)))) (. ?)))
(S1 (NP (NNP Christian)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (AUX is)) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN protocol)) (PRN (-LRB- -LRB-) ('' ') (NP (NN foo) (POS ')) (-RRB- -RRB-)) (CC and) (NP (NP (DT the) (`` ``) (NN path) ('' '')) (PRN (-LRB- -LRB-) ('' ') (NP (NN bar) (POS ')) (-RRB- -RRB-))))) (. .)))
(S1 (NP (NNP Aleksey) (. .)))
(S1 (S (S (S (VP (VBG Hi) (NP (DT all)))) (, ,) (NP (NNP Aleksey)) (VP (AUX has) (ADVP (RB already)) (VP (VBN provided) (NP (DT the) (NN argument))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB answer) (NP (NP (NP (NNP Christian) (POS 's)) (NN question)) (PP (IN with) (NP (INTJ (`` ``) (UH no) ('' '')) (, ,) (SBAR (IN since) (S (NP (DT the) (NN question)) (VP (AUX was)))))))))))))))))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Gregor))))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (JJ relative) (NN URI))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB meet) (NP (NP (DT the) (NN production) (NN rule)) (PP (IN for) (NP (DT a) (JJ relative) (NN URI)))))) (. .)))
(S1 (FRAG (NP (NP (NNP relativeURI) (SYM =)) (-LRB- -LRB-) (NP (JJ net_path) (JJ |) (JJ abs_path) (NN |) (NN rel_path)) (-RRB- -RRB-) (FW -LSB-) ('' '')) (. ?) ('' '') (NP (NP (JJ query) (NN -RSB-)) (PRN (-LRB- -LRB-) (S (SBAR (IN As) (S (NP (NNP Merlin)) (VP (VBZ surmises)))) (, ,) (NP (RB perhaps) (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NNP Aleksey)) (VP (VBN meant))))) (. .)) (-RRB- -RRB-)))))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (ADVP (RB really)) (VP (VBP mean) (SBAR (IN that) (S (NP (DT this) (NN URI)) (VP (AUX is) (NP (JJ *) (JJ absolute) (NN *)) (: :) (-RRB- -RRB-) (ADJP (JJ Sorry) (PP (IN for) (NP (NN confusion)))))))) (. .)))
(S1 (NP (NNP Aleksey)))
