Open http://www.w3.org/2002/ws/arch/ and then Views-- Show Source and it displays garbage. 
It looks like it's getting confused about the character encoding. 
However, open http://www.w3.org/2002/ws/arch/Overview.html and do the same thing and it works. 
David Booth W3C Fellow / Hewlett-Packard 
Hello David, Interesting bug. 
It comes from the fact that the icon of the domain used in this document is called 'arch'. 
When you open http://www.w3.org/2002/ws/arch/ the file is copied into the cache with the name 'arch' then when the icon is loaded, it is copied with the same name and replace the file, so the view source tries to open it. 
We will try to fix it. 
Thanks Laurent Carcone Amaya team 
Hello David, Thanks for your report. 
We have this problem because of the way that Amaya names the documents it downloads from the web. 
In this case, you have an image that is called arch. 
As the page you opened has no name, we used the prefix before it (arch). 
Thus one is overwritten by the other. 
When you open the source view, you're actually seeing the arch image. 
The solution here is that we need to review our way of naming files. 
We should be using unique temporary names to avoid this problem again. 
You can workaround this problem if you open the document using the Overview.html 
name. 
-jose 
