Dear All, Did we agree a definition for Web Accessibility... If we didn't the definition I am going to start to use is... "Web Accessibility is the process of making Web content in a way that can be used, without issue or consequence, by people with disabilities." 
This follows on from the definition of 'accessible' found in Glossary B of WCAG 1.0 (i.e. 'Content is accessible when it may be used by someone with a disability'), and the fact that several checkpoints in the Guidelines are designed to prevent Web content causing people with certain disabilities frustration, or in severe circumstances harm (i.e. flashing content). 
Anyway... I believe it's food for thought... Very Best Regards Alistair Alistair Garrison Director, Accessinmind Limited www.accessinmind.com 
The "fallacy" of accessibility as dealing only with taking content from the Web rather than including a strong statement about being able to put content onto the Web must not be perpetuated in any definition. 
What I'm trying to say is that "Web Accessibility is the process of making Web content in a way that can be used, without issue or consequence, by people with disabilities" is necessary but not sufficient. 
PWD are not passive consumers of "broadcast" top-down information, they must also have access to the means of production. 
Love. 
It's Bad Luck to be Superstitious! 
Outgoing mail is certified Virus Free. 
Checked by AVG anti-virus system (http://www.grisoft.com). 
Version: 6.0.543 / Virus Database: 337 - Release Date: 11/21/2003 See 1. Final: 2. Discussion in e-mails to the list the first couple months of 2003: http://www.w3.org/Search/Mail/Public/search?type-index=w3c-wai-eo&amp;index -type=t&amp;keywords=definition&amp;search=Search &amp;index-type=t&amp;keywords=definition&amp;search=Search 3. Discussion in minutes from the first couple months of 2003 (not sure which, but you could probably figure it out from the e-mails and changelog: MessageThanks Shawn, I seem to have missed this... Very Best Regards Alistair Alistair Garrison Director, Accessinmind Limited www.accessinmind.com 
See 1. Final: 2. Discussion in e-mails to the list the first couple months of 2003: 3. Discussion in minutes from the first couple months of 2003 (not sure which, but you could probably figure it out from the e-mails and changelog: 
