(S1 (NP (NP (JJ Normal) (NN time) (CC and) (NN place)) (: -) (NP (NP (NN phone) (NN +1.617.252.7000)) (, ,) (NP (CD 2:30) (NNP Boston) (NN time))) (. .)))
(S1 (NP (NN Agenda) (: :) (S (NP (CD 1.) (NNP Plenary) (NN meeting) (NNS issues)) (VP (VBD 2.) (SBAR (S (NP (JJ UA) (JJ last) (NN call) (NN review)) (VP (VBD 3.) (NP (JJ AERT) (NN integration) (NNS Thanks)) (NP (NNP Jutta)))))))))
(S1 (NP (NP (NNP Hi)) (NP (DT all)) (, ,)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (PDT quite) (DT a) (NN bit) (CC or) (NN re-organizing)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN finished) (PRT (RP up)) (PP (TO to) (NP (NNP ATAG) (CD 3.1) (, ,)))))))
(S1 (S (SBAR (IN although) (S (NP (DT the) (NNS parts)) (VP (VBD finished)))) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN fleshed) (PRT (RP out)) (PP (IN with) (NP (NNS techniques)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN attached) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have)))))) (. .)))
(S1 (NP (NNP Cheers) (, ,) (NNP Jan)))
(S1 (S (S (INTJ (UH Please)) (VP (VB keep) (S (NP (DT those) (`` ``) (NX (NX (NNS cards)) (CC and) (NX (NNS letters))) ('' '')) (VP (VBG coming) (: -) (S (VP (VB keep) (PP (IN on) (S (VP (VBG keeping) (PP (IN on))))))))))) (, ,) (NP (DT this)) (VP (VBZ looks) (ADJP (JJ promising))) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
