(S1 (S (NP (PRP I)) (ADVP (RB too)) (VP (AUX have) (VP (AUX been) (VP (VBG playing) (PP (IN with) (S (VP (VBG posting) (NP (NNP EARL)) (PP (TO to) (NP (DT the) (JJS annotest) (NN server))))))))) (. .)))
(S1 (PP (IN At) (NP (PRP$ its))))
(S1 (FRAG (NP (NN core)) (PRN (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT an) (NNP RDF) (NN database)))) (, ,)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB accept) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NNP RDF))) (SBAR (S (NP (PRP you)) (VP (VBP give)))))))))))
(S1 (FRAG (NP (PRP it)) (. .)))
(S1 (S (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB wrap) (NP (DT the) (NNP EARL)) (PP (IN as) (NP (DT an) (NN annotation))) (ADVP (IN at) (DT all)))))))) (: -) (S (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB post) (NP (PRP it)) (ADVP (RB straight))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD 'll) (VP (VB get) (PRT (RP back)) (NP (NP (DT an) (NN error)) (PP (IN about) (S (`` ``) (NP (DT no) (NNS annotations)) (VP (VBN found)) (, ,) ('' ''))))))))
(S1 (S (CC but) (S (NP (PDT all) (DT the) (NNS triples)) (VP (AUX are) (ADVP (RB now)) (PP (IN in) (NP (DT the) (NN database))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (CD algae) (NNS queries)) (S (VP (TO to) (VP (VB retrieve) (NP (PRP them)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP RDF)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN returned)))))) (VP (AUX is) (VP (VBN re-generated) (PP (IN from) (NP (DT the) (NNS triples))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR uglier)) (PP (IN than) (NP (DT the) (JJ beautful) (NNP EARL)))) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VP (VBG producing)) (, ,) (CC but) (VP (VBG looking) (PP (IN at))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (VP (VBN helped) (S (NP (PRP me)) (VP (VB think) (PP (IN about) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NNP EARL))))) (ADVP (ADVP (DT a) (RB bit) (RBR more)) (, ,) (CC and))))))))
(S1 (S (ADVP (RB hopefully)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ valid))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (NNP Jim)) (VP (AUX is) (VP (VBG posting) (S (VP (TO to) (VP (VB annotea))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (IN that) (S (SBAR (IN since) (S (NP (NP (DT the) (NNS reports)) (SBAR (S (NP (PRP he)) (VP (VBZ gets) (ADVP (RB back)))))) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN transformed) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG seeing) (S (NP (PRP mine)) (VP (AUX be) (VP (VBN changed)))))))))))))) (, ,) (NP (PRP he)) (VP (AUX 's) (PP (IN at) (NP (NP (JJS least)) (PP (VBG including) (NP (DT the)))))))))))))
(S1 (NP (NP (NNP EARL)) (PP (IN in) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT an) (NN annotation))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (AUX do) (NP (JJ general) (NNS queries)) (PP (IN for) (NP (NN content))) (SBAR (IN if) (S (NP (DT the) (NNP EARL)) (VP (AUX is) (VP (VBN stored) (PP (IN in) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT an) (NN annotation))))))))))) (. .)))
(S1 (S (NP (DT This) (NN week)) (PP (IN at) (NP (DT the) (JJ technical) (NN plenary))) (NP (PRP I)) (VP (VBD spent) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG bugging) (NP (NP (NNP Eric) (NNP Prud) (POS ')) (NN hommeaux)) (PP (IN about) (NP (NP (JJ various) (`` ``) (NNS features) ('' '')) (PP (IN of) (NP (DT the) (NN annotea) (NN system)))))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (PRP him)))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VP (VB post) (NP (JJ multiple) (NNP EARL) (NNS reports)) (PP (IN as) (NP (JJ straight) (NNP EARL))) (PP (TO to) (NP (CD annotea)))) (CC and) (VP (AUX do) (NP (DT a) (NN query)))))) (, ,) (NP (DT the) (VBN returned) (NN result)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNP RDF) (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (VBD satisfied) (NP (PRP$ my) (NN query)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBD got) (SBAR (IN that) (S (VP (TO to) (VP (VB work) (ADVP (RB quite) (RB yet)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (ADVP (RB only)) (VP (VB get) (PRT (RP back)) (NP (DT the) (JJ first) (NN document)))) (-RRB- -RRB-))))))))) (CC but) (S (NP (DT the) (NN combination)) (VP (MD could) (VP (AUX be) (ADJP (JJ useful))))) (. .)))
(S1 (NP (NP (NP (DT A) (JJ few) (NNS warnings)) (PP (IN from) (NP (NP (PRP$ my) (NN experience) (VBG playing)) (PP (IN with) (NP (NN annotea)))))) (: :) (NP (CD 1)) (. .)))
(S1 (NP (NP (NP (DT The) (NN documentation)) (PP (IN at) (NP (NN http)))) (: :) (S (NP (PRP //www.w3.org/2001/Annotea/User/Protocol.html)) (VP (AUX is) (ADJP (JJ wrong)))) (. .)))
(S1 (S (NP (NNP Annotest)) (VP (VBZ gives) (NP (NNS errors)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (ADVP (RB just)) (VP (VB post) (NP (NP (JJ straight) (NNS XML)) (X (TO to))))))))))))
(S1 (FRAG (NP (PRP it)) (. .)))
(S1 (S (VP (VB Look) (PP (IN at) (NP (NP (DT the) (NN source)) (PP (IN for) (NP (VB submit) (NNS things))))) (: -) (PP (IN for) (NP (NN example))) (, ,) (S (VP (TO to) (VP (VB submit) (NP (NP (DT an) (NN annotation)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VB post) (NP (PRP$ your) (NN content)) (PP (IN as) (S (VP (VBG w3c_annotate=) (NP (JJ url-encoded) (NNP rdf)))))))))))))) (. .)))
(S1 (NP (NP (JJ Same) (NN idea)) (PP (IN for) (NP (JJ algae) (NNS queries))) (. .)))
(S1 (S (S (VP (VBG 2.) (NP (DT The) (JJ annotea) (NN documentation)))) (ADVP (RB also)) (VP (AUX does) (RB n't) (VP (VB mention) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NP (NN Authorization)) (: :) (ADJP (JJ Basic) (PP (IN with) (NP (NN username) (CC and) (NN password))))) (S (VP (TO to) (VP (VB post) (PP (TO to) (NP (DT the) (NN server)))))))))))))) (. .)))
(S1 (S (NP (NNP 3.) (NNP Jim)) (VP (VP (AUX has) (ADVP (RB already)) (VP (VBN discovered) (NP (DT this)))) (, ,) (CC but) (VP (ADVP (RB annotest)) (AUX has) (NP (NP (DT a) (NN bug)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (NP (NNS names)))))))))
(S1 (S (NP (NP (JJ other) (NNP RDF) (NNS namespaces)) (, ,) (CC and) (NP (NNP EARL) (CD 0.95) (NNS properties))) (VP (VBP come) (PRT (RP back)) (PP (IN as) (NP (CD 0.95)))) (: :) (SBAR (WHNP (WDT whatever)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (RB n't) (ADJP (JJ legal))) (CC and) (VP (VBZ causes) (S (NP (NNP IE)) (VP (TO to) (VP (VP (VB complain)) (CC and) (VP (VB refuse) (S (VP (TO to))))))))))))))
(S1 (S (VP (VB show) (NP (PRP me)) (NP (NN anything))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT this)))) (VP (AUX was) (ADJP (JJ helpful)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (PRP$ my) (JJ sleep-deprived) (NNS babbles)) (PP (IN on) (NP (NN querying)))) (VP (AUX were) (RB n't) (ADJP (JJ intelligible))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB attempt) (S (VP (TO to) (VP (VB explain) (NP (PRP myself)) (ADVP (RB better)) (ADVP (RB later))))))) (. .)))
(S1 (NP (NNP Nadia)))
(S1 (S (NP (`` ``) (NNP Nadia) (NNP Heninger) ('' '') (NN nadia)) (VP (SYM @) (NP (NN barbwired.com)))))
(S1 (NP (DT the)))
(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB provide) (NP (PRP me)) (PP (IN with) (NP (NP (NP (DT the) (NNP Algae) (NNS queries)) (SBAR (S (NP (PRP you)) (VP (VBP use))))) (, ,) (CC and) (NP (NP (NNS pages)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (S (NP (NNS annotations)) (VP (VBN stored)))))))))) (. .)))
(S1 (S (S (ADVP (RB So) (RB far)) (NP (NP (DT all) (NNP Algae) (NNS Queries)) (SBAR (S (NP (PRP I)) (VP (AUX do) (PP (IN on) (NP (NNP EARL))) (VP (VBN submitted)))))) (VP (VBZ comes) (PRT (RP back)) (NP (DT all) (VBN disconnected) (NNS graphs)) (, ,) (S (VP (VBG losing) (NP (PDT all) (DT the) (NN information)))))) (: -) (S (NP (PRP I)) (VP (VB assume)))))
(S1 (S (NP (PRP it)) (VP (VP (AUX 's) (NP (PRP$ my) (NNS queries))) (, ,) (CC but) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBD solved) (NP (DT the) (NN problem))))) (. .)))
(S1 (FRAG (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NN algae)) (: :)))
(S1 (S (-LRB- -LRB-) (VP (VB ask) ('' ') (PRN (-LRB- -LRB-) (FRAG (-LRB- -LRB-) (NP (NNS http)) (: :) (NP (CD //www.w3.org/2001/03/earl/0.95) (# #) (CD testSubject)) (. ?)) (NP (NNP b) (. ?) (NNP s)) (-RRB- -RRB-)))))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) (CD predicate)) (. ?) (NP (NNP q))))
(S1 (FRAG (-RRB- -RRB-) (VP (VB collect) ('' ') (-LRB- -LRB-)) (-RRB- -RRB-) (-RRB- -RRB-)))
(S1 (NP (NP (NNS returns)) (PRN (-LRB- -LRB-) (VP (VBN modified) (S (VP (TO to) (VP (AUX be) (ADJP (JJ valid)))))) (. .) (-RRB- -RRB-))))
(S1 (S (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (NN associate) (NP (DT the) (NN testSubject)) (PP (IN with) (NP (DT the) (NN predicate))))))) (, ,) (NP (PRP I)) (ADVP (RB always)) (VP (VBP get) (NP (DT this) (NN result))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX need) (NP (NNP Algae) (NN help))) (. !)))
(S1 (X (TO to)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (NNS clients)) (SBAR (WHNP (WDT which)) (S (NP (DT both) (NN post)) (ADVP (RB straight)) (VP (VBZ XML) (SBAR (SBAR (S (PP (IN without) (NP (NNS problems))) (, ,) (NP (DT the) (JJ above) (NN page)) (VP (AUX is) (ADJP (JJ wrong))))) (, ,) (CC but) (SBAR (ADVP (RB only)) (IN in) (IN that) (S (NP (PRP it)) (VP (VBZ omits) (NP (DT the))))))) (. ?)))) (ADVP (RB xml)))))
(S1 (S (NP (NP (NNP ..) (. .)) (PP (IN with) (NP (DT that)))) (VP (VBD included) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN for) (NP (PRP me))))))) (: -) (SBARQ (WHNP (WDT what) (NNS problems)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?))))
(S1 (FRAG (NP (NNP XML)) (, ,) (PP (IN with)) (: :) (NP (NP (NNP Content-Type)) (: :) (NP (NP (NP (CD application/xml)) (VP (VB Accept))) (: :) (NP (CD text/xml) (NN user-agent)) (: :) (NP (NNP FillyJonk) (NNP IRC) (NNP Bot) (NNP Content-Length)) (: :) (NP (NP (CD 1000)) (PP (IN as) (NP (NP (DT the) (NNS headers)) (PRN (-LRB- -LRB-) (NP (NP (NN content) (NN length)) (ADJP (RB obviously) (JJ accurate)) (. .)) (-RRB- -RRB-)))))))))
(S1 (NP (NNS queries) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB definately)) (VP (AUX do) (RB n't) (VP (VB like) (NP (DT this)) (PP (IN for) (NP (NN submission)))))) (: -) (S (NP (NN url) (NN length)) (VP (AUX is) (VP (VBG getting) (ADVP (RB long)) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB trust) (NP (NN proxy) (POS 's)) (SBAR (RB even) (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB trust) (NP (NN annotest)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ okay) (PP (IN with) (NP (PRP it))))))))))))))))) (. .)))
(S1 (NP (NNS names)))
(S1 (X (TO to)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (VP (VBN solved) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS test-servers)))))))))) (: -) (S (NP (PRP I)) (VP (MD 'll) (VP (VB leave) (NP (PRP it)) (PP (TO to) (NP (NNP EricP))) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB open) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN list)))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important) (SBAR (S (NP (PRP we)) (VP (VBP agree) (PP (IN on) (NP (DT a) (NN namespace))))))) (S (VP (TO to) (VP (VB use)))) (, ,) (SBAR (IN algae) (S (NP (NNS queries)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NN namespace)) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG using)))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (ADVP (RB all)) (VP (VB use) (NP (DT the) (JJ same) (NN one))))))))))))))))))))) (. .)))
(S1 (NP (NNP Jim) (. .)))
(S1 (NP (NNP Jim) (, ,) (S (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (JJ quick) (VB chat)) (PP (IN with) (S (VP (VBG ericP) (PP (IN about) (NP (DT this)))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need)))))))))
(S1 (S (VP (TO to) (VP (VB connect) (NP (DT the) (JJ sub) (JJ query) (NN type) (NNS things)) (PP (IN with) (NP (DT each) (JJ other))) (PP (IN with) (NP (DT the) (NN variable)))))))
(S1 (NP (NP (NNS names)) (PRN (-LRB- -LRB-) (S (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT this) (JJ wrong) (NNP eric)))))))) (-RRB- -RRB-))))
(S1 (PP (IN so) (NP (PRP$ your) (NN query))))
(S1 (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (PP (IN like)))))))))
(S1 (S (-LRB- -LRB-) (VP (VB ask) ('' ') (PRN (-LRB- -LRB-) (FRAG (-LRB- -LRB-) (NP (NNS http)) (: :) (NP (CD //www.w3.org/2001/03/earl/0.95) (# #) (CD testSubject)) (. ?))) (NP (NN webcontent)))))
(S1 (NP (. ?) (NN subject) (-RRB- -RRB-)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns)) (NP (# #) (NN subject)) (. ?) (NP (NN assertion))))
(S1 (S (S (NP (ADJP (. ?) (JJ subject)) (PRN (FRAG (-RRB- -RRB-) (-LRB- -LRB-) (NP (NN http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (ADJP (# #) (FW predicate) (. ?)) (NN assertion)) (-RRB- -RRB-)) (VP (VB collect) ('' ') (-LRB- -LRB-)) (-RRB- -RRB-) (-RRB- -RRB-) (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBD changed) (NP (NP (DT the) (JJ variable) (NNS names)) (VP (TO to) (VP (VB make) (NP (NN hem) (JJR clearer)) (PP (TO to) (NP (FW me.)))))))) (-RRB- -RRB-)) (NN nadia)) (ADVP (RB probably)) (VP (VBZ knows) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (PRP I)))))) (: ...) (S (NP (NN ericP)) (VP (AUX is) (PP (IN en) (NP (NP (NN route)) (PP (TO to) (NP (DT the) (NNP US))))) (SBAR (IN so) (S (NP (NN wont)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (PP (IN for) (NP (DT a) (NN bit)))))))))))) (. .)))
(S1 (NP (NNP Libby)))
(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG working) (NP (PRP it)) (PRT (RP out)) (PP (IN on) (NP (NNP IRC))) (ADVP (RB now)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP understand) (ADVP (RB now)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB structure) (NP (DT a) (NN query))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT some) (VBG exploring)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (ADVP (RB entirely)) (VBP understand) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP get) (VP (VBN returned)))))) (, ,) (ADVP (IN though))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VB ask) (FRAG ('' ') (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (CD http)) (: :) (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns) (QP (# #) (NN type)) (. ?)) (DT a) (-RRB- -RRB-)) (: :) (VP (VB collect) ('' ') (-LRB- -LRB-)) (. ?)) (PRN (DT a) (-RRB- -RRB-) (-RRB- -RRB-)))))
(S1 (NP (NP (NNS Returns)) (: :) (NP (NNP earl)) (: :) (NP (NN Person) (NNS xmlns)) (: :) (NP (CD earl=) (`` ``) (NNS http)) (: :) (NP (CD //www.w3.org/2001/03/earl/0.95) (# #) ('' '') (NP (DT a))) (: :) (NP (NNP Attribution) (SYM r)) (: :) (VP (VBG resource=) (`` ``) (NP (NNS http))) (: :) (NP (NP (CD //iggy.w3.org/annotations/attribution/1014886708.379036) ('' '') (NNS /)) (PP (IN along) (PP (IN with) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ empty) (NNP earl))))))) (: :) (NP (NN Person) (NNS tags)) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG assuming) (S (NP (PDT all) (DT the) (JJ empty) (NN Person) (NNS tags)) (VP (VBN come) (PP (IN from) (NP (NP (DT every) (NN report)) (SBAR (WHNP (WDT that)) (S (VP (VBD matched))))))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (RB there) (QP (RB only) (CD one))) (PP (IN with) (NP (DT the) (JJ annotea) (NNP Attribution)))) (. ?))))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB always)) (NP (DT the) (JJ same) (NN attribution)) (, ,) (ADVP (RB too))) (. .)))
(S1 (S (S (NP (NNP Eric)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT that) (CD one) (NN attribution)) (VP (MD would) (VP (VB point) (PP (TO to) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (DT the) (NNS reports)) (SBAR (WHNP (WDT that)) (S (VP (VBD matched)))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to)))))) (. .)))
(S1 (S (S (VP (VBG Ahh) (NP (NNS ..)))) (. .) (NP (PRP I)) (VP (AUX had) (VP (VBN left) (NP (DT that)) (PRT (RP off)))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB now)) (PP (IN with) (NP (JJ straight) (NNP XML))) (, ,) (S (VP (VB thank) (NP (PRP you))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG using) (NP (NN POST)))) (. .)))
(S1 (S (NP (DT The) (JJ only) (NN difference)) (VP (AUX is) (NP (DT the) (NN URL-encoding))) (. .)))
(S1 (S (ADVP (RB So) (RB apparently)) (NP (DT the) (NN script)) (VP (VBZ accepts) (NP (DT both) (NNS methods))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ glad)) (S (VP (TO to) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB url-encode) (ADVP (RB now))))))))) (. .)))
(S1 (S (INTJ (UH Yes) (UH ..)) (. .) (ADVP (RB unfortunately)) (, ,) (NP (NNP EARL)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB change)))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB decide) (PP (IN on) (NP (DT a) (CD 1.0))) (ADVP (RB now))))))) (. ?)))
(S1 (NP (NNP Nadia)))
(S1 (S (S (ADVP (RB Hi)) (, ,) (ADVP (RB Here)) (VP (AUX 's) (NP (DT a) (JJ good) (NN query)) (S (VP (TO to) (VP (VB try) (, ,) (S (VP (VBG giving) (PRT (RP back)) (NP (NP (DT a) (NN page)) (, ,) (NP (PRP$ its) (NN date)) (, ,) (NP (DT the) (NN validity)) (, ,) (CC and) (NP (DT the) (NN test) (NN case)))))))))) (: :) (X (: -) (S (VP (-LRB- -LRB-) (VB ask) ('' ') (PRN (-LRB- -LRB-) (-LRB- -LRB-) (VB http)))) (: :) (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns) (QP (# #) (JJ subject)) (. ?)) (DT a))))
(S1 (FRAG (. ?) (NP (NN ts)) (-RRB- -RRB-)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (CD //www.w3.org/2001/03/earl/0.95) (# #) (NN testSubject)) (. ?) (ADVP (RB ts))))
(S1 (NP (. ?) (NN page) (-RRB- -RRB-)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (CD //www.w3.org/2001/03/earl/0.95) (# #) (NN date)) (. ?) (ADVP (RB ts))))
(S1 (NP (. ?) (NN date) (-RRB- -RRB-)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns) (QP (# #) (VB predicate)) (. ?)) (X (SYM a))))
(S1 (FRAG (. ?) (NP (NN tp)) (-RRB- -RRB-)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns) (QP (# #) (VB object)) (. ?)) (X (SYM a))))
(S1 (FRAG (. ?) (PRN (CD tc) (-RRB- -RRB-) (-RRB- -RRB-)) (: :) (VP (VB collect)) (: ') (-LRB- -LRB-) (. ?) (NP (NN page)) (. ?) (NP (NN date))))
(S1 (NP (. ?) (NN tp)))
(S1 (FRAG (. ?) (NP (NN tc)) (-RRB- -RRB-) (-RRB- -RRB-)))
(S1 (NP (NP (NNS Results)) (PP (IN at) (NP (JJ -LSB-1) (NN -RSB-))) (. .)))
(S1 (S (NP (DT That)) (VP (MD should) (VP (VB give) (UCP (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS people)))) (VP (VBG ..)) (. .)) (CC but) (PP (ADVP (RB only)) (IN as) (NP (JJ anonymous) (NNS nodes)))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (PRP$ their) (NNS names))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (AUX do)))) (: :) (FRAG (: -) (PRN (-LRB- -LRB-) (VB ask)) (: ') (-LRB- -LRB-) (-LRB- -LRB-) (NP (NN http)) (: :) (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns) (QP (# #) (NN type)) (. ?)) (DT a))))
(S1 (NP (NP (NN http)) (: :) (NP (CD //www.w3.org/2001/03/earl/0.95) (# #) (NN Person)) (-RRB- -RRB-) (-LRB- -LRB-) (NP (NN http)) (: :) (NP (CD //www.w3.org/2001/03/earl/0.95) (# #) (NN name)) (. ?) (DT a)))
(S1 (FRAG (. ?) (PRN (VB name) (-RRB- -RRB-) (-RRB- -RRB-)) (: :) (VP (VB collect) ('' ') (-LRB- -LRB-)) (. ?) (NP (NN name)) (-RRB- -RRB-) (-RRB- -RRB-) (SBAR (WHNP (WDT That)) (S (VP (VBZ gives) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN list)) (PRN (-LRB- -LRB-) (VP (ADVP (RB well) (RB ..) (. .) (PP (IN of) (NP (`` ``) (NP (NNP Nadia)) ('' '') (CC and) (`` ``) (NX (NNP Bob)) ('' '')))) (VBN repeated) (NP (DT a) (JJ fair) (JJ few) (NNS times))) (. !) (-RRB- -RRB-) (, ,))) (NP (JJ -LSB-2) (NN -RSB-))))) (. .)))
(S1 (S (NP (NP (CD Hmm) (NNS ..)) (. .) (NP (NP (NNP Jim) (POS 's)) (NNS ones))) (VP (AUX are) (RB n't) (VP (VBN included) (, ,) (SBAR (IN although) (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (, ,) (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB include) (NP (PRP$ his) (NN name)) (PP (IN with) (NP (DT the) (NNS evaluations))))))))) (. .)))
(S1 (FRAG (INTJ (UH Ah)) (: :) (S (NP (PRP he)) (VP (VBZ uses) (NP (NNS http)))) (: :) (NP (NN //www.w3.org/2000/08/palm56/addr) (# #) (IN with) (ADJP (JJ firstName) (CC and) (JJ lastName))) (. .)))
(S1 (S (NP (DT A) (ADJP (RB suitably) (VBN modified)) (NN query)) (VP (MD would) (VP (VB return) (NP (DT those)) (ADVP (RB too)))) (. .)))
(S1 (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (ADVP (RB speedily)) (VP (VBD hacked) (PRT (RP up)) (NP (DT a) (JJ little) (NNP HTML) (NN form) (NN thing)) (PP (IN for) (S (VP (VBG posting) (NP (DT the) (NNS queries)) (PP (TO to) (NP (DT the) (NN server))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP doubt) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (PP (IN of) (NP (DT any) (NN use)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN attached) (PP (IN as) (NP (CD annotea.html)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP add) (NP (`` ``) (NP (NP (JJ youremail) (NN %) (NN 40yourdomain.org)) (: :) (NP (NP (NN yourpass)) (SBAR (S (NP (SYM @) ('' '') (PP (TO to) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (`` ``) (NN action) ('' '')))))) (VP (VBP attribute))))) (: -) (PP (IN after) (NP (DT the) (`` ``) (NN http))) (: :) (CD //)) ('' '') (CC and) (RB before) (NP (NP (DT the) (`` ``) (NN annotest) ('' '')) (PRN (: -) (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB recommend) (NP (NP (DT this)) (, ,) (NP (NNP BTW) (: ...)))))) (-RRB- -RRB-)))) (, ,) (ADVP (RB then))))) (NP (PRP it)) (VP (MD might) (RB automatically) (VP (VB authenticate) (NP (PRP you)) (, ,) (S (VP (VBG making) (NP (NNS things)) (ADVP (NP (DT a) (JJ little)) (RBR easier)))))) (. .)))
(S1 (S (NNS Cheers) (, ,) (JJ -LSB-1) (JJ -RSB-) (NN r) (: :) (NN Description) (NN r) (: :) (CD about=) (`` ``) (CD http) (: :) (CD //example.org/) (# #) (NN myAssertion) ('' '') (NN r) (: :) (VBP object) (NN r) (: :) (CD resource=) (`` ``) (CD http) (: :) (CD //example.org/) (# #) (NNP MyTestCase) ('' '') (NNP /) (NN r) (: :) (VB predicate) (NN r) (: :) (CD resource=) (`` ``) (CD http) (: :) (CD //www.w3.org/2001/03/earl/0.95) (# #) (VBZ passes) ('' '') (NNP /) (NN r) (: :) (NN Description) (NN r) (: :) (CD about=) (`` ``) (CD http) (: :) (CD //example.org/) (# #) (CD someID02495012470) ('' '') (CD 0.95) (: :) (NN date) (CD xmlns:0.95=) (`` ``) (CD http) (: :) (CD //www.w3.org/2001/03/earl/0.95) (# #) ('' '') (JJ 2001-05-17T23:07:35Z) (CD 0.95) (: :) (VB testSubject) (CD xmlns:0.95=) (`` ``) (CD http) (: :) (CD //www.w3.org/2001/03/earl/0.95) (# #) ('' '') (NN r) (: :) (CD resource=) (`` ``) (CD http) (: :) (CD //www.w3.org/) ('' '') (NNP /) (NNP p) (: :) (NN E-mail) (NN r) (: :) (CD resource=) (`` ``) (FW mailto) (: :) (NNP jim) (SYM @) (NN jibbering.com) ('' '') (NNP /) (NN r) (: :) (VBP object) (NN r) (: :) (CD resource=) (`` ``) (CD http) (: :) (CD //example.org/) (# #) (NNP MyTestCase) ('' '') (NNP /) (NN r) (: :) (VB predicate) (NN r) (: :) (CD resource=) (`` ``) (CD http) (: :) (CD //www.w3.org/2001/03/earl/0.95) (# #) (VBZ passes) ('' '') (NNP /) (NN r) (: :) (NN Description) (NN r) (: :) (CD about=) (`` ``) (CD http) (: :) (CD //hkn.berkeley.edu/~nadiah/) (# #) (CD 1014989111470) ('' '')))
(S1 (FRAG (NP (CD 0.95)) (: :) (NP (NP (NN date) (NNS xmlns:0.95=)) (`` ``) (NP (NP (NNS http)) (: :) (NP (QP (CD //www.w3.org/2001/03/earl/0.95) (# #) ('' '') (JJ 2001-05-17T23:07:35Z) (CD 0.95))) (: :) (NP (JJ testSubject) (JJ xmlns:0.95=) (`` ``) (NNS http)) (: :) (NP (CD //www.w3.org/2001/03/earl/0.95) (# #) ('' '') (NN r)) (: :) (NP (CD resource=) (`` ``) (NNS http)) (: :) (NP (NNS //hkn.berkeley.edu/~nadiah/))) ('' ''))))
(S1 (NP (NP (NN /) (NNS atr)) (: :) (NP (NN attribution) (NN r)) (: :) (NP (CD resource=) (`` ``) (NNS http)) (: :) (NP (CD //annotest.w3.org/annotations/attribution/1014971256)) (. .)))
(S1 (NP (NP (CD 869491) ('' '') (NN /) (NN r)) (: :) (S (VP (VBP object) (S (NP (NP (SYM r)) (: :) (VP (VBG resource=) (NP (`` ``) (NP (NP (NNS http)) (: :) (NP (NP (NN //example.org/) (# #)) (NNP MyTestCase) ('' '') (NN /) (NN r)) (: :) (NP (JJ predicate) (NN r)) (: :) (NP (CD resource=) (`` ``) (NNS http)) (: :) (NP (CD //www.w3.org/2001/03/earl/0.95) (# #) (VBZ fails))) ('' '') (NP (NNP /) (SYM r)))) (: :) (NP (NN Description) (NN r)) (: :) (NP (CD about=) (`` ``) (NNS http)) (: :) (NP (`` //jibbering.com/2002/2/iggy/algae-annotest.html) (QP (# #) (CD 10149938) (CD 85980)) ('' '') (CD 0.95)) (: :) (NP (NN date) (NNS xmlns:0.95=))) (`` ``) (NP (NP (NP (CD http)) (: :) (NP (QP (CD //www.w3.org/2001/03/earl/0.95) (# #) ('' '') (JJ 2001-05-17T23:07:35Z) (CD 0.95))) (: :) (NP (JJ testSubject) (NNS xmlns:0.95=))) (`` ``) (NP (NP (NNS http)) (: :) (NP (CD //www.w3.org/2001/03/earl/0.95) (# #) ('' '') (NN r)) (: :) (NP (CD resource=) (`` ``) (NNS http)) (: :) (NP (NN //hkn.berkeley.edu/~nadiah/)))) ('' ''))))))
(S1 (S (S (S (NP (JJ /) (JJ -LSB-2) (NN -RSB-)) (NP (NP (NP (CD 0.95)) (: :) (NP (NP (NN Person)) (VP (VBG xmlns:0.95=) (`` ``) (NP (NN http)))) (: :) (NP (CD //www.w3.org/2001/03/earl/0.95) (# #) ('' '') (CD 0.95)) (: :) (NP (NN Person) (NNS xmlns:0.95=))) (`` ``) (NP (NP (CD http)) (: :) (NP (CD //www.w3.org/2001/03/earl/0.95) (# #) ('' '') (CD 0.95)) (: :) (NP (NN Person) (NN xmlns:0.95=))))) (`` ``) (ADJP (JJ http))) (: :) (S (NP (CD //www.w3.org/2001/03/earl/0.95) (# #) ('' '') (JJ -LSB-more) (NNP Bobs) (CC and) (NNP Nadias)) (VP (VBP follow))) (: ...) (S (NP (JJ -RSB-) (NNP Kindest)) (VP (VBZ Regards))) (, ,) (FRAG (X (NNP Sean) (NNP B.) (NNP Palmer) (SYM @)) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //purl.org/net/swn) (# #)))) (. .)))
(S1 (NP (: :) (NP (NNP Sean)) (: :) (NP (NP (JJ homepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)))
