<s> I am sure that many of us would be interested in getting a brief update on the status of the WAI's International Programme Office.  </s>
<s> Can anybody comment on this?  </s>
<s> Thank you, Chuck Letourneau Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com  </s>
<s> URL: http://www.starlingweb.com  </s>
<s> After discussing with my management what can be said in this forum, I believe I can report the following: - We have made an offer and are negotiating with a particular candidate - We are waiting for the checks from industry to arrive - We are waiting for firm start dates from the NSF and the EC funding - We will need to raise additional money, both from industry and governments - There will be a small steering committee consisting of individuals chosen by industrial supporters and government funding agencies to advise the IPO director.  </s>
<s> In your memo, you indicate that the funding is from NSF and EC. Actually, the funding is from NIDRR, NSF and EC.  </s>
<s> Perhaps you would correct it?  </s>
<s> Thanks.  </s>
<s> Of course, sorry for the oversight.  </s>
<s> To be exact, I should probably give the meaning of these acronyms, which might be well known in the US but not everywhere.  </s>
<s> NIDRR = US National Institute on Disability and Rehabilitation Research NFS = US National Science Foundation EC= European Commission (in our case the TIDE office - Telematics for the Disabled and Elderly)  </s>
