<s> Here are some of the comments I found in recent posts that I think we should grab and hold.  </s>
<s> They are the suggestions I could find in the discourse.  </s>
<s> And suggestions is what we need to work from.  </s>
<s> Anyone with concrete suggestions please post em.  </s>
<s> We need them to gel all the discussion into something we can put in WCAG 2 From Lisa Please note that in asking people to use simpler words, - this is only when meaning is not affected From Charles I think Jason got the crucial point when he said that we need to ensure, in applying success criteria, the condition that the meaning is not changed.  </s>
<s> It is OK to change the words if the author agrees that the message is the same.  </s>
<s> On the other hand, if a particular change does change the meaning, then it is not appropriate - that is a failure criteria.  </s>
<s> And One of the suggested success criteria from the meeting in Melbourne was that the appropriate terms be used.  </s>
<s> Most of the suggestions have been to do with ways of writing a sentence or a paragraph.  </s>
<s> They are very similar to the suggestions we seem to accept of ways to structure a page or a collection of pages {GV NOTE: I think he is saying that we should start collecting some of the ADVICE items not as success criteria but as the list of things you can do and should consider --- just as we did for structure etc.  </s>
<s> Is that right Charles? - or did I miss it.}  </s>
<s> From Lee The level A requirement should require writers to write coherently so that their colleagues would understand the information.  </s>
<s> Simply because uninformed readers do not understand the concepts of how DNA and RNA work does not mean that the scientist must write below their field.  </s>
<s> Even school books are written in the language appropriate to the field of study.  </s>
<s> School books are also written to an assumed reading and cognitive capability, but are the primary resource for people to start learning from.  </s>
<s> The level AAA requirement should require writers to provide direct links to information that will help the reader understand the concepts and ideas being presented.  </s>
<s> I prefer to reach supporting information through a direct link versus digging through other resources to get what could be linked to directly.  </s>
<s> Bibliographies and references in books always provide the title, author, page reference.  </s>
<s> A link on the Internet would have direct access to the information with a simple link.  </s>
<s> Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind.  </s>
<s> Engr.  </s>
<s> &amp; BioMed Engr.  </s>
<s> Director - Trace R &amp; D Center University of Wisconsin-Madison Gv@trace.wisc.edu  </s>
<s> mailto:Gv@trace.wisc.edu , http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> To Gregg's summary of the recent discussion I would add: Al's suggestion that descriptors (key-words etc.) be provided in metadata.  </s>
<s> This should enable search and/or filtering tools to give more meaningful results, while enabling the subject matter and nature of the content to be clearly identified.  </s>
<s> Someone ought to take an action item to review the discussion of 4.1 (then 3.3) by Lisa, Jo et al., earlier this year, to ensure that all the relevant points have been incorporated into the draft.  </s>
<s> I know that Gregg was very careful in trying to include all of the strategies presented, but it would probably be worth an additional check to make sure that nothing was missed.  </s>
<s> As I remember, some of the ideas emerging from the 4.1 work fitted more appropriately under what is now 4.2, and other checkpoints in the document.  </s>
<s> I would volunteer for the action item if I had time available, which just at the moment, regrettably, I don't.  </s>
<s> also from Lisa The idea of alerter native or equivalent content for a lower reading level encoded in markup such as Ruby.  </s>
<s> Here are some of the comments I found in recent posts that I think we should grab and hold.  </s>
<s> They are the suggestions I could find in the discourse.  </s>
<s> And suggestions is what we need to work from.  </s>
<s> Anyone with concrete suggestions please post em.  </s>
<s> We need them to gel all the discussion into something we can put in WCAG 2 From Lisa Please note that in asking people to use simpler words, - this is only when meaning is not affected From Charles I think Jason got the crucial point when he said that we need to ensure, in applying success criteria, the condition that the meaning is not changed.  </s>
<s> It is OK to change the words if the author agrees that the message is the same.  </s>
<s> On the other hand, if a particular change does change the meaning, then it is not appropriate - that is a failure criteria.  </s>
<s> And One of the suggested success criteria from the meeting in Melbourne was that the appropriate terms be used.  </s>
<s> Most of the suggestions have been to do with ways of writing a sentence or a paragraph.  </s>
<s> They are very similar to the suggestions we seem to accept of ways to structure a page or a collection of pages {GV NOTE: I think he is saying that we should start collecting some of the ADVICE items not as success criteria but as the list of things you can do and should consider --- just as we did for structure etc.  </s>
<s> Is that right Charles? - or did I miss it.}  </s>
<s> From Lee The level A requirement should require writers to write coherently so that their colleagues would understand the information.  </s>
<s> Simply because uninformed readers do not understand the concepts of how DNA and RNA work does not mean that the scientist must write below their field.  </s>
<s> Even school books are written in the language appropriate to the field of study.  </s>
<s> School books are also written to an assumed reading and cognitive capability, but are the primary resource for people to start learning from.  </s>
<s> The level AAA requirement should require writers to provide direct links to information that will help the reader understand the concepts and ideas being presented.  </s>
<s> I prefer to reach supporting information through a direct link versus digging through other resources to get what could be linked to directly.  </s>
<s> Bibliographies and references in books always provide the title, author, page reference.  </s>
<s> A link on the Internet would have direct access to the information with a simple link.  </s>
<s> Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind.  </s>
<s> Engr.  </s>
<s> &amp; BioMed Engr.  </s>
<s> Director - Trace R &amp; D Center University of Wisconsin-Madison Gv@trace.wisc.edu  </s>
<s> mailto:Gv@trace.wisc.edu , For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> mailto:listproc@trace.wisc.edu  </s>
<s> In so far as it is possible it would be helpful, and perhaps a measure of ones success if the most publicly accessible (AAA) documents ranked highest in a search.  </s>
<s> It seems hard to imagine that this wont be achieved jonathan Here are some of the comments I found in recent posts that I think we should grab and hold.  </s>
<s> They are the suggestions I could find in the discourse.  </s>
<s> And suggestions is what we need to work from.  </s>
<s> Anyone with concrete suggestions please post em.  </s>
<s> We need them to gel all the discussion into something we can put in WCAG 2 From Lisa Please note that in asking people to use simpler words, - this is only when meaning is not affected From Charles I think Jason got the crucial point when he said that we need to ensure, in applying success criteria, the condition that the meaning is not changed.  </s>
<s> It is OK to change the words if the author agrees that the message is the same.  </s>
<s> On the other hand, if a particular change does change the meaning, then it is not appropriate - that is a failure criteria.  </s>
<s> And One of the suggested success criteria from the meeting in Melbourne was that the appropriate terms be used.  </s>
<s> Most of the suggestions have been to do with ways of writing a sentence or a paragraph.  </s>
<s> They are very similar to the suggestions we seem to accept of ways to structure a page or a collection of pages {GV NOTE: I think he is saying that we should start collecting some of the ADVICE items not as success criteria but as the list of things you can do and should consider --- just as we did for structure etc.  </s>
<s> Is that right Charles? - or did I miss it.}  </s>
<s> From Lee The level A requirement should require writers to write coherently so that their colleagues would understand the information.  </s>
<s> Simply because uninformed readers do not understand the concepts of how DNA and RNA work does not mean that the scientist must write below their field.  </s>
<s> Even school books are written in the language appropriate to the field of study.  </s>
<s> School books are also written to an assumed reading and cognitive capability, but are the primary resource for people to start learning from.  </s>
<s> The level AAA requirement should require writers to provide direct links to information that will help the reader understand the concepts and ideas being presented.  </s>
<s> I prefer to reach supporting information through a direct link versus digging through other resources to get what could be linked to directly.  </s>
<s> Bibliographies and references in books always provide the title, author, page reference.  </s>
<s> A link on the Internet would have direct access to the information with a simple link.  </s>
<s> Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind.  </s>
<s> Engr.  </s>
<s> &amp; BioMed Engr.  </s>
<s> Director - Trace R &amp; D Center University of Wisconsin-Madison Gv@trace.wisc.edu  </s>
<s> mailto:Gv@trace.wisc.edu , http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> mailto:listproc@trace.wisc.edu  </s>
<s> I've been looking for a 'news' symbol for a month or so.  </s>
<s> '!' is possibly a little obscure for my users, but brilliant non the less.  </s>
<s> congratulations jonathan  </s>
<s> My suggestion was that we collect the things that have been proposed, and work out if we can use them as success criteria - i.e. if they can be written to be testable and true.  </s>
<s> I suspect in some cases there will be different criteria for different languages.  </s>
<s> Here are some of the comments I found in recent posts that I think we should grab and hold.  </s>
<s> They are the suggestions I could find in the discourse.  </s>
<s> And suggestions is what we need to work from.  </s>
<s> [snip] From Charles [snip] One of the suggested success criteria from the meeting in Melbourne was that the appropriate terms be used.  </s>
<s> Most of the suggestions have been to do with ways of writing a sentence or a paragraph.  </s>
<s> They are very similar to the suggestions we seem to accept of ways to structure a page or a collection of pages {GV NOTE: I think he is saying that we should start collecting some of the ADVICE items not as success criteria but as the list of things you can do and should consider --- just as we did for structure etc.  </s>
<s> Is that right Charles? - or did I miss it.}  </s>
