(S1 (NP (NNP RDFCore) (NNP WG) (NP (NP (CD 2001-06-07) (NNP Teleconference) (NNS minutes) (NN Transcript)) (: :) (NP (NP (NNP Agenda)) (: :) (NP (NNP Roll) (NN call)) (: :) (NP (NNS Participants)) (: :) (NP (: -) (NNP Art) (NNP Barstow)) (: -) (NP (NP (NNP Dave) (NNP Beckett)) (PRN (-LRB- -LRB-) (NP (CD .5) (NN scribe)) (-RRB- -RRB-))) (: -) (NP (NP (NNP Dan) (NNP Brickley)) (PRN (-LRB- -LRB-) (NN chair) (-RRB- -RRB-)))))))
(S1 (NP (NP (: -) (NNP Brian) (NNP McBride)) (PRN (-LRB- -LRB-) (NN chair) (-RRB- -RRB-))))
(S1 (NP (: -) (NP (NP (NNP Jos) (NNP De) (NNP Roo)) (: -) (NP (NNP Bill) (NNP dehOra)) (: -) (NP (NNP Mike) (NNP Dean)) (: -) (NP (NP (NNP Jan) (NNP Grant)) (PRN (-LRB- -LRB-) (NP (CD .5) (NN scribe)) (-RRB- -RRB-))) (: -) (NP (NNP R.V.) (NNP Guha)) (: -) (NP (NNP Pat) (NNP Hayes)))))
(S1 (NP (: -) (NP (NP (NNP Ora) (NNP Lassila)) (: -) (NP (NNP Frank) (NNP Manola)) (: -) (NP (NNP Eric) (NNP Miller)))))
(S1 (NP (NP (: -) (NNP Stephen) (NNP Petschulat)) (: -) (NP (NP (NNP Aaron) (NNP Swartz) (NNS Regrets)) (: :) (NP (NP (NNP Martyn) (NNP Horner)) (, ,) (NP (NNP Graham) (NNP Klyne) (NNP Review) (NNP Agenda)))) (: :)))
(S1 (S (NP (: -) (NP (NNP Jos) (NNP De) (NNP Roo)) (: :)) (VP (MD would) (VP (VB like) (NP (DT some) (NN discussion)) (PP (IN on) (NP (DT the) (NNS containers))) (, ,) (S (NP (NP (JJ reification) (NNS issues)) (PP (IN for) (NP (NNP AOB)))) (PP (IN if) (NP (NN time)))))) (. .)))
(S1 (S (S (NP (NP (NNS Minutes)) (PP (IN of) (NP (NP (DT the) (JJ last) (NN meeting)) (: :) (PP (IN with) (NP (NN correction)))))) (VP (VBP Confirm) (S (NP (VBG following) (NNS actions)) (VP (VBN completed))))) (: :) (S (NP (NP (NNP D1)) (: :) (S (NP (NNP Dan) (NNP Brickley)) (VP (VB send) (NP (NP (NN analysis)) (PRN (-LRB- -LRB-) (NP (NP (# #) (CD rdf-container-syntax-ambiguity)) (CC and) (NP (# #) (CD rdf-containers-syntax-vs-schema))) (-RRB- -RRB-))) (PP (TO to) (NP (JJ rdfcore-wg) (NN list)))))) (VP (AUX DONE))) (. .)))
(S1 (FRAG (NP (NN D2)) (: :) (S (NP (NNP Brian) (NNP McBride)) (VP (VB edit) (NP (NP (DT the) (NNS errata)) (PP (IN per) (NP (NP (DT the) (NNS resolutions)) (PP (IN above) (PRN (: ;) (FW i.e.)) (NP (NP (DT those)) (VP (VBG regarding) (NP (# #) (NN rdf-ns-prefix-confusion)))))))))) (. .)))
(S1 (S (ADJP (JJ -LSB-ArtB) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NNP Brian))) (S (VP (VP (TO to) (VP (VB get) (S (NP (NNP Brian)) (VP (VB write) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NNS errata)))))))) (CC and) (VP (TO to) (VP (VB determine) (NP (DT a) (NN strategy)) (PP (IN for))))))))))))
(S1 (S (VP (VBG maintaining) (NP (DT the) (JJ appropriate) (NNS documents))) (. .) (`` -RSB-)))
(S1 (S (VP (AUX DONE)) (. .)))
(S1 (NP (NP (NN ACTION)) (: :) (NP (JJ JUN-01-01-) (# #) (CD 3)) (: :) (NP (NNPS Jos)) (: :) (S (VP (VB review) (NP (NP (DT the) (NN test) (NNS cases)) (PP (IN for) (NP (NN rdfms-empty-property-element)))) (VP (AUX DONE)))) (. .)))
(S1 (FRAG (NP (NN ACTION)) (: :) (S (NP (NP (JJ JUN-01-01-) (# #) (CD 4)) (: :) (NP (NNP DaveB)) (: :)) (VP (VB review) (NP (NP (DT the) (NN test) (NNS cases)) (PP (IN for) (NP (NN rdfms-empty-property-element)))) (ADVP (RB DONE)))) (. .)))
(S1 (NP (NP (NNP ACTION)) (: :) (NP (JJ JUN-01-01-) (# #) (CD 7)) (: :) (NP (NNP Jan)) (: :) (S (VP (VB summarize) (SBAR (WHNP (WP what)) (S (NP (NNP XML-Base)) (VP (MD might) (VP (AUX do) (PP (IN for) (NP (NNP RDF))))))))) (. .)))
(S1 (S (VP (AUX DONE)) (. .)))
(S1 (NP (NP (NNP ACTION)) (: :) (NP (JJ JUN-01-01-) (# #) (CD 8)) (: :) (NP (NNP DanC)) (: :) (S (VP (VB send) (NP (DT a) (NN note)) (PP (TO to) (NP (NP (DT the) (NN WG)) (SBAR (WHNP (WDT that)) (S (VP (VBZ points) (PRT (RP out)) (NP (DT the) (NN bug)) (PP (IN in) (NP (NP (DT the) (NN spec)) (VP (VBG regarding) (S (NP (NN aboutEach)) (VP (AUX DONE))))))))))))) (. .)))
(S1 (NP (NP (NP (NN Review) (NN status)) (PP (IN of) (NP (JJ following) (NNS actions)))) (: :) (NP (NP (NNP A1)) (: :) (NP (NNP Dan) (NNP Brickley)) (: :) (S (VP (VP (VB Solicit) (NP (NNP RDF) (NN feature) (NN usage) (NNS info)) (PP (IN from) (NP (NNP Guha)))) (CC and) (VP (VB report) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN group)))))))) (. .)))
(S1 (S (VP (AUX DONE)) (. .)))
(S1 (NP (NP (NNPS A4)) (: :) (NP (NNP Guha)) (: :) (NP (NNP re) (# #) (CD rdfms-reification-required)) (: :) (NP (NP (JJ Present) (NNS analaysis)) (PP (TO to) (NP (NP (NN list)) (PP (IN for) (NP (NN discussion)))))) (. .)))
(S1 (SINV (VBZ CONTINUES) (. .)))
(S1 (NP (NP (NNP ACTION)) (: :) (NP (JJ JUN-01-01-) (# #) (CD 1)) (: :) (NP (NNP Martyn)) (: :) (S (NP (VB create) (NN test) (NNS cases) (NN rdfms-resource-semantics)) (VP (VBZ CONTINUES))) (. .)))
(S1 (NP (NP (NN ACTION)) (: :) (S (NP (NP (JJ JUN-01-01-) (# #) (CD 2)) (: :) (NP (NNP FrankM)) (: :)) (VP (VBP create) (NP (NP (NNS tests) (NN case)) (PP (IN for) (NP (NN reification)))))) (. .)))
(S1 (SINV (VBZ CONTINUES) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NNP Frank)) (VP (VBZ reports) (NP (NP (NP (DT these)) (PP (IN as) (PP (IN under) (NP (NN development) (-RRB- -RRB-) (NN ACTION))))) (: :) (NP (JJ JUN-01-01-) (# #) (CD 5)) (: :) (NP (NNP Eric)) (: :) (S (VP (VB investigate) (NP (NP (DT a) (NN test) (NN case)) (ADJP (JJ repository) (PP (IN for) (NP (DT the) (NN WG))))))))) (. .)))
(S1 (S (NP (DT The) (NN repository)) (VP (MD must) (VP (VB facilitat) (NP (NP (JJ WG) (NNS members)) (VP (VBG adding) (CC and) (VBG modifying) (NP (NN test) (NNS cases)))))) (. .)))
(S1 (SINV (VBZ CONTINUES) (. .)))
(S1 (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP Eric)) (VP (VBZ reports) (NP (NP (NN team) (NN access)) (PP (TO to) (NP (NN repository)))) (PP (IN in) (NP (NN place))))) (-RRB- -RRB-)) (NP (NN ACTION)) (: :) (S (NP (NP (JJ JUN-01-01-) (# #) (CD 9)) (: :) (NP (NNP Ora)) (: :)) (VP (VB send) (NP (NP (DT a) (NN note)) (PP (TO to) (NP (DT the) (NN WG))) (SBAR (WHNP (WDT that)) (S (VP (VBZ describes) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NN aboutEach)) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN implemented) (SBAR (S (VP (VBZ CONTINUES))))))))))))))) (. .)))
(S1 (NP (NP (NNS Issues) (NN discussion)) (: :) (S (S (VP (VB Issue) (NP (NP (QP (# #) (CD 1)) (NN Owner)) (: :) (NP (NNP Jan) (NNP Grant) (NNP Consensus))) (SBAR (IN that) (S (NP (DT the) (NN test) (NNS cases)) (VP (AUX are) (VP (VBG OK.) (NP (NN RESOLUTION)))))))) (: :) (S (NP (DT the) (JJ consolidated) (NN test) (NNS cases)) (VP (VBP represent) (NP (NP (NP (NNP RDFCore) (POS 's)) (NN decision)) (PP (IN on) (NP (DT this)))))) (: ;) (S (NP (DT the) (NN issue)) (VP (MD can) (VP (AUX be) (ADJP (JJ closed)) (SBAR (IN once) (S (NP (DT those) (NN test) (NNS cases)) (VP (AUX are) (DT all) (PP (IN in) (NP (CD one) (NN place)))))))))) (. .)))
(S1 (NP (NP (NNP AP)) (: :) (NP (CD 2001-06-08) (# #) (CD 1)) (: :) (NP (NNP Jan)) (: :) (S (VP (VB Consolidate) (, ,) (VB renumber) (CC and) (VB repost) (NP (NN test) (NNS cases)))) (. .)))
(S1 (NP (NP (NN Issue) (# #) (CD 2) (NN Owner)) (: :) (NP (NNP Dan) (NNP Brickley))))
(S1 (S (NP (NP (DT Some) (NN discussion)) (PP (IN about) (NP (NP (DT the) (NN behaviour)) (PP (IN of) (NP (JJ various) (NNP RDF)))))) (VP (VBZ implementations) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (PRN (-LRB- -LRB-) (JJ re-) (-RRB- -RRB-)) (JJ numbering) (NN container) (NNS members)))))) (. .)))
(S1 (S (NP (DT The) (NN consensus)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (SBAR (IN that) (S (NP (NNS RDFMS)) (VP (AUX did) (RB not) (VP (VB preclude) (NP (DT an) (NNP RDF) (NN implementation)) (PP (IN from) (S (VP (VBG handling) (NP (NP (JJ partial) (NNS descriptions)) (PP (IN of) (NP (NNS containers))))))))))))))) (. .)))
(S1 (S (NP (NNP Aaron)) (: :) (VP (VBD pointed) (PRT (RP out)) (SBAR (S (NP (DT this)) (VP (AUX did) (RB n't) (VP (VB resolve) (NP (DT the) (JJ open) (NN syntax) (NNS issues))))))) (. .)))
(S1 (NP (NP (NNP AP)) (: :) (NP (CD 2001-06-08) (# #) (CD 2)) (: :) (NP (NNP Dan) (NNP Brickley)) (: :) (S (S (VP (VB write) (NP (DT this)) (PRT (RP up)) (PP (IN in) (NP (JJR more) (NN detail))) (PP (IN for) (NP (NP (DT the) (NN list)) (NP (NP (NNP AP)) (: :) (NP (CD 2001-06-08) (# #) (CD 3)) (: :) (NP (NNP Brian) (NNP McBride))))))) (: :) (S (VP (VB pick) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ syntax) (NNS issues))) (ADVP (RB now)) (SBAR (S (NP (DT the) (NN model) (NNS details)) (VP (AUX have) (VP (AUX been) (VP (VBN clarified))))))))) (. .)))
(S1 (NP (NN Issue) (# #) (CD 3)))
(S1 (NP (NP (NN Owner)) (: :) (NP (NNP Aaron) (NNP Swartz))))
(S1 (NP (NP (NP (NNP Aaron)) (: :) (VP (VBN summarised) (NP (NP (JJR earlier) (NN email)) (VP (VBG discussing) (NP (DT this) (NNP Aaron))))) (: :) (NP (NP (NNP Leaning)) (SBAR (IN towards) (S (NP (NP (NP (NN proposal) (# #) (CD 2)) (NP (NNP Dave) (NNP Beckett))) (: :) (NP (JJ third) (NN proposal)) (: :) (NP (JJ much) (NN code))) (VP (VBZ seems) (S (VP (TO to) (VP (VB treat) (NP (NNP rdf))))))))) (: :) (NP (NN ID) (CC and) (NNP rdf))) (: :) (NP (QP (RB about) (IN as) (RB effectively)) (NNS synonyms)) (. .)))
(S1 (S (NP (NP (DT The) (NNS triples)) (VP (VBN generated))) (VP (MD would) (VP (AUX be) (NP (DT the) (JJ same)))) (. .)))
(S1 (NP (NP (NNP AP)) (: :) (NP (CD 2001-06-08) (# #) (CD 4)) (: :) (S (NP (NNP Brian) (NNP McBride)) (VP (TO to) (VP (VB write) (PRT (RP up)) (SBAR (S (NP (DT this) (JJ third) (JJ proposed) (NN interpretation)) (VP (VBZ CONTINUES))))))) (. .)))
(S1 (S (S (VP (VB Issue) (NP (# #) (CD 4) (NN Owner)))) (: :) (S (NP (NNP Jan) (NNP Grant) (NN Discussion)) (VP (VBN revolved) (PP (IN around) (SBAR (IN whether) (S (S (S (VP (VBG admitting) (NP (DT this)) (PP (TO to) (NP (NNS RDFMS))))) (VP (AUX was) (PP (IN in) (NP (NN scope))))) (: ;) (S (NP (PRP$ their)) (VP (AUX were) (NP (NP (NNS concerns)) (PP (IN about) (S (VP (VBG versioning) (NP (NNS requirements)) (PP (IN since) (NP (NP (JJ new) (NNS documents)) (VP (VBG using) (NP (NN xml))))))))))) (: :) (S (NP (NN base)) (VP (MD would) (VP (VB produce) (NP (NP (JJ different) (NN output)) (PP (IN on) (NP (JJR older) (NNS parsers)))))))))))) (. .)))
(S1 (NP (NP (NNP Pat)) (: :) (S (S (VP (VBG making) (S (NP (NNP RDF)) (VP (VB malleable) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (JJ future) (NNS changes)) (PP (TO to) (NP (NNP XML))))))))))) (: :) (S (NP (NNP Base)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN thing))))) (. .)))
(S1 (NP (NP (NNP AP)) (: :) (NP (CD 2001-06-08) (# #) (CD 5)) (: :) (NP (NNP Eric)) (: :) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT the) (NNP XLM) (NNP Processing) (NNP Workshop))) (PP (IN about) (NP (NP (NNP RDF) (NNS requirements)) (PP (IN from) (NP (NNP XML)))))))) (: :) (S (NP (NNP Base)) (VP (VBZ CONTINUES))) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VB Take) (S (VP (TO to) (VP (VB email) (-RRB- -RRB-) (NP (NNP Review)) (PP (IN of) (NP (NP (VBN updated) (NNS issues) (NN list) (NN document)) (: :) (NP (NP (NNP AP)) (: :) (NP (CD 2001-06-08) (# #) (CD 6)) (: :) (NP (DT ALL)) (: :) (NP (NP (NNS comments)) (PP (TO to) (NP (NP (NN list) (NN Date)) (PP (IN of) (NP (JJ next) (NN meeting)))))) (: :) (NP (NP (CD One) (NN week)) (, ,) (NP (CD 2001-06-15)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (DT The) (NN phone) (NN number)) (VP (TO to) (VP (AUX be) (VP (VBN advised))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (VB remain) (ADJP (JJ constant)) (PP (IN until)))))))
(S1 (FRAG (NP (NNP September) (-RRB- -RRB-) (NNP jan) (NN grant)) (, ,) (NP (NP (NNP ILRT)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Bristol))))) (. .)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.ilrt.bris.ac.uk/))))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN idea)) (SBAR (WHADVP (WRB how) (RB fast)) (S (NP (PRP$ my) (NNS keys)) (VP (AUX are) (VP (VBG moving))))))) (. .)))
(S1 (NP (NP (NP (CD Hmm) (RB ..) (. .)) (SBAR (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (S (NP (PRP I)) (VP (AUX had) (VP (VBN sent) (NP (NNS regrets))))) (: ;) (S (ADVP (RB anyway)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP I)) (VP (AUX was) (RB n't) (NP (EX there)))))))))))))) (: -) (NP (NP (NNP Ora) (NNP Ora) (NNP Lassila)) (, ,) (NP (NP (NN mailto)) (: :) (NP (NN ora.lassila)) (X (X (SYM @)) (NP (NN nokia.com)))) (, ,))))
(S1 (NP (NP (NNP +1)) (PRN (-LRB- -LRB-) (NP (CD 781)) (-RRB- -RRB-)) (NP (NP (CD 993-4603) (NN Research) (NN Fellow)) (, ,) (NP (NP (NNP Nokia) (NNP Research) (NNP Center)) (NP (NNP /) (NNP Boston))))))
(S1 (S (S (S (VP (VBG Hi) (NP (NNP Ora)))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN checked) (NP (NP (PRP$ my) (NN mail) (NN archive)) (CC and) (NP (DT the) (NN list) (NN archive)))))) (CC and) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP$ your) ('' ') (NP (NNS regrets) (POS ')))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX was) (NP (DT some) (NN glitch)) (PP (IN in) (NP (DT the) (NN mail) (NN system)))))) (, ,) (ADVP (RB forward)) (NP (NP (PRP$ your) (NN copy)) (CC and) (NP (PRP we))) (VP (MD 'll) (VP (VB correct) (NP (DT the) (NNS minutes)))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (S (NP (PRP I)) (VP (AUX was) (PP (IN in) (NP (NP (NN today) (POS 's)) (NN call)))) (. .)))
(S1 (NP (NNP Ron) (NNP Daniel) (NNP Jr.) (NNPS Standards) (NN Architect) (NN Visit) (NNP www.interwoven.com)))
(S1 (S (VP (VBG Moving) (NP (NN Business)) (PP (TO to) (NP (DT the) (NNP Web))))))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN wg)) (VP (VBD DECIDED) (SBAR (SBAR (IN that) (S (NP (NP (NNP RDF)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (JJ partial) (NNS descriptions)) (PP (IN of) (NP (NNS containers)))))))) (VP (AUX is) (ADJP (JJ legal))))) (CC and) (SBAR (IN that) (S (NP (DT this) (NN issue)) (VP (AUX is) (VP (VBN resolved)))))))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (SQ (AUX Was) (NP (NNP Guha)) (ADJP (JJ present)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (VB recall) (S (VP (VP (VBG calling) (PP (IN for) (NP (PRP him))) (PP (IN on) (NP (DT the) (NN call)))) (CC and) (VP (VBG getting) (NP (DT no) (NN response))))))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (S (NP (NNP IRC)) (ADVP (RB only)) (: ;) (NP (EX there)) (VP (AUX was) (NP (NP (DT some) (JJ initial) (NN confusion)) (PP (IN about) (SBAR (IN whether) (S (NP (PRP he)) (VP (AUX was) (PP (IN on) (NP (DT the) (NN phone))))))))) (. .)))
(S1 (NP (NP (NNP jan) (NNP grant)) (, ,) (NP (NNP ILRT)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Bristol)))) (. .)))
(S1 (NP (NNP http) (: :) (NP (NP (NNS //www.ilrt.bris.ac.uk/) (CC and) (NNS Nostradamus)) (VP (ADVP (RB never)) (VBN dreamed) (PP (IN of) (NP (NP (DT the) (NNP Church)) (PP (IN of) (NP (DT the) (JJ Accellerated) (NN Worm)))))))))
(S1 (S (ADVP (RB Whilst)) (NP (PRP I)) (VP (VBP applaud) (S (NP (NNS folks)) (VP (VBG doing) (ADVP (RB there)) (ADVP (RB best)) (S (VP (TO to) (VP (VB attend) (ADVP (ADVP (RB as) (RB best)) (S (NP (PRP they)) (VP (MD can) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN access)) (PP (TO to) (NP (DT a) (NN phone)))) (VP (AUX is) (RB not) (ADJP (JJ possible)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (ADVP (RB however)) (SBAR (IN that) (S (S (VP (AUXG being) (ADJP (JJ present)) (PP (IN on) (NP (NNS irc))))) (VP (AUX does) (RB not) (VP (VB qualify) (PP (IN as) (S (VP (VBG attending) (NP (DT the) (NN telecon)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ contrary) (PP (TO to) (NP (JJ normal) (NNP W3C) (NN practise))))))) (, ,) (INTJ (DT the) (AUX do)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (-RRB- -RRB-)))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (PP (IN in) (NP (NN future))) (NP (PRP we)) (VP (MD should) (VP (VB show) (ADVP (RB explicitly)) (PP (IN in) (NP (DT the) (NNS minutes))) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG monitoring) (NP (DT the) (NN meeting)) (PP (IN on) (NP (NN irc)))))))))) (. .)))
(S1 (NP (NNP Brian)))
