Eek! There are really pins in there! 
Dan Connolly, W3C http://www.w3.org/People/Connolly/ 
I have seen them the first time a few weeks ago. 
And once again. 
I do not understand the necessity of this pictures here ???? 
The pictures are not funny at all or at list in the category of Rotten humour... (http://www.rotten.com/) 
Without mentionning the fact that you cc: a public and a private list together. 
Date: Tue, 11 Feb 2003 10:25:15 -0600 Karl Dubost / W3C - Conformance Manager --- Be Strict To Be Cool! --- 
The description [1] of w3t-talk says: "for anything which (1) is not particularly technical and (2) is ephemeral and does not need to be archived, such as jokes (it is, BTW archived)." 
There is no need to limit w3t-talk to comedy. 
In fact, I would say that most of the things people send to w3t-talk aren't funny at all! 
{That last bit was some tempest-building for Rigo ;} - Ian [1] http://www.w3.org/Project/mailing-list.html 
Ian Jacobs (ij@w3.org) 
http://www.w3.org/People/Jacobs 
