<s> This one is somewhat interesting, as it seeks to establish more "generic", non-HTML-specific guidelines for authoring: Worth a look at.  </s>
<s> --Kynn Kynn Bartlett kynn@idyllmtn.com  </s>
<s> CAN YOU REPOST I get a message saying this is a bad url Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center Gv@trace.wisc.edu,  </s>
<s> http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> Behalf Of Kynn Bartlett This one is somewhat interesting, as it seeks to establish more "generic", non-HTML-specific guidelines for authoring: Worth a look at.  </s>
<s> --Kynn Kynn Bartlett kynn@idyllmtn.com  </s>
<s> Never mind - it works now.  </s>
<s> go figure G Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center Gv@trace.wisc.edu,  </s>
<s> http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> Behalf Of Kynn Bartlett This one is somewhat interesting, as it seeks to establish more "generic", non-HTML-specific guidelines for authoring: Worth a look at.  </s>
<s> --Kynn Kynn Bartlett kynn@idyllmtn.com  </s>
