(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN written) (NP (NP (DT a) (NN paper)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (NN discussion) (NNS buttons)) (PP (TO to) (NP (NN web) (NNS pages))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN paper)) (VP (AUX is) (ADJP (JJ available) (PP (IN from) (NP (NNP URL) (NNP URL)))) (: :) (NP (NP (NN http)) (: :) (NP (NP (NN //www.dsv.su.se/~jpalme/linking-conf-web.paper.pdf)) (PP (IN in) (NP (NNP Adobe) (NNP Acrobat) (NN format)))))) (. .)) )
(TOP (NP (NP (NNP Jacob) (NNP Palme) (NN jpalme)) (X (X (SYM @)) (NP (NP (NN dsv.su.se)) (PRN (-LRB- -LRB-) (NP (NP (NNP Stockholm) (NNP University)) (CC and) (NP (organization (NNP KTH)))) (-RRB- -RRB-)) (SBAR (IN for) (S (NP (JJR more) (NNS info)) (VP (VBP see) (NP (NN URL))))))) (: :) (NP (NN http)) (: :) (NP (NN //www.dsv.su.se/~jpalme))) )
(TOP (FRAG (NP (DT Any) (NN chance) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB put) (PRT (RP up)) (NP (PRP$ your) (NN paper)) (PP (IN in) (NP (DT a) (JJR nicer) (NN format)))))))) (, ,) (PP (IN like) (NP (NNP HTML))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB read) (PP (IN on) (NP (PRP$ my) (NN computer))) (PP (IN without) (S (VP (AUXG being) (VP (VBN forced) (S (VP (TO to) (VP (NN print) (NP (PRP it))))))))))))) (. ?)) )
(TOP (S (NP (NP (NNP Adobe) (NNP Acrobat) (NNS readers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (DT both) (VP (VB read)) (CC and) (VP (VBP show) (PP (IN on) (NP (DT the) (NN screen))))))) (, ,)) (VP (AUX are) (ADJP (RB availabe) (JJ free) (PP (IN from) (NP (NNP URL) (CD http))))) (: :) (NP (NNS //www.aans.org/acrobat.html))) )
(TOP (NP (NP (NNP Jacob) (NNP Palme) (NN jpalme)) (X (X (SYM @)) (NP (NP (NN dsv.su.se)) (PRN (-LRB- -LRB-) (NP (NP (NNP Stockholm) (NNP University)) (CC and) (NP (organization (NNP KTH)))) (-RRB- -RRB-)) (SBAR (IN for) (S (NP (JJR more) (NNS info)) (VP (VBP see) (NP (NN URL))))))) (: :) (NP (NN http)) (: :) (NP (NN //www.dsv.su.se/~jpalme))) )
(TOP (FRAG (NP (DT Any) (NN chance) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB put) (PRT (RP up)) (NP (PRP$ your) (NN paper)) (PP (IN in) (NP (DT a) (JJR nicer) (NN format)))))))) (, ,) (PP (IN like) (NP (NNP HTML))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB read) (PP (IN on) (NP (PRP$ my) (NN computer))) (PP (IN without) (S (VP (AUXG being) (VP (VBN forced) (S (VP (TO to) (VP (NN print) (NP (PRP it))))))))))))) (. ?)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (PP (ADVP (RB only)) (IN for) (NP (NP (NNS platforms)) (SBAR (WHNP (WDT which)) (S (NP (NNP Adobe)) (VP (VB think)))))) (VP (VBP merit) (NP (DT a) (NN reader))) (. .)) )
(TOP (NP (NP (person (NNP Stewart) (NNP Brodie))) (, ,) (NP (NNP Electronics) (NNP &amp)) (: ;) (NP (NP (NNP Computer) (NNP Science)) (, ,) (NP (NNP Southampton) (NNP University))) (. .)) )
(TOP (S (S (VP (VBG Speaking) (PP (IN of) (WHNP (WDT which))))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (NN draft)) (PP (IN of) (NP (DT a) (NN paper)))) (, ,) (PP (IN with) (NP (NP (DT a) (ADJP (RB pretty) (JJ different)) (NN angle)) (, ,) (PP (IN on) (NP (JJ web) (NN discussion))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (PP (IN of) (NP (NP (NN interest)) (PP (TO to) (NP (NP (NNS people)) (PP (IN on) (NP (DT the) (NN list))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB mainly)) (PP (IN about) (NP (NP (DT the) (JJ political) (NN importance)) (PP (IN of) (NP (PDT such) (DT a) (NN system)))))) (. .)) )
(TOP (NP (: -) (NNP Misha) (NNP Glouberman)) )
