(S1 (FRAG (PP (IN With) (NP (NP (NN regard)) (PP (TO to) (NP (NP (DT the) (VBN proposed) (NNS changes)) (PP (IN for) (NP (NNP ATAG) (NNS v2))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB now)) (VP (VBN talked) (PP (IN with) (NP (NP (JJ several) (NN Product) (NNS Groups)) (ADVP (RB here)))) (PP (IN at) (NP (CD MS)))))) (, ,) (CC and) (S (NP (DT the) (JJ general) (NN feeling)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG including) (`` ``) (PP (IN at) (NP (DT a) (NN minimum))) ('' '') (PP (IN within) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS guidelines) (CC or) (NN sub) (NN text))))))))))))))) (. .)))
(S1 (NP (NP (NP (DT Some) (NNS examples)) (PP (IN of) (NP (PRP$ their) (NNS concerns)))) (: :) (NP (NP (NNS *)) (PP (VBG Including) (NP (NP (NN text)) (PP (IN like) (`` ``) (S (PP (IN at) (NP (DT a) (NN minimum))) (VP (MD could) (VP (VB lower) (NP (NP (DT the) (NN bar)) (, ,) (SBAR (S (VP (TO to) (VP (VB allow) (S (NP (NN product) (NNS groups)) (VP (TO to) (ADVP (RB only)) (VP (AUX do) (NP (NP (DT that) (JJ minimum) (NN level)) (PP (IN of) (NP (NN work))))))))))))))))))) (. .)))
(S1 (SBAR (IN As) (S (VP (VBN apposed) (PP (TO to) (S (VP (VBG allowing) (S (NP (JJ individual) (NNS companies)) (VP (TO to) (VP (VB define) (NP (NP (PRP$ their) (JJ own) (NN minimum)) (, ,) (CC or) (NP (NN standard)) (, ,)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (NP (NN product) (NNS groups)) (VP (TO to) (VP (VB follow))))))))))))))) (. .)))
(S1 (S (NP (NNP *) (NNP ATAG)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBG telling) (NP (NN product) (NNS groups)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB implement) (NP (NNS guidelines))))))))) (. .)))
(S1 (S (NP (DT The) (NNS techniques) (NN document)) (VP (MD should) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB show) (NP (NP (NNS examples)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS products)))) (VP (VBD met) (NP (DT a) (VBN given) (NN guideline))))))))))))) (. .)))
(S1 (S (S (VP (VBG *) (`` ``) (NP (DT The) (NN minimum)) ('' '') (PP (IN for) (NP (CD one) (NN product))))) (VP (MD could) (VP (AUX be) (NP (NP (NN something)) (ADJP (RB totally) (JJ different) (PP (IN than) (NP (DT the) (NNP WAIs) (NN suggestion))))) (SBAR (IN as) (S (NP (DT the) (NN minimum)) (, ,) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ wrong))))))))))) (. ?)))
(S1 (S (SBAR (RB Even) (IN if) (S (NP (NNP ATAG)) (VP (AUX does) (RB n't) (VP (VB think) (ADVP (RB so)))))) (, ,) (NP (NNS others)) (VP (MD may)) (. .)))
(S1 (S (NP (JJ *) (NNP Will) (NNS products)) (VP (AUX have) (S (VP (TO to) (VP (VB implement) (`` ``) (NP (DT the) (NN minimum)) ('' '') (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (`` ``) (DT an) (JJ advanced) ('' '') (NN solution))))))))) (. ?)))
(S1 (NP (NNP Heather) (NNP Swayne) (NNP Microsoft)))
(S1 (FRAG (NP (JJ Interesting) (NN ..) (. .)) (PP (IN In) (NP (NN fact))) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN started) (S (VP (TO to) (VP (VB adopt) (NP (DT the) (NN pair)) (`` ``) (FRAG (PP (IN at) (NP (NN minimum))) (: -) (ADVP (RB ideally))) ('' '') (SBAR (IN for) (S (NP (NP (NNS specifications)) (CC and) (NP (JJ similar) (NN I))) (VP (VBP write) (PRN (-LRB- -LRB-) (CC or) (VP (VBP add) (NP (NNS commnets)) (PP (TO to))) (-RRB- -RRB-)) (PP (IN for) (NP (NNP Macromedia)))))))))))) (. .)))
(S1 (S (CC And) (VP (VBD pointed) (NP (DT this)) (PRT (RP out)) (PP (TO to) (NP (PRP$ my) (NNS colleagues))) (PP (IN as) (NP (NP (DT a) (JJ nice) (, ,) (`` ``) (JJ human-readable) ('' '') (NN way)) (SBAR (S (VP (TO to) (VP (VB distinguish) (NP (NN priority) (NNS levels)) (ADVP (RB ..))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NNP WAI) (NNS guidelines) (CC and) (NNS techniques))))))))))) (. .)))
(S1 (S (NP (NNS Guidelines)) (, ,) (SBAR (IN if) (S (VP (ADVP (RB well)) (VBN formulated)))) (, ,) (VP (AUX do) (RB *) (ADVP (RB not) (RB *)) (VP (VB tell) (NP (NN anyone)) (`` ``) (ADVP (WRB how)) ('' '') (S (VP (TO to) (VP (VB implement) (NP (NP (NN something)) (, ,) (NP (NP (RB just) (DT a) (JJ minimal) (NN requirement)) (PP (IN for) (NP (NN functionality)))))))))) (. .)))
(S1 (S (S (`` ``) (PP (IN At) (NP (NP (NN minimum) ('' '')) (PP (IN in) (NP (DT this) (NN context))))) (VP (MD should) (VP (VB indicate) (SBAR (IN that) (S (NP (JJ such) (NN functionality)) (VP (MD should) (ADVP (RB -somehow-)) (VP (AUX be) (VP (VBN provided))))))))) (: ;) (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN conformance)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (`` ``) (ADJP (RBR more) (JJ advanced)) (NN solution) ('' ''))))))) (, ,) (RB then) (NP (`` ``) (NN solution) ('' '')) (VP (VBZ means) (NP (NN technique)) (PP (TO to) (NP (PRP me)))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (DT that) (NN implementation) (NN technique)) (VP (VBZ meets) (NP (NP (DT the) (JJ functional) (NN requirement)) (PP (IN of) (NP (DT the)))) (`` ``) (PP (IN at) (NP (NN minimum))) ('' '') (PP (IN in) (NP (DT the) (NN guideline))))))) (, ,) (NP (PRP it)) (VP (VBZ conforms)) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it))))) (, ,) (`` ``) (PP (IN at) (NP (NN minimum))) ('' '') (VP (MD would) (RB not) (VP (VB lower) (NP (DT the) (NN bar)) (PP (IN in) (NP (DT any) (NN way))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ tells) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB conform) (PP (TO to) (NP (: -) (RB not) (WRB how)))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB still)) (VP (AUX have) (S (NP (NP (NNP P1.) (NNP P2)) (CC and) (NP (NNP P3.) (NNP Well))) (VP (VBN formulated) (, ,) (`` ``) (PP (IN at) (NP (NN minimum))) ('' '') (SBAR (S (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (NP (DT all) (NNS products)) (, ,) (RB not) (NP (NP (NN something)) (ADJP (RB totally) (JJ different) (PP (IN for) (NP (JJ different) (NNS products))))))))))))))) (. .)))
(S1 (FRAG (NP (NN Example)) (: :) (SBAR (IN If) (S (NP (PRP we)) (VP (VBP say) (SBAR (IN that) (S (`` ``) (PP (IN at) (NP (NN minimum))) ('' '') (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB navigate) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NP (DT the) (NN document)) (VP (AUXG being) (VP (VBN edited))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB tell) (NP (NN anyone)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT A) (NN structure) (NN view)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ nice) (NN solution))))) (, ,) (CC but) (S (NP (NN find-find)) (ADVP (RB again)) (VP (MD would) (VP (VB work) (, ,) (ADVP (RB too)) (PRN (-LRB- -LRB-) (PP (RB just) (RB not) (IN as) (ADJP (JJ nice))) (-RRB- -RRB-))))) (. .)))
(S1 (NP (NP (JJ Short) (NNS comments)) (ADVP (RB below)) (. .)))
(S1 (S (NP (DT A) (NN minimum)) (VP (AUX is) (NP (RB just) (DT that))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX are) (ADVP (RB always)) (ADJP (JJ free) (S (VP (TO to) (VP (AUX have) (NP (DT a) (`` ``) (JJR higher) ('' '') (NN standard))))))) (. .)))
(S1 (S (NP (JJ Yes.) (NNS Techniques)) (VP (VBP give) (NP (NP (JJ only) (NNS suggestions)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (NN something)) (VP (MD could) (VP (AUX be) (VP (VBN implemented))))))))) (. .)))
(S1 (S (NP (JJ Only) (NNS guidelines)) (VP (MD should) (VP (VB use) (`` ``) (PP (IN at) (NP (NN minimum))) ('' ''))) (. .)))
(S1 (S (NP (JJ Well-formulated) (NNS guidelines)) (VP (VBP apply) (PP (TO to) (NP (NP (DT all) (NNS technologies)) (SBAR (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP apply) (PP (TO to))))))))))) (. .)))
(S1 (S (NP (DT An) (JJ advanced) (NN solution)) (VP (MD would) (VP (VB implement) (NP (DT the) (NN minimum)))) (. .)))
(S1 (NP (NP (NNP Marjolein) (NNP Katsma) (NNP HomeSite) (NN Help)) (: -) (NP (NP (NNS http)) (: :) (NP (NP (JJ //hshelp.com/) (NN Bookstore)) (PP (IN for) (NP (NNPS Webmasters)))) (: -) (NP (NN http)) (: :) (NP (NNS //hshelp.com/bookstore/bookstore.html)))))
(S1 (INTJ (NN aloha) (, ,) (NN heather) (. !)))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (JJ philosophical) (NN agreement)) (PP (IN with) (NP (NP (DT the) (NNS points)) (VP (VBN outlined) (PP (IN in) (NP (PRP$ your) (NN post)))))))))) (, ,) (PP (IN in) (ADJP (JJ particular)) (NP (DT the) (JJ first) (JJ bulleted) (NN point))) (, ,) (VP (VBP quote) (SBAR (S (NP (NP (NNP Including) (NN text)) (PP (IN like) (`` ``) (PP (IN at) (NP (DT a) (NN minimum))))) (VP (MD could) (VP (VB lower) (NP (NP (DT the) (NN bar)) (, ,) (SBAR (S (VP (TO to) (VP (VB allow) (S (NP (NN product) (NNS groups)) (VP (TO to) (ADVP (RB only)) (VP (AUX do) (NP (NP (DT that) (JJ minimum) (NN level)) (PP (IN of) (NP (NN work))))))))))))))))) (. .)))
(S1 (SBAR (IN As) (S (VP (VBN apposed) (PP (TO to) (S (VP (VBG allowing) (S (NP (JJ individual) (NNS companies)) (VP (TO to) (VP (VB define) (NP (NP (PRP$ their) (JJ own) (NN minimum)) (, ,) (CC or) (NP (NN standard)) (, ,)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (NP (NN product) (NNS groups)) (VP (TO to) (VP (VB follow))))))))))))))) (. .)))
(S1 (S (S (VP (VB unquote) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (RB very) (JJ real) (NN danger)) (ADJP (JJ inherent) (PP (IN in) (NP (NP (DT the) (NN concept)) (PP (IN of) (S (VP (ADVP (RB explicitly)) (VBG stating) (NP (NP (DT a) (JJ minimal) (JJ satisfactory) (NN implementation)) (PP (IN of) (NP (DT a) (NN checkpoint)))))))))))))))) (, ,) (CC and) (S (RB yet) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP WAI) (NNS guidelines)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NN User)) (NP (NNP Agent) (NNP Accessibility) (NNS Guidelines))) (CC and) (NP (DT the) (NNP Authoring) (NNP Tool) (NNP Accessibility) (NNS Guidelines)))) (-RRB- -RRB-))) (VP (AUX do) (RB not) (VP (VB contain) (NP (JJ explicit) (NNS requirements)) (PP (IN for) (S (ADVP (RB minimally)) (VP (VBG satisfying) (NP (DT a) (NN checkpoint))))))))) (, ,) (NP (DT the) (VBG working) (NNS groups)) (VP (AUX have) (VP (VBN received) (NP (NP (NNS requests)) (PP (IN from) (NP (NNS developers)))) (, ,) (S (VP (VBG claiming) (SBAR (IN that) (S (NP (NP (DT the) (JJ affiliated) (NNS Techniques) (NNS documents)) (, ,) (ADJP (JJ due) (PP (TO to) (NP (PRP$ their) (JJ informative/non-normative) (NN status)))) (, ,)) (VP (VBP cannot) (ADVP (RB sufficiently) (S (S (VP (VB address) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB minimally)) (VP (VBN required) (S (VP (TO to) (VP (VB satisfy) (NP (DT a) (JJ particular) (NN checkpoint) (NN ..))))))))))) (. .) (ADVP (RB so)) (, ,) (SBAR (IN while) (S (S (NP (PRP i)) (VP (VBP share) (NP (NP (PRP$ your) (NN concern)) (PP (IN about) (NP (NP (DT the) (JJ potential) (JJ straitjacketing) (NN effect)) (SBAR (S (NP (JJ normative) (JJ minimal) (NNS requirements)) (VP (MD may) (VP (AUX have) (PP (IN upon) (NP (NNS developers)))))))))))) (, ,) (NP (EX there)) (VP (AUX is) (RB also) (NP (NP (DT a) (JJ clear) (NN need) (S (VP (TO to) (VP (VB define) (ADVP (RB normatively)) (SBAR (WHNP (WP what)) (S (ADVP (RB exactly)) (VP (VBZ constitutes) (NP (NP (JJ minimal) (NN satisfaction)) (PP (IN of) (NP (NP (DT the) (NN checkpoint)) (PP (IN in) (NP (NN question) (NN ..))))))) (. .))))))) (PP (IN for) (NP (NP (NN example)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBP use) (SBAR (SINV (MD would) (NP (PRP it)) (VP (AUX be) (S (VP (TO to) (ADVP (RB simply)) (VP (NN state) (SBAR (IN that) (S (NP (DT a) (NN user) (NN agent)) (VP (MD MUST) (VP (VB offer) (NP (DT a) (NN search) (NN facility)) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (JJ basic) (NNS parameters)) (PP (IN for) (NP (DT a) (NN search) (NN facility)))) (VP (AUX are) (RB n't) (VP (ADVP (RB explicitly)) (VBN stated)))))))))))))))))))))) (. ?))) (NP (DT the) (NN ability)) (VP (TO to) (VP (VB search) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJ absolute) (NN minimum)) (, ,) (CC but) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB search) (SBAR (S (VP (AUX is) (NP (RB quite) (DT an) (JJ amorphous) (NN concept)) (, ,) (S (ADVP (RB so)) (NP (NP (DT the) (JJ base) (NN functionality)) (ADJP (JJ necessary) (PP (IN for) (NP (DT a) (NNP UAAG) (NN conformance) (NN claim))))) (VP (AUX is) (VP (VBN spelled) (PRT (RP out)) (ADVP (RB explictly)) (PP (IN in) (S (NP (DT the) (NN User) (NN Agent) (NNS Guidelines)) (ADJP (JJ -LSB-reference) (NP (CD 1) (NN -RSB-)) (PP (IN as) (PP (IN for) (NP (NP (PRP$ your) (JJ last) (NN point)) (, ,) (SBAR (S (VP (VBP quote) (SBAR (SINV (MD Will) (NP (NNS products)) (VP (AUX have) (S (VP (TO to) (VP (VB implement) (`` ``) (NP (DT the) (NN minimum)) ('' '') (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (`` ``) (DT an) (JJ advanced) ('' '') (NN solution)))))))))))))))))))))))))))))))))))))))))))))) (. ?)))
(S1 (S (S (NP (NNP unquote)) (, ,) (SBAR (IN while) (S (NP (DT the) (NN answer)) (VP (AUX is) (, ,) (INTJ (`` ``) (UH yes) ('' '')) (, ,) (S (S (NP (DT the) (NN reply)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ onerous)) (SBAR (IN as) (S (NP (CD one)) (VP (MD might) (VP (VB assume) (NP (NNS ..)))))))) (. .) (NP (PRP i)) (VP (VBP know) (PP (IN from) (NP (PRP$ my) (NN experience))) (PP (IN as) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN User) (NN Agent) (VBG working) (NN group) (SBAR (WHPP (IN that) (WHNP (WP what))) (S (NP (DT the) (JJ UA) (NN WG)) (VP (VBZ intends) (PP (IN by) (S (VP (VBG expressing) (SBAR (S (NP (NP (JJ minimal) (NNS requirements)) (PP (IN for) (NP (NNS checkpoints)))) (VP (AUX is) (S (VP (TO to) (VP (VB express) (NP (DT the) (NN functionality)) (ADJP (JJ necessary) (S (VP (TO to) (ADVP (RB minimally)) (VP (VB satisfy) (NP (NP (DT the) (NN checkpoint)) (, ,) (CC and) (RB NOT) (NP (NP (DT the) (NN mechanism)) (SBAR (WHADVP (WRB whereby)) (S (NP (DT the) (NN functionality)) (VP (AUX is) (VP (VBN achieved))))))))))) (: --) (SBAR (IN that) (S (, ,) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB correctly)) (VP (VBP point) (PRT (RP out))))) (, ,) (VP (AUX is) (NP (NP (NN fodder)) (PP (IN for) (NP (DT the) (NNS Techniques) (NN document) (NN ..))))))))))))))))))))))) (. .) (VP (VBN granted)))) (, ,) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB express) (S (NP (DT the) (JJ minimal) (NN functionality)) (VP (VBN required) (PP (IN by) (NP (DT a) (NN checkpoint))))))))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ necessary) (S (VP (TO to) (VP (ADVP (RBR more) (RB explicitly)) (NN reference) (NP (JJ specific) (NN markup) (NNS languages))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN User) (NNP Agent) (NNP WG)) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ necessary) (PP (TO to) (NP (NP (RB explicitly) (NN state) (NN base) (NN functionality)) (PP (IN with) (NP (NP (NN reference)) (PP (TO to) (NP (DT a) (JJ specific) (NN markup) (NN language) (CC or) (NN modality)))))))))))) (, ,) (NP (DT the) (JJ minimal) (NNS requirements)) (VP (AUX are) (NP (NP (NNS References)) (NP (CD 1.) (NN http))))) (: :) (NP (NN //www.w3.org/WAI/UA/WD-UAAG10-20010411/))))
(S1 (FRAG (PP (IN With) (NP (NP (NN regard)) (PP (TO to) (NP (NP (DT the) (VBN proposed) (NNS changes)) (PP (IN for) (NP (NNP ATAG) (NNS v2))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB now)) (VP (VBN talked) (PP (IN with) (NP (NP (JJ several) (NN Product) (NNS Groups)) (ADVP (RB here)))) (PP (IN at) (NP (CD MS)))))) (, ,) (CC and) (S (NP (DT the) (JJ general) (NN feeling)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG including) (`` ``) (PP (IN at) (NP (DT a) (NN minimum))) ('' '') (PP (IN within) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS guidelines) (CC or) (NN sub) (NN text))))))))))))))) (. .)))
(S1 (NP (NP (NP (DT Some) (NNS examples)) (PP (IN of) (NP (PRP$ their) (NNS concerns)))) (: :) (NP (NP (NNS *)) (PP (VBG Including) (NP (NP (NN text)) (PP (IN like) (`` ``) (S (PP (IN at) (NP (DT a) (NN minimum))) (VP (MD could) (VP (VB lower) (NP (NP (DT the) (NN bar)) (, ,) (SBAR (S (VP (TO to) (VP (VB allow) (S (NP (NN product) (NNS groups)) (VP (TO to) (ADVP (RB only)) (VP (AUX do) (NP (NP (DT that) (JJ minimum) (NN level)) (PP (IN of) (NP (NN work))))))))))))))))))) (. .)))
(S1 (SBAR (IN As) (S (VP (VBN apposed) (PP (TO to) (S (VP (VBG allowing) (S (NP (JJ individual) (NNS companies)) (VP (TO to) (VP (VB define) (NP (NP (PRP$ their) (JJ own) (NN minimum)) (, ,) (CC or) (NP (NN standard)) (, ,)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (NP (NN product) (NNS groups)) (VP (TO to) (VP (VB follow))))))))))))))) (. .)))
(S1 (S (NP (NNP *) (NNP ATAG)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBG telling) (NP (NN product) (NNS groups)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB implement) (NP (NNS guidelines))))))))) (. .)))
(S1 (S (NP (DT The) (NNS techniques) (NN document)) (VP (MD should) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB show) (NP (NP (NNS examples)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS products)))) (VP (VBD met) (NP (DT a) (VBN given) (NN guideline))))))))))))) (. .)))
(S1 (S (S (VP (VBG *) (`` ``) (NP (DT The) (NN minimum)) ('' '') (PP (IN for) (NP (CD one) (NN product))))) (VP (MD could) (VP (AUX be) (NP (NP (NN something)) (ADJP (RB totally) (JJ different) (PP (IN than) (NP (DT the) (NNP WAIs) (NN suggestion))))) (SBAR (IN as) (S (NP (DT the) (NN minimum)) (, ,) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ wrong))))))))))) (. ?)))
(S1 (S (SBAR (RB Even) (IN if) (S (NP (NNP ATAG)) (VP (AUX does) (RB n't) (VP (VB think) (ADVP (RB so)))))) (, ,) (NP (NNS others)) (VP (MD may)) (. .)))
(S1 (S (NP (JJ *) (NNP Will) (NNS products)) (VP (AUX have) (S (VP (TO to) (VP (VB implement) (`` ``) (NP (DT the) (NN minimum)) ('' '') (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (`` ``) (DT an) (JJ advanced) ('' '') (NN solution))))))))) (. ?)))
(S1 (NP (NNP Heather) (NNP Swayne) (NNP Microsoft)))
(S1 (NP (NP (NNP aloha)) (, ,) (NP (DT all)) (. !)))
(S1 (S (INTJ (UH please)) (VP (VB ignore) (NP (NP (PRP$ my) (JJ previous) (NN post)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB somehow)) (VP (VBD escaped) (NP (NP (DT the) (NNS bonds)) (PP (IN of) (NP (PRP$ my) (NN system)))) (ADVP (RB autonomously)) (, ,) (PP (JJ due) (PP (TO to) (NP (NP (DT a) (JJ virtual) (NN device) (NN driver) (NN freeze)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (NP (DT all) (NN input)) (PP (IN via) (NP (DT the) (NN keyboard) (S (VP (TO to) (VP (AUX be) (NP (NN input)) (SBAR (IN as) (IN if) (S (VP (VBN depressed) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (FRAG (NP (DT the) (NN ALT) (NN key)) (, ,) (PP (IN with) (NP (NP (DT the) (NN result)) (SBAR (WHNP (WDT that) (PRN (, ,) (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN typed) (NP (DT an) (`` ``) (NP (PRP s)) ('' '') (PRN (, ,) (S (S (NP (DT the) (NN message)) (VP (AUX was) (ADVP (RB unexpectedly)) (VP (VBN sent) (PP (IN in) (NP (DT an) (JJ unfinished) (NN state)))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB apparently)) (VP (AUX was) (ADJP (RB n't) (JJ able) (S (VP (TO to) (VP (`` ``) (VB stop) ('' '') (NP (NN transmission)))))) (, ,) (PP (ADVP (RB even)) (IN though) (NP (NN outlook))))))) (NN express))))) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (AUX been) (ADJP (JJ successful) (PP (IN in) (S (VP (VBG stopping) (S (NP (DT the)) (VP (VB send) (NP (NNS ..))))))))))))) (. .)) (IN in) (S (NP (NP (DT any) (NN event)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ follows))))) (VP (AUX is) (NP (PRP$ my) (VBN completed) (NN post) (NN ..)))) (. .))) (NN ---)) (S (VP (VBP RESENT) (NP (NN MESSAGE) (NN ---)) (PP (IN From))))))) (: :) (`` ``) (NP (NNP gregory) (NNP j.) (NN rosmaita) ('' '') (NN oedipus)) (X (SYM @)) (NP (NN hicom.net))))))))))))))))))))))))))))
(S1 (NP (NP (NNS References)) (: :) (NP (NNP B7E0BEA478EBC24EBB2CF19F710760230170F0D2) (SYM @) (JJ red-msg-06.redmond.corp.microsoft)) (. .)))
(S1 (NP (NP (NN com) (NN Subject)) (: :) (NP (NP (NNP Re)) (: :) (NP (`` ``) (PP (IN at) (NP (DT a) (NN Minimum))) ('' '') (NN Date)) (: :) (NP (NP (NNP Thu)) (, ,) (NP (CD 26) (NNP Apr) (CD 2001) (NN 14:09:18) (CD -0400) (NNP Organization))) (: :) (NP (JJ oedipal) (NNS enterprises) (, ,) (PRN (-LRB- -LRB-) (JJ very) (-RRB- -RRB-)) (NNP ltd))) (. .)))
(S1 (INTJ (NN aloha) (, ,) (NN heather) (. !)))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (JJ philosophical) (NN agreement)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (S (NP (PRP you)) (VP (VBP outlined--in) (ADJP (JJ particular)))))))))))))) (, ,) (NP (DT the) (JJ first)) (VP (VBD bulleted) (NP (NP (NN point)) (: :) (NP (NP (NN quote)) (PP (VBG Including) (NP (NN text))))) (SBAR (IN like) (`` ``) (S (PP (IN at) (NP (DT a) (NN minimum))) (VP (MD could) (VP (VB lower) (NP (NP (DT the) (NN bar)) (, ,) (SBAR (S (VP (TO to) (VP (VB allow) (S (NP (NN product) (NNS groups)) (VP (TO to) (ADVP (RB only)) (VP (AUX do) (NP (NP (DT that) (JJ minimum) (NN level)) (PP (IN of) (NP (NN work))))))))))))))))) (. .)))
(S1 (SBAR (IN As) (S (VP (VBN apposed) (PP (TO to) (S (VP (VBG allowing) (S (NP (JJ individual) (NNS companies)) (VP (TO to) (VP (VB define) (NP (NP (PRP$ their) (JJ own) (NN minimum)) (, ,) (CC or) (NP (NN standard)) (, ,)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (NP (NN product) (NNS groups)) (VP (TO to) (VP (VB follow))))))))))))))) (. .)))
(S1 (S (VB unquote) (PRP i) (AUX am) (NN loathe) (TO to) (VB let) (PRP$ my) (-LRB- -LRB-) (CC and) (NNS others) (POS ') (-RRB- -RRB-) (JJ cynical) (NN opinion) (IN of) (JJ human) (NN nature) (VB lead) (PRP me) (TO to) (DT the) (JJ ironclad) (NN conclusion) (IN that) (DT the) (`` ``) (NN default) ('' '') (NN reaction) (TO to) (JJ minimal) (NNS requirements) (MD will) (AUX be) (TO to) (NN use) (PRP them) (IN as) (DT a) (NN lazyman) (POS 's) (NN loophole) (CD ..) (. .) (RB so) (, ,) (IN while) (PRP i) (VBP agree) (IN that) (EX there) (AUX is) (DT a) (RB very) (JJ real) (NN danger) (JJ inherent) (IN in) (DT the) (NN concept) (IN of) (RB explicitly) (VBG stating) (DT a) (JJ minimal) (JJ satisfactory) (NN implementation) (IN of) (DT a) (NN checkpoint) (, ,) (IN that) (AUX is) (RB n't) (WP what) (AUX is) (IN under) (NN discussion) (CD ..) (. .) (WP what) (DT the) (`` ``) (IN at) (DT a) (JJ minimum) ('' '') (NNS clauses) (AUX are) (VBN intended) (TO to) (VB provide) (AUX is) (DT a) (NN description) (IN of) (DT the) (JJ absolute) (NN base) (NN functionality) (VBN required) (IN by) (DT the) (NN checkpoint) (, ,) (CC and) (NN realpolitik) (NNS dictates) (IN that) (DT the) (NNS dangers) (IN of) (RB not) (RB explictly) (VBG outlining) (NN base) (NN functionality) (IN for) (DT a) (NN checkpoint) (RB far) (VBP outweigh) (DT the) (NNS dangers) (IN of) (CC either) (VBG providing) (DT a) (NN loophole) (IN for) (JJ lazy) (NNS developers) (IN by) (VBG forcing) (PRP them) (, ,) (IN at) (DT the) (RB very) (JJS least) (, ,) (TO to) (VB provide) (JJ well-defined) (NN functionality) (CD ..) (. .) (JJ minimal) (NNS requirements) (AUX do) (RB n't) (VB dictate) (DT the) (NN implementation) (NNS details) (IN of) (DT the) (VBN required) (NN functionality) (: --) (PRP they) (RB merely) (VB define) (WP what) (NN base) (NN functionality) (MD MUST) (AUX be) (JJ available) (TO to) (DT the) (NN user) (CD ..) (. .) (RB moreover) (, ,) (WRB when) (NNP WAI) (NNS guidelines) (-LRB- -LRB-) (JJ such) (IN as) (DT the) (NN User) (NNP Agent) (NNP Accessibility) (NNS Guidelines) (CC and) (DT the) (NNP Authoring) (NNP Tool) (NNP Accessibility) (NNS Guidelines) (-RRB- -RRB-) (AUX do) (RB not) (VB contain) (JJ explicit) (NNS requirements) (IN for) (RB minimally) (VBG satisfying) (DT a) (NN checkpoint) (, ,) (DT the) (VBG working) (NNS groups) (AUX have) (VBD received) (NNS requests) (IN from) (NNS developers) (, ,) (VBG claiming) (IN that) (DT the) (VBN affiliated) (NNS Techniques) (NNS documents) (, ,) (JJ due) (TO to) (PRP$ their) (JJ informative/non-normative) (NN status) (, ,) (NN cannot) (RB sufficiently) (VB address) (WP what) (AUX is) (RB minimally) (VBN required) (TO to) (VB satisfy) (DT a) (JJ particular) (NN checkpoint) (CD ..) (. .) (RB so) (, ,) (IN while) (PRP i) (NN share) (PRP$ your) (NN concern) (IN about) (DT the) (JJ potential) (VBG straitjacketing) (NN effect) (JJ normative) (JJ minimal) (NNS requirements) (MD may) (AUX have) (IN upon) (NNS developers) (, ,) (EX there) (AUX is) (RB also) (DT a) (JJ clear) (AUX need) (TO to) (VB define) (RB normatively) (WP what) (RB exactly) (VBZ constitutes) (JJ minimal) (NN satisfaction) (IN of) (DT the) (NN checkpoint) (IN in) (NN question) (, ,) (IN as) (RB well) (IN as) (DT the) (AUX need) (IN for) (VBG providing) (NN context) (IN for) (DT the) (NN checkpoint) (CD ..) (. .) (IN for) (NN example) (, ,) (WP what) (NN use) (MD would) (PRP it) (AUX be) (TO to) (RB simply) (NN state) (IN that) (DT a) (NN user) (NN agent) (MD MUST) (NN offer) (DT a) (NN search) (NN facility) (, ,) (IN if) (DT the) (JJ basic) (NNS parameters) (IN for) (DT a) (NN search) (NN facility) (AUX are) (RB n't) (RB explicitly) (VBN stated) (. ?) (DT the) (NN ability) (TO to) (NN search) (AUX is) (DT the) (JJ absolute) (JJ minimum) (, ,) (CC but) (DT the) (NN ability) (TO to) (NN search) (AUX is) (RB quite) (DT an) (JJ amorphous) (NN concept) (, ,) (RB so) (DT the) (NN base) (NN functionality) (JJ necessary) (IN for) (DT a) (NNP UAAG) (NN conformance) (NN claim) (AUX is) (VBN spelled) (RP out) (RB explictly) (IN in) (DT the) (NN User) (NNP Agent) (NNS Guidelines) (NN -LSB-reference) (CD 1) (JJ -RSB-) (IN as) (IN for) (PRP$ your) (JJ last) (NN point) (, ,) (NN quote) (NNP Will) (NNS products) (AUX have) (TO to) (VB implement) (`` ``) (DT the) (JJ minimum) ('' '') (RB even) (IN if) (PRP they) (AUX have) (`` ``) (DT an) (VBD advanced) ('' '') (NN solution) (. ?)))
(S1 (S (NP (NNP unquote)) (, ,) (SBAR (IN while) (S (NP (DT the) (NN answer)) (VP (AUX is) (, ,) (`` ``) (INTJ (UH yes)) ('' '')))) (, ,) (NP (DT the) (NN reply)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ onerous)) (SBAR (IN as) (S (S (NP (CD one)) (VP (MD might) (VP (VB assume) (NP (NNS ..))))) (. .) (NP (PRP i)) (VP (VBP know) (PP (IN from) (NP (NP (PRP$ my) (NN experience)) (PP (IN as) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN User) (NN Agent) (VBG working) (NN group) (SBAR (WHPP (IN that) (WHNP (WP what))) (S (NP (DT the) (NNP UA) (NNP WG)) (VP (VBZ intends) (PP (IN by) (S (VP (VBG expressing) (SBAR (S (NP (NP (JJ minimal) (NNS requirements)) (PP (IN for) (NP (NNS checkpoints)))) (VP (AUX is) (S (VP (TO to) (VP (VB express) (NP (DT the) (NN functionality) (S (ADJP (JJ necessary)) (VP (TO to) (VP (ADVP (RB minimally) (VP (VB satisfy) (NP (NP (DT the) (NN checkpoint)) (, ,) (CC and) (RB NOT) (NP (NP (DT the) (NN mechanism)) (SBAR (WHADVP (WRB whereby)) (S (NP (DT the) (NN functionality)) (VP (AUX is) (VP (VBN achieved))))))) (: --) (SBAR (IN that) (S (, ,) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB correctly)) (VP (VBP point) (PRT (RP out))))) (, ,) (VP (AUX is) (NP (NP (NN fodder)) (PP (IN for) (NP (DT the) (NNS Techniques) (NN document) (NN ..))))) (. .))))) (VBN granted) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB express) (NP (NP (DT the) (JJ minimal) (NN functionality)) (SBAR (S (S (VP (VBN required) (PP (IN by) (NP (DT a) (NN checkpoint))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ necessary) (S (VP (TO to) (VP (ADVP (RBR more) (RB explicitly)) (NN reference) (NP (NP (JJ specific) (NN markup) (NNS languages)) (, ,) (SBAR (S (CC but) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN User)) (NP (NNP Agent) (NNP WG)) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ necessary) (PP (TO to) (NP (NP (RB explicitly) (NN state) (NN base) (NN functionality)) (PP (IN with) (NP (NN reference))) (PP (TO to) (NP (NP (DT a) (JJ specific) (NN markup) (NN language) (CC or) (NN modality)) (, ,) (SBAR (S (NP (DT the) (JJ minimal) (NNS requirements)) (VP (AUX are) (NP (NP (NP (NNS expressions)) (PP (IN of) (NP (NP (DT the) (JJ minimal) (NN functionality)) (VP (VBN required) (PP (IN by) (NP (DT the) (NN checkpoint))))))) (, ,) (CC and) (RB not) (NP (NP (DT the) (`` ``) (JJ preferred) ('' '') (PRN (, ,) (S (ADJP (`` ``) (JJ ultimate) ('' ''))) (, ,)) (CC or) (`` ``) (JJ one-and-only) ('' '') (VBZ means)) (PP (IN of) (S (VP (VBG achieving) (NP (DT that) (JJ functionality) (NN ..))))))))))))))))) (. .))) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (NP (NN resistance)) (PP (TO to) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (JJ minimal) (NNS requirements)))))) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (PP (IN with) (NP (NP (DT the) (NN product) (NNS groups)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NNS IE)) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (JJ MS) (NNS reps)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN played) (NP (NP (DT an) (JJ integral) (NN part)) (PP (IN in) (S (VP (VBG developing) (CC and) (VBG shaping) (NP (NN UAAG))))))))))) (VP (VP (AUX did) (RB not) (VP (VB object) (PP (TO to) (NP (NP (DT the) (NN insertion)) (PP (IN of) (NP (JJ minimal) (NNS requirements))) (PP (IN into) (NP (NN UAAG))))))) (, ,) (CC and) (VP (ADJP (JJ several) (PP (IN of) (NP (NP (DT the) (NN minimum) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (VBP appear) (SBAR (S (SBAR (IN in) (S (NP (NP (DT the) (JJ Last) (NNP Call) (NNP Cubed) (NN draft)) (PP (IN of) (NP (NNP UAAG)))) (VP (AUX were) (VP (VBN derived) (ADVP (RB directly)) (PP (IN from) (NP (NP (NNS comments) (CC and) (NNS requests)) (PP (IN for) (NP (NN clarification))))) (PP (IN from) (NP (NNP Microsoft) (NNS reps/commentors) (NN ..))))) (. .))) (VP (AUX is) (NP (NP (DT the) (NN resistance)) (PP (TO to) (NP (NP (NP (JJ minimal) (NNS requirements)) (NP (DT a) (NN reflection))) (PP (IN of) (NP (NP (DT the) (JJ broad) (JJ net) (NN cast)) (PP (IN by) (NP (NNP ATAG))))))) (, ,) (ADJP (JJ which--in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (JJ Microsoft--would) (NN cover)) (SBAR (S (NP (NP (JJ such) (JJ diverse) (NNS products)) (PP (IN as) (NP (NP (NNP FrontPage)) (, ,) (NP (NN Word)) (, ,) (CC and) (NP (NNP Publisher)) (, ,)))) (VP (ADVP (IN at) (JJS least) (RB as)) (VBZ regards) (NP (PRP$ their) (`` ``) (S (VP (VB Save) (PP (TO to) (NP (NNP HTML/Web))))) ('' '') (NNS functionalities))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. ?)))
(S1 (NP (NNP gregory) (. .)))
(S1 (NP (NP (NNS References)) (NP (NP (CD 1.)) (SBAR (S (NP (DT the) (`` ``) (NN search) ('' '') (NN checkpoint)) (VP (AUX is) (NP (NNP UAAG) (CD 9.6)) (PP (IN in) (NP (DT the) (CD 11) (NNP April) (CD 2001) (JJ Last) (NNP Call) (JJ Cubed) (NN draft))))))) (: :) (NP (CD http)) (: :) (NP (CD //www.w3.org/WAI/UA/UAAG10/guidelines.html) (# #) (CD gl-navigation))))
(S1 (FRAG (PP (IN With) (NP (NP (NN regard)) (PP (TO to) (NP (NP (DT the) (VBN proposed) (NNS changes)) (PP (IN for) (NP (NNP ATAG) (NNS v2))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB now)) (VP (VBN talked) (PP (IN with) (NP (NP (JJ several) (NN Product) (NNS Groups)) (ADVP (RB here)))) (PP (IN at) (NP (CD MS)))))) (, ,) (CC and) (S (NP (DT the) (JJ general) (NN feeling)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG including) (`` ``) (PP (IN at) (NP (DT a) (NN minimum))) ('' '') (PP (IN within) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS guidelines) (CC or) (NN sub) (NN text))))))))))))))) (. .)))
(S1 (NP (NP (NP (DT Some) (NNS examples)) (PP (IN of) (NP (PRP$ their) (NNS concerns)))) (: :) (NP (NP (NNS *)) (PP (VBG Including) (NP (NP (NN text)) (PP (IN like) (`` ``) (S (PP (IN at) (NP (DT a) (NN minimum))) (VP (MD could) (VP (VB lower) (NP (NP (DT the) (NN bar)) (, ,) (SBAR (S (VP (TO to) (VP (VB allow) (S (NP (NN product) (NNS groups)) (VP (TO to) (ADVP (RB only)) (VP (AUX do) (NP (NP (DT that) (JJ minimum) (NN level)) (PP (IN of) (NP (NN work))))))))))))))))))) (. .)))
(S1 (SBAR (IN As) (S (VP (VBN apposed) (PP (TO to) (S (VP (VBG allowing) (S (NP (JJ individual) (NNS companies)) (VP (TO to) (VP (VB define) (NP (NP (PRP$ their) (JJ own) (NN minimum)) (, ,) (CC or) (NP (NN standard)) (, ,)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (NP (NN product) (NNS groups)) (VP (TO to) (VP (VB follow))))))))))))))) (. .)))
(S1 (S (NP (NNP *) (NNP ATAG)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBG telling) (NP (NN product) (NNS groups)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB implement) (NP (NNS guidelines))))))))) (. .)))
(S1 (S (NP (DT The) (NNS techniques) (NN document)) (VP (MD should) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB show) (NP (NP (NNS examples)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS products)))) (VP (VBD met) (NP (DT a) (VBN given) (NN guideline))))))))))))) (. .)))
(S1 (S (S (VP (VBG *) (`` ``) (NP (DT The) (NN minimum)) ('' '') (PP (IN for) (NP (CD one) (NN product))))) (VP (MD could) (VP (AUX be) (NP (NP (NN something)) (ADJP (RB totally) (JJ different) (PP (IN than) (NP (DT the) (NNP WAIs) (NN suggestion))))) (SBAR (IN as) (S (NP (DT the) (NN minimum)) (, ,) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ wrong))))))))))) (. ?)))
(S1 (S (SBAR (RB Even) (IN if) (S (NP (NNP ATAG)) (VP (AUX does) (RB n't) (VP (VB think) (ADVP (RB so)))))) (, ,) (NP (NNS others)) (VP (MD may)) (. .)))
(S1 (S (NP (JJ *) (NNP Will) (NNS products)) (VP (AUX have) (S (VP (TO to) (VP (VB implement) (`` ``) (NP (DT the) (NN minimum)) ('' '') (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (`` ``) (DT an) (JJ advanced) ('' '') (NN solution))))))))) (. ?)))
(S1 (NP (NNP Heather) (NNP Swayne) (NNP Microsoft)))
(S1 (S (VP (VBN implemented)) (. .)))
(S1 (S (NP (JJ Only) (NNS guidelines)) (VP (MD should) (VP (VB use) (`` ``) (PP (IN at) (NP (NN minimum))) ('' ''))) (. .)))
(S1 (SQ (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBD said) (NP (`` ``) (NX (NX (NNS guidelines)) (CC or) (NX (JJ sub) (NN text))) ('' '') (NNP Heather))))) (, ,) (AUX did) (NP (PRP you)) (VP (VB mean) (S (VP (TO to) (VP (VB say) (NP (NP (NN ATAG)) (CC or) (NP (DT the) (NNS techniques)) (CC or) (NP (DT both))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (PP (IN at) (NP (NNP IBM))) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do) (PP (IN in) (NP (NN fact))) (VP (AUX have) (S (VP (TO to) (VP (VB suggest) (`` ``) (PP (IN at) (NP (DT a) (NN minimum))) ('' '') (PP (ADVP (RB also)) (IN for) (NP (NNS techniques))) (, ,) (S (VP (VBG using) (NP (NNS phrases)) (PP (IN like)))))))))))))) (: :) (S (NP (NP (IN at) (DT a) (JJ minimum) (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (DT the) (VBG following) (NNS techniques)))) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN implemented) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (JJ accessibility) (NN standard)) (PP (IN for) (NP (NNP x) (NNP y) (NNP z))))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB see) (SBAR (S (NP (NP (NNS examples)) (PP (IN in) (NP (DT the) (NNP IBM) (NN Hardware) (NN Accessibility) (NN checklist))) (PP (IN at) (NP (NN software) (CC and) (NN web)))) (VP (MD will) (VP (AUX be) (ADVP (RB up)) (PP (IN on) (NP (NP (DT the) (NN site)) (ADVP (RB soon)))) (ADVP (RB as) (RB well)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB NOT) (VP (VB recommend) (NP (DT this)) (PP (IN for) (NP (NN ATAG)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NNP IBM)) (, ,) (NP (CD 508)) (, ,) (CC and) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (S (VP (TO to) (VP (VB decide) (NP (NP (WP what) (NN part)) (PP (IN of) (NP (DT the) (NNP W3C) (NN standard)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (`` ``) (PP (IN at) (NP (DT a) (NN minimum))) ('' '') (VP (VB implement))))))))))))))))) (. .)))
(S1 (NP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP Jenkins) (NNP IBM) (NNP Research) (NNP Division))) (: -) (NP (NNP Accessibility) (NNP Center))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NNP Working) (NN group)) (VP (AUX does) (VP (AUX need) (S (VP (TO to) (VP (VB specify) (SBAR (WHNP (WP what)) (S (`` ``) (PP (IN at) (NP (DT a) (NN minimum))) ('' '') (VP (MD can) (VP (VB satisfy) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT a) (NN checkpoint)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN interpretation)) (VP (AUX done) (PP (IN by) (NP (JJ other) (NNS organisations))) (S (VP (TO to) (VP (VB meet) (NP (NP (JJ further) (NNS needs)) (PP (IN of) (NP (PRP theirs))))))))) (VP (AUX is) (ADJP (JJ additional) (PP (TO to) (NP (NP (DT the) (NNS requirements)) (SBAR (WHNP (WDT which)) (S (NP (DT this) (JJ working) (NN group)) (VP (VBZ addresses) (PP (IN in) (NP (PRP$ our) (JJ own) (NN work)))))))))) (. .)))
(S1 (NP (NNP cheers) (NNP Charles)))
(S1 (S (VP (VBN implemented)) (. .)))
(S1 (S (NP (JJ Only) (NNS guidelines)) (VP (MD should) (VP (VB use) (`` ``) (PP (IN at) (NP (NN minimum))) ('' ''))) (. .)))
(S1 (SQ (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBD said) (NP (`` ``) (NX (NX (NNS guidelines)) (CC or) (NX (JJ sub) (NN text))) ('' '') (NNP Heather))))) (, ,) (AUX did) (NP (PRP you)) (VP (VB mean) (S (VP (TO to) (VP (VB say) (NP (NP (NN ATAG)) (CC or) (NP (DT the) (NNS techniques)) (CC or) (NP (DT both))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (PP (IN at) (NP (NNP IBM))) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do) (PP (IN in) (NP (NN fact))) (VP (AUX have) (S (VP (TO to) (VP (VB suggest) (`` ``) (PP (IN at) (NP (DT a) (NN minimum))) ('' '') (PP (ADVP (RB also)) (IN for) (NP (NNS techniques))) (, ,) (S (VP (VBG using) (NP (NNS phrases)) (PP (IN like)))))))))))))) (: :) (S (PP (IN at) (NP (NP (DT a) (NN minimum) (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (DT the) (VBG following) (NNS techniques))))) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN implemented) (S (VP (TO to) (VP (VB meet) (S (NP (NP (DT the) (JJ accessibility) (NN standard)) (PP (IN for) (NP (NNP x) (NNP y) (NNP z.)))) (VP (VB Please) (VP (VB see) (SBAR (S (NP (NP (NNS examples)) (PP (IN in) (NP (DT the) (NNP IBM) (NN Hardware) (NN Accessibility) (NN checklist))) (PP (IN at) (NP (NN software) (CC and) (NN web)))) (VP (MD will) (VP (AUX be) (ADVP (RB up)) (PP (IN on) (NP (NP (DT the) (NN site)) (ADVP (RB soon) (PP (IN as) (RB well))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB NOT) (VP (VB recommend) (NP (DT this)) (PP (IN for) (NP (NN ATAG)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NNP IBM)) (, ,) (NP (CD 508)) (, ,) (CC and) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (S (VP (TO to) (VP (VB decide) (NP (NP (WP what) (NN part)) (PP (IN of) (NP (DT the) (NNP W3C) (NN standard)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (`` ``) (PP (IN at) (NP (DT a) (NN minimum))) ('' '') (VP (VB implement))))))))))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NP (NNP Phill) (NNP Jenkins) (NNP IBM) (NNP Research) (NNP Division)) (: -) (NP (NNP Accessibility) (NNP Center) (NNP Location)) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-))))))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (NP (NNS responses)) (PP (TO to) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (VP (VBN raised)))))) (, ,) (VP (VB becuase) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ important) (NN discussion)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB still)) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (S (VP (VBG including) (NP (NP (DT some) (NN statement)) (PP (IN of) (NP (NN minimum) (NNS requirements)))) (PP (IN in) (NP (JJS most) (NNS checkpoints)))))))) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ valid) (NNS concerns)) (VP (VBN raised) (PP (IN about) (SBAR (WHNP (WP what)) (S (S (NP (DT those)) (VP (MD should) (VP (VP (VB contain)) (CC and) (VP (VB say) (ADJP (JJ ..)))))) (. .) (NP (NP (NNS cheers)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ my) (NNS comments)) (VP (VBN interspersed))) (: -) (S (NP (DT all) (NNS paras)) (VP (VBP start) (ADJP (`` ``) (JJ CMN) ('' '')))) (-RRB- -RRB-)) (NP (NNP Charles) (NNP With))) (VP (VB regard) (PP (TO to) (NP (NP (DT the) (VBN proposed) (NNS changes)) (PP (IN for) (NP (NN ATAG) (NNS v2)))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB now)) (VP (VBN talked) (PP (IN with) (NP (NP (JJ several) (NN Product) (NNS Groups)) (ADVP (RB here)))) (PP (IN at) (NP (CD MS)))))) (, ,) (CC and) (S (NP (DT the) (JJ general) (NN feeling)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG including) (`` ``) (PP (IN at) (NP (DT a) (NN minimum))) ('' '') (PP (IN within) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS guidelines) (CC or) (NN sub) (NN text))))))))))))))) (. .)))
(S1 (NP (NP (NP (DT Some) (NNS examples)) (PP (IN of) (NP (PRP$ their) (NNS concerns)))) (: :) (NP (NP (NNS *)) (PP (VBG Including) (NP (NP (NN text)) (PP (IN like) (`` ``) (S (PP (IN at) (NP (DT a) (NN minimum))) (VP (MD could) (VP (VB lower) (NP (NP (DT the) (NN bar)) (, ,) (SBAR (S (VP (TO to) (VP (VB allow) (S (NP (NN product) (NNS groups)) (VP (TO to) (ADVP (RB only)) (VP (AUX do) (NP (NP (DT that) (JJ minimum) (NN level)) (PP (IN of) (NP (NN work))))))))))))))))))) (. .)))
(S1 (SBAR (IN As) (S (VP (VBN apposed) (PP (TO to) (S (VP (VBG allowing) (S (NP (JJ individual) (NNS companies)) (VP (TO to) (VP (VB define) (NP (NP (PRP$ their) (JJ own) (NN minimum)) (, ,) (CC or) (NP (NN standard)) (, ,)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (NP (NN product) (NNS groups)) (VP (TO to) (VP (VB follow))))))))))))))) (. .)))
(S1 (S (NP (JJ CMN) (EX There)) (VP (AUX are) (NP (NP (CD two) (NNS issues)) (ADVP (RB here)))) (. .)))
(S1 (S (S (NP (CD One)) (VP (AUX is) (VP (VBG lowering) (NP (DT the) (NN bar))))) (: -) (S (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (VBN proposed) (NNS texts)))) (VP (AUX have) (NP (`` ``) (S (: ...) (NP (ADJP (RBR more) (JJ useful)) (NNS tools)) (VP (MD will)) (: ...)) ('' '') (NN stuff)) (ADVP (RB as) (RB well)))))))) (. .)))
(S1 (S (S (VP (VBG CMN) (NP (DT The) (JJ second) (NN issue)))) (VP (AUX is) (NP (NP (QP (RB about) (NN interpretation))) (PP (IN of) (NP (DT the) (NNS guidelines))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN company) (CC or) (NN product) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ knows) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT the) (NN working) (NN group)))) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ working) (NN group)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB achieve) (PP (IN in) (NP (NP (DT a) (JJ particular) (NN part)) (PP (IN of) (NP (DT the) (NN specification))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (RB as) (JJ clear)) (PP (IN as) (ADJP (JJ possible) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD meant) (, ,) (CC and) (VP (VBG specifying) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done)))))))))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB just)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (JJR better) (NNS products)) (VP (MD might) (VP (VB offer))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN product) (NN group)) (, ,) (CC or) (NP (NN policy) (NN group)) (, ,) (CC or) (NP (WP whoever)) (, ,)) (ADVP (RB then)) (VP (AUX have) (NP (NP (DT the) (JJS best) (NN information)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB give) (NP (PRP them))))))) (, ,) (PP (IN along) (PP (IN with) (NP (NP (DT the) (JJ other) (NN information)) (SBAR (S (NP (PRP they)) (VP (VBP use)))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (PRP$ their) (JJ own) (NN expertise))))))))) (. .)))
(S1 (S (NP (NNP *) (NNP ATAG)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBG telling) (NP (NN product) (NNS groups)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB implement) (NP (NNS guidelines))))))))) (. .)))
(S1 (S (NP (DT The) (NNS techniques) (NN document)) (VP (MD should) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB show) (NP (NP (NNS examples)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS products)))) (VP (VBD met) (NP (DT a) (VBN given) (NN guideline))))))))))))) (. .)))
(S1 (S (NP (NNS CMN)) (VP (VBP Correct)) (. .)))
(S1 (S (S (VP (VBG *) (`` ``) (NP (DT The) (NN minimum)) ('' '') (PP (IN for) (NP (CD one) (NN product))))) (VP (MD could) (VP (AUX be) (NP (NP (NN something)) (ADJP (RB totally) (JJ different) (PP (IN than) (NP (DT the) (NNP WAIs) (NN suggestion))))) (SBAR (IN as) (S (NP (DT the) (NN minimum)) (, ,) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ wrong))))))))))) (. ?)))
(S1 (S (SBAR (RB Even) (IN if) (S (NP (NNP ATAG)) (VP (AUX does) (RB n't) (VP (VB think) (ADVP (RB so)))))) (, ,) (NP (NNS others)) (VP (MD may)) (. .)))
(S1 (S (ADVP (RB CMN)) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (RB so) (JJ convinced))) (. .)))
(S1 (SQ (AUX Are) (NP (PRP you)) (VP (VBG suggesting) (SBAR (IN that) (S (PP (IN in) (NP (NN fact))) (NP (EX there)) (VP (AUX is) (DT some) (NP (PRP it)))))) (. ?)))
(S1 (S (S (NP (EX There)) (VP (MD may) (VP (AUX be) (VP (VBN faillings) (PP (IN in) (NP (CD teh) (NN way))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP express) (NP (PRP them))))))))) (: -) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VP (VBP produce) (NP (NNS drafts))) (, ,) (CC and) (VP (VB ask) (PP (IN for) (NP (NN review))))))))) (. .)))
(S1 (S (NP (JJ *) (NNP Will) (NNS products)) (VP (AUX have) (S (VP (TO to) (VP (VB implement) (`` ``) (NP (DT the) (NN minimum)) ('' '') (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (`` ``) (DT an) (JJ advanced) ('' '') (NN solution))))))))) (. ?)))
(S1 (S (S (VP (VBG CMN) (NP (DT The) (NN minimum) (NNS requirements)))) (VP (MD should) (VP (AUX be) (NP (NP (JJ functional) (NNS requirements)) (, ,) (RB not) (NP (JJ particular) (NN implementation) (NNS strategies))))) (. .)))
(S1 (NP (NP (DT Any) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (SBAR (IN teh) (S (NP (JJ appropriate) (NN functionality)) (VP (VBZ meets) (NP (NP (DT the) (`` ``) (NN minimum) ('' '')) (, ,) (CONJP (RB possibly) (RB as) (RB well) (IN as)) (S (VP (VBG doing) (NP (JJ other) (NNS things))))))))))) (. .)))
