(S1 (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP know)))) (NP (PRP we)) (VP (AUX are) (ADJP (JJ due) (S (VP (TO to) (VP (AUX do) (NP (JJ tho) (NNS workshops)) (PP (IN in) (NP (NP (NNP October)) (, ,) (NP (CD one)))) (NP (NP (NP (DT the) (VBN postponed) (POS ')) (JJ International) (NN workshop)) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (VP (VBN colocated) (PP (IN with) (NP (NP (DT the) (NNP DC) (NN conference)) (, ,) (CC and) (NP (NP (DT another) (JJ ordinary) (NN developer) (NN workshop)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG organising) (PP (IN at) (NP (JJ first) (NN pass))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNP October) (POS 's)) (NN calendra)) (ADVP (RB currently)) (VP (VBZ looks) (PP (IN like) (NP (DT this))))) (: :) (S (NP (PRP$ My) (JJ inital) (NN idea)) (VP (AUX was) (S (VP (TO to) (VP (AUX have) (NP (PRP it)) (PP (IN about) (NP (VBG calendaring)))))) (, ,) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT the) (NNP Webont) (NNP working) (NNP Group)) (PP (IN at) (NP (NNP HP))) (PP (IN in) (NP (JJ early) (NNP October)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (NN preference)) (PP (IN for) (S (VP (VBG querying) (PP (IN at) (NP (DT the) (NN face))) (S (VP (TO to) (VP (VB face)))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (NP (JJ sufficient) (NN time)) (CC or) (NP (NNS resources))) (PP (IN at) (NP (DT this) (NN stage))) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN workshop)) (PP (IN on) (NP (PDT such) (DT a) (ADJP (JJ controversial) (, ,) (JJ popular) (CC and) (JJ political)) (NN subject))))))))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (NP (PRP I)) (VP (VBP proppose) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP go) (PP (IN with) (NP (DT the) (JJ calendaring) (NN idea)))))) (, ,) (ADVP (RB especially)) (VP (VBN given) (NP (NP (DT the) (JJ current) (NN interest)) (PP (IN in) (NP (NNP RDF)))) (S (VP (VBG calendaring) (NP (NP (NP (JJ Generalized) (NN metadata)) (PP (IN in) (NP (PRP$ your) (NNP Palm) (NNP Norman) (NNP Walsh)))) (, ,) (NP (NP (NP (NNP Sun) (NNPS Microsystems)) (PRN (-LRB- -LRB-) (NP (JJ Extreme) (NNP Markup) (CD 2002)) (-RRB- -RRB-))) (NNP Apple) (NNP Ical) (NNP Mozilla) (NN calendar)) (CC and) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NNP Dan) (NNP Connolly))) (PP (IN at) (NP (DT the) (NNP Webont) (NN f2f)))))))))) (CC plus) (, ,) (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (JJ particular) (NNS interests)) (PP (IN as) (NP (NNP RDF) (NN Calendar) (NNP Taskforce) (NN lead)))))))) (: ;) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG doing) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (PRP it)))) (PP (IN for) (NP (DT this) (NN project))) (: :) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (NN everyone)) (S (VP (VBP think)))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB start) (NP (VBG approaching) (NNS people)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))) (PP (IN about) (NP (DT this)))))))) (. .)))
(S1 (NP (NNP cheers) (NNP Libby)))
(S1 (S (ADVP (RB Hi)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ bonzer) (NN idea)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (S (NP (DT some) (NNP RDF)) (VP (TO to) (VP (VB explain) (NP (DT that) (JJ bonzer) (NNS means) (NN good))))))) (. .)))
(S1 (S (CC Or) (ADVP (RB just)) (RB not) (VP (VB use) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (JJ un-european) (NN grin/)))))) (. .)))
(S1 (NP (NNS Chaals)))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (S (NP (NP (CD One) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NN query)) (VP (AUX was) (NP (DT the) (NN candidate) (NN workshop)))))) (VP (AUX was) (PP (IN because) (IN of) (NP (NP (DT the) (NNP WebOnt) (NNP F2F) (CC and) (NN presence)) (PRN (-LRB- -LRB-) (FRAG (. ?) (VP (VBN confirmed))) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (JJ DQL) (NNS people)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX had) (ADVP (RB already)) (VP (VBN mentioned) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (VP (VBN planned) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ query) (NN workshop)) (PP (TO to) (NP (DT the) (NNP Sesame) (NNS people))))))))))))) (. .)))
(S1 (S (S (VP (AUX Do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB come) (ADVP (RB yet))))))))) (CC but) (S (NP (PRP they)) (VP (VBD hoped) (S (VP (TO to))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ calendaring))))))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VP (VB write) (PP (TO to) (NP (PRP them)))) (CC and) (VP (VB tell) (NP (PRP them)) (PP (IN of) (NP (DT the) (NN change)))))) (. .)))
(S1 (NP (NNP Andy)))
(S1 (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP know)))) (NP (PRP we)) (VP (AUX are) (ADJP (JJ due) (S (VP (TO to) (VP (AUX do) (NP (JJ tho) (NNS workshops)) (PP (IN in) (NP (NP (NNP October)) (, ,) (NP (CD one)))) (NP (NP (NP (DT the) (VBN postponed) (POS ')) (JJ International) (NN workshop)) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (VP (VBN colocated) (PP (IN with) (NP (NP (DT the) (NNP DC) (NN conference)) (, ,) (CC and) (NP (NP (DT another) (JJ ordinary) (NN developer) (NN workshop)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG organising) (PP (IN at) (NP (JJ first) (NN pass))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNP October) (POS 's)) (NN calendra)) (ADVP (RB currently)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT this)) (: :) (NP (NN lrt.org/discovery/2002/05/rsscal/confrss.rdf&amp)) (: ;) (NP (NN startorend=start&amp)))))) (: ;) (S (NP (QP (CD date=2002-10-0) (CD 2)) (PRP$ My) (JJ inital) (NN idea)) (VP (AUX was) (S (VP (TO to) (VP (AUX have) (NP (PRP it)) (PP (IN about) (NP (VBG calendaring)))))) (, ,) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT the) (NNP Webont) (NN working) (NNP Group)) (PP (IN at) (NP (NNP HP))) (PP (IN in) (NP (JJ early) (NNP October)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (NN preference)) (PP (IN for) (S (VP (VBG querying) (PP (IN at) (NP (DT the) (NN face))) (S (VP (TO to) (VP (VB face)))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (NP (JJ sufficient) (NN time)) (CC or) (NP (NNS resources))) (PP (IN at) (NP (DT this) (NN stage))) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN workshop)) (PP (IN on) (NP (PDT such) (DT a) (ADJP (JJ controversial) (, ,) (JJ popular) (CC and) (JJ political)) (NN subject))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (PRP I)) (VP (VBP proppose) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP go) (PP (IN with) (NP (NP (NP (NP (NP (NP (NP (NP (DT the) (JJ calendaring) (NN idea) (PRN (, ,) (ADVP (RB especially)) (VP (VBN given) (S (NP (NP (DT the) (JJ current) (NN interest)) (PP (IN in) (NP (NNP RDF)))) (VP (VBG calendaring) (NP (NP (JJ Generalized) (NNS metadata)) (PP (IN in) (NP (NP (NP (PRP$ your) (NNP Palm) (NNP Norman) (NNP Walsh) (, ,) (NNP Sun) (NNPS Microsystems)) (PRN (-LRB- -LRB-) (NP (JJ Extreme) (NNP Markup) (CD 2002)) (-RRB- -RRB-))) (NNP Apple) (NNP Ical) (NNP Mozilla) (NN calendar)))) (NP (ADJP (CD D001.1050905) (NN %)) (NN 40mbox.com.au&amp))))) (: ;)) (NNS prev=/groups) (NN %)) (NP (CD 3Fhl) (NN %))) (JJ 3Den) (NN %)) (NP (CD 26lr) (NN %))) (ADJP (CD 3D) (NN %)) (NN 26ie) (NN %)) (NP (JJ 3DUTF-8) (NN %) (NN 26saf) (NN e) (NN %))) (JJ 3Doff) (NN %) (NN 26group) (NN %)) (NP (NN 3Dnetscape.public.mozilla.calendar))))))))))
(S1 (S (CC and) (S (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NNP Dan) (NNP Connolly))) (PP (IN at) (NP (DT the) (NNP Webont) (JJ f2f) (NN plus)))) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (JJ particular) (NNS interests)) (PP (IN as) (NP (NNP RDF) (NN Calendar) (JJ Taskforce) (NN lead)))))))) (: ;) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG doing) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (PRP it)))) (PP (IN for) (NP (DT this) (NN project))))))) (: :)))
(S1 (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (NN everyone)) (VP (VB think))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB start) (NP (VBG approaching) (NNS people)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))) (PP (IN about) (NP (DT this)))))))) (. .)))
(S1 (NP (NNP cheers) (NNP Libby)))
(S1 (S (S (VP (VBG Hi) (NP (DT all)))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB start) (S (VP (VBG organising) (NP (DT this)))) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (DT no) (NNS objections)) (ADVP (RB so) (RB far))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB send) (NP (DT a) (NN note)) (PP (TO to) (NP (NN www-rdf-calendar)))))) (, ,) (S (VP (VBG ccing) (NP (NP (DT a) (JJ few) (NNS people)) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (VP (AUX are) (RB n't) (PP (IN on) (NP (PRP it)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB like) (S (VP (TO to) (VP (VB come))))))))))))) (, ,) (VP (VBP give) (NP (PRP me)) (NP (NN shout))) (. .)))
(S1 (S (S (NP (DT The) (JJ webont) (NN f2f)) (VP (AUX is) (PP (IN on) (NP (DT the) (ADJP (JJ 7th) (CC and) (JJ 8th)) (NNP October) (, ,) (NNP monday) (CC and) (NNP tuesday))))) (, ,) (CC so) (S (NP (DT the) (JJS best) (NN day)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (NP (NNP wednesday) (NN 9th))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN talked) (PP (TO to) (NP (NP (DT the) (NNS chairs)) (PP (IN of) (NP (DT the) (NN wg))) (PP (IN about) (NP (DT this)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ ok) (PP (IN with) (NP (PRP it)))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT an) (NN event)) (PP (IN in) (NP (NNP London)))) (NP (NP (DT the) (JJ same) (NN way)) (SBAR (WHNP (WDT which)) (S (NP (DT some) (NNS people)) (VP (AUX are) (VP (VBG attending) (PRN (-LRB- -LRB-) (NP (NN xml-uk)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT this) (NN stage))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (IN that) (S (NP (NNP ILRT)) (VP (MD will) (VP (VB try) (CC and) (VB host) (NP (PRP it)))))))) (. .)))
(S1 (S (NP (DT The) (NNP University)) (VP (AUX has) (NP (DT some) (JJ reasonable) (NNS rooms)) (SBAR (IN if) (S (NP (PRP we)) (VP (NN book) (ADVP (RB ahead)) (, ,) (SBAR (IN though) (S (PP (IN of) (NP (NN course))) (NP (DT the) (NN food)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (ADJP (RB as) (JJ good)) (SBAR (IN as) (S (NP (NNP HP) (: :)) (-RRB- -RRB-) (VP (NNS cheers) (NP (NNP Libby))))))))))))))))
