(TOP (X (IN From) (: :) (S (NP (NNP Gavin) (NNP Nicol) (NNS gtn)) (VP (SYM @) (NP (NN eps.inso.com))))) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB accept) (NP (NP (DT the) (organization (JJ ENCODING)) (NN parameter)) (PP (IN on) (NP (DT the) (NNP XML) (NN declaration)))) (PP (IN as) (S (VP (AUXG being) (PP (IN of) (S (VP (VBG *) (NP (JJ informative) (NN *) (NN value))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN anything)) (ADJP (ADJP (RBR more) (JJ reliable)) (SBAR (S (VP (TO to) (VP (VB use)))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN given) (NP (NN priority)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (AUX been) (VP (VBG talking) (NP (NP (DT an) (JJ either/or) (NN choice)) (PP (IN along) (NP (PRP$ our) (NN decision) (NN tree))))))) (. .)) )
(TOP (S (S (CC But) (NP (EX there)) (VP (AUX is) (NP (DT another) (NN possibility)))) (: :) (S (NP (NP (DT the) (VBG encoding) (NN PI)) (CC and) (NP (NP (DT the) (JJ charset) (NN parameter)) (PRN (-LRB- -LRB-) (CC and) (NP (NN locale) (CC and) (NN user) (NNS preferences)) (-RRB- -RRB-)))) (VP (AUX are) (NP (NP (RB just) (DT a) (JJ priority) (NN list)) (PP (IN for) (NP (NN autodetection)))))) (. .)) )
(TOP (PP (IN In) (NP (DT the) (JJ usual))) )
(TOP (S (NP (NN case)) (, ,) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (NN agreement)) (PP (IN between) (NP (NP (DT the) (JJ encoding) (NN PI)) (CC and) (NP (DT the) (NN charset) (NN parameter)))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB hope) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (NNP Gavin)) (VP (VBZ assures) (NP (PRP us)) (PP (PP (IN of) (NP (NP (DT the) (JJ future) (NN excellence)) (PP (IN of) (NP (NP (NNS servers)) (PP (IN in) (NP (DT this) (NN regard))))))) (: :) (: -))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB really)) (PP (IN like) (NP (DT this))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJR clearer)))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (JJ difficult) (NN problem)))) (CC and) (S (NP (PRP it)) (VP (VBZ deserves) (NP (JJ good) (NN attention)))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (MD should) (ADVP (RB just)) (VP (VB require) (SBAR (IN that) (S (NP (NP (NNP XML) (NNS *)) (VP (ADVP (RB always)) (VBN *))) (VP (AUX be) (PP (IN in) (NP (CD utf8)))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP diasgree) (PP (IN on) (NP (DT a) (JJ personal) (NN level))))) (, ,) (CC but) (S (PP (IN from) (NP (CD one) (NN viewpoint))) (, ,) (NP (DT this)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (NP (PRP it) (POS 's)) (NN favor))) (-RRB- -RRB-)))) (. .)) )
(TOP (SQ (AUX Is) (RB that) (NP (PRP you)) (VP (VBG suggesting) (NP (DT this) (NNP Gavin))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX were) (ADJP (JJ possible))))) (, ,) (PP (IN for) (NP (NNP XML) (CD 10.0))))) (. .)) )
(TOP (S (PP (IN Without) (S (VP (VBG wishing) (S (VP (TO to) (VP (AUX be) (ADJP (RB too) (JJ tedious)))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (JJ different) (NNS models)) (, ,) (NP (NP (DT each)) (VP (VBG leading)))))) )
(TOP (X (TO to) (JJ different) (NNS results) (: :)) )
(TOP (S (NP (NNP PSEUDO-GAVIN)) (VP (VB Let) (S (NP (PRP me)) (VP (VB invent) (NP (NP (DT a) (NN person)) (VP (VBN called) (S (NP (NNP Pseudo-Gavin)))))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VBZ sees) (NP (DT the) (NN need)) (PP (IN in) (NP (NP (DT these) (NN kind)) (PP (IN of) (NP (NP (NNS terms)) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (NP (DT a) (NN document) (POS 's)) (NN encoding)) (VP (TO to) (VP (AUX be) (VP (VBN known) (PP (IN by) (NP (DT a) (NN server))))))))))) (: ;) (S (VP (VB &amp))) (: ;) (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP we)) (VP (AUX need) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (NP (DT a) (NN document) (POS 's)) (NN encoding)) (VP (TO to) (VP (AUX be) (VP (VBN known) (PP (IN by) (NP (DT a) (NN client))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN Number)) (PRN (CD 2) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB already)) (VP (VBN handled) (PP (IN by) (NP (NNP MIME))))) (. .)) )
(TOP (S (NP (NP (NN Number)) (PRN (CD 1) (-RRB- -RRB-))) (VP (AUX is) (VP (ADVP (RB better)) (VBN handled) (PP (IN by) (S (VP (NN system) (NP (JJ dependent) (NNS methods)) (PP (IN at) (NP (DT the) (NN server) (NN end)))))) (, ,) (S (ADVP (RB ideally)) (VP (VBG using) (NP (organization (JJ MIME)) (NN format)))))) (. .)) )
(TOP (S (NP (NNP PSEUDO-MAKOTOSAN)) (VP (VB Let) (S (NP (PRP me)) (VP (VB invent) (NP (NP (DT another) (NN person)) (VP (VBN called) (S (NP (NNP Pseudo-Makotosan)))))))) (. .)) )
(TOP (S (S (NP (PRP He)) (VP (VBZ sees) (NP (DT the) (NN need)) (PP (IN in) (NP (DT these) (NNS terms))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (EX there)) (VP (MD should) (ADVP (RB only)) (VP (AUX be) (NP (NP (CD one) (JJ primary) (NN method)) (SBAR (IN for) (S (NP (DT a) (NN document)) (VP (TO to) (VP (VB describe)))))))))) )
(TOP (FRAG (NP (PRP itself)) (: ;) (S (NP (JJ other) (NNS methods)) (VP (AUX are) (ADVP (RB only)) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NN failure))))))) (. .)) )
(TOP (S (NP (NNPS PIs)) (VP (AUX are) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (NNP PSEUDO-RICKO)) (VP (VB Let) (NP (PRP me)) (VP (VB introduce) (NP (NNP Pseudo-Ricko))) (-LRB- -LRB-)) (. ?)) )
(TOP (SQ (AUX Is) (NP (NP (DT this)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP call) (`` ``) (S (VP (VBG reinventing) (NP (PRP yourself)))) ('' '')))) (. ?) (-RRB- -RRB-)) (S (NP (PRP He)) (VP (VBZ thinks) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (S (`` ``) (NP (NP (NNS horses)) (PP (IN for) (NP (NNS courses)))) (`` ``) (: :) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ reliable) (JJ system-specific) (NN way)) (SBAR (S (VP (TO to) (VP (VB store) (, ,) (VB transmit) (CC or) (VB maintain) (NP (NN character) (NNS encodings)))))))))) (, ,) (NP (DT that) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ preferred)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (VP (VB make) (S (NP (DT the) (NN document)) (VP (VB integrate) (ADVP (RBR better)) (PP (IN into) (NP (DT that) (NN system))))))))))))) (: ;)))))) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (WHNP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ reliable) (JJ system-specific) (NN way)) (SBAR (S (VP (TO to) (VP (VB store) (CC and) (VB maintain) (NP (NN character) (NN encoding)))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN PI)) (VP (MD must) (VP (AUX be) (VP (VBN used)))) (: ;)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (: :) (S (VP (VBG *) (SBAR (S (NP (DT an) (JJ http) (NN client)) (VP (MD should) (VP (VB prefer) (NP (ADJP (organization (JJ MIME)) (PP (TO to) (NP (NP (NP (NNP PIs)) (PP (IN for) (NP (VBN received) (NNP XML) (NNS documents)))) (: ;) (S (VP (VBG *) (SBAR (S (NP (DT a) (organization (NNP UNIX)) (NN http) (NN server)) (VP (MD must) (VP (VB use) (NP (NNP PIs)) (SBAR (IN because) (S (NP (PRP$ its) (NNS files)) (VP (AUX are) (ADJP (JJ undecoratable)) (: ;) (S (VP (VBG *) (SBAR (S (NP (DT a) (NNP Macintosh) (NN http) (NN server)) (VP (VP (MD should) (VP (VB prefer) (NP (NNP PIs)) (PP (RB rather) (IN than) (NP (NP (JJ charset) (NNS data)) (PP (IN in) (NP (DT the) (NN resource) (NN fork))))) (, ,) (SBAR (IN because) (S (NP (NP (DT a) (JJ simple) (NN file) (NN transfer)) (PP (IN from) (NP (DT another) (organization (NN OS))))) (VP (MD will) (VP (VB maintain) (NP (DT the) (organization (NN PI))))))))) (, ,) (CC but) (VP (ADVP (RB maybe)) (MD will) (RB n't) (VP (VB set) (NP (DT the) (NN resource) (NN fork)) (ADVP (RB correctly)))))))))))))))))) (: ;) (S (VP (VBG *) (SBAR (S (NP (NP (DT a) (NN stream) (NN editor)) (VP (VBG using) (NP (organization (NNP UNIX)) (NNS pipes)))) (VP (MD should) (VP (AUX have) (NP (NNP XML) (NNS documents)) (PP (IN with) (NP (NNP PIs))))))))) (: ;)))) (NN PSEUDO-RAVIN)))))))))) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT another) (NN fiction)) (, ,) (NP (NNP Pseudo-Ravin))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VBZ thinks) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (S (NP (NNP PIs)) (VP (AUX are) (ADJP (RB only) (JJ reliable)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ smart) (NN transcoding)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB rewrite) (NP (DT the) (organization (NN PI)))))) (-RRB- -RRB-)))))))) (: ;) (S (LST (LS 2)) (-RRB- -RRB-) (VP (organization (NN MIME)) (VP (AUX is) (ADVP (RB only)) (ADJP (JJ reliable) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ smart) (S (VP (VBG transcoding) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB rewrite) (NP (DT the) (organization (JJ MIME)) (NN charset))))) (-RRB- -RRB-)))))))) (: ;) (S (LST (LS 3) (-RRB- -RRB-)) (S (NP (JJ http) (NNS servers)) (VP (MD should) (RB n't) (VP (VB invent) (NP (DT a) (NN character) (NN encoding)) (SBAR (IN if) (S (NP (DT the) (NN PI)) (VP (AUX is) (ADJP (JJ available)))))))) (: ;) (S (LST (LS 4) (-RRB- -RRB-)) (NP (CD http) (NNS clients)) (VP (MD should) (RB n't) (VP (VB use) (NP (NN something)) (SBAR (RB else) (IN if) (S (NP (organization (JJ MIME)) (NN charset)) (VP (AUX is) (ADJP (JJ available))))))))) (: ;) (NP (CD 5)) (-RRB- -RRB-) (VP (VBG unthinking) (NP (NN transcoding)) (PP (IN without) (S (VP (VBG altering) (NP (NP (DT the) (organization (NN MIME))) (CC or) (S (S (NP (DT the) (organization (NN PI))) (VP (MD will) (ADVP (RB always)) (VP (VBP stuff) (NP (NNS things)) (PRT (RP up))))) (: :) (S (NP (NP (DT the) (NN issue)) (PP (IN for) (NP (PRP us)))) (VP (AUX is) (RB not) (`` ``) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB prevent) (NP (NNS stuff-ups)))))) ('' '') (CC but) (`` ``) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB allow) (NP (NN reliablility)) ('' '') (PRN (: ;) (CC and) (NP (CD 6)) (-RRB- -RRB-)) (SBAR (S (NP (DT an) (JJ http) (NN server)) (VP (MD should) (VP (VB rewrite) (NP (DT the) (JJ charset) (NN pseudo-attribute)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ transcodes) (NP (DT the) (NN file)))))))))))))))) (: ;) (S (NP (DT an) (JJ http) (NN server)) (VP (MD should) (VP (VB rewrite) (NP (DT the) (JJ charset) (NN pseudo-attribute)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ transcodes) (NP (DT the) (NN file)))))))) (: ;) (SINV (ADVP (RB so)) (MD should) (NP (DT an) (JJ intermediate) (NN proxy)))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB PSEUDO-DRACO) (RB Finally)) (, ,) (NP (NP (DT a) (NN spector)) (PP (IN of) (NP (NNP Draco)))) (VP (VBZ appears) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (DT an) (JJ http) (NN client)) (VP (VBZ finds) (NP (DT a) (NN file)) (PP (IN with) (NP (NP (DT a) (JJ different) (organization (JJ MIME)) (NN charset)) (PP (TO to) (NP (PRP$ its) (NN PI)))))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (DT some) (JJ dumb) (NN processing)) (VP (VBG going) (ADVP (RB on))))))))) (, ,) (CC and) (S (NP (DT the) (NN file)) (VP (MD must) (VP (AUX be) (VP (VP (VBN regarded) (PP (IN as) (ADJP (JJ suspect)))) (, ,) (CC and) (VP (ADVP (RB therefore)) (VBN killed)))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT This)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT a) (NN problem)) (PP (IN of) (S (VP (VBG maintaining) (CC and) (VBG verifying) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (NP (NNS data)) (PP (IN across) (NP (JJ uncontrolled) (NNS systems))))))))))) (. .)) )
(TOP (S (CC So) (NP (organization (NNP XML)) (NNS files)) (VP (AUX are) (NP (JJ binary) (, ,) (RB not) (NN text))) (. .)) )
(TOP (NP (person (NNP Rick) (NNP Jelliffe))) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB accept) (NP (NP (DT the) (organization (JJ ENCODING)) (NN parameter)) (PP (IN on) (NP (DT the) (organization (NNP XML)) (NN declaration)))) (PP (IN as) (S (VP (AUXG being) (PP (IN of) (S (VP (VBG *) (NP (JJ informative) (NN *) (NN value))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN anything)) (ADJP (ADJP (RBR more) (JJ reliable)) (SBAR (S (VP (TO to) (VP (VB use)))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN given) (NP (NN priority)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VP (VB like) (NP (NN word) (`` ``) (NN autodetection) ('' '')) (PP (IN in) (NP (DT the) (NN sentence)))) (, ,) (CC and) (VP (MD would) (VP (VB prefer) (`` ``) (NP (NN determination)) ('' ''))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (SBAR (IN unless) (S (NP (PRP I)) (VP (MD can) (ADVP (RB *)) (VP (VB know) (NP (NNP *)) (, ,) (PP (IN with) (NP (NP (DT a) (JJ reasonable) (NN degree)) (PP (IN of) (NP (NN certainty))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN encoding)) (VP (AUX is)))))))) (, ,) (NP (PRP I)) (VP (VBP consider) (S (NP (DT the) (NN system)) (ADJP (JJ broken)))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (MD should) (ADVP (RB just)) (VP (VB require) (SBAR (IN that) (S (NP (NP (organization (NNP XML)) (NNS *)) (VP (ADVP (RB always)) (VBN *))) (VP (AUX be) (PP (IN in) (NP (CD utf8)))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP diasgree) (PP (IN on) (NP (DT a) (JJ personal) (NN level))))) (, ,) (CC but) (S (PP (IN from) (NP (CD one) (NN viewpoint))) (, ,) (NP (DT this)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (NP (PRP it) (POS 's)) (NN favor))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (JJ Guilty) (RB as)) (VP (VBD charged)) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you) (CC and) (PRP I)) (VP (VBP know)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADVP (RB still)) (RB not) (ADJP (JJ possible)))))) (: ...) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP got) (NP (DT the) (NN stance)) (ADVP (RB right)) (, ,) (PP (IN without) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN justification))))) (, ,) (ADVP (RB unfortunately))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ his) (NN stance)) (VP (AUX is) (ADJP (ADVP (NP (DT a) (NN bit)) (RBR further)) (JJ afield) (PP (IN than) (NP (DT that)))))))) (. .)) )
(TOP (S (VP (VBZ Seems) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP want) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN autodetection)))) (PP (IN in) (NP (RB there))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN argument)) (PP (IN against) (NP (DT this)))))) (, ,) (CC and) (S (ADVP (RB indeed)) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ close) (PP (TO to) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (PRP$ my) (NN thought) (NN process)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VB diverge))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB remove) (NP (NP (DT the) (NNS restrictions)) (PP (IN on) (NP (PDT all) (DT these) (NNS systems))))) (, ,) (CONJP (RB rather) (IN than)) (VP (VB adjust) (PP (TO to) (NP (PRP them))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN position)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ reasonable))))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ reportable) (NN error)) (PP (IN in) (S (VP (VBG XML) (NP (date (NN today))))))))) (. .)) )
(TOP (S (NP (person (NNP Rick))) (, ,) (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (NN summary)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ your) (NN mail)) (VP (VP (AUX is) (ADJP (RB very) (JJ constructive))) (CC and) (VP (VBZ provides) (NP (NP (DT a) (JJ sound) (NN basis)) (PP (IN for) (NP (JJ further) (NN discussion))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX am) (ADVP (RB still)) (VP (VBG collecting) (NP (NN input)) (PP (IN from) (NP (NP (PRP$ my) (NNS colleagues)) (PP (IN in) (NP (NP (DT the) (NNP SGML) (NN community)) (CC and) (NP (NP (DT the) (JJ W3C) (NN project)) (PP (IN at) (NP (NNP Keio)))))))))) (CC and) (VP (AUX am) (ADVP (RB thus)) (RB not) (ADJP (JJ ready) (PP (IN for) (NP (DT a) (JJ full) (NN proposal)))))) (. .)) )
(TOP (S (CC But) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (S (NP (PRP me)) (VP (VB clarify) (NP (PRP$ my) (NN point))))))) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (VP (VBN said) (ADJP (JJR clearer))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN document)) (NP (PRP itself))) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ reliable)) (NN method)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (PRP$ its) (NN encoding))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (DT This) (NN principle)) (VP (AUX has) (VP (AUX been) (VP (ADVP (RB clearly)) (VBN stated) (PP (IN by) (NP (NP (PRP$ my) (NNS colleagues)) (PP (JJ such) (IN as) (NP (NNP Hiyama-san) (CC and) (NNP Matsuda-san))))))))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP W3C) (NN ML)) (PP (IN at) (NP (NP (NNP Keio) (FW disagree.) (-RRB- -RRB-) (NNS Servers)) (CC and) (NP (NN proxy) (NNS servers))))))) (VP (MD must) (ADVP (RB only)) (VP (VB echo) (SBAR (WHNP (WP what)) (FRAG (NP (DT the)))))))) )
(TOP (S (NP (NNP document)) (VP (VBZ says)) (. .)) )
(TOP (S (NP (NP (JJ Proxy) (NNS servers)) (PP (IN with) (NP (NN code) (NN conversion)))) (VP (AUX are) (VP (VBG disappearing))) (. .)) )
(TOP (S (NP (NNS Servers)) (VP (AUX have) (NP (NP (DT no) (JJ reliable) (NN information)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN document)))))) (. .)) )
(TOP (SINV (S (VP (VBD caused) (NP (NP (NN problem)) (PP (IN for) (NP (organization (NNP ASCII)) (NNS documents)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Ishikawa-san)) (PP (IN at) (NP (NNP Keio)))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ true)) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (VBD listed) (NP (JJ many) (JJ possible) (NNS hueristics))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN made) (S (ADJP (RB really) (JJ clear)) (NP (DT the) (JJ basic) (NN principle))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP$ my) (JJ main) (NN point)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (organization (person (NNP Rick)))) (ADVP (RB correcly)) (VP (VBZ observes))))) (. .)) )
(TOP (S (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP (PRP I)) (VP (VBD heard) (PP (IN from) (NP (NNP Ishikawa-san))) (SBAR (IN that) (S (NP (NP (NNP RFC) (CD 2070)) (PRN (-LRB- -LRB-) (NP (NNP HTML-I18N)) (-RRB- -RRB-))) (VP (VBZ allows) (S (NP (DT the) (NN element) (NN type)) (`` ``) (NP (DT A)) ('' '')) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ CHARSET) (NN parameter)))))))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ present) (NN version)) (PP (IN of) (NP (location (NNP Cougar))))) (VP (AUX does) (RB not))) (. .)) )
(TOP (FRAG (NP (VBZ Regards)) (, ,) (NP (NNP Murata)) (, ,) (NP (NNP Makoto) (organization (NNP Fuji) (NNP Xerox) (NNP Information) (NNPS Systems) (NN E-mail))) (: :) (NP (NNP murata)) (X (SYM @)) (VP (VBZ apsdc.ksp.fujixerox.co.jp))) )
(TOP (S (ADVP (RB Well)) (, ,) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB say)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ flies) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT any) (JJ sensible) (NN protocol) (NN design))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true)))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (PP (IN beside) (NP (DT the) (NN point))) (ADVP (RB ..)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (ADJP (JJ true)) (PP (IN in) (NP (DT all) (NNS cases)))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (, ,) (S (VP (VBG saying) (`` ``) (SQ (AUX have) (RB not)) ('' ''))) (VP (AUX is) (RB not) (ADJP (JJ equivalent) (S (VP (TO to) (`` ``) (SQ (MD could) (RB not)) ('' '')))))) (: :) (S (SBAR (IN If) (S (NP (JJ necessary) (NN information)) (VP (AUX is) (VP (VBG missing))))) (, ,) (NP (NP (DT some) (NN infrastructure)) (PP (IN for) (S (VP (VBG specifying) (NP (PRP it)))))) (VP (AUX is) (VP (VBN needed) (, ,) (NP (NP (RB not) (DT a) (NN kludge)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB almost)) (VP (VBN given) (PRT (RP up)) (PP (IN on) (NP (NNP WWW) (NNP I18N) (NNS ..))))) (. .)) )
(TOP (S (NP (NP (NN Internet) (NNS experts)) (PP (IN at) (NP (NP (NP (NP (organization (NNP Keio) (NNP University))) (PRN (-LRB- -LRB-) (NP (NNP W3C) (NN host)) (-RRB- -RRB-))) (CC and) (NP (NNP SGML) (NNS experts))) (PP (IN in) (NP (location (NNP Japan))))))) (VP (AUX have) (VP (VBN discussed) (NP (DT the) (JJ encoding) (NN detection) (NN issue)))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (AUX is) (NP (NP (PRP$ my) (PRN (-LRB- -LRB-) (JJ personal) (-RRB- -RRB-)) (NN summary)) (PP (IN of) (NP (PRP$ our) (NN agreement)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD should) (VP (VB use) (NP (NN BOM) (CC and) (NN encoding) (NNS declarations)) (ADVP (RB only)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT a) (NN document) (NN entity)) (CC or) (NP (DT an) (JJ external) (NN entity))) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NN BOM)) (CC or) (NP (DT an) (VBG encoding) (NN declaration))))))) (, ,) (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NNP UTF-8)))) (. .)) )
(TOP (NP (NN Period) (. .)) )
(TOP (S (NP (NP (JJ Other) (NN information) (CC or) (NNS huristics)) (PP (JJ such) (IN as) (`` ``) (NP (NNP Metadata)))) (VP (VBN provided))) )
(TOP (PP (PP (IN by) (NP (DT the) (JJ native) (NN OS) (NN file) (NN system))) (CC or) (PP (IN by) (NP (NP (NN document) (NN management) (NN software)) ('' '') (PRN (-LRB- -LRB-) (CD 4.3.3) (, ,))))) )
(TOP (S (NP (NP (NN Part)) (PRN (CD 1) (-RRB- -RRB-))) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN used)))) (. .)) )
(TOP (NP (NN Encoding)) )
(TOP (S (NP (NN inheritance)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN introduced)))) (. .)) )
(TOP (S (NP (EX There)) (VP (MD should) (VP (AUX be) (NP (NP (NN nothing)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (JJ CHARSET) (NN parameter)) (PP (IN of) (NP (DT the) (NN element) (NN type))) (NP (DT A) (-LRB- -LRB-) (NN HTML-I18N) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (NNS HTTP)) (CC or) (NP (organization (JJ MIME)) (NNS headers))) (VP (VBP provide) (NP (JJ encoding) (NN information))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ identical) (PP (TO to) (NP (NP (DT the) (NN encoding)) (VP (VBN specified) (PP (IN in) (NP (DT the) (JJ transmitted) (NN document))))))) (PRN (-LRB- -LRB-) (PP (ADVP (RB possibly)) (ADVP (RB implicitly)) (IN by) (NP (NP (DT the) (NNP XML) (NN default)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ UTF-8))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not) (ADJP (JJ identical)))) (, ,) (NP (DT the) (NN system)) (VP (AUX is) (PP (IN in) (NP (NN error)))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (ADJP (JJ agreeable)) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ clear)))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (RB not) (ADVP (RB always)) (ADJP (RB very) (JJ convenient)))) (, ,) (CC but) (S (NP (NP (NN nobody)) (CC or) (NP (DT no) (NNS systems))) (VP (MD will) (VP (AUX be) (VP (VBN confused))))) (. .)) )
(TOP (NP (NP (NN Note)) (: :) (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP you)))) (VP (MD may) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ different) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD wrote) (PP (IN in) (NP (PRP$ my) (NN mail))) (NP (QP (CD 9706070915.AA00089) (SYM @) (CD lute.apsdc.ksp.fujixerox.co.jp)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (AUX was) (ADVP (RB merely)) (VP (VBG suggesting) (NP (DT all) (NNS possiblilities)) (PP (RB rather) (IN than) (S (VP (VBG proposing) (NP (PRP them))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN changed) (NP (PRP$ my) (NN mind)) (PP (IN in) (SBAR (IN that) (S (NP (JJ encoding) (NN inheritance)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN introduced))))))))) (. .)) )
(TOP (S (NP (NNP Makoto) (organization (NNP Fuji) (NNP Xerox) (NNP Information) (NNP Systems) (NN E-mail))) (: :) (NP (NNP murata) (SYM @) (CD apsdc.ksp.fujixerox.co.jp))) )
(TOP (S (VP (VBZ Looks) (ADJP (JJ good))) (. .)) )
(TOP (INTJ (JJ Simple) (. .)) )
(TOP (S (S (VP (VP (VBG Checking) (NP (NNS heuristics))) (CC and) (VP (VBG prefering) (NP (organization (NN MIME))) (PP (TO to) (NP (NNP PIs))) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NN disagreement)))))))) (VP (VB become) (PRN (-LRB- -LRB-) (ADVP (RB formally)) (-RRB- -RRB-)) (NP (NP (NNS implementors) (POS ')) (CC and) (NP (NP (NNS applications) (POS ')) (NN error) (NN handling) (NNS strategies))) (, ,) (CC and) (PP (IN outside) (NP (NP (DT the) (NN realm)) (PP (IN of) (NP (JJ valid) (NNP XML)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP say) (SBAR (SBAR (S (NP (organization (NN MIME)) (CC and) (NN PI)) (VP (MD must) (VP (VB agree))))) (, ,) (RB else) (S (NP (PRP it)) (VP (VBZ indicates) (NP (DT a) (NN system) (NN error)))))))) (, ,) (RB then) (ADVP (RB surely)) (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (VB require) (SBAR (S (NP (ADJP (JJ MIME) (CC and) (JJ OS)) (NNS metadata)) (VP (MD must) (VP (VB agree))))))) (. ?)) )
(TOP (NP (person (NNP Rick) (NNP Jelliffe))) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB keep) (NP (DT that) (NN issue)) (PP (IN outside) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NNP XML)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT a) (JJ local) (NN environment))) (, ,) (NP (DT the) (NN user) (CC or) (NN implementor)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (VP (AUX is) (RB not) (VP (VBN allowed) (PP (IN in) (NP (NNP XML))) (PRN (-LRB- -LRB-) (INTJ (UH e.g.)) (, ,) (PP (VBG using) (NP (NP (organization (CD OS)) (NNS metadata)) (, ,) (NP (JJ encoding) (NN inheritance)) (, ,) (FW etc))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP$ their) (NNS documents)) (VP (AUX are) (RB not) (NP (NNP XML)))))))))) (, ,) (NP (DT this)) (VP (AUX is) (VP (VBG ok.) (NP (NNP Makoto) (organization (NNP Fuji) (NNP Xerox) (NNP Information) (NNPS Systems) (NN E-mail)))))) (: :) (S (NP (NNP murata) (SYM @)) (VP (VBZ apsdc.ksp.fujixerox.co.jp)))) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB quite) (JJ repulsive))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN group)) (PP (IN of) (NP (NNS experts)))) (VP (VBZ knows) (NP (NP (RB little)) (, ,) (CC or) (NP (NN nothing)) (, ,) (NP (IN about) (NN network) (NN protocol) (NN design)) (, ,) (CC and) (NP (NP (RB especially) (RB HTTP)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB quite) (RB obviously)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ primary) (NN protocol) (NN use)) (PP (IN for) (NP (NNP XML) (NN delivery))) (PP (IN in) (NP (DT the) (JJ short) (NN term))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (. ?)) )
(TOP (S (S (VP (VBG Encoding) (NP (NN inheritance)))) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN introduced)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ glad) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN changed) (NP (NP (PRP$ your) (NN stance)) (PP (IN on) (NP (DT this))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX has) (NP (NP (ADJP (RB far) (RB too) (JJ many)) (NN failure) (NNS cases)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ useful)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX is) (NP (DT a) (JJ caching) (JJ HTTP) (NN proxy) (NN server)) (VP (VBN supposed) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case)) (PP (IN without) (S (VP (VBG parsing) (NP (DT the) (NNP XML) (NN header))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ concrete) (NN proposal)))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB provide) (NP (DT some) (NN rationale))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (JJ concrete) (NN proposal)) (VP (AUX is))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (NP (JJ external) (NN metadata)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN example)) (: :) (NP (JJ HTTP) (NN protocol) (NNS headers)) (, ,) (NP (NN file) (NN system) (NN information)) (, ,) (NP (NP (NN metadata)) (VP (VBN stored) (PP (IN in) (NP (DT a) (NN database))))))) (-RRB- -RRB-)) (VP (VBG specifying) (NP (DT the) (NN encoding)))) (VP (AUX is) (ADJP (JJ available))))) (, ,) (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN given) (NP (NN priority)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX is) (NP (NP (DT a) (JJ reportable) (NN error)) (SBAR (IN for) (S (NP (DT the) (NNP XML) (NN declaration)) (VP (TO to) (VP (VB differ) (PP (IN from) (NP (NP (DT the) (NN encoding)) (VP (VBN specified) (PP (IN by) (NP (NN meta-data)))))))))))) (, ,) (CC but) (VP (MD need) (RB not) (VP (AUX be) (ADJP (JJ fatal))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (JJ external) (NN meta-data)) (VP (AUX is) (ADJP (JJ unavailable))))) (, ,) (NP (NN auto-detection)) (, ,) (SBAR (IN as) (S (VP (VBN specified) (PP (IN in) (NP (NNP Appendex) (NNP E.)))))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN character) (NN encoding)) (PP (IN of) (NP (DT the) (NN document)))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NN rationale)) (PP (IN for) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)))) (VP (AUX is) (SBAR (IN that) (S (PP (IN in) (NP (NP (JJ open) (NNS systems)) (, ,) (CC and) (ADVP (RB especially) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NNS proxies)))))) (, ,) (PP (VBG transforming/transcoding) (NP (NP (NNS servers)) (PP (FW etc.) (NP (DT the) (JJ only) (PRN (-LRB- -LRB-) (RB supposedly) (-RRB- -RRB-)) (JJ reliable) (NN mechanism))))))) (NP (PRP you)) (VP (AUX have) (VP (AUX is) (NP (DT the) (NN protocol))))))) (. .)) )
(TOP (S (PP (IN Without) (NP (DT this))) (, ,) (NP (JJ caching) (FW etc.)) (DT all) (VP (VBP fall) (PP (TO to) (NP (NNS peices)))) (. .)) )
(TOP (S (PP (IN For) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (, ,) (NP (PRP$ my) (NN rationale)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ reasonable) (JJ fallback) (NN strategy)))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT a) (JJ personal) (NN level))) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (RB deeply) (JJ troubled) (PP (PP (IN with) (S (VP (VBG requiring) (NP (NP (RB *) (DT any) (JJ *) (NN encoding)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN supported)))))))))) (, ,) (CC and) (PP (IN for) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT the) (NNP XML) (NN declaration)))))))) (. .)) )
(TOP (S (PP (VBN Given) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (VP (VB require) (NP (DT some) (NNS encodings))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB restrict) (NP (PRP ourselves)) (PP (TO to) (NP (CD UTF-8)))))))) (. .)) )
(TOP (S (NP (DT The) (NN proposal)) (VP (VBD mentioned) (NP (NP (NN nothing)) (ADVP (IN at) (DT all)) (PP (IN about) (NP (NN error) (NN recovery))))) (. .)) )
(TOP (FRAG (ADVP (RB Not) (RB necessarily)) (. .)) )
(TOP (S (NP (DT The) (NN file)) (VP (MD could) (VP (AUX be) (VP (VBN transcoded) (PP (IN before) (S (VP (AUXG being) (VP (VBN transmitted) (PRN (-LRB- -LRB-) (ADJP (RB quite) (JJ common) (PP (IN in) (NP (NNP DynaWeb))) (, ,) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-))))))))) (. .)) )
