<s> Dear friends, The Portuguese law about web accessibility is ready to be approved or rejected by the Government in few days.  </s>
<s> This law, in Portugal, could be very important to web accessibility in Europe and Brazil.  </s>
<s> However, there is one question that is crucial for the decision: Some members of the Government think that accessible web authoring is expensive and difficult.  </s>
<s> I have 24 hours to summarize some arguments (one page) to overcome this lack of information.  </s>
<s> I would be grateful if you could help me today.  </s>
<s> In the W3C/WAI FAQs, I found some arguments: 9. Does it cost more to make a site accessible?  </s>
<s> Designing a new site to be accessible should not add significantly to development cost.  </s>
<s> Some aspects of accessibility, such as use of style sheets, can actually reduce the costs of maintaining or updating sites, and this benefit should increase over time as style sheets are more evenly implemented in browsers and available as an authoring strategy in authoring tools.  </s>
<s> For existing sites, the ease or difficulty of making sites accessible depends on a variety of factors, including the size of a site, the complexity of a site, and the authoring tool that was used to make a site.  </s>
<s> Periodic upgrades or reviews of sites can be good opportunities to review the accessibility of sites.  </s>
<s> When compared with the broader audience that a site is available to, and the greater usability for other users as well, accessible sites can be cost-effective.  </s>
<s> [end] I think that I need more arguments.  </s>
<s> Should I alert for the production's cost of alternative formats like braille or audio tapes ?  </s>
<s> Thank you for your help Francisco Godinho Co-coordinator of the Petition for the Accessibility of the Portuguese Internet PASIG - Portuguese Accessibility Special Interest Group  </s>
<s> The biggest expense in creating an accessible Web site is changing attitudes - the rest is negligible.  </s>
<s> I recently worked with a Web design contractor.  </s>
<s> He already knew good Web design practices so it took him a total of 1 hour of studying the www.w3.org/wai guidelines to be fully conversant in accessible Web design.  </s>
<s> David.  </s>
<s> David A. Bolnick, Ph.D. Accessibility Product Manager: Government and Legislation Producer: Microsoft Enable Productions (http://microsoft.com/enable/productions/)  </s>
<s> Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 206-660-3054 E-mail: davebo@microsoft.com  </s>
<s> Web: http://microsoft.com/enable  </s>
<s> Sundstr?m; CAPS - Luis Azevedo; IBM - SNS - Phill Jenkins; IBM - SNS - Jim Thatcher; IBM - Robert B. Mahaffey; Javier Roma?ach; Alexis Donnelly; Emmanuelle Guti?rrez y R.; Francisco Antonio Soeltl; Hadar - Jens Hansen; SIVA - Massimo Ferrario; WAI - Judy Brewer; Ricardo Silva; Gary Moulton; David Bolnick; NCAM - Larry Goldberg; NCAM - Geoff Freed; Robert Neff; SIVA - Renzo Andrich; Sun - Earl Jonhson; Sylvie Duchateau; Waddell, Cynthia Importance:High Dear friends, The Portuguese law about web accessibility is ready to be approved or rejected by the Government in few days.  </s>
<s> This law, in Portugal, could be very important to web accessibility in Europe and Brazil.  </s>
<s> However, there is one question that is crucial for the decision: Some members of the Government think that accessible web authoring is expensive and difficult.  </s>
<s> I have 24 hours to summarize some arguments (one page) to overcome this lack of information.  </s>
<s> I would be grateful if you could help me today.  </s>
<s> In the W3C/WAI FAQs, I found some arguments: 9. Does it cost more to make a site accessible?  </s>
<s> Designing a new site to be accessible should not add significantly to development cost.  </s>
<s> Some aspects of accessibility, such as use of style sheets, can actually reduce the costs of maintaining or updating sites, and this benefit should increase over time as style sheets are more evenly implemented in browsers and available as an authoring strategy in authoring tools.  </s>
<s> For existing sites, the ease or difficulty of making sites accessible depends on a variety of factors, including the size of a site, the complexity of a site, and the authoring tool that was used to make a site.  </s>
<s> Periodic upgrades or reviews of sites can be good opportunities to review the accessibility of sites.  </s>
<s> When compared with the broader audience that a site is available to, and the greater usability for other users as well, accessible sites can be cost-effective.  </s>
<s> [end] I think that I need more arguments.  </s>
<s> Should I alert for the production's cost of alternative formats like braille or audio tapes ?  </s>
<s> Thank you for your help Francisco Godinho Co-coordinator of the Petition for the Accessibility of the Portuguese Internet PASIG - Portuguese Accessibility Special Interest Group  </s>
<s> I agree totally, the biggest expense is raising awareness and changing attitudes, once that is done, the cost is nothing in my opinion and since the web sites are usable by more people it may be less than nothing.  </s>
<s> Sincerely, Mike Burks Chairman Internet Society SIG for Access to the Internet for people with Disabilities Member Advisory Board International Center for Disability Resources on the Internet Behalf Of David Bolnick Sundstr?m; CAPS - Luis Azevedo; IBM - SNS - Phill Jenkins; IBM - SNS - Jim Thatcher; IBM - Robert B. Mahaffey; Javier Roma?ach; Alexis Donnelly; Emmanuelle Guti?rrez y R.; Francisco Antonio Soeltl; Hadar - Jens Hansen; SIVA - Massimo Ferrario; WAI - Judy Brewer; Ricardo Silva; Gary Moulton; NCAM - Larry Goldberg; NCAM - Geoff Freed; Robert Neff; SIVA - Renzo Andrich; Sun - Earl Jonhson; Sylvie Duchateau; Waddell, Cynthia The biggest expense in creating an accessible Web site is changing attitudes - the rest is negligible.  </s>
<s> I recently worked with a Web design contractor.  </s>
<s> He already knew good Web design practices so it took him a total of 1 hour of studying the www.w3.org/wai guidelines to be fully conversant in accessible Web design.  </s>
<s> David.  </s>
<s> David A. Bolnick, Ph.D. Accessibility Product Manager: Government and Legislation Producer: Microsoft Enable Productions (http://microsoft.com/enable/productions/)  </s>
<s> Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 206-660-3054 E-mail: davebo@microsoft.com  </s>
<s> Web: http://microsoft.com/enable  </s>
<s> -----Original Message----- Sundstr?m; CAPS - Luis Azevedo; IBM - SNS - Phill Jenkins; IBM - SNS - Jim Thatcher; IBM - Robert B. Mahaffey; Javier Roma?ach; Alexis Donnelly; Emmanuelle Guti?rrez y R.; Francisco Antonio Soeltl; Hadar - Jens Hansen; SIVA - Massimo Ferrario; WAI - Judy Brewer; Ricardo Silva; Gary Moulton; David Bolnick; NCAM - Larry Goldberg; NCAM - Geoff Freed; Robert Neff; SIVA - Renzo Andrich; Sun - Earl Jonhson; Sylvie Duchateau; Waddell, Cynthia Importance:High Dear friends, The Portuguese law about web accessibility is ready to be approved or rejected by the Government in few days.  </s>
<s> This law, in Portugal, could be very important to web accessibility in Europe and Brazil.  </s>
<s> However, there is one question that is crucial for the decision: Some members of the Government think that accessible web authoring is expensive and difficult.  </s>
<s> I have 24 hours to summarize some arguments (one page) to overcome this lack of information.  </s>
<s> I would be grateful if you could help me today.  </s>
<s> In the W3C/WAI FAQs, I found some arguments: 9. Does it cost more to make a site accessible?  </s>
<s> Designing a new site to be accessible should not add significantly to development cost.  </s>
<s> Some aspects of accessibility, such as use of style sheets, can actually reduce the costs of maintaining or updating sites, and this benefit should increase over time as style sheets are more evenly implemented in browsers and available as an authoring strategy in authoring tools.  </s>
<s> For existing sites, the ease or difficulty of making sites accessible depends on a variety of factors, including the size of a site, the complexity of a site, and the authoring tool that was used to make a site.  </s>
<s> Periodic upgrades or reviews of sites can be good opportunities to review the accessibility of sites.  </s>
<s> When compared with the broader audience that a site is available to, and the greater usability for other users as well, accessible sites can be cost-effective.  </s>
<s> [end] I think that I need more arguments.  </s>
<s> Should I alert for the production's cost of alternative formats like braille or audio tapes ?  </s>
<s> Thank you for your help Francisco Godinho Co-coordinator of the Petition for the Accessibility of the Portuguese Internet PASIG - Portuguese Accessibility Special Interest Group  </s>
