Hi All, 
Are there accessibility issues surrounding dynamically generated images, such as stock charts etc, which are different to static images? 
It strikes me that it would be difficult to generate meaningful alt text for a dynamic image, as the content of the image is always changing. 
I imagine the issue 
is particularly difficult in the case of a dynamic graph, although I suppose you could have an alternate text feed - does this sound like a sensible approach? 
Just curious, Anthony Anthony Quinn - Head of Interaction Design Frontend - Usability Engineering &amp; Interface Design 40 Westland Row, Dublin 2, Ireland email anthony.quinn@frontend.com 
web http://www.frontend.com 
tel +353 1 24 11 600 Visit our Usability InfoCentre at: www.frontend.com/usability_infocentre/ 
Hello Anthony: Wow, dynamically varying charts. 
You mentioned a text feed. 
Does this change dynamically too? 
I would assume so. 
I think this could be handled if say a single value was varying like a price of a single stock chart and the price was in ASCII text on the screen. 
Some (most?) screen readers have advanced features all loosely called monitors or, confusingly frames, that can "monitor" a user defined area of the screen. 
Advanced users can use the screen reader's scripting language to write sophisticated programs to do something if this user defined area changes. 
The minimnum is to read the area itself but you could tell it to read any other portion of the screen as well. 
This, as I said, is for the rather advanced screen reader user. 
The latest version of JFW's Frame Manager makes defining such areas and taking various actions much easier than previously but I don't know about other screen readers. 
The area itself must be well defined so you can specify a rectangle around it. 
If the area were to move, this would make it very difficult f not impossible. 
I would not want to see site designers depend on the user being able to do this - at least not yet. 
-Steve Information Technology Services NYSED 
"Anthony Quinn" anthony@frontend.ie 
05/29/01 08:49AM 
Hi All, 
Are there accessibility issues surrounding dynamically generated images, such as stock charts etc, which are different to static images? 
It strikes me that it would be difficult to generate meaningful alt text for a dynamic image, as the content of the image is always changing. 
I imagine the issue 
is particularly difficult in the case of a dynamic graph, although I suppose you could have an alternate text feed - does this sound like a sensible approach? 
Just curious, Anthony Anthony Quinn - Head of Interaction Design Frontend - Usability Engineering &amp; Interface Design 40 Westland Row, Dublin 2, Ireland email anthony.quinn@frontend.com 
web http://www.frontend.com 
tel +353 1 24 11 600 Visit our Usability InfoCentre at: www.frontend.com/usability_infocentre/ 
Hello, 
It seems to me if the data is there to generate an image, then it could be used to generate a variety of presentations, couldn't it? 
Perhaps as a data table (with good markup) or linearized text in some way? 
So, basically what Steven asked. 
--wendy 
"Anthony Quinn" anthony@frontend.ie 
05/29/01 08:49AM 
wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa 
That would be, I think, a priority 1 or 2 violation of the accessibility guidelines. 
Images should not be changing until browsers allow the image to be frozen, in which case they could be made not to change. 
The current presumption is that browsers don't allow freezing, I believe. 
I think any practical implementation would also violate the requirement to provide alternatives to newer technologies. 
If you remove this constraint, you should be thinking of sending the data points and using SVG to construct the image. 
Longer term, you should be sending the data points as application specific XML and transforming to SVG client side. 
(Even if SVG takes off commercially, I don't think you should be doing this as your accessibility solution for five to eight years.) 
I suspect many of these actually violate the "use W3C technologies" constraint, by using Java, but in that case they probably are already sending the data points. 
I suspect that "assistive technology" interfaces to Java less well than to the core of Internet Explorer. 
The only real model that the W3C technologies currenly support is refresh of static images on user demand. 
META/Refresh should probably be treated as a newer/proprietory technology. 
The accessibility guidelines imply that META/Refresh be overridable, which, currently means that pages using it must provide an alternative with manual refresh. 
The only way you will achieve the graphics within W3C implemented technologies is by refreshing a snapshot. 
You could either include the parameters as alt text for such snapshots, on a page which is manually refreshed, or provide a manually refreshed text only page containing the parameters in a better formatted form. 
The extreme streaming media solution would be to send an MPEG stream with the text as subtitles, but that makes unreasonable assumptions about the technology available to the user. 
Corda Technologies does something similar to this. 
They generate graphs and charts from data and then they also generate a [D] link for the graphical representation that is updated as the data is updated. 
Their website is www.corda.com. 
Jeff Isom Instructional Designer WebAIM (Web Accessibility In Mind) www.webaim.org 
