There are at least two major approaches to enhancing guideline conformance by users of authoring tools: Nag with such techniques as being reluctant to save the document without there being alt-text tags; rewarding the user with freebies like spell checker, alternate "preview" modes (like text only or Lynx presentations). 
As the aural mode becomes more prevalent ("surf on your cell phone" smile ) the author can have the benefit of hearing what the site sounds like. 
Many web authors have sound cards and a free text-to-speech rendering will be "cool" and help sell an authoring with that option. 
Whenever the "lint" checker shows good accessibility which is confirmed by the aural presentation, the author can get congratulated as well as be allowed to save the handiwork. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
The suggestion that authoring tools not save an author's work unless it is accessible is unworkable for at least two reasons. 
1. 
No major authoring tool software producer (Microsoft, Netscape, Adobe, etc) would ever place such a user interface nuisance in their software. 
2. Users could enter random characters to get around the checks (and the requirement of perfectly spelled, grammatically correct Alt text is surely taking things too far). 
It is imperative that accessibility aware HTML authoring tools: 1. convince users to co-operate in the accessibility process by appearing (and being) quick and easy to use. 
2. support users to the maximum extent possible by automating tasks that wear out user patience. 
(such as repetitive ALT tagging - ex. updating all the alt text for a navigation icon) The idea of using aural previewing is good, but remember that the author is not always aware of the issues in involved in non-sighted navigation, etc. and may not spot their own errors. 
For those interested, I have written a short (and slightly sarcastic) introduction to making authoring tools accessible at: Jan Richards jan.richards@utoronto.ca 
Adaptive Technology Resource Centre SoftQuad HotMetal 4.0 Accessibility Development Team 
Jan's posting emphasizes the dilemma we face and coupled with the linked-to document at http://www.utoronto.ca/atrc/rd/hm/3tions.htm 
presents how our proposals ping-pong twixt persuasion/compulsion. 
In the list posting: "No major authoring tool software producer (Microsoft, Netscape, Adobe, etc) would ever place such a user interface nuisance in their software." 
at the web site: "...make the provision of accessibility information an active part of the authoring process." 
"...accessibility fixes should be presented as the user initiates inaccessible authoring practices." 
"...published guidelines and pleas for cooperation have been ineffective" "...the accessible HTML community must win the cooperation of the most popular Web authoring product makers" I am the last to cry for restricting the absolute freedom of choice for everybody in everything but just as I must get building permits to put a structure on *my own* land and file an environmental impact study when I undertake a big condo project and bow to rules about damming/polluting streams, so I claim that the issues we face take *overwhelming precedence* over the convenience and artistic whims of "cool" web site design as permitted (nay, encouraged) by the "major" web authoring tool makers. 
As recent encounters with the U.S. justice system proclaim even MicroSoft is not above the law. 
While there may be holdouts who refuse to bend to society's rules, the clear indication of the will of the people is that people with disabilities are firstly people and those who flaunt their needs knowingly or for ease or quick profit will be eventually dealt with (although the Greyhound Bus folks make me wonder how long it will take). 
My rather raucous displays of "blind rage" (pun intended) in these matters are designed to promote awareness of the fact that the "bottom line" so dear to the bean counting departments must be made aware of the fact that even tobacco and asbestos company founders' grandchildren will get to pay for their callous disregard of our needs including such seemingly trivial things as accessible web site design. 
The undeniable fact that most of these companies pay at best lip service to our issues does not change that our concerns are recognized and should be demanded, not merely requested. 
If it is impolitic to chain oneself to the doors of the draft board, etc. so be it. 
Accessibility is a right guaranteed (at least in the U.S.A.), not a little sop that some corporate entity can be cajoled into respecting. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
