Hi, Some bugs in Win 98 Amaya 8.0 pre-realease: 
1. Alt+Space crashes Amaya (stack error in Kernel32.dll) 
2. Access keys as defined in Amaya help pages are in conflict with new menu access keys. 
For instance, Alt+n both links to the following page and opens Annotations menu. 
3. Cooperation menu does not work. 
Should it be disabled (shown in grey color)? 
Other issues: 
1. When inserting an image, the browse dialog for choosing the image shows several image file types (gif, jpg, png, bmp). 
bmp should not be shown, should it? 
2. When linking an external CSS file (Style  Link), the browse dialog for choosing the CSS file shows the html fyle type as default. 
Can you change the default type to CSS? 
3. When opening an external CSS file (Style  Open), the width of the dialog box is too short and it can not be modified. 
If there are several linked CSS files and their paths are long, the names can not be seen. 
Please, allow resizing of the dialog box (if possible) or make it larger. 
The same problem is present in Style  Disable or Style  Remove. 
Best regards, Bartolom? 
Sintes (http://www.mclibre.org) 
No crash on Win XP SP1 Home. 
I agree on this. 
Why shouldn't bmp be shown as long as it is supported. 
It is the author's discretion what formats are acceptable for his or her particular uses. 
I'd agree with this one. 
Brant Langer Gurganus -----BEGIN GEEK CODE BLOCK----- Version: 3.1 GCS/IT/M/P/S/TW d- s+:- a18 C+++ U P+ L E-- W+++ N+++ o K- w+ O--- M-- V- PS+ PE-- Y-- PGP--- t+ 5 X R tv+ b++ DI D G++ e h! !r y- ------END GEEK CODE BLOCK------ 
Fixed in CVS base. 
On Mon, 21 Apr 2003 22:40:07 +0200 
It was a problem on Win 98 only. 
It's fixed now. 
What do you propose: 1- either, we disable Windows access keys when there is the same access key in the document. 
2- or, we use by default Ctrl for document access keys. 
It's hidden now. 
I'll remove it. 
I'll check 
Okay. Irene. 
Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe 
