Within this mail, you'll find the following files attached: 
Extract.xsl: the stylesheet used to extract relevant information from the following documents: 
Tmp1.txt, Tmp2.txt, Tmp3.txt: the output files generated by the SAXON XSLT processor when you apply the Extract.xsl stylesheet to the above documents. 
The information extracted are: - document title - document version - number of editors - list of editors: fullname (contact mailbox) 
- list of terms and their definitions Glossary.txt: the fusion of the above text files. 
Generated by a Java routine. 
Glossary.rdf: the first draft (incomplete and inaccurrate) of the glossary using RDF Syntax 
Pierre Candela 
Le mar 25/02/2003 ? 
12:04, Pierre Candela a ?crit 
: 
A few remarks about extract.xsl: - it uses some saxon extension (all the elements prefixed with saxon: ); while it makes life easier, I'd much prefer if you could avoid doing so, since that makes your XSLT not usable in a standard xslt processor. 
You can replace most of your use of saxon:function by equivalent named xsl:template (which are heavier to use, but are standard). 
Note that the part to extract the informations about the specification (title, editors, ...) is not really necessary, since there is already a style sheet that allows to extract those from a TR document: which itself uses a more generic style sheet to extract raw data from such document: With xsl:import, you can directly import the features you need from one or the other of these style sheets. 
I've already sent you my notes about the RDF syntax. 
Here is how should look an entry in an RDF glossary. 
Let's assume for the time being that we map one glossary into one RDF schema; for instance, we create an RDF schema for the glossary created in SpecGL Such a schema would contain an entry for each term looking like: rdf:Description rdf:about="http://example.org/specGL/20030210#discretionaryChoices" rdfs:comment a value or behavior may be chosen from a well-defined enumerated set of two or more possibilities /rdfs:comment rdfs:isDefinedBy rdf:resource="http://www.w3.org/TR/2003/WD-qaframe-spec-20030210/"/ 
One of the advantage of using RDF is that you don't need to build specific tools to merge the results, since one of the by-design feature 
of RDF is its mergeability and that there are already tool to do that. 
Dom Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/ W3C/ERCIM 
Dom, I'm not sure I understand what you mean by "creating an RF Schema for the glossary created in ...". 
I used your pointers "how should an entry in an RDF glossary" and inserted it in my previous draft of the glossary. 
Attached to this mail is the result. 
(Fusion.rdf). 
Tell me if it's accurate. 
Pierre Candela 
