Since XML and RDF are explicitly designed to do data and resource description, we do not specify much of our own. 
Instead we expect others to design such applications in XML/RDF, over/with which our signatures will orthogonally operate. 
However, we do provide the following element: 5.2 The SignatureProperties Element Additional information items concerning the generation of the signature(s) can be placed in a SignatureProperty element (i.e., date/time stamp or the serial number of cryptographic hardware used in signature generation.) Signature validating applications have no obligation to understand the content within this element, they are only REQUIRED to process core validation [1] with respect to the simple semantic "XML Signatures provide integrity, message authentication, and/or signer authentication services for data of any type, whether located within the XML that includes the signature or elsewhere." 
That's it. 
[1] http://www.w3.org/TR/2000/WD-xmldsig-core-20000208/#def-ValidationCore 
However, this element provides one (of many) places one could place an assertion about a signature, such as a timestamp, hardware profile, or semantic extension. 
For instance, one could assert within a SignatureProperty that the containing signature means "authored by." Again, while the signing application should be very careful about what it signs (it should understand what is in the SignatureProperty) a receiving application has no obligation to understand that semantic (though its parent trust engine may wish to). 
This isn't very well explained in the present spec, though I think the text above does capture the sentiment expressed by the WG. Consequently I propose adding similar text (unless someone thinks I got it wrong, which is a very real possibility.) I am a chair of the Signatures Workgroup of legal XML, but this note is simply submitted as my personal comment pending a decision by our group on whether to submit a group position. 
I believe it might be helpful to add an optional element for "other signature data" to the standard. 
At the last RSA Data Security Conference, several vendors independently and in one cases jointly, introduced the concept of a policy manager (not always called by that name), which is a mechanism for adding information to a document to be signed about the authority of the signer to commit an enterprise or other legal or natural person to a transaction. 
Such information does not appear in the ordinary X-509 certificate extensions and is delegated to a policy manager, in my understanding, in order to supplement the X-509 certificate extensions information without having to go to a second round of authority certs. 
By having a convenient placeholder in the standard, this information will conveniently have a tag associated with it, if the applications software employs such a mechanism. 
As I am not on your group's mailing list, I respectfully request you to post this in the appropriate place. 
Thank you. 
John Messing Law-on-Line, Inc. 1661 N. Swan Rd., Suite 312 Tucson, AZ 85712 (520)327-7750 jmessing@law-on-line.com Joseph Reagle Jr. Policy Analyst mailto:reagle@w3.org 
XML-Signature Co-Chair http://www.w3.org/People/Reagle/ 
There is one wording error in section 5.2 - i.e. should be e.g. (for example rather than that is). 
In the minutes of the IETF 46 meeting, this same issue came up as "what is equivalent to PKCS-7 Authenticated Attributes in the syntax". 
It was suggested that an example of this should be included (presumably in the syntax draft), and none has been yet. 
Since I was the one who suggested an example (passport check), here is the ASN.1 for the CMS or PKCS-7 equivalent, neglecting DER sorting and similar issues, and using a hybrid value notation to avoid separate definitions for the types and data here: AuthenticatedAttributes ::= SET { PassportNumber, ChecksMade } PassportNumber ::= SEQUENCE { tempOID OBJECT IDENTIFIER { 0 3 8232 4127 20000214 1 }, value SET { val1 SEQUENCE { country PrintableString "US", idnumber UTF8String "555" ChecksMade ::= SEQUENCE { tempOID2 OBJECT IDENTIFIER { 0 3 8232 4127 20000214 2 }, value2 SET { chks BIT STRING { picture(0) TRUE, gender(1) TRUE, approxAge(2) TRUE, eyeColor(3) FALSE } I hope the notation is fairly clear. 
The OID root is mine personally, if anybody is curious. 
I think that we should have an XML equivalent in the draft showing what a SignatureProperty element representing at least one of these assertions would look like. 
Tom Gindin I believe that a comparison of CMS/PKCS#7 and XMLDSIG Signature capabilities would be very useful, although perhaps it should be a separate document. 
An example of s SignatureProperty is also useful, but I believe we have one in an example in the current documentation. 
An example showing ASN.1 would, in my opinion, detract from the current syntax document if put there by adding needless complexity that most readers would not understand. 
Donald From: tgindin@us.ibm.com 
Resent-Date: Mon, 14 Feb 2000 18:23:02 -0500 (EST) Resent-Message-Id: 200002142323.SAA18189@www19.w3.org "IETF/W3C XML-DSig WG" w3c-ietf-xmldsig@w3.org Message-ID: 85256885.00806D85.00@D51MTA07.pok.ibm.com 
Date: Mon, 14 Feb 2000 18:19:35 -0500 "Donald E. Eastlake 3rd" dee3@torque.pothole.com 
on 02/15/2000 08:15:47 AM jmessing@law-on-line.com , "IETF/W3C XML-DSig WG" Subject: Re: Signatures draft I believe that a comparison of CMS/PKCS#7 and XMLDSIG Signature capabilities would be very useful, although perhaps it should be a separate document. 
An example of s SignatureProperty is also useful, but I believe we have one in an example in the current documentation. 
[Tom Gindin] Where? 
I don't see any such example in the current core document. 
There are schema and DTD definitions for SignatureProperty, but the only example seems to be section 10, which does not use SignatureProperty (nor Object nor Manifest, for that matter). 
An example showing ASN.1 would, in my opinion, detract from the current syntax document if put there by adding needless complexity that most readers would not understand. 
[Tom Gindin] An example with ASN.1 would only be appropriate for a comparison of CMS/PKCS#7 with XMLDSIG. 
Donald From: tgindin@us.ibm.com 
Resent-Date: Mon, 14 Feb 2000 18:23:02 -0500 (EST) Resent-Message-Id: 200002142323.SAA18189@www19.w3.org "IETF/W3C XML-DSig WG" w3c-ietf-xmldsig@w3.org Message-ID: 85256885.00806D85.00@D51MTA07.pok.ibm.com 
Date: Mon, 14 Feb 2000 18:19:35 -0500 should is personally, Guess I was a little confused. 
There is an example of SignatureProperties in the recently announced (today) editorial iterim version. 
Donald From: tgindin@us.ibm.com 
Resent-Date: Tue, 15 Feb 2000 10:11:55 -0500 (EST) Resent-Message-Id: 200002151511.KAA04656@www19.w3.org X-Lotus-FromDomain: IBMUS "John Messing" jmessing@law-on-line.com , "IETF/W3C XML-DSig WG" w3c-ietf-xmldsig@w3.org Message-ID: 85256886.0053731B.00@D51MTA07.pok.ibm.com 
Date: Tue, 15 Feb 2000 10:08:17 -0500 
