(S1 (S (S (VP (AUXG Having) (ADVP (RB just)) (VP (VBN read) (PP (IN through) (NP (NP (DT the) (NNP XML) (NN infoset) (NN CR) (JJ -LSB-1) (NN -RSB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB commendably) (JJ brief) (CC and) (JJ to-the-point)))))))))) (, ,) (NP (PRP I)) (VP (VBP note) (PP (IN in) (NP (NP (JJ particular) (DT the) (NN section) (CD 3)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sets) (PRT (RP out)) (NP (NP (NNS requirements)) (SBAR (IN for) (S (NP (JJ other) (NNS specifications)) (VP (TO to) (VP (AUX be) (ADJP (JJ conformant) (PP (TO to) (NP (DT this) (NN spec))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG thinking) (SBAR (IN that) (S (, ,) (PP (IN in) (S (VP (VBG redrafting) (NP (NP (DT the) (NNP XML) (NN syntax)) (PP (IN of) (NP (DT the) (NNP RDF) (NN core))))))) (, ,) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NN value)) (PP (IN in) (S (VP (VBG making) (S (NP (NP (PRP$ its) (NN relationship)) (PP (TO to) (NP (NNP XML)))) (VP (VB infoset) (NP (DT the) (JJ primary) (NN definition)))))))))))))))
(S1 (S (-LRB- -LRB-) (ADVP (RB hence)) (VP (VBG keeping) (NP (DT the) (NNP RDF) (NN specification)) (ADVP (RB away) (PP (IN from) (S (VP (AUXG being) (VP (VBN caught) (PRT (RP up)) (NP (JJ standard) (NNP XML) (NN syntax) (NNS issues))))) (PRN (: --) (PP (JJ such) (IN as) (NP (JJ empty) (NN property) (NNS elements))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ direct) (NN BNF)) (PP (IN for) (NP (NNP RDF/XML)))) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (VP (VBN included) (PP (IN for) (NP (JJ informational) (NNS purposes))) (SBAR (IN if) (S (ADVP (RB still)) (VP (VBN required))))))) (. .)))
(S1 (NP (NP (# #) (NNP g) (JJ -LSB-1) (NN -RSB-) (NN http)) (: :) (NP (NN //www.w3.org/TR/xml-infoset))))
(S1 (NP (NP (NNP Graham) (NNP Klyne)) (PRN (-LRB- -LRB-) (NP (NNP GK) (SYM @) (NNP ACM.ORG)) (-RRB- -RRB-))))
(S1 (S (S (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NP (DT the) (NN gist)) (PP (IN of) (NP (NP (PRP$ your) (NN suggestion)) (, ,) (NP (NNP Graham)))))))) (, ,) (CC but) (S (SBAR (IN before) (S (NP (NN anybody)) (VP (VBZ creates) (NP (DT a) (JJ new) (NN issue))))) (, ,) (NP (PRP I)) (VP (VBP consider) (S (NP (DT this)) (VP (TO to) (VP (VB fall) (PP (IN under) (NP (NP (DT an) (JJ existing) (NN issue)) (: :) (`` ``) (NP (NN Summary)))))))))) (: :) (S (NP (NP (DT The) (NN grammar)) (PP (IN in) (NP (DT the) (NNP RDF) (CD 1.0) (NN spec)))) (VP (VP (AUX is) (ADJP (JJ informal))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN replaced)))))) (. .)))
(S1 (S (NP (NP (NN Something)) (VP (VBN based) (PP (IN on) (NP (NNP XML) (NNP Schema))))) (VP (MD should) (VP (AUX be) (ADJP (JJ considerd)))) (. .) ('' '')))
(S1 (FRAG (: --) (VP (VBN http)) (: :) (S (NP (NN //www.w3.org/2000/03/rdf-tracking/) (# #) (JJ rdfms-formal-grammar)) (VP (AUX Has) (NP (DT that) (NN issue)) (VP (VBN reached) (NP (JJ sifficient) (NN priority) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB attack) (NP (PRP it)))))))))) (. ?)))
(S1 (S (NP (NN Art)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB own) (NP (DT that) (NN issue)))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP you))) (PP (IN on) (NP (PRP it))))))))) (. .)))
(S1 (S (S (CC But) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (ADJP (JJ happy) (SBAR (IN for) (S (NP (DT a) (JJ few) (JJ other) (NNS issues)) (VP (TO to) (VP (AUX be) (VP (VBN addressed) (ADVP (RB first)))))))))) (: ;) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (IN before) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ ready) (S (VP (TO to) (VP (VB suggest) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (DT the) (JJ whole) (NNP RDF) (NN grammar)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Quite)) (: ;) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP use) (NP (NNP XML) (NNP Schema) (NN and/or) (NN XSLT)) (PP (IN for) (NP (PRP$ our) (JJ formal) (NN grammar)))))) (, ,) (NP (PRP we)) (VP (VBP get) (NP (DT that)) (PP (IN for) (NP (NP (JJ free)) (PRN (-LRB- -LRB-) (ADJP (JJR more) (CC or) (JJR less)) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (SBAR (NNP Dan)) (, ,) (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (VB get) (S (NP (NP (NN work)) (PP (IN on) (NP (DT this)))) (VP (VBN started))))))))))) (. .)))
(S1 (NP (NN Art) (. ?)))
(S1 (NP (NNP Brian)))
(S1 (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (NP (NNP Dan) (POS 's)) (NN sentiment)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX were) (RB n't) (ADJP (RB quite) (JJ ready) (S (VP (TO to) (VP (VB begin) (NP (NN work)) (PP (IN on)))))))))))))) (: :) (S (INTJ (UH Anyhow)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN owner)))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (NP (NN someone) (RB else)) (PP (IN in) (NP (DT the) (NNP WG)))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB own) (NP (DT this))))))))) (, ,) (NP (DT that)) (VP (AUX is) (ADVP (RB certainly)) (ADJP (JJ OK) (PP (IN with) (NP (PRP me))))) (. .)))
(S1 (NP (NN Art)))
