<s> hi, check out this page and let's discuss the technique they use to create short cut keys. it seems to work very well.  </s>
<s> to find out about how to use the page, check out the home page is --wendy  </s>
<s> Dear Wendy et al., It is, um, "interesting" for sure.  </s>
<s> It worked nice on my first pass and my first response was "WOW!  </s>
<s> How did they get ACCESSKEY to do that?"  </s>
<s> This is "just" stupid javascript tricks, which is not covered by the WCAG.  </s>
<s> The page is not nearly as function with Lynx or older browsers.  </s>
<s> The page is P1 compliant at best, since it does not parse through the W3C validator.  </s>
<s> Really it is not P1 either, since in a few places the ALT reads like "looker.gif (1665 bytes)" for the graphical horizontal rule (and a few other places too).  </s>
<s> At the very least, the Keyboard Navigation section of accessinfo.htm should have a disclaimer that the hot keys only work with the 4x (?) versions of IE and Navigator.  </s>
<s> Boy, am I a wet blanket or what?  </s>
<s> Bruce Bailey On Tuesday, September 21, 1999 12:08 PM, Wendy A Chisholm  </s>
<s> Bruce, I hadn't looked at the rest of the page for accessibility, but thanks for pointing out that it's not.  </s>
<s> I was just passing on an interesting use of javascript and "accesskeys".  </s>
<s> Note that the example has implications for browsers like opera that use keys without modifiers for browser navigation and to change user preferences.  </s>
<s> for example, opera uses the "e" and "d" keys to move forwards and backwards through elements, and "g" to turn graphics on and off.  </s>
<s> "r" is used to reply to news articles.  </s>
<s> which is too bad because i thought it worked really well (using netscape).  </s>
<s> just fyi - the short cut key puzzle continues.  </s>
<s> --w  </s>
<s> wendy chisholm human factors engineer trace research and development center university of wisconsin - madison, USA  </s>
<s> Bruce, Thanks for including me in your discussion of my web-site and its use of "shortcut keys".  </s>
<s> I completely agree with you in regards to the javascript technique that I employed.  </s>
<s> It does not work with older, non javascript enabled browsers (including IE 3.0 which has some javascript capability).  </s>
<s> Nor does it work with Opera as Opera's own keyboard shortcuts take precedence.  </s>
<s> Please note, however, that I did spell out these limitations in the paragraph preceeding the shortcut key list on the accessibility information page.  </s>
<s> On further review however, I noticed that I included IE 3.0 and Opera in my list of working browsers.  </s>
<s> I have removed them from the list.  </s>
<s> I intended this feature simply to be value added for those with a newer browser.  </s>
<s> It seems the search continues for accesskey solutions.  </s>
<s> If you come across a more universal solution please forward it.  </s>
<s> I do want to thank you for alerting me to the missing alt tags on my site.  </s>
<s> Seems I had done some updates and neglected to check that the alt tags remained in place (I just assumed they had).  </s>
<s> Thankfully, the issue was related to a very few pages.  </s>
<s> I've remedied the error.  </s>
<s> Thanks again for the feedback, Jim Sandstrum Colorado Assistive Technology Project  </s>
