<s> I thought we decided to remove all priorities (e.g. replaced them with X) until we work out new definitions for priority and until we apply these definitions to all checkpoints.  </s>
<s> Also, in the current definition of checkpoint/priority I would want to see the emphasis put on the 'Ensure that content produced by the tool is accessible" part, not the "Accessible environment" part.  </s>
<s> For instance: A checkpoint answers the question "What must/should/may I do to make an authoring tool (and the content it produces) accessible?" should be A checkpoint answers the question "What must/should/may I do to make an authoring tool produce accessible content (or be accessible to all authors)?"  </s>
<s> Or for the [Priority 1] definition, instead of: This checkpoint must be implemented by authoring tools, otherwise one or more groups of users with disabilities will find it impossible to access some function of the tool, or some content produced by it.  </s>
<s> Satisfying this checkpoint is a basic requirement for some individuals to be able to use the authoring tool or its output.  </s>
<s> I'd use This checkpoint must be implemented by authoring tools, otherwise one or more groups of users with disabilities will find it impossible to access some content produced by it (or some function of the tool).  </s>
<s> Satisfying this checkpoint is a basic requirement for some individuals to be able to use the output of the authoring tool (or the tool itself)  </s>
<s> We gave Priority X to everything which we thought had not had some dicussion of priority.  </s>
<s> All priorities are still (like everything else) open for negotiation - see the status section of the document.  </s>
<s> I disagree with putting the focus on one or other aspect of accessibility.  </s>
<s> Although I feel that in teh big world it is more important that all tools produce accessible ooutput than that all tools are accessible, a decision like that is beyond the scope of the group, whose charter is to provide guidelines on how authoring tools can be accessible in both areas.  </s>
<s> My suggestion with the deifinition of checkpoints would be to remove the parnethese altogether, or to change the wording in parenthese from (and the content it produces) to (including the content it produces) Charles I thought we decided to remove all priorities (e.g. replaced them with X) until we work out new definitions for priority and until we apply these definitions to all checkpoints.  </s>
<s> Also, in the current definition of checkpoint/priority I would want to see the emphasis put on the 'Ensure that content produced by the tool is accessible" part, not the "Accessible environment" part.  </s>
<s> For instance: A checkpoint answers the question "What must/should/may I do to make an authoring tool (and the content it produces) accessible?" should be A checkpoint answers the question "What must/should/may I do to make an authoring tool produce accessible content (or be accessible to all authors)?"  </s>
<s> Or for the [Priority 1] definition, instead of: This checkpoint must be implemented by authoring tools, otherwise one or more groups of users with disabilities will find it impossible to access some function of the tool, or some content produced by it.  </s>
<s> Satisfying this checkpoint is a basic requirement for some individuals to be able to use the authoring tool or its output.  </s>
<s> I'd use This checkpoint must be implemented by authoring tools, otherwise one or more groups of users with disabilities will find it impossible to access some content produced by it (or some function of the tool).  </s>
<s> Satisfying this checkpoint is a basic requirement for some individuals to be able to use the output of the authoring tool (or the tool itself) --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> How can items be prioritized when all the problems/solutions aren't known?  </s>
<s> It causes re-discussion of priorities every time something new comes in.  </s>
<s> We gave Priority X to everything which we thought had not had some dicussion of priority.  </s>
<s> All priorities are still (like everything else) open for negotiation - see the status section of the document.  </s>
<s> I disagree with putting the focus on one or other aspect of accessibility.  </s>
<s> Although I feel that in teh big world it is more important that all tools produce accessible ooutput than that all tools are accessible, a decision like that is beyond the scope of the group, whose charter is to provide guidelines on how authoring tools can be accessible in both areas.  </s>
<s> My suggestion with the deifinition of checkpoints would be to remove the parnethese altogether, or to change the wording in parenthese from (and the content it produces) to (including the content it produces) Charles I thought we decided to remove all priorities (e.g. replaced them with X) until we work out new definitions for priority and until we apply these definitions to all checkpoints.  </s>
<s> Also, in the current definition of checkpoint/priority I would want to see the emphasis put on the 'Ensure that content produced by the tool is accessible" part, not the "Accessible environment" part.  </s>
<s> For instance: A checkpoint answers the question "What must/should/may I do to make an authoring tool (and the content it produces) accessible?" should be A checkpoint answers the question "What must/should/may I do to make an authoring tool produce accessible content (or be accessible to all authors)?"  </s>
<s> Or for the [Priority 1] definition, instead of: This checkpoint must be implemented by authoring tools, otherwise one or more groups of users with disabilities will find it impossible to access some function of the tool, or some content produced by it.  </s>
<s> Satisfying this checkpoint is a basic requirement for some individuals to be able to use the authoring tool or its output.  </s>
<s> I'd use This checkpoint must be implemented by authoring tools, otherwise one or more groups of users with disabilities will find it impossible to access some content produced by it (or some function of the tool).  </s>
<s> Satisfying this checkpoint is a basic requirement for some individuals to be able to use the output of the authoring tool (or the tool itself) --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> It is correct that changing the document by adding or removing something may change the priorities of various parts of the solution.  </s>
<s> However it seems to me important that we give an approximate statement of priority in working drafts.  </s>
<s> Thus for each working draft there is an indication of what priority a given checkpoint has within the framework outlined by that working draft.  </s>
<s> My experience is that in fact the changes in priorities required by the introduction of new material are fairly small.  </s>
<s> This is certainly open to discussion by the members of the group.  </s>
<s> Charles McCathieNevile How can items be prioritized when all the problems/solutions aren't known?  </s>
<s> It causes re-discussion of priorities every time something new comes in.  </s>
<s> We gave Priority X to everything which we thought had not had some dicussion of priority.  </s>
<s> All priorities are still (like everything else) open for negotiation - see the status section of the document.  </s>
<s> I disagree with putting the focus on one or other aspect of accessibility.  </s>
<s> Although I feel that in teh big world it is more important that all tools produce accessible ooutput than that all tools are accessible, a decision like that is beyond the scope of the group, whose charter is to provide guidelines on how authoring tools can be accessible in both areas.  </s>
<s> My suggestion with the deifinition of checkpoints would be to remove the parnethese altogether, or to change the wording in parenthese from (and the content it produces) to (including the content it produces) Charles I thought we decided to remove all priorities (e.g. replaced them with X) until we work out new definitions for priority and until we apply these definitions to all checkpoints.  </s>
<s> Also, in the current definition of checkpoint/priority I would want to see the emphasis put on the 'Ensure that content produced by the tool is accessible" part, not the "Accessible environment" part.  </s>
<s> For instance: A checkpoint answers the question "What must/should/may I do to make an authoring tool (and the content it produces) accessible?" should be A checkpoint answers the question "What must/should/may I do to make an authoring tool produce accessible content (or be accessible to all authors)?"  </s>
<s> Or for the [Priority 1] definition, instead of: This checkpoint must be implemented by authoring tools, otherwise one or more groups of users with disabilities will find it impossible to access some function of the tool, or some content produced by it.  </s>
<s> Satisfying this checkpoint is a basic requirement for some individuals to be able to use the authoring tool or its output.  </s>
<s> I'd use This checkpoint must be implemented by authoring tools, otherwise one or more groups of users with disabilities will find it impossible to access some content produced by it (or some function of the tool).  </s>
<s> Satisfying this checkpoint is a basic requirement for some individuals to be able to use the output of the authoring tool (or the tool itself) --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
