The meeting topic tomorrow will be authoring tools supporting SMIL. 
Geoff Freed from WGBH will be joining us for the first 1/2 hour. 
Since he can make it for a limited time could everyone make sure they join on time. 
The XML meeting has been switched to the 20th and Lauren Wood of SoftQuad will be joining us. 
Talk to everyone tomorrow at 2:20, +617-252-7000. 
Please send any specific questions regarding SMIL authoring to the list prior to tomorrow's call. 
Thanks Jutta Is that a typo or are we starting 10 minutes early? 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE That's a typo, thanks for catching it. 
Jutta regrets - not more - not less take care Matthias Matthias Mueller-Prove mprove@adobe.com, 
mprove@acm.org 
User Centered Design http://www.adobe.com/golive/ 
Adobe - Hamburg 
