(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (VBD published) (NP (NP (JJ unified) (FW conformance) (FW schema) (JJ -LSB-1) (NN -RSB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBD linke) (PP (IN from) (NP (DT the) (NN home) (NN page))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB resolve) (NP (NN issue) (CD 136)) (ADVP (RB quickly)) (NP (date (NN tomorrow))))))) (, ,) (VP (VB please) (VP (VB review) (NP (DT the) (NN proposal)))) (. .)) )
(TOP (S (NP (DT This) (NN page)) (VP (MD would) (VP (AUX be) (VP (VBN referenced) (PP (IN by) (NP (PDT all) (DT the) (NNS Guidelines))) (PP (IN as) (NP (NP (DT an) (NN explanation)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB claim) (NP (NN conformance)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN UAGL))) (NP (PRP we)) (VP (MD would)) (: :)) )
(TOP (S (LST (DT a) (-RRB- -RRB-)) (VP (VB Link) (PP (TO to) (NP (DT that) (PRN (-LRB- -LRB-) (JJ generic) (-RRB- -RRB-)) (NN document))) (PP (IN for) (NP (NN explanation) (NN b))) (-RRB- -RRB-) (VP (VB Provide) (NP (NP (DT the) (PRN (-LRB- -LRB-) (JJ specific) (-RRB- -RRB-)) (NNS details)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB claim) (NP (NN conformance)) (PP (TO to) (S (NP (DT the) (NNS UAGL)) (VP (VB Thank) (NP (PRP you)) (, ,) (NP (: -) (NP (NNP Ian) (JJ -LSB-1) (NN -RSB-) (NN http)) (: :) (NP (CD //www.w3.org/2000/01/Conformance-20000117) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //cmos-eng.rehab.uiuc.edu/ua-issues/issues-linear.html) (# #) (CD 136))))))))))))))) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN teleconference)))))))))))) (: -) (S (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (PP (IN in) (NP (location (NNP Seattle))))))) (, ,) (CC or) (S (NP (PRP I)) (VP (MD may) (ADVP (RB only)) (VP (AUX be) (PP (IN on) (NP (DT the) (NN way))))))) (. .)) )
(TOP (S (CC And) (NP (NN woth)) (VP (VBZ regards) (PP (TO to) (NP (PRP$ my) (NN action) (NN item))) (S (NP (PRP I)) (VP (VP (ADVP (RB hav)) (VBN written) (PP (TO to) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS people)))))) (CC but) (VP (ADVP (RB not) (RB yet)) (VBD got) (NP (DT a) (NN response)))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB mark) (NP (PRP it)) (PP (IN as) (S (VP (VBG continuing) (PP (IN for) (NP (DT another) (NN week)))))))) (. .)) )
(TOP (NP (person (NNP Charles) (NNP McCN))) )
(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (VBD published) (NP (NP (JJ unified) (FW conformance) (FW schema) (JJ -LSB-1) (NN -RSB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBD linke) (PP (IN from) (NP (DT the) (NN home) (NN page))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB resolve) (NP (NN issue) (CD 136)) (ADVP (RB quickly)) (NP (date (NN tomorrow))))))) (, ,) (VP (VB please) (VP (VB review) (NP (DT the) (NN proposal)))) (. .)) )
(TOP (S (NP (DT This) (NN page)) (VP (MD would) (VP (AUX be) (VP (VBN referenced) (PP (IN by) (NP (PDT all) (DT the) (NNS Guidelines))) (PP (IN as) (NP (NP (DT an) (NN explanation)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB claim) (NP (NN conformance)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN UAGL))) (NP (PRP we)) (VP (MD would)) (: :)) )
(TOP (S (LST (DT a) (-RRB- -RRB-)) (VP (VB Link) (PP (TO to) (NP (DT that) (PRN (-LRB- -LRB-) (JJ generic) (-RRB- -RRB-)) (NN document))) (PP (IN for) (NP (NN explanation) (NN b))) (-RRB- -RRB-) (VP (VB Provide) (NP (NP (DT the) (PRN (-LRB- -LRB-) (JJ specific) (-RRB- -RRB-)) (NNS details)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB claim) (NP (NN conformance)) (PP (TO to) (S (NP (DT the) (NNS UAGL)) (VP (VB Thank) (NP (PRP you)) (, ,) (NP (: -) (NP (person (NNP Ian)) (JJ -LSB-1) (NN -RSB-) (NN http)) (: :) (NP (CD //www.w3.org/2000/01/Conformance-20000117) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //cmos-eng.rehab.uiuc.edu/ua-issues/issues-linear.html) (# #) (CD 136))))))))))))))) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
(TOP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http) (: :) (NP (NP (NN //www.w3.org/WAI) (CD 21)) (NP (NP (NNP Mitchell) (NNP Street)) (, ,) (NP (NNP Footscray)) (, ,) (NP (NNP VIC) (CD 3011)) (, ,) (NP (location (NNP Australia)))))) )
(TOP (S (NP (NP (CD 1.)) (VP (VB Define) (S (VP (VP (`` ``) (VB claim) ('' '') (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is)) (. ?)))) (CC or) (VP (AUX is) (NP (PRP it))) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS claims)))))))) (VP (AUX are)) (. ?)) )
(TOP (FRAG (VP (VBN applied) (PP (IN from) (NP (NP (DT a) (JJ particular) (NN guideline)) (PP (IN as) (S (VP (VBG meeting) (NP (NP (DT the) (JJ applicable) (NNS checkpoints)) (PP (IN for) (NP (DT that) (NN level)))))))))) (: :) (NP (NP (DT A) (PRN (-LRB- -LRB-) (NP (DT all) (NN priority) (CD 1) (NNS checkpoints)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP AA)) (PRN (-LRB- -LRB-) (NP (NP (DT all) (NN priority) (CD 1)) (CC and) (NP (NN priority) (CD 2))) (-RRB- -RRB-))) (, ,) (ADJP (organization (JJ AAA)) (PRN (-LRB- -LRB-) (NP (NP (DT all) (NNS checkpoints)) (, ,) (NP (NN priority) (CD 1)) (, ,) (NP (NN priority) (CD 2)) (, ,) (CC and) (NP (NN priority) (CD 3))) (-RRB- -RRB-)) (SBAR (S (NP (NP (DT All) (NNS checkpoints)) (PP (IN at) (NP (DT a) (NN priority) (NN level)))) (VP (AUX are) (ADJP (JJ applicable)) (SBAR (IN unless) (S (NP (DT that) (NN functionality)) (VP (AUX is) (ADJP (RB explicitly) (JJ inappropriate) (PP (IN for) (NP (NP (DT the) (NN hardware/software)) (CC and) (NP (DT the) (VBN claimed) (NN level))))))))))))) (. .)) )
(TOP (NP (NP (JJ 3.) (NNS Details)) (PP (IN of) (NP (NP (DT a) (NN claim)) (SBAR (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (QP (RB only) (CD one)) (NN claim)) (VP (VBZ applies) (PP (TO to) (NP (DT a) (JJ particular) (NN UA))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (JJ many) (NNS claims)) (VP (AUX are) (VP (VBN required) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD understood) (NP (PRP it)) (ADVP (RB above)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN claim)) (PP (IN per) (NP (JJ applicable) (NN checkpoint)))) (-RRB- -RRB-))))))))) (, ,) (NP (NP (RB then) (JJ much)) (PP (IN of) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT each) (NN claim)))))) (VP (AUX are) (ADJP (JJ shareable))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD must) (NP (PRP they)) (VP (AUX be) (VP (VBN repeated)))) (. ?)) )
(TOP (NP (NNP Regards/Harvey) (NNP Bingham)) )
