<s> Suggestion: in de editor mode of Amaya, put dotted border lines around the cells of a table which does not have the BORDER attribute, as in the Netscape Composer.  </s>
<s> Note that presently the existence of a table might easily go unnoticed in the Amaya editor; the table being "invisible".  </s>
<s> At least two persons have considered this a bug: Thanks for any reaction, Arie ten Cate CPB Netherlands Bureau for Economic Policy Analysis www.cpb.nl  </s>
<s> The simplest way to deal with this is to use the border attribute on any tables you want visible.  </s>
<s> That's the way the table tag is designed and changing that behaviour would seem to me to be a violation of the accepted definition.  </s>
<s> Behalf Of Arie ten Cate Suggestion: in de editor mode of Amaya, put dotted border lines around the cells of a table which does not have the BORDER attribute, as in the Netscape Composer.  </s>
<s> Note that presently the existence of a table might easily go unnoticed in the Amaya editor; the table being "invisible".  </s>
<s> At least two persons have considered this a bug: Thanks for any reaction, Arie ten Cate CPB Netherlands Bureau for Economic Policy Analysis www.cpb.nl  </s>
<s> I believe the original request was to assure visibility during editing, not to change the display behavior during browsing.  </s>
<s> This seems quite reasonable, even if it is not a high priority enhancement.  </s>
<s> The simplest way to deal with this is to use the border attribute on any tables you want visible.  </s>
<s> That's the way the table tag is designed and changing that behaviour would seem to me to be a violation of the accepted definition.  </s>
<s> -----Original Message----- Behalf Of Arie ten Cate Suggestion: in de editor mode of Amaya, put dotted border lines around the cells of a table which does not have the BORDER attribute, as in the Netscape Composer.  </s>
<s> Note that presently the existence of a table might easily go unnoticed in the Amaya editor; the table being "invisible".  </s>
<s> At least two persons have considered this a bug: Thanks for any reaction, Arie ten Cate CPB Netherlands Bureau for Economic Policy Analysis www.cpb.nl  </s>
<s> LEGAL NOTICE Unless expressly stated otherwise, this message is confidential and may be privileged.  </s>
<s> It is intended for the addressee(s) only.  </s>
<s> Access to this E-mail by anyone else is unauthorized.  </s>
<s> If you are not an addressee, any disclosure or copying of the contents of this E-mail or any action taken (or not taken) in reliance on it is unauthorized and may be unlawful.  </s>
<s> If you are not an addressee, please inform the sender immediately.  </s>
