<s> On WinNT, the Ctrl-Enter key sequence does not put a BR in.  </s>
<s> It appears to have no effect at all.  </s>
<s> Alan  </s>
<s> Alan Kotok, Associate Chairman mailto:kotok@w3.org  </s>
<s> World Wide Web Consortium http://www.w3.org MIT Laboratory for Computer Science, 545 Technology Square, Room NE43-409  </s>
<s> If you have the line Ctrl key Return: CreateBreak("\212") in the file amaya.kb  </s>
<s> wherever it installs your profiles, then there is a bug.  </s>
<s> Oterwise you just need to add this line ot hte file and restart Amaya.  </s>
<s> The Windows shortcut keys are way behind the linux ones unfortunately.  </s>
<s> Hopefully I will work on the windows version a little and have a better keyboard file available soon.  </s>
<s> Charles McCN On WinNT, the Ctrl-Enter key sequence does not put a BR in.  </s>
<s> It appears to have no effect at all.  </s>
<s> Alan  </s>
<s> Alan Kotok, Associate Chairman mailto:kotok@w3.org  </s>
<s> World Wide Web Consortium http://www.w3.org MIT Laboratory for Computer Science, 545 Technology Square, Room NE43-409 W3C Web Accessibility Initiative http://www.w3.org/WAI 21 Mitchell Street, Footscray, VIC 3011, Australia (I've moved!)  </s>
<s> I checked the amaya.kb  </s>
<s> file and the line you propose is already there.  </s>
<s> Alan  </s>
<s> Alan Kotok, Associate Chairman mailto:kotok@w3.org  </s>
<s> World Wide Web Consortium http://www.w3.org MIT Laboratory for Computer Science, 545 Technology Square, Room NE43-409  </s>
<s> That means it is a bug, or there is a different mechanism for adding a break in Windows.  </s>
<s> Charles I checked the amaya.kb  </s>
<s> file and the line you propose is already there.  </s>
<s> Alan  </s>
<s> Alan Kotok, Associate Chairman mailto:kotok@w3.org  </s>
<s> World Wide Web Consortium http://www.w3.org MIT Laboratory for Computer Science, 545 Technology Square, Room NE43-409 W3C Web Accessibility Initiative http://www.w3.org/WAI 21 Mitchell Street, Footscray, VIC 3011, Australia (I've moved!)  </s>
<s> In-reply-to: Your message of Mon, 20 Dec 1999 10:35:44 -0500."  </s>
<s> It's a bug in the Windows version.  </s>
<s> The function works but not the shortcut.  </s>
<s> Irene.  </s>
