We need to create a relationship between the HTML techniques and the WCAG 2 guidelines so I've created a table that attempts to show how they go together[1]. 
I'm sure there will be some disagreement on this mapping so please don't take this document as anything final. 
It's meant to start discussion. 
Some of the things I noticed... - Several guidelines (about a third of them) have no techniques yet. 
- Two of the techniques don't seem to fit under any guidelines: [2][3] - Some techniques that don't seem very important are still given level 1 priority because there is no level 2 success criteria. 
Examples of this are "misuse of the blockquote element" and "misuse of the pre element". 
I think they fit under the guideline 4.1 (use technologies according to spec) and, IMHO, are not that important for accessibility. 
There is no level 2 success criteria so I've had to put them as level 1. - There are still no guidelines or techniques that deal with relative/absolute sizes. 
Cheers, Chris [1] http://www.aprompt.ca/docs/WcagToTechs.html [2] http://www.w3.org/TR/WCAG20-HTML-TECHS/#address [3] http://www.w3.org/TR/WCAG20-HTML-TECHS/#emptycontrol 
For my action item from the 02 July 2004 Techniques Teleconference, I have proposed a revision to the mapping of HTML Techniques to WCAG 2.0 success criteria started by Chris in this thread. 
There are two attached files, which contain identical information but in a different way. 
The gl-to-htmltech file presents Principles, guidelines, and success criteria and shows the techniques that map to them. 
The htmltech-to-gl shows the HTML techniques and the success criteria or guideline that map to them. 
Almost all the mappings are at the success criteria level; I only used the guideline level if I couldn't find a success criterion, but it seemed pretty clear the guideline mapped. 
Although the information is the same the two presentations make different issue pop out. 
For me there are a lot of issues raised by these mappings (both for techniques and for guidelines). 
I will send those in a follow-up as soon as I can. 
Meanwhile this mapping can be used for our agenda in the 09 July 2004 call. 
Michael 
Here are versions of the two documents I sent earlier today with my notes included. 
Michael 
Hello All, As part of my action item, I have compiled the attached htm file. 
It is a start and perhaps some more techniques can be listed when I get more time. 
Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com 
* Look up http://www.deque.com 
* 
