(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (CD one) (NN subclass)) (VP (VB DOM) (NP (NNP Nodes)))) (. ?)) )
(TOP (SBARQ (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wants) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (organization (JJ DOM)) (NN tree)) (VP (VBN composed) (PP (IN of) (NP (NP (NNS subclasses)) (PP (IN of) (NP (DT an) (NN Element) (NN implementation) (NN class))))))))))))))))) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (DT these) (NN Element) (NNS subclasses)) (VP (VB get) (VP (VBN created)))) (. ?)) )
(TOP (SQ (AUX Is) (NP (DT the))) )
(TOP (S (NP (JJ DOMImplementation) (NN class)) (VP (VBD used) (S (ADVP (RB somehow)) (VP (TO to) (VP (VB get) (PP (IN at) (NP (DT a) (organization (JJ Node)) (NN factory))) (ADVP (RB somehow)))))) (. ?)) )
(TOP (S (NP (NNP K)) (VP (VB Get) (NP (NP (NP (PRP$ Your) (JJ Private) (, ,) (JJ Free) (NN E-mail)) (PP (IN from) (NP (NNP MSN) (NNP Hotmail))) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.hotmail.com)))) (. .)) )
(TOP (S (VP (VP (VB Share) (NP (NP (NN information)) (PP (IN about) (NP (PRP yourself))))) (, ,) (VP (VB create) (NP (PRP$ your) (JJ own) (JJ public) (NN profile)) (PP (IN at))))) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (CD one) (NN subclass)) (VP (organization (VB DOM)) (NP (NNP Nodes)))) (. ?)) )
(TOP (SQ (AUX Is) (NP (DT the) (NNP DOMImplementation) (NN class)) (VP (VBN used))) )
(TOP (ADVP (RB somehow)) )
(TOP (S (NP (DT The) (NNP Document) (NN node)) (VP (AUX is) (NP (NP (DT the) (NN factory)) (PP (IN for) (NP (NP (DT all) (NNS nodes)) (VP (VBN contained) (PP (IN in) (NP (DT that) (NN document)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD could) (VP (VB subclass) (S (NP (NNP Document)) (VP (TO to) (VP (VB provide) (NP (NP (JJ special) (NN handling)) (PP (IN of) (NP (JJ specific) (NNS Elements))))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (RB inherently) (JJ nonportable)))))) (. .)) )
(TOP (S (S (ADVP (RB First) (RB off)) (, ,) (NP (NP (DT the) (JJ actual) (JJ construct-and-configure) (NN sequence)) (PP (IN for) (NP (DT the) (NNS nodes)))) (VP (AUX is) (ADJP (NN implementation) (JJ dependent)))) (: ;) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (PRP$ your) (NN DOM) (NN implementation)) (VP (VBZ handles) (NP (DT this))))) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB rewrite) (NP (DT the) (JJ createElement) (NN method)) (ADVP (RB appropriately))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Secondly)) (PRN (, ,) (CC and) (ADJP (RB just) (RB as) (JJ important)) (: :)) (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP subclass)))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB always)) (VP (VBG subclassing) (NP (DT a) (JJ specific) (NN parent) (NN class))))) (: ;) (S (S (VP (TO to) (VP (VB move) (NP (DT a) (NN subclassing)) (PP (TO to) (NP (DT another) (NN DOM)))))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB edit) (NP (DT the) (NN code)) (S (VP (TO to) (VP (VB change) (NP (DT that) (NN parent)) (SBAR (RB even) (IN if) (S (NP (DT all) (RB else)) (VP (AUX was) (NP (NP (DT the) (JJ same)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ unlikely))))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Another) (JJ possible) (NN approach)) (, ,) (ADJP (ADJP (RBR less) (JJ elegant)) (CC but) (ADJP (RBR more) (JJ portable))) (, ,)) (VP (MD would) (VP (AUX be) (NP (DT a) (`` ``) (JJ lightweight) (NN subclassing) ('' '') (NN scheme)))) (. .)) )
(TOP (S (ADVP (RB Here)) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB annotate) (NP (`` ``) (JJ standard) ('' '') (NNS nodes))))) )
(TOP (S (PP (RB rather) (IN than) (S (VP (VBG subclassing) (NP (PRP them))))) (: --) (VP (VB eg) (, ,) (PP (IN by) (S (VP (VBG providing) (NP (NP (QP (CD one) (CC or) (JJR more)) (NNS tables)) (VP (VBN indexed)))))))) )
(TOP (S (PP (IN by) (NP (NP (JJ node) (NN identity)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB retrieve) (NP (WDT whatever) (JJ additional) (NN information) (NN and/or) (NN code)))))))))))) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN associate) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (DT The) (NN challenge)) (ADVP (RB here)) (VP (AUX is) (SBAR (IN that) (S (S (NP (`` ``) (JJ node) (NN identity) ('' '')) (VP (AUX is) (RB not) (ADVP (RB necessarily)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN address)) (PP (IN of) (NP (DT the) (NNP Node) (NN object)))))))) (PRN (-LRB- -LRB-) (S (S (VP (VBG eg) (SBAR (IN if) (S (NP (PRP$ your) (NN DOM)) (VP (AUX is) (NP (NP (DT a) (NN proxy)) (PP (IN for) (NP (DT some) (JJ other) (NN data) (NN structure))))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (AUX have) (NP (NP (JJ several) (NNS objects)) (VP (VP (VBG proxying) (NP (DT the) (JJ same) (NN datum))) (CC and) (VP (ADVP (RB thus)) (VBG representing) (NP (`` ``) (DT the) (JJ same) (NN node)))))))) (-RRB- -RRB-)) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (DT an) (NN index)) (PP (IN for) (NP (DT those) (NNS tables))))))))))))))) (. .)) )
(TOP (S (NP (NNP DOM) (NN Level) (CD 3)) (VP (AUX is) (VP (VBG investigating) (NP (DT this)))) (. .)) )
(TOP (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (NN event) (NNS handlers)) (VP (AUX are) (NP (NP (DT another) (NN way)) (PP (IN of) (S (VP (VBG adding) (NP (NN behavior)) (PP (TO to) (NP (DT a) (NN node)))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBN limited) (PP (TO to) (NP (NP (NN mutation) (NNS events)) (: --) (NP (NP (NN anything)) (SBAR (WHNP (WDT which)) (S (VP (VBD conformed))))))))))))) )
(TOP (S (PP (TO to) (NP (DT the) (NN Event))) (NP (NNP interface)) (VP (MD can) (VP (AUX be) (VP (VBN dispatched) (PP (IN through) (NP (NP (DT the) (organization (NNP DOM)) (POS 's)) (NN event) (NN system)))))) (. .)) )
(TOP (FRAG (PP (IN In))) )
(TOP (NP (NN fact) (S (NP (NP (DT the) (NN example)) (SBAR (S (NP (PRP you)) (VP (VBP use) (PP (IN of) (NP (DT a) (`` ``) (VB Draw) ('' '') (NN event))))))) (VP (AUX is) (ADVP (RB almost) (RB certainly)) (NP (RB just) (PDT such) (DT an))))) )
(TOP (FRAG (NP (NN example)) (: ;) (S (NP (NNP DrawEvent)) (ADVP (RB probably)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBN based) (PP (IN on) (NP (NNP MutationEvent))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB represent) (NP (NP (DT a) (NN change)) (VP (VBN made) (PP (TO to) (NP (NP (DT the) (NN document) (POS 's)) (NN content) (CC or) (NN structure))))))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT this) (NN time))) (NP (EX there)) (VP (AUX are) (NP (DT no) (NN Creation) (NNS Events))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (DT an) (JJ interesting) (NN thought) (NN ..))) (. .)) (IN though) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (AUX done) (ADVP (RB almost) (RB as) (RB easily)) (PP (IN by) (S (VP (`` ``) (VBG wrappering) ('' '') (NP (NP (NP (DT the) (organization (NNP DOM)) (POS 's)) (VBG existing) (NN factory) (NNS methods)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (ADVP (RB actually)) (VP (AUX be) (NP (DT a) (JJR cleaner) (NN solution))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP think) (SBAR (S (NP (NN Creation) (NNS Events)) (VP (AUX are) (ADJP (JJR better)))))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (AUX be) (VP (VBN persuaded) (S (VP (TO to) (VP (VB add) (NP (PRP them)) (PP (TO to) (NP (DT the) (NNP Open) (NNPS Issues) (NN List))))))))) (. .)) )
(TOP (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
(TOP (NP (NNPS nodes)) )
(TOP (NP (JJ indexed)) )
(TOP (S (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (ADJP (JJ wrong))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (NN impression) (SBAR (IN that) (S (NP (NN Mutation) (NNS Events)) (VP (AUX are) (NP (DT another) (JJ extensibility) (NN mechanism)))))))) (. .)) )
(TOP (S (PP (RB Instead) (IN of) (S (VP (AUXG having) (NP (DT a) (NN class) (NN heirarchy)) (PP (IN for) (NP (NNS Elements)))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN heirarchy)) (PP (IN of) (NP (NNPS ElementListeners)))) (ADVP (RB instead))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT an) (NN Element)) (VP (AUX has) (NP (NP (DT an) (NN ElementListener)) (VP (VBN registered) (PP (IN on) (NP (PRP it)))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN augmented) (PP (IN with) (NP (NP (DT the) (NNP ElementListener) (POS 's)) (NN behavour)))))) (. .)) )
(TOP (S (PP (IN With) (NP (DT this) (NN approach))) (, ,) (S (S (VP (VBG communicating) (PP (IN with) (NP (DT the) (VBN added) (NN behaviour))))) (VP (MD would) (VP (AUX be) (PP (IN through) (NP (NP (DT the) (VB dispatch)) (PP (IN of) (NP (NP (NNS events)) (PP (RB rather) (IN than) (PP (IN through) (NP (NN function) (NNS calls))))))))))) (: -) (CC so) (S (NP (PRP you)) (VP (VBP lose) (NP (DT the) (NN function)) (NP (JJ call) (NNS semantics)) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (DT a) (ADJP (RB very) (JJ flexible)) (NN extensibility) (NN mechanism))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (PP (RB instead) (IN of) (S (VP (VBG calling) (NP (NN Draw) (NN method))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB dispatch) (NP (DT a) (NN Draw) (NN Event)) (PP (TO to) (NP (DT the) (NN element))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD could) (ADVP (RB possibly)) (VP (AUX be) (NP (NP (DT another) (NN use) (NN case)) (PP (IN of) (NP (DT an) (JJ At-Target) (RB only) (VB dispatch))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADJP (JJ potential)) (PP (IN in) (NP (NP (DT a) (NN class)) (PP (IN of) (NP (NP (NNS events)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB only)) (VP (VBN dispatched) (PP (TO to) (NP (JJ single) (NNS nodes)))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB further) (NP (DT the) (NN extensibility))))) (, ,) (NP (PRP it)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB introduce) (NP (NN Creation) (NNS Events))))))) (. .)) )
(TOP (S (NP (NN Creation) (NN Event) (NNS Listeners)) (VP (MD could) (VP (AUX be) (VP (VBN registered) (PP (IN on) (NP (DT the) (NN document) (NN node))) (S (VP (TO to) (VP (VB watch) (PP (IN for) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (JJ new) (NNS nodes))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN node)) (VP (AUX is) (VP (VBN created))))) (, ,) (NP (DT the) (NN Creation) (NN Event) (NN Listener)) (VP (MD would) (VP (AUX have) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB initialise) (NP (JJ new) (NNS nodes)) (PP (IN with) (NP (FW behaviour))))))) (PP (IN by) (S (VP (VBG adding) (NP (NN Element) (NNS Listeners)) (PP (TO to) (NP (NP (NNS Elements)) (PP (IN for) (NP (NN example)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (ADVP (RB before)) (SBAR (IN that) (S (NP (NN Mutation) (NNS Events)) (VP (VBP represent) (NP (DT an) (JJ extensibility) (NN framework)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VB take) (NP (PRP it)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN representation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD meant))))))))))) (: -) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ sure))))) (. .)) )
(TOP (NP (NNS Thanks) (CD -John)) )
(TOP (NP (NNP conformed)) )
(TOP (FRAG (PP (IN In))) )
(TOP (NP (DT an)) )
(TOP (FRAG (INTJ (UH Oh) (UH yeah)) (: -) (S (NP (PRP I)) (VP (VP (VBD forgot) (S (VP (TO to) (VP (VB say) (NP (DT that)) (PP (IN without) (S (NP (NN Creation) (NNP Events/subclassing/)) (VP (VBG wrapping)))))))) (, ,) (NP (NP (DT the) (JJ only) (NN way)) (PP (IN of) (S (VP (VBG adding) (NP (NN event) (NNS handlers)) (ADVP (RB transparently)) (PRN (-LRB- -LRB-) (FW eg)))))))) (. .)) )
(TOP (S (SBAR (IN for) (S (NP (NNS users)) (VP (TO to) (VP (AUX be) (ADJP (JJ unaware) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (SBAR (S (NP (JJ additional) (NN behaviour)) (-RRB- -RRB-) (VP (AUX is) (S (VP (TO to) (VP (VB propagate) (NP (NN event) (NNS listeners)) (PP (IN via) (NP (ADJP (JJ DOMNodeInserted) (CC or) (JJ DOMNodeInsertedDocument)) (NNS ..))))))) (. .))))))))))) (NP (WDT which)) (VP (AUX is) (NP (NP (PRP$ my) (NN reason)) (PP (IN for) (S (VP (VBG saying) (SBAR (S (NP (NNP MutationEvent)) (VP (AUX is) (NP (NP (DT an) (JJ integral) (NN part)) (PP (IN of) (NP (NN extensibile)))))))))))) (. .)) )
(TOP (S (NP (NN Mutation) (NN Event)) (VP (VBZ allows) (S (NP (DT a) (NN node)) (VP (TO to) (VP (AUX be) (VP (VBN initialised) (CC and) (VBN uninitialised) (PP (IN with) (NP (NN behaviour))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VP (VBN added) (PP (TO to))) (CC or) (VP (VBN removed) (PP (IN from) (NP (DT the) (NN document))))))))))))) (. .)) )
(TOP (S (VP (VBG Freeing) (NP (NNS clients)) (PP (IN from) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB initialise) (NP (DT each) (NN node)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP create) (NP (NP (CC and) (NN insert)) (SBAR (S (NP (PRP them)) (VP (AUX is) (NP (DT a) (JJ good) (NN thing)) (PP (IN in) (NP (PRP$ my) (NN opinion))) (SBAR (IN because) (S (NP (NNS clients)) (VP (VBP cannot) (VP (AUX be) (VP (VBN trusted) (PP (IN by) (NP (NP (DT a) (`` ``) (ADJP (NN value) (VBD added)) ('' '') (NN implementation)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ right) (NN thing)) (PP (IN in) (NP (DT this) (NN regard))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NN solution) (. .)) )
(TOP (S (NP (DT This)) (VP (MD may) (PRN (-LRB- -LRB-) (CC or) (MD may) (RB not) (-RRB- -RRB-)) (VP (AUX be) (ADJP (JJ true)) (SBAR (IN for) (S (VP (VB say) (S (VP (VBG adding) (NP (NN behaviour)) (PP (IN by) (NP (NP (CD one) (`` ``) (ADJP (NN value) (VBD added)) ('' '') (NN implementation)) (PP (IN in) (NP (DT an) (JJ OO) (NN language)))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (: :) (NP (DT A) (JJ visual) (NN tool)) (VP (VP (VBZ subclasses) (NP (NNP Document))) (CC and) (VP (VBZ overrides) (NP (DT all) (PRP$ its) (NN factory) (NNS methods)) (S (VP (TO to) (VP (VB support) (NP (NP (NN display)) (PP (IN of) (NP (DT those) (NNS nodes))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (AUX done) (PP (IN by) (NP (NP (NN factory) (NNS methods)) (VP (VBG adding) (NP (NN event) (NNS listeners)) (PP (TO to) (NP (VBN created) (NNS nodes))) (PP (IN during) (NP (NN factory) (NN method) (NNS calls)))))))) (. .)) )
(TOP (S (CC But) (NP (: :) (NNP +) (EX there)) (VP (AUX are) (NP (NP (NNS languages)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT no) (NN concept)) (PP (IN of) (NP (NN subclassing))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT these) (NNS languages))) (, ,) (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB probably)) (VP (VB create) (NP (DT a) (JJ wrapper) (NN object))))) (: -) (CC but) (S (NP (DT the) (NN danger)) (VP (AUX is) (SBAR (IN that) (S (NP (DT some) (NNS clients)) (VP (MD may) (VP (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (VBG underlying) (NN object))))) (CC and) (VP (VB create) (NP (NP (NNS nodes)) (SBAR (WHNP (WDT that)) (S (VP (VB bypass) (NP (NN initialisation))))))))))))) (. .)) )
(TOP (S (NP (NNP DOM)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (NP (NNS methods)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (JJ underlying) (NN document) (NN object)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VBZ eg)) (. .)) )
(TOP (S (NP (NNP evey) (NN node)) (VP (AUX has) (S (NP (NN getOwnerDocument)) (-RRB- -RRB-) (VP (TO To) (VP (VB block) (NP (NP (DT this)) (SBAR (S (NP (DT every) (NN node)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN wrapped) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN created))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (ADJP (RB so) (JJ much)) (NN overhead)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (AUX done) (ADVP (RB regardless) (PP (IN of) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT all) (NNS nodes)) (VP (AUX need) (NP (JJ additional) (NN behaviour))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (S (ADVP (RB only)) (NP (PRP I)) (VP (VBP want) (S (NP (DT all) (NNS elements)) (VP (TO to) (VP (AUX have) (VP (VBN added) (ADJP (JJ behaviour)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD will) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB wrap) (NP (DT all) (NNS nodes)) (SBAR (IN because) (S (NP (DT some) (NN client)) (VP (MD may) (VP (VB use) (NP (NN ownerDocument)))))))))))) (. .)) )
(TOP (S (NP (NP (NNS +)) (VP (VBG adding) (NP (JJ further) (NNS behaviour)))) (VP (MD will) (ADVP (RB often)) (ADVP (RB necessarily)) (PP (VBG involving) (S (VP (VP (VBG adding) (NP (DT another) (NN subclassing))) (CC or) (VP (VBG wrapping) (NP (NN layer))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN subclassing))))) (, ,) (NP (DT this)) (VP (VBZ requires) (S (NP (CD one) (`` ``) (JJ value-added) ('' '') (NN implementation)) (VP (TO to) (VP (AUX be) (ADJP (RB statically) (JJ dependent) (PP (IN on) (NP (DT another)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB use) (NP (NP (DT any) (NN value)) (VP (VBN added) (S (ADJP (JJ behaviour) (PP (IN of) (NP (DT the) (JJ latter))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX be) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN document)) (PP (IN with) (NP (NP (QP (RB only) (CD one) (CD behaviour))) (CC and) (NP (NP (DT another)) (PP (IN with) (NP (NP (RB only) (DT the) (JJ other) (NNS behaviour)) (CC and) (NP (NP (DT another)) (PP (IN with) (NP (DT both) (NNS behaviours)))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (NNP Ofcourse)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB resort) (PP (TO to) (NP (JJ multiple) (NN inheritance)))))) (: -) (CC but) (S (NP (RB not) (NN everyone)) (VP (MD can) (VP (PRN (CC or) (VP (VBZ wants) (S (VP (TO to) (VP (VB go) (ADVP (RB there)))))) (-RRB- -RRB-)) (VB +) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (S (VP (VBG subclassing) (SBAR (S (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB add) (ADJP (JJ behaviour)) (ADVP (RB statically)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (RB n't) (VP (AUX have) (NP (DT a) (NN document))) (CC and) (ADVP (RB then)) (VP (VB decide) (: -) (`` ``) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (VB display) (NP (DT this))) ('' '') (CC and) (VP (ADVP (RB dynamically)) (VB add) (NP (NN behaviour)) (PP (TO to) (NP (DT the) (NN document))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG Being) (ADJP (JJ able) (S (VP (TO to) (VP (VB iterate) (PRT (RP over)) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (NN document) (POS 's)) (NNS nodes)))))))))) (VP (MD will) (VP (AUX be) (PP (IN of) (NP (NP (NN assistance)) (PP (TO to) (NP (NP (DT the) (NN ability)) (PP (IN of) (S (VP (VBG adding) (NP (NNS behaviour)) (ADVP (RB dynamically))))))))))) (. .)) )
(TOP (S (NP (JJ +) (NNS Events)) (VP (AUX are) (ADJP (NN language) (JJ neutral)) (: -) (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT a) (VBN flattened) (JJ prototyped) (NN language)) (PP (IN like) (NP (NN javascript)))) (CC or) (NP (NP (DT an) (JJ OO) (NN language)) (PP (IN like) (NP (NNP C++/Java))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ important)) (PP (IN for) (NP (NP (NNS DOMs)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (JJ multiple) (NN language) (NNS bindings)))))))) (. .)) )
(TOP (S (PP (IN By) (NP (NP (VBG implementing) (NN factory) (NNS methods)) (PP (IN as) (NP (NN creation) (NN event) (JJ aware) (NNS means))))) (NP (PRP they)) (NP (NP (NNS clients)) (VP (VBG using) (NP (DT all) (NN language) (NNS bindings)))) (VP (MD can) (VP (VBZ extends) (CC and) (VB use) (NP (NNS extensions)) (PP (IN in) (NP (DT a) (JJ single) (JJ consistent) (NN manner))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN conclusion)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN creation) (NNS events)) (, ,) (NP (NN mutation) (NNS events)) (CC and) (NP (NNS events))) (ADVP (RB generally)) (VP (AUX are) (NP (NP (JJ powerful) (NNS tools)) (PP (IN for) (S (VP (VBG enabling) (NP (NN extensibility)))))))))) (. .)) )
(TOP (S (NP (NNP Extensibility)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (PRP$ my) (NN interest)) (PP (IN in) (NP (NNS events)))))))) (. .)) )
(TOP (S (ADVP (RB BTW)) (, ,) (S (VP (VBG using) (NP (NNS events)) (PP (IN as) (NP (DT an) (JJ extensibility) (NN mechanism))))) (ADVP (RB also)) (VP (VBZ implies) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADVP (RB FAST))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (NN event) (NN course)) (PP (IN of) (NP (NN extensibility)))) (VP (AUX is) (VP (VBN taken))))) (, ,) (NP (EX there)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN investigation)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN performance)) (PP (IN of) (NP (DT the) (NN event) (NN system)))) (VP (MD can) (VP (AUX be) (VP (VBN improved)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB like) (S (VP (TO to) (VP (NN thing) (SBAR (IN that) (S (NP (DT the) (organization (NNP DOM) (NNS Events) (NN API))) (ADVP (RB intrinsically)) (VP (VBZ imposes) (NP (DT a) (JJ poor) (NN performance) (NN event) (NN system)) (PP (IN on) (NP (DT all) (NNP DOM) (NNP Event) (NNS implementations))))))))))) (. .)) )
(TOP (NP (NNS Thanks) (CD -John)) )
(TOP (S (S (VP (VBG Designing) (PP (IN for) (NP (NN generality))))) (ADVP (RB usually)) (VP (AUX does) (VP (VB impose) (NP (DT some) (NN costs.The))))) )
(TOP (S (NP (NNP DOM) (NNP Event) (NN system)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ ideal) (PP (IN for) (NP (NP (DT all) (NNS applications)) (SBAR (WHNP (WDT which)) (S (VP (AUX need) (NP (JJ event-like) (NN behavior)))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD should) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB perform) (`` ``) (ADVP (RB poorly)) ('' '') (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (JJ actual) (NN performance)) (VP (AUX is) (, ,) (ADVP (RB as) (RB always)) (, ,) (PP (IN up) (PP (TO to) (NP (DT the) (JJ individual) (NN implementation))))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB perform) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (DT an) (NN event) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB precisely)) (VP (VBN tailored) (CC and) (VBN tuned) (PP (TO to) (NP (DT a) (JJ specific) (NN application)))))))))))) (. .)) )
(TOP (FRAG (PP (IN In) (NP (DT this) (NN case))) (: :) (SBAR (IN If) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (VP (AUX is) (S (VP (TO to) (VP (VB call) (NP (DT an) (JJ additional) (NN behavior)) (PP (IN on) (NP (NP (DT a) (JJ single) (NN node)) (, ,) (NP (NP (DT the) (NN overhead)) (PP (IN of) (S (VP (AUXG having) (S (VP (TO to) (VP (VB construct) (NP (DT an) (NN object) (S (VP (TO to) (VP (VB carry) (NP (PRP$ its) (NNS parameters)) (, ,) (S (VP (VP (AUXG having) (S (VP (TO to) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NN function)) (PP (IN by) (NP (NN name)))))))) (, ,) (CC and) (VP (AUXG having) (S (VP (TO to) (VP (AUX be) (ADJP (JJ prepared) (PP (IN for) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT the) (NN event)) (VP (MD may) (VP (AUX be) (VP (VBN distributed) (PP (TO to) (NP (NP (JJ other) (NNS listeners)) (SBAR (S (NP (DT all)) (VP (VBP contribute) (NP (NP (NN overhead)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (VB exist) (PP (IN in) (NP (DT the) (JJ simple) (VBG subclassing) (NN case)))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (RB roughly) (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NN overhead)))) (PP (IN as) (S (S (VP (VBG calling) (NP (DT a) (location (NNP Java)) (NN method)) (PP (IN via) (NP (NN reflection) (CD ..))))) (. .) (NP (NNS _plus_)) (VP (AUXG having) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (VBG capturing) (NNS handlers))) (, ,) (SBAR (RB even) (IN if) (S (NP (NN bubbling)) (VP (AUX is) (VP (VBN turned) (PRT (RP off))))))))))))) (. .)) )
(TOP (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
(TOP (S (ADVP (RB So) (RB far)) (NP (PRP I)) (VP (VBP follow)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP write) (PP (IN in) (NP (NNS parentheses)))))))) (. .)) )
(TOP (SQ (AUX Is) (RB n't) (NP (NP (DT a) (JJ DOM) (JJ node) (NN object)) (PP (IN in) (NP (DT a) (NN tree)))) (ADJP (JJ unique)) (. ?)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unique))))) (, ,) (ADVP (RB then)) (SBAR (WHADVP (WRB why)) (S (VP (MD would) (VP (VBG using) (NP (PRP$ its) (NN address) (RB not))))))) )
(TOP (S (VP (VB work) (PP (IN as) (NP (NP (DT an) (NN index)) (PP (IN into) (NP (DT the) (NN table)))))) (. ?)) )
(TOP (S (NP (NNP K)) (VP (VB Get) (NP (NP (NP (PRP$ Your) (JJ Private) (, ,) (JJ Free) (NN E-mail)) (PP (IN from) (NP (NNP MSN) (NNP Hotmail))) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.hotmail.com)))) (. .)) )
(TOP (S (VP (VP (VB Share) (NP (NP (NN information)) (PP (IN about) (NP (PRP yourself))))) (, ,) (VP (VB create) (NP (PRP$ your) (JJ own) (JJ public) (NN profile)) (PP (IN at))))) )
(TOP (FRAG (NP (NN Summary)) (: :) (S (PP (IN In) (NP (JJS most) (NNS DOMs))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (PRP$ your) (NN language) (POS 's)) (JJ object-identity) (NN operator)) (S (VP (TO to) (VP (VB test) (NP (NN node) (NN identity)))))))) (. .)) )
(TOP (S (CC But) (NP (DT this)) (VP (VP (AUX is) (NP (DT a) (JJ binding/implementation) (NN detail))) (, ,) (CC and) (VP (AUX is) (ADVP (RB _not_)) (VP (VBN guaranteed) (PP (IN by) (NP (DT the) (NNP DOM) (NN spec)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP expect) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (ADJP (RBR more) (JJ portable)) (NN solution)) (PP (IN in) (NP (NN DOM) (NN Level)))) (NP (NP (CD 3.) (NNP Long) (NN version)) (: :) (S (VP (AUX Do) (RB n't) (VP (VB confuse) (NP (NP (DT a) (NNP DOM) (NN node)) (CC and) (NP (DT a) (NNP DOM) (NNP Node) (NN Object))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN former)) (VP (VP (AUX is) (NP (NP (DT a) (NN node)) (PP (IN in) (NP (DT a) (JJ DOM) (NN tree))))) (, ,) (CC and) (VP (AUX has) (NP (DT a) (JJ unique) (NN identity))))) (: --) (CC but) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (NP (DT an) (NN object))))) (: ;) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (NP (DT a) (NN row)) (PP (IN in) (NP (DT a) (NN table)))) (, ,) (CC or) (NP (DT a) (NN database) (NN record)) (, ,) (CC or) (NP (NP (DT a) (NN point)) (PP (IN in) (NP (DT a) (NN text) (NN buffer)))) (, ,) (CC or) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN computed) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN needed)))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNP DOM) (NNP API)) (VP (VBZ says) (NP (NP (NN nothing)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN stored))))))))) (, ,) (CC and) (S (NP (DT that) (NN storage)) (VP (MD may) (RB not) (VP (VBP map) (NP (CD 1:1)) (S (VP (TO to) (VP (VB DOM) (NP (NNS objects)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN latter)) (PRN (: --) (NP (DT the) (NNP Node) (NN object)) (: --))) (VP (AUX is) (NP (NP (DT an) (NN object)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ implements) (NP (NP (DT the) (organization (NNP DOM)) (POS 's)) (NNP Node) (NNP interface))) (CC and) (VP (VBZ represents) (NP (NP (DT the) (JJ corresponding) (NN node)) (PP (IN in) (NP (DT the) (NN DOM) (NN tree)))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD must) (VP (AUX be) (ADJP (RB uniquely) (JJ identifiable))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN promise)) (PP (IN in) (NP (DT the) (NNP DOM) (NN Recommendation))) (SBAR (IN that) (S (NP (NP (DT the) ('' '') (NN ==) ('' '') (NN operation)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (PRP$ your) (NN language) (POS 's)) (NN equivalent)) (-RRB- -RRB-))) (VP (VBZ suffices) (S (VP (TO to) (VP (VB test) (NP (NN node) (NN identity))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ happens) (S (VP (TO to) (VP (VB work) (NP (DT that) (NN way)) (PP (PP (IN in) (NP (JJS most) (JJ existing) (NNS DOMs))) (, ,) (CC but) (RB not) (PP (IN in) (NP (DT all)))))))) (. .)) )
(TOP (S (NP (DT Some) (ADJP (RB otherwise) (JJ reasonable)) (NNS DOMs)) (VP (MD would) (VP (VB pay) (NP (DT a) (JJ significant) (NN performance) (NN penalty)) (SBAR (IN if) (S (VP (VBN asked) (S (VP (TO to) (VP (VB guarantee) (SBAR (IN that) (S (NP (NNS ==)) (VP (MD could) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (DT this) (NN purpose)))))))))))))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP they)) (VP (MD may) (VP (AUX be) (VP (VBG generating) (NP (JJ front-end) (NNP Node) (NNS objects)) (PP (IN on) (NP (NN demand))) (, ,) (S (VP (VBG using) (NP (PRP them)) (, ,) (S (ADVP (RB then)) (VP (VBG returning) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN heap))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN user)) (VP (AUX is) (VP (AUX done) (PP (IN with) (NP (PRP them))))))))))))))) (: ;) (S (PP (IN in) (NP (DT that) (NN case))) (NP (DT the) (JJ same) (NN node)) (VP (MD may) (VP (AUX have) (S (NP (DT a) (JJ different) (NNP Node)) (VP (VP (VBP object) (NP (DT each) (NN time)) (S (NP (PRP you)) (VP (VB access) (NP (PRP it))))) (: --) (CC and) (VP (MD may) (VP (PP (IN in) (NP (NN fact))) (AUX have) (NP (NP (QP (JJR more) (IN than) (CD one)) (NNP Node) (NN object)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX was) (ADVP (RB probably)) (NP (NP (DT an) (NN oversight)) (PP (IN in) (NP (DT the) (FW DOM) (FW spec)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG planing) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (VP (VBN called) (PRT (RP out)) (PP (IN in) (NP (DT the) (JJ Level) (CD 3) (NNS Requirements))) (PRN (-LRB- -LRB-) (S (ADVP (RB rather) (RB tersely)) (, ,) (NP (PRP I)) (VP (VBP admit))) (-RRB- -RRB-)) (PP (IN as) (S (VP (VBG *) (NP (NN node) (NN identity))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (VP (VBP object) (NP (DT the) (JJ same) (NN node)) (PP (IN as) (NP (DT that) (CD one)))) (. ?)) )
(TOP (S (CC and) (S (VP (AUX is) (VP (VBN addressed) (PP (IN in) (NP (DT the) (JJ Level) (CD 3) (NNP Working) (NN Draft))) (PP (IN by) (NP (NP (JJ boolean) (NN isSameNode)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP Node) (JJ other))) (-RRB- -RRB-))))))) (: ;) (CC But) (S (S (VP (VBG exposing) (NP (NP (DT the) (NN node) (POS 's)) (NN identity)) (PP (IN outside) (NP (NP (DT the) (NNP DOM)) (, ,) (VP (VBN eg) (PP (IN for) (NP (NP (DT this) (`` ``) (JJ side-data) (JJ lookup) (NN table) ('' '')) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG discussing))))))))) (, ,))))) (VP (AUX is) (ADJP (RBR more) (JJ complicated)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (S (VP (TO to) (VP (VB resolve) (NP (NP (NNS questions)) (PP (IN about) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN identity)) (VP (AUX is) (VP (VBN represented) (-LRB- -LRB-) (CC or) (VBN abstracted) (-RRB- -RRB-))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (NP (PRP$ its) (JJ actual) (NN scope)) (PP (IN of) (NP (NN uniqueness)))) (VP (MD should) (VP (AUX be) (-LRB- -LRB-) (NP (NNP Document))))))))))))) (. ?)) )
(TOP (NP (NN DOMImplementation) (. ?)) )
(TOP (S (NP (DT All) (NNS DOMs)) (VP (VBG running) (PP (IN in) (NP (DT the) (JJ same) (NN process) (RB even))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ same) (NN implementation)))))))) (. ?) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN resolved) (NP (PDT all) (DT those) (NNS issues)) (ADVP (RB completely))))) (: ;) (S (VP (VB watch) (NP (DT the) (VBG evolving) (NNP Working) (NNP Drafts)) (PP (IN for) (NP (JJR more) (NN information))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ available))))))) (. .)) )
(TOP (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
(TOP (SQ (AUX Is) (RB n't) (NP (NP (DT a) (JJ DOM) (JJ node) (NN object)) (PP (IN in) (NP (DT a) (NN tree)))) (ADJP (JJ unique)) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB confuse) (NP (NP (DT the) (organization (NN DOM))) (PRN (: --) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (RB only) (DT an) (NN API))))) (: --))) (PP (IN with) (NP (DT the) (NNS data) (NNS structures))) (PP (IN behind) (NP (PRP it)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ object-oriented)) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (ADJP (RB currently) (JJ available)) (NN DOM) (NNS implementations)))) (VP (AUX do) (VP (NN store) (NP (DT the) (NN data)) (ADVP (RB directly)) (PP (IN in) (NP (PRP$ their) (NNP Node) (NNS objects)))))) (, ,) (CC so) (S (NP (NNS folks)) (VP (VBP tend) (S (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP (NNS others)) (VP (MD will) (ADVP (RB also)) (VP (AUX do) (ADVP (RB so))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (RB not) (ADVP (RB necessarily)) (NP (DT the) (NN case))) (. .)) )
(TOP (S (NP (DT A) (NN _node_)) (VP (AUX is) (ADJP (JJ unique)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN defined) (PP (IN as) (S (VP (VBG representing) (NP (NP (DT a) (JJ specific) (NN instance)) (PP (IN of) (NP (NP (DT a) (JJ specific) (NN fragment)) (PP (IN of) (NP (NP (DT the) (organization (NNP XML)) (NN document)) (VP (AUXG being) (VP (VBN manipulated)))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN promise)) (PP (IN in) (NP (DT the) (NNP DOM) (NN spec))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ one-to-one) (NN mapping)) (PP (IN between) (NP (NP (NNS nodes)) (CC and) (NP (NN DOM) (NNS Objects)))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (NNS nodes)) (PP (IN in) (NP (NP (DT the) (NN document)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT no) (JJ programing-language) (NN Object)) (ADVP (RB yet)) (VP (VBZ exists))))))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN DOM)) (VP (AUX is) (VP (AUXG being) (UCP (ADJP (JJ clever)) (CC and) (VP (VBG creating) (NP (NNS Objects)) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB actually)) (VP (VBN needed))))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (JJ EntityReference) (NNS nodes)) (PP (IN in) (NP (DT some) (NNS DOMs)))) (VP (AUX do) (RB n't) (ADVP (RB actually)) (VP (VB copy) (NP (PRP$ their) (NNS children)) (PP (IN from) (NP (DT the) (NN Entity) (NN definition))) (PP (IN until) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (DT the) (NN user)) (VP (VBZ tries) (S (VP (TO to) (VP (VB look) (PP (IN inside) (NP (DT the) (FW reference.)))))))))))))) (-RRB- -RRB-)) (ADVP (RB Conversely)) (, ,) (PP (IN in) (NP (DT some) (NNP DOM) (NNS implementations))) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (JJ multiple) (NNS Objects)) (SBAR (WHNP (WDT which)) (S (VP (VBP represent) (NP (DT the) (JJ same) (NN Node)))))))) (. .)) )
(TOP (S (ADVP (ADVP (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (VB behave) (ADVP (RB properly)) (PRN (: --) (PP (VBG altering) (NP (DT the) (NN node) (SBAR (IN via) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBZ changes) (NP (NP (DT the) (NN node)) (VP (ADVP (RB as)) (VBN seen) (PP (IN by) (NP (PDT all) (DT the) (NNS others)))))))))) (: --)))))) (CC and) (ADVP (RB as) (RB long))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD _SOME_) (NN way)) (SBAR (S (VP (TO to) (VP (VB ask) (`` ``) (SQ (AUX is) (NP (DT this)) (NP (NP (DT the) (JJ same) (NN node)) (PP (IN as) (NP (DT that) (CD one))))) ('' '')))))))))) (, ,) (NP (DT that)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (ADJP (RB fully) (JJ compliant)) (NN implementation)) (PP (IN of) (NP (DT the) (NN DOM)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD should) (VP (AUX have) (ADJP (JJ standardized)) (SBAR (WHADVP (WRB how)) (S (NP (PRP one)) (VP (VBZ asks) (NP (DT that) (JJ last) (NN question))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB simply)) (VP (VBD forgot) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJS most))) (PRN (-LRB- -LRB-) (CONJP (CC but) (RB not)) (NP (DT all)) (-RRB- -RRB-)) (S (NP (NNP DOM)) (VP (VBZ implementations))) (, ,) (S (NP (PRP it)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (ADJP (JJ true)) (SBAR (IN that) (S (NP (NP (DT the) (NN language) (POS 's)) (NN ==) (NN operator)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (DT that) (NN purpose))))))))))))) (, ,) (CC but) (S (NP (DT the) (organization (NN DOM))) (VP (AUX does) (RB not) (VP (VB promise) (NP (DT this))))) (. .)) )
(TOP (S (NP (DT This) (NN oversight)) (VP (MD will) (VP (AUX be) (VP (VBN corrected) (PP (IN in) (NP (NP (NNP DOM) (NN Level) (NNP 3)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VB introduce) (S (VP (VB isSameNode) (-LRB- -LRB-) (-RRB- -RRB-) (CC and) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB possibly)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB agree) (PP (IN upon) (NP (NP (DT a) (NN definition)) (SBAR (S (NP (PRP we)) (VP (VBP like))))))))))) (-RRB- -RRB-)) (VP (VB getNodeKey) (-LRB- -LRB-) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (NP (NP (DT a) (JJ low-level-code) (NN hacker)) (PRN (: --) (NP (NNP C) (CC or) (NNP Assembler)) (: --)))))) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (DT this))) (PP (IN as) (NP (DT a) (JJ double-indirection) (NN problem)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT some) (NNS DOMs))) (, ,) (NP (NNS nodes)) (VP (AUX are) (ADVP (RB really)) (NP (NP (NNS pointers)) (PP (TO to) (NP (NP (NNS data)) (VP (VBN stored) (ADVP (RB elsewhere))))))) (. .)) )
(TOP (S (S (S (VP (VBG Comparing) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (DT the) (NNS pointers)))))) (VP (MD will) (RB not) (ADVP (RB reliably)) (VP (VB tell) (NP (PRP you)) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP they)) (VP (VBP point) (PP (TO to) (NP (DT the) (JJ same) (NN thing))))))))) (: ;) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB ask) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG pointing) (PP (TO to))))))) (CC and) (VP (VB compare) (NP (DT that)))))))) (. .)) )
(TOP (S (S (NP (NNP getNodeKey)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (VBZ asks) (NP (DT that) (NN question)))) (: ;) (S (ADVP (RB isSameNode)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (VBZ combines) (S (VP (VP (VBG asking) (NP (DT that) (NN question))) (CC and) (VP (VBG comparing) (NP (DT the) (NNS results))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)) (ADVP (RB ..)))) (. .))) (ADVP (RB maybe)) (NP (NN someone) (RB else)) (VP (MD should) (VP (VB attempt) (NP (DT an) (NN explanation)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NP (JJ different) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (S (CC But) (NP (DT this) (NN issue)) (ADVP (RB really)) (VP (MD _does_) (VP (VB affect) (NP (DT some) (JJ other) (NNS DOMs)))) (. .)) )
(TOP (S (SBAR (RB Even) (IN if) (S (NP (PRP$ your) (JJ particular) (NN DOM)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB use) (NP (NNS ==))) (CC and) (VP (VB get) (NP (DT the) (JJ right) (NN result))))))))) (, ,) (NP (NP (NN isSameNode)) (-LRB- -LRB-) (-RRB- -RRB-)) (VP (MD will) (VP (AUX be) (VP (VBN preferred) (PP (IN for) (NP (NN portabilty) (NNS reasons)))))) (. .)) )
(TOP (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
