<s> Hello everybody, after installing the release and removing the old .thotrc,  </s>
<s> i get the following error log: Thot tool kit error: cannot load pschema Thot tool kit error: No presentation schema  </s>
<s> Thot tool kit error: invalid document parameterThot tool kit error: invalid document parameterThot tool kit error: invalid document parameterThot tool kit error: invalid parameter Thot tool kit error: invalid document parameterThot tool kit error: invalid parameter Thot tool kit error: invalid parameter Thot tool kit error: invalid parameter Thot tool kit error: invalid parameter  </s>
<s> Thot tool kit error: invalid parameter Thot tool kit error: invalid parameter Thot tool kit error: invalid parameter Thot tool kit error: invalid parameter Thot tool kit error: invalid parameter Thot tool kit error: invalid parameter Thot tool kit error: invalid attribute type Thot tool kit error: invalid parameter Thot tool kit error: invalid parameter Thot tool kit error: invalid attribute type Thot tool kit error: invalid parameter Thot tool kit error: invalid parameter Thot tool kit error: invalid parameter Thot tool kit error: invalid parameter Thot tool kit error: invalid document parameterThot tool kit error: invalid document parameter and that's it (amaya is idle waiting).  </s>
<s> Any ideas?  </s>
<s> Ulrich Backes  </s>
<s> In-reply-to: Your message of Mon, 12 May 1997 10:09:02 +0200."  </s>
<s> Yes. The presentation schema (Thot/amaya/HTMLP.PRS) is missing or is corrupted.  </s>
<s> In this case Amaya cannot display any document.  </s>
<s> Can you check this file ?  </s>
<s> Regards Irene.  </s>
<s> Hi, I have another problem with the kaffe-java-version of Amaya.  </s>
<s> It doesn't seem to know how to use proxies.  </s>
<s> The non-javaversion however do handle proxies allright.  </s>
<s> I am very dependant on a working proxyversion, because I am surfing behind a firewall.  </s>
<s> Tony Lindstrvm Documentation Designer Pelika Ray Oy - Finland  </s>
<s> I've checked for a difference between the two files Thot/amaya/HTMLP.PRS distributed with the SUN-java (no such problem) and the non-java.  </s>
<s> They differed.  </s>
<s> After copying the file from the java-version into the non-java, there was no difference, so the problem must reside somewhere else.  </s>
<s> Ulrich Backes  </s>
