(S1 (S (-LRB- -LRB-) (S (NP (NP ('' ') (NN binary) (POS ')) (NN encoding)) (VP (AUX is) (RB not) (VP (VBN supported) (PRN (, ,) (NP (VBN stored) (NN as-is)) (-RRB- -RRB-)) (S (ADJP (RB Dear) (DT All)))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (VP (VBG attempting) (S (VP (TO to) (VP (VB intergrate) (NP (NNP JTidy)) (PP (IN with) (NP (PRP$ my) (NN java) (NNS app))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG developing) (PP (IN on) (NP (JJ WinNT) (NN platform))))) (. .)))
(S1 (FRAG (CC But) (ADVP (RB first)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))) (. ?)))
(S1 (S (S (NP (PRP I)) (ADVP (RB already)) (VP (VBD set) (NP (DT the) (NN classpath)) (PP (TO to)))) (: :) (FRAG (X (SYM c)) (: :) (NP (NN \jtidy-04aug2000r3\build\Tidy.jar)))))
(S1 (S (SBAR (IN As) (S (VP (VBN expected)))) (NP (PRP I)) (VP (VBD got) (NP (DT the) (NNP NoClassFoundException) (NN error))) (. .)))
(S1 (S (NP (FW ie.)) (VP (VBP fail) (S (VP (TO to) (VP (VB run) (NP (PRP it)))))) (. .)))
(S1 (S (NP (NNP Azlan)) (VP (VP (VB Get) (ADJP (JJ Cool))) (, ,) (VP (VB Try) (NP (CD Vision-2020) (NNP Web) (NNP Base) (NN E-mail)) (ADVP (RB Now)))) (. !)))
(S1 (NP (NN http) (: :) (JJ //www.vision-2020.com)))
(S1 (NP (NP (NNP Greetings)) (, ,) (NP (NP (JJ -LSB-cc) (MD 'd)) (PP (TO to) (NP (DT the) (NN list) (NN -RSB-))))))
(S1 (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB compile) (NP (NP (NN anything)) (PRN (-LRB- -LRB-) (SQ (AUX do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to)))) (. ?)) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (DT The) (VBG following)) (VP (AUX were) (NP (NP (NP (PRP$ my) (NNS steps)) (PP (IN of) (S (VP (VBG installing) (NP (NN JTidy)))))) (: :) (NP (CD 1)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD downloaded) (NP (DT the) (NN jtidy-04aug2000r3.zip)))))
(S1 (S (VP (VB file) (CC and) (VB unzip) (NP (PRP it))) (. .)))
(S1 (S (ADVP (RB 2.)) (NP (PRP I)) (VP (VBD set) (NP (DT the) (NN classpath)) (PP (TO to) (NP (X (SYM c)) (: :) (NP (NP (JJ \jtidy-04aug2000r3\build\Tidy.jar) (NN 3.)) (SBAR (RB Then) (S (NP (PRP I)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB run) (NP (PRP it)) (PP (IN by) (NP (JJ typing) (NN java) (JJ Tidy))))))) (CC but) (VP (VBD got) (NP (DT the) (JJ following) (NN error))))))) (: :) (NP (NN Exception)))) (PP (IN in) (NP (NN thread) (`` ``) (JJ main) ('' '') (NN java.lang.NoClassDefFoundError)))) (: :)))
(S1 (NP (JJ Tidy)))
(S1 (S (VP (VB Please) (VP (VB try) (S (VP (VBG java) (NP (JJ -jar) (JJ jtidy-04aug2000r3/build/Tidy.jar) (NNS -h))))) (CC and) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ reports)))))) (. .)))
(S1 (S (NP (NNP -Sami) (NNS lempinen)) (VP (SYM @) (NP (CD iki.fi)))))
(S1 (NP (NNS http) (: :) (NP (NP (CD //www.iki.fi/lempinen/) (NN apt-get)) (NP (DT a) (NN life)))))
(S1 (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB compile) (NP (NP (NN anything)) (PRN (-LRB- -LRB-) (SQ (AUX do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to)))) (. ?)) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (DT The) (VBG following)) (VP (AUX were) (NP (NP (NP (PRP$ my) (NNS steps)) (PP (IN of) (S (VP (VBG installing) (NP (NN JTidy)))))) (: :) (NP (CD 1)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD downloaded) (NP (DT the) (NN jtidy-04aug2000r3.zip)))))
(S1 (S (VP (VB file) (CC and) (VB unzip) (NP (PRP it))) (. .)))
(S1 (S (ADVP (RB 2.)) (NP (PRP I)) (VP (VBD set) (NP (DT the) (NN classpath)) (PP (TO to) (NP (X (SYM c)) (: :) (NP (NP (JJ \jtidy-04aug2000r3\build\Tidy.jar) (NN 3.)) (SBAR (RB Then) (S (NP (PRP I)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB run) (NP (PRP it)) (PP (IN by) (NP (JJ typing) (NN java) (JJ Tidy))))))) (CC but) (VP (VBD got) (NP (DT the) (JJ following) (NN error))))))) (: :) (NP (NN Exception)))) (PP (IN in) (NP (NN thread) (`` ``) (JJ main) ('' '') (NN java.lang.NoClassDefFoundError)))) (: :)))
(S1 (NP (JJ Tidy)))
(S1 (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (NNP Sami) (POS 's)) (NN reply))))) (, ,) (VP (VB try) (VP (VBG typing) (NP (NP (FW java) (FW org.w3c.tidy.Tidy) (NNS -h)) (SBAR (S (NP (DT This)) (VP (MD should) (VP (VB work) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NNP Tidy.jar)) (PP (IN in) (NP (PRP$ your) (NN classpath))))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB specify) (NP (DT the) (JJ full) (NN package) (NN name)))))) (. .)))
(S1 (NP (NNP Gary)))
