(S1 (S (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG floundering) (PP (IN in) (NP (DT the) (`` ``) (NN distance) (NN education) ('' '') (NN milieu)))))) (CC and) (VP (AUX have) (VP (VBN become) (ADJP (JJ alarmed)) (PP (IN at) (NP (NP (PDT all) (DT the) (JJ diverse) (NNS approaches)) (PP (TO to) (NP (DT the) (JJ overall) (NN problem)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (`` ``) (NN authoring) (NNS tools) ('' '')) (VP (MD might) (VP (AUX be) (VP (VBN considered) (S (VP (TO to) (VP (VB include) (NP (NP (NNS tools)) (VP (VBN used) (PP (TO to) (NP (`` ``) (NN author) ('' '') (NN distance) (NN learning) (NNS projects)))))))))))))) (. ?)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (VP (VBG becoming) (NP (DT a) (JJ huge) (NN field)) (ADVP (RB too) (RB rapidly)) (S (VP (TO to) (ADVP (RB really)) (VP (VB keep) (NP (DT a) (NN grip)) (PP (IN on)))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (ADVP (RB already)) (NP (NP (JJ several) (NNS associations)) (SBAR (WHNP (WDT that)) (S (VP (VBP seek) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ standard) (NNS setters)) (PP (IN for) (NP (DT the) (NN field))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN search)) (PP (IN on) (NP (`` ``) (NN distance) (NN learning) ('' '')))) (VP (VBD got) (S (NP (PRP me)) (ADJP (RB too) (JJ many)) (S (VP (TO to) (VP (VB deal) (PP (IN with))))))) (. !)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (SBAR (WHADVP (WRB Where)) (S (NP (NN distance) (NN education)) (VP (AUX is) (VP (VBN provided) (PP (IN by) (NP (DT the) (NN web))))))) (, ,) (NP (NP (DT the) (NNS tools)) (VP (VBN used) (PP (TO to) (NP (NN author) (NN content))) (PP (IN for) (NP (DT that) (NN service))))) (VP (AUX are) (PP (IN within) (NP (PRP$ our) (JJ current) (NN scope)))) (. .)))
(S1 (S (NP (NP (DT The) (NNS tools)) (VP (VBN used) (S (VP (TO to) (VP (VB pass) (NP (NN stuff)) (ADVP (RB around))))))) (VP (VP (AUX are) (PP (IN in) (NP (DT some) (NNS cases))) (NP (NN user) (NNS agents))) (, ,) (CC and) (ADVP (RB therefore)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT the) (NN user) (NN agent) (NN group))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NNS examples)) (VP (MD would) (VP (VB include) (NP (NP (NP (NNP soft-arc) (POS 's)) (JJ first) (NN class) (NN client)) (, ,) (NP (NP (DT the) (RB only) (NN one)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN used) (PRN (RB much) (-RRB- -RRB-)) (ADVP (RB Often)) (SBAR (S (NP (DT these) (NNS systems)) (VP (AUX are) (PP (IN in) (NP (NN fact))) (NP (NP (NP (NN authoring) (NNS tools)) (CC and) (NP (NN user) (NNS agents))) (VP (VBN combined))) (, ,) (SBAR (IN although) (S (ADVP (RB generally)) (VP (VBN limited) (PP (IN in) (NP (PRP$ their) (NN power))))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NNS servers)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ real) (NN effect)) (PP (IN on) (NP (DT the) (NN content)))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (VB fall) (PP (IN into) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT any) (NNP WAI) (NN group))))) (PP (IN as) (NP (JJ such))))) (. .)))
(S1 (NP (NNP Charles) (NNP McCN)))
(S1 (S (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG floundering) (PP (IN in) (NP (DT the) (`` ``) (NN distance) (NN education) ('' '') (NN milieu)))))) (CC and) (VP (AUX have) (VP (VBN become) (ADJP (JJ alarmed)) (PP (IN at) (NP (NP (PDT all) (DT the) (JJ diverse) (NNS approaches)) (PP (TO to) (NP (DT the) (JJ overall) (NN problem)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (`` ``) (NN authoring) (NNS tools) ('' '')) (VP (MD might) (VP (AUX be) (VP (VBN considered) (S (VP (TO to) (VP (VB include) (NP (NP (NNS tools)) (VP (VBN used) (PP (TO to) (NP (`` ``) (NN author) ('' '') (NN distance) (NN learning) (NNS projects)))))))))))))) (. ?)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (VP (VBG becoming) (NP (DT a) (JJ huge) (NN field)) (ADVP (RB too) (RB rapidly)) (S (VP (TO to) (ADVP (RB really)) (VP (VB keep) (NP (DT a) (NN grip)) (PP (IN on)))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (ADVP (RB already)) (NP (NP (JJ several) (NNS associations)) (SBAR (WHNP (WDT that)) (S (VP (VBP seek) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ standard) (NNS setters)) (PP (IN for) (NP (DT the) (NN field))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN search)) (PP (IN on) (NP (`` ``) (NN distance) (NN learning) ('' '')))) (VP (VBD got) (S (NP (PRP me)) (ADJP (RB too) (JJ many)) (S (VP (TO to) (VP (VB deal) (PP (IN with))))))) (. !)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (S (PP (IN On) (NP (NNP Monday))) (, ,) (PP (IN at) (NP (DT the) (VBG working) (NN group) (NNS meetings))) (, ,) (S (NP (PRP I)) (VP (MD will) (VP (VB present) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNP Courseware) (NNP Authoring) (NNP Tool) (NNS evaluations)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG doing) (PP (IN at) (NP (DT the) (NNP ATRC)))))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN summary) (NNS recommendations)) (SBAR (S (NP (PRP we)) (VP (AUX have))))) (, ,) (ADVP (RB hopefully)) (NP (DT this)) (VP (MD will) (VP (VB aleviate) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (VBG floundering))))))) (. .)))
(S1 (NP (NNP Jutta)))
