(S1 (NP (NP (NN ISSUE)) (: -) (NP (CD 7)) (: :) (NP (NP (DT An) (JJ AC) (NN Member)) (VP (VBD asked) (SBAR (IN that) (S (NP (PRP we)) (VP (VB remove) (NP (DT the) (NN priority) (CD 2) (NN requirement)) (PP (IN for) (NP (NP (JJ redundant) (NN text) (NNS links)) (PP (IN for) (NP (NP (JJ client-side) (NN image) (NNS maps)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN found) (PP (IN in) (NP (NNP Checkpoint) (CD 1.2))) (SBAR (S (NP (PRP They)) (VP (VBD felt) (SBAR (IN that) (S (NP (NN client) (NN side) (NN image) (NNS maps)) (VP (AUX are) (VP (VBN handled) (PP (IN by) (NP (NP (NN text) (NNS browsers)) (CC and) (NP (JJ assistive) (NNS technologies)))) (NP (NN today)))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD suggested) (SBAR (IN that) (S (NP (CD 1.2)) (VP (MD should) (VP (VB say) (S (VP (TO to) (VP (VB provide) (NP (JJ redundant) (NNS links)) (PP (IN for) (NP (NP (JJ server-side) (NNS maps)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ server-side) (NNS maps)) (VP (AUX are) (VP (VBN required))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD suggested) (SBAR (S (NP (PRP we)) (VP (VBP refer) (PP (TO to) (NP (NNP Checkpoint) (CD 9.1))) (PP (IN in) (NP (NN checkpoint) (CD 1.2))))))) (. .)))
(S1 (NP (NP (VBN PROPOSED) (NN RESOLUTION)) (: :) (S (PP (IN In) (S (VP (VBG examining) (NP (DT this) (NN item))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN found) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NN user) (NNS agents)) (PP (IN for) (NP (NP (DT all) (NNS platforms)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB process) (NP (NN client) (NN side) (NN image) (NNS maps))))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (NP (NP (DT the) (JJ second) (NN list)) (PP (IN of)))))
(S1 (S (NP (NNP links)) (VP (AUX is) (RB not) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB provide) (NP (NN access)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJ confusing)) (PP (IN on) (NP (DT these) (NNS browsers))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ lists) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS links)))) (ADVP (RB twice))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (NN usability) (NN problem)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP prefer) (NP (NP (NNS browsers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB expose) (NP (NN client) (NN side) (NNS links)) (ADVP (RB very) (RB well)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN proposal)) (VP (AUX is) (ADVP (RB therefore)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN priority)) (PP (TO to) (NP (CD 3))) (PP (IN for) (NP (NN client) (NN side) (NN image) (NNS maps))) (PP (IN because) (IN of) (NP (NP (DT the) (NN interference) (NN problem)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NN access)) (VP (AUX is) (ADJP (JJ available)) (PP (IN through) (NP (NP (JJ multiple) (NNS browsers)) (PRN (-LRB- -LRB-) (NP (NP (NNP Lynx) (, ,) (NNP Opera) (, ,) (NNP Pwwebspeak)) (, ,) (NP (NNP HomePage) (NNP Reader)) (, ,) (FW etc.)) (-RRB- -RRB-)) (SBAR (S (NP (DT The) (NN priority)) (VP (MD would) (VP (VB remain) (NP (CD 1)) (PP (IN for) (NP (NN client) (NN side) (NN image) (NNS maps))))))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ SPECIFIC) (NN WORDING)) (: :) (NP (NP (JJ Same)) (PP (IN as) (NP (JJ Original) (NN Wording))) (SBAR (IN except) (S (NP (NP (NN priority)) (PP (IN for) (NP (NN client) (NN side)))) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (CD 3)))))))) (. .) (PRN (-LRB- -LRB-) (S (NP (PRP It)) (VP (AUX was) (VP (VBN 2.)))) (-RRB- -RRB-)) (CD 1.2)) (VP (VBP Provide) (NP (JJ redundant) (NN text) (NNS links)) (PP (IN for) (NP (NP (DT each) (JJ active) (NN region)) (PP (IN of) (NP (DT an) (NN image) (NN map)))))) (. .)))
(S1 (FRAG (NP (NNP -LSB-Priority) (CD 1)) (PRN (: -) (SBAR (IN if) (S (NP (JJ server-side) (NN image) (NNS maps)) (VP (AUX are) (VP (VBN used) (NP (JJ -RSB-) (, ,) (JJ -LSB-Priority) (NNP 3)))))) (: -)) (SBAR (IN if) (S (NP (JJ client-side) (NN image) (NNS maps)) (VP (AUX are) (VP (VBN used))))) (. .) (ADJP (JJ -RSB-))))
(S1 (S (NP (NP (JJ Redundant) (NN text) (NNS links)) (PP (IN for) (NP (JJ client-side) (NN image) (NNS maps)))) (VP (AUX are) (VP (ADVP (RB only)) (VBN required) (SBAR (IN until) (S (NP (NN user) (NNS agents)) (VP (VBP render) (NP (NP (NN text) (NNS equivalents)) (PP (IN for) (NP (DT the) (NN map) (NNS links))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ last) (NN line)) (PP (IN of) (NP (DT the) (VBN proposed) (NN resolution))))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN client-side)) (SBAR (WHADVP (WRB where)) (S (NP (NN server-side)) (VP (AUX is) (ADVP (RB clearly)) (VP (VBN meant))))))) (. .)))
(S1 (NP (NP (NNS cheers) (NN ISSUE)) (: -) (NP (CD 7)) (: :) (NP (NP (DT An) (JJ AC) (NN Member)) (VP (VBN asked) (SBAR (IN that) (S (NP (PRP we)) (VP (VB remove) (NP (DT the) (NN priority) (CD 2) (NN requirement)) (PP (IN for) (NP (NP (JJ redundant) (NN text) (NNS links)) (PP (IN for) (NP (NP (JJ client-side) (NN image) (NNS maps)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN found) (PP (IN in) (NP (NNP Checkpoint) (CD 1.2))) (SBAR (S (NP (PRP They)) (VP (VBD felt) (SBAR (IN that) (S (NP (NN client) (NN side) (NN image) (NNS maps)) (VP (AUX are) (VP (VBN handled) (PP (IN by) (NP (NP (NN text) (NNS browsers)) (CC and) (NP (JJ assistive) (NNS technologies)))) (NP (NN today)))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD suggested) (SBAR (IN that) (S (NP (CD 1.2)) (VP (MD should) (VP (VB say) (S (VP (TO to) (VP (VB provide) (NP (JJ redundant) (NNS links)) (PP (IN for) (NP (NP (JJ server-side) (NNS maps)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ server-side) (NNS maps)) (VP (AUX are) (VP (VBN required))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD suggested) (SBAR (S (NP (PRP we)) (VP (VBP refer) (PP (TO to) (NP (NNP Checkpoint) (CD 9.1))) (PP (IN in) (NP (NN checkpoint) (CD 1.2))))))) (. .)))
(S1 (NP (NP (VBN PROPOSED) (NN RESOLUTION)) (: :) (S (PP (IN In) (S (VP (VBG examining) (NP (DT this) (NN item))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN found) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NN user) (NNS agents)) (PP (IN for) (NP (NP (DT all) (NNS platforms)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB process) (NP (NN client) (NN side) (NN image) (NNS maps))))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (NP (NP (DT the) (JJ second) (NN list)) (PP (IN of)))))
(S1 (S (NP (NNP links)) (VP (AUX is) (RB not) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB provide) (NP (NN access)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJ confusing)) (PP (IN on) (NP (DT these) (NNS browsers))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ lists) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS links)))) (ADVP (RB twice))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (NN usability) (NN problem)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP prefer) (NP (NP (NNS browsers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB expose) (NP (NN client) (NN side) (NNS links)) (ADVP (RB very) (RB well)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN proposal)) (VP (AUX is) (ADVP (RB therefore)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN priority)) (PP (TO to) (NP (CD 3))) (PP (IN for) (NP (NN client) (NN side) (NN image) (NNS maps))) (PP (IN because) (IN of) (NP (NP (DT the) (NN interference) (NN problem)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NN access)) (VP (AUX is) (ADJP (JJ available)) (PP (IN through) (NP (NP (JJ multiple) (NNS browsers)) (PRN (-LRB- -LRB-) (NP (NP (NNP Lynx) (, ,) (NNP Opera) (, ,) (NNP Pwwebspeak)) (, ,) (NP (NNP HomePage) (NNP Reader)) (, ,) (FW etc.)) (-RRB- -RRB-)) (SBAR (S (NP (DT The) (NN priority)) (VP (MD would) (VP (VB remain) (NP (CD 1)) (PP (IN for) (NP (NN client) (NN side) (NN image) (NNS maps))))))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ SPECIFIC) (NN WORDING)) (: :) (NP (NP (JJ Same)) (PP (IN as) (NP (JJ Original) (NN Wording))) (SBAR (IN except) (S (NP (NP (NN priority)) (PP (IN for) (NP (NN client) (NN side)))) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (CD 3)))))))) (. .) (PRN (-LRB- -LRB-) (S (NP (PRP It)) (VP (AUX was) (VP (VBN 2.)))) (-RRB- -RRB-)) (CD 1.2)) (VP (VBP Provide) (NP (JJ redundant) (NN text) (NNS links)) (PP (IN for) (NP (NP (DT each) (JJ active) (NN region)) (PP (IN of) (NP (DT an) (NN image) (NN map)))))) (. .)))
(S1 (FRAG (NP (NNP -LSB-Priority) (CD 1)) (PRN (: -) (SBAR (IN if) (S (NP (JJ server-side) (NN image) (NNS maps)) (VP (AUX are) (VP (VBN used) (NP (JJ -RSB-) (, ,) (JJ -LSB-Priority) (NNP 3)))))) (: -)) (SBAR (IN if) (S (NP (JJ client-side) (NN image) (NNS maps)) (VP (AUX are) (VP (VBN used))))) (. .) (ADJP (JJ -RSB-))))
(S1 (S (NP (NP (JJ Redundant) (NN text) (NNS links)) (PP (IN for) (NP (JJ client-side) (NN image) (NNS maps)))) (VP (AUX are) (VP (ADVP (RB only)) (VBN required) (SBAR (IN until) (S (NP (NN user) (NNS agents)) (VP (VBP render) (NP (NP (NN text) (NNS equivalents)) (PP (IN for) (NP (DT the) (NN map) (NNS links))))))))) (. .)))
(S1 (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN intention)) (VP (AUX was) (NP (DT that)) (, ,) (SBAR (IN once) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NN user) (NNS agents)))) (VP (VBP display) (NP (NP (DT the) (NN alt-text)) (PP (IN for) (NP (JJ client-side) (NN image) (NN map) (NNS links)))) (, ,) (SBAR (IN that) (S (NP (DT this) (JJ p3) (NN recommendation)) (VP (MD would) (RB n't) (ADVP (RB even)) (VP (AUX be) (VP (VBG p3.) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (VP (VBN required) (PP (IN for) (NP (NN server-side)))))))))))))))))))) (. .)))
(S1 (NP (JJ --wendy)))
(S1 (S (VP (VBP list) (PP (IN of)))))
(S1 (S (NP (DT That)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD remembered) (NP (PRP it)) (ADVP (RB too)))))) (. .)))
(S1 (S (NP (NNP Charles) (NNP I)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN intention)) (VP (AUX was) (NP (DT that)) (, ,) (SBAR (IN once) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NN user) (NNS agents)))) (VP (VBP display) (NP (NP (DT the) (NN alt-text)) (PP (IN for) (NP (JJ client-side) (NN image) (NN map) (NNS links)))) (, ,) (SBAR (IN that) (S (NP (DT this) (JJ p3) (NN recommendation)) (VP (MD would) (RB n't) (ADVP (RB even)) (VP (AUX be) (VP (VBN p3.) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (VP (VBN required) (PP (IN for) (NP (NN server-side)))))))))))))))))))) (. .)))
(S1 (NP (JJ --wendy)))
(S1 (S (VP (VBP list) (PP (IN of)))))
(S1 (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (S (NP (NNP Hi) (NNP Charles)) (, ,) (VP (VB Take) (NP (DT a) (NN look)) (ADVP (RB again))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ correct)) (SBAR (IN as) (S (VP (VBN written))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (VP (VBN needed) (PP (IN for) (NP (JJ server) (NN side)))))) (. .)))
(S1 (S (CC But) (NP (RB only)) (VP (AUX is) (VP (VBN needed) (PP (IN on) (NP (NN CLIENT) (NN SIDE))) (SBAR (IN until) (S (NP (DT the) (NN user) (NNS agents)) (VP (VBP render) (NP (PRP it))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP it)) (VP (VBZ drops) (PP (IN off) (NP (DT the) (NN map))) (SBAR (IN for) (S (NP (NP (NN client) (NN side)) (PRN (-LRB- -LRB-) (CC but) (VP (VBZ stays) (NP (NNP P1)) (PP (IN for) (NP (NN server)))) (-RRB- -RRB-))) (VP (AUX Does) (S (NP (PRP it)) (VP (VB make) (NP (NN sense)) (ADVP (RB now)) (PP (IN on) (NP (NN re-reading))))))))) (. ?)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Human) (NNS Factors) (NNP Dept)) (PP (IN of) (NP (NNP Ind)))) (. .)))
(S1 (NP (NP (NNP Engr.)) (: -) (NP (NP (NNP U)) (PP (IN of) (NP (NNP Wis)))) (. .)))
(S1 (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NNP D) (NNP Center) (NNP Gv)) (X (SYM @)) (CD trace.wisc.edu) (, ,)))
(S1 (NP (NNP http) (: :) (NP (NNS //trace.wisc.edu/))))
(S1 (FRAG (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ our) (NNS listserves))))) (VP (VB send) (NP (`` ``) (NNS lists) ('' '')) (PP (TO to) (NP (CD listproc)))) (X (SYM @)) (NP (NN trace.wisc.edu))))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ last) (NN line)) (PP (IN of) (NP (DT the) (VBN proposed) (NN resolution))))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN client-side)) (SBAR (WHADVP (WRB where)) (S (NP (NN server-side)) (VP (AUX is) (ADVP (RB clearly)) (VP (VBN meant))))))) (. .)))
(S1 (NP (NP (NNS cheers) (NN ISSUE)) (: -) (NP (CD 7)) (: :) (NP (NP (DT An) (JJ AC) (NN Member)) (VP (VBN asked) (SBAR (IN that) (S (NP (PRP we)) (VP (VB remove) (NP (DT the) (NN priority) (CD 2) (NN requirement)) (PP (IN for) (NP (NP (JJ redundant) (NN text) (NNS links)) (PP (IN for) (NP (NP (JJ client-side) (NN image) (NNS maps)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN found) (PP (IN in) (NP (NNP Checkpoint) (CD 1.2))) (SBAR (S (NP (PRP They)) (VP (VBD felt) (SBAR (IN that) (S (NP (NN client) (NN side) (NN image) (NNS maps)) (VP (AUX are) (VP (VBN handled) (PP (IN by) (NP (NP (NN text) (NNS browsers)) (CC and) (NP (JJ assistive) (NNS technologies)))) (NP (NN today)))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD suggested) (SBAR (IN that) (S (NP (CD 1.2)) (VP (MD should) (VP (VB say) (S (VP (TO to) (VP (VB provide) (NP (JJ redundant) (NNS links)) (PP (IN for) (NP (NP (JJ server-side) (NNS maps)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ server-side) (NNS maps)) (VP (AUX are) (VP (VBN required))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD suggested) (SBAR (S (NP (PRP we)) (VP (VBP refer) (PP (TO to) (NP (NNP Checkpoint) (CD 9.1))) (PP (IN in) (NP (NN checkpoint) (CD 1.2))))))) (. .)))
(S1 (NP (NP (VBN PROPOSED) (NN RESOLUTION)) (: :) (S (PP (IN In) (S (VP (VBG examining) (NP (DT this) (NN item))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN found) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NN user) (NNS agents)) (PP (IN for) (NP (NP (DT all) (NNS platforms)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB process) (NP (NN client) (NN side) (NN image) (NNS maps))))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (NP (NP (DT the) (JJ second) (NN list)) (PP (IN of) (NP (NNS links)))) (VP (AUX is) (RB not) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB provide) (NP (NN access)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJ confusing)) (PP (IN on) (NP (DT these) (NNS browsers))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ lists) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS links)))) (ADVP (RB twice))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (NN usability) (NN problem)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP prefer) (NP (NP (NNS browsers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB expose) (NP (NN client) (NN side) (NNS links)) (ADVP (RB very) (RB well)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN proposal)) (VP (AUX is) (ADVP (RB therefore)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN priority)) (PP (TO to) (NP (CD 3))) (PP (IN for) (NP (NN client) (NN side) (NN image) (NNS maps))) (PP (IN because) (IN of) (NP (NP (DT the) (NN interference) (NN problem)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NN access)) (VP (AUX is) (ADJP (JJ available)) (PP (IN through) (NP (NP (JJ multiple) (NNS browsers)) (PRN (-LRB- -LRB-) (NP (NP (NNP Lynx) (, ,) (NNP Opera) (, ,) (NNP Pwwebspeak)) (, ,) (NP (NNP HomePage) (NNP Reader)) (, ,) (FW etc.)) (-RRB- -RRB-)) (SBAR (S (NP (DT The) (NN priority)) (VP (MD would) (VP (VB remain) (NP (CD 1)) (PP (IN for) (NP (NN client) (NN side) (NN image) (NNS maps))))))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ SPECIFIC) (NN WORDING)) (: :) (NP (NP (JJ Same)) (PP (IN as) (NP (JJ Original) (NN Wording))) (SBAR (IN except) (S (NP (NP (NN priority)) (PP (IN for) (NP (NN client) (NN side)))) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (CD 3)))))))) (. .) (PRN (-LRB- -LRB-) (S (NP (PRP It)) (VP (AUX was) (VP (VBN 2.)))) (-RRB- -RRB-)) (CD 1.2)) (VP (VBP Provide) (NP (JJ redundant) (NN text) (NNS links)) (PP (IN for) (NP (NP (DT each) (JJ active) (NN region)) (PP (IN of) (NP (DT an) (NN image) (NN map)))))) (. .)))
(S1 (FRAG (NP (NNP -LSB-Priority) (CD 1)) (PRN (: -) (SBAR (IN if) (S (NP (JJ server-side) (NN image) (NNS maps)) (VP (AUX are) (VP (VBN used) (NP (JJ -RSB-) (, ,) (JJ -LSB-Priority) (NNP 3)))))) (: -)) (SBAR (IN if) (S (NP (JJ client-side) (NN image) (NNS maps)) (VP (AUX are) (VP (VBN used))))) (. .) (ADJP (JJ -RSB-))))
(S1 (S (NP (NP (JJ Redundant) (NN text) (NNS links)) (PP (IN for) (NP (JJ client-side) (NN image) (NNS maps)))) (VP (AUX are) (VP (ADVP (RB only)) (VBN required) (SBAR (IN until) (S (NP (NN user) (NNS agents)) (VP (VBP render) (NP (NP (NN text) (NNS equivalents)) (PP (IN for) (NP (DT the) (NN map) (NNS links))))))))) (. .)))
(S1 (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
