<s> Hi Chris, this is a PDF and archioved version of your document Jeremy  </s>
<s> Hi Jeremy, a side comment and not our main topic now, but I have been thinking a little bit more about the query language.  </s>
<s> Maybe I should change the syntax and move the query patterns from statement level to graph level and closer to the TriG syntax.  </s>
<s> Example: Select all persons which have been borne before 1970, using only statements from authors I trust.  </s>
<s> SELECT ?y  </s>
<s> WHERE ?x  </s>
<s> (?y rdf:type ex:Person .  </s>
<s> ?y ex:birthyear ?z)  </s>
<s> null (?x saidby ?a)  </s>
<s> null (ex:Me trusts ?a)  </s>
<s> AND ?z   </s>
<s> "1970" and allow the abbreviation of graph names - as you proposed - if they don't matter, like in the following version of the query SELECT ?y  </s>
<s> WHERE ?x  </s>
<s> (?y rdf:type ex:Person .  </s>
<s> ?y ex:birthyear ?z)  </s>
<s> (?x saidby ?a)  </s>
<s> (ex:Me trusts ?a)  </s>
<s> AND ?z   </s>
<s> "1970" Both only syntactical changes but the queries look more like named graphs Chris GMX ProMail (250 MB Mailbox, 50 FreeSMS, Virenschutz, 2,99 EUR/Monat...) jetzt 3 Monate GRATIS + 3x DER SPIEGEL +++ http://www.gmx.net/derspiegel +++  </s>
<s> I like that - I will forward this to Pat and Patrick ... Jeremy  </s>
