(S1 (S (ADVP (NP (JJ Several) (NNS weeks)) (RB ago)) (, ,) (NP (NP (NNP Paul) (NNP Leach)) (CC and) (NP (PRP I))) (VP (VP (VBD submitted) (NP (DT an) (NN Internet-Draft)) (PP (IN on) (NP (`` ``) (NP (NP (JJ Simple) (NN Hit-Metering)) (PP (IN for) (NP (NNP HTTP)))) ('' '') (: :) (NP (NN ftp)) (: :) (NP (NN //ds.internic.net/internet-drafts/draft-mogul-http-hit-metering-00.txt))))) (CC and) (VP (VBD announced) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNP HTTP-WG) (NN mailing) (NN list))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (PRP$ our) (JJ previous) (PRN (-LRB- -LRB-) (CC and) (ADJP (RB quite) (JJ different)) (-RRB- -RRB-)) (NN proposal)) (, ,) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP July))))) (, ,) (VP (VBD resulted) (PP (IN in) (NP (DT some) (NN discussion)))))) (, ,) (NP (DT this) (NN one)) (VP (AUX has) (VP (VBN raised) (NP (DT no) (NNS comments)) (PP (IN on) (NP (DT the) (NN mailing) (NN list))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP we)) (VP (AUX have) (VP (VBN received) (NP (DT a) (JJ few) (JJ private) (NNS comments)))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (PRP we)) (VP (AUX have) (RB not) (VP (VBN seen) (NP (NP (DT any) (NN criticism)) (PP (IN of) (NP (PRP$ our) (JJS latest) (NN proposal)))))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB interpret) (NP (DT this)) (PP (IN as) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN criticism)) (CONJP (RB rather) (IN than)) (NP (NP (NN lack)) (PP (IN of) (NP (NN interest))))))))))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (NP (NN evidence) (SBAR (IN that) (S (NP (JJ several) (JJ large) (NNS customers)) (VP (AUX are) (ADJP (JJ eager) (S (VP (TO to) (VP (VB deploy) (NP (NP (NNS implementations)) (PP (IN of) (NP (PRP$ our) (NN proposal))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBP intend) (S (VP (TO to) (VP (VB submit) (NP (NP (DT this) (NN I-D)) (, ,) (CC or) (NP (NP (DT a) (JJ minor) (NN revision)) (ADVP (RB thereof))) (, ,)) (PP (TO to) (NP (DT the) (NNP IESG))) (PP (IN as) (NP (DT a) (JJ Proposed) (NN Standard))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (NP (DT the) (NNS criteria)) (PP (IN for) (NP (JJ Proposed) (NN Standard))) (PP (IN in) (NP (CD RFC2026)))) (VP (VBZ says) (SBAR (S (NP (DT A) (JJ Proposed) (NNP Standard) (NN specification)) (VP (VP (AUX is) (ADVP (RB generally)) (ADJP (JJ stable))) (, ,) (VP (AUX has) (VP (VBN resolved) (NP (JJ known) (NN design) (NNS choices)))) (, ,) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ well-understood))))))) (, ,) (VP (AUX has) (VP (VBN received) (NP (JJ significant) (NN community) (NN review)))) (, ,) (CC and) (VP (VBZ appears) (S (VP (TO to) (VP (VB enjoy) (NP (JJ enough) (NN community) (NN interest)) (S (VP (TO to) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ valuable)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (JJ further) (NN experience)) (VP (MD might) (VP (VB result) (PP (IN in) (NP (NP (DT a) (NN change)) (CC or) (RB even) (NP (NP (NN retraction)) (PP (IN of) (NP (DT the) (NN specification)))))) (SBAR (IN before) (S (NP (PRP it)) (VP (NNS advances)))))) (. .)))
(S1 (S (CC so) (NP (PRP we)) (ADVP (RB *)) (VP (MD would) (ADVP (RB *)) (VP (VB like) (S (VP (TO to) (VP (VB encourage) (NP (JJ further) (NN community) (NN review))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ significant) (NN criticism)) (VP (VBN based) (PP (IN on) (NP (JJ technical) (NN merit)))))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD will) (VP (VB reconsider) (NP (PRP$ our) (NN intention) (S (VP (TO to) (VP (VB submit) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ Proposed) (NN Standard))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP we)) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ eager) (S (VP (TO to) (VP (VB hear) (PP (IN from) (NP (NP (NNS people)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBP support) (NP (PRP$ our) (NN proposal))))) (, ,) (CC or) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB suggest) (NP (NNS revisions))))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (JJ few) (JJ minor) (JJ open) (`` ``) (NN Design) (NNS Questions) ('' '')) (VP (ADVP (RB still)) (VBN listed) (PP (IN in) (NP (DT this) (NN draft)))))) (. .)))
(S1 (NP (NP (NNP -Jeff) (CC and) (NNP Paul) (NNP P.S.)) (: :) (S (NP (PRP We)) (VP (MD should) (ADVP (RB also)) (VP (VB note) (SBAR (IN that) (S (NP (NNP Larry) (NNP Masinter)) (VP (AUX has) (VP (VBN suggested) (SBAR (IN that) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN submitted) (PP (IN for) (NP (ADJP (`` ``) (JJ Experimental) ('' '') (PP (RB rather) (IN than) (`` ``) (NP (JJ Proposed) (NN Standard)) ('' ''))) (NN status))))))))))))))) (. .)))
(S1 (S (NP (NP (PRP$ Our) (NN reading)) (PP (IN of) (NP (CD RFC2026)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ convinces) (NP (PRP us)) (SBAR (IN that) (S (NP (`` ``) (JJ Experimental) ('' '')) (VP (MD would) (VP (AUX be) (ADJP (JJ inappropriate))))))) (. .)))
(S1 (S (NP (NNP Larry)) (VP (MD may) (ADVP (RB still)) (VP (VB disagree))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB certainly)) (VP (VBP cannot) (S (VP (VB solve) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (VP (VBG arising) (PP (IN from) (S (VP (VBG trying) (S (VP (TO to) (VP (ADVP (RB simultaneously)) (VB optimize) (NP (NP (NN security)) (, ,) (NP (NN bandwidth)) (, ,) (NP (NN latency)) (, ,) (CC and) (NP (NP (NN ease)) (PP (IN of) (NP (NN management)))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN proposal)) (VP (AUX does) (RB not) (PRN (, ,) (ADVP (RB however)) (, ,)) (VP (VB force) (S (NP (DT a) (NN cache)) (VP (TO to) (VP (VB use) (NP (DT any) (JJ particular) (NN path)) (PP (IN through) (NP (DT the) (NN mesh)))))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (JJ multiple) (NNS paths)))))))) (, ,) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB force) (S (VP (VBZ GETs) (S (VP (TO to) (VP (VB follow) (NP (DT any) (JJ specific) (NN path))))))) (PRN (, ,) (SBAR (IN although) (S (NP (PRP we)) (VP (MD would) (VP (ADVP (IN at) (JJS least)) (VB expect) (S (NP (NNS HEADs)) (VP (TO to) (VP (VB return) (NP (NNS reports)) (PP (TO to) (NP (DT the) (JJ appropriate) (NN server.)))))))))) (-RRB- -RRB-)) (SBAR (IN Since) (S (NP (PRP we)) (VP (VBP open) (PRT (RP up)) (NP (NP (DT another) (JJ possible) (NN dimension)) (PP (IN for) (NP (NN optimization)))) (PRN (-LRB- -LRB-) (FW i.e.)))))))) (, ,) (S (NP (CD one) (NN path)) (VP (VBZ allows) (S (VP (VBG metering))))) (, ,) (S (NP (PRP one)) (VP (AUX does) (RB not) (-RRB- -RRB-) (SBAR (S (NP (DT this)) (VP (VBZ makes) (NP (DT the) (NN optimization) (NN problem)) (ADVP (RBR harder))))))) (, ,) (CC but) (S (NP (DT the) (NN default) (NN solution)) (VP (AUX is) (RB not) (ADJP (DT any) (JJR worse)))) (. .)))
(S1 (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (NP (NNS resources)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ avilable)) (PP (IN from) (NP (NP (JJ several) (NNS sources)) (PRN (-LRB- -LRB-) (NP (NNP URNs)) (-RRB- -RRB-))))))))) (. ?)))
(S1 (S (S (NP (PRP$ Your) (NN proposal)) (VP (AUX does) (RB not) (VP (VB force) (NP (DT a) (JJ particular) (NN path)) (PP (IN through) (NP (DT a) (NN mesh)))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS implementations)) (PP (IN of) (NP (PRP$ your) (NN proposal)))) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (SBAR (IN unless) (S (NP (NP (DT the) (NNS issues)) (VP (VBG concerning) (NP (DT these) (NNS aspects)))) (VP (AUX are) (VP (VBN raised) (, ,) (VBN discussed) (CC and) (RB not) (VP (VBN recommended) (PP (IN in) (NP (PRP$ your) (NN proposal)))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB probably)) (VP (MD would) (VP (VB help) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (PRP$ our) (VBN proposed) (NN design))) (PP (IN as) (S (VP (VBG counting) (`` ``) (NP (NNS uses)) ('' '') (PP (IN of) (`` ``) (NP (NNS responses)) ('' ''))))) (, ,) (PP (RB not) (IN as) (S (VP (VBG counting) (`` ``) (S (VP (VBZ uses))) ('' '') (PP (IN of) (`` ``) (NP (NNS resources)) ('' '')))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP one)) (VP (VBZ takes) (NP (DT this) (NN perspectice))))) (, ,) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (DT a) (NN resource)) (VP (MD may) (VP (AUX have) (NP (JJ several) (NNS names))))) (VP (AUX is) (ADJP (ADJP (RB largely) (JJ irrelevant)) (, ,) (ADJP (ADJP (RB as) (JJ long)) (PP (IN as) (NP (NP (DT the) (NN mapping)) (PP (IN from) (NP (NP (DT the) (NN name)) (PRN (-LRB- -LRB-) (NP (NNP URL)) (-RRB- -RRB-)) (VP (VBN given) (PP (IN in) (NP (DT an) (JJ HTTP) (NN request))) (PP (TO to) (NP (DT a) (JJ *) (JJ cachable) (NN *) (NN response)))))))))))))) (VP (AUX is) (ADJP (JJ stable))) (. .)))
(S1 (S (-LRB- -LRB-) (SBAR (IN If) (S (NP (PRP it)) (VP (AUX were) (RB not) (ADJP (JJ stable))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD would) (RB not) (VP (VB expect) (S (NP (DT the) (NN response)) (VP (TO to) (VP (AUX be) (ADJP (JJ cachable)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))) (. !) (-RRB- -RRB-)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD said) (PP (IN in) (NP (NP (PRP$ my) (NN response)) (PP (TO to) (NP (NNP Ted) (NNP Hardie)))))))) (, ,) (NP (PRP$ our) (NN specification)) (ADVP (RB probably)) (VP (MD ought) (S (VP (TO to) (VP (VB say) (ADVP (RB explicitly)) (SBAR (IN that) (S (S (NP (DT the) (NN proxy)) (VP (VBZ needs) (S (VP (TO to) (VP (VB record) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (NP (DT the) (JJ immediate) (NN source)) (PP (IN of) (NP (DT a) (NN response))))))))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT another) (NN example)) (SBAR (WHADVP (WRB where)) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ important)))))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD will) (NP (DT this)) (VP (VB influence) (NP (NN load-sharing)))) (. ?)))
(S1 (S (NP (PRP It)) (VP (MD should) (RB not)) (. .)))
(S1 (S (S (NP (PRP It)) (ADVP (RB only)) (VP (VBZ influences) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ hit-meter) (NNS reports)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB entirely) (JJ acceptable)) (SBAR (IN for) (S (NP (DT the) (NN proxy)) (VP (TO to) (VP (VB store) (NP (JJ multiple) (NNS source-identities)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN bookkeeping)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS rules)) (SBAR (S (NP (PRP we)) (VP (VBN defined))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN implementation)) (VP (VBZ becomes) (ADJP (RB somewhat) (RBR more) (JJ complex)))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN tradeoff)) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB optimize) (NP (NNS things))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN proxy)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB store) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX did) (VP (VB get) (NP (DT a) (NN document)))))))))))) (, ,) (CC and) (S (NP (DT the) (NN origin) (NN server)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (PRN (-LRB- -LRB-) (CC or) (VP (VBP want) (PP (TO to))) (-RRB- -RRB-)) (VB store) (SBAR (WHNP (WP who)) (S (NP (PRP it)) (VP (VBD gave) (NP (DT a) (NN document))))))))))) (. .)))
(S1 (S (INTJ (UH No)) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (VP (VBN required) (PP (IN by) (NP (PRP$ our) (NN proposal))))) (. .)))
(S1 (S (S (NP (DT The) (NN origin) (NN server)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB play) (NP (JJ complex) (NNS games)) (PP (IN with) (NP (DT the) (JJ usage-limiting) (NN mechanism))))))))))))))) (, ,) (CC but) (S (PP (IN for) (NP (NN hit-metering))) (, ,) (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (IN for) (S (NP (DT the) (NN origin) (NN server)) (VP (TO to) (VP (VB remember) (SBAR (WHNP (WDT which)) (S (NP (NNS proxies)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT a) (NN response)))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (DT Some) (NNS people)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (NP (JJ cache-invalidation) (NNS schemes)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB require) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ server-side) (NN database))))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ separate) (NN issue)) (ADVP (RB entirely)))) (. .) (-RRB- -RRB-)))
(S1 (S (PP (IN As) (NP (DT a) (NN cachemanager))) (NP (PRP I)) (VP (MD will) (PRN (-LRB- -LRB-) (ADVP (RB probably)) (-RRB- -RRB-)) (VP (AUX have) (S (VP (TO to) (VP (VB handle) (NP (NP (NN flow-information)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB care) (PP (IN about) (NP (NN today)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB count) (CC and) (VB send) (NP (NN count)) (PP (TO to) (NP (DT the) (NN server))) (, ,) (PP (IN without) (S (VP (VBG caring) (PP (IN about) (NP (NN flow))))))))))) (. .)))
(S1 (S (NP (NP (NNS Combinations)) (PP (IN of) (NP (NN hit-metering) (CC and) (NN usage-limiting)))) (VP (MD may) (VP (VB force) (S (NP (PRP me)) (VP (TO to) (VP (VB store) (NP (NN flow-information))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (`` ``) (NP (NN flow-information)))))))) (. .) ('' '')))
(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (DT a) (JJ specific) (NN example))) (. ?)))
(S1 (NP (NN -Jeff)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (NNS URNs)) (SBAR (WHNP (WDT that)) (S (VP (VB resolve) (PP (TO to) (NP (JJ multiple) (NNS URLs)))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (NN answer)) (VP (VBZ depends) (PP (IN upon) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NN hit) (NN metering))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ server) (NN management) (NN tool))))) (, ,) (ADVP (RB then)) (NP (DT the) (ADJP (RBS most) (JJ important)) (NN information)) (VP (AUX is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS hits)) (PP (TO to) (NP (DT a) (VBN given) (NN resource))))) (PRN (-LRB- -LRB-) (VP (VBG meaning) (NP (NP (NN something)) (VP (VBN identified) (PP (IN by) (NP (DT a) (NN URL)))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN point) (NN i)) (VP (TO to) (VP (VB measure) (NP (NP (DT the) (NN usage) (NN level)) (PP (IN of) (NP (DT a) (NN URN-resource)))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB Surely)) (, ,) (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (DT some) (JJ established) (NN terminology)) (ADVP (RB here)))) (. !)) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ appropriate)) (S (VP (TO to) (VP (NN meter) (NP (DT the) (NNS accesses)) (PP (TO to) (NP (DT the) (NNP URN))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ problematic)) (, ,) (ADVP (RB though))) (. .)))
(S1 (S (PP (IN Under) (NP (NP (DT the) (JJ NAPTR) (NN proposal)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX is) (NP (QP (RB only) (CD one)) (JJ possible) (NN approach))))) (-RRB- -RRB-)))) (, ,) (S (ADVP (RB then)) (NP (DT the) (NN question)) (VP (VBZ arises) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle) (NP (NP (NNP N2L) (CC or) (NNP N2Ls) (NNS responses)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT each) (JJ URN-request) (NNS results)) (PP (IN in) (NP (DT a) (NNP URL) (NN request))) (PRN (-LRB- -LRB-) (JJ terminology) (. ?) (-RRB- -RRB-))))))))))))) (, ,) (CC but) (S (PP (IN with) (NP (JJ N2R) (NNS responses))) (, ,) (NP (DT the) (JJ actual) (NN resource)) (VP (MD could) (ADVP (RB potentially)) (VP (AUX be) (VP (VBN served) (PP (IN by) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS protocols))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (NP (VBN hit) (VBG metering)) (PRN (-LRB- -LRB-) (VP (VBN restricted) (PP (TO to) (NP (CD HTTP)))) (-RRB- -RRB-))) (CC and) (NP (NP (NN resource) (NN usage)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN resourcer)) (VP (AUX is) (VP (ADVP (RBR more) (RB broadly)) (VBN defined) (PP (IN as) (NP (NP (NP (NN something)) (VP (VBN identified) (PP (IN by) (NP (NP (DT a) (NN URI)) (SBAR (WHNP (WDT which)) (S (VP (MD need) (RB n't) (ADVP (RB necessarily)) (VP (AUX be) (NP (DT an) (NN http)))))))))) (: :) (NP (NN URL)))))))) (-RRB- -RRB-)))) (VP (AUX are) (NP (JJ different) (NNS problems)))))) (. .)))
(S1 (FRAG (X (NNP Gregory) (NNP Woodhouse) (FW gjw) (SYM @)) (NP (NP (NN wnetc.com) (NN home) (NN page)) (: :) (NP (NN http)) (: :) (NP (NN //www.wnetc.com/home.html)))))
(S1 (NP (NP (NN resource) (NN page)) (: :) (NP (NN http)) (: :) (NP (NN //www.wnetc.com/resource/))))
