<s> A couple of quick comments on Joe Clark's comments http://joeclark.org/f2f/?GL on WCAG 2.0 Public Draft: Under "Deficiency Report: 1) Checkpoint 1.1: I agree with Joe's concern over the use of the word "significant".  </s>
<s> This checkpoint should emphasize the importance of all dialog and sound effects being captioned.  </s>
<s> 2) Response to captioning implementation issue in Joe's comments: "There is no reliable way to produce online closed captions, using media players?  </s>
<s> scripting or text formats, that works in the real world.  </s>
<s> Magpie and similar SMIL/SAMI generators are not production-ready."  </s>
<s> This is listed as an implementation issue under the subheading "Real-Time Video".  </s>
<s> The statement that there is no reliable way to produce online closed captions is false.  </s>
<s> Captions can be delivered for Real and Windows media open or closed very reliably.  </s>
<s> This can be done for both real-time and off-line (not live) projects.  </s>
<s> It is done very infrequently for live broadcasts, but is reliable when done.  </s>
<s> The obstacles to live closed captions seem to be budgetary rather than technical.  </s>
<s> Regarding MAGpie and other SMIL/SAMI generators, I'm not sure how that fits in here.  </s>
<s> MAGpie is not designed as a tool for real-time captioning, so it is certainly not production-ready for that task.  </s>
<s> However, with regard to off-line captioning, there are a number of tools that can be used to create closed captions for a variety of media types.  </s>
<s> Depending on the definition of "production-ready", you might or might not consider tools like MAGpie and HiSoftware's HiCaption "ready".  </s>
<s> These tools are used in production environments.  </s>
<s> In addition, a variety of "Production" tools (including the one used by the Media Access Group here at WGBH) are capable of delivering text tracks for different media formats.  </s>
<s> Under "Recommendations": It?s unrealistic to expect authors to caption all their videoclips right away.  </s>
<s> i.  </s>
<s> They don?t have the expertise and certainly should not be encouraged to guess or dabble.  </s>
<s> It may be unrealistic to expect, but it is important to set the bar on what accessible means with regard to multimedia content for people who can't hear.  </s>
<s> WCAG 2.0 should not set phase-in percentages; that should be left to a legislative interpretation.  </s>
<s> Dabbling should be encouraged.  </s>
<s> People learn from bad examples as much as good ones, and bad captions are usually better than no captions.  </s>
<s> Large productions tend to outsource or hire trained captioners because of the efficiencies of the work being done by a professional.  </s>
<s> These comments also apply to audio description, although it is certain that fewer people will dabble at audio description than captioning.  </s>
<s> 4) On transcription: "Transcription is not the way to make video accessible.  </s>
<s> The correct accessibility methods are captioning and audio description."  </s>
<s> It is important to keep transcription on the table.  </s>
<s> A deaf-blind person doesn't benefit from audio description unless there is a text transcript that includes the audio description text.  </s>
<s> Caption and audio description production can include an additional step to output such a transcript.  </s>
<s> 5) On collated text transcripts: "A ?combined?  </s>
<s> caption transcript plus audio-description script has been attempted exactly once in known history (for a demonstration project that was never completed).  </s>
<s> There is no method to combine those two sources due, among other reasons, to a lack of interchange formats.  </s>
<s> The idea is a non-starter."  </s>
<s> Previous attempts are probably not too relevant here.  </s>
<s> This is easy to do and is important for deaf-blind users.  </s>
<s> There is no post-production method for combining the CC and AD sources, but it can be accomplished using MAGpie's XML project file and XSLT.  </s>
<s> This is not a built-in feature of MAGpie at this time, but a method exists.  </s>
<s> 6) Under "original Web content": "Live video and audio presentations should require captioning or description only if the source is already captioned or described.  </s>
<s> Adding real-time captions is an onerous process online, reliant on proprietary JavaScript methods; it?s also expensive.  </s>
<s> Live description has almost never been attempted."  </s>
<s> This comes back to the practicality of Real-time web captioning.  </s>
<s> It is possible and practical, and doesn't require proprietary javascript methods.  </s>
<s> It is expensive, but it is hard to find any time-sensitive skilled labor that isn't.  </s>
<s> AWK Andrew Kirkpatrick CPB/WGBH National Center for Accessible Media 125 Western Ave.  </s>
<s> Boston, MA 02134 E-mail: andrew_kirkpatrick@wgbh.org Web site: ncam.wgbh.org  </s>
<s> 617-300-3400 (main NCAM) 617-300-2489 (TTY) WGBH enriches people's lives through programs and services that educate, inspire, and entertain, fostering citizenship and culture, the joy of learning, and the power of diverse perspectives.  </s>
<s> Hi guys, after last weeks extensive discussion about the gateway docs.  </s>
<s> I made a little something for the use cases.  </s>
<s> I am not sure how accessible this pdf is.  </s>
<s> If I have managed to bork it will someone please let me know and I will attempt to fix it.  </s>
<s> Tom  </s>
<s> Here is the text from Tom's PERSONNA PDF Personae and Use Cases for WCAG 2.0 Guidelines and Techniques The people who would want to use WCAG 2.0 fall neatly into two main categories, professionals and non-professionals.  </s>
<s> There is one important difference between pro and non-pro, motivation.  </s>
<s> The vast majority of pros using WCAG 2.0 are going to be doing it on a business case.  </s>
<s> This might be for increased market share, or legal reasons but critically they are doing it as long as it isn't too much work.  </s>
<s> The definition of too much work of course depends on the company policy and individual doing the work.  </s>
<s> Thus professionals using the document are split into willing and unwilling.  </s>
<s> For example a PwD (not necessarily impaired using the web) would be much more willing to consider and spend time on accessibility due to the empathy their own disability gives them.  </s>
<s> Professionals Willing Unwilling Designer Designer Programmer Programmer Lawyer / Manager (legal assessment) Accessibility Professional Non-professionals Willing Unwilling PwD looking for info Web master wanting to be compliant Marc "I just want to make sure my design looks ok, but I have to follow these standards too."  </s>
<s> Marc spent a lot of work on this project doing what he does best, graphic design.  </s>
<s> He knows he has to make it accessible too but his design comes first.  </s>
<s> He hasn't really thought about the accessibility much, and finds the documents rather too long.  </s>
<s> He might buy a book on the subject but is more likely to buy a new game for his Play Station 2. Age: 26 Company: Small web design company Potential: Marc loves design and he could get used to making all his sites with accessibility in mind.  </s>
<s> Making great looking sites isn't 9 to 5 for Marc so he really does want to do the best job he can.  </s>
<s> Right now though he thinks accessibility just gets in the way.  </s>
<s> Andy "I have a deadline, and it's not like we have any disabled users anyway.  </s>
<s> I looked at the server logs I should know."  </s>
<s> Andy is 'elite', a hardcore code monkey.  </s>
<s> He runs the web servers, and codes on the web site.  </s>
<s> The most technical guy in the company he takes the lead with technical decisions.  </s>
<s> He thinks all this accessibility stuff is just 'PC BS' it's not like people with disabilities ever come onto his site.  </s>
<s> Age: 34 Company: Medium sized food packaging company Potential: Andy doesn't see the need for accessibility.  </s>
<s> His boss heard about it and told him to check it out.  </s>
<s> However since Andy is the only person who knows how to do the web sites ultimately it's his decision.  </s>
<s> Unless he sees the need for it he isn't going to waste his time, after all this is just a 9 till 5 job.  </s>
<s> He has better things to do at night with a Linux kernel.  </s>
<s> Jessica "I haven't got time to mess around.  </s>
<s> I need to know where we stand, legally speaking."  </s>
<s> Jessica likes power suits, power meetings and power bars for power lunches.  </s>
<s> She is responsible for risk management at her company.  </s>
<s> She wants to know where her company would stand in a lawsuit.  </s>
<s> She wants concise information that she can verify with the team responsible for the company intranet and web sites.  </s>
<s> Age: 28 Company: Large enterprise industrial company Potential: Jessica is keen to see that her company is covered.  </s>
<s> She would probably be happy with the minimum needed to cover her bases.  </s>
<s> However she could easily be persuaded to push the web development team that little bit further to achieve that extra level of compliance, and legal safety.  </s>
<s> Mary "It would be nice to know what I can expect from web sites.  </s>
<s> I know they are supposed to help me but I don't know how exactly." Mary has a motor neuron condition which impairs her movement.  </s>
<s> Most of her friends say 'Mary just walks a little funny' but she also has trouble with a mouse.  </s>
<s> Mary would love to know what web sites are supposed to be doing for her but she isn't overly technical.  </s>
<s> Age: 19 Company: Mary is doing a Degree at college Potential: If Mary knew what was a reasonable amount of accessibility for web sites to offer she might write a few letters when web sites didn't meet those standards.  </s>
<s> She would probably complain to the faculty that their supposedly accessible web site didn't really help her, and these people at the W3C said it wouldn't be to hard to fix.  </s>
<s> Of Tom Croucher Hi guys, after last weeks extensive discussion about the gateway docs.  </s>
<s> I made a little something for the use cases.  </s>
<s> I am not sure how accessible this pdf is.  </s>
<s> If I have managed to bork it will someone please let me know and I will attempt to fix it.  </s>
<s> Tom  </s>
