(TOP (S (ADVP (RB Hi)) (, ,) (NP (NN Section) (CD 11.5)) (VP (VBZ requires) (S (NP (NNS TRs)) (VP (TO to) (VP (VB spell) (PRT (RP out)) (NP (NNS acronyms) (CC and) (NNS initialisms)) (PP (IN in) (NP (PRP$ their) (JJ first) (NN occurrence))))))) (. .)) )
(TOP (S (NP (NP (DT An) (NN example)) (VP (VBN given))) (VP (AUX is) (NP (`` ``) (NP (NP (NNP Internet) (organization (NNP Engineering) (NNP Task) (NNP Force))) (PRN (-LRB- -LRB-) (NP (NNP IETF)) (-RRB- -RRB-))) ('' '') (SBAR (S (NP (NNP WCAG)) (VP (VP (VBZ wants) (NP (DT the) (JJ same) (NN thing))) (, ,) (CC but) (VP (VBZ wants) (NP (NNS authors)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN title) (NN attribute)) (PP (IN for) (NP (DT the) (NN expansion))) (, ,) (SBAR (S (NP (NP (DT an) (NN example)) (VP (VBN given))) (VP (AUX is) (ADJP (RB P) (JJ Welcome) (PP (TO to) (NP (NP (DT the) (NN ACRONYM)) (VP (VBG title=) (`` ``) (NP (NNP World) (JJ Wide) (NNP Web) ('' '') (NN WWW) (NN /ACRONYM)))))))))))))))))) (. !)) )
(TOP (S (S (VP (VBG Combining) (NP (DT these) (CD two) (NNS requirements)))) (, ,) (NP (PRP one)) (VP (MD would) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (NN something)) (PP (IN like) (NP (NP (-LRB- -LRB-) (NP (organization (NNP North) (NNP Atlantic) (NNP Treaty) (NNP Organisation))) (-RRB- -RRB-) (NNS /p)) (CC or) (NP (NP (DT the) (JJ other) (NN way)) (SBAR (S (NP (NN round)) (VP (VBZ p) (SBAR (S (NP (NP (organization (NNP North) (NNP Atlantic) (NNP Treaty) (NNP Organisation))) (PRN (-LRB- -LRB-) (NP (NP (NP (NN acronym) (NNS title=) (POS ')) (organization (NNP North) (NNP Atlantic) (NNP Treaty) (NNP Organisation)) (POS ')) (organization (NNP NATO)) (NN /acronym)) (-RRB- -RRB-))) (VP (VBD /p) (SBAR (S (NP (DT This)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (JJR overambitious))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX Is) (VP (`` ``) (VB spell) (ADVP (RB out)) ('' '') (VP (VBN satisfied) (PP (IN with) (NP (DT a) (NN title) (NN attribute))))) (. ?)) )
(TOP (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (PRP I)) (VP (VBP prefer) (NP (DT the) (NN style)) (SBAR (IN as) (S (PP (IN in) (NP (DT the) (JJ IETF) (NN example))) (, ,) (NP (FW i.e.) (NN acronym)) (VP (VBZ follows) (NP (NN expansion))))) (, ,) (SQ (AUX do) (NP (PRP I)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN title) (NN attribute)) (PP (IN in) (NP (DT this) (NN case))))))))) (. ?)) )
(TOP (SBARQ (RB Further) (PRN (, ,) (S (VP (VBN given) (NP (NP (DT a) (NN document)) (PP (IN on) (NP (NNP XML)))))) (, ,)) (SQ (AUX does) (NP (DT the) (NN specification)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN acronym)) (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN element)) (SBAR (S (NP (NP (DT each) (NN time)) (NP (DT the) (NN string) (POS ')) (NP (NNP XML) (POS '))) (VP (VBZ occurs) (CC and) (MD should) (S (NP (PRP it)) (ADVP (RB always)) (VP (VB expand) (NP (NP (DT the) (NN initialism)) (PP (IN in) (NP (DT the) (NN title) (NN attribute))))))))))))))) (. ?)) )
(TOP (S (S (S (S (NP (JJ -LSB-1) (JJ -RSB-) (NN XML)) (VP (AUX is) (NP (DT an) (NN initialism)))) (, ,) (RB not) (S (NP (DT an) (NN acronym)) (VP (VBZ ..))) (. .)) (VP (VBZ regards))) (, ,) (NP (NP (NNP Bj) (. ?) (NN rn) (NNP H) (. ?) (NNP hrmann) (PRN (-LRB- -LCB-) (S (NP (FW mailto) (PRN (: :) (S (NP (NN bjoern)) (VP (SYM @) (NP (VB hoehrmann.de) (-RRB- -RCB-) (NNS http)))) (: :)) (NN //www.bjoernsworld.de)) (VP (AUX am) (NP (NNP Badedeich) (CD 7)))) (-RRB- -RCB-)) (NNP Telefon)) (: :) (NP (NP (CD +49)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NP (CD 4667/981028) (-LRB- -LCB-) (NN http))) (: :)) (VP (VBD //bjoern.hoehrmann.de))) )
(TOP (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (-LRB- -LCB-) (organization (NNP PGP) (NN Pub)))) (. .)) )
(TOP (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (-RRB- -RCB-) (NNS http)) (: :) (NP (NN //www.learn.to/quote/))) )
(TOP (S (PP (IN On) (NP (DT the) (JJ first) (NN occurrence))) (NP (PRP I)) (VP (VBP prefer) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (VBN spelled) (PRT (RP out)) (PP (IN as) (IN per) (NP (NP (DT the) (organization (NNP Internet)) (organization (NNP Engineering) (NNP Task) (NNP Force))) (PRN (-LRB- -LRB-) (NP (NNP IETF) (: ;)) (-RRB- -RRB-)))) (ADVP (NN style) (IN above)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (IN that) (S (PP (IN in) (NP (DT that) (NN case))) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN marked) (PRT (RP up)) (ADVP (RB further))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (NN title))) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (MD would) (VP (VB include) (NP (NP (DT the) (JJ abbr) (NN element)) (NP (PRP itself))))))) (: :) (NP (NP (NNP p) (organization (NNP Internet)) (organization (NNP Engineering) (NNP Task) (NNP Force))) (PRN (-LRB- -LRB-) (NP (QP (CD abbr) (CD IETF)) (NN /abbr)) (-RRB- -RRB-))) (VP (VBZ ..)) (. .)) )
(TOP (S (PP (IN After) (NP (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (ADVP (RB simply)) (VP (VB mark) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN element)) (CC and) (NP (DT the) (NN title) (NN attribute)))))))) (: :) (NP (NP (DT The) (NN difference)) (PP (IN between) (NP (NN abbr) (CC and) (NN acronym)))))) (, ,) (ADVP (ADVP (RB as) (RB near)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB discover)))))) (, ,) (VP (AUX is) (NP (DT that)))) )
(TOP (S (NP (DT an) (NN acronym)) (VP (AUX is) (VP (VBN bronounced) (PP (IN as) (NP (NP (DT a) (NN word)) (, ,) (SBAR (WHADVP (WRB where) (RB as) (CC and)) (S (S (NP (NN abbreviation)) (VP (AUX is) (VP (VBN pronounced) (PP (IN as) (NP (DT an) (NN initialism)))))) (CC or) (S (NP (DT the) (JJ full) (NN term)) (VP (AUX is) (ADJP (JJ pronounced)))))))) (: :) (SBAR (WHNP (WDT Which)) (S (VP (MD would) (VP (VB make) (S (NP (DT the) (VBG following) (NNS things)) (VP (VB abbr))))))) (: :) (FRAG (NP (NP (organization (NNP IBM))) (, ,) (NP (NNP IETF)) (, ,) (NP (NNP W3C)) (, ,) (NP (FW etc)) (, ,) (NP (NNP XML)) (CC and) (NP (NP (DT the) (JJ following) (NNS acronyms)) (PRN (-LRB- -LRB-) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (ADVP (RB now)) (VP (ADVP (RBR more) (RB generally)) (VBN thought) (PP (IN of) (NP (RB as) (JJ real) (NNS words)))))) (-RRB- -RRB-)))) (: :) (NP (organization (NNP NATO))) (, ,) (NP (NN laser)) (, ,) (NP (NNP QANTAS)) (, ,) (NP (NNP ANZUS)) (, ,) (NP (NP (NNP WCAG)) (PRN (-LRB- -LRB-) (VP (VBD pronounced) (ADVP (RB normally)) (PP (IN as) (NP (DT a) (NN word)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC But) (S (NP (DT this)) (VP (VBZ comes) (PP (IN from) (NP (JJ Spanish) (NNS linguists))))) (: -) (S (NP (NP (DT the) (NN support)) (PP (IN for) (NP (NP (DT a) (NN difference)) (PP (IN in) (NP (NNP english)))))) (VP (AUX is) (ADJP (ADJP (RBR less) (JJ clear)) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (VP (VB becuase) (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT an) (JJ official) (NN version)) (PP (IN of) (NP (NNP Spanish)))) (, ,) (CC but) (NP (NP (NN none)) (PP (IN of) (NP (NNP english)))))))) (-RRB- -RRB-))))) (, ,) (CC and) (S (PP (IN in) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (NNP HTML))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ non-existent)))) (. .)) )
(TOP (S (NP (NP (person (NNP Charles) (NNP McCN) (NNP Hi))) (, ,) (NP (NNP Section) (CD 11.5))) (VP (VBZ requires) (S (NP (NNS TRs)) (VP (TO to) (VP (VB spell) (PRT (RP out)) (NP (NNS acronyms) (CC and) (NNS initialisms)) (PP (IN in) (NP (PRP$ their) (JJ first) (NN occurrence))))))) (. .)) )
(TOP (S (NP (NP (DT An) (NN example)) (VP (VBN given))) (VP (AUX is) (NP (`` ``) (NP (NP (organization (NNP Internet)) (organization (NNP Engineering) (NNP Task) (NNP Force))) (PRN (-LRB- -LRB-) (NP (NNP IETF)) (-RRB- -RRB-))) ('' '') (SBAR (S (NP (NNP WCAG)) (VP (VP (VBZ wants) (NP (DT the) (JJ same) (NN thing))) (, ,) (CC but) (VP (VBZ wants) (NP (NNS authors)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN title) (NN attribute)) (PP (IN for) (NP (DT the) (NN expansion))) (, ,) (SBAR (S (NP (NP (DT an) (NN example)) (VP (VBN given))) (VP (AUX is) (ADJP (RB P) (JJ Welcome) (PP (TO to) (NP (NP (DT the) (NN ACRONYM)) (VP (VBG title=) (`` ``) (NP (NNP World) (JJ Wide) (NNP Web) ('' '') (NN WWW) (NN /ACRONYM)))))))))))))))))) (. !)) )
(TOP (S (S (VP (VBG Combining) (NP (DT these) (CD two) (NNS requirements)))) (, ,) (NP (PRP one)) (VP (MD would) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (NN something)) (PP (IN like) (NP (NP (-LRB- -LRB-) (NP (organization (NNP North) (NNP Atlantic) (NNP Treaty) (NNP Organisation))) (-RRB- -RRB-) (NNS /p)) (CC or) (NP (NP (DT the) (JJ other) (NN way)) (SBAR (S (NP (NN round)) (VP (VBZ p) (SBAR (S (NP (NP (organization (NNP North) (NNP Atlantic) (NNP Treaty) (NNP Organisation))) (PRN (-LRB- -LRB-) (NP (NP (NP (NN acronym) (NNS title=) (POS ')) (organization (NNP North) (NNP Atlantic) (NNP Treaty) (NNP Organisation)) (POS ')) (organization (NNP NATO)) (NN /acronym)) (-RRB- -RRB-))) (VP (VBD /p) (SBAR (S (NP (DT This)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (JJR overambitious))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX Is) (VP (`` ``) (VB spell) (ADVP (RB out)) ('' '') (VP (VBN satisfied) (PP (IN with) (NP (DT a) (NN title) (NN attribute))))) (. ?)) )
(TOP (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (PRP I)) (VP (VBP prefer) (NP (DT the) (NN style)) (SBAR (IN as) (S (PP (IN in) (NP (DT the) (JJ IETF) (NN example))) (, ,) (NP (FW i.e.) (NN acronym)) (VP (VBZ follows) (NP (NN expansion))))) (, ,) (SQ (AUX do) (NP (PRP I)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN title) (NN attribute)) (PP (IN in) (NP (DT this) (NN case))))))))) (. ?)) )
(TOP (SBARQ (RB Further) (PRN (, ,) (S (VP (VBN given) (NP (NP (DT a) (NN document)) (PP (IN on) (NP (NNP XML)))))) (, ,)) (SQ (AUX does) (NP (DT the) (NN specification)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN acronym)) (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN element)) (SBAR (S (NP (NP (DT each) (NN time)) (NP (DT the) (NN string) (POS ')) (NP (NNP XML) (POS '))) (VP (VBZ occurs) (CC and) (MD should) (S (NP (PRP it)) (ADVP (RB always)) (VP (VB expand) (NP (NP (DT the) (NN initialism)) (PP (IN in) (NP (DT the) (NN title) (NN attribute))))))))))))))) (. ?)) )
(TOP (S (S (S (NP (JJ -LSB-1) (JJ -RSB-) (NN XML)) (VP (AUX is) (NP (NP (DT an) (NN initialism)) (, ,) (RB not) (NP (DT an) (NN acronym) (NN ..)) (. .)))) (VP (VBZ regards))) (, ,) (FRAG (NP (NNP Location)) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (CD 3011))) (, ,) (NP (NP (location (NNP Australia))) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) (-RRB- -RRB-))) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (DT the) (NN benefit) (S (VP (TO to) (VP (VB include) (NP (DT the) (NN title) (NN attribute))))))) (. ?)) )
(TOP (S (S (VP (VBG Supposing) (NP (NP (JJ linear) (NN reception)) (PP (IN of) (NP (DT a) (NN resource)))))) (, ,) (NP (DT the) (NN reader)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ aware) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP XML)) (VP (VBZ stands) (PP (IN for))))))) (, ,) (S (VP (VBG repeating) (NP (PRP it)) (SBAR (S (NP (DT each) (NN time)) (VP (VP (VBZ increases) (NP (NN document) (NN size))) (CC and) (VP (MD may) (VP (VB confuse) (NP (NNS readers)) (SBAR (IN if) (S (NP (PRP you)) (VP (NN style) (NP (JJ abbr-LSB-title) (NNS -RSB-)) (ADVP (RB differently)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN hint)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ additional) (NN information)) (ADJP (JJ available))))))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (NP (DT the) (NN benefit)) (PP (IN for) (NP (NP (NN voice) (NNS browsers)) (CC or) (NP (JJ braille) (NNS readers)))) (, ,) (VP (VBG supposing) (SBAR (S (NP (PRP they)) (ADVP (RB always)) (VP (VBP present) (NP (NP (DT the) (VBN expanded) (NN form)) (PP (IN of) (NP (DT that) (NN abbreviation)))))))))) (. ?)) )
(TOP (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (PRP we)) (VP (AUX do) (NP (PRP we)) (VP (VB use) (NP (JJ abbreviated) (NNS forms)) (ADVP (IN at) (DT all)))) (. ?)) )
(TOP (S (NP (NP (PRN (S (NP (PRP I)) (VP (AUX do) (VP (VB agree) (SBAR (IN that) (S (S (VP (VBG marking) (PRT (RP up)) (NP (NNS abbreviations) (CC and) (NNS acronyms)))) (VP (VP (AUX is) (NP (DT a) (JJ good) (NN thing))) (, ,) (CC but) (VP (VBG adding) (S (NP (DT a) (NN title) (NN attribute)) (VP (MD may) (VP (AUX be) (ADJP (JJ counterproductive)))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (NP (JJ p) (NN ..)))))) (. .))))))) (NN acronym) (NN title='Hamburg-Amerikanische) (NP (person (NNP Packetfahrt-Actien-Gesellschaft)) (POS ')) (NNP Hapag) (CD /acronym) (JJ -Lloyd) (NN abbr) (NNS class=)) (: ') (NP (NP (NNP Initialism) (POS ')) (NNS title=)) (: ') (NP (NP (NNP Aktiengesellschaft) (POS ')) (NNS xml)) (: :) (NP (NP (NP (NNS lang=) (POS ')) (FW de) (POS ')) (NNP AG) (NN /abbr) (NNS ..)) (. .)) (ADVP (RB /p)) (VP (VB help) (NP (JJ general) (CC or) (JJ challanged) (NNS users)) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT this) (NN company) (POS 's)) (NN history) (CC and) (NN background)))))))) (. ?)) )
(TOP (S (CC And) (S (VP (VBG repeating) (NP (DT this) (NN title)))) (VP (VBP attribute) (NP (NN madness)) (FRAG (NP (CD ..)) (. .) (NP (NNP Bj)) (. ?) (NP (CD rn) (NNP H)) (. ?) (NP (NP (NNP hrmann) (PRN (-LRB- -LCB-) (S (NP (FW mailto) (PRN (: :) (S (NP (NN bjoern)) (VP (SYM @) (NP (VB hoehrmann.de) (-RRB- -RCB-) (NNS http)))) (: :)) (NN //www.bjoernsworld.de)) (VP (AUX am) (NP (NNP Badedeich) (CD 7)))) (-RRB- -RCB-)) (NNP Telefon)) (: :) (NP (NP (NP (CD +49)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (NP (CD 4667/981028) (-LRB- -LCB-) (NN http))) (: :) (NP (NN //bjoern.hoehrmann.de)))))) )
(TOP (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (-LRB- -LCB-) (organization (NNP PGP) (NN Pub)))) (. .)) )
(TOP (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (-RRB- -RCB-) (NNS http)) (: :) (NP (NN //www.learn.to/quote/))) )
(TOP (S (ADVP (RB Well)) (, ,) (PP (VBG su-LSB-pposing) (NP (NP (JJ non-linear) (NN presentation)) (, ,) (CC or) (NP (NP (QP (RB about) (CD 80)) (NNS acronyms) (QP (JJR more) (IN than) (DT the) (CD seven) (IN plus) (CC or) (IN minus) (CD two))) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD can) (VP (VB learn) (PP (IN in) (S (VP (VBG reading) (NP (DT a) (NN spec)))))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN value)) (PP (IN in) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB query) (NP (DT an) (NN element)) (PP (IN for) (NP (PRP$ its) (NN title)))))))))))) (. .)) )
(TOP (FRAG (CC And) (ADVP (RB not) (RB only)) (PP (IN for) (NP (NP (NN voice) (NNS readers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB set) (NP (NP (DT the) (NN acronym)) (SBAR (S (VP (TO to) (VP (VB get) (VP (VBN pronounced) (PP (VBG according) (PP (TO to) (SBAR (WHNP (WP what)) (S (S (NP (PRP it)) (VP (AUX is) (, ,) (FRAG (CC but) (RB also) (PP (TO to) (NP (PRP me))) (PP (IN as) (NP (NP (DT a) (JJ visual) (NN suer)) (PP (IN with) (NP (DT a) (JJ smart) (NN browser)))))))) (: -) (S (NP (DT the) (NNS abbr) (CC and) (NNS acronyms)) (VP (MD can) (VP (AUX be) (ADJP (JJ distinguished))))) (, ,) (CC and) (S (NP (DT a) (NN mouseover)) (VP (VBZ puts) (NP (DT the) (NN title) (NN attribute)) (PP (IN in) (NP (DT the) (NN status) (NN bar))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB go) (ADVP (RB too) (RB far)))))) (. .)) )
(TOP (S (S (S (VP (VBG marking) (PRT (RP up)) (NP (NN radar)) (PP (IN as) (NP (DT an) (NN acronym))))) (VP (MD would) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (JJ odd)) (PP (IN in) (NP (NP (date (NN today)) (POS 's)) (NN world)))))) (, ,) (CC but) (S (PP (IN in) (NP (NNP W3C) (NNS specs))) (NP (PRP I)) (ADVP (RB regularly)) (VP (VBP find) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (JJ odd) (NNS acronyms) (CC and) (NNS abbreviations))) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB recognise))))) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX are) (NP (NP (NN something)) (ADJP (JJ different))))))))))))) (. .)) )
(TOP (S (CC And) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (PRN (-LRB- -LRB-) (NP (NP (ADVP (IN at) (JJS least)) (DT some) (NNS kinds)) (PP (IN of))) (-RRB- -RRB-)) (NN dyslexia))))) (, ,) (NP (NP (VBG keeping) (NN track)) (PP (IN of) (NP (NNS acronyms)))) (VP (VP (MD can) (VP (AUX be) (ADJP (RB especially) (JJ difficult)))) (, ,) (CC and) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (AUX have) (S (NP (PRP them)) (ADJP (VBN spoken) (CC or) (VBN presented))) (SBAR (IN in) (S (NP (JJ full)) (VP (AUX is) (NP (DT a) (JJ big) (NN help))))))))))) (. .)) )
(TOP (NP (NNP cheers) (person (NNP Charles))) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (DT the) (NN benefit) (S (VP (TO to) (VP (VB include) (NP (DT the) (NN title) (NN attribute))))))) (. ?)) )
(TOP (S (S (VP (VBG Supposing) (NP (NP (JJ linear) (NN reception)) (PP (IN of) (NP (DT a) (NN resource)))))) (, ,) (NP (DT the) (NN reader)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ aware) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP XML)) (VP (VBZ stands) (PP (IN for))))))) (, ,) (S (VP (VBG repeating) (NP (PRP it)) (SBAR (S (NP (DT each) (NN time)) (VP (VP (VBZ increases) (NP (NN document) (NN size))) (CC and) (VP (MD may) (VP (VB confuse) (NP (NNS readers)) (SBAR (IN if) (S (NP (PRP you)) (VP (NN style) (NP (JJ abbr-LSB-title) (NNS -RSB-)) (ADVP (RB differently)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN hint)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ additional) (NN information)) (ADJP (JJ available))))))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (NP (DT the) (NN benefit)) (PP (IN for) (NP (NP (NN voice) (NNS browsers)) (CC or) (NP (JJ braille) (NNS readers)))) (, ,) (VP (VBG supposing) (SBAR (S (NP (PRP they)) (ADVP (RB always)) (VP (VBP present) (NP (NP (DT the) (VBN expanded) (NN form)) (PP (IN of) (NP (DT that) (NN abbreviation)))))))))) (. ?)) )
(TOP (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (PRP we)) (VP (AUX do) (NP (PRP we)) (VP (VB use) (NP (JJ abbreviated) (NNS forms)) (ADVP (IN at) (DT all)))) (. ?)) )
(TOP (S (NP (NP (PRN (S (NP (PRP I)) (VP (AUX do) (VP (VB agree) (SBAR (IN that) (S (S (VP (VBG marking) (PRT (RP up)) (NP (NNS abbreviations) (CC and) (NNS acronyms)))) (VP (VP (AUX is) (NP (DT a) (JJ good) (NN thing))) (, ,) (CC but) (VP (VBG adding) (S (NP (DT a) (NN title) (NN attribute)) (VP (MD may) (VP (AUX be) (ADJP (JJ counterproductive)))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (NP (JJ p) (NN ..)))))) (. .))))))) (NN acronym) (NN title='Hamburg-Amerikanische) (NP (person (NNP Packetfahrt-Actien-Gesellschaft)) (POS ')) (NNP Hapag) (CD /acronym) (JJ -Lloyd) (NN abbr) (NNS class=)) (: ') (NP (NP (NNP Initialism) (POS ')) (NNS title=)) (: ') (NP (NP (NNP Aktiengesellschaft) (POS ')) (NNS xml)) (: :) (NP (NP (NP (NNS lang=) (POS ')) (FW de) (POS ')) (NNP AG) (NN /abbr) (NNS ..)) (. .)) (ADVP (RB /p)) (VP (VB help) (NP (JJ general) (CC or) (JJ challanged) (NNS users)) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT this) (NN company) (POS 's)) (NN history) (CC and) (NN background)))))))) (. ?)) )
(TOP (S (CC And) (S (VP (VBG repeating) (NP (DT this) (NN title)))) (VP (VBP attribute) (NP (NN madness)) (FRAG (X (JJ ..) (. .) (NNP Location)) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (CD 3011))) (, ,) (NP (NP (location (NNP Australia))) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) (-RRB- -RRB-)))) )
