<s> Bid4Placement.com - Welcome.Hi Lisa and all, The new definitions are: Body functions are the physiological functions of body systems (including psychological functions).  </s>
<s> Body structures are anatomical parts of the body such as organs, limbs and their components.  </s>
<s> Impairments are problems in body function or structure such as a significant deviation or loss.  </s>
<s> Activity is the execution of a task or action by an individual.  </s>
<s> Participation is involvement in a life situation.  </s>
<s> Activity limitations are difficulties an individual may have in executing activities.  </s>
<s> Participation restrictions are problems an individual may experience in involvement in life situations.  </s>
<s> Environmental factors make up the physical, social and attitudinal environment in which people live and conduct their lives.  </s>
<s> Best regards, Emmanuelle As defined by the World Health Organization (WHO) : impairment refers to an abnormality of body structure, appearance, organ and system functioning.  </s>
<s> disability is the consequence of an impairment in functional performance and activity handicap is the consequence which is reflected in interaction with, and adaptation to, the surroundings  </s>
<s> Bid4Placement.com - Welcome.As defined by the World Health Organization (WHO) : impairment refers to an abnormality of body structure, appearance, organ and system functioning.  </s>
<s> disability is the consequence of an impairment in functional performance and activity handicap is the consequence which is reflected in interaction with, and adaptation to, the surroundings  </s>
