(TOP (S (INTJ (UH Hello)) (, ,) (PP (IN In) (NP (DT the) (CD 9) (date (NNP March)) (date (CD 2001) (organization (NNP UAAG))) (CD 1.0) (JJ -LSB-1) (NN -RSB-))) (, ,) (NP (PRP we)) (VP (VBP refer) (PP (TO to) (NP (NP (`` ``) (JJ single) (NN key) ('' '') (NNS bindings)) (PP (IN in) (NP (JJ checkpoint) (CD 11.3))))) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP refer) (PP (TO to) (NP (`` ``) (JJ modifier) (NNS keys) ('' ''))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB clarify) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ refers) (PP (TO to) (NP (NP (NP (JJ actual) (JJ physical) (NNS keys)) (PP (IN on) (NP (DT a) (NN keyboard)))) (, ,) (RB not) (NP (NP (NNS signals)) (VP (VBN sent) (PP (IN by) (NP (DT the) (NN hardware))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN accessibility) (NN requirement)) (VP (VBZ involves) (NP (JJ limited) (NN physical) (NN movement))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB note) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (NN internationalization) (NNS issues)) (ADVP (RB here)))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (NNS systems)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN user)) (VP (MD must) (VP (VB use) (NP (JJ several) (NNS keystrokes)) (S (VP (TO to) (VP (VB compose) (NP (DT a) (JJ single) (PRN (-LRB- -LRB-) (JJ abstract) (-RRB- -RRB-)) (NN character))))))))))) (, ,) (NP (PRP we)) (ADVP (RB still)) (VP (VBP want) (NP (NP (JJ single-physical-key) (NN access)) (PP (IN for) (NP (NNS users))))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (NP (PRP I)) (VP (VB propose) (S (VP (VBG clarifying) (PP (IN in) (NP (JJ checkpoint) (CD 11.3))) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (NP (`` ``) (NNS keys) ('' '')) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG referring) (PP (TO to) (NP (JJ physical) (NNS keys))))))))))))))) (. .)) )
(TOP (NP (: -) (NP (NNP Ian) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NN //www.w3.org/WAI/UA/WD-UAAG10-20010309/))) )
(TOP (S (NP (NP (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VBZ http) (: :) (NP (NNS //www.w3.org/People/Jacobs)))) )
(TOP (NP (NN Cell) (: :) (JJ +1) (QP (CD 917) (CD 450-8783))) )
(TOP (S (SBAR (person (NNP Ian))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB disagree) (ADVP (RB here)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (-LRB- -LRB-) (MD could) (-RRB- -RRB-) (VP (VB lead) (S (NP (DT a) (NN person)) (VP (TO to))))))) )
(TOP (S (VP (ADVP (RB directly)) (VB address) (NP (NP (DT the) (JJ physical) (NN keyboard)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB bypass) (NP (NP (DT the) (organization (IN AT))) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBN installed))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN UA)) (VP (AUX is) (VP (VBG receiving) (NP (NN input)) (PP (IN from) (NP (DT the) (organization (NN OS)))) (PP (IN in) (NP (DT the) (VBN recommended) (NN way))))))) (, ,) (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (NP (DT the) (NN keystroke)) (VP (VBD came) (PP (PP (IN from) (NP (DT the) (JJ physical) (NN keyboard))) (, ,) (CC or) (PP (IN from) (NP (NP (DT a) (NNP Morse) (NNP Code) (NN input) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (NP (DT a) (NN PCM/CIA)) (CC or) (NP (JJ Serial) (NN port)))))))))))))))) (. .)) )
(TOP (S (NP (JJ Single) (NN key)) (VP (VBZ means) (NP (JJ single) (JJ discrete) (NN action)) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT a) (JJ long) (NN series)) (PP (IN of) (NP (NP (NNS actions)) (SBAR (S (VP (TO to) (VP (VBP activate) (NP (DT the) (JJ binding)))))))))))))) (. .)) )
(TOP (NP (NP (person (NP (NAC (person (NNP Denis) (NNP Anson)) (, ,) (NNP MS) (, ,)) (NNP OTR/L) (NNP Assistant) (NNP Professor)) (NP (NNP College) (NNP Misericordia) (CD 301) (location (NNP Lake) (NNP St.) (NNP Dallas))))) (, ,) (NP (NP (location (NNP PA)) (CD 18612)) (NP (NP (NN Behalf)) (PP (IN Of) (NP (person (NNP Ian) (NNP Jacobs))))))) )
(TOP (S (INTJ (UH Hello)) (, ,) (PP (IN In) (NP (DT the) (CD 9) (date (NNP March)) (date (CD 2001) (organization (NNP UAAG))) (CD 1.0) (JJ -LSB-1) (NN -RSB-))) (, ,) (NP (PRP we)) (VP (VBP refer) (PP (TO to) (NP (NP (`` ``) (JJ single) (NN key) ('' '') (NNS bindings)) (PP (IN in) (NP (JJ checkpoint) (CD 11.3))))) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP refer) (PP (TO to) (NP (`` ``) (JJ modifier) (NNS keys) ('' ''))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB clarify) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ refers) (PP (TO to) (NP (NP (NP (JJ actual) (JJ physical) (NNS keys)) (PP (IN on) (NP (DT a) (NN keyboard)))) (, ,) (RB not) (NP (NP (NNS signals)) (VP (VBN sent) (PP (IN by) (NP (DT the) (NN hardware))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN accessibility) (NN requirement)) (VP (VBZ involves) (NP (JJ limited) (NN physical) (NN movement))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB note) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (NN internationalization) (NNS issues)) (ADVP (RB here)))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (NNS systems)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN user)) (VP (MD must) (VP (VB use) (NP (JJ several) (NNS keystrokes)) (S (VP (TO to) (VP (VB compose) (NP (DT a) (JJ single) (PRN (-LRB- -LRB-) (JJ abstract) (-RRB- -RRB-)) (NN character))))))))))) (, ,) (NP (PRP we)) (ADVP (RB still)) (VP (VBP want) (NP (NP (JJ single-physical-key) (NN access)) (PP (IN for) (NP (NNS users))))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (NP (PRP I)) (VP (VB propose) (S (VP (VBG clarifying) (PP (IN in) (NP (JJ checkpoint) (CD 11.3))) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (NP (`` ``) (NNS keys) ('' '')) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG referring) (PP (TO to) (NP (JJ physical) (NNS keys))))))))))))))) (. .)) )
(TOP (NP (: -) (NP (person (NNP Ian)) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NN //www.w3.org/WAI/UA/WD-UAAG10-20010309/))) )
(TOP (S (NP (NP (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VBZ http) (: :) (NP (NNS //www.w3.org/People/Jacobs)))) )
(TOP (NP (NN Cell) (: :) (JJ +1) (QP (CD 917) (CD 450-8783))) )
(TOP (S (NP (NP (DT The) (NN unit)) (PP (IN of) (NP (NN user) (NN action))) (PP (IN in) (NP (DT the) (NN usability) (NN requirement))) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NN motor) (NNS disabilities)))))) (VP (AUX is) (NP (NP (DT a) (JJ single) (NN keypress)) (, ,) (INTJ (UH yes)))) (. .)) )
(TOP (S (NP (DT The) (NN device) (NN independence) (NN requirement)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ key) (NNS events)) (RB not) (VP (AUX be) (ADJP (JJ hard-bound) (PP (TO to) (NP (NP (JJ physical) (NNS keys)) (PP (IN on) (NP (DT any) (JJ specific) (NN keyboard) (NN device))))))) (. .)))) (. ?)) )
(TOP (S (NP (DT This)) (VP (MD can) (VP (AUX be) (VP (VBN satisfied) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN User) (NN Agent)) (VP (VBZ provides) (NP (DT the) (NN configurability)))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (NN internationalization) (NNS issues)) (VP (VBN shot) (PP (IN through) (NP (NP (DT the) (NN topic)) (PP (IN of) (NP (JJ key) (NNS bindinds))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ necessary) (NN _conflict_)) (PP (IN between) (NP (NP (NN device-adaptability)) (PP (IN for) (NP (NP (NN internationalization)) (CC and) (NP (NP (DT the) (JJ device-plus-user) (NN adaptation)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (NP (ADJP (RB frequently) (VBN used)) (NNS actions)) (VP (VBN identified) (PP (IN by) (NP (DT the) (NN user))))) (ADJP (RB readily) (JJ available) (PP (IN by) (S (VP (VBG binding) (NP (PRP them)) (PP (TO to) (NP (JJ single) (NNS keypresses))) (PP (IN on) (SBAR (WHNP (WDT whatever)) (S (NP (ADJP (JJ -LSB-international) (CC or) (JJ assistive)) (JJ -RSB-) (JJ key) (NN device)) (NP (DT the) (NN user)) (VP (AUX has)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBN meant)))) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NN device) (NN independence) (NNS concerns))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (person (NNP Denis))) (VP (VBD said)))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (NNS 't)) (VP (VP (VB go) (PP (IN for) (NP (JJ actual) (NN draft) (NN replacement) (NN language)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ passes) (S (VP (VB muster)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX was) (NP (DT a) (JJ little) (NN impressionistic))) (. .)) )
(TOP (NP (NNP Al) (NNP PS) (: :)) )
(TOP (S (S (S (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (DT the) (NN requirement)) (PP (IN of) (NP (`` ``) (NP (ADVP (IN at) (JJS least)) (DT a) (NN majority)) ('' '') (PP (IN of) (NP (DT the) (NN default) (JJ key) (NNS bindings)))))) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ infeasible)) (PP (IN in) (NP (JJ many) (NN situations.)))))))) (. ?)) (NP (DT The) (NN group)) (VP (MD should) (VP (VB reconsider) (NP (DT this) (FW language.)))) (. ?)) (IN If) (S (NP (DT the) (NN default) (NN key) (VBG binding)) (VP (VBZ defines) (NP (NP (DT a) (JJ full) (NN set)) (PP (IN of) (NP (NN single-key)))) (PP (IN plus) (NP (NP (CD two) (JJ full) (NNS layers)) (PP (IN of) (NP (JJ modified-key) (NNS bindings))))))) (, ,) (RB then) (S (NP (EX there)) (VP (AUX is) (S (NP (NN _no) (NNS way_)) (VP (TO to) (VP (VB reduce) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (NP (DT the) (NNS actions)) (VP (VBN defined) (S (ADJP (JJ -LSB-in)) (NP (NP (DT the) (NN default) (JJ key) (VBG binding) (NN -RSB-)) (PP (TO to) (NP (JJ single-key) (NN bindings.)))))))))))))) (. ?)) (ADVP (RB Never)) (VP (VB mind) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (JJ one-hand) (, ,) (JJ large-key) (, ,) (CC or) (JJ twelve-key)) (NN device)) (PP (IN in) (NP (NN use))))) (. .)))) (. ?)) )
(TOP (S (NP (PRP You)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB get) (ADVP (RB there)) (PP (IN from) (NP (RB here))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX were) (NP (PRP we)) (VP (VBG thinking))) (. ?)) )
(TOP (NP (NNP Al)) )
(TOP (NP (NP (NN http)) (: :) (NP (JJ //www.w3.org/WAI/UA/WD-UAAG10-20010309/) (NNS http)) (: :) (NP (NN //www.w3.org/WAI/UA/WD-UA) (NNS AG10-20010309/))) )
(TOP (NP (NP (NNPS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs))) )
(TOP (FRAG (NP (NN NOTE)) (: :) (S (PP (IN In) (NP (DT this) (NN checkpoint))) (, ,) (NP (DT the) (NN term) (`` ``) (NN key) ('' '')) (VP (VBZ refers) (PP (TO to) (NP (NP (DT a) (JJ physical) (NN key)) (PP (IN of) (NP (DT the) (NN input) (NN device))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN reference))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (NP (DT the) (NN checkpoint)) (: :) (NP (NP (CD 11.3)) (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB override) (NP (NP (DT any) (VBG binding)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN user) (NN agent) (NN default) (NN input) (NN configuration))))))))))))))) (. .)) )
(TOP (S (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB override) (NP (DT any) (VBG binding)) (PP (IN in) (NP (DT the) (NN default) (NN keyboard) (NN configuration))) (PP (IN with) (NP (NP (NP (DT a) (JJ binding)) (PP (IN of) (NP (DT a) (JJ single) (NN key)))) (CC and) (PRN (-LRB- -LRB-) (ADVP (RB possibly)) (NP (CD zero)) (-RRB- -RRB-)) (NP (JJR modifier) (NNS keys)))))))) (. .)) )
(TOP (S (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB assign) (NP (NP (DT a) (JJ single) (NN key) (VBG binding)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (CD zero) (JJ modifier) (NNS keys))) (-RRB- -RRB-))) (PP (TO to) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN majority)) (PP (IN of) (NP (NP (DT the) (NNS functionalities)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (NN default) (NN keyboard) (NN configuration)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN user) (NN agent)) (VP (AUX is) (RB not) (VP (VBN required) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB override) (NP (NP (JJ standard) (NNS bindings)) (PP (IN for) (NP (DT the) (NN operating) (NN environment))))))) (PRN (-LRB- -LRB-) (INTJ (UH e.g.)) (, ,) (PP (IN for) (NP (NP (NN access)) (PP (TO to) (NP (NN help))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT The) (NN goal)) (VP (AUX was) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ single) (JJ key) (NNS activations)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX were) (VP (VBG seeking) (NP (NP (NN something)) (ADJP (ADJP (JJR better)) (PP (IN than) (`` ``) (NP (NP (DT a) (NN lot)) (PP (IN of))) ('' '')))))) (. .)) )
(TOP (NP (NP (NP (NNS Suggestions)) (SBAR (S (NP (NP (JJ welcome) (, ,) (JJ _) (person (NNP Ian) (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VBZ http))))) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (CD two) (NNS parts)) (ADVP (RB here))) (: :) (NP (CD 1))))))) (. .)) )
(TOP (SINV (AUX Is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP mean) (NP (NP (JJ single) (JJ key) (NN activation)) (PP (IN for) (NP (NP (DT a) (JJ certain) (NN set)) (PP (IN of) (NP (NP (NNS functionalities)) (PP (IN in) (NP (NNP Checkpoint) (CD 11.3))) (PRN (-LRB- -LRB-) (NP (CD 9) (date (NNP March)) (NN draft)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP We)) (VP (VBP require) (S (VP (VBG using) (NP (DT the) (JJ standard) (NN input) (NN APIs)))) (, ,) (SBAR (IN so) (S (S (NP (NNS ATs)) (VP (MD could) (VP (VB emulate) (NP (DT the) (NN keypress))))) (CC and) (S (NP (DT the) (NN User) (NN Agent)) (VP (MD would) (RB not) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN from) (NP (NP (DT an)) (PP (organization (IN AT)) (NP (-LRB- -LRB-) (NP (NP (NNP Checkpoint) (CD 6.7) (, ,) (CD 9)) (NP (date (NNP March)) (NN draft))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (person (NNP Ian))) (ADVP (RB just)) (VP (VBZ wants) (S (VP (TO to) (VP (VB make) (NP (QP (CD 1) (JJR clearer)))))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (JJ foreign) (NNS languages)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX have) (NP (ADJP (RB quite) (JJ complex)) (NNS keyboards)))))))))))))) (. .)) )
(TOP (NP (person (NNP Jon))) )
(TOP (NP (NP (NP (person (NNP Jon) (NNP Gunderson))) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NNP Education) (NNP Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)))) (NP (NAC (location (NNP S.) (NNP Oak) (NNP Street)) (, ,) (location (NNP Champaign)) (, ,)) (location (NNP IL)) (CD 61820) (NN Voice))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
