Hi Not all attributes mentioned for an HTML element are present in the HTML DOM spec for that element? 
For example, the Table element has a style attribute according to but this attribute is not present in the HTMLTableElement. 
thanks, -st. 
That's correct. 
"style" is a property on the ElementCSSInlineStyle interface [1]. 
As the prose there says: "The expectation is that an instance of the ElementCSSInlineStyle interface can be obtained by using binding-specific casting methods on an instance of the Element interface when the element supports inline CSS style informations." 
So HTMLTableElement instances that support inline CSS can be cast to ElementCSSInlineStyle somehow (in the typical browser's ECMA binding you just reference the "style" property and the casting is done automatically). 
[1] http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-ElementCSSInlineStyle 
Boris 617-864-9910 Washington [D.C.] is a city of Southern efficiency and Northern charm. 
-- John F. Kennedy Thanks for the response. 
This seems to be newly introduced in DOM Level 2, why were not all attributes for an element put in that HTML*Element in DOM Level 1? --st. 
Let's not confuse attributes and properties.... 
I suspect the "style" _property_ was not present in DOM1 because DOM1 does not have any way to manipulate style data (this is just a guess, though). 
The "style" _attribute_, on the other hand, can be manipulated with the DOM1 setAttribute() and getAttribute() methods. 
Boris 617-864-9910 "Windows is packaged with Solitaire (ooh)! 
Linux is distributed with Doom ... you can have your deck of cards, I'll take a chainsaw!" --- paraphrase from comp.os.linux.advocacy 
