Hi, I don't know if anyone else has already noticed, but in revision 16 of the 
deltav document we have lost a crucial '1' from the last paragraph of the introduction (section 
1). In revision 16 it now reads: "An implementer that is only interested in basic versioning should skip the advanced versioning sections (Section 0 to Section 15)." 
I think it should be 10 to 15. 
Maybe this was intentional, perhaps the whole spec is advanced :-) 
Regards, Peter Raymond - MERANT Technical Architect (ADM) WWW: http://www.merant.com 
I agree :-) Regards, Tim 
the 
(section 
Thanks! I'll fix those up. 
Bitten once more by the "silently trash your references" feature of Word (:-(. 
Cheers, Geoff I don't know if anyone else has already noticed, but in revision 16 of the deltav document we have lost a crucial '1' from the last paragraph of the introduction (section 1). 
In revision 16 it now reads: "An implementer that is only interested in basic versioning should skip the advanced versioning sections (Section 0 to Section 15)." 
I think it should be 10 to 15. -----Original Message----- I just noticed that in Section 8 (Labels) we are missing a reference. 
The text in version 16 of the specification reads: I think it should be referencing section 8.3. 
