(S1 (S (S (NP (NNP Jim)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reproduce) (NP (PRP$ your) (NNS findings))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (RB n't))) (. .)))
(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB make) (S (NP (PRP$ your) (NN test) (NN script)) (VP (VP (AUX be) (ADJP (ADVP (RB even) (RBR more)) (JJ verbose))) (CC and) (VP (VBP print) (PRT (RP out)) (NP (DT the) (NNPS Headers) (CC and) (NNP XML)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG sending) (PP (IN in) (NP (DT the) (NN Request)))))))) (, ,) (CC and) (VP (ADVP (RB then)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS headers) (CC and) (NN body)) (PP (IN that) (NP (PRP$ my) (NN server)))) (VP (VBZ gives) (NP (PRP you)) (PP (IN in) (NP (DT the) (NN Response)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (CC and) (NP (PRP you)) (-RRB- -RRB-))) (VP (TO to) (VP (VB track) (PRT (RP down)) (NP (NNS issues))))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NN series)) (PP (IN of) (NP (NP (JJ Request/Response) (NNS pairs)) (PP (IN for) (NP (PRP$ your) (NNS tests)))))))))))) (. .)))
(S1 (NP (NP (JJ dead) (NN property) (NN http)) (: :) (NP (NN //example.com/author))))
(S1 (S (VP (AUX was) (VP (VBN preserved) (PP (IN across) (NP (NP (NN deletion)) (PP (IN of) (NP (NNS /~jrd/foo.html)))))))))
(S1 (S (NP (DT This)) (VP (AUX was) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (PRP$ my) (NN test) (NN code))))) (. .)))
(S1 (S (NP (NNP Xythos)) (VP (VBZ returns) (NP (CD two) (NN propstat) (NNS elements)) (PP (IN in) (NP (DT this) (NN case)))) (. .)))
(S1 (S (NP (DT The) (JJ first) (NN one)) (VP (AUX had) (NP (NP (DT an) (JJ empy) (VB prop) (NN element)) (, ,) (CC and) (NP (NP (DT a) (NN status)) (PP (IN of) (NP (CD 200)))))) (. .)))
(S1 (S (S (NP (DT The) (JJ second) (NN one)) (VP (AUX had) (DT the) (VP (VB prop) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG looking) (PP (IN for))))))))) (, ,) (CC and) (S (NP (DT the) (JJ appropriate) (NN status) (NN code)) (VP (VBZ 404))) (. .)))
(S1 (FRAG (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB perfectly) (JJ legal)) (SBAR (IN for) (S (NP (NNP Xythos)) (VP (TO to) (VP (VB return) (NP (DT that) (JJ first) (NN propstat)))))) (, ,) (SBAR (RB even) (IN though) (S (NP (EX there)) (VP (AUX were) (NP (DT no) (NNS props)) (PP (IN in) (NP (PRP it))))))))))))) (. .)))
(S1 (S (CC but) (NP (PRP it)) (VP (VBD confused) (NP (PRP$ my) (NN code))) (. .)))
(S1 (S (ADVP (RB Now)) (VP (VBN fixed)) (. .)))
(S1 (S (NP (NNPS Xythos)) (VP (AUX is) (RB not) (ADJP (JJ guilty))) (. .)))
(S1 (S (NP (NNP PropPatch)) (VP (VBD failed) (PP (IN with) (NP (JJ tagged-list) (NN production))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX is)) (NP (JJR more) (NN detail)) (. .)))
(S1 (S (NP (DT The) (NN request)) (VP (AUX is))))
(S1 (NP (NNP PROPPATCH) (NNP /~jrd/foo.html)))
(S1 (FRAG (X (IN If)) (: :) (NP (NP (NN http)) (: :) (NP (NN //www.sharemation.com)) (: :) (NP (NN 80/~jrd/foo.html)))))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP locktoken)) (: :) (NP (NN www.sharemation.com))))
(S1 (NP (CD LockServeridu:977) (-RRB- -RRB-)))
(S1 (NP (NP (NN Content-Length)) (: :) (NP (CD 185) (NN Content-Type)) (: :) (NP (NP (NNS text/xml)) (SBAR (S (NP (DT The) (NN reply)) (VP (AUX is) (ADJP (JJR server)))))) (: :) (NP (CD IBM_HTTP_Server/1.3.6) (NNP Apache/1.3.7-dev) (PRN (-LRB- -LRB-) (NP (NNP Win32)) (-RRB- -RRB-)) (NNP ApacheJServ/1.0) (NN content-length)) (: :) (NP (CD 320) (NN date)) (: :) (NP (NP (NNP Mon)) (, ,) (NP (NP (CD 15) (NNP Nov)) (SBAR (S (NP (QP (CD 1999) (CD 12:55:00)) (NN GMT)) (VP (AUX Does) (NP (NP (DT the) (ADJP (IN If)) (NN header)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG passing) (S (VP (VB look) (ADJP (JJ wrong) (PP (TO to) (NP (PRP you)))))))))))))))) (. ?)))
(S1 (S (NP (NNP Header)) (VP (AUX was) (ADJP (JJ fine)) (PRN (, ,) (S (NP (PRP we)) (VP (AUX were) (VP (VBG choking) (PP (IN on) (NP (DT the) (NN port)))))) (-LRB- -LRB-) (FRAG (INTJ (UH .com/)) (. !) (X (SYM =)) (ADJP (JJ .com)) (: :) (NP (CD 80/))) (-RRB- -RRB-)))))
(S1 (S (INTJ (JJ Fixed) (, ,) (VB please)) (VP (VB continue) (NP (NP (PRP$ your) (NN testing)) (, ,) (NP (NNP Kevin))))))
(S1 (S (S (NP (NNP Jim)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reproduce) (NP (PRP$ your) (NNS findings))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (RB n't))) (. .)))
(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB make))))
(S1 (NP (PRP$ your)))
(S1 (S (NP (DT This)) (VP (AUX was) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (PRP$ my) (NN test) (NN code))))) (. .)))
(S1 (S (NP (NNP Xythos)) (VP (VBZ returns) (NP (CD two) (NN propstat) (NNS elements)) (PP (IN in) (NP (DT this) (NN case)))) (. .)))
(S1 (S (NP (DT The) (JJ first) (NN one)) (VP (AUX had) (NP (NP (DT an) (JJ empy) (VB prop) (NN element)) (, ,) (CC and) (NP (NP (DT a) (NN status)) (PP (IN of) (NP (CD 200)))))) (. .)))
(S1 (S (S (NP (DT The) (JJ second) (NN one)) (VP (AUX had) (DT the) (VP (VB prop) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG looking) (PP (IN for))))))))) (, ,) (CC and) (S (NP (DT the) (JJ appropriate) (NN status) (NN code)) (VP (VBZ 404))) (. .)))
(S1 (FRAG (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB perfectly) (JJ legal)) (SBAR (IN for) (S (NP (NNP Xythos)) (VP (TO to) (VP (VB return) (NP (DT that) (JJ first) (NN propstat)))))) (, ,) (SBAR (RB even) (IN though) (S (NP (EX there)) (VP (AUX were) (NP (DT no) (NNS props)) (PP (IN in) (NP (PRP it))))))))))))) (. .)))
(S1 (S (CC but) (NP (PRP it)) (VP (VBD confused) (NP (PRP$ my) (NN code))) (. .)))
(S1 (S (ADVP (RB Now)) (VP (VBN fixed)) (. .)))
(S1 (S (NP (NNPS Xythos)) (VP (AUX is) (RB not) (ADJP (JJ guilty))) (. .)))
(S1 (S (NP (NNP PropPatch)) (VP (VBD failed) (PP (IN with) (NP (JJ tagged-list) (NN production))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX is)) (NP (JJR more) (NN detail)) (. .)))
(S1 (S (NP (DT The) (NN request)) (VP (AUX is))))
(S1 (NP (NNP PROPPATCH) (NNP /~jrd/foo.html)))
(S1 (FRAG (X (IN If)) (: :) (NP (NP (NN http)) (: :) (NP (NN //www.sharemation.com)) (: :) (NP (NN 80/~jrd/foo.html)))))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP locktoken)) (: :) (NP (NN www.sharemation.com))))
(S1 (NP (CD LockServeridu:977) (-RRB- -RRB-)))
(S1 (NP (NP (NN Content-Length)) (: :) (NP (CD 185) (NN Content-Type)) (: :) (NP (NP (NNS text/xml)) (SBAR (S (NP (DT The) (NN reply)) (VP (AUX is) (ADJP (JJR server)))))) (: :) (NP (CD IBM_HTTP_Server/1.3.6) (NNP Apache/1.3.7-dev) (PRN (-LRB- -LRB-) (NP (NNP Win32)) (-RRB- -RRB-)) (NNP ApacheJServ/1.0) (NN content-length)) (: :) (S (NP (CD 320)) (VP (AUX Does) (NP (DT the)) (SBAR (IN If) (NN header) (S (NP (PRP I)) (VP (AUX am) (VP (VBG passing) (S (VP (VB look) (ADJP (JJ wrong) (PP (TO to) (NP (PRP you)))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (VBD fixed) (NP (PRP it)))))) (PRN (-LRB- -LRB-) (CC and) (VP (MD can) (VP (VB verify) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have)))))) (-RRB- -RRB-)))) (CC but) (S (NP (PRP it)) (VP (VBZ occurs) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (ADVP (RB just) (RB maybe)) (NP (PRP it)) (VP (AUX was) (RB not) (NP (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NNP Xythos)))) (CONJP (CC but) (RB rather)) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (CD tdav)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (NP (DT a) (JJ second) (NN opinion)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG passing) (SBAR (S (NP (NP (DT a) (VBN coded) (NN URL)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (DT an) (JJ explicit) (NN port)) (PRN (-LRB- -LRB-) (NP (CD 80)) (-RRB- -RRB-))))))) (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT a) (NN rule)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB compare) (NP (NP (CD two) (VBN coded) (NNS URLs)) (SBAR (IN for) (S (NP (NP (NN identity)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP one)) (VP (AUX has) (NP (DT an) (NP (DT an) (JJ explicit) (NN port)) (CC and) (NP (DT the) (JJ other))))))) (VP (AUX has) (NP (NP (DT no) (NN port)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX was) (VP (VBG using) (NP (DT the) (NN default) (NN port)) (, ,) (PP (IN in) (NP (DT this) (NN case)))))) (-RRB- -RRB-)))))))))))))))))) (. .)))
(S1 (FRAG (RB Perhaps) (PP (IN in) (NP (NNP RFC) (CD 2068))) (. ?)))
(S1 (S (NP (CD RFC2616) (NN section) (CD 3.2.3)) (VP (AUX has) (NP (PRP it))) (: ...) (. ?) (`` ``) (S (NP (NP (DT A) (NN port)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJ empty)) (CC or) (ADJP (RB not) (VBN given))))))) (VP (AUX is) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (DT the) (NN default) (NN port)) (PP (IN for) (NP (DT that) (NN URI-reference)))))))) (: ;) ('' '') (NP (NNP joe))))
(S1 (S (ADVP (RB Ahh)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NN list))))) (. .)))) (. .)))
(S1 (S (S (NP (DT The) (NN problem)) (VP (AUX is) (RB not) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD sent) (PP (IN in) (NP (NP (CD two) (JJ different) (NNS tokens)) (PP (IN in) (NP (DT the))))) (PP (IN If) (NP (NNP Header))) (PRN (-LRB- -LRB-) (S (PP (IN In) (NP (NN fact))) (NP (NNP Xythos)) (VP (AUX does) (VP (VB handle) (NP (JJ multiple) (NNS ones))))) (-RRB- -RRB-))))))) (, ,) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VBN mixed) (NP (NP (NNP No-tag-list) (NN w/) (NNP Tagged-list)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (AUX is) (RB not) (ADJP (JJ legal)))))))))))))) (. .)))
(S1 (S (NP (DT Any) (JJ other) (NNS thoughts)) (VP (VBD ??)) (. ?)))
(S1 (S (NP (NP (DT The) (NN definition)) (PP (IN for) (NP (IN If) (NNP Header)))) (VP (AUX is) (VP (PP (IN If) (S (VP (SYM =) (`` ``) (FRAG (IN If) ('' '') ('' '') (: :)) ('' '') (PRN (-LRB- -LRB-) (NP (QP (CD 1) (CD *)) (JJ No-tag-list) (NNS |)) (NP (QP (CD 1) (CD *)) (NN Tagged-list)) (-RRB- -RRB-)) (PP (IN In) (NP (PRP$ my) (NN mind))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (AUX be) (ADJP (JJ wrong)) (ADVP (RB here))))) (-RRB- -RRB-)) (SBAR (S (NP (DT this)) (VP (VBZ means) (NP (NP (NP (CD 1)) (PP (TO to) (NP (JJ many) (NNPS No-tag-lists)))) (CC OR) (NP (NP (CD 1)) (PP (TO to) (NP (JJ many) (VBN tagged) (NNS lists))))))))))))) (. .)))
(S1 (S (SBAR (WHNP (RB Thus) (WP what)) (S (NP (PRP you)) (VP (VBD sent)))) (VP (AUX is) (ADJP (JJ incorrect))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP I)) (VP (MD should) (VP (VB give) (NP (DT a) (JJR better) (NN error)))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (PP (IN If) (NP (NP (SYM =) (`` ``) (FRAG (IN If) ('' '') ('' '') (: :)) ('' '') (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NNS *)) (PRN (-LRB- -LRB-) (NP (NNP No-tag-list) (NNP |) (NNP Tagged-list)) (-RRB- -RRB-))) (-RRB- -RRB-))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD can) (VP (AUX do))))))))))))) (, ,) (CC but) (S (VP (AUX is) (RB not) (SBAR (WHADVP (WRB how)) (S (NP (NNP Xythos)) (VP (VBD read) (NP (DT the) (NN spec))))))) (. .)))
(S1 (NP (NNS Thoughts) (CD ??) (. ?) (NP (NNP Kevin) (NNP Wowie)) (. .)))
(S1 (INTJ (JJ Great) (. .)))
(S1 (S (NP (CD One) (JJ last) (NN bug)) (SBAR (IN If) (S (NP (DT a) (NN resource)) (VP (AUX is) (ADJP (VBN locked) (SBAR (S (CC and) (NP (NP (DT the) (NN parent)) (SBAR (S (VP (AUX is) (ADVP (RB also)) (VP (VBN locked) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT a) (JJ different) (NN lock))) (-RRB- -RRB-))))))) (ADVP (RB then)) (VP (MD must) (VP (VB pass) (S (NP (DT both)) (VP (TO to) (VP (VP (VB delete) (NP (PRP it))) (: :) (VP (VB PASS) (SBAR (S (VP (MD Can) (VP (VB delete) (S (VP (VBG using) (NP (DT both) (NNS tokens))))))))) (: :) (VP (VB FAIL) (NP (JJ DELETE) (NN /~jrd/foox.html))))))))))))))))
(S1 (S (SBAR (IN If) (S (: :) (NP (NP (NNS /~jrd/)) (PRN (-LRB- -LRB-) (NP (NP (CD locktoken)) (: :) (NP (CD www.sharemation.comLockServeridu)) (: :) (NP (CD 1045)) (-RRB- -RRB-) (-LRB- -LRB-) (NP (CD locktoken)) (: :) (NP (CD www.sharemation.comLockServeridu)) (: :) (NP (CD 1044))) (-RRB- -RRB-))) (VP (NN None) (PP (IN In) (NP (JJ other) (NNS words)))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP I)) (VP (VBP pass) (NP (DT both) (NNS tokens))))) (, ,) (NP (PRP I)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB delete))) (. .)))
(S1 (FRAG (PRN (-LRB- -LRB-) (S (VP (VBZ looks) (SBAR (IN like) (S (PP (IN in) (NP (DT this) (NN case))) (NP (PRP I)) (VP (AUX am) (VP (VBG passing) (NP (DT the) (JJ token)) (PP (IN for) (S (S (NP (DT the) (NN collection)) (VP (VBG using) (NP (JJ tagged-list) (NN production)))) (CC and) (S (NP (NP (DT the) (JJ token)) (PP (IN for) (NP (NP (DT the) (NN resource)) (NP (PRP itself))))) (VP (VBG using) (NP (JJ no-tagged) (NN list)))))))))))) (-RRB- -RRB-)) (NP (NNP ps)) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN tested) (NP (NN authentication)) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN with) (NP (NNP Xythos)))))))) (. .)))
(S1 (S (NP (NNS pps)) (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (VB test) (NP (PRP$ your) (NNP DASL) (NN compliance)) (ADVP (RB real) (RB soon)) (ADVP (RB now)))))) (. .)))
(S1 (S (NP (NP (NNS ppps)) (VP (ADVP (RB great)) (VBG work.) (NP (DT the) (NNS xythos) (NN server)))) (VP (AUX is) (ADJP (RB very) (JJ impressive))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (S (VP (VBG mixing) (NP (DT the) (NN request)) (NP (NNS types)))) (VP (AUX is) (ADJP (JJ incorrect)))))) (. .)))
(S1 (S (NP (NNP mod_dav)) (VP (VP (VBZ catches) (NP (DT the) (PRN (-LRB- -LRB-) (JJ improper) (-RRB- -RRB-))) (S (VP (VBG mixing) (PP (IN of) (NP (DT the) (CD two) (NN list) (NNS types)))))) (CC and) (VP (MD will) (VP (VB return) (NP (NP (DT a) (CD 400)) (PRN (-LRB- -LRB-) (NP (JJ Bad) (NN Request)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (NNP -LSB-I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADJP (WRB how) (JJ verbose)) (S (NP (DT the) (NN response) (NN body)) (VP (AUX is) (, ,) (SBAR (IN though) (S (NP (NP (NN -RSB-)) (PP (IN In) (NP (DT this) (NN case)))) (, ,) (ADVP (RB though)) (, ,) (NP (DT the) (NN request)) (ADVP (RB *)) (VP (AUX is) (ADJP (RB *) (JJ well-formed)))))))))) (. .)))
(S1 (S (NP (DT A) (NN tagged-list)) (VP (MD can) (VP (AUX have) (NP (JJ multiple) (NNS lists)))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (DT the) (JJ second) (NN list)) (VP (AUX is) (RB *) (ADVP (RB also)) (VP (ADVP (RB *)) (VBN tagged) (PP (IN with) (NP (DT the) (`` ``) (JJ /~jrd/) ('' '') (NN URI))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (DT the) (JJ second) (NN lock) (JJ token)) (VP (AUX is) (PP (IN on) (NP (NP (NNS /~jrd/foox.html)) (PP (RB rather) (IN than) (NP (NN /~jrd/)))))))) (, ,) (NP (DT the) (NN request)) (ADVP (RB *)) (VP (MD should) (ADVP (RB *)) (VP (VB fail))) (. .)))
(S1 (FRAG (PP (IN On) (NP (DT a) (JJ separate) (NN note))) (: :) (S (NP (NP (DT the) (`` ``) (UH locktoken) (: :) ('' '')) (NNP URI) (NN scheme)) (VP (VP (AUX is) (RB n't) (VP (VBN registered) (PP (IN with) (NP (DT the) (NNP IANA))))) (, ,) (VP (AUX is) (NP (PRP it))))) (. ?)))
(S1 (SQ (MD Should) (RB n't) (NP (DT the) (NNP Xythos) (NN server)) (VP (VB use) (NP (DT a) (JJ registered) (NN scheme))) (. ?)))
(S1 (NP (NNS Cheers) (, ,) (NN -g)))
(S1 (S (NP (NNP Greg) (NNP Stein)) (, ,) (ADVP (RB http)) (: :) (NP (NNS //www.lyra.org/))))
