(TOP (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB pretty) (JJ clear)) (PP (IN in) (NP (CD rfc2518))) (PRN (-LRB- -LRB-) (CC and) (NP (CD rfc2518) (NNS bis)) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (NP (NNP WebDAV) (NNS servers)) (CC and) (NP (NNS clients))) (VP (AUX are) (NP (CD HTTP/1.1) (NNS servers) (CC and) (NNS clients)) (SBAR (IN because) (S (NP (NP (DT the) (NN introduction) (NN section)) (PP (IN of) (NP (DT the) (NN rfc)))) (VP (VBZ starts) (PRT (RP off)) (SBAR (, ,) (`` ``) (S (NP (DT This) (NN document)) (VP (VBZ describes) (NP (NP (DT an) (NN extension)) (PP (TO to) (NP (NP (DT the) (CD HTTP/1.1) (NN protocol)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NNS clients)) (VP (TO to) (VP (VB perform) (NP (JJ remote) (JJ web) (NN content) (NN authoring) (NNS operations)))))))))))))))))))))))) (. .) ('' '')) )
(TOP (S (ADVP (RB However)) (, ,) (PP (IN during) (NP (JJ interoperability) (NN testing))) (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (NP (NP (JJ several) (NNS servers)) (SBAR (WHNP (WDT which)) (S (S (VP (VP (VB return) (NP (NP (CD HTTP/1.0)) (PP (IN in) (NP (NP (DT the) (NNP Status-Line)) (PP (IN of) (NP (PRP$ their) (NN response) (NN message))))))) (CC and) (VP (VB behave) (PP (IN as) (NP (NP (CD HTTP/1.0) (NNS servers)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB handle) (NP (CD HTTP/1.1) (JJ persistent) (NNS connections)) (ADVP (RB correctly))))))))))) (, ,) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ Content-Length) (NNS headers)) (PP (IN in) (NP (NP (DT a) (NN response)) (PP (IN with) (NP (DT a) (NN message-body))))))) (, ,) (FW etc) (. .) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT the) (JJS most) (NN part))) (, ,) (S (NP (DT the) (person (NNP Mac)) (NNP OS) (NNP X) (NNP WebDAV) (NN file) (NN system) (NN client)) (VP (VBZ works) (PP (IN with) (NP (DT these) (NNS servers))))) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB much) (JJR slower)) (PP (IN because) (IN of) (NP (NN transaction) (NNS aborts) (CC and) (NNS retries))))) (. .)) )
(TOP (SQ (SQ (MD Should) (NP (NNP WebDAV) (NNS clients)) (VP (VB refuse) (S (VP (TO to) (VP (VB use) (NP (CD HTTP/1.0) (NNS servers))))))) (CC and) (SQ (MD should) (NP (NNP WebDAV) (NNS servers)) (VP (VB refuse) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (CD HTTP/1.0) (NNS clients)))))))) (. ?)) )
(TOP (SQ (PP (IN If) (NP (UH yes))) (, ,) (MD should) (NP (CD rfc2518) (NNS bis)) (VP (VB make) (NP (NP (CD HTTP/1.1)) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB later)) (-RRB- -RRB-))) (NP (DT a) (MD MUST))) (. ?)) )
(TOP (NP (person (NNP Jim) (NNP Luther) (NNP Mac) (NNP OS)) (NNP X) (organization (NN File) (NNP Systems)) (NN group) (organization (NNP Apple) (NNP Computer)) (, ,) (organization (NNP Inc.))) )
(TOP (NP (JJ Great) (NN question) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NNP WebDAV)) (VP (VBZ works) (PP (IN over) (NP (NP (NNS https)) (PRN (-LRB- -LRB-) (NP (NNP SSL)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (`` ``) (person (NNP Jim) (NNP Luther)) ('' '') (NNS luther.j)) (VP (SYM @) (NP (NN apple.com)))) )
(TOP (NP (CD 01/31/03) (NN 10:28AM)) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB pretty) (JJ clear)) (PP (IN in) (NP (CD rfc2518))) (PRN (-LRB- -LRB-) (CC and) (NP (CD rfc2518) (NNS bis)) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (NP (NNP WebDAV) (NNS servers)) (CC and) (NP (NNS clients))) (VP (AUX are) (NP (CD HTTP/1.1) (NNS servers) (CC and) (NNS clients)) (SBAR (IN because) (S (NP (NP (DT the) (NN introduction) (NN section)) (PP (IN of) (NP (DT the) (NN rfc)))) (VP (VBZ starts) (PRT (RP off)) (SBAR (, ,) (`` ``) (S (NP (DT This) (NN document)) (VP (VBZ describes) (NP (NP (DT an) (NN extension)) (PP (TO to) (NP (NP (DT the) (CD HTTP/1.1) (NN protocol)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NNS clients)) (VP (TO to) (VP (VB perform) (NP (JJ remote) (JJ web) (NN content) (NN authoring) (NNS operations)))))))))))))))))))))))) (. .) ('' '')) )
(TOP (S (ADVP (RB However)) (, ,) (PP (IN during) (NP (JJ interoperability) (NN testing))) (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (NP (NP (JJ several) (NNS servers)) (SBAR (WHNP (WDT which)) (S (S (VP (VP (VB return) (NP (NP (CD HTTP/1.0)) (PP (IN in) (NP (NP (DT the) (NNP Status-Line)) (PP (IN of) (NP (PRP$ their) (NN response) (NN message))))))) (CC and) (VP (VB behave) (PP (IN as) (NP (NP (CD HTTP/1.0) (NNS servers)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB handle) (NP (CD HTTP/1.1) (JJ persistent) (NNS connections)) (ADVP (RB correctly))))))))))) (, ,) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ Content-Length) (NNS headers)) (PP (IN in) (NP (NP (DT a) (NN response)) (PP (IN with) (NP (DT a) (NN message-body))))))) (, ,) (FW etc) (. .) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT the) (JJS most) (NN part))) (, ,) (S (NP (DT the) (person (NNP Mac) (NNP OS)) (NNP X) (NNP WebDAV) (NN file) (NN system) (NN client)) (VP (VBZ works) (PP (IN with) (NP (DT these) (NNS servers))))) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB much) (JJR slower)) (PP (IN because) (IN of) (NP (NN transaction) (NNS aborts) (CC and) (NNS retries))))) (. .)) )
(TOP (SQ (SQ (MD Should) (NP (NNP WebDAV) (NNS clients)) (VP (VB refuse) (S (VP (TO to) (VP (VB use) (NP (CD HTTP/1.0) (NNS servers))))))) (CC and) (SQ (MD should) (NP (NNP WebDAV) (NNS servers)) (VP (VB refuse) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (CD HTTP/1.0) (NNS clients)))))))) (. ?)) )
(TOP (SQ (PP (IN If) (NP (UH yes))) (, ,) (MD should) (NP (CD rfc2518) (NNS bis)) (VP (VB make) (NP (NP (CD HTTP/1.1)) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB later)) (-RRB- -RRB-))) (NP (DT a) (MD MUST))) (. ?)) )
(TOP (NP (person (NNP Jim) (NNP Luther) (NNP Mac) (NNP OS)) (NNP X) (organization (NN File) (NNP Systems)) (NN group) (organization (NNP Apple) (NNP Computer)) (, ,) (organization (NNP Inc.))) )
(TOP (S (NP (DT This) (NN message)) (VP (VP (MD may) (VP (VB contain) (NP (JJ confidential) (NN information)))) (, ,) (CC and) (VP (AUX is) (VP (VBN intended) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN individual)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))) (PP (TO to) (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN addressed))))))))))) (. .)) )
(TOP (S (NP (NNP WebDAV)) (VP (VBZ works) (PP (IN over) (NP (NNP SSL)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ works) (, ,) (PP (IN by) (NP (NN definition))) (, ,) (PP (IN over) (NP (NN anything))))) )
(TOP (S (NP (DT that) (NN HTTP)) (VP (VBZ works) (PRT (RP over))) (. .)) )
(TOP (NP (NNP -brian)) )
(TOP (NP (NNP briank) (SYM @) (FW xythos.com)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (RB not) (DT all) (NNS clients)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (NNP SSL) (NNS connections)) (SBAR (RB even) (IN if) (S (NP (DT the) (NN server))))))))) )
(TOP (S (VP (AUX is) (VP (VBG using) (NP (PRP it)))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (person (NNP Mac) (NNP OS) (NNP X)) (POS 's)) (NNP WebDAV) (NN file) (NN system) (NN client)) (VP (AUX does) (RB not))) )
(TOP (S (NP (NN support)) (VP (VBZ SSL) (ADVP (RB yet))) (. .)) )
(TOP (NP (: -) (person (NNP Jim) (NNP Luther))) )
(TOP (FRAG (WP What) (IN about) (S (VP (VBG following) (NP (NNS clients)))) (. ?)) )
(TOP (S (NP (NNP linux) (NNP On)) (VP (VB win) (NP (NP (NP (NP (QP (CD 95) (CC and) (RB up) (NN netscape) (CD 6.0) (CD +))) (NP (QP (organization (RB IE) (CD 5.0)) (CD +)) (organization (JJ AOL)) (CD 7.0) (NNS +))) (PP (IN On) (NP (NNP Mac) (organization (NNP Netscape) (CD 6.0) (NNP +) (NNP IE) (CD 5.0)) (NNP +) (organization (NNP Apple) (NNP Sahara) (NNP BTW))))) (: :) (NP (JJ Great) (NN response) (NN time)))) (. .)) )
(TOP (FRAG (NNS Thanks) (, ,) (NP (person (NNP Charlie) (CD 1/31/03)))) )
(TOP (S (NP (`` ``) (person (NNP Jim) (NNP Luther)) ('' '') (NNS luther.j)) (VP (SYM @) (NP (NN apple.com)))) )
(TOP (NP (CD 01/31/03) (NN 11:41AM)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (RB not) (DT all) (NNS clients)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (NNP SSL) (NNS connections)) (SBAR (RB even) (IN if) (S (NP (DT the) (NN server))))))))) )
(TOP (S (VP (AUX is) (VP (VBG using) (NP (PRP it)))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (person (NNP Mac) (NNP OS) (NNP X)) (POS 's)) (NNP WebDAV) (NN file) (NN system) (NN client)) (VP (AUX does) (RB not) (VP (VB support) (NP (PRP SSL)) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (: -) (person (NNP Jim) (NNP Luther)) (NNP This) (NN message)) (VP (VP (MD may) (VP (VB contain) (NP (JJ confidential) (NN information)))) (, ,) (CC and) (VP (AUX is) (VP (VBN intended) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN individual)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))) (PP (TO to) (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN addressed))))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (NP (NP (NNS browsers)) (, ,) (RB not) (NP (NNP WebDAV) (NNS clients)))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (INTJ (UH well)) (, ,) (PP (IN except) (NP (NP (organization (NNS IE))) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (VP (VBN come) (PP (IN with) (NP (NP (DT a) (JJ built-in) (NNP WebDAV) (NN client) (-RRB- -RRB-) (NN Behalf)) (PP (IN Of) (NP (person (NNP Charlie) (NNP Smith)))))))))))) (WP What) (IN about) (S (VP (VBG following) (NP (NNS clients)))) (. ?)) )
(TOP (S (NP (NNP linux) (NNP On)) (VP (VB win) (NP (NP (NP (NP (QP (CD 95) (CC and) (RB up) (NN netscape) (CD 6.0) (CD +))) (NP (QP (organization (RB IE) (CD 5.0)) (CD +)) (organization (JJ AOL)) (CD 7.0) (NNS +))) (PP (IN On) (NP (NNP Mac) (organization (NNP Netscape) (CD 6.0) (NNP +) (NNP IE) (CD 5.0)) (NNP +) (organization (NNP Apple) (NNP Sahara) (NNP BTW))))) (: :) (NP (JJ Great) (NN response) (NN time)))) (. .)) )
(TOP (FRAG (NNS Thanks) (, ,) (NP (person (NNP Charlie) (CD 1/31/03)))) )
(TOP (S (NP (`` ``) (person (NNP Jim) (NNP Luther)) ('' '') (NNS luther.j)) (VP (SYM @) (NP (NN apple.com)))) )
(TOP (NP (CD 01/31/03) (NN 11:41AM)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (RB not) (DT all) (NNS clients)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (NNP SSL) (NNS connections)) (SBAR (RB even) (IN if) (S (NP (DT the) (NN server)) (VP (AUX is) (VP (VBG using) (NP (PRP it)))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (person (NNP Mac) (NNP OS) (NNP X)) (POS 's)) (NNP WebDAV) (NN file) (NN system) (NN client)) (VP (AUX does) (RB not) (VP (VB support) (NP (PRP SSL)) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (: -) (person (NNP Jim) (NNP Luther)) (NNP This) (NN message)) (VP (VP (MD may) (VP (VB contain) (NP (JJ confidential) (NN information)))) (, ,) (CC and) (VP (AUX is) (VP (VBN intended) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN individual)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))) (PP (TO to) (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN addressed))))))))))) (. .)) )
(TOP (NP (NP (NNP Am) (NNP Freitag)) (, ,) (NP (CD 31.01.03)) (, ,)) )
(TOP (S (NP (NP (QP (CD um) (CD 18:28)) (NNP Uhr)) (PRN (-LRB- -LRB-) (NP (NNP Europe/Berlin)) (-RRB- -RRB-))) (VP (VBZ schrieb) (NP (person (NNP Jim) (NNP Luther)))) (: :)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP WebDAV) (NN server) (CC and) (NNS clients)) (VP (MD should) (VP (VB implement) (NP (CD HTTP/1.1))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (NP (NNS servers)) (VP (VBG implementing) (NP (CD 1.1)))) (VP (AUX are) (VP (VBN rewarded) (PP (IN with) (NP (JJR better) (NN performance/user) (NN perception))))) (. .)) )
(TOP (INTJ (JJ Good) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (VP (VBG refusing) (S (VP (TO to) (VP (VB interop) (PP (IN with) (NP (DT a) (CD HTTP/1.0) (NN server)))))))) (VP (AUX is) (RB not) (NP (NP (DT the) (NN intention)) (PP (IN of) (NP (CD HTTP/1.1)))))))) (. .)) )
(TOP (S (ADJP (JJ Contrary)) (, ,) (NP (CD HTTP/1.1)) (VP (AUX was) (ADVP (RB carefully)) (VP (VBN designed) (S (VP (TO to) (VP (VB allow) (NP (NN interoperability))))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN if) (S (NP (DT all) (NNS servers)) (VP (VBP support) (NP (CD HTTP/1.1))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS poxies)) (ADJP (JJ wich) (NP (RB only) (VB support) (CD HTTP/1.0))))))) (. .)) )
(TOP (S (NP (NP (VB SAP) (POS 's)) (NN implementation)) (VP (MD will) (ADVP (RB therefore)) (VP (VB keep) (NP (NN support)) (PP (IN for) (NP (CD HTTP/1.0))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX does) (ADVP (RB already))))))) (, ,) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (MD should) (VP (VB say) (ADVP (RB so)) (PP (IN in) (NP (DT a) (JJR stronger) (NN way)))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP doubt) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (NP (DT the) (NNS consequences)) (PP (IN for) (NP (PRP$ your) (NN production) (NN code))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX have)))))))))))))) (. .)) )
(TOP (NP (NNP //Stefan)) )
