Hi, I have translated the XSLT 1.0 Recommendation to Portuguese, Brazilian flavour (as a method to learn XSLT). 
It looks like this translation is not available yet. 
So, if someone indicates a suitable (and free :) site to publish it on the Web, I will do it. 
Ricardo Maciel +55 (61) 341-1511 r_maciel@ig.com.br 
Ricardo, I believe I can be of assistance to you. 
E-mail me your page and I?ll have it published. 
It?ll be under the directory www.amtechs.com/w3c 
Once published it can be inserted in the translation board at W3C pointing to this address. 
Regards, Paulo - pw777a@yahoo.com.br www.amtechs.com 
http://www.amtechs.com/ 
Paulo, Thanks for the offer. 
I'm sending the document to you via separate message. 
Also, if you feel it fits, I think it is a good idea if you become the co-translator by reviewing the work. 
Regards, Ricardo r_maciel@ig.com.br 
On Behalf Of Paulo Ricardo, I believe I can be of assistance to you. 
E-mail me your page and I?ll have it published. 
It?ll be under the directory www.amtechs.com/w3c 
Once published it can be inserted in the translation board at W3C pointing to this address. 
Regards, Paulo - pw777a@yahoo.com.br www.amtechs.com 
http://www.amtechs.com/ 
The document XSL Transformations (XSLT) Version 1.0 has been translated to Portuguese and can be located under translation should be under Ricardo Maciel, who initiated this thread and translated the document. 
The translation has been uploaded under the directory http://www.amtechs.com/w3c 
http://www.amtechs.com/w3c 
as agreed. 
Regards, Paulo http://www.amtechs.com/ 
AmTechs 
