Don't recall if this has been mentioned here. 
Brainbench (www.brainbench.com) has a test on accessible web design techniques, which is free to take. 
It's pretty hard -- I know, cuz I helped work on it -- but it's got a pretty wide scope as well and is about as comprehensive as a general test of this type could be. 
Note: I can't speak for the accessibility of the Brainbench testing system itself, that's something that's beyond my ability to control. 
Also, I don't get anything if you go use this, so I'm not just noting this for my own self-promotion! 
--Kynn Kynn Bartlett kynn@reef.com 
Technical Developer Liaison Reef North America Accessibility - W3C - Integrator Network Tel +1 949-567-7006 BUSINESS IS DYNAMIC. 
TAKE CONTROL. 
where is it located I went to the site but couldn't find it??? 
There is a search box for tests -- type in 'accessibility' and it's one of the options. 
That's the easiest way I've found for it. 
--Kynn PS: Again don't blame me for anything at Brainbench's site except maybe a few questions on this one test. 
;) Kynn Bartlett kynn@reef.com 
Technical Developer Liaison Reef North America Accessibility - W3C - Integrator Network Tel +1 949-567-7006 BUSINESS IS DYNAMIC. 
TAKE CONTROL. 
where is it located I went to the site but couldn't find it??? Bob 
/"\ ASCII Ribbon Campaign accessBob .-. \ / NO HTML/PDF/RTF in e-mail accessys@smartnospam.net /v\ X NO MSWord docs in e-mail Access Systems, engineers // \\ / \ NO attachments in e-mail equal access is a civil right /( _ )\ THIS message and any attachements are CONFIDENTIAL and may be privleged. 
They are intended ONLY for the individual or entity named above. 
If you are not the intended recipient, Please notify the sender as soon as possible. 
Please DO NOT READ, COPY, USE, or DISCLOSE this communication to others and DELETE it from your computer systems. 
Thanks 
