TO:graham_oliver@yahoo.com,w3c-wai-gl@w3.org 
Graham, We have discussed this briefly, and one of the problems is strobing due to faulty/older monitors. 
You would need to decide on one version/brand computer to use in the test. 
Unfortunately you can't test for everything! 
Having said that, I still think it is a good idea, and I seem to recall Geoff trying to get TRACE in on this. 
Cheers, Gian From: graham.oliver 
[mailto:graham_oliver@yahoo.com] 
Sent: Thursday, 27 June 2002 9:12 PM Subject: Checkpoint 2.3 Avoid causing the screen to flicker - Test? 
Er this could be daft (and may reflect the fact that I have been out of the loop for a while) but couldn't you use a stroboscope, to test the frequency of flicker or flash? 
Cheers Graham 'Making on-line information accessible' Phone : +64 9 360 1265 - New Zealand Do You Yahoo!? Everything you'll ever need on one web page from News and Sport to Email and Music Charts I'm not sure I follow. 
Strobes are great for freezing (visually) and measuring the period of something which is moving repetitively, but I don't know how you use a strobe to measure a strobe. 
I can sort of see how you might, but don't see how it could be more effective or easier than just using a light probe and looking at the events on an oscilloscope (storage). 
(or, for that matter, just capturing the information using a computer as a storage oscilloscope.) 
I don't recall anyone talking to me about using a strobe to measure flash frequency. 
But Trace is looking into the idea of a measurement tool to address photosensitive epilepsy. 
Have made progress and contacts but don't yet have any determination of do-ability, effectiveness, or timeline. 
More when I know more. 
Gregg Gregg Vanderheiden Ph.D. Ind Engr - Biomed - Trace, Univ of Wis gv@trace.wisc.edu 
From: w3c-wai-gl-request@w3.org 
[mailto:w3c-wai-gl-request@w3.org] 
On Behalf Of gian@stanleymilford.com.au 
Sent: Sunday, July 07, 2002 6:41 PM Subject: RE: Checkpoint 2.3 Avoid causing the screen to flicker - Test? due version/brand recall I don't know about strobes, but as I reported in June [1] there is a tool available. 
I still have not played with it. 
But info is available at [2]. 
Could someone find out how much it costs and what exactly it does? 
--wendy [1] http://lists.w3.org/Archives/Public/w3c-wai-gl/2002AprJun/0395.html [2] http://www.hardingfpa.co.uk/ From: w3c-wai-gl-request@w3.org 
[mailto:w3c-wai-gl-request@w3.org] 
On Of gian@stanleymilford.com.au 
Sent: Sunday, July 07, 2002 6:41 PM Subject: RE: Checkpoint 2.3 Avoid causing the screen to flicker - wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa Hi I checked it out. 
It is from England. 
I called the developers (several times actually) and discussed with them. 
It is really quite nice but quite expensive - and not really designed for Web application. 
The basic cost for a standard unit is $16000.00 
CIF, duty and taxes not paid. 
It appears to be intended for use in broadcast or video industry. 
The standard unit consists of: -a desk-top PC fitted with a data capture card and a firewire control card, 15" LCD monitor and connecting cables. 
-a printer and cables. 
-a JVC D-VHS VCR and cables. 
-The analysis Software. 
The VCR model they are using is undergoing a model change and they would need to check if either version is available in US NTSC version. 
All tapes (or video signals) should include a section of colour bar or pluge to enable calibration. 
Am now talking with them about collaborating on the development of a web version -- hopefully that could be available for use free. 
Will let you know. 
Gregg Gregg Vanderheiden Ph.D. Ind Engr - Biomed - Trace, Univ of Wis gv@trace.wisc.edu 
Clip Control Status Graph Frames Test? 
tool [2]. 
see -----Original Message----- From: w3c-wai-gl-request@w3.org 
[mailto:w3c-wai-gl-request@w3.org] 
On Of gian@stanleymilford.com.au 
Sent: Sunday, July 07, 2002 6:41 PM Subject: RE: Checkpoint 2.3 Avoid causing the screen to flicker - strobing -----Original Message----- From: graham.oliver 
[mailto:graham_oliver@yahoo.com] 
Sent: Thursday, 27 June 2002 9:12 PM Subject: Checkpoint 2.3 Avoid causing the screen to flicker - Test? 
The intention of the following* seems to be contrary to our generally agreement that alternatives should be available, and to leave the choice with the user. 
Handheld handheld devices which typically have small screens and limited bandwidth. 
CSS: @media handheld { IMG { display:none } }* The above example will not display images on handheld devices. 
If the style sheet is evaluated in a proxy server, this can save much bandwidth. 
*This was taken from CSS Designing for the Web by Hakon Lie and Bert Bos, pg 261, 2nd edition thanks jonathan chetwynd The intention of the following* seems to be contrary to our generally agreement that alternatives should be available, and to leave the choice with the user. 
If this is indeed being applied at an intermediate server, then the user indeed should have a way to control that server. 
But you are reading too much intention out of a quote out of context. 
The point you are raising is the standard "server side techniques" design space with both good and bad outcomes possible. 
For the stake in the ground that the PF group has shared with the DI group, please see some WAI comments on Device Independence In addition, the PF understanding with the CSS working group is that we are jointly working on rendering control schemes for the multi-media delivery context, together with the MMI and DI groups. 
So they are agreed that the principles are yet to be fully defined, and that within this refinement process the DI and MMI groups have the lead in their chartered areas. 
So the fact that one could use some construct in CSS in a given processing flow does not make that processing flow a statement of intent or policy. 
On the other hand, CSS itself is in the process of adding media queries to stylesheet selection, so that the stylesheet selection process can be more subtle. 
For your clients in particular it is in fact pretty important that the author be able to create inbuilt situation-adaptive author nominations of the stylesheet to use, as the user is not that likely to be up to managing the injection of alternate stylesheets. 
In particular, the page template recommended by the learning disabilities guidelines, for example quote cite="http://www.learningdisabilities.org.uk/html/content/webdesign.cfm" * Put the most important information in the middle of the screen. 
* Put things like buttons and links in the same place on each page, so that people know where to find them. 
* Put these buttons on every page: Exit, Home, Help, Next Page, Last Page. 
seems to me to be a natural for a) a requirement on the information content that all these things be recognizable in the content and b) an alternate presentation that is _not_ the default for the general user but is doable by a simple algorithmic processing to segment, order and elaborate the content according to these features. 
For further development of the vision for delivery-context-spanning authoring and delivery-context-adaptive service-delivery-chain control for services please see Al 
