Greetings, I just wanted to relay to ACCESS-L that my company has recently developed a product called eScription which enables for live captioning over the Internet. 
eScription was originally designed for the media to provide real time, multi-language text over the Internet and was introduced at each of last October's Presidential Debates. 
(Demo http://www.speche.com/SpecheBox/SpecheBox.asp?ID=1) 
Our streaming text solution is base on streaming media technology and integrates with streaming audio and video if need be. 
In light of the explosion in Internet-based broadcasting to relay breaking news both financial and general as well as educational content, we feel strongly that the deaf, hard of hearing, and deaf-blind communities are receiving an unfair disadvantage in terms of accessibility; we hope eScription addresses this discrepancy. 
In addition to providing real time text which aggregates into complete documents that can be retrieved and queried by key word, we have made the live captions modifiable by end users in terms of font color, style, and size. 
We hope that these alterations will help individuals who are visually sensitive to such differences. 
My company is not a captioning nor court reporting company, rather a technology partner for captioning and court reporting companies / organizations who are in need of a real time Internet captioning solution. 
I hope you do not mind my email and desire to share this innovation with you. 
I would greatly appreciate any feedback that you may have in terms of our product. 
Please let me know if I may be of further assistance. 
Best wishes, Stephen Brand President Speche Communications 6300 Enterprise Lane Madison, WI 53719 sbrand@speche.com 
Cell: (608) 279-7838 www.speche.com 
When I accessed the page, I was not able to find any text to read. 
IE does not stop all sound in webpage. 
see does not respond to escape key, turning sounds off does not affect it. 
you can tab around (I forgot to count how many) and eventually you end up on the control...then you can hit space to silence the sound. 
You can hit space to start it again, but it will crash the browser. 
source for the sound is EMBED src=files/sugar.mid 
width=272 height=36 Autostart=true LOOP=1 I could not control the sound in Netscape 4.75, nor could I find any control for turning sounds off. 
My Opera is broken so could not test. 
Jim Allan, Webmaster &amp; Statewide Technical Support Specialist Texas School for the Blind and Visually Impaired 1100 W. 45th St., Austin, Texas 78756 "I see the Earth. 
It is so beautiful."-- 
first words spoken by human in space. 
[Yuri Alekseevich Gagarin, from the Vostok 1, April 12, 1961.] jim, escape worked for me in ie5 with jfw running. 
I'd have not known that this would not work. 
IE does not stop all sound in webpage. 
see that does not respond to escape key, turning sounds off does not affect it. 
you can tab around (I forgot to count how many) and eventually you end up on the control...then you can hit space to silence the sound. 
You can hit space to start it again, but it will crash the browser. 
source for the sound is EMBED src=files/sugar.mid 
width=272 height=36 Autostart=true LOOP=1 I could not control the sound in Netscape 4.75, nor could I find any control for turning sounds off. 
My Opera is broken so could not test. 
Jim Allan, Webmaster &amp; Statewide Technical Support Specialist Texas School for the Blind and Visually Impaired 1100 W. 45th St., Austin, Texas 78756 "I see the Earth. 
It is so beautiful."-- 
first words spoken by human in space. 
[Yuri Alekseevich Gagarin, from the Vostok 1, April 12, 1961.] 
Jim, EMBED does not seem to be a part of the HTML 4.x of 3.2 specification. 
It has the same functionality at OBJECT. 
In the references that I have is that references in embeded objects use external programs for rendering. 
In this case it seems that the user agent would know that it is rendering a midi file, even if it is using a helper application. 
Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu 
WWW: http://www.staff.uiuc.edu/~jongund 
WWW: http://www.w3.org/wai/ua 
