(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ followup) (NN clarification)) (VP (VBG regarding) (NP (DT the) (NN issue)) (NP (NP (# #) (CD 13)) (VP (VP (VBN assigned) (PP (TO to) (NP (PRP me))) (NP (NP (date (DT this) (NNP Friday))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (NP (DT an) (JJ inspiring) (NN number)) (VP (VBP play)))) (-RRB- -RRB-)))) (CC and) (VP (VBN christened) (NP (`` ``) (NNS datatypes) ('' '')))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (PP (IN after) (S (VP (VBG giving) (NP (DT some) (NN context) (NN information))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG throwing) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (NN game))) (PP (IN by) (S (VP (VBG putting) (PRT (RP forth)) (NP (DT some) (PRN (-LRB- -LRB-) (FRAG (ADVP (RB hopefully)) (, ,) (ADVP (JJ provocative))) (-RRB- -RRB-)) (NNS suggestions))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB generally)) (VBN acknowledged) (SBAR (IN that) (S (NP (DT the) (JJ following) (CD 4) (NNS issues)) (VP (AUX are) (ADJP (RB closely) (JJ related) (SBAR (S (CC and) (, ,) (ADVP (RB thus)) (, ,) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN resolved) (ADVP (RB simultaneously))))))))))) (: :) (NP (CD 1.) (NNP Are) (NNS literals) (NNS resources)))))))))) (. ?)) )
(TOP (S (VP (VBN Tracked) (PP (IN as) (NP (: :) (NP (# #) (JJ rdfms-literals-as-resources) (JJ Dependent) (NN issue)) (: :) (NP (# #) (NNS rdfms-literalsubjects))))) (, ,) (VP (MD would) (VP (AUX be) (VP (VBN resolved) (ADVP (RB immediately)) (SBAR (IN if) (S (NP (NNS literals)) (VP (AUX are) (NP (NNS resources))))))))) )
(TOP (S (NP (NNP 2.) (NNP Are) (NN resource) (NNP URIs)) (VP (VB opaque) (CC or) (VBN composed) (PP (IN of) (NP (NN namespace) (NNP +) (JJ local) (NN name)))) (. ?)) )
(TOP (FRAG (VP (VBN Tracked) (PP (IN as))) (: :) (NP (# #) (JJ rdfms-uri-substructure) (NNP Intro)) (: :) (S (NP (NNS 3.)) (VP (AUX Are) (NP (NP (NNS literals)) (UCP (ADJP (JJ opaque)) (CC or) (VP (VBN composed) (PP (IN of) (NP (JJ unicode) (NN string) (NN +) (NN language) (NNP ID/URI)))))))) (. ?)) )
(TOP (FRAG (VP (VBN Tracked) (PP (IN as))) (: :) (NP (NP (# #) (JJ rdfms-xmllang) (NNP Related)) (: :) (NP (QP (# #) (JJ rdfms-literal-is-xml-structure) (NN Summary)))) (: :) (S (VP (PRN (-LRB- -LRB-) (S (VP (VBZ suggests) (SBAR (S (NP (NNS literals)) (VP (AUX are) (NP (NN composite) (NNS values))))))) (-RRB- -RRB-)) (VBZ 4.) (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB use) (NP (NNS datatypes)) (PP (IN in) (NP (NNP RDF))))))))) (. ?)) )
(TOP (FRAG (VP (VBN Tracked) (ADVP (RB as))) (: :) (NP (NP (# #) (JJ rdfs-xml-schema-datatypes) (JJ Possible) (NN foundation)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/TR/xmlschema-2/)))) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB start) (NP (DT the) (NN discussion)) (ADVP (RB backwards))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS requirements)) (PP (IN for) (S (VP (VBG using) (NP (NNS datatypes)))))))) (. ?)) )
(TOP (S (ADVP (RB Here)) (VP (AUX is) (NP (NP (DT a) (NN quote)) (PP (IN from) (PRN (: -) (S (VP (VB provide) (PP (IN for) (S (NP (JJ primitive) (NNS data)) (VP (VBG typing) (PRN (, ,) (PP (VBG including) (NP (NP (NN byte) (, ,) (NN date) (, ,) (NN integer) (, ,) (NN sequence) (, ,) (organization (NNP SQL)) (CC and) (NNP Java) (JJ primitive) (NNS datatypes)) (, ,) (FW etc.))) (: ;) (: -) (VP (VB define) (NP (NP (DT a) (NN type) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ adequate) (PP (IN for) (NP (NP (NN import/export)) (PP (IN from) (NP (NP (NN database) (NNS systems)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NN relational)) (, ,) (NP (NN object)) (, ,) (NP (NN OLAP)) (-RRB- -RRB-)))))))))))) (: ;))))))) (: -)) (NP (NP (VB distinguish) (NNS requirements)) (VP (VBG relating) (PP (TO to) (NP (NP (JJ lexical) (NN data) (NN representation)) (CC vs.) (NP (DT those) (VBG governing) (SBAR (S (NP (DT an) (JJ underlying) (NN information)) (VP (VBN set)))) (: ;) (S (VP (: -) (VB allow) (NP (NP (NN creation)) (PP (IN of) (NP (NP (JJ user-defined) (NNS datatypes)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS datatypes)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN derived) (PP (IN from) (NP (VBG existing) (NNS datatypes))))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB constrain) (PP (JJ certain) (PP (IN of) (NP (NP (PRP$ its) (NNS properties)) (PRN (-LRB- -LRB-) (NP (NN e.g.) (, ,) (NN range) (, ,) (NN precision) (, ,) (NN length) (, ,) (NN format)) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (S (VP (TO to) (VP (VB use) (NP (NNS datatypes)) (ADVP (RB effectively))))) (, ,) (NP (PRP we)) (VP (MD must) (ADVP (IN at) (JJS least)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (PRN (: :) (VP (LST (LS a) (-RRB- -RRB-)) (VB identify) (NP (NP (DT a) (NN resource)) (PRN (-LRB- -LRB-) (CC or) (JJ literal) (-RRB- -RRB-))) (PP (IN as) (NP (DT a) (VBN typed) (CD one) (NN b)))) (-RRB- -RRB-)) (VB refer) (PP (TO to) (NP (DT a) (NN datatype))) (PP (IN as) (NP (DT a) (NN resource))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (VBZ allows) (S (VP (VBG defining) (NP (NNS datatypes)))))) (, ,)) (S (VP (VBG determining) (SBAR (S (NP (NP (PRP$ their) (NN equivalence)) (PRN (FW etc.) (-RRB- -RRB-))) (ADVP (RB Here)) (VP (AUX is) (NP (NP (DT a) (JJ tentative) (NN suggestion)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NNS datatypes)) (VP (MD may) (VP (AUX be) (VP (VBN introduced) (PP (IN into) (NP (NNP RDF))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT an) (NN attempt)) (PP (IN of) (NP (NP (DT a) (JJ simultaneous) (NN attack)) (PP (IN on) (NP (NP (NNS issues)) (VP (VBG 1-4) (ADVP (RB above))))))))) (. .)) )
(TOP (S (ADVP (RB Previously)) (, ,) (NP (PRP I)) (VP (VBD proposed) (NP (NP (JJ several) (NNS ways)) (PP (IN of) (S (VP (VBG treating) (NP (NNS literals)) (PP (IN as) (NP (NNS resources)))))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (DT a) (NN change))) (, ,) (NP (RB here)) (VP (AUX is) (NP (DT an) (JJ alternative) (NN view)))) (: :) (S (LST (JJ s1) (-RRB- -RRB-)) (NP (DT A) (NN resource)) (VP (AUX is) (NP (NP (DT a) (NN pair)) (PP (IN of) (SBAR (PRN (-LRB- -LRB-) (NP (NNP URI)) (, ,) (NP (JJ local) (NN name)) (-RRB- -RRB-)) (S (PRN (-LRB- -LRB-) (S (S (NP (NNP URIs)) (VP (MD may) (VP (VB contain) ('' '') (NP (# #) ('' '') (NN etc.))))) (: ;) (S (NP (DT this)) (VP (VBZ satisfies) (NP (DT the) (NNP M&amp)))) (: ;) (S (NP (PRP S)) (VP (NN requirement) (SBAR (IN that) (S (PP (VBN given) (NP (DT a) (NN property))) (, ,) (NP (PRP one)) (VP (MD can) (VP (VB retrieve) (NP (NP (DT the) (NN schema)) (VP (VBG describing) (NP (DT this) (NN property))))))))))) (-RRB- -RRB-) (ADVP (RB s2)) (-RRB- -RRB-)) (NP (DT A) (JJ literal)) (VP (AUX is) (NP (NP (DT a) (NN pair) (NN resource)) (, ,) (NP (JJ unicode) (NN string)))))))))) (. .)) )
(TOP (NP (NP (NP (DT The) (JJ first) (NN component)) (PP (IN of) (NP (DT a) (JJ literal) (NNS denotes)))) (NP (PRP$ its) (PRN (-LRB- -LRB-) (NN data) (-RRB- -RRB-)) (NN type)) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (PRP it)) (PP (IN for) (NP (RB now)))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is) (NP (NP (NP (DT an) (NN example)) (PP (IN of) (SBAR (WHADVP (WRB how)) (PRN (-LRB- -LRB-) (NP (CD s1)) (-RRB- -RRB-)) (PRN (, ,) (S (-LRB- -LRB-) (NP (NNS s2)) (-RRB- -RRB-) (VP (VB address) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)))) (, ,)))) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))) (: :) (NP (NNP Notice)))) (SBAR (IN that) (S (NP (NP (DT the) (NNS datatypes)) (NP (PRP themselves))) (VP (AUX are) (NP (NNS resources))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (NP (NP (DT a) (NN resource)) (PP (IN for) (NP (`` ``) (NN integer) ('' ''))) (VP (VBN defined) (PP (IN in) (NP (NNP XML) (NN schema))))) (VP (AUX is) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NNS //www.w3.org/2001/XMLSchema-datatypes) (, ,) (NN integer))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NNS Literals)) (VP (AUX are) (VP (VBN tagged) (S (VP (VBG using) (NP (NNS resources)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (NP (NN value) (`` ``) (CD 5) ('' '')) (VP (AUX is) (VP (VBN tagged) (PP (IN as) (NP (`` ``) (NN integer) ('' ''))) (S (VP (VBG using) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NNS //www.w3.org/2001/XMLSchema-datatypes)) (, ,) (NP (NN integer))) (-RRB- -RRB-)) (, ,) (`` ``) (NP (CD 5)) ('' ''))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN definition)) (PP (IN of) (NP (NP (DT the) (NN datatype)) (PP (IN of) (NP (NP (DT the) (ADJP (RB above) (JJ primitive)) (NN value)) (`` ``) (CD 5) ('' '')))))) (VP (MD can) (VP (AUX be) (VP (VBN retrieved) (PP (IN from) (NP (NP (NNS http)) (: :) (NP (NP (NNS //www.w3.org/2001/XMLSchema-datatypes)) (PRN (-LRB- -LRB-) (PP (VBG according) (PP (TO to) (NP (NNP M&amp)))) (: ;) (NNP S) (NN requirement) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (DT These)) (VP (AUX are) (NP (DT the) (-LRB- -LRB-) (JJ possible) (-RRB- -RRB-) (NNS consequences)))) (: :) (S (NP (NP (CD c1) (-RRB- -RRB-) (NNS Resources)) (CC and) (NP (NNS literals))) (VP (AUX are) (ADJP (JJ disjoint))))) )
(TOP (S (NP (NP (NNP c2) (-RRB- -RRB-) (NN Language) (NN tagging)) (PP (IN in) (NP (NNS literals)))) (VP (AUX is) (ADVP (RB done)) (VP (VBG using) (NP (NP (DT the) (JJ typing) (NN mechanism)) (, ,) (NP (CD e.g.) (NNS c3)) (-RRB- -RRB-) (SBAR (S (NP (# #) (NNS rdfms-literalsubjects)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ open)))))))) (. .)) )
(TOP (S (NP (CD c4) (-RRB- -RRB-) (NNS s1)) (, ,) (ADVP (RB s2)) (VP (VB say) (NP (NP (NP (NN nothing)) (PP (IN about) (NP (DT the) (NN type) (NN system)))) (CC or) (NP (NP (NN creation)) (PP (IN of) (NP (JJ user-defined) (NNS types)))))) (. .)) )
(TOP (S (NP (NNP XML) (NNP schema)) (VP (VBZ introduces) (NP (NP (DT a) (ADJP (RB very) (JJ elaborate)) (NN one)) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (ADJP (ADJP (JJ ugly)) (, ,) (CC but) (ADJP (JJ comprehensive))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (PP (IN worth) (NP (NP (NN mirroring)) (PP (IN in) (NP (NNP RDF)))))))))))) (. .)) )
(TOP (S (NP (JJ Rotten) (NNS tomatoes)) (VP (AUX are) (ADJP (JJ welcome))) (. .)) )
(TOP (NP (NNP Sergey)) )
(TOP (SINV (ADVP (RB Here)) (AUX is) (NP (NP (DT an) (JJ additional) (NN pointer)) (VP (VBG dealing) (PP (IN with) (NP (NP (CD 2001-09-28) (# #) (CD 13)) (: :) (NP (PRN (-LRB- -LRB-) (PP (IN by) (NP (NNP DanC))) (-RRB- -RRB-)) (NNP Sergey))))))) )
(TOP (S (INTJ (UH Oh) (. ?)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB agree) (PP (IN with) (NP (DT that))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (NNS literals)) (VP (AUX are) (NP (NNS resources)))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB indeed)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB pretty) (JJ clear) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to)))))))))))) (-RRB- -RRB-)) (CC but) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NP (NN URIs)) (, ,) (CC or) (NP (NP (DT a) (NN place)) (PP (IN in) (NP (DT the) (organization (NNP RDF)) (JJ abstract)))))))))))) )
(TOP (INTJ (JJ syntax) (. .)) )
(TOP (S (`` ``) (NP (person (NNP Aaron) (NNP Swartz))) ('' '') (VP (VBZ |) (NP (DT The) (NNP Semantic) (NNP Web) (NNS http)) (: :) (ADVP (RB //www.aaronsw.com/)))) )
(TOP (S (ADVP (RB |)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG working) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB happen))))))))) )
(TOP (S (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (PP (IN In) (NP (DT the) (JJ same) (NN vein)) (: :)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN consequence))))))) (. .)) )
(TOP (S (S (NP (NNS Literals)) (VP (AUX are) (RB not) (ADJP (JJ URIs)))) (, ,) (CC but) (S (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (NP (NNS resources))))) (, ,) (CC and) (S (NP (JJ literal) (NNS values)) (VP (MD can) (ADVP (RB definitely)) (VP (AUX be) (NP (NNS resources)))))) (. .)) )
(TOP (NP (NP (person (NNP Pat) (NNP IHMC))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903)) (NN home)) (SBAR (S (NP (CD 40) (NNP South) (NNP Alcaniz) (NNP St.) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (QP (CD 202) (CD 4416)) (NN office) (NNS phayes)) (VP (SYM @) (NP (CD ai.uwf.edu))))))) )
