(S1 (S (S (NP (NNS Greetings)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG attending) (NP (DT the) (NNP WSA)) (ADVP (RB face-to-face))))) (CC and) (RB so) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB join) (NP (DT the) (NN call) (NN tomorrow))))))))) (. .)))
(S1 (X (X (NP (NNS Regrets)) (, ,) (NP (NP (NNP D-) (NNP Dr.) (NNP Daniel) (NNP Austin) (NNP Sr.)) (NP (NNP Technical) (NN Architect) (NN daniel_austin))) (SYM @)) (NP (NP (JJ grainger.com) (CD 847) (ADJP (QP (CD 793) (CD 5044)) (NN Visit)) (NNS http)) (: :) (NP (FW //www.grainger.com)))))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (PRP I)) (VP (VBP get) (NP (DT a) (JJ little) (NN money))))) (, ,) (NP (PRP I)) (VP (VBP buy) (NP (NNS books))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (ADJP (VBN left) (RP over)))))) (, ,) (NP (PRP I)) (VP (VBP buy) (NP (NN clothing) (CC and) (NN food))) (. .) ('' '')))
(S1 (NP (JJ -Erasmus)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG attending) (NP (DT the) (NNP WSA)) (ADVP (RB face-to-face))))) (CC and) (S (ADVP (RB so)) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB join) (NP (DT the) (NN call) (NN tomorrow))))))))) (. .)))
(S1 (FRAG (ADVP (RB Likewise)) (. .)))
(S1 (NP (NNP Mike) (NNP Champion)))
(S1 (S (PP (FW Likewise.) (NP (JJ -bryan) (NNPS Greetings))) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG attending) (NP (DT the) (NNP WSA)) (ADVP (RB face-to-face))))) (CC and) (S (ADVP (RB so)) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB join) (NP (DT the) (NN call) (NN tomorrow))))))))) (. .)))
(S1 (X (X (NP (NNS Regrets)) (, ,) (NP (NP (NNP D-) (NNP Dr.) (NNP Daniel) (NNP Austin) (NNP Sr.)) (NP (NNP Technical) (NN Architect) (NN daniel_austin))) (SYM @)) (NP (NP (JJ grainger.com) (CD 847) (ADJP (QP (CD 793) (CD 5044)) (NN Visit)) (NNS http)) (: :) (NP (FW //www.grainger.com)))))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (PRP I)) (VP (VBP get) (NP (DT a) (JJ little) (NN money))))) (, ,) (NP (PRP I)) (VP (VBP buy) (NP (NNS books))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (ADJP (VBN left) (RP over)))))) (, ,) (NP (PRP I)) (VP (VBP buy) (NP (NN clothing) (CC and) (NN food))) (. .) ('' '')))
(S1 (NP (JJ -Erasmus)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB participate) (NP (NN today)))))))) (. .)))
(S1 (NP (NNP Fred)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB participate) (NP (NN today)))))))) (. .)))
(S1 (NP (NNP Ravi) (NNP Byakod) (NNP Intalio) (NNP Inc.)))
