(S1 (S (NP (DT Some) (NN clarification)) (VP (VB please)) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ DOM2) (NN spec)) (PP (IN of) (NP (NNP December) (CD 10) (, ,) (CD 1999))))) (, ,) (NP (NP (NN section) (CD 1.2)) (VP (VBG describing) (NP (DT the) (NNP Attr) (NNP interface) (CD -LSB-p.57) (NN -RSB-)))) (VP (VBZ contains) (NP (DT the) (JJ following) (NN paragraph)) (: :) (S (`` ``) (PP (IN In) (NP (NNP XML))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT an) (NN attribute)))) (VP (MD can) (VP (VB contain) (NP (NN entity) (NNS references)))))) (, ,) (NP (NP (DT the) (NN child) (NNS nodes)) (PP (IN of) (NP (DT the) (NNP Attr) (NN node)))) (VP (VBP provide) (NP (NP (DT a) (NN representation)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN entity) (NNS references)) (VP (AUX are) (RB not) (VP (VBN expanded))))))))) (. .)))
(S1 (S (NP (DT These) (NN child) (NNS nodes)) (VP (MD may) (VP (AUX be) (NP (DT either) (NN Text) (CD -LSB-p.66) (ADJP (JJ -RSB-) (CC or) (JJ EntityReference)) (JJ -LSB-p.71) (JJ -RSB-) (NNS nodes)))) (. .)))
(S1 (S (SBAR (IN Because) (S (NP (DT the) (NN attribute) (NN type)) (VP (MD may) (VP (AUX be) (ADJP (JJ unknown)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ tokenized) (NN attribute) (NNS values))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (JJ last) (NN sentence)))))) (. .)))
(S1 (SQ (AUX Does) (NP (PRP it)) (VP (VB mean) (SBAR (IN that) (S (NP (NN attribute) (NNS values)) (VP (MD MUST) (VP (AUX be) (ADJP (JJ atomic))))))) (. ?)))
(S1 (SQ (MD Can) (NP (NN anyone)) (VP (VP (VB provide) (NP (DT a) (JJR clearer) (NN explanation))) (CC and) (VP (ADVP (RB possibly)) (VB illustrate) (NP (DT the) (NN meaning)) (PP (IN with) (NP (DT an) (NN example))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. .)))
(S1 (NP (NNP S) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBD decided) (S (VP (TO to) (VP (VB add) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NN link)) (PP (IN for) (NP (DT the) (NN paragraph)))) (-RRB- -RRB-)) (NP (DT the) (JJ following) (NN definition)) (PP (IN in) (NP (DT the) (NN glossary)))))))) (: :) (S (VP (VBD tokenized) (NP (NP (DT The) (NN description)) (VP (VBN given) (PP (TO to) (NP (NP (JJ various) (NN information) (NNS items)) (PRN (-LRB- -LRB-) (S (PP (IN for) (NP (NN example))) (, ,) (VP (VP (VBP attribute) (NP (NP (NNS values)) (PP (IN of) (NP (JJ various) (NNS types))))) (, ,) (CC but) (RB not) (VP (VBG including) (NP (DT the) (NNP StringType) (NNP CDATA))))) (-RRB- -RRB-)))))) (PP (IN after) (S (VP (AUXG having) (VP (AUX been) (VP (VBN processed) (PP (IN by) (NP (DT the) (NNP XML) (NN processor)))))))))) (. .)))
(S1 (S (NP (DT The) (NN process)) (VP (VBZ includes) (S (VP (VBG stripping) (VP (VBG leading) (CC and) (VBG trailing) (NP (JJ white) (NN space))) (, ,) (CC and) (VP (VBG replacing) (NP (JJ multiple) (NN space) (NNS characters)) (PP (IN by) (NP (CD one))))))) (. .)))
(S1 (S (VP (VB See) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (JJ tokenized) (NN type))))) (. .)))
(S1 (NP (NNP Philippe)))
(S1 (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN rewritten) (NP (DT the) (NN sentence)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (NP (DT a) (NN bit)) (JJR clearer)))))))))))) (: :) (S (SBAR (IN Because) (S (NP (DT the) (NNP Core) (NN DOM)) (VP (AUX is) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NN attribute) (NNS types))))))) (, ,) (NP (PRP it)) (VP (VBZ treats) (NP (DT all) (NN attribute) (NNS values)) (PP (IN as) (NP (JJ simple) (NN text) (NNS strings))) (, ,) (SBAR (RB even) (IN if) (S (NP (DT the) (NNP DTD) (CC or) (NNP Schema)) (VP (VBZ declares) (NP (PRP them)) (PP (IN as) (S (VP (AUXG having) (NP (DT a) (JJ tokenized) (NN type)))))))))) (. .)))
(S1 (NP (NNP Joe) (NNP Kesselman) (NNP /) (NNP IBM) (NNP Research)))
