<s> Well, I'm looking at Amaya.  </s>
<s> The only thing I've found so far is this: Thot tool kit error: attribute element mismatch  </s>
<s> *** Errors in http://www.lesstif.org/:  </s>
<s> line 23, char 96: Missing semicolon  </s>
<s> Thot tool kit error: attribute element mismatch This happened when it was trying to parse http://www.lesstif.org/  </s>
<s> after going there from http://www.dnaco.net/~kragen/x-pretty.html, but I can't reproduce it.  </s>
<s> I also got it when going from Help|Browsing to Links.html  </s>
<s> via the "create links" hotlink once, but I can't reproduce it there, either.  </s>
<s> ... and there are numerous miscellaneous quibbles about usability which probably aren't important, unless you intend people to use the browser.  </s>
<s> My impression is that it's intended for experimenting with the latest, greatest experimental web stuff, not to be used by a significant number of people.  </s>
<s> I haven't tried the editor functionality.  </s>
<s> Kragen  </s>
<s> Kragen, Is this happening under the lastest version (1.1a Beta)?  </s>
<s> We just uploaded it a couple of hours ago.  </s>
<s> You may have seen the mail go by if you're subscribed to the mailing list.  </s>
<s> -Jose In our previous episode, Kragen Javier Sittler said:  </s>
<s> This message tells you that the HTML file you have loaded contains an error.  </s>
<s> Line 23 in this file is: LessTif is the a href="http://www.hungry.com"  </s>
<s> Hungry Programmers /a ' version of OSF/Motif&amp;reg.  </s>
<s> entity &amp;reg should be terminated by a semicolon.  </s>
<s> The semicolon may  </s>
<s> be omitted only if the entity is followed by a space or record end.  </s>
<s> Here, it is followed by a period.  </s>
<s> Don't worry, Amaya recovers from such errors, but if you are interested in producing syntactically correct HTML documents, you can fix the error.  </s>
<s> I can't reproduce it either...  </s>
<s> If you have time to report on these quibbles, the Amaya team would be glad to consider how to improve usability.  </s>
<s> Yes, our goal is to experiment and demonstrate new web stuff.  </s>
<s> But to allow people to make experiments and to run demos, usability is important too.  </s>
<s> I would encourage you to try.  </s>
<s> We have put the emphasis on that functionality and we are solliciting comments and feedback on it.  </s>
<s> Vincent.  </s>
<s> Vincent Quint INRIA Rhone-Alpes W3C/INRIA ZIRST e-mail: Vincent.Quint@w3.org  </s>
<s> 655 avenue de l'Europe  </s>
<s> This I understood -- although it was somewhat difficult to diagnose, given that Amaya gave me no apparent way to see the raw HTML, let alone numbered lines.  </s>
<s> I had originally deleted that error message, but I thought it might be helpful in discovering what, exactly, caused the Thot tool kit errors.  </s>
<s> Have you ever had it happen?  </s>
<s> - My backspace key generates the keysym Delete.  </s>
<s> There doesn't seem to be any other way to delete the character to the left, such as Control-H.  </s>
<s> - Most control-characters insert the printable-ascii version.  </s>
<s> Control-K inserts a 'k'.  </s>
<s> As a result, I use the mouse even for basic editing operations, such as deleting the entire contents of a field.  </s>
<s> - There doesn't seem to be a way to view the raw HTML.  </s>
<s> If there is, it's certainly not apparent, and it should be.  </s>
<s> - When Amaya is fed a text file, it pretends that it's HTML, even if given text/plain as the MIME type.  </s>
<s> Transforming text to HTML for rendering is not difficult.  </s>
<s> - Double-clicking on the language SELECT on http://altavista.digital.com/  </s>
<s> yields a two-column menu, whose second column has entries like the following: B%s HTML map link %d ?%d,%d  </s>
<s> (I suspect this is a genuine bug, not just a quibble.) - It's the slowest browser I've ever seen, when it comes to inline images.  </s>
<s> It reminds me of when Mosaic first implemented forms, and it was a bad idea to scroll less than a page at a time.  </s>
<s> Loading than ten seconds on my 5x86/133.  </s>
<s> This file contains six embedded img s repeated many times, for a grand total of 1424 bytes of images.  </s>
<s> - The input fields are focus-follows-mouse, which means a) you can't use keyboard shortcuts to get from one field to another; b) you have to be careful not to joggle the mouse when you're typing, since those fields are too small.  </s>
<s> - And about keyboard shortcuts.  </s>
<s> What keyboard shortcuts?  </s>
<s> I have to use the mouse to navigate everything.  </s>
<s> - Hitting Return in the only text field on a form doesn't submit it, the way it does in Netscape.  </s>
<s> Perhaps this is really a preference issue.  </s>
<s> - Double-clicking to follow hotlinks is a pain in the butt.  </s>
<s> ... but I'll try it soon.  </s>
<s> I hope this doesn't sound too critical.  </s>
<s> I know a browser this nice is a major project, and I'm quite impressed.  </s>
<s> But little things tended to bother me.  </s>
<s> Kragen  </s>
