(S1 (S (NP (NP (DT This) (JJ my) (NN attempt)) (PP (IN at) (S (VP (VBG expanding) (NP (DT the) (NNS checkpoints)) (, ,) (PP (IN as) (NP (NNP Kerstin))))))) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT a) (NN move)) (ADVP (RB away) (PP (IN from) (NP (NN guideline) (NN writing))))) (CC and) (NP (NP (DT a) (NN move)) (PP (IN towards) (S (VP (VBG understanding) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (ADJP (VB wring)))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD may) (RB not) (VP (AUX have) (S (VP (VB go) (PP (IN into) (NP (JJ enough) (NN detail))) (S (VP (VB hear) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (JJR more)) (VP (AUX is) (VP (VBN needed)))))))))))))))) (, ,) (CC or) (S (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (AUXG being) (ADJP (JJ clear))))) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB try) (ADVP (RB again)) (S (VP (VB Let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (ADVP (RB forward)) (NP (DT this)) (PP (TO to) (NP (DT the) (NN list)))))))))))))))))) (. .)))
(S1 (NP (NP (NP (DT The) (NN core) (NN checkpoint)) (PP (IN on) (NP (JJ cognitive) (NNS disabilities)))) (: :) (S (ADVP (LS A)) (, ,) (NP (DT The) (JJ first) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB provide) (NP (NN assistance)) (S (VP (TO to) (VP (VB enable) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB find) (CC and) (VB understand) (NP (NN core) (NN information))))))))))))) (. .)))
(S1 (FRAG (S (VP (TO To) (VP (VB allow) (S (NP (NN user) (NNS agents)) (VP (TO to) (VP (VB help) (S (NP (NNS people)) (VP (VP (VB find)) (CC and) (VP (VB understand) (ADJP (JJ content) (SBAR (S (NP (DT This)) (VP (AUX is) (NP (NN cross) (NNS disabilities))))))))))))))) (: -) (S (VP (VBG helping) (S (NP (NNS people)) (VP (VP (VB find) (NP (DT the) (NN information))) (CC and) (VP (VB transform) (NP (PRP it)) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ useful)) (NN presentation)))) (, ,) (VP (VB help) (S (VP (VBG skimming) (NP (NN etc))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNS dyslexics)) (VP (AUX are) (ADVP (RB often)) (VP (VBN thought) (S (VP (TO to) (VP (VB make) (NP (NP (NP (DT a) (NN schematic)) (PP (IN of) (NP (DT a) (NN page)))) (CC and) (NP (DT an) (NN outline))))))))) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB take) (NP (NNS notes)) (PP (IN for) (NP (NN example))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (JJR more)) (PP (IN on) (NP (PRP$ my) (NN paper)))) (PP (IN at) (NP (DT the) (CD www2002) (NN conference)))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB Why)) (S (NP (DT this)) (VP (VBZ helps) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB read) (CC and) (VB wade) (PP (IN through) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS words))) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT an) (NN overview)))))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT a) (JJ UB) (NN access) (NN page) (NN map) (NN rendering)))))) (-LRB- -LRB-) (VP (VB say) (NP (NN b.org)))))
(S1 (S (S (NP (PRP You)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (MD can) (VP (VB make) (NP (NP (DT an) (JJ automatic) (NN schematic)) (PP (IN of) (NP (DT a) (NN site)))))) (PRN (-LRB- -LRB-) (S (NP (PRP$ our) (JJ next) (NN stage)) (VP (MD will) (VP (AUX be) (VP (TO to) (VP (VB make) (NP (DT a) (JJ SVG) (NN schematic))))))) (-RRB- -RRB-)) (ADVP (RB However)) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (ADJP (ADJP (RB as) (JJ useful)) (PP (IN as) (NP (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (PRP$ your) (NN document)))) (CC and) (NP (NP (DT the) (NN helpfulness)) (PP (IN of) (NP (PRP$ your) (NN title))))))) (NP (NP (DT Another) (NN example)) (ADJP (JJ typical) (PP (IN of) (NP (NNS dyslexics))))))))))))))) (: :) (S (PP (IN In) (NP (NN university))) (NP (PRP I)) (VP (MD could) (RB not) (VP (VB take) (NP (NNS notes))))) (, ,) (S (ADVP (RB however)) (NP (PRP I)) (VP (MD would) (VP (VB highlight) (NP (JJ key) (NNS terms)) (PP (IN in) (NP (NNS textbooks))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD covered) (NP (DT the) (NN topic)))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBD meant) (SBAR (IN that) (S (S (PP (IN at) (NP (NN revision) (NN time))) (NP (PRP I)) (VP (AUX did) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN textbook)))))))) (, ,) (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (VBN highlighted) (NNS terms) (NN -if)) (SBAR (S (NP (PRP they)) (VP (VBD made) (NP (NN sense)))))))))))) (, ,) (S (NP (PRP I)) (VP (MD could) (VP (VB move) (ADVP (RB on)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN highlighted))))))))) (, ,) (NP (PRP I)) (VP (VBD needed) (S (VP (TO to) (VP (VB read) (PRT (RP on)))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ short))) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB supply) (NP (NNS users)) (PP (IN with) (NP (NP (DT a) (NN schematic)) (PP (IN of) (NP (DT a) (NN site) (CC and) (NN page))))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB find) (NP (NP (DT the) (NN content)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (AUX need))))))))))))) (. .)))
(S1 (FRAG (S (VP (TO To) (VP (AUX do) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX need) (NP (JJ important) (NN content)) (VP (VP (VBN marketed) (PRT (RP up))) (, ,) (CC and) (VP (ADVP (RB well)) (VBN worded) (ADVP (RB SO) (RB far)) (SBAR (S (NP (DT the) (NN wording)) (VP (AUX is)))))))))))) (: :) (FRAG (NP (CD 1)) (, ,) (INTJ (VB provide)) (. ?) (NP (NP (NN uniqueness)) (PP (IN of) (NP (NN page) (NNS titles)))) (. ?) (NP (CD 2)) (, ,) (VP (VB provide) (NP (NP (NNS headings)) (CC and) (NP (NP (VBN linked) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ unique) (CC and) (JJ clear))))))))) (. ?) (FRAG (WRB when))))
(S1 (SQ (VP (VB read) (PP (IN out) (PP (IN of) (NP (NN context))))) (. ?) (NP (CD 3)) (, ,) (VP (VBG ??) (NP (JJ key) (NNS terms)) (CC and)) (. ?)))
(S1 (NP (JJ key) (NN information) (SBAR (IN that) (FRAG (NP (DT the) (NN user)) (. ?) (NP (JJS most)) (. ?) (ADVP (RB typically))))))
(S1 (SINV (VBZ requires) (. ?) (AUX are)))
(S1 (FRAG (VP (VBN marked) (PRT (RP up)) (PP (IN with) (NP (JJ structural) (NN markup)))) (: -) (-LRB- -LRB-) (NP (NN note)) (: :) (S (NP (DT this)) (VP (AUX is))) (. ?) (ADJP (JJ similar))))
(S1 (FRAG (NP (NP (CD to1.3) (JJ -LSB-CORE) (NNS -RSB-)) (SBAR (WHADVP (WRB however)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG adding))))) (. ?)) (X (SYM a))))
(S1 (NP (NN requirement) (. ?) (TO to)))
(S1 (INTJ (UH _identify_) (. ?)))
(S1 (S (NP (NP (JJ important) (NN content)) (PRN (: -) (FRAG (CC and) (ADVP (RB then)) (. ?) (VP (VB incorporate) (NP (PRP it)) (PP (IN into) (NP (JJ structural) (NN mark))) (ADVP (RB up)))) (-RRB- -RRB-))) (ADVP (LS 2)) (, ,) (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB bit) (JJ different)) (JJ -people) (NN need)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB understand) (NP (NN content)))))))))))) (. .)))
(S1 (S (ADVP (RB Again)) (NP (NP (DT the) (NN emphasis) (AUX is)) (PP (IN on) (NP (NN user) (NNS agents-)))) (VP (AUX Is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT a) (NN user) (NN agent)) (VP (TO to) (VP (VB simplify))))))) (. ?)))
(S1 (SQ (AUX Are) (NP (NNS humans)) (NP (PRP themselves)) (ADVP (RB left)) (VP (VBN confused)) (. ?)))
(S1 (S (S (VP (VBG Removing) (NP (NP (NNS ambiguities)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (NN course) (VP (NN confusion) (: :) (S (NP (DT these)) (VP (AUX are) (PP (IN of) (NP (NP (DT the) (NN type)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ double) (NN meaning)) (PP (IN of) (NP (DT a) (NN word)))) (ADVP (RB actually)) (VP (VP (VBZ makes) (NP (NN sense))) (, ,) (CC but) (VP (AUX is) (NP (NP (JJ incorrect) (NN -such)) (PP (IN as) (NP (`` ``) (S (VP (VB tap) (NP (NP (DT the) (NN aircraft)) ('' '') (: -) (SQ (MD should) (NP (PRP I)) (VP (VB go) (CC and) (VB give) (NP (PRP it)) (DT a) (VP (VB tap) (FRAG (CC or) (WP what)))))))) (PRN (: -) (S (NP (RB even) (DT the) (JJS best) (NN algorithm)) (VP (MD can) (RB not) (VP (VB guess) (NP (DT this) (NN right)) (PP (IN for) (NP (PRP you))) (, ,) (S (VP (VBG leaving) (NP (PRP you)) (PP (IN with) (NP (DT an) (JJ incorrect) (NN message)))))))) (: -)) (NNP Hebrew) (NN diatric) (NNS marks)))))))))))))))))))) (: :) (NP (PRP It)) (VP (AUX is) (ADJP (JJ true)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (ADJP (RB very) (JJ expensive) (CC and) (JJ inconvenient)) (NN user) (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB decipher) (NP (CD web) (NN content)))) (CC and) (VP (VB add) (NP (DT the) (NNS pronunciations))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN algorism)) (VP (AUX does) (RB not) (VP (VB work))))) (, ,) (S (NP (DT the) (NN user)) (VP (AUX is) (PP (IN at) (NP (NP (DT a) (JJ complete) (NN loss)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN page)) (VP (AUX is) (VP (VBG talking) (ADVP (RB about)))))))))))) (, ,) (CC and) (S (NP (RB even) (DT the) (ADJP (RBS most) (JJ expensive)) (NN algorithm)) (ADVP (RB sometimes)) (VP (AUX do) (RB not) (VP (VB work) (ADVP (RB well)) (PP (IN on) (NP (DT a) (NN site)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT this)) (VP (VBZ happens)))) (NP (DT the) (JJ whole) (NN page)) (VP (AUX is) (VP (ADVP (RB wrongly)) (VBN interpreted))) (. .)))
(S1 (S (NP (DT The) (NN user)) (VP (MD can) (RB not) (VP (VB decipher) (NP (DT the) (NN page)) (ADVP (RB correctly)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN author)) (VP (VBD intended)))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN author) (NN end))) (ADVP (RB however)) (PRN (, ,) (S (NP (NP (DT a) (JJ quick) (NN check)) (PP (IN of) (NP (DT the) (NN site))) (PP (IN with) (NP (DT the) (JJ automated) (JJ diatric) (NNS marks)))) (VP (VBD added))) (, ,)) (VP (MD will) (VP (VB tell) (NP (PRP them)) (SBAR (IN if) (S (NP (DT the) (NN page)) (VP (AUX is) (VP (VBN misinterpreted)))) (CC or) (RB not)))) (. .)))
(S1 (S (S (VP (VBG Adding) (NP (DT the) (NN occasion)) (NP (JJ diatric) (NN mark)))) (VP (MD will) (VP (VB remedy) (NP (DT the) (NN situation)))) (. .)))
(S1 (FRAG (. ?) (NP (CD 4)) (, ,) (. ?) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN content)) (VP (AUX is) (ADJP (RBR more) (JJ important)) (ADVP (RB then)) (NP (DT the) (NN writing) (NN style)) (, ,) (S (VP (VB clarify) (NP (NNP Syntactic) (CC and) (NNP Semantic) (NN ambiguity)))) (, ,) (PRN (-LRB- -LRB-) (FRAG (CC but) (RB not) (NP (NN word) (NN ambiguity))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (NP (CD 5)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN pronunciation)) (PP (IN at) (NP (DT the) (NN user) (NN end)))) (VP (AUX is) (ADJP (JJ ambiguous))))) (, ,)) (VP (VBP add) (NP (NP (JJ dietric) (NNS marks)) (ADJP (JJ OK) (NP (DT the) (JJ extended) (JJ checkpoint) (NNP Checkpoint) (CD 3.3) (JJ -E) (NN checkpoint) (CD 3.3) (NN -provide))) (. ?) (JJ clear)))))
(S1 (NP (NP (NN content) (NN Preamble)) (: :) (NP (NP (DT The) (`` ``) (NN review) ('' '') (NNS criteria)) (SBAR (S (VP (AUX was) (VP (VBN added) (PP (IN as) (NP (DT a) (NN compromise) (NN position))) (, ,) (PP (IN between) (S (VP (VP (VBG allowing) (S (NP (PRP us)) (VP (TO to) (VP (VB state) (NP (DT some) (JJ clear) (NN writing) (NNS requirements)))))) (CC and) (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ practical)))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (PP (IN in) (NP (NP (NN view)) (PP (IN of) (S (NP (PRP us)) (ADVP (RB now)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (NP (DT an) (JJ extended) (NN checkpoint)))))))))))) (, ,) (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ same) (NNS concerns))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ inappropriate)) (SBAR (IN for) (S (NP (DT this) (NN content)) (VP (TO to) (VP (VB use) (NP (JJ short) (NN sentence))))))))) (: -) (ADVP (RB well) (RB then)) (NP (DT the) (NN author)) (VP (MD can) (ADVP (RB still)) (VP (VB claim) (NP (NP (NN accessibility)) (, ,) (CC but) (RB just) (RB not)) (PP (TO to) (NP (DT this) (NN checkpoint))))) (. .)))
(S1 (S (PP (IN From) (NP (DT the) (NN user) (NN perspective))) (, ,) (NP (DT this) (NN page)) (VP (AUX is) (ADJP (RB not) (JJ accessible)) (NP (DT this) (NN audience)) (SBAR (IN if) (S (NP (JJ certain) (ADJP (JJ clear) (CC and) (JJ certain)) (NNS criteria)) (VP (AUX are) (RB not) (VP (VBN met)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG intending) (NP (DT this) (NN checkpoint)) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (JJS most) (NNS sites))))))))) (. .)))
(S1 (PRN (ADVP (RB However)) (, ,)))
(S1 (S (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))) (VP (MD will)) (. .)))
(S1 (FRAG (PP (IN Like) (NP (NP (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB vote)))))))) (, ,) (CC and)))
(S1 (NP (NN adult) (NN education) (NNS sites) (. .)))
(S1 (S (ADVP (RBR More) (PP (TO to) (NP (DT the) (NN point)))) (, ,) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB write) (NP (NNS guidelines)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NN content)) (ADJP (JJ accessible))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (ADVP (RB therefore)) (S (VP (TO to) (VP (VB iterate) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB make) (S (NP (PRP$ your) (NN site)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB otherwise)) (VP (MD can) (RB not) (VP (VB access) (NP (PRP$ your) (NN site)))))))))))))))))) (. .)))
(S1 (NP (NNS Benefits) (. .)))
(S1 (NP (NP (DT The) (NN fact)) (: :) (S (S (VP (VBG using) (NP (NP (JJ simple) (NNS words)) (CC and) (NP (JJ simple) (NN language))))) (VP (MD will) (VP (VB allow) (S (NP (JJR more) (NNS people)) (VP (TO to) (VP (VB understand) (NP (PRP you)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (NNS problems)) (S (VP (VBG understanding) (NP (NP (NN language)) (VP (VBN -written) (CC or) (VBN spoken))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBD worked) (ADVP (RB hard)) (NP (NP (DT the) (JJ last) (CD thirty) (NNS years)) (PP (IN of) (NP (PRP$ their) (NN life)))) (S (VP (TO to) (VP (VB build) (PRT (RP up)) (NP (NP (DT a) (NN vocabulary)) (PP (IN of) (S (VP (VB say) (NP (CD 1000) (NNS words))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (NP (JJ simple) (NNS words)) (SBAR (S (NP (JJR more) (NNS people)) (VP (MD can) (VP (VB understand) (NP (PRP$ your) (NN content)))))))))) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (NNP Avi)) (PRN (-LRB- -LRB-) (NP (NP (NNP Voice)) (PP (IN of) (NP (NNP America)))) (-RRB- -RRB-))) (VP (AUX has) (NP (JJ simple) (NN language) (NNS broadcasts/)))))) (. .)))
(S1 (S (NP (DT All) (RB there) (NN news) (NNS items)) (VP (AUX are) (VP (VBN described) (ADVP (RB only)) (S (VP (VBG using) (NP (NNS words)) (PP (IN from) (NP (DT a) (JJ short) (`` ``) (JJ simple) (NN language) (NN dictionary/lexicon) ('' ''))))))) (. .)))
(S1 (S (S (NP (DT This) (NN lexicon)) (VP (VP (AUX is) (ADJP (JJ available))) (, ,) (CC and) (VP (AUX is) (ADJP (JJ short))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP manage) (S (VP (TO to) (VP (VB describe) (NP (PDT all) (PRP$ their) (NN news) (NNS broadcasts)) (S (VP (VBG using) (NP (PRP it))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB say)))))) (: :) (S (NP (NP (VB use) (NNS words)) (SBAR (WHNP (WDT that)) (S (NP (JJR more) (NNS people)) (VP (MD can) (VP (VB understand) (PP (IN For) (NP (NN example)))))))) (VP (VBP use) (NP (NNS words)) (PP (IN in) (NP (NP (NP (DT a) (CD six) (NN year) (JJ old) (POS 's)) (NN vocabulary)) (RB not))))) (. .)))
(S1 (S (ADVP (RB However)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (RB too) (JJ difficult) (PP (IN for) (NP (NP (PRP$ your) (NN site) (POS 's)) (NN content))))))) (, ,) (ADVP (RB then)) (VP (VP (VB try)) (CC and) (VP (VB keep) (NP (DT the) (`` ``) (NN age) ('' '') (NN bar)) (PRT (RP down)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can))))))) (. .)))
(S1 (FRAG (RB Not) (ADJP (RB very) (JJ testable) (CC or) (JJ normative)) (. .)))
(S1 (S (S (CC But) (NP (DT this)) (VP (AUX is) (ADJP (DT both) (JJ testable) (CC and) (JJ normative)) (`` ``) (S (NP (NP (DT All) (NNS terms)) (VP (ADVP (RB ??)) (VBN used))) (VP (AUX are) (ADJP (. ?) (JJ available)) (PP (IN in) (NP (DT a))))) (. ?) (VP (VBN linked) (PP (TO to)) (, ,) (S (ADJP (RB fully) (JJ accessible))))) (. ?)) (ADJP (JJ simple))))
(S1 (NP (NP (NN language) (NN lexicon)) (, ,) (CC or) (NP (NP (JJ supplementary) (NN lexicon)) (PP (IN of) (NP (NP (NN topic) (JJ specific) (NN Jargon) ('' '')) (SBAR (S (NP (EX There)) (VP (AUX are) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NP (NNS lexicons)) (ADJP (JJ available))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP test) (NP (NP (NP (NNS children) (POS 's)) (NN development)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS lists)) (PP (IN of) (NP (NNS words))) (SBAR (IN that) (S (NP (NN child)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VP (VB understand)) (CC and) (VP (VB use) (ADVP (RB correctly)) (PP (IN at) (NP (DT any) (VBN given) (NN age)))))))))))))))))))) (. .)))
(S1 (S (VP (VP (VB Pick) (NP (PRP$ your) (NN lexicon))) (: -) (CC but) (VP (VB stick) (PP (TO to) (NP (PRP it))) (NP (NP (DT The) (JJ next) (NN thing)) (SBAR (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB say) (SBAR (S (VP (AUX is) (S (VP (VB speak) (ADVP (RB simply)))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG speaking) (PP (TO to) (NP (DT a) (JJ autistic) (NN person)))))) (NP (PRP one)) (VP (MD would) (VP (VB use) (NP (JJ active) (NN voicing)))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT all) (NNS languages)) (SBAR (S (NP (PRP I)) (VP (VBP know) (PP (IN of))))))) (, ,) (NP (PRP one)) (VP (MD would) (VP (VB keep) (S (NP (NNS sentences)) (ADJP (ADJP (ADJP (RB as) (JJ short)) (PP (IN as) (ADJP (JJ possible)))) (PRN (, ,) (-LRB- -LRB-) (CC and) (PP (IN of) (NP (NN course))) (VP (VBZ paragraphs)) (-RRB- -RRB-)))))) (. .)))
(S1 (FRAG (ADVP (RB Again)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (PRT (RP across)) (NP (NNS sites)) (S (NP (NNS needs)) (VP (VB work))))))))) (: -) (S (VP (VBP hear) (SBAR (SBAR (S (VP (AUX is) (NP (NP (PRP$ my) (NN attempt)) (SBAR (S (NP (JJ 2.A) (NN language) (NN structure)) (VP (AUX is) (VP (VBN chosen) (S (VP (TO to) (VP (VB aid) (SBAR (S (NP (NP (NN comprehension)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (JJ active) (NN voice)) (PP (IN in) (NP (NP (NNS languages)) (SBAR (WHADVP (WRB where)) (S (NP (DT this) (NN form)) (VP (VBZ helps) (VP (VB convey) (NP (NN information)))))))))) (-RRB- -RRB-))) (VP (VBZ 3.) (SBAR (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ public) (JJ available) (NN policy) (NN statement)) (PP (IN of) (NP (NP (JJ acceptable) (NN maximum) (NN length)) (PP (IN of) (NP (JJ nown) (NNS phrases))))))))))))))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT this) (NN policy)) (VP (AUX is) (VP (VBN conformed) (PP (TO to)) (PP (IN on) (NP (NP (DT the) (NN site)) (VP (VBG 4.) (SBAR (SBAR (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ public) (JJ available) (NN policy) (NN statement)) (PP (IN of) (NP (NP (JJ acceptable) (NN number)) (PP (IN of) (NP (NP (NNS words)) (PP (IN in) (NP (NNS sentences))))))))))) (CC and) (SBAR (IN that) (S (NP (DT this) (NN policy)) (VP (AUX is) (VP (VBN conformed) (PP (TO to)) (PP (IN on) (NP (DT the) (NN site)))))))))))))))))) (. ?)))
(S1 (FRAG (NP (NP (NN 3.)) (SBAR (SBAR (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ public) (JJ available) (NN policy) (NN statement)) (PP (IN of) (NP (NP (JJ acceptable) (JJ maximum) (NN number)) (PP (IN of) (NP (NP (NNS sentences)) (PP (IN in) (NP (NNS paragraphs))))))))))) (CC and) (SBAR (IN that) (S (NP (DT this) (NN policy)) (VP (AUX is) (VP (VBN conformed) (PP (TO to)) (PP (IN on) (NP (NP (DT the) (NN site)) (SBAR (S (NP (JJ 7.Separate) (NNS ideas)) (VP (AUX are) (VP (VBN provided))))))))))) (. ?))) (PP (IN in))))
(S1 (S (LST (LS a) (. ?)) (VP (VB separate))))
(S1 (INTJ (UH paragraphs) (. ?)))
(S1 (FRAG (NP (CD one) (JJR more) (NN point)) (: -) (S (NP (RB not) (NN everyone)) (VP (MD can) (VP (VB use) (NP (NP (NN language)) (SBAR (S (NP (JJ -some) (NNS people)) (VP (VBP work) (PP (IN with) (NP (NNS pictures) (CC or) (NNS symbols))) (PP (IN For) (NP (NNS people))) (PP (PP (IN without) (NP (NN language))) (CC or) (PP (IN with) (NP (ADJP (RB very) (JJ weak)) (NN language) (NNS skills)))) (, ,) (SBAR (S (NP (NP (NN conversion)) (PP (TO to) (NP (NNS symbols)))) (VP (AUX is) (NP (NP (JJ necessary) (NN -and)) (PP (IN for) (SBAR (IN that) (S (NP (DT the) (NN user) (NN agent)) (VP (AUX has) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NN text)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB convert) (, ,) (CC and) (VP (AUX have) (S (NP (NP (DT the) (NNS uncertainties)) (PP (IN in) (NP (JJ natural) (NN language)))) (VP (VBN removed))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NNS people)) (PP (IN with) (NP (JJ low) (NN language) (NNS skills))) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB manage) (NP (DT some) (NN language))))))))) (CC but) (S (NP (DT a) (NN diagram)) (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ useful) (PP (IN for) (NP (PRP them)))))) (. .)))
(S1 (S (NP (DT The) (JJ low) (NN language) (NNS skills) (NN user)) (VP (MD will) (VP (VB want) (NP (NNS illustrations)) (PP (RB instead) (IN of) (S (VP (VBG learning) (NP (NP (NNS symbols)) (PRN (-LRB- -LRB-) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (JJ low) (NN vision)) (CC and) (NP (DT no) (NN vision))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NNP 8.The) (JJ key) (NN term) (CC or) (NN idea)) (PP (IN of) (NP (DT each) (NN paragraph)))) (VP (AUX is) (NP (NP (NP (ADJP (RB easily) (JJ identifiable)) (PRN (-LRB- -LRB-) (NP (NP (NNS techniques)) (: :) (PP (IN through) (NP (NP (NN markup)) (PP (PP (IN like) (NP (PRP me))) (, ,) (CC or) (PP (IN by) (NP (`` ``) (JJ front) (NN loading) ('' ''))))))) (-RRB- -RRB-)) (NN 9.Inclusion)) (PP (IN of) (NP (JJ non-text) (NN content)))) (TO to) (. ?) (NP (VB symbolize) (CC or) (VB replace)) (. ?) (NP (NN text)) (. ?)))) (IN for)))
(S1 (S (NP (NP (JJ key) (NNS pages) (NN 10.Clarity)) (PP (IN of) (NP (NNS references)))) (VP (AUX are) (VP (VBN provided) (PP (IN for)))) (. ?)))
(S1 (S (S (NP (NP (NNS pronouns)) (CC and) (NP (JJ anaphoric) (NNS expressions))) (PRN (-LRB- -LRB-) (S (NP (DT these)) (VP (VBP refer) (ADVP (RB back)) (PP (TO to) (NP (NP (NN something)) (VP (ADVP (RB already)) (VBN said) (PP (IN in) (NP (DT the) (NN text)))))))) (-RRB- -RRB-)) (VP (VBP 11.Conjunction) (NP (NNS forms) (CC and) (NNS adverbs))) (. ?)) (VP (AUX are))))
(S1 (FRAG (VP (VBN used) (ADVP (RB correctly)) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ explicit)) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (NNS phrases) (CC or) (NNS parts)) (PP (IN of) (NP (DT the) (NN text))))))))))) (. ?) (ADJP (JJ such) (PP (IN as) (S (`` ``) (CC and) (, ,) ('' '') (`` ``) (CC but) (, ,) ('' '') (`` ``) (ADVP (RB furthermore)) (, ,) ('' '') (`` ``) (ADJP (RB not) (JJ only) ('' '') (JJ Miscellaneous))))) (: :)))
(S1 (NP (NNP 12.Clarify) (. ?) (DT the)))
(S1 (NP (NP (NN logic)) (PP (IN in) (NP (NP (DT the) (NN order) (CC and) (NN flow)) (PP (IN of) (NP (NN information))))) (. ?) (PRN (-LRB- -LRB-) (IN for))))
(S1 (NP (NN example)))
(S1 (S (VP (VB provide) (NP (NP (DT a) (NN summary)) (, ,) (NP (. ?) (NN document))))))
(S1 (NP (NN map) (CC or) (NN flow) (NN diagram) (-RRB- -RRB-)))
(S1 (NP (NN Benefit) (: :) (S (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (DT the) (NN core) (NN checkpoint))))) (CC but) (S (NP (DT the) (NN onus)) (VP (VBZ s) (PP (IN on) (NP (NP (DT the) (NN author)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (DT the) (NN summary)))))))))))))
(S1 (S (VP (VB 13.Provide) (NP (PDT all) (NP (NNS steps)) (. ?)) (PP (IN in))) (. ?)))
(S1 (FRAG (NP (VBN required) (NNS actions)) (. ?) (CC or) (PP (IN in) (NP (NP (DT the) (NN explanation)) (PP (IN of) (NP (NNS instructions)))))))
(S1 (S (NP (DT This)) (VP (MD should) (VP (AUX be) (ADJP (JJ obvious)) (: -) (SBAR (IN if) (S (RB not) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))))))
(S1 (NP (NP (JJ 14.Provide) (NN consistency)) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS names) (CC and) (NNS labels)))))))
(S1 (S (ADVP (RB Then)) (NP (NP (DT a) (NN note)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN policy) (NN statement)))))))) (-LRB- -LRB-) (`` e.g.-) (NP (DT a) (NN policy) (NN statement)) (VP (MD should) (VP (VB balance) (CC and) (VB justify) (NP (NP (DT the) (JJ following) (NNS factors)) (SBAR (S (NP (PDT All) (NP (NP (NP (DT the) (JJS best) (NNP Lisa) (NNP Seeman) (NN Visit)) (NP (PRP us))) (PP (IN at) (NP (NP (DT the) (ADJP (CD UB) (NN Access)) (JJ website) (NN UB) (NN Access)) (: -) (PP (VBG Moving) (NP (NN internet) (NN accessibility) (NNP Hi) (, ,) (NNP Lisa) (, ,) (NNP Cynthia) (, ,) (NNP Wendy))) (: :) (NP (NNP Lisa) (, ,) (NNP Cynthia))))) (CC and) (NP (PRP I))) (VP (VBD met) (NP (JJ last) (NN week)) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NNS areas)) (PP (IN of) (NP (NNP WCAG) (CD 2.0))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN meant) (S (VP (TO to) (VP (VB address) (NP (NP (NNS solutions/requirements)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (JJ cognitive) (NNS disabilities)))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ good) (NN discussion))))))) (, ,) (CC and) (S (ADVP (RB certainly)) (VP (VBD seemed) (S (VP (TO to) (VP (VB lead) (PP (TO to) (NP (DT an) (NN idea))) (NP (NP (JJ good) (NN process)) (PP (IN for) (S (VP (VBG approaching) (NP (DT some) (NNS solutions)) (PP (IN for) (S (VP (VBG including) (NP (ADJP (RB as) (JJ much)) (JJ testable) (NN material)) (SBAR (IN as) (S (VP (AUX is) (ADJP (JJ feasible))))) (, ,) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG retaining) (NP (JJ untestable) (NN material)) (PP (IN as) (ADJP (JJ essential)))))))))))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBD agreed)))) (VP (AUX was) (SBAR (IN that) (S (NP (NNP Lisa)) (VP (MD would) (VP (VB expound) (PP (IN on) (NP (NP (PDT all) (DT the) (NNS ideas)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN chopped) (PRT (RP up)) (PP (IN into) (NP (NP (NNS pieces)) (PP (IN in) (NP (DT the) (JJ current) (NNS checkpoints))) (, ,) (VP (VBG adding) (NP (ADJP (RB as) (JJ much)) (NN detail) (CC and) (NN background)) (PP (IN as) (ADJP (JJ possible)))) (, ,) (PP (VBG including) (NP (NP (NNS benefits)) (, ,) (NP (NN history)) (, ,) (NP (NP (NNS profiles)) (PP (IN of) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (NP (NNS disabilities)))))) (, ,) (FW etc) (. .)))))))))))))))) (. .)))
(S1 (S (PP (IN From) (NP (DT this) (NN expansion))) (, ,) (NP (PRP we)) (VP (MD could) (ADVP (RB then)) (VP (VP (VB work) (ADVP (RB backwards)) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS checkpoints)))))))) (, ,) (CC and) (ADVP (RB then) (PP (IN from) (NP (EX there)))) (VP (VB try) (S (VP (TO to) (VP (VB decide) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ core)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN extended)))))))))))))))) (. .)))
(S1 (FRAG (ADVP (RB So)) (, ,) (NP (NNP Lisa)) (, ,) (NP (NP (CD two) (NNS things)) (: :) (NP (NNP First))) (, ,) (VP (VBD let) (S (NP (PRP me)) (VP (VB apologize) (PP (IN for) (S (VP (VBG blundering) (CC and) (VBG using) (NP (NP (DT the) (NN phrase)) (`` ``) (S (VP (VBG dumbing) (PRT (RP down)) ('' '') (SBAR (WHADVP (WRB when)) (S (VP (VBG talking) (PP (IN about) (S (VP (VBG reading) (NP (NNP James) (NNP Joyce))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (JJ obvious) (NN reference)) (PP (TO to) (NP (NP (PRP$ my) (JJ own) (NN need)) (, ,) (CC and) (NP (NNP Cynthia) (POS 's)) (, ,) (PP (IN for) (NP (NP (NN simplification)) (PP (IN of) (NP (NP (NNP Joyce) (POS 's)) (NNS ideas)))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN moment)) (NP (PRP it))) (VP (VBD slipped) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN mouth)))) (, ,) (S (VP (VBG laughing) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX was)))))))))))) (, ,) (NP (PRP it)) (VP (VBD felt) (ADJP (RB totally) (JJ inappropriate))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (JJ sorry))) (. .)))
(S1 (SQ (ADVP (RB Second)) (, ,) (AUX were) (NP (PRP you)) (ADJP (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT any) (JJR more) (NNS ideas)) (PRT (RP down)) (PP (IN on) (NP (NN paper))))))) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP talk) (PP (IN about)) (PP (IN in) (NP (NP (DT the) (NN paragraph)) (ADVP (IN above))))))))) (. ?)))
(S1 (SBARQ (SBAR (IN If) (FRAG (RB not))) (, ,) (WHADVP (WRB when)) (SQ (MD can) (NP (PRP we)) (VP (VB see) (NP (NN something)) (, ,) (SBAR (IN so) (IN that) (S (NP (NP (DT this) (NN idea)) (CC and) (NP (DT these) (NNS issues))) (VP (AUX have) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN timeline)))) (PP (IN for) (NP (NN resolution))) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ fair)) (S (VP (TO to) (VP (VB ask)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ eager) (S (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (VB work)))) (PP (IN on) (NP (DT this))))))))) (: -) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Wendy)) (VP (MD will) (VP (AUX be) (ADVP (RB back)) (NP (JJ next) (NN week)))))))) (, ,) (CC so) (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD can) (ADVP (RB all)) (VP (VB reconvene) (ADVP (RB then)))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ nice)) (S (VP (`` ``) (VBG meeting) ('' '') (NP (PRP you)) (PP (IN on) (NP (NP (DT the) (NN phone)) (, ,) (NP (NNP Lisa))))))) (. .)))
(S1 (S (S (VP (VB Hope) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (PRP you)))))))) (, ,) (CC and) (S (NP (NNP Cynthia) (CC and) (NNP Wendy)) (, ,) (ADVP (RB soon))) (. !)))
(S1 (NP (NNS Cheers) (, ,) (NN -Kerstin)))
(S1 (S (NP (NP (NNP Hi) (NNP Lisa)) (, ,) (CC and) (NP (NNS others))) (VP (VBD ..)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ relevant) (S (VP (TO to) (VP (VB add) (NP (NP (DT some) (ADJP (RB very) (JJ rough)) (NNS notes)) (VP (VBG /) (NP (NN introduction)) (PP (PP (IN in) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG investigating) (PP (IN for) (NP (JJ cognitive) (VBN impaired) (NNS users))))))))) (CC and) (PP (IN in) (NP (JJ particular) (NN symbol) (NNS users))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN involved) (PP (IN in) (NP (DT the) (ADJP (RB EU) (JJ funded)) (NN WWAAC) (PRN (-LRB- -LRB-) (NP (NP (NN world) (JJ wide) (NN augmentative)) (CC and) (NP (JJ assistive) (NN communication))) (-RRB- -RRB-)) (NN project))) (ADVP (IN along) (PP (IN with) (NP (NP (NNP Bengt) (NNP Farre)) (, ,) (NP (NNP Colette) (NNP Nicolle)) (CC and) (NP (NP (NN load)) (PP (IN of) (NP (JJ other) (NNS people))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN brief))) (: :) (: -) (NP (DT the)) (VP (AUX are) (NP (NP (JJ several) (NN communication) (NN vocabulary) (NNS sets)) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX are) (NP (NP (JJ proprietary) (NN &amp)) (: ;) (VP (VBN produced) (PP (IN by) (NP (JJ different) (NNS companies)))) (: -) (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB currently)) (NP (NP (DT no) (NN way)) (PP (IN of) (NP (NP (NP (JJ electronic) (NN interchange)) (PP (IN between) (NP (NNS users)))) (, ,)))))) (: -) (S (PP (IN for) (NP (NN example))) (NP (NP (DT a) (NN user)) (PP (IN of) (NP (DT the) (NNS PCS) (NN vocab)))) (VP (MD could) (RB n't) (VP (VB send) (NP (DT a) (VBN translated) (NN message)) (PP (TO to) (NP (NP (DT a) (NN user)) (PP (IN of) (NP (DT a) (JJ widget) (NN vocab))))))))))))))) (. .)))
(S1 (S (: -) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (VBG developing)))))))) (VP (AUX is) (NP (NP (DT a) (NN ConceptCodingFramework)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PDT such) (DT a) (NN translation)) (VP (TO to) (VP (VB occur)))))))))) (. .)))
(S1 (S (S (ADVP (RB Roughly) (RB ..) (. .)) (NP (PRP We)) (VP (AUX 're) (VP (VBG building) (NP (NP (DT an) (NNP RDF) (NN onthology)) (PP (IN of) (NP (NP (NNS concepts)) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (NP (DT the) (NNP Voice)) (PP (IN of) (NP (NNP America)))) (CC and) (NP (DT the) (NNP Bliss) (CD 1500) (JJS most) (JJ frequent) (NNS words)))) (-RRB- -RRB-)))))))) (: -) (S (NP (DT this)) (VP (AUX is) (VP (AUX done) (PP (IN via) (NP (NP (NN wordnet) (CC and) (NN kaon)) (: ;) (NP (NP (DT An) (NNP API)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD 'll) (ADVP (RB then)) (VP (VB pass) (PRT (RP on)) (PP (TO to) (NP (JJ AAC) (NN vocab) (NNS developers))) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB export) (NP (PRP$ their) (NNS concepts)) (PP (IN into) (: -) (S (VP (VBG producing) (NP (NP (DT an) (JJ api) (NN bridge)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (NP (PRP$ their) (NNS concepts)) (PP (TO to) (NP (NP (DT the) (NNS concepts)) (PP (IN in) (NP (PRP$ our) (NN onthology)))))))))))))))))))))))))) (. .)))
(S1 (S (RB So) (PP (IN in) (NP (NN future))) (SBAR (IN if) (S (NP (NN someone)) (VP (AUX was) (VP (VP (VBG sending) (NP (DT an) (NN email))) (CC or) (VP (VBG browsing) (NP (DT a) (NN webpage))))))) (, ,) (NP (PRP they)) (VP (MD could) (VP (VP (VB translate) (NP (DT that) (NN material)) (S (VP (VBG using) (NP (NNS xpointers) (CC and) (NNP rdf))))) (, ,) (VP (VB query) (NP (PRP$ our) (NN onthology))) (, ,) (CC and) (VP (VB choose) (NP (NP (DT the) (NN representation)) (SBAR (S (NP (PRP they)) (VP (VBP want) (ADVP (RB eg))))))))) (. .)))
(S1 (NP (NP (NN Bliss)) (, ,) (NP (NP (NNS PCS)) (FW etc) (FW etc)) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG planning) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (NN workshop)) (NP (NP (DT this) (NNP november)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNP Dundee)) (, ,) (NP (NNP Scotland)))) (-RRB- -RRB-))) (S (VP (VBG introducing) (NP (DT this) (NN work)))) (PRN (-LRB- -LRB-) (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX is) (VP (VBG taking) (NP (NN shape))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT the) (NN workshop)))) (VP (AUX is) (S (S (VP (TO to) (VP (VB get) (NP (NN input) (CC and) (NN feedback)) (PP (IN on) (NP (DT the) (NN design) (CC and) (NN implementation)))))) (, ,) (CC and) (S (ADVP (RB just)) (VP (TO to) (VP (VB spread) (NP (NP (DT the) (NN word)) (PP (IN on) (NP (DT this) (NN work)))) (ADVP (RB especially)) (PP (TO to) (NP (NP (NNP AAC)) (VP (VBZ manufactures))))))))) (. .)))
(S1 (FRAG (ADVP (RB So)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (S (VP (VP (VBG finding) (PRT (RP out)) (ADVP (RBR more)) (PP (IN on) (NP (DT this) (NN project)))) (CC or) (VP (VBG attending) (S (NP (DT the) (NN workshop)) (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB contact) (NP (PRP you)) (PP (IN with) (NP (JJ further) (NN information)))))))))))))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (NP (NNP Andy) (NNP Judson)) (. .)))
(S1 (S (PP (IN Of) (NP (NNP lisa) (NN seeman))) (NP (DT This)) (VP (NP (PRP$ my) (NN attempt)) (PP (IN at) (S (VP (VBG expanding) (NP (DT the) (NNS checkpoints))))) (, ,) (SBAR (IN as) (S (NP (NNP Kerstin)) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT a) (NN move)) (ADVP (RB away) (PP (IN from) (NP (NN guideline) (NN writing))))) (CC and) (NP (NP (DT a) (NN move)) (PP (IN towards) (S (VP (VBG understanding) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (ADJP (VB wring))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD may) (RB not) (VP (AUX have) (S (VP (VB go) (PP (IN into) (NP (JJ enough) (NN detail))) (S (VP (VB hear) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (JJR more)) (VP (AUX is) (VP (VBN needed)))))))))))))))) (, ,) (CC or) (S (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (AUXG being) (ADJP (JJ clear))))) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB try) (ADVP (RB again)) (S (VP (VB Let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (ADVP (RB forward)) (NP (DT this)) (PP (TO to) (NP (DT the) (NN list)))))))))))))))))) (. .)))
(S1 (NP (NP (NP (DT The) (NN core) (NN checkpoint)) (PP (IN on) (NP (JJ cognitive) (NNS disabilities)))) (: :) (S (ADVP (LS A)) (, ,) (NP (DT The) (JJ first) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB provide) (NP (NN assistance)) (S (VP (TO to) (VP (VB enable) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB find) (CC and) (VB understand) (NP (NN core) (NN information))))))))))))) (. .)))
(S1 (FRAG (S (VP (TO To) (VP (VB allow) (S (NP (NN user) (NNS agents)) (VP (TO to) (VP (VB help) (S (NP (NNS people)) (VP (VP (VB find)) (CC and) (VP (VB understand) (ADJP (JJ content) (SBAR (S (NP (DT This)) (VP (AUX is) (NP (NN cross) (NNS disabilities))))))))))))))) (: -) (S (VP (VBG helping) (S (NP (NNS people)) (VP (VP (VB find) (NP (DT the) (NN information))) (CC and) (VP (VB transform) (NP (PRP it)) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ useful)) (NN presentation)))) (, ,) (VP (VB help) (S (VP (VBG skimming) (NP (NN etc))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNS dyslexics)) (VP (AUX are) (ADVP (RB often)) (VP (VBN thought) (S (VP (TO to) (VP (VB make) (NP (NP (NP (DT a) (NN schematic)) (PP (IN of) (NP (DT a) (NN page)))) (CC and) (NP (DT an) (NN outline))))))))) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB take) (NP (NNS notes)) (PP (IN for) (NP (NN example))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (JJR more)) (PP (IN on) (NP (PRP$ my) (NN paper)))) (PP (IN at) (NP (DT the) (CD www2002) (NN conference)))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB Why)) (S (NP (DT this)) (VP (VBZ helps) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB read) (CC and) (VB wade) (PP (IN through) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS words))) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT an) (NN overview)))))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT a) (JJ UB) (NN access) (NN page) (NN map) (NN rendering)))))) (-LRB- -LRB-) (VP (VB say) (NP (NN b.org)))))
(S1 (S (S (NP (PRP You)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (MD can) (VP (VB make) (NP (NP (DT an) (JJ automatic) (NN schematic)) (PP (IN of) (NP (DT a) (NN site)))))) (PRN (-LRB- -LRB-) (S (NP (PRP$ our) (JJ next) (NN stage)) (VP (MD will) (VP (AUX be) (VP (TO to) (VP (VB make) (NP (DT a) (JJ SVG) (NN schematic))))))) (-RRB- -RRB-)) (ADVP (RB However)) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (ADJP (ADJP (RB as) (JJ useful)) (PP (IN as) (NP (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (PRP$ your) (NN document)))) (CC and) (NP (NP (DT the) (NN helpfulness)) (PP (IN of) (NP (PRP$ your) (NN title))))))) (NP (NP (DT Another) (NN example)) (ADJP (JJ typical) (PP (IN of) (NP (NNS dyslexics))))))))))))))) (: :) (S (PP (IN In) (NP (NN university))) (NP (PRP I)) (VP (MD could) (RB not) (VP (VB take) (NP (NNS notes))))) (, ,) (S (ADVP (RB however)) (NP (PRP I)) (VP (MD would) (VP (VB highlight) (NP (JJ key) (NNS terms)) (PP (IN in) (NP (NNS textbooks))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD covered) (NP (DT the) (NN topic)))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBD meant) (SBAR (IN that) (S (S (PP (IN at) (NP (NN revision) (NN time))) (NP (PRP I)) (VP (AUX did) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN textbook)))))))) (, ,) (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (VBN highlighted) (NNS terms) (NN -if)) (SBAR (S (NP (PRP they)) (VP (VBD made) (NP (NN sense)))))))))))) (, ,) (S (NP (PRP I)) (VP (MD could) (VP (VB move) (ADVP (RB on)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN highlighted))))))))) (, ,) (NP (PRP I)) (VP (VBD needed) (S (VP (TO to) (VP (VB read) (PRT (RP on)))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ short))) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB supply) (NP (NNS users)) (PP (IN with) (NP (NP (DT a) (NN schematic)) (PP (IN of) (NP (DT a) (NN site) (CC and) (NN page))))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB find) (NP (NP (DT the) (NN content)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (AUX need))))))))))))) (. .)))
(S1 (FRAG (S (VP (TO To) (VP (AUX do) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX need) (NP (JJ important) (NN content)) (VP (VP (VBN marketed) (PRT (RP up))) (, ,) (CC and) (VP (ADVP (RB well)) (VBN worded) (ADVP (RB SO) (RB far)) (SBAR (S (NP (DT the) (NN wording)) (VP (AUX is)))))))))))) (: :) (FRAG (NP (CD 1)) (, ,) (INTJ (VB provide)) (. ?) (NP (NP (NN uniqueness)) (PP (IN of) (NP (NN page) (NNS titles)))) (. ?) (NP (CD 2)) (, ,) (VP (VB provide) (NP (NP (NNS headings)) (CC and) (NP (NP (VBN linked) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ unique) (CC and) (JJ clear))))))))) (. ?) (FRAG (WRB when))))
(S1 (SQ (VP (VB read) (PP (IN out) (PP (IN of) (NP (NN context))))) (. ?) (NP (CD 3)) (, ,) (VP (VBG ??) (NP (JJ key) (NNS terms)) (CC and)) (. ?)))
(S1 (NP (JJ key) (NN information) (SBAR (IN that) (FRAG (NP (DT the) (NN user)) (. ?) (NP (JJS most)) (. ?) (ADVP (RB typically))))))
(S1 (SINV (VBZ requires) (. ?) (AUX are)))
(S1 (FRAG (VP (VBN marked) (PRT (RP up)) (PP (IN with) (NP (JJ structural) (NN markup)))) (: -) (-LRB- -LRB-) (NP (NN note)) (: :) (S (NP (DT this)) (VP (AUX is))) (. ?) (ADJP (JJ similar))))
(S1 (FRAG (NP (NP (CD to1.3) (JJ -LSB-CORE) (NNS -RSB-)) (SBAR (WHADVP (WRB however)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG adding))))) (. ?)) (X (SYM a))))
(S1 (NP (NN requirement) (. ?) (TO to)))
(S1 (INTJ (UH _identify_) (. ?)))
(S1 (S (NP (NP (JJ important) (NN content)) (PRN (: -) (FRAG (CC and) (ADVP (RB then)) (. ?) (VP (VB incorporate) (NP (PRP it)) (PP (IN into) (NP (JJ structural) (NN mark))) (ADVP (RB up)))) (-RRB- -RRB-))) (ADVP (LS 2)) (, ,) (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB bit) (JJ different)) (JJ -people) (NN need)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB understand) (NP (NN content)))))))))))) (. .)))
(S1 (S (ADVP (RB Again)) (NP (NP (DT the) (NN emphasis) (AUX is)) (PP (IN on) (NP (NN user) (NNS agents-)))) (VP (AUX Is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT a) (NN user) (NN agent)) (VP (TO to) (VP (VB simplify))))))) (. ?)))
(S1 (SQ (AUX Are) (NP (NNS humans)) (NP (PRP themselves)) (ADVP (RB left)) (VP (VBN confused)) (. ?)))
(S1 (S (S (VP (VBG Removing) (NP (NP (NNS ambiguities)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (NN course) (VP (NN confusion) (: :) (S (NP (DT these)) (VP (AUX are) (PP (IN of) (NP (NP (DT the) (NN type)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ double) (NN meaning)) (PP (IN of) (NP (DT a) (NN word)))) (ADVP (RB actually)) (VP (VP (VBZ makes) (NP (NN sense))) (, ,) (CC but) (VP (AUX is) (NP (NP (JJ incorrect) (NN -such)) (PP (IN as) (NP (`` ``) (S (VP (VB tap) (NP (NP (DT the) (NN aircraft)) ('' '') (: -) (SQ (MD should) (NP (PRP I)) (VP (VB go) (CC and) (VB give) (NP (PRP it)) (DT a) (VP (VB tap) (FRAG (CC or) (WP what)))))))) (PRN (: -) (S (NP (RB even) (DT the) (JJS best) (NN algorithm)) (VP (MD can) (RB not) (VP (VB guess) (NP (DT this) (NN right)) (PP (IN for) (NP (PRP you))) (, ,) (S (VP (VBG leaving) (NP (PRP you)) (PP (IN with) (NP (DT an) (JJ incorrect) (NN message)))))))) (: -)) (NNP Hebrew) (NN diatric) (NNS marks)))))))))))))))))))) (: :) (NP (PRP It)) (VP (AUX is) (ADJP (JJ true)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (ADJP (RB very) (JJ expensive) (CC and) (JJ inconvenient)) (NN user) (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB decipher) (NP (CD web) (NN content)))) (CC and) (VP (VB add) (NP (DT the) (NNS pronunciations))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN algorism)) (VP (AUX does) (RB not) (VP (VB work))))) (, ,) (S (NP (DT the) (NN user)) (VP (AUX is) (PP (IN at) (NP (NP (DT a) (JJ complete) (NN loss)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN page)) (VP (AUX is) (VP (VBG talking) (ADVP (RB about)))))))))))) (, ,) (CC and) (S (NP (RB even) (DT the) (ADJP (RBS most) (JJ expensive)) (NN algorithm)) (ADVP (RB sometimes)) (VP (AUX do) (RB not) (VP (VB work) (ADVP (RB well)) (PP (IN on) (NP (DT a) (NN site)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT this)) (VP (VBZ happens)))) (NP (DT the) (JJ whole) (NN page)) (VP (AUX is) (VP (ADVP (RB wrongly)) (VBN interpreted))) (. .)))
(S1 (S (NP (DT The) (NN user)) (VP (MD can) (RB not) (VP (VB decipher) (NP (DT the) (NN page)) (ADVP (RB correctly)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN author)) (VP (VBD intended)))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN author) (NN end))) (ADVP (RB however)) (PRN (, ,) (S (NP (NP (DT a) (JJ quick) (NN check)) (PP (IN of) (NP (DT the) (NN site))) (PP (IN with) (NP (DT the) (JJ automated) (JJ diatric) (NNS marks)))) (VP (VBD added))) (, ,)) (VP (MD will) (VP (VB tell) (NP (PRP them)) (SBAR (IN if) (S (NP (DT the) (NN page)) (VP (AUX is) (VP (VBN misinterpreted)))) (CC or) (RB not)))) (. .)))
(S1 (S (S (VP (VBG Adding) (NP (DT the) (NN occasion)) (NP (JJ diatric) (NN mark)))) (VP (MD will) (VP (VB remedy) (NP (DT the) (NN situation)))) (. .)))
(S1 (FRAG (. ?) (NP (CD 4)) (, ,) (. ?) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN content)) (VP (AUX is) (ADJP (RBR more) (JJ important)) (ADVP (RB then)) (NP (DT the) (NN writing) (NN style)) (, ,) (S (VP (VB clarify) (NP (NNP Syntactic) (CC and) (NNP Semantic) (NN ambiguity)))) (, ,) (PRN (-LRB- -LRB-) (FRAG (CC but) (RB not) (NP (NN word) (NN ambiguity))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (NP (CD 5)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN pronunciation)) (PP (IN at) (NP (DT the) (NN user) (NN end)))) (VP (AUX is) (ADJP (JJ ambiguous))))) (, ,)) (VP (VBP add) (NP (NP (JJ dietric) (NNS marks)) (ADJP (JJ OK) (NP (DT the) (JJ extended) (JJ checkpoint) (NNP Checkpoint) (CD 3.3) (JJ -E) (NN checkpoint) (CD 3.3) (NN -provide))) (. ?) (JJ clear)))))
(S1 (NP (NP (NN content) (NN Preamble)) (: :) (NP (NP (DT The) (`` ``) (NN review) ('' '') (NNS criteria)) (SBAR (S (VP (AUX was) (VP (VBN added) (PP (IN as) (NP (DT a) (NN compromise) (NN position))) (, ,) (PP (IN between) (S (VP (VP (VBG allowing) (S (NP (PRP us)) (VP (TO to) (VP (VB state) (NP (DT some) (JJ clear) (NN writing) (NNS requirements)))))) (CC and) (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ practical)))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (PP (IN in) (NP (NP (NN view)) (PP (IN of) (S (NP (PRP us)) (ADVP (RB now)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (NP (DT an) (JJ extended) (NN checkpoint)))))))))))) (, ,) (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ same) (NNS concerns))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ inappropriate)) (SBAR (IN for) (S (NP (DT this) (NN content)) (VP (TO to) (VP (VB use) (NP (JJ short) (NN sentence))))))))) (: -) (ADVP (RB well) (RB then)) (NP (DT the) (NN author)) (VP (MD can) (ADVP (RB still)) (VP (VB claim) (NP (NP (NN accessibility)) (, ,) (CC but) (RB just) (RB not)) (PP (TO to) (NP (DT this) (NN checkpoint))))) (. .)))
(S1 (S (PP (IN From) (NP (DT the) (NN user) (NN perspective))) (, ,) (NP (DT this) (NN page)) (VP (AUX is) (ADJP (RB not) (JJ accessible)) (NP (DT this) (NN audience)) (SBAR (IN if) (S (NP (JJ certain) (ADJP (JJ clear) (CC and) (JJ certain)) (NNS criteria)) (VP (AUX are) (RB not) (VP (VBN met)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG intending) (NP (DT this) (NN checkpoint)) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (JJS most) (NNS sites))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))) (VP (MD will)) (. .)))
(S1 (FRAG (PP (IN Like) (NP (NP (NP (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB vote))))))) (, ,) (CC and) (NP (JJ adult) (NN education) (NNS sites)))) (. .)))
(S1 (S (ADVP (RBR More) (PP (TO to) (NP (DT the) (NN point)))) (, ,) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB write) (NP (NNS guidelines)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NN content)) (ADJP (JJ accessible))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (ADVP (RB therefore)) (S (VP (TO to) (VP (VB iterate) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB make) (S (NP (PRP$ your) (NN site)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB otherwise)) (VP (MD can) (RB not) (VP (VB access) (NP (PRP$ your) (NN site)))))))))))))))))) (. .)))
(S1 (NP (NNS Benefits) (. .)))
(S1 (NP (NP (DT The) (NN fact)) (: :) (S (S (VP (VBG using) (NP (NP (JJ simple) (NNS words)) (CC and) (NP (JJ simple) (NN language))))) (VP (MD will) (VP (VB allow) (S (NP (JJR more) (NNS people)) (VP (TO to) (VP (VB understand) (NP (PRP you)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (NNS problems)) (S (VP (VBG understanding) (NP (NP (NN language)) (VP (VBN -written) (CC or) (VBN spoken))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBD worked) (ADVP (RB hard)) (NP (NP (DT the) (JJ last) (CD thirty) (NNS years)) (PP (IN of) (NP (PRP$ their) (NN life)))) (S (VP (TO to) (VP (VB build) (PRT (RP up)) (NP (NP (DT a) (NN vocabulary)) (PP (IN of) (S (VP (VB say) (NP (CD 1000) (NNS words))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (NP (JJ simple) (NNS words)) (SBAR (S (NP (JJR more) (NNS people)) (VP (MD can) (VP (VB understand) (NP (PRP$ your) (NN content)))))))))) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (NNP Avi)) (PRN (-LRB- -LRB-) (NP (NP (NNP Voice)) (PP (IN of) (NP (NNP America)))) (-RRB- -RRB-))) (VP (AUX has) (NP (JJ simple) (NN language) (NNS broadcasts/)))))) (. .)))
(S1 (S (NP (DT All) (RB there) (NN news) (NNS items)) (VP (AUX are) (VP (VBN described) (ADVP (RB only)) (S (VP (VBG using) (NP (NNS words)) (PP (IN from) (NP (DT a) (JJ short) (`` ``) (JJ simple) (NN language) (NN dictionary/lexicon) ('' ''))))))) (. .)))
(S1 (S (S (NP (DT This) (NN lexicon)) (VP (VP (AUX is) (ADJP (JJ available))) (, ,) (CC and) (VP (AUX is) (ADJP (JJ short))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP manage) (S (VP (TO to) (VP (VB describe) (NP (PDT all) (PRP$ their) (NN news) (NNS broadcasts)) (S (VP (VBG using) (NP (PRP it))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB say)))))) (: :) (S (NP (NP (VB use) (NNS words)) (SBAR (WHNP (WDT that)) (S (NP (JJR more) (NNS people)) (VP (MD can) (VP (VB understand) (PP (IN For) (NP (NN example)))))))) (VP (VBP use) (NP (NNS words)) (PP (IN in) (NP (NP (NP (DT a) (CD six) (NN year) (JJ old) (POS 's)) (NN vocabulary)) (RB not))))) (. .)))
(S1 (S (ADVP (RB However)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (RB too) (JJ difficult) (PP (IN for) (NP (NP (PRP$ your) (NN site) (POS 's)) (NN content))))))) (, ,) (ADVP (RB then)) (VP (VP (VB try)) (CC and) (VP (VB keep) (NP (DT the) (`` ``) (NN age) ('' '') (NN bar)) (PRT (RP down)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can))))))) (. .)))
(S1 (FRAG (RB Not) (ADJP (RB very) (JJ testable) (CC or) (JJ normative)) (. .)))
(S1 (S (S (CC But) (NP (DT this)) (VP (AUX is) (ADJP (DT both) (JJ testable) (CC and) (JJ normative)) (`` ``) (S (NP (NP (DT All) (NNS terms)) (VP (ADVP (RB ??)) (VBN used))) (VP (AUX are) (ADJP (. ?) (JJ available)) (PP (IN in) (NP (DT a))))) (. ?) (VP (VBN linked) (PP (TO to)) (, ,) (S (ADJP (RB fully) (JJ accessible))))) (. ?)) (ADJP (JJ simple))))
(S1 (NP (NP (NN language) (NN lexicon)) (, ,) (CC or) (NP (NP (JJ supplementary) (NN lexicon)) (PP (IN of) (NP (NP (NN topic) (JJ specific) (NN Jargon) ('' '')) (SBAR (S (NP (EX There)) (VP (AUX are) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NP (NNS lexicons)) (ADJP (JJ available))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP test) (NP (NP (NP (NNS children) (POS 's)) (NN development)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS lists)) (PP (IN of) (NP (NNS words))) (SBAR (IN that) (S (NP (NN child)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VP (VB understand)) (CC and) (VP (VB use) (ADVP (RB correctly)) (PP (IN at) (NP (DT any) (VBN given) (NN age)))))))))))))))))))) (. .)))
(S1 (S (VP (VP (VB Pick) (NP (PRP$ your) (NN lexicon))) (: -) (CC but) (VP (VB stick) (PP (TO to) (NP (PRP it))) (NP (NP (DT The) (JJ next) (NN thing)) (SBAR (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB say) (SBAR (S (VP (AUX is) (S (VP (VB speak) (ADVP (RB simply)))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG speaking) (PP (TO to) (NP (DT a) (JJ autistic) (NN person)))))) (NP (PRP one)) (VP (MD would) (VP (VB use) (NP (JJ active) (NN voicing)))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT all) (NNS languages)) (SBAR (S (NP (PRP I)) (VP (VBP know) (PP (IN of))))))) (, ,) (NP (PRP one)) (VP (MD would) (VP (VB keep) (S (NP (NNS sentences)) (ADJP (ADJP (ADJP (RB as) (JJ short)) (PP (IN as) (ADJP (JJ possible)))) (PRN (, ,) (-LRB- -LRB-) (CC and) (PP (IN of) (NP (NN course))) (VP (VBZ paragraphs)) (-RRB- -RRB-)))))) (. .)))
(S1 (FRAG (ADVP (RB Again)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (PRT (RP across)) (NP (NNS sites)) (S (NP (NNS needs)) (VP (VB work))))))))) (: -) (S (VP (VBP hear) (SBAR (SBAR (S (VP (AUX is) (NP (NP (PRP$ my) (NN attempt)) (SBAR (S (NP (JJ 2.A) (NN language) (NN structure)) (VP (AUX is) (VP (VBN chosen) (S (VP (TO to) (VP (VB aid) (SBAR (S (NP (NP (NN comprehension)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (JJ active) (NN voice)) (PP (IN in) (NP (NP (NNS languages)) (SBAR (WHADVP (WRB where)) (S (NP (DT this) (NN form)) (VP (VBZ helps) (VP (VB convey) (NP (NN information)))))))))) (-RRB- -RRB-))) (VP (VBZ 3.) (SBAR (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ public) (JJ available) (NN policy) (NN statement)) (PP (IN of) (NP (NP (JJ acceptable) (NN maximum) (NN length)) (PP (IN of) (NP (JJ nown) (NNS phrases))))))))))))))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT this) (NN policy)) (VP (AUX is) (VP (VBN conformed) (PP (TO to)) (PP (IN on) (NP (NP (DT the) (NN site)) (VP (VBG 4.) (SBAR (SBAR (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ public) (JJ available) (NN policy) (NN statement)) (PP (IN of) (NP (NP (JJ acceptable) (NN number)) (PP (IN of) (NP (NP (NNS words)) (PP (IN in) (NP (NNS sentences))))))))))) (CC and) (SBAR (IN that) (S (NP (DT this) (NN policy)) (VP (AUX is) (VP (VBN conformed) (PP (TO to)) (PP (IN on) (NP (DT the) (NN site)))))))))))))))))) (. ?)))
(S1 (FRAG (NP (NP (NN 3.)) (SBAR (SBAR (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ public) (JJ available) (NN policy) (NN statement)) (PP (IN of) (NP (NP (JJ acceptable) (JJ maximum) (NN number)) (PP (IN of) (NP (NP (NNS sentences)) (PP (IN in) (NP (NNS paragraphs))))))))))) (CC and) (SBAR (IN that) (S (NP (DT this) (NN policy)) (VP (AUX is) (VP (VBN conformed) (PP (TO to)) (PP (IN on) (NP (NP (DT the) (NN site)) (SBAR (S (NP (JJ 7.Separate) (NNS ideas)) (VP (AUX are) (VP (VBN provided))))))))))) (. ?))) (PP (IN in))))
(S1 (S (LST (LS a) (. ?)) (VP (VB separate))))
(S1 (INTJ (UH paragraphs) (. ?)))
(S1 (FRAG (NP (CD one) (JJR more) (NN point)) (: -) (S (NP (RB not) (NN everyone)) (VP (MD can) (VP (VB use) (NP (NP (NN language)) (SBAR (S (NP (JJ -some) (NNS people)) (VP (VBP work) (PP (IN with) (NP (NNS pictures) (CC or) (NNS symbols))) (PP (IN For) (NP (NNS people))) (PP (PP (IN without) (NP (NN language))) (CC or) (PP (IN with) (NP (ADJP (RB very) (JJ weak)) (NN language) (NNS skills)))) (, ,) (SBAR (S (NP (NP (NN conversion)) (PP (TO to) (NP (NNS symbols)))) (VP (AUX is) (NP (NP (JJ necessary) (NN -and)) (PP (IN for) (SBAR (IN that) (S (NP (DT the) (NN user) (NN agent)) (VP (AUX has) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NN text)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB convert) (, ,) (CC and) (VP (AUX have) (S (NP (NP (DT the) (NNS uncertainties)) (PP (IN in) (NP (JJ natural) (NN language)))) (VP (VBN removed))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NNS people)) (PP (IN with) (NP (JJ low) (NN language) (NNS skills))) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB manage) (NP (DT some) (NN language))))))))) (CC but) (S (NP (DT a) (NN diagram)) (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ useful) (PP (IN for) (NP (PRP them)))))) (. .)))
(S1 (S (NP (DT The) (JJ low) (NN language) (NNS skills) (NN user)) (VP (MD will) (VP (VB want) (NP (NNS illustrations)) (PP (RB instead) (IN of) (S (VP (VBG learning) (NP (NP (NNS symbols)) (PRN (-LRB- -LRB-) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (JJ low) (NN vision)) (CC and) (NP (DT no) (NN vision))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NNP 8.The) (JJ key) (NN term) (CC or) (NN idea)) (PP (IN of) (NP (DT each) (NN paragraph)))) (VP (AUX is) (NP (NP (NP (ADJP (RB easily) (JJ identifiable)) (PRN (-LRB- -LRB-) (NP (NP (NNS techniques)) (: :) (PP (IN through) (NP (NP (NN markup)) (PP (PP (IN like) (NP (PRP me))) (, ,) (CC or) (PP (IN by) (NP (`` ``) (JJ front) (NN loading) ('' ''))))))) (-RRB- -RRB-)) (NN 9.Inclusion)) (PP (IN of) (NP (JJ non-text) (NN content)))) (TO to) (. ?) (NP (VB symbolize) (CC or) (VB replace)) (. ?) (NP (NN text)) (. ?)))) (IN for)))
(S1 (S (NP (NP (JJ key) (NNS pages) (NN 10.Clarity)) (PP (IN of) (NP (NNS references)))) (VP (AUX are) (VP (VBN provided) (PP (IN for)))) (. ?)))
(S1 (S (S (NP (NP (NNS pronouns)) (CC and) (NP (JJ anaphoric) (NNS expressions))) (PRN (-LRB- -LRB-) (S (NP (DT these)) (VP (VBP refer) (ADVP (RB back)) (PP (TO to) (NP (NP (NN something)) (VP (ADVP (RB already)) (VBN said) (PP (IN in) (NP (DT the) (NN text)))))))) (-RRB- -RRB-)) (VP (VBP 11.Conjunction) (NP (NNS forms) (CC and) (NNS adverbs))) (. ?)) (VP (AUX are))))
(S1 (FRAG (VP (VBN used) (ADVP (RB correctly)) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ explicit)) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (NNS phrases) (CC or) (NNS parts)) (PP (IN of) (NP (DT the) (NN text))))))))))) (. ?) (ADJP (JJ such) (PP (IN as) (S (`` ``) (CC and) (, ,) ('' '') (`` ``) (CC but) (, ,) ('' '') (`` ``) (ADVP (RB furthermore)) (, ,) ('' '') (`` ``) (ADJP (RB not) (JJ only) ('' '') (JJ Miscellaneous))))) (: :)))
(S1 (NP (NNP 12.Clarify) (. ?) (DT the)))
(S1 (NP (NP (NN logic)) (PP (IN in) (NP (NP (DT the) (NN order) (CC and) (NN flow)) (PP (IN of) (NP (NN information))))) (. ?) (PRN (-LRB- -LRB-) (IN for))))
(S1 (NP (NN example)))
(S1 (S (VP (VB provide) (NP (NP (DT a) (NN summary)) (, ,) (NP (. ?) (NN document))))))
(S1 (NP (NN map) (CC or) (NN flow) (NN diagram) (-RRB- -RRB-)))
(S1 (NP (NN Benefit) (: :) (S (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (DT the) (NN core) (NN checkpoint))))) (CC but) (S (NP (DT the) (NN onus)) (VP (VBZ s) (PP (IN on) (NP (NP (DT the) (NN author)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (DT the) (NN summary)))))))))))))
(S1 (S (NP (DT This)) (VP (MD should) (VP (AUX be) (ADJP (JJ obvious)) (: -) (SBAR (IN if) (S (RB not) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))))))
(S1 (NP (NP (JJ 14.Provide) (NN consistency)) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS names) (CC and) (NNS labels)))))))
(S1 (FRAG (ADVP (RB Then)) (NP (NP (DT a) (NN note)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN policy) (NN statement)))))))) (-LRB- -LRB-) (NP (NP (NN e.g.-)) (SBAR (S (NP (DT a) (NN policy) (NN statement)) (VP (MD should) (VP (VB balance) (CC and) (VB justify) (NP (NP (DT the) (JJ following) (NNS factors)) (NP (PDT All) (DT the) (JJS best) (NNP Lisa) (NNP Seeman) (NN Visit) (S (NP (PRP us)) (PP (IN at) (NP (DT the) (JJ UB) (NN Access))) (VP (VB website) (NP (JJ UB) (NN Access))))) (: -) (NP (NP (JJ Moving) (NN internet) (NN accessibility)) (ADJP (JJ -----Original) (NP (NNP Message-----) (NNP Hi) (, ,) (NNP Lisa) (, ,) (NNP Cynthia) (, ,) (NNP Wendy)))))))))) (: :) (S (NP (NNP Lisa) (, ,) (NNP Cynthia) (CC and) (PRP I)) (VP (VBD met) (NP (JJ last) (NN week)) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NNS areas)) (PP (IN of) (NP (NNP WCAG) (CD 2.0))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN meant) (S (VP (TO to) (VP (VB address) (NP (NP (NNS solutions/requirements)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (JJ cognitive) (NNS disabilities)))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ good) (NN discussion))))))) (, ,) (CC and) (S (ADVP (RB certainly)) (VP (VBD seemed) (S (VP (TO to) (VP (VB lead) (PP (TO to) (NP (DT an) (NN idea))) (NP (NP (JJ good) (NN process)) (PP (IN for) (S (VP (VBG approaching) (NP (DT some) (NNS solutions)) (PP (IN for) (S (VP (VBG including) (NP (ADJP (RB as) (JJ much)) (JJ testable) (NN material)) (SBAR (IN as) (S (VP (AUX is) (ADJP (JJ feasible))))) (, ,) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG retaining) (NP (JJ untestable) (NN material)) (PP (IN as) (ADJP (JJ essential)))))))))))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBD agreed)))) (VP (AUX was) (SBAR (IN that) (S (NP (NNP Lisa)) (VP (MD would) (VP (VB expound) (PP (IN on) (NP (NP (PDT all) (DT the) (NNS ideas)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN chopped) (PRT (RP up)) (PP (IN into) (NP (NP (NNS pieces)) (PP (IN in) (NP (DT the) (JJ current) (NNS checkpoints))) (, ,) (VP (VBG adding) (NP (ADJP (RB as) (JJ much)) (NN detail) (CC and) (NN background)) (PP (IN as) (ADJP (JJ possible)))) (, ,) (PP (VBG including) (NP (NP (NNS benefits)) (, ,) (NP (NN history)) (, ,) (NP (NP (NNS profiles)) (PP (IN of) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (NP (NNS disabilities)))))) (, ,) (FW etc) (. .)))))))))))))))) (. .)))
(S1 (S (PP (IN From) (NP (DT this) (NN expansion))) (, ,) (NP (PRP we)) (VP (MD could) (ADVP (RB then)) (VP (VP (VB work) (ADVP (RB backwards)) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS checkpoints)))))))) (, ,) (CC and) (ADVP (RB then) (PP (IN from) (NP (EX there)))) (VP (VB try) (S (VP (TO to) (VP (VB decide) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ core)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN extended)))))))))))))))) (. .)))
(S1 (FRAG (ADVP (RB So)) (, ,) (NP (NNP Lisa)) (, ,) (NP (NP (CD two) (NNS things)) (: :) (NP (NNP First))) (, ,) (VP (VBD let) (S (NP (PRP me)) (VP (VB apologize) (PP (IN for) (S (VP (VBG blundering) (CC and) (VBG using) (NP (NP (DT the) (NN phrase)) (`` ``) (S (VP (VBG dumbing) (PRT (RP down)) ('' '') (SBAR (WHADVP (WRB when)) (S (VP (VBG talking) (PP (IN about) (S (VP (VBG reading) (NP (NNP James) (NNP Joyce))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (JJ obvious) (NN reference)) (PP (TO to) (NP (NP (PRP$ my) (JJ own) (NN need)) (, ,) (CC and) (NP (NNP Cynthia) (POS 's)) (, ,) (PP (IN for) (NP (NP (NN simplification)) (PP (IN of) (NP (NP (NNP Joyce) (POS 's)) (NNS ideas)))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN moment)) (NP (PRP it))) (VP (VBD slipped) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN mouth)))) (, ,) (S (VP (VBG laughing) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX was)))))))))))) (, ,) (NP (PRP it)) (VP (VBD felt) (ADJP (RB totally) (JJ inappropriate))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (JJ sorry))) (. .)))
(S1 (SQ (ADVP (RB Second)) (, ,) (AUX were) (NP (PRP you)) (ADJP (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT any) (JJR more) (NNS ideas)) (PRT (RP down)) (PP (IN on) (NP (NN paper))))))) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP talk) (PP (IN about)) (PP (IN in) (NP (NP (DT the) (NN paragraph)) (ADVP (IN above))))))))) (. ?)))
(S1 (SBARQ (SBAR (IN If) (FRAG (RB not))) (, ,) (WHADVP (WRB when)) (SQ (MD can) (NP (PRP we)) (VP (VB see) (NP (NN something)) (, ,) (SBAR (IN so) (IN that) (S (NP (NP (DT this) (NN idea)) (CC and) (NP (DT these) (NNS issues))) (VP (AUX have) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN timeline)))) (PP (IN for) (NP (NN resolution))) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ fair)) (S (VP (TO to) (VP (VB ask)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ eager) (S (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (VB work)))) (PP (IN on) (NP (DT this))))))))) (: -) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Wendy)) (VP (MD will) (VP (AUX be) (ADVP (RB back)) (NP (JJ next) (NN week)))))))) (, ,) (CC so) (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD can) (ADVP (RB all)) (VP (VB reconvene) (ADVP (RB then)))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ nice)) (S (VP (`` ``) (VBG meeting) ('' '') (NP (PRP you)) (PP (IN on) (NP (NP (DT the) (NN phone)) (, ,) (NP (NNP Lisa))))))) (. .)))
(S1 (S (S (VP (VB Hope) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (PRP you)))))))) (, ,) (CC and) (S (NP (NNP Cynthia) (CC and) (NNP Wendy)) (, ,) (ADVP (RB soon))) (. !)))
(S1 (NP (NNS Cheers) (, ,) (NN -Kerstin)))
(S1 (S (NP (NNP Andy)) (, ,) (VP (VB Please) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP us)) (ADVP (NP (DT a) (RB little)) (RBR more)) (PP (IN about) (NP (PRP$ your) (NN project))))))) (. .)))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VB provide) (NP (NP (DT a) (ADJP (RB little) (JJR more)) (NN detail)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB cover) (PP (IN at) (NP (DT the) (NN workshop)))))))))))) (. ?)))
(S1 (SQ (AUX Are) (NP (PRP you)) (VP (VBG considering) (NP (NP (DT the) (NNS benefits)) (SBAR (WHNP (WDT that)) (S (NP (NNP SVG)) (VP (MD would) (VP (VB offer))))))) (. ?)))
(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBG developing) (NP (NP (DT a) (NN set)) (PP (IN of) (S (VP (VBG SVG) (NP (NNS symbols)) (PP (IN for) (NP (NP (NN use)) (PP (IN by) (NP (NNS people))))) (PP (IN with) (S (VP (VBG learning) (NP (NP (NNS difficulties)) (PP (IN on) (NP (DT the) (NN internet))))))))))))) (. .)))
(S1 (S (VP (AUX Be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB visit) (NP (DT the) (JJ a-z) (NN site)) (PP (IN as) (NP (JJ many) (JJ popular) (NNS topics)))))))) (, ,) (CC and) (S (NP (JJ further) (NNS symbols)) (VP (AUX are) (VP (VBN listed) (ADVP (RB there))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (AUX are) (RB not) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (ADJP (JJ exclusive)))))))) (, ,) (CC and) (S (NP (NNS contributions) (CC and) (NNS comments)) (VP (AUX are) (VP (VBN sought)))) (. .)))
(S1 (S (S (NP (JJ whilst) (NN copyright)) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (NN royalty) (JJ free)) (PP (IN for) (NP (NP (NN use)) (PP (IN on) (NP (DT the) (NN internet))))))) (, ,) (CC and) (FRAG (ADVP (RB hence)) (RB perhaps) (ADJP (RB not) (JJ proprietary))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (DT an) (NN intention) (S (VP (TO to) (VP (VB provide) (NP (NNS translations)) (PP (IN in) (NP (JJ other) (NNS languages))))))) (. ?)))
(S1 (S (VP (NNS thanks) (NP (NNP Jonathan) (NNP Chetwynd)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP prefer) (NP (NP (NNS pictures)) (PP (IN with) (NP (PRP$ their) (NN text))))))))))))
