<s> I read through the I-D, thinking about how an origin server that supports cookies (i.e., RFC 2109) might respond to OPTIONS * HTTP/1.1 Compliance: rfc=2109 The problem is that (I believe) most of the support is not in the server itself, but in CGIs.  </s>
<s> Consequently, the server software may not be able to answer authoritatively about whether RFC 2109 is supported, because that may depend on what each individual CGI does.  </s>
<s> What advice would the authors (or others) give?  </s>
<s> Nit: p.4, section 3.2: I think the phrase "originating sender" is a poor one.  </s>
<s> From one perspective, the originating sender is the client that initiated the request.  </s>
<s> But I think it's intended to mean the server that responded to the OPTIONS method.  </s>
<s> Dave Kristol  </s>
<s> Dave Kristol:  </s>
<s> I think that in this case, the server should respond with something that says `I don't know whether I'm compliant with 2109'.  </s>
<s> I have not studied the draft closely yet, but I believe a server could say this by sending an empty compliance header in the response.  </s>
<s> Koen.  </s>
<s> I read through the I-D, thinking about how an origin server that supports cookies (i.e., RFC 2109) might respond to OPTIONS * HTTP/1.1 Compliance: rfc=2109 The problem is that (I believe) most of the support is not in the server itself, but in CGIs.  </s>
<s> Consequently, the server software may not be able to answer authoritatively about whether RFC 2109 is supported, because that may depend on what each individual CGI does.  </s>
<s> What advice would the authors (or others) give?  </s>
<s> rom the point of view of the protocol, the client can't necessarily tell if there's a CGI program involved, and if I wanted to be a purist about things, I would say that this is well and good and the right thing from a layered-architecture point of view.  </s>
<s> I.e., don't expose "implementation details" in the protocol design.  </s>
<s> Of course, real life isn't so neat.  </s>
<s> It sounds like the best approach would be to have Compliance supported in the interface between the CGIs and the server per se, but in the absence of that, I guess the best advice I can give is: Don't claim compliance with things if, for this resource, a CGI sub-program will be invoked and you're not sure if the sub-program will screw things up.  </s>
<s> on the theory that it is better to indicate non-compliance when you might comply, than to claim compliance when you might not.  </s>
<s> Nit: p.4, section 3.2: I think the phrase "originating sender" is a poor one.  </s>
<s> From one perspective, the originating sender is the client that initiated the request.  </s>
<s> But I think it's intended to mean the server that responded to the OPTIONS method.  </s>
<s> Right, I was looking for a phrase that mean "server that first sent the OPTIONS reply", which could be different from the "origin server" for the URI (e.g., because of Max-Forwards).  </s>
<s> Any suggestions for a more precise short phrase?  </s>
<s> Or should we just use the long one?  </s>
<s> -Jeff  </s>
<s> Jeff Mogul:  </s>
<s> How about simply, "the server that first sent the OPTIONS reply."  </s>
<s> :-)?  </s>
<s> Dave Kristol  </s>
