<s> Hi.  </s>
<s> I just discovered that DOM L2's createTextNode doesn't declare a DOMException.  </s>
<s> However I would have assumed that trying to create a text node  </s>
<s> using a character which is not allowed in XML (such as Control-E, U+5) would throw an exception.  </s>
<s> Am I missing something, or is this a bug in the specification?  </s>
<s> Julian  </s>
<s> That's deliberate.  </s>
<s> Checking every character of every text operation would be a significant computational expense, and in many cases entirely unnecessary since the application software may already have ensured that the data is valid.  </s>
<s> Hence -- as with some of the other operations -- the DOM does _not_ continuously enforce well-formedness of text node contents.  </s>
<s> DOM Level 3 is planning to define operations that perform more intensive well-formedness checks, and _may_ include a mode in which validity and well-formedness are checked continuously.  </s>
<s> This is still under design, and may be an optional Feature not present in all DOMs.  </s>
<s> Until that design is finished, approved, and implemented, figure on checking your own character data where and when that's necessary -- before passing it into the DOM, or at serialization time.  </s>
<s> Joe Kesselman / IBM Research  </s>
<s> From: Joseph Kesselman [mailto:keshlam@us.ibm.com]  </s>
<s> Sent: Friday, July 27, 2001 2:45 PM Subject: Re: createTextNode vs INVALID_CHARACTER_ERR  </s>
<s> Thanks for the feedback.  </s>
<s> I fear lots of serializers will just ignore this problem, producing non-well-formed XML.  </s>
<s> That's a quality-of-implementation issue.  </s>
<s> Serializers have to examine every character anyway, because some will need escaping (&amp;amp;, or characters not directly supported in the target encoding).  </s>
<s> Adding a legal-character check here is less expensive -- but admittedly less diagnostically useful -- than doing so on the input side of the equation.  </s>
<s> If you need a robust serializer, either demand robustness from the authors of the one you're using or investigate others.  </s>
<s> If you know from first principles that your DOM will contain only legal XML text, you may prefer to sacrifice some robustness in exchange for greater performance.  </s>
<s> Which is better is up to you; the DOM leaves you free to select either option.  </s>
<s> When the DOM defines its own serializer API -- also coming in DOM Level 3 -- we'll have to make a decision on what we check when and how we report anything we don't like.  </s>
<s> That will _probably_ lean toward the robustness side of the equation, since we're developing a basic utility.  </s>
<s> Of course you'll still be able to use stand-alone serializers, so if you don't like our choice of trade-offs you'll be able to pick another.  </s>
<s> Joe Kesselman / IBM Research  </s>
