Dear Pierre, 
Palo Alto is located in the middle between San Jose and San Francisco airports. 
Choose the most convenient and the cheapest flight you can find. 
As a rule of thumb, flight to San Francisco is usually cheaper because SFO is the main Bay Area aiport and San Jose is a smaller one and does not have a lot of international flights. 
Unfortunately, we do not have hotel courtesy shuttle bus from the airport to the hotel and the taxi will be costly - up to $80-100 per trip. 
However, we have regular shuttles which you can reserve over the phone. 
It is much cheaper : from 27 to $30 VIP airport - 408-885-1800 Super Shuttle : 415-558-8500 Bay Porter : 415-467-1800 Please let me know if you have any additional questions 
Dear all, in http://www.w3.org/WAI/EO/2003/07-eowg-agenda.html, it is written: 
From San Jose Airport via Highway 101 to the meeting site: 
Follow the signs to highway ...... 
B. From San Francisco Airport via Highway 101 to the meeting site: 
Follow the signs to highway ..... Does it mean that there is no direct bus to the hostel ? 
Other solution could be: I catch a taxi . 
Do you know prices for both solutions A and B ? 
Another question: what is the best airport for going then to hostel (in terms of time and money) ? 
thank you very much for your answers as I have to buy my flight ticket by the end of the week. 
Best, Pierre 
Shawn is right, there is a shuttle service between hotel and hp facilities. 
Natasha Lipkina e-business/hp.com 
Compliance/Accessibility 650-236-5409 
Pierre &amp; all, 
I just confirmed with the hotel that San Fransisco (SFO) and San Jose group taxi) are available between both airports and hotel for about $20-$30, and a taxi will cost about $50-$60. 
I'm pretty sure that HP and Wells Fargo are providing shuttle service between the hotel and the meeting venues for the three days. 
If you have urgent questions, please e-mail me directly at shawn@w3.org. 
~Shawn 
Thanks very much natasha and Shawn ! 
So, I buy a flight ticket to San Francisco Airport and will use the shuttle thanks to the phone number given below by Natasha. 
Thanks again ! 
(hope it will help other EO members too) pierre 
Pierre GUILLOU Accessibilit? 
du Web Association BrailleNet www.braillenet.org 
www.accessiweb.org 
www.euroaccessibility.org 
pierre.guillou@snv.jussieu.fr 
