<s> this is an interesting message on a thread that has been on easi for a while now.  </s>
<s> I thought we could discuss some of the points below on here?  </s>
<s> Hi Petra, The URL is http://www.drempelsweg.nl  </s>
<s> which should sound something like www.thresholdaway.com  </s>
<s> in english.  </s>
<s> The pages are in Dutch and there is no english translation of the pages.  </s>
<s> The project is a government project and started in april 2001.  </s>
<s> 4 so called ambassadors (one with a physical handicap, one with a visual handicap, one with a mental handicap and one with a hearing handicap) tried to get 100 intention explanations from commercial companies and non profit organizations to make their web site accessible.  </s>
<s> Accessible here means including priority 1 checkpoints of the WCAG 1.0.  </s>
<s> In april 2002 there were more than 100 of these intention explanations signed including banks, our parlement www.tweede-kamer.nl, some online shops, our national train company www.ns.nl etc.  </s>
<s> We are more than a year after the first companies signed the explanation and I can say the intentions are good, but realy making a web site accessible is another thing.  </s>
<s> Most of those who signed the explanation publish more inaccessible pages every day, than they make accessible.  </s>
<s> Another problem is, htat they signed a explanation on making their web sites accessible based on priority 1 checkpoints (give frames a clear title, add alternate description to images etc.).  </s>
<s> Our parlement web site www.tweede-kamer.nlclaimed that their web site was accessible following the Drempels Web standard, but in practice I could not read parts of the web site with Hal / Supernova screen reader.  </s>
<s> Another problem is that priority 1 does not say anything about the use of relative table sizes, instead of absolute measurements.  </s>
<s> This are priority 2 check points.  </s>
<s> People with vision loss often use their own large font and set their display resolution to a low value.  </s>
<s> The effect of using absolute measurements is, that you get horizontal scroll bars, because the page does not fit on the screen anymore.  </s>
<s> To read a line of text you have to move the scroll bar from left to right for any line of text you are reading.  </s>
<s> On some pages scroll bars are disabled and information becomes inaccessible at all.  </s>
<s> Also in the European Uninion they are taling about prority 1, as they talk about making web site accessible.  </s>
<s> Maybe this helps blind screen reader users, but not those other millions having problems accessing the Internet.  </s>
<s> I bring this topic up in the WAI several times, but there seems to be less people there with the interests of low vision and elderly people in mind.  </s>
<s> All what is said is, that it should be solved in the client, but who can point me to a browser, that let me reformat my pages without losing information?  </s>
<s> There is a Internet Explorer 5.5 and higher plugin called WebEyes (see reformatting.  </s>
<s> But I do not like the concept of this company let owners of web pages pay for making there web site WebEyes enabled.  </s>
<s> The plugin does not work well with screen magnifiers.  </s>
<s> Since a year I use a braille display and screen magnifier to access my computer and the Internet.  </s>
<s> For accessing the Internet I always use the free and exelent webformator (http://www.webformator.com)  </s>
<s> plugin.  </s>
<s> Acting like a blind with WebFormator give me better access to the Internet than all those WCAG priorities, because most web designer seems to stop after adding alternate descriptions.  </s>
<s> Regards Peter Verhoeven Internet : http://www.magnifiers.org  </s>
<s> (The Screen Magnifiers Home Page)  </s>
<s> Hallo Peter, Please could You post an URL where we can find some information about  </s>
<s> the  </s>
<s> national project for Web Accessibility in the Netherlands.  </s>
<s> If it  </s>
<s> possible I  </s>
<s> would prefer the information in English We are interested in what other countries do about the Web  </s>
<s> Accessibility.  </s>
<s> We  </s>
<s> are in Switzerland just at the beginning of the process of putting  </s>
<s> some  </s>
<s> disambility low in place.  </s>
<s> Petra ----- Original Message ----- From: "Peter Verhoeven" pav@OCE.NL  </s>
<s> Sent: Tuesday, November 05, 2002 8:01 AM Subject: Re: What is the problem with accessible pop-up windows?  </s>
<s> Hi, BTW: such guidelines like about popup have not an priority 1  </s>
<s> indication.  </s>
<s> These priority indications from the WAI, cause that accessibility is defined like checking priority 1.  </s>
<s> In the netherlands we have a  </s>
<s> national  </s>
<s> project where web sites are checked only on priority 1.  </s>
<s> Also section  </s>
<s> 508  </s>
<s> is highly based on priority 1 and some priority 2 issues.  </s>
<s> These priorities does not include low vision issues.  </s>
<s> So, it does not help people having low vision and a lot of elderly people.  </s>
<s> If a web site is accessible it does not say much about usibility.  </s>
<s> For  </s>
<s> example www.microsoft.com/enable is accessible, but not usable.  </s>
<s> 100 links on one page is too much.  </s>
<s> The structuring on that page is  </s>
<s> visible,  </s>
<s> but with a screen reader I read the text from top to bottom, column  </s>
<s> by  </s>
<s> column.  </s>
<s> A navigation where I can first select the category and after that the link I'm interesting in, is much usable.  </s>
<s> I also see a lot of web sites, where I must fill out a form.  </s>
<s> After clicking the Submit button I get a new page with an error message, telling me to go back because I made mistakes.  </s>
<s> After clicking the  </s>
<s> Back  </s>
<s> button in my browser I can start again with filling out the form  </s>
<s> fields,  </s>
<s> because they all became empty.  </s>
<s> As user of a screen reader and magnifier I prefer JavaScript bases  </s>
<s> PopUp  </s>
<s> message boxes, including a clear title and error message.  </s>
<s> In my opinion there is not any problem with PopUps if they are functional and play a role in the interaction with the user.  </s>
<s> How  </s>
<s> many  </s>
<s> popups are there in Windows?  </s>
<s> An advertisement PopUp is never fuctional in the interaction with  </s>
<s> the  </s>
<s> user and for users of screen readers very fustrating.  </s>
<s> Regards Peter verhoeven Internet : http://www.magnifiers.or  </s>
<s> (The Screen Magnifiers Home  </s>
<s> Page)  </s>
<s> I can understand the need to use a pop up window with an error  </s>
<s> condition.  </s>
<s> I would not subscribe to the need for knowledge about navigation  </s>
<s> in  </s>
<s> these  </s>
<s> error situations.  </s>
<s> Usually, the error condition is described in  </s>
<s> the  </s>
<s> dialogue with only two options okay and details.  </s>
<s> The dialogue  </s>
<s> needs to  </s>
<s> explain how to address the problem as well.  </s>
<s> If the user presses  </s>
<s> okay,  </s>
<s> the  </s>
<s> browser would take you back to the problem application, hopefully  </s>
<s> placing  </s>
<s> the user in the mistaken field or control.  </s>
<s> I should say, not a  </s>
<s> problem  </s>
<s> as  </s>
<s> long as the dialogue is more accessible than the Windows error  </s>
<s> dialogues  </s>
<s> where you cannot read them a second time with your voice outputs  </s>
<s> reading  </s>
<s> commands.  </s>
<s> If the pop up or new window is to take you to a  </s>
<s> different web  </s>
<s> page, there is a necessity to explain to the user before taking  </s>
<s> such new  </s>
<s> window action.  </s>
<s> My two cents, anyway.  </s>
<s> Alan, The big issue with pop-up windows (having been in this  </s>
<s> discussion  </s>
<s> in the W3C) is one of location and navigation.  </s>
<s> For "blind  </s>
<s> navigation,"  </s>
<s> the two important aspects are knowing where you currently are (location), and knowing how to get from where you are to where  </s>
<s> you want  </s>
<s> to be (navigation).  </s>
<s> Pop-up windows take the focus of the browser  </s>
<s> from  </s>
<s> the window where you think you are, and suddenly drop you into an unexpected place.  </s>
<s> The result is disorientation, and often a  </s>
<s> failure to  </s>
<s> provide navigation back to where you want to be.  </s>
<s> Imagine that you are leaving your front door to go to  </s>
<s> work.  </s>
<s> You  </s>
<s> forgot your lunch on the kitchen counter, so your magic door  </s>
<s> decides  </s>
<s> that you should be back in the kitchen to get your lunch.  </s>
<s> It  </s>
<s> doesn't  </s>
<s> tell you that it's going to do this, just, boom, there you are.  </s>
<s> As a sighted person, you would know that something odd had happened, because your refrigerator is not in your front yard.  </s>
<s> But if  </s>
<s> it was the middle of the night, and this happened, you might  </s>
<s> crash into  </s>
<s> the refrigerator because you expected the sidewalk to your garage  </s>
<s> to be  </s>
<s> there.  </s>
<s> You would be very disoriented, and have a difficult time  </s>
<s> figuring  </s>
<s> out what had happened.  </s>
<s> Hence, pop-up windows (and magic doors)  </s>
<s> are bad  </s>
<s> things because then confuse both location and navigation.  </s>
<s> Denis Anson, MS, OTR Computer Access Specialist College Misericordia 301 Lake St. Dallas, PA 18612  </s>
<s> -----Original Message----- From: * EASI: Equal Access to Software &amp; Information [mailto:EASI@MAELSTROM.STJOHNS.EDU]  </s>
<s> On Behalf Of Alan  </s>
<s> Cantor  </s>
<s> Sent: Monday, November 04, 2002 1:41 PM Subject: What is the problem with accessible pop-up  </s>
<s> windows?  </s>
<s> I have a question about WCAG 1.0: 10.1: Until user agents allow users to turn off spawned  </s>
<s> windows, do  </s>
<s> not cause pop-up or other windows to appear and do not  </s>
<s> change  </s>
<s> the  </s>
<s> current window without informing the user.  </s>
<s> What problems are there with operating-system produced  </s>
<s> pop-up  </s>
<s> windows?  </s>
<s> Let's say a user enters data onto a form on a  </s>
<s> web-based  </s>
<s> application.  </s>
<s> The use hits the submit button, the data is  </s>
<s> validated,  </s>
<s> and is found to contain an error.  </s>
<s> If javascript pops an  </s>
<s> error  </s>
<s> message, there will be accessibility problems.  </s>
<s> But if  </s>
<s> Windows  </s>
<s> draws  </s>
<s> a dialog box to report the error (with an appropriate  </s>
<s> title  </s>
<s> bar,  </s>
<s> message text, and standard pushbuttons) is this a  </s>
<s> problem?  </s>
<s> What  </s>
<s> techniques are more accessible than an accessible pop-up  </s>
<s> window?  </s>
<s> Alan Alan Cantor Project Manager Strategic e-Government Implementation e-Government, OCCS 416-212-1152 Alan.Cantor@mbs.gov.on.ca  </s>
<s> Ross Eadie Voice: (204) 339-5287  </s>
<s> I could be wrong on this, but I seem to recall that the EU were talking about priority 1 for a certain deadline to be followed by priority 2 for a later one.  </s>
<s> This seems a reasonable practical response to the reality of there being a large number of inaccessible pages and practices in use.  </s>
<s> Anyone know if this is true, or if I am misremembering?  </s>
<s> [I could be wrong on this, but I seem to recall that the EU were talking about priority 1 for a certain deadline to be followed by priority 2 for a later one.]  </s>
<s> I know that this was the case in Germany, but not sure if this is the case for the whole of the EU.  </s>
<s> BTW, it is the European Year of the Disabled in 2003 so perhaps Priority 3 should be a decent marker for accessibility.  </s>
<s> A minimum of AA-standard should surely be the norm now.  </s>
<s> I find that most sites that meet Priority One standards fall well short of being accessible to more than a small number of disabled people.  </s>
<s> With the advent of better technology and an understanding of how accessibility impacts on sites I think that two levels of compliance are surely the way forward.  </s>
<s> This was a very interesting series of emails and I think that Petra's comments should not be ignored by those who design for the Web.  </s>
<s> I could be wrong on this, but I seem to recall that the EU were talking about priority 1 for a certain deadline to be followed by priority 2 for a later one.  </s>
<s> This seems a reasonable practical response to the reality of there being a large number of inaccessible pages and practices in use.  </s>
<s> Anyone know if this is true, or if I am misremembering?  </s>
<s> VirusChecked by the Incepta Group plc  </s>
<s> Why does Andrew Denton's "The Year of the Patronising Bastard" immediately spring to mind?  </s>
<s> I hope I'm just being an old cynic and will be proved thoroughly wrong.  </s>
<s> There have been grants available for this, but I have no details as to who is being provided with funds.  </s>
<s> Let's hope that this will be used correctly and not just wasted on inadequate services.  </s>
<s> I don't know if any Web-based services are benefiting, so we will have to wait and see.  </s>
<s> I understand your cynicism, as will many people on this list, but please note that there are some among the general public that truely want to help and are not too far from offering something new in the way of Web development on an accessible level.  </s>
<s> All I can say is watch this space and see what happens next year when the EU begins its Year of the Disabled.  </s>
<s> [cue image of person in wheelchair as the public understands that...]  </s>
<s> Why does Andrew Denton's "The Year of the Patronising Bastard" immediately spring to mind?  </s>
<s> I hope I'm just being an old cynic and will be proved thoroughly wrong.  </s>
<s> VirusChecked by the Incepta Group plc  </s>
<s> Hello David  </s>
<s> This weekend my political site was visited by a regional embassador for Friesland of drempelsweg.nl who is nearly blind.  </s>
<s> I got a mail that this site is accessible and he liked the added text why the site is built as it is and how browsersettings can be changed when it is necessary.  </s>
<s> The site meets AAA conformance.  </s>
<s> In your mail it seemed that there are only Dutch sites that are not still accessible but will be made accessible soon or later.. .  </s>
<s> Hallo Ineke v/d Maat Mijn complimenten over de website van GroenLinks Lelystad.  </s>
<s> Ook prima de verklarende tekst waarom de website zo is opgebouwd.  </s>
<s> succes verder met julie activiteiten.  </s>
<s> Met vriendelijke groet, van Nico Smits (ambassadeur voor drempels Weg.nl) Greetings Ineke van der Maat  </s>
