On Tue, 28 Oct 2003 10:15:42 +0100, Arjohn 
Dear editors of the RDF Test Cases document, Last week, we stumbled across a problem in Sesame when RDF was read from an RDF/XML document and then written as N-Triples. 
The problem was related to the bNode identifiers, whose definition in RDF/XML and N-Triples is slightly different: While parsing the RDF/XML, the parser generated bNode IDs that were legal according to the RDF/XML specs and these were written as-is to the N-Triples document. 
An example bNode identifier is "node09FC-1E4A-2". 
In RDF/XML, the dashes (and underscores, etc.) are legal characters for bNode identifiers. 
In N-Triples, however, only (ASCII-)letters and number can be used. 
Thus the procedure sketched out above resulted in an illegal N-Triples document. 
So, my question is: wouldn't it be convenient to make the two definitions identical? 
It might be convienient but sadly, I don't think it's realistic. 
An rdf:nodeID in RDF/XML defined at takes as a value a string compatible with an XML name: which has a wide range of characters allowed and permits the full range of international characters. 
It is also useful to re-use this XML definition since it enables checking using the standard XML NCName term (which can be then checked by XML schema languages which likely support that) The subset that are also legal as N-Triples is thus rather narrow. 
?? I fail to follow this. 
The XML spec is rather wide, we have to follow it, so we have to be rather narrow? 
What?? 
N-Triples also has had a (weak, but remains, "would be-nice") requirement to keep itself as a subset of N3. 
!!!??!! 
Where did that come from? 
Has the WG ever made that decision? 
N3 imposes several restrictions on the names that are allowed, and they vary between implementations. 
The current set of allowed names define dby is thus not likely to change.? I think '-' in particular might have other uses in N3 for paths, arithmetic, a funky -_ encoding scheme or may be reserved or unwise. 
You'd have to ask the N3 developers, since I can't recall all the details. 
Please reply, copying www-rdf-comments@w3.org whether this response is an acceptable disposition of your comment. 
I hope it isn't considered acceptable. 
Our syntax is constrained by N3??? 
That is news to me and I think it is ridiculous. 
N3 isnt even properly defined anywhere, it is not a standard and it has virtually a nonexistent user community outside the W3C itself. 
I bear the N3 developers no ill-will, but it is insane for us to be constraining our syntax (and inconveniencing our potential users) because of undocumented 
syntactic vagaries of a few hackers. 
Pat 
Thanks Dave 
IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501(850)291 0667 cell phayes@ihmc.us 
http://www.ihmc.us/users/phayes 
Yes. Right back when we decided on the basic shape of the language. 
I hope it isn't considered acceptable. 
Our syntax is constrained by N3??? 
That is news to me and I think it is ridiculous. 
That discussion is out of order. 
Please can we stay focussed on getting 
done. 
This is not a showstopper. 
Brian 
Pat, I think the point here is precisely that we are *not* constraining the recommended interoperable syntax for RDF (i.e. RDF/XML) by N3, or N-triples, or any other syntax. 
bNode identifiers, where used, are explicitly specific to particular syntactic representations of RDF. 
N-triples was clearly *not* intended to be a general-use syntax for RDF (and the I18N folks would have given us a much harder time about it if we hadn't been clear about that), but just an easy-to-process form for test cases. 
(It's relationship to N3 is one of the things that made it easy-to-process, because of tool availability). 
One can certainly argue, as you do, that it might be *convenient* for bnode identifier syntax to be consistent across RDF syntaxes, but I think it's clearly not *necessary*, and at this stage of the game to make any unnecessary change is not desirable. 
#g Graham Klyne 
I hope it isn't considered acceptable. 
Our syntax is constrained by N3??? 
That is news to me and I think it is ridiculous. 
OK, sorry I didnt read forward before sending it. 
No more. 
(Eppur, si muevo...) Pat 
IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501(850)291 0667 cell phayes@ihmc.us 
http://www.ihmc.us/users/phayes 
