(TOP (S (NP (DT The) (JJS latest) (NN Level) (CD 1) (NNP DOM) (NN specification)) (VP (AUX has) (ADVP (RB just)) (VP (AUX been) (VP (VBN released) (, ,) (SBAR (IN at) (S (NP (EX There)) (VP (AUX have) (VP (AUX been) (NP (JJ significant) (NNS changes)) (PP (IN since) (NP (DT the) (JJ last) (JJ public) (NN draft)))))))))) (. .)) )
(TOP (S (S (PP (IN Amongst) (NP (NNS others))) (: :) (NP (EX There)) (VP (AUX is) (NP (DT no) (JJ separate) (NNP XML) (NN document)))) (: ;) (S (NP (PDT all) (DT the) (NNP XML) (NNS interfaces)) (VP (AUX are) (PP (IN in) (NP (DT the) (JJ Core) (NN document))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD took) (NP (DT the) (JJ DTD) (NN stuff)) (PRT (RP out)) (, ,) (S (VP (VBG pending) (NP (NP (NN work)) (PP (IN on) (NP (NNS schemas)))) (PP (IN in) (NP (NP (DT a) (JJ future) (NN version)) (PP (IN of) (NP (NP (NNP XML)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (AUX had) (VP (MD will) (ADVP (RB shortly)) (VP (AUX be) (VP (VBN released) (PP (IN as) (NP (DT a) (JJ separate) (NN WD)))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD took) (PRT (RP out)) (NP (NNP NodeIterator))) (. .)) )
(TOP (S (NP (DT The) (NNP Java) (CC and) (NNP OMG) (NNP IDL) (NNS bindings)) (ADVP (RB now)) (VP (VBP validate)) (. .)) )
(TOP (S (NP (DT The) (organization (NNP DOM) (NNP WG))) (VP (VBZ thinks) (SBAR (S (NP (DT the) (organization (NN DOM)) (NN specification)) (VP (AUX is) (ADJP (ADJP (RB nearly) (JJ finished)) (CC and) (ADJP (RB almost) (JJ ready) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP PR.))) (SBAR (S (NP (DT The) (VBG remaining) (NNS issues)) (VP (AUX are) (ADVP (RB mostly)) (VP (VBN listed) (PP (IN in) (NP (DT the) (NN spec))) (, ,) (SBAR (IN so) (S (NP (NP (NN feedback)) (PP (IN on) (NP (DT these) (PRN (-LRB- -LRB-) (PP (TO to) (NP (DT this) (NN mailing) (NN list))) (-RRB- -RRB-))))) (VP (MD would) (VP (AUX be) (ADJP (JJ welcome))))))))))))))))))) (. .)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (NNP Lauren) (NNP Wood)) (, ,) (NP (NN Chair)) (, ,) (NP (NNP W3C) (organization (NNP DOM) (NNP WG)))) )
(TOP (S (ADVP (RB o)) (NP (PRP It)) (VP (AUX 's) (ADJP (JJ unfortunate) (SBAR (IN that) (S (NP (NNS attributes)) (VP (AUX is) (NP (NP (DT an) (NN attribute)) (PP (IN of) (NP (NNP Node)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ null)) (PP (IN for) (NP (NP (DT all) (NNS subclasses)) (PP (IN except) (NP (NN Element))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suppose) (SBAR (SBAR (S (NP (DT this)) (VP (AUX was) (S (VP (TO to) (VP (VB avoid) (S (VP (AUXG having) (S (VP (TO to) (VP (VB cast) (NP (NP (DT an) (NN Element) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN gotten) (PP (IN from) (NP (DT a) (NNP NodeList))))))))))))))))))) (: :) (PRN (: -) (-LRB- -LRB-) (-LRB- -LRB-) (S (SBAR (RB Even) (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT an) (NNS attributes)) (PP (IN in) (NP (JJ future) (NNP Declaration) (NNS subtypes)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ belongs) (PP (IN in) (NP (DT the) (JJ base) (NNP interface)))))))) (. .)) (-RRB- -RRB-))))) )
(TOP (FRAG (NP (NNP o)) (WHADVP (WRB Why)) (NP (NP (`` ``) (NN nodeName) ('' '')) (, ,) (NP (`` ``) (NN nodeValue) ('' '')) (, ,) (NP (NP (`` ``) (JJ nodeType) ('' '') (NNS attributes)) (PP (IN of) (NP (NNP Node)))) (CC and) (RB not) (RB just) (NP (NN name)) (, ,) (NP (NN value)) (, ,) (NP (NN type))) (. ?)) )
(TOP (S (NP (DT All) (NNP Node) (NNS subclasses)) (VP (AUX have) (NP (NP (DT a) (NN attribute)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (ADVP (RB reasonably)) (AUX be) (VP (VBN refered) (PP (TO to)) (SBAR (IN as) (S (NP (`` ``) (NN name) ('' '') (CC and) (JJ many)) (VP (AUX have) (NP (DT a) (`` ``) (NN value) ('' '')))))))))))) (. .)) )
(TOP (S (NP (NNS Programmers)) (VP (MD can) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NN convenience) (NNS methods)))) (PP (IN with) (NP (NP (NNS signatures)) (PP (IN like) (NP (NP (NP (NNP Element.getTagName)) (-LRB- -LRB-) (-RRB- -RRB-)) (CC and) (NP (NP (NNP ProcessingInstruction.getTarget)) (-LRB- -LRB-) (-RRB- -RRB-)))))) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN name) (NN variable)) (PP (IN with) (ADJP (RBR more) (JJ semantic))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ brings) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN typo)) (PP (IN in) (NP (DT the) (organization (NNP ECMA)) (NN script) (NNP interface))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ states) (SBAR (IN that) (S (NP (NN Object) (NN Attribute)) (VP (AUX has) (NP (NP (NP (PDT all) (DT the) (NNS properties) (CC and) (NNS methods)) (PP (IN of) (NP (NNP Node)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS properties)) (VP (VBN defined) (PP (IN below)))))))))) (, ,) (CC and) (S (NP (`` ``) (NN name) ('' '')) (VP (AUX is) (VP (VBN defined) (PP (IN below))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NN Attribute)) (VP (AUX has) (NP (PDT both) (DT the) (NN property) (NN nodeName) (CC and) (NN name)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNS scripts)) (VP (MD can) (VP (VP (VB alias) (NP (NP (CD two) (JJ variable) (NNS names)) (PP (IN for) (NP (DT a) (JJ single) (NN variable)))) (PP (IN in) (NP (PRP$ its) (NN object) (NN model)))) (, ,) (CC or) (VP (AUX are) (ADVP (RB there)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (CD two) (JJ different) (NNS variables))))))))))))) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (NP (NP (NP (JJ Same) (NN thing)) (PP (IN for) (NP (NN Element)))) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-)) )
(TOP (S (S (VP (VBG o) (S (NP (PRP You)) (VP (VB specify) (SBAR (IN that) (S (NP (DT the) (NNP NodeList)) (VP (VBD returned) (PP (IN by) (NP (NNP Node.childNodes)))))))))) (-LRB- -LRB-) (-RRB- -RRB-) (VP (MD must) (VP (AUX be) (ADJP (JJ live)))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (ADJP (JJ true) (PP (IN of) (NP (DT all) (NNPS NodeLists)))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (PP (IN about) (NP (NNP NamedNodeMaps))) (, ,) (AUX is) (NP (PRP it)) (VP (VBN required) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ static)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP ask) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP allow) (NP (NN enumeration))))))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (SBARQ (RB o) (WHNP (WP What)) (SQ (AUX were) (NP (NP (DT the) (NNS objections)) (SBAR (S (VP (TO to) (VP (AUXG having) (NP (DT a) (JJ single) (NNP NodeList) (NNP interface))))))) (VP (VBG providing) (NP (PDT both) (DT an) (NP (DT an) (NN index) (NN accessor)) (CC and) (NP (NP (DT a) (NN name) (NN accessor)) (PRN (-LRB- -LRB-) (CC and) (S (RB not) (VP (AUX have) (NP (NN NamedNodeMap)))) (-RRB- -RRB-)))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (PRP$ my) (NN understanding) (SBAR (IN that) (S (S (NP (NP (DT all) (NNS Nodes)) (PP (IN in) (NP (DT the) (organization (NN DOM))))) (VP (MD will) (ADVP (RB normally)) (VP (AUX have) (NP (DT a) (JJ non-null) (NN name))))) (, ,) (CC so) (S (NP (DT all) (NN collection) (NNS types)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NN name) (NN access)))))) (PRN (-LRB- -LRB-) (ADVP (RB however) (RB inefficiently)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (PP (IN Of) (NP (NN course))) (NP (JJ smart) (NNS implementations)) (VP (MD should) (VP (VB use) (NP (JJ appropriate) (NN collection) (NNS types)) (PP (IN for) (NP (NP (DT the) (JJ various) (NNS collections)) (VP (VBN based) (PP (IN on) (S (VP (VP (`` ``) (VB liveness) ('' '') (CC and) (VBG ordering) (NP (NNS requirements))) (CC and) (VP (VBD predicted) (NP (NN use) (NNS patterns)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (MD could) (ADVP (RB all)) (VP (VB use) (NP (DT the) (JJ same) (NNP NodeList) (NNP interface)))))))) (. .)) )
(TOP (S (ADVP (RB o)) (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB understand) (NP (DT the) (NNS exceptions)) (PP (IN in) (NP (NNP Data)))))))) (. .)) )
(TOP (S (NP (DT The) (`` ``) (NNS data) ('' '') (NN attribute)) (VP (VBZ specifies) (SBAR (IN that) (`` ``) (S (SBAR (IN If) (S (NP (NP (DT the) (NN character) (NNS data)) (PP (IN of) (NP (JJ node) (NN cannot)))) (VP (VBP fit) (PP (IN into) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (DT a) (NN wstring)) (NP (DT a) (organization (JJ DOM)) (NN exception))))))))) (VP (AUX is) (VP (VBN raised)))))) (. .) ('' '')) )
(TOP (SQ (AUX Does) (NP (DT this)) (VP (VB mean) (SBAR (IN that) (S (VP (VP (VB append) (, ,) (NP (NN insert))) (, ,) (CC and) (VP (VB replace) (VP (VB raise) (NP (DT this) (NN exception)) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (AUX do)))))))))))))) (. ?)) )
(TOP (S (NP (DT The) (NN comment)) (VP (VBZ seems) (S (VP (TO to) (VP (VB suggest) (NP (DT that))))))) )
(TOP (S (NP (DT the) (NN exception)) (VP (AUX is) (VP (VBN raised) (PP (IN during) (NP (DT a) (NN property) (NN setter) (NN operation))))) (. .)) )
(TOP (SQ (ADVP (IN If) (RB so)) (, ,) (AUX is) (RB n't) (NP (DT the) (NN character)) (VP (NN data) (ADVP (RB already)) (PP (IN in) (NP (DT a) (NN wstring))) (PP (IN before) (NP (NN assignment)))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (DT the) (JJ following) (NN statement)) (VP (VB mean) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (DT this) (NN exception)) (VP (AUX is) (VP (VBN raised))))) (, ,) (NP (DT the) (NN user)) (VP (MD may) (VP (VB call) (S (VP (VBG substring) (S (VP (TO to) (VP (VB retrieve) (NP (DT the) (NNS data)) (PP (IN in) (NP (JJ manageable) (NNS chunks))) ('' ''))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN character) (NN data)) (VP (AUX was) (VP (VBN put) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ accessible)))))) (PP (IN via) (NP (NP (DT this) (NN object) (POS 's)) (NN substring))))))))) (. .)) )
(TOP (S (RB Then) (PP (IN in) (NP (DT the) (VBG substring) (NN method))) (, ,) (`` ``) (NP (DT a) (location (NN DOMException))) (VP (AUX is) (VP (VBN thrown) (SBAR (IN if) (S (NP (NP (DT the) (JJ specified) (NN range)) (PP (IN of) (NP (NN text)))) (VP (MD will) (RB not) (VP (VB fit) (PP (IN in) (NP (DT a) (NN wstring))))))))) (. .) ('' '')) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD could) (NP (NP (DT a) (NN substring)) (PP (IN of) (NP (DT a) (NN wstring)))) (RB not) (VP (VB fit) (PP (IN in) (NP (DT a) (NN wstring))))) (. ?)) )
(TOP (S (VP (AUX Is) (VP (VBG substring) (-LRB- -LRB-) (-RRB- -RRB-) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG pulling) (NP (NNS data))))))))) )
(TOP (FRAG (SBAR (IN from) (S (NP (JJ adjacent) (CC or) (NN child) (NN Text)) (VP (VBZ nodes)))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB think) (PP (IN of) (S (VP (VBG getting) (NP (DT this) (NN exception))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (VP (MD should) (RB n't) (VP (VB substring) (NP (RB thow) (DT an) (JJ invalid) (VBN offset) (NN exception)))) (. ?)) )
(TOP (NP (NNP Cheers) (. .)) )
(TOP (NP (NNP ted)) )
(TOP (S (S (NP (PRP You)) (VP (AUX 're) (ADJP (JJ right) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX was) (VP (VBN added)))))))))) (: ;) (S (NP (PRP we)) (VP (AUX had) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (NNS grips))) (PP (IN with) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (`` ``) (NN casting) ('' '')) (VP (AUX is) (ADJP (RB fairly) (JJ expensive)) (PP (IN in) (NP (location (NNP Java)) (CC and) (NNP COM))))) (, ,) (CC and) (S (NP (DT some)) (VP (VBP wish) (S (VP (TO to) (VP (VB use) (NP (DT the) (organization (NN DOM))) (PP (IN in) (NP (JJ performance-critical) (NNS environments))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP we)) (VP (VP (VBP allow) (NP (NP (JJ full) (NN functionality)) (VP (VBG using) (NP (RB just) (DT the) (NNP Node) (NNP interface))))) (, ,) (CC but) (VP (ADVP (RB still)) (VB support) (NP (NP (DT the) (JJ higher-level) (NNS interfaces)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP prefer) (NP (DT a) (ADJP (RBR more) (JJ object-oriented)) (NNP API)))))))))) (. .)) )
(TOP (S (S (NP (NP (NN ECMAScript)) (PP (IN in) (ADJP (JJ particular)))) (VP (AUX is) (ADJP (RB rather) (JJ limited) (PP (IN in) (S (NP (PRP$ its) (NN name)) (VP (VBG scoping) (NP (NNS rules)))))))) (, ,) (CC and) (S (NP (`` ``) (JJ simple) ('' '') (NNS names)) (VP (MD will) (VP (VB tend) (S (VP (TO to) (VP (VB clash) (PP (IN with) (NP (NN legacy) (NNS APIs))) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX have) (VP (VBN used) (NP (NP (DT the) (VBG naming) (NN convention)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (NNP interface) (NN name))))) (PP (IN in) (NP (DT the) (NNS methods)))) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (NNS chances)) (PP (IN for) (NP (NN name) (NNS clashes))))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD will) (VP (AUX be) (VP (VBN fixed) (PP (IN in) (NP (DT the) (JJ next) (NN release)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD 'll) (ADVP (RB apparently)) (VP (AUX have) (S (VP (TO to) (VP (VB clarify) (NP (DT this)) (PP (IN in) (NP (DT the) (NN spec)))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (NNP NamedNodeMaps)) (VP (AUX are) (NP (NP (JJ static)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX 're) (RB not) (VP (VBN derived) (PP (IN from) (NP (NNP NodeList)))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX was) (NP (JJ much) (NN feeling)) (PP (IN in) (CC and) (IN outside) (PP (IN of) (NP (DT the) (NN WG)))) (SBAR (IN that) (S (NP (DT this)) (VP (MD would) (VP (VB confuse) (NP (NP (JJR more) (NNS people)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBN enlightened)))))))))) (. .)) )
(TOP (S (SBAR (NNP Hmmmm) (S (INTJ (UH ..) (. .)) (NP (PRP they)) (VP (MD SHOULD) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (AUX do) (ADVP (RB ..))))))) (. .))) (NP (PRP I)) (VP (MD 'll) (VP (VP (VB double-check)) (CC and) (VP (VB fix) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))))) (. .)) )
(TOP (S (NP (DT The) (NN comment)) (VP (VBZ seems) (S (VP (TO to) (VP (VB suggest) (NP (DT that))))))) )
(TOP (S (NP (DT The) (NN scenario)) (ADVP (RB here)) (VP (AUX is) (S (VP (TO to) (VP (VB imagine) (SBAR (IN that) (S (NP (DT a) (organization (NNP DOM)) (NN document)) (VP (AUX has) (NP (NP (DT some) (NNP Data) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT a) (NN wstring)) (PP (IN on) (NP (DT some) (NN platform)))))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (ADVP (RB presumably)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN stored) (ADVP (RB internally)) (S (VP (VBG using) (NP (DT the) (NNS data) (NN type)) (SBAR (IN that) (S (VP (VBG wstring) (NP (NNS maps)) (PP (IN onto))))))))))) (. !) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD added) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG telling) (NP (DT the) (NN user)) (SBAR (IN that) (S (S (VP (VBG extracting) (NP (DT the) (JJ entire) (NNP Data) (NN object)))) (VP (MD would) (VP (VP (VB cause) (NP (DT an) (NN overflow))) (, ,) (CC and) (VP (VB give) (NP (PRP them)) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG extracting) (NP (DT the) (organization (NNS Data))) (PP (IN in) (NP (JJ manageable) (NNS chunks))))))))))))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB point) (PP (TO to) (NP (NP (NN something)) (PP (IN in) (NP (NP (DT the) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (organization (NNP Data)) (NN object)))) (VP (AUX is) (NP (NP (DT a) (NN wstring)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT an) (ADJP (RB arbitrarily) (JJ large)) (NN collection)) (PP (IN of) (NP (NN character) (NNS data)))))))) (-RRB- -RRB-))))))))))))))) (. ?)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB dispel) (NP (DT that) (NN misconception)))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (person (NNP Mike) (NNP Champion)))) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (ADVP (RB strongly)) (VP (VB suggest) (SBAR (IN that) (S (NP (`` ``) (NN value) ('' '')) (VP (MD should) (VP (VB return) (NP (DT a) (NNP NodeList)))))))))))) (, ,) (CC and) (S (NP (`` ``) (NNS data) ('' '')) (VP (MD should) (VP (VB return) (NP (NP (DT a) (NN wstring)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS things)) (VP (AUX were) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS revs)))) (RB ago))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (VBZ makes) (NP (NP (DT the) (NN decision)) (PP (IN of) (SBAR (IN whether) (S (VP (TO to) (VP (VB represent) (NP (NP (NN attribute) (CC and) (NN entity) (NNS values)) (PP (IN as) (NP (NNS children)))) (NP (DT an) (NN implementation) (NN decision))))))))) (, ,) (CC and) (VP (VBZ allows) (NP (NNS values)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (AUX be) (ADJP (RB quite) (JJ large)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNS entities))))))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX be) (VP (VBN shared))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ makes) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN sense)) (S (VP (TO to) (VP (VB call) (NP (NP (DT the) (NN string)) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (NN Text)) (VP (VBD node) (NP (NP (PRP$ its) (`` ``) (NN data) ('' '')) (SBAR (IN than) (S (VP (TO to) (VP (VB call) (S (NP (PRP it)) (NP (PRP$ its) (`` ``) (NN value) ('' ''))))))))))))))))) (. .)) )
(TOP (SQ (MD Would) (NP (PRP it)) (VP (VB avoid) (NP (DT these) (NNS conflicts)) (PP (IN by) (S (VP (VP (VBG defining) (NP (NP (NN getName)) (, ,) (NP (NN getValue)) (, ,) (NP (NN setName)) (, ,) (CC and) (NP (NN setValue))) (PP (IN as) (NP (NNS methods)))) (CONJP (RB instead) (IN of)) (VP (VBG making) (NP (PRP them)) (NP (NNS attributes))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (NP (NP (CD two) (NNS kinds)) (PP (IN of) (NP (NNP NodeList)))) (, ,) (NP (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (`` ``) (JJ live) ('' '')))))) (CC and) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't)))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX need) (ADVP (RB _something_)) (S (VP (TO to) (VP (VB return) (PP (IN as) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT an) (NN operation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ returns) (NP (JJ multiple) (NNS nodes)) (PP (IN from) (NP (NP (JJ different) (NNS places)) (PP (IN in) (NP (DT a) (NN document)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT this)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (NP (DT the) (JJ original) (NN motivation)) (PP (IN behind) (NP (NNP DocumentFragment))))))))))) (, ,) (CC but) (S (S (VP (TO to) (VP (VB use) (NP (PRP it))))) (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB move) (NP (DT the) (NNS nodes)) (PP (IN out) (PP (IN of) (NP (PRP$ their) (JJ original) (NNS places)))) (PP (IN in) (NP (NP (DT the) (NN document)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ misses) (NP (DT the) (NN point))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB define) (NP (NNS getData) (CC and) (NNS setData)) (PP (IN as) (NP (JJ separate) (NNS methods))) (PP (RB rather) (IN than) (S (VP (VBG defining) (NP (NNS data)) (PP (IN as) (NP (DT an) (NN attribute)))))))))) (. .)) )
(TOP (FRAG (NP (person (NNP Stephen) (NNP R.) (NNP Savitzky) (NNP Chief) (NNP Software) (NN Scientist))) (, ,) (NP (NNP Ricoh) (location (NNP Silicon) (NNP Valley))) (, ,) (NP (NNP Inc.)) (, ,) (NP (NNP steve)) (X (SYM @)) (NP (NN rsv.ricoh.com))) )
(TOP (NP (NP (organization (NNP California) (NNP Research) (NNP Center)) (NN home)) (: :) (NP (NNP steve) (SYM @) (FW starport.com))) )
(TOP (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.starport.com/people/steve/))) )
