(TOP (S (S (NP (PRP It)) (VP (VBD took) (NP (PRP us)) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN of) (NP (DT this) (JJ DOM) (NN Level))))) (NP (CD 2) (NNP Working) (NN Draft))))))))) (CC but) (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX is) (: :) (S (NP (NP (NNS Changes)) (PP (IN from) (NP (NN DOM) (NN Level) (CD 1)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (NN Note))) (SBAR (IN that) (S (NP (DT the) (JJ DOM) (NN Level) (CD 2) (NNP HTML) (NN module)) (VP (AUX is) (RB NOT) (ADJP (RB backward) (JJ compatible) (PP (IN with) (NP (NP (DT the) (JJ DOM) (NN Level)) (NP (QP (CD 1) (CD HTML)) (NN module)))))))))))))) (. .)) )
(TOP (S (NP (NP (RB Backward) (NN compatibility)) (PP (IN with) (`` ``) (NP (NN DOM) (NN Level) (CD 0)) ('' ''))) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ major) (NNS requirements)) (PP (IN of) (NP (DT the) (NNP DOM) (NNP HTML) (NN module))))))) (. .)) )
(TOP (S (ADJP (JJ Due) (PP (TO to) (NP (NP (DT an) (JJ editiorial) (NN error)) (PP (IN in) (NP (NN DOM) (NN Level))) (NP (CD 1) (NNP HTML))))) (, ,) (NP (DT the) (NNP DOM) (NN Level) (CD 1) (NNP HTML) (NN module)) (VP (VP (AUX is) (RB not) (ADJP (RB backward) (JJ compatible) (PP (IN with) (`` ``) (NP (NN DOM) (NN Level) (CD 0)) ('' '')))) (CC and) (VP (VBZ prevents) (S (NP (NP (DT the) (JJ major) (NNP Web) (NNS browsers)) (, ,) (PP (VBG including) (NP (NP (NNP Web) (NNPS Browsers)) (PP (IN for) (NP (NNS televisions))))) (, ,)) (VP (TO to) (VP (VB respect) (NP (DT the) (NN conformance)) (PP (IN with) (NP (DT the) (NN specification)))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNS errors)) (VP (AUX were) (VP (VBN reported) (PP (IN during) (NP (NP (DT the) (NN Candidate) (NN Recommendation) (NN phase)) (PP (IN of) (NP (NN DOM) (NN Level)))))))) (, 2) (CC and) (S (NP (DT the) (organization (NNP DOM) (NNP Working) (NNP Group))) (VP (VBD made) (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN DOM) (NN Level)))))) (NP (QP (CD 2) (CD HTML)) (NN module)) (PP (IN on) (NP (NP (PRP$ his) (NN way)) (PP (TO to) (NP (NN Recommendation))))))) (. .)) )
(TOP (S (PP (IN After) (NP (NN discussion))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN decided) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN of) (NP (DT the) (NNP DOM) (NNP HTML)))) (PP (IN without) (NP (NP (RB backward) (NN compatibility) (NN support)) (PP (IN of) (NP (NNP DOM))) (NP (NN Level) (CD 1) (NNP HTML)))))))))) (. .)) )
(TOP (S (S (NP (JJ Major) (NNS changes)) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ HTMLImageElement) (NNP interface))))) (: :) (S (NP (DT The) (JJ lowSrc) (NN attribute)) (VP (AUX has) (VP (AUX been) (VP (VBN removed))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS types)) (PP (IN of) (NP (DT the) (NNS attributes) (NN border) (, ,) (NN height) (, ,) (NN hspace) (, ,) (NN width) (CC and) (NN vspace)))) (VP (AUX have) (VP (AUX been) (VP (VBN changed) (PP (IN from) (S (VP (VBG DOMString) (PP (TO to) (NP (RB long))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (DT this) (JJ new) (NN update))) (, ,) (NP (DT the) (organization (NNP DOM) (NNP Working) (NNP Group))) (VP (AUX is) (ADVP (RB also)) (VP (VBG proposing) (S (VP (TO to) (VP (VB allow) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP DOM) (NNP HTML)))) (PP (IN with) (S (VP (organization (VBG XHTML)) (NP (CD 1.0) (NNS documents)))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN consensus)) (PP (IN within) (NP (NNP W3C) (NNP Working) (NNS Groups))) (PP (IN for) (NP (DT this) (NN proposal))))) (. .)) )
(TOP (S (NP (NNS Comments)) (VP (AUX are) (ADJP (RB highly) (JJ welcome))) (. .)) )
(TOP (NP (NNP Philippe)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (RB n't) (NP (DT this)) (NP (DT an) (`` ``) (S (PP (IN of) (NP (NN course))) (, ,) (ADVP (RB just)) (VP (VB allow) (NP (PRP it)))) ('' '') (NN no-brainer))) (. ?)) )
(TOP (NP (: -) (person (NNP Dave))) )
(TOP (FRAG (NP (NN Date)) (: :) (NP (NP (NNP Thu)) (, ,) (NP (CD 25) (NNP Oct) (CD 2001) (QP (CD 14:59:21) (CD -0700)))) (X (IN From)) (: :) (NP (person (NNP David) (NNP Brownell))) (X (JJ david-b) (SYM @)) (NP (NN pacbell.net))) )
(TOP (NP (NP (NN Message-id)) (: :) (NP (money (NP (JJ 1a3801c15da0) ($ $) (CD 4dc82f40)) (NP ($ $) (CD 6800000a)))) (X (X (SYM @)) (NP (NN brownell.org)))) )
(TOP (NP (NN Subject) (: :) (NP (NNP Re)) (: :) (NP (NP (JJ DOM) (NN Level)) (SBAR (S (NP (CD 2) (NNP HTML) (NN specification)) (VP (VBN updated)))))) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ clear) (NN answer)) (PP (TO to) (NP (DT this) (NN question)))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (JJ current) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (DT some) (NNS people)) (VP (AUX are) (ADJP (JJ concerned) (PP (IN about) (S (VP (VBG moving) (ADVP (RB XHTML)) (ADVP (RB back)) (PP (IN into) (NP (DT the) (JJ HTML) (NN world)))))))))))) (: :) (S (SBAR (IN if) (S (NP (organization (NNP XHTML))) (VP (AUX is) (ADJP (JJ XML))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB address) (NP (PRP it)) (PP (IN with) (NP (DT the) (NNP DOM) (NNP XML)))))))))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (DT a) (JJ DOM) (NN XHTML))))) (. .)) )
(TOP (NP (NNP Philippe)) )
(TOP (S (NP (DT That) (NN argument)) (VP (MD would) (RB n't) (VP (VB hold) (NP (NN water)) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (S (S (NP (NNP XHTML)) (VP (AUX is) (NP (DT both) (NNP HTML) (CC and) (NNP XML) (NNS ..)))) (. .) (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN sense)) (ADVP (IN at) (DT all)) (S (VP (TO to) (VP (VB prohibit) (S (VP (VBG using) (NP (DT those) (VBN added) (NNP DOM) (NNS functions))))))) (PRN (-LRB- -LRB-) (INTJ (VB say)) (, ,) (PP (IN in) (NP (NN client) (NN side) (NNP JavaScript))) (-RRB- -RRB-)) (SBAR (ADVP (RB just)) (IN because) (S (NP (DT the) (NN source) (NN text)) (VP (AUX is) (ADJP (JJ well-formed)))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB recall) (NP (DT some) (NN conflict)) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NN symbol) (NN case))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ accomodating) (NN legacy) (NN script) (NN code)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB demand) (S (VP (VBG mutating) (NP (NP (DT the) (NNS cases)) (PP (IN of) (NP (NNS symbols))) (PP (IN in) (NP (NP (JJ certain) (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (MD ought) (S (VP (TO to) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB nail) (PRT (RP down)))))))))))))))))))))))))))) (. .)) )
(TOP (NP (: -) (person (NNP Dave))) )
(TOP (FRAG (NP (NN Date)) (: :) (NP (NP (NNP Thu)) (, ,) (NP (CD 25) (NNP Oct) (CD 2001) (QP (CD 14:59:21) (CD -0700)))) (X (IN From)) (: :) (NP (person (NNP David) (NNP Brownell))) (X (JJ david-b) (SYM @)) (NP (NN pacbell.net))) )
(TOP (NP (NP (NN Message-id)) (: :) (NP (money (NP (JJ 1a3801c15da0) ($ $) (CD 4dc82f40)) (NP ($ $) (CD 6800000a)))) (X (X (SYM @)) (NP (NN brownell.org)))) )
(TOP (NP (NN Subject) (: :) (NP (NNP Re)) (: :) (NP (NP (JJ DOM) (NN Level)) (SBAR (S (NP (CD 2) (NNP HTML) (NN specification)) (VP (VBN updated)))))) )
