<s> All, Here is my simple input file:  </s>
<s> When I run this through Jtidy, I don't get the results I expect.  </s>
<s> Looking at the Document returned by Jtidy, it appears that Jtidy is resolving the  </s>
<s> &amp;#212; entity reference.  </s>
<s> I thought it was supposed to be the trademark symbol (superscript TM).  </s>
<s> However, the following code:  </s>
<s> Document doc = tidy.parseDOM(  </s>
<s> inStreamTidy, outStreamTidy Node span = doc.getDocumentElement().getLastChild().getFirstChild().getFirstChild();  </s>
<s> System.out.println( "Name: " + span.getNodeName() ); System.out.println( "Value: *" + span.getNodeValue() + "*"  </s>
<s> Prints the following output: Name: #textValue: *?*  </s>
<s> Note that the value is not the trademark symbol.  </s>
<s> Instead, it is some strange character.  </s>
<s> I thought I could get around the problem by slightly changing the input.  </s>
<s> Rather than "&amp;#212;", I thought I would outsmart the parser by changing the input to "&amp;amp;#212;".  </s>
<s> When I run this input through Jtidy, I get the following output: Name: #textValue: *&amp;#212;* I thought I was getting closer.  </s>
<s> However, when I "serialize" the Jtidied document to a file with the following code: OutputFormat format = new OutputFormat( doc ); format.setIndenting(  </s>
<s> true ); FileOutputStream outStream = new FileOutputStream( "C:\\WINNT\\Profiles\\mgoldberg\\Personal\\Technology Listing Form\\John\\212\\serialout.html" ); XMLSerializer serial = new XMLSerializer( outStream, format serial.asDOMSerializer();  </s>
<s> serial.serialize(  </s>
<s> doc.getDocumentElement() ); The output looks like the following: / Serializing this document seems to have replaced the entity reference for the ampersand back!  </s>
<s> My desired result is to have the output of the serializer match the input going in to JTidy.  </s>
<s> I don't want JTidy to resolve the entity reference, nor do I want the serializer to put entity references back in.  </s>
<s> I can't seem to figure out how to accomplish this.  </s>
<s> I've tried setting various Jtidy encodings via setCharEncoding(), but that has not worked.  </s>
<s> Does anyone know how I can prevent the entity references from resolving?  </s>
<s> Thanks, Michael  </s>
<s> It isn't.  </s>
<s> &amp;#212; is an ?. The entity reference you're looking for is &amp;#8482;.  </s>
<s> Karl Ove Hufthammer  </s>
<s> No -- see and look at decimal 212..  </s>
<s> As it should.  </s>
<s> Try &amp;#8482; instead for the trademark symbol.  </s>
<s> How do you find this out?  </s>
<s> You look at an [x]HTML DTD: For HTML 4.01: For XHTML 1.0: In each of these DTDs, there are references to 3 entity files -- for Symbols, Latin1, and "Special".  </s>
<s> These are the places where things like &amp;nbsp;, etc. are defined.  </s>
<s> So for example, taking a glance at the XHTML 1.0 Strict DTD, you'll see in "xhtml-symbol.ent"  </s>
<s> (referenced in the two XHTML DTDs above) this: /Jelks  </s>
