(TOP (NP (NNP EOWG) (: :)) )
(TOP (S (NP (NN Reminder)) (, ,) (NP (PRP$ our) (JJ regular) (date (NNP Friday)) (NN meeting)) (VP (AUX is) (NP (NP (date (NN tomorrow))) (, ,) (NP (NNP November) (CD 16) (, ,) (CD 2001)) (, ,) (PP (IN from) (NP (CD 8:30) (RB a.m.)))) (PP (TO to) (NP (CD 10:30) (NN a.m.))))) )
(TOP (S (NP (organization (NNP US) (NNP Eastern))) (VP (VBD **) (NP (organization (NNP Standard)) (NNP *) (NNP *) (NNP Time))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB check) (NP (NN clock)) (PP (IN for) (NP (JJ standard/daylight) (NN time)))))) (VP (VB change) (NP (NP (NP (NN difference)) (PP (IN between) (NP (NN time) (NNS zones)))) (: :) (NP (NN Phone) (NN bridge)) (: :) (NP (NP (QP (CD +1) (CD 617)) (QP (CD 252) (CD 7000))) (NP (JJ Preliminary) (NN agenda))) (: :)))) )
(TOP (NP (CD 1.) (NNP Outreach) (NNS updates)) )
(TOP (S (NP (NNP 2.)) (: ...) (NP (NP (NNS Benefits)) (PP (IN of) (NP (NP (NNP Web) (NNP Accessibility) (JJ additional) (NNS comments) (CC and) (NNS edits)) (SBAR (WHADVP (WRB how) (RB soon)) (S (MD can) (NP (PRP we)) (VP (VBP turn) (PP (IN around) (NP (NP (DT an) (VBN updated) (NN version)) (PP (IN of) (NP (DT this)))))))))))) )
(TOP (S (VP (VBG 3.) (NP (NP (organization (NN Implementation) (NN Plan))) (PP (IN for) (NP (NNP Web) (NNP Accessibility) (JJ additional) (NNS comments)))) (PP (IN before) (S (VP (VBG calling) (S (NP (DT this) (NN page)) (`` ``) (ADJP (AUX done)) ('' '')))))) (. ?)) )
(TOP (NP (NP (NP (NNS 4.)) (VP (VBG Getting) (VP (VBN Started) (NP (NN page) (NN feedback)) (PP (IN on) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG listing) (NP (PRP$ our) (NNS translations))))))))))) (: -) (NP (NP (NNP Judy) (NNP Judy) (person (NN Brewer)) (NN jbrewer)) (NP (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-))) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NNP W3C) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355)) (, ,) (NP (CD 200) (location (NNP Technology) (NNP Square))) (, ,) (NP (location (NNP Cambridge))) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))) )
(TOP (S (S (VP (VBZ Regrets) (PP (IN for) (NP (NP (date (NNP Friday)) (POS 's)) (NN meeting))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP offer) (NP (DT this) (NNP outreach) (NN update)) (PP (IN as) (NP (PRP$ my) (NN excuse))))) (: :) (S (NP (PRP I)) (VP (AUX am) (VP (VBG giving) (NP (NP (DT a) (NN presentation)) (PP (IN on) (NP (NN Flash) (, ,) (NNP PowerPoint) (CC and) (NNP PDF) (NN accessibility)))) (PP (TO to) (NP (NP (QP (RB about) (CD 50)) (JJ federal) (NN government)) (PP (IN of) (NP (NNP Canada) (NNS employees))))) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP I)) (VP (MD would) (ADVP (RB normally)) (VP (AUX be) (PP (IN on) (NP (DT the) (NN conference) (NN call)))))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Chuck) (NNP Letourneau)))) )
(TOP (S (S (ADVP (JJ Afraid)) (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (NNS regrets)) (ADVP (RB again)))) (: -) (S (NP (ADJP (RB too) (JJ many)) (NN 1am)) (VP (AUX 's) (NP (date (DT this) (NN week))) (PP (IN with) (NP (NNP WCAG) (NNP WG) (CC and) (NNP OZeWAI))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNP OZeWAI) (NN conference)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.sunriseresearch.com.au/OZeWAI_2001/))) (-RRB- -RRB-))) (VP (AUX was) (NP (DT a) (JJ great) (NN success)) (PP (IN with) (NP (NP (QP (IN around) (CD 140)) (NNS people)) (PP (IN in) (NP (NN attendance)))))) (. .)) )
(TOP (S (S (NP (JJ Several) (NNS attendees)) (VP (AUX have) (ADVP (RB also)) (VP (VBN expressed) (NP (NP (NN interest)) (PP (IN in) (S (VP (VBG joining) (NP (JJ various) (NNP WAI) (NN working) (NNS groups))))))))) (CC and) (S (NP (NNP Wendy) (, ,) (person (NNP Charles)) (CC and) (NNP I)) (VP (MD will) (VP (VB follow) (PRT (RP up)) (PP (IN with) (NP (PRP them))) (PP (IN in) (NP (VBG coming) (NNS weeks)))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (DT the) (NN conference)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))) (, ,) (S (NP (PRP I)) (VP (MD can) (VP (VB work) (PP (IN on) (NP (DT this))) (ADVP (RB again)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB endeavour) (S (VP (TO to) (VP (VB incorporate) (NP (DT the) (NX (NX (NN changelog) (NNS notes)) (CC and) (NX (organization (JJ EOWG)) (NN list) (NN input)))) (PP (IN by) (NP (NN end))) (NP (date (JJ next) (NN week)))))))) (. .)) )
(TOP (SINV (MD Could) (NP (NP (JJ minute) (NNS takers)) (PP (IN from) (NP (QP (CD 14) (CC and) (CD 16)) (NNP November)))) (VP (VBP please) (S (VP (VB let) (NP (PRP me)) (VP (AUX have) (NP (NP (DT any) (JJ relevent) (NNS notes)) (PP (IN from) (NP (DT the) (NN teleconference) (NNS discussions)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VP (AUX had) (NP (NP (JJ fruitful) (NNS discussions)) (PP (IN with) (NP (NP (DT a) (JJ few) (NNS members)) (PP (IN of) (NP (NNP WCAG))) (VP (VBN WG) (PP (IN during) (NP (DT the) (NN week)))))))) (CC and) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN sense)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS concerns)))))))) (. .)) )
(TOP (S (S (NP (NNP Wendy) (NNP Chisholm)) (VP (MD will) (VP (AUX be) (VP (VBG visiting) (NP (organization (NNP Vision) (location (NNP Australia)) (NNP Foundation))) (PP (IN on) (NP (date (NNP Monday)))))))) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB discuss) (NP (DT this) (NN document)) (ADVP (RB further))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP BTW) (NNP Wendy)) (VP (VBD gave) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN presentation)) (PP (IN at) (NP (NNP OZeWAI))) (VP (VBN based) (PP (IN around) (NP (NP (PRP$ its) (NN content.) (-RRB- -RRB-) (NNP Cheers)) (, ,) (NP (person (NNP Andrew))))))))) )
