(S1 (S (S (NP (PRP I)) (VP (VBP hear) (S (NP (PRP you)) (VP (VBG laughing) (PRT (RP out)) (ADVP (RB loud)))))) (, ,) (CC but) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN about) (NP (NN research))) (PP (IN in) (NP (DT this) (NN topic)))) (. ?))))
(S1 (S (NP (PRP I)) (VP (VBP mean) (, ,) (PP (IN like) (S (VP (VBG building) (NP (NP (NP (DT the) (NN DTD)) (PP (IN of) (NP (DT the) (JJ whole) (JJ English) (NN Language)))) (, ,) (CC or) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (JJ good) (NN attempt)) (PP (IN at) (NP (PRP it))))))))) (. ?)))
(S1 (FRAG (VP (VB Get) (NP (NP (PRP$ Your) (JJ Private) (, ,) (JJ Free) (NN E-mail)) (PP (IN from) (NP (NNP MSN) (NNP Hotmail)))) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.hotmail.com)) (. .)))
(S1 (S (VP (VP (VB Share) (NP (NP (NN information)) (PP (IN about) (NP (PRP yourself))))) (, ,) (VP (VB create) (NP (PRP$ your) (JJ own) (JJ public) (NN profile)) (PP (IN at))))))
(S1 (NP (NP (NNP Hi) (NNP Richard) (, ,) (NNP Richard)) (: :) (NP (CD ..)) (. .) (S (S (NP (EX There)) (ADVP (RB _has_)) (VP (AUX been) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (NN work)) (PP (IN on) (S (VP (ADVP (RB automatically)) (VBG learning) (NP (NNS DTDs)) (PP (IN from) (NP (NP (NNS examples)) (PP (IN of) (NP (JJ marked-up) (NNS documents))))))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN _lot_)) (PP (IN of) (NP (NN work))) (VP (VBG going) (PP (IN on) (S (VP (VBG trying) (S (VP (TO to) (VP (VB learn) (NP (JJ approximate) (JJ natural) (NN language) (NNS grammars)) (PP (IN from) (NP (NN corpora))))))))))))) (. .))))
(S1 (S (S (FRAG (NP (NNP Peter)) (: :) (S (NP (NNP But)) (VP (AUX are) (ADVP (RB corpora)) (VP (VBN based) (PP (IN on) (NP (NNP XML) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (MD could) (, ,) (SQ (CC but) (AUX are) (NP (PRP they)) (ADVP (RB actually)) (VP (VBN implemented) (NP (DT this) (NN way)))))))) (. ?)) (-RRB- -RRB-)) (NNP Richard)))))) (: :) (NP (CD ..)) (. .)) (NP (DT some) (JJ natural) (NNS languages)) (VP (VBP cannot) (VP (AUX be) (VP (VBN described) (PP (IN by) (NP (JJ context-free) (NNS grammars))))))) (, ,) (CC and) (S (NP (NNP SGML)) (VP (AUX is) (RB not) (ADJP (ADJP (RB even) (RB as) (JJ powerful)) (PP (IN as) (NP (JJ general) (JJ context-free) (NNS grammars)))))) (. .)))
(S1 (NP (NP (NNP Peter)) (: :) (NP (NP (DT some) (JJ natural) (NNS languages)) (, ,) (CC or) (NP (DT all) (NNS othem))) (. ?)))
(S1 (FRAG (SBAR (WHNP (WDT Which)) (S (S (NP (JJ natural) (NNS languages)) (VP (MD can))) (CC and) (S (NP (WDT which) (NNS ones)) (VP (MD can) (RB not))))) (. ?)))
(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB point) (NP (PRP me)) (PP (TO to) (NP (NP (JJR more) (NNS info)) (VP (VBG regarding) (NP (DT this)))))) (. ?)))
(S1 (FRAG (VP (VB Get) (NP (NP (PRP$ Your) (JJ Private) (, ,) (JJ Free) (NN E-mail)) (PP (IN from) (NP (NNP MSN) (NNP Hotmail)))) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.hotmail.com)) (. .)))
(S1 (S (VP (VP (VB Share) (NP (NP (NN information)) (PP (IN about) (NP (PRP yourself))))) (, ,) (VP (VB create) (NP (PRP$ your) (JJ own) (JJ public) (NN profile)) (PP (IN at))))))
(S1 (S (S (NP (NP (NNP Richard)) (: :) (NP (CD ..)) (. .)) (NP (EX There)) (ADVP (RB _has_)) (VP (AUX been) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (NN work)) (PP (IN on) (S (VP (ADVP (RB automatically)) (VBG learning) (NP (NNS DTDs)) (PP (IN from) (NP (NP (NNS examples)) (PP (IN of) (NP (JJ marked-up) (NNS documents))))))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN _lot_)) (PP (IN of) (NP (NN work))) (VP (VBG going) (PP (IN on) (S (VP (VBG trying) (S (VP (TO to) (VP (VB learn) (NP (JJ approximate) (JJ natural) (NN language) (NNS grammars)) (PP (IN from) (NP (NN corpora))))))))))))) (. .)))
(S1 (S (NP (NNP Peter)) (: :) (SINV (CC But) (AUX are) (NP (NP (NP (NNS corpora)) (VP (VBN based) (PP (IN on) (NP (NNP XML))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (MD could)))))) (, ,) (SQ (CC but) (AUX are) (NP (PRP they)) (ADVP (RB actually)) (VP (VBN implemented) (NP (DT this) (NN way))) (. ?)) (-RRB- -RRB-)) (NP (DT Some))) (VP (AUX are))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (DT The) (JJ LT) (NN group)) (PP (IN at) (NP (NNP Edinburgh)))) (VP (AUX have) (VP (VBN built) (NP (NP (DT a) (ADJP (RB rather) (JJ good)) (NN kit)) (PP (IN of) (NP (`` ``) (NP (NNP Normalised) (NNP SGML)) ('' '') (CC and) (NP (NNP XML) (NNS tools))))) (ADVP (RB precisely)) (PP (IN for) (NP (DT this) (NN purpose.))))) (-RRB- -RRB-) (S (NP (DT Some)) (VP (AUX are) (RB n't))) (. .)))
(S1 (S (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal)) (VP (NN collection) (, ,) (PP (IN for) (NP (NN example)))) (. .)))
(S1 (FRAG (CC But) (WP what) (IN of) (NP (PRP it)) (. ?)))
(S1 (S (NP (NNP XML)) (VP (AUX is) (ADJP (ADJP (RB even) (RBR more) (JJ restrictive)) (PP (IN than) (NP (NNP SGML))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB represent) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NP (DT an) (JJ English) (NN sentence)) (PP (IN in) (NP (NNP XML)))))))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (NP (JJ heavy) (NN use)) (PP (IN of) (NP (NNS attributes)))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (PP (RB Rather) (IN like) (NP (NNP RDF.))) (-RRB- -RRB-)) (CC But) (S (NP (NP (NNS DTDs)) (PRN (-LRB- -LRB-) (CC and) (NP (NNP XML) (NNP Schemas)) (-RRB- -RRB-))) (VP (VBP cannot) (S (S (VP (VB express) (NP (NP (JJ contextual) (NNS constraints)) (PP (IN on) (NP (NN attribute) (NNS values)))))) (: ;) (S (SBAR (IN if) (S (NP (NP (NN attribute) (DT A)) (PP (IN of) (NP (NN element) (NN type) (NN E)))) (VP (MD may) (ADVP (RB _ever_)) (VP (AUX have) (NP (NN value)) (ADVP (RB V)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD may) (RB _always_) (VP (AUX have) (NP (NN value)) (ADVP (RB V))))) (. .)) (PRN (-LRB- -LRB-) (INTJ (UH Well)) (, ,)) (PP (IN in) (NP (NP (CD XML)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ true))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP SGML))) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ technical) (NN exception)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB n't) (ADJP (JJ useful) (PP (IN in) (NP (DT this) (NN context.) (-RRB- -RRB-) (NNP Programs)))) (SBAR (IN that) (S (NP (VB learn) (NNS DTDs)) (VP (VB learn) (NP (NP (DT the) (NN grammar)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (S (NP (NN element) (NNS types)) (VP (MD can) (VP (VB appear) (SBAR (WHADVP (WRB where)) (FRAG (CC and) (ADVP (RB perhaps)) (SBAR (WHNP (WP what)) (S (VP (VBZ attributes) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (AUX have))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB learn) (SBAR (WHNP (WP what)) (S (NP (NNS DTDs)) (VP (VBP cannot) (ADJP (RB ever) (JJ express))))))))))))))))))) (. .)))
(S1 (S (NP (NNP SGML) (CC and) (NNP XML)) (ADVP (RB just)) (VP (AUX are) (RB n't) (VP (VBG *) (NP (JJ useful) (NNS *)) (PP (IN for) (S (VP (VBG expressing) (NP (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NNP English)))) (CC or) (NP (DT any) (JJ other) (JJ natural) (NN language)))))))) (. .)))
(S1 (S (NP (JJ Lisp) (NN data)) (VP (VBZ values) (, ,) (INTJ (UH yes))) (. .)))
(S1 (S (NP (NN Prolog) (NN data)) (VP (VBZ values) (, ,) (INTJ (UH yes))) (. .)))
(S1 (S (NP (DT Either)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB considerably) (RBR more) (JJ compact)) (PP (IN than) (NP (NNP XML)))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD might) (VP (VB raise) (NP (NNP RDF)) (PP (IN as) (NP (DT a) (JJ counter-example)))))) (, ,) (CC but) (S (NP (NNP RDF)) (VP (AUX is) (ADJP (RB inexpressibly) (JJ clumsy) (CC and) (JJ bulky)))) (, ,) (CC and) (S (NP (DT the) (JJ structural) (NNS constraints)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN expressed) (PP (IN as) (NP (DT a) (NN DTD))))))) (. .)))
(S1 (S (S (FRAG (NP (NNP Richard)) (: :) (NP (NN ..)) (. .)) (NP (DT some) (JJ natural) (NNS languages)) (VP (VBP cannot) (VP (AUX be) (VP (VBN described) (PP (IN by) (NP (JJ context-free) (NNS grammars))))))) (, ,) (CC and) (S (NP (NNP SGML)) (VP (AUX is) (RB not) (ADJP (ADJP (RB even) (RB as) (JJ powerful)) (PP (IN as) (NP (JJ general) (JJ context-free) (NNS grammars)))))) (. .)))
(S1 (NP (NP (NNP Peter)) (: :) (NP (NP (DT some) (JJ natural) (NNS languages)) (, ,) (CC or) (NP (DT all) (NNS othem))) (. ?)))
(S1 (FRAG (SBAR (WHNP (WDT Which)) (S (S (NP (JJ natural) (NNS languages)) (VP (MD can))) (CC and) (S (NP (WDT which) (NNS ones)) (VP (MD can) (RB not))))) (. ?)))
(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB point) (NP (PRP me)) (PP (TO to) (NP (NP (JJR more) (NNS info)) (VP (VBG regarding) (NP (DT this)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NP (JJ *) (NNS proofs)) (VP (VBN *) (PP (IN for) (NP (NP (CD three) (NNS languages)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD one)) (NP (DT a) (JJ German) (NN dialect))) (, ,) (NP (NP (DT another)) (NP (DT another) (JJ Germanic) (NN language))) (, ,) (CC and) (NP (NP (CD one)) (NP (DT an) (NNP African) (NN language)))) (-RRB- -RRB-))))))))) (CC but) (VP (AUX am) (RB not) (ADJP (RB up) (PP (TO to) (NP (NN date)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD invented) (NP (NP (NNP GPSG)) (PRN (-LRB- -LRB-) (NP (JJ Generalised) (NN Phrase) (NN Structure) (NN Grammar)) (-RRB- -RRB-))))))) (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (NP (NNP Chomsky) (POS 's)) (JJ original) (NN proof)) (, ,) (VP (VBN based) (PP (IN on) (NP (NNP English)))) (, ,)) (VP (AUX was) (VP (VBN flawed)))))) (. .)))
(S1 (S (NP (NNP GPSP)) (VP (VP (VBZ takes) (NP (DT a) (JJ context-free) (NN core) (NN language))) (CC and) (VP (VBZ applies) (NP (NP (NNS transformations)) (PP (TO to) (NP (DT the) (NN grammar))) (PP (RB rather) (IN than) (NP (DT the) (NNS sentences)))))) (. .)))
(S1 (S (NP (DT The) (NNS grammars) (NN one)) (VP (VBZ ends) (PRT (RP up)) (SBAR (IN with) (SINV (AUX are) (NP (NN context)) (ADJP (JJ free) (, ,) (CC but) (JJ huge))))) (. .)))
(S1 (S (S (VP (VBG Parsing) (S (VP (VBG using) (NP (DT a) (JJ standard) (JJ context-free) (NN parsing)))))) (VP (MD would) (VP (AUX be) (ADJP (RB grossly) (JJ inefficient)) (, ,) (SBAR (IN so) (S (NP (JJ special) (NNS techniques)) (VP (AUX are) (VP (VBN used))))))) (. .)))
(S1 (S (PP (IN From) (NP (NN memory))) (, ,) (S (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NP (DT the) (NN person)) (PP (IN at) (NP (NNP SRI))) (SBAR (WHNP (WP who)) (S (VP (VBD proved) (ADVP (IN that) (RB there)))))) (NP (CD _were_) (NNS languages)))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN handled) (PP (IN at) (NP (DT all))) (PP (IN by) (NP (JJ context-free) (NNS grammars))))))))) (VP (AUX was) (NP (NP (NNP Hans) (NNP Uszkoreit)) (PRN (-LRB- -LRB-) (INTJ (UH sp)) (. ?) (-RRB- -RRB-))))) (CC but) (S (NP (PRP I)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong) (PP (IN about) (NP (DT that))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (VBP mean) (NP (NNP SGML) (CC and) (NNP XML) (NNS DTDs)))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (VB express) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN structure))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN captured) (PP (IN as) (NP (VBN directed) (, ,) (JJ cyclic) (NN graph)))))))) (-RRB- -RRB-))) (PP (IN in) (NP (NNP SGML) (CC and) (NNP DTD)))))) (. .)))
(S1 (S (NP (DT A) (NN grammar)) (VP (NNS abstracts) (PRT (RP away)) (NP (NP (JJ certain) (NNS aspects)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN markup)) (VP (VBN needed))))))))))) (. .)))
(S1 (S (NP (NP (NNS People)) (VP (VBN involved) (PP (IN in) (NP (DT this) (NN area))))) (VP (MD may) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG exploring) (NP (NP (DT the) (NNP Schematron) (NN toolkit)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN schema) (NN language)) (PP (IN for) (NP (NP (NNS XML)) (VP (VBN based) (PP (IN on) (S (VP (VBG making) (NP (NNS assertions)) (PP (IN about) (NP (NP (DT the) (NN presence) (CC or) (NN absense)) (PP (IN of) (NP (NP (NNS patterns)) (PRN (-LRB- -LRB-) (NP (VBN guarded) (NNS XPaths)) (-RRB- -RRB-)))))) (PP (IN in) (NP (DT an) (NNP XML) (NN document)))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ allows) (NP (JJ non-regular-expression-based) (NNS patterns)) (PP (IN in) (NP (DT a) (NN document))) (S (VP (TO to) (VP (AUX be) (VP (VBN reported) (CC or) (VBN required)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ simple)) (NN language)))) (, ,) (CC and) (S (NP (NNS people)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB pretty) (JJ friendly))))) (. .)))
(S1 (NP (NNP Cheers) (NNP Rick) (NNP Jelliffe)))
(S1 (X (X (IN From) (NNP ricko) (SYM @)) (NP (NN gate.sinica.edu.tw))))
(S1 (FRAG (VP (VBN Wed) (NP (NNP Nov) (CD 8)) (NP (QP (CD 23:22:10) (CD 2000)) (NN Date))) (: :) (VP (VBN Wed) (, ,) (NP (NP (CD 8) (NNP Nov) (CD 2000) (QP (CD 18:21:54) (CD +0800)) (PRN (-LRB- -LRB-) (NN CST) (-RRB- -RRB-))) (PP (IN From) (NP (: :) (NNP Rick) (NNP Jelliffe) (NNP X-Sender))))) (: :) (NP (NN ricko)) (X (SYM @)) (NP (NP (NN gate) (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NP (NN DTD)) (PP (IN of) (NP (JJ natural) (NN language) (NN MIME-Version)))) (: :) (NP (CD 1.0)))))
(S1 (S (S (NP (NNP Rick) (NNP Jelliffe) (NNP ricko) (SYM @) (CD gate.sinica.edu.tw)) (VP (VBD replied) (SBAR (S (NP (PRP You)) (VP (VBP mean) (NP (NNP SGML) (CC and) (NNP XML) (NNS DTDs))))))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (VB express) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NP (NN structure)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN captured) (PP (IN as) (NP (VBN directed) (, ,) (JJ cyclic) (NN graph)))))))) (-RRB- -RRB-))))) (PP (IN in) (NP (NNP SGML) (CC and) (NNP DTD)))))) (. .)))
(S1 (S (NP (DT A) (NN grammar)) (VP (NNS abstracts) (PRT (RP away)) (NP (NP (JJ certain) (NNS aspects)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN markup)) (VP (VBN needed))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB expressely)) (VP (VBD wrote) (`` ``) (S (VP (MD could) (RB not) (VP (AUX be) (VP (VBN expressed) (PP (IN as) (NP (DT a) (FW DTD) ('' '')))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX was) (, ,) (PP (IN after) (NP (DT all))) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN thread)) (VP (AUX is) (ADJP (JJ *) (PP (IN about) (NP (NP (NNS *)) (: :) (NP (NP (DT a) (NNS DTD) (CC or) (NNS DTDs)) (PP (IN for) (NP (NNP English))))))))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB express) (NP (NP (DT any) (NN digraph)) (PP (IN in) (NP (NNP SGML)))))) (. .)))
(S1 (S (PP (IN For) (NP (DT that) (NN matter))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB express) (NP (DT any) (NN digraph)) (PP (IN in) (NP (NNP Lisp))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADVP (RB far) (RBR more)) (JJ compact))))) (-RRB- -RRB-))))) (CC and) (S (NP (NNS people)) (VP (AUX do) (NP (RB exactly) (DT that)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP get) (ADVP (RB right) (RB down) (PP (TO to) (NP (PRP it))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB express) (NP (DT any) (NN digraph))))))
(S1 (S (PP (IN as) (NP (DT an) (NN integer))) (, ,) (S (VP (VBG using) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NNP Goedel)))))) (VP (VBD coding)) (. .)))
(S1 (S (NP (DT The) (NN question)) (VP (AUX is) (SBAR (IN whether) (S (NP (PRP one)) (VP (MD can) (VP (VB encode) (NP (DT the) (NNS constraints)) (PP (IN in) (NP (DT a) (NN DTD))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP Schema)) (CC or) (NP (WDT whatever))) (-RRB- -RRB-)) (SBAR (IN so) (IN that) (S (NP (NP (NP (CD *)) (QP (RB only) (CD *)) (JJ valid) (NNS digraphs)) (PP (IN in) (NP (DT some) (NN set)))) (VP (MD will) (VP (AUX be) (VP (VBN allowed) (PP (IN by) (NP (DT that) (NN schema))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ practical) (NN point)) (VP (AUX is) (SBAR (IN that) (S (S (VP (VBG using) (NP (NNP SGML) (CC or) (NNP XML)) (S (VP (TO to) (VP (VB express) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NNP English))))))))) (VP (MD would) (VP (AUX have) (NP (NP (DT no) (JJ practical) (NNS advantages)) (PP (IN over) (S (VP (VBG expressing) (NP (PRP it)) (PP (IN as) (NP (NP (NNP Lisp) (CC or) (NNP Prolog) (NNS data) (NNS values)) (, ,) (CC and) (NP (JJ many) (NNS disadvantages))))))))))))) (. .)))
(S1 (S (NP (NP (NNS People)) (VP (VBN involved) (PP (IN in) (NP (DT this) (NN area))))) (VP (MD may) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG exploring) (NP (NP (DT the) (NNP Schematron) (NN toolkit)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN schema) (NN language)) (PP (IN for) (NP (NP (NNS XML)) (VP (VBN based) (PP (IN on) (S (VP (VBG making) (NP (NNS assertions)) (PP (IN about) (NP (NP (DT the) (NN presence) (CC or) (NN absense)) (PP (IN of) (NP (NP (NNS patterns)) (PRN (-LRB- -LRB-) (NP (VBN guarded) (NNS XPaths)) (-RRB- -RRB-)))))) (PP (IN in) (NP (DT an) (NNP XML) (NN document)))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ allows) (NP (JJ non-regular-expression-based) (NNS patterns)) (PP (IN in) (NP (DT a) (NN document))) (S (VP (TO to) (VP (AUX be) (VP (VBN reported) (CC or) (VBN required)))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (ADJP (RB very) (JJ useful)) (NN reference)))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (MD can) (NP (PRP I)) (VP (VB go) (S (VP (TO to) (VP (VB learn) (NP (NP (NN something)) (PP (IN about) (NP (DT this))))))))) (. ?)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (NP (NNP Jack)))
(S1 (S (S (NP (DT This) (NN discussion)) (VP (AUX is) (ADVP (RB certainly)) (ADJP (JJ fascinating)))) (, ,) (CC but) (SQ (AUX am) (NP (PRP I)) (ADJP (RB alone) (PP (IN in) (S (VP (VBG feeling) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG getting) (NP (RB just) (DT a) (JJ little) (NN off-topic)))))))))))))) (. ?))))
