<s> To ensure that all files of my web site uses correct headers/footers and to change them all at once, I use SSI with: !--exec cmd="Header.pl"  </s>
<s> -- My web page body.  </s>
<s> !--exec cmd="Footer.pl"  </s>
<s> -- When I tidy this file, it adds html m body and head tags.  </s>
<s> !--exec cmd="Header.pl"  </s>
<s> -- Could it be possiible to add an option to the config.txt  </s>
<s> file so to switch off this behavior.  </s>
<s> And would'nt it be nice to have SSI command starting a new line?  </s>
<s> Apologize if these option already exist, I did'nt find them.  </s>
<s> I am using tidy -v: HTML Tidy release date: 4th August 2000  </s>
<s> Unfortunately the 04 Aug 00 version of Tidy (at least for most platforms) doesn't offer such a config option.  </s>
<s> But good news, the next version of Tidy has an option to suppress everything but the body.  </s>
<s> The option is "show-body-only: yes".  </s>
<s> Now for the bad news.  </s>
<s> I took your example : My web page body.  </s>
<s> and tried with the current (23 Aug 01) C version of Tidy, with the "--show-body-only yes" command line option, and what gets produced is : stdin: Doctype given is "-//W3C//DTD HTML 3.2//EN" stdin: Document content looks like HTML 3.2 no warnings or errors were found My web page body.  </s>
<s> !--exec cmd="Footer.pl"  </s>
<s> -- We don't have complete support for SSI in Tidy, so there are limitations as to what works.  </s>
<s> Regards, Terry  </s>
<s> Hi, First of all, congratulations for tidy!  </s>
<s> It is the tool I 've been searching for a long time.  </s>
<s> I am using Emacs to edit HTML and its HTML mode is poor.  </s>
<s> Tidy is wonderful to indent/pretty print/check the code.  </s>
<s> without using a WYSIWYG or Yet Another Specific Editor.  </s>
<s> But I am facing a (rather stupid) proble.  </s>
<s> To ensure that all files of my web site uses correct headers/footers and to change them all at once, I use SSI with: My web page body.  </s>
<s> When I tidy this file, it adds html m body and head tags.  </s>
<s> meta content="HTML Tidy, see www.w3.org"  </s>
<s> My web page body.  </s>
<s> !--exec cmd="Footer.pl"  </s>
<s> -- Which is off course annoying!  </s>
<s> Could it be possiible to add an option to the config.txt  </s>
<s> file so to switch off this behavior.  </s>
<s> And would'nt it be nice to have SSI command starting a new line?  </s>
<s> Apologize if these option already exist, I did'nt find them.  </s>
<s> I am using tidy -v: HTML Tidy release date: 4th August 2000 |Xavier DECORET| iMAGIS, Laboratoire GRAVIR/IMAG (CNRS,INRIA,INPG,UJF)  </s>
<s> | INRIA Rhone-Alpes, 655 Av de l'Europe, 38330  </s>
<s> Montbonnot| 40| |Xavier.Decoret@imag.fr | http://www-imagis.imag.fr/~Xavier.Decoret  </s>
<s> Use HTML Tidy as a component.  </s>
<s> Write a little script, in AWK, Perl, Python, or even sh, or whatever takes your fancy, that turns into and into The script should then run HTML Tidy, then take the output, and replace everything up to and including BODY with !--exec cmd="Header.pl"  </s>
<s> -- and everything from and including /BODY to the end of the file with !--exec cmd="Footer.pl  </s>
<s> -- .  </s>
<s> From the use of the .pl  </s>
<s> extension (which Larry Wall very rudely stole from Prolog, which had been using it for a long time before Perl was nightmared of) I surmise that Perl is being used, and it should be quite easy to whip up a script like this in just a few lines of Perl.  </s>
<s> What Richard said.  </s>
<s> The only thing I would add is that you can use the "body-only" option to reunite the Tidied output w/ the SSI header and footer.  </s>
<s> I still think a "--fragment" option would be useful to Tidy arbitrary fragments of HTML.  </s>
<s> take it easy, Charlie terry_teague@users.sourceforge.net  </s>
<s> Use HTML Tidy as a component.  </s>
<s> Write a little script, in AWK, Perl, Python, or even sh, or whatever takes your fancy, that turns into and into The script should then run HTML Tidy, then take the output, and replace everything up to and including BODY with !--exec cmd="Header.pl"  </s>
<s> -- and everything from and including /BODY to the end of the file with !--exec cmd="Footer.pl  </s>
<s> -- .  </s>
<s> From the use of the .pl  </s>
<s> extension (which Larry Wall very rudely stole from Prolog, which had been using it for a long time before Perl was nightmared of) I surmise that Perl is being used, and it should be quite easy to whip up a script like this in just a few lines of Perl.  </s>
