<s> [Sorry about the double  - in order to reply to this I've had to subscribe then send old messages to my self and finally reply them.  </s>
<s> I didn't realise the list wouldn't let you post if you weren't subscribed - I've never had any problems with any other W3C mailing lists]  </s>
<s> Just one (amateurish) comment on a couple of aspects of Matthew  </s>
<s> Brealey's list  </s>
<s> of putative bugs.  </s>
<s> I didn't say they were all bugs - I referred to bugs/suggestions.  </s>
<s> The character reference stuff is certainly a bug.  </s>
<s> I'm not sure whether or not this is a bug in Tidy.  </s>
<s> Whether it is or  </s>
<s> isn't, my  </s>
<s> mind boggles at the idea of somebody who's clearly no novice running a  </s>
<s> utility  </s>
<s> whose results are as radical as Tidy's to overwrite a file without  </s>
<s> first making  </s>
<s> a backup.  </s>
<s> Surely a better way is to make a backup, or, better still,  </s>
<s> to avoid  </s>
<s> the -m switch and instead get Tidy to create a second file (which is  </s>
<s> what I  </s>
<s> always do).  </s>
<s> Ideally, yes.  </s>
<s> But when you have a 600-file website (as with my new site), it can be a little tedious to trawl through each file individually, so I tend to do a for/in for each directory (although some pages I leave as they are - for example, it will drop the following: div style="width: 200px; height: 200px; background: red" /div as empty).  </s>
<s> But I find it necessary to tidy because I write all my HTML by hand, and tend to omit end tags, which isn't a good idea because it can cause Netscape to crash (given: Some text Some text ) , so I instruct Tidy to stick them back in again.  </s>
<s> From Matthew Brealey (http://members.tripod.co.uk/lawnet (for law)or http://members.tripod.co.uk/lawnet/WEBFRAME.HTM (for CSS))  </s>
<s> Do You Yahoo!? Talk to your friends online with Yahoo!  </s>
<s> Messenger.  </s>
<s> How do I stop these email messages?  </s>
<s> Just one (amateurish) comment on a couple of aspects of Matthew  </s>
<s> Brealey's list  </s>
<s> of putative bugs.  </s>
<s> I'm not sure whether or not this is a bug in Tidy.  </s>
<s> Whether it is or  </s>
<s> isn't, my  </s>
<s> mind boggles at the idea of somebody who's clearly no novice running a  </s>
<s> utility  </s>
<s> whose results are as radical as Tidy's to overwrite a file without  </s>
<s> first making  </s>
<s> a backup.  </s>
<s> Surely a better way is to make a backup, or, better still,  </s>
<s> to avoid  </s>
<s> the -m switch and instead get Tidy to create a second file (which is  </s>
<s> what I  </s>
<s> always do).  </s>
<s> Strange.  </s>
<s> Some days ago, a person named T. Schick complained that she received messages from the list, when she had never subscribed to it.  </s>
<s> So, did you subscribe ?  </s>
<s> If yes, send the correct request to the owner of the list.  </s>
<s> If not, is it possible that someone forwards messages to your address ?  </s>
<s> You can get informations about this by examining closely your messages headers (full header, not the usual one) Jany.  </s>
<s> I'm not sure whether or not this is a bug in Tidy.  </s>
<s> Whether it is or isn't, my mind boggles at the idea of somebody who's clearly no novice running a utility whose results are as radical as Tidy's to overwrite a file without first making a backup.  </s>
<s> What I found was good practise was this: 1) on all new files, run tidy on them twice 2) check that the final output is acceptable still 3) if not acceptable, correct the original, and repeat 4) else accept the correct file The twice-tidied files are fairly conservative.  </s>
<s> And well-formed enough that I can simply add new material to pages and re-tidy the updated pages blind (in fact, for a while I would just do it using a process that ran at night).  </s>
<s> Running tidy once does not remove all ideosyncracies.  </s>
<s> So I think for larger sites in which you will have to maintain and update pages regularly, it is better to use tidy individually on each page to *detect* any gross errors.  </s>
<s> After that, the pages are safe for the nice automated approach.  </s>
<s> Rick Jelliffe (Of course, if the site is very large and consistent, it may be better to not store data in HTML at all: store as XML and convert out to HTML.  </s>
<s> In which case, tidy is useful to test the conversion script or to allow fix up slack output.)  </s>
<s> Hello all.  </s>
<s> This is the first time I've spoken up here.  </s>
<s> And I'm pretty new  </s>
<s> even as a lurker, so apologies if I'm retreading old ground with what  </s>
<s> follows.  </s>
<s> Just one (amateurish) comment on a couple of aspects of Matthew Brealey's  </s>
<s> list  </s>
<s> of putative bugs.  </s>
<s> Thus, where I have p Some b bold text - accidentally missed off the ' /b ' it thinks that I wanted the boldness to span the whole of the rest of the document, and as a result I have to manually remove the hundreds of tags it adds (on one particularly extreme occasion it converted one of my  </s>
<s> (very  </s>
<s> complex and difficult to recreate) test pages into a whole load of PRE elements, and because of restrictions on the elements that can occur within PRE applied my style declarations on BR thereby destroying several hours of work).  </s>
<s> I'm not sure whether or not this is a bug in Tidy.  </s>
<s> Whether it is or isn't,  </s>
<s> my  </s>
<s> mind boggles at the idea of somebody who's clearly no novice running a  </s>
<s> utility  </s>
<s> whose results are as radical as Tidy's to overwrite a file without first  </s>
<s> making  </s>
<s> a backup.  </s>
<s> Surely a better way is to make a backup, or, better still, to  </s>
<s> avoid  </s>
<s> the -m switch and instead get Tidy to create a second file (which is what I  </s>
<s> always do).  </s>
<s> However, I have to say that Dave Raggett's explanation (or the 13 January version) is slightly to blame, in that it does the extreme opposite of treating I generally use the -m option to get tidy to update the original file. .  </s>
<s> . .  </s>
<s> He may be wise to do that, but if so it's for the very simple reason that his ability to write decent HTML is way above that of Joe Schmoe web-page writer (e.g. myself).  </s>
<s> I'd strongly suggest rewording this bit along the following lines: If you're pretty sure that your page has only the most minor imperfections, or if you've made a backup copy, you might use the -m option to get tidy to update the original file.  </s>
<s> But remember that tidy may work in a very unexpected way, producing something quite unlike what you intended.  </s>
<s> So I suggest that you redirect output to a second file.  </s>
<s> and only discard the old file when you're sure you like the newer one.  </s>
<s> If you're using the Windows/MS-DOS command line, you'd need to write something like tidy -c config.txt  </s>
<s> dirtyold.htm   </s>
<s> cleannew.htm  </s>
<s> (NB most of us Wintel-using dumbos have either forgotten what "input and output default to stdin and stout respectively" means, or never learnt it in the first place.)  </s>
<s> Peter Evans evans@i.hosei.ac.jp  </s>
<s> [Sorry about the double  - in order to reply to this I've had to subscribe then send old messages to my self and finally reply them.  </s>
<s> I didn't realise the list wouldn't let you post if you weren't subscribed - I've never had any problems with any other W3C mailing lists]  </s>
<s> Brealey's list  </s>
<s> I didn't say they were all bugs - I referred to bugs/suggestions.  </s>
<s> The character reference stuff is certainly a bug.  </s>
<s> isn't, my  </s>
<s> first making  </s>
<s> to avoid  </s>
<s> Ideally, yes.  </s>
<s> But when you have a 600-file website (as with my new site), it can be a little tedious to trawl through each file individually, so I tend to do a for/in for each directory (although some pages I leave as they are - for example, it will drop the following: div style="width: 200px; height: 200px; background: red" /div as empty).  </s>
<s> But I find it necessary to tidy because I write all my HTML by hand, and tend to omit end tags, which isn't a good idea because it can cause Netscape to crash (given: Some text Some text ) , so I instruct Tidy to stick them back in again.  </s>
<s> From Matthew Brealey (http://members.tripod.co.uk/lawnet (for law)or  </s>
<s> Do You Yahoo!? Talk to your friends online with Yahoo!  </s>
<s> Messenger.  </s>
<s> How do I stop these email messages?  </s>
<s> Brealey's list  </s>
<s> isn't, my  </s>
<s> a  </s>
<s> first making  </s>
<s> to avoid  </s>
<s> Strange.  </s>
<s> Some days ago, a person named T. Schick complained that she received messages from the list, when she had never subscribed to it.  </s>
<s> So, did you subscribe ?  </s>
<s> If yes, send the correct request to the owner of the list.  </s>
<s> If not, is it possible that someone forwards messages to your address ?  </s>
<s> You can get informations about this by examining closely your messages headers (full header, not the usual one) Jany.  </s>
<s> What I found was good practise was this: 1) on all new files, run tidy on them twice 2) check that the final output is acceptable still 3) if not acceptable, correct the original, and repeat 4) else accept the correct file The twice-tidied files are fairly conservative.  </s>
<s> And well-formed enough that I can simply add new material to pages and re-tidy the updated pages blind (in fact, for a while I would just do it using a process that ran at night).  </s>
<s> Running tidy once does not remove all ideosyncracies.  </s>
<s> So I think for larger sites in which you will have to maintain and update pages regularly, it is better to use tidy individually on each page to *detect* any gross errors.  </s>
<s> After that, the pages are safe for the nice automated approach.  </s>
<s> Rick Jelliffe (Of course, if the site is very large and consistent, it may be better to not store data in HTML at all: store as XML and convert out to HTML.  </s>
<s> In which case, tidy is useful to test the conversion script or to allow fix up slack output.)  </s>
<s> I have asked the W3C list admin folk to allow you to mail the list without being subscribed with a spam filter to reduce spam.  </s>
<s> I don't know when this change will be in place though.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
