<s> Damn, I just had an idea :)  </s>
<s> The logvalidator is (unfortunately, libwww is a pain sometimes...) not so easy to install, and since I believe it's a cool service, I'd be  </s>
<s> tempted to create an online version : people would upload a log file (could be big, though...), fill in a few necessary fields, and voila!  </s>
<s> (or maybe I should package libwww and all necessary libs with the logvalidator library...)  </s>
<s> Besides, that'd be a replacement for a recursive validator, which we're not likely to provide soon.  </s>
<s> Thoughts? Worth working on?  </s>
<s> Olivier  </s>
<s> Hmm, what do you mean?  </s>
<s> "perl -MCPAN -e shell", "install LWP" or use ppm with ActivePerl or use the pre-packaged version from an OS vendor?  </s>
<s> Sounds kind of neat, but I wouldn't feel comfortable uploading my server's logs to a public service.  </s>
<s> If I'd host such a service myself, I  </s>
<s> think it could be useful.  </s>
<s> Brr...  </s>
<s> Why not, especially because of the "recursive validator" idea.  </s>
<s> \/ille Skytt?  </s>
<s> ville.skytta at iki.fi  </s>
<s> Argh! I /knew/ there was something I'd forgotten to reply to.  </s>
<s> :-(  </s>
<s> I think Olivier means that LogValidator isn't too easy to install; it has some dependancies and it's partially implemented as a module and not a "script".  </s>
<s> LWP is merely "moderately hard" to install.  </s>
<s> :-)  </s>
<s> I agree.  </s>
<s> This is more a tool for use behind a firewall and on the internet then on the Internet or provided by the W3C.  </s>
<s> Even though I'm sure there would be interest for it, it encourages unsafe practices and careless treatement of sensitive data.  </s>
<s> Always worth working on if you can spare the time; especially if a localy installable version could be produced.  </s>
<s> But for a recursive Validator, I think the time would be better spent on actually producing a recursive Validator.  </s>
<s> :-) And it isn't necessarily that far off.  </s>
<s> Depending on when we decide to feature freeze 0.7.0 it could go in as early as that or in the next version after 0.7.0 (1.0?).  </s>
<s> Of course, it may also not make it in this side of the heat death of the universe... :-) "You gonna take advice from somebody who slapped DEE BARNES?!" -- eminem  </s>
<s> Yep, but libwww was explicitly mentioned to be "a pain sometimes"... Anyway, IMO it's the configuration of the LogValidator that is a bit painful; installation is just the usual "perl Makefile.PL &amp;&amp; make install".  </s>
<s> Perhaps the LogValidator (and Validator, checklink etc) could be distributed via CPAN so eg. CPAN.pm and friends could take care of the dependencies?  </s>
<s> \/ille Skytt?  </s>
<s> ville.skytta at iki.fi  </s>
<s> For Validator, I plan to look into that when I modularize it.  </s>
<s> BTW, Ville, I plan to make an update of :8001 ASAP.  </s>
<s> Is that ok with the current state of checklink?  </s>
<s> "Frailty, thy name is woman!" - Hamlet, Prince of Denmark.  </s>
<s> See Project Gutenberg URL:http://promo.net/pg/ for more.  </s>
<s> Yes. I have some local changes that I won't apply just yet (trying to get Referer sent properly, and respecting robots.txt).  </s>
<s> But I'm starting to feel that checklink needs refactoring and modularization as well, the code is unnecessarily hairy at the moment.  </s>
<s> When the validator modularization work begins, let's do it for checklink at the same time (as well as some integration, at least in the UI).  </s>
<s> \/ille Skytt?  </s>
<s> ville.skytta at iki.fi  </s>
<s> Interesting. Being a "download, make, make install" person, I confess my ignorance about CPAN semi-automated mechanisms.  </s>
<s> Really interesting, I should look at this and update the doc.  </s>
<s> I also plan to make it CPAN package (I believe it's CPAN compliant, or almost, already), especially if it helps installation.  </s>
<s> Yes, I understand this.  </s>
<s> I've been thinking about it, and even though there would be a few "tricks" to make it look safe (upload via https, clear statement of our policy, etc), it doesn't look *quite* right.  </s>
<s> I meant "make available in the same repository", not in the same package :) But that may be pointless anyway.  </s>
<s> Given the answers (thanks!),  </s>
<s> I probably should rather work on the install documentation and help on a recursive validator.  </s>
<s> Thanks.  </s>
<s> Olivier Thereaux - W3C - QA : http://www.w3.org/QA/  </s>
<s> I believe it is, IIRC I've sent some patches to address this in the past myself :) But the tough part is the configuration file, I don't know how that should be treated in a CPAN package.  </s>
<s> Anyway, the really nice thing about all the above automated mechanisms is the ability to track dependencies and install them on demand.  </s>
<s> \/ille Skytt?  </s>
<s> ville.skytta at iki.fi  </s>
