I thought it was nice for Marco to send a personalized introduction to the list. 
We have had several new people join recently. 
Feel free to introduce yourselves. 
I offer "WCAG WG tours" to new participants. 
If you haven't had one yet, please contact me about scheduling one. 
I cover: - an overview of the WCAG WG - update on WCAG 2.0 - review of the "Requirements for WCAG 2.0" - overview of the WAI and how the WCAG WG relates to the other WAI WG - overview of the W3C (WAI is only one of 5 domains) - overview of key pieces of the W3C process I also try to answer questions that you might have about any of these topics. 
This offer is open to anyone on the list who would like to know more about these topics. 
Please keep in mind that I will be on vacation this Thursday and Friday (15 and 16 August), as well as 23 August through 2 September, so we will need to schedule around that. 
If possible, it would be helpful to conduct the tours in groups of 2 or 3 rather than individually so that we can get through more people in less time. 
Best, --wendy wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa Hi Wendy and friends, as requested i start to present myself. 
I'm Roberto Scano - 27 years old - and i'm an asp developer. 
Also i'm the EMEA (Europe-Middle/East-Africa) Coordinator of IWA/HWG (www.iwanet.org - www.hwg.org). 
I've started to follow accessibility since August 2001 because our association has merged with HWG that as you know was specialized in promotion of web standards and raccomandations (Kynn Barlett is our "teacher" :-D). 
Now IWA/HWG is working around the world for develop the conoscence for members and no-members to use the raccomandation of W3C as an official guide in developing products and contents for the www. 
This also is due to the eEurope raccomandation of EU that raccomend for the public administration the respect of level 1 of WCAG for all the public administration web sites. 
We have supported in Italy a conference in May 2002 (www.webxtutti.it) and we will partecipate with also W3C Europe to the 2nd Webmaster Forum in Dubai coordinate the activity of these chapters and grant support with the official guidelines of IWA International: for eg., for all the new chapter agreement we request that the creation of the country web site must respect the W3C guidelines for XHTML and the WCAG at least for level A. We are also following an accessibility project that will start in september in italian language and then with an international version made by IWA/HWG: www.webaccessibile.org that is a project to promote the accessibility guidelines and the knowledge and example about its application to the web-workers that aren't able to study and apply himself to the WCAG of W3C. 
Personally and with Marco we have developed a local government website: www.regione.veneto.it that is fully managed by the local government and organized with a CMS that i've created using as support ewebeditpro of Ektron (www.ektron.com) with customization that "force" the respect of the WCAG 1.0 and the validation of the code for XHTML 1.0. 
This CMS will also "power" webaccessibile.org 
and other web sites that will be opened and upgraded for accessibility. 
That's all folks! 
:-) P.S. Ms. Michela Cappelli is not yet shown in By the way, just to be "official", I should probably mention -- in case you didn't notice months ago! 
-- that I've had to drop my involvement in the GL group due to time and money constraints, but I am very pleased to have my IWA-HWG colleague Roberto representing our mutual organization in this working group. 
They are doing some great work in Italy and it is wonderful to have another European voice in the mix. 
I am also happy to see Michela Cappelli's participation for the same reasons. 
As always I will continue to lurk here and give my own feedback from time to time. 
:) You can't get rid of me THAT easily... --Kynn PS: This working group is thanked in the acknowledgments for my book Teach Yourself Cascading Style Sheets in 24 Hours. 
You can read the acks page at http://www.cssin24hours.com/ if you don't want to buy the book. 
:) Kynn Bartlett kynn@idyllmtn.com http://kynn.com 
Chief Technologist, Idyll Mountain http://idyllmtn.com 
Next Book: Teach Yourself CSS in 24 http://cssin24hours.com Kynn on Web Accessibility -  http://kynn.com/+sitepoint 
It also could be good to organize a meeting in Italy ;-) Venice or Rome could be nice... there are some events that will interest accessibility in the end of this year... we are working to support the creation of a Law that require the public web sites accessible. 
Hi Wendy and friends, I present myself, as requested. 
I'm Maurizio Vittoria, since 1998 webmaster of the National Marciana Library, in Venice, Italy (http://marciana.venezia.sbn.it/). 
I always have been sensitive to the problematic of accessibility and the usabilit? 
of the Web, and therefore I am a supporter of the W3C and its standars. 
In truth I am a librarian who, dusting my studies of electronics and computer science, me slowly "transformed" in webmaster, and work also from "interface" between the librarians and the web. 
I am IWA-HWG member, where I am are "WebGuru Bibliography"; I often teach on the courses on searches and cataloguing on the Net, Internet and webwriting and standards, in which I consider the WCAG and accessibility like integrating part of the other web-standards. 
I have stated that, working in XHTML, the "Level double A " is caught up with extreme facility To; so I try to convince the colleagues and the students that to follow the WCAG he does not involve large efforts. 
Many italian colleagues and students assert that the texts of the W3C are difficult to understand (not only as language, but often as exposure), but I have seen that in the draft of WCAG 2,0 they have been the efforts to become simple. 
Working in a Public Administration, I believe I am a duty that the information arrive to all: from the Library, round to October 2002 and together to other organizations, will leave one National Campaign (in Italy) for accessibility in the libraries on the web. 
This in order to push to a law (like "Section 508") that forces all the Italian Public Administration not to forget the disability, to follow the standards and to align themselves also to the directives of the European Union. 
To this purpose *it would be much beautiful one* that this Group supported this campaign, when it leaves! 
What do you say about? 
PS: I have studied the French language, I'm sorry for this strange English! 
Maurizio Maurizio Vittoria Biblioteca Nazionale Marciana Thanks Wendy, I hope was an useful introduction... :) about Ok, really thanks for your kindness (and you, Gregg, for your mail!), I'll check when it could be better to plan it in conjunction with your needs and try to make a little "tourist" group (for the italian friends at least!). :) Thanks in advance for all your efforts, help and patience with us! :) Marco Bazzmann Labs(c) - Accessibilita', usabilita', webdesign e standard W3C Hi group, i have think about this a lot before write but i think it could be useful to discuss here that is the best place for do this. 
Platform for Internet Content Selection (PICS) - http://www.w3.org/PICS/ "It was originally designed to help parents and teachers control what children access on the Internet, but it also facilitates other uses for labels, including code signing and privacy." 
So, why don't create a Label Pic for accessibility level? 
So, when a website respect the level of accessibilty A, AA, AAA, can add a label pic like: meta http-equiv="pics-label" content='(PICS-1.1 "http://www.weburbia.com/safe/ratings.htm" 
l r (s 0))' / This could also be a support for disable users for show only the accessible web site (without losing time in flash intro loading, etc.) and an incentive for the developers for create accessible web sites. 
What do you think about? 
Roberto Scano www.iwa-italy.org 
Hi Roberto Cool idea. 
It was done - The EARL work is designed to use RDF to provide a more powerful version of this - see http://www.w3.org/2001/03/earl for an old outline and There was also a discussion in this group about a year ago on using metadata to make conformance claims. 
I can't find it at the moment though. 
Cheers Chaals SWAD-E http://www.w3.org/2001/sw/Europe ---------------- WAI http://www.w3.org/WAI W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France Great... i have no think bad :-) metadata --cut-- Hi Charles! 
Is it available for some test, or yet under working? 
Oh... sorry... may we are off topic with this thread in this list? 
:/ Bazzmann Labs(c) - Accessibilita', usabilita', webdesign e standard W3C The metadata discussion was formalized in the WCAG 1.0 Errata at: --wendy wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa Hi Marco, EARL is now being produced by three or four accessibility testing tools - Page Valet, MUTAT, AccVerify/AccMonitor, and I think Insight or Infocus. 
So testing is about working out how to store EARL and whether what we have now is enough to start making tools work together. 
The really useful thing is not just to have information about whether a page passes WCAG (although that is a start - a service like ableFish which is a serach engine that ranks results also by accessibility testing would probably be happier if there were more EARL around for it to read) but to be able to take information from a variety of sources and use it to repair a page - perhaps even by producing a proxy transformation that fixes the original page. 
(The really really useful thing is that it should help people build processes to make sure they don't make any more inaccessible pages, but small stetps are better than none). 
Cheers Chaals SWAD-E http://www.w3.org/2001/sw/Europe ---------------- WAI http://www.w3.org/WAI W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France Sorry, I always forget the reply to the list... :( Thanks for URL Wendy, I have just a question about it. 
Referring to example, the level of conformance is within this part of code: ... ratings (c 1)) ... Right? 
Where: WAI-A is (c 0)) WAI-AA is (c 1)) WAI-AAA is (c 2)) So, if I'll be able to declare WAI-AAA conformance, I'll use this PICS: META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.w3.org/wai/wcag-conformance" labels exp "1999.12.31" for "http://www.bazzmann.com/" 
by "marco@bazzmann.com" ratings (c 2))' Is it correct? 
Bazzmann Labs(c) - Accessibilita', usabilita', webdesign e standard W3C Hola Charles, Great! producing a Yes, that's the way... in Italy lots of peoples are thinking that Bobby validation is the goal, when Bobby say "Bobby AAA Approved" then the pages and sites are accessible. 
The big problem is that also webagencies say this to their customers. 
(One of them said that HTML is not a web standard... :) ) processes stetps Yep, I agree. 
EARL PICS posted by Wendy is stable? 
Can we try to use and test softwares or solution around it? 
I feel that peoples (and me too when I'd started to understand accessibility) are a bit disoriented when they wish to test their pages and understand where the "bug" is, and how to resolve it. 
So, I think that EARL mixed with stable PICS WAI model and some guideline in WCAG around this is a good goal for users and developer. 
What about? 
I'm sure you had already discussed about it and I know that it's a big work to do. 
:) Bazzmann Labs(c) - Accessibilita', usabilita', webdesign e standard W3C 
