Hi, I want to install Amaya on a read-only network drive, to make it accessible to a bunch of users. 
The problem is that, when started, Amaya tries to create a user preference file in AMAYA-INSTALL-DIR\users\username. 
But AMAYA-INSTALL-DIR is read-only, the file creation fails and Amaya exits. 
With our LAN setting, drive K: corresponds to the user's private disk space on a (Samba) file server. 
Is there a way I can install or configure Amaya to have it create the user preference file on the K: drive rather than in the default location? 
I checked the documentation, in particular the configuration section, but didn't find an answer to my question. 
I saw the note mentioning the Amaya user directory (Windows platform only) and saying that the user cannot change the location of that directory. 
Does it mean that Amaya cannot be installed on a shared read-only network drive? 
Would it be possible to first install Amaya on K:, then move all the files to the read-only network drive? 
Thanks for your help, Bertrand Ibrahim. 
Bertrand.Ibrahim@cui.unige.ch 
Hello Bertrand, It's not possible to do so today. 
The problem we had is that there's no such concept as a home directory under Windows. 
Under Winows NT and Unix, it's easy to know where to store the user's preference. 
Under Windows 9x, we got a strong encouragement to store them anywhere but not in the registry. 
We compared with Netscape and saw that it used it's installation directory. 
We do something similar in Amaya. 
A possiblity would be to have a variable in the thot registry (/Amaya/config/thot.rc) that you could use to give the home directory. 
If that variable is defined, it'll override the default value. 
Does this make sense to you? 
I'm not sure if we'll have time to fix this up soon, but I'll add it to the wish list. 
-jose In a previous message, I said: jose.kahan@w3.org 
said: That should do, as I would be able to configure thot.rc to point to a location that is user-specific. 
I look forward to this modification. 
Peace, Bertrand Ibrahim. 
Bertrand.Ibrahim@cui.unige.ch 
In our previous episode, Bertrand.Ibrahim@cui.unige.ch 
said: Bertrand, I made the code change to support this feature (one option change in one function call). 
It'll be available in the next Amaya release (sometime this week). 
You'll need to setup the user's home directory in the config/win-thot.rc 
file using the APP_HOME variable. 
-jose 
