<s> First I wish to compliment the people who defined the User Agent Accessibility Guidelines Working Draft with their excellent work.  </s>
<s> A few comments nevertheless, and I apologize in advance in case my comments have perhaps already been covered by earlier discussions.  </s>
<s> Note also that below I will implicitly be referring only to user agent accessibility issues for blind users.  </s>
<s> As the developer of a user agent that is meant to make pure web graphics more accessible to totally blind users (see the URL below), I foresee several rather fundamental problems in defining the conformance levels, such as "A", "Double-A" and "Triple-A", and in using these to gauge whether or not my agent complies with these conformance levels.  </s>
<s> My user agent in practice needs both the basic operating system features and a "good" screen reader to be "fully accessible" to blind users.  </s>
<s> Now some of the necessary accessibility features will be provided by the operating system, some others by the run-of-the-mill screen reader, and still others only by particular brands or versions of screen readers, but how far can one stretch this?  </s>
<s> A vendor might say that his or her unique owner-drawn graphical items are readable to blind users if they use third-party OCR product X to process a screen capture for his dialog.  </s>
<s> A crude way of working for sure, and hardly user-friendly, but it might indeed work according to the rules set by the guidelines: no off-screen model is required or involved here, and the user can access the information if the right combination of accessibility tools is bought and used - which can also get expensive beyond reason.  </s>
<s> The current consensus seems to be that requiring a screen reader is acceptable, but at some point this does not make sense anymore.  </s>
<s> What if one of my user agent's features is accessible via screen reader "X" but not via screen reader "Y", or vice versa.  </s>
<s> Do I qualify for an "AAA" rating if at least one screen reader exists that does the trick?  </s>
<s> What if my feature "a" is handled well by screen reader "X", but not by screen reader "Y", while feature "b" is handled well by "Y" but not by "X"?  </s>
<s> Can I still get away with it by just saying that the user should buy both screen readers?  </s>
<s> That doesn't "feel" right, of course, but it is unclear to me where it ends, or where the borderlines are exactly.  </s>
<s> Somehow the minimum level of accessibility support provided by a "good" screen reader (in conjunction with the underlying operating system) has to be carefully defined first.  </s>
<s> Without that definition of a "reference" screen reader, any accessibility rating for a user agent relying on what a third party screen reader "might" do carries rather little weight, it seems.  </s>
<s> Just a simple example: the standard progress bar in Microsoft Windows.  </s>
<s> I was recently surprised to find that at least one well-known screen reader could not read it out (this was then confirmed by a blind power user of that particular screen reader).  </s>
<s> The progress bar is certainly displayed as purely graphical, but the API system call used by the application programmer (me) provides the position and range numbers that should suffice to make its reading readily accessible through a screen reader.  </s>
<s> So there is no technical reason why the progress bar would not be accessible, even though it appears as purely graphical on the screen.  </s>
<s> Now step 1 should be that the operating system indeed makes the progress bar numbers from the API call available to screen readers, for instance via its "off-screen model".  </s>
<s> Step 2 is that the screen reader also uses these numbers to render them into an accessible representation (e.g., speaking something like "progress 35 percent" for the default 0 to 100 scale).  </s>
<s> Step 3 seems to be that if the screen reader for some reason does not do this that the user agent does it instead?  </s>
<s> Is step 3 necessary if at least one screen reader on the market covers it?  </s>
<s> How does this affect "my" user agent rating?  </s>
<s> Right now there are too many ill-defined dependencies to make the conformance level or a derived rating work for me.  </s>
<s> Please note that I do understand and appreciate the working groups' encouragement of using only standard operating system APIs whenever possible, because that indeed gives the best chances that most third party screen readers will be able to deal with it.  </s>
<s> I attempt to practice these guidelines myself and in case of doubt try to test things with one or two screen readers, while end users give me feedback if I inadvertently missed something.  </s>
<s> However, "branding" a user agent with respect to conformance with the guidelines requires far more strict definitions of what that conformance entails, because user agent developers cannot possibly test their user agent with every screen reader (and versions of that) released on the market.  </s>
<s> I'd think the accessibility topic should be covered in two stages.  </s>
<s> A clear definition of what an imaginary "reference" screen reader would do is required first.  </s>
<s> Does the reference screen reader speak standard menu items?  </s>
<s> Yes.  </s>
<s> Buttons?  </s>
<s> Yes.  </s>
<s> Does it speak standard progress bars?  </s>
<s> I would hope so.  </s>
<s> So we first need a checklist that defines and measures a conformance level for screen readers, before we define and measure a conformance level of user agents that in practice often (have to) run "on top of" the combination of operating system and screen reader.  </s>
<s> Perhaps the use (thus risking abuse) of the accessibility guidelines conformance levels to brand products should be strongly discouraged or even forbidden for the time being through some explicit working group statements in these guidelines?  </s>
<s> Best wishes, Peter Meijer The vOICe Internet Sonification Browser  </s>
<s> Thank you for your comments.  </s>
<s> I think we are trying to give designers of user agents a means to develop accessible user agents.  </s>
<s> The issue of conformance is important for developers to be able to identify their product as statisfying the requirements of the guidelines at a particular level.  </s>
<s> It is of hope that many companies will see this of value and devote resources to secure conformance and therefore improve accessibility of their product.  </s>
<s> I think some of the issues you raised are important.  </s>
<s> Like how do I now I used an accessible API or a non-accessible API when implementing a function.  </s>
<s> What techniques can I use to test if I can do it correctly.  </s>
<s> These are issues that the techniques document can use to help guide developers in developing and testing whether they have satisfied a particular checkpoint.  </s>
<s> Your experience would be very helpful in highlighting you knowledge through examples and how you test your software.  </s>
<s> If you have further recommendations in these areas please send them to the list.  </s>
<s> Jon Gunderson Chair  </s>
<s> Thank you for the comments, Peter.  </s>
<s> My short answer to your comments is that conformance to the Guidelines is meant for one user agent at a time.  </s>
<s> UA conforms on its own, not in conjunction with other software.  </s>
<s> From section 1.6 on conformance: "User agents must satisfy natively all the applicable checkpoints for a chosen conformance level."  </s>
<s> [1] http://www.w3.org/TR/1999/WD-WAI-USERAGENT-19991105/#conformance  </s>
<s> Of course, for marketing purposes, companies can vaunt how tools used in combination satisfy all of the checkpoints.  </s>
<s> While accessible and useful, such a claim would not meet the conformance requirements of this version of the User Agent Guidelines.  </s>
<s> For some background about this discussion and decision, please refer to this summary [2] of conformance issues.  </s>
<s> The conformance statement of this document has been designed for general purpose user agents, not specialized tools.  </s>
<s> To avoid the dependencies you describe below (e.g., works with one screen reader but not with another), we decided that conformance would not include tools used in combination.  </s>
<s> Let me know if this clarifies the issue you raised, and thanks again for your review.  </s>
<s> - Ian [2] http://lists.w3.org/Archives/Public/w3c-wai-ua/1999JulSep/0433.html  </s>
<s> Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
