(S1 (S (NP (NNP John)) (VP (AUX has) (VP (AUX done) (NP (NP (DT a) (JJ great) (NN job)) (PP (IN of) (S (VP (ADVP (RB quickly)) (VBG putting) (ADVP (RB together)) (NP (DT a) (JJ new) (NNP XPath) (NN Signature) (NN filter) (NN spec)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX done) (NP (DT some) (NNS tweaks)))) (CC and) (VP (VBD posted) (NP (PRP it)) (PP (IN at) (NP (JJ -LSB-1) (NN -RSB-))))) (. .)))
(S1 (S (IN Below) (NP (PRP I)) (VP (VBP list) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS tweaks)))) (SBAR (IN that) (S (NP (NP (NNP John)) (PRN (-LRB- -LRB-) (CC or) (NP (NN anyone) (RB else)) (-RRB- -RRB-))) (VP (MD can) (VP (VB push) (PRT (RP back)) (ADVP (RB on))))))) (. .)))
(S1 (NP (CD 1) (. .)))
(S1 (S (S (SBAR (IN As) (S (NP (PRP we)) (VP (AUX did) (PP (IN for) (NP (NN exc-c14n)))))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN assigned) (NP (PRP it)) (NP (NP (DT a) (JJ tenative) (NN namespace)) (PP (RB instead) (IN of) (S (VP (VBG using) (NP (DT the) (JJ actual) (NNS documents)) (NP (NNP URI))))))))) (: :) (S (ADVP (RB 2.)) (NP (PRP I)) (VP (VBD added) (NP (DT a) (NN schema) (CC and) (NN DTD)) (PP (IN for) (NP (DT the) (NN instance) (NN syntax))) (, ,) (PP (CC and) (PP (IN in) (NP (NP (DT the) (NN process)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG moving) (PP (PP (IN from) (NP (NP (NP (NNP John) (POS 's)) (NN id)) (PRN (-LRB- -LRB-) (NP (`` ``) (NNP PrimaryBorrowerSig) ('' '')) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (NNP XPath) (NNP Filter=)) (SBAR (S (`` ``) (NP (VB include)) ('' '') (VP (VBZ xmlns=) (`` ``) (NP (NP (NNS http)) (: :) (S (S (NP (NP (NN //www.w3.org/2002/02/xmldsig-xpath-filter) ('' '') (NN id)) (PRN (-LRB- -LRB-) (NP (`` ``) (NNP PrimaryBorrowerSig) ('' '')) (-RRB- -RRB-)) (PP (IN because) (NP (NP (DT the) (NN schema)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ original) (NN syntax))))))) (VP (AUX had) (NP (DT a) (NNP FilterType) (NN attribute)) (PP (IN in) (NP (DT the) (NNP SignatureFilterType) (NN complexType))))) (: --) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG looking) (ADJP (JJ confusing)))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (PP (IN in) (NP (DT the) (NN end))) (NP (PRP I)) (VP (VBD felt) (SBAR (IN that) (S (S (VP (VP (VBG using) (NP (NP (NN syntax)) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (VBG existing) (JJ XPath) (VB transform)))))) (, ,) (CC and) (VP (ADVP (RB just)) (VBG considering) (NP (DT this) (CD 2.0))))) (VP (VBD made) (S (NP (NNS things)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB understand) (ADVP (RB actually))))))))))) (. .)))
(S1 (S (NP (NNP 3.) (NNP John)) (ADVP (RB originally)) (VP (AUX had) (NP (DT the) (`` ``) (JJ exclusive) ('' '') (AUX be) (NN default))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX was) (RB n't) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ implicit) (NN processing) (NN behaviour)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB avoid))))))) (-RRB- -RRB-))) (PP (CC or) (PP (IN in) (NP (DT the) (NN schema))) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (ADVP (RB also)) (VP (VB try) (S (VP (TO to) (VP (VB avoid) (NP (NNS defaults)) (ADVP (RB there))))))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (RB So) (PP (IN in) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (NN explicitness))))) (NP (PRP I)) (VP (VBD made) (S (NP (PRP it)) (VP (VBD required) (S (VP (TO to) (VP (VB specify))))))) (. .)))
(S1 (NP (NP (NNS Thoughts)) (. ?) (PRN (-LRB- -LRB-) (PP (IN On) (NP (DT these) (JJ syntax) (NNS issues))) (, ,) (CC or) (NN implementation) (NN performance) (-RRB- -RRB-)) (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NN //www.w3.org/Signature/Drafts/xmldsig-transform-xpath.html))))
(S1 (X (X (NP (NP (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NP (CD http))) (: :) (S (VP (VBG //www.w3.org/People/Reagle/) (NP (NNP W3C) (NNP Policy) (NNP Analyst) (NNP mailto)))) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (CD IETF/W3C) (JJ XML-Signature) (NNP Co-Chair) (NN http)) (: :) (NP (CD //www.w3.org/Signature/) (NNP W3C) (NNP XML) (NNP Encryption) (NN Chair) (NNS http)) (: :) (NP (NN //www.w3.org/Encryption/2001/))))
(S1 (S (PP (IN In) (NP (NN message))) (`` ``) (NP (NNP New) (NNP XPath) (NNP Filter)) (VP (VB Transform)) ('' '')))
(S1 (SQ (AUX Does) (NP (DT this)) (VP (VB transform)) (S (VP (VBP ignore) (NP (NP (DT the) (NN input)) (VP (VBN nodeset) (PP (IN except) (NP (DT the) (NN root)))))))))
(S1 (INTJ (JJ node) (. ?)))
(S1 (SQ (AUX Does) (NP (DT a) (JJ resultant) (NN nodeset)) (VP (VB contain) (NP (NP (DT a) (NN node)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBN contained) (PP (IN in) (NP (DT the) (NN input) (NN nodeset))) (SBAR (IN but) (S (NP (PRP it)) (VP (AUX is) (VP (VBN selected) (PP (IN by) (NP (NNP SignatureFilter) (NNP XPath) (NN expression))))))))))))) (. ?)))
(S1 (S (NP (NNP TAMURA) (NNP Kent)) (VP (SYM @) (NP (NP (NNP Tokyo) (NNP Research) (NNP Laboratory)) (, ,) (NP (NNP IBM))))))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB defer) (NP (PRP$ your) (NN question)) (PP (TO to) (NP (NNP John)))) (CC but) (VP (VB apoligize) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB publish) (NP (NP (DT the) (ADJP (RB editorially) (VBN tweaked)) (NN version)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT some) (NN renaming)) (, ,) (NP (NN schema)) (, ,) (CC and) (NP (NN namespace)))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (DT The) (JJS latest) (NN version)) (VP (AUX is) (PP (IN at))) (: :)))
(S1 (X (X (NP (NP (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NP (CD http))) (: :) (S (VP (VBG //www.w3.org/People/Reagle/) (NP (NNP W3C) (NNP Policy) (NNP Analyst) (NNP mailto)))) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (CD IETF/W3C) (JJ XML-Signature) (NNP Co-Chair) (NN http)) (: :) (NP (CD //www.w3.org/Signature/) (NNP W3C) (NNP XML) (NNP Encryption) (NN Chair) (NNS http)) (: :) (NP (NN //www.w3.org/Encryption/2001/))))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (`` ``) (NP (VBP include)) ('' '') (VP (AUX is) (NP (NP (VBN set) (NN intersection)) (PP (IN of) (NP (DT the) (NN input))))))))))
(S1 (S (S (NP (NNP node)) (VP (VBD set) (PP (IN with) (NP (DT the) (JJ xpath-selected) (NNS regions))))) (: ;) (S (`` ``) (S (VP (VB exclude))) ('' '') (VP (AUX is) (VP (VBN set) (S (ADJP (JJ subtraction)))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (ADVP (RB no)) (: ;) (NP (DT the) (JJ resultant) (JJ node) (NN set) (NNS cannot)) (VP (VBP contain) (NP (NP (DT a) (NN node)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBN contained) (PP (IN in) (NP (DT the) (NN input) (NN node) (NN set))))))))) (. .)))
(S1 (FRAG (X (FW Merlin) (FW r/reagle) (SYM @)) (NP (CD w3.org/2002.03.07/16)) (: :) (NP (CD 59:12))))
(S1 (S (NP (NNP Baltimore) (NNPS Technologies) (NNP plc)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ liable) (PP (IN for) (NP (NP (ADJP (JJ direct) (, ,) (JJ special) (, ,) (JJ indirect) (CC or) (JJ consequential)) (NNS damages)) (VP (VBG arising) (PP (PP (IN from) (NP (NP (NN alteration)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN message))) (PP (IN by) (NP (DT a) (JJ third) (NN party))))))) (CC or) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT any) (NN virus)) (VP (AUXG being) (VP (VBN passed) (PRT (RP on))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN footnote)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (DT this) (JJ email) (NN message)) (VP (AUX has) (VP (AUX been) (VP (VBN swept) (PP (IN by) (NP (NNP Baltimore) (NNP MIMEsweeper))) (PP (IN for) (NP (NP (JJ Content) (NNP Security) (NNS threats)) (, ,) (PP (VBG including) (NP (NN computer) (NNS viruses))))))))))) (. .)))
(S1 (S (S (VP (VBG Hi) (NP (NNP Merlin) (CC and) (NNP Kent)))) (, ,) (NP (NP (NNP Merlin) (POS 's)) (NN response)) (ADVP (RB actually)) (VP (AUX does) (RB n't) (VP (VB match) (NP (NP (DT the) (NN spec)) (VP (ADVP (RB as) (RB currently)) (VBN written))))) (. .)))
(S1 (S (S (NP (DT The) (NN result)) (VP (MD can) (VP (AUX have) (NP (NP (DT any) (NNS nodes)) (PP (IN from) (NP (DT the) (NN input) (NN document))))))) (, ,) (CC and) (S (INTJ (UH yes)) (, ,) (NP (NNP Kent)) (, ,) (NP (DT the) (NN input)) (VP (AUX is) (ADJP (JJ immaterial)) (PP (IN except) (PP (IN for) (S (VP (VBG giving) (NP (PRP us)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB obtain) (NP (DT a) (NN document) (NN root) (NN node))))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB see) (NP (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN of) (NP (NP (NNP Section) (CD 3.3) (`` ``) (NN Input) (CC and) (NN Evaluation) (NN Context)) (PP (IN of) (NP (NN Signature))) (S (NP (NNP Filter)) (VP (VB Transform) ('' '') (: :) (`` ``) (: ...) (S (NP (NP (DT The) (JJ XPath) (NN evaluation) (NN context)) (PP (IN for) (NP (DT the) (NN node-set)))) (VP (MD will) (VP (AUX be))))))))) (: :) (NP (NP (DT A) (NN context) (NN node)) (ADJP (JJ equal) (PP (TO to) (NP (NP (DT the) (NN root) (NN node)) (PP (IN of) (NP (NP (DT the) (NN document)) (SBAR (WHNP (WP$ whose) (NN node-set)) (S (VP (AUX was) (VP (VBN provided) (PP (IN as) (NP (NN input))) (PP (TO to) (NP (DT this) (VB transform))))))))))))) (: ...) ('' '') (NP (NNS Thanks)) (, ,))))))
(S1 (NP (NP (NNP John) (NNP Boyer)) (, ,) (NP (NNP Ph.D.) (NNP Senior) (NNP Product) (NN Architect) (NNP PureEdge) (NNPS Solutions) (NNP Inc.))))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (`` ``) (NP (VBP include)) ('' '') (VP (AUX is) (NP (NP (VBN set) (NN intersection)) (PP (IN of) (NP (DT the) (NN input))))))))))
(S1 (S (S (NP (NNP node)) (VP (VBD set) (PP (IN with) (NP (DT the) (JJ xpath-selected) (NNS regions))))) (: ;) (S (`` ``) (S (VP (VB exclude))) ('' '') (VP (AUX is) (VP (VBN set) (S (ADJP (JJ subtraction)))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (ADVP (RB no)) (: ;) (NP (DT the) (JJ resultant) (JJ node) (NN set) (NNS cannot)) (VP (VBP contain) (NP (NP (DT a) (NN node)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBN contained) (PP (IN in) (NP (DT the) (NN input) (NN node) (NN set))))))))) (. .)))
(S1 (FRAG (X (FW Merlin) (FW r/reagle) (SYM @)) (NP (CD w3.org/2002.03.07/16)) (: :) (NP (CD 59:12))))
(S1 (S (NP (NNP Baltimore) (NNPS Technologies) (NNP plc)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ liable) (PP (IN for) (NP (NP (ADJP (JJ direct) (, ,) (JJ special) (, ,) (JJ indirect) (CC or) (JJ consequential)) (NNS damages)) (VP (VBG arising) (PP (PP (IN from) (NP (NP (NN alteration)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN message))) (PP (IN by) (NP (DT a) (JJ third) (NN party))))))) (CC or) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT any) (NN virus)) (VP (AUXG being) (VP (VBN passed) (PRT (RP on))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN footnote)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (DT this) (JJ email) (NN message)) (VP (AUX has) (VP (AUX been) (VP (VBN swept) (PP (IN by) (NP (NNP Baltimore) (NNP MIMEsweeper))) (PP (IN for) (NP (NP (JJ Content) (NNP Security) (NNS threats)) (, ,) (PP (VBG including) (NP (NN computer) (NNS viruses))))))))))) (. .)))
(S1 (NP (NP (NNP Hi) (NNP John)) (, ,)))
(S1 (S (S (NP (PRP I)) (VP (VBP read) (NP (DT the) (NN context) (NN part)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ correct))))))) (: ;) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBN misunderstood)))))
(S1 (NP (NP (DT the) (NN application)) (PP (IN of) (NP (DT the) (VBG resulting) (NNS subtrees))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (VB include)) (VP (MD should) (VP (AUX be) (VP (VBN specified) (PP (IN as) (NP (VBN set) (NN intersection))) (, ,) (SBAR (IN as) (S (NP (VBP exclude)) (VP (AUX is) (VP (VBN set) (NP (NN subtraction)))))))))))) (. .)))
(S1 (S (NP (VBN Set) (NN replacement)) (VP (MD would) (VP (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (AUX be) (ADJP (JJ non-intuitive) (CC and) (PRN (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,)) (JJ bad)))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB get) (S (VP (VBN set) (NP (NP (NN replacement) (NNS behaviour)) (VP (VBG using) (NP (NP (NN set) (NN intersection)) (CC and) (NP (DT an) (NN input)))))))))))
(S1 (NP (NP (NP (NN nodeset)) (PP (IN from) (NP (NNP URI) (# #) (NN xpointer)))) (PRN (-LRB- -LRB-) (NP (NNP /)) (-RRB- -RRB-)) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (DT the) (JJ current)) (VP (VP (VBP exclude) (NP (NP (NN behaviour) (NNS honours)) (VP (VBG preceding) (NP (NNS URIs))))) (CC and) (VP (VBZ transforms) (, ,) (SBAR (IN whereas) (S (NP (DT the) (JJ current) (VBP include) (NN behaviour)) (VP (VBZ ignores) (NP (PRP them))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB like) (NP (DT the) (NN dichotomy)))) (. .)))
(S1 (FRAG (X (FW Merlin) (FW r/JBoyer) (SYM @)) (NP (CD pureedge.com/2002.03.08/09)) (: :) (NP (CD 12:17))))
(S1 (S (NP (DT The) (NN schema) (CC and) (NNS DTD)) (ADVP (RB probably)) (VP (AUX need) (NP (NP (DT a) (JJ slight) (NN tweak)) (: :) (NP (NP (NN Something)) (PP (IN like) (NP (DT that))))) (, ,) (ADVP (RB anyway))) (. .)))
(S1 (FRAG (X (FW Merlin) (FW r/reagle) (SYM @)) (NP (CD w3.org/2002.03.07/16)) (: :) (NP (CD 59:12))))
(S1 (S (NP (NNP Baltimore) (NNPS Technologies) (NNP plc)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ liable) (PP (IN for) (NP (NP (ADJP (JJ direct) (, ,) (JJ special) (, ,) (JJ indirect) (CC or) (JJ consequential)) (NNS damages)) (VP (VBG arising) (PP (PP (IN from) (NP (NP (NN alteration)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN message))) (PP (IN by) (NP (DT a) (JJ third) (NN party))))))) (CC or) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT any) (NN virus)) (VP (AUXG being) (VP (VBN passed) (PRT (RP on))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN footnote)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (DT this) (JJ email) (NN message)) (VP (AUX has) (VP (AUX been) (VP (VBN swept) (PP (IN by) (NP (NNP Baltimore) (NNP MIMEsweeper))) (PP (IN for) (NP (NP (JJ Content) (NNP Security) (NNS threats)) (, ,) (PP (VBG including) (NP (NN computer) (NNS viruses))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Merlin)))) (. .)))
(S1 (S (NP (NN intersection) (CC and) (NN subtraction)) (VP (VBZ seems) (ADJP (JJR better))) (. .)))
(S1 (S (NP (NNP TAMURA) (NNP Kent)) (VP (SYM @) (NP (NP (NNP Tokyo) (NNP Research) (NNP Laboratory)) (, ,) (NP (NNP IBM))))))
(S1 (S (NP (NNPS Hi) (NNP Kent) (CC and) (NNP Merlin)) (, ,) (ADVP (RB Generally)) (, ,) (NP (PRP I)) (VP (VBP like) (NP (NP (NN intersection) (CC and) (NN subtraction)) (PP (IN as) (NP (NNS features))))) (. .)))
(S1 (S (S (NP (CD Three) (NNS things)) (VP (VB bother) (NP (PRP me)) (ADVP (RB though)))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT The) (JJ first)) (VP (AUX is) (VP (VBG naming)))) (. .)))
(S1 (S (NP (NP (DT An) (NNP XPath) (POS ')) (VB include) ('' ') (NN filter)) (VP (MD should) (VP (VB include) (NP (NP (DT the) (NNS nodes)) (VP (VBN specified) (PP (IN by) (NP (DT the) (JJ XPath) (NN expression))))))) (. .)))
(S1 (S (NP (NP (DT An) (NNP XPath) (POS ')) (VB exclude) ('' ') (NN filter)) (VP (MD should) (VP (VB exclude) (NP (NP (DT the) (NNS nodes)) (VP (VBN specified) (PP (IN by) (NP (DT the) (JJ XPath) (NN expression))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB agree) (SBAR (IN with) (S (NP (DT the) (NN assertion) (NN tha) (NN tthis)) (VP (AUX is) (ADJP (JJ non-intuitive))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX had) (NP (ADJP (RBR more) (JJ appropriate)) (NNS names)) (PP (IN like) ('' ') (NP (NP (NN intersect) (POS ')) (CC and) (NP ('' ') (VB subtract) (POS ')))) (, ,) (ADVP (RB respectively))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ resulting) (NN markup)) (VP (MD would) (ADVP (RBR more) (RB clearly)) (VP (VB communicate) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (, ,) (PP (ADVP (RB particularly)) (IN with) (NP (NP (NNS nodes)) (VP (VBN selected) (PP (IN by) (NP (DT the) (NN XPath)))))))))))))
(S1 (FRAG (CC but) (RB not) (PP (IN in) (NP (DT the) (NN input))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RBR More) (RB importantly)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (RBR more) (JJ complicated) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (AUX been) (VP (VBD alluded) (S (VP (TO to) (VP (ADVP (RB so) (RB far)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (NN speed))))) (, ,) (NP (NP (DT the) (JJ XPath) (NNS expressions)) (PP (IN in) (NP (VB include) (CC and) (VB exclude) (NNS filters)))) (VP (VB specify) (NP (NP (JJ subtree) (NNS roots)) (, ,) (RB not) (NP (JJ individual) (NNS nodes)))) (. .)))
(S1 (S (NP (DT The) (NN input)) (VP (AUX is) (NP (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS nodes)))) (, ,) (RB not) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ subtree) (NNS roots))))) (, ,) (SBAR (IN so) (S (NP (DT the) (JJ XPath) (NN expression)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN evaluated) (, ,) (ADVP (RB then)) (VP (VBN expanded) (S (VP (TO to) (VP (VB include) (NP (DT all) (NNS nodes)) (PP (IN in) (NP (DT each) (NN subtree))) (SBAR (IN before) (S (NP (DT the) (NN set) (NN intersection) (CC or) (NN subtraction)) (VP (MD could) (VP (AUX be) (VP (VBN performed) (PP (IN against) (NP (DT the) (NN input))))))))))))))))))))) (. .)))
(S1 (S (PP (TO To) (NP (PRP me))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (ADJP (RBR less) (JJ intuitive)) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (JJ current) (NN specification)))))))) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG intersecting) (CC and) (VBG subtracting) (NP (DT the) (NN input) (NNS nodes)) (PP (IN with) (NP (NP (DT the) (NNS nodes)) (VP (VBN selected) (PP (IN by) (NP (DT the) (NNP XPath))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBG intersecting) (CC and) (VBG subtracting) (NP (DT the) (NN input) (NNS nodes)) (PP (IN with) (NP (NP (DT a) (NN nodes-set)) (VP (VBN formed) (PP (IN by) (NP (NP (JJ subtree) (NN expansion)) (PP (IN of) (NP (NP (NNS nodes)) (VP (VBN selected) (PP (IN by) (NP (DT the) (NNP XPath))))))))))))) (. .)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (NP (VBP Exclude)) (VP (AUX is) (RB not) (ADVP (RB currently)) (VP (VBN defined) (PP (IN as) (NP (VBN set) (NN subtraction))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN defined) (PP (IN in) (NP (NP (RB exactly) (DT the) (JJ same) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (SBAR (S (VP (AUX is) (VP (VBN defined)))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (SBAR (IN whether) (S (VP (VBG using) (NP (VB include) (CC or) (VB exclude))))) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB convince) (NP (PRP myself)) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN version)) (PP (IN of) (NP (VBN set) (NN replacement)))) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB as) (JJ fast)) (PP (IN as) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB currently)) (VP (VBN specified)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB absolutely)) (VP (AUX need) (NP (NP (NNS ways)) (PP (IN of) (S (VP (VBG making) (NP (NP (DT the) (NNS features)) (VP (ADVP (RB currently)) (VBN specified) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ fast)) (PP (IN as) (ADJP (JJ possible)))))))))))))) (. .)))
(S1 (SBARQ (RB So) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP we)) (VP (VP (VB add) ('' ') (NP (NN intersect) ('' '))) (CC and) (: ') (VP (VB subtract) ('' ') (PP (TO to) (NP (DT the) (RB currently) (VBN specified) (NN filter)))))) (. ?)))
(S1 (NP (NNP John) (NNP Boyer)))
(S1 (S (VP (VBN misunderstood))))
(S1 (NP (NN input)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Merlin)))) (. .)))
(S1 (S (NP (NN intersection) (CC and) (NN subtraction)) (VP (VBZ seems) (ADJP (JJR better))) (. .)))
(S1 (S (NP (NNP TAMURA) (NNP Kent)) (VP (SYM @) (NP (NP (NNP Tokyo) (NNP Research) (NNP Laboratory)) (, ,) (NP (NNP IBM))))))
(S1 (NP (NP (NNP r/JBoyer) (SYM @) (CD pureedge.com/2002.03.14/11)) (: :) (NP (CD 07:42))))
(S1 (S (NP (PRP I)) (ADVP (RB personally)) (VP (VBP think) (SBAR (IN that) (S (NP (VB include) (CC and) (VB exclude)) (VP (AUX are) (ADJP (JJ fine)) (: :) (SQ (`` ``) (NNP Include/exclude) (NP (RB only) (DT those) (NNS nodes)) (VP (NN /from) (NP (NP (DT the) (NN input) (NN node) (NN set/)) (SBAR (WHNP (WDT that)) (S (VP (VBP match) (NP (NNP X.)) ('' '') (SBAR (S (NP (NP (DT The) (NN difference)) (PP (IN in) (NP (PRP$ our) (NNS interpretations)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (VB interpret) (NP (VBZ transforms)) (PP (IN as) (S (VP (VBG applying) (PP (TO to) (NP (NP (DT the) (NN input) (NN node) (NN set)) (: ;) (NP (NP (DT the) (JJ xpath) (NN filter)) (SBAR (S (NP (VB transform)) (VP (AUX does) (RB n't) (RB really) (VP (VB consider) (NP (NP (DT the) (NN input) (NN node)) (VP (VBN set) (PP (IN at) (NP (DT all)))))))))) (: ;) (NP (RB just) (DT the) (NN input) (NN document))))))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Again)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB disagree) (PP (IN on) (NP (DT the) (NN intuitiveness)))))) (: ;) (S (NP (PRP I)) (ADVP (RB certainly)) (VP (AUX did) (RB n't) (VP (VB consider) (SBAR (IN that) (S (NP (DT that)) (VP (VP (ADVP (RB either)) (VB include)) (CC or) (VP (VB exclude) (SBAR (S (VP (MD could) (VP (AUX be) (VP (VBN expressed) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB apparently)) (VP (AUX are)))))))))))))))) (: ;) (S (NP (NN subtree)) (VP (VBD include/exclude) (PP (IN against) (NP (DT the) (NN input) (NN document))) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (DT the) (NN input) (NN node) (NN set)))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB personally)) (VP (VB consider) (NP (DT this) (NN anathema)) (PP (TO to) (NP (DT the) (VB transform) (NN model)))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (PRP I)) (VP (VBP understand) (NP (DT this)) (ADVP (RB correctly))))) (PRN (: -) (S (NP (VBP exclude)) (VP (AUX is) (NP (NP (DT the) (JJ whole) (NN document)) (PP (CC less) (NP (DT the) (VBN identified) (NNS subtrees)))))) (: -)) (SQ (MD can) (NP (PRP I)) (VP (VB use) (NP (DT the) (VB transform)) (S (VP (TO to) (VP (VB select) (NP (DT the) (JJ ToBeSigned) (NN element)) (, ,) (PP (CC less) (NP (DT any) (NN Signature) (NNS children)))))))) (. ?)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB not)))) (, ,) (VP (VBP exclude) (NP (NP (VBZ seems)) (PP (IN of) (NP (ADJP (RB extremely) (VBN limited)) (NN use))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NN performance))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB specify) (SBAR (IN that) (S (NP (DT this) (VB transform)) (VP (MD must) (VP (VB behave) (SBAR (IN as) (IN if) (S (S (NP (DT the) (NNS subtrees)) (VP (AUX are) (VP (VBN expanded) (PP (IN into) (NP (JJ node) (NNS sets)))))) (, ,) (CC and) (S (NP (NP (JJ node) (NN set) (NN intersection)) (CC or) (NP (NN subtraction))) (VP (AUX is) (VP (VBN performed)))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ leaves) (S (NP (NNS vendors)) (ADJP (ADJP (RB wide) (JJ open) (S (VP (TO to) (VP (VB implement) (NP (NNS things)))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP wish)))))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX do) (PP (IN for) (NP (JJ enveloped) (NN signature))))))) (. .)))
(S1 (S (NP (NP (DT Any) (NN implementation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ cares) (PP (IN about) (NP (NN performance))))))) (VP (MD will) (VP (AUX do) (NP (NNS things)) (ADVP (RB right)))) (. .)))
(S1 (S (ADVP (RB Certainly)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN input)) (VP (AUX is) (NP (NP (DT a) (JJ bizarre) (JJ node) (NN set)) (VP (VBN formed) (PP (IN from) (NP (DT a) (JJ bizarre) (VB transform)))))))) (, ,) (ADVP (RB then)) (NP (DT the) (VBN set) (NNS operations)) (VP (MD may) (VP (AUX be) (ADJP (JJ slow)))) (. .)))
(S1 (S (SBAR (IN If) (, ,) (S (ADVP (RB however)) (, ,) (NP (DT the) (NN input)) (VP (AUX is) (NP (NP (DT a) (JJ standard) (NN dsig) (NN node)) (VP (VBN set) (PRN (-LRB- -LRB-) (, ,) (NP (# #) (SYM x)) (, ,) (NP (# #) (JJR xpointer) (LST (-LRB- -LRB-) (: ...) (-RRB- -RRB-)) (, ,) (JJ octet) (NN stream)) (-RRB- -RRB-))))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ trivial)) (S (VP (TO to) (VP (VB optimize) (NP (JJ subtree-based) (NN set) (NNS operations)))))) (. .)))
(S1 (S (VP (VB Remember) (, ,) (S (NP (NP (DT the) (NN output)) (PP (IN of) (NP (DT this)))) (VP (VB transform) (SBAR (S (VP (MD must) (VP (AUX be) (NP (NP (DT a) (JJ node) (NN set)) (: -) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ xmldsig) (NP (NNS mandates)))))))) (: -)) (SBAR (RB so) (IN if) (S (NP (DT an) (NN implementation)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (NP (NN performance) (NNS problems)) (PP (IN with) (NP (NP (NNS nodes) (NNS sets)) (, ,) (VP (VBG doing) (NP (NNS things)) (ADVP (RB differently)) (SBAR (IN inside) (S (NP (DT this) (VB transform)) (VP (MD will) (RB n't) (VP (VB help) (NP (NNS matters)))))))))))))))))))))))) (. .)))
(S1 (FRAG (ADVP (RBR More) (RB subjectively)) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD implemented) (S (DT the) (VP (VB transform) (PP (IN under) (NP (NP (DT the) (JJ false) (NN assumption)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD performed) (NP (NN intersection) (CC or) (NN subtraction)) (, ,) (S (NP (PRP I)) (VP (VBD threw) (PP (IN in) (NP (NNS optimizations))) (PP (IN for) (NP (NP (JJ typical) (JJ node) (NNS sets)) (, ,) (PP (JJ such) (IN that) (NP (DT these) (NNS operations))) (, ,) (VP (VBN used) (PP (IN in) (S (NP (DT the) (NN base) (NNS cases)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (DT the) (NN input)) (VP (AUX is) (NP (NP (DT a) (JJ whole) (NN document)) (CC or) (NP (NN element))) (, ,) (PP (IN with) (CC or) (IN without) (NP (NNS comments)))) (-RRB- -RRB-)) (VP (AUX are) (ADJP (ADJP (ADJP (RB no) (JJR slower)) (PRN (-LRB- -LRB-) (S (VP (VB give) (CC or) (VB take) (NP (NP (DT a) (JJ few) (JJ non-iterative) (NNS lines)) (PP (IN of) (NP (NN code)))))) (-RRB- -RRB-))) (PP (IN than) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX had) (VP (AUX been) (VP (VBN implemented) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB apparently)) (VP (MD should) (VP (AUX have) (VP (AUX been))))))))))))))))))))))))))))))) (. .)))
(S1 (S (CC But) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (RB just) (DT a) (JJ limited) (NN sample) (NN set))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB strongly)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT the) (JJ current) (NN specification)) (VP (AUX is) (ADJP (JJ wrong)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (RB materially) (JJR faster))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (VP (VB think) (SBAR (SBAR (AUX is) (S (VP (AUX is) (ADJP (JJ non-intuitive))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN against) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (DT the) (VB transform) (NN model)))))))))))) (. .)))
(S1 (S (S (VP (VBG Adding) (NP (NP (JJR more) (NNS options)) (SBAR (WHNP (WDT that)) (S (VP (VB perform) (NP (ADJP (ADJP (JJ similar)) (, ,) (CC but) (ADJP (RB subtlely) (JJ different))) (NNS operations)))))))) (VP (MD will) (ADVP (RB only)) (VP (VB serve) (S (VP (TO to) (VP (VB confuse) (NP (NNS matters))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (AUX is) (NP (RB just) (PRP$ my) (NN opinion)))) (: ;) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ open)) (S (VP (TO to) (VP (NN input) (PP (IN from) (NP (NNS others)))))))) (. !)))
(S1 (NP (NNP Merlin)))
(S1 (S (NP (NNP Baltimore) (NNPS Technologies) (NNP plc)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ liable) (PP (IN for) (NP (NP (ADJP (JJ direct) (, ,) (JJ special) (, ,) (JJ indirect) (CC or) (JJ consequential)) (NNS damages)) (VP (VBG arising) (PP (PP (IN from) (NP (NP (NN alteration)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN message))) (PP (IN by) (NP (DT a) (JJ third) (NN party))))))) (CC or) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT any) (NN virus)) (VP (AUXG being) (VP (VBN passed) (PRT (RP on))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN footnote)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (DT this) (JJ email) (NN message)) (VP (AUX has) (VP (AUX been) (VP (VBN swept) (PP (IN by) (NP (NNP Baltimore) (NNP MIMEsweeper))) (PP (IN for) (NP (NP (JJ Content) (NNP Security) (NNS threats)) (, ,) (PP (VBG including) (NP (NN computer) (NNS viruses))))))))))) (. .)))
(S1 (S (S (NP (NNP Hi) (NNP Merlin)) (, ,) (ADVP (RB Again)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB disagree) (PP (IN on) (NP (DT the) (NN intuitiveness)))))) (: ;) (S (NP (PRP I)) (ADVP (RB certainly)) (VP (AUX did) (RB n't) (VP (VB consider) (SBAR (IN that) (S (S (NP (DT that)) (VP (ADVP (RB either)) (VB include) (CC or) (VB exclude))) (VP (MD could) (VP (AUX be) (VP (VBN expressed) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB apparently)) (VP (AUX are) (NP (NP (: ;) (NN subtree) (NN include/exclude)) (PP (IN against) (NP (DT the) (NN input) (NN document)))) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (DT the) (NN input) (NN node) (NN set))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB personally)) (VP (VB consider) (NP (DT this) (NN anathema)) (PP (TO to) (NP (DT the) (VB transform) (NN model)))) (. .)))
(S1 (S (NP (DT A) (VB transform)) (VP (VP (VBZ takes) (PP (IN as) (NP (NN input) (CC either) (DT a) (NN node-set) (CC or) (NN octet) (NN stream)))) (CC and) (VP (MD can) (VP (VB produce) (PP (IN as) (NP (NN output))) (NP (NP (DT a) (NN nodeset)) (CC or) (NP (DT an) (NN octet) (NN stream)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT the) (VB transform) (NN model))) (. .)))
(S1 (S (NP (SBAR (WHNP (WP What)) (S (NP (DT a) (VB transform)) (VP (AUX does)))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB so)))))) (VP (AUX are) (UCP (ADJP (RB completely) (RB up) (PP (TO to) (NP (DT the) (VB transform)))) (CC and) (PP (RB not) (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (NP (NN anything)) (PP (IN in) (NP (DT the) (NN recommendation))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (VP (VBN noted) (SBAR (IN that) (S (NP (DT the) (JJ current) (NNP XPath) (NN filter) (CD 2.0)) (VP (AUX is) (ADJP (JJR more) (CC or) (JJR less)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (VP (VBN specified) (PP (IN in) (NP (NNS drafts))) (ADVP (RB long) (RB ago))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ *) (JJ only) (NN *) (NN reason)) (SBAR (S (NP (PRP it)) (VP (VBD got) (VP (VBN changed)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT some)) (VP (AUX did) (RB not) (VP (VB want) (S (NP (NNS authors)) (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (NN type) (NP (-LRB- -LRB-) (NNS //))))))))))))) (. .)))
(S1 (S (NP (JJ |) (NN //)) (VP (SYM @) (NP (NNP *) (NNP |) (NN //namespace) (NN ::) (NNS *) (-RRB- -RRB-))) (. .)))
(S1 (S (S (VP (VBG Considering) (NP (NP (DT the) (NN speed) (NNS problems)) (SBAR (S (NP (PRP it)) (VP (VBD introduced))))))) (, ,) (NP (DT that) (NN change)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (RB phenomenally) (JJ bad)) (NN idea)))))) (. !)))
(S1 (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (PRP we)) (VP (VP (VB take) (NP (DT a) (NN node-set)) (PP (IN as) (NP (NN input)))) (CC and) (VP (ADVP (RB promptly)) (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN document) (NN root))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (S (VP (VBG using) (NP (NP (CD one) (POS 's)) (NN input)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB then)) (VP (VB initializing) (NP (NP (DT the) (NN input)) (PP (IN of) (NP (NP (DT the) (JJ XPath) (NN expression) (NN evaluation)) (VP (VBN *) (PP (IN in) (NP (DT the) (JJ only) (NN way))) (NP (JJ possible) (NNP *)))))) (: --) (PP (IN by) (S (VP (VBG providing) (NP (NP (DT the) (NN root) (NN node)) (PP (IN of) (NP (DT the) (NN document)))))))) (. .)))
(S1 (S (NP (PRP You)) (ADVP (RB cannot)) (VP (VBP initialize) (NP (DT the) (NN input)) (PP (TO to) (NP (DT the) (JJ XPath) (NN evaluator))) (S (VP (TO to) (VP (AUX be) (NP (NP (DT every) (NN node)) (PP (IN of) (NP (DT the) (NN input) (NN nodeset)))))))) (. .)))
(S1 (S (ADVP (RB Then)) (S (NP (PRP we)) (VP (VP (VB evaluate) (NP (DT the) (NNP Xpath))) (CC and) (VP (VB obtain) (NP (DT a) (NN node-set))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP expand) (S (NP (DT each) (NN node)) (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ full) (NN subtree)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN root))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (SBAR (IN whether) (S (NP (PRP we)) (ADVP (RB then)) (VP (VBP perform) (NP (NP (NP (DT some) (JJ extra) (JJ further) (NN action)) (VP (VBG involving) (NP (DT this) (NN output) (NN node-set)))) (CC and) (NP (DT the) (NN input) (NN node-set))))))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NN intersection) (CC and) (NN subtraction)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJR slower)) (PRN (-LRB- -LRB-) (CC and) (S (PP (VBG depending) (PP (IN on) (NP (NN implementation)))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB argue) (ADJP (RB MUCH) (JJR slower)) (PP (IN in) (NP (NP (JJ certain) (JJ common) (NN usage) (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (VP (TO to) (VP (AUX be) (VP (VBN optimized)))))))))))) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (PRP I)) (VP (VBP understand) (NP (DT this)) (ADVP (RB correctly))))) (PRN (: -) (S (NP (VBP exclude)) (VP (AUX is) (NP (NP (DT the) (JJ whole) (NN document)) (PP (CC less) (NP (DT the) (VBN identified) (NNS subtrees)))))) (: -)) (SQ (MD can) (NP (PRP I)) (VP (VB use) (NP (DT the) (VB transform)) (S (VP (TO to) (VP (VB select) (NP (DT the) (JJ ToBeSigned) (NN element)) (, ,) (PP (CC less) (NP (DT any) (NN Signature) (NNS children)))))))) (. ?)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB not)))) (, ,) (VP (VBP exclude) (NP (NP (VBZ seems)) (PP (IN of) (NP (ADJP (RB extremely) (VBN limited)) (NN use))))) (. .)))
(S1 (S (NP (VBP Exclude)) (VP (VBZ selects) (NP (DT the) (JJ whole) (NN document)) (ADVP (RBR less)) (NP (DT some) (NNS subtrees)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN asserted)))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NN performance))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB specify) (SBAR (IN that) (S (NP (DT this) (VB transform)) (VP (MD must) (VP (VB behave) (SBAR (IN as) (IN if) (S (S (NP (DT the) (NNS subtrees)) (VP (AUX are) (VP (VBN expanded) (PP (IN into) (NP (JJ node) (NNS sets)))))) (, ,) (CC and) (S (NP (NP (JJ node) (NN set) (NN intersection)) (CC or) (NP (NN subtraction))) (VP (AUX is) (VP (VBN performed)))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ leaves) (S (NP (NNS vendors)) (ADJP (ADJP (RB wide) (JJ open) (S (VP (TO to) (VP (VB implement) (NP (NNS things)))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP wish)))))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX do) (PP (IN for) (NP (JJ enveloped) (NN signature))))))) (. .)))
(S1 (S (NP (NP (DT Any) (NN implementation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ cares) (PP (IN about) (NP (NN performance))))))) (VP (MD will) (VP (AUX do) (NP (NNS things)) (ADVP (RB right)))) (. .)))
(S1 (S (ADVP (RB Sorry)) (, ,) (CC but) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN trap)) (SBAR (S (NP (PRP we)) (VP (AUX are) (PP (IN in) (NP (RB now)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADJP (RB quite) (JJ possible)) (S (VP (TO to) (VP (VB create) (NP (NP (NN XPath) (VBZ transforms)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADJP (RB MUCH) (JJR faster)) (PP (IN than) (NP (NP (DT the) (NNS ones)) (VP (ADVP (RB currently)) (AUXG being) (VP (VBN implemented))))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN effort)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJR more) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NNS folks)) (VP (AUX are) (ADJP (JJ prepared) (S (VP (TO to) (VP (AUX do))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (AUX be) (ADJP (JJ fair))))) (, ,) (ADVP (RB though)) (, ,) (NP (NP (DT the) (JJ new) (NN design)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB however)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out))))) (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (NP (DT the) (ADJP (JJS fastest) (JJ possible)) (NN implementation)) (PP (IN of) (NP (NP (DT the) (JJ current) (NNP Xpath)) (VP (VB transform))))))))) (. .)))
(S1 (S (ADVP (RB Certainly)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN input)) (VP (AUX is) (NP (NP (DT a) (JJ bizarre) (JJ node) (NN set)) (VP (VBN formed) (PP (IN from) (NP (DT a) (JJ bizarre) (VB transform)))))))) (, ,) (ADVP (RB then)) (NP (DT the) (VBN set) (NNS operations)) (VP (MD may) (VP (AUX be) (ADJP (JJ slow)))) (. .)))
(S1 (S (SBAR (IN If) (, ,) (S (ADVP (RB however)) (, ,) (NP (DT the) (NN input)) (VP (AUX is) (NP (NP (DT a) (JJ standard) (NN dsig) (NN node)) (VP (VBN set) (PRN (-LRB- -LRB-) (, ,) (NP (# #) (SYM x)) (, ,) (NP (# #) (JJR xpointer) (LST (-LRB- -LRB-) (: ...) (-RRB- -RRB-)) (, ,) (JJ octet) (NN stream)) (-RRB- -RRB-))))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ trivial)) (S (VP (TO to) (VP (VB optimize) (NP (JJ subtree-based) (NN set) (NNS operations)))))) (. .)))
(S1 (S (VP (VB Remember) (, ,) (S (NP (NP (DT the) (NN output)) (PP (IN of) (NP (DT this)))) (VP (VB transform) (SBAR (S (VP (MD must) (VP (AUX be) (NP (NP (DT a) (JJ node) (NN set)) (: -) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ xmldsig) (NP (NNS mandates)))))))) (: -)) (SBAR (RB so) (IN if) (S (NP (DT an) (NN implementation)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (NP (NN performance) (NNS problems)) (PP (IN with) (NP (NP (NNS nodes) (NNS sets)) (, ,) (VP (VBG doing) (NP (NNS things)) (ADVP (RB differently)) (SBAR (IN inside) (S (NP (DT this) (VB transform)) (VP (MD will) (RB n't) (VP (VB help) (NP (NNS matters)))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP xmldsig)) (VP (AUX does) (RB not) (VP (VB mandate) (SBAR (IN that) (S (NP (DT the) (NN output)) (VP (AUX be) (NP (DT a) (NN nodeset))))))) (. .)))
(S1 (S (NP (DT The) (NN reference) (NN processing) (NN model)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN software)) (VP (MD must) (ADVP (RB *)) (VP (VB behave) (SBAR (IN as) (IN if) (S (ADVP (RB *)) (NP (PRP it)) (VP (AUX were) (NP (NN processing) (NNS nodesets)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ leaves) (NP (NP (ADJP (RB far) (JJR more)) (NN latitude)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG allowing)))))))) (. .)))
(S1 (FRAG (ADVP (RBR More) (RB subjectively)) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD implemented) (S (DT the) (VP (VB transform) (PP (IN under) (NP (NP (DT the) (JJ false) (NN assumption)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD performed) (NP (NN intersection) (CC or) (NN subtraction)) (, ,) (S (NP (PRP I)) (VP (VBD threw) (PP (IN in) (NP (NNS optimizations))) (PP (IN for) (NP (NP (JJ typical) (JJ node) (NNS sets)) (, ,) (PP (JJ such) (IN that) (NP (DT these) (NNS operations))) (, ,) (VP (VBN used) (PP (IN in) (S (NP (DT the) (NN base) (NNS cases)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (DT the) (NN input)) (VP (AUX is) (NP (NP (DT a) (JJ whole) (NN document)) (CC or) (NP (NN element))) (, ,) (PP (IN with) (CC or) (IN without) (NP (NNS comments)))) (-RRB- -RRB-)) (VP (AUX are) (ADJP (ADJP (ADJP (RB no) (JJR slower)) (PRN (-LRB- -LRB-) (S (VP (VB give) (CC or) (VB take) (NP (NP (DT a) (JJ few) (JJ non-iterative) (NNS lines)) (PP (IN of) (NP (NN code)))))) (-RRB- -RRB-))) (PP (IN than) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX had) (VP (AUX been) (VP (VBN implemented) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB apparently)) (VP (MD should) (VP (AUX have) (VP (AUX been))))))))))))))))))))))))))))))) (. .)))
(S1 (S (CC But) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (RB just) (DT a) (JJ limited) (NN sample) (NN set))) (. .)))
(S1 (S (NP (NP (DT The) (NN case)) (PP (IN of) (S (VP (VP (AUXG having) (NP (DT the) (JJ entire) (NN document)) (PP (IN as) (NP (NN input)))) (CC and) (VP (VBG including) (CC or) (VBG excluding) (NP (JJ certain) (NNS subtrees))))) (, ,) (RB then) (S (VP (VBG signing) (NP (DT the) (NN result)))))) (VP (MD can) (VP (AUX be) (VP (VBN performed) (PP (IN with) (NP (NP (ADJP (RB far) (JJR less)) (VBG filtering) (NN work)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP suggest) (ADVP (RB here))))))))))) (. .)))
(S1 (S (S (VP (VB Remember))) (, ,) (NP (PRP we)) (ADVP (RB only)) (VP (AUX have) (S (VP (TO to) (ADVP (RB *)) (VP (VB behave) (SBAR (IN as) (IN if) (S (VP (VBG *) (VP (VBG performing) (PP (VBG according) (PP (TO to) (NP (DT the) (VBN given) (NNS specs)))))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (VP (VBP include) (NP (NNS filters))))) (, ,) (S (NP (PRP we)) (ADVP (RB just)) (VP (VB run) (NP (DT the) (NN XPath)) (RB then) (VP (VB render) (NP (NP (DT the) (NNS subtrees)) (VP (VBN rooted) (PP (IN by) (NP (DT the) (JJ resultant) (NNS nodes)))))))) (, ,) (CC so) (S (NP (DT the) (NN work)) (VP (AUX is) (ADJP (ADJP (NP (RB quite) (DT a) (NN bit)) (JJR less)) (PP (IN than) (NP (VBN set) (NN intersection)))))) (. .)))
(S1 (S (PP (IN For) (NP (VB exclude) (NNS filters))) (, ,) (NP (PRP we)) (VP (VBP run) (SBAR (S (NP (DT the) (NNP Xpath)) (ADVP (RB then)) (VP (VBD set) (NP (DT a) (NN flag)) (PP (IN for) (NP (DT each) (NN node))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP we)) (VP (VBP go) (ADVP (RB right)) (PP (TO to) (S (VP (VBG serializing) (NP (DT each) (NN node)) (PP (IN in) (NP (NN document) (NN order)))))) (, ,) (PP (IN except) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB descend) (PP (IN into) (NP (NP (NNS subtrees)) (VP (VBN rooted) (PP (IN by) (NP (JJ flagged) (NNS nodes)))))))))))) (. .)))
(S1 (S (NP (DT This)) (ADVP (RB still)) (VP (VBZ avoids) (S (NP (NP (NNP O)) (PRN (-LRB- -LRB-) (NP (NNP n)) (-RRB- -RRB-))) (VP (VB work) (PRN (-LRB- -LRB-) (FW i.e.) (S (NP (DT the) (NN run-time)) (VP (AUX is) (VP (VBN reduced) (PP (IN by) (NP (DT a) (JJ healthy) (JJ constant) (NN factor)))))) (-RRB- -RRB-)) (SBAR (IN plus) (S (NP (PRP we)) (VP (AUX do) (NP (NP (DT no) (NN work)) (PP (IN over) (NP (DT the) (VBN excluded) (NNS subtrees)))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB strongly)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT the) (JJ current) (NN specification)) (VP (AUX is) (ADJP (JJ wrong)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (RB materially) (JJR faster))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (VP (VB think) (SBAR (SBAR (AUX is) (S (VP (AUX is) (ADJP (JJ non-intuitive))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN against) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (DT the) (VB transform) (NN model)))))))))))) (. .)))
(S1 (S (S (VP (VBG Adding) (NP (NP (JJR more) (NNS options)) (SBAR (WHNP (WDT that)) (S (VP (VB perform) (NP (ADJP (ADJP (JJ similar)) (, ,) (CC but) (ADJP (RB subtlely) (JJ different))) (NNS operations)))))))) (VP (MD will) (ADVP (RB only)) (VP (VB serve) (S (VP (TO to) (VP (VB confuse) (NP (NNS matters))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB agree) (SBAR (IN that) (S (S (VP (VBG adding) (VP (VB intersect) (CC and) (VB subtract)))) (VP (MD would) (VP (VB confuse) (NP (NNS matters)))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (NP (NP (JJ different) (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB clearly)) (VBP suggest) (NP (JJ different) (NNS semantics))))))) (. .)))
(S1 (S (NP (NNP John) (NNP Boyer)) (ADVP (RB However)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (PRP$ my) (NN opinion)) (: ;) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ open)) (S (VP (TO to) (VP (NN input) (PP (IN from) (NP (NNS others)))))))))) (. !)))
(S1 (NP (NNP Merlin)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ new) (NN filter)) (VP (VBZ becomes) (NP (NP (JJ easy-to-use) (NN replacement)) (PP (IN of) (NP (NP (JJ old) (`` ``) (NX (NN XPath) (VBG Filtering)) ('' '')) (PP (IN of) (NP (NP (DT the) (NN REC-xmldsig)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (JJ confusing) (CC and) (JJ difficult)) (S (VP (TO to) (VP (VP (VB understand)) (CC and) (VP (VB use) (PP (IN for) (NP (JJ many) (NNS people))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (NN intersection) (CC and) (NN subtraction)) (VP (VBP seem) (ADJP (JJ natural)) (PP (IN for) (NP (PRP me)))) (. .)))
(S1 (S (NP (NNP TAMURA) (NNP Kent)) (VP (SYM @) (NP (NP (NNP Tokyo) (NNP Research) (NNP Laboratory)) (, ,) (NP (NNP IBM))))))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Merlin))) (S (VP (VBG regarding) (NP (DT the) (NN feeling) (SBAR (IN that) (S (NP (DT the) (JJ current) (JJ speci-) (NN fication)) (VP (AUX does) (RB not) (VP (VB fit) (PP (IN in) (NP (NP (DT the) (JJ general) (NN idea)) (PP (IN of) (S (VP (AUXG having) (NP (NP (DT a) (NN chain)) (PP (IN of) (NP (NP (VBZ transforms)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN second) (VB transform)) (VP (VBZ operates) (PP (IN on) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (DT the) (JJ first) (S (VP (VB transform)))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (PRN (: -) (SBAR (IN as) (S (NP (NNP John)) (VP (AUX does)))) (: -)) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN argued) (SBAR (IN that) (S (NP (DT the) (NNP XPath) (NNP Filter)) (VP (VB transform) (SBAR (S (VP (AUX does) (RB not) (VP (VB violate) (NP (NP (DT the) (NN model)) (PP (IN in) (NP (NN principal))))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ SURE) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB cause) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS misunderstandings)))) (SBAR (IN since) (S (NP (NNS people)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ XPath) (NN filter) (S (VP (VB transform)))) (VP (MD will) (VP (VB operate) (PP (IN on) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (JJ previous) (S (VP (VB transform) (PP (PP (IN in) (NP (DT the) (NN chain))) (, ,) (CC and) (RB not) (PP (IN on) (NP (DT the) (JJ whole) (NN document)))))))))))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB make) (S (NP (PRP$ my) (NN feeling) (S (ADJP (JJ clear)) (, ,) (VP (VB consider) (NP (NP (DT the) (JJ following) (NN example)) (PRN (: :) (SBAR (IN If) (S (NP (PRP I)) (VP (VP (AUX were) (NP (DT a) (NN programmer) (VBG using) (NN XMLDSIG))) (CC and) (VP (ADVP (RB not)) (VBG knowing) (NP (DT the) (JJ inherent) (NNS secrets)))))) (: ;) (: -) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (JJ XPath) (NN filter))))))) (VP (VB transform)))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB use) (NP (DT the) (VBG following) (NNS transfroms)) (S (VP (TO to) (VP (VB select) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (VB Use) (S (NP (DT a) (JJ XPath) (NN filter)) (VP (VB transform) (VP (`` ``) (VB include) ('' '') (S (VP (TO to) (VP (VB select) (NP (DT the) (NN child1))))))))))))) (. .)))
(S1 (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VP (VB Use) (S (NP (DT a) (JJ XPath) (NN filter)) (VP (VB transform) (VP (`` ``) (VB exclude) ('' '') (S (VP (TO to) (VP (VB exclude) (NP (NN grandChild2))))))))) (. .)))
(S1 (SQ (CC But) (, ,) (SBAR (IN as) (S (NP (DT the) (VB transform)) (VP (AUX is) (ADVP (RB currently)) (VP (VBN specifed) (SBAR (S (NP (DT the) (JJ actual) (NN result)) (VP (MD would) (VP (AUX be))))))))) (PRN (: :) (NP (NNP John)) (: :)) (MD Could) (NP (PRP you)) (VP (VB please) (VP (VB explain) (PP (IN in) (NP (NP (JJR more) (NN detail)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP expect) (NP (NP (DT the) (JJ big) (NN difference)) (VP (VBG regarding) (NP (NP (NN performance)) (PP (IN between) (NP (NP (DT the) (JJ current) (NN include/exclude)) (CC and) (NP (DT a) (VBN set) (NN intersection/exclusion))))))) (SBAR (IN as) (S (NP (NNP Merlin)) (VP (VBZ suggests))))))))))) (. ?)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Gregor))))
(S1 (S (S (VP (VBG Hi) (NP (NP (NNP Gregor)) (, ,) (NP (NNP Firstly))))) (, ,) (NP (PRP I)) (VP (MD should) (VP (VP (VB reiterate) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with)))))) (CC and) (VP (VB like) (NP (DT the) (VBN set) (NN intersect) (CC and) (NN subtraction) (NNS operations))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (JJR less) (NN need)) (SBAR (IN for) (S (NP (DT the) (NN XPath)) (VP (VB transform) (S (VP (TO to) (VP (AUX do) (VP (VBN set) (NP (NNS operations)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ native) (PP (TO to) (NP (NNP XPath)))) (SBAR (IN as) (S (NP (NN union)) (ADVP (RB currently)) (VP (AUX is)))))))))))))))))))))) (, ,) (NP (DT the) (NN reality)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBN stuck) (PP (IN with) (NP (NNP XPath) (CD 1.0))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB mind) (PRN (-LRB- -LRB-) (PP (FW i.e.) (S (VP (MD would) (VP (VB prefer))))) (-RRB- -RRB-)) (S (VP (VBG seeing) (NP (NP (JJ additional) (NNS keywords)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (DT these) (NNS options))))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB implement)))))) (CC and) (VP (VB allow) (S (NP (PRP one)) (VP (TO to) (VP (AUX do) (NP (NP (RB exactly) (DT the) (NN kind)) (PP (IN of) (NP (NP (JJ wonderful) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP appear) (PP (IN in) (NP (PRP$ your) (NN example))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB also)) (ADJP (JJ amenable) (PP (TO to) (S (VP (VBG changing) (NP (NP (DT the) (JJ current) (NNS keywords)) (, ,) (ADJP (RB e.g.) (JJ include-from-document) (, ,) (JJ exclude-from-document)) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ clear)) (PP (IN as) (ADJP (JJ possible))) (PP (IN about) (NP (DT the) (NNS semantics))))))))))))) (. .)))
(S1 (S (NP (PRP$ My) (JJ main) (NN point)) (, ,) (ADVP (RB however)) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (NN intersection) (CC and) (NN subtraction)) (VP (VP (AUX do) (NP (JJR more) (NN work))) (CC and) (VP (MD will) (ADVP (RB therefore)) (VP (AUX be) (ADJP (JJR slower)) (PP (IN for) (NP (NP (DT the) (JJ simple) (JJ include/exclude) (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (VBP involve) (NP (RB only) (CD one) (VB transform))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (VP (VBN noted) (SBAR (IN that) (S (S (NP (NNP PureEdge)) (VP (AUX has) (VP (AUX been) (VP (VBG applying) (NP (NP (NNS signatures)) (PP (TO to) (NP (NNP XML)))) (PP (IN for) (NP (NP (IN over) (CD four) (NNS years)) (ADVP (RB now)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX have) (RB not) (ADVP (RB yet)) (VP (VBN run) (PP (IN across) (NP (NP (DT a) (NN business) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (NP (JJR more)) (PP (IN than) (NP (DT this))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (ADVP (RB absolutely)) (VP (AUX need) (NP (DT these) (NNS cases)) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ fast)) (PP (IN as) (ADJP (JJ possible)))) (S (VP (TO to) (VP (VB maximize) (NP (JJ server-side) (NN throughput))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJR more) (NNS info)) (PP (IN on) (NP (DT the) (NN claim) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJR slower))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX did) (NP (DT that)) (PP (IN in) (NP (DT the) (JJ last) (NN email)))) (. .)))
(S1 (S (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT a) (NN copy)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD said))))))) (: ;) (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (RB not) (JJ enough))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VP (VB elaborate)) (: :) (NP (NP (DT The) (NN case)) (PP (IN of) (S (VP (VP (AUXG having) (NP (DT the) (JJ entire) (NN document)) (PP (IN as) (NP (NN input)))) (CC and) (VP (VBG including) (CC or) (VBG excluding) (NP (JJ certain) (NNS subtrees)))))) (, ,) (VP (ADVP (RB then)) (VBG signing) (SBAR (S (NP (DT the) (NN result)) (VP (MD can) (VP (AUX be) (VP (VBN performed) (PP (IN with) (NP (NP (ADJP (RB far) (JJR less)) (VBG filtering) (NN work)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP suggest) (ADVP (RB here))))))))))))))))))))))) (. .)))
(S1 (S (S (VP (VB Remember))) (, ,) (NP (PRP we)) (ADVP (RB only)) (VP (AUX have) (S (VP (TO to) (ADVP (RB *)) (VP (VB behave) (SBAR (IN as) (IN if) (S (VP (VBG *) (VP (VBG performing) (PP (VBG according) (PP (TO to) (NP (DT the) (VBN given) (NNS specs)))))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (VP (VBP include) (NP (NNS filters))))) (, ,) (S (NP (PRP we)) (ADVP (RB just)) (VP (VB run) (NP (DT the) (NN XPath)) (RB then) (VP (VB render) (NP (NP (DT the) (NNS subtrees)) (VP (VBN rooted) (PP (IN by) (NP (DT the) (JJ resultant) (NNS nodes)))))))) (, ,) (CC so) (S (NP (DT the) (NN work)) (VP (AUX is) (ADJP (ADJP (NP (RB quite) (DT a) (NN bit)) (JJR less)) (PP (IN than) (NP (VBN set) (NN intersection)))))) (. .)))
(S1 (S (PP (IN For) (NP (VB exclude) (NNS filters))) (, ,) (NP (PRP we)) (VP (VBP run) (SBAR (S (NP (DT the) (NNP Xpath)) (ADVP (RB then)) (VP (VBD set) (NP (DT a) (NN flag)) (PP (IN for) (NP (DT each) (NN node))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP we)) (VP (VBP go) (ADVP (RB right)) (PP (TO to) (S (VP (VBG serializing) (NP (DT each) (NN node)) (PP (IN in) (NP (NN document) (NN order)))))) (, ,) (PP (IN except) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB descend) (PP (IN into) (NP (NP (NNS subtrees)) (VP (VBN rooted) (PP (IN by) (NP (JJ flagged) (NNS nodes)))))))))))) (. .)))
(S1 (S (NP (DT This)) (ADVP (RB still)) (VP (VBZ avoids) (S (NP (NP (NNP O)) (PRN (-LRB- -LRB-) (NP (NNP n)) (-RRB- -RRB-))) (VP (VB work) (PRN (-LRB- -LRB-) (FW i.e.) (S (NP (DT the) (NN run-time)) (VP (AUX is) (VP (VBN reduced) (PP (IN by) (NP (DT a) (JJ healthy) (JJ constant) (NN factor)))))) (-RRB- -RRB-)) (SBAR (IN plus) (S (NP (PRP we)) (VP (AUX do) (NP (NP (DT no) (NN work)) (PP (IN over) (NP (DT the) (VBN excluded) (NNS subtrees)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG noting) (SBAR (IN that) (S (NP (DT an) (NN implementation)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB specially)) (VBN programmed) (S (VP (TO to) (VP (VB recognize) (SBAR (SBAR (IN that) (S (NP (DT the) (NN input)) (VP (AUX is) (NP (DT a) (JJ whole) (NN document))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (ADVP (RB only)) (S (NP (PRP one)) (VP (VB transform))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ such) (NNS cases))) (, ,) (NP (NN intersection) (CC and) (NN subtraction)) (VP (MD could) (VP (AUX be) (VP (VBN performed) (PP (IN in) (NP (NP (DT the) (NN manner)) (VP (VBN described) (ADVP (RB currently)) (PP (IN for) (NP (NN include/exclude))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (PP (IN for) (NP (NP (DT a) (JJ low-level) (NN operation)) (PP (IN like) (NP (NN signature) (NN validation))))) (, ,) (NP (JJ high) (NN performance)) (VP (AUX is) (NP (DT an) (ADJP (ADJP (JJ important--)) (CC and) (ADJP (ADVP (RB up) (TO to) (RB now)) (JJ implicit--))) (NN interoperability) (NN requirement))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB cannot)) (VP (VBP count) (PP (IN on) (NP (NP (NNS implementors)) (SBAR (WHNP (WP who)) (S (VP (VBP care) (S (VP (TO to) (VP (VB make) (NP (JJ certain) (NN markup) (POS ')) (ADVP (RB fast) (RB enough)) ('' ') (S (VP (TO to) (VP (AUX be) (PP (IN of) (NP (JJ practical) (NN use))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (NNP XML) (NNS consumers)) (VP (VP (ADVP (RB cannot) (RB freely)) (VBP switch) (NP (NNS technologies))) (CC and) (VP (VB count) (PRT (RP on)) (NP (ADVP (IN at) (JJS least)) (DT a) (JJ similar) (NN performance) (NN profile))))))))))))))))))))) (. .)))
(S1 (S (PP (RB Even) (IN within) (S (VP (VBG using) (NP (NN include/exclude)) (SBAR (IN as) (S (VP (VBN defined) (ADVP (RB now)) (PRN (-LRB- -LRB-) (CC and) (SBAR (IN as) (S (VP (AUX was) (VP (ADVP (RB previously)) (VBN defined) (SBAR (IN before) (S (NP (PRP we)) (VP (VBD decided) (S (VP (TO to) (VP (VB make) (S (NP (NNS implementers)) (VP (VB run) (NP (NP (DT an) (NN Xpath)) (PP (IN on) (NP (DT every) (NN node)))))))))))))))) (-RRB- -RRB-)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (NP (DT a) (JJ substantial) (NN performance) (NN difference))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (ADJP (JJ worthwhile)) (S (VP (VBG recommending) (NP (DT the) (NN strategy)) (ADVP (RB above)) (PP (IN for) (NP (NN implementation))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB maximize) (NP (DT the) (NN probability) (SBAR (IN that) (S (NP (NNS implementations)) (VP (MD will) (VP (AUX have) (NP (ADJP (RB acceptably) (JJ similar)) (NN performance) (NNS profiles))))))))))))))) (. .)))
(S1 (NP (NP (NNP John) (NNP Boyer)) (, ,) (NP (NNP Ph.D.) (NNP Senior) (NNP Product) (NN Architect) (NNP PureEdge) (NNPS Solutions) (NNP Inc.))))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Merlin))) (S (VP (VBG regarding) (NP (DT the) (NN feeling) (SBAR (IN that) (S (NP (DT the) (JJ current) (JJ speci-) (NN fication)) (VP (AUX does) (RB not) (VP (VB fit) (PP (IN in) (NP (NP (DT the) (JJ general) (NN idea)) (PP (IN of) (S (VP (AUXG having) (NP (NP (DT a) (NN chain)) (PP (IN of) (NP (NP (VBZ transforms)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN second) (VB transform)) (VP (VBZ operates) (PP (IN on) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (DT the) (JJ first) (S (VP (VB transform)))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (PRN (: -) (SBAR (IN as) (S (NP (NNP John)) (VP (AUX does)))) (: -)) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN argued) (SBAR (IN that) (S (NP (DT the) (NNP XPath) (NNP Filter)) (VP (VB transform) (SBAR (S (VP (AUX does) (RB not) (VP (VB violate) (NP (NP (DT the) (NN model)) (PP (IN in) (NP (NN principal))))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ SURE) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB cause) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS misunderstandings)))) (SBAR (IN since) (S (NP (NNS people)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ XPath) (NN filter) (S (VP (VB transform)))) (VP (MD will) (VP (VB operate) (PP (IN on) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (JJ previous) (S (VP (VB transform) (PP (PP (IN in) (NP (DT the) (NN chain))) (, ,) (CC and) (RB not) (PP (IN on) (NP (DT the) (JJ whole) (NN document)))))))))))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB make) (S (NP (PRP$ my) (NN feeling) (S (ADJP (JJ clear)) (, ,) (VP (VB consider) (NP (NP (DT the) (JJ following) (NN example)) (PRN (: :) (SBAR (IN If) (S (NP (PRP I)) (VP (VP (AUX were) (NP (DT a) (NN programmer) (VBG using) (NN XMLDSIG))) (CC and) (VP (ADVP (RB not)) (VBG knowing) (NP (DT the) (JJ inherent) (NNS secrets)))))) (: ;) (: -) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (JJ XPath) (NN filter))))))) (VP (VB transform)))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB use) (NP (DT the) (VBG following) (NNS transfroms)) (S (VP (TO to) (VP (VB select) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (VB Use) (S (NP (DT a) (JJ XPath) (NN filter)) (VP (VB transform) (VP (`` ``) (VB include) ('' '') (S (VP (TO to) (VP (VB select) (NP (DT the) (NN child1))))))))))))) (. .)))
(S1 (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VP (VB Use) (S (NP (DT a) (JJ XPath) (NN filter)) (VP (VB transform) (VP (`` ``) (VB exclude) ('' '') (S (VP (TO to) (VP (VB exclude) (NP (NN grandChild2))))))))) (. .)))
(S1 (SQ (CC But) (, ,) (SBAR (IN as) (S (NP (DT the) (VB transform)) (VP (AUX is) (ADVP (RB currently)) (VP (VBN specifed) (SBAR (S (NP (DT the) (JJ actual) (NN result)) (VP (MD would) (VP (AUX be))))))))) (PRN (: :) (NP (NNP John)) (: :)) (MD Could) (NP (PRP you)) (VP (VB please) (VP (VB explain) (PP (IN in) (NP (NP (JJR more) (NN detail)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP expect) (NP (NP (DT the) (JJ big) (NN difference)) (VP (VBG regarding) (NP (NP (NN performance)) (PP (IN between) (NP (NP (DT the) (JJ current) (NN include/exclude)) (CC and) (NP (DT a) (VBN set) (NN intersection/exclusion))))))) (SBAR (IN as) (S (NP (NNP Merlin)) (VP (VBZ suggests))))))))))) (. ?)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Gregor))))
(S1 (S (NP (NNP Hi) (NNP John)) (, ,) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD understood) (PP (IN from) (NP (PRP$ your) (NNS mails))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (DT a) (VP (VB transform) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (VP (TO to) (VP (ADVP (RB easily)) (VB iterate) (PRN (-LRB- -LRB-) (JJ tree-traversal) (-RRB- -RRB-)) (PP (IN over) (NP (NP (DT a) (NN structure)) (PP (IN like) (NP (NP (DT a) (NNP DOM) (NN tree)) (PP (IN without) (S (VP (VBG evaluating) (NP (NP (DT an) (JJ costly) (JJ XPath) (NN expression)) (PP (IN against) (NP (NP (DT every) (NN node)) (PP (IN in) (NP (DT the) (JJ XPath) (NN node) (NN set)))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (JJ First) (PP (IN of) (NP (DT all)))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN document) (JJ -LSB-1) (NN -RSB-)) (VP (MD should) (VP (VB become) (ADJP (JJ stable)) (PP (IN in) (NP (NP (PRP it) (POS 's)) (JJ current) (NN processing) (NN model))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB add) (NP (NP (DT a) (NN comment)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (VB transform) (ADVP (RB only))) (VP (VBZ makes) (NP (NN sense)) (SBAR (SBAR (IN as) (S (NP (DT a) (JJ first)) (VP (VB Transform) (PP (IN after) (S (VP (VBG dereferencing) (NP (DT a) (NN nodeset)))))))) (CC or) (SBAR (IN after) (S (VP (VBZ transforms) (SBAR (WHNP (WDT which)) (S (VP (VBD produced) (NP (NP (DT an) (JJ octet) (NN stream)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN reparsed))))))))))))))))))) (. .)))
(S1 (FRAG (WRB Why) (. ?)))
(S1 (S (IN Because) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP e.g.) (SBAR (SINV (AUX have) (NP (DT an) (NNP XMLDSIG) (CD 1.0) (NN XPath)) (VP (VB transform) (NP (RB prior) (DT the) (JJ new) (JJ XPath) (NN filter)))))))) (, ,) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (NN original) (VB transform)))) (VP (AUX are) (VP (VBN discarded))) (. .)))
(S1 (S (S (CC But) (ADVP (RB now) (PP (TO to) (NP (NP (PRP$ my) (NN approach)) (: :) (PP (IN For) (NP (PRP me)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB that) (JJ clear)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (NN sequence) (NN chain)) (PP (IN of) (NP (JJ multiple) (NNS http)))))))))) (: :) (S (NP (NN //www.w3.org/2002/02/xmldsig-xpath-filter)) (VP (VBZ transforms) (S (VP (TO to) (VP (VB select) (NP (DT the) (JJ correct) (NN subset))))))) (. .)))
(S1 (S (CC But) (S (INTJ (UH anyhow)) (, ,) (NP (PRP I)) (ADVP (RB recently)) (VP (VBD solved) (NP (DT a) (JJ similar) (NN problem)))) (CC and) (S (NP (PRP I)) (VP (NN thing) (SBAR (IN that) (S (NP (PRP$ my) (NN solution)) (VP (MD would) (VP (VB work) (PP (IN in) (NP (NP (DT an) (JJ alternative) (NN form)) (PP (IN of) (NP (PRP$ your) (NN filter))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB discuss) (NP (DT the) (NN example)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN DOM))))) (, ,) (SBAR (RB even) (IN if) (S (NP (DT the) (NN input)) (VP (AUX is) (NP (DT an) (JJ XPath) (NN node) (NN set)))))) (. .))) (: :)))
(S1 (S (S (NP (PRP We)) (VP (POS ') (NP (NN label) ('' ') (NP (NP (DT the) (NN tree)) (PP (IN with) (S (NP (NP (CD three) (JJ different) (NNS labels)) (: :) (NP (CD 1.))) (-RRB- -RRB-) (NP (DT The) (`` ``) (JJ dont-include-any-descendant-or-self) ('' '') (NN label) (NN 2.)) (-RRB- -RRB-) (NP (DT The) (`` ``) (JJ include-descendant-or-self-and-search-forward) ('' '') (NN label) (NN 3.)) (-RRB- -RRB-) (NP (DT The) (`` ``) (JJ dont-include-self-but-search-forward) ('' '') (NN label))))) (NP (NP (NNP Let) (POS 's)) (VP (VB take) (S (NP (NP (NNP Gregor) (POS 's)) (NN example)) (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VB transform) (NP (NNS works))))))))))))) (: :) (S (NP (DT The) (NN input) (NN document)) (VP (AUX is))) (: :) (CC And) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (PP (IN as) (NP (NP (NN output)) (PP (IN of) (S (DT the) (VP (VB transform) (SBAR (WHNP (WDT Which)) (S (VP (VBZ means) (NP (NP (DT all) (NNS descendant-or-selfs)) (PP (IN of) (NP (NP (NNS child1)) (SBAR (S (CC but) (S (ADVP (RB not)) (NP (PRP it)) (VP (AUX 's) (RB grandchild2) (PRN (: :) (S (VP (VB Transform) (S (NP (NNP URI=)) (`` ``) (ADJP (JJ http))))) (: :)) (ADJP (JJ //www.w3.org/2002/03/xmldsig-the-next-alternative-xpath)) ('' '')) (. !)) (PRN (: --) (S (VP (VP (AUX do) (RB n't) (NP (NN output) (NNS /))) (CC but) (VP (VB descend)))) (: -)) (NP (PRP you)) (ADVP (RB maybe)) (VP (VBP find) (S (NP (NNS subtrees)) (VP (TO to) (VP (AUX be) (VP (VBN outputted)))) (: --) (. !))))))))))))))))))))) (: --)))
(S1 (S (S (NP (PRP We)) (VP (NN output) (NP (NP (NP (UCP (NP (NP (DT the) (NN subtree)) (PP (IN under) (NP (NNS child1)))) (CC but) (ADVP (RB maybe))) (NN something)) (SBAR (IN inside) (S (NP (DT this) (NN subtree)) (VP (AUX is) (VP (VBN omitted)))))) (: --) (NP (JJ /root/child1-LSB-1) (NN -RSB-)) (. !)))) (: --) (S (VP (VP (AUX do) (RB n't) (NP (NN output) (NN grandchild2))) (CC and) (VP (AUX do) (RB n't) (VP (VB descend))))) (: -) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB find) (S (NP (NNS subtrees)) (VP (TO to) (VP (AUX be) (VP (VBN outputted)))))))) (: --) (S (NP (JJ /root/child1-LSB-1) (JJ -RSB-) (NN /grandchild2)) (VP (AUX Does) (SBAR (S (NP (DT this)) (VP (VBZ makes) (NP (NN sense)) (PP (TO to) (NP (PRP you)))))))) (. ?)))
(S1 (S (S (NP (PRP You)) (VP (MD can) (VP (AUX do) (NP (DT the) (JJ same) (NNS optimizations))))) (: :) (S (S (NP (PRP You)) (ADVP (RB only)) (VP (VB evaluate) (NP (CD 3) (JJ XPath) (NNS expressions)))) (, ,) (S (NP (PRP you)) (VP (VBP make) (S (NP (DT a) (JJ simple) (NN tree)) (ADJP (JJ traversal))))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB descend) (PP (IN into) (NP (NP (NNS subtrees)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBP contain) (NP (JJ unselected) (NN information))))))))))) (. .)))
(S1 (NP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Christian) (JJ -LSB-1) (JJ -RSB-) (NN http))) (: :) (NP (NN //www.w3.org/Signature/Drafts/xmldsig-xpath))))
(S1 (S (S (VP (VBG Hi) (NP (NNP Christian)))) (, ,) (NP (NP (PRP$ My) (JJ first) (NN read)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (PP (IN without) (NP (NP (DT a) (NN reissue)) (PP (IN of) (NP (DT the) (NNP XML) (NNP DSig) (NN REC))))) (, ,) (NP (PRP we)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (DT this) (NN way))))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (DT this) (NN formulation))) (, ,) (NP (PRP we)) (VP (VP (VBP leave) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (DT a) (JJ node-set) (NN travelling)) (PP (IN from) (NP (VB transform)))))) (S (VP (TO to) (VP (VB transform))))) (CC and) (ADVP (RB instead)) (VP (AUX have) (NP (NP (DT a) ('' ') (JJ labelled) ('' ') (NN node-set)) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB perhaps)) (ADVP (RBR more) (RB desirably)) (, ,) (NP (DT a) (JJ labelled) (NN parse) (NN tree)) (-RRB- -RRB-))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (PP (IN at) (NP (JJ first) (NN glance))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (JJ set) (NN subtraction)) (VP (MD would) (RB n't) (VP (AUX be) (NP (DT the) (JJR better) (NN method)))))))) (. .)))
(S1 (SBARQ (WHNP (WRB How) (JJ many) (NNS labels)) (SQ (MD can) (NP (DT a) (NN node)) (VP (AUX have))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP we)) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB change) (NP (DT the) (JJ labelled) (NN node-set)) (PP (IN into) (NP (NP (NN something)) (SBAR (S (NP (PRP c14n)) (VP (MD can) (VP (VB understand))))))))))))) (. ?)))
(S1 (S (ADVP (RB Also)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (DT the) ('' ') (NN dont-include-self-but-search-forward) ('' ') (NN label)) (VP (AUX does)))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (PP (IN for) (NP (DT each) (NN label))) (NP (PRP you)) (VP (MD could) (VP (VB describe) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP it)) (VP (AUX does) (VP (CONJP (RB rather) (IN than)) (VP (VP (VBG relying) (PP (IN on) (NP (DT the) (NN label) (NN name)))) (PRN (-LRB- -LRB-) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG missing) (NP (NP (NN something)) (PP (IN in) (NP (DT each)))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (VP (VB note) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG discussing) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB optimize) (SBAR (WHNP (WP what)) (S (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (VP (AUX are) (NP (NP (JJR simpler) (NNS cases)) (VP (VBG involving) (NP (NP (RB only) (CD one)) (VP (VB transform))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN method)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG describing)))))) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (ADVP (RB only)) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN at) (S (VP (VBG optimizing) (NP (NP (NNS sequences)) (PP (IN of) (NP (NN multiple) (VBZ transforms))))))))))))) (. .)))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VB demonstrate) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD could) (VP (VB accommodate) (NP (NP (DT the) (NN include/exclude)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB currently)) (VP (VBN defined))))))))))) (. ?)))
(S1 (FRAG (NNS Thanks) (, ,) (NP (NNP John) (NNP Boyer)) (ADJP (JJ -LSB-mailto)) (: :) (NP (NP (JJ geuer-pollmann) (SYM @)) (NP (JJ nue.et-inf.uni-siegen.de) (NN -RSB-)))))
(S1 (S (NP (NNP Hi) (NNP John)) (, ,) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD understood) (PP (IN from) (NP (PRP$ your) (NNS mails))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (DT a) (VP (VB transform) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (VP (TO to) (VP (ADVP (RB easily)) (VB iterate) (PRN (-LRB- -LRB-) (JJ tree-traversal) (-RRB- -RRB-)) (PP (IN over) (NP (NP (DT a) (NN structure)) (PP (IN like) (NP (NP (DT a) (NNP DOM) (NN tree)) (PP (IN without) (S (VP (VBG evaluating) (NP (NP (DT an) (JJ costly) (JJ XPath) (NN expression)) (PP (IN against) (NP (NP (DT every) (NN node)) (PP (IN in) (NP (DT the) (JJ XPath) (NN node) (NN set)))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (JJ First) (PP (IN of) (NP (DT all)))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN document) (JJ -LSB-1) (NN -RSB-)) (VP (MD should) (VP (VB become) (ADJP (JJ stable)) (PP (IN in) (NP (NP (PRP it) (POS 's)) (JJ current) (NN processing) (NN model))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB add) (NP (NP (DT a) (NN comment)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (VB transform) (ADVP (RB only))) (VP (VBZ makes) (NP (NN sense)) (SBAR (SBAR (IN as) (S (NP (DT a) (JJ first)) (VP (VB Transform) (PP (IN after) (S (VP (VBG dereferencing) (NP (DT a) (NN nodeset)))))))) (CC or) (SBAR (IN after) (S (VP (VBZ transforms) (SBAR (WHNP (WDT which)) (S (VP (VBD produced) (NP (NP (DT an) (JJ octet) (NN stream)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN reparsed))))))))))))))))))) (. .)))
(S1 (FRAG (WRB Why) (. ?)))
(S1 (S (IN Because) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP e.g.) (SBAR (SINV (AUX have) (NP (DT an) (NNP XMLDSIG) (CD 1.0) (NN XPath)) (VP (VB transform) (NP (RB prior) (DT the) (JJ new) (JJ XPath) (NN filter)))))))) (, ,) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (NN original) (VB transform)))) (VP (AUX are) (VP (VBN discarded))) (. .)))
(S1 (S (S (CC But) (ADVP (RB now) (PP (TO to) (NP (NP (PRP$ my) (NN approach)) (: :) (PP (IN For) (NP (PRP me)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB that) (JJ clear)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (NN sequence) (NN chain)) (PP (IN of) (NP (JJ multiple) (NNS http)))))))))) (: :) (S (NP (NN //www.w3.org/2002/02/xmldsig-xpath-filter)) (VP (VBZ transforms) (S (VP (TO to) (VP (VB select) (NP (DT the) (JJ correct) (NN subset))))))) (. .)))
(S1 (S (CC But) (S (INTJ (UH anyhow)) (, ,) (NP (PRP I)) (ADVP (RB recently)) (VP (VBD solved) (NP (DT a) (JJ similar) (NN problem)))) (CC and) (S (NP (PRP I)) (VP (NN thing) (SBAR (IN that) (S (NP (PRP$ my) (NN solution)) (VP (MD would) (VP (VB work) (PP (IN in) (NP (NP (DT an) (JJ alternative) (NN form)) (PP (IN of) (NP (PRP$ your) (NN filter))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB discuss) (NP (DT the) (NN example)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN DOM))))) (, ,) (SBAR (RB even) (IN if) (S (NP (DT the) (NN input)) (VP (AUX is) (NP (DT an) (JJ XPath) (NN node) (NN set)))))) (. .))) (: :)))
(S1 (S (S (NP (PRP We)) (VP (POS ') (NP (NN label) ('' ') (NP (NP (DT the) (NN tree)) (PP (IN with) (S (NP (NP (CD three) (JJ different) (NNS labels)) (: :) (NP (CD 1.))) (-RRB- -RRB-) (NP (DT The) (`` ``) (JJ dont-include-any-descendant-or-self) ('' '') (NN label) (NN 2.)) (-RRB- -RRB-) (NP (DT The) (`` ``) (JJ include-descendant-or-self-and-search-forward) ('' '') (NN label) (NN 3.)) (-RRB- -RRB-) (NP (DT The) (`` ``) (JJ dont-include-self-but-search-forward) ('' '') (NN label))))) (NP (NP (NNP Let) (POS 's)) (VP (VB take) (S (NP (NP (NNP Gregor) (POS 's)) (NN example)) (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VB transform) (NP (NNS works))))))))))))) (: :) (S (NP (DT The) (NN input) (NN document)) (VP (AUX is))) (: :) (CC And) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (PP (IN as) (NP (NP (NN output)) (PP (IN of) (S (DT the) (VP (VB transform) (SBAR (WHNP (WDT Which)) (S (VP (VBZ means) (NP (NP (DT all) (NNS descendant-or-selfs)) (PP (IN of) (NP (NP (NNS child1)) (SBAR (S (CC but) (S (ADVP (RB not)) (NP (PRP it)) (VP (AUX 's) (RB grandchild2) (PRN (: :) (S (VP (VB Transform) (S (NP (NNP URI=)) (`` ``) (ADJP (JJ http))))) (: :)) (ADJP (JJ //www.w3.org/2002/03/xmldsig-the-next-alternative-xpath)) ('' '')) (. !)) (PRN (: --) (S (VP (VP (AUX do) (RB n't) (NP (NN output) (NNS /))) (CC but) (VP (VB descend)))) (: -)) (NP (PRP you)) (ADVP (RB maybe)) (VP (VBP find) (S (NP (NNS subtrees)) (VP (TO to) (VP (AUX be) (VP (VBN outputted)))) (: --) (. !))))))))))))))))))))) (: --)))
(S1 (S (S (NP (PRP We)) (VP (NN output) (NP (NP (NP (UCP (NP (NP (DT the) (NN subtree)) (PP (IN under) (NP (NNS child1)))) (CC but) (ADVP (RB maybe))) (NN something)) (SBAR (IN inside) (S (NP (DT this) (NN subtree)) (VP (AUX is) (VP (VBN omitted)))))) (: --) (NP (JJ /root/child1-LSB-1) (NN -RSB-)) (. !)))) (: --) (S (VP (VP (AUX do) (RB n't) (NP (NN output) (NN grandchild2))) (CC and) (VP (AUX do) (RB n't) (VP (VB descend))))) (: -) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB find) (S (NP (NNS subtrees)) (VP (TO to) (VP (AUX be) (VP (VBN outputted)))))))) (: --) (S (NP (JJ /root/child1-LSB-1) (JJ -RSB-) (NN /grandchild2)) (VP (AUX Does) (SBAR (S (NP (DT this)) (VP (VBZ makes) (NP (NN sense)) (PP (TO to) (NP (PRP you)))))))) (. ?)))
(S1 (S (S (NP (PRP You)) (VP (MD can) (VP (AUX do) (NP (DT the) (JJ same) (NNS optimizations))))) (: :) (S (S (NP (PRP You)) (ADVP (RB only)) (VP (VB evaluate) (NP (CD 3) (JJ XPath) (NNS expressions)))) (, ,) (S (NP (PRP you)) (VP (VBP make) (S (NP (DT a) (JJ simple) (NN tree)) (ADJP (JJ traversal))))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB descend) (PP (IN into) (NP (NP (NNS subtrees)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBP contain) (NP (JJ unselected) (NN information))))))))))) (. .)))
(S1 (NP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Christian) (JJ -LSB-1) (JJ -RSB-) (NN http))) (: :) (NP (NN //www.w3.org/Signature/Drafts/xmldsig-xpath))))
(S1 (FRAG (ADJP (NNP Hi) (NNP John) (, ,) (JJ sorry)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD used) (NP (NP (DT that) (ADJP (JJ short) (CC and) (JJ inexact)) (NN description)) (PP (IN of) (NP (DT the) (NN processing) (NN model))))))) (. .)))
(S1 (S (S (VP (VB Give) (NP (PRP me)) (NP (DT a) (JJ second) (NN chance)))) (: :) (: -) (S (NP (DT The) (CD three) (JJ different) (NNS labels)) (VP (AUX are) (VP (POS ') (VP (VBN attached) ('' ') (PP (TO to) (NP (DT the) (NN tree))) (, ,) (S (VP (VBG e.g.) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (JJ hash) (NN table)) (PP (IN with) (NP (DT the) (NNP Node)))) (PP (IN as) (NP (NP (DT the) (NN key)) (CC and) (NP (NP (DT the) (NN label) (NN value)) (PP (IN as) (NP (DT the) (NN value))))))))))))))) (. .)))
(S1 (S (: -) (S (NP (DT A) (NNP Node)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (CD one) (NN label))))))) (: :) (S (NP (PRP It)) (VP (MD would) (RB n't) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB attach) (NP (NP (DT a) (`` ``) (VB include)) ('' '') (CC and) (NP (DT an) (`` ``) (VB exclude) ('' '') (NN label))) (PP (TO to) (NP (DT a) (NN node))))))))) (. .)))
(S1 (S (: -) (NP (PRP You)) (VP (VBP create) (NP (NP (DT an) (JJ empty) (JJ xpath) (NN node) (NN set)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN result)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN passed) (PP (TO to) (NP (DT the) (JJ next) (VB transform)))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (: -) (NP (PRP You)) (VP (VBP create) (NP (NP (DT a) (JJ boolean) (NN variable)) (`` ``) (S (VP (VBP include))) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ stores) (NP (DT the) (NN default) (NN behaviour)) (PP (IN for) (NP (JJ non-labeled) (NNS nodes)))))))) (. .)))
(S1 (S (: -) (ADVP (RB Now)) (S (NP (PRP you)) (VP (VBP make) (NP (NP (DT a) (NN tree-traverse)) (PP (IN on) (NP (DT the) (JJ full) (NN document)))) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ following) (NN procedure)))) (PRN (: :) (NP (CD 1.)) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (PRP$ your) (NN traversal)) (VP (VBZ approaches) (NP (DT a) (`` ``) (JJ dont-include-) (JJ any-descendant-or-self) ('' '') (NN label))))))) (, ,) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB add) (NP (DT this)) (NP (DT this) (ADJP (JJ node) (PP (TO to) (NP (DT the) (NN result)))) (NN node) (NN set))))) (CC and) (S (VP (AUX do) (RB not) (VP (VB descend) (PP (IN into) (NP (DT this) (JJ nodes) (NNP childs)))))) (. .)))
(S1 (S (NP (NNS 2.)) (-RRB- -RRB-) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP hit) (NP (DT an) (`` ``) (JJ include-descendant-or-self-and-search-forward) ('' '') (NN label))))) (, ,) (NP (PRP you)) (VP (VP (VB set) (NP (NN include=true))) (, ,) (VP (VB add) (NP (DT the) (JJ current) (NN node)) (PP (TO to) (NP (DT the) (NN result) (JJ xpath) (NN node) (NN set)))) (CC and) (VP (VB visit) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT the) (JJ current) (NN node)))))) (. .)))
(S1 (S (S (LST (JJ 3.) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP hit) (NP (DT a) (`` ``) (JJ dont-include-self-but-search-forward) ('' '') (NN label))))) (, ,) (S (NP (PRP you)) (VP (VBP set) (NP (NN include=false)))) (, ,) (VP (AUX do) (RB not) (VP (VB add) (NP (DT the) (JJ current) (NN node)) (PP (TO to) (NP (NP (DT the) (NN result) (NN node)) (VP (VBN set) (SBAR (IN _but_) (S (NP (PRP you)) (VP (MD must) (VP (VB visit) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NNS children))))))))))))))) (: ;) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VBP find) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (NNS labels)))))) (. .)))
(S1 (S (LST (JJ 4.)) (-RRB- -RRB-) (S (NP (PRP You)) (VP (VBP hit) (NP (NP (DT a) (NN node)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT no) (NN label)))))))) (: :) (S (NP (PRP You)) (VP (VBP look) (PP (IN inside) (NP (DT the) (VB include) (NN variable))) (SBAR (IN whether) (S (NP (PRP you)) (VP (MD must) (VP (VB include) (NP (DT the) (NN node)) (PP (IN in) (NP (NP (DT the) (NN result)) (VP (ADVP (RB node)) (VBN set))))))) (CC or) (RB not)))) (. .)))
(S1 (S (PP (IN After) (S (VP (VBG including) (NP (PRP it)) (CC or) (RB not)))) (, ,) (NP (PRP you)) (VP (VBP visit) (NP (DT the) (NNS children))) (. .)))
(S1 (S (: -) (NP (DT That)) (VP (AUX 's) (NP (PRP it))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ XPath) (NN node) (NN set)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN passed) (PP (TO to) (NP (NP (CD c14n)) (CC or) (NP (WDT whatever)))))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT an) (NN XPath)) (PP (IN against) (NP (DT each) (JJ node)))))))))) (, ,) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (S (VP (TO to) (VP (VB check) (NP (ADJP (RB eventually) (VBN set)) (NNS labels))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB include/exclude) (NP (JJ complete) (NNS subtrees)))) (. .)))
(S1 (S (S (VP (AUX Do) (RB n't) (VP (VB nail) (NP (PRP me)) (PRT (RP down)) (PP (IN on) (NP (DT these) (JJ long) (NN attribute) (NNS names)))))) (: ;) (S (LST (: -) (-RRB- -RRB-) (-RRB- -RRB-)) (NP (PRP They)) (VP (AUX are) (ADVP (RB just)) (PP (IN for) (NP (NN illustration))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB give) (NP (DT an) (NN example))))) (. .)))
(S1 (S (DT The) (VBN enveloped) (NN signature) (VB transform) (VBZ includes) (DT the) (NN document) (NN root) (CC and) (VBZ excludes) (DT the) (NN signature) (: :) (DT A) (NN reformulation) (VBG using) (PRP$ my) (VB transform) (MD would) (VB look) (IN like) (DT this) (: :) (VB Transform) (NNP URI=) (`` ``) (CD http) (: :) (JJ //www.w3.org/2002/03/xmldsig-the-next-alternative-xpath) ('' '') (CD ds=) (`` ``) (NN &amp) (: ;) (NN dsig) (: ;) ('' '') (. !) (: --) (AUX do) (RB n't) (NN output) (DT the) (NN signature) (CC and) (AUX do) (RB n't) (NN descend) (: -) (PRP you) (MD will) (RB n't) (VB find) (NNS subtrees) (TO to) (AUX be) (VBN outputted) (: --) (RB here) (-LRB- -LRB-) (-RRB- -RRB-) (JJ /ancestor-or-self) (CD ::) (NNS ds) (: :) (JJ Signature-LSB-1) (JJ -RSB-) (DT Another) (NN example) (MD could) (VB look) (IN like) (DT this) (: :) (VBN Given) (DT the) (NN document) (DT A) (, ,) (PRP you) (VBP want) (TO to) (VB write) (DT a) (VB Transform) (WDT which) (NNS results) (IN in) (NN document) (NNP B) (-LRB- -LRB-) (RB just) (NNS elements) (, ,) (NN whitespace) (RB only) (VBD added) (IN for) (NN readability) (, ,) (DT no) (NN Text) (NNS nodes) (-RRB- -RRB-) (: :) (NNP Document) (DT A) (: :) (DT A) (NNP B) (NNP C) (NNP D) (NN E) (SYM F) (NNP G) (NNP H/) (CD /G) (CD /F) (CD /E) (CD /D) (CD /C) (CD /B) (CD /A) (NNP Document) (NNP B) (: :) (NNP B) (NNP D) (SYM F) (CD /F) (CD /D) (CD /B) (JJ dont-include-self-but-search-forward) (NNP /) (CD //C) (CD //E) (JJ include-descendant-or-self-and-search-forward) (: :) (NN //B) (CD //D) (CD //F) (JJ dont-include-any-descendant-or-self) (CD //G) (PRP You) (MD could) (RB also) (VB put) (DT the) (CD //G) (NN expression) (IN into) (DT the) (JJ dont-include-but-search) (, ,) (CC but) (IN that) (MD would) (AUX be) (NN waste) (IN of) (NN time) (CD ..) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this) (NN description)) (VP (AUX was) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR clearer)))))) (. ?)))
(S1 (NP (NNP Christian)))
(S1 (X (NNP Mit) (NNP freundlichen) (NNPS Gr) (FW ??) (FW en) (, ,) (X (NP (NP (NNP Christian) (NNP Geuer-Pollmann) (NNP Institute)) (PP (IN for) (NP (NP (NNP Data) (NNP Communications) (NNPS Systems) (NNP University)) (PP (IN of) (NP (NNP Siegen) (NNP Hoelderlinstrasse) (NNP 3) (NNP D-57068) (NNP Siegen) (NNP Germany) (NN mail)))))) (: :) (FW mailto) (: :) (JJ geuer-pollmann) (SYM @)) (NP (NN nue.et-inf.uni-siegen.de))))
(S1 (NP (NP (NN web)) (: :) (NP (NN http)) (: :) (NP (NN //www.nue.et-inf.uni-siegen.de/~geuer-pollmann/))))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VP (VB seperate) (PRT (RP out)) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (NN sort)) (PP (IN of) (NP (NN operation)))) (VP (VBZ occurs)))))) (PRN (-LRB- -LRB-) (NP (NN interset) (, ,) (NN substract) (, ,) (NN include-search-forward) (, ,) (FW etc.)) (-RRB- -RRB-))) (CC and) (VP (VB focus) (PP (IN on) (NP (DT the) (NN input))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (NP (DT a) (JJ little) (JJ confused))) (. .)))
(S1 (S (NP (NNS Folks)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VP (VBN passed) (NP (PRP me)) (PP (IN by))) (CC and) (VP (VBN agreed) (SBAR (IN that) (S (NP (DT the) (NN input) (NN nodeset)) (VP (AUX is) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ *) (JJ original) (NNS *) (NN document))))))))))))) (. .)))
(S1 (S (S (NP (NNP John)) (VP (VBD said))) (: :) (S (INTJ (UH Please)) (VP (VB see) (NP (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN of) (NP (NP (NNP Section) (CD 3.3) (`` ``) (NN Input) (CC and) (NN Evaluation) (NN Context)) (PP (IN of) (NP (NN Signature))) (S (NP (NNP Filter)) (VP (VB Transform) ('' '') (: :) (`` ``) (: ...) (S (NP (NP (DT The) (JJ XPath) (NN evaluation) (NN context)) (PP (IN for) (NP (DT the) (NN node-set)))) (VP (MD will) (VP (AUX be))))))))) (: :) (NP (NP (DT A) (NN context) (NN node)) (ADJP (JJ equal) (PP (TO to) (NP (NP (DT the) (NN root) (NN node)) (PP (IN of) (NP (NP (DT the) (NN document)) (SBAR (WHNP (WP$ whose) (NN node-set)) (S (VP (AUX was) (VP (VBN provided) (PP (IN as) (NP (NN input))) (PP (TO to) (NP (DT this) (VB transform))))))))))))) (: ...)) ('' '') (NP (NNP Yes)))) (, ,) (CC and) (S (NP (DT the) (NN input)) (VP (AUX is) (NP (NP (DT the) (NN nodeset)) (VP (VBG resulting) (PP (IN from) (NP (NP (DT the) (JJ previous) (NN step)) (PRN (-LRB- -LRB-) (S (VP (VBG dereferencing) (CC and) (VBG parsing) (NP (NP (DT a) (NNP URI)) (, ,) (CC or) (NP (DT the) (NN output))) (PP (IN of) (S (NP (DT the) (JJ previous)) (VP (VB transform)))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (JJ previous)) (VP (VB transform) (S (VP (AUX was) (NP (DT a) (JJ similar) (NN XPath))) (VP (VB transform)))))) (, ,) (ADVP (RB then)) (NP (NP (DT that) (NN input)) (PP (IN from) (NP (DT the) (JJ previous) (NN step)))) (VP (MD would) (VP (AUX be) (NP (DT the) (: :) (S (NP (DT An) (JJ inclusive) (NN filter)) (VP (AUX is) (S (NP (DT a) (NN signature) (NN filter)) (VP (VB transform) (SBAR (WHNP (WP$ whose) (NN output) (NN node-set)) (S (VP (VBZ contains) (NP (NP (RB only) (DT those) (NNS nodes)) (PP (IN in) (NP (NP (DT the) (NNS subtrees)) (VP (VBN identified) (PP (IN by) (NP (DT a) (VBN given) (NN XPath) (NN expression))))))))))))))))) (. .)))
(S1 (S (NP (DT An) (JJ exclusive) (NN filter)) (VP (AUX is) (NP (NP (DT a) (NN signature) (NN filter)) (VP (VB transform) (SBAR (WHNP (WP$ whose) (NN output) (NN node-set)) (S (VP (VBZ contains) (NP (NP (DT all) (NNS nodes)) (PP (IN of) (NP (NP (DT a) (NN document)) (PP (IN except) (NP (NP (DT those) (NNS nodes)) (PP (IN in) (NP (NP (DT the) (NNS subtrees)) (VP (VBN identified) (PP (IN by) (NP (DT a) (VBN given) (NN XPath) (NN expression))))))))))))))))) (. .)))
(S1 (S (ADVP (JJ ogy) (CC And) (RB consequently)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (`` ``) (NN chain) ('' '')) (PP (IN of) (NP (PRP them))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB expect) (SBAR (WHNP (WP what)) (S (NP (NNP Gregor)) (VP (VBD demonstrated) (NP (JJ -LSB-1) (NN -RSB-))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX did) (NP (PRP I)) (VP (VB miss))) (. ?)))
(S1 (NP (NP (JJ -LSB-1) (ADJP (JJ -RSB-) (NP (NNP Joseph) (NNP Reagle) (NNP Jr.))) (NNS http)) (: :) (NP (JJ //www.w3.org/People/Reagle/) (NNP W3C) (NNP Policy) (NN Analyst) (NN mailto)) (: :) (NP (NN reagle)) (X (X (SYM @)) (NP (NN w3.org)))))
(S1 (NP (NP (CD IETF/W3C) (JJ XML-Signature) (NNP Co-Chair) (NN http)) (: :) (NP (CD //www.w3.org/Signature/) (NNP W3C) (NNP XML) (NNP Encryption) (NN Chair) (NNS http)) (: :) (NP (NN //www.w3.org/Encryption/2001/))))
