Hello all, 1. 
As promised, this is my first effort at adding the AERT to checkpoint 4.1 of the AU techniques. 
This is a relative guidleinbe so it refers to WCAG 1.0. 
So far only Guideline 1 (Checkpoints 1.1-1.5) of WCAG are done. 
2. I've also fixed up a number of other things throughout the AU techs document. 
3. The underlying structure (links, divs, etc.) are a shambles right now. 
Cheers, Jan Jan Richards ATRC 
Jan, Looking good. 
One suggestion: in guideline 3 you have the more generic "prompt the author..." e.g. Prompt the author to identify the type of image (decorative, a navigation icon, etc.). 
While in the new section 4 you've inherited the "suggested messages" that we had in there, e.g. * Suggested Messages: * "Missing text equivalent: Missing text equivalent for image." 
Personally speaking, I like the generic way rather than the "suggested wording". 
Even if we tell the author it's only suggested, they might feel limited. 
I think this was where we were headed while AERT was over here in ER... Len Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant: 
Agreed. Specifically, I think we should not say "suggested text" but present something as a sample interface..... Chaals Jan, Looking good. 
One suggestion: in guideline 3 you have the more generic "prompt the author..." e.g. Prompt the author to identify the type of image (decorative, a navigation icon, etc.). 
While in the new section 4 you've inherited the "suggested messages" that we had in there, e.g. * Suggested Messages: * "Missing text equivalent: Missing text equivalent for image." 
Personally speaking, I like the generic way rather than the "suggested wording". 
Even if we tell the author it's only suggested, they might feel limited. 
I think this was where we were headed while AERT was over here in ER... Len Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant: W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France 
