<s> Hallo...  </s>
<s> I'm doing a University Project and I'm begin to study about DOM.  </s>
<s> I'd like to know:  </s>
<s> - how can i get DOM, it has aready been installed in my computer (I've IE 5.0)?  </s>
<s> If it's not, how can i install DOM?  </s>
<s> If it's aready installed, i've to have some software or make some configurations do use that?  </s>
<s> Or i can use normally?  </s>
<s> - About Levels of DOM: These Levels - level 1, level 2 and level 3 - are just to separate the definitions of DOM, or it's to be installed, or something like that?  </s>
<s> Please, these are simple difficulties, but if i don't discover these things it'll be hard to improve in my Project.  </s>
<s> Thank you.  </s>
<s> First, please note that the DOM is no software but a concept, you cannot install it.  </s>
<s> You have to use an implementation of the DOM.  </s>
<s> They denote different Levels of the DOM.  </s>
<s> Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de  </s>
<s> 25899 Dageb?ll { PGP Pub.  </s>
<s> KeyID: 0xA4357E78 } http://www.learn.to/quote/  </s>
<s> See also http://www.w3.org/DOM/Activity and for those who have a DOM Level 2 or DOM Level 1 user agents, they will be able to see some demos in the pages.  </s>
<s> For the others, well, they can read the ECMAScript code... Philippe  </s>
