(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADVP (RB there)) (NP (NNP Charles))))))
(S1 (S (VP (VB Please) (VP (VB respond) (PP (TO to) (NP (DT the) (NN chair))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD will) (CC or) (MD will) (RB not) (VP (AUX be) (VP (VBG attending) (NP (DT the) (NN user) (NN agent) (NN telecon)) (PP (IN on) (NP (CD 25) (NNP August) (CD 1999)))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN e-mail) (NN address)) (VP (AUX is) (: :) (FRAG (X (JJ jongund) (SYM @)) (NP (NN uiuc.edu))))))
(S1 (FRAG (NP (NNS Thanks)) (, ,) (NP (NNP Jon) (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation)))))))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207)))) (NP (NNP S.) (NNP Oak) (NNP Street) (NNP Champaign)))) (, ,) (NP (NP (NNP IL) (CD 61820) (NN Voice)) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund))) (X (SYM @) (NP (NN uiuc.edu)))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADVP (RB there)))) (. .)))
(S1 (S (: -) (NP (NP (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VBZ http) (: :) (NP (NNS //www.w3.org/People/Jacobs)))))
(S1 (S (VP (VB Please) (VP (VB respond) (PP (TO to) (NP (DT the) (NN chair))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD will) (CC or) (MD will) (RB not) (VP (AUX be) (VP (VBG attending) (NP (DT the) (NN user) (NN agent) (NN telecon)) (PP (IN on) (NP (CD 25) (NNP August) (CD 1999)))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN e-mail) (NN address)) (VP (AUX is) (: :) (FRAG (X (JJ jongund) (SYM @)) (NP (NN uiuc.edu))))))
(S1 (FRAG (NP (NNS Thanks)) (, ,) (NP (NNP Jon) (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation)))))))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207)))) (NP (NNP S.) (NNP Oak) (NNP Street) (NNP Champaign)))) (, ,) (NP (NP (NNP IL) (CD 61820) (NN Voice)) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund))) (X (SYM @) (NP (NN uiuc.edu)))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
