(S1 (S (ADVP (RB Regrets.)) (NP (PRP I)) (VP (VP (MD 'll) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (DT the) (NN office) (NN tomorrow)))))) (, ,) (CC and) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN meeting))))))))) (. .)))
(S1 (FRAG (NP (NP (NNP Thursday)) (, ,) (NP (CD 14) (NNP February)) (, ,) (NP (NP (CD 2100) (NNP UTC)) (PRN (-LRB- -LRB-) (NP (NP (CD 4) (NNP PM) (NNP US) (NNP Eastern)) (, ,) (NP (CD 10) (NNP PM) (NNP France)) (, ,) (NP (CD 8) (NNP AM) (NNP Eastern) (NNP Australia))) (-RRB- -RRB-))) (, ,) (NP (CD +1-617-252-1038))) (: :) (S (S (NP (DT The) (NN agenda)) (VP (MD can) (VP (AUX be) (VP (VBD summarized) (PP (IN in) (NP (NP (CD two) (NNS words)) (: :) (NP (NN guideline) (NNS 4.)))) (SBAR (IN While) (S (NP (NP (NN action) (NNS items)) (VP (VBN related) (PP (TO to) (NP (NN guideline) (CD 3))))) (VP (AUX are) (VP (AUXG being) (VP (VBN worked) (PRT (RP upon))))))))))) (, ,) (NP (PRP we)) (VP (VBP plan) (S (VP (TO to) (VP (VB visit) (NP (NN guideline) (CD 4)) (PP (IN at) (NP (NP (DT this) (NN week) (POS 's)) (NN meeting)))))))) (. .)))
(S1 (S (NP (JJ Relevant) (NNS links)) (VP (AUX are) (VP (VBN included) (PP (IN in) (NP (NP (JJ last) (NN week) (POS 's)) (NN agenda))))) (. .)))
(S1 (S (SBAR (IN As) (S (VP (AUX has) (VP (AUX been) (NP (DT the) (NN case)) (PP (IN during) (NP (DT the) (JJ past) (JJ few) (NNS months))))))) (, ,) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT the) (NN review)))) (VP (AUX is) (S (VP (TO to) (VP (VB inquire) (PP (IN into) (NP (NP (DT the) (NN testability) (CC and) (NN adequacy)) (PP (IN of) (NP (DT the) (NN success) (NNS criteria))))))))) (. .)))
(S1 (FRAG (NNS Regrets) (, ,) (PP (JJ due) (TO to) (NP (JJ all-day) (NN training) (NN course))) (. .)))
(S1 (NP (NNP -Annuska)))
(S1 (X (X (NP (NNS Regrets) (NNP AccEase) (NNP Ltd)) (: :) (S (VP (VBG Making) (NP (NP (JJ on-line) (NN information)) (ADJP (JJ accessible) (NN Phone))))) (: :) (NP (CD +64) (CD 9) (CD 846) (CD 6995) (NNP Email)) (: :) (JJR goliver) (SYM @)) (NP (NN accease.com))))
(S1 (S (S (VP (VBZ regrets) (NP (NP (NNP Thursday)) (, ,) (NP (CD 7) (NNP March)) (, ,) (NP (NP (CD 2100) (NNS UTC)) (: :) (NP (CD +1-617-252-1038)))))) (: :) (S (NP (NNP Agenda) (NNS items)) (VP (VBP include) (: :) (NP (CD 1)))) (. .)))
(S1 (NP (NP (DT Any) (JJ further) (NNS issues)) (SBAR (WHNP (WDT that)) (S (NP (VBG working) (NN group) (NNS members)) (VP (VBP wish) (S (VP (TO to) (VP (VB raise) (NP (VBG regarding) (NNS checkpoints)) (NP (JJ and/or) (NN success) (NNS criteria)) (SBAR (IN before) (S (NP (PRP we)) (VP (VB prepare) (, ,) (ADVP (RB then)) (VB review) (, ,) (NP (NP (DT a) (JJ revised) (JJ internal) (NN working) (NN draft)) (PP (IN of) (NP (NNP WCAG) (CD 2.0))))))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (NP (DT the) (`` ``) (NN rewording)) (PP (IN of) (NP (PRP$ our) (JJ main) (NNS guidelines) ('' '') (NN issue) (NNS merits) (NN discussion)))) (: :) (VP (VBD 2.) (NP (NP (DT The) (NN agenda)) (PP (IN for) (NP (DT the) (VBG upcoming) (NN face)))) (PP (TO to) (NP (NN face) (NN meeting))) (, ,) (PP (VBG including) (NP (NP (DT any) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (MD ought) (S (VP (TO to) (VP (AUX be) (VP (VBN raised) (PP (IN in) (NP (NP (DT the) (JJ joint) (NN meeting)) (PP (IN with) (NP (DT the) (NNP Education) (CC and) (NNP Outreach) (NN working) (NN group))))))))))))))) (. .)))
(S1 (S (NP (VBG Working) (NN group) (NNS members)) (VP (AUX are) (VP (VBN reminded) (SBAR (IN that) (S (NP (NN registration)) (VP (AUX is) (ADJP (JJ open)) (PP (IN for) (NP (NP (DT the) (NN face)) (PP (TO to) (NP (NN face) (NN meeting)))))))))) (: :)))
(S1 (NP (NP (NP (NNS Regrets)) (PP (RB unfortunately) (NP (NNP Cheers) (NNP Graham) (NNP AccEase) (NNP Ltd)))) (: :) (NP (S (VP (VBG Making) (NP (JJ on-line) (NN information)))) (JJ accessible) (NN Phone)) (: :) (NP (NP (QP (CD +64) (CD 9)) (QP (CD 846) (CD 6995))) (NP (NNP Email))) (: :) (NP (NN goliver)) (X (X (SYM @)) (NP (NN accease.com)))))
(S1 (S (FRAG (NP (NNP Thursday)) (, ,) (NP (CD 28) (NNP March)) (, ,) (NP (NP (CD 2100) (NNS UTC)) (PRN (-LRB- -LRB-) (NP (CD 4) (NNP PM) (NNP US) (NNP Eastern)) (, ,) (NP (NP (CD 10) (NNS PM)) (NP (NP (NNP France)) (, ,) (NP (CD 8) (RB AM) (NNP Eastern) (NNP Australia)) (, ,) (FW etc.))) (-RRB- -RRB-)) (PP (IN on) (NP (CD +1-617-252-1038))))) (: :) (S (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (JJ open) (NN meeting)) (SBAR (S (VP (TO to) (VP (VB discuss) (NP (NP (NP (NNS issues)) (PP (IN with) (NP (DT the) (JJS latest) (NN WCAG) (CD 2.0) (NN restructuring) (NN proposal)))) (, ,) (NP (NNS techniques) (NNS documents)) (CC or) (NP (NP (DT any) (JJ other) (NNS aspects)) (PP (IN of) (NP (PRP$ our) (NN work))) (SBAR (WHNP (WDT that)) (S (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN group)))) (VP (VBP wish) (S (VP (TO to) (VP (VB raise)))))))))))))))) (. .)))
(S1 (S (NP (NNS Regrets)) (VP (JJ due) (PP (TO to) (NP (DT a) (NN cold)))) (. .)))
(S1 (NP (NNP -Annuska)))
(S1 (NP (NNP Regrets.) (NNP Jo) (NNP Miller)))
(S1 (X (SBAR (S (VP (MD Can) (RB n't) (VP (VB make) (NP (PRP it)) (NP (NN today)))))) (, ,) (X (JJ sorry) (NNS ..) (. .) (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (NN //kynn.com)))))
(S1 (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NN http)) (: :) (NP (NN //idyllmtn.com))))
(S1 (NP (NP (JJ Next) (NNP Book)) (: :) (S (VP (VB Teach) (NP (PRP Yourself)) (NP (NN CSS)) (PP (IN in) (NP (NP (QP (CD 24) (CD http))) (: :) (NP (NP (JJ //cssin24hours.com) (NNP Kynn)) (PP (IN on) (NP (NNP Web) (NNP Accessibility)))) (: -) (NP (CD http)) (: :) (NP (NN //kynn.com/+sitepoint))))))))
