In Document Object Model (DOM) Level 2 Specification, Version 1.0, W3C Candidate Recommendation 07 March, 2000, under Section 5.2 CSS Fundamental Interfaces appears the following: 
"The interfaces within this section are considered fundamental, and must be supported by all conforming DOM implementations." 
In contrast, in "What is the Document Object Model?" under "Compliance", one finds: "A compliant implementation of the DOM must implement all of the fundamental interfaces in the Core chapter with the semantics as defined. 
Further, it must implement at least one of the HTML DOM and the extended (XML) interfaces with the semantics as defined. 
The other modules are optional." 
There seems to be a conflict between these two statements, with the former requiring the CSS module and the latter making it optional. 
Also, the former uses the term "conformance" while the latter uses the term "compliance". 
Is there something I'm missing here? 
Regards, Glenn Adams 
The sentence in section 5.2 should be : "The interfaces within this section are considered fundamental, and must be supported by all compliant DOM implementations with CSS support." 
Philippe. 
be 
Good catch. 
I believe the quoted phrase intended to say "all DOMs which implement the CSS feature" have to support the CSS fundimentals. 
We should fix this. 
The CSS module, including the fundimentals, _is_ optional. 
See section 5.1: A DOM application can use the hasFeature method of the DOMImplementation interface to determine whether the CSS interfaces are supported or not. 
The feature string for the CSS Model is "CSS". 
Joe Kesselman / IBM Research 
If I may offer a bit of word-smithing, I'd suggest the following: Replace the introduction sentence in 5.2 with the following: "The interfaces found within this section are not mandatory. 
A DOM application can use the hasFeature method of the DOMImplementation interface to determine whether they are supported or not. 
The feature string for all the CSS fundamental interfaces listed in this section is "CSS"." 
Then, in 5.3, after the first paragraph, add the following: "If the CSS extended interfaces listed in this section are supported, then the CSS fundamental interefaces are mandatory and the hasFeature method of the DOMImplementation interface must return true for the feature string "CSS"." 
Regards, Glenn Hegaret 
The sentence in section 5.2 should be : "The interfaces within this section are considered fundamental, and must be supported by all compliant DOM implementations with CSS support." 
Philippe. 
The answer is that if you claim to support the CSS module, you need to support the fundamental CSS interfaces, and may choose to support the extended CS interfaces. 
The CSS module as a whole is optional. 
So the first quote should probably be "The interfaces within this section are considered fundamental CSS interfaces, and must be supported by all conforming implementations of the CSS DOM module." 
Would that make it clearer? 
Lauren 
