Time-outs are a real barrier, so leaving them out of the guidelines is not a solution. 
If time-outs are needed for economic or security reasons, the provider ought to provide a bypass - for example, by letting disabled users register and get a "bypass timeouts" cookie. 
So I'll try again: 2.4 Do not limit the time that a user may need to understand or interact with your content. 
* Provide disabled users with a way to bypass any demand to respond within a preset period. 
* Use automatic refresh and delayed redirection only when necessary to bring superceded content up to date. 
* Content must cooperate with user agent mechanisms for preventing motion (including flicker, blinking, flashing, self-scrolling etc) and for control of the rate at which motion occurs. 
Note that flicker effects can cause seizures in people with photoepilepsy. 
Adam Reed areed2@calstatela.edu 
Context matters. 
Seldom does *anything* have only one cause. 
I'm not sure there should be an absolute timeout ban. 
But I agree there should be something on timing. 
For example, the case cited had a 15 minute timeout. 
I don't know of anyone who cannot respond in 2 minutes. 
A person may need more than 15 min to understand a page, but that is different than not being able to respond. 
The site could for example, allow 15 min to pass and then simply ask "are you there? 
Do you need more time?". 
It could also reset the 15 min each time the person did something like scroll. 
In both cases it would allow a person to be on line for hours on a single page. 
But they would have to indicate that they were there every so often. 
If they left or shut off their computer etc, the system would time them out after 15 min of getting no activity or any acknowledgement from them. 
That would change 2.4 to 2.4 Do not limit the time that a user has to understand or interact with your content. 
If a timeout is needed, provide the user with a means to bypass or extend the time. 
* Use automatic refresh and delayed redirection only when necessary to bring superceded content up to date. 
* Content must cooperate with user agent mechanisms for preventing motion (including flicker, blinking, flashing, self-scrolling etc) and for control of the rate at which motion occurs. 
I WOULD DELETE THE FLICKER COMMENT HERE - AS IT CONFUSES THE SITUATION. 
FLICKER IS BARRED ELSEWHERE Note that flicker effects can cause seizures in people with photoepilepsy. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind. and Biomed. 
Engr. - U of Wis. 
Director - Trace R &amp; D Center Gv@trace.wisc.edu, 
http://trace.wisc.edu/ 
For a list of our listserves send "lists" to listproc@trace.wisc.edu 
Behalf Of Adam Victor Reed Time-outs are a real barrier, so leaving them out of the guidelines is not a solution. 
If time-outs are needed for economic or security reasons, the provider ought to provide a bypass - for example, by letting disabled users register and get a "bypass timeouts" cookie. 
So I'll try again: 2.4 Do not limit the time that a user may need to understand or interact with your content. 
* Provide disabled users with a way to bypass any demand to respond within a preset period. 
* Use automatic refresh and delayed redirection only when necessary to bring superceded content up to date. 
* Content must cooperate with user agent mechanisms for preventing motion (including flicker, blinking, flashing, self-scrolling etc) and for control of the rate at which motion occurs. 
Note that flicker effects can cause seizures in people with photoepilepsy. 
Adam Reed areed2@calstatela.edu 
Context matters. 
Seldom does *anything* have only one cause. 
Hmm. 
Effectively there is an important implementation question - how long is the minimum time before asking people if they need more time? 
Charles McCN I'm not sure there should be an absolute timeout ban. 
But I agree there should be something on timing. 
For example, the case cited had a 15 minute timeout. 
I don't know of anyone who cannot respond in 2 minutes. 
A person may need more than 15 min to understand a page, but that is different than not being able to respond. 
The site could for example, allow 15 min to pass and then simply ask "are you there? 
Do you need more time?". 
It could also reset the 15 min each time the person did something like scroll. 
In both cases it would allow a person to be on line for hours on a single page. 
But they would have to indicate that they were there every so often. 
If they left or shut off their computer etc, the system would time them out after 15 min of getting no activity or any acknowledgement from them. 
That would change 2.4 to 2.4 Do not limit the time that a user has to understand or interact with your content. 
If a timeout is needed, provide the user with a means to bypass or extend the time. 
* Use automatic refresh and delayed redirection only when necessary to bring superceded content up to date. 
* Content must cooperate with user agent mechanisms for preventing motion (including flicker, blinking, flashing, self-scrolling etc) and for control of the rate at which motion occurs. 
I WOULD DELETE THE FLICKER COMMENT HERE - AS IT CONFUSES THE SITUATION. 
FLICKER IS BARRED ELSEWHERE Note that flicker effects can cause seizures in people with photoepilepsy. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind. and Biomed. 
Engr. - U of Wis. 
Director - Trace R &amp; D Center Gv@trace.wisc.edu, 
http://trace.wisc.edu/ 
For a list of our listserves send "lists" to listproc@trace.wisc.edu 
Behalf Of Adam Victor Reed Time-outs are a real barrier, so leaving them out of the guidelines is not a solution. 
If time-outs are needed for economic or security reasons, the provider ought to provide a bypass - for example, by letting disabled users register and get a "bypass timeouts" cookie. 
So I'll try again: 2.4 Do not limit the time that a user may need to understand or interact with your content. 
* Provide disabled users with a way to bypass any demand to respond within a preset period. 
* Use automatic refresh and delayed redirection only when necessary to bring superceded content up to date. 
* Content must cooperate with user agent mechanisms for preventing motion (including flicker, blinking, flashing, self-scrolling etc) and for control of the rate at which motion occurs. 
Note that flicker effects can cause seizures in people with photoepilepsy. 
Adam Reed areed2@calstatela.edu 
Context matters. 
Seldom does *anything* have only one cause. 
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) I'm afraid this completely misses the point on accessibility for people with attention deficits. 
I overstayed my welcome at the Dell site because, after I put the computer I wanted on my "shopping cart", my attention was distracted (by a telephone call) and, by the time I noticed/remembered that I had been on a site with a timeout, it was too late. 
An "extension notice" would have, ahem, escaped my notice too. 
It is not possible for people with attention deficits to turn off all sources of possible distraction. 
Every timeout is a barrier. 
Accessibility requires that timeouts be bypassable. 
The "or extend" clause would be an invitation to erect more barriers, not a way to meet accessibility needs. 
And it is not difficult to design bypass technologies that will still meet legitimate security and economic constraints. 
One easy example: to get the bypass cookie, require an e-mail address, and send a reminder to that address if a pre-set window expires. 
I would get the reminder the next time I check my e-mail, which is several times a day. 
I am open to removing the reference to photoepilepsy - accessibility for people with photoepilepsy will be assured in any case, provided that mechanisms for preventing motion are respected. 
Proposal now: 2.4 Do not limit the time that a user may need to understand or interact with your content. 
* Provide disabled users with a way to bypass any demand to respond within a preset period. 
* Use automatic refresh and delayed redirection only when necessary to bring superceded content up to date. 
* Content must cooperate with user agent mechanisms for preventing motion (including flicker, blinking, flashing, self-scrolling etc) and for control of the rate at which motion occurs. 
Adam Reed areed2@calstatela.edu 
Context matters. 
Seldom does *anything* have only one cause. 
I disagree. 
Timeouts such as those present in Dell's site (along with those at my former companies) are based on hard business rules on the back end. 
Expedia needs you to lock in your reservation so it can relay that request to the computerized reservation system it gets its data from. 
(And it uses meta refreshes to keep the HTTP connection alive while it contacts the slow pathetic creature.) HomeGrocer and Webvan needed to accurately manage delivery trucks and merchandise in the best possible manner. 
Resource management is critical in e-commerce. 
Ticketmaster is an extreme example: they require transactions to be completed in 5 minutes, or they release reserved tickets back into the pool. 
This isn't something they can change trivially, because they're using the same reservation system in stores nationwide. 
And auctions all have timeouts that can't be shifted. 
It should be noted that the only sites where this presents an economic barrier to the content provider are e-commerce sites, and it has been suggested before that web content and web applications (such as those found in e-com) have different rules. 
This is one rule that should definitely be applied to static content, but cannot be applied to many web applications. 
m I have a slightly different approach I think, or maybe I just think about it in different words. 
To make the thing accessible to various groups of people you need to have the option to stop the timeout. 
There are some cases where this is genuinely not feasible, and those things are not going to be accessible to such people. 
In a context such as the Disability Discrimination Act in Australia, any complaint is likely to result in a finding that the site cannot be made accessible for some external reason, and therefore is eligible for an exemption (like undue burden provisions in other situations). 
That doesn't mean they are accessible, it means that they are not, and cannot be, and it is not their fault. 
This, by the way, is the basis for having a more granular conformance profile as well as the nice simple scale of A, double-A, triple-A. 
Such a site may pose no problems to certain groups of people, and it would be useful to have a mechanism for stating that explicitly. 
EARL provides just such a mechanism. 
But for the most part, it is better to aim for accessibility to all, at some level, and the current scheme provides a reasonably simple approach to dealing with that. 
cheers Charles I disagree. 
Timeouts such as those present in Dell's site (along with those at my former companies) are based on hard business rules on the back end. 
Expedia needs you to lock in your reservation so it can relay that request to the computerized reservation system it gets its data from. 
(And it uses meta refreshes to keep the HTTP connection alive while it contacts the slow pathetic creature.) HomeGrocer and Webvan needed to accurately manage delivery trucks and merchandise in the best possible manner. 
Resource management is critical in e-commerce. 
My conclusion, after reading all the messages in this thread, is to leave 2.4 as it was since we are giving user's control of how long they need to interact with the content. 
It is not feasible to say don't limit the time at all. 
Gregg, Adam included flicker in his proposal since it is in the current WCAG draft under checkpoint 2.4. 
in the 20 January 2001 draft it says, "2.4 Give users control over how long they can spend reading or interacting with content. 
Mechanisms that required a timed response include: automatic refresh, redirection, flicker, blinking This can be satisfied by providing an option to deactivate automatic updating, or to control the rate at which it occurs. 
User agents may also offer control over this effect. 
Note that flicker effects can cause seizures in people with photoepilepsy. 
" --wendy wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa Matt, Thanks for clarifying this. 
I've had this sniggling urge in the back of my head that this is not an issue that can be adequately addressed with a "thou shalt not". 
We can affect the presentations that businesses make with customers, but we can't do much about the back room business decisions... 
It's hard to imagine that a web designer is responsible when real life distracts a user! 
How long should an item be carried as sold when the user slumped over his computer and died before he finished buying his new Dell system? 
What a scenario in Fiduciary law! 
Is the dead user required to pay for the ordered computer since he kept it out of sellability for whatever time span (til his ISP turned off)? 
I made a slide program in Powerpoint over the weekend, to share a set of 36 pictures taken in the school. 
I added a sentence of text to each picture, and set the slides to change every four seconds. 
Ample time for adults to read the caption. 
Great, for showing to the principal, the curriculum specialist, and other adults. 
But when I showed to program to the kids, who skipped reading the text and wanted to identify their cousins, siblings and friends in each picture, I needed to have a longer time span ... As you suggested, static pages, and pages within a a "presentation", need to be available to both run un-manned, as well as manually, to meet all needs. 
Static pages' purpose is to serve the user ... Interactive pages have to meet needs other than solely accommodating the user. 
Online tests (anticipated by 2002-2003 in Virginia) may need to be scored differently if the user uses them timed or untimed. 
Plus all the business needs you cite. 
Anne From: "Adam Victor Reed" areed2@calstatela.edu 
Anne Pemberton apembert@erols.com 
