<s> Hi,  </s>
<s> I believe the xpath2 spec to be incorrect in its definition.  </s>
<s> 2.6.4 Order Comparisons 3. A comparison with the   operator returns true if the first operand node is earlier than the second operand node in document order, or false if the first operand node is later than the second operand node in document order.  </s>
<s> 4. A comparison with the   operator returns true if the first operand node is later than the second operand node in document order, or false if the first operand node is earlier than the second operand node in document order.  </s>
<s> 11.1.9  </s>
<s> op:node-precedes op:node-precedes(node $srcval1, node $srcval2) = boolean Returns true if the node identified by $srcval1 occurs before the node identified by $srcval2 in document order, but is not an ancestor of the node identified by $srcval2.  </s>
<s> Otherwise returns false.  </s>
<s> This function backs up the "precedes" operator on nodes.  </s>
<s> 11.1.10  </s>
<s> op:node-follows op:node-follows(node $srvcal1, node $srcval2) = boolean Returns true if the node identified by $srcval1 occurs after the node identified by $srcval2 in document order, but is not a descendant of the node identified by $srcval2.  </s>
<s> Otherwise returns false.  </s>
<s> This function backs up the "follows" operator on nodes.  </s>
<s> Gareth Reakes, Head of Product Development DecisionSoft Ltd. http://www.decisionsoft.com  </s>
<s> Office: +44 (0) 1865 203192  </s>
<s> Apologies, wrong section of spec attached (to early in the morning).  </s>
<s> Correct now Hi,  </s>
<s> I believe the xpath2 spec to be incorrect in its definition.  </s>
<s> 2.6.4 Order Comparisons 3. A comparison with the   operator returns true if the first operand node is earlier than the second operand node in document order, or false if the first operand node is later than the second operand node in document order.  </s>
<s> 4. A comparison with the   operator returns true if the first operand node is later than the second operand node in document order, or false if the first operand node is earlier than the second operand node in document order.  </s>
<s> 11.1.7  </s>
<s> op:node-before op:node-before(node $parameter1, node $parameter2) = boolean If the node identified by the value of $parameter1 occurs in document order before the node identified by the value of $parameter2, this function returns true; otherwise, it returns false.  </s>
<s> The rules determining the order of nodes within a single document and in different documents can be found in [XQuery 1.0 and XPath 2.0 Data Model].  </s>
<s> This function backs up the "  " operator.  </s>
<s> 11.1.8  </s>
<s> op:node-after op:node-after(node $parameter1, node $parameter2) = boolean If the node identified by the value of $parameter1 occurs in document after the node identified by the value of $parameter2, this function returns true; otherwise, it returns false.  </s>
<s> The rules determining the order of nodes within a single document and in different documents can be found in [XQuery 1.0 and XPath 2.0 Data Model].  </s>
<s> This function backs up the "  " operator.  </s>
<s> Gareth  </s>
<s> In the April draft we included two pairs of operators: precedes , follows with subtly different semantics, and we included an issue (#229) suggesting that we didn't really need both pairs of operators.  </s>
<s> We have since made a decision on this issue, and the next draft will include only the first pair of operators.  </s>
<s> Thanks for your comments.  </s>
<s> Michael Kay Software AG  </s>
<s> 2.6.4 Order Comparisons 3. A comparison with the   operator returns true if the first operand node is earlier than the second operand node in document order, or false if the first operand node is later than the second operand node in document order.  </s>
<s> 4. A comparison with the   operator returns true if the first operand node is later than the second operand node in document order, or false if the first operand node is earlier than the second operand node in document order.  </s>
<s> 11.1.9  </s>
<s> op:node-precedes op:node-precedes(node $srcval1, node $srcval2) = boolean Returns true if the node identified by $srcval1 occurs before the node identified by $srcval2 in document order, but is not an ancestor of the node identified by $srcval2.  </s>
<s> Otherwise returns false.  </s>
<s> This function backs up the "precedes" operator on nodes.  </s>
<s> 11.1.10  </s>
<s> op:node-follows op:node-follows(node $srvcal1, node $srcval2) = boolean Returns true if the node identified by $srcval1 occurs after the node identified by $srcval2 in document order, but is not a descendant of the node identified by $srcval2.  </s>
<s> Otherwise returns false.  </s>
<s> This function backs up the "follows" operator on nodes.  </s>
<s> Gareth Reakes, Head of Product Development DecisionSoft Ltd. http://www.decisionsoft.com  </s>
<s> Office: +44 (0) 1865 203192  </s>
