<s> The ERB schedule calls for voting on these Feb. 19th.  </s>
<s> 2.4: Should we allow that processors can decide that something is a link for their own unspecified reasons, e.g. hardwired knowledge of their own private element types, or external interaction?  </s>
<s> Cheers, Tim Bray tbray@textuality.com  </s>
<s> http://www.textuality.com/  </s>
<s> +1-604-708-9592  </s>
<s> Whilst there can be nothing to stop this happening with any XML or SGML application we should actively discourage the development of browser specific linking mechanisms, otherwise Netscape and Microsoft will never get interworking sets of XML documents!  </s>
<s> Martin Bryan, The SGML Centre, Churchdown, Glos.  </s>
<s> GL3 2PU, UK  </s>
<s> Yes. I see no reason why a browser shouldn't decide to scan content for otherwise unmarked URLs or email addresses, and make them into links.  </s>
<s> ///Peter  </s>
<s> We can't prevent processors from doing this, but if they do it's not XML linking.  </s>
<s> We are in the business of defining a way to recognize links, not a blanket endorsement for other ways of marking links.  </s>
<s> We should not talk about this at all, even to forbid such recognition, even though it is a bad idea.  </s>
<s> -- David David Durand dgd@cs.bu.edu \ david@dynamicDiagrams.com  </s>
<s> Boston University Computer Science \ Sr. Analyst --------------------------------------------\ http://dynamicDiagrams.com/ MAPA: mapping for the WWW \__________________________  </s>
