(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (NNS standards)) (PP (IN for) (NP (NN Access) (NN Key)))) (. .)) )
(TOP (PP (IN By) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (VP (AUX are) (ADVP (RB there)) (ADVP (RB universally))))))))) )
(TOP (S (NP (NP (JJ accepted) (NNS letters)) (PP (IN for) (NP (NNS actions)))) (VP (VBD ..)) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN response)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG waiting) (SBAR (IN for) (S (NP (NP (JJ other) (NNS readers)) (PP (IN on) (NP (DT this) (NN list)))) (VP (VB tell) (NP (PRP us)) (PP (IN about) (NP (NP (NNS complications)) (PP (IN with) (NP (JJ assistive) (NNS technologies)))))))))) (. .)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NNP Ricardo))) )
(TOP (S (ADVP (RB |)) (NP (PRP I)) (VP (MD would) (VP (VB like) (SBAR (WHNP (WHNP (WP what)) (NP (NNP criterion))) (S (NP (PRP you)) (VP (VBP use) (PP (IN for) (NP (DT the) (NN choice) (NN the))))))))) )
(TOP (NP (NNP accesskey) (. .)) )
(TOP (S (NP (NNP |)) (VP (AUX Is) (S (NP (PRP it)) (ADJP (JJ important)) (S (VP (TO to) (VP (VB avoid) (S (NP (DT the) (NN accesskey)) (VP (VB coincide) (PP (IN with) (NP (DT the))))))))))) )
(TOP (NP (NNP browser) (POS 's)) )
(TOP (S (INTJ (RB accesskeys) (. ?)) (INTJ (UH Yes)) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (S (VP (TO to) (VP (VB avoid) (NP (NP (NNS conflicts)) (PP (IN with) (NP (DT the) (NN browser) (POS 's)))))))))) )
(TOP (NP (NN shortcut)) )
(TOP (NP (NNS keys) (. .)) )
(TOP (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS conflicts)) (, ,) (NP (NP (NN anybody)) (SBAR (WHNP (WP who)) (S (VP (VBZ uses) (NP (NN keyboard)))))))))) )
(TOP (NP (JJ only)) )
(TOP (NP (NP (NNS techniques) (S (VP (TO to) (VP (VB access) (NP (NNS menus)))))) (: --) (PP (VBG including) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are))))))) )
(TOP (S (NP (NNP blind)) (, ,) (VP (AUX have) (ADJP (JJ low)))) )
(TOP (S (NP (NP (NN vision)) (, ,) (CC or) (NP (JJ certain) (NN mobility) (NNS impairments))) (: --) (VP (MD will) (VP (VB get) (ADVP (RB very))))) )
(TOP (INTJ (JJ frustrated) (. !)) )
(TOP (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB choose) (PP (IN as) (NP (QP (RB accesskeys) (DT any) (NN letter) (CC or))))))) )
(TOP (NP (NN number) (SBAR (WHNP (WDT that)) (S (VP (AUX is))))) )
(TOP (S (RB NOT) (VP (VBN used) (PP (IN by) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ major) (JJ graphic-based) (NNS browsers)))))) (. .)) )
(TOP (FRAG (PP (IN For))) )
(TOP (NP (NP (NN example)) (, ,) (NP (PRP you))) )
(TOP (SQ (MD should) (VP (VB avoid) (NP (NP (person (NNP Alt)) (CD +F)) (, ,) (NP (NP (NNP E)) (, ,) (NP (NNP H)))) (PP (IN because) (NP (DT these) (NN keystroke))))) )
(TOP (NP (NNP combinations) (AUX are)) )
(TOP (S (S (ADVP (RB almost) (RB universally)) (VP (VBN used) (PP (IN for) (NP (NN File))))) (, ,) (VP (VP (VB Edit)) (, ,) (CC and) (VP (VB Help)))) )
(TOP (FRAG (ADVP (RB respectively)) (. .)) )
(TOP (PP (IN If) (NP (PRP you))) )
(TOP (S (VP (VB check) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ recent) (NNS versions)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN major)))))))))) )
(TOP (S (ADVP (RB browsers)) (, ,) (NP (PRP you)) (VP (MD may))) )
(TOP (S (VP (VB find) (SBAR (IN that) (S (NP (NP (DT the) (NN set)) (PP (IN of) (NP (JJ available) (NNS accesskeys)))) (VP (AUX is) (ADJP (RB quite) (JJ small)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (MD may) (VP (AUX be) (NP (NP (DT an) (JJ additional) (NN complication)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB arise) (PP (IN from)))))))))) )
(TOP (S (VP (VBG using))) )
(TOP (NP (NNP accesskeys) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (AUX is) (NP (JJ pure) (NN speculation)))) (: ;) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))))) )
(TOP (FRAG (PP (IN for))) )
(TOP (INTJ (JJ certain) (. .)) )
(TOP (S (NP (JJ Certain) (NN access) (NNS applications)) (VP (MD may) (VP (VB use) (NP (JJ Alt) (NN key))))) )
(TOP (S (VP (VBZ combinations) (NP (DT that)))) )
(TOP (SINV (MD could) (NP (NP (NN conflict)) (PP (IN with) (NP (NNS accesskeys)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (DT any) (JJ such)))))) )
(TOP (NP (NP (NNS programs)) (ADVP (RB off))) )
(TOP (NP (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN head)))) (, ,) (CC but) (ADVP (RB perhaps)) (NP (JJ other) (NNS readers)) (PP (IN on) (NP (DT this) (NN list)))) )
(TOP (S (VP (MD may) (VP (VB know) (PP (IN of))))) )
(TOP (NP (NP (NN screen) (NNS readers)) (CC or) (NP (NN text) (NNS enhancers)) (CC or) (NP (JJ other) (NN assistive))) )
(TOP (NP (NNPS technologies) (IN that)) )
(TOP (S (NP (JJ appropriate) (JJ unusual) (NNP Alt) (NN key)) (VP (VBZ combinations) (S (VP (TO to) (VP (VB perform)))))) )
(TOP (NP (NN particular) (NNS tasks) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP$ My) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (JJ few) (JJ Windows-based)) (VP (VB assistive)))))) )
(TOP (S (NP (NNP technologies)) (VP (MD would) (VP (VB use)))) )
(TOP (S (NP (NP (DT the) (JJ Alt) (NN key)) (PP (IN as) (NP (DT a) (NN modifier.)))) (-RRB- -RRB-) (NP (person (NNP Alan) (NNP Alan) (NNP Cantor) (NNP Cantor)) (NNP +) (organization (NNPS Associates) (NNP Workplace) (NN Accommodation) (NNPS Consultants)) (NN acantor)) (VP (SYM @) (NP (NN interlog.com)))) )
(TOP (NP (NNP www.interlog.com/~acantor)) )
(TOP (FRAG (NP (person (NNP Robert))) (, ,) (PP (IN in) (ADJP (JJ short))) (: :) (ADVP (RB Not) (RB really)) (. .)) )
(TOP (NP (NP (NNP Kynn) (NNP Bartlett) (NN mailto)) (: :) (NP (NN kynn)) (X (SYM @) (NP (NN hwg.org)))) )
(TOP (NP (NP (NN President)) (, ,) (NP (organization (NNP HTML) (NNP Writers) (NNP Guild)) (NN http)) (: :) (NP (NN //www.hwg.org/))) )
(TOP (NP (NP (organization (JJ AWARE) (NNP Center)) (NNP Director) (NN http)) (: :) (NP (NN //aware.hwg.org/))) )
(TOP (S (S (NP (NNP Hi) (person (NNP Robert)) (, ,) (RB Then) (PRP I)) (VP (VBP think) (PP (IN about) (SBAR (WHNP (WRB how)) (S (VP (VB implement) (NP (NNS ACCESSKEYs)))))))) (: :) (S (NP (PRP I)) (VP (VBP avoid) (NP (NP (DT the) (NNS ACCESSKEYs)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB create) (NP (NP (NNS problems)) (PP (IN in) (NP (NP (NNP English)) (CC and) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (NP (DT the) (NNS pages)) (SBAR (S (NP (NP (JJ -a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP use) (NP (NP (DT the) (JJ last) (NN version)) (PP (IN of) (NP (DT the) (NNS browsers))))))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP english))) (-RRB- -RRB-)))))) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN translated) (PP (TO to) (NP (DT another) (NN languages-))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN For) (NP (NN example))) (: :) (S (NP (PRP I)) (VP (VBP avoid) (NP (DT the) (NNS ACCESSKEYs)))) (: :) (FRAG (X (SYM F)) (: :) (NP (NP (NN file)) (, ,) (NP (NNP H))) (: :) (NP (NN help)) (, ,) (X (SYM E)) (: :) (VP (VP (VB edit)) (CC and) (VP (NP (NP (DT A)) (: :) (NP (NP (NN archivo)) (, ,) (NP (NNP V))) (: :) (NP (NN ayuda) (NN E)) (: :) (NP (NN edicion))) (PP (IN for) (NP (NP (JJ Spanish) (NN version)) (PP (IN of) (NP (DT a) (NN site))))))) (. .))) )
(TOP (S (S (NP (NNPS ACCESSKEYs) (NNP don) (. ?) (NNS t)) (VP (VBP work) (PP (IN with) (NP (NP (ADJP (RB very) (JJ much)) (NNS browsers)) (CC and) (NP (VBG operating) (NNS systems)))))) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT these)) (VP (AUX are) (ADJP (RB very) (JJ useful)) (PP (IN for) (NP (ADJP (RB very) (JJ much)) (NNS people)))))))) (. .)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NP (NNP Ricardo) (NNP S) (. ?) (NNP nchez) (NNP Neff)) (, ,) (NP (person (NNP Robert) (NNP Robert.Neff)) (SYM @) (CD usmint.treas.gov)))) )
(TOP (NP (QP (CD 19/2/2000) (CD 13:51))) )
(TOP (S (ADVP (RB |)) (NP (PRP I)) (VP (MD would) (VP (VB like) (SBAR (WHNP (WHNP (WP what)) (NP (NNP criterion))) (S (NP (PRP you)) (VP (VBP use) (PP (IN for) (NP (DT the) (NN choice) (NN the))))))))) )
(TOP (S (NP (NNP |)) (VP (AUX Is) (S (NP (PRP it)) (ADJP (JJ important)) (S (VP (TO to) (VP (VB avoid) (S (NP (DT the) (NN accesskey)) (VP (VB coincide) (PP (IN with) (NP (DT the))))))))))) )
(TOP (S (INTJ (RB accesskeys) (. ?)) (INTJ (UH Yes)) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (S (VP (TO to) (VP (VB avoid) (NP (NP (NNS conflicts)) (PP (IN with) (NP (DT the) (NN browser) (POS 's)))))))))) )
(TOP (NP (NNS keys) (. .)) )
(TOP (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS conflicts)) (, ,) (NP (NP (NN anybody)) (SBAR (WHNP (WP who)) (S (VP (VBZ uses) (NP (NN keyboard)))))))))) )
(TOP (NP (NP (NNS techniques) (S (VP (TO to) (VP (VB access) (NP (NNS menus)))))) (: --) (PP (VBG including) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are))))))) )
(TOP (S (NP (NP (NN vision)) (, ,) (CC or) (NP (JJ certain) (NN mobility) (NNS impairments))) (: --) (VP (MD will) (VP (VB get) (ADVP (RB very))))) )
(TOP (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB choose) (PP (IN as) (NP (QP (RB accesskeys) (DT any) (NN letter) (CC or))))))) )
(TOP (S (RB NOT) (VP (VBN used) (PP (IN by) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ major) (JJ graphic-based) (NNS browsers)))))) (. .)) )
(TOP (FRAG (PP (IN For))) )
(TOP (SQ (MD should) (VP (VB avoid) (NP (NP (person (NNP Alt)) (CD +F)) (, ,) (NP (NP (NNP E)) (, ,) (NP (NNP H)))) (PP (IN because) (NP (DT these) (NN keystroke))))) )
(TOP (S (S (ADVP (RB almost) (RB universally)) (VP (VBN used) (PP (IN for) (NP (NN File))))) (, ,) (VP (VP (VB Edit)) (, ,) (CC and) (VP (VB Help)))) )
(TOP (S (VP (VB check) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ recent) (NNS versions)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN major)))))))))) )
(TOP (S (VP (VB find) (SBAR (IN that) (S (NP (NP (DT the) (NN set)) (PP (IN of) (NP (JJ available) (NNS accesskeys)))) (VP (AUX is) (ADJP (RB quite) (JJ small)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (MD may) (VP (AUX be) (NP (NP (DT an) (JJ additional) (NN complication)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB arise) (PP (IN from)))))))))) )
(TOP (NP (NNP accesskeys) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (AUX is) (NP (JJ pure) (NN speculation)))) (: ;) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))))) )
(TOP (INTJ (JJ certain) (. .)) )
(TOP (S (NP (JJ Certain) (NN access) (NNS applications)) (VP (MD may) (VP (VB use) (NP (JJ Alt) (NN key))))) )
(TOP (SINV (MD could) (NP (NP (NN conflict)) (PP (IN with) (NP (NNS accesskeys)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (DT any) (JJ such)))))) )
(TOP (NP (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN head)))) (, ,) (CC but) (ADVP (RB perhaps)) (NP (JJ other) (NNS readers)) (PP (IN on) (NP (DT this) (NN list)))) )
(TOP (NP (NP (NN screen) (NNS readers)) (CC or) (NP (NN text) (NNS enhancers)) (CC or) (NP (JJ other) (NN assistive))) )
(TOP (S (NP (JJ appropriate) (JJ unusual) (NNP Alt) (NN key)) (VP (VBZ combinations) (S (VP (TO to) (VP (VB perform)))))) )
(TOP (S (-LRB- -LRB-) (NP (PRP$ My) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (JJ few) (JJ Windows-based)) (VP (VB assistive)))))) )
(TOP (S (NP (NP (DT the) (JJ Alt) (NN key)) (PP (IN as) (NP (DT a) (NN modifier.)))) (-RRB- -RRB-) (NP (person (NNP Alan)) (person (NNP Alan) (NNP Cantor) (NNP Cantor)) (NNP +) (organization (NNPS Associates) (NNP Workplace) (NN Accommodation) (NNPS Consultants)) (NN acantor)) (VP (SYM @) (NP (NN interlog.com)))) )
(TOP (NP (NNP www.interlog.com/~acantor)) )
