if after a comment element in a head element there is a link, meta, or another comment element. 
the latter element is shifted to the body when saved... this can cause a previous valid document to become invalid! 
tested using version 5.1 binary on win 98 ---- from Christians comments this appears as a new bug not existing in previous version. 
I had not used comments previously so cant verify if bug is old but it sure is there !! 
John Russell, VE3LL@RAC.CA Be sure to check your HTML markup code tags by using http://validator.w3.org or 
The comments John are referring to are in a posting to the list which was bounced back to me yesterday. 
I enclose it here together with a an attached zip archive containing the html file in question saved with Amaya4.3.2 and 5.1 resp. 
I encounter a somewhat alarming behaviour with Amamy 5.1 when I load the file ftp://sunsite.auc.dk/projects/icking-music-archive/web/index_src.html and save it. 
If you compare this file (saved with Amaya 4.3.2) with the attached version (saved with 5.1) you'll notice that the two last lines of the head section (a link and a comment) are moved to the start of the body section with very unconvenient consequences:-( 
Bye Christian Mondrup, Computer Programmer 
Scandiatransplant, Skejby Hospital, University Hospital of Aarhus Brendstrupgaardsvej, DK 8200 Aarhus N, Denmark 
Thanks for your precise report. 
There was effectively a bug with the treament of whitespace characters after a comment (in some specific cases). 
This bug is now fixed in the CVS version (we don't have planned the next release yet). 
Regards Laurent Carcone 
