WRT 2001-10-12#2 - review the test cases in: for issue: 1. test001.rdf - since RDFS: already allows a property to have more than one domain, it's not clear if this TC is designed to verify that or is intended to reflect a WG decision. 
In either case the purpose of the test case should be included in the file. 
See attached test001.rdf 2. test002.rdf - looks OK. 
I added a Description and defined some Classes for the values of the range properties. 
See attached test002.rdf 3. I don't understand TC's test003.rdf and test004.rdf are supposed to test so I don't approve them. 
4. axioms.n3 - I propose that NO N3 files get approved at this point. 
Attached are my re-workings of test00{1,2}.rdf and test00{1,2}.nt 
fine, I've updated that one, however without the 2 extra triples to "define some Classes" (see point 3.) idem Art, the idea was that and and rdfs-entails and some evidence for that can be found at and as you can see there is no need to "define some Classes" because that information can be RDFS entailed OK :-| Jos PS the $Id$ in the .rdf 
files doesn't seem to be evaluated (in the .nt 
it's ok) [some more bits of explanation] jos.deroo.jd@belgium.agfa.com@w3.org on 2001-10-17 11:41:10 AM Sent by: w3c-rdfcore-wg-request@w3.org Subject: Re: 2001-10-12#2 - review rdfs-domain-and-range TCs the issue resolution is - Multiple domain and range constraints are permissable and will have conjunctive semantics. 
so suppose we have ex:baz1 ex:bar ex:baz2 . 
#test003 and ex:bar rdfs:domain ex:Domain1 . 
#test001 and ex:bar rdfs:domain ex:Domain2 . 
#test001 then we can rdfs_entail ex:baz1 rdf:type ex:Domain1 . 
#test004 and ex:baz1 rdf:type ex:Domain2 . 
#test004 now, it is that last 'and' that expresses those 'conjunctive semantics' i.e. ex:baz1 in in the intersection of ex:Domain1 and ex:Domain2 the same story for rdfs:range Jos PS the $Id$ in the .rdf 
files doesn't seem to be evaluated (in the .nt 
it's ok) 
