<s> Hi John, First, preliminary comment: you say that there are two positions.  </s>
<s> You characterize one of them being that Location and Transforms are only a hint.  </s>
<s> Well, I don't think I'm the only one who is perfectly happy with Location as a hint (with an Encoding attribute which is also a hint) but strongly opposed to Transforms being a hint.  </s>
<s> So, I agree with you that Transforms should always be done but disagree about Location.  </s>
<s> I believe the only problem you have with Location as hint is that a callback is "required" that otherwise wouldn't be.  </s>
<s> All of your other issues seem, to me, to be only relevant to Transforms as hints.  </s>
<s> With respect to the callback issue, I don't see it as a problem.  </s>
<s> I expect that most libraries will provide a hook, but "do the normal thing" (grab whatever is at Location) if you don't provide a callback.  </s>
<s> Providing a callback would only be necessary when you expect documents to move.  </s>
<s> Said callback may be as simple as "here's the URI and Encoding in Location, give me back the real URI and Encoding".  </s>
<s> On the other hand, it may be "here's the URI and Encoding in Location, give me a byte stream".  </s>
<s> Either way, it doesn't seem an heavy burden to lay on applications.  </s>
<s> Of course, the only time that an application needs to not "do the normal thing" is when the document may move.  </s>
<s> If the document stays put, there is no issue and no interoperability question.  </s>
<s> I believe that the necessity of being able to move the documents has been quite well expressed.  </s>
<s> I also believe that finding the document once it has moved is very application-specific. Viewing the Location as a hint (with an Encoding attribute that is also a hint) seems to me a wonderfully simple way of dealing with the travelling document problem.  </s>
<s> -Mark Bartel JetForm Corporation One of the main points that has caused much of the recent debate over signing location and transforms is that some of us believe that 1) the ObjectReference's Location and Transforms will tell core code how to obtain the bucket of bits digested in DigestValue.  </s>
<s> while others of us believe that 2) the ObjectReference's Location and Transforms are a hint that 'may' help the application find the bits that the core code will need to do the validation.  </s>
<s> I'm having difficulty buying into this latter point of view because I think that far too much work is being pushed off to the application, which to me means that most signatures will not validate outside of their application domains.  </s>
<s> I don't see the point in having a 'standard' if the result is that applications don't interoperate.  </s>
<s> From an API point of view, proponents of the first idea seem to want to  </s>
<s> call CreateSignature() or VerifySignature() and give a pointer to a Signature element.  </s>
<s> Proponents of the second idea seem to want the same thing, except that they must first set up an application-specific callback function that CreateSignature() and VerifySignature() can use to help dig up the required bits.  </s>
<s> Therein lies the rub.  </s>
<s> Callbacks are a wonderful way to solve problems if you don't care about globally secure resources, application interoperability, and so forth.  </s>
<s> The first idea is in many of our minds because we associate 'standard' with interoperability.  </s>
<s> When the signer creates a signature, we are saying that Location and Transforms provide 'hints' that indicate how the signer created the bucket of bits.  </s>
<s> Presumably, when the signer signed, the Location and Transforms describe precisely what happened.  </s>
<s> So, we are basically saying that the verifier can treat these as hints rather than precise steps.  </s>
<s> So, the meaning of these *signed* bits has changed without breaking the signature.  </s>
<s> I agree that it will work in any single application context, but it has an unappealing engineering aesthetic.  </s>
<s> Finally, when proponents of the second idea say that Transforms are 'hints', does this mean that we will be making each application responsible for resolving the Transforms too?  </s>
<s> In other words, going back to the idea of the callback function, must the callback function resolve the Location or must it resolve the Location and Transforms, giving to core code the exact set of bits that should match the DigestValue once the DigestMethod is applied?  </s>
<s> John Boyer Software Development Manager UWI.Com -- The Internet Forms Company  </s>
<s> Hi Mark, Non-standard, or Location/Transforms as 'hints') Hi John, First, preliminary comment: you say that there are two positions.  </s>
<s> You characterize one of them being that Location and Transforms are only a hint.  </s>
<s> Well, I don't think I'm the only one who is perfectly happy with Location as a hint (with an Encoding attribute which is also a hint) but strongly opposed to Transforms being a hint.  </s>
<s> So, I agree with you that Transforms should always be done but disagree about Location.  </s>
<s> I believe the only problem you have with Location as hint is that a callback is "required" that otherwise wouldn't be.  </s>
<s> All of your other issues seem, to me, to be only relevant to Transforms as hints.  </s>
<s> Aside from our agreement over Transforms not being a hint, my comments were actually mostly about my expectation that Location should indicate where the object is rather than be a hint about where the object is.  </s>
<s> As you can tell from the bottom of my letter, I cannot tell at this point whether Transforms will be handled by core code or also serve as hints.  </s>
<s> Naturally, I'd prefer that they were not hints.  </s>
<s> The issues I raised were 1) the Location as hint implies need for application-specific callback 2) meaning of Location can change from signer to verifier without breaking signature.  </s>
<s> To me, this means that the Location shouldn't be signed.  </s>
<s> With respect to the callback issue, I don't see it as a problem.  </s>
<s> I expect that most libraries will provide a hook, but "do the normal thing" (grab whatever is at Location) if you don't provide a callback.  </s>
<s> Providing a callback would only be necessary when you expect documents to move.  </s>
<s> Said callback may be as simple as "here's the URI and Encoding in Location, give me back the real URI and Encoding".  </s>
<s> On the other hand, it may be "here's the URI and Encoding in Location, give me a byte stream".  </s>
<s> Either way, it doesn't seem an heavy burden to lay on applications.  </s>
<s> To me it's not the end of the world if we lay this on applications.  </s>
<s> It's not like security is broken or anything.  </s>
<s> It's just that we are in fact saying that there are classes of applications (given by those scenarios I presented) for which core validation logic will not work.  </s>
<s> These applications will not be able to have their signatures validated by other applications.  </s>
<s> Basically, we sign the Location so that it cannot be changed.  </s>
<s> Our solution is that Location can be completely wrong but serves only as a hint that applications are free to interpret in some completely different way.  </s>
<s> This is a very clever way of saying that we don't see how to make core behavior do what these people want to do.  </s>
<s> We broke their apps by signing Location such that the 'do the normal thing/grab the bytes' behavior doesn't work, and we are deciding not to fix this break when their clearly is a solution.  </s>
<s> People who have these problems I've described would like their signatures to validate by core behavior just like those of us who don't have the problems they face.  </s>
<s> I would think that anyone involved with a company that has to do workflow on other companies' documents would be concerned about the long-term maintenance fiasco that results from having to write a special module for each document type to deal with the special Location resolution methods of that application.  </s>
<s> Over time, as each company tweaks and changes its application logic, one might need a small army to keep up with the potential changes.  </s>
<s> Of course, the only time that an application needs to not "do the normal thing" is when the document may move.  </s>
<s> If the document stays put, there is no issue and no interoperability question.  </s>
<s> I believe that the necessity of being able to move the documents has been quite well expressed.  </s>
<s> I also believe that finding the document once it has moved is very application-specific. Viewing the Location as a hint (with an Encoding attribute that is also a hint) seems to me a wonderfully simple way of dealing with the travelling document problem.  </s>
<s> Nice play on words!  </s>
<s> I agree that we have no problem if the documents don't move.  </s>
<s> This whole discussion is about that subset of application that need to have the travelling document problem solved.  </s>
<s> To reiterate, this would include 1) someone putting a copy of some document at a different location because the creator of that document decides to update it yet leave it at the same URL (e.g. the W3C website, or some page of it).  </s>
<s> 2) Someone wanting to put multiple signed search results in the same file.  </s>
<s> 3) Someone wanting to move a signed resource between being inside versus outside of a document.  </s>
<s> Viewing Location (and encoding) as hints don't solve this problem for two reasons.  </s>
<s> First, there are times when the encoding has to be applied after a transform (e.g. base64 decode after the child::text() Xpath in example 3 above).  </s>
<s> Second, you're really saying that a wonderfully simple solution is to not address these people's problems with core behavior but instead to tell them that their problem is too weird and must only be addressed by their application logic, and that their signatures will not be verifiable outside of their own application domain (unless the host application adds code to address their specific application).  </s>
<s> This seems like an awful mess compared to providing a simple method that allows these people to solve their problem in a way that will be understood by all applications that use this digital signature specification.  </s>
<s> John Boyer Software Development Manager UWI.Com -- The Internet Forms Company -Mark Bartel JetForm Corporation -----Original Message----- One of the main points that has caused much of the recent debate over signing location and transforms is that some of us believe that 1) the ObjectReference's Location and Transforms will tell core code how to obtain the bucket of bits digested in DigestValue.  </s>
<s> while others of us believe that 2) the ObjectReference's Location and Transforms are a hint that 'may' help the application find the bits that the core code will need to do the validation.  </s>
<s> I'm having difficulty buying into this latter point of view because I think that far too much work is being pushed off to the application, which to me means that most signatures will not validate outside of their application domains.  </s>
<s> I don't see the point in having a 'standard' if the result is that applications don't interoperate.  </s>
<s> call CreateSignature() or VerifySignature() and give a pointer to a Signature element.  </s>
<s> Proponents of the second idea seem to want the same thing, except that they must first set up an application-specific callback function that CreateSignature() and VerifySignature() can use to help dig up the required bits.  </s>
<s> Therein lies the rub.  </s>
<s> Callbacks are a wonderful way to solve problems if you don't care about globally secure resources, application interoperability, and so forth.  </s>
<s> The first idea is in many of our minds because we associate 'standard' with interoperability.  </s>
<s> When the signer creates a signature, we are saying that Location and Transforms provide 'hints' that indicate how the signer created the bucket of bits.  </s>
<s> Presumably, when the signer signed, the Location and Transforms describe precisely what happened.  </s>
<s> So, we are basically saying that the verifier can treat these as hints rather than precise steps.  </s>
<s> So, the meaning of these *signed* bits has changed without breaking the signature.  </s>
<s> I agree that it will work in any single application context, but it has an unappealing engineering aesthetic.  </s>
<s> Finally, when proponents of the second idea say that Transforms are 'hints', does this mean that we will be making each application responsible for resolving the Transforms too?  </s>
<s> In other words, going back to the idea of the callback function, must the callback function resolve the Location or must it resolve the Location and Transforms, giving to core code the exact set of bits that should match the DigestValue once the DigestMethod is applied?  </s>
<s> John Boyer Software Development Manager UWI.Com -- The Internet Forms Company  </s>
<s> This is precisely my point.  </s>
<s> It's a problem because our design forces the signing of something that either prevents core from solving a class of problems or requires core to depend on application specific location resolution using the URI as a hint.  </s>
<s> The currentLocation field does not contribute anything, it just moves the same omission argument to a different attribute.  </s>
<s> Regardless, the point is that if we could omit location from the SignedInfo, then the Location is free to be changed to the value desired.  </s>
<s> It should be noted, though, that there is a second (I would argue more important) class of problems that MUST have the location signed, so the trick is whether we can get core behavior to be configurable (omit if told to omit, or don't omit by default).  </s>
<s> Finally, I would also put yet another reminder in place that the full problem is not as simple as fixing just Location.  </s>
<s> Just to solve Rich Himes' scenario, we also need to omit some transforms.  </s>
<s> However, we cannot omit ObjectReference transforms in a secure manner unless we can precisely define which transforms are omitted such that arbitrary changes to the ObjectReference's transforms are not allowed.  </s>
<s> We already have such a precise language, and it's called XPath.  </s>
<s> Hence, the conclusion I came to at FTF#3 that we should allow a signed XPath transform on SignedInfo.  </s>
<s> Such a transform will not be permitted to omit itself from the SignedInfo (we lose security without a 'bottom turtle').  </s>
<s> Other than that, it is possible for a security auditor to approve any document for use within an application context based solely on an examination of the given XPath filters and on the application processing rules.  </s>
<s> John Boyer Software Development Manager UWI.Com -- The Internet Forms Company Non-standard, or Location/Transforms as 'hints') If location were unsigned, location-as-hint would not be a "brutal hack" - it could be redefined as follows: "Location: the value of this field is the URI at which the resource was located when the signature was created".  </s>
<s> It is only a hack because we are making the signer sign it, and then saying "don't take this too seriously".  </s>
<s> For that matter, if we had two different names whose use was mutually exclusive, "Location" and "currentLocation", and "currentLocation" was omitted from the signature base when present, there wouldn't be much of a hack either.  </s>
<s> Tom Gindin  </s>
