<s> Bert,  </s>
<s> Suggestion for your list of CSS resources, the perl module CSS::Parser Available at http://www.cpan.org/authors/id/R/RB/RBERJON/  </s>
<s> The version 0.61readme is  </s>
<s> Len Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP, and Department of Electrical Engineering Temple University 423 Ritter Annex, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215) 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> Hello Len,  </s>
<s> I added it, but are you sure it works?  </s>
<s> I only get "Unrecognized token within block" no matter what value I put after 'margin': body { margin: 0 } Anyway, it is good to see a Perl parser for the CSS syntax.  </s>
<s> I should send an e-mail to the author.  </s>
<s> Bert Bert Bos ( W 3 C ) http://www.w3.org/ bert@w3.org  </s>
<s> 2004 Rt des Lucioles / BP 93  </s>
<s> Hi Bert,  </s>
<s> Actually, I hadn't tried it blush / .  </s>
<s> I just spotted it and sent the info to you.  </s>
<s> Would you send me the code you were testing it with?  </s>
<s> If you write him and he clears up that problem please let me know... or if I figure it out I'll do likewise.  </s>
<s> Len  </s>
<s> Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP, and Department of Electrical Engineering Temple University 423 Ritter Annex, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215) 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> Hello Len,  </s>
<s> Here is the program: use CSS::Parser; sub css_com { my $self = shift; my $comment = shift; print "comment: $comment\n"; sub sel { my $self = shift; my $selector = shift; print "selector: $selector\n"; sub blk_s { my $self = shift; print "block start\n"; sub prop { my $self = shift; my $property = shift; print "property: $property\n"; sub val { my $self = shift; my $value = shift; print "value: $value\n"; sub blk_e { my $self = shift; print "block end\n"; sub atr { my $self = shift; my $rule = shift; print "at-rule: $rule\n"; sub ats { my $self = shift; my $symbol = shift; print "at-symbol: $symbol\n"; sub error { my $self = shift; my $rest = shift; my $err = shift; print "Error: $err\n"; my $css = CSS::Parser- new( handlers = { css_comment = \&amp;css_com, selector_string = \&amp;sel, block_start = \&amp;blk_s, property = \&amp;prop, value = \&amp;val, block_end = \&amp;blk_e, at_rule = \&amp;atr, at_symbol = \&amp;ats, error = \&amp;error $/ = undef; my $buf =  ; $css- parse(\$buf); Bert Bos ( W 3 C ) http://www.w3.org/ bert@w3.org  </s>
<s> 2004 Rt des Lucioles / BP 93  </s>
