Hi, folks. 
What can be done with the following table that uses TFOOT to pass accessibility checkers - what sort of association is required of TFOOT, and how is it accomplished? 
Any insight would be great. 
Thanks. 
table border=1 summary="table with IDs and HEADERS and TFOOT" td colspan="3" footer with some information relevant to the table, but not necessarily to any particular cell, row or column /td td colspan="3" footer with some information relevant to the table, but not necessarily to any particular cell, row or column /td td colspan="3" footer with some information relevant to the table, but not necessarily to any particular cell, row or column /td Cheers, -Kerstin Kerstin, what kinds of results are you getting when you try to run this table through accessibility checkers? 
(And which one(s) have you tried?) I just tried it on the WAVE (wave.webaim.org) and it seemed not to know what to do with the tfoot , though I believe JAWS read it in the correct order-- i.e. at the bottom of the table. 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
Behalf Of Kerstin Goldsmith Hi, folks. 
What can be done with the following table that uses TFOOT to pass accessibility checkers - what sort of association is required of TFOOT, and how is it accomplished? 
Any insight would be great. 
Thanks. 
table border=1 summary="table with IDs and HEADERS and TFOOT" td colspan="3" footer with some information relevant to the table, but not necessarily to any particular cell, row or column /td td colspan="3" footer with some information relevant to the table, but not necessarily to any particular cell, row or column /td td colspan="3" footer with some information relevant to the table, but not necessarily to any particular cell, row or column /td Cheers, -Kerstin MessageJohn, Tfoot is optional and in that example as well as in the current one, it has been correctly used. 
So what violation did you expect the eval tool to identify? 
Please see attached file. 
It has a complex table from HTML techniques page. 
I have added headers and id to this table and it also has a footers section. 
I have added id to the footers section and referenced them in cells in tbody section. 
They work fine. 
WinEyes 4.5: does the best job and announces table section too as one navigates into it. 
Reads headers correctly. 
WinEyes reads all header values for a cell. 
HPR 3.02: Does not announce table sections but reads headers correctly. 
Only reads header values as row/column changes. 
But messes up reading headers for last line of footers. 
JAWS 5.812: Does not announce table sections. 
If one reads table in linear fashion (without table keys) it reads footers at end. 
With table nav keys, it reads footers once before body and then at end. 
Does headers association correctly for cells in body section. 
But for first row of footers, it reads column headings at top of table. 
Only reads header values as row/column changes which is ok. 
If one uses headers and id, one must indicate all relevant header cells. 
HPR and WE do not read column headings that are not in the headers value which one expects them to read normally as one navigates sideways. 
But JAWS reads them. 
For instance if header value does not include id for meals / hotel/ transport, they are still read. 
e.g. first line of footers. 
Will be useful if JFW and HPR announce change in table section. 
Code follows Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com 
* Look up http://www.deque.com 
* table border="1" summary="this table summarizes travel expenses incurred during August trips to San Jose and Seattle. 
The expenses are recorded for each day of visit in rows below the two places. 
Some cells are shaded grey or yellow; key to colors is at the bottomm of the table." 
Table 1: Complex table- Travel Expense Report /caption Hi, Sailesh, Thanks for a very thorough reply. 
I guess the question that still remains is "do TFOOTs require association markup; and if so, is there some simple way to attribute SCOPE to them, without having to add all the ids and headers?" 
John, the tool we are using is our own internal concoction (Oracle Accessibility Checker), and it currently identifies the TFOOTs as being in a data table and lacking some kind of associative markup. 
So, we are not only trying to figure out what the accessible HTML would look like for such a table, but also trying to incorporate that into our tool. 
Thanks, -Kerstin All, The original TFOOT example came from me, and arose from a question from my Doc group (~350 people using automated tools to create documentation). 
The main difference between the TFOOT in my example and Sailesh's example is the use of TH within the TFOOT. 
Our rules for the use of TFOOT are: series of ROWS that would display at the bottom of the table; no TH, except perhaps in the one case of Key Legend; spanned columns to encompass the entire row (one footer data cell per row). 
So, the question becomes, how do we associate the spanned cell (single column row) with anything valid when the footer row does not properly associate with any of the existing table headers, and there is no new header (TH) to associate them with? 
And, is this association required? 
I hope this helps to clear things up rather than make it more confusing. 
BTW, I ran my original example through our Accessibility Checker, and with the latest versions of InFocus, PageScreamer and Bobby. 
None of the checkers give an indication of TFOOT being used; Bobby doesn't issue a violation for the lack of HEADERS in the footer rows; InFocus and PageScreamer do issue violations for those rows, with the usual "associate table cell data with IDs and HEADERS" violation. 
regards, ken Hi, Sailesh, Thanks for a very thorough reply. 
I guess the question that still remains is "do TFOOTs require association markup; and if so, is there some simple way to attribute SCOPE to them, without having to add all the ids and headers?" 
John, the tool we are using is our own internal concoction (Oracle Accessibility Checker), and it currently identifies the TFOOTs as being in a data table and lacking some kind of associative markup. 
So, we are not only trying to figure out what the accessible HTML would look like for such a table, but also trying to incorporate that into our tool. 
Thanks, -Kerstin John, Tfoot is optional and in that example as well as in the current one, it has been correctly used. 
So what violation did you expect the eval tool to identify? 
Please see attached file. 
It has a complex table from HTML techniques page. 
I have added headers and id to this table and it also has a footers section. 
I have added id to the footers section and referenced them in cells in tbody section. 
They work fine. 
WinEyes 4.5: does the best job and announces table section too as one navigates into it. 
Reads headers correctly. 
WinEyes reads all header values for a cell. 
HPR 3.02: Does not announce table sections but reads headers correctly. 
Only reads header values as row/column changes. 
But messes up reading headers for last line of footers. 
JAWS 5.812: Does not announce table sections. 
If one reads table in linear fashion (without table keys) it reads footers at end. 
With table nav keys, it reads footers once before body and then at end. 
Does headers association correctly for cells in body section. 
But for first row of footers, it reads column headings at top of table. 
Only reads header values as row/column changes which is ok. 
If one uses headers and id, one must indicate all relevant header cells. 
HPR and WE do not read column headings that are not in the headers value which one expects them to read normally as one navigates sideways. 
But JAWS reads them. 
For instance if header value does not include id for meals / hotel/ transport, they are still read. 
e.g. first line of footers. 
Will be useful if JFW and HPR announce change in table section. 
Code follows Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com 
* Look up http://www.deque.com 
* table border="1" summary="this table summarizes travel expenses incurred during August trips to San Jose and Seattle. 
The expenses are recorded for each day of visit in rows below the two places. 
Some cells are shaded grey or yellow; key to colors is at the bottomm of the table." 
Table 1: Complex table- Travel Expense Report /caption Table #2 Table 1: Complex table- Travel Expense Report Meals Hotels Transport Total Key to color shading: Grey Yellow What it means Pre-approved Approved post-visit San Jose 25-Aug-97 37.74 112.00 45.00 26-Aug-97 27.28 112.00 45.00 Subtotals 65.02 224.00 90.00 379.02 Seattle 27-Aug-97 96.25 109.00 36.00 28-Aug-97 35.00 109.00 36.00 subtotals 131.25 218.00 72.00 421.25 Totals for 4-days' trip 196.27 442.00 162.00 800.27 Kerstin, The HTML specs say that tfoot needs tr and td. 
Scope can be used in simple tables and is mainly meant for use on td. WinEyes does not support scope. 
Tfoot is optional. 
Your example and mine I believe are coded correctly. 
So if your application is generating code along these lines I guess the code is correct. 
The Oracle eval tool needs to be fixed. 
Unless the table is a simple and regular table in which cells are associated with headers above or on left of data cells, the only method of robust association for auditory interface is by using headers and id. 
Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com 
* Look up http://www.deque.com 
* Hi, Sailesh, Thanks for a very thorough reply. 
I guess the question that still remains is "do TFOOTs require association markup; and if so, is there some simple way to attribute SCOPE to them, without having to add all the ids and headers?" 
John, the tool we are using is our own internal concoction (Oracle Accessibility Checker), and it currently identifies the TFOOTs as being in a data table and lacking some kind of associative markup. 
So, we are not only trying to figure out what the accessible HTML would look like for such a table, but also trying to incorporate that into our tool. 
Thanks, -Kerstin John, Tfoot is optional and in that example as well as in the current one, it has been correctly used. 
So what violation did you expect the eval tool to identify? 
Please see attached file. 
It has a complex table from HTML techniques page. 
I have added headers and id to this table and it also has a footers section. 
I have added id to the footers section and referenced them in cells in tbody section. 
They work fine. 
WinEyes 4.5: does the best job and announces table section too as one navigates into it. 
Reads headers correctly. 
WinEyes reads all header values for a cell. 
HPR 3.02: Does not announce table sections but reads headers correctly. 
Only reads header values as row/column changes. 
But messes up reading headers for last line of footers. 
JAWS 5.812: Does not announce table sections. 
If one reads table in linear fashion (without table keys) it reads footers at end. 
With table nav keys, it reads footers once before body and then at end. 
Does headers association correctly for cells in body section. 
But for first row of footers, it reads column headings at top of table. 
Only reads header values as row/column changes which is ok. 
If one uses headers and id, one must indicate all relevant header cells. 
HPR and WE do not read column headings that are not in the headers value which one expects them to read normally as one navigates sideways. 
But JAWS reads them. 
For instance if header value does not include id for meals / hotel/ transport, they are still read. 
e.g. first line of footers. 
Will be useful if JFW and HPR announce change in table section. 
Code follows Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com 
* Look up http://www.deque.com 
* table border="1" summary="this table summarizes travel expenses incurred during August trips to San Jose and Seattle. 
The expenses are recorded for each day of visit in rows below the two places. 
Some cells are shaded grey or yellow; key to colors is at the bottomm of the table." 
Table 1: Complex table- Travel Expense Report /caption Table #2 Table 1: Complex table- Travel Expense Report Meals Hotels Transport Total Key to color shading: Grey Yellow What it means Pre-approved Approved post-visit San Jose 25-Aug-97 37.74 112.00 45.00 26-Aug-97 27.28 112.00 45.00 Subtotals 65.02 224.00 90.00 379.02 Seattle 27-Aug-97 96.25 109.00 36.00 28-Aug-97 35.00 109.00 36.00 subtotals 131.25 218.00 72.00 421.25 Totals for 4-days' trip 196.27 442.00 162.00 800.27 Hi Ken, The TFoot cells that use colspan do not need to be associated to any of the th or td cells unless context demands it. 
So they can stand alone and be read as footnotes at the end of the table as they appear now in your example. 
I also tried giving them id values (f1, f2, f3) and referenced them in a few td cells in the tbody. 
They get read by AT. 
In my example, even if one uses td, it works because explicit association exists. 
The th was an experiment and it remained in the code. 
I cannot find anything in the specs that mandate tfoot cells to be associated with any other cells (using scope/headers and id). 
Only that these rowgroups in the table must have same number of columns. 
Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com 
* Look up http://www.deque.com 
* All, The original TFOOT example came from me, and arose from a question from my Doc group (~350 people using automated tools to create documentation). 
The main difference between the TFOOT in my example and Sailesh's example is the use of TH within the TFOOT. 
Our rules for the use of TFOOT are: series of ROWS that would display at the bottom of the table; no TH, except perhaps in the one case of Key Legend; spanned columns to encompass the entire row (one footer data cell per row). 
So, the question becomes, how do we associate the spanned cell (single column row) with anything valid when the footer row does not properly associate with any of the existing table headers, and there is no new header (TH) to associate them with? 
And, is this association required? 
I hope this helps to clear things up rather than make it more confusing. 
BTW, I ran my original example through our Accessibility Checker, and with the latest versions of InFocus, PageScreamer and Bobby. 
None of the checkers give an indication of TFOOT being used; Bobby doesn't issue a violation for the lack of HEADERS in the footer rows; InFocus and PageScreamer do issue violations for those rows, with the usual "associate table cell data with IDs and HEADERS" violation. 
regards, ken ----- Original Message ----- Hi, Sailesh, Thanks for a very thorough reply. 
I guess the question that still remains is "do TFOOTs require association markup; and if so, is there some simple way to attribute SCOPE to them, without having to add all the ids and headers?" 
John, the tool we are using is our own internal concoction (Oracle Accessibility Checker), and it currently identifies the TFOOTs as being in a data table and lacking some kind of associative markup. 
So, we are not only trying to figure out what the accessible HTML would look like for such a table, but also trying to incorporate that into our tool. 
Thanks, -Kerstin John, Tfoot is optional and in that example as well as in the current one, it has been correctly used. 
So what violation did you expect the eval tool to identify? 
Please see attached file. 
It has a complex table from HTML techniques page. 
I have added headers and id to this table and it also has a footers section. 
I have added id to the footers section and referenced them in cells in tbody section. 
They work fine. 
WinEyes 4.5: does the best job and announces table section too as one navigates into it. 
Reads headers correctly. 
WinEyes reads all header values for a cell. 
HPR 3.02: Does not announce table sections but reads headers correctly. 
Only reads header values as row/column changes. 
But messes up reading headers for last line of footers. 
JAWS 5.812: Does not announce table sections. 
If one reads table in linear fashion (without table keys) it reads footers at end. 
With table nav keys, it reads footers once before body and then at end. 
Does headers association correctly for cells in body section. 
But for first row of footers, it reads column headings at top of table. 
Only reads header values as row/column changes which is ok. 
If one uses headers and id, one must indicate all relevant header cells. 
HPR and WE do not read column headings that are not in the headers value which one expects them to read normally as one navigates sideways. 
But JAWS reads them. 
For instance if header value does not include id for meals / hotel/ transport, they are still read. 
e.g. first line of footers. 
Will be useful if JFW and HPR announce change in table section. 
Code follows Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com 
* Look up http://www.deque.com 
* table border="1" summary="this table summarizes travel expenses incurred during August trips to San Jose and Seattle. 
The expenses are recorded for each day of visit in rows below the two places. 
Some cells are shaded grey or yellow; key to colors is at the bottomm of the table." 
Table 1: Complex table- Travel Expense Report /caption Table #2 Table 1: Complex table- Travel Expense Report Meals Hotels Transport Total Key to color shading: Grey Yellow What it means Pre-approved Approved post-visit San Jose 25-Aug-97 37.74 112.00 45.00 26-Aug-97 27.28 112.00 45.00 Subtotals 65.02 224.00 90.00 379.02 Seattle 27-Aug-97 96.25 109.00 36.00 28-Aug-97 35.00 109.00 36.00 subtotals 131.25 218.00 72.00 421.25 Totals for 4-days' trip 196.27 442.00 162.00 800.27 Hi Sailesh, Thanks for your responses. 
From your response, I take that to mean that we (and other companies that implement Accessibility Checkers) should recognize the presence of TFOOT and not apply the HEADERS or SCOPE requirements to those TD or TR tags contained inside. 
Is that correct? 
regards, ken 
