(TOP (S (NP (DT The) (NNS Techniques) (NN teleconference)) (VP (AUX is) (VP (VBN scheduled) (PP (IN for) (NP (NP (date (NNP Wednesday))) (, ,) (NP (JJ 04) (NNP May)))) (PP (IN from) (NP (NP (QP (CD 14:00) (TO to) (CD 15:30)) (NNS UTC)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 16:00) (TO to) (CD 17:30)) (NP (location (NNP Central) (NNP Europe)) (NNPS /)) (QP (CD 10:00) (TO to) (CD 11:30)) (NP (NNP North) (NNP American) (NNP Eastern) (NNP /)) (QP (CD 7:00) (TO to) (CD 8:30))) (NP (organization (NNP North) (NNP American) (NNP Pacific)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (DT The) (NN conference) (NN information)) (VP (AUX is) (NP (: :) (NP (NP (NP (NP (NNP Passcode) (CD 92248) (NNP IRC) (NN server) (NN irc.w3.org) (NN port) (date (CD 6665)) (NN channel) (# #)) (NP (NN wai-wcag) (organization (NN AGENDA)) (NNP *) (NNP Review) (NN prototype))) (PP (IN of) (NP (NP (NN relationship)) (PP (IN of) (NP (NNS documents)))))) (NP (JJ -LSB-1) (JJ -RSB-) (NNS Questions))) (: :)))) (: -) (SQ (AUX does) (NP (DT each) (JJ tech-specific) (NN technique)) (VP (VB refer) (PP (TO to) (NP (NP (QP (RB only) (CD one)) (NN success)) (NP (NNP criterion))))) (. ?))) )
(TOP (FRAG (: -) (SBAR (SINV (AUX do) (NP (PRP we)) (VP (VB keep) (NP (JJ general) (NNS info)) (ADVP (IN in)) (PP (IN with) (NP (`` ``) (NN traffic) (NN cop) ('' '') (NN functionality)))))) (. ?)) )
(TOP (X (: -) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (DT the) (JJ different) (NN use)) (VP (NNS cases) (CC or) (NNS paths) (PP (IN through) (NP (DT the) (NN info))))) (. ?))) )
(TOP (X (: -) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP we)) (VP (VB balance) (PP (IN between) (S (VP (VBG educating) (NP (NNS people)) (S (NP (NNP vs) (NNS people)) (VP (VBG getting) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RB quickly)))))))))))))))) (. ?))) )
(TOP (NP (NP (NNP *) (NNP Review)) (NP (JJ additional) (JJ end-to-end) (NNS analyses)) (, ,) (ADVP (RB especially)) (NP (NP (NNS ones)) (PP (VBG including) (NP (NP (NN test) (NNS cases)) (VP (VBG *) (NP (NN Gateway) (NNS techniques)) (NP (NP (JJ -LSB-2) (JJ -RSB-) (JJ -LSB-1) (NN -RSB-) (NNS http)) (: :) (NP (CD //www.eramp.com/david/)))))))) )
(TOP (NP (JJ -LSB-2) (JJ -RSB-) (NNS 420.html)) )
(TOP (S (VP (VBZ Regrets) (NP (FW ..) (. .)) (PP (IN Out) (PP (IN of) (NP (DT the) (NN office)))) (, ,) (S (VP (VBG returning) (PP (IN on) (NP (date (NNP Thursday))))))) (. !)) )
(TOP (S (NP (NAC (NNP Jenae) (PP (IN From) (PRN (: :) (S (NP (NN w3c-wai-gl-request)) (VP (SYM @) (NP (NN w3.org)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (person (NNP Michael) (NNP Cooper) (NN Subject)))))))) (: :)) (NP (JJ -LSB-techs) (JJ -RSB-) (NNS Techniques)))) (NNP Teleconference)) (VP (VBD 04) (NP (date (NNP May)) (date (CD 2004))) (SBAR (S (NP (DT The) (NNS Techniques) (NN teleconference)) (VP (AUX is) (VP (VBN scheduled) (PP (IN for) (NP (date (NNP Wednesday)))))))) (, ,) (S (VP (VBG 04) (NP (NNP May)) (PP (IN from) (NP (NP (QP (CD 14:00) (TO to) (CD 15:30)) (NNS UTC)) (PRN (-LRB- -LRB-) (NP (NP (NP (QP (CD 16:00) (TO to) (CD 17:30)) (NP (location (NNP Central) (NNP Europe)) (NNP /)) (QP (CD 10:00) (TO to) (CD 11:30))) (organization (NNP North) (NNP American) (NNP Eastern)) (NNP /)) (NP (NP (QP (CD 7:00) (TO to) (CD 8:30))) (NP (organization (NNP North) (NNP American) (NNP Pacific))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN conference) (NN information)) (VP (AUX is) (NP (: :) (NP (NP (NP (NP (NNP Passcode) (CD 92248) (NNP IRC) (NN server) (NN irc.w3.org) (NN port) (date (CD 6665)) (NN channel) (# #)) (NP (NN wai-wcag) (organization (NN AGENDA)) (NNP *) (NNP Review) (NN prototype))) (PP (IN of) (NP (NP (NN relationship)) (PP (IN of) (NP (NNS documents)))))) (NP (JJ -LSB-1) (JJ -RSB-) (NNS Questions))) (: :)))) (: -) (SQ (AUX does) (NP (DT each) (JJ tech-specific) (NN technique)) (VP (VB refer) (PP (TO to) (NP (NP (QP (RB only) (CD one)) (NN success)) (NP (NNP criterion))))) (. ?))) )
(TOP (FRAG (: -) (SBAR (SINV (AUX do) (NP (PRP we)) (VP (VB keep) (NP (JJ general) (NNS info)) (ADVP (IN in)) (PP (IN with) (NP (`` ``) (NN traffic) (NN cop) ('' '') (NN functionality)))))) (. ?)) )
(TOP (X (: -) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (DT the) (JJ different) (NN use)) (VP (NNS cases) (CC or) (NNS paths) (PP (IN through) (NP (DT the) (NN info))))) (. ?))) )
(TOP (X (: -) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP we)) (VP (VB balance) (PP (IN between) (S (VP (VBG educating) (NP (NNS people)) (S (NP (NNP vs) (NNS people)) (VP (VBG getting) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RB quickly)))))))))))))))) (. ?))) )
(TOP (NP (NP (NNP *) (NNP Review)) (NP (JJ additional) (JJ end-to-end) (NNS analyses)) (, ,) (ADVP (RB especially)) (NP (NP (NNS ones)) (PP (VBG including) (NP (NP (NN test) (NNS cases)) (VP (VBG *) (NP (NN Gateway) (NNS techniques)) (NP (NP (JJ -LSB-2) (JJ -RSB-) (JJ -LSB-1) (NN -RSB-) (NNS http)) (: :) (NP (CD //www.eramp.com/david/)))))))) )
(TOP (NP (JJ -LSB-2) (JJ -RSB-) (NNS 420.html)) )
(TOP (S (NP (JJ Regrets.) (`` ``) (JJ Good) (NN design)) (VP (AUX is) (NP (JJ accessible) (NN design))) (. .) ('' '')) )
(TOP (S (S (INTJ (UH Please)) (VP (VB note) (NP (PRP$ our) (JJ new) (NN name)))) (CC and) (FRAG (NP (NNP URL) (. !) (person (NNP John) (NNP Slatin))) (, ,) (NP (NP (NNP Ph.D.) (NNP Director)) (, ,) (NP (organization (NP (NNP Accessibility) (NNP Institute) (NNP University)) (PP (IN of) (NP (NNP Texas)))) (PP (IN at) (NP (NP (NNP Austin) (NNP FAC)) (CC 248C) (NP (CD 1) (organization (NNP University) (NN Station)) (NNP G9600) (location (NNP Austin))))))) (, ,) (NP (QP (CD TX) (CD 78712)) (QP (CD ph) (CD 512-495-4288))) (, ,) (X (SYM f)) (X (FW 512-495-4524) (FW email) (FW jslatin) (SYM @)) (NP (NNS mail.utexas.edu)))) )
(TOP (NP (NP (CD web) (NN http)) (: :) (NP (NN //www.utexas.edu/research/accessibility/))) )
(TOP (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Jenae) (NNPS Andershonis)))) (VP (VBZ Regrets) (NP (FW ..) (. .)) (PP (IN Out) (PP (IN of) (NP (DT the) (NN office)))) (, ,) (S (VP (VBG returning) (PP (IN on) (NP (date (NNP Thursday))))))) (. !)) )
(TOP (S (NP (NNP Jenae) (NNP The) (NNS Techniques) (NN teleconference)) (VP (AUX is) (VP (VBN scheduled) (PP (IN for) (NP (NP (date (NNP Wednesday))) (, ,) (NP (JJ 04) (NNP May)))) (PP (IN from) (NP (NP (QP (CD 14:00) (TO to) (CD 15:30)) (NNS UTC)) (PRN (-LRB- -LRB-) (NP (QP (CD 16:00) (TO to) (CD 17:30)) (NP (location (NNP Central) (NNP Europe)) (NNP /)) (QP (CD 10:00) (TO to) (CD 11:30)) (NP (organization (NNP North) (NNP American) (NNP Eastern)) (NNP /)) (QP (CD 7:00) (TO to) (CD 8:30))) (NP (organization (NNP North) (NNP American) (NNP Pacific))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (DT The) (NN conference) (NN information)) (VP (AUX is) (NP (: :) (NP (NP (NP (NP (NNP Passcode) (CD 92248) (NNP IRC) (NN server) (NN irc.w3.org) (NN port) (date (CD 6665)) (NN channel) (# #)) (NP (NN wai-wcag) (organization (NN AGENDA)) (NNP *) (NNP Review) (NN prototype))) (PP (IN of) (NP (NP (NN relationship)) (PP (IN of) (NP (NNS documents)))))) (NP (JJ -LSB-1) (JJ -RSB-) (NNS Questions))) (: :)))) (: -) (SQ (AUX does) (NP (DT each) (JJ tech-specific) (NN technique)) (VP (VB refer) (PP (TO to) (NP (NP (QP (RB only) (CD one)) (NN success)) (NP (NNP criterion))))) (. ?))) )
(TOP (FRAG (: -) (SBAR (SINV (AUX do) (NP (PRP we)) (VP (VB keep) (NP (JJ general) (NNS info)) (ADVP (IN in)) (PP (IN with) (NP (`` ``) (NN traffic) (NN cop) ('' '') (NN functionality)))))) (. ?)) )
(TOP (X (: -) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (DT the) (JJ different) (NN use)) (VP (NNS cases) (CC or) (NNS paths) (PP (IN through) (NP (DT the) (NN info))))) (. ?))) )
(TOP (X (: -) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP we)) (VP (VB balance) (PP (IN between) (S (VP (VBG educating) (NP (NNS people)) (S (NP (NNP vs) (NNS people)) (VP (VBG getting) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RB quickly)))))))))))))))) (. ?))) )
(TOP (NP (NP (NNP *) (NNP Review)) (NP (JJ additional) (JJ end-to-end) (NNS analyses)) (, ,) (ADVP (RB especially)) (NP (NP (NNS ones)) (PP (VBG including) (NP (NP (NN test) (NNS cases)) (VP (VBG *) (NP (NN Gateway) (NNS techniques)) (NP (NP (JJ -LSB-2) (JJ -RSB-) (JJ -LSB-1) (NN -RSB-) (NNS http)) (: :) (NP (CD //www.eramp.com/david/)))))))) )
(TOP (NP (JJ -LSB-2) (JJ -RSB-) (date (JJ 0040)) (NNS 420.html)) )
