<s> All,  </s>
<s> A new download of the XML TS can be found on the following link:  </s>
<s> Cordially, Sandra Sandra I. Martinez National Institute of Standards and Technology 100 Bureau Drive, Stop 8970, Gaithersburg, Md.  </s>
<s> 20899 (301) 975-3579 sandra.martinez@nist.gov  </s>
<s> I fixed a minor error (mailto: was missing in the link to Arnaud) and put this up at [1] along with copies of the .tar  </s>
<s> (compressed to a .tgz) and the .zip  </s>
<s> file.  </s>
<s> There are no links to that page yet, so, comments welcome.  </s>
<s> Sandra, are there any other pages I should copy?  </s>
<s> Liam [1] http://www.w3.org/XML/Test  </s>
<s> Yes, see the document section of the cover page.  </s>
<s> The FAQ, the XML Conformace Test Suite Process Document .  </s>
<s> XML Test Framework and the XML TS report.  </s>
<s> They are all pointing to my directory.  </s>
<s> Also the versions on the actual report also have links to my directory.  </s>
<s> Sandra  </s>
<s> Sandra I. Martinez National Institute of Standards and Technology 100 Bureau Drive, Stop 8970, Gaithersburg, Md.  </s>
<s> 20899 (301) 975-3579 sandra.martinez@nist.gov  </s>
