(S1 (S (ADVP (RB Hi)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB report) (NP (DT this) (NN bug))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG observing) (ADVP (RB occasionally))))))))) (. .)))
(S1 (S (ADVP (RB Sometimes)) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB delete) (NP (NP (DT a) (JJ selected) (NN region)) (VP (VBG containing) (NP (NNP MathML)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP attach) (NP (DT an) (NN example))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (VBZ appears) (S (VP (TO to) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (DT the) (JJ undeletable) (NN region)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN document)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB say) (NP (DT this)) (SBAR (IN because) (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT this) (NN example))))) (, ,) (SBAR (IN if) (S (NP (CD one) (NNS copies) (CC and) (NNS pastes)) (NP (NP (DT the) (JJ undeletable) (NN region)) (PP (IN into) (NP (DT a) (JJ new) (JJ blank) (NN document)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB delete) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ new) (NN document)))))))))) (. .)))
(S1 (S (CC So) (NP (PRP$ its) (NN undeletability)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (PP (IN with) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN document)))))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (NP (JJ other) (NNS regions)) (PP (IN of) (NP (DT this) (NN example) (NN document)))) (VP (AUX are) (ADJP (JJ deletable))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (S (VP (ADVP (RB slightly)) (VBG changing) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (VBN selected) (NN region)))))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ deletable)))) (. .)))
(S1 (S (ADVP (RB Thus)) (NP (PRP I)) (VP (VBP attach) (NP (NP (DT the) (JJ entire) (NN document)) (, ,) (CONJP (RB rather) (IN than)) (NP (RB just) (DT the) (JJ undeletable) (NN region)))) (. .)))
(S1 (S (NP (NN OK)) (ADVP (RB here)) (VP (AUX is) (NP (DT the) (NN example))) (. .)))
(S1 (S (S (VP (VP (VB Open) (NP (DT the) (NN attachment)) (PP (IN in) (NP (NNP Amaya)))) (CC and) (VP (VB select) (NP (NP (DT the) (NN region)) (PP (IN between) (NP (: :) (`` ``) (NP (NNP Bell) (NNS states)))))))) (: :) ('' '') (CC and) (`` ``) (S (SBAR (IN If) (S (NP (NNP lambda)) (VP (AUX is) (ADJP (JJ unknown))))) (, ,) (NP (DT the) (NN probability) (NN distribution) ('' '') (NNS *)) (VP (VBP inclusive) (NP (NNS *)))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD should) (VP (VB find) (SBAR (IN that) (S (S (VP (VP (VBG hitting) (NP (NN backspace) (CC or) (NN delete))) (CC or) (VP (VBG selecting) (NP (DT the) (NNP Delete) (NN menu) (NN item))))) (VP (AUX has) (NP (DT no) (NN effect))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (VB enlarge) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN selection))))))) (, ,) (VP (VBP say) (S (VP (TO to) (VP (VB include) (NP (NNS sections)) (NP (NP (CD 4.1.1)) (, ,) (NP (CD 4.1.2)) (, ,) (CC and) (NP (CD 4.1.5)) (, ,))))))))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB delete) (S (NP (PRP it)) (ADJP (JJ fine))))) (. .)))
(S1 (S (NP (DT This) (NN problem)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN nuisance)) (PP (IN for) (NP (PRP me)))) (ADVP (RB before)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (VBN resulted) (PP (IN in) (S (NP (PRP me)) (VP (AUXG having) (S (VP (TO to) (VP (VB delete) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (ADVP (RB in)) (VB order) (S (VP (TO to) (VP (VB delete) (NP (NN something)))))))))))))))))))))))) (. !)))
(S1 (NP (NP (NNS Thanks)) (, ,)))
(S1 (NP (NNP Joe)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB just) (JJ due) (PP (TO to) (NP (NP (DT an) (JJ inconsistent) (NN selection)) (PP (IN in) (NP (DT the) (NN tree) (NN structure))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB hit) (NP (NP (DT the) (JJ key) (NN Escape)) (PRN (-LRB- -LRB-) (NP (NP (NNP F2)) (PP (IN on) (NP (NNS windows)))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB request) (S (NP (NNP Amaya)) (VP (TO to))))))))))))
(S1 (S (VP (VB generate) (NP (DT the) (JJ corresponding) (JJ consistent) (NN selection)) (SBAR (IN then) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able)))))))))
(S1 (S (VP (TO to) (VP (VB remove) (NP (PRP it)))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN response))) (. .)))
(S1 (NP (DT A) (JJ few) (NNS thoughts) (: :)))
(S1 (S (NP (PRP i)) (-RRB- -RRB-) (PP (IN As) (NP (DT the) (NN developer))) (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ obvious) (PP (TO to) (NP (PRP you))))) (. .)))
(S1 (S (CC But) (PP (IN as) (NP (DT a) (NN user))) (, ,) (NP (PRP it)) (VP (AUX was) (ADVP (RB completely)))))
(S1 (INTJ (JJ non-obvious) (. !)))
(S1 (S (NP (PRP I)) (VP (AUX had) (NP (NP (RB absolutely) (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VB hit) (NP (NNP Esc))))))))))) (. .)))
(S1 (S (NP (NP (DT All)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB see)))))) (VP (AUX was) (SBAR (IN that) (S (NP (NNP Amaya)) (VP (AUX was) (RB n't) (VP (VBG deleting) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD asked) (S (NP (PRP it)) (VP (TO to))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (RB very) (JJS least))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (SBAR (IN for) (S (NP (NNP Amaya)) (VP (TO to) (VP (VB display) (NP (NP (DT an) (JJ informative) (JJ messsage) (NN box)) (PP (IN in) (NP (DT this) (NN situation)))))))))) (. .)))
(S1 (S (NP (NNP ii)) (-RRB- -RRB-) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (ADJP (JJ unreasonable) (PP (IN in) (NP (DT this) (NN situation)))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB delete) (NP (NP (DT a) (JJ particular) (NN block)) (PP (IN of) (NP (NN text))))))))) (, ,) (CC and) (S (NP (NNP Amaya)) (VP (MD would) (RB n't) (VP (VB let) (NP (PRP me))))) (. .)))
(S1 (S (S (VP (VBG Hitting) (NP (NNP Esc)))) (VP (VBZ means) (SBAR (S (NP (PRP I)) (VP (VB end) (PRT (RP up)) (S (VP (VBG deleting) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNP Amaya)) (VP (AUX is) (NP (DT a) (JJ WYSIWYG) (NN editor))))) (, ,) (ADVP (RB surely)) (NP (EX there)) (VP (MD should) (RB n't) (VP (AUX be) (NP (NP (PDT such) (DT a) (NN concept)) (PP (IN as) (NP (DT an) (`` ``) (JJ inconsistent) (NN selection) ('' '')))) (, ,) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (VP (VBG forcing) (S (NP (NNS users)) (VP (TO to) (VP (VB take) (NP (NP (NN account)) (PP (IN of) (NP (DT the) (VBG underlying) (NNS HTML/MathML))))))))))))) (. .)))
(S1 (S (NP (NNP iii)) (-RRB- -RRB-) (S (SBAR (IN If) (S (NP (PRP I)) (VP (VP (VB enlarge) (NP (DT the) (NN selection))) (, ,) (VP (VB delete) (NP (PRP it))) (, ,) (CC and) (RB then) (VP (VB Undo) (NP (DT the) (NN deletion)))))) (, ,) (NP (PRP I)) (VP (MD can) (ADVP (RB then)) (VP (VB delete) (NP (NP (DT the) (NN area)) (SBAR (S (NP (PRP I)) (ADVP (RB originally)) (VP (VBD wanted) (S (VP (TO to) (VP (VB delete))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ suggests) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (JJ possible) (S (VP (TO to) (VP (VB delete) (NP (DT that) (NN area)) (PP (IN in) (NP (DT the) (JJ first) (NN place))) (ADVP (RB ..))))) (. .) (ADJP (JJ Sorry)) (SBAR (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN pain)))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VP (AUX am) (VP (VBG using) (NP (NNP Amaya)) (NP (DT a) (NN lot)))) (, ,) (CC and) (VP (AUX am) (VP (ADVP (RB just)) (VBG putting) (NP (NP (NP (DT the) (NN user) (POS 's)) (NN point)) (PP (IN of) (NP (NN view)))))))) (. !)))
(S1 (NP (NNP Joe)))
(S1 (S (S (S (VP (VBG Hi) (NP (NNP Joe)))) (, ,) (NP (PRP You)) (VP (AUX 're) (ADJP (RB completely) (JJ right)))) (, ,) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem)))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD tried) (S (VP (TO to) (VP (VB explain) (NP (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN trouble)))) (CC and) (NP (NP (DT a) (JJ possible) (NN solution)) (PP (IN for))))))))))
(S1 (FRAG (NP (PRP you)) (. .)))
(S1 (S (NP (NNS Thanks)) (VP (VBP Irene) (, ,) (S (VP (VBG knowing) (SBAR (S (NP (DT the) (NNP Esc) (NN trick)) (VP (MD will) (ADVP (RB certainly)) (VP (VB help) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))))) (. .)))
(S1 (NP (NNP Joe)))
(S1 (S (S (VP (VBG Hi) (NP (NNP Joe)))) (, ,) (NP (DT The) (NN bug)) (VP (AUX is) (VP (VBN fixed) (ADVP (RB now)))) (. .)))
(S1 (NP (NNP Irene) (. .)))
(S1 (NP (NNS Thanks) (. !) (NNP Joe)))
(S1 (S (VP (VBN Hi) (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT this)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG sending) (NP (NP (DT a) (JJ valid) (NNP HTML) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (RB only) (DT the) (NN text)) (`` ``) (NX (NNP New-user.htm)) ('' '')))))))))))))))))
(S1 (FRAG (PP (IN within) (NP (DT a) (NN table))) (. .)))
(S1 (FRAG (PP (IN With) (NP (NNP Amaya) (CD 4.3.2)))))
(S1 (S (SBAR (PRN (-LRB- -LRB-) (PP (IN under) (NP (CD win95))) (-RRB- -RRB-)) (S (NP (DT that) (NN text)) (VP (VBZ gets) (VP (VBN hyphenated) (PP (IN as)))))) (: :) (NP (NNP New-user.h-))))
(S1 (S (INTJ (UH tm)) (NP (PRP It)) (ADVP (RB sure)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (NN bug)))) (. .)))
(S1 (S (NP (JJS Best)) (VP (VBZ regards) (NP (NNP Jos))) (. ?)))
(S1 (NP (NP (NP (NNP Carlos) (NNP Santos) (. !) (NN DOCTYPE) (NN html)) (JJ PUBLIC) (`` ``) (NX (JJ -//W3C//DTD) (NNP HTML) (CD 4.01) (NNP Transitional//EN)) ('' '')) (`` ``) (JJ http) (: :) (NNS //www.w3.org/TR/html4/loose.dtd) ('' '')))
