<s> Based on the discussion on the call this morning, here is a slightly edited version of the getter/setter style document.  </s>
<s> I added 3-b-ii and 3-b-iii.  </s>
<s> How does the wording look to you?  </s>
<s> Regards,  </s>
<s> William  </s>
<s> Resending after correcting a bullet numbering error that I had introduced.  </s>
<s> William  </s>
<s> Hi William,  </s>
<s> I just found a tiny bug in the spec.  </s>
<s> Possibly a cut and paste error.  </s>
<s> See below.  </s>
<s> The Attribute Getter/Setter Pattern: Roberto Chinnici, Steve Graham, Umit Yalcinalp, Oct 6, 2003 (edited by William Vambenepe on Oct 27, 2003) The following are the rules associated with the attributes "style" of demarcating getter/setter operations in WSDL 2.0.  </s>
<s> These rules represent sgg's notes and recollection of discussion on the ATF telecon of Oct 6, 2003.  </s>
<s> Roberto posted an "example" collection of XML fragments [1].  </s>
<s> The contents of this email are included here.  </s>
<s> 1.  </s>
<s> The attribute itself can be any XML Global Element Definition.  </s>
<s> // this is the attribute xs:schema targetNamespace="Attributes" xs:complexType xs:sequence /xs:sequence /xs:complexType /xs:element /xs:schema 2. Attributes are exposed in the component model using specially marked Operations: // these are the operations ws:definitions targetNamespace="MyService" xmlns:wrappers="Wrappers" ws:operation style="http://www.w3.org/@@@@/@@/wsdl/style/get-attribute" pattern="http://www.w3.org/@@@@/@@/wsdl/in-out" /ws:operation ws:operation style="http://www.w3.org/@@@@/@@/wsdl/style/set-attribute" pattern="http://www.w3.org/@@@@/@@/wsdl/in-out" /ws:operation /ws:interface /ws:definitions a.  </s>
<s> The name of the operations must follow a pattern: i. get_?  </s>
<s> (for the getter operation) and set_?  </s>
<s> (for the setter operation).  </s>
<s> ii. ?  </s>
<s> should be the name of the attribute, but need not be.  </s>
<s> Reasons for this include: namespace collisions (same attribute, different namespaces would yield operation namespace collisions).  </s>
<s> b.  </s>
<s> The value for @style of the get operation must be: "http://www.w3.org/@@@@/@@/wsdl/style/get-attribute" c.  </s>
<s> The value of the @pattern of the get operation must be:  </s>
<s> This is the set operation, not get operation.  </s>
<s> So, (c) should be changed to reflect this.  </s>
<s> "http://www.w3.org/@@@@/@@/wsdl/style/set-attribute" d.  </s>
<s> For both the get and set operation, the value of @pattern must be: http://www.w3.org/@@@@/@@/wsdl/in-out  </s>
<s> These are the message definitions: // these are the request and response messages for the getter xs:schema targetNamespace="Wrappers" xmlns:attrs="Attributes" /xs:element xs:complexType xs:sequence xs:element ref="attrs:YYY"/ /xs:sequence /xs:complexType /xs:element xs:complexType xs:sequence xs:element ref="attrs:YYY"/ /xs:sequence /xs:complexType /xs:element /xs:element /xs:schema 3. The values of the in and out messages must follow these rules: a.  </s>
<s> The "attribute" associated with the get or set operation is identified by: i.  </s>
<s> The XML GED identified by the @ref of the element within the get response message or the @ref of the element within the set request message.  </s>
<s> The Qname value of the @ref in either case uniquely identifies the attribute b.  </s>
<s> For any given value of ?, the attribute associated with the get_?  </s>
<s> and set_?  </s>
<s> operation MUST be the same i.  </s>
<s> It is illegal to have operations named get_ ?  </s>
<s> and set_ ?  </s>
<s> where the attribute associated with those operations are different ii.  </s>
<s> If there is both a getter and a setter for an attribute, they must be called get_?  </s>
<s> and set_?  </s>
<s> with the same value of ?. iii.  </s>
<s> There cannot be more than one getter or more than setter associated with the same attribute.  </s>
<s> 4. the actual messages of the get and set operations must follow these rules: a.  </s>
<s> The element corresponding to the get request body element must have empty content and must not include any XML attribute.  </s>
<s> b.  </s>
<s> The element corresponding to the get response body element must contain a single child element.  </s>
<s> The child element must reference the attribute's XML global element definition.  </s>
<s> The child element contains the current value of the attribute.  </s>
<s> The child element must not include any XML attribute.  </s>
<s> c.  </s>
<s> The element corresponding to the set request body element must contain a single child element.  </s>
<s> The child element must reference the attribute's XML global element definition.  </s>
<s> The child element contains the "new" value of the attribute which "replaces" any previous value.  </s>
<s> The child element must not include any XML attribute.  </s>
<s> d.  </s>
<s> The element corresponding to the set response body element must have empty content and must not include any XML attribute.  </s>
<s> e.  </s>
<s> The response of the get message or set message may contain outfault child elements.  </s>
<s> [1]  </s>
<s> Umit Yalcinalp Consulting Member of Technical Staff ORACLE  </s>
<s> You're right Umit.  </s>
<s> Also, that same 2c section said @pattern instead of @style.  </s>
<s> Corrected version attached.  </s>
<s> Thanks for the careful review.  </s>
<s> William  </s>
<s> [mailto:public-ws-desc-state-request@w3.org] On Behalf Of Umit Yalcinalp  </s>
<s> Resending after correcting a bullet numbering error that I had introduced.  </s>
<s> William  </s>
<s> Hi William,  </s>
<s> I just found a tiny bug in the spec.  </s>
<s> Possibly a cut and paste error.  </s>
<s> See below.  </s>
<s> -----Original Message----- [mailto:public-ws-desc-state-request@w3.org mailto:public-ws-desc-state-request@w3.org ] On Behalf Of VAMBENEPE,WILLIAM (HP-Cupertino,ex1) Based on the discussion on the call this morning, here is a slightly edited version of the getter/setter style document.  </s>
<s> I added 3-b-ii and 3-b-iii.  </s>
<s> How does the wording look to you?  </s>
<s> Regards, William The Attribute Getter/Setter Pattern: Roberto Chinnici, Steve Graham, Umit Yalcinalp, Oct 6, 2003  </s>
<s> (edited by William Vambenepe on Oct 27, 2003) The following are the rules associated with the attributes "style" of demarcating getter/setter operations in WSDL 2.0.  </s>
<s> These rules represent sgg's notes and recollection of discussion on the ATF telecon of Oct 6, 2003.  </s>
<s> Roberto posted an "example" collection of XML fragments [1].  </s>
<s> The contents of this email are included here.  </s>
<s> 1.  </s>
<s> The attribute itself can be any XML Global Element Definition.  </s>
<s> // this is the attribute 2. Attributes are exposed in the component model using specially marked Operations: // these are the operations xmlns:wrappers="Wrappers"  </s>
<s> ws:operation style="http://www.w3.org/@@@@/@@/wsdl/style/get-attribute" pattern="http://www.w3.org/@@@@/@@/wsdl/in-out" ws:operation style="http://www.w3.org/@@@@/@@/wsdl/style/set-attribute" pattern="http://www.w3.org/@@@@/@@/wsdl/in-out" a.  </s>
<s> The name of the operations must follow a pattern: i. get_?  </s>
<s> (for the getter operation) and set_?  </s>
<s> (for the setter operation).  </s>
<s> ii. ?  </s>
<s> should be the name of the attribute, but need not be.  </s>
<s> Reasons for this include: namespace collisions (same attribute, different namespaces would yield operation namespace collisions).  </s>
<s> b. The value for @style of the get operation must be: "http://www.w3.org/@@@@/@@/wsdl/style/get-attribute" c.  </s>
<s> The value of the @pattern of the get operation must be:  </s>
<s> This is the set operation, not get operation.  </s>
<s> So, (c) should be changed to reflect this.  </s>
<s> "http://www.w3.org/@@@@/@@/wsdl/style/set-attribute" d.  </s>
<s> For both the get and set operation, the value of @pattern must be: These are the message definitions: // these are the request and response messages for the getter xs:schema targetNamespace="Wrappers" xmlns:attrs="Attributes" 3. The values of the in and out messages must follow these rules: a.  </s>
<s> The "attribute" associated with the get or set operation is identified by: i.  </s>
<s> The XML GED identified by the @ref of the element within the get response message or the @ref of the element within the set request message.  </s>
<s> The Qname value of the @ref in either case uniquely identifies the attribute b.  </s>
<s> For any given value of ?, the attribute associated with the get_?  </s>
<s> and set_?  </s>
<s> operation MUST be the same i.  </s>
<s> It is illegal to have operations named get_ ?  </s>
<s> and set_ ?  </s>
<s> where the attribute associated with those operations are different ii.  </s>
<s> If there is both a getter and a setter for an attribute, they must be called get_?  </s>
<s> and set_?  </s>
<s> with the same value of ?. iii.  </s>
<s> There cannot be more than one getter or more than setter associated with the same attribute.  </s>
<s> 4. the actual messages of the get and set operations must follow these rules: a.  </s>
<s> The element corresponding to the get request body element must have empty content and must not include any XML attribute.  </s>
<s> b.  </s>
<s> The element corresponding to the get response body element must contain a single child element.  </s>
<s> The child element must reference the attribute's XML global element definition.  </s>
<s> The child element contains the current value of the attribute.  </s>
<s> The child element must not include any XML attribute.  </s>
<s> c.  </s>
<s> The element corresponding to the set request body element must contain a single child element.  </s>
<s> The child element must reference the attribute's XML global element definition.  </s>
<s> The child element contains the "new" value of the attribute which "replaces" any previous value.  </s>
<s> The child element must not include any XML attribute.  </s>
<s> d.  </s>
<s> The element corresponding to the set response body element must have empty content and must not include any XML attribute.  </s>
<s> e.  </s>
<s> The response of the get message or set message may contain outfault child elements.  </s>
<s> [1] Umit Yalcinalp Consulting Member of Technical Staff ORACLE  </s>
<s> One more below which I just noticed.  </s>
<s> this should be set_XXXResponse  </s>
<s> Umit Yalcinalp Consulting Member of Technical Staff ORACLE  </s>
<s> Can't wait for WSDL 2.0-compliant tools to catch all this! Corrected version attached.  </s>
<s> Thanks, William You're right Umit.  </s>
<s> Also, that same 2c section said @pattern instead of @style.  </s>
<s> Corrected version attached.  </s>
<s> Thanks for the careful review.  </s>
<s> William One more below which I just noticed.  </s>
<s> -----Original Message----- [mailto:public-ws-desc-state-request@w3.org mailto:public-ws-desc-state-request@w3.org ] On Behalf Of Umit Yalcinalp Resending after correcting a bullet numbering error that I had introduced.  </s>
<s> William Hi William, I just found a tiny bug in the spec.  </s>
<s> Possibly a cut and paste error.  </s>
<s> See below.  </s>
<s> -----Original Message----- [mailto:public-ws-desc-state-request@w3.org mailto:public-ws-desc-state-request@w3.org ] On Behalf Of VAMBENEPE,WILLIAM (HP-Cupertino,ex1) Based on the discussion on the call this morning, here is a slightly edited version of the getter/setter style document.  </s>
<s> I added 3-b-ii and 3-b-iii.  </s>
<s> How does the wording look to you?  </s>
<s> Regards, William The Attribute Getter/Setter Pattern: Roberto Chinnici, Steve Graham, Umit Yalcinalp, Oct 6, 2003 (edited by William Vambenepe on Oct 27, 2003) The following are the rules associated with the attributes "style" of demarcating getter/setter operations in WSDL 2.0.  </s>
<s> These rules represent sgg's notes and recollection of discussion on the ATF telecon of Oct 6, 2003.  </s>
<s> Roberto posted an "example" collection of XML fragments [1].  </s>
<s> The contents of this email are included here.  </s>
<s> 1.  </s>
<s> The attribute itself can be any XML Global Element  </s>
