(S1 (S (PP (IN In) (NP (DT the) (JJ abstract) (NN model) (NN object) (NN model))) (NP (NN section) (CD 18)) (VP (AUX is) (NP (NP (DT the) (VBG following)) (: :) (`` ``) (S (NP (NNP XML)) (VP (VBD defined) (NP (NP (DT the) (`` ``) (JJ well-formed) ('' '') (PRN (-LRB- -LRB-) (NP (NNP WF)) (-RRB- -RRB-)) (NN state)) (PP (IN for) (NP (NP (NNS documents)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN parsed) (PP (IN without) (NP (NP (NN reference)) (PP (TO to) (NP (PRP$ their) (NNS DTDs)))))))))))))))) (. .)))
(S1 (S ('' '')))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (VP (VBN worded) (ADVP (RB well)) (, ,) (SBAR (IN because) (S (NP (JJ WF) (NNS documents)) (ADVP (RB still)) (VP (VP (MD MUST) (VP (VB include) (NP (JJ internal) (NNS entities)))) (CC and) (VP (MD MAY) (VP (VB include) (NP (NP (JJ external) (NNS entities)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNP XML) (NNS 4.4,3)))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (NNP XML)) (VP (VBZ says) (PP (IN at) (NP (CD 2.1) (`` ``) (NN -LSB-Definition))) (: :) (S (NP (DT A) (JJ textual) (NN object)) (VP (AUX is) (NP (NP (NP (DT a) (JJ well-formed) (NNP XML) (NN document)) (ADVP (IN if))) (: :) (NP (NN -RSB-))))))))
(S1 (NP (CD 1) (. .) (. .)))
(S1 (S (S (VP (VBN Taken) (PP (IN as) (NP (DT a) (NN whole))))) (, ,) (NP (PRP it)) (VP (VBZ matches) (SBAR (S (NP (DT the) (NN production)) (VP (VBD labeled) (NP (NN document)))))) (. .)))
(S1 (NP (CD 2) (. .) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ meets) (NP (NP (PDT all) (DT the) (JJ well-formedness) (NNS constraints)) (VP (VBN given) (PP (IN in) (NP (DT this) (NN specification)))))) (. .)))
(S1 (NP (CD 3) (. .) (. .)))
(S1 (S (NP (NP (DT Each)) (PP (IN of) (NP (NP (DT the) (JJ parsed) (NNS entities)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN referenced) (ADVP (RB directly) (CC or) (RB indirectly)) (PP (IN within) (NP (DT the) (NN document)))))))))) (VP (AUX is) (ADJP (JJ well-formed))) (. .) ('' '')))
(S1 (S (CC So) (NP (RB even) (DT a) (JJ WF) (NN document)) (VP (AUX is) (VP (VBN parsed) (PP (IN with) (NP (NP (NN reference)) (PP (TO to) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN entity) (NNS declarations)) (PP (IN in))) (-RRB- -RRB-)) (NP (DT the) (NNPS DTD))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worthwhile)) (S (VP (VBG avoiding) (NP (DT this) (NN mistake)))) (, ,) (SBAR (IN because) (S (NP (ADJP (RB already) (RB so) (JJ many)) (NNP XML) (NN system)) (VP (VBP get) (NP (NNS entities)) (ADVP (JJ wrong))))))))) (. .)))
(S1 (NP (NNP Cheers) (NNP Rick) (NNP Jelliffe)))
(S1 (NP (NP (NNP Quoth) (NNP Rick)) (, ,) (NP (NNP re) (NNP AS)) (, section) (NP (NP (CD 18) (NN description)) (PP (IN of) (NP (NNP WF)))) (: :)))
(S1 (FRAG (NP (JJ Valid) (NN criticism)) (, ,) (CC both) (SBAR (IN because) (S (`` ``) (NP (PRP DTD)) ('' '') (VP (MD can) (VP (VB refer) (PP (TO to) (NP (DT the) (JJ internal) (NN subset))))))) (CC and)))
(S1 (FRAG (SBAR (IN because) (S (NP (NNP XML)) (VP (AUX did) (RB not) (ADVP (RB officially)) (VP (VB define) (NP (NP (DT a) (NN processor) (NN type/mode)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT no) (NN attempt)) (VP (AUX is) (VP (VBN made) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ external) (NN subset)))))))))))))) (. .)))
(S1 (S (NP (JJ Many) (NNS implementations)) (VP (AUX do) (VP (VB offer)))))
(S1 (S (S (NP (DT that)) (PP (IN as) (NP (NP (NP (DT a) (JJ nonstandard) (NN feature)) (PRN (-LRB- -LRB-) (CC or) (PP (IN by) (S (VP (ADVP (RB deliberately)) (VBG creating) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (JJ external) (NN subset) (NN retrieval)) (VP (MD will) (VP (VB fail))))))))) (, ,) (NP (NP (NNS eg)) (PP (IN by) (S (VP (VBG plugging) (PP (IN in) (NP (NP (NP (DT a) (JJ SAX) (NN Entity)) (NP (NNP Resolver))) (SBAR (WHNP (WDT which)) (S (VP (VBZ no-ops) (NP (DT that) (NN request))))))))))) (-RRB- -RRB-))) (, ,) (CC and) (RB perhaps) (NP (DT the) (NNP XML) (NN REC) (NN _should_)))) (VP (AUX have) (VP (VBN defined) (CC and) (VBN named) (NP (DT that) (NN behavior)) (ADVP (RB ..)))) (. .)) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to))))))) (. .)))
(S1 (S (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (MD should))) (: ;) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB clearly)) (NP (NP (DT a) (NN demand)) (PP (IN for) (NP (PRP it)))))) (. .)))
(S1 (S (S (CC But) (NP (PRP we)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN name)) (PP (IN for) (NP (PRP it)))))) (CC and) (VP (VB spell) (PRT (RP out)) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP it)) (VP (AUX does))))))))))) (: ;) (S (NP (NNS WF)) (VP (VBP ai) (PP (RB n't) (NP (PRP it))))) (. .)))
(S1 (FRAG (CC And) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB process) (PP (IN without) (S (VP (VBG _any_) (NP (NP (NN reference)) (PP (TO to) (NP (DT the) (NN Document)))))))))))))))
(S1 (S (S (FRAG (NP (NN Type)) (, ,) (PP (VBG including) (NP (PRP$ its) (JJ internal) (NN subset) (NNS ..))) (. .)) (NP (PRP we)) (VP (MD can) (VP (AUX do) (NP (DT that)) (ADVP (RB too))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB yet))))))
(S1 (S (NP (DT another) (NN mode)) (, ,) (S (CC and) (ADVP (RB again)) (NP (PRP we)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB assign) (NP (PRP it)) (UCP (NP (DT a) (NN name)) (CC and) (ADVP (RB precisely)))))))))))
(S1 (S (VP (VB define) (NP (PRP$ its) (NN behavior))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ convinced) (SBAR (S (NP (DT this) (NN one)) (VP (AUX is) (ADJP (RB really) (JJ desirable)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB argue) (SBAR (IN that) (S (NP (DT the) (JJ internal) (NN subset)) (VP (AUX is) (RB not) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (VP (VBN taken) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT that) (JJ specific) (NN instance) (NN document.) (-RRB- -RRB-) (NNP Joe) (NNP Kesselman) (NNP /) (NNP IBM) (NNP Research))))))))))))))))))))))))))
(S1 (S (INTJ (UH Eh) (. ?)) (NP (PRP I)) (ADVP (RB sure)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX did))))) (. .)))
(S1 (S (S (NP (DT The) (JJ external) (NN subset)) (VP (AUX is) (NP (DT an) (JJ unnamed) (NN entity)))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBZ falls) (PP (IN under) (NP (DT the) (NNS options))) (PP (IN for) (NP (DT a) (JJ non-validating) (NN parser))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX was) (NP (DT the) (JJ clear) (NN intent))) (. .)))
(S1 (S (INTJ (UH ..)) (. .) (ADVP (RB actually)) (NP (DT that)) (VP (MD 'd) (VP (AUX be) (ADVP (RB clearly)) (PP (IN outside) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT the) (NNP XML) (NN REC))))) (, ,) (SBAR (IN so) (S (VP (AUX do) (RB n't) (VP (VB call) (S (NP (PRP it)) (`` ``) (NP (NNP XML)) ('' '')))))))) (. .)))
(S1 (NP (: -) (NNP Dave)))
(S1 (S (NP (PRP They)) (VP (VBD said) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (NP (NP (JJ legitimate) (NN behavior)) (PP (IN for) (NP (DT a) (JJ nonvalidating) (NN processor)))))))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (, ,) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB provide) (NP (DT any) (NN terminology)) (PP (IN for) (S (VP (VBG distinguishing) (NP (DT this) (NN case)) (PP (IN from) (NP (DT that))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN attempt)) (VP (AUX is) (VP (VBN made))))))))))) (, ,) (CC and) (S (NP (NP (DT that) (NN lack)) (PP (IN of) (NP (NN terminology)))) (VP (AUX has) (VP (AUX been) (NP (NP (DT an) (JJ ongoing) (NN problem)) (PP (IN for) (NP (NNP XML) (NNS users))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (AUX be)))))
(S1 (FRAG (ADJP (JJR happier)) (SBAR (SBAR (IN if) (S (NP (NN someone)) (ADVP (RBR closer) (PP (TO to) (NP (NP (NNP XML) (POS 's)) (NN core)))) (VP (VBD told) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB call) (NP (DT this) (NN case)) (ADVP (RB ..))))))) (. .))) (CC but) (SBAR (IN if) (S (S (NP (PRP they)) (VP (AUX do) (RB n't))) (, ,) (CC and) (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB provide) (NP (NP (DT an) (NN API)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exposes) (NP (PRP it)))))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (JJ nomenclature) (NN responsibility)) (VP (VBZ falls) (ADVP (RB squarely)) (PP (IN on) (NP (PRP us))))))))))) (. .)))
(S1 (S (S (`` ``) (NP (NP (DT A) (JJ nonvalidating) (NN parser)) (VP (VBG running) (PP (IN with) (NP (NP (DT an) (NN EntityResolver)) (SBAR (WHNP (WDT that) (NNS blocks)) (S (VP (VBZ attempts) (S (VP (TO to) (VP (VB retrieve) (NP (DT the) (NNP External) (NN Subset)))))))))))) ('' '') (VP (VBZ works) (PP (IN as) (NP (DT a) (JJ descriptive))))) (, ,) (CC but) (S (VP (VP (AUX is) (ADJP (ADJP (RB impossibly) (JJ ungainly)) (PP (IN for) (NP (NN discussion) (CD ..))) (. .))) (CC and) (VP (AUX is) (VP (ADVP (RBR more) (RB closely)) (VBN tied) (PP (TO to) (NP (JJ specific) (NNS APIs))) (SBAR (IN than) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP like)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (ADJP (ADVP (RB fairly) (RB commonly)) (VBN seen)) (NN case)))) (: ;) (S (NP (PRP it)) (VP (VBZ needs) (NP (DT a) (NN name)))) (. .)))
(S1 (S (SBAR (ADVP (RB Especially)) (IN if) (S (NP (PRP we)) (VP (VBP decide) (S (VP (TO to) (VP (ADVP (RB actually)) (VB make) (S (NP (PRP it)) (ADVP (RB directly)) (VP (VB requestable) (PP (IN through) (NP (DT the) (NNP API) (NNS ..)))) (. .)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN idea))))))))))))))) (: ;) (NP (NP (DT the) (NN parser)) (NP (PRP itself))) (VP (AUX is) (ADVP (RB much) (RBR better)) (ADJP (VBN equipped) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (JJ external) (NN entity) (NNS requests)) (VP (AUX are) (VP (VBN intended) (PP (IN for) (NP (NP (NN use)) (PP (IN as) (NP (NNP External) (NNPS Subsets))))) (SBAR (IN than) (S (NP (DT the) (NNP EntityResolver)) (VP (AUX is))))))))))))) (. .)))
(S1 (NP (NN Document)))
(S1 (ADVP (RB yet)))
(S1 (S (INTJ (UH ..)) (. .) (ADVP (RB actually)) (NP (DT that)) (VP (MD 'd) (VP (AUX be) (ADVP (RB clearly)) (PP (IN outside) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT the) (NNP XML) (NN REC))))) (, ,) (SBAR (IN so) (S (VP (AUX do) (RB n't))))))))
(S1 (S (VP (VB call) (S (NP (PRP it)) (`` ``) (NP (NNP XML)) ('' ''))) (. .)))
(S1 (FRAG (VP (VBN Raised) (NP (PRP it)) (ADVP (RB mostly)) (SBAR (IN so) (S (NP (NNS folks)) (VP (MD could) (VP (VB shoot) (NP (PRP it)) (ADVP (RB down))))))) (: ;) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG doing) (ADVP (RB so)))))) (. .)))
(S1 (NP (NNP Joe) (NNP Kesselman) (NNP /) (NNP IBM) (NNP Research)))
(S1 (S (NP (DT The) (NN parse)) (VP (MD would) (VP (AUX be) (ADJP (JJ non-validating)) (, ,) (SBAR (IN whether) (S (NP (DT an) (NN attempt)) (VP (AUX was) (VP (VBN made)))) (CC or) (RB not)))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX was) (ADVP (RB ..)) (X (. .) (WP what))) (. ?)))
(S1 (S (NP (DT The) (`` ``) (JJ org.xml.sax.ext.EntityResolver2) ('' '') (NNP interface)) (-LRB- -LRB-) (VP (VB see) (NP (DT the) (JJ SAX) (NN website)) (, ,) (S (NP (DT that) (NN information)) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN resolver)))))) (. .)))
(S1 (FRAG (RB Not) (SBAR (IN that) (S (S (NP (PRP it)) (VP (MD can) (VP (VB cause) (S (NP (NNS PEs)) (VP (TO to) (VP (AUX be) (`` ``) (VP (VBD skipped)) ('' ''))))))) (: ;) (S (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB resolve) (NP (PRP them)) (PP (TO to) (NP (NP (JJ empty) (NN content)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (ADJP (RB much) (JJR simpler)) (NN thing)))))))))))) (. .)))
(S1 (S (S (VP (AUXG Having) (VP (VBD thought) (PP (IN about) (NP (DT this))) (NP (DT a) (NN bit))))) (, ,) (NP (PRP I)) (VP (MD can) (ADVP (RB still)) (VP (VB say) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADVP (NP (DT a) (NN lot)) (RBR more)) (JJ usable)) (S (VP (TO to) (ADVP (RB just)) (VP (AUX have) (NP (NP (NNS controls)) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NP (DT all) (JJ external) (NNS entitiees)) (PP (IN of) (NP (DT a) (VBN given) (NN type)))) (: :) (S (NP (NNP PE) (CC or) (NNP GE.)) (VP (VBG Attempting) (SBAR (S (NP (NP (ADJP (RBR more) (JJ granular)) (NN control)) (, ,) (PP (ADVP (RB particularly)) (IN of) (NP (NNS PEs))) (, ,)) (VP (VBZ creates) (NP (NP (JJ needless) (NN confusion) (CC and) (NN potential)) (PP (IN for) (NP (NN error)))))))))))))))))))))))) (. .)))
(S1 (NP (: -) (NNP Dave)))
