(S1 (S (VP (VB clarify) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP mean) (PP (IN about) (S (VP (VBG separating) (NP (NN content/structure)) (PP (IN from) (NP (NN presentation)))))))))) (. .)))
(S1 (S (S (VP (MD Would) (VP (VB appreciate) (NP (NNS comments))))) (: -) (S (NP (PRP I)) (VP (AUX need) (NP (NP (DT all) (DT the) (NN help)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB get)))))))) (. !)))
(S1 (S (NP (NNP Love.) (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (NP (PRP We)) (VP (AUX 've) (VP (VBN spent) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG discussing) (NP (NP (DT the) (NN term) (`` ``) (NN content) ('' '')) (PP (IN in) (NP (DT the) (NNP UAWG)))))))) (. .)))
(S1 (S (S (VP (VB Please) (VP (VB refer) (PP (TO to) (NP (DT the) (NN definition))) (PP (IN in) (NP (DT the) (CD 18) (NNP August) (NN draft) (JJ -LSB-1) (NN -RSB-)))))) (: :) (S (PP (IN In) (NP (DT this) (NN specification))) (, ,) (NP (DT the) (NN term) (`` ``) (NN content) ('' '')) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (CD two) (NNS ways)))))) (: :) (S (NP (NN 1.Content)) (VP (VBZ refers) (PP (TO to) (NP (DT the) (NN document) (NN object))) (PP (PP (IN as) (NP (DT a) (NN whole))) (CC or) (PP (IN in) (NP (NNS parts)))))) (. .)))
(S1 (S (NP (NP (NNS Phrases)) (PP (JJ such) (IN as) (NP (NP (`` ``) (NN content) (NN type) ('' '')) (, ,) (NP (`` ``) (NN text) (NN content) ('' '')) (, ,) (CC and) (`` ``) (NP (NP (NN language)) (PP (IN of) (NP (NN content)))) ('' '')))) (VP (VBP refer) (PP (TO to) (NP (DT this) (NN usage)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBN used) (PP (IN in) (NP (DT this) (NN sense)))))) (, ,) (NP (DT the) (NN term) (NN content)) (VP (VBZ encompasses) (NP (JJ equivalent) (NNS alternatives))) (. .)))
(S1 (S (VP (VBP Refer) (ADVP (RB also)) (PP (TO to) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (VBN rendered) (NN content)))))) (. .)))
(S1 (FRAG (CC and) (NP (JJ other) (NN accessibility) (NN information)) (. .)))
(S1 (S (S (NP (NNP 2.Content)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT an) (NNP HTML) (CC or) (NNP XML) (NN element))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN sense)) (VP (VBN employed) (PP (IN by) (NP (DT the) (NNP XML) (CD 1.0) (NN specification)))) (PRN (-LRB- -LRB-) (NP (NP (JJ -LSB-XML) (NN -RSB-)) (, ,) (NP (NN section) (CD 3.1))) (-RRB- -RRB-)))))) (: :) (`` ``) (S (NP (NP (DT The) (NN text)) (PP (IN between) (NP (DT the) (NN start-tag) (CC and) (NN end-tag)))) (VP (AUX is) (VP (VBN called) (NP (NP (DT the) (NN element) (POS 's)) (NN content))))) (. .) ('' '')))
(S1 (S (NP (NN Context)) (VP (MD should) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN term) (NN content)) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (DT this) (NN sense)))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX do) (RB not) (VP (VB use) (NP (DT the) (NN term) (NN content)) (PP (IN in) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (`` ``) (NN information) ('' ''))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP recommend) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB therefore)) (VP (VB distinguish)))))) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (NP (JJ Content) (PRN (-LRB- -LRB-) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN over) (NP (DT the) (NN wire))))))) (, ,) (RB basically) (-RRB- -RRB-) (, 2) (-RRB- -RRB-)) (JJ Structural) (NN markup))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP list) (NP (`` ``) (NP (JJ important) (JJ structural) (NNS elements)) ('' '') (PP (IN from) (NP (NP (NNP HTML)) (PP (IN in) (NP (NN checkpoint) (CD 7.6))))))) (. .)))
(S1 (S (NP (DT This) (NN list)) (VP (AUX is) (VP (VBN based) (PP (IN in) (NP (NN part))) (PP (IN on) (NP (DT the) (NN list))) (PP (IN in) (NP (DT the) (NNP WCAG) (CD 1.0) (NNS Techniques))))) (. .)))
(S1 (S (LST (LS 3)) (-RRB- -RRB-) (VP (VBG Meaning)) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (RB n't) (VP (VBN dealt) (PP (IN with) (S (VP (VBG meaning) (NP (NP (JJ much)) (PRN (-LRB- -LRB-) (CC or) (: ') (NP (NP (NN information)) ('' ') (VP (VBD conveyed) (PP (IN by) (NP (NN content))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (JJ useful)) (ADVP (RB here)) (S (VP (TO to) (VP (VB distinguish) (SBAR (WHNP (WP what)) (S (NP (NNS machines)) (VP (MD can) (VP (VB understand) (PRN (-LRB- -LRB-) (S (SBAR (IN because) (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBN programmed) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))) (, ,) (NP (PRP they)) (VP (VP (VB implement) (NP (NNS specs))) (CC and) (VP (VB reflect) (NP (NP (DT the) (NN meaning)) (PP (IN in) (NP (NP (DT those) (NNS specs)) (PRN (, ,) (FW etc.) (-RRB- -RRB-)) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (NNS humans)) (VP (MD can) (VP (VB understand) (-LRB- -LRB-) (NP (JJ red) (NN means) (NN danger)) (PP (IN in) (NP (DT some) (NNS cultures))))))) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT a) (NN photo)) (PP (IN of) (NP (NNP Aunt) (NNPS Gladys)))) (CONJP (RB not) (RB just)) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS pixels))))))) (, ,) (S (NP (DT this) (JJ left) (NN alignment)) (VP (VBZ means) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN organization)))))) (, ,) (FW etc))))))) (. .)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (NP (NP (CD 4) (-RRB- -RRB-) (NN Style)) (: :) (NP (NP (DT The) (NN part)) (PP (IN of) (NP (NN content))) (SBAR (WHNP (WDT that)) (S (VP (VBZ describes) (NP (PRP$ its) (NN rendering)))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NNP UAWG))) (NP (PRP we)) (VP (AUX are) (ADVP (RB still)) (VP (VBG working) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS issues))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (AUX 've) (VP (VBN spent) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN time)))) (PP (IN on) (SBAR (WHNP (WP what)) (S (S (NP (`` ``) (NN content) ('' '')) (VP (VBZ means))) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB urge) (NP (PRP you)) (S (RB not) (VP (TO to) (VP (VB assign) (NP (NN meaning)) (PP (TO to) (NP (NP (DT the) (NN term)) (ADJP (ADJP (JJ other)) (SBAR (IN than) (S (NP (DT the) (NN document) (NN object)) (VP (AUX is) (VP (VBD constituted) (PP (IN of) (NP (NN content))))))))))))))))))))) (. .)))
(S1 (NP (: -) (NP (NNP Ian) (JJ -LSB-1) (NNS -RSB-) (NNS http)) (: :) (NP (CD //www.w3.org/WAI/UA/WD-UAAG10-20000818) (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (QP (RB +1) (CD 917) (CD 450-8783)))))
(S1 (S (NP (NNP IMHO)) (NP (DT this)) (VP (AUX is) (ADJP (JJ great))) (. !)))
(S1 (FRAG (ADVP (RB Exactly)) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN thing))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB communicate) (NP (NP (DT the) (NN intent)) (PP (IN of) (NP (DT the) (NNS guidelines)))) (PP (TO to) (NP (DT a) (JJR wider) (NN audience))))))))))) (. .)))
(S1 (NP (NNP Marti)))
(S1 (S (NP (NNP AG)) (: :) (: :) (NP (DT This)) (VP (MD may) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (CD one) (JJ glossary) (NN entry)) (VP (AUX does) (RB not) (VP (VB suffice) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP WAI)) (VP (AUX does))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN question)) (PP (IN of) (NP (NN jargon) (NN uniformity)))) (VP (VBD came) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN coordination) (NN group)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (NNP Harvey) (POS 's)) (NNS efforts)) (PP (IN at) (S (VP (VBG constructing) (NP (DT a) (JJ common) (NN lexicon)))))) (VP (AUX were) (VP (VBN lauded))))))))) (, ,) (CC but) (S (NP (PRP we)) (ADVP (RB so) (RB far)) (VP (VBP lack) (NP (NP (DT a) (NN volunteer)) (SBAR (S (NP (NNP Working) (NNP Group)) (VP (TO to) (VP (VB manage) (CC and) (VB put) (NP (DT the) (NN effort)) (PP (IN into) (NP (NP (DT the) (NN maintenance)) (PP (IN of) (NP (DT the) (NN module)))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT that) (NN point))) (NP (PRP I)) (VP (VBD argued) (SBAR (IN that) (S (NP (NNP WCA)) (VP (MD should) (RB not) (VP (AUX have) (NP (JJ un-hindered) (NN license)) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP want) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG coining) (NP (NP (NN jargon)) (, ,) (ADJP (JJ independent) (PP (IN of) (NP (NP (DT the) (NN usage)) (PP (IN in) (NP (NN peer) (NNS documents) (CC and) (NNS groups))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT a) (NN term)) (VP (AUX has) (VP (AUX been) (VP (VBN defined) (NP (CD one) (NN way)) (PP (IN in) (NP (CD one) (NN Recommendation))))))))) (VP (MD should) (RB not) (VP (VB mean) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (NP (DT that) (NN way)) (PP (IN by) (NP (DT all) (JJ later) (NNS documents)))))))))))) (. .)))
(S1 (S (NP (RB Just) (IN that) (DT the) (NN difference)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (JJ defensible)))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (JJ particular) (NN case))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT a) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN default) (NN slant)) (PP (IN of) ('' ') (NP (NN content) ('' ')))))) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN with) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NN charter))) (PP (IN between) (NP (NNP WCA) (CC and) (NNP UA))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN content) (NNS guidelines)) (CC and) (NP (DT the) (NN user) (NN agent) (NNS guidelines))) (VP (AUX do) (NP (DT each) (NN approach)) (NP (NP (DT the) (JJ overall) (JJ web) (NN scenario)) (PP (IN from) (NP (DT a) (ADJP (RB slightly) (JJ different)) (NN angle))))) (. .)))
(S1 (S (NP (NP (DT The) (NN work)) (PP (IN in) (NP (JJ web) (NN content)))) (VP (MD should) (ADVP (RB properly)) (VP (VB take) (NP (NP (DT a) (`` ``) (JJ genre) (NN analysis) ('' '') (NN perspective)) (SBAR (WHNP (WDT which)) (S (VP (VBZ deals) (NP (JJR more)) (PP (IN with) (NP (NP (DT the) (NN markup)) (PP (IN as) (NP (NP (DT an) (NN extension) (CC and) (NN reinforcement)) (PP (IN of) (NP (NP (JJ rhetorical) (NNS structures)) (ADJP (JJ visible) (PP (IN in) (NP (NP (DT the) (JJ non-markup) (NN content)) (PP (IN of) (NP (DT the) (NN page)))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN user) (NN agent)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (JJ much) (NN recourse)) (PP (TO to) (NP (NP (NN information)) (PP (IN about) (NP (NP (DT the) (NN sense) (CC or) (NN structure)) (PP (IN of) (NP (NP (DT the) (NN content)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN indicated) (PP (IN in) (NP (DT the) (NN markup)))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN author)) (VP (AUX does)) (. .)))
(S1 (S (ADVP (RB Hence)) (NP (DT the) (JJ content) (NNS guidelines)) (VP (VBP -LSB-and) (NP (NP (NN ER) (NNS tools)) (CC and) (NP (NN AU) (NNS tools))) (NP (NP (JJ -RSB-) (NN address)) (SBAR (S (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (NP (DT the) (JJ formal) (NN knowledge)) (PP (IN about) (NP (DT the) (NN markup)))) (CC and) (NP (NP (DT the) (NN author) (NN knowledge)) (PP (IN about) (NP (DT the) (NN content))))))) (VP (VBD marked)))))) (. .)))
(S1 (S (PP (TO To) (NP (DT a) (NN degree))) (NP (DT the) (JJ UA) (NNS guidelines)) (VP (VBP cannot)) (. .)))
(S1 (S (CC So) (NP (DT the) (JJ content) (NNS guidelines)) (VP (VBP deal) (ADVP (RB systematically)) (PP (IN with) (NP (NP (DT the) (JJ natural) (NN interpretation)) (PP (IN of) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NP (DT the) (NN content)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (IN that) (S (S (NP (DT the) (NN user) (NN agent) (NNS guidelines)) (VP (AUX do) (RB not))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ natural)) (PP (IN for) (NP (NP (DT the) (NN default) (NN sense)) (PP (IN of) ('' ') (NP (NN content) ('' ') (S (VP (TO to) (VP (AUX be) (ADJP (RB somewhat) (JJ different)) (PP (IN in) (NP (DT the) (CD two) (NNS volumes))))))))))))))))))))))) (. .)))
(S1 (NP (NNP Al)))
(S1 (NP (NP (NP (NNS IJ)) (: :) (S (: :) (`` ``) (NP (PRP We)) (VP (AUX 've) (VP (VBN spent) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG discussing) (NP (NP (DT the) (NN term) (`` ``) (NN content) ('' '')) (PP (IN in) (NP (DT the) (NNP UAWG.) ('' '') (NNP WL)))))))))) (: :) (NP (NP (NP (NNP And)) (PP (IN in) (NP (DT the) (NAC (NNP ATAG) (, ,) (NNP ERT) (, ,)) (NN GL)))) (, ,) (CC and) (NP (NP (DT a) (NN bit)) (PP (IN in) (NP (DT the) (NNP EO) (NNP Working) (NNS Groups))))) (. .)))
(S1 (S (NP (NP (DT The) (`` ``) (NN conclusion) ('' '')) (VP (VBN reached))) (VP (AUX is) (ADVP (RB essentially)) (SBAR (IN that) (S (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP we)) (VP (VBP start) (VP (VBG talking) (PP (IN about) (S (VP (VBG pinning) (NP (PRP it)) (ADVP (RB down))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN agreement) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN pinned) (PRT (RP down)))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ very) (NN title) (`` ``) (NNP Web) (JJ Content) (NNP Accessibility) (NNS Guidelines) ('' '')) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN case)) (PP (IN in) (NP (NN point)))))) (. .)))
(S1 (S (NP (DT A) (JJ major) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (`` ``) (NN content) ('' '')) (VP (AUX is) (NP (NP (DT a) (NN word)) (SBAR (WHNP (WP$ whose) (NN meaning)) (S (VP (AUX is) (PP (IN without) (NP (`` ``) (NN ownership) ('' ''))))))))))) (. .)))
(S1 (S (NP (DT A) (JJ similar) (NN anarchy)) (VP (VBD occured) (PP (IN in) (NP (NNP ATAG))) (PP (IN with) (NP (DT the) (NN word) (`` ``) (JJ prompt) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (NP (DT a) (ADJP (RB fairly) (JJ specific)) (NN meaning)) (PP (IN in) (NP (NN software) (NN engineering) (NNS circles)))) (CC and) (NP (NP (DT a) (ADJP (RB rather) (JJ different)) (NN one)) (PP (IN in) (NP (JJ everyday) (NN conversation))))))))))) (. .)))
(S1 (S (PP (IN By) (S (VP (VBG putting) (NP (NP (NP (NP (CD one)) (PRN (-LRB- -LRB-) (NP (NP (RB actually) (CD two)) (PP (IN in) (NP (DT the) (VBN cited) (NN glossary) (NN reference)))) (. !) (-RRB- -RRB-))) (NP (JJ particular) (NN interpretation))) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN term)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (NP (CD one) (NN document)) (SBAR (ADVP (RB just)) (S (VP (MD will) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN effect)) (PP (IN on) (NP (NP (NNS people)) (VP (VBG reading) (NP (NP (DT this) (NN stuff)) (SBAR (WHNP (WP who)) (S (VP (VBD *) (VP (VB know) (NP (NNS *)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (`` ``) (JJ semantic) (NN content) ('' '')) (PP (IN of) (NP (NP (DT the) (NN word)) (`` ``) (ADJP (JJ content)) ('' ''))))))))))))))))))))))))))))))) (: -) (NP (PRP it)) (VP (VP (VBZ means) (NP (JJ different) (NNS things)) (PP (IN at) (NP (JJ different) (NNS times)))) (CC and) (VP (PP (IN in) (NP (NP (JJ different) (NNS contexts)) (PP (TO to) (NP (NP (JJ different) (NNS people)) (PP (IN under) (NP (JJ various) (NNS circumstances))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP take) (NP (PRP$ my) (NN meaning))))))))) (. .)))
(S1 (NP (NP (NP (DT The) (JJ little) (NN exercise)) (VP (VBN attempted) (PP (IN at)))) (: :) (NP (NN http)) (: :) (NP (NN //rdf.pair.com/expo.htm))))
(S1 (S (S (VP (VBG using) (`` ``) (NP (NN content)) ('' ''))) (VP (AUX was) (VP (VBN undertaken) (PP (RB not) (PP (IN in) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NN rigor))) (VP (VBD demanded) (PP (PP (IN by) (NP (DT a) (JJ formal) (NN document))) (CC but) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG explaining) (SBAR (WHNP (WP what)) (PP (TO to) (NP (NP (DT a) (JJ great) (JJ many) (NNS people)) (ADJP (RB not) (JJ privy) (PP (TO to) (NP (NP (PRP$ our) (NN counsel)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP mean) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP we)) (PRN (-LRB- -LRB-) (ADVP (RB rather) (RB often) (CC and) (RB variously)) (-RRB- -RRB-))) (VP (VBP say) (`` ``) (S (NP (NP (JJ separate) (NN content)) (PP (IN from) (NP (NN presentation) ('' '') (CC and) (NP (DT all) (NX (NP (PRP$ its) (NNS cousins) (S (ADVP (RB also)) (VP (VBG involving) (NP (NP (NP (JJ such) (NNS things)) (PP (IN as) (`` ``) (NP (NN structure)) ('' ''))) (, ,) (NP (`` ``) (NNS semantics) ('' '')) (, ,) (NP (`` ``) (NN styling) ('' '') (PRN (, ,) (NP (`` ``) (NN appearance) ('' '')) (, ,))) (CC and) (RB probably) (NP (JJ other) (NNS words)))))) (PP (IN that) (NP (JJS most) (NNS people)))))))) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB use) (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (`` ``) (VB mean) ('' '')))) (-RRB- -RRB-)) (CC but) (VP (AUX are) (VP (VBG encountering) (PP (IN in) (PRN (, ,) (PP (TO to) (NP (PRP them))) (, ,)) (NP (JJ strange) (NNS combinations)))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (PP (TO To) (NP (DT a) (JJ great) (JJ many) (NNS people) (`` ``) (NN presentation) ('' ''))) (NP (NNP *)) (VP (AUX is) (VP (VBG *) (ADJP (`` ``) (JJ content) ('' '') (SBAR (IN as) (S (VP (AUX is) (`` ``) (NP (NN structure)) ('' ''))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB expect) (S (VP (TO to) (VP (VB resolve) (NP (NP (DT the) (NNS niceties)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB express) (NP (PDT all) (DT the) (NNS relationships)) (PP (IN in) (NP (DT a) (`` ``) (JJ throw-away) ('' '') (NN note)))))))))))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB begin) (S (VP (VBG making) (S (NP (DT a) (JJ few) (JJ dark) (NNS things)) (ADJP (JJ clear)))))))))) (. .)))
(S1 (S (NP (NNP Ian)) (VP (VBZ says) (`` ``) (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (AUX 've) (VP (VBN spent) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN time)))) (PP (IN on) (SBAR (WHNP (WP what)) (S (S (NP (`` ``) (NN content) ('' '')) (VP (VBZ means))) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB urge) (NP (PRP you)) (S (RB not) (VP (TO to) (VP (VB assign) (NP (NN meaning)) (PP (TO to) (NP (NP (DT the) (NN term)) (ADJP (ADJP (JJ other)) (SBAR (IN than) (S (NP (DT the) (NN document) (NN object)) (VP (AUX is) (VP (VBD constituted) (PP (IN of) (NP (NN content))))))))))))))))))))))) (. .) ('' '')))
(S1 (FRAG (SBAR (WHPP (TO To) (WHNP (WDT which))) (S (NP (NNP William)) (VP (VBZ replies) (SBAR (IN that) (S (NP (NP (DT the) (VBN intended) (NN audience)) (PP (IN for) (`` ``) (NP (NNP Trial) (NNP A)) ('' ''))) (VP (VBZ comes) (PP (IN from) (NP (NP (DT a) (NN population)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN spent) (NP (ADJP (RB statistically) (RB hugely) (JJR more)) (NN time)) (S (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (S (NP (`` ``) (NN content) ('' '')) (VP (VBZ means))) (CC and) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB care) (ADVP (RBR less)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP decide) (NP (NNP g)))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Further)) (IN if) (S (NP (PRP one)) (VP (AUX does) (NP (NP (DT a) (NN search)) (PP (IN of) (NP (PDT all) (NP (DT the) (NNP WAI)) (CC and) (NP (JJ various) (JJ ML) (NNS worryings))))) (PP (IN about) (NP (DT this) (NN matter)))))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN seen) (S (VP (TO to) (VP (VB resist) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN categorization))) (SBAR (S (NP (PRP we)) (VP (MD might) (VP (VB seek)))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD might) (VP (VB call) (S (NP (PRP it)) (NP (DT the) (`` ``) (NAC (NN content) (PP (IN of) (NP (NN content)))) ('' '') (NN problem))))) (. .)))
(S1 (FRAG (CC Or) (RB even) (NP (DT the) (`` ``) (ADJP ('' ') (JJ content) ('' ') (PP (IN of) ('' ') (NP (NN content) ('' ')))) ('' '') (NN situation)) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP appreciate) (NP (DT the) (NN advice)))) (CC but) (S (PP (IN in) (NP (DT the) (JJ instant) (NN context))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ main) (NN result)) (PP (IN of) (S (VP (ADVP (RB further)) (VBG messing) (PP (IN with) (NP (DT this) (JJ particular) (NN word))))))) (VP (MD will) (VP (AUX be) (NP (JJ further) (NN obfuscation)) (PP (IN in) (NP (NP (DT the) (JJ very) (NN area)) (SBAR (S (NP (PRP I)) (VP (VBD intended) (S (VP (TO to) (VP (VB clarify))))))))))))))) (. .)))
(S1 (S (SBAR (SBAR (RB Parenthetically) (PRN (-LRB- -LRB-) (S (NP (NP (DT a) (NN Table)) (PP (IN of) (NP (NNS Contents)))) (VP (AUX is) (ADVP (RB often)) (PP (IN in) (NP (NN fact))) (NP (NP (DT a) (NN compendium)) (PP (IN of) (NP (NP (NNS Structures)) (PP (IN with) (NP (NP (DT no) (NN reference)) (PP (TO to) (NP (`` ``) (NN content) ('' '')))))))))) (. !) (-RRB- -RRB-)) (WRB when) (S (NP (PRP I)) (VP (VBD asked) (NP (NP (NNP Prof.) (NNP Goldfarb)) (, ,) (SBAR (WHNP (WHNP (WHNP (WP$ whose) (NN urge)) (PP (TO to) (NP (NP (DT the) (NN assembly)) (PP (IN at) (NP (DT the) (NNP WAI) (NN kickoff) (NN breakfast)))))) (PP (IN in) (NP (NNP Santa) (NNP Clara)))) (S (VP (AUX was) (S (VP (TO to) (VP (VB take) (NP (DT this) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ last)))))))) (-RRB- -RRB-)) (NN opportunity))))))))) (S (VP (TO to) (VP (VB evangelize) (NP (NP (DT the) (NN separation)) (PP (IN of) (NP (NN content)))) (PP (IN from) (NP (NN presentation))))))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP SGML) (NNS originators)) (VP (VBD thought) (PP (IN of) (NP (DT this))))))) (, ,) (NP (PRP he)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (RB n't) (DT all) (ADJP (RB that) (JJ clear))))))) (. .)))
(S1 (S (S (ADVP (IN At) (JJS least)) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said))))))))) (, ,) (CC or) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said)))))))))) (, ,) (CC or) (S (ADVP (RB maybe)) (NP (NP (DT the) (`` ``) (NNP Trial) (NNP A) ('' '') (NN piece)) (, ,) (NP (NP (NNP Ian) (POS 's)) (NN email)) (, ,) (NP (NP (NNP Al) (POS 's)) (NN reply)) (, ,) (CC and) (NP (DT this) (ADJP (ADJP (RB somewhat) (VBN convoluted)) (CC and) (ADJP (JJ self-reflexive))) (NN response))) (VP (AUX are) (NP (ADJP (RB reasonably) (JJ probative)) (NNS examples)))) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX has) (NP (NP (NP (DT the) (JJ same) (NN order)) (PP (IN of) (NP (NP (NN unresolvability)) (PP (IN as) (SBAR (IN whether) (FRAG (-LRB- -LCB-) (NP (NN ALT=)) ('' ''))))))) ('' '') (CC and) (NP (CD ALT=))))))) ('' '')))
(S1 (S (NP (NNS discussions) (-RRB- -RCB-)) (VP (AUX have) (VP (VBN led) (PP (TO to) (NP (DT any) (NN conclusion))))) (. ?)))
(S1 (S (PP (TO To) (NP (DT the) (NN audience))) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB reach) (SBAR (CC and) (S (NP (PRP I)) (VP (VBD hoped) (S (VP (TO to) (VP (VB ease) (NP (PRP them)) (PP (IN into) (NP (NP (DT an) (NN awareness)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NN jargon)))) (VP (VBZ means)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ applies) (PP (TO to) (S (VP (VBG enhancing) (NP (NP (DT a) (NN usable/accessible/semantic)) (`` ``) (NP (NP (NNP Web)) (PP (IN of) (NP (NNP Trust)))) ('' '') (CC and) (NP (PDT all) (DT that) (JJ other) (JJ high-sounding) (NN stuff))))))))))))))))))))))))))) (. .)))
(S1 (S (VP (VB Thank) (NP (NP (PRP you)) (NP (DT all))) (PRN (-LRB- -LRB-) (PP (ADVP (RB mostly)) (IN in) (NP (NN advance))) (-RRB- -RRB-)) (PP (IN for) (NP (PRP$ your) (NNS comments) (, ,) (NNS suggestions) (, ,) (NN encouragement) (CC and) (NN counsel)))) (. .)))
(S1 (S (VP (VB Keep) (S (NP (PRP them)) (VP (VBG coming) (PP (IN because) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS problems)) (SBAR (S (NP (PRP we)) (VP (VB encounter) (PRN (-LRB- -LRB-) (PP (RB particularly) (IN in) (NP (NP (NN GL) (CC and) (NN E) (NN &amp)) (: ;) (NP (NNP O)))) (-RRB- -RRB-)) (PP (IN in) (S (VP (VBG getting) (NP (NNS visitors)) (PP (TO to) (NP (PRP$ our) (NNS documents) (S (VP (TO to) (VP (VB avoid) (NP (NP (NP (NNP CUS)) (PRN (-LRB- -LRB-) (JJ cryptic) (NN usage) (NN syndrome) (-RRB- -RRB-))) (CC and) (NP (NP (NNP ADE)) (PRN (-LRB- -LRB-) (JJ arcane) (NN definition) (NN effect) (-RRB- -RRB-)))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB bet) (S (PP (IN that) (NP (NP (DT a) (JJ landslide-sized) (NN majority)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (SBAR (S (NP (NNP H1) (NNS /H1)) (VP (CONJP (RB not) (RB only)) (VP (VBP think) (PP (IN of) (NP (PRP it))) (ADVP (RB purely)) (PP (IN as) (NP (DT a) (JJ formatting) (NN shortcut)))) (, ,) (CC but) (VP (AUX are) (RB n't) (ADJP (RB even) (JJ aware) (PP (IN of) (SBAR (WHNP (WP what)) (S (PRN (, ,) (PP (IN in) (NP (PRP$ its) (NN context))) (, ,)) (`` ``) (NP (NN structure)) ('' '') (VP (VBZ means)))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB just)) (ADJP (ADJP (JJR easier)) (PP (IN than) (S (VP (VBG putting) (PRT (RP in)) (NP (NP (PDT all) (DT the) (JJ font-size) (, ,) (JJ alignment) (, ,) (NN etc.) (NNS tags)) (SBAR (WHNP (WDT that)) (S (VP (VBD come) (ADVP (JJ free)) (PP (IN with) (NP (DT that) (NN element)))))))))))) (. .)))
(S1 (S (NP (NN Loser)) (VP (VBZ buys) (NP (NP (DT the) (JJ first) (NN round)) (PP (IN in) (NP (NNP Bristol))))) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
