Here is the page: I'll link from the others as soon as I have bindings proposals. 
Philippe 
This is great, Philippe. 
Now, where's that "DOM Bindings Submission template" [1] referenced from "How to make or withdraw a DOM Bindings Submission request" [2]? 
I'd like to make a formal submission, but I'd also like to follow a template to make sure I do things correctly from the start. 
Is there any URL you can point me to today to get the info I need to create a submission that has a high probablity of being accepted? 
Christopher Watson Lightspan, Inc. [1] http://www.w3.org/2001/01/DOMBindingsTemplate [2] http://www.w3.org/2001/01/DOMBindingsSubmission 
Here is the page: I'll link from the others as soon as I have bindings proposals. 
Philippe 
I forgot to say that, since we gave up on defining a process for DOM Bindings, you just need to send an message to this list or me to appear on the page. 
Philippe 
