<s> Hi  </s>
<s> Here's a scenario in which I mix RDF into an XHTML document.  </s>
<s> My side project,  </s>
<s> FOAF, has a namespace whose URI is http://xmlns.com/foaf/0.1/ and whose default representation is an XML document that embeds RDF within an XHTML context.  </s>
<s> I chose to embed the RDF (actually RDFS/OWL markup) in the body of the document, rather than the head, though I wasn't so bothered by that part of the decision.  </s>
<s> What I like about this scenario is that the namespace document includes both human and machine readable documentation about the FOAF vocabulary.  </s>
<s> Currently, I do this but it means the document can't be DTD or XML Schema validated.  </s>
<s> Dan  </s>
<s> Awesome, I've added it to [1] and I've tried to assign it as evidence to various requirements.  </s>
<s> [1] http://www.w3.org/2003/03/rdf-in-xml.html In particular:  </s>
<s> Is my assessment with respect to scope correct?  </s>
<s> Is the RDF/XML about the resources it is within?  </s>
<s> (Or to ask a hairy question, is the RDF/XML about the URI that happened to, when resolved, yielded that particular resource?)  </s>
<s> I don't follow.  </s>
<s> Do you mean it can't be validated as XHTML 1.0, or that somehow it's impossible to create your own composite DOCTYPE/DTD?  </s>
<s> (If so, how, I'm missing the connection as two why the human *and* machine readable description precipitates this.)  </s>
<s> Right.  </s>
<s> Is this related to the TAG issue about RDDL?  </s>
<s> Brian  </s>
