(S1 (S (NP (NNP Appendix) (NNP B)) (VP (VBZ says) (SBAR (IN Since) (S (NP (DT the) (JJ 2nd) (NN group)) (VP (VBZ implies) (SBAR (IN that) (S (SBAR (RB complementOf) (S (NP (NNP Nothing)) (VP (AUX is) (NP (NN Thing))))) (, ,) (NP (DT the) (JJ first) (NN group)) (VP (AUX is) (ADJP (JJ equivalent) (PP (TO to))))))))))))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB probably)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB say))))) (, ,) (CC or) (VP (ADVP (RB else)) (VBP omit) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB together))))))))) (. .)))
(S1 (S (NP (RB Even) (RBR better)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB replace) (`` ``) (NP (NNP Nothing)) ('' '') (PP (IN with) (NP (NP (DT some) (NN variant)) (PP (IN of) (NP (`` ``) (NP (DT any) (NN Class)) ('' '') (: --) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN document)) (VP (VBZ says) (ADVP (RB elsewhere)))))))))))))))))))) (. .)))
(S1 (NP (NNP Dick) (NNP McCullough) (NN knowledge) (: :) (S (S (X (SYM =)) (NP (NN man)) (VP (AUX do) (VP (VB identify) (ADJP (RB od) (JJ existent) (AUX done))))) (: ;) (S (NP (NN knowledge)) (VP (VB haspart) (NP (NN proposition) (NN list))))) (: ;)))
(S1 (FRAG (RB Dear) (NP (NNP Richard)) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN comment)))) (. .)))
(S1 (S (NP (NNS Responses)) (VP (VBP in-line)) (. .)))
(S1 (S (NP (NP (DT The) (NN class) (NN axiom)) (PP (IN for) (NP (NP (NN owl)) (: :) (NP (NP (NNP Thing)) (PP (IN in) (NP (NP (NNP Appendix) (NNP B)) (PP (IN of) (NP (NNP Reference))))))))) (VP (VBZ defines) (S (NP (PRP$ its) (NN class) (NN extension)) (VP (TO to) (VP (AUX be) (NP (NP (NP (DT the) (NN extension)) (PP (IN of) (NP (NN owl)))) (: :) (NP (NP (NN Nothing)) (PP (CC plus) (NP (NP (PRP$ its) (VB complement)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (NP (DT all) (NNS individuals)) (PP (IN in) (NP (NP (DT the) (NN universe)) (PP (IN of) (NP (NN discourse))))))))))))))))) (. .)))
(S1 (NP (NP (NN owl)) (: :) (S (S (NP (NNP Nothing)) (VP (AUX is) (NP (PRP$ its) (VB complement)))) (, ,) (CC so) (S (NP (PRP$ its) (NN class) (NN extension)) (VP (AUX is) (NP (DT the) (JJ empty) (NN set))))) (. .)))
(S1 (S (NP (PRP$ Your) (VBN revised) (NN axiom)) (VP (VBZ uses) (NP (NP (NN owl)) (: :) (NP (NP (NN Thing)) (SBAR (S (VP (TO to) (VP (VB define) (NP (PRP itself))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VP (VB refrain) (PP (IN from) (NP (JJ such) (JJ recursive) (NNS definitions)))) (CC and) (VP (ADVP (RB thus)) (VB keep) (PP (TO to) (NP (DT the) (NNS axioms)))) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB currently)) (VP (AUX are))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand) (NP (PRP$ your) (NN point))))))) (. .)))
(S1 (NP (NP (NP (DT The) (NN extension)) (PP (IN of) (NP (NN owl)))) (: :) (S (S (NP (NN Nothing)) (VP (AUX is) (NP (DT the) (JJ empty) (NN set)))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (`` ``) (NP (DT any) (NN Class)) ('' ''))))) (. .)))
(S1 (FRAG (NP (NN owl)) (: :) (NP (NN Thing) (CC and) (NN owl)) (: :) (S (NP (NNP Thing)) (VP (VB fulfill) (NP (DT a) (JJ special) (NN role)) (, ,) (ADVP (ADVP (RB namely)) (PP (IN as) (NP (NN root) (NN resp)))))) (. .)))
(S1 (NP (NP (NP (NN leaf)) (PP (IN of) (NP (DT the) (NN class) (NN lattice)))) (, ,) (NP (NNP cf)) (. .)))
(S1 (NP (NNP Sec) (. .)))
(S1 (FRAG (NP (CD 3.1)) (: :) (S (ADVP (RB Consequently)) (, ,) (NP (DT every) (NN OWL) (NN class)) (VP (AUX is) (NP (NP (DT a) (NN subclass)) (PP (IN of) (NP (NN owl)))))) (: :) (NP (NN Thing) (CC and) (NN owl)) (: :) (S (NP (NNP Nothing)) (VP (AUX is) (NP (NP (DT a) (NN subclass)) (PP (IN of) (NP (DT every) (NN class)))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (IN whether) (S (NP (DT this) (NN response)) (VP (AUX is) (ADJP (JJ satisfactory))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Guus) (NNP Schreiber))))
(S1 (NP (NP (NN NOTE)) (: :) (NP (NP (JJ new) (NN affiliation)) (PP (IN per) (NP (NP (NP (NNP April) (CD 1) (, ,) (CD 2003)) (NNP Free) (NNP University) (NNP Amsterdam)) (, ,) (NP (NP (NNP Computer) (NNP Science) (FW De) (NNP Boelelaan) (CD 1081a) (, ,) (CD 1081)) (NP (NP (NNP HV) (NNP Amsterdam)) (, ,) (NP (DT The) (NNP Netherlands) (NN E-mail))))))) (: :) (NP (NN schreiber)) (X (SYM @)) (CD cs.vu.nl)))
(S1 (NP (NP (NN Home) (NN page)) (: :) (NP (NN http)) (: :) (NP (JJ //www.cs.vu.nl/~guus/) (JJ -LSB-under) (NN construction) (NN -RSB-))))
(S1 (NP (NP (NNP re)) (: :) (NP (DT any) (NNP Class) (PRN (, ,) (S (NP (PRP I)) (VP (VBD meant) (NP (DT some) (NN class)) (PP (IN with) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (NN size))))) (PP (ADVP (RB 0.)) (VBN Given) (NP (DT any) (JJ such) (NN class))))) (, ,)) (NNP ABC)) (. .)))
(S1 (S (S (VP (ADVP (RB Strictly)) (VBG speaking))) (, ,) (NP (NNP Nothing)) (VP (AUX is) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (NNS things))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB exist))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB base) (NP (PRP$ your) (NNS axioms)) (PP (IN on) (NP (NNP Nothing))))))))))) (. .)))
(S1 (NP (NNP Dick) (NNP McCullough) (NN knowledge) (: :) (S (S (X (SYM =)) (NP (NN man)) (VP (AUX do) (VP (VB identify) (ADJP (RB od) (JJ existent) (AUX done))))) (: ;) (S (NP (NN knowledge)) (VP (VB haspart) (NP (NN proposition) (NN list))))) (: ;)))
(S1 (S (NP (NNP Thing) (CC and) (NNP Nothing)) (VP (VBP belong) (PP (TO to) (NP (NP (CD two) (JJ separate) (NNS universes)) (, ,) (NP (NP (DT the) (NN universe)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBP exist))))))) (, ,) (CC and) (NP (NP (DT the) (NN universe)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB not) (VP (VB exist))))))))))) (. .)))
(S1 (NP (NP (NNS Axioms)) (PP (IN for) (NP (NP (DT the) (NN universe)) (PP (IN of) (NP (NNS things))))) (SBAR (WHNP (WDT which)) (S (VP (VBP exist) (SBAR (S (DT A) (VP (AUX is) (SBAR (S (NP (NP (DT A) (NNP A)) (CC or) (NP (RB not) (DT A))) (VP (AUX is) (SBAR (S (NP (NP (NN Thing) (DT A)) (CC and) (NP (RB not) (DT A))) (VP (AUX is) (NP (NP (NNP Nothing) (NNS Axioms)) (PP (IN for) (NP (NP (DT the) (NN universe)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB not) (VP (VB exist) (SBAR (S (NP (NNP B)) (VP (AUX is) (RB not) (NP (NP (NNP B) (NNP B)) (S (CC or) (RB not) (NP (NNP B)) (VP (AUX is) (SBAR (S (NP (NP (NNP Nothing) (NNP B)) (CC and) (RB not) (NP (NNP B))) (VP (AUX is) (SBAR (S (NP (NNP Nothing) (NNP B)) (VP (AUX is) (NP (NP (NNP Nothing) (NNP Dick) (NNP McCullough) (NN knowledge)) (: :) (NP (X (SYM =) (S (NP (NN man)) (VP (AUX do) (VP (VB identify) (S (VP (VBG od) (S (NP (JJ existent)) (VP (AUX done))))))))) (: ;) (NP (NP (NN knowledge)) (NP (JJ haspart) (NN proposition) (NN list)))))))))))))))))))))))))))))))))))))) (: ;)))
(S1 (S (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN moved) (NP (DT this) (NN discussion)) (PP (TO to) (NP (NN www-rdf-logic))) (: ;) (ADVP (RB very) (RB well))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN bookkeeping) (NNS purposes))) (, ,) (NP (DT this)) (VP (VBZ marks) (NP (NP (DT the) (JJ public-webont-comments) (NN part)) (PP (IN of) (NP (NP (DT the) (NN thread)) (VP (VBN closed)))))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
