<s> I made these notes for IRC chat, but I might as well post them here on the mailing list: Bryce Benton, full-time php/mysql/accessibility/web standards employee of Texas Center for Educational Technology (TCET [1]) housed at the University of North Texas -- Denton, Texas).  </s>
<s> I am also pursuing a Masters degree in Technical Writing.  </s>
<s> There is a chance that the semantic photo project could become part of my degree.  </s>
<s> I am still early in my degree progress, so there is room to shape it and possibly earn some credit or develop a thesis around semantic photo annotation.  </s>
<s> Additionally, I have some university contacts that may be insightful in terms of usability/accessibility.  </s>
<s> I would like to volunteer to Web Standards-ize the existing site[2].  </s>
<s> Primarily, this would mean moving away from tables for layout.  </s>
<s> This would also make for pages that load more quickly and are more accessible.  </s>
<s> There are also a few spelling mistakes that should be corrected.  </s>
<s> There are also some spelling mistakes, in the .pdf  </s>
<s> file.  </s>
<s> I updated the Wiki page[3] with a couple of ideas.  </s>
<s> See very bottom of page.  </s>
<s> --bryce p.s. In my spare time, I work on adding to and improving years of our marriage.  </s>
<s> [1] http://web2.unt.edu/tcet/postcard/ [2] http://fotonotes.net/www2004photo/  </s>
<s> [3] http://esw.w3.org/topic/WWW2004  </s>
<s> This is the TEMPORARY discussion list for the W3 Semantic-Photo History Project.  </s>
<s> For questions, contact greg@fotonotes.net.  </s>
<s> Subscribe Instructions Body: subscribe Unsubscribe Instructions Body: unsubscribe Help Body: help  </s>
<s> Bryce,  </s>
<s> Thank you for the introduction.  </s>
<s> We should probably all try to introduce ourselves over this week.  </s>
<s> It would be *great* if you could help convert the Front Door site to web standards, including accessibility!  </s>
<s> Thank you!  </s>
<s> And from there, help keep the whole project to web standards.  </s>
<s> Let's chat this afternoon or tomorrow and get you access to the pages.  </s>
<s> Greg  </s>
<s> This is the TEMPORARY discussion list for the W3 Semantic-Photo History Project.  </s>
<s> For questions, contact greg@fotonotes.net.  </s>
<s> Subscribe Instructions Body: subscribe Unsubscribe Instructions Body: unsubscribe Help Body: help  </s>
<s> Hi all, I'm a researcher in the Next Media Group at Microsoft Research.  </s>
<s> My background is all over the map - I did undergraduate in Neurosciences at Brown University, a Masters in robotics at the MIT AI lab, and a PhD in computer graphics at the MIT Media Lab.  </s>
<s> I've been at Microsoft Research for 8 years now and worked on a variety of projects ranging from social computing, avatars, interactive TV, to image processing.  </s>
<s> I've been doing a lot of interface work and most recently have done a series of projects on organizing and annotating photos and videos.  </s>
<s> I've called a lot of the projects consumer level data visualization.  </s>
<s> My web page is http://research.microsoft.com/~sdrucker.  </s>
<s> I've been swamped for the past few weeks and am heading into another heavy week for trying to get a SIGGRAPH paper done, but I'll try to kibitz here and there when I can! Seems like a great projects with a lot of interesting people involved!  </s>
<s> --Steve [mailto:owner-semantic-photolist@unitboy.com]  </s>
<s> On Behalf Of Antonio Cavedoni Hello there,  </s>
<s> Good idea.  </s>
<s> My name is Antonio Cavedoni and some of you may already know me (Libby, Dan: hey there!).  </s>
<s> I am an Italian student, writer, Web developer and designer, and have been quite interested in RDF and the Semantic Web in the last year and a half: I even spent six months in Bristol! - though completely unrelated to any SemWeb stuff.  </s>
<s> I am currently working on a small project to integrate the archives of a mailing list I manage with FOAF profiles for the list members, and of course I have been thinking about writing an RDF image gallery program for quite a while, though I'm still pondering how to do it in a decent way.  </s>
<s> I code in PHP, Python, JavaScript (and ActionScript) and have done some work in XSLT as well.  </s>
<s> I have also been doing a good amount of work in (X)HTML, CSS and web accessibility stuff, so I think I can help with those if needed.  </s>
<s> Thanks for listening.  </s>
<s> (Notice the obligatory FOAF .sig  </s>
<s> ;-) @prefix foaf: http://xmlns.com/foaf/0.1/ .  </s>
<s> #me a foaf:Person ; foaf:name "Antonio Cavedoni" ; foaf:weblog http://cavedoni.com/blogorroico/ .  </s>
<s> This is the TEMPORARY discussion list for the W3 Semantic-Photo History Project.  </s>
<s> For questions, contact greg@fotonotes.net.  </s>
<s> Subscribe Instructions Body: subscribe Unsubscribe Instructions Body: unsubscribe Help Body: help This is the TEMPORARY discussion list for the W3 Semantic-Photo History Project.  </s>
<s> For questions, contact greg@fotonotes.net.  </s>
<s> Subscribe Instructions Body: subscribe Unsubscribe Instructions Body: unsubscribe Help Body: help  </s>
