<s> I have quickly read the first 9 pages, I will do the rest this evening.  </s>
<s> I have concerns at a high-level; I will give more detailed comments tomorrow.  </s>
<s> The high-level concerns are scope, and politics.  </s>
<s> Scope:  </s>
<s> Lbase is explicitly monotonic, and Lbase claims to be the base for all SWELs.  </s>
<s> However there are existing languages that in my mind fit on the Semantic Web arctitecture diagram that are non-mon.  </s>
<s> e.g. XML Schema, RuleML.  </s>
<s> (Note the former is explicitly mentioned on:  </s>
<s> Thus I suggest the scope of Lbase should be narrowed to being a means of expressing semantics for 'monotonic SWELs'  </s>
<s> Politics: Some of this seems to be an extension of arguments in WebOnt in another forum.  </s>
<s> This seems unfortuante, particularly since those arguments are being  </s>
<s> resolved.  </s>
<s> I also dislike the use of phrases like: "quite intractable problems" rather than a less extreme "difficult problems".  </s>
<s> Given that this note is unlikely to be revised, I would suggest we seek  </s>
<s> feedback from WebOnt, or at least Peter, before publication.  </s>
<s> I am likely to abstain whatever the editors do - publication is useful to move the debate forward, and is in charter; but I am unlikely to be convinced that it is appropriate for the RDF Core WG to make a proposal like this.  </s>
<s> I am working on a doc that will reference this Note in order to attackHHH question some of its assumptions.  </s>
<s> Hence it is useful to me, in order not to be tilting at windmills.  </s>
<s> Jeremy  </s>
<s> Or arguments from the RDF Interest Group (c/o www-rdf-logic)...  </s>
<s> They relate to all RDF-based Web language and protocol work.  </s>
<s> I see no reason why it can't be revised.  </s>
<s> In fact I would hope to see it revised, at least minimally, in the new year.  </s>
<s> I tried to word the 'status' section quite carefully, to explain why it is reasonable for such a document to be published via RDF Core.  </s>
<s> It may be that the tone of the rest of the document is less cautious than the SOTD section, but as a proposal and discussion document I'm quite happy with it.  </s>
<s> Dan  </s>
<s> ?? Can you say why XML Schema is nonmonotonic??  </s>
<s> OK, though I think I would like to word it differently.  </s>
<s> Well, a technical resolution is under way, but the differences in attitude and preference as still as strong as they ever were.  </s>
<s> We could indeed re-word this somewhat now.  </s>
<s> In general, I think I also speak for Guha in wanting the wording to be as uncontroversial as possible.  </s>
<s> Our purpose is not to ruffle feathers.  </s>
<s> IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes  </s>
