(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (PRT (RP out)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (NNS tables)) (ADJP (RBR more) (JJ accessible)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ first) (NN test) (NN case)) (VP (AUX is) (PP (IN for) (NP (NP (DT a) (JJ web) (NN site)) (PP (IN for) (S (VP (VBG recycling) (NP (JJ assistive) (NN technology)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (NP (NP (NNS tables)) (VP (VBG listing) (NP (JJ assistive) (NN technology)) (S (VP (TO to) (VP (AUX be) (VP (VBN recycled)))))))) (. .)))
(S1 (S (NP (DT The) (NN url)) (VP (AUX is) (VP (VBN http) (: :) (ADVP (RB //www.temple.edu/inst_disabilities/piat/reep/))))))
(S1 (S (NP (NP (DT The) (NNS pages)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB mostly)) (VP (VBG HTML) (NP (NNS tables)))))) (, ,)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NNS links)) (PP (TO to) (NP (NP (NN text) (NNS versions)) (PP (IN of) (NP (DT the) (NNS tables))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN text) (NN version))) (, ,) (NP (DT each) (NN row)) (VP (VBZ consists) (PP (IN of) (NP (JJ comma) (JJ separated) (NNS values)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB serve) (NP (CD two) (NNS purposes))))))) (. .)))
(S1 (S (NP (CD One)) (VP (AUX was) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB sound) (ADJP (JJ good)) (PP (IN on) (NP (NN screen) (NNS readers))))))))) (. .)))
(S1 (S (NP (DT The) (JJ other)) (VP (AUX was) (S (VP (TO to) (VP (VB allow) (S (NP (NNS people)) (VP (TO to) (VP (VB import) (NP (DT the) (NN table)) (PP (IN into) (NP (DT a) (NN spreadsheet))) (PRN (-LRB- -LRB-) (S (NP (JJ comma) (JJ separated) (NNS values)) (VP (AUX is) (NP (DT the) (JJ standard) (NN spreadsheet) (NN csv) (NN format)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ convenient)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NP (NNS spreadsheets)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADVP (RB well)) (PP (IN with) (NP (PRP$ their) (NNS screenreaders)))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB intend) (S (NP (DT the) (JJ comma) (JJ separated) (NNS tables)) (VP (TO to) (VP (VB look) (ADJP (JJ good) (RB visually)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ successful)) (ADVP (RB there) (RB grin))))))) (. .)))
(S1 (S (CC But) (NP (JJ sighted) (NNS folks)) (VP (AUX have) (NP (DT the) (NNP HTML))) (. .)))
(S1 (SQ (MD Would) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PP (IN of) (NP (DT this))))))) (. ?)))
(S1 (FRAG (ADVP (RB Especially)) (NP (NP (NNS people)) (PP (IN with) (NP (NNS spreadsheets) (CC and) (NNS screenreaders)))) (. .)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (FRAG (NP (NP (NNP Len) (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NNP Ph.D.) (NNP Universal) (NNP Design) (NN Engineer)) (, ,) (NP (NP (NNP Institute)) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,)) (CC and) (NP (NP (NNP Adjunct) (NNP Professor)) (, ,) (NP (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)) (NP (NNP Ritter) (NNP Hall) (NNP Annex))))) (, ,) (NP (NN Room) (CD 423)) (, ,) (NP (NNP Philadelphia)) (, ,) (NP (NNP PA) (CD 19122)) (X (JJ kasday) (SYM @)) (NP (NN acm.org))))
(S1 (NP (NP (NP (-LRB- -LRB-) (CD 215) (-RRB- -RCB-) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (NNP TTY)) (-RRB- -RRB-)))))
(S1 (FRAG (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN screen) (NNS readers))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP it)) (ADJP (RBR more) (JJ productive) (PRN (, ,) (ADVP (RB overall)) (, ,)) (S (VP (TO to) (VP (VB design) (NP (NP (ADJP (NN speech) (VBN enabled)) (NN user) (NNS agents)) (SBAR (WHNP (WDT that)) (S (NP (JJR better) (NN render)) (VP (VBZ HTML))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NP (NNP T.V.) (NNP Raman) (POS 's)) (NNP EmacSpeak)) (VP (VBG running) (NP (DT a) (NN speech)) (PRN (NP (JJ friendly) (NN browser.)) (-RRB- -RRB-)) (S (VP (VBG Making) (S (NP (NNS tables)) (ADJP (JJ accessible))))))) (VP (AUX is) (RB n't) (PP (IN as) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT an) (NN issue)) (PP (IN as) (S (VP (VBG making) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ renders) (NP (NNS tables)) (PP (IN in) (NP (DT an) (JJ accessible) (NN manner))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD hinted) (PP (IN toward) (NP (DT this) (NN issue))))))) (. .) (-RRB- -RRB-)))
(S1 (S (S (NP (DT The) (NNP W3C) (NNS guidelines)) (VP (AUX do) (NP (NP (DT a) (JJ good) (NN job)) (SBAR (S (VP (TO to) (VP (VB provide) (PP (IN for) (NP (JJ accessible) (NNS tables)))))))))) (, ,) (NP (PRP one)) (VP (MD must) (VP (VB follow) (NP (DT those) (NNS guidelines)))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (S (VP (VBG following) (NP (DT those) (NNS guidelines)))) (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB lead) (PP (TO to) (NP (JJ accessible) (NNS tables))) (, ,) (PP (TO to) (NP (DT the) (NN user))) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ few) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN of) (S (VP (VBG rendering) (NP (PRP them))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (, ,) (PP (TO to) (NP (PRP me))) (, ,) (SBAR (IN that) (S (NP (JJ many) (NN screen) (NNS readers)) (VP (VBP spend) (NP (NP (DT a) (JJ large) (NN portion)) (PP (IN of) (NP (PRP$ their) (NN code)))) (S (VP (VBG working) (PP (IN around) (NP (JJ bad) (NNS HTML))) (PP (IN than) (S (VP (VBG following) (NP (DT the) (NNP W3C) (NNS guidelines))))))))))) (. .)))
(S1 (S (S (VP (AUXG Having) (NP (DT an) (JJ alternative) (NN format)) (PP (IN for) (NP (DT a) (VBN spread) (NN sheet))))) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ good) (NN thing)))) (. .)))
(S1 (S (ADVP (IN Although)) (, ,) (NP (JJ many) (NNS spreadsheets)) (VP (VBP support) (SBAR (S (NP (NNP HTML) (NN table)) (VP (VBZ imports) (NP (DT these) (NNS days)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD may) (VP (AUX have) (NP (NP (DT the) (JJ side) (NN benefit)) (PP (IN of) (S (VP (VBG rendering) (NP (DT the) (NN table)) (PP (IN in) (NP (ADJP (RBR more) (JJ accessible)) (NN software))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB expect) (S (NP (DT the) (NN link)) (VP (TO to) (VP (AUX be) (VP (VBN marked) (PP (IN as) (NP (DT an) (JJ alternative) (NN file) (NN type))) (, ,) (ADVP (RB though)))))))) (. .)))
(S1 (S (NP (DT A) (JJ href=) (`` ``) (JJ someAltFile) ('' '') (NN rel=) (`` ``) (JJ alternate) ('' '') (NN type=) (`` ``) (NNS text/comma-separated-values) ('' '') (NN someAltFileDescription)) (VP (VBZ /A) (SBAR (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB place) (NP (DT this)) (PP (IN in) (NP (NP (DT a) (NN LINK) (NN tag)) (PP (IN in) (NP (DT the) (NN head)))))))))))))) (. .)))
(S1 (S (S (S (VP (VB LINK) (NP (CD href=) (`` ``) (JJ someAltFile) ('' '') (NNS rel=)) (S (NP (`` ``) (JJ alternate) ('' '') (NN type=) (`` ``) (NNS text/comma-separated-values) ('' '') (NNS title=)) (ADJP (`` ``) (JJ someFileTitle) ('' ''))))) (NP (PRP I)) (VP (VBP know))) (, ,) (NP (JJS most) (NNS browsers)) (VP (AUX do) (RB n't) (VP (VB render) (NP (DT this)))) (. .)))
(S1 (S (CC But) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB still)) (VP (VB expect) (S (NP (PRP one)) (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do))))))))))) (. .)))
(S1 (S (NP (NP (JJ Many) (NN speech) (JJ friendly) (NNS browsers)) (, ,) (ADJP (JJ Lynx) (PP (IN for) (NP (NN example)))) (, ,)) (VP (VBP support) (NP (NN LINK))) (. .)))
(S1 (FRAG (, ,) (NP (NP (NNP David) (NNP Norris) (NNP World)) (NP (NP (JJ Wide) (NNP Web)) (: -) (NP (CD http)) (: :) (NP (CD //www.geocities.com/CapeCanaveral/Lab/1652/))))))
(S1 (NP (NP (NP (NN Page)) (PP (IN via) (NP (NN mail)))) (: -) (NP (CD 412039)) (X (X (SYM @)) (NP (NN pager.mirabilis.com)))))
(S1 (NP (NP (JJ ICQ) (NNP Universal) (NNP Internet) (NN Number)) (: -) (NP (CD 412039) (NN E-Mail)) (: -) (NP (NNS kg9ae)) (X (X (SYM @)) (NP (NN geocities.com)))))
(S1 (S (NP (PRP I)) (VP (VBP like) (NP (NP (NNP David) (POS 's)) (NN suggestion))) (. .)))
(S1 (S (NP (DT Another) (NN thought)) (VP (AUX is) (S (VP (TO to) (VP (VB play) (PP (TO to) (NP (DT the) (NNS strengths))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN difficulty)) (PP (IN with) (NP (NNS tables)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN read) (NP (NP (NN column-wise)) (, ,) (CC but) (NP (JJ only) (NN row-wise)) (, ,)) (PP (IN by) (NP (JJS most) (NNS systems))))))))) (. .)))
(S1 (S (IN So) (NP (CD one) (JJ obvious) (NN thing)) (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB lay) (NP (PRP them)) (PRT (RP out)) (NP (DT both) (NNS ways)))) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ necessary) (S (VP (VBG adding) (NP (DT the) (JJ alternate)) (PP (IN via) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN link))))))))))))) (. .)))
(S1 (S (NP (DT Another) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VB generate) (NP (NP (DT an) (NN alternative)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (DT the) (JJR header) (NN information)) (PP (IN in) (NP (DT each) (NN cell)))))))))))) (. .)))
(S1 (S (S (NP (NP (DT Both)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (NP (NP (NN repair) (NNS strategies)) (, ,) (CC and) (RB not) (NP (ADJP (RB really) (JJ elegant)) (NNS solutions))))) (: -) (S (NP (DT the) (JJ elegant) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB read) (NP (NNS tables)) (ADVP (RB better))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (PP (IN after) (NP (NP (DT all)) (, ,) (NP (EX there)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP provide) (NP (NP (DT an) (JJ important) (NN way)) (SBAR (S (VP (TO to) (VP (VB represent) (NP (NN information))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB generate) (NP (PRP$ your) (NNS pages)) (PP (IN from) (NP (DT a) (NN database)))))))))) (ADVP (RB then)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))))) (. .)))
(S1 (S (NP (NP (PRP$ My) (JJ own) (NN experience)) (PP (IN with) (NP (DT this)))) (VP (AUX is) (ADVP (RB mostly)) (S (VP (VBG using) (NP (JJ Cold) (NN Fusion)))) (, ,) (SBAR (IN although) (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX done) (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (PP (IN in) (NP (NNP PERL)))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB certainly)) (VP (AUX does) (RB n't) (VP (VB require) (NP (ADJP (RB very) (JJ complex)) (NN magic)))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ requires) (NP (NP (DT some) (VBG programming) (NN ability)) (, ,) (CC and) (NP (NP (DT the) (JJ afore-mentioned) (NN access)) (PP (TO to) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ on-the-fly) (NN generation))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN configured) (S (VP (TO to) (VP (VB produce) (NP (JJ accesssible) (NNS HTML)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (JJ obvious) (NNS choices)) (PP (IN for) (NP (PDT such) (DT a) (NN job)))))) (VP (AUX are) (VP (VBN ruled) (PRT (RP out)) (SBAR (IN because) (S (NP (NNS thye)) (VP (VBP insit) (PP (IN on) (S (VP (VBG using) (NP (NP (NN javascript) (CC or) (NNP Java) (NNS controls)) (, ,) (CC or) (NP (NNS images))) (PP (IN without) (NP (NP (JJ appropriate) (NN alt-text)) (, ,) (CC or) (NP (DT some) (JJ other) (JJ basic) (NN failure)))))))))))) (. .)))
(S1 (NP (NP (NNP Charles) (NNP McCN)) (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN screen) (NNS readers))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP it)) (ADJP (RBR more) (JJ productive) (PRN (, ,) (ADVP (RB overall)) (, ,)) (S (VP (TO to) (VP (VB design) (NP (NP (ADJP (NN speech) (VBN enabled)) (NN user) (NNS agents)) (SBAR (WHNP (WDT that)) (S (NP (JJR better) (NN render)) (VP (VBZ HTML))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NP (NNP T.V.) (NNP Raman) (POS 's)) (NNP EmacSpeak)) (VP (VBG running) (NP (DT a) (NN speech)) (PRN (NP (JJ friendly) (NN browser.)) (-RRB- -RRB-)) (S (VP (VBG Making) (S (NP (NNS tables)) (ADJP (JJ accessible))))))) (VP (AUX is) (RB n't) (PP (IN as) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT an) (NN issue)) (PP (IN as) (S (VP (VBG making) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ renders) (NP (NNS tables)) (PP (IN in) (NP (DT an) (JJ accessible) (NN manner))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD hinted) (PP (IN toward) (NP (DT this) (NN issue))))))) (. .) (-RRB- -RRB-)))
(S1 (S (S (NP (DT The) (NNP W3C) (NNS guidelines)) (VP (AUX do) (NP (NP (DT a) (JJ good) (NN job)) (SBAR (S (VP (TO to) (VP (VB provide) (PP (IN for) (NP (JJ accessible) (NNS tables)))))))))) (, ,) (NP (PRP one)) (VP (MD must) (VP (VB follow) (NP (DT those) (NNS guidelines)))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (S (VP (VBG following) (NP (DT those) (NNS guidelines)))) (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB lead) (PP (TO to) (NP (JJ accessible) (NNS tables))) (, ,) (PP (TO to) (NP (DT the) (NN user))) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ few) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN of) (S (VP (VBG rendering) (NP (PRP them))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (, ,) (PP (TO to) (NP (PRP me))) (, ,) (SBAR (IN that) (S (NP (JJ many) (NN screen) (NNS readers)) (VP (VBP spend) (NP (NP (DT a) (JJ large) (NN portion)) (PP (IN of) (NP (PRP$ their) (NN code)))) (S (VP (VBG working) (PP (IN around) (NP (JJ bad) (NNS HTML))) (PP (IN than) (S (VP (VBG following) (NP (DT the) (NNP W3C) (NNS guidelines))))))))))) (. .)))
(S1 (S (S (VP (AUXG Having) (NP (DT an) (JJ alternative) (NN format)) (PP (IN for) (NP (DT a) (VBN spread) (NN sheet))))) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ good) (NN thing)))) (. .)))
(S1 (S (ADVP (IN Although)) (, ,) (NP (JJ many) (NNS spreadsheets)) (VP (VBP support) (SBAR (S (NP (NNP HTML) (NN table)) (VP (VBZ imports) (NP (DT these) (NNS days)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD may) (VP (AUX have) (NP (NP (DT the) (JJ side) (NN benefit)) (PP (IN of) (S (VP (VBG rendering) (NP (DT the) (NN table)) (PP (IN in) (NP (ADJP (RBR more) (JJ accessible)) (NN software))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB expect) (S (NP (DT the) (NN link)) (VP (TO to) (VP (AUX be) (VP (VBN marked) (PP (IN as) (NP (DT an) (JJ alternative) (NN file) (NN type))) (, ,) (ADVP (RB though)))))))) (. .)))
(S1 (S (NP (DT A) (JJ href=) (`` ``) (JJ someAltFile) ('' '') (NN rel=) (`` ``) (JJ alternate) ('' '') (NN type=) (`` ``) (NNS text/comma-separated-values) ('' '') (NN someAltFileDescription)) (VP (VBZ /A) (SBAR (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB place) (NP (DT this)) (PP (IN in) (NP (NP (DT a) (NN LINK) (NN tag)) (PP (IN in) (NP (DT the) (NN head)))))))))))))) (. .)))
(S1 (S (S (S (VP (VB LINK) (NP (CD href=) (`` ``) (JJ someAltFile) ('' '') (NNS rel=)) (S (NP (`` ``) (JJ alternate) ('' '') (NN type=) (`` ``) (NNS text/comma-separated-values) ('' '') (NNS title=)) (ADJP (`` ``) (JJ someFileTitle) ('' ''))))) (NP (PRP I)) (VP (VBP know))) (, ,) (NP (JJS most) (NNS browsers)) (VP (AUX do) (RB n't) (VP (VB render) (NP (DT this)))) (. .)))
(S1 (S (CC But) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB still)) (VP (VB expect) (S (NP (PRP one)) (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do))))))))))) (. .)))
(S1 (S (NP (NP (JJ Many) (NN speech) (JJ friendly) (NNS browsers)) (, ,) (ADJP (JJ Lynx) (PP (IN for) (NP (NN example)))) (, ,)) (VP (VBP support) (NP (NN LINK))) (. .)))
(S1 (FRAG (, ,) (NP (NP (NNP David) (NNP Norris) (NNP World)) (NP (NP (JJ Wide) (NNP Web)) (: -) (NP (CD http)) (: :) (NP (CD //www.geocities.com/CapeCanaveral/Lab/1652/))))))
(S1 (NP (NP (NP (NN Page)) (PP (IN via) (NP (NN mail)))) (: -) (NP (CD 412039)) (X (X (SYM @)) (NP (NN pager.mirabilis.com)))))
(S1 (X (S (VP (VBG ICQ) (NP (NNP Universal) (NNP Internet) (NN Number)))) (: -) (NP (CD 412039) (NN E-Mail)) (: -) (NNS kg9ae) (SYM @) (X (FW geocities.com) (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
