<s> Once you've invested the time to learn, it's actually  </s>
<s> easier  </s>
<s> to make an accessible site than to purposely break HTML and make one that's inaccessible.  </s>
<s> That's my mantra, and I'm sticking to it.  </s>
<s> That was the point, Kynn.  </s>
<s> At this time it requires a sizeable investment of time (and therefore money) to unlearn the old ways and learn the new ways.  </s>
<s> So I still think it's  </s>
<s> deceptive to ignore that effort and to tell people that it's easier.  </s>
<s> I run a business, and that learning time (and time to stay abreast of accessibility issues--I don't think we've achieved perfection yet) either comes out of my time with my family, or out of my work time.  </s>
<s> And I either pay for it myself, or pass it on to the client.  </s>
<s> Either way, it's not free and it's hardly easier.  </s>
<s> In the future, maybe, though I doubt it.  </s>
<s> So is it really true that it's easier, or is it just something that we say because we *want* to believe it?  </s>
<s> Are their any studies that prove this point one way or the other?  </s>
<s> Or do we just assume?  </s>
<s> My experience is that learning how to build accessible sites and even building them has required a lot of extra effort.  </s>
<s> I would be interested in hearing from other designers on this list regarding the amount of time they've invested in accessibility related work.  </s>
<s> Is my experience unique, or have others had similar experiences?  </s>
<s> I would like us to discuss what is true and real based on empirical evidence rather than making statements without support, especially when those statements contradict personal experience.  </s>
<s> Charles Munat Puerto Vallarta  </s>
<s> What sort of empirical evidence are you looking for?  </s>
<s> I spend  </s>
<s> a good deal of my time dealing with educating web designers on accessibility issues -- for example, the HTML Writers Guild's first project in it http://www.hwg.org/opcenter/projects/agi/ to an online class in HTML http://www.hwg.org/opcenter/classes/h151.2.html which is currently in its second outing.  </s>
<s> In my experience, this ISN'T hard to teach.  </s>
<s> Start with ALT text  </s>
<s> for all images, and you've already eliminated half the accessibility  </s>
<s> problems on the net.  </s>
<s> Go on from there, and I can teach the rest in a  </s>
<s> day (face to face) or a six week course (at a leisurely pace), and  </s>
<s> all you'll need after that is the URL of the WAI guidelines and the  </s>
<s> quick reference card.  </s>
<s> The only real hurdles are (a) getting people to realize there's  </s>
<s> something to learn, (b) opening their eyes to the effects, and then  </s>
<s> (c) just slogging through the guidelines.  </s>
<s> The first is a matter  </s>
<s> of marketing, the second of personalization, and the third is just  </s>
<s> transmittal of information.  </s>
<s> Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/  </s>
<s> Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/  </s>
<s> Design an accessible web site: http://www.kynn.com/+fedweb  </s>
<s> Tell your friend a celebrity wrote to you: http://www.kynn.com/+imdb  </s>
<s> Enroll now for my online CSS course!  </s>
<s> http://www.kynn.com/+css  </s>
<s> WAI-IG list +AD4-What sort of empirical evidence are you looking for?  </s>
<s> This sort: 1.  </s>
<s> How much time, on the average, has a web designer who's trying to design accessible sites spent learning how to do so?  </s>
<s> Not how long is the class, but what is the reality?  </s>
<s> Yes, in the future with enough marketing, etc. perhaps this will become a non-issue, but right now that doesn't help me much.  </s>
<s> I spent a +ACo-lot+ACo- of time trying to find this information and sorting through the various arguments and I'm +ACo-still+ACo- not sure I really understand it all.  </s>
<s> 2. How much time, on the average, does it take to convert a currently inaccessible site to an accessible one and what does that translate into in terms of dollars?  </s>
<s> 3. Is there, in fact, extra effort required to make a site accessible?  </s>
<s> Are there comparisons of sites?  </s>
<s> Studies?  </s>
<s> Anything scientific?  </s>
<s> Or are we just guessing?  </s>
<s> Some stuff is just common sense.  </s>
<s> If I want to add an +ACI-aural, braille, tty+ACI- stylesheet to my page, doesn't it take some time to make that stylesheet?  </s>
<s> Didn't I invest some time learning how to make that particular stylesheet?  </s>
<s> And don't I have to test it?  </s>
<s> And doesn't that mean I need to come up with the browser to test it in, install it, learn how to use it, etc.? I honestly can't believe that anyone who has actually gone through this process can say that it doesn't take any extra effort.  </s>
<s> Furthermore, if I decide to heck with the aural stylesheet and save the effort, is my HTML broken?  </s>
<s> I think not, but my site may still not be entirely accessible.  </s>
<s> +AD4-In my experience, this ISN'T hard to teach.  </s>
<s> Start with ALT  </s>
<s> text +AD4-for all images, and you've already eliminated half the accessibility  </s>
<s> +AD4-problems on the net.  </s>
<s> Go on from there, and I can teach the  </s>
<s> rest in a  </s>
<s> +AD4-day (face to face) or a six week course (at a leisurely  </s>
<s> pace), and  </s>
<s> +AD4-all you'll need after that is the URL of the WAI guidelines  </s>
<s> and the +AD4-quick reference card.  </s>
<s> For me, a full day's work is several hundred dollars gross.  </s>
<s> Not exactly peanuts.  </s>
<s> What's more, this assumes that accessibility is solely about code, whereas I think it goes well beyond that to the fundamental design of the site itself.  </s>
<s> And to make a truly good site, it should be tested.  </s>
<s> For an accessible site, the best idea would be to test it with the applicable browsers and to have testing done by persons with disabilities.  </s>
<s> More effort.  </s>
<s> I still don't see how this is easy.  </s>
<s> +AD4-The only real hurdles are (a) getting people to realize there's +AD4-something to learn, (b) opening their eyes to the effects, and then  </s>
<s> +AD4-(c) just slogging through the guidelines.  </s>
<s> The first is a  </s>
<s> matter  </s>
<s> +AD4-of marketing, the second of personalization, and the third  </s>
<s> is just +AD4-transmittal of information.  </s>
<s> +ACI-Slogging+ACI-?  </s>
<s> That's almost an admission that it involves real work.  </s>
<s> And until the first two objectives are achieved, there are likely to be many more designers like me who have to re-learn everything.  </s>
<s> That is the reality, in my opinion.  </s>
<s> And I still feel that it's insulting to those who have labored long and hard to learn this stuff to minimize their efforts.  </s>
<s> I'm not trying to feel that way, I just do.  </s>
<s> Charles Munat Puerto Vallarta  </s>
<s> 1. How much time, on the average, has a web designer who's trying to design accessible sites spent learning how to do so?  </s>
<s> Not how long is the class, but what is the reality?  </s>
<s> Yes, in the future with enough marketing, etc. perhaps this will become a non-issue, but right now that doesn't help me much.  </s>
<s> I spent a *lot* of time trying to find this information and sorting through the various arguments and I'm *still* not sure I really understand it all.  </s>
<s> Well, I have found that one does not actually stop learning html.  </s>
<s> Once  </s>
<s> you learn the basics, one is always striving to make it better and therefore, one is always learning new techniques.  </s>
<s> I taught myself the basic html coding in about a week, then spent the next two years fine tuning it.  </s>
<s> I am still leanring!  </s>
<s> **Smile** 2. How much time, on the average, does it take to convert a currently inaccessible site to an accessible one and what does that translate into in terms of dollars?  </s>
<s> I am converting an inaccessibe site into an accessible one now.  </s>
<s> This  </s>
<s> site has over a hundred pages.  </s>
<s> This will take as much time as it takes.  </s>
<s> It is really quite difficult to put it into days, hours, minutes.  </s>
<s> Money-wise?  </s>
<s> Whatever is current charges or what you and the customer agrees on.  </s>
<s> I do not believe that web site designing has a regulated set fee. 3. Is there, in fact, extra effort required to make a site accessible?  </s>
<s> Are there comparisons of sites?  </s>
<s> Studies?  </s>
<s> Anything scientific?  </s>
<s> Or are we just guessing?  </s>
<s> Of course there is extra effort.  </s>
<s> You are taking a site that is  </s>
<s> already done and rewriting or adding to the html coding to make it accessible.  </s>
<s> There are millions of sites online and it would be naive to say one does not compare sites.  </s>
<s> Studies?  </s>
<s> Well, the W3C has some wonderful pages on its site to help anyone about how to make their site accessible.  </s>
<s> The HTML Writer's Guild has people who are willing to help.  </s>
<s> One can't offer help if one hasn't made in studies in the field they are helping with, right?  </s>
<s> Scientific?  </s>
<s> I don't know.  </s>
<s> Are we guessing, I don't beleive so.  </s>
<s> Just put your site through any of the great validators and they will tell you how your site stands up to be accessible.  </s>
<s> That isn't guessing, that is fact and that takes long hours of designing a program to be useful and used in this area.  </s>
<s> -----Original Message----- WAI-IG list  </s>
<s> This sort: 1.  </s>
<s> How much time, on the average, has a web designer who's trying to design accessible sites spent learning how to do so?  </s>
<s> Not how long is the class, but what is the reality?  </s>
<s> Yes, in the future with enough marketing, etc. perhaps this will become a non-issue, but right now that doesn't help me much.  </s>
<s> I spent a *lot* of time trying to find this information and sorting through the various arguments and I'm *still* not sure I really understand it all.  </s>
<s> 2. How much time, on the average, does it take to convert a currently inaccessible site to an accessible one and what does that translate into in terms of dollars?  </s>
<s> 3. Is there, in fact, extra effort required to make a site accessible?  </s>
<s> Are there comparisons of sites?  </s>
<s> Studies?  </s>
<s> Anything scientific?  </s>
<s> Or are we just guessing?  </s>
<s> Some stuff is just common sense.  </s>
<s> If I want to add an "aural, braille, tty" stylesheet to my page, doesn't it take some time to make that stylesheet?  </s>
<s> Didn't I invest some time learning how to make that particular stylesheet?  </s>
<s> And don't I have to test it?  </s>
<s> And doesn't that mean I need to come up with the browser to test it in, install it, learn how to use it, etc.? I honestly can't believe that anyone who has actually gone through this process can say that it doesn't take any extra effort.  </s>
<s> Furthermore, if I decide to heck with the aural stylesheet and save the effort, is my HTML broken?  </s>
<s> I think not, but my site may still not be entirely accessible.  </s>
<s> text  </s>
<s> accessibility  </s>
<s> rest in a  </s>
<s> pace), and  </s>
<s> and the  </s>
<s> For me, a full day's work is several hundred dollars gross.  </s>
<s> Not exactly peanuts.  </s>
<s> What's more, this assumes that accessibility is solely about code, whereas I think it goes well beyond that to the fundamental design of the site itself.  </s>
<s> And to make a truly good site, it should be tested.  </s>
<s> For an accessible site, the best idea would be to test it with the applicable browsers and to have testing done by persons with disabilities.  </s>
<s> More effort.  </s>
<s> I still don't see how this is easy.  </s>
<s> there's  </s>
<s> and then  </s>
<s> matter  </s>
<s> is just  </s>
<s> "Slogging"?  </s>
<s> That's almost an admission that it involves real work.  </s>
<s> And until the first two objectives are achieved, there are likely to be many more designers like me who have to re-learn everything.  </s>
<s> That is the reality, in my opinion.  </s>
<s> And I still feel that it's insulting to those who have labored long and hard to learn this stuff to minimize their efforts.  </s>
<s> I'm not trying to feel that way, I just do.  </s>
<s> Charles Munat Puerto Vallarta Joyce Taylor jtaylor@taymade.com  </s>
<s> THE EDUCATIONAL EMPORIUM Libertas erudire - eruditio pro libertate TAYLOR-MADE Desktop Publishing, Web Site Design &amp; Domain Hosting 1173952@pager.mirabilis.com  </s>
<s> Gosh, put it the way you do and I sound really stupid.  </s>
<s> I am sorry I took up your time with my answer.  </s>
<s> This is a very good listserv and I have learned much from it.  </s>
<s> I am not a college graduate and do not have at my command clever cliches to answer you with.  </s>
<s> From my experience, everyone has been helpful and answered my questions when I asked them.  </s>
<s> If I had something wrong with my site and I asked someone to look at it, I would to expect the truth whether it was good or bad.  </s>
<s> If I sound rude, I apologise but you are answering my e-mail the same way you said you didn't like to be answered.  </s>
<s> I was only giving my opinion.  </s>
<s> ******Which brings me to my final point: If we have no real evidence to support this claim, then why are so many of us promoting it?  </s>
<s> It seems a very dangerous thing to do.  </s>
<s> The issues of accessibility are, in my opinion, quite complex and often controversial.  </s>
<s> They should be handled carefully, thoughtfully, and rationally.  </s>
<s> Spouting out unsubstantiated truisms helps no-one.  </s>
<s> And, if it should prove that accessible sites DO cost more, we are going to look like fools.  </s>
<s> I don't see how that serves the cause of web accessibility.********  </s>
<s> Below is a site you should visit because: "The World Wide Web offers the promise of transforming many traditional barriers to information and interaction among different peoples.  </s>
<s> The W3C's commitment to lead the Web to its full potential includes promoting a high degree of usability for people with disabilities.  </s>
<s> The Web Accessibility Initiative (WAI), in coordination with other organizations, is pursuing accessibility of the Web through five primary areas of work: technology, guidelines, tools, education &amp; outreach, and research &amp; development.  </s>
<s> " I believe in this.  </s>
<s> No ifs, ands, nor buts about it.  </s>
<s> I am not perfect and am still leanring how to make sites accessible as possible.  </s>
<s> But I am trying.  </s>
<s> It sounds like you are trying your best to convince yourself that accessibity is really needed and until you are convinced it is needed you will not fully believe in it.  </s>
<s> Dangerous???  </s>
<s> This is not clear to me.  </s>
<s> TAYLOR-MADE  </s>
<s> I am very grateful that the Web Design Group wilbur guides were available when I was first learning html.  </s>
<s> Take a look at the following url for example: If I was first learning html from the W3C 4.0 specifications I would be really lost: Although Raggett's 10 minute Guide to HTML is pretty sweet: My point with the above references is that the time commitment is quite variable.  </s>
<s> Are you talking about ASCII with a few line of html that might display as you expect with one version or another of MS IE or NN or are you talking about code that will parse through a neutral validation service without error messages?  </s>
<s> I would argue that the "cost" for ACCESSIBLE html versus VALID html is near zero.  </s>
<s> (Of course, the cost of good/clean/valid html versus crappy html that works only with some browsers might be quite high.)  </s>
<s> The real difficulty is getting people to understand the difference between a mark up language / web authoring and word processing / desktop publishing.  </s>
<s> The discussion on this list alone confirms that this is not an intuitive concept.  </s>
<s> The thing I like best about the WDG references is that they emphasis the structure and the difference between logical and physical markup codes.  </s>
<s> I am most fortunate that my job duties include advocating for universal design.  </s>
<s> In all honesty, I would be arguing that accessible design was not  </s>
<s> much work even if I did not believe it.  </s>
<s> It makes these duties much easier  </s>
<s> since I actually do believe this!  </s>
<s> Like many in my field, I had an early "conversion experience" regarding the utility of computers to people with disabilities.  </s>
<s> I think I speak for others on this list when I say we see the same importance now regarding access to information which the web incarnates.  </s>
<s> I have heard this kind of commitment referred to as "technology evangelism".  </s>
<s> Some of these evangelists will argue the moral high ground, as you think they should (your "second thing you don't like").  </s>
<s> Some (even though they are evangelists too) will stridently avoid this point (perhaps they see it as a weakness or don't even believe it) and will argue all other points.  </s>
<s> Most advocates don't see any incompatibility between the positions and think that access is both right and useful to the business.  </s>
<s> As others have written to this list, we need both.  </s>
<s> Finally, I don't know that I agree with your "holier than thou" accusations (your "third thing you don't like"), but having made all these religious analogies, I guess I have given some rationalization for such behavior... Bruce Bailey  </s>
<s> Once you've invested the time to learn, it's actually  </s>
<s> to make an accessible site than to purposely break HTML and make one that's inaccessible.  </s>
<s> I think that's one of the more important points behind the Authoring Tools guideline.  </s>
<s> There are far too many tools out there that don't consider accessibility at all.  </s>
<s> In fact, there are too many tools out there that create pages 'optimised' for one browser, which creates problems for *everyone* that doesn't use that browser.  </s>
<s> In a perfect world, you'd need to learn a bit about HTML, its history and uses before you could put a page on the web.  </s>
<s> In the real world, it would just be nice if more of the tools used to create pages took care of the accessibility issues for you.  </s>
<s> It seems as though most of the time I spend on accessibility issues is reminding/explaining to designers why x is inaccessible or why you need to consider case y.  </s>
<s> Such as using style sheets to create columns.  </s>
<s> A series of topics when the style sheets are turned on appear as Topic 1 Topic 3 Topic 5 Topic 2 Topic 4 Topic 6 This way, if style sheets aren't on, the topics appear in order down the page.  </s>
<s> At least twice this was explained to people who wanted the columns to appear as Topic 1 Topic 2 Topic 3 Topic 4 Topic 5 Topic 6 Which would be a complete hash if style sheets were turned off.  </s>
<s> Lynn lynn.alford@jcu.edu.au | More of your conversation would infect Teaching and Staff | my brain.  </s>
<s> Coriolanus Development | http://www.ultra.net.au/~alford/  </s>
<s> Game Review pages at http://www.ultra.net.au/~alford/games2.html  </s>
