<s> Let's say we have VCR /somedir/foo.txt  </s>
<s> corresponding to version history /repo/vh/vh1.  </s>
<s> Now consider the following sequence of requests: 1. Checkout source collection (create working collection) Request: CHECKOUT apply-to-version /somedir Response: Location: /repo/wr/wr1 2. Checkout target collection (create working collection) Request: CHECKOUT apply-to-version /anotherdir Response: Location: /repo/wr/wr2 3. Move resource from source to target collections Request: MOVE /repo/wr/wr1/foo.txt  </s>
<s> /repo/wr/wr2/foo.txt 4. Execute locate-by-history report for version history of this resource Request: REPORT DAV:locate-by-history /repo/vh/vh1 Response:  </s>
<s> Which HREF will be returned by last locate-by-history report?  </s>
<s> /somedir/foo.txt  </s>
<s> or /anotherdir/foo.txt or /repo/wr/wr2/foo.txt?  </s>
<s> If answer is /somedir/foo.txt then behavior seems to be strange for the client which performed this move - he had moved the file but find it under the old path.  </s>
<s> But it is no (or minor) problems with implementing this behavior.  </s>
<s> If answer is /anotherdir/foo.txt, then the question is whether all other clients will also receive the same answer for the same DAV:locate-by-history request before /anotherdir collection is checked-in?  </s>
<s> If so, it seems to violate one of the most significant requirements to version control system - that uncommitted changes made by some user will not be visible to all other clients.  </s>
<s> Looks like the only consistent behavior is that the client which has checked out /somedir and /anotherdir collection will see foo.txt under path /repo/wr/wr2/foo.txt while all other clients will see it under path /somedir/foo.txt  </s>
<s> until first client checkout these collections.  </s>
<s> But how it is possible to implement it?  </s>
<s> To be able to implement such behavior I need to somehow verify that user which have done CHECKOUT of /anotherdir (or in other words owner of wr2 working resource) is the same as user requested locate-by-history report.  </s>
<s> So to be able to implement this behavior we need authentication and notion of resource owner.  </s>
<s> But both are not part neither of WebDAV neither of DeltaV specifications (DAV:owner is declared in WebDAV ACL draft, but this standard in turn knows nothing about versioning).  </s>
<s> In other words, semantic of MOVE can not be expressed in terms of the specification!  </s>
<s> If answer is /repo/wr/wr2/foo.txt then in addition to questions and problems described in previous section, there is one more question - how it is possible in this case for this client to know path of foo.txt resource?  </s>
<s> Lets say that client forgot that foo.txt was members of /somedir collection and later was moved to /anotherdir.  </s>
<s> So the only thing client knows is version of the resource.  </s>
<s> Can client somehow request server about the parent of this resource?  </s>
<s> Best regards, Konstantin mailto:KKnizhnik@togetherlab.com  </s>
<s> From: Konstantin Knizhnik [mailto:KKnizhnik@togetherlab.com]  </s>
<s> Let's say we have VCR /somedir/foo.txt  </s>
<s> corresponding to version history /repo/vh/vh1.  </s>
<s> Now consider the following sequence of requests: 1. Checkout source collection (create working collection) Request: CHECKOUT apply-to-version /somedir Response: Location: /repo/wr/wr1 2. Checkout target collection (create working collection) Request: CHECKOUT apply-to-version /anotherdir Response: Location: /repo/wr/wr2 3. Move resource from source to target collections Request: MOVE /repo/wr/wr1/foo.txt  </s>
<s> /repo/wr/wr2/foo.txt 4. Execute locate-by-history report for version history of this resource Request: REPORT DAV:locate-by-history /repo/vh/vh1 Response:  </s>
<s> Which HREF will be returned by last locate-by-history report?  </s>
<s> /somedir/foo.txt  </s>
<s> or /anotherdir/foo.txt or /repo/wr/wr2/foo.txt?  </s>
<s> Only /somedir/foo.txt.  </s>
<s> /anotherdir/foo.txt will not exist until /repo/wr/wr2 is checked in.  </s>
<s> /repo/wr/wr2/foo.txt is not a version-controlled resource, and DAV:locate-by-history only locates version-controlled resources.  </s>
<s> If answer is /somedir/foo.txt then behavior seems to be strange for the client which performed this move - he had moved the file but find it under the old path.  </s>
<s> But it is no (or minor) problems with implementing this behavior.  </s>
<s> It shouldn't be strange for the client that performed the move.  </s>
<s> Changes made to a working resource are not visible until that working resource is checked in.  </s>
<s> If answer is /anotherdir/foo.txt, then the question is whether all other clients will also receive the same answer for the same DAV:locate-by-history request before /anotherdir collection is checked-in?  </s>
<s> The answer is not /anotherdir/foo.txt, and the response to a successful locate-by-history request will be independent of what client makes it.  </s>
<s> If so, it seems to violate one of the most significant requirements to version control system - that uncommitted changes made by some user will not be visible to all other clients.  </s>
<s> Yes, that would be bad.  </s>
<s> Looks like the only consistent behavior is that the client which has checked out /somedir and /anotherdir collection will see foo.txt under path /repo/wr/wr2/foo.txt while all other clients will see it under path /somedir/foo.txt  </s>
<s> until first client checkout these collections.  </s>
<s> No, the only consistent behavior is to satisfy the semantics defined by the report (:-).  </s>
<s> /repo/wr/wr2/foo.txt is not a version-controlled resource, and therefore will never be returned by a locate-by-history report.  </s>
<s> Before /repo/wr/wr2 is checked in, the answer will be /somedir/foo.txt.  </s>
<s> After the two working collections are checked in, the answer will be /otherdir/foo.txt.  </s>
<s> Simple and consistent.  </s>
<s> Cheers, Geoff  </s>
<s> [freed from spam trap -rrs] Date: Fri, 5 Apr 2002 16:27:32 -0500 (EST) Message-ID: FDEHJMOEIDFPFLBKEICGEEEICGAA.tim@ellison.name  </s>
<s> From: "Tim Ellison" tim@ellison.name  </s>
<s> The DAV:locate-by-history report is applied to a collection to find the member that is a version-controlled resource for the given version history.  </s>
<s> In this scenario, you have two working collections, whose members are version histories (not version-controlled resources) so the report would be no use there.  </s>
<s> Since the MOVE operation was on the working collections, it had no effect on the checked-in version-controlled collections for the source and target, so you could use REPORT on the source with /repo/vh/vh1 to find /somedir/foo.txt  </s>
<s> Regards, Tim  </s>
<s> TE The DAV:locate-by-history report is applied to a collection to find the TE member that is a version-controlled resource for the given version history.  </s>
<s> TE In this scenario, you have two working collections, whose members are TE version histories (not version-controlled resources) so the report would be TE no use there.  </s>
<s> So, PROPFIND with DEPTH=1 for working collection will return set of version histories, not VCR, right?  </s>
<s> TE Since the MOVE operation was on the working collections, it had no effect on TE the checked-in version-controlled collections for the source and target, so TE you could use REPORT on the source with /repo/vh/vh1 to find TE /somedir/foo.txt  </s>
<s> Ok, there are some other things not clear to me in the example above.  </s>
<s> So what happens after MOVE /repo/wr/wr1/foo.txt  </s>
<s> /repo/wr/wr2/foo.txt  </s>
<s> (assuming that foo.txt belongs to the version history /repo/vh/vh1) Binding to MOVE /repo/vh/vh1 is removed from /repo/wr/wr1 and is added to /repo/wr/wr2, isn't it?  </s>
<s> Then, let's say, we checkin /repo/wr/wr1.  </s>
<s> The VCR foo.txt should be removed, right?  </s>
<s> Then we checkin /repo/wr/wr2.  </s>
<s> The VCR with name foo.txt referring to the history /repo/vh/vh1 should be created, right?  </s>
<s> But which version this VCR should select in its DAV:checked-in property?  </s>
<s> The obvious answer - the same as was selected by foo.txt VCR before MOVE.  </s>
<s> But working collection contains only bindings to versions histories, so there is no way to store information about checked-in version.  </s>
<s> And one more obscure item for me: if we perform MOVE from versioned collection to not-versioned collection.  </s>
<s> Is it allowed operation?  </s>
<s> What is the result of such operation?  </s>
<s> For example: MOVE /repo/wr/wr1/foo.txt  </s>
<s> /new.txt  </s>
<s> Should new.txt  </s>
<s> be a new resource (with new resource ID and the same content as cehcked-in version of foo.txt)?  </s>
<s> Or it should be foo.txt VCR itself?  </s>
<s> Then what is the value of DAV:displayname property of this resource?  </s>
<s> Thanks in advance, Konstantin mailto:KKnizhnik@togetherlab.com  </s>
<s> From: Konstantin Knizhnik [mailto:KKnizhnik@togetherlab.com]  </s>
<s> So, PROPFIND with DEPTH=1 for working collection will return set of version histories, not VCR, right?  </s>
<s> Right.  </s>
<s> TE Since the MOVE operation was on the working collections, it had TE no effect on the checked-in version-controlled collections for TE the source and target, so you could use REPORT on the source TE with /repo/vh/vh1 to find /somedir/foo.txt  </s>
<s> Ok, there are some other things not clear to me in the example above.  </s>
<s> So what happens after MOVE /repo/wr/wr1/foo.txt  </s>
<s> /repo/wr/wr2/foo.txt  </s>
<s> (assuming that foo.txt belongs to the version history /repo/vh/vh1) Binding to MOVE /repo/vh/vh1 is removed from /repo/wr/wr1 and is added to /repo/wr/wr2, isn't it?  </s>
<s> Yes.  </s>
<s> Then, let's say, we checkin /repo/wr/wr1.  </s>
<s> The VCR foo.txt should be removed, right?  </s>
<s> Yes (from /somedir).  </s>
<s> Then we checkin /repo/wr/wr2.  </s>
<s> The VCR with name foo.txt referring to the history /repo/vh/vh1 should be created, right?  </s>
<s> Yes (in /otherdir).  </s>
<s> But which version this VCR should select in its DAV:checked-in property?  </s>
<s> It's up to the server.  </s>
<s> The obvious answer - the same as was selected by foo.txt VCR before MOVE.  </s>
<s> But working collection contains only bindings to versions histories, so there is no way to store information about checked-in version.  </s>
<s> That's correct.  </s>
<s> One way a server could know to do the expected thing would be if both working collections were in the same activity, and the user checked in the activity as a whole.  </s>
<s> In this case, the server could remember information about VCR checked-in versions, and use those as the versions when creating a new VCR.  </s>
<s> Note that this is only an issue with working collections.  </s>
<s> With checked-out version-controlled collections, the MOVE actually moves the VCR, so the DAV:checked-in value just goes along for the ride.  </s>
<s> And one more obscure item for me: if we perform MOVE from versioned collection to not-versioned collection.  </s>
<s> Is it allowed operation?  </s>
<s> Depends on the server.  </s>
<s> I would expect that most servers would not support this, but they certainly could do so.  </s>
<s> What is the result of such operation?  </s>
<s> For example: MOVE /repo/wr/wr1/foo.txt  </s>
<s> /new.txt  </s>
<s> Should new.txt  </s>
<s> be a new resource (with new resource ID and the same content as cehcked-in version of foo.txt)?  </s>
<s> Or it should be foo.txt VCR itself?  </s>
<s> Then what is the value of DAV:displayname property of this resource?  </s>
<s> RFC-3253 requires that a MOVE keep all the RFC-3253 defined properties, so such a MOVE would have to expose the version history resource itself at the new location (not a new resource, and not a VCR).  </s>
<s> It's DAV:displayname would be whatever was the DAV:displayname of the VCR before the MOVE.  </s>
<s> A server is likely to restrict the location of version history resources to be in working collections and its original server-defined location, which is why such MOVE's are unlikely to be supported.  </s>
<s> Cheers, Geoff  </s>
<s> Geoff, If I understand this correct, then a PROPFIND with DEPTH=1 on the working collection /repo/wr/wr1 would return the URL: /repo/vh/vh1 However, in another thread ("Relative URLs, Multiple Bindings") you replied that URLs returned must be relative to the parent.  </s>
<s> To quote: "My reading of 2518 is that it MUST return URLs that are relative to the parent (e.g. A/B/x and A/B/y)." Do we have a contradiction here or am I missing out something.  </s>
<s> Girish So, PROPFIND with DEPTH=1 for working collection will return set of version histories, not VCR, right?  </s>
<s> Right.  </s>
<s> From: B H, Girish [mailto:g.b.h@sap.com]  </s>
<s> From: Konstantin Knizhnik [mailto:KKnizhnik@togetherlab.com]  </s>
<s> So, PROPFIND with DEPTH=1 for working collection will return set of version histories, not VCR, right?  </s>
<s> From: Clemm, Geoff [mailto:gclemm@rational.com] Right.  </s>
<s> If I understand this correct, then a PROPFIND with DEPTH=1 on the working collection /repo/wr/wr1 would return the URL: /repo/vh/vh1 No, it would return "/repo/wr/wr1/xxx (where xxx is the binding name from the DAV:versioned-binding-set for /repo/vh/vh1 in the collection version that was checked out).  </s>
<s> Both /repo/wr/wr1/xxx and /repo/vh/vh1 identify the same resource, but the PROPFIND on /repo/wr/wr1 must return the first URL.  </s>
<s> However, in another thread ("Relative URLs, Multiple Bindings") you replied that URLs returned must be relative to the parent.  </s>
<s> To quote: "My reading of 2518 is that it MUST return URLs that are relative to the parent (e.g. A/B/x and A/B/y)." Do we have a contradiction here or am I missing out something.  </s>
<s> The latter (:-).  </s>
<s> Cheers, Geoff  </s>
