I'd suggest in addition to the plain english and rdf to have examples in N3. Len Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant: I'd suggest that the RDF Schema be in Notation3, although we'd have to ask the SWCG or whoever if Notation3 is stable enough to use is a specification. 
I'm writing the schema right now, but I'm having to check very carefully that it makes sense. 
EARL 0.9 is turning out to be slightly different from the examples and so forth that we already have... for example, the data node was just hanging off by itself somewhere. 
I'm creating a kind of "model" for it. 
I'll post it when it's done. 
Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ . 
:Sean :hasHomepage http://purl.org/net/sbp/ . 
Notation3 is an experimental cute hack from TimBL and DanC; if you like I can raise this at the next SW CG meeting. 
If thw WAI ER find N3 sufficiently more appealing than RDF (or XML and RDF) that's certainly something we need to know about. 
A few people have mentioned a desire to see N3 stabilise (eg. 
to use inline in RDF-related specs), so maybe this is worth persuing. 
Does go against the general XML tide though... Dan Yes please. 
Ugh, I only just got this message after I sent the experimental schema, and I made some comments about the stability of N3 in there that you might want to refer to [1], and also there was a little bit of dialogue on #rdfig about it [2]. 
Personally I'd go for Notation3 every time, only that it isn't guaranteeably stable. 
If it were, the only advantage that XML RDF offers to it as far as I can tell is XSLT transformation. 
Apart from that, an RDF model is an RDF model - a triple is a triple is a triple. 
Just go for the easiest format you can find. 
I think that XML RDF would be better for when you have a lot of global data transfer, because XML is a lowest common denominator: there are loads of XML parsers out there. 
But Notation3, because of its stripped down syntax, is excellent for internal data representations, general processing, and for human to human transfers, such as hacking on lists. 
I think that moving Notation3 onto the standards track would be a good way out of the current situation. 
Heck, it seems like a good enough tool for repair, maybe ERT could take it on [3] :-) Whatever, I'm glad that EARL is being bumped on a little bit. 
[1] [2] http://ilrt.org/discovery/chatlogs/rdfig/2001-04-20.txt [3] I'm kidding. 
Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ . 
:Sean :hasHomepage http://purl.org/net/sbp/ . 
OK, I've requested an agenda slot for this on the SW CG. 
With WWW10 and the W3C AC meeting looming, we may not get to this immediately. 
If you don't hear back in 3 weeks ping me by email or IRC. (I'm not asking for any big decision from SW CG, just want to keep everyone informed of interest in N3...) cheers, Dan I'm also very glad to hear that. 
N3 much easier for humans to discuss. 
If there's a rigorous correspondence between N3 and RDF, or a N3 and subset of RDF, I'd see no problem in using it as an alternative notation. 
Philisophically after all, not everything is in angle brackets. 
For example The Xpointer xpointer(id('list37')/item[1]/range-to(following-sibling::item[2])) One could imagine an angle bracket notation for this, e.g. etc, whatever ... But a more compact notation is used. 
Len Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant: Accessibilty, right? 
Sean's picture is understandable, N3 is ok if you've spent a lot of time with Swiss [1] people, RDF/XML is about as humanly comprehensible as my cat's bottom, by design (sorry, the cat's bum is quite straightforward, or backward). 
Personally I have trouble with the normative W3C stuff, and the informative don't help in the slightest (unless you are Swiss, see [1]). 
My humble opinion is that your normative &amp; informative should be a bloody picture, not unlike what Sean's done. 
Please don't end up in a slurry. 
[1] Swiss people come and fancy my cat. 
Each to their own. 
Danny Ayers Behalf Of Leonard R. Kasday I'm also very glad to hear that. 
N3 much easier for humans to discuss. 
If there's a rigorous correspondence between N3 and RDF, or a N3 and subset of RDF, I'd see no problem in using it as an alternative notation. 
Philisophically after all, not everything is in angle brackets. 
For example The Xpointer xpointer(id('list37')/item[1]/range-to(following-sibling::item[2])) One could imagine an angle bracket notation for this, e.g. etc, whatever ... But a more compact notation is used. 
Len OK, I've requested an agenda slot for this on the SW CG. 
With WWW10 and the W3C AC meeting looming, we may not get to this immediately. 
If you don't hear back in 3 weeks ping me by email or IRC. (I'm not asking for any big decision from SW CG, just want to keep everyone informed of interest in N3...) cheers, Dan Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant: Hmm... the two problems with "bloody pictures" is that they're 1) not machine processable, 2) difficult for me to draw. 
That little SVG picture (actually, I'm quite proud of it) of the EARL schema took me many hours... the N3 schema takes seconds. 
But you're right... we have to make sure that anyone can understand this; this is the WAI after all. 
That's why I drew the diagram, because I knew that if *I* had a hard time understanding what I was writing, that other people would too:-) Incidentally, the schema has progressed quite a bit onwards, and is now looking quite a bit more ordered. 
I'll try to produce a stable version so that people can discuss it on the telecon properly, without having to worry that it'll change in five minutes because I forgot something! 
In fact, I even wrote a little RDF Schema validator, to help make sure that I did it right. 
I'm trying very hard to make sure that the RDF model is a very close replica of what Daniel drafted up. 
P.S. Danny, in future - please try touching your nose with your eyes shut before you send a mail. 
If you can't do it, don't send the mail Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ . 
:Sean :hasHomepage http://purl.org/net/sbp/ . 
"General tide" isn't exactly a tsunumi! 
It wouldn't be as if the more "insider" representation were to be abandoned just the possibility of slightly-more-human-readable "scribblings"? 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
