<s> Hello, I'm under linux rh 7.1.  </s>
<s> As the rpm file is not existing, I downloaded the  </s>
<s> this version in a private directory, not the /usr/local one.  </s>
<s> When I start amaya I have this error : [didier@mars images] amaya WARNING: cannot open file fr-libdialogue cannot find messages table Did I forgot something ?  </s>
<s> Regards. .^. | Didier Bretin, France | dbr@informactis.com  </s>
<s> | /V\ |-----------------------| www.informactis.com  </s>
<s> | /( )\ | Visit: http://www.vim.org/ |  </s>
<s> Hello, On Thu, 2 Jan 2003 08:56:31 +0100 DB  </s>
<s> DB Hello, DB DB I'm under linux rh 7.1.  </s>
<s> DB DB As the rpm file is not existing, I downloaded the DB http://www.w3.org/Amaya/Distribution/amaya-GTK-7.1.tgz file.  </s>
<s> I installed  </s>
<s> DB this version in a private directory, not the /usr/local one.  </s>
<s> When I start DB amaya I have this error : DB DB [didier@mars images] amaya DB WARNING: cannot open file fr-libdialogue DB cannot find messages table  </s>
<s> DB DB Did I forgot something ?  </s>
<s> I fund that I have a .amaya  </s>
<s> directory in my home.  </s>
<s> So I delete it and then I got this error: [didier@mars didier] amaya Gdk-ERROR **: 86 serial 116 error_code 86 request_code 51 minor_code 0 I'm with gtk+-1.2.9.  </s>
<s> Does anybody have the same problem ?  </s>
<s> Regards.  </s>
<s> .^. | Didier Bretin, France | dbr@informactis.com  </s>
<s> | /V\ |-----------------------| www.informactis.com  </s>
<s> | /( )\ | Visit: http://www.vim.org/ |  </s>
<s> Hello, Nobody is using the 7.1-GTK version here ?  </s>
<s> No help for me ?  </s>
<s> :o) ?  </s>
<s> On Thu, 2 Jan 2003 14:09:37 +0100 DB On Thu, 2 Jan 2003 08:56:31 +0100 DB DB DB DB DB Hello, DB DB DB DB I'm under linux rh 7.1.  </s>
<s> DB DB DB DB As the rpm file is not existing, I downloaded the DB DB http://www.w3.org/Amaya/Distribution/amaya-GTK-7.1.tgz file.  </s>
<s> I installed  </s>
<s> DB DB this version in a private directory, not the /usr/local one.  </s>
<s> When I start DB DB amaya I have this error : DB DB DB DB [didier@mars images] amaya DB DB WARNING: cannot open file fr-libdialogue DB DB cannot find messages table  </s>
<s> DB DB DB DB Did I forgot something ?  </s>
<s> DB DB I fund that I have a .amaya  </s>
<s> directory in my home.  </s>
<s> So I delete it and DB then I got this error: DB DB [didier@mars didier] amaya DB Gdk-ERROR **: 86 DB serial 116 error_code 86 request_code 51 minor_code 0 DB DB I'm with gtk+-1.2.9.  </s>
<s> DB DB Does anybody have the same problem ?  </s>
<s> DB DB Regards.  </s>
<s> DB -- DB .------------------------------------------------. DB .^. | Didier Bretin, France | dbr@informactis.com  </s>
<s> | DB /V\ |-----------------------| www.informactis.com  </s>
<s> | DB // \\ | `------------------------| DB /( )\ | Visit: http://www.vim.org/ | DB ^^-^^ `------------------------------------------------'  </s>
<s> DB .^. | Didier Bretin, France | dbr@informactis.com  </s>
<s> | /V\ |-----------------------| www.informactis.com  </s>
<s> | /( )\ | Visit: http://www.vim.org/ |  </s>
<s> On Thu, 2 Jan 2003 08:56:31 +0100  </s>
<s> Hum, yes this is due to a trouble with the mirroring system.  </s>
<s> I informed our system team but it's still not fixed.  </s>
<s> Yes only English dialogues and documentation are included in the binary tar file.  </s>
<s> You have to download and install at the same place the extra file amayadoc.  </s>
<s> See in http://www.w3.org/Amaya/User/BinDist.html Happy new year Irene.  </s>
<s> On Thu, 2 Jan 2003 14:09:37 +0100  </s>
<s> The gdk version in the redhat 7.1 is not compatible with previous versions.  </s>
<s> The solution is to download the rpm (but you should wait almost for Monday) or to compile it from the source.  </s>
<s> Irene.  </s>
<s> Doesn't look that way.  </s>
<s> I tried to compile 7.1-GTK, then used a 7.1-GTK package that someone else compiled, and in both cases, I got the exact same result when I attempt to start Amaya: Gdk-ERROR **: 86 serial 110 error_code 86 request_code 51 minor_code 0 This was under RH7.2, though, so it may be different under RH8.0.  </s>
<s> Haven't tried it yet, though.  </s>
<s> Because Amaya 7.0-GTK is still working just fine for me.  </s>
<s> Don't know what's going on, but it's obviously in the code that was changed between 7.0 and 7.1 Bill Hartwell Anpwhotep@confederatelinux.com MacManus Enterprises  </s>
