<s> Hi Donald,  </s>
<s> ### In an XML standard, things should be in XML tags.  </s>
<s> If you want to do PKCS#7 signatures that make some use of XML packaging, you can.  </s>
<s> Just don't pretend they are XML signatures.  </s>
<s> I don't think there is a need for pretending.  </s>
<s> The workshop we just did was on "Signed XML".  </s>
<s> We're trying to figure out how to sign XML.  </s>
<s> This is a logically distinct concept from how we choose to express the signature.  </s>
<s> Consider the consequences of requiring that signed XML should create XML signatures.  </s>
<s> The W3C needs to create a reference implementation of the signed XML spec.  </s>
<s> If that implementation includes the cryptographic layer, then the W3C will have to change its name to the USCWC (United States and Canada Web Committee).  </s>
<s> Hence, we are talking about a spec that defines an interface to external cryptographic modules.  </s>
<s> Are we simply going to exchange blocks of XML with those modules?  </s>
<s> If so, this means that all existing signature technologies and all new ones going forward would need to embed XML read and write modules.  </s>
<s> This might just work in a field as young and cutting edge as cryptography, but we cannot generally assume that other technologies will switch their formats to XML to satisfy only one group of possible users.  </s>
<s> A humorous analogy would be to claim to have a fix for "the" Y2K bug, but that the fix requires everyone to change their file formats to XML.  </s>
<s> In this example the file format is the problem in the first place (the humourous part), but unless we want to be stuck with writing an XML parser in COBOL, the solution just isn't appropriate (the analogy part).  </s>
<s> The same is true for the low-level operation of existing cryptographic engines.  </s>
<s> It may not be appropriate, desirable or feasible to wire XML read and write capabilities into every cryptographic engine.  </s>
<s> Also, even if the manufacturer views signing XML as high priority, that doesn't mean they have to express their signatures in XML in order to sign XML.  </s>
<s> So, as I said, the XML awareness requirement might just work in this case, but for the sake of covering all cases... Recall that we don't want the W3C to build the crypto layer, and let's suppose we don't want to require XML awareness on the crypto modules.  </s>
<s> Well, *somebody* has to translate from XML to the crypto modules' blob formats.  </s>
<s> Since the crypto modules won't do it (else see above), that means we have to specify the translation in the signed XML spec.  </s>
<s> This of course means that we need to know the binary formats with which we intend to interchange data.  </s>
<s> In particular, suppose some unforeseen technology comes out that simply requires additional data for which we didn't define tags.  </s>
<s> New signed XML spec, new DTD, worldwide software upgrade, high cost.  </s>
<s> Why do it this way when we already have an example of existing technology whose viability depends on non-readability?  </s>
<s> Why do it this way when we can write a spec now that does not have to change with new technologies because it does not try to stick its tags where they don't belong.  </s>
<s> We should leave signing details to the creators of signature technology.  </s>
<s> Let them create their own formats, cryptographic or otherwise, and let them convince the market about the efficacy of the solution in various circumstances.  </s>
<s> Let us focus on creating a paradigm that makes it simple to integrate all technologies without digging too deep.  </s>
<s> XML itself doesn't have to solve the world's security problems.  </s>
<s> Naturally, our spec should not introduce new security problems during integration, but the integrated modules themselves should be responsible for providing the real security.  </s>
<s> John Boyer Software Development Manager UWI.Com -- The Internet Forms Company jboyer@uwi.com  </s>
<s> John, I think that the intent of the WG was two faces: - Authenticating Web resources making use of XML - Authenticating XML contents The first aspect leads to the signature syntax proposal while the second one may consider other aspects such as XML canonicalization.  </s>
<s> Sincerely, Richard D. Brown  </s>
<s> ### In an XML standard, things should be in XML tags.  </s>
<s> If  </s>
<s> you want to do  </s>
<s> PKCS#7 signatures that make some use of XML packaging, you  </s>
<s> can.  </s>
<s> Just don't  </s>
<s> pretend they are XML signatures.  </s>
<s> ### In an XML standard, things should be in XML tags.  </s>
<s> If you want to do PKCS#7 signatures that make some use of XML packaging, you can.  </s>
<s> Just don't pretend they are XML signatures.  </s>
<s> As I pointed out in a previous message, I think there is confusion in the air over whether the discussion embodies: 1.  </s>
<s> How to sign XML 2. An XML-based syntax for representing arbitrary signed resources.  </s>
<s> My observation is that various groups are addressing one or the other problem, assuming the other is either out of scope or not worth addressing.  </s>
<s> So a lot of "talking past" each other is going on.  </s>
<s> As I said previously, I personally think both things are important to address.  </s>
<s> I also think correspondents need to be clear which problem they are addressing.  </s>
<s> Alan Alan Kotok, Associate Chairman mailto:kotok@w3.org  </s>
<s> World Wide Web Consortium http://www.w3.org MIT Laboratory for Computer Science, 545 Technology Square, Room NE43-409  </s>
