I'll be arriving Wednesday and flying out Friday night. 
Anybody have any ideas for hotels with vacancies for Wed+Thurs night? 
Anybody interested in letting me pick up their hotel tab in exchange for splitting a room? 
And as a more universally helpful suggestion, is there a map of Leiden available, with the meeting location clearly marked? 
Or maybe just GPS coordinates or something? 
Please call Hotel The Rose (+31-71-5146630) ASAP. 
They certainly have one vacancy for those days (as of 20.00 local time :-). 
Dw. 
Now that we've finalized the numbers; see 
A1B3 -5DB2104AE7F6&amp;COUNTRYCODE=NL&amp;_XgoGCAddress=hooglandsekerk&amp;Zip=2312&amp;State =&amp;_XgoGCTownName=Leiden&amp;quality=0&amp;SEARCH_ADDRESS.x=11&amp;SEARCH_ADDRESS.y=1 2&amp;POOCODE= Enter 'Hooglandsekerk', 'Leiden' and 'The Netherlands". 
You propably do -not- want to follow the road instructions as it seems to ignore one way streets. 
Latlon: ?52? 9' 29" , 4? 29' 38" or as float 52.1583 , 4.494 Dw 
How long is the train ride from Amsterdm RAI, and what time would you advise 
leaving that station in the morning for a 9:00 am start in Leiden? 
I didn't see that information in the materials. 
Thanks, Howard 
From: public-rdf-dawg-request@w3.org [mailto:public-rdf-dawg-request@w3.org]On 
Behalf Of Dirk-Willem van Gulik Sent: Monday, April 19, 2004 10:34 AM Subject: Re: Homeless in Leiden... 
I'll add some travel times tomorrow; meanwhile: Departing from track 2/Amsterdam RAI 7.43direct train to Leiden 7.56change at Schiphol (track 5) 8.13direct train to Leiden should all get you there in time with various degrees of slack. 
See: From:Amsterdam RAI for more. 
From Schiphol (Track/Platform 6) the times are 7.54*, 8.04, 8.16, 8.24* and 8.34. 
Those marked '*' take 4 minutes longer. 
Dw. 
(I'm not local but in case Dirk is busy with XML-e ...) Train planning can be done with the online train timetable: Trains at :13 and :43 direct, taking 31 minutes Amsterdam RAI to Leiden. 
[Aside: Fine use case for DAWG!] 
The timetable from Amsterdam RAI is http://www.ns.nl/vertrekstaten/rai1.pdf. 
I'm staying in Leidschendam, just South of Leiden, so I'll be coming in by 
train both days. 
It seems to be about 2 km (in a straight line), say 3km max by streets, from the Leiden station to the meeting location - is that about right? 
Not as good a map but with a scale: 00&amp;coordsys=mercator 
Hope that helps, Andy 
-----Original Message----- From: public-rdf-dawg-request@w3.org [mailto:public-rdf-dawg-request@w3.org]On 
Behalf Of Dirk-Willem van Gulik Sent: Monday, April 19, 2004 10:34 AM Subject: Re: Homeless in Leiden... 
Thanks Andy, His email did show up, and I've already been playing. 
Howard 
-----Original Message----- From: public-rdf-dawg-request@w3.org [mailto:public-rdf-dawg-request@w3.org]On 
Behalf Of Dirk-Willem van Gulik Sent: Monday, April 19, 2004 10:34 AM Subject: Re: Homeless in Leiden... 
Any non direct train is fine too - they take a minute 4 longer; you change at Schiphol. 
It is a bit less; around 1.5 on foot/bike; 2.2 if you have to go around by car. 
Walking takes about 15 minutes; bus takes about 12 minutes. 
(http://www.9292ov.nl). 
Dw 
