(S1 (SQ (SBAR (IN As) (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX be) (ADVP (RB there)))))) (, ,) (MD can) (NP (PRP I)) (VP (VB request) (SBAR (IN that) (S (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT this) (NN message)))) (VP (AUX be) (VP (VBN entered) (PP (IN into) (NP (NP (DT the) (NNP IRC) (NN log)) (PP (IN of) (NP (DT the) (NN meeting))))) (, ,) (PP (IN for) (NP (DT the) (NN record)))))))) (. ?)))
(S1 (FRAG (NP (CD 11)) (: :) (S (VP (VB Postpone) (NP (JJ syntax) (NNS issues)) (SBAR (S (NP (DT The) (NN aim)) (ADVP (RB here)) (VP (AUX is) (S (VP (TO to) (VP (ADVP (RB quickly)) (VB resolve) (NP (NP (DT those) (NNS issues)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ clear)) (ADVP (RB concensus)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (JJ extended) (NN discussion)) (VP (AUX is) (VP (VBN needed))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB postpone) (NP (DT the) (NN decision)))) (. .)))
(S1 (S (VP (VB Propose) (NP (DT the) (JJ WG) (NN RESOLVE) (SBAR (IN that) (S (NP (DT the) (VBG following) (NNS issues)) (VP (AUX be) (VP (VBN postponed) (PP (IN for) (NP (NN consideration))) (PP (IN by) (NP (DT a) (JJ future) (NNP WG) (NNP See))))))))) (: :)))
(S1 (NP (JJ OK) (NN OK)))
(S1 (S (NP (NNP -LSB-I)) (VP (VBD missed) (NP (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN raised) (NP (NP (NNS -RSB-)) (SBAR (S (NP (PRP I)) (VP (VBP like) (NP (DT this) (NN proposal)))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VBZ makes) (NP (ADJP (RB much) (RBR more) (JJ intuitive)) (NN sense)) (PP (TO to) (NP (PRP me)))) (, ,) (CC and) (VP (VBZ leverages) (NP (NP (JJ existing) (NN developer) (NN understanding)) (PP (IN of) (S (VP (VBG toString) (-LRB- -LRB-) (-RRB- -RRB-) (PP (IN in) (NP (VBG existing) (NN programming) (NNS languages)))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Assuming) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT any) (NNS decisions)) (PP (IN about) (NP (VBG datatyping))))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (NN value)) (PP (TO to) (NP (NP (PRP$ our) (JJ current) (NN charter)) (PP (IN in) (S (VP (VBG adopting) (NP (DT this))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB deal) (PP (IN with) (NP (RB backward) (NN compatibility)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (SBAR (IN that) (S (NP (NNP rdf)) (: :) (NP (NN value)) (VP (AUX be) (VP (VBN retained) (PP (IN as) (NP (NP (NP (DT a) (`` ``) (JJ deprecated) ('' '') (NN form)) (, ,) (ADJP (JJ equivalent) (PP (TO to) (NP (NNP rdf))))) (: :) (NP (NN toString)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ becomes) (NP (DT the) (VBN preferred) (NN form))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (PRP$ my) (NN vote)) (VP (AUX is) (PP (IN AGAINST) (S (VP (VBG deciding) (S (VP (TO to) (VP (VB defer) (NP (DT this) (NN issue)) (PP (TO to) (NP (DT a) (JJ new) (NN WG))) (PP (IN at) (NP (DT this) (NN time)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN proposal)) (VP (MD should) (VP (AUX be) (VP (VBN accepted) (CC or) (VBN rejected) (PP (IN by) (NP (DT this) (NN WG))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (VP (VBG deferring) (NP (DT this) (NN issue)))) (VP (MD would) (ADVP (RB effectively)) (VP (AUX be) (ADJP (JJ equivalent) (PP (TO to) (S (VP (VBG accepting) (CC and) (VBG fixing) (NP (DT the) (NN status) (NN quo)))))))))))) (: ;) (S (NP (FW i.e.) (FW URI) (NN formation)) (PP (IN by) (NP (NN concatenation)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN decision) (SBAR (IN that) (S (NP (DT this) (NN WG)) (VP (MD should) (VP (VP (VB face)) (, ,) (RB not) (VP (VB defer)))))))) (. .)))
(S1 (S (INTJ (UH OK) (UH OK)) (. .) (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fine)) (SBAR (IN that) (S (NP (DT the) (JJ syntax) (NNS cannot)) (VP (VBP represent) (NP (DT any) (NN graph)))))))))) (: ;) (S (SBAR (IN if) (S (NP (PDT such) (DT a) (NN syntax)) (VP (AUX is) (VP (VBN required))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB clearly)) (NP (NP (DT an) (NN issue)) (PP (IN for) (NP (NP (DT a) (JJ future) (NNP WG.) (-RRB- -RRB-) (# #) (NNP g) (NNP Graham) (NNP Klyne) (NNP MIMEsweeper) (NNP Group) (NNP Strategic) (NNP Research) (NN http)) (: :) (NP (NN //www.mimesweeper.com))))))))))))
(S1 (FRAG (NP (CD 11)) (: :) (S (VP (VB Postpone) (NP (JJ syntax) (NNS issues)) (SBAR (S (NP (DT The) (NN aim)) (ADVP (RB here)) (VP (AUX is) (S (VP (TO to) (VP (ADVP (RB quickly)) (VB resolve) (NP (NP (DT those) (NNS issues)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ clear)) (ADVP (RB concensus)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (JJ extended) (NN discussion)) (VP (AUX is) (VP (VBN needed))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB postpone) (NP (DT the) (NN decision)))) (. .)))
(S1 (S (VP (VB Propose) (NP (DT the) (JJ WG) (NN RESOLVE) (SBAR (IN that) (S (NP (DT the) (VBG following) (NNS issues)) (VP (AUX be) (VP (VBN postponed) (PP (IN for) (NP (NN consideration))) (PP (IN by) (NP (DT a) (JJ future) (NNP WG) (NNP See))))))))) (: :)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (VP (AUXG being) (VP (VBN considered)))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (VBP vote) (S (VP (TO to) (VP (VB REJECT) (NP (PRP it))))) (, ,) (PP (IN for) (NP (NP (NNS reasons)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (VP (MD will) (VP (VB become) (ADJP (JJ clear)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP get) (S (NP (DT the) (JJ MT) (NN datatyping) (NN document)) (VP (VBN finished)))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (ADVP (RB Basically)) (, ,) (NP (NP (DT the) (JJ appropriate) (NN interpretation)) (PP (IN of) (NP (NNP rdf)))) (: :) (S (NP (NP (NN value)) (PP (IN in) (NP (DT the) (JJ new) (NN MT)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB simply)) (NP (NN identity))))))) (, ,) (CC and) (S (NP (DT the) ('' ') (VBG toString) ('' ') (NN name)) (VP (AUX is) (ADVP (RB then)) (ADJP (RB actively) (JJ misleading)))) (. .)))
(S1 (NP (NP (NP (DT This) (NN view)) (PP (IN of) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NNP rdf)))))) (: :) (S (NP (NN value)) (VP (AUX has) (VP (VBN built) (PP (IN into) (NP (PRP it))) (NP (NP (DT a) (NN view)) (PP (IN about) (S (VP (VBG datatyping) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB argue) (SBAR (IN against) (, ,) (S (ADVP (RB basically)) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (VP (VBZ assumes) (SBAR (IN that) (S (NP (DT all) (NNS literals) (NNS occurrences)) (VP (AUX are) (NP (NNS strings)))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ makes) (NP (JJ intuitive) (NN sense)) (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB read) (NP (DT all) (NNS literals)) (PP (IN as) (S (VP (VBG referring) (PP (TO to) (NP (PRP themselves)))))) (, ,) (SBAR (WHNP (WDT which)) (PRN (, ,) (S (NP (PRP I)) (VP (MD will) (VP (VB argue)))) (, ,)) (S (VP (VBZ embodies) (NP (NP (DT a) (JJ use/mention) (NN confusion)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB neither) (ADVP (RB semantically)))))))))))))))))))))
(S1 (NP (NP (JJ productive) (CC nor) (JJ necessary.) (-RRB- -RRB-) (NNP Pat) (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903)) (NN home)) (SBAR (S (NP (CD 40) (NNP South) (NNP Alcaniz) (NNP St.) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (QP (CD 202) (CD 4416)) (NN office) (NNS phayes)) (VP (SYM @) (NP (CD ai.uwf.edu))))))))
(S1 (S (NP (DT This)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine) (PP (IN by) (NP (PRP me)))) (PRN (-LRB- -LRB-) (S (NP (UH modulo)) (ADVP (RB actually)) (VP (VBG seeing) (CC and) (VBG understanding) (NP (DT the) (NN proposal)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Aaron)) (VP (VBD said) (S (NP (PRP it)) (ADJP (JJR better))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN postponed)))))))))))) (. .)))
(S1 (NP (NP (# #) (NNP g) (NNP Graham) (NNP Klyne) (NNP MIMEsweeper) (NNP Group) (NNP Strategic) (NNP Research) (NN http)) (: :) (NP (NN //www.mimesweeper.com))))
(S1 (S (NP (NNP Graham) (NNP Klyne)) (VP (VBD said)) (: :)))
(S1 (S (NP (DT The) (NN issue)) (VP (VBZ http) (: :) (S (NP (JJ //www.w3.org/2000/03/rdf-tracking/) (# #) (CD rdfms-replace-value)) (VP (AUX is) (VP (VBN recorded) (PP (IN as) (NP (: :) (NP (NN Suggestion) (SBAR (IN that) (S (NP (DT the) (NNP rdf)) (: :) (NP (NN value) (NN property)) (VP (AUX be) (VP (VBN replaced) (PP (IN by) (NP (NNP rdf)))))))) (: :) (NP (NN toString)))))))) (. .)))
(S1 (S (S (ADVP (RB So)) (NP (PRP I)) (VP (VB propose) (NP (DT that)))) (: :) (S (NP (PRP We)) (VP (VBP reject) (NP (DT this) (NN suggestion)) (PP (IN as) (NP (DT an) (JJ unnecessary) (NN change) (NN ACTION))) (S (NP (NP (DT the) (NN model) (NN theory) (NN editor)) (PRN (-LRB- -LRB-) (NP (NNP Pat)) (-RRB- -RRB-))) (VP (TO to) (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (NNP rdf)) (: :) (NP (NN value)) (VP (VBZ means) (S (NP (NP (NN ACTION)) (NP (NP (DT the) (JJ primer) (NN editor)) (PRN (-LRB- -LRB-) (NP (NNP Eric)) (-RRB- -RRB-)))) (VP (TO to) (VP (VB ensure) (PP (IN that) (NP (NP (DT a) (NN description)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NNP rdf)))))))))))))))))))) (: :) (S (NP (NN value)) (VP (AUX is) (VP (VBN included)))) (. .)))
(S1 (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (NNS objections)) (PP (TO to) (NP (NP (DT this) (NN form)) (PP (IN of) (NP (NNS words)))))) (. ?)))
(S1 (S (NP (DT This)) (VP (MD will) (RB n't) (VP (AUX be) (PP (IN on) (NP (DT this) (NNS weeks) (NN meeting) (NN agenda))) (ADVP (RB due) (PP (TO to) (S (NP (PRP it)) (VP (AUXG being) (NP (NP (DT all)) (PP (IN for) (NP (NN datatyping)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ acceptible))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB bring) (NP (PRP it)) (PRT (RP up)) (NP (JJ next) (NN week)))) (. .)))
(S1 (NP (NNP Dave)))
(S1 (S (NP (NNP Graham) (NNP Klyne)) (VP (VBD said)) (: :)))
(S1 (NP (NP (NNPS Yes.) (NNP Datatyping) (CC and) (NNP rdf)) (: :) (S (NP (NN value)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ subject) (PP (IN of) (NP (NN discussion)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB reword) (NP (NP (DT the) (JJ first) (NN ACTION)) (PP (IN as) (PRN (: :) (S (VP (TO to) (VP (VB propose) (NP (NP (DT an) (NN interpretation)) (PP (IN of) (NP (NNP rdf))))))) (: :)) (NP (NN value)))) (PP (IN for) (NP (NP (NN discussion)) (PP (IN by) (NP (NNP WG))))) (PRN (-LRB- -LRB-) (S (PP (TO to) (NP (PRP$ my) (NN knowledge))) (, ,) (NP (NNP Pat)) (VP (AUX is) (VP (VBG working) (PP (IN on) (NP (PRP it))) (ADVP (RB already))))) (-RRB- -RRB-)))) (. .)))
(S1 (NP (NNP Sergey)))
