<s> I'd like to know more about the mentioned browser.  </s>
<s> What features common to MSIE or Netscape are not available with this browser?  </s>
<s> I can immediately see that it could be helpful with my summer student who will be learning to read and write, but I'm not sure it will be all that useful to adult LD folks seeking information from the web.  </s>
<s> You might also want to try the IBM Home Page Reader; it will  </s>
<s> read pages as Netscape displays them, and this could be a benefit to anyone who could use both the visual display and the audio display.  </s>
<s> You can find a download link to a 30 day trial at:  </s>
<s> Kynn Bartlett mailto:kynn@hwg.org  </s>
<s> President, HTML Writers Guild http://www.hwg.org/  </s>
<s> AWARE Center Director http://aware.hwg.org/  </s>
<s> Thanks, Kynn.  </s>
<s> It may work on my student's laptop, I'll have to find out.  </s>
<s> It won't work on my system because I have a combined modem and sound card in my computer.  </s>
<s> Does it also work with Explorer as well as Netscape to display the pages as it reads them?  </s>
<s> Anne  </s>
<s> Anne L. Pemberton apembert@crosslink.net  </s>
<s> Enabling Support Foundation  </s>
<s> HomePage Reader works exclusively with Netscape.  </s>
<s> Patrick Patrick J. Burke burke@ucla.edu  </s>
<s> University of California Los Angeles The Disabilities &amp; Computing Program at the UCLA Office of Academic Computing Analyzing Usability Since 1994  </s>
