<s> IBM is pleased to announce the availability of WebSphere DAV4J on alphaworks at http://alphaworks/tech/DAV4J.  </s>
<s> WebSphere DAV4J, with Apache 1.3.6 and WebSphere AppServer 2.0.2,  </s>
<s> provides full a WebDAV class 1 and 2 web authoring server.  </s>
<s> The DAV4J architecture encapsulates WebDAV semantics in a distributed object model implemented in Java.  </s>
<s> The architecture treats HTTP as  </s>
<s> one of many supported wire-level protocols for marshalling arguments and invoking methods on distributed objects.  </s>
<s> The DAV4J client API provides Java client applications with a simple, rich interface for accessing resources managed by a WebDAV server.  </s>
<s> Using this API, client applications are relieved from managing the details of low level HTTP communication protocol, constructing and parsing XML request and response entity bodies, and the complexities of the WebDAV semantics.  </s>
<s> This API provides functional scalability as proposed extensions are added to WebDAV.  </s>
<s> DAV4J includes a servlet that with WebSphere AppServer extends the Apache Web server, and other web servers, with the WebDAV protocol.  </s>
<s> This servlet acts as an HTTP-based Object Request Broker for servicing distributed object requests through HTTP using WebDAV extensions.  </s>
<s> The DAV4J server architecture supports the ability to transparently access many underlying repository managers using a single, open, standard protocol: WebDAV.  </s>
<s> This DAV4J release provides: A Java servlet that along with WebSphere AppServer enables DAV class 1 and 2 methods in the Apache and other Web servers.  </s>
<s> The Apache Web server can be configured so that some URLs can be handled either directly by the Apache server without WebDAV methods while other URLs are handled by the DAV4J servlet with WebDAV methods.  </s>
<s> This allows a single Apache server to be both a production and authoring server on different resource collections.  </s>
<s> Protocol independent (not just WebDAV) communication between client and server applications including support for http:, rmi:, and local access (same process).  </s>
<s> Support for iiop: will be provided in a future release.  </s>
<s> Local access, i.e., no remote procedure calls, is used if the host name in the URL is the local host and no port is specified.  </s>
<s> A high-level, object-oriented interface capturing the WebDAV semantics that can interface with any WebDAV compliant server.  </s>
<s> The ability to access multiple back end repository managers using a single, common, standard, simple protocol: WebDAV.  </s>
<s> This release includes a repository manager based on the file system.  </s>
<s> There is also support for the NetObjects Authoring Server available from NetObjects.  </s>
<s> Future releases will include support for the TeamConnection family of repository managers.  </s>
<s> Platform independent, 100% pure Java portability.  </s>
<s> This release of DAV4J contains the IBM DAV4J client API, the DAV4J servlet, and the file system repository manager.  </s>
<s> By changing a few simple properties, the WebSphere AppServer can be configured to support the WebDAV methods in the Apache Web server, or many other Web servers capable of executing servlets including the IBM WebSphere Test Environment that is part of VisualAge/Java.  </s>
<s> WebDAV is described in the IETF draft specification xt.  </s>
<s> DAV4J is intended to provide a reference implementation of WebDAV in a language, architecture, and development environment that facilitates exploration of both WebDAV semantics and proposed extensions.  </s>
<s> This will facilitate early adoption of WebDAV and provide a platform for implementation exploration and feedback to the WebDAV working groups.  </s>
<s> DAV4J is not intended to be a production web authoring server at this time.  </s>
<s> Future plans include support for advanced collections, access control, versioning, parallel development, configuration management, and searching.  </s>
<s> We are also working on plans to open-source DAV4J in order to facilitate exploration with WebDAV outside IBM.  </s>
<s> This is great!! But the URL should be Kenji Kenji Takahashi, Ph.D. NTT Multimedia Communications Laboratories 250 Cambridge Avenue, Suite 205, Palo Alto, CA 94306 USA e-mail: kt@nttlabs.com  </s>
<s> URL: http://www.nttlabs.com/~kt  </s>
<s> Yes, the WebDAV URL is incorrect.  </s>
<s> I used version 10, not version 08.  </s>
<s> It must have come from documentation that didn't get updated.  </s>
<s> Note also that the URL to alphaworks is the confusion.  </s>
<s> Jim Whitehead ejw@ics.uci.edu on 05/11/99 02:00:12 PM Please respond to ejw@ics.uci.edu  </s>
<s> Subject: RE: IBM DAV4J available on alphaworks Hi Jim, Congratulations on the release of DAV4J!  </s>
<s> Yikes!  </s>
<s> I'm hoping this doesn't mean DAV4J only implements the protocol as of the -08 specification.  </s>
<s> Is there any chance this could be updated to point to the RFC: - Jim  </s>
