(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB help) (ADVP (RB here))) (. ?)) )
(TOP (S (NP (NNP Mr.) (NNP Neff)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN enjoyed) (NP (PRP$ your) (NNS presentations)) (PP (IN at) (NP (NP (organization (NNP GPO))) (CC and) (NP (NNP DC) (NNPS Webmasters)))) (PP (IN about) (NP (JJ Internet/disability) (NNS issues))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN colleague)) (VP (AUX is) (VP (VBG exploring)))) )
(TOP (S (NP (JJ alternate) (NN PC) (NN input)) (VP (VB devise) (NP (NN information)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (AUX has) (NP (NP (DT a) (JJ carpal-tunnel-like) (NN problem)) (PP (IN in) (NP (PRP$ her) (NN wrist) (CC and) (NN hand))))))) (, ,) (PP (ADVP (RB mainly)) (IN from) (S (VP (VBG using) (NP (DT a) (NN mouse)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS sites))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (NP (NP (NNS bits) (CC and) (NNS pieces)) (PP (IN of) (NP (NN information))))) (, ,) (CC but) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NP (DT any) (JJ DEFINITIVE) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VB discuss) (, ,) (PP (IN in) (NP (DT some) (NN depth))) (, ,) (NP (NP (JJ EFFECTIVE) (NNS alternatives)) (PRN (: -) (PP (FW i.e.) (NP (NP (RB perhaps) (NNS trackballs)) (, ,) (NP (NN touch) (NNS pads)) (, ,) (NP (NNS pedals)) (, ,) (NP (NN voice) (NN recognition)) (, ,) (FW etc)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD gave) (NP (PRP$ my) (NN colleague)) (NP (DT a) (NNP Logitech) (NN track) (NN ball)) (S (VP (TO to) (VP (VB try)))))) (, ,) (CC but) (S (NP (PRP she)) (VP (AUX is) (VP (VBG leaning) (PP (IN towards) (S (VP (VBG trying/ordering) (NP (NP (DT a) (NN touch) (NN pad)) (SBAR (WHNP (WDT that)) (S (NP (PRP she)) (VP (VBD heard) (PP (IN about)))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (PRP$ your) (NN help))))) (. .)) )
(TOP (S (NP (NP (JJ Good) (NN site)) (PP (IN for) (NP (NP (NNS alternatives)) (PP (TO to) (NP (NNS mice)))))) (VP (AUX is) (SBAR (S (NP (DT The) (NN home) (NN page)) (ADVP (RB also)) (VP (VBZ directs) (NP (PRP you)) (PP (TO to) (NP (NP (NNS gobs)) (PP (IN of) (NP (JJ alternative) (NNS keyboards))))))))) (. .)) )
(TOP (NP (NNP Len)) )
(TOP (FRAG (NP (NP (person (NNP Leonard) (NNP R.) (NNP Kasday))) (, ,) (NP (NP (organization (NNP Ph.D.) (NNP Institute))) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (organization (NAC (NNP Department) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)))) (person (NNP Ritter) (NNP Hall) (NNP Annex))))) (, ,) (NP (date (NN Room) (CD 423))) (, ,) (NP (location (NNP Philadelphia))) (, ,) (NP (location (NNP PA)) (CD 19122)) (X (JJ kasday) (SYM @)) (NP (NN acm.org))) )
(TOP (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-)))) )
(TOP (S (NP (NNP Hi)) (, ,) (PP (IN For) (NP (NNS starters))) (, ,) (NP (PRP she)) (VP (MD could) (VP (VB use) (NP (NP (DT some) (NN keyboard) (NN input)) (PP (JJ such) (IN as) (NP (NP (NP (NNP Ctrl+c)) (PP (IN for) (NP (`` ``) (NN copy) ('' '')))) (, ,) (NP (NP (NNP Ctrl+v)) (PP (IN for) (ADJP (`` ``) (JJ paste) ('' '')))) (, ,) (NP (NNP Ctrl+x))))) (PP (IN for) (`` ``) (NP (VB cut)) ('' '')) (, ,) (S (NP (NNP Shift+left) (NN arrow)) (VP (TO to) (VP (VB highlite) (NP (NN text)) (PP (IN for) (NP (NN copying) (CC and) (NN cutting)))))))) (. .)) )
(TOP (S (VP (VB Use) (NP (DT the) (NN arrow) (NNS keys)) (PP (IN for) (S (VP (VBG scrolling) (SBAR (WHADVP (WRB whenever)) (FRAG (ADJP (JJ possible)) (ADVP (RB also)))))))) (. .)) )
(TOP (S (NP (DT These) (CC and) (JJ other) (NN keyboard) (NNS shortcuts)) (VP (MD could) (VP (VB help) (NP (PRP$ her) (NN situation)) (PP (IN by) (S (VP (VBG getting) (NP (PRP$ her) (NN hand)) (PP (IN off) (NP (DT the) (NN mouse)))))) (, ,) (SBAR (IN if) (RB even) (FRAG (PP (IN for) (NP (NP (JJ short) (NNS bits)) (PP (IN of) (NP (NN time))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (NN touchpad)) (VP (VP (AUX is) (ADJP (JJR harder) (PP (TO to) (NP (NN use))) (PP (IN than) (NP (DT a) (NN mouse))))) (CC and) (VP (MD might) (ADVP (RB even)) (VP (VB exacerbate) (NP (DT the) (NN problem)))))))) (. !)) )
(TOP (S (CC And) (ADVP (RB no)) (, ,) (PP (IN off) (NP (NN hand))) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VB discuss) (NP (DT these) (NNS issues)) (: ...) (ADVP (person (RB Sorry)))))))))) (. .)) )
(TOP (S (: :) (-LRB- -LRB-) (VP (VBZ Regards) (SBAR (X (JJ ..) (. .) (NNP Paul)) (S (NP (PRP$ My) (NN colleague)) (VP (AUX is) (VP (VBG exploring))))))) )
(TOP (S (NP (NP (person (NNP Robert))) (PRN (-LRB- -LRB-) (PP (FW et) (NP (NNP al.))) (-RRB- -RRB-)) (, ,)) (ADJP (person (JJ Sorry))) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN anything)) (ADJP (`` ``) (JJ authoritative) ('' '')) (SBAR (S (VP (TO to) (VP (VB point) (NP (PRP you)) (PP (IN towards)))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN consensus)) (PP (IN in) (NP (DT the) (NN rehabilitation) (NN technology) (NN community)))) (VP (AUX is))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP It)) (VP (AUX 's) (RB not) (NP (RB just) (DT the) (NN mouse)))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (RB VERY) (JJS LEAST))) (NP (PRP You)) (VP (AUX need) (NP (NP (DT a) (`` ``) (JJ whole) (NN body) ('' '') (JJ ergonomic) (NN approach)) (, ,) (PP (VBG including) (NP (NP (NN keyboard) (, ,) (NN desk) (, ,) (NN chair) (, ,) (NNS splints) (, ,) (CC and) (NN positioning) (NNS aids)) (PRN (-LRB- -LRB-) (NP (NP (NN wrist) (NN rest)) (, ,) (NP (NN foot) (NN stool)) (, ,) (NP (NN monitor) (NN arm)) (, ,) (FW etc) (. .)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PDT All) (DT this)) (VP (VBZ gets) (ADJP (JJ expensive)) (ADVP (RB fast)) (PRN (-LRB- -LRB-) (NP (RB especially) (DT the) (NN desk) (CC and) (NN chair)) (-RRB- -RRB-))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT these)) (VP (AUX are) (ADJP (RB all) (JJ mainstream))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB get) (S (NP (NNS third-parties)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT this) (NN stuff)))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (EX There)) (ADVP (RB currently)) (VP (AUX does) (RB NOT) (VP (VB exist) (NP (NP (DT any) (JJ conclusive) (NN research)) (SBAR (WHNP (WDT that)) (S (VP (VBZ PROVES) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ above)))) (VP (VBZ helps) (PRN (-LRB- -LRB-) (CC or) (VP (AUX is) (ADJP (RB even) (JJ preventative))) (-RRB- -RRB-))))))))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN PLENTY)) (PP (IN of) (NP (NP (JJ annedoctal) (NN evidence)) (PP (TO to) (NP (DT this) (NN effect))))))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (NP (NP (DT The) (NN opinion)) (PP (IN of) (NP (DT the) (JJ medical) (NN community)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (ADVP (RB REALLY)) (VP (VBZ helps))))) (VP (AUX is) (VP (VB use) (NP (DT the) (NN computer)) (ADVP (RBR less))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB Thank) (NP (PRP you)) (ADVP (RB SO) (RB much))) (. .)) )
(TOP (S (SBAR (WHNP (WP Who)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB work) (ADVP (RB anyway))))) (. ?) (-RRB- -RRB-) (ADVP (RB EVEN)) (VP (VBG GETTING) (NP (DT AN) (NN OPERATION)))))) (VP (AUX IS) (NP (DT A) (JJ STOP-GAP) (NN SOLUTION))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (S (NP (EX There)) (VP (AUX are) (NP (DT some) (JJ exotic) (PRN (-LRB- -LRB-) (NP (QP (money ($ $)))) (-RRB- -RRB-)) (NNS keyboards)))) (CC and) (S (NP (PDT such) (DT that)) (VP (VB minimize) (NP (NN movement)))) (. .)) )
(TOP (S (NP (DT Some) (NNS clinicians)) (VP (VBP argue) (SBAR (IN that) (S (SBAR (IN if) (S (NP (JJ carpal) (NN tunnel)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN problem)) (PP (IN for) (NP (DT a) (NN person)))))))))) (, ,) (NP (DT these) (NNS devices)) (ADVP (RB merely)) (VP (VP (VB delay) (NP (NN symptom) (NN onset))) (, ,) (CC or) (ADVP (RB even)) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJR worse)) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (ADVP (RB now)) (NP (DT the) (NN user)) (VP (AUX is) (VP (VBG making) (NP (ADJP (RB even) (JJR more)) (, ,) (ADJP (RB even) (JJR smaller)) (NN movement)))))) (-RRB- -RRB-))))))))) (. !)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (NP (NP (DT The) (JJ only) (NN piece)) (PP (IN of) (NP (JJ assistive) (NN technology))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (JJ medical) (NN model)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB switch) (S (VP (TO to) (VP (VB voice) (NP (NN recognition))))))))) (. .)) )
(TOP (S (S (S (VP (VBG Learning) (S (VP (TO to) (VP (VB use) (NP (NN voice) (NN recognition)) (ADVP (RB REALLY) (RB efficiently))))))) (VP (VBZ takes) (NP (DT a) (JJ few) (NNS months)))) (, ,) (CC so) (S (NP (DT this)) (ADVP (RB initially)) (VP (VBZ cuts) (PP (IN into) (NP (NP (CD one) (POS 's)) (NN productivity))) (, ,) (SBAR (CC and) (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (NP (NN help)) (PP (IN from) (NP (DT a) (NN guru)))) (S (VP (TO to) (ADVP (RB really)) (VP (VB get) (S (NP (NNS things)) (VP (VBG humming) (ADVP (RB along)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (NN voice) (NNS macros)) (CC and) (NP (DT the) (JJ like)))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (NN practice))) (, ,) (NP (NN operation)) (VP (MD can) (VP (AUX be) (ADJP (RB VERY) (JJ fast)) (, ,) (ADVP (RB however)))) (. .)) )
(TOP (S (NP (DT No) (NN one)) (VP (AUX has) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-)) (VP (VBN come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN voice) (NN recognition) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (JJ free) (NN hand) (NN drawing)))))))))) (. .)) )
(TOP (S (NP (JJ Technical) (NN CAD) (NN drawing)) (VP (MD CAN) (VP (AUX be) (VP (AUX done) (PP (IN by) (NP (NN voice))) (ADVP (RB only)) (PRN (-LRB- -LRB-) (CC but) (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB want) (PP (TO to))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VB Forget) (PP (IN about) (NP (JJ artistic) (NN painting) (CC or) (NN illustrating)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN person)) (VP (VP (AUX is) (RB not) (ADJP (RB independently) (JJ wealthy))) (, ,) (VP (VBZ feels) (SBAR (IN that) (S (NP (PRP$ their) (NN job)) (VP (AUX is) (PP (IN in) (NP (NN jeopardy))))))) (, ,) (CC and) (VP (AUX has) (NP (NP (DT a) (JJ good) (NN tolerance)) (PP (IN for) (NP (NN government) (NN beurocracy)))))))) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (ADVP (RB probably)) (VP (AUX be) (VP (VBN told)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ eligible) (PP (IN for) (NP (NNS services)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB NOT) (JJ true)))))))))) (-RRB- -RRB-)) (, ,) (NP (DT this) (NN person)) (VP (MD should) (VP (VB get) (VP (VBN hooked) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ vocational) (NN rehabilitation) (NNS services) (NN agency)) (PP (IN in) (NP (PRP$ their) (NN state)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VB find) (NP (NP (DT a) (organization (NNP VR)) (NN directory)) (PP (IN at) (NP (NNP URL))))))) (: :) (S (S (VP (VBG Assuming) (SBAR (IN that) (S (NP (DT the) (NN person)) (VP (VBD caught) (NP (PRP$ your) (NN act)) (ADVP (RB locally))))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB move) (PP (TO to) (NP (location (NNP Maryland)))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB live) (ADVP (RB here)) (ADVP (RB already)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNP MD) (NNP DORS)) (VP (AUX does) (NP (DT a) (ADJP (RB REALLY) (JJ good)) (NN job)) (PP (IN with) (NP (JJ assistive) (NN technology)))) (. .)) )
(TOP (S (S (VP (VB Check) (PRT (RP out)) (NP (NP (DT the) (JJ following) (organization (NN URL))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (AUX do) (NP (organization (NNP RTS)) (NN justice)))))) (, ,))))) (CC but) (S (NP (PRP they)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (PDT all) (DT the) (NN business)) (SBAR (S (NP (PRP they)) (VP (AUX need) (-RRB- -RRB-) (PRN (: :) (S (S (SBAR (IN If) (S (NP (DT the) (NN person)) (VP (AUX is) (NP (DT a) (JJ federal) (NN government) (NN employee))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB see) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (NNS services)))) (S (NP (PRP they)) (VP (MD can) (VP (VB wrestle) (PP (IN from) (NP (DT the) (`` ``) (NP (NP (organization (NNP General) (NNPS Services) (NNP Administration)) (PRN (-LRB- -LRB-) (NP (organization (NNP GSA))) (-RRB- -RRB-)) (organization (NNP Center))) (PP (IN for) (NP (organization (PRP IT)) (NN Accommodation)))) ('' '') (PRN (-LRB- -LRB-) (NNP CITA) (-RRB- -RRB-)))) (PP (IN at) (NP (NNP URL)))))))))) (: :) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD found) (PP (DT this) (PP (IN out) (NP (`` ``) (NP (NNP Federal) (NNP Programs)) (PP (IN for) (NP (organization (NNP Information) (NNP Technology)) (NNP Accessibility))) ('' '') (SBAR (WHNP (WDT which)) (S (ADVP (RB specifically)) (VP (VBZ mentions) (NP (NP (DT the) (organization (NN GPO))) (PP (IN at) (NP (NNP URL))))))))))))) (: :)) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX was) (RB REALLY) (VP (VBG looking) (SBAR (IN for) (S (VP (AUX was) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NP (organization (NNP CCAT))) (PRN (-LRB- -LRB-) (NP (organization (NP (NNP Center)) (PP (IN for) (NP (NNP Computer) (NNP Assistive) (NNP Technology))))) (-RRB- -RRB-))) (VP (VB run) (PRT (RP out)) (PP (IN of) (NP (DT the) (organization (NNP National) (NNP Security) (NNP Agency))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Apparently)) (, ,) (NP (DT this) (NN program)) (VP (AUX is) (NP (NP (DT a) (JJ big) (NN secret)) (PRN (-LRB- -LRB-) (VP (ADVP (RB pun)) (VBN intended)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB Last)) (NP (PRP I)) (VP (VBD heard) (SBAR (IN though) (, ,) (S (NP (PRP they)) (VP (VBD GAVE) (PRT (RP AWAY)) (NP (ADJP (JJ FREE) (PP (IN UPON) (NP (NN REQUEST)))) (NNS *)) (NP (NP (DT any) (JJ *) (NN piece)) (PP (IN of) (NP (NN equipment))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN called) (`` ``) (NP (JJ assistive) (NN technology)) ('' '') (SBAR (IN that) (S (NP (DT an) (NN end-user)) (VP (ADVP (RB specifically)) (VBN requested)))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN catch)) (VP (AUX was) (PRN (-LRB- -LRB-) (S (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX had) (VP (TO to) (VP (VB know) (PP (IN of) (NP (NP (DT this) (NN program) (POS 's)) (NN existence))))))) (-LRB- -LRB-) (. !)) (-RRB- -RRB-)))) (, ,) (CC and) (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NAC (NNP Department) (PP (IN of) (NP (NP (NNP Defense)) (PRN (-LRB- -LRB-) (NP (NNP DoD)) (-RRB- -RRB-))))) (NN employee))))))) (. .)) )
(TOP (S (ADVP (RB Apparently)) (, ,) (S (NP (PRP they)) (VP (VB keep) (NP (DT a) (NN lid)) (PP (IN on) (NP (DT this) (NN program))))) (, ,) (CC less) (S (NP (DT every) (NNP DoD) (NN employee)) (VP (VBD claimed) (S (VP (TO to) (VP (AUX have) (NP (NP (NN eyestrain)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN relieved) (PP (IN with) (NP (DT a) (CD 21) ('' '') (NN monitor)))))))))))))) (. !)) )
(TOP (S (NP (DT The) (NN program)) (VP (AUX is) (ADJP (JJ unique)) (SBAR (IN in) (IN that) (S (NP (PRP they)) (VP (AUX do) (RB NOT) (VP (AUX have) (NP (NP (DT any) (NN rehabilitation) (NN technology) (NNS clinicians)) (SBAR (WHNP (WP who)) (S (VP (VBP act) (PP (IN as) (`` ``) (NP (NN gate) (NNS keepers)) ('' ''))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS best)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (AUX do) (S (VP (TO to) (VP (VB find) (SBAR (S (NP (NP (DT this) (NN group)) (PP (IN on) (NP (DT the) (NN web)))) (VP (AUX was) (PP (IN at) (NP (PRN (-LRB- -LRB-) (ADJP (JJ next) (PP (TO to) (NP (JJ last) (NN paragraph)))) (-RRB- -RRB-)) (NN URL)))))))))))))) (: :) (NP (NP (DT Any) (NNP DoD) (NNS employees)) (PP (IN on) (NP (DT this) (NN list))) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (NP (DT a) (JJ large) (NN panel) (JJ flat) (NN screen) (NN display)) (, ,) (NP (JJ LazyBoy-style) (NN office) (NN chair)) (, ,) (CC and) (NP (DT a) (JJ new) (NN desk))))))) (. ?)) )
(TOP (S (VP (VB Please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. !)) )
(TOP (NP (person (NNP Bruce) (NNP Bailey))) )
(TOP (S (S (S (VP (VBG Getting) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN person)) (VP (AUX was) (VP (VBG looking) (PP (IN at)))))))))) (, ,) (NP (NP (DT a) (NN touch) (NN pad)) (, ,) (ADVP (RB here))) (VP (AUX 's) (NP (PRP$ my) (JJ own) (JJ personal) (NN experience)))) (: :) (S (NP (NNS mice)) (VP (VBP get) (S (NP (PRP$ my) (NN hand) (CC and) (NN wrist)) (ADJP (JJ sore))) (, ,) (PP (ADVP (RB mainly)) (IN from) (S (VP (VBG pressing) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN mouse) (NN button)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (NN touch) (NN pad)) (SBAR (WHNP (WDT which)) (S (ADVP (RB completely)) (VP (VBZ takes) (NP (NP (NP (NN care)) (PP (IN of) (NP (NP (DT the) (JJ problem--at) (JJS least)) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN in) (NP (NN combination))) (PP (IN with) (NP (ADJP (RB as) (JJ many)) (NN keyboard) (NNS shortcuts))) (PP (IN as) (ADJP (JJ possible))))))))) (, ,) (NP (DT an) (JJ angled) (NN keyboard)) (, ,) (NP (DT a) (JJ good) (NN chair)) (, ,) (NP (JJ proper) (NN keyboard) (CC and) (NN monitor) (NN height)) (, ,) (NP (JJ good) (NN lighting) (NNS conditions)) (, ,) (CC and) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ weak) (PRN (-LRB- -LRB-) (JJ 1.25D) (-RRB- -RRB-)) (NN reading) (NNS glasses))))) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN monitor)) (PP (IN in) (NP (NN focus))) (PP (IN without) (S (VP (VBG contorting) (NP (PRP$ my) (NN back) (CC or) (NN neck)))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN positioning)) (PP (IN of) (NP (DT the) (NN touch) (NN pad)))) (VP (AUX is) (ADJP (JJ important))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN positioned) (PP (IN under) (NP (DT the) (NN cursor) (NNS keys) (CC or) (NN number) (NN pad))))))) (NP (PRP it)) (VP (VBZ gets) (S (NP (PRP$ my) (NN shoulder)) (ADJP (JJ uncomfortable)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS best) (NN position)) (PP (IN for) (NP (PRP me))) (ADVP (IN at) (JJS least))) (VP (AUX is) (DT a) (VP (VBN built) (PP (IN in) (NP (NN touchpad))) (PP (IN in) (NP (ADVP (RB directly) (RB below)) (DT the) (NN space) (NN bar))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ important)) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBP use) (NP (DT the) (NN touch) (NN pad)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT the) (JJ right) (NN tip)) (PP (IN of) (NP (NP (DT the) (JJ middle) (NN finger)) (PP (IN of) (NP (PRP$ my) (JJ right) (NN hand)))))) (SBAR (IN so) (S (NP (PRP$ my) (NN palm)) (VP (AUX is) (VP (VBG facing) (PP (IN toward) (S (NP (NP (PRP me)) (CC and) (NP (DT a) (NN bit))) (ADVP (RB down)) (VP (VBG ..)) (. .))) (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (PP (IN at) (NP (DT a) (JJ natural) (NN angle)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VB touch) (ADVP (ADVP (RB as) (RB lightly)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB also)) (VP (VBN set) (PRT (RP up)) (SBAR (IN so) (S (NP (DT a) (NN light) (VB tap)) (VP (AUX is) (ADJP (JJ equivalent) (PP (TO to) (NP (DT a) (NN click)))))))))) (, ,) (CC and) (S (NP (NP (DT a) (NN light) (VB tap)) (VP (VBN followed) (ADVP (RB immediately)) (PP (IN by) (NP (NP (DT a) (JJ light) (NN touch)) (CC and) (NP (NP (NN drag)) (PP (IN on) (NP (DT the) (NN page)))))))) (VP (AUX is) (ADJP (JJ equivalent) (PP (TO to) (NP (DT a) (NN mouse) (NN drag)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB only)) (VP (VB use) (NP (DT the) (NNS buttons)) (PP (IN for) (NP (NP (NN button) (NNS 2.)) (PRN (S (NP (NP (DT The) (JJ particular) (NN keyboard)) (SBAR (S (NP (PRP I)) (VP (VBP use))))) (VP (AUX is) (NP (NP (DT an) (NNP Adesso) (NNP Truform) (NN keyboard)) (VP (VBN pictured) (PP (IN at) (NP (PRP$ their) (NN nuform))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG endorsing) (NP (DT this) (NN product)) (PP (IN over) (NP (JJ other) (JJ similar) (NNS keyboards)))))) (, ,) (CC nor) (SINV (AUX am) (NP (PRP I)) (VP (VBG endorsing) (NP (DT this) (NN way)) (S (VP (TO to) (VP (VB address) (NP (DT the) (NN problem)) (PP (IN in) (ADJP (JJ general)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB just)) (NP (PRP$ my) (JJ own) (JJ personal) (NN experience))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (DT no) (NN doubt)) (NP (JJ other) (JJ good) (NNS solutions))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (VBP find) (S (NP (DT the) (JJ new) (NN iMac) (NN mouse)) (ADJP (JJ comfortable) (S (VP (TO to) (VP (VB use)))))))) (: :) (S (VP (VBD provided) (SBAR (S (NP (PRP I)) (VP (VBP use) (S (NP (PRP it)) (NP (DT a) (JJ particular) (NN way)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (S (RB not) (VP (VP (VBG placing) (NP (PRP$ my) (NN hand)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP it))))) (, ,) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (DT an) (JJ ordinary) (NN mouse)))))) (, ,) (CC but) (VP (ADVP (RB rather)) (VBG resting) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (PRP$ my) (NN hand)) (PP (IN on) (NP (DT the) (NN table))))))) (, ,) (VP (VBG curling) (NP (PRP$ my) (NNS fingers)) (PRT (RP around)) (S (VP (TO to) (VP (VB hold) (NP (NP (DT the) (NN mouse)) (PP (IN between) (NP (NP (NP (PRP$ my) (NN thumb)) (PP (IN near) (NP (DT the) (NN back)))) (CC and) (NP (NP (PRP$ my) (JJ other) (NNS fingers)) (PP (IN near) (NP (DT the) (NN front))))))))))) (, ,) (CC and) (VP (VBG squeezing) (S (VP (TO to) (VP (VBP activate) (NP (DT the) (NN mouse) (NN button))))))))) (. .)) )
(TOP (S (CC But) (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (NP (PRP me))) (. .)) )
(TOP (S (NP (NP (NN Anyone)) (VP (VBG experiencing) (NP (JJ significant) (NN discomfort)))) (VP (MD should) (VP (VB consult) (PP (IN with) (NP (DT a) (NN physician))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT a) (NN physician))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB give) (NP (JJR more) (NNS details))))))))) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB take) (NP (DT that) (NN level)) (PP (IN off) (NP (NN list))))))))) (. .)) )
(TOP (FRAG (NP (NP (person (NNP Leonard) (NNP R.) (NNP Kasday))) (, ,) (NP (NP (organization (NNP Ph.D.) (NNP Institute))) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (organization (NAC (NNP Department) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)))) (person (NNP Ritter) (NNP Hall) (NNP Annex))))) (, ,) (NP (date (NN Room) (CD 423))) (, ,) (NP (location (NNP Philadelphia))) (, ,) (NP (location (NNP PA)) (CD 19122)) (X (JJ kasday) (SYM @)) (NP (NN acm.org))) )
(TOP (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-)))) )
(TOP (S (NP (DT The) (NN inquirer)) (VP (MD should) (VP (VB contact) (NP (person (NNP Neil) (NNP Scott))) (PP (IN at) (NP (DT the) (NNP Archimedes) (NNP Project))) (PP (IN at) (NP (organization (NNP Stanford) (NNP University)))))) (. .)) )
(TOP (S (NP (DT The) (NNP Archimedes) (NNP Project) (NN website)) (VP (AUX is) (VP (VBN found) (SBAR (IN at) (S (VP (MD can) (VP (VB reach) (NP (person (NNP Neil) (NNP Scott))))))))) (. .)) )
(TOP (SQ (S (NP (organization (NP (person (NNP Cynthia) (NNP D.) (NNP Waddell) (NNP Cynthia)) (NNP D.) (NNP Waddell) (NNP ADA) (NN Coordinator) (NNP City) (NNP Manager) (NNP Department) (NNP City)) (PP (IN of) (NP (location (NNP San) (NNP Jose))))))) (, ,) (location (MD CA)) (NP (NP (NP (NNP USA) (CD 801) (NNP North) (NNP First) (NNP Street)) (, ,) (NP (NN Room) (CD 460) (location (NNP San) (NNP Jose))) (, ,) (NP (location (MD CA)) (CD 95110-1704)) (PRN (-LRB- -LRB-) (NP (CD 408)) (-RRB- -RRB-)) (NP (CD 277-4034)) (PRN (-LRB- -LRB-) (NP (CD 408)) (-RRB- -RRB-))) (CD 971-0134) (NN TTY) (NN Can) (NN anyone)) (VP (VB help) (ADVP (RB here))) (. ?)) )
(TOP (S (NP (JJ -----Original) (NNP Message-----) (NNP Mr.) (NNP Neff)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN enjoyed) (NP (PRP$ your) (NNS presentations)) (PP (IN at) (NP (NP (organization (NNP GPO))) (CC and) (NP (NNP DC) (NNPS Webmasters)))) (PP (IN about) (NP (JJ Internet/disability) (NNS issues))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN colleague)) (VP (AUX is) (VP (VBG exploring) (NP (JJ alternate) (NN PC) (NN input) (VB devise) (NN information)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (AUX has) (NP (NP (DT a) (JJ carpal-tunnel-like) (NN problem)) (PP (IN in) (NP (PRP$ her) (NN wrist) (CC and) (NN hand))))))) (, ,) (PP (ADVP (RB mainly)) (IN from) (S (VP (VBG using) (NP (DT a) (NN mouse))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS sites))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (NP (NP (NNS bits) (CC and) (NNS pieces)) (PP (IN of) (NP (NN information))))) (, ,) (CC but) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NP (DT any) (JJ DEFINITIVE) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VB discuss) (, ,) (PP (IN in) (NP (DT some) (NN depth))) (, ,) (NP (NP (JJ EFFECTIVE) (NNS alternatives)) (PRN (: -) (PP (FW i.e.) (NP (NP (RB perhaps) (NNS trackballs)) (, ,) (NP (NN touch) (NNS pads)) (, ,) (NP (NNS pedals)) (, ,) (NP (NN voice) (NN recognition)) (, ,) (FW etc)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD gave) (NP (PRP$ my) (NN colleague)) (NP (DT a) (NNP Logitech) (NN track) (NN ball)) (S (VP (TO to) (VP (VB try)))))) (, ,) (CC but) (S (NP (PRP she)) (VP (AUX is) (VP (VBG leaning) (PP (IN towards) (S (VP (VBG trying/ordering) (NP (NP (DT a) (NN touch) (NN pad)) (SBAR (WHNP (WDT that)) (S (NP (PRP she)) (VP (VBD heard) (PP (IN about)))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (PRP$ your) (NN help))))) (. .)) )
