<s> All apologies if this arrives twice but the first post didn't seem to appear after a couple of hours waiting.  </s>
<s> I am working on the assumption that using an image to submit a form will cause accessibility problems either because of the need for javascript or because it would mean using invalid html to create a text alternative for  </s>
<s> the image.  </s>
<s> I am in a situation where I am being asked to use images for form submission and would like to hear the views of list members.  </s>
<s> thanks  </s>
<s> Julian Julian Scarlett Web Design &amp; Document Management System Officer PPU Education Directorate Sheffield City Council 0114 2735612 mob 07904914976 julian.scarlett@sheffield.gov.uk  </s>
<s> The information in this email is confidential.  </s>
<s> The contents may not be disclosed or used by anyone other than the addressee.  </s>
<s> If you are not the addressee, please tell us by using the reply facility in your email software as soon as possible.  </s>
<s> Sheffield City Council cannot accept any responsibility for the accuracy or completeness of this message as it has been transmitted over a public network.  </s>
<s> If you suspect that the message may have been intercepted or amended please tell us as soon as possible.  </s>
<s> Accessibility issues aside, it's simply not worth the time and effort (and therefore the money) spent to design graphical buttons.  </s>
<s> Inevitably, those buttons will need to change for some reason.  </s>
<s> Whether it's a new color scheme that is implemented, or the actual text on the buttons.  </s>
<s> It is simply more cost-effective to leave the buttons as input elements and use CSS to style them.  </s>
<s> Randal  </s>
<s> Images for submit buttons are part of HTML, and are accessible to screen readers.  </s>
<s> You will run into all of the same problems related to nonscalable text as for any text that is presented in a graphic, but the form will work fine.  </s>
<s> don't forget the alt attribute in the input element!  </s>
<s> AWK  </s>
<s> Andrew Kirkpatrick CPB/WGBH National Center for Accessible Media 125 Western Ave.  </s>
<s> Boston, MA 02134 E-mail: andrew_kirkpatrick@wgbh.org Web site: ncam.wgbh.org  </s>
<s> 617-300-3400 (main NCAM) 617-300-2489 (TTY) WGBH enriches people's lives through programs and services that educate, inspire, and entertain, fostering citizenship and culture, the joy of learning, and the power of diverse perspectives.  </s>
