Only 6 people registered so far. 
I'd like to know, in light of the recent events, if more people are expected to come, or less. 
Since it's a joint PF/ER meeting, I'm sending that to both list. 
In EO we discussed at length the upcoming enormous influx of effort into "cyber-conferencing" and the role of W3C therein. 
I know the resources are thin, but unless the inevitable surge of virtual meetings is inclusive insofar as accessibility is concerned (let's not call it "video conferencing" please), we will have missed a huge opportunity. 
To retrofit the current spate of "distance learning" undertakings is going to be a nightmare and for that to be needed in the case of the "airline substitution system" will be tragic. 
An important W3C undertaking is to have some positions on the nature of these systems and to provide leadership in *doing* something about them instead of merely *saying* how great it will be some day. 
Love. 
EACH UN-INDEXED/ANNOTATED WEB POSTING WE MAKE IS TESTAMENT TO OUR HYPOCRISY [closing drum riff] You failed to include an URL to Modality Translation Services Program http://trace.wisc.edu/world/modtrans 
http://trace.wisc.edu/world/modtrans/ 
It's not _the answer_ but it's has at least thought about the problem. 
Al AG:: IIRC William has had less than glowing experiences with remote participation in past meetings. 
If you would consider youself a candidate for remote participation [not guaranteed] in this meeting, please respond to this message with some brief remarks in as many of the following six starred question categories as you can manage: * What part of the meeting would you be hoping to participate in? 
* What squeaks:? 
If past attempts were not so hot, summarize defects. 
* What works:? 
What seemed to work the best and how well did it work? 
* Blue sky:? 
In the best of all possible worlds, how would it work [limit, ten pages] * Baby steps:? 
Well, if we at least did this it would be better * What to do:? 
Your best guess of the least risk/pain way to enable real participation from remote.? For you. 
Thanks, Al All of it. 
Apparently scribing and communicating with remote participants via IRC is very near impossible. 
Wendy does well but it probably restricts her participation in the f2f, Charles just ignores the IRC because he knows it messes with his participation. 
If the phone worked like it does in telecons, there'd be minimal need for the IRC - good for hand-raising and real-time musings, but need someone to inject them if appropriate. 
When the phone was working (rarely could hear enough or be heard at all) it was excellent. 
With just IRC it depended entirely on the competence (probably too much to ask for) of the scribe. 
It would be a teleconference with in -person (and simulated via IRC) winks, nods, interruptions. 
The peripherals of break-time conversations would be a nice addition but not really all that important to the work. 
Daniel once expressed a "fear" that if it were done well nobody would fly. 
DUH! 
That's the idea. 
I don't subscribe to the notion that Charles' effectiveness would suffer if he could do meetings without setting a record for frequent flyer mileage in one year. 
Headsets for f2f folks and some previous century interconnections so the chair can control who may talk at least as well as is done on a telecon. 
I now have flat-rate long-distance so staying connected all day won't bust the Institute. 
There won't be the boredom of a GL meet so the remaining "fatal flaw" is the frustration of not properly hearing what's up. 
Seeing is less important, particularly in our stuff. 
And if it's over nine people, count me out. 
Love. 
EACH UN-INDEXED/ANNOTATED WEB POSTING WE MAKE IS TESTAMENT TO OUR HYPOCRISY 
