The issues list[1] contains several minor editorial issues that haven't been addressed, AFAIK. 
Here is a list of those: 114, 116, 120, 124, 125, 126, 127, 128, 132. 
Thanks. 1. http://www.w3.org/2000/xp/Group/xmlp-issues.html 
Hugo Haas - W3C 
I think it's been fixed already, we use xsi:nil instead of xsi:null; and we allow either 1 or true. 
I think this has already been fixed. 
Gudge seems to think this is a moot issue. 
Done. 
There is no acronym for SOAP 1.2; should we really make that explicit? 
Done. 
Done. 
Done. 
Done. 
* Jean-Jacques Moreau moreau@crf.canon.fr 
[2001-09-14 15:56+0200] 
Closed. 
Closed. 
The proposal for issue 120[2] says that the table of changes should reflect this change. 
Closed. 
It seems to be confusing people indeed. 
There is actually one URI left not using example.org: 
http://electrocommerce.org/abc#MyMessage in [3]. 
Closed. 
Closed. 
Closed. Thanks, Jean-Jacques. 
2. http://www.w3.org/2000/xp/Group/xmlp-issues.html#x120 3. http://www.w3.org/2000/xp/Group/1/08/29/soap12-part2.html#N400830 
Hugo Haas - W3C 
Done. 
Jean-Jacques. 
* Jean-Jacques Moreau moreau@crf.canon.fr 
[2001-09-18 09:05+0200] 
Thanks Jean-Jacques. 
I have regenerated the HTML and I am in the process of closing the issue. 
Hugo Haas - W3C 
