<s> From: "Daniel Hillier" DHillier@visionict.com Subject: FW: CSS and absolute sizes  </s>
<s> Just working on a CSS designed what is the current thinking about using absolute sizes within the CSS sheet for borders and page layouts?  </s>
<s> Nothing wrong with absolute sizes for layout (for example widths, paddings and margins), as long as the text is still readable when resized.  </s>
<s> Most fixed width layouts cannot handle textsize being increased, then readability and accessibility are affected.  </s>
<s> Hi Just working on a CSS designed what is the current thinking about using absolute sizes within the CSS sheet for borders and page layouts?  </s>
<s> What aspect would it be acceptable to use absolute sizes with in CSS but maintaining website accessibility?  </s>
<s> Daniel  </s>
<s> Pardon?  </s>
<s> Fixed size means fixed size.  </s>
<s> If you say 10px, it means ten pixels no matter what.  </s>
<s> You should not rely on the user's ability to override something that you have said as something absolute, even though such possibilities exist.  </s>
<s> There are practical reasons to use absolute sizes.  </s>
<s> To take a simple example, consider a very thin border for a box.  </s>
<s> Using the keyword thin as border-width creates a not so thin a border.  </s>
<s> Using, say, 0.03em might create no border at all, since the browser might round it to zero pixels.  </s>
<s> So using 1px or 2px might be reasonable.  </s>
<s> But let's not make it a virtue.  </s>
<s> What we would like to have is something that is as thin a possible but still noticeable with respect to the font size.  </s>
<s> For padding, for example, absolute sizes are no-no.  </s>
<s> Using any fixed amount of padding is a shot in the dark when the font size may vary as much as it can.  </s>
<s> -- Jukka "Yucca" Korpela, http://www.cs.tut.fi/~jkorpela/  </s>
