(S1 (SBAR (IN Up) (IN till) (S (S (ADVP (RB now)) (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT an) (NN issue)) (NP (JJ driven) (NN process)))))) (CC and) (S (NP (DT that)) (VP (AUX has) (VP (VBN served)))))))
(S1 (S (S (NP (PRP us)) (UCP (ADVP (RB well)) (, ,) (CC but) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB down) (PP (TO to) (NP (CD one) (JJ open) (NN issue))))))))) (, ,) (NP (PRP we)) (VP (MD must) (VP (VB change))) (. .)))
(S1 (NP (NNP Our)))
(S1 (S (NP (NN goal)) (ADVP (RB now)) (VP (AUX is) (VP (VB drive) (ADVP (RB forward)) (PP (TO to) (NP (JJ last) (NN call))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (VP (AUX been) (PP (IN out) (PP (IN of) (NP (NN time)))) (PP (IN for) (NP (DT a) (NN while))) (ADVP (RB now)))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (VP (AUX done)))))) (. .)))
(S1 (S (VP (TO To) (VP (AUX do) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB adopt) (NP (DT a) (JJR more))))))))))))
(S1 (S (NP (NN document)) (VP (VBD focused) (NP (NP (NN process)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG getting) (NP (DT each) (NN document)) (PP (TO to) (NP (JJ last) (NN call) (NN status))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (ADVP (RB therefore)) (, ,) (SBAR (IN that) (S (NP (DT each) (NN telecon)) (, ,) (PP (RB as) (RB well) (IN as) (S (VP (VBG dealing) (PP (IN with) (NP (NP (DT any) (NNS issues)) (VP (VBG arising))))))) (, ,) (VP (VBZ choses) (NP (QP (CD one) (CC or) (JJR more)) (NNS documents)) (S (VP (TO to) (VP (VB focus) (PP (IN on) (PP (IN for) (NP (DT that) (NN telecon))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG calling) (PP (IN on) (NP (DT the) (NNS editors))) (S (VP (TO to) (VP (VB propose) (NP (NNS dates)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP expect) (S (VP (TO to) (VP (AUX have) (NP (NP (PRP$ their) (JJ last) (NN call) (NNS candidates)) (ADJP (JJ ready) (PP (IN for) (NP (NN review))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG calling) (PP (IN on) (NP (JJ WG) (NNS members))) (PP (IN for) (NP (NP (JJ detailed) (NNS reviews)) (PP (IN of) (NP (NP (DT the) (NNS documents)) (SBAR (S (VP (TO to) (VP (VB assist) (NP (DT the) (NNS editors)) (PP (PP (IN in) (S (VP (VBG getting) (S (NP (PRP them)) (VP (AUX done)))))) (CC and) (PP (IN out) (NP (DT the) (NN door))))))))))))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (SBARQ (WHNP (WDT Which) (NN one)) (SQ (AUX is) (NP (DT that))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VB see) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS issues)))) (`` ``) (PP (IN for) (NP (NP (NN discussion)) ('' '') (: ;) (PP (IN in) (ADJP (JJ particular)))))) (, ,)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (NP (JJ Datatypes.) (NN Issue) (NN list)) (VP (VBZ needs) (VP (VBG updating))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB behind))) (. .)))
(S1 (INTJ (JJ Sorry) (. .)))
(S1 (NP (NNP Brian)))
(S1 (S (S (ADJP (RB Quite) (JJ allright))) (: ;) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN news)) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NN rdfms-assertion)) (VP (AUX is) (VP (VBN resolved)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD looked) (ADVP (RB pretty) (RB hard)) (PP (IN for) (NP (NP (DT a) (NN record)) (PP (IN of) (NP (DT a) (NN decision) (S (VP (TO to) (VP (VB resolve) (NP (PRP it))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB find) (NP (NN one))))) (. .)))
(S1 (S (S (NP (NNP Brian) (POS 's)) (VP (ADVP (RB clearly)) (VBD got) (NP (NN plenty)) (S (VP (TO to) (VP (AUX do)))))) (: ;) (SQ (MD can) (NP (NN anybody)) (VP (VB *) (NP (JJ else) (NN *))))))
(S1 (S (VP (VB help) (S (NP (PRP me)) (VP (VB find) (NP (NP (DT a) (NN record)) (PP (IN of) (NP (DT a) (NN decision) (S (VP (TO to) (VP (VB close) (NP (NN rdfms-assertion))))))))))) (. ?)))
(S1 (S (S (NP (EX There)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN urgency)))))) (, ,) (CC but) (IN if) (S (NP (NN somebody)) (VP (AUX has) (NP (PRP it)) (NP (JJ handy) (NN ..)))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (INTJ (JJ Good) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (NP (NP (DT an) (VBN updated) (NN model) (NN document)) (VP (AUX done) (NP (JJ next) (NN week)) (, ,) (ADVP (RB hopefully)) (PP (IN by) (NP (NNP Wednesday)))))))) (: --) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (DT the) (RB only) (VBN requested) (NNS changes)) (ADVP (RB so) (RB far)) (VP (AUX are) (NP (NNS deletions)))) (, ,) (CC so) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ easy))))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX 's) (NP (NP (DT the) (JJ abstract) (CC and) (NN introduction)) (SBAR (S (VP (TO to) (VP (VB draft))))))) (. .)))
(S1 (SQ (ADVP (RB BTW)) (, ,) (AUX do) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ proposed) (JJ new) (NN title)) (PP (IN for) (NP (PRP it))))) (. ?)))
(S1 (NP (NP (NNP E.g.) (NNP Resource) (NN Description) (NNP Framework)) (: :) (NP (NP (NNP Overview)) (CC and) (NP (NN Graph) (NNP Syntax)))))
(S1 (NP (# #) (NP (NNP g) (NNP Graham) (NNP Klyne))))
(S1 (S (PP (IN From) (NP (CD http))) (: :) (NP (NN //www.w3.org/2001/sw/RDFCore/20020617-f2f/))))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN covered) (PP (IN by) (NP (DT this) (NN decision))))))))) (: :) (S (VP (VBP log) (SBAR (S (NP (DT The) (NN WG)) (VP (VBD decided) (S (VP (TO to) (VP (VB consider) (S (VP (VBG producing) (NP (NP (DT a) (JJ new) (NN document)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (NP (DT the) (NNP RDF) (NN graph)) (, ,) (VP (ADVP (RB possibly)) (VBN called) (S (`` ``) (NP (NNP Resource) (NN Description) (NNP Framework)) ('' ''))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB include) (NP (NP (NP (NN description)) (PP (IN of) (NP (NP (DT the) (NN graph) (NN synax)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means) (S (VP (TO to) (VP (VB assert)))))))))) (, ,) (NP (NN character) (NN normalization)) (CC and) (ADVP (RB possibly)) (NP (NP (DT some) (JJ other) (NN material)) (PP (IN from) (NP (DT the) (NN primer))))))) (. .)))
(S1 (S (NP (NNP Graham) (CC and) (NNP Jeremy)) (VP (TO to) (VP (AUX be) (NP (NNS editors)))) (. .)))
(S1 (SINV (PP (IN in) (NP (DT the) (NN sense))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN document) (NN issue)))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX was) (NP (NP (DT some) (NN discussion)) (PP (IN at) (NP (NP (DT the) (NN f2f)) (PP (IN of) (NP (NP (DT the) (NN assertion) (NN issue)) (PP (IN against) (NP (NP (DT a) (NN background)) (PP (IN of) (NP (NP (JJ social) (NNS aspects)) (PP (IN of) (NP (NNP RDF) (NN deployment))))))) (PRN (-LRB- -LRB-) (SBAR (IN in) (S (NP (NNS discussions)) (VP (VBP in/after) (SBAR (S (NP (DT the) (NN telecon)) (ADVP (RB prior) (PP (TO to) (NP (NP (DT the) (NNP F2F)) (, ,) (NP (NP (DT the) (NN omission)) (PP (IN of) (NP (NP (DT any) (NN discussion)) (PP (IN of) (NP (NP (DT the) (JJ social) (NN environment)) (PP (IN of) (NP (NNP RDF) (NN deployment))))))))))) (VP (AUX had) (VP (AUX been) (VP (VBN noted))))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (NP (NN Section) (CD 2.3)) (PP (IN of) (NP (DT the) (JJ new) (NNP RDF) (NN document) (NN -LSB-1) (NN -RSB-)))) (VP (VBD resulted) (PP (IN from) (NP (DT this)))) (. .)))
(S1 (S (NP (NN Assertion)) (VP (AUX is) (VP (VBN covered) (PP (IN at) (NP (NP (JJ sub-section) (CD 2.3.4) (JJ -LSB-2) (NN -RSB-)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB still)) (VP (VBZ needs) (NP (NN review/discussion))) (-RRB- -RRB-)))))) (. .)))
(S1 (NP (# #) (NNP g) (JJ -LSB-1) (JJ -RSB-) (JJ -LSB-2) (NN -RSB-)))
(S1 (NP (NNP Graham) (NNP Klyne)))
(S1 (INTJ (JJ Excellent) (. !)))
(S1 (S (ADVP (RB Hmm)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (SBAR (S (NP (PRP I)) (VP (VBD suggested) (NP (NN something)) (NP (JJ last) (NN week))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (PRP it))))))) (. .)))
(S1 (FRAG (`` ``) (NP (NP (NNP Resource) (NN Description) (NNP Framework)) (: :) (NP (JJ Abstract) (NNP Data) (NNP Model))) ('' '') (. .)))
(S1 (NP (NNP Brian)))
(S1 (S (INTJ (UH OK)) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB use) (NP (DT that)) (SBAR (IN if) (S (NP (NN nothing)) (ADVP (RB better)) (VP (AUX has) (VP (VBN surfaced))))))) (. .)))
(S1 (S (CC But) (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN material)) (PP (IN about) (NP (NP (JJ social) (NN context) (CC and) (NNS assertions)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB fit) (NP (DT that) (NN title)))))))))) (. .)))
(S1 (FRAG (WHADVP (WRB How)) (PP (IN about) (`` ``) (NP (NP (NNP Overview)) (CC and) (NP (JJ Abstract) (NNP Data) (NNP Model))) ('' '')) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (VP (AUX 'm) (RB not) (VP (VBN wedded) (PP (TO to) (`` ``) (NP (NNP Overview)) ('' '')))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (NN anything)) (ADVP (RB else)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ fits) (NP (DT the) (JJ other) (NN material))) (CC and) (VP (AUX does) (RB n't) (VP (VB seem) (ADJP (RB too) (JJ obscure.))))))) (-RRB- -RRB-) (# #) (NP (NNP g) (NNP Graham) (NNP Klyne)))))))))
