(TOP (NP (NP (NNP WAI) (NNP UA) (NNP Telecon)) (PP (IN for) (NP (CD 1) (date (NNP July) (CD 1999))))) )
(TOP (FRAG (NP (NP (NN Chair)) (: :) (NP (person (NNP Ian) (NNP Jacobs) (NN Scribe))) (: :) (NP (person (NNP Charles) (NNP McCathieNevile) (NNP Time))) (: :) (NP (NP (QP (CD 12:00) (NN noon) (TO to) (CD 1:30) (CD pm))) (NP (organization (NNP Eastern) (NNP Standard) (NNP Time) (NN Call-in))))) (: :) (NP (NP (NP (NNP W3C) (NNP Tobin) (NNP Bridge)) (PRN (-LRB- -LRB-) (NP (CD +1)) (-RRB- -RRB-))) (NP (CD 617-252-7000))) (-RRB- -RRB-)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ other) (NN agenda) (NNS items)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB discuss)))))))))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (NP (NP (NNS Regrets)) (: :) (NP (NP (person (NNP Jon) (NNP Gunderson))) (, ,) (NP (person (NNP Rich) (NNP Schwertdfeger))) (, ,) (NP (NP (person (NNP Mark) (NNP Novak) (NNP Update))) (PP (IN on) (NP (JJ Open) (NNP Action) (NNS Items)))) (: :) (NP (CD 1) (-RRB- -RRB-) (NNP Action) (NNP CMN))) (: :) (S (VP (VB Send) (NP (NNP URI)) (PP (IN on) (NP (NP (NN default) (NN keyboard) (NNS bindings)) (PP (TO to) (NP (NN list))))))) (. .)) )
(TOP (S (NP (person (NNP Ian))) (VP (MD will) (ADVP (RB then)) (VP (VB include) (PP (IN in) (NP (NNS Techniques) (NN document))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (NNP Action) (NNPS CMN) (: :)) (VP (VB Send) (NP (NN request)) (PP (TO to) (NP (NP (JJ blinux) (NNS users)) (PP (IN for) (NP (NP (NNS info)) (PP (IN about) (NP (NN orientation)))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (NP (NNP Action) (NNP IJ) (PRN (: :) (VP (VB Send) (NP (JJ similar) (NN request)) (PP (TO to) (NP (NNP IG.) (CD 4)))) (-RRB- -RRB-)) (NNP Action) (NNS GG)) (: :) (VP (VB Send) (NP (NP (NNS ideas)) (PP (IN on) (NP (NP (JJ dependent) (NN tool) (NN point)) (PP (IN of) (NP (NP (NN regard)) (PP (TO to) (NP (NN list))))))))) (. .)) )
(TOP (NP (NP (CD 5) (-RRB- -RRB-) (NNP Action) (NNS Editors)) (: :) (S (VP (: -) (VB Add) (NP (NN checkpoint)) (PP (IN about) (S (VP (VBG turning) (NP (JJ on/off) (JJ author-supplied) (NN keyboard) (NNS bindings))))))) (. .)) )
(TOP (NP (NP (NN Status)) (: :) (S (VP (AUX Done) (PP (IN in) (NP (JJ internal) (NN source) (NNS files))))) (. .)) )
(TOP (FRAG (NP (NN Agenda)) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (NNP CMN)) (VP (VBZ proposes) (S (VP (VBG allowing) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (NP (DT the) (NN arrangement)) (PP (IN of) (NP (NN user) (NNP interface) (NNS controls))) (PRN (-LRB- -LRB-) (ADVP (RB visually)) (-RRB- -RRB-)) (SBAR (IN as) (S (S (NP (NP (DT a) (NNP P3.) (CD 2) (-RRB- -RRB-) (NNS Checkpoints)) (PP (IN for) (NP (NN guideline) (CD 3))) (, ,) (PP (IN about) (NP (NN documentation))) (, ,)) (VP (MD should) (VP (AUX be) (S (NP (NNP P1.)) (VP (AUXG having) (S (VP (TO to) (VP (VB guess) (NP (DT these) (NNS things)))))))))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB effectively) (JJ impossible))))))))))))) (. .)) )
(TOP (NP (-LRB- -LRB-) (NP (DT Both)) (PP (IN from) (NP (NP (NN Proposal)) (PP (IN on) (NP (NP (NNS changes)) (PP (TO to) (NP (NP (NNP navigation) (NNS checkpoints)) (PRN (-LRB- -LRB-) (NP (NP (NNS http)) (: :) (NP (JJ //cmos-eng.rehab.uiuc.edu/ua-issues/issues-table.html) (# #) (CD 66))) (-RRB- -RRB-))))))))) )
(TOP (NP (NP (NN Notification)) (PP (IN of) (NP (NP (NN document) (NNS changes)) (PP (JJ due) (TO to) (NP (NP (JJ scripting) (NNS events)) (PRN (-LRB- -LRB-) (NP (NP (NNS http)) (: :) (NP (JJ //cmos-eng.rehab.uiuc.edu/ua-issues/issues-table.html) (# #) (CD 54))) (-RRB- -RRB-))))))) )
(TOP (SQ (MD Should) (NP (NN user) (NNS agents)) (VP (AUX be) (ADJP (JJ able)) (S (VP (VB recognize) (NP (NP (NN markup)) (PP (IN for) (NP (NP (NNP navigation) (NNS bars)) (PRN (-LRB- -LRB-) (NP (NP (NNS http)) (: :) (NP (JJ //cmos-eng.rehab.uiuc.edu/ua-issues/issues-table.html) (# #) (CD 3))) (-RRB- -RRB-))))))))) )
(TOP (NP (NP (NNP Navigation)) (CC and) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NNS elements)) (PP (IN with) (NP (NP (organization (JJ ACCESSKEY)) (NNS attributes)) (VP (VBN defined) (PRN (-LRB- -LRB-) (FRAG (NP (NNS http)) (: :) (NP (JJ //cmos-eng.rehab.uiuc.edu/ua-issues/issues-table.html) (# #) (CD 43))) (-RRB- -RRB-))))))))) )
(TOP (NP (NP (NP (NN Keyboard) (NN mapping)) (PP (IN among) (NP (JJ assistive) (NN technology) (NNS tools)))) (PRN (-LRB- -LRB-) (NP (NN Issue) (# #) (CD 64)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NP (NNS http)) (: :) (NP (JJ //cmos-eng.rehab.uiuc.edu/ua-issues/issues-table.html) (# #) (CD 64))) (-RRB- -RRB-))) )
(TOP (NP (NP (NP (NNS Suggestions)) (PP (IN from) (NP (NNP Marja) (IN about) (NNP Orientation) (NN guideline)))) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //lists.w3.org/Archives/Public/w3c-wai-ua/1999AprJun/0245.html))) (-RRB- -RRB-))) )
(TOP (S (NP (PRP$ My) (NNS apologies)) (, ,) (NP (PRP I)) (VP (VBN jumped) (NP (DT the) (NN gun)) (PP (IN by) (NP (DT a) (NN day)))) (. .)) )
(TOP (S (NP (DT The) (NN meeting)) (VP (AUX is) (NP (date (NNP Wednesday)) (date (CD 30) (NNP June)))) (. .)) )
(TOP (NP (: -) (person (NNP Ian))) )
(TOP (S (IN For) (NP (DT the) (CD 30) (date (NNP June)) (NNS teleconf)) (VP (VBD ..)) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ includes) (NP (PRP me))) (. !)) )
(TOP (S (S (S (VP (VBG Looking) (PP (IN through) (NP (PRP$ my) (NN inbox))))) (, ,) (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBD reached) (NP (NP (NN consensus)) (PP (IN on) (NP (QP (DT a) (JJ few) (JJR more)) (NNS proposals))))))) (: :) (FRAG (NP (NP (JJ Proposed) (NNS changes)) (PP (TO to) (NP (NN Guideline) (CD 7)))) (: :) (-LRB- -LRB-) (NP (NNS http)) (: :) (NP (CD //lists.w3.org/Archives/Public/w3c-wai-ua/1999AprJun/0207.html)) (-RRB- -RRB-))) )
(TOP (FRAG (NP (NP (NN Guideline)) (PP (IN for) (NP (NN Keyboard) (NN Accessibility)))) (: :) (-LRB- -LRB-) (NP (NN http)) (: :) (NP (NN //lists.w3.org/Archives/Public/w3c-wai-ua/1999AprJun/0208.html)) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NP (JJR more) (NN input)) (PP (IN on) (NP (DT these) (NNS proposals)))) (PP (IN at) (NP (NP (date (NN tomorrow)) (POS 's)) (NN meeting)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (person (NNP Jon))) (, ,) (NP (person (NNP Rich))) (, ,) (CC and) (NP (person (NNP Mark) (NNP Novak)))) (VP (MD will) (RB n't) (VP (AUX be) (PP (IN at) (NP (DT the) (NN meeting))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (NN opportunity)) (SBAR (IN for) (S (NP (NNS others)) (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (NNS proposals))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB review) (NP (PRP them)) (ADVP (RB yet)))))))))) (, ,) (VP (VB please) (VP (VB take) (NP (DT this) (NN opportunity)) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))) (. .)) )
(TOP (S (S (VP (VB Thank) (NP (PRP you)))) (, ,) (: -) (NP (person (NNP Ian)))) )
