<s> Hi * it probably leads to confusions that the files that need to be downloaded first appear below the extra files (that you need for catering with other languages than english) ... in your download area just a comment of a silly user -)  </s>
<s> Klaus  </s>
<s> Hello * I found Amaya .. and, on the first sight, I found it really great.  </s>
<s> Instead of editing HTML however, we would like editing XML (that needs to be transformed into HTML) ideally the transformation result should be displayed in a WYSIWIG manner.  </s>
<s> = is that possible?  </s>
<s> Furthermore, we are interested in collaboratively working on such an XML document.  </s>
<s> Ideally, the changes should be version controlled.  </s>
<s> (whenever committed - checked in, if no conflicts occur) = do you support this feature?  </s>
<s> Alas, no modest requirements, I know.  </s>
<s> But probably there is a good potential to contribute, if you could help us, and if it's not too much work.  </s>
<s> Klaus  </s>
<s> On Thu, 13 Mar 2003 16:28:13 +0100  </s>
<s> Hi Klaus,  </s>
<s> You're right.  </s>
<s> I reordered the page.  </s>
<s> Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
<s> On Thu, 13 Mar 2003 17:00:38 +0100  </s>
<s> Amaya can help you to edit XML in a WYSIWIG manner.  </s>
<s> We hope to make significant progress in that direction in the next release.  </s>
<s> The transformation XML to (X)HTML can be done by a XSLT processor.  </s>
<s> But Amaya doesn't provide a specific XSLT processor.  </s>
<s> You have to call that processor by yourself.  </s>
<s> At W3C we use CVS to store the history of our Web pages.  </s>
<s> Amaya + Jigsaw + CVS allow us to manage versions.  </s>
<s> We should use WebDAV to have a real collaborative environment.  </s>
<s> There is an implementation of WebDAV in Jigsaw and Amaya, but we never tested them together.  </s>
<s> Irene. Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
