(S1 (S (NP (DT The) (NNP XML) (NNP Protocol) (NNP Working) (NNP Group)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB bring) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (NN work)))))))))))
(S1 (NP (NP (NNS items) (, ,) (JJ XML-binary) (JJ Optimized) (NN Packaging) (PRN (-LRB- -LRB-) (NN XOP) (-RRB- -RRB-)) (NN -LSB-1)) (ADJP (JJ -RSB-) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (DT the) (NNP DOM) (NNP Working) (NNP Group)))))) (. .)))
(S1 (S (NP (NNP XOP)) (VP (AUX is) (NP (NP (DT an) (JJ alternate) (NN serialization)) (PP (IN of) (NP (NNP XML))) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NNP Infoset) (NNP fidelity)) (, ,) (SBAR (IN while) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB gain) (NP (NP (NNS efficiencies)) (SBAR (WHADVP (WRB when)) (S (NP (JJ base64-encoded) (NN content)) (VP (AUX is) (ADJP (JJ present)) (PP (IN in) (NP (NNS elements))))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (ADJP (JJ particular))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN content)) (VP (AUX is) (ADJP (ADJP (RB conceptually) (JJ base64-encoded)) (PRN (-LRB- -LRB-) (NP (FW i.e.)) (, ,) (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (JJ such))) (PP (IN in) (NP (DT an) (NNP Infoset) (NN abstraction)))) (-RRB- -RRB-)))))) (, ,) (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (NP (NP (JJ binary) (NN data)) (SBAR (WHADVP (WRB when)) (S (VP (VBN serialized))))))) (: ;) (S (NP (DT a) (JJ MIME) (JJ multipart) (NN package)) (VP (VBZ contains) (NP (DT the) (NNP XML)) (PP (IN with) (NP (NP (NNS references)) (PP (IN out) (PP (TO to) (NP (NP (DT the) (JJ binary) (NNS data)) (PP (IN in) (NP (NNS attachments)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (VP (TO to) (VP (VB enable) (NP (NNS applications)) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT the) (JJ full) (NN benefit)) (PP (IN of) (NP (DT the) (DT this) (NN serialization)))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary) (PP (IN for) (NP (NP (JJ slight) (NNS changes)) (PP (TO to) (NP (VBG existing) (NNS APIs)))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB access) (NP (NP (DT the) (JJ raw) (JJ binary) (NN stream)) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN character) (NN representation)) (PP (IN of) (NP (PRP it)))))))))) (. .)))
(S1 (S (PP (IN Because) (IN of) (NP (DT this))) (, ,) (NP (DT the) (NNP XML) (NNP Protocol) (NNP Working) (NNP Group)) (VP (MD would) (VP (VB like) (S (NP (NP (DT the) (NNP DOM) (NNP WG)) (PRN (-LRB- -LRB-) (CC or) (NNP IG) (-RRB- -RRB-))) (VP (TO to) (VP (VB consider) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD might) (VP (AUX be) (VP (VBN accommodated) (PP (IN in) (NP (NNP DOM))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD would) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (NX (NX (NN use) (NNS cases)) (, ,) (NX (JJ practical) (NNS considerations)) (, ,) (FW etc.))) (PP (IN with) (NP (PRP you))))))) (, ,) (PP (IN at) (NP (PRP$ your) (NN convenience))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD would) (ADVP (RB also)) (VP (VB appreciate) (NP (DT any) (NN feedback)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP anticipate) (NP (NN being)) (PP (IN in) (NP (JJ Last) (NN Call))) (ADVP (RB soon))))))) (. .)))
(S1 (NP (NP (CD 1.) (NN http)) (: :) (NP (NN //www.w3.org/2000/xp/Group/3/06/Attachments/XOP.html))))
(S1 (S (PP (IN On) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP XMLP) (NNS WG))))) (, ,) (NP (NP (NNP Mark) (NNP Nottingham) (NN Principal) (NNP Technologist) (NNP Office)) (PP (IN of) (NP (DT the) (NNP CTO) (NNP BEA) (NNPS Systems))))))
(S1 (S (S (VP (VBG Speaking) (PP (PP (IN for) (NP (PRP myself))) (CC and) (PP (ADVP (RB not) (RB officially)) (IN for) (NP (NN XMLP)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ worth) (S (VP (VBG pointing) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (NNP XMLP) (NN workgroup)) (VP (AUX is) (VP (VBG preparing) (NP (NP (DT a) (VBN related) (NN working) (NN draft)) (, ,) (VP (VBN known) (PP (IN as) (NP (NN MTOM)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (SBAR (IN for) (S (NP (NNP XOP)) (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN for) (S (VP (VBG optimizing) (NP (NP (DT the) (NN transmission)) (PP (IN of) (NP (NN SOAP) (NNS messages))))))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (NNP SOAP)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VB use) (NNS cases)) (PP (IN for) (NP (NNP XOP))))))) (, ,)))
(S1 (SBAR (IN though) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP hope) (SBAR (IN that) (S (NP (NNP XOP)) (VP (MD will) (VP (AUX be) (VP (VBN considered) (PP (IN by) (NP (NP (JJ non-SOAP) (NNS users)) (PP (IN of) (NP (NNP XML))))))))))))))
(S1 (S (NP (WP who)) (VP (MD may) (VP (AUX have) (NP (JJ similar) (NNS needs)) (S (VP (TO to) (VP (VB embed) (NP (JJ binary) (NN content))))))) (. .)))
(S1 (NP (DT The) (JJ current) (NNS editors) (POS ')))
(S1 (S (NP (NP (NN copy)) (PP (IN of) (NP (NN MTOM)))) (VP (AUX is) (PP (IN at) (NP (JJ -LSB-1) (NN -RSB-)))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (ADVP (RB also)) (VP (VBG doing) (NP (NP (DT some) (NN work)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB lead) (PP (TO to) (NP (NP (NN standardization)) (PP (IN of) (NP (NN markup))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB indicate) (NP (NP (DT the) (JJ mime) (NN type)) (PP (IN of) (NP (CD base64) (JJ encoded) (NNS streams)))) (, ,) (PP (IN with) (NP (DT the) (NN understanding) (SBAR (IN that) (S (NP (JJ such) (NNS markup)) (VP (MD would) (ADVP (RB commonly)) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NNP MTOM))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (DT this) (JJ mime) (NN typing) (NN work)) (VP (AUX has) (VP (VBN reached) (NP (DT the) (NN point) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN copy)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBG reviewing)))))))))))))))))) (: ;) (S (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VB keep) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (PRP$ our) (NN chair) (NNP David) (NNP Fallside))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT that) (NN aspect)) (PP (IN of) (NP (PRP$ our) (NN work)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this) (JJ informal) (NN update)) (VP (AUX is) (ADJP (JJ useful) (PP (TO to) (NP (PRP you)))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP follow) (PRT (RP up)) (PP (IN on) (NP (NP (NNP Mark) (POS 's)) (NN suggestion) (SBAR (IN that) (S (NP (PRP you)) (VP (VB evaluate) (NP (NNP XOP)))))))))))))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (NP (DT this) (NN note)) (VP (AUX does) (RB not) (ADVP (RB necessarily)))))
(S1 (S (VP (VP (VB represent) (NP (NP (DT the) (NNS opinions)) (PP (IN of)))) (CC or) (VP (NN input) (PP (IN from) (NP (NP (JJ other) (NNS members)) (PP (IN of) (NP (DT the) (NN XMLP) (NN workgroup))))) (, ,) (SBAR (IN though) (S (SBAR (IN since) (S (NP (PRP we)) (VP (AUX do) (NP (PRP$ our) (NN work)) (PP (IN in) (NP (NN public)))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ particular) (NN secret)) (PP (IN about) (NP (NP (DT the) (NNS developments)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN discussed)))))))) (, ,) (PP (IN except) (SBAR (RB insofar) (IN as) (S (S (NP (PRP they)) (AUX are) (VP (VBP work) (PP (IN in) (NP (NN progress))))) (CC and) (S (NP (PRP we)) (VP (MD may) (RB not) (PP (IN in) (NP (DT all) (NNS cases))) (VP (AUX have) (VP (VBN reached) (NP (NP (NN consensus)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB move) (ADVP (RB forward))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fair)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (ADVP (IN at) (JJS least)) (FW XOP) (CC and) (FW MTOM)) (VP (AUX are) (ADVP (RB very) (RB much)) (PP (IN on) (NP (DT a) (NN recommendation) (NN track))))))))))))) (. .)))
(S1 (FRAG (INTJ (UH Noah)) (NP (JJ -LSB-1) (JJ -RSB-) (NNP Noah) (NNP Mendelsohn) (NNP IBM) (NNP Corporation) (NNP One) (NNP Rogers) (NNP Street) (NNP Cambridge)) (, ,) (NP (NNP MA) (CD 02142)) (NP (CD 1-617-693-4036) (NNP Mark) (NNP Nottingham) (NN mark.nottingham)) (X (SYM @)) (NP (NN bea.com))))
(S1 (FRAG (VP (VBN Sent) (PP (IN by))) (: :) (NP (NN xml-dist-app-request)) (X (SYM @)) (VP (VBZ w3.org) (NP (NP (QP (CD 04/30/2004) (CD 06:05)) (JJ PM) (NN Subject)) (: :) (NP (NP (NN Request)) (PP (IN for) (NP (NN review)))) (: :) (SBAR (S (NP (NNP XOP) (NNP The) (NNP XML) (NNP Protocol) (NNP Working) (NNP Group)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB bring) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (NN work) (NNS items) (, ,) (JJ XML-binary) (JJ Optimized) (NN Packaging) (PRN (-LRB- -LRB-) (NN XOP) (-RRB- -RRB-)) (JJ -LSB-1) (NN -RSB-)))) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (DT the) (NNP DOM) (NNP Working) (NNP Group)))))))))))))) (. .)))
(S1 (S (NP (NNP XOP)) (VP (AUX is) (NP (NP (DT an) (JJ alternate) (NN serialization)) (PP (IN of) (NP (NNP XML))) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NNP Infoset) (NNP fidelity)) (, ,) (SBAR (IN while) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB gain) (NP (NP (NNS efficiencies)) (SBAR (WHADVP (WRB when)) (S (NP (JJ base64-encoded) (NN content)) (VP (AUX is) (ADJP (JJ present)) (PP (IN in) (NP (NNS elements))))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (ADJP (JJ particular))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN content)) (VP (AUX is) (ADJP (ADJP (RB conceptually) (JJ base64-encoded)) (PRN (-LRB- -LRB-) (NP (FW i.e.)) (, ,) (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (JJ such))) (PP (IN in) (NP (DT an) (NNP Infoset) (NN abstraction)))) (-RRB- -RRB-)))))) (, ,) (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (NP (NP (JJ binary) (NN data)) (SBAR (WHADVP (WRB when)) (S (VP (VBN serialized))))))) (: ;) (S (NP (DT a) (JJ MIME) (JJ multipart) (NN package)) (VP (VBZ contains) (NP (DT the) (NNP XML)) (PP (IN with) (NP (NP (NNS references)) (PP (IN out) (PP (TO to) (NP (NP (DT the) (JJ binary) (NNS data)) (PP (IN in) (NP (NNS attachments)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (VP (TO to) (VP (VB enable) (NP (NNS applications)) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT the) (JJ full) (NN benefit)) (PP (IN of) (NP (DT the) (DT this) (NN serialization)))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary) (PP (IN for) (NP (NP (JJ slight) (NNS changes)) (PP (TO to) (NP (VBG existing) (NNS APIs)))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB access) (NP (NP (DT the) (JJ raw) (JJ binary) (NN stream)) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN character) (NN representation)) (PP (IN of) (NP (PRP it)))))))))) (. .)))
(S1 (S (PP (IN Because) (IN of) (NP (DT this))) (, ,) (NP (DT the) (NNP XML) (NNP Protocol) (NNP Working) (NNP Group)) (VP (MD would) (VP (VB like) (S (NP (NP (DT the) (NNP DOM) (NNP WG)) (PRN (-LRB- -LRB-) (CC or) (NNP IG) (-RRB- -RRB-))) (VP (TO to) (VP (VB consider) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD might) (VP (AUX be) (VP (VBN accommodated) (PP (IN in) (NP (NNP DOM))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD would) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (NX (NX (NN use) (NNS cases)) (, ,) (NX (JJ practical) (NNS considerations)) (, ,) (FW etc.))) (PP (IN with) (NP (PRP you))))))) (, ,) (PP (IN at) (NP (PRP$ your) (NN convenience))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD would) (ADVP (RB also)) (VP (VB appreciate) (NP (DT any) (NN feedback)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP anticipate) (NP (NN being)) (PP (IN in) (NP (JJ Last) (NN Call))) (ADVP (RB soon))))))) (. .)))
(S1 (NP (NP (CD 1.) (NN http)) (: :) (NP (NN //www.w3.org/2000/xp/Group/3/06/Attachments/XOP.html))))
(S1 (S (PP (IN On) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP XMLP) (NNS WG))))) (, ,) (NP (NP (NNP Mark) (NNP Nottingham) (NN Principal) (NNP Technologist) (NNP Office)) (PP (IN of) (NP (DT the) (NNP CTO) (NNP BEA) (NNPS Systems))))))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (JJ particular) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG packaging) (NP (JJ binary) (NNS data)) (PP (IN along) (PP (IN with) (NP (NP (DT an) (NNP XML) (NN document)) (PP (IN in) (NP (DT a) (JJ MIME) (NN envelope))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (NP (DT a) (JJ reasonable) (NN thing)) (S (VP (TO to) (VP (AUX do) (PP (IN for) (NP (DT some) (NN use) (NNS cases))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT a) (JJ XOP) (NN envelope)) (VP (AUX is) (RB not) (NP (DT an) (NNP XML) (NN document)) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ contains) (NP (PDT such) (DT a) (NN document)) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NN binary) (NNS data))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB therefore)) (ADJP (JJ unreasonable)) (S (VP (TO to) (VP (VB expect) (S (NP (NP (NNP XML) (NNP APIs)) (PP (JJ such) (IN as) (NP (NNP DOM)))) (VP (TO to) (VP (AUX do) (NP (NP (JJR more)) (SBAR (IN than) (S (VP (NN process) (NP (NP (DT the) (NNP XML) (NN content)) (PP (IN of) (NP (DT a) (JJ XOP) (NN envelope))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Doing) (ADVP (RB so)))) (VP (MD would) (VP (AUX be) (ADJP (RB actively) (JJ harmful) (PP (TO to) (NP (DT the) (NNP XML) (NN community)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (VB pollute) (NP (NNP DOM)) (PP (IN with) (NP (NP (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT no) (NN function)) (SBAR (WHADVP (WRB when)) (S (VP (VBG processing) (NP (NNP XML)))))) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to))))))))))))))
(S1 (S (NP (NNP XOP.) (NNP Processing) (NNP XOP)) (VP (VBZ requires) (NP (NP (DT a) (JJ XOP) (NN API)) (, ,) (RB not) (NP (DT an) (NNP XML) (NNP API)))) (. .)))
(S1 (S (S (NP (NP (PDT All) (DT the) (JJ fancy) (NN language)) (PP (IN about) (NP (NNS infosets)))) (ADVP (RB notwithstanding))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ clear)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG processing) (NP (NNP XML)))))))))) (. .)))
(S1 (S (S (NP (DT A) (JJ XOP) (NN document)) (VP (AUX is) (RB not) (NP (DT an) (NNP XML) (NN document)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADVP (RB even)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB expose) (NP (PRP it)) (PP (IN through) (NP (JJ standard) (NNP XML) (NNPS APIs))))))))) (. .)))
(S1 (S (S (NP (NNP XOP)) (VP (MD may) (VP (AUX be) (ADJP (JJ useful))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB clearly)) (RB not) (ADJP (JJ XML)))) (. .)))
(S1 (S (INTJ (VB Please)) (VP (AUX do) (RB n't) (VP (VB ask) (S (NP (DT the) (NNP XML) (NN community)) (VP (TO to) (VP (VB break) (NP (PRP$ its) (NNS standards)) (S (VP (TO to) (VP (VB fit) (NP (PRP$ your) (ADJP (JJ new) (CC and) (JJ different)) (NN invention)))))))))) (. .)))
(S1 (NP (JJ Elliotte) (JJ Rusty) (NNP Harold) (NNP elharo) (SYM @) (CD metalab.unc.edu)))
(S1 (NP (NP (JJ Effective) (NNP XML)) (PRN (-LRB- -LRB-) (NP (NP (NNP Addison-Wesley)) (, ,) (NP (CD 2003))) (-RRB- -RRB-))))
(S1 (S (NP (NNP DOM) (NN Level) (CD 2) (NNP HTML)) (ADVP (RB also)) (VP (AUX does) (RB not) (VP (VB deal) (PP (IN with) (NP (NNP XML))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT the) (NN DOM)) (ADVP (PDT all) (DT the) (JJ same))) (. .)))
(S1 (S (S (NP (NN SMIL) (CC and) (NN SVG) (NNS DOMs)) (VP (AUX have) (NP (JJ non-XML) (NNS features)))) (, ,) (CC yet) (S (NP (PRP they)) (VP (VB integrate) (UCP (ADVP (RB well)) (, ,) (ADVP (RB strongly)) (, ,) (CC and) (ADVP (RB usefully)) (PP (IN with) (NP (DT the) (NNP Core) (NNP DOM)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT that)) (VP (AUX 's) (NP (NN pollution))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (S (S (NP (PRP we)) (VP (AUX are) (ADJP (RB much) (JJ polluted)) (ADVP (RB already)))) (, ,) (CC and) (S (NP (NNS people)) (VP (AUX are) (VP (VBG liking) (NP (PRP it))))))))) (. .)))
(S1 (SINV (PP (IN Amongst) (NP (NP (DT the) (JJ clever) (NNS things)) (SBAR (S (NP (NNP DOM) (CD 3) (NNP Core)) (VP (VBZ adds)))))) (VP (AUX is)) (NP (NNP DOM) (JJ Features-LSB-0) (NN -RSB-)) (. .)))
(S1 (S (SBAR (IN If) (S (NP (CD one)) (VP (AUX were) (S (VP (TO to) (VP (VB develop) (NP (NP (DT a) (JJ supplemental) (NN DOM) (NN chapter)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB add) (NP (NP (NN support)) (PP (IN for) (NP (NP (DT the) (JJ direct) (NN retrieval)) (PP (IN of) (NP (JJ binary) (NNS data))))))) (, ,) (CC and) (VP (VB define) (NP (NP (DT a) (NN feature) (NN string)) (PP (IN for) (NP (PRP it)))))))))))))))) (, ,) (ADVP (RB then)) (PP (IN with) (NP (NP (DT no) (NN modification)) (PP (TO to) (NP (DT the) (NNP Core) (NNP DOM))))) (NP (NNS implementations)) (VP (VP (MD could) (ADVP (RB nevertheless)) (VP (VB support) (NP (NN XOP)))) (, ,) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (RB cleanly) (JJ available) (PP (TO to) (NP (NNS users))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (MD would) (VP (AUX be) (NP (NN something)) (SBAR (IN for) (S (NP (NNP XMLP)) (VP (TO to) (VP (VB develop) (ADVP (RB though))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP reckon) (NP (PRP it))))))
(S1 (S (VP (MD would) (RB n't) (VP (VB require) (NP (NP (JJ much)) (PP (IN of) (NP (PRP$ their) (NN time)))))) (. .)))
(S1 (NP (NP (JJ -LSB-0) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html) (# #) (CD DOMFeatures))))
(S1 (NP (NNP Robin) (NNP Berjon)))
(S1 (S (NP (DT Those)) (VP (VBP work) (PP (IN by) (S (VP (VBG subclassing) (NP (DT the) (VBG existing) (NNP DOM) (NNS interfaces)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP read) (S (NP (DT this) (NN proposal)) (VP (TO to) (VP (AUX be) (VP (VBG requesting) (NP (NP (NNS modifications)) (PP (TO to) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (NP (NNP DOM)) (, ,) (NP (DT a) (ADJP (RB very) (JJ different)) (NN thing)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT the) (NN case))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB subclass) (, ,) (SBARQ (RB then) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP they)) (VP (AUX need) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (NNP DOM) (NNP Core) (NN group)))) (PP (RB instead) (IN of) (S (VP (VBG doing) (NP (PRP it)) (NP (PRP themselves)) (SBAR (IN as) (S (NP (DT the) (NN SVG) (CC and) (NN SMIL) (NNS groups)) (VP (AUX have) (VP (AUX done)))))))))) (. ?)))))))))
(S1 (S (ADVP (RB However)) (, ,) (NP (NNP SMIL) (CC and) (NNP SVG)) (VP (AUX are) (ADJP (JJ XML))) (. .)))
(S1 (S (NP (NNP XOP)) (VP (AUX is) (RB not)) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP question) (SBAR (IN whether) (S (S (VP (VBG trying) (S (VP (TO to) (VP (VB present) (NP (NN XOP)) (PP (IN as) (NP (NNP XML)))))))) (VP (AUX is) (NP (DT the) (JJ right) (NN path))))) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB find) (S (NP (PRP it)) (ADJP (JJ onerous) (S (VP (TO to) (VP (VB use) (NP (DT the) (VBG existing) (NN APIs)) (PP (IN for) (S (VP (VBG processing) (NP (NNS XML))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP HTML)) (VP (AUX is) (ADJP (RB not) (JJ XML)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (NNP XHTML)) (VP (AUX is)))) (-RRB- -RRB-)))) (CC and) (S (NP (DT this)) (VP (AUX is) (ADJP (RB partly) (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN mess)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ DOM)))))))))) (. .)))
(S1 (S (CC And) (NP (NNS people)) (VP (AUX do) (RB not) (VP (VB like) (NP (PRP it)))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (NP (JJ web) (NNS developers)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NNP HTML) (NNPS DOMs)))))))))) (VP (AUX are) (ADJP (ADJP (RB even) (JJR less)) (NP (NP (NNP fond)) (PP (IN of) (NP (DT the) (NNP DOM)))) (SBAR (IN than) (S (NP (NNP XML) (NNS developers)) (VP (AUX are)))))))))) (. .)))
(S1 (FRAG (ADVP (RB Perhaps)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT that)) (VP (MD would) (RB not) (VP (VB satisfy) (NP (DT the) (NNS requestors)) (ADVP (RB though))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN particular))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB object) (PP (TO to) (S (VP (AUXG having) (S (VP (TO to) (VP (VB create) (NP (NN element) (NNS nodes)) (PP (IN for) (NP (PRP$ their) (NN xop))))))))))))))) (: :) (VP (VBP include) (NP (NNS elements))) (. .)))
(S1 (NP (JJ Elliotte) (JJ Rusty) (NNP Harold) (NNP elharo) (SYM @) (CD metalab.unc.edu)))
(S1 (NP (NP (JJ Effective) (NNP XML)) (PRN (-LRB- -LRB-) (NP (NP (NNP Addison-Wesley)) (, ,) (NP (CD 2003))) (-RRB- -RRB-))))
(S1 (S (S (VP (VBG Speaking) (PP (ADVP (RB only)) (IN for) (NP (PRP myself))))) (, ,) (NP (PRP I)) (VP (VBD found) (S (NP (DT this) (NN comment)) (ADJP (JJ interesting)))) (: ;)))
(S1 (S (S (NP (NNP XML)) (VP (VBZ allows) (NP (JJ base64-encoded) (NN content)))) (: ;) (S (ADVP (RB indeed)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN practice)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN encouraged) (PP (IN by) (NP (JJ other) (JJ recommendation-level) (NNP W3C) (NNS specifications)))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (RB too) (JJ difficult)) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (NP (NP (NNS people)) (VP (VBG creating))) (CC or) (NP (NP (NN consuming) (NNS documents)) (VP (VBG containing) (NP (JJ such) (NN content))))) (VP (MD might) (ADVP (RB actually)) (VP (VB want) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (DT the) (JJ binary) (NNS data)) (PP (RB instead) (IN of) (NP (PRP$ its) (JJ encoded) (NN form))))))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (NP (NP (VB use) (NNS cases)) (PP (IN for) (NP (NP (JJ such) (NNS data)) (SBAR (WHNP (WDT that)) (S (ADVP (RB explicitly)) (VP (VBP focus) (PP (IN on) (NP (DT the) (VBN encoded) (NN form))))))))) (VP (AUX are) (ADVP (IN by) (RB far)) (PP (IN in) (NP (NP (DT the) (NN minority)) (PRN (-LRB- -LRB-) (S (NP (NNP Digital) (NN Signature)) (VP (AUX is) (NP (NP (DT the) (RB only) (JJ significant) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (S (VP (TO to) (VP (VB mind) (ADVP (RB immediately))))))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NP (NNP Mark) (NNP Nottingham) (NN Principal) (NNP Technologist) (NNP Office)) (PP (IN of) (NP (DT the) (NNP CTO) (NNP BEA) (NNPS Systems))))))
(S1 (S (NP (NNP XML)) (VP (MD can) (VP (VB contain) (NP (NNS data)) (PP (IN in) (NP (NP (JJ many) (NNS forms)) (VP (VBG including) (PRN (-LRB- -LRB-) (CC but) (ADVP (RB far)) (PP (IN from) (ADJP (JJ limited) (PP (TO to) (-RRB- -RRB-) (NP (NP (NP (NNS integers)) (, ,) (NP (VBG floating) (NN point) (NNS numbers)) (, ,) (NP (NNS decimals)) (, ,) (NP (NNS dates)) (, ,) (NP (VBN quoted) (NN printable)) (, ,) (NP (NNS structs)) (, ,) (NP (NN e-mail) (NNS addresses)) (, ,) (NP (NNS URLs)) (, ,) (NP (NNP URIs)) (, ,) (NP (NNS URNs)) (, ,) (NP (NN ISBN) (NNS numbers)) (, ,) (NP (NN phone) (NNS numbers)) (, ,) (NP (JJ hex) (JJ encoded) (NNS data)) (, ,) (CC and) (NP (JJ many))) (, ,) (NP (JJ many) (JJR more)))))))))))) (. .)))
(S1 (SQ (MD Should) (NP (PRP we)) (VP (VB add) (NP (NNS methods)) (S (VP (TO to) (VP (VB interpret) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS things))) (SBAR (S (VP (TO to) (VP (VB DOM)))))))))) (. ?)))
(S1 (FRAG (PP (IN Of) (NP (NN course))) (RB not) (. .)))
(S1 (S (NP (CD Base-64)) (VP (AUX is) (ADJP (RB no) (JJ different))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADVP (RB simply)) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB appear) (PP (IN in) (NP (DT an) (NNP XML) (NN document)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (JJ special) (NN status)) (PP (IN within) (NP (NNP XML)))))) (. .)))
(S1 (S (NP (NNP DOM)) (VP (MD should) (VP (VB focus) (PP (PP (IN on) (NP (NNP XML))) (, ,) (RB not) (PP (IN on) (NP (NP (DT a) (CD 1000) (JJ different) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBN encoded) (PP (IN in) (NP (NNP XML))))))))))))) (. .)))
(S1 (S (NP (NP (JJR Higher) (NN level) (NNS applications)) (VP (VBN built) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NNP DOM))))))) (VP (MD may) (VP (VB choose) (S (VP (TO to) (VP (VB decode) (NP (NP (DT the) (JJ Base-64) (NNS data)) (CC or) (RB not)) (PP (IN as) (NP (NNS suits))) (NP (PRP$ their) (NNS needs))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (VP (VBG adding) (NP (NP (JJ special) (NN purpose) (NN convenience) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP serve) (NP (NP (RB only) (DT a) (JJ small) (NN fraction)) (PP (IN of) (NP (DT the) (NN user) (NN community)))))))))) (ADVP (RB primarily)) (VP (VBZ serves) (S (VP (TO to) (VP (VB complexify) (NP (DT an) (ADJP (RB already) (RB overly) (JJ complex)) (NN API)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ makes) (S (NP (NN implementation) (, ,) (NN documentation) (, ,) (CC and) (NN learning)) (ADJP (RBR more) (JJ difficult))) (, ,) (PP (ADVP (RB completely)) (IN out) (PP (IN of) (NP (NP (NN proportion)) (PP (TO to) (NP (NP (DT the) (NN benefit)) (VP (VBN achieved)))))))) (. .)))
(S1 (S (CC But) (ADVP (RBS most) (RB importantly)) (NP (PRP it)) (VP (AUX is) (ADJP (RB conceptually) (JJ wrong))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ confuses) (NP (NNP XML)) (PP (IN with) (NP (NP (DT the) (NNS data)) (VP (VBN encoded) (PP (IN in) (NP (NNP XML))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ presents) (NP (NP (DT an) (JJ incorrect) (NN abstraction)) (PP (IN of) (NP (DT an) (NNP XML) (NN document))))) (. .)))
(S1 (S (PP (RB Rather) (IN than) (S (VP (VBG modelling) (NP (NNP XML))))) (, ,) (NP (PRP it)) (VP (NNS models) (NP (NP (CD one) (JJ particular) (NN interpretation)) (PP (IN of) (NP (DT an) (NNP XML) (NN document))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (ADJP (JJ appropriate)) (PP (IN for) (NP (DT an) (NNP XML) (NNP API)))) (. .)))
(S1 (NP (JJ Elliotte) (JJ Rusty) (NNP Harold) (NNP elharo) (SYM @) (CD metalab.unc.edu)))
(S1 (NP (NP (JJ Effective) (NNP XML)) (PRN (-LRB- -LRB-) (NP (NP (NNP Addison-Wesley)) (, ,) (NP (CD 2003))) (-RRB- -RRB-))))
(S1 (S (S (S (VP (VBG Speaking) (PP (IN for) (NP (PRP myself))))) (, ,) (NP (NP (DT the) (NNP API) (POS 's)) (S (NP (PRP I)) (VP (MD would) (VP (VB consider))))) (VP (MD would) (PP (IN in) (NP (NN fact))) (VP (AUX be) (ADJP (JJ general) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (NNP XML))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD would) (VP (VB optimize) (ADVP (RB particularly) (RB well)) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN with) (NP (NNP XOP))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN sort)) (PP (IN of) (NP (NN thing))) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (PP (IN in) (NP (NN mind)))))))) (VP (MD would) (VP (VP (AUX be) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (NP (NN //)) (VP (VBN given) (NP (DT a) (JJ binary) (NN octet) (NN stream)))))))) (, ,) (VP (VB create) (NP (NP (NP (DT a) (NN text) (NN node)) (VP (VBG consisting) (ADVP (RB //)) (PP (IN of) (NP (NP (DT the) (NNS characters)) (VP (VBG representing) (NP (DT the) (NN xsd))))))) (: :) (NP (NP (JJ base64Binary) (JJ //) (JJ canonical) (JJ lexical) (NN representation)) (PP (IN of) (NP (DT that) (NN stream) (NN Text) (NN t)))) (X (X (SYM =)) (NP (NP (NN createBase64TextfromBinaryStream)) (PRN (-LRB- -LRB-) (INTJ (UH binStream)) (-RRB- -RRB-)))) (: ;) (NP (NP (JJ //) (NN inverse)) (PP (IN of) (NP (DT the) (JJ above)))))) (, ,) (VP (VBZ retrieves) (NP (NP (DT the) (NN stream)) (SBAR (S (NP (NNP OctetStream) (NN recoveredStream)) (VP (SYM =) (NP (NP (JJ parseTextasBase64Binary)) (PRN (-LRB- -LRB-) (NP (NNP t)) (-RRB- -RRB-))))))))))) (: ;) (S (VP (VBD //) (SBAR (S (NP (DT the) (JJ following)) (VP (AUX is) (ADJP (JJ usable)) (PP (RB anytime) (IN after) (NP (NP (DT the) (NN creation) (NN //)) (PP (IN of) (NP (NNP t)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT an) (JJ optimized) (NN implementation))) (, ,) (NP (DT the) (JJ //) (NN character) (NN form)) (VP (MD will) (RB n't) (ADVP (RB actually)) (VP (AUX be) (VP (VBN computed) (ADVP (RB //)) (SBAR (IN unless) (S (NP (NP (DT a) (NN method)) (PP (IN like) (NP (DT this)))) (VP (AUX is) (VP (VBN called)))))))) (. .)))
(S1 (S (S (NP (NNP String) (CD base64)) (VP (SYM =) (NP (NN t.data)))) (-LRB- -LRB-) (-RRB- -RRB-) (: ;)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (VB create) (NP (NP (DT a) (NN text)) (ADJP (JJ node) (PP (IN with) (NP (NP (DT the) (JJ base64binary) (NN coding)) (PP (IN of) (NP (DT the) (JJ corresponding) (NN stream))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ DOM) (NN expert)))) (, ,) (IN so) (S (VP (VB excuse) (NP (NP (DT any) (NNS errors)) (PP (IN of) (NP (NN detail)))))) (. .)))
(S1 (S (S (ADVP (RB Perhaps)) (NP (NNP CharacterData)) (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (DT a) (ADJP (RBR better) (JJ node)) (NN type)) (PP (IN than) (NP (NN Text))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP you)) (VP (MD can) (VP (VB see))))) (, ,) (NP (DT this)) (VP (AUX is) (UCP (ADJP (JJ general) (PP (TO to) (NP (NNP XML)))) (CC and) (RB not) (ADJP (JJ specific) (S (VP (TO to) (VP (VB XOP))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important) (PP (IN for) (NP (NN XOP)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ optimized) (NNS implementations)) (VP (MD can) (VP (VB defer) (NP (NP (NN generation)) (PP (IN of) (NP (DT the) (JJ actual) (NNS characters)))) (SBAR (IN until) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB actually)) (VP (VBN requested)))))))))) (. .)))
(S1 (S (PP (IN With) (NP (NN XOP))) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (JJ important) (NNS cases)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS characters)) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (VP (VBN inspected))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN particular))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN document)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN serialized) (PP (IN as) (NP (FW XOP)))))))))) (, ,) (ADVP (RB then)) (NP (NN parseTextasBase64Binary)) (VP (MD can) (ADVP (RB merely)) (VP (NN reference) (CC or) (NN copy) (NP (DT the) (JJ original) (VBN supplied) (NN binStream)))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT the) (NN optimization)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (PP (IN for) (NP (NN XOP))))))))))))) (: :) (S (S (NP (DT the) (NNS characters)) (VP (AUX are) (ADVP (RB there)) (PP (IN in) (NP (NN principle))))) (CC but) (S (PP (IN in) (NP (JJ important) (NNS cases))) (, ,) (NP (NN nobody)) (VP (VBZ asks) (PP (IN for) (NP (PRP them))))) (CC and) (S (NP (PRP you)) (ADVP (RB never)) (ADVP (RB actually)) (VP (VBP generate) (NP (PRP them))))) (. .)))
(S1 (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN anyone)) (VP (AUX is) (VP (VBG proposing) (NP (NP (DT a) (JJ DOM) (NN API)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB manipulate) (NP (NN XOP)) (PP (IN at) (NP (DT the) (JJ multipart) (NN level)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Again)) (, ,) (NP (DT these)) (VP (AUX are) (NP (PRP$ my) (JJ personal) (NNS opinions)))) (: ;) (S (NP (NP (NNS others)) (PP (IN in) (NP (DT the) (NNP XMLP) (NNS wg)))) (VP (MD may) (VP (VB agree) (PP (IN of) (VP (VB disagree)))))) (. .)))
(S1 (NP (NP (NNP Noah) (NNP Mendelsohn) (NNP IBM) (NNP Corporation) (NNP One)) (NP (NP (NNP Rogers) (NNP Street) (NNP Cambridge)) (, ,) (NP (NP (NNP MA)) (NP (QP (CD 02142) (CD 1-617-693-4036)))))))
(S1 (S (S (SBAR (IN If) (S (NP (PRP you) (NNS guys)) (VP (VBP start) (S (VP (VBG doing) (NP (NP (DT some) (NN work)) (PP (IN on) (NP (NP (NNS conversions)) (PP (IN between) (NP (NN b64) (CC and) (NN binary)))))) (PP (IN in) (NP (DT the) (NN DOM)))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB coordinate) (PP (IN with) (NP (NP (NNP SVG)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ similar) (NNS things)) (VP (AUX are) (VP (VBN used)))))))))))))) (: :) (S (NP (JJ Unifying) (DT the) (NN APIs)) (VP (MD would) (ADVP (RB definitely)) (VP (AUX be) (ADJP (JJ good)) (ADVP (RB here))))) (. .)))
(S1 (NP (NNP Robin) (NNP Berjon)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (PP (IN with) (NP (NNP Eliotte))) (ADVP (RB here))) (. .)))
(S1 (S (S (NP (DT Either)) (ADVP (RB subclass) (CC or) (RB simply)) (VP (VB make) (NP (DT a) (JJ new) (NNP API) (NN set)))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN pushed) (PP (TO to) (NP (DT the) (NN DOM) (NN level))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG handling) (SBAR (S (NP (JJ Markup) (VBN based) (NNS structures)) (ADVP (RB then)) (VP (VBP use) (NP (DT another) (NNP API))))))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (ADVP (RB already)) (VP (VBZ exists) (ADVP (RB maybe) (RB not)))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (JJ later) (NN case))) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB push) (NP (PRP it)) (PP (IN in) (NP (NP (NN DOM)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB already)) (ADJP (JJ complex) (RB enough)))))))))))))) (. .)))
(S1 (NP (NP (NNP Daniel) (NNP Daniel) (NNP Veillard) (NNP |) (NN libxml) (NNP Gnome) (NNP XML) (NN XSLT) (NN toolkit) (NN http)) (: :) (NP (NN //xmlsoft.org/))))
(S1 (NP (NNP daniel) (SYM @) (FW veillard.com)))
(S1 (NP (NP (CD |) (NNP Rpmfind) (NNP RPM) (NN search) (NN engine) (NN http)) (: :) (NP (NN //rpmfind.net/))))
(S1 (S (PP (IN From) (NP (NP (PRP$ my) (NN viewpoint)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (VP (RB not) (VBG representing) (NP (DT the) (NN WG))) (-RRB- -RRB-)))) (, ,) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (DT the) (NN request)))) (VP (AUX was) (RB n't) (S (S (VP (TO to) (VP (`` ``) (VB push) ('' '') (NP (NP (DT a) (JJ particular) (NN way)) (SBAR (S (VP (TO to) (VP (VB support) (NP (DT this)) (PP (IN onto) (NP (NN DOM))))))))))) (: ;) (S (ADVP (RB rather)) (, ,) (VP (TO to) (VP (VB solicit) (NP (NP (NN feedback)) (PP (IN from) (NP (NNP DOM))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (VP (VBN accommodated))))))))))))) (. .)))
(S1 (S (S (PP (VBN Based) (PP (IN on) (NP (DT the) (NN discussion)))) (ADVP (RB so) (RB far)) (, ,) (NP (NN subclassing)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ good) (NN approach))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN by) (NP (NP (DT a) (NN WG)) (ADJP (JJ other) (PP (IN than) (NP (NNP DOM)))))))))))))))) (. .)))
(S1 (NP (NP (NNP Mark) (NNP Nottingham) (NN Principal) (NNP Technologist) (NNP Office)) (PP (IN of) (NP (DT the) (NNP CTO) (NNP BEA) (NNPS Systems)))))
(S1 (S (INTJ (UH Okay)) (, ,) (NP (DT that)) (VP (VBZ sounds) (ADJP (JJ reasonable)) (, ,) (SBAR (S (NP (NN subclassing)) (VP (AUX is) (ADJP (JJ fine)))))) (. .)))
(S1 (S (NP (PRP$ My) (JJ main) (NN worry)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP DOM)) (VP (VP (AUX is) (ADVP (RB already)) (VP (VBN considered) (S (ADJP (JJ complex))))) (, ,) (CC and) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ different) (NNS extensions))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ only) (NN thing)) (VP (ADVP (RBR more) (CC or) (RBR less)) (JJ clear) (PP (TO to) (NP (NNS users))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (NN API)) (SBAR (S (VP (TO to) (VP (VB process) (NP (JJ parsed) (NN markup) (NNS languages)))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (JJR better)) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG using) (NP (NP (DT the) (`` ``) (NNP DOM) ('' '') (NN name)) (PP (IN for) (NP (NP (NN anything)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (ADVP (RB strongly)) (VBN tied) (PP (TO to) (NP (NN markup))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Daniel) (NNP Daniel) (NNP Veillard) (NNP |) (NN libxml) (NNP Gnome) (NNP XML) (NN XSLT) (NN toolkit) (NN http)) (: :) (NP (NN //xmlsoft.org/))))
(S1 (NP (NNP daniel) (SYM @) (FW veillard.com)))
(S1 (NP (NP (CD |) (NNP Rpmfind) (NNP RPM) (NN search) (NN engine) (NN http)) (: :) (NP (NN //rpmfind.net/))))
