Usage of ALT and TITLE: ALT: Image description.--- might be better as: "text replacing image". 
TITLE: Tool tip D. Alternative Representations for Video, Movies and Annimations 1. [Priority 1] User selectable option is available to turn on audio descriptions of videoes, movies and annimations for videos. 
2. [Priority 1] User selectable option is available to turn on closed captioning of video, images and annimations. 
---I'd like to be able to turn them on or off. 
3. [Priority 2] Extended document summary information is displayed on user command. 
---we might consider changing this to priority one. 
---as part of a brief summary appearing on the status line we might consider it dynamic partly and include a percentage of page pointer in text somehow. 
this can be gotten from the scroll bar. 
---I'd add a priority 1 to accessability menus to render all toolbars in text. 
that may not be the place to put it but it is an alternative menu view. 
5. Compatibility with 3rd Party Assistive Technology A. Standard OS Controls/Menus/Dialog boxes --- priority 1. 
Using standard rather than custom controls in the designing browser applications increases the accessibility of the application. 
Third party assistive technology developers are more likely able to access standard controls than custom controls. 
If you must use custom controls review them for accessibility or check for controls that support Active Accessibility or the SUN Soft Accessibility API (see following sections). 
B. Microsoft Active Accessibility in Windows 95/NT versions. 
---priority 2: lots of 3rd party access is going to be slow to impliment msaa When developing new applications for Windows 95/NT build into the specifications and design active accessibility compatibility. 
This provides 3rd party asssistive technology with important information for accessibility about your program for persons using 3rd part assistive technology. 
More information on active accessibility can be found at [43]Microsoft WWW site on Active Accessibility. 
C. SUNSoft Java Accessibility API in Java Code When developing new applications using SUNSoft Java technology build into the specifications and design the use of the Java Accessibility API. 
This provides 3rd party asssistive technology with important information for accessibility, so persons with disabilities can use assistive technology to more efficiently access your programs. 
More information on Java Accessibility API can be found at [44]Java Accessibility Utilities. 
Hands-On-Technolog(eye)s touching the internet voice: 1-(301) 949-7599 poehlman@clark.net 
ftp://ftp.clark.net/pub/poehlman 
When I read David's comment below, I noticed the words "tool tip" after TITLE. 
Isn't this just an example of a possible implementation? 
I just want to make sure we don't inadvertently put a "recommendation" in the guidelines that may not belong. 
Kitch David, On today's conference call there was concern for naming specific accessibility API like Active Accessibility or SunSoft Java Accessibility API. 
There was a suggestion to be more generic in stating that system accessibilitiy APIs should be used and lists these as potential sources. 
Jon msaa Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
I think we do want to be carefull how we describe the use of elements. 
It was proposed that TITLE be used as a tool tip, but I think that is an author guideline issue. 
From the UA point of view we jsut want to define how TITLE is presented to the user. 
Jon image". 
Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 

---priority 2: lots of 3rd party access is going to be slow to impliment msaa Actually, all major screen readers implement Active Accessibility as a client. 
In addition, several alternative input packages, such as On-screen keyboards and voice-input packages use Active Accessibility. 
The acceptance of MSAA in just one year has been phenomenal. 
Charles Oppermann Program Manager, Active Accessibility, Microsoft Corporation "A computer on every desk and in every home, usable by everyone!" David, On today's conference call there was concern for naming specific accessibility API like Active Accessibility or SunSoft Java Accessibility API. 
There was a suggestion to be more generic in stating that system accessibilitiy APIs should be used and lists these as potential sources. 
Jon image". 
msaa Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
I agree. 
I had a real struggle as to exactly how to address those issues. the guidelines had them listed so I wnt ahead and added my comments to that format. 
Thanks! 
Hands-On-Technolog(eye)s touching the internet voice: 1-(301) 949-7599 poehlman@clark.net 
ftp://ftp.clark.net/pub/poehlman 
msaa is implimented but not the current release in screenreaders that I know of. 
Nor will it be any time soon before the projected version of msaa is impliimented by screenreaders. 
Also, the success of msaa depends on the mainstream side to use it as well. 
as far as I know, there are two products that currently utilize msaa word and msie. 
Hands-On-Technolog(eye)s touching the internet voice: 1-(301) 949-7599 poehlman@clark.net 
ftp://ftp.clark.net/pub/poehlman 
Sorry to disagree with you, but in my position, I'm very aware of who and who has not implemented Active Accessibility and it's availability. 
Henter-Joyce ships MSAA with each copy of JAWS for Windows, as does Window-Eyes and WinVision, and Window Bridge and DRACULAwin, just to name a few screen readers. 
I'm not including ZoomText, the screen reader/screen magnifier that also ships with Active Accessibility. 
Nor am I including the various voice-input and other alternative input or reading aids like Kurzweil 3000 that use MSAA. 
As far as the products that use Active Accessibility, every Office 97 application uses it in some fashion - Word, Excel, PowerPoint, Access, Outlook, Project, and even Publisher 98 has it implemented in many areas, including the text of documents. 
Internet Explorer 4.01 and Windows 98 ship MSAA implementations to menus including the new Start menu. 
6.0 versions of Microsoft developer tools, like Visual InterDev 6.0 (currently in beta test) also have MSAA support throughout. 
Microsoft Application Foundation Classes (AFC) implemented MSAA as did it's successor, Windows Foundation Classes. 
So, hopefully this list will change your mind, if not, please reply to me privately. 
Charles Oppermann Program Manager, Active Accessibility, Microsoft Corporation "A computer on every desk and in every home, usable by everyone!" msaa is implimented but not the current release in screenreaders that I know of. 
Nor will it be any time soon before the projected version of msaa is impliimented by screenreaders. 
Also, the success of msaa depends on the mainstream side to use it as well. 
as far as I know, there are two products that currently utilize msaa word and msie. 
On-screen acceptance impliment Hands-On-Technolog(eye)s touching the internet voice: 1-(301) 949-7599 poehlman@clark.net 
ftp://ftp.clark.net/pub/poehlman 
