While I am still rather less than pleased by having the PI hack in the XML spec (or rather, having encoding be part of it), I accept that the probability of getting it removed is fairly small. 
So, in the interest of interoperability, I would like to propose a very small change: Currently "S" is defined with ideographic space as a component. 
As ideographic space is *not* part of ASCII, I would recommend using a production other than "S" as the separator in the XMLdecl; something limited to just space and tabs (though it will be easy for authors in Japan to make a mistake here, it's probably a reasonable tradeoff). 
I don't quite understand your point. 
Could you give a little more details? 
Makoto Sure. 
We don't want to allow zenkaku space in the header because it will complicate parsing of the header, though this will make it easier for Japanese users to make illegal XML files. 
I have seen many Japanese users accidentally put zenkaku space into places where it was illegal according to the SGML declaration they were using. 
They got many erros that were *hard* for them to understand. 
BTW. 
How is KSP? 
I used to work there a few years ago on the 6th floor... 
