(S1 (S (PP (IN On) (NP (NNP Mon))) (, ,) (NP (CD 30) (NNP Dec) (CD 1996) (CD 18:24:04) (CD -0900) (NNP Eliot) (NNP Kimber)) (VP (VBD said)) (: :)))
(S1 (SBARQ (RB So) (, ,) (WHNP (WP what)) (SQ (VP (VBZ indicates) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN query)))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB n't) (NP (DT the) (JJ HTTP) (NN method))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NN crossref)))) (. ?)))
(S1 (S (PP (IN In) (NP (DT the) (NNP HyTime) (NN model))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NP (NNS addresses)) (PP (IN in) (ADJP (JJ general)))))) (: :) (SBAR (IN that) (S (NP (NP (DT any) (NN reference)) (PP (TO to) (NP (DT a) (NN location) (NN address)))) (VP (AUX is) (NP (NP (DT a) (NN reference)) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN location) (NN address)) (VP (VBZ addresses))))) (PRN (-LRB- -LRB-) (VP (VBN recursed) (SBAR (IN until) (S (NP (PRP you)) (ADVP (RB either)) (VP (VP (VBP get) (NP (JJ only) (NN non-location) (NNS addresses)) (PRN (, ,) (S (VP (VB reach) (NP (DT the) (`` ``) (JJ reflevel) ('' '') (NN limit)))) (, ,))) (CC or) (VP (AUX have) (NP (DT a) (JJ circular) (NN reference))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (NP (DT This) (NN behavior)) (PP (IN of) (NP (NNS addresses)))) (VP (AUX is) (ADJP (JJ independent) (PP (IN of) (S (VP (VBG linking) (PRN (-LRB- -LRB-) (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (DT the) (JJ same) (NN address) (NN resolution) (NN behavior)) (VP (MD would) (VP (VB result) (PP (IN from) (NP (NP (DT an) (NN ID) (NN reference)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (NP (NP (DT a) (`` ``) (NN link) ('' '')) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG defining) (NP (PRP it)) (ADVP (RB here))))))))))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ sounds) (SBAR (ADVP (RB suspiciously)) (IN as) (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB point) (PP (IN at) (NP (NP (DT a) (NN link)) (PRN (-LRB- -LRB-) (CC or) (S (ADVP (RB perhaps)) (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB point) (PP (IN at) (S (VP (VBG *) (NP (DT an) (NN address) (CD *)))))))))) (-RRB- -RRB-)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (PRP it))))))) (, ,) (PP (IN without) (S (VP (VP (VBG slipping) (PP (IN past) (NP (PRP it)))) (CC and) (VP (VBG landing) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG pointing) (PP (IN at)))))))))))))))))))) (. .)))
(S1 (SBAR (WHADVP (WRB How)) (S (PP (IN on) (NP (NN earth))) (VP (MD will) (ADVP (PRP I) (RB ever)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB write) (NP (DT the) (JJ definitive)))))))))))
(S1 (FRAG (NP (NP (JJ cultural) (NN critique)) (PP (IN of) (NP (NN hypertext))) (PP (IN with) (NP (NP (JJ extensive) (NNS discussions)) (PP (IN of) (NP (NP (DT the) (VBG linking) (NNS practices)) (PP (IN of) (NP (NP (NNP Kimber)) (, ,) (NP (NNP Durand)) (, ,) (CC and) (NP (NNP Allen))))))))) (, ,) (PP (IN if) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP point) (PP (IN at) (NP (NP (NP (NNP Eliot) (POS 's)) (NNS links)) (SBAR (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT an) (NNP Altavista) (NN query)) (PP (IN for) (NP (JJ basset) (NNS hounds)))))))))))))) (. ?)))
(S1 (S (ADVP (RB Surely)) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ HyTime) (NN way)) (PP (IN around) (NP (DT this) (NN problem)))) (. ?)))
(S1 (INTJ (JJ -C) (. .)))
(S1 (NP (NNP M.) (NNP Sperberg-McQueen)))
(S1 (SBARQ (RB So) (, ,) (WHNP (WP what)) (SQ (VP (VBZ indicates) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN query)))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB n't) (NP (DT the) (JJ HTTP) (NN method))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NN crossref)))) (. ?)))
(S1 (S (PP (IN In) (NP (DT the) (NNP HyTime) (NN model))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NP (NNS addresses)) (PP (IN in) (ADJP (JJ general)))))) (: :) (SBAR (IN that) (S (NP (NP (DT any) (NN reference)) (PP (TO to) (NP (DT a) (NN location) (NN address)))) (VP (AUX is) (NP (NP (DT a) (NN reference)) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN location) (NN address)) (VP (VBZ addresses))))) (PRN (-LRB- -LRB-) (VP (VBN recursed) (SBAR (IN until) (S (NP (PRP you)) (ADVP (RB either)) (VP (VP (VBP get) (NP (JJ only) (NN non-location) (NNS addresses)) (PRN (, ,) (S (VP (VB reach) (NP (DT the) (`` ``) (JJ reflevel) ('' '') (NN limit)))) (, ,))) (CC or) (VP (AUX have) (NP (DT a) (JJ circular) (NN reference))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (NP (DT This) (NN behavior)) (PP (IN of) (NP (NNS addresses)))) (VP (AUX is) (ADJP (JJ independent) (PP (IN of) (S (VP (VBG linking) (PRN (-LRB- -LRB-) (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (DT the) (JJ same) (NN address) (NN resolution) (NN behavior)) (VP (MD would) (VP (VB result) (PP (IN from) (NP (NP (DT an) (NN ID) (NN reference)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (NP (NP (DT a) (`` ``) (NN link) ('' '')) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG defining) (NP (PRP it)) (ADVP (RB here))))))))))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (`` ``) (JJ use/mention) ('' '') (NN problem)) (ADJP (JJ inherent) (PP (IN in) (NP (JJ indirect) (VBG addressing)))))) (. .)))
(S1 (S (S (NP (NP (CD One) (NN way)) (PP (IN around) (NP (PRP it))) (PP (IN in) (NP (NNP HyTime)))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT the) (`` ``) (JJ reflevel) ('' '') (NN attribute)) (S (VP (TO to) (VP (VB limit) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (NP (NN recursion--once)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN passed) (NP (PRP it))))))))))))))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VBP get) (NP (DT the) (NNS elements))) (. .)))
(S1 (S (PP (IN At) (NP (CD one) (NN point))) (NP (PRP we)) (VP (VP (VBD discussed) (S (VP (VBG adding) (NP (NP (DT a) (`` ``) (FW locloc) ('' '') (PRN (-LRB- -LRB-) (NN location) (NN address) (NN location) (-RRB- -RRB-)) (NN element)) (PP (ADVP (RB just)) (IN for) (NP (DT this) (NN purpose))))))) (, ,) (CC but) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (JJ necessary))))))) (. .)))
(S1 (NP (NP (NNP Cheers) (, ,) (NNP E.) (NNP W.) (NNP Eliot) (NNP Kimber)) (PRN (-LRB- -LRB-) (NP (NNP eliot) (SYM @) (FW isogen.com)) (-RRB- -RRB-))))
(S1 (FRAG (NP (JJ Senior) (NNP SGML) (NNP Consulting) (NN Engineer)) (, ,) (NP (NNP Highland) (NNP Consulting) (CD 2200) (NNP North) (NNP Lamar) (NNP Street)) (, ,) (NP (NN Suite) (CD 230)) (, ,) (NP (NNP Dallas)) (, ,) (NP (NNP Texas) (CD 75202)) (`` ``) (NP (NP (NNS Rats)) (PP (IN in) (NP (DT the) (NN morning)))) (, ,) (NP (NP (NP (NNS rats)) (PP (IN in) (NP (DT the) (NN afternoon)))) (: ...) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB go) (ADVP (RB away)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ re-educated)) (ADVP (RB soon))))) (: ...) ('' '') (NP (JJ --Austin) (NN Lounge) (NNS Lizards))) (, ,) (`` ``) (NP (CD 1984) (NNPS Blues)) ('' '')))
(S1 (S (NP (NNP HyTime)) (VP (VBZ considers) (S (NP (NNS links) (CC and) (NNS locators)) (VP (TO to) (VP (AUX be) (NP (JJ seperate) (NNS constructs)))))) (. .)))
(S1 (NP (NNP locators) (AUX are)))
(S1 (S (ADJP (JJ pass-through) (PP (IN in) (NP (DT that)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP point) (PP (IN at) (NP (PRP it)))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADVP (RB effectively)) (VP (VBG pointing) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ points) (PP (IN at) (PRN (-LRB- -LRB-) (NP (NN ad) (NN infinitum)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (NNPS hyperlinks)) (VP (AUX are) (NP (JJ normal) (NNP SGML) (NNS elements)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG pointing) (PP (IN at) (NP (PRP them))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP point) (PP (IN at) (NP (DT a) (NN link)))))) (NP (PRP you)) (VP (AUX are) (VP (VBG pointing) (PP (IN at) (NP (NP (DT the) (NN element)) (SBAR (WHNP (WDT which)) (S (VP (VBZ defines) (NP (DT that) (NN link))))))))) (. .)))
(S1 (PRN (-LRB- -LRB-) (S (SBAR (IN whether) (S (NP (DT the) (NN element)) (VP (`` ``) (VBZ knows) ('' '') (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (DT a) (NN link)))))))))) (VP (AUX is) (NP (DT another) (NN question)) (ADVP (RB ....)))) (-RRB- -RRB-)))
(S1 (S (NP (NP (NN -derek)) (`` ``) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX is) (RB not) (ADJP (RB slightly) (JJ distorted)))))) (VP (VBZ lacks) (NP (NP (JJ sensible) (NN appeal)) (: :) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ follows) (NP (DT that) (NN irregularity))))) (: -) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say) (, ,) (S (NP (DT the) (JJ unexpected) (, ,) (NN surprise) (, ,) (CC and) (NN astonishment) (, ,)) (VP (AUX are) (NP (NP (DT an) (JJ essential) (NN part)) (CC and) (NP (NP (NN characteristic)) (PP (IN of) (NP (NN beauty))) ('' ''))))))))))) (: -) (NP (NNP Charles) (NNP Baudelaire))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADJP (QP (RB only) (CD *)) (RB sometimes) (RB *) (JJ true)) (PP (IN in) (NP (NNP HyTime))) (, ,) (SBAR (IN because) (S (NP (NN clink) (CD linkend=chatper37)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB perfectly) (JJ valid)) (NN hytime) (NN link) (CC and) (NN locator)) (PP (IN in) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (S (ADVP (RB though)) (, ,) (ADVP (RB technically)) (, ,) (NP (NP (DT the) (NN term) (POS ')) (NN locator)) ('' ') (VP (AUX is) (RB not) (VP (VBN used) (PP (IN in) (NP (NNP HyTime)))))) (: --) (ADVP (RB only)) (NP (: ') (NN location) (NN address) (NN element) (POS ')) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB again)) (, ,) (ADVP (RB mostly) (CC but) (RB not)) (VP (VBZ *) (ADJP (RB quite) (RB *) (JJ true)))) (: :) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB only) (JJ pass-throughs)) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (PRP i)) (VP (VB take) (S (NP (PRP you)) (VP (TO to) (VP (VB mean) (ADJP (JJ indirect)))))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB say) (ADVP (RB otherwise)))))))) (. .)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (NP (NNS reflevel=1))))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NN indirection)) (, ,) (SBAR (RB just) (IN as) (S (VP (AUX is) (ADJP (JJ true)) (PP (IN for) (NP (DT the) (JJ analogous) (FW TEI) (VB construct)))))))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB introduce) (NP (NP (DT a) (NN notion)) (PP (IN of) (NP (NN indirection)))) (ADVP (IN at) (DT all)))))) (, ,) (NP (PRP it)) (VP (VBZ ends) (PRT (RP up)) (S (ADJP (JJ necessary) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VBN bound) (NP (PRP it))))))))))))) (. .)))
