(TOP (NP (NN work) (. ?)) )
(TOP (FRAG (INTJ (UH Hello)) (: -) (INTJ (UH Please)) (VP (VB write) (PP (TO to) (NP (NNS w3c-translators)))) (X (SYM @)) (NP (NN w3.org)) (PP (IN for) (NP (PRP$ your) (NN question))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN translation)) (PP (IN of) (NP (NP (QP (CD XML) (CD 1.0)) (NN recommendation)) (VP (AUXG being) (VP (VBD worked) (PP (IN on) (ADVP (RB presently)))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBD checked) (NP (PRP$ your) (NN site)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (CD one) (VBN completed)))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG helping) (PP (IN on) (NP (NP (DT the) (NN documentation)) (PP (IN of) (NP (DT a) (NNP XML) (NN editor) (NN program)))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB extremely) (JJ helpful) (CC and) (JJ important)) (SBAR (IN for) (S (NP (PRP$ my) (NN translator)) (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ accepted) (NNS terms)) (PP (IN for) (NP (NNP XML) (NNS specs))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP appreciate) (NP (PRP$ your) (NN help)) (PP (IN on) (NP (DT this)))) (. !)) (VP (VB Thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. !)) )
(TOP (NP (NP (person (NNP Matthew)) (NN mailto)) (: :) (NP (NN matmarie)) (X (SYM @) (X (FW frewwweb.com) (NN matmarie) (SYM @)) (NP (NN frewwweb.com)))) )
(TOP (INTJ (UH Hello) (person (NNP Matthew)) (, ,)) )
(TOP (S (VP (VB Please) (VP (VB note) (SBAR (IN that) (S (NP (NP (NNS terms)) (VP (VBG showing) (PRT (RP up)) (PP (IN in) (NP (NNS translations))))) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) ('' ') (NP (JJ accepted) (NNS terms) (POS '))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT some) (NNS cases))) (, ,) (S (NP (EX there)) (VP (AUX are) (ADVP (RB already)) (VP (VBN accepted) (NP (NNS terms))))) (, ,) (CC and) (S (NP (NNS translators)) (VP (AUX are) (ADJP (JJ familliar) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (JJ other) (NNS cases))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (RB just) (DT no) (JJ accepted) (NNS terms)) (PP (IN as) (PP (IN of) (NP (RB yet))))))) (, ,) (CC and) (S (NP (NNS translators)) (VP (AUX have) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT some))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (PDT quite) (DT a) (JJ difficult) (NN task)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT these) (NNS terms)))) (VP (MD may) (VP (VB end) (PRT (RP up)) (S (VP (TO to) (VP (VB become) (VP (ADVP (RB well)) (VBN accepted)))))))) (: ;) (S (NP (DT some) (NNS others)) (VP (MD may) (RB not))) (. .)) )
(TOP (S (S (VP (VBG Finding) (NP (JJ good) (JJ new) (NNS terms)))) (VP (AUX is) (NP (JJ hard) (NN work)) (, ,) (PP (IN with) (NP (NP (RB quite) (DT a) (NN bit)) (PP (IN of) (NP (NN trial-and-error))) (VP (VBN involved))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (NN anybody)) (PP (IN on) (NP (DT the) (NN list)))) (VP (AUX has) (NP (NP (DT some) (NN experience)) (PP (IN from) (NP (NP (JJR his/her) (NN translation) (NN work)) (PP (IN with) (NP (JJ creating/selecting) (NNS terms))))))))) (, ,) (VP (VB please) (NP (NN share))) (. !)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN translation)) (PP (IN of) (NP (NP (QP (CD XML) (CD 1.0)) (NN recommendation)) (VP (AUXG being) (VP (VBD worked) (PP (IN on) (ADVP (RB presently)))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBD checked) (NP (PRP$ your) (NN site)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (CD one) (VBN completed)))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG helping) (PP (IN on) (NP (NP (DT the) (NN documentation)) (PP (IN of) (NP (DT a) (NNP XML) (NN editor) (NN program)))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB extremely) (JJ helpful) (CC and) (JJ important)) (SBAR (IN for) (S (NP (PRP$ my) (NN translator)) (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ accepted) (NNS terms)) (PP (IN for) (NP (NNP XML) (NNS specs))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP appreciate) (NP (PRP$ your) (NN help)) (PP (IN on) (NP (DT this)))) (. !)) (VP (VB Thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. !)) )
(TOP (NP (NP (person (NNP Matthew)) (NN mailto)) (: :) (NP (NN matmarie)) (X (SYM @) (X (FW frewwweb.com) (NN matmarie) (SYM @)) (NP (NN frewwweb.com)))) )
(TOP (NP (NP (QP (CD XML) (CD 1.0)) (NN recommendation)) (PP (IN in) (NP (DT the) (NN work))) (. ?) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN translated) (NP (DT the) (NN WCAG))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB now)) (VP (VBG localizing) (NP (DT the) (NNP Mozilla) (NN browser)) (PP (IN into) (NP (JJ Norwegian)))))) (. .)) )
(TOP (S (NP (NP (CD One) (NN resource)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (PP (IN of) (NP (JJ great) (NN help))) (PP (IN in) (NP (DT this) (NN work)))))))) (, ,) (VP (AUX is) (NP (NP (NP (NP (DT the) (organization (NNP Microsoft)) (POS 's)) (NN translation) (NN glossaries)) (PP (IN at) (NP (NNP URL)))) (: :) (NP (NN ftp)) (: :) (NP (NN //ftp.microsoft.com/developr/msdn/newup/glossary/)))) (. .)) )
(TOP (S (NP (DT These)) (VP (VBP contain) (NP (NP (NNS translations)) (PP (IN for) (NP (NP (DT every) (NN word) (CC and) (NN phrase)) (PP (IN in) (NP (DT all) (organization (NNP Microsoft)) (NNS products))) (PRN (-LRB- -LRB-) (NP (NNS Windows)) (, ,) (NP (NN Word)) (, ,) (NP (NP (NNP Internet) (NNP Explorer) (NN &amp)) (: ;) (NP (SYM c)) (. .)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (VP (VBN translated) (PP (IN into) (NP (PRP$ your) (NN target) (NN language)))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ contains) (NP (JJ much) (NN info)) (PP (IN on) (NP (NNP XML) (NNS terms))))))))) (, ,) (CC but) (S (NP (ADVP (IN at) (JJS least)) (DT the) (JJ IE) (NN glossary)) (VP (MD should) (VP (VB contain) (NP (DT some) (ADJP (RB web) (VBN related)) (NNS terms))))) (. .)) )
(TOP (S (NP (NP (organization (NNP Novell) (NNP URL))) (: :) (NP (CD ftp)) (: :)) (ADVP (RB //ftp.ege.edu.tr/pub/Novell/updates/tresorce/gloss/)) (VP (AUX has) (ADVP (RB also)) (VP (VBN released) (NP (PRP$ their) (NNS glossaries)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR smaller) (PP (IN then) (NP (DT the) (JJ MS) (NNS ones)))) (, ,) (CC but) (ADJP (RB still) (JJ useful)))) (. .)) )
(TOP (S (CC And) (PP (IN at) (NP (NNP URL))) (: :) (S (VP (VBN ftp))) (: :) (VP (VBZ //dev.apple.com/devworld/Tool_Chest/Localization_Tools/Apple_Intl_Gl))) )
(TOP (S (ADVP (RB ossaries)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (DT the) (JJ official) (NNP MacOS) (NNS glossaries)) (, ,) (ADJP (JJ available) (PP (IN in) (NP (NP (CD 34) (NNS languages)) (CC and) (NP (JJ several) (JJ different) (NNS formats)))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Karl) (NNP Ove) (NNP Hufthammer)))) )
