Should anyone be interested, Reuven and Wendy have brilliantly forwarded private E-mail to the list. 
I wouldn't do that to them. 
Nice move, Reuven and Wendy! 
Would you also like to rifle through my underwear drawer? 
I'm certainly not going to forget this happened, *Wendy*. 
Joe Clark | joeclark@joeclark.org 
Author, _Building Accessible Websites_ Hello Joe, First of all I would like to apologies if I offended you in any way. 
My talk with you was not private. 
It started from something I posted to the list. 
I accidentally sent a reply to your posting only to you instead of to the list. 
I thought the discussion needs still to address the whole list so I posted back my replies to the list. 
Please keep in mind that each call has two ends. 
Your private email is private as long as you do not send it to anyone. 
Once it reaches another person, he can do with it what ever he like. 
You can ask for the email to be kept private and usually the second person should comply but this is not the case. 
I am here to develop accessibility guidelines and I hope to be able to do it. 
There is no room for private interest which can not be published in the list. 
Thank you, Reuven Nisser Ofek Liyladenu Dear Reuven: Please do not post private messages to WAI lists in the future. 
Thank you for your cooperation. 
Regards, - Judy Judy Brewer +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) MIT/CSAIL Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA 
