(S1 (NP (NP (JJ Interesting) (NN question)) (PP (IN on) (NP (NNP IG))) (: -) (SQ (SQ (AUX Do) (NP (PRP we)) (VP (AUX have) (NP (JJ ready-made) (NNS comments)) (PP (IN on) (NP (DT this))))) (, ,) (CC or) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT an) (NN issue)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB resolve) (PP (IN as) (NP (DT a) (VBG working) (NN group)))))))))))) (. ?))))
(S1 (NP (NNS Chaals)))
(S1 (FRAG (NP (NN Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NP (NNP Australia)) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))
(S1 (FRAG (NP (NP (JJ ----------) (JJ Forwarded) (NN message)) (NP (JJ ----------) (NN Date))) (: :) (S (S (VP (VBN Wed))) (, ,) (NP (NP (CD 7) (NNP Mar) (CD 2001) (QP (CD 17:14:43) (CD -0000))) (PP (IN From) (NP (: :) (NNP Jon) (NNP Hanna) (NNP jon)))) (VP (SYM @) (NP (NN spinsol.com))))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NNP RE)) (: :) (NP (NP (NP (NP (NNP HR) (PRN (-LRB- -LRB-) (NP (AUX was) (NNP Re) (: :) (NP (NNP Fleet) (NNP Boston) (POS 's)) (: ...)) (-RRB- -RRB-)) (NNP Resent-Date)) (: :) (VP (VBN Wed)) (, ,)) (CD 7) (NNP Mar) (CD 2001) (QP (CD 12:14:30) (CD -0500))) (PRN (-LRB- -LRB-) (NP (NNP EST)) (-RRB- -RRB-)) (NNP Resent-From)) (: :) (NP (NN w3c-wai-ig)) (X (X (SYM @)) (NP (NN w3.org)))))
(S1 (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT that)) (VP (NN mean) (: :) (S (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS hr)) (PP (IN for) (NP (JJ presentational) (NN purpose)))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB when) (CC and) (WRB how)) (SQ (AUX are) (NP (PRP you)) (VP (VBN allowed) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))) (. ?)))
(S1 (S (S (NP (NNP hr)) (VP (AUX has) (NP (DT a) (JJ semantic) (NN meaning)))) (: -) (S (NP (PRP It)) (VP (VBZ means) (SBAR (IN that) (S (NP (WP what)) (VP (VBD came) (PP (IN before) (NP (DT the) (NN rule))))))))))
(S1 (S (VP (AUX was) (ADJP (RB very) (JJ different) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN after) (NP (NP (PRP it)) (, ,) (CC or) (NP (NP (DT a) (ADJP (RB logically) (JJ separate)) (NN section)) (PP (IN of) (NP (DT a) (JJ long) (NN document)))) (, ,) (ADVP (RB especially)) (NP (DT a) (VBN numbered) (NN document)))))))))) (. .)))
(S1 (S (S (S (VP (VBG Putting) (NP (PRP it)))) (NP (DT another) (NN way)) (VP (VBZ ..)) (. .)) (RB /p) (S (S (NP (NNS hr)) (VP (VBG /) (NP (JJ p) (NNS ..))) (. .)) (VP (AUX is) (NP (NP (ADJP (RB far) (JJR stronger)) (DT a) (NN change)) (PP (IN in) (S (VP (VBG meaning) (NP (QP (IN than) (CD ..)))))))) (. .)) (VP (VB /p) (NP (CD hr) (NNS /) (QP (CD p) (CD ..)) (. .)) (S (ADVP (RB Really)) (NP (NP (NP (DT the) (NN quote)) (: :) (: ') (S (VP (AUX Do) (RB not) (VP (VB use) (NP (NNS ..))))) (. .)) (JJ horizontal) (NN rule) (`` ``) (NP (NNP HR)) ('' '') (PP (IN for) (NP (NN presentation) (NN purposes.) (POS ')))) (VP (MD should) (VP (AUX be) ('' ') (SBAR (S (VP (AUX Do) (RB not) (VP (VB use) (NP (DT any) (NNP HTML) (NNS tags)) (PP (IN for) (NP (NN presentation) (NNS purposes) (POS '))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX were) (NP (DT some) (NNP HTML) (NNS tags)) (PP (IN with) (NP (NN presentation) (NNS purposes))))) (, ,) (CC but) (S (ADVP (RB thankfully)) (NP (PRP they)) (VP (AUX 're) (VP (AUXG being) (VP (VBN phased) (PRT (RP out)))))) (. .)))
(S1 (FRAG (NP (NNP gpg)) (: :) (NP (NN Warning)) (: :) (S (VP (VBG using) (NP (JJ insecure) (NN memory)))) (. !)))
(S1 (NP (NP (NN gpg)) (: :) (S (NP (NN Signature)) (VP (VBD made) (PRT (VBN Wed)) (NP (NNP Mar) (CD 7)) (NP (QP (CD 12:14:39) (CD 2001)) (NN EST)) (S (VP (VBG using) (NP (NNP DSA) (NN key) (NN ID) (NN F532BD18) (NNS gpg)))))) (: :) (S (VP (MD Can) (RB n't) (VP (VB check) (NP (NP (NN signature)) (: :) (NP (NP (JJ public) (NN key)) (VP (RB not) (VBN found)))))))))
(S1 (S (NP (PRP -LSB-I)) (AUX 've) (VP (AUX been) (VP (VBG wondering) (PP (IN about) (NP (DT this))) (PP (IN for) (NP (NP (NNS ages)) (ADJP (RB now) (JJ -RSB-))))))))
(S1 (S (NP (PRP$ My) (JJ current) (NN thinking)) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB sometimes)) (, ,) (NP (JJ hr) (NN /)) (VP (VBZ represents) (NP (`` ``) (JJ new) (NN context) ('' '')))))) (. .)))
(S1 (S (NP (DT A) (JJ horizontal) (NN rule)) (VP (AUX is) (NP (NP (DT a) (NN separator)) (PP (IN between) (NP (NP (CD two) (ADJP (RBR less) (JJ related)) (NNS parts)) (PP (IN of) (NP (DT a) (NN document)))))) (, ,) (NP (NP (RB hence) (DT the) (JJ big) (JJ horizontal) (NN rule)) (PP (IN in) (NP (DT the) (NN way))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ unfortunate) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN called) (`` ``) (ADVP (RB hr)) ('' '')))))) (, ,) (SBAR (IN for) (S (NP (`` ``) (UH nc) (: -) (CC or) (NN newcontext) ('' '')) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (RB much) (JJR better))))))))) (, ,) (CC but) (S (ADVP (RB there)) (NP (PRP you)) (VP (AUX are))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN newcontext) (NN marker)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VP (VB set) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ aural) (NN property))) (SBAR (S (PP (IN as) (ADVP (RB well))) (: :) (: -) (NP (NP (NNS hr)) (PRN (-LRB- -LCB-) (NP (NP (NN pause-before)) (: :) (NP (CD 2s)) (: ;)) (-RRB- -RCB-))) (VP (TO To) (VP (VB show) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ marks) (PRT (RP up)) (NP (DT a) (JJ new) (NN context))))))))))) (, ,) (CC or) (ADVP (RB even)) (VP (VB play) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN sound))))))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX do) (RB n't) (ADVP (RB often)) (VP (VB use) ('' '') (NP (JJ hr) (NNS /)) ('' '') (S (VP (VBG preferring) (ADVP (RB instead)) (S (VP (TO to) (VP (VP (VB use) (NP (CD div) (NN class=) (`` ``) (NN newcontext) ('' ''))) (CC or) (VP (VB div) (NP (NP (NN class=) (`` ``) (NN islandcontext) ('' '')) (CC or) (NP (WDT whatever))))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (NN purist)))))))))) (CC and) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP see) (NP (JJ hr) (NNS /)) (PP (IN as) (S (VP (AUXG being) (VP (VBN defined) (NP (JJ -LSB-1) (NNS -RSB-)) (PP (IN in) (NP (QP (CD HTML) (CD 4.01)) (JJ -LSB-2) (NNS -RSB-))) (PP (IN as) (NP (NP (NP (DT a) (JJ horizontal) (NN rule)) (PP (IN across) (NP (DT the) (NN page)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (JJ semantic) (NN element)) (VP (VBG indicating) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN context)))))))))))))) (. .)))
(S1 (S (S (NP (NNP hr) (NNP /)) (VP (AUX is) (RB not) (VP (VBN included) (PP (IN in) (NP (NNP XHTML) (NNP Basic)))))) (, ,) (CC and) (S (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ presentational) (NN module)) (PP (IN of) (NP (NNP XHTML) (NNS m12n))))))) (, ,) (NP (PRP I)) (VP (VBP consider) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN deprecated))))))) (. .)))
(S1 (S (NP (JJ -LSB-1) (JJ -RSB-) (`` ``) (DT The) (JJ HR) (NN element)) (VP (VBZ causes) (NP (NP (DT a) (JJ horizontal) (NN rule)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN rendered) (PP (IN by) (NP (JJ visual) (NN user) (NNS agents)))))))))) (. .) ('' '')))
(S1 (NP (NP (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NP (CD //www.w3.org/TR/html401)) (SBAR (S (NP (NNP Kindest)) (VP (VBZ Regards))))) (, ,) (NP (NNP Sean) (NNP B.) (NNP Palmer))) (X (SYM @) (NP (NN prefix))) (: :) (NP (CD http)) (: :) (NP (CD //webns.net/roughterms/)) (. .)))
(S1 (NP (: :) (NP (NNP Sean)) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //infomesh.net/sbp/))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NN purist)) (VP (MD should) (VP (VB go) (PP (IN with) (NP (JJ div) (NNS elements))))))))) (, ,) (CC and) (S (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN border)))) (VP (VBG seperating) (NP (PRP them)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN anticipated) (PP (IN by) (NP (DT the) (JJR newer) (NNS specifications)))))))))))) (: -) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP recognise) (SBAR (IN that) (S (PP (IN in) (NP (DT a) (JJ visual) (NN rendering))) (NP (NP (DT the) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears))))) (VP (AUX is) (ADJP (RB extremely) (JJ helpful))))))) (. .)))
(S1 (S (ADVP (RB Actually)) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (NNS hr)) (VP (VBD stood) (SBAR (IN for) (S (VP (AUX Have) (NP (NP (DT a) (NN Rest)) (: -) (S (PP (IN in) (NP (JJ other) (NNS words))) (VP (VP (VB step) (ADVP (RB back))) (CC and) (VP (VB start) (PP (IN in) (NP (DT some) (ADJP (RB slightly) (JJ fresh)) (NN context)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB So)) (, ,) (VP (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NN CSS))))) (, ,) (CC or) (VP (TO to) (VP (VB use) (NP (NNS hr)) (PP (IN for) (NP (RB now))))) (: -) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN question)) (VP (VBN ..))))))) (. .)) (PRN (-LRB- -LRB-) (SBAR (ADVP (IN at) (JJS least)) (IN as) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it))))) (-RRB- -RRB-)) (NP (NNP Charles) (NNP McCN) (NNS -LSB-I)) (VP (AUX 've) (VP (AUX been) (VP (VBG wondering) (PP (IN about) (NP (NP (DT this)) (PP (IN for) (NP (NP (NNS ages)) (ADJP (RB now) (JJ -RSB-)))))))))))
(S1 (S (NP (PRP$ My) (JJ current) (NN thinking)) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB sometimes)) (, ,) (NP (JJ hr) (NN /)) (VP (VBZ represents) (NP (`` ``) (JJ new) (NN context) ('' '')))))) (. .)))
(S1 (S (NP (DT A) (JJ horizontal) (NN rule)) (VP (AUX is) (NP (NP (DT a) (NN separator)) (PP (IN between) (NP (NP (CD two) (ADJP (RBR less) (JJ related)) (NNS parts)) (PP (IN of) (NP (DT a) (NN document)))))) (, ,) (NP (NP (RB hence) (DT the) (JJ big) (JJ horizontal) (NN rule)) (PP (IN in) (NP (DT the) (NN way))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ unfortunate) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN called) (`` ``) (ADVP (RB hr)) ('' '')))))) (, ,) (SBAR (IN for) (S (NP (`` ``) (UH nc) (: -) (CC or) (NN newcontext) ('' '')) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (RB much) (JJR better))))))))) (, ,) (CC but) (S (ADVP (RB there)) (NP (PRP you)) (VP (AUX are))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN newcontext) (NN marker)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VP (VB set) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ aural) (NN property))) (SBAR (S (PP (IN as) (ADVP (RB well))) (: :) (: -) (NP (NP (NNS hr)) (PRN (-LRB- -LCB-) (NP (NP (NN pause-before)) (: :) (NP (CD 2s)) (: ;)) (-RRB- -RCB-))) (VP (TO To) (VP (VB show) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ marks) (PRT (RP up)) (NP (DT a) (JJ new) (NN context))))))))))) (, ,) (CC or) (ADVP (RB even)) (VP (VB play) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN sound))))))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX do) (RB n't) (ADVP (RB often)) (VP (VB use) ('' '') (NP (JJ hr) (NNS /)) ('' '') (S (VP (VBG preferring) (ADVP (RB instead)) (S (VP (TO to) (VP (VP (VB use) (NP (CD div) (NN class=) (`` ``) (NN newcontext) ('' ''))) (CC or) (VP (VB div) (NP (NP (NN class=) (`` ``) (NN islandcontext) ('' '')) (CC or) (NP (WDT whatever))))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (NN purist)))))))))) (CC and) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP see) (NP (JJ hr) (NNS /)) (PP (IN as) (S (VP (AUXG being) (VP (VBN defined) (NP (JJ -LSB-1) (NNS -RSB-)) (PP (IN in) (NP (QP (CD HTML) (CD 4.01)) (JJ -LSB-2) (NNS -RSB-))) (PP (IN as) (NP (NP (NP (DT a) (JJ horizontal) (NN rule)) (PP (IN across) (NP (DT the) (NN page)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (JJ semantic) (NN element)) (VP (VBG indicating) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN context)))))))))))))) (. .)))
(S1 (S (S (NP (NNP hr) (NNP /)) (VP (AUX is) (RB not) (VP (VBN included) (PP (IN in) (NP (NNP XHTML) (NNP Basic)))))) (, ,) (CC and) (S (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ presentational) (NN module)) (PP (IN of) (NP (NNP XHTML) (NNS m12n))))))) (, ,) (NP (PRP I)) (VP (VBP consider) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN deprecated))))))) (. .)))
(S1 (S (NP (JJ -LSB-1) (JJ -RSB-) (`` ``) (DT The) (JJ HR) (NN element)) (VP (VBZ causes) (NP (NP (DT a) (JJ horizontal) (NN rule)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN rendered) (PP (IN by) (NP (JJ visual) (NN user) (NNS agents)))))))))) (. .) ('' '')))
(S1 (NP (NP (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NP (CD //www.w3.org/TR/html401)) (SBAR (S (NP (NNP Kindest)) (VP (VBZ Regards))))) (, ,) (NP (NNP Sean) (NNP B.) (NNP Palmer))) (X (SYM @) (NP (NN prefix))) (: :) (NP (CD http)) (: :) (NP (CD //webns.net/roughterms/)) (. .)))
(S1 (NP (: :) (NP (NNP Sean)) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //infomesh.net/sbp/))) (. .)))
(S1 (FRAG (NP (NN Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NP (NNP Australia)) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))
(S1 (S (S (NP (NNS Chaals)) (, ,) (PP (IN Since) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (DT this) (NN subject)) (VP (VBD came) (PRT (RP up))))))) (, ,) (NP (PRP I)) (VP (VBD worked) (PP (IN on) (NP (DT the) (NNS visuals))) (PP (IN for) (NP (DT some) (JJ web) (NNS pages))) (PP (IN for) (NP (DT a) (JJ blind) (NN woman)))) (: ...) (. .)) (NP (PRP$ her) (JJ original) (NN text) (S (VP (VBD included) (NP (NP (DT a) (JJ few) (NNS hr)) (NP (NNP /) (POS 's)))) (: ...) (. .))) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP she)) (VP (MD can) (VP (VB learn) (S (VP (TO to) (VP (NN insert) (NP (PRP them))))))))) (, ,) (NP (JJS some/many/most) (JJ blind) (NNS folks)) (VP (MD can) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP symbolize))))))))) (. .)))
(S1 (S (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ necessary)))))) (VP (AUX is) (SBAR (IN for) (S (NP (DT the) (NN screen) (NNS readers)) (VP (TO to) (VP (VP (VB pick) (PRT (RP up)) (NP (DT the) (JJ hr) (NNP /) (NN command))) (CC and) (VP (VB translate) (NP (PRP it)) (PP (TO to) (NP (`` ``) (NN line) ('' ''))))))))) (, ,)))
(S1 (NP (`` ``) (NP (JJ horizontal) (NN rule)) ('' '') (, ,) (CC or) (RB even) (NP (JJ simple) (JJ HR) (NN ..)) (. .)))
(S1 (NP (NNP Anne)))
(S1 (NP (QP (CD 134) (CD 136)) (QP (CD 258) (CD 5999))))
(S1 (NP (NNP France) (-RRB- -RRB-)))
(S1 (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT that)) (VP (NN mean) (: :) (S (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS hr)) (PP (IN for) (NP (JJ presentational) (NN purpose)))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB when) (CC and) (WRB how)) (SQ (AUX are) (NP (PRP you)) (VP (VBN allowed) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))) (. ?)))
(S1 (S (NP (NNP Anne) (NNP Pemberton) (NN apembert)) (VP (SYM @) (NP (NN erols.com)))))
(S1 (NP (NNP Anne) (: :) (: -)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN screen) (NNS readers)) (PRN (-LRB- -LRB-) (NP (NP (NNS JAWS)) (PP (IN for) (NP (NN xample)))) (-RRB- -RRB-))) (ADVP (RB currently)) (VP (VB render) (S (VP (VBG hr) (NP (NN /)))))) (. ?)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB control) (NP (DT that)) (PP (IN with) (NP (NN CSS)))) (CC or) (VP (PP (IN in) (NP (DT the) (NN user) (NNS settings))) (ADVP (RB somehow)))))))) (. ?)))
(S1 (S (S (NP (NP (NN Tokenization)) (PP (IN of) (NP (JJ hr) (NNS /)))) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ good) (NN thing))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN outside) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (PRP$ its) (NN use))))) (SBAR (IN as) (S (VP (VBN defined) (PP (IN in) (NP (NNP HTML) (CD 4.01))))))))) (: -) (S (VP (VB put) (NP (DT a) (NN line)) (PP (IN across) (NP (DT the) (NN screen))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP take) (NP (DT this)) (PP (IN as) (S (VP (VBG meaning) (SBAR (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (NN anything)) (PP (IN on) (NP (NP (DT any) (JJ other) (NNS media)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (NP (NP (DT a) (ADJP (RB very) (JJ odd)) (NN thing)) (SBAR (S (SBAR (IN for) (S (NP (DT the) (NNP HTML) (CD 4.01) (NN specification)) (VP (TO to) (VP (VB allow) (NP (NN ..)))) (. .))) (ADVP (RB maybe)) (NP (PRP I)) (VP (AUX 'm) (VP (VBG reading) (PP (IN between) (NP (DT the) (JJ wrong) (NNS lines)))))))))))))))))))))) (. ?)))
(S1 (S (ADVP (NNP Anywa)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (SBAR (IN that) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN context)))) (ADVP (RB somewhere) (PP (IN in) (NP (DT the) (NN document))))))) (, ,) (NP (PRP it)) (NP (NN needsto)) (VP (AUX be) (VP (VBN reflected) (PP (IN in) (NP (DT the) (NN markup))) (SBAR (ADVP (RB somewhere)) (IN because) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ structural) (NN change)) (VP (VBN ..)))))))) (. .))) (CC but) (SBAR (IN that) (S (NP (NN structure)) (ADVP (RB obviously)) (VP (MD should) (RB n't) (VP (VB say) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN rendered)))))))))))) (. .)))
(S1 (S (NP (NNP div)) (VP (VP (VBZ class=) (NP (S (S (`` ``) (NP (NN context)) ('' '') (VP (AUX is) (, ,) (PP (TO to) (NP (PRP me))) (, ,) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (VB hack) (NNS ..))))) (. .)) (RB probably) (S (ADJP (ADJP (RB just) (RB as) (JJ dirty)) (PP (IN as) (S (VP (VBG using) (NP (JJ hr) (NNS /)) (PP (IN in) (NP (DT the) (JJ first) (NN place) (NN ..)))))))) (. .)) (NN Advantage))) (: :) (VP (AUX is) (NP (NNS media) (NN independant) (NN Disadvantage))) (: :) (VP (VBZ relies) (PP (IN on) (NP (NN CSS)))) (: :) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN default) (NN behaviour)) (CC or) (NP (DT any) (VBN attached) (NNS semantics)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suppose) (SBAR (IN that) (S (NP (DT another) (NN idea)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB use) (PRN (-LRB- -LRB-) (NP (JJ deep) (NN breath)) (-RRB- -RRB-)) (NP (DT an) (NN image)) (, ,) (SBAR (IN because) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (NP (NN CSS) (NNS equivalents)) (, ,) (NP (DT an) (NN alt)) (, ,) (CC and) (NP (DT a) (NN longdesc))))))))))))))) (. .)))
(S1 (S (NP (NNP Ugh)) (, ,) (NP (DT this) (NN one)) (VP (AUX has) (S (NP (PRP me)) (ADJP (JJ baffled)))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB put) (NP (CD 4.01)) (PP (IN on) (NP (DT the) (NN bonfire))))))))) (. ?)))
(S1 (S (: :) (LST (: -) (-RRB- -RRB-)) (SBAR (S (NP (NNP Kindest)) (VP (VBZ Regards)))) (, ,) (NP (NNP Sean) (NNP B.) (NNP Palmer)) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)))
(S1 (NP (: :) (NP (NNP Sean)) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //infomesh.net/sbp/))) (. .)))
