(TOP (FRAG (X (TO TO) (: :) (JJ w3c-dist-auth) (SYM @)) (VP (VBZ w3.org) (S (NP (NNP Does) (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB configure) (NP (NP (DT the) (NNP Ms) (NN office)) (SBAR (S (NP (NP (date (person (CD 2000))) (NNS applications)) (CC and) (NP (CD ms) (NNS webfolders))) (VP (VP (TO to) (VP (VB use) (NP (JJ webdav) (NNS properties)))) (CONJP (RB instead) (IN of)) (VP (ADVP (RB just)) (VBD embed) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN document))))))))))))))))) (. ?)) )
(TOP (NP (NN /Lars-Gunnar)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ possible)))))))) (: --) (S (NP (NNP Office) (date (CD 2000)) (NNS properties)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB exclusively)) (VBN embedded) (PP (IN within) (NP (DT the) (NN document))))))))) (. .)) )
(TOP (S (S (NP (NP (DT An) (JJ intelligent) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NN knowledge)) (PP (IN of) (NP (DT the) (organization (NNP Office)) (NNS data) (NNS formats)))))))) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB extract) (NP (DT the) (NNS properties))) (CC and) (VP (VB expose) (NP (PRP them)) (PP (IN via) (NP (NNP DAV))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP know) (PP (IN of) (NP (NP (NP (DT no) (NN server)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNP MS) (POS 's))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (ADJP (JJ this.)))))) (: -) (NP (NNP Jim))))))) )
(TOP (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (NNP Office) (date (CD 2000))) (VP (VBZ uses) (NP (organization (JJ OLE) (JJ Persistent) (NN Property) (NNS Sets))) (PP (IN for) (S (VP (VBG storing) (NP (DT the) (NNS properties)) (PP (IN within) (NP (DT the) (NN document)))))))))) (. .)) )
(TOP (S (NP (NP (DT An) (JJ intelligent) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NN knowledge)) (PP (IN of) (NP (DT the) (organization (NNP Office)) (NN data) (NNS formats)))))))) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB extract) (NP (DT the) (NNS properties))) (CC and) (VP (VB expose) (NP (PRP them)) (PP (IN via) (NP (organization (NNP DAV))))))))))) (, ,)) )
(TOP (S (NP (PDT Such) (DT a) (NN server)) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting)) (PP (IN for) (NP (NP (NNS documents)) (VP (VBN created) (S (VP (VBG using) (NP (NP (JJ many) (JJ other) (NNS Windows)) (VP (VBN based) (NP (NNS applications)))) (ADVP (RB as) (RB well))))))))) (. .)) )
(TOP (S (NP (NNP OLE)) (VP (VBZ defines) (NP (NP (DT a) (JJ standard) (JJ seialized) (NNS data) (NN format)) (PP (IN for) (NP (NN property) (NNS sets))) (VP (VBN called) (S (`` ``) (NP (JJ Structured) (NNP Storage) (NNP Serialized) (NNP Property) (NN Set) (NN Format)) ('' ''))))) (. .)) )
(TOP (S (NP (NP (DT A) (NNS Windows)) (VP (ADVP (RB NT)) (VBN based) (ADVP (RB server)))) (VP (MD could) (VP (VP (VB use) (NP (NNP StgOpenStorageEx))) (CC and) (VP (VB get) (S (NP (DT the) (JJ IPropertySetStorage/IPropertyStorage) (NNS interfaces)) (VP (TO to) (VP (VB access) (NP (DT the) (NNS properties)))))))) (. .)) )
(TOP (S (NP (DT Any) (JJ other) (NN server)) (VP (MD could) (VP (ADVP (RB directly)) (VB access) (NP (DT the) (NNS properties)) (S (VP (VBG using) (NP (DT the) (JJ published) (NN format)))))) (. .)) )
(TOP (NP (NNP Atul)) )
