Hello To meet this checkpoint - must post-login pages to a web application contain metadata? 
In developing our web application a decision was made NOT to include metadata on webpages which users reach after logging in (smart cards PKI and formal registration by snail mail). 
Our public pre-login pages will have the minimum AGLS metadata as specified by the Victorian State Government. 
State Government does not require metadata on post log in pages but I would like to hear if our web site (post-login) can claim to meet checkpoint 13.2 Michael Virant A few thoughts: The big question is: does the application have to comply with 13.2 or does the application just need generate accessible content? 
(I know that there are people working for the South Australian Government who think that every page must contain embedded Dublin Core metadata - even if they don't know why.) I have pondered this issue long and hard and have decided NOT to include metadata in post-login pages for the following reasons: * I am not aware of any situation where a lack of metadata would stop a user, whether or not using assistive technology, from being able to access the page content. 
* Software that is used to catalogue/index pages by reading metadata would not have access to the controlled area. 
I suppose that it could be argued that someone may be using some form of Semantic Web agent to access the application for them, but I can't see that day being upon us for some time. 
To summarise my thoughts: the WCAG is GUIDELINES for making Web content accessible; if my application is fully accessible by my client group, it is this, not marking points of a checklist that is important to me. 
IF, however, we are talking about more than just one application - for instance an entire intranet with diverse content - I feel that we should be complying with 13.2. 
An intranet can be nearly as anarchic as the Internet if users are all posting their own material. 
(I say this from bitter experience having worked for a large multinational with the most inaccessible, unnavigable intranet.) 
A large enough intranet really can benefit from metadata and, working internally, the agents that read and make sense of it. 
Hope this helps... Cheers M Matthew Smith Kadina Business Consultancy South Australia I think I have a similar viewpoint to Matt. 
There is a difference between conforming to the guidelines, and accessibility. 
(There is a huge difference between conforming to the bare minimal level-A and accessibility. 
Triple-A conformance is more useful, I think). 
As far as the checkpoint goes, it seems pretty clear that if there is no metadata then the page fails. 
I don't actually see what the relevance of it being in a protected area is - I work a lot in post-login parts of the Web, as many people do, and the same things apply inside and out. 
I work with semantic web agents that get into protected areas all the time too. 
AGLS data is useful for a variety of purposes, but it is worth looking over the discussion that took place recently about what kind of metadata is useful for accessibility in particular - There are a couple of other discussions that take place - the SWAD-Europe project does some work on this, Dublin Core has an accessibility group (and you can meet lots of the relevant people at the OzEWAI conference in melbourne next week where this will be a discussion topic ;-) and there are discussions in the WCAG working group from time to time, where there are a few implementors at work. 
The w3c-wai-er-ig@w3.org mailing list is for a group that is apparently getting a new charter and new life - that is another place where people with some expertise can be found. 
cheers Chaals Charles McCathieNevile Fundaci?n Sidar charles@sidar.org http://www.sidar.org 
