<s> I have attached my comments to the table lorrie posted.  </s>
<s> Lorrie: can you update these into the posted html page.  </s>
<s> Jeremy Epling Microsoft - Windows PM  </s>
<s> [mailto:public-p3p-spec-request@w3.org] On Behalf Of Lorrie Cranor I have posted a file at that contains a table with all of the elements in the p3p spec that I think we need to consider translations for (in the order they appear in the spec), the definitions from the spec, the text used in IE6, and my proposed translation.  </s>
<s> When Jeremy gives me his revisions I will be happy to replace the IE6 column with his new text.  </s>
<s> Likewise, I will be happy to add a column for anyone else who wants to take a stab at this (if you would like a copy of my excel file to work with, send me email).  </s>
<s> This is my personal proposal based on my research and the feedback I've gotten on the Privacy Bird translations.  </s>
<s> It has not been reviewed by a lawyer or anyone else.  </s>
<s> We will discuss this on the UA TF call next Tuesday.  </s>
<s> It would be useful if everyone reviews this prior to the call and notes specific things they don't like.  </s>
<s> Lorrie  </s>
<s> I have attached my comments to the table lorrie posted.  </s>
<s> Lorrie: can you update these into the posted html page.  </s>
<s> Jeremy Epling Microsoft - Windows PM  </s>
<s> [mailto:public-p3p-spec-request@w3.org] On Behalf Of Lorrie Cranor I have posted a file at that contains a table with all of the elements in the p3p spec that I think we need to consider translations for (in the order they appear in the spec), the definitions from the spec, the text used in IE6, and my proposed translation.  </s>
<s> When Jeremy gives me his revisions I will be happy to replace the IE6 column with his new text.  </s>
<s> Likewise, I will be happy to add a column for anyone else who wants to take a stab at this (if you would like a copy of my excel file to work with, send me email).  </s>
<s> This is my personal proposal based on my research and the feedback I've gotten on the Privacy Bird translations.  </s>
<s> It has not been reviewed by a lawyer or anyone else.  </s>
<s> We will discuss this on the UA TF call next Tuesday.  </s>
<s> It would be useful if everyone reviews this prior to the call and notes specific things they don't like.  </s>
<s> Lorrie  </s>
<s> I just posted a new version of includes a column with Jeremy's comments.  </s>
