(TOP (S (NP (NNP WAI)) (VP (VBZ UA) (NP (NNP Telecon)) (PP (IN for) (NP (NP (date (NNP April)) (JJ 19th)) (, ,) (NP (CD 2000)))))) )
(TOP (S (NP (NP (NP (NN Chair)) (: :) (NP (person (NNP Jon) (NNP Gunderson) (NN Date))) (: :) (NP (date (NNP Wednesday)) (, ,) (NNP April) (JJ 19th) (NN Time)) (: :) (NP (NP (QP (CD 2:00) (NN pm) (TO to) (CD 3:30) (CD pm))) (NP (NP (organization (NNP Eastern) (NNP Standard) (NNP Time))) (, ,) (NP (NNP USA) (NN Call-in)) (: :) (NP (NP (NP (NNP Longfellow) (NNP Bridge)) (-LRB- -LRB-) (NP (CD +1)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 617)) (-RRB- -RRB-)))))) (organization (CD 252-1038)) (NP (NP (organization (NNP Agenda) (NNP Review) (NNP Action) (NNS Items))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNS details)) (PP (IN at) (NP (NP (NN end)) (PP (IN of) (NP (NN message))))))) (-RRB- -RRB-))) (NNS Announcements)) (VP (VBP 1.April) (ADJP (JJ 27th)) (, ,) (SBAR (S (NP (NNP WCAG) (NNP Telecon)) (VP (MD will) (VP (AUX be) (VP (VBG discussing) (NP (NN markup)) (S (VP (TO to) (VP (VB provide) (NP (NNP navigation) (NN information)) (PP (TO to) (NP (NP (NP (NN user) (NNS agents) (NN 2.Notice)) (PP (IN of) (NP (JJ Proposed) (NNP Rulemaking)))) (: :) (NP (NP (organization (NNP Electronic) (CC and) (NNP Information) (NNP Technology) (NNP Accessibility)) (NNP Standardsby)) (NP (DT the) (location (NNP United) (NNP States)) (JJ ARCHITECTURAL) (CC AND) (NN TRANSPORTATION) (NNS BARRIERS) (NN COMPLIANCE) (NN BOARD)))))))))))))) (. .)) )
(TOP (S (NP (NNS Comments)) (VP (MD will) (VP (AUX be) (VP (VBN accepted) (PP (IN until) (NP (date (NNP May)) (JJ 30th))))))) )
(TOP (NP (NP (NN Discussion) (NN 1.Update)) (PP (IN on) (NP (VBN proposed) (NN recommendation) (NN process)))) )
(TOP (NP (NP (NNP 2.Issue) (# #) (CD PR207)) (: :) (NP (NP (NN Interpretation) (NN checkpoint)) (NP (CD 2.1) (location (NNS Notes)))) (: :) (NP (NP (NNP A.) (NNP Consensus)) (PP (IN on) (NP (NP (NN access)) (PP (TO to) (NP (DT all) (JJ human) (JJ readible) (NN content))) (PP (IN through) (NP (NP (DT the) (NN user) (NNP interface) (NNP B.) (NNP Consensus)) (PP (IN on) (NP (NP (NN access)) (PP (TO to) (NP (DT all) (JJ alternative) (NNS equivalents))) (PP (IN through) (NP (NP (DT the) (NN user) (NNP interface) (NNP C.) (NNP Currently)) (SBAR (S (NP (DT the) (NN group)) (VP (AUX has) (VP (VBN identified) (NP (NP (DT the) (JJ primary) (NN use)) (PP (IN for) (NP (NP (NN access)) (PP (TO to) (NP (NN machine) (JJ readible) (NN content))) (PP (IN through) (NP (NP (DT the) (NN user)) (SBAR (S (NP (NNP interface)) (VP (AUX is) (PP (IN for) (NP (NN repair) (NNS purposes)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ following) (NNS items)) (VP (VB summarize) (NP (NP (NP (DT the) (NNS chairs) (NN view)) (PP (IN of) (NP (DT the) (NN issue)))) (: :) (NP (NP (CD C.1)) (SBAR (S (NP (PRP We)) (VP (AUX have) (ADVP (RB previously)) (VP (VBN removed) (NP (NP (JJ other) (NN repair) (VBN related) (NNS checkpoints)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN linearization)) (PP (IN of) (NP (NNS tables)))) (, ,) (NP (FW etc) (FW ..))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (DT The) (QP (RB only) (CD one)) (NN left)) (VP (AUX is) (NP (NNP Checkpoint) (CD 2.3))) (. .)) )
(TOP (S (NP (NP (CD C.2) (NNS Examples)) (VP (VBN sited))) (VP (VBP affect) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (NNS people)) (PP (IN without) (NP (NNS disabilities)))))))) (. .)) )
(TOP (S (ADVP (RB Markup)) (NP (DT that)) (VP (AUX does) (RB not) (VP (VB conform) (PP (TO to) (NP (CD WCAG))))) (. .)) )
(TOP (S (S (NP (NP (CD C.3) (NNS Examples)) (VP (VBN sited))) (VP (VBP require) (NP (NP (DT an) (JJ expert) (NN knowledge)) (PP (IN of) (NP (NN markup)))) (PP (IN for) (NP (NN repair))))) (PRN (-LRB- -LRB-) (NP (NP (JJ small) (NN number)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (NN skill) (CC and) (NN motivation)))))) (-RRB- -RRB-)) (S (NP (NP (CD C.4) (NNS Examples)) (VP (VBN sited))) (VP (AUX do) (RB not) (VP (VB guarantee) (NP (NP (NN access)) (SBAR (S (VP (TO to) (VP (VB content) (SBAR (S (NP (RB only) (JJ potential) (NNP C.5) (NNP This)) (VP (VP (MD would) (VP (AUX be) (NP (DT a) (JJ new) (NN requirement)))) (CC and) (VP (MD may) (VP (VB require) (S (VP (VBG stepping) (ADVP (RB back) (PP (TO to) (NP (DT a) (JJ previous) (NN stage)))) (PP (IN in) (NP (DT the) (NN recommendation) (NN process))))))))))))))))))) )
(TOP (S (NP (NP (NNP 3.PR) (# #) (CD 224)) (: :) (NP (JJ Checkpoint) (CD 4.16)) (: :) (NP (JJ Minimal) (NN conformance) (NN requirement))) (ADJP (JJ unclear))) )
(TOP (S (NP (NP (CD 4.PR) (# #) (CD 244)) (: :) (NP (NNP Checkpoint) (CD 4.5)) (: :)) (VP (NN Change) (PP (TO to) (NP (NNP P2))) (PP (IN since) (NP (DT no) (NN reference) (NN implementation)))) (. .)) )
(TOP (FRAG (NP (CD 5.PR) (# #) (CD 257)) (: :) (S (ADJP (JJ Difficult)) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN UA)) (VP (AUX has) (VP (VBN conformed))))))))) (. .)) )
(TOP (S (NP (NP (CD 6.PR) (# #) (CD 262)) (: :) (NP (NNP Checkpoint) (CD 5.9)) (: :)) (VP (VBP Change) (NP (NN Priority)) (SBAR (IN since) (S (NP (JJ non-standard) (NNS approaches)) (VP (MD may) (VP (AUX be) (ADJP (JJR better))))))) (. .)) )
(TOP (S (NP (NP (CD 7.PR) (# #) (CD 264)) (: :) (NP (NNP Checkpoint) (CD 3.9)) (: :)) (VP (VBP Raise) (NP (NN priority)) (SBAR (IN since) (S (VP (MD may) (VP (VB cause) (NP (NN CD) (NNS problems))))))) (. .)) )
(TOP (FRAG (NP (JJ Open) (NNP Action) (NNS Items) (NN 1.IJ)) (: :) (S (VP (VB Draft) (NP (NP (DT a) (JJ preliminary) (NN executive) (NN summary/mini-FAQ)) (PP (IN for) (NP (NNS developers)))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (DT No) (FW deadline.)) (-RRB- -RRB-) (VP (VBZ 2.IJ) (: :) (VP (VB Propose) (NP (CD three) (NNS terms)) (PP (TO to) (NP (DT the) (NN list)))) (: :) (NP (NP (NNP Document) (NNP Source)) (, ,) (NP (NNP Document) (NN Object)) (CC and) (NP (VBN Rendered) (NN Content) (NNS 3.IJ))))) (: :) (S (NP (NP (DT The) (NN content/ui) (NN division)) (PP (IN in) (NP (NNP G1)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ fixed) (NNS 4.IJ)) (: :) (NP (NP (NNS Resolutions)) (PP (IN from) (NP (organization (JJ FTF)) (NN meeting) (NNS 5.IJ)))) (: :) (S (S (VP (VB Adopt) (NP (NP (JJ new) (NN wording)) (PP (IN of) (NP (NP (NN proposal)) (PP (IN for) (NP (JJ checkpoint) (CD 9.2) (location (NNS 6.IJ))))))))) (: :) (S (VP (VB Propose) (NP (NN split)) (PP (TO to) (NP (DT the) (NN list)))))))))))) (. .)) )
(TOP (S (VP (VB Identify) (UCP (WHADVP (WRB why)) (CC and) (NP (NP (NN issue)) (PP (IN of) (NP (NN priority)))))) (. .)) )
(TOP (NP (NP (NNS 7.CMN)) (: :) (S (VP (VB Find) (PRT (RP out)) (PP (IN from) (NP (NNP I18N))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB generalize) (NP (NP (DT the) (NN accessibility)) (VP (VBN provided) (PP (IN by) (NP (NN sans-serif) (NNS fonts))))))))))) (. .)) )
(TOP (NP (NP (NNS 8.CMN)) (: :) (S (VP (VB Propose) (NP (NP (DT a) (NN technique)) (SBAR (WHNP (WDT that)) (S (VP (VBZ explains) (SBAR (WHADJP (WRB how) (JJ serialization) (CC plus)) (S (NP (NNP navigation)) (VP (MD would) (VP (VB suffice) (PP (IN for) (NP (NNP Checkpoint) (CD 8.1))))))))))))) (. .)) )
(TOP (NP (NP (NNP 9.DA)) (: :) (S (S (VP (VB Send) (NP (NP (NN name)) (PP (IN of) (NP (JJ new) (NN organization)))) (PP (TO to) (NP (NP (NN list)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN mentioned) (PP (IN by) (NP (NP (NP (DT some)) (PP (IN from) (NP (DT the) (organization (NNP US) (NNP Census) (NNP Bureau)) (NN 10.DA)))) (: :) (NP (NP (NNP Review) (NNS techniques)) (PP (IN for) (NP (NNS Guidelines) (QP (CD 7) (CC and) (CD 8) (CD 11.DB))))))))))))))) (: :) (S (VP (VB Get) (S (NP (NNP Tim) (NNP Lacy)) (VP (TO to) (VP (VB review) (NP (NNP G+) (NNP 12.DB) (PRN (: :) (NP (NP (NNP Review) (NNS techniques)) (PP (IN for) (NP (NP (NNS Guidelines) (CD 3) (, ,) (CD 4) (, ,)) (CC and) (NP (CD 11) (NNS 13.DP))))) (: :)) (NNP Review) (NNS techniques)) (PP (IN for) (NP (NNS Guidelines) (QP (CD 1) (CC and) (CD 2) (CD 14.GR))))))))) (: :) (S (VP (VB Look) (SBAR (WHPP (IN into) (WHNP (WDT which))) (S (NP (NNS checkpoints)) (VP (MD would) (VP (VB benefit) (PP (IN from) (NP (NP (JJ audio) (NNS examples)) (PP (IN in) (NP (DT the) (NNS techniques) (NN document)))))))))))) (. .)) )
(TOP (S (NP (NP (CD 15.GR)) (: :) (NP (NP (NNP Review) (NNS techniques)) (PP (IN for) (NP (NP (NNS Sections)) (QP (CD 3.7) (CC and) (CD 3.8) (CD 16.GR))))) (: :)) (VP (VBP Send) (S (VP (TO to) (VP (VB list) (NP (NP (NN screen) (NN shot)) (PP (IN of) (NP (JJ JFW) (NN Window) (NN list)))))))) (. .)) )
(TOP (NP (NP (NNS 17.JG)) (: :) (S (VP (VB Write) (NP (NN email)) (PP (TO to) (NP (NP (DT the) (NN list)) (VP (VBG asking) (PP (IN for) (NP (NP (NN information)) (PP (IN about) (SBAR (WHNP (WDT which)) (S (NP (NN user) (NNS groups)) (VP (VBP require) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB slow) (PRT (RP down)) (SBAR (S (NP (NNS presentations)) (VP (VBP othewise) (NP (NN access)) (S (NP (PRP it)) (ADJP (JJ impossible))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP 18.JG)) (: :) (S (VP (VB Take) (NP (JJ conformance) (JJ grandulatity) (NN issue)) (PP (TO to) (NP (DT the) (organization (NNP WAI) (NNP CG.)) (NN 19.JG))))) (: :) (S (VP (VB Identify) (NP (NP (DT the) (JJ minimal) (NN requirement)) (PP (IN for) (NP (DT each) (NN checkpoint)))))) (. .)) )
(TOP (NP (NP (NNS 20.HB)) (: :) (S (VP (VB Take) (NP (NP (JJ scoping) (NN issue)) (PP (IN of) (NP (NP (DT the) (JJ current) (NNS guidelines)) (PP (TO to) (NP (DT the) (JJ EO) (VBG working) (NN group))))))))) )
(TOP (NP (NP (NNP 21.MQ)) (: :) (NP (NP (NNP Review) (NNS techniques)) (PP (IN for) (NP (NP (NNS Guidelines)) (NP (QP (CD 9) (CC and) (CD 10)) (NNS 22.RS))))) (: :) (S (VP (VP (VB Take) (NP (NN notification)) (PP (IN of) (NP (NN focus)))) (CC and) (VP (VB view) (NP (NP (NNS changes)) (PP (TO to) (NP (NNP PF)))) (PP (IN as) (NP (NP (JJ possible) (NN DOM)) (NP (CD 3) (NN requirement))))))) (. .)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (organization (NNP Information) (NNP Technology) (NN Chair))) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)) (location (NNP S.) (NNP Oak) (NNP Street))))))) (, ,) (NP (location (NNP Champaign))) (, ,) (NP (location (NNP IL)) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
(TOP (S (NP (person (NNP Jon))) (, ,) (S (INTJ (UH Please)) (VP (VB add) (PP (TO to) (NP (DT the) (NN agenda))) (NP (NP (DT an) (NN item)) (PP (IN about) (NP (NP (DT the) (NNP UA) (NNS Guidelines) (NN dependency)) (PP (IN on) (NP (JJ DOM) (NN Level) (NNS 2.))) (NP (DT The) (organization (NNP DOM) (NNP Working) (NNP Group)))))))) (VP (AUX has) (VP (AUX been) (VP (VBN held) (PRT (RP up)) (PP (IN in) (NP (NP (PRP$ their) (NN process)) (PP (IN of) (NP (NP (JJ different) (NNS interpretations)) (PP (IN of) (NP (DT the) (organization (NNP XML)) (NNS namespaces) (NN Recommendation) (JJ -LSB-1) (NN -RSB-))))))) (PP (IN by) (NP (JJ various) (NNP XML) (NNP Working) (NNS Groups)))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT a) (NN while)) (SBAR (IN before) (S (NP (NNP DOM)) (VP (NN Level) (NP (CD 2) (NNS advances)) (PP (TO to) (NP (JJ Proposed) (NN Recommendation)))))))))) (, ,) (NP (PRP we)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB change) (NP (PRP$ our) (NN DOM) (NNS requirements)) (PP (TO to) (NP (organization (NNP DOM)) (CD 1)))))) (SBAR (RB so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB move) (ADVP (RB forward)))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB note) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP make) (NP (DT this) (NN change)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ significant)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN motived) (PP (IN by) (NP (NP (DT a) (NN process) (NN issue)) (, ,) (RB not) (NP (DT a) (NN consensus) (NN issue))))))))))) (-RRB- -RRB-))))) (, ,) (NP (PRP we)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB move) (ADVP (RB directly)) (PP (TO to) (NP (NN Recommendation))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (DT the) (NN agenda) (NN item)))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (, ,) (NP (: -) (NP (NNP Ian) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NNS //www.w3.org/TR/REC-xml-names))))) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
(TOP (S (ADVP (RB OK.)) (NP (PRP I)) (VP (MD will) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN agenda))))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (organization (NNP Information) (NNP Technology) (NN Chair))) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)) (location (NNP S.) (NNP Oak) (NNP Street))))))) (, ,) (NP (location (NNP Champaign))) (, ,) (NP (location (NNP IL)) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
(TOP (S (S (NP (NP (DT The) (NN problem)) (PP (IN with) (NP (DT this) (NN analysis)))) (VP (AUX is) (ADVP (RB simply)) (NP (DT this)))) (: :) (S (NP (DT The) (NNS formats)) (VP (AUX do) (RB n't) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJ machine-implemetable) (NN way)) (PP (TO to) (NP (JJ separate) (NN case))) (SBAR (DT A) (S (PP (IN from) (NP (NN case))) (NP (NP (NNP C.) (NNP The) (JJ only) (NN way)) (SBAR (S (NP (DT the) (NN user) (NN agent)) (VP (MD can) (VP (VB give) (NP (NN access)) (PP (TO to) (NP (DT all) (JJ human-comprehensible) (NN information)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB give) (NP (NP (JJ structured) (PRN (-LRB- -LRB-) (NP (NP (RB not) (DT all)) (PP (IN at) (NP (RB once)))) (-RRB- -RRB-)) (NN access)) (PP (TO to) (NP (NP (DT the) (NN text) (NNS values)) (PP (IN of) (NP (DT all) (NNS attributes)))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJR easier)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))) (SBAR (IN than) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB filter) (PP (IN on) (NP (NN attribute))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP (PRP$ my) (NN view)) (VP (AUX is) (VP (VBN colored) (PP (IN by) (S (VP (VP (VBG working) (ADVP (RBS most) (RB intensively)) (PP (IN with) (NP (DT the) (VBG talking) (NN book)))) (CC and) (VP (VBG supercomputing) (NP (NNS applications)))))))))))) (, ,) (CC but) (S (NP (JJ basic) (NN tree) (NN walking) (CC and) (NN property) (NN inspection)) (VP (AUX is) (NP (NP (CD one) (JJ small) (NN body)) (PP (IN of) (NP (NN code))) (PP (IN for) (NP (NP (DT all) (NNS nodes)) (PP (IN in) (NP (DT the) (organization (NN DOM)) (NN tree)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ takes) (NP (JJR more) (NN code)) (S (VP (TO to) (VP (VB restrict) (NP (PRP it))))) (SBAR (IN than) (S (VP (TO to) (VP (AUX do) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (NN burden)) (PP (IN on) (NP (DT the) (NN User) (NN Agent)))))))) (, ,) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB lose) (NP (NP (DT the) (NN distinction)) (PP (IN between) (NP (NP (DT A) (CC and) (NN C)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBN supported) (PP (IN in) (NP (DT the) (NNS formats)))))))))))))) (. .)) )
(TOP (NP (person (NNP Al))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (S (VP (TO to) (VP (VB minimise) (NP (NP (DT the) (NN burden)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB point) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN techniqeus))) (SBAR (IN that) (S (PP (IN in) (ADJP (JJ general))) (NP (PRP it)) (VP (AUX is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB implement) (NP (DT this)) (PP (IN by) (S (VP (VBG making) (NP (JJ available) (NN everything)) (PP (IN through) (NP (DT the) (NN user) (NNP interface))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (ADVP (RB also)) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NNS languages)) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN user) (NN agent))))))))) (: -) (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN information)))) (VP (AUX is) (VP (ADVP (RB so) (RB strictly)) (VBN tied) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJR simpler)) (ADVP (RB not) (RB ot))))))))) (. .)) )
(TOP (NP (person (NNP Charles) (NNP McCN))) )
(TOP (S (S (NP (NP (DT The) (NN problem)) (PP (IN with) (NP (DT this) (NN analysis)))) (VP (AUX is) (ADVP (RB simply)) (NP (DT this)))) (: :) (S (NP (DT The) (NNS formats)) (VP (AUX do) (RB n't) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJ machine-implemetable) (NN way)) (PP (TO to) (NP (JJ separate) (NN case))) (SBAR (DT A) (S (PP (IN from) (NP (NN case))) (NP (NP (NNP C.) (NNP The) (JJ only) (NN way)) (SBAR (S (NP (DT the) (NN user) (NN agent)) (VP (MD can) (VP (VB give) (NP (NN access)) (PP (TO to) (NP (DT all) (JJ human-comprehensible) (NN information)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB give) (NP (NP (JJ structured) (PRN (-LRB- -LRB-) (NP (NP (RB not) (DT all)) (PP (IN at) (NP (RB once)))) (-RRB- -RRB-)) (NN access)) (PP (TO to) (NP (NP (DT the) (NN text) (NNS values)) (PP (IN of) (NP (DT all) (NNS attributes)))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJR easier)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))) (SBAR (IN than) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB filter) (PP (IN on) (NP (NN attribute))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP (PRP$ my) (NN view)) (VP (AUX is) (VP (VBN colored) (PP (IN by) (S (VP (VP (VBG working) (ADVP (RBS most) (RB intensively)) (PP (IN with) (NP (DT the) (VBG talking) (NN book)))) (CC and) (VP (VBG supercomputing) (NP (NNS applications)))))))))))) (, ,) (CC but) (S (NP (JJ basic) (NN tree) (NN walking) (CC and) (NN property) (NN inspection)) (VP (AUX is) (NP (NP (CD one) (JJ small) (NN body)) (PP (IN of) (NP (NN code))) (PP (IN for) (NP (NP (DT all) (NNS nodes)) (PP (IN in) (NP (DT the) (organization (NN DOM)) (NN tree)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ takes) (NP (JJR more) (NN code)) (S (VP (TO to) (VP (VB restrict) (NP (PRP it))))) (SBAR (IN than) (S (VP (TO to) (VP (AUX do) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (NN burden)) (PP (IN on) (NP (DT the) (NN User) (NN Agent)))))))) (, ,) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB lose) (NP (NP (DT the) (NN distinction)) (PP (IN between) (NP (NP (DT A) (CC and) (NN C)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBN supported) (PP (IN in) (NP (DT the) (NNS formats)))))))))))))) (. .)) )
(TOP (NP (NP (person (NNP Al)) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia))))))) )
