<s> Dear colleagues, My Q&amp;A for this week is directly at Comments welcome.  </s>
<s> Regards, Martin.  </s>
<s> Hi Martin,  </s>
<s> Thanks for putting this up.  </s>
<s> Just a few ideas from a quick initial reading.  </s>
<s> I'll look at it again later.  </s>
<s> -I'm beginning to think we should standardise on (X)HTML rather than X/HTML, which could be in some contexts be interpreted as XML/HTML.  </s>
<s> -maybe "as the page where the form was on." - "as the page containing the form."  </s>
<s> -I think it may be good to more clearly state that you start by using uft-8 for the encoding of your page.  </s>
<s> I know that's there in the logic, but as these are educational pages I think it will be good to state it fairly obviously.  </s>
<s> -Instead of "There are various ways to do this, all  described here  " , I'd prefer "There are  various ways to do this.   </s>
<s> - helps the person scanning find the info better.  </s>
<s> -"it is important that the browser gets told that the form page is in UTF-8" - "it is important to tell the browser that the form page is in UTF-8"  </s>
<s> -the 'second' part begs the questions: [1] why wouldn't it be in utf-8, if you'd specified that for the page, [2] what do I do if it isn't utf-8 or correctly formed utf-8?  </s>
<s> -the version info is incorrect for some reason  </s>
<s> -the page is not served as UTF-8 !  </s>
<s> Oops, perhaps we should have run your Perl script on it ;-) On a more serious note, perhaps we could change the default encoding for pages in the geo directory so that they  </s>
<s> are utf-8 unless otherwise specified.  </s>
<s> Do you know how to do that?  </s>
<s> Hth, RI Richard Ishida W3C  </s>
<s> Comments welcome.  </s>
<s> Regards, Martin.  </s>
<s> about http://www.w3.org/International/questions/qa-forms-utf-8.html (please keep the link in at the top, it's much easier for others to look at it this way).  </s>
<s> fixed, probably worth asking Masayasu.  </s>
<s> done  </s>
<s> I'm not sure exactly what you mean.  </s>
<s> Please feel free to just edit it in.  </s>
<s> done  </s>
<s> done  </s>
<s> done  </s>
<s> Amaya cut the line.  </s>
<s> I fixed it, but it may happen again.  </s>
<s> Maybe less info would be more.  </s>
<s> Very much so.  </s>
<s> And the earlier the better (it's called 'eating our own dog food' :-).  </s>
<s> You have to know that.  </s>
<s> See e.g. the .htaccess  </s>
<s> file in /International/ws Regards, Martin.  </s>
