(TOP (S (NP (NNP Hi) (NNP Amaya)) (VP (AUX has) (NP (DT the) (NNP Special-) (NNP MakeBook) (NN function))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (DT the) (NN reverse)))))) (. ?)) )
(TOP (FRAG (ADVP (RB Roughly)) (: :) (VP (VP (VB create) (NP (NP (NNS sections)) (PP (IN from) (NP (NP (DT every) (JJ h2) (NN -tag)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ other) (NN chapter-header-level)) (-RRB- -RRB-)))))) (CC and) (VP (VB create) (NP (DT an) (NN index)))) (. ?)) )
(TOP (S (PP (IN Of) (NP (NN cource))) (, ,) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (NP (DT some) (NN tuning)) (PP (IN in) (NP (RB there)))))) (CC but) (S (NP (PRP I)) (VP (MD 'd) (VP (VB save) (NP (DT that)) (PP (IN for) (NP (DT the) (JJ next) (NN step)))))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (NP (DT the) (JJ amaya) (NN wysiwig) (NN view)) (VP (AUX has) (ADJP (JJ Special-SectionNumbering))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ nice)) (PP (IN inside) (NP (NNS amaya))))) (CC but) (S (PP (IN once) (NP (JJ outside) (NNS amaya))) (, ,) (NP (PRP I)) (VP (VBP miss) (NP (DT the) (NNS numbers)))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ generates) (NP (DT the) (NNS numbers)) (PP (IN in) (NP (DT the) (NN title))) (SBAR (IN so) (S (NP (PRP they)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (DT all) (NNS browsers)))))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (S (NP (NNP amaya)) (VP (AUX had) (NP (NP (JJ such) (NNS stuf)) (VP (VBN build) (PP (IN in)))))) (CC but) (S (NP (DT some) (JJ external) (NNS tools)) (VP (MD will) (VP (AUX do)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP hate) (S (VP (TO to) (VP (VB say) (NP (PRP it))))))) (CC but) (ADVP (RB preferably)) (PP (IN on) (NP (NP (NP (DT an) (NNP M) (ADJP (QP (money ($ $)) (NNS Windows))) (NN platform) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB convince) (NP (DT the) (NNS webadmins)) (ADVP (RB ..)))))))) (. .)) (NP (NNP CBee) (NNP C.) (NNP Beerse) (NNP talkto))) (: :) (NP (NP (CD +31)) (PRN (-LRB- -LRB-) (NP (CD 71)) (-RRB- -RRB-)) (NP (CD 5256660)))))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NNP W3c) (NN perl) (NN tool)) (ADJP (`` ``) (JJ Tidy) ('' ''))) (VP (AUX has) (NP (NP (DT an) (NN option)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX do) (VP (VB make) (NP (NP (JJ separate) (NN file)) (VP (VBN based) (PP (IN on) (NP (DT the) (`` ``) (JJ h2) ('' '') (NN tag))))))))))))))) (. .)) )
(TOP (NP (JJ -Paul)) )
(TOP (S (S (ADJP (JJ Variant) (PP (TO to) (NP (NNP Amaya-s) (NN make-book) (CC and) (NNS Section-numberingYes))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (`` ``) (NN slidemaker) ('' '')) (: :) (S (VP (VBZ regards) (, ,) (SBAR (S (NP (NNP Emmanuelle) (NNP Hi) (NNP Amaya)) (VP (AUX has) (NP (DT the) (NNP Special-) (NNP MakeBook) (NN function))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (DT the) (NN reverse)))))) (. ?)) )
(TOP (FRAG (ADVP (RB Roughly)) (: :) (VP (VP (VB create) (NP (NP (NNS sections)) (PP (IN from) (NP (NP (DT every) (JJ h2) (NN -tag)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ other) (NN chapter-header-level)) (-RRB- -RRB-)))))) (CC and) (VP (VB create) (NP (DT an) (NN index)))) (. ?)) )
(TOP (S (PP (IN Of) (NP (NN cource))) (, ,) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (NP (DT some) (NN tuning)) (PP (IN in) (NP (RB there)))))) (CC but) (S (NP (PRP I)) (VP (MD 'd) (VP (VB save) (NP (DT that)) (PP (IN for) (NP (DT the) (JJ next) (NN step)))))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (NP (DT the) (JJ amaya) (NN wysiwig) (NN view)) (VP (AUX has) (ADJP (JJ Special-SectionNumbering))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ nice)) (PP (IN inside) (NP (NNS amaya))))) (CC but) (S (PP (IN once) (NP (JJ outside) (NNS amaya))) (, ,) (NP (PRP I)) (VP (VBP miss) (NP (DT the) (NNS numbers)))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ generates) (NP (DT the) (NNS numbers)) (PP (IN in) (NP (DT the) (NN title))) (SBAR (IN so) (S (NP (PRP they)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (DT all) (NNS browsers)))))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (S (NP (NNP amaya)) (VP (AUX had) (NP (NP (JJ such) (NNS stuf)) (VP (VBN build) (PP (IN in)))))) (CC but) (S (NP (DT some) (JJ external) (NNS tools)) (VP (MD will) (VP (AUX do)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP hate) (S (VP (TO to) (VP (VB say) (NP (PRP it))))))) (CC but) (ADVP (RB preferably)) (PP (IN on) (NP (NP (NP (DT an) (NNP M) (ADJP (QP (money ($ $)) (NNS Windows))) (NN platform) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB convince) (NP (DT the) (NNS webadmins)) (ADVP (RB ..)))))))) (. .)) (NP (NNP CBee) (NNP C.) (NNP Beerse) (NNP talkto))) (: :) (NP (NP (CD +31)) (PRN (-LRB- -LRB-) (NP (CD 71)) (-RRB- -RRB-)) (NP (CD 5256660)))))) )
