<s> Hi, I'm trying to figure how I would be able to access schema information, like ASElementDecl, from a DOM Element node.  </s>
<s> There doesn't seem to be a way from the ElementEditAS either...  </s>
<s> Also, is there a default AS model that defines all the links between the schema datatypes; for example, is there a way to know that the parent type of xs:string is xs:anySimpleType.  </s>
<s> Is there this default type hierarchy  </s>
<s> information available?  </s>
<s> I can only see the all the schema datatypes are defined as enumerations, but no info on the type hierarchy.  </s>
<s> Thanks for any info! Martin Tapp  </s>
<s> I have to say I find the whole abstract schemas approach to be woefully lacking in basic functionality.  </s>
<s> There really should be some sort of getType() method on Element, Attr, and perhaps Node that returns some representation of the DTD type and possibly the schema type.  </s>
<s> Details could be worked out (Two separate methods for DTD and schema types or just one?  </s>
<s> Which interfaces to put this on?  </s>
<s> How are types represented?  </s>
<s> etc.) but first there'd need to be a recognition from the DOM group that this is an important requirement that AS as currently designed simply does not solve.  </s>
<s> Elliotte Rusty Harold | elharo@metalab.unc.edu | Writer/Programmer | The XML Bible, 2nd Edition (Hungry Minds, 2001) | Read Cafe au Lait for Java news: http://www.cafeaulait.org/  </s>
<s> | Read Cafe con Leche for XML news: http://www.ibiblio.org/xml/  </s>
<s> |  </s>
<s> You'd need the PSVI/AS functionality to do this.  </s>
<s> No, you'd need PSVI/AS.  </s>
