(S1 (S (PP (IN Despite) (NP (NP (NNP Michael) (POS 's)) (NN request) (SBAR (IN that) (S (NP (NNS messages)) (VP (AUX be) (VP (VBN kept) (PP (TO to) (NP (DT a) (JJ single) (NN subject))) (PP (IN within) (NP (DT the) (NN list))))))))) (NP (PRP I)) (VP (AUX have) (VP (VBN decided) (S (RB not) (VP (TO to) (VP (VB bombard) (NP (NP (PRP you)) (NP (DT all))) (PP (IN with) (NP (NP (CD one) (NN message)) (PP (IN per) (NP (NN point))) (SBAR (S (NP (PRP I)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB make))))) (, ,) (CC but) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB cover) (NP (NP (NNS questions)) (VP (VBN raised) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (NNS forms)) (PP (IN in) (S (NP (CD one)) (VP (VBG posting))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT This) (NN set)) (PP (IN of) (NP (NNS points)))) (VP (VBZ relates) (PP (PP (TO to) (NP (NP (NN dd-1996-0002-f3.html)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ deals) (PP (IN with) (NP (NN Element) (NN Structure)))))))) (, ,) (CC and) (PP (ADVP (RB also)) (TO to) (NP (NP (DT the) (NNS points)) (VP (VBG relating) (PP (TO to) (NP (NP (NN Processing) (NNS Instructions)) (PP (IN in) (NP (NN dd-1996-002-f4.html))))))))))))
(S1 (S (NP (QP (CD 7.1) (CD One)) (NN way)) (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (NNS differences)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NNS systems)) (VP (VBP handle) (SBAR (S (NP (NNP DocTypes)) (VP (VP (MD might) (VP (AUX be) (PP (IN for) (NP (NNP XML))) (S (VP (TO to) (ADVP (RB only)) (VP (VB allow) (S (NP (NNS DTDs)) (VP (TO to) (VP (AUX be) (VP (VBN referenced) (S (VP (VBG using) (NP (NP (DT a) (JJ public) (NN identifier)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (VP (VBN resolved) (PP (IN through) (NP (DT a) (NN catalog)))))))) (-RRB- -RRB-)))))))))))) (, ,) (PP (IN with) (NP (DT no) (JJ local) (NN subset))) (, ,) (VP (VBG e.g.) (ADJP (JJ Such) (SBAR (S (NP (DT a) (NN line)) (VP (MD must) (VP (AUX be) (NP (NP (DT the) (JJ first) (NN declaration)) (PP (IN in) (NP (DT the) (NN document) (NN instance)))))))))))) (, ,) (CC but) (VP (MD could) (VP (AUX be) (VP (VBN preceded) (PP (IN by) (NP (NP (DT a) (NN comment)) (PRN (-LRB- -LRB-) (CC or) (NP (NN PI)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ indicates) (NP (NP (DT the) (JJ public) (NN identifier)) (PP (IN of) (NP (DT the) (NNP SGML) (NN declaration)))) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (SBAR (WHADVP (WRB when)) (S (VP (VBG parsing) (NP (DT the) (NN document) (CC and) (NN DTD))))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (CD 7.4) (ADJP (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)) (JJ Empty) (CC and) (JJ unclosed)) (NNS start-tags)) (VP (AUX are) (ADVP (RB obviously)) (RB not) (VP (VBN needed) (PP (IN by) (NP (NNP XML)))))) (, ,) (CC but) (SQ (MD could) (NP (EX there)) (VP (AUX be) (NP (NP (DT a) (NN case)) (PP (IN for) (NP (JJ NET-enabled) (NNS start-tags)))) (S (VP (TO to) (VP (VB delimit) (NP (JJ numeric) (NNS data)))))) (. ?))))
(S1 (S (NP (CD 7.6) (PRN (-LRB- -LRB-) (NP (JJ 4th) (NN bullet)) (-RRB- -RRB-)) (NNP PIs)) (VP (AUX do) (RB n't) (VP (VB make) (NP (NN sense)) (PP (IN on) (NP (DT a) (NN network))))) (. .)))
(S1 (S (NP (PRP$ Their) (NN use)) (VP (MD should) (VP (AUX be) (VP (VBN restricted) (PP (TO to) (NP (NP (DT the) (NN prolog)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD could) (VP (AUX be) (ADJP (JJ useful) (PP (IN in) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT the) (NN parser)) (PRN (-LRB- -LRB-) (VP (VBN e.g.) (S (VP (TO to) (VP (VB identify) (NP (DT a) (JJ relevant) (NNP SGML) (NN declaration)))))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN thought)) (PP (IN of) (S (VP (VBG allowing) (NP (DT a) (VBG processing) (NN instruction)) (PP (IN within) (NP (NP (DT a) (NN document) (NN instance)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ displayable)) (PP (IN by) (NP (JJ many) (JJ different) (NNS plug-ins)))))))))))))))) (VP (VBZ scares) (NP (DT the) (NN hell)) (PP (IN out) (PP (IN of) (NP (PRP me))))) (. .)))
(S1 (NP (CD 7.9.4.3)))
(S1 (S (NP (DT A) (JJ useful) (NN restriction)) (VP (MD might) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NNS entities)) (VP (VBD referred) (PP (TO to) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (NP (NP (NP (NN data) (NNS entities)) (VP (VBN defined) (S (VP (VBG using) (NP (NNP SGML)))))) (PRN (-LRB- -LRB-) (NP (NNP NDATA) (`` ``) (NNP SGML) ('' '')) (-RRB- -RRB-)) (, ,) (CC or) (NP (JJ valid) (NNP SGML) (NNS subdocuments))))))))))) (. .)))
(S1 (S (NP (NP (CD 8)) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))) (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (NP (NNS entities)) (SBAR (WHNP (WDT that)) (S (VP (VBP map) (PP (TO to) (NP (NNP Processing) (NNS Instructions))))))) (VP (AUX are) (RB not) (ADJP (JJ conducive) (PP (TO to) (NP (CD portability)))) (ADVP (RB either)))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD can) (ADVP (RB only)) (VP (VB refer) (PP (TO to) (NP (JJ such) (NNS entities))) (PP (IN within) (NP (DT a) (NN document) (NN instance)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB already)) (VP (VBN made) (NP (NP (DT a) (NN point)) (PP (IN about) (NP (NP (DT the) (NN inamissibility)) (PP (IN of) (NP (NNPS PIs))) (PP (IN in) (NP (JJ portable) (NN document) (NNS instances))))))))) (. .)))
(S1 (S (NP (CD 8)) (PRN (-LRB- -LRB-) (NP (SYM c)) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (NNP PIs)) (VP (AUX are) (VP (VBN retained) (ADVP (RB then)))))) (NP (NNP PIC)) (VP (MD should) (VP (AUX be) (VP (VBN changed) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (VP (VBN required) (PP (IN for) (NP (JJ many) (NN processing) (NNS instructions))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (DT An) (NN alternative)) (VP (MD may) (VP (AUX be) (S (VP (TO to) (VP (VB allow) (S (NP (DT a) (NN character) (NN reference)) (VP (TO to) (VP (AUX be) (VP (VBN entered) (PP (IN within) (NP (DT a) (NN PI))))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (MD would) (VP (VB make) (S (NP (NNP XML)) (ADJP (JJ incompatible) (PP (IN with) (NP (NP (NNP SGML.) (-RRB- -RRB-) (NNP Martin) (NNP Bryan)) (, ,) (NP (DT The) (NNP SGML) (NNP Centre)) (, ,) (NP (NNP Churchdown)) (, ,) (NP (NNP Glos))))))))) (. .)))
(S1 (NP (NNP GL3) (CD 2PU) (, ,) (NP (NNP UK))))
(S1 (FRAG (PP (IN From) (NP (NN bsmith))) (X (SYM @) (NP (NP (NP (NN atlantic-82.Eng.Sun.COM)) (VP (VBN Wed) (NP (NNP Sep) (CD 11)))) (NP (CD 17:23:02) (CD 1996) (NN Date)))) (: :) (VP (VBN Wed) (, ,) (ADVP (NP (NP (CD 11)) (NP (NNP Sep) (CD 1996)) (QP (CD 15:01:54) (CD -0700))) (IN From))) (: :) (NP (NN bsmith)) (X (SYM @)) (NP (NP (JJ atlantic-82.Eng.Sun.COM) (PRN (-LRB- -LRB-) (NP (NNP Bill) (NNP Smith)) (-RRB- -RRB-)) (JJ Subject)) (: :) (NP (NNP Re)) (: :) (NP (NP (NN Element) (NN Structure)) (PP (IN for) (NP (NP (NNP XML)) (PRN (-LRB- -LRB-) (NP (NN Clause) (CD 7)) (-RRB- -RRB-))))))))
(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB remember) (SBAR (IN that) (S (NP (NP (CD 95) (NN %)) (PP (IN of) (NP (NP (DT the) (NN time)) (, ,) (NP (DT a) (VBN given) (NN document) (NN instance))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN read) (PP (IN by) (NP (NP (DT the) (JJ same) (NN tool)) (SBAR (WHNP (WDT that)) (S (ADVP (RB last)) (VP (VBD wrote) (NP (PRP it)))))))))))))))))) (. .)))
(S1 (S (S (ADJP (JJ Sure)) (, ,) (NP (NN interchange)) (VP (AUX is) (ADJP (JJ important)))) (, ,) (CC but) (S (S (VP (VBG allowing) (PP (IN for) (NP (JJ user-friendly) (NNS tools))))) (VP (AUX is) (UCP (ADVP (RB too)) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP throw) (PRT (RP out)) (NP (NP (DT the) (JJ only) (JJ safe) (, ,) (JJ unscary) (NN way)) (SBAR (S (VP (TO to) (VP (VB support) (NP (JJ tool-specific) (NNS amenities)))))))))) (, ,) (NP (PRP we)) (VP (AUX are) (ADVP (RB really)) (VP (VBG dooming) (NP (PRP ourselves)) (PP (TO to) (NP (NP (JJS lowest) (JJ common) (NN denominator) (NNS standards)) (PP (IN of) (NP (NN useability))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (NN web))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RBR more) (JJ likely)) (SBAR (IN that) (S (NP (NP (DT the) (NN tool)) (VP (VBN used) (S (VP (TO to) (VP (VB view) (NP (DT a) (NN document))))))) (VP (AUX is) (RB not) (NP (NP (DT the) (NN tool)) (VP (VBN used) (S (VP (TO to) (VP (VB write) (NP (PRP it))))))))))) (. .)))
(S1 (SBARQ (CC But) (WHADVP (WRB how) (NP (JJ many) (NNS times))) (SQ (AUX did) (NP (PRP it)) (VP (VB go) (ADVP (IN into) (CC and) (IN out) (PP (IN of) (NP (DT the) (VBG authoring) (NN tool)))) (PP (IN during) (NP (NP (PRP$ its) (NN creation)) (, ,) (NP (VBG drafting)) (, ,) (NP (NN modifying) (, ,) (NN editing) (, ,) (NN proofing) (, ,) (FW etc.)))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD got) (VP (VBN put) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN internet))) (PP (IN for) (NP (NN viewing))))))))) (. .)))
(S1 (S (NP (NNPS PIs)) (VP (AUX are) (RB not) (VP (VBN required) (S (VP (TO to) (VP (VB produce) (NP (JJ user-friendly) (NNS tools))))))) (. .)))
(S1 (S (NP (NP (NNP Tom) (NNP Magliery) (POS 's)) (NN suggestion)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ reasonable) (NN alternative)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS PIs)) (VP (AUX are) (ADJP (JJ unnecessary)))))) (. .)))
(S1 (S (ADVP (RB First)) (, ,) (S (NP (NNS comments)) (VP (AUX are) (NP (NNS comments)))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (NNP Tom)) (VP (VBZ says)))) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBN ignored) (PP (IN by) (NP (JJ many) (NNS parsers)))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX be) (ADJP (JJ non-compliant) (PP (IN with) (S (VP (VBG SGML) (PP (IN for) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP perceive) (PP (IN as))))) (-RRB- -RRB-))) (NP (DT no) (JJ good) (NN reason))))))) (. ?)))
(S1 (S (ADVP (RB Second)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ existing) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NNS PIs)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (VP (VBN used)))))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (VP (VP (VB break) (NP (PRP them))) (CC and) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB use) (NP (NNS comments)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX were) (RB n't) (VP (VBN intended)))))))))))) (. ?)))
(S1 (S (ADVP (LS Third)) (, ,) (NP (NNS comments)) (VP (AUX have) (PP (ADVP (IN at) (JJS least)) (IN as) (ADJP (JJ annoying))) (S (VP (`` ``) (VBG escaping) ('' '') (NP (NNS problems)) (PP (IN as) (NP (NNP PIs)))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how) (RB often)) (S (NP (PRP I)) (VP (VBP try) (PP (TO to) (NP (NP (NN type)) ('' '') (: --) ('' ''))) (PP (IN in) (NP (DT a) (JJ long) (NN comment) (S (ADVP (RB only)) (VP (TO to) (VP (AUX have) (NP (DT a) (JJ parse) (NN error)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NP (JJ Adept)) (SBAR (WHNP (WDT which)) (S (VP (VBZ tries) (S (VP (TO to) (VP (VB avoid) (NP (DT this))))))))))))) (-RRB- -RRB-))))))))))) (. ?)))
(S1 (S (NP (NP (DT The) (NN business)) (PP (IN about) (S (VP (VBG parsing) (NP (NP (JJ --------) (NN -LSB-that) (POS 's)) (ADJP (CD 8) (PP (IN of) (NP (PRP them)))) (NN -RSB-)) (PP (IN in) (NP (DT a) (NN comment))))))) (VP (AUX is) (ADVP (RB certainly)) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT a) (NN pain)) (PP (IN than) (S (VP (VBG scanning) (NP (NN text) (NN following))))))))) (. ?)))
(S1 (FRAG (PP (IN for)) (. .)))
(S1 (S (ADVP (RB Fourth)) (, ,) (NP (PRP I)) (ADVP (RB still)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB get) (NP (PRP it)))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (ADJP (RB so) (JJ hard) (PP (IN about) (NP (NNP PIs)))))) (. ?)))
(S1 (S (NP (NNP paul) (NNP p.s.) (NNP My) (NN message) (NN header)) (VP (VBZ seems) (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (NNP Bill)) (VP (VBD sent) (NP (DT this)) (ADVP (RB only)) (PP (TO to) (NP (PRP me)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ correct) (PP (IN in) (S (VP (VBG assuming) (SBAR (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT an) (NN oversight))))) (CC and) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG breaching) (NP (NN e-etiquette)) (PP (IN by) (S (VP (VBG resending) (NP (DT this)) (PP (TO to) (NP (DT the) (JJ entire) (NN mailing) (NN list)))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD One) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ hard)))))) (VP (AUX is) (NP (NP (DT the) (NNS rules)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS REs)) (ADJP (JJ adjacent) (PP (TO to) (NP (NNP PIs))))) (VP (AUX are) (VP (VBN handled)))))))) (. .)))
(S1 (S (S (NP (NP (NNP David) (NNP Durand)) (CC and) (NP (PRP I))) (ADVP (RB independently)) (VP (VBD came) (ADVP (RB up)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN way)) (PP (IN of) (S (VP (VBG dealing) (PP (IN with) (NP (JJ such) (NNS things)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (AUX had) (NP (DT the) (NN idea)) (PP (IN before) (NP (PRP me))) (, ,) (SBAR (IN as) (S (NP (NNP Setev)) (ADVP (RB later)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))))))) (-RRB- -RRB-)))) (: :) (S (VP (VP (VB define) (NP (NNP RE))) (CC and) (VP (VB RS) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP they)) (VP (MD 'll) (ADVP (RB never)) (VP (VB occur) (PP (IN in) (NP (DT an) (NNP XML) (NN document))))))))))) (. .)))
(S1 (S (NP (DT That)) (ADVP (RB alone)) (VP (MD will) (VP (VB simplify) (NP (NNS parsers)) (NP (DT a) (JJ great) (NN deal)))) (. .)))
