(S1 (S (S (NP (PRP We)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB build) (NP (DT an) (JJ ontology) (JJ building/editing) (NN environment)) (PP (IN for) (NP (NN business) (NN end) (NNS users))) (, ,) (S (VP (VBG using) (NP (NN OWL)) (PP (IN as) (NP (DT the) (JJ underlying) (NN representation) (NN language))))))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (S (VP (TO to) (VP (VB get) (NP (NP (DT some) (NNS clarifications)) (PP (IN about) (NP (DT the) (NN language))))))))))) (. .)))
(S1 (S (NP (CD 1.)) (VP (AUX Are) (NP (JJ local) (NN property) (NNS restrictions)) (NP (NP (RB not) (NN part)) (PP (IN of) (NP (NN OWL) (NN Lite))))) (. ?)))
(S1 (FRAG (-LRB- -LRB-) (RB somewhere) (NP (DT the) (NNP doc)) (. .)))
(S1 (S (VP (VBZ says) (SBAR (S (S (NP (NN OWL) (NNS DL)) (ADVP (JJ next) (PP (TO to) (NP (JJ anonymous) (NNS classes))) (-RRB- -RRB-)) (VP (AUXG Having) (S (NP (JJ local) (NN property) (NNS restrictions)) (VP (VBN specified) (PP (IN as) (NP (JJ anonymous) (NNS classes))))))) (, ,) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB present)))))))))))))
(S1 (S (NP (DT this)) (VP (NN information) (PP (TO to) (NP (DT an) (NN end) (NN buisness) (NN user))) (PP (IN in) (NP (DT a) (ADJP (JJ clear) (CC and) (JJ meaningful)) (NN way)))) (. .)))
(S1 (FRAG (WRB Why)))
(S1 (SQ (AUX are) (NP (JJ local) (NN property) (NNS restrictions)) (VP (VBN specified) (SBAR (IN as) (S (NP (JJ anonymous) (NNS classes)) (VP (CONJP (RB instead) (IN of)) (VBP say) (S (ADVP (RB just)) (VP (VBG specifying) (NP (NP (DT the) (NNS restrictions)) (PP (IN on) (NP (DT the) (NN class)))) (ADVP (RB directly)))))))) (. ?)))
(S1 (S (NP (NNP 2.)) (VP (AUX Is) (NP (`` ``) (NP (NP (NNP rdf)) (: :) (NP (NN type))) ('' '') (NP (NP (DT the) (ADJP (JJ correct) (CC and) (JJ only)) (NN way)) (PP (IN for) (S (VP (VBG specifying) (NP (NP (NNS classes)) (PP (IN as) (NP (NP (NNS instances)) (PP (IN of) (NP (JJ other) (NNS classes)))))))))))) (. ?)))
(S1 (S (NP (NNP 3.)) (VP (MD Can) (NP (NN minCard) (, ,) (NN maxCard) (CC and) (NN cardinality) (NNS restrictions)) (VP (AUX be) (VP (VP (VBN applied) (PP (TO to) (NP (JJ global) (NN property) (NNS definitions)))) (CC or) (VP (AUX are) (ADVP (RB only)) (VP (VBN allowed) (PP (IN for) (NP (JJ local) (NN property) (NNS restrictions)))))))) (. ?)))
(S1 (S (NP (NNPS 4.)) (VP (AUX Are) (NP (NP (JJ local) (NN property) (NNS restrictions)) (PP (IN on) (NP (NP (DT a) (NN class)) (, ,) (VP (VBN inherited) (PP (TO to) (NP (PRP$ its) (NNS subclasses)))))))) (. ?)))
(S1 (S (ADVP (RB 5.)) (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (NN requirement)) (PP (IN for) (S (VP (VBG representing) (NP (JJ user-defined) (NNS facets))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (DT these)) (VP (AUX be) (VP (VBN specified) (PP (IN in) (NP (NN OWL)))))) (. ?)))
(S1 (NP (NP (NNP Thankyou)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (PRP$ your) (NNS replies) (NNP Aseem) (NNP Das) (NNP Black) (NNP Pearl) (NNP Inc.)))))))
(S1 (FRAG (WRB Why)))
(S1 (S (NP (PRP You)) (VP (VP (AUX 've) (VP (VBN got) (NP (NN property) (NNS restrictions)) (PP (IN in) (NP (NN OWL) (NNP Lite))))) (, ,) (CC but) (ADVP (RB only)) (VP (VBG using) (NP (VBN named) (NNS classes)))) (. .)))
(S1 (S (NP (JJ Anonymous) (NNS classes)) (VP (AUX are) (RB not) (VP (VBN permitted) (PP (IN in) (NP (NN OWL) (NN Lite) (NNS restrictions))))) (. .)))
(S1 (S (VP (VB See) (NP (NP (DT the) (JJ following) (NN section)) (PP (IN from) (NP (DT the) (NN Feature) (NNP Synopsis))))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NN //www.w3.org/TR/2002/WD-owl-features-20020729/)) (-RRB- -RRB-) (ADVP (RB ..)) (. .) (NP (NP (NN OWL)) (SBAR (S (NP (NNP Lite)) (VP (VP (AUX has) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (DT the) (JJ full) (NN OWL) (NN language) (NNS constructors))))) (CC and) (VP (AUX has) (NP (DT a) (JJ few) (NNS limitations))))))) (. .)))
(S1 (S (PP (IN Unlike) (NP (DT the) (JJ full) (NN OWL) (NN language))) (PRN (-LRB- -LRB-) (CC and) (VB DAML+OIL) (-RRB- -RRB-)) (, ,) (S (NP (NNS classes)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN defined) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (VBN named) (NNS superclasses))))))))) (CC and) (S (NP (NP (RB only) (JJ certain) (NNS kinds)) (PP (IN of) (NP (NNS restrictions)))) (VP (MD can) (VP (AUX be) (VP (VBN used))))) (. .)))
(S1 (S (S (VP (VB Equivalence) (PP (IN for) (NP (NNS classes))))) (, ,) (CC and) (S (NP (NP (NNS subclass)) (PP (IN between) (NP (NNS classes)))) (VP (AUX are) (RB all) (ADVP (RB only)) (VP (VBN allowed) (PP (IN on) (NP (VBN named) (NNS classes)))))) (. .)))
(S1 (S (ADVP (RB Similarly)) (, ,) (NP (NP (NN property) (NNS restrictions)) (PP (IN in) (NP (JJ OWL-Lite) (NN use)))) (VP (VBD named) (NP (NNS classes))) (. .)))
(S1 (FRAG (INTJ (UH Yes)) (, ,) (NP (NNP rdf)) (: :) (S (NP (NN type)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VB specify) (NP (NP (NNS classes)) (PP (IN as) (NP (NNS instances))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (PP (IN in) (NP (NN OWL))) (NP (JJ Full) (DT the) (NN following)) (VP (MD would) (VP (AUX be) (ADJP (JJ ok)) (ADVP (RB also))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (ADJP (JJ local))) (. .)))
(S1 (PP (IN From) (NP (DT the) (NN OWL) (NN Reference)) (: :)))
(S1 (S (`` ``) (NP (NN OWL) (NN cardinality) (NNS restrictions)) (VP (AUX are) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (JJ local) (NNS restrictions))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (VP (VBN stated) (PP (IN on) (NP (NP (NNS properties)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT a) (JJ particular) (NN class))))))))))))) (. .) ('' '')))
(S1 (INTJ (JJ subclasses) (. ?) (UH Yes) (. .)))
(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NP (DT an) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for))))))))) (. ?)))
(S1 (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. .)))
(S1 (NP (: -) (NP (NP (NNP Mike) (NNP Michael) (NNP K.) (NNP Smith)) (, ,) (NP (NNP Ph.D.)) (, ,) (NP (NNP P.E.) (NNP EDS))) (: -) (NP (NP (NNP Austin) (NNP Innovation) (NNP Centre) (CD 98) (NNP San) (NNP Jacinto)) (, ,) (NP (# #) (CD 500) (NAC (NNP Austin) (, ,) (NNP TX) (CD 78701)) (JJ *) (NN mailto))) (: :) (NP (NN michael.smith)) (X (SYM @) (NP (NN eds.com)))))
(S1 (S (S (NP (PRP We)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB build) (NP (DT an) (JJ ontology) (JJ building/editing) (NN environment)) (PP (IN for) (NP (NN business) (NN end) (NNS users))) (, ,) (S (VP (VBG using) (NP (NN OWL)) (PP (IN as) (NP (DT the) (JJ underlying) (NN representation) (NN language))))))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (S (VP (TO to) (VP (VB get) (NP (NP (DT some) (NNS clarifications)) (PP (IN about) (NP (DT the) (NN language))))))))))) (. .)))
(S1 (S (NP (CD 1.)) (VP (AUX Are) (NP (JJ local) (NN property) (NNS restrictions)) (NP (NP (RB not) (NN part)) (PP (IN of) (NP (NN OWL) (NN Lite))))) (. ?)))
(S1 (FRAG (-LRB- -LRB-) (RB somewhere) (NP (DT the) (NNP doc)) (. .)))
(S1 (S (VP (VBZ says) (SBAR (S (S (NP (NN OWL) (NNS DL)) (ADVP (JJ next) (PP (TO to) (NP (JJ anonymous) (NNS classes))) (-RRB- -RRB-)) (VP (AUXG Having) (S (NP (JJ local) (NN property) (NNS restrictions)) (VP (VBN specified) (PP (IN as) (NP (JJ anonymous) (NNS classes))))))) (, ,) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB present) (NP (DT this) (NN information)) (PP (TO to) (NP (DT an) (NN end) (NN buisness) (NN user))) (PP (IN in) (NP (DT a) (ADJP (JJ clear) (CC and) (JJ meaningful)) (NN way)))))))))))) (. .)))
(S1 (FRAG (WRB Why)))
(S1 (SQ (AUX are) (NP (JJ local) (NN property) (NNS restrictions)) (VP (VBN specified) (SBAR (IN as) (S (NP (JJ anonymous) (NNS classes)) (VP (CONJP (RB instead) (IN of)) (VBP say) (S (ADVP (RB just)) (VP (VBG specifying) (NP (NP (DT the) (NNS restrictions)) (PP (IN on) (NP (DT the) (NN class)))) (ADVP (RB directly)))))))) (. ?)))
(S1 (S (NP (NNP 2.)) (VP (AUX Is) (NP (`` ``) (NP (NP (NNP rdf)) (: :) (NP (NN type))) ('' '') (NP (NP (DT the) (ADJP (JJ correct) (CC and) (JJ only)) (NN way)) (PP (IN for) (S (VP (VBG specifying) (NP (NP (NNS classes)) (PP (IN as) (NP (NP (NNS instances)) (PP (IN of) (NP (JJ other) (NNS classes)))))))))))) (. ?)))
(S1 (S (NP (NNP 3.)) (VP (MD Can) (NP (NN minCard) (, ,) (NN maxCard) (CC and) (NN cardinality) (NNS restrictions)) (VP (AUX be) (VP (VP (VBN applied) (PP (TO to) (NP (JJ global) (NN property) (NNS definitions)))) (CC or) (VP (AUX are) (ADVP (RB only)) (VP (VBN allowed) (PP (IN for) (NP (JJ local) (NN property) (NNS restrictions)))))))) (. ?)))
(S1 (S (NP (NNPS 4.)) (VP (AUX Are) (NP (NP (JJ local) (NN property) (NNS restrictions)) (PP (IN on) (NP (NP (DT a) (NN class)) (, ,) (VP (VBN inherited) (PP (TO to) (NP (PRP$ its) (NNS subclasses)))))))) (. ?)))
(S1 (S (ADVP (RB 5.)) (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (NN requirement)) (PP (IN for) (S (VP (VBG representing) (NP (JJ user-defined) (NNS facets))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (DT these)) (VP (AUX be) (VP (VBN specified) (PP (IN in) (NP (NN OWL)))))) (. ?)))
(S1 (NP (NP (NNP Thankyou)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (PRP$ your) (NNS replies) (NNP Aseem) (NNP Das) (NNP Black) (NNP Pearl) (NNP Inc.)))))))
(S1 (NP (NP (NNP Micheal)) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (. .)))
(S1 (S (NP (CD 1.)) (VP (MD Can) (S (NP (PRP you)) (VP (VB please) (VP (VB give) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NN property)))) (NP (NP (NN restriction)) (VP (VBG using) (NP (VBN named) (NNS classes)) (ADVP (RB only)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN http)) (: :) (NP (JJ //www.w3.org/TR/2002/WD-owl-guide-20021104/) (NN document)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP understand) (ADVP (RB correctly))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ only) (NNS examples)) (PP (IN of) (NP (NP (NNS restrictions)) (VP (VBG using) (NP (JJ anonymous) (NNS classes))))))) (. .)))
(S1 (S (`` ``) (: ...) (NP (DT The) (VBN highlighted) (NN subclass) (NN restriction)) (VP (VBZ defines) (NP (NP (DT an) (JJ unnamed) (NN class)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (NNS things)) (PP (IN with) (NP (QP (IN at) (JJS least) (CD one)) (NN madeFromGrape) (NN property))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP call) (S (NP (DT these) (JJ anonymous) (NNS classes)) (VP (VB -LSB-OWL) (ADJP (RB DL) (JJ -RSB-))) (. .) ('' '')) (S (VP (VBG 2.) (NP (JJ user-defined) (NNS facets))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB capture) (NP (DT some) (JJ additional) (NN restriction/information)) (PP (IN on) (NP (DT the) (NN property) (NN relation))) (, ,) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB reify) (NP (DT the) (NN property))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NN example)) (: :) (NP (DT a)) (: ') (NP (NN capacitor) (POS ')))) (, ,) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NN property)) (VP (VBN called) (S (ADJP (`` ``) (JJ capacitance) ('' '') (PP (IN with) (NP (NP (DT a) (JJ certain) (NN value)) (CC and) (S (NP (PRP we)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VP (VB know) (NP (NP (DT the) (`` ``) (JJ technical) (NN source) ('' '')) (PP (IN of) (NP (DT the) (NN value))))) (CC and) (VP (VB keep) (NP (NP (DT that) (NN information)) (PP (IN on) (NP (DT the) (NN property))))))))))))))))))) (. .)))
(S1 (S (CC Or) (, ,) (SBAR (IN if) (S (NP (`` ``) (NN transaction) ('' '')) (VP (AUX is) (NP (NP (DT a) (NN property)) (VP (VBG relating) (NP (NP (DT a) (NN buyer)) (CC and) (NP (DT a) (NN seller)))))))) (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (NN date/time)) (PP (IN of) (NP (DT the) (NN transaction)))) (PP (IN as) (NP (NP (JJ additional) (NN information)) (PP (IN on) (NP (NP (DT the) (NN property)) (NP (PRP itself))))))))))) (. .)))
(S1 (NP (NNS Thanks) (NNP Aseem)))
(S1 (FRAG (WRB Why)))
(S1 (S (NP (PRP You)) (VP (VP (AUX 've) (VP (VBN got) (NP (NN property) (NNS restrictions)) (PP (IN in) (NP (NN OWL) (NNP Lite))))) (, ,) (CC but) (ADVP (RB only)) (VP (VBG using) (NP (VBN named) (NNS classes)))) (. .)))
(S1 (S (NP (JJ Anonymous) (NNS classes)) (VP (AUX are) (RB not) (VP (VBN permitted) (PP (IN in) (NP (NN OWL) (NN Lite) (NNS restrictions))))) (. .)))
(S1 (S (VP (VB See) (NP (NP (DT the) (JJ following) (NN section)) (PP (IN from) (NP (DT the) (NN Feature) (NNP Synopsis))))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NN //www.w3.org/TR/2002/WD-owl-features-20020729/)) (-RRB- -RRB-) (ADVP (RB ..)) (. .) (NP (NP (NN OWL)) (SBAR (S (NP (NNP Lite)) (VP (VP (AUX has) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (DT the) (JJ full) (NN OWL) (NN language) (NNS constructors))))) (CC and) (VP (AUX has) (NP (DT a) (JJ few) (NNS limitations))))))) (. .)))
(S1 (S (PP (IN Unlike) (NP (DT the) (JJ full) (NN OWL) (NN language))) (PRN (-LRB- -LRB-) (CC and) (VB DAML+OIL) (-RRB- -RRB-)) (, ,) (S (NP (NNS classes)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN defined) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (VBN named) (NNS superclasses))))))))) (CC and) (S (NP (NP (RB only) (JJ certain) (NNS kinds)) (PP (IN of) (NP (NNS restrictions)))) (VP (MD can) (VP (AUX be) (VP (VBN used))))) (. .)))
(S1 (S (S (VP (VB Equivalence) (PP (IN for) (NP (NNS classes))))) (, ,) (CC and) (S (NP (NP (NNS subclass)) (PP (IN between) (NP (NNS classes)))) (VP (AUX are) (RB all) (ADVP (RB only)) (VP (VBN allowed) (PP (IN on) (NP (VBN named) (NNS classes)))))) (. .)))
(S1 (S (ADVP (RB Similarly)) (, ,) (NP (NP (NN property) (NNS restrictions)) (PP (IN in) (NP (JJ OWL-Lite) (NN use)))) (VP (VBD named) (NP (NNS classes))) (. .)))
(S1 (FRAG (INTJ (UH Yes)) (, ,) (NP (NNP rdf)) (: :) (S (NP (NN type)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VB specify) (NP (NP (NNS classes)) (PP (IN as) (NP (NNS instances))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (PP (IN in) (NP (NN OWL))) (NP (JJ Full) (DT the) (NN following)) (VP (MD would) (VP (AUX be) (ADJP (JJ ok)) (ADVP (RB also))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (ADJP (JJ local))) (. .)))
(S1 (PP (IN From) (NP (DT the) (NN OWL) (NN Reference)) (: :)))
(S1 (S (`` ``) (NP (NN OWL) (NN cardinality) (NNS restrictions)) (VP (AUX are) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (JJ local) (NNS restrictions))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (VP (VBN stated) (PP (IN on) (NP (NP (NNS properties)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT a) (JJ particular) (NN class))))))))))))) (. .) ('' '')))
(S1 (INTJ (JJ subclasses) (. ?) (UH Yes) (. .)))
(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NP (DT an) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for))))))))) (. ?)))
(S1 (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. .)))
(S1 (NP (: -) (NP (NP (NNP Mike) (NNP Michael) (NNP K.) (NNP Smith)) (, ,) (NP (NNP Ph.D.)) (, ,) (NP (NNP P.E.) (NNP EDS))) (: -) (NP (NP (NNP Austin) (NNP Innovation) (NNP Centre) (CD 98) (NNP San) (NNP Jacinto)) (, ,) (NP (# #) (CD 500) (NAC (NNP Austin) (, ,) (NNP TX) (CD 78701)) (JJ *) (NN mailto))) (: :) (NP (NN michael.smith)) (X (SYM @) (NP (NN eds.com)))))
(S1 (S (S (NP (JJ -----Original) (NNS Message-----)) (NP (PRP We)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB build) (NP (DT an) (JJ ontology) (JJ building/editing) (NN environment)) (PP (IN for) (NP (NN business) (NN end) (NNS users))) (, ,) (S (VP (VBG using) (NP (NN OWL)) (PP (IN as) (NP (DT the) (JJ underlying) (NN representation) (NN language))))))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (S (VP (TO to) (VP (VB get) (NP (NP (DT some) (NNS clarifications)) (PP (IN about) (NP (DT the) (NN language))))))))))) (. .)))
(S1 (S (NP (CD 1.)) (VP (AUX Are) (NP (JJ local) (NN property) (NNS restrictions)) (NP (NP (RB not) (NN part)) (PP (IN of) (NP (NN OWL) (NN Lite))))) (. ?)))
(S1 (FRAG (-LRB- -LRB-) (RB somewhere) (NP (DT the) (NNP doc)) (. .)))
(S1 (S (VP (VBZ says) (SBAR (S (S (NP (NN OWL) (NNS DL)) (ADVP (JJ next) (PP (TO to) (NP (JJ anonymous) (NNS classes))) (-RRB- -RRB-)) (VP (AUXG Having) (S (NP (JJ local) (NN property) (NNS restrictions)) (VP (VBN specified) (PP (IN as) (NP (JJ anonymous) (NNS classes))))))) (, ,) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB present) (NP (DT this) (NN information)) (PP (TO to) (NP (DT an) (NN end) (NN buisness) (NN user))) (PP (IN in) (NP (DT a) (ADJP (JJ clear) (CC and) (JJ meaningful)) (NN way)))))))))))) (. .)))
(S1 (FRAG (WRB Why)))
(S1 (SQ (AUX are) (NP (JJ local) (NN property) (NNS restrictions)) (VP (VBN specified) (SBAR (IN as) (S (NP (JJ anonymous) (NNS classes)) (VP (CONJP (RB instead) (IN of)) (VBP say) (S (ADVP (RB just)) (VP (VBG specifying) (NP (NP (DT the) (NNS restrictions)) (PP (IN on) (NP (DT the) (NN class)))) (ADVP (RB directly)))))))) (. ?)))
(S1 (S (NP (NNP 2.)) (VP (AUX Is) (NP (`` ``) (NP (NP (NNP rdf)) (: :) (NP (NN type))) ('' '') (NP (NP (DT the) (ADJP (JJ correct) (CC and) (JJ only)) (NN way)) (PP (IN for) (S (VP (VBG specifying) (NP (NP (NNS classes)) (PP (IN as) (NP (NP (NNS instances)) (PP (IN of) (NP (JJ other) (NNS classes)))))))))))) (. ?)))
(S1 (S (NP (NNP 3.)) (VP (MD Can) (NP (NN minCard) (, ,) (NN maxCard) (CC and) (NN cardinality) (NNS restrictions)) (VP (AUX be) (VP (VP (VBN applied) (PP (TO to) (NP (JJ global) (NN property) (NNS definitions)))) (CC or) (VP (AUX are) (ADVP (RB only)) (VP (VBN allowed) (PP (IN for) (NP (JJ local) (NN property) (NNS restrictions)))))))) (. ?)))
(S1 (S (NP (NNPS 4.)) (VP (AUX Are) (NP (NP (JJ local) (NN property) (NNS restrictions)) (PP (IN on) (NP (NP (DT a) (NN class)) (, ,) (VP (VBN inherited) (PP (TO to) (NP (PRP$ its) (NNS subclasses)))))))) (. ?)))
(S1 (S (ADVP (RB 5.)) (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (NN requirement)) (PP (IN for) (S (VP (VBG representing) (NP (JJ user-defined) (NNS facets))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (DT these)) (VP (AUX be) (VP (VBN specified) (PP (IN in) (NP (NN OWL)))))) (. ?)))
(S1 (NP (NP (NNP Thankyou)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (PRP$ your) (NNS replies) (NNP Aseem) (NNP Das) (NNP Black) (NNP Pearl) (NNP Inc.)))))))
(S1 (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG mentioning) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN given) (NP (JJ global) (NN effect)) (PP (ADVP (RB simply)) (IN by) (S (VP (VBG asserting) (`` ``) (NP (NNP Thing)) ('' '') (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ subClassOf) (DT the) (JJ relevant) (NN restriction)))))))))))))))))) (. .)))
(S1 (NP (NNP Ian)))
