<s> There are two references to presentation elements in the page authoring guidelines, one reference has an "etcetra" in it, which I think is bad idea.  </s>
<s> The second reference is size="14",B,I,TT,FONT,BASEFONT,CENTER which leads me to wonder whether anything is left out (size="14" is simply an instance of a class of errors).  </s>
<s> I think this needs to be clearer and I would also suggest describing the alternative, using style sheets or not, following each presentation element.  </s>
<s> In addition, can someone send me the complete list of presentation elements, I haven't searched the dtd  </s>
<s> carefully, but are there any others than those listed above?  </s>
<s> + Josh +  </s>
<s> B, BASEFONT, BIG, CENTER, FONT, FRAME, FRAMESET, HR, I, IFRAME, IMG, PRE, S, SMALL, STRIKE, SUB, SUP, TT, U.  </s>
<s> Liam Quinn Web Design Group Enhanced Designs, Web Site Development  </s>
<s> I disagree HR is in the set.  </s>
<s> HR is a structural element to me, which I can decorated in CSS and specialize using its class or title.  </s>
<s> FRAME stuff is also special, and separated in their own DTD.  </s>
<s> IMG ?  </s>
<s> you mean vs. OBJECT ?  </s>
<s> It's not presentation, and not even deprecated (APPLET is).  </s>
<s> Interesting enough, this doesn't match the strict vs. loose dtd.  </s>
<s> (B, I, TT, BIG and SMALL are in strict, the others are only in loose) Also important to list are all the deprecated presentational attributes (background, link color, compact, align, etc)  </s>
<s> I tried to give a complete list of presentational elements, knowing that some in the list could be used structurally despite their inherent presentational nature.  </s>
<s> HR can be used to mean START-OR-END-OF-SECTION, but at its basic level it's just a "horizontal rule"--pure presentation.  </s>
<s> FRAME can be used as a weak LINK REL="some relationship" element, but frames were intended from the beginning as a way to carve up a windowed display and that's how they're used by the vast majority of authors.  </s>
<s> I put IMG on the list since its primary purpose is to provide a graphic; alternate text for the IMG was clearly an afterthought from the start (unlike OBJECT).  </s>
<s> For what it's worth, IMG was my last addition to the list, and the one I thought about the most.  </s>
<s> But when people (and the WAI-GL Working Draft) recommend ALT text like "XYZ Logo", it becomes clear just how presentational IMG is.  </s>
<s> A lot of presentational elements could have structural purposes if one looks hard enough.  </s>
<s> SMALL makes a good DE-EMPHASIS element.  </s>
<s> I sometimes use the I element, along with an appropriate LANG or CLASS attribute, where HTML has no suitable structural element.  </s>
<s> STRIKE is useful in combination with DEL since so few browsers support the latter.  </s>
<s> In the future these could be replaced by SPAN or DIV plus style sheets, but there are still a lot of old browsers out there that can be conveyed some (weak) structural information through SMALL, I, B, and friends, but that are shut out by style sheets.  </s>
<s> Liam Quinn Web Design Group Enhanced Designs, Web Site Development  </s>
<s> Daniel's comment below that the B and I elements are not removed in the HTML 4.0 strict dtd is important.  </s>
<s> I didn't realize this.  </s>
<s> But it means if this point is kept in the WAI guideline it is at odds with the HTML 4.0 guideline.  </s>
<s> Josh Krieger  </s>
<s> You really mean "WAI HTML guideline is at odds with the HTML spec".  </s>
<s> I don't know the exact reason why B, I, TT, BIG and SMALL are still in HTML4 strict.dtd while a bunch of others presentational attributes have been deprecated (probably they were more widely used).  </s>
<s> But one thing to realize is that strict dtd compliance and accessibility guidelines cannot be readily related, without being completely orthogonal either.  </s>
<s> For instance, there are things deprecated in the strict DTD (like ISINDEX, MENU, or some use of TYPE, or LANGUAGE as attributes) that, if used, would not change the accessibility of a page.  </s>
<s> Anyway, I want to go back to the Required status of the use of Markup vs. CSS for presentation.  </s>
<s> I think we need a finer granularity.  </s>
<s> Right now, the guideline (1.1) says that not using B , I , etc as well as CENTER , or BORDER or ALIGN attribute is Required.  </s>
<s> How doing this makes it "impossible for one or more groups of users to understand the page" ?  </s>
<s> It should be Recommended.  </s>
<s> Under the same section (1.1), we mention things like converting text to images alternative text file formats (such as PDF) using proprietary extensions Which are really of a different order or evilness.  </s>
<s> Later on we talk about misusing markup, like BLOCKQUOTE for indent, H# for big font, wrong nesting of headers, etc, which are of the same vein, and also much worse than using B , or CENTER (or using HR for that matters).  </s>
<s> I think we need to revise Section 1 and 5 to make them more realistic and accurate, and maybe converge them into one "Text and Style" section.  </s>
