Section 1.3, point 1, in Exclusive XML Canonicalization says that if you have some XML you are performing this on which needs some inherited attributes like xml:lang which are declared in higher nodes, you have to import these yourself to the apex of what you are canonicalizing. 
It has been pointed out to me that you should also be able to import such attriubtes to lower level nodes, rather than the apex, as long as they still encompass what they need to affect. 
This is pretty minor but I think it is correct. 
Thanks, Donald Donald E. Eastlake 3rd dee3@torque.pothole.com 
155 Beaver Street +1-508-634-2066(h) +1-508-786-7554(w) Milford, MA 01757 USA Donald.Eastlake@motorola.com Please note that ETSI is organising a 1st ETSI XML advanced ELECTRONIC SIGNATURE interop event on 3-7 November 2003. 
The participation is free ! 
If any of you have or are working on an implementation of XAdES, we are eager to see you there! 
See more info and registration at Peter Lipp IAIK, Graz University of Technology Inffeldgasse 16a, A-8010 Graz, Austria Well, there doesn't seem to have been much response to my message, pro or con, so I'll take that as acceptance and change 1.3(1) of draft-ietf-xmldsig-xc14n-01.txt from 1. 
The XML being canonicalized may depend on the effect of XML namespace attributes, such as xml:lang, xml:space, and xml:base appearing in ancestor nodes. 
To avoid problems due to the non- importation of such attributes into an enveloped document subset, either they MUST be explicitly given in the apex nodes of the XML document subset being canonicalized or they MUST always be declared with an equivalent value in every context in which the XML document subset will be interpreted. 
to 1. 
The XML being canonicalized may depend on the effect of XML namespace attributes, such as xml:lang, xml:space, and xml:base appearing in ancestor nodes. 
To avoid problems due to the non- importation of such attributes into an enveloped document subset, either they MUST be explicitly given in a node of the XML document subset being canonicalized where their effect is needed or which is an ancestor of the node where their effect is needed or they MUST always be declared with an equivalent value in every context in which the XML document subset will be interpreted. 
Thanks, Donald Donald E. Eastlake 3rd dee3@torque.pothole.com 
155 Beaver Street +1-508-634-2066(h) +1-508-786-7554(w) Milford, MA 01757 USA Donald.Eastlake@motorola.com 
