(S1 (S (S (VP (AUX is) (ADJP (RB very) (JJ rough)))) (CC and) (S (NP (DT the) (NNP HTML)) (VP (AUX is) (ADJP (RB very) (JJ messy)) (PRN (-LRB- -LRB-) (NP (PRP we)) (VP (VBN used) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (JJ different) (NNS tools)) (PP (IN on) (NP (PRP it))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD managed) (S (VP (TO to) (VP (ADVP (RB completely)) (VB destroy) (NP (DT any) (NN structure) (CC and) (NN validity)))))))))))) (, ,))))))
(S1 (S (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN on) (S (VP (VBG cleaning) (NP (PRP it)) (PRT (RP up)))))))) (: ...) (-RRB- -RRB-) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (NP (NP (NNS Comments)) (ADJP (JJ welcome))))) (, ,) (CC and) (S (INTJ (UH please)) (VP (VB try) (S (VP (TO to) (VP (VB read) (NP (PRP it)) (PP (IN before) (NP (NP (DT the) (NN meeting)) (NP (NNP Chaals))))))))))))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (S (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (NN screen) (NNS shots)))) (VP (VBD seemed) (S (VP (TO to) (VP (VB come) (ADVP (RP through))))))) (: -) (S (PP (IN after) (S (VP (VBG checking) (NP (CD one))))) (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (NP (DT that) (NN link)) (VP (VBD referred) (PP (TO to) (NP (NP (DT a) (NN file)) (PP (IN on) (NP (NP (NN soemone) (POS 's)) (JJ local) (NN drive)))))))))) (: ;) (S (LST (: -) (-RRB- -RRB-)) (ADVP (RB Probably)) (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (NP (DT all)) (CC but) (NP (PRP I))))) (VP (AUX did) (RB n't) (VP (VP (VB go) (PRT (RP on))) (CC and) (VP (VB check) (NP (DT all)))))) (. .)))
(S1 (FRAG (PP (IN For) (NP (NN example))) (: :) (NP (NP (NN file)) (: :) (NP (NN ///F)) (: :) (NP (NP (ADJP (CD /domino_atag_g123_v1) (NN %)) (NN 20Folder/Image5.gif)) (PRN (-LRB- -LRB-) (S (ADVP (RB Even) (RB then)) (NP (EX there)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN space)) (PP (IN in) (NP (DT the) (NN URL))) (ADVP (RB either))) (: ;) (PP (IN in) (NP (NP (DT some) (NNS browsers)) (ADVP (IN at) (JJS least)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cause) (NP (NNS problems))))))))) (. .)) (-RRB- -RRB-))))))
(S1 (NP (NP (NNP Marjolein) (NNP Katsma) (NNP HomeSite) (NN Help)) (: -) (NP (NP (NNS http)) (: :) (NP (NP (JJ //hshelp.com/) (NN Bookstore)) (PP (IN for) (NP (NNPS Webmasters)))) (: -) (NP (NN http)) (: :) (NP (NNS //hshelp.com/bookstore/bookstore.html)))))
(S1 (FRAG (NNS Whoops) (, ,) (NP (PRP$ my) (JJ bad)) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (RB Actually) (DT that)) (VP (AUX 's) (ADVP (RB just)) (S (VP (TO to) (VP (VB make) (S (NP (NN everyone)) (VP (VB get) (NP (NP (DT the) (JJ same) (NN feeling)) (, ,) (ADJP (JJ absent) (NP (DT any) (JJ long) (NNS descriptions))))))))))) (: ...) (S (NP (NP (-RRB- -RRB-) (NNS chaals) (NN None)) (PP (IN of) (NP (DT the) (NN screen) (NNS shots)))) (VP (VBD seemed) (S (VP (TO to) (VP (VB come) (PP (IN through) (S (: -) (PP (IN after) (S (VP (VBG checking) (NP (NP (CD one)) (SBAR (S (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (NP (DT that) (NN link)) (VP (VBD referred) (PP (TO to) (NP (NP (DT a) (NN file)) (PP (IN on) (NP (NP (NN soemone) (POS 's)) (JJ local) (NN drive))))))))))))))) (: ;) (S (LST (: -)) (-RRB- -RRB-) (NP (RB Probably) (DT the) (JJ same)) (PP (IN for) (NP (DT all)))) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VP (VB go) (PRT (RP on))) (CC and) (VP (VB check) (NP (DT all))))))))))))) (. .)))
(S1 (FRAG (PP (IN For) (NP (NN example))) (: :) (NP (NP (NN file)) (: :) (NP (NN ///F)) (: :) (NP (NP (ADJP (CD /domino_atag_g123_v1) (NN %)) (NN 20Folder/Image5.gif)) (PRN (-LRB- -LRB-) (S (ADVP (RB Even) (RB then)) (NP (EX there)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN space)) (PP (IN in) (NP (DT the) (NN URL))) (ADVP (RB either))) (: ;) (PP (IN in) (NP (NP (DT some) (NNS browsers)) (ADVP (IN at) (JJS least)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cause) (NP (NNS problems))))))))) (. .)) (-RRB- -RRB-))))))
(S1 (NP (NP (NNP Marjolein) (NNP Katsma) (NNP HomeSite) (NN Help)) (: -) (NP (NP (NNS http)) (: :) (NP (NP (JJ //hshelp.com/) (NN Bookstore)) (PP (IN for) (NP (NNPS Webmasters)))) (: -) (NP (NN http)) (: :) (NP (NNS //hshelp.com/bookstore/bookstore.html)))))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (S (NP (NP (DT An) (NN associate)) (PP (IN of) (NP (NN mine)))) (VP (VBN reviewed) (NP (DT the) (NN evaluation) (SBAR (SBAR (IN that) (S (NP (NNP Charles)) (VP (VBD sent)))) (CC and) (SBAR (IN in) (S (NP (JJ general)) (VP (VBP agree) (PP (IN with) (NP (DT the) (NNS comments) (CC and) (NN assessment))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS items)))) (VP (AUX were) (VP (VBN known) (PRN (-LRB- -LRB-) (VP (MD can) (RB n't) (VP (VB specify) (SBAR (S (NP (NP (NN table) (NNS headers)) (, ,) (NP (DT no) (JJ accessibility) (NN checking)) (, ,) (NP (NP (DT some) (NN database) (NNS templates)) (VP (VBN shipped) (PP (IN with) (NP (NN Domino)))))) (VP (AUX are) (ADJP (RB not) (JJ accessible))))))) (-RRB- -RRB-))))) (CC and) (S (NP (DT some)) (NP (PRP she)) (VP (AUX had) (RB not) (VP (VBD paid) (NP (NN attention)) (S (VP (TO to) (-LRB- -LRB-) (NP (NP (`` ``) (JJ optional) ('' '') (NN label)) (PP (IN on) (NP (DT the) (JJ alternate) (NN text))) (PP (IN for) (NP (NNS applets))) (, ,) (VP (VBG generating) (NP (JJ standard) (NN markup)))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (DT some) (NNS items)) (SBAR (WHNP (WDT that)) (S (NP (PRP she)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (VP (VBN applied) (PP (TO to) (NP (NN Designer))) (PRN (-LRB- -LRB-) (S (VP (VBG providing) (NP (NP (NP (NN text) (NNS equivalents)) (PP (IN for) (NP (NNS sounds)))) (, ,) (NP (JJ stand-alone) (NN audio) (NNS files)) (, ,) (NP (NP (JJ audio) (NNS tracks)) (PP (IN of) (NP (NN video))))))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD mentioned) (NP (NP (DT the) (NN Domino) (NN Import) (NN Service)) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (VP (AUX has) (RB not) (VP (VBN seen) (CC or) (VBN used))))))) (. .)))
(S1 (S (NP (NP (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP Jenkins)) (, ,) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-)) (NP (CD 838-4517) (NNP IBM) (NNP Research) (NNP Division)) (: -) (NP (NP (NNP Accessibility) (NNP Center) (CD 11501) (NNP Burnet) (NNP Rd)) (, ,) (NP (NP (NNP Austin) (NNP TX)) (NP (CD 78758) (NN http)))) (: :)) (VP (VBP //www.ibm.com/able))))
(S1 (FRAG (X (NNP Charles) (NNP McCathieNevile) (NNP charles) (SYM @)) (NP (NN w3.org)) (X (SYM @)) (NP (NN w3.org)) (PP (IN on) (NP (CD 06/19/2001) (CD 03:58:50))) (S (VP (AUX AM) (VP (VBN Sent) (PP (IN by))))) (: :) (FRAG (X (JJ w3c-wai-au-request) (SYM @)) (NP (NN w3.org)))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NNP Lotus) (NN Domino) (NN evaluation) (NNP Whoops)) (, ,) (NP (PRP$ my) (JJ bad)) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (RB Actually) (DT that)) (VP (AUX 's) (ADVP (RB just)) (S (VP (TO to) (VP (VB make) (S (NP (NN everyone)) (VP (VB get) (NP (NP (DT the) (JJ same) (NN feeling)) (, ,) (ADJP (JJ absent) (NP (DT any) (JJ long) (NNS descriptions))))))))))) (: ...) (S (NP (NP (-RRB- -RRB-) (NNS chaals) (NN None)) (PP (IN of) (NP (DT the) (NN screen) (NNS shots)))) (VP (VBD seemed) (S (VP (TO to) (VP (VB come) (PP (IN through) (S (: -) (PP (IN after) (S (VP (VBG checking) (NP (NP (CD one)) (SBAR (S (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (NP (DT that) (NN link)) (VP (VBD referred) (PP (TO to) (NP (NP (DT a) (NN file)) (PP (IN on) (NP (NP (NN soemone) (POS 's)) (JJ local) (NN drive))))))))))))))) (: ;) (S (LST (: -)) (-RRB- -RRB-) (NP (RB Probably) (DT the) (JJ same)) (PP (IN for) (NP (DT all)))) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VP (VB go) (PRT (RP on))) (CC and) (VP (VB check) (NP (DT all))))))))))))) (. .)))
(S1 (FRAG (PP (IN For) (NP (NN example))) (: :) (NP (NP (NN file)) (: :) (NP (NN ///F)) (: :) (NP (NP (ADJP (CD /domino_atag_g123_v1) (NN %)) (NN 20Folder/Image5.gif)) (PRN (-LRB- -LRB-) (S (ADVP (RB Even) (RB then)) (NP (EX there)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN space)) (PP (IN in) (NP (DT the) (NN URL))) (ADVP (RB either))) (: ;) (PP (IN in) (NP (NP (DT some) (NNS browsers)) (ADVP (IN at) (JJS least)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cause) (NP (NNS problems))))))))) (. .)) (-RRB- -RRB-))))))
(S1 (NP (NN validity) (, ,)))
(S1 (NP (QP (CD 409) (CD 134)) (QP (CD 136) (CD 617)) (QP (CD 258) (CD 5999))))
(S1 (NP (NP (NNP France) (-RRB- -RRB-) (NNP Marjolein) (NNP Katsma) (NNP HomeSite) (NN Help)) (: -) (NP (NP (CD http)) (: :) (NP (NP (CD //hshelp.com/) (NN Bookstore)) (PP (IN for) (NP (NNPS Webmasters)))) (: -) (NP (CD http)) (: :) (NP (NP (QP (RB //hshelp.com/bookstore/bookstore.html) (CD 134) (CD 136))) (NP (QP (CD 258) (CD 5999)) (NN Location))) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (NP (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))) (-RRB- -RRB-))))))
