<s> In-reply-to: Your message of Wed, 30 Sep 1998 11:21:55 +0200."  </s>
<s> hello, Amaya is generally unable to edit HTML files saved from the web or created with other products (Communicator, Pagemill, Word98,...) Probably the reason is that these HTML files are not compliant with the HTML DTD.  </s>
<s> Is there any way to solve this problem ?  </s>
<s> Thanks for any idea.  </s>
<s> Amaya is able to support a lot of HTML errors.  </s>
<s> So, it should be able to edit HTML files saved from the web or created with other products.  </s>
<s> Do you have a precise case where what you mention occurs ?  </s>
<s> It should be interesting for future Amaya releases.  </s>
<s> Regards Irene.  </s>
<s> Dans son message Irene.Vatton@inrialpes.fr a ?crit:  </s>
<s> Here attached, you will find a file that Amay can't edit correctly.  </s>
<s> I can edit it with the Netscape editor and with Adobe Pagemill.  </s>
<s> Best regards.  </s>
<s> G?rard Gachelin  </s>
<s> The original HTML really is quite badly broken (missing "s, missing # on colour codes, incorrectly spelled font names, missing TR s, misuse of TABLE for formatting) but Amaya does seem to have got confused over the link colour, even if you save the cleaned up version and reload it.  </s>
<s> David Woolley - Office: David Woolley djw@bts.co.uk BTS Home: david@djwhome.demon.co.uk Wallington TQ 2887 6421 England 51 21' 44" N, 00 09' 01" W (WGS 84)  </s>
<s> In-reply-to: Your message of Tue, 06 Oct 1998 11:24:28 +0200."  </s>
<s> Thanks for the example.  </s>
<s> It includes background and vlink attributes where they are not allowed.  </s>
<s> But I agree, Amaya should support this kind of errors.  </s>
<s> I'll see what can be done to improve this support.  </s>
<s> Regards Irene.  </s>
