Hi Dave, I've noted some ambiguity with respect to the disposition of HTML Tidy on SF. 
I can't find any copyright notice in: and on: it does not state the owner, and mistakenly (?) states MIT License. 
The SF FAQ states that the author of the materials is the owner [1] and one should avoid the misconception that, "software does not actually have a license holder, because of its free nature." 
[1] http://gro.clinux.org/docs/site/faq.php#whohost-owns 
If the software, or some part, is owned by the W3C, it should have a document describing the ownership, for example: and the SF project should be tweaked to reflect the W3C Software License is the operative license. 
(If this is not the case, again, it would be useful to have a document making this clear.) 
The copyright message and software licence is included in tidy.h and referenced from the other files. 
The copyright is assigned to W3C (MIT, INRIA and Keio) and needs to be updated to refer to ERCIM in place of INRIA. 
I agree that it might be helpful to make the license easier to find. 
Dave Raggett dsr@w3.org 
W3C lead for voice/multimodal. 
Well, there's the copyright notice in tidy.c, which states it's copyright W3C (MIT, INRI, Keio U). 
Without doing a whole raft of poking about, I have no idea whether the MIT Licence differs materially from the W3C one, or indeed whether the W3C one existed when Tidy was first released. 
I have done the following: Updated the license page: Added a link to the above to the project page (something I have been meaning to do forever): Added license.html 
to the docs in CVS/distribution. 
Also, changed references to INRIA to ERCIM in the sources (updating 2002 to 2003 while I'm at it). 
