(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NNS comments)) (PP (IN on) (NP (NP (DT the) (NNP XPointer) (NNP Framework) (JJ Last) (NN Call) (NN draft)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN archived) (PP (IN at) (: :) (NP (CD 0013.html))))))))))))) )
(TOP (SQ (AUX Is) (NP (DT the) (`` ``) (JJ barename) ('' '') (NN word)) (VP (AUXG being) (VP (VBN dropped) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (`` ``) (NN Shorthand) (NNP Pointer) ('' ''))))))) (. ?)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN status)))))) (, ,) (CC but) (S (ADVP (RB once)) (SBAR (WHNP (WDT that)) (S (VP (VBZ changes)))) (, ,) (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN become) (PP (IN of) (NP (NNS barenames))))))))))))) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) ('' ') (NP (NN barename)) ('' ') (VP (AUX is) (NP (NN history))) (. .)) )
(TOP (S (NP (NNP XML) (NN Signature) (NNS specifications)) (VP (VBP make) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN use)) (PP (IN of) (NP (DT this) (NN term))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (DT any))) )
(TOP (S (NP (JJ specific) (NN motivation/reason)) (NP (PRP it)) (VP (AUX is) (VP (AUXG being) (VP (VBN deprecated)))) (. ?)) )
(TOP (S (INTJ (UH Yes)) (, ,) ('' ') (NP (NN barename)) ('' ') (VP (AUX is) (NP (NN history))) (. .)) )
(TOP (NP (DT any)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (NP (PRP I)) (VP (AUX was) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (DT that))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VP (AUX are) (VP (VBG retaining) ('' ') (NP (NN shorthand) (NN pointer) ('' ')) (PP (IN as) (NP (DT the) (JJ normative) (NN term))))) (, ,) (CC but) (VP (ADVP (RB now)) (VB define) (S (NP (PRP it)) (VP (VBG using)))))) (: :) (S (NP (NP (DT A) (NN shorthand) (NN pointer)) (, ,) (VP (ADVP (RB formerly)) (VBN known) (PP (IN as) (NP (DT a) (NN barename)))) (, ,)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT an) (NN NCName)) (ADVP (RB alone)))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (ADVP (RB as) (RB soon) (PP (IN as) (ADJP (JJ possible)))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ unsatisfactory)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX are) (VP (VBN scheduled) (PP (IN for) (NP (DT a) (organization (NNP PR)) (NN review))) (NP (DT this) (VBG coming) (NN week))))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (NP (person (NNP Ron) (NNP Daniel) (NNP Acting)) (NN chair)) (, ,) (NP (NP (NNP XML)) (VP (VBG Linking) (NP (NNP Working) (organization (NNP Group))))))) )
(TOP (S (INTJ (UH Yes)) (, ,) ('' ') (NP (NN barename)) ('' ') (VP (AUX is) (NP (NN history))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ helpful)))) (, ,) (VP (VB thank) (NP (PRP you))) (. .)) )
