(S1 (S (NP (NP (NNP Thursday)) (, ,) (NP (NP (CD 9) (NNP January)) (, ,) (NP (CD 2100) (NN UTC)) (PRN (-LRB- -LRB-) (NP (NP (CD 4) (NNP PM) (NNP US) (NNP Eastern)) (, ,) (NP (CD 10) (NNP PM) (NNP France)) (, ,) (NP (CD 8) (RB AM) (NNP Eastern) (NNP Australia))) (-RRB- -RRB-)) (, ,) (PP (IN on) (NP (CD +1-617-761-6200)))) (, ,)) (VP (VBD passcode) (NP (CD 9224)) (, ,) (PP (IN with) (NP (NP (DT the) (JJ following) (NN agenda)) (: :) (NP (CD 1.) (NNP Checkpoint) (CD 4.1) (NN proposal)) (: :) (NP (JJ 2.) (NNP Checkpoint) (CD 5.2) (NN success) (NNS criteria))))) (. .)))
(S1 (S (VP (VB See) (NP (NP (DT the) (NN thread)) (VP (VBG starting) (PP (IN at) (S (VP (VBG 3.) (NP (DT Any) (JJ other) (NN business)))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS elements)) (PP (IN of) (NP (NP (CD 4.1)) (PP (TO to) (NP (VB discuss)))))))) (VP (AUX is) (NP (DT the) (NN format)) (, ,) (ADVP (RB specifically)) (: :) (SQ (NNP Should) (NP (DT the) (NNS criteria)) (VP (VBP stand) (PP (PP (IN as) (NP (NNS statements))) (CC or) (PP (IN as) (NP (NNS questions))))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (NN click) (PP (IN on) (NP (NP (DT the) (NN link)) (ADVP (IN below))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB see) (SBAR (IN that) (S (NP (NP (DT the) (NNS criteria)) (PP (IN for) (NP (NN Level) (CD 1)))) (VP (AUX are) (VP (VBN written) (PP (IN as) (NP (NNS statements))) (, ,) (SBAR (IN while) (S (NP (NP (DT those)) (PP (IN for) (NP (NN Level) (CD 2)))) (VP (AUX are) (VP (VBN written) (PP (IN as) (NP (NNS questions))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT this) (JJ model) (NN OK)) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (, ,) (SQ (CC or) (MD should) (NP (PDT all) (DT the) (NNS criteria)) (VP (AUX be) (VP (VBN written) (NP (NP (CD one) (NN way)) (CC or) (NP (DT the) (JJ other)))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB prefer))) (. ?)))
(S1 (S (ADVP (RB Personally)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJS strongest) (NN argument)) (PP (IN for) (NP (DT the) (NN question) (NN format)))) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NNP Gregg)) (VP (VBD said)))))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB overlook) (NP (NNS questions)))))))))))) (. .)))
(S1 (S (INTJ (DT That) (AUX is)) (, ,) (NP (PRP it)) (VP (MD might) (VP (VP (AUX be) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB grab) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NP (NNS persons)) (VP (VBG applying) (NP (CD 4.1))))))))))) (, ,) (CC and) (VP (VB cause) (S (NP (PRP them)) (VP (TO to) (VP (VB think) (ADVP (RBR more) (RB deeply)) (PP (IN about) (NP (NP (DT the) (NN implication)) (PP (IN of) (NP (DT each) (NN item))))))))))) (. .)))
(S1 (SQ (S (VP (VBP Wait) (NP (DT a) (NN minute)))) (, ,) (AUX ARE) (NP (DT the) (JJ noun) (NNS phrases)) (ADJP (RB too) (JJ long)) (. ?)))
(S1 (SQ (AUX IS) (NP (DT the) (NN sentence) (NN structure)) (NP (DT a) (NN barrier)) (. ?)))
(S1 (S (VP (VB See) (NP (PRP you)) (PP (IN at) (NP (DT the) (NN meeting)))) (. !)))
(S1 (NP (NNP Avi)))
(S1 (S (NP (PRP We)) (VP (VBD came) (PP (TO to) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ declarative))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS guidelines) (CC and) (NNS checkpoints)) (VP (MD can) (VP (AUX be) (ADJP (JJ imperative))))) (: -) (CC but) (S (NP (DT the) (NN success) (NNS criteria)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ declarative)) (SBAR (IN since) (S (S (NP (PRP they)) (VP (AUX are) (`` ``) (NP (NNS criteria)) ('' ''))) (CC and) (S (NP (NNS criteria)) (VP (AUX are) (ADVP (RB never)) (NP (NNS questions))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (NP (NNS targets))) (. .)))
(S1 (S (NP (DT That)) (VP (VBP help)) (. ?)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NNP Ind.) (NNP Engr)) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN Of) (NP (NP (NNP Avi) (NNP Arditti) (NNP One)) (PP (IN of) (NP (NP (DT the) (NNS elements)) (PP (IN of) (NP (CD 4.1))) (SBAR (S (VP (TO to) (VP (VB discuss) (SBAR (S (VP (AUX is) (NP (DT the) (NN format)) (, ,) (ADVP (RB specifically)))))))))))))) (: :) (SQ (MD Should) (NP (DT the) (NNS criteria)) (VP (VBP stand) (PP (PP (IN as) (NP (NNS statements))) (CC or) (PP (IN as) (NP (NNS questions))))) (. ?))))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (NN click) (PP (IN on) (NP (NP (DT the) (NN link)) (ADVP (IN below))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB see) (SBAR (IN that) (S (NP (NP (DT the) (NNS criteria)) (PP (IN for) (NP (NN Level) (CD 1)))) (VP (AUX are) (VP (VBN written) (PP (IN as) (NP (NNS statements))) (, ,) (SBAR (IN while) (S (NP (NP (DT those)) (PP (IN for) (NP (NN Level) (CD 2)))) (VP (AUX are) (VP (VBN written) (PP (IN as) (NP (NNS questions))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT this) (JJ model) (NN OK)) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (, ,) (SQ (CC or) (MD should) (NP (PDT all) (DT the) (NNS criteria)) (VP (AUX be) (VP (VBN written) (NP (NP (CD one) (NN way)) (CC or) (NP (DT the) (JJ other)))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB prefer))) (. ?)))
(S1 (S (ADVP (RB Personally)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJS strongest) (NN argument)) (PP (IN for) (NP (DT the) (NN question) (NN format)))) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NNP Gregg)) (VP (VBD said)))))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB overlook) (NP (NNS questions)))))))))))) (. .)))
(S1 (S (INTJ (DT That) (AUX is)) (, ,) (NP (PRP it)) (VP (MD might) (VP (VP (AUX be) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB grab) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NP (NNS persons)) (VP (VBG applying) (NP (CD 4.1))))))))))) (, ,) (CC and) (VP (VB cause) (S (NP (PRP them)) (VP (TO to) (VP (VB think) (ADVP (RBR more) (RB deeply)) (PP (IN about) (NP (NP (DT the) (NN implication)) (PP (IN of) (NP (DT each) (NN item))))))))))) (. .)))
(S1 (SQ (S (VP (VBP Wait) (NP (DT a) (NN minute)))) (, ,) (AUX ARE) (NP (DT the) (JJ noun) (NNS phrases)) (ADJP (RB too) (JJ long)) (. ?)))
(S1 (SQ (AUX IS) (NP (DT the) (NN sentence) (NN structure)) (NP (DT a) (NN barrier)) (. ?)))
(S1 (S (VP (VB See) (NP (PRP you)) (PP (IN at) (NP (DT the) (NN meeting)))) (. !)))
(S1 (NP (NNP Avi)))
(S1 (S (NP (NNP Mr.) (NNP Maurizio) (NNP Vittoria)) (VP (VP (AUX has) (NP (NN connection) (NNS problems))) (, ,) (CC so) (VP (VBZ regrets) (PP (IN for) (NP (NN today))))) (. .)))
