Hi, Just some questions with regard to CSS and Style OM's, in the 29 Oct release. 
CONTENT TYPE: 5.2 CSS Fundamental Interfaces 
Interface CSSStyleSheet (introduced in DOM Level 2) 'The CSSStyleSheet interface is a concrete interface used to represent a CSS style sheet, i.e. a style sheet whose content type is "text/css".' How imperative is this statement? 
Does this read 'is and only is "text/css"', or 'ideally is "text/css" '? 
ACCESSING A CSSRULE: 5.2 CSS Fundamental Interfaces With regard to the IDL interfaces, CSSStyleSheet and CSSRuleList, there is no facility to implement the operations CSSStyleSheet.insertRule() and CSSStyleSheet.deleteRule(), through its CSSRuleList attribute, as the CSSRuleList does not support the corresponding operations. 
What is the design rationale for allowing write access through the CSSStyleSheet but not through its CSSRuleList attribute? 
Would it not be preferable to give the CSSRuleList IDL interface insertRule() and deleteRule() operations? 
I note that MediaList supports these operations. 
ORDERED COLLECTIONS: In the StyleSheetList, CSSRuleList and MediaList IDL interface descriptions appears the statement: 'The ___ interface provides the abstraction of an ordered collection of style sheets' Without being pedantic, what is meant in these contexts by an 'ordered collection'. 
TYPO's: Section: Interface StyleSheetList (introduced in DOM Level 2) Attributes length 'The number of StyleSheet in the list' I assume this is 'StyleSheet's', not 'the StyleSheet' Section: Interface MediaList (introduced in DOM Level 2) Methods append 'It the new medium...' should read 'If the new medium..' Section: 5.2.1 Override and Computed Stylesheet Interface ViewCSS Methods getComputedStyle 'This method is used to the computed style sheet as it defines in the [CSS2].' Can anyone clarify this? 
My guess is 'This method is used to get the computed style sheet as defined in [CSS2].' Regards, Bill de hOra 
This is for 'text/css' only. 
CSSRuleList is still an issue in the CSSOM. 
The order in the CSS rules is significant. 
Thanks for your comments, Philippe. 
'The number of StyleSheet in the list' I assume this is 'StyleSheet's', not 'the StyleSheet' Minor correction to the correction: "the number of StyleSheets". 
Apostrophe would be possessive form. 
Joe Kesselman / IBM Research 
What's the URL for that version of the spec? 
:-) 
At http://www.w3.org/TR/WD-DOM-Level-2/ 
I see the 19990923 version... 
The 1029 version is one of our internal editiorial passes. 
We hope to bring out the next public version fairly soon; watch this space... Joe Kesselman / IBM Research 
