(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VB -LSB-the) (NP (JJ prime) (JJ -RSB-) (NN authority)) (PP (IN on) (NP (DT this) (NN subject)))))) (, ,) (CC but) (S (NP (DT some) (NNS browsers)) (VP (VBP handle) (SBAR (S (NP (NNS compress)) (VP (MD 'd) (VP (CC and) (VP (VB gzip) ('' ') (NP (NNP ed) (NN content)) (ADVP (RB well))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ well-behaved) (RB enough) (S (VP (TO to) (VP (VB indicate) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX do))) (CC or) (RB not) (PRN (-LRB- -LRB-) (PP (VBG concerning) (NP (NP (NNP Mozilla)) (CC and) (NP (NNP NCSA) (NNP Mosaic)))) (-RRB- -RRB-))))))))) (, ,) (CC so) (S (NP (DT the) (NN server)) (VP (AUX does) (RB n't) (VP (VB know) (PP (IN about) (NP (DT that)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ seems) (ADJP (RB that) (JJ Accept-Encoding) (: :) (CC and) (JJ Content-Encoding)))) (: :) (S (S (VP (VB serve) (NP (DT this) (NN purpose)) (ADVP (RB well)))) (, ,) (NP (DT the) (NNS browsers)) (ADVP (RB just)) (VP (AUX do) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB send) (NP (PRP them)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (NNP Content-Encoding)) (VP (AUX is) (VP (VBN recognized) (PP (IN in) (NP (NNS browsers))) (SBAR (IN above) (, ,) (S (S (S (NP (RB even) (NNP Netscape2.0)) (VP (VBD proved) (S (RB not) (VP (TO to) (VP (VB send) (NP (NNP Accept-Encoding))))))) (, ,) (CC but) (S (NP (NNP IMHO)) (NP (DT this) (NN issue)) (VP (MD may) (ADVP (RB better)) (VP (AUX be) (VP (VBN discussed) (PP (IN through) (NP (NN www-talk) (NN -LSB-in))) (NP (CD HTTP/1.0) (NN draft)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN covered) (ADVP (RB well) (RB enough))))))))))) (, ,) (NP (RB just) (DT the) (JJ current) (NN practice)) (VP (VBZ stays) (PP (IN behind) (NP (NN -RSB-)))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (NP (NP (RB Just) (DT a) (NN thought)) (, ,) (CC but) (S (VP (VBG looking) (PP (IN at) (NP (PRP$ my) (NN server) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS documents)) (SBAR (WHNP (WDT which)) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VB PKZIP) (NP (PRP them))))) (, ,) (VP (VBP reduce) (PP (IN in) (NP (NN side))))))))) (ADVP (RB anywhere) (PP (IN from) (NP (CD 20-60) (NN %)))) (SBAR (IN As) (S (NP (NN bandwidth)) (VP (VBZ becomes) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN premium))))))))) (, ,) (CC and) (S (NP (NN response) (NNS times)) (ADJP (ADJP (RBR more) (JJ critical)) (SBAR (IN as) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS users)))) (VP (VBP increase) (SBAR (MD would) (S (NP (PRP it)) (VP (AUX be) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VB implement) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NP (NN compression)) (PP (IN of) (NP (NP (DT the) (JJ raw) (NN text)) (PP (IN in) (NP (DT the) (NN .HTM)))))))))))))))))))))))))) )
(TOP (NP (NNP /) (NNP .HTML)) )
(TOP (NP (NNS documents) (. ?)) )
(TOP (S (ADVP (RB Obviously)) (NP (DT this)) (VP (MD would) (VP (VB require) (NP (NP (NN support)) (PP (IN at) (NP (NP (CD two) (NNS places)) (: -) (NP (NP (NN compression)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT the) (NN fly))) (: -)))))) (SBAR (IN as) (S (NP (DT some) (NNS documents)) (VP (AUX need) (S (VP (TO to) (VP (VB refresh) (ADVP (RB frequently)) (PRN (, ,) (CC or) (JJ cached) (-RRB- -RRB-)) (PP (PP (IN at) (NP (DT the) (NN server))) (, ,) (CC and) (PP (IN at) (NP (DT the) (NN browser)))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (DT the) (PRN (-LRB- -LRB-) (JJ de) (-RRB- -RRB-)) (NN compression) (NN algorithm)) (VP (AUX was) (ADJP (RB fast) (JJ enought)) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (JJ overall) (NN transmission) (NN time))))))))) (NP (EX there)) (VP (AUX are) (NP (NNS benefits))) (. .)) )
(TOP (S (NP (NNP gzip/ungzip)) (VP (VBD proved) (S (VP (TO to) (VP (AUX be) (ADVP (RB fast) (RB enough)) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NN transfer)))))))) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBG fetching) (PP (IN from) (NP (NP (JJ local) (NN server)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (DT the) (JJ same) (NN host))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (NP (NN on-the-fly-compression) (NN overhead)) (PP (IN on) (NP (JJ server) (NN side)))) (VP (MD may) (VP (AUX be) (ADJP (JJ considerable) (RB enough) (S (VP (TO to) (VP (VB advise) (NP (NP (NN caching)) (PP (IN of) (NP (VBN compressed) (NNS files)))))))) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN server))) (-RRB- -RRB-))))) (, ,) (CC but) (S (ADVP (RB again)) (NP (PRP we)) (VP (VBP go) (PP (IN off) (NP (DT the) (organization (JJ HTTP)) (NNS issues))))) (. .)) )
(TOP (S (NP (JJ -LSB-1) (NN -RSB-)) (person (VP (VBD T)) (. .))) )
(TOP (FRAG (INTJ (UH Berners-Lee)) (, ,) (NP (NNP R.) (NNP T.) (NN Fielding)) (, ,) (NP (NP (NNP H.) (person (NNP Frystyk) (NNP Nielsen))) (, ,) (`` ``) (NP (NP (NNP Hypertext) (NN Transfer) (NNP Protocol)) (: --) (NP (CD HTTP/1.0))) ('' '')) (, ,) (NP (CD 02/19/1996)) (. .)) )
(TOP (NP (NNP URL) (: :) (PRN (-LRB- -LRB-) (CC or) (NP (PRP$ your) (JJS nearest) (NN site)) (-RRB- -RRB-)) (, ,) (NP (NNP chapter) (CD 10.3) (, ,) (CD D.2.3))) )
(TOP (FRAG (X (person (NNP Jeremy) (NNP E) (NNP Cath) (NNP Jeremy_Cath)) (SYM @) (NP (NP (NNP Sterling.Com) (NNP Mirsad) (NNP Todorovac|) (NN Faculty)) (PP (IN of) (NP (organization (NP (organization (JJ Electrical) (NNP Engineering)) (CC and) (NNP Computing|) (NNP University)) (PP (IN of) (NP (NP (NNP Zagreb|) (NNP Unska) (NNP 3)) (, ,) (NP (NNP Zagreb) (, ,) (location (NNP Croatia)) (NN 10000|) (NN e-mail))))))))) (: :) (NP (NN mirsad.todorovac)) (X (SYM @)) (VP (VBZ fer.hr|))) )
(TOP (NP (NP (RB Just) (DT a) (NN thought)) (, ,) (CC but) (S (VP (VBG looking) (PP (IN at) (NP (PRP$ my) (NN server) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS documents)) (SBAR (WHNP (WDT which)) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VB PKZIP) (NP (PRP them))))) (, ,) (VP (VBP reduce) (PP (IN in) (NP (NN side))))))))) (ADVP (RB anywhere) (PP (IN from) (NP (CD 20-60) (NN %)))) (SBAR (IN As) (S (NP (NN bandwidth)) (VP (VBZ becomes) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN premium))))))))) (, ,) (CC and) (S (NP (NN response) (NNS times)) (ADJP (ADJP (RBR more) (JJ critical)) (SBAR (IN as) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS users)))) (VP (VBP increase) (SBAR (MD would) (S (NP (PRP it)) (VP (AUX be) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VB implement) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NP (NN compression)) (PP (IN of) (NP (NP (DT the) (JJ raw) (NN text)) (PP (IN in) (NP (DT the) (NN .HTM)))))))))))))))))))))))))) )
(TOP (NP (NNP /) (NNP .HTML)) )
(TOP (NP (NNS documents) (. ?)) )
(TOP (S (ADVP (RB Obviously)) (NP (DT this)) (VP (MD would) (VP (VB require) (NP (NP (NN support)) (PP (IN at) (NP (NP (CD two) (NNS places)) (: -) (NP (NP (NN compression)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT the) (NN fly))) (: -)))))) (SBAR (IN as) (S (NP (DT some) (NNS documents)) (VP (AUX need) (S (VP (TO to) (VP (VB refresh) (ADVP (RB frequently)) (PRN (, ,) (CC or) (JJ cached) (-RRB- -RRB-)) (PP (PP (IN at) (NP (DT the) (NN server))) (, ,) (CC and) (PP (IN at) (NP (DT the) (NN browser)))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (DT the) (PRN (-LRB- -LRB-) (JJ de) (-RRB- -RRB-)) (NN compression) (NN algorithm)) (VP (AUX was) (ADJP (RB fast) (JJ enought)) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (JJ overall) (NN transmission) (NN time))))))))) (NP (EX there)) (VP (AUX are) (NP (NNS benefits))) (. .)) )
(TOP (S (NP (person (NNP Jeremy) (NN E) (NNP Cath) (NNP Jeremy_Cath))) (VP (SYM @) (NP (NNP Sterling.Com)))) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (NP (NP (DT the) (JJ important) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (VP (VB get) (S (NP (PRP it)) (VP (VBN drafted) (PP (IN into) (PRN (-LRB- -LRB-) (FRAG (IN if) (RB not) (ADVP (NP (DT the) (NN standard)) (RB then))) (-RRB- -RRB-)) (NP (JJ recommended) (NNS guidelines))) (, ,) (SBAR (RB so) (IN if) (S (NP (NNS browsers) (NN /) (NNS servers)) (VP (VBP want) (S (VP (TO to) (VP (VB support) (NP (NP (CD http/1.1)) (SBAR (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NN gzip/ungzip)) (PP (IN of) (NP (NP (DT the) (NNS html) (CC and) (NNS data)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG transfering))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (VP (MD will) (VP (VB follow) (PRT (RP up)) (PP (IN on) (NP (DT the) (VBN suggested) (NN reading))))))) (, ,) (NP (NP (NN reason)) (PP (IN for) (NP (DT this) (VBG posting)))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB save) (NP (JJ bandwidth) (person (NNP Jeremy) (NNP E) (NNP Cath) (NNP Jeremy_Cath)) (SYM @) (NNP Sterling.Com)))))))))))))))) )
