<s> I didn't see any mention of this in the archives, so I apologize if it's been posted already.  </s>
<s> Building 3.2.1 on Linux results in the following error:  </s>
<s> /bin/sh: ..//usr/src/Amaya/../libwww/configure: No such file or  </s>
<s> directory  </s>
<s> libwww is configured /bin/sh: cd: libwww/modules/md5: No such file or directory  </s>
<s> make[1]: Entering directory `/usr/src/Amaya/LINUX-ELF' make[1]: *** No rule to make target `libmd5.la'.  </s>
<s> Stop.  </s>
<s> make[1]: Leaving directory `/usr/src/Amaya/LINUX-ELF' make: *** [libwww_make_module_md5] Error 2 The problem appears to be in the generated Makefile in the obj dir: --- Makefile.origThu  </s>
<s> Aug 31 23:02:33 2000  </s>
<s> +++ MakefileThu Aug 31 23:03:16 2000 @@ -192,7 +192,7 @@  </s>
<s> @(localdir=`pwd` ; libwwwdir="$(THOTDIR)/../$(LIBWWW)" ; \ cd $(LIBWWW) ; unset LANG; \ if [ !  </s>
<s> -f Makefile -o !  </s>
<s> -f wwwconf.h  </s>
<s> ] ; then \ - ../$$libwwwdir/configure \  </s>
<s> + $$libwwwdir/configure \ --disable-shared \ --without-expat \ --with-zlib="$$localdir/libz.a"; \ This patch seems to resolve the problem.  </s>
<s> --Brian Breakfast of champs.  </s>
<s> Hello Brian, In our previous episode, briank@hex.net  </s>
<s> said:  </s>
<s> Did you install the libwww sources too?  </s>
<s> If you did so, they should be located at the same level as Amaya, but not inside the Amaya directory: /usr/src/libwww /usr/src/Amaya/  </s>
<s> I think you put them under /usr/src/Amaya/libwww  </s>
<s> as I use Linux too and I don't have the problem you have.  </s>
<s> -Jose  </s>
<s> The tarball I downloaded installed both directories above, as you have them.  </s>
<s> No...this dir doesn't exist.  </s>
<s> A strange thing.  </s>
<s> Mabye you can explain how it is that when you're here: /usr/src/Amaya/LINUX-ELF this: ..//usr/src/Amaya/../libwww/configure resolves to this: /usr/src/libwww At least it doesn't seem to with the Bourne shell I'm using!  </s>
<s> --Brian  </s>
<s> In our previous episode, Brian Koontz said:  </s>
<s> It doesn't resolve that way here either.  </s>
<s> The macro says: libwwwdir="$(THOTDIR)/../$(LIBWWW)" $$libwwwdir/configure My makefile in ~/Amaya/LINUX-ELF/Makefile declares THOTDIR as .. .  </s>
<s> That's why it works for me.  </s>
<s> What I did to create my directory was $ cd Amaya $ mkdir LINUX-ELF $ cd LINUX-ELF $ ../configure (called without options)  </s>
<s> Could you tell me what's the value of your THOTDIR value?  </s>
<s> It should be @srcdir@.  </s>
<s> Now why is my @srcdir@ being resolved to ".." and not yours?  </s>
<s> Did you use the configure --srcdir option?  </s>
<s> -Jose  </s>
<s> THOTDIR is defined as "/usr/src/Amaya".  </s>
<s> Additionally, your macro above is different from mine.  </s>
<s> Mine looks like "../$$libwwdir/configure".  </s>
<s> My setup and configuration is identical to the what you describe below (i.e., no configure options):  </s>
<s> --Brian  </s>
<s> In our previous episode, Brian Koontz said:  </s>
<s> You're right.  </s>
<s> It was a typo on my part.  </s>
<s> My macro is the same one.  </s>
<s> I think that this problem comes from the way that THOTDIR is solved.  </s>
<s> In our machines it is .. and in yours it's the complete path.  </s>
<s> I can't use your solution because it'd break the compilation elsewhere where THOTDIR is .. .  </s>
<s> I think that the best solution for the moment is to use .. instead of THOTDIR in that particular Make rule.  </s>
<s> I'll do this change and, when I understand more what configure is doing, I'll make a better patch.  </s>
<s> Thanks for your report and patience, -Jose  </s>
