I also happen to work for this company, as if that were not justification enough in and of itself ;-) TimS [mailto:w3c-wai-er-ig-request@w3.org]On 
Behalf Of Chris Jones 
Hello, I was just at your page, http://www.w3.org/WAI/ER/existingtools.html, and wanted to suggest that you add a link to SSB Technologies under the section of evaluation and repair tools. 
We are a company founded by technologists with disabilities and have developed two automated software tools for web site accessibility. 
The first, InSight, checks a web page for accessibility violations (according to the WCAG) and produces reports. 
The second, InFocus, offers developers guided fixes for accessibility violations. 
A number of members of our company have been active in the WAI, including recent attendance at the meeting earlier this week in DC focused on the documents. 
If a link could be added to www.ssbtechnologies.com, that would be great. 
If anyone has any questions, please feel free to contact me (my information is below). 
Thank you very much, Chris SSB Technologies (415) 553-8617 chris@ssbtechnologies.com 
www.ssbtechnologies.com 
Federal Computer Week says, "The Accessibility Fix Is In" 
Hello, I was just at your page, http://www.w3.org/WAI/ER/existingtools.html, and wanted to suggest that you add a link to SSB Technologies under the section of evaluation and repair tools. 
We are a company founded by technologists with disabilities and have developed two automated software tools for web site accessibility. 
The first, InSight, checks a web page for accessibility violations (according to the WCAG) and produces reports. 
The second, InFocus, offers developers guided fixes for accessibility violations. 
A number of members of our company have been active in the WAI, including recent attendance at the meeting earlier this week in DC focused on the documents. 
If a link could be added to www.ssbtechnologies.com, that would be great. 
If anyone has any questions, please feel free to contact me (my information is below). 
Thank you very much, Chris SSB Technologies (415) 553-8617 chris@ssbtechnologies.com 
www.ssbtechnologies.com 
Federal Computer Week says, "The Accessibility Fix Is In" 
Thanks. 
It's been added. 
--w 
wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa 
