Few issues related to Authentication are as following : 1 In the authentication credentials field defined as following credentials = basic-credentials |auth-scheme #auth-param in RFC2068. 
a Does this mean the server must produce parse error if the client sends two or more scheme credentials ?( this problem doesn't exist in 
HTTP1.0 as it support only one scheme) b If any server provides this additional functionality of parsing(handling) one or more scheme credentials then can that server be said as RFC2068 compliant. 
2 If the only one scheme is allowed and if the agent wants to send a request with the authentication scheme credentials before the challenge (unauthorised response)then it really doesn't have much flexibility.A sort of agent side negotiation for the authentication schemes. 
If agent is allowed to sent multiple schemes the following issues araise :- 1 If an user agent sends 3 schemes and server supports 2 of these schemes for the requested realm then a what must be the action of server ? 
Should it validate realm with all the 2 possible schemes or it should take the safest scheme ? 2 Say if the server validates the realm using two or more schemes then if it finds that through one scheme the client is valid and through other it is invalid.Then a what must be the action of the server? 
It can always be the server specific but a what is the safest option ? 
Regards, Sam. 
SR Few issues related to Authentication are as following : 1 In the authentication credentials field defined as following SR credentials = basic-credentials SR |auth-scheme #auth-param SR in RFC2068. 
SR a Does this mean the server must produce parse error if the client SR sends two or more scheme credentials ?( this problem doesn't exist in 
SR HTTP1.0 as it support only one scheme) I think that there is no reason to allow for multiple sets of credentials; it doesn't really add any usefull feature I can think of, and introduces a number of other possible errors (what if one set is ok and another is not?). SR 2 If the only one scheme is allowed and if the agent wants to SR send a request with the authentication scheme credentials before SR the challenge (unauthorised response)then it really doesn't have SR much flexibility. 
A sort of agent side negotiation for the SR authentication schemes. 
I don't think that there is any interoperability reason why you should not send unsolicited credentials (that is, I don't think that it breaks the protocol itself to do so), but it makes no sense from a security point of view: - With Basic all you're doing is publishing your password to someone who may not need it or have any reason to get it (which is what you're doing every time you use Basic anyway...) - With Digest you can't generate valid credentials without the nonce from the challenge anyway. 
Scott Lawrence EmWeb Embedded Server lawrence@agranat.com 
Agranat Systems, Inc. Engineering http://www.agranat.com/ 
According to Scott Lawrence, 
I agree that you dont generally send unsolicited credentials, but the context isnt necessarily clear. 
If you are challenged for credentials initially, but a long while later (potentially hours) in the same browser session, you might send those same credentials again in a later transaction. 
One could argue that this would be unsolicited, since its possible for those credentials to be invalid at the later time. 
Josh Cohen josh@early.com 
Yes, that's what it means. 
There is no provision in HTTP 1.1 for multiple sets of credentials on an Authorization header. 
By extension, that also means that there is no provision multiple Authorization headers in a request. 
Ross Patterson Sterling Software, Inc. VM Software Division 
Thank you Ross. 
My other questions are answered and I am waiting for getting this doubt clarified.Thanks for confirming. 
Regards, Sam. 
