(TOP (NP (person (NP (NNS Thanks) (NNP Nancy) (NNP Dunn) (NNP Computer) (NN Operator) (NNP III)) (NP (PRP IT)) (NP (NNP Section) (CD 785-296-2512)))) )
(TOP (S (VP (VB LOVE) (NP (PRP IT)))) )
(TOP (X (IN From) (NNP Eric)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB NEVER)) (VP (VB send) (NP (NP (NNS attachments)) (PP (IN with) (NP (NP (JJ blank) (NN text)) (PP (IN in) (NP (NNP Email))))) (SBAR (S (NP (DT NO) (NN ATTACHMENT)) (VP (AUX WAS) (VP (VBN SENT) (SBAR (IN WITH) (S (NP (DT THIS) (NN E-MAIL)) (, ,) (SBAR (IN IF) (S (NP (EX THERE)) (VP (AUX IS) (NP (CD ONE))))) (, ,) (NP (PRP IT)) (VP (AUX IS) (NP (DT A) (JJ UNDETECTED) (NN VIRUS)) (, ,) (S (INTJ (UH PLEASE)) (VP (VB LET) (S (NP (PRP ME)) (VP (VB KNOW)))) (. .))))))))))) (. .)) (INTJ (UH PLEASE)) (VP (VB WAIT) (PP (IN FOR) (NP (NN ACKNOWLEDGMENT))) (SBAR (IN BEFORE) (S (NP (PRP YOU)) (VP (VBP INTEND) (S (VP (TO TO) (VP (VB SEND) (NP (PRP ME)) (ADVP (NP (DT A) (NN FILE)) (JJR LARGER)))))))))) )
(TOP (S (ADVP (NP (QP (IN THAN) (CD 200)) (NN K)) (RB OTHERWISE)) (NP (PRP IT)) (VP (MD WILL) (VP (AUX BE) (VP (ADVP (RB AUTOMATICALLY)) (VBN DELETED) (PP (IN OFF) (NP (DT THE) (NN SERVER)))))) (. .)) )
(TOP (S (IN Although) (NP (EX there)) (VP (MD should) (ADVP (RB never)) (VP (AUX be) (NP (NP (DT a) (NN virus)) (PP (IN on) (NP (JJ outgoing) (JJ plain) (NN text) (NN E-mail)))))) (. .)) )
(TOP (NP (DT This)) )
(TOP (S (NP (NN message)) (AUX has) (VP (AUX been) (VP (VBN included) (S (VP (TO to) (VP (VB encourage) (NP (NP (JJR more) (NN use)) (PP (IN of) (S (VP (VBG checking) (NP (NN computer)) (PP (IN for)))))))))))) )
(TOP (NP (NP (NN virus)) (, ,) (S (VP (TO to) (VP (VB avoid) (NP (NP (NNS viruses)) (VP (VBG going) (PP (TO to) (NP (JJ other) (NNS computers)))))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (CD AVG) (NN Virus))))) )
(TOP (S (NP (NN program)) (, ,) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ free)) (, ,) (S (VP (VBP go) (PP (TO to) (NP (NP (DT the) (JJ web) (NN site)) (VP (VBN given) (PP (IN below)))))))))) (-RRB- -RRB-)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB compare)))) )
(TOP (S (NP (DT the)) (VP (VBZ dates) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJS latest) (NN issue))))))))) (. .)) )
(TOP (NP (JJ FALSE) (NN SECURITY) (. .)) )
(TOP (S (INTJ (UH Please)) (VP (VB remember) (, ,) (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBP see) (S (NP (DT a) (`` ``) (JJ certified) (person (NN Virus) (JJ Free)) ('' '')) (VP (VB stamp)))))))) )
(TOP (S (PP (IN on) (NP (DT a) (NN E-mail))) (NP (EX there)) (VP (MD may) (ADVP (RB even)) (VP (AUX be) (NP (DT a) (NN virus)) (PP (IN in) (NP (DT any) (NN attachment))) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (CD one))))))) (. .)) )
(TOP (S (NP (person (NP (NNS Thanks) (NNP Nancy) (NNP Dunn) (NNP Computer) (NN Operator) (NNP III)) (NP (PRP IT)) (NP (NNP Section) (CD 785-296-2512)) (NP (JJ Outgoing) (NN mail)))) (VP (AUX is) (VP (VBN certified) (S (person (NP (NN Virus)) (ADJP (JJ Free)))))) (. .)) )
(TOP (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NN Version)) (: :) (NP (CD 6.0.314) (NN /) (NN Virus) (NN Database)) (: :) (NP (CD 175)) (: -) (NP (NN Release) (NN Date)) (: :) (NP (CD 11-01-02))) )
(TOP (S (NP (NP (DT All)) (PRN (: --) (NP (NP (NN Pardon)) (NP (DT the) (NNP OT.) (NNP Eric))) (: --))) (ADVP (RB Actually)) (, ,) (NP (DT the) (organization (NNP AVG)) (NN software)) (VP (AUX does) (VP (VB scan) (NP (JJ outgoing) (NNS attachments)))) (. .)) )
(TOP (FRAG (PP (IN From) (NP (NP (organization (NNP AVG)) (POS 's)) (NN documentation))) (: :) (. ?)) )
(TOP (S (NP (JJ Incoming) (NNP Mail-)) (SBAR (IN if) (S (NP (DT the) (organization (JJ AVG) (NN E-mail) (NNP Scanner))) (VP (VBZ detects) (NP (JJ incoming) (NN mail)) (PP (IN with) (NP (NP (NNS attachments)) (VP (VBN infected) (PP (IN by) (NP (DT a) (NN virus))))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ removes) (NP (DT the) (JJ infected) (NNS files)) (ADVP (RB automatically))) (CC and) (VP (VBZ puts) (NP (PRP them)) (PP (IN into) (NP (DT the) (organization (NNP AVG) (NN Virus) (NN Vault)))))) (. .)) )
(TOP (S (. ?)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (VBG offending) (NN e-mail))))) (, ,) (NP (DT a) (NN message)) (VP (AUX is) (VP (VBN inserted) (S (VP (TO to) (VP (VB inform) (NP (PRP you)) (PP (IN about) (NP (DT the) (NN virus) (NN threat)))))))) (. .)) )
(TOP (S (. ?)) )
(TOP (S (NP (JJ Outgoing) (NNP Mail-)) (SBAR (IN if) (S (NP (DT the) (organization (NNP AVG) (NN E-mail) (NNP Scanner))) (VP (VBZ detects) (NP (NP (JJ outgoing) (NN mail) (NNS attachments)) (VP (VBN infected) (PP (IN by) (NP (DT a) (NN virus)))))))) (, ,) (NP (PRP it)) (VP (VBZ stops) (NP (DT the) (NN message)) (PP (IN from) (S (VP (AUXG being) (VP (VBN sent)))))) (. .)) )
(TOP (S (NP (DT The) (JJ entire) (NN message)) (VP (MD will) (VP (AUX be) (VP (VBN returned) (PP (TO to) (NP (DT the) (JJ sender) (JJ marked) (NN undeliverable)))))) (. .)) )
(TOP (S (. ?)) )
(TOP (S (NP (NN Text)) (VP (MD will) (VP (AUX be) (VP (VBN inserted) (PP (IN into) (NP (NP (DT the) (VBG offending) (NN e-mail)) (VP (VBG informing) (NP (NP (DT the) (NN sender)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN refused) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD contained) (NP (DT a) (NN virus)))))))))))))))) (. .)) )
(TOP (S (NP (NNP AVG)) (ADVP (RB also)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT some) (NN mail) (NNS clients))) (-RRB- -RRB-) (VP (NNS inserts) (NP (DT a) (NN certification)) (PP (IN in) (NP (JJ outgoing) (NN mail))) (PRN (-LRB- -LRB-) (S (VP (VB see) (ADVP (RB below)))) (-RRB- -RRB-)) (S (VP (VP (VBG stating) (SBAR (IN that) (S (NP (DT the) (NN mail)) (VP (AUX has) (VP (AUX been) (VP (VBN scanned))))))) (, ,) (VP (ADVP (RB not) (RB only)) (VBG assuring) (NP (PRP$ your) (NNS correspondents))) (, ,) (CC but) (VP (VBG providing) (NP (NP (DT a) (JJ curious) (NN example)) (PP (IN of) (NP (JJ *) (JJ viral) (NN *) (NN marketing)))))))) (: ;) (: -) (-RRB- -RRB-)) (VP (VBZ Regards) (, ,) (NP (person (NNP Peter) (NNP Hollings))))) )
(TOP (X (JJR LARGER)) )
(TOP (NP (NNP SERVER) (. .)) )
(TOP (NP (NN E-mail) (. .)) )
(TOP (NP (DT This)) )
(TOP (FRAG (PP (IN for))) )
(TOP (NP (NN Virus)) )
(TOP (NP (VB compare)) )
(TOP (NP (JJ Free) ('' '') (NN stamp)) )
(TOP (NP (NN one) (. .)) )
(TOP (S (NP (JJ Outgoing) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (person (NP (NN Virus)) (ADJP (JJ Free)))))) (. .)) )
(TOP (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NN Version)) (: :) (NP (CD 6.0.314) (NN /) (NN Virus) (NN Database)) (: :) (NP (CD 175)) (: -) (NP (NN Release) (NN Date)) (: :) (NP (CD 1/11/02))) )
