(S1 (S (S (NP (NP (DT The) (JJ current) (NN Grant)) (PP (IN Of) (NP (NP (NN License)) (PP (IN for) (NP (NP (NNS Contributions)) (PP (IN under) (NP (DT the) (NNP W3C) (NNP Software) (NN License)))))))) (VP (VBZ states) (NP (DT the) (NN following)))) (: :) (S (NP (DT The) (NN Contributor)) (VP (VBZ vouches) (SBAR (IN that) (S (NP (NN she/he)) (VP (AUX has) (NP (NP (DT all) (NNS rights)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB contribute) (NP (DT the) (NNS Materials)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB violate) (NP (NP (NN copyright) (, ,) (NN patent) (, ,) (CC and) (NN trademark) (NNS rights)) (: ;) (NP (JJ contractual) (NNS obligations)) (, ,) (CC or) (NP (NN libel) (NNS regulations))))))))))))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS companies)) (VP (AUX are) (RB not) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ full) (NN patent) (NN search)) (PP (IN in) (NP (PRP$ their) (NN portfolio)))) (PP (IN before) (S (VP (VBG submitting) (NP (NNS tests)) (PP (TO to) (NP (DT the) (NNP W3C))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (RB perfectly) (JJ understandable)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT the) (NNS costs)) (PP (IN of) (S (VP (VBG doing) (NP (PDT such) (DT a) (NN search)))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ current) (NN word)) (VP (MD should) (VP (VB imho) (VP (VBN relaxed) (NP (DT a) (JJ little) (NN bit)))))) (CC or) (S (NP (PRP we)) (VP (MD 'll) (VP (VB run) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VBG excluding) (NP (NNS tests)) (NP (NP (NN submission)) (PP (IN from) (NP (DT some) (NNS companies))))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (DT a) (NN proposal) (S (VP (TO to) (VP (VB change) (NP (DT the) (JJ current) (NN wording)))))) (: :) (S (NP (DT The) (NN Contributor)) (VP (VBZ states) (PP (TO to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (JJ his/her) (NN knowledge) (SBAR (IN that) (S (NP (NP (NN use)) (PP (IN of) (NP (NN his/her) (NN contribution)))) (VP (MD would) (RB not) (VP (VB infringe) (NP (NP (DT any)) (PP (IN of) (NP (JJR his/her) (NX (NX (NN patent) (NNS rights)) (CC or) (NX (JJ third) (NN party) (NN patent) (NNS rights)))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT The) (NN Contributor)) (VP (MD can) (VP (AUX be) (ADVP (RB also)) (NP (NP (DT a) (NN company)) (, ,) (CONJP (RB not) (RB only)) (NP (DT an) (NN individual))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ current) (NN wording)) (VP (VBZ takes) (NP (DT this) (NN fact)) (PP (IN into) (NP (NNP account.) (-RRB- -RRB-) (NNP Philippe)))))))))
(S1 (FRAG (ADJP (JJ Sure)) (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (NNS tests)) (VP (MD can) (VP (AUX be) (VP (VBN taken) (ADVP (RB back)) (SBAR (IN in) (NN case) (S (NP (DT a) (NN mishap)) (VP (AUX is) (VP (VBN spotted)))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (NN licensing) (NNS issues)))))) (, ,) (CC so) (S (NP (DT this)) (VP (MD may) (RB not) (VP (VB happen)))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT that)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (NNP DOM)) (VP (VBZ TS) (SBAR (S (NP (DT that)) (VP (AUX was) (VP (VBN released)))))))) (, ,) (PP (IN for) (NP (NN example))))) (-RRB- -RRB-) (. .)))
(S1 (NP (NNPS /Dimitris)))
(S1 (S (SBAR (NNP Philippe)) (, ,) (NP (PRP I)) (VP (VBP agree) (SBAR (S (NP (NP (DT the) (NN wording)) (PP (IN of) (NP (DT that) (NN grant)))) (VP (MD should) (VP (AUX be) (VP (VBN improved) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD suggested)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT the) (NNP W3C)) (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (VP (VBG reviewing) (NP (DT an) (NN harmonizing)) (NP (NP (DT the) (JJ different) (NNS grants)) (PP (IN of) (NP (NN license)))))))))) (. .)))
(S1 (X (X (NP (NP (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NP (CD http))) (: :) (S (VP (VBG //www.w3.org/People/Reagle/) (NP (NNP W3C) (NNP Policy) (NNP Analyst) (NNP mailto)))) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (CD IETF/W3C) (JJ XML-Signature) (NNP Co-Chair) (NN http)) (: :) (NP (CD //www.w3.org/Signature/) (NNP W3C) (NNP XML) (NNP Encryption) (NN Chair) (NNS http)) (: :) (NP (NN //www.w3.org/Encryption/2001/))))
