(S1 (S (VP (VBG Hi) (NP (DT all) (PRN (, ,) (ADVP (RB Firstly)) (NP (NP (DT a) (JJ quick) (NN question)) (: :) (SBAR (WHNP (WDT which)) (S (NP (JJ web) (NNS browsers)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (WDT which) (NNS platforms))) (-RRB- -RRB-)) (VP (VB implement) (NP (DT the) (NN CSS))))) (: :) (NP (NNP lang))) (-LRB- -LRB-) (-RRB- -RRB-)) (NN selector))) (. ?)))
(S1 (FRAG (CC And) (NP (DT an) (NN observation)) (: :)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG playing) (ADVP (RB around)) (PP (IN with) (NP (DT the) (NN CSS))))))) (: :) (S (NP (NNP lang)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (VBP selector) (PP (IN on) (NP (NP (NNP Mozilla)) (PRN (-LRB- -LRB-) (NP (NNS Windows)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (DT The) (JJ current) (NNS versions)) (VP (VBP support) (NP (DT the) (PRN (: :) (NP (NNP lang) (-LRB- -LRB-)) (-RRB- -RRB-)) (NN selector)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP XHTML) (NNP 1.0/HTML) (NNP lang) (NN attribute)) (VP (AUX is) (VP (VBN used)))))) (. .)))
(S1 (S (S (PP (IN On) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NNP Mozilla))))) (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (PRN (-LRB- -LRB-) (NP (CD 1.4)) (-RRB- -RRB-))))) (, ,) (S (NP (DT the) (PRN (: :) (NP (NNP lang) (-LRB- -LRB-)) (-RRB- -RRB-)) (NN selector)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (ADVP (RB only)) (NP (DT the) (NNS xml))))))) (: :) (S (NP (NNP lang) (NN attribute)) (VP (AUX is) (VP (VBN used) (PRN (-LRB- -LRB-) (PP (FW i.e.) (FW in) (NP (NNP XHTML) (CD 1.1))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (IN as) (S (VP (TO to) (VP (VB behaviour) (PP (IN in) (NP (NP (JJ other) (NNS browsers)) (CC and) (NP (JJ other) (NNS platforms))))))))) (. .)))
(S1 (X (X (NP (NP (NNP Andrew) (NNP Andrew) (NNP Cunningham) (NNP Multilingual) (NNP Technical) (NNP Officer) (NNP Online) (NNPS Projects) (NNP Team) (, ,) (NNP Vicnet) (NNP State) (NNP Library)) (PP (IN of) (NP (NNP Victoria) (CD 328) (NNP Swanston) (NNP Street) (NNP Melbourne) (NNP VIC) (CD 3000) (NNP Australia) (NNS andrewc)))) (SYM @)) (NP (NN vicnet.net.au))))
(S1 (NP (NNP Ph.) (CD +61-3-8664-7430)))
(S1 (S (NP (NNP Opera) (CD 7)) (ADVP (RB unfortunately)) (VP (AUX does) (RB not) (PRN (-LRB- -LRB-) (VB see)) (ADJP (JJ http))) (: :) (NP (PRP //www.opera.com/docs/specs/css/))))
(S1 (S (NP (NP (PRP$ My) (NN book) (NNP Dynamic) (NNP HTML)) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NNP Danny) (NNP Goodman))) (-RRB- -RRB-))) (VP (VBZ says) (ADVP (RB no)) (PP (IN for) (NP (NNP IE) (CC and) (NNP NN))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN book)) (VP (ADVP (RB only)) (VBZ covers) (PRT (RP up)) (PP (TO to) (NP (CD NN6))))))))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN supported) (PP (IN by) (NP (NNP IE/Mac) (CD 5.))) (S (NP (PRP I)) (ADVP (RB just)) (VP (VB put) (NP (DT a) (JJ quick) (NN test) (NN file)) (ADVP (RB together)))))) (CC and) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (JJ browser) (NNS versions)) (SBAR (S (NP (PRP I)) (VP (AUX have) (PP (IN on) (NP (PRP$ my) (NNS Windows))) (NP (ADJP (RB XP) (VBN based)) (NN computer)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (AUX did) (VP (VB work) (PP (IN on) (NP (NP (CD NN7.1)) (CC and) (NP (NNP Mozilla) (CD 1.3)))))) (, ,) (CC but) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN on) (NP (NP (NNP IE) (CD 6)) (, ,) (NP (NNP Opera) (CD 7.11)) (CC or) (NP (NNP Amaya) (CD 8.0)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT the) (JJ same) (NN result)) (PP (IN for) (S (VP (VBG *) (NP (NP (JJ -LSB-lang) (JJ |=) (`` ``) (JJ fr) ('' '') (NNS -RSB-)) (-LRB- -LCB-) (: ...) (. .) (-RRB- -RCB-)) (PP (IN except) (PP (IN for) (NP (NP (NNP Opera)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (VP (VB recognise) (NP (DT this)))))))))))))) (. .)))
(S1 (NP (NNP RI) (NNP Richard) (NNP Ishida) (NNP W3C)))
(S1 (SQ (AUX Are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG running) (PP (IN into) (NP (NP (JJ MIME) (NN Type) (NNS issues)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (S (NP (PRP$ your) (NN document)) (VP (AUX is) (VP (VBN delivered) (PP (IN as) (NP (NP (NNS text/html)) (CC and) (NP (RB not) (NNS application/xhtml+xml))))))) (-RRB- -RRB-))))))))) (. ?)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT Both) (NNS paragraphs)) (VP (AUX are) (ADJP (JJ green)) (S (VP (VBG using) (NP (NNP Mozilla) (NNS 1.3a))))) (. .)))
