aware of this work? 
Will this help with CR? Just fyi. 
--w 
Access Mozilla - Co-op for an Accessible Internet The goals of the Access Mozilla project are: To build an accessible web suite: browser, email, news, composer, and chat. 
To develop the Mozilla's XUL into a language for writing cross platform, accessible, networked applications. 
To use the resulting cross-platform toolkit to write efficient, networked, accessible productivity applications. 
Contributed by Todd Schwanke 
wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa 
Wendy, I am aware of UXL and Rich has been alluding to this technology or some variant as something since it could be represented in a DOM. 
This is one of the issues that I want to bring up with the DOM working group. 
If the user interface (chrome) is based on XML how can it be referenced in DOM for assistive technologies and can this be standardized? 
Jon 
Access Mozilla - Co-op for an Accessible Internet The goals of the Access Mozilla project are: To build an accessible web suite: browser, email, news, composer, and chat. 
To develop the Mozilla's XUL into a language for writing cross platform, accessible, networked applications. 
To use the resulting cross-platform toolkit to write efficient, networked, accessible productivity applications. 
Contributed by Todd Schwanke 
Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu 
WWW: http://www.staff.uiuc.edu/~jongund 
WWW: http://www.w3.org/wai/ua 
Good question. 
I'll be interested to hear what the DOM folks say. 
--w 
Access Mozilla - Co-op for an Accessible Internet The goals of the Access Mozilla project are: To build an accessible web suite: browser, email, news, composer, and chat. 
To develop the Mozilla's XUL into a language for writing cross platform, accessible, networked applications. 
To use the resulting cross-platform toolkit to write efficient, networked, accessible productivity applications. 
Contributed by Todd Schwanke 
wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa 
