<s> Re,  </s>
<s> A node type is missing for the INDEX_SIZE_ERR exception type.  </s>
<s> It may be obvious, anyway I think the Text node type must be added to this sentence.  </s>
<s> Exceptions (for all methods that can raise a DOMException) :  </s>
<s> INDEX_SIZE_ERR: Raised if offset is negative or greater than the number of child units in refNode.  </s>
<s> Child units are 16-bit units if refNode is a CharacterData, Comment or ProcessingInstruction node.  </s>
<s> Child units are Nodes in all other cases.  </s>
<s> ie: Child units are 16-bit units if refNode is a CharacterData, Comment, ProcessingInstrution or Text node...  </s>
<s> Thierry. Thierry Kormann Koala/Dyade/Bull @ INRIA - Sophia Antipolis  </s>
<s> Both Text and CDataSection are subclasses of CharacterData, which is mentioned in that sentence.  </s>
<s> Do we need to clarify this?  </s>
<s> Joe Kesselman / IBM Research  </s>
<s> Fixed. Didn't make it into the PR version of Level 2, but it's now in the source.  </s>
<s> thanks, Lauren  </s>
<s> Text node shouldn't need to be added to the sentence since it is a CharacterData node (as is Comment).  </s>
<s> Btw, CDATASection is also derived from CharacterData.  </s>
<s> Therefore, I think that there should only be two node types, CharacterData and ProcessingInstruction, that need to be specified.  </s>
<s> Kim. Sr. Software Developer, SoftQuad Software Inc., http://www.softquad.com/  </s>
<s> I've changed the text to read "if refNode is a type of CharacterData node (e.g., a Text or Comment node) or a ProcessingInstruction node."  </s>
<s> I hope this satisfies everyone.  </s>
<s> Lauren  </s>
