27) Section 13.16 Remove "May contain additional elements not defined in this document." 
That's true for *all* XML in request/response bodies (also reccurs in other places) It's also said in 13.17. 
I'd say leave it. 
From: w3c-dist-auth-request@w3.org [mailto:w3c-dist-auth-request@w3.org]On 
Behalf Of Jason Crawford Sent: Sunday, September 22, 2002 2:40 AM Subject: Re: comments on RFC2518bis-02, sec 13.16 27) Section 13.16 Remove "May contain additional elements not defined in this document." 
That's true for *all* XML in request/response bodies (also reccurs in places) I think it's wrong. 
*All* XML elemens may be extended. 
If we only mention it for specific element, people may read it saying that this is not the case anymore. 
On Sunday, 09/22/2002 at 12:24 ZE2, "Julian Reschke" From: w3c-dist-auth-request@w3.org [mailto:w3c-dist-auth-request@w3.org]On 
Behalf Of Jason Crawford Sent: Sunday, September 22, 2002 2:40 AM Subject: Re: comments on RFC2518bis-02, sec 13.16 27) Section 13.16 Remove "May contain additional elements not defined in this document." 
That's true for *all* XML in request/response bodies (also reccurs in places) it So how about adding "as with all XML elements"? 
Or "as per [ref]"? 
I just think it's a good idea to remind folks since they won't always be aware of this. 
I believe there was even confusion on this list six months ago in a compatibility discussion involving the dav:source tag until this was pointed out. 
Better. 
I still dislike this because if it's mentioned in one place, people may deduce that it says something about the cases where it doesn't. 
From: Julian Reschke [mailto:julian.reschke@gmx.de] 
I still dislike this because if it's mentioned in one place, people may deduce that it says something about the cases where it doesn't. 
I agree with Julian. 
Picking a couple of spots to emphasize this general rule could easily lead people to (mistakenly) conclude that the rule is only important in those places. 
I believe that the original 2518 approach is better, i.e. state the general rule clearly in one place. 
Cheers, Geoff 

I agree with Julian. 
Picking a couple of spots to emphasize this general rule could easily lead people to (mistakenly) conclude that the rule is only important in those places. 
I believe that the original 2518 approach is better, i.e. state the general rule clearly in one place. 
Agreed. 
Saying it on one place is the best approach. 
