Hi. I have downloaded the binary code and it can run it's executable. 
But when I access pages with images and colours, somehow, the images are distorted and doesn't look pretty and some texts are too small to be read.Is there something wrong with the browser resolution or am I doing it wrongly? 
Please help Thank you. 
Norliza Hi, What color mode are you using ? 
and some texts are too small to be This bug is fixed now. 
My display is : 1024 by 768, 65536 colors You should have no problem with this mode. 
Please be sure that you are using 1024 by 768, 65536 colors and run amaya again. 
Is there a latest binary code? 
Please wait for the next public release. 
655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org 
38330 Montbonnot Saint Martin - France | http://www.w3.org 
I have the same problem on one computer that has a 16bit video driver software. 
Another computer does not distort the images. 
They need to fix that. 
Jim FitzSimons I am having basically the same trouble with Win95 version. 
When I attempt to launch Amaya nothing happens. 
I am running 16-bit color 1024x768. 
Also, is there anyone who has ported Amaya-Java to Win95 successfully? 
As it looks I'd have to run Linux to work with this version, is this true? 
...it would be great if someone had a Symantec Cafe project defined for this thing! 
:-) Regards, Paul. 
My display is : 1024 by 768, 65536 colors Is there a latest binary code? 
Paul Pazandak pazandak@objs.com 
Object Services and Consulting, Inc. http://www.objs.com 
Minneapolis, Minnesota 55420-5409 612-881-6498 Basically, the problem with an Amaya-Java port to Windows is to get a stable version of Kaffe for the Windows environment. 
There is three way to attack the problem: - Do a direct port using MS developement environment, someone already tried (there were some messages in the kaffe mailing list, check http://rufus.w3.org/tools/Kaffe/messages/1368.html and related messages). 
- Do an indirect port using the CygWin32 Posix environment for Windows, note owever that embedding the library from Cygnus restrict the Copyright on the resulting binaries (CygWin32 is GPL, not LGPL). 
See for building Kaffe on Windows - Wait for a fully supported Kaffe on Windows I have tried the second one in the past but at that time Amaya on Windows was enough of a mess to not attempt to complicate it further. 
The other remaining tricky steps in getting Amaya-Java on Windows are: - integrating the Kaffe scheduling kernel and Windows events handling model. 
On Unix, the main Amaya application is launched as one of the Kaffe threads ... - changing the makefiles to produces the C - Java stubs, the code should be fairly portable, but the problem is to regenerate the stubs (problem similar to the regeneration of Amaya schemas on Windows platform). 
So it's definitely not easy, but it's certainly feasible, the problem is lack of resources, I can't handle it, but I will for sure help people really interested in doing the job ! 
Daniel Daniel.Veillard@w3.org | MIT/LCS Room NE43-344 | Today's Bookmarks : Tel : +1 617 253 5884 | 545 Technology Square | Linux, WWW, Java, 
