<s> I've added the simpleTypes to my local Copy as well as preliminary definitions of the followinf (taken  </s>
<s> from Curt's original schema) !-- annot:function featureOf="EventTarget" return="boolean"/ -- use="required"/  </s>
<s> and it seems to work fine.  </s>
<s> I'll continue tuning it and post the result later  </s>
<s> today.  </s>
<s> I have som eproblems with my source files, though, for example the Document.xml for level 1 doesn't have a root node.  </s>
<s> This goes for some of the  </s>
<s> HTML interfaces as well.  </s>
<s> /Dimitris -----Ursprungligt meddelande----- Fr?n: Curt Arnold [mailto:carnold@houston.rr.com] Skickat: den 30 maj 2001 08:53 Till: www-dom-ts@w3.org ?mne:  </s>
<s> First pass at generated schema for DOM 1 + HTML I've posted an XSLT transform and a generated XML Schema from the DOM 1 xml  </s>
<s> sources at http://home.houston.rr.com/curta/domtest/genschema.zip  </s>
<s> It is  </s>
<s> really fresh and only superficially checked.  </s>
<s> I executed the transform with  </s>
<s> SAXON 6.2.2.  </s>
<s> It should be pretty easy to generate both XML Schema and DTD's from the DOM  </s>
<s> specs XML sources and so eliminate the need for XML Schema to DTD conversion.  </s>
<s> However, I started with XML Schema first, as always.  </s>
<s> The transform isn't smart enough yet to handle an read-write property name that has different types in different uses or methods with different calling  </s>
<s> signatures in different uses.  </s>
<s> I've not tried the transform against the level 2 sources, but I did take a quick look at them.  </s>
<s> There were a couple of issues, first the directory entries in the xml-sources.zip  </s>
<s> file contained "..", for example, one file was named "..\..\..\pubtext\xmlspec-v21-dom.dtd".  </s>
<s> This requires you to unpack to a directory at least 3 levels deep.  </s>
<s> It would also be helpful to know what parameters can accept a null string or node.  </s>
<s> This looks quite good -- I like the idea of generating directly from the spec -- is it the intent that the generated schema will be equivalent to Curt's latest schema, if we had updated it to include all of DOM Level 1? --Mary  </s>
<s> (taken  </s>
<s> later  </s>
<s> the  </s>
<s> xml  </s>
<s> with  </s>
<s> DOM  </s>
<s> calling  </s>
<s> xsd:annotation xsd:documentation DOMExceptions raised /xsd:documentation /xsd:annotation xsd:restriction base="xsd:string" xsd:pattern value="[A-Z][_]*"/ /xsd:restriction /xsd:simpleType  </s>
<s> I think that was already generated as ExceptionCode (which was its name in the xml source), Maybe I didn't synchronize with assertDOMException/ .  </s>
<s> later  </s>
<s> These were all defined in DOM Level 2, so they weren't generated here.  </s>
<s> They would be there if ran against DOM level 2 sources.  </s>
<s> the  </s>
<s> Should have mentioned this, most of the .xml  </s>
<s> files are external parsed entities, I generated the schema by running the transform against wg-dom.xml which expands all of them.  </s>
<s> I think we should create a thread to discuss exactly what vocabulary we intend to produce.  </s>
<s> Generating directly from the schema lets us use the native inerface and method names.  </s>
<s> I'd like to see that we do this  </s>
<s> Could you give some examples, I'm not sure what you are proposing.  </s>
<s> One observation: should we state returntypes on methods as we did in the dtd?  </s>
<s> or would this be inferable from the schema?  </s>
<s> It would be inferable if the wg-dom were available during the transform.  </s>
<s> I didn't put in the annot:function return="DOMString"/ from the manual schema since I thought it might be preferable to directly reference the spec, but it may be preferable to work against the schema since the specs representation may evolve and we might have done some tricks to combine pieces of various specs.  </s>
<s> Using a returntype attribute breaks down for Event.target and ProcessingInstruction.target.  </s>
<s> Another question is if we shouldn't still state interfaceName/methodName, even in cases where this is reduntant.  </s>
<s> This I think is easier to write in the schema.  </s>
<s> Your views?  </s>
<s> For lack of time, I did not add an optional interface attribute when the property or method was inherited.  </s>
<s> I think the current approach is pretty optimal from an authoring and readability perspective, though it adds some complexity to the schema generation and code generation process.  </s>
<s> Either Interface.Property/ or Interface Property/ Interface is awkward since you think primary in terms of property or method names.  </s>
<s> 1. separate the dom ts ml generating parts from the language construct  </s>
<s> parts  </s>
<s> in the schema  </s>
<s> Again, a lack of time issue.  </s>
<s> Something like:  </s>
<s> 2. write a simple app to run the xsl against all dom source files  </s>
<s> I'm not sure that you need this in the DOM Level 1 sources if you run against wg-dom.xml.  </s>
<s> If you are trying to create a schema for DOM Level 2 Core + Events + Range, you may need to build a base file that includes the appropriate files from each spec.  </s>
<s> 3. collect the schema snippets into one file, or create a master schema (perhaps with the constructs and the packaging/suite info) and include the other files.  </s>
<s> There is definitely some packaging issues to deal with.  </s>
<s> Especially, when we start looking an extended DOM interfaces like those in SVG.  </s>
