(TOP (NP (NP (NNS Minutes)) (NP (NP (CD 18) (date (NNP December)) (CD 2000) (NNP ERT) (NNP Telecon) (NN Summary)) (PP (IN of) (NP (NN action) (NNS items) (CC and) (NNS resolutions)))) (. ?)) )
(TOP (NP (NP (NNP Action) (NNP Daniel)) (: :) (NP (NP (NN Talk)) (PP (IN with) (NP (NNP Sean))) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD could) (VP (VB help) (PP (IN with) (NP (NN phone) (NN issue)))))))))))) (. .)) )
(TOP (FRAG (. ?) (NP (NNP Action) (NNP LK)) (: :) (S (VP (VB change) (NP (NP (DT the) (NN intro)) (PP (IN of) (NP (NN user) (NNS scenarios)))) (S (VP (TO to) (VP (VB broaden) (NP (NN scope))))))) (. .)) )
(TOP (S (. ?)) )
(TOP (NP (NP (NNP Action) (NNP LK)) (: :) (S (VP (VB Add) (NP (NP (DT a) (NN scenario)) (VP (VBN related) (PP (TO to) (NP (NNS examples))))))) (. .)) )
(TOP (S (. ?)) )
(TOP (NP (NP (NNP Action) (NNP LK)) (: :) (S (VP (VB Add) (NP (NP (DT a) (NN scenario)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN person)) (VP (AUX is) (VP (VBG doing) (NP (JJ hands-on) (, ,) (NN usability) (NN testing))))))))) (. .)) )
(TOP (S (. ?)) )
(TOP (NP (NP (NNP Action) (NNP AG)) (: :) (S (VP (VB send) (S (NP (NP (NN discussion)) (PP (IN of) (NP (VBP overlap))) (PP (IN between) (NP (NN database) (NN WCAG)))) (VP (VP (VBG working) (PP (IN on))) (CC and) (VP (VBG EDL) (NP (NN work))))))) (. .)) )
(TOP (FRAG (. ?) (NP (NNP Action) (NNP WL)) (: :) (S (VP (VB propose) (NP (NP (NN user) (NN scenario)) (SBAR (WHADVP (WRB where)) (S (NP (NN machine)) (VP (AUX is) (NP (NN user)))))))) (. .)) )
(TOP (FRAG (. ?) (NP (NNP Action) (NNP AG)) (: :) (S (NP (NP (NN comment)) (PP (IN on) (NP (NNS minutes)))) (VP (TO to) (VP (VB make) (NP (NP (JJ sure) (NNS ideas)) (VP (VBN captured) (ADVP (RB appropriately))))))) (. .)) )
(TOP (S (. ?)) )
(TOP (NP (NP (NN Resolution)) (: :) (NP (NP (DT No) (NN meeting)) (NP (date (JJ next) (NN week))) (ADJP (JJ due) (PP (TO to) (NP (date (NNP Christmas)) (NNP Day))))) (. .)) )
(TOP (S (. ?)) )
(TOP (S (NP (NNP Action) (NNPS LK) (: :)) (VP (VBP confirm) (PP (IN with) (S (VP (VBG AU) (SBAR (IN that) (S (NP (JJ next) (JJ joint) (NN meeting)) (VP (AUX is) (NP (CD 2) (date (NNP January)))))))))) (. .)) )
(TOP (NP (NNS Participants) (. ?)) )
(TOP (NP (person (NNP William) (NNP Loughborough)) (. ?)) )
(TOP (NP (person (NNP Al) (NNP Gilman)) (. ?)) )
(TOP (NP (NNP Len) (NNP Kasday) (. ?)) )
(TOP (NP (NNP Daniel) (NNP Dardailler) (. ?)) )
(TOP (NP (person (NNP Wendy) (NNP Chisholm)) (. ?)) )
(TOP (NP (person (NNP Dick) (NNP Brown)) (. ?)) )
(TOP (NP (person (NNP Harvey) (NNP Bingham)) (. ?)) )
(TOP (NP (person (NNP Chris) (NNP Ridpath)) (. ?)) )
(TOP (S (person (NP (NNP Brian) (NNP Matheny)) (VP (VBZ Regrets))) (. ?)) )
(TOP (NP (person (NNP Sean) (NNP Palmer) (NNP Misc)) (. .)) )
(TOP (NP (NP (NNP Action) (NNP Daniel)) (: :) (NP (NP (NN Talk)) (PP (IN with) (NP (person (NNP Sean)))) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD could) (VP (VB help) (PP (IN with) (NP (NN phone) (NN issue)))))))))))) (. .)) )
(TOP (S (NP (NN Agenda)) (VP (VBN Posted) (NP (CD 15) (date (NNP December) (CD 2000))) (PP (IN by) (NP (NNP Len) (NNP Kasday) (NN User) (NNS Scenarios) (NN LKUser) (NNS Scenarios)))) (. .)) )
(TOP (NP (NP (JJ First) (NN scenario)) (: :) (S (NP (DT The) (NN user)) (VP (AUX is) (NP (NP (DT a) (NN person)) (VP (VBG writing) (NP (DT an) (NN evaluation)) (PP (IN for) (NP (DT a) (NN site))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ 3rd) (NN party) (NN evaluator))) (. .)) )
(TOP (S (NP (NNP /) (NNP *) (NNP Len)) (VP (VBZ reads) (PP (IN from) (NP (NP (DT the) (NN User) (NNS Scenarios) (NN page)) (VP (VBG *) (NP (NP (CD /) (NN Item) (QP (CD 1.) (CD WL))) (ADJP (JJ Similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NP (NNS people)) (PP (IN like) (NP (person (NNP Kelly) (NNP Ford))))) (VP (AUX do))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB regularize) (NP (DT the) (NN process)))) (. .)) )
(TOP (S (NP (NNP AG) (NNP One)) (VP (NN pod) (PP (IN in) (NP (DT a) (NN scenario))) (PP (IN with) (NP (CD 3) (NNS activities)))) (. .)) )
(TOP (S (NP (NNP LK) (NN Item) (CD 2) (: :)) (VP (VBP combine) (NP (NN output))) (. .)) )
(TOP (NP (NP (JJ HB) (NN Implication)) (PP (IN on) (NP (NN running) (NNS tools))) (PP (IN in) (NP (JJ same) (NN presentation) (NN environment))) (. ?)) )
(TOP (S (NP (DT The) (JJ same) (NN user) (NNS preferences)) (VP (VBD set) (PP (IN in) (NP (DT the) (NN user) (NN agent)))) (. ?)) )
(TOP (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN evaluation))) (. ?)) )
(TOP (S (S (VP (VBG Running) (PP (IN with) (NP (NNP Lynx))))) (, ,) (VP (MD may) (VP (VP (AUX have) (NP (JJ different) (NNS reactions))) (CC and) (VP (VB propose) (NP (JJ different) (NNS repairs))))) (. .)) )
(TOP (S (NP (NNP LK)) (VP (AUX Are) (S (NP (PRP you)) (VP (VBG saying) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP run) (NP (DT a) (NN tool))))) (, ,) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NN setup) (NNS parameters)) (PP (IN like) (`` ``) (S (VP (VB assume) (NP (DT this) (NN capability)) (PP (IN in) (NP (DT the) (NN browser))))))))))))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (VBZ relates) (PP (TO to) (NP (DT a) (NN WCAG) (NN discussion)))) (. .)) )
(TOP (S (S (VP (VBG HB) (NP (PRP$ My) (NN suggestion)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB capture) (NP (NP (NP (DT the) (NN user) (POS 's)) (NN environment)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP they)) (VP (AUX are) (VP (VBG making) (NP (DT the) (NNS observations)))))))))))))) (. .)) )
(TOP (FRAG (RB Even) (SBAR (WHADVP (WRB how)) (S (VP (VBG using) (NP (DT the) (NNS tools))))) (. .)) )
(TOP (S (S (VP (VBG BM) (NP (DT The) (NN test) (NN tool)))) (VP (MD should) (ADVP (RB always)) (VP (VB put) (NP (JJ relevant) (NNS info)) (PP (IN into) (NP (NN description))))) (. .)) )
(TOP (FRAG (INTJ (UH WL) (UH Yes)) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NN environment)) (VP (AUX is) (ADJP (JJ relevant))))) (. .)) )
(TOP (S (VP (VBG BM) (PP (IN For) (NP (RB later))) (PP (IN on) (NP (NN analysis)))) (. ?)) )
(TOP (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (DT that)) (VP (AUX is) (VP (VBN recorded)))))) (, ,) (ADVP (RB then)) (VP (IN up) (S (VP (TO to) (VP (VB combiner) (NP (NN tool)) (S (VP (TO to) (VP (VB bring) (PRT (RP together))))))))) (. .)) )
(TOP (NP (NP (NNP AG)) (NP (NP (DT A) (JJ genuine) (NN quality) (NN factor)) (PP (IN for) (NP (DT the) (NNS data)))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WRB How) (JJ much)) (PP (IN of) (NP (DT that) (NN environment)))) (SQ (AUX is) (ADJP (JJ capturable))) (. .)) )
(TOP (S (NP (NNPS BM)) (VP (AUX Need) (NP (NP (JJR more) (NNS examples)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ relevant)))))))) (. .)) )
(TOP (S (S (NP (NNP AG)) (ADJP (JJ Good) (S (VP (TO to) (VP (VB capture)))))) (CC and) (S (ADJP (JJ good) (S (VP (TO to) (VP (VB automate)))))) (. .)) )
(TOP (NP (NNP BM) (NNP Yes) (. .)) )
(TOP (S (NP (NNP AG) (NNP But)) (VP (VB separate) (NP (NN issue)) (PP (IN from) (S (VP (VBG combing) (NP (NN input)) (PP (IN from) (NP (JJ different) (NNS tools))))))) (. .)) )
(TOP (S (NP (NNP LK)) (VP (VBZ HB) (SBAR (MD Could) (S (NP (PRP you)) (VP (VBP give) (NP (NP (NNS examples)) (PP (IN of) (NP (DT a) (JJ couple) (JJ different) (NNS environments)))))))) (. ?)) )
(TOP (S (VP (VBG HB) (NP (DT No) (JJ specific) (NNS cases))) (. .)) )
(TOP (FRAG (ADJP (JJ Concerned)) (SBAR (IN that) (S (NP (NP (person (NNP Gregory))) (VP (VBG running) (NP (DT a) (NN tool)))) (VP (MD might) (VP (AUX have) (NP (JJ different) (NNS insights) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (RB not) (VP (VB get) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (RB not) (VP (VBG using) (NP (NP (DT the) (JJ same) (NNS ATs)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (AUX is)))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NNP AG)) (SBAR (WHADVP (WRB Why)) (S (NP (NNS people)) (VP (VBP put) (NP (JJ different) (NN text)) (PP (IN in) (NP (NN alt-text)))))) (: :) (S (NP (NN someone)) (VP (VBG using) (NP (NNP Lynx)) (PP (IN versus) (NP (NP (NN someone)) (VP (VBG using) (NP (organization (NNP Netscape)))))))) (. .)) )
(TOP (S (NP (NNP Lynx)) (VP (VBZ inlines) (SBAR (IN while) (S (NP (organization (NNP Netscape))) (VP (VBZ puts) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN box))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP Netscape))) (, ,) (VP (NN click) (PP (IN on) (NP (NP (DT the) (NN text)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN image)))))))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (PP (IN in) (NP (NNP Netscape))) (NP (PRP you)) (VP (VBP put) (NP (NP (NN description)) (PP (IN of) (NP (NN image)))) (SBAR (IN while) (S (PP (IN in) (NP (NNP Lynx))) (VP (VBZ causes) (S (NP (NNS people)) (VP (TO to) (VP (VB write) (ADJP (JJ functional))))))))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (, ,) (VP (VBZ helps) (S (VP (TO to) (VP (VB automate) (NP (NP (RB as) (JJ much)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (VP (VB want) (NP (NP (NNS info)) (PP (IN about) (NP (NP (NP (DT the) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN used)))))) (CC and) (NP (DT the) (NNS settings))))))) (. .)) )
(TOP (FRAG (S (VP (VBG LK) (NP (DT Another) (NN aspect)))) (: :) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP run) (NP (DT a) (NN tool)))) (CC and) (S (NP (PRP it)) (VP (VBZ identifies) (NP (NP (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (RB not) (VP (VBN passed)))))))))) (. .)) )
(TOP (S (NP (NNP e.g.) (organization (NNP WAVE))) (VP (AUX does) (NP (NP (JJR fewer) (NNS tests)) (PP (IN than) (NP (person (NNP Bobby)) (CC or) (NNP A-Prompt))) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful) (S (VP (TO to) (VP (AUX have) (NP (NP (NN indication)) (PP (IN of) (NP (DT the) (NN scope)))))))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN tool)) (VP (MD could) (VP (AUX have) (ADVP (RB potentially)) (VP (VBN checked))))))))))))))) (. .)) )
(TOP (S (ADVP (RB HB)) (NP (DT That)) (VP (AUX 's) (NP (NP (DT a) (NN profile)) (PP (IN of) (NP (DT the) (NN tool))))) (. .)) )
(TOP (S (S (VP (VBG LK) (NP (DT That)))) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN subcase)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD HB) (S (VP (VBG bringing) (PRT (RP up))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD will) (VP (VB give) (NP (NP (NN info)) (PP (IN of) (NP (DT the) (NN environment)))))) (. .)) )
(TOP (S (NP (NNP AG) (NNP This)) (VP (VBZ relates) (PP (TO to) (NP (PRP$ my) (JJ new) (NN scenario)))) (. .)) )
(TOP (NP (`` ``) (NP (CD 3) (NN box) (NN nature)) ('' '') (CC and) (NP (`` ``) (NNS examples) ('' '')) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recognize) (NP (NP (NNS pages)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN rule)) (VP (VBZ applies))))))) (. ?)) )
(TOP (SQ (MD Can) (NP (PRP we)) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT an) (NNP XML) (NN query)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB bring) (PRT (RP back)) (NP (DT a) (JJ good) (NN example))))))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN database)) (SBAR (WHNP (IN that) (PP (IN for) (NP (DT a) (VBN given) (NN WCAG) (CC or) (organization (NN AERT)) (NN reference)))) (S (NP (PRP it)) (VP (MD can) (VP (VB give) (NP (PRP you)) (NP (NNS samples)))))))) (. .)) )
(TOP (S (VP (VBZ Gives) (NP (NP (NN evidence)) (PP (IN of) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NNP A)) (VP (VBZ transforms) (ADVP (RB gracefully))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NNP B)) (VP (AUX does) (RB not)))))))) (. .)) )
(TOP (SBARQ (RB LK) (WHADVP (WRB How)) (SQ (VP (VB fit) (PP (IN into) (NP (organization (NNP EDL)))))) (. ?)) )
(TOP (S (NP (NNP AG)) (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN record)) (PP (IN of) (NP (DT an) (NN evaluation))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN reference) (NN database)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN webmaster)) (VP (VBZ uses) (SBAR (WHADVP (WRB when)) (S (NP (NN someone)) (VP (VBZ complains))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB answer) (SBARQ (`` ``) (WHNP (WP what)) (SQ (AUX do) (NP (PRP I)) (VP (AUX do) (PP (IN about) (NP (PRP it))))) (. ?) ('' ''))))) (VP (VBZ WC) (SBAR (S (NP (DT This)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (VBP WCAG) (S (VP (VBG working) (PP (IN on)))))))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB EDL) (S (VP (TO to) (VP (VB express) (NP (DT these)))))))))) (. ?)) )
(TOP (S (NP (NNP AG)) (NP (PRP It)) (VP (AUX is) (NP (CD one) (NN example))) (. .)) )
(TOP (S (NP (NNP LK) (NNP All) (NNP EDL)) (AUX do) (VP (AUX is) (ADJP (JJ point) (S (VP (TO to) (VP (VB checkpoint) (ADVP (RB not) (RB explicitly)) (PP (TO to) (NP (NN example)))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG saying) (NP (DT that) (NNP EDL) (NNS points)) (ADVP (RB directly)) (PP (TO to) (NP (NN example)))) (. ?)) )
(TOP (S (NP (NNP AG)) (NP (PRP You)) (VP (AUX 're) (VP (VBG operating) (PP (IN from) (NP (NP (DT an) (NN assumption)) (PP (IN of) (NP (NN scope))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG saying) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (NNP WCAG)) (VP (AUX is) (VP (VBG doing) (PP (IN with) (NP (DT the) (NN database))))))) (VP (AUX is) (NP (DT an) (NN application))))))) (. .)) )
(TOP (S (S (NP (FW LK) (FW I.e.)) (VP (VBP stop) (S (VP (VBG thinking) (PP (IN about) (NP (NNP EDL) (NNS scenarios))))))) (, ,) (NP (DT these)) (VP (AUX are) (NP (NN user) (NNS scenarios))) (. .)) )
(TOP (S (NP (DT An) (NNP EDL)) (VP (VBZ plays) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (RB but) (RB not) (JJ whole) (NN picture))))) (. .)) )
(TOP (SQ (NNP AG) (WHNP (WP What)) (SQ (AUX is) (NP (DT the) (NN value)) (VP (VBN added))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB answer)))))))) (. .)) )
(TOP (S (S (S (VP (VBG LK) (NP (PRP It)))) (VP (MD may) (VP (VB turn) (PRT (RP out)) (SBAR (IN that) (S (NP (DT no) (JJ additional) (NN functionality)) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))) (, ,) (CC but) (S (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NNP EDL)))))) (VP (MD could) (VP (VB follow) (NP (JJR second-order) (NN pointer))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (CD one) (NN implementation))) (. .)) )
(TOP (S (ADVP (RB WL)) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG working) (PP (IN on) (`` ``) (SBAR (WHADVP (WRB How)) (S (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))) (VP (VBP use) (NP (DT the) (NN web))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP It)) (VP (VBZ points) (PP (IN into) (NP (DT the) (NN curriculum)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (NP (NP (NNS demonstrations)) (PP (IN of) (NP (RB just) (IN about) (DT every) (NN checkpoint))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB reach) (PP (IN into))))))) (. .)) )
(TOP (FRAG (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NP (JJ other) (NNS things)) (PP (IN like) (NP (DT that)))) (VP (VBP exist)))) (. ?)) )
(TOP (S (NP (NNPS WC)) (VP (VBP WCAG) (S (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NN database)) (PP (IN of) (NP (NNS techniques)))))))) (. .)) )
(TOP (S (NP (NNP AG)) (NP (DT That)) (VP (AUX is) (NP (NP (DT an) (NN area) (NN natural)) (SBAR (IN for) (S (NP (NNP WCAG)) (VP (TO to) (VP (VB call) (PP (IN on) (NP (NNP ERT))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN concept)) (PP (IN of) (NP (DT the) (NN database)))) (VP (AUX is) (PP (IN like) (NP (DT the) (NN curriculum)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 've) (VP (VBN got) (S (NP (NNP XML) (NNP Schema)) (VP (VBG coming) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN piece)) (SBAR (WHNP (WDT that)) (S (VP (VBZ keeps) (S (NP (PRP me)) (ADJP (JJ interested))))))) (, ,) (VP (AUX is) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB go) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNP Web))) (S (VP (TO to) (VP (VB find) (NP (JJ similar) (NNS pages)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN rule)) (VP (AUX is) (VP (VBG talking) (PP (IN about)))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VBP find) (NP (JJ comparable) (NNS pages)))) (. .)) )
(TOP (S (S (VP (VBG HB) (NP (DT Some) (NN tool)))) (VP (AUX was) (VP (VBG sniffing) (PP (IN through) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS pages))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD could) (VP (VB address) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NNS issues)))))) (. .)) )
(TOP (S (NP (NNP AG)) (NP (DT That) (NN logic)) (VP (MD could) (VP (AUX be) (VP (VBN used) (ADVP (RB differently))))) (. .)) )
(TOP (S (NP (DT The) (NNP WCAG) (NN database)) (VP (AUX is) (NP (NP (DT an) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG saying)))))))) (. .)) )
(TOP (S (VP (VB WC) (S (ADJP (JJ Clear)) (SBAR (IN that) (S (NP (NNP WCAG)) (VP (AUX is) (NP (NP (DT a) (NN user)) (PP (IN of) (NP (DT this))))))))) (. .)) )
(TOP (S (NP (WP What) (JJ other)) (VP (AUX need) (S (VP (TO to) (VP (VB say) (ADVP (RB now)))))) (. ?)) )
(TOP (S (NP (NNP AG)) (VP (location (VB Content)) (NP (NN developer) (CC and) (NN web) (NNS experts)) (RB not) (NP (DT the) (JJ same) (NNS people))) (. .)) )
(TOP (S (NP (NN 3rd) (NN activity)) (VP (AUX is) (NP (NP (DT a) (JJ hands-on) (NN evaluation)) (PP (IN by) (NP (NP (NN someone)) (PP (IN with) (NP (DT a) (NN disability))))))) (. .)) )
(TOP (S (NP (DT Those)) (VP (AUX are) (NP (CD 3) (NNS activities))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (NP (DT the) (NN communication) (NNS mechanisms)) (PP (IN between) (NP (PRP them)))))) (. ?)) )
(TOP (S (NP (NP (location (NN Content)) (NN developer)) (ADJP (ADJP (JJ likely) (RB not) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NNS examples))))))) (, ,) (CC but) (ADJP (JJR webmaster)))) (VP (MD could) (VP (VB provide))) (. .)) )
(TOP (NP (NP (NNP Action) (NNP LK)) (: :) (S (VP (VB change) (NP (NP (DT the) (NN intro)) (PP (IN of) (NP (NN user) (NNS scenarios)))) (S (VP (TO to) (VP (VB broaden) (NP (NN scope))))))) (. .)) )
(TOP (NP (NP (NNP Action) (NNP LK)) (: :) (S (VP (VB Add) (NP (NP (DT a) (NN scenario)) (VP (VBN related) (PP (TO to) (NP (NNS examples))))))) (. .)) )
(TOP (NP (NP (NNP Action) (NNP LK)) (: :) (S (VP (VB Add) (NP (NP (DT a) (NN scenario)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN person)) (VP (AUX is) (VP (VBG doing) (NP (JJ hands-on) (, ,) (NN usability) (NN testing))))))))) (. .)) )
(TOP (S (NP (NNP AG) (person (NNP Mike) (NNP Paciello))) (VP (AUX has) (VP (VBN convinced) (NP (organization (NNP Fidelity))) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ their) (NN site)) (ADJP (JJ accessible)))))))) (. .)) )
(TOP (NP (NP (NNP Action) (NNP AG)) (: :) (S (VP (VB send) (S (NP (NP (NN discussion)) (PP (IN of) (NP (VBP overlap))) (PP (IN between) (NP (NN database) (NN WCAG)))) (VP (VP (VBG working) (PP (IN on))) (CC and) (VP (VBG EDL) (NP (NN work))))))) (. .)) )
(TOP (S (NP (NNP WL)) (VP (AUX Has) (S (NP (NN anyone)) (VP (VBN talked) (PP (IN with) (NP (NP (NN anyone)) (PP (IN with) (NP (NNP W3C) (NN geek-world))))) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG doing))))))))) (. ?)) )
(TOP (S (NP (NNP AG) (NNP PF.) (NNP LK) (NNP Daniel)) (VP (MD will) (VP (VB go) (PP (TO to) (NP (DT the) (NNP Amaya) (NNS folks))) (PP (IN about) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD would) (VP (VB input/output) (NP (NNP EDL))))))))) (. .)) )
(TOP (S (NP (NNP DD) (NNP Yes)) (NP (PRP I)) (VP (MD can) (VP (VB ask))) (. .)) )
(TOP (S (IN Although) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT an) (NN evaluation) (NN tool))) (. .)) )
(TOP (S (NP (NNP AG) (NNP But)) (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ annotation) (NN tool))) (. .)) )
(TOP (S (S (VP (VBG WL) (NP (NP (DT The) (NN inclusion)) (PP (IN of) (NP (DT these) (NNS features))) (PP (IN in) (NP (DT an) (VBG authoring) (NN tool)))))) (VP (AUX is) (ADJP (JJ useful))) (. .)) )
(TOP (S (ADVP (RB LK) (RB Once)) (NP (PRP we)) (VP (AUX do) (SBAR (IN that) (S (NP (DT the) (JJ whole) (NN thing)) (VP (VBZ shifts) (S (VP (TO to) (VP (VB AU.) (NP (NNP AG)) (SBAR (S (NP (PRP We)) (VP (AUX 're) (ADJP (JJ close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX were) (ADVP (NP (DT a) (JJ couple) (NNS years)) (IN ago))))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD talked) (PP (IN about) (S (VP (VBG pointing) (PP (IN into) (NP (DT a) (JJ broken) (NN document))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (VBG saying) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (NNS capabilities)))) (VP (AUX is) (NP (DT a) (JJ universal) (NN diff)) (SBAR (IN so) (IN that) (S (NP (NNS people)) (VP (MD could) (VP (VB ingest) (NP (NNS changes))))))))))) (. .)) )
(TOP (S (NP (RB Then) (NN user)) (VP (MD could) (VP (VB see) (S (VP (VP (VB propose) (`` ``) (ADVP (RB after)) ('' '') (CC and) (VP (VB accept))) (CC or) (RB not))))) (. .)) )
(TOP (SINV (ADVP (RB LK)) (AUX Does) (NP (DT the) (JJ annotation) (NNS capabilities)) (VP (AUX have) (NP (DT a) (JJ diff) (NN capability))) (. ?)) )
(TOP (S (NP (NNS WC)) (VP (RB Not) (VP (VBN needed)) (, ,) (RB not) (VP (VBG changing) (NP (NN anything)))) (. .)) )
(TOP (S (NP (NP (person (NNP Al)) (POS 's)) (FW OOP) (FW proposal/example) (NNP AG)) (NP (DT The) (JJ basic) (NN relationship)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (JJ generic) (TO to) (JJ specific)) (NN relationship)))))) (. .)) )
(TOP (NP (NP (DT A) (JJ generic) (NN evaluation) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (VP (VBN applied)))))) (. .)) )
(TOP (S (VP (VBG Recording) (NP (NP (NNS app)) (PP (IN of) (NP (DT some)))))) )
(TOP (FRAG (NP (NN evaluation) (NN method)) (. .)) )
(TOP (S (NP (DT The) (JJ specific) (NN evaluation)) (VP (AUX has) (NP (DT a) (JJ specific) (NN subject)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBG evaluating))))) (. .)) )
(TOP (S (NP (JJ other) (NN ref) (NN info)) (VP (VBZ says) (ADJP (WRB how) (JJ eval))) (. .)) )
(TOP (S (NP (WDT what) (NNS conclusions)) (VP (VBP come) (PP (TO to))) (. .)) )
(TOP (S (S (VP (VBG LK) (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP see) (ADVP (RB here))))))) (PRN (-LRB- -LRB-) (NP (DT the) (NN pseudo) (NN code)) (-RRB- -RRB-)) (VP (AUX does) (RB this) (VP (VB come) (PRT (RP up)) (PP (IN for) (NP (DT each) (NN test))))) (. ?)) )
(TOP (SQ (CC or) (AUX is) (NP (EX there)) (NP (DT a) (NN header)) (. ?)) )
(TOP (S (NP (NNP AG) (NNP This)) (VP (AUX is) (VP (VBG info) (, ,) (S (NP (PRP you)) (VP (VP (VB query) (NP (DT a) (NN test))) (, ,) (CC and) (VP (VB get) (NP (PRP info)) (ADVP (RB back))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (NP (NP (date (CD 3000)) (NNS errors)) (PP (IN of) (NP (CD 17) (NNS kinds)))) (PP (IN in) (NP (DT the) (NN report) (NN language))) (S (VP (VB build) (NP (NP (NNS structures)) (SBAR (WHNP (WDT that)) (S (VP (VB incorporate) (SBAR (S (NP (NP (NN reference)) (PP (TO to) (PRN (, ,) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN page)) (SBAR (S (NP (PRP i)) (VP (AUX was) (X (ADVP (RB on)) (, ,) (FW etc.)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ info) (NNS requirements))))))))))) (, ,)) (NP (DT this)))) (VP (AUX was) (RB not) (PP (IN in) (NP (NN compliance))))))))))))) (. .)) )
(TOP (S (ADVP (RB LK)) (NP (PRP You)) (VP (MD could) (VP (VB say) (S (PRN (, ,) (S (`` ``) (NP (NNP AG)) (VP (VP (VBZ says) (NP (DT these) (NNS things))) ('' '') (CC or) (`` ``) (S (NP (NNP AG)) (VP (VBZ says) (NP (DT A))))) ('' '')) (, ,)) (`` ``) (NP (NNP AG)) (VP (VBZ says) (NP (NNP B))) ('' '')) (ADVP (RB informationally)) (NP (DT the) (JJ same)))) (. .)) )
(TOP (FRAG (NP (CD WC) (NN test) (NN definition)) (: -) (S (VP (VBP get) (PP (IN at) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (AUX were) (VP (VBG pointing) (PP (IN into) (NP (NNS applications)))))))))) (. ?)) )
(TOP (FRAG (PP (IN like) (S (VP (VBG authoring) (NP (NN tool))))) (. ?)) )
(TOP (S (NP (NNP AG)) (NP (PRP It)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (JJ natural) (JJ english) (NN description)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (VBP get) (NP (NN circumstance) (CC or) (NN pointer)) (PP (IN into) (NP (NP (JJ son-of-AERT) (NN database)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (VBZ queries) (CC and) (VBZ transforms) (S (NP (DT that)) (VP (VB describe) (NP (DT a) (NN technique)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN reference)) (VP (AUX is) (PP (TO to) (NP (NN something))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NNS types)))))) (. .)) )
(TOP (S (NP (NP (JJ Only) (NN thing)) (VP (VBN defined))) (VP (AUX is) (NP (NP (DT the) (NN role)) (CC and) (NP (NP (PRP$ its) (NN relationship)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP add)))))))) (. .)) )
(TOP (NP (JJ WC) (NN inheritance) (. ?)) )
(TOP (S (NP (NNP AG)) (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB sketch) (NP (DT an) (JJ info) (NN graph)) (, ,) (PP (IN at) (NP (DT the) (NN infoset) (NN level)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP make) (NP (DT this) (DT an) (NNP XML) (NN language)) (ADVP (RB then))))) (NP (PRP you)) (VP (MD may) (VP (VB point) (S (VP (TO to) (VP (VB test) (NP (NP (NN definition)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG referencing) (ADVP (RB either)) (NP (DT an) (NN ID) (SBAR (IN that) (S (NP (DT the) (NN author)) (VP (VBD put) (PRT (RP in)) (NP (NP (NN xml)) (CC or) (NP (JJ auto-generated) (JJ node) (NN id))) (SBAR (IN that) (S (NP (NP (DT some) (NNS XML)) (PP (TO to) (NP (JJ infoset) (NN algorithm)))) (VP (VBN generated))))))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ numbering) (NN scheme)) (PP (IN in) (NP (NN infoset))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP you)) (VP (VBP point) (PP (TO to) (NP (JJ eval) (NN record))) (PP (IN with) (NP (NP (DT this) (NN id.)) (SBAR (S (NP (PRP we)) (VP (VBP see) (NP (DT this)) (PP (IN in) (S (VP (VBG svg.) (SBAR (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VB incorporate))))) (VP (AUX is) (PP (IN by) (NP (NN reference))) (, ,) (SBAR (IN if) (S (NP (NN someone)) (VP (VBD thought) (PP (IN about) (S (VP (VBG referencing) (NP (DT that) (NN item)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBP prefer) (NP (NNP ids)) (PP (IN over) (NP (NNS paths)))) (, ,) (CC but) (VP (MD can) (VP (VB use) (NP (NNS paths)) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (VP (VBN inherited) (PP (IN from) (NP (JJ xml) (NN environment))))) (. .)) )
(TOP (NP (RB just) (DT an) (JJ abstract) (NN link) (. .)) )
(TOP (S (NP (DT The) (NN test) (NN method)) (VP (AUX has) (NP (NP (DT an) (JJ abstract) (NN statement)) (PP (IN of) (NP (NN input) (CC and) (NN output))))) (. .)) )
(TOP (S (NP (DT The) (NN test) (NN method)) (VP (VBZ tells) (NP (PRP you)) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN result))))) (. .)) )
(TOP (NP (`` ``) (JJ go/no-go) ('' '') (CC or) (NP (NN prose) (NN paragraph)) (. .)) )
(TOP (S (NP (NP (organization (NN Core)) (NN application)) (PP (IN of) (NP (organization (NNP EDL))))) (VP (AUX does) (RB n't) (VP (VB define) (NP (NP (NNS types)) (PP (IN of) (NP (NNS results))) (SBAR (S (NP (DT those)) (VP (AUX are) (VP (VBN imported) (PP (IN from) (NP (NN test) (NNS definitions)))))))))) (. .)) )
(TOP (S (ADVP (RB WC)) (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB sketch) (NP (DT that)) (PRT (RP out)))) (. .)) )
(TOP (NP (NP (NNP AG)) (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (VBP say) (ADJP (`` ``) (JJ includeByRefinement) ('' '') (ADJP (JJ generic) (PP (TO to) (NP (NP (JJ specific) (NN relationship)) (PP (IN between) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBD refered) (PP (TO to))))) (CC and) (SBAR (WHNP (WP what)) (ADVP (RB here)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN instance)) (PP (IN of) (NP (DT an) (NN evaluation))))) (, ,) (NP (DT the) (NN result)) (VP (MD must) (VP (VB conform) (PP (TO to) (NP (NN type) (NNS definitions))))) (. .)) )
(TOP (S (NP (NNP WC) (NNP TestFormal) (NNP Ref) (NNP vs) (NNP TestActualRef) (NNP AG) (JJ Generic)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (NN identity)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBN evaluated)))))))) (. .)) )
(TOP (NP (NP (JJ formal)) (: :) (NP (NN place) (NN holder)) (. .)) )
(TOP (NP (RB WC) (DT an) (NN example) (. ?)) )
(TOP (FRAG (NP (NNP AG) (CD /)) (NP (CD *) (NNP VHML) (NNS pins)) (PP (IN on) (NP (NN chip))) (S (NP (NNP vs)) (VP (VBZ places) (PP (IN on) (NP (NN board))) (NP (JJ actual) (NNP vs) (JJ formal) (NNS references))) (. .)) (NP (NNP *) (CD /))) )
(TOP (S (NP (NP (CD defn)) (PP (IN of) (NP (NN test)))) (VP (AUX has) (NP (NP (JJ generic) (NNS info)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN touched) (PP (IN during) (NP (NN test))) (, ,) (S (VP (TO to) (VP (VB complete) (SBAR (S (NP (NN test)) (VP (MD must) (VP (VB identify) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (DT the) (JJ actual) (NN viewer))))) (NP (PRP i)) (VP (AUX was) (VP (VBG using) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN comment))))))) (. .)) )
(TOP (S (NP (NNP LK) (NNP Accessibility)) (VP (VBD web) (NP (NNS examples))) (. .)) )
(TOP (S (PP (NP (NNP AG) (JJ actual) (PRN (-LRB- -LRB-) (JJ specific) (-RRB- -RRB-) (: :)) (NN point)) (IN at) (NP (NN image) (NN element))) (, ,) (NP (NP (NNS ends)) (PP (IN in) (NP (FW .gif)))) (VP (VBD flunked) (NP (NN refering)) (PP (TO to) (NP (NP (JJ actual) (NN string)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (NN attribute)) (PP (IN of) (NP (JJ specific) (NN reference)))))))))) (. .)) )
(TOP (NP (NP (NP (JJ formal)) (PRN (-LRB- -LRB-) (JJ generic) (-RRB- -RRB-))) (: :) (NP (NP (NP (NN path)) (PP (IN through) (NP (DT the) (NN syntax)))) (, ,) (NP (NP (DT the) (NN text)) (SBAR (WHNP (WDT which)) (S (VP (VBZ forms) (NP (NP (DT the) (`` ``) (JJ alt) ('' '') (NN attribute)) (PP (IN of) (NP (NP (JJ any/some) (NN instance)) (PP (IN of) (NP (DT the) (organization (NNP HTML)) (NN element) (NN type) (NNP IMG))))))))))) (. .)) )
(TOP (S (NP (NNP LK) (NNP EDL)) (VP (MD would) (RB not) (VP (VB give) (NP (NP (NN go/no-go)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (VP (VBN inherited) (PP (IN from) (S (NP (DT the) (NN test)) (VP (VBG defining)))))))))))) (. .)) )
(TOP (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (DT the) (NN test) (NN defn)) (VP (VBN written) (PP (IN in) (NP (NN prose)))))) (. ?)) )
(TOP (FRAG (PP (IN In) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (NNP EDL))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX be) (NP (NN inheritance))) (. ?)) )
(TOP (S (NP (NNP AG)) (NP (DT That)) (VP (AUX 's) (NP (DT a) (NN type))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD may) (VP (VB develop) (NP (JJ additional) (NN vocabulary)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD tried) (S (VP (TO to) (VP (VB reverse) (NP (NN engineer) (NN AERT)))))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN subtly)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ escapes) (ADJP (JJ manual))) (, ,) (VP (MD could) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NNP EDL) (NN core))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD may) (VP (AUX be) (NP (CD one) (JJ built-in) (NN attribute)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (DT this)) (PP (IN as) (S (VP (VBG putting) (NP (DT a) (JJ couple) (NNS modules)) (ADVP (RB together)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (NN core)) (SBAR (WHNP (WDT that)) (S (VP (VBZ integrates)))))) (. .)) )
(TOP (S (S (VP (VB Forget) (PP (IN about) (S (VP (VBG doing) (ADVP (RB automatically))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (JJ suitable) (NN property)) (S (VP (TO to) (VP (VB apply) (PP (TO to) (NP (DT that) (NN test) (NN description)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (JJ natural) (NN language) (NN prose))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB annotate) (NP (DT that)))) (. .)) )
(TOP (SBARQ (S (`` ``) (S (VP (VB forget) (S (VP (VBG trying) (S (VP (TO to) (VP (VB analyze.)))))))) ('' '') (VP (VB build) (NP (DT a) (NN filter)))) (, ,) (WHNP (WRB how) (JJ much) (JJ manual) (NN eval)) (SQ (AUX am) (NP (PRP i)) (VP (VBG willing) (S (VP (TO to) (VP (VB put) (PP (IN into))))))) (. .)) )
(TOP (SINV (AUX do) (NP (NP (CD one) (NN search)) (PP (IN for) (`` ``) (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (VB automate)))) ('' '')) (PP (IN for) (NP (NP (NNS results)) (PP (IN then) (`` ``) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NN test) (NNS methods))))) ('' ''))))) (VP (ADVP (RB then)) (VB filter) (PP (VBG according) (PP (TO to) (NP (JJ other) (NNS rules))))) (. .)) )
(TOP (S (ADVP (RB WC) (RB so)) (, ,) (S (VP (VBG saying) (NP (DT this)))) (VP (AUX is) (SBAR (WHADVP (RB just) (WRB how)) (S (VP (TO to) (VP (VB pull) (NP (NP (JJ different) (NNS pieces)) (PP (IN of) (NP (DT the) (NN evaluation) (NN record)))) (ADVP (RB together))))))) (. .)) )
(TOP (S (S (NP (NNP AG)) (VP (VB Look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBG doing))))))) (, ,) (RB not) (SBARQ (RB just) (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (NN format)) (VP (AUX do) (PP (IN in) (NP (RB there))))) (. .))) )
(TOP (S (NP (PRP We)) (VP (AUX 're) (ADVP (RB still)) (VP (VBG looking) (PP (IN for) (NP (NP (NN boundary)) (PP (IN on) (NP (NN scope))))))) (. .)) )
(TOP (S (NP (DT The) (JJ key) (NN thing)) (VP (AUX is) (, ,) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (JJ different) (NNS activities)) (VP (AUX have) (S (VP (TO to) (VP (VB tell) (NP (DT each) (JJ other))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP you)) (VP (VP (VB take) (NP (DT the) (JJ different) (NNS scenarios))) (CC and) (VP (VB mix/match) (CC and) (VB normalize))) (. .)) )
(TOP (S (NP (DT The) (NNS experts)) (VP (AUX are) (NP (DT a) (JJ separate) (NN community)) (: -) (S (VP (VB ask) (NP (NNS librarians)) (PP (IN about) (NP (NNP dublin) (NN core)))))) (. .)) )
(TOP (S (NP (JJ human) (NNS factors)) (VP (VBP ask) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ fails)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (DT some) (NNS things)) (S (NP (PRP we)) (VP (VB define) (SBAR (IN as) (S (NP (NN glue)) (VP (TO to) (VP (VB pull) (ADVP (RB together))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ OOP) (NN sketch)) (VP (AUX is) (PP (IN at) (NP (NP (NN level)) (PP (IN of) (`` ``) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (S (NP (PRP we)) (VP (VB build) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (S (NP (DT the) (JJ info) (NN map)) (VP (TO to) (VP (VB support) (NP (NP (NN communication)) (PP (IN between) (NP (NNS scenarios)))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (NNP LK) (NNP Do)) (NP (PRP we)) (VP (VP (AUX have) (DT that) (VP (VBN captured) (PP (IN in) (NP (NNS minutes))))) (CC or) (VP (AUX have) (NP (NNP AG) (NN post) (S (VP (TO to) (VP (VB list))))))) (. .)) )
(TOP (NP (NP (NNP Action) (NNP AG)) (: :) (NP (NP (NN comment)) (PP (IN on) (NP (NP (NNS minutes)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (JJ sure) (NNS ideas)) (VP (VBN captured) (ADVP (RB appropriately))))))))))) (. .)) )
(TOP (S (S (VP (VBG HB) (ADVP (RB Anytime)) (SBAR (IN that) (S (NP (PRP one)) (VP (VBZ tests) (NP (DT a) (NN site))))))) (, ,) (NP (PRP one)) (VP (MD must) (VP (VB test) (NP (JJ particular) (NNP URI)))) (. .)) )
(TOP (S (S (NP (JJ Many)) (VP (AUX have) (NP (JJ changing) (NN content)))) (, ,) (ADVP (RB therefore)) (VP (NN evaluation) (PP (IN at) (NP (CD one) (NN point))) (VP (VB differ) (PP (IN from) (NP (RB later) (NN point))))) (. .)) )
(TOP (S (ADVP (RB WL)) (NP (PRP They)) (VP (AUX are) (NP (CD 2) (JJ different) (NNS things))) (. .)) )
(TOP (S (NP (NNP HB) (NNP But)) (VP (AUX have) (NP (JJ same) (NN URI))) (. .)) )
(TOP (S (S (VP (VBG WL) (NP (DT The) (NN analysis)))) (VP (AUX is) (PP (IN of) (NP (NP (DT a) (JJ particular) (NN instance)) (PP (IN of) (NP (DT that)))))) (. .)) )
(TOP (S (NP (NNP AG)) (VP (date (MD May)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT some) (JJ dynamic) (NNS sites))))))))) (. .)) )
(TOP (S (NP (NNPS WL)) (VP (VBP Consider) (NP (NN machine)) (PP (IN as) (NP (NN user)))) (. .)) )
(TOP (NP (NP (NNP Action) (NNP WL)) (: :) (S (VP (VB propose) (NP (NP (NN user) (NN scenario)) (SBAR (WHADVP (WRB where)) (S (NP (NN machine)) (VP (AUX is) (NP (NN user)))))))) (. .)) )
(TOP (S (S (NP (NNP AG)) (NP (DT Some) (JJR more) (NNS thoughts))) (: :) (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB gather) (NP (NN mind)) (PP (IN around) (NP (NN task))))))))) (, ,) (NP (DT the) (NN user) (NNS scenarios)) (VP (AUX are) (ADJP (JJ good)) (PP (TO to) (NP (NN state) (NNS objectives))))) (. .)) )
(TOP (SBARQ (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (ADVP (RB good)) (VP (TO to) (VP (VB survey)))) (, ,) (WHNP (WDT which) (NNS resources)) (SQ (MD can) (NP (PRP we)) (VP (VB build) (PRT (RP on)))) (. .)) )
(TOP (S (NP (person (NNP Sean))) (ADVP (RB clearly)) (VP (AUX has) (VP (VB finger) (PP (IN on) (NP (NNP RDF))) (PP (IN as) (NP (NN finger))))) (. .)) )
(TOP (S (NP (NNP Daniel)) (VP (VB look) (PP (IN at) (NP (NNP Amaya))) (PP (IN for) (NP (NP (NN prototype)) (: -) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT the) (JJ minimum) (NN stuff)) (S (VP (TO to) (VP (VB build) (PP (IN for) (NP (DT a) (JJ working) (NN model)))))))))))) (. .)) )
(TOP (S (NP (person (NNP Charles)) (NN prolog) (NN script)) (VP (AUX is) (NP (NP (DT another) (NN example)) (PP (IN of) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (VB play) (PP (IN with) (S (VP (TO to) (VP (VB say) (SBAR (SINV (AUX have) (NP (PRP we)) (VP (VB identify) (NP (NP (DT the) (NN functionality)) (SBAR (S (NP (PRP we)) (VP (MD need) (CC or) (MD might) (VP (AUX have) (VP (VBN missed))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (NP (VBG existing) (NNS examples)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (ADVP (RB close)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (X (JJ benchmark) (NNS requirements) (IN against))))))))))) (. .)) )
(TOP (S (NP (NP (NNP HB) (POS 's)) (NN issue)) (VP (VB send) (NP (PRP me)) (ADVP (RB back) (PP (TO to) (NP (NNP WART)))) (: -) (SBARQ (WHNP (WP what) (NN info)) (SQ (AUX do) (NP (PRP they)) (VP (VB capture))))) (. ?)) )
(TOP (NP (NP (NP (JJ Next) (NN meeting)) (NP (NNP Resolution))) (: :) (NP (NP (DT No) (NN meeting)) (NP (date (JJ next) (NN week))) (ADJP (JJ due) (PP (TO to) (NP (date (NNP Christmas)) (NNP Day))))) (. .)) )
(TOP (S (NP (NNP Action) (NNPS LK) (: :)) (VP (VBP confirm) (PP (IN with) (S (VP (VBG AU) (SBAR (IN that) (S (NP (JJ next) (JJ joint) (NN meeting)) (VP (AUX is) (NP (CD 2) (date (NNP January)))))))))) (. .)) )
(TOP (S (S (NP (NNP AG)) (VP (TO To) (VP (VB nominate) (NP (NP (NN something)) (PP (IN for) (NP (DT the) (NN agenda))))))) (, ,) (VP (VB ask) (SBAR (WHNP (WP what)) (S (NP (NP (PRP$ their) (NNS desires) (CC and) (NNS constraints)) (VP (VBG regarding) (NP (DT an) (NN evaluation) (NN description)))) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (VP (VB use) (NP (PRP it)))))))))) (. .)) )
(TOP (S (ADVP (RB Likewise)) (, ,) (VP (VB repair) (NP (NN description))) (. .)) )
(TOP (NP (NP (QP (money ($ $))) (NN Date)) (: :) (NP (NP (CD 2000/12/18) (CD 16:42:01) (ADJP (QP ($ $))) (person (NNP Wendy) (NNP Chisholm)) (NN wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative)) (NP (NNP madison)) (, ,) (PP (VBG wi) (NP (NNP usa)))))) )
(TOP (S (NP (PRP$ Our) (JJ beloved) (`` ``) (NX (NX (NN everyone)) (, ,) (SBAR (S (NP (NN everything)) (VP (VBN connected))))) ('' '')) (VP (VBZ implies) (S (VP (VBG making) (S (NP (DT the) (NNP Web)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (CD *) (NNS people)) (UCP (NP (CD *)) (CC but) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB achieve) (NP (DT this) (NN optimally)) (SBAR (S (NP (PRP we)) (VP (MD must) (ADVP (RB also)) (RB not) (VP (VB forget) (SBAR (IN that) (S (NP (NNS machines)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (ADVP (RB as) (RB well)) (PRN (: -) (PP (IN although) (PP (ADVP (RB essentially)) (IN for) (NP (NP (NNS people) (POS 's)) (NN benefit)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (JJ main) (NN excuse)) (PP (IN for) (S (VP (VBG doing) (NP (PRP$ our) (NNP RDF) (NNS exercises)))))) (VP (AUX is) (S (VP (TO to) (VP (VB enable) (NP (NP (NN access)) (PP (TO to) (NP (NNP Webstuff)))) (PP (IN by) (NP (NNS machines)))))))) (CC and) (S (SBAR (IN while) (S (NP (`` ``) (NN proselevel) ('' '')) (VP (AUX is) (ADJP (JJ necessary)) (PP (IN for) (NP (JJ human) (JJ readable) (NN stuff)))))) (, ,) (NP (PRP we)) (VP (MD must) (ADVP (RB always)) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBG providing) (NP (NP (NN access)) (PP (IN for) (NP (PRP$ our) (NN robot/spider/searcher) (NNS thingies))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT a) (NN way))) (NP (NP (DT the) (JJ same) (NNS considerations)) (SBAR (WHNP (WDT that)) (S (NP (organization (NNP WAI))) (VP (VBZ employs))))) (VP (VBP apply) (PP (TO to) (NP (NP (NNS machines)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN fact))) (VP (AUX have) (NP (NP (JJ severe) (NNS disabilities)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (VP (VBN considered) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP write/structure/index) (NP (NP (NP (PRP$ our) (NN content)) (, ,) (FW etc.)) (: -) (CC and) (ADVP (RB particularly)) (NP (PRP$ our) (NNP EDL.) (NNP Love)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (NP (DT the) (NN point)) (PP (IN that) (NP (PRP he)))) (ADVP (RB particulary)) (VP (VBD found) (ADJP (JJ worthy) (PP (IN of) (NP (NN mention) (NNS whas)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD felt) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (VBN convinced) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT some) (JJ real) (NN user) (NN testing)) (PP (IN with) (NP (NP (JJ PWD) (NNS users)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do) (S (VP (TO to) (VP (NN scrub) (NP (PRP$ their) (NN site))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNS minutes)) (VP (AUX are) (ADJP (RB quite) (JJ good)) (PP (IN in) (NP (DT this) (NN regard)))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP I)) (VP (MD will) (VP (VB risk) (NP (DT another) (NN recapitulation)))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VBP Walk) (PP (IN through) (NP (NP (DT the) (NNS scenarios)) (SBAR (WHNP (WDT which)) (S (VP (VBP show) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ -LSB-EARL) (NNP |) (organization (NNP EDL)) (JJ -RSB-) (NN information) (NNS exchanges)) (VP (VBP add) (NP (NN value))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN information)) (VP (VBZ comes) (PP (IN from)))))))))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VBP Analyze)) (CC or) (VP (VBP break) (PRT (RP down)) (NP (NP (DT the) (NN information) (NN content)) (PP (IN of) (NP (DT each) (NN information) (NN flow)))))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VP (VB Compare)) (CC and) (VP (VB contrast) (NP (NP (DT the) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears) (S (PP (IN in) (NP (NP (JJ different) (NNS flows)) (PP (IN in) (NP (JJ different) (NNS scenarios))))) (, ,) (VP (VB consolidate) (NP (DT these)) (PP (IN into) (NP (DT a) (NN schema.)))) (. ?))))))) (VP (VB Note) (NP (NN domain) (NNS boundaries))) (CC and) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (NNP federated) (NN schema)) (PP (IN as) (ADJP (JJ appropriate))) (, ,) (PP (IN with) (NP (NP (NNS patches)) (PP (IN of) (NP (NP (NN schema)) (VP (VBN drawn) (PP (IN from) (NP (JJ different) (UCP (NN knowledge) (CC or) (NN activity)) (NNS domains)))))))))))) (. .)) )
(TOP (S (NP (JJ 4.) (NN Bind)) (NP (NP (DT the) (JJ conventional) (NNS terms)) (PP (TO to) (NP (NN domain)))) (S (PP (IN by) (NP (NN domain) (NNS schemas))) (, ,) (NP (DT the) (NN information)) (VP (VBZ flows) (PP (TO to) (NP (NP (NNS formats)) (CC and) (NP (DT the) (NNS transactions)))) (PP (TO to) (NP (CD programs.)))) (. ?)) (ADVP (RB 5.)) (VP (VB Take) (NP (PRP it)) (PP (IN out) (PP (IN for) (NP (DT a) (NN spin))))) (. .)) )
(TOP (S (NP (NNP 6.) (NNP Iterate)) (, ,) (VP (VB grow) (, ,) (VB publish) (, ,) (VB explode) (, ,) (VB make) (NP (DT a) (NN difference))) (. .)) )
(TOP (S (NP (NNPS 7.)) (VP (VBP Take) (NP (DT the) (NN day)) (PRT (RP off))) (. .)) )
(TOP (NP (NNP Al)) )
