We're going to have a call Friday, as mentioned during our last call. 
The phone bridge is different, please note the number: (Longfellow Bridge) The time is 9:00 EST Time / 14:00 UTC. 
Agenda: Final Comments and Review of Call for Position Papers If you can't make this call, please provide comments to the list on the current draft at: I have received some good feedback and typo catches so far. 
These comments will be discussed during the call. 
mark 
The number is +1 617 252 1038 
Folks -- Here is my proposed Conference Goal statement, as promised: Participants in this conference can expect to gain an improved, synergistic understanding of research being done in accessible collaboration technologies for the internet and to develop contacts with others performing such research. 
William P. LaPlant, Jr. 4312 Birchlake Ct; Alexandria, VA 22309 Accessibility Engineer US Census; Technology Research Staff -- phones: 301-457-4887, home office: 703-360-9184 I am committed to Children inheriting a culture of unlimited possibilities; Technology empowering miraculous lives. 
Markku, could we have slightly longer notice? 
regrets Jonathan 
