(S1 (FRAG (ADVP (RB Dear)) (NP (NNP Sir)) (. !)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (PRP$ my) (JJ new) (NN host)) (PP (IN at) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (JJ w3c) (NNS specifications)) (VP (VBN translated) (PP (IN into) (NP (NNP Russian))))))))))) (. .)))
(S1 (S (VP (VB Include) (NP (PRP them)) (, ,) (INTJ (VB please)) (, ,) (PP (IN in) (NP (NP (PRP$ your) (NNS lists)) (PP (IN of) (NP (NNS translations))))) (, ,) (SBAR (IN if) (S (ADJP (RB possible) (JJ ..))))) (. .)))
(S1 (FRAG (INTJ (UH Hello)) (NNS translators) (, ,)))
(S1 (S (NP (PRP I)) (VP (VBD found) (NP (DT no) (NNP W3C) (NNS docs)) (ADVP (RB there))) (. .)))
(S1 (S (CC And) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know) (NP (NNP PHP/Perl/Java))))) (VP (AUX were) (RB not) (VP (VBN developed) (PP (IN at) (NP (DT the) (NNP W3C))))) (. .)))
(S1 (SQ (AUX Am) (NP (PRP I)) (VP (VBG missing) (NP (NN something))) (. ?)))
(S1 (S (NP (NP (VBZ Regards)) (, ,) (NP (NNP Alex.) (NNP Alexander) (`` ``) (NNP Croll) ('' '') (NNP Savenkov) (NNS http))) (: :) (NP (NN //www.thecroll.com/))))
(S1 (NP (NNP w3) (SYM @) (CD hotbox.ru)))
(S1 (NP (NNP http) (: :) (NP (NNS //croll.da.ru/))))
(S1 (S (S (VP (VBG Going) (PP (TO to) (NP (DT that) (NN page))))) (NP (PRP I)) (VP (VBP see) (FRAG (ADVP (RB only)) (NP (DT a) (JJ general) (JJ front) (NN page)) (, ,) (PP (IN without) (NP (NP (DT any) (NN reference)) (PP (TO to) (NP (NNP W3C.))) (SBAR (SINV (MD Can) (NP (PRP you)) (VP (VB specify)))))) (, ,) (INTJ (UH please)) (. ?)))))
(S1 (NP (NNP Ivan)))
(S1 (NP (NP (NP (NNP Ivan) (NNP Herman) (NNPS W3C)) (NP (NP (NN Head)) (PP (IN of) (NP (NNS Offices) (NNP C/o) (NNP W3C) (NNP Benelux) (NNP Office))) (PP (IN at) (NP (NP (NNP CWI)) (, ,) (NP (NNP Kruislaan) (CD 413)) (CC 1098SJ) (NP (NP (NNP Amsterdam)) (, ,) (NP (NNP The) (NNPS Netherlands) (NNP URL))))))) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/People/all)) (. ?) (NP (NNS pictures=yes)) (NP (# #) (NNP ivan))))
