(TOP (INTJ (INTJ (UH Hello)) (, ,)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN started)) (CC and) (VP (VBD finished) (NP (NP (DT the) (NN translation)) (PP (IN of) (NP (DT the) (organization (NNP XHTML)) (CD 1.1) (NN specification))) (PP (TO to) (NP (NNP Dutch))))))) (. .)) )
(TOP (NP (NP (NP (DT The) (JJ original) (NN document)) (PP (IN at) (NP (NN http)))) (: :) (S (NP (PRP //www.w3.org/TR/xhtml11/)) (VP (AUX is) (VP (VBN translated) (PP (IN at)))))) )
(TOP (NP (NNP Greetings) (, ,) (person (NNP Andy) (NNS Camps))) )
(TOP (S (INTJ (UH Hello) (person (NNP Andy))) (, ,) (VP (NNS Thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (PRP$ your) (NN translation))))) (. !)) )
(TOP (S (S (NP (NP (DT The) (NN box)) (PP (IN with) (NP (DT the) (JJ pink) (NN background)))) (VP (VBZ looks) (ADJP (RB very) (JJ good)))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VB move) (NP (DT the) (NNP W3C) (NN logo)) (PP (IN below) (NP (DT the) (NN box))))))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (NN translation)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ your) (NN translation)))) (PP (IN from))))) (: :) (VP (VBZ Regards) (, ,) (S (NP (NNP Masayasu) (NNP Ishikawa)) (VP (VBG /) (X (FW mimasa) (SYM @)) (NP (NN w3.org)))))) )
(TOP (NP (NP (CD W3C)) (: -) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium))) )
