<s> 3.2 Define navigable structures that allow discrete, sequential, structured,  </s>
<s> and search navigation functionalities.  </s>
<s> I think search -based navigation is a function that properly belongs to the  </s>
<s> user agent, not the XML application, and so we should drop the search bit  </s>
<s> from this checkpoint.  </s>
<s> (I also propose to use direct instead of discrete - it seems clearer to  </s>
<s> me...) Proposed new text: Define navigable structures that allow direct, sequential, and structured, navigation functionalities.  </s>
<s> cheers Chaals SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
<s> "Charles McCathieNevile" charles@w3.org  </s>
<s> structured,  </s>
<s> the  </s>
<s> bit  </s>
<s> My reading of enabling "search navigation" was ensuring that the data was  </s>
<s> marked up in such a way as could be simply searched, consider an XML format which seperates out each character in a word into a different elements, this isn't particularly easily searchable.  </s>
<s> That's probably a rather silly example, but I'm sure you could have data models which make searching harder, but it's unlikely people are going to use them anyway I guess.  </s>
<s> Jim.  </s>
<s> Your point is valid, but I think that we should expect search tools to work  </s>
<s> across markup boundaries where it makes sense as well as to be capable of  </s>
<s> selecting only on certain criteria such as "content of a single element" or  </s>
<s> "content of certain types of element".  </s>
<s> We effectively need this for consistency with what we already do - consider  </s>
<s> searching for the phrase "learn HTML" and wether you would expect it to return a positive result for p This page can help you learn acronym title="hypertext markup language" HTML /acronym .  </s>
<s> /p and for consistency with the checkpoints that ask for elements that mark up  </s>
<s> important types of text content, under guideline 2.  </s>
<s> Cheers Chaals  </s>
<s> SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
<s> "Charles McCathieNevile" charles@w3.org  </s>
<s> work  </s>
<s> of  </s>
<s> element" or  </s>
<s> consider  </s>
<s> mark up  </s>
<s> I sort of had in mind searching for things other than text types too, but couldn't really think of an example, and they're probably covered, searchable like "find me all the rectangles that are under a square" type thing, not sure how you could begin to write techniques for that anyway, and it's probably covered elsewhere in the structural parts (I can't even see w3.org so can't check exactly which checkpoint I'm thinking off...)  </s>
<s> Jim.  </s>
<s> I think this is covered already by the requirement that documents have a structure, as well as leaving in this checkpoint the requirement that appropriate structured search is described.  </s>
<s> cheers Chaals  </s>
<s> [snip]  </s>
