(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (RB increasingly) (JJ worried) (PP (IN by) (NP (VB see)))))) )
(TOP (S (-LRB- -LRB-) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (VP (VBN made) (NP (PRP it)) (PP (IN into) (NP (NNS www-rdf-comments))) (ADVP (RB yet)))))))) (-RRB- -RRB-) (NP (person (NNP Jeremy)))) )
(TOP (S (NP (NP (PRP$ My) (NN reading)) (PP (IN of) (NP (NN schema) (NNS datatypes)))) (VP (AUX is) (DT that) (PP (IN with) (NP (DT a) (NN union) (NN type)))) (: :)) )
(TOP (S (S (VP (VBG o) (NP (DT a) (JJ lexical) (NN form)))) (VP (MD can) (VP (AUX be) (ADJP (ADJP (JJ ambiguous)) (: -) (SBAR (S (NP (FW i.e.)) (VP (MD might) (VP (VBP map) (PP (TO to) (NP (JJ different) (NNS values))))))))))) )
(TOP (S (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WDT which) (NN component) (NN type)) (S (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN mapping)))))))))))) )
(TOP (S (S (VP (VBG o) (NP (NP (DT the) (NN component) (NNS types)) (PP (IN of) (NP (DT a) (NN union)))))) (VP (AUX are) (VP (VBN ordered) (PP (IN by) (NP (NP (DT the) (NN order)) (SBAR (S (NP (PRP they)) (VP (AUX are))))))))) )
(TOP (S (VP (VBN declared) (SBAR (WHADVP (WRB when)) (S (VP (VBG defining) (NP (NP (DT the) (NN union)) (VP (VBN o) (PP (IN by) (NP (NP (NN default)) (SBAR (S (NP (DT the) (NN ambiguity)) (VP (AUX is) (VP (VBN resolved) (PP (IN by) (S (VP (VBG applying) (NP (NP (DT the) (JJ first) (NN type)) (SBAR (WHNP (WP$ whose) (NN lex) (NN space)) (S (VP (VBZ includes) (NP (DT the) (JJ literal)))))))))))))))))))))) )
(TOP (S (S (VP (VBG o) (NP (DT the) (NN default)))) (VP (MD can) (VP (AUX be) (VP (VBN overridden) (PP (IN by) (S (VP (VBG using) (NP (NP (DT an) (NN xsi)) (: :) (NP (NN type) (NN attribute)))))))))) )
(TOP (S (PP (IN In) (NP (NNP RDF))) (NP (PRP we)) (ADVP (RB always)) (VP (VBP use) (NP (DT the) (NN default) (NN disambiguation) (NN rule))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to)))))) )
(TOP (S (INTJ (VB override)) (, ,) (VP (VB use) (NP (NP (NP (DT a) (ADJP (RBR more) (JJ specific)) (NN datatype)) (PP (IN in) (NP (DT the) (NNP rdf)))) (: :) (NP (NN datatype) (NN attribute)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG missing) (NP (NN something))))))) (. .)) )
(TOP (NP (person (NNP Brian))) )
(TOP (S (S (NP (DT The) (NN comment)) (VP (VBZ asks) (S (NP (PRP us)) (VP (TO to) (VP (VB reword) (NP (NNS concepts)) (SBAR (S (NP (DT A) (JJ datatype) (NN mapping)) (VP (AUX is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS pairs)) (SBAR (WHNP (WP$ whose) (JJ first) (NN element)) (S (VP (VBZ belongs) (PP (TO to) (NP (NP (DT the) (JJ lexical) (NN space)) (PP (IN of) (NP (DT the) (NN datatype))))))))))))))))))) (, ,) (CC and) (S (NP (DT the) (JJ second) (NN element)) (VP (VBZ belongs) (PP (TO to) (NP (NP (DT the) (NN value) (NN space)) (PP (IN of) (NP (DT the) (NN datatype))))))) (: :) (S (NP (NP (RB +) (DT Each) (NN member)) (PP (IN of) (NP (DT the) (JJ lexical) (NN space)))) (VP (AUX is) (VP (VBN paired) (PP (IN with) (PRN (-LRB- -LRB-) (S (NP (NNS maps)) (VP (TO to))) (-RRB- -RRB-)) (NP (NP (QP (RB exactly) (CD one)) (NN member)) (PP (IN of) (NP (DT the) (NN value) (NN space)))))))) (. .)) )
(TOP (S (S (VP (VBG +) (NP (NP (DT Each) (NN member)) (PP (IN of) (NP (DT the) (NN value) (NN space)))))) (VP (MD may) (VP (AUX be) (VP (VBN paired) (PP (IN with) (NP (NP (DT any) (NN number)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (CD zero))) (-RRB- -RRB-)) (PP (IN of) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (JJ lexical) (NN space))) (PRN (-LRB- -LRB-) (NP (NP (JJ lexical) (NNS representations)) (PP (IN for) (NP (DT that) (NN value)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (FRAG (S (VP (TO to) (VP (VB change) (`` ``) (NP (VBG including) (NN zero)) ('' '') (PP (TO to) (`` ``) (ADJP (CD one) (CC or) (JJR more)) ('' ''))))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do) (NP (DT this) (RB then) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (DT the) (JJ lexical-to-value) (NN mapping)) (PP (IN from) (S (VP (AUXG being) (NP (NP (DT a) (NN function)) (SBAR (WHNP (WDT which)) (S (VP (NNS maps) (NP (NP (DT a) (NN string)) (PP (TO to) (NP (NP (DT the) (JJ first) (NN value)) (VP (VBN associated) (PP (IN with) (NP (PRP it))))))) (PP (IN in) (NP (DT an) (organization (NNP XML) (NNP Schema)) (NN union))) (, ,) (S (VP (TO to) (VP (AUXG being) (NP (NP (DT a) (NN relation)) (, ,) (SBAR (WHNP (WDT which) (NNS maps)) (S (NP (NP (DT a) (NN string)) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS values)) (VP (VBN associated) (PP (IN with) (NP (PRP it)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP XML) (NNP Schema)) (VP (VBZ provides) (NP (NP (DT a) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (DT the) (JJ appropriate) (NN member)) (PP (IN of) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (JJ associated) (NNS values)))))) (VP (MD can) (VP (AUX be) (VP (VBN chosen))))))))) (: ;) (S (NP (DT this) (NN mechansim)) (VP (AUX is) (RB not) (ADJP (JJ open) (PP (TO to) (NP (NNP RDF) (NN datatyping)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (RB increasingly) (VBN inclined) (S (VP (TO to) (VP (VB urge) (NP (NP (NN rejection)) (PP (IN of) (NP (PDT both) (NP (DT this) (NN comment)) (CC and) (NP (DT the) (NN renaming))))) (S (VP (TO to) (VP (VB use) (NP (NP (NNP XML) (NNP Schema) (POS 's)) (JJ terminology) (NN comment)) (PP (IN on) (NP (NP (DT the) (NNS grounds)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP wish) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reuse) (NP (organization (NNP XML) (NNP Schema)) (NN union) (NNS datatypes)) (PP (IN without) (S (VP (VBG reusing) (NP (DT the) (JJ whole) (NNP XML) (NNP Schema) (NN framework))))))))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB reject) (NP (DT the) (NNS comments))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT this))) (PP (IN in) (NP (ADJP (RB too) (JJ much)) (NN detail))))))))))) (. .)) )
(TOP (S (SBAR (RB Insofar) (IN as) (S (NP (NNP RDF)) (VP (AUX is) (VP (VBN concerned))))) (, ,) (NP (DT an) (organization (NNP XSD)) (NN union) (NN datatype)) (VP (AUX is) (ADVP (RB just)) (NP (NP (DT an) (NN rdfs)) (: :) (NP (NNP Datatype)))) (, ,)) )
(TOP (S (ADVP (FW i.e.)) (, ,) (NP (NNP RDF)) (VP (AUX does) (RB n't) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN union) (NN datatype))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ irrelevant))) (. .)) )
(TOP (S (NP (NP (DT The) (NN behavior)) (PP (IN of) (NP (DT the) (NN union) (NN datatype)))) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (PP (IN for) (NP (NP (DT any) (NN rdfs)) (: :) (NP (NNP Datatype))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (NP (NP (DT a) (JJ lexical) (NN space)) (, ,) (NP (DT a) (NN value) (NN space)) (, ,) (CC and) (NP (NP (DT an) (NNP N:1) (NN mapping)) (PP (PP (IN from) (NP (NN lexical))) (PP (TO to) (NP (NN value) (NN space))))))) (. .)) )
(TOP (NP (NN Period) (. .)) )
(TOP (S (NP (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (NP (DT the) (NN datatype)) (PP (IN in) (NP (NN question)))) (VP (AUX is) (NP (DT a) (NN union) (NN datatype)))))) (CC and) (NP (NP (DT the) (VBG ordering)) (PP (IN of) (NP (DT the) (NN component) (NNS datatypes))))) (VP (AUX is) (VP (VBN taken) (PP (IN into) (NP (NN account))) (SBAR (IN as) (S (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN realization)) (PP (IN of) (NP (PRP$ its) (NNP L2V) (NN mapping)))))) (VP (AUX is) (ADJP (RB completely) (JJ irrelevant) (PP (TO to) (NP (NNP RDF) (NNP Datatyping))))))))) (. .)) )
(TOP (S (PP (VBN Given) (NP (NP (DT an) (organization (NNP XSD)) (NN union) (NN datatype)) (, ,) (CC and) (NP (DT a) (JJ lexical) (NN form)) (, ,) (NP (NP (DT that) (JJ lexical) (NN form) (NNS maps)) (PP (TO to) (NP (CD one)))) (CC and) (NP (QP (RB only) (CD one)) (NN value)))) (PRN (: --) (SBAR (RB insofar) (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN used) (PP (IN with) (NP (NNP RDF.) (NNS xsi))))))) (: :)) (S (NP (NN type)) (VP (AUX has) (NP (NP (DT no) (NN relevance)) (PP (TO to) (NP (organization (NNP RDF))))))) (CC and) (S (NP (QP (RB therefore) (CD one)) (NN cannot)) (VP (VB use) (NP (PRP it)) (PP (IN within) (NP (NNP RDF/XML))) (S (VP (TO to) (VP (VB force) (NP (NP (DT some) (JJ other) (NN mapping)) (ADJP (JJ other) (PP (IN than) (S (VP (VBN defined) (PP (IN by) (NP (DT the) (NN union) (NN datatype) (NN definition))))))))))))) (. .)) )
(TOP (NP (person (NNP Patrick))) )
(TOP (NP (NNP /0281.html)) )
(TOP (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG missing) (NP (NN anything)))))))) (. .)) )
(TOP (S (ADVP (RB Though)) (NP (PRP I)) (VP (MD would) (VP (VP (VB put) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ above)) (ADJP (RB simply) (IN as) (JJ informative)))))) (CC and) (VP (VBP note) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB completely)) (ADVP (RP out) (PP (IN of) (NP (NN scope)))) (PP (IN for) (NP (organization (NNP RDF) (NNP Datatyping)))) (SBAR (IN as) (S (NP (organization (NNP RDF))) (VP (AUX does) (RB n't) (ADVP (RB actually)) (VP (VB see) (NP (DT a) (NN union) (NN datatype)) (PP (PP (IN as) (NP (DT a) (NN union) (NN datatype))) (, ,) (CC but) (PP (IN as) (NP (NP (DT an) (NN rdfs)) (: :) (NP (NP (NNP Datatype)) (PP (IN with) (NP (DT a) (ADJP (JJ clear) (CC and) (JJ regular)) (NNP L2V) (NN mapping))))))))))))))))) (. .)) )
(TOP (S (CC And) (S (S (INTJ (UH yes)) (, ,) (NP (DT the) (NN default) (NN disabiguation) (NN rule)) (VP (AUX is) (ADVP (RB always)) (VP (VBN used)))) (: --) (CC but) (ADVP (RB *)) (S (NP (PRP we)) (ADVP (RB *)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it)))))) (, ,) (ADVP (RB rather)) (, ,) (NP (NNP RDF)) (ADVP (RB simply)) (VP (VBZ provides) (NP (DT no) (NN means) (S (VP (TO to) (VP (VB use) (NP (NP (NNS xsi)) (: :) (NP (NP (NN type)) (SBAR (S (NP (QP (RB therefore) (CD one)) (NN cannot)) (VP (VB override) (NP (NP (PRP$ its) (NN use)) (PP (IN by) (NP (DT an) (NNP XML) (NNP Schema) (NN datatype) (NN savvy) (NN processor)))))))))))))) (. .)) )
(TOP (NP (person (NNP Patrick) (NNP Patrick))) )
(TOP (NP (NNP /0281.html)) )
