(S1 (S (S (NP (PRP I)) (VP (VBN reviewed))) (: :) (S (NP (JJ Last)) (VP (VBN Modified))) (: :) (S (S (NP (QP (CD 07/18/03) (CD 16:55:56)) (JJ 221233) (NNS bytes) (NN Summary)) (VP (AUXG Having) (VP (VBN read) (PRT (RP through)) (PP (IN in) (NP (NN detail)))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ happy) (PP (IN with) (NP (DT this) (NN document)))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT a) (JJ model) (NN theoretician))))) (, ,) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ comprehensible) (PP (TO to) (NP (PRP me)))))) (CC and) (S (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (DT the) (NNS changes)) (VP (VBP reflect) (NP (RB fairly) (DT the) (NNS updates)) (PP (TO to) (NP (NP (DT the) (JJ LC) (NN version)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (VP (VBN called) (NP (JJ substantial) (NN editorial) (NNS changes)) (PP (IN along) (PP (IN with) (S (VP (VBG addressing) (NP (DT the) (JJ last) (NN call) (CC and) (NN post-last-call)) (NP (NNS issues) (CC and) (NNS decisions))))))))))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (JJ such))) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ suitable)) (PP (IN for) (S (VP (VP (VBG proceeding) (PP (IN along) (NP (DT the) (NN recommendation) (NN track)))) (CONJP (RB rather) (IN than)) (PP (IN as) (NP (DT another) (JJ last) (NN call) (NN draft))))))) (. .)))
(S1 (NP (NP (DT Some) (NNS points)) (: :)))
(S1 (S (S (VP (VBG *) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB so) (JJ clear)) (PP (IN on) (NP (NP (DT the) (JJ exact) (NN correctness)) (PP (IN of) (NP (DT the) (JJ axiomatic) (NNS triples))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (AUX need) (NP (NP (NN somebody)) (PP (IN with) (NP (NN code)))) (S (VP (TO to) (VP (VB check) (NP (DT these))))))) (. .)))
(S1 (S (ADVP (ADVP (RB *) (RB Similarly)) (PP (IN with) (NP (DT the) (CD 7.x) (NN entailment) (NNS rules)))) (NP (PRP I)) (VP (MD 'd) (VP (VB want) (NP (NP (JJ other) (NNS eyes)) (CC or) (NP (VBG running) (NN code))) (PP (IN for) (NP (PRP them))))) (. .)))
(S1 (FRAG (NP (NP (NNS *)) (VP (RB Not) (VBN reviewed))) (: :) (S (VP (VBG mapping) (PP (TO to) (NP (NP (FW lbase) (CC or) (FW proofs)) (PP (IN of) (NP (JJ lemmas) (NNS appendices))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ happy)) (SBAR (IN if) (S (NP (DT these)) (VP (AUX were) (VP (DT either) (VP (VBN made) (S (ADJP (JJ informative)))) (CC or) (VP (VBN dropped)))))))) (. .)))
(S1 (S (NP (NP (NN Detail) (NNP Change) (NN List)) (SBAR (S (NP (DT This)) (VP (MD should) (VP (VP (VB go) (PP (TO to) (NP (DT a) (NNS Changes) (NN section) (NN appendix)))) (CC and) (VP (VBD ordered) (ADVP (RB somehow)) (: -) (PP (IN by) (NP (NN section))))))))) (VP (VBN changed) (CC or) (VB issue) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NNS pointers)) (PP (IN into) (NP (DT the) (VBN changed) (NNS sections))))) (-RRB- -RRB-))) (. .)))
(S1 (S (ADVP (RB Globally)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN advice)) (SBAR (S (NP (PRP I)) (VP (VBD saw) (PP (IN on) (NP (NN style))))))) (VP (VBZ means) (SBAR (S (NP (DT that) (NN URIref)) (VP (MD should) (VP (AUX be) (VP (VBN spelt) (PRT (RP out)) (NP (NNP URI) (NN reference)) (ADVP (RB everywhere))))))))))) (. .)))
(S1 (S (NP (JJ simple) (NNS literal=)) (ADJP (RB plain) (JJ literal))))
(S1 (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB write) (PP (IN in) (NP (NP (DT the) (JJ third) (NN person)) (PRN (-LRB- -LRB-) (`` ``) (NP (DT the) (NN editor)) ('' '') (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (JJ Abstract) (NN OK) (NN Status)) (VP (RB Not) (VBN reviewed))) (: -) (S (NP (DT this)) (VP (MD will) (VP (VB change)))) (. .)))
(S1 (S (ADVP (RB However)) (NP (DT the) (NN status)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (ADVP (RB carefully)) (VB reflect) (NP (DT the) (NNS changes))))))) (. .)))
(S1 (S (S (NP (NP (NN Table)) (PP (IN of) (NP (NNS Contents))) (SBAR (S (NP (PRP You)) (VP (MD should) (VP (VB label) (NP (DT any) (JJ informative) (NN appendixs)) (ADVP (RB here)) (ADVP (RB too)) (PP (IN with) (`` ``) (ADJP (-LRB- -LRB-) (NP (JJ Informative)) (-RRB- -RRB-)) ('' ''))))))) (VP (AUX Are) (VP (VBZ appendixes) (NP (DT A) (NN &amp))))) (: ;) (FRAG (X (SYM B)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN document)))) (. ?))))
(S1 (FRAG (S (NP (NNP 0.) (NN Introduction) (CD 0.1)) (VP (VBG Specifying) (NP (DT a) (JJ formal) (NNS semantics)))) (: :) (NP (NP (NN scope) (CC and) (NNS limitations)) (SBAR (S (NP (NNP P1)) (VP (VBP Recommend) (NP (NN w3c) (NN style)))))) (: :) (`` ``) (S (VP (VB see) (S (NP (DT the) (NNP RDF) (NNS Concepts)) (VP (VB document) (S (NP (JJ -LSB-RDF-CONCEPTS) (NN -RSB-)) ('' '') (VP (SYM =) (VP (`` ``) (VB see) (NP (CD _RDF) (NNP Concepts_) (NNS -LSB-RDF-CONCEPTS) (NN -RSB-)) ('' '') (SBAR (WHADVP (WRB where)) (S (NP (JJ _RDF) (NNP Concepts_)) (VP (AUX is) (NP (NP (DT a) (JJ direct) (NN link)) (PP (TO to) (NP (NP (DT the) (NNS concepts)) (NP (NNP doc) (NNP P2) (NN CSS) (NN style))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP note))) (: ') (S (NP (NNS semantics) (POS ')) (VP (AUX is) (UCP (NP (DT a) (JJ glossary) (NN word)) (CC and) (VP (VBN linked) (PP (ADVP (RB only)) (IN via) (NP (NN mouseover))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ clear) (RB visually) (NP (NNP P3) (NNP All)) (PP (IN about) (NP (JJ model) (NN theory)))) (PP (IN till) (NP (DT the) (JJ last) (NN sentence))))))))) (: :) (`` ``) (S (NP (DT This)) (VP (VBZ provides) (NP (DT the) (JJ maximal) (NN freedom)) (PP (IN for) (NP (NNS implementations))) (SBAR (IN while) (S (VP (VBG preserving) (NP (NP (DT a) (ADJP (RB globally) (JJ coherent)) (NN notion)) (PP (IN of) (NP (NP (VBG meaning)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (NNP RDF)) (VP (TO to) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB transmit) (NP (NN content)))))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (JJR better) (NN split))))))) (. .)))
(S1 (S (`` ``) (NP (DT This)) (VP (VBZ provides) (NP (NP (DT the) (JJ maximal) (NN freedom)) (PP (IN for) (NP (NNS implementations)))) (SBAR (IN while) (S (VP (VBG preserving) (NP (NP (DT a) (ADJP (RB globally) (JJ coherent)) (NN notion)) (PP (IN of) (NP (NN meaning)))))))) (. .)))
(S1 (S (NP (NP (DT These) (NNS features)) (PP (IN of) (NP (JJ model) (NN theory)))) (VP (AUX are) (ADJP (JJ appropriate) (PP (IN for) (S (VP (VBG specifying) (NP (NP (NNP RDF) (POS 's)) (NNS semantics)) (PP (IN in) (S (VP (VBG transmitting) (NP (NP (NN content.)) ('' '') (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD might) (ADVP (RB even)) (VP (AUX be) (ADVP (RB better)) (VP (VBN moved) (PP (TO to) (NP (DT a) (JJ later) (NN paragraph))) (SBAR (IN since) (S (NP (NNP P4)) (VP (VBZ continues) (S (VP (VBG describing) (NP (NN model) (NN theory)))))))))) (. .)))
(S1 (S (NP (NP (DT The) ('' ') (NN vocabulary) (NN entailment) (POS ')) (NNS links)) (VP (AUX do) (RB not) (VP (VB go) (PP (TO to) (NP (NN anything))))) (. .)))
(S1 (S (NP (NP (NNS P4)) (ADJP (JJ unchanged) (PP (IN since) (NP (NP (JJ last) (NN call) (NNP P5)) (PRN (`` ``) (S (S (NP (DT This) (NN document)) (VP (VBZ gives) (NP (NP (CD two) (NNS versions)) (PP (IN of) (NP (DT the) (JJ same) (JJ semantic) (NN theory)))) (: :) (ADVP (RB directly)))) (, ,) (CC and) (RB also) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT an) (JJ informative) (NN appendix))) (-RRB- -RRB-))) ('' '') (ADVP (RB directly)) (: -)))))) (ADVP (RB also)) (VP (MD might) (VP (VB benefit) (PP (IN from) (S (VP (VBG adding) (S (`` ``) (-LRB- -LRB-) (NP (NN normative)) (-RRB- -RRB-) ('' '') (VP (TO to) (VP (NN counterpoint) (NP (DT the) (JJ informative)))))))))) (. .)))
(S1 (S (NP (NP (NN link)) (PP (TO to) (NP (DT the) (NN appendix)))) (, ,) (VP (VBP give) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN title)))))) (. .)))
(S1 (S (NP (DT The) (JJ red) (NN text)) (VP (MD might) (VP (AUX be) (VP (ADVP (RB better)) (VBN given) (PP (IN as) (NP (DT an) (JJ indented) (PRN (-LRB- -LRB-) (NP (NNP Normative)) (-RRB- -RRB-)) (NN Note)))))) (. .)))
(S1 (S (NP (JJ P6-P8) (NN unchanged/minor) (NN word)) (VP (VBZ changes) (PP (IN since) (NP (JJ last) (NN call)))) (. .)))
(S1 (FRAG (NP (NN P7)) (: -) (RB DAML+OIL) (RB not) (NP (NNP DAML)) (. ?)))
(S1 (S (NP (NP (NN OWL)) (: -) (SBARQ (WHNP (WDT which) (NN document)) (SQ (AUX are) (NP (PRP you)) (VP (VBG citing))))) (, ,) (VP (VBP give) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ full) (NN title)))))) (. .)))
(S1 (NP (NP (CD P7) (NNP RDF) (NNS graphs)) (: -) (SQ (MD should) (NP (DT this)) (ADVP (RB not)) (VP (VB link) (PP (TO to) (NP (NP (DT the) (NNS definitions)) (PP (IN in) (NP (NNP RDF) (NNS Concepts)))))) (. ?))))
(S1 (NP (NP (NP (CD 0.2) (NN Graph)) (SBAR (S (NP (NNP Syntax) (NNP The) (NN editorial) (NNS changes)) (VP (AUX are) (NP (NP (JJ OK) (ADJP (CD 0.3) (NN Graph)) (NNS Definitions)) (SBAR (S (NP (NNP P1) (`` ``) (NNP RDF) (NN Graph) ('' '')) (VP (VBZ points) (PP (TO to) (NP (NN graph) (NN syntax))) (PP (IN in) (NP (NP (NNS concepts)) (, ,) (RB not) (NP (DT the) (NN definition) (NN term)))))))))))) (: :) (NP (NNS http)) (: :) (NP (NP (JJ //www.w3.org/TR/rdf-concepts/) (# #) (CD dfn-rdf-graph)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN used) (PP (IN in) (NP (CD 0.2) (NNP P1) (-RRB- -RRB-) (NNP P4))) (S (`` ``) (S (VP (VBN fixed) (PP (IN by) (NP (DT the) (NNP RDF) (JJ semantic) (NNS rules))))) ('' '') (VP (SYM =) (VP (VP (VB please) (NP (NN link))) (CC or) (VP (VB cite) (PP (TO to) (S (VP (DT this) (`` ``) (VP (VBN typed) (ADJP (JJ literal)) (PP (VBG containing) (NP (NP (DT a) (NN URIref)) (PP (IN in) (NP (NNP V))) ('' '') (VP (ADVP (RB presumably) (RB also)) (VBN explained) (S (ADVP (RB elsewhere)) (, ,) (INTJ (UH please)) (VP (VB link) (PP (TO to) (NP (DT the) (PRN (-LRB- -LRB-) (ADVP (RB later)) (-RRB- -RRB-)) (NN defn))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ last) (NN sentence)) (ADVP (RB also)) (VP (VBZ describes) (NP (DT this)) (ADVP (RB partially))) (. .)))
(S1 (S (ADVP (RB Maybe)) (VP (VB replace) (S (`` ``) (NP (DT A) (NN name)) (VP (AUX is) (PP (IN from) (NP (DT a) (JJ vocabulary) (NN V))) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (AUX is) (PP (IN in) (NP (CD V)))) (CC or) (VP (AUX is) (NP (NP (DT a) (VBN typed) (JJ literal)) (VP (VBG containing) (NP (NP (DT a) (NN URIref)) (PP (IN in) (NP (NNP V.))))))))))) ('' '')) (SBAR (IN with) (`` ``) (S (NP (DT A) (NN name)) (VP (AUX is) (PP (IN from) (NP (DT a) (JJ vocabulary) (NN V))) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (AUX is) (NP (NP (DT a) (NN URIref)) (PP (IN in) (NP (NNP V))))) (CC or) (VP (AUX is) (NP (NP (DT a) (VBN typed) (JJ literal)) (VP (VBG containing) (NP (NP (DT a) (NN URIref)) (PP (IN in) (NP (NNP V.)))) ('' '') (PP (IN for) (NP (NN consistency))))))))))))) (. ?)))
(S1 (S (ADVP (RB Maybe)) (: :) (`` ``) (NP (NP (DT The) (NNS names)) (PP (IN of) (NP (DT a) (NN graph)))) (VP (AUX are) (NP (NP (PDT all) (DT the) (NNS names)) (SBAR (WHNP (WDT which)) (S (VP (VBP occur) (PP (IN in) (NP (DT the) (NN graph)))))))) (. .) ('' '')))
(S1 (S (NP (SYM =) (`` ``) (NP (DT The) (NNS names)) (PP (IN of) (NP (DT a) (NN graph)))) (VP (AUX is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS names)) (SBAR (WHNP (WDT which)) (S (VP (VBP occur) (PP (IN in) (NP (DT the) (NN graph)))))))))) (. .) ('' '')))
(S1 (S (SBAR (IN since) (S (NP (DT the) (JJ next) (NN sentence)) (VP (VBZ says)))) (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN set))) (. .)))
(S1 (S (NP (NNP P5)) (`` ``) (NP (NP (NN set)) (PP (IN of) (NP (NNS names)))) ('' '') (VP (MD should) (VP (AUX be) (ADJP (JJ italic) (RB not) (SBAR (S (S (NP (JJ red) (JJ P6-P7) (NN OK) (NNP P8)) (`` ``) (NP (DT A) (JJ proper) (NN instance)) (VP (VBZ ..)) (. .)) (CC or) (S (NP (NP (CD two) (JJ blank) (NNS nodes)) (PP (IN in) (NP (DT the) (NN graph)))) (VP (AUX have) (VP (AUX been) (VP (VBN identified)))))))))) (. .) ('' '')))
(S1 (S (S (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (ADVP (RB here))))))) (CC but) (S (NP (DT that) (JJ last) (NN clause)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB well)) (PP (IN for) (NP (PRP me)))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP want) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (CD two) (JJ blank) (NNS nodes)) (VP (AUX have) (VP (AUX been) (VP (`` ``) (VBN merged) ('' '') (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (VBN identified)) (VP (AUX is) (RB n't) (NP (NN suffient)))))))))))))))) (. .)))
(S1 (NP (CD P9-P14) (NN Ok) (NNP P13)))
(S1 (S (NP (NP (FW ex)) (: :) (NP (DT a) (FW ex)) (: :) (NP (JJ p) (NNS _)) (: :)) (VP (SYM x)) (. .) ('' '')))
(S1 (X (SYM =)))
(S1 (S (NP (NP (FW ex)) (: :) (NP (DT a) (FW ex)) (: :) (NP (JJ p) (NNS _)) (: :)) (VP (SYM x)) (. .) ('' '')))
(S1 (FRAG (X (FW i.e.) (VP (VB separate) (NP (DT the) (JJ final) (NN term)) (PP (IN from) (NP (NP (DT the)) (POS ')))) (. .) ('' ')) (NP (NNP P15) (NN OK) (NNP P16)) (`` ``) (S (VP (VB see) (S (NP (DT the) (NNP RDF)) (VP (VB syntax) (NP (JJ specification) (JJ -LSB-RDF-SYNTAX) (NNS -RSB-)))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VB see) (NP (JJ _RDF/XML) (NNP Syntax) (PRN (-LRB- -LRB-) (JJ Revised) (-RRB- -RRB-)) (NNS _)) (NP (JJ -LSB-RDF-SYNTAX) (NN -RSB-)) (. .) ('' '') (CC and) (VP (VB link) (PP (TO to) (NP (DT the) (NN document))) (NP (NP (CD 1) (NNS Interpretations)) (SBAR (S (NP (CD 1.1) (NNP Technical) (NNPS Notes) (NNP This)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ generic)) (NN title))))))))) (: -) (SBARQ (WHADVP (WRB Why)) (SQ (AUX are) (NP (PRP they)) (ADJP (JJ technical) (CC or) (NNS Notes))) (. ?))))
(S1 (S (S (ADVP (RB Maybe)) (NP (NP (NN something)) (PP (IN like) (NP (: :) (NP (NP (JJ Model) (NN theory) (JJ technical) (NN approach)) (VP (VBG MT) (NP (NNS Restrictions) (CC and) (NNS extensions)) (NP (JJ P1-P4) (JJ OK) (NNS P2)))) (: -) (NP (JJ Intensional) (JJ glossary) (NN term) (NN link))))) (VP (AUX is) (ADJP (JJ wrong)))) (: -) (S (NP (PRP it)) (VP (VBZ goes) (PP (TO to) (NP (QP (# #) (CD glossMonotonic) (CD 1.2)) (NNPS Urirefs) (, ,) (NNPS Resources) (CC and) (NNPS Literals))))) (. .)))
(S1 (S (NP (JJ P1-P3) (JJ OK) (NNP P3) (POS ')) (VP (NN entity) (POS ') (VP (VP (AUX is) (VP (VBN called) (PRT (RP out)) (PP (IN as) (NP (DT a) (JJ special) (NN word))))) (, ,) (CC but) (VP (AUX has) (NP (NP (DT no) (JJR more) (NN meaning)) (PP (TO to) (NP (PRP me))) (PP (IN than) (NP (`` ``) (NN thing) ('' '') (CC or) (`` ``) (NN thingy) ('' ''))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (DT that)) (VP (AUX 's) (ADJP (JJ OK)) (PP (IN as) (NP (NP (DT a) (JJ familiar) (NN term)) (PP (IN for) (NP (NN anything)))))) (. ?)))
(S1 (S (NP (NNPS P4)) (VP (VB Remove) (NP (DT the) (JJ red) (NN colour))) (. .)))
(S1 (S (VP (VB Link) (NP (`` ``) (NP (NN section) (CD 3.4)) ('' '') (PP (TO to) (NP (DT the) (NN section))))) (. .)))
(S1 (S (NP (NN P5) (`` ``) (FW Urirefs) ('' '')) (VP (SYM =) (NP (`` ``) (NP (NNS URIrefs)) ('' '') (CC or) (NP (WDT whatever)))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX are) (VP (VBG using) (NP (NP (`` ``) (JJ simple) (NNS literals) ('' '')) (ADVP (RB here))))) (. .)))
(S1 (S (ADVP (RBR Earlier) (PP (IN in) (NP (CD 0.3)))) (, ,) (NP (PRP you)) (VP (VBD used) (ADJP (RB plain) (JJ literal))) (. .)))
(S1 (S (NP (NP (DT The) (JJ correct) (NN term)) (PP (IN from) (NP (NNP RDF) (NNS concepts)))) (VP (AUX is) (ADJP (JJ plain))) (. .)))
(S1 (S (NP (DT The) (JJ exclusive) (JJ canonical) (NN XML) (NN link)) (VP (AUX is) (VP (VBN broken) (UCP (ADVP (RB here)) (CC and) (PP (IN in) (NP (DT the) (NNS references)))))) (. .)))
(S1 (FRAG (S (VP (MD Should) (VP (AUX be) (VP (VBN http))))) (: :) (NP (NP (NP (NP (NP (JJ //www.w3.org/TR/2002/REC-xml-exc-c14n-20020718/) (`` ``) (ADJP (JJ exclusive) (NP (NNP Canonical) (NNP XML))) ('' '') (SYM =)) (`` ``) (NP (JJ _Exclusive) (NNP XML) (NNP Canonicalization_)) ('' '') (FW i.e.)) (PP (IN with) (NP (NP (DT a) (NN link)) (, ,) (NP (JJ wrong) (NN title))))) (`` ``) (NP (NP (NP (NNP RDF) (NNS concepts)) (CC and) (NP (JJ abstract) (NN syntax) (NNS document-LSB-RDF-CONCEPTS))) (NN -RSB-)) ('' '') (VP (SYM =)) (`` ``) (NP (JJ _RDF) (NNS Concepts)) (CC And) (NP (JJ Abstract) (NNP Syntax_) (NNS -LSB-RDF-CONCEPTS) (NN -RSB-)) ('' '') (FW i.e.)) (PP (IN with) (NP (NP (DT a) (NN link)) (, ,) (VP (VBN capitalised) (NP (NP (CD 1.3) (NNS Interpretations)) (ADJP (JJ P1-P3) (NP (ADJP (JJ OK) (SBAR (S (NP (NNP P4)) (ADVP (RB not)) (VP (`` ``) (VBD postponed) (PP (IN until) (NP (JJ later) (NNS sections))) ('' '') (CC but) (`` ``) (VP (VBN described) (PP (IN in) (NP (NNS sections)))))))) (NNP X.Y)))) ('' '') (PP (IN with) (NP (DT a) (NN link))) (NP (NNP P5)) (SBAR (IN Since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ several) (NNS types)) (PP (IN of) (NP (NP (NNS tables)) (VP (VBG coming) (PRT (RP up)) (S (VP (PRN (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN colour)) (VP (AUX is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB differentiate) (NP (NP (PRP them)) (PRN (-LRB- -LRB-) (NP (NP (NN accessibility)) (: -) (NP (NP (NN use)) (PP (IN of) (NP (JJ red) (NN &amp)))) (: ;) (NP (NP (NN green)) (ADJP (RB particularly) (JJ bad))) (. !)) (-RRB- -RRB-)))))))))))) (. .))) (VB Add) (NP (NNS titles)) (PP (TO to) (NP (NP (DT the) (JJ top) (JJ such)) (PP (IN as) (PP (IN for) (NP (NP (DT the) (JJ next) (NN table)) (NP (NNP P6)) (SBAR (IN as) (S (VP (VBN suggested) (PP (IN below))))))))))))))))))))))) (. .)))
(S1 (S (NP (ADJP (RBR More) (JJ red)) (NN text)) (, ,) (VP (VP (VBG needing) (NP (NN removal))) (CC and) (VP (VBG adding) (NP (NP (NNS links)) (PP (TO to) (NP (DT the) (NNS sections)))))) (. .)))
(S1 (S (NP (NP (NNP P6)) (PRN (-LRB- -LRB-) (NN table) (-RRB- -RRB-))) (VP (VB Give) (NP (PRP it)) (NP (NP (DT a) (NN title)) (CC or) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (PRP it))) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (NP (DT a) (NN number)) (-RRB- -RRB-)) (`` ``) (NP (NP (NNP Semantic) (NN condition) (CD 1)) (: :) (NP (JJ Simple) (NN interpretation))) ('' '')))))))) (. ?)))
(S1 (S (NP (NP (VBG Using) (POS ')) (JJ literal) (NN character) (NNS strings) (POS ')) (ADVP (RB however)) (ADVP (RB earlier)) (NP (PRP you)) (VP (ADVP (RB only)) (VBD defined) ('' ') (S (NP (NP (NN character) (NNS strings) (POS ')) (PRN (-LRB- -LRB-) (NP (CD 1.2) (NN P4)) (-RRB- -RRB-)) (NNP P7) (NN OK) (NNP P8) (NNP OK.)) (ADVP (RB Maybe)) (VP (VB add) (NP (DT a) (JJ forward) (NN pointer)) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (JJ datatype) (NN info)) (VP (AUX is) (ADJP (JJ inconsistent))))))))) (. .)))
(S1 (S (NP (NP (CD P9) (JJ OK) (CD 1.4) (NNS Denotations)) (PP (IN of) (NP (NP (NNP Ground) (NNP Graphs) (NNP P1-P3)) (JJ OK) (JJ P4) (ADJP (JJ unchanged) (PP (IN since) (NP (NNP LC) (NNP P5-P6)))) (JJ OK) (, ,) (JJ minor) (NNS typos)))) (VP (VBD changed) (SBAR (IN since) (S (NP (NNP LC)) (ADVP (RB Maybe)) (VP (VB move) (`` ``) (NP (NP (NNP IP=)) (PRN (-LRB- -LCB-) (NP (CD 1)) (-RRB- -RCB-))) ('' '') (PP (TO to) (NP (NP (DT a) (NN line)) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ own))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ odd)) (S (VP (TO to) (VP (AUX have) (NP (PRP it)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (JJ IR) (NN line)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT both)) (VP (AUX are) (NP (NNS sets))))) (-RRB- -RRB-)) (NP (NNP P7-P10)))) (PRN (-LRB- -LRB-) (NP (`` ``) (NP (IN For) (NN example)) ('' '')) (-RRB- -RRB-)) (ADJP (JJ unchanged) (PP (IN since) (NP (NP (QP (CD LC) (CD P11))) (VP (VBG spelling) (: :) (`` ``) (NP (JJ datyped) (NNS interpretations)) ('' '') (CC and) (VP (VB add) (NP (DT a) (NN link)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (VP (VBN ruled) (PRT (RP out))))))))))))))))))) (. .)))
(S1 (S (NP (CD P12-P18) (NN OK)) (VP (VBZ P19) (PP (IN In) (NP (NN red))) (ADVP (RB again))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB remove) (`` ``) (NP (DT the) (NN fact)) ('' ''))) (. .)))
(S1 (NP (NP (NN grammar)) (: :) (NP (`` ``) (PP (IN in) (NP (JJ -LSB-the) (JJ -RSB-) (JJ predicate) (NN position))) ('' '') (CD 1.5)) (. .)))
(S1 (S (NP (NP (JJ Blank) (NNS Nodes)) (PP (IN as) (NP (JJ Existential) (NNS Variables)))) (ADJP (NNP P1) (JJ unchanged)) (S (VP (VB please) (VP (VB link) (PP (TO to) (NP (DT the) (NN appendix))) (PP (IN with) (NP (NP (DT the) (NN proof) (NNP P2) (JJ OK) (, ,) (ADJP (NP (NP (JJ minor) (NNS rewordings)) (NP (NP (NNP P3)) (PRN (-LRB- -LRB-) (NP (JJ semantic) (NN condition)) (-RRB- -RRB-)))) (JJ unchanged)) (NNP P4) (JJ OK) (, ,) (JJ minor) (NNS rewordings)) (ADJP (JJ P5-P10))))))) (PRN (-LRB- -LRB-) (`` ``) (NP (NP (NN Note)) (PP (IN that) ('' ''))) (-RRB- -RRB-)) (S (NP (JJ unchanged) (NNP P11) (PRN (-LRB- -LRB-) (NP (JJ new) (NN para)) (-RRB- -RRB-)) (VBG Merging)) (VP (AUX was) (VP (VBN defined) (ADVP (RBR earlier) (RB formally))))) (, ,) (ADVP (RB maybe)) (S (VP (VB link) (PP (IN in) (NP (RB here))))) (. ?)))
(S1 (S (S (ADVP (RB Maybe)) (VP (VBP link) (ADVP (RB forward)) (SBAR (IN from) (S (NP (EX there) (PP (IN since) (NP (JJ blank) (NNS nodes)))) (VP (VB &amp)))))) (: ;) (S (NP (VBG merging)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB know) (S (NP (NN about.) (NNS 2.)) (ADJP (JJ Simple) (JJ Entailment)) (SBAR (IN between) (S (NP (NNP RDF)) (VP (VBZ graphs) (NP (NNP P1) (JJ minor) (NNS changes)) (NP (JJ OK) (NN grammar)) (: :) (SBAR (S (`` ``) (CC and) (NP (NP (DT a) (NN set)) (SBAR (S (NP (NP (NNP S)) (PP (IN of) (PRN (-LRB- -LRB-) (ADVP (RB simply)) (-RRB- -RRB-)))) (VP (VBZ entails) (NP (DT a) (NN graph) (NN E)) (PP (IN if) ('' '')))))) (ADVP (RB probably)) (VP (MD should) (VP (AUX be) (S (`` ``) (S (CC and) (NP (DT a) (NN set)) (VP (VBZ S) (PRN (-LRB- -LRB-) (ADVP (RB simply)) (-RRB- -RRB-)) (S (VP (VBZ entails) (NP (DT a) (NN graph) (NN E)) (PP (IN if) ('' '') (NP (NNP P2-P5) (JJ minor) (NNS changes))))))) (, ,) (NP (JJ OK) (NNP P5)) (: :) (`` ``) (NP (DT the) (NN appendix)) ('' '') (VP (SYM =) (VP (VB replace) (PP (IN with) (NP (NP (JJ right) (NN name)) (PP (IN of) (NP (NN appendix))))) (`` ``) (S (NP (NP (NNP Appendix) (NNP B)) (: :) (NP (NP (NNPS Proofs)) (PP (IN of) (NP (NNP Lemmas) ('' '') (NNP P6-P9))))) (NP (DT no) (NNS changes)) (PP (IN since) (NP (NNP LC) (NNP P10))) (PRN (-LRB- -LRB-) (NP (`` ``) (NP (DT This) (NN means)) ('' '')) (-RRB- -RRB-)) (NP (NP (JJ minor) (NNS words)) (, ,) (NP (NP (JJ OK) (NNP P11) (PRN (FRAG (S (`` ``) (NP (NN example)) (VP (VBN given) (PP (IN in) (NP (NN section) (CD 1.5)))) ('' '')) (: -) (VP (VB add) (NP (DT a) (NN link))) (-LRB- -LRB-) (NP (NN &amp)) (: ;) (NP (NN title)) (ADVP (RB maybe))) (-RRB- -RRB-)) (NNP P12-P13)) (JJ minor) (NNS words)) (, ,) (NP (JJ OK) (NNP P14))) (PRN (-LRB- -LRB-) (S (`` ``) (S (NP (DT The) (NN interpolation) (NN lemma)) (ADVP (RB completely))) (: ...) ('' '')) (-RRB- -RRB-)) (`` ``) (VP (VB check) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN instance)) (PP (IN of) (NP (NP (DT the) (VBN entailed) (NN graph)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN subset)) (PP (IN of) (S (NP (DT the)) (VP (VBP merge) (PP (IN of) (NP (NP (DT the) (JJ original) (NN set)) (PP (IN of) (NP (NNS graphs))))))))))))))))))))))))))))))))))))) (. .) ('' '')))
(S1 (SQ (AUX Is) (RB n't) (NP (DT that) (DT a) (VBN set) (NN membership) (NN check)) (. ?)))
(S1 (S (-LRB- -LRB-) (S (NP (NP (JJ ie) (NN member)) (VP (VBN set) (CONJP (RB rather) (IN than)) (VBN set))) (VP (VB set) (PRN (, ,) (NP (DT a) (NN subset) (NN relation)) (-RRB- -RRB-)) (SBAR (IN so) (S (VP (MD should) (RB n't) (ADVP (RB that)) (VP (AUX be))))))) (: :) (`` ``) (S (VP (VB check) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN instance)) (PP (IN of) (NP (NP (DT the) (VBN entailed) (NN graph)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (VB merge)) (PP (IN of) (NP (NP (DT the) (JJ original) (NN set)) (PP (IN of) (NP (NNS graphs))))))))))))))))))) (. .) ('' '')))
(S1 (X (NP (JJ P15-P21) (NN OK)) (: -) (S (NP (NNS rewordings) (NN fine) (NNS 3.)) (VP (VBG Interpreting) (NP (NP (DT the) (NNP RDF) (NNP Vocabulary) (NN -LSB-Hmm)) (, ,) (NP (NP (DT all) (JJ new)) (ADVP (RB here))))) (. !)) (JJ -RSB-) (NP (NP (NNP P1) (NN OK) (NNP P2)) (VP (VBG missing))) (: :) (FRAG (NP (NNP rdf)) (: :) (NP (NN value)) (SBAR (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB still)) (ADVP (RB there)) (, ,) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB remove) (NP (PRP it)))))))) (: :) (S (NP (NP (-RRB- -RRB-) (NNP P3)) (`` ``) (ADJP (NP (NP (NNP RDF) (NNS concepts)) (CC and) (NP (JJ abstract) (JJ syntax) (NNS document-LSB-RDF-CONCEPTS))) (JJ -RSB-)) ('' '')) (VP (SYM =) (`` ``) (ADJP (NP (NP (JJ _RDF) (NNS Concepts)) (CC and) (NP (JJ Abstract) (NNP Syntax_) (NNS -LSB-RDF-CONCEPTS))) (JJ -RSB-)) ('' '') (PRN (, ,) (S (ADJP (ADJP (ADJP (NP (NP (NN link) (NN &amp)) (: ;) (NP (NN title))) (RBR earlier)) (PRN (-LRB- -LRB-) (NP (CD 1.2) (JJ last) (NN para)) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (VBD used) (`` ``) (NP (NNP XML) (NNS data)) ('' '') (PP (RB rather) (IN than) (NP (`` ``) (NP (DT The) (JJ corresponding) (NN value)) ('' '') (CC or) (NP (PRP he)))) (`` ``) (NP (NNP XML) (NN value)))))) (PP (IN of) ('' '')))))))) (. .)))
(S1 (S (NP (NNS Yous)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (`` ``) (NP (JJ XML) (NN data) (NNS values)) ('' '') (PP (ADVP (RB also)) (IN in) (NP (NN red))))))) (. .)))
(S1 (S (ADVP (RB P4)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (S (VP (TO to) (VP (VB see) (`` ``) (NP (NP (PRP I)) (PP (IN of) (NP (-LRB- -LRB-) (NP (JJ V) (NN union) (NNS crdV)) (-RRB- -RRB-)))) ('' '') (PP (IN as) (PP (IN in) (NP (DT the) (NNP LC) (NNP doc))))))) (, ,) (SBAR (IN since) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB read) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ web) (NN browser)) (VP (VBZ breaks) (NP (DT the) (NNS lines))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Hmm)) (, ,) (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT these)) (VP (AUX are) (NP (CD 3) (NNS tables)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN on) (NP (PRP$ my) (NN screen))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD must) (VP (VP (ADVP (RB either)) (VB alter) (NP (DT the) (NN formatting))) (CC or) (VP (VB preferable) (VP (AUX do) (NP (DT that)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (VP (VBP give) (NP (PRP them)) (NP (NNS titles)))))))))) (. .)))
(S1 (S (NP (JJ P5-P7) (PRN (-LRB- -LRB-) (NP (CD 3) (NNS tables/conditions)) (-RRB- -RRB-)) (JJ OK)) (, ,) (NP (NNS titles)) (VP (VBP please) (NP (JJ P8-P9) (NN OK))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP note) (SBAR (IN that) (S (NP (NNP rdf)) (: :) (NP (NN value)) (VP (AUX does) (VP (VB appear) (ADVP (RB here))))))) (. !)))
(S1 (NP (NP (CD P10) (`` ``) (DT The) (JJ first) (NN condition) ('' '')) (ADJP (JJ OK)) (. .)))
(S1 (S (NP (DT This) (NN paragraph)) (VP (MD might) (VP (AUX be) (ADVP (RBR better) (RB directly)) (PP (PP (IN after) (NP (DT the) (NNS tables))) (CC and) (PP (IN before) (NP (DT the) (JJ axiomatic) (NNS triples)))))) (. .)))
(S1 (S (NP (CD P11)) (`` ``) (NP (NP (NN section) (CD 3.3)) (PP (IN below))) ('' '') (VP (SYM =) (VP (VB link) (S (VP (VP (VB please) (NP (NNP P12) (NN OK) (NNP P13)) (ADVP (RB again))) (, ,) (VP (VB prefer) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NNS sets)) (PP (IN on) (NP (JJ separate) (NNS lines)))) (NP (NP (NP (CD P14)) (PRN (-LRB- -LRB-) (NP (NN figure) (CD 2)) (-RRB- -RRB-))) (JJ OK) (JJ P15-P15) (JJ OK) (, ,) (JJ minor) (NNS changes)) (PP (IN since) (NP (NNP LC) (CD 3.1))))))))))) (. .)))
(S1 (S (NP (NNP RDF) (NN entailment) (NNP P1)) (VP (VB prefer) (PRN (-LRB- -LRB-) (NP (NNP S) (NN union) (NN E)) (-RRB- -RRB-)) (VB link) (NP (NP (NN section) (ADJP (CD 2) (NN wording)) (NNP P2) (NN link) (NNS lemmas)) (PP (IN in) (NP (NN section) (CD 2)))) (NP (NNP P3) (NN OK) (NNP P4) (NN link)) (PP (TO to) (NP (QP (CD 7.2) (CD 3.2))))) (. .)))
(S1 (S (NN Reification) (, ,) (NNP Containers) (, ,) (NNS Collections) (CC and) (NNP rdf) (: :) (NN value) (NNP P1-P2) (JJ OK) (CD 3.2.1) (NNP Reification) (NNP P1) (JJ minor) (NN change) (IN since) (NNP LC) (NNP P2-P9) (JJ unchanged) (NNP P10) (-LRB- -LRB-) (`` ``) (CC and) (NNP y) (AUX is) (PRP I) (-LRB- -LRB-) (JJ aaa) (-RRB- -RRB-) (: ...) ('' '') (-RRB- -RRB-) (JJ OK) (-LRB- -LRB-) (NNP New) (JJ last) (CD 2) (NNS sentences) (-RRB- -RRB-) (NNP P11-P13) (JJ OK) (, ,) (JJ minor) (NN word) (NNS changes) (NNP P14-P17) (JJ unchanged) (CD 3.2.2) (NNP RDF) (NNS containers) (NNP P1-P6) (JJ minor) (NN word) (NNS changes) (JJ OK) (NNP P7-P9) (-LRB- -LRB-) (NN example) (-RRB- -RRB-) (JJ unchanged) (NNP P10-P11) (JJ minor) (NN word) (NNS changes) (JJ OK) (NNP P12-P16) (JJ unchanged) (CD 3.2.3) (NNP RDF) (NNS collections) (NNP P1-P3) (JJ minor) (NN word) (NNS changes) (JJ OK) (NNP P4) (-LRB- -LRB-) (NN example) (-RRB- -RRB-) (JJ OK) (: -) (NN replacement) (IN of) (NNP rdf) (: :) (NN type) (NNP rdf) (: :) (NN list) (IN with) (NNP rdf) (: :) (JJ first) (NNP P5) (JJ minor) (NN word) (NNS changes) (JJ OK) (NNP P6-P8) (JJ OK) (: -) (NN replacement) (IN of) (NNP rdf) (: :) (NN type) (NNP rdf) (: :) (NN list) (NNP OK.) (NNP P9) (-LRB- -LRB-) (`` ``) (RB Also) (, ,) (NNP RDF) ('' '') (-RRB- -RRB-) (JJ minor) (NN word) (NNS changes) (JJ OK) (NNP P10) (JJ OK) (: -) (NN replacement) (IN of) (NNP rdf) (: :) (NN type) (NNP rdf) (: :) (NN list) (NNP OK.) (NNP P11) (-LRB- -LRB-) (`` ``) (PRP It) (AUX is) (RB also) (JJ possible) ('' '') (-RRB- -RRB-) (JJ minor) (NN word) (NNS changes) (JJ OK) (NNP P12) (JJ minor) (NN word) (NNS changes) (JJ OK) (NNP P13) (JJ OK) (CC but) (MD might) (AUX be) (VBN improved) (IN by) (VBG using) (`` ``) (DT any) (JJ subject) (IN of) (DT the) (NNP rdf) (: :) (JJ first) (NN property) ('' '') (FW etc.) (CD 3.2.4) (NNP rdf) (: :) (NN value) (NNP P1) (`` ``) (NNP RDF) (NN primer) ('' '') (SYM =) (`` ``) (CD _RDF) (NNP Primer_) ('' '') (IN with) (NN link) (, ,) (NN title) (NNP P2) (UH ah) (, ,) (NNS disclaimers) (. .)))
(S1 (S (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB write) (PP (IN in) (NP (DT the) (JJ third) (NN person))) (SBAR (RB so) (RB obliquely) (S (NP (DT this)) (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ WG) (NN document)) (, ,) (SBAR (IN so) (S (ADVP (RB maybe)) (VP (VBP change) (SBAR (`` ``) (S (NP (DT the) (NN editor)) (VP (AUX is) (ADJP (JJ unable) ('' '') (S (VP (TO to) (`` ``) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ possible)))) ('' '') (S (S (ADVP (RB Personally)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB like) (NP (DT this) (JJ dire) (NN warning)) (, ,) (PP (IN since) (NP (NNP rdf)))))) (: :) (S (NP (NN value)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (DT the) (NNP RDF) (NNP M&amp))))))))))))))))))))))))))))) (: ;) (S (VP (VBZ S) (PP (IN with) (NP (DT a) (JJ decent) (NN use) (NN case))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (VBD lost) (NP (DT that) (NN one)))))) (. .)))
(S1 (S (NP (NNP 4.)) (VP (VBG Interpreting) (NP (DT the) (NNS RDFS)) (NP (JJ Vocabulary) (JJ P1-3) (JJ minor) (NN word) (NNS changes)) (S (NP (JJ OK) (NNP P4) (NNS changes)) (ADJP (JJ OK) (S (`` ``) (NP (NN table) (RB below)) ('' '') (VP (SYM =) (NP (NP (NN link)) (SBAR (S (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP make) (SBAR (S (NP (DT the) (JJ semantic) (NN condition) (NN table)) (VP (AUX have) (NP (DT a) (NN title)))))))) (, ,) (VP (VBD linke) (SBAR (S (NP (NNP P5)) (VP (VBZ changes) (NP (NP (JJ OK) (NNP P6) (JJ first) (NN table)) (ADJP (JJ unchanged) (PP (IN since) (NP (NP (CD LC)) (, ,) (ADVP (RB apart) (PP (IN from) (SBAR (S (SBAR (IN if) (S (CC and) (ADVP (RB only)) (PP (IN if) (NP (ADJP (NP (NP (LST (: :) (-RRB- -RRB-)) (NP (ADJP (ADJP (NP (JJ P7-P8) (NN range/domain) (NNS changes)) (JJ OK)) (PRN (-LRB- -LRB-) (S (NP (NNS paragarphs)) (VP (VBD seemed) (SBAR (S (VP (TO to) (ADVP (RB just)) (VP (AUX be) (VP (VBN swapped) (PRT (RP around)) (PP (IN from) (NP (CD LC) (NN version)))))))))) (-RRB- -RRB-))) (JJ P9-P10) (JJ subPropertyOf) (NNS changes)) (JJ OK) (JJ P11-P12) (NN subClassOf) (NNS changes)) (ADJP (JJ OK) (CD P13))) (JJ unchanged)) (NNP P14))) (NP (PRP I)) (VP (VBP think) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ OK))))))) (, ,) (NP (NNS datatypes)) (VP (VB hurt) (NP (PRP$ my) (NN head))))))))))))))))))))))) (. .)))
(S1 (S (NP (CD P15-P16) (JJ axiomatic) (NNS triples)) (DT These) (VP (VBP seem) (PP (IN in) (NP (NP (ADJP (RB rather) (JJ randon)) (NN order)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB compare)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT the) (JJ old) (NNS ones)) (VP (VBG +) (NP (DT the) (NNP rdf) (NNS ones)))))))) (. .)))
(S1 (S (NP (NN P17-P18) (NNS words)) (ADJP (JJ ok) (NP (CD P19))) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB confirm) (SBAR (S (NP (DT these)) (VP (AUX are) (ADJP (JJ OK)))))))) (, ,) (NP (PRP they)) (VP (VBP look) (ADJP (JJ plausible))) (. .)))
(S1 (NP (NP (NP (CD P20) (NN OK)) (SBAR (S (NP (NP (CD 4.1) (NNP Extensional) (NNP Semantic) (NNS Conditions)) (PRN (-LRB- -LRB-) (JJ Informative) (-RRB- -RRB-)) (NP (NNP P1) (NN OK) (NNP P2-P5)) (PRN (-LRB- -LRB-) (NP (NNS tables)) (-RRB- -RRB-))) (NP (PRP I)) (VP (VP (VBP recognise) (PP (IN from) (NP (JJ LC) (NN version)))) (CC and) (VP (VB match) (NP (NP (PRP them) (JJ P6) (JJ OK) (JJ P7) (NN link)) (PP (TO to) (NP (NP (QP (CD 7.3) (CD 4.2)) (DT A) (NN Note)) (PP (IN on) (NP (NNS rdfs))))))))))) (: :) (NP (NP (JJ Literal)) (PRN (-LRB- -LRB-) (S (VP (AUX was) (NP (CD 3.3.1)))) (-RRB- -RRB-)))))
(S1 (S (NP (NP (JJ P1-8) (ADJP (JJ OK) (JJ minor)) (NNS changes)) (PP (IN from) (NP (NNP LC) (CD 4.3)))) (VP (VBZ RDFS) (NP (NNP Entailment) (PRN (-LRB- -LRB-) (VP (AUX was) (NP (IN in) (CD 4.2))) (-RRB- -RRB-)) (NNP P1)) (S (INTJ (UH OK)) (, ,) (NP (NN link)) (VP (TO to) (VP (NN section) (NP (NP (CD 2) (NN wording)) (NP (JJ P2-P4) (JJ OK) (JJ 5.) (JJ Datatyped) (NNS Interpretations)) (JJ -LSB-substantially) (JJ different) (NN text))))) (, ,) (S (VP (VBG diffing) (NP (NP (JJ impossible) (JJ -RSB-) (NN P1-P8)) (PRN (-LRB- -LRB-) (S (`` ``) (NP (NNP In)) (VP (VBG stating)) ('' '')) (-RRB- -RRB-))) (S (NP (JJ OK) (NNP P9)) (`` ``) (NP (NP (NP (NP (NP (NP (NNP RDF) (NNS concepts)) (CC and) (NP (JJ abstract) (JJ syntax) (NNS document-LSB-RDF-CONCEPTS))) (JJ -RSB-) ('' '') (SYM =) (`` ``) (NP (NP (JJ _RDF) (NNS Concepts)) (CC and) (NP (JJ Abstract) (NNP Syntax_) (NNS -LSB-RDF-CONCEPTS) (NN -RSB-))) ('' '') (, ,) (NP (NN link) (NN &amp))) (: ;) (NP (NN title) (NN Link))) (NNP XSD) (NN part) (CD 2)) (SBAR (S (ADVP (RB also)) (NP (DT This)) (VP (VBZ reads) (SBAR (IN as) (IN if) (S (NP (NNP XSD)) (VP (AUX are) (VP (VBN built) (PP (IN into) (NP (DT these) (NNS semantics))) (PP (RB rather) (IN than) (S (VP (AUXG being) (NP (NP (CD one) (JJ compatible) (NN set)) (PP (IN of) (NP (NNS datatypes))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (S (VP (TO to) (VP (VB see) (NP (NN something)) (PP (IN along) (NP (DT those) (NNS lines))) (ADVP (RB here))))))) (. .)))
(S1 (FRAG (RB Maybe) (NP (NP (DT a) (JJ new) (NN paragraph)) (UCP (ADVP (RB here)) (CC and) (ADJP (JJ continuing) (PP (IN with) (NP (DT the) (`` ``) (NNP The) (NN datatype) (NN map) ('' '') (NN sentence)))))) (. .)))
(S1 (S (S (NP (NP (CD P10-P11)) (PRN (-LRB- -LRB-) (NP (NNP XSD) (NNS datatypes)) (-RRB- -RRB-))) (VP (VBZ xsd))) (: :) (S (NP (NNP NMTOKEN)) (VP (AUX is) (VP (VBN allowed) (CC but) (VBN xsd)))) (: :) (S (NP (NNS NMTOKENS)) (VP (AUX is) (RB n't))) (. ?)))
(S1 (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (DT the) (NN list)))) (VP (VBZ matches) (NP (NNP XSD) (NNS datatypes) (NX (NX (NNP OK.) (NNP P12)) (PRN (-LRB- -LRB-) (`` ``) (S (NP (IN If) (NNP D)) (VP (AUX is) (NP (DT a) (JJ datatype) (NN map)))) ('' '') (S (-RRB- -RRB-) (S (NP (NP (CD P13) (JJ OK) (NN P14-P18) (PRN (-LRB- -LRB-) (NP (NNS tables)) (-RRB- -RRB-)) (NN -LSB--LSB-if)) (SBAR (S (NP (JJ aaa) (PRN (, ,) (S (NP (NNP x)) (VP (AUX is) (PP (IN in) (NP (NNP D))) (ADVP (RB then)) (PP (IN for) (NP (NP (DT any)) (VP (VBN typed) (S (NP (JJ literal) (`` ``) (NN sss)) (`` ``) (ADJP (JJ ^^ddd) (PP (IN with) (S (NP (PRP I)) (-LRB- -LRB-) (NP (JJ ddd)) (-RRB- -RRB-) (VP (SYM =) (NP (SYM x)))))))))))) (, ,)) (NN ifsss)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ lexical) (NN space)) (PP (IN of) (NP (NNP x))))))))) (ADVP (RB then)) (NP (NNP IL)) (PRN (-LRB- -LRB-) (`` ``) (S (NP (NN sss)) (`` ``) (ADJP (JJ ^^ddd)) (-RRB- -RRB-) (VP (SYM =) (NP (NP (NP (NNP L2V)) (-LRB- -LRB-) (NP (NNP x)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NN sss)) (-RRB- -RRB-))))) (, ,)) (ADVP (RB otherwise)) (NP (NNP IL)) (-LRB- -LRB-) (`` ``) (NP (NN sss)) (PRN (`` ``) (ADJP (JJ ^^ddd)) (-RRB- -RRB-)) (VP (AUX is) (RB not) (PP (IN in) (NP (NP (CD LV) (NN couple)) (PP (IN of) (NP (NP (NNS things)) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (NN typo)) (: :) (`` ``) (NP (NN ifsss)) ('' '') (VP (SYM =) (`` ``) (NP (IN if) (NN sss)) ('' '') (PRN (NP (CD 2)) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (`` ``) (NP (NNP L2V) (-LRB- -LRB-) (NNP x) (-RRB- -RRB-) (-LRB- -LRB-) (ADJP (JJ sss)) (-RRB- -RRB-)) ('' ''))))))))))))))))) (. ?)))
(S1 (S (NP (NNP L2V)) (-LRB- -LRB-) (LST (LS x)) (-RRB- -RRB-) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (NN set)) (PRN (-LRB- -LRB-) (NN value) (NN space) (-RRB- -RRB-)) (PP (IN so) (SBAR (WHNP (WP what)) (S (VP (AUX does) (ADJP (`` ``) (ADJP (-LRB- -LRB-) (NP (NN sss)) (-RRB- -RRB-)) ('' '') (AUX do)) (PP (TO to) (NP (DT that) (NN set))))))))) (. ?)))
(S1 (S (NP (NP (CD P19-P20) (NN OK) (NNP P21)) (PRN (-LRB- -LRB-) (`` ``) (NP (DT The) (JJ third) (NN condition)) ('' '') (-RRB- -RRB-))) (NP (DT this)) (VP (AUX is) (NP (DT the) (NN point) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (VP (VBG refering) (PP (TO to) (NP (NP (QP (RBR earlier) (IN about) (JJ non-literal)) (NNS values)) (VP (VP (AUXG being) (ADJP (JJ present)) (PP (IN in) (NP (CD LV)))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN linked) (PP (TO to)) (PP (IN from) (NP (RB there))))))))))))))) (. .)))
(S1 (S (SBAR (IN Whereas) (S (VP (ADVP (RB here) (S (NP (PRP you)) (VP (VBP say) (PRN (-LRB- -LRB-) (PP (IN on) (NP (JJ bad) (NNS xsd-interpretations))) (-RRB- -RRB-)) (: :) (NP (JJ -LSB--LSB-sss) (NNS ..))) (. .))) (AUX is) (RB not) (PP (IN in) (NP (NP (NN ICEXT)) (PRN (-LRB- -LRB-) (NP (PRP I)) (-LRB- -LRB-) (NP (NNS rdfs)) (: :) (JJ Literal) (-RRB- -RRB-) (-RRB- -RRB-)))) ('' '') (NP (NP (NP (JJ -RSB-) (NN -RSB-)) (PP (IN in) (NP (NN condition) (CD 3))) (SBAR (S (NP (PRP you)) (VP (VBP say) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT the) (JJ general) (NNP D-interpretation) (NN case))) (-RRB- -RRB-)))))) (: :) (NP (NP (NN -LSB--LSB-IL)) (PRN (-LRB- -LRB-) (`` ``) (S (NP (NN sss)) (`` ``) (ADJP (JJ ^^ddd))) (-RRB- -RRB-))))))) (VP (AUX is) (RB not) (PP (IN in) (NP (NP (CD LV) (NN -RSB-)) (SBAR (S (VP (AUX are) (NP (DT those)) (NP (DT the) (JJ same)))))))) (. ?)))
(S1 (FRAG (NP (CD P22-P28) (JJ OK) (NNP P28) (`` ``) (NNP Datatype) (NNS clashes) (CC and) (NNS assertions) (SBAR (IN that) (S (NP (JJ ill-typed) (NNS literals)) (VP (AUX are) (PP (IN of) (NP (NN type) (NNS rdfs))))))) (: :) (S (NP (JJ Literal)) (VP (AUX are) (NP (NP (DT the) (JJ only) (NNS inconsistencies)) (VP (VBN recognized) (PP (IN by) (NP (DT this) (NN model) (NN theory))))))) (. .) ('' '')))
(S1 (S (NP (DT This)) (VP (VP (VBD confused) (NP (PRP me)) (PP (IN for) (NP (DT a) (NN while)))) (CC but) (VP (AUX is) (ADJP (JJ correct)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD would) (ADVP (RB IMHO)) (VP (VB read) (ADVP (RB better)) (NP (DT the) (JJ other) (NN way) (PRT (RP around)))))) (: :) (`` ``) (S (NP (NP (DT The) (JJ only) (NNS inconsistencies)) (VP (VBN recognized) (PP (IN by) (NP (DT this) (NN model) (NN theory))))) (VP (AUX are) (`` ``) (NP (JJ datatype) (NNS clashes) (CC and) (NNS assertions)) (SBAR (IN that) (S (NP (JJ ill-typed) (NNS literals)) (VP (AUX are) (PP (IN of) (NP (NP (NN type) (NNS rdfs)) (: :) (JJ Literal)))))))) (. .) ('' '')))
(S1 (S (S (NP (CD P29-P33)) (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ OK)))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADVP (RB here)))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (NP (JJR larger) (NN datatype) (NNS maps)) (CC or) (NP (JJ special) (NNS graphs))) (SBAR (WHADVP (WRB where)) (S (NP (DT all) (NNS URIrefs)) (VP (AUX are) (NP (NNS datatypes)))))))))))) (. ?)))
(S1 (SQ (AUX Is) (NP (PRP it)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NN point))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ last) (NN paragraph))))))))) ('' '') (VP (VBG adopting) (NP (DT this) (NN requirement) (SBAR (IN as) (S (NP (DT a) (JJ formal) (JJ entailment) (NN principle)) (VP (MD would) (VP (VB violate) (NP (DT the) (JJ general) (NN monotonicity) (NN lemma)) ('' '') (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (VBN felt))) (, ,) (FRAG (RB so) (WP what)))))))) (. ?)))
(S1 (S (LST (: :) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBN added) (NP (JJ other) (NNS requirements))))) (, ,) (NP (DT that)) (VP (MD might) (VP (VB happen))) (. !)))
(S1 (FRAG (NP (NP (NP (CD 5.1) (JJ D-entailment) (JJ OK) (NN 6.) (NN Monotonicity)) (PP (IN of) (NP (NP (NP (JJ semantic) (NNS extensions) (NNS -LSB-was)) (ADJP (RB n't) (PP (IN that) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG discussing) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN section) (CD 5))))))) (. ?))))) (JJ -RSB-) (JJ OK) (JJ 7.) (NNP Entailment) (NNS rules)) (ADJP (JJ OK) (NP (CD 7.1) (JJ Simple) (NNP Entailment) (NNPS Rules) (VBG se1) (NN &amp)))))) (: ;) (NP (NN se2))) (: -) (S (NP (NNP nnn)) (VP (AUX is) (NP (NP (DT a) (JJ blank) (NN node)) (VP (VP (VBD _identifier_) (NP (RB not) (DT a) (JJ blank) (NN node))) (CC or) (VP (VB stick) (PP (IN with) (NP (JJ bnodeID) (NNP P3))) (`` ``) (PP (IN on) (NP (NP (NP (DT the) (JJ same) (NN URIref)) (CC or) (NP (JJ literal) (NNP bbb))) (CC or) (NP (NN vvv)))) ('' '') (PP (IN By) (NP (PRP$ your) (NN definition))) (, ,) (S (NP (NNP bbb) (NN cannot)) (VP (AUX be) (NP (NP (DT a) (JJ literal)) (ADVP (NP (RB only) (DT a) (NN URIref)) (RB maybe))))))) (: :) (`` ``) (PP (IN on) (NP (DT the) (JJ same) (NN URIref) (UCP (NNP bbb) (CC or) (JJ literal)) (NN vvv))) ('' '')))) (. ?)))
(S1 (S (NP (NP (CD P4-P10) (NN OK) (CD 7.2) (NNP RDF) (NNP Entailment) (NNPS Rules) (NN rdf1)) (PP (IN as) (PP (IN in) (NP (NNP LC) (CD rdf2))))) (VP (VBZ seems) (ADJP (JJ OK)) (S (NP (NNP RDF)) (NP (JJ entailment) (FW lemma) (PRN (: -) (INTJ (UH OK)) (, ,) (CC but) (NP (NP (NN link)) (PP (TO to) (NP (NP (DT the) (ADJP (NNP rdf) (JJ axiomatic)) (NNS triples)) (PP (IN by) (NP (NN section) (NN &amp)))))) (: ;)) (NN link)))) (. .)))
(S1 (NP (NP (NN Link)) (PP (TO to) (NP (NN proof))) (. .)))
(S1 (S (NP (NP (CD 7.3) (NNS RDFS)) (NP (NNP Entailment) (NNPS Rules))) (VP (VBP rdfs1) (NP (NP (JJ ok) (CD rdfs2) (, ,) (CD 3) (, ,) (CD 4a) (, ,) (CD 4b) (, ,) (CD 5)) (PRN (-LRB- -LRB-) (VP (AUX was) (ADJP (JJ 5a))) (-RRB- -RRB-)) (, ,) (NP (CD 6)) (PRN (-LRB- -LRB-) (VP (AUX was) (ADJP (JJ 5b))) (-RRB- -RRB-)) (, ,) (NP (CD 7))) (-LRB- -LRB-) (VP (AUX was) (NP (CD 6) (-RRB- -RRB-) (, ,) (NP (NP (NP (CD 8)) (PRN (-LRB- -LRB-) (S (VP (AUX was) (NP (NN 7a)))) (-RRB- -RRB-))) (, ,) (NP (CD 9)) (, ,) (NP (NP (CD rdfs10)) (PRN (-LRB- -LRB-) (NP (AUX was) (NN 7b)) (-RRB- -RRB-))) (, ,) (NP (CD rdfs11)) (-LRB- -LRB-) (VP (AUX was) (NP (CD 8))) (-RRB- -RRB-)) (, ,) (NP (NP (CD rdfs12)) (PRN (-LRB- -LRB-) (S (VP (AUX was) (NP (CD 10)))) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (NP (NNP LC) (NNP doc)) (NP (CD rdfs13) (JJ ok) (NNS RDFS))) (JJ entailment) (NN lemma)))) (PRN (: -) (INTJ (UH OK)) (, ,)) (CC but) (VP (VBP link) (PP (TO to) (NP (NP (DT the) (ADJP (NNP rdf) (JJ axiomatic)) (NNS triples)) (PP (IN by) (NP (NP (NN section) (NN &amp)) (: ;) (NP (NN link)))))))) (. .)))
(S1 (NP (NP (NN Link)) (PP (TO to) (NP (NN proof))) (. .)))
(S1 (S (NP (NN rest)) (VP (AUX is) (ADJP (JJ OK) (NP (CD 7.3.1))))))
(S1 (S (NP (NNP Extensional) (NNP Entailment) (NNP Rules)) (SBAR (RB Surely) (S (NP (DT this) (NN section)) (VP (AUX is) (ADJP (JJ Informative)) (PP (IN since) (NP (NP (CD 4.1)) (, ,) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN based)))))))))) (, ,) (VP (AUX is) (ADJP (JJ informative))) (. ?)))
(S1 (S (NP (NNPS P1)) (VP (VBP add) (NP (NP (NN link)) (PP (TO to) (NP (NN section) (CD 4.1))))) (. .)))
(S1 (S (NP (DT These) (NNS rules)) (VP (VBP match) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ old) (NNS ones)) (PRN (-LRB- -LRB-) (PP (FW pre) (NP (DT the) (NN weaking))) (-RRB- -RRB-)) (PP (JJ such) (IN as) (NP (CD rdfs2a)))))) (, ,) (ADVP (RB rdfs3a))) (. .)))
(S1 (S (S (NP (NP (NNS ext1)) (SBAR (S (VP (TO to) (VP (VB ext9)))))) (VP (VBP seem) (ADJP (JJ plausible)))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG worrying) (PP (IN about) (NP (PRP them))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ informative)))))))) (. .)))
(S1 (NP (NP (CD 7.4) (ADJP (NP (NP (ADJP (NP (ADJP (NP (NNP Datatype) (NNP Entailment) (NNPS Rules) (PRN (-LRB- -LRB-) (S (VP (AUX was) (NP (CD 4.3)))) (-RRB- -RRB-)) (NNP P1) (JJ minor) (NNS changes)) (JJ OK)) (NNP P2) (NNS changes)) (JJ OK)) (NNP P3)) (VP (VBG spelling) (: -) (`` ``) (INTJ (UH dataype)) ('' '') (S (NP (NNP P4)) (VP (PRN (-LRB- -LRB-) (NN rdfD1) (-RRB- -RRB-)) (VB change) (NP (JJ OK) (JJ P5-P10) (PRN (-LRB- -LRB-) (CD rdfD4) (-RRB- -RRB-)) (JJ minor) (NN wording) (PRN (-LRB- -LRB-) (NP (RB not) (NNS rules)) (-RRB- -RRB-)) (NNS changes)) (NP (JJ OK) (JJ P11-P14) (JJ minor) (NNS changes)) (NP (JJ OK) (JJ P15-P20) (PRN (-LRB- -LRB-) (NP (NNS examples)) (-RRB- -RRB-)) (JJ minor) (NNS changes)))))) (JJ OK)) (JJ P21) (JJ OK) (NNP Appendix) (NNP A)) (: :) (NP (NP (NN Translation)) (PP (IN into) (NP (NNP Lbase) (-LRB- -LRB-) (NN status)))) (. ?)))
(S1 (FRAG (ADJP (JJ informative)) (. ?) (-RRB- -RRB-)))
(S1 (S (RB Not) (VP (VBN reviewed) (CC but) (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS changes)))))) (. .)))
(S1 (NP (NP (NNP Appendix) (NNP B)) (: :) (NP (NP (NNS Proofs)) (PP (IN of) (NP (NNP Lemmas))) (PRN (-LRB- -LRB-) (FW status))) (. ?)))
(S1 (FRAG (ADJP (JJ informative)) (. ?) (-RRB- -RRB-)))
(S1 (S (RB Not) (VP (VBN reviewed) (CC but) (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS changes)))))) (. .)))
(S1 (NP (NP (NNP Appendix) (NNP C)) (: :) (NP (NP (NNP Glossary)) (PP (IN of) (NP (NP (NNS Terms)) (SBAR (S (NP (DT The) (JJ minor) (NN word)) (VP (VBZ changes) (SBAR (IN since) (S (NP (NNS LC)) (VP (AUX are) (ADJP (JJ fine))))))))))) (. .)))
(S1 (NP (NP (NP (NNS References)) (SBAR (S (NP (NP (JJ -LSB-XML-C14N) (JJ -RSB-) (NN link)) (VP (VBN broken))) (VP (MD should) (VP (AUX be) (VP (VBN http))))))) (: :) (NP (JJ //www.w3.org/TR/2002/REC-xml-exc-c14n-20020718/))))
(S1 (S (NP (DT The) (NN style)) (VP (VBZ needs) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN polish))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) ('' ') (NP (NP (JJS latest) (NN version) (POS ')) (NNS links)) (PP (IN for) (NP (DT the) (NNP W3C) (NNS documents))))))) (. .)))
(S1 (S (VP (VB See) (NP (NP (DT the) (JJ other) (NNS WDs)) (PP (IN for) (NP (NP (NNS examples)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB cut) (CC and) (VB paste)))) (. !) (-RRB- -RRB-))))))))
(S1 (S (NP (PRP I)) (VP (VBD thought) (SBAR (IN that) (S (VP (AUX was) (NP (NP (DT a) (NN preference)) (PP (IN from) (NP (DT the) (NN style) (NN police) (NN ..))))))) (. .) (NP (NNS problems)) (PP (IN with) (S (VP (VBG translating) (NP (ADJP (JJ first) (CC and) (JJ second)) (NN person) (NNS phrases)))))) (. ?)))
(S1 (NP (NNP Jeremy)))
(S1 (S (PP (IN On) (NP (NNP Thu))) (, ,) (NP (CD 24) (NNP Jul) (CD 2003)) (VP (VBD 12:42:03) (NP (CD +0100)))))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBD meant) (SBAR (IN that) (S (NP (DT the) (NN document)) (VP (AUX is) (ADVP (RB really)) (PP (IN by) (NP (NP (DT the) (NN WG)) (, ,) (RB not) (NP (NP (RB just) (DT the) (NN editor)) (SBAR (WHNP (WP who)) (S (VP (AUX does) (NP (NP (DT the) (JJ actual) (NN changing)) (PP (IN of) (NP (DT the) (NNS bytes)))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Personal) (NNS opinions)) (PRN (-LRB- -LRB-) (NP (DT the) (NN editor)) (-RRB- -RRB-))) (VP (AUX are) (PP (IN for) (NP (JJ other) (NNS documents)))) (. .)))
(S1 (FRAG (PP (IN In) (NP (PRP$ my) (JJ personal) (NN opinion))) (. !)))
(S1 (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB use) (ADJP (JJ first) (CC or) (JJ second)) (ADVP (RB either)))) (. .)))
(S1 (NP (NNP Dave)))
(S1 (S (INTJ (UH Oh) (UH yes)) (NP (PRP I)) (VP (AUX am) (ADJP (RB quite) (JJ happy)) (PP (IN with) (NP (NP (JJ such) (NNS changes)) (X (JJ ..) (. .) (NNP Jeremy)))))))
(S1 (FRAG (INTJ (UH OK)) (, ,) (PP (IN for) (NP (DT the) (NN record))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD got) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (JJ 3rd) (NN person) (NN stuff))))) (, ,) (VP (VBN fixed) (NP (PDT all) (DT the) (JJ broken) (NNS links) (CC and) (NNS references) (, ,) (FW etc.))) (, ,) (VP (VBN modified) (NP (NP (DT the) (NN coloring)) (PRN (-LRB- -LRB-) (NP (NN blue/yellow)) (ADJP (RB not) (JJ red/green)) (-RRB- -RRB-)))) (, ,) (VP (VBD gave) (NP (NNS titles) (CC and) (NNS links)) (PP (TO to) (NP (DT the) (NNS tables)))) (, ,) (CC and) (VP (VBD put) (NP (DT a) (JJ soft) (, ,) (JJ gentle) (NN background) (NN color)) (PP (IN behind) (NP (NP (PDT all) (DT the) (NN link) (NNS words)) (PP (IN in) (NP (DT the) (NN text))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (RB Not) (JJ sure)) (PP (IN about) (NP (DT that) (JJ last) (NN idea))) (PRN (, ,) (CC but) (JJ whaddayathink) (. ?) (-RRB- -RRB-))) (ADVP (RB Also)) (VP (VBD added) (NP (DT some) (JJR more) (NNS links)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD requested))))) (. .)))
(S1 (S (S (NP (JJ Minor) (NNS changes)) (VP (TO to) (VP (NN wording) (PP (IN for) (NP (NN clarification))) (ADVP (RB here) (CC and) (RB there))))) (: ;) (CC and) (S (NP (PRP I)) (VP (VBD weakened) (NP (DT the) (JJ dire) (NN warning)) (PP (IN about) (NP (NNP rdf))) (: :) (NP (NN value)))) (: ;) (S (NP (PRP it)) (VP (VBZ reads) (ADVP (RBR better) (RB now)) (PP (IN in) (NP (DT any) (NN case))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN definition)) (PP (IN of) (NP (NN graph)))) (VP (VB merge))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ re-written)))) (: ;) (S (ADVP (RB also)) (VP (VBN requested) (PP (IN by) (NP (NNP Peter))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD discovered) (SBAR (IN that) (S (NP (NP (NP (DT an) (JJ entire) (NN piece)) (PP (IN of) (NP (NN explanation)))) (PRN (-LRB- -LRB-) (PP (IN of) (NP (JJ vocabulary) (NN entailment))) (-RRB- -RRB-))) (VP (AUX had) (ADVP (RB somehow)) (VP (VBN gotten) (VP (VBN lost) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (VP (VB put) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (PRN (-LRB- -LRB-) (NP (NN section) (CD 2.1)) (-RRB- -RRB-))))) (CC and) (VP (VB put) (NP (DT the) (NNS links)) (PP (TO to) (NP (PRP it))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (NP (DT this) (NN version)) (ADVP (RB now)) (VP (VBZ says) (ADVP (RB explicitly)) (SBAR (SBAR (IN that) (S (NP (NNS XMLLiterals)) (VP (AUX do) (RB not) (VP (VB denote) (NP (NNS strings)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNS xsd)) (: :) (NP (NN string) (NNS literals)) (VP (VBP denote) (NP (NP (DT the) (JJ same) (NNS things)) (PP (IN as) (NP (NP (JJ plain) (NNS literals)) (PP (IN in) (NP (NNP XSD) (NNS interpretations))))))))))) (. .)))
(S1 (S (NP (NNP Pat) (NNP This)) (VP (AUX is) (ADVP (RB now)) (NP (NP (DT the) (NN version)) (PP (IN at) (NP (DT the) (JJ usual) (NN URL)))) (, ,) (ADVP (RB viz))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (NP (NP (RB only) (DT the) (ADJP (RB very) (JJ recent)) (NNS changes)) (VP (AUX done) (PP (IN in) (NP (NN red)))))) (. .)))
(S1 (X (X (NP (NP (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))))
