I was tasked with introducing a paragraph that gave the rational for our shift away from the 1.0 "Priority" system. 
I've tried to put it into lay persons terms so that most people, including those whose first language is not English, can understand it. 
I suggest the explanation be added to the section of the Guidelines called "Priorities and Techniques". 
Here is how the whole section would read with the inserted paragraph Priorities and Techniques This WCAG 2.0 Working Draft does not assign priorities to guidelines, as did WCAG 1.0. 
Instead, guidelines include three levels of success criteria. 
The main WCAG 2.0 Working Draft document does not include technology-specific implementation requirements or techniques, but it does include links to technology-specific requirements as well as technology-specific examples and techniques. 
This Working Draft of WCAG 2.0 is a follow-on and evolution of WCAG 1.0 and reflects feedback received since the publication of WCAG 1.0 in May 1999. 
Although the same approaches to accessibility are followed in 1.0 and 2.0, the organization and structure have been improved significantly.[insert 
starts here] One significant change is that the 2.0 version of the guidelines are not divided up according to "Priority". 
The reason for this is that each success criteria, regardless of priority category that it would fall into, could make the critical difference between accessibility and inaccessibility for some group of users. 
Given this, it is impossible to make some checkpoints more important than others without implying that some users are more important than others. 
Thus, the guidelines have been reorganized based upon the degree to which a checkpoint may require an author to adjust the presentation or expression of content. 
[end of insert] In addition, the principles have been worded to make it easier to understand their application across the wide range of existing and emerging technologies. 
The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that are currently using WCAG 1.0 (which remains stable and referenceable at this time) to ensure that they will eventually be able to make a smooth transition to WCAG 2.0. 
To understand how this eventual transition would be facilitated, please refer to the (draft) Mapping Between WCAG http://www.w3.org/WAI/GL/2003/10/27-mapping.html 1.0 and the WCAG 2.0 Working Draft for more detail on current correspondences. 
Cheers David MacDonald Access Empowers People... ...Barriers Disable Them http://www.eramp.com/ 
www.eramp.com 
Good start. 
The first part of insert is right on the money. 
However, the levels do not reflect the amount of change. 
They are a mixture. 
The mixture is in the latest draft. 
I would go with your start. 
Then just say "the three levels are determined as follows" Or something like that. 
Thanks David. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Of David MacDonald I was tasked with introducing a paragraph that gave the rational for our shift away from the 1.0 "Priority" system. 
I've tried to put it into lay persons terms so that most people, including those whose first language is not English, can understand it. 
I suggest the explanation be added to the section of the Guidelines called "Priorities and Techniques". 
Here is how the whole section would read with the inserted paragraph Priorities and Techniques This WCAG 2.0 Working Draft does not assign priorities to guidelines, as did WCAG 1.0. 
Instead, guidelines include three levels of success criteria. 
The main WCAG 2.0 Working Draft document does not include technology-specific implementation requirements or techniques, but it does include links to technology-specific requirements as well as technology-specific examples and techniques. 
This Working Draft of WCAG 2.0 is a follow-on and evolution of WCAG 1.0 and reflects feedback received since the publication of WCAG 1.0 in May 1999. 
Although the same approaches to accessibility are followed in 1.0 and 2.0, the organization and structure have been improved significantly.[insert 
starts here] One significant change is that the 2.0 version of the guidelines are not divided up according to "Priority". 
The reason for this is that each success criteria, regardless of priority category that it would fall into, could make the critical difference between accessibility and inaccessibility for some group of users. 
Given this, it is impossible to make some checkpoints more important than others without implying that some users are more important than others. 
Thus, the guidelines have been reorganized based upon the degree to which a checkpoint may require an author to adjust the presentation or expression of content. 
[end of insert] In addition, the principles have been worded to make it easier to understand their application across the wide range of existing and emerging technologies. 
The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that are currently using WCAG 1.0 (which remains stable and referenceable at this time) to ensure that they will eventually be able to make a smooth transition to WCAG 2.0. 
To understand how this eventual transition would be facilitated, please refer to the (draft) Mapping Between WCAG http://www.w3.org/WAI/GL/2003/10/27-mapping.html 1.0 and the WCAG 2.0 Working Draft for more detail on current correspondences. 
Cheers David MacDonald Access Empowers People... ...Barriers Disable Them http://www.eramp.com/ 
www.eramp.com 
Hi Gregg I could finish the insert with the "prescribe" word because it is more accurate and then put the conformance criterion directly after this. 
To make this happen I had to juggle the paragraphs a bit. 
I think this may be a bit clearer? 
I've added a heading "Migration" and put the "priority" discussion as a sub heading of migration. 
This "migration" heading is just a thought. 
The section could have the old heading of "Priorities and Techniques". 
Migration from WCAG 1.0 to 2.0 This Working Draft of WCAG 2.0 is a follow-on and evolution of WCAG 1.0 and reflects feedback received since the publication of WCAG 1.0 in May 1999. 
The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that are currently using WCAG 1.0 (which remains stable and referenceable at this time) to ensure that they will eventually be able to make a smooth transition to WCAG 2.0. 
To understand how this eventual transition would be facilitated, please refer to the (draft) Mapping http://www.w3.org/WAI/GL/2003/10/27-mapping.html Between WCAG 1.0 and the WCAG 2.0 Working Draft for more detail on current correspondences. 
Although the same approaches to accessibility are followed in 1.0 and 2.0, the organization and structure have been improved significantly. 
The principles have also been worded to make it easier to understand their application across the wide range of existing and emerging technologies. 
Techniques The main WCAG 2.0 Working Draft document does not include technology-specific implementation requirements or techniques, but it does include links to technology-specific requirements as well as technology-specific examples and techniques. 
Priorities One significant change is that this WCAG 2.0 Working Draft does not assign priorities to guidelines, as did WCAG 1.0. 
Instead, guidelines include three levels of success criteria. 
[insert starts here]. 
The reason for this is that each success criteria, regardless of priority category that it would fall into, could make the critical difference between accessibility and inaccessibility for some group of users. 
Given this, it is impossible to make some checkpoints more important than others without implying that some users are more important than others. 
Thus, the guidelines have been reorganized based upon [fixed end of insert] the degree to which they prescribe the default presentation or expression of content. 
The three levels are determined as follows. 
[end fixed] Conformance Guidelines are divided into three categories of success criterion. 
*Level 1 Success criterion: 1.do not specify how information is presented 2.are reasonably applicable to all websites 3.are testable (machine or reliably human) *Level 2 Success criterion: 1.may require an author to present content in particular ways 2.are reasonably applicable to all websites 3.are testable (machine or reliably human) *Level 3 Success criterion: 1.are additional criteria that go beyond Level 1 and 2 that may be applied to make sites accessible to more people with all or particular types of disability [end of insert] Access Empowers People... ...Barriers Disable Them http://www.eramp.com/ 
www.eramp.com 
From: Gregg Vanderheiden [mailto:gv@trace.wisc.edu] 
Good start. 
The first part of insert is right on the money. 
However, the levels do not reflect the amount of change. 
They are a mixture. 
The mixture is in the latest draft. 
I would go with your start. 
Then just say "the three levels are determined as follows" Or something like that. 
Thanks David. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Of David MacDonald I was tasked with introducing a paragraph that gave the rational for our shift away from the 1.0 "Priority" system. 
I've tried to put it into lay persons terms so that most people, including those whose first language is not English, can understand it. 
I suggest the explanation be added to the section of the Guidelines called "Priorities and Techniques". 
Here is how the whole section would read with the inserted paragraph Priorities and Techniques This WCAG 2.0 Working Draft does not assign priorities to guidelines, as did WCAG 1.0. 
Instead, guidelines include three levels of success criteria. 
The main WCAG 2.0 Working Draft document does not include technology-specific implementation requirements or techniques, but it does include links to technology-specific requirements as well as technology-specific examples and techniques. 
This Working Draft of WCAG 2.0 is a follow-on and evolution of WCAG 1.0 and reflects feedback received since the publication of WCAG 1.0 in May 1999. 
Although the same approaches to accessibility are followed in 1.0 and 2.0, the organization and structure have been improved significantly.[insert 
starts here] One significant change is that the 2.0 version of the guidelines are not divided up according to "Priority". 
The reason for this is that each success criteria, regardless of priority category that it would fall into, could make the critical difference between accessibility and inaccessibility for some group of users. 
Given this, it is impossible to make some checkpoints more important than others without implying that some users are more important than others. 
Thus, the guidelines have been reorganized based upon the degree to which a checkpoint may require an author to adjust the presentation or expression of content. 
[end of insert] In addition, the principles have been worded to make it easier to understand their application across the wide range of existing and emerging technologies. 
The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that are currently using WCAG 1.0 (which remains stable and referenceable at this time) to ensure that they will eventually be able to make a smooth transition to WCAG 2.0. 
To understand how this eventual transition would be facilitated, please refer to the (draft) Mapping Between WCAG http://www.w3.org/WAI/GL/2003/10/27-mapping.html 1.0 and the WCAG 2.0 Working Draft for more detail on current correspondences. 
Cheers David MacDonald Access Empowers People... ...Barriers Disable Them http://www.eramp.com/ 
www.eramp.com 
Good start. 
The first part of insert is right on the money. 
However, the levels do not reflect the amount of change. 
They are a mixture. 
The mixture is in the latest draft. 
I would go with your start. 
Then just say "the three levels are determined as follows" Or something like that. 
Thanks David. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison -----Original Message----- Of David MacDonald I was tasked with introducing a paragraph that gave the rational for our shift away from the 1.0 "Priority" system. 
I've tried to put it into lay persons terms so that most people, including those whose first language is not English, can understand it. 
I suggest the explanation be added to the section of the Guidelines called "Priorities and Techniques". 
Here is how the whole section would read with the inserted paragraph Priorities and Techniques This WCAG 2.0 Working Draft does not assign priorities to guidelines, as did WCAG 1.0. 
Instead, guidelines include three levels of success criteria. 
The main WCAG 2.0 Working Draft document does not include technology-specific implementation requirements or techniques, but it does include links to technology-specific requirements as well as technology-specific examples and techniques. 
This Working Draft of WCAG 2.0 is a follow-on and evolution of WCAG 1.0 and reflects feedback received since the publication of WCAG 1.0 in May 1999. 
Although the same approaches to accessibility are followed in 1.0 and 2.0, the organization and structure have been improved significantly.[insert 
starts here] One significant change is that the 2.0 version of the guidelines are not divided up according to "Priority". 
The reason for this is that each success criteria, regardless of priority category that it would fall into, could make the critical difference between accessibility and inaccessibility for some group of users. 
Given this, it is impossible to make some checkpoints more important than others without implying that some users are more important than others. 
Thus, the guidelines have been reorganized based upon the degree to which a checkpoint may require an author to adjust the presentation or expression of content. 
[end of insert] In addition, the principles have been worded to make it easier to understand their application across the wide range of existing and emerging technologies. 
The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that are currently using WCAG 1.0 (which remains stable and referenceable at this time) to ensure that they will eventually be able to make a smooth transition to WCAG 2.0. 
To understand how this eventual transition would be facilitated, please refer to the (draft) Mapping Between WCAG http://www.w3.org/WAI/GL/2003/10/27-mapping.html 1.0 and the WCAG 2.0 Working Draft for more detail on current correspondences. 
Cheers David MacDonald Access Empowers People... ...Barriers Disable Them http://www.eramp.com/ 
www.eramp.com 
Thanks much David. 
Looks good enough that I think we should propose using this instead of what we have for this section of doc. 
I would suggest the following changes though before we do 1) Change the title "TECHNIQUES" to 'TECHNOLOGY SPECIFIC GUIDELINES' 2) DELETE the phrase " the degree to which they prescribe the default presentation or expression of content. 
The three levels are determined as follows." 
Because this is inaccurate. 
It is just part of the reason. 
Suggest it be changed to a number of factors as outlined below. 
3) that the following be ADDED to LEVEL 3 Criteria. 
2. are testable (machine or reliably human) What do you others think? 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Of David MacDonald Hi Gregg I could finish the insert with the "prescribe" word because it is more accurate and then put the conformance criterion directly after this. 
To make this happen I had to juggle the paragraphs a bit. 
I think this may be a bit clearer? 
I've added a heading "Migration" and put the "priority" discussion as a sub heading of migration. 
This "migration" heading is just a thought. 
The section could have the old heading of "Priorities and Techniques". 
Migration from WCAG 1.0 to 2.0 This Working Draft of WCAG 2.0 is a follow-on and evolution of WCAG 1.0 and reflects feedback received since the publication of WCAG 1.0 in May 1999. 
The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that are currently using WCAG 1.0 (which remains stable and referenceable at this time) to ensure that they will eventually be able to make a smooth transition to WCAG 2.0. 
To understand how this eventual transition would be facilitated, please refer to the (draft) Mapping Between WCAG http://www.w3.org/WAI/GL/2003/10/27-mapping.html 1.0 and the WCAG 2.0 Working Draft for more detail on current correspondences. 
Although the same approaches to accessibility are followed in 1.0 and 2.0, the organization and structure have been improved significantly. 
The principles have also been worded to make it easier to understand their application across the wide range of existing and emerging technologies. 
Techniques The main WCAG 2.0 Working Draft document does not include technology-specific implementation requirements or techniques, but it does include links to technology-specific requirements as well as technology-specific examples and techniques. 
Priorities One significant change is that this WCAG 2.0 Working Draft does not assign priorities to guidelines, as did WCAG 1.0. 
Instead, guidelines include three levels of success criteria. 
[insert starts here]. 
The reason for this is that each success criteria, regardless of priority category that it would fall into, could make the critical difference between accessibility and inaccessibility for some group of users. 
Given this, it is impossible to make some checkpoints more important than others without implying that some users are more important than others. 
Thus, the guidelines have been reorganized based upon [fixed end of insert] the degree to which they prescribe the default presentation or expression of content. 
The three levels are determined as follows. 
[end fixed] Conformance Guidelines are divided into three categories of success criterion. 
* Level 1 Success criterion: 1. do not specify how information is presented 2. are reasonably applicable to all websites 3. are testable (machine or reliably human) * Level 2 Success criterion: 1. may require an author to present content in particular ways 2. are reasonably applicable to all websites 3. are testable (machine or reliably human) * Level 3 Success criterion: 1. are additional criteria that go beyond Level 1 and 2 that may be applied to make sites accessible to more people with all or particular types of disability [end of insert] Access Empowers People... ...Barriers Disable Them http://www.eramp.com/ 
www.eramp.com 
Good start. 
The first part of insert is right on the money. 
However, the levels do not reflect the amount of change. 
They are a mixture. 
The mixture is in the latest draft. 
I would go with your start. 
Then just say "the three levels are determined as follows" Or something like that. 
Thanks David. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison -----Original Message----- Of David MacDonald I was tasked with introducing a paragraph that gave the rational for our shift away from the 1.0 "Priority" system. 
I've tried to put it into lay persons terms so that most people, including those whose first language is not English, can understand it. 
I suggest the explanation be added to the section of the Guidelines called "Priorities and Techniques". 
Here is how the whole section would read with the inserted paragraph Priorities and Techniques This WCAG 2.0 Working Draft does not assign priorities to guidelines, as did WCAG 1.0. 
Instead, guidelines include three levels of success criteria. 
The main WCAG 2.0 Working Draft document does not include technology-specific implementation requirements or techniques, but it does include links to technology-specific requirements as well as technology-specific examples and techniques. 
This Working Draft of WCAG 2.0 is a follow-on and evolution of WCAG 1.0 and reflects feedback received since the publication of WCAG 1.0 in May 1999. 
Although the same approaches to accessibility are followed in 1.0 and 2.0, the organization and structure have been improved significantly.[insert 
starts here] One significant change is that the 2.0 version of the guidelines are not divided up according to "Priority". 
The reason for this is that each success criteria, regardless of priority category that it would fall into, could make the critical difference between accessibility and inaccessibility for some group of users. 
Given this, it is impossible to make some checkpoints more important than others without implying that some users are more important than others. 
Thus, the guidelines have been reorganized based upon the degree to which a checkpoint may require an author to adjust the presentation or expression of content. 
[end of insert] In addition, the principles have been worded to make it easier to understand their application across the wide range of existing and emerging technologies. 
The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that are currently using WCAG 1.0 (which remains stable and referenceable at this time) to ensure that they will eventually be able to make a smooth transition to WCAG 2.0. 
To understand how this eventual transition would be facilitated, please refer to the (draft) Mapping Between WCAG http://www.w3.org/WAI/GL/2003/10/27-mapping.html 1.0 and the WCAG 2.0 Working Draft for more detail on current correspondences. 
Cheers David MacDonald Access Empowers People... ...Barriers Disable Them http://www.eramp.com/ 
www.eramp.com 
Good start. 
The first part of insert is right on the money. 
However, the levels do not reflect the amount of change. 
They are a mixture. 
The mixture is in the latest draft. 
I would go with your start. 
Then just say "the three levels are determined as follows" Or something like that. 
Thanks David. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison -----Original Message----- Of David MacDonald I was tasked with introducing a paragraph that gave the rational for our shift away from the 1.0 "Priority" system. 
I've tried to put it into lay persons terms so that most people, including those whose first language is not English, can understand it. 
I suggest the explanation be added to the section of the Guidelines called "Priorities and Techniques". 
Here is how the whole section would read with the inserted paragraph Priorities and Techniques This WCAG 2.0 Working Draft does not assign priorities to guidelines, as did WCAG 1.0. 
Instead, guidelines include three levels of success criteria. 
The main WCAG 2.0 Working Draft document does not include technology-specific implementation requirements or techniques, but it does include links to technology-specific requirements as well as technology-specific examples and techniques. 
This Working Draft of WCAG 2.0 is a follow-on and evolution of WCAG 1.0 and reflects feedback received since the publication of WCAG 1.0 in May 1999. 
Although the same approaches to accessibility are followed in 1.0 and 2.0, the organization and structure have been improved significantly.[insert 
starts here] One significant change is that the 2.0 version of the guidelines are not divided up according to "Priority". 
The reason for this is that each success criteria, regardless of priority category that it would fall into, could make the critical difference between accessibility and inaccessibility for some group of users. 
Given this, it is impossible to make some checkpoints more important than others without implying that some users are more important than others. 
Thus, the guidelines have been reorganized based upon the degree to which a checkpoint may require an author to adjust the presentation or expression of content. 
[end of insert] In addition, the principles have been worded to make it easier to understand their application across the wide range of existing and emerging technologies. 
The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that are currently using WCAG 1.0 (which remains stable and referenceable at this time) to ensure that they will eventually be able to make a smooth transition to WCAG 2.0. 
To understand how this eventual transition would be facilitated, please refer to the (draft) Mapping Between WCAG 1.0 http://www.w3.org/WAI/GL/2003/10/27-mapping.html and the WCAG 2.0 Working Draft for more detail on current correspondences. 
Cheers David MacDonald Access Empowers People... ...Barriers Disable Them http://www.eramp.com/ 
www.eramp.com 
Hi Gregg I've adopted the suggested changes laid out in your last email. 
Here's how it reads now. 
Migration from WCAG 1.0 to 2.0 This Working Draft of WCAG 2.0 is a follow-on and evolution of WCAG 1.0 and reflects feedback received since the publication of WCAG 1.0 in May 1999. 
The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that are currently using WCAG 1.0 (which remains stable and referenceable at this time) to ensure that they will eventually be able to make a smooth transition to WCAG 2.0. 
To understand how this eventual transition would be facilitated, please refer to the (draft) Mapping http://www.w3.org/WAI/GL/2003/10/27-mapping.html Between WCAG 1.0 and the WCAG 2.0 Working Draft for more detail on current correspondences. 
Although the same approaches to accessibility are followed in 1.0 and 2.0, the organization and structure have been improved significantly. 
The principles have also been worded to make it easier to understand their application across the wide range of existing and emerging technologies. 
Technology Specific Guidelines The main WCAG 2.0 Working Draft document does not include technology-specific implementation requirements or techniques, but it does include links to technology-specific requirements as well as technology-specific examples and techniques. 
Priorities One significant change is that this WCAG 2.0 Working Draft does not assign priorities to guidelines, as did WCAG 1.0. 
Instead, guidelines include three levels of success criteria. 
[insert starts here]. 
The reason for this is that each success criteria, regardless of priority category that it would fall into, could make the critical difference between accessibility and inaccessibility for some group of users. 
Given this, it is impossible to make some checkpoints more important than others without implying that some users are more important than others. 
Thus, the guidelines have been reorganized based upon a number of factors as outlined below. 
Conformance Guidelines are divided into three categories of success criterion. 
* Level 1 Success criterion: 1. do not specify how information is presented 2. are reasonably applicable to all websites 3. are testable (machine or reliably human) * Level 2 Success criterion: 1. may require an author to present content in particular ways 2. are reasonably applicable to all websites 3. are testable (machine or reliably human) * Level 3 Success criterion: 1. are additional criteria that go beyond Level 1 and 2 that may be applied to make sites accessible to more people with all or particular types of disability 2. are testable (machine or reliably human) [end of insert] Access Empowers People... ...Barriers Disable Them http://www.eramp.com/ 
www.eramp.com 
From: Gregg Vanderheiden [mailto:gv@trace.wisc.edu] 
Good start. 
The first part of insert is right on the money. 
However, the levels do not reflect the amount of change. 
They are a mixture. 
The mixture is in the latest draft. 
I would go with your start. 
Then just say "the three levels are determined as follows" Or something like that. 
Thanks David. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Of David MacDonald I was tasked with introducing a paragraph that gave the rational for our shift away from the 1.0 "Priority" system. 
I've tried to put it into lay persons terms so that most people, including those whose first language is not English, can understand it. 
I suggest the explanation be added to the section of the Guidelines called "Priorities and Techniques". 
Here is how the whole section would read with the inserted paragraph Priorities and Techniques This WCAG 2.0 Working Draft does not assign priorities to guidelines, as did WCAG 1.0. 
Instead, guidelines include three levels of success criteria. 
The main WCAG 2.0 Working Draft document does not include technology-specific implementation requirements or techniques, but it does include links to technology-specific requirements as well as technology-specific examples and techniques. 
This Working Draft of WCAG 2.0 is a follow-on and evolution of WCAG 1.0 and reflects feedback received since the publication of WCAG 1.0 in May 1999. 
Although the same approaches to accessibility are followed in 1.0 and 2.0, the organization and structure have been improved significantly.[insert 
starts here] One significant change is that the 2.0 version of the guidelines are not divided up according to "Priority". 
The reason for this is that each success criteria, regardless of priority category that it would fall into, could make the critical difference between accessibility and inaccessibility for some group of users. 
Given this, it is impossible to make some checkpoints more important than others without implying that some users are more important than others. 
Thus, the guidelines have been reorganized based upon the degree to which a checkpoint may require an author to adjust the presentation or expression of content. 
[end of insert] In addition, the principles have been worded to make it easier to understand their application across the wide range of existing and emerging technologies. 
The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that are currently using WCAG 1.0 (which remains stable and referenceable at this time) to ensure that they will eventually be able to make a smooth transition to WCAG 2.0. 
To understand how this eventual transition would be facilitated, please refer to the (draft) Mapping Between WCAG http://www.w3.org/WAI/GL/2003/10/27-mapping.html 1.0 and the WCAG 2.0 Working Draft for more detail on current correspondences. 
Cheers David MacDonald Access Empowers People... ...Barriers Disable Them http://www.eramp.com/ 
www.eramp.com 
Good start. 
The first part of insert is right on the money. 
However, the levels do not reflect the amount of change. 
They are a mixture. 
The mixture is in the latest draft. 
I would go with your start. 
Then just say "the three levels are determined as follows" Or something like that. 
Thanks David. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison -----Original Message----- Of David MacDonald I was tasked with introducing a paragraph that gave the rational for our shift away from the 1.0 "Priority" system. 
I've tried to put it into lay persons terms so that most people, including those whose first language is not English, can understand it. 
I suggest the explanation be added to the section of the Guidelines called "Priorities and Techniques". 
Here is how the whole section would read with the inserted paragraph Priorities and Techniques This WCAG 2.0 Working Draft does not assign priorities to guidelines, as did WCAG 1.0. 
Instead, guidelines include three levels of success criteria. 
The main WCAG 2.0 Working Draft document does not include technology-specific implementation requirements or techniques, but it does include links to technology-specific requirements as well as technology-specific examples and techniques. 
This Working Draft of WCAG 2.0 is a follow-on and evolution of WCAG 1.0 and reflects feedback received since the publication of WCAG 1.0 in May 1999. 
Although the same approaches to accessibility are followed in 1.0 and 2.0, the organization and structure have been improved significantly.[insert 
starts here] One significant change is that the 2.0 version of the guidelines are not divided up according to "Priority". 
The reason for this is that each success criteria, regardless of priority category that it would fall into, could make the critical difference between accessibility and inaccessibility for some group of users. 
Given this, it is impossible to make some checkpoints more important than others without implying that some users are more important than others. 
Thus, the guidelines have been reorganized based upon the degree to which a checkpoint may require an author to adjust the presentation or expression of content. 
[end of insert] In addition, the principles have been worded to make it easier to understand their application across the wide range of existing and emerging technologies. 
The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that are currently using WCAG 1.0 (which remains stable and referenceable at this time) to ensure that they will eventually be able to make a smooth transition to WCAG 2.0. 
To understand how this eventual transition would be facilitated, please refer to the (draft) Mapping Between WCAG http://www.w3.org/WAI/GL/2003/10/27-mapping.html 1.0 and the WCAG 2.0 Working Draft for more detail on current correspondences. 
Cheers David MacDonald Access Empowers People... ...Barriers Disable Them http://www.eramp.com/ 
www.eramp.com 
