(TOP (S (NP (NN Technique) (NNP A.1.6)) (VP (VBZ says)) (: :)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (NNP ascii) (NN art)) (VP (MD must) (VP (AUX be) (VP (VBN used)))))) (, ,) (VP (VBP mark) (NP (PRP it)) (PRT (RP up)) (PP (IN as) (NP (JJ such))) (: :) (NP (NN Example))) (. .)) )
(TOP (S (S (NP (NN SPAN) (NNS class=)) (VP (`` ``) (VBP smile) ('' '') (S (VP (VBG title=) (`` ``) (NP (NP (NN smiley)) (PP (IN in) (NP (NNP ascii) (NN art)))) ('' ''))))) (: :) (S (LST (: -)) (-RRB- -RRB-) (NP (JJ /SPAN) (NN End) (NN example))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (organization (JJ ALT)) (NN attribute)) (VP (VBN defined) (PP (IN for) (NP (organization (NNP SPAN)))) (PP (IN in) (NP (DT the) (CD HTML4.0) (NN spec))) (, ,) (SBAR (IN so) (S (NP (DT this) (NN example)) (VP (VBZ violates) (NP (NN guideline) (CD C.4.1))))))))))) (. .)) )
(TOP (NP (PRP I)) )
(TOP (S (VP (VB suppose) (SBAR (S (NP (NP (DT a) (JJ long-term) (NN solution)) (PP (IN for) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB create) (NP (NP (NNP ASCII) (NN art)) (PP (IN for) (NP (NN text) (NNS users)))))))))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example) (SBAR (IN if) (S (NP (PRP they)) (VP (VP (MD can) (RB n't)) (CC or) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB generate) (NP (DT an) (NN image)))))))))))) (-RRB- -RRB-)) (PP (IN with) (NP (NP (JJ alternate) (NN content)) (PP (IN for) (NP (JJ blind) (NNS users)))))) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like))))))))) )
(TOP (NP (NNP Cow) (NN Recommendation) (NNP A.2)) )
(TOP (S (NP (NN Technique) (CD 1)) (VP (VBZ says)) (: :)) )
(TOP (S (SBAR (IN Until) (S (NP (JJS most) (NNS browsers)) (VP (VBP support) (NP (`` ``) (NN longdesc) ('' ''))))) (, ,) (ADVP (RB also)) (VP (VB use) (NP (NP (NNS d-links)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ invisible) (NNS d-links)) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NNP -LSB-Priority) (CD 1) (CD -RSB-)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (NP (DT an) (JJ invisible) (NN d-link)))) (. ?)) )
(TOP (S (NP (DT The) (NNP Techiques) (NN document)) (ADVP (RB only)) (VP (VBZ defines) (NP (NP (DT a) (NN d-link)) (, ,) (RB not) (NP (DT an) (JJ invisible) (CD one)))) (. .)) )
(TOP (NP (person (NNP John) (NNP T.) (NNP Whelan))) )
(TOP (NP (NNP whelan) (SYM @) (FW iname.com)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (NNP ascii) (NN art)) (VP (MD must) (VP (AUX be) (VP (VBN used)))))) (, ,) (VP (VBP mark) (NP (PRP it)) (PRT (RP up)) (PP (IN as) (NP (JJ such))) (: :) (NP (NN Example))) (. .)) )
(TOP (S (S (NP (NN SPAN) (NNS class=)) (VP (`` ``) (VBP smile) ('' '') (S (VP (VBG title=) (`` ``) (NP (NP (NN smiley)) (PP (IN in) (NP (NNP ascii) (NN art)))) ('' ''))))) (: :) (S (LST (: -)) (-RRB- -RRB-) (NP (JJ /SPAN) (NN End) (NN example))) (. .)) )
(TOP (S (`` ``) (NP (NNP title)) ('' '') (VP (AUX is) (NP (NP (DT a) (JJ valid) (NN attribute)) (PP (IN on) (NP (NNP SPAN))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT another) (JJ interesting) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. .)) )
(TOP (S (SBAR (IN Until) (S (NP (JJS most) (NNS browsers)) (VP (VBP support) (NP (`` ``) (NN longdesc) ('' ''))))) (, ,) (ADVP (RB also)) (VP (VB use) (NP (NP (NNS d-links)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ invisible) (NNS d-links)) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NNP -LSB-Priority) (CD 1) (CD -RSB-)) )
(TOP (S (ADVP (RB oops.)) (NP (PRP we)) (VP (MD 'll) (VP (VB add) (NP (DT a) (NN definition)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS comments))) (, ,) (ADVP (RB --w))) )
(TOP (S (NP (PRP I)) (VP (VBP write)) (: :)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (NNP ascii) (NN art)) (VP (MD must) (VP (AUX be) (VP (VBN used)))))) (, ,) (VP (VBP mark) (NP (PRP it)) (PRT (RP up)) (PP (IN as) (NP (JJ such))) (: :) (NP (NN Example))) (. .)) )
(TOP (S (S (NP (NN SPAN) (NNS class=)) (VP (`` ``) (VBP smile) ('' '') (S (VP (VBG title=) (`` ``) (NP (NP (NN smiley)) (PP (IN in) (NP (NNP ascii) (NN art)))) ('' ''))))) (: :) (S (LST (: -)) (-RRB- -RRB-) (NP (JJ /SPAN) (NN End) (NN example))) (. .)) )
(TOP (NP (person (NNP Wendy) (NNP Chisholm)) (NNS replies) (: :)) )
(TOP (S (NP (NNP Whoops)) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBG quoting) (NP (DT the) (JJ wrong) (NN example)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (NP (DT the) (JJ subsequent) (NN paragraph)))))) )
(TOP (S (NP (NP (DT Another) (NN way)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (NNP ascii) (NN art))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (JJ human) (NN language) (NNS substitutes)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (NN wink)) (VP (MD might) (VP (VB substitute) (PP (IN for) (NP (NP (DT the) (NN emoticon) (NN SPAN) (JJ alt=) (`` ``) (NN wink) ('' '') (NN title=)) (`` ``) (NP (NN wink) (NN smiley)) ('' '') (: ;) (NP (LST (: -) (-RRB- -RRB-)) (NP (NN /SPAN)) (, ,))))))) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NP (organization (NN ALT))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN TITLE)) (PP (IN on) (NP (DT a) (NN SPAN))))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB actually)) (NP (DT an) (NN example)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (INTJ (UH Oh)) (, ,) (CC and) (PP (IN of) (NP (NN course))) (NP (NN wink)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN written) (PP (IN as) (NP (NN wink))))))))) (. .)) )
(TOP (FRAG (ADJP (IN Although) (RB only) (JJ useful)) (SBAR (IN if) (S (S (NP (NN agreement)) (VP (AUX is) (VP (VBN reached) (PP (IN on) (NP (DT the) (organization (JJ MIME)) (NN type)))))) (CC and) (S (NP (NN browser) (NNS makers)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (NP (person (NNP John) (NNP T.) (NNP Whelan)) (JJ whelan) (SYM @) (FW iname.com)) )
(TOP (S (NP (NP (DT Another) (NN way)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (NNP ascii) (NN art))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (JJ human) (NN language) (NNS substitutes)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (NN wink)) (VP (MD might) (VP (VB substitute) (PP (IN for) (NP (NP (DT the) (NN emoticon) (NN SPAN) (JJ alt=) (`` ``) (NN wink) ('' '') (NN title=)) (`` ``) (NP (NN wink) (NN smiley)) ('' '') (: ;) (NP (LST (: -) (-RRB- -RRB-)) (NP (NN /SPAN)) (, ,))))))) )
(TOP (FRAG (INTJ (JJ good) (NN eye)) (, ,) (NP (NNS thanks)) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX have) (VP (AUX been) (VP (VBN corrected)))) (. .)) )
(TOP (S (PP (VBG According) (PP (TO to) (NP (NP (CD RFC1521) (JJ -LSB-1) (NNS -RSB-)) (PRN (-LRB- -LRB-) (`` ``) (NP (NP (organization (NNP MIME)) (PRN (-LRB- -LRB-) (NP (NNP Multipurpose) (NNP Internet) (NNP Mail) (NNS Extensions)) (-RRB- -RRB-)) (NNP Part) (NN One)) (: :) (NP (NP (NNPS Mechanisms)) (PP (IN for) (S (VP (VP (VBG Specifying)) (CC and) (VP (VBG Describing) (NP (NP (DT the) (NN Format)) (PP (IN of) (NP (NNP Internet) (NN Message) (NNS Bodies)))))))))) ('' '') (-RRB- -RRB-))))) (NP (EX there)) (VP (AUX are) (ADVP (RB already)) (NP (NP (JJ several) (NNS subtypes)) (PP (IN of) (NP (NP (DT the) (organization (JJ MIME)) (NN type)) (`` ``) (NP (NN text)))))) (. .) ('' '')) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (DT these)))) (VP (AUX is) (ADJP (`` ``) (JJ plain) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ refers) (PP (TO to) (NP (JJ unformatted) (NN text)))))))) (. .)) )
(TOP (S (S (`` ``) (NP (NNP Richtext)) ('' '') (VP (AUX is) (NP (DT another) (NN subtype)))) (, ,) (CC but) (S (PP (IN from) (NP (NP (DT the) (NN definition)) (VP (VBN given) (PP (IN in) (NP (location (CD RFC1341)) (JJ -LSB-2) (NNS -RSB-)))))) (, ,) (NP (NN richtext)) (VP (VBZ refers) (PP (TO to) (NP (NNP SGML))) (PP (IN like) (NP (NP (NN text)) (PP (IN with) (NP (DT a) (NN DTD))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (organization (NNP ASCII)) (NN art)) (VP (AUX is) (NP (NP (`` ``) (JJ plain) ('' '') (NN text)) (PP (IN in) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB contain) (NP (NN markup))))))))) (. .)) )
(TOP (S (NP (DT The) (NNS spaces) (CC and) (NNS tabs)) (VP (AUX are) (NP (RB just) (NNP ASCII) (NNS characters))) (. .)) )
(TOP (SQ (MD Can) (NP (DT a) (NN UA)) (VP (VB assume) (NP (DT that)) (SBAR (IN if) (S (NP (DT an) (NN OBJECT)) (VP (VBZ contains) (NP (JJ plain) (NN text) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NNP ASCII) (NN art)))))))))) (. ?)) )
(TOP (S (PP (IN At) (NP (DT any) (NN rate))) (, ,) (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (CD RFC1521)) (VP (VBZ says) (PP (IN about) (NP (DT the) (NN text) (NN content-type))) (: :) (S (NP (CD 7.1) (NNP The) (NN Text)) (ADJP (JJ Content-Type)) (SBAR (S (NP (DT The) (NN text) (NN Content-Type)) (VP (AUX is) (VP (VBN intended) (PP (IN for) (S (VP (VBG sending) (NP (NP (NN material)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB principally) (JJ textual) (PP (IN in) (NP (NN form)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (DT the) (NN default) (NN Content-Type))) (. .)) )
(TOP (S (NP (DT A) (`` ``) (JJ charset) ('' '') (NN parameter)) (VP (MD may) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN character) (NN set)) (PP (IN of) (NP (NP (DT the) (NN body) (NN text)) (PP (IN for) (NP (NP (DT some) (NN text) (NNS subtypes)) (, ,) (PP (ADVP (RB notably)) (VBG including) (NP (NP (DT the) (JJ primary) (NN subtype)) (, ,) (`` ``) (FW text/plain) ('' ''))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ indicates) (NP (JJ plain) (PRN (-LRB- -LRB-) (JJ unformatted) (-RRB- -RRB-)) (NN text)))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Beyond) (JJ plain) (NN text)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS formats)) (PP (IN for) (S (VP (VBG representing) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (VP (VBN known) (PP (IN as) (NP (NP (`` ``) (JJ extended) (NN text) ('' '')) (: --) (NP (NP (NN text)) (PP (IN with) (NP (VBN embedded) (NN formatting) (CC and) (NN presentation) (NN information)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT An) (JJ interesting) (NN characteristic)) (PP (IN of) (NP (JJ many) (JJ such) (NNS representations)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (PP (TO to) (NP (DT some) (NN extent))) (ADVP (RB readable)) (PP (ADVP (RB even)) (IN without) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ interprets) (NP (PRP them))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ useful)) (, ,) (ADVP (RB then)) (, ,) (S (VP (TO to) (VP (VB distinguish) (NP (PRP them)) (, ,) (PP (IN at) (NP (DT the) (JJS highest) (NN level))) (, ,) (PP (IN from) (NP (NP (JJ such) (JJ unreadable) (NNS data)) (PP (IN as) (NP (NP (NNS images) (, ,) (NN audio) (, ,) (CC or) (NN text)) (VP (VBN represented) (PP (IN in) (NP (DT an) (JJ unreadable) (NN form)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (JJ appropriate) (NN interpretation) (NN software))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ reasonable) (S (VP (TO to) (VP (VB show) (NP (NP (NNS subtypes)) (PP (IN of) (NP (NP (NN text)) (PP (TO to) (NP (DT the) (NN user)))))))))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ reasonable) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN with) (NP (JJS most) (JJ nontextual) (NNS data))))))))))) (. .)) )
(TOP (S (NP (JJ Such) (JJ formatted) (JJ textual) (NNS data)) (VP (MD should) (VP (AUX be) (VP (VBN represented) (S (VP (VBG using) (NP (NP (NNS subtypes)) (PP (IN of) (NP (NN text))))))))) (. .)) )
(TOP (S (NP (NP (JJ Plausible) (NNS subtypes)) (PP (IN of) (NP (NN text)))) (VP (AUX are) (ADVP (RB typically)) (VP (VBN given) (PP (IN by) (NP (NP (NP (DT the) (JJ common) (NN name)) (PP (IN of) (NP (DT the) (NN representation) (NN format)))) (, ,) (NP (NN e.g.)) (, ,) (NP (`` ``) (NN text/richtext) ('' '') (JJ -LSB-RFC-1341) (NNS -RSB-)))))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (JJ RFC1521) (NNS http)) (: :) (NP (NP (JJ //www.marlant.hlfx.dnd.ca/Connected/RFC/1521/12.html) (JJ -LSB-2) (NN -RSB-)) (NP (CD RFC1341) (NNS http))) (: :) (NP (CD //www.kisco.co.kr/RFC/rfc/rfc1341.html))) )
