Comments still welcome on explanatory piece on HTML4.0 improvements. 
So far we've gotten everything from "how could you say that!" to "this is great!" 
But a bit more comment in the middle would be helpful. 
thanks, Judy Judy Brewer jbrewer@w3.org 617-258-9741 Director, Web Accessibility Initiative International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355 545 Technology Square, Cambridge MA 02139 USA 
There was one more comment/question I meant to include, Ian. 
The article really does not include any concrete code examples for users. 
Was that your intent? 
- Mike 
To be honest, when I wrote this, I didn't have much intent in any direction. 
Now, the purpose of the piece has become more focused: education. 
Therefore, examples would be appropriate so I'll try to incorporate a couple into the next draft. 
Ian Ian Jacobs / 401 Second Ave. 
#19G / New York, NY 10010 USA 
