(S1 (NP (NNP Hi) (, ,)))
(S1 (S (NP (NP (DT The) (NN issue)) (PP (IN of) (NP (FW limitis)))) (VP (AUX is) (ADJP (JJ tricky))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN achievability)) (VP (VBZ plays) (NP (DT a) (NN role)) (ADVP (RB too)))))) (. .)))
(S1 (SQ (PP (IN For) (NP (NN example))) (, ,) (MD can) (NP (NNP Mount) (NNP Everest)) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ accessible))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT a) (JJ significant) (NN amount)) (PP (IN of) (NP (DT the) (NNP US) (NN fiscal) (NNS resources)))) (VP (AUX were) (VP (VBN made) (S (ADJP (JJ available))))))) (, ,) (NP (NNP Mount) (NNP Everest)) (VP (MD could) (ADVP (RB probably)) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ accessible)))))) (. .)))
(S1 (S (ADVP (RB As) (RB near) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (, ,) (NP (EX there)) (ADVP (RB really)) (VP (AUX has) (RB n't) (VP (AUX been) (NP (NP (JJ much) (NN research)) (PP (IN into) (SBAR (WHNP (WP what)) (S (NP (NP (NNS aspects)) (PP (IN of) (NP (DT a) (JJ web) (NN page)))) (VP (MD can) (VP (VB increase) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN time))) (VP (VBN needed) (PP (IN for) (NP (JJ blind) (NNS subjects))) (S (VP (TO to) (VP (VB use) (NP (NN web) (NNS pages))))))))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS improvements)) (VP (MD might) (ADVP (RB actually)) (VP (AUX be) (ADJP (RB quite) (JJ easy)))) (. .)))
(S1 (NP (NNP Scott)))
(S1 (S (PP (IN By) (S (VP (VBG taking) (NP (DT an) (NN ad) (NN absurdum) (NN example))))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB show) (SBAR (S (NP (DT that) (NN time)) (VP (AUX is) (NP (NP (DT an) (JJ accessibility) (NN issue)) (: -) (SQ (MD would) (NP (PRP you)) (VP (VB consider) (S (NP (DT a) (NN wheelchair) (NN user)) (VP (VBG travelling) (NP (NP (CD 20) (NNS miles)) (PP (IN under) (NP (PRP$ his) (CC or) (PRP$ her) (JJ own) (NN steam)))) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (ADJP (RB equally) (JJ accessible)) (NN form)) (PP (IN of) (NP (NN transportation)))) (PP (TO to) (NP (DT a) (JJ wheelchair-enabled) (NN bus)))))))))))))))))) (. ?)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (PP (IN with) (NP (NN time))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB also)) (NP (NP (NN effort)) (, ,) (NP (NN concentration)) (, ,) (CC and) (NP (NP (JJ other) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB increase) (SBAR (WHADVP (WRB when)) (S (NP (CD one)) (VP (AUX is) (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (NP (DT an) (JJ accessibility) (NN feature)))))))))))))) (-RRB- -RRB-)) (, ,)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB measure) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJ valid) (PP (IN for) (NP (DT all) (NNS users)))) (, ,) (CC and) (ADJP (JJ hard) (S (VP (TO to) (VP (VB decide) (PP (IN on) (NP (JJ clear) (NNS limits))) (PP (IN for) (PRN (-LRB- -LRB-) (SBAR (WHNP (WRB how) (JJ slow)) (S (VP (AUX does) (NP (NP (NN something)) (SBAR (S (VP (AUX have) (S (VP (TO to) (VP (AUX be) (SBAR (IN before) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ affects) (NP (NN accessibility)))))))))))))) (. ?)) (-RRB- -RRB-)))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBG unsatisfying) (PP (IN for) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP attempt) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NNS solutions))))))))))) (, ,) (ADJP (RB mainly) (JJ technical)) (, ,) (PP (TO to) (NP (DT these) (NNS problems))))) (. .)))
(S1 (S (NP (NP (RB well) (DT a) (ADJP (RB visually) (JJ impaired)) (NN guy)) (CC and) (NP (DT an) (NN amputee))) (VP (AUX have) (VP (VBN climbed) (NP (PRP it)) (S (NP (NNP Bob) (NNP ASCII) (NNP Ribbon) (NNP Campaign)) (VP (VB accessBob) (NP (DT NO) (NNS HTML/PDF/RTF)) (PP (IN in) (NP (NP (NN e-mail) (NNS accessys)) (VP (SYM @) (VP (VBN smartnospam.net) (NP (NP (NP (DT NO) (JJ MSWord) (NNS docs)) (PP (IN in) (NP (NN e-mail) (NN Access) (NNS Systems)))) (, ,) (NP (NNS engineers)) (NP (NP (DT NO) (NNS attachments)) (SBAR (S (PP (IN in) (NP (NN e-mail))) (, ,) (NP (NNP *) (NNP LINUX)) (VP (VBN powered) (SBAR (S (S (NP (JJ *) (NN access)) (VP (AUX is) (NP (DT a) (JJ civil) (NN right)) (NP (DT THIS) (NN message)))) (CC and) (S (NP (DT any) (NNS attachments)) (VP (VP (AUX are) (ADJP (JJ CONFIDENTIAL))) (CC and) (VP (MD may) (VP (AUX be) (ADJP (JJ privileged))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (VP (VBN intended) (PP (ADVP (RB ONLY)) (IN for) (NP (NP (DT the) (NN individual) (CC or) (NN entity)) (VP (VBN named) (ADVP (RB above))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (INTJ (UH Please)) (VP (VB notify) (NP (DT the) (NN sender)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible))))) (. .)))
(S1 (S (INTJ (VB Please)) (VP (AUX DO) (RB NOT) (VP (VP (VB READ) (, ,) (VB COPY) (, ,) (VB USE) (, ,) (CC or) (VB DISCLOSE) (NP (DT this) (NN communication)) (PP (TO to) (NP (NNS others)))) (CC and) (VP (VB DELETE) (NP (PRP it)) (PP (IN from) (NP (PRP$ your) (NN computer) (NNS systems)))))) (. .)))
(S1 (NP (NNS Thanks)))
(S1 (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX are) (NP (NP (NP (NNS gw)) (ADJP (JJ micro) (CC and) (JJ freedomscientific) (CC and) (JJ dolfin))) (CC and) (NP (NNS others))) (VP (VBG doing) (JJ spinning) (NP (PRP$ their) (NNS wheels)) (ADVP (RB then)))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP$ our) (NN capability)) (VP (VBZ grows) (PP (IN with) (NP (DT each) (JJ new) (NN release))))))) (. ?)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT a) (JJ blind) (NN thing))) (. .)))
(S1 (S (S (ADJP (JJ accessibility) (PP (IN by) (NP (NN phone) (NN Hi))))) (, ,) (NP (NP (DT The) (NN issue)) (PP (IN of) (NP (FW limitis)))) (VP (AUX is) (ADJP (JJ tricky))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN achievability)) (VP (VBZ plays) (NP (DT a) (NN role)) (ADVP (RB too)))))) (. .)))
(S1 (SQ (PP (IN For) (NP (NN example))) (, ,) (MD can) (NP (NNP Mount) (NNP Everest)) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ accessible))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT a) (JJ significant) (NN amount)) (PP (IN of) (NP (DT the) (NNP US) (NN fiscal) (NNS resources)))) (VP (AUX were) (VP (VBN made) (S (ADJP (JJ available))))))) (, ,) (NP (NNP Mount) (NNP Everest)) (VP (MD could) (ADVP (RB probably)) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ accessible)))))) (. .)))
(S1 (S (ADVP (RB As) (RB near) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (, ,) (NP (EX there)) (ADVP (RB really)) (VP (AUX has) (RB n't) (VP (AUX been) (NP (NP (JJ much) (NN research)) (PP (IN into) (SBAR (WHNP (WP what)) (S (NP (NP (NNS aspects)) (PP (IN of) (NP (DT a) (JJ web) (NN page)))) (VP (MD can) (VP (VB increase) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN time))) (VP (VBN needed) (PP (IN for) (NP (JJ blind) (NNS subjects))) (S (VP (TO to) (VP (VB use) (NP (NN web) (NNS pages))))))))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS improvements)) (VP (MD might) (ADVP (RB actually)) (VP (AUX be) (ADJP (RB quite) (JJ easy)))) (. .)))
(S1 (NP (NNP Scott)))
(S1 (S (PP (IN By) (S (VP (VBG taking) (NP (DT an) (NN ad) (NN absurdum) (NN example))))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB show) (SBAR (S (NP (DT that) (NN time)) (VP (AUX is) (NP (NP (DT an) (JJ accessibility) (NN issue)) (: -) (SQ (MD would) (NP (PRP you)) (VP (VB consider) (NP (DT a) (NN wheelchair) (NN user) (NN travelling))))))))))))))
(S1 (NP (CD 20)))
(S1 (S (NP (NP (NNS miles)) (PP (IN under) (NP (PRP$ his) (CC or) (PRP$ her) (JJ own) (NN steam)))) (VP (TO to) (VP (AUX be) (NP (NP (DT an) (ADJP (RB equally) (JJ accessible)) (NN form)) (PP (IN of) (NP (NN transportation))) (PP (TO to) (NP (DT a) (JJ wheelchair-enabled) (NN bus)))))) (. ?)))
(S1 (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (PP (PP (IN with) (NP (NN time))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB also)) (NP (NN effort) (, ,) (NN concentration)) (, ,)) (CC and))))))
(S1 (NP (JJ other)))
(S1 (NP (NP (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB increase) (SBAR (WHADVP (WRB when)) (S (NP (CD one)) (VP (AUX is) (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (NP (DT an))))))))))))))
(S1 (NP (NN accessibility)))
(S1 (S (NP (NN feature)) (-RRB- -RRB-) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB measure))))) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ valid))))))))))))))
(S1 (PP (IN for) (NP (DT all))))
(S1 (FRAG (NNS users) (, ,) (CC and) (ADJP (JJ hard) (S (VP (TO to) (VP (VB decide) (PP (IN on) (NP (NP (JJ clear) (NNS limits)) (PP (IN for) (SBAR (-LRB- -LRB-) (WHNP (WRB how) (JJ slow)) (S (VP (AUX does) (NP (NN something))))))))))))))
(S1 (X (AUX have)))
(S1 (FRAG (S (VP (TO to) (VP (AUX be) (SBAR (IN before) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ affects) (NP (NN accessibility)))))))) (. ?) (-RRB- -RRB-) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBG unsatisfying)))))
(S1 (FRAG (PP (IN for))))
(S1 (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP attempt) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (NNS solutions)) (, ,) (ADJP (RB mainly) (JJ technical)) (, ,)))))))))))
(S1 (X (TO to)))
(S1 (NP (DT these) (NNS problems) (. .)))
