<s> The BEST so far - I am logging off.  </s>
<s> -L  </s>
<s> "So far as I am concerned, "disabled access to the web" is yet another bastion of political correctness, most of which in general is well-meant but utterly lacking in basic common sense...  </s>
<s> I put this one almost right up there with Braille keypads at drive-up ATM machines---yes, I've seen it!"  </s>
<s> Okay, dumb question: What is the HWG?  </s>
<s> Where are these comments coming from?  </s>
<s> Thanks. Brandon A. Barnett Multnomah County Library ~ Community Information System Project  </s>
<s> HWG is the HTML Writers Guild, www.hwg.org for details.  </s>
<s> Other question: Is the forum where these messages are sent archived publicly somewhere ?  </s>
<s> The HTML Writers Guild (HWG) is a non-profit educational organization for those interested in Web development.  </s>
<s> It is not a professional association, though plenty of professionals are members.  </s>
<s> Individual comments should only reflect on the *individuals* that have made them, not on an organization as a whole, especially one that large.  </s>
<s> It cannot be expected that the entire membership of over 70,000 people will have accessibility as their first concern in Web design.  </s>
<s> As has been discussed here previously, market-place realities sometimes compete with that.  </s>
<s> So the quotes of "we've made this decision to only design for X" CAN in fact be legitimate, even if it's not popular with the disability community.  </s>
<s> The Guild has put forth a considerable amount of effort at educating our members on accessibility issues, and we continue to do so.  </s>
<s> In fact, we're currently accepting registrations for an online course on accessibility (http://www.hwg/org/services/classes).  </s>
<s> We're working on the issue as much or more than any other web developer group out there.  </s>
<s> However, nobody can guarantee full buy-in to any design philosophy.  </s>
<s> Best... Ann Author of Effective Web Design: Master the Essentials (February 98) Part of an exciting Sybex series!  </s>
<s> http://www.sybex.com/cgi-bin/nxrintro.pl  </s>
<s> Owner, WebGeek Communications???????????? http://www.webgeek.com%a0  </s>
<s> Treasurer, HTML Writers Guild??????????? http://www.hwg.org  </s>
<s> Pointgrrl, Central Coast Webgrrls  </s>
<s> I hear this a lot.  </s>
<s> When I do I ask them?  </s>
<s> if they would suggest that the blind person just hand their credit card and pin number to the cab driver and trust them?.  </s>
<s> Gregg "So far as I am concerned, "disabled access to the web" is yet another bastion of political correctness, most of which in general is well-meant but utterly lacking in basic common sense...  </s>
<s> I put this one almost right up there with Braille keypads at drive-up ATM machines---yes, I've seen it!"  </s>
