<s> FYI - Product Managers are usually marketing folks.  </s>
<s> While they may have some input into the design of a product, they rarely have the ability to make commitments.  </s>
<s> I notice that a bunch of folks listed are marketers and such and that's fine - a good foot in the door.  </s>
<s> Just take what they say with a grain of salt smile  </s>
<s> It's my opinion that if the AU group wants to be effective, they should look at the market share for HTML generators, pick the top 3 and get buy off from the decision makers.  </s>
<s> Otherwise it's a academic exercise.  </s>
<s> How does this one differ from PageMill ?  </s>
<s> ImageReady is their "Photoshop for Web developers."  </s>
<s> They will be sending me their PageMill contact soon.  </s>
<s> Allaire HomeSite ?  </s>
<s> As I mentioned, the contacts are trickling in.  </s>
<s> 5 Minutes after I posted by list, these were e-mailed to me: Allaire HomeSite and Cold Fusion Dir.  </s>
<s> Of CF mktg - Adam Berrey aberrey@allaire.com  </s>
<s> CF Product manager - Brian Surkan bsurkan@allaire.com  </s>
<s> HomeSite prod mgr.  </s>
<s> - Larry Concannon larryc@allaire.com  </s>
<s> B.K. DeLong 360 Huntington Ave.  </s>
<s> Director Suite 140CSC-305 New England Chapter Boston, MA 02115 World Organization (617) 247-3753 of Webmasters bkdelong@naw.org  </s>
<s> I've often found that putting pressure on the product managers often has a trickle effect.  </s>
<s> It can go all the way up to top management.  </s>
<s> Often times the engineers and programers want to implement features such as full HTML 4.0 or CSS-1 compliance but management tends to not care so much about features as getting the product out on-schedule.  </s>
<s> That's where users come in....if the customer-base applies the right pressure, things can change.  </s>
<s> B.K. DeLong 360 Huntington Ave.  </s>
<s> Director Suite 140CSC-305 New England Chapter Boston, MA 02115 World Organization (617) 247-3753 of Webmasters bkdelong@naw.org  </s>
<s>  </s>
<s> I've often found that putting pressure on the product managers often has a trickle effect.  </s>
<s> It can go all the way up to top management.  </s>
<s> I agree entirely and like I said, it's a good start.  </s>
<s> It's also my experience that marketers are quick to make commitments and proclamations, but do not actually have the authority to effect the product in a way they suggest.  </s>
<s> I've often found that putting pressure on the product managers often has a trickle effect.  </s>
<s> It can go all the way up to top management.  </s>
<s> Often times the engineers and programers want to implement features such as full HTML 4.0 or CSS-1 compliance but management tends to not care so much about features as getting the product out on-schedule.  </s>
<s> That's where users come in....if the customer-base applies the right pressure, things can change.  </s>
<s> B.K. DeLong 360 Huntington Ave.  </s>
<s> Director Suite 140CSC-305 New England Chapter Boston, MA 02115 World Organization (617) 247-3753 of Webmasters bkdelong@naw.org  </s>
