(Rough) Minutes for AUWG Teleconference (10 May 2004) Attendees: JR: Jan Richards JT: Jutta Treviranus BF: Barry Feigenbaum KM: Karen Mardahl Regrets: Matt May Tim Boland Agenda: F2F Meeting KM, JT: Discussion... JT: Action: Contact Matt May to do meeting page, send out announcement. 
Techniques structure: JR: Introduces... BF: Agrees it would be better to eliminate tables. 
KM: Agrees. 
All: Decided to keep tables for now, but will remove before publishing. 
KM: Would like to have an ATAG checklist like WCAG has one. 
JT: Good idea. 
Techniques comments: BF takes the group through his email : All: Editor notes added to docs. 
KM: BFs ideas on Wizards could help us cover off the "indirect" authoring examples. 
KM takes the group through her email : All: Editor notes added to docs. 
If needed, I can help for make the checklist.... (Rough) Minutes for AUWG Teleconference (10 May 2004) Attendees: JR: Jan Richards JT: Jutta Treviranus BF: Barry Feigenbaum KM: Karen Mardahl Regrets: Matt May Tim Boland Agenda: F2F Meeting KM, JT: Discussion... JT: Action: Contact Matt May to do meeting page, send out announcement. 
Techniques structure: JR: Introduces... BF: Agrees it would be better to eliminate tables. 
KM: Agrees. 
All: Decided to keep tables for now, but will remove before publishing. 
KM: Would like to have an ATAG checklist like WCAG has one. 
JT: Good idea. 
Techniques comments: BF takes the group through his email : All: Editor notes added to docs. 
KM: BFs ideas on Wizards could help us cover off the "indirect" authoring examples. 
KM takes the group through her email : All: Editor notes added to docs. 
Hi Roberto, Thanks for offering your help on this. 
The ATAG draft is fairly well developed, so, unless anyone objects, you can probably get started. 
Cheers, Jan Jan Richards, M.Sc. 
User Interface Design Specialist Adaptive Technology Resource Centre (ATRC), University of Toronto Web: http://jan.atrc.utoronto.ca 
Hi Roberto, Thanks for offering your help on this. 
The ATAG draft is fairly well developed, so, unless anyone objects, you can probably get started. 
Roberto: Good... I've done it also for ATAG 1.0 for my book ;-) Following the WCAG 1.0 CheckList I suggest this form (see it as the table in the url: Priority 1 checkpoints 1.3 Allow the display preferences of the authoring interface to be changed without affecting the document markup. 
[Yes] [No] [N/A] 2.1 Ensure that markup which the tool automatically generates is valid for the language the tool is generating. 
[Yes] [No] [N/A] 2.2 Support formats that enable the creation of WCAG-conformant content. 
[Yes] [No] [N/A] Priority 2 checkpoints 1.4 Ensure that the authoring interface enables the author to navigate the structure and perform structure-based edits. 
[Yes] [No] [N/A] 1.5 Ensure the authoring interface allows the author to search within the editing views. 
[Yes] [No] [N/A] 2.4 Ensure that the tool preserves all unrecognized markup and accessibility information during transformations, and conversions. 
[Yes] [No] [N/A] Priority 3 checkpoints 3.5 Provide functionality for managing, editing, and reusing alternative equivalents. 
[Yes] [No] [N/A] 3.6 Provide the author with a summary of the document's accessibility status [Yes] [No] [N/A] WCAG Relative Priority checkpoints 2.5 Ensure that when the tool automatically generates content it conforms to the WCAG. 
Yes] [No] [N/A] 2.6 Ensure that all pre-authored content for the tool conforms to WCAG. 
[Yes] [No] [N/A] ISO16071 Relative Priority checkpoints 1.1 Ensure that the authoring interface follows applicable software accessibility guidelines. 
[Yes] [No] [N/A] 1.2 Ensure that the authoring interface enables accessible editing of element and object properties. 
[Yes] [No] [N/A] Every checkpoint is linked to the correct part to the document... for example, 1.1 will link to If the group authorize me, I will start to do it. 
Roberto Scano IWA/HWG Hi! Here are the additional minutes I promised. 
regards, Karen Additional Minutes for AUWG Teleconference (10 May 2004) Attendees: JR: Jan Richards JT: Jutta Treviranus BF: Barry Feigenbaum KM: Karen Mardahl Regrets: Matt May Tim Boland Agenda: 1. Finalization of the implementation techniques document structure. 
JR trying out presentation ideas in Begins with checkpoint, then success criteria, followed by the techniques. 
Success criteria are in form of table. 
Also made new icons. 
Wants to know if we need the icons at all to both classify techniques _and_ the examples? 
Perhaps they are only helpful at example level. 
Wants feedback on this. 
JT pointed out the history of icons as a means to help a developer zoom in on just their area of focus. 
A condensed version in other words. 
KM felt tables had to go at some point, but perhaps OK for now to hold the words. 
More important that we all focus on the words themselves! 
Same with icons - can be dealt with later on. 
Suggested a checklist derived from techniques. 
Perhaps that could be more helpful than icons; replacement for icons? 
Likes the checklist approach used by WCAG. 
JR elaborated on the checklist idea - that it could even be automated. 
2. Implementation Techniques for Guidelines 3 and 4: JR prepared guidelines 3 and 4: and received feedback from BF and KM. BF went through his input: which had a number of good points. 
BF: Discussed use of "can" (vs "should" or "must") on some techniques. 
There are a few of them that should be close to required in a tool (if it has that relevant aspect such as WYSIWYG). 
JR: TECHS non-normative - can't tell you what to do. 
However some things are logical - if you don't do such and such, you won't "pass". 
We will have a conformance suite that will be dealing with this as well. 
BF: Suggested an announcement at beginning of document about the "can" dilemma and the potential to comply with ATAG. 
JT?: Could do an asterisk note - for required things. 
BF: Idea to suggest alternates to image map input such as latitude/longitude. 
JT/JR: This leans towards WCAG responsibility. 
KM: felt it was nice, but more a design matter. 
Others: Why not promote the idea of good design as we go along? 
BF: For 3.4.3 
suggest the user marking the content with a role/flag to ensure certainty. 
JR thought it a good idea. 
BF: Feels there should be more emphasis on wizards and guidelines in G4 - i.e. something with sequential prompting. 
KM: Good idea - another opportunity to cover issues concerning topic of CMS or indirect authoring JT: Knows of a system that does this. 
Will send screenshots to JR for inspiration for guidelines. 
BF: Suggested that we had examples that were not so HTML specific, e.g. SVG or MathML as well/instead. 
JT: Added that we need to revisit where WCAG is now and where they are going to make sure we keep up/keep ATAG docs in synch. 
BF: Feels things are rather low-level in general in TECHS - shouldn't we encourage other languages. 
Are we only talking about writing HTML, or are we discussing whatever can be used toward content? 
JT: Dealing only with tools themselves - but we can point out that you will tend to have accessible results if your tool is higher level where your low-level choices are already made for you. 
You may be more likely to have accessible content at the other end. 
BF: Can we not make some examples of the higher level stuff. 
KM: Went through her comments from All: Agreed with JR's suggestion to move definition of Prominence to Glossary in ATAG 2.0. 
3. F2F Planning (proposed for Copenhagen, 12-13 July 2004) KM, JT: Discussion. 
Dates are OK. KM will prepare invitation/meeting page and send to Matt for posting, cc: to JT. Closing remarks: JR: reminder that there is LOTS more work to be done! 
Drop a line to the list about the section you will work on so we don't get duplicate efforts - a kind of version control! 
JT: Charter has been forwarded for approval but no news yet on status. 
End of minutes. 
Of Jan Richards (Rough) Minutes for AUWG Teleconference (10 May 2004) Attendees: JR: Jan Richards JT: Jutta Treviranus BF: Barry Feigenbaum KM: Karen Mardahl Regrets: Matt May Tim Boland Agenda: F2F Meeting KM, JT: Discussion... JT: Action: Contact Matt May to do meeting page, send out announcement. 
Techniques structure: JR: Introduces... BF: Agrees it would be better to eliminate tables. 
KM: Agrees. 
All: Decided to keep tables for now, but will remove before publishing. 
KM: Would like to have an ATAG checklist like WCAG has one. 
JT: Good idea. 
Techniques comments: BF takes the group through his email : All: Editor notes added to docs. 
KM: BFs ideas on Wizards could help us cover off the "indirect" authoring examples. 
KM takes the group through her email : All: Editor notes added to docs. 
The WCAG Techniques Task Force is also working on presentation/linking issues for their techniques (how success criteria relates to one or more techniques, and inversely, how a specific technique could map to one or more success criteria). 
Sounds like there may be some overlap. 
Is it worthwhile to coordinate the approaches of the two groups? 
Thanks, Tim Boland NIST 1. Finalization of the implementation techniques document structure. 
2. Implementation Techniques for Guidelines 3 and 4: 3. F2F Planning (proposed for Copenhagen, 12-13 July 2004) Roberto You have my blessings!! 
A good checklist saves time for the busy developer and helps zoom in on the necessary details. 
I am sure that I am not the only one that will look forward to your results! 
regards, Karen Mardahl Hi Roberto, Thanks for offering your help on this. 
The ATAG draft is fairly well developed, so, unless anyone objects, you can probably get started. 
-----Original Message----- Roberto: Good... I've done it also for ATAG 1.0 for my book ;-) Following the WCAG 1.0 CheckList I suggest this form (see it as the table in the url: Priority 1 checkpoints 1.3 Allow the display preferences of the authoring interface to be changed without affecting the document markup. 
[Yes] [No] [N/A] 2.1 Ensure that markup which the tool automatically generates is valid for the language the tool is generating. 
[Yes] [No] [N/A] 2.2 Support formats that enable the creation of WCAG-conformant content. 
[Yes] [No] [N/A] Priority 2 checkpoints 1.4 Ensure that the authoring interface enables the author to navigate the structure and perform structure-based edits. 
[Yes] [No] [N/A] 1.5 Ensure the authoring interface allows the author to search within the editing views. 
[Yes] [No] [N/A] 2.4 Ensure that the tool preserves all unrecognized markup and accessibility information during transformations, and conversions. 
[Yes] [No] [N/A] Every checkpoint is linked to the correct part to the document... for example, 1.1 will link to If the group authorize me, I will start to do it. 
Roberto Scano IWA/HWG 1. Finalization of the implementation techniques document structure. 
techniques. 
know if examples? 
in Two notes about the use of icons and images. 
1. 
The icons are too small and are not resizable: this means that low vision people have difficulty to see them and the images can cause problems for cognitive or not-too-much tecnical users. 
2. The [D] Link is not suggested... in WCAG Working Group for WCAG 2.0 we are "deprecating" it due that the screen reader found the same link ([D]) for a lot of images. 
The WCAG Techniques Task Force is also working on presentation/linking issues for their techniques (how success criteria relates to one or more techniques, and inversely, how a specific technique could map to one or more success criteria). 
Sounds like there may be some overlap. 
Is it worthwhile to coordinate the approaches of the two groups? 
Roberto Scano: Yes, I suggest to do this, eventually joing in a cross-meeting with the Techniques Task Force. 
Roberto You have my blessings!! 
A good checklist saves time for the busy developer and helps zoom in on the necessary details. 
I am sure that I am not the only one that will look forward to your results! 
regards, Karen Mardahl Roberto Scano: Ok... waiting for confirm from Jutta :) here is the first draft: Hi, I've found these link error in the public ATAG 2.0 working draft. 
1. 
The link for "Implementation Techniques for Checkpoint 1.3" is to Implementation Techniques for Checkpoint 1.4". 
It must be linked at: 2. The link for "Implementation Techniques for Checkpoint 2.2" is to Implementation Techniques for Checkpoint 2.1". 
It must be linked at: 3. The link for: "Implementation Techniques for Checkpoint 1.4" is to Implementation Techniques for Checkpoint 1.3". 
It must be linked at: 4. The link for: "Implementation Techniques for Checkpoint 4.3" is to Implementation Techniques for Checkpoint 4.1". 
It must be linked at: 5. The link for: "Implementation Techniques for Checkpoint 4.4" is to Implementation Techniques for Checkpoint 4.3". 
It must be linked at: 6. Need to conform the names for the anchor... example: Checkpoint 2.1: http://www.w3.org/TR/ATAG20/#check-ensure-published-DTD Techniques 2.1: http://www.w3.org/TR/ATAG20-TECHS/tier2#check-prefer-w3c Checkpoint 2.2: http://www.w3.org/TR/ATAG20/#check-prefer-w3c Techniques 2.2: Checkpoint 3.8: Techniques 3.8: Checkpoint 4.1: http://www.w3.org/TR/ATAG20/#check-integrated Techniques 4.1: Checkpoint 4.2: http://www.w3.org/TR/ATAG20/#check-visible-means111 Techniques 4.2: Checkpoint 4.3: http://www.w3.org/TR/ATAG20/#check-clearly-available Techniques 4.3: Checkpoint 4.4: http://www.w3.org/TR/ATAG20/#check-integrate-features Techniques 4.4: 7. I've update the Checklist Table: refer also to techniques and point the reference to ATAG WCAG References. 
Free to publish under W3C web site! 
