The MT states: rdfs:Datatype rdfs:subClassOf rdfs:Literal . 
This doesn't seem correct to me. 
Is the datatype class xsd:integer an instance of rdfs:Literal? 
I don't think so. 
Note that xsd:integer is not rdfs:subClassOf rdfs:Datatype, but is rdf:type rdfs:Datatype, so if the above assertion is intending to say that "10"^^xsd:integer is rdf:type rdfs:Literal then that's not right. 
Rather, what we need is a closure rule such as: IF ddd rdf:type rdfs:Datatype . 
THEN ddd rdfs:subClassOf rdfs:Literal . 
Eh? That is of course, if we consider the following to be true (syntactic invalidity aside): "10"^^xsd:integer rdf:type rdfs:Literal . 
Patrick [Patrick Stickler, Nokia/Finland, (+358 40) 801 9690, patrick.stickler@nokia.com] 
Indeed, that is an old bug that should have been corrected, thanks for noticing. 
In fact I thought it had been corrected, so maybe it sneaked back in in a bad edit somewhere. 
I will check more carefully. 
Right, indeed. 
I will fix this. 
Sorry. 
Pat IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam This has now been fixed. 
It was indeed a bug from a previous edit not being done properly. 
There were a couple of others, also now fixed., 
eg the table had BOTH rdf:XMLLiteral and rdfs:XMLLiteral in it. 
Sheesh. 
Yes, that is one of the RDFS rules now. 
Pat IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam 
