<s> Hello,  </s>
<s> To help us keep track of which open issues we are currently addressing, I  </s>
<s> added a section at the top of the issues list called, "Issues we are currently addressing."  </s>
<s> Currently, there are 3 issues in this list: 9. Author indications that a warning has been checked 30.  </s>
<s> Alternative pages 45.  </s>
<s> Detecting accessibility issues in scripts These issues also appear in the full list of open issues.  </s>
<s> Note that we closed issue #21 today, "header nesting."  </s>
<s> However, there is a related issue that we are waiting on WCAG WG to address (issue #33 - only one heading per page).  </s>
<s> I was impressed last week with the organization and efficiency of the Voice Browser Working Group.  </s>
<s> One mechanism that seemed to work well is prioritizing open issues and tasks.  </s>
<s> For example, which 10 issues from our issues list do we want to address before publishing our next working draft?  </s>
<s> I propose at least the current 3. Perhaps they are enough?  </s>
<s> When do we want to publish our next working draft?  </s>
<s> Our last public working draft is from 26 April 2000.  </s>
<s> We were aiming to publish another one in July, but we've obviously missed that.  </s>
<s> Do we feel we are ready to publish the current draft as a public working draft?  </s>
<s> Could everyone give it a good read to look for typos and obvious errors that we don't want to release publicly?  </s>
<s> thanks, --wendy wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa  </s>
<s> Our last public working draft is from 26 April 2000  </s>
<s> header says "W3C Working Draft, 23 August, 2000" or is it somehow not "public"?  </s>
<s> Since the Web site is public, then I thought the contents were also.  </s>
<s> Oh, well!  </s>
<s> I'll try to read it before I leave for Bristol, but the plate's a little full.  </s>
<s> Although if UA is going to keep theirs secret for a while, I guess I can squeeze in an hour or so.  </s>
<s> Love. ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> I'd like to open as an issue the mapping of tools on our list to the checkpoints they might be considered to address.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> I think part of this issue is the one of being able to specify the particular checkpoints that a tool addresses, which I think is already an open topic of discussion.  </s>
<s> (the rest of it is extracting that into a particular document - the checker page does that, and I am still working on doing it automagically) Charles  </s>
<s> I'd like to open as an issue the mapping of tools on our list to the checkpoints they might be considered to address.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France  </s>
<s> Re mapping tools to checkpoints: Brian reminded me that Wendy started a list like this, and Chris and Brian completed it for APrompt and Bobby respectively.  </s>
<s> Anybody know what's become of it?  </s>
<s> Michael [mailto:w3c-wai-er-ig-request@w3.org]On Behalf Of William Loughborough  </s>
<s> I'd like to open as an issue the mapping of tools on our list to the checkpoints they might be considered to address.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> It's been available from the home page for a while.  </s>
<s> i updated it with bobby info in july (a-prompt published in april?). it's at: http://www.w3.org/WAI/ER/IG/ert/ert10-chklist.html --wendy  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa  </s>
