(TOP (S (NP (PRP$ Your) (NN SPAM)) (VP (VBD gave) (NP (NNS instructions)) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (PRP$ your) (NN site)))) (CC and) (VP (ADVP (NN click) (IN on)) (VB REMOVE) (NP (PRP ME)) (NP (NP (NN button)) (SBAR (S (NP (EX There)) (VP (AUX is) (NP (NN none))))))))))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (NP (PRP I)) (VP (AUX am) (VP (VBG requesting) (ADVP (RB diectely)) (SBAR (IN that) (S (NP (PRP you)) (VP (VB remove) (NP (PRP$ our) (NN company)) (PP (IN from) (NP (NP (PRP$ your) (NN list)) (SBAR (X (ADVP (RB IMMEDIATELY)) (, ,) (FW elese)) (S (NP (PRP we)) (VP (MD will) (VP (VB report) (PP (TO to) (NP (NP (PRP$ your) (NNP ISP) (CC and) (CC or) (NNS IP)) (PP (IN of) (NP (PRP$ your) (JJ illegal) (NN SPAM) (NN activity))))))))))))))))) )
(TOP (S (S (NP (PRP We)) (VP (VBP take) (NP (DT the) (JJ spam) (NN problem)) (ADVP (RB very) (RB seriously)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NN problem)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG referring) (PP (TO to))))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB send) (NP (NP (JJR more) (NN detail)) (PP (IN about) (NP (DT this)))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX do) (VP (VB believe) (SBAR (S (NP (DT this) (NN spam)) (VP (AUX is) (RB not) (VP (VBN originated) (PP (IN from) (NP (DT the) (NNP W3C)))))))))))) (. .)) )
(TOP (S (VP (VBZ Regards))) )
(TOP (NP (person (NP (NNP Henri) (NNP Fallon)) (: -)) (NP (NNP W3C) (NNP Webmaster))) )
(TOP (SINV (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (PRP$ your) (NN QA.)))) (VP (ADVP (RB Immediately)) (VB remove) (NP (DT this) (NN address)) (ADVP (RB fro))) (NP (PRP$ your) (NN database)) (. .)) )
(TOP (NP (JJ Further) (NN e-mail) (SBAR (IN from) (S (NP (PRP you)) (VP (VP (MD will) (VP (AUX be) (VP (VB consider) (NP (organization (NNP SPAM)))))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN dealt) (PP (IN with) (NP (RB accordingly)))))))))) )
(TOP (S (NP (EX There)) (VP (POS 's) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ agressive)))))))) (. !)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB explain) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNP W3C) (NNP FAQ)))))) (: :) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN read) (, ,) (SBAR (IN as) (S (NP (NP (DT any) (NN sysadmin) (CC or) (NN user)) (VP (VBG complaining) (PP (IN about) (S (NP (NN spam)) (VP (VBG coming) (PP (IN from) (NP (NNP W3C)))))))) (VP (AUX has) (, ,) (SQ (AUX have) (RB n't) (NP (PRP you))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP You)) (ADVP (RB even)) (VP (AUX did) (RB n't) (VP (VB quote) (NP (NP (DT the) (NN message)) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ responsible) (PP (IN for))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (NP (PRP me)) (NP (NP (DT the) (JJ common) (NN courtesy)) (PP (IN of) (S (VP (VBG sending) (NP (NP (DT the) (NN message)) (CC and) (NP (DT the) (NNS headers)))))))))))))))) (. .)) )
(TOP (S (NP (JJS Best)) (VP (VBZ regards)) (. .)) )
(TOP (NP (person (NP (NNP Henri) (NNP Fallon)) (: -)) (NP (NNP W3C) (NNP Webmaster))) )
(TOP (S (NP (PRP$ Your) (NN e-mail)) (AUX has) (VP (AUX been) (ADVP (RB forward)) (PP (TO to) (NP (PRP$ our) (NNS ISP))) (PP (IN for) (NP (organization (JJ SPAM)) (NNS violations))))) )
