(TOP (S (S (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much)))) (, ,) (NP (PRP I)) (VP (VP (VBD downloaded) (NP (NN tar.zip))) (CC and) (VP (VBD ran)))) (: ') (S (NP (NP (NN tar) (NNS -xf) (POS ')) (PP (IN on) (NP (DT the) (NN file)))) (ADVP (RB previously)) (VP (POS ') (NP (NN gzip) (NNS -d) (POS ')))) (CC and) (S (NP (PRP it)) (VP (VBD built) (NP (NP (DT a) (NN directory) (NN structure)) (PP (IN of) (NP (NNS sorts)))))) (. .)) )
(TOP (FRAG (RB Now) (PP (IN for) (NP (DT the) (JJ next) (NNS questions))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB take) (NP (DT this) (CD one) (NN step)) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PP (IN on)))))))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (PP (IN During) (NP (DT the) (NN tar) (NN process))) (NP (EX there)) (VP (AUX were) (NP (NP (DT a) (JJ myriad)) (PP (IN of) (NP (: ') (S (ADVP (RB cannot)) (VP (VB create))) ('' ') (NNS errors))))) (. .)) )
(TOP (S (NP (DT The) (VBG resulting) (NNP amaya) (NN directory)) (VP (AUX has) (NP (DT the) (JJ following) (NN .h)))) )
(TOP (NP (NNS files) (: :)) )
(TOP (NP (NP (NNP AHTERROR.H) (NNP HTMLSTYLE.H) (NNP AMAYA.H) (NNP AMAYAMSG.H) (NNP CSS.H) (NNP JAVAAMAY.H) (NNP LIBWWW.H) (NNP LIBJAVA.H) (NNP TRANS.H)) (CC and) (NP (DT the) (JJ following) (NNS .c))) )
(TOP (SINV (VP (VBZ files)) (NP (NNP AHTBRIDG.C) (NN AHTFWRIT.C) (NNP AHTMEMCO.C) (NNP AHTTOURL.C) (NNP EDITORAC.C) (NNP EDITIMAG.C) (NNP EDITSTYL.C) (NNP HTMLACTI.C) (NNP HTMLBOOK.C) (NNP HTMLEDIT.C) (NNP HTMLFORM.C) (NNP HTMLLIST.C) (NNP HTMLIMAG.C) (NNP HTMLPRES.C) (NNP HTMLSAVE.C) (NNP HTMLSTYL.C) (NNP HTMLTABL.C) (NNP MATHEDIT.C) (NNP UICSS.C) (NNP ANSWER.C) (NNP CSS.C) (NNP JAVAAMAY.C) (NNP HTML2THO.C) (NNP INIT.C) (NNP P2CSS.C) (NNP QUERY.C) (NNP TRANS.C) (NNP TRANSPAR.C))) )
(TOP (S (NP (CD 1.)) (VP (AUX Is) (NP (NP (DT this) (DT all)) (PP (IN of) (NP (DT the) (NNS .h) (CC and) (NNS .c)))))) )
(TOP (NP (NP (NNS files)) (PP (IN for) (NP (NN amaya))) (. ?)) )
(TOP (S (NP (NNP 2.)) (SBAR (IN If) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT any) (JJ long) (NN file) (NNS names)) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBN lost) (PP (IN in) (NP (DT the) (NN tar) (NN process))))))))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ different) (NN procedure)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB conserve) (NP (PRP them)))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (PP (IN In) (S (VP (VBG compiling)))))) (, ,) (VP (MD should) (VP (VP (ADVP (RB there)) (AUX be) (NP (NP (DT a) (JJ particular) (NN directory)) (VP (VBN created) (PP (IN for) (NP (DT the) (NN source)))))) (CC or) (VP (AUX is) (ADJP (NP (PRP it)) (JJ sufficient) (SBAR (IN that) (S (NP (PDT all) (DT these) (NNS .c)))))))) (, ,)) )
(TOP (NP (NNP .h)) )
(TOP (S (VP (AUX be) (PP (IN in) (NP (DT the) (JJ same) (NN directory)))) (. .)) )
(TOP (NP (NP (person (NNP Charles) (NNP Krinke)) (NNS http)) (: :) (NP (CD //home.pacbell.net/cfk))) )
(TOP (PRN (-LRB- -LRB-) (S (NP (NN list)) (VP (VBN deleted))) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB consider) (S (VP (VBG getting) (NP (NNP WinZip)) (PP (IN from) (NP (NNP Niko) (NNP Mak))) (PP (IN at) (NP (NN www.winzip.com))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (VBZ understands) (NP (NP (NN tar) (CC and) (NN gzip) (NNS formats)) (CONJP (RB as) (RB well) (IN as)) (NP (NN PKZIP)))) (CC and) (VP (VBZ preserves) (NP (JJ long) (NNS filenames) (CC and) (NNS directories)) (ADVP (RB correctly)))) (. .)) )
(TOP (S (VP (VB Share) (CC and) (VB Enjoy) (PRN (, ,) (SINV (VP (VBZ **)) (NP (NNP *) (NNP Xanni) (NN **) (NN *) (NNP P.O.) (NNP Box) (CD 26))) (, ,)) (NP (NP (location (NNP East)) (NNP Melbourne) (NNP VIC) (CD 8002) (location (NNP Australia)) (NN Phone) (NNS +61)) (NP (QP (date (CD 3) (CD 96511511))))))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Tue)))) (, ,) (NP (CD 23) (NNP Sep) (CD 1997) (QP (CD 08:28:43) (CD -0700)))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS .h)))))) )
(TOP (NP (NP (NNS files)) (: :) (NP (person (CD AHTErrors.h)) (NNS amayamsg.h))) )
(TOP (NP (NNP libjava.h)) )
(TOP (NP (NNP trans.h)) )
(TOP (NP (NNP AHTEvntrg.h) (CD css.h) (CD libwww.h)) )
(TOP (NP (NNP HTMLstyleColor.h)) )
(TOP (NP (NNP eventamaya.h) (NNP netamaya.h)) )
(TOP (NP (NNP amaya.h)) )
(TOP (NP (NNP javaamaya.h)) )
(TOP (NP (NNP resource.h)) )
(TOP (S (CC and) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS .c)))))) )
(TOP (NP (NP (NNS files)) (: :) (NP (person (NNP AHTBridge.c)))) )
(TOP (NP (NNP HTMLactions.c) (NNP HTMLstyle.c) (NNP html2thot.c)) )
(TOP (NP (NNP AHTEvntrg.c)) )
(TOP (NP (NNP HTMLbook.c)) )
(TOP (NP (NNP HTMLtable.c) (NNP init.c)) )
(TOP (NP (NNP AHTFWrite.c)) )
(TOP (NP (NNP HTMLedit.c)) )
(TOP (NP (NNP Mathedit.c) (NNP javaamaya.c)) )
(TOP (NP (NNP AHTMemConv.c) (NNP HTMLform.c)) )
(TOP (NP (NNP UIcss.c) (NNP p2css.c)) )
(TOP (NP (NNP AHTURLTools.c)) )
(TOP (NP (NNP HTMLhistory.c) (CD answer.c) (CD query.c)) )
(TOP (S (NP (NNP EDITORactions.c) (NNP HTMLimage.c)) (VP (VBD css.c) (NP (CD trans.c)))) )
(TOP (NP (NNP EDITimage.c)) )
(TOP (NP (NNP HTMLpresentation.c) (NNP eventloop.c)) )
(TOP (NP (NNP transparse.c)) )
(TOP (NP (NNP EDITstyle.c)) )
(TOP (NP (NNP HTMLsave.c) (NNP eventwww.c)) )
(TOP (NP (NNP windialogapi.c)) )
(TOP (NP (NNP Irene) (. .)) )
