(TOP (S (S (VP (VBG Working) (NP (NN group)))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB thank) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN participated) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (DT the) (JJ last) (NN call) (NN working) (NN draft)) (PP (IN of) (NP (DT the) (NN user) (NN agent) (NNS guidelines))))))))))))))))) (. .)) )
(TOP (S (PP (IN Without) (NP (PRP$ your) (JJ hard) (NN work) (CC and) (NN participation))) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NNS guidelines)))) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ possible)))) (. .)) )
(TOP (S (NP (DT A) (JJ special)) (VP (VBP thank) (NP (PRP you)) (PP (TO to) (NP (NP (PRP$ our) (NN editor) (person (NNP Ian) (NNP Jacobs))) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB magically)) (VBZ takes) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP say) (CC and) (VBP send) (PP (TO to) (NP (PRP him))))))) (, ,) (CC and) (VP (VBZ converts) (NP (PRP$ our) (NNS thoughts)) (PP (IN into) (NP (NP (DT a) (JJ cohesive) (NN set)) (PP (IN of) (NP (NN user) (NN agent) (NNS guidelines) (CC and) (NNS techniques)))))))))))) (. .)) )
(TOP (S (ADVP (person (RB Truly))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBN blessed) (S (VP (TO to) (VP (AUX have) (NP (PDT such) (DT a) (JJ fine) (NN editor)) (PP (IN as) (NP (NP (DT a) (NN resource)) (PP (TO to) (NP (PRP$ our) (VBG working) (NN group)))))))))) (. .)) )
(TOP (NP (NP (NP (NP (person (NNP Jon) (NN Chair) (NN User)) (NNP Agent) (NNP Working) (organization (NNP Group) (NNP Jon) (NNP Gunderson))) (, ,) (NP (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (CD ATP) (NN Coordinator)) (PP (IN of) (NP (NNP Assistive) (NNP Communication) (CC and) (organization (NNP Information) (NNP Technology) (NN Chair)))))) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)) (location (NNP S.) (NNP Oak) (NNP Street)))))))) (, ,) (NP (location (NNP Champaign))) (, ,) (NP (location (NNP IL)))) (CD 61820) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
(TOP (S (NP (PRP I)) (VP (VBP share) (NP (NP (NP (NNP Jon) (POS 's)) (NN enthusiasm) (CC and) (NN gratitude)) (PP (TO to) (NP (DT the) (NNP WG))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (, ,) (NP (NNP Jon))) (. .)) )
(TOP (NP (NP (NN smile)) (: -) (NP (NP (person (NNP Ian)) (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (NP (NNS +1)) (NP (QP (CD 917) (CD 450-8783)))))) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB express) (NP (NP (NP (PRP$ my) (NN plesure)) (PP (IN with) (NP (PRP$ our) (NN effort)))) (CC and) (NP (NP (DT the) (NNS associations)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VB afford) (NP (NP (PRP us)) (NP (DT all)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG moving) (ADVP (ADVP (RBR closer)) (PP (IN than) (ADVP (RB ever) (RB before)))) (PP (IN toward) (NP (DT a) (ADJP (RBR more) (JJ accessible)) (NN world)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (TO to) (NP (PDT all) (, ,) (person (NNP Jon)) (CC and) (person (NNP Ian)))) (. .)) )
(TOP (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN Touching) (NNP The) (NNP Internet)) (: :) (NP (NNP Voice)) (: :) (NP (NP (CD 301.949.7599) (NNS ftp)) (: :) (NP (NN //ftp.clark.net/pub/poehlman)))) )
(TOP (NP (NP (NNP Dynamic) (NNPS Solutions) (NNP Inc.)) (NP (NP (JJS Best)) (PP (IN of) (NP (NP (NN service)) (PP (IN for) (NP (PRP$ your) (JJ small) (NN business) (NN network) (NNS needs)))))) (. !)) )
(TOP (NP (JJ ---sig) (NN off---)) )
