Here are some examples about the problems that I have when thinking about the UA interface to alternative presentations of multimedia and then applying it to SMIL. 
I don't know if we need to go to this deeply, but if someone could help with this I would appreciate it. 
Marja 
Yes, I think we need to go this deeply. 
The User Agent should provide all control options that are supported in the format, but not be limited to these. 
For example, a user agent could play multiple choices out of a SWITCH collection; captions in two languages for a large audience, for example. 
Al 
Where is the information that the UA needs to make the media objects selectable? 
Is that defined by RDF or some other language and is there some standard for it that the UA can use to define what object is caption and what is overdubbing or description and what language is used? 
When there is such a standard, is it then that when the user at UA selects to turn captions off or turn on overdubbings in one language (not original) and captions in another language (not original either) we just totally ignore the SMIL flag settings and use the original info directly? 
(The second case is actually impossible to state with SMIL.) If we take this approach, is there any case where the UA interface actually uses the SMIL flags? 
Or is that then a special lower level interface where the SMIL flags can be directly controlled and what you can do is limited and dependent of how the SMIL author decided to use the flags? 
Marja 
Marja-Riitta Could you post the text of the URL to the group, since most working group members to not have access to the protected WWW space. 
Thanks, JOn Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
Sorry, the document should be public now. 
Marja 
The definitions of the system-captions and system-overdub-or-caption flags in the SMIL spec seem to contradict each other although their definition is not very clear. 
To solve the problem, could the author use the system-captions="on" as the main flag when the user has preferred to see captions and system-overdub-or-caption="overdub" when the user has preferred to see overdubs. 
So the overdub-or-caption="caption" would not be used by the author at all. 
I think the system-captions would then function pretty much as I understand it should function (i.e. the textual captions are turned on when user sets it through the UA). 
The attribute name system-overdub-or-caption does not make much sense if it only tests if the user has preferred to have dubbings on. 
However, this would unconnect the flags from each other so that the effect of the user preferences is defined. 
And hopefully the name could be changed (system-overdubs?) in the next version of SMIL, if it is impossible to do it now. 
This would not solve the language problem though. 
I think in the future we would need separate flags for the caption and overdub languages. 
Would this make any sense? 
Marja 
In your discussion of SMIL features (http://www.w3.org/1999/03/UASMIL.html) the naritive sounds like your describing an observation of a SMIL player using the specifications that you gave it. 
Is this mythical SMIL player or an observation of a actual SMIL player? 
Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
