I've looked at the HTTP specifications (on www.w3.org) but couldn't find any mention on the datetime format expected when setting the "expire" tag. 
Randy. 
Section 3.3.1 
of draft-ietf-http-v11-spec-rev-06.txt (it's the same as the Date header). 
It is better to specify Max-Age though and avoid clock skew problems. 
Scott Lawrence Director of R &amp; D lawrence@agranat.com 
Agranat Systems, Inc. Embedded Web Technology http://www.agranat.com/ 
Scott Lawrence: 
Note however that just setting max-age will not work for most HTTP/1.0 clients, which don't know about max-age. 
On the current internet I would still recommend the use of Expires, though adding a max-age too won't hurt. 
Koen. 
Naive question: can you specify Max-Age on a 1.1 response and Expires on a 1.0 response? 
Or are you likely to run into problems with proxies giving the 1.1 response to 1.0 clients? 
(I know they're not supposed to.) 
|John Stracke | My opinions are my own | S/MIME &amp; HTML OK | |francis@ecal.com|============================================| |Chief Scientist | NT's lack of reliability is only surpassed | |eCal Corp. | by its lack of scalability. 
-- John Kirch | 
Both are 1.x header fields. 
If the recipient understands cache-control and max-age, then it will ignore Expires. 
Otherwise, it will ignore the cache-control. 
Therefore, it is best to send both. 
There is nothing wrong with sending an HTTP/1.1 response to an HTTP/1.0 client. 
There are some features of HTTP/1.1 that cannot be used with an HTTP/1.0 client, but that's different (and aren't related to caching). 
....Roy 
