(S1 (S (S (NP (DT The) (NNS examples)) (VP (AUX are) (: :) (NP (NNS fn)))) (: :) (S (NP (JJ deep-equal) (PRN (-LRB- -LRB-) (NP ($ $) (CD item1)) (, ,) (NP ($ $) (CD item2)) (-RRB- -RRB-)) (NNS returns)) (ADJP (JJ false))) (. .)))
(S1 (NP (NP (NNP fn)) (: :) (NP (NP (JJ deep-equal) (PRN (-LRB- -LRB-) (NP ($ $) (CD item1)) (, ,) (NP ($ $) (CD item1)) (-RRB- -RRB-)) (NNS returns)) (ADVP (JJ true))) (. .)))
(S1 (NP (NP (NNP fn)) (: :) (NP (NP (JJ deep-equal) (PRN (-LRB- -LRB-) (NP (PRN (-LRB- -LRB-) (NP ($ $) (CD item1)) (, ,) (NP ($ $) (CD item2)) (-RRB- -RRB-)) (, ,) (CD 2.3E0)) (-RRB- -RRB-)) (NNS returns)) (JJ false)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (JJ first) (NN example)))) (VP (MD must) (VP (AUX be) (ADJP (JJ false)) (SBAR (IN as) (S (NP (NP (DT the) (NNS variables)) (NP (QP ($ $) (CD item1) (CC and) ($ $) (CD item2)))) (VP (AUX are) (RB not) (VP (VBN defined)))))))))) (. .)))
(S1 (FRAG (NP (NP (NNP Dimitre) (NNP Novatchev) (NNP Do)) (NP (PRP you))) (NP (NNP Yahoo) (. !)) (. ?) (NP (JJ Free) (JJ Pop-Up) (NN Blocker)) (: -) (S (VP (VB Get) (NP (PRP it)) (ADVP (RB now))))))
(S1 (S (S (ADVP (RB Sadly)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB also) (JJ true)) (SBAR (IN that) (S (NP (DT the) (JJ second) (NN example)) (VP (AUX is) (RB n't) (VP (VBN guaranteed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ true)) (PP (IN for) (NP (DT all) (JJ possible) (NNS inputs)))))))))))) (: :) (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT an) (JJ xs) (: :) (NN duration) (NN value)) (VP (AUX is) (RB not) (ADJP (JJ deep-equal) (PP (TO to) (NP (PRP itself)))))) (. .)))
(S1 (NP (NNP Michael) (NNP Kay)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN comment))) (. !)))
(S1 (S (NP (QP ($ $) (CD item1) (CC and) ($ $) (CD item2))) (VP (AUX are) (VP (VBN defined) (PP (IN in) (NP (NN section) (CD 15.2))))) (. .)))
(S1 (FRAG (NP (NP (PDT All) (DT the) (JJS best)) (, ,) (NP (NNP Ashok) (NNP -LSB-mailto))) (: :) (S (NP (NN public-qt-comments-request)) (VP (SYM @) (NP (NN w3.org) (NNS -RSB-))))))
(S1 (S (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Dimitre) (NNP Novatchev))))) (NP (DT The) (NNS examples)) (VP (AUX are) (: :) (S (VP (VBG fn) (: :) (S (NP (JJ deep-equal) (PRN (-LRB- -LRB-) (NP ($ $) (CD item1)) (, ,) (NP ($ $) (CD item2)) (-RRB- -RRB-)) (NNS returns)) (ADJP (JJ false)))))) (. .)))
(S1 (NP (NP (NNP fn)) (: :) (NP (NP (JJ deep-equal) (PRN (-LRB- -LRB-) (NP ($ $) (CD item1)) (, ,) (NP ($ $) (CD item1)) (-RRB- -RRB-)) (NNS returns)) (ADVP (JJ true))) (. .)))
(S1 (NP (NP (NNP fn)) (: :) (NP (NP (JJ deep-equal) (PRN (-LRB- -LRB-) (NP (PRN (-LRB- -LRB-) (NP ($ $) (CD item1)) (, ,) (NP ($ $) (CD item2)) (-RRB- -RRB-)) (, ,) (CD 2.3E0)) (-RRB- -RRB-)) (NNS returns)) (JJ false)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (JJ first) (NN example)))) (VP (MD must) (VP (AUX be) (ADJP (JJ false)) (SBAR (IN as) (S (NP (NP (DT the) (NNS variables)) (NP (QP ($ $) (CD item1) (CC and) ($ $) (CD item2)))) (VP (AUX are) (RB not) (VP (VBN defined)))))))))) (. .)))
(S1 (FRAG (NP (NP (NNP Dimitre) (NNP Novatchev) (NNP Do)) (NP (PRP you))) (NP (NNP Yahoo) (. !)) (. ?) (NP (JJ Free) (JJ Pop-Up) (NN Blocker)) (: -) (S (VP (VB Get) (NP (PRP it)) (ADVP (RB now))))))
