<s> Jon's original comments are in OJG: Ian's comments in IJ: Jon's responses to Ian are in JRG: My responses in CMN: OJG: Provide programmatic access for dependent user agents to read and manipulate the content in the currently rendered HTML content (or document tree).  </s>
<s> IJ: Can we say "document tree" if that'swhat we mean?  </s>
<s> JRG: Is the document tree also apart of multi-media players?  </s>
<s> Why I said content instead of the document tree is that I want to include in this checkpoint mult-media players and other plugins like Adobe Acobat that may not be HTML.  </s>
<s> Maybe we could have 2 checkpoints one for HTML content (or W3C recommended content) which could use the term document tree and another for proprietary content (non-W3C recommend content).  </s>
<s> Document Tree sounds more technical to me than just content, but as long as it is interpreted as the same thing I guess it is alright.  </s>
<s> CMN: I don't think we need two checkpoints.  </s>
<s> I think we should use document tree, (or a similar term - we are trying to get at the thing which is modelled by the DOM in certain languages) and define it.  </s>
<s> The document tree includes all the elements within a document - for a GIF that might be a single image (but it might be several images, a title, some animation looping controls, etc).  </s>
<s> OJG:  </s>
<s> Checkpoint 7.2.b [Priority 1] Provide programmatic access for dependent user agents to desktop user agent controls: including menus, toolbars and other user interface elements that are used to direct and control the rendering of WWW content.  </s>
<s> IJ: What does the last clause: "that are used to direct andcontrol" mean?  </s>
<s> JRG: It is just my attempt to be inclusive of all types of user interface controls.  </s>
<s> I think it would be also good to add the phrase "and indicate status or other orientation information".  </s>
<s> CMN: I don't think the clause in question is necessary - this is a list of some examples of user agent controls.  </s>
<s> I also think that this should not be restricted to desktop user agents - access to controls should be available in both directions.  </s>
<s> [snip] OJG:  </s>
<s> Checkpoint 7.2.e [Priority 2] Provide a programmatic interface for dependent user agents to manipulate the rendering of WWW content.  </s>
<s> IJ: This sounds too vague.  </s>
<s> We were asked to break out checkpointsin Guideline 5.1.  </s>
<s> Why not here?  </s>
<s> JRG: This could be removed if 7.2.a is changed to include manipulation.  </s>
<s> CMN: Seems like a good idea to me.  </s>
<s> OJG:  </s>
<s> Provide a programmatic interface for dependent user agents to know if a link (anchor) has been visited or not.  </s>
<s> IJ: The specificity of this one strikes me when compared to the other ones.  </s>
<s> I agree with it, but it could be part of several ofthe previous checkpoint.  </s>
<s> JRG: This was a topic of discussion in the last telecon and some people felt it was important.  </s>
<s> It is not available through DOM and probablt never will do to privacy issues.  </s>
<s> So I included it as a low priority checkpoint.  </s>
<s> IE already exposes this information through Active Accessibility.  </s>
<s> CMN: I don't think this is a DOM issue.  </s>
<s> I think the information should be available, along with other information of the same nature, in section 6.1  </s>
<s> Responses to Ian are in JRG:  </s>
<s> Current checkpoint in 31 March WD 7.2.1 [Priority 1] For desktop graphical browsers.  </s>
<s> Export programmatic interfaces to ATs and follow operating system conventions to do so Expanded checkpoints from 7.2.1 (other checkpoints in guideline 7.2 would remain).  </s>
<s> Checkpoint 7.2.a [Priority 1] Provide programmatic access for dependent user agents to content in the currently rendered WWW content.  </s>
<s> Does access mean read/write?  </s>
<s> JRG: This is a good question.  </s>
<s> I think we want to give the opportunity to read and write so maybe we should restate the guideline as: Provide programmatic access for dependent user agents to read and manipulate the content in the currently rendered HTML content (or document tree).  </s>
<s> Can we say "document tree" if that'swhat we mean?  </s>
<s> JRG: Is the document tree also apart of multi-media players?  </s>
<s> Why I said content instead of the document tree is that I want to include in this checkpoint mult-media players and other plugins like Adobe Acobat that may not be HTML.  </s>
<s> Maybe we could have 2 checkpoints one for HTML content (or W3C recommended content) which could use the term document tree and another for proprietary content (non-W3C recommend content).  </s>
<s> Document Tree sounds more technical to me than just content, but as long as it is interpreted as the same thing I guess it is alright.  </s>
<s> Checkpoint 7.2.b [Priority 1] Provide programmatic access for dependent user agents to desktop user agent controls: including menus, toolbars and other user interface elements that are used to direct and control the rendering of WWW content.  </s>
<s> What does the last clause: "that are used to direct andcontrol" mean?  </s>
<s> JRG: It is just my attempt to be inclusive of all types of user interface controls.  </s>
<s> I think it would be also good to add the phrase "and indicate status or other orientation information".  </s>
<s> Does that imply not all menus or functionalities available through menus?  </s>
<s> JRG: some functionalities may not be available through menus  </s>
<s> Checkpoint 7.2.c [Priority 1] Provide programmatic access for dependent user agents to be informed about changes in the active control and element focus.  </s>
<s> Can we say "selection" and "focus"?  </s>
<s> JRG: Sure  </s>
<s> Checkpoint 7.2.d [Priority 1] Provide a programmatic interface for dependent user agents to simulate user interface and WWW content control events.  </s>
<s> Checkpoint 7.2.e [Priority 2] Provide a programmatic interface for dependent user agents to manipulate the rendering of WWW content.  </s>
<s> This sounds too vague.  </s>
<s> We were asked to break out checkpointsin Guideline 5.1.  </s>
<s> Why not here?  </s>
<s> JRG: This could be removed if 7.2.a is changed to include manipulation.  </s>
<s> Provide a programmatic interface for dependent user agents to know if a link (anchor) has been visited or not.  </s>
<s> The specificity of this one strikes me when compared to the other ones.  </s>
<s> I agree with it, but it could be part of several ofthe previous checkpoint.  </s>
<s> JRG: This was a topic of discussion in the last telecon and some people felt it was important.  </s>
<s> It is not available through DOM and probablt never will do to privacy issues.  </s>
<s> So I included it as a low priority checkpoint.  </s>
<s> IE already exposes this information through Active Accessibility.  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> I would like to present a revised proposal for Desktop Graphical User Agnet compatibility with AT: Checkpoint 7.2.a [Priority 1] Provide programmatic access for dependent user agents to content rendered on graphical displays.  </s>
<s> Technique This is designed for current screen reader technology and other assistive technology that is using display rendering to gather information about WWW content.  </s>
<s> Current techniques include: 1. Active Accessibility 2. Java Swing Classes 3, Selective use of operating system techniques for rendering graphical information Checkpoint 7.2.b [Priority 1] Provide programmatic access for dependent user agents to the document object model (DOM).  </s>
<s> Technique This is designed for specialized user agents and other assistive technologies that can use the DOM to access information about WWW content directly.  </s>
<s> This includes the ability to both read and manipulate the contents of the document object model.  </s>
<s> The main issue here is providing guidiance in exporting the DOM to the dependent user agents.  </s>
<s> Checkpoint 7.2.c [Priority 1] Provide programmatic access for dependent user agents to desktop user agent controls: including menus, toolbars, help systems and other user interface elements of the desktop graphical user agent.  </s>
<s> Technique This is designed for screen readers and other assistive technology that is using display rendering to gather information about content.  </s>
<s> Current techniques include: 1. Active Accessibility 2. Java Swing Classes 3, Selective use of operating system techniques for rendering menus, controls, help systems and toolbars Checkpoint 7.2.d [Priority 1] Provide a programmatic interface for dependent user agents to be informed of changes to the focus and selection.  </s>
<s> Technique Dependent user agents should be able to know what elements are selected and which control has the focus.  </s>
<s> Checkpoint 7.2.e [Priority 1] Provide a programmatic interface for dependent user agents to simulate user interface and WWW content control events and to change the user agent focus and selection.  </s>
<s> Technique Assistive technologies should be able to simulate user interface events to provide alternative activations of user interface and WWW content controls.  </s>
<s> Checkpoint 7.2.f [Priority 1] Fully implement DOM Level 1 and other DOM spefications that improve accessibility.  </s>
<s> Technique This allows specialized browsers to full access to the WWW content.  </s>
<s> All elements and attributes should be represented in the model, even if the graphical user agent does not use them in its own graphical rendering of the content.  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
