<s> Hi! I just downloaded the Windows (GUI) version of the Tidy program and it works fine.  </s>
<s> But in order to be of any real useful help I would need some way to configure which warnings and errors I want.  </s>
<s> The best way as I see it would be if I could right click on an errror or worning in the result and select "ignore this warning / error" basically I am looking for a tool that verifies not the HTML tags but the structure of the html document (like that the tables are built up corectly and so on) is there any plans on adding this kind of functionality or do you know of any kind of program that might do what I need?  </s>
<s> /H?kan H?kan Hildingsson  </s>
<s> IT-Chef Tfn: +46 (0)8 506 268 10 Mobil: +46 (0)70 526 75 30 Ekonomi24 AB Adolf Fredriks Kyrkogata 13 111 37 Stockholm BOX 3433 103 68 Stockholm Tfn: +46 (0)8 506 268 00 Ekonomi24.se ?r  </s>
<s> Sveriges ledande nyhetssajt f?r dig som investerar eller g?r aff?rer inom de v?xande branscherna IT, Internet, Telekom, Media, L?kemedel och Finans.  </s>
<s> Sveriges st?rsta ekonomiredaktion p? n?tet servar dig med f?rska nyheter, kommentarer och analyser.  </s>
<s> Give a break with you logical ideas I get sick of "website, eye whiplash" on text movement as pictures are down-loaded off the Internet, because the lazy web-masters have not used "height" and "width" which is easy to get from any picture, but when I posted this idea on this group I got shot down in flames, so as my revenge I use table summary=" " just so it passes the HTML tidy test By the way were did you get the GUI version of html tidy?  </s>
<s> From Eric  </s>
<s> Hi! I just downloaded the Windows (GUI) version of the Tidy program and it works fine.  </s>
<s> But in order to be of any real useful help I would need some way to configure which warnings and errors I want.  </s>
<s> The best way as I see it would be if I could right click on an errror or worning in the result and select "ignore this warning / error" basically I am looking for a tool that verifies not the HTML tags but the structure of the html document (like that the tables are built up corectly and so on) is there any plans on adding this kind of functionality or do you know of any kind of program that might do what I need?  </s>
<s> /H?kan H?kan Hildingsson  </s>
<s> IT-Chef Tfn: +46 (0)8 506 268 10 Mobil: +46 (0)70 526 75 30 Ekonomi24 AB Adolf Fredriks Kyrkogata 13 111 37 Stockholm BOX 3433 103 68 Stockholm Tfn: +46 (0)8 506 268 00 Ekonomi24.se ?r  </s>
<s> Sveriges ledande nyhetssajt f?r dig som investerar eller g?r aff?rer inom de v?xande branscherna IT, Internet, Telekom, Media, L?kemedel och Finans.  </s>
<s> Sveriges st?rsta ekonomiredaktion p? n?tet servar dig med f?rska nyheter, kommentarer och analyser.  </s>
<s> Outgoing mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.295 / Virus Database: 159 - Release Date: 01-11-01  </s>
<s> The maintenance of Tidy has now moved to Source Forge and you input on development priorities is welcomed, see Regards, -- Dave Raggett dsr@w3.org or dave.raggett@openwave.com  </s>
<s> W3C Visiting Fellow, see http://www.w3.org/People/Raggett  </s>
<s> IDENTIFICATION OF PROBLEMS WITH TIDYCOM EncodingSpecial foreign chars.  </s>
<s> The encoding of chars needs to be specified in the XML-tag ( ?xml version="1.0"  </s>
<s> encoding="iso-8859-1"?  </s>
<s> ) and not just ?xml version="1.0"?  </s>
<s> Scripts (JavaScript?s)Commenting  </s>
<s> out scripts.  </s>
<s> Currently uncommented scripts might contain ambiguous characters that are associated with tags ( ) Duplicate Attribute Nodes Some pages contain duplicate attributes that need to be removed.  </s>
<s> Some pages contains mistakes such as having a double ?align? for a tag when the other ?align? was meant to be ?valign?. XSL-encoding and special charactersWhen applying the XSL we will need to somehow replace special characters because the JavaScript strings can misconceive them.  </s>
<s> Attributes that are not given quotesThis can cause errors since they are interpreted, so ?style=font-family:arial? might become ?font-family:=arial? producing errors.  </s>
<s> Any comments, I'd be grateful!  </s>
<s> Cheers, Howard  </s>
