(TOP (SQ (MD Should) (NP (NP (NN content-disposition)) (PP (IN from) (NP (NNP RFC) (CD 1806)))) (VP (AUX be) (VP (VBN considered) (PP (IN for) (NP (CD HTTP))))) (. ?)) )
(TOP (X (X (NP (NP (NP (NNP -------) (NNP Start)) (PP (IN of) (NP (JJ forwarded) (NN message) (NN -------) (NN Date)))) (: :) (NP (NP (NNP Tue)) (, ,) (NP (CD 8) (ADJP (date (NP (NNP Oct) (CD 1996)) (JJ 04:38:10))) (NNP PDT))) (X (IN From)) (: :) (NP (NNP Michael) (NNP Naumann)) (: -) (NP (NNP ESO) (NNP Garching))) (NP (QP (CD +49) (CD 89))) (NP (QP (CD 32006) (CD 430)) (NN mnaumann)) (SYM @)) (NP (NN eso.org))) )
(TOP (NP (NP (NN Organization)) (: :) (NP (NP (NNP European) (NNP Southern) (NN Observatory)) (, ,) (ADJP (NNP Garching) (JJ Subject))) (: :) (NP (NNP Re)) (: :) (NP (NP (JJ -LSB-Q) (JJ -RSB-) (JJ Changing) (NN default) (NN name)) (PP (IN in) (NP (DT a) (NN FORM) (NNS References)))) (: :) (NP (CD 199610080948.LAA26948)) (X (X (SYM @)) (NP (NN beatles.cselt.stet.it)))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN script)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ selects) (NP (DT a) (NN file))) (CC and) (VP (VBP send) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN user))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (VP (VBN accessed) (PP (IN via) (NP (DT a) (NN form))) (, ,) (PP (IN with) (NP (NN action) (NN POST))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (S (NP (DT the) (NN file)) (VP (AUX is) (VP (VBN sent) (PP (IN with) (NP (NP (NP (DT the) (NN form) (POS 's)) (NN name)) (PP (IN as) (NP (NN default) (NN name)))))))) (, ,) (CC and) (S (NP (DT the) (NN user)) (VP (MD should) (VP (VB rename) (NP (PRP it)) (PP (IN by) (NP (NN hand)))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NNP HTTP/1.0)) (VP (AUX have) (NP (NP (DT any) (JJ header) (NN line)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB overcome) (NP (PRP it)))))))))))) (. ?)) )
(TOP (S (S (VP (organization (VB Try)) (VP (VBG sending) (NP (location (NNP Content-type)))))) (: :) (S (NP (JJ application/octet-stream) (NNS HTTP)) (VP (VBP header) (NP (NNS fields)) (PP (IN in) (NP (NP (DT the) (NN response)) (PP (IN of) (NP (PRP$ your) (NN script))))))) (. .)) )
(TOP (S (S (NP (DT This)) (ADVP (IN at) (JJS least)) (VP (VBZ works) (PP (IN with) (NP (NP (organization (NNP Netscape)) (NN Navigator)) (PP (IN since) (NP (NN version) (CD 2.0))))) (SBAR (IN Although) (S (RB not) (VP (VBN specified) (PP (IN in) (NP (DT the) (JJ HTTP) (CD 1.0/1.1) (NNS drafts))) (NP (NP (DT the) (DT the) (NN definition)) (PP (IN of) (NP (NNP Content-Disposition))))))))) (: :) (S (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (NP (NNP michael) (NNP *) (NNP *) (person (NNP Michael) (NNP Naumann)) (NNP *) (NNP ESO) (NNP *) (NNP mnaumann)) (X (SYM @) (NP (NN eso.org)))))))))) )
(TOP (NP (NP (QP (CD *) (CD *)) (NNS http)) (: :) (NP (NP (JJ //www.eso.org/~mnaumann/) (JJ -------) (NN End)) (PP (IN of) (NP (JJ forwarded) (NN message) (NNS -------))))) )
(TOP (S (S (NP (NNS Im)) (VP (VBP alredy) (S (VP (VBG using) (NP (PRP it)) (PP (IN in) (NP (DT some) (CD HTTP) (JJ bulk) (NN transfer) (NNS applications))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB certainly)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work.) (SBAR (S (NP (DT the) (JJ inline/attachment) (NN distinction)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ meaningless)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ nice) (JJ standard) (NN way)) (SBAR (S (VP (TO to) (VP (VB send) (NP (UCP (NN filename) (CC and) (JJ other)) (NNS info))))))))) (. .)) )
(TOP (S (S (VP (VBG Im) (PP (RB not) (IN on) (NP (NN http-wg))))) (, ,) (ADVP (RB so)) (VP (VB please) (VP (organization (VB CC)) (NP (PRP me)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT any) (JJ new) (NNS params) (VBN proposed)) (CC or) (NP (NP (DT the) (JJ like)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ HTTP-friendly)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP Ive)) (VP (AUX been) (ADJP (RB hideously) (JJ delinquent) (PP (IN in) (S (VP (VBG cutting) (NP (NP (DT the) (JJ next) (NN version)) (PP (IN of) (NP (DT the) (NNP RFC)))))))))) (: ;) (S (NP (NNP Ill)) (VP (VBP get) (PP (IN off) (NP (PRP$ my) (NN posterior))) (ADVP (RB now)))) (. .)) )
(TOP (NP (NNS -Rens)) )
(TOP (S (PP (IN As) (NP (DT a) (JJ MIME) (NN entity-header))) (, ,) (NP (PRP I)) (ADVP (RB already)) (VP (VBP consider) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (CD HTTP))))))) (. .)) )
(TOP (S (NP (DT The) (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (JJ content-description) (-LRB- -LRB-) (NN a.k.a.))))) )
(TOP (NP (NP (NNP Title)) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (DT The) (JJ real) (NN question)) (VP (AUX is) (SBAR (IN whether) (PRN (-LRB- -LRB-) (FRAG (CC or) (WHADVP (WRB how))) (-RRB- -RRB-)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN described) (PP (IN within) (NP (DT the) (JJ next) (NN HTTP) (NN spec))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ falls) (PP (IN into) (NP (DT the) (`` ``) (ADJP (RB damned) (SBAR (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do)))) (: ;) (SBAR (RB damned) (IN if) (S (NP (PRP we)) (VP (AUX do) (RB n't)))))) ('' '') (NN category))))))) (. .)) )
(TOP (S (: ;) (-RRB- -RRB-)) )
(TOP (NP (NNP .....) (person (NNP Roy))) )
(TOP (NP (person (NNP Roy)) (NNP T.) (NN Fielding) (: :)) )
(TOP (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB fit) (ADVP (RB perfectly)) (PP (IN into) (NP (NP (JJ appendix) (CD 19.6.2)) (PRN (-LRB- -LRB-) (NP (JJ Additional) (NNP Header) (NNP Field) (NNS Definitions)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (VP (VBG Putting) (NP (PRP it)) (PP (IN into) (NP (CD 19.6.2))))) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (JJ good) (NN way)) (SBAR (S (VP (TO to) (VP (VB record) (NP (JJ current) (NN practice))))))))) (. .)) )
(TOP (INTJ (UH Koen) (. .)) )
