<s> ...but don't bother to put any alt text in any of the images in the article page.  </s>
<s> Oh dear.  </s>
<s> Tom Gilder w3c@tom.me.uk  </s>
<s> But each of the images are clearly identified with their figure number in the html and good and bad text equivalents are given.  </s>
<s> Isn't the purpose of accessibility that the site can be accessed.  </s>
<s> Or is it  </s>
<s> a slavish technical excercise.  </s>
<s> Harry Woodrow Behalf Of Tom Gilder ges.asp ...but don't bother to put any alt text in any of the images in the article page.  </s>
<s> Oh dear.  </s>
<s> Tom Gilder w3c@tom.me.uk Incoming mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.338 / Virus Database: 189 - Release Date: 14/03/2002 Outgoing mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.338 / Virus Database: 189 - Release Date: 14/03/2002  </s>
<s> If you refer to the page that Tom Gilder posted an URL to, then what appears on the screen - and I am sighted - is: Rate this page: 9 users [FF3300.gif] [FF3300.gif] [FF3300.gif] [ts.gif] [ts.gif] [ts.gif] 2.2 out of 5 The output on a theoretical - I have none, hence theoretical - Braille or Speech system might be interesting, if not rich in content.  </s>
<s> "Rate this page: nine users left bracket eff eff thirtythree zero zero dot gif right bracket eff eff ... "  </s>
<s> Yes, it can be accessed - but it isn't accessible.  </s>
<s> If someone read the above to me, I'd be rather put off about the rest of the content.  </s>
<s> Granted, it is a minor detail since the images in question exist only at the top and the rest is quite readable, but it is still an example of misunderstanding the idea of accessibility.  </s>
<s> Sure, a person in a wheelchair CAN get into a store even if the entrance is not explicitly created to accomodate wheelchair access - for instance if 3-4 strong fellows carry him or her.  </s>
<s> That doesn't mean the store is *accessible*, even if he/she can get into it.  </s>
<s> Making a site accessible *isn't* a technical exercise - it is about making a site work so that noone needs to go through extra loops just to extract the content they come for.  </s>
<s> I can't imagine having to listen to all those filenames on a speech system just to get to the content below, in particular when adding an empty ALT-text is such an easy thing to do.  </s>
<s> Though ... personally I find their use of BLOCKQUOTE worse.  </s>
<s> Had I as a user added something like: BLOCKQUOTE { cue-before: url(AndIQuote.wav) ; to a personal stylesheet, that page might get awfully confusing ... - Tina Holmboe Greytower Technologies tina@greytower.net  </s>
<s> http://www.greytower.net/  </s>
<s> [+46] 0708 557 905  </s>
<s> I refered to the problem that Tom identified not any other.  </s>
<s> The ALT text on the images of the page were what Tom indicated and that is I feel well covered by the HTML.  </s>
<s> Neither I nor Tom refered to other issues and Tina did not in ner reply.  </s>
<s> Harry Woodrow  </s>
<s> If you refer to the page that Tom Gilder posted an URL to, then what appears on the screen - and I am sighted - is: Rate this page: 9 users [FF3300.gif] [FF3300.gif] [FF3300.gif] [ts.gif] [ts.gif] [ts.gif] 2.2 out of 5 The output on a theoretical - I have none, hence theoretical - Braille or Speech system might be interesting, if not rich in content.  </s>
<s> "Rate this page: nine users left bracket eff eff thirtythree zero zero dot gif right bracket eff eff ... "  </s>
<s> it  </s>
<s> Yes, it can be accessed - but it isn't accessible.  </s>
<s> If someone read the above to me, I'd be rather put off about the rest of the content.  </s>
<s> Granted, it is a minor detail since the images in question exist only at the top and the rest is quite readable, but it is still an example of misunderstanding the idea of accessibility.  </s>
<s> Sure, a person in a wheelchair CAN get into a store even if the entrance is not explicitly created to accomodate wheelchair access - for instance if 3-4 strong fellows carry him or her.  </s>
<s> That doesn't mean the store is *accessible*, even if he/she can get into it.  </s>
<s> Making a site accessible *isn't* a technical exercise - it is about making a site work so that noone needs to go through extra loops just to extract the content they come for.  </s>
<s> I can't imagine having to listen to all those filenames on a speech system just to get to the content below, in particular when adding an empty ALT-text is such an easy thing to do.  </s>
<s> Though ... personally I find their use of BLOCKQUOTE worse.  </s>
<s> Had I as a user added something like: BLOCKQUOTE { cue-before: url(AndIQuote.wav) ; to a personal stylesheet, that page might get awfully confusing ... - Tina Holmboe Greytower Technologies tina@greytower.net  </s>
<s> http://www.greytower.net/  </s>
<s> [+46] 0708 557 905 Incoming mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.338 / Virus Database: 189 - Release Date: 14/03/2002 Outgoing mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.338 / Virus Database: 189 - Release Date: 14/03/2002  </s>
