(S1 (S (PP (IN In) (NP (NP (PRP$ my) (CD 2/11) (NN reply)) (PP (TO to) (NP (PRP$ your) (NN note))))) (NP (QP (RB below) (DT a) (JJ few)) (NNS items)) (VP (AUX were) (RB not) (VP (VBD addressed) (PP (IN as) (NP (NP (NP (DT these)) (VP (VBN needed) (S (VP (TO to) (VP (AUX be) (VP (VBN taken) (PRT (RP up)) (PP (IN by) (NP (DT the) (NNP F&amp))))))))) (: ;) (NP (JJ O) (NN task) (NN force)))))) (. .)))
(S1 (S (NP (DT These) (NNS items)) (VP (AUX were) (VP (VP (VBN discussed) (PP (IN on) (NP (CD 3/3)))) (CC and) (VP (VBN resolved) (ADVP (RB as) (RB below))))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (NP (PRP we)) (VP (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS comments)))) (CC and) (VP (VB close) (NP (NP (NN reading)) (PP (IN of) (NP (DT the) (NN document)))))) (. .)))
(S1 (S (: -) (PP (IN For) (NP (NP (DT all) (NNS functions)) (SBAR (WHNP (WDT that)) (S (VP (VBP accept) (NP (DT an) (JJ optional) (NN collation) (NN argument))))))) (: :) (NP (WP What)) (VP (VBZ happens) (SBAR (IN if) (S (S (NP (DT a) (NN collation)) (VP (AUX is) (ADJP (JJ specified)))) (CC but) (S (NP (DT the) (NN sequence)) (VP (AUX is) (RB not))))))))
(S1 (NP (NNP strings) (. ?)))
(S1 (SQ (AUX Is) (NP (DT the) (NN collation)) (VP (ADVP (RB just)) (VBN ignored)) (. ?)))
(S1 (S (NP (JJ -LSB-AM) (NN -RSB-)) (VP (VBD Agreed)) (. .)))
(S1 (S (NP (DT The) (JJ next) (NN draft)) (VP (MD will) (VP (VB contain) (NP (JJ appropriate) (NN wording)))) (. .)))
(S1 (S (: -) (PP (VBG According) (PP (TO to) (NP (DT the) (NNP Unicode) (PRN (-LRB- -LRB-) (NN tm) (-RRB- -RRB-)) (NN website)))) (, ,) (NP (NP (NNP Unicode)) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-))) (VP (VP (AUX is) (NP (DT a) (NN trademark))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN designated) (ADVP (ADVP (RB so) (RB everywhere)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN used)))))))))) (. .)))
(S1 (NP (VB See)))
(S1 (S (NP (JJ -LSB-AM) (JJ -RSB-) (EX There)) (VP (AUX is) (NP (NP (DT no) (NN precedent)) (PP (IN for) (NP (DT this)))) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNP XML) (NNS specs)))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NN taskforce) (NNS participants)))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ their) (NNS lawyers)) (VP (AUX had) (VP (VBN told) (NP (PRP him)) (SBAR (IN that) (S (NP (DT the) (NN trademark)) (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (VP (VBN cited) (SBAR (RB only) (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ contractual) (NN dependency)) (PP (IN between) (NP (DT the) (NNS partners))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP **)) (VP (VBD *) (NP (CD 6.2)) (NP (DT The) (NN codepoints-to-string)))) (-LRB- -LRB-) (-RRB- -RRB-) (CC and) (S (NP (JJ string-to-codepoints) (-LRB- -LRB-) (-RRB- -RRB-) (NNS functions)) (VP (AUX are)))))
(S1 (NP (NNP great) (, ,)))
(S1 (S (CC but) (NP (PRP they)) (VP (AUX are) (ADJP (RB completely) (JJ underspecified))) (. .)))
(S1 (S (: -) (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (DT the) (NN input) (NN sequence)) (VP (TO to) (VP (VB codepoints-to-string)))))))) (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX is))))
(S1 (INTJ (JJ empty) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (NP (RB Presumably) (DT the) (JJ empty) (NN string)) (, ,) (CC but) (NP (DT this))) (VP (AUX is) (RB not) (VP (VBN stated.))) (-RRB- -RRB-) (: -) (SBARQ (WHNP (WP What)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (DT the) (NNS codepoints)) (VP (AUX are) (NP (ADJP (RB not) (JJ valid)) (NNS characters)) (PP (IN in) (NP (JJ XQuery) (NNS strings))) (PRN (, ,) (PP (IN for) (NP (NP (NN example) (NN codepoints-to-string)) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)))) (-RRB- -RRB-))))))) (. ?)) (: -) (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (DT the) (NNS codepoints)) (VP (VBP contain) (NP (NP (DT a) (VBG combining) (NN sequence)) (SBAR (WHNP (WDT that)) (S (VP (AUX is)))))))))))))
(S1 (ADVP (RB not)))
(S1 (FRAG (JJ valid) (. ?) (: -) (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (DT the) (NNS codepoints)) (VP (AUX are) (RB not) (NP (NP (JJ valid) (NNS codepoints)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,)))))))))))
(S1 (NP (JJ outside)))
(S1 (FRAG (NP (DT the) (NN range)) (NP (JJ 0-10FFFF) (NN inclusive)) (-RRB- -RRB-) (. ?)))
(S1 (S (NP (JJ -LSB-AM) (NN -RSB-)) (VP (VBD Agreed)) (. .)))
(S1 (S (NP (JJ Additional) (NNS semantics)) (VP (MD will) (VP (AUX be) (VP (VBN specified) (PP (IN in) (NP (DT the) (JJ next) (NN draft)))))) (. .)))
(S1 (S (NP (NNP **) (NNP *) (CD 6.4)) (: -) (S (NP (DT The) (JJ following) (NNS functions)) (VP (VP (VBP perform) (NP (NNS comparisons))) (, ,) (CC and) (ADVP (RB therefore)) (VP (MD should) (ADVP (RB probably)) (VP (VB accept) (NP (NP (DT an) (JJ optional) (NN collation) (NN argument)) (PRN (-LRB- -LRB-) (CC but) (ADVP (RB currently)) (VP (AUX do) (RB not)) (-RRB- -RRB-))))))) (: :) (VP (VB tokenize) (NP (JJ substring) (NN -LSB-this)) (SBAR (S (NP (PRP one)) (VP (AUX 's) (ADJP (RB especially) (JJ weird)) (, ,) (SBAR (IN because) (S (NP (JJ substring-after/substring-before)) (VP (AUX do) (VP (VB accept) (NP (DT an) (JJ optional) (NN collation))))))))))))
(S1 (NP (NN argument) (NNS -RSB-)))
(S1 (S (: -) (NP (DT The) (ADJP (JJ lower-case) (CC and) (JJ upper-case)) (NNS functions)) (VP (AUX are) (ADJP (JJ locale-unaware))) (. .)))
(S1 (NP (VB Consider)))
(S1 (S (VP (VBG supplying) (NP (DT another) (NN argument)) (PRN (-LRB- -LRB-) (ADVP (RB collation) (CC or) (RB otherwise)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB allow)))))))
(S1 (NP (NNS applications)))
(S1 (S (VP (TO to) (VP (VB handle) (NP (NP (JJ locale-dependent) (NN casing)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT the) (JJ famous) (JJ Turkish) (NN I))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (NP (JJ -LSB-AM) (NNS -RSB-)) (PP (IN From) (NP (NP (DT the) (NNS minutes)) (PP (IN of) (NP (DT the) (NN meeting)))))) (: :) (PP (IN On) (NP (JJ locale-dependent) (NN casing))) (: ;) (NP (PRP we)) (VP (MD will) (VP (VB ask) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (DT the) (NN message)))) (S (VP (TO to) (VP (VB please) (VP (VB refer) (PP (TO to) (NP (DT a) (NN specification))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (NP (NN reference)) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN change)))))))))))))) (. .)))
(S1 (S (NP (PRN (-LRB- -LRB-) (S (NP (NNS Collations)) (VP (AUX do) (RB not) (VP (AUX have) (NP (JJ casing) (NNS information.))))) (-RRB- -RRB-)) (NNP Unicode) (NNP TR21)) (VP (VP (VBZ defines) (NP (NP (DT a) (NN table)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJ locale-insensitive) (NN folding))))))) (CC and) (VP (VBZ mentions) (NP (JJ locale-sensitive) (NN folding)))) (. .)))
(S1 (S (NP (DT The) (NNS editors)) (VP (MD will) (VP (VB ask) (PP (IN for) (NP (NP (JJ public) (NN feedback)) (PP (IN in) (NP (DT this) (NN area))))))) (. .)))
(S1 (FRAG (: -) (VP (VB Consider) (S (VP (VBG adding) (NP (NP (ADVP (IN at) (JJS least)) (NN title-case)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (CC and) (RB possibly) (ADVP (RB also)) (ADJP (JJ case-fold))) (-LRB- -LRB-) (-RRB- -RRB-)))))) (. .)))
(S1 (NP (PRP It)))
(S1 (SINV (AUX is) (ADJP (JJ strange) (S (VP (TO to) (VP (VB select) (NP (NP (QP (RB only) (CD two))) (PP (IN of) (NP (NP (DT the) (CD four) (NNS functions)) (VP (VBN described) (PP (IN in) (NP (NP (DT the) (NNP Unicode) (NNP Case) (NNP Model)) (PRN (-LRB- -LRB-) (NP (QP (RB TR) (# #) (CD 10))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (NP (PDT Both) (NP (DT the) (NNP Java)) (CC and) (NP (NN .NET))))
(S1 (S (NP (NN class) (NNS libraries)) (VP (VBP support))))
(S1 (NP (DT these)))
(S1 (S (NP (NNS functions)) (, ,) (ADVP (RB so)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN barrier)) (PP (TO to) (NP (NN development))))) (. .)))
(S1 (S (NP (NNP -LSB-AM)) (VP (VBZ -RSB-) (SBAR (S (NP (DT The) (NN taskforce)) (VP (AUX did) (RB not) (VP (VB agree) (PP (TO to) (NP (DT these) (NNS suggestions)))))))) (. .)))
(S1 (NP (NNP **) (NNP *) (CD 14.3.1) (, ,)))
(S1 (NP (CD 14.3.2) (: -) (S (NP (PRP It)) (VP (AUX 's) (NP (JJ strange) (DT that) (NN sequence-deep-equal)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (CC and) (JJ sequence-node-equal)) (-LRB- -LRB-) (-RRB- -RRB-))))))
(S1 (NP (NN return)))
(S1 (FRAG (NP (NP (DT the) (JJ empty) (NN sequence)) (SBAR (IN if) (S (NP (DT either) (NN argument)) (VP (AUX is) (NP (DT the) (JJ empty) (NN sequence)))))) (, ,) (CC but)))
(S1 (ADVP (RB otherwise)))
(S1 (S (VP (VB return) (ADJP (JJ false)) (SBAR (IN if) (S (NP (PRP$ their) (CD two) (NNS arguments)) (VP (AUX have) (NP (JJ different) (NNS lengths)))))) (. .)))
(S1 (NP (PRP I)))
(S1 (NP (VB recommend)))
(S1 (FRAG (PP (IN against) (S (VP (VBG special-casing) (NP (DT the) (JJ empty) (NN sequence)) (ADVP (RB here))))) (. .)))
(S1 (NP (DT The) (JJ empty) (NN sequence)))
(S1 (NP (MD should)))
(S1 (S (VP (VB compare) (ADJP (ADJP (JJ true) (PP (IN with) (NP (PRP itself)))) (, ,) (CC and) (ADJP (JJ false) (PP (IN with) (NP (DT every) (JJ other) (NN sequence)))))) (. .)))
(S1 (S (NP (JJ -LSB-AM) (NN -RSB-)) (VP (VBD Agreed)) (. .)))
(S1 (S (NP (DT The) (JJ next) (NN draft)) (VP (MD will) (VP (VB contain) (NP (DT these) (NNS changes)))) (. .)))
(S1 (NP (PDT All) (DT the) (JJS best) (, ,) (NNP Ashok)))
(S1 (S (PP (IN From) (PRN (: :) (S (NP (NNP Ashok) (NNP Malhotra)) (VP (VBD Sent))) (: :)) (NP (NP (NNP Tuesday)) (, ,) (NP (NNP February) (CD 11)))) (, ,) (NP (CD 2003) (CD 9:38)) (VP (AUX AM) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS comments))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB see) (NP (NN inline)))) (. .)))
(S1 (S (S (NP (PDT All) (DT the) (JJS best) (, ,) (ADJP (NNP Ashok) (JJ -----Original)) (ADJP (JJ Message-----) (PP (IN From) (NP (: :) (NP (JJ XQuery) (NN -LSB-mailto)) (: :) (NP (NN xquery)) (X (SYM @))))) (NN attbi.com) (NN -RSB-)) (VP (VBD Sent) (: :) (NP (NP (NP (NNP Saturday)) (, ,) (NP (NNP January) (CD 25)) (, ,) (NP (NP (QP (CD 2003) (CD 3:59)) (NNS PM)) (ADJP (JJ Subject)))) (: :) (NP (DT Some) (NN F&amp)) (: ;) (S (VP (VBG O) (NP (NNS issues) (NNS Apologies)) (SBAR (IN if) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these)))) (VP (VP (AUX have) (VP (AUX been) (VP (ADVP (RB previously)) (VBN reported)))) (CC or) (VP (AUX are) (NP (JJ open) (NNS issues))))))))))) (: ;) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VP (VB perform) (NP (JJ due) (NN diligence))) (CC and) (VP (VB check))))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN For) (NP (DT that) (NN matter))) (, ,) (NP (PRP I)) (VP (MD may))))
(S1 (X (AUX have)))
(S1 (SINV (VP (VBN reported) (NP (NP (DT some)) (PP (IN of) (NP (DT these)))) (ADVP (RB already))) (NP (PRP myself)) (, ,) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB keep) (NP (NP (JJ track.) (-RRB- -RRB-) (NN **)) (VP (VBG *) (NP (DT All) (NNS sections))) (: -) (PP (IN For) (NP (NP (DT all) (NNS functions)) (SBAR (WHNP (WDT that)) (S (VP (VBP accept) (NP (DT an) (JJ optional) (NN collation) (NN argument))))))) (: :) (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (SBAR (IN if) (S (S (NP (DT a) (NN collation)) (VP (AUX is) (ADJP (JJ specified)))) (CC but) (S (NP (DT the) (NN sequence)) (VP (AUX is) (RB not))))))))))))))
(S1 (NP (NNP strings) (. ?)))
(S1 (SQ (AUX Is) (NP (DT the) (NN collation)) (VP (ADVP (RB just)) (VBN ignored)) (. ?)))
(S1 (INTJ (JJ -LSB-AM) (NN -RSB-) (JJ Good) (NN point) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNP F&amp))) (: ;) (S (VP (VBG O) (NP (NN telcon) (NN agenda)))))) (. .)))
(S1 (S (: -) (PP (VBG According) (PP (TO to) (NP (DT the) (NNP Unicode) (PRN (-LRB- -LRB-) (NN tm) (-RRB- -RRB-)) (NN website)))) (, ,) (NP (NP (NNP Unicode)) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-))) (VP (VP (AUX is) (NP (DT a) (NN trademark))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN designated) (ADVP (ADVP (RB so) (RB everywhere)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN used)))))))))) (. .)))
(S1 (S (VP (VB See) (NP (JJ -LSB-AM) (JJ -RSB-) (JJ Good) (NN point))) (. .)))
(S1 (INTJ (JJ Editorial) (. .)))
(S1 (S (S (NP (NNP **)) (VP (VBD *) (NP (CD 6.2)) (NP (DT The) (NN codepoints-to-string)))) (-LRB- -LRB-) (-RRB- -RRB-) (CC and) (S (NP (JJ string-to-codepoints) (-LRB- -LRB-) (-RRB- -RRB-) (NNS functions)) (VP (AUX are)))))
(S1 (NP (NNP great) (, ,)))
(S1 (S (CC but) (NP (PRP they)) (VP (AUX are) (ADJP (RB completely) (JJ underspecified))) (. .)))
(S1 (S (: -) (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (DT the) (NN input) (NN sequence)) (VP (TO to) (VP (VB codepoints-to-string)))))))) (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX is))))
(S1 (INTJ (JJ empty) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (NP (RB Presumably) (DT the) (JJ empty) (NN string)) (, ,) (CC but) (NP (DT this))) (VP (AUX is) (RB not) (VP (VBN stated.))) (-RRB- -RRB-) (: -) (SBARQ (WHNP (WP What)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (DT the) (NNS codepoints)) (VP (AUX are) (NP (ADJP (RB not) (JJ valid)) (NNS characters)) (PP (IN in) (NP (JJ XQuery) (NNS strings))) (PRN (, ,) (PP (IN for) (NP (NP (NN example) (NN codepoints-to-string)) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)))) (-RRB- -RRB-))))))) (. ?)) (: -) (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (DT the) (NNS codepoints)) (VP (VBP contain) (NP (NP (DT a) (VBG combining) (NN sequence)) (SBAR (WHNP (WDT that)) (S (VP (AUX is)))))))))))))
(S1 (ADVP (RB not)))
(S1 (FRAG (JJ valid) (. ?) (: -) (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (DT the) (NNS codepoints)) (VP (AUX are) (RB not) (NP (NP (JJ valid) (NNS codepoints)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,)))))))))))
(S1 (NP (JJ outside)))
(S1 (FRAG (NP (DT the) (NN range)) (NP (JJ 0-10FFFF) (NN inclusive)) (-RRB- -RRB-) (. ?)))
(S1 (S (NP (JJ -LSB-AM) (JJ -RSB-) (NN -LSB-AM)) (VP (VBD -RSB-) (PP (IN On) (NP (DT the) (NN agenda)))) (. .)))
(S1 (FRAG (NP (NNP **) (NNP *) (CD 6.4)) (: -) (S (NP (DT The) (JJ following) (NNS functions)) (VP (VP (VBP perform) (NP (NNS comparisons))) (, ,) (CC and) (ADVP (RB therefore)) (VP (MD should) (ADVP (RB probably)) (VP (VB accept) (NP (DT an) (JJ optional) (NN collation) (NN argument)))))) (PRN (-LRB- -LRB-) (CC but) (ADVP (RB currently)) (VP (AUX do) (RB not)) (-RRB- -RRB-)) (: :) (VP (VB tokenize) (NP (NP (JJ -LSB-TBD) (JJ -RSB-) (JJ substring) (NN -LSB-this)) (SBAR (S (NP (PRP one)) (VP (AUX 's) (ADJP (RB especially) (JJ weird)) (, ,) (SBAR (IN because) (S (NP (JJ substring-after/substring-before)) (VP (AUX do) (VP (VB accept) (NP (DT an) (JJ optional) (NN collation)))))))))))))
(S1 (NP (NN argument) (NNS -RSB-)))
(S1 (S (: -) (NP (DT The) (ADJP (JJ lower-case) (CC and) (JJ upper-case)) (NNS functions)) (VP (AUX are) (ADJP (JJ locale-unaware))) (. .)))
(S1 (NP (VB Consider)))
(S1 (S (VP (VBG supplying) (NP (DT another) (NN argument)) (PRN (-LRB- -LRB-) (ADVP (RB collation) (CC or) (RB otherwise)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB allow)))))))
(S1 (NP (NNS applications)))
(S1 (S (FRAG (S (VP (TO to) (VP (VB handle) (NP (NP (JJ locale-dependent) (NN casing)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT the) (JJ famous) (JJ Turkish) (NN I))) (-RRB- -RRB-)))))) (. .)) (: -) (S (VP (VB Consider) (S (VP (VBG adding) (ADJP (ADVP (IN at) (JJS least)) (JJ title-case) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (CC and) (RB possibly) (ADVP (RB also)) (ADJP (JJ case-fold))) (-LRB- -LRB-) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (PRP It)))
(S1 (SINV (AUX is) (ADJP (JJ strange) (S (VP (TO to) (VP (VB select) (NP (NP (QP (RB only) (CD two))) (PP (IN of) (NP (NP (DT the) (CD four) (NNS functions)) (VP (VBN described) (PP (IN in) (NP (NP (DT the) (NNP Unicode) (NNP Case) (NNP Model)) (PRN (-LRB- -LRB-) (NP (QP (RB TR) (# #) (CD 10))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (NP (PDT Both) (NP (DT the) (NNP Java)) (CC and) (NP (NN .NET))))
(S1 (S (NP (NN class) (NNS libraries)) (VP (VBP support))))
(S1 (NP (DT these)))
(S1 (S (NP (NNS functions)) (, ,) (ADVP (RB so)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN barrier)) (PP (TO to) (NP (NN development))))) (. .)))
(S1 (S (S (NP (JJ -LSB-AM) (NNS -RSB-)) (NP (PRP We)) (VP (AUX have) (VP (VBN discussed) (NP (JJ similar) (NNS suggestions))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN agenda))) (ADVP (RB again)))) (. .)))
(S1 (FRAG (: -) (VP (AUX Is) (NP (PRP it)) (NP (DT an) (NN error)) (SBAR (IN if) (FRAG (PP (IN in) (NP (NP (NP (DT the) (NN quantifier)) (PRN (-LRB- -LCB-) (NP (NNP n)) (, ,) (NP (NNP m)) (-RRB- -RCB-))) (, ,) (NP (NNP n) (NNP m))))))) (. ?) (INTJ (UH -LSB-AM)) (NP (NN -RSB-))))
(S1 (S (NP (NP (JJ -LSB-AM) (NN -RSB-)) (SBAR (S (NP (PRP I)) (VP (VBD presume) (NP (DT this)))))) (VP (VBZ refers) (PP (TO to) (NP (DT the) (VB translate) (NN function)))) (. .)))
(S1 (NP (DT The) (NNS semantics)))
(S1 (FRAG (PP (IN for))))
(S1 (S (NP (DT this) (NN case)) (VP (AUX are) (ADJP (JJ specified))) (. .)))
(S1 (FRAG (: -) (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (NNP n) (CC or) (NNP m)) (VP (VBZ exceeds) (NP (NP (DT the) (JJ maximum) (NN integer) (NN value)) (VP (VBN supported)))))))))))
(S1 (FRAG (PP (IN by))))
(S1 (NP (DT the) (NN implementation) (. ?)))
(S1 (NP (NNP **) (NNP *) (CD 14.3.1) (, ,)))
(S1 (NP (CD 14.3.2) (: -) (S (NP (PRP It)) (VP (AUX 's) (NP (JJ strange) (DT that) (NN sequence-deep-equal)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (CC and) (JJ sequence-node-equal)) (-LRB- -LRB-) (-RRB- -RRB-))))))
(S1 (NP (NN return)))
(S1 (FRAG (NP (NP (DT the) (JJ empty) (NN sequence)) (SBAR (IN if) (S (NP (DT either) (NN argument)) (VP (AUX is) (NP (DT the) (JJ empty) (NN sequence)))))) (, ,) (CC but)))
(S1 (ADVP (RB otherwise)))
(S1 (S (VP (VB return) (ADJP (JJ false)) (SBAR (IN if) (S (NP (PRP$ their) (CD two) (NNS arguments)) (VP (AUX have) (NP (JJ different) (NNS lengths)))))) (. .)))
(S1 (NP (PRP I)))
(S1 (NP (VB recommend)))
(S1 (FRAG (PP (IN against) (S (VP (VBG special-casing) (NP (DT the) (JJ empty) (NN sequence)) (ADVP (RB here))))) (. .)))
(S1 (NP (DT The) (JJ empty) (NN sequence)))
(S1 (NP (MD should)))
(S1 (S (VP (VB compare) (ADJP (ADJP (JJ true) (PP (IN with) (NP (PRP itself)))) (, ,) (CC and) (ADJP (JJ false) (PP (IN with) (NP (DT every) (JJ other) (NN sequence)))))) (. .)))
(S1 (S (NP (JJ -LSB-AM) (NN -RSB-)) (NP (DT This)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN agenda))) (VP (VBN based) (PP (IN on) (NP (JJ other) (NN mail))))) (. .)))
(S1 (S (S (NP (NNP **)) (VP (VBD *) (NP (CD 14.4)))) (: -) (S (NP (PRP I)) (VP (VBD found) (S (NP (NN section) (CD 14.4)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB interpret) (ADVP (RB precisely) (CC and) (RB correctly))))))))) (. .)))
(S1 (NP (NP (NP (DT Some) (JJ particular) (NNS problems)) (PP (IN with) (NP (DT the) (NN wording)))) (: :) (NP (NP (JJ -LSB-AM) (NNS -RSB-)) (SBAR (S (NP (NP (DT The) (NN text)) (PP (IN in) (NP (DT these) (NNS sections)))) (VP (AUX has) (VP (AUX been) (VP (VBN rewritten))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD will)))))))
(S1 (NP (VB find)))
(S1 (FRAG (SBAR (IN that) (S (NP (NP (DT the) (JJ next) (NN version)) (PP (IN of) (NP (DT the) (NN document)))) (VP (VBZ addresses) (NP (PRP$ your) (NNS concerns))))) (. .)))
(S1 (S (NP (DT Some) (NN revision)) (VP (MD may) (VP (AUX be) (ADJP (JJ necessary)) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (VP (VBN agreed) (S (VP (TO to) (VP (VB preserve) (NP (DT the)))))))))))))
(S1 (NP (NNP timezone)))
(S1 (FRAG (PP (IN on) (NP (JJ date/time) (NNS values))) (. .)))
(S1 (NP (NNP **) (NNP *) (CD 14.4.3) (, ,) (CD 14.4.4) (: -) (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (NP (NN min)) (PRN (-LRB- -LRB-) (NP (-RRB- -RRB-) (NN /max)) (-LRB- -LRB-) (-RRB- -RRB-))) (VP (VB behave) (PP (IN on) (NP (DT the) (JJ empty) (NN sequence))))) (. ?))))
(S1 (S (NP (DT The) (NN text)) (VP (AUX does) (RB not))))
(S1 (INTJ (UH say) (. .)))
(S1 (FRAG (: -) (VP (MD Must) (VP (NP (DT all) (NNS members)) (ADVP (RB really)) (AUX be) (NP (DT the) (JJ exact) (JJ same) (NN type)))) (. ?)))
(S1 (S (NP (DT The) (JJ other) (NNS functions)) (VP (VBP promote) (NP (DT all) (JJ numeric) (NNS types)) (PP (TO to) (NP (DT a) (JJ common) (NN type)))) (. .)))
(S1 (FRAG (: -) (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (NNS members)) (VP (AUX are) (NP (NP (NNS subtypes)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NP (NNS subtypes)) (PP (IN of) (NP (DT the) (NN duration) (NNS types)))) (-RRB- -RRB-))))))))) (. ?)))
(S1 (S (ADVP (RB Presumably)) (NP (PRP they)) (VP (AUX 're) (VP (VBN promoted) (PP (TO to) (NP (DT the) (JJ appropriate) (NN duration) (NN type)))))))
(S1 (NP (NNP and)))
(S1 (S (S (NP (DT the) (NN comparison)) (VP (VBD performed) (ADVP (RB there)))) (, ,) (CC but) (S (NP (NP (DT the) (NN text)) (VP (VBN taken) (ADVP (RB literally)))) (VP (VBZ precludes) (NP (DT this) (NN possibility)))) (. .)))
(S1 (S (S (VP (VBG **) (NP (NNP *) (CD 14.4.2) (, ,) (CD 14.4.5)))) (: -) (NP (DT The) (NN sum) (NN function)) (ADVP (RB really)) (VP (MD ought) (S (VP (TO to) (VP (AUX be) (VP (VBN listed) (PP (ADVP (RB immediately)) (IN before) (NP (CD avg)))))))) (. .)))
(S1 (FRAG (ADJP (JJ Fine)) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX 're) (PP (IN in) (NP (JJ alphabetical) (NN order)))))) (, ,) (INTJ (UH blah) (UH blah)) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ convinced))) (. .)))
(S1 (S (: -) (NP (NP (DT The) (NNS constraints)) (PP (IN for) (NP (NN sum))) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (CC and) (RB avg)) (-LRB- -LRB-) (-RRB- -RRB-))) (VP (AUX are) (ADVP (RB strangely)) (ADVP (RB not) (RB alike))) (. .)))
(S1 (S (: -) (NP (DT Both) (NNS functions)) (VP (VBP talk) (PP (IN about) (NP (JJ timezone) (NN normalization))) (, ,) (SBAR (RB even) (IN though) (S (NP (NN date/time/dateTime) (NNS values)) (VP (AUX are) (RB not) (VP (VBN allowed) (PP (-LRB- -LRB-) (IN because) (NP (DT both) (NNS functions))))))))))
(S1 (NP (VB require)))
(S1 (SBAR (IN that) (S (NP (DT all) (NNS members)) (VP (AUX be) (ADJP (JJ numeric) (CC or) (JJ else)) (NP (DT the) (JJ same) (NN type) (CC and) (NN support))))))
(S1 (NP (NP (NNS op)) (: :) (S (VP (VB add) (-LRB- -LRB-) (-RRB- -RRB-))) (. .)))
(S1 (NP (NP (NP (DT The) (JJ only) (NN definition)) (PP (IN of) (NP (NNS op)))) (: :) (S (VP (VB add) (-LRB- -LRB-) (-RRB- -RRB-) (PP (IN on) (NP (NP (JJ non-numeric) (NNS types)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT both))))))))))
(S1 (NP (NNPS operands)))
(S1 (SINV (AUX have) (NP (DT the) (JJ same) (NNS types)) (VP (AUX are) (PRN (NP (NN yearMonthDuration) (CC and) (NN dayTimeDuration)) (-RRB- -RRB-))) (. .)))
(S1 (FRAG (: -) (S (ADVP (RB Similarly)) (, ,) (NP (DT both) (NNS functions)) (VP (VBP talk) (PP (IN about) (NP (NN support) (NNS op))))) (: :) (VP (VB add)) (-LRB- -LRB-) (-RRB- -RRB-) (-LRB- -LRB-) (CC and) (PP (IN in) (NP (DT the)))))
(S1 (NP (NN case)))
(S1 (FRAG (PP (IN of) (NP (CD avg))) (, ,) (NP (NN division)) (PP (IN by) (NP (NN integer))) (-RRB- -RRB-) (. .)))
(S1 (S (CC But) (ADVP (RB clearly)) (NP (NP (DT the) (JJ numeric) (NNS types)) (CC and) (NP (NP (DT the) (CD two) (NN duration) (NNS types)) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD mentioned)))))) (VP (AUX are) (NP (NP (DT the) (JJ only) (NNS types)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (NP (DT this) (NN bill))))))) (, ,)))
(S1 (ADVP (RB so)))
(S1 (S (NP (DT the) (NN description)) (VP (AUX is) (ADJP (RB unnecessarily) (JJ indirect))) (. .)))
(S1 (FRAG (NNS Cheers) (, ,) (NP (NNP Michael) (NNP Brundage) (NN xquery)) (X (SYM @)) (NP (NN attbi.com))))
(S1 (S (PP (IN In) (NP (NN section) (CD 2.4.3))) (, ,) (NP (DT the) (JJ XQuery) (NN language) (NN draft)) (VP (VBZ says) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ static) (NN error) (NN -LSB-err)) (: :) (NP (NP (CD XP0008) (NN -RSB-)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (NN ElementName)) (PP (IN in) (NP (DT an) (NNP ElementTest)))) (SBAR (IN if) (S (NP (DT that) (NN name)) (VP (AUX is) (RB not) (VP (VBN found) (PP (IN in) (NP (DT the) (JJ in-scope) (NN element) (NNS definitions))) (SBAR (IN unless) (S (NP (DT a) (NNP TypeNameOrWildcard)) (VP (AUX is) (VP (VP (VBN specified.)) ('' '') (CC and) (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (JJ static) (NN error) (NN -LSB-err))))))))))))))))) (: :) (NP (NP (CD XP0008) (NN -RSB-)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (NN AttributeName)) (PP (IN in) (NP (DT an) (NNP AttributeTest)))) (SBAR (IN if) (S (NP (DT that) (NN name)) (VP (AUX is) (RB not) (VP (VBN found) (PP (IN in) (NP (DT the) (JJ in-scope) (NN attribute) (NNS definitions))) (SBAR (IN unless) (S (NP (DT a) (NNP TypeNameOrWildcard)) (VP (AUX is) (VP (VBN specified)))))))))))))))))) (. .) ('' '')))
(S1 (S (CC But) (NP (NP (DT the) (NN error) (NN description)) (PP (IN for) (NP (CD XP0008)))) (VP (VBZ reads) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (JJ static) (NN error)) (SBAR (IN if) (S (NP (DT an) (NN expression)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT a) (NX (NX (NN type) (NN name)) (, ,) (NX (NN function) (NN name)) (, ,) (NX (NN namespace) (NN prefix)) (, ,) (CC or) (NX (NN variable) (NN name)))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN defined) (PP (IN in) (NP (NP (DT the) (JJ static) (NN context.)) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (VB cover) (NP (NN element) (CC or) (NN attribute) (NNS names)))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN error)) (VP (MD should) (VP (AUX be) (VP (VBN created) (PP (IN for) (NP (DT these) (CD 2) (NNS cases))))))))) (. .)))
(S1 (NP (NNS Thanks) (, ,) (NNP Priscilla)))
(S1 (S (VP (VBN Fixed) (PP (IN by) (S (VP (VP (VBG adding) (NP (NN element))) (CC and) (VP (VBP attribute) (NP (NNS names)) (PP (TO to) (NP (CD XP0008)))))))) (. .)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (S (NP (JJ --Don) (NNP Chamberlin) (`` ``) (NNP Priscilla) (NNP Walmsley) ('' '') (NN priscilla)) (VP (SYM @) (NP (NN walmsley.com)))))
(S1 (FRAG (VP (VBN Sent) (PP (IN by))) (: :) (S (S (NP (NN public-qt-comments-request)) (VP (SYM @) (NP (NP (NN w3.org)) (SBAR (S (NP (QP (CD 11/21/2003) (CD 07:16))) (VP (AUX AM) (ADJP (JJ Subject)))))))) (: :) (S (NP (NP (JJ -LSB-XQuery) (JJ -RSB-) (NN use)) (PP (IN of) (NP (CD XP0008))) (PP (IN for) (NP (NP (JJ element/attribute) (NNS names)) (PP (IN In) (NP (NP (NN section) (CD 2.4.3)) (, ,) (NP (DT the) (JJ XQuery) (NN language) (NN draft))))))) (VP (VBZ says) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (JJ static) (NN error) (NN -LSB-err)))))) (: :) (S (NP (CD XP0008) (NNS -RSB-)) (VP (TO to) (VP (VB use) (NP (NP (DT an) (NN ElementName)) (PP (IN in) (NP (DT an) (NNP ElementTest)))) (SBAR (IN if) (S (NP (DT that) (NN name)) (VP (AUX is) (RB not) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (JJ in-scope) (NN element) (NNS definitions)) (SBAR (IN unless) (S (NP (DT a) (NNP TypeNameOrWildcard)) (VP (AUX is) (VP (VBN specified.) ('' '') (CC and) (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (JJ static) (NN error) (NN -LSB-err))))))))))))))))) (: :) (S (NP (CD XP0008) (NN -RSB-)) (VP (TO to) (VP (VB use) (NP (NP (DT an) (NN AttributeName)) (PP (IN in) (NP (DT an) (NN AttributeTest)))) (SBAR (IN if) (S (NP (DT that) (NN name)) (VP (AUX is) (RB not) (VP (VBN found) (PP (IN in) (NP (DT the) (JJ in-scope) (NN attribute) (NNS definitions))) (SBAR (IN unless) (S (NP (DT a) (NNP TypeNameOrWildcard)) (VP (AUX is) (ADJP (JJ specified))))))))))))) (. .) ('' '')))
(S1 (S (CC But) (NP (NP (DT the) (NN error) (NN description)) (PP (IN for) (NP (CD XP0008)))) (VP (VBZ reads) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (JJ static) (NN error)) (SBAR (IN if) (S (NP (DT an) (NN expression)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT a) (NX (NX (NN type) (NN name)) (, ,) (NX (NN function) (NN name)) (, ,) (NX (NN namespace) (NN prefix)) (, ,) (CC or) (NX (NN variable) (NN name)))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN defined) (PP (IN in) (NP (NP (DT the) (JJ static) (NN context.)) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (VB cover) (NP (NN element) (CC or) (NN attribute) (NNS names)))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN error)) (VP (MD should) (VP (AUX be) (VP (VBN created) (PP (IN for) (NP (DT these) (CD 2) (NNS cases))))))))) (. .)))
(S1 (NP (NNS Thanks) (, ,) (NNP Priscilla)))
