<s> Hi Pavithran Strictly speaking your question might not be an accessibility question but more of a usability question though I think these two areas are tightly linked.  </s>
<s> Recently, for example, there was a reference to an article about a Google by email service and the blind being a large subset of the users.  </s>
<s> If search engines generally are not accessible (I think this is not the case but I haven't seen any systematic research on this) ;I personally find google to be accessible ), this would be an interesting issue though I don't know if browsing is more accessible because of some inherent difference between browsing and searching.  </s>
<s> I'm a little unclear as to what browsing includes.  </s>
<s> I have found more and more sites lately that have search fields near the top of the home page and I usually find them a bit annoying though some are good.  </s>
<s> A site specific search near the top can return many results and if the form of the results is not very informative, it's hard to tell which are what you want to follow.  </s>
<s> Going through a large list is - and here's is where I have word trouble, not (accessible, usable?, both).  </s>
<s> Still, to me, the word is not important.  </s>
<s> A person who can see, for example, may be able to quickly scan a large list, whereas I usually have to listen to the whole list before I can determine what is worth following.  </s>
<s> I would prefer a nice, clear, hierarchical design so I could easily do what I'll call browse-search - I'm not really browsing because I have in mind something specific but I'm browsing in the sense that I am using a top-down arrangement (sometimes an alphabetical list at the top level - [a] [b] etc.  </s>
<s> But I'm really searching since, as I said, I know what I want to find.  </s>
<s> This is in contrast to just asking what is around on a given site - like browsing in a department store wondering what's available.  </s>
<s> Some sites, like the recent science.gov  </s>
<s> portal does, I think, a good job of providing both a search facility and a topical "drill-down" facility with enough info at each level to let the user know if the next level is of interest.  </s>
<s> I'm not sure if this is what you were asking about, Steve  </s>
<s> "PAVITHRAN VG" vg_pavithran@rediffmail.com 09/10/02 02:35PM  </s>
<s> Hi, I am doing some research work on searching and browsing.  </s>
<s> I want to design some thing which depicts the advantages of both comparitively.  </s>
<s> So, to which one people go when they feel to retrieve information about some thing or in some other occasion: Browsing or Searching?  </s>
<s> Please help me regarding this... regards, Pavithran  </s>
<s> Ditto on large lists being not extremely usable: they frequently have no way of quickly navigating the list using a screen reader, and it is a matter of too much information.  </s>
<s> On the other hand, I have occasionally used some of google's directories to browse through topics, but not often, as the list format is irritating and time-consuming and I get much faster and more accurate results when I just use the search feature.  </s>
<s> This does bring me to a question I have had though:  </s>
<s> What is the HTML code for including a site search field on one's web page?  </s>
<s> I am still using only HTML to write my web page code, and could not figure out how to code a search for the site.  </s>
<s> kestrell  </s>
<s> This is a complex question, because it involves commercial issues.  </s>
<s> The search engine operators generally provide approved code fragments, but they also specify restrictions on use, to ensure that the search engine operators benefit from the inclusion of the search field.  </s>
<s> Generally, you will have to pay if you don't want the use of the particular search engine to be too overt, and you don't run your own search engine software on your web server.  </s>
<s> To be legally safe, you really need to look at the instructions provided by the search engine operators, not some third party summary of them.  </s>
<s> The simplest ones will generally just be a form that submits a query the same way as the search engine's normal page does.  </s>
<s> On Thu, 12 Sep 2002 PAVITHRAN VG wrote :  </s>
<s> On Thu, 12 Sep 2002 PAVITHRAN VG wrote :  </s>
<s> Hi, I am doing some research work on searching and browsing.  </s>
<s> I want to design some thing which depicts the advantages of both comparitively.  </s>
<s> So, to which one people go when they feel to retrieve information about some thing or in some other occasion: Browsing or Searching?  </s>
<s> Please help me regarding this... regards, Pavithran  </s>
