<s> Status of action list after last Friday's telecon Brian  </s>
<s> ACTION 2002-04-05#2 Aaron complete rdf mime type registration  </s>
<s> ACTION 2002-06-18#11 bwm consider what the current version link of M&amp;S should point to ACTION 2002-12-06#10 bwm to ensure rdf and xml FAQs get written completing last deliverable ACTION 2003-01-03#1 bwm check whether to update http://www.w3.org/1999/02/22-rdf-syntax-ns see: http://www.w3.org/1999/02/22-rdf-syntax-ns ACTION 2003-01-24#14 bwm start draft request to advance to PR ACTION 2003-01-24#15 em start drafting press release ACTION 2003-03-14#2 bwm (for gk,jjc) Chase EricP's message and get a process resolution for it: see: ACTION 2003-04-11#16 em Request that the documents at the end of the rdf and rdfs ns uris be updated ACTION 20030711#4 danc to get a test case for pfps-09 into OWL test case doc ACTION 20030718#4 BWM create postponed issue to revisit support for  </s>
<s> ACTION 20030815#9 jjc draft implementation report response to i18n objection  </s>
<s> ACTION 2003-08-29#1 gk to check with aaron on status of the rdf mimetypes draft  </s>
<s> ACTION 2003-08-29#2 danbri to investigation production of script for fixing up internal references  </s>
<s> ACTION 2003-09-12#3 jjc mention other designs in I18N proposed response  </s>
<s> ACTION 20030919#1 jjc review syntax text on bnode IDs  </s>
<s> ACTION 20030919#2 path Check link to RDF URI Reference from Semantics to Concepts  </s>
<s> ACTION 20030919#3 jjc change URI text in concepts  </s>
<s> ACTION 20030919#4 jjc respond to pfps on URIs cc martin  </s>
<s> ACTION 20030919#5 bwm s/none/no response/ in last call comments ACTION 20030919#6 em Poke Michael concerning xmlsch-02 ACTION 20030919#7 ericm contact comm to get publication date ACTION 20030919#8 danbri produce boiler plate for SOTD  </s>
<s> ACTION 20030919#9 jjc e-mail webont with 02 Oct comment deadline  </s>
<s> ACTION 20030919#10 danbri e-mail rdfinterest with 02 Oct comment deadline ACTION 20030919#11 danbri e-mail chairs list concerning LC 2 ACTION 20030919#12 danbri identify and e-mail individual chairs re LC 2  </s>
<s> ACTION 20030919#13 jjc suggest herman makes personal comment before webont OK  </s>
<s> ACTION 20030919#14 PatH To consider amendments to test cases concerning nonentailments Prepared by Jema, the Jena WG assistant  </s>
<s> Current status of mine:  </s>
<s> Done  </s>
<s> Not done, will try to do this before telecon  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done but peter is still not happy ...  </s>
<s> Done  </s>
<s> Done  </s>
<s> and  </s>
<s> This reminds me, in case I didn't already report this: was issued a week or so ago.  </s>
<s> A follow-up message to ietf-types might be in order.  </s>
<s> #g Graham Klyne GK@NineByNine.org  </s>
