(S1 (S (S (NP (NN DSig) (NNS folks--)) (VP (VBP Assume) (NP (DT the) (JJ following) (NN situation)))) (: :) (S (NP (DT a) (NNP DSIG) (NN verifier)) (VP (VBZ receives) (NP (DT a) (VBN detached) (NN signature)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN verifier)) (VP (VBZ de-references) (NP (DT the) (NAC (NNP URL) (PP (IN in) (NP (DT the) (NNP Reference)) (. .) (. .))) (NN /Reference) (NN block))))) (, ,) (S (NP (DT the) (NN result)) (VP (AUX is) (NP (NP (DT an) (NNP HTTP) (NNP Redirect)) (PRN (-LRB- -LRB-) (NP (NNP HTTP) (FW status) (NNP code) (CD 302)) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ HTTP) (NNS headers)) (PP (IN on) (NP (DT the) (NN response)))) (VP (VBP include) (NP (NP (DT the) (VBN redirected) (NN location)) (PP (IN of) (NP (DT the) (NNP URL)))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX 's) (ADVP (RB also)) (NP (NP (DT some) (NN content)) (PP (IN on) (NP (DT the) (NN page))))) (PRN (-LRB- -LRB-) (VP (VBP say) (NP (NP (DT a) (NN notice)) (PP (IN from) (NP (DT the) (NN server))) (SBAR (IN that) (S (NP (DT the) (NN page)) (VP (AUX was) (VP (VBN redirected) (, ,) (ADVP (RB typically)) (S (VP (TO to) (VP (VB support) (NP (NP (JJ old) (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (ADVP (RB natively)) (VP (VB understand) (NP (NN redirect)))))))))))))))) (-RRB- -RRB-)) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (MD should) (NP (DT the) (NN verifier)) (VP (AUX do) (PP (IN in) (NP (DT this) (NN case))))) (. ?)))
(S1 (SQ (MD Should) (NP (PRP it)) (VP (: :) (LST (LS a) (-RRB- -RRB-)) (VB follow) (NP (DT the) (JJ redirect) (NN URL)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN content)) (VP (TO to) (VP (VB feed) (PP (IN into) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (VBZ transforms)))))))))))) (. ?)))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (VP (VB use) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (DT the) (NN response)) (PRN (-LRB- -LRB-) (NP (DT the) (NN server) (NN notice)) (-RRB- -RRB-))))) (PP (IN as) (NP (NP (DT the) (NN input)) (PP (TO to) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (VBZ transforms)))))))) (. ?)))
(S1 (S (LST (LS c) (-RRB- -RRB-)) (VP (VB return) (NP (DT an) (NN error))) (. ?)))
(S1 (S (S (NP (RB Here)) (VP (AUX 's) (NP (DT a) (JJ concrete) (NN example)))) (: :) (S (NP (DT the) (NNP URL) (NN http)) (: :) (S (NP (NN //www.farcaster.com/bal-home.html)) (VP (AUX is) (VP (VBN redirected) (PP (TO to) (NP (CD http)))))) (: :) (VP (VBZ //www.farcaster.com/))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (NP (CD two) (NNS signatures)) (PP (IN on) (NP (NN redirect))) (SBAR (CC and) (S (NP (DT the) (NN second)) (VP (AUX did) (RB not))))) (. .)))
(S1 (S (NP (NP (NNP Section) (CD 3.2.1)) (PRN (-LRB- -LRB-) (NP (NNP Reference) (NNP Validation)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ silent)) (PP (IN on) (NP (DT this) (NN issue)))) (. .)))
(S1 (NP (NNS Thoughts) (. ?)))
(S1 (NP (JJ --bal)))
(S1 (S (VP (VB begin) (NP (CD 600) (NNS detached-rsa-redirect.xml)))))
(S1 (S (NNP M/) (NN %) (JJ -I9VYA=) (POS ') (CD 5R92) (. !) (SYM X) (: ;) (CD 6QN) (NNP STB) (: :) (POS ') (CD 1T) (# #) (NNP HO+W=W=RYW) (, ,) (NNP RYO) (SYM F) (NNP O) (, ,) (NNP C) (`` `) (NNP P) (, ,) (`` ``) (JJ \P-R) (JJ -RSB-) (SYM X) (NNP M) (: ;) (CD 6QD) (NNP VEG) (-LRB- -LRB-) (NN R) (-LRB- -LRB-) (CD ^/) (NN %) (JJ -I9VYE9) ($ $) (NNP EN9F\^/) ($ $) (JJ -A) (: ;) (SYM F) (JJ -RSB-) (NNP N:6-A) (: ;) (NN &amp) (: ;) (NNP EZ871I) (: ;) (JJ VY-971H) (: ;) (NNP V0) (SYM @) (NNP M06QG) (: ;) (NNP W) (-RRB- -RRB-) (NNP I=&amp) (: ;) (NNP AM/2) (-RRB- -RRB-) (NNP H=) (POS ') (CD 1P.B\O=W=W+G) (NNP S+F) (JJ -RSB-) (NNP R9R) (JJ -RSB-) (CD 44B\R) (, ,) (# #) (`` `) (NNP P+U=) ($ $) (NN +7AM) (: ;) (`` ``) (NNP UC) (NNP M,31N+3) (-LRB- -LRB-) (NNP P) (, ,) (# #) (`` `) (NNP P-S) ($ $) (NNP P) (-LRB- -LRB-) (NNP B\^/) (NN %) (JJ -I9VYA=) (POS ') (NN 5R94UE=&amp) (: ;) (NNP AO9) (`` ``) (CD !!) (: ;) (NN &amp) (: ;) (CD =O) (NN FET) (: :) (NN &amp) (: ;) (NNP T) (JJ -RSB-) (-LRB- -LRB-) (JJ FAT) (NNP M=) (POS ') (`` `) (NNP Z+R) (JJ -RSB-) (NNP W=W) (NNP N=S) (, ,) (NNP N) (: ;) (NNP W) (-RRB- -RRB-) (NNP G+S) (-LRB- -LRB-) (NNP P) (, ,) (# #) (`` `) (NNP O) (, ,) (# #) (NNP O) (NN &amp) (: ;) (JJ UL9'-I9R-R) (NNP V) ($ $) (NNP M) (NNP VAA,2) (-LRB- -LRB-) (NNP O/CQ2) (NNP M969E) (NNP F5N8V4) (SYM @) (CD 55) (-RRB- -RRB-) (-RRB- -RRB-) (CD /2) (-RRB- -RRB-) (NNP H=) (POS ') (CD 1P.B\O=W=W+F9A) (NNP F-A) (NNP W1E) (NNP BYC) (: ;) (NNP VTO8F) (NN %) (NNP L+6AO) (NNP M) (: ;) (CD 64N) (: :) (POS ') (CD 1M) (: ;) (`` ``) (-LRB- -LRB-) (CD ^/) ($ $) (CD 1I9V5S=) ($ $) (NN UE=&amp) (: ;) (NNP AO9) (`` ``) (CD !!) (: ;) (NN &amp) (: ;) (CD =O) (NN FET) (: :) (NN &amp) (: ;) (NNP T) (JJ -RSB-) (-LRB- -LRB-) (NNP FAT=) (POS ') (`` `) (NNP Z+R) (JJ -RSB-) (NNP W=W) (NNP N) (NNP M=S) (, ,) (NNP N) (: ;) (NNP W) (-RRB- -RRB-) (NNP G+S) (-LRB- -LRB-) (NNP P) (, ,) (# #) (`` `) (NNP O) (, ,) (# #) (NNP O) (NN &amp) (: ;) (NN UL9'-I9R-S) (: :) (NN &amp) (: ;) ($ $) (NNP Q) (-LRB- -LRB-) (NNP B\^/) ($ $) (CD 1I9V5S=) (NN %) (CD 9A) (: ;) (POS ') (CD 5E/EDU) (NNP M4TQ.) (, ,) (CD 3=) (-LRB- -LRB-) ($ $) (NNP Q,371497591V99) (: ;) ($ $) (-RRB- -RRB-) (NN &amp) (CD ;;) (CD 4YL53T\+T1I9V5S=) (NN %) (CD 9A) (: ;) (POS ') (CD 5E/CPO4F5F) (NNP M97) (-RRB- -RRB-) (NN E) (: ;) (NNP F-E/CPO4VEG) (: ;) (NNP F5D26YF) (: ;) (NNP SX\4VEG) (: ;) (SYM F) (NN %) (NNP T=7) (-RRB- -RRB-) (NNP E5F) (NN %) (NNP L=64^9EA01D-V4C1U) (NNP M8BM&amp) (: ;) (JJ .6DY) (, ,) (NNP RM8.4ET=VPO) (: ;) (CD 4QB)))
(S1 (S (LST (JJ DU13W)) (-RRB- -RRB-) (S (NP (NP (NP (CD O04) (NN %)) (NNP L4S8V1S) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN 9G)) (X (SYM @) (NP (NP (NNP W=T5R4&amp)) (: ;) (NP (JJ -I4V=I) (NNP M13) (-RRB- -RRB-) (NNP J3S))) (X (. !) (NNP L) (JJ FM5-7) (SYM @)) (NP (NNP Q2&amp))) (: ;) (NP (CD 1Q2V) (NNS -RSB-)) (. .)) (, ,) (NP (NP (# #) (NP (NNP E3) (NNP F=T67I05UAB.) (POS ')) (JJ -RSB-) (NN /3PO4VEG)) (: ;) (NP (NNP F) (NN %) (NNP T=7)))) (-RRB- -RRB-))) (VP (SYM E) (NP (NP (NNP M5F) (NN %) (NNP L=64^/)) (ADJP ($ $) (FW ME) (FW 4EN9F\^/) ($ $) (FW ME) (FW 59A))))) (: ;) ('' ') (S (NP (NP (NP (CD 5E/CQ24T) (NN %)) (NP (CD +97E686QU93X\36) (NNS -RSB-))) (NNP D=6QU) (NNP M) (NNP SYT9E)) (VP (NN %) (NP (NP (CD 42F-Z039-175) (NNS *)) (NP (CD 4) (POS ')) (. !) (NP (NNP A9VI))))) (. !)))
(S1 (S (NN U-1:6EB1D-G) (NN G-Z4D8O) (NN :) (NN %) (NN -LRB-) (NN R) (NN $) (NN Q) (NN :) (NN $) (NN E) (NN #) (NN M8W9) (NN *) (NN 3) (NN ') (NN W.) (NN #) (NN -RRB-) (NN .) (NN &amp) (NN ;) (NN -RSB-) (NN 8) (NN ;) (NN 6) (NN -RRB-) (NN I) (NN DXW84=4:6-) (NN *) (NN 3T1Z3) (NN ') (NN I) (NN ``) (NN 9) (NN $) (NN I.) (NN ;) (NN 4) (NN %) (NN 6455I44U) (NN #) (NN =ST) (NN -RSB-) (NN M/) (NN ``) (NN -RSB-) (NN -) (NN ;) (NN V1U) (NN ;) (NN ') (NN 5S/CQ) (NN %) (NN ') (NN !) (NN O) (NN ;) (NN F5N=) (NN #) (NN Y) (NN !) (NN 44) (NN %) (NN '') (NN /) (NN '') (NN -RSB-) (NN %) (NN ') (NN !) (NN O) (NN ;) (NN F5N=) (NN #) (NN X\+U) (NN -RRB-) (NN 304ME) (NN 59A) (NN E) (NN ;) (NN ') (NN 5E/CPO2V5Y5F) (NN %) (NN L=64^/) (NN ``) (NN -RSB-) (NN +97E) (NN -RRB-) (NN ;) (NN F9O/CPO4VEG) (NN ;) (NN F) (NN %) (NN T=7) (NN -RRB-) (NN E/) (NN @) (NN ==) (NN end) (NN begin) (NN 600) (NN detached-rsa-noredirect.xml) (NN M/) (NN %) (NN -I9VYA=) (NN ') (NN 5R92) (NN !) (NN X) (NN ;) (NN 6QN) (NN STB) (NN :) (NN ') (NN 1T) (NN #) (NN HO+W=W=RYW) (NN ,) (NN RYO) (NN F) (NN O) (NN ,) (NN C) (NN `) (NN P) (NN ,) (NN ``) (NN \P-R) (NN -RSB-) (NN X) (NN M) (NN ;) (NN 6QD) (NN VEG) (NN -LRB-) (NN R) (NN -LRB-) (NN ^/) (NN %) (NN -I9VYE9) (NN $) (NN EN9F\^/) (NN $) (NN -A) (NN ;) (NN F) (NN -RSB-) (NN N:6-A) (NN ;) (NN &amp) (NN ;) (NN EZ871I) (NN ;) (NN VY-971H) (NN ;) (NN V0) (NN @) (NN M06QG) (NN ;) (NN W) (NN -RRB-) (NN I=&amp) (NN ;) (NN AM/2) (NN -RRB-) (NN H=) (NN ') (NN 1P.B\O=W=W+G) (NN S+F) (NN -RSB-) (NN R9R) (NN -RSB-) (NN 44B\R) (NN ,) (NN #) (NN `) (NN P+U=) (NN $) (NN +7AM) (NN ;) (NN ``) (NN UC) (NN M,31N+3) (NN -LRB-) (NN P) (NN ,) (NN #) (NN `) (NN P-S) (NN $) (NN P) (NN -LRB-) (NN B\^/) (NN %) (NN -I9VYA=) (NN ') (NN 5R94UE=&amp) (NN ;) (NN AO9) (NN ``) (NN !!) (NN ;) (NN &amp) (NN ;) (NN =O) (NN FET) (NN :) (NN &amp) (NN ;) (NN T) (NN -RSB-) (NN -LRB-) (NN FAT) (NN M=) (NN ') (NN `) (NN Z+R) (NN -RSB-) (NN W=W) (NN N=S) (NN ,) (NN N) (NN ;) (NN W) (NN -RRB-) (NN G+S) (NN -LRB-) (NN P) (NN ,) (NN #) (NN `) (NN O) (NN ,) (NN #) (NN O) (NN &amp) (NN ;) (NN UL9'-I9R-R) (NN V) (NN $) (NN M) (NN VAA,2) (NN -LRB-) (NN O/CQ2) (NN M969E) (NN F5N8V4) (NN @) (NN 55) (NN -RRB-) (NN -RRB-) (NN /2) (NN -RRB-) (NN H=) (NN ') (NN 1P.B\O=W=W+F9A) (NN F-A) (NN W1E) (NN BYC) (NN ;) (NN VTO8F) (NN %) (NN L+6AO) (NN M) (NN ;) (NN 64N) (NN :) (NN ') (NN 1M) (NN ;) (NN ``) (NN -LRB-) (NN ^/) (NN $) (NN 1I9V5S=) (NN $) (NN UE=&amp) (NN ;) (NN AO9) (NN ``) (NN !!) (NN ;) (NN &amp) (NN ;) (NN =O) (NN FET) (NN :) (NN &amp) (NN ;) (NN T) (NN -RSB-) (NN -LRB-) (NN FAT=) (NN ') (NN `) (NN Z+R) (NN -RSB-) (NN W=W) (NN N) (NN M=S) (NN ,) (NN N) (NN ;) (NN W) (NN -RRB-) (NN G+S) (NN -LRB-) (NN P) (NN ,) (NN #) (NN `) (NN O) (NN ,) (NN #) (NN O) (NN &amp) (NN ;) (NN UL9'-I9R-S) (NN :) (NN &amp) (NN ;) (NN $) (NN Q) (NN -LRB-) (NN B\^/) (NN $) (NN 1I9V5S=) (NN %) (NN 9A) (NN ;) (NN ') (NN 5E/DU4) (NN M8FQY1TE0-5) (NN -RRB-) (NN +1&amp) (NN ;) (NN MP2G4X) (NN ;) (NN 71) (NN *) (NN $) (NN %) (NN X) (NN 7HW53T\+T1I9V5S=) (NN %) (NN 9A) (NN ;) (NN ') (NN 5E/CPO4F5F) (NN M97) (NN -RRB-) (NN E) (NN ;) (NN F-E/CPO4VEG) (NN ;) (NN F5D26YF) (NN ;) (NN SX\4VEG) (NN ;) (NN F) (NN %) (NN T=7) (NN -RRB-) (NN E5F) (NN %) (NN L=64^27) (NN -LRB-) (NN K,4-E) (NN :) (NN &amp) (NN ;) (NN -LRB-) (NN K) (NN M-757) (NN ,) (NN &amp) (NN ;) (NN EW9E1K=C) (NN -RRB-) (NN 6) (NN E) (NN !) (NN :) (NN $) (NN -) (NN -RRB-) (NN 2) (NN %) (NN E) (NN :) (NN ;) (NN ') (NN -LRB-) (NN X8G) (NN -LRB-) (NN T) (NN :) (NN SAO3'-B96) (NN $) (NN T1GAU9) (NN ') (NN -RRB-) (NN -LRB-) (NN ;) (NN &amp) (NN ;) (NN UN) (NN M0DE9.4) (NN -RSB-) (NN Z) (NN %) (NN -RRB-) (NN *) (NN 54) (NN -RSB-) (NN S07-) (NN -LRB-) (NN DUL44YG-69B1VTP4) (NN $) (NN A62) (NN %) (NN $) (NN -RSB-) (NN /3PO4VEG) (NN ;) (NN F) (NN %) (NN T=7) (NN -RRB-) (NN E) (NN M5F) (NN %) (NN L=64^/) (NN $) (NN ME) (NN 4EN9F\^/) (NN $) (NN ME) (NN 59A) (NN ;) (NN ') (NN 5E/CQ24T) (NN %) (NN +97E686QU93X\36) (NN -RSB-) (NN D=6QU) (NN M) (NN SXW8TU) (NN -LRB-) (NN *) (NN VY) (NN ..) (NN &amp) (NN ;) (NN ,) (NN W2) (NN $) (NN -RRB-) (NN Y,7965E) (NN %) (NN X2U) (NN -RRB-) (NN I2S9Z8C=W) (NN ;) (NN G4Q) (NN ,) (NN C) (NN %) (NN F5) (NN %%) (NN -LRB-) (NN 8WI/14U) (NN *) (NN M:34X3U) (NN !) (NN V8W502E0X) (NN ,) (NN DEO9F4S) (NN ;) (NN C-64DQF.3=) (NN !) (NN 3WAH) (NN S) (NN !) (NN -LRB-) (NN .6) (NN @) (NN S) (NN ;) (NN #) (NN -29U) (NN -RRB-) (NN 6=ST) (NN -RSB-) (NN M/) (NN ``) (NN -RSB-) (NN -) (NN ;) (NN V1U) (NN ;) (NN ') (NN 5S/CQ) (NN %) (NN ') (NN !) (NN O) (NN ;) (NN F5N=) (NN #) (NN Y) (NN !) (NN 44) (NN %) (NN '') (NN /) (NN '') (NN -RSB-) (NN %) (NN ') (NN !) (NN O) (NN ;) (NN F5N=) (NN #) (NN X\+U) (NN -RRB-) (NN 304ME) (NN 59A) (NN E) (NN ;) (NN ') (NN 5E/CPO2V5Y5F) (NN %) (NN L=64^/) (NN ``) (NN -RSB-) (NN +97E) (NN -RRB-) (NN ;) (NN F9O/CPO4VEG) (NN ;) (NN F) (NN %) (NN T=7) (NN -RRB-) (NN E/) (NN @) (NN ==) (NN end)))
(S1 (S (NP (NP (NN Yes.)) (PP (IN Since) (NP (DT the) (NN signature)))) (VP (VBZ includes) (NP (NP (DT a) (VB digest)) (PP (IN of) (NP (NP (DT the) (JJ eventual) (NN body) (NN content)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (IN that) (S (S (VP (VBG following) (NP (DT a) (NN redirect)))) (VP (VBZ introduces) (NP (NP (JJ significant) (NN security) (NNS risks)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (ADJP (JJ inherent) (PP (IN in) (PRN (, ,) (INTJ (VB say)) (, ,)) (S (VP (VBG using) (NP (NNS DNS)) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN origin) (NN server)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (INTJ (UH well) (UH ..) (. .)) (VP (VB beware) (PP (IN of) (NP (JJ bonehead) (NNS plays))) (PP (IN like) (S (VP (VBG looping) (NP (NNS redirects))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT an) (JJ operational) (NN risk)) (PRN (, ,) (RB not) (NP (NP (NN anything)) (ADJP (RB terribly) (JJ subtle))) (-RRB- -RRB-)) (SBAR (S (NP (PRP I)) (VP (VBP take)))))))))
(S1 (FRAG (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT an) (VBN authorized) (CD 200) (NN HTTP) (NN response))))) (PP (IN from) (NP (CD http)))))) (: :) (ADJP (JJ //www.farcaster.com/bal-home.html)) (, ,) (VP (VBN provided) (S (NP (NP (DT that) (NN body) (POS 's)) (NNS sha1)) (VP (VB digest) (SBAR (SBAR (AUX is) (S (NP (NNP MTblyGI)) (VP (VBZ ..)) (. .))) (: ;) (CC And) (SBAR (IN if) (S (NP (CD two) (JJ HTTP) (NNS transactions)) (VP (VBP occur) (NP (NNP ala))))))))) (: :) (NP (JJ C-) (NN www.farcaster.com))))
(S1 (FRAG (VP (VB GET) (NP (NNS /bal-home.html))) (: -) (NP (NP ($ C) (CD 302) (VBN Found) (NN Location)) (: :) (NP (NN http)) (: :) (NP (NN //example.org/xyz.html)))))
(S1 (NP (JJ C-) (NN example.org)))
(S1 (S (S (VP (VB GET) (NP (NP (NN /xyz.html)) (: -) (NP (QP ($ C) (CD 200) (CD ..))) (. .)))) (RB then) (S (NP (PRP I)) (VP (VBP consider) (S (NP (DT the) (JJ second) (NN response)) (VP (TO to) (VP (AUX be) (NP (NP (DT an) (JJ authorized) (CD 200) (NN response)) (PP (IN from) (NP (NNS http)))) (: :) (ADVP (RB //www.farcaster.com/bal-home.html) (RB as) (RB well))))))) (. .)))
(S1 (S (NP (NNP cf)) (ADVP (RB similarly)) (PP (IN for) (NP (CD 307) (JJ Temporary) (NN Redirect))) (, ,) (NP (NP (ADJP (CD 305) (NN Use)) (JJ Proxy)) (, ,) (CC but) (RB not) (NP (CD 303))) (VP (VB See) (ADVP (JJ Other)) (, ,) (SBAR (IN since) (`` ``) (S (NP (DT The) (JJ new) (NN URI)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ substitute) (NN reference)) (PP (IN for) (NP (DT the) (ADJP (RB originally) (VBN requested)) (NN resource)))))))) (. .) ('' '')))
(S1 (NP (: --) (NP (NNS http)) (: :) (NP (JJ //www.w3.org/Protocols/rfc2616/rfc2616-sec10.html) (# #) (CD sec10.3.4)) (-RRB- -RRB-) (. .)))
(S1 (S (NP (DT That)) (VP (AUX does) (RB n't) (VP (VB seem) (ADJP (JJ appropriate)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN spec)) (VP (MD should) (VP (VB allow) (NP (DT that)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB consider) (NP (NP (DT an) (NN implementation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ signals) (NP (DT an) (NN error)) (PP (IN in) (NP (DT this) (NN case))) (S (VP (TO to) (VP (AUX be) (NP (JJ low) (NN quality)))))))))))) (. .)))
(S1 (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NNS details)))) (: ;) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP$ my) (NN reply)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ clear)) (PP (IN as) (NP (PRP$ your) (NN question)))))))) (. .)))
(S1 (S (NP (NNPS p.s.)) (VP (VBP Get) (NP (NP (DT a) (JJ Real) (NNP Mailer)) (: ;) (SBAR (WHNP (WP who)) (S (VP (VBZ uses) (NP (JJ uuencoded) (NNS attachments)) (ADVP (DT any) (RBR more))))))) (. ?)))
(S1 (S (: ;) (S (LST (: -) (-RRB- -RRB-)) (NP (PRP I)) (VP (VP (VBD decoded)) (CC and) (VP (VBD re-attached) (NP (PRP them)) (S (VP (VBG using) (NP (NNP MIME)))) (SBAR (IN so) (S (NP (PRP$ our) (JJ HTTP) (NN archive) (NN gizmo)) (VP (MD will) (VP (VB grok)))))))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (NNP DNS)) (VP (VBZ makes) (NP (DT a) (NN difference))))))) (. .)))
(S1 (S (S (VP (VB Consider) (NP (NP (DT the) (NN case)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (AUX have) (NP (NN DNSSEC)) (PRN (-LRB- -LRB-) (CC or) (JJ equivalent) (-RRB- -RRB-)))))))) (CC and) (RB so) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (VBN trusted) (ADJP (JJ binding) (PP (TO to) (NP (DT the) (NN IP)))) (NN address)))) (CC and) (S (NP (PRP you)) (ADVP (RB also)) (VP (VBP run) (S (NP (NNP IPSEC)) (VP (VBG keying) (PRT (RP off)) (NP (DT an) (ADJP (FW a) (FW DNSSEC)) (JJ secured) (NN key)))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB still)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN redirect)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (VP (AUXG being) (VP (VBD told) (ADVP (RB authoritatively)) (S (VP (TO to) (VP (POS ') (VP (VB go) (ADVP (RB somewhere) (RB else)) ('' ')))))))))))))) (. .)))
(S1 (S (NP (NNP Brians) (NN point)) (VP (MD may) (VP (AUX have) (VP (AUX been) (SBAR (IN that) (S (NP (DT the) (NN spec)) (VP (VBZ needs) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN intention)) (ADJP (JJ clear))) (PP (IN on) (NP (DT this) (NN point)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP digest)) (VP (AUX does) (RB not) (VP (VB make) (NP (DT a) (NN difference)) (PP (IN in) (NP (NN practice))) (SBAR (IN since) (S (NP (DT the) (VBG relying) (NN party)) (VP (AUX has) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (VP (TO to) (VP (VB trust) (NP (NP (DT the) (NN key)) (, ,) (RB not) (NP (DT the) (NN document) (NN signer))))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (NP (DT the) (NN validation) (NN information)) (VP (MD may) (ADVP (RB well)) (VP (AUX be) (ADJP (JJ different)) (PP (IN for) (NP (JJ different) (VBG relying) (NNS parties))))) (. .)))
(S1 (S (-LRB- -LRB-) (VP (AUX Have) (NP (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NNP Federal) (NNP Bridge))) (ADJP (JJ CA) (PP (IN for) (NP (NNS examples))))) (: :) (NP (: -) (-RRB- -RRB-) (NNP Phill))))))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (DT the) (NN spec)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear)) (PP (IN on) (NP (DT this) (NN point))))))) (. .)))
(S1 (S (NP (PRN (-LRB- -LRB-) (CC And) (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT a) (VBG validating) (NN client)) (VP (MD can) (VP (AUX do) (ADVP (RB so)))))) (NP (PRP it)) (VP (MD should) (VP (VB chase) (NP (VBN redirected) (NNS URIs)) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ right) (NN bucket)) (PP (IN of) (NP (NN bits.))))))))))))) (-RRB- -RRB-)) (JJ --bal) (NNP Brians) (NN point)) (VP (MD may) (VP (AUX have) (VP (AUX been) (SBAR (IN that) (S (NP (DT the) (NN spec)) (VP (VBZ needs) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN intention)) (ADJP (JJ clear) (PP (IN on) (NP (DT this) (NN point)))))))))))))) (. .)))
(S1 (S (S (INTJ (UH Ok)) (, ,) (NP (PRP I)) (VP (VBD added) (NP (DT a) (NN sentence)) (PP (IN in) (NP (NN section) (CD 4.3.3))))) (: ;) (S (NP (DT the) (NN paragraph)) (ADVP (RB now)) (VP (VBZ reads))) (: :) (S (NP (NNP XML) (NN Signature) (NNS applications)) (VP (MD MUST) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB parse) (NP (NNP URI) (NN syntax))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP RECOMMEND) (SBAR (S (NP (PRP they)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB dereference) (NP (NNP URIs)) (PP (IN in) (NP (DT the) (JJ HTTP) (NN scheme))))))))))) (. .)))
(S1 (SINV (VP (VBG Dereferencing) (NP (DT a) (NN URI)) (PP (IN in) (NP (DT the) (JJ HTTP) (NN scheme)))) (VP (MD MUST) (VP (VB comply) (PP (IN with) (NP (DT the) (NN Status))))) (NP (NP (NNP Code) (NNS Definitions)) (PP (IN of) (NP (NP (JJ -LSB-HTTP) (NNS -RSB-)) (PRN (-LRB- -LRB-) (S (NP (CD e.g.) (, ,) (CD 302) (, ,) (CD 305) (CC and) (CD 307) (NNS redirects)) (VP (AUX are) (VP (VBN followed) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT the) (NN entity-body)) (PP (IN of) (NP (DT a) (CD 200) (NN status) (NN code) (NN response)))))))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (NNP Martin)) (, ,) (NP (PRP you)) (VP (VBD suggested) (NP (DT the) (NN following)))) (: :) (S (SBAR (IN If) (S (NP (DT a) (NN resource)) (VP (AUX is) (VP (VBN identified) (PP (IN by) (NP (QP (JJR more) (IN than) (CD one)) (NN URI))))))) (, ,) (NP (DT the) (ADJP (RBS most) (JJ specific))) (VP (MD should) (VP (AUX be) (VP (VBN used) (NP (-LRB- -LRB-) (NP (CD e.g.) (NNS http)) (: :) (NP (JJ //www.w3.org/2000/06/interop-pressrelease.html.en)))))))))
(S1 (FRAG (CONJP (RB instead) (IN of)) (NP (NN http)) (: :) (NP (NN //www.w3.org/2000/06/interop-pressrelease)) (-RRB- -RRB-) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VB See) (NP (NP (DT the) (NN section) (NN 3.2.1)) (: :) (NP (NN Reference))))))
(S1 (S (NP (NP (NN Validation)) (PP (PP (IN for) (NP (NP (DT a) (JJ further) (NN information)) (PP (IN on) (NP (NN reference) (NNS processing.))) (-RRB- -RRB-))) (CC but) (PP (VBN given) (NP (DT the) (JJ above))))) (, ,) (VP (AUX is) (NP (DT this)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ few) (NNS URLs)) (VP (AUX are) (VP (VBN known) (PP (IN by) (NP (DT the) (NN application))))))) (, ,) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NNP HTTP) (CD 300) (NNP Mutliple) (NNS Choices) (NN response))))))) (. ?)))
(S1 (X (X (NNP Joseph) (NNP Reagle) (NNP Jr.) (NNP W3C) (NNP Policy) (NNP Analyst) (FW mailto) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))))
