(S1 (FRAG (NP (NN platform)) (: :) (S (NP (NP (JJ Windoze) (NNS Characters)) (PP (IN in) (NP (NN system) (NN charset))) (PRN (-LRB- -LRB-) (NP (CD win1250)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (PP (IN in) (NP (JJ iso-1) (NN charset))))))) (VP (AUX are) (RB not) (VP (VBN mapped) (ADVP (RB correctly)) (SBAR (WHADVP (WRB when)) (S (VP (VBG saving) (NP (NN file)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (PRP$ their) (NN value)) (PP (IN from) (NP (CD win1250)))) (VP (AUX is) (VP (VBN kept) (, ,) (RB not) (VP (VBN translated) (S (VP (TO to) (VP (VB unicode))))))) (-RRB- -RRB-) (. .)))
(S1 (FRAG (PP (IN On) (NP (VBN Wed))) (, ,) (NP (NP (CD 22) (NNP Jan) (CD 2003) (QP (CD 08:57:38) (CD -0500))) (PRN (-LRB- -LRB-) (NP (NNP EST)) (-RRB- -RRB-)))))
(S1 (S (PP (IN Without) (NP (NP (NN request)) (PP (IN from) (NP (DT the) (NN user))))) (NP (NNP Amaya)) (VP (AUX does) (RB n't) (VP (VB change) (NP (DT the) (NN document)) (ADVP (RB charset)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB change) (NP (PRP it)))))))) (NP (PRP you)) (VP (VP (AUX have) (S (VP (TO to) (VP (VB use) (`` ``) (NP (NNP Save) (NNP As)) ('' ''))))) (CC and) (VP (VBD chose) (NP (DT the) (JJ new) (NN charset)))) (. .)))
(S1 (S (VP (VBZ Regards) (NP (NNP Irene))) (. .)))
(S1 (FRAG (NP (CD Ir)) (. ?) (NP (JJ ne) (NNP Vatton) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP INRIA) (NNP ZIRST) (NN e-mail)) (: :) (NP (NNP Irene.Vatton)) (X (SYM @)) (VP (SYM inria.fr) (NP (NP (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (NNP Europe)))))))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB describe) (NP (DT this) (NN bug)) (ADVP (RBR more) (RB properly)))) (: :)))
(S1 (S (NP (PRP I)) (VP (VBP make) (NP (NP (DT a) (JJ new) (NN document)) (, ,) (NP (NP (NN type) (NNS symbols)) (PP (IN like) (NP (NNS ??)))) (, ,) (NP (CD ??)) (, ,) (NP (FW etc)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VB save) (NP (PRP it)) (PP (IN for) (NP (NN example))) (PP (IN in) (NP (CD us-ascii)))))) (, ,) (NP (DT these) (NNS symbols)) (VP (AUX are) (VP (VBN replaced) (PP (IN with) (NP (NP (# #) (CD xNNN)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP NNN)) (VP (MD should) (VP (AUX be) (NP (NP (JJ unicode) (NN value)) (PP (IN of) (NP (DT these) (PRN (-LRB- -LRB-) (INTJ (INTJ (UH ??)) (, ,) (INTJ (UH ??)) (, ,) (: ...)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Amaya)) (VP (VBZ places) (NP (NP (PRP$ its) (NN value)) (PP (IN in) (NP (NN system) (NN charset))) (PRN (-LRB- -LRB-) (NP (CD win1250)) (-RRB- -RRB-))) (ADVP (RB instead)) (, ,) (SBAR (IN so) (IN that) (S (NP (DT some) (JJ other) (NN symbol)) (VP (AUX is) (VP (VBN displayed) (PP (IN in) (NP (DT all) (JJ other) (NNS browsers)))))))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB describe) (NP (DT this) (NN bug)) (ADVP (RBR more) (RB properly)))) (: :)))
(S1 (S (S (NP (PRP I)) (VP (VBP make) (NP (DT a) (JJ new) (NN document))) (PRN (, ,) (S (NP (NN type) (NNS symbols)) (VP (VBP like)) (. ?)) (, ,)) (. ?)) (, ,) (FW etc) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VB save) (NP (PRP it)) (PP (IN for) (NP (NN example))) (PP (IN in) (NP (NN us-ascii)))))) (PRN (, ,) (S (NP (DT these) (NNS symbols)) (VP (AUX are) (VP (VBN replaced) (PP (IN with) (S (NP (NP (NN &amp)) (PRN (: ;) (NP (# #) (CD xNNN)) (: ;)) (, ,) (NP (PRP$ its) (NN ok)) (, ,) (CC but) (NP (NNP NNN))) (VP (MD should) (VP (AUX be) (NP (JJ unicode) (NN value)) (PP (IN of) (NP (NP (DT these)) (-LRB- -LRB-))))) (. ?))) (, ,))) (. ?)) (, ,)) (: ...) (-RRB- -RRB-) (S (CC and) (NP (NNP Amaya)) (VP (VBZ places) (NP (PRP$ its) (NN value)) (PP (IN in) (NP (NP (NP (NP (NN system) (NN charset)) (PRN (-LRB- -LRB-) (NP (CD win1250)) (-RRB- -RRB-))) (ADVP (RB instead))) (, ,) (CONJP (RB so) (IN that)) (NP (DT some) (JJ other) (NN symbol))))))))
(S1 (S (VP (AUX is) (VP (VBN displayed) (PP (IN in) (NP (DT all) (JJ other) (NNS browsers))))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you))) (. .)))
(S1 (NP (NP (NN Dne) (NNS 22.)) (. ?) (NP (CD leden)) (. ?) (NP (CD 2003)) (, ,)))
(S1 (FRAG (NP (NNP Irene) (NNP Vatton)) (, ,) (X (FW irene.vatton) (SYM @)) (X (SYM inrialpes.fr))))
(S1 (NP (NNP napsal) (: :)))
(S1 (NP (NP (NN Reklama)) (: :) (NP (NNP Aktualni) (FW zpravy) (NNP z) (FW domova) (FW i) (FW ze) (FW zahranici)) (, ,) (NP (NN krimi)) (, ,) (NP (NN kultura)) (, ,) (NP (NN sport)) (, ,) (NP (JJ zpravy) (JJ ze) (NNS spolecnosti)) (, ,) (NP (JJ vztahy) (DT a) (NN sex)) (, ,) (FW horoskop) (NP (DT a) (JJ televizni) (NN program))))
(S1 (S (NP (JJ Numeric) (NN character) (NNS entities)) (VP (VBP give) (NP (DT the) (NN code) (NN position)) (PP (IN in) (NP (DT the) (NN document) (NN character) (NN set)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBG using) (NP (NNS Windows)) (NP (NNP Code) (NNP Page)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ correct)) (SBAR (IN for) (S (NP (DT the) (JJ &amp) (PRN (: ;) (NP (# #) (CD xNNN)) (: ;)) (NNS references)) (VP (TO to) (VP (AUX be) (VP (VBG referring) (PP (TO to) (NP (NP (NNS Windows)) (VP (VBG CP) (NP (NP (NN character) (NNS numbers)) (CC and) (RB not) (NP (NNP Unicode) (NNS ones)))))))))))) (. .)))
(S1 (S (VP (VB See) (NP (NP (NN section) (CD 5.3.1)) (PP (IN of) (NP (DT the) (NNP HTML) (CD 4.01) (NN Specification))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG observing) (NP (NP (DT a) (NN browser)) (VP (VBG interpreting) (NP (NNS entities)) (PP (IN in) (NP (NP (DT a) (NN way)) (ADJP (RB not) (JJ consistent) (PP (IN with) (NP (DT this)))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN browser)) (PP (IN at) (NP (NN fault))))) (. .)))
(S1 (S (NP (NP (NNP Amaya) (POS 's)) (NN behaviour)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ correct)))))) (. .)))
(S1 (NP (NNP Archer) (NNP End) (. .)))
(S1 (FRAG (FRAG (NP (NP (NP (NN Example)) (PP (IN of) (NP (DT the) (NN bug)))) (: :) (NP (NN character) (POS ')) (. ?)) (. ?) ('' ')) (: :) (FRAG (NP (NNP Unicode) (NN value)) (: :) (NP (CD 0x159=345)) (, ,) (PP (IN in) (NP (NP (JJ UTF-8) (NN hex)) (NNP C5) (CD 99) (NN iso-8859-1))) (: :) (S (VP (AUX does) (RB n't) (VP (VB contain) (S (NP (PRP it)) (NP (NP (CD Win1250)) (PRN (-LRB- -LRB-) (S (VP (VB windoze) (NP (NP (NN system) (NN charset)) (PP (IN for) (NP (JJ central) (JJ European) (NNS languges)))))) (-RRB- -RRB-))))))) (: :) (NP (CD 0xF8=248)) (PP (IN In) (NP (NNP Amaya))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN saved) (-LRB- -LRB-) (VP (VB doctype) (NP (NP (NNP XHTML) (CD 1.1)) (, ,) (CC but) (NP (JJ same) (NN behavior))) (PP (IN for) (NP (NNP HTML) (CD 4.01)))) (-RRB- -RRB-) (PP (IN as) (NP (NP (NP (NN &amp)) (: ;) (NP (# #) (CD xF8)) (: ;) (PP (IN in) (ADJP (`` ``) (JJ us-ascii) ('' ''))) (: ;)) (PRN (-LRB- -LRB-) (NP (CD !!!)) (-RRB- -RRB-) (PP (IN as) (NP (NP (NP (NN asc)) (PRN (-LRB- -LRB-) (NP (CD 0x3E)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (JJ iso-8859-1)) (PRN (-LRB- -LRB-) (NP (CD ???)) (-RRB- -RRB-)) (PP (IN as) (NP (JJ hex) (NNP C3) (NNP B8))))) (PP (IN in) (NP (NN UTF-8))))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ corresponds) (PP (TO to) (NP (QP (CD 0xF8) (CC but) (CD cp1250)))) (SBAR (S (VP (AUX is) (RB not) (VP (VBN mentioned) (PP (ADVP (RB anywhere)) (IN in) (NP (DT the) (NN document))))))))))))))) (. .))))
(S1 (S (CC And) (PP (IN in) (NP (CD iso1))) (, ,) (CC and) (ADVP (RB unicode)) (NP (DT this) (NN value)) (VP (VBZ corresponds) (S (VP (TO to) (VP (POS ') (NP (NNS ??) (POS ')))))) (. .)))
(S1 (S (IN So) (NP (PRP it)) (VP (MD MUST) (VP (AUX be) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NNP Amaya)))))) (. .)))
(S1 (S (NP (JJ Charset) (NN us-ascii)) (VP (AUX is) (ADJP (PRN (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know)))) (, ,)) (JJ 7-bit)) (PP (IN In) (NP (NNP Mozilla) (NN Composer))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN saved) (PP (IN as) (PP (IN as) (NP (NP (NP (NN &amp)) (: ;) (NP (# #) (CD 345)) (: ;)) (PP (PP (IN in) (NP (JJ x-user-defined) (NN charset))) (CC and) (ADVP (RB also)) (PP (IN in) (NP (NP (JJ iso-8859-1)) (PP (IN as) (NP (NP (JJ hex) (NNP C5) (CD 99)) (PP (IN in) (NP (NP (NN UTF-8)) (SBAR (S (NP (DT The) (NN problem)) (VP (AUX is) (VP (VBN everywhen) (SBAR (S (NP (DT the) (NN character)) (VP (AUX is) (PP (IN in) (NP (NN system))) (ADJP (JJ charset) (CC and) (JJ absent)) (PP (IN in) (NP (JJ iso-8859-1) (-LRB- -LRB-) (NN ie))))))))))))))))))))))))) (. .)))
(S1 (NP (NP (JJ first) (CD 256)) (PP (IN of) (NP (NNP Unicode))) (-RRB- -RRB-)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (EX there)) (VP (AUX 're) (ADVP (RB obviously)) (NP (NP (JJ several) (NNS problems)) (VP (VBN related) (PP (TO to) (NP (JJ proper) (NN encoding)))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (AUX 're) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB reproduce) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (ADJP (FW ??) (. ?)) (NN character)) (PP (IN for) (NP (NP (NNS people)) (VP (VBG working) (PP (IN on) (NP (NNP Western) (NN computer) (NNS systems)))))))))))))) (. .)))
(S1 (S (NP (NNP Amaya)) (PRN (: -) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (PP (IN in) (NP (CD 7.1))) (PP (IN with) (NP (NNS Windows) (NNS XP)))))) (: -)) (VP (MD will) (VP (NN output) (NP (NP (NP (DT a) (NN character) (NN reference) (NN &amp)) (: ;) (NP (# #) (CD x80)) (: ;) (PP (IN with) (NP (NNP US-ASCII)))) (, ,) (CC and) (NP (NP (NP (DT a) (`` ``) (JJ raw) ('' '') (NN ??) (. ?)) (NN character)) (PP (IN with) (NP (NN ISO-8859-1))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (DT both) (NNS cases))) (, ,) (NP (PRP$ its) (NN behaviour)) (VP (AUX is) (ADJP (JJ wrong))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD should) (VP (VB use) (NP (NP (NP (NN &amp)) (: ;) (NP (# #) (CD x20AC)) (: ;)) (, ,) (NP (NP (NN &amp)) (: ;) (NP (# #) (CD 8364)) (: ;)) (CC or) (NP (NP (NN &amp)) (: ;) (NP (NNP euro)) (: ;))) (ADVP (RB instead)))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (JJ previous) (NN message))) (NP (PRP I)) (VP (VBD stated) (SBAR (IN that) (S (NP (JJ numeric) (NNS entities)) (VP (VBP give) (NP (DT the) (NN code) (NN position)) (PP (IN in) (NP (DT the) (NN document) (NN character) (NN set))))))) (. .)))
(S1 (S (NP (NN Someone)) (VP (AUX has) (VP (VBN pointed) (PRT (RP out)) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (S (`` ``) (NP (NN document) (NN character) (NN set)) ('' '') (VP (AUX is) (NP (NP (DT a) (JJ fixed) (NN concept)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (NNP SGML) (NNS applications)) (PP (IN like) (NP (NNP HTML) (CC and) (NNP XML)))))))))) (, ,) (RB so) (S (NP (NP (PRP$ my) (NN commentary)) (PP (IN about) (NP (NNP Amaya)))) (VP (AUXG being) (ADJP (JJ correct)) (PP (IN in) (S (VP (VBG outputting) (NP (NNS Windows)) (SBAR (S (NP (NNP Code) (NNP Page) (NN code) (NNS positions)) (VP (AUX is) (ADJP (JJ misguided)))))))))))))) (. .)))
(S1 (SBARQ (INTJ (UH Ah) (UH well)) (, ,) (WHNP (WP what)) (SQ (MD can) (NP (PRP you)) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN reference) (NN implementation)) (VP (AUX is) (VP (VBN broken))))))) (. ?)))
(S1 (FRAG (: :) (: -) (-LRB- -LRB-) (NP (NP (ADJP (RB Too) (JJ many)) (NNS years)) (PP (IN with) (NP (NNP MIME)))) (S (NP (PRP I)) (VP (VBP guess) (ADVP (RB ..))) (. .)) (NP (NP (NNS Apologies)) (, ,) (NP (NNP Archer) (NNP End))) (. .)))
