(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (AUX was) (VP (VBG preparing) (NP (NP (DT the) (ADJP (RB recently) (VBN posted)) (`` ``) (JJ visual) (NN model) ('' '')) (PP (IN of) (NP (DT the) (NNP WebDAV) (NN protocol)))))))) (, ,) (NP (PRP it)) (VP (VBD occurred) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (DT a) (JJR more) (JJ consistent) (NN name)) (PP (IN for) (NP (DT a) (`` ``) (NN baseline) (NN selector) ('' '')))) (VP (MD would) (VP (AUX be) (NP (DT a) (`` ``) (JJ version-controlled) (NN configuration) ('' '')) (-LRB- -LRB-) (PP (IN since) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB actually)) (VP (AUX is) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (IN So) (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (JJ last) (NN remnant)) (PP (IN of) (NP (DT the) (JJ old) (`` ``) (NN selector) ('' '') (NN terminology))))))) (, ,) (CC and) (VP (VB use) (NP (`` ``) (JJ version-controlled) (NN configuration) ('' '')) (ADVP (RB instead))))))) (. .)))
(S1 (NP (DT Any) (NNS objections) (. ?)))
(S1 (NP (NNP Cheers) (, ,) (NNP Geoff)))
(S1 (FRAG (INTJ (UH No)) (, ,) (NP (NNP sir)) (. .)))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (NP (JJ -g) (NNP Greg) (NNP Stein)) (, ,) (VP (VBN http)) (: :) (NP (CD //www.lyra.org/))))
(S1 (S (S (NP (NNP Sure.)) (VP (VBZ Regards))) (, ,) (FRAG (NP (NP (NNP Tim) (NNP Ellison) (NNP Java) (NNP Technology) (NNP Centre)) (, ,) (NP (CD MP146) (NNP IBM) (NNP UK) (NNP Laboratory)) (, ,) (NP (NNP Hursley) (NNP Park)) (, ,) (NP (NNP Winchester)) (, ,) (NP (NNP UK.) (`` ``) (NNP Geoffrey) (NNP M.) (NNP Clemm) ('' '') (NN geoffrey.clemm))) (X (SYM @)) (NP (NP (NN rational.com)) (PP (IN on) (NP (QP (CD 2001-01-25) (CD 08:01:31)) (NNS PM)))) (INTJ (UH Please)) (VP (VB respond) (PP (TO to) (`` ``) (NP (NNP Geoffrey) (NNP M.) (NNP Clemm)) ('' '') (NP (CD geoffrey.clemm)))) (X (SYM @)) (NP (NN rational.com)))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NP (NP (`` ``) (JJ baseline) (NN selector) ('' '') (SYM =)) (`` ``) (JJ version-controlled) (NN configuration) ('' '')) (SBAR (IN As) (S (NP (PRP I)) (VP (AUX was) (VP (VBG preparing) (NP (DT the) (ADJP (RB recently) (VBN posted)) (`` ``) (JJ visual) (NN model) ('' '') (SBAR (IN of) (S (NP (DT the) (NNP WebDAV) (NN protocol)) (, ,) (NP (PRP it)) (VP (VBD occurred) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (DT a) (JJR more) (JJ consistent) (NN name)) (PP (IN for) (NP (DT a) (`` ``) (NN baseline) (NN selector) ('' '')))) (VP (MD would) (VP (AUX be) (NP (DT a) (`` ``) (JJ version-controlled) (NN configuration) ('' '')) (-LRB- -LRB-) (PP (IN since) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB actually)) (VP (AUX is) (-RRB- -RRB-))))))))))))))))))))) (. .)))
(S1 (S (IN So) (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (JJ last) (NN remnant)) (PP (IN of) (NP (DT the) (JJ old) (`` ``) (NN selector) ('' '') (NN terminology))))))) (, ,) (CC and) (VP (VB use) (NP (`` ``) (JJ version-controlled) (NN configuration) ('' '')) (ADVP (RB instead))))))) (. .)))
(S1 (NP (DT Any) (NNS objections) (. ?)))
(S1 (NP (NNP Cheers) (, ,) (NNP Geoff)))
