<s> Starting with the January 6th meeting we are on the new W3C WAI Tobin Bridge.  </s>
<s> The phone number is: (+1) 617-252-7000 The meeting today starts at 12:00 EST  </s>
<s> Agenda 12:00-12:10 Resolution of user agent types and conformance  </s>
<s> 12:10-1:00 Table navigation, orientation and rendering The URL are links to the related information and e-mail on the list related to that topic.  </s>
<s> Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> Please add to this item the issue of limiting ourself to mainstream browser guidelines as a first deliverable.  </s>
<s> Please define "mainstream" browser for me, so I can put the definition on the issues list.  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> My thoughts and the group discussion has been centered on user requirements.  </s>
<s> Is there anyone else that supports adding Daniel's  </s>
<s> suggestion to the issues list for discussion?  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> A generic definition would be a Web UA targeted for use on a standard desktop platform with: graphical screen, keyboard, mouse, audio (I'm sure the PC industry has a definition of a standard desktop somewhere, we don't need to redefine that), primarily by non disabled users.  </s>
<s> A specific definition is: one of - Netscape Navigator, Microsoft Internet Explorer - any other that compete with these two (Opera, IBM WebExplorer, etc) A corrolary of these definitions is that a mainstream browser, as Chuck Opperman said on the list,"is often times forced on students and employees." who would otherwise use more specialized user agents best suited to their needs.  </s>
<s> I'm puzzled by this definition -- are you sure that you want to say "PC Platform"?  </s>
<s> How do you deal with WebTV?  </s>
<s> That's one example of a popular user agent that is not PC based, right?  </s>
<s> - Mike  </s>
<s> Nashua, NH 03060???????????? WWW: http:://www.webable.com  </s>
<s> Please make a donation to the Yuri Rubinsky Insight Foundation.  </s>
<s> (http://www.yuri.org)  </s>
<s> "A creativity initiative is any proposal for action-inciting change that earns at least one serious conversation with someone other than the originator?s  </s>
<s> spouse, friend, or office mate?." ?  </s>
<s> John Kao, Jamming  </s>
<s> That's the point: excluse things like WebTV, Web Kiosk, Voice Browser, etc from the "mainstream browser" set.  </s>
<s> I wouldn't want to bet that WebTV is not becoming mainstream browser -- the operative word being "becoming".  </s>
<s> MS and WebTV Networks are doing a huge push in that market.  </s>
<s> Technology convergence studies prove that the more you can move an operating environment (web/internet) to a common user interface (tv, telephone), the better the opportunities are to reach the "average" user (consumer).  </s>
<s> But we all know that.  </s>
<s> I guess you just want to deal with today -- I'd still never "pigeon-hole" myself with a narrow definition.  </s>
<s> But what do I know :-) - Mike  </s>
<s> In response to "mainstream" browser definition: I think the main problem here is determining the scope fo the guidelines.  </s>
<s> My impression of the consensus of the group is to define the guidelines and checkpoints based on user centered accessibility issues, rather than a mainstream browser centered problem document.  </s>
<s> The techniques document would be the place to talk about implementation ideas for different types of user agents (i.e. main stream, Web TV, assistive technologies, specialized browsers).  </s>
<s> Therefore talking about a mainstream browser does not make sense to me give the recent discussions of the group.  </s>
<s> If you did not participate or review the discussion on conformance and user types, please do so before responding to this discussion.  </s>
<s> We need to bring this "scoping" issue to a close and I propose that the next telecon we revisit this topic and try to bring it to resolution once and for all.  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> Yes, I support Daniel's suggestion.  </s>
<s> My thoughts and the group discussion has been centered on user requirements.  </s>
<s> Is there anyone else that supports adding Daniel's suggestion to the issues list for discussion?  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
