(S1 (PP (IN From) (NP (DT the) (NN document)) (: :)))
(S1 (NP (CD 2.3.1) (: :)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (NNS -RSB-)) (VP (VB Prompt) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB provide) (NP (NP (JJ alternative) (NN content)) (PRN (-LRB- -LRB-) (NP (NNS e.g.) (, ,) (NNS captions) (, ,) (JJ descriptive) (NN video)) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (CD 2.3.2) (: :)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (NNS -RSB-)) (VP (VB Prompt) (NP (DT the) (NN author)) (PP (IN for) (NP (NP (DT all) (JJ missing) (JJ structural) (NN information)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (PP (IN in) (NP (NNP HTML) (NN LABEL))) (, ,) (NP (NP (NNP FIELDSET)) (, ,) (NP (NP (NN OPTGROUP) (CC and) (NN LEGEND)) (PP (IN for) (NP (NN form) (NNS controls))))) (-RRB- -RRB-))))) (. .)))
(S1 (NP (CD 2.3.3) (: :)))
(S1 (S (NP (JJ -LSB-Priority) (CD 2) (NNS -RSB-)) (VP (VBP Provide) (NP (NP (JJ pre-written) (JJ alternative) (NN content)) (PP (IN for) (NP (NP (DT all) (NNS multimedia) (NNS files)) (VP (VBN packaged) (PP (IN with) (NP (DT the) (VBG authoring) (NN tool)))))))) (. .)))
(S1 (NP (CD 2.3.4) (: :)))
(S1 (S (NP (JJ -LSB-Priority) (CD 3) (NNS -RSB-)) (VP (VBP Provide) (NP (NP (DT a) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB manage) (NP (JJ alternative) (NN content)) (PP (IN for) (NP (NP (NNS multimedia) (NNS objects)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ retains) (CC and) (VBZ offers) (PP (IN for) (S (VP (VBG editing) (NP (ADJP (ADJP (JJ pre-written)) (CC or) (ADJP (RB previously) (VBN linked))) (NN alternative) (NN content)))))))))))))))) (. .)))
(S1 (NP (CD 2.3.5) (: :)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (NNS -RSB-)) (VP (AUX Do) (RB not) (VP (NN insert) (NP (ADJP (ADJP (RB automatically) (VBN generated)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.)) (, ,) (NP (DT the) (NN filename))) (-RRB- -RRB-)) (CC or) (ADJP (JJ place-holder)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.)) (, ,) (`` ``) (NP (NN image)) ('' '')) (-RRB- -RRB-))) (JJ equivalent) (NN text)) (, ,) (PP (IN except) (PP (IN in) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (JJ human-authored) (NN text)) (VP (AUX has) (VP (AUX been) (VP (VBN written) (PP (IN for) (NP (NP (DT an) (NN object)) (SBAR (WHNP (WP$ whose) (NN function)) (S (VP (AUX is) (VP (VBN known) (PP (IN with) (NP (NN certainty))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Jan) (POS 's)) (NNP Alt-Text) (NNP Registry) (NN Technique) (NN Proposal)) (PP (IN In) (NP (JJ checkpoint) (CD 2.3.4)))) (NP (DT a) (NN recommendation)) (VP (AUX is) (VP (VBN made) (SBAR (WHNP (WDT that)) (S (VP (VBZ mentions) (NP (NP (DT the) (NN provision)) (PP (IN of) (NP (NP (DT a) (`` ``) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB manage) (NP (JJ alternative) (NN content) ('' '')))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN checkpoint)) (VP (AUX is) (VP (VBN prioritized) (PP (IN as) (NP (DT a) (NN level) (CD 3))) (, ,) (S (VP (VBG meaning) (SBAR (IN that) (S (PP (IN in) (NP (PRP itself))) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ critical) (NN effect)) (PP (IN on) (NP (NP (NP (DT an) (VBG authoring) (NN tool) (POS 's)) (NN likelihood)) (PP (IN of) (S (VP (VBG producing) (NP (JJ accessible) (NN mark-up)))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (JJ several) (JJ limited) (NNS extensions)) (PP (TO to) (NP (DT this) (JJ alternative) (NN content) (NN mechanism))) (PRN (-LRB- -LRB-) (NP (NNP ACM)) (-RRB- -RRB-))) (VP (AUX have) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VP (ADVP (RB simultaneously)) (VB meet) (NP (JJ several) (JJR higher) (NN priority) (NNS checkpoints))) (CC and) (VP (ADVP (RB dramatically)) (VB improve) (NP (NP (DT the) (NN usability)) (PP (IN of) (NP (NP (DT an) (NN access)) (ADJP (JJ aware) (S (VP (VBG authoring) (NP (NN tool)))))))))))))) (. .)))
(S1 (FRAG (PP (IN In) (ADJP (JJ particular))) (: :) (NP (CD 1)) (. .)))
(S1 (S (NP (DT The) (NNP ACM)) (VP (MD should) (VP (VB maintain) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS associations)) (PP (IN between) (NP (NP (NN object) (NN file) (NNS names)) (CC and) (NP (NP (VBN authored) (NNS responses)) (PP (TO to) (NP (VBZ prompts))))))))) (PP (IN for) (NP (NP (JJ alternative) (NN content)) (PRN (-LRB- -LRB-) (NP (QP (RB as) (IN per) (JJS checkpoint) (CD 2.3.1)) (NN -LSB-Priority) (QP (CD 1) (CD -RSB-))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (DT The) (JJ alternative) (NN content)) (VP (MD may) (VP (VP (VB take) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (JJ short) (NNS strings)))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (`` ``) (NP (NN alt) (`` ``) (NN -text))) (-RRB- -RRB-))) (CC or) (VP (NP (NNS pointers)) (PP (TO to) (NP (NP (JJ descriptive) (NNS files)) (PRN (-LRB- -LRB-) (FW i.e.)) (`` ``) (NP (NN longdesc)) ('' '') (, ,) (NP (NNS transcripts)) (, ,) (FW etc) (. .) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (NP (JJ Multiple) (NNS associations)) (PP (IN for) (NP (NP (DT the) (JJ same) (NN object)) (PP (IN for) (NP (JJ different) (NNS languages) (CC or) (NNS contexts)))))) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (VP (VBN handled)))) (. .)))
(S1 (S (NP (NNP 2.) (NNP The) (NNP ACM)) (VP (MD would) (VP (VB offer) (NP (DT the) (JJ associated) (JJ alternative) (NN content)) (PP (IN as) (NP (DT a) (NN default))) (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (JJ appropriate) (JJ associated) (NN object)) (VP (AUX is) (VP (VBN selected) (PP (IN for) (NP (NN insertion))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT no) (JJ previous) (NN association)) (VP (AUX is) (VP (VBN found))))) (NP (DT the) (NN field)) (VP (MD should) (VP (AUX be) (ADJP (RB left) (JJ empty)) (PRN (-LRB- -LRB-) (FW i.e.) (S (NP (DT no) (ADJP (RB purely) (JJ rule-generated)) (JJ alternative) (NN content)) (VP (MD should) (VP (AUX be) (VP (VBN used))))) (-RRB- -RRB-)))) (. .)))
(S1 (FRAG (NP (NN Note)) (: :) (S (NP (DT the) (NN term) (`` ``) (NN default) ('' '')) (VP (VBZ implies) (SBAR (IN that) (S (NP (DT the) (JJ alternative) (NN content)) (VP (AUX is) (VP (VBN offered) (PP (IN for) (NP (NP (DT the) (NN author) (POS 's)) (NN approval))))))))) (. .)))
(S1 (S (NP (DT The) (NN term)) (VP (AUX does) (RB not) (VP (VB imply) (SBAR (IN that) (S (NP (DT the) (NN default) (NN alternative) (NN content)) (VP (AUX is) (ADVP (RB automatically)) (VP (VBN placed) (PP (IN without) (NP (NP (DT the) (NN author) (POS 's)) (NN approval))))))))) (. .)))
(S1 (S (NP (JJ Such) (JJ automatic) (NN placement)) (VP (MD may) (ADVP (RB only)) (VP (VB occur) (ADVP (WRB when)) (PP (IN in) (NP (NP (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT the) (NN object)))) (VP (AUX is) (VP (VBN known) (PP (IN with) (NP (NN certainty))) (PP (IN as) (NP (QP (IN per) (JJS checkpoint) (CD 2.3.5)) (NN -LSB-Priority) (QP (CD 1) (CD -RSB-)))))))))))) (. .)))
(S1 (S (NP (PDT Such) (DT a) (NN situation)) (VP (MD might) (VP (VB arise) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT a) (`` ``) (NNP navigation) (NN bar) (NN builder) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBZ places) (NP (DT a) (NNP navigation) (NN bar)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT every) (NN page)) (PP (IN on) (NP (DT a) (NN site)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ same) (`` ``) (JJ alt) (`` ``) (NN -text)) (ADVP (RB automatically)) (PP (IN for) (NP (NP (DT every) (NN instance)) (PP (IN of) (NP (DT a) (JJ particular) (NN image))))))))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT the) (JJ same) (NN target))) (-RRB- -RRB-)) (PP (IN on) (NP (DT every) (NN page))))) (. .)))
(S1 (S (S (VP (VBG 3.) (NP (DT The) (JJ alternative) (NN content) (NN mechanism)))) (VP (MD should) (VP (AUX be) (VP (ADVP (RB closely)) (VBN integrated) (PP (IN with) (NP (NP (DT the) (JJ pre-written) (JJ alternative) (NN content)) (VP (VBN provided) (PP (IN for) (NP (DT all) (VBN packaged) (NNS multimedia) (NNS files)))))) (, ,) (PP (IN as) (NP (NP (QP (IN per) (JJS checkpoint) (CD 2.3.3)) (NN -LSB-Priority)) (NP (CD 2) (NN -RSB-))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (VB allow) (S (NP (DT the) (JJ alternative) (NN content)) (VP (TO to) (VP (AUX be) (VP (ADVP (RB automatically)) (VBN retrieved) (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (NN author)) (VP (VBD selected) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (VBN packaged) (NNS objects)))) (PP (IN for) (NP (NN insertion)))))))))))) (. .)))
(S1 (S (NP (NP (DT An) (JJ important) (NN benefit)) (PP (IN of) (NP (DT the) (NN system)))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN ease)) (PP (IN of) (S (VP (VBG adding) (NP (NP (DT a) (JJ keyword) (NN search) (NN capability)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (NP (NP (JJ efficient) (NN location)) (PP (IN of) (NP (NP (NNS multimedia)) (VP (VBN based) (PP (IN on) (NP (PRP$ their) (JJ alternative) (NN content)))))))))))))))))) (. .)))
(S1 (S (NP (NNP Jan) (NNP Richards) (NNS jan.richards)) (VP (SYM @) (NP (NN utoronto.ca)))))
(S1 (NP (NP (NNP ATRC) (NNP University)) (PP (IN of) (NP (NNP Toronto)))))
(S1 (X (S (NP (DT This)) (VP (VBZ looks) (ADJP (RB pretty) (JJ cool) (PP (TO to) (NP (PRP me)))))) (JJ ..) (. .) (NNP Charles)))
(S1 (NP (CD 2.3.1) (: :)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (NNS -RSB-)) (VP (VB Prompt) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB provide) (NP (NP (JJ alternative) (NN content)) (PRN (-LRB- -LRB-) (NP (NNS e.g.) (, ,) (NNS captions) (, ,) (JJ descriptive) (NN video)) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (CD 2.3.2) (: :)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (NNS -RSB-)) (VP (VB Prompt) (NP (DT the) (NN author)) (PP (IN for) (NP (NP (DT all) (JJ missing) (JJ structural) (NN information)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (PP (IN in) (NP (NNP HTML) (NN LABEL))) (, ,) (NP (NP (NNP FIELDSET)) (, ,) (NP (NP (NN OPTGROUP) (CC and) (NN LEGEND)) (PP (IN for) (NP (NN form) (NNS controls))))) (-RRB- -RRB-))))) (. .)))
(S1 (NP (CD 2.3.3) (: :)))
(S1 (S (NP (JJ -LSB-Priority) (CD 2) (NNS -RSB-)) (VP (VBP Provide) (NP (NP (JJ pre-written) (JJ alternative) (NN content)) (PP (IN for) (NP (NP (DT all) (NNS multimedia) (NNS files)) (VP (VBN packaged) (PP (IN with) (NP (DT the) (VBG authoring) (NN tool)))))))) (. .)))
(S1 (NP (CD 2.3.4) (: :)))
(S1 (S (NP (JJ -LSB-Priority) (CD 3) (NNS -RSB-)) (VP (VBP Provide) (NP (NP (DT a) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB manage) (NP (JJ alternative) (NN content)) (PP (IN for) (NP (NP (NNS multimedia) (NNS objects)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ retains) (CC and) (VBZ offers) (PP (IN for) (S (VP (VBG editing) (NP (ADJP (ADJP (JJ pre-written)) (CC or) (ADJP (RB previously) (VBN linked))) (NN alternative) (NN content)))))))))))))))) (. .)))
(S1 (NP (CD 2.3.5) (: :)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (NNS -RSB-)) (VP (AUX Do) (RB not) (VP (NN insert) (NP (ADJP (ADJP (RB automatically) (VBN generated)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.)) (, ,) (NP (DT the) (NN filename))) (-RRB- -RRB-)) (CC or) (ADJP (JJ place-holder)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.)) (, ,) (`` ``) (NP (NN image)) ('' '')) (-RRB- -RRB-))) (JJ equivalent) (NN text)) (, ,) (PP (IN except) (PP (IN in) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (JJ human-authored) (NN text)) (VP (AUX has) (VP (AUX been) (VP (VBN written) (PP (IN for) (NP (NP (DT an) (NN object)) (SBAR (WHNP (WP$ whose) (NN function)) (S (VP (AUX is) (VP (VBN known) (PP (IN with) (NP (NN certainty))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Jan) (POS 's)) (NNP Alt-Text) (NNP Registry) (NN Technique) (NN Proposal)) (PP (IN In) (NP (JJ checkpoint) (CD 2.3.4)))) (NP (DT a) (NN recommendation)) (VP (AUX is) (VP (VBN made) (SBAR (WHNP (WDT that)) (S (VP (VBZ mentions) (NP (NP (DT the) (NN provision)) (PP (IN of) (NP (NP (DT a) (`` ``) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB manage) (NP (JJ alternative) (NN content) ('' '')))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN checkpoint)) (VP (AUX is) (VP (VBN prioritized) (PP (IN as) (NP (DT a) (NN level) (CD 3))) (, ,) (S (VP (VBG meaning) (SBAR (IN that) (S (PP (IN in) (NP (PRP itself))) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ critical) (NN effect)) (PP (IN on) (NP (NP (NP (DT an) (VBG authoring) (NN tool) (POS 's)) (NN likelihood)) (PP (IN of) (S (VP (VBG producing) (NP (JJ accessible) (NN mark-up)))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (JJ several) (JJ limited) (NNS extensions)) (PP (TO to) (NP (DT this) (JJ alternative) (NN content) (NN mechanism))) (PRN (-LRB- -LRB-) (NP (NNP ACM)) (-RRB- -RRB-))) (VP (AUX have) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VP (ADVP (RB simultaneously)) (VB meet) (NP (JJ several) (JJR higher) (NN priority) (NNS checkpoints))) (CC and) (VP (ADVP (RB dramatically)) (VB improve) (NP (NP (DT the) (NN usability)) (PP (IN of) (NP (NP (DT an) (NN access)) (ADJP (JJ aware) (S (VP (VBG authoring) (NP (NN tool)))))))))))))) (. .)))
(S1 (FRAG (PP (IN In) (ADJP (JJ particular))) (: :) (NP (CD 1)) (. .)))
(S1 (S (NP (DT The) (NNP ACM)) (VP (MD should) (VP (VB maintain) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS associations)) (PP (IN between) (NP (NP (NN object) (NN file) (NNS names)) (CC and) (NP (NP (VBN authored) (NNS responses)) (PP (TO to) (NP (VBZ prompts))))))))) (PP (IN for) (NP (NP (JJ alternative) (NN content)) (PRN (-LRB- -LRB-) (NP (QP (RB as) (IN per) (JJS checkpoint) (CD 2.3.1)) (NN -LSB-Priority) (QP (CD 1) (CD -RSB-))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (DT The) (JJ alternative) (NN content)) (VP (MD may) (VP (VP (VB take) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (JJ short) (NNS strings)))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (`` ``) (NP (NN alt) (`` ``) (NN -text))) (-RRB- -RRB-))) (CC or) (VP (NP (NNS pointers)) (PP (TO to) (NP (NP (JJ descriptive) (NNS files)) (PRN (-LRB- -LRB-) (FW i.e.)) (`` ``) (NP (NN longdesc)) ('' '') (, ,) (NP (NNS transcripts)) (, ,) (FW etc) (. .) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (NP (JJ Multiple) (NNS associations)) (PP (IN for) (NP (NP (DT the) (JJ same) (NN object)) (PP (IN for) (NP (JJ different) (NNS languages) (CC or) (NNS contexts)))))) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (VP (VBN handled)))) (. .)))
(S1 (S (NP (NNP 2.) (NNP The) (NNP ACM)) (VP (MD would) (VP (VB offer) (NP (DT the) (JJ associated) (JJ alternative) (NN content)) (PP (IN as) (NP (DT a) (NN default))) (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (JJ appropriate) (JJ associated) (NN object)) (VP (AUX is) (VP (VBN selected) (PP (IN for) (NP (NN insertion))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT no) (JJ previous) (NN association)) (VP (AUX is) (VP (VBN found))))) (NP (DT the) (NN field)) (VP (MD should) (VP (AUX be) (ADJP (RB left) (JJ empty)) (PRN (-LRB- -LRB-) (FW i.e.) (S (NP (DT no) (ADJP (RB purely) (JJ rule-generated)) (JJ alternative) (NN content)) (VP (MD should) (VP (AUX be) (VP (VBN used))))) (-RRB- -RRB-)))) (. .)))
(S1 (FRAG (NP (NN Note)) (: :) (S (NP (DT the) (NN term) (`` ``) (NN default) ('' '')) (VP (VBZ implies) (SBAR (IN that) (S (NP (DT the) (JJ alternative) (NN content)) (VP (AUX is) (VP (VBN offered) (PP (IN for) (NP (NP (DT the) (NN author) (POS 's)) (NN approval))))))))) (. .)))
(S1 (S (NP (DT The) (NN term)) (VP (AUX does) (RB not) (VP (VB imply) (SBAR (IN that) (S (NP (DT the) (NN default) (NN alternative) (NN content)) (VP (AUX is) (ADVP (RB automatically)) (VP (VBN placed) (PP (IN without) (NP (NP (DT the) (NN author) (POS 's)) (NN approval))))))))) (. .)))
(S1 (S (NP (JJ Such) (JJ automatic) (NN placement)) (VP (MD may) (ADVP (RB only)) (VP (VB occur) (ADVP (WRB when)) (PP (IN in) (NP (NP (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT the) (NN object)))) (VP (AUX is) (VP (VBN known) (PP (IN with) (NP (NN certainty))) (PP (IN as) (NP (QP (IN per) (JJS checkpoint) (CD 2.3.5)) (NN -LSB-Priority) (QP (CD 1) (CD -RSB-)))))))))))) (. .)))
(S1 (S (NP (PDT Such) (DT a) (NN situation)) (VP (MD might) (VP (VB arise) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT a) (`` ``) (NNP navigation) (NN bar) (NN builder) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBZ places) (NP (DT a) (NNP navigation) (NN bar)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT every) (NN page)) (PP (IN on) (NP (DT a) (NN site)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ same) (`` ``) (JJ alt) (`` ``) (NN -text)) (ADVP (RB automatically)) (PP (IN for) (NP (NP (DT every) (NN instance)) (PP (IN of) (NP (DT a) (JJ particular) (NN image))))))))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT the) (JJ same) (NN target))) (-RRB- -RRB-)) (PP (IN on) (NP (DT every) (NN page))))) (. .)))
(S1 (S (S (VP (VBG 3.) (NP (DT The) (JJ alternative) (NN content) (NN mechanism)))) (VP (MD should) (VP (AUX be) (VP (ADVP (RB closely)) (VBN integrated) (PP (IN with) (NP (NP (DT the) (JJ pre-written) (JJ alternative) (NN content)) (VP (VBN provided) (PP (IN for) (NP (DT all) (VBN packaged) (NNS multimedia) (NNS files)))))) (, ,) (PP (IN as) (NP (NP (QP (IN per) (JJS checkpoint) (CD 2.3.3)) (NN -LSB-Priority)) (NP (CD 2) (NN -RSB-))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (VB allow) (S (NP (DT the) (JJ alternative) (NN content)) (VP (TO to) (VP (AUX be) (VP (ADVP (RB automatically)) (VBN retrieved) (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (NN author)) (VP (VBD selected) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (VBN packaged) (NNS objects)))) (PP (IN for) (NP (NN insertion)))))))))))) (. .)))
(S1 (S (NP (NP (DT An) (JJ important) (NN benefit)) (PP (IN of) (NP (DT the) (NN system)))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN ease)) (PP (IN of) (S (VP (VBG adding) (NP (NP (DT a) (JJ keyword) (NN search) (NN capability)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (NP (NP (JJ efficient) (NN location)) (PP (IN of) (NP (NP (NNS multimedia)) (VP (VBN based) (PP (IN on) (NP (PRP$ their) (JJ alternative) (NN content)))))))))))))))))) (. .)))
(S1 (S (NP (NNP Jan) (NNP Richards) (NNS jan.richards)) (VP (SYM @) (NP (NN utoronto.ca)))))
(S1 (X (X (NP (NP (NNP ATRC) (NNP University)) (PP (IN of) (NP (NNP Toronto)))) (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NNS techniques)) (PRN (-LRB- -LRB-) (ADJP (RB just) (JJ kidding)) (. !) (-RRB- -RRB-) (S (NP (DT This) (`` ``) (S (VP (VBG fleshing) (PRT (RP out)) ('' '') (PP (IN of) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT an) (`` ``) (JJ alternative) (NN content) (NN mechanism) ('' '')))))))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)))) (, ,)) (SBAR (RB particularly) (IN if) (S (NP (DT the) (NN developer)) (VP (AUX is) (VP (VBN confronted) (PP (IN with) (NP (NP (DT a) (VBG working) (NN example)) (PRN (-LRB- -LRB-) (JJ a-prompt) (. ?) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (DT This)) (ADVP (RB also)) (VP (VBZ qualifies) (PP (IN as) (NP (DT an) (`` ``) (JJ electronic) (NN curb-cut) ('' ''))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ forms) (NP (NP (DT a) (NN basis)) (PP (IN for) (NP (JJ many) (JJ useful) (NNS features)))) (PP (IN in) (NP (DT an) (VBG authoring) (NN tool))))))) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
