<s> EOWG: An agenda for our 9 January 2004 teleconference follows.  </s>
<s> Time:8:30am - 10:30am US EST 13:30 - 15:30 UTC/GMT Bridge:+1.617.761.6200 conference code EOWG# (3694#) AGENDA: 1. Outreach updates (brief) - please send to EOWG mailing list in advance when possible  </s>
<s> 2. Presenting the Case for Web Accessibility: Social Factors - significantly revised draft will be posted &amp; notice sent to  </s>
<s> list 3. Quarterly review of EOWG Deliverables page - (note: not updated, may be before the meeting) 4. Upcoming meetings reminders - up-to-date EOWG teleconference schedule through March: - WAI Best Practices Exchange, Madrid, February 2004: details: http://www.w3.org/WAI/EO/2004/02/exchange.html registration is open for the training exchange template announcements: - EOWG face-to-face in Cannes-Mandelieu, France Monday 1 March, Tuesday 2 March, Friday 5 March 2004 registration open: Scheduled Scribe: Carol (www.w3.org/WAI/EO/2003/scribes.html) IRC (Internet Relay Chat) Channel - used only to accompany, not replace, EOWG teleconference discussion - channel: #eo - server: irc.w3.org - port: 6665 - W3C Zakim Teleconference Bridge instructions (how to mute, etc.): Regards, Shawn &amp; Judy  </s>
<s> EOWG folks,  </s>
<s> list I started a significant rewrite of the social factors page.  </s>
<s> The main motivation for the rewrite is to more closely align with the goals and audience for the Presenting the Case resource suite (http://www.w3.org/WAI/EO/Drafts/bcase/changelog#about), which focuses on a "business" perspective.  </s>
<s> - new draft: http://www.w3.org/WAI/EO/Drafts/bcase/soc-new.html --- previous version: http://www.w3.org/WAI/EO/Drafts/bcase/soc.html --- version before last major rewrite (from March 2003): - changelog sections from 2 most recent discussions: --- http://www.w3.org/WAI/EO/Drafts/bcase/changelog#20030801 --- http://www.w3.org/WAI/EO/Drafts/bcase/changelog#20030716  </s>
<s> At the teleconference, I would like to talk about if this is going in a good direction.  </s>
<s> * How does this general approach work?  </s>
<s> * Does it address issues from the "business" perspective ?  </s>
<s> * Does it provide the information relevant to a "business" case?  </s>
<s> * Does it cover the broad idea of social factors as well as the specific idea of corporate social responsibility (as requested in previous discussion) ?  </s>
<s> * Is it "tangible" (as requested in previous discussion) ?  </s>
<s> * Is it the right amount of detail?  </s>
<s> Too much?  </s>
<s> Too little?  </s>
<s> * Are the important points covered appropriately?  </s>
<s> Is anything missing?  </s>
<s> Is something there that doesn't belong?  </s>
<s> Looking forward to your input!  </s>
<s> ~ shawn Shawn Lawton Henry W3C Web Accessibility Initiative (WAI) e-mail: shawn@w3.org  </s>
<s> about: http://www.w3.org/People/Shawn/  </s>
<s> Cannot attend today's meeting.  </s>
<s> My best regards and a happy new year Roberto Castaldo www.Webaccessibile.Org coordinator IWA/HWG Member rcastaldo@webaccessibile.org R.castaldo@iol.it Icq 178709294  </s>
<s> Sorry because of bad weather could not make it in time.  </s>
<s> Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com  </s>
<s> * Look up http://www.deque.com  </s>
<s> *  </s>
<s> belated regrets Jonathan  </s>
<s> Jonathan Chetwynd "A web by people with learning difficulties"  </s>
