(TOP (S (S (VP (VBG Hi) (NP (NNS Folks)))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (PP (IN into) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB use) (NP (DT some) (NN help)) (PP (IN with)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VP (VBG trying) (S (VP (TO to) (VP (VB rename) (NP (DT a) (NN collection)))))) (CC and) (VP (ADVP (RB am)) (VBG receiving) (NP (DT a) (CD 502) (NNP Bad) (NN Gateway))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP use) (NP (DT the) (NN hostname)) (PP (IN in) (NP (NP (DT the) (NN Destination)) (ADJP (JJ header) (, ,) (JJ ie) (, ,) (JJ webfolders.mydocsonline.com)))) (: :) (NP (CD 80))))) (, ,) (RB then) (NP (DT all)) (VP (VBZ goes) (ADVP (RB well)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VP (VB resolve) (NP (PRP it)) (PP (TO to) (NP (PRP$ its) (JJ IP) (NN address)))) (CC and) (VP (VB use) (NP (DT that)) (ADVP (RB instead))) (, ,) (NP (CD 38.144.45.187:80))))) (, ,) (RB then) (NP (DT the) (NN command)) (VP (VBZ fails)) (. .)) )
(TOP (S (INTJ (UH Oh)) (, ,) (NP (DT the) (NN collection)) (VP (AUX is) (ADJP (JJ empty)) (PP (IN in) (NP (NP (NN case)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matters))))))) (. .)) )
(TOP (SQ (SQ (MD Should) (NP (DT the) (ADJP (JJ hostname) (CC and) (JJ IP)) (NN address)) (VP (AUX be) (ADJP (JJ interchangable)))) (, ,) (CC or) (SQ (AUX am) (NP (PRP I)) (VP (VBN required) (S (VP (TO to) (ADVP (RB always)) (VP (VB use) (NP (DT the) (NN hostname)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN Destination) (NN header)))))))))) (. .)) )
(TOP (SINV (ADVP (RB Below)) (VP (AUX are)) (NP (NP (NNS copies)) (PP (IN of) (NP (DT the) (JJ working) (CC and) (JJ non-working) (NN MOVE) (NN request)))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (NP (NP (NNP Michael) (NNP This) (VBZ fails)) (: :) (S (S (VP (VBG Using) (NP (DT an) (JJ IP) (NN address)) (PP (IN as) (NP (DT the) ('' ') (NN Destination))))) (: :) (S (NP (POS ')) (VP (VBG Renaming) (`` ``) (NP (JJ /New) (NNP Folder)) ('' '') (S (VP (TO to) (`` ``) (ADJP (JJ /asdf)) ('' '') (S (VP (VBG Connecting) (PP (TO to) (NP (NN Host))))))))) (: :) (S (NP (NP (CD 38.144.45.187)) (PP (IN on) (NP (NNP Port) (CD 80)))) (VP (VBD ====================) (NP (NNP HTTP) (POS ')) (SBAR (S (NP (NP (NN MOVE) (POS ')) (NN REQUEST)) (VP (MD ===============) (VP (VB MOVE) (NP (CD /New) (NN %)) (ADVP (RBR 20Folder) (NP (CD HTTP/1.1) (NN Host))))))))) (: :) (S (NP (CD 38.144.45.187)) (ADJP (JJ User-Agent))) (: :) (S (NP (CD SRT.WebIFS.Engine/1.0))))) )
(TOP (S (NN Authorization) (: :) (JJ Basic) (CD abcdefghijklmnop=) (NNP Accept-Language) (: :) (JJ en-us) (NNP Overwrite) (: :) (SYM F) (NN Destination) (: :) (CD http) (: :) (CD //38.144.45.187:80/asdf) (JJ Content-Length) (: :) (CD 0) (CD ===============) (NNP HTTP) (POS ') (NN MOVE) (POS ') (NN REQUEST) (CD ===============) (CD ===============) (NNP HTTP) (NNP Response) (NNP Header) (CD ===============) (CD HTTP/1.1) (CD 502) (JJ Bad) (NN Gateway) (NN Date) (: :) (NNP Mon) (, ,) (CD 25) (NNP Jun) (date (CD 2001) (CD 15:09:11)) (NNP GMT) (NNP Server) (: :) (NNP Apache/1.3.12) (-LRB- -LRB-) (NNP Win32) (-RRB- -RRB-) (NNS DAV/0.9-MyDocs) (NNP GMT) (JJ Transfer-Encoding) (: :) (VBN chunked) (NNP Content-Type) (: :) (CD text/html) (CD ===============) (NNP HTTP) (NNP Response) (NNP Header) (CD ===============) (DT This) (VBZ works) (: :) (VBG using) (DT the) (NNP URL) (IN as) (DT the) (POS ') (NNP Destionation) (: :) (POS ') (NNP Renaming) (`` ``) (NN /New) (NNP Folder) ('' '') (TO to) (`` ``) (CD /asdf) ('' '') (VBG Connecting) (TO to) (NNP Host) (: :) (CD 38.144.45.187) (IN on) (NNP Port) (CD 80) (CD ====================) (NNP HTTP) (POS ') (NN MOVE) (POS ') (NN REQUEST) (CD ===============) (NN MOVE) (NN /New) (NN %) (NN 20Folder) (CD HTTP/1.1) (NNP Host) (: :) (NN webfolders.mydocsonline.com)) )
(TOP (NP (NP (NN User-Agent)) (: :) (NP (CD SRT.WebIFS.Engine/1.0))) )
(TOP (NP (NP (NN Authorization)) (: :) (NP (JJ Basic) (NN abcdefghijklmnop=) (NN Accept-Language)) (: :) (NP (JJ en-us) (NNP Overwrite)) (: :) (NP (NN F) (NN Destination)) (: :) (NP (NN http)) (: :) (NP (NN //webfolders.mydocsonline.com)) (: :) (NP (NN 80/asdf))) )
(TOP (FRAG (ADJP (JJ Content-Length)) (: :) (NP (QP (CD 0) (CD ===============)) (NP (NNS HTTP) (POS ')) (NN MOVE)) (: ') (S (NP (NN REQUEST) (NNS ===============)) (VP (VBD ===============) (SBAR (S (NP (NNP HTTP) (NNP Response) (NNP Header)) (VP (VBD ===============) (NP (NP (NP (QP (CD HTTP/1.1) (CD 201))) (VP (VBN Created) (NP (NN Date)))) (: :) (NP (NP (NNP Mon)) (, ,) (NP (CD 25) (NNP Jun) (NP (QP (date (CD 2001) (CD 15:17:41)))) (NNP GMT) (NNP Server)) (: :) (NP (NP (NNP Apache/1.3.12)) (PRN (-LRB- -LRB-) (NP (NNP Win32)) (-RRB- -RRB-)) (NP (NNP DAV/0.9-MyDocs) (NNP GMT) (NNP Transfer-Encoding))) (: :) (NP (JJ chunked) (NNP Content-Type)) (: :) (NP (NP (CD text/html) (NNS ===============)) (NP (NNP HTTP) (NNP Response) (NNP Header) (NN ===============))))))))))) )
(TOP (S (NP (DT The) (NN host) (NN name) (CC and) (DT the) (NNP IP) (NN address)) (VP (AUX are) (RB not) (VP (VBN guaranteed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ interchangeable))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (NNP Keith)) (VP (VBN implied)))) (, ,) (PP (IN in) (NP (DT the) (NNP Xythos) (NN implementation))) (NP (PRP we)) (ADVP (RB only)) (VP (VB treat) (NP (DT the) (NN host) (NN name) (CC and) (NN IP) (NN address)) (PP (IN as) (ADJP (JJ identical))) (SBAR (IN if) (S (NP (DT the) (NN administrator)) (VP (VBZ sets) (NP (PRP them)) (PRT (RP up)) (NP (DT this) (NN way)))))) (. .)) )
(TOP (NP (NNP lisa)) )
(TOP (NP (NNP Hi) (, ,)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN hostname)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ your) (NN client)) (VP (AUX is) (VP (VBN given) (NP (DT a) (NN hostname)))))) (, ,) (ADVP (RB then)) (VP (VP (VBZ resolves) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ IP) (NN address)))) (, ,) (CC and) (VP (VBZ uses) (SBAR (IN that) (S (NP (NNP IP)) (VP (VB address) (NP (NP (DT the) (NNP Host) (NN header)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ defeats) (NP (NP (NP (DT the) (JJ whole) (NN point)) (PP (IN of) (S (VP (AUXG having) (NP (DT the) (NNP Host) (NN header)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))) (: :) (NP (JJ name-based) (JJ virtual) (VBG hosting)))))))))))) (. .)) )
(TOP (S (VP (VB Consider) (NP (DT that) (DT a) (JJ serious) (NN client) (NN bug))) (. .)) )
(TOP (S (LST (: :) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (PRP$ your) (NN client)) (VP (AUX is) (ADVP (RB only)) (VP (VBN told) (NP (DT the) (JJ IP) (NN address)) (PP (IN by) (NP (DT the) (NN user))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBN stuck) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (JJ reverse) (NNS DNS) (NN lookup)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (RB not) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (ADVP (RB anyway))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP Apache/mod_dav)) (VP (MD will) (RB n't) (VP (VB like) (NP (NP (DT an) (JJ IP) (NN address)) (PP (IN in) (NP (DT the) (NN Destination) (NN header))) (PP (IN in) (NP (DT the) (NN default) (JJ configuration-LSB-) (NN *) (NN -RSB-))))))) (, ,) (CC and) (S (NP (NNP MOVE/COPY)) (VP (MD will) (VP (VB return) (NP (CD 502))))) (. .)) )
(TOP (S (VP (VBZ Regards) (, ,) (S (NP (NNP joe) (NN -LSB-) (NNP *)) (VP (VBG -RSB-) (SBAR (IN though) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN configured) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (JJ IP) (NN address)) (PP (IN with) (NP (DT the) (NNP ServerAlias) (NN directive)))))))))))))))) )
