(S1 (S (NP (NP (DT The) (NN case) (NN problem)) (PRN (-LRB- -LRB-) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ 789ABCDEF) (CC or) (JJ 789abcdef)) (. ?)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN because) (S (NP (NP (NNS digests)) (PP (IN of) (NP (NP (NNP A1) (CC and) (NNP A2)) (NP (PRP themselves))))) (VP (VBP get) (VP (VBN digested) (PP (IN in) (NP (NNP digest)))))))) (. .)))
(S1 (S (ADVP (RB Clearly)) (NP (NP (DT a) (NNP digest)) (PP (IN of) (NP (NN 789ABCDEF)))) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (NP (DT a) (VB digest)) (PP (IN of) (NP (NN 789abcdef))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Dave))) (PP (IN on) (NP (DT this)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ makes) (NP (DT a) (NN difference)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR easier)) (S (VP (TO to) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ explicit))))))) (. .)))
(S1 (S (VP (VB Hang) (PP (IN on) (NP (DT a) (JJ second)))) (. .)))
(S1 (SBARQ (WHADVP (WRB WHERE)) (SQ (AUX is) (NP (DT this)) (VP (VBN thought) (S (VP (TO to) (VP (VB occur)))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (DT a) (NNP Digest)) (VP (AUX is) (VP (AUXG being) (VP (VBN digested) (ADVP (RB then))))))) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NNP digest) (NN value)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN digested))))))) (. .)))
(S1 (S (RB Not) (NP (DT the) (NNP digest)) (VP (VBD converted) (S (VP (TO to) (VP (VB base) (NP (NP (CD 16)) (, ,) (NP (CD 64)) (CC or) (NP (DT any) (JJ other) (NN form))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ essential)) (SBAR (IN since) (S (ADVP (RB otherwise)) (NP (PRP it)) (VP (VBZ introduces) (NP (JJ unnecessary) (NNS transformations)) (SBAR (WHADVP (WRB when)) (S (VP (VBG gating) (NP (NN HTTP-NG))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Digest)) (VP (AUX is) (NP (NP (DT the) (CD 128) (NNS bits)) (PP (IN of) (NP (NN information))))) (. .)))
(S1 (S (NP (DT The) (NN hexadecimal)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG transporting) (NP (DT the) (NNP digest)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ unclear)) (PP (IN in) (NP (DT the) (NN spec)))))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN made) (ADVP (RB so))))) (. .)))
(S1 (S (S (VP (VBG Specifying) (NP (NP (NN use)) (PP (IN of) (NP (JJ upper) (CC or) (JJ lowercase)))))) (VP (MD should) (VP (AUX be) (ADJP (JJ irrelevant)))) (. .)))
(S1 (NP (NNP Phill) (. .)))
(S1 (S (S (NP (NNP HTTP)) (ADVP (RB already)) (VP (VBZ uses) (NP (CD MIME-64) (NN encoding)) (PP (IN for) (S (VP (VBG converting) (NP (NNS octects)) (PP (TO to) (NP (NNS characters)))))))) (: ;) (S (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (SBAR (IN that) (S (NP (JJ re-using) (DT the) (JJ same) (NN encoding) (NN scheme)) (VP (MD would) (VP (VB make) (NP (NN sense)) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (S (NP (NNS servers)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB include) (NP (DT the) (NN code)) (ADVP (RB already)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (RBR more) (JJ compact)) (SBAR (IN that) (S (NP (NNS 4bits-)) (VP (VBP 1octect) (NP (NN encoding))))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree)) (. .)))
(S1 (S (NP (PRN (-LRB- -LRB-) (CC and) (FRAG (RB not) (ADVP (RB just)) (PP (IN because) (NP (NP (PRP$ its) (RB only) (DT a) (JJ single) (NN line) (NN change)) (PP (IN in) (NP (PRP$ my) (NN code))))) (: :) (: -)) (-RRB- -RRB-)) (NNS MD5s)) (VP (AUX are) (NP (QP (JJR recognisable) (IN as) (CD base64)) (NNS objects))) (. .)))
(S1 (S (NP (CD Base16)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ appropriate) (PP (IN for) (NP (NP (DT the) (NNS likes)) (PP (IN of) (NP (NP (NNS timestamps)) (CC and) (NP (JJ such) (SBAR (IN though) (IN since) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB genuinely)) (NP (NP (NNS numbers)) (PP (RB rather) (IN than) (NP (NP (NNS blocks)) (PP (IN of) (NP (JJ random) (NNS bits)))))))))))))))) (. .)))
(S1 (NP (NNP Phill)))
(S1 (S (NP (NP (DT The) (NN case) (NN problem)) (PRN (-LRB- -LRB-) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ 789ABCDEF) (CC or) (JJ 789abcdef)) (. ?)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN because) (S (NP (NP (NNS digests)) (PP (IN of) (NP (NP (NNP A1) (CC and) (NNP A2)) (NP (PRP themselves))))) (VP (VBP get) (VP (VBN digested) (PP (IN in) (NP (NNP digest)))))))) (. .)))
(S1 (S (ADVP (RB Clearly)) (NP (NP (DT a) (NNP digest)) (PP (IN of) (NP (NN 789ABCDEF)))) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (NP (DT a) (VB digest)) (PP (IN of) (NP (NN 789abcdef))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Dave))) (PP (IN on) (NP (DT this)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ makes) (NP (DT a) (NN difference)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR easier)) (S (VP (TO to) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ explicit))))))) (. .)))
(S1 (S (ADVP (RB BTW)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG adding) (NP (NP (NN support)) (PP (IN for) (NP (NP (NNP Digest) (NN authentication)) (PP (TO to) (NP (DT the) (NNP NCSA) (NN httpd) (NN server)))))))) (. .)))
(S1 (NP (NP (NP (NNP Eric) (NNP W.) (NN Sink)) (, ,) (NP (JJ Senior) (NN Software) (NN Engineer))) (: --) (NP (NNP eric) (SYM @) (FW spyglass.com))))
(S1 (S (S (NP (NNP HTTP)) (ADVP (RB already)) (VP (VBZ uses) (NP (CD MIME-64) (NN encoding)) (PP (IN for) (S (VP (VBG converting) (NP (NNS octects)) (PP (TO to) (NP (NNS characters)))))))) (: ;) (S (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (SBAR (IN that) (S (NP (JJ re-using) (DT the) (JJ same) (NN encoding) (NN scheme)) (VP (MD would) (VP (VB make) (NP (NN sense)) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (S (NP (NNS servers)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB include) (NP (DT the) (NN code)) (ADVP (RB already)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (RBR more) (JJ compact)) (SBAR (IN that) (S (NP (NNS 4bits-)) (VP (VBP 1octect) (NP (NN encoding))))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (NP (NP (NNP Mike) (NNP Cowlishaw)) (NP (NNP IBM) (NNP UK) (NNPS Labs)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP disagree)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (CD base64) (CC vs.) (CD base16)))) (VP (AUX is) (ADJP (RB purely) (JJ arbitrary)) (, ,) (SBAR (IN since) (S (NP (DT the) (NN space) (NNS savings)) (VP (AUX is) (ADJP (RB hardly) (JJ significant))))))))) (. .)))
(S1 (S (NP (NNP John) (NNP Franks)) (VP (AUX has) (ADVP (RB already)) (VP (VBN implemented) (NP (NNP Digest)) (S (VP (VBG using) (NP (CD base16)) (PP (IN in) (NP (PRP$ his) (JJ WN) (NN server))))))) (. .)))
(S1 (S (NP (NN Spyglass)) (VP (AUX has) (ADVP (RB already)) (VP (VBN implemented) (NP (NNP Digest)) (S (VP (VBG using) (NP (CD base16)) (PP (IN in) (NP (NP (PRP$ our) (NN client)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG shipping))))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP Netscape)) (VP (AUX has) (VP (VBD implemented) (NP (NNP Digest)) (S (VP (VBG using) (NP (CD base16)) (PP (IN for) (NP (NP (DT a) (JJ future) (NN release)) (PP (IN of) (NP (PRP$ their) (NN server)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (JJ compelling) (NN reason)) (SBAR (S (VP (TO to) (VP (VB change) (PP (TO to) (NP (CD base64))))))))) (. .)))
(S1 (NP (NP (NP (NNP Eric) (NNP W.) (NN Sink)) (, ,) (NP (JJ Senior) (NN Software) (NN Engineer))) (: --) (NP (NNP eric) (SYM @) (FW spyglass.com))))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ first) (NN use)) (PP (IN of) (NP (NP (NN something)) (PP (IN like) (S (VP (VBG MD5) (SBAR (S (NP (NP (NN authentication)) (PP (IN in) (S (NP (NNP Internet) (NNS protocols)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (FW APOP) (PP (IN in) (NP (NNP POP3)))) (-RRB- -RRB-)) (VP (VBG ..)) (. .)))) (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS precidents)) (PP (IN from) (NP (JJ other) (NNS RFCs)))))))))))))) (. ?)))
(S1 (NP (NNP Albert) (NNP Lunde) (NNP Albert-Lunde) (SYM @) (CD nwu.edu)))
(S1 (S (VP (VBG According) (PP (TO to) (NP (NNP Eric) (NNP W.) (NN Sink)))) (: :)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Eric)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (ADJP (JJR simpler)) (CC and) (ADJP (JJR easier))) (S (VP (TO to) (VP (VB implement) (NP (CD base16)))))) (. .)))
(S1 (S (S (NP (DT All) (RB else)) (VP (AUXG being) (NP (JJ equal) (NN Simple)))) (VP (AUX is) (ADJP (JJR Better))) (. .)))
(S1 (NP (NNP John) (NNP Franks)))
(S1 (S (VP (VBG Answering) (NP (PRP$ my) (JJ own) (NN question))) (: :) (RB RFC1544) (S (S (NP (DT The) (NNP Content-MD5) (NNP Header)) (VP (VBZ Uses) (S (NP (NNP Base)) (ADJP (QP (CD 64) (CD RFC1725)) (NNP Post) (NNP Office) (NNP Protocol))))) (: -) (S (NP (NNP Version) (CD 3)) (VP (VBZ uses) (NP (NNP Base) (CD 16)) (ADVP (RB RFC1421.txt)))))))
(S1 (S (NP (NNP PEM)) (VP (VBZ uses) (NP (NNP Base) (CD 64)) (S (NP (NNP Albert) (NNP Lunde) (NNP Albert-Lunde)) (VP (SYM @) (NP (CD nwu.edu)))))))
(S1 (S (ADVP (RB FWIW)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN implemented) (NP (NP (NNP John) (NNP Franks) (POS 's)) (NN scheme)) (PP (IN in) (NP (NP (PRP$ my) (NN server)) (VP (VBG using) (NP (CD base16))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBN biased) (NP (PRP$ my) (NN thinking)))))) (. .)))
(S1 (S (S (NP (NNP Phillip)) (VP (AUX is) (ADJP (JJ right)) (SBAR (IN that) (S (NP (NNP MD5)) (VP (AUX is) (NP (CD 128) (NNS bits))))))) (, ,) (CC and) (S (NP (NN nothing)) (VP (MD need) (VP (AUX be) (VP (VBN said) (PP (IN about) (NP (NNS encodings))) (, ,) (PP (IN except) (PP (IN for) (NP (NN transport)))))))) (. .)))
(S1 (S (INTJ (UH Ah) (UH well)) (VP (VBZ thats) (INTJ (UH OK)) (ADVP (RB then))) (. .)))
(S1 (S (ADVP (RB so) (RB long) (SBAR (IN as) (S (NP (NN everyone)) (VP (VBZ realises))))) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ right) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB put) (NP (WDT whatever) (NNS people)) (PP (IN like) (PP (IN in) (NP (DT the) (NN spec)))) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ clear)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (JJ original) (NNS equations))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (ADVP (RB simply)) (VP (VBD assumed) (SBAR (IN that) (S (NP (DT the) (JJ base-16) (NN encoding)) (VP (AUX was) (ADJP (JJ orthogonal) (PP (TO to) (NP (NP (DT the) (JJ hash) (NN function)) (, ,) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (AUX done))))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBD said) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB rewrite) (NP (NP (DT the) (NN spec)) (VP (VBG using) (NP (DT the) (NNS functions))) (X (SYM D))) (PP (IN for) (NP (NNP digest) (CC and) (NNP H))) (PP (IN for) (NP (NP (NN hex)) (PRN (-LRB- -LRB-) (NN uppercase) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (CC And) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ explicit)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP use) (NP (NP (NNP H)) (PRN (-LRB- -LRB-) (NP (NP (NNP D)) (PRN (-LRB- -LRB-) (NP (NNP x)) (-RRB- -RRB-))) (-RRB- -RRB-))) (NP (NP (DT each) (NN time)) (SBAR (S (NP (NNP H)) (VP (VBZ appears) (ADVP (RB presently))))))))))) (. .)))
(S1 (S (S (NP (PRP$ My) (NN implementation)) (VP (MD will) (ADVP (RB then)) (VP (AUX be) (NP (ADJP (RB slightly) (JJ non)) (NN standard)) (PP (IN in) (S (VP (VP (VBG using) (NP (DT the) (NN uppercase)) (PP (IN for) (NP (NN generation) (NN etc)))) (CC but) (VP (VBG accepting) (NP (NP (DT a) (VB digest)) (VP (VBN passed) (S (VP (VBG using) (NP (JJ lowercase) (NN hex) (NNS characters))))))))))))) (: :) (: -) (-RRB- -RRB-)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (S (IN If) (NP (CD 16) (JJ binary) (NNS bytes)) (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (NNP H)) (PRN (-LRB- -LRB-) (NP (NNP A1)) (-RRB- -RRB-)) (CC and) (NP (NNP H)) (PRN (-LRB- -LRB-) (NP (NNP A2)) (-RRB- -RRB-)) (PP (IN in) (NP (NNP digest))))))) (, ,) (CC or) (PP (IN for) (NP (NP (NNP H)) (PRN (-LRB- -LRB-) (NP (NNP A1)) (-RRB- -RRB-)) (PP (IN in) (NP (NN message-digest))))) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VB bother) (PP (IN with) (NP (DT the)))))) ('' ')))))) (: :) (S (VP (AUX 's))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (VBN understood) (NP (DT that) (NN one)))) (. .)))
(S1 (S (NP (PRP$ My) (JJ original) (NN scheme)) (VP (AUX did) (RB n't) (VP (VB use) (NP (PRP them)))) (. .)))
(S1 (FRAG (ADJP (JJ Same) (PP (IN with) (NP (DT the) (NNS usernames)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD could) (ADVP (RB never)) (VP (VB understand) (NP (DT the) (NN argument)) (PP (IN on))))) (: :) (S (NP (NNP vs)) (VP (SYM @) (PP (IN since) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP$ its) (EX there)) (VP (AUX is) (S (VP (TO to) (VP (VB stop) (S (NP (DT the) (NNS fields)) (VP (VBG running) (ADVP (RB together)) (PP (IN in) (NP (DT a) (ADJP (RB possibly) (JJ ambiguous)) (NN fashion))))))))))))))) (. .)))
(S1 (NP (NNP Phill) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD said)) (: :)))
(S1 (S (NP (NP (DT The) (NN case) (NN problem)) (PRN (-LRB- -LRB-) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ 789ABCDEF) (CC or) (JJ 789abcdef)) (. ?)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN because) (S (NP (NP (NNS digests)) (PP (IN of) (NP (NP (NNP A1) (CC and) (NNP A2)) (NP (PRP themselves))))) (VP (VBP get) (VP (VBN digested) (PP (IN in) (NP (NNP digest)))))))) (. .)))
(S1 (S (ADVP (RB Clearly)) (NP (NP (DT a) (NNP digest)) (PP (IN of) (NP (NN 789ABCDEF)))) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (NP (DT a) (VB digest)) (PP (IN of) (NP (NN 789abcdef))))))) (. .)))
(S1 (S (NP (NNP Eric) (NN Sink)) (VP (VBD said)) (: :)))
(S1 (S (NP (NNP Phillip) (NNP Hallam-Baker)) (VP (VBD responded)) (: :)))
(S1 (S (NP (NNP Eric) (NN Sink)) (VP (VBD said) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT another) (NN follow-up))))) (-RRB- -RRB-))) (: :)))
(S1 (S (ADVP (RB FWIW)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN implemented) (NP (NP (NNP John) (NNP Franks) (POS 's)) (NN scheme)) (PP (IN in) (NP (NP (PRP$ my) (NN server)) (VP (VBG using) (NP (CD base16))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBN biased) (NP (PRP$ my) (NN thinking)))))) (. .)))
(S1 (S (S (NP (NNP Phillip)) (VP (AUX is) (ADJP (JJ right)) (SBAR (IN that) (S (NP (NNP MD5)) (VP (AUX is) (NP (CD 128) (NNS bits))))))) (, ,) (CC and) (S (NP (NN nothing)) (VP (MD need) (VP (AUX be) (VP (VBN said) (PP (IN about) (NP (NNS encodings))) (, ,) (PP (IN except) (PP (IN for) (NP (NN transport)))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (JJ existing) (PRN (-LRB- -LRB-) (NN shipping) (-RRB- -RRB-)) (NNS implementations)) (VP (VBP tend) (S (VP (TO to) (VP (VB carry) (NP (NN weight)))))) (. .)))
(S1 (S (INTJ (UH Gee)) (, ,) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (VBD made) (NP (JJ interoperable) (NN design) (NNS choices)))))) (. !)))
(S1 (S (NP (DT That)) (VP (VBD said) (SBAR (PRN (, ,) (NP (CD 1)) (-RRB- -RRB-)) (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NN discussion))))))) (VP (VBZ points) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (NN spec)))))))) (. .)))
(S1 (S (NP (NNS needs)) (VP (TO to) (VP (AUX be) (VP (VBN tightened) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (ADJP (RB absolutely) (JJ clear)))))))) (. .)))
(S1 (S (NP (DT The) (NNS words)) (PRN (S (NP (PRP I)) (VP (VBD proposed) (NP (NN yesterday)) (-LRB- -LRB-)) (. ?)) (-RRB- -RRB-)) (VP (MD would) (VP (ADVP (IN at) (JJS least)) (VB impose) (NP (NP (DT a) (JJ particular) (NN interpretation)) (SBAR (WHNP (WDT that)) (S (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (MD would) (VP (VB result) (PP (IN in) (NP (JJ consistent) (PRN (-LRB- -LRB-) (JJ interoperable) (-RRB- -RRB-)) (NNS implementations)))))))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (S (IN If) (NP (CD 16) (JJ binary) (NNS bytes)) (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (NNP H)) (PRN (-LRB- -LRB-) (NP (NNP A1)) (-RRB- -RRB-)) (CC and) (NP (NNP H)) (PRN (-LRB- -LRB-) (NP (NNP A2)) (-RRB- -RRB-)) (PP (IN in) (NP (NNP digest))))))) (, ,) (CC or) (PP (IN for) (NP (NP (NNP H)) (PRN (-LRB- -LRB-) (NP (NNP A1)) (-RRB- -RRB-)) (PP (IN in) (NP (NN message-digest))))) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VB bother) (PP (IN with) (NP (DT the)))))) ('' ')))))) (: :) (S (VP (AUX 's))) (. ?)))
(S1 (NP (NNP Dave) (NNP Kristol)))
