(TOP (SINV (ADVP (RB Here)) (AUX are) (NP (NP (QP (RB just) (DT a) (JJ few)) (NNS comments)) (PP (IN for) (NP (PRP$ your) (date (JJ Last)) (NNP Call) (`` ``) (NNP XML-Signature) (NNP Syntax) (CC and) (NNP Processing) ('' '') (NNP Working)))) (VP (VB Draft) (NP (JJ -LSB-1) (NN -RSB-))) (. .)) )
(TOP (S (ADVP (RB Globally)) (, ,) (NP (NP (CD Base64)) (, ,) (NP (JJ base) (CD 64)) (, ,) (CC and) (NP (CD base-64))) (VP (MD can) (VP (VB read) (NP (`` ``) (NP (CD base64)) ('' '') (PRN (-LRB- -LRB-) (NP (DT no) (NN cap)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (`` ``) (NP (NNP Canonical) (NNP XML)) ('' '') (VP (MD need) (RB n't) (VP (AUX be) (VP (VBN capitalized) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ refers) (PP (TO to) (NP (DT the)))))))))) )
(TOP (S (S (NP (NNP Canonical) (NNP XML)) (VP (VBZ spec))) (, ,) (CC and) (S (NP (`` ``) (NN canonicalization) ('' '')) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ lowercase))))) (. .)) )
(TOP (S (ADVP (RB Also)) (ADVP (RB globally)) (, ,) (`` ``) (VP (VB transform) (SBAR (`` ``) (S (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-) (VP (MD can) (VP (AUX be) (ADJP (JJ lowercase)) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT a) (ADJP (VB Transform)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (NN element)) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN marked) (PRT (RP up)) (NP (NN code))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Same) (PP (IN for) (NP (`` ``) (NN signature)))) (. .) ('' '')) )
(TOP (NP (CD 4.3.3.2) (NNS pars) (. .)) )
(TOP (NP (NP (CD 6) (, ,) (CD 7) (CC and) (CD 8) (NN URI-Reference)) (: -) (NP (NP (NNP URI) (NN reference)) (PRN (-LRB- -LRB-) (NP (CD four) (NNS times)) (-RRB- -RRB-)))) )
(TOP (FRAG (NP (CD 4.3.3.4) (NN par)) (. .)) )
(TOP (NP (NP (NP (CD 4) (NN MimeType)) (, ,) (NP (NNP Charset))) (: -) (NP (NP (JJ MIME) (NN type)) (, ,) (NP (NN charset) (CC or) (NN code) (NN MimeType) (NN /code)) (, ,) (NP (NN charset)))) )
(TOP (FRAG (NP (CD 6.5) (NN par)) (. .)) )
(TOP (S (S (NP (CD 3)) (NP (PRP We)) (VP (VBD RECOMMENDED))) (: -) (S (NP (PRP We)) (VP (VBP RECOMMEND)))) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB past) (JJ tense)) (NP (DT that) (NN time))))))) (. .) (-RRB- -RRB-)) )
(TOP (NP (NP (CD 6.6.2)) (NP (date (JJ last)) (NN par)) (. .)) )
(TOP (FRAG (NP (NN element) (NN strike)) (ADVP (RB class=)) (VP (`` ``) (VB fix) ('' '') (NP (PRP s)) (ADVP (RB /strike))) (: -) (NP (NN element))) )
(TOP (NP (NP (CD 6.6.5) (NN stylesheet)) (: -) (NP (NP (NN style) (NN sheet)) (PRN (-LRB- -LRB-) (NP (CD three) (NNS times)) (-RRB- -RRB-)))) )
(TOP (NP (NP (CD 7.0)) (NP (date (JJ last)) (NN par)) (. .)) )
(TOP (NP (NP (JJ Normalized) (NN Form) (SYM C)) (: -) (NP (JJ Normalization) (NN Form)) (X (SYM C))) )
(TOP (S (PP (IN In) (NP (NNS References))) (, ,) (NP (PDT all) (DT the) (NNS RFCs)) (VP (MD could) (VP (AUX be) (VP (VBN listed) (NP (DT the) (JJ same) (NN way))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (JJ preferred) (NN way)) (ADVP (RB yet)) (, ,) (CC and) (VP (VBN used) (NP (NP (NNS commas)) (CC and) (NP (DT the) (NN space))) (PP (IN between) (NP (CD RFC) (CC and) (date (CD 2119)))) (PP (IN in) (NP (DT this) (NN example))))))) (: :) (NP (NP (date (NNP RFC)) (CD 2119)) (, ,) (NP (NP (JJ Key) (NNS words)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (NNS RFCs)) (SBAR (S (VP (TO to) (VP (VB Indicate) (NP (NN Requirement) (NNS Levels))))))))))) (, ,))) )
(TOP (NP (NP (NNP S.) (NNP Bradner)) (, ,) (NP (date (NNP March) (CD 1997))) (. .)) )
(TOP (FRAG (NP (CD 4.3.3.4) (NN par)) (. .)) )
(TOP (NP (CD 5) (NN domain.Transform)) )
(TOP (NP (: -) (NN domain) (. .)) )
(TOP (NP (VB Transform)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (JJ //www.w3.org/TR/2000/WD-xmldsig-core-20001012/)) )
(TOP (NP (NP (JJS Best) (NNS wishes)) (PP (IN for) (NP (PRP$ your) (NN project))) (, ,)) )
(TOP (NP (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (NP (person (NNP W3C))) (-RRB- -RRB-)) (NP (NP (person (NNP Susan) (NNP Lesch))) (, ,) (NP (person (NNP Technical) (NNP Editor))))) )
(TOP (NP (NP (NNP Hi) (person (NNP Susan))) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS comments)))) (. .)) )
(TOP (S (NP (NNP Ok.)) (VP (JJ Fixed) (NP (DT the) (CD one) (VBG remaining) (NN base-64))) (. .)) )
(TOP (S (SBAR (IN In) (S (NP (JJ english) (NN text)) (VP (VBD moved) (NP (CD Base64)) (PP (TO to) (NP (JJR lower) (NN case)))))) (, ,) (VP (VBD retained) (NP (JJR lower) (NN case)) (PP (IN in) (NP (NNP URIs)))) (. .)) )
(TOP (S (NP (NP (DT All) (NNS instances)) (SBAR (S (NP (PRP I)) (VP (VBD found))))) (VP (VBP refer) (PP (TO to) (NP (CD spec)))) (. .)) )
(TOP (FRAG (NP (NP (VBN fixed) (CD one) (NN instance)) (PP (IN of) (NP (DT that)))) (. .)) )
(TOP (S (S (ADJP (VBN Fixed) (PP (IN about) (NP (NP (NNS ~6)) (PP (IN of) (NP (VB Transform))))))) (: ;) (S (NP (NP (CD one)) (PP (IN of) (NP (NN signature)))) (, ,) (ADVP (RB otherwise)) (NP (NNP XML) (NN Signature)) (VP (AUX is) (VP (VBN retained)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (DT a) (JJ purposeful) (NN term)) (VP (VBN used) (PP (IN from) (NP (NP (NN section) (CD 4)) (PP (IN of)))))))) )
(TOP (INTJ (UH ok) (. .)) )
(TOP (INTJ (UH ok) (. .)) )
(TOP (INTJ (UH ok) (. .)) )
(TOP (S (NP (NNS uses)) (VP (`` ``) (VBP stylesheet) ('' '')) (. ?)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP speak) (PP (IN in) (NP (NN general)))))) (NP (PRP I)) (VP (VBD seperated) (NP (PRP them))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJ Normalized) (NN Form)) (X (SYM C))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB provide) (NP (DT a) (NN citation)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ proper) (NN way)))))) (. ?)) )
(TOP (S (ADVP (RB Regardless)) (, ,) (S (NP (person (NNP Don))) (VP (AUX did) (NP (DT the) (NNS RFCs)))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ consistent) (PP (PP (IN amongst) (NP (PRP themselves))) (, ,) (CONJP (IN though) (RB not)) (PP (IN with) (NP (JJ other) (NNS references)))))))))) (. .)) )
(TOP (INTJ (UH ok) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. !)) )
(TOP (S (S (VP (VBZ Regards) (, ,) (S (VP (VBG http))))) (: :) (S (NP (JJ //www.mit.edu/~reagle/) (person (NNP Joseph) (NNP Reagle) (NNP E0)) (NNP D5) (NN B2)) (VP (VBZ 05) (SBAR (S (NP (NNP B6) (CD 12) (NNP DA) (CD 65)) (VP (AUX BE) (VP (VBN 4D) (SBAR (S (NP (NNP E3) (NNP C1)) (VP (VBZ 6A) (NP (NP (QP (money (CD 66) (CD 25))) (NN 4E)) (NP (organization (NNP MIT) (NNP LCS) (NNP Research) (NN Engineer)))) (PP (IN at) (NP (DT the) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)))))))))))) (. .)) )
(TOP (S (S (VP (VBG *) (NP (DT This) (NN email)))) (VP (VP (AUX is) (PP (IN from) (NP (DT an) (JJ independent) (JJ academic) (NN account)))) (CC and) (VP (AUX is) (RB not) (ADVP (RB necessarily)) (NP (NP (NN representative)) (PP (IN of) (NP (PRP$ my) (NNS affiliations)))))) (. .)) )
(TOP (NP (JJ -LSB-snip) (NN -RSB-)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB search) (NP (DT that) (NN page)) (PP (IN for) (`` ``) (NP (NNP Normalization) (NN Form) (NNP C)) ('' ''))))) (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (QP (RB about) (CD 19)) (NNS hits)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NN zero)) (PP (IN for) (`` ``) (NP (NNP Normalized) (NN Form) (NNP C)) ('' ''))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD mentioned)))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (JJ preferred) (NN way)) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (S (NP (NP (NP (DT the) (NN spacing)) (PRN (-LRB- -LRB-) (NP (date (NNP RFC)) (CD 2119)) (: -) (NP (CD RFC2119)) (-RRB- -RRB-))) (CC and) (NP (NN punctuation))) (VP (VBD matched))) (CC but) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ big) (NN deal)))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (ADJP (RB very) (JJ prompt)) (NN response)))) (. .)) )
(TOP (NP (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (NP (person (NNP W3C))) (-RRB- -RRB-)) (NP (NP (person (NNP Susan) (NNP Lesch))) (, ,) (NP (person (NNP Technical) (NNP Editor))))) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJ Normalized) (NN Form)) (X (SYM C))))))) (. .)) )
(TOP (S (ADVP (RB Right)) (NP (PRP you)) (VP (AUX are)) (. !)) )
(TOP (S (INTJ (UH Ok)) (, ,) (NP (PRP I)) (VP (VBD fixed) (NP (DT the) (NN spacing))) (. .)) )
(TOP (S (S (VP (VBZ Regards) (, ,) (S (VP (VBG http))))) (: :) (S (NP (JJ //www.mit.edu/~reagle/) (person (NNP Joseph) (NNP Reagle) (NNP E0)) (NNP D5) (NN B2)) (VP (VBZ 05) (SBAR (S (NP (NNP B6) (CD 12) (NNP DA) (CD 65)) (VP (AUX BE) (VP (VBN 4D) (SBAR (S (NP (NNP E3) (NNP C1)) (VP (VBZ 6A) (NP (NP (QP (money (CD 66) (CD 25))) (NN 4E)) (NP (organization (NNP MIT) (NNP LCS) (NNP Research) (NN Engineer)))) (PP (IN at) (NP (DT the) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)))))))))))) (. .)) )
(TOP (S (S (VP (VBG *) (NP (DT This) (NN email)))) (VP (VP (AUX is) (PP (IN from) (NP (DT an) (JJ independent) (JJ academic) (NN account)))) (CC and) (VP (AUX is) (RB not) (ADVP (RB necessarily)) (NP (NP (NN representative)) (PP (IN of) (NP (PRP$ my) (NNS affiliations)))))) (. .)) )
