I'm testing some pages in BOBBY, and it's giving me a Priority 3 User Check concerning logical tab order. 
If I don't do anything to alter the default tab order on the page, then what is the point of adding the tabindex attribute throughout the page? 
Randal Rust Covansys, Inc. Columbus, OH Well, I would log this as a bug with Bobby - the implicit order is very often the sensible one in HTML documents. 
(It is more likely to be in SVG, SMIL, and other multidimensional areas that a different tab order is useful...) just my 2 cents worth Cheers Chaals SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France Absolutely none. 
But in deciding that the order you would give the page if you were to do so explicitly is the same as the default you have just performed the appropriate User Check. 
Congratulations, you passed :) "Charles McCathieNevile" charles@w3.org wrote in message news:Pine.LNX.4.30.0208271121400.19545-100000@tux.w3.org... often Isn't it just a prompt to manually check, as there's no way a machine is going to determine if it is reasonable or not. 
that It absolutely would, it's a shame SVG doesn't give you a mechanism to do that :-( Jim. 
Check The point is not to add TABINDEX, but to check that the default tab order is logical. 
If the tab order is logical then the "user test" is done and you've met the checkpoint. 
"Logical" to me means the same as the visual presentation, which hopefully is usable. 
Bobby is simply asking one to perform the check. 
Bobby doesn't assume that the code is in a logical order, nor that if one adds TABINDEX, that they have checked the tab order of the whole page. 
Some of the tools out there today let one add a custom set of "rules" that would allow the tested to make a rule that said that if TABINDEX was added and/or if the file is in a list of "already checked files", then assume the file is in a logical tab order. 
otherwise flag the page as one that needs to be verified manually. 
Regards, Phill Jenkins IBM Research Division - Accessibility Center 
