(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG struggling) (S (VP (TO to) (VP (VB wrap) (NP (PRP$ my) (NN mind)) (PP (IN around) (NP (PDT both) (NP (DT the) (JJ XML-Signature) (NN CR)) (CC and) (NP (DT the) (NN canonicalization) (NN REC)))))))))) (, ,) (ADVP (RB so)) (VP (VB please) (VP (VB bear) (PP (IN with) (NP (PRP me))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ dumb) (NN question))))))) (. .)))
(S1 (NP (NP (NN Background) (NN item) (CD 1)) (: :) (NP (NP (NNS Sections)) (SBAR (S (NP (CD 2.1) (CC and) (CD 6.5.1)) (VP (VBP give) (NP (NP (NNS examples)) (PP (IN of) (NP (DT the) (NNP CanonicalizationMethod) (NN element))) (PP (IN like) (NP (DT the) (JJ following)))))))) (: :) (NP (NNP CanonicalizationMethod) (NNP Algorithm=)) (`` ``) (NP (NP (NNS http)) (: :) (NP (CD //www.w3.org/TR/2001/REC-xml-c14n-20010315))) ('' '') (NP (NN /))))
(S1 (FRAG (NP (NN Background) (NN item) (CD 2)) (: :) (S (NP (NP (NNP Section) (CD 1.1)) (PP (IN of) (NP (NP (DT the) (NNP Canonical) (NNP XML) (NNP Version) (ADJP (CD 1.0) (NN Recommendation)) (NNS states)) (, ,) (`` ``) (S (S (NP (JJ Empty) (NNS elements)) (VP (AUX are) (VP (VBN converted) (PP (TO to) (NP (JJ start-end) (NN tag) (NNS pairs)))))) (, ,) ('' '') (CC and) (S (NP (NP (DT the) (NN processing) (NN model)) (PP (IN for) (NP (NN element) (NNS nodes)))) (VP (VBD described) (PP (IN in) (NP (NN section) (CD 2.3))))))))) (VP (VBZ ensures) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))))) (. .)))
(S1 (NP (NP (NN Query)) (: :) (SQ (AUX Are) (NP (DT the) (JJ XML-Signature) (NNS examples)) (ADJP (JJ correct)) (. ?))))
(S1 (S (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB read))))))) (: :) (S (NP (NNP CanonicalizationMethod) (NNP Algorithm=)) (`` ``) (VP (VBZ http) (: :) (NP (NP (CD //www.w3.org/TR/2001/REC-xml-c14n-20010315) ('' '') (NNS /Canonicalizati)) (VP (VBN onMethod) (S (CC and) (SBAR (IN that) (S (NP (NP (JJ other) (JJ empty) (NNS elements)) (PRN (-LRB- -LRB-) (NP (NNP SignatureMethod)) (, ,) (INTJ (VB Transform)) (, ,) (NP (NNP DigestMethod)) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (NN example)) (PP (IN in) (NP (NN section) (CD 2.1)))))) (VP (MD should) (ADVP (RB likewise)) (VP (AUX be) (VP (VBN represented) (PP (IN as) (NP (JJ start-end) (NN tag) (NNS pairs))))))))))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (NN case))))) (, ,) (WHNP (WP what)) (SQ (AUX have) (NP (PRP I)) (VP (VBN missed))) (. ?)))
(S1 (NP (NNP Jesse) (NNP Pelton) (NNP PKC) (NNP Corporation)))
(S1 (S (NP (NN Background) (NN item) (CD 1)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (JJ XML-Signature) (NNS CR.)) (ADJP (JJ Sorry) (PP (IN for) (NP (DT the) (NN ambiguity))))))) (. .)))
(S1 (S (NP (NP (NNS Examples)) (PP (IN in) (NP (DT the) (NN dsig) (NN spec)))) (VP (AUX are) (RB not) (VP (VBN canonicalized))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD added) (NP (DT a) (NN sentence)) (PP (TO to) (NP (QP (CD -LSB-s03) (CD -RSB-)))) (, ,) (`` ``) (S (VP (VBP Note) (SBAR (IN that) (S (NP (NP (DT this) (NN example)) (, ,) (CC and) (NP (NP (DT all) (NNS examples)) (PP (IN in) (NP (DT this) (NN specification)))) (, ,)) (VP (AUX are) (RB not) (PP (IN in) (NP (JJ canonical) (NN form))))))))) (. .) ('' '')))
(S1 (X (X (NP (NP (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NP (CD http))) (: :) (S (VP (VBG //www.w3.org/People/Reagle/) (NP (NNP W3C) (NNP Policy) (NNP Analyst) (NNP mailto)))) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/Signature) (NNP W3C) (NNP XML) (NNP Encryption) (NN Chair) (NN http)) (: :) (NP (CD //www.w3.org/Encryption/2001/)))))
(S1 (S (NP (DT That)) (VP (VBZ makes) (NP (NN sense)) (PP (IN for) (NP (NP (DT all) (NNS examples)) (PP (IN except) (NP (NP (DT the) (CD two)) (SBAR (S (NP (PRP I)) (VP (VBD cited))))))))) (. .)))
(S1 (SQ (SBAR (IN Since) (S (NP (DT those)) (VP (AUX are) (NP (NP (NNS examples)) (PP (IN of) (S (VP (VBG specifying) (NP (DT a) (NN CanonicalizationMethod))))))))) (, ,) (MD should) (RB n't) (NP (PRP they)) (VP (AUX be) (VP (VBN represented) (S (VP (VBG using) (NP (DT that) (NN method)))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ confusing)) (S (VP (TO to) (VP (VB give) (NP (NP (NNS examples)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ invalid)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP understand) (NP (DT the) (NN spec)) (ADVP (RB correctly))))) (, ,) (NP (PRP you)) (VP (MD could) (RB n't) (ADVP (RB actually)) (VP (VB validate) (NP (DT the) (NN example)) (PP (IN in) (NP (CD 2.1))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN represented) (PP (IN as) (NP (NP (DT a) (ADJP (PRN (-LRB- -LRB-) (ADVP (RB presumably)) (ADJP (JJ correct)) (-RRB- -RRB-)) (VBN detached)) (NN signature)) (PP (IN of) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NNP XHTML) (CD 1.0) (NN recommendation))))))))))))) (. .)))
(S1 (NP (NNS examples) (. ?)))
(S1 (S (NP (NP (NNS Examples)) (PP (IN in) (NP (DT the) (NN dsig) (NN spec)))) (VP (AUX are) (RB not) (VP (VBN canonicalized))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD added) (NP (DT a) (NN sentence)) (PP (TO to) (NP (QP (CD -LSB-s03) (CD -RSB-)))) (, ,) (`` ``) (S (VP (VBP Note) (SBAR (IN that) (S (NP (NP (DT this) (NN example)) (, ,) (CC and) (NP (NP (DT all) (NNS examples)) (PP (IN in) (NP (DT this) (NN specification)))) (, ,)) (VP (AUX are) (RB not) (PP (IN in) (NP (JJ canonical) (NN form))))))))) (. .) ('' '')))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NN need) (SBAR (IN for) (S (NP (DT the) (NNP SignedInfo)) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (JJ canonical) (NN form))) (SBAR (IN if) (S (NP (DT the) (NNP SignatureValue)) (VP (VP (AUX was) (VP (VBN calculated) (S (VP (VBG using) (NP (DT the) (JJ canonical) (NN form)))))) (CC and) (VP (AUX is) (VP (VBN verified) (S (VP (VBG using) (NP (DT the) (JJ canonical) (NN form))))))))))))))) (. .)))
(S1 (S (SBAR (IN That) (S (NP (DT this)) (VP (VP (AUX was) (VP (AUX done) (PP (IN for) (NP (NN generation))))) (CC and) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN for) (NP (NN verification))))))))))) (VP (AUX is) (NP (NP (NN whatthe) (NN content)) (PP (IN of) (NP (NNP CanonicalizationMethod) (NNS means))))) (. .)))
(S1 (X (X (NNP Donald) (IN From) (: :) (NP (NNP Jesse) (NNP Pelton) (NNP jsp)) (SYM @)) (NP (NNP PKC.com))))
(S1 (FRAG (ADJP (JJ Message-ID)) (: :) (NP (NN CC6353ECB19ED4118E9500A0C99D6DCC08E45B)) (X (SYM @)) (NP (NP (CD PKC_VT01) (NN Date)) (: :) (NP (NP (NNP Mon)) (, ,) (NP (CD 4) (NNP Jun) (CD 2001) (QP (CD 15:09:54) (CD -0400)))))))
(S1 (FRAG (PP (IN Of) (NP (NN course))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (VBG clarifying))) (. .)))
(S1 (NP (NNS examples) (. ?)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NN need) (SBAR (IN for) (S (NP (DT the) (NNP SignedInfo)) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (JJ canonical) (NN form))) (SBAR (IN if) (S (NP (DT the) (NNP SignatureValue)) (VP (VP (AUX was) (VP (VBN calculated) (S (VP (VBG using) (NP (DT the) (JJ canonical) (NN form)))))) (CC and) (VP (AUX is) (VP (VBN verified) (S (VP (VBG using) (NP (DT the) (JJ canonical) (NN form))))))))))))))) (. .)))
(S1 (S (SBAR (IN That) (S (NP (DT this)) (VP (VP (AUX was) (VP (AUX done) (PP (IN for) (NP (NN generation))))) (CC and) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN for) (NP (NN verification))))))))))) (VP (AUX is) (NP (NP (NN whatthe) (NN content)) (PP (IN of) (NP (NNP CanonicalizationMethod) (NNS means))))) (. .)))
(S1 (NP (NNP Donald)))
