(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (JJ plain) (JJ english) (CC and) (NNP rdf))))) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS examples)) (PP (IN in) (NP (NNP N3.) (NNP Len)))))))))))
(S1 (NP (NP (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NP (NP (NNP Ph.D.) (NNP Institute)) (PP (IN on) (NP (NP (NNP Disabilities/UAP) (CC and) (NNP Dept.)) (PP (IN of) (NP (JJ Electrical) (NN Engineering))) (PP (IN at) (NP (NNP Temple) (NNP University))))) (PRN (-LRB- -LRB-) (CD 215) (-RRB- -RRB-))) (NP (NP (CD 204-2247) (-LRB- -LRB-) (NN voice) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (CD 750-7428) (-LRB- -LRB-) (NN TTY) (-RRB- -RRB-) (NN Chair)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN Evaluation) (CC and) (NN Repair) (NNS Tools))) (NNP Group) (NNP The) (NN WAVE)) (NN web) (NN page) (NN accessibility) (NN evaluation) (NN assistant)) (: :)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (SBAR (IN that) (S (NP (DT the) (NNP RDF) (NNP Schema)) (VP (AUX be) (PP (IN in) (NP (NNP Notation3))) (, ,) (SBAR (IN although) (S (NP (PRP we)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (UCP (NP (DT the) (NN SWCG)) (CC or) (SBAR (WHNP (WP whoever)) (S (SBAR (IN if) (S (NP (NNP Notation3)) (VP (AUX is) (ADJP (JJ stable) (RB enough) (S (VP (TO to) (VP (VB use)))))))) (VP (AUX is) (NP (DT a) (NN specification)))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG writing) (NP (DT the) (NN schema)) (ADVP (RB right) (RB now))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (S (VP (AUXG having) (S (VP (TO to)))))))))
(S1 (S (VP (VB check) (ADVP (RB very) (RB carefully)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)))))) (. .)))
(S1 (S (S (NP (NNP EARL) (CD 0.9)) (VP (AUX is) (VP (VBG turning) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (ADJP (RB slightly) (JJ different) (PP (IN from) (NP (DT the) (NNS examples)))))))))) (CC and) (ADVP (ADVP (RB so) (RB forth)) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (VP (VBN ..))) (. .)))) (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (NNS data) (NN node)) (VP (AUX was) (ADVP (RB just)) (VP (VBG hanging) (PRT (RP off)) (PP (IN by) (NP (PRP itself))) (ADVP (RB somewhere))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG creating) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NP (`` ``) (NN model) ('' '')) (PP (IN for) (NP (PRP it)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB post) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX done))))))) (. .)))
(S1 (S (S (NP (NNP Kindest)) (VP (VBZ Regards))) (, ,) (NP (NNP Sean) (NNP B.) (NNP Palmer)) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)))
(S1 (NP (: :) (NP (NNP Sean)) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)))
(S1 (S (NP (NNP Notation3)) (VP (AUX is) (NP (NP (DT an) (JJ experimental) (JJ cute) (VB hack)) (PP (IN from) (NP (NNP TimBL) (CC and) (NNP DanC)))) (: ;) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB raise) (NP (DT this)) (PP (IN at) (NP (DT the) (JJ next) (NNP SW) (NNP CG) (NN meeting))))))))))) (. .)))
(S1 (PP (IN If) (S (VP (VBG thw) (S (NP (NNP WAI) (NNP ER)) (VP (VB find) (NP (NNP N3))))))))
(S1 (ADJP (ADJP (RB sufficiently) (RBR more) (JJ appealing)) (PP (IN than) (NP (NP (NNP RDF)) (PRN (-LRB- -LRB-) (CC or) (NP (NNP XML) (CC and) (NNP RDF)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB certainly)))))))))
(S1 (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (PP (IN about)))))))) (. .)))
(S1 (S (NP (DT A) (JJ few) (NNS people)) (VP (AUX have) (VP (VBN mentioned) (NP (DT a) (NN desire) (S (VP (TO to))))))))
(S1 (S (VP (VB see) (S (NP (NNP N3)) (VP (VB stabilise) (-LRB- -LRB-) (ADVP (RB eg))))) (. .)))
(S1 (FRAG (S (VP (TO to) (VP (VB use) (NP (NN inline)) (PP (IN in) (NP (JJ RDF-related) (NNS specs))) (-RRB- -RRB-)))) (, ,) (RB so) (RB maybe) (NP (DT this))))
(S1 (SQ (AUX is) (NP (NN worth)) (VP (VBG persuing)) (. .)))
(S1 (S (AUX Does) (VP (VBP go) (PP (IN against) (NP (NP (DT the) (JJ general) (NNP XML) (NN tide)) (PP (IN though) (NP (CD ..)))))) (. .)))
(S1 (NP (NNP Dan)))
(S1 (INTJ (UH Yes) (UH please) (. .)))
(S1 (S (NP (NNP Ugh)) (, ,) (NP (PRP I)) (ADVP (RB only) (RB just)) (VP (VBD got) (NP (DT this) (NN message)) (SBAR (IN after) (S (NP (PRP I)) (VP (VBD sent) (X (DT the))))))))
(S1 (S (S (NP (NP (JJ experimental) (NN schema)) (, ,) (CC and) (NP (PRP I))) (VP (VBD made) (NP (NP (DT some) (NNS comments)) (PP (IN about) (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (NNP N3)))))) (PP (IN in) (NP (RB there))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (JJ -LSB-1) (NN -RSB-)))))))))))) (, ,) (CC and) (S (ADVP (RB also)) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NP (NN dialogue)) (PP (IN on) (NP (# #) (CD rdfig))) (PP (IN about) (NP (PRP it))) (NP (JJ -LSB-2) (NN -RSB-))))))) (. .)))
(S1 (S (ADVP (RB Personally)) (NP (PRP I)) (VP (MD 'd) (VP (VB go) (PP (IN for) (NP (NNP Notation3) (DT every) (NN time))) (, ,) (SBAR (RB only) (IN that) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (RB guaranteeably) (JJ stable))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX were)))) (, ,) (NP (NP (DT the) (JJ only) (NN advantage)) (SBAR (WHNP (WDT that)) (S (NP (NNP XML) (NNP RDF)) (VP (VBZ offers) (PP (TO to) (NP (PRP it))))))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (VP (AUX is) (NP (JJ XSLT) (NN transformation))) (. .)))
(S1 (S (S (ADVP (RB Apart) (PP (IN from) (NP (DT that)))) (, ,) (NP (DT an) (NNP RDF) (NN model)) (VP (AUX is) (NP (DT an) (NNP RDF) (NN model)))) (: -) (S (S (NP (DT a) (JJ triple)) (VP (AUX is) (NP (DT a) (JJ triple)))) (VP (AUX is) (NP (DT a) (JJ triple)))) (. .)))
(S1 (S (ADVP (RB Just)) (VP (VB go) (PP (IN for) (NP (NP (DT the) (JJS easiest) (NN format)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NNP XML) (NNP RDF)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ global) (NN data) (NN transfer)))) (, ,) (SBAR (IN because) (S (NP (NNP XML)) (VP (AUX is) (NP (NP (DT a) (JJS lowest) (JJ common) (NN denominator)) (: :) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS loads)) (PP (IN of) (NP (NNP XML) (NNS parsers)))) (ADVP (RB out) (RB there)))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Notation3)) (, ,) (PP (IN because) (IN of) (NP (PRP$ its) (VBN stripped) (JJ down) (NN syntax))) (, ,) (VP (AUX is) (ADJP (JJ excellent)) (PP (PP (IN for) (NP (NP (JJ internal) (NN data) (NNS representations)) (, ,) (NP (JJ general) (NN processing)))) (, ,) (CC and) (PP (IN for) (NP (NP (ADJP (JJ human) (TO to) (JJ human)) (NNS transfers)) (, ,) (PP (JJ such) (IN as) (S (VP (VBG hacking) (PP (IN on) (NP (NNS lists)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (VP (VBG moving) (NP (NNP Notation3)) (PP (IN onto) (NP (DT the) (NNS standards) (NN track))))) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN way)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ current) (NN situation))))))))) (. .)))
(S1 (S (S (INTJ (UH Heck)) (, ,) (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (JJ good) (JJ enough) (NN tool)) (PP (IN for) (NP (NN repair))))) (, ,) (S (ADVP (RB maybe)) (NP (NNP ERT)) (VP (MD could) (VP (VB take) (NP (PRP it)) (PP (IN on) (NP (JJ -LSB-3) (NNS -RSB-)))))))) (: :) (S (LST (: -)) (-RRB- -RRB-) (NP (WDT Whatever)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (IN that) (S (NP (NNP EARL)) (VP (AUX is) (VP (AUXG being) (VP (VBN bumped) (PP (IN on) (NP (DT a) (JJ little) (NN bit))))))))))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (JJ -LSB-2) (NN -RSB-) (NNS http)) (: :) (NP (NP (JJ //ilrt.org/discovery/chatlogs/rdfig/2001-04-20.txt) (JJ -LSB-3) (NN -RSB-)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG kidding)))))) (. .)))
(S1 (S (S (NP (NNP Kindest)) (VP (VBZ Regards))) (, ,) (NP (NNP Sean) (NNP B.) (NNP Palmer)) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)))
(S1 (NP (: :) (NP (NNP Sean)) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)))
(S1 (S (INTJ (UH OK)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN requested) (NP (DT an) (NN agenda) (NN slot)) (PP (IN for) (NP (DT this))) (PP (IN on) (NP (DT the) (NNP SW) (NNS CG))))) (. .)))
(S1 (S (PP (IN With) (S (NP (NP (CD WWW10)) (CC and) (NP (DT the) (NNP W3C) (NNP AC) (NN meeting))) (VP (VBG looming)))) (, ,) (NP (PRP we)) (VP (MD may) (RB not) (VP (VB get) (PP (TO to) (NP (DT this))) (ADVP (RB immediately)))) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB hear) (ADVP (RB back) (PP (IN in) (NP (CD 3) (NNS weeks)))) (S (VP (VB ping) (NP (PRP me)) (PP (IN by) (NP (NP (NN email)) (CC or) (NP (NNP IRC) (. .) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG asking) (PP (IN for) (NP (NP (DT any) (JJ big) (NN decision)) (PP (IN from) (NP (NNP SW) (NNP CG)))))))) (, ,) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (S (NP (NN everyone)) (VP (VBN informed) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (NP (NNP N3)))))) (: ...))))))) (-RRB- -RRB-)) (NNS cheers)))))))))) (, ,) (NP (NNP Dan))))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (ADJP (RB very) (JJ glad)) (S (VP (TO to) (VP (VB hear) (NP (DT that)))))) (. .)))
(S1 (S (VP (VBG N3) (ADJP (RB much) (JJR easier)) (SBAR (IN for) (S (NP (NNS humans)) (VP (TO to) (VP (VB discuss)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NP (DT a) (JJ rigorous) (NN correspondence)) (PP (IN between) (NP (NNP N3) (CC and) (NNP RDF)))) (, ,) (CC or) (NP (NP (DT a) (NN N3) (CC and) (NN subset)) (PP (IN of) (NP (NNP RDF)))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB see) (NP (DT no) (NN problem)) (PP (IN in) (S (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (DT an) (JJ alternative) (NN notation)))))))) (. .)))
(S1 (S (ADVP (RB Philisophically)) (PP (IN after) (NP (DT all))) (, ,) (NP (RB not) (NN everything)) (VP (AUX is) (PP (IN in) (NP (NN angle) (NNS brackets)))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (S (NP (DT The) (NNP Xpointer) (NN xpointer)) (PRN (-LRB- -LRB-) (NN id) (-LRB- -LRB-) ('' ') (NP (CD list37) (POS ')) (-RRB- -RRB-)) (NP (NP (JJ /item-LSB-1) (JJ -RSB-) (NN /range-to)) (PRN (-LRB- -LRB-) (NP (NP (JJ following-sibling) (NNS ::)) (JJ item-LSB-2) (NN -RSB-)) (-RRB- -RRB-)) (-RRB- -RRB-) (CD One)) (VP (MD could) (VP (VB imagine) (NP (DT an) (NN angle) (NN bracket) (NN notation)) (PP (IN for) (NP (NP (DT this)) (, ,) (NP (CD e.g.) (NN etc)) (, ,) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ ..)))))))) (. .)) (CC But) (S (NP (DT a) (ADJP (RBR more) (JJ compact)) (NN notation)) (VP (AUX is) (VP (VBN used)))) (. .)))
(S1 (NP (NNP Len)))
(S1 (NP (NP (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NP (NP (NNP Ph.D.) (NNP Institute)) (PP (IN on) (NP (NP (NNP Disabilities/UAP) (CC and) (NNP Dept.)) (PP (IN of) (NP (JJ Electrical) (NN Engineering))) (PP (IN at) (NP (NNP Temple) (NNP University))))) (PRN (-LRB- -LRB-) (CD 215) (-RRB- -RRB-))) (NP (NP (CD 204-2247) (-LRB- -LRB-) (NN voice) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (CD 750-7428) (-LRB- -LRB-) (NN TTY) (-RRB- -RRB-) (NN Chair)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN Evaluation) (CC and) (NN Repair) (NNS Tools))) (NNP Group) (NNP The) (NN WAVE)) (NN web) (NN page) (NN accessibility) (NN evaluation) (NN assistant)) (: :)))
(S1 (FRAG (NP (NN Accessibilty)) (, ,) (ADVP (RB right)) (. ?)))
(S1 (S (S (NP (NP (NNP Sean) (POS 's)) (NN picture)) (VP (AUX is) (ADJP (JJ understandable)))) (, ,) (S (NP (NNP N3)) (VP (AUX is) (ADJP (JJ ok)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN spent) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (PP (IN with) (NP (JJ Swiss) (JJ -LSB-1) (JJ -RSB-) (NNS people))))))))) (, ,) (S (NP (NNP RDF/XML)) (VP (AUX is) (ADJP (ADJP (IN about) (RB as) (RB humanly) (JJ comprehensible)) (PP (IN as) (NP (NP (PRP$ my) (NN cat) (POS 's)) (NN bottom)))) (, ,) (PP (IN by) (NP (NN design)))) (PRN (-LRB- -LRB-) (S (ADVP (RB sorry)) (, ,) (NP (NP (DT the) (NN cat) (POS 's)) (NNP bum)) (VP (AUX is) (ADJP (ADJP (RB quite) (JJ straightforward)) (, ,) (CC or) (RB backward)))) (-RRB- -RRB-))) (. .)))
(S1 (S (S (ADVP (RB Personally)) (NP (PRP I)) (VP (AUX have) (NP (NP (NN trouble)) (PP (IN with) (NP (DT the) (JJ normative) (NNP W3C) (NN stuff)))))) (, ,) (CC and) (S (NP (DT the) (JJ informative)) (VP (AUX do) (RB n't) (VP (VB help) (PP (IN in) (NP (DT the) (JJS slightest))) (PRN (-LRB- -LRB-) (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ Swiss))))) (, ,) (VP (VB see) (NP (JJ -LSB-1) (NN -RSB-)))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (PRP$ My) (JJ humble) (NN opinion)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ your) (NN normative)) (VP (VB &amp)))))) (: ;) (S (NP (JJ informative)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ bloody) (NN picture)) (, ,) (PP (RB not) (IN unlike) (SBAR (WHNP (WP what)) (S (NP (NNP Sean) (POS 's)) (VP (AUX done)))))))) (. .)))
(S1 (S (INTJ (VB Please)) (VP (AUX do) (RB n't) (VP (VB end) (PRT (RP up)) (PP (IN in) (NP (DT a) (NN slurry))))) (. .)))
(S1 (S (NP (JJ -LSB-1) (JJ -RSB-) (NNP Swiss) (NNS people)) (VP (VP (VBP come)) (CC and) (VP (NN fancy) (NP (PRP$ my) (NN cat)))) (. .)))
(S1 (NP (NP (DT Each)) (PP (TO to) (NP (PRP$ their) (JJ own))) (. .)))
(S1 (S (NP (NP (NNP Danny) (NNP Ayers)) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Leonard) (NNP R.) (NNP Kasday))))) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (ADJP (RB very) (JJ glad)) (S (VP (TO to) (VP (VB hear) (NP (DT that)))))) (. .)))
(S1 (S (VP (VBG N3) (ADJP (RB much) (JJR easier)) (SBAR (IN for) (S (NP (NNS humans)) (VP (TO to) (VP (VB discuss)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NP (DT a) (JJ rigorous) (NN correspondence)) (PP (IN between) (NP (NNP N3) (CC and) (NNP RDF)))) (, ,) (CC or) (NP (NP (DT a) (NN N3) (CC and) (NN subset)) (PP (IN of) (NP (NNP RDF)))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB see) (NP (DT no) (NN problem)) (PP (IN in) (S (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (DT an) (JJ alternative) (NN notation)))))))) (. .)))
(S1 (S (ADVP (RB Philisophically)) (PP (IN after) (NP (DT all))) (, ,) (NP (RB not) (NN everything)) (VP (AUX is) (PP (IN in) (NP (NN angle) (NNS brackets)))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (S (NP (DT The) (NNP Xpointer) (NN xpointer)) (PRN (-LRB- -LRB-) (NN id) (-LRB- -LRB-) ('' ') (NP (CD list37) (POS ')) (-RRB- -RRB-)) (NP (NP (JJ /item-LSB-1) (JJ -RSB-) (NN /range-to)) (PRN (-LRB- -LRB-) (NP (NP (JJ following-sibling) (NNS ::)) (JJ item-LSB-2) (NN -RSB-)) (-RRB- -RRB-)) (-RRB- -RRB-) (CD One)) (VP (MD could) (VP (VB imagine) (NP (DT an) (NN angle) (NN bracket) (NN notation)) (PP (IN for) (NP (NP (DT this)) (, ,) (NP (CD e.g.) (NN etc)) (, ,) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ ..)))))))) (. .)) (CC But) (S (NP (DT a) (ADJP (RBR more) (JJ compact)) (NN notation)) (VP (AUX is) (VP (VBN used)))) (. .)))
(S1 (NP (NNP Len)))
(S1 (S (INTJ (UH OK)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN requested) (NP (DT an) (NN agenda) (NN slot)) (PP (IN for) (NP (DT this))) (PP (IN on) (NP (DT the) (NNP SW) (NNS CG))))) (. .)))
(S1 (S (PP (IN With) (S (NP (NP (CD WWW10)) (CC and) (NP (DT the) (NNP W3C) (NNP AC) (NN meeting))) (VP (VBG looming)))) (, ,) (NP (PRP we)) (VP (MD may) (RB not) (VP (VB get) (PP (TO to) (NP (DT this))) (ADVP (RB immediately)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB hear) (PRT (RP back)) (PP (IN in) (NP (CD 3) (NNS weeks))) (S (VP (VB ping) (NP (PRP me)) (PP (IN by) (NP (NP (NN email)) (CC or) (NP (NNP IRC)))))))) (. .))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG asking) (PP (IN for) (NP (NP (DT any) (JJ big) (NN decision)) (PP (IN from) (NP (JJ SW) (NNS CG)))))))) (, ,)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (S (NP (NN everyone)) (VP (VP (VBN informed) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (NP (NNP N3)))))) (: ...) (NP (NP (NP (NP (NP (-RRB- -RRB-) (NNS cheers)) (, ,) (NP (NNP Dan) (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NNP Ph.D.) (NNP Institute)) (PP (IN on) (NP (NP (NNP Disabilities/UAP) (CC and) (NNP Dept.)) (PP (IN of) (NP (JJ Electrical) (NNP Engineering))) (PP (IN at) (NP (NNP Temple) (NNP University)))))) (PRN (-LRB- -LRB-) (CD 215) (-RRB- -RRB-)) (CD 204-2247)) (PRN (-LRB- -LRB-) (NP (NN voice)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (CD 800) (-RRB- -RRB-)) (NP (CD 750-7428) (-LRB- -LRB-) (NN TTY) (-RRB- -RRB-) (NN Chair)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN Evaluation)) (CC and) (NP (NN Repair) (NNS Tools))) (NNP Group)) (NP (DT The) (NNP WAVE) (NNP web) (NN page) (NN accessibility) (NN evaluation) (NN assistant))))))))) (: :)))
(S1 (S (S (NP (NNP Hmm)) (VP (VBZ ..)) (. .)) (PRN (S (NP (NP (DT the) (CD two) (NNS problems)) (PP (IN with) (NP (`` ``) (JJ bloody) (NNS pictures) ('' '')))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (NP (CD 1))))))) (-RRB- -RRB-)) (RB not) (S (NP (NP (NN machine) (NNS processable)) (PRN (, ,) (CD 2) (-RRB- -RRB-))) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB draw)))))) (. .)))
(S1 (S (S (NP (NP (DT That) (JJ little) (JJ SVG) (NN picture)) (PRN (-LRB- -LRB-) (S (ADVP (RB actually)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (RB quite) (JJ proud) (PP (IN of) (NP (PRP it)))))) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NNP EARL) (NN schema)))) (VP (VBD took) (NP (PRP me)) (NP (JJ many) (NNS hours)) (ADVP (RB ..)))) (. .) (NP (DT the) (NNP N3) (NN schema)) (VP (VBZ takes) (NP (NNS seconds))) (. .)))
(S1 (S (S (S (CC But) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)) (ADVP (RB ..))) (. .)) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD can) (VP (VB understand) (NP (DT this)))))))))))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN WAI)) (PP (IN after) (NP (DT all)))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD drew) (NP (DT the) (NN diagram)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD knew) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNP *) (PRP I) (NNP *)) (VP (AUX had) (NP (DT a) (JJ hard) (NN time) (NN understanding)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG writing) (, ,) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (MD would) (ADVP (RB too))))))))) (: :) (S (LST (: -)) (-RRB- -RRB-) (NP (NNP Incidentally)))))) (, ,) (NP (DT the) (NN schema)) (VP (AUX has) (VP (VP (VBN progressed) (NP (NP (RB quite) (DT a) (NN bit)) (NNS onwards))) (, ,) (CC and) (VP (AUX is) (ADVP (RB now)) (VP (VBG looking) (NP (NP (RB quite) (DT a) (NN bit)) (ADJP (RBR more) (VBN ordered)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB produce) (NP (DT a) (JJ stable) (NN version)) (SBAR (IN so) (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VB discuss) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN telecon))) (ADVP (RB properly)) (, ,) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB worry) (SBAR (IN that) (S (NP (PRP it)) (VP (MD 'll) (VP (VB change) (PP (IN in) (NP (CD five) (NNS minutes))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD forgot) (NP (NN something)))))))))))))))))))))))) (. !)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP I)) (ADVP (RB even)) (VP (VBD wrote) (NP (DT a) (JJ little) (NNP RDF) (NNP Schema) (NN validator)) (, ,) (S (VP (TO to) (VP (VB help) (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX did) (NP (PRP it)) (ADVP (RB right)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT the) (NNP RDF) (NN model)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ close)) (NN replica)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP Daniel)) (VP (VBN drafted) (PRT (RP up)))))))))))))))) (. .)))
(S1 (S (NP (NNP P.S.) (NNP Danny)) (, ,) (PP (IN in) (NP (NN future))) (: -) (VP (VB please) (VP (VB try) (S (VP (VBG touching) (NP (PRP$ your) (NN nose)) (PP (IN with) (NP (NP (PRP$ your) (NNS eyes)) (VP (VBN shut) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP send) (NP (DT a) (NN mail)))))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do) (NP (PRP it)))))) (, ,) (VP (AUX do) (RB n't) (VP (VB send) (NP (NP (DT the) (NN mail)) (SBAR (S (NP (NNP Kindest)) (VP (VBZ Regards)))))))) (, ,) (NP (NNP Sean) (NNP B.) (NNP Palmer)) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)))
(S1 (NP (: :) (NP (NNP Sean)) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)))
(S1 (S (`` ``) (NP (JJ General) (NN tide)) ('' '') (VP (AUX is) (RB n't) (ADVP (RB exactly)) (NP (DT a) (NN tsunumi))) (. !)))
(S1 (S (NP (PRP It)) (VP (MD would) (RB n't) (VP (AUX be) (ADVP (RB as)) (SBAR (IN if) (S (NP (DT the) (JJR more) (`` ``) (NN insider) ('' '') (NN representation)) (VP (AUX were) (S (VP (TO to) (VP (AUX be) (VP (VBN abandoned) (NP (NP (RB just) (DT the) (NN possibility)) (PP (IN of) (NP (JJ slightly-more-human-readable) (`` ``) (NNS scribblings) ('' ''))))))))))))) (. ?)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
