(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB push) (ADVP (NP (DT a) (RB little)) (RBR more)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB consider) (NP (NN attribute) (NN search)) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (PRP$ our) (NNS activities)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ linksearch) (NN method)) (PP (IN in) (NP (DT the) (JJ current) (NN specification)))) (VP (AUX does) (RB not) (VP (VB allow) (S (VP (VBG searching) (PP (IN for) (NP (NP (NNS documents)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS values)) (PP (IN of) (NP (PRP$ their) (NNS attributes)))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (RB not))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (PP (IN for) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS resources))))) (PP (IN with) (S (VP (VBG author=) (`` ``) (NP (NNP Tolkien)) ('' ''))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RB especially) (JJ interested) (PP (IN in) (S (VP (VBG hearing) (PP (IN from) (NP (NP (DT the) (JJ DMS) (NNS vendors)) (PP (IN on) (NP (DT the) (NN mailing) (NN list))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (NNP Web) (NNS interfaces)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (NNS queries)) (NP (date (NN today)))))))))))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful) (S (VP (TO to) (VP (VB standardize) (NP (DT a) (NNP Web) (NNP interface)) (PP (TO to) (NP (DT this) (NN functionality)))))))))))) (. ?)) )
(TOP (SQ (MD Would) (NP (PRP you)) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB make) (NP (NNS recommendations)) (PP (TO to) (NP (NNP WebDAV))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB express) (NP (NNS queries) (CC and) (NNS responses)))))))))))) (. ?)) )
(TOP (NP (NP (JJ --Judy) (NN Name)) (: :) (NP (person (NNP Judith) (NNP A.) (NNP Slein) (NN E-Mail))) (: :) (NP (NN slein)) (X (SYM @) (NP (NN wrc.xerox.com)))) )
(TOP (NP (NN MailStop:128-29E)) )
(TOP (S (NP (DT A) (NN DMS)) (ADVP (RB regularly)) (VP (VBZ allows) (S (NP (NNS users)) (VP (TO to) (VP (VB search) (PP (IN on) (NP (NN attribute) (NNS data))))))) (. .)) )
(TOP (S (S (VP (VBG Asking) (PP (IN for) (NP (NP (NNS documents)) (VP (VBN authored) (CC or) (VBN changed) (PP (IN by) (`` ``) (NP (person (NNP Steve) (NNP Carter))) ('' ''))))))) (VP (AUX is) (NP (DT a) (JJ vital) (NN feature))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (JJ query) (NN expression)))) (, ,) (ADVP (RB yes)) (NP (PRP we)) (VP (MD would) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB suggest) (NP (NN syntax)))))))) (. .)) )
(TOP (NP (NNP -src)) )
(TOP (S (NP (person (NNP Judith) (NNP Slein)) (NN slein)) (VP (SYM @) (NP (NN wrc.xerox.com)))) )
(TOP (NP (CD 02/18/97) (NNS 03:07PM)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB push) (ADVP (NP (DT a) (RB little)) (RBR more)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB consider) (NP (NN attribute) (NN search)) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (PRP$ our) (NNS activities)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ linksearch) (NN method)) (PP (IN in) (NP (DT the) (JJ current) (NN specification)))) (VP (AUX does) (RB not) (VP (VB allow) (S (VP (VBG searching) (PP (IN for) (NP (NP (NNS documents)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS values)) (PP (IN of) (NP (PRP$ their) (NNS attributes)))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (RB not))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (PP (IN for) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS resources))))) (PP (IN with) (S (VP (VBG author=) (`` ``) (NP (NNP Tolkien)) ('' ''))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RB especially) (JJ interested) (PP (IN in) (S (VP (VBG hearing) (PP (IN from) (NP (NP (DT the) (JJ DMS) (NNS vendors)) (PP (IN on) (NP (DT the) (NN mailing) (NN list))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (NNP Web) (NNS interfaces)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (NNS queries)) (NP (date (NN today)))))))))))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful) (S (VP (TO to) (VP (VB standardize) (NP (DT a) (NNP Web) (NNP interface)) (PP (TO to) (NP (DT this) (NN functionality)))))))))))) (. ?)) )
(TOP (SQ (MD Would) (NP (PRP you)) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB make) (NP (NNS recommendations)) (PP (TO to) (NP (NNP WebDAV))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB express) (NP (NNS queries) (CC and) (NNS responses)))))))))))) (. ?)) )
(TOP (NP (NP (JJ --Judy) (NN Name)) (: :) (NP (person (NNP Judith) (NNP A.) (NNP Slein) (NN E-Mail))) (: :) (NP (NN slein)) (X (SYM @) (NP (NN wrc.xerox.com)))) )
(TOP (NP (NN MailStop) (: :) (JJ 128-29E)) )
(TOP (S (PP (IN In) (NP (NN fact))) (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG suggesting) (NP (NN syntax))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (NP (PRP$ my) (JJ next) (NN proposal)))))) (. .)) )
(TOP (NP (NNP Yaron)) )
(TOP (S (NP (person (NNP Judith) (NNP Slein)) (NN slein)) (VP (SYM @) (NP (NN wrc.xerox.com)))) )
(TOP (NP (CD 02/18/97) (NNS 03:07PM)) )
