<s> I won't be able to make it today.  </s>
<s> Sorry for the short notice.  </s>
<s> I won't be able to make tomorrow's meeting.  </s>
<s> Loretta  </s>
<s> I may not be able to attend the call today.  </s>
<s> Chris O'Kennon Commonwealth of Virginia Webmaster/ VIPNet Portal Architect www.myvirginia.org  </s>
<s> http://www.myvirginia.org/  </s>
<s> "This had better work."  </s>
<s> -Grand Moff Tarkin Sincerely, Lee Roberts Rose Rock Design, Inc. Building web sites accessible by EVERYONE  </s>
<s> Regrets Chris O'Kennon Commonwealth of Virginia Webmaster/ VIPNet Portal Architect www.myvirginia.org  </s>
<s> http://www.myvirginia.org/  </s>
<s> "Until you have the courage to lose sight of the shore, you will never know the terror of being forever lost at sea."  </s>
<s> I will not be able to make the call today.  </s>
<s> Lee  </s>
<s> I have to go out for awhile, if I make it back in time I'll be on the call.  </s>
<s> Lee  </s>
<s> I think I sent my regrets to Jason off-list the other day by accident; I won't be able to attend today's telecon.  </s>
<s> John I have to go out for awhile, if I make it back in time I'll be on the call.  </s>
<s> Lee  </s>
