Hi all my colleagues and I are having trouble getting a longdesc for a car parking map correct. 
The URI is below and we *know* that there are certain things wrong (such as using reference numbers from the map in the description) but we would really appreciate it if some AT/screenreader users could give us some input. 
Many thanks in advance. 
g/long/central.htm 
Julian Scarlett Web Design &amp; Document Management System Officer PPU Education Directorate Sheffield City Council 0114 2735721 mob 07904914976 julian.scarlett@sheffield.gov.uk 
The information in this email is confidential. 
The contents may not be disclosed or used by anyone other than the addressee. 
If you are not the addressee, please tell us by using the reply facility in your email software as soon as possible. 
Sheffield City Council cannot accept any responsibility for the accuracy or completeness of this message as it has been transmitted over a public network. 
If you suspect that the message may have been intercepted or amended please tell us as soon as possible. 
Well, I don't use much AT (does an external mouse and large fonts count?) but as atypically text-only user who drives to car parks I would be looking for street names and intersection information - carpark is at carver ste=reet, between city hall and johnson st, etc. chaals Hi all my colleagues and I are having trouble getting a longdesc for a car parking map correct. 
The URI is below and we *know* that there are certain things wrong (such as using reference numbers from the map in the description) but we would really appreciate it if some AT/screenreader users could give us some input. 
Many thanks in advance. 
g/long/central.htm 
Julian Scarlett Web Design &amp; Document Management System Officer PPU Education Directorate Sheffield City Council 0114 2735721 mob 07904914976 julian.scarlett@sheffield.gov.uk 
The information in this email is confidential. 
The contents may not be disclosed or used by anyone other than the addressee. 
If you are not the addressee, please tell us by using the reply facility in your email software as soon as possible. 
Sheffield City Council cannot accept any responsibility for the accuracy or completeness of this message as it has been transmitted over a public network. 
If you suspect that the message may have been intercepted or amended please tell us as soon as possible. 
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) In addition to the answer from chaals, is it possible to provide a description that will provide a description that will direct people to certain car parks dependent upon how they enter the city? 
I notice that there is a description of what lies to the South, North, East, West, etc, so using landmarks near here, would my idea also be a viable option. 
I say this because I used a screenreader and found I was confused (although I am not blind I like to use the technology that my users could well be using). 
This is by no means a fault of your department Julian, it is difficult to pin down the best method of providing directions to someone, sighted or not! 
*grin* Particularly if they do not know the City of Sheffield well. 
Looking at the page in Lynx provided me with some other thoughts... the links around the map (in the graphical form) take the user in the direction described graphically. 
However, I am not sure that this comes across like that in a text-only browser. 
Again, this is only my observation and I hope that it has been of help to you. 
Kind regards Simon Well, I don't use much AT (does an external mouse and large fonts count?) but as atypically text-only user who drives to car parks I would be looking for street names and intersection information - carpark is at carver ste=reet, between city hall and johnson st, etc. chaals Hi all my colleagues and I are having trouble getting a longdesc for a car parking map correct. 
The URI is below and we *know* that there are certain things wrong (such as using reference numbers from the map in the description) but we would really appreciate it if some AT/screenreader users could give us some input. 
Many thanks in advance. 
g/long/central.htm 
Julian Scarlett Web Design &amp; Document Management System Officer PPU Education Directorate Sheffield City Council 0114 2735721 mob 07904914976 julian.scarlett@sheffield.gov.uk 
The information in this email is confidential. 
The contents may not be disclosed or used by anyone other than the addressee. 
If you are not the addressee, please tell us by using the reply facility in your email software as soon as possible. 
Sheffield City Council cannot accept any responsibility for the accuracy or completeness of this message as it has been transmitted over a public network. 
If you suspect that the message may have been intercepted or amended please tell us as soon as possible. 
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) VirusChecked by the Incepta Group plc Many thanks to all who replied - very useful and constructive comment. 
Oops, hadn't even considered that. 
The alt text associated with those image links is actually the direction that the arrow points in but I guess that a more appropriate bit of text would be "move east" or "go east of here" or something similar since this is essentially what the image says. 
The title property for those links could (should!) give more details as to what's happening. 
Also, since that whole map is a series of images held tightly together in a table (we tried cssp, honest) it doesn't really make as much sense when it's linearised. 
Hmmm. 
I think a mixture of Chaal's street intersection idea and Simon's landmarks will end up being used but this is going to be a long job for someone ;-) [It may be easier to get all the car parks closed !!] Oh, Simon, fyi the guy who wrote about the 'Gary' band is dyslexic and I think we should consider ourselves unfortunate that his spelling mistake this time was actually a viable word; normally it's quite easy for us to spot them ;-) (Must have a word about spelling grey with an 'a' though -that's just not British!!) [Everybody, please note that I'm not poking fun at dyslexics; I have a couple of extremely close friends who not only have trouble with spelling but also have an innate independence and drive to succeed that fills me with admiration. 
I'm sure they wouldn't mind me writing about them in this list like this.] regards Julian _street_parkin g/long/central.htm 
Julian Scarlett Web Design &amp; Document Management System Officer PPU Education Directorate Sheffield City Council 0114 2735721 mob 07904914976 julian.scarlett@sheffield.gov.uk 
The information in this email is confidential. 
The contents may not be disclosed or used by anyone other than the addressee. 
If you are not the addressee, please tell us by using the reply facility in your email software as soon as possible. 
Sheffield City Council cannot accept any responsibility for the accuracy or completeness of this message as it has been transmitted over a public network. 
If you suspect that the message may have been intercepted or amended please tell us as soon as possible. 
134 136 78 22 Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) VirusChecked by the Incepta Group plc The information in this email is confidential. 
The contents may not be disclosed or used by anyone other than the addressee. 
If you are not the addressee, please tell us by using the reply facility in your email software as soon as possible. 
Sheffield City Council cannot accept any responsibility for the accuracy or completeness of this message as it has been transmitted over a public network. 
If you suspect that the message may have been intercepted or amended please tell us as soon as possible. 
Off-topic really, but there doesn't seem to be any mention of the one-way system. 
Cheers, Danny. 
(Turning back from Tinsley Viaduct *again*) Danny Ayers g/long/central.htm 
Julian Scarlett Web Design &amp; Document Management System Officer PPU Education Directorate Sheffield City Council 0114 2735721 mob 07904914976 julian.scarlett@sheffield.gov.uk 
The information in this email is confidential. 
The contents may not be disclosed or used by anyone other than the addressee. 
If you are not the addressee, please tell us by using the reply facility in your email software as soon as possible. 
Sheffield City Council cannot accept any responsibility for the accuracy or completeness of this message as it has been transmitted over a public network. 
If you suspect that the message may have been intercepted or amended please tell us as soon as possible. 
134 136 78 22 Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) VirusChecked by the Incepta Group plc 
