Bob Stein of VisiBone has an article on AListApart: "The separation of style from content has long been the 
web's holy grail. 
But is it a myth? 
VisiBone's Stein claims 
that when design communicates, style and content are inextricably wed. 
You'll love this or hate it; either way, you can add your comments at the end." 
Interesting read. 
He addresses accessibility and makes direct challenges to what would be considered WAI dogma. 
--Kynn Kynn Bartlett kynn@idyllmtn.com 
Could the sainted Bob Stein g sorry, Kynn - couldn't resist be engendering a myth? 
He does welcome/answer responses (stein@visibone.com). 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
I replied to him as soon as I knew the article was published (a couple/few weeks ago). 
He seems a highly open minded individual, and to some extent apears to have been playing devils advocate. 
I'm pretty sure he wrote it so that he would recieve thousands (?) of replies telling him why presentation should be separated from content, just so he could write a follow up article: cynical I know, but there you go. 
I advise that all people interested in the Presentation vs. Content arguement go and read it: good chuckle... Quote of the day:-. 
Lisa: I'm an 8 year old girl, and no one listens to me no matter *how* useful my ideas are. 
Homer: I'm an average well-bodied white male aged 21-40. 
Everybody listens to my ideas, no matter how stupid they are [gets a box out of the cupboard] Ooooh! 
Nuts and gum: together at last! 
Ah, the mysteries of life... Kindest Regards, Sean B. Palmer 
