Agenda: Is the 12.2 version of the draft ready for submission to the IESG? 
(Note: I have two pending changes, namely Juergen's option dependency diagram, and Greg's word change for section 11.3). 
Cheers, Geoff 
Geoff, Could you please post a schedule for how the document will be handled from here if it is approved to be sent to IESG (dates and document stages, how public voting is handled, etc.)? 
Thanks, Mark 
From: "Mark A. Hale" mark.hale@interwoven.com 
Could you please post a schedule for how the document will be handled from here if it is approved to be sent to IESG (dates and document stages, how public voting is handled, etc.)? 
The description of IETF standardization process is defined in an internet standard (of course :-), namely RFC 2026, with a pointer on the www.ietf.org home page. 
In particular, at this stage, a standards action is submitted by the IETF Working Group Chair (Jim Amsden for DeltaV) to its area director, copied to the IETF Secretariat. 
The IESG initiates an IESG last call period (of no less than 
two weeks). 
Then the IESG will make a final determination "in a timely fashion" after the last call period expires, whether or not to approve the standards action, and will notify the IETF via the mailing list of its decision. 
(No public voting ... it is the IESG that decides, but they can ask for outside reviewers if they decide that is appropriate). 
There are then additional procedures for advancing on the standards track (e.g. from proposed standard to draft standard). 
In particular, draft standard status requires operational experience with the effective interoperability of two implementations with distinct code bases. 
There are a lot more details in RFC 2026. 
Cheers, Geoff 
In particular, it is my understanding that voting in the IESG is such that IESG members who have not reviewed the specification generally abstain. 
However, it only takes one yes vote, from an IESG member who has reviewed the specification, to allow the specification to move forward. 
Thus, once the specification finishes IESG last call, the critical path then becomes the review by at least one of the IESG members. 
Typically, the IESG member who reviews a specification is the working group's area director. 
In theory the review can go quickly, but in practice this tends to take several months (this is what Larry Masinter is referring to with his "square of the length of the spec." 
rule of thumb). 
Once the AD review is complete, there are generally a small number of issues that must be addressed by the working group before the AD will give it a yes vote in an IESG meeting. 
Feedback from the AD does not typically affect the core data model or abstractions provided by the protocol, but this is, in theory, possible. 
After the working group addresses these comments from the AD (and incorporates any other changes that have accumulated during the wait), and submits a new I-D, the IESG then reviews the document. 
- Jim 
