(TOP (S (NP (DT The) (JJ special) (NN header)) (VP (MD would) (VP (ADVP (RB effectively)) (VB break) (NP (NP (DT the) (NN ability)) (PP (IN for) (NP (NP (NNP Web) (organization (NN Search)) (NNS engines)) (PRN (-LRB- -LRB-) (NP (CD e.g.) (NN google.com)) (-RRB- -RRB-)))))))) )
(TOP (FRAG (S (VP (TO to) (VP (NN index) (NP (DT the) (NN resource) (NN space))))) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX were) (VP (VBN upgraded) (S (VP (TO to) (VP (VP (VB re-crawl) (NP (DT the) (NNP URL) (NN space)) (PP (IN with) (NP (DT the) (`` ``) (VB Translate) ('' '') (NN header)))) (, ,) (CC and) (ADVP (RB then)) (VP (VB store) (PP (IN in) (NP (PRP$ their) (NN cache))) (SBAR (IN that) (S (NP (DT the) (`` ``) (VB Translate) ('' '') (NN header)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (DT the) (NN request)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Analogously)) (, ,) (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ impossible)) (S (VP (TO to) (ADVP (RB just)) (VP (VB embed) (NP (DT a) (NN URL)) (PP (IN in) (NP (NP (DT a) (NN mail) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ refers) (NP (NP (NN someone)) (PP (TO to) (S (NP (DT the) (NN source)) (VP (VBG ..)) (. .))) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB include) (NP (NP (DT an) (NN annotation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (`` ``) (FRAG (CC and) (VP (VB use) (NP (DT the) (VB Translate) (NN header)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP request) (NP (DT this) (NN URL)))))) ('' ''))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT These) (NNS kinds)) (PP (IN of) (NP (NNS reasons)))) (VP (VBP make) (S (NP (PRP me)) (VP (ADVP (RB strongly)) (VB object) (PP (TO to) (NP (CC either) (NP (DT the) (organization (NNP GETSRC)) (NN method)) (CC or) (NP (DT a) (VB Translate) (NN header))))))) (. .)) )
(TOP (S (NP (NNS Cheers)) (, ,) (NP (NP (NNP Geoff)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (JJ other) (NN mechanism)) (PP (TO to) (NP (DT that) (NN effect)))) (-RRB- -RRB-))) (-RRB- -RRB-) (S (NP (NP (DT The) (JJ only) (NN reason)) (PP (IN for) (NP (organization (NNP GETSRC))))) (VP (CC or) (`` ``) (VB Translate))) (: :) (S (NP (SYM F) ('' '')) (VP (AUX is) (S (VP (TO to) (VP (NN overload) (NP (CD one) (organization (NN URI))) (PP (IN for) (NP (PDT both) (NP (DT the) (NN source)) (CC and) (NP (NN output) (NNS resources))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (VP (VBZ breaks) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS features))))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB suddenly)) (VP (AUX need) (S (VP (TO to) (VP (VB duplicate) (NP (NP (JJS most) (NNS properties) (PRN (-LRB- -LRB-) (NP (NP (PRN (-LRB- -LCB-) (NP (NNP DAV) (: :)) (-RRB- -RCB-)) (NN getsrcetag)) (, ,) (-LRB- -LCB-) (NP (NNP DAV)) (: :)) (-RRB- -RCB-)) (NN getsrccontenttype)) (: ...) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB deal) (ADVP (RB well)) (PP (IN with) (S (VP (VBG caching) (CC and) (VBG editing))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VP (VB go) (PP (IN through) (NP (NN content) (NN negotiation)))) (CC and) (VP (VB wind) (PRT (RP up)) (S (VP (VBG editing) (NP (QP (RB just) (CD one)) (NN variant)) (PP (IN without) (S (ADVP (RB even)) (VP (VBG realizing) (NP (PRP it)))))))))))) (PRN (-LRB- -LRB-) (CC or) (S (ADVP (JJR worse)) (, ,) (VP (VP (VBP store) (NP (CD one) (NN variant)) (PP (IN at) (NP (NP (DT the) (NN vanilla) (organization (NN URI)) (POS 's)) (JJ corresponding) (NN filename)))) (CC and) (VP (VBP inhibit) (NP (NN negotiation)))) (. !)) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (CC And) (NP (NNP Web) (NN development)) (VP (AUXG being) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB almost) (JJ certain)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP GETSRC)) (VP (VBZ seems) (S (VP (TO to) (ADVP (RB usually)) (VP (VB work) (PP (IN on) (NP (JJ simplistic) (NNS servers))))))))) (, ,) (ADVP (RB hardly)) (NP (DT any) (NNS clients)) (VP (MD will) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (-LRB- -LCB-) (NP (NNP DAV) (: :)) (-RRB- -RCB-) (ADVP (NN source)) (PP (IN in) (NP (NP (DT the) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (RB n't))))))))))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (NP (DT the) (NN output) (NN resource)) (VP (AUX does) (VP (AUX have) (NP (DT a) (JJ separate) (organization (NN URI))))))) (, ,) (S (NP (NP (DT a) (NN PUT) (CC or) (NN LOCK) (CC or) (NN PROPPATCH)) (PP (IN on) (NP (PRP it)))) (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ likely) (SBAR (IN that) (S (NP (JJ many) (NNS modules)) (VP (MD will) (VP (VB bother) (S (VP (AUXG being) (NP (ADJP (JJ compliant) (RB enough) (S (VP (TO to) (VP (VB answer) (NP (DT a) (JJ PROPFIND) (NN request)) (PP (IN for) (PRN (-LRB- -LCB-) (NP (NNP DAV) (: :)) (-RRB- -RCB-))))))) (NN source)))) (PRN (-LRB- -LRB-) (S (PP (IN in) (NP (PRP$ my) (NN case))) (, ,) (S (VP (VB GET) (NP (NNS clients)))) (CC and) (S (NP (NNP DAV) (NNS clients)) (VP (AUX are) (VP (VBG talking) (PP (TO to) (NP (JJ different) (NNS servers))) (ADVP (RB entirely)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NP (DT An) (organization (JJ HTTP)) (NN header)) (VP (VBG containing) (NP (NP (DT the) (NN source) (NN URIs)) (PP (IN for) (NP (DT an) (NN output) (NN resource))))) (PRN (-LRB- -LRB-) (PP (ADVP (RB only)) (IN for) (NP (JJ authenticated) (NNS requests))) (. ?) (-RRB- -RRB-))) (VP (VP (MD should) (VP (AUX be) (ADJP (RB much) (JJR easier)) (S (VP (TO to) (VP (VB implement)))))) (: ;) (VP (MD would) (RB that) (VP (AUX be) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB widely)) (VBN adopted) (CC and) (VBN used))))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (NNP Geoff)) (. .)) )
(TOP (S (ADJP (JJ Sorry)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP keep) (VP (VBG repeating) (NP (PRP myself)))))) (, ,) (CC but) (PRN (: :) (S (VP (AUX are) (NP (NP (DT the) (NN source)) (CC and) (NP (DT the) (NN output) (NN resource)) (DT a)))) (-RRB- -RRB-)) (NP (NP (JJ different) (NNS resources)) (PRN (, ,) (CC or) (NNP b) (-RRB- -RRB-))) (VP (VBZ variants) (PP (IN of) (NP (DT the) (JJ same) (NN resource) (NN -LSB-1) (NN -RSB-)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP say) (`` ``) (FRAG (NP (DT a)) (-RRB- -RRB-) ('' '')))) (, ,) (CC and) (S (ADVP (RB thus)) (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (JJ different) (NN URIs))))))) (. .)) )
(TOP (NP (NP (person (NNP Julian) (JJ -LSB-1)) (NNS -RSB-)) (NP (CD RFC2616)) (, ,) (NP (NN section) (CD 1.3))) )
(TOP (S (S (RB Not) (VP (VBG speaking) (PP (IN of) (NP (DT the) (NN problem))) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN heck) (NN google)) (VP (AUX is) (S (VP (TO to) (VP (VB display) (NP (NP (NN search) (NNS results)) (PP (IN for) (NP (NP (JJ such) (NN source) (NNS documents)) (VP (VBN ..)))))))))))) (. .)) (CC But) (S (PP (IN by) (ADVP (RB then))) (NP (PRP we)) (ADVP (RB probably)) (VP (AUX have) (VP (VBN extended) (NP (organization (NNP HTML))) (S (VP (TO to) (VP (VB handle) (NP (DT a) (JJ href=) (`` ``) (JJ http) (: :) (S (VP (VB //xyz/doc.asp) ('' '') (NP (NP (NN translate=) (`` ``) (NN F) ('' '') (NN link)) (PP (TO to) (NP (NP (JJ interesting) (NN source)) (VP (VBN /a) (PP (IN in) (NP (DT all) (NNS browsers)))))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NN Piece)) (PP (IN of) (NP (NN cake)))) (ADVP (RB really)) (. .)) )
(TOP (FRAG (NP (NP (NNP //Stefan) (NNP Am) (NNP Freitag) (NN den)) (, ,) (NP (CD 1.) (NNP M))) (. ?) (NP (CD rz) (date (CD 2002))) (, ,) (NP (QP (CD um) (CD 14:32))) (, ,) (NP (NP (NNP schrieb) (NNP Clemm)) (, ,) (NP (NNP Geoff))) (: :)) )
(TOP (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB mean) (NP (NP (DT a) (JJ Translate-like) (NN request) (NN header)) (SBAR (WHNP (WDT that)) (S (VP (VBZ asks) (PP (IN for) (NP (NP (DT the) (NN source) (NN resource)) (PP (IN at) (NP (DT an) (JJ overloaded) (NN URI))))) (, ,) (SBAR (RB just) (IN that) (S (S (VP (VBG sending) (NP (DT the) (NN source) (organization (NN URI))) (PP (IN in) (NP (DT a) (NN response) (NN header))))) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (JJR smaller) (NN burden)) (PP (IN than) (S (VP (AUXG having) (S (NP (DT every) (NN output) (NN resource) (NN generator)) (VP (VB implement) (NP (NN PROPFIND)) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (S (VP (VBG answering) (NP (DT a) (NN request)) (PP (IN for) (PRN (-LRB- -LCB-) (NP (NNP DAV) (: :)) (-RRB- -RCB-)) (NP (NP (NN source)) (PP (IN for) (NP (NP (NN output) (NNS resources)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT no) (JJ other) (JJ noteworthy) (NNP DAV) (NNS properties)))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN Like) (ADVP (RB so))) (: :) (X (SYM c)) (NP (NN HEAD) (NN /cgi-bin/foo.pl)) (. ?) (NP (CD bar=1) (CD HTTP/1.1)) (X (SYM c)) (NP (NNP Host)) (: :) (NP (NN www.example.com))) )
(TOP (FRAG (X (SYM c) (NP (NN Authorization))) (: :) (NP (NP (NNP Basic) (organization (NNP ZXJrOnBhc3N3b3Jk)) (NNP c) (NNP s)) (NP (QP (CD HTTP/1.1) (CD 200)) (NN OK) (NNP s) (NNP Content-Type))) (: :) (NP (NP (JJ text/html) (NNP s) (NN Source)) (: :) (NP (NN http)) (: :) (NP (NN //www.example.com/cgi-src/foo.pl)))) )
(TOP (S (NP (PRP s)) (VP (VBZ http) (: :) (`` //www.example.com/cgi-src/MyClass.pm) (S (NP (NNP s) (SYM c)) (VP (VBP GET) (NP (NNS /cgi-src/foo.pl)))))) )
(TOP (NP (NP (organization (CD HTTP/1.1) (NNP c) (NN Host))) (: :) (NP (NN www.example.com))) )
(TOP (S (FRAG (X (SYM c)) (NP (NN Authorization))) (: :) (S (NP (NNP Basic) (organization (NNP ZXJrOnBhc3N3b3Jk)) (NNP c)) (VP (VBZ s) (NP (QP (CD HTTP/1.1) (CD 200)) (JJ OK) (NNP s) (NNP Content-Type)))) (: :) (NP (NN text/x-perl) (NNP s) (NNP s) (# #) (. !) (NN /usr/bin/perl)) (VP (VBZ s) (ADJP (JJ ..))) (. .)) )
