(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (NNS questions)) (VP (VBG regarding) (NP (DT the) (organization (NNP XML) (NN Signature)) (NN schema))))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (NNS thoughts)) (PP (IN on) (S (VP (VBG rewriting) (NP (DT the) (NN schema)) (, an) (S (VP (VBG making) (S (NP (JJR more) (NNS elements)) (ADJP (RB globaly) (JJ available))))))))) (. ?)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (NP (NNP /Peter) (person (NNP Peter) (NNP Tornberg) (NNP X-OBI)) (NN work)) (: :) (NP (NP (CD +46)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NP (QP (CD 18) (CD 60)) (QP (CD 72) (CD 50)) (JJ mobile)) (: :) (NP (NP (NP (CD +46)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (NP (QP (CD 702) (CD 882)) (NN 772))))) )
(TOP (NP (FW namespace) (. .)) )
(TOP (S (NP (FW I.e.)) (SBAR (IN while) (S (VP (VBG creating) (NP (JJ new) (NNS schemas))))) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unable) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ ref=) (`` ``) (NX (NX (NNS ds)) (: :) (: ...)) ('' '')) (PP (TO to) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS elements)) (PP (IN in) (NP (DT the) (NN xmldsig) (NN schema)))))))))))) (. .)) )
(TOP (SQ (RB Instead) (NP (PRP I))) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (AUX be) (ADJP (RBR more) (JJ specific))) (. ?)) )
(TOP (S (NP (PRP We)) (VP (AUX did) (VP (VB rewrite) (NP (NP (PRP$ our) (NN schema) (S (VP (TO to) (VP (VB make) (S (NP (PDT both) (NP (DT the) (JJ major) (NN element)) (CC and) (NP (PRP$ their) (NNS types))) (VP (VBN named))))))) (CC and) (NP (JJ global) (NNS items))))) (. .)) )
(TOP (S (NP (JJ -LSB-1) (NN -RSB-)) (VP (VBZ includes) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ global) (NNS elements))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ few)) (PP (IN of) (NP (NP (NP (DT the) (JJ key) (NNS structures) (POS ')) (NNS children)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT those)) (PP (IN of) (NP (NNP PGP) (CC or) (NNP X509))))) (-RRB- -RRB-))))) (VP (AUX are) (RB not) (VP (VBN provided) (ADVP (RB globally)) (SBAR (IN because) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (PRP we)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (NN demand)) (X (TO to)))))))))) )
(TOP (S (S (VP (VB make) (S (VP (VBG *) (NP (NP (NN everything)) (ADJP (RB *) (JJ global)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ ugly))))) (-RRB- -RRB-))))))) (CC and) (S (NP (DT those) (NNS children)) (ADVP (RB typically)) (VP (VB share)))) )
(TOP (NP (NP (DT a) (JJ contextual) (NN semantic)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NNS properties)) (PP (IN of) (NP (DT the) (JJ same) (NN thing)))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (person (RB Consequently))) (, ,) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VP (VB make) (NP (NN sense))) (CC or) (VP (VB mean) (NP (DT the) (JJ same) (NN thing))) (, ,) (SBAR (IN if) (S (S (ADVP (RB somehow)) (NP (NN someone)) (VP (VB use) (NP (PRP them)) (UCP (ADJP (JJ piece-meal)) (CC or) (PP (IN in) (NP (DT a) (JJ different) (NN context)))))) (: :) (S (NP (PRP they)) (VP (MD should) (VP (VB use) (NP (DT a) (JJ different) (NN namespace))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT the)) (VP (MD could) (VP (VB build) (NP (DT that)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP$ our) (JJ own))))) (PP (IN by) (S (VP (VBG deriving) (NP (PRP it)) (PP (IN from) (NP (PRP$ our) (NN type)))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (JJ //www.w3.org/Signature/Drafts/xmldsig-core/xmldsig-core-schema.xsd)) )
(TOP (NP (NP (NP (JJ Global) (NNS elements) (CC and) (NNS types)) (PP (IN in) (NP (organization (NNP XMLDSIG)) (NN type=) (`` ``) (NNS ds)))) (: :) (NP (NNP CanonicalizationMethodType) ('' '') (NNP /))) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN response) (person (NNP Joseph))) (, ,) (ADVP (RB Here))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))))))))) (. .)) )
(TOP (S (NP (NNP E.g.) (NNP X509IssuerSerial)) (VP (AUX is) (RB not) (ADJP (JJ global)) (PP (IN from) (NP (DT the) (organization (NNP XML) (NNP Dsig)) (NN schema)))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means))) )
(TOP (FRAG (IN that) (SBAR (IN if) (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT a) (NNP X509IssuerSerial)) (PP (IN in) (NP (NP (DT any) (JJ cryptographic) (NN schema)) (NP (PRP I))))))))))) )
(TOP (S (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB define) (NP (PRP$ my) (JJ own)) (PP (RB instead) (IN of) (S (VP (VBG reusing) (NP (DT an) (RB already) (VBG existing)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ my) (JJ own) (NN schema)) (VP (AUX is) (ADJP (RB almost) (RB entirely) (JJ cryptographic))))) (NP (IN if)) (VP (MD would) (VP (VB feel) (PP (IN like) (S (VP (VBG reinventing) (NP (DT the) (NN wheel))))))) (. .)) )
(TOP (S (NP (DT The) (NN schema)) (VP (MD could) (VP (AUX be) (VP (VBN rewritten) (PP (IN for) (NP (NP (NNP e.g.) (NNP X509IssuerSerial)) (PRN (: :) (NP (NNP Global)) (: --)) (SBAR (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (S (VP (VBG writing) (NP (PRP it)) (PP (IN like) (NP (DT this))))) (VP (MD may) (VP (VB introduce) (NP (DT a) (NN performance) (NN penalty)) (PP (IN for) (NP (DT the) (NN parser))))))))))))))) (. ?)) )
(TOP (SQ (CC Or) (AUX is) (NP (EX there)) (NP (NP (DT any) (JJ other) (NN reason)) (PP (IN from) (S (VP (VBG keeping) (NP (DT these) (NNS things)) (PP (IN from) (S (VP (VBG beeing) (ADJP (JJ global))))))))) (. ?)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (NNP /Peter)) )
(TOP (NP (FW namespace) (. .)) )
(TOP (S (NP (FW I.e.)) (SBAR (IN while) (S (VP (VBG creating) (NP (JJ new) (NNS schemas))))) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unable) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ ref=) (`` ``) (NX (NX (NNS ds)) (: :) (: ...)) ('' '')) (PP (TO to) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS elements)) (PP (IN in) (NP (DT the) (NN xmldsig) (NN schema)))))))))))) (. .)) )
(TOP (SQ (RB Instead) (NP (PRP I))) )
(TOP (X (TO to)) )
(TOP (NP (NP (NNP Hi) (NNP All)) (, ,) (NP (NP (RB just) (DT a) (NN question)) (PP (TO to) (NP (DT all) (NNS implementors)))) (: :)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (NN _your_) (NNS applications)) (VP (AUX do) (PP (IN with) (NP (NNP X509) (NNS CRLs))))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VP (VB collect) (NP (DT all) (NNS CRLs)) (PP (IN into) (NP (DT a) (NN file)))) (CC and) (VP (VB check) (NP (JJ new) (NNS chertificates)) (PP (IN against) (NP (NP (DT the) (NN sum)) (PP (IN of) (NP (DT all) (NNPS CRLs))))))) (. ?)) )
(TOP (NP (RBS Best) (, ,)) )
(TOP (NP (NNP Christian)) )
(TOP (NP (NNP Christian) (, ,)) )
(TOP (S (NP (NNP IXSIL)) (VP (AUX has) (NP (DT an) (NNP interface)) (PP (TO to) (NP (DT a) (`` ``) (NN trust) (NN management) (NN system) ('' '')))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNP IXSIL)) (VP (VBZ detects) (NP (NNS CRLs))))) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBN provided) (PP (TO to) (NP (DT the) (NNPS TMS))) (PP (IN over) (NP (DT this) (NNP interface))))) (. .)) )
(TOP (S (ADVP (RB Later) (PP (IN in) (NP (DT the) (NN process)))) (NP (NP (NNP IXSIL) (NNS requests)) (SBAR (S (NP (DT a) (NN decision)) (VP (VBP wheter) (NP (DT a) (JJ certain) (NN certificate)))))) (VP (AUX is) (VP (VBN trusted) (PP (IN by) (NP (DT the) (NNPS TMS))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NNPS TMS)) (VP (AUX does) (PP (IN with) (NP (DT the) (VBN provided) (NNS CRLs)))))) (, ,) (VP (AUX is) (PP (IN in) (NP (PRP$ its) (JJ own) (NN responsability)))) (. .)) )
(TOP (NP (NP (NNP Liebe) (NNPS Gruesse/Regards)) (, ,) (NP (organization (NP (organization (person (NNP DI) (NNP Gregor) (NNP Karlinger)) (NN Phone)) (CD +43) (CD 316) (CD 873) (CD 5541) (NNP Institute)) (PP (IN for) (NP (NP (NNP Applied) (NNP Information) (NNP Processing)) (CC and) (NP (organization (NNP Communications) (NNP Austria)))))))) )
(TOP (NP (NP (NNP Hi) (NNP Gregor)) (, ,)) )
(TOP (S (INTJ (UH OK)) (, ,) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD thought) (, ,) (ADVP (RB too)))))) (. .)) )
(TOP (SQ (SQ (AUX Do) (NP (EX there)) (ADVP (RB already)) (VP (VB exist) (NP (NP (NNS standards)) (PP (TO to) (NP (NNS interfaces)))) (PP (TO to) (NP (NP (NNS TMS)) (PP (IN like) (NP (NNS XKMS))))))) (CC or) (SQ (AUX do) (NP (PRP you)) (VP (VB leave) (NP (DT this)) (PP (TO to) (NP (NP (PRP$ your) (NNS app)) (PRN (-LRB- -LRB-) (NP (NP (NP (RB simply) (DT a) (NN addCRL)) (PRN (-LRB- -LRB-) (NP (NNP CRL)) (-RRB- -RRB-))) (CC and) (NP (JJ checkAgainstTMS) (PRN (-LRB- -LRB-) (NP (NNP X509Certificate)) (-RRB- -RRB-)) (NNP interface))) (-RRB- -RRB-)))))) (. ?)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Christian)))) )
(TOP (S (NP (DT The) (NNP interface)) (VP (AUX is) (VP (VBN defined) (PP (IN by) (NP (NNP IXSIL))) (, ,) (PP (FW i.e.) (NP (PRP$ its) (NP (NP (DT the) (NN kind)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN described) (ADVP (RB above))))))))))) (. .)) )
(TOP (NP (NP (NNP Liebe) (NNPS Gruesse/Regards)) (, ,) (NP (organization (NP (organization (person (NNP DI) (NNP Gregor) (NNP Karlinger)) (NN Phone)) (CD +43) (CD 316) (CD 873) (CD 5541) (NNP Institute)) (PP (IN for) (NP (NP (NNP Applied) (NNP Information) (NNP Processing)) (CC and) (NP (organization (NNP Communications) (NNP Austria)))))))) )
(TOP (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS elements)) (PP (IN in) (NP (DT this) (NN case))))) (PP (IN except) (PP (IN for) (NP (NNP X509SKI))))) (VP (AUX are))) )
(TOP (NP (NP (JJ plausible) (NNS candidates)) (PP (IN for) (NP (NN reuse))) (. .)) )
(TOP (FRAG (NP (NNP X509Certificate)) (, ,) (NP (NNP X509CRL)) (, ,) (CC and)) )
(TOP (S (NP (NNP X509SubjectName)) (VP (AUX are) (RB all) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN reused) (PP (IN in) (NP (DT another) (NN spec) (IN than)))))))))) )
(TOP (INTJ (JJ X509IssuerSerial) (. .)) )
(TOP (S (NP (person (NNP Tom) (NNP Gindin)) (`` ``) (person (NNP Peter) (NNP Tornberg)) ('' '') (NN tberg)) (VP (SYM @) (NP (NN x-obi.com)))) )
(TOP (X (SYM @) (X (S (NP (NP (NN w3.org)) (PP (IN on) (NP (QP (CD 09/21/2001) (CD 04:13:56))))) (VP (AUX AM) (VP (VBN Sent) (PP (IN by))))) (: :) (NP (NN w3c-ietf-xmldsig-request)) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (S (NP (NP (organization (NNP XML) (NN Signature)) (NN schema) (NN implementation) (NNS Thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN response) (person (NNP Joseph))) (, ,) (ADVP (RB Here))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))))))))) (. .)) )
(TOP (S (NP (NNP E.g.) (NNP X509IssuerSerial)) (VP (AUX is) (RB not) (ADJP (JJ global)) (PP (IN from) (NP (DT the) (organization (NNP XML) (NNP Dsig)) (NN schema)))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means))) )
(TOP (S (NP (DT that)) (SBAR (IN if) (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT a) (NNP X509IssuerSerial)) (PP (IN in) (NP (DT any) (JJ cryptographic) (NN schema))))))))) (NP (PRP I)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB define) (NP (PRP$ my) (JJ own)) (PP (RB instead) (IN of) (S (VP (VBG reusing) (NP (DT an) (RB already) (VBG existing)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ my) (JJ own) (NN schema)) (VP (AUX is) (ADJP (RB almost) (RB entirely) (JJ cryptographic))))) (NP (IN if)) (VP (MD would) (VP (VB feel) (PP (IN like) (S (VP (VBG reinventing) (NP (DT the) (NN wheel))))))) (. .)) )
(TOP (S (NP (DT The) (NN schema)) (VP (MD could) (VP (AUX be) (VP (VBN rewritten) (PP (IN for) (NP (NP (NNP e.g.) (NNP X509IssuerSerial)) (PRN (: :) (NP (NNP Global)) (: --)) (SBAR (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (S (VP (VBG writing) (NP (PRP it)) (PP (IN like) (NP (DT this))))) (VP (MD may) (VP (VB introduce) (NP (DT a) (NN performance) (NN penalty)) (PP (IN for) (NP (DT the) (NN parser))))))))))))))) (. ?)) )
(TOP (SQ (CC Or) (AUX is) (NP (EX there)) (NP (NP (DT any) (JJ other) (NN reason)) (PP (IN from) (S (VP (VBG keeping) (NP (DT these) (NNS things)) (PP (IN from) (S (VP (VBG beeing) (ADJP (JJ global))))))))) (. ?)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (NNP /Peter)) )
(TOP (NP (FW namespace) (. .)) )
(TOP (S (NP (FW I.e.)) (SBAR (IN while) (S (VP (VBG creating) (NP (JJ new) (NNS schemas))))) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unable) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ ref=) (`` ``) (NX (NX (NNS ds)) (: :) (: ...)) ('' '')) (PP (TO to) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS elements)) (PP (IN in) (NP (DT the) (NN xmldsig) (NN schema)))))))))))) (. .)) )
(TOP (SQ (RB Instead) (NP (PRP I))) )
(TOP (X (TO to)) )
(TOP (NP (NN share)) )
(TOP (S (PP (IN In) (NP (DT that) (NN case))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ tweaked) (NN schema)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN like) (NP (JJ -LSB-1) (NN -RSB-))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (RB n't) (VP (VB affect) (NP (NP (FW parser) (CC or) (FW schema) (FW validation) (NN performance)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (VP (VB permit) (S (NP (NNS people)) (VP (TO to) (VP (VB borrow) (NP (NP (PRP$ our) (JJ natural) (NN language) (NN specification)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS things)) (VP (AUX are) (ADJP (JJ encoded) (CC and) (JJ such)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB rather) (JJ ugly)))) (PRN (, ,) (S (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ wants) (S (VP (TO to) (VP (VB re-use) (NP (PRP it)))))))) (, ,) (NP (PRP they)) (VP (MD could) (VP (VB redefine/import) (NP (PRP them)) (PP (IN in) (NP (DT a) (JJ new) (NN namespace)))))) (, ,)) (CC and)) )
(TOP (S (NP (PRP it)) (VP (VBZ divorces) (NP (DT these) (NN element) (NNS types)) (PP (IN from) (NP (NP (PRP$ their) (NN context/meaning)) (PP (IN as) (NP (NP (NNS properties)) (PP (IN of)))))))) )
(TOP (FRAG (NP (DT a) (JJ single) (NNP X509Data) (NN structure)) (. .)) )
(TOP (S (S (NP (DT These)) (VP (AUX are) (NP (DT all) (JJ minor) (NNS points)))) (, ,) (CC but) (S (S (VP (VBN given) (NP (PRP$ our) (JJ late) (NN stage)) (PP (IN in) (NP (DT the) (NN game))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB hear) (NP (NP (JJR more) (NNS voices)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (S (NP (DT this) (NN change)) (VP (VBZ ..)) (. .)) (JJ -LSB-1) (NN -RSB-) (NNP Tweaked) (NNP X509DataType)))))))))))) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (NP (NN sequence) (NNS maxOccurs=)) (VP (`` ``) (VBN unbounded) ('' '')) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (NP (NN choice)) )
(TOP (S (. ?) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (NP (NP (NN element) (NN ref=) (`` ``) (NNS ds)) (: :) (NP (NNP X509IssuerSerial) ('' '') (NNP /))) )
(TOP (S (. ?) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (NP (NP (NN element) (NN ref=) (`` ``) (NNS ds)) (: :) (NP (NNP X509SKI) ('' '') (NNP /)) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (NP (NP (NN element) (NN ref=) (`` ``) (NNS ds)) (: :) (NP (NNP X509SubjectName) ('' '') (NNP /)) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (NP (NP (NN element) (NN ref=) (`` ``) (NNS ds)) (: :) (NP (NNP X509Certificate) ('' '') (NNP /)) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (NP (NP (NN element) (NN ref=) (`` ``) (NNS ds)) (: :) (NP (NNP X509CRL) ('' '') (NNP /)) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (S (NP (DT any) (JJ namespace=) (`` ``) (NN ##) (JJ other) ('' '')) (VP (VBZ processContents=) (NP (`` ``) (JJ lax) ('' '') (NNS /))) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (. ?)) )
(TOP (NP (FW /choice) (. ?)) )
(TOP (S (. ?)) )
(TOP (NP (FW /sequence) (. ?)) )
(TOP (S (. ?)) )
(TOP (NP (NN sequence) (. ?)) )
(TOP (S (. ?)) )
(TOP (NP (NN /sequence)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX are) (VP (VBG opening) (NP (DT this)) (PRT (RP up)))))) (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (ADVP (RB simply)) (VP (AUX have) (NP (NP (DT a) (NN rule)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN type)) (VP (VBN declared) (PP (IN for) (NP (DT every) (NN element)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD may) (VP (VB look) (ADJP (JJ ugly)) (PP (IN in) (NP (NP (DT some) (NN folk) (POS 's)) (NN view)))))) (, ,) (CC but) (S (NP (DT the) (NN fault)) (VP (VBZ lies) (PP (IN in) (NP (NNP XML) (NN schema))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN distinction)) (PP (IN between) (NP (NP (NNS elements)) (CC and) (NP (NN element) (NNS types))))) (VP (AUX is) (ADJP (JJ unnecessary)) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP they)) (VP (VBD invented) (NP (JJ abstract) (NNS types)))))) (. .)) )
(TOP (S (CC But) (NP (PRP they)) (VP (AUX did) (ADJP (JJ wot) (SBAR (S (NP (PRP they)) (VP (AUX did)))))) (. .)) )
(TOP (NP (NNP Phill) (NNP Phillip) (NNP Hallam-Baker) (NNP FBCS) (NNP C.Eng) (. .)) )
(TOP (FRAG (NP (NN Principal) (NN Scientist) (NNP VeriSign) (NNP Inc.) (NN pbaker)) (X (SYM @)) (PP (FW verisign.com) (NP (QP (CD 781) (CD 245)) (QP (CD 6996) (CD x227))))) )
(TOP (FRAG (PP (IN From) (NP (: :) (person (NNP Joseph) (NNP Reagle)) (NN -LSB-mailto))) (: :) (X (FW reagle) (SYM @)) (NP (NN w3.org) (NN -RSB-))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (date (NNP Thursday))) (, ,) (date (NP (NNP September) (CD 27)) (, ,) (NP (organization (CD 2001)) (CD 5:18))) (ADJP (RB PM) (JJ Subject)) (: :) (NP (NP (NNP X509) (NNP Schema) (NNP Tweaks)) (PRN (-LRB- -LRB-) (NP (NP (AUX Was)) (: :) (NP (NNP XML) (NN Signature) (NN schema) (NN implementation))) (-RRB- -RRB-)))) )
(TOP (S (ADVP (RB Hi)) (, ,) (PP (TO To) (NP (PRP me))) (NP (DT the) (JJ suggested) (NN solution)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (JJ good) (CD one)))) (. .)) )
(TOP (S (ADVP (RB Still)) (NP (PRP we)) (VP (MD could) (VP (VP (VB go) (ADVP (RB even) (RB further))) (CC and) (VP (VB declare) (NP (NN everything)) (PP (IN as) (ADJP (JJ global))) (PRN (, ,) (PP (JJ such) (IN as) (NP (NP (JJ X509IssuerName) (NN etc.)) (`` ``) (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB rather) (JJ ugly)))) ('' '') (PRN (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so)))))))) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (ADJP (JJ practical)))))))) (. .)) )
(TOP (NP (NNP /Peter)) )
(TOP (NP (NNP and)) )
(TOP (FRAG (PP (IN of))) )
(TOP (S (NP (NNP Infomosaic)) (VP (VBZ announces) (NP (NP (NN availability)) (PP (IN of) (NP (DT the) (NNP XML) (NNP Digital) (NN Signature) (NN library))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB try) (NP (PRP it)) (PP (IN by) (S (VP (VBG visiting) (NP (NNS https))))) (: :) (NP (NN //www.infomosaic.net))))) )
(TOP (S (NP (PDT Both) (NP (JJ C-Source) (NN code)) (CC and) (NP (JJ binary) (NN license))) (VP (AUX is) (ADJP (JJ available))) (. .)) )
(TOP (NP (NP (NNS Questions/Complains)) (: :) (S (S (INTJ (UH Please)) (VP (VB contact) (NP (person (NNP Manoj) (NNP Srivastava))))) (PRN (-LRB- -LRB-) (NP (CD 408)) (-RRB- -RRB-)) (`` 351-3337) (CC or) (FRAG (PP (IN at) (NP (CD manoj))) (X (SYM @)) (NP (NN infomosaic.com))))) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Phillip)))) (. .)) )
(TOP (S (S (VP (VBG Introducing) (NP (NP (DT a) (NN type)) (PP (IN for) (NP (DT every) (NN element)))))) (VP (MD will) (VP (VB simplify) (NP (NP (DT the) (NN reuse)) (PP (IN of) (NP (NN dsig) (NNS elements)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (IN that) (S (NP (PRP$ its)) (VP (VBZ looks) (ADJP (JJ ugly) (RB enough) (S (VP (TO to) (VP (VB justify) (NP (NP (NN avoidance)) (PP (IN of) (NP (NN type) (NNS definitions)))))))))))))) (: ;) (: -) (-RRB- -RRB-) (S (NP (NP (NNP Liebe) (NNPS Gruesse/Regards)) (, ,) (NP (person (NNP DI) (NNP Gregor) (NNP Karlinger)))) (VP (VBP Phone) (NP (QP (CD +43) (CD 316)) (QP (CD 873) (CD 5541)) (NNP Institute)) (PP (IN for) (NP (NNP Applied) (NNP Information) (NNP Processing) (CC and) (organization (NNPS Communications) (NNP Austria))))))) )
(TOP (NP (NP (NP (JJ -----Original) (NNS Message-----)) (PP (IN From) (NP (: :) (person (NNP Joseph) (NNP Reagle)) (NN -LSB-mailto)))) (: :) (NP (QP (RB reagle) (SYM @) (CD w3.org) (CD -RSB-)))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (date (NNP Thursday))) (, ,) (date (NP (NNP September) (CD 27)) (, ,) (NP (organization (CD 2001)) (CD 5:18))) (ADJP (RB PM) (JJ Subject)) (: :) (NP (NP (NNP X509) (NNP Schema) (NNP Tweaks)) (PRN (-LRB- -LRB-) (NP (NP (AUX Was)) (: :) (NP (NNP XML) (NN Signature) (NN schema) (NN implementation))) (-RRB- -RRB-)))) )
