EOWG: An agenda page and registration form for the Friday June 22 meeting are now available at: Please let me know if you have any comments/questions on agenda or other details; and if you are planning on attending, please register. 
Thank you, - Judy Date: Tue, 29 May 2001 06:43:16 -0400 From: Judy Brewer jbrewer@w3.org 
Subject: EOWG Face-to-Face Meeting Friday June 22, 2001, CWI/Amsterdam EOWG: This message confirms an Education and Outreach Working Group face-to-face meeting to be held at CWI in Amsterdam on Friday, June 22, 2001, from 9:00 to 16:30. 
The focus of the meeting will be to exchange information and strategies regarding promotion and implementation of the Web Content Accessibility Guidelines and Authoring Tool Accessibility Guidelines, primarily in European countries. 
Additional information about the meeting, including an agenda and registration page, will be available shortly. 
Registration is required. 
Regards, - Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA other details Participation via U.S. Bridge phone number is being explored in the AU. 
Is there a chance of that happening with EO? If so, count me in. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE aloha, judy! 
i've been attempting to register for the EO Face2Face since 8 this morning (boston time), but the registration process keeps stalling between steps 2 and three, with a blank page loading in response to the submission of my magic registration number -- the blank page's title is "Registration for 'General User Information'" and the URI listed in the address bar is: http://cgi.w3.org/Register/registration.pl has anyone else encountered this problem? 
gregory. 
ZEAL, n. 
A certain nervous disorder afflicting the young and inexperienced. 
A passion that goeth before a sprawl. 
-- Ambrose Bierce, The Devil's Dictionary Gregory J. Rosmaita, oedipus@hicom.net 
Camera Obscura: http://www.hicom.net/~oedipus/index.html VICUG NYC: http://www.hicom.net/~oedipus/vicug/index.html Read 'Em &amp; Speak: http://www.hicom.net/~oedipus/books/index.html Gregory, [Removing cc to webreq list, &amp; reminder please don't cross-post between lists, thanks] Just tried it -- if I go straight to the page you indicate, yes it stalls, but if I go to it through the steps of the reg process, it doesn't -- I will follow up more with webreq to see if they can figure out why it's stalling some of the time. 
Thanks for the alert. 
- Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA aloha, judy! 
thanks for the follow-up... i experienced the stall whilst following the steps in sequence... as for posting to webreq, that is the only concrete contact information contained in the front matter for Step 1, and since you have a lot more on your plate than simply chairing EO, and much more important things to attend to than troubleshooting a registration problem, i simply thought it appropriate to notify them of the situation.... what are the proper steps? 
my reading of the front matter to Step 1 is that one should contact the chair of the group holding the event as well as webreq gregory. 
IGNORAMUS, n. 
A person unacquainted with certain kinds of knowledge familiar to yourself, and having certain other kinds that you know nothing about. 
-- Ambrose Bierce, _The Devil's Dictionary_ Gregory J. Rosmaita, oedipus@hicom.net 
Camera Obscura: http://www.hicom.net/~oedipus/index.html Gregory, The proper steps are just as you did them, but to avoid cross-posting. 
I reforwarded your message to webreq again, and will ping them again. 
- Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA 
