(S1 (S (PP (IN At) (NP (NP (DT the) (JJ telecon) (NN meeting)) (NP (NN today)))) (NP (PRP we)) (VP (VBD reached) (NP (NN consensus)) (PP (IN on) (NP (NP (DT the) (JJ following) (NN definition)) (PP (IN for) (NP (NN objective)))))) (. .)))
(S1 (SBAR (IN If) (S (NP (NP (CD 80) (NN %) (QP (CC or) (JJR more))) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (NN knowledge)) (PP (IN of) (NP (DT the) (NX (NX (JJ relevant) (NNP tech)) (CC and) (NX (NN test) (NNS methods)))))))))))) (VP (MD would) (VP (VB agree) (PP (IN in) (NP (PRP$ their) (NN judgment))))))))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD would) (VP (VB use) (S (VP (TO to) (VP (VB test) (NP (PRP$ our) (NNS guidelines) (CC or) (NNS components)) (PP (IN for) (NP (NN objectivity))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN posted) (ADVP (RB here)) (PP (IN for) (NP (NN comment))))) (. .)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Human) (NNS Factors) (NNP Dept)) (PP (IN of) (NP (NNP Ind)))) (. .)))
(S1 (NP (NP (NNP Engr.)) (: -) (NP (NP (NNP U)) (PP (IN of) (NP (NNP Wis)))) (. .)))
(S1 (FRAG (NP (NN Director)) (: -) (NP (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NNP D) (NNP Center) (NNP Gv))) (X (SYM @)) (NP (NN trace.wisc.edu))))
(S1 (NP (NP (NNP mailto)) (: :) (NP (NNP Gv)) (X (SYM @)) (CD trace.wisc.edu) (, ,) (CD http) (: :) (NP (CD //trace.wisc.edu/))))
(S1 (FRAG (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (S (NP (PRP$ our) (NNS listserves)) (VP (VB send)) (. ?))))) (NP (NNS lists)) (. ?) (X (TO to) (FW listproc) (SYM @)) (NP (CD trace.wisc.edu))))
(S1 (SBARQ (RB So) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP we)) (VP (VB define) (`` ``) (NP (NP (NN knowledge)) (PP (IN of) (NP (DT the) (JJ relevant) (NX (NX (NNP tech)) (CC and) (NX (NN test) (NNS methods)))))) ('' ''))) (. ?)))
(S1 (NP (FW i.e.)))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (NNS people)) (VP (VBP qualify) (S (VP (TO to) (VP (AUX have) (UCP (S (NP (PRP$ their) (NNS opinions)) (VP (VBN considered))) (CC or) (PP (RB not) (IN in) (S (VP (VBG weighing) (PRT (RP up)))))))))))))
(S1 (S (NP (QP (IN whether) (CD 80)) (NN %)) (VP (VBP agree)) (. ?)))
(S1 (NP (NNP cheers) (NNP Charles)))
(S1 (S (PP (IN At) (NP (NP (DT the) (JJ telecon) (NN meeting)) (NP (NN today)))) (NP (PRP we)) (VP (VBD reached) (NP (NN consensus)) (PP (IN on) (NP (NP (DT the) (JJ following) (NN definition)) (PP (IN for) (NP (NN objective)))))) (. .)))
(S1 (SBAR (IN If) (S (NP (NP (CD 80) (NN %) (QP (CC or) (JJR more))) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (NN knowledge)) (PP (IN of) (NP (DT the) (NX (NX (JJ relevant) (NNP tech)) (CC and) (NX (NN test) (NNS methods)))))))))))) (VP (MD would) (VP (VB agree) (PP (IN in) (NP (PRP$ their) (NN judgment))))))))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD would) (VP (VB use) (S (VP (TO to) (VP (VB test) (NP (PRP$ our) (NNS guidelines) (CC or) (NNS components)) (PP (IN for) (NP (NN objectivity))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN posted) (ADVP (RB here)) (PP (IN for) (NP (NN comment))))) (. .)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Human) (NNS Factors) (NNP Dept)) (PP (IN of) (NP (NNP Ind)))) (. .)))
(S1 (NP (NP (NNP Engr.)) (: -) (NP (NP (NNP U)) (PP (IN of) (NP (NNP Wis)))) (. .)))
(S1 (FRAG (NP (NN Director)) (: -) (NP (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NNP D) (NNP Center) (NNP Gv))) (X (SYM @)) (NP (NN trace.wisc.edu))))
(S1 (NP (NP (NNP mailto)) (: :) (NP (NNP Gv)) (X (SYM @)) (CD trace.wisc.edu) (, ,) (CD http) (: :) (NP (CD //trace.wisc.edu/))))
(S1 (FRAG (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (S (NP (PRP$ our) (NNS listserves)) (VP (VB send)) (. ?))))) (NP (NNS lists)) (. ?) (X (TO to) (FW listproc) (SYM @)) (NP (CD trace.wisc.edu))))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (CD two) (NNS answers)) (PP (TO to) (NP (DT this) (NN question))) (SBAR (WHNP (WDT which)) (S (VP (VBD emerged) (PP (IN from) (NP (NP (NN today) (POS 's)) (NN teleconference))) (: :) (NP (CD 1))))))) (. .)))
(S1 (S (S (ADVP (RB Initially)) (, ,) (S (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (QP (IN whether) (CD 80) (NN %) (CC or) (JJR more))) (PP (IN of) (NP (VBN informed) (NNS evaluators)))))) (VP (MD would) (VP (VB agree)))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN decided) (ADVP (RB hypothetically)) (PP (IN by) (NP (DT the) (VBG working) (NN group))))))))) (: :) (S (AUX do) (NP (PRP we)) (VP (VBP think) (SBAR (S (IN that) (NP (NP (QP (CD 8) (IN out) (IN of) (CD 10)) (NNS testers)) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (JJ relevant) (NN language/format) (NN specification)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN given) (NP (DT the) (NN content))))) (, ,) (VP (MD would) (VP (VB agree) (PRT (RP on)) (PP (IN whether) (S (CC or) (RB not) (NP (DT the) (NN checkpoint)) (VP (AUX had) (VP (AUX been) (VP (VBN met)))))))))))) (. .)))
(S1 (S (S (VP (VBG 2.) (ADVP (RB Later)) (, ,) (PP (IN of) (NP (NN course))))) (, ,) (NP (DT the) (NN issue)) (VP (MD will) (VP (AUX be) (VP (VBN decided) (PP (IN by) (S (VP (VBG assessing) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (NN usability) (NN testing)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ actual) (NN content) (NNS evaluations)) (VP (MD will) (VP (AUX be) (VP (VBN carried) (PRT (RP out)) (PP (IN in) (NP (NP (NN application)) (PP (IN of) (NP (DT the) (NNS guidelines))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Right)) (, ,) (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT those) (NNS qualifiers)))) (VP (AUX is) (ADVP (RB just)) (S (VP (TO to) (VP (VB eliminate) (S (VP (AUXG having) (S (NP (NNS people)) (VP (VB fail) (S (VP (TO to) (VP (VB agree) (SBAR (IN because) (S (NP (PRP we)) (VP (VBD picked) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (NP (NNP don) (. ?) (NNPS t)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB achieve) (NP (DT the) (`` ``) (JJ objective) ('' '') (NN label))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB n't) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN into) (NP (DT the) (NNS guidelines))) (PP (IN by) (NP (DT the) (NN way)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (VBP use) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ our) (NN testing) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN something)) (VP (VP (AUX does) (VP (VB go) (PRT (RP in)))) (, ,) (CC or) (VP (ADVP (RB rather)) (AUX does) (VP (VB go) (PRT (RP in)) (PP (IN as) (NP (NP (DT an) (JJ objective) (NN measure)) (CC or) (NP (NNS criteria))))))))))))))))))))) (. .)))
(S1 (S (CC So) (NP (PRP we)) (PRN (-LRB- -LRB-) (S (NP (NN whomever)) (VP (AUX is) (VP (VBG doing) (NP (DT the) (NN testing))))) (-RRB- -RRB-)) (VP (MD will) (VP (AUX be) (VP (VBG picking) (NP (DT the) (NNS people))))) (. .)))
(S1 (S (NP (NNP We/they)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB pick) (S (NP (NP (NNS people)) (SBAR (SBAR (WHNP (WP who)) (S (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP disagree)))) (, ,) (VP (VBP disagree) (PP (IN because) (NP (DT the) (NNS criteria)))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (ADJP (JJ ambiguous)) (, ,) (SBAR (RB not) (IN because) (S (NP (PRP they)) (VP (VB don))))))) (. ?))) (ADVP (RB t)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN question)) (VP (AUX is)))))))))) (. .)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Human) (NNS Factors) (NNP Dept)) (PP (IN of) (NP (NNP Ind)))) (. .)))
(S1 (NP (NP (NNP Engr.)) (: -) (NP (NP (NNP U)) (PP (IN of) (NP (NNP Wis)))) (. .)))
(S1 (FRAG (NP (NN Director)) (: -) (NP (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NNP D) (NNP Center) (NNP Gv))) (X (SYM @)) (NP (NN trace.wisc.edu))))
(S1 (NP (NP (NNP mailto)) (: :) (NP (NNP Gv)) (X (SYM @)) (CD trace.wisc.edu) (, ,) (CD http) (: :) (NP (CD //trace.wisc.edu/))))
(S1 (FRAG (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (S (NP (PRP$ our) (NNS listserves)) (VP (VB send)) (. ?))))) (NP (NNS lists)) (. ?) (X (TO to) (FW listproc) (SYM @)) (NP (CD trace.wisc.edu))))
(S1 (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Jason) (NNP White)))))
(S1 (FRAG (NNS methods) ('' '') (. ?)))
(S1 (NP (FW i.e.)))
(S1 (S (VP (VBG weighing) (PRT (RP up)))))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (CD two) (NNS answers)) (PP (TO to) (NP (DT this) (NN question))) (SBAR (WHNP (WDT which)) (S (VP (VBD emerged) (PP (IN from) (NP (NP (NN today) (POS 's)) (NN teleconference))) (: :) (NP (CD 1))))))) (. .)))
(S1 (S (S (ADVP (RB Initially)) (, ,) (S (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (QP (IN whether) (CD 80) (NN %) (CC or) (JJR more))) (PP (IN of) (NP (VBN informed) (NNS evaluators)))))) (VP (MD would) (VP (VB agree)))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN decided) (ADVP (RB hypothetically)) (PP (IN by) (NP (DT the) (VBG working) (NN group))))))))) (: :) (S (AUX do) (NP (PRP we)) (VP (VBP think) (SBAR (S (IN that) (NP (NP (QP (CD 8) (IN out) (IN of) (CD 10)) (NNS testers)) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (JJ relevant) (NN language/format) (NN specification)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN given) (NP (DT the) (NN content))))) (, ,) (VP (MD would) (VP (VB agree) (PRT (RP on)) (PP (IN whether) (S (CC or) (RB not) (NP (DT the) (NN checkpoint)) (VP (AUX had) (VP (AUX been) (VP (VBN met)))))))))))) (. .)))
(S1 (S (S (VP (VBG 2.) (ADVP (RB Later)) (, ,) (PP (IN of) (NP (NN course))))) (, ,) (NP (DT the) (NN issue)) (VP (MD will) (VP (AUX be) (VP (VBN decided) (PP (IN by) (S (VP (VBG assessing) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (NN usability) (NN testing)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ actual) (NN content) (NNS evaluations)) (VP (MD will) (VP (AUX be) (VP (VBN carried) (PRT (RP out)) (PP (IN in) (NP (NP (NN application)) (PP (IN of) (NP (DT the) (NNS guidelines))))))))))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) ('' '') (VP (VBP exclude) (`` ``) (NP (PRP they)) ('' '')) (. .)))
(S1 (SINV (AUX Did) (NP (CD 80) (NN %)) (VP (`` ``) (VB consense) ('' '') (PP (IN on) (NP (DT this)))) (. ?)))
(S1 (SINV (SBAR (IN If) (S (PP (IN after) (NP (CD 80) (NN %))) (VP (VBD agreed)))) (AUX did) (NP (NN anyone)) (VP (VB propose) (NP (NP (DT a) (`` ``) (NN motion)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ unanimous)) ('' '') (SBAR (IN as) (S (VP (VBZ happens) (PP (IN in) (NP (JJS most) (JJ centralized/elitist) (NNS organizations))))))))))))) (. .)))
(S1 (SQ (AUX Did) (NP (NP (ADJP (RB very) (JJ many)) (NNS people)) (PP (IN with) (NP (`` ``) (JJ developmental) (NNS disabilities) ('' '')))) (VP (VB get) (S (VP (TO to) (VP (VB vote))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN become) (ADJP (RB so) (JJ senile) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB unsubscribe) (PP (IN from) (NP (DT this) (NN list))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (VP (VB get) (NP (PRP$ my) (NN name)) (PP (IN off) (NP (NP (DT that)) (PP (IN of) (`` ``) (NP (JJ active) (NNP Working) (NNP Group) (NNS members)))))))))))))))))))) (. .) ('' '')))
(S1 (S (VP (VB Count) (NP (PRP me)) (PRT (RP out))) (. .)))
(S1 (NP (NNP Unsubscribe) (. .)))
(S1 (S (VP (VB Remove)) (. .)))
(S1 (SINV (VBZ Regrets) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NP (DT EACH) (JJ UN-INDEXED/ANNOTATED) (NN WEB)) (VP (VBG POSTING) (S (NP (PRP WE)) (VP (VBP MAKE))))) (VP (AUX IS) (VP (VBN TESTAMENT) (PP (TO TO) (NP (PRP$ OUR) (NN HYPOCRISY)))))))
(S1 (S (S (NP (NN Bill)) (, ,) (S (VP (VBG Reading) (ADVP (RB back)) (PP (IN in) (NP (NP (DT the) (NN thread)) (CC and) (NP (DT the) (NNS minutes)))))) (, ,) (ADVP (RB yes)) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT that) (NN definition)) (VP (MD may) (VP (AUX need) (NP (JJR more) (NN discussion)))))))) (: --) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NNP Gregg)) (VP (VB put) (NP (PRP it)) (ADVP (RB out) (RB there))))))))))) (. .)))
(S1 (S (VP (VBZ Seems) (PP (IN like) (NP (DT a) (JJ thorny) (NN issue))) (S (VP (TO to) (VP (VB figure) (PRT (RP out)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NN approach)) (VP (MD would) (VP (VB work) (ADVP (RBR better))))))))) (, ,) (CC but) (S (NP (NNS suggestions)) (VP (AUX are) (ADJP (JJ welcome)))) (. .)))
(S1 (S (VP (VBZ Looks) (SBAR (IN like) (S (NP (NNP WCAG) (NNP WG)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (JJ re-usable) (NN process)) (PP (IN for) (S (VP (VBG making) (NP (NP (NNS determinations)) (PP (IN on) (NP (VBG testing) (NNS questions)))) (ADVP (RB not) (RB yet)) (PP (IN on) (NP (DT the) (NN table))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN crux)) (PP (IN of) (NP (DT the) (NN definition)))) (VP (MD might) (VP (AUX be) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (VP (VBN considered) (NP (DT an) (NN expert)))))))) (. .)))
(S1 (S (NP (NNP Charles)) (VP (VP (VBD suggested) (NP (DT that))) (, ,) (CC and) (VP (ADVP (RB so)) (AUX did) (NP (PRP you)))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (DT the) (NN definition)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NP (NP (DT the) (JJS most) (NN work)) (PRN (: --) (PP (IN in) (S (VP (VBG reading) (NP (PRP it))))) (, ,) (S (NP (PRP I)) (VP (VBD assumed) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB include) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX need) (PP (IN for) (NP (DT the) (NN accommodation))) (PP (IN in) (NP (DT a) (JJ specific) (NN technique)))))))))))))) (: --))) (CC plus) (NP (NP (DT some) (NN knowledge)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN tested) (PP (IN for))))))))))))))))) (. .)))
(S1 (S (CC But) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN spelled) (PRT (RP out))))) (, ,) (CC and) (S (NP (JJ other) (NNS people)) (VP (MD might) (VP (VB make) (NP (NP (JJ different) (NNS assumptions)) (PP (IN about) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (ADJP (JJ intended)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN wording)) (PP (IN in) (NP (DT the) (NN draft) (NN definition)))) (VP (VBZ says) (`` ``) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (NN knowledge)) (PP (IN of) (NP (NP (DT the) (JJ relevant) (NX (NX (NNP tech)) (CC and) (NX (NN test) (NNS methods))) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ open) (PP (TO to) (NP (JJ different) (NNS interpretations))))))))))))))) (. .)))
(S1 (S (S (NP (NP (CD One) (NN commenter)) (PP (IN in) (NP (DT the) (NNS minutes)))) (VP (VBZ suggests) (NP (NP (`` ``) (NN professional) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (VBZ sounds) (ADJP (RB quite) (JJ exclusive)))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB make) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN draft) (NN definition)))))) (. .)))
(S1 (S (S (NP (NP (DT Another) (NN flavor)) (SBAR (S (NP (PRP I)) (VP (VBP get) (PP (IN from) (NP (DT the) (NNS minutes))))))) (VP (AUX is) (`` ``) (NP (NN technology) (NNS experts)) ('' ''))) (CC but) (S (ADVP (RB again)) (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB make) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN draft) (NN definition)))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN about) (`` ``) (S (VP (VBG including) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX need) (PP (IN for) (NP (NP (NP (DT the) (NN accommodation)) (PP (IN in) (NP (DT a) (JJ specific) (NN technique)))) (: --) (CC and) (NP (NP (DT some) (NN knowledge)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN tested) (PP (IN for)))))) ('' ''))))))))))))))) (. ?)))
(S1 (FRAG (CC Or) (NP (JJ other) (NNS ideas)) (. ?)))
(S1 (S (CC Or) (NP (DT a) (JJ diferent) (NN approach)) (VP (TO to) (VP (VBG addressing) (NP (DT this) (NN issue)))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB unsubscribe))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB send) (NP (NP (DT a) (NN message)) (PP (TO to) (NP (NN w3c-wai-gl-request))) (X (SYM @))) (NP (NN w3.org)) (PP (IN with) (NP (NP (`` ``) (NN unsubscribe) ('' '')) (PP (IN as) (NP (DT the) (JJ subject) (NN line))))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT the) (JJ same) (NN address)) (PP (IN as) (NP (DT the) (NN mailing) (NN list) (NN address))))))) (. .)))
(S1 (S (CC But) (NP (PRP$ your) (NNS comments)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ welcome))) (. .)))
(S1 (NP (: -) (NNP Judy)))
(S1 (FRAG (NP (NP (NNP Judy) (NN Brewer) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNS MIT/LCS)) (NP (NN Room) (CD NE43-355))) (, ,) (NP (CD 200) (NNP Technology) (NNP Square)) (, ,) (NP (NNP Cambridge)) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))
(S1 (S (S (NP (NP (QP (IN So) (CD 80)) (NN %)) (PP (IN of) (NP (NP (NNS people)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP meet) (NP (NP (JJ subjective) (NNS criteria)) (PP (IN for) (NP (NN inclusion))))))) (, ,)))) (ADVP (RB then)) (VP (VBP make) (NP (JJ subjective) (NNS determinations)))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP happen) (S (VP (TO to) (VP (VB agree))))))) (, ,) (NP (PRP we)) (VP (VBP label) (NP (DT this) (`` ``) (NN objective) ('' '')))) (. ?)))
(S1 (S (NP (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NN idyllmtn.com)))))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useful)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (AUX do) (NP (DT a) (JJ hypothetical) (NN assessment)))))))))))) (: -) (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (VBP assume) (PP (IN for) (NP (RB now))) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know)))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ sufficient) (NNS grounds)) (SBAR (S (VP (TO to) (VP (VB accept) (CC or) (VB reject) (NP (NP (NN something)) (VP (VBN based) (PP (IN on) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT the) (NN requirement)) (VP (AUX is) (VP (VBN specified) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ deals) (PP (IN with) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT an) (JJ accessibility) (NN requirement)))))))))))))) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (PRP we)) (VP (AUX have) (VP (AUX done) (NP (DT the) (NN testing)))))))))))))))))))))))))) (. .)))
(S1 (NP (NNP cheers) (NNP Charles)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (CD two) (NNS answers)) (PP (TO to) (NP (DT this) (NN question))) (SBAR (WHNP (WDT which)) (S (VP (VBD emerged) (PP (IN from) (NP (NP (NN today) (POS 's)) (NN teleconference))) (: :) (NP (CD 1))))))) (. .)))
(S1 (S (S (ADVP (RB Initially)) (, ,) (S (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (QP (IN whether) (CD 80) (NN %) (CC or) (JJR more))) (PP (IN of) (NP (VBN informed) (NNS evaluators)))))) (VP (MD would) (VP (VB agree)))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN decided) (ADVP (RB hypothetically)) (PP (IN by) (NP (DT the) (VBG working) (NN group))))))))) (: :) (S (AUX do) (NP (PRP we)) (VP (VBP think) (SBAR (S (IN that) (NP (NP (QP (CD 8) (IN out) (IN of) (CD 10)) (NNS testers)) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (JJ relevant) (NN language/format) (NN specification)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN given) (NP (DT the) (NN content))))) (, ,) (VP (MD would) (VP (VB agree) (PRT (RP on)) (PP (IN whether) (S (CC or) (RB not) (NP (DT the) (NN checkpoint)) (VP (AUX had) (VP (AUX been) (VP (VBN met)))))))))))) (. .)))
(S1 (S (S (VP (VBG 2.) (ADVP (RB Later)) (, ,) (PP (IN of) (NP (NN course))))) (, ,) (NP (DT the) (NN issue)) (VP (MD will) (VP (AUX be) (VP (VBN decided) (PP (IN by) (S (VP (VBG assessing) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (NN usability) (NN testing)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ actual) (NN content) (NNS evaluations)) (VP (MD will) (VP (AUX be) (VP (VBN carried) (PRT (RP out)) (PP (IN in) (NP (NP (NN application)) (PP (IN of) (NP (DT the) (NNS guidelines))))))))))))))))))) (. .)))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
