As requested, here's the link: 
Hi Kathleen, Interesting, a preliminary check that they have to do before having a more expert group review their site. 
Do you think that the preliminary review from might be helpful as well? 
Are there things that you feel are missing from this? - Judy 
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA 
Yes. If the agency webmaster wanted to (or was told to) do a preliminary assessment before they actually jumped in and started doing the work, the Preliminary Review section would definitely help them do this. 
And the steps in the conformance evaluation section would be of value to the committee members doing the conformance review. 
I think the CMAC Six Steps, along with the forms used by the reviewer, is our version of the Summarize and follow-up section of "Conformance Evaluation to WCAG 1.0". 
I am never quite sure if our (EOWG) documents are supposed to be publicized outside the WAI 'circle' until they're finalized. 
But our group at the State could definitely benefit by reading and incorporating the EOWG document into their processes. 
Kathleen 
