A New Internet-Draft is available from the on-line Internet-Drafts directories. 
This draft is a work item of the WWW Distributed Authoring and Versioning Working Group of the IETF. 
Title: WebDAV Access Control Protocol Author(s): G. Clemm, A. Hopkins, E. Sedlar, J. Whitehead Filename: draft-ietf-webdav-acl-07.txt Pages: 59 Date: 12-Nov-01 This document specifies a set of methods, headers, and message bodies that define Access Control extensions to the WebDAV Distributed Authoring Protocol. 
This protocol permits a client to read and modify access control lists that instruct a server whether to allow or deny operations upon a resource (such as HTTP method invocations) by a given principal. 
A URL for this Internet-Draft is: To remove yourself from the IETF Announcement list, send a message to ietf-announce-request with the word unsubscribe in the body of the message. 
Internet-Drafts are also available by anonymous FTP. 
Login with the username "anonymous" and a password of your e-mail address. 
After logging in, type "cd internet-drafts" and then "get draft-ietf-webdav-acl-07.txt". 
A list of Internet-Drafts directories can be found in or ftp://ftp.ietf.org/ietf/1shadow-sites.txt Internet-Drafts can also be obtained by e-mail. 
Send a message to: mailserv@ietf.org. 
In the body type: "FILE /internet-drafts/draft-ietf-webdav-acl-07.txt". 
NOTE:The mail server at ietf.org can return the document in MIME-encoded form by using the "mpack" utility. 
To use this feature, insert the command "ENCODING mime" before the "FILE" command. 
To decode the response(s), you will need "munpack" or a MIME-compliant mail reader. 
Different MIME-compliant mail readers exhibit different behavior, especially when dealing with "multipart" MIME messages (i.e. documents which have been split up into multiple messages), so check your local documentation on how to manipulate these messages. 
Below is the data which will enable a MIME compliant mail reader implementation to automatically retrieve the ASCII version of the Internet-Draft. 
(copy of post to mailto:uri@w3.org ). 
Hi. (1) RFC2518 (WebDAV) is based on XML + namespaces and has chosen to use the namespace name "DAV:" to identify it's elements. 
Note that "DAV:" *is* a properly registered URI scheme (see [1]) (2) The XML namespaces recommendation says that an XML namespace is identified by a URI reference as defined in RFC2396. 
(3) RFC2396 gives the following grammar for absolute URIs: absoluteURI = scheme ":" ( hier_part | opaque_part ) opaque_part = uric_no_slash *uric "DAV:" doesn't seem to be a valid "opaque_part", because "opaque_part" MUST start with "uric_no_slash", thus it may not be empty. 
(4) I became aware of this mismatch when trying to develop a RELAG NG schema for WebDAV. 
James Clark's JING validator rejects the namespace name "DAV:" as invalid URI. 
So this has become a real-world problem (maybe it was "just" academic before). 
I think this means that either RFC2396 or RFC2518 need to be fixed. 
Feedback appreciated. 
Julian [1] http://www.iana.org/assignments/uri-schemes 
Roy, In other words, I think that "scheme:" is only a valid identifier for the namespace if the scheme defines it as such. 
What are you suggesting here? 
Where would a scheme define it as such? 
Would this require a change to 2396 that you'd support? 
Or some place else? 
If two or more independent implementations are doing something with the protocol that is not allowed by the RFC, and rough consensus within the working group is that those implementations are doing no harm, then the protocol specification should change to accommodate them. 
Whatever change is made to 2396 will have to also take into account the history of existing implementations. 
That doesn't mean it will change any time soon, but we can add it to the list of errata, which I need to compile anyway. 
Then it sounds to me like we have enough resolution of this for me to log it on the webdav issues list as temporarily resolved, and to note that it should be revisited again in a year to insure that the change in 2396 actually can be counted on. 
Any problems with this? 
J. 
