<s> The most outstanding feature of this version is WindowsNT/95 support.  </s>
<s> Nice! Way nice!  </s>
<s> Congratulations, team.  </s>
<s> I just installed it on both NT 4.0 and Win95 4.00.95B.  </s>
<s> First thing I notice: The Views menu comes up with checks on all the views.  </s>
<s> Selecting, say, the Structure view doesn't change the checkmark.  </s>
<s> Second thing: on Win95 I quickly got "AMAYA caused an invalid page fault" (in kernl32.dll).  </s>
<s> What is the best way for me to help debug such things?  </s>
<s> -Ralph  </s>
<s> Hi Ralph,  </s>
<s> I will correct this problem in the next release.  </s>
<s> Second thing: on Win95 I quickly got "AMAYA caused an invalid page fault" (in kernl32.dll).  </s>
<s> What is the best way for me to help debug such things?  </s>
<s> This alpha release of Amaya has not been tested on Windows 95.  </s>
<s> This will be done as soon as possible.  </s>
<s> 655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org  </s>
<s> 38330 Montbonnot Saint Martin - France | http://www.w3.org  </s>
<s> Yes, I saw that in the release notes; I will keep that in mind.  </s>
<s> If there is any useful information that I can provide as I "live dangerously", feel free to let me know.  </s>
<s> Otherwise I won't bother you with my Win95 experiences if you would prefer to wait.  </s>
<s> Thanks again; I'm looking forward to learning Amaya!  </s>
