<s> there is a page at http://ww.w3.org/1999/11/wai-html-links with some test cases for whether links still need to be separated by non-printing characters.  </s>
<s> Please review the page and give us some information... Charles McCN --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> Whoops! Thanks to Jim Thatcher for picking it up... Charles McCN there is a page at http://ww.w3.org/1999/11/wai-html-links with some test cases for whether links still need to be separated by non-printing characters.  </s>
<s> Please review the page and give us some information... Charles McCN  </s>
<s> Here is what HPR hears: 1.  </s>
<s> There are five separate links in this list item, separated by spaces 2. There are five separate links in this list item, with no separation 3. There # are # five # separate # links in this list item, separated by hashes (#) 4. There .  </s>
<s> are .  </s>
<s> five .  </s>
<s> separate .  </s>
<s> links in this list item, separated by periods (.) 5. There are five separate links in this list item, separated by spaces and included in a MAP element And in each case the five separate links are five separate links for hpr.  </s>
<s> Jim Thatcher IBM Special Needs Systems www.ibm.com/sns  </s>
<s> HPR Documentation page: http://www.austin.ibm.com/sns/hprdoc.html  </s>
<s> thatch@us.ibm.com (512)838-0432 Charles McCathieNevile charles@w3.org on 11/11/99 04:57:36 PM Subject: URI Correction Re: Test case for separating links Whoops!  </s>
<s> Thanks to Jim Thatcher for picking it up... Charles McCN there is a page at http://ww.w3.org/1999/11/wai-html-links with some test cases for whether links still need to be separated by non-printing characters.  </s>
<s> Please review the page and give us some information... Charles McCN  </s>
<s> What OS? Charles Here is what HPR hears: 1.  </s>
<s> There are five separate links in this list item, separated by spaces 2. There are five separate links in this list item, with no separation 3. There # are # five # separate # links in this list item, separated by hashes (#) 4. There .  </s>
<s> are .  </s>
<s> five .  </s>
<s> separate .  </s>
<s> links in this list item, separated by periods (.) 5. There are five separate links in this list item, separated by spaces and included in a MAP element And in each case the five separate links are five separate links for hpr.  </s>
<s> Jim Thatcher IBM Special Needs Systems www.ibm.com/sns  </s>
<s> HPR Documentation page: http://www.austin.ibm.com/sns/hprdoc.html  </s>
<s> thatch@us.ibm.com (512)838-0432 Charles McCathieNevile charles@w3.org on 11/11/99 04:57:36 PM Subject: URI Correction Re: Test case for separating links Whoops!  </s>
<s> Thanks to Jim Thatcher for picking it up... Charles McCN there is a page at http://ww.w3.org/1999/11/wai-html-links with some test cases for whether links still need to be separated by non-printing characters.  </s>
<s> Please review the page and give us some information... Charles McCN --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> Sorry - this is IBM Home Page Reader version 2.5 running on Windows 98 second edition, though the version of Windows won't affect the outcome.  </s>
<s> Jim Thatcher IBM Special Needs Systems www.ibm.com/sns  </s>
<s> HPR Documentation page: http://www.austin.ibm.com/sns/hprdoc.html  </s>
<s> thatch@us.ibm.com (512)838-0432 Charles McCathieNevile charles@w3.org on 11/11/99 06:11:50 PM Subject: Re: URI Correction Re: Test case for separating links What OS? Charles Here is what HPR hears: 1.  </s>
<s> There are five separate links in this list item, separated by spaces 2. There are five separate links in this list item, with no separation 3. There # are # five # separate # links in this list item, separated by hashes (#) 4. There .  </s>
<s> are .  </s>
<s> five .  </s>
<s> separate .  </s>
<s> links in this list item, separated by periods (.) 5. There are five separate links in this list item, separated by spaces and included in a MAP element And in each case the five separate links are five separate links for hpr.  </s>
<s> Jim Thatcher IBM Special Needs Systems www.ibm.com/sns  </s>
<s> HPR Documentation page: http://www.austin.ibm.com/sns/hprdoc.html  </s>
<s> thatch@us.ibm.com (512)838-0432 Charles McCathieNevile charles@w3.org on 11/11/99 04:57:36 PM Subject: URI Correction Re: Test case for separating links Whoops!  </s>
<s> Thanks to Jim Thatcher for picking it up... Charles McCN there is a page at http://ww.w3.org/1999/11/wai-html-links with some test cases for whether links still need to be separated by non-printing characters.  </s>
<s> Please review the page and give us some information... Charles McCN --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> (thanks for doing the test, Jim) I have tested Amaya 2.2 and Netscape 4.7 and Lynx 2.8 (all on linux 2.2 - the results into the page: Everything works fine in Lynx v2.8 Amaya does not render the block content inside a map (case 5) - this is a known bug.  </s>
<s> In Both Netsacpe and Amaya it is difficult to tell that the links without visual separators (cases 1 and 2) are different.  </s>
<s> In Amaya you have to select the entire link to identify that it is separate.  </s>
<s> In Netscape there is no way to do that, so you have to run the mouse over the link, and look at the address in the status bar (Amaya doesn't put the target in the status bar, although it is available in the links view) Charles McCN What OS? Charles Here is what HPR hears: 1.  </s>
<s> There are five separate links in this list item, separated by spaces 2. There are five separate links in this list item, with no separation 3. There # are # five # separate # links in this list item, separated by hashes (#) 4. There .  </s>
<s> are .  </s>
<s> five .  </s>
<s> separate .  </s>
<s> links in this list item, separated by periods (.) 5. There are five separate links in this list item, separated by spaces and included in a MAP element And in each case the five separate links are five separate links for hpr.  </s>
<s> Jim Thatcher IBM Special Needs Systems www.ibm.com/sns  </s>
<s> HPR Documentation page: http://www.austin.ibm.com/sns/hprdoc.html  </s>
<s> thatch@us.ibm.com (512)838-0432 Charles McCathieNevile charles@w3.org on 11/11/99 04:57:36 PM Subject: URI Correction Re: Test case for separating links Whoops!  </s>
<s> Thanks to Jim Thatcher for picking it up... Charles McCN there is a page at http://ww.w3.org/1999/11/wai-html-links with some test cases for whether links still need to be separated by non-printing characters.  </s>
<s> Please review the page and give us some information... Charles McCN --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> I just wrote the following excerpt to the SVG Note (vector graphic images) and realized we don't actually have a general checkpoint or guidance for writing the component structure.  </s>
<s> We do have something for Headers or some other elements, but could we also have a more general statement at least at the explanation text?  </s>
<s> "Therefore it is important that the SVG authors carefully build the hierarchical component structure so that it reflects the components of the object illustrated by the image.  </s>
<s> Some guidance for using structure can be found under guideline 3 and 12 in [WAI-WEBCONTENT]."  </s>
<s> Marja  </s>
