(TOP (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS methods)) (VP (AUXG being) (VP (VBN defined) (PP (IN for) (NP (NNP WebDAV) (NN versioning)))))))) (VP (AUX have) (NP (NP (DT an) (NNP XML) (NN document)) (PP (IN as) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (PRP$ their) (NN request) (NN and/or) (NN response) (NN body))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (VP (VBG designing) (NP (DT the) (NN protocol))))) (, ,) (NP (PRP I)) (VP (AUX am) (ADVP (RB continually)) (VP (VBN faced) (PP (IN with) (NP (NP (DT the) (NN question)) (: :) (SQ (MD Should) (NP (NP (DT an) (NN input) (NN parameter)) (PP (TO to) (NP (DT the) (NN method)))) (VP (AUX be) (VP (VBN represented) (PP (PP (IN as) (NP (NP (DT a) (JJ new) (NNP XML) (NN element)) (PP (IN in) (NP (DT the) (NN request) (NN body))))) (CC or) (PP (IN as) (NP (DT a) (JJ new) (NN request) (NN header))))))))))) (. ?)) )
(TOP (SQ (ADVP (RB Similarly)) (, ,) (MD should) (NP (NP (DT an) (NN output) (NN parameter)) (PP (TO to) (NP (DT the) (NN method)))) (VP (AUX be) (VP (VBN represented) (PP (PP (IN as) (NP (NP (DT a) (JJ new) (NNP XML) (NN element)) (PP (IN in) (NP (DT the) (NN response) (NN body))))) (CC or) (PP (IN as) (NP (DT a) (JJ new) (NN respose) (NN header)))))) (. ?)) )
(TOP (S (PP (IN In) (NP (DT each) (NN case))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB backward)) (NP (NN compatibility)) (, ,) (SBAR (IN since) (S (S (NP (JJ downlevel) (NNS clients)) (VP (MD would) (ADVP (RB just)) (RB not) (VP (VB generate) (NP (DT the) (NN header/element))))) (, ,) (CC and) (S (NP (JJ downlevel) (NNS servers)) (VP (MD would) (ADVP (RB just)) (VP (VB ignore) (NP (DT the) (JJ unknown) (NN header/element)))))))) (. .)) )
(TOP (S (NP (NP (DT An) (NN argument)) (PP (IN for) (NP (DT the) (NNP XML) (NN element)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NNP XML) (NN element)))) (VP (VP (MD can) (VP (VB hold) (NP (NP (DT a) (ADJP (RB much) (JJR wider)) (NN range)) (PP (IN of) (NP (NNS data)))))) (, ,) (CC and) (VP (MD can) (VP (AUX have) (S (NP (PRP$ its) (NN structure)) (VP (VBN defined))))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT a) (JJ coarse) (JJ syntactic) (NN fashion))) (, ,) (PP (IN with) (NP (DT a) (NN DTD))))))) (. .)) )
(TOP (S (NP (NP (DT Another) (NN argument)) (PP (IN for) (NP (DT the) (NNP XML) (NN element)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (S (NP (NNS proxies)) (VP (VBG stripping) (PRT (RP off)) (NP (NP (NNS headers)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB recognize))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ only) (NN argument)) (NP (PRP I)) (VP (MD can) (VP (VB think) (PP (IN of)) (SBAR (IN for) (S (S (VP (VBG using) (NP (DT a) (NN header)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN technique)) (ADJP (JJ applicable) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN body)) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (NP (DT some) (JJ other) (NN purpose)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NN GET/PUT))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD One) (JJ possible) (NN rule)) (PP (IN of) (NP (NN thumb)))) (: :) (SBAR (IN If) (S (NP (DT the) (JJ request/response) (NN body)) (VP (AUX is) (NP (DT an) (NNP XML) (NN document))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ request/response) (NNS parameters)) (VP (MD should) (VP (AUX be) (VP (VBN specified) (PP (IN as) (NP (NNP XML) (NNS elements)))))) (. .)) )
(TOP (S (SBAR (RB Only) (IN if) (S (NP (DT the) (NN body)) (VP (AUX is) (RB not) (NP (DT an) (NNP XML) (NN document))))) (VP (MD should) (ADVP (NNS parameters)) (VP (AUX be) (VP (VBN specified) (PP (IN as) (NP (NNS headers)))))) (. .)) )
(TOP (FRAG (NP (NNS Comments)) (. ?) (NP (NNP Cheers)) (, ,) (NP (NNP Geoff) (NNP Geoffrey) (NNP M.) (NNP Clemm) (JJ Chief) (NN Engineer)) (, ,) (NP (organization (NP (NN Configuration)) (NP (NNP Management) (NNP Business) (NNP Unit) (JJ Rational) (NNP Software) (NNP Corporation)))) (PRN (-LRB- -LRB-) (NP (CD 781)) (-RRB- -RRB-)) (NP (CD 676-2684) (NN geoffrey.clemm)) (X (SYM @) (NP (NN rational.com)))) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.rational.com))) )
(TOP (S (NP (NP (DT The) (NN body)) (PP (IN of) (NP (DT an) (JJ HTTP) (NN request/response)))) (VP (AUX is) (ADJP (JJ payload))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ contains) (NP (NP (NN anything)) (ADJP (JJ significant) (PP (TO to) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (DT the) (NX (NX (NN operation)) (CC or) (NX (NN result)))))))))))) (, ,) (ADVP (RB aside) (PP (IN from) (NP (NP (DT a) (NN representation)) (PP (IN of) (NP (NP (NNS data)) (VP (ADVP (RB as)) (VBN defined) (PP (IN by) (NP (DT those) (NNS semantics))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ HTTP))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (NN something)) (ADJP (RB else) (VBG tunneling))) (PP (IN inside) (NP (NP (NNP HTTP)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NNS bytes)))))))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ general))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP find) (NP (PRP yourself)) (PP (IN with) (NP (JJ many) (JJ new) (NNS methods)))) (CC and) (VP (VBP request) (NP (JJR header) (NNS fields)))))) (, ,) (RB then) (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (RB fundamentally) (JJ wrong) (PP (IN with) (NP (DT the) (NN protocol) (NN design))))))))) (. .)) )
(TOP (S (ADVP (RB Usually)) (NP (DT the) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)) (PP (IN with) (NP (ADJP (RB far) (JJR fewer)) (NNS extensions))) (PP (ADVP (RB simply)) (IN by) (S (VP (VP (VBG using) (NP (DT a) (NN redirect)) (PP (TO to) (NP (DT a) (JJ different) (NN resource)))) (CONJP (RB rather) (IN than)) (VP (VBG using) (NP (JJ new) (NNS methods/fields)) (S (VP (TO to) (VP (VB act) (ADVP (RB indirectly))))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (PP (IN from) (NP (NN experience))))) (: --) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN looked) (PP (IN at) (NP (DT the) (NNP WebDAV) (NN versioning) (NN stuff))) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (NP (NNP ....) (person (NNP Roy))) )
(TOP (S (S (NP (PRP I)) (VP (VBD discussed) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (JJ marshalling) (NNS issues)))) (PP (IN in) (NP (NP (DT a) (JJ workshop) (NN paper)) (SBAR (S (NP (PRP I)) (VP (VBD wrote) (PP (IN for) (NP (NP (DT the) (JJ HTTP) (JJ Future) (NN workshop)) (VP (VBN held) (PP (IN at) (NP (location (CD WWW7)))) (NP (date (JJ last) (NN year))))))))))))) (: --) (S (NP (PRP it)) (VP (VBZ complements) (NP (NP (NNP Yaron) (POS 's)) (JJ header/body) (NN rationale) (NN post)))) (. .)) )
(TOP (S (NP (DT The) (NN paper)) (VP (VP (AUX is) (VP (VBN titled) (, ,) (`` ``) (NP (NP (NNS Lessons)) (PP (IN from) (NP (NNP WebDAV))) (PP (IN for) (NP (DT the) (JJ Next) (NNP Generation) (NNP Web) (NN Infrastructure)))) ('' ''))) (, ,) (CC and) (VP (VBZ covers) (NP (NP (DT the) (NNS topics)) (PP (IN of) (NP (NP (NN parameter) (NN marshalling)) (, ,) (NP (JJ multi-resource) (NNS operations)) (, ,) (NP (NP (NNS operations)) (PP (IN on) (NP (NN resource) (NNS hierarchies)))) (, ,) (NP (NN status) (NN reporting)) (, ,) (CC and) (NP (JJ built-in) (NN lock) (NN support))))))) (. .)) )
(TOP (S (NP (DT The) (NN paper)) (VP (AUX was) (VP (VBN written) (S (VP (TO to) (VP (VP (VB try)) (CC and) (VP (VB separate) (PRT (RP out)) (NP (NP (DT the) (`` ``) (JJ take-home) ('' '') (NNS lessons)) (PP (IN from) (NP (NNP WebDAV))) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (PP (IN of) (NP (NP (NN interest)) (PP (TO to) (NP (JJ future) (NN protocol) (NNS authors))))) (, ,) (PP (ADVP (RB specifically)) (IN for) (NP (NN HTTP-NG)))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN position) (NN paper)) (VP (AUX is) (ADJP (JJ available)) (PP (IN at)))) (: :) (: -) (NP (NNP Jim))) )
(TOP (S (NP (person (NNP Roy))) (ADVP (RB already)) (VP (VBD responded) (PP (TO to) (NP (DT this))) (PP (IN from) (NP (NP (DT an) (JJ HTTP) (NN protocol) (NN point)) (PP (IN of) (NP (NN view))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (JJ hs) (NNS rules)) (PP (IN of) (NP (NP (NN thumb)) (PP (IN for) (NP (NN extension) (NN design))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ few) (NNS points)) (VP (VBN based) (PP (IN on) (NP (NP (JJ XML) (NN document)) (CC and) (NP (JJ DTD) (NN design))))))))))) (. .)) )
(TOP (S (S (NP (person (NNP Roy)) (CC and) (PRP I)) (DT both) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NNP Geoff) (POS 's)) (VBN proposed) (NN bundling)) (VP (AUX is) (NP (DT a) (JJ bad) (NN idea))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX have) (NP (NP (JJ different) (NNS reasons)) (PP (IN for) (S (VP (VBG thinking) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB read) (NP (NP (person (NNP Jim)) (POS 's)) (NN paper)))))))) (, ,) (CC so) (VP (NNS apologies) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG duplicating) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ his) (NNS points)))))))))) (. .)) )
(TOP (S (SBAR (IN AS) (S (NP (person (NNP Roy))) (VP (VBZ says)))) (, ,) (NP (DT the) (NN body)) (VP (AUX is) (ADJP (`` ``) (JJ payload) ('' ''))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NNS operations))))) (NP (PRP we)) (VP (VBP treat) (NP (DT some) (NNS parameters)) (PP (IN as) (`` ``) (ADJP (JJ payload)) ('' ''))) (. .)) )
(TOP (S (S (NP (PRP He)) (VP (MD might) (RB not) (VP (VB like) (NP (NP (DT that) (NN part)) (PP (IN of) (NP (DT the) (NN protocol) (NN design))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADVP (IN at) (JJS least)) (JJ logical)) (S (NP (PRP I)) (VP (VB think))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ other) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (NNS headers)) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'll) (VP (VB get) (S (VP (TO to))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN rule)) (PP (IN of) (NP (NN thumb)))) (VP (VP (MD might) (VP (NNP bo) (NP (UH OK)))) (, ,) (CC but) (VP (MD should) (VP (VB _never) (NP (NNS apply_)) (PP (TO to) (NP (NP (NNS methods)) (PP (IN like) (NP (NN GET/PUT))))) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NN document)) (VP (AUXG being) (VP (VBN modified)))) (VP (MD should) (RB not) (VP (AUX have) (S (NP (NNS parameters)) (VP (VBN added) (PP (IN into) (NP (PRP it))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (DT an) (NNP XML) (NN document)))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (JJ other) (NNS messages)) (SBAR (WHNP (WDT that)) (S (VP (MD _already_) (VP (AUX need) (S (VP (TO to) (VP (VB take) (NP (JJ XML) (JJ encoded) (NN request) (NNS bodies))))))))))) (, ,) (NP (PRP$ your) (NN hand)) (VP (AUX is) (ADVP (RB also)) (RB not) (ADJP (ADJP (RB as) (JJ free)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD might) (VP (AUX be))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD must) (VP (VB use) (NP (DT a) (NN header)) (PP (IN for) (NP (NP (DT any) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB make) (NP (NN sense)) (PP (IN for) (NP (DT a) (NN GET/PUT))) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB now)) (, ,) (CC and) (ADVP (RB probably) (RB also)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (ADVP (RB ever)) (VP (VB make) (NP (NN sense)) (PP (IN in) (NP (NP (DT any) (JJ future) (NN extension)) (PP (IN of) (NP (DT these) (NNS methods)))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ general))) (SBAR (IN since) (S (NP (NNPS Headers)) (VP (AUX are) (NP (NP (NN part) (CD HTTP)) (PRN (-LRB- -LRB-) (NP (DT the) (NN base) (NN protocol)) (-RRB- -RRB-)))))) (NP (NN protocol) (NN information)) (VP (MD should) (VP (VB use) (NP (NNS headers)) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB very) (RB obviously)) (VP (VBN _method) (ADVP (RB specific_)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (MD might) (RB not) (ADVP (RB always)) (VP (AUX be) (ADJP (NN method) (JJ specific)))))) (, ,) (S (VP (VBG putting) (NP (PRP it)) (PP (IN in) (NP (DT an) (NNP XML) (NN request) (NN body))))) (VP (AUX is) (ADJP (JJ dangerous)) (, ,) (SBAR (IN as) (S (NP (DT some) (JJ future) (NN method)) (VP (MD might) (VP (AUX need) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN header))) (SBAR (IN because) (S (NP (NP (DT the) (NN method) (POS 's)) (NN body)) (VP (AUX is) (NP (JJ pure) (`` ``) (NN payload) ('' '')) (PP (IN in) (NP (DT an) (JJ arbitrary) (NN media-type))))))))))) (. .)) )
(TOP (S (S (PP (IN Of) (NP (NN course))) (NP (NP (DT a) (JJ new) (NN header)) (PRN (-LRB- -LRB-) (ADVP (RB potentially)) (-RRB- -RRB-))) (VP (VBZ interacts) (PP (IN with) (NP (JJ _all_) (JJ other) (NNS methods))))) (, ,) (CC and) (S (SBAR (WHNP (WDT that)) (S (VP (VBZ increases) (NP (JJ spec) (NN complexity)) (PRN (, ,) (CC and) (-LRB- -LRB-) (SBAR (ADVP (RB even)) (IN if) (S (NP (DT the) (NNS effects)) (VP (AUX are) (ADJP (RB very) (JJ local) (CC and) (JJ simple))))) (-RRB- -RRB-))))) (VP (VBZ increases) (NP (NP (DT the) (NN time)) (PP (IN for) (NP (DT an) (NN implementor) (S (VP (TO to) (VP (VB comprehend) (NP (DT the) (NN spec)))))))))) (. .)) )
(TOP (S (CC and) (VP (VB implement) (NP (PRP it))) (. .)) )
(TOP (S (IN So) (NP (person (NNP Roy))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ right)) (SBAR (IN that) (S (S (VP (VBG minimizing) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS headers)))))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT the) (NN versioning)) (VP (VBD spec)) (. .)) )
(TOP (S (VP (MD must) (ADVP (RB inherently)) (VP (VB deal) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ complex) (NN data) (NNS objects)) (UCP (PP (IN like) (NP (NP (NN revision) (NNS histories)) (, ,) (CC and) (NP (NN configuration) (NNS specifications)) (, ,))) (CC and) (ADVP (RB so) (RB forth))))))))) (. .)) )
(TOP (S (S (NP (DT These)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN expressed) (PP (IN in) (NP (NNP XML))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD must) (VP (AUX be) (VP (VBN referred) (PP (TO to)) (PP (IN in) (NP (NNS methods)))))))) (NP (PRP they)) (VP (MD should) (ADVP (RB probably)) (VP (AUX have) (NP (NP (NNS URIs)) (CC or) (NP (NP (DT some) (JJ other) (NNS names)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB fit) (ADVP (RB sensibly)) (PP (IN in) (NP (NNS headers)))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNP Property) (NN mechanism)) (VP (AUX is) (NP (CD one) (NN way)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (DT these)))))))))) (, ,) (CC but) (S (S (SBAR (IN as) (S (NP (NNP Yaron)) (VP (AUX has) (VP (VBN pointed) (PRT (RP out)))))) (, ,) (NP (NNS properties)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN abused) (PP (IN as) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB create) (NP (JJ new) (organization (JJ HTTP)) (NNS methods)) (ADVP (RB ..)))))))))))) (. .) (ADVP (RB Still)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (ADVP (RB actually)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ presumptive) (NN preference)) (PP (IN for) (NP (NNS headers)))) (, ,) (SBAR (IN unless) (S (NP (NN data) (NN format) (, ,) (NN character-encoding) (, ,) (CC or) (NN protocol) (NN complexity)) (VP (VB prevent) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (person (NNP Roy))) (VP (VBZ says)))) (, ,) (NP (NP (DT a) (NN profusion)) (PP (IN of) (NP (NP (JJ new) (NNS headers)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB thus)) (NP (NN header/method) (NNS interactions)) (-RRB- -RRB-))))) (VP (AUX is) (ADVP (RB probably)) (VP (VBG telling) (NP (PRP you)) (NP (NP (NN something) (JJ important)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB not) (VP (AUX be) (VP (VBN ignored))))))))) (. .)) )
(TOP (S (NP (: --) (person (NNP David) (NNP David) (NNP Durand)) (NNP dgd) (SYM @) (NNP cs.bu.edu) (NNPS \) (NNP david)) (VP (SYM @) (NP (NN dynamicDiagrams.com)))) )
(TOP (NP (NP (organization (NNP Boston) (NNP University) (NNP Computer) (NNP Science)) (NNP \) (NNP Sr.) (NNP Analyst) (NN --------------------------------------------\) (NN http)) (: :) (NP (NN //www.dynamicDiagrams.com/))) )
(TOP (NP (NP (NN MAPA)) (: :) (NP (NP (NN mapping)) (PP (IN for) (NP (DT the) (organization (JJ WWW)) (NN \__________________________))))) )
