(TOP (S (NNP WAI) (NNP UA) (NNP Telecon) (IN for) (date (NNP September)) (JJ 19th) (, ,) (CD 2000) (NN Chair) (: :) (person (NNP Jon) (NNP Gunderson) (NN Date)) (: :) (date (NNP Tuesday)) (, ,) (CD 19) (date (NNP September)) (NNP Time) (: :) (CD 1:30) (CD pm) (TO to) (CD 2:30) (CD pm) (organization (NNP Eastern) (NNP Standard) (NNP Time)) (, ,) (NNP USA) (NN Call-in) (: :) (NNP Longfellow) (NNP Bridge) (-LRB- -LRB-) (CD +1) (-RRB- -RRB-) (-LRB- -LRB-) (CD 617) (-RRB- -RRB-) (CD 252-1038) (NNP Agenda) (NN Discussion) (CD 1.) (person (NNP Ian)) (POS 's) (NN proposal) (IN for) (VBG creating) (NN sub) (NNS groups) (IN of) (NNS checkpoints) (IN for) (VBG eliminating) (CD 2) (NN applicability) (NNS provisions) (: :) (NN 2.Issue) (CD 314) (: :) (WRB How) (TO to) (VB distinguish) (`` ``) (JJ important) (NNS elements) ('' '') (-LRB- -LRB-) (RB not) (RB just) (NN type) (. ?) (-RRB- -RRB-) (NNS Comments) (IN from) (NNP Al) (NNP Gilman) (IN on) (money (CD 7.6)) (NN 3.Issue) (CD 315) (: :) (NN Definition) (IN of) (NNS terms) (NN text) (CC and) (NN non-text) (IN in) (NNS checkpoints) (CD 7.5) (, ,) (CD 2.5) (, ,) (CD 2.6) (, ,) (CD 1.5) (, ,) (CD 3.8) (NN 4.Use) (IN of) (DT the) (NN term) (JJ primary) (NN content) (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,) (NNP ATP) (NN Coordinator) (IN of) (NNP Assistive) (NNP Communication) (CC and) (organization (NNP Information) (NNP Technology) (NNP Division) (IN of) (NNP Rehabilitation) (: -) (NNP Education) (NNPS Services) (CD MC-574) (NNP College) (IN of) (NNP Applied) (NNP Life) (NNPS Studies) (NNP University) (IN of) (NNP Illinois)) (IN at) (NNP Urbana/Champaign) (date (CD 1207)) (location (NNP S.) (NNP Oak) (NNP Street)) (, ,) (location (NNP Champaign)) (, ,) (location (NNP IL)) (CD 61820) (NNP Voice) (: :) (-LRB- -LRB-) (CD 217) (-RRB- -RRB-) (CD 244-5870) (NN E-mail) (: :) (NN jongund) (SYM @) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG developing) (NP (NP (DT a) (NN fondness)) (PP (IN for) (NP (NP (DT the) (NN term) (`` ``) (NN native) (NN content) ('' '')) (SBAR (S (VP (TO to) (VP (VB designate) (`` ``) (NP (DT the) (NN document) (NN content))))))))) (, ,) (PP (VBG excluding) (NP (DT the) (NN markup)))))) (. .) ('' '')) )
(TOP (NP (NNP Al)) )
(TOP (NP (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS comments)))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB distinguish) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG calling) (`` ``) (NP (JJ native) (NN content)) ('' '') (PP (IN from) (NP (JJ other) (NN content)))))))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (AUX Does) (NP (JJ native) (NN content)) (ADVP (RB also)) (VP (VB exclude) (NP (NP (NN style)) (, ,) (NP (NNS scripts)) (, ,) (CC and) (NP (JJ binary) (NN code))))) (. ?)) )
(TOP (SQ (AUX Does) (NP (DT that)) (VP (VB amount) (PP (TO to) (NP (`` ``) (JJ human) (JJ readable) (NN text) ('' '')))) (. ?)) )
(TOP (S (NP (NP (NNP _) (person (NNP Ian) (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VP (VBZ http)) (: :) (VP (VBZ //www.w3.org/People/Jacobs) (NP (NN Cell))) (: :) (VP (VBZ +1) (NP (QP (CD 917) (CD 450-8783)))))) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it))))))) (, ,) (NP (PRP it)) (VP (VBZ includes) (NP (NP (NNS images)) (CC and) (NP (NP (JJ other) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN presented) (PRN (-LRB- -LRB-) (NP (NP (DT the) (VBN perceived) (NN effect)) (PP (IN of) (NP (NNS scripts)))) (, ,) (CC but) (RB not) (NP (DT the) (JJ actual) (NN code)) (, ,) (PP (IN for) (NP (NN example))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (person (NNP Charles) (NNP McCN))) )
(TOP (NP (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS comments)))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB distinguish) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG calling) (`` ``) (NP (JJ native) (NN content)) ('' '') (PP (IN from) (NP (JJ other) (NN content)))))))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (AUX Does) (NP (JJ native) (NN content)) (ADVP (RB also)) (VP (VB exclude) (NP (NP (NN style)) (, ,) (NP (NNS scripts)) (, ,) (CC and) (NP (JJ binary) (NN code))))) (. ?)) )
(TOP (SQ (AUX Does) (NP (DT that)) (VP (VB amount) (PP (TO to) (NP (`` ``) (JJ human) (JJ readable) (NN text) ('' '')))) (. ?)) )
(TOP (NP (NP (NNP _) (person (NNP Ian)) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (location (NNP Australia)) (NNP September)))) (: -) (NP (NNP November) (CD 2000)) (: :) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))))) )
