(TOP (NP (NN Time) (: :) (NP (NP (NP (NP (CD 10:00:00) (NNP Fri) (NNP Sep) (CD 25) (date (CD 2003))) (PP (IN in) (NP (NNP America/New) (NNP York) (NN duration)))) (CD 60) (NNS minutes)) (VP (VBG +) (NP (NP (JJ possible) (ADJP (CD 15) (NN minute)) (NN extension)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (CD 15:00:00) (NNP Fri) (NNP Sep) (CD 25) (date (CD 2003))) (PP (IN in) (NP (NNP Europe/London) (NNP irc)))))))))))) (: :) (NP (NP (NN irc.w3.org) (# #)) (ADJP (FW rdfcore) (FW danbri) (PP (TO to) (NP (NN chair))))) (. .)) )
(TOP (NP (LST (LS 1)) (: :) (NP (NP (NN scribe)) (SBAR (S (NP (person (NNP Graham))) (VP (VBD volunteered) (SBAR (S (NP (UH Please)) (VP (MD could) (S (NP (DT the) (NNS minutes)) (VP (VB conform) (S (VP (TO to) (PRN (: :) (NP (NP (CD 2)) (: :) (NP (NP (NP (NP (organization (NNP Roll) (NNP Call)) (CD 3)) (: :) (NP (NNP Review) (NNP Agenda) (CD 4)) (: :) (NP (NP (date (JJ Next)) (NN telecon)) (CD 26) (NNP Sep) (NP (QP (date (CD 2003)) (CD 1000))) (NNP Boston) (NNP Time) (NN Chair)) (. ?)) (NN Volunteer) (NN Scribe)) (NP (CD 5))) (: :) (NP (NP (NNPS Minutes)) (PP (IN of) (NP (CD 19) (NNP Sep) (date (CD 2003)) (NN telecon))) (VP (VB see) (NP (NNS http)))) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Sep/0213.html) (CD 6))) (: :)) (VP (VB Confirm) (NP (NP (NN Status)) (PP (IN of) (NP (NP (VBN Completed) (NNS Actions)) (SBAR (S (-LRB- -LRB-) (NP (NP (DT this) (NN portion)) (PP (IN of) (NP (NN agenda)))) (VP (VBZ needs) (SBAR (S (NP (NP (JJR more) (NN work)) (PRN (, ,) (JJ sorry) (NN --danbri) (-RRB- -RRB-))) (VP (VBP See) (NP (JJ current) (NN action) (NN list) (CD 2003-09-25) (, ,) (time (CD 7) (: :)) (S (VP (VBP Confirm) (NP (NP (NN Status)) (PP (IN of) (NP (VBN Withdrawn) (NNS Actions)))) (NP (CD 8)))) (: :) (NP (NP (NP (NN Status)) (PP (IN of) (NP (NNP Misc) (NNS Actions)))) (NP (CD 9))) (: :) (NP (NP (JJ defusing) (NNS semantics) (NNS objections)) (PRN (-LRB- -LRB-) (NN lbase) (NN appendix) (-RRB- -RRB-)) (NP (person (NNP Brian))))) (PP (IN in) (NP (CD http)))))))))))))))))))))))) (: :) (JJ //lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Sep/0242.html)) )
(TOP (S (NP (NP (CD Two)) (PP (IN of) (NP (NP (person (NNP Peter)) (POS 's)) (NNS objections)))) (VP (VB concern) (S (NP (DT the) (NN translation)) (VP (TO to) (VP (VB LBase))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN whether) (S (NP (PRP we)) (VP (MD might) (VP (VB defuse) (NP (DT these) (NNS objections)) (PP (IN by) (S (VP (VBG replacing) (NP (DT the) (JJ LBase) (NN appendix)) (PP (IN with) (NP (NP (DT a) (ADJP (RB suitably) (VBN worded)) (JJ informative) (NN reference)) (PP (TO to) (NP (DT the) (JJ LBase) (NN note)))))))))))))) (. .)) )
(TOP (S (S (VP (VB see) (ADVP (RB also)) ('' ') (S (NP (NP (RB not) (NP (NNS accepteds) (POS ')) (NNP re) (NNS semantics)) (PRN (-LRB- -LRB-) (NP (NNS pfps)) (-RRB- -RRB-))) (VP (VBN summarised) (PP (IN in) (NP (JJ Proposed))))))) (: :) (S (NP (PRP we)) (VP (AUX do) (NP (RB just) (DT this)) (PP (IN from) (NP (FW danbri))))) (, ,)) )
(TOP (NP (CD 10) (: :) (S (VP (VBG collecting) (NP (NNS objections))))) )
(TOP (SBARQ (WHNP (WP what) (RB exactly)) (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB record) (NP (NP (CD w.r.t.) (VBN known) (NNS objections)) (PRN (-LRB- -LRB-) (NP (NNP esp) (NNP I18N)) (-RRB- -RRB-))) (PP (RB prior) (PP (TO to) (NP (NNP LC2) (. ?) (NNP See))) (CC and) (ADVP (RB nearby)))))))) (. .)) )
(TOP (FRAG (time (NP (CD 11)) (: :)) (NP (JJ next) (NNS steps)) (: -) (S (VP (VBG planning) (PP (IN for) (S (VP (VBG LC2) (SBAR (WHNP (WP What)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done))))))))))))) (. ?)) )
(TOP (NP (: -) (NP (NP (NN couch)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VP (VBG refining) (NP (NP (NNP a) (POS ')) (NN request) (S (VP (TO to) (VP (VB advance) ('' ') (NP (NP (NNP doc)) (PRN (-LRB- -LRB-) (NP (NP (JJ old) (NN draft) (NN http)) (: :) (NP (NN //www.w3.org/2001/sw/RDFCore/20030331-advance.html))) (-RRB- -RRB-)))))))) (CC and) (VP (VBG removing) (NP (NNS obstacles)) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ happy) (S (VP (TO to) (VP (VB send) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT What) (NNS issues/comments)) (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB respond) (PP (TO to))))))) (. .)) )
(TOP (NP (NN Schedule) (. ?)) )
(TOP (VP (: -) (VB update) (PP (IN after) (S (VP (VBG SW) (NP (JJ CG) (NN discussion)) (NP (date (DT this) (NN week))))))) )
(TOP (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG hoping) (PP (IN for) (NP (NP (DT a) (ADJP (RB very) (JJ little)) (NN time)) (PP (IN on) (NP (NNP NFC)))))))) (: -) (S (ADVP (RB perhaps)) (NP (DT that)) (VP (MD can) (VP (VB come) (PP (IN under) (NP (DT the) (NN action) (NN status)))))) (. .)) )
(TOP (S (NP (person (NNP Peter))) (VP (AUX did) (RB not) (VP (VB like) (NP (DT the) (JJ last) (NN sentence)) (PP (IN in) (NP (NP (PRP$ my) (VBN proposed) (NN amendment)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (VP (VB link) (PRT (RP off)) (PP (IN into) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (JJ charmod) (VBG concerning) (NNS strings)) (SBAR (WHNP (WDT that)) (S (VP (VBP start) (PP (IN with) (NP (NP (JJ composing) (NNS characters)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD decided) (S (NP (CD *) (RB not) (NNP *)) (VP (TO to) (VP (VB implement)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (VBN proposed) (NN amendment)) (VP (AUX is) (ADVP (RB now)))) (: :) (S (NP (NP (DT The) (NN string)) (PP (IN in) (NP (DT both) (ADJP (JJ plain) (CC and) (VBN typed)) (NNS literals)))) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NNP Unicode) (JJ Normal) (NN Form))) (NP (QP ($ C) (CD -LSB-NFC) (CD -RSB-))))))))) (. .)) )
(TOP (S (NP (DT This) (NN requirement)) (VP (AUX is) (VP (VBN motivated) (PP (IN by) (NP (NP (NP (JJ -LSB-Charmod) (NNS -RSB-)) (ADVP (RB particularly))) (, section) (NP (CD 4) (JJ Early) (JJ Uniform) (NNP Normalization)))))) (. .)) )
(TOP (S (VP (VBN added) (PP (TO to) (NP (NP (DT the) (JJ informative) (, ,) (ADJP (RBR more) (JJ introductory)) (, ,) (NN part)) (PP (IN of) (NP (NNS concepts)))))) (. .)) )
(TOP (FRAG (PP (IN Under))) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB clarify) (PP (IN with) (NP (person (NNP Peter)))) (SBAR (IN whether) (S (NP (PRP he)) (VP (VBZ wishes) (S (VP (TO to) (VP (AUX be) (VP (VBN recorded) (PP (IN as) (NP (NP (NP (VBG objecting)) (PP (IN against) (NP (DT either) (NP (DT the) (NN substance)) (CC or) (NP (NP (DT the) (JJ editorial) (NNS aspects)) (PP (IN of) (NP (NNP NFC))))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT both) (NNS Concepts) (CC and) (NNP Syntax))) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (DT the) (JJ editorial) (NNS aspects)) (PP (IN of) (NP (DT the) (NN section) (NNP RDF) (NNP URI) (NNS References))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP Jeremy) (NNP PS)) (ADVP (UH Please)) (VP (VBP note) (SBAR (S (NP (PRP I)) (VP (AUX have) (DT a) (VP (ADVP (RB hard)) (VBN cut) (PRT (RP off)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ 1hr) (NN telecon))) (NP (date (NN today)))))))))) (. .)) )
(TOP (FRAG (NP (NNP Dan)) (ADVP (RB Perhaps)) (ADVP (RB also)) (ADJP (ADJP (RB somewhat) (JJR longer)) (PP (IN on) (NP (NP (DT the) (JJ 2nd) (NN draft)) (PP (IN of) (NP (NP (DT the) (JJ I18N) (NN response)) (, ,) (VP (ADVP (RB maybe)) (VBG needing) (NP (DT a) (JJ separate) (NN agenda) (NN item)))))))) (: -) (NP (RB possibly) (date (JJ next) (NN week))) (. .)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (S (NP (CD *) (person (NNP Jeremy) (NNP Carroll)) (NN jjc)) (VP (SYM @) (VP (VB hpl.hp.com) (NP (QP (CD -LSB-2003-09-26) (CD 09:24+0300)) (NN -RSB-))))) )
(TOP (S (NP (NNP Ack)) (VP (MD 'd)) (. .)) )
(TOP (NP (NNP Dan)) )
(TOP (FRAG (X (NP (NNS regrets)) (: -) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (DT the) (NN road))) (ADVP (RB ..)))) (. .)) (NP (NP (person (NNP Jos) (NNP De) (NNP Roo))) (, ,) (NP (NNP AGFA) (CD http)) (: :) (NP (CD //www.agfa.com/w3c/jdroo/)))) )
(TOP (S (VP (VBZ Regrets) (PP (IN for) (NP (NP (date (NN today)) (POS 's)) (NN telecon)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN family) (NN function)) (NP (DT this) (NN evening))) (. .)) )
(TOP (NP (person (NNP Patrick))) )
(TOP (S (NP (person (NNP Graham))) (VP (VBD asked) (SBAR (WHNP (WHNP (WP What) (NN change)) (PP (IN from) (NP (PRP$ your) (JJR earlier) (NN proposal)))) (S (VP (AUX are) (ADVP (PRP you) (RB actually)) (VP (VBG suggesting)))))) (. ?)) )
(TOP (S (PP (RB Not) (VBG including) (NP (DT the) (JJ following) (NN sentence))) (: :) (NP (NP (DT The) (NNS strings)) (PP (IN of) (NP (NNS literals)))) (VP (MD can) (VP (AUX be) (VP (VBN considered) (S (NP (DT a) (NN href=)) (`` ``) (ADJP (JJ http))) (: :) (NP (NP (JJ //www.w3.org/TR/charmod/) (# #) (JJ def-construct) ('' '') (NNS constructs)) (VP (VBN /a) (PP (IN in) (NP (NP (DT the) (NN sense)) (VP (VBN used) (PP (IN in) (NP (DT that) (NN section))))))))))) (. .)) )
(TOP (S (S (NP (person (NNP Peter))) (VP (AUX did) (RB not) (PP (IN like) (NP (DT the) (JJR earlier) (NN proposal))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD felt) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN link)) (PP (IN in) (NP (DT this) (NN sentence)))) (PRN (-LRB- -LRB-) (NP (NNP Section) (CD 4.2.3)) (-RRB- -RRB-))) (VP (AUX had) (VP (AUX been) (ADJP (JJ counterproductive)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ remaining) (NN text)) (VP (VBZ points) (PP (TO to) (NP (NN section) (CD 4))) (PP (IN as) (NP (DT a) (NN whole)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN string)) (PP (IN in) (NP (DT both) (ADJP (JJ plain) (CC and) (VBN typed)) (NNS literals)))) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NNP Unicode) (JJ Normal) (NN Form))) (NP (QP ($ C) (CD -LSB-NFC) (CD -RSB-)))))))) (. .)) )
(TOP (S (NP (DT This) (NN requirement)) (VP (AUX is) (VP (VBN motivated) (PP (IN by) (NP (NP (NP (JJ -LSB-Charmod) (NNS -RSB-)) (ADVP (RB particularly))) (, section) (NP (CD 4) (JJ Early) (JJ Uniform) (NNP Normalization)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT the) (NN section) (CD 4) (EX there)) (VP (AUX is) (NP (DT a) (NN hyperlink)) (, ,) (ADVP (RB naturally))) (-RRB- -RRB-) (. .)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (S (ADVP (RB Er)) (, ,) (NP (PRP$ your) (JJ original) (NN proposal)) (VP (AUX was) (ADVP (RB precisely)) (NP (NP (DT that)) (, ,) (FW i.e.)) (S (VP (TO to) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (NP (NN section) (CD 3.4)) (PP (RB rather) (IN than) (NP (DT the) (NN normative))) (NP (NN section) (CD 6.5)))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP What) (NN change)) (PP (IN from) (NP (PRP$ your) (JJR earlier) (NN proposal)))) (SQ (AUX are) (NP (PRP you)) (VP (ADVP (RB actually)) (VBG suggesting))) (. ?)) )
(TOP (S (NP (# #) (NNP g) (person (NNP Graham) (NNP Klyne) (NNP GK))) (VP (SYM @) (NP (NNP NineByNine.org)))) )
(TOP (S (VP (VB Please) (VP (VB change) (NP (NP (DT the) (`` ``) (JJ possible) (NNS regrets) ('' '')) (PP (IN for) (NP (NP (date (NN today)) (POS 's)) (NN telecon) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD sent) (PP (IN in) (NP (PRP$ my) (NN message))) (NP (date (RBR earlier) (DT this) (NN week))) (PP (TO to) (NP (`` ``) (NNS regrets) ('' ''))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN zonked) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (VBZ hurts) (S (VP (TO to) (VP (VB talk)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NN --Frank)) )
