If my proxy, while processing a chunked response, exceeds the amount of data I am willing to buffer, does anything break by me throwing away the contents of the trailer? 
I think, from previous discussion, that the answer should be "no", but I am concerned about the effects of discarding "Authentication-Info" and "Content-MD5". 
Thank You, Richard L. Gray will code for chocolate Since the spec does not appear to anywhere specify that clients MUST honour header fields found in chunked trailers, nor that proxies MUST NOT remove and discard header fields found in chunked trailers, I think that it would be a bad idea for a server to place, in a chunked trailer, a header field that it did not want to risk loss of. 
Your premise is wrong. 
Section 13.5.1 
(End-to-end and Hop-by-hop Headers) defines: End-to-end headers, which must be transmitted to the ultimate recipient of a request or response. 
(that "must" should be a MUST; see issue-list MMS_AUDIT_ITEM_110). and says: All other headers defined by HTTP/1.1 are end-to-end headers. 
after a short list of specifically hop-by-hop headers. 
Thus, proxies MUST forward all but a specific and small set of headers. 
There is no exception here for header fields carried in the trailer of a chunked encoding; this encoding is hop-by-hop and so one clearly can't use it as an excuse to delete a header that would otherwise have to be sent end-to-end. 
-Jeff Then, I am forced to wonder why it is allowed to occur in the Trailer. 
Since the spec does not appear to anywhere specify that clients MUST honour header fields found in chunked trailers, nor that proxies MUST NOT remove and discard header fields found in chunked trailers, I think that it would be a bad idea for a server to place, in a chunked trailer, a header field that it did not want to risk loss of. 
Richard L. Gray will code for chocolate lawrence@agranat.com on 07-21-98 04:04:53 PM Please respond to lawrence@agranat.com 
Subject: Re: chunking and trailers Throwing away Authentication-Info would certainly break Digest Authentication. 
Scott Lawrence Consulting Engineer lawrence@agranat.com 
Agranat Systems, Inc. Embedded Web Technology http://www.agranat.com/ 
I believe you violate the protocol if you delete header values which aren't explictly described as removed by a proxy. 
Whether the value is provided in the headers or the trailer. 
You have the option removing chunking and promoting the trailer values to the 'real' header. 
In a normal situation, the trailers should be relatively small so if your proxy can't tolerate the additional data, then it suggests to me that some form of denial of service attack is underway and the proxy should just discard the whole response. 
Dave Morris 
