EOWG: For our discussion today I have updated the page "Getting Started: Making a Web Site Accessible" based on our discussion from August 17 and the change requests from that same meeting. 
Comments to the list welcome or in discussion during meeting. 
Regards, - Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA Hi Judy and all, Concerning the links order at the beginning of the page, it seems to me more logical to introduce the FAQ after the WCAG guidelines. 
I wonder if we should not add an explanation about the different guidelines provided by the WAI web site, or a link to the page explaining that. 
The page introduces the WCAG 1.0 but not the authoring tools guidelines. 
What about making a link to the page "evaluation and repair tools"? 
I would add it to the section "How accessible is my web site?" 
Regards Sylvie A nit: the phone number isn't on the home page and for some of us there's a lot of different possible bridge numbers and you usually included it in the meeting announcement - but not this time. 
Love. 
EACH UN-INDEXED/ANNOTATED WEB POSTING WE MAKE IS TESTAMENT TO OUR HYPOCRISY 
