It took us a long time to come up with a new version of this DOM Level 2 Working Draft but here it is: Changes from DOM Level 1 can be found at Note that the DOM Level 2 HTML module is NOT backward compatible with the DOM Level 1 HTML module. 
Backward compatibility with "DOM Level 0" is one of the major requirements of the DOM HTML module. 
Due to an editiorial error in DOM Level 1 HTML, the DOM Level 1 HTML module is not backward compatible with "DOM Level 0" and prevents the major Web browsers, including Web Browsers for televisions, to respect the conformance with the specification. 
The errors were reported during the Candidate Recommendation phase of DOM Level 2 and the DOM Working Group made the decision to stop the DOM Level 2 HTML module on his way to Recommendation. 
After discussion, it has been decided to produce a new version of the DOM HTML without backward compatibility support of DOM Level 1 HTML. 
Major changes are on the HTMLImageElement interface: The lowSrc attribute has been removed. 
The types of the attributes border, height, hspace, width and vspace have been changed from DOMString to long. 
With this new update, the DOM Working Group is also proposing to allow use of the DOM HTML with XHTML 1.0 documents. 
However, there is no consensus within W3C Working Groups for this proposal. 
Comments are highly welcome. 
Philippe Why isn't this an "of course, just allow it" no-brainer? 
- Dave Date: Thu, 25 Oct 2001 14:59:21 -0700 From: David Brownell david-b@pacbell.net 
Message-id: 1a3801c15da0$4dc82f40$6800000a@brownell.org 
Subject: Re: DOM Level 2 HTML specification updated Unfortunately, I don't have a clear answer to this question. 
My current understanding is that some people are concerned about moving XHTML back into the HTML world: if XHTML is XML, then you should be able to address it with the DOM XML. 
Therefore, there is no need for a DOM XHTML. 
Philippe That argument wouldn't hold water with me. 
XHTML is both HTML and XML ... it makes no sense at all to prohibit using those added DOM functions (say, in client side JavaScript) just because the source text is well-formed! 
I do recall some conflict in the area of symbol case, where accomodating legacy script code would seem to demand mutating the cases of symbols in certain cases that ought to be easy to nail down. 
- Dave Date: Thu, 25 Oct 2001 14:59:21 -0700 From: David Brownell david-b@pacbell.net 
Message-id: 1a3801c15da0$4dc82f40$6800000a@brownell.org 
Subject: Re: DOM Level 2 HTML specification updated 
