For the record, HPR speaks and tooltips in Netscape 4.5 and IE 5 all use the alt-text, not title, in the Gregory's example below. 
Jim Thatcher IBM Accessibility Center www.ibm.com/sns 
HPR Quick Help: http://www.austin.ibm.com/sns/quickreplace.html 
(512)838-0432 "Gregory J. Rosmaita" unagi69@concentric.net on 02/22/2000 02:26:15 PM Subject: RE: Tool Tip behavior aloha, bruce! 
a href="http://www.mdtap.org/" 
title="Maryland Technology Assistance Project" img src="images/tap-logo.gif" alt="Jump to MD TAP." border="0" width="88" height="31" /a JFW 3.5 (in conjunction with MSIE 5.01) reads the TITLE defined for the buttons, and not the ALT text, so that when i tab-to the tap-logo button, i hear: Maryland Technology Assistance Project but the document source reveals that the ALT text is defined as "Jump to MD 
TAP", which i personally find less informative than the TITLE defined for the link... don't have sighted assistance at hand to tell you the ToolTip behavior, though... gregory. 
Dear Gregory span lang="la" et abbr title="alia" al. /abbr /span :) I recognize that Tool Tip behavior ALT vs TITLE is an old question. 
For example, see acronym title="Was not that funny the first time, knock it 
off 
already!" URL /acronym : I am glad to hear you say that IE is following our (?) recommended 
behavior 
of using TITLE over ALT. 
This IS how it works for me with IE 4.5 and a 
Mac. 
Does this means that one could "defeat tooltips" by using code like: IMG SRC="foo.gif" 
ALT="Foo U!" TITLE="" ? 
I am NOT getting this behavior out of IE 5 under Windows 95. 
I am ONLY getting ALT as the tool tip. 
Could someone speculate if there is trouble with my browser configuration or with my code? 
Did IE change behavior between ver 4 and 5? The page I am testing with is my own home page at 
URL: 
Thank you. 
-- Bruce 
From: Gregory J. Rosmaita [mailto:unagi69@concentric.net] 
Sent: Tuesday, February 22, 2000 12:21 PM Subject: Re: Tool Tip behavior (was RE: About ABBR) aloha, bruce! 
in the PC environment, i know from testing with sighted and low-vision users that TITLE takes precedence over ALT as a ToolTip when both are defined for a graphical hyperlink... when one mouses over a hyperlink for which a TITLE has been defined, that, too, is exposed as a ToolTip in MSIE 4x and 5x JFW 3.5 (the screen-reader produced by henter-joyce, http://www.hj.com/ allows one to choose whether one wants the hyperlink text spoken, the TITLE or ALT (with TITLE taking precedence over ALT), or whichever is 
longest... 
the default setting, as described in: is "speak TITLE or ALT" the removal of ALT text from a site because of ToolTip action, however, is indefensible, especially since the decision was apparently taken based on a browser-specific implementation slash exposition... gregory. 
He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763 Gregory J. Rosmaita unagi69@concentric.net 
WebMaster and Minister of Propaganda, VICUG NYC 
I am glad to hear you say that IE is following our (?) recommended behavior of using TITLE over ALT. 
This IS how it works for me with IE 4.5 and a Mac. 
PJ: where does W3C / WAI recommend TITLE over ALT for tool tips? 
I searched 
WCAG, ATAG, UAAG, and their respective Techniques and only found a mention in the HTML 4.01 spec: and the HTML 4 Accessibility Note. 
"The new "title" attribute gives a short description of an image, etc. Graphical browsers frequently pop-up this information when a user pauses over an element with the mouse (tool-tips), but it is equally useful to non-visual browsers" PJ: neither reference recommends a preference order of TITLE over ALT. 
The UA guideline 2 Ensure that users have access to all content, but not the order. 
Perhaps this should be made explicit in the UA guidelines? 
It may make sense in a visual browser that the title= be render as a tool tip since the user may have access to the visual image. 
But I would recommend a screen reader and text browser to render the alt=text first by default and provide access to the title= some other way. 
After all, in HTML title= attribute is not a WCAG P1 except for FRAME [WCAG 12.1], is a P2 for navigation [WCAG 13.1], and a P3 for ABBR [WCAG 4.2]. 
Bruce continued: 
PJ: It is also important to note that the visual image only has the text "MD TAP" on it, so I was confused with the alt="Jump to MD TAP". 
I would have put the "jump to" in the title= if anywhere. 
The user agent tells me it is a link, not the author. 
I instruct others to only include in the alt="text" the text from the image and occasionally the word "logo". 
This example is visually an image link of a red logo with the text MD TAP on it. 
I would recommend alt="MD TAP logo". 
Why does JFW 3.5 render the title="Maryland Technology Assistance Project" instead of the alt="text"? 
Is this a user JFW setting, a feature of DOM or MSAA, or what? 
Regards, Phill Jenkins 
aloha, phil! 
after repeating the observation made by my sighted colleague that the logos aren't self-explanatory, you suggested: quote It is also important to note that the visual image only has the text "MD TAP" on it, so I was confused with the alt="Jump to MD TAP". 
I would have put the "jump to" in the title= if anywhere. 
The user agent tells me it is a link, not the author. 
I instruct others to only include in the alt="text" the text from the image and occasionally the word "logo". 
This example is visually an image link of a red logo with the text MD TAP on it. 
I would recommend alt="MD TAP logo". 
unquote why? the important piece of information to be conveyed here is the destination of the hyperlink, not the actual content of the graphic -- that's what LONGDESC is for... what would i gain from a hyperlink whose hyperlink text is "MD TAP logo"? 
that is extremely uninformative, from the point of view of anyone accessing this page using a non-visual user agent, regardless of their visual acuity... i care not one whit whether the graphic contains the MD TAP logo, a picture of bruce, or a banana (and if i did, i'd want to avail myself of a LONGDESC)... what i want to know is "where does this hyperlink lead and why should i follow it?" -- that is the _functionality_ for which the graphic has been assigned, and it is the functionality that i need access to, not a literal equivalent of the content of the graphic... and, from the feedback i've gained so far from sighted visitors to the DORS page, they would like to know "what the heck does this graphic indicate, and why should i care?" you also asked: quote Why does JFW 3.5 render the title="Maryland Technology Assistance Project" instead of the alt="text"? 
Is this a user JFW setting, a feature of DOM or MSAA, or what? 
unquote as explained in detail (complete with screen snapshots, no less) in: JFW offers the user the following option when it comes to speaking links: 1. speak TITLE or ALT (with TITLE taking precedence over ALT for graphically defined hyperlinks; this is the default setting) 2. speak text on screen 3. speak longest for graphical hyperlinks, JFW offers the following additional "Graphical Link Verbosity" settings: 1. 
No Graphical Links (i.e. ignore graphical links) 2. Tagged Graphical Links (i.e. speak Graphical links with ALT or TITLE) 3. All Graphical Links (default setting) in the description of JFW's "List of Links" feature and "HTML Options" property sheet referred to above, i pointed out the shortcomings of this approach, as well as the limitations of the settings... one can change the verbosity setting on the fly (for the duration of the session) or permanently (via the HTML Options property sheet), but one cannot choose between "TITLE" or "ALT", nor can one set a cascade order for what JFW refers to as "Labels"... neither can one set the verbosity separately for the "List of Links" and for review of the page using JFW's Virtual PC cursor, nor can one toggle the setting dynamically to control how links are listed in the the list of links dialog box... as for why, that is a question best directed at Henter-Joyce (http://www.hj.com) gregory He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763 Gregory J. Rosmaita unagi69@concentric.net 
WebMaster and Minister of Propaganda, VICUG NYC 
quote why? the important piece of information to be conveyed here is the destination of the hyperlink, not the actual content of the graphic -- that's what LONGDESC is for... what would i gain from a hyperlink whose hyperlink text is "MD TAP logo"? 
that is extremely uninformative, from the point of view of anyone accessing this page using a non-visual user agent, regardless of their visual acuity... unquote PJ: The visual image link is just as uninformative as alt="MD TAP logo". 
So, are you arguing that BOTH the visual image link and the alt=text should be more informative? 
That's fine, but they are equally accessible and equally uninformative as is. 
Beside improving the visual image and the alt=text to be equally informative, the author also has the title=attribute and the longdesc=attribute. 
Regards, Phill Jenkins 
Another possibility: The alt for the image should be "MD TAP" (or spell out the acronym - but that's a separate question). 
The title should be "MD TAP logo". 
The title of the link element (the a href...) should be the destination. 
There is a question of whether or not that clearly identifies the target of the link (to use current WCAG language). 
And a part of that might be whether the logo alone, if it is not very informative, or obvious in the context, satisfies the requirement for visual users. 
Charles McCN quote why? the important piece of information to be conveyed here is the destination of the hyperlink, not the actual content of the graphic -- that's what LONGDESC is for... what would i gain from a hyperlink whose hyperlink text is "MD TAP logo"? 
that is extremely uninformative, from the point of view of anyone accessing this page using a non-visual user agent, regardless of their visual acuity... unquote PJ: The visual image link is just as uninformative as alt="MD TAP logo". 
So, are you arguing that BOTH the visual image link and the alt=text should be more informative? 
That's fine, but they are equally accessible and equally uninformative as is. 
Beside improving the visual image and the alt=text to be equally informative, the author also has the title=attribute and the longdesc=attribute. 
Regards, Phill Jenkins W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia 
Phil, 
I am glad to hear you say that IE is following our (?) recommended behavior of using TITLE over ALT. 
This IS how it works for me with IE 4.5 and a Mac. 
You asked: 
Well, I remember that being the consensus reached on the general IG list. 
Perhaps my memory is faulty. 
I could not find the old thread when I looked for it. 
I did not mean to imply that this piece of advice made its way into any formal guidelines. 
Should this distinction get kicked over to the GL list or is a general UA issue that does not have much to do with accessibility? 
-- Bruce 
You continued with: 
[snip] 
Well, it is a User Agent technique really... Charles McCN Phil, 
I am glad to hear you say that IE is following our (?) recommended behavior of using TITLE over ALT. 
This IS how it works for me with IE 4.5 and a Mac. 
You asked: 
Well, I remember that being the consensus reached on the general IG list. 
Perhaps my memory is faulty. 
I could not find the old thread when I looked for it. 
I did not mean to imply that this piece of advice made its way into any formal guidelines. 
Should this distinction get kicked over to the GL list or is a general UA issue that does not have much to do with accessibility? 
-- Bruce 
You continued with: 
[snip] W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia 
Dear Group, Maybe I missed class for this one... Please explain: When does (JavaScript) SCRIPT go in HEAD and when does it belong in BODY? 
The formal HTML specifications do not allow NOSCRIPT in HEAD! (SCRIPT in HEAD is fine though.) How does one make such use of SCRIPT accessible then? 
I am trying to construct some explicit advice for fixing: 
Thank you, 
Bruce Bailey 
webmaster for the Maryland State Department of Education (MSDE) Division of Rehabilitation Services (DORS) 410/554-9211 
Bruce, 
As a general rule of thumb, scripts within the BODY produce content ( document.write() ) or set up event handlers (BODY onLoad="onLoadHandler();"). 
The scripts in the HEADER define the functions and variables to be used (called) by those in the BODY, such a s function called onLoadHandler to be executed on load of the document. 
I'm simplifying, of course. 
No need for NOSCRIPT in the head (unless you're writing content within the head with document.write() 
? 
- unusual). 
Hmm... the dropdown thing "if you're interested in..." looks like a dropdown menu but doesn't seem to be? 
Looks like it needs fixing even _with_ scripts; I find it very confusing. 
A NOSCRIPT would display the whole text instead of the dropdown, I guess. 
(If it's not intended as a menu, why not have plain text, without the need for a script?) The links on the composite image in the middle would need ALT attributes at the least, probably echoing all of the text that is visible with a mousover. 
Without a script they would still function as links (if I understand the code correctly) so a NOSCRIPT is not needed for those. 
Hope this helps, Cheers, 
Marjolein Katsma HomeSite Help - http://hshelp.com/ Bookstore for Webmasters - http://hshelp.com/bookstore/bookstore.html 
Dear Marjolein et al., Thanks for addressing both my question and my problem -- even though the two turned out not to be terribly related! 
Apologies to all about the missing Subject line! 
Getting back to http://www.dohistory.org, from an access point of view, the main problem is the missing ALT content. 
These are the folks who were deliberately removing ALT tags because it distracted from their desired JavaScript mouse-over behavior. 
Is there JavaScript code that suppresses this default "tool-top/pop-up" behavior of IE? 
I was hoping that TITLE="" would do it, but that doesn't sound like it would be the case. 
In the meantime, I am continuing to educate (a.k.a. pester) the lead administrator about the importance of ALT text. 
They really are interested in keeping the site accessible (as well they should be, they ARE spending tax payer dollars after all) but, like many we deal with, are not willing to sacrifice their artistic vision. 
Is the DoHistory home page interesting (a.k.a. challenging) enough for someone to accept it for "taking the Kynn challenge"? 
Fixing it is beyond my skills -- I just don't know enough JavaScript. 
Can all the eye candy stay, meet the P1 checkpoints, and satisfy the original site authors? 
I know the last release of Java has some accessibility features built in. 
Please take a look at the kewl-but-totally-inaccessible "Magic Lens" Java applet at URL: The "lens" is the rectangular box that initially appears at the top left of the page image. 
You click-drag it over rest of the page. 
How could this kind of thing be made accessible? 
BTW, the NOSCRIPT question was left over from something I saw on the AdvHtml list the DoHistory situation, but I guess not! 
The question came up as to how to send script-free browsers to a parallel site via something like: HEAD blah, blah, blah Forgiving the WCAG prohibition on automatically redirection, this is not legal HTML syntax either. 
I have no idea how widely supported such code would be, but it doesn't seem like such a terrible approach to me. 
The work around was to have the main page pretty much JavaScript free (yeah!) but have one script that invoked the JavaScript oriented site instead. 
This was even better! 
!-- top.location.href=("http://www.somewhere.com/indexjs.html"); 
//-- Thanks very much. 
Bruce 
Bruce, 
Ah! 
I should hope not! 
I *use* the tooltips. 
If I came across a page that had ALT attributes and managed to use JavaScript to suppress the tooltips, I'd immediately construct a filter for my trusted Proxomitron (an HTML/JavaScript filter program that functions as a local proxy) to suppress that suppressing JavaScript so no other site could do that to me again. 
;-) Seriously though, I don't think it's possible. 
[snip] 
Nice! But it's still a tradeoff between downloading extra bytes (which would be ignored) and an extra connect. 
Which is more efficient? 
I have no idea. 
And you have two pages to maintain (or generate) instead of one. 
Cheers, Marjolein Katsma HomeSite Help - http://hshelp.com/ Bookstore for Webmasters - http://hshelp.com/bookstore/bookstore.html 
Frabjious day, calhoot calhey! 
Thanks Tom! 
I think the phenomenon of authors removing (or not using) ALT because of MS IE ToolTip pop-up behavior may be more widespread than we might care to admit. 
Here's the work around: 1)Use good ALT text tag content (of course)! 
2)Specify TITLE="" -- this is important -- as part of the same (IMG) element that contains the ALT text. 
The result (with IE 5, I expect 4 also) is suppression of the tool-tip pop-up. 
Visual users get nothing (JavaScript swap-outs excepted) when they pause their mouse pointer over a graphic. 
ALT content IS still accessible to screen reader and text browsers. 
Check out http://www.dors.state.md.us/index2.html as an example (compare to original home page at http://www.dors.state.md.us./index.html -- this demo page will not live for long). 
My problem from before is that I was trying: This works on IE 4.5 on a Mac, but not with Windows. 
I should have tried: Now, this misuse of TITLE is probably an issue for some group to content with, but at least we address a P1 WCAG checkpoint AND let authors get the GUI behavior from IE that they want! 
Sincerely, Bruce Bailey MSDE DORS @ MRC 
I'm using IE4.01/SP2 on WinNT4/SP4 and I can confirm that this method does indeed suppress the tooltips with this browser. 
When the page is viewed with images turned off, the image links are still usable (provided the browser is set up to use a large enough font). 
I also tested with Opera 3.60 and found that there is always a tooltip for the ALT text (I didn't check if there's a way to turn this off in the browser itself; I'm using practically default settings). 
So, as a method for the designer to conform to the client's wishes to suppress tooltips (without hindering navigability) it works - depending on which browser is used. 
As a web user, I'm not pleased - I actually prefer to see the (ALT or TITLE) tooltips and often hover the mouse over an image just to see if this provides some extra information. 
Cheers, Marjolein Katsma HomeSite Help - http://hshelp.com/ Bookstore for Webmasters - http://hshelp.com/bookstore/bookstore.html 
Well, sounds like Opera is the browser for you ;-) Actually it provides a fair bit of configurability on tool-tips, although I am not sure if it has options for images. 
Charles McCN 
I'm using IE4.01/SP2 on WinNT4/SP4 and I can confirm that this method does indeed suppress the tooltips with this browser. 
When the page is viewed with images turned off, the image links are still usable (provided the browser is set up to use a large enough font). 
I also tested with Opera 3.60 and found that there is always a tooltip for the ALT text (I didn't check if there's a way to turn this off in the browser itself; I'm using practically default settings). 
So, as a method for the designer to conform to the client's wishes to suppress tooltips (without hindering navigability) it works - depending on which browser is used. 
As a web user, I'm not pleased - I actually prefer to see the (ALT or TITLE) tooltips and often hover the mouse over an image just to see if this provides some extra information. 
Cheers, Marjolein Katsma HomeSite Help - http://hshelp.com/ Bookstore for Webmasters - http://hshelp.com/bookstore/bookstore.html W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia 
Thanks for responding, Bruce. 
Using an empty TITLE attribute in the IMG tag to suppress tooltips does indeed work with MSIE, which suits my wife's client for the moment. 
By the way, we tested with MSIE 4, 4.5 and 5 on Windows. 
Pop-up tooltips still block rollover effects on Netscape, though, (correct me if I'm wrong about that!) and designers are still likely to avoid alt text because of that. 
I mentioned that we designed past that issue on one site by making the rollover effect appear in a different part of the page than the pop-up tooltip. 
Personally as a graphic designer, I enjoy including that kind of "thinking through the design" in my gestation process when working on a site but this whole issue will take a lot of education with web designers in general. 
tom mcCain Butler University / Indianapolis, Indiana USA 317 940-8138 
