<s> A mere 28 days late, here is my reportage of Bill Gates' receipt of  </s>
<s> the Louis Braille Award for contributions to blind people.  </s>
<s> Really, the Microsoft Accessibility group should have accepted the award (Gary Moulton, come on down!), but that's not how these things work.  </s>
<s> *Who* would have thought that a 10-year-old could upstage the richest man in the world?  </s>
<s> (Original posting: http://lists.w3.org/Archives/Public/w3c-wai-ig/2002JulSep/0536.html .) Joe Clark | joeclark@joeclark.org  </s>
<s> Accessibility articles, resources, and critiques:  </s>
<s> Hello everyone, I know this has been brought up before but I need some debate.  </s>
<s> There is an intranet site that I'm dealing with and .pdf  </s>
<s> files are used throughout.  </s>
<s> Paragraph (m) of section 508 asks that a link to that plug-in be used.  </s>
<s> Developers are complaining that the plug-in comes is installed on every machine in the organization and the company prohibits downloading from the internet.  </s>
<s> My question is whether the plug-in link is necessary on intranet sites when it should already be installed?  </s>
<s> Thanks J  </s>
<s> Hi Everyone,  </s>
<s> Sorry for the cross posting.  </s>
<s> I know that audio descriptions are required for  </s>
<s> multimedia and videos under standard (1194.24)  </s>
<s> (d) "All training and informational video and multimedia productions that support the agency's mission, regardless of format, that contain visual information necessary for  </s>
<s> the comprehension of the content, shall be audio described."  </s>
<s> Does this provision also hold true for video's that run in a web page or cd rom  </s>
<s> in software such as media player, quick time, etc.? Thanks in advance.  </s>
<s> Scott  </s>
<s> From our understanding (and authoring - we sat on the Access Board's EITAAC), we always expected that those uses are exactly what that provision  </s>
<s> was written for - so the answer to your question is yes.  </s>
<s> And it's not so hard - see may examples at ncam.wgbh.org/richmedia - Larry  </s>
<s> Larry Goldberg, Director Media Access Group at WGBH 125 Western Ave.  </s>
<s> Boston, MA 02134 E-mail: Larry_Goldberg@WGBH.org Web: access.wgbh.org  </s>
<s> 617-300-3722 (voice) 617-300-3400 (main NCAM) 617-300-2489 (TTY)  </s>
<s> Can this legislation be invoked for the production of DVDs also then?  </s>
<s> I  </s>
<s> haven't been able to use any DVDs easily (but this isn't many) because you I have been presented with an on screen menu that I can read.  </s>
<s> An audible description would enable me to work out what's going on.  </s>
<s> Then all I need to do is work out how to select the appropriate option!!!!  </s>
<s> I have had discussion with others regarding DVD accessiblity and there does seem to be a lack of any standard approach.  </s>
<s> Some are good, some are bad and generally the players themselves are inadaquate.  </s>
<s> (I know this isn't strickly web related so apologies in advance for any stress this may cause anyone.) Cheers  </s>
<s> Ian 508@access-board.gov;  </s>
<s> Section 508 From our understanding (and authoring - we sat on the Access Board's EITAAC), we always expected that those uses are exactly what that provision was written for - so the answer to your question is yes.  </s>
<s> And it's not so hard - see may examples at ncam.wgbh.org/richmedia - Larry  </s>
<s> for  </s>
<s> for  </s>
<s> cd  </s>
<s> Larry Goldberg, Director Media Access Group at WGBH  </s>
<s> 125 Western Ave.  </s>
<s> Boston, MA 02134 E-mail: Larry_Goldberg@WGBH.org Web: access.wgbh.org  </s>
<s> 617-300-3722 (voice) 617-300-3400 (main NCAM) 617-300-2489 (TTY) This email is confidential and intended solely for the use of the individual to whom it is addressed.  </s>
<s> Any views or opinions presented are  </s>
<s> solely those of the author and do not necessarily represent those of SchlumbergerSema.  </s>
<s> If you are not the intended recipient, be advised that you have received this email in error and that any use, dissemination, forwarding, printing, or copying of this email is strictly prohibited.  </s>
<s> If you have received this email in error please notify the SchlumbergerSema Helpdesk by telephone on +44 (0) 121 627 5600.  </s>
<s> Ian, There aren't many, but a few DVDs do have what we refer to as "audio navigation".  </s>
<s> Abraham and Mary Lincoln: A House Divided, Marcus Garvey: Look  </s>
<s> for Me in the Whirlwind, and The Grinch are three that have this.  </s>
<s> Andrew  </s>
<s> Andrew Kirkpatrick CPB/WGBH National Center for Accessible Media 125 Western Ave.  </s>
<s> Boston, MA 02134 E-mail: andrew_kirkpatrick@wgbh.org Web site: ncam.wgbh.org  </s>
<s> 617-300-3400 (main NCAM) 617-300-2489 (TTY) WGBH enriches people's lives through programs and services that educate, inspire, and entertain, fostering citizenship and culture, the joy of learning, and the power of diverse perspectives.  </s>
<s> Hi Ian, The Toy Story dvd also has audio descriptions.  </s>
<s> Scott  </s>
<s> If produced by and/or for the federal government, its employees and/or the general public, DVDs would be covered as well.  </s>
<s> There are a few examples of DVDs with video description (as well as closed captions) on the marketplace and a few with talking menus: from PBS Video - "Abraham and Mary Lincoln: A House Divided," "Marcus Garvey: Look for Me in the Whirlwind," and from Universal, "How the Grinch Stole Christmas (Jim Carrey version).  </s>
<s> More are coming.  </s>
<s> The access features were produced by WGBH's National Center for Accessible Media.  </s>
<s> For more info, write me or access@wgbh.org - Larry  </s>
<s> Larry Goldberg, Director Media Access Group at WGBH 125 Western Ave.  </s>
<s> Boston, MA 02134 E-mail: Larry_Goldberg@WGBH.org Web: access.wgbh.org  </s>
<s> 617-300-3722 (voice) 617-300-3400 (main NCAM) 617-300-2489 (TTY)  </s>
