(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP run) (NP (DT the) (NN input)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT this) (NN e-mail))))) (PP (IN through) (ADJP (JJ Tidy)))))) (, ,) (NP (DT the) (JJ ul) (NN tag)) (VP (AUX is) (VP (VBN converted) (PP (TO to) (NP (DT a) (JJ div) (NN tag))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP presume) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (AUXG being) (VP (AUX done) (SBAR (IN because) (S (NP (DT the) (JJ ul) (NN element)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT any) (JJ direct) (NNP li) (NN child) (NNS elements)))))))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (location (JJ OK))))) (, ,) (CC but) (S (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (AUXG having) (VP (AUX is) (PP (IN with) (NP (DT the) (NN following))))))))) (VP (VBD generated) (NP (CD div) (NN tag)))) (: :) (SBARQ (WHADVP (WRB Why)) (SQ (VP (AUX are) (ADVP (RB there)) (NP (CD two) (NN style) (NNS attributes)))) (. ?))) )
(TOP (SQ (MD Should) (RB n't) (NP (DT the) (VBN generated) (NN div)) (VP (VB tag) (ADVP (RB only)))) )
(TOP (SQ (AUX have) (NP (CD one) (NN style)) (VP (VB tag) (, ,) (PP (IN with) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NP (DT the) (JJ ul) (NN style) (NN tag)) (VP (VBN appended))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (DT this)) (NP (DT a) (NN bug)) (. ?)) )
(TOP (X (ADVP (RB Sincerely)) (, ,) (X (person (NNP Michael) (NNP S.) (NNP Goldberg)) (NNP mgoldberg) (SYM @)) (NP (NN yet2.com))) )
(TOP (NP (NP (NN mailto)) (: :) (NP (NN mgoldberg)) (X (SYM @) (NP (NN yet2.com)))) )
(TOP (NP (NN Input) (: :)) )
(TOP (S (NP (PRP I)) (VP (VBP cannot) (NP (VB reproduce) (DT this)) (PP (IN with) (NP (NP (DT the) (JJ current)) (CC or) (NP (DT the) (JJ 04) (NNP august) (date (CD 2000)) (NN version))))) (. .)) )
(TOP (NP (NP (NP (NNP Bj) (. ?) (NN rn)) (NP (NNP H) (. ?) (NNP hrmann) (PRN (-LRB- -LCB-) (S (NP (FW mailto) (PRN (: :) (S (NP (NN bjoern)) (VP (SYM @) (NP (VB hoehrmann.de) (-RRB- -RCB-) (NNS http)))) (: :)) (NN //www.bjoernsworld.de)) (VP (AUX am) (NP (NNP Badedeich) (CD 7)))) (-RRB- -RCB-)) (NNP Telefon))) (: :) (NP (NP (NP (CD +49)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (NP (CD 4667/981028) (-LRB- -LCB-) (NN http))) (: :) (NP (NN //bjoern.hoehrmann.de))) )
(TOP (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (-LRB- -LCB-) (organization (NNP PGP) (NN Pub)))) (. .)) )
(TOP (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (-RRB- -RCB-) (NNS http)) (: :) (NP (NN //www.learn.to/quote/))) )
(TOP (S (ADVP (RB Actually)) (NP (PRP I)) (VP (MD can) (VP (VB reproduce) (NP (DT this)) (PP (IN with) (NP (PDT both) (DT the) (ADJP (ADJP (JJ current)) (CC and) (ADJP (RB 04) (JJ Aug))) (NN 00) (NN version))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (JJ quick) (NN look)) (PP (IN at) (NP (DT the) (NN source))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN something)) (ADJP (RB obviously) (JJ wrong))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (RB that) (JJ simple)))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Terry)))) )
(TOP (S (NP (NNP clean.c)) (: :) (NP (NNP BQ2Div) (-LRB- -LRB-) (-RRB- -RRB-)) (, ,) (VP (VB check) (PP (IN before) (NP (NNP AddAttribute))) (PRN (-LRB- -LRB-) (FRAG (: ...) (-RRB- -RRB-) (-LRB- -LRB-) (NP (NN line) (date (CD 1629)))) (-RRB- -RRB-)) (SBAR (IN whether) (S (NP (DT the) (NN node)) (ADVP (RB already)) (VP (AUX has) (NP (DT a) (NN style) (NN attribute)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (ADVP (RB so)) (, ,) (NP (NN insert)) (VP (VBN indent_buf) (PP (IN at) (NP (NP (DT the) (JJ very) (NN beginning)) (PP (IN of) (NP (NP (DT the) (NN attribute) (NN value)) (PP (IN plus) ('' '))))))) (: ;) ('' '))) (, ,) (S (ADJP (ADJP (RB otherwise) (JJ AddAttribute)) (-LRB- -LRB-))) (: ...) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ perfect) (NN solution)) (, ,) (CC but) (NP (DT a) (JJ reasonable) (CD one)))) (. .)) )
(TOP (NP (NP (NP (NNP Bj) (. ?) (NN rn)) (NP (NNP H) (. ?) (NNP hrmann) (PRN (-LRB- -LCB-) (S (NP (FW mailto) (PRN (: :) (S (NP (NN bjoern)) (VP (SYM @) (NP (VB hoehrmann.de) (-RRB- -RCB-) (NNS http)))) (: :)) (NN //www.bjoernsworld.de)) (VP (AUX am) (NP (NNP Badedeich) (CD 7)))) (-RRB- -RCB-)) (NNP Telefon))) (: :) (NP (NP (NP (CD +49)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (NP (CD 4667/981028) (-LRB- -LCB-) (NN http))) (: :) (NP (NN //bjoern.hoehrmann.de))) )
(TOP (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (-LRB- -LCB-) (organization (NNP PGP) (NN Pub)))) (. .)) )
(TOP (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (-RRB- -RCB-) (NNS http)) (: :) (NP (NN //www.learn.to/quote/))) )
