(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB currently)) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR easier)) (CC and) (ADJP (RBR more) (JJ efficient))) (S (VP (TO to) (VP (VB transmit) (NP (NP (NN text)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN converted) (PP (TO to) (NP (NN audio))) (SBAR (IN than) (FRAG (ADVP (RB vice) (RB versa))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ deaf-blind)) (, ,) (CC and) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN stuck) (SBAR (IN with) (S (ADVP (RB text-only)) (VP (MD would) (ADVP (RB probably)) (VP (ADVP (RB really)) (VB appreciate) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NP (NN approach)) (PP (TO to) (NP (DT the) (NN technology)))))))))))))))) (: -) (NP (NN speech) (NN recognition))) (VP (VP (AUX is) (ADJP (JJ possible))) (, ,) (CC but) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ expensive)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN hardware) (CC and) (NN software)) (VP (VBN required) (PP (IN by) (NP (DT an) (JJ ordinary) (NN person)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (S (NP (DT that) (NN text)) (VP (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADVP (RB ahead) (PP (IN of) (NP (PRP it)))) (PP (IN in) (NP (NN price))))) (, ,) (CC and) (ADVP (RB easier)) (VP (TO to) (VP (VB transmit) (, ,) (PP (IN with) (NP (NP (DT the) (NN work)) (PP (IN of))))))))))))
(S1 (S (NP (NP (NN conversion)) (PP (TO to) (NP (NN audio)))) (VP (AUX done) (PP (IN by) (NP (JJ client-side) (NNS applications)))) (. .)))
(S1 (S (NP (DT The) (NN point)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN somebody)) (VP (VBG watching) (NP (DT a) (NN video)))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ sound-capable) (NN system)))))))))) (. .)))
(S1 (S (NP (NN Somebody)) (VP (VBG reading) (NP (DT the) (NN text)) (PP (IN on) (NP (DT an) (JJ embossing) (NN printer)))) (, ,)))
(S1 (S (CC or) (S (NP (JJ small) (JJ slow) (NN computer)) (VP (AUX is) (ADJP (RBR more) (JJ likely) (S (RB not) (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN sound)))))))))) (, ,) (VP (VB let) (PRT (RB alone)) (NP (DT the) (JJ additional) (NN system) (NNS requirements)) (PP (TO to) (NP (CD converty))) (NP (PRP it)) (PP (TO to) (NP (NN text)))) (. .)))
(S1 (NP (NNP Charles) (NNP McCathieNevile) (NNP Sunrise) (NNP Research) (NNP Laboratory) (NNP RMIT) (NNP University)))
(S1 (S (NP (NNP Charles) (NNP McCN)) (VP (AUX has) (VP (VBN given) (NP (PRP us)) (NP (NP (DT an) (JJ interesting) (NN post)) (PP (IN on) (NP (DT the) (`` ``) (NN business) (NN case)))))) (. .) ('' '')))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (NNS others)) (VP (VB think))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB just)) (VP (VBN inserted) (NP (NP (PRP$ my) (JJ working) (NN draft)) (PP (IN of) (NP (NN technology) (NNS futures)))) (PP (IN in) (NP (DT the) (NN area) (NNP Charles) (NNS touches))) (PP (IN on)))) (. .)))
(S1 (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNP Charles) (NNP McCathieNevile)) (VP (VBD said))))))) (: :)))
(S1 (NP (NNP AG) (: :) (: :) (S (S (NP (NN Text)) (VP (AUX is) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB send))))))) (CC but) (S (NP (DT that) (NN cost)) (VP (AUX is) (VP (VBG decreasing) (ADVP (RB rapidly)))))) (. .)))
(S1 (S (NP (NN Audio)) (VP (AUX is) (ADJP (RB much) (JJR easier)) (PP (IN on) (NP (DT the) (NN ear)))) (. .)))
(S1 (S (NP (JJ Synthetic) (NN speech)) (VP (AUX is) (VP (VBG grueling) (S (VP (TO to) (VP (VB listen) (PP (TO to)) (PP (IN for) (NP (NP (DT any) (NN length)) (PP (IN of) (NP (NN time)))))))))) (. .)))
(S1 (FRAG (NP (NNP AG) (: :)) (: :) (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJR cheaper)) (S (NP (NN today)) (VP (TO to) (VP (VB set) (PRT (RP up)) (PP (IN for) (NP (NN speech))) (PP (IN than) (NP (NNP Braille)))))))) (, ,) (CC and) (S (NP (NNS people)) (VP (AUX are) (VP (VBG investing) (ADVP (RB madly)) (PP (IN in) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB bring) (NP (DT that) (JJ audio) (NN capability)) (PP (TO to) (NP (NN market))) (PP (IN at) (NP (ADJP (JJR lower) (CC and) (JJR lower)) (NNS prices)))))))))))) (. .)))
(S1 (S (S (NP (NN Audio) (NN access) (NNS devices)) (VP (AUX are) (NP (DT the) (NN telephone) (CC and) (NN walkman)))) (: ;) (S (NP (DT these)) (VP (AUX are) (ADJP (JJ cheap)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ expensive)) (, ,) (FRAG (RB not) (NP (DT the) (NN audio)))))))) (. .)))
(S1 (S (NP (NNS Computers)) (VP (MD will) (VP (VB catch) (PRT (RP up)))) (. .)))
(S1 (S (NP (DT The) (JJ disabled)) (VP (MD should) (RB not) (VP (VB let) (S (NP (PRP themselves)) (VP (VB settle) (PP (IN into) (NP (NP (DT a) (NN backwater)) (PP (IN of) (NP (JJ un-supported) (NN technology))))))))) (. .)))
(S1 (NP (NNP Al) (NNP Gilman)))
(S1 (NP (NP (NN Reply)) (X (TO to)) (: :) (NP (NNP RE) (NNP SMIL) (NN text) (CC and) (NN audio))))
(S1 (S (PP (VBG Regarding) (S (VP (VP (VBG sending) (NP (NN text))) (CC or) (VP (VBG sending) (NP (NN audio)))))) (PRN (: -) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT an) (JJ either/or) (NN proposition)))) (: -)) (NP (NP (DT these) (JJ alternate) (NNS modes)) (PP (IN of) (S (VP (VBG presenting) (NP (NN information)) (PP (IN in) (NP (NN synchronization))) (PP (IN with) (NP (NP (VBG moving) (NN audio) (CC or) (NN video)) (CC or) (NP (JJ just) (NNS graphics)))))))) (VP (AUX are) (ADJP (JJ useful) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NP (JJ various) (NNS disabilities)) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (NP (NN translation) (NNS purposes))))))))) (. .)))
(S1 (S (S (NP (DT Some) (NNS people)) (VP (VBP prefer) (NP (NP (NNS movies)) (VP (VBN audio-dubbed) (PP (IN into) (NP (PRP$ their) (JJ own) (NN language))))))) (CC and) (S (NP (DT some)) (VP (VBP prefer) (NP (NNS subtitles)))) (: -) (S (NP (NNP SMIL)) (VP (MD should) (VP (VB allow) (ADVP (RB either)) (PP (IN at) (NP (NP (DT the) (NNS producers) (POS ')) (NN option)))))) (. .)))
(S1 (NP (: -) (NNP Larry)))
(S1 (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNP Larry) (NNP Goldberg)) (VP (VBD said))))))) (: :)))
(S1 (S (INTJ (UH Yes)) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN producer)) (VP (VBZ wants)))) (, ,) (NP (NNP SMIL)) (VP (VBZ allows) (PP (IN for) (NP (DT either)))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (ADVP (RB even)) (VP (AUX do) (NP (DT both)) (PP (IN with) (S (NP (DT a) (NN SWITCH)) (VP (VBG wrapping) (NP (PRP them)) (SBAR (RB so) (IN that) (S (NP (DT the) (NN consumer)) (VP (MD can) (VP (VB choose) (PP (IN among) (NP (NP (NNS alternatives)) (SBAR (S (NP (DT the) (NN producer)) (VP (AUX has) (VP (VBN provided)))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Other) (NNS things) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADVP (RB so)) (VP (VBN nailed) (PRT (RP down))))))) (VP (AUX are) (NP (NNS transformations) (SBAR (IN that) (S (NP (DT the) (NN producer)) (VP (AUX did) (RB n't) (VP (VB anticipate))))))) (. .)))
(S1 (S (NP (NNP Text-to-speech)) (VP (AUX is) (UCP (NP (NP (DT the) (ADJP (RBS most) (JJ common))) (PP (IN of) (NP (DT these)))) (, ,) (CC but) (SBAR (WP what) (IN if) (S (NP (DT the) (DT the) (NN consumer)) (VP (AUX has) (NP (NP (DT a) (NN speech) (NN recognition)) (ADJP (JJ plug-in)))))))) (. .)))
(S1 (SQ (MD Should) (NP (PRP they)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB bring) (PRT (RP up)) (NP (DT a) (NN subtitle) (NN window)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ guesses)))))))))) (. ?)))
(S1 (NP (NNP Al)))
(S1 (S (S (S (VP (TO To) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT both) (NNP Al) (CC and) (NNP Larry)) (VP (AUX have) (VP (VBN said)))))) (: :) (PP (TO To) (NP (PRP me)))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ important)) (SBAR (IN for) (S (NP (DT the) (NN producer)) (VP (TO to) (VP (VB package) (PP (IN as) (NP (NP (DT both) (NN sound) (CC and) (NN text)) (PP (IN with) (NP (DT the) (NNS graphics)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB equally) (JJ important) (PP (TO to))) (SBAR (IN for) (S (NP (DT the) (NN consumer)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB choose) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want)))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB pretty) (JJ general)) (NN rule)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN forgotten) (PP (IN by) (NP (NP (JJ many)) (PP (IN in) (NP (DT the) (NN marketplace)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN consumer)) (VP (AUX is) (ADVP (RB still)) (NP (NN king)))) (CC and) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP cater) (PP (TO to) (NP (DT that))))))) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (RBR more) (JJ successful))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB let) (S (NP (DT the) (NN consumer)) (VP (VB choose) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP want) (NP (NN sound) (CC or) (NN text))))))))))) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJR better) (RP off)))) (. .)))
(S1 (S (NP (DT This)) (VP (MD could) (VP (VB go) (PP (IN for) (NP (NP (NNS translations)) (PP (IN into) (NP (JJ various) (NNS languages))))) (ADVP (RB as) (RB well)))) (. .)))
(S1 (S (PP (IN In) (NP (NN general))) (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (NN feeling) (SBAR (IN that) (S (NP (JJ good) (NN customer) (NN service) (NNS rules)) (VP (MD should) (VP (VB apply) (PP (IN in) (NP (DT this) (NN area))) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (DT any) (JJ other) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG presenting) (NP (NN information)) (PP (TO to) (NP (NNS people)))))))))))))))) (. .)))
(S1 (S (PP (IN After) (NP (DT all))) (NP (PRP they)) (VP (MD can) (ADVP (RB always)) (VP (VB go) (ADVP (RB somewhere) (RB else)))) (. .)))
(S1 (S (ADVP (RB Sincerely)) (, ,) (NP (NP (NNP Michael) (NNP R.) (NNP Burks) (NNP The) (NNS opinions)) (VP (VBN expressed) (ADVP (RB here)))) (VP (AUX are) (NP (NP (PRP$ my) (JJ own)) (, ,) (CONJP (RB not) (RB necessarily)) (NP (NP (DT those)) (PP (IN of) (NP (PRP$ my) (NN employer)))))) (. .)))
(S1 (S (NP (NNS People)) (ADVP (RB always)) (VP (AUX have) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN technology)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB afford))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (JJ many)) (PP (IN of) (NP (PRP us))))) (, ,) (NP (DT that)) (VP (VBZ means) (S (VP (VBG buying) (NP (NP (DT the) (JJS least)) (SBAR (S (NP (PRP we)) (VP (MD can) (ADVP (RB possibly)) (VP (VB survive) (PP (IN with)) (PRN (: -) (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN about) (S (VP (AUXG being) (ADJP (ADJP (RB physically) (JJ disabled)) (, ,) (CC but) (RB financially))))))) (: -)) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB make) (VP (AUX do) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NN someone) (RB else)) (VP (VBZ throws) (PRT (RP away)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN web)) (, ,) (SBAR (IN if) (S (RB not) (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP afford) (NP (PRP it)) (ADVP (IN at) (DT all)))))))))))))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (NN speech)) (VP (AUX does) (RB not) (VP (VB help) (NP (JJ deaf) (NNS people)) (PP (IN in) (NP (DT the) (JJS slightest))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (JJ audio) (NN technology)) (VP (VBZ improves)))) (, ,) (NP (NP (CD one) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (VBZ improves))))) (VP (AUX is) (NP (NN speech) (NN synthesis))) (. .)))
(S1 (S (NP (JJ Australian) (JJ deaf) (NNS people)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it))))) (, ,) (VP (VBP learn) (NP (NNP Auslan)) (PP (IN as) (NP (NP (PRP$ their) (JJ first) (NN language)) (: -) (NP (DT the) (NNP Australian) (NN sign) (NN language))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (NP (NP (DT a) (NN grammar) (CC and) (NN vocabulary)) (ADJP (JJ different) (TO to) (JJ english)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP learn) (PP (IN as) (NP (DT a) (JJ second) (NN language)))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN language) (NN tey)) (SBAR (S (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB encounter)))))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADVP (RB already)) (PP (IN at) (NP (DT a) (NN disadvantage)))) (. .)))
(S1 (S (SBAR (IN If) (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN sent) (PRT (RP around)) (PP (IN as) (ADJP (JJ audio)))))) (, ,) (CC and) (S (NP (DT the)) (VP (AUX have) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN equipment))) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX have) (NP (DT no) (JJ other) (NN use) (SBAR (IN for) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NNS files)) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NN text))))))))))))))))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN left) (ADVP (RBR further) (CC and) (RBR further) (IN out)))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN world))) (NP (ADVP (RB out) (RB there)) (NN cost)) (VP (AUX is) (NP (DT a) (JJ real) (NN factor))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP Asia)) (VP (NNS increas) (NP (PRP$ its) (JJ online) (NN presece))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJR bigger) (NN factor)) (: -) (S (S (ADVP (RB currently)) (NP (NNP Vietnam)) (VP (AUX is) (VP (VBN said) (S (VP (TO to) (VP (AUX have) (NP (CD 3000) (NNS computers)))))))) (, ,) (S (NP (PRP it)) (VP (VBD got) (NP (NNS ISPs)) (PP (IN in) (NP (NNP December))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (QP (CD 70) (CD million)) (NNS people)) (ADVP (RB there)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NN money))) (SBAR (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (NN technology) (NNS solutions))) (PP (IN for) (NP (NP (JJ blind) (NNS people)) (, ,) (NP (JJ deaf) (NNS people)) (, ,) (CC or) (NP (DT any) (JJ other) (NN group))))))))))) (VP (AUX is) (ADJP (JJ limited)))) (, ,) (CC and) (S (NP (DT the) (JJS cheapest) (NN option)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN shown) (S (VP (TO to) (VP (AUX be) (ADJP (RB functionally) (JJ inferior)) (SBAR (IN before) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN rejected))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ includes) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (S (NP (CD one) (NN person)) (VP (MD can) (VP (AUX have) (NP (DT the) (PRN (: ') (NP (JJS best)) (: ')))))) (CC or) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (MD can) (VP (AUX have) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NN nothing))))))))))))))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (ADVP (RB Sorry)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG harping) (PP (IN on) (PRN (: -) (IN if) (VP (RB so) (VB tell) (NP (PRP me)) (S (VP (TO to) (VP (VB shut) (PRT (RP up)))))) (-RRB- -RRB-)) (NP (NNS cheers) (NNP Charles) (NNP McCathieNevile) (NNP Sunrise) (NNP Research) (NNP Laboratory) (NNP RMIT) (NNP University)))))))))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Charles))) (PP (IN about) (NP (NP (DT the) (JJS cheapest) (NN option)) (, ,) (SBAR (ADVP (IN at) (JJS least)) (S (VP (TO to) (VP (VB begin) (PRT (RP with))))))))) (. .)))
(S1 (S (NP (DT The) (NN fact)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN before) (S (NP (JJ audio) (NNS cards)) (VP (VBN improved)))) (, ,) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT a) (NN screen) (NN reader)))) (VP (AUX was) (ADJP (RB much) (JJR higher)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN equipment)) (VP (VBN needed) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work))))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT the) (NN price)) (VP (VBG dropping) (PP (IN on) (NP (NN technology)))) (. ?)))
(S1 (S (S (PP (IN Of) (NP (NN course))) (NP (PRP it)) (VP (AUX is))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN measured) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN money)) (ADJP (JJ available) (PP (IN in) (NP (DT any) (JJ particular) (NN culture)))))))))))))) (. .)))
(S1 (S (NP (NP (NNPS Americans)) (PP (IN in) (NP (NN particular)))) (VP (AUX have) (S (VP (TO to) (VP (NN tune) (NP (PRP themselves)) (PP (IN into) (NP (DT this))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (JJ overall) (NN situation)) (PP (IN in) (NP (DT an) (NN area) (CC or) (NN country))))))) (CC and) (VP (VB make) (NP (NP (PRP$ our) (NNS decisions)) (VP (VBN based) (PP (PP (IN on) (NP (DT that))) (, ,) (RB not) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ available)) (PP (IN in) (NP (NP (PRP$ our) (NN culture)) (ADVP (RB alone)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Sincerely)) (, ,) (NP (NP (NNP Mike) (NNP Burks) (NNP The) (NNS opinions)) (VP (VBN expressed) (ADVP (RB here)))) (VP (VP (AUX are) (NP (PRP$ my) (JJ own))) (CC and) (VP (AUX are) (RB not) (ADVP (RB necessarily)) (NP (NP (DT those)) (PP (IN of) (NP (PRP$ my) (NN employer)))))) (. .)))
(S1 (FRAG (PP (IN of))))
(S1 (NP (NN printer) (, ,)))
(S1 (S (VP (AUX Do) (RB n't) (VP (VB get) (S (NP (PRP me)) (ADJP (JJ wrong))))) (. .)))
(S1 (S (NP (NN Text)) (VP (AUX is) (NP (NP (DT the) (JJ content) (NN format)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ accessible)) (PRN (-LRB- -LRB-) (PP (IN as) (PP (IN of) (NP (RB now)))) (-RRB- -RRB-)) (PP (IN under) (NP (NP (DT the) (JJS widest) (NN variety)) (PP (IN of) (NP (NN disability) (NNS conditions)))))))))) (. .)))
(S1 (S (NP (NP (DT A) (VBG functioning) (NN backbone)) (VP (VP (VBN formed) (PP (IN by) (NP (NN text))) (ADVP (RB alone))) (PRN (-LRB- -LRB-) (CC but) (VP (RB not) (ADVP (RB necessarily)) (VBN isolated) (PP (IN in) (NP (JJ text-only) (NNS pages)))) (-RRB- -RRB-)))) (VP (AUX is) (NP (NP (DT a) (JJ virtual) (NN requirement)) (PP (IN for) (NP (DT an) (JJ accessible) (NN website))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP Page) (NN Author) (NNS Guidelines)) (VP (VB say) (NP (DT this)))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (VP (VB show) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ your) (NNS clients)) (SBAR (WHNP (WP$ whose) (JJ first) (NN language)) (S (VP (AUX is) (NP (NP (NNP Auslan)) (NP (DT a) (JJ SMIL) (NN program)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ video) (NN caption) (NN track)) (VP (VBN signed) (PP (IN in) (NP (NNP Auslan)))))))))))))))) (, ,) (CC and) (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (PRP they)) (VP (MD 'd) (ADVP (RB rather)) (VP (AUX have) (NP (NN text)))))))) (. .)))
(S1 (S (SBAR (IN Unless) (S (NP (PRP we)) (VP (VBP take) (NP (DT the) (NN initiative)) (PP (IN in) (S (VP (VBG demonstrating) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (RB backward) (JJ compatible)) (CC and) (NP (DT the) (VBG leading) (NN edge))) (VP (MD can) (VP (AUX be) (VP (VBN combined) (PP (IN in) (NP (DT a) (JJ robust) (, ,) (JJ flexible) (NN way)))))))))))))) (NP (PRP we)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB see) (NP (NP (JJ new) (NNS modes)) (PP (IN of) (NP (NN inaccessibility))) (VP (VBG springing) (PRT (RP up)) (PP (IN around) (NP (JJ hot) (NNS techniques))) (PP (IN on) (NP (DT the) (VBG leading) (NN edge)))))))))) (. .)))
(S1 (NP (NNP Al)))
