Try it on either of the following: * ...Having said that, I've probably told you more than I know. 
* James Alarie, Systems Analyst _____________ jalarie@umich.edu * Information Technology Services ________ 207 MSB / UMF 23123 * University of Michigan - Flint _________ ph: +1 810 762 3123 * 303 East Kearsley Street _______________ fx: +1 810 762 3687 * Flint, MI 48502-2186 ________________ TZO = -0500, DST = yes * United States of America _________ #use standard_disclaimer * Visit my website at: http://spruce.flint.umich.edu/~jalarie/ 
W3C home  Mailing lists  Public  html-tidy@w3.org  
April to June 2003 Re: HTML Tidy bug? 
* This message: [ Message body ] [ Respond ] [ More options ] * Related messages: [ Next message ] [ Previous message ] [ In reply to ] From: Fred Bone Fred.Bone@dial.pipex.com 
Date: Wed, 11 Jun 2003 12:45:17 +0100 Message-ID: 3EE7245D.27352.1B21312@localhost 
Tidy (version HTML Tidy for Windows released on 1st February 2003) thinks my loop parameter is a tag: for (i=0; i max; i++) How do I tell it otherwise? 
Thank you. 
Cannot reproduce (with either Tidy for Windows 2003-02-27 or original Tidy 2000-08-04) in any of these contexts: - SCRIPT in HEAD - SCRIPT in BODY - "onclick" attribute in A tag In what context is your problem occurring? 
Try this: !DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" !-- Hide this code from non-JavaScript browsers max=10; for (i=0; i max; i++) { document.write(i); 
// End hiding -- From a XHTML position, this would indeed hide the script but rather from all browsers not just from non-JavaScript browsers as anything betwen !---- is recognized as a real comment and thus ignored by the user agent. 
XHTML 1.0 advises to use external scripts if they contain , &amp; or ]] . 
