<s> In today's call we quickly reviewed some of the areas we need further techniques for.  </s>
<s> I've listed a few that I can think of in addition to the ones William suggested: - personalized portals as a unique instance of dynamic html - synchronous communication tools including white boards, text chats, voice and video over IP - a more complete look at courseware tools In developing techniques for these we may find that we also need to enhance the guidelines document.  </s>
<s> Would anyone like to tackle one of these, or a piece of one of these?  </s>
<s> Jutta  </s>
<s> I have been working on things like mathML editors and applications that people use to do math so they will produce mathML.  </s>
<s> I wondered if we are going to have to step sort outside the obvious level to reach out to these things too?  </s>
<s> I wondered if we are going to have to step sort outside the obvious level to reach out to these things too?  </s>
<s> No. Love.  </s>
<s> EACH UN-INDEXED/ANNOTATED WEB POSTING WE MAKE IS TESTAMENT TO OUR HYPOCRISY  </s>
<s> To provide more context... ATAG is designed to apply to various kinds of formats and tools, and so it would not be stepping outside what is (at least for the group) the obvious level of what we are doing to reach these things.  </s>
<s> It would be cool to have more techniques for it.  </s>
<s> cheers Chaals  </s>
<s> I wondered if we are going to have to step sort outside the obvious level to reach out to these things too?  </s>
<s> No. Love.  </s>
<s> EACH UN-INDEXED/ANNOTATED WEB POSTING WE MAKE IS TESTAMENT TO OUR HYPOCRISY Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
