<s> Hello all, With the news that Len has passed, I find it hard to schedule a call to discuss technical issues.  </s>
<s> Instead, I would like to open up the call for us to share thoughts about Len and grieve.  </s>
<s> Anyone within the WAI community is welcome.  </s>
<s> His family and friends are arranging a memorial for him.  </s>
<s> We don't have firm details yet, but will pass them along as soon as we know.  </s>
<s> It sounds  </s>
<s> likely that it will be Friday 25 May at Temple University in Philadelphia,  </s>
<s> PA USA, but this is not yet confirmed.  </s>
<s> For the time being, I will continue to act as chair of the group.  </s>
<s> Call details: Monday 21 May, 10:00-11:30 Eastern USA Time (GMT -05:00) on the MIT bridge (+1 617-258-7910) Be well.  </s>
<s> --wendy wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa  </s>
<s> regrets for Monday I'll be in a plane to Boston  </s>
<s> Please note, with regard to a memorial service for Len, that this is being planned for Thursday, May 24, at 1:00 p.m. in Morris Arboretum in Philadelphia, and not on Friday as suggested below.  </s>
<s> Additional information will be available over the next several days, and we will forward this once it is confirmed.  </s>
<s> If anyone on this list had forwarded the previous message, would you kindly  </s>
<s> also forward this clarification to the same location(s).  </s>
<s> Otherwise please wait until we have a more complete message -- many thanks.  </s>
<s> - Judy  </s>
<s> Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA  </s>
<s> Len was such an inspiration to us all.  </s>
<s> I plan to attend this memorial service for Len.  </s>
<s> He did so much for WAI, in particular WAI-ER.  </s>
<s> He led by doing.  </s>
<s> He created with joy.  </s>
<s> He guided with tact.  </s>
<s> He shared his experience.  </s>
<s> We are blessed by his enthusiasm.  </s>
<s> Len saw much more to be done.  </s>
<s> It is up to us to do it.  </s>
<s> Please, can someone accept responsibility for updating WAVE 2.2 Alpha, which addresses Section 508 requirements as well as WCAG.  </s>
<s> I'll try to find the proper contact for this.  </s>
<s> I note that 20% of the hits on the Temple Institute on Disabilities, where Len worked, are to WAVE and WAVE508: Check Len's website: There are good education references there, some of which should be added to the WAI set of references, and possibly to WEBAble:  </s>
<s> Regards/Harvey Bingham  </s>
