Brian, please prioritize discussion of this issue since it is critical path for WebOnt. 
Proposal to close reagle-01, reagle-02. 
Summary: Use exc-c14n without comments throughout. 
Suggest that parser should (but not SHOULD) canonicalize. 
Details: Test: add new test(s) showing preservation of PIs, leading and trailing whitespace, namespace prefixes when visibly used, and showing removal of comments unused namespace decls and showing attribute reordering. 
Add note about this test(s): This test is optional; and is provided for parsers that wish to canonicalize rdf:XMLliterals and hence be appropriate for reasoning systems. 
Syntax doc: Either: - no change - or add text in 7.2.17 after discussion of "some freedom" .. Test: For parsers which implement exc-c14n, ... Concepts doc: Old text (section 5) The mapping is defined as the function that maps a pair or string to **the canonical form [XML-C14N] (with comments) of** the corresponding XML document. 
== **the exclusive canonicalization without comments and with empty InclusiveNamespaces PrefixList parameter of** Add new Note between reminder and current node Note: For systems which reason about RDF graphs it is suggested that the canonicalization be performed on XML input. 
The internal representation and non-XML external representations should be in canonical form. 
Add second new note: Note: The mapping is not surjective. 
There are some documents in canonical form that cannot arise through exclusive canonicalization. 
Semantics: follow, or defer to, concepts. 
Other: Action jjc to talk with SWI-Prolog developers on this issue. 
Rationale: 1: Get the following use case to work correctly: A web form generates an XML document (with a comment). 
The XML document is passed through two pipelines. 
Each pipleine involves both XML and RDF processing. 
In one pipeline the XML document goes through a DOM processor and is rewritten with ' instead of " for attributes. 
In the other the XML comments get stripped. 
The two documents come together in an OWL system which needs to know that they are the same. 
2: Ensure that there is interoperable failure with the following use case. 
Someone puts an XSLT document into an RDF XMLLiteral and later writes it out and tries executing it. 
LC drafts have situation 1 non-interoperable, and situation 2 as it might work, but it depends. 
With or Without comments In Cannes, and again today in person, Patrick expressed a strong preference for retaining comments. 
This could be done by substituting "with" for "without" in all relevant text. 
I would vote against in a straw poll on such an amendment but would vote in favour of a resolution including such a modification, if that were the result of WG consensus. 
I thought we were defining the syntax and semantics of a langauge, and assuming a processing model. 
If this will solve the webont problem, then can we say nothing at all? 
They just have to make sure they use a canonicalising parser? 
Brian The actual changes I propose that suggest that parser should canonicalize are: 1: adding test(s) that are based on that asusmption (We have not included tests in the test suite that require C14N). 
2: adding following note to concepts: Note: For systems which reason about RDF graphs it is suggested that the canonicalization be performed on XML input. 
The internal representation and non-XML external representations should be in canonical form. 
There is some webont resistance to the cost of c14n, and the added complexities they perceive. 
It has not helped that Pat felt a need to spell out the L2V mapping of rdf:XMLLiteral in the semantics doc. 
By spelling out the obvious implementation we may make it clearer that webont implementors just do a string compare. 
This text does not preclude other implementations even for reasoning systems. 
Jeremy Just for the record, the need to do so arose from the lack, in the Concepts document, of referenceable definitions of the lexical and value spaces of the datatype. 
(BTW, I note that the proposed changes will still not give an adequate definition of the value space, since the lexical mapping is not surjective.) One way or another, treating this thing as a datatype seems to cause more problems than it solves. 
Pat IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501???????????(850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam 
