There is also the issue of whether the DM should disallow a trailing - currently it only disallows --. 
This new Last Call comment will ensure that the apparent inconsistency between the DM and the rules for comment construction in XQuery and XSLT is resolved. 
/paulc Paul Cotton, Microsoft Canada 17 Eleanor Drive, Nepean, Ontario K2E 6A3 From: David Carlisle [mailto:davidc@nag.co.uk] Sent: January 21, 2004 3:51 PM Subject: RE: [Xquery] Comment constructors That addresses my comment on the Xquery constructors thanks. 
There is also the issue of whether the DM should disallow a trailing currently it only disallows --. David Since none of the constructors allow the generation, one could argue that the data model does not necessarily need this constraint. 
Although, if you expose a virtual comment over another source, it still may be worthwhile to add the constraint to the data model as well... Best regards Michael From: public-qt-comments-request@w3.org [mailto:public-qt-comments- request@w3.org] 
On Behalf Of Paul Cotton Sent: Wednesday, January 21, 2004 1:22 PM Subject: [DM] comment node constraints There is also the issue of whether the DM should disallow a trailing currently it only disallows --. 
XSLT -----Original Message----- From: David Carlisle [mailto:davidc@nag.co.uk] Sent: January 21, 2004 3:51 PM Subject: RE: [Xquery] Comment constructors That addresses my comment on the Xquery constructors thanks. 
There is also the issue of whether the DM should disallow a trailing currently it only disallows --. David / Michael Rys mrys@microsoft.com was heard to say: I think we should add the constraint. 
Be seeing you, norm Norman.Walsh@Sun.COM / XML Standards Architect / Sun Microsystems, Inc. NOTICE: This email message is for the sole use of the intended recipient(s) and may contain confidential and privileged information. 
Any unauthorized review, use, disclosure or distribution is prohibited. 
If you are not the intended recipient, please contact the sender by that This assumes that the only users of the DM specification will be XSLT 2.0 and XQuery 1.0. 
Since we already know of other W3C WG's that are proposing to use the DM I think it is safer to make the constraints complete. 
/paulc Paul Cotton, Microsoft Canada 17 Eleanor Drive, Nepean, Ontario K2E 6A3 that you worthwhile -----Original Message----- From: public-qt-comments-request@w3.org [mailto:public-qt-comments- request@w3.org] 
On Behalf Of Paul Cotton Sent: Wednesday, January 21, 2004 1:22 PM Subject: [DM] comment node constraints There is also the issue of whether the DM should disallow a trailing - currently it only disallows --. inconsistency XSLT -----Original Message----- From: David Carlisle [mailto:davidc@nag.co.uk] Sent: January 21, 2004 3:51 PM Subject: RE: [Xquery] Comment constructors That addresses my comment on the Xquery constructors thanks. 
There is also the issue of whether the DM should disallow a trailing currently it only disallows --. David 
