Hi WSDL-attribute-ers, Monday works for me but can we make it 12:30 instead of 12:00? 
If it has to be 12:00 then I will be late some days. 
But this could be ok. 
Regards, William From: Steve Graham [mailto:sggraham@us.ibm.com] 
Sent: Thursday, May 22, 2003 1:45 PM Subject: RE: Attributes Task Force (time change on weekly meeting) Hmm... finding a time is going to be tough! 
:-( It looks like the 11-12 EST slots are all taken with other WSD WG business, task forces etc. 
Is 12:00 Monday a better time? 
Tuesday is standing strawman, but if most of the participants are interested in another day, we can be had. 
btw, we should continue this conversation on the Attributes mailing list. 
sgg Steve Graham sggraham@us.ibm.com (919)254-0615 (T/L 444) Emerging Technologies "VAMBENEPE,WILLIA "'Sanjiva Weerawarana'" sanjiva@watson.ibm.com , w3c-ws-desc@w3.org, 
Steve (HP-Cupertino,ex1 Graham/Raleigh/IBM@IBMUS )" vbp@hp.com 
cc: Subject: RE: Attributes Task Force (time change on weekly meeting) 05/22/2003 12:28 PM Even though I am in California, I would prefer 11-12EST. 
Partially because I want to make sure Sanjiva gets plenty of sleep ;-) but also because I am already booked at 12:00EST on Tuesdays... William -----Original Message----- From: Sanjiva Weerawarana [mailto:sanjiva@watson.ibm.com] 
Sent: Thursday, May 22, 2003 4:13 AM Subject: Re: Attributes Task Force (time change on weekly meeting) Since I'm likely to be the single Asian participant, let's go with 12-1 .. that's actually ok with me as that's 10-11pm in Sri Lanka. 
Sanjiva. 
----- Original Message ----- From: "Steve Graham" sggraham@us.ibm.com 
Sent: Thursday, May 22, 2003 2:12 AM Subject: Re: Attributes Task Force (time change on weekly meeting) It looks like the 11-12:00 Eastern slot is "prime time" for activity. 
All days are taken except Friday, and I cannot do every other Friday. 
So, we can either do 12:00-1:00 Eastern on Tuesday, but this is beginning to get quite late in the day for Asia and 10:00-11:00 is perhaps a might early for the folks on the west coast of the US. 
So lets go with a new "strawman", 12:00-1:00 Eastern on Tuesday, and perhaps we can change that if there is a lot of folks from Asia that want to participate and very few or no one from the west coast of the US. sgg Steve Graham sggraham@us.ibm.com (919)254-0615 (T/L 444) Emerging Technologies Steve Graham/Raleigh/IB To: w3c-ws-desc@w3.org 
M@IBMUS cc: Sent by: Subject: Attributes Task Force w3c-ws-desc-reque st@w3.org 
05/21/2003 02:14 PM All: Per the Rennes F2F, lets continue the discussion on Attributes. 
W3C has set up a mailing list for the task force, public-ws-desc-state@w3.org. 
If you are interested, please go ahead and subscribe [1] and welcome to the "Attributes Task Force". 
For more details on the initial proposal as presented in Rennes, please see [2]. 
Some notes on the Attributes Task Force: Purpose: In the context of "stateful Web services", there is a need to model, as part of the WSDL definition of the service, the elements of the publicly available state made available to the service requestor. 
OGSI[5] has the notion of "serviceData". 
CORBA IDL has attributes [4]. 
This task force is formed to explore how to model a Web service's state in WSDL. 
Scope: Review and refine the initial proposal made in Rennes. 
Report back to the Web services description working group by the July 31 face-to-face in Toronto. 
Currently, this Task Force is for members of the Web services description working group only. 
We can expand participation based on the chair's approval (Jonathan Marsh). 
Inputs: Initial proposal [2], WebDAV[3], Corba attributes[4], OGSI (serviceData)[5]. 
Deliverables: A proposal on how to proceed. 
Should "attributes" be standardized at all? 
Should this be core WSDL 1.2? 
An optional module? 
Some other standards body? 
Approach: We will use the mailing list (public-ws-desc-state@w3.org) and a weekly telecon. 
Current "strawman" proposal for the weekly telecon is Tuesdays 11:00am-12:00 EST, starting Tuesday, May 27 with our initial call. 
The time between now and July 31 is tight but doable. 
Lets get going! 
[1]http://www.w3.org/Mail/Request [2]http://lists.w3.org/Archives/Public/www-ws-desc/2003May/0045.html [3]http://www.webdav.org/specs/ 
[4]http://www.omg.org/docs/formal/02-06-39.pdf [5]http://prdownloads.sourceforge.net/ggf/draft-ggf-ogsi-grids 
ervice-29_2003 -04-05.pdf?download sgg Steve Graham sggraham@us.ibm.com (919)254-0615 (T/L 444) Emerging Technologies Ok, we now have an official meeting time. 
Monday 12:00 NOON EST. 
This will allow us to use the usual W3C tele conference and MIRC facilities. 
Note that the Properties and Features TF starts at 1:00. 
We will start next monday (this monday is a holiday in the US and I promised the family I wouldn't be on line too much today). 
I will send out reminders etc. and a draft agenda towards the end of this week. 
sgg Steve Graham sggraham@us.ibm.com (919)254-0615 (T/L 444) Emerging Technologies but on Tuesdays... ;-) JJ. Jean-Jacques. 
Of course you are right. 
It is the MEPs team that is meeting on Mondays. 
My mistake. 
sgg Steve Graham sggraham@us.ibm.com (919)254-0615 (T/L 444) Emerging Technologies "Jean-Jacques Moreau" f.canon.fr 
cc: "'public-ws-desc-state@w3.org'" public-ws-desc-state@w3.org Subject: Re: Attributes Task Force (time change on weekly meeting) 05/26/2003 11:32 AM but on Tuesdays... ;-) JJ. 
