<s> In-reply-to: Your message of Tue, 08 Jun 1999 01:32:44 +1000."  </s>
<s> My purpose in using Amaya is to make straighforward HTML pages, rather than to conduct research or explore HTML4 and CSS.  </s>
<s> HTML 3.2 is fine for what I want to do, and Netscape was generally good, but I am attracted by an open-source WYSIWIG HTML editor - and Amaya is the only one.  </s>
<s> I could pay a few hundred dollars for a commercial editor, but I suspect they would have their limitations and might add some strange stuff to the files.  </s>
<s> Some unexpected good points I found in Amaya include: * Multiple undo and redo.  </s>
<s> * Recovers a backup file after a crash.  </s>
<s> * The transform tool and even a language for it.  </s>
<s> These are all marvels!  </s>
<s> Here are difficulties I encountered: 1 - Amaya will not display Bold and Italic.  </s>
<s> The resulting file has bold and italic set as part of a SPAN construct, and Netscape 4.6 displays the characters bold and Italic fine.  </s>
<s> MSIE4 is fine too.  </s>
<s> True. Amaya uses a limited set of fonts and cannot display bold and italic at the same time.  </s>
<s> It did crash at one stage when I was trying to get both by pressing the bold and the italic button, but I can't reproduce it now.  </s>
<s> I guess that problem is fixed now.  </s>
<s> 2 - Amaya ignores the font face="Arial,Helvetica" tag in a file generated by Netscape.  </s>
<s> It displays Times instead.  </s>
<s> Amaya preseves the font face="Arial,Helvetica" tag in the output file, and it correctly interprets the colour part of font face="Arial,Helvetica" font color="#FF0000"  </s>
<s> Yes, the face attribute is not implemented.  </s>
<s> We encourage people to use the attribute style.  </s>
<s> 3 - Difficulty deleting attributes in the body tag.  </s>
<s> I started editing a file: which had a black background and for which I had defined lighter colours for links.  </s>
<s> The new document has a white background, and I wanted to get rid of the link, vlink and alink attributes.  </s>
<s> I could get rid of the numbers they had, but that did not have the required effect.  </s>
<s> body text="#000000" bgcolor="#FFFFFF" link="" vlink="" alink="" On Amaya the links (unvisited) were displayed as white.  </s>
<s> Netscape and MSIE display the link correctly in the default colours.  </s>
<s> "" is a invalid value and the result depends on the default color for the browser.  </s>
<s> We can change it and take black istead of white like other browsers.  </s>
<s> There are two issues here: a - How do I delete link="" vlink="" alink="" from within Amaya.  </s>
<s> (Obviously I could do it in a separate text editor.)  </s>
<s> You can delete it by selecting the body, select the corresponding attribute in the menu Attributes and click on "Delete Attribute" You could also select it in the Structure view and delete it.  </s>
<s> b - Amaya's display of a white link when the attribute does not have a value.  </s>
<s> No. It just understands that you want to change the default color, but that color is invalid.  </s>
<s> 4 - On the subject of displaying links, I think Amaya's approach of not underlining them is a really bad idea.  </s>
<s> I hate web sites where the links are not underlined.  </s>
<s> It makes it so much harder to understand what is happening and what opportunities the page gives you to access other pages.  </s>
<s> If you have a look at the Alternate view they are underlined.  </s>
<s> More the Links view displays the list of them.  </s>
<s> Is there a way of enabling underlined display of links?  </s>
<s> Not in the current version  </s>
<s> 5 - Whether or not Amaya is in edit mode, there is no display of the link destination when the cursor moves over the link.  </s>
<s> You can display targets either with the command "Show Targets" in the menu view or in the view Links.  </s>
<s> Such a display at the bottom of the screen would really help.  </s>
<s> 6 - In Windows, Amaya displays the address in the main display and in the file save box as xxx\New.htm when in fact the file is xxx\new.htm.  </s>
<s> That is a specific Windows problem.  </s>
<s> On that system there is a complete confusion or uppercases and lowercases.  </s>
<s> Saving to new.htm  </s>
<s> writes, as predicted, to new.htm.  </s>
<s> Saving to nEw.htm writes to new.htm  </s>
<s> !  </s>
<s> The problem no-doubt has its roots in Windows' screwy handling of capitalisation in file names.  </s>
<s> 7 - The default file extension of "htm" on Windows is something I don't like!  </s>
<s> I think "html" is the best and I don't know of any reason on a non MSDOS machine for using .htm.  </s>
<s> We should use html.  </s>
<s> Perhaps some htm remains.  </s>
<s> I'll check the code.  </s>
<s> 8 - Closing a document, even if unedited, when multiple windows are open, closes all Amaya windows!(It did on one occasion on Windows but I can't reproduce it now.) On Linux closing the file in one window crashes my X server too.  </s>
<s> If there is only one opened document, closing that document closes Amaya even if there are more than one opened view.  </s>
<s> 9 - One very common and useful means of selecting text does not seem to be available with Amaya: holding shift and moving the cursor and using the arrow keys  </s>
<s> We're working on that and almost shift arrows commands should work in next release.  </s>
<s> They are already available on Linux platforms.  </s>
<s> 10 - The similarly userful and common ability to move the cursor one word at a time with Control left and right arrows is also not available.  </s>
<s> Ok we should coninue our work there.  </s>
<s> 11 - I had some trouble with a newline I had in a table cell.  </s>
<s> There was a Span covering this word and another covering nothing (no characters or spaces) at the end of the cell.  </s>
<s> There was only one word in the cell.  </s>
<s> I added some extra characters in Structure the bottom border of the narrow table in the main view.  </s>
<s> Normally the text is redisplayed except if the cell width is forced.  </s>
<s> I undid this, and all was well, but I noticed that in Structure view, there was a blank line after the end of the sole word.  </s>
<s> Don't worry about that empty line.  </s>
<s> Amaya just reminds that you wanted to create a new piece of text there.  </s>
<s> This looked sus, so I tried to get rid of it i Structure view.  </s>
<s> Backspace and delete did not make any difference.  </s>
<s> I selected that empty line and the right end of the line above it, almost to the last character of the word I wanted to keep.  </s>
<s> I pressed Delete and all Amaya windows crashed!  </s>
<s> To understand how to edit table, you have to read the help entry.  </s>
<s> It's really powerful, but I agree, it needs a minimum of experiment.  </s>
<s> I can probably create such a file if you want one as a test case.  </s>
<s> If the bug can be reproduced, your file is welcome.  </s>
<s> There were other instances of Amaya crashing, but I can't reconstruct the details as well.  </s>
<s> 12 - I wanted to set the colour of one piece of text (in a table cell) to exactly the colour of another piece.  </s>
<s> I knew I wanted 3060FF but the colour picker gives no such exact option.  </s>
<s> I tried to use cut and paste in the Structure view to get the colour attribute from one piece to another but . . .  </s>
<s> I couldn't make the Cut and Paste work.  </s>
<s> The Cut command was received, because the "Paste" option became highlighted afterwards.  </s>
<s> It seems that you're not allowed to paste there.  </s>
<s> Amaya checks the document structure during the editing.  </s>
<s> I couldn't get Cut or Paste working in the attributes of Structure view - only in the text parts of Structure view.  </s>
<s> An attribute is not the same thin than element and you need to use an other method to copy attributes.  </s>
<s> First you select the element which has the attribute you want to copy and you open the attribute entry in the menu Attributes.  </s>
<s> Then you select the new element to which you want to apply the current attribute and click on Apply.  </s>
<s> In the end, I had to manually edit the attribute to what I wanted in Structure view.  </s>
<s> 13 - When something was done to text in a table cell, for instace increasing the font size, the reformatted text goes beyond the table cell lower border and the right border disappears.  </s>
<s> Workaround is to save the file and reload.  </s>
<s> I've never seen that.  </s>
<s> Is it the same than that mentioned in 11-  </s>
<s> 14 - Without applying any attributes for vertical positioning of text within a table cell, Amaya displays them as being to the top, whilst in fact there is no attribute, and Netscape displays the text in the centre of the cell.  </s>
<s> Some attributes within cells are not interpreted yet.  </s>
<s> We need to change the table model in allow them and we cannot say when that work will be done.  </s>
<s> There too many work for 3 people.  </s>
<s> 15 - I had a few words of text which was Helvetica Bold 14 point.  </s>
<s> (I had entered this manually, not from an existing file and had applied Style  Character Style to it successfully.) Then I added some text in the middle of this, selected it and tried to make it 12 point Times, not bold or italic.  </s>
<s> The results look fine on Amaya, but both Netscape 4.6 and MSIE4 display the Times text in bold.  </s>
<s> I have enclosed this file as a demonstration - bug2.html.  </s>
<s> Also, a simpler deliberate example of it is in that file.  </s>
<s> You had generated an element SPAN with a CSS attribute style.  </s>
<s> You need to take a software which supports CSS to see the result.  </s>
<s> The problem is that Amaya turns on boldface with a "span style" command of "font-weight: bold" and then expects to be able to specify non-bold in a subsequent "span style" command which includes "font-style: normal".  </s>
<s> That is the right way to process now.  </s>
<s> 16 - Amaya's display of table border width and cell spacing is deficient or non-existent.  </s>
<s> See bug2.html for an analysis.  </s>
<s> See the answer to 15-  </s>
<s> 17 - Amaya chews RAM and will use most RAM in a 128 Meg machine, which has Netscape and MSIE running.  </s>
<s> This stops Windows from functioning properly and prevents any other programs running.  </s>
<s> Normally No.  </s>
<s> This seems to be related to multiple saves, and perhaps to having the View Structure window active.  </s>
<s> No, maybe it is just enough to have Amaya running.  </s>
<s> When I switched from Amaya to writing this email, there was no RAM shortage.  </s>
<s> Now, switching back, RAM is all taken up because Windows cannot put icons in the little window which pops up with Alt Tab.  </s>
<s> All is well as soon as I exit Amaya.  </s>
<s> We introduced many new features in that release and we didn't have the time to fix all inserted memory leaks.  </s>
<s> We already fix a lot of them within the release in progress.  </s>
<s> It took a little while to realise I must look at the bottom line of the screen to see what I was selecting with F2.  </s>
<s> I thought I had the entire table selected and was frustrated at not being able to find an attribute for border width.  </s>
<s> But then I did one more F2 and saw I was selecting the table, not to body of the table.  </s>
<s> Then I could alter Attributes  Border.  </s>
<s> I know structure editing is new approach and needs some training.  </s>
<s> Today you see its limits but tomorrow you can discover its benefits.  </s>
<s> I guess that approach is going to be generalized with the development of XML documents.  </s>
<s> It took me a while to figure out how to get rid of Blockquotes - to use Edit  Transform.  </s>
<s> Another welcome good point: * The ability to keep a Character Style window open and then to select other pieces of text in the main window and press "Apply" in the Style window - great stuff!  </s>
<s> My interest is whether Amaya is a stable, reasonably easy-to-use WYSIWIG editor for creating moderately ambitious HTML pages.  </s>
<s> At present I don't think it suits me.  </s>
<s> The key reasons are: 1 - Amaya is seriously non-WYSIWIG in respect of table border, cellspacing and cell-padding.  </s>
<s> 2 - It does not use the HTML3.2 approach to Bold, Italics, Font size etc. but its new "span style" approach is generally properly interpreted by MSIE 4.0 and Netscape 4.6.  </s>
<s> This would be OK, but Amaya does not handle getting rid of bold face properly.  </s>
<s> 3 - Any attempt at using Netscape to edit a file made or edited with Amaya will be very painful since Amaya uses HTML tags which Netscape's Composer cannot interpret.  </s>
<s> (It just shows them as little yellow tags which can be edited manually and painstakingly.) 4 - Using Amaya to edit a file created with Netscape will be a pain because Amaya does not recognise Netscape's way of specifying Helvetica font.  </s>
<s> So if I start using Amaya, I must always edit those files with Amaya - whilst steering clear of its bugs and using Netscape to see what the file is really going to look like.  </s>
<s> The Web progress and I guess Netscape follows that way.  </s>
<s> Perhaps you have just to update your tools.  </s>
<s> I hope these bug reports assist in improving Amaya.  </s>
<s> It is a promising program!  </s>
<s> For now, I need to create an HTML page, and I think I want to use Netscape!  </s>
<s> Thanks for the long report.  </s>
<s> Irene.  </s>
<s> Apologies for repost of original; Send is too close to Message in Outlook....  </s>
<s> Outlook Exploder is a piece of junk.  </s>
<s> Even for Microsoft software.  </s>
<s> It's their worst IMO.  </s>
<s> Junk it and get Pegasus or Eudora.  </s>
<s> Generally HTML is not a layout control language (use PDF of postscript for that)  </s>
<s> Not everyone can.  </s>
<s> Only HTML has *free* editors.  </s>
<s> PDF, Postscript, Tex (which you missed) and its variants, etc., all have editors available but all these editors are some form of $$$ware, from timebombware (a certain Tex editor) to out-and-out shrink-wrapped-really-expensive-ware.  </s>
<s> Why there is a lack of (free) Tex editors is beyond me... it's an open document standard, freely implementable, unlike, say, PDF.  </s>
<s> Get free e-mail and a permanent address at http://www.netaddress.com/?N=1  </s>
<s> Try LyX or (if you have KDE) KLyX.  </s>
<s> Should be just what you're after.  </s>
<s> And you can translate TeX to HTML if you want, too.  </s>
<s> Cheers, *** Xanni *** P.O. Box 26, East Melbourne VIC 8002 Australia Phone +61 3 9419-2989  </s>
<s> Is there a way of enabling underlined display of links?  </s>
<s> Yes, there is a way: use CSS.  </s>
<s> Specify your preferences in your own style sheet, wich is: - Unix: $HOME/.amaya/amaya.css - Windows: c:\temp\amaya\amaya.css In this file, add the following line: A:link {text-decoration: underline} Next time you start Amaya, all links will be underlined.  </s>
<s> Vincent.  </s>
<s> Vincent Quint INRIA Rhone-Alpes W3C/INRIA ZIRST e-mail: Vincent.Quint@w3.org  </s>
<s> 655 avenue de l'Europe  </s>
<s> Try LyX and the KDE-aware variant klyx.  </s>
<s> These are stunning TeX editors (well, LaTeX actually, if that counts) and are Open Source products.  </s>
<s> AFL  </s>
