(S1 (S (S (NP (NNP Hi) (NNP All)) (ADVP (RB Below)) (VP (AUX are) (VP (NN text) (PP (IN from) (NP (NP (CD two) (NN BATCH) (NNS files)) (, ,) (RB then) (NP (DT some) (NNS comments))))))) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP I)) (VP (MD would) (VP (VB pass) (NP (DT the) (NNP Microsoft) (NN batch) (NN file) (NN exam)))))))) (, ,) (CC but) (S (NP (DT these) (NNS files)) (VP (AUX do) (VP (VB work) (PP (IN for) (NP (PRP me)))))) (. .)))
(S1 (NP (JJ =================) (NN run_tidy.bat)))
(S1 (S (NP (JJ ==============================) (JJ check_it) (JJ fileName) (NNS html)) (VP (VBP rem) (NP (NP (JJ check_it) (NN space) (NN FILENAME) (NN space) (NN EXTENSION)) (PP (IN ====================) (NP (NN check_it.bat)))))))
(S1 (S (NP (NNS ==========================)) (VP (VBP find) (NP (NP (CD /v) (NNS /n)) ('' '') ('' '') (NP (NP (NN %)) (NP (CD 1.) (NN %)) (NP (NP (CD 2) (NN %)) (NP (ADJP (CD 1-) (NN %)) (NN 2_num.txt))))))))
(S1 (NP (NP (NN copy) (NN %)) (NP (CD 1.) (NN %)) (NP (CD 2) (NN oldver.htm))))
(S1 (NP (NP (JJ tidy.exe) (JJ -f) (NN %) (NN 1-) (NN %)) (NN 2_notes.txt)))
(S1 (NP (NP (JJ -modify) (NN %)) (NP (NP (CD 1.) (NN %)) (NP (CD 2) (NN copy) (NN %))) (NP (CD 1.) (NN %)) (NP (QP (CD 2) (CD new_)) (NN %)) (NP (NP (CD 1.) (NN %)) (NP (CD 2)))))
(S1 (NP (NNP copy) (CD oldver.htm)))
(S1 (NP (NP (NN %)) (NP (NP (CD 1.) (NN %)) (NP (CD 2))) (NP (DT del) (NN oldver.htm))))
(S1 (S (NP (JJ =====================) (NNS comments)) (VP (VBP =============================) (S (VP (TO To) (VP (VB run) (NP (DT this)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (PP (IN of) (NP (NN course))) (ADJP (`` ``) (JJ TIDY.EXE) ('' '') (RB also) (`` ``) (NN RUN_TIDY.BAT) ('' ''))))))))))))
(S1 (NP (NN &amp) (: ;) (S (S (`` ``) (NP (NNP CHECK_IT.BAT)) ('' '') (ADVP (RB also)) (NP (DT the) (NN file)) (VP (TO to) (VP (AUX be) (VP (VBN checked))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (`` ``) (ADVP (RB NEW.HTML)) ('' ''))))))
(S1 (S (S (S (VP (TO To) (VP (VB make) (NP (DT the) (NN batch))))) (VP (VBZ files) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (NP (CD two) (NN text) (NNS files)) (PP (IN with) (NP (`` ``) (NN note) (NN pad) ('' '')))) (VP (VB copy) (NP (NN &amp))))))))))))) (: ;) (S (VP (VP (VB paste) (NP (NP (DT the) (NN text)) (VP (VBN given) (PP (IN above) (IN save) (NP (DT the) (NN work)))))) (CC and) (VP (VB change) (NP (DT the) (NN file) (NN name)) (PP (TO to) (NP (NP (DT the) (CD two) (NN batch) (NN file) (NNS names)) (VP (VBN given))))))) (. .)))
(S1 (NP (`` ``) (NN RUN_TIDY.BAT) ('' '')))
(S1 (S (NP (NNP &amp)) (: ;) (NP (`` ``) (NN CHECK_IT.BAT) ('' ''))))
(S1 (SBAR (IN BEFORE) (S (NP (PRP YOU)) (VP (VBP START) (S (VP (VP (VB Edit) (NP (DT the) (JJ RUN_TIDY) (NN batch) (NN file))) (CC and) (VP (VB replace) (`` ``) (ADJP (JJ fileName)) ('' '') (PP (IN with) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (PRP$ your) (NN file)) (PP (IN like) (NP (NP (JJ NEW)) (SBAR (S (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (AUX have) (VP (TO to) (VP (VB change) (NP (NNP HTML)) (PP (TO to) (NP (CD HTM)))))))) (-RRB- -RRB-)) (VP (TO TO) (VP (VB START) (NP (NN Click)) (PP (IN onto) (NP (DT the) (NN file) (`` ``) (NN RUN_TIDY.BAT) ('' ''))))))))))))))))))))
(S1 (SBAR (WHNP (WP WHAT)) (S (VP (VBZ HAPPENS) (SBAR (IN WHILE) (S (NP (PRP YOU)) (VP (VBP WAIT) (SBAR (`` ``) (S (NP (NNP RUN_TIDY.BAT)) (VP (MD will) (VP (VB run) (NP (DT the) (NN batch) (NN file) (`` ``) (NN CHECK_IT.BAT) ('' '')) (PP (IN from) (NP (DT the) (NN text))) (VP (VBN given) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (NP (NN %) (NN 1=) (NN fileName)) (CC and) (NP (NN %) (NNS 2=HTML))) (SBAR (IN As) (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (`` ``) (NP (NN CHECK_IT.BAT)) ('' '')))))))))))))))))))))
(S1 (S (NP (DT A) (NN file)) (VP (VBD called) (S (`` ``) (NP (NN fileName-html_num.txt)) ('' '')))))
(S1 (S (ADVP (RB Then)) (NP (PRP it)) (VP (NNS copies) (NP (`` ``) (NNS fileName.html) ('' '')))))
(S1 (S (TO to) (VP (`` ``) (VBZ oldver.htm) ('' ''))))
(S1 (S (RB Then) (NP (PRP it)) (VP (VP (VBZ runs) (NP (JJ tidy) (NN &amp))) (: ;) (VP (VBZ makes) (S (NP (NNS notes)) (VP (TO to) (VP (VB file) (NP (VBN called) (`` ``) (JJ fileName-html_notes.txt) ('' '') (NN &amp)))))) (: ;) (VP (VBZ fixes) (NP (NNS errors))) (CC and) (VP (VBZ modifies) (NP (`` ``) (NNS fileName.html) ('' ''))))))
(S1 (S (ADVP (RB Then)) (NP (PRP it)) (VP (NNS copies) (S (NP (PRP you)) (NP (NP (VBN modified) (NN version)) (PP (TO to) (NP (`` ``) (NN new_fileName.html) ('' ''))))))))
(S1 (S (ADVP (RB Then)) (NP (PRP it)) (VP (NNS copies) (NP (NP (PRP$ your) (JJ original) (JJ html) (NN file)) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (JJ original) (`` ``) (NN fileName.html) ('' ''))))))))
(S1 (S (RB Then) (NP (PRP it)) (VP (VBZ deletes) (NP (NP (DT the) (NN file)) (SBAR (S (NP (PRP it)) (VP (VBD made) (VP (VBN called) (S (`` ``) (NP (NN oldver.htm)) ('' ''))))))))))
(S1 (S (NP (NN NOTE)) (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (NP (DT a) (NN text)) (VP (VB file) (PP (IN with) (NP (VBN numbered) (NNS lines))))))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NNP HTML) (NN editor))))))))))) (. .)))
(S1 (NP (JJ ========================) (NN Question) (NNS =============================)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT some) (ADJP (JJ other) (CC and) (JJR better)) (NN way)) (PP (ADVP (RB maybe)) (IN with) (NP (JJ click-on) (NN style) (`` ``) (NNS buttons) ('' '') (S (VP (TO to) (VP (VB change) (NP (JJ TIDY) (NNS options)) (ADVP (RBR easer)))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (SBAR (IN if) (S (NP (JJ TIDY)) (VP (VBN printed) (S (VP (TO to) (VP (VB file) (NP (NP (DT the) (JJ whole) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (DT any) (NNS errors)) (PP (IN on) (NP (PRP it)))))))))))))))) (, ,)))
(S1 (X (IN From) (NNP Eric)))
(S1 (S (NP (PRP You)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB try) (PRT (RP out)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNP HTML) (JJ editing) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (ADJP (JJ Tidy)) (PP (IN along) (PP (IN with) (NP (NP (JJ dialog) (NNS boxes)) (PP (IN for) (S (VP (VBG configuring) (NP (PRP it))))))))))))))))))) (. .)))
(S1 (S (VP (VB Check) (NP (NP (DT the) (JJ Tidy) (NN home) (NN page)) (PP (IN for) (NP (NNS links))))) (. .)))
(S1 (S (S (S (NP (PRP I)) (ADVP (RB probably)) (VP (AUX am) (VP (VBG misunderstanding) (NP (PRP you))))) (, ,) (CC but) (S (S (NP (JJ Tidy)) (VP (AUX does) (ADVP (RB already)) (VP (VB offer) (NP (PRP you)) (NP (NP (DT the) (NNS means)) (SBAR (S (VP (TO to) (VP (VB write) (NP (NNS errors)) (PP (TO to) (NP (NP (DT a) (NN file)) (PRN (-LRB- -LRB-) (NP (JJ -f) (NN filename)) (-RRB- -RRB-)))))))))))) (VP (VBZ Regards)))) (, ,) (NP (: --) (NNP Dave) (NNP Raggett) (NN dsr)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (NP (NNP http) (: :) (NP (NP (NNP //www.w3.org/People/Raggett) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (NNP HP) (NNPS Labs))))) (-RRB- -RRB-)))))
(S1 (S (NP (PRP You)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB try) (PRT (RP out)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNP HTML) (JJ editing) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (ADJP (JJ Tidy)) (PP (IN along) (PP (IN with) (NP (NP (JJ dialog) (NNS boxes)) (PP (IN for) (S (VP (VBG configuring) (NP (PRP it))))))))))))))))))) (. .)))
(S1 (S (VP (VB Check) (NP (NP (DT the) (JJ Tidy) (NN home) (NN page)) (PP (IN for) (NP (NNS links))))) (. .)))
(S1 (S (S (S (NP (PRP I)) (ADVP (RB probably)) (VP (AUX am) (VP (VBG misunderstanding) (NP (PRP you))))) (, ,) (CC but) (S (S (NP (JJ Tidy)) (VP (AUX does) (ADVP (RB already)) (VP (VB offer) (NP (PRP you)) (NP (NP (DT the) (NNS means)) (SBAR (S (VP (TO to) (VP (VB write) (NP (NNS errors)) (PP (TO to) (NP (NP (DT a) (NN file)) (PRN (-LRB- -LRB-) (NP (JJ -f) (NN filename)) (-RRB- -RRB-)))))))))))) (VP (VBZ Regards)))) (, ,) (NP (: --) (NNP Dave) (NNP Raggett) (NN dsr)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (NP (NNP http) (: :) (NP (NP (NNP //www.w3.org/People/Raggett) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (NNP HP) (NNPS Labs))))) (-RRB- -RRB-)))))
