<s> Sirs, I want to implement a japanese font that can be used on the web.  </s>
<s> So please let me know what are the different methods for that.  </s>
<s> How should i go about implementing it, if possible.  </s>
<s> Waiting for an early reply.  </s>
<s> Thanking you.  </s>
<s> Rahul Moray Inter-University Center For Astronomy &amp; Astrophysics (IUCAA), Ganeshkhind, Pune - 411 007, INDIA.  </s>
<s> (E-mail : rahul@iucaa.ernet.in )  </s>
<s> Dear Rahul Moray: I want to implement a japanese font that can be used on the web.  </s>
<s> If in Windows, you need a program that will produce text in the standard Japanese coding, either JIS or Shift-JIS.  </s>
<s> Then your readers can read it with their browsers if they have Japanese Windows or a Japanese Macintosh.  </s>
<s> We can provide Japanese Windows to you, or a US Windows application called TwinBridge Partner Japanese, which will help you work with Japanese.  </s>
<s> On the Macintosh, you need the Japanese Language Kit and a WorldScript-compatible word processor to create JIS or Shift-JIS coded text.  </s>
<s> Another way to do this is to create the text using the above tools and then turn the text into a .GIF  </s>
<s> file.  </s>
<s> Then anybody in the world can view your Japanese text as a graphic.  </s>
<s> They would not have to have Japanese Windows or a Japanese Macintosh.  </s>
<s> We can provide the products named above.  </s>
<s> We will mail you brochures.  </s>
<s> Thank you for your inquiry.  </s>
<s> Sincerely, Gene Sorensen ******************************************* Linguist's Software * Fonts for the Whole World * PO Box 580 * Manufacturer of Language Fonts * Edmonds, WA 98020-0580 * for more than 300 languages * USA * for Windows and Macintosh platforms * voice: 206-775-1130 ******************************************* e-mail: linguist@compuserve.com Web: www.linguistsoftware.com  </s>
<s> (available soon)  </s>
<s> Rahul, I'm afraid that I don't know a complete answer for you -- since I don't know what encoding you should use - or exactly how you expect to use the font "on the web" -- but the only part of the puzzle I can suggest a solution to is what font tool to use.  </s>
<s> The only available tool that I know of -- is FontLab Composer -- from Pyrus International (www.pyrus.com).  </s>
<s> It is a Windows-based font editor and font generation tool -- that allows you to create CID-keyed fonts.  </s>
<s> I believe the price is about $799 US.  </s>
<s> I don't know of anything else that will do it -- all commercial font developers have proprietary tools to create CID or TrueType double-byte fonts.  </s>
<s> support engineer) -- regarding font formats, but have no other interest in the company!  </s>
<s> Terry O'Donnell  </s>
