(TOP (S (NP (PRP I)) (VP (VBD compared) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS checkpoints)) (VP (VBN included) (PP (IN in) (NP (DT the) (NN tool))) (PP (IN with) (NP (NP (DT the) (NNS checkpoints)) (PP (IN in) (NP (NNP WCAG)))))))))) (. .)) )
(TOP (S (S (NP (RB Here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD found)))))) (: :) (S (S (NP (CD 1.) (EX there)) (VP (AUX are) (NP (CD 16) (NNP P1) (NNS checkpoints)) (PP (IN in) (NP (NNP WCAG))))) (, ,) (NP (NP (CD 6)) (PP (IN of) (NP (DT those)))) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN report) (NN tool))))) (. .)) )
(TOP (S (S (S (VP (VBG 2.) (NP (DT The) (NN report) (NN tool)))) (VP (AUX has) (NP (CD 19) (NNS checks)))) (: :) (S (NP (NNP WCAG) (NN checkpoint) (CD 1.1)) (VP (AUX is) (VP (VBN represented) (ADVP (RB twice))))) (. .)) )
(TOP (S (NP (CD 8) (NNS checks)) (VP (AUX are) (VP (VBG p1.) (S (NP (CD 9)) (VP (AUX are) (NP (NP (NNS p2)) (PRN (-LRB- -LRB-) (S (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (VP (AUX is) (ADVP (RB sometimes)) (NP (DT a) (NN p3)))) (-RRB- -RRB-)) (SBAR (WHNP (CD 1)) (S (VP (AUX is) (NP (NP (DT a) (NN p3)) (SBAR (S (NP (CD 1)) (VP (AUX is) (NP (NP (`` ``) (JJ other) ('' '') (NNS 3.)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 10) (NNP WCAG) (NNP P1) (NNS checkpoints)) (VP (VBG missing))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (PRP we)) (VP (VB modify) (NP (DT the) (NN tool)) (SBAR (RB so) (IN that) (S (NP (QP (IN at) (JJS least) (PDT all)) (NP (NNP P1) (POS 's))) (VP (AUX are) (VP (VBN checked) (PP (IN for)))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ second) (NN form)) (VP (VP (MD could) (VP (VB contain) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP P2) (POS 's)))))) (CC and) (VP (MD could) (VP (AUX be) (VP (VBD skipped))))) (. .)) )
(TOP (S (NP (DT A) (JJ third) (NN form)) (VP (VP (MD could) (VP (VB contain) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP P3) (POS 's)))))) (CC and) (VP (MD could) (VP (AUX be) (VP (VBD skipped))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (RB not) (DT all) (CD three) (NNS forms)) (VP (AUX are) (VP (VBN filled) (PRT (RP out)))))) (, ,) (NP (NP (DT the) (NN report)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN generated)))))) (VP (MD should) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS levels)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VP (AUX have) (VP (AUX been) (VP (VBN checked)))) (CC but) (VP (AUX were) (RB not))))))))))))) (. .)) )
(TOP (NP (JJ --wendy)) )
(TOP (S (NP (DT This)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP who)) (S (NP (PRP$ your) (JJ intended) (NN audience)) (VP (AUX is) (: ;) (SBARQ (WHNP (WP who)) (SQ (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN form)))))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (PP (IN for) (NP (NNS consumers))) (PP (IN with) (NP (NP (CD one) (NN beef)) (PP (IN about) (NP (DT a) (JJ particular) (NN site))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (DT the) (NN idea)) (VP (MD could) (VP (AUX be) (S (VP (TO to) (VP (VB put) (NP (DT some) (ADJP (ADJP (JJ authoritative)) (CC and) (ADJP (RB technically) (JJ useful))) (NN information)) (PP (IN behind) (NP (NP (DT the) (JJ first) (NN round)) (PP (IN of) (`` ``) (S (NP (DT this) (NN site)) (VP (MD should) (VP (AUX be) (ADJP (JJR better))))))))))))) (. !) ('' '')) )
(TOP (S (SBAR (IN If) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN target) (NN audience))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ present) (NN setup)) (VP (AUX is))) )
(TOP (S (S (ADVP (RB already)) (ADJP (RB too) (JJ busy))) (, ,) (CC and) (S (NP (DT the) (NN form)) (VP (MD should) (VP (JJ approximate) (NP (DT the) (NNPS QuickTips)) (PP (IN in) (NP (NN complexity)))))) (. .)) )
(TOP (SBARQ (WHNP (WP Who)) (SQ (AUX do) (NP (PRP you)) (VP (VB imagine) (S (VP (VBG using) (NP (DT the) (NN report) (NN generator) (NN form)))))) (. ?)) )
(TOP (NP (person (NNP Al))) )
(TOP (S (NP (NP (NP (NNP aloha)) (, ,) (NP (NNP al) (. !))) (PP (IN if) (NP (DT the) (NN report) (NN form)))) (VP (AUX is) (ADVP (RB already)) (ADJP (RB too) (JJ complex)) (PP (IN for) (NP (NP (NP (DT the) (NN quote)) (JJ average) (JJ unquote) (NN user)) (SBAR (WHNP (WP who)) (S (ADVP (RB just)) (VP (VBZ wants) (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (NNS maintainers)) (PP (IN of) (NP (NP (DT a) (NN site) (NN quote) (NN hey)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB use) (NP (PRP$ your) (NN site)) (, ,) (SBAR (IN because) (S (ADJP (JJ -LSB-fill)) (SBAR (IN in) (S (S (NP (NP (NNS generalities)) (ADVP (RB here) (JJ -RSB-))) (VP (VBP unquote))) (, ,) (RB then) (S (ADVP (RB perhaps)) (NP (PRP we)) (VP (AUX need) (NP (NP (CD 2) (NNS interfaces)) (: --) (NP (NP (CD one)) (PP (IN for) (NP (NP (NP (JJ general) (NNS complaints)) (PRN (-LRB- -LRB-) (S (S (S (NP (PRP i)) (VP (VBP use) (NP (NN speech)))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB use) (NP (PRP$ your) (NN site)))))) (, ,) (CC or) (S (NP (PRP i)) (VP (VBP use) (NP (NN lynx)))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (PP (IN at) (NP (PRP$ your) (JJ usenet) (NN search) (NN feature))))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT an) (JJ advanced) (NN form)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (ADJP (RBR more) (JJ precise)) (JJ technical) (NN knowledge) (NN and/or)) (NP (NP (DT a) (NN familiarity)) (PP (IN with) (NP (NN WCAG) (NNS ..))))))))))))) (. .)) (NP (NNP daniel) (PRN (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (S (S (NP (PRP you)) (VP (VBG shuddering) (PP (IN at) (NP (DT the) (NN thought))))) (, ,) (CC and) (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN ER-IG)) (VP (MD can) (VP (VB come) (PP (TO to) (NP (DT some) (NN consensus))) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT each) (NNP interface)) (VP (MD should) (VP (VB include) (S (VP (VB slash) (S (VP (VB exclude))))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB gladly) (VP (VB take) (NP (NP (NN responsibility)) (PP (IN for) (S (VP (VBG encoding) (NP (NP (DT the) (JJ form-based) (JJ front) (NNS ends)) (PP (IN for) (NP (DT each) (NN ..)))))))))))))) (. .))) (NNP gregory)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (location (NN Hope))))))) (, ,)) (VP (VBZ dies) (S (VP (VBG farting) (NP (NP (: --) (person (NNP Benjamin) (NNP Franklin))) (, ,) (NP (NP (person (NNP Poor)) (person (NNP Richard)) (POS 's)) (NNP Almanack)) (, ,) (NP (CD 1763))))))) )
(TOP (S (NP (person (NNP Gregory) (NNP J.) (NNP Rosmaita)) (CD unagi69)) (VP (SYM @) (NP (NN concentric.net)))) )
(TOP (NP (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))) )
(TOP (NP (location (NNP Hi)) (, ,)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX have) (NP (CD two) (NNS forms))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBN opposed) (PP (TO to)))))) (-RRB- -RRB-)) (NP (WRB how)) (VP (MD will) (NP (DT a) (NN user)) (VP (VB decide) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB use))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB add) (NP (CD one) (JJR more) (NN step)) (PP (TO to) (NP (DT the) (NN process))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (AUX does) (ADVP (RB well)))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN problem))))))))) (. .)) )
(TOP (NP (NP (CD One) (NN possibility)) (: :) (NP (NP (JJ -LSB-) (NNS -RSB-)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (NP (DT a) (JJ technical) (NN review)) (PP (IN of) (NP (DT the) (NN site))))))))))) (. .)) )
(TOP (NP (NP (NN Note)) (: :) (NP (NP (NN knowledge)) (PP (IN of) (NP (NNP HTML) (CC and) (NNP WCAG))) (VP (VBN required))) (. .)) )
(TOP (S (NP (JJ -LSB-) (NNS -RSB-)) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (NP (JJ general) (NN feedback)) (PP (IN about) (NP (DT the) (NN site)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (JJS best) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB say) (NP (DT this))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN start)))) (. .)) )
(TOP (NP (NNS thoughts) (. ?)) )
(TOP (NP (JJ --wendy)) )
(TOP (INTJ (NN aloha) (, ,) (NN wendy) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (ADVP (RB much)) (VB prefer) (NP (NP (NP (DT an) (JJ introductary) (NNP interface)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBD described) (PP (PP (IN than) (S (ADVP (RB simply)) (VP (AUXG having) (NP (DT a) (NN link)) (PP (TO to) (NP (DT an) (`` ``) (JJ advanced) ('' '') (NN feedback) (NN form) (NN ..)))) (. .))) (IN as) (IN for) (NP (NN wording))))))))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (NN quote)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (NP (JJ general) (NN feedback)) (PP (IN about) (NP (DT the) (NN site)))))))))))))) (. .)) )
(TOP (NP (NP (NN unquote)) (PRN (, ,) (SQ (MD might) (NP (PRP we)) (VP (VB say)))) (: :)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB let) (S (NP (NP (DT the) (NN site) (POS 's)) (NN maintainer)) (VP (VB know) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (NN site))))))))))))) )
(TOP (FRAG (CC or) (NP (NP (NNS words)) (PP (TO to) (NP (DT that) (NN effect)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP fear) (SBAR (IN that) (S (NP (DT the) (NN term) (NN quote) (JJ general) (NN feedback) (NN unquote)) (VP (AUX is) (ADJP (RB too) (JJ vague)) (X (JJ ..) (. .) (NNP gregory)))))) (. .)) )
(TOP (S (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (location (NN Hope))))))) (, ,)) (VP (VBZ dies) (S (VP (VBG farting) (NP (NP (: --) (person (NNP Benjamin) (NNP Franklin))) (, ,) (NP (NP (person (NNP Poor)) (person (NNP Richard)) (POS 's)) (NNP Almanack)) (, ,) (NP (CD 1763))))))) )
(TOP (S (NP (person (NNP Gregory) (NNP J.) (NNP Rosmaita)) (CD unagi69)) (VP (SYM @) (NP (NN concentric.net)))) )
(TOP (NP (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))) )
(TOP (S (SBAR (person (NNP Gregory))) (, ,) (NP (PRP I)) (VP (VBP like) (NP (PRP$ your) (JJ proposed) (NN text))) (. .)) )
(TOP (NP (NN --w)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (POS ') (ADJP (JJ second) ('' ') (IN that) (: ;) (JJ nice) (, ,) (JJ easy) (S (VP (TO to) (VP (VB understand) (NP (NN text)))))))) (. .)) )
(TOP (NP (NP (JJ -Brian) (NN Gasless)) (PP (IN since) (NP (CD 5/99))) (. !)) )
(TOP (S (NP (NNP 28,600+)) (VP (VBZ EV) (NP (NNS miles)) (PP (IN since) (NP (CD 5/97)))) (. !)) )
(TOP (S (VP (VB See) (NP (JJ web) (NN page))) (: :)) )
