(TOP (S (S (VP (VB Please) (VP (VB see) (NP (NNS http))))) (: :) (S (VP (VB //bclary.com/dom-ts/readme.html) (PP (IN for) (NP (NP (DT an) (NN example)) (PP (IN of) (S (VP (VBG using) (NP (NN jsUnit) (CD 1.3.0)) (PP (IN in) (NP (DT the) (organization (NNP DOM) (NN Test) (NNS Suites))))))))))) (. .)) )
(TOP (S (NP (DT This) (JJ online) (NN example)) (VP (VP (VBZ contains) (NP (NP (DT the) (JJ full) (NNS tests)) (PP (IN for) (NP (NP (organization (NNP DOM)) (NNP Core) (CD 1)) (, ,) (NP (NNP DOM) (NNP Core)) (, 2) (CC and) (NP (NNP DOM) (NNP HTML)) (, 2)))) (PP (IN as) (PP (IN of) (NP (date (NNP June) (CD 21)))))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN run) (PP (IN in) (NP (DT either) (NNP Mozilla) (CC or) (NNP Internet) (NNP Explorer))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (VP (AUX been) (VP (VBN tested) (PP (IN on) (NP (NP (NNS Windows) (CD 2000)) (VP (VBG using) (NP (NP (NNP Mozilla) (CD 1.0.1)) (CC and) (NP (NNP Internet) (NNP Explorer) (CD 6))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB select) (NP (DT the) (NN implementation)) (PP (TO to) (NP (NP (NN use)) (, ,) (NP (DT the) (NN content) (NN type)) (, ,) (NP (JJ several) (NN parser) (NNS options)) (CC and) (RB either) (NP (DT a) (NN test) (NN suite)) (CC or) (NP (JJ individual) (NNS tests)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB browse) (NP (DT the) (NNS directories) (CC and) (NNS tests)) (PP (IN by) (S (VP (VBG visiting) (NP (NP (NN http)) (: :) (NP (NN //bclary.com/dom-ts/)))))))) (. .)) )
(TOP (S (NP (DT The) (NN script)) (VP (VBZ DOMTestCase.js) (, ,) (S (NP (DT the) (VBZ transforms)) (ADJP (JJ test-to-ecmascript.xsl) (CC and) (JJ test-to-jsunit.xsl))))) )
(TOP (S (VP (AUX were) (VP (VBN patched) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (NP (JJ several) (NNS tests)))))) (. .)) )
(TOP (S (NP (DT The) (NN readme)) (VP (VP (VBZ contains) (NP (DT the) (NNS details))) (CC and) (VP (JJ rational) (PP (IN behind) (NP (DT the) (NNS changes))))) (. .)) )
(TOP (FRAG (NP (NN http)) (: :) (S (NP (NN //bclary.com/dom-ts/changes.diff)) (VP (VBZ contains) (NP (NP (DT a) (NN diff)) (VP (VBG showing) (NP (PDT all) (DT the) (NNS changes)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD created) (NP (NP (JJ jsUnit) (NN Test) (NNS Suites)) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NN hand))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) ('' ') (PDT all) ('' ') (NNS versions)) (PP (IN of) (NP (DT the) (NNS tests)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB attempt) (S (VP (TO to) (VP (VB modify) (NP (NP (DT the) (VBZ transforms)) (SBAR (S (VP (TO to) (VP (VB produce) (NP (DT these) (NNS suites)) (SBAR (IN although) (S (NP (DT that)) (VP (MD should) (VP (AUX be) (ADJP (RB relatively) (JJ easy)) (PP (IN for) (NP (NP (NN someone)) (PP (IN with) (NP (NP (JJR more) (NN skill)) (PP (IN in) (NP (NNP XSL))))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT A) (JJ few) (NNS comments)) (PP (IN about) (S (VP (VBG testing) (NP (NNS results/strategies)))))) )
(TOP (S (NP (NNP Mozilla)) (VP (MD will) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (NNP Applet) (NNS tests)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB run) (NP (DT the) (NNP DOM) (NNP HTML) (NN Level)) (ADVP (NP (CD 2) (NNS tests)) (RB as) (RB text/xml)))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (ADVP (RB either)) (VP (VB disable) (NP (NNP Java))))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB choose) (NP (DT the) (JJ non-Applet/non-Object) (NN test) (NN suite)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB test) (NP (NNP DOM) (NNP HTML) (NN Level) (CD 2)) (ADVP (RB as) (RB text/xml))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (NN testing) (NN DOM) (NNS HTML)) (VP (VBP Level) (NP (CD 2)) (PP (IN as) (NP (CD text/html)))))))) (. .)) )
(TOP (S (NP (NNP Internet) (NNP Explorer)) (VP (MD may) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (NNP Applet) (NNS tests)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to))))))))) )
(TOP (S (VP (VB run) (NP (DT the) (NNP DOM) (NNP HTML) (NN Level)) (NP (NP (CD 2) (NNS tests)) (PP (IN as) (NP (NN text/html))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP IE)) (VP (VBZ fails) (NP (NP (DT all)) (SBAR (S (S (NP (DT the) (NNP DOM) (NNP HTML) (NN Level) (CD 2)) (VP (VBZ tests) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (NP (PRP them)) (PP (IN as) (NP (CD text/xml)))))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB matter) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (NNP Java)) (VP (VBN enabled) (PRN (CC or) (RB not) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (NP (PRP you)) (VP (MD can) (VP (VP (ADVP (RB either)) (VB disable) (NP (NNP Java))) (CC or) (VP (VB choose) (NP (DT the) (JJ non-Applet/non-Object) (NN test) (NN suite))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (ADVP (RB Just)) (VP (TO to) (VP (VB confuse) (NP (NNS things))))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ busy) (NP (DT the) (JJ last) (JJ few) (NNS days))) (ADVP (RB too)))) (. .)) )
(TOP (S (ADVP (RB Hopefully)) (, ,) (S (NP (person (NNP Bob))) (VP (MD can) (VP (VB reconcile) (NP (DT these))))) (, ,) (CC but) (S (ADVP (RB right) (RB now)) (NP (PRP we)) (VP (AUX are) (VP (VBG diverging)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (RB n't) (VP (VBN satisified) (PP (IN with) (NP (DT the) (NN test) (NN format))) (PP (IN in) (NP (NP (location (person (NNP Bob))) (POS 's)) (JJ previous) (NN offering) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB look) (PP (RB much) (IN like) (NP (NP (DT a) (NX (NX (JJ JUnit) (NN test)) (CC and) (NX (JJ possible) (JJ involved) (VBG putting) (NN stuff)))) (PP (IN in) (NP (NNP JSUnit))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (ADJP (NP (JJ DOM) (NN Test) (NN suite)) (JJ aware)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (PP (IN about) (NP (DT that)))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (NP (NNP JUnit)) (VP (AUX had) (PRN (-LRB- -LRB-) (CC but) (S (NP (NNP JSUnit)) (VP (AUX did) (RB n't))) (-RRB- -RRB-)) (VP (AUX have) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT a) (NNP TestCase) (NN class)))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJS most) (NNS cases))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VB let) (S (NP (DT the) (NN framework)) (VP (VB create) (NP (NP (JJ TestCase) (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (VBD invoked) (NP (PRP$ your) (`` ``) (NN test) ('' '') (NNS methods)) (PP (IN by) (NP (NN reflection)))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB create) (NP (NP (PRP$ your) (JJ own) (NNS classes)) (VP (VBN derived) (PP (IN from) (NP (NNP TestCase))))) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX do) (PP (IN in) (NP (DT the) (NNP Java) (NNS tests)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (PRP$ my) (NN variant)) (PP (IN of) (NP (NP (location (person (NNP Bob))) (POS 's)) (JJ previous) (NN JSUnit))))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN added) (NP (DT an) (NN equivalent)) (PP (TO to) (NP (DT the) (NNP JUnit) (NNP TestCase) (NN class))))) (. .)) )
(TOP (S (NP (DT The) (VBN generated) (NNS tests)) (VP (VB override) (NP (NP (DT the) (NN setUp) (, ,) (NN runTest) (CC and) (NN tearDown) (NNS methods)) (PP (IN of) (NP (DT the) (NN test) (NN class))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS tweaks)) (SBAR (S (NP (PRP I)) (VP (VBD added))))) (VP (AUX are) (NP (NP (DT the) (NN ability)) (PP (IN for) (NP (DT the) (NN setUp) (NN method))) (S (VP (TO to) (VP (VB mark) (NP (NP (DT the) (NN test)) (ADJP (ADJP (RB as) (VBN ignored)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN test)) (VP (VBZ requires) (SBAR (S (NP (NP (NN entity) (NN expansion)) (CC and) (NP (DT the) (NN implementation))) (VP (AUX does) (RB n't) (VP (VB support) (NP (PRP it))))))))) (-RRB- -RRB-)) (CC or) (ADJP (RB not) (JJ ready)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (JJ async) (NN loading))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB Here)) (AUX is) (NP (NP (NP (DT a) (NN sample)) (PP (IN of) (NP (DT a) (NN test) (NN body)))) (: :) (NP (NP (NN function) (NN attrname_runTest)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (-LRB- -LCB-) (NP (JJ var) (NNP doc)) (: ;) (NP (NP (JJ var) (NN addressList)) (: ;) (NP (JJ var) (NN testNode)) (: ;) (NP (JJ var) (NNS attributes)) (: ;) (NP (JJ var) (NNS streetAttr)))))) (: ;) (NP (JJ var) (NN name)))) (: ;) (FRAG (X (NNP doc) (SYM =)) (NP (NP (NN this.builder.load)) (PRN (-LRB- -LRB-) (FW this.doc) (, ,))))) )
(TOP (NP (NP (`` ``) (NP (NNP doc)) ('' '') (PRN (, ,) (NP (`` ``) (NN staff) ('' '')) (-RRB- -RRB-)) (: ;) (NP (NN addressList)) (X (SYM =)) (JJ doc.getElementsByTagName)) (PRN (-LRB- -LRB-) (NP (`` ``) (NN address) ('' '')) (-RRB- -RRB-)) (: ;)) )
(TOP (S (NP (NNP testNode)) (VP (SYM =) (NP (NP (NN addressList.item)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)))) (: ;)) )
(TOP (S (NP (NNS attributes)) (VP (SYM =) (NP (NNS testNode.attributes))) (: ;)) )
(TOP (S (NP (NNP streetAttr)) (VP (SYM =) (NP (NP (NN attributes.getNamedItem)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN street)) ('' '') (-RRB- -RRB-)))) (: ;)) )
(TOP (S (NP (NN name)) (VP (SYM =) (NP (NN streetAttr.nodeName))) (: ;)) )
(TOP (S (NP (NNS assertEquals)) (PRN (-LRB- -LRB-) (INTJ (`` ``) (JJ nodeName) (`` ``) (, ,) (`` ``) (NN street) (`` ``) (, ,) (VB name)) (-RRB- -RRB-)) (: ;) (NP (NN name)) (VP (SYM =) (NP (NN streetAttr.name))) (: ;)) )
(TOP (FRAG (NNS assertEquals) (-LRB- -LRB-) (`` ``) (NP (NN name)) (`` ``) (, ,) (`` ``) (NP (NN street)) (`` ``) (PRN (, ,) (NP (NN name)) (-RRB- -RRB-)) (: ;) (NP (NN function) (NN attrname_setUp)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (-LRB- -LCB-) (NP (JJ var) (NNS attrs)) (X (SYM =) (X (NP (NP (JJ -LSB-) (NN -RSB-)) (: ;) (NP (JJ var) (NNS features)) (X (SYM =)) (NP (JJ -LSB-) (NN -RSB-)) (: ;) (NP (NN this.builder))) (SYM =)) (NP (FW getBuilder) (PRN (-LRB- -LRB-) (NP (NP (DT this)) (, ,) (NP (NN null)) (, ,) (NP (NNS attrs)) (, ,) (NP (NNS features))) (-RRB- -RRB-))) (: ;) (PP (IN if) (-LRB- -LRB-)) (. !)) (VP (VBN this.ignored))) (-RRB- -RRB-)) (-LRB- -LCB-) (NP (NN this.ready)) (X (SYM =)) (NP (NN this.ready))) )
(TOP (NP (NP (NN &amp)) (: ;) (NP (NN &amp)) (: ;) (NP (. !) (NN this.builder.async)) (: ;)) )
(TOP (X (X (FW this.doc) (SYM =)) (NP (NP (NN this.builder.startLoad)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP doc)) ('' '') (, ,)))) )
(TOP (NP (NP (`` ``) (NN staff) ('' '') (-RRB- -RRB-)) (: ;) (NP (NP (NN function) (NN attrname_tearDown)) (-LRB- -LRB-) (-RRB- -RRB-) (-LRB- -LCB-) (NP (NN this.builder.close)) (PRN (-LRB- -LRB-) (FW this.doc) (-RRB- -RRB-)) (: ;))) )
(TOP (FRAG (X (FW this.doc) (SYM =)) (VP (VB null)) (: ;) (NP (NN function) (NN suite)) (-LRB- -LRB-) (-RRB- -RRB-) (-LRB- -LCB-) (NP (NP (JJ var) (NN test)) (X (SYM =)) (NP (JJ new) (NN DOMTestCase)) (PRN (-LRB- -LRB-) (NP (`` ``) (NN attrname) ('' '')) (-RRB- -RRB-))) (: ;) (NP (NN test.runTest))) )
(TOP (NP (NP (SYM =) (JJS attrname_runTest)) (: ;) (NP (NN test.tearDown))) )
(TOP (NP (NP (SYM =) (VP (VBN attrname_tearDown))) (: ;) (NP (NN test.setUp))) )
(TOP (S (FRAG (X (SYM =)) (NP (NP (NN attrname_setUp)) (: ;) (NP (VB return) (NN test)))) (: ;) (S (NP (DT The) (NN getBuilder)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (MD will) (VP (VB cause) (S (NP (DT the) (NN test)) (VP (TO to) (VP (AUX be) (VP (VBN ignored))))) (SBAR (IN if) (S (NP (DT the) (NNS attributes) (CC and) (NNS features)) (VP (AUX are) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NN builder)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN written) (NP (DT a) (JJ few) (JJ different) (NN builder) (NNS implementations))))) (PRN (-LRB- -LRB-) (NP (NNP MSXML)) (, ,) (NP (NNP DOM) (CD 3)) (VP (VBZ LS)) (, ,)) (S (NP (NNP Mozilla)) (VP (VBN document.load)))) )
(TOP (FRAG (CC and) (NP (DT an) (JJ iframe) (NN loader)) (-RRB- -RRB-) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB change) (NP (NNS builders))))) (ADVP (RB currently)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB modify) (NP (NNP DOMTestSuite.js)))))) (. .)) )
(TOP (NP (NP (NP (NN function) (NN getBuilder)) (-LRB- -LRB-) (NP (NP (NN test)) (, ,) (NP (NN contentType)) (, ,) (NP (NNS attributes)) (, ,) (NP (NNS features))) (-RRB- -RRB-) (-LRB- -LCB-) (NP (JJ //) (NN return) (JJ new) (NN MSXMLBuilder)) (PRN (-LRB- -LRB-) (INTJ (VB test) (, ,) (UH contentType)) (, ,) (NP (NNS attributes)) (, ,) (NP (NNS features)) (, ,) (NP (`` ``) (NP (CD MSXML2.DOMDocument.3.0)) ('' '')) (-RRB- -RRB-)) (: ;) (NP (CD //) (NN return)) (NP (JJ new) (NN DOM3XMLBuilder))) (PRN (-LRB- -LRB-) (NP (NP (NN test)) (, ,) (NP (NN contentType)) (, ,) (NP (NNS attributes)) (, ,) (NP (NNS features))) (-RRB- -RRB-)) (: ;) (NP (CD //) (NN return)) (NP (JJ new) (NNP MozillaXMLBuilder)) (PRN (-LRB- -LRB-) (NP (NP (NN test)) (, ,) (NP (NN contentType)) (, ,) (NP (NNS attributes)) (, ,) (NP (NNS features))) (-RRB- -RRB-)) (: ;)) )
(TOP (S (S (VP (VB return) (NP (NP (JJ new) (NN IFrameBuilder)) (PRN (-LRB- -LRB-) (NP (NP (NN test)) (, ,) (INTJ (`` ``) (UH text/html) ('' '')) (, ,) (NP (NNS attributes)) (, ,) (NP (NNS features))) (-RRB- -RRB-))))) (: ;) (S (NP (DT This) (NN setting)) (VP (VBZ uses) (NP (DT the) (NN IFrameBuilder)) (S (VP (TO to) (VP (VB load) (NP (NNS .html)))))))) )
(TOP (NP (NNS documents) (. .)) )
(TOP (S (VP (VB Replace) (NP (NP (`` ``) (NNS text/html) ('' '')) (PP (IN with) (NP (NN contentType) (S (VP (TO to) (VP (VB load) (NP (NNS .xml)))))))))) )
(TOP (NP (NNS documents) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (VP (VBN notified)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBG trying) (S (VP (TO to) (VP (VB add) (NP (DT an) (NN iframe)))))))))) )
(TOP (PRN (ADVP (RB dynamically)) (PP (IN with) (NP (CD document.writeln))) (-LRB- -LRB-) (-RRB- -RRB-) (, ,)) )
(TOP (S (ADVP (RB however)) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJR simpler)) (S (VP (TO to) (VP (ADVP (RB just)) (VB generate) (NP (DT the) (JJ iframe) (NNS elements)) (PP (IN into) (NP (DT the) (NN test) (NNP HTML) (NNS files))))))) (. .)) )
(TOP (S (NP (NN Document) (NN loading)) (VP (AUX is) (VP (VBN performed) (PP (IN by) (NP (CD two) (NNS calls))) (PRN (, ,) (VP (VBN startLoad) (-LRB- -LRB-)) (-RRB- -RRB-) (PP (IN in) (NP (NN setUp) (CC and) (NN load))) (-LRB- -LRB-) (-RRB- -RRB-)) (PP (IN in) (NP (NNS runTests))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN added) (NP (NNS jsUnitCore.js)) (PP (TO to) (NP (NP (DT the) (NNS files)) (VP (VBN included) (PP (IN in) (NP (CD testRunner.html)))))))) (. .)) )
(TOP (S (S (S (NP (DT That)) (VP (VBZ allows) (NP (NP (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB avoid) (NP (NP (NN path) (NNS dependencies)) (SBAR (S (VP (TO to) (VP (VB access) (NP (JJ jsUnitCore) (NNS methods)) (PP (IN by) (S (VP (VBG using) (NP (NNS top.assertEquals))))))))))))))))))) (-LRB- -LRB-) (-RRB- -RRB-)) (, ,) (FW etc) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN run) (NP (DT the) (NNP DOM) (NNP L1) (NNP Core) (CC and) (NNP L1) (NNP HTML) (NNS tests)) (PP (IN with) (NP (NNP Mozilla) (CD 1.0))) (PP (IN for) (NP (DT both) (organization (NNP XML)) (CC and) (organization (NNP HTML)) (NNS documents))))) (. .)) )
(TOP (S (ADVP (RB Currently)) (NP (NNP DOMTestSuite.js)) (VP (AUX is) (VP (VBN hacked) (S (VP (TO to) (VP (VB suppress) (NP (NP (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NP (DT the) (JJ extended) (NNS interfaces)) (PRN (-LRB- -LRB-) (VP (ADVP (RB now)) (VBN marked) (PP (IN with) (NP (NP (NN hasFeature)) (PRN (-LRB- -LRB-) (INTJ (INTJ (`` ``) (UH XML) ('' '')) (, ,) ('' '') ('' '')) (-RRB- -RRB-))))) (, ,))) (SBAR (IN since) (S (NP (NNP Mozilla) (organization (NNP XML))) (VP (AUX does) (RB n't) (VP (VB attempt) (S (VP (TO to) (VP (VB parse) (NP (DT the) (NN document) (NN type) (NN declaration)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (NNS failures)))) (VP (AUX are) (ADJP (JJ due) (PP (TO to) (S (VP (VBG failing) (S (VP (TO to) (VP (VB throw) (NP (DT an) (NN exception)))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP I)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (NNS tests)) (PP (IN on) (NP (organization (NNP Microsoft) (NNP Interface) (NNP Explorer)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ first) (NN test)) (VP (VBD failed)))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB get) (NP (DT an) (NN exception)) (NP (RB not) (VBN captured) (NN message)) (SBAR (RB even) (IN though) (S (NP (DT the) (JJ runTest) (NN method)) (VP (AUX was) (ADVP (RB clearly)) (PP (IN within) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT a) (JJ try/catch) (NN block)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD dorked) (NP (NN something)) (PP (IN on) (NP (NP (PRP$ my) (NN machine) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG causing) (NP (PRP it)) (S (VP (TO to) (VP (VB act) (NP (DT that) (NN way))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS Modifications)) (PP (TO to) (NP (DT the) (NNS tests)))) (VP (VBD fell) (PP (IN into) (NP (DT these) (NNS categories))))) (: :) (S (NP (NP (NNP DOM) (NNP L1) (NNP Core) (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (VBD depended) (PP (IN on) (NP (NP (JJ extended) (NNS interfaces)) (PRN (-LRB- -LRB-) (NP (NNP CDataSection)) (, ,) (NP (NN Entity)) (, ,) (NP (NNP EntityReference)) (, ,) (NP (NN etc)) (-RRB- -RRB-)))))))) (VP (AUX were) (VP (VBN marked) (PP (IN as) (S (VP (VBG requiring) (NP (NP (NN hasFeature)) (PRN (-LRB- -LRB-) (NP (`` ``) (NNP XML) ('' '')) (, ,) ('' '') ('' '') (-RRB- -RRB-))) (PP (IN as) (ADJP (JJ true))))))))) (. .)) )
(TOP (S (S (NP (JJ Changed)) (VP (VBP ignoreCase) (S (VP (TO to) (VP (`` ``) (NN auto) ('' '') (PP (IN on) (NP (NNP L1) (NNP Core) (JJ hc_) (NN *) (NNS tests)))))))) (CC and) (S (NP (NNP L1/L2) (organization (NNP HTML))) (VP (VBZ tests) (SBAR (WHADVP (WRB where)) (S (NP (organization (NNP HTML)) (NNS implementations)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB return) (NP (NN uppercase))))))))))) (. .)) )
(TOP (S (VP (VBN Changed) (NP (DT some) (JJ bad) (JJ expected) (NNS values)) (PP (IN on) (NP (CD HTMLParam01) (CC and) (CD 02)))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ hacked) (NN version)) (PP (IN of) (NP (NNP JSUnit)))) (VP (AUX is) (VP (VBG http) (: :) (NP (NN //home.houston.rr.com/curta/jsunit.zip))))) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG running) (NP (DT the) (NNP DOM) (NNP HTML) (NN Level)) (NP (CD 2) (NNS tests))))) (CC and) (VP (AUX have) (VP (VBN discovered) (SBAR (IN that) (S (S (VP (VBG running) (NP (DT the) (NNS tests)) (PP (IN on) (NP (NNP IE6))))) (VP (VBZ takes) (NP (QP (CD approx) (CD 3)) (NNS minutes)) (SBAR (IN while) (S (S (VP (VBG running) (NP (NP (DT the) (JJ same) (NNS tests)) (PP (IN on) (NP (NNP Mozilla)))))) (VP (VBZ takes) (NP (QP (CD approx) (CD 22)) (NNS minutes))))))))))) (. .)) )
(TOP (SQ (AUX Has) (NP (NN anyone)) (ADVP (RB else)) (VP (AUX had) (NP (JJ similar) (NNS results))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB set/change) (PP (IN within) (NP (DT the) (NNP Mozilla) (NN browser))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB run) (ADVP (RBR faster)))))))))))))) (. ?)) )
(TOP (S (VP (AUX Be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (DT the) (NNP DOM) (NNP HTML) (CD 2) (NNS tests)) (ADVP (RB as) (RB text/html)))))))) (. .)) )
(TOP (FRAG (NP (NP (PRP$ My) (NNS comparisons)) (PP (IN on) (NP (NP (DT a) (JJ local) (NN webserver) (NN show)) (PP (IN on) (NP (DT a) (NNP PIII) (NN 700/Win2k) (NN box)))))) (: :) (NP (NP (QP (CD IE6) (CD -LSB-214)) (NNS seconds)) (, ,) (NP (CD text/html) (NNS -RSB-))) (, ,) (NP (NP (CD -LSB-1238) (NNS seconds)) (, ,) (VP (VBG text/xml) (NP (JJ -RSB-) (NNP Moz)) (NP (QP (CD 1.0.1) (CD -LSB-834)) (NNS seconds)))) (, ,) (NP (JJ text/html) (NNS -RSB-)) (, ,) (NP (JJ -LSB-1124) (NNS seconds)) (, ,) (NP (QP (CD text/xml) (CD -RSB-)))) )
(TOP (S (NP (PRP I)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB run) (NP (NP (NP (person (NNP Bob)) (POS 's)) (NNS tests)) (PP (IN on) (NP (PRP$ my) (NNS Windows)))) (ADVP (RB XP)))))) (CC and) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NN success)))) (ADVP (RB unfortunately))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB try) (PP (IN with) (NP (NNP Mozilla) (CD 1.0.1))))))))) (CC but) (S (NP (DT both) (NNP Mozilla) (CD 1.0) (CC and) (CD 1.1)) (VP (AUX did) (RB n't) (VP (VB run) (NP (DT the) (NNS tests))))) (. .)) )
(TOP (S (S (NP (NNP IE6)) (VP (VBZ becomes) (ADJP (JJ unstable)) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (NP (DT the) (NNS tests)) (PP (IN for) (NP (NNP Core))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD crashed) (PP (IN after) (NP (QP (CD 2) (CC or) (CD 3)) (NNS retries))))) (-RRB- -RRB-)) (CC but) (S (NP (PRP I)) (VP (VBD managed) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (NN result)) (PP (IN for) (S (NP (NNP DOM) (NN level) (CD 2)) (VP (VBG HTML) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN attachment)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (JJ interesting) (NNS data)) (PP (IN for) (NP (DT the) (NN WG)))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (DT some) (NNS types)) (PP (IN in) (NP (NNP IE6)))) (VP (AUX do) (RB n't) (VP (VB match) (NP (NP (DT the) (NNS ones)) (PP (IN in) (NP (DT the) (NAC (organization (NNP CR)) (PP (IN of) (NP (NN DOM) (NN level) (CD 2)))) (NNP HTML)))))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (DT some) (JJ uppercase/lowercase) (NN issue)) (ADVP (RB as) (RB well)))) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (ADVP (RB probably)) (NP (NP (NNS errors)) (PP (IN in) (NP (NP (DT the) (NNS tests)) (NP (PRP themselves))))))) (. .)) )
(TOP (S (NP (DT A) (NN tagName)) (VP (VP (MD will) (`` ``) (NP (NN BODY)) ('' '') (SBAR (IN if) (S (NP (DT the) (NN document)) (VP (AUX was) (NP (NNP HTML) (CD 4)))))) (, ,) (CC and) (`` ``) (NP (NN body)) ('' '') (SBAR (IN if) (S (NP (DT the) (NN document)) (VP (AUX was) (NP (NNP XHTML) (CD 1)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN someone)) (VP (AUX has) (NP (NP (DT the) (NN output) (NNS results)) (PP (IN from) (NP (NNP Mozilla) (CD 1.0.1))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (NNP Curt)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (NN createHTMLDocument) (CC and) (NN contentDocument) (NNS tests)) (VP (AUX were) (VP (VBG missing) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD started) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (CD 2)) (PP (IN for) (NP (NN createHTMLDocument)))) (CC but) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB test) (NP (PRP them)) (PP (IN for) (NP (DT the) (NN moment))) (ADVP (RB unfortunately)))))))) (. .)) )
(TOP (NP (NNP Philippe)) )
(TOP (S (NP (PRP I)) (VP (VBD ran) (NP (DT the) (NNS tests)) (ADVP (RB again)) (PP (IN on) (NP (DT a) (NNP Pentium) (CD 4) (NN 1400MHz/Windows) (CD 2000) (NN box)))) (. .)) )
(TOP (S (NP (JJ native) (NN implementation) (NN text/html) (NNS alltests-suite-no-applets)) (VP (VBP IE6) (NP (NP (CD 147) (NNS seconds)) (SBAR (S (NP (NNP Mozilla)) (VP (VBD 1.1a) (NP (date (CD 1095)) (NNS seconds)))))))) )
(TOP (S (NP (NNP Philippe)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP run) (NP (DT the) (NN test)) (PP (IN with) (NP (NNP Mozilla)))))) (, ,) (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ fresh) (NN profile) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN disabled) (NP (NP (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN framework)) (PP (JJ such) (IN as) (S (VP (VBG opening) (NP (NNS windows)))))))))))) (, ,) (S (VP (VBG setting) (X (FW status) (NN bar) (, ,) (FW etc))))))))))))))) (. .)) )
(TOP (SQ (S (VP (TO To) (VP (VP (VB create) (NP (DT a) (JJ new) (NN profile))) (, ,) (VP (VB start) (NP (NN mozilla)) (PP (IN like) (NP (NP (DT this)) (: :) (NP (NP (JJ mozilla) (NN -profileManager)) (SBAR (IN After) (S (NP (PRP you)) (VP (VBP create) (NP (DT a) (JJ fresh) (NN profile)))))))))))) (, ,) (MD can) (NP (PRP you)) (VP (VB run) (NP (DT the) (JJ standard) (JJ jsUnit) (NNS tests)) (SBAR (IN at) (IN If) (S (NP (PRP you)) (VP (VP (MD can) (RB not) (VP (VB run) (NP (DT the) (JJ standard) (NNS tests)))) (, ,) (VP (VB open) (S (NP (DT the) (NNP JavaScript)) (VP (VP (VB Console) (PRN (-LRB- -LRB-) (S (NP (NNP Tools-) (NNP Web) (NNP Developer-) (NNP JavaScript)) (VP (VB Console))) (-RRB- -RRB-))) (CC and) (VP (VB copy/paste) (NP (DT the) (NN error) (NNS messages)) (PP (IN into) (NP (DT an) (NN email))))))) (CC and) (VP (VB send) (NP (PRP them)) (PP (TO to) (NP (PRP me)))) (VP (VB please)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (DT the) (JJ standard) (NN jsUnit) (NNS tests)))))) (, ,) (VP (VB please) (VP (VB try) (NP (DT the) (NN demo) (NN dom) (NN ts)) (PP (IN with) (NP (NNP Mozilla))) (ADVP (RB again)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (VB run))))))) (, ,) (VP (VB please) (VP (VB use) (S (NP (DT the) (NNP JavaScript)) (VP (VB Console)))) (CC and) (VP (VB send) (NP (PRP me)) (NP (DT the) (NN error) (NNS messages)))) (. .)) )
(TOP (SBARQ (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBD ran) (NP (DT the) (NNP DOM) (NNP Core) (NN 1/2) (NNS tests)) (PP (IN with) (NP (NN IE6)))))) (WHNP (WDT which) (NN implementation)) (SQ (AUX did) (NP (PRP you)) (VP (VB use))) (. ?)) )
(TOP (INTJ (JJ native) (. ?)) )
(TOP (NP (NNS MSXML) (QP (CD 3) (CC or) (CD 4)) (. ?) (SBARQ (WHNP (WDT Which) (NN suite)) (SQ (AUX did) (NP (PRP you)) (VP (VB run))) (. ?))) )
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN version)) (PP (IN of) (NP (NNP MSXML)))) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (VP (VBN installed)))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB find) (NP (DT the) (JJ msxml) (NNP *) (NN .dll))))) )
(TOP (NP (NP (NP (NNS files)) (PP (IN in) (NP (NNP c)))) (: :) (NP (CD \winnt\system32\)) (. .)) )
(TOP (S (NP (NN Right)) (VP (VP (NN click) (NP (PRP them))) (CC and) (VP (VB choose) (NP (NNS properties)) (ADVP (RB then)) (NP (DT the) (NN version) (NN tab)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT no) (NN one)) (ADVP (RB else))) (VP (AUX has) (S (NP (DT the) (NN test) (NNS results)) (ADJP (JJ available)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB post) (NP (PRP them)) (ADVP (RB later)) (NP (date (NN today))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (PP (IN from) (NP (DT the) (NN http)) (: :) (NP (CD //www.mozilla.org/))) )
(TOP (S (NP (NP (NP (NN home) (NN page)) (NP (NNP Mozilla) (CD 1.1) (NNP Alpha))) (VP (VBN Released) (NP (NNP Mozilla) (CD 1.1) (NNP Alpha)))) (VP (AUX is) (NP (NP (PRP$ our) (VBG bleeding) (NN edge) (NN alpha) (NN release)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (VB get) (NP (JJR wider) (NN testing)) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (VBD happened) (PP (IN on) (NP (DT the) (NN trunk))) (SBAR (IN since) (S (NP (PRP we)) (VP (VBN branched) (PP (IN for) (NP (NNP Mozilla) (CD 1.0)))))))))))))))))))) (. .)) )
(TOP (S (VP (VB See) (S (NP (DT the) (NN release) (NNS notes)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ new))))))))) (. .)) )
(TOP (S (NP (DT The) (NN trunk)) (VP (AUX is) (RB not) (ADVP (RB really)) (NP (NP (DT the) (JJS best) (NN place)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBG testing) (PP (IN at) (NP (DT the) (NN moment)))))))))) (. .)) )
(TOP (S (: :) (S (LST (: -) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NN zip) (NNS files) (CC and) (NNS installers)) (PP (IN for) (NP (NNP Mozilla) (CD 1.0.1))) (PP (IN at))))) (: :) (S (NP (PRP I)) (ADVP (RB usually)) (VP (VP (VB dl) (NP (DT a) (NN zip) (NN version))) (CC and) (VP (VB unzip) (NP (PRP it)) (PP (IN into) (NP (DT a) (JJ separate) (NN location)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (JJS easiest)) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (JJ multiple) (NNS versions))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG experiencing) (NP (NP (DT the) (JJ same) (NN performance) (NNS issues)) (PP (IN with) (NP (NP (PRP$ my) (NN variant)) (PP (IN of) (NP (NNP JSUnit)))))) (PP (IN from) (NP (date (RB earlier) (DT this) (NN week))))) (. .)) )
(TOP (S (NP (DT A) (JJ quick) (NN test)) (NP (time (DT this) (NN morning))) (VP (AUX was) (NP (QP (RB about) (CD 350)) (NNS seconds)) (PP (IN for) (S (VP (VBG text/html) (PP (IN on) (NP (NNP Mozilla) (CD 1.0))) (PP (IN on) (NP (DT a) (NNP Pentium) (NNP III) (CD 700))))))) (. .)) )
(TOP (S (VP (MD Could) (RB not) (VP (VB provide) (NP (NNS numbers)) (PP (IN for) (NP (organization (NNS IE)))) (SBAR (IN since) (S (NP (DT any) (NN exception)) (VP (AUX was) (VP (VBG stopping) (NP (DT the) (NNS tests)) (PP (IN on) (NP (PRP$ my) (NN machine))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (VP (VB fix) (PRT (RP up)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN capitalization) (NNS issues)))) (PP (IN in) (NP (NP (DT the) (NNS tests)) (PP (IN at) (NP (DT that) (NN time))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (AUX be) (VP (VBN reflected) (PP (IN in) (NP (NP (person (NNP Bob)) (POS 's)) (NN demo)))))))))))) (. .)) )
