<s> A little knowledge can be dangerous.  </s>
<s> I have a few of the basics down when it comes to making my pages accessible (i.e. always include ALT descriptions with images, use STRONG instead of B , etc.), and because of this, I've been asked to explain a little about accessibility to some web-design students.  </s>
<s> (These students, themselves, have physical disabilities, though as far as I know, none of them are blind.)  </s>
<s> I'm looking for a crash-course and/or a place on the Net where I can direct the students to help them learn more about creating web-accessible pages.  </s>
<s> Basically, what they (I) would need is a straight-forward list of the tags and extra info required for html.  </s>
<s> At this point, it isn't necessary to get into things like Java, stylesheets, imagemaps, forms, etc.  </s>
<s> I know many of you will direct me to the W3C site, but even that gets a little bogged down in terminology foreign to beginners.  </s>
<s> Is there something simpler, a little more stripped down?  </s>
<s> Thanks, Kris Walmsley k.walmsley@swipnet.se  </s>
<s> Institute on Independent Living  </s>
<s> You're welcome to use the course I prepared, Kristopher: I made it precisely because the WAI guidelines are rather thick for the folks I help.  </s>
<s> Soon, I plan to revise the site because of things I have learned in the past few months (it needs to be even simpler and more to the point, I think), and it would be helpful to hear your (and your students') reaction to it.  </s>
<s> Hope that helps, - tom  </s>
<s> tom mcCain, Butler University, Indianapolis USA Email address: tmccain@butler.edu  </s>
<s> Web addresses: http://trevor.butler.edu/~tmccain  </s>
<s> You might try the Web Design Group reference at or I find that to be pretty user-friendly.  </s>
<s> John T. Whelan whelan@iname.com  </s>
<s> I have a list of elements with the things you need to think about when using them at http://saltimbocca.srl.rmit.edu.au/WAI/mygl.htm  </s>
<s> It is part of stuff I did for the OzEWAI CD-ROM produced in September.  </s>
<s> It also includes some bits of tutorials I wrote on HTML which have accessibility as one of the underlying assumptions.  </s>
<s> The CD is for sale for AUD$20, but not (so far) by credit card.  </s>
<s> I guess if you sent USD$20 they would send a CD back, the exchange rate being what it is, but they are unlikely to be interested in a cheque drawn agains a US bank... Charles McCathieNevile  </s>
