(TOP (S (S (NP (NNP Amaya)) (VP (MD should) (VP (VB complain) (PP (IN about) (NP (DT the) (VBN attached) (NN file)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not))) (. .)) )
(TOP (S (NP (NP (DT The) (NNP HTML) (NN validator)) (PP (IN at) (NP (NN validator.w3.org)))) (VP (AUX does) (VP (VB complain))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD made) (NP (DT the) (NN file)) (PP (IN in) (NP (NNP Amaya)))) (. .)) )
(TOP (S (NP (NNP Brant) (NNP Langer) (NNP Gurganus)) (`` ``) (NP (DT The) (NNP Computer) (NN Guru)) ('' '')) )
(TOP (NP (NP (NNP Web) (NNP Master)) (: :) (S (NP (JJ Outgoing) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (person (NP (NN Virus)) (ADJP (JJ Free))))))) (. .)) )
(TOP (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NN Version)) (: :) (NP (CD 6.0.343) (JJ /) (NN Virus) (NN Database)) (: :) (NP (CD 190)) (: -) (NP (NNP Release) (NN Date)) (: :) (S (NP (CD 3/22/2002)) (VP (AUX Do) (NP (PRP You)) (NP (NNP Yahoo))) (. !)) (. ?) (VP (VB Get) (S (NP (PRP$ your) (JJ free) (SYM @)) (NP (NN yahoo.com))))) )
(TOP (NP (NP (NP (NN address)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //mail.yahoo.com))) )
(TOP (FRAG (WRB Where) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBD made) (NP (DT the) (NN file)) (PP (IN in) (NP (NNP Amaya)))) (. .)) )
(TOP (FRAG (INTJ (UH Hello)) (NP (NP (JJ Brant) (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN report)))) (. .)) )
(TOP (S (S (PP (IN About) (NP (NP (DT the) (CD XHTML1.1) (NNS attributes) (`` ``) (NN name) ('' '') (CC and) (`` ``) (NN action) ('' '')) (PP (IN within) (NP (DT an) (NN element) (NN form))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Amaya)) (VP (MD should) (VP (VB complain))))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (VP (VBG verifying) (PP (IN in) (NP (DT the) (NNS specs)))))) (. .)) )
(TOP (S (PP (IN About) (NP (NP (DT the) (NN character) (NN number)) (NP (NP (CD 150)) (PRN (-LRB- -LRB-) (NP (CD x96)) (-RRB- -RRB-))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (NNP Amaya)) (VP (MD should) (VP (VB complain))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN document) (NN encoding)) (VP (AUX is) (VP (VBN defined) (PP (IN as) (ADJP (JJ iso-8859-1)))))) (CC and) (S (NP (DT this) (NN character)) (VP (VBZ belongs) (PP (TO to) (NP (DT the) (ADJP (NNP Iso) (JJ latin)) (CD 1) (NN table))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Laurent) (NNP Carcone) (NNP Amaya) (NN team))) )
