I agree with Charles on all points. 
Now how's about a solution. 
I don't have them all. 
Especially here. 
I have been a member of many lists most of them professional. 
And have not encountered this negative attitude. 
Evan an "us against them" attitude almost combative. 
Yes we have differing opinions but I have never heard so many bright caring people call so may other people ignorant in a derogatory way. 
Could we please be constructive in our criticism. 
We need to work with the community and with in the larger community. 
We should look at things from both sides not only out of courtesy but because this will help the group in devising solutions and answers to the barriers we will encounter when we try to initiate change. 
Instead of posting "Look what a bad job they did" or "Look at how uncaring or ignorant they are" posts we should be posting these as problems we encounter and here is a possible solution and invite others to give further solutions. 
I have to admit that this is part of my job and I enjoy may job and take pride in my work but the prospect of reading this list some times makes me cringe. 
I have actually worked with a woman doing an empirical study of Email communication and how it's messages are misunderstood. 
And boy are they! 
An idol of mine Norm Abraham of This Old House and New Yankee Workshop espouses "measure twice, cut once". 
Here I think it would be "think twice, send once." 
I see lots of messages here the respondent to a message did not understand the premise of a message and so missed the point. 
And others where the sender did not clearly express their point. 
The ensuing messages went back an forth with out making points that would have added any thing to the discussion. 
I would like to thank Charles F. Munat for his observations. 
I hope something good will come of this. 
Think Twice Send Once Lake Roca This is the last one, but the biggest one for me. 
#3 There is a certain sentiment often expressed on this list that irks me beyond anything else. 
I call it the "holier than thou" syndrome. 
None of us on this list was born knowing how to build web sites or how to make them accessible. 
All of us who do build sites have come to this relatively late in life (i.e., not in high-school, unless, of course, you still are), often *after* learning how to build sites. 
And all of us are still learning. 
But it all boils down to this: We are each of us moving along a path toward understanding accessibility issues and incorporating them into our lives and work. 
Some of us are farther along the path. 
Some are moving faster than others. 
But we are all on the same path. 
And those who are not on this path are people who may potentially be coaxed into following it, too. 
So I do not understand the frequent snide comments I read on this list. 
So-and-so's page claims it's accessible but it's not! 
That's not the right way to use this kind of tag! 
Etc., etc. 
It nauseates me. 
And putting little emoticon smiley faces (not accessible, by the way) or adding a wink or a sigh does not make it OK. 
In fact, it just makes me sicker. 
I am not fooled. 
Maybe I'm reading too much into things, and maybe it's just human nature, but some of the members of this list seem awfully proud of themselves for being on it. 
Some of the self-serving signatures alone are enough to make me gag. 
As I understand it, this list can be read, at least in archival form, by anyone. 
Snide comments, in my opinion, are best kept to private transmissions (or better yet, ask yourself what you have to be so snide about). 
This forum should be a source of inspiration to others to emulate these efforts, not an avenue for trashing other people's efforts. 
I know many designers, some only via email, others face to face. 
I have NEVER met a single designer who didn't do the best job he or she could to design good sites. 
I have never met a designer who did not take pride in his or her sites. 
So if a site needs work (and show me the site that can't be improved), GENTLY steering designers to material that will aid them to make better sites seems to me much preferable to hurting their feelings with sarcasm or pronouncements about the value (or rather lack thereof) of their sites, made from on high. 
In fact, I can see no use for snide or disparaging comments, whether they are seen by the designer in question or not, other than to boost the ego of the person making the comment. 
Finally, let me add that this type of post usually results in a lot of agreement that snide remarks are bad with the worst offenders being the quickest and loudest in their agreement. 
So, if you are willing to consider this complaint seriously, then I suggest that you first look back through your old posts and ask yourself, What were my intentions in writing this post? 
Did I really, honestly, intend to help, or was I just venting spleen? 
Were my comments positive, supportive, and encouraging? 
How would the other party interpret this? 
You may be surprised by what you find. 
Let me say that in my opinion, some of the most frequent posters are also the worst offenders. 
Not that venting spleen is all that bad, but it should be done in general terms, never picking out specific individuals or sites. 
And I would hate for it to become the focus of this forum. 
Let's keep it to a minimum, I say. 
So, I begin 1999 by encouraging the members of this list to: 1. Try to be honest about how much effort is involved in learning about and applying the principles discussed here. 
Let's not minimize the value of the work that's been done by a lot of people both on and off this list. 
2. Remember that this is not only about convenience, but about ethics. 
There is a moral underpinning to this effort that should not be minimized solely to avoid causing discomfort to us or our clients. 
3. Read and reread every post before sending it. 
Ask yourself if you've phrased it in a way that takes into account everyone's feelings. 
Insensitivity helps no-one, including the sender. 
And ask if the post is providing a solution, or simply nitpicking about a problem. 
To end, let me give an example from my own experience, though others have suffered the same fate. 
A few months ago I posted the addresses of a couple of sites I had worked long and hard on to this list asking for comment. 
Now I wanted to know what could be improved, but I also hoped for encouragement and some approval from the list, since I had obviously tried very hard to make the sites accessible. 
Not many people outside of this list appreciate accessibility issues (not many that I know anyway), so this was the one place that I thought others might understand. 
Well, eventually I did get some encouragement, but not much. 
Instead, the first few responses nearly knocked me out of my chair. 
The general tone was very critical, and the general message was, This is all wrong, or That's not the way you do that, or You don't know how to use this attribute, or Why the hell would you do this? 
Not necessarily in so many words, but the tone was quite clear. 
Maybe I'm overly sensitive, but I did not find these replies encouraging at all. 
And not a single reply (until much later) pointed out even one positive thing about the sites. 
Sure, I learned a couple of things, but what a painful way to learn! 
I guarantee you that I will NEVER post another address to this list. 
I'm no glutton for punishment. 
And I've seen others who got similar treatment. 
Also, I've noticed, not a lot of other people seem to be posting sites for review. 
Now I spend more time lurking than participating, and every time I see someone else get bitten, I wince. 
What kind of way is that to teach and discuss accessibility issues? 
I sincerely doubt that I am the only one who has had this type of experience or who has felt this way. 
And while I have had similar experiences with other lists (does the anonymity of the Internet encourage this viciousness? 
Are we willing to say things in email that we would be ashamed to say face to face?), that does not excuse it. 
So, for what's it's worth, that's my opinion at the start of this new year. 
Thanks for listening. 
Charles Munat Puerto Vallarta Well said. 
Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director,Web Accessibility Initiative(WAI), World Wide Web Consortium(W3C) WAI Interest Group home page: http://www.w3.org/WAI/IG 
Previous WAI IG Updates: http://www.w3.org/WAI/IG/Overview.html#Updates Unsubscribe? 
Send "unsubscribe" subject line: w3c-wai-ig-request@w3.org 
Question? 
http://www.w3.org/WAI/IG/Overview.html#Uselist or jbrewer@w3.org "I have actually worked with a woman doing an empirical study of Email communication and how it's messages are misunderstood. 
And boy are they! 
An idol of mine Norm Abraham of This Old House and New Yankee Workshop espouses "measure twice, cut once". 
Here I think it would be "think twice, send once." 
I see lots of messages here the respondent to a message did not understand the premise of a message and so missed the point. 
And others where the sender did not clearly express their point. 
The ensuing messages went back an forth with out making points that would have added any thing to the discussion." 
An excellent point. 
But misinterpretation occurs on both ends, so I think we should say that both sender *and* receiver should read, reread, and give the other the benefit of the doubt (or ask for further clarification). 
I apologize if any of my posts or rebuttals have been interpreted as hostile or offensive. 
None were intended that way, and, in fact, I've been reading, rereading, and testing replies on my wife just to make sure. 
That some of them still appear to have given offense simply makes the above point. 
I also apologize if I have misinterpreted the posts of others. 
In several cases, I have asked for clarification before replying. 
But, I must also say this: In my experience, many people have difficulty separating disagreement from disapproval. 
If I take a position opposing what another believes, that alone may be interpreted by the other as an attack on him or her personally. 
It would behoove all of us, I think, to refrain from making these issues personal. 
Charles Munat Puerto Vallarta, Mexico All, I would think it would behoove all of us to remember we are members of the Human Race. 
Supposedly with a common cause of making things more accessible to everyone. 
I seem to remember an admonition that applies here. 
A house divided against itself cannot stand. 
" Sincerely, Mike Burks 
