(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS questions)) (VP (VBN related) (PP (TO to) (NP (DT the) (NNP W3C) (NN wcag) (NN v1.0)))))))) (. .)) )
(TOP (S (NP (NNP Checkpoint) (CD 1.1)) (VP (VBZ advises) (`` ``) (S (VP (VBP Provide) (NP (NP (DT a) (NN text)) (ADJP (JJ equivalent) (PP (IN for) (NP (DT every) (JJ non-text) (NN element))))))) ('' '')) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ includes) (: :) (S (VP (POS ') (NP (NP (JJ Graphical) (NNS representations)) (PP (IN of) (NP (NP (NN text) ('' ')) (CC and) (NP (: ') (NNS Frames) ('' '))))))))) )
(TOP (SQ (NNP 1.Can) (NP (PRP you)) (VP (VB please) (S (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN checkpoint)) (VP (VBZ relates) (S (VP (TO to) (VP (POS ') (NP (NNS Frames) (POS ')) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (DT a) (RB little) (JJ unclear) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NN text) (NN equivalent)) (VP (MD should) (ADVP (RB actually)) (VP (AUX be) (, ,) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (NN frame) (POS ')) (NN title))) ('' '))))) (CC or) (SBAR (SINV (MD should) (NP (PRP you)) (VP (VB provide) (NP (DT a) (ADJP (RB completely) (JJ different)) (JJ non-frames) (NN page)) (PP (IN with) (NP (DT the) (JJ same) (NN content)))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NNS 2.I)) (VP (ADVP (RB fully)) (VBP understand) (SBAR (IN that) (S (NP (DT all) (FW graphics/images) (FW etc)) (VP (MD should) (VP (AUX have) (NP (NP (NNS Alt-tags)) (PP (IN for) (NP (NN screen) (NNS readers) (NN etc))))))))) (. .)) )
(TOP (SQ (ADVP (RB However)) (, ,) (AUX is) (NP (NN guideline) (CD 1.1)) (ADVP (RB also)) (VP (VBG saying) (SBAR (IN that) (S (NP (NP (NNS graphics)) (VP (VBN used) (S (VP (TO to) (VP (VB display) (NP (NN text))))))) (VP (MD should) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT an) (NN alternative)) (VP (VBN provided) (PP (IN as) (NP (NN text)))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBD presume) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (NN aid) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (AUX need) (S (VP (TO to) (VP (VB enlarge) (CC or) (VB change) (NP (NP (DT the) (NN colour)) (PP (IN of) (NP (NP (NN text)) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WP$ whose) (NNS systems)) (S (VP (VBP cannot) (NP (VB interpret) (NNS graphics))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NNS Thanks) (NNP Russ) (NNP The) (NN information)) (VP (VP (VBN contained) (PP (IN in))) (CC or) (VP (VBN attached) (PP (TO to) (NP (DT this) (NN email)))))) (VP (AUX is) (VP (VBN intended) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN individual) (CC or) (NN entity)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN addressed))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (NP (DT the) (VBN intended) (NN recipient)) (, ,) (CC or) (NP (NP (DT a) (NN person)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG delivering) (NP (PRP it)) (PP (TO to) (NP (DT the) (VBN intended) (NN recipient)))))))))))) (, ,) (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBN authorised) (S (VP (TO to) (VP (CC and) (VP (MD must) (RB not) (VP (VB disclose) (, ,) (VB copy) (, ,) (VB distribute) (, ,) (CC or) (VB retain) (NP (DT this) (NN message)) (CC or) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD may) (VP (VB contain) (NP (NP (NN information)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJ confidential) (NN and/or)) (VP (VBN covered) (PP (IN by) (NP (NP (JJ legal) (NN professional)) (CC or) (NP (JJ other) (NN privilege))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (JJ other) (NNS rules) (CC or) (NNS laws)) (PP (IN with) (NP (NP (JJ similar) (NN effect)) (PP (IN in) (NP (NP (NNS jurisdictions)) (PP (IN outside) (NP (location (NNP England)) (CC and) (organization (NNP Wales))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NNS views)) (VP (VBN expressed) (PP (IN in) (NP (DT this) (NN email))))) (VP (AUX are) (RB not) (ADVP (RB necessarily)) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (NNP Centrica) (NNP plc)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN company)) (, ,) (NP (PRP$ its) (NNS directors)) (, ,) (NP (NNS officers) (CC or) (NNS employees))) (VP (VP (VBP make) (NP (DT no) (NN representation))) (CC or) (VP (VB accept) (NP (NP (DT any) (NN liability)) (PP (IN for) (NP (PRP$ its) (NN accuracy) (CC or) (NN completeness))))) (SBAR (IN unless) (S (ADVP (RB expressly)) (VP (VBN stated) (PP (TO to) (NP (DT the) (NN contrary)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (NP (NN someone)) (PP (IN with) (NP (NP (JJR more) (NN knowledge)) (PP (IN on) (NP (NNS frames)))))) (VP (VB jump) (PP (IN in) (NP (RB here)))))))) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT no) (NN screen) (NN reader)) (VP (MD can) (VP (VB read) (NP (DT the) (NN text)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ sees) (NP (PRP them)) (PP (IN as) (NP (NP (DT a) (JJ graphic) (person (NNP Bob)) (NN /)) ('' '') (SBAR (S (NP (NNP \) (NNP ASCII) (NNP Ribbon) (NNP Campaign)) (VP (VBD accessBob) (SBAR (S (NP (JJ .-.) (NNS \)) (VP (VBD /) (NP (organization (DT NO) (NN HTML/PDF/RTF))) (PP (IN in) (NP (NP (NN e-mail) (NNS accessys)) (SBAR (S (X (SYM @)) (X (JJ smartnospam.net) (NNS /v\) (SYM X)) (NP (NP (organization (DT NO) (JJ MSWord)) (NNS docs)) (PP (IN in) (NP (NP (NN e-mail) (NN Access) (NNS Systems)) (, ,) (NP (NP (NNS engineers)) (VP (VBG //) (NP (NP (JJ \\) (NNS /)) (VP (VBG \) (NP (DT NO) (NNS attachments)) (PP (IN in) (NP (NP (NN e-mail)) (SBAR (S (NP (JJ equal) (NN access)) (VP (AUX is) (NP (NP (DT a) (JJ civil) (JJ right) (NN /)) (PRN (-LRB- -LRB-) (NP (NNP _)) (-RRB- -RRB-)) (VP (VBG \) (NP (DT THIS) (NN message))))))))))))) (CC and) (NP (DT any) (NNS attachements))))) (VP (VP (AUX are) (ADJP (JJ CONFIDENTIAL))) (CC and) (VP (MD may) (VP (AUX be) (VP (VBN privleged)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (VP (VBN intended) (PP (ADVP (RB ONLY)) (IN for) (NP (NP (DT the) (NN individual) (CC or) (NN entity)) (VP (VBN named) (ADVP (RB above))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (INTJ (UH Please)) (VP (VB notify) (NP (DT the) (NN sender)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible))))) (. .)) )
(TOP (S (INTJ (VB Please)) (VP (AUX DO) (RB NOT) (VP (VP (VB READ) (, ,) (VB COPY) (, ,) (VB USE) (, ,) (CC or) (VB DISCLOSE) (NP (DT this) (NN communication)) (PP (TO to) (NP (NNS others)))) (CC and) (VP (VB DELETE) (NP (PRP it)) (PP (IN from) (NP (PRP$ your) (NN computer) (NNS systems)))))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (NP (NP (person (NNP Russell))) (, ,) (NP (NP (DT The) (NNS Techniques)) (PP (IN for) (NP (NNP Web) (NN Content) (NNP Accessibility) (NN page))))) (VP (VP (VBZ addresses) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NNS frames)))) (PP (IN in) (NP (JJR more) (NN detail)))) (CC and) (VP (VBZ provides) (NP (NN code) (NNS examples)))) (. .)) )
(TOP (S (NP (NP (VB See)) (PP (CC and) (TO to) (NP (NP (NNS descriptions)) (PP (IN of) (NP (DT a) (NN frame)))))) (VP (MD should) (VP (AUX be) (VP (VBN provided) (PP (IN along) (PP (IN with) (NP (NP (JJ other) (JJ alternative) (NN content)) (PP (IN in) (NP (NP (DT the) (JJ NOFRAMES) (NN element)) (PP (IN of) (NP (DT a) (NN FRAMESET))))))))))) (. .) ('' '')) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB put) (PP (IN between) (NP (PRP$ your) (NNS NOFRAMES)))))))))) (NP (NNS tags) (S (VP (TO to) (VP (VB ensure) (NP (NP (NN access)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP$ whose) (NN user) (NNS agents)) (S (VP (AUX do) (RB n't) (VP (VB display) (NP (NNS frames))))))))))))) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (PRP$ your) (NN site))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN set)) (PP (IN of) (NP (JJ navigational) (NNS links))) (SBAR (WHNP (WDT that)) (S (VP (VBZ duplicates) (NP (PRP$ your) (JJ top) (PRN (-LRB- -LRB-) (CC or) (NP (NN side)) (-RRB- -RRB-)) (NNP navigation) (NN menu)))))) (VP (MD may) (VP (VB suffice))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (CC And) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP mention)))) (, ,) (NP (NNS frames) (CC and) (NNS framesets)) (VP (MD must) (ADVP (RB also)) (VP (AUX be) (VP (VBN given) (NP (JJ meaningful) (NN titles.)))))) (-RRB- -RRB-)) (person (NNP Jo) (NNP Miller)) (NNP jo)) (VP (SYM @) (NP (NN bendingline.com)))) )
