Could the contributer that said browsers do spacing after sentences please reference the browsers that do this. 
I know many word pro and page design editors work this way but have yet to see a browser do other than a simple space following a sentence. 
John Russell, VE3LL@RAC.CA Be sure to check your HTML markup code tags by using http://validator.w3.org or My mistake. 
I thought browsers do, but can't find any evidence to support that belief, so I am likely wrong. 
However, it should be logically possible to distinguish *most* end-of-sentence periods from *most* other periods (see if the letter following the space following the period is a capital, and then check the letters before the period to see if they match those abbreviations (like courtesy titles, or the Ph. in Ph.D., U.S. in U.S.A., etc.) most likely to end in periods and be followed by a capital, etc.). 
yes it is possible and browsers could do it if designer desired! 
in fact i have an awk utility that does this (replaces with &amp;nbsp; %32 ) I suspect that browser designers are now trying to follow recommendations or at least implement as much as possible. 
aside Opera folks had no idea that alternate stylesheet concept even existed let alone when they would implement ;-[ ;-[ ) /aside The fact that a sentence structure has no equivalent in html/css is a big hole and one consequence is that there is no simple style property for the common design of ?bigger? space after a sentence termination. 
Unfortunately I dont think the situation will change in the future either. 
Thus as it isn't in recommendation, it isn't in Amaya domain to address ---- maybe some commentary to the recommendations group may help he said ROTFL So its time to roll your own utility (as i have), probably better done in Perl by you younger folk.... awk is language of us ancients (documentation is bilingual (Greek and Hebrew) ) ta fer now John Russell, VE3LL@RAC.CA Be sure to check your HTML markup code tags by using http://validator.w3.org or [DJW:] HTML and CSS are international. 
The general HTML guideline (non-normative) is that such things depend on the script (not in the JS sense) being displayed). 
Any CSS feature for sentences is likely to need extensive sets of rules for different languages. 
---------------------------DISCLAIMER--------------------------- This e-mail is confidential and intended solely for the use of the individual to whom it is addressed. 
Any views or opinions presented are solely those of the author and do not necessarily represent those of the company. 
If you are not the intended recipient, be advised that you have recieved this e-mail in error and that any use, dissemination, forwarding, printing or copying of this e-mail is strictly prohibited. 
If you have recieved this e-mail in error please contact the sender. 
