On Wednesday's call[1], we were discussing pattern p2d (request with response to third party), and I said that I had forgotten to put in a third parameter for the address of the third party to receive the response: dbooth p2d: David: oops, i_p2d is missing a third parameter for the third party Scribe: void sendMessage(ServiceAddress s, Message m); ... - void sendMessage(ServiceAddress s, Message m, ResponseDestinationAddress rda); However, in thinking about this later, it isn't clear to me what mechanism would be used to communicate the ResponseDestinationAddress to the service. 
The client and service would have to agree on some mechanism, but we have nothing in the WSDL 1.2 spec about this. 
Would it be application-specific? 
Or binding-specific? 
Or what? 
Comments? 
1. Minutes: David Booth W3C Fellow / Hewlett-Packard Very belated regrets. 
Sorry, the alligators are taking over the swamp. 
I'll be back as soon as I can drain a large enough area .... Amy! 
On Mon, 07 Jul 2003 12:46:39 -0400 Amelia A. Lewis Architect, TIBCO/Extensibility, Inc. alewis@tibco.com 
Minutes from today's MEP call are attached. 
David Booth W3C Fellow / Hewlett-Packard 
