(S1 (ADVP (ADVP (RB Dear) (RB ALL)) (, ,)))
(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB now)) (VP (VBN completed) (NP (NP (DT an) (NN update)) (PP (TO to) (NP (NP (DT the) (NN paper)) (`` ``) (NP (NP (DT A) (NNP Dyslexic) (NNP Perspective)) (PP (IN on))))))))))
(S1 (INTJ (JJ e-Content) (NN Accessibility) ('' '') (. .)))
(S1 (S (NP (DT The) (NN paper)) (VP (AUX is) (ADJP (JJ available)) (PP (IN in) (NP (DT a) (NNP HTML) (NN format))) (, ,) (NP (NP (NN Word) (NN Document)) (, ,) (NP (NP (NNP RTF) (CC and) (NNP PDF)) (PRN (-LRB- -LRB-) (VP (VBN tagged)) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN summary) (NN sheet)) (ADJP (JJ available))) (ADVP (RB shortly)))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB feed) (ADVP (RB back)))))))))))) (. .)))
(S1 (NP (NNP Pete) (NNP Rainger) (NNP Research) (NNP Officer) (NNP TechDis)))
(S1 (S (NP (CD URL) (RB ??????) (. ?)) (VP (NNS thanks) (NP (NNP Bob)))))
(S1 (S (`` ``) (NP (PRP They)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB give) (PRT (RP up)) (NP (JJ essential) (NN liberty)) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (JJ little) (JJ temporary) (NN safety)) (VP (VB deserve) (NP (DT Neither) (NN liberty) (CC nor) (NN safety) ('' '')))))))))) (, ,) (NP (NNP Benjamin) (NNP Franklin) (NNP ASCII) (NNP Ribbon) (NNP Campaign)) (VP (VBD accessBob) (SBAR (S (NP (NP (DT NO) (NN HTML/PDF/RTF)) (PP (IN in) (NP (NN e-mail) (NNS accessys)))) (VP (SYM @) (VP (VBN smartnospam.net) (NP (DT NO) (NNP MSWord) (NNS docs)) (PP (IN in) (NP (NP (NN e-mail) (NN Access) (NNS Systems)) (, ,) (NP (NNS engineers)) (NP (NP (DT NO) (NNS attachments)) (SBAR (S (PP (IN in) (NP (NN e-mail))) (, ,) (NP (NNP *) (NNP LINUX)) (VP (VBN powered) (SBAR (S (S (NP (JJ *) (NN access)) (VP (AUX is) (NP (DT a) (JJ civil) (NN right)) (NP (DT THIS) (NN message)))) (CC and) (S (NP (DT any) (NNS attachments)) (VP (VP (AUX are) (ADJP (JJ CONFIDENTIAL))) (CC and) (VP (MD may) (VP (AUX be) (ADJP (JJ privileged))))))))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (VP (VBN intended) (PP (ADVP (RB ONLY)) (IN for) (NP (NP (DT the) (NN individual) (CC or) (NN entity)) (VP (VBN named))))))))
(S1 (X (X (NP (NN URL)) (: :) (S (VP (VBG Quoting) (NP (NN Access)))) (NNPS Systems) (NNS accessys) (SYM @)) (NP (NN smart.net))))
(S1 (S (: :)))
(S1 (SQ (NNP Peter) (PRN (, ,) (S (VP (TO to) (VP (VB clear) (PRT (RP up)) (NP (DT a) (JJ possible) (NN confusion))))) (, ,)) (MD can) (NP (PRP you)) (VP (VB confirm) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX 're) (NP (NP (NN use)) (PP (IN of) (NP (NNP SLD)))))) (VP (VBZ refers) (PP (TO to) (NP (NP (JJ specific) (VBG learning) (NN difficulty) (CC or) (NNS dyslexia)) (, ,) (CC and) (RB not) (NP (JJ Severe) (NNP Learning) (NNS Difficulties)) (CC or) (NP (JJ cognitive) (NN disability)))))))) (. ?)))
(S1 (S (S (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ great) (NN resource))))))) (, ,) (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP link) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (NP (NNS links)) (PP (TO to) (NP (NP (JJ many) (JJ other) (JJ useful) (NNS resources)) (PP (IN on) (NP (NP (NNP LDD)) (CC and) (NP (NP (DT the) (CD web) (NNS thanks)) (NP (NNP Jonathan))))))))))))))
(S1 (S (ADVP (RB hi)) (, ,) (NP (DT The) (NNS paper)) (VP (VBP cover) (NP (NNP Dyslexia) (CC and) (NNP Dyslexic-like) (JJ specific) (NN learning) (NNS difficulties))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX does) (S (NP (PRP it)) (VP (AUX does) (RB not) (ADVP (RB specifically)) (VP (VB cover) (NP (NP (DT the) (`` ``) (NN learning) (JJ disabled) ('' '')) (, ,) (`` ``) (NP (JJ Severe) (NNP Learning) (NNS Difficulties)) ('' '') (CC or) (NP (JJ Cognitive) (NNS disabilities))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN remit)) (VP (AUX is) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (AUX be) (ADVP (RB potentially)) (VP (VBG studying) (PP (IN at) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (DT a) (JJ Further) (JJ Educational) (NN level))))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD might) (VP (VB find) (SBAR (IN that) (S (S (NP (DT the) (NN paper)) (VP (VBZ covers) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS issues)))))) (CC but) (S (NP (PRP it)) (ADVP (RB completely)) (VP (VBZ side-steps) (NP (DT the) (NNS issues)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN student)) (VP (AUX has) (NP (NP (DT a) (JJ savere) (NN language) (NN difficulty)) (CC or) (NP (JJ savere) (NN cognition) (NN problem) (NNS ..)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (IN into) (S (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN appropriateness)) (PP (IN of) (NP (JJ content) (, ,) (JJ symbolic) (NNS communications))))))))))))) (. .)))
(S1 (NP (FW etc) (FW etc) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (VP (VB hope) (PP (IN within) (NP (DT the) (NN future))) (S (VP (TO to) (VP (VB write) (NP (DT a) (JJ similar) (NN paper)) (PP (IN about) (S (VP (VBG web) (NP (NP (NN accessibility)) (PP (IN for) (NP (NP (DT those)) (PP (IN with) (NP (NN hearing) (NN impairment))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NNS pre-)) (ADJP (RB lingually) (JJ deaf)))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (NP (NNP pete)) (VP (VBG Quoting) (NP (NP (NNP Jonathan) (NNP Chetwynd) (NN j.chetwynd)) (X (SYM @)) (FW btinternet.com))) (: :)))
