(S1 (NP (NP (NN -LSB-DJW)) (: :) (S (NP (PRP -RSB-)) (VP (MD May) (VP (VB fail) (PP (IN on) (NP (JJ www-lib) (NN group)))))) (. .)))
(S1 (X (X (IN From) (: :) (NP (NP (NNP Fox) (NNP One) (NNS -LSB-SMTP)) (: :) (NP (CD rockman66_1999))) (SYM @)) (NP (FW yahoo.com) (FW -RSB-))))
(S1 (SBARQ (RB However) (, ,) (WHNP (WP what)) (SQ (NP (PRP I)) (VP (MD will) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NNS libwww)) (S (VP (TO to) (VP (VB make) (NP (DT a) (ADJP (RB very) (RB very) (RB very) (JJ simple)) (NN browser)) (: --) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB become) (ADJP (JJ familiar) (PP (IN with) (NP (NP (CD libwww) (POS 's)) (NN usage)))))))))))))))))) (. .)))
(S1 (NP (NP (NN -LSB-DJW)) (: :) (S (NP (JJ -RSB-) (EX There)) (ADVP (RB always)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN browser)) (, ,) (NP (DT the) (NN line) (NN mode) (NN browser)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NN libwww))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN something)) (ADJP (JJR more)))))) (, ,) (NP (PRP you)) (VP (VP (MD should) (VP (VB consider) (S (VP (VBG integrating) (NP (DT the) (JJS latest) (NNS libwww)) (PP (IN into) (NP (NNP Lynx))))))) (, ,) (CC but) (VP (AUX be) (VP (VBN warned) (SBAR (IN that) (S (NP (RB even) (NN text)) (NP (JJ only) (NNS browsers)) (VP (AUX are) (ADVP (RB far) (PP (IN from) (ADJP (JJ simple)))) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP consider) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB support) (NP (JJ contemporary) (NNP HTML) (NNS abuses))))))))))))))) (. .)))
(S1 (S (S (NP (DT A) (ADJP (RBR more) (JJ interesting)) (NN project)) (VP (MD might) (VP (AUX be) (S (VP (TO to) (VP (VB make) (NP (DT a) (ADJP (RB very) (JJ simple)) (NNP XML) (NN browser) (NN ..))))))) (. .)) (-LRB- -LRB-) (CC and)))
(S1 (S (ADVP (RB just)) (VP (VB stop) (PP (IN on) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP produce) (NP (JJ invalid) (NNS XML)) (: -) (SBAR (IN if) (S (NP (DT this)) (VP (AUX had) (VP (AUX been) (VP (AUX done) (ADVP (RB way) (RB back)))))))))))))))
(S1 (FRAG (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (MD might) (VP (AUX have) (VP (AUX been) (NP (NP (JJR more) (NN pressure)) (PP (IN for) (NP (JJ decent) (NNP HTML) (NNS tools) (CC and) (NN authoring))))))))) (-RRB- -RRB-) (. .)))
(S1 (NP (NP (NNP cheers) (NNP Charles) (NNP McCN) (NN -LSB-DJW)) (: :) (S (NP (PRP -RSB-)) (VP (MD May) (VP (VB fail) (PP (IN on) (NP (JJ www-lib) (NN group)))))) (. .)))
(S1 (X (X (IN From) (: :) (NP (NP (NNP Fox) (NNP One) (NNS -LSB-SMTP)) (: :) (NP (CD rockman66_1999))) (SYM @)) (NP (FW yahoo.com) (FW -RSB-))))
(S1 (SBARQ (RB However) (, ,) (WHNP (WP what)) (SQ (NP (PRP I)) (VP (MD will) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NNS libwww)) (S (VP (TO to) (VP (VB make) (NP (DT a) (ADJP (RB very) (RB very) (RB very) (JJ simple)) (NN browser)) (: --) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB become) (ADJP (JJ familiar) (PP (IN with) (NP (NP (CD libwww) (POS 's)) (NN usage)))))))))))))))))) (. .)))
(S1 (NP (NP (NN -LSB-DJW)) (: :) (S (NP (JJ -RSB-) (EX There)) (ADVP (RB always)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN browser)) (, ,) (NP (DT the) (NN line) (NN mode) (NN browser)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NN libwww))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN something)) (ADJP (JJR more)))))) (, ,) (NP (PRP you)) (VP (VP (MD should) (VP (VB consider) (S (VP (VBG integrating) (NP (DT the) (JJS latest) (NNS libwww)) (PP (IN into) (NP (NNP Lynx))))))) (, ,) (CC but) (VP (AUX be) (VP (VBN warned) (SBAR (IN that) (S (NP (RB even) (NN text)) (NP (JJ only) (NNS browsers)) (VP (AUX are) (ADVP (RB far) (PP (IN from) (ADJP (JJ simple)))) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP consider) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB support) (NP (JJ contemporary) (NNP HTML) (NNS abuses))))))))))))))) (. .)))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))))
(S1 (S (ADVP (RB Maybe)) (VP (VBN linked) (SBAR (IN from) (S (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN start)) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NNP Henrik)))))))))))))
(S1 (FRAG (-LRB- -LRB-) (CC and)))
(S1 (NP (NN back)))
