(TOP (S (NP (PRP I)) (VP (VBP note) (SBAR (IN that) (S (NP (person (NNP Dave))) (VP (VBD switched) (NP (PRP$ my) (NN attempt)) (PP (IN at) (S (NP (organization (PRP US))) (VP (VBG spelling) (`` ``) (NP (NN serialization)) ('' '') (PP (TO to) (NP (`` ``) (NN serialisation) ('' ''))))))))))) )
(TOP (NP (CD 2=1.133)) )
(TOP (NP (NP (CD two) (NNS questions)) (: :) (NP (CD 1)) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJ correct) (organization (NNP US)) (NN spelling)) (PP (IN of) (NP (DT this) (NN word)))))) (. ?))) )
(TOP (NP (CD 2) (: :) (SQ (MD should) (NP (NNP W3C) (NNS recs)) (VP (VP (AUX be) (PP (IN in) (NP (NN en-US)))) (CC or) (VP (AUX is) (ADJP (RB en-GB) (JJ acceptable)))) (. ?))) )
(TOP (S (NP (NN Anyone)) (ADVP (RB else)) (VP (VB remember) (NP (DT the) (NNP Unix) (NN man) (NN page)) (PP (IN for) (NP (NP (`` ``) (NN spell) ('' '')) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (: -) (PP (IN with) (NP (NP (DT the) (NN comment)) (PP (IN in) (NP (DT the) (organization (NNS BUGS)) (NN section))) (SBAR (IN that) (S (NP (DT the) (NNP British) (NN spelling)) (VP (AUX was) (VP (AUX done) (PP (IN by) (NP (DT an) (NNP American)))))))))))))))))) (. !)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (`` `) (NP (NNP z)) ('' ') (PP (ADVP (RB even)) (IN in) (NP (NNP English) (NNP English))))) (. .)) )
(TOP (S (S (NP (DT The) (`` `) (JJ ise) ('' ') (NN habit)) (VP (AUX was) (NP (DT a) (JJ Victorian) (NN fad) (NN ..)))) (. .) (NP (person (NNP Martyn) (NNP Horner)) (NN martyn.horner)) (VP (SYM @) (NP (NN profium.com)))) )
(TOP (NP (NP (NNP Profium)) (, ,) (NP (person (NNP Les) (NNP Espaces) (FW de) (NNP Sophia))) (, ,) (NP (person (NNP Immeuble) (organization (NNP Delta)))) (, ,) (NP (NNP B.P.) (CD 037)) (, ,) (NP (NNP F-06901) (NNP Sophia-Antipolis)) (, ,) (NP (location (NNP France)) (NNP Mob)) (. .)) )
(TOP (NP (NP (NP (NP (CD +33)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (NP (CD 6.21.01.54.56) (NN Internet))) (: :) (NP (CD http)) (: :) (NP (NN //www.profium.com))) )
(TOP (S (NP (person (NNP Jeremy) (NNP Carroll))) (VP (VBD said)) (: :)) )
(TOP (S (NP (RB Only) ('' ') (NNP cos)) (NP (PRP I)) (VP (AUX had) (VP (AUX been) (VP (VBG using) (NP (NNS en_gb)) (ADVP (RB elsewhere) (PP (IN in) (NP (DT the) (NN document)))) (, ,) (S (ADJP (RB so) (VBN changed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ consistent)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (ADJP (JJ not-yet-finished) (CC or) (JJ required)) (NNP W3C) (NNP Manual)) (PP (IN of) (NP (NN Style))))) (PRN (-LRB- -LRB-) (NP (NN Draft)) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP notice) (SBAR (S (NP (PRP it)) (VP (AUX does) (VP (VB say) (NP (NP (NP (JJ en_US)) (PP (IN in) (NP (NN http)))) (: :) (NP (NP (QP (RB //www.w3.org/2001/06/manual/) (# #) (NN Spelling))) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB fix) (PP (IN in) (NP (JJ next) (NN draft)))))))))))))) (. .)) )
(TOP (NP (person (NNP Dave))) )
(TOP (S (NP (NP (DT A) (ADJP (RB little) (VBN known)) (NN fact)) (PRN (, ,) (PP (ADVP (RB even)) (IN among) (NP (NNPS Brits))) (, ,))) (VP (AUX is) (SBAR (IN that) (S (NP (NN z-spelling)) (VP (AUX is) (NP (NP (DT the) (organization (NNP Oxford) (NNP English)) (JJ preferred) (NN form)) (PP (IN for) (NP (NP (JJ many) (NNS words)) (PP (IN of) (NP (DT this) (NN form)))))))))) (. .)) )
(TOP (FRAG (PP (IN From) (NP (PRP$ my) (JJ online) (organization (NNP Concise) (NNP English) (NNP Dictionary)))) (: :) (NP (JJ serialize) (NN //) (NN v.tr)) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (ADVP (RB also)) (ADJP (JJ -ise)) (-RRB- -RRB-)) (NP (CD 1)) (VP (VB publish) (CC or) (VB produce) (PP (IN in) (NP (NNS instalments)))) (. .)) )
(TOP (S (NP (CD 2)) (VP (VB arrange) (PP (IN in) (NP (DT a) (NN series)))) (. .)) )
(TOP (NP (NNP 3) (NNP Mus) (. .)) )
(TOP (S (NP (NNP compose)) (VP (VBG according) (PP (TO to) (NP (DT a) (JJ serial) (NN technique)))) (. .)) )
(TOP (NP (NP (NNP serialization) (FW //) (NNP n.) (# #) (NNP g)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (SBAR (NN wife) (S (VP (AUX is) (NP (DT a) (JJ scientific) (NN journal) (NN sub-editor)))))))) (-RRB- -RRB-))) )
(TOP (NP (NP (person (NNP Graham) (NNP Klyne)) (organization (NNP MIMEsweeper) (NNP Group) (NNP Strategic) (NNP Research)) (NN http)) (: :) (NP (NN //www.mimesweeper.com))) )
