Thanks Loretta! 
Ben Caldwell | caldwell@trace.wisc.edu 
Trace Research and Development Center (http://trace.wisc.edu) 
Hi! i have not found inside the minutes regarding the vote that we have done at 
the end of the meeting :-/ Thanks Loretta! 
Ben Caldwell | caldwell@trace.wisc.edu 
Trace Research and Development Center (http://trace.wisc.edu) 
Roberto, is this the vote you are referring to? 
GV: I'd like to walk around and get a Yes or Has Reservations for everyone. 
(Gian had reservations.) GV: So after this discussion, is it unanimous with the people on the call today that we move to the new reorganization?  
yes  We'll move this to be the new working document. 
yes sorry i've lose the text during the read :) Sorry for the mistake: I will offer a coffee in Venice :) Roberto, is this the vote you are referring to? 
GV: I'd like to walk around and get a Yes or Has Reservations for everyone. 
(Gian had reservations.) GV: So after this discussion, is it unanimous with the people on the call today that we move to the new reorganization?  
yes  We'll move this to be the new working document. 
at 
Here are some notes on the vote about whether to go forward from her using the new reorganization to work from.. or whether we should drop this and continue forward using the older version. 
LGR - yes - use the new one. 
MC - yes (pretty much) I'd like to see it in action a little more. 
But I don't have as many concerns with the new form as I did with the old -- so yes. 
I vote yes. 
MM - yes Jibari - yes RS - yes LS - yes Katie - yes Gian - no - I have concerns JW - yes Andi - yes GV - yes JS - yes CS - yes RE - yes BF - yes Gian - concern was with ability to do multiple levels of conformance - A, AA, AAA. - If we can do multiple levels of conformance then votes yes Vote is unanimous for going with new reorganization if it is possible to do more than just two levels of conformance. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Of Roberto Scano - IWA/HWG yes sorry i've lose the text during the read :) Sorry for the mistake: I will offer a coffee in Venice :) ----- Original Message ----- Roberto, is this the vote you are referring to? 
GV: I'd like to walk around and get a Yes or Has Reservations for everyone. 
(Gian had reservations.) GV: So after this discussion, is it unanimous with the people on the call today that we move to the new reorganization?  
yes  We'll move this to be the new working document. 
at 
