<s> Hi  </s>
<s> I'm not sure if this is the right place to ask, but I'm looking for sample Earl data to try and implement an Annotea-like service for the SWAD-Europe project[1].  </s>
<s> Could anyone point me at data?  </s>
<s> thanks Libby [1] http://www.w3.org/2001/sw/Europe/  </s>
<s> Oh dear, I was hoping someone else would reply ... AFAIK the test corpus remains a wishlist-item, and what exists are tools to generate and work with EARL, such as Nadia's, Jim's and mine.  </s>
<s> There are now four Valet tools that generate EARL: three online and one for the desktop.  </s>
<s> In addition, some of Jim's tools work as clients to Page Valet (the first Valet tool to product EARL).  </s>
<s> Have you looked at them?  </s>
<s> Especially the Accessibility Valet (see my recent post "EARL as you've never seen it")?  </s>
<s> Nick Kew  </s>
<s> Eric set up a database for us.  </s>
<s> Refer to the chat logs from 1 August: Not sure how much data is in there yet...could you reuse this service for what you want to do?  </s>
<s> --wendy  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa  </s>
<s> thanks Wendy, Nick I'm happy to steal data from here: http://earl.w3.org/earl, but query dies, and is dead :( Looking through urls, I guess the main problem for me is that all the tools cost money!  </s>
<s> I'm thinking at the moment I'll start with Hixie's sample data from css and see how I go.  </s>
<s> I like what Jim's been doing with snork and alttextrobot and I might have a hack at those.  </s>
<s> Insofar as you and SWAD-Europe is concerned I guess the MIT installationn is the main one - I'll try to leech off that :) Libby  </s>
