(S1 (S (SINV (ADVP (RB Here)) (AUX is) (NP (NP (DT the) (JJS latest) (JJ suggested) (NN text)) (CC and) (NP (NN Jurisdiction) (NNP Extension) (NN spec)))) (: :) (S (INTJ (UH please)) (VP (VB review) (NP (DT the) (NN text)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBD discussed) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN call)))))))))))) (. .)))
(S1 (NP (NN Jurisdiction) (NN Disclosure) (: :) (S (NP (PRP We)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT an) (NN Jurisdiction) (NN extension)) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (JJ recipient) (NN element)) (: :) (NP (JJ -LSB-) (CD ??) (JJ -RSB-) (NNP Extension) (NN Jurisdiction))))))))))))
(S1 (NP (`` `) (JJ /Extension) (NN Jurisdiction)))
(S1 (NP (`` `) (NN JURISDICTION)))
(S1 (NP (NNP service=) ('' '') (NNP quoted-URI)))
(S1 (S (NP (NNP -LSB-) ('' '') (NN short-description=) ('' '')) (VP (VBG quotedstring) (NP (`` -RSB-) (JJ -LSB-) ('' '') (JJ long-description=) ('' '') (NN quotedstring) (NNS -RSB-))) ('' '') ('' '')))
(S1 (NP (NNP /JURISDICTION) ('' '')))
(S1 (NP (NP (NN Example)) (: :) (NP (NP (NP (NN EXTENSION) (NN JURISDICTION)) (PP (IN service=) (`` ``) (FRAG (NP (NN http)) (: :) (NP (FW //europa.eu.int/smartapi/cgi/sga_doc) (. ?)) (INTJ (UH smartapi) (. !) (UH celexapi)) (. !) (VP (VB prod)) (. !)) (NP (NNP CE) (NNP LEXnumdoc&amp)))) (: ;) (NP (NN lg=EN&amp)) (: ;) (NP (NN numdoc=31995L0046&amp)) (: ;) (NP (NN model=guichett) ('' '') (JJ short-description=) (`` ``) (NN EU) (NN law) ('' '')))))
(S1 (NP (JJ long-description=) (`` ``) (S (NP (DT This) (NN service)) (VP (VBZ operates) (PP (IN within) (NP (DT the) (NN EU))))) ('' '') (NN /JURISDICTION)))
(S1 (NP (NP (NN Text)) (PP (IN for) (NP (NN specification))) (: :)))
(S1 (S (NP (DT The) (NN jurisdiction) (NN extension) (NN element)) (VP (VBZ allows) (S (NP (NN user) (NNS agents)) (VP (TO to) (VP (VB make) (NP (NNS judgements)) (PP (IN about) (NP (NP (DT the) (NN trustworthiness)) (PP (IN of) (NP (NP (DT a) (NN data) (NN recipient)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ regulatory) (NN environment)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN placed) (PP (IN in))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (NP (NP (NNS organizations)) (PP (IN within) (NP (DT the) (NNP European) (NNP Union)))) (VP (MD can) (VP (AUX be) (VP (VBN assumed) (S (VP (TO to) (VP (VB comply) (PP (TO to) (NP (NNP European) (NN data) (NN protection) (NN law))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS jurisdictions)) (VP (VBP prohibit) (NP (NP (NN transfer)) (PP (IN of) (NP (NNS data))) (PP (TO to) (NP (JJ certain) (JJ other) (NNS jurisdictions)))) (PP (IN without) (NP (NP (DT the) (JJ explicit) (NN consent)) (PP (IN of) (NP (DT the) (NNS data) (NN subject)))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (VP (VBG declaring) (NP (DT a) (NN data)))))
(S1 (S (NP (NP (NN transfer) (NN activity)) (VP (VBG using) (NP (DT the) (NNP P3P) (NN jurisdiction) (NN extension)))) (VP (AUX is) (RB not) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB guarantee) (NP (PRP$ its) (NN legality))))))) (. .)))
(S1 (X (X (NP (NP (NNP Giles) (NNP Hogben) (NNP European) (NNP Commission) (NNP Joint) (NNP Research) (NNP Centre) (NNP Institute)) (PP (IN for) (NP (DT the) (NNP Protection) (CC and) (NNP Security))) (PP (IN of) (NP (DT the) (NNP Citizen) (NNP Cybersecurity) (NNP New) (NNS technologies))) (PP (IN for) (NP (VBG Combatting) (NNP Fraud) (NN Unit)))) (NP (QP (CD TP) (CD 267))) (NP (NP (NNP Via) (NNP Enrico) (NNP Fermi)) (NP (CD 1) (NNP Ispra) (CD 21020) (NNP VA) (NNP Italy) (NN giles.hogben))) (SYM @)) (NP (NN jrc.it))))
(S1 (S (NP (PRP We)) (VP (MD should) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT the) (NN jurisdiction)) (VP (AUX is) (NP (NP (DT the) (NN jurisdiction)) (PP (IN of) (NP (NP (DT the) (NN recipient)) (PRN (-LRB- -LRB-) (RB not) (NP (DT the) (NN entity)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN consistency))) (, ,) (NP (NNP LONG-DESCRIPTION)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN sub-element)) (CONJP (RB rather) (IN than)) (NP (DT an) (NN attribute))))) (. .)))
(S1 (NP (NNP Lorrie)))
(S1 (NP (NNP service=) ('' '') (NNP quoted-URI)))
(S1 (S (NP (PRP I)) (VP (AUX had) (NP (DT the) (JJ same) (NN question))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ declares) (NP (PRP ours)) (ADVP (RB /)) (PP (IN in) (NP (DT the) (JJ recipient) (NN field)))))) (, ,) (NP (DT this)) (VP (VBZ means) (NP (NP (NN entity)) (CC and) (NP (DT some) (JJR more) (NNS agents)))) (. .)))
(S1 (S (NP (NNP Giles)) (, ,) (VP (VB please) (VP (VB invite) (NP (PRP them)) (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJ stable) (JJ legal) (NN URI))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP URI)) (SBAR (S (NP (PRP you)) (VP (ADVP (RB just)) (VBN inserted))))) (VP (VBZ contains) (NP (NP (JJ illegal) (NNS characters)) (PRN (-LRB- -LRB-) (NN &amp) (: ;) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN escaped) (PP (IN in) (NP (NP (PRP$ your) (NN example)) (-LRB- -LRB-) (NP (NP (NN .s/&amp)) (: ;) (NP (NN /\&amp)) (: ;) (NP (NN amp\)) (: ;) (NP (NN /g))) (-RRB- -RRB-))))))))))))))
(S1 (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB say) (ADVP (RB trustworthiness)) (, ,) (SBAR (IN as) (S (NP (PRP one)) (VP (MD could) (ADVP (RB always)) (VP (VB lie) (PP (IN in) (NP (DT a) (NN declaration))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJR more)) (SBAR (IN that) (S (NP (DT an) (NN entity) (CC or) (NN recipient)) (VP (MD can) (VP (VB declare) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (VB adhere) (PP (TO to) (NP (DT some) (NN jurisdiction)))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB transfer) (NP (NN stuff)) (PP (TO to) (NP (JJ unsecure) (NNS jurisdictions))) (PP (IN without) (NP (NN notice))))))))))))) (. .)))
(S1 (NP (JJS Best) (, ,) (NNP Rigo)))
(S1 (FRAG (ADJP (JJ OK)) (S (VP (VBN agreed))) (: -) (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (NP (NP (DT this)) (ADVP (RB then))) (: :) (NP (NN Jurisdiction) (NN Disclosure)) (: :) (SBAR (S (NP (PRP We)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT an) (NN Jurisdiction) (NN extension)) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (DT the) (JJ recipient) (NN element)))))))))) (: :))))))
(S1 (NP (NNP jurisdiction=) ('' '') (NN JURISDICTION) ('' '')))
(S1 (NP (NNP service=) ('' '') (NNP quoted-URI)))
(S1 (NP (JJ -LSB-) ('' '') (JJ short-description=) ('' '') (NAC (JJ quotedstring) (NN -RSB-) ('' '')) ('' '') (NN -LSB-longdescription) (NN -RSB-)))
(S1 (NP (NP (CD longdescription=) (JJ LONG-DESCRIPTION) (NNP PCDATA) (NN /LONG-DESCRIPTION) (NN Example)) (: :) (NP (NP (NP (NNP EXTENSION) (NN JURISDICTION)) (PP (IN service=) (`` ``) (FRAG (NP (NP (NNS http)) (: :) (NP (JJ //europa.eu.int/smartapi/cgi/) (FW sga_doc)) (. ?)) (INTJ (UH smartapi) (. !) (UH celexapi)) (. !) (VP (VB prod)) (. !)) (NP (NNP CE) (NNP LEXnumdoc&amp)))) (: ;) (NP (NN lg=EN&amp)) (: ;) (NP (NN numdoc=31995L0046&amp)) (: ;) (NP (NN model=guichett) ('' '') (JJ short-description=) (`` ``) (NN EU) (NN law) ('' '')))))
(S1 (FRAG (NP (NP (NN Text)) (PP (IN for) (NP (NN specification)))) (: :) (S (NP (DT The) (NN jurisdiction) (NN extension) (NN element)) (VP (VBZ allows) (S (NP (NN user) (NNS agents)) (VP (TO to) (VP (VB make) (NP (NNS judgements)) (PP (IN about) (NP (NP (DT the) (NN trustworthiness)) (PP (IN of) (NP (NP (DT a) (NN data) (NN recipient)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ regulatory) (NN environment)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN placed) (PP (IN in)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Jurisdictions)) (PP (IN of) (NP (NNS recipients)))) (VP (MD can) (VP (AUX be) (VP (VBN rendered) (NP (NN machine) (NNS readable)) (PP (IN by) (S (VP (VBG inserting) (NP (DT a) (JJ known) (NN URI)) (PP (IN into) (NP (DT the) (NN service) (NN field)))))) (PRN (-LRB- -LRB-) (PP (FW e.g.) (NP (NP (DT the) (NN URI)) (PP (IN of) (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NP (NN legislation)) (SBAR (WHNP (WDT which)) (S (VP (VBZ applies)))))))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (NP (NP (NNS organizations)) (PP (IN within) (NP (DT the) (NNP European) (NNP Union)))) (VP (VP (MD can) (VP (AUX be) (VP (VBN assumed) (S (VP (TO to) (VP (VB comply) (PP (TO to) (NP (JJ European) (NN data) (NN protection) (NN law))))))))) (CC and) (VP (MD could) (VP (ADVP (RB therefore)) (NN insert) (NP (NP (DT the) (NN URI)) (PP (IN of) (NP (DT the) (CD 95/46) (NN directive))) (PP (IN as) (PP (IN in) (NP (NP (DT the) (NN example)) (ADVP (IN above))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS jurisdictions)) (VP (VBP prohibit) (NP (NP (NN transfer)) (PP (IN of) (NP (NNS data))) (PP (TO to) (NP (JJ certain) (JJ other) (NNS jurisdictions)))) (PP (IN without) (NP (NP (DT the) (JJ explicit) (NN consent)) (PP (IN of) (NP (DT the) (NNS data) (NN subject)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (VP (VBN noted) (ADVP (RB therefore)) (S (VP (VBG declaring) (SBAR (S (NP (NP (DT the) (NN data) (NN transfer) (NN activity)) (PP (IN of) (NP (NP (DT a) (NN recipient)) (VP (VBG using) (NP (DT the) (NNP P3P) (NN jurisdiction) (NN extension)))))) (VP (AUX is) (RB not) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB guarantee) (NP (PRP$ its) (NN legality)))))))))))))) (. .)))
(S1 (S (VP (VBZ Looks) (ADJP (JJ good))) (. .)))
(S1 (NP (NNP Lorrie)))
(S1 (NP (NNP service=) ('' '') (NNP quoted-URI)))
