(S1 (SQ (AUX is) (RB n't) (NP (DT a) (NN bit)) (VP (VB pass)) (. ?)))
(S1 (S (VP (TO to) (VP (AUX have) (NP (DT a) (NNS references) (NN section)) (PP (IN in) (NP (CD hypertext))))) (. ?)))
(S1 (S (VP (VBZ Seems) (NP (DT a) (NN bit)) (PP (IN like) (S (VP (VBG putting) (NP (DT a) (NN whip-caddy)) (PP (IN on) (NP (DT a) (JJ horseless) (NN carriage))))))) (. .)))
(S1 (S (INTJ (UH Oh) (UH well)) (, ,) (VP (VBP go) (PP (IN with) (NP (DT the) (NN flow)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN thought) (ADVP (RB so)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB rather) (JJ annoying)) (S (VP (TO to) (VP (VP (VB open) (NP (DT a) (NN link)) (PP (IN in) (NP (DT a) (JJ new) (NN window)))) (CC and) (VP (ADVP (RB just)) (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT another) (NN copy)) (PP (IN of) (NP (DT the) (NN spec)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (ADVP (RB much)) (VB prefer) (SBAR (IN that) (S (NP (DT the) (JJ inline) (NNS links)) (VP (VBD went) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN spec))) (PP (IN in) (NP (NN question))) (, ,) (PP (IN with) (NP (NP (DT a) (NN summary)) (PP (IN of) (NP (NP (DT the) (NNS documents)) (VP (VBN referred) (PP (TO to)) (PP (IN at) (NP (DT the) (NN bottom))))))))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (NNP W3C) (NN style)) (VP (MD could) (VP (AUX be) (VP (VBN updated) (PP (IN on) (NP (DT this) (NN matter)))))) (. ?)))
(S1 (NP (NP (NN -LSB-) (`` ``) (NX (NNP Aaron) (NNP Swartz)) ('' '')) (: ;) (NP (NN mailto)) (: :) (NP (PRP me)) (X (SYM @) (NP (NN aaronsw.com))) (: ;) (NP (NN http)) (: :) (NP (NN //www.aaronsw.com/))))
(S1 (NP (NN -RSB-)))
(S1 (SQ (AUX is) (RB n't) (NP (DT a) (NN bit)) (VP (VB pass)) (. ?)))
(S1 (S (VP (TO to) (VP (AUX have) (NP (DT a) (NNS references) (NN section)) (PP (IN in) (NP (CD hypertext))))) (. ?)))
(S1 (S (VP (VBZ Seems) (NP (DT a) (NN bit)) (PP (IN like) (S (VP (VBG putting) (NP (DT a) (NN whip-caddy)) (PP (IN on) (NP (DT a) (JJ horseless) (NN carriage))))))) (. .)))
(S1 (S (INTJ (UH Oh) (UH well)) (, ,) (VP (VBP go) (PP (IN with) (NP (DT the) (NN flow)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this) (NN style)) (VP (AUX was) (VP (ADVP (RB deliberately)) (VBN chosen) (SBAR (RB so) (IN that) (S (NP (JJ normative) (NNS references)) (VP (MD could) (VP (AUX be) (VP (VBD summarized) (PP (IN in) (NP (CD one) (NN place))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN practice))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ annoying)) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB jump) (ADVP (RB twice)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ actual) (JJ referenced) (NN document))))))))))))) (: ;) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN application)) (PP (IN for) (NP (NP (NNP XLink)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (CD two) (NNS links)) (PP (IN from) (NP (DT the) (NN bibref)))) (: :) (NP (NP (NP (CD one)) (PP (TO to) (NP (DT the) (JJ official) (NNS References) (NN section)))) (CC and) (NP (NP (CD one)) (PP (TO to) (NP (NP (DT the) (NN document)) (NP (PRP itself)))))))))))))))) (. .)))
(S1 (S (NP (DT A) (NN pop-up)) (VP (MD could) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB pick) (NP (WDT which) (NN one)) (S (NP (PRP you)) (VP (VBD wanted) (NP (RB ..) (. .) (NNP Eve)))))))))))
(S1 (X (X (NP (NP (NNP Eve) (NNP Maler)) (VP (VBG +1) (NP (CD 781) (CD 442) (CD 3190) (NNP Sun) (NNPS Microsystems) (NNP XML) (NNP Technology) (NNP Center) (NN eve.maler)))) (SYM @)) (NP (NN sun.com))))
(S1 (SQ (AUX is) (RB n't) (NP (DT a) (NN bit)) (VP (VB pass)) (. ?)))
(S1 (S (VP (TO to) (VP (AUX have) (NP (DT a) (NNS references) (NN section)) (PP (IN in) (NP (CD hypertext))))) (. ?)))
(S1 (S (VP (VBZ Seems) (NP (DT a) (NN bit)) (PP (IN like) (S (VP (VBG putting) (NP (DT a) (NN whip-caddy)) (PP (IN on) (NP (DT a) (JJ horseless) (NN carriage))))))) (. .)))
(S1 (S (INTJ (UH Oh) (UH well)) (, ,) (VP (VBP go) (PP (IN with) (NP (DT the) (NN flow)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP envision) (NP (PRP it)))))) (, ,) (NP (PRP they)) (VP (MD 'd) (ADVP (RB still)) (VP (AUX be) (VP (VBD summarized) (PP (IN at) (NP (DT the) (NN bottom))))))) (, ,) (CC but) (S (NP (DT the) (JJ inline) (NNS links)) (VP (MD would) (VP (VB take) (NP (PRP you)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (JJ referenced) (NN document)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN reference)) (NP (PRP itself))))))))) (, ,) (NP (PRP you)) (VP (MD could) (ADVP (RB just)) (VP (VB scroll) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN page))))) (PP (IN in) (NP (NP (PRP$ your) (NN browser)) (, ,) (NP (FW etc)))))) (. .)))
(S1 (NP (NP (NN -LSB-) (`` ``) (NX (NNP Aaron) (NNP Swartz)) ('' '')) (: ;) (NP (NN mailto)) (: :) (NP (PRP me)) (X (SYM @) (NP (NN aaronsw.com))) (: ;) (NP (NN http)) (: :) (NP (NN //www.aaronsw.com/))))
(S1 (NP (NN -RSB-)))
(S1 (SQ (AUX is) (RB n't) (NP (DT a) (NN bit)) (VP (VB pass)) (. ?)))
(S1 (S (VP (TO to) (VP (AUX have) (NP (DT a) (NNS references) (NN section)) (PP (IN in) (NP (CD hypertext))))) (. ?)))
(S1 (S (VP (VBZ Seems) (NP (DT a) (NN bit)) (PP (IN like) (S (VP (VBG putting) (NP (DT a) (NN whip-caddy)) (PP (IN on) (NP (DT a) (JJ horseless) (NN carriage))))))) (. .)))
(S1 (S (INTJ (UH Oh) (UH well)) (, ,) (VP (VBP go) (PP (IN with) (NP (DT the) (NN flow)))) (. .)))
(S1 (S (S (ADVP (RB No)) (, ,) (VP (AUX do) (RB n't) (VP (VB make) (S (NP (DT the) (NN reader)) (ADJP (JJ scroll)))))) (: ;) (S (VP (VB provide) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NNS references) (NN section)))))) (. .)))
(S1 (FRAG (PP (IN For) (NP (NN instance))) (, ,) (PP (IN in) (NP (DT the) (NNP UAAG) (CD 1.0) (NNS Techniques) (NN document))) (: :) (`` ``) (NP (NNP Section) (CD 13.3.1))))
(S1 (S (S (SBAR (IN of) (S (NP (NP (DT the) (NNP HTML) (CD 4) (NN specification)) (PRN (-LRB- -LRB-) (NP (JJ -LSB-HTML4) (NN -RSB-)) (-RRB- -RRB-))) (VP (VBZ explains)))) (: ...) ('' '')) (VP (AUX is) (VP (VBN marked) (PRT (RP up)) (: :) (NP (NNP Section) (CD 13.3.1))))))
(S1 (FRAG (X (NP (NP (SBAR (IN of) (S (NP (DT the) (NNP HTML) (CD 4) (NN specification) (NN /a)) (PRN (-LRB- -LRB-) (VP (VB cite) (NP (DT a) (JJ href=) (`` ``) (ADJP (# #) (CD ref-HTML4)) ('' '') (NN title=)) (NP (`` ``) (NP (NP (NN Link)) (PP (TO to) (NP (NN reference) (NNS HTML4)))) ('' '') (NP (JJ -LSB-HTML4) (JJ -RSB-) (NN /a) (NN /cite)))) (-RRB- -RRB-)) (VP (VBZ explains) (ADVP (RB ..))) (. .))) (: -) (NNP Ian) (NNP Ian) (NNP Jacobs)) (-LRB- -LRB-) (CD ij)) (SYM @)) (NP (NN w3.org)) (-RRB- -RRB-)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.w3.org/People/Jacobs))))
