(S1 (S (NP (NNS Folks)) (, ,) (SBAR (IN Unless) (S (NP (PRP I)) (VP (VBP miss) (NP (PRP$ my) (NN guess)) (ADVP (RB dramatically))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (VP (VBN asked) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (NP (DT the) (NN UC&amp)) (: ;) (NP (NN R) (NN draft)))) (PP (IN during) (NP (PRP$ our) (NN telcon))) (NP (DT this) (NN week)))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUXG being) (VP (VBD said)))) (, ,) (NP (DT the) (JJ present) (NN draft)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ stable)) (: --) (ADJP (JJ unchanged) (PP (IN since) (NP (JJ last) (NNP Thursday)))))) (: :)))
(S1 (S (NP (NNP IIRC)) (, ,) (NP (PRP you)) (VP (MD should) (VP (VBP find) (SYM =) (NP (CD 1.89)) (ADVP (RB there)))) (. .)))
(S1 (FRAG (ADVP (RB So)) (, ,) (NP (NP (DT the) (NN request)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB look) (PP (IN over) (NP (DT the) (NNP doc))) (PP (IN between) (NP (NP (RB now)) (CC and) (NP (DT the) (NN telcon) (NN tomorrow)))))))) (, ,) (VP (VB please) (VP (AUX do) (ADVP (RB so)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP find) (NP (NNS errors) (CC or) (NNS bugs))))) (, ,) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (PP (IN about) (NP (PRP them))) (ADVP (RB ASAP)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB fix) (NP (NN ASAP))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG making) (NP (JJ substantive) (NNS changes)) (ADVP (RB now)) (, ,) (NP (NP (JJ only) (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (VB fix) (NP (NP (NN presentation)) (, ,) (NP (NN spelling)) (, ,) (NP (NN orthography)) (, ,) (CC or) (NP (NN syntax))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (NP (DT the) (JJ only) (NN person)) (SBAR (WHNP (WP who)) (S (VP (MD 'd) (VP (VB like) (S (NP (NNP DAWG)) (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN reputation)) (PP (IN for) (S (VP (VBG publishing) (NP (JJ clean) (NNS documents)))))) (, ,) (S (ADVP (RB even)) (VP (VBG working) (NP (NNS drafts))))))))))))))))) (. .)))
(S1 (FRAG (ADVP (RB Best)) (, ,) (NP (NNP Kendall) (NNP Clark))))
(S1 (FRAG (WHADVP (WRB How)) (PP (IN about) (S (VP (VBG spelling) (PRT (RP out)) (NP (NNS DAWG)) (PP (IN in) (NP (DT the) (NN title)))))) (. ?)))
(S1 (NP (NP (NP (NNP RDF) (NNP Data) (NN Access) (NNP Use) (NNS Cases)) (CC and) (NP (NP (NNS Requirements)) (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))))) (: :) (NP (CD //www.w3.org/People/Connolly/))))
(S1 (S (INTJ (UH Hello)) (NP (DT all)) (, ,) (NP (DT The) (NNS followings)) (VP (AUX are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (S (NP (PRP I)) (VP (VBD noticed)))))))) (. .)))
(S1 (S (NP (# #) (CD I)) (VP (MD 'll) (VP (VB post) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (DT a) (NN reply)) (PP (TO to) (NP (NP (JJ other) (POS 's)) (NNS messages)))))))))))) (. .)))
(S1 (NP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (DT A) (JJ wrong) (NN reference)) (PP (TO to) (NP (DT the) (VBN linked) (NN document)))))
(S1 (S (NP (NP (DT The) (NN document)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN linked) (PP (IN from) (NP (NP (DT the) (JJ first) (NN link)) (PP (IN in) (NP (DT the) (NN section) (CD 5)))))))))) (PRN (: :) (-LRB- -LRB-) (NP (NNP Related) (NNPS Technologies) (CC and) (NNPS Standards)) (-RRB- -RRB-)) (VP (AUX is) (ADVP (RB NOT)) ('' '') (NP (NP (NNP RDF) (NNP Query)) (CC and) (NP (NNP Rules) (NNP Framework)) ('' '') (PRN (, ,) (CC BUT) (`` ``)) (NP (NNP RDF) (NNP Query) (NNP Survey)))) (. .) ('' '')))
(S1 (S (NP (PRP It)) (VP (AUX IS) (NP (NP (DT the) (NN document)) (SBAR (WHNP (WDT which)) (S (VP (VBZ surveys) (SBAR (S (NP (NP (DT the) (JJ existing) (NNS languages)) (CC and) (NP (NP (DT the) (NN label)) (`` ``) (NX (NX (NNP RDF) (NNP Query)) (CC and) (NX (NNP Rules) (NNP Framework))) ('' ''))) (VP (MD should) (VP (AUX be) (VP (VBN corrected))))))))))) (. .)))
(S1 (S (NP (DT The) (`` ``) (NX (NX (NNP RDF) (NNP Query)) (CC and) (NX (NNP Rules) (NNP Framework))) ('' '')) (VP (AUX is) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ surveys) (NP (DT the) (NNS issues)) (S (VP (TO to) (VP (AUX be) (VP (VBN considered) (PP (IN in) (NP (NP (NNP RDF) (NNP Query) (CC and) (NNP Rules)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN located) (PP (IN in) (NP (CD http))) (: :) (NP (NNS //www.w3.org/2001/11/13-RDF-Query-Rules/terms))))))))))))))))) (. .)))
(S1 (S (NP (NNP BTW)) (, ,) (NP (PRP I)) (VP (VBP find) (S (NP (DT the) (NN document)) (ADJP (PRN (-LRB- -LRB-) (NP (SYM =) (NP (NNP RDF) (NNP Query)) (CC and) (NP (NNP Rules) (NNP Framework))) (-RRB- -RRB-)) (RB quite) (JJ useful) (CC and) (JJ suggestive))) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (PRP$ our) (NN disccusion))) (NP (PRP it)) (VP (AUX has) (ADVP (RB seldom)) (VP (AUX been) (VP (VBN referred))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ little) (NN bit)) (ADVP (RB too) (RB late)))))))) (, ,) (CC but) (SQ (AUX do) (RB n't) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (PP (IN through) (NP (DT the) (NN document)))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP mean))) (, ,)) (VP (VB check) (SBAR (IN if) (S (NP (NP (DT the) (NNS issues)) (PP (IN in) (NP (DT the) (NN document)))) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NNS requirements)) (CC or) (NP (NN design) (NNS objects))))))))))))) (. ?))))
(S1 (NP (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NNP Glossary) (. ?)))
(S1 (SQ (AUX Did) (RB n't) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN glossary)) (PP (IN of) (NP (NP (DT the) (NNS terms)) (PP (IN in) (NP (NP (DT the) (NN document)) (PP (IN in) (NP (JJR earlier) (NNS versions))))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX has) (NP (PRP it)) (VP (VBN gone))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX have) (NP (CD one))))))) (. .)))
(S1 (S (NP (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (NNP Less) (NN phrase)) (VP (NNS patterns) (PP (IN in) (NP (DT the) (NNS Requirements)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (NP (NP (DT the) (NN difference)) (PP (IN among) (NP (DT the) (NNS followings)))))) (. ?)))
(S1 (S (S (S (VP (VBG +) (S (S (S (S (NP (DT The) (JJ query) (NN language)) (VP (MD must) (VP (VB include) (NP (DT the) (NN capability)) (PP (TO to) (NP (CD ..))))) (. .)) (VP (VB +) (SBAR (S (NP (PRP It)) (VP (MD must) (VP (AUX be) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (NNS queries)) (VP (TO to) (VP (VB ..)))))))))) (. .)) (VP (VB +) (SBAR (S (NP (DT The) (JJ query) (NN language)) (VP (MD must) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB ..))))))))))) (. .)) (RB +) (S (NP (DT The) (JJ query) (NN language) (CC or) (NN portocol)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB ..)))))))) (. .)) (PP (IN If) (NP (DT no) (NN difference))))) (, ,) (NP (JJR less) (NN divergence)) (VP (MD will) (VP (VB cause) (NP (JJR less) (NN ambiguity))))) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)))
(S1 (S (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (PP (IN on) (NP (NP (CD 2.1) (NN Finding)) (NP (DT an) (NNP Email) (NN Address)))) (NP (NNS Readers)) (VP (MD should) (ADVP (RB very) (RB naturally)) (VP (VB wonder) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB happen) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (CD two) (CC or) (JJR more) (VBZ matches))))))))))) (. .)))
(S1 (S (RB So) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP agree) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB happen))))))))) (, ,) (NP (PRP we)) (VP (MD 'd) (ADVP (RB better)) (VP (VB mention) (NP (DT the) (NN case)))) (. .)))
(S1 (NP (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-) (PP (IN on) (NP (NP (CD 2.2) (NNP Finding) (NN Information)) (PP (IN about) (S (NP (NNP Motorcycle) (NNP Parts)) (VP (VBG -LSB--LSB--LSB-) (NP (NP (NP (JJ dependent) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (VP (AUX be) (VP (VBN replaced) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ other) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))) (. .)))))) (JJ -RSB--RSB-) (NNS -RSB-)))
(S1 (SBARQ (WHNP (WDT Which)) (SQ (VP (AUX are) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN example) (NN code)))))) (. ?)))
(S1 (SQ (AUX Are) (NP (PRP they)) (NP (NP (PDT all) (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN replaced))))))) (. ?)))
(S1 (S (NP (PRP We)) (VP (MD should) (ADVP (RB either)) (VP (VP (VB cut) (PRT (RP off)) ('' '')) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ other) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VP (AUX be) (VP (VBN replaced) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) ('' '') (CC or) (VP (VB add) (NP (JJ such) (NN item)) (PP (IN into) (NP (DT the) (NN example) (NN code)))))))))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (PP (IN on) (NP (CD 2.4) (NN Monitoring) (NN News) (NNS Events))) (-LRB- -LRB-) (NP (NNP Personal) (NNP Information) (NNP Management)) (-RRB- -RRB-) (NP (PRP It)) (VP (MD could) (VP (AUX be) (ADJP (RBR better) (JJ +) (S (VP (TO to) (VP (VB change) (NP (DT the) (PRN (-LRB- -LRB-) (NN sub) (-RRB- -RRB-)) (NN title)) (PP (TO to) (NP (-LRB- -LRB-) (NNP Multimedia) (-RRB- -RRB-) (NNP +))) (S (VP (TO to) (VP (VB change) (ADJP (JJ -LSB--LSB--LSB-) (S (VP (TO to) (VP (VB record) (NP (NP (DT every) (NN television) (NN show)) (PP (IN about) (S (NP (DT that) (NN news) (NN story)) (ADVP (RB automaticaly)) (VP (VBG using) (NP (DT the) (NNP Electronic) (NNP Program) (NNPS Guides) (PRN (-LRB- -LRB-) (NP (NNP EPGs)) (-RRB- -RRB-)) (JJ -RSB--RSB-) (NN -RSB-)))))))))))))))))))))
(S1 (SBAR (IN into) (S (NP (NNS -LSB--LSB--LSB-)) (VP (TO to) (VP (VB record) (NP (NP (DT every) (NN television) (NN show)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VP (VB feature) (NP (NP (DT the) (NN news) (NN story)) (VP (VBG using) (NP (NP (NNP Electronic) (NNP Programme) (NNP Guides)) (PRN (-LRB- -LRB-) (NP (NNP EPGs)) (-RRB- -RRB-)))))) (CC and) (VP (VB make) (NP (DT an) (JJ abridged) (NN version)))))))))))))
(S1 (PP (IN by) (S (VP (VBG extracting) (NP (NP (DT the) (JJ very) (NNS spots)) (VP (VBG featuring) (NP (PRP it)))) (, ,) (S (VP (VBG using) (NP (NP (ADJP (RBR more) (JJ detailed)) (NNP RDF) (NN description)) (PP (IN of) (NP (DT the) (JJ programme) (JJ -RSB--RSB-) (NN -RSB-))))))))))
(S1 (NP (NP (NN +)) (PRN (-LRB- -LRB-) (CC and) (RB even) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VB make) (NP (`` ``) (NP (DT a) (JJ particular) (NN news) (NN story)) ('' '') (NP (NP (DT a) (JJ concrete) (NN expression)) (PP (IN like))))))))))
(S1 (NP (`` ``) (NNP Ichiro) ('' '')))
(S1 (S (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)) (PP (IN on) (NP (NP (CD 2.5) (VBG Avoiding) (NN Traffic) (NNS Jams)) (PRN (-LRB- -LRB-) (NP (NNP Transportation)) (-RRB- -RRB-)))) (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (RBR more) (JJ natural)) (S (VP (TO to) (VP (VB suppose) (NP (NP (DT a) (NN car) (NNP navigation) (NN system)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN work))))))))))))))
(S1 (S (VP (VBN described) (PP (IN in) (NP (NP (DT the) (NN use) (NN case)) (, ,) (CONJP (RB instead) (IN of)) (NP (DT the) (JJ cellular) (NN phone))))) (. .)))
(S1 (NP (NP (JJS Best) (VBZ regards)) (, ,) (NP (NNP Yoshio) (NNP Fukushige))))
(S1 (FRAG (S (VP (VBP Got) (NP (PRP it)))) (, ,) (NP (NNS thanks)) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB only) (RB ever)) (VP (AUX had) (NP (NP (DT a) (NN glossary)) (PP (IN in) (NP (JJ HTML) (NNS comments)))) (PP (IN in) (NP (DT the) (JJ present) (NNP doc)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB move) (NP (DT those) (NNS terms)) (PP (IN into) (NP (NP (DT a) (JJ separate) (NN document)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB quite) (JJ ready) (S (VP (TO to) (VP (VB check) (PP (IN into) (NP (NNS CVS))))))) (ADVP (RB yet)))))))))))))))) (. .)))
(S1 (FRAG (CC But) (ADVP (RB soon)) (. .)))
(S1 (S (VP (VBD Agreed)) (. .)))
(S1 (NP (DT The) (`` ``) (S (S (NP (PRP It)) (VP (MD must) (VP (AUX be) (ADJP (JJ possible)))) (: ...) ('' '')) (VP (AUX is) (ADJP (JJ vague) (PP (IN as) (PP (IN between) (SBAR (IN whether) (S (NP (DT the) (NN requirement)) (VP (VBZ pertains) (PP (PP (TO to) (NP (DT the) (JJ query) (NN language))) (, ,) (PP (TO to) (NP (DT the) (NN data) (NN access) (NN protocol))) (, ,) (PP (TO to) (NP (DT both))) (, ,) (CC or) (PP (TO to) (NP (DT some) (JJ other) (NN thing)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT some) (NNS cases))) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (DT the) (NN requirement)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD approved))))))) (VP (VBZ pertains) (ADVP (RB specifically)) (PP (PP (TO to) (NP (DT the) (JJ query) (NN language))) (CC or) (PP (TO to) (NP (DT the) (NN data) (NN access) (NN protocol))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB harmonize) (S (VP (VBG *) (NP (DT these) (NNP *) (NNS differences)) (ADVP (RB away)))))))))) (: ;) (S (ADVP (RB however)) (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT some) (NN precision)) (VP (MD can) (VP (AUX be) (VP (VBN gained) (ADVP (RB here))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN made) (S (NP (NP (DT those) (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (PP (TO to) (NP (PRP me))))))) (ADJP (JJ appropriate))))))) (. .)))
(S1 (S (S (NP (NNP Hmm)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB terribly) (JJ worried) (PP (IN by) (NP (DT this)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (VP (VBN edited) (NP (PRP it)) (NP (DT a) (NN bit))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB understand) (NP (PRP$ your) (JJ suggested) (NN text))))) (: ;) (S (NP (WP what)) (VP (AUX 's) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (DT the) (JJ modal) (NN form)))) (PRN (-LRB- -LRB-) (`` ``) (S (NP (NNP *)) (VP (MD could) (VP (VB feature) (NP (DT the) (NN news) (NN story))))) ('' '') (-RRB- -RRB-)))) (. ?)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB mean) (NP (DT the) (NN baseball) (NN player)) (NP (NNP Ichiro))) (. ?)))
(S1 (FRAG (INTJ (INTJ (UH Well)) (, ,) (INTJ (UH yeah))) (, ,) (NP (NN sorta-kinda)) (. .)))
(S1 (S (CC But) (NP (NP (NP (DT the) (JJR earlier) (NN version)) (PP (IN of) (NP (DT this) (NN UC)))) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (NP (RB just) (DT that)))))) (VP (AUX was) (VP (VBN deemed) (S (VP (TO to) (VP (AUX be) (ADJP (RB too) (JJ blue-sky))))) (PP (IN by) (NP (DT some))))) (. .)))
(S1 (S (CC Or) (ADVP (IN at) (JJS least)) (NP (DT that)) (VP (AUX was) (NP (NP (DT the) (NN impression)) (SBAR (S (NP (PRP I)) (VP (VBD got)))))) (. .)))
(S1 (S (CC But) (ADVP (RB now)) (NP (PRP we)) (VP (VBD learned) (SBAR (IN that) (S (NP (NNP Acura)) (VP (AUX is) (VP (VBG doing) (NP (NN something)) (NP (NP (DT a) (NN bit)) (PP (IN like) (NP (DT this)))) (PP (IN in) (NP (NP (PRP$ its) (JJ new) (NN version)) (PP (IN of) (NP (DT the) (FW RL) (FW lux) (NN sedan)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD may) (ADVP (RB well)) (VP (VB change) (NP (DT the) (NNS UC)) (PP (IN after) (NP (DT this) (NN draft)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB gonna)) (VP (VB hold) (PRT (RP off)) (PP (IN for) (NP (RB now))) (SBAR (IN till) (S (NP (EX there)) (VP (AUX 's) (NP (JJR more) (NN information)))))))) (. .)))
(S1 (FRAG (NNS Thanks) (, ,) (NP (NNP Yoshio)) (, ,) (PP (IN for) (NP (PDT all) (DT the) (NNS comments))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNP W3C) (POS 's)) (NNS CVS)) (VP (MD will) (VP (AUX be) (VP (VBG working) (ADVP (RB again)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'll) (VP (VB check) (NP (DT these) (NNS changes)) (PP (IN in) (NP (NN ASAP)))))) (. .)))
(S1 (FRAG (PRN (-LRB- -LRB-) (S (CC And) (PRN (, ,) (S (VP (TO to) (VP (VB think)))) (, ,)) (NP (PRP I)) (ADVP (RB just)) (VP (VBD wrote) (NP (DT a) (NN piece)) (NP (JJ last) (NN week)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB convince) (S (NP (DT the) (NNP Atom) (NNS folks)) (VP (TO to) (VP (VB jump) (PP (TO to) (NP (NP (DT the) (NNP W3C)) (VP (VBN based)))) (, ,) (PP (IN in) (NP (NN part))) (, ,) (PP (IN on) (S (VP (VBG *) (NP (NP (NP (JJ superior) (NN support)) (CC and) (NP (JJ WG-resources) (NN *))) (: --) (NP (NN ouch)) (. !)))))))))))))) (: :)) (-RRB- -RRB-)) (ADJP (JJS Best)) (, ,) (NP (NNP Kendall) (NNP Clark))))
(S1 (S (NP (NN Document)) (VP (AUX is) (VP (VBG looking) (ADJP (RB very) (JJ good)))) (. .)))
(S1 (NP (NNS Congratulations) (. .)))
(S1 (S (NP (JJ Minor) (JJ editorial) (NNS comments)) (VP (VBZ follows) (: :) (NP (NP (NN -Section) (CD 2.1)) (: :) (NP (NP (NP (NNP Motivates) (JJ hyper) (NN link)) (ADJP (RB not) (VBN resolved))) (NP (NN -Section) (CD 2.2))) (: :) (SBAR (S (NP (NP (NNP User-specifiable) (NNP Serialization) (ADJP (RB not) (VBN resolved)) (NNS Comments)) (PP (IN on) (NP (NNPS Variants)))) (VP (VBP Prefer) (NP (QP (CD 3.4) (IN over) (CD 3.4a)) (JJ -Prefer) (NNS 4.6a)) (PP (TO to) (NP (CD 4.6) (NNP b) (CD -3.6) (JJ Optional) (NN Match)))))))) (. .)))
(S1 (S (NP (DT Neither) (NN wording)) (VP (AUX is) (ADJP (JJ clear) (RB enough) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB understand) (NP (DT the) (NN intent)))))))) (. .)))
(S1 (S (NP (NNP -Prefer)) (VP (VBZ 3.10a) (PP (IN over) (NP (CD 3.10)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (NP (RB just) (NN difference)) (PP (IN in) (NP (NP (NN wording) (CC but) (NN difference)) (PP (IN in) (NP (JJ underlying) (NNS requirements)))))) (. .)))
(S1 (S (NP (NNP -Prefer)) (VP (VBZ 4.6a) (PP (IN over) (NP (NN 4.6b)))) (. .)))
(S1 (SQ (AUX Is) (NP (DT the) (NN intent)) (SBAR (IN that) (S (NP (JJ other) (JJ semantic) (NNS languages)) (VP (AUX are) (NP (DT an) (NNP RDF) (NN dialect))))) (. ?)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (NP (PRP we)) (VP (MD should) (VP (VB say) (NP (PRP it)) (ADVP (RB explicitly)))) (. .)))
(S1 (S (SBAR (IN If) (FRAG (RB not))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (VBP question) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN requirement)) (PP (IN for) (NP (NNP DAWG)))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (JJ good) (NN work))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Farrukh))))
(S1 (FRAG (INTJ (JJ Good) (NN morning)) (, ,) (NP (NNP Kendall)) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN consideration)) (PP (TO to) (NP (PRP$ my) (NNS comments)))))) (. .)))
(S1 (NP (NN version)))
(S1 (FRAG (PP (IN like))))
(S1 (S (NP (NNP Yes.) (NNP But) (NNP Matsui)) (VP (AUX is) (VP (VBN preferred))) (. ?)))
(S1 (FRAG (INTJ (UH Well)) (, ,) (ADVP (RB ..)) (. .) (S (SBAR (IN if) (S (NP (DT the) (NN user)) (VP (AUX is) (VP (VBN intrested) (PP (IN in) (NP (DT the) (NN baseball) (NN player) (NNP Ichiro))))))) (, ,) (NP (DT the) (NN recorder)) (VP (MD should) (VP (VB record) (NP (NP (DT every) (NNS sports) (NN news)) (VP (VBG featuring) (NP (NN baseball))))))) (. .)))
(S1 (S (NP (PRN (-LRB- -LRB-) (S (VP (VBG making) (NP (PRP it)) (PP (TO to) (NP (NP (DT those)) (VP (VBG featuring) (NP (NP (DT the) (NN team)) (SBAR (S (S (NP (NNP Ichiro)) (VP (VBZ belongs) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (JJR better)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (NN team) (NN name)))))))))))) (: ;)) (-RRB- -RRB-)) (NNS EPGs)) (VP (MD may) (RB not) (VP (VB describe) (NP (NP (NN wheter)) (SBAR (S (NP (NNP Ichiro)) (VP (AUX is) (VP (VP (VBN featured)) (CC or) (RB not) (, ,) (VP (VBP 'cause) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN broadcast) (PP (IN BEFORE) (NP (DT the) (NN game))))))))))))))) (. .)))
(S1 (S (IN So) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR safer)) (S (VP (TO to) (VP (VP (VB record) (NP (PDT all) (DT the) (NNS sports) (NN news)) (ADVP (RB once))) (, ,) (CC and) (VP (VB check) (NP (NP (DT the) (NN description)) (PRN (-LRB- -LRB-) (NP (NNP meta) (NNS data)) (-RRB- -RRB-))) (ADVP (RB boradcast)) (PP (IN with) (NP (DT the) (NN programme) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NNP Ichiro)) (VP (AUX is) (ADJP (RB really) (JJ featurede)) (PP (IN in) (NP (DT the) (NN programme))))) (CC or) (RB not))))))))))))) (. .)))
(S1 (NP (NN work)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN car) (NNP navigation) (NN system))))) (, ,) (CC but) (S (NP (NN car) (NNP navigation) (NNP systems) (DT these) (NNS days)) (VP (AUX have) (NP (NN function)) (S (VP (TO to) (VP (VB communicate) (PP (IN through) (NP (DT the) (NN internet)))))))) (. .)))
(S1 (S (SBAR (IN So) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB no) (JJ blue-sky))))) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)))
(S1 (S (NP (# #) (NNP Is)) (NP (PRP it)) (VP (JJ only) (PP (IN in) (NP (NNP Japan)))) (. ?)))
(S1 (NP (NP (JJS Best) (VBZ regards)) (, ,) (NP (NNP Yoshio) (NNP Fukushige))))
(S1 (S (NP (JJ Concrete) (NN detail)) (VP (AUX is) (ADJP (JJ good)) (PRN (-LRB- -LRB-) (INTJ (UH well)) (, ,) (`` ``) (NP (NN fun)) ('' '') (ADVP (IN at) (JJS least)) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB make) (NP (DT some) (NN change)) (ADVP (RB here)))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN experience))) (, ,) (NP (NP (ADJP (RBS most) (JJ nav)) (NNS systems)) (PP (IN in) (NP (NNP US) (NNS cars)))) (ADVP (RB *)) (VP (AUX do) (RB n't) (ADVP (RB *)) (VP (AUX have) (VP ('' ') (NP (JJ net) (NNS connections))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB typically)) (VP (VBP store) (NP (PDT all) (PRP$ their) (NN map) (NNS data)) (PP (IN on) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS DVDs)) (PRN (-LRB- -LRB-) (NP (QP (CD 8gb) (CC or) (RB so))) (, ,) (NP (NN total)) (-RRB- -RRB-)))) (, ,) (PP (ADVP (RB often)) (IN in) (NP (DT the) (NN trunk)))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (AUX have) (NP (NP (NNS GPS)) (, ,) (PP (IN of) (NP (NN course)))))) (, ,) (CC but) (S (RB not) (VP (POS ') (NP (NP (NN net)) (, ,) (NP (NNP AFAIK))))) (. .)))
(S1 (S (CC But) (NP (DT an) (NNP Acura) (NN model)) (VP (MD will) (ADVP (RB soon)) (VP (AUX have) (NP (DT that)) (PP (IN for) (NP (NNP US) (NN market))))) (. .)))
(S1 (FRAG (ADVP (RB Definitely)) (RB not) (ADJP (JJ blue-sky)) (. .)))
(S1 (NP (NNP Kendall)))
