Bonjour, juste un petit mail pour dire que je d?marre la traduction de CSS1 en fran?ais. 
Cascading Style Sheets, level 1 Cela va me prendre beaucoup de temps. 
Karl Dubost / W3C - Conformance Manager --- Be Strict To Be Cool! --- 
Eh oui, je suis une vilaine gourmande... voil? 
que je m'attaque d?j? au plat principal avant d'avoir fini l'entr?e! Si c'est tr?s mal, dites-moi et je ne referai plus ; ) Je ne suis pas s?re de combien de temps ?a 
va me prendre, mais disons "un moment". 
Je ne manquerai pas de vous dire quand c'est pr?t... 
Steph 
Si j'ai bien compris, les changements par rapport ? 
HTML4.0, qui est d?j? partiellement traduit, sont list?s 
ici: on peut donc se baser sur les traduction pr?c?demment ?tablies 
en faisant les corrections n?cessaires - et il n'y en a pas beaucoup! 
c'est juste? 
Steph 
j'ai pas re?u de confirmation ni d'infirmation par rapport au mail ci-dessous. 
Est-ce que l'approche est ok? 
Steph (histoire de pomper le boulot qui a d?j? ?t? fait...) Je r?ponds au mieux de mes connaissances... Climb to the Stars! - http://climbtothestars.org Pompeurs Associ?s - http://pompage.net 
oups ;) 
Si tu arrives ? 
faire les diff?rences, je sais que souvent j'ai tendance ? 
repartir de z?ro parce-que les formulations ou le sens peut avoir changer. 
Il ne faut pas confondre les changements s?mantiques et les changements techniques. 
changements ? 
implications techniques. 
Karl Dubost / W3C - Conformance Manager --- Be Strict To Be Cool! --- 
