(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (NNP AltaVista)) (VP (AUX had) (VP (VBN released) (NP (DT a) (JJ super-lean) (NN search) (NN service)))))) (, ,) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (NN google))))))) (. .)))
(S1 (S (IN So) (NP (PRP I)) (VP (VBD tried) (NP (PRP it))) (. .)))
(S1 (S (S (ADVP (RB Annd)) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD got)))))) (: :) (S (NP (PRP We)) (VP (AUX 're) (ADJP (JJ sorry)))) (. .)))
(S1 (S (NP (NNP Raging.com)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ text-only) (NNS browsers)))) (. .)))
(S1 (S (PP (IN For) (NP (DT a) (JJ superior) (JJ text-only) (NN search))) (, ,) (VP (VB please) (VP (VB visit) (NP (NN -LSB-link)) (NP (JJ -RSB-) (NNP AltaVista)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD faked) (NP (PRP$ my) (NN user) (NN agent) (NN string))) (, ,) (CC and) (VP (VBD got) (NP (DT a) (ADJP (ADJP (RB perfectly) (JJ usable)) (PRN (-LRB- -LRB-) (ADJP (JJ nice) (, ,) (JJ clean) (, ,) (JJ simple)) (-RRB- -RRB-))) (NN search) (NN engine)))) (. .)))
(S1 (S (NP (NN Anyone)) (VP (AUX have) (NP (NP (DT a) (JJ constructive) (NN approach)) (PP (TO to) (NP (DT the) (NN problem))))) (. ?)))
(S1 (NP (NP (NNP Charles) (NNP McCN) (NNP W3C) (NNP Web) (NNP Accessibility)) (NP (NP (NNP Initiative) (CD http)) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN pleased) (PP (IN with) (NP (NP (DT the) (NNP interface)) (PP (TO to) (NP (NNP AltaVista))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ available) (PP (IN with) (NP (DT the) (JJ SETI-search) (NN search) (NN engine)))) (PP (IN at) (NP (NP (JJ not-for-profit) (NN search) (NN engine) (NNP interface)) (VP (VBN designed) (PP (IN for) (NP (ADJP (JJ blind) (CC and) (JJ low-vision)) (NNS users))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP AltaVista)) (VP (AUX is) (NP (DT the) (NN default) (NN search) (NN engine)))) (, ,) (CC so) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB enter) (NP (PRP$ your) (NN search) (NN term) (CC or) (NN phrase)) (PP (IN into) (NP (DT the) (NN form)))) (CC and) (VP (VB submit) (NP (PRP it)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB also)) (VP (VBZ interfaces) (PP (TO to) (NP (NP (NNP AOLsearch) (, ,) (NNP Excite) (, ,) (NNP Google) (, ,) (NNP HotBot) (, ,) (NNP MetaCrawler) (, ,) (NNP CNET) (, ,) (NNP Dictionary.com) (, ,) (NNP DiscoveryHealth.com) (, ,) (NNP AllRecipes.com) (CC and) (NNP Voila.com)) (PRN (-LRB- -LRB-) (VP (ADVP (RB just) (RB recently)) (VBN added)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (DT the) (JJ major) (NNS engines)) (VP (AUX are) (ADVP (RB constantly)) (VP (VBN changing/fine) (S (VP (VBG tuning) (NP (PRP$ their) (NNS algorithms)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN struggle)) (SBAR (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (PRP them)))))))))) (: ...) (S (CC but) (S (NP (PRP we)) (VP (VBP try))) (, ,) (CC and) (S (NP (NN user) (NN feedback)) (VP (VBZ helps) (NP (PRP us)) (NP (DT a) (NN lot))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (PRP$ our) (NN frustration)) (PP (IN with) (NP (NP (NNP AltaVista)) (CC and) (NP (NP (DT the) (JJ other) (JJ major) (NN search) (NNS engines)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (S (NP (PRP us)) (VP (TO to) (VP (VB develop) (NP (DT this) (JJ speech-friendly) (NN search) (NN engine) (NNP interface))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (JJ text-only) (NNS browsers)))) (. .)))
(S1 (S (NP (NP (PRN (-LRB- -LRB-) (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NP (NN problem)) (VP (VBG using) (NP (DT the) (NN tool))))))))) (, ,) (INTJ (UH please)) (VP (VB use) (NP (DT the) (JJ on-site) (NN form)) (S (VP (TO to) (VP (VB email) (NP (PRP us)))))) (. !)) (-RRB- -RRB-)) (NN Everyone) (POS 's)) (NN feedback) (CC and) (NNS suggestions)) (VP (AUX are) (ADJP (RBS most) (JJ welcome))) (. .)))
(S1 (X (X (S (VP (VBZ Regards) (, ,) (S (NP (DT The) (JJ SETI-search) (NNS Editors)) (ADJP (JJ -LSB-mailto))))) (: :) (NP (NN w3c-wai-ig-request)) (SYM @)) (NP (NN w3.org) (NN -RSB-) (NNP On))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Charles) (NNP McCathieNevile) (PRP I)))) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (NNP AltaVista)) (VP (AUX had) (VP (VBN released) (NP (DT a) (JJ super-lean) (NN search) (NN service)))))) (, ,) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (NN google))))))) (. .)))
(S1 (S (IN So) (NP (PRP I)) (VP (VBD tried) (NP (PRP it))) (. .)))
(S1 (S (S (ADVP (RB Annd)) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD got)))))) (: :) (S (NP (PRP We)) (VP (AUX 're) (ADJP (JJ sorry)))) (. .)))
(S1 (S (NP (NNP Raging.com)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ text-only) (NNS browsers)))) (. .)))
(S1 (S (PP (IN For) (NP (DT a) (JJ superior) (JJ text-only) (NN search))) (, ,) (VP (VB please) (VP (VB visit) (NP (NN -LSB-link)) (NP (JJ -RSB-) (NNP AltaVista)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD faked) (NP (PRP$ my) (NN user) (NN agent) (NN string))) (, ,) (CC and) (VP (VBD got) (NP (DT a) (ADJP (ADJP (RB perfectly) (JJ usable)) (PRN (-LRB- -LRB-) (ADJP (JJ nice) (, ,) (JJ clean) (, ,) (JJ simple)) (-RRB- -RRB-))) (NN search) (NN engine)))) (. .)))
(S1 (S (NP (NN Anyone)) (VP (AUX have) (NP (NP (DT a) (JJ constructive) (NN approach)) (PP (TO to) (NP (DT the) (NN problem))))) (. ?)))
(S1 (NP (NP (NNP Charles) (NNP McCN) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NN 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia))))))
(S1 (NP (NP (NNS Thanks)) (: -) (S (NP (PRP I)) (VP (AUX did) (VP (VB prefer) (NP (PRP it))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX am) (ADVP (RB also)) (ADJP (JJ interested) (PP (IN in) (SBAR (IN whether) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT a) (JJ constructive) (NN suggestion)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB approach) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (S (VP (VBG Raging)))))))) (CC and) (VP (VB fix) (NP (PRP it)) (ADVP (RB ..))))))))))))))) (. .)) (NP (NNP Cheers) (NNP Charles) (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN pleased) (PP (IN with) (NP (NP (DT the) (NNP interface)) (PP (TO to) (NP (NNP AltaVista))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ available) (PP (IN with) (NP (DT the) (JJ SETI-search) (NN search) (NN engine)))) (PP (IN at) (NP (NP (JJ not-for-profit) (NN search) (NN engine) (NNP interface)) (VP (VBN designed) (PP (IN for) (NP (ADJP (JJ blind) (CC and) (JJ low-vision)) (NNS users))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP AltaVista)) (VP (AUX is) (NP (DT the) (NN default) (NN search) (NN engine)))) (, ,) (CC so) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB enter) (NP (PRP$ your) (NN search) (NN term) (CC or) (NN phrase)) (PP (IN into) (NP (DT the) (NN form)))) (CC and) (VP (VB submit) (NP (PRP it)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB also)) (VP (VBZ interfaces) (PP (TO to) (NP (NP (NNP AOLsearch) (, ,) (NNP Excite) (, ,) (NNP Google) (, ,) (NNP HotBot) (, ,) (NNP MetaCrawler) (, ,) (NNP CNET) (, ,) (NNP Dictionary.com) (, ,) (NNP DiscoveryHealth.com) (, ,) (NNP AllRecipes.com) (CC and) (NNP Voila.com)) (PRN (-LRB- -LRB-) (VP (ADVP (RB just) (RB recently)) (VBN added)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (DT the) (JJ major) (NNS engines)) (VP (AUX are) (ADVP (RB constantly)) (VP (VBN changing/fine) (S (VP (VBG tuning) (NP (PRP$ their) (NNS algorithms)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN struggle)) (SBAR (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (PRP them)))))))))) (: ...) (S (CC but) (S (NP (PRP we)) (VP (VBP try))) (, ,) (CC and) (S (NP (NN user) (NN feedback)) (VP (VBZ helps) (NP (PRP us)) (NP (DT a) (NN lot))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (PRP$ our) (NN frustration)) (PP (IN with) (NP (NP (NNP AltaVista)) (CC and) (NP (NP (DT the) (JJ other) (JJ major) (NN search) (NNS engines)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (S (NP (PRP us)) (VP (TO to) (VP (VB develop) (NP (DT this) (JJ speech-friendly) (NN search) (NN engine) (NNP interface))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (JJ text-only) (NNS browsers)))) (. .)))
(S1 (S (NP (NP (PRN (-LRB- -LRB-) (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NP (NN problem)) (VP (VBG using) (NP (DT the) (NN tool))))))))) (, ,) (INTJ (UH please)) (VP (VB use) (NP (DT the) (JJ on-site) (NN form)) (S (VP (TO to) (VP (VB email) (NP (PRP us)))))) (. !)) (-RRB- -RRB-)) (NN Everyone) (POS 's)) (NN feedback) (CC and) (NNS suggestions)) (VP (AUX are) (ADJP (RBS most) (JJ welcome))) (. .)))
(S1 (X (X (S (VP (VBZ Regards) (, ,) (S (NP (DT The) (JJ SETI-search) (NNS Editors)) (ADJP (JJ -LSB-mailto))))) (: :) (NP (NN w3c-wai-ig-request)) (SYM @)) (NP (NN w3.org) (NN -RSB-) (NNP On))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Charles) (NNP McCathieNevile) (PRP I)))) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (NNP AltaVista)) (VP (AUX had) (VP (VBN released) (NP (DT a) (JJ super-lean) (NN search) (NN service)))))) (, ,) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (NN google))))))) (. .)))
(S1 (S (IN So) (NP (PRP I)) (VP (VBD tried) (NP (PRP it))) (. .)))
(S1 (S (S (ADVP (RB Annd)) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD got)))))) (: :) (S (NP (PRP We)) (VP (AUX 're) (ADJP (JJ sorry)))) (. .)))
(S1 (S (NP (NNP Raging.com)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ text-only) (NNS browsers)))) (. .)))
(S1 (S (PP (IN For) (NP (DT a) (JJ superior) (JJ text-only) (NN search))) (, ,) (VP (VB please) (VP (VB visit) (NP (NN -LSB-link)) (NP (JJ -RSB-) (NNP AltaVista)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD faked) (NP (PRP$ my) (NN user) (NN agent) (NN string))) (, ,) (CC and) (VP (VBD got) (NP (DT a) (ADJP (ADJP (RB perfectly) (JJ usable)) (PRN (-LRB- -LRB-) (ADJP (JJ nice) (, ,) (JJ clean) (, ,) (JJ simple)) (-RRB- -RRB-))) (NN search) (NN engine)))) (. .)))
(S1 (S (NP (NN Anyone)) (VP (AUX have) (NP (NP (DT a) (JJ constructive) (NN approach)) (PP (TO to) (NP (DT the) (NN problem))))) (. ?)))
(S1 (NP (NP (NNP Charles) (NNP McCN) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NP (NNP Australia) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (ADVP (RB http)))) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NNP GPO) (NNP Box) (NNS 2476V)) (, ,) (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia))))
