Hi there. 
I lately started using XHTML as a markup language, and HTML tidy doesn't seem to tidy accordingly. 
XHTML (or XML, for that matter), requires empty tags to end with a slash, like this: But when I use tidy -m on an XHTML document, it seems to remove all the slashes from the empty tags, causing the document not to be valid XHTML afterwards. 
Is there somewhere tidy can be configured to conform to XHTML when given a XHTML DTD? 
The version of tidy I'm using is: HTML Tidy release date: 4th August 2000 Would a newer version conform to XHTML better? 
Thanks in advance, any help appreciated, -- Tom Alsberg Tom Alsberg - certified insane, complete illiterate. 
e-mail: alsbergt@softhome.net 
Homepage: http://www.cs.huji.ac.il/~alsbergt/ * An idea is not responsible for the people who believe in it. 
Try putting 'output-xhtml: yes' in your configuration file. 
Ignacio Vazquez-Abrams ignacio@openservices.net The -asxml option does exactly that, and even converts an HTML document to XHTML. 
See tidy -? for additional options. 
Klaus Johannes Rusch KlausRusch@atmedia.net 
