<s> In tables, I am not sure what the difference is between caption and summary.  </s>
<s> Maybe I did not read the Techniques close enough.  </s>
<s> Anyway, what is the difference?  </s>
<s> thanks, rob  </s>
<s> In short: detail.  </s>
<s> From the HTML 4.0 spec:  </s>
<s> When present, the CAPTION element's text should describe the nature of the table.  </s>
<s> [skip]  </s>
<s> Authors should therefore take care to provide additional information summarizing the purpose and structure of the table using the summary attribute of the TABLE element.  </s>
<s> This is especially important for tables without captions.  </s>
<s> The HTML spec doesn't say what the "additional information" should be.  </s>
<s> I think the caption should be a short title for the table (and not that since CAPTION is an element it can take marked up content) while summary should give more information about what one can conclude from the table, the headers of the table, etc. Summary can only take simple text values.  </s>
<s> Hope this helps, - Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs  </s>
<s> No, it is the HTML spec that you need to read for that one I think.  </s>
<s> Caption is an element, so whatever you put in there will be displayed, unless you set it not to display.  </s>
<s> As an element I think (I haven't checked this) that you can put links to non-tabular versions, or to graphic equivalents, or whatever, in it.  </s>
<s> Summary is an attribute - it doesn't display except if a browser understands it, and you can only ever have plain text in it.  </s>
<s> Charles In tables, I am not sure what the difference is between caption and summary.  </s>
<s> Maybe I did not read the Techniques close enough.  </s>
<s> Anyway, what is the difference?  </s>
<s> thanks, rob --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
