Clone by reference (just put a link with a summarized link/content fragment timestamp) clone by value (expound the current value at cloning time [song by Leonard Cohen]) Remember. 
This stuff is still a function of Time. 
No matter what you do to it. 
It is a function of Time and User. 
les cuff nf.ca Well, The third email confirms it. 
This Les Cuff is a robot written by an undergrad. 
I think we need to install some filter over this list. 
Don Park Docuverse Surely you're not going to proposed that all potential subscribers have to take a Turing test? 
:-) J James Aylett, dj@insigma.com 
Insigma Technologies Ltd 
