<s> A major area of concern for federal webmasters has been the analysis tools' inability to evaluate Intranet pages.  </s>
<s> The HTML Validator tool developed by the W3C (Gerald Oskoboiny) recently added an option to allow files to be uploaded from the user's computer.  </s>
<s> Adding this functionality could provide a way to have people save a Intranet page to their local PC.  </s>
<s> The only potential obstacle to this would be if an organization's firewall won't allow this.  </s>
<s> How feasible is it for other analysis tools to provide this same type of capability?  </s>
<s> Karl Hebenstreit, Jr. US General Services Administration Office of Governmentwide Policy Voice: 202-501-0004 E-mail: Karl.Hebenstreit@gsa.gov  </s>
<s> Websites: http://www.firstgov.gov  </s>
<s> , http://www.policyworks.gov  </s>
<s> Another possiblity s to provide a downloadable version of the tool itself.  </s>
<s> I believe that the validator is available from W3C CVS, but that requires some technical skill to set up.  </s>
<s> Cheers Charles  </s>
<s> A major area of concern for federal webmasters has been the analysis tools' inability to evaluate Intranet pages.  </s>
<s> The HTML Validator tool developed by the W3C (Gerald Oskoboiny) recently added an option to allow files to be uploaded from the user's computer.  </s>
<s> Adding this functionality could provide a way to have people save a Intranet page to their local PC.  </s>
<s> The only potential obstacle to this would be if an organization's firewall won't allow this.  </s>
<s> How feasible is it for other analysis tools to provide this same type of capability?  </s>
<s> Karl Hebenstreit, Jr. US General Services Administration Office of Governmentwide Policy Voice: 202-501-0004 E-mail: Karl.Hebenstreit@gsa.gov  </s>
<s> Websites: http://www.firstgov.gov  </s>
<s> , http://www.policyworks.gov  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia  </s>
<s> Technically that wouldn't be too difficult to set up, though it's not quite as simple as "just upload the file".  </s>
<s> However, the danger of overwhelming our server's traffic and disk space is a major deterrent, and we aren't likely to do it ourselves with Bobby.  </s>
<s> For this among many other reasons, we recommend the downloadable version when possible.  </s>
<s> Michael [mailto:w3c-wai-er-ig-request@w3.org]On Behalf Of Karl Hebenstreit, Jr.  </s>
<s> A major area of concern for federal webmasters has been the analysis tools' inability to evaluate Intranet pages.  </s>
<s> The HTML Validator tool developed by the W3C (Gerald Oskoboiny) recently added an option to allow files to be uploaded from the user's computer.  </s>
<s> Adding this functionality could provide a way to have people save a Intranet page to their local PC.  </s>
<s> The only potential obstacle to this would be if an organization's firewall won't allow this.  </s>
<s> How feasible is it for other analysis tools to provide this same type of capability?  </s>
<s> Karl Hebenstreit, Jr. US General Services Administration Office of Governmentwide Policy Voice: 202-501-0004 E-mail: Karl.Hebenstreit@gsa.gov  </s>
<s> Websites: http://www.firstgov.gov  </s>
<s> , http://www.policyworks.gov  </s>
<s> Quite feasible Although it couldn't be quite as convenient as the HTML validator if the tool required multiple pages.  </s>
<s> For example, if a page used frames, you'd have to do an upload for each frame.  </s>
<s> Also, if the tool needed to look at style sheets or images you'd have to upload each of those by hand.  </s>
<s> Unless of course the user was willing to download an active X component that had permission to upload any file it pleased.  </s>
<s> I doubt if most organizations would allow that.  </s>
<s> Possibly you could construct a safe Java applet that was restricted to a particular directory.  </s>
<s> Another way to handle this is to put the files on the net but behind password protection, and type the password into the tool.  </s>
<s> That would keep the files private.  </s>
<s> For additional security, you could perform the steps via SSL.  </s>
<s> The system would also need access to the files on your computer if you wanted to be able to click through the site: i.e. when you're looking at a displayed page, and you want to look at a link on that page, just click the link instead of going through an upload process.  </s>
<s> And of course, the tool would need access to files on your computer if you wanted it to do some sort of overall site analysis.  </s>
<s> On the other hand, if we're just talking about one page at a time with no dependencies, none of that applies.  </s>
<s> All you'd have to do is upload the one page.  </s>
<s> (Note that it's perfectly feasible for the tool to _display_ images from the original page, e.g. as in Bobby or the Wave, without uploading the images.  </s>
<s> It only needs the images if it's _analyzing_ them.)  </s>
<s> So there are various feasible methods.  </s>
<s> It's question of what priority to give this feature relative to other features in the development pipeline.  </s>
<s> Len  </s>
<s> Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP, and Department of Electrical Engineering Temple University 423 Ritter Annex, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215) 204-2247 (voice) (800) 750-7428 (TTY) The WAVE web page accessibility evaluation assistant:  </s>
<s> In reponse to these messages, I've made additional changes to the new version of the Check Your Page tool.  </s>
<s> This latest version is providing links to the Authoring Tool and User Agent guidelines.  </s>
<s> While under development, it's only available through the direct link to the form: There's been a lot of confusion among the federal webmaster community about whether the HTML Validator should be used to determine accessibility, so I removed this as a link.  </s>
<s> We're attempting to make this tool provide guidance on a "Level 1 Review" per my May message to the EOWG: Karl Hebenstreit, Jr. US General Services Administration Office of Governmentwide Policy E-mail: Karl.Hebenstreit@gsa.gov  </s>
<s> Section 508 Website: http://www.section508.gov  </s>
<s> Unless it's using SSL to upload the page (and return the contents), any federal sysadmin worth his salt is going to point out to you the security problems in sending secret/non-public files across the Internet, unencrypted.  </s>
<s> A better solution is to set up your own local version of the validator (or Bobby, or whatever) -- and as Chaalz pointed out, it's not easy to do.  </s>
<s> --Kynn PS: Anyone notice that in the X-Men, Magneto calls Professor X "Chaalz" all the time?  </s>
<s> Kynn Bartlett kynn@idyllmtn.com  </s>
<s> Kynn - The security issue's been the major challenge for this aspect of our technical assistance requirement.  </s>
<s> Certainly, pages considered secret/non-public are even more problematic, but we also have had many requests to evaluate pages that are under development before they get posted to the web.  </s>
<s> Some agencies have formal procedures that can require hours to get new pages posted to the web.  </s>
<s> For reference, I've raised this issue previously.  </s>
<s> I'm glad to be receiving responses from this group, as this issue is also being addressed by the EOWG.  </s>
<s> Thanks, Karl Karl Hebenstreit, Jr. US General Services Administration Office of Governmentwide Policy E-mail: Karl.Hebenstreit@gsa.gov  </s>
<s> Section 508 Website: http://www.section508.gov  </s>
<s> KH:: "...but we also have had many requests to evaluate pages that are under development before they get posted to the web." WL: You might consider having a special spot where stuff to be evaluated (particularly while "under construction") could be "scratch buffered" for such analyses.  </s>
<s> A sort of simulacrum of the internet on an intranet?  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> Are not all these tools that run on servers also available to run on local machines inside the firewall?  </s>
<s> Bobby is, I believe most of the validators from W3C are available, including even their source code, and most web authoring management tools allow you to add, or have their own, tools.  </s>
<s> For example IBM WebSphere Studio allows for addition of tools.  </s>
<s> The answer is not to put the pages outside the firewall, but to put the tools inside the firewall and make them part of you management and publishing process.  </s>
<s> You could easily add a few seconds to your "hours" process to get pages approved for publishing by running Bobby internally before they go live.  </s>
<s> Once they are live, you can use linkbot, and all the measurement and analysis tools to monitor the web site.  </s>
<s> Tools like Bobby again can be added to the mix, generating reports on accessibility along with hits, security, etc. Regards, Phill Jenkins IBM Accessibility Center - Special Needs Systems  </s>
<s> Hey, what are you suggesting?  </s>
<s> Chaals PS: Anyone notice that in the X-Men, Magneto calls Professor X "Chaalz" all the time?  </s>
