<s> The XQuery language May 2 draft does not specify what happens if more than one  </s>
<s> validation declaration is used in the prolog.  </s>
<s> Perhaps this is an error, or  </s>
<s> the last one used applies?  </s>
<s> Ditto for multiple xmlspace declarations.  </s>
<s> (In contrast, multiple default collation declarations are defined to raise an  </s>
<s> error.)  </s>
<s> Likewise for multiple variable definitions (which may have tricky interactions between default namespace declarations and separate modules).  </s>
<s> Also, what does "compatible with the declared static type" mean?  </s>
<s> Equal?  </s>
<s> Castable as? Treatable as?  </s>
<s> Thanks for the comment.  </s>
<s> The section on the processing model (including the prolog processing) has been rewritten for the next draft and should address the issues below.  </s>
<s> Also note that some of the prolog declarations are syntactically allowed only once.  </s>
<s> Best regards Michael  </s>
<s> Equal?  </s>
<s> more  </s>
<s> error,  </s>
