As hinted a few times on IRC, I'd like to see the presentation of results pages compacted a little, with the full gory detail a user option. 
Ugly prototype hacked up (from a real results page) at Anyone agree or disagree with this as a principle? 
Nick Kew Nick's manifesto: http://www.htmlhelp.com/~nick/ 
I like the principle and I certainly can see usage scenarios where this would be useful. 
An alternate take un the principle would be a tabbed interface (also as hinted on IRC). 
I guess the interest of a "vertical" expand-collapse (as opposed to tabbed interface) is that we could implement a user-based preference (I suppose cookies+scripting would do the trick) and keep some sections collapsed and some expanded when validating another page. 
Would like to hear others' ideas on this. 
olivier -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 Lets Not Go There??! :-) Supporting an actual user preference system ??? especially one based on cookies instead of HTTP Auth + user database ??? is far too much pain compared to the benefits. 
At most I'd consider having UI gizmos for toggling various things that try to set a cookie and automagically recalls it on later visits[0]. 
e.g. so that if you visit a postulated tabbed interface and press the ???Switch to linear version??? gizmo, a cookie gets set so you get the linear version by default on next visit. 
If you want to get any more fancy than that, we should set up an actual user registration system ??? with HTTP auth instead of stupid user/pass web forms and cookie session-ids ??? and go all out with periodic revalidation of pages and a reminder function ("warn if this page fails to validate three months from now"), site crawler system, LogValidator run on uploaded logs, etc. [0] - And if that's all you mean by "Preference" system then I dispute the accuracy of your choice of terminology! 
:-) "Temper Temper! 
Mr. Dre? 
Mr. NWA? 
Mr. AK, comin?? straight outta Compton and y'all better make way?" -- eminem -----BEGIN PGP SIGNATURE----- Version: PGP SDK 3.0.3 
iQA/AwUBQKxG1qPyPrIkdfXsEQKKDACfTPSjdAzlvqxsypiMxzH6J3UMiKgAoIG2 +O8XNLAt0Yxl4bBR5O1K6eh3 =V9Q0 -----END PGP SIGNATURE----- That was my idea when writing this mail, indeed. 
I know that we could have something more complicated, user registration and all, which could be useful for other aspects (monitor this for me an e-mail, etc, etc) but that was not what I was referring to. 
Be my guest! 
I have plenty of things, including fever, to blame it on ;) olivier 
