Hello, As per my action of the 9 June teleconference [1], the group is invited to discuss two issues involving communication between desktop user agents and assistive technologies raised 
by a proposal from Charles [2]. 
This email does not include a proposal, but is meant to continue the discussion begun during the teleconference. 
1) What requirements should there be on desktop user agents to notify assistive technologies of changes to the document? 
Some ideas: a) Basic notification: "The document has changed" b) Notification with information about where the change occured. 
c) What changes should be part of notification, e.g. selection, style, etc.? d) What about changes that were triggered by 
interaction through the AT? 2) What requirements should there be on ATs to make these changes known to the user? 
a) Should the user be able to configure the AT for the amount of notification they want? 
b) What information should be made available to the user? 
All changes? 
All rendered changes (only)? 
- Ian [1] http://lists.w3.org/Archives/Public/w3c-wai-ua/1999AprJun/0192.html [2] http://lists.w3.org/Archives/Public/w3c-wai-ua/1999JanMar/0284.html 
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs 
A. I think configuration is an important component at this point since we do not have alot of good information on what will work in actual practice 
Checkpoint proposal: Allow the user to configure the types of document changes they would like to be alerted too Priority: 1 or 2 Compatibility: Dependent user agents Potential configuration parameters: 1. Changes to text content in a document 2. Changes in position in a document 3. Changes in images in a document 4. Changes in color in a document 5. Changes in font face or style in a document 6. Changes in rendered text (changes in DISPLAY property of CSS) in document 
7. Changes in form controls in the document 8. Changes in hidden information (probably not of any use though, since information is not normally rendered) in the document These items could be more roughly be broken down into the two categories defined by CMN in his initial mail on this issue: content and style B. Potential techniques/checkpoints related to informing the user about changes Checkpoint proposal: Inform the user of changes in the document due to scripting events Priority: 1 Compatibility: Dependent user agents Techniques: The user is informed of a change in the document and can access a list of document changes. 
Selecting an item from the list moves the users focus (point-of-reguard) to the changed information. 
The list is limited to the changes the user identified in the configuration section on document changes. 
The list would indicate the type of change that occured in the document, the element type that changed and some type of positional information about the element. 
The user would be able to return to the oringal focus before searching for the document changes at any time. 
C. Desktop Graphical User agents need to export information related to changes in the document This would be part of the section on compatibility. 
We already have a checkpoint for document change information being exported. 
Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
I think that both these checkpoints also apply to desktop graphical user agents. 
I think the priority of configuration is 2 And I think that the further explanation about the types of configuration can be happily left in the techniques. 
Charles Checkpoint proposal: Allow the user to configure the types of document changes they would like to be alerted too Priority: 1 or 2 Compatibility: Dependent user agents Potential configuration parameters: 1. Changes to text content in a document 2. Changes in position in a document 3. Changes in images in a document 4. Changes in color in a document 5. Changes in font face or style in a document 6. Changes in rendered text (changes in DISPLAY property of CSS) in document 
7. Changes in form controls in the document 8. Changes in hidden information (probably not of any use though, since information is not normally rendered) in the document These items could be more roughly be broken down into the two categories defined by CMN in his initial mail on this issue: content and style B. Potential techniques/checkpoints related to informing the user about changes Checkpoint proposal: Inform the user of changes in the document due to scripting events Priority: 1 Compatibility: Dependent user agents Techniques: The user is informed of a change in the document and can access a list of document changes. 
Selecting an item from the list moves the users focus (point-of-reguard) to the changed information. 
The list is limited to the changes the user identified in the configuration section on document changes. 
The list would indicate the type of change that occured in the document, the element type that changed and some type of positional information about the element. 
The user would be able to return to the oringal focus before searching for the document changes at any time. 
C. Desktop Graphical User agents need to export information related to changes in the document This would be part of the section on compatibility. 
We already have a checkpoint for document change information being exported. 
Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
--Charles McCathieNevile mailto:charles@w3.org 
W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA 
Responses to Charles marked by JRG: JRG: Could you (or some else on the list) give an example of an technique to implement this feature on a desktop graphical user interface? 
JRG: Are there other events that we should have on the list for configuration? 
document 
Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
