(S1 (FRAG (WHADVP (WRB Why)) (RB not) (VP (VB pass) (NP (DT the) (JJ full) (NNP URI)) (PP (IN in) (NP (DT a) (JJ header) (NN line)))) (. ?)))
(S1 (S (NP (NP (DT No) (NN change)) (PP (TO to) (NP (DT the) (NN request)))) (VP (NN line) (ADJP (ADJP (JJ necessary)) (, ,) (CC and) (ADJP (RB essentially) (RB upwards) (JJ compatible)))) (. .)))
(S1 (FRAG (ADVP (RB Perhaps)) (: :) (NP (NP (NNP Full-URI)) (: :) (NP (CD http)) (: :) (NP (CD //foo.bar.org/index.html)))))
(S1 (NP (NNP Mike) (NNP Cowlishaw) (NNP IBM) (NNP UK) (NNPS Laboratories)))
(S1 (S (NP (NP (DT This)) (, ,) (CC or) (NP (NP (DT some) (NN variation)) (PP (IN upon) (NP (PRP it)))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (NP (JJ several) (NNS times)) (PP (IN on) (NP (DT the) (NN mailing) (NN list)))))) (. .)))
(S1 (S (NP (DT The) (ADJP (RBS most) (JJ common)) (NN response)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ includes)))))))
(S1 (NP (NP (ADJP (RB too) (JJ much)) (JJ extra) (NN information)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB better)) (VP (VB appear) (PP (IN in) (NP (DT the) (NNP Request-URI))))))) (. .)))
(S1 (S (PP (RB Rather) (IN than) (S (VP (VBG discussing) (NP (DT that)) (ADVP (RB again))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB simplify) (NP (PRP it)) (NP (DT a) (NN bit))))) (: :)))
(S1 (NP (NP (NN Host)) (: :) (NP (NP (NN foo.bar.org)) (SBAR (IN since) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN thing) (JJ interesting)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN left) (PP (IN off) (NP (DT the) (NN request)))))))))))) (. .)))
(S1 (S (S (NP (NN -LSB-Before) (NN anyone)) (VP (VBZ mentions) (NP (PRP it)))) (: :) (S (INTJ (UH no)) (, ,) (NP (DT the) (JJ port) (NN number)) (VP (AUX is) (RB not) (NP (JJ interesting) (NN -RSB-)))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD should) (ADVP (RB then)) (VP (VB ask) (NP (PRP ourselves)) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ desirable))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB achieve)))))))))) (. ?)))
(S1 (S (NP (DT The) (RB only) (JJ desirable) (NN aspect)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ allows) (NP (DT a) (JJ single) (NN IP) (NN address))) (CC and) (VP (NN port) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ same) (NN default) (NN root) (NN address)) (PP (IN for) (NP (JJ multiple) (NNS hostnames))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT both)) (VP (VBP get) (VP (VBN resolved) (PP (TO to)) (SBAR (IN If) (S (NP (DT those) (CD two) (NNS hostnames)) (VP (AUX were) (VP (VBN intended) (S (VP (TO to) (VP (VB represent) (NP (JJ separate) (NNS organizations))))) (, ,) (SBAR (IN as) (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN server)) (VP (VBG providing) (NP (NP (JJ Internet-presence-for-hire)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NN vanity) (NNS hostnames)) (-RRB- -RRB-)))))))) (, ,) (RB then) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ slight) (JJ political/marketing) (NN problem)) (SBAR (IN if) (S (NP (DT the) (NN result)) (VP (AUX was) (NP (NP (DT a) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB select) (PP (IN from) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ various) (NN home) (NNS pages))))))))))))))))))))))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (DT no) (JJ other) (NN advantage)) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (JJ only) (JJ non-distinguishable) (NN link)) (PP (TO to) (NP (DT that) (NN server)))) (VP (AUX is) (NP (DT the) (NN root))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (DT the) (JJ next) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VBG adding))))))))
(S1 (S (NP (NP (DT a) (`` ``) (NN host) ('' '') (NN header)) (PRN (-LRB- -LRB-) (CC or) (NP (DT the) (NN equivalent)) (-RRB- -RRB-))) (VP (VB achieve)) (. ?)))
(S1 (S (S (INTJ (UH Well)) (, ,) (NP (PRP we)) (ADVP (RB already)) (VP (VBP know) (SBAR (IN that) (S (NP (VBG existing) (NNS clients)) (VP (AUX do) (RB not) (VP (VB support) (NP (PDT such) (DT a) (NN header)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (NP (RB quite) (DT a) (NN bit)) (PP (IN of) (NP (NN time)))) (S (VP (TO to) (VP (VB get) (NP (PRP them)) (PP (TO to)) (, ,) (SBAR (IN so) (S (NP (DT the) (NN server) (NNS cannot)) (VP (VBP rely) (PP (IN on) (NP (PRP$ its) (NN existence))) (S (VP (TO to) (VP (VB provide) (NP (NP (DT the) (VBG switching) (NN mechanism)) (PP (IN among) (NP (DT the) (VBN intended) (NN home) (NNS pages)))))))))))))))) (. .)))
(S1 (PRN (ADVP (RB Thus)) (, ,)))
(S1 (S (S (NP (NP (DT the) (JJS best)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (AUX do) (VP (AUX is) (S (VP (VB provide) (NP (DT a) (NN supplement)))))))))) (: --) (SBAR (IN if) (S (NP (DT the) (NN header)) (VP (AUX is) (ADJP (JJ present))))) (, ,) (NP (DT the) (NN choice)) (VP (AUX is) (VP (VBN made) (ADVP (RB automatically))))) (: ;) (S (ADVP (RB otherwise)) (, ,) (NP (DT the) (NN user)) (VP (AUX is) (VP (VBN presented) (PP (IN with) (NP (DT a) (`` ``) (S (VP (VB choose) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN following)))))) ('' '') (NN default) (NN page)))))) (. .)))
(S1 (S (NP (DT The) (JJ next) (NN question)) (VP (AUX is) (: :) (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (JJR better) (NNS ways)) (PP (IN of) (S (VP (VBG accomplishing) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN desired))))))))))) (. ?)))
(S1 (S (NP (DT The) (NN answer)) (VP (AUX is) (NP (NNP Yes) (CC and) (NNP No.) (NNP Yes)) (PP (IN in) (SBAR (IN that) (S (S (ADVP (RB just)) (VP (VBG putting) (NP (DT the) (JJ full) (NNP URI)) (PP (IN in) (NP (DT the) (NNP Request-Line))))) (VP (VP (VBZ achieves) (NP (NP (DT the) (JJ same) (NN effect)) (PRN (-LRB- -LRB-) (CC plus) (NP (JJ many) (ADJP (RBR more) (JJ important)) (NNS effects)) (-RRB- -RRB-)))) (CC and) (VP (MD would) (VP (AUX be) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (VBG existing) (NN protocol)) (PP (IN for) (S (VP (VBG communicating) (PP (IN with) (NP (NNS proxies)))))))))))))))) (. .)))
(S1 (FRAG (INTJ (UH No)) (, ,) (SBAR (IN because) (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (VP (MD will) (RB not) (VP (VB work) (PP (IN with) (NP (CD 1.0) (NNS servers))))) (CC and) (VP (ADVP (RB thus) (RB cannot)) (AUX be) (VP (VBN introduced) (PP (IN before) (NP (NN version) (CD 2.0)))))))) (. .)))
(S1 (S (NP (DT The) (JJ final) (NN question)) (VP (AUX is) (: :) (SQ (AUX Does) (NP (DT the) (JJ additional) (NN functionality)) (VP (VB justify) (NP (NP (DT the) (NN cost) (CC and) (NN effort)) (PP (IN of) (S (VP (VBG including) (NP (DT the) (NNP Host) (NN header)) (PP (IN in) (NP (DT the) (CD 1.1) (NN standard))) (, ,) (PP (IN with) (NP (DT the) (ADJP (RB necessarily) (JJ strong)) (NN recommendation) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX be) (VP (VBN included) (PP (IN with) (NP (DT all) (NNS requests)))))))))))))))) (. ?)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT this) (JJ last) (NN question)))) (VP (AUX is) (NP (NP (NN NO.)) (VP (VBG Allowing) (NP (DT a) (NN server)))))))
(S1 (S (S (VP (TO to) (VP (ADVP (RB automatically)) (VB choose) (NP (DT the) (NN root) (NN URL)) (PP (IN from) (PP (IN among) (NP (NP (DT the) (NNS roots)) (VP (VBN associated) (PP (IN with) (NP (JJ multiple) (NN vanity) (NNS hostnames)))))))))) (VP (AUX is) (ADVP (RB simply)) (RB not) (NP (NP (DT a) (ADJP (RB sufficiently) (JJ important)) (NN piece)) (PP (IN of) (NP (NN functionality))) (SBAR (S (VP (TO to) (VP (VB justify) (NP (PRP$ its) (NN inclusion)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ 1.x) (NN standard))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN order) (SBAR (IN for) (S (NP (PDT such) (DT a) (NN feature)) (VP (TO to) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (DT the) (NN protocol)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB justify) (NP (PRP itself)) (ADVP (RB externally)) (PP (TO to) (NP (DT the) (NNS standards) (NN process)))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (SBAR (IN if) (S (NP (NP (DT a) (JJ sufficient) (NN number)) (PP (IN of) (NP (JJ WWW) (NNS browsers) (CC and) (NNS servers)))) (VP (VB implement) (NP (NP (DT a) (NN header)) (PP (IN with) (NP (DT the) (JJ above) (NN syntax) (CC and) (NNS semantics))))))) (, ,) (NP (DT that) (NN header)) (VP (MD will) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (DT the) (NN specification)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (PP (IN in) (NP (NN doubt))))) (, ,) (NP (JJ bottom-up) (NN standardization)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (ADJP (JJ top-down))))) (. .)))
(S1 (NP (NP (NNP ......) (NNP Roy) (NN Fielding) (NNP ICS) (NNP Grad) (NNP Student)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP California)))) (, ,) (NP (NNP Irvine) (NNP USA))))
(S1 (S (INTJ (UH No)) (, ,) (CC but) (S (NP (NP (DT the) (NN fragment) (NN identifier)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (DT the) (# #) (CD foo)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB go) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN URL))))))))))) (-RRB- -RRB-))) (VP (VP (MD could) (VP (AUX be) (ADVP (RB there)))) (, ,) (CC and) (VP (MD could) (VP (AUX be) (ADJP (JJ interesting)) (PP (IN in) (NP (DT some) (NNS cases))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX had) (VP (AUX been) (NP (NP (DT some) (NN discussion)) (PP (IN of) (S (VP (VBG extending) (NP (NNS fragments)) (S (VP (TO to) (VP (VB allow) (NP (NP (NP (NNS searches)) (PP (IN for) (NP (JJ particular) (NNS strings)))) (, ,) (NP (NN line) (NNS references)) (, ,) (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN thing))))))))))))))) (: ;) (S (S (VP (VBG including) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN request) (NN line))))) (VP (MD could) (VP (VB allow) (S (NP (NNS servers)) (VP (TO to) (VP (AUX do)))))))))
(S1 (S (VP (VBG preprocessing) (CC or) (RB only) (VB send) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN document)))) (SBAR (IN if) (S (NP (JJ such)) (VP (AUX is) (ADJP (JJ appropriate)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (PP (IN in) (NP (NN theory))) (VP (AUX be) (ADJP (RBR more) (JJ efficient)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB find)))))
(S1 (S (S (NP (DT this)) (ADJP (JJ compelling))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT another) (JJ potential) (NN advantage)) (PP (IN of) (S (VP (VBG sending) (NP (DT a) (JJ full) (NN URL)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (RB n't) (ADVP (RB quite)) (VP (VB agree) (ADVP (RB there)))) (. .)))
(S1 (NP (NP (JJ Other) (JJ site-level) (NNS conventions)) (PRN (-LRB- -LRB-) (NP (JJ e.g.) (NN /robots.txt)) (, ,))))
(S1 (S (NP (NP (CD /site.idx)) (, ,) (NP (NP (DT a) (NN file)) (PP (IN for) (NP (JJ site-level) (NN description) (NN information))) (SBAR (IN if) (S (NP (CD one)) (VP (AUX is) (VP (VBN made)))))) (, ,) (FW etc.) (-RRB- -RRB-)) (VP (MD could) (ADVP (RB also)) (VP (VB benefit) (PP (IN from) (NP (DT this) (NN header))))) (. .)))
(S1 (S (S (NP (PRP It)) (ADVP (RB also)) (VP (MD could) (VP (VB permit) (NP (NP (DT a) (JJR smoother) (NN migration)) (PP (IN of) (NP (NN name))))))) (: ;) (S (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP$ your) (NN server)))))))))) (, ,) (NP (DT this) (NN header)) (VP (VP (MD could) (VP (VB permit) (S (NP (DT the) (JJ old) (CC and) (JJ new) (NNS names)) (VP (TO to) (VP (AUX be) (VP (VBN mapped) (PRT (RP together)) (ADVP (RB briefly)))))))) (CC but) (VP (VB permit) (NP (NP (VBG logging)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (NNP Referer)) (: :) (NP (NNS URLs)) (VP (AUX are) (ADVP (RB still)) (VP (VBG pointing) (PP (TO to) (NP (DT the) (JJ old) (NN name))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB agree) (SBAR (IN that) (S (NP (DT the) (NNS benefits)) (VP (AUX are) (RB not) (ADJP (RB terribly) (JJ overwhelming)))))))))))) (. .)))
(S1 (NP (: -) (NNP Marc) (NNP Marc) (NNP VanHeyningen) (NNP URL) (: :) (NP (NNS http)) (: :) (ADVP (RB //www.cs.indiana.edu/hyplan/mvanheyn.html))))
(S1 (NP (NP (NN Time)) (PP (IN for) (NP ($ $) (CD .02))) (PP (IN from) (NP (DT the) (NN peanut) (NN gallery))) (. .)))
(S1 (S (S (NP (DT The) (NNS benefits)) (VP (AUX are) (RB not) (ADJP (RB terribly) (JJ overwhelming)))) (, ,) (S (NP (PRP it)) (VP (VBZ serves) (NP (QP (RB only) (DT a) (JJ few)) (JJ specific) (NNS purposes)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ involves) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (DT a) (JJ single) (NN request) (NN header)))))) (. .)))
(S1 (FRAG (ADJP (VBN Given) (SBAR (IN that) (S (NP (DT this)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (CC and) (VBN requested)))) (CC and) (VP (VBD discussed) (ADVP (RB again)) (PP (IN for) (NP (DT the) (JJ past) (CD 6) (NNS months)))))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (VP (VB mollify) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (DT this) (NN feature))))))) (CC and) (VP (ADVP (RB simply)) (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN spec))))) (. ?)))
(S1 (S (PP (RB Rather) (IN than) (S (VP (VBG continuing) (S (VP (TO to) (VP (VB thrash) (NP (DT this)) (ADVP (RB around)) (ADVP (RB repeatedly)) (PP (IN in) (NP (NN e-mail))))))))) (, ,) (ADVP (RB just)) (VP (VP (VB write) (NP (NP (DT the) (NN paragraph)) (PP (IN about) (NP (PRP it))) (PP (IN in) (NP (DT the) (NN standard))))) (CC and) (VP (VB let) (S (NP (DT the) (NNS standards) (NN process)) (VP (VB finish) (PP (IN off) (NP (DT the) (NN discussion))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS complaints)) (SBAR (S (NP (JJ many)) (VP (AUX have) (PP (IN about) (NP (NNP HTML) (CC and) (NNP HTTP))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS standards) (NN process)) (VP (VP (AUX is) (VP (VBG creeping) (PP (IN at) (NP (NP (DT a) (NN snail) (POS 's)) (NN pace))))) (, ,) (VP (VBG forcing) (S (NP (JJ commercial) (NNS developers)) (VP (TO to) (VP (VB strike) (PRT (RP out)) (PP (IN on) (NP (PRP$ their) (JJ own))) (SBAR (WHADVP (WRB when)) (FRAG (NP (DT the) (NNS standards))))))))))))))
(S1 (S (`` ``) (NP (NNS keepers)) ('' '') (VP (VB ignore) (CC or) (VB discard) (NP (NP (PRP$ their) (NNS requests)) (PP (IN for) (NP (NN feature) (NN incorporation)))) (PP (IN into) (NP (DT the) (NN DRAFT) (NNS standards)))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ grand) (NN scheme)) (PP (IN of) (NP (NNS things))))) (, ,) (NP (DT this) (NN feature)) (VP (VBZ requires) (NP (DT NO) (NNS modifications)) (PP (TO to) (NP (NP (VBG existing) (NNS servers)) (CC and) (NP (NP (RB about) (DT a) (ADJP (CD 2) (NN line)) (NN modification)) (PP (TO to) (NP (NNS clients))) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compliant)))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VP (VB stop) (VP (VBG talking) (PP (IN about) (NP (PRP it))))) (CC and) (VP (VB put) (NP (DT a) (NN strawman)) (PP (IN in) (NP (DT the) (NN standard))))))) (. !)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ bad) (NN idea)))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB delete) (NP (PRP it)))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (VP (AUX been) (VP (AUX done) (ADVP (RB before))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (PRP it)) (VP (MD 'll) (VP (VP (VB stop) (NP (NP (NNS complaints)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNS standards) (NN process)) (VP (AUX is) (RB n't) (ADJP (JJ responsive))))))) (CC and) (VP (VB accomodate) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (DT this) (NN feature))))))))) (. .)))
(S1 (X (X (NNP Chuck) (NNP Shotton) (FW cshotton) (SYM @)) (NP (NP (NN biap.com) (NNS http)) (: :) (NP (CD //www.biap.com/)))))
(S1 (S (NP (NNP cshotton) (SYM @)) (VP (VBZ oac.hsc.uth.tmc.edu) (`` ``) (S (NP (PRP I)) (VP (AUX am) (RB NOT) (ADVP (RB here))))) (. .) ('' '')))
(S1 (S (VP (VBG According) (PP (TO to) (NP (NNP Roy) (NNP T.) (NN Fielding)))) (: :)))
(S1 (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB customize) (NP (NP (DT the) (NN default) (NN page)) (VP (VBN based) (PP (IN on) (NP (NP (JJ hostname) (NN part)) (PP (IN of) (NP (DT the) (NN URL))))))))))) (VP (AUX is) (NP (NP (DT the) (ADJP (JJ single) (RBS most) (VBN requested)) (NN feature)) (PP (IN from) (NP (NN server) (NNS maintainers)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP doubt) (SBAR (IN that) (S (NP (DT a) (NN week)) (VP (VBZ goes) (ADVP (RB by)) (PP (IN without) (NP (NP (DT a) (NN thread)) (PP (IN on) (NP (DT this) (NN subject))) (PP (IN in) (NP (NNS c.i.w.providers))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN practice)) (PP (IN of) (S (VP (VBG using) (NP (JJ multiple) (JJ IP) (NNS addresses)) (PP (IN on) (NP (DT a) (JJ single) (NN host))) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN purpose)) (PP (IN of) (S (VP (VBG working) (PP (IN around) (NP (DT this) (NN deficiency))) (PP (IN in) (NP (DT the) (NN protocol)))))))))))) (VP (AUX is) (VP (VBG becoming) (ADJP (RB increasingly) (JJ common)))) (. .)))
(S1 (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ critical) (PP (IN of) (S (VP (VBG adding) (NP (DT a) (JJ new) (JJ HTTP) (NN header)) (PP (ADVP (RB just)) (IN for) (`` ``) (NP (NN vanity) (NNS addresses)) ('' '')))))))))) (VP (MD should) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (DT the) (JJ likely) (NN alternative)) (VP (AUX is) (NP (NP (DT the) (JJ wasteful) (NN use)) (PP (IN of) (NP (NP (JJ IP) (NNS addresses)) (PP (ADVP (RB just)) (IN for) (NP (NN vanity) (NNS addresses))))))))))) (. .)))
(S1 (NP (NNP John) (NNP Franks)))
(S1 (NP (NNP rom) (NNP Roy) (NNP T.) (NN Fielding) (: :)))
(S1 (NP (NNP rom) (NNP John) (NNP Franks) (: :)))
(S1 (S (SBAR (IN Though) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP it)) (ADVP (RB right) (RB now)))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB actually)) (NP (NP (DT a) (JJ web) (NN page/tutorial)) (VP (VBN devoted) (PP (TO to) (S (VP (VBG using) (NP (JJ multiple) (JJ IP) (NNS addresses)) (PP (IN on) (NP (NP (CD one) (NN network)) (NP (NNP interface)) (PP (IN for) (NP (DT this) (NN purpose))))))))))) (. .)))
(S1 (S (SINV (CONJP (RB Not) (RB only)) (AUX is) (NP (PRP it)) (ADJP (JJ likely))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBG happening) (NP (RB quite) (DT a) (NN bit)))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS businesses)) (VP (VBG buying) (NP (NNS machines) (CC and) (NNS connections)) (ADVP (RB exclusively)) (S (VP (TO to) (VP (VB put) (PRT (RP up)) (NP (JJ web) (NNS servers))))))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB often)) (VP (VBP want) (S (VP (TO to) (VP (VB split) (NP (NNS costs)) (PP (IN with) (NP (JJ other) (NNS businesses)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Roy))) (SBAR (IN that) (S (NP (DT some) (NN protocol) (NN enhancement)) (VP (MD should) (VP (VB drive) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (DT a) (NN Host)) (: :) (NP (NN header)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB currently)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB put) (NP (QP (JJR more) (IN than) (CD one)) (NN server)) (PP (IN at) (NP (CD one) (NN address))) (PP (IN by) (S (VP (VBG assigning) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (NP (NP (DT a) (JJ non-standard) (JJ port) (NN number)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NNS //www.name.dom/) (CC and) (NNS http)) (: :) (NP (NN //www.name.dom)) (: :) (NP (NN 8080/))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (NP (NP (DT A) (NN Host)) (: :) (S (NP (NN header)) (VP (MD could) (VP (VB provide) (NP (DT the) (JJ same) (NN functionality)) (PP (IN in) (NP (DT a) (JJ transparent) (NN manner)))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP Chuck) (NNP Shotton)) (VP (VBD mentioned)))) (, ,) (NP (DT this) (NN addition)) (VP (MD would) (VP (VB require) (NP (NP (DT no) (NN change)) (PP (TO to) (NP (NNS servers)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN benefit)) (PRN (: --) (S (VP (VBG allowing) (S (NP (NNS providers)) (VP (TO to) (VP (VB seperate) (NP (NNS offerings)) (PP (IN into) (NP (NNS categories))) (PP (IN without) (S (VP (VBG making) (S (NP (DT the) (NN user)) (VP (VB choose) (PP (IN from) (NP (DT a) (NN home) (NN page) (NN menu))))))))))))) (: --))) (VP (VBZ seems) (ADJP (JJ worthwhile))) (. .)))
(S1 (FRAG (RB Not) (ADVP (RB just)) (PP (TO to) (NP (NNS businesses))) (. .)))
(S1 (S (NP (NNP M.) (NNP Hedlund) (NN march)) (VP (SYM @) (NP (NN europa.com)))))
(S1 (S (ADVP (RB Fortunately)) (, ,) (NP (NP (DT the) (NNS changes)) (PP (IN on) (NP (DT each) (NN side)))) (VP (AUX are) (ADJP (RB really) (JJ minor))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS changes)) (VP (VBN required) (PP (IN on) (NP (DT the) (JJ server) (NN side)))) (SBAR (IN if) (S (NP (DT the) (NN request)) (VP (AUX is) (VP (VBN funneled) (PP (TO to) (NP (NP (DT a) (NNP CGI) (NN script)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (MD would) (VP (VB look) (PP (IN for) (NP (DT the) (`` ``) (JJ HTTP_HOST) ('' '') (NN environment) (NN variable))))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (SINV (S (ADVP (RB So)) (, ,) (NP (NN client) (NN folk)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB up) (PP (TO to) (NP (PRP you))))) (: ...) (. .)) (AUX do) (NP (PRP I)) (VP (VB hear) (NP (DT any) (NNS takers))) (. ?)))
(S1 (S (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (ADJP (CD *) (NN definition)) (NN *)) (PP (IN of) (NP (NP (NN something)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB add))))))))))))) (: -) (X (IN if))))
(S1 (S (S (ADVP (RB semantically) (CC or) (RB systemically)) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS objections)) (PP (TO to) (NP (PRP it)))))) (, ,) (ADVP (RB then)) (NP (NN browser) (NNS authors)) (VP (MD should) (VP (AUX be) (VP (VBN encouraged) (S (VP (TO to) (VP (VB take) (NP (CD 10) (NNS minutes)) (S (VP (TO to) (VP (VB add) (NP (PRP it))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP I))))
(S1 (S (S (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (DT a) (JJ terrible) (JJ upgrade) (NN issue))))) (: -) (S (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN host)) (PP (IN with) (NP (NP (JJ multiple) (NN vanity) (NNS hostnames)) (VP (VBG going) (PP (TO to) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB get) (NP (NP (DT a) (NN Host)) (: :) (NP (NN header)))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB give) (NP (DT a) (NN default) (NN page)) (PP (IN with) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (DT all) (NNS pages))))) (, ,) (SBAR (IN whereas) (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB get) (NP (NP (DT a) (NN Host)) (: :) (NP (NP (NN header)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB give) (NP (DT the) (JJ appropriate) (NN vanity)) (NP (NN home) (NN page))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT some) (NNS respects))) (NP (DT this)) (VP (VBZ gets) (PP (IN into) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (DT an) (NNP HTTP) (NN user) (NN agent) (NN definition)) (, ,) (ADVP (RB possibly)) (NP (RB even) (DT a) (JJ numbered-level) (NN classification) (NN scheme))))))) (. .)))
(S1 (S (VP (VBD Agreed)) (. .)))
(S1 (FRAG (ADVP (RB Now)) (SBAR (IN if) (S (NP (RB only) (PRP I)) (VP (MD could) (VP (VB find) (NP (PRP$ my) (NN way)) (PP (IN around) (NP (NNP X) (NNP Mosaic) (NN source) (NN code) (NN ..))))))) (X (. .) (NNP Brian) (NNP brian) (SYM @)) (NP (NN hotwired.com))))
(S1 (NP (NNP brian) (SYM @) (FW hyperreal.com)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.hotwired.com/Staff/brian/))))
(S1 (S (INTJ (UH Well)) (, ,) (PP (IN after) (S (VP (VBG reading) (NP (PDT all) (DT the) (NNS comments))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN come) (PP (TO to) (NP (NP (DT the) (JJ following) (NNS conclusions)) (: :) (SBAR (S (LST (LS 1) (-RRB- -RRB-)) (NP (ADJP (RB Too) (JJ many)) (JJ web) (NNS developers)) (VP (VBP work) (PP (IN on) (NP (DT the) (NNS weekends)))))))))) (: ;)))
(S1 (S (S (LST (LS 2) (-RRB- -RRB-)) (NP (NNP Marketing)) (VP (AUX has) (NP (NP (ADJP (RB too) (JJ much)) (NN influence)) (PP (IN on) (NP (JJ web) (NN technology)))))) (: ;) (CC and) (, ,)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (NP (EX There)) (VP (AUX 's) (RB not) (SBAR (RB much) (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (DT either) (CD one)))))))) (. .)))
(S1 (FRAG (ADVP (RB So)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (MD should) (NP (PRP we)) (VP (VBP include) (PP (IN in) (NP (DT the) (CD 1.1) (NN specification)))))) (: :) (NP (NNP Host)) (: :) (NP (NN foo.bar.com))))
(S1 (X (CC or)))
(S1 (NP (NP (NN Orig-URI)) (: :) (NP (NN http//foo.bar.com)) (: :) (NP (NN 8001/home/is/where/the/wallet/is.html))))
(S1 (SQ (ADVP (RB Also)) (, ,) (MD should) (NP (PRP it)) (VP (AUX be) (: :) (S (LST (LS a) (-RRB- -RRB-)) (VP (VBN recommended) (PP (IN for) (NP (DT all) (NNS requests))))))))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (VP (VBD recommended) (ADVP (RB only)) (PP (IN for) (NP (NP (NNS requests)) (PP (TO to) (NP (NP (JJ standard) (NNS URLs)) (PP (IN like) (NP (NNS /) (CC and) (NNS /site.idx))))))))))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN recommended) (PP (IN for) (NP (NP (NNS requests)) (SBAR (WHNP (WDT that)) (S (ADVP (RB already)) (VP (VBP use) (NP (DT the) (JJ full) (NNP URI))))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (MD will) (VP (VB remain) (NP (DT the) (NN goal)) (PP (IN for) (NP (CD 2.0)))))) (. .)))
(S1 (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS things)))))
(S1 (S (SBAR (IN that) (S (NP (PRP we)) (VP (VBP intend) (S (VP (TO to) (VP (VB require) (PP (IN for) (NP (CD 1.1))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NNS servers)) (VP (VP (VBP know) (NP (NP (PRP$ their) (JJ own) (NN set)) (PP (IN of) (NP (NNS hostnames))))) (CC and) (VP (AUX do) (NP (DT the) (JJ right) (NN thing)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP receive) (NP (NP (DT a) (NN full-URI)) (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS hostnames)))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD would) (RB not) (VP (VB mean) (SBAR (IN that) (S (NP (CD 1.1) (NNS clients)) (VP (MD would) (VP (VB send) (NP (NN full-URIs)) (, ,) (SBAR (RB only) (IN that) (S (NP (PRP we)) (VP (MD would) (VP (AUX have) (NP (NP (DT some) (JJ reasonable) (NN hope)) (PP (IN of) (S (VP (VBG doing) (ADVP (RB so)) (PP (IN for) (NP (CD 2.0))))))))))))))))) (. .)))
(S1 (NP (NP (NNP ......) (NNP Roy) (NN Fielding) (NNP ICS) (NNP Grad) (NNP Student)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP California)))) (, ,) (NP (NNP Irvine) (NNP USA))))
(S1 (NP (NP (VB Agree)) (. .) (PRN (-LRB- -LRB-) (ADVP (RB unfortunately)) (-RRB- -RRB-))))
(S1 (S (VP (VB Agree)) (. !)))
(S1 (S (INTJ (VB Disagree) (. !)) (NP (PRP You)) (VP (AUX 're) (VP (VBG working) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB put) (PRT (RP together)) (NP (DT a) (JJ good) (NN standard))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (VP (VBZ meets) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NNS developers) (CC and) (NNS users))))) (CC and) (VP (VBZ gets) (VP (VBN accepted) (PP (IN in) (NP (DT a) (JJ timely) (NN fashion)))))))) (, ,) (NP (DT this)) (VP (MD will) (VP (AUX have) (NP (NP (ADJP (RB much) (JJR more)) (NN influence)) (PP (IN on) (NP (DT the) (NN WWW))) (PP (IN than) (NP (JJ rogue) (JJ commercial) (NN development) (NNS organizations)))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBD mentioned) (ADVP (RBR earlier))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB *)) (VP (VBN required) (ADVP (RB *)) (, ,) (SBAR (IN since) (S (NP (NN everything) (RB else)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NN URL))) (SBAR (IN as) (S (VP (VBN received)))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB certainly)) (VP (AUX is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB implement)))) (SBAR (IN because) (S (NP (DT no) (NN parsing)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB extract) (NP (DT this) (NN info))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT this) (NN format)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB little) (JJR more)) (NN work)) (SBAR (S (VP (TO to) (VP (VP (VB parse)) (, ,) (CC but) (VP (VBZ contains))))))))))
(S1 (NP (NP (NP (JJ valuable) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB often)) (VP (VBN lost) (CC or) (VBN munged) (SBAR (WHADVP (WRB when)) (S (NP (NN data)) (VP (VBZ passes) (PP (IN through) (NP (NNS proxies))))))))))) (, ,) (NP (FW etc) (. .))))
(S1 (S (S (VP (VBG Looking) (PP (IN at) (NP (RB just) (JJ long-term) (NN usefulness))))) (, ,) (NP (DT this) (NN version)) (VP (VBZ seems) (S (VP (TO to))))))
(S1 (S (VP (AUX have) (NP (NP (DT a) (JJR greater) (NN chance)) (PP (IN at) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (JJ multiple) (, ,) (JJ unforeseen) (NNS uses))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (PRP it)) (ADVP (RB certainly)) (VP (VBZ makes) (S (NP (VBG implementing) (NN proxy) (NNS servers)) (ADJP (JJR easier))))) (: ...) (-RRB- -RRB-)))
(S1 (INTJ (UH Yes) (. !)))
(S1 (INTJ (UH No) (. !)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (RB not) (VP (AUX be) (ADJP (JJ consistent)))) (. ?)))
(S1 (S (NP (NNS Proxies)) (VP (MD can) (ADVP (RB still)) (VP (VB munge) (NP (DT a) (JJ full) (NN URI)) (ADVP (ADVP (RB as) (RB easily)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD can) (VP (VB mangle) (NP (DT a) (JJ current) (NN version))))))))) (. .)))
(S1 (S (VP (MD Might) (ADVP (RB as) (RB well)) (VP (VB maintain) (S (NP (PRP it)) (ADJP (JJ unscathed)) (PP (IN in) (NP (NP (DT the) (JJ header) (NN field)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ real) (NN server)) (VP (MD can) (VP (VB grab) (NP (PRP it))))))))))) (. .)))
(S1 (X (X (NNP Chuck) (NNP Shotton) (FW cshotton) (SYM @)) (NP (NP (NN biap.com) (NNS http)) (: :) (NP (CD //www.biap.com/)))))
(S1 (S (NP (NNP cshotton) (SYM @)) (VP (VBZ oac.hsc.uth.tmc.edu) (`` ``) (S (NP (PRP I)) (VP (AUX am) (RB NOT) (ADVP (RB here))))) (. .) ('' '')))
(S1 (FRAG (NP (NN Host) (: :)) (, ,) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (JJ unique) (NN part)) (PP (IN of) (NP (DT the) (NN request)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD should) (ADVP (RB definitely)) (VP (VB try) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN stuff))) (PP (IN in) (NP (DT the) (NN request) (NNS headers)))) (PRT (RP down)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (VP (VBN recommended) (PP (IN for) (NP (DT all) (NNS requests))))))) (: -) (S (ADVP (RB otherwise)) (NP (NP (NNS collections)) (PP (IN of) (NP (NNP HTML) (NNS pages)))) (VP (MD will) (VP (AUX be) (ADJP (CONJP (RB nowhere) (RB nearly) (IN as)) (JJ portable))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (CD one) (NN way)) (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS times)) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VB stick) (NP (NNP Host)) (: :) (SBAR (IN into) (S (NP (DT the) (NNS headers)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN reverse-lookup)) (PP (IN of) (NP (NP (DT the) (JJ IP) (NN number)) (VP (VBN associated) (PP (IN with) (NP (NP (DT that) (NN Host)) (, ,) (SBAR (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD returned) (NP (DT the) (JJ same) (NN hostname))))) (, ,) (NP (RB then) (DT that)) (VP (MD must) (VP (AUX be) (NP (DT the) (JJ canonical) (NN hostname)) (PP (IN for) (NP (NP (DT that) (JJ IP) (NN number)) (CC and) (ADVP (RB thus)) (NP (DT no) (NN Host)) (: :) (S (NP (NN header)) (VP (AUX is) (VP (VBN needed) (PRN (-LRB- -LRB-) (PP (VBG presuming) (S (NP (NNS providers)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ stupid) (PP (IN like) (S (VP (AUX have) (NP (NP (JJ multiple) (NN reverse) (NNS DNS) (NNS tables)) (PP (IN for) (NP (DT the) (JJ same) (NN IP) (NNS numbers))))))))))) (: :))) (-RRB- -RRB-))))))) (NP (RB Just) (DT a) (NN thought)))))))))))))))))))))))))))))) (. .)))
(S1 (NP (NNP Brian) (NNP brian) (SYM @) (FW hotwired.com)))
(S1 (NP (NNP brian) (SYM @) (FW hyperreal.com)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.hotwired.com/Staff/brian/))))
(S1 (NP (NP (NN Date)) (: :) (NP (NP (NNP Sun)) (, ,) (NP (CD 12) (NNP Feb) (CD 1995) (QP (CD 12:50:45) (CD -0800)) (IN From))) (: :) (NP (NN march)) (X (X (SYM @)) (NP (NN europa.com)))))
(S1 (NP (-LRB- -LRB-) (NNP M) (. .)))
(S1 (PRN (NP (NN Hedlund)) (-RRB- -RRB-)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (ADJP (RB even) (RBR more) (JJ complicated)) (PP (IN than) (NP (DT that))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ permanent) (CD 24) (NNP h) (NN link)) (ADVP (RB home)) (PP (IN over) (NP (NN modem))))) (, ,) (CC and) (S (NP (CD five) (NNS machines)) (VP (NN home) (PP (IN on) (NP (PRP$ my) (NN net))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN set) (PRT (RP up)) (NP (NP (DT a) (JJ web) (NN tree)) (ADVP (RB elsewhere))) (, ,) (PP (ADVP (RB right)) (IN at) (NP (DT a) (NNP T1) (NN socket))))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB stick) (NP (PRP it)) (PP (IN into) (NP (PRP$ my) (VBN named) (NN database))) (PP (IN for) (NP (JJ obvious) (NNS reasons)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NN www.homenet.com))))))))
(S1 (S (S (VP (VB point) (PP (TO to) (NP (PRP it))) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NNS DNS))) (-RRB- -RRB-)))) (, ,) (CC and) (SINV (AUX have) (NP (NP (DT the) (NN server)) (PP (IN at) (NP (DT the) (NNP T1) (NN socket)))) (VP (AUX do) (NP (DT the) (JJ right) (NN thing)))) (. .)))
(S1 (S (NP (VBG Modifying) (NN httpd) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (DT the) (NN header)))) (CC and) (VP (VB pick) (NP (DT the) (NN root)) (PP (IN from) (NP (DT a) (NN config) (NN file)))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ trivial)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN information)) (VP (AUX were) (ADVP (RB just)) (VP (VBN passed))))))) (. .)))
(S1 (S (S (VP (VBG Playing) (NP (NP (NNS games)) (PP (IN with) (NP (JJ IP) (NNS addresses)))))) (VP (AUX is) (RB not) (NP (NP (DT an) (NN option)) (PP (IN in) (NP (PRP$ my) (NN case)))) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (DT the) (NNP T1) (NN link) (NN owner)) (VP (MD will) (VP (VB let) (S (NP (PRP me)) (VP (VB play) (ADVP (RB around)) (PP (IN with) (NP (NP (PRP$ their) (NNS routers)) (CC and) (NP (NNP interface) (NNS configurations)))))))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NP (DT any) (JJ old) (NN Sparc-1)) (PP (IN with) (NP (NP (JJ 2GB) (NN disk)) (CC and) (NP (JJ 32MB) (NN memory))))) (VP (MD will) (VP (VB make) (NP (DT a) (JJ splendid) (NN server)))))) (, ,) (NP (DT the) (JJ expensive) (NN resource)) (VP (AUX is) (NP (JJ net) (NN bandwidth))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN future))) (, ,) (NP (NP (ADJP (JJR more) (CC and) (JJR more)) (JJ small) (NNS businesses)) (, ,) (NP (NNS individuals)) (, ,) (CC and) (NP (NP (NNS organizations)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NNP San) (NNP Francisco) (NNP Aids) (NNP Foundation)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (NN something)) (ADVP (RB very) (RB close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (AUX do)))))))))))))))) (-RRB- -RRB-))) (, ,)) (VP (MD will) (VP (VB buy) (NP (NNS shares)) (PP (IN in) (NP (DT a) (JJ dedicated) (JJ off-site) (NN web) (NN server))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD 'll) (VP (VB sit) (ADVP (RB right) (RB next) (PP (TO to) (NP (DT an) (VBG existing) (NNP T1) (NN socket)))) (S (VP (TO to) (VP (VB reduce) (NP (NP (NN telco) (NNS costs)) (SBAR (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB even)) (NP (NP (DT any) (NN discussion)) (PP (IN about) (NP (DT this))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Just)) (VP (VB add) (NP (DT the) (JJ damn) (NN field)) (PP (TO to) (NP (DT the) (NN spec))) (SBAR (IN so) (S (NP (NNS people)) (VP (MD can) (VP (VB get) (S (NP (NNS things)) (ADJP (JJ working)))))))) (. .)))
(S1 (S (NP (: --) (NNP Jan) (NNP Brittenson) (NN bson)) (VP (SYM @) (NP (NN eng.sun.com)))))
