(TOP (S (NP (DT This) (NN message)) (VP (AUX was) (VP (VBN sent) (PP (IN by) (NP (person (NNP Richard) (NNP Jones)))) (PP (TO to) (NP (DT the) (organization (NNP EASI)) (NNS listserv))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (IN whether) (S (NP (DT this) (NN product)) (VP (MD can) (VP (AUX be) (VP (VBN recommended))))))) (. ?)) )
(TOP (S (NP (NNP Alan) (person (NNP Softquad))) (VP (VBD created) (NP (NP (NNP HotMetal5)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (NP (DT an) (NNP interface)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (DT a) (NN user)) (VP (TO to) (VP (VB create) (NP (DT an) (JJ accessible) (NN web) (NN page)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS latest) (NN version) (NNP HotMetal6)) (CC and) (NP (DT the) (JJ new) (NNP XML) (NN editor))) (VP (AUX do) (RB not) (VP (VB mention) (NP (DT these) (NNS attributes)) (PP (IN on) (NP (DT the) (NNP Softquad) (NN web) (NN site))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (NNP Softquad)) (VP (AUX is) (ADVP (RB still)) (VP (VBG creating) (NP (NP (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NNS accommodations)) (PP (IN for) (NP (NP (NNS individuals)) (PP (IN with) (NP (NNS disabilities)))))))))))))) (. ?)) )
(TOP (NP (NP (NP (person (NNP Richard) (NNP R.) (NNP Jones) (NNP Assistant) (NNP Director) (NN Disability) (NNP Resources))) (PP (IN for) (NP (NNS Students)))) (NP (NP (NP (NNP Arizona) (NNP State) (NNP University)) (PRN (-LRB- -LRB-) (NP (CD 480)) (-RRB- -RRB-))) (NP (CD 965-6045)))) )
(TOP (NP (NP (NNP HotMetal6Alan)) (: :) (S (NP (NP (DT The) (NN person)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (DT the) (JJS best) (NN knowledge)) (PP (IN on) (NP (DT this) (NN topic)))))))) (VP (AUX are) (NP (NP (NP (NNP Jutta) (NNP Treviranus)) (PRN (-LRB- -LRB-) (JJ sic) (-RRB- -RRB-))) (CC and) (NP (NNP Lauren) (NNP Wood))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Mike)))) )
(TOP (S (PP (IN Of) (NP (NNP Alan) (NNP Cantor))) (NP (DT This) (NN message)) (VP (AUX was) (VP (VBN sent) (PP (IN by) (NP (person (NNP Richard) (NNP Jones)))) (PP (TO to) (NP (DT the) (organization (NNP EASI)) (NNS listserv))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (IN whether) (S (NP (DT this) (NN product)) (VP (MD can) (VP (AUX be) (VP (VBN recommended))))))) (. ?)) )
(TOP (S (NP (person (NNP Alan) (NNP Softquad))) (VP (VBD created) (NP (NP (NNP HotMetal5)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (NP (DT an) (NNP interface)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (DT a) (NN user)) (VP (TO to) (VP (VB create) (NP (DT an) (JJ accessible) (NN web) (NN page)))))))))))))) (. .)) )
(TOP (NP (NP (DT The) (JJS latest) (NN version) (NNP HotMetal6)) (CC and) (NP (DT the) (JJ new) (NNP XML))) )
(TOP (S (NP (NNP editor)) (VP (AUX do) (RB not) (VP (VB mention) (NP (DT these) (NNS attributes)) (PP (IN on) (NP (DT the) (NNP Softquad) (NN web) (NN site))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (NNP Softquad)) (VP (AUX is) (ADVP (RB still)) (VP (VBG creating) (NP (NP (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NNS accommodations)) (PP (IN for) (NP (NP (NNS individuals)) (PP (IN with) (NP (NNS disabilities)))))))))))))) (. ?)) )
(TOP (NP (NP (NP (person (NNP Richard) (NNP R.) (NNP Jones) (NNP Assistant) (NNP Director) (NN Disability) (NNP Resources))) (PP (IN for) (NP (NNS Students)))) (NP (NP (NP (NNP Arizona) (NNP State) (NNP University)) (PRN (-LRB- -LRB-) (NP (CD 480)) (-RRB- -RRB-))) (NP (CD 965-6045)))) )
(TOP (S (S (NP (JJ Hot) (NNP Metal) (JJ Pro) (NNS 6.0)) (ADVP (RB still)) (VP (AUX has) (NP (DT the) (NN check) (NN accessibility) (NN feature)))) (, ,) (CC but) (S (NP (DT the) (NN checking)) (VP (AUX is) (RB not) (VP (VBN based) (PP (PP (IN on) (NP (DT the) (JJ current) (NNP W3C) (NNP Web) (JJ Content) (JJ guidelines-LSB-1) (NN -RSB-))) (, ,) (CC but) (PP (IN on) (NP (NP (DT some) (JJR older) (NNS guidelines)) (VP (VBN developed) (PP (IN at) (NP (organization (NNP ATRC)))) (PP (IN at) (NP (NP (DT the) (NNP U.)) (PP (IN of) (NP (location (NNP Toronto))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN enquired) (PP (IN about) (NP (NP (PRP$ their) (JJ potential) (NN support)) (PP (IN of) (NP (DT the) (NNP W3C) (NNS guidelines))))))) (CC and) (VP (AUX have) (RB not) (VP (VBN received) (NP (DT an) (NN answer))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP urge) (S (NP (PRP you)) (VP (TO to) (VP (VB contact) (NP (PRP them)))))) (CC and) (VP (VBP request) (S (NP (PRP they)) (VP (VB upgrade) (NP (DT this) (NN feature)) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (DT the) (JJ current) (NNP W3C) (NNS guidelines)))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX have) (NP (NP (DT a) (NN feedback) (NN form)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN page))))) (. .)) )
(TOP (NP (NP (NN Behalf)) (PP (IN Of))) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (organization (NNP Information) (NNP Technology) (NN Chair))) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)) (location (NNP S.) (NNP Oak) (NNP Street))))))) (, ,) (NP (location (NNP Champaign))) (, ,) (NP (location (NNP IL)) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
