<s> When trying to build the TS for release, I did some minor updates  </s>
<s> (index.htm, test-to-matrix.xml  </s>
<s> and COPYRIGHT.html), after which I did a  </s>
<s> fresh checkout and tried to build.  </s>
<s> I then ran into the following (haven't seen it before): jsunit-init: [unzip] Expanding: /Users/dimitris/2001/DOM-Test- Suite/lib/jsunit.zip into /Users/dimitris/2001/DOM-Test-Suite/lib  </s>
<s> [patch] patching file /Users/dimitris/2001/DOM-Test- Suite/lib/jsunit/app/main.html [patch] Hunk #1 FAILED at 46. [patch] Hunk #2 FAILED at 274.  </s>
<s> [patch] Hunk #3 FAILED at 280.  </s>
<s> [patch] 3 out of 3 hunks FAILED -- saving rejects to file /Users/dimitris/2001/DOM-Test-Suite/lib/jsunit/app/main.html.rej  </s>
<s> [patch] patching file /Users/dimitris/2001/DOM-Test- Suite/lib/jsunit/app/jsUnitRunner.js  </s>
<s> [patch] Reversed (or previously applied) patch detected!  </s>
<s> Assume -R?  </s>
<s> [n] [patch] Apply anyway?  </s>
<s> [n] [patch] Skipping patch.  </s>
<s> [patch] 3 out of 3 hunks ignored -- saving rejects to file  </s>
<s> /Users/dimitris/2001/DOM-Test-Suite/lib/jsunit/app/jsUnitRunner.js.rej  </s>
<s> [patch] patching file /Users/dimitris/2001/DOM-Test- Suite/lib/jsunit/app/jsUnitCore.js  </s>
<s> I don't know what to make of this.  </s>
<s> Anyone?  </s>
<s> /Dimitris  </s>
<s> Can't repeat it here.  </s>
<s> Thought for a moment that Edward Hieatt may have  </s>
<s> updated JSUnit which would have invalidated the patches, but that doesn't  </s>
<s> seem to be the case.  </s>
<s> Try deleting jsunit.zip and the jsunit directory from  </s>
<s> lib and run jsunit-init again.  </s>
<s> Possibly the files were read-only or already  </s>
<s> patched somehow.  </s>
<s> I got the error on 3 consecutive fresh checkouts into new dorectories, to eliminate the possibility of JsUnit being the cuplrit.  </s>
<s> I'm trying again, if I'm not able to build, could you to a build?  </s>
<s> I'll take care of distributing it if you have limited space.  </s>
<s> I'll know in a few hours.  </s>
<s> /Dimitris  </s>
<s> I'm having problems with my cable modem at the moment.  </s>
<s> I've got a repairman coming out tomorrow, but then I'm busy until Saturday evening.  </s>
<s> You could have someone else build the suite or you could comment out the guts of the jsunit-init task, let the build run to completion, copy the modified JSUnit from the previous build into the build directory and then zip and tar/gz manually.  </s>
<s> doesn't seem to be the case.  </s>
<s> Try deleting jsunit.zip and  </s>
<s> I'll try to generate the package this afternoon.  </s>
<s> Philippe  </s>
<s> I'm on it right now, and I'll use the ecmascript directory from Curt's .tar.gz uploaded a few days ago.  </s>
<s> It's not a bad idea to have a second alternative, though.  </s>
<s> If all goes well, I should have put the files at the usual plase within the hour.  </s>
<s> /Dimitris  </s>
