(TOP (INTJ (INTJ (UH Hello)) (, ,)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT a) (NN PC)) (VP (VBG running) (NP (NP (NNS Windows)) (UCP (NP (date (CD 2000))) (CC and) (ADJP (JJ MSWord) (NP (date (CD 2000)) (VBN installed)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (DT the) (JJ generic) (NN san-serif) (NN font)))) (VP (VBZ leaves) (S (NP (PRP$ your) (NNP Web) (NNS pages)) (ADJP (RB almost) (JJ unreadable)))) (. !)) )
(TOP (S (NP (DT Any) (NN way)) (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT this))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (NNP Gary)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB identify) (NP (NP (DT the) (NN font)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG seeing)))))))))) (, ,) (VP (VB try) (VP (VP (VBG uninstalling)) (CC and) (ADVP (RB then)) (VP (VBG reinstalling) (NP (DT that) (NN font))))) (. .)) )
(TOP (S (CC But) (NP (DT this)) (VP (AUX is) (NP (NP (RB only) (DT a) (JJ wild) (NN guess)) (VP (VBN based) (PP (IN on) (NP (NP (DT another) (NN visitor) (POS 's)) (NN experience)))))) (. .)) )
(TOP (S (NP (NNP IE)) (VP (AUX has) (NP (NP (JJ generic) (JJ font-family) (NNS bugs)) (VP (VBG dating) (ADVP (RB back) (NP (NP (NNS years)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN reported) (PP (TO to) (NP (organization (NNP Microsoft))))))))))) (, ,))) (PP (IN for) (NP (NN example))) (PP (IN at) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-))))) (: -) (NP (NNS http)) (: :) (NP (NN //www.w3.org))))) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (RB better) (S (VP (TO to) (VP (VB use) (NP (NN serif) (CC or) (NN non) (NN serif) (NNS fonts)) (PP (IN in) (NP (DT a) (NN document))) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (JJ low) (NN vision))))))))) (. ?)) )
(TOP (NP (person (NNP Roger))) )
(TOP (S (S (NP (person (NNP Roger))) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (DT this) (JJ particular) (NN question)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ complex) (NN one)) (PP (IN in) (NP (DT an) (JJ international) (NN context)))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS fonts)) (PP (IN for) (NP (JJ various) (NNS scripts)))) (VP (MD may) (VP (VB differ) (ADVP (RB substantially)) (PP (IN in) (NP (PRP$ their) (NN appearance))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (DT the) (VBG following)) (VP (AUX is) (RB not) (NP (DT a) (JJ definitive) (NN answer))))) (, ,) (NP (DT the) (JJ lighthouse) (JJ -LSB-1) (NN -RSB-)) (VP (VBZ suggests) (NP (DT the) (NN following)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (NP (JJ familiar) (JJ western) (NNS fonts)) (: :) (`` ``) (S (VP (VP (VB Avoid) (NP (ADJP (JJ complicated) (, ,) (JJ decorative) (CC or) (JJ cursive)) (NNS fonts))) (CC and) (PRN (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD must) (VP (AUX be) (VP (VBN used)))))) (, ,)) (VP (VB reserve) (NP (PRP them)) (PP (IN for) (NP (NN emphasis) (RB only))))))))) (. .)) )
(TOP (S (NP (NNP Standard) (FW serif) (CC or) (FW sans-serif)) (VP (VBZ fonts) (, ,) (SBAR (IN with) (S (NP (JJ familiar) (, ,) (RB easily) (JJ recognizable) (NNS characters)) (VP (AUX are) (ADJP (JJS best)))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT some) (NN evidence) (SBAR (IN that) (S (NP (NN sans-serif) (NNS fonts)) (VP (AUX are) (ADJP (RBR more) (JJ legible)) (SBAR (WHADVP (WRB when)) (S (NP (NN character) (NN size)) (VP (AUX is) (ADJP (JJ small)) (ADVP (JJ relative) (PP (TO to) (NP (NP (DT the) (NN reader) (POS 's)) (JJ visual) (NN acuity)))))))))))) (. .) ('' '')) )
(TOP (S (SBAR (IN While) (S (NP (NP (NN sensitivity)) (PP (IN by) (NP (DT the) (NN author)))) (VP (AUX is) (ADJP (JJ important))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (ADJP (RBR more) (JJ important)) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB choose) (SBAR (WHNP (WDT whatever)) (S (VP (VBP font) (NP (JJS best) (NNS suits)) (NP (NP (DT that) (NN user) (POS 's)) (NNS needs))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Hence)) (NP (DT the) (NN requirement) (SBAR (IN in) (S (NP (DT the) (NNP UAAG) (CD 1.0)) (VP (TO to) (VP (VB provide) (NP (NP (NN control)) (PP (IN of) (NP (JJ font) (NN family) (NN -LSB-2) (NNS -RSB-))))))))) (: :) (`` ``) (S (VP (VB Allow) (NP (NP (JJ global) (NN configuration)) (PP (IN of) (NP (NP (DT the) (JJ font) (NN family)) (PP (IN of) (NP (DT all) (ADJP (RB visually) (VBN rendered)) (NN text)))))) (, ,) (PP (IN with) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB override) (NP (NP (JJ font) (NNS families)) (VP (VBN specified) (PP (PP (IN by) (NP (DT the) (NN author))) (CC or) (PP (IN by) (NP (NN user) (NN agent) (NNS defaults))))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (: -) (NP (NNP Ian) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NN //www.lighthouse.org/print_leg.htm)))))))) )
(TOP (NP (NP (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NNS //www.w3.org/TR/UAAG10/guidelines) (# #) (JJ tech-configure-font-family) (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-)))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.w3.org/People/Jacobs))) )
