Issue was raised in this fashion ... Tex-02: 2) With respect to the rules for comparing literals: For reasons of standardization and ease of use, there should exist a higher level matching rule that allows one to search for (lang="en", str) and to get matches to more detailed tags (lang="en-gb", str). 
This higher level rule should be defined to insure a standard practice. 
I assume this is, or will be, defined somewhere else in RDF. 
Presumably this rule will also provide for inclusion of strings with no attribute as well, so I can search for a string and find all matches with relevant sets of lang attributes. 
To repeat the earlier point, the comparison rule should also be made case insensitive for language identifiers. 
Proposed response: We have added this to the postponed issues list. 
We have also asked the co-ordination group to note that better support for langauge related operations is needed. 
A sketch solution, that is outside our current charter to consider in detail, is as follows: For each language tag define two clases: For example for language tag en-US define rdfs:Class rdf:about= "http://www.w3.org/example/lang#en-US" rdfs:comment The class of all plain literals and XMLLiterals with language tag en-US /rdfs:comment rdfs:Class rdf:about= "http://www.w3.org/example/lang2#en-US" rdfs:comment The class of all plain literals and XMLLiterals with language tag which has en-US as a prefix /rdfs:comment Then a combination of rdf range constraints, and various OWL constructs, can be used to query/search/describe language tagged literals within the semantic web. 
?? Some of the RDF Core WG would be willing to work with I18N IG members to pursue this. 
?? Not in charter for us to do so. 
Note for discussion, we currently have no way of describing the class of plain literals within RDFS; this feels like a related defect. 
Jeremy 
I would argue to reject rather than postpone this issue, for reasons set out in my response [1]. 
(I could be persuaded otherwise if real value can 
be argued for a higher-level matching rule in RDF, but I've not yet seen any such compelling argument.) 
I note that rejecting this issue doesn't mean that a future working group can't pick it up again. 
It would indicate that the present working group doesn't feel that further consideration is required. 
#g [1] http://lists.w3.org/Archives/Public/www-rdf-comments/2003JanMar/0480.html 
Graham Klyne PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E 
i.e. 
I would oppose this change because this behaviour is explicitly discouraged by RFC 3066: 2.4 Meaning of the language tag The language tag always defines a language as spoken (or written, signed or otherwise signaled) by human beings for communication of information to other human beings. 
Computer languages such as programming languages are explicitly excluded. 
There is no guaranteed relationship between languages whose tags begin with the same series of subtags; specifically, they are NOT guaranteed to be mutually intelligible, although it will sometimes be the case that they are. 
-- http://www.ietf.org/rfc/rfc3066.txt but the same RFC says: 2.5 Language-range Since the publication of RFC 1766, it has become apparent that there is a need to define a term for a set of languages whose tags all begin with the same sequence of subtags. 
The following definition of language-range is derived from HTTP/1.1 [RFC 2616]. 
language-range = language-tag / "*" That is, a language-range has the same syntax as a language-tag, or is the single character "*". 
A language-range matches a language-tag if it exactly equals the tag, or if it exactly equals a prefix of the tag such that the first character following the prefix is "-". 
The special range "*" matches any tag. 
A protocol which uses language ranges may specify additional rules about the semantics of "*"; for instance, HTTP/1.1 specifies that the range "*" matches only languages not matched by any other range within an "Accept-Language:" header. 
NOTE: This use of a prefix matching rule does not imply that language tags are assigned to languages in such a way that it is always true that if a user understands a language with a certain tag, then this user will also understand all languages with tags for which this tag is a prefix. 
The prefix rule simply allows the use of prefix tags if this is the case. 
which supports tex. 
Also we should defer to I18N on whether this is useful or not. 
We could ask I18N to endorse or not tex's comment on this issue. 
Jeremy 
I don't feel strongly enough to argue this at length, but on balance I would favour not including a feature that is not universally applicable into the RDF core. 
If necessary, it would be for higher layers to decide whether or not two different language tags should be treated similarly for some purpose. 
#g 
Graham Klyne PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E 
