(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (NN DM)) (VP (MD should) (VP (VB disallow) (NP (NP (DT a) (VBG trailing)) (PRN (: -) (S (ADVP (RB currently)) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ disallows))) (: --)))))))))) (. .)))
(S1 (S (NP (DT This) (JJ new) (JJ Last) (NN Call) (NN comment)) (VP (MD will) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (JJ apparent) (NN inconsistency))))))))
(S1 (FRAG (PP (IN between) (NP (NP (DT the) (NN DM)) (CC and) (NP (NP (DT the) (NNS rules)) (PP (IN for) (NP (NP (NN comment) (NN construction)) (PP (IN in) (NP (NN XQuery) (CC and) (NN XSLT))))))))))
(S1 (S (NP (NNP is)) (VP (VBD resolved)) (. .)))
(S1 (NP (NP (NP (NNP /paulc) (NNP Paul) (NNP Cotton)) (, ,) (NP (NNP Microsoft) (NNP Canada))) (NP (CD 17) (NAC (NNP Eleanor) (NNP Drive) (, ,) (NNP Nepean) (, ,)) (NNP Ontario) (NNP K2E) (NN 6A3))))
(S1 (FRAG (PP (IN From) (NP (: :) (NNP David) (NNP Carlisle) (NN -LSB-mailto))) (: :) (NP (NN davidc)) (X (SYM @) (NP (NP (NN nag.co.uk) (NNS -RSB-)) (VP (VBN Sent)))) (: :) (NP (NP (NNP January) (CD 21) (, ,) (CD 2004)) (ADJP (CD 3:51) (NN PM))) (ADJP (JJ Subject)) (: :) (NP (NP (NNP RE)) (: :) (NP (NP (JJ -LSB-Xquery) (JJ -RSB-) (NN Comment) (NNS constructors)) (SBAR (WHNP (WDT That)) (S (VP (VBZ addresses) (NP (NP (PRP$ my) (NN comment)) (PP (IN on) (NP (DT the) (NNP Xquery) (NNS constructors) (NNS thanks))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (NNP DM)) (VP (MD should) (VP (VB disallow) (NP (NP (DT a) (VBG trailing)) (SBAR (S (ADVP (RB currently)) (NP (PRP it)) (VP (ADVP (RB only)) (VBZ disallows) (NP (JJ --.) (NNP David)))))))))))))))
(S1 (S (SBAR (IN Since) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS constructors)))) (VP (VBP allow) (NP (DT the) (NN generation))))) (, ,) (NP (PRP one)) (VP (MD could) (VP (VB argue)))))
(S1 (FRAG (SBAR (IN that) (S (NP (DT the) (NN data) (NN model)) (VP (AUX does) (RB not) (ADVP (RB necessarily)) (VP (AUX need) (NP (DT this) (NN constraint)))))) (. .)))
(S1 (SBAR (IN Although) (, ,)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP expose) (NP (DT a) (JJ virtual) (NN comment)) (PP (IN over) (NP (DT another) (NN source)))))) (, ,) (NP (PRP it)) (ADVP (RB still)) (VP (MD may) (VP (AUX be)))))
(S1 (FRAG (ADJP (JJ worthwhile)) (S (VP (TO to) (VP (VB add) (NP (NP (DT the) (NN constraint)) (PP (TO to) (NP (DT the) (NN data) (NN model)))) (ADVP (IN as) (RB well)) (ADVP (RB ..))))) (. .)))
(S1 (SINV (ADVP (RB Best)) (VP (VBZ regards)) (NP (NNP Michael))))
(S1 (X (X (IN From) (: :) (JJ public-qt-comments-request) (SYM @)) (NP (NP (NN w3.org) (NN -LSB-mailto)) (: :) (NP (JJ public-qt-comments-) (NN request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)))))
(S1 (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Paul) (NNP Cotton))))) (VP (VBN Sent)) (: :) (NP (NNP Wednesday)) (, ,) (NP (NNP January) (CD 21)) (, ,) (NP (CD 2004) (CD 1:22)) (ADJP (RB PM) (JJ Subject)) (: :) (NP (NP (JJ -LSB-DM) (JJ -RSB-) (NN comment)) (NP (JJ node) (NNS constraints)))))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (NN DM)) (VP (MD should) (VP (VB disallow) (NP (NP (DT a) (VBG trailing)) (SBAR (ADVP (RB currently)) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ disallows)))))))))))) (: --) (. .)))
(S1 (NP (NNP XSLT)))
(S1 (NP (NP (NP (JJ -----Original) (NN Message-----)) (PP (IN From) (NP (: :) (NNP David) (NNP Carlisle) (NN -LSB-mailto)))) (: :) (NP (NN davidc)) (X (X (SYM @)) (NP (NP (NN nag.co.uk) (NNS -RSB-)) (VP (VBN Sent)))) (: :) (NP (NP (NNP January) (CD 21)) (, ,) (ADJP (NP (QP (CD 2004) (CD 3:51)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP RE)) (: :) (NP (NP (JJ -LSB-Xquery) (JJ -RSB-) (NN Comment) (NNS constructors)) (SBAR (WHNP (WDT That)) (S (VP (VBZ addresses) (NP (NP (PRP$ my) (NN comment)) (PP (IN on) (NP (DT the) (NNP Xquery) (NNS constructors) (NNS thanks)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (NN DM)) (VP (MD should) (VP (VB disallow) (NP (DT a)))))))))))
(S1 (S (VP (VBG trailing))))
(S1 (S (ADVP (RB currently)) (NP (PRP it)) (VP (ADVP (RB only)) (VBZ disallows) (NP (JJ --.) (NNP David)))))
(S1 (S (X (NNP /) (NNP Michael) (NNPS Rys) (NNS mrys) (SYM @)) (NP (NN microsoft.com)) (VP (AUX was) (VP (VBN heard) (S (VP (TO to) (VP (VB say)))))) (: :)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB add) (NP (DT the) (NN constraint))))))) (. .)))
(S1 (S (S (S (VP (AUX Be) (VP (VBG seeing) (NP (PRP you))))) (, ,) (NP (NN norm) (NNP Norman.Walsh)) (VP (SYM @) (NP (NP (NNP Sun.COM) (NNP /) (NNP XML) (NNPS Standards) (NN Architect) (NNP /) (NNP Sun) (NNP Microsystems)) (, ,) (NP (NNP Inc.) (NN NOTICE))))) (: :) (S (NP (DT This) (JJ email) (NN message)) (VP (VP (AUX is) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN use)) (PP (IN of) (NP (DT the) (VBN intended) (NN recipient))))) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (CC and) (VP (MD may) (VP (VB contain) (NP (ADJP (JJ confidential) (CC and) (JJ privileged)) (NN information)))))) (. .)))
(S1 (S (NP (DT Any) (JJ unauthorized) (NN review) (, ,) (NN use) (, ,) (NN disclosure) (CC or) (NN distribution)) (VP (AUX is) (VP (VBN prohibited))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (INTJ (UH please)) (VP (VB contact) (NP (DT the) (NN sender)) (PP (IN by)))))
(S1 (NP (DT that)))
(S1 (S (NP (DT This)) (VP (VBZ assumes) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NNS users)) (PP (IN of) (NP (DT the) (NNP DM) (NN specification)))) (VP (MD will) (VP (AUX be) (NP (NP (NNP XSLT) (CD 2.0)) (CC and) (NP (NNP XQuery) (CD 1.0)))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (PRP we)) (ADVP (RB already)) (VP (VBP know) (PP (IN of) (NP (NP (JJ other) (NNP W3C) (NNP WG) (POS 's)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG proposing) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN DM)))))))))))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR safer)) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NNS constraints)) (ADJP (JJ complete)))))))))) (. .)))
(S1 (NP (NP (NP (NNP /paulc) (NNP Paul) (NNP Cotton)) (, ,) (NP (NNP Microsoft) (NNP Canada))) (NP (CD 17) (NAC (NNP Eleanor) (NNP Drive) (, ,) (NNP Nepean) (, ,)) (NNP Ontario) (NNP K2E) (NN 6A3))))
(S1 (NP (DT that)))
(S1 (NP (PRP you)))
(S1 (NP (JJ worthwhile)))
(S1 (FRAG (X (JJ -----Original) (NNS Message-----) (IN From) (: :) (JJ public-qt-comments-request) (SYM @)) (NP (NP (NN w3.org) (NN -LSB-mailto)) (: :) (NP (JJ public-qt-comments-) (NN request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)))))
(S1 (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Paul) (NNP Cotton))))) (VP (VBN Sent)) (: :) (NP (NNP Wednesday)) (, ,) (NP (NNP January) (CD 21)) (, ,) (NP (CD 2004) (CD 1:22)) (ADJP (RB PM) (JJ Subject)) (: :) (NP (NP (JJ -LSB-DM) (JJ -RSB-) (NN comment)) (NP (JJ node) (NNS constraints)))))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (NN DM)) (VP (MD should) (VP (VB disallow) (NP (DT a)))))))))))
(S1 (S (VP (VBG trailing)) (: -)))
(S1 (S (ADVP (RB currently)) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ disallows)) (: --) (. .)))
(S1 (NP (NN inconsistency)))
(S1 (NP (NNP XSLT)))
(S1 (NP (NP (NP (JJ -----Original) (NN Message-----)) (PP (IN From) (NP (: :) (NNP David) (NNP Carlisle) (NN -LSB-mailto)))) (: :) (NP (NN davidc)) (X (X (SYM @)) (NP (NP (NN nag.co.uk) (NNS -RSB-)) (VP (VBN Sent)))) (: :) (NP (NP (NNP January) (CD 21)) (, ,) (ADJP (NP (QP (CD 2004) (CD 3:51)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP RE)) (: :) (NP (NP (JJ -LSB-Xquery) (JJ -RSB-) (NN Comment) (NNS constructors)) (SBAR (WHNP (WDT That)) (S (VP (VBZ addresses) (NP (NP (PRP$ my) (NN comment)) (PP (IN on) (NP (DT the) (NNP Xquery) (NNS constructors) (NNS thanks)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (NN DM)) (VP (MD should) (VP (VB disallow) (NP (DT a)))))))))))
(S1 (S (VP (VBG trailing))))
(S1 (S (ADVP (RB currently)) (NP (PRP it)) (VP (ADVP (RB only)) (VBZ disallows) (NP (JJ --.) (NNP David)))))
