(S1 (S (NP (PRP It)) (VP (AUX has) (VP (AUX been) (VP (VBN suggested) (SBAR (IN that) (S (NP (NNS servers)) (VP (MD should) (ADVP (RB always)) (VP (VB return) (NP (NP (DT the) (NN client) (POS 's)) (NN version))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (ADVP (RB carefully)) (VBN thought) (PP (IN through))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ happens) (PP (IN in) (NP (NP (DT the) (NNS cases)) (PP (IN of) (NP (NP (NN PUT)) (, ,) (NP (NNP DELETE)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX have) (NP (CD 100) (NNS codes))))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (DT the) (NN client)) (VP (VB decide) (S (VP (TO to) (VP (VB send) (NP (DT a) (CD 1.1) (NN request)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))) (. ?)))
(S1 (S (ADVP (RB Just)) (VP (VP (VB try)) (, ,) (CC and) (VP (SBAR (IN if) (S (NP (DT a) (CD 1.0) (NN server)) (VP (AUX is) (VP (VBN confused))))) (, ,) (VP (VB revert) (PP (TO to) (NP (CD 1.0)))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (PP (TO to) (NP (DT a) (JJ definitive) (NN answer))) (PP (TO to))))) (: :) (S (NP (DT The) (NN server)) (VP (MD should) (: :) (S (NP (NN a.) (NNP Always)) (VP (VB return) (NP (PRP$ its) (JJ http) (NN version)))))) (. .)))
(S1 (S (NP (NNP b.) (NNP Always)) (VP (VB return) (NP (NP (DT the) (JJ http) (NN version)) (PP (IN of) (NP (DT the) (NN request))))) (. .)))
(S1 (S (VP (VB Pick) (NP (DT a) (CC or) (NN b))) (. .)))
(S1 (S (NP (NNP Ahe) (NN server)) (VP (MD should) (ADVP (RB always)) (VP (VB return) (NP (PRP$ its) (JJ http) (NN version)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ concerned) (SBAR (S (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some) (JJ yet-unidentified) (NNS parts)) (PP (IN of) (NP (NP (DT the) (JJ current) (CD HTTP/1.1) (NN specification)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ inconsistent) (PP (IN with) (NP (DT that) (NN approach))))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD should) (VP (VB fix) (NP (DT those)))))))) (, ,) (SBAR (IN since) (S (NP (DT the) (NN alternative)) (ADVP (RB just)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense))))))) (. .)))
(S1 (NP (NNP Larry)))
(S1 (S (S (VP (VBG OK.) (NP (NP (DT A) (NN bunch)) (PP (IN of) (NP (NNS implementors)))))) (VP (AUX are) (ADJP (JJ busy) (S (VP (VBG committing) (PP (TO to) (NP (NP (DT the) (NN server)) (VP (VBG returning) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (DT the) (NN client))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD changed) (NP (PRP$ my) (NN server) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN client) (NN version))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (NP (DT a) (JJ definitive) (NN statement)) (PP (IN from) (NP (DT the) (NN WG))) (PP (IN on) (NP (DT this) (NN matter)))) (SBAR (IN as) (S (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB release) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN of) (NP (PRP$ my) (NN server)))) (ADVP (RB NOW))))))) (-LRB- -LRB-) (. !) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (RB not) (VP (TO to) (VP (VB pollute) (NP (DT the) (NN world)) (SBAR (IN if) (FRAG (ADJP (ADVP (IN at) (DT all)) (JJ possible)))))))))) (. .)))
(S1 (S (NP (DT The) (NN WG)) (VP (MD would) (VP (VB like) (NP (NP (DT a) (JJ definitive) (NN statement)) (PP (IN from) (NP (NP (DT the) (NNS implementors)) (SBAR (WHNP (RB about) (WDT which) (NN option)) (S (VP (VBZ makes) (NP (DT the) (JJS most) (NN sense)))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (JJ IETF) (NN process)) (VP (VBZ works) (ADVP (RBR better)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS implementors)) (VP (AUX ARE) (NP (DT the) (JJ working) (NN group)))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Larry))))
(S1 (SINV (PP (IN As) (`` ``) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS implementors) ('' '')) (ADVP (RB here)))))) (VP (AUX is)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP recommend) (PP (IN as) (NP (DT a) (JJ practical) (NN solution)))))) (: :)))
(S1 (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT A) (NN client)) (ADVP (RB always)) (VP (VBZ sends) (NP (NP (DT a) (NN request)) (VP (VBG using) (NP (NP (DT the) (JJS latest) (NN version)) (SBAR (S (NP (PRP it)) (VP (VBZ supports)))))))) (. .)))
(S1 (S (SBAR (RB Only) (IN if) (S (S (NP (DT the) (NN client)) (ADVP (RB already)) (VP (VBZ knows) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (DT the) (NN server)))))) (CC and) (S (NP (DT this) (NN version)) (VP (AUX is) (ADJP (JJ inferrior) (PP (TO to) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (DT the) (NN client)))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (NN downgrade) (PP (TO to) (NP (NP (DT a) (NN version)) (VP (VBN understood) (PP (IN by) (NP (DT the) (NN server)))))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT A) (NN server)) (ADVP (RB always)) (VP (VBZ responds) (PP (IN with) (NP (NP (DT the) (JJ same) (NN version)) (PP (IN as) (NP (DT the) (NN request)))))) (. .)))
(S1 (FRAG (PP (ADVP (RB Only)) (IN if))))
(S1 (S (NP (DT this) (NN version)) (VP (AUX is) (RB not) (VP (ADVP (RB directly)) (VBN supported) (PP (IN by) (NP (DT the) (NN server))) (, ,) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB take) (NP (NP (DT the) (NN version)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (ADVP (JJS closest)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (S (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (DT the) (NN response)))) (VP (VBZ requires) (NP (DT a) (JJ specific) (NN version)))) (CC and) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (DT the) (NN client)))) (ADVP (RB then)))))) (NP (PRP it)) (VP (MD should) (VP (VB return) (`` ``) (NP (NP (CD 505) (NNP HTTP) (NN Version)) (VP (RB not) (VBN supported))) ('' ''))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (ADVP (RB basically)) (NP (DT the) (JJ same)) (SBAR (IN as) (S (VP (AUX is) (VP (VBN stated) (PP (IN in) (NP (NN section) (CD 19.7))))))))) (: :) (S (NP (PRP It)) (VP (AUX is) (PP (IN beyond) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NP (DT a) (NN protocol) (NN specification)) (SBAR (S (VP (TO to) (VP (VB mandate) (NP (NP (NN compliance)) (PP (IN with) (NP (JJ previous) (NNS versions)))))))))))))) (. .)))
(S1 (S (NP (CD HTTP/1.1)) (VP (AUX was) (VP (ADVP (RB deliberately)) (VBN designed) (, ,) (ADVP (RB however)) (, ,) (S (VP (TO to) (VP (VB make) (S (VP (VBG supporting) (NP (JJ previous) (NNS versions)) (ADVP (RB easy))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG noting) (SBAR (IN that) (S (PP (IN at) (NP (DT the) (NN time))) (PP (IN of) (S (VP (VBG composing) (NP (DT this) (NN specification))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB expect) (S (NP (JJ commercial) (CD HTTP/1.1) (NNS servers)) (VP (TO to) (VP (PRN (: :) (: -) (VP (VB recognize) (NP (NP (DT the) (NN format)) (PP (IN of) (NP (DT the) (NNP Request-Line)))) (PP (IN for) (NP (NP (CD HTTP/0.9)) (, ,) (NP (CD 1.0)) (, ,) (CC and) (NP (NP (CD 1.1) (NNS requests)) (PRN (: ;) (: -) (VP (VBP understand) (NP (NP (NP (DT any) (JJ valid) (NN request)) (PP (IN in) (NP (NP (DT the) (NN format)) (PP (IN of) (NP (CD HTTP/0.9)))))) (, ,) (NP (CD 1.0)) (, ,) (CC or) (NP (CD 1.1)))) (: ;)))))) (: -)) (VB respond) (ADVP (RB appropriately)) (PP (IN with) (NP (NP (DT a) (NN message)) (PP (IN in) (NP (NP (DT the) (JJ same) (JJ major) (NN version)) (VP (VBN used) (PP (IN by) (NP (DT the) (NN client))))))))))))))))))) (. .)))
(S1 (X (X (NP (NN Yep)) (: -) (S (NP (PRP you)) (VP (VBD said) (NP (PRP it))) (. !)) (NP (NNP Henrik) (NNP Henrik) (NNP Frystyk) (NNP Nielsen)) (, ,) (FW frystyk) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (, ,) (NP (NNP MIT/LCS))) (NP (NP (QP (CD NE43-356) (CD 545)) (NNP Technology) (NNP Square)) (, ,) (NP (NP (NNP Cambridge)) (NP (NP (NNP MA) (CD 02139)) (, ,) (NP (NNP USA)))))))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (VP (VB bother) (NP (NN downgrading)))) (. ?)))
(S1 (S (NP (NP (NNP MAY) (NN downgrade)) (, ,) (RB not)) (VP (MD SHOULD) (VP (NN downgrade))) (. .)))
(S1 (S (NP (PRP You)) (VP (VP (VBP say) (`` ``) (ADVP (RB always)) ('' '') (PP (IN in) (NP (DT the) (JJ first) (NN sentence)))) (CC and) (VP (ADVP (RB then)) (VBP give) (NP (NNS conditions)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB hold) (PP (IN in) (NP (DT the) (NN second))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ confusing))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (VBP mean) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT a) (NN server)) (VP (MD SHOULD) (VP (VB respond) (PP (IN with) (NP (NP (DT the) (JJ same) (NN version)) (PP (IN as) (NP (DT the) (NN request))))))))))))) (. ?)))
(S1 (S (S (PP (IN On) (NP (DT a) (VBN related) (NN issue))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ concerned) (PP (IN about) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT a) (JJ single) (NN server)) (VP (MD might) (VP (POS ') (NP (NP (NN downgrade)) ('' ') (PP (VBG depending) (PP (IN on) (NP (DT the) (NN URL))) (RB rather) (IN than) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (DT the) (NN requestor))))))))))))))) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (VBD presume) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (JJ subsequent) (NNS responses)))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (JJ previous) (NNS responses))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT The) (NN problem)) (VP (AUX are) (NP (NP (JJ CGI-generated) (NNS headers)) (, ,) (CC and) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (JJ shortcutting) (NNS header-rewriting.)))))) (-RRB- -RRB-) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN issue)) (PP (IN of) ('' ') (NP (NN downgrading) ('' ')))) (VP (MD should) (VP (ADVP (RB explicitly)) (VB prohibit) (NP (DT this) (NN behavior)))))))) (. .)))
(S1 (NP (NNP Larry)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (S (NP (DT this)) (VP (VBZ makes) (NP (NN sense))) (: ...) (. .)) (SBAR (S (NP (PRP$ my) (VBN implemented) (NN conclusion)) (VP (AUX has) (VP (AUX been) (: :) (NP (CD 1)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN protocol) (NN level)) (VP (VBN returned) (PP (IN in) (NP (DT the) (NN response))))) (VP (MD should) (VP (VB declare) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (DT the) (NN response)))))) (. .)))
(S1 (S (S (VP (VBG 2.) (NP (DT The) (NN response) (NN protocol) (NN level)) (PP (IN from) (NP (DT a) (NN server))))) (VP (MD should) (ADVP (RB never)) (VP (AUX be) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (NP (DT the) (NN request) (POS 's)) (NN protocol)))))) (. .)))
(S1 (S (ADVP (RB 3.)) (NP (DT The) (NN client)) (VP (MD must) (VP (VB interpret) (NP (NP (NP (DT the) (NN response)) (VP (VBN based) (PP (IN on) (NP (DT the) (NN response) (NN protocol) (NN level))))) (, ,) (RB not) (NP (DT the) (NN request) (NN protocol) (NN level))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (JJ potential) (NN breakage)) (ADVP (RB otherwise)))))) (. .)))
(S1 (NP (NNP Dave) (NNP Morris)))
(S1 (S (NP (NNP Henrik)) (, ,) (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN statement)) (PP (IN of) (NP (NP (CD one) (NN way)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (DT the) (NN situation)))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX are) (VP (VBG missing) (NP (NP (DT the) (NN design) (NN rationale)) (PP (IN for) (SBAR (WHADVP (WRB why)) (S (NP (PRP one)) (VP (MD should) (VP (VB use) (NP (DT this) (NN approach)) (ADVP (IN at) (DT all)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (RBS most) (JJ helpful) (S (VP (TO to) (VP (VB see) (S (NP (NP (NP (DT a) (JJ comprehensive) (NN analysis)) (PP (IN of) (NP (QP (DT all) (CD 1.1) (CC and) (CD 1.0)) (NNS methods)))) (CC and) (NP (NN proxy) (NNS situations))) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN downgrade)) (VP (AUX is) (NP (DT the) (JJS best) (NN approach)))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS reasons)) (PP (IN for) (NP (DT the) (NN approach)))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (DT these) (NNS reasons)) (VP (VB evolve) (SBAR (WHADVP (WRB when)) (S (NP (JJ new) (NN protocol) (NNS versions)) (VP (VBP come) (PRT (RP out))))))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ much) (NN sense)) (SQ (AUX do) (NP (PRP they)) (VP (VB make) (SBAR (WHADVP (WRB when)) (S (NP (JJ few) (CD 1.0) (NNS clients) (CC and) (NNS servers)) (VP (VBP remain)))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN downgrade) (NN approach)) (VP (AUX is) (ADJP (JJS best))))) (, ,) (S (NP (DT the) (NN spec)) (VP (MD should) (VP (VB read)))) (VP (MD MUST) (S (VP (TO to) (VP (VB ensure) (NP (JJ consistent) (NNS implementations)))))) (. .)))
(S1 (S (S (S (NP (NNP Larry) (NNP On)) (NP (DT a) (JJ related) (NN issue))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ concerned) (PP (IN about) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT a) (NNP Larry) (JJ single) (NN server)) (VP (MD might) (VP (POS ') (NP (NN downgrade) (POS ')) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN URL)) (ADVP (RB rather) (NP (NNP Larry)) (PP (IN than) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (DT the) (NN requestor)))))))))))))))))) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NNS clients)) (NP (NNP Larry)) (SBAR (WHNP (WDT that)) (S (VP (VBD presume) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (JJ subsequent) (NNS responses)))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNP Larry) (NN version)) (PP (IN of) (NP (JJ previous) (NNS responses)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (JJ such) (NNS servers)) (VP (AUX are) (ADVP (RB implicitly)) (VP (VBN allowed) (PP (IN by) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (`` ``) (NN server) ('' '')))))))))) (: :)))
(S1 (S (ADVP (RB Likewise)) (, ,) (NP (DT any) (NN server)) (VP (MD may) (VP (VB act) (PP (IN as) (NP (NP (DT an) (NN origin) (NN server)) (, ,) (NP (NN proxy)) (, ,) (NP (NN gateway)) (, ,) (CC or) (NP (NN tunnel)))) (, ,) (S (VP (VBG switching) (NP (NP (NN behavior)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT each) (NN request))))))))))) (. .)))
(S1 (S (VP (VB Imagine) (NP (NP (DT a) (JJ proxy) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ switches) (PP (TO to) (NP (JJ tunneling) (NN behavior))) (SBAR (WHADVP (WRB when)) (S (VP (VBG proxying) (PP (IN for) (NP (DT a) (CD 1.0) (NN server))))))) (, ,) (CC but) (VP (AUX is) (NP (CD 1.1)) (ADVP (RB otherwise)))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT the) (NN draft)) (VP (VBZ says) (NP (DT this)))) (: :) (S (NP (NNS Clients)) (VP (MD SHOULD) (VP (VB remember) (NP (NP (DT the) (NN version) (NN number)) (PP (IN of) (NP (NP (ADVP (IN at) (JJS least)) (DT the) (ADJP (RBS most) (RB recently) (VBN used)) (NN server)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NP (DT the) (NN version) (NN number)) (PP (IN of) (NP (DT the) (NN server)))) (VP (AUX is) (ADVP (RB actually)) (ADJP (JJ knowable))))))))))))))) (: ;) (S (ADVP (RB instead)) (NP (PDT all) (DT a) (NN client)) (VP (MD can) (VP (VB discover) (SBAR (S (VP (AUX is) (NP (DT the) (NN version) (NN number)) (NP (NP (DT the) (NN server)) (VP (VBN used) (PP (IN on) (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN request))))))))))) (. .)))
(S1 (NP (NNP Tom) (NNP tromey) (SYM @) (FW cygnus.com)))
(S1 (NP (NP (NN Member) (, ,) (NNP League)) (PP (IN for) (NP (NN Programming) (NN Freedom)))))
(S1 (S (NP (NNP Henrik)) (, ,) (NP (DT The) (JJ main) (NN problem) (NN area)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NN proxy) (NNS servers)))))) (. .)))
(S1 (S (S (S (VP (VB Consider) (NP (NP (DT the) (NNS cases)) (PP (IN of) (NP (NP (: :) (NN Client) (NN Proxy) (NN Proxy) (NNP Server) (CD 1.11.11.11.1)) (QP (CD 1.11.01.11.1) (CD 1.11.11.01.1))))))) (NP (CD 1.01.01.11.1) (CD 1.01.11.01.1)) (VP (VB Consider) (NP (DT the) (NNS methods)))) (: :) (S (NP (JJ PUT) (NNP POST) (NNP TRACE) (NNS OPTIONS)) (VP (VBP HEAD) (NP (VB GET))))))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (CD 1.1) (NN client)) (VP (VBZ tries) (S (VP (TO to) (VP (AUX do) (NP (DT a) (CD 1.1) (NN put)) (PP (IN via) (NP (NP (DT a) (CD 1.0) (NN proxy)) (PP (TO to) (NP (DT a) (CD 1.1) (NN server))))))))))))) (. ?)))
(S1 (S (S (VP (VBG OK.) (NP (NP (DT A) (NN bunch)) (PP (IN of) (NP (NNS implementors)))))) (VP (AUX are) (ADJP (JJ busy) (S (VP (VBG committing) (PP (TO to) (NP (NP (DT the) (NN server)) (VP (VBG returning) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (DT the) (NN client))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD changed) (NP (PRP$ my) (NN server) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN client) (NN version))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (NP (DT a) (JJ definitive) (NN statement)) (PP (IN from) (NP (DT the) (NN WG))) (PP (IN on) (NP (DT this) (NN matter)))) (SBAR (IN as) (S (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB release) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN of) (NP (PRP$ my) (NN server)))) (ADVP (RB NOW))))))) (-LRB- -LRB-) (. !) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (RB not) (VP (TO to) (VP (VB pollute) (NP (DT the) (NN world)) (SBAR (IN if) (FRAG (ADJP (ADVP (IN at) (DT all)) (JJ possible)))))))))) (. .)))
(S1 (S (S (NP (RB Here)) (VP (AUX 's) (NP (NP (CD one) (JJ definitive) (NN statement)) (SBAR (WHNP (IN that)) (S (, ,) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (, ,) (NP (NP (NN nobody)) (ADJP (JJ else))) (VP (AUX has) (VP (VBN made)))))))) (: :) (S (NP (DT A) (NN server)) (VP (MD MUST) (RB NOT) (VP (VB return) (NP (DT a) (NN response)) (PP (IN with) (NP (DT an) (JJ HTTP) (NN version) (NN number))) (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (AUX does) (RB not) (VP (VB comply) (PP (IN with) (NP (NP (DT the) (NN specification)) (PP (IN for) (NP (DT that) (NN version)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN particular))) (, ,) (NP (DT a) (NN server)) (VP (MD MUST) (RB NOT) (VP (VB return) (NP (DT a) (NN response)) (PP (IN with) (NP (NP (DT a) (JJR higher) (NN version) (NN number)) (PP (IN than) (NP (NP (DT the) (JJS highest) (NN version)) (SBAR (S (NP (PRP it)) (VP (VBZ supports)))))))))) (. .)))
(S1 (FRAG (NP (DT No) (NNS exceptions)) (, ,) (RB not) (RB even) (PP (IN for) (NP (ADJP (RB really) (JJ stupid)) (NNS people))) (. .)))
(S1 (S (S (ADVP (RB Perhaps)) (NP (NN nobody)) (VP (AUX has) (VP (VBN said) (NP (DT this)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (`` ``) (JJ obvious) ('' '')))))))) (, ,) (CC yet) (S (NP (PRP we)) (VP (AUX have) (VP (VBN heard) (PP (IN in) (NP (NP (DT the) (NN past)) (PP (IN of) (NP (NP (NNS implementors)) (SBAR (WHNP (WP who)) (S (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (DT the) (PRN (-LRB- -LRB-) (JJ non-existent) (-RRB- -RRB-)) (NN exemption-for-really-stupid-people))))))))))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (SBAR (IN whether) (S (NP (DT a) (NN server)) (VP (MD should) (VP (VB return) (NP (NP (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)) (NN min)) (PRN (-LRB- -LRB-) (NP (NN request-version)) (, ,) (NP (NN server's-highest-version)) (-RRB- -RRB-)) (CC or) (RB just) (NP (-LRB- -LRB-) (NNP b) (-RRB- -RRB-) (NN server's-highest-version))))))))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ strong) (NN opinion)))) (. .)))
(S1 (ADVP (ADVP (RB Perhaps) (RB rather)) (PP (IN than) (S (VP (VBG trying))))))
(S1 (S (S (VP (TO to) (VP (VB argue) (NP (DT this)) (PP (IN out) (S (VP (VBG using) (NP (DT the) (JJ current) (JJ Proposed) (NN Standard)) (PP (IN as) (NP (DT a) (VBN fixed) (NN point))))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VP (VB take) (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (JJ current) (CD HTTP/1.1) (NN draft)))) (CC and) (VP (VB see) (SBAR (IN whether) (S (NP (NP (NN anything)) (PP (IN in) (NP (PRP it)))) (VP (MD would) (VP (VB break) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB impose) (NP (NP (DT a) (NN choice)) (PP (IN between) (PRN (-LRB- -LRB-) (NP (NNP a)) (-RRB- -RRB-)) (CC and) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP find) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB break))))))))) (, ,) (RB then) (NP (CD one) (JJ possible) (NN option)) (VP (AUX is) (S (VP (TO to) (VP (VB treat) (NP (DT this)) (PP (IN as) (NP (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (DT the) (CD HTTP/1.1) (NN spec)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN decision)) (PP (IN between) (PRN (-LRB- -LRB-) (NP (NNP a)) (-RRB- -RRB-)) (CC and) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))))))))))))))) (. ?)))
(S1 (S (-LRB- -LRB-) (S (S (VP (VB Remember))) (, ,) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (JJ Proposed) (NNP Standard) (NN stage)))) (VP (AUX is) (S (VP (TO to) (VP (VB find) (NP (JJ such) (NNS bugs))))))) (: ;) (S (NP (DT the) (JJ current) (NNS words)) (VP (AUX are) (RB not) (VP (VBN carved) (PP (IN in) (NP (NN stone)))))) (. .) (-RRB- -RRB-)))
(S1 (NP (NN -Jeff)))
(S1 (NP (PRN (-LRB- -LRB-) (VP (VBG Speaking) (ADVP (RB again)) (PP (IN of) (NP (NP (PRP$ my) (JJ own) (NN implementation)) (SBAR (WHNP (WDT which)) (S (VP (VBZ conforms) (PP (TO to) (NP (NNP Henrik) (NN description))))))))) (-RRB- -RRB-)) (. .)))
(S1 (S (S (NP (DT The) (CD 1.1) (NN client)) (VP (VP (VB detect) (SBAR (IN that) (S (NP (DT the) (NN proxy)) (VP (AUX is) (NP (CD 1.0)))))) (CC either) (PRN (: :) (DT a) (-RRB- -RRB-)) (SBAR (IN Because) (S (NP (PRP it)) (VP (AUX has) (VP (VBN used) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN past))))))))) (, ,) (CC and) (S (NP (DT that) (CD 1.0) (NN proxy)) (VP (AUX has) (VP (VBN replied) (PP (IN with) (NP (NP (NP (DT a) (CD 1.0) (NN reply)) (PRN (-LRB- -LRB-) (PP (TO to) (NP (DT the) (JJ first) (CD 1.1) (NN request))) (-RRB- -RRB-))) (: -) (NP (ADJP (RBS most) (JJ probable)) (NN case))))))) (. .)))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (PP (RB Because) (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD issued) (NP (DT the) (NN PUT))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB wait) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT some) (JJ timeout) (NN value))) (-RRB- -RRB-)) (, ,) (PP (IN for) (NP (NP (DT a) (ADJP (CD 100) (NN status)) (NN code)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB never)) (VP (VB come))))))))) (. .)))
(S1 (S (CC So) (NP (ADVP (IN at) (JJS least)) (DT the) (NN client) (: -) (NN proxy) (NN link)) (VP (AUX is) (ADJP (JJ ok))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (NP (DT the) (CD 1.0) (NN proxy)) (VP (VBZ speaks) (PP (TO to) (NP (DT the) (CD 1.1) (NN server))) (, ,) (PP (IN through) (NP (DT a) (CD 1.0) (NN request))) (, ,) (SBAR (IN so) (S (NP (DT the) (NN server)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (PRP it))) (ADVP (RB properly))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ deep) (NN analyzises)) (SBAR (S (VP (TO to) (VP (VB propose) (ADVP (RB here)))))))))) (, ,) (CC but) (S (NP (PRP$ my) (NN intuition)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NP (NNP Henrik) (POS 's)) (NN suggestion)) (PRN (-LRB- -LRB-) (PP (IN of) (S (VP (VBG replying) (PP (IN with) (NP (NP (DT the) (NN version)) (VP (VBN given) (PP (IN by) (NP (DT the) (NN client))))))))) (-RRB- -RRB-)) (, ,)) (VP (AUX is) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB hurt))))))))))) (. .)))
(S1 (NP (NNP Anselm) (. .)))
(S1 (S (NP (DT This)) (VP (AUX was) (VP (VBN meant) (SBAR (IN as) (S (NP (NP (DT a) (JJ practical) (NN advice)) (CC and) (NP (DT some) (JJ existing) (CD 1.0) (NN server) (NNS applications))) (VP (VBP break) (CC or) (VBP act) (PP (VBN confused) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP send) (S (NP (PRP them)) (NP (DT an) (CD HTTP/1.1) (NN request)))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (PRP it)) (VP (AUX was) (ADJP (JJR more) (PP (IN of) (NP (NNP a)))) (`` ``) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ safe) (NN side)))))) ('' '') (SBAR (MD should) (SBAR (IN than) (S (VP (VBN targeted) (ADVP (RB directly)) (PP (IN towards) (NP (DT the) (NN specification))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB actually)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this)) (VP (VBZ belongs) (PP (IN in) (NP (DT the) (NN spec))) (PP (IN except) (PP (IN from) (NP (NP (DT the) (NN part)) (VP (ADVP (RB already)) (AUXG being) (ADVP (RB there)) (PP (IN in) (NP (NN section) (CD 19.7)))))))))))) (. .)))
(S1 (S (INTJ (UH No)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT another) (NN way) (CC or) (VBG arguing)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (VP (AUX was) (VP (VBN used) (ADVP (RB frequently))))))))))) (. .)))
(S1 (S (NP (DT a) (-RRB- -RRB-) (NNP First)) (PRN (S (NP (PRP you)) (VP (VBP give) (NP (DT the) (JJ general) (NN case)) (NP (NNP b)))) (-RRB- -RRB-)) (ADVP (RB Then)) (NP (PRP you)) (VP (VBP give) (NP (PDT all) (DT the) (NNS exceptions)))))
(S1 (FRAG (ADVP (RB Only)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG doing) (ADVP (RB so))))))))) (. .)))
(S1 (FRAG (ADVP (RB Otherwise)) (RB not) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBP believe) (NP (DT this)))))
(S1 (S (VP (AUX is) (ADJP (JJ close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNP Jeff)) (VP (VBZ points) (PRT (RP out)) (PP (IN in) (NP (PRP$ his) (PRN (-LRB- -LRB-) (JJ later) (-RRB- -RRB-)) (NN mail))))))))) (. .)))
(S1 (NP (NP (JJ OK)) (: -) (NP (NP (RB no) (JJR more)) (PP (IN on) (NP (NP (NNS versions)) (PP (IN from) (NP (PRP$ my) (NN side)))))) (. !)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB follow) (NP (PRP you)) (PP (IN on) (NP (DT this) (CD one))) (: :) (`` ``) (: ') (NP (NN downgrade)) ('' ') (PP (VBG depending) (PP (IN on) (NP (DT the) (NNP URL))) ('' '')))) (. ?)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RBS most) (RB certainly)) (NP (NP (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (VBP remember) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (DT a) (JJ HTTP) (NN server))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (PP (IN for) (NP (NN example))) (NP (NP (NN part)) (PP (IN of) (NP (QP (CD libwww) (CD 5.0)))))) (. .)))
(S1 (S (NP (DT The) (NN reason)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (DT this)) (NP (DT the) (NN server)) (VP (AUX is) (NP (DT a) (CD HTTP/1.1))))) (ADVP (RB then))))) (NP (PRP you)) (VP (MD can) (VP (AUX do) (S (VP (VBG pipelining) (ADVP (RB immediately)) (SBAR (IN after) (S (NP (PRP you)) (VP (AUX have) (VP (VBN opended) (NP (DT a) (JJ new) (NN connection))))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (JJ first) (NN response)) (VP (VBZ comes) (PRT (RP back)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ brings) (PRT (RP up)) (NP (DT another) (NN problem)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB go) (PP (IN about))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB say) (SBAR (IN that) (S (NP (NP (PRP we)) (PRN (-LRB- -LRB-) (NP (DT the) (NN client)) (-RRB- -RRB-))) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NN pipelining)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (PP (TO to) (NP (DT all) (CD HTTP/1.1) (NNS servers)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (NP (NP (JJ first) (NN time)) (SBAR (S (NP (PRP we)) (VP (VBP talk) (PP (TO to) (NP (DT a) (NN server))))))) (, ,) (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB know) (NP (DT the) (NN version)) (SBAR (IN so) (S (NP (PRP we)) (VP (VP (VBP send) (NP (DT a) (CD HTTP/1.1) (NN request))) (CC but) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT any) (NN pipelining))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (CD HTTP/1.1) (NN server)))) (CC and) (S (NP (PRP it)) (VP (VBZ keeps) (S (NP (DT the) (NN connection)) (ADJP (JJ open))) (ADVP (RB then)))))) (NP (PRP we)) (ADVP (RB immediately)) (VP (VBP start) (S (VP (VBG sending) (NP (NNP x) (JJ new) (NNS requests)) (PP (IN down) (NP (DT the) (NN pipe)))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB then)) (VP (VBP pause) (PP (IN for) (NP (CD 20) (NNS seconds))) (SBAR (IN before) (S (NP (PRP we)) (VP (AUX are) (VP (VBN asked) (S (VP (TO to) (VP (VB issue) (NP (CD 15) (JJ new) (NNS requests)) (PP (TO to) (NP (DT the) (JJ same) (NN host))))))))))) (. .)))
(S1 (S (RB Exactly) (PP (IN at) (NP (DT that) (JJ same) (NN time))) (, ,) (NP (DT the) (NN server)) (VP (VP (NNS times) (PRT (RP out)) (NP (DT the) (NN connection))) (CC and) (VP (VBZ sends) (NP (DT a) (NN FIN)))) (. .)))
(S1 (S (S (NP (DT This) (NN packet)) (VP (AUX has) (RB not) (VP (VBN reached) (NP (PRP us)) (ADVP (RB yet))))) (RB so) (S (NP (PRP we)) (VP (VBP start) (S (VP (VBG sending) (NP (DT the) (CD 15) (NNS requests)))))) (CC and) (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine)))) (. .)))
(S1 (FRAG (PP (VBG Depending) (PP (IN on) (NP (NN timing)))) (CC and) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP we)) (VP (VBD wrote) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (VP (ADVP (RB either)) (VB get) (NP (NP (DT the) (NN FIN)) (CC or) (NP (DT a) (JJ broken) (NN pipe))) (PP (IN on) (NP (RB either) (DT the) (NN read)))) (CC or) (VP (VB write))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (NN feeling) (SBAR (IN that) (S (NP (DT this)) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NNS TCP) (VB stack))))))))) (CC but) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)))) (. .)))
(S1 (S (NP (DT This)) (VP (MD can) (PRN (-LRB- -LRB-) (CC and) (VP (MD should)) (-RRB- -RRB-)) (DT all) (VP (AUX be) (VP (VBN dealt) (PP (IN with) (SBAR (CC but) (S (NP (DT the) (JJ remaining) (NN problem)) (VP (AUX is) (SBAR (IN whether) (S (S (NP (PRP we)) (VP (MD can) (VP (VP (VB open) (NP (DT a) (JJ new) (NN connection))) (CC and) (VP (AUX do) (VP (VBG pipelining) (ADVP (RB immediately))))))) (CC or) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (DT the) (JJ first) (NN response))) (PP (IN before) (S (VP (VBG doing) (NP (VBG pipelining)) (ADVP (RB again)))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN source)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN _why_) (S (NP (DT the) (NN connection)) (VP (AUX was) (VP (VBN closed))))))))))) (: :) (S (VP (AUX Was) (NP (PRP it)) (PP (PP (IN because) (IN of) (NP (NN timeout))) (, ,) (CC or) (PP (IN because) (IN of) (NP (NP (NN overload) (CC or) (NN something)) (ADJP (RB else))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP allow) (S (VP (VBG pipelining) (ADVP (RB immediately)) (PP (IN upon) (S (VP (VBG opening) (NP (DT a) (JJ new) (NN connection)))))))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (ADVP (RB strongly)) (VP (MD would) (VP (VB prefer))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP we)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT the) (NN connection)) (VP (AUX was) (VP (VBN closed) (PP (JJ due) (TO to) (NP (DT a) (NN timeout)))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (MD may) (VP (AUX be) (ADJP (JJ OK))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)))) (. .)))
(S1 (S (SBAR (IN If) (FRAG (RB not) (ADVP (RB then)))) (NP (PRP we)) (VP (AUX need) (NP (NP (DT a) (NN mechanism)) (SBAR (IN for) (S (NP (DT the) (NN server)) (VP (TO to) (VP (VB say) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD closed) (NP (DT the) (NN connection))))))))))) (. .)))
(S1 (SQ (AUX Does) (NP (DT this) (NN story)) (VP (VB make) (NP (NN sense)) (ADVP (IN at) (DT all))) (. ?)))
(S1 (FRAG (NNS Thanks) (, ,) (NP (NNP Henrik) (NNP Henrik) (NNP Frystyk) (NNP Nielsen)) (, ,) (NNS frystyk) (X (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (, ,) (NP (NNP MIT/LCS))) (NP (NP (QP (CD NE43-356) (CD 545)) (NNP Technology) (NNP Square)) (, ,) (NP (NP (NNP Cambridge)) (NP (NP (NNP MA) (CD 02139)) (, ,) (NP (NNP USA)))))))
(S1 (S (NP (NP (CD *) (JJ *) (NN Reply)) (PP (TO to) (NP (NN note))) (PP (IN from) (NP (`` ``) (NP (NNP David) (NNP W.) (NNP Morris)) ('' '') (NNS dwm)))) (VP (SYM @) (NP (NN xpasc.com)))))
(S1 (NP (NP (NNP Mon)) (, ,) (NP (NP (CD 21) (NNP Oct) (CD 1996) (QP (CD 00:10:06) (CD -0700))) (PRN (-LRB- -LRB-) (NP (NNP PDT)) (-RRB- -RRB-)))))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Larry))) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (MD should) (ADVP (RB always)) (VP (VB delcare) (NP (PRP$ its) (NN implementation) (NN level))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT an) (JJ orgin) (NN server))) (, ,) (NP (DT this) (NN version)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (NP (DT a) (NN declaration)) (PP (IN of) (NP (NNS capabilities))))))) (, ,) (SBAR (RB just) (IN as) (S (NP (NP (DT the) (NN protocol) (NN level)) (PP (IN in) (NP (DT the) (NN request)))) (VP (AUX is) (NP (NP (DT a) (NN statement)) (PP (IN of) (NP (NP (DT the) (NN client) (POS 's)) (NNS capabilites)))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT that) (NN point))) (, ,) (NP (JJ server-driven) (NN negotiation)) (VP (VBZ takes) (PRT (RP over))) (. .)))
(S1 (S (NP (NP (NN Draft) (CD 7)) (, ,) (NP (NN section) (CD 3.1)) (PRN (-LRB- -LRB-) (NP (NNP HTTP) (NNP Version)) (-RRB- -RRB-))) (VP (VBZ says) (: :) (`` ``) (S (NP (DT The) (NN protocol) (NN versioning) (NN policy)) (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN sender)) (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN format)) (PP (IN of) (NP (NP (DT a) (NN message)) (CC and) (NP (NP (PRP$ its) (NN capacity)) (PP (IN for) (S (VP (VBG understanding) (NP (NP (JJ further) (JJ HTTP) (NN communication)) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NNS features)) (VP (VBN obtained) (PP (IN via) (NP (NP (DT that) (NN communication.)) ('' '') (S (`` ``) (NP (NP (DT The) (JJ HTTP) (NN version)) (PP (IN of) (NP (DT an) (NN application)))) (VP (AUX is) (NP (NP (DT the) (JJS highest) (JJ HTTP) (NN version)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NN application)) (VP (AUX is) (ADJP (ADVP (IN at) (JJS least)) (RB coditionally) (JJ compliant))))))) ('' '')))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (PRP We)) (NP (DT all))) (ADVP (RB already)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT the) (NN protocol) (NN negotiation) (NNS capabilities)) (PP (IN of) (NP (NNP HTTP)))) (VP (AUX need) (NP (NN work)) (PRN (-LRB- -LRB-) (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NN PEP))))))) (, ,) (ADVP (JJ right)) (. ?)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (S (VP (VBG overloading) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN protocol) (NN version)))))) (VP (AUX is) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB cause) (NP (NN confusion))) (CC and) (VP (VB cause) (NP (NNS bugs)) (PP (IN in) (NP (NNS implementations)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (PRP$ your) (JJ first) (NN case))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (VP (VBN gained))) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB stop)))))) (, ,) (PP (NP (CD 1.0) (NNS clients)) (IN from) (S (VP (VBG using) (NP (CD 1.1) (NNS features)) (PP (IN without) (S (VP (VBG declaring) (NP (PRP themselves)) (S (VP (TO to) (VP (AUX be) (NP (CD 1.1) (NN compliant))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (PRP$ your) (JJ second) (NN case))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN statement)) (PP (IN of) (NP (NP (DT the) (NN server) (POS 's)) (RB backward) (NN compatibility))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (DT the) (NN spec)) (VP (AUX does) (RB not) (VP (VB require) (NP (RB backward) (NN compatiblity)))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB enforce) (NP (DT this)))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (JJ practical) (NN matter))) (, ,) (NP (NNS implementers)) (VP (MD will) (, ,) (PP (IN in) (ADJP (JJ general))) (, ,) (VP (VB provide) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN compatibility)) (VP (VBN required) (PP (IN for) (NP (PRP$ their) (NN market))))))))) (. .)))
(S1 (S (PP (IN For) (NP (PRP$ your) (JJ third) (NN case))) (, ,) (NP (DT the) (NN client)) (, ,) (SBAR (IN if) (S (VP (VBP downlevel) (PP (IN from) (NP (DT the) (NN server)))))) (, ,) (VP (MD will) (ADVP (RB only)) (VP (VB interpret) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP it)) (VP (VBZ understands))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD could) (ADVP (RB still)) (VP (AUX be) (ADJP (JJR more) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN defined) (PP (IN in) (NP (NP (DT the) (NN protocol) (NN level)) (SBAR (S (NP (PRP it)) (VP (VBZ claims) (NP (NN compliance)) (PP (IN with))))))))))))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN client)) (VP (AUX is) (NP (NP (NN uplevel)) (PP (IN of) (NP (DT the) (NN server))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (DT a) (JJ potential) (NN breakage)))))) (. ?)))
(S1 (S (NP (NP (DT This) (NN thread)) (PP (IN of) (NP (NN discussion)))) (, ,) (ADVP (RB however)) (, ,) (VP (AUX does) (VP (VB raise) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (RB backward) (NN compatibility)) (VP (AUX is) (RB not) (VP (VBN required) (PP (IN by) (NP (DT the) (NN spec))))))))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (NN issue) (S (ADVP (RB sure)) (VP (TO to) (VP (AUX be) (VP (VBN addressed) (PP (IN by) (NP (NNS implementers))))))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ leads) (NP (PRP me)) (PP (TO to) (NP (DT another) (NN question))))) (: :) (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (NP (NP (NP (DT some) (NN discussion)) (PP (IN in) (NP (NP (DT the) (NN archives)) (PP (IN of) (SBAR (WHNP (WP what) (NN version)) (S (NP (DT an) (NN implementation)) (VP (MD should) (VP (VB claim))))))))) (, ,) (CC but) (NP (NP (NN nothing) (JJ definitive)) (PRN (-LRB- -LRB-) (S (ADVP (RB maybe)) (NP (PRP I)) (VP (VBD missed) (NP (PRP it)))) (-RRB- -RRB-))))))) (. .)))
(S1 (SBAR (WHADVP (WRB When)) (S (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ safe)) (SBAR (IN for) (S (NP (DT an) (NN implementation)) (VP (TO to) (VP (VB claim) (`` ``) (NP (CD HTTP/1.1)) ('' ''))))))))))
(S1 (NP (NP (NN compliance)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS standards) (NNS milestones))))) (-RRB- -RRB-)) (. ?)))
(S1 (S (VP (VB Thank) (NP (PRP You)) (, ,) (NP (NNP Richard) (NNP L.) (NNP Gray)))))
(S1 (NP (NNP Jeffrey) (NNP Mogul) (: :)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ strong) (NN opinion)) (ADVP (RB either)))) (. .)))
(S1 (S (S (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-) (VP (VBZ makes) (PP (IN for) (NP (ADJP (RBR more) (JJ interesting)) (NNS diagnostics))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (PP (IN about) (NP (PRP it))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB note) (ADVP (RB here)) (SBAR (IN that) (S (, ,) (SBAR (IN as) (S (NP (DT the) (CD 1.1) (NN spec)) (VP (AUX does) (RB not) (VP (VB tell) (SBAR (IN whether) (S (S (VP (TO to) (VP (AUX do) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-))))) (CC or) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)) (IN if) (S (NP (DT the) (NNS numbers)) (VP (AUX are) (NP (CD 1.0) (CC and) (CD 1.1)))))))))) (, ,) (NP (PRP it)) (ADVP (RB therefore)) (VP (VBZ allows) (NP (DT both)))))))))) (. .)))
(S1 (S (IN So) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG implementing) (NP (DT a) (NN server)))))) (, ,) (VP (VB pick) (NP (DT either) (CD one))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (DT this) (NN WG)) (VP (AUX were) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ definitive) (NN statement) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (MD must) (VP (ADVP (RB either)) (VB pick) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)))) (CC or) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)))))))))))) (, ,) (NP (WDT that)) (VP (MD would) (VP (VB amount) (PP (TO to) (NP (PRP us))) (S (VP (VBG updating) (NP (DT the) (CD 1.1) (NN spec))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG doing) (NP (DT that))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (NNS things)) (VP (VBP break) (SBAR (IN because) (S (NP (DT the) (NN spec)) (VP (VBZ allows) (NP (NP (DT both)) (PRN (-LRB- -LRB-) (NP (NNP a)) (-RRB- -RRB-)) (CC and) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (AUX have) (UCP (NP (DT no) (NN choice)) (CC but) (S (VP (TO to) (VP (VB update) (NP (DT the) (NN spec)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD will) (ADVP (RB only)) (VP (VB find) (PRT (RP out)) (NP (RB about) (JJ such) (NN breakage)) (ADVP (RB however)) (SBAR (IN if) (S (NP (DT some) (NNS implementers)) (VP (AUX do) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)) (SBAR (IN while) (S (NP (NNS others)) (VP (AUX do) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)) (VP (VB ..)))))))))) (. .)))
(S1 (INTJ (UH Koen) (. .)))
(S1 (S (S (S (NP (NNP Larry) (NNP On)) (NP (DT a) (JJ related) (NN issue))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ concerned) (PP (IN about) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT a) (NNP Larry) (JJ single) (NN server)) (VP (MD might) (VP (POS ') (NP (NN downgrade) (POS ')) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN URL)) (ADVP (RB rather) (NP (NNP Larry)) (PP (IN than) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (DT the) (NN requestor)))))))))))))))))) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NNS clients)) (NP (NNP Larry)) (SBAR (WHNP (WDT that)) (S (VP (VBD presume) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (JJ subsequent) (NNS responses)))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNP Larry) (NN version)) (PP (IN of) (NP (JJ previous) (NNS responses)))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (JJ such) (NNS servers)) (VP (AUX are) (ADVP (RB implicitly)) (VP (VBN allowed) (PP (IN by) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (`` ``) (NN server) ('' ''))))))))))) (: :) (S (ADVP (RB Likewise)) (, ,) (NP (DT any) (NN server)) (VP (MD may) (VP (VB act) (PP (IN as) (NP (NP (DT an) (NN origin) (NN server) (, ,) (NN proxy) (, ,) (NN gateway) (, ,) (CC or) (NN tunnel) (, ,)) (VP (VBG switching) (NP (NP (NN behavior)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT each) (NN request))))))))))))) (. .)))
(S1 (S (VP (VB Imagine) (NP (NP (DT a) (JJ proxy) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ switches) (PP (TO to) (NP (JJ tunneling) (NN behavior))) (SBAR (WHADVP (WRB when)) (S (VP (VBG proxying) (PP (IN for) (NP (DT a) (CD 1.0) (NN server))))))) (, ,) (CC but) (VP (AUX is) (NP (CD 1.1)) (ADVP (RB otherwise)))))))) (. .)))
(S1 (S (NP (DT The) (JJ current) (NNP Apache) (NN 1.2-dev) (NN code) (NN line)) (ADVP (RB actually)) (VP (AUX does) (NP (NP (NN something)) (PP (RB rather) (IN like) (NP (DT this)))) (, ,) (S (VP (VBG responding) (PP (IN with) (NP (NN protocol) (NN version) (CD HTTP/1.1))) (SBAR (WHADVP (WRB when)) (S (VP (VBG functioning) (PP (PP (IN as) (NP (DT an) (NN origin) (NN server))) (, ,) (CC and) (PP (IN as) (NP (NP (CD HTTP/1.0)) (SBAR (WHADVP (WRB when)) (S (VP (VBG functioning) (PP (IN as) (NP (DT a) (NN proxy))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (ADVP (RB certainly)) (VP (VB imagine) (SBAR (IN that) (S (NP (DT a) (JJ single) (NN client)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB contact) (NP (NP (DT the) (JJ same) (NNP Apache) (NN server)) (PP (IN in) (NP (DT both) (NNS roles))))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN instance))) (, ,)) (PP (IN in) (NP (NP (DT an) (NN organization)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBD used) (NP (DT the) (JJ same) (NNP Apache) (NN server)) (PP (IN as) (NP (DT both) (NX (NX (NN client)) (CC and) (NX (JJ internal) (NN information) (NN server)))))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBZ configures) (S (NP (PRP$ their) (NNS clients)) (VP (TO to) (VP (VP (VB contact) (NP (JJ internal) (NNS servers)) (ADVP (RB directly))) (, ,) (CC but) (VP (VB go) (PP (IN through) (NP (NP (NNS proxies)) (SBAR (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (JJ external) (NNS ones)) (VP (VBG ---) (NP (NP (DT a) (NN capability)) (SBAR (WHNP (IN that)) (S (NP (ADJP (RB widely) (VBN deployed)) (NNS clients)) (VP (AUX do) (VP (VB support) (-RRB- -RRB-))))))))))))))))))))))))))))))) (. .)))
(S1 (NP (NNP rst)))
(S1 (NP (NP (DT an) (NN organization)) (SBAR (WHNP (WDT which)) (S (VP (VBD used) (NP (DT the) (JJ same) (NNP Apache) (NN server)) (PP (IN as) (NP (DT both) (NN client) (CC and) (JJ internal) (NN information) (NN server) (NNP Blargh)))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB obviously)) (VP (VBD meant) (`` ``) (PP (IN as) (NP (DT both) (JJ proxy) (CC and) (JJ internal) (NN information) (NN server))) ('' '') (PRN (-LRB- -LRB-) (S (VP (VBG noting) (SBAR (IN that) (S (NP (NP (DT a) (JJ single) (NN client)) (SBAR (WHNP (WDT which)) (S (VP (VBD used) (NP (DT the) (JJ same) (NN server)) (PP (IN in) (NP (DT both) (NNS roles))))))) (VP (MD would) (VP (VB see) (S (NP (PRP it)) (VP (VB emit) (NP (CD two) (JJ different) (NN protocol) (NNS versions) (: ...)))))))))) (-RRB- -RRB-))) (. .)))
(S1 (NP (NNP rst)))
(S1 (S (NP (PRP I)) (VP (AUX do) (VP (VB believe) (SBAR (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (ADVP (RB before)) (, ,) (PP (ADVP (RB particularly)) (IN around) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NNP LA) (NNP IETF) (NN meeting))) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT the) (NN mailing) (NN list))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (NP (DT this)) (VP (AUX is) (NP (PDT both) (NP (NP (PRP$ my) (JJ personal) (NN recommendation)) (PP (IN as) (NP (DT an) (NN implementor)))) (CC and) (NP (NP (DT the) (NN intention)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN written) (PP (IN in) (NP (NP (DT both) (JJ HTTP) (NNS specs)) (VP (VBG regarding) (NP (DT the) (NN HTTP-version))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN HTTP-version)) (PP (IN of) (NP (DT a) (NN message)))) (VP (VBZ represents) (NP (NP (NP (DT the) (NN protocol) (NNS capabilities)) (PP (IN of) (NP (DT the) (NN sender)))) (CC AND) (NP (NP (NP (DT the) (NN gross-compatibility)) (PRN (-LRB- -LRB-) (JJ major) (NN version) (NN number) (-RRB- -RRB-))) (PP (IN of) (S (NP (DT the) (NN message)) (VP (AUXG being) (VP (VBN sent)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ allows) (S (NP (DT a) (NN client)) (VP (TO to) (VP (VB use) (NP (NP (DT a) (NN safe)) (PRN (-LRB- -LRB-) (NP (CD HTTP/1.0)) (-RRB- -RRB-)))))))))
(S1 (NP (NP (NN subset)) (PP (IN of) (NP (NP (NNS features)) (PP (IN in) (S (VP (VBG making) (NP (NP (DT a) (JJ normal)) (PRN (-LRB- -LRB-) (NP (CD HTTP/1.1)) (-RRB- -RRB-))))))))))
(S1 (S (VP (VB request) (, ,) (SBAR (IN while) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (VP (VBG indicating) (PP (TO to) (NP (DT the) (NN recipient))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG supporting) (NP (JJ full) (CD HTTP/1.1) (NN communication))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (PRP it)) (VP (VBZ provides) (NP (NP (DT a) (JJ tentative) (NN form)) (PP (IN of) (NP (NP (NN protocol) (NN negotiation)) (PP (IN on) (NP (DT the) (NNP HTTP) (NN scale))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX do) (NP (DT this)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ allows) (NP (DT each) (NN connection)) (PP (IN on) (NP (DT a) (JJ request/response) (NN chain))) (S (VP (TO to) (VP (VB operate) (PP (IN at) (NP (NP (PRP$ its) (JJS best) (NN protocol) (NN level)) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NP (DT the) (NNS limitations)) (PP (IN of) (NP (NP (DT some) (NNS clients) (CC or) (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN chain)))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN HTTP-version)) (VP (VBN provided) (PP (IN by) (NP (DT the) (NN server))))) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJS highest) (JJ minor) (NN version)) (VP (VBN supported) (PP (IN by) (NP (DT that) (NN server))))) (PP (IN within) (NP (DT the) (JJ same) (JJ major) (NN version))) (SBAR (IN as) (S (VP (VBN sent) (PP (IN by) (NP (DT the) (NN client))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NP (DT a) (JJR server) (NN today)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADVP (IN at) (JJS least)) (RB conditionally) (JJ compliant)) (PP (IN with) (NP (NP (CD HTTP/1.1)) (VP (MD should) (ADVP (RB always)) (VP (VB send) (NP (NP (CD HTTP/1.1)) (PP (IN in) (NP (PRP$ its) (NNS responses)))))) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (VP (VBG using) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (CD HTTP/1.0)))))))))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB work)))) (SBAR (IN because) (S (NP (DT all) (NN HTTP/1.x) (NNS protocols)) (VP (VBP share) (NP (NP (DT a) (JJ base) (NN level)) (PP (IN of) (NP (NN compatibility)))) (PRN (-LRB- -LRB-) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX did) (RB n't)))) (, ,) (NP (PRP they)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN called) (S (NP (NNP HTTP/1.x))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (NP (NNS Worries)) (PP (IN about) (NP (NP (DT some) (NNS clients) (NN bombing)) (PP (IN on) (NP (NP (NN receipt)) (PP (IN of) (`` ``) (NP (CD HTTP/1.1)) ('' '')))) (PP (IN in) (NP (DT the) (NNP Status-Line)))))) (VP (AUX are) (ADJP (JJ pointless)) (: --) (S (NP (JJ HTTP) (NN cannot)) (VP (AUX be) (ADJP (JJ extensible)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB always) (VP (VBN tied) (PP (TO to) (NP (NP (DT the) (NNS mistakes)) (PP (IN of) (NP (NP (DT the) (JJS lowest) (JJ common) (NN denominator)) (PP (IN of) (NP (NN client) (NN hacker))))))))))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB force) (S (NP (DT those) (NNS clients)) (VP (TO to) (VP (AUX be) (VP (VBN upgraded) (IN than) (PP (TO to) (S (VP (VBG hamstring) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world)))) (ADVP (RB forever)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN answer)) (PP (TO to) (NP (DT the) (NN question)))) (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (AUX does) (RB n't) (NP (DT the) (NN spec)) (VP (VB require) (NP (NNS servers)) (S (VP (VP (TO to) (ADVP (RB always)) (VP (VB send) (NP (CD HTTP/1.1)))) (CC or) (VP (TO to) (ADVP (RB always)) (VP (VB send) (NP (NP (DT the) (NN client) (POS 's)) (NN version)))))))) (. ?)) ('' '') (VP (AUX is) (ADJP (RB quite) (JJ simple)))) (: :) (S (NP (DT the) (NN specification)) (ADVP (RB only)) (VP (VBZ governs) (NP (DT an) (NN implementation)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ sends) (`` ``) (NP (CD HTTP/1.1)) ('' '')))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN server)) (VP (VBZ sends) (NP (DT some) (JJ other) (NN version))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (VP (VBG obeying) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (NP (DT some) (JJ other) (NN protocol)) (, ,) (SBAR (WHPP (IN over) (WHNP (WDT which))) (S (NP (DT the) (CD HTTP/1.1) (NN specification)) (VP (AUX has) (NP (DT no) (NN relevance)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN server)) (VP (VBZ decides) (S (VP (TO to) (VP (VB switch) (PP (IN between) (NP (DT the) (CD two))) (PP (IN at) (ADJP (JJ random))))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (S (NP (DT the) (NN server)) (VP (AUX is) (ADJP (RB randomly) (JJ compliant)) (PP (IN with) (NP (CD HTTP/1.1))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS results)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN robustness)))))) (VP (AUX are) (ADJP (RB equally) (JJ random)))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (ADVP (RB probably)) (VP (MD would) (RB not) (VP (ADVP (RB adversely)) (VB affect) (NP (DT the) (NN communication)) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (ADJP (RB really) (JJ important)) (NN half)) (PP (IN of) (NP (DT the) (JJ HTTP-version) (NN decision)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN client)) (ADVP (RB always)) (VP (VB send) (NP (PRP$ its) (JJS best) (NN version)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (VP (VB live) (PRN (-LRB- -LRB-) (ADVP (RB unhappily)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT a) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBZ switches) (PP (IN from) (NP (QP (CD HTTP/1.1) (TO to) (CD HTTP/1.0)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN proxy)) (SBAR (S (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (DT any) (JJ current) (NN browser)) (VP (MD will) (VP (VB treat) (NP (DT an) (NN origin) (NN server) (CC and) (NP (NP (DT a) (NN proxy) (NN server)) (PP (IN as) (NP (DT the) (`` ``) (JJ same) (NN server) ('' '')))))))))) (, ,) (SBAR (SBAR (IN because) (S (NP (PRP we)) (VP (MD will) (VP (VB fix) (CC or) (VB remove) (NP (DT that) (NN proxy)) (ADVP (RB relatively) (RB soon)) (PRN (-LRB- -LRB-) (PP (RB probably) (IN before) (NP (NP (DT any) (JJ significant) (CD HTTP/1.1) (NNS browsers)) (VP (AUX are) (VP (VBN deployed))))) (-RRB- -RRB-)))))) (, ,) (CC and) (SBAR (IN because) (S (NP (NP (DT the) (NN likelihood)) (PP (IN that) (NP (PDT such) (DT a) (NN protocol) (NN downgrade)))) (VP (MD will) (ADVP (RB actually)) (VP (VB result) (PP (IN in) (NP (NN communication) (NNS problems))) (PP (IN on) (NP (JJ later) (NNS requests))))))))))) (VP (AUX is) (ADJP (RB quite) (JJ small))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RBR less) (JJ inclined) (S (VP (TO to) (VP (VB support) (NP (NP (DT a) (NN server)) (SBAR (WHNP (WDT which)) (S (VP (VBD downgraded) (PP (VBN based) (PP (IN on) (NP (DT the) (NN client) (NN version)))))))))))) (, ,) (SBAR (SBAR (IN since) (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT the) (NN server) (POS 's)) (NN version)) (PP (IN as) (NP (NP (DT a) (NN guarantee)) (PP (IN of) (NP (JJ good) (NN behavior)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN guarantee)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN thing)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (DT the) (NN client)) (VP (AUX does) (RB n't) (VP (VB understand) (NP (PRP it))))))))))))) (. .)))
(S1 (FRAG (: ...) (NP (NP (NP (NNP Roy) (NNP T.) (NN Fielding) (NNP Department)) (PP (IN of) (NP (NNP Information) (NNP &amp)))) (: ;) (NP (NP (NNP Computer) (NNP Science)) (PRN (-LRB- -LRB-) (S (NP (NN fielding)) (VP (SYM @) (NP (NNS ics.uci.edu)))) (-RRB- -RRB-))))))
(S1 (S (S (NP (PRP It)) (VP (AUX was) (, ,) (PP (IN in) (NP (JJR earlier) (NNS drafts))))) (, ,) (CC but) (S (NP (JJ various) (NNS people)) (VP (VBD insisted) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX be) (VP (VBN removed))))))) (. .)))
(S1 (FRAG (PP (IN As) (PP (IN of) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (JJ last) (NN month))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP IESG)) (VP (VBD accepted) (NP (NN draft) (NNS 07)) (PP (IN as) (NP (NP (DT an) (NN RFC)) (PP (IN without) (NP (DT any) (JJ major) (NNS changes)))))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (DT any) (JJ significant) (NN protocol) (NNS requirements)) (VP (MD will) (VP (AUX be) (VP (VBN added) (PP (IN without) (NP (NP (DT a) (JJ corresponding) (NN bump)) (PP (IN in) (NP (NP (DT the) (NN version) (NN number)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (PRP$ my) (NN definition)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ safe) (S (VP (TO to) (VP (VB claim) (`` ``) (NP (CD HTTP/1.1)) ('' '')))))))))))))))))))))))))
(S1 (FRAG (NP (NN compliance)) (, ,) (SBAR (IN since) (S (NP (EX there)) (ADVP (RB *)) (VP (MD will) (ADVP (RB *)) (VP (AUX be) (NP (NP (JJ many) (NNS implementations)) (VP (VBG calling) (NP (PRP themselves)) (NP (CD HTTP/1.1)))) (SBAR (IN before) (S (NP (DT the) (NN spec)) (VP (MD can) (VP (AUX be) (VP (VBN revised) (ADVP (RB again))))))))))) (. .)))
(S1 (NP (NNP .....) (NNP Roy)))
