(TOP (S (PP (IN In) (S (VP (VBG looking) (PP (IN through) (NP (DT the) (NNP DOM) (NNS specs)))))) (, ,) (NP (PRP I)) (VP (MD could) (RB not) (VP (VB discern) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT the)))))))))) )
(TOP (NP (NN following) (: :)) )
(TOP (S (VP (VBN Given) (NP (NP (CD two) (NNS nodes)) (PP (IN of) (NP (DT a) (JJ common) (NN parent))))) (, ,) (VP (VB identify) (SBAR (WHNP (WDT which) (NN node)) (S (VP (VBZ precedes) (NP (DT the) (JJ other))))))) )
(TOP (FRAG (PP (IN in) (NP (NP (DT the) (NN parent) (POS 's)) (NNP ChildNodes) (NN nodelist))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (PDT such) (DT a) (NN creature)) (PP (IN in) (NP (DT the) (JJ current) (NNS specs)))) (. ?)) )
(TOP (S (VP (VBZ Regards) (, ,) (NP (NN -Tom)))) )
(TOP (FRAG (PP (IN On) (NP (date (NNP Monday)))) (, ,) (NP (date (NNP February) (CD 28))) (, ,) (NP (NP (CD 2000) (CD 5:50) (NN PM)) (, ,) (NP (person (NNP David) (NNP Brownell)))) (ADJP (JJ -LSB-mailto)) (: :) (NP (NP (JJ david-b) (SYM @)) (NP (JJ pacbell.net) (NN -RSB-)))) )
(TOP (S (NP (PRP You)) (VP (MD 'd) (ADVP (RB basically)) (VP (VB look) (PP (IN at) (NP (DT the) (NN nodelist))) (NP (PRP yourself)))) (. .)) )
(TOP (S (S (VP (VBZ Takes) (NP (NP (DT a) (JJ few) (NNS lines)) (PP (IN of) (NP (NN code)))))) (: --) (SQ (MD would) (NP (PRP you)) (ADVP (RB seriously)) (VP (VB expect) (S (NP (organization (NNP DOM))) (VP (TO to) (VP (VB save) (NP (PRP you)) (NP (NP (DT the) (NN work)) (PP (IN of) (S (VP (VBG writing) (NP (PDT such) (DT a) (JJ simple) (NN subroutine)))))))))) (. ?))) )
(TOP (FRAG (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (S (NP (person (NNP Dave)) (, ,) (NNP DOM)) (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB access) (NP (DT a) (NN childNode)) (ADVP (RB directly)) (PP (IN by) (S (VP (VP (VBG using) (NP (NP (DT the) (NN item) (PRN (-LRB- -LRB-) (NN index) (-RRB- -RRB-)) (NN method) (RP off)) (PP (IN of) (NP (DT the) (NN nodelist))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN returned) (PP (IN from) (NP (NNS childNodes))))))))) (, ,) (CONJP (RB rather) (IN than)) (VP (VBG walking) (NP (DT the) (NN nodelist)))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBG expecting) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT the) (NN reference)) (PP (TO to) (NP (DT the) (NN childNode))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX have) (NP (NP (DT an) (NN index) (NN property)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NP (NNS routines)) (PP (IN like) (NP (DT this)))))))))))))) (, ,) (PP (RB rather) (IN than) (S (VP (AUXG having) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NN nodelist)) (NP (PRP itself))))))))))))))) (. .)) )
(TOP (SQ (AUX Am) (NP (PRP I)) (ADVP (RB really)) (VP (VBG expecting) (NP (RB too) (JJ much))) (. ?)) )
(TOP (S (: :) (: -) (-RRB- -RRB-)) )
(TOP (NP (NN -Tom)) )
(TOP (S (NP (PRP You)) (VP (MD 'd) (ADVP (RB basically)) (VP (VB look) (PP (IN at) (NP (DT the) (NN nodelist))) (NP (PRP yourself)))) (. .)) )
(TOP (S (S (VP (VBZ Takes) (NP (NP (DT a) (JJ few) (NNS lines)) (PP (IN of) (NP (NN code)))))) (: --) (SQ (MD would) (NP (PRP you)) (ADVP (RB seriously)) (VP (VB expect) (S (NP (organization (NNP DOM))) (VP (TO to) (VP (VB save) (NP (PRP you)) (NP (NP (DT the) (NN work)) (PP (IN of) (S (VP (VBG writing) (NP (PDT such) (DT a) (JJ simple) (NN subroutine)))))))))) (. ?))) )
(TOP (FRAG (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (S (ADVP (RB Right)) (, ,) (NP (DT the) (`` ``) (NN list) ('' '')) (VP (MD can) (VP (AUX be) (VP (VBN implemented) (PP (PP (IN as) (NP (NP (DT an) (NN array)) (PRN (-LRB- -LRB-) (S (ADVP (RB easy)) (VP (TO to) (VP (VB implement) (NP (DT the) (`` ``) (NN item) ('' '') (NN method))))) (-RRB- -RRB-)))) (CC or) (PP (IN as) (NP (NP (NP (DT a) (JJ linnked) (NN list)) (PRN (-LRB- -LRB-) (ADJP (RBR more) (JJ awkward)) (-RRB- -RRB-))) (CC or) (NP (DT some) (JJ other) (NNS data) (NN structure)))))))) (. .)) )
(TOP (FRAG (ADVP (RB Perhaps)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD got) (VP (VBN used) (PP (TO to) (S (VP (VBG using) (NP (PRP it))))))))) (, ,) (NP (DT the) (VBN linked) (NN list) (NN implementation)) (VP (MD would) (VP (VBP accumulate) (SBAR (S (S (NP (NP (DT some) (JJ bizarre) (NNS costs)) (PP (IN since) (NP (PRP it)))) (VP (MD 'd) (VP (AUX need) (VP (TO to) (VP (VB recompute) (NP (DT that) (NN property)) (ADJP (RB pretty) (RB often) (JJ ..)))))) (. .)) (CC but) (S (NP (DT that)) (VP (MD 'd) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ reasonable)) (PP (IN than) (S (VP (VBG asking) (SBAR (IN for) (S (NP (DT a) (NN specific)) (`` ``) (VP (AUX is) (NP (NP (DT this) (NN child)) (PP (IN before) (NP (DT that) (NN one))) ('' '') (ADJP (JJ primitive))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 'd) (VP (VBN seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG suggesting))))))))))))))))))))))) (. !)) )
(TOP (NP (: -) (person (NNP Dave))) )
(TOP (S (ADVP (RB Furthermore)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN element)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT an) (NN entity))))))) (, ,) (ADVP (RB then)) (NP (DT no) (JJ single) (NN index)) (VP (MD will) (VP (VB work) (, ,) (SBAR (IN as) (S (NP (DT the) (NN element) (NN node)) (VP (MD may) (VP (AUX be) (PP (IN in) (NP (DT the) (NN tree))) (PP (IN in) (NP (JJ multiple) (NNS places))))))))) (. .)) )
(TOP (S (NP (CD Schlingt) (JJ dreifach) (NNP einen) (NNP Kreis) (NN vom)) (VP (VBZ dies)) (. !)) )
(TOP (NP (NP (NNP ||) (person (NNP John) (NNP Cowan)) (JJ jcowan) (SYM @) (FW reutershealth.com) (NNP Schliesst) (FW euer) (NNP Aug) (FW vor) (FW heiliger) (NNP Schau)) (, ,) (NP (NP (CD ||) (NNS http)) (: :) (NP (NN //www.reutershealth.com)))) )
(TOP (NP (NP (NP (NNP Denn) (JJ er) (JJ genoss) (NN vom) (NN Honig-Tau)) (, ,) (NP (CD ||) (NNS http))) (: :) (NP (NN //www.ccil.org/~cowan))) )
(TOP (S (NP (NNP Und)) (VP (VBD trank) (VP (VB die) (NP (NNP Milch) (FW vom) (NNP Paradies)))) (. .)) )
(TOP (S (: --) (NP (NNP Coleridge)) (VP (-LRB- -LRB-) (VBD tr)) (. .)) )
(TOP (NP (NNP Politzer) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB Actually)) (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB disagree) (PP (IN on) (NP (DT that) (CD one))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT some) (JJ nasty) (NN text)) (PP (IN in) (NP (NP (DT the) (organization (JJ DOM)) (NN spec)) (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (`` ``) (JJ same) ('' '') (NNS nodes)) (VP (AUX are) (NP (JJ EntityRef) (NNS children)) (SBAR (IN as) (S (VP (AUX are) (NP (NP (NNS children)) (PP (IN of) (NP (DT the) (JJ respective) (NN Entity))))))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG thinking) (PP (IN about)))))) (. ?)) )
(TOP (S (CC But) (NP (NP (DT that) (NN notion)) (PP (IN of) (NP (`` ``) (JJ same) ('' '')))) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (PRN (-LRB- -LRB-) (VP (VBZ equals)))))))) (. ?)) )
(TOP (NP (NP (DT a) (SYM b) (-RRB- -RRB-)) (PP (RB rather) (IN than) (S (-LRB- -LRB-) (VP (VBG eq)) (. ?)))) )
(TOP (S (NP (DT a) (NN b)) (-RRB- -RRB-) (, ,) (S (TO to) (VP (VBP sneak) (PP (IN in) (NP (CD two) (JJ LISP) (NNS primitives))) (ADVP (RB ..))) (. .)) (ADVP (RB since)) (, ,) (PP (IN unlike) (NP (NP (DT the) (NN case)) (PP (IN with) (NP (NNP LISP))))) (, ,) (NP (organization (NN DOM)) (NNS nodes)) (VP (AUX have) (NP (NP (PRN (-LRB- -LRB-) (JJ non-null) (-RRB- -RRB-)) (NNS ancestors)) (SBAR (WHNP (WDT that)) (S (VP (VBP prevent) (NP (PRP them)) (PP (IN from) (S (VP (AUXG being) (PP (IN in) (NP (QP (JJR more) (IN than) (CD one)) (NN place))) (PP (IN at) (NP (DT a) (NN time))))))))))) (. .)) )
(TOP (S (NP (DT A) (NN DOM)) (VP (AUX is) (NP (NP (DT a) (NN tree)) (, ,) (RB not) (NP (DT a) (JJ general) (NN graph)))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NP (NN Note)) (PP (TO to) (NP (NNP DOM) (NNS WG)))) (: :) (S (ADVP (RB Perhaps)) (NP (NP (DT the) (NN prose)) (PP (IN on) (NP (NP (DT that) (NN part)) (PP (IN of) (NP (DT the) (FW DOM) (FW spec) (NNS needs)))))) (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means) (PP (IN by) (`` ``) (ADJP (JJ same)) ('' ''))))))) (. ?) (-RRB- -RRB-)) (: -) (NP (person (NNP Dave)))) )
