(S1 (NP (NNP Hi) (, ,)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NP (JJ Tidy)) (PRN (-LRB- -LRB-) (ADVP (RB specifically)) (NP (NNP TidyCOM)) (-RRB- -RRB-))) (PP (TO to) (NP (NP (JJ tidy) ('' ') (NN messy) ('' ')) (VP (VBN html) (PP (IN into) (NP (NP (NP (JJ valid) (POS ')) (ADJP (RB well) (VBN formed)) (POS ')) (NNS xml))) (PP (IN before) (S (VP (VBG using) (NP (NN XSLT)) (S (VP (TO to) (VP (VB retrieve) (NP (NP (JJ specific) (NNS bits)) (PP (IN of) (NP (NP (NNS data)) (PP (IN from) (NP (DT the) (JJ tidied) (NN xml))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ web) (NN page)) (VP (AUX is) (UCP ('' ') (INTJ (RB successfully)) ('' ') (VP (VBN tidied)) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP use) (NP (NNP XML) (NNP Spy)) (S (VP (TO to) (VP (VB check) (PP (IN for) (S (VP (POS ') (ADJP (RB well) (JJ formedness) ('' ') (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB well) (VBN formed)))))))))))))))))))) (. .)))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (ADVP (RB then)) (VP (VBP apply) (NP (PRP$ my) (JJ XSLT) (NN transformation)) (PP (TO to) (NP (PRP it)))))) (, ,) (NP (NNP XML) (NNP Spy)) (VP (VBZ says) (SBAR (S (NP (DT the) (`` ``) (NN File)) (VP (AUX is) (ADJP (ADVP (RB not) (RB well)) (VBN formed)) (: :) (NP (NP (NN Reference)) (PP (TO to) (NP (NP (JJ undefined) (NN entity) (POS ')) (JJ nbsp) (PRN ('' ') ('' '') (S (NP (JJ -LSB-the) (NN entity)) (VP (AUX is) (ADVP (RB actually)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD would) (VP (VB expect) (`` ``) (S (S (VP (VB &amp))) (: ;) (S (VP (VB nbsp))) (: ;) ('' '') (S (PP (IN in) (NP (DT the) (NN file))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB just) (NP (NP (DT the) (NN error)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (`` ``) (ADJP (JJ nbsp)) ('' '') (PP (RB instead) (IN of) (`` ``) (NP (NN &amp))))))))) (: ;) (S (VP (VB nbsp))) (: ;) ('' ''))))))) (. .))) (NN -RSB-))))))))))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT this) (NN problem)))) (PP (IN by) (S (VP (VBG setting) (NP (DT the) (JJ tidy) (NN option) (S (VP (TO to) (`` ``) (VP (VB quote-nbsp) (: :) (UCP (INTJ (UH no)) ('' '') (PP (IN in) (NP (PRP$ my) (NNS options) (NN config) (NN file))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX do) (SBAR (IN so) (S (S (NP (PRP I)) (VP (VBP get) (NP (DT the) (JJ same) (NN error)))) (CC but) (S (PP (IN with) (NP (DT a) (JJ different) (NN entity))) (, ,) (NP (DT this) (NN time)) (`` ``) (NP (NP (NN &amp)) (: ;) (NP (NN copy)) (: ;)) ('' ''))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (ADVP (RB then)) (VP (VBP get) (NP (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (`` ``) (NN &amp)) (: ;) (NP (NN copy)) (: ;)))) ('' '') (NN entity)) (ADVP (RB manually))))) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX is) (NP (NP (RB only) (CD one)) (PP (IN in) (NP (DT the) (NN file)))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine))) (. .)))
(S1 (S (NP (NP (DT Any) (NNS suggestions)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD should) (VP (AUX do)))))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)))
(S1 (S (VP (VP (NNS Thanks)) (CC and) (VP (VBZ regards) (, ,) (S (VP (VBG ..) (NP (NNP matthew))))))))
(S1 (NP (NNP Hi) (, ,)))
(S1 (S (VP (VB Please) (VP (VB ignore) (NP (NP (PRP$ my) (JJR earlier) (NN email) (PRN (, ,) (S (NP (NN someone)) (VP (AUX has) (ADVP (RB just)) (VP (VBD told) (NP (PRP me)) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB define) (NP (DT all) (NNS entities)) (PP (IN in) (NP (NP (DT an) (NN xml) (NN document)) (ADVP (RB apart) (PP (IN from) (PRN (: :) (S (VP (VP (VB &amp)) (: ;) (VP (VB amp)) (: ;) (VP (VB &amp)) (: ;) (NP (NNS apos)))) (: ;)) (NP (NN -LSB-&amp)))))))))) (: ;)) (, ,) ('' ')))) (, ,))) (, ,) (ADJP (, ,) ('' '') (JJ -RSB-))))) (. .)))
(S1 (S (VP (VBZ Regards) (, ,) (S (VP (VBG ..) (NP (NNP matthew)))))))
(S1 (S (NP (PRP You)) (VP (MD can) (ADVP (RB either)) (VP (VB include) (NP (NP (DT the) (NNP XHTML) (NN entity) (NNS definitions)) (PP (IN on) (NP (DT the) (VBN generated) (NN file))) (X (TO to)))))))
(S1 (S (S (VP (VB keep) (S (NP (DT the) (NNP XML) (NN parser)) (ADJP (JJ happy))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB force) (S (ADJP (JJ tidy) (S (VP (TO to) (VP (VB generate) (NP (NP (JJ numeric) (NNS entities)) (VP (ADVP (RB instead)) (VBG using) (NP (DT the) (JJ -n) (PRN (-LRB- -LRB-) (JJ numeric) (-RRB- -RRB-)) (NN command) (NN line) (NN option)))))))))))) (. .)))
(S1 (S (NP (NNP Klaus) (NNP Johannes) (NNP Rusch) (NNP KlausRusch)) (VP (SYM @) (NP (NN atmedia.net)))))
(S1 (FRAG (NP (NNPS Yes.)) (S (NP (PRP I)) (VP (VBP see) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VBG becoming) (NP (DT a) (NN FAQ)) (ADVP (ADVP (RB here) (RB too)) (, ,) (ADVP (RB so) (RB ..)))))))) (. .)) (NP (NNP Q)) (. .)))
(S1 (FRAG (WHADVP (WRB Why)) (VP (AUX does) (RB n't) (VP (VB &amp) (: ;) (VB nbsp) (PRN (: ;) (-LRB- -LRB-) (CC or) (NP (NP (NN &amp)) (: ;) (NP (NN copy)) (: ;)) (, ,)) (CC or) (VB &amp) (PRN (: ;) (NP (WDT Whatever)) (: ;) (-RRB- -RRB-)) (NP (NP (NN work)) (PP (IN in) (NP (NNP XML) (. ?) (NNP A.))) (SBAR (S (NP (PRP They)) (VP (VBP *) (SBAR (S (VP (MD will) (VP (VB *) (NP (NN work)) (SBAR (IN if) (CC and) (SBAR (ADVP (RB only)) (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN referenced) (NP (NP (DT a) (NN DTD)) (SBAR (WHNP (WDT that)) (S (VP (VBZ declares) (NP (PRP them)) (PP (IN for) (NP (PRP you)))))))))))))))))))) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NNP XHTML) (CD 1.0) (JJ Strict) (NN DTD))) (PP (IN at))))))
(S1 (S (S (FRAG (S (CC or) (NP (PRP you)) (VP (AUX have) (VP (VBN declared) (NP (PRP them)) (NP (PRP yourself)) (, ,) (PP (IN as) (PP (IN in) (NP (CD ..)))))) (. .)) (. !)) (NP (NP (NNP DOCTYPE) (NNP doc) (JJ -LSB-) (JJ -RSB-) (NN p)) (NP (DT A) (JJ non-breaking) (NN space))) (VP (AUX is) (ADJP (JJ invisible)))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB see) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB look) (PP (IN like) (NP (NP (DT this)) (: :) (NP (NN &amp)) (: ;) (NP (JJ nbsp)) (: ;)))))) (. .)))
(S1 (S (NP (NNP /p)) (VP (VBZ p) (SBAR (S (NP (NP (DT The) (JJ first) (NN letter)) (PP (IN of) (NP (DT the) (NNP Hebrew) (NN alphabet)))) (VP (AUX is) (NP (NP (NN &amp)) (: ;) (NP (NN alef)) (: ;)))))) (. .)))
(S1 (NP (NP (CD /p) (NNS p)) (NP (NP (DT This) (NNP FAQ) (NN &amp)) (: ;) (NP (NN copy)) (: ;) (NP (NP (CD 2002)) (PP (IN by) (NP (JJ XML) (JJ Anonymous) (JJ /p) (NNS /Jelks)))))))
(S1 (S (VP (NNS Thanks) (NP (NNP Klaus) (CC and) (NNP Jelks)) (PP (IN for) (NP (PRP$ your) (NNS replies)))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN solution)) (PP (IN for) (NP (PRP me)))) (ADVP (RB right) (RB now)))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)) (PP (IN with) (NP (DT no) (NN hassle))))) (. .)))
(S1 (NP (ADJP (NNP Cheers) (, ,) (JJ ..)) (NNP matthew)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB exactly)) (NP (NP (DT the) (NN reason)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (JJ Tidy)) (VP (VBZ puts) (PRT (RP out)) (NP (RB only) (JJ numeric) (NN character) (NNS references)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN document) (NN type) (NN declaration)) (VP (AUX is) (VP (VBN ommited)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ little) (NN buggy)) (PP (IN at) (NP (DT the) (NN moment)))))))) (, ,) (CC but) (S (PP (IN in) (NP (NN general))) (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN in) (NP (JJS latest) (VBZ builds)))))) (. .)))
(S1 (S (NNP ..) (. .) (PRP You) (MD may) (RB also) (NN import) (DT the) (NNS entities) (IN from) (NNP XHTML) (CD 1.0) (IN like) (. !) (NNP DOCTYPE) (CD html) (JJ -LSB-) (. !) (NN ENTITY) (NN %) (NNP HTMLlat1) (JJ PUBLIC) (`` ``) (NNS -//W3C//ENTITIES) (NNP Latin) (CD 1) (IN for) (NNP XHTML//EN) ('' '') (`` ``) (CD http) (: :) (JJ //www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent) ('' '') (NN %) (NNP HTMLlat1) (: ;) (. !) (NN ENTITY) (NN %) (NNP HTMLsymbol) (JJ PUBLIC) (`` ``) (NNS -//W3C//ENTITIES) (NNS Symbols) (IN for) (NNP XHTML//EN) ('' '') (`` ``) (CD http) (: :) (JJ //www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent) ('' '') (NN %) (NNP HTMLsymbol) (: ;) (. !) (NN ENTITY) (NN %) (JJ HTMLspecial) (JJ PUBLIC) (`` ``) (NNS -//W3C//ENTITIES) (JJ Special) (IN for) (NNP XHTML//EN) ('' '') (`` ``) (CD http) (: :) (JJ //www.w3.org/TR/xhtml1/DTD/xhtml-special.ent) ('' '') (NN %) (JJ HTMLspecial) (: ;) (JJ -RSB-) (NNP Bj) (. ?) (CD rn) (NNP H) (. ?) (NNP hrmann) (-LRB- -LCB-) (FW mailto) (: :) (VB bjoern) (SYM @) (NN hoehrmann.de) (-RRB- -RCB-) (CD http) (: :) (NN //www.bjoernsworld.de) (AUX am) (NNP Badedeich) (CD 7) (-RRB- -RCB-) (NNP Telefon) (: :) (CD +49) (-LRB- -LRB-) (CD 0) (-RRB- -RRB-) (CD 4667/981028) (-LRB- -LCB-) (CD http) (: :) (NN //bjoern.hoehrmann.de)))
(S1 (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (-LRB- -LCB-) (NNP PGP) (NN Pub))) (. .)))
(S1 (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (-RRB- -RCB-) (NNS http)) (: :) (NP (NN //www.learn.to/quote/))))
