(S1 (S (S (NP (DT A) (JJ regular) (JJ working) (NN group) (NN meeting)) (VP (MD will) (VP (AUX be) (VP (VBN held) (PP (IN on) (NP (NNP Thursday))))))) (, ,) (NP (CD 20) (NNS hours)) (VP (VBN Coordinated) (NP (NP (NNP Universal) (NNP Time)) (, ,) (NP (NP (CD +1-617-252-1038) (NN Agenda)) (: :) (NP (NP (NN Continuation)) (PP (IN of) (NP (NP (DT the) (NN discussion)) (VP (VBG surrounding) (NP (DT the) (ADJP (RB recently) (VBN circulated)) (NN WCAG) (NN draft))))))))) (. .)))
(S1 (S (NP (DT A) (VBN revised) (NN draft)) (VP (MD may) (VP (AUX be) (VP (VBN released) (PP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (DT the) (NN meeting))))) (, ,) (S (VP (VP (VBG incorporating) (NP (NP (NNS changes)) (VP (VBN suggested) (PP (IN by) (NP (NNP Gregg) (NNP Vanderheiden)))))) (CC and) (VP (VBG taking) (NP (NP (NN account)) (PP (IN of) (NP (NP (NNS points)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN emerged) (PP (IN from) (NP (JJ recent) (NN working) (NN group) (NNS deliberations)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (NNP Charles)) (VP (VBD questioned) (NP (NP (DT the) (NN need)) (PP (IN for) (S (VP (AUXG having) (NP (NP (DT an) (`` ``) (NN overlayer) ('' '')) (PP (IN of) (NP (NP (`` ``) (NNS Principles) ('' '')) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP$ my) (NN answer)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP make) (NP (PRP them))))) (ADVP (RB sufficiently)) (VP (VBP general/abstract) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (RB almost) (JJ mandatory) (SBAR (IN that) (S (NP (DT these)) (VP (AUX be) (PP (IN in) (NP (NP (DT a) (NN class)) (PP (IN of) (NP (PRP$ their) (JJ own))) (PP (IN with) (NP (NP (VBN subsumed) (NNS guidelines)) (, ,) (NP (NNS checkpoints)) (, ,) (CC and) (NP (NNS techniques/examples)))))))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Incidentally)) (, ,) (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP find) (NP (NP (NNP Jason) (POS 's)) (`` ``) (NNS Principles) ('' '')) (PP (IN from) (NP (DT the) (NNP GL) (NN home) (NN page)))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD must) (VP (VB reiterate) (SBAR (IN that) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT some) (NN place)) (SBAR (S (NP (PRP we)) (VP (MD can) (DT all) (VP (VB look) (PP (IN at) (NP (NP (DT the) (CD *) (JJS latest) (NNP *) (NN version)) (PP (IN under) (NP (NN consideration))))) (: -) (PP (ADVP (RB hopefully)) (IN without) (NP (NP (PDT all) (DT the) (`` ``) (NN boilerplate) ('' '')) (PP (IN of) (NP (DT a) (NNP W3C) (NN document)))))))))))))))) (. .)))
(S1 (FRAG (RB Just) (NP (DT the) (NNPS Principles)) (PP (IN at) (NP (DT this) (NN time))) (, ,) (INTJ (UH please)) (. !)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (VP (VB Please) (VP (VB add) (PP (TO to) (NP (DT the) (NN agenda))) (NP (NP (DT a) (NN discussion)) (PP (IN of) (NP (DT the) (JJ early) (NNP October) (NNP Face2Face) (NN meeting)))))) (. ?)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
