Now that Netscape 7's been released, has anyone heard anything about the continued support of Netscape 4 by AOL? 
I know that NS4 will still be out there, but a supported and non suported product are two entirely different animals. 
John 
Netscape 4 is no longer supported and has not been for quite some time, the only reason that minor upgrades are still released is due to a contractual agreement with some large companies that obligate Netscape (who outsourced that part to a different company) to continually address any security issues that are found. 
At least, that's my understanding of the issue :) Thor Larholm URL: http://www.jibbering.com/faq/ 
FAQ for comp.lang.javascript 
URL: http://jscript.dk/unpatched/ 
Unpatched IE vulnerabilities 
From: john.colby@btinternet.com 
the continued support of Netscape 4 by AOL? 
suported product are two entirely different animals. 
Someone just told me last week that NN4.8 had been released. 
So it seems that there still is some support for the 4 versions out there. 
I do not know what types of changes were made to this release version. 
Mozilla may be another or better option for the web designer/developer. 
There are some nice added tools, and less of the packaging/promotion type items that slow down or add weight to the netscape versions. 
Rendering pages and support of items should be the same across the browsers. 
holly 
It was released, on or around August 22. 
I have yet to install it. 
Netscape's release notes are available, although they (as usual) don't actually say anything much. 
I can't understand why they would release this ancient browser in the same week as version 7. Maybe it's a coincidence, or some larger scheme is afoot. 
Ah Netscape, still an enigma... -Joseph 
