(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NN group)))) (SBAR (IN so) (S (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS thoughts)))) (VP (AUX have) (ADVP (RB already)) (VP (AUX been) (VP (VBN expressed)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VB design) (NP (NNS pages)) (PP (IN for) (NP (NP (NNS tools)) (PP (RB rather) (IN than) (NP (JJ specific) (NNS disabilities)))))))))))) (. .)))
(S1 (S (CC But) (NP (DT this)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS tools))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ obvious)) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN with) (NP (JJ visual) (NNS disabilities)))) (VP (VBP use) (NP (NP (NN screen) (NNS readers)) (CC or) (NP (NN screen) (NNS magnifiers))))))) (. .)))
(S1 (S (NP (NP (NNS People)) (PP (IN with) (NP (NN motor) (NNS impairments)))) (VP (VBP use) (NP (NP (NN assistive) (NNS keyboards)) (CC or) (NP (JJ other) (NN input) (NNS devices)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB create) (NP (NNS guidelines) (CC and) (NNS checkpoints)) (PP (IN for) (NP (DT those) (NNS tools))))))) (. .)))
(S1 (S (CC But) (NP (WP what)) (VP (AUX are) (NP (NP (DT the) (NNS tools)) (VP (VBN used) (PP (IN by) (NP (NP (NNS people)) (PP (IN with) (NP (JJ cognitive) (NNS impairments)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (PRP$ my) (NN mind))) (, ,) (NP (PRP they)) (VP (AUX have) (NP (NNS tools)) (ADVP (RB too)))) (, ,) (NP (RB only) (PRP$ their) (NNS tools)) (VP (AUX are) (RB n't) (NP (NN hardware) (CC or) (NN software) (NNS solutions))) (. .)))
(S1 (S (ADVP (RB Instead)) (NP (PRP$ their) (NNS tools)) (VP (AUX are) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN debated) (PP (IN during) (NP (DT the) (NN call))) (NP (NN yesterday)))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP use) (NP (NP (DT the) (NNS tools)) (PP (IN of) (NP (NP (NP (JJ redundant) (NNP navigation) (NNS mechanisms)) (PRN (-LRB- -LRB-) (NP (CD 2.1)) (-RRB- -RRB-))) (CC and) (NP (NP (ADJP (JJ clear) (CC and) (JJ simple)) (NN writing)) (PRN (-LRB- -LRB-) (NP (CD 3.3)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (PP (IN Without) (NP (DT these) (NNS tools))) (, ,) (NP (DT the) (NNS pages)) (VP (AUX are) (RB not) (ADJP (JJ accessible) (PP (TO to) (NP (PRP them))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT those) (NNS items)) (VP (MD can) (VP (AUX be) (VP (VBN removed) (PP (IN from) (NP (DT the) (NNS Guidelines)))))))))) (. .)))
(S1 (NP (NP (RB Just) (PRP$ my) (NNS thoughts)) (PP (IN on) (NP (DT the) (NN matter))) (. .)))
(S1 (NP (NP (NNP Jeff) (NNP Jeffrey) (NNP Isom) (JJ Instructional) (NN Designer) (NNP Web) (NNP Accessibility)) (PP (IN in) (NP (NN Mind))) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.webaim.org))) (-RRB- -RRB-))))
(S1 (NP (NP (NP (NP (NNP Center)) (PP (IN for) (NP (NP (NNS Persons)) (PP (IN with) (NP (NNPS Disabilities) (NX (NNP Utah) (NNP State) (NNP University) (NNP Logan))))))) (, ,) (NP (NNP Utah) (CD 84322-6800))) (PRN (-LRB- -LRB-) (NP (CD 435)) (-RRB- -RRB-)) (NP (CD 797-7582))))
(S1 (S (-LRB- -LRB-) (NP (DT The) (NN proposal)) (VP (POS 's) (PRT (RP down)) (ADVP (RB there))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB read) (NP (PRP$ my) (NN diatribe)) (ADVP (RB first))))))) (. .)))
(S1 (S (LST (: :) (-RRB- -RRB-)) (NP (NP (DT The) (NN issue)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (AUXG having) (ADVP (RB here))))))) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN desire)) (PP (IN of) (NP (DT the) (NNP WAI))) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (NNS guidelines) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prescribes) (NP (NP (JJ normative) (, ,) (JJ objective) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN verified) (PP (IN as) (S (VP (VBG aiding) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))) (PP (IN in) (S (VP (VBG using) (NP (DT the) (NNP Web))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (NNP WAI) (NN education) (CC and) (NNP outreach) (NN group)) (VP (VBZ pitches) (NP (PRP$ its) (NNS standards)) (PP (TO to) (NP (NP (NP (JJ governmental) (NNS bodies)) (CC and) (NP (JJ other) (NNS organizations))) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB come) (ADVP (RB along))) (CC and) (VP (VB support) (NP (JJ accessibility) (NNP worldwide)))))))))))))))))) (, ,) (CC and) (S (NP (DT those) (NNS organizations)) (VP (VBP want) (NP (NP (NNS standards)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP they)) (VP (MD can) (ADVP (RB authoritatively)) (VP (VB claim) (NP (NN compliance))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (DT A) (NN complication)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NP (DT the) (NN realm)) (PP (IN of) (NP (JJ cognitive) (NNS disabilities)))))))) (: :) (S (SBAR (IN as) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (NP (NNP Section) (CD 508)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD adopted) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS checkpoints)))) (PP (IN from) (NP (NNP WCAG) (CD 1)))))) (, ,)) (VP (AUX did) (VP (NN strip) (PRT (RP out)) (NP (NN everything)) (PP (JJ relevant) (ADVP (RB exclusively)) (TO to) (NP (NP (DT those)) (PP (IN with) (NP (JJ cognitive) (NNS disabilities)))))))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NP (DT any)) (PP (IN of) (NP (PRP us)))) (VP (AUX are) (VP (VBG saying) (`` ``) (S (VP (VB write) (ADVP (RB clearly) (CC and) (RB simply)) ('' '') (S (VP (AUX is) (RB not) (NP (NP (DT a) (JJ fundamental) (NN part)) (PP (IN of) (NP (NN accessibility)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN raised))))))) (VP (AUX is) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP we)) (VP (MD can) (VP (VB craft) (NP (NP (DT a) (NN checkpoint)) (SBAR (WHNP (WDT which)) (PRN (: :) (NP (DT a)) (: :)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB objectively)) (VBN verified) (PP (IN as) (S (VP (AUXG having) (VP (AUX been) (VP (AUX done)))))))))))))))))) (: ;) (CC and) (S (NP (NNP b)) (: :) (VP (MD can) (VP (AUX be) (VP (ADVP (RB objectively)) (VBN shown) (PP (IN as) (S (VP (VBG aiding) (NP (NP (DT all)) (CC or) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (DT those)) (PP (IN with) (NP (NP (DT a) (VBN given) (NN type)) (PP (IN of) (NP (NN disability)))))))))))))))) (. .)))
(S1 (S (ADJP (RB As) (JJ important)) (SBAR (IN as) (S (NP (DT this) (NN principle)) (VP (AUX is) (PP (TO to) (NP (CD accessibility)))))) (, ,) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (CD 3.3)) (VP (MD can) (RB n't) (VP (VB satisfy) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (JJ above) (NNS statements)))))))))))) (. .)))
(S1 (S (NP (NN Language) (NN cannot)) (ADVP (RB objectively)) (VP (AUX be) (VP (VBN evaluated) (PP (IN in) (NP (DT the) (JJ same) (NN way))) (PP (IN as) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NN ALT) (NNS tags)) (CC or) (NP (JJ device-independent) (NN event) (NNS handlers)))))))) (. .)))
(S1 (S (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (NP (JJR more))))) (, ,) (NP (NN content)) (VP (AUX is) (ADVP (RB rarely)) (VP (VBN controlled) (PP (IN by) (NP (NP (JJ web) (NNS developers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (NP (NP (DT the) (JJ likely) (NNS implementers)) (PP (IN of) (NP (DT this) (NN document)))))))))))) (: :) (S (ADVP (RB indeed)) (, ,) (PP (IN in) (NP (JJ many) (NNS cases))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB even)) (VP (VBN controlled) (PP (IN by) (NP (DT the) (JJ same) (NN organization)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB add) (PP (TO to) (SBAR (IN that) (S (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NNS tools)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT the) (JJ Flesch-Kincaid) (NN analyzer)) (PP (IN in) (NP (NN Word))))) (-RRB- -RRB-)))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB quantifiably)) (VP (VB show) (NP (NP (DT that) (NN content)) (VP (VBN designed) (PP (IN for) (NP (DT the) (NNP Web))))))))) (, ,) (PP (VBG including) (NP (NP (NNS things)) (PP (JJ such) (IN as) (NP (NN microcontent) (CC and) (NN structure))) (SBAR (WHNP (WDT which)) (S (VP (VBP differ) (PP (IN between) (NP (NP (NN business) (NNS documents)) (CC and) (NP (NNP Web) (NNS pages))))))))) (, ,)) (VP (AUX is) (ADJP (RBR more) (JJ readable)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB guarantee) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJR more) (NN _accessible_))))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (INTJ (UH Okay) (. .)))
(S1 (FRAG (NP (NN Proposal) (NN time)) (. .)))
(S1 (S (NP (NP (NN Something)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN proposed) (ADVP (RB before))))))) (VP (VP (AUX has) (VP (AUX been) (NP (DT a) (NN design) (NNS practices) (NN document)) (, ,) (S (VP (VBG delineating) (NP (NP (NNS rules)) (SBAR (S (NP (PRP we)) (VP (VBP know) (VP (AUX are) (ADJP (JJ relevant) (PP (TO to) (NP (NN accessibility))))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (AUX done)))))))))))))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN declared) (PP (IN in) (NP (DT a) (JJ normative) (NN fashion))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB propose) (NP (NP (NP (NN something)) (ADJP (JJR larger))) (: :) (NP (NP (DT a) (NN guideline)) (SBAR (WHNP (WDT which)) (S (VP (VBZ places) (NP (NP (JJ certain) (NNS levels)) (PP (IN of) (NP (NN responsibility)))) (PP (IN on) (NP (NP (NN everyone)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN process) (S (VP (TO to) (VP (VP (VB become)) (CC and) (VP (VB remain) (ADJP (JJ informed) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD should) (VP (AUX do) (S (VP (TO to) (VP (VB keep) (S (NP (NNS things)) (ADJP (JJ accessible)))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS checkpoints)) (PP (IN under) (NP (DT this) (NN document)))) (VP (MD would) (VP (VB direct) (NP (NN everyone)) (PP (IN with) (NP (NP (DT a) (NN role)) (PP (IN in) (S (VP (VBG making) (S (NP (NNS sites)) (ADJP (JJ accessible) (S (VP (TO to) (VP (VB read) (CC and) (VB understand) (SBAR (WHNP (WP what) (NN part)) (S (NP (PRP they)) (VP (VBP play)))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (MD would) (VP (AUX be) (NP (NP (CD one) (NN document)) (PP (IN for) (NP (`` ``) (NP (NN business) (NNS owners)) ('' '') (PRN (-LRB- -LRB-) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP control) (NP (NN site) (NN development)))))) (-RRB- -RRB-)) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (NP (NN content) (NNS authors)))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (JJ technical) (NN support) (NNS personnel)))))))))) (. .)))
(S1 (S (NP (NNS Organizations)) (VP (MD can) (VP (VB claim) (NP (NP (NN compliance)) (PP (IN with) (NP (DT this) (NN guideline)))) (PP (IN by) (S (VP (VBG making) (NP (NP (DT a) (NN policy)) (PP (IN of) (S (VP (VBG requiring) (NP (NN role) (NNS players)) (S (VP (TO to) (VP (VP (VB read) (NP (DT the) (NN support) (NNS documents)) (PRN (-LRB- -LRB-) (NP (NNP W3C) (NNPS Notes)) (-RRB- -RRB-))) (CC and) (VP (VB adhere) (PP (TO to) (NP (PRP$ their) (NNS principles))) (PP (IN in) (NP (PRP$ their) (JJ ongoing) (NN development)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN result)) (VP (AUX is) (NP (NP (DT a) (NN guideline)) (PP (IN with) (NP (JJ normative) (NNS checkpoints)))) (, ,) (S (VP (VBG implementing) (NP (NP (JJ ongoing) (NN commitment)) (PP (TO to) (NP (NN accessibility))) (PP (IN among) (NP (DT all) (ADJP (VBN involved)) (NNS parties)))))) (, ,) (S (VP (VBG communicating) (NP (NP (DT the) (NNS principles)) (SBAR (S (NP (NN everybody)) (VP (VBZ needs) (S (VP (TO to) (VP (VB understand) (S (VP (TO to) (VP (ADVP (RB effectively)) (VB design) (NP (JJ accessible) (NNS sites))))))))))))))) (. .)))
(S1 (S (INTJ (DT That) (AUX is)) (, ,) (PP (RB instead) (IN of) (S (VP (VBG handing) (NP (PRP them)) (NP (DT the) (JJ proverbial) (NN fish))))) (, ,) (NP (PRP we)) (VP (VBP require) (S (NP (PRP them)) (VP (TO to) (VP (VB go) (NP (NN fishing)) (PP (IN for) (NP (NNS proverbs))))))) (. .)))
(S1 (S (LST (: :)) (-RRB- -RRB-) (S (NP (DT The) (NN guideline)) (VP (MD would) (VP (VB look) (NP (NN something)) (PP (IN like) (NP (NP (DT this)) (: :) (NP (NN Guideline)) (X (SYM X)) (: :) (NP (NP (NNP Education) (PRN (: :) (S (VP (VBP Learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB write) (CC and) (VB maintain) (NP (JJ accessible) (NN content) (CD X.1)))))))) (: :)) (NNP Read)) (NP (NP (DT the) (NN document)) (PP (IN on) (NP (NP (NNP Web) (JJ Content) (NN Accessibility)) (PP (IN for) (NP (NNP Executives) (CD X.2))))))) (: :) (NP (NNP Read)))) (NP (NP (DT the) (NN document)) (PP (IN on) (NP (NP (NNP Web) (NN Content) (NNP Accessibility)) (PP (IN for) (NP (NP (JJ Content) (NNS Authors)) (ADJP (JJ X.3)))))))))) (: :) (S (NP (NNP Read)) (NP (NP (DT the) (NN document)) (PP (IN on) (NP (NP (NNP Web) (NN Content) (NNP Accessibility)) (PP (IN for) (NP (NNP Web) (NNS Designers) (CC and) (NNP Developers) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)) (NNP X.4))))))) (: :) (S (NP (NNP Read)) (NP (NP (DT the) (NN document)) (PP (IN on) (NP (NP (NNP Web) (NN Content) (NNP Accessibility)) (PP (IN for) (NP (NP (NNS Testers)) (CC and) (NP (NP (NNP Quality) (NNP Assurance) (NNP Personnel)) (NP (NP (DT A) (JJ practical) (NN example)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (EX there)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NNS documents)) (SBAR (IN for) (S (NP (DT each) (NN role)) (VP (AUX is) (NP (NN automobile) (NN documentation)))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NP (DT a) (NN mechanic) (POS 's)) (NN manual)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG browsing) (NP (DT the) (NN showroom) (NN floor))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB keep) (NP (NN one)) (PP (IN in) (NP (PRP$ your) (NN glove) (NN compartment)))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG shopping) (PP (IN for) (NP (DT a) (NN car))))))) (, ,) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB assess) (NP (NNS benefits) (CC and) (NNS risks))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP own) (NP (CD one))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (JJ basic) (NN information)) (PP (IN about) (NP (NP (DT the) (NN design) (CC and) (NN maintenance)) (PP (IN of) (NP (DT the) (NN vehicle))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB never)) (VP (VB see) (NP (DT a) (JJ mechanical) (NN manual)) (ADVP (IN at) (DT all)))) (. .)))
(S1 (S (ADVP (RB Similarly)) (, ,) (NP (NP (CD 95) (NN %)) (PP (IN of) (NP (DT all) (NNP HTML) (NNS authors)))) (VP (AUX have) (ADVP (RB probably)) (ADVP (RB never)) (VP (VBN read) (NP (DT the) (NNP HTML) (NNS spec)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB communicate) (NP (NP (DT the) (NNS principles)) (PP (IN of) (NP (NNP WCAG)))) (PP (IN through) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (NP (NN everyone)) (PP (IN with) (NP (NP (DT a) (NN hand)) (PP (IN in) (NP (DT the) (NN process)))))))))))))))) (. .)))
(S1 (S (NP (NNP m)) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NN group)))) (SBAR (IN so) (S (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS thoughts)))) (VP (AUX have) (ADVP (RB already)) (VP (AUX been) (VP (VBN expressed)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VB design) (NP (NNS pages)) (PP (IN for) (NP (NP (NNS tools)) (PP (RB rather) (IN than) (NP (JJ specific) (NNS disabilities)))))))))))) (. .)))
(S1 (S (CC But) (NP (DT this)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS tools))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ obvious)) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN with) (NP (JJ visual) (NNS disabilities)))) (VP (VBP use) (NP (NP (NN screen) (NNS readers)) (CC or) (NP (NN screen) (NNS magnifiers))))))) (. .)))
(S1 (S (NP (NP (NNS People)) (PP (IN with) (NP (NN motor) (NNS impairments)))) (VP (VBP use) (NP (NP (NN assistive) (NNS keyboards)) (CC or) (NP (JJ other) (NN input) (NNS devices)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB create) (NP (NNS guidelines) (CC and) (NNS checkpoints)) (PP (IN for) (NP (DT those) (NNS tools))))))) (. .)))
(S1 (S (CC But) (NP (WP what)) (VP (AUX are) (NP (NP (DT the) (NNS tools)) (VP (VBN used) (PP (IN by) (NP (NP (NNS people)) (PP (IN with) (NP (JJ cognitive) (NNS impairments)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (PRP$ my) (NN mind))) (, ,) (NP (PRP they)) (VP (AUX have) (NP (NNS tools)) (ADVP (RB too)))) (, ,) (NP (RB only) (PRP$ their) (NNS tools)) (VP (AUX are) (RB n't) (NP (NN hardware) (CC or) (NN software) (NNS solutions))) (. .)))
(S1 (S (ADVP (RB Instead)) (NP (PRP$ their) (NNS tools)) (VP (AUX are) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN debated) (PP (IN during) (NP (DT the) (NN call))) (NP (NN yesterday)))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP use) (NP (NP (DT the) (NNS tools)) (PP (IN of) (NP (NP (NP (JJ redundant) (NNP navigation) (NNS mechanisms)) (PRN (-LRB- -LRB-) (NP (CD 2.1)) (-RRB- -RRB-))) (CC and) (NP (NP (ADJP (JJ clear) (CC and) (JJ simple)) (NN writing)) (PRN (-LRB- -LRB-) (NP (CD 3.3)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (PP (IN Without) (NP (DT these) (NNS tools))) (, ,) (NP (DT the) (NNS pages)) (VP (AUX are) (RB not) (ADJP (JJ accessible) (PP (TO to) (NP (PRP them))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT those) (NNS items)) (VP (MD can) (VP (AUX be) (VP (VBN removed) (PP (IN from) (NP (DT the) (NNS Guidelines)))))))))) (. .)))
(S1 (NP (NP (RB Just) (PRP$ my) (NNS thoughts)) (PP (IN on) (NP (DT the) (NN matter))) (. .)))
(S1 (NP (NP (NNP Jeff) (NNP Jeffrey) (NNP Isom) (JJ Instructional) (NN Designer) (NNP Web) (NNP Accessibility)) (PP (IN in) (NP (NN Mind))) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.webaim.org))) (-RRB- -RRB-))))
(S1 (NP (NP (NP (NP (NNP Center)) (PP (IN for) (NP (NP (NNS Persons)) (PP (IN with) (NP (NNPS Disabilities) (NX (NNP Utah) (NNP State) (NNP University) (NNP Logan))))))) (, ,) (NP (NNP Utah) (CD 84322-6800))) (PRN (-LRB- -LRB-) (NP (CD 435)) (-RRB- -RRB-)) (NP (CD 797-7582))))
(S1 (S (NP (NNP Matt)) (, ,) (NP (PRP$ My) (NN understanding)) (VP (AUX was) (SBAR (IN that) (S (NP (CD 508)) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (NP (JJ P1) (NN level)) (PP (IN of) (NP (NP (NNS Guidelines) (CD 1.0)) (, ,) (RB not) (NP (NP (DT the) (NN version)) (RRC (ADVP (RB currently)) (PP (IN under) (NP (NN discussion)))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (DT no) (JJ substantive) (NNS provisions)) (PP (IN for) (NP (NP (RB cognitively) (JJ disabled)) (PP (IN in) (NP (NN version) (CD 1.0))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (PRP$ my) (JJ sincere) (NN hope)) (SBAR (IN that) (S (NP (NN version) (CD 2)) (VP (MD will) (VP (VP (VB correct) (NP (DT that) (NN oversight))) (CC and) (VP (VB allow) (S (NP (CD 508)) (VP (TO to) (VP (AUX be) (VP (VBN updated) (ADVP (RB accordingly))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NP (DT the) (NNS politicians)) (SBAR (WHNP (WP who)) (S (VP (VBP support) (NP (CD 508)))))) (VP (MD would) (VP (AUX have) (VP (AUX done) (ADVP (RB so)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 'd) (NP (NP (DT any) (NN glimmer)) (PP (IN of) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WDT that)) (S (NP (DT any) (NN group)) (, ,) (NP (RB especially) (DT the) (RB cognitively) (JJ disabled)) (, ,) (VP (AUX are) (VP (VBN dis-included) (PP (IN from) (NP (JJ government-supported) (JJ web) (NN accessibility))))))))))))))))))) (. ?)))
(S1 (S (NP (NNP Anne) (NNP Anne) (NNP Pemberton) (NN apembert)) (VP (SYM @) (NP (NN erols.com)))))
