<s> * New public DOM Level 3 Events draft:  </s>
<s> 1.2.2.  </s>
<s> Event capture "A capturing EventListener will not be triggered by events dispatched directly to the EventTarget upon which it is registered."  </s>
<s> Could you point me to the text that describes how you dispatch an event  </s>
<s> directly to the EventTarget?  </s>
<s> I can't find it by inspection, but it's probably staring me in the face.  </s>
<s> Thanks! Steven Pemberton Chair, HTML WG  </s>
<s> * New public DOM Level 3 Events draft:  </s>
<s> Well it's as simple as triggering the event listeners for that Node.  </s>
<s> The third sentance of 1.2.1.  </s>
<s> Basic event flow pretty much says this.  </s>
<s> So simple, there's not much to say about it I guess.  </s>
<s> Mike Wow a memory-mapped fork bomb!  </s>
<s> Now what on earth did you expect?  </s>
<s> - lkml  </s>
<s> Are you looking for EventTarget.dispatchEvent()?  </s>
<s> David Flanagan  </s>
<s> From: "Michael B. Allen" mballen@erols.com  </s>
<s> Well, it says there " If neither event capture or event bubbling are in use for that particular event,..." I can find text that says how you prevent bubbling for a particular event (you set 'bubbling' to false in the object that represents the event), but not how to prevent capture.  </s>
<s> Event *listeners* can choose not to capture, but I don't see how *events themselves* can choose not to be captured.  </s>
<s> Thanks!  </s>
<s> Steven  </s>
<s> Oh. I see what you mean.  </s>
<s> I don't think you can switch off capture.  </s>
<s> The text in 1.2.1 says "If neither event capture or event bubbling are in use for that particular event, the event flow process will complete after all listeners have been triggered.  </s>
<s> If event capture or event bubbling is in use, the event flow will be modified as described in the sections below."  </s>
<s> I can see how I say "event bubbling is not in use for this event".  </s>
<s> I can't see how I say that for event capture.  </s>
<s> I read this to mean "If there are no capturing event listeners registered for events of this type on ancestors of the target event, and if it is of a type that does not bubbble..." Maybe the section should be reworded for clarity in Level 3? David  </s>
<s> From: "David Flanagan" david@oreilly.com  </s>
<s> Well, I found that, but I couldn't find how you 'switched off ' capture for  </s>
<s> that dispatch.  </s>
<s> The text in 1.2.1 says "If neither event capture or event bubbling are in use for that particular event, the event flow process will complete after all listeners have been triggered.  </s>
<s> If event capture or event bubbling is in use, the event flow will be modified as described in the sections below."  </s>
<s> I can see how I say "event bubbling is not in use for this event".  </s>
<s> I can't see how I say that for event capture.  </s>
<s> Best wishes, Steven  </s>
<s> From: "David Flanagan" david@oreilly.com  </s>
<s> for  </s>
<s> That's what I thought, but the text "A capturing EventListener will not be triggered by events dispatched directly to the EventTarget upon which it is registered." made it sound if there was (I thought there was something special about 'direct dispatching' vs 'capture dispatching'.) But I understand now that I misread it.  </s>
<s> "A capturing EventListener will not be triggered by events dispatched directly to the EventTarget upon which it is registered." means that the 'capture phase' and the 'target phase' are distinct.  </s>
<s> I think that part of my confusion is generated by saying there is a basic flow, and then there is event capture, and then there is bubbling.  </s>
<s> In fact capture is part of the basic flow, not some extra that happens in special circumstances.  </s>
<s> "If neither event capture or event bubbling are in use for that particular event, the event flow process will complete after all listeners have been triggered.  </s>
<s> If event capture or event bubbling is in use, the event flow will be modified as described in the sections below."  </s>
<s> This text is plain misleading.  </s>
<s> Event bubbling *is* an option, but event capture is not.  </s>
<s> Since you can find text that shows how to make bubbling optional, it sends you searching for the equivalent method for capture.  </s>
<s> Basic event flow is *not* modified if event capture is in use; event capture is *always* in use.  </s>
<s> Thanks for clearing that up for me!  </s>
<s> Steven  </s>
