(S1 (NP (NP (NP (NNP Headers) (NNP Power) (NNP Toy)) (PRN (-LRB- -LRB-) (NN zip) (NN archive) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NNP Microsoft) (NNP Internet) (NNP Explorer) (NNS 4.x) (CC and) (NNS 5.x))) (-RRB- -RRB-)) (NP (NNP Links) (NNP Power) (NNP Toy))) (-LRB- -LRB-) (NP (NN zip) (NN archive)) (-RRB- -RRB-) (-LRB- -LRB-) (PP (IN for) (NP (NP (NNP Microsoft) (NNP Internet) (NNP Explorer) (NNS 4.x)) (CC and) (NP (NNS 5.x)))) (-RRB- -RRB-) (NP (NP (`` ``) (NNP HelpDB) ('' '') (NN program) (PRN (-LRB- -LRB-) (NN zip) (NN archive) (-RRB- -RRB-))) (-LRB- -LRB-) (PP (IN for) (NP (NP (NNP Microsoft) (NNP Internet) (NNP Explorer) (NN 4.x)) (CC and) (NP (CD 5.x)))) (-RRB- -RRB-)) (NP (NP (NNP Table) (NNP navigation) (NNP JavaScript)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NNP Microsoft) (NNP Internet) (NNP Explorer) (NNS 4.x) (CC and) (NNS 5.x))) (-RRB- -RRB-)))))
(S1 (S (NP (NNP Wendy)) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT an) (NN document)) (ADVP (RB somewhere)) (PP (IN on) (NP (NP (PRP$ your) (NN site)) (PRN (-LRB- -LRB-) (VP (MD can) (RB n't) (VP (VB find) (PP (IN in) (NP (DT the) (NN zip))))) (-RRB- -RRB-)) (VP (VBG describing) (NP (NP (DT the) (NN design)) (VP (VBN used) (PRN (-LRB- -LRB-) (NAC (NNP Java) (, ,) (NNP JavaScript) (, ,))) (ADVP (RB overall)))))))))))
(S1 (NP (NP (NN architecture)) (PP (IN for) (S (VP (VBG starting) (PRT (RP up)) (NP (NP (DT the) (NN thing)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ works) (PP (IN with) (NP (CD IE)))))) (, ,)))))))
(S1 (NP (FW etc) (-RRB- -RRB-) (NNS Thanks) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD tried) (NP (PRP it)) (PP (IN with) (NP (NNP Netscape))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ uses) (NP (NP (DT some) (NNS properties)) (SBAR (WHNP (WDT that)) (S (NP (RB only) (NN IE)) (VP (VBZ provides))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ JavaScript) (NNS errors)) (PP (IN in) (NP (NNP Netscape))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB quite) (JJ sad)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBN locked) (PP (IN into) (NP (NNP Microsoft))))))))))) (. .)))
(S1 (SINV (VP (VBZ Regards)) (: --) (NP (NP (NNP Silas) (NNP S) (NNP Brown)) (, ,) (NP (NP (NP (NNP St) (NNP John) (POS 's)) (NNP College) (NNP Cambridge) (NNP UK) (NN http)) (: :) (NP (CD //epona.ucam.org/~ssb22/))))))
(S1 (S (`` ``) (NP (PRP They)) (VP (VBP get) (VP (VBN caught) (PP (IN by) (NP (NP (DT the) (NNS ideas)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN thought) (PRT (RP up)) ('' '') (: -) (NP (NNP Psalm) (CD 10:2))))))))))))
(S1 (SINV (VP (VBZ hi)) (NP (NNP Daniel) (CC and) (NNP Silas)) (: :)))
(S1 (NP (NP (NP (NNP Headers) (NNP Power) (NNP Toy)) (PRN (-LRB- -LRB-) (NN zip) (NN archive) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NNP Microsoft) (NNP Internet) (NNP Explorer) (NNS 4.x) (CC and) (NNS 5.x))) (-RRB- -RRB-)) (NP (NNP Links) (NNP Power) (NNP Toy))) (-LRB- -LRB-) (NP (NN zip) (NN archive)) (-RRB- -RRB-) (-LRB- -LRB-) (PP (IN for) (NP (NP (NNP Microsoft) (NNP Internet) (NNP Explorer) (NNS 4.x)) (CC and) (NP (NNS 5.x)))) (-RRB- -RRB-) (NP (NP (`` ``) (NNP HelpDB) ('' '') (NN program) (PRN (-LRB- -LRB-) (NN zip) (NN archive) (-RRB- -RRB-))) (-LRB- -LRB-) (PP (IN for) (NP (NP (NNP Microsoft) (NNP Internet) (NNP Explorer) (NN 4.x)) (CC and) (NP (CD 5.x)))) (-RRB- -RRB-)) (NP (NP (NNP Table) (NNP navigation) (NNP JavaScript)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NNP Microsoft) (NNP Internet) (NNP Explorer) (NNS 4.x) (CC and) (NNS 5.x))) (-RRB- -RRB-)))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB actually)) (NP (NP (CD 4) (JJ different) (NNS samples)) (VP (VBN listed) (ADVP (RB here)))))) (, ,) (NP (DT each) (NN zip) (NN file)) (VP (VBZ contains) (S (NP (DT a) (JJ readme) (NN type) (NN text)) (VP (VB file) (PP (IN with) (NP (JJR more) (NN explanation))))))))
(S1 (S (NP (NP (DT the) (JJ first) (CD two) (NNS samples)) (, ,) (NP (NP (NNS headers)) (NX (NX (NN power) (NN toy)) (CC and) (NX (NN links) (NN power) (NN toy))))) (VP (AUX are) (VP (VBN patterned) (PP (IN after) (NP (NP (DT the) (JJ popular) (JJ IE) (NN power) (NNS toys)) (PP (IN from) (NP (NNP Microsoft))))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (ADVP (RB simply)) (NP (NP (NNP HTML) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN browser)) (VP (VBZ reads) (S (VP (TO to) (VP (VB create) (NP (NP (DT another) (`` ``) (NN window) ('' '')) (VP (VBG containing) (NP (NP (DT a) ('' ') (NN script)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads) (NP (DT the) (NN original))))))))))))))))))
(S1 (S (NP (NP (NNP web) (NN page)) (PP (IN per) (NP (DT the) (NNS users) (NN interest)))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBP provide) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS headers))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ nice) (NN thing)) (PP (IN about) (NP (NP (NN power) (NNS toys)) (PP (IN in) (NP (NNP IE)))))) (VP (AUX is) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB attach) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN context))))))))))
(S1 (NP (NN menu) (. .)))
(S1 (NP (DT The)))
(S1 (S (NP (NNP html) (NN file) (NN source)) (VP (VP (AUX is) (ADJP (JJ available))) (CC and) (VP (MD could) (VP (AUX be) (VP (`` ``) (VBN changed) ('' '') (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (JJ other) (NNS browsers))))))))) (. .)))
(S1 (S (NP (DT the) (NN table) (NNP navigation) (NN javascript)) (VP (AUX is) (VP (VBN contained) (PP (ADVP (RB right)) (IN on) (NP (DT the) (NN sample) (NN web) (NN page))))) (, ,)))
(S1 (S (CC and) (VP (VBZ allows) (S (NP (DT a) (NN user)) (VP (TO to) (VP (VB navigate) (NP (DT the) (VBN contained) (JJ web) (NN page) (NN table)))))) (. .)))
(S1 (SINV (S (ADVP (RB again)) (NP (DT this) (NN script)) (VP (MD could) (VP (AUX be) (VP (VBN re-used.) (NP (DT the) (NNP HelpDB) (NN program)))))) (, ,) (VP (AUX is)) (NP (NP (DT a) (VBN compiled) (NN program)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NP (NNP COM)) (CC and) (NP (DT the) (NNP Microsoft) (NNP DOM))) (S (VP (TO to) (VP (VB inter-operate) (PP (IN with) (NP (NNP IE))) (, ,) (PP (IN with) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG exposing) (NP (NNS links))))))) (, ,) (NP (NNS headers))))))))) (, ,) (CC and)))
(S1 (NP (NN table) (NNS elements) (. .)))
(S1 (S (NP (PRP You)) (VP (MD might) (VP (VB find) (S (NP (DT the) (NN table)) (ADJP (NNP navigation) (JJ interesting))))) (. .)))
(S1 (NP (VB Please)))
(S1 (S (VP (VBP refer) (PP (TO to) (NP (NP (DT the) (ADJP (VB install) (CC and) (JJ readme)) (NN text) (NNS files)) (VP (VBN included) (PP (IN in) (NP (DT the) (NN zip) (NN file))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD tried) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear) (PP (IN on) (NP (DT the) (JJ web) (NN site)))))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB currently)) (VP (ADVP (RB only)) (AUX have) (NP (NP (NNS samples)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN with) (NP (JJ IE) (NNS 4+))))))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNS scripts)) (VP (VBN posted)))))))))) (, ,) (VP (AUX was) (SBAR (IN because) (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (S (NP (PRP them)) (ADJP (ADJP (JJ useful)) (, ,) (CC and) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG writing) (NP (DT some) (NN html/javascript)))))) (, ,))))))) (VP (MD would) (ADVP (RB then)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NNS changes)) (SBAR (IN as) (S (VP (VBN needed) (S (VP (TO to) (VP (VB support) (NP (NP (JJ other) (NNS browsers) (NN and/or)) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (AUX have) (NP (NP (JJ other) (NNS variations) (CC or) (NNS ideas)) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB try))))))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNS people)) (VP (VP (VBP find) (S (NP (DT these) (NNS samples)) (ADJP (JJ useful)))) (, ,) (CC or) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NNS others)))))))))) (, ,) (NP (PRP we)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB hear) (PP (IN from) (NP (PRP you)))))))) (. .)))
(S1 (NP (NNP mark)))
(S1 (S (S (ADVP (RB Hi)) (, ,) (INTJ (UH yes)) (NP (PRP I)) (VP (AUX did) (VP (VB find) (S (NP (DT the) (NN idea)) (ADJP (JJ interesting)))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VP (VBD tried)) (CC and) (VP (VBD got) (NP (DT the) (NNP JavaScript) (NNS errors)) (ADVP (RB on)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (DT no) (NN way)) (VP (AUX am) (S (NP (PRP I)) (VP (VBG installing) (NP (NNP Internet) (NNP Explorer) (NNS 4.)) (NP (NP (DT The) (NNS reasons)) (SBAR (IN for) (S (NP (DT this)) (VP (AUX are) (: :) (NP (CD 1))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (VP (NNP Internet) (NP (NP (NNP Explorer) (CD 2.0)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NNP WinNT)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP install) (NP (NNS IE4))))) (NP (PRP I)) (VP (MD 'll) (ADVP (RB never)) (VP (VB see) (NP (NNS IE2)) (ADVP (RB again)) (, ,) (S (VP (VBG knowing) (NP (NP (NNP Microsoft) (POS 's)) (NN installation) (NNS procedures)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (JJ web) (NNS pages) (FW etc)) (VP (MD can) (VP (AUX be) (VP (VBN read) (PP (IN through) (NP (NP (JJ old) (NNS browsers)) (PP (IN like) (NP (NNP IE2))))))))))))))) (. .)))
(S1 (S (NP (PDT All) (DT this) (`` ``) (S (S (VP (VB upgrade) (NP (PRP$ your) (NN browser)))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VB regret) (NP (PRP it)))))) ('' '') (NN propaganda)) (VP (AUX is) (ADJP (RB no) (JJ good) (PP (IN for) (NP (NP (NNS people)) (PP (IN like) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (NP (NP (JJ several) (NNS versions)) (PP (IN of) (NP (NNS browsers)))) (VP (TO to) (VP (VB co-operate)))))))))) (, ,) (SBAR (IN because) (S (NP (NP (RB not) (NN everyone)) (PP (IN in) (NP (DT the) (NN world)))) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB upgrade) (S (VP (TO to) (VP (VB IE4.) (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBD said) (S (VP (VB afford)))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN download)) (VP (MD may) (VP (AUX be) (ADJP (JJ free))))) (, ,) (CC but) (S (S (NP (DT the) (JJ minimum) (NN hardware) (NN spec)) (VP (AUX is) (RB n't))) (, ,) (CC and) (S (NP (DT the) (NN phone) (NN call)) (VP (AUX is) (RB n't) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (RB anywhere) (JJ other) (PP (IN than) (NP (NNP America)))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN stuck) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNP Eastern) (NNP European) (NNS countries)) (PP (IN with) (NP (NP (DT a) (CD 9600) (NN baud) (NN modem)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNS loads)) (PP (IN of) (NP (NNS people)))) (VP (AUX have) (S (VP (TO to) (VP (VB share))))))))))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (RB too) (JJ popular)) (S (VP (VBG making) (NP (JJ huge) (NNS downloads))))))))) (. .)))
(S1 (S (NP (NNP 2.) (NNP Internet) (NNP Explorer) (CD 4)) (VP (AUX has) (VP (AUX had) (NP (NP (JJR more) (NN security) (NNS advisories)) (PP (IN than) (NP (NP (DT any) (JJ other) (NN piece)) (PP (IN of) (NP (NN software))) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB trust) (NP (PRP it)))) (. .)))
(S1 (S (RB 3.) (NP (PRP I)) (ADVP (RB simply)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN disk) (NN space)))) (. .)))
(S1 (S (ADVP (RB 4.)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB try) (S (VP (TO to) (VP (VB take) (PRT (RP over)) (NP (NNP Netscape)) (ADVP (RB as) (RB well)))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NNP MS)) (VP (AUX are) (PP (IN like)))))) (. .)))
(S1 (SINV (VP (VBZ Regards)) (: --) (NP (NP (NNP Silas) (NNP S) (NNP Brown)) (, ,) (NP (NP (NP (NNP St) (NNP John) (POS 's)) (NNP College) (NNP Cambridge) (NNP UK) (NN http)) (: :) (NP (CD //epona.ucam.org/~ssb22/))))))
(S1 (S (`` ``) (NP (NP (NNP Earth)) (NP (PRP itself))) (VP (AUX has) (VP (AUX been) (VP (VBN given) (PP (IN into) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NP (DT the) (JJ wicked) (NN one)) ('' '') (: -) (NP (NNP Job) (CD 9:24)))))))))))
(S1 (NP (NP (JJR More) (NN explanation)) (PP (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (PRP it))))))) (, ,) (CONJP (CC but) (RB not) (RB really)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ operates)))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ evident)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NNP MS) (NNP PowerToy) (NN technology))))))))) (-RRB- -RRB-))))
(S1 (S (NP (PRP I)) (VP (VBP understand) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (JJ different) (NNS pieces)) (: :) (NP (NP (DT the) (NN attachment/firing)) (NP (PRP itself)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (AUX done) (S (VP (VBG using) (NP (NP (NP (DT the) (NNS Windows) (NN registry)) (CC and) (NP (DT some) (JJ MS) (NN javascript) (NN hacking))) (, ,) (CC and) (NP (NP (DT the) (NN script)) (NP (PRP itself)))))))))))) (, ,) (S (VP (VBG parsing) (CC and) (VBG generating) (NP (DT the) (NNP Hx) (JJ clickable) (NN index)) (PP (IN for) (NP (NN instance))))))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN pointer)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (JJ first) (NN part)) (PRN (-LRB- -LRB-) (S (NP (NN menu)) (VP (VB attach) (S (NP (JJ +) (NN javascript)) (VP (VB defer) (NP (NN stuff)))))) (-RRB- -RRB-))) (VP (VBZ works) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT the) (NNP MS) (NNP PowerToy) (NN home) (NN page)) (VP (MD should) (VP (AUX be) (NP (PRP it)))))))) (-RRB- -RRB-)) (ADVP (RB so)) (SBAR (IN that) (S (NP (DT the) (JJ second) (NN part)) (VP (MD can) (ADVP (RBR more) (RB easily)) (VP (AUX be) (VP (VBN adapted) (PRN (-LRB- -LRB-) (SBAR (IN once) (S (NP (CD one)) (VP (VP (VBZ knows) (NP (DT the) (NNS dependencies)) (PP (IN on) (NP (DT the) (JJ first) (NN part)))) (CC and) (VP (MD can) (VP (VB get) (S (VP (VB rid) (PP (IN of) (NP (PRP them)))))))))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT a) (NN gateway)) (VP (MD could) (VP (NN insert) (NP (NP (NP (DT the) (NN script) (NN piece)) (ADVP (RB up) (RB front))) (CC plus) (NP (DT a) (`` ``) (VB create) (DT a) (NNP Hx) (NNP navigation) (NN window) ('' '') (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ window/registry) (NN stuff)) (ADVP (RB eventually)))))))))))) (. .)))
(S1 (SQ (AUX Are) (NP (PRP you)) (VP (VBG planning) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT any) (NN porting)) (PP (IN at) (NP (NNP Trace)))))))) (. ?)))
(S1 (S (NP (JJ Interesting)) (VP (VBP work) (PP (IN in) (NP (DT any) (NN case))) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (VB announce))))) (. .)))
