<s> does anyone know if there is a timeframe for the next release of amaya binaries.  </s>
<s> version 2.1 is fairly old and i suspect lots has been modified so that those using cvs see a different view then those of us with binary version..... john russell VE3LL@RAC.CA homepage: http://web.cgocable.net/~jrussel  </s>
<s> In-reply-to: Your message of Mon, 06 Sep 1999 17:01:32 -0400."  </s>
<s> We're currently developing new Amaya functionalilies: - synchronized source views - a printing with CSS - profiles  </s>
<s> We don't think having all this stuff ready by the end of October.  </s>
<s> Irene.  </s>
<s> In message 199909100653.IAA01361@tahiti.inrialpes.fr , Irene.Vatton@inrialpes.fr  </s>
<s> writes  </s>
<s> Er, did you mean you expect to have it ready by end of October or not have it ready by then?  </s>
<s> tbt  </s>
<s> New competition, commentary and fiction online now at *.* Magazine, | New shorter address http://www.star-dot-star.co.uk .  </s>
<s> Competition prize | is Corel WordPerfect Office 2000 Enterprise or Professional Edition | compliments of Corel.  </s>
<s> Due to technical difficulties, contest deadline is |  </s>
<s> |extended |  </s>
<s> In-reply-to: Your message of Fri, 10 Sep 1999 09:09:07 +0100."  </s>
<s> We expect to make the release in November.  </s>
<s> Irene.  </s>
<s> In message 199909101455.QAA02963@tahiti.inrialpes.fr , Irene.Vatton@inrialpes.fr  </s>
<s> writes  </s>
<s> That's perfectly clear, now.  </s>
<s> Thanks.  </s>
<s> tbt  </s>
<s> New competition, commentary and fiction online now at *.* Magazine, | New shorter address http://www.star-dot-star.co.uk .  </s>
<s> Competition prize | is Corel WordPerfect Office 2000 Enterprise or Professional Edition | compliments of Corel.  </s>
<s> Due to technical difficulties, contest deadline is |  </s>
<s> |extended |  </s>
