<s> I always thought the minimum for checkpoint 6.3 would be for an authoring tools documentation to inform the author above the WAI Web content accessibility guidelines and provide a pointer to their latest documentation.  </s>
<s> Checkpoint 6.1 provides for documenting the accessibility features and methods of that particular authoring tool.  </s>
<s> Hello all, To follow up on today's call, here's my take on checkpoints 6.1, 6.2, 6.3.  </s>
<s> 6.1 Document all features that promote the production of accessible content.  </s>
<s> [Priority 1] This checkpoint promotes the production of accessible content by helping authors learn how to use the accessibility related features of the tool.  </s>
<s> At minimum, the tool should include documentation explaining the purpose and use each of these features.  </s>
<s> More advanced implementations might provide context-senstive links to this content from within the authoring tool user interface.  </s>
<s> 6.2 Ensure that creating accessible content is a naturally integrated part of the documentation, including examples.  </s>
<s> [Priority 2] This checkpoint promotes the production of accessible content by implicitly demonstrating to the author that all content, regardless of purpose, should comply with the WCAG guidelines.  </s>
<s> At minimum, all documented examples of the authoring tool interface (i.e. dialog boxes, code views, etc.) should include any relevant accessible authoring practices.  </s>
<s> 6.3 In a dedicated section, document the process of producing accessible content.  </s>
<s> [Priority 3] This checkpoint promotes the production of accessible content by explicitly informing the author of the steps they need to take (using the the features of the tool documented for Checkpoint 6.1) to satisfy this goal.  </s>
<s> At minimum, provide an overview of the tags and attributes that are required to enhance accessibility.  </s>
<s> The documentation for each feature might explain which disability groups and user agents benefit from its use.  </s>
<s> Cheers, Jan Jan Richards Adaptive Technology Resource Centre (ATRC) University of Toronto jan.richards@utoronto.ca  </s>
<s> I agree that the minimum for 6.3 should not be At minimum, provide an overview of the tags and attributes that are required to enhance accessibility.  </s>
<s> but as Heather suggests, point to WCAG.  </s>
<s> Here is my proposal: At minimum, provide an overview of the tags and attributes that are support by the authoring tool and link to the latest W3C WAI Web Content Accessibility Guidelines and techniques.  </s>
<s> Regards, Phill Jenkins, (512) 838-4517 IBM Research Division - Accessibility Center 11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able "Heather Swayne" hswayne@MICROSOFT.com  </s>
<s> @w3.org on 06/16/2001 10:06:00 PM Sent by: w3c-wai-au-request@w3.org  </s>
<s> Subject: 6.3: RE: checkpoints 6.1,6.2,6.3  </s>
<s> I always thought the minimum for checkpoint 6.3 would be for an authoring tools documentation to inform the author above the WAI Web content accessibility guidelines and provide a pointer to their latest documentation.  </s>
<s> Checkpoint 6.1 provides for documenting the accessibility features and methods of that particular authoring tool.  </s>
<s> Hello all, To follow up on today's call, here's my take on checkpoints 6.1, 6.2, 6.3.  </s>
<s> 6.1 Document all features that promote the production of accessible content.  </s>
<s> [Priority 1] This checkpoint promotes the production of accessible content by helping authors learn how to use the accessibility related features of the tool.  </s>
<s> At minimum, the tool should include documentation explaining the purpose and use each of these features.  </s>
<s> More advanced implementations might provide context-senstive links to this content from within the authoring tool user interface.  </s>
<s> 6.2 Ensure that creating accessible content is a naturally integrated part of the documentation, including examples.  </s>
<s> [Priority 2] This checkpoint promotes the production of accessible content by implicitly demonstrating to the author that all content, regardless of purpose, should comply with the WCAG guidelines.  </s>
<s> At minimum, all documented examples of the authoring tool interface (i.e. dialog boxes, code views, etc.) should include any relevant accessible authoring practices.  </s>
<s> 6.3 In a dedicated section, document the process of producing accessible content.  </s>
<s> [Priority 3] This checkpoint promotes the production of accessible content by explicitly informing the author of the steps they need to take (using the the features of the tool documented for Checkpoint 6.1) to satisfy this goal.  </s>
<s> At minimum, provide an overview of the tags and attributes that are required to enhance accessibility.  </s>
<s> The documentation for each feature might explain which disability groups and user agents benefit from its use.  </s>
<s> Cheers, Jan Jan Richards Adaptive Technology Resource Centre (ATRC) University of Toronto jan.richards@utoronto.ca  </s>
<s> 6.1 covers describing the accessibility features, but not methods (process).  </s>
<s> That is 6.3 and would include documenting whatever work-arounds are required to get the tool to produce WCAG-conformant content - for example how to add a DOCTYPE to produce valid markup, or how to add a longdesc using a tool that doesn't support it.  </s>
<s> cheers Chaals I always thought the minimum for checkpoint 6.3 would be for an authoring tools documentation to inform the author above the WAI Web content accessibility guidelines and provide a pointer to their latest documentation.  </s>
<s> Checkpoint 6.1 provides for documenting the accessibility features and methods of that particular authoring tool.  </s>
<s> Good morning, At the meeting, I said I'd send a proposal for how to rework the checkpoints in section 3. My proposal condenses the requirements down to 2 checkpoints.  </s>
<s> The first is a P1 that addresses "how do I use the accessibility related features of this tool?".  </s>
<s> The second is a P2 that addresses the general "how do I make documents in this language accesssible?".  </s>
<s> Some of the other things have been worked in as minimum or advanced requirements of these.  </s>
<s> 6.1 Document features of the tool that promote the production of accessible content.  </s>
<s> [Priority 1] Rationale: Documenting each accessibility related feature of the tool (dialog boxes, utility, code views, etc.) will help authors to learn how to use them effectively.  </s>
<s> Minimum functionality: Include documentation that explains the purpose and use of the relevant features and document the process by which these features of the tool can be used to create accessible content.  </s>
<s> Optional advanced functionality: Provide context-sensitive links to this documentation from the actual features, within the authoring tool user interface.  </s>
<s> Also provide a dedicated "Accessibility" section of the documentation for this material.  </s>
<s> See also: Techniques for checkpoint 6.1 6.2 Document accessibility practices for all languages supported.  </s>
<s> [Priority 2] Rationale: Documenting the accessibility practices of the languages supported will make these practices more visible to authors.  </s>
<s> Minimum functionality: Provide an overview of the tags and attributes of the supported languages that are required to enhance accessibility.  </s>
<s> The documentation might explain which disability groups and user agents benefit from their use.  </s>
<s> Optional advanced functionality: All documented examples of markup should include any relevant accessible authoring practices.  </s>
<s> See also: Techniques for checkpoint 6.2 Cheers, Jan Jan Richards Adaptive Technology Resource Centre (ATRC) University of Toronto jan.richards@utoronto.ca  </s>
<s> I still think what I was saying at the meeting, that documenting howto use the functions of a tool, and documenting how to make accessible content using a tool, are different things.  </s>
<s> The first is "how do I use the features the tool provides?",  </s>
<s> while the second includes "what work-arounds can I use to get to WCAG level something.  </s>
<s> My feeling is that the first is a P1 requirement, and that the second is probably a relative priority requirement.  </s>
<s> Note that in a tool likely to comply to ATAG that the first requirements should fulfill the second, but in a tool that only makes partial conformance the second is an extremely useful thing to do anyway, because it provides good support for authors.  </s>
<s> So I would adjust the minimum requirement section of 6.1 proposed to say Document the purpose and use of features of the tool that help create accessible content.  </s>
<s> I would propose that the current 6.2 (Include accessibility in all documentation) belongs in Guideline 5 - it is like a special case of 5.3, but not exactly the same.  </s>
<s> I propose replacing Jan's 6.2 proposal with the following: Document the process of using the tool to produce WCAG-conformant content [relative priority] Rationale: Motivated users of the tool may be able to produce accessible content without the support provided by mechanisms such as accessibility checking and repair functions.  </s>
<s> Basic functionality requiremed: Document the techniques required to meet all WCAG checkpoints at the relevant priority level - (these may include work-around methods where the tool does not yet have the appropriate functionality).  </s>
<s> Optional advanced functionality: Automating the process of producing accessible content will mean that nothing special needs to be done to meet this checkpoint.  </s>
<s> But providing context-senstive linking to this documentation may be an intermediary development strategy.  </s>
<s> See also: 3.1, 3.2, 4.1, 4.2, Techniques for this checkpoint, WCAG techniques.  </s>
<s> cheers Chaals Good morning, At the meeting, I said I'd send a proposal for how to rework the checkpoints in section 3. My proposal condenses the requirements down to 2 checkpoints.  </s>
<s> The first is a P1 that addresses "how do I use the accessibility related features of this tool?".  </s>
<s> The second is a P2 that addresses the general "how do I make documents in this language accesssible?".  </s>
<s> Some of the other things have been worked in as minimum or advanced requirements of these.  </s>
<s> 6.1 Document features of the tool that promote the production of accessible content.  </s>
<s> [Priority 1] Rationale: Documenting each accessibility related feature of the tool (dialog boxes, utility, code views, etc.) will help authors to learn how to use them effectively.  </s>
<s> Minimum functionality: Include documentation that explains the purpose and use of the relevant features and document the process by which these features of the tool can be used to create accessible content.  </s>
<s> Optional advanced functionality: Provide context-sensitive links to this documentation from the actual features, within the authoring tool user interface.  </s>
<s> Also provide a dedicated "Accessibility" section of the documentation for this material.  </s>
<s> See also: Techniques for checkpoint 6.1 6.2 Document accessibility practices for all languages supported.  </s>
<s> [Priority 2] Rationale: Documenting the accessibility practices of the languages supported will make these practices more visible to authors.  </s>
<s> Minimum functionality: Provide an overview of the tags and attributes of the supported languages that are required to enhance accessibility.  </s>
<s> The documentation might explain which disability groups and user agents benefit from their use.  </s>
<s> Optional advanced functionality: All documented examples of markup should include any relevant accessible authoring practices.  </s>
<s> See also: Techniques for checkpoint 6.2 Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
