aloha, judy! 
on the list of upcoming meetings contained on the EO home page there is a meeting scheduled for 4pm on Thursday, April 13, which conflicts with the regularly scheduled Web Contents Guidelines (GL) working group's teleconference (Thursdays at 4pm, Boston time -- check http://www.w3.org/WAI/GL/#UpcomingMeetings for further details) this, i fear, will prove problematic, as the alternate Thursday telecons for the EO WG were expressly set up for the benefit of those who can't participate in the regularly scheduled EO meetings due to the hour -- 8:30am Boston time -- at which they are held... in particular, it was deemed an appropriate time to facillitate participation in the EO WG for individuals living on slash in the Pacific Rim... the problem with the conflict, therefore, is that the GL working group is what one might call deeply Aussie-fied -- as it is co-chaired by an Australian, and has several other key Australian members (namely Charles and Tim) who participate regularly in the GL call... one last point -- given that the U.S. and Europe have turned their clocks forward, whilst others have turned theirs back, 4pm boston time is now awfully early for people living in the pacific rim -- according to my calculations, it translates into 8am in New Zealand (Auckland time), 6am in Australia (Melbourne time), and 5am in Japan (Tokyo time), which defeats the purpose of having an alternate meeting time... would it, therefore, be possible to reschedule the alternate EO meeting at a later time -- perhaps 8pm Boston time? is this as big a problem as i anticipate it might prove to be? 
i know that i would prefer to participate in a Thursday meeting myself, as i have a recurring conflict with the Friday meeting time... if. however, i have to choose between GL and EO, i will opt for the former... i'd rather not be faced with an either-or choice, but if -- for logistical reasons -- the alternate call is locked into a 4pm Boston time slot, then i will only be able to participate in EO via the list... gregory He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763 Gregory J. Rosmaita unagi69@concentric.net 
WebMaster and Minister of Propaganda, VICUG NYC 
WAI EOWG: Any comments on Gregory's comment here? 
A few thoughts: This proposed alternate EOWG meeting time is by no means mandatory -- it is an auxiliary meeting slot, so if individuals also active in the WCAG WG choose that meeting over the EOWG meeting, that is fine; what seems problematic is that the 4:00 p.m. US Eastern is now too early to be a useful time for anyone who might be interested in this group from Japan or Australia/Eastern Time. 
And I've got a conflict if we move it later on Thursday. 
Comments welcome. 
Judy 
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA 
Wouldn't help the Pacific Rim - 2 pm is 4am in Melbourne. 
The Pacific rim timezones are two or three hours either side of that... Charles 
would moving to a mid-day meeting, like 2:00pm boston time, help anyone? 
W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia 
would moving to a mid-day meeting, like 2:00pm boston time, help anyone? 
A left-field proposal: run a meeting at a time that does suit the pacific rim, but has a different format - specifically that it is based on presentations of what is happening in different areas of the world. 
In fact I would suggest a time that is morning in Europe, and evening in the Pacific, which will be the middle of the night in the US (especially on the east coast). 
Charles McCN 
Wouldn't help the Pacific Rim - 2 pm is 4am in Melbourne. 
The Pacific rim timezones are two or three hours either side of that... Charles 
would moving to a mid-day meeting, like 2:00pm boston time, help anyone? 
Great idea. 
That's often my prime-time. 
Regards/Harvey 
aloha, y'all! 
i second harvey's endorsement of chaals' left-field proposal... i'm more likely to consistently be coherent in the middle of the night U.S. time then i am at 8:30am U.S. time! 
gregory BAROMETER, n. 
An ingenious instrument which indicates what kind of weather we are having. 
-- Ambrose Bierce, The Devil's Dictionary Gregory J. Rosmaita unagi69@concentric.net 
Camera Obscura: http://www.hicom.net/~oedipus/ 
VICUG NYC: http://www.hicom.net/~oedipus/vicug/ 
Read 'Em &amp; Speak: http://www.hicom.net/~oedipus/books/ 
Living in the Eastern Standard Time heartland, mid-day meetings are usually more difficult for me to arrange than the early morning meetings. 
However, if I am free, I am willing to attend meetings anytime between 8:30 a.m. and midnight Eastern Time. 
I'm not sure about the middle of the night, though. 
Alan 
EOWG: To belabor the thread a bit more: 2:00 p.m. US Eastern does not help Pacific-rimmers as it is in the middle of their night; Middle-of-the-night US Eastern does not help US West-Coasters, who are one of the groups we are trying to accommodate with an alternative to 8:30 a.m. 
US Eastern Time meetings; 
How about 7:00 p.m. or 8:00 p.m. US Eastern? 
Either of those should give a time that is near the end of the work-day for US West Coasters, and at the beginning of the work-day for Pacific Rimmers; and US Easterners will for the most part at least still be awake. 
- Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA 
8:00 US Eastern would work... Charles McCN EOWG: To belabor the thread a bit more: 2:00 p.m. US Eastern does not help Pacific-rimmers as it is in the middle of their night; Middle-of-the-night US Eastern does not help US West-Coasters, who are one of the groups we are trying to accommodate with an alternative to 8:30 a.m. 
US Eastern Time meetings; 
How about 7:00 p.m. or 8:00 p.m. US Eastern? 
Either of those should give a time that is near the end of the work-day for US West Coasters, and at the beginning of the work-day for Pacific Rimmers; and US Easterners will for the most part at least still be awake. 
- Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia 
Our colleagues in Europe who are not nighthawks may miss these meetings. 
It may not be possible to accommodate everyone in all 24 time zones. 
Alan 
Yes. Currently people on the Pacific Rim are not participating becuase the calls begin around midnight on Friday night. 
Charles McCN 
Our colleagues in Europe who are not nighthawks may miss these meetings. 
It may not be possible to accommodate everyone in all 24 time zones. 
Alan 
W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia 
Alan, Please note, as mentioned earlier in the thread, that we are not attempting to replace the regular EOWG meeting time, but rather to add a time at which people can participate in EOWG discussion who are unable to attend our existing time. 
We are not trying to accomplish miracles, but rather to create an alternate meeting time to broaden geographic participation. 
I think this is sufficient discussion; I'll go about checking the bridges and various weeknight choices. 
- Judy 
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA 
This looks great as long as it's not on Friday in the U.S. MN On Thu, 13 Apr 2000 22:55:21 -0400, 
