(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ legal)) (S (VP (TO to) (VP (VB include) (NP (NP (JJ XML) (NNS markup)) (PP (IN inside) (NP (JJ non-XMLLiteral) (JJ literal) (NNS strings))))))) (. ?)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (VP (VB suppose) (SBAR (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB define) (NP (NP (DT a) (NN datatype)) (VP (VBN called) (S (NP (FW ex)) (: :) (NP (NP (NNP XMLnumber)) (SBAR (SBAR (WHNP (WP$ whose) (JJ lexical) (NN space)) (S (VP (AUX was) (NP (NP (DT all) (NNS strings)) (PP (IN of) (NP (DT the) (NN form))))))) (CC and) (SBAR (WHNP (WP$ whose) (NNP L2V) (NN mapping)) (S (VP (VBD looked) (PP (IN like)))))))))))))))))))
(S1 (NP (NP (CD xmlnum) (CD one) (NN /xmlnum)) (: --) (NP (CD 1))))
(S1 (S (VP (VP (VB xmlnum) (NP (NP (CD two) (NN /xmlnum)) (: --) (NP (NP (CD 2) (NN xmlnum)) (NP (QP (CD three) (CD hundred) (CC and) (CD ninety) (CD seven)) (NNS /xmlnum))) (: --) (NP (CD 397)))) (CC and) (VP (VB write) (NP (NNS literals)) (PP (IN like))))))
(S1 (NP (NP (JJ xmlnum) (ADJP (QP (CD three) (CD hundred) (CC and) (CD ninety) (CD seven)) (NN /xmlnum)) (`` ``) (NN ^^ex)) (: :) (NP (NN XMLnumber))))
(S1 (SQ (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (CD 397)))))) (, ,) (MD would) (NP (DT that)) (VP (AUX be) (NP (JJ legal) (NNP RDF))) (. ?)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT no) (JJ semantic) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (PRP it)))))))) (. .)))
(S1 (S (S (NP (NNP Pat) (NNP PS)) (NP (DT This) (NN information)) (VP (AUX has) (VP (AUX been) (VP (VBN requested) (PP (IN by) (NP (NNP Roland))))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (NN answer))))) (. .)))
(S1 (NP (NP (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))))
(S1 (FRAG (NP (NP (CD 40) (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office)) (NP (NNP FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)) (X (SYM @) (ADJP (JJ ihmc.us)))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))))
(S1 (S (NP (DT This)) (VP (VP (AUX is) (ADJP (JJ OK))) (, ,) (CC but) (VP (MD might) (RB not) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))) (. .)))
(S1 (S (NP (CD e.g.) (JJ normal) (NNP XML) (NNS rules)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (FRAG (PP (IN in) (NP (NN addition))) (NP (NN xmlnum))))))))
(S1 (S (-LRB- -LRB-) (NP (NNP Whitespace)) (VP (VBZ differs)) (-RRB- -RRB-) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD could) (VP (AUX be) (VP (VBN thrown) (PP (IN in) (NP (DT the) (JJ lexical-to-value) (NN mapping))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (NP (DT an) (JJ extensible) (NN mechanism)) (PP (IN for) (NP (NNP rdf)))) (: :) (NP (NNP XMLLiteral)))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (MD might) (VP (AUX be) (NP (DT a) (VBN postponed) (NN issue))))) (: ;) (CC and) (S (NP (PRP one)) (VP (MD could) (VP (NN experiment) (PP (IN with) (NP (NN xmlnum))))))))
(S1 (S (CC but) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))) (VP (MD would) (RB not) (VP (VB conform) (PP (IN with) (NP (DT the) (NNPS WDs))))) (. .)))
(S1 (NP (NNP Jeremy)))
(S1 (NP (NP (JJ xmlnum) (ADJP (QP (CD three) (CD hundred) (CC and) (CD ninety) (CD seven)) (NN /xmlnum)) (`` ``) (NN ^^ex)) (: :) (NP (NN XMLnumber))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS responses)) (PP (TO to) (NP (NP (NNS questions)) (PP (IN like) (NP (DT this)))))) (VP (MD should) (VP (VB refer) (PP (TO to) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (NN spec))))))))))) (, ,) (PP (IN with) (NP (DT no) (NN adornment)))))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (NP (NP (JJ xmlnum) (ADJP (QP (CD three) (CD hundred) (CC and) (CD ninety) (CD seven)) (NN /xmlnum)) (`` ``) (NN ^^ex)) (: :) (NP (NN XMLnumber))))
