ACTION: lr to look into research on objective conditions for the proposed success criteria. 
Source: Handbook for Writers, Second Edition Author: Lynn Quitman Troyka copyright: 1990 The only version I have. 
The Writing Process Understanding the Audience Understanding audiences for writing "Good writing is often judged by its ability to reach its intended audience." 
"If you write without considering your readers, you risk communicating only with yourself." 
(page 9) "Experienced writers think about the background of their audience as they write to inform or persuade their readers." 
(page 9) Understanding the general reading public The general reading public may or may not have a higher education level than the writer. 
If the writer provides a platform which exceeds that of the general reader then the message will be lost. 
The higher educated reader may look at the work as less credible than they would expect. 
"[T]he general reader expects material to be clear and to be free of advanced technical information. 
Equally important, the general reading public expects to be treated respectfully." 
(page 10) "Do not ... use pretentious phrases" to get the message across. 
(page 10) Understanding specialists as readers "Specialists are members of the general reading public who have expert knowledge on specific subjects. 
In writing for specialists, you are expected to know the specialty and also to realize that your readers have advanced expertise." 
(page 11) The specialist does not have to be a member of the scientific community, a doctor, an attorney, or even a member of government. 
They can be a member of a society club, an amateur astronomy club, horse enthusists, or any other fashion or faction that would imply the specialist has specific knowledge about a subject. 
Ordering Ideas for Writing The Climactice Order The climactic order, or emphatic, leads the reader from the least important to the most important information. 
Attorneys and politicials use this format the most. 
Typically an attorney in the closing arguments will lead the jury from the least important element of the case to the most important element. 
A politician will lead the public down a path that eventually emphasizes their main intent. 
This type of ordering would be most persuasive. 
The Chronological Order The chronological order follows the format the name implies of the importance of time. 
Novels and other literary works most often follow this format. 
The Spatial Order The spatial order presents ideas according to how they relate to the main topic. 
An essay on the how the FDA accepted asparthame and still rejects stevia would easily follow the spatial order. 
The Topic Formatting The Thesis The thesis starts with a generalization in the first sentence of the first paragraph. 
The thesis is finalized with a specific concept or thought in the last sentence of the first paragraph. 
The Paragraphs The paragraphs of the body can follow several different formats. 
However, what is important here is the fact that the first sentence is not always the main topic of the paragraph. 
The first two sentences Many times the first sentence does not carry the entire weight of the paragraph. 
The second sentence carries the topic further. 
The remaining sentences will then follow the topic of the first two sentences. 
Topic sentence as the first sentence The first sentence has been the typical placement of the topic sentence. 
The following sentences would be the supporting information. 
The last sentence of the paragraph would be a transitional sentence leading to the following paragraph. 
Topic sentence as the last sentence In persuasive and informative pieces the topic sentence would be typically found last in the paragraph. 
This allows the writer or speaker to move from a generalization to the specific through a logical thought process. 
This particular format allows for suspense and drama to be placed into the paragraph. 
Topic sentence implied "Some paragraphs make a unified statement without the use of a topic sentence. 
Writers must carefully construct such paragraphs, so that a reader can easily discern the main idea." 
(page 89) Paragraph Development "[W]hen you know how to achieve effective paragraph development, your material is far more likely to deliver its message to your reader" (page 91) RENNS a.. Reasons b.. Examples c.. Names d.. Numbers e.. Senses (sight, sound, smell, taste, touch) "A well developed paragraph usually has only a selection of RENNS, so do not expect yoru paragraphs to have all categories in the list. 
Also, RENNS does not mean that the details of development must occur in the ordor of the letter in RENNS." (page 92) Arranging a paragraph The paragraph can be arranged in any of the following methods: a.. General to specific - starting with a general topic sentence and building to a climax in the last sentence b.. Specific to general - starting with a specific or supportive information and closing the paragraph with a general topic sentence c.. Climactic order - starting with the least important and ending with the most important d.. Problem to solution - as the name implies starting with a problem and ending with the solution to the problem e.. According to location (spatial order) - the paragraph progression describes the order reveals how the elements are related to each other f.. According to time (chronological order) - refers to time and what happened at specific times or during a specific time Paragraph length A paragraph typically contains at least three sentences and can range up through seven sentences. 
The "rule of thumb" presented by Lisa Seeman of five sentences would stand. 
Conclusion Presenting information online and meeting Checkpoint 3.3 requires that the piece meet the elements previously explained. 
Writing based upon the content requires that the content be evaluated and then provided in a means that would still provide credibility to the content. 
Writing beneath the content only defaults the content's purpose. 
As a reviewer, it is your responsibility to become familiar enough with the subject to objectively review the content. 
Simply because you, as the reviewer, do not have the expertise to properly understand the piece does not imply that the general public needs to understand it. 
If the piece is for general consumption then the piece must be understood by all, thus requiring the lowest common denomiator effect. 
If the piece is for specialists, then the piece must be written as simply and clearly as possible while still retaining its credibility. 
TESTABILITY Yes, each of the success criteria are testable. 
While testing the reviewer must become knowledgable in the basics of the subject. 
This does not imply that the review become an expert or a specialist in the subject matter. 
Regards, Lee Roberts Rose Rock Design Building web sites accessible by EVERYONE Is this book based on some kind of research, or is it just "good ideas from someone"? 
(I realise that for all the things I have proposed for this checkpoint, I don't think I have pointed to a single piece of research that backs them up.) cheers chaals ACTION: lr to look into research on objective conditions for the proposed success criteria. 
Source: Handbook for Writers, Second Edition Author: Lynn Quitman Troyka copyright: 1990 [snip] The book that I used is a reference book used for English Composition and Writing Skills. 
Every book that I have ever had on the subject presents the information in the same manner. 
That's the really good thing about books on writing - the are consistent with each other. 
There is no biase in their writings and the information is based upon standards that don't change simply because someone does not agree with them or thinks they should be different. 
I hope this helps. 
Thanks, Lee Roberts Behalf Of Charles McCathieNevile Is this book based on some kind of research, or is it just "good ideas from someone"? 
(I realise that for all the things I have proposed for this checkpoint, I don't think I have pointed to a single piece of research that backs them up.) cheers chaals ACTION: lr to look into research on objective conditions for the proposed success criteria. 
Source: Handbook for Writers, Second Edition copyright: 1990 [snip] 
