<s> When I paste an entire line of URL (with newline) from my Sun Mailtool into Amaya's Address field under X11 and then press Return in the Address field, Amaya responds with the message Error: Server or network forced libwww to downgrade to HTTP/0.9 for this host.  </s>
<s> Please quite Amaya.  </s>
<s> Apart from the spelling error (quite), URL's should not contain newlines, but Amaya does not prevent one from pasting a newline into the Address field.  </s>
<s> When I delete the newline after pasting, everything goes well.  </s>
<s> Karl-Michael Amaya 2.4 Linux binary distribution  </s>
<s> In-reply-to: Your message of Fri, 11 Feb 2000 10:44:31 +0100."  </s>
<s> Ok we'll fix that problem.  </s>
<s> Irene.  </s>
<s> URL's can contain newlines, they just don't mean anything.  </s>
<s> White space has to be encoded precisely because certain media may accidentally introduce white space into URLs.  </s>
