<s> Regarding the use of the "chunked" coding for persistent connections, I am confused how this will work if the proxy must remove this encoding according to the language below.  </s>
<s> rom the draft:  </s>
<s> C.5 Introduction of Transfer-Encoding HTTP/1.1 introduces the Transfer-Encoding header field (Section 10.39).  </s>
<s> Proxies/gateways must remove any transfer coding prior to forwarding a message via a MIME-compliant protocol.  </s>
<s> The process for decoding the "chunked" transfer coding (Section 3.6) can be represented in pseudo-code as:  </s>
<s> Here the chunked transfer represents a single, potentially unbounded POST request and the server can be concurrently transmitting response data during the request.  </s>
<s> Philip Thrift thrift@ti.com  </s>
<s> I think you're misreading the line following the one you indicated:  </s>
<s> (Section 10.39).  </s>
<s> Proxies/gateways must remove any transfer coding prior to forwarding a message via a MIME-compliant protocol.  </s>
<s> The  </s>
<s> Remember, HTTP is not a MIME-compliant protocol.  </s>
<s> But if you have a gateway that's translating HTTP to, say, email, you need to "remove any transfer coding", because MIME email agents won't know what to do with it.  </s>
<s> That's all that line is saying.  </s>
<s> If you've an HTTP proxy through and through, then there's no need whatsoever to remove the encoding.  </s>
<s> Of course, I may be wrong.  </s>
<s> But that's my take on that sentance.  </s>
<s> --/ Alexei Kosut akosut@nueva.pvt.k12.ca.us /--------/ Lefler on IRC ----------------------------/ http://www.nueva.pvt.k12.ca.us/~akosut/  </s>
<s> The viewpoints expressed above are entirely false, and in no way represent Alexei Kosut nor any other person or entity.  </s>
<s> /--------------  </s>
<s> (Section 10.39).  </s>
<s> Proxies/gateways must remove any transfer coding prior to forwarding a message via a MIME-compliant protocol.  </s>
<s> The  </s>
<s> And it is exactly the right take -- that is what Appendix C is all about.  </s>
<s> ......Roy  </s>
