(S1 (NP (NP (NNP Hi) (NNP Patrick)) (, ,)))
(S1 (S (NP (PRP I)) (VP (NN reply) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ your) (JJR earlier) (NNS questions)) (ADVP (RB below))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP attach) (NP (NP (DT a) (NN snapshot)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX am) (PP (IN at) (PP (IN with) (NP (DT the) (NN Model) (NN Theory)))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT some) (NNS comments)) (PP (IN on) (NP (PRP$ your) (NN text)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN text)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN produced) (ADVP (RB so) (RB far))))))) (VP (AUX is) (RB not) (ADVP (RB either)) (NP (NP (DT the) (JJR simpler)) (CC or) (NP (NP (DT the) (ADJP (RBR more) (JJ advanced)) (NN text)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB produce)))))) (CC and) (VP (ADVP (RB hence)) (AUX is) (RB not) (ADJP (JJ ready) (PP (IN for) (NP (NP (NN insertion)) (PP (IN into) (NP (DT the) (NN document))) (ADVP (RB yet)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB somewhere)) (PP (IN in) (NP (IN between)))) (. .)))
(S1 (S (SBAR (IN Once) (S (NP (PRP I)) (VP (AUX have) (VP (VBN finished) (NP (PRP it)) (PP (IN at) (NP (DT this) (NN level))))))) (NP (PRP I)) (VP (MD will) (DT both) (VP (VP (VB simplify)) (CC and) (VP (VB embellish) (S (NP (PRP it)) (VP (TO to) (VP (VB produce) (NP (NP (DT the) (JJ main) (NN text)) (CC and) (NP (NP (DT the) (JJ appendix) (NN text)) (, ,) (ADVP (RB respectively)))))))))) (. .)))
(S1 (S (NP (NP (NNS References)) (PP (IN for) (NP (NN bit)))) (VP (AUX are) (: :) (NP (NP (NP (DT The) (NN version)) (PP (IN of) (NP (NP (DT the) (NNP RDF) (NNP Model) (NN Theory)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG working) (PP (IN from) (S (VP (AUX is) (NP (DT this) (NN one)))))))))))) (: :) (NP (NN l_Theory.htm))))))
(S1 (S (NP (NP (NNP Patel-Schneider) (POS 's)) (NN document)) (VP (AUX is) (: :) (NP (NN text)))))
(S1 (NP (NNP Jeremy)))
(S1 (SQ (AUX Does) (NP (PRP it)) (VP (VB help) (S (VP (TO to) (VP (VB split) (NP (DT the) (NN interpretation) (NN process)) (PP (IN onto) (NP (NP (CD two) (`` ``) (NNS levels) ('' '')) (CC or) (NP (`` ``) (NP (NNS phases)) ('' '') (SBAR (WHADVP (WRB where)) (S (NP (JJ first) (NN one)) (VP (VBZ interprets) (S (S (NP (DT the) (NN idiom)) (VP (TO to) (VP (VB obtain) (NP (DT the) (NNP TDL) (NN pairing))))) (CC and) (S (ADVP (RB then)) (, ,) (SBAR (IN once) (S (NP (DT the) (NN pairing)) (VP (AUX is) (VP (VBN known))))) (, ,) (VP (VB interpret) (NP (DT the) (NN pairing)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN mapping)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (RB not) (, ,) (VP (VB see) (PRT (RP on))) (. .)))
(S1 (S (NP (DT The) (JJ latter) (NN phase)) (VP (VBZ seems) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (VBN admitted) (NN ignorance))) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX be) (ADJP (RB rather) (JJ simple))))) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (CD one)) (PP (TO to) (NP (NP (CD one) (NN correspondence)) (PP (IN between) (NP (NP (DT a) (NN pairing)) (CC and) (NP (DT a) (NN mapping))))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN since) (S (NP (DT the) (NNP TDL) (NN pairing)) (VP (VBZ includes) (NP (NP (DT the) (NN type)) (CC and) (NP (JJ lexical) (NN form)))))) (, ,) (NP (PRP they)) (VP (AUX are) (DT both) (ADJP (JJ present)) (PP (IN for) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (DT that) (NN phase)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN practice))) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS types)) (VP (VBN specified))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ motivates) (NP (NP (DT a) (JJ significant) (NN part)) (PP (IN of) (NP (DT the) (NN complexity))))) (. .)))
(S1 (S (NP (PRP S)) (VP (AUX is) (ADJP (ADJP (RB significantly) (JJR simpler) (PP (IN in) (NP (DT this) (NN respect)))) (, ,) (CC but) (ADJP (JJ buggy)))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (FW i.e.)) (PP (IN on) (NP (NP (DT the) (`` ``) (ADJP (ADJP (RB as) (JJ simple) (PP (IN as) (ADJP (JJ possible)))) (CC but) (ADJP (RB no) (JJR simpler))) ('' '') (NN axis)) (, ,) (NP (NP (NNP S-B)) (, ,) (NP (NNP IMO)))))) (VP (VBZ goes) (ADVP (RB too) (RB far))) (-RRB- -RRB-) (. .)))
(S1 (SQ (PP (IN As) (PP (IN for) (NP (NP (DT the) (JJ former) (NN phase)) (, ,) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (DT the) (NN idiom))))))) (, ,) (AUX does) (NP (DT this)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN grounded) (PP (IN in) (NP (DT the) (NNP MT)))))))) (. ?)))
(S1 (S (INTJ (UH Yes)) (, ,) (SBAR (IN because) (S (NP (DT the) (JJ global) (NN type) (NN information)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN accessed) (PP (IN through) (NP (DT the) (NNP MT.) (NNS e.g.)))))))) (NP (DT a) (NN range) (NN constraint)) (VP (MD may) (VP (AUX be) (PP (IN through) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (JJ subProperty) (NNS relationships) (NN etc))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (PP (IN for) (NP (JJ idiom) (NN S/B))) (, ,) (NP (DT the) (NN mapping)) (VP (VP (AUX is) (RB not) (ADJP (JJ explicit))) (, ,) (CC but) (VP (AUX is) (ADJP (ADJP (RB as) (JJ implicit)) (PP (IN as) (NP (DT the) (NNP TDL) (NN pairing)))) (, ,) (SBAR (IN as) (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN identified) (PP (IN in) (NP (DT the) (NN graph)))))))) (VP (AUX is) (NP (NP (DT the) (JJ lexical) (NN space)) (PP (IN of) (NP (NP (NP (DT the) (NN datatype)) (PRN (-LRB- -LRB-) (S (PP (IN with) (NP (DT the) (NN datatype))) (NP (PRP itself)) (VP (VBN implied) (PP (IN by) (NP (NP (DT the) (NN relation)) (PP (IN of) (NP (JJ lexical) (NN space))) (PP (TO to) (NP (NN datatype))))))) (-RRB- -RRB-))) (CC and) (NP (DT the) (JJ lexical) (NN form)))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX is) (ADJP (RB TDL) (JJ different))) (. ?)))
(S1 (S (SBAR (PRN (-LRB- -LRB-) (VP (VBG asking) (ADVP (ADVP (DT this) (RB humbly) (RB so)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it)) (NP (PRP myself))))))) (-RRB- -RRB-)) (S (NP (NP (DT The) (NN node)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (NP (DT the) (JJ actual) (NN member)) (PP (IN of) (NP (DT the) (NN value) (NN space)))))))) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ constant)) (, ,) (S (VP (AUXG being) (NP (NP (DT the) (NN object) (NN node)) (PP (IN of) (NP (NP (DT the) (NN statement)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB either)) (VP (VBN labeled) (PP (IN with) (NP (NP (DT the) (JJ literal)) (CC or) (NP (NP (DT an) (JJ anonymous) (NN node)) (PP (IN with) (NP (NNP rdf)))))))))))))))))) (: :) (S (NP (NN value) (NN property)) (VP (VBG defining) (NP (DT the) (JJ literal)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VP (VB bite) (NP (DT the) (NN bullet))) (CC and) (VP (VB make) (NP (NP (NNS noises)) (PP (IN about) (NP (NNS tails) (CC and) (NNS dogs))) (-RRB- -RRB-))))))) (. .)))
(S1 (INTJ (JJ Right) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG planning) (S (VP (TO to) (VP (VB get) (S (VP (VBG writing) (PP (IN on) (NP (NNP Wednesday)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD might))))
(S1 (S (VP (AUX have) (NP (DT some) (NN time)))))
(S1 (NP (NN tomorrow) (. .)))
(S1 (NP (JJ Fair) (NN enough) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP plan) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT the) (JJ final) (NN verbage))) (NP (NN today) (CC and) (NN tomorrow))))) (, ,) (S (VP (VBG adding) (UCP (PP (IN in) (NP (NP (DT the) (NN discussion)) (PP (IN of) (NP (DT the) (NN desiderada))))) (CC and) (S (NP (DT some) (NNS clarifications)) (VP (VBN suggested) (PP (IN by) (NP (JJ recent) (NNS comments))))))))) (. .)))
(S1 (SINV (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB put) (PRT (RP together)) (NP (NP (DT a) (JJ separate) (NN summary)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP see) (PP (IN as) (NP (NP (DT the) (NNS shortcomings)) (PP (IN of) (NP (PRP S)))))))))))))))) (, ,) (VP (RB not) (VBG including) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNP TDL) (NN proposal)))) (NP (PRP itself)) (. .)))
(S1 (NP (NNP Patrick)))
(S1 (FRAG (NP (NNPS Thanks.)) (S (NP (PRP I)) (VP (MD 'll) (VP (VB make) (NP (NP (DT the) (NNS edits)) (SBAR (S (NP (PRP you)) (VP (VBP suggest) (PRN (-LRB- -LRB-) (CC and) (S (ADVP (RB BTW)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (ADJP (JJ good) (JJ old)) (NNP vi))))) (: ;) (: -) (-RRB- -RRB-)) (SBAR (S (NP (JJ Other) (NNS questions/comments)) (VP (MD may) (VP (VB follow) (PP (IN in) (NP (JJ later) (NNS emails) (NN ..))))))))))))) (. .)) (NP (NNP Patrick))))
(S1 (SQ (AUX Does) (NP (PRP it)) (VP (VB help) (S (VP (TO to) (VP (VB split) (NP (DT the) (NN interpretation) (NN process)) (PP (IN onto) (NP (NP (CD two) (`` ``) (NNS levels) ('' '')) (CC or) (NP (`` ``) (NP (NNS phases)) ('' '') (SBAR (WHADVP (WRB where)) (S (NP (JJ first) (NN one)) (VP (VBZ interprets) (S (S (NP (DT the) (NN idiom)) (VP (TO to) (VP (VB obtain) (NP (DT the) (NNP TDL) (NN pairing))))) (CC and) (S (ADVP (RB then)) (, ,) (SBAR (IN once) (S (NP (DT the) (NN pairing)) (VP (AUX is) (VP (VBN known))))) (, ,) (VP (VB interpret) (NP (DT the) (NN pairing)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN mapping)))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ latter) (NN phase)) (VP (VBZ seems) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (VBN admitted) (NN ignorance))) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX be) (ADJP (RB rather) (JJ simple))))) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (CD one)) (PP (TO to) (NP (NP (CD one) (NN correspondence)) (PP (IN between) (NP (NP (DT a) (NN pairing)) (CC and) (NP (DT a) (NN mapping))))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN since) (S (NP (DT the) (NNP TDL) (NN pairing)) (VP (VBZ includes) (NP (NP (DT the) (NN type)) (CC and) (NP (JJ lexical) (NN form)))))) (, ,) (NP (PRP they)) (VP (AUX are) (DT both) (ADJP (JJ present)) (PP (IN for) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (DT that) (NN phase)))))) (. .)))
(S1 (SQ (PP (IN As) (PP (IN for) (NP (NP (DT the) (JJ former) (NN phase)) (, ,) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (DT the) (NN idiom))))))) (, ,) (AUX does) (NP (DT this)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN grounded) (PP (IN in) (NP (DT the) (NNP MT)))))))) (. ?)))
(S1 (S (ADVP (RB Also)) (, ,) (PP (IN for) (NP (JJ idiom) (NN S/B))) (, ,) (NP (DT the) (NN mapping)) (VP (VP (AUX is) (RB not) (ADJP (JJ explicit))) (, ,) (CC but) (VP (AUX is) (ADJP (ADJP (RB as) (JJ implicit)) (PP (IN as) (NP (DT the) (NNP TDL) (NN pairing)))) (, ,) (SBAR (IN as) (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN identified) (PP (IN in) (NP (DT the) (NN graph)))))))) (VP (AUX is) (NP (NP (DT the) (JJ lexical) (NN space)) (PP (IN of) (NP (NP (NP (DT the) (NN datatype)) (PRN (-LRB- -LRB-) (S (PP (IN with) (NP (DT the) (NN datatype))) (NP (PRP itself)) (VP (VBN implied) (PP (IN by) (NP (NP (DT the) (NN relation)) (PP (IN of) (NP (JJ lexical) (NN space))) (PP (TO to) (NP (NN datatype))))))) (-RRB- -RRB-))) (CC and) (NP (DT the) (JJ lexical) (NN form)))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX is) (ADJP (RB TDL) (JJ different))) (. ?)))
(S1 (S (SBAR (PRN (-LRB- -LRB-) (VP (VBG asking) (ADVP (ADVP (DT this) (RB humbly) (RB so)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it)) (NP (PRP myself))))))) (-RRB- -RRB-)) (S (NP (NP (DT The) (NN node)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (NP (DT the) (JJ actual) (NN member)) (PP (IN of) (NP (DT the) (NN value) (NN space)))))))) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ constant)) (, ,) (S (VP (AUXG being) (NP (NP (DT the) (NN object) (NN node)) (PP (IN of) (NP (NP (DT the) (NN statement)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB either)) (VP (VBN labeled) (PP (IN with) (NP (NP (DT the) (JJ literal)) (CC or) (NP (NP (DT an) (JJ anonymous) (NN node)) (PP (IN with) (NP (NNP rdf)))))))))))))))))) (: :) (S (NP (NN value) (NN property)) (VP (VBG defining) (NP (DT the) (JJ literal)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VP (VB bite) (NP (DT the) (NN bullet))) (CC and) (VP (VB make) (NP (NP (NNS noises)) (PP (IN about) (NP (NNS tails) (CC and) (NNS dogs))) (-RRB- -RRB-))))))) (. .)))
(S1 (INTJ (JJ Right) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG planning) (S (VP (TO to) (VP (VB get) (S (VP (VBG writing) (PP (IN on) (NP (NNP Wednesday)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD might))))
(S1 (S (VP (AUX have) (NP (DT some) (NN time)))))
(S1 (NP (NN tomorrow) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP I)) (VP (AUX am) (ADVP (RB now)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (PP (IN out) (PP (IN of) (NP (NN time)))) (SBAR (IN for) (S (NP (NN today)) (: -) (VP (MD will) (VP (VB continue) (NP (NN tomorrow)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN finished) (NP (DT the) (JJ first) (NN cut))) (, ,) (CC and) (VP (VBN duplicated) (NP (PRP it))) (CC and) (VP (VBD started) (NP (NN pruning)) (NP (DT the) (JJ first) (NN copy))))) (. .)))
(S1 (NP (NNP Jeremy)))
(S1 (S (NP (NP (NNP Jeremy)) (, ,) (ADVP (RB Here))) (VP (AUX 's) (NP (NP (DT the) (JJS latest) (JJ integrated) (NN draft)) (, ,) (PP (IN with) (NP (NP (DT the) (JJ editorial) (NNS changes)) (SBAR (S (NP (PRP you)) (VP (VBD suggested)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB finish) (PRT (RP up)) (NP (DT the) (NN desiderada) (NN discussion) (JJ first) (NN thing)) (NP (NN tomorrow) (NN morning)))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP we)) (VP (VBP want) (PP (TO to) (NP (NP (NN reference) (NNS sections)) (ADJP (JJ 1-3) (PP (IN of) (NP (NP (NNP Sergey) (POS 's)) (NN document)))))) (ADVP (IN at) (DT all)) (, ,) (SBAR (IN if) (S (NP (NP (NNP Peter) (POS 's)) (NNP SWOL) (NN specification)) (VP (VBZ gives) (NP (PRP us)) (NP (DT that) (NN machinery)))))) (. ?)))
(S1 (PRN (-LRB- -LRB-) (SQ (CC or) (AUX does) (NP (PRP it)) (. ?)) (-RRB- -RRB-)))
(S1 (NP (NNP Patrick)))
(S1 (S (S (VP (VBG Hi) (SBAR (S (NP (PRP I)) (VP (AUX 've) (RB not) (ADVP (RB yet)) (VP (VBN looked) (PP (IN at) (NP (PRP$ your) (NN integration))))))))) (, ,) (VP (MD will) (VP (AUX do) (NP (NN tomorrow)))) (. .)))
(S1 (S (NP (NP (JJS Latest) (NN version)) (PP (IN of) (NP (NNS MT)))) (, ,) (ADVP (RB basically)) (VP (VB complete) (SBAR (IN but) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN review))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VP (VB move) (NP (NP (DT the) (NN explanation)) (PP (IN of) (NP (NN idiom) (NNS P))))) (CC and) (VP (VB idiom) (NP (NNP D)) (PP (IN from) (NP (DT the) (JJ terse) (NN appendix))) (PP (TO to) (NP (NP (DT the) (ADJP (RB slightly) (JJR friendlier)) (NN format)) (PP (IN of) (NP (DT the) (JJ main) (NN text))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Union) (NN appendix)) (VP (VBZ needs) (NP (JJ total) (VB rewrite))) (. .)))
(S1 (NP (NNP Jeremy)))
(S1 (S (S (NP (NP (NNS Emails)) (SBAR (WHNP (WDT that)) (S (VP (VBP pass) (PP (IN in) (NP (DT the) (NN night)))) (: ...) (. .))))) (: ;) (S (LST (: -) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD 'll) (VP (VB plug) (NP (PRP$ your) (JJS latest) (NN stuff)) (PP (IN in) (PP (IN before) (S (VP (VBG shutting) (PRT (RP down))))))))) (. .)))
(S1 (NP (NNP Patrick)))
(S1 (S (NP (NNP Yes)) (VP (VB keep) (NP (NP (NP (NNP Sergey) (POS 's)) (NN ref.)) (CONJP (RB as) (RB well) (IN as)) (NP (NNP Peter) (POS 's)))) (. .)))
(S1 (S (NP (NP (NNP Peter) (POS 's)) (NN document)) (VP (AUX is) (ADJP (RB quite) (JJ terse))) (. .)))
(S1 (S (NP (NP (DT The) (JJ real) (NN debt)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (PRP me)) (ADVP (IN at) (JJS least))) (-RRB- -RRB-))) (VP (AUX is) (PP (TO to) (NP (NP (DT a) (NN conversation)) (SBAR (S (NP (PRP I)) (VP (AUX had) (PP (IN with) (NP (PRP him))) (PP (IN at) (NP (JJ webont) (NN f2f)))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB n't) (NP (NN reference)))))))) (-RRB- -RRB-))))) (. .)))
(S1 (NP (NNP Jeremy)))
(S1 (NP (NNP OK.) (NNP Patrick)))
