(TOP (NP (NNP Greetings) (, ,)) )
(TOP (X (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VBP associate) (NP (QP (JJR more) (IN than) (CD one)) (NN input) (NN field)) (PP (IN with) (NP (CD one) (NN label))))) (. ?)) (. ?) (PP (IN For) (NP (NN example))) (, ,)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP I)) (VP (VP (AUX have) (NP (DT a) (NNP Telephone) (NN number) (NN field))) (CC but) (VP (AUX have) (NP (NP (CD two) (NNS boxes)) (, ,) (FW i.e.) (NP (NP (CD one)) (X (IN for)))))))))))) )
(TOP (NP (NP (DT the) (NN area) (NN code) (CC and) (NN one)) (PP (IN for) (NP (DT the) (JJ actual) (NN number))) (. .)) )
(TOP (S (VP (VBG Ignoring) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could))))))) )
(TOP (S (VP (AUX have) (NP (DT an) (NN area) (NN code) (NN label))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG associating) (NP (DT these) (CD two) (NN input)))))))) )
(TOP (S (NP (NP (NNS boxes)) (PP (IN with) (NP (DT the) (CD one) (NN label)))) (INTJ (. ?) (. ?) (UH Please)) (VP (AUX do) (RB n't) (VP (VB question) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX have) (VP (AUX done) (NP (NP (PRP it)) (NP (DT this)))))))))) )
(TOP (FRAG (NP (NN way)) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VB redo) (NP (PRP it)) (NP (DT this) (NN way)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ interested) (PP (IN in) (NP (NNS workarounds))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP them)))) (S (VP (TO to) (VP (VB tell) (NP (PRP them)))))))) )
(TOP (S (NP (DT that)) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (PRP it)))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (NP (VBZ Regards) (, ,)) )
(TOP (NP (NNP Kieran)) )
(TOP (S (NP (NP (DT The) (NN information)) (VP (VBN contained) (PP (IN in) (NP (DT this) (JJ email) (NN communication))))) (VP (MD may) (VP (AUX be) (ADJP (JJ confidential)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (ADVP (RB only)) (VP (VB disclose) (, ,) (VB re-transmit) (, ,) (VB copy) (, ,) (VB distribute) (, ,) (VP (VB act) (PP (IN in) (NP (NN reliance))) (PP (IN on))) (CC or) (VP (VB commercialise) (NP (DT the) (NN information))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBN authorised) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NNS views)) (VP (VBN expressed) (PP (IN in) (NP (DT this) (JJ email) (NN communication))))) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ individual) (NN sender))))) (, ,)) )
(TOP (FRAG (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN sender)) (ADVP (RB specifically)) (VP (VBZ states) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (organization (NNP National) (location (NNP Australia)) (NNP Bank) (NNP Group))) (PP (IN of) (NP (NNS companies))))))))))))))) (. .)) )
(TOP (NP (DT The) (organization (NNP National))) )
(TOP (S (NP (NP (organization (location (NNP Australia) (NNP Bank)) (NNP Group))) (PP (IN of) (NP (NNS companies)))) (VP (AUX does) (RB not) (VP (VB represent) (, ,) (VB warrant) (CC or) (VB guarantee) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (DT this) (NN communication)))) (VP (AUX has) (VP (AUX been) (VP (VBN maintained)))))) (CC nor) (SBAR (IN that) (S (NP (DT the) (NN communication)) (VP (AUX is) (ADJP (JJ free) (PP (IN of) (NP (NNS errors) (, ,) (NN virus) (CC or) (NN interference)))))))))) (. .)) )
(TOP (NP (NP (NNP Hi) (NNP Kieran)) (, ,)) )
(TOP (S (PP (IN in) (NP (NNP HTML))) (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do) (NP (DT this)) (PP (IN in) (NP (DT the) (JJ general) (NN case))))) (. .)) )
(TOP (S (NP (DT The) (JJS closest) (NN approach)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN fieldseet) (CC and) (NN legend) (NNS elements)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (AUX do) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))))))))))))))) (. .)) )
(TOP (NP (VB See)) )
(TOP (S (`` ``) (S (NP (DT Each) (NN LABEL) (NN element)) (VP (AUX is) (VP (VBN associated) (PP (IN with) (NP (QP (RB exactly) (CD one)) (NN form))) (ADVP (RB control.))))) ('' '') (CC and)) )
(TOP (S (S (VP (VB see) (NP (NNS http)))) (: :) (S (VP (VB //www.w3.org/TR/html4/interact/forms.html) (NP (# #) (CD h-17.10)) (PP (IN for) (NP (NP (NN fieldset) (CC and) (NN legend)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (DT a) (RB little) (VB hack) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB often)) (VP (VBN used) (PP (IN of) (S (VP (VBG putting) (NP (NNS things)) (PP (IN in) (NP (NP (DT a) (NN table)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VBP associate) (NP (CD one) (NN cell)) (PP (IN with) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS others)))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT A) (NN handful)) (PP (IN of))) )
(TOP (S (NP (NN screen) (NNS readers)) (VP (VB present) (NP (DT this) (NN information)) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX were) (VP (VBG achieving) (NP (PRP$ your)))))))) )
(TOP (NP (NN goal) (RB here) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ formal) (NN way)) (PP (IN of) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NN label)) (VP (VBZ applies) (PP (TO to) (NP (NP (DT the) (VB form) (NNS controls)) (PP (IN in) (ADJP (JJ particular))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN checkpoint))))))))))))))))) )
(TOP (NP (NN requirement) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it))) (. .)))) )
(TOP (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (NP (NN unlie)) (PP (IN with) (NP (NN fieldset/legend))) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT some) (JJ nasty) (NN hacking)) (S (VP (TO to) (VP (VB get) (NP (DT an) (JJ accesskey) (NN ..))))))))) (. .))) (ADVP (RB just)) (NP (NP (PRP$ my) (NNS 2cents)) (PRN (-LRB- -LRB-) (NP (organization (JJ Australian)) (JJ official) (NN value)) (-RRB- -RRB-)) (NP (NP (NNP Chaals) (NNP On) (date (NNP Wednesday))) (, ,) (NP (NNP Nov) (CD 26) (, ,) (CD 2003)) (, ,) (PP (IN at) (NP (CD 15:24))) (NP (location (NNP Japan)))) (, ,))) )
(TOP (SQ (ADVP (RB Hi)) (, ,) (MD Would) (NP (JJ thie) (NN following)) (VP (AUX be) (PP (IN of) (NP (DT any) (NN use)))) (. ?)) )
(TOP (NP (NP (PRN (-LRB- -LRB-) (PP (RB Aside) (IN from) (S (VP (VBG breaking) (NP (DT the) (`` ``) (S (NP (DT Each) (NN LABEL) (NN element)) (VP (AUX is) (VP (VBN associated) (PP (IN with) (NP (QP (RB exactly) (CD one)) (NN form))) (ADVP (RB control.))))) ('' '') (NN rule))))) (-RRB- -RRB-)) (NNP Cheers)) (, ,) (NP (person (NNP Dave))) (. .)) )
(TOP (FRAG (ADVP (person (RB Sorry))) (, ,) (NP (person (NNP Dave))) (. .)) )
(TOP (NP (NP (JJ p) (NN Phone) (NN Number)) (: :) (S (VP (AUX Is) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD would) (VP (AUX do) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (VP (VB See) (NP (person (NNP Jim) (NNP Accessibility))) (, ,) (SBAR (WHNP (WP What)) (S (RB Not) (VP (TO to) (VP (AUX do))))))) (: :) (S (VP (VB http) (: :) (ADVP (RB //jimthatcher.com/whatnot.htm)))) (. .)) )
(TOP (NP (NP (NNP Web) (NNP Accessibility) (NNP Tutorial)) (: :) (NP (NP (NNS http)) (: :) (NP (NN //jimthatcher.com/webcourse1.htm))) (. .)) )
(TOP (FRAG (PP (IN Of) (NP (NNP Kieran_M_O) ('' ') (NNP Brien))) (X (SYM @)) (NP (NN national.com.au))) )
(TOP (S (NP (NNS Greetings)) (, ,) (PP (X (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VBP associate) (NP (QP (JJR more) (IN than) (CD one)) (NN input) (NN field)) (PP (IN with) (NP (CD one) (NN label))))) (. ?)) (. ?)) (IN For) (NP (NN example))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VBP say) (SBAR (S (NP (PRP I)) (VP (VP (AUX have) (NP (DT a) (NNP Telephone) (NN number) (NN field))) (CC but) (VP (AUX have) (NP (NP (CD two) (NNS boxes)) (, ,) (NP (NP (FW i.e.) (NN one)) (PP (IN for) (NP (DT the) (NN area) (NN code)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (DT the) (JJ actual) (NN number)))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG Ignoring) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (AUX have) (NP (DT an) (NN area) (NN code) (NN label))))))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG associating) (NP (DT these) (CD two) (NN input) (NNS boxes)) (PP (IN with) (NP (DT the) (CD one) (NN label)))))))) (. ?)) (S (INTJ (. ?) (UH Please)) (VP (AUX do) (RB n't) (VP (VB question) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX have) (VP (AUX done) (NP (PRP it)) (NP (DT this) (NN way)))))) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VB redo) (NP (PRP it)) (NP (DT this) (NN way)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ interested) (PP (IN in) (NP (NNS workarounds))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP them)))) (S (VP (TO to) (VP (VB tell) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (PRP it))))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Kieran))) )
(TOP (S (NP (NP (DT The) (NN information)) (VP (VBN contained) (PP (IN in) (NP (DT this) (JJ email) (NN communication))))) (VP (MD may) (VP (AUX be) (ADJP (JJ confidential)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (ADVP (RB only)) (VP (VB disclose) (, ,) (VB re-transmit) (, ,) (VB copy) (, ,) (VB distribute) (, ,) (VP (VB act) (PP (IN in) (NP (NN reliance))) (PP (IN on))) (CC or) (VP (VB commercialise) (NP (DT the) (NN information))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBN authorised) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NNS views)) (VP (VBN expressed) (PP (IN in) (NP (DT this) (JJ email) (NN communication))))) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ individual) (NN sender)))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN sender)) (ADVP (RB specifically)) (VP (VBZ states) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (organization (NNP National) (location (NNP Australia) (NNP Bank)) (NNP Group))) (PP (IN of) (NP (NNS companies)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (organization (NNP National) (location (NNP Australia) (NNP Bank)) (NNP Group))) (PP (IN of) (NP (NNS companies)))) (VP (AUX does) (RB not) (VP (VB represent) (, ,) (VB warrant) (CC or) (VB guarantee) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (DT this) (NN communication)))) (VP (AUX has) (VP (AUX been) (VP (VBN maintained)))))) (CC nor) (SBAR (IN that) (S (NP (DT the) (NN communication)) (VP (AUX is) (ADJP (JJ free) (PP (IN of) (NP (NNS errors) (, ,) (NN virus) (CC or) (NN interference)))))))))) (. .)) )
(TOP (S (NP (DT A) (NN fieldset)) (VP (MD may) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG looking) (PP (IN for)) (, ,) (ADVP (RB too)))))))) (. .)) )
(TOP (NP (NP (NNP Cheers)) (, ,) (NP (person (NNP James) (NNP Craig)))) )
