(TOP (S (NP (NP (DT An) (VBN updated) (NN summary)) (PP (IN of) (NP (DT the) (NN datatyping)))) (VP (VBZ issues) (, ,) (SBAR (IN as) (S (NP (PRP I)) (ADVP (RB currently)) (VP (VBP understand) (NP (PRP them)))))) (. .)) )
(TOP (NP (NP (NN Issue) (NNS B1)) (: :) (S (PP (IN In) (NP (NNP S))) (, ,) (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB use) (NP (DT both) (FW idiom) (FW A) (CC and) (FW idiom) (NNP B)))))))) (, ,) (NP (CD e.g.) (NNP mary) (NN age)) (`` ``) (NP (CD 10)) ('' '')) (. .)) )
(TOP (NP (NP (NN age) (NNS rdfs)) (: :) (NP (NN range) (NNS xsd)) (: :) (NP (NN integer.lex)) (. .)) )
(TOP (S (CC and) (NP (NNP mary)) (VP (VBN ageD) (NP (NP (CD _)) (: :) (NP (DT a)))) (. .)) )
(TOP (NP (NP (NN _)) (: :) (NP (DT a) (NN xsd)) (: :) (NP (NN integer.map))) )
(TOP (NP (`` ``) (CD 10) ('' '') (. .)) )
(TOP (S (NP (CD two) (NNS properties)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (, ,) (ADJP (NN age) (CC and) (VBN ageD)) (, ,) (PP (IN in) (NP (DT this) (NN example)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN agreement)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NNS proposals)))))))))))) (. .)) )
(TOP (S (ADVP (RB Indeed)) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN said) (SBAR (IN that) (S (NP (NP (DT the) (JJ main) (NN aim)) (PP (IN of) (NP (NNP TDL)))) (VP (AUX is) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG requiring) (NP (JJ different) (NNS properties)) (PP (IN for) (NP (DT these) (JJ different) (NNS idioms)))))))))))))) (. .)) )
(TOP (SQ (MD Can) (RB n't) (VP (VB Live) (PP (IN With) (NP (: :) (NP (NNPS PatrickS)))))) )
(TOP (FRAG (NP (NN Issue) (NN B2)) (: :) (NP (NP (NP (JJ Multiple) (JJ Lexical) (NNS Representations)) (PP (IN of) (NP (DT a) (NN data) (NN value)))) (NP (PRP S))) (, ,) (ADVP (FW idiom) (FW A)) (, ,) (VP (VBZ permits) (NP (NP (JJ multiple) (JJ lexical) (NNS representations)) (PP (IN of) (NP (DT a) (NN data) (NN value))))) (: :) (NP (NNP _)) (: :) (S (NP (PRP i)) (VP (VBP xsd))) (: :) (FRAG (ADVP (RB double)) (NP (`` ``) (CD 10.1) ('' ''))) (. .)) )
(TOP (NP (NP (NN _)) (: :) (NP (NP (PRP i)) (NP (PRP xsd))) (: :) (NP (NN double.de))) )
(TOP (INTJ (`` ``) (UH 10,1) ('' '') (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN agreement)) (SBAR (WHNP (WDT that)) (S (NP (NNP S-A)) (VP (VBZ allows) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (NNP No-one)) (VP (AUX has) (VP (VBD said) (SBAR (S (S (NP (DT this)) (VP (AUX is) (SBAR (DT a) (S (VP (MD can) (RB n't) (VP (VB live) (PP (IN with)))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG proposing) (S (VP (TO to) (VP (VB drop) (NP (DT this)))))))))))) (. .)) )
(TOP (S (VP (VBG Going) (ADVP (RB ..))) (. .)) )
(TOP (NP (NP (NN Issue) (NNP B3)) (: :) (NP (NP (DT the) (NN self) (NN entailment) (NN issue)) (VP (VBN Withdrawn) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NNP B4))))))) (: :)) )
(TOP (FRAG (PP (IN From)) (: :) (S (S (NP (NNS -LSB--LSB-I)) (VP (VBP accept) (NP (DT the) (NN reasoning)) (PP (IN above)))) (: ;) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB address) (NP (PRP$ my) (NN objection))))) (: ;) (S (NP (PRP it)) ('' ') (ADVP (RB just)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP$ my) (NN example)) (VP (AUX was) (RB n't) (ADJP (RB very) (JJ good)))))))) (. .)) )
(TOP (S (NP (NP (NNP Sergey) (POS 's)) (NN example)) (VP (VBZ makes) (S (NP (DT the) (NN point)) (ADJP (JJR better)))) (: :) (NP (JJ -RSB-) (NN -RSB-))) )
(TOP (NP (NP (NN Issue) (NNP B4)) (: -) (NP (NP (CD TDL) (NNS breaks)) (NP (VBG existing) (NN code) (SBAR (S (NP (DT This)) (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (NP (NP (NNP B3.)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBD changed) (NP (DT the) (NN example)) (ADVP (RB slightly)) (PP (IN from) (NP (NNP Sergey) (POS 's))))))))))))))) (. .)) )
(TOP (S (PP (IN Under) (NP (NNP TDL))) (, ,) (VP (VB consider) (NP (NP (DT the) (NN graph)) (: :) (NP (NP (NNS _)) (: :) (NP (NNP f) (NNP rdf)) (: :) (NP (NN type) (NN film))))) (. .)) )
(TOP (NP (NP (NNP _)) (: :) (NP (NP (NN f) (NNS dc)) (: :) (NP (NP (NNP Title)) (PRN (-LRB- -LRB-) (NP (NNP _)) (, ,) (`` ``) (NP (CD 10)) ('' '') (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (NNP mary) (NN age)) (PRN (-LRB- -LRB-) (NP (NNP _)) (, ,) (`` ``) (NP (CD 10)) ('' '') (-RRB- -RRB-)) (. .)) )
(TOP (FRAG (S (VP (AUX Does) (RB this) (VP (VB entail)))) (: :) (NP (NP (NNPS _)) (: :) (NP (NNP x) (NN dc)) (: :) (NP (NNP Title) (. ?) (NNP y))) (. .)) )
(TOP (FRAG (X (SYM _)) (: :) (NP (NN z) (NN age)) (. ?) (INTJ (UH y)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NN agreement) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (PP (IN under) (NP (DT the) (JJ current) (NNP TDL) (NN model)))))))))))) )
(TOP (NP (NN theory) (. .)) )
(TOP (FRAG (S (NP (PRP It)) (VP (AUX does) (VP (VB entail)))) (: :) (NP (NP (NNP _)) (: :) (NP (NNP x) (CD dc)) (: :) (NP (NP (NNP Title)) (PRN (-LRB- -LRB-) (INTJ (UH _) (, ,) (. ?) (UH y)) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (NN _)) (: :) (NP (NP (NN z) (NN age)) (PRN (-LRB- -LRB-) (INTJ (UH _) (, ,) (. ?) (UH y)) (-RRB- -RRB-))) (. .)) )
(TOP (SQ (MD Can) (RB n't) (VP (VB Live) (PP (IN With) (: :) (NP (NNP DanC))))) )
(TOP (NP (NP (NNP Jeremy)) (: :) (NP (VBN Updated) (NN model) (NN theory)) (. ?)) )
(TOP (S (NP (NN Issue) (NNP B5) (: :) (NP (NN Storage) (NNS Requirements))) (ADVP (organization (RB TDL))) (VP (VBZ requires) (NP (NP (ADJP (RB significantly) (JJR more)) (NN storage)) (SBAR (S (VP (TO to) (VP (VB implement))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (VBN disputed))) (. .)) )
(TOP (NP (NNP Sergey) (: :) (SQ (AUX Do) (NP (PRP you)) (VP (VB accept) (SBAR (IN that) (S (NP (NP (organization (NNP TDL)) (POS 's)) (NN storage) (NNS requirements)) (VP (VP (AUX are) (RB n't) (ADJP (ADJP (RB significantly) (JJR worse)) (PP (IN than) (NP (NP (NNP S) (POS 's)) (PRN (-LRB- -LRB-) (VP (ADVP (RB e.g.)) (VBN given) (SBAR (S (NP (organization (NNP TDL))) (VP (MD can) (VP (AUX be) (VP (VBN transformed) (PP (TO to) (NP (NNP S-P))))))))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (MD can) (ADVP (RB therefore)) (VP (AUX be) (VP (VBN dropped))))))))) (. .)) )
(TOP (NP (NN Issue) (NNP B6) (: :) (S (NP (PRP S)) (VP (VBZ requires) (SBAR (S (NP (CD 4) (NNP URI)) (VP (AUX 's) (VP (AUX be) (VP (VBN registered) (PP (IN for) (NP (NP (DT each) (NNS data) (NN type)) (SBAR (S (NP (PRP S)) (VP (VBZ requires) (SBAR (IN that) (S (PP (IN for) (NP (DT each) (NN datatype) (CD 4))) (NP (NNP URI) (POS 's)) (VP (AUX be) (VP (VBN registered) (NP (JJ datatype) (NN datatype.lex))))))))))))))))))) )
(TOP (NP (NNP datatype.val)) )
(TOP (NP (NN datatype.map)) )
(TOP (NP (NNP Sergey) (: :) (SQ (AUX Do) (NP (PRP you)) (VP (VBP agree) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case)))))) (. ?))) )
(TOP (FRAG (SBAR (IN If) (FRAG (RB not))) (, ,) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNP URI) (POS 's)) (VP (AUX are) (VP (VBN required) (S (VP (TO to) (VP (VB implement) (NP (NP (PDT ALL) (DT the) (NNS idioms)) (PP (IN of) (NP (NNP S) (CC and) (NNP coexist)))) (PP (IN in) (NP (DT the) (JJ same) (NN model)))))))))) (. .)) )
(TOP (FRAG (VP (VB Issue) (NP (NNP B7))) (: :) (NP (NP (NN Complexity)) (SBAR (S (NP (PRP S)) (VP (AUX has) (NP (NP (ADJP (RB too) (JJ many)) (NNS ways)) (PP (IN of) (S (VP (VBG expressing) (NP (DT the) (JJ same) (NN thing)))))))))) (. .)) )
(TOP (S (NP (DT An) (organization (NNP RDF)) (NN processor)) (VP (AUX has) (S (VP (TO to))))) )
(TOP (S (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (NP (PRP them)) (NP (DT all)))))) (. .)) )
(TOP (S (VP (VBN Supported) (PP (IN by) (NP (NP (person (NNP Jeremy)) (POS 's)) (NN error) (NNS cases) (NN message))))) )
(TOP (S (CC and) (NP (NP (DT a) (NN message)) (PP (IN from) (NP (NNP Andy) (ADJP (JJ Seaborne) (PP (TO to) (NP (NP (NNP rdf) (NNS comments)) (: :) (NP (NN Issue) (NNP B8)) (: :)))) (JJ S-B)))) (VP (VBZ encourages) (ADVP (RB logically)) (NP (PRN (-LRB- -LRB-) (JJ sic) (-RRB- -RRB-)) (NNS errors)) (PP (IN in) (NP (DT the) (NN application) (NN type) (NN processing)))) (. .)) )
(TOP (FRAG (VP (VBN Given)) (: :) (NP (NP (NNPS _)) (: :) (NP (NNP f) (NNP rdf)) (: :) (NP (NN type) (NN film))) (. .)) )
(TOP (NP (NP (NNS _)) (: :) (NP (NN f) (NNS dc)) (: :) (NP (NNP Title) (`` ``) (CD 10) ('' '')) (. .)) )
(TOP (S (NP (NNP mary)) (VP (VBP age) (`` ``) (NP (CD 10)) ('' '')) (. .)) )
(TOP (S (NP (DT an) (NN application)) ('' ') (VP (VBZ knows) (: ') (SBAR (IN that) (S (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN age)))) (VP (AUX is) (NP (DT an) (NN integer)) (SBAR (IN so) (S (NP (PRP it)) (VP (POS ') (VP (VBZ knows)) ('' ') (SBAR (IN that) (S (NP (NNP mary)) (VP (AUX has) (NP (NN age) (CD 10)))))))))))) (. .)) )
(TOP (X (S (PP (IN Under) (NP (NNP S-B))) (, ,) (VP (VBG running) (NP (DT a) (NN query))) (: :) (. ?)) (SYM x)) )
(TOP (NP (NP (NN dc)) (: :) (NP (NNP Title) (. ?) (NNP y)) (. .)) )
(TOP (FRAG (. ?) (NP (NN z) (NN age)) (. ?) (NP (NN y)) (. .)) )
(TOP (X (S (VP (MD will) (VP (VB return)))) (. ?) (SYM x)) )
(TOP (X (X (SYM =)) (NP (NP (NNS _)) (: :) (NP (SYM f) (CC and) (. ?)) (X (SYM z)))) )
(TOP (X (X (SYM =)) (NP (NNP mary) (PRN (, ,) (CC and) (S (S (VP (VBG knowing) (SBAR (IN that) (S (NP (NP (DT the) (NN age)) (PP (IN of) (NP (NNP mary)))) (VP (AUX is) (NP (CD 10))))))) (, ,) (VP (MD may) (VP (VB conclude) (SBAR (IN that) (S (NP (NP (DT the) (NN title)) (PP (IN of) (NP (DT the) (NN film)))) (VP (AUX is) (ADVP (RB also)) (VP (VBG 10.) (SBAR (S (VP (MD Can) (RB n't) (VP (VB Live) (PP (IN With))))))))))))) (: :)) (person (NNP Jeremy)))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ uncomfortable) (PP (IN about) (S (VP (VBG withdrawing) (NP (DT this))))))) (. .)) )
(TOP (S (NP (NNP Dan)) (VP (VBN used) (NP (DT a) (JJ different) (NN example)) (PP (IN for)))) )
(TOP (FRAG (ADJP (JJ self-entailment) (PP (RB prior) (TO to) (NP (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP he)) (VP (VBD withdrew))))) (: :) (NP (NNP Does)) (: :) (NP (CD http)) (: :) (NP (JJ //www.w3.org/) (NNS dc))))) (: :) (NP (NN title) (`` ``) (NNP W3C) ('' '')) (. .)) )
(TOP (NP (VB entail) (: :) (NP (NN http)) (: :) (NP (JJ //www.w3.org/) (NNS dc)) (: :) (NP (NN title) (`` ``) (NX (NNP W3C)) ('' '')) (. .)) )
(TOP (S (ADVP (RB Intuitively)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ valid) (NN entailment))))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN established) (ADVP (RB yet)) (PP (IN for) (NP (organization (NNP TDL))))))))))) (. .)) )
(TOP (NP (NP (person (NNP Graham) (NNP Klyne)) (organization (NNP MIMEsweeper) (NNP Group) (NNP Strategic) (NNP Research)) (NN http)) (: :) (NP (NN //www.mimesweeper.com))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful)) (SBAR (IN for) (S (NP (DT the) (NN group)) (VP (TO to) (VP (VB make) (ADJP (JJ explicit)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS ramifications)) (PP (IN of) (NP (DT this)))) (VP (AUX are)))) (: --) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP hope))) (-RRB- -RRB-)) (SBAR (WHNP (WRB why)) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP live) (PP (IN with) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB use) (NP (DT both) (NNP S-A) (CC and) (NNP S-B)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN knowledge) (NN base)) (, ,) (CC or) (NP (NN syndicate) (NN knowledge)))) (S (VP (VBG using) (NP (DT either) (NN idiom)) (PP (IN into) (NP (DT a) (JJ merged) (NN knowledge) (NN base))) (, ,) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (VP (VBN *) (NP (NP (QP (CD two) (CD *)) (NNS variants)) (PP (IN of) (NP (DT every) (JJ metadata) (NN vocabulary)))))))))))))))))) (: :) (NP (NP (NNP DC) (, ,) (NNP PRISM) (, ,) (NNP ONIX) (, ,) (NNP MARC)) (, ,) (NP (NN vCard)) (, ,) (UCP (NP (FW etc.) (FW I.e.) (FW dcA) (PRN (: :) (NP (NN title) (CC and) (NNS dcB)) (: :)) (NN title)) (CC and) (ADVP (RB then)))) (VP (VB relate) (NP (DT the) (CD two)) (ADVP (RB together)) (SBAR (IN so) (S (NP (SBAR (WHNP (WDT that)) (S (VP (VBZ queries) (S (VP (VBG asking) (PP (IN for) (NP (NN dc)))))))) (: :) (NN title)) (VP (MD would) (VP (VB obtain) (S (NP (NN knowledge)) (VP (VBN expressed) (PP (IN in) (NP (DT either) (NN idiom)))))))))) (. .)) )
(TOP (NP (NNP Ouch) (. .)) )
(TOP (INTJ (UH Yuck) (. .)) )
(TOP (NP (NNP Blech) (. .)) )
(TOP (S (S (NP (NN Insert)) (NP (NP (PRP$ your) (JJ favorite) (NN expletive)) (ADVP (RB here))) (VP (VBZ _____))) (: ;) (S (LST (: -) (-RRB- -RRB-)) (NP (PRP I)) (VP (ADVP (RB just)) (MD can) (RB n't) (VP (VB see) (NP (DT the) (organization (NNP RDF)) (NN community)) (PP (IN at) (NP (JJ large) (NN buying))) (PP (IN into) (NP (PDT such) (DT a) (NN scenario)))))) (. .)) )
(TOP (S (CC And) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ imperative)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP support) (NP (DT both) (JJ global) (CC and) (JJ local) (NN typing)) (PP (IN for) (NP (NNS literals)))))))) (, ,) (CC so) (S (NP (NP (DT the) (NN alternative)) (: --) (S (VP (VB choose) (ADJP (RB only) (JJ S-A) (CC or) (JJ S-B))))) (VP (AUX is) (ADJP (RB equally) (JJ unacceptable)))) (. .)) )
(TOP (S (NP (VB No.) (DT This)) (VP (AUX is) (RB not) (ADJP (JJ correct))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBG connecting)))))))) )
(TOP (FRAG (PP (IN on) (NP (DT this) (CD one))) (NP (person (NNP Brian))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (NN query)) (VP (AUX is) (VP (VBN based))))))))) )
(TOP (FRAG (PP (IN on) (NP (NP (NN string) (NN equality)) (CC or) (NP (NN value) (NN equality)))) (: --) (SBAR (IN whether) (S (NP (NN datatyping)) (VP (AUX is) (VP (VBN taken) (PP (IN into) (NP (NN consideration))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP treat) (NP (NP (DT the) (JJ parenthesized) (NNS versions)) (PP (IN as) (NP (organization (NNP TDL)) (NNS pairings))))))) (VP (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (PRP$ your) (NN intent)))))))) (-RRB- -RRB-)) (CC and) (VB use) (NP (DT that)) (PP (IN as) (NP (NP (DT an) (NN indication)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (NN query)) (VP (AUX is) (ADVP (NN string) (CC or) (NN value)) (VP (VBN based) (ADVP (RB then)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS results)) (VP (MD should) (VP (VB become) (ADJP (JJ clear)))))))))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB try) (S (VP (TO to) (VP (VB expand) (NP (PRP it)) (PP (TO to) (NP (NP (NP (DT all) (JJ significant) (NNS cases)) (: :) (NP (NNP Case) (CD 1)) (: :)) (PRN (-LRB- -LRB-) (NP (NN value) (NN comparison)) (, ,) (NP (NP (DT no) (NN datatyping)) (VP (VBN specified))) (-RRB- -RRB-))))))))))) )
(TOP (NP (NP (NNPS _)) (: :) (NP (NNP f) (NNP rdf)) (: :) (NP (NN type) (NN film)) (. .)) )
(TOP (NP (NP (NNP _)) (: :) (NP (NP (NN f) (NNS dc)) (: :) (NP (NP (NNP Title)) (PRN (-LRB- -LRB-) (NP (NNP _)) (, ,) (`` ``) (NP (CD 10)) ('' '') (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (NNP mary) (NN age)) (PRN (-LRB- -LRB-) (NP (NNP _)) (, ,) (`` ``) (NP (CD 10)) ('' '') (-RRB- -RRB-)) (. .)) )
(TOP (FRAG (S (VP (AUX DOES) (VP (VB entail) (NP (NNS _))))) (: :) (X (SYM x)) (VP (VBD dc)) (: :) (NP (NNP Title) (. ?) (NNP y)) (. .)) )
(TOP (FRAG (X (SYM _)) (: :) (NP (NN z) (NN age)) (. ?) (INTJ (UH y)) (. .)) )
(TOP (S (-LRB- -LRB-) (ADVP (RB though)) (ADVP (RB probably)) (VP (MD should) (VP (NN flag) (NP (DT some) (NNS warnings)) (ADVP (RB since))))) )
(TOP (S (NP (DT the) (NN query)) (VP (AUX is) (VP (VBG expecting) (NP (NNS datatypes)) (SBAR (IN as) (S (NP (DT that)) (VP (AUX is) (NP (DT the)))))))) )
(TOP (NP (NP (NP (NN basis)) (PP (IN for) (NP (NN value) (NN comparison) (-RRB- -RRB-) (NNP Case) (CD 2)))) (: :) (NP (PRN (-LRB- -LRB-) (NP (NP (NN string) (NN comparison)) (, ,) (NP (NP (NN datatyping)) (VP (VBN ignored)))) (-RRB- -RRB-)) (NNS _)) (: :) (NP (NNP f) (NNP rdf)) (: :) (NP (NN type) (NN film)) (. .)) )
(TOP (NP (NP (NNS _)) (: :) (NP (NN f) (NNS dc)) (: :) (NP (NNP Title) (`` ``) (CD 10) ('' '')) (. .)) )
(TOP (S (NP (NNP mary)) (VP (VBP age) (`` ``) (NP (CD 10)) ('' '')) (. .)) )
(TOP (FRAG (S (VP (AUX DOES) (VP (VB entail) (NP (NNS _))))) (: :) (X (SYM x)) (VP (VBD dc)) (: :) (NP (NNP Title) (. ?) (NNP y)) (. .)) )
(TOP (FRAG (X (SYM _)) (: :) (NP (NN z) (NN age)) (. ?) (INTJ (UH y)) (. .)) )
(TOP (NP (time (NP (NN Case) (CD 3)) (: :) (NP (NP (PRN (-LRB- -LRB-) (NP (NP (NN value) (NN comparison)) (, ,) (NP (NP (NN datatyping)) (VP (VBN defined)))) (-RRB- -RRB-)) (NNS _)) (: :) (NP (NNP f) (NNP rdf)) (: :) (NP (NN type) (NN film))) (. .))) )
(TOP (NP (NP (NN _)) (: :) (NP (NN f) (NNS dc)) (: :) (NP (NNP Title) (-LRB- -LRB-) (NN xsd)) (: :) (NP (NP (NN string)) (PRN (, ,) (`` ``) (NP (CD 10)) ('' '') (-RRB- -RRB-))) (. .)) )
(TOP (NP (NP (NNP mary) (NN age)) (PRN (-LRB- -LRB-) (NP (NP (NN xsd)) (: :) (NP (NP (NN integer)) (, ,) (`` ``) (CD 10) ('' ''))) (-RRB- -RRB-)) (. .)) )
(TOP (FRAG (S (VP (AUX does) (organization (RB NOT)) (VP (VB entail) (NP (NNS _))))) (: :) (X (SYM x) (NP (NN dc))) (: :) (NP (NNP Title) (. ?) (NNP y)) (. .)) )
(TOP (FRAG (X (SYM _)) (: :) (NP (NN z) (NN age)) (. ?) (INTJ (UH y)) (. .)) )
(TOP (NP (time (NP (NN Case) (CD 4)) (: :) (NP (NP (PRN (-LRB- -LRB-) (NP (NN value) (NN comparison)) (, ,) (NP (NP (NN datatyping)) (VP (ADVP (RB partially)) (VBN defined))) (-RRB- -RRB-)) (NNS _)) (: :) (NP (NNP f) (NNP rdf)) (: :) (NP (NN type) (NN film))) (. .))) )
(TOP (NP (NP (NNP _)) (: :) (NP (NP (NN f) (NNS dc)) (: :) (NP (NP (NNP Title)) (PRN (-LRB- -LRB-) (NP (NNP _)) (, ,) (`` ``) (NP (CD 10)) ('' '') (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (NNP mary) (NN age)) (PRN (-LRB- -LRB-) (NP (NP (NN xsd)) (: :) (NP (NP (NN integer)) (, ,) (`` ``) (CD 10) ('' ''))) (-RRB- -RRB-)) (. .)) )
(TOP (FRAG (S (VP (AUX does) (organization (RB NOT)) (VP (VB entail) (NP (NNS _))))) (: :) (X (SYM x) (NP (NN dc))) (: :) (NP (NNP Title) (. ?) (NNP y)) (. .)) )
(TOP (FRAG (X (SYM _)) (: :) (NP (NN z) (NN age)) (. ?) (INTJ (UH y)) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (CC and) (S (PP (IN as) (PP (IN with) (NP (NN case) (CD 1)))) (VP (MD should) (ADVP (RB probably)) (VP (NN flag) (NP (NP (DT a) (NN warning)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (JJ unspecified) (NN typing)))))))) (-RRB- -RRB-)) (VP (AUX Is) (ADJP (RB that) (JJR clearer)) (ADVP (RB now))) (. ?)) )
(TOP (NP (NNP Cheers) (, ,) (person (NNP Patrick))) )
(TOP (FRAG (PP (IN from) (NP (NNP Sergey) (POS 's))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN chatted) (PP (TO to) (NP (NP (person (NNP Jeremy))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ tells) (NP (PRP me)) (NP (PRP you)))))))))) (CC and) (S (NP (PRP he)) (VP (AUX have) (ADVP (RB also)) (VP (VBN talked) (NP (DT this)))))) )
(TOP (FRAG (NP (time (NN morning))) (, ,) (SBAR (IN that) (S (NP (person (NNP Jeremy))) (VP (MD will) (VP (VBG sending) (PRT (RP out)) (NP (PRP you) (JJ joint) (NN position)) (PP (IN on) (NP (DT this) (NN question))) (ADVP (RB soon)))))) (. .)) )
(TOP (NP (person (NNP Brian))) )
(TOP (NP (person (NNP Graham)) (: :)) )
(TOP (S (NP (person (NNP Graham))) (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (X (DT the) (RBR earlier)) (S (NP (NNP B3)) (VP (AUX was) (ADVP (RB only)) (NP (DT the) (JJ redhead) (NN example))))))) (, ,) (RB not) (NP (DT the) (DT a) (NN document)) (VP (VBZ entails) (NP (PRP itself)) (NP (NN example))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB certainly)) (VP (VB support) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (DT a) (JJ new) (JJ open) (NN issue)) (PP (IN with) (NP (organization (NNP TDL)))) (PP (IN in) (NP (DT the) (`` ``) (S (VP (MD can) (RB n't) (VP (VB live) (PP (IN with))))) ('' '') (NN class)))))))) (. .)) )
(TOP (NP (NP (NN Something)) (PP (IN like)) (: :)) )
(TOP (FRAG (NP (NN Issue)) (X (SYM B) (. ?)) (: :) (NP (NP (JJ TDL) (NN self-entailment)) (PP (IN In) (NP (NNP TDL))) (SBAR (S (NP (DT a) (NN document)) (VP (AUX does) (RB not) (VP (VB entail) (NP (PRP itself))))))) (. .)) )
(TOP (S (NP (NNP Cannot)) (VP (VBP live) (PP (IN with) (NP (: :) (person (NNP Graham)) (, ,) (person (NNP Jeremy)) (, ,) (NNP DanC))))) )
(TOP (S (PP (IN Without) (NP (NP (JJ extra) (NN work)) (PP (IN on) (NP (DT the) (NNP TDL) (NNS MT))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (`` ``) (NN cannot)) (ADJP (JJ live) (PP (IN with) ('' ''))) (PP (IN against) (NP (NNP TDL))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG intending) (S (VP (TO to) (VP (VB work) (PP (IN from) (NP (NP (DT the) (JJ exisitential) (NN quantification)) (PP (IN of) (NP (NNS literals))) (PP (IN along) (NP (NP (DT the) (NNS lines)) (SBAR (S (NP (PRP you)) (VP (VBD sent) (NP (PRP me))))))))))))))) (, ,) (CC but) (ADVP (RB frankly)) (SBAR (IN if) (S (NP (person (NNP Pat))) (VP (MD can) (VP (AUX be) (VP (VBN persuaded) (S (VP (TO to) (VP (VB start)))))))))) )
(TOP (FRAG (PP (IN with) (NP (NP (DT a) (JJ clean) (NN sheet)) (PRN (-LRB- -LRB-) (CC or) (NP (DT the) (NNP P++) (NN model) (NN theory)) (-RRB- -RRB-)) (CC and) (S (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJR better) (NN TDL)))))))) )
(TOP (S (NP (NP (NN model) (NN theory)) (VP (VBG meeting) (NP (PRP$ his) (NNS objections)))) (ADVP (RB then)) (NP (PRP we)) (VP (MD will) (DT all) (VP (AUX be) (ADJP (ADJP (JJR happier)) (PRN (-LRB- -LRB-) (ADVP (PRP me) (RB especially)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (S (S (NP (PRP I)) (VP (VBD responded) (PP (TO to) (NP (NNP DanC))) (PP (IN on) (NP (NN RDF-interest))))) (, ,) (NP (JJ RDF-logic) (NN I)) (VP (VP (VBD started) (PP (IN from) (NP (NP (NP (NNP Dan) (POS 's)) (ADJP (RBS most) (JJ recent)) (NN version)) (PP (IN of) (NP (DT the) (NN problem)))))) (CC and) (VP (VBD concluded) (: :) (`` ``) (S (S (NP (NNP TDL)) (VP (AUX is) (ADJP (RB backwards) (JJ compatible)))) (CC and) (S (NP (PRP S)) (VP (AUX is) (RB n't)))))) (. .) ('' '')) )
(TOP (S (ADVP (RBR More) (PP (TO to) (NP (DT the) (NN point)))) (, ,) (PP (IN on) (NP (JJ bended) (NN knee))) (`` ``) (SQ (SQ (MD Can) (RB n't) (NP (PRP we)) (VP (ADVP (RB just)) (VB drop) (NP (DT this) (NN one)) (: --) (FRAG (INTJ (UH please)) (, ,) (ADVP (RB pretty))))) (, ,) (ADVP (RB pretty)) (VP (VB please) (PP (IN with) (NP (DT a) (NN cherry))) (PP (IN on) (NP (NN top)))) (. ?)) ('' '') (NP (PRP we)) (VP (AUX have) (VP (AUX done) (NP (PRP it)) (PP (TO to) (NP (NN death))))) (. .)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (NP (person (NNP Jeremy)) (: :)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB finally)) (VP (AUX had) (NP (NP (DT a) (NN stab)) (PP (IN at) (S (VP (VBG updating) (NP (DT the) (organization (NNP TDL) (NNP Model) (NN Theory))) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (DT the) (ADJP (RB existentially) (VBN quantified)) (NNS literals) (NN idea))))))))))) (. .)) )
(TOP (S (S (VP (VB See))) (: :) (S (S (VP (VBG typing.htm) (NP (DT the) (NN attachment)) (PP (IN in) (NP (NN feedback))))) (VP (VB welcome))) (. .)) )
(TOP (NP (NP (JJ Changed) (NN text)) (PP (IN in) (NP (NNP purple))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (RB Sorry) (DT the) (NN picture) (NNS links)) (VP (AUX are) (ADVP (RB currently)) (VP (VBN broken))) (-RRB- -RRB-) (. .)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (DT the) (NNS pictures)) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB toss) (NP (NP (DT the) (JJ fig/) (NN subdirectory)) (PP (IN in) (NP (DT the) (JJ same) (NN directory)))) (PP (IN with) (NP (DT the) (VBN revised) (NNP doc)))) (. .)) )
(TOP (NP (person (NNP Patrick))) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (DT some) (`` ``) (CD 30) ('' '') (NNP rdf)) (: :) (NP (NP (NN type) (CD xsd)) (: :) (NP (NN integer)))) (. .)) )
(TOP (PP (IN in) (NP (NN tdl-cohabit.png))) )
(TOP (S (PRN (-LRB- -LRB-) (CC but) (PP (IN in) (NP (DT a) (JJR lighter) (NN shade))) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (AUX 's) (VP (VBN entailed))))))) (CC or) (SBARQ (RB so) (CC but) (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (ADVP (RB really)) (VP (VBN written) (PP (IN as) (NP (DT an) (NN N-triple))))) (. ?))) )
(TOP (NP (NNPS Jos)) )
