(S1 (S (NP (DT the) (NN 9th)) (VP (AUX is) (NP (NP (NN tomorrow)) (RB not) (NP (NN today)))) (. .)))
(S1 (S (SBAR (IN if) (S (SBAR (IN as) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT this)))))))) (VP (AUX is) (NP (DT a) (JJ regular) (NN call))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NN tomorrow)))) (. ?)))
(S1 (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN ftp)) (: :) (NP (NN //ftp.clark.net/pub/poehlman))))
(S1 (S (NP (NN voice) (NNS 301-949-7599)) (VP (VBP end) (NP (NN sig))) (. .)))
(S1 (S (NP (NN Reminder)) (, ,) (NP (NP (DT The) (NN User) (NN Agent) (NN telecon)) (PP (IN for) (NP (DT this) (NN week)))) (VP (AUX is) (VP (VBN scheduled) (PP (IN for) (NP (NP (PRP$ our) (JJ regular) (VBG meeting) (NN time)) (PP (IN on) (NP (NP (NNP Thursday)) (, ,) (NP (CD 9) (NNP March) (CD 2000)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (DT no) (JJ extra) (NN telecon)) (NP (DT this) (NN week))) (. .)))
(S1 (NP (NNP Jon)))
(S1 (NP (NP (NP (NAC (NNP Jon) (NNP Gunderson) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Chair)) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207) (NNP S.) (NNP Oak) (NNP Street)))))) (, ,) (NP (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (S (NNP WAI) (NNP UA) (NNP Telecon) (IN for) (NNP March) (JJ 9th) (, ,) (CD 2000) (NN Chair) (: :) (NNP Jon) (NNP Gunderson) (NN Date) (: :) (NNP Wednesday) (, ,) (NNP March) (JJ 9th) (NNP Time) (: :) (CD 2:00) (CD pm) (TO to) (CD 3:30) (CD pm) (NNP Eastern) (NNP Standard) (NNP Time) (, ,) (NNP USA) (NN Call-in) (: :) (NNP Longfellow) (NNP Bridge) (-LRB- -LRB-) (CD +1) (-RRB- -RRB-) (-LRB- -LRB-) (CD 617) (-RRB- -RRB-) (CD 252-1038) (NNP Agenda) (NNP Review) (JJ Open) (NNP Action) (NNS Items) (-LRB- -LRB-) (VB see) (IN below) (IN for) (NNS details) (-RRB- -RRB-) (NNS Announcements) (CD 1.FTF) (NN meeting) (VB update) (NN Discussion) (VBN 1.Proposed) (NN recommendation) (VB update) (NN 2.Review) (IN of) (NNP Working) (NN Draft) (IN with) (NN Candidate) (NN Recommendation) (NNS resolutions) (VBD included) (NN 3.Response) (TO to) (NNP Eric) (NNP Hansen) (POS 's) (NNS comments) (NN 4.Response) (TO to) (NNP Madeleine) (NNP Rothbergs) (POS ') (NNS comments) (NN 5.Clarification) (IN of) (NN note) (IN for) (NNP Checkpoint) (CD 5.5) (JJ Open) (NNP Action) (NNS Items) (CD 1.IJ) (: :) (NN Split) (NN checkpoint) (CD 5.1) (-LRB- -LRB-) (CD 28) (NNP January) (NN Draft) (-RRB- -RRB-) (IN into) (VB read) (CC and) (NNP UI) (VB write) (IN as) (VBN stated) (IN in) (NNS minutes) (CD 2.IJ) (: :) (VB Add) (DT a) (NN cross-reference) (IN from) (CD 2.1) (TO to) (CD 5.1) (CC and) (VBP say) (IN in) (CD 5.1) (IN that) (DT this) (AUX is) (DT a) (JJ special) (NN case) (IN of) (CD 2.1) (CD 3.IJ) (: :) (VB Add) (NNS techniques) (TO to) (NN checkpoint) (CD 7.2) (IN for) (JJ synchronous) (NN multi-media) (NN presentation) (-LRB- -LRB-) (NN space) (CC and) (NN time) (-RRB- -RRB-) (CD 4.IJ) (: :) (VB Ensure) (IN that) (NNS techniques) (IN for) (NN checkpoint) (CD 1.5) (NN talk) (IN about) (VBG using) (NN status) (NN bar) (TO to) (NN display) (NN message) (CD 5.IJ) (: :) (VB Incorporate) (NN proposal) (IN for) (NN checkpoint) (CD 1.5) (IN from) (NNS minutes) (CD 6.IJ) (: :) (NNP Update) (DT the) (NN document) (VBN based) (IN on) (NNS todays) (NNS resolutions) (IN on) (CD 9) (NNP March) (NNP Telecon) (CD 7.IJ) (: :) (VB Add) (NN rationale) (TO to) (NNP Checkpoint) (CD 1.5) (: :) (IN if) (PRP you) (AUX 're) (JJ deaf) (JJ blind) (PRP you) (MD might) (AUX need) (DT this) (-LRB- -LRB-) (NNP Braille) (NN display) (-RRB- -RRB-) (. .)))
(S1 (NP (NP (NNS 8.CMN)) (: :) (S (VP (VB Suggest) (NP (NP (DT some) (NNS techniques)) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (JJ good) (NNS bits)) (PP (IN of) (NP (NP (DT the) (NNP DOM) (NN Level) (CD 2) (NN event) (NN module)) (PRN (-LRB- -LRB-) (VP (VBN related) (S (VP (TO to) (VP (VB checkpoint) (PP (IN on) (NP (NN notification) (CD 5.4))))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (NNP 9.DB)) (VP (: :) (VB Ask) (NP (NNP IE) (NNP Team)) (PP (IN about) (NP (NP (NN publication)) (PP (IN of) (NP (NP (NN review)) (PP (IN of) (NP (NP (NNP IE) (CD 5)) (CC and) (NP (NP (NNP Pri)) (ADJP (CD 1) (NNS checkpoints) (JJ 10.DP))))))))))) (: :) (S (VP (VB Send) (NP (JJ NN) (JJ profile) (NNS info)))) (. .)))
(S1 (NP (NP (NP (NP (NNP 11.JA)) (: :) (VP (VB Rewrite) (NP (NP (NNS techniques)) (PP (IN for) (NP (NP (NP (CD 3.3)) (PRN (-LRB- -LRB-) (NP (VB see) (NNS minutes)) (-RRB- -RRB-))) (NN 12.MR))))) (: :) (NP (NP (NNP Review) (NNS techniques)) (PP (IN for) (NP (NN topic) (CD 3.1))) (PRN (-LRB- -LRB-) (NP (NNP Multi-media)) (-RRB- -RRB-)))) (NN 13.MR)) (: :) (NP (NP (NNP Review) (NNS techniques)) (PP (IN for) (S (NP (NP (NP (NN Guideline) (CD 4)) (PRN (-LRB- -LRB-) (NP (NNP Multi-media)) (-RRB- -RRB-)) (NP (NNP Jon) (NNP Gunderson))) (, ,) (NP (NNP Ph.D.)) (, ,)) (VP (VBG ATP) (NP (NP (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Chair)) (, ,) (NP (NP (NP (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207) (NNP S.) (NNP Oak) (NNP Street)))))) (, ,) (NP (NNP Champaign)) (, ,)) (NNP IL) (CD 61820) (NN Voice)) (PRN (: :) (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (NP (CD 244-5870) (NN E-mail)))))))))) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
