would strip away the inaccessible stuff from pages to present accessible pages 
Hmmm interesting - but wouldn't it strip away content too? 
How 'bout a META Tag (like Rsaci uses for content) to alert browsers of accessbility or non? 
Accessibility isn't an on-off binary condition, though. 
In fact, it's not a quantifiable state at all. 
Kynn Bartlett kynn@hwg.org 
Vice President, Marketing and Outreach, HTML Writers Guild 
Actually this topic is what the Evaluation and Repair group (WAI-ER) is all about. 
Anyway... Having a broker/ratings agency to keep track of accessible material (or inaccessible material) could be a good marketing tool to promote accessible design. 
Getting people to put their own meta tag in is probably not worth the effort, so it would need to rely on third party rating, or on some automated system like Bobby, which I don't think is good enough - it doesn't stop somebody putting sdghws in each ALT tag since their authoring tool required something, and that came to hand. 
On the other hand accessibility can be regarded as a binary condition - text-only, by virtue of being able to be rendered into braille, signing (for the deaf), spoken, large or small, in user-defined colours, fast or slowly, is accessible. 
Ergo, so is anything which degrades to text. 
Certain HTML elements, such as headings, lists, links, and names, are rendered by all browsers. 
Although their absence is not strictly speaking an accessibility problem, their proper use enhances accessibility greatly. 
The guidelines in fact provide for four levels of acessibility, which are quantified: If you do not follow all the Priority 1 Guidelines, then your quantum is None - your page is not accessible to everybody. 
If you follow all P1, but not all P2, then your page is accessible to everybody, but often there is a poor level of access provided. 
If you get all P1 and P2 you have a reasonable level of accessibility, and if you also follow P3 you have a good level of accessibility. 
Charles McCathieNevile 
Hmmm interesting - but wouldn't it strip away content too? 
How 'bout a META Tag (like Rsaci uses for content) to alert browsers of accessbility or non? 
Lovey: "Accessibility isn't an on-off binary condition, though." 
Kynn: "In fact, it's not a quantifiable state at all." 
WL:: Perhaps both of those statements are in some sense true but the important thing is that it is *definable*, i.e. it is what some standard 
definition says it is and that's why all these working groups are doing their appointed tasks. 
It is misleading (and provides ammunition to people who would ignore accessibility) to pretend that this is such an elusive beast that it is hopeless to try to delineate, define, or even to quantify it. 
We will always have some disagreements as to what really is most important, etc. but fundamentally we want to set some standards so those who would or must provide accessibility will have some means of telling when they have done so. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
So, what do people think of the new Bobby reporting format? 
Personally, I preferred the binary okay / not-okay-and-here-are-the-reasons rating, even if such a quantifiable state was illusionary. 
CAST has covered their bases, and provides much more information, but I wish the extra feedback was optional instead of default. 
It reminds me of the poor supervisor who can't just say "you are doing a good job" but must also comment on all the things I should be considering as I do that good job, even though I am thinking of them! 
IMHO the utility of Bobby to the mainstream lies its simplicity. 
I find that it is much less straight forward now, and not nearly as reinforcing to use. 
Does anyone know how to disable the "Accessibility Recommendations" and "Accessibly Questions" and "Accessibility Tips" sections? 
These sections read as if they are passing judgment, even when a page is clean. 
Has anyone constructed pages that sails through with a "Bobby Approved" rating and _ends_ there -- without further comment (the "Browser Compatible Errors" and "Download Time" don't bother me)? 
My suggestion is that if a "Bobby Approved" rating is obtained, then a link to "further information" would be generated. 
This second page would include the aforementioned "did you think about this" items. 
Comments from the group? 
