(S1 (S (PP (IN At) (NP (PRP$ its) (CD 02/13) (NN teleconference))) (, ,) (NP (DT the) (NNP TT) (NN WG)) (VP (VBD resolved) (NP (DT the) (NN following))) (: :)))
(S1 (S (NP (CD 1.) (NNP The) (NNP TT) (NN WG)) (VP (MD will) (VP (VB produce) (NP (DT an) (JJ authoring) (NN specification)))) (. .)))
(S1 (S (NP (DT The) (NN specification)) (VP (MD will) (VP (VB allow) (PP (IN for) (NP (NP (NNS transcoding) (CC and) (NNS transformations)) (PP (TO to) (NP (VBG streaming) (NNS formats))))))) (. .)))
(S1 (S (S (VP (VBG 2.) (NP (NP (DT Any) (NN specification)) (PP (IN for) (NP (DT a) (VBG streaming) (NN format)))))) (VP (MD will) (VP (AUX be) (VP (VBN deferred) (PP (TO to) (NP (NP (DT a) (JJ later) (NN time)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN produced) (PP (IN at) (NP (DT all)))))) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Glenn))))
(S1 (SQ (SQ (AUX Did) (NP (PRP I)) (VP (VB miss) (NP (DT the) (NNS minutes)))) (, ,) (CC or) (SQ (AUX have) (NP (PRP they)) (VP (RB not) (AUX been) (VP (VBN posted) (ADVP (RB yet))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (ADVP (RB online)))))))) (CC but) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB read) (PP (IN about) (NP (NP (DT the) (NN rationale)) (PP (IN behind) (NP (DT these) (CD two) (NNS resolutions))))))))))) (. .)))
(S1 (FRAG (NNS Thanks) (, ,) (NP (NNP Robin) (NNP Berjon) (NN robin.berjon)) (X (SYM @) (X (SYM expway.fr)))))
(S1 (NP (NP (NN Research) (NN Engineer)) (, ,) (NP (JJ Expway) (NN http)) (: :) (NP (NN //expway.fr/)) (X (FW 7FC0) (FW 6F5F) (FW D864) (FW EFB8) (FW 08CE) (FW 8E74) (FW 58E6) (NP (NP (NNP D5DB)) (QP (CD 4889) (CD 2488))))))
(S1 (S (NP (DT The) (NNS minutes)) (VP (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN posted) (ADVP (RB yet))))) (, ,) (CC and) (VP (MD would) (RB not) (VP (VB offer) (NP (JJ much) (NN detail)) (ADVP (RB here))))) (. .)))
(S1 (S (NP (DT The) (JJ primary) (NN rationale)) (VP (AUX was) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP WG) (NNS members)) (VP (VBD felt) (SBAR (S (VP (MD should) (VP (AUX be) (VP (VBN given) (NP (NP (DT the) (JJS highest) (NN priority)) (VP (VBN based) (PP (IN upon) (NP (PRP$ their) (NNS needs) (CC and) (NNS expectations))))))))))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Glenn))))
(S1 (FRAG (PP (IN From) (NP (: :) (NNP Robin) (NNP Berjon) (NN -LSB-mailto))) (: :) (NP (NN robin.berjon)) (X (SYM @)) (X (SYM expway.fr)) (NP (NN -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Monday)) (, ,) (NP (NNP February) (CD 24)) (, ,) (NP (CD 2003) (CD 9:45)) (VP (AUX AM) (ADJP (JJ Subject))) (: :) (NP (NP (NNP Re)) (: :) (NP (JJ TT) (JJ WG) (JJ Primary) (NN Goal)) (: -) (NP (NNP Authoring) (NNP Exchange) (NN Format)))))
