(S1 (SQ (ADVP (RB here)) (AUX is) (NP (DT some) (NN example) (NN code)) (VP (VBG ..)) (. .) (RB maybe) (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (ADVP (RB incorrectly)))) (. ?)))
(S1 (FRAG (X (JJ var) (FW xmldoc) (SYM =)) (NP (NP (NP (JJ new) (NNP ActiveXObject)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN microsoft.xmldom)) ('' '') (-RRB- -RRB-))) (: ;) (NP (CD xmldoc.loadXML)) (-LRB- -LRB-) ('' ''))))
(S1 (NP (NP (FW books/) ('' '') (-RRB- -RRB-)) (: ;) (NP (NP (JJ bookelem=) (NN xmldoc.createElement)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN book)) ('' '') (-RRB- -RRB-))) (: ;)))
(S1 (NP (NP (JJ booknode=) (NN xmldoc.documentElement.appendChild)) (PRN (-LRB- -LRB-) (NN bookelem) (-RRB- -RRB-)) (: ;)))
(S1 (NP (NNP booknode.setAttribute) (PRN (-LRB- -LRB-) (`` ``) (NN name) (`` ``) (, ,) (`` ``)) (NN Introduction)))
(S1 (S (FRAG (PP (TO to) (NP (NNP XML))) ('' '') (-RRB- -RRB-)) (: ;) (S (VP (VB booknode.setAttribute) (FRAG (-LRB- -LRB-) (`` ``) (NP (NN price)) (`` ``) (PRN (, ,) (`` ``) (NP (CD 22.00)) ('' '') (-RRB- -RRB-)) (: ;) (INTJ (UH Hello))))) (. !)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG making) (NP (NP (DT an) (NNP ISAPI) (NN DLL)) (SBAR (WHNP (WDT that)) (S (VP (VBZ parses) (NP (DT an) (NNP XML) (NN file) (S (VP (TO to) (VP (VB retrieve) (NP (DT the) (NNP XML) (NNS data)) (PP (IN in))))))))))))))
(S1 (NP (DT a) (NN repository) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (DT the) (NNP MSXML) (NN parser)) (, ,) (S (VP (VBG using) (NP (NN IXMLDOM) (NNS structures)))))) (. .)))
(S1 (FRAG (INTJ (UH Well)) (, ,) (NP (NN I))))
(S1 (S (S (VP (VB send) (NP (DT the) (NNP XML) (NN file)) (PP (IN as) (NP (NN string) (NN parameter))) (PP (TO to) (NP (DT this) (NN DLL))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (VB load) (NP (PRP it)) (S (VP (VBG using) (NP (DT the) (`` ``) (JJ loadXML) ('' '') (NN method))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VB beign) (NP (NP (DT some) (NNS troubles)) (PP (IN with) (NP (NP (DT this) (NN loading)) (CC and) (NP (PRP I)))))))))
(S1 (SQ (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT the) (NN matter))))))) (. ?)))
(S1 (S (NP (NN Anyone)) (VP (AUX have) (RB n't) (NP (DT this) (NN trouble)) (ADVP (RB yet))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (VBG reading)) (, ,) (NP (NNP Jair)))) (. .)))
(S1 (FRAG (VP (VB Get) (NP (NP (PRP$ Your) (JJ Private) (, ,) (JJ Free) (NN E-mail)) (PP (IN from) (NP (NNP MSN) (NNP Hotmail)))) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.hotmail.com))))
(S1 (FRAG (PP (IN in))))
(S1 (NP (PRP I)))
(S1 (NP (PRP I)))
(S1 (S (NP (EX There)) (VP (AUX 's) (NP (DT no) (JJ loadXML) (NN method)) (PP (IN in) (NP (DT the) (NNP W3C) (NN DOM)))) (. .)))
(S1 (S (ADVP (RB Maybe)) (S (NP (NN someone)) (ADVP (RB here)) (VP (MD can) (VP (VB help) (NP (PRP you))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB probably)) (VP (MD ought) (S (VP (TO to) (VP (VB ask) (PP (IN on) (NP (NP (DT a) (JJ Microsoft-specific) (NN list)) (CC or) (NP (NN forum))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ happens) (NP (DT a) (NN lot)))) (: ;) (S (ADVP (RB maybe)) (NP (NN someone)) (VP (MD can) (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN address)) (PP (IN of) (NP (NP (DT the) (JJ appropriate) (NN place)) (SBAR (S (VP (TO to) (VP (VB ask) (NP (JJ MS-specific) (NN DOM) (NNS questions)))))))))))) (. ?)))
(S1 (NP (NP (NN news)) (: :) (NP (NN //msnews.microsoft.com/microsoft.public.xml))))
(S1 (S (SBAR (IN If) (S (VP (VBG loadXML) (NP (NP (-LRB- -LRB-) (-RRB- -RRB-) (NNS failes)) (PRN (-LRB- -LRB-) (JJ boolean) (NN return) (NN code) (-RRB- -RRB-)))))) (, ,) (VP (VB check) (NP (NN document.parseError.reason)))))
(S1 (FRAG (IN for) (NP (NNS details)) (. .)))
(S1 (INTJ (UH Hello) (. !)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG making) (NP (NP (DT an) (NNP ISAPI) (NN DLL)) (SBAR (WHNP (WDT that)) (S (VP (VBZ parses) (NP (DT an) (NNP XML) (NN file) (S (VP (TO to) (VP (VB retrieve) (NP (DT the) (NNP XML) (NNS data)) (PP (IN in) (NP (DT a) (NN repository))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (DT the) (NNP MSXML) (NN parser)) (, ,) (S (VP (VBG using) (NP (NN IXMLDOM) (NNS structures)))))) (. .)))
(S1 (S (ADVP (RB Well)) (, ,) (S (NP (PRP I)) (VP (VBP send) (NP (DT the) (NNP XML) (NN file)) (PP (IN as) (NP (NN string) (NN parameter))) (PP (TO to) (NP (DT this) (NN DLL))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (VB load) (NP (PRP it)) (S (VP (VBG using) (NP (DT the) (`` ``) (JJ loadXML) ('' '') (NN method))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VB beign) (NP (DT some) (NNS troubles)) (PP (IN with) (NP (DT this) (NN loading)))))) (CC and) (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT the) (NN matter)))))))) (. ?)))
(S1 (S (NP (NN Anyone)) (VP (AUX have) (RB n't) (NP (DT this) (NN trouble)) (ADVP (RB yet))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (VBG reading)) (, ,) (NP (NNP Jair)))) (. .)))
(S1 (FRAG (VP (VB Get) (NP (NP (PRP$ Your) (JJ Private) (, ,) (JJ Free) (NN E-mail)) (PP (IN from) (NP (NNP MSN) (NNP Hotmail)))) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.hotmail.com))))
