(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (MD would) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG getting) (NP (NP (DT a) (JJ brief) (NN update)) (PP (IN on) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (DT the) (NNP WAI) (POS 's)) (NNP International) (NNP Programme) (NNP Office)))))))))))))))) (. .)))
(S1 (SQ (MD Can) (NP (NN anybody)) (VP (VB comment) (PP (IN on) (NP (DT this)))) (. ?)))
(S1 (S (S (VP (VB Thank) (NP (PRP you)))) (, ,) (S (NP (NNP Chuck) (NNP Letourneau) (NNP Starling) (NN Access) (NNS Services)) (`` ``) (VP (VB Access) (NP (DT A) (NNP World) (PP (IN Of) (NP (NN Possibility))) ('' '') (NN e-mail)))) (: :) (FRAG (X (FW info) (SYM @)) (NP (NN starlingweb.com)))))
(S1 (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.starlingweb.com))))
(S1 (S (PP (IN After) (S (VP (VBG discussing) (PP (IN with) (NP (PRP$ my) (NN management))) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (VBD said) (PP (IN in) (NP (DT this) (NN forum))))))))))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB report) (NP (NP (DT the) (NN following)) (: :) (S (: -) (S (NP (PRP We)) (VP (VP (AUX have) (VP (VBN made) (NP (DT an) (NN offer)))) (CC and) (VP (AUX are) (VP (VBG negotiating) (PP (IN with) (NP (DT a) (JJ particular) (NN candidate))))))) (: -) (S (NP (PRP We)) (VP (AUX are) (VP (VBG waiting) (PP (IN for) (NP (NP (NP (DT the) (NNS checks)) (PP (IN from) (NP (NN industry)))) (VP (TO to) (VP (VB arrive)))))))) (: -) (S (NP (PRP We)) (VP (AUX are) (VP (VBG waiting) (PP (IN for) (NP (NP (JJ firm) (NN start) (NNS dates)) (PP (IN from) (NP (NP (DT the) (NNP NSF)) (CC and) (NP (DT the) (NNP EC) (NN funding))))))))) (: -) (S (NP (PRP We)) (VP (MD will) (VP (AUX need) (VP (TO to) (VP (VB raise) (NP (JJ additional) (NN money)) (, ,) (PP (DT both) (IN from) (NP (NN industry) (CC and) (NNS governments)))))))) (: -) (S (NP (EX There)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ small) (NN steering) (NN committee)) (VP (VBG consisting) (PP (IN of) (NP (NP (NNS individuals)) (VP (VBN chosen) (PP (IN by) (NP (NP (JJ industrial) (NNS supporters)) (CC and) (NP (NN government) (NN funding) (NNS agencies)))) (S (VP (TO to) (VP (VB advise) (NP (DT the) (NN IPO) (NN director)))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ your) (NN memo))) (, ,) (NP (PRP you)) (VP (VBP indicate) (SBAR (IN that) (S (NP (DT the) (NN funding)) (VP (AUX is) (PP (IN from) (NP (NNP NSF) (CC and) (NNP EC.))) (ADVP (RB Actually))))) (, ,) (SBAR (S (NP (DT the) (NN funding)) (VP (AUX is) (PP (IN from) (NP (NNP NIDRR) (, ,) (NNP NSF) (CC and) (NNP EC))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (MD would) (VP (VB correct) (NP (PRP it)))) (. ?)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (VP (JJ sorry) (PP (IN for) (NP (DT the) (NN oversight)))) (. .)))
(S1 (S (S (VP (TO To) (VP (AUX be) (ADJP (JJ exact))))) (, ,) (NP (PRP I)) (VP (MD should) (ADVP (RB probably)) (VP (VB give) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT these) (NNS acronyms))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (AUX be) (UCP (ADJP (RB well) (VBN known) (PP (IN in) (NP (DT the) (NNP US)))) (CC but) (ADVP (RB not) (RB everywhere)))))))))) (. .)))
(S1 (NP (NNP NIDRR) (SYM =) (NP (NNP US) (NNP National) (NNP Institute)) (PP (IN on) (NP (NP (NN Disability) (CC and) (NNP Rehabilitation) (NNP Research) (NNS NFS)) (VP (SYM =) (NP (PRP US)) (S (NP (NNP National) (NNP Science) (NNP Foundation)) (VP (VBZ EC=) (NP (NP (NNP European) (NNP Commission)) (PRN (-LRB- -LRB-) (NP (PP (IN in) (NP (PRP$ our) (NN case))) (NP (DT the) (NNP TIDE) (NN office))) (: -) (NP (NP (NNPS Telematics)) (PP (IN for) (NP (DT the) (ADJP (JJ Disabled) (CC and) (JJ Elderly))))) (-RRB- -RRB-))))))))))
