<s> I'm doing a site that has numerous large PDF documents.  </s>
<s> We are offering  </s>
<s> both PDF and Word versions.  </s>
<s> I also want to offoer an accessicble alternative.  </s>
<s> Is it better to convert them to straight text documents or to  </s>
<s> post them as html.  </s>
<s> Also, if I save them as web pages in Word and then use the "clean up Word html" action in Dreamwever3, will this render accessible html.  </s>
<s> If not what are the bugs I should look out for.  </s>
<s> Mike Baker Zin Technologies (formerly ADF) e-CITe Division (216) 977-0363 bakerm@zin-tech.com  </s>
<s> HTML is pretty much always preferable to plain text because it allows striuctures, links, and other important navigation features to be included, as well as whatever multimedia and so on can be incorporated.  </s>
<s> I am not very familiar with the clean up word feature in Dreamweaver, but I would look in particular for conversion of headers to real header elements (h1 h2), lists to real lists (not just paragraphs starting with bullets) and so on, alternative text being provided for images and other multimedia (if it doesn't ask for it, you can almost bet you need to use a different tool to add it).  </s>
<s> Have a look also at how it does the presentation - does it convert to CSS, or does it use lots of entities (special characters), tables and font effects?  </s>
<s> You may be interested in trying tidy as an alternative clean-up tool if Dreamweaver doesn't meet your needs.  </s>
<s> http://www.w3.org/People/Raggett/tidy - it is a free piece of software available for a lot of platforms, and is designed to clean things like word document HTML.  </s>
<s> There are other tools you could use - there is a list of some kept by the Evaluation and Repair Tools group of WAI - cheers Charles McCN  </s>
<s> I'm doing a site that has numerous large PDF documents.  </s>
<s> We are offering  </s>
<s> both PDF and Word versions.  </s>
<s> I also want to offoer an accessicble alternative.  </s>
<s> Is it better to convert them to straight text documents or to  </s>
<s> post them as html.  </s>
<s> Also, if I save them as web pages in Word and then use the "clean up Word html" action in Dreamwever3, will this render accessible html.  </s>
<s> If not what are the bugs I should look out for.  </s>
<s> Mike Baker Zin Technologies (formerly ADF) e-CITe Division (216) 977-0363 bakerm@zin-tech.com  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia  </s>
<s> Speaking of PDF documents, has anyone heard when Adobe will release the 5.0  </s>
<s> version of their Reader?  </s>
<s> If this software does include features that would  </s>
<s> allow popular screen-reader software, one wonders if it will be necessary in  </s>
<s> most cases to provide a PDF document in an alternative format.  </s>
<s> tml I would be interested to hear the thoughts of the other members of this IG  </s>
<s> on this topic.  </s>
<s> Yours, Zac Mutrux Zachary Mutrux, IT Generalist, National Service Resource Center 800-860-2684 x.130 | http://www.etr.org/nsrc 831-461-0205 (TDD) | AOL Instant Messenger screen name: NSRC TA At approximately 8/14/00 6:47 AM, the esteemed Michael W Baker (bakerm@zin-tech.com)  </s>
<s> typed the following:  </s>
<s> Apparently Acrobat 4.05b is supposed to incorporate accessible features into it.  </s>
<s> With JAWS, I've only been able to read the table-of-contents, but not the body of the document.  </s>
<s> I'm hoping that this pans out.  </s>
<s> We have classes of documents that we cannot convert to HTML, due to huge  </s>
<s> workload.  </s>
<s> Some of these documens are over a 1000 pages of scientific material with graphics, mathematical forumlas, etc.  </s>
<s> We use HTML  </s>
<s> primarily, but some of the documents we only offer in Acrobat.  </s>
<s> Paul Stauffer staufferp@cder.fda.gov  </s>
<s> 5.0  </s>
<s> would  </s>
<s> necessary in  </s>
<s> acr.h  </s>
<s> IG  </s>
<s> offering  </s>
<s> I don't hold out much hope of getting away from providing an alternate version of a pdf document any time soon.  </s>
<s> Only the cream of the screenreader crop will be able to utilize the newer technology they employ and by this I mean the latest and possibly not yet released versions of those screen readers.  </s>
<s> The ones soon to be released have no support for it.  </s>
<s> [DJW:] I wouldn't have thought there was any satisfactory mechanical way of dealing with that sort of material.  </s>
<s> --------------------------- DISCLAIMER --------------------------------- Any views expressed in this message are those of the individual sender, except where the sender specifically states them to be the views of BTS.  </s>
<s> ZM:: "one wonders if it will be necessary in most cases to provide a PDF document in an alternative format."  </s>
<s> WL: If the original posting of the document doesn't provide a hook to  </s>
<s> the text *as text* the answer is a rather unequivocal YES.  </s>
<s> To expect an OCR to decipher much of what gets lost when the document is "photographed" is vain hope, indeed.  </s>
<s> Love. ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> [DJW:] The same would apply for creating HTML from OCR.  </s>
<s> According to the web site, Acrobat Capture does provide tools for manual correction of the OCRed scans.  </s>
<s> The essential problem is not the tools so much as budgetting for re-keying or proof reading OCRed material.  </s>
<s> --------------------------- DISCLAIMER --------------------------------- Any views expressed in this message are those of the individual sender, except where the sender specifically states them to be the views of BTS.  </s>
