(TOP (S (PP (IN In) (NP (NNP XML))) (, ,) (NP (PRP we)) (VP (AUX 've) (VP (VBN tossed) (PRT (RP out)) (ADVP (RB OMITTAG)))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN question)) (PP (IN about) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP allow) (NP (NP (DT the) (`` ``) (VBN omitted) (NN tag) (NN minimization) ('' '') (NN parameter)) (PP (IN in) (NP (NNP XML) (NN element) (NNS declarations)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (PRP we)) (VP (MD should) (, ,) (SBAR (RB so) (IN that) (S (NP (NP (VBG existing) (NNS DTDs)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (DT these) (NNS specifications)))))) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN maintained) (PP (IN in) (NP (NP (CD two) (JJ separate) (NNS versions)) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (NP (organization (NNP SGML))))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NNP XML))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (DT no) (NN harm)) (PP (IN in) (S (VP (VBG allowing) (NP (PRP them)))))) (. .)) )
(TOP (FRAG (PP (IN In) (NP (JJ private) (NN conversation))) (, ,)) )
(TOP (S (NP (person (NNP Tim))) (VP (AUX has) (VP (VBN said) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB n't)))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ requires) (NP (JJR more) (NN cruft)) (PP (IN in) (NP (DT the) (NNP XML) (NN spec)))))))) (. .)) )
(TOP (NP (NNS Opinions) (. ?)) )
(TOP (NP (date (NNP Eve))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (ADJP (RB pretty) (JJ clear)))))) (. .)) )
(TOP (S (VP (VB Ask) (NP (PRP yourself)) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD will) (VP (VB explain) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB put) (NP (CD two) (NNS hyphens)) (PP (IN in) (NP (DT each) (NN element) (NN definition))) (PP (TO to) (NP (NP (DT an) (NNP XML) (NN user)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX does) (RB n't) (VP (VB care) (PP (IN about) (NP (NNP SGML))))) (, ,) (CC but) (VP (ADVP (RB only)) (VBZ wants) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (NNP XML)))))))) (PRN (-LRB- -LRB-) (NP (NP (JJ descriptive) (NN markup)) (, ,) (NP (NN document) (NNS grammars)) (, ,) (NP (JJ real) (NN containment))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (RB not) (NP (DT a) (JJ plausible) (NN explanation))) (. .)) )
(TOP (S (ADVP (JJR Worse)) (, ,) (NP (DT the) (NN explanation)) (VP (VBZ points) (PP (TO to) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NP (DT a) (NN feature)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (JJR better) (NN idea)) (SBAR (IN than) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (, ,) (S (VP (VBG making) (S (NP (DT the) (JJ naive) (NN user)) (VP (VB feel) (ADJP (VBN deprived) (PRN (-LRB- -LRB-) (CONJP (RB as) (RB well) (IN as)) (VP (VBN bossed) (ADVP (RB around))) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (NP (JJ typical) (NNP XML) (NN user)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (NP (DT an) (organization (NNP SGML)) (NN user)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP fail) (PP (IN in) (NP (NP (PRP$ our) (NN mission)) (PP (IN in) (S (VP (VBG defining) (NP (NNP XML)))))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB design) (PP (IN on) (NP (DT the) (NN assumption) (SBAR (IN that) (S (S (NP (PRP we)) (VP (MD will) (VP (VB succeed)))) (CC and) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (MD will) (VP (VB use) (NP (NP (NNP XML)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD may) (CC or) (MD may) (RB not) (ADVP (RB ever)) (VP (VB use) (NP (NNP SGML))))))))))))))))) (. .)) )
(TOP (NP (: --) (person (NNP David) (NNP RE)) (NNP delenda) (NNP est) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT a) (NN number))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (NP (DT an) (JJ undefined) (NN character))) (. .)) )
(TOP (S (NP (person (NNP David) (NNP Durand)) (NNP dgd) (SYM @) (NNP cs.bu.edu) (NNPS \) (NNP david)) (VP (SYM @) (NP (NN dynamicDiagrams.com)))) )
(TOP (NP (NP (organization (NNP Boston) (NNP University) (NNP Computer) (NNP Science)) (NNP \) (NNP Sr.) (NNP Analyst) (JJ --------------------------------------------\) (NN http)) (: :) (NP (CD //dynamicDiagrams.com/) (organization (NN MAPA))) (: :) (S (VP (VBG mapping) (PP (IN for) (NP (DT the) (organization (JJ WWW)) (NN \__________________________)))))) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (RB n't) (VP (VBD thought) (PP (IN about) (NP (PRP it))) (ADVP (RB before))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ little) (JJR more)) (PP (TO to) (NP (NP (DT the) (NN element) (NN declaration) (NN production)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (JJ corresponding) (NN pattern)) (VP (VBG matching) (NP (NNS regexps)))) (-RRB- -RRB-))))))))) (SBAR (IN than) (S (VP (TO to) (VP (VB require) (S (VP (VBG changing) (NP (NP (percentage (CD 99) (NN %))) (PP (IN of) (NP (VBG existing) (NNS declarations)))) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NNP XML))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (QP (RB only) (CD two)) (JJ additional) (NN two-character)) (UCP (JJ optional) (CC OR) (NNS groups) (: :) (PRN (-LRB- -LRB-) (NP (JJ -LSB-O\-) (NN -RSB-)) (, ,) (NP (location (NNP S) (NNP *))) (, ,) (NP (JJ -LSB-0\-) (NN -RSB-)) (-RRB- -RRB-))))) (. ?)) )
(TOP (NP (NP (NNP Cheers) (, ,) (NNP E.) (NNP W.) (person (NNP Eliot) (NNP Kimber))) (PRN (-LRB- -LRB-) (S (NP (NN drmacro)) (VP (SYM @) (NP (NN drmacro.com)))) (-RRB- -RRB-))) )
(TOP (FRAG (NP (JJ Senior) (organization (NNP SGML) (NNP Consulting) (NN Engineer))) (, ,) (NP (NNP Highland) (NNP Consulting) (CD 2200) (location (NNP North) (NNP Lamar) (NNP Street))) (, ,) (NP (NN Suite) (CD 230)) (, ,) (NP (location (NNP Dallas))) (, ,) (NP (location (NNP Texas)) (CD 75202)) (`` ``) (NP (NP (NNS Rats)) (PP (IN in) (NP (DT the) (time (NN morning))))) (, ,) (NP (NP (NP (NNS rats)) (PP (IN in) (NP (DT the) (time (NN afternoon))))) (: ...) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB go) (ADVP (RB away)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ re-educated)) (ADVP (RB soon))))) (: ...) ('' '') (NP (JJ --Austin) (person (NN Lounge) (NNS Lizards)))) (, ,) (`` ``) (NP (CD 1984) (NNPS Blues)) ('' '')) )
(TOP (S (NP (PRP I)) (ADVP (RB agree--no)) (VP (VBP harm) (PP (IN in) (S (VP (VBG allowing) (NP (PRP them)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (VP (VB note) (NP (DT that) (date (CD 8879)) (NN _permits_)) (PRN (-LRB- -LRB-) (CC but) (VP (AUX does) (RB n't) (VP (VB _require_))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (DT that) (NN parameter)) (VP (AUX be) (VP (VBN omitted) (SBAR (IN if) (S (NP (DT the) (organization (NNP SGML)) (NN declaration)) (VP (AUX does) (RB n't) (VP (VB permit) (NP (NN OMITTAG))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (PP (IN with) (NP (NN care))) (NP (PRP one)) (VP (MD could) (VP (VB use) (NP (NP (DT the) (VBN stripped) (NN DTD)) (PP (IN for) (NP (NNP XML) (CC and) (organization (NNP SGML))))) (PP (IN under))))) )
(TOP (NP (DT some) (NNS scenarios) (. .)) )
(TOP (S (SBAR (IN Although) (S (NP (PRP I)) (VP (MD can) (ADVP (RB certainly)) (VP (VB imagine) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (MD might) (VP (VB require) (NP (DT an) (NNP OMITTAG) (NN DTD)) (ADVP (RB as) (RB well)))))))))) (, ,) (CC and) (PP (IN in) (NP (DT that) (NN case))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ convenient) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (VBN omitted) (NN tag) (NN minimization) (NN parameter)) (ADJP (JJ present) (CC and) (VBN ignored))))))))))))) (. .)) )
(TOP (S (person (NP (NNP Dave) (NNP Peterson)) (VP (VBZ SGMLWorks))) (. !)) )
(TOP (NP (NNP davep) (SYM @) (NNP acm.org)) )
(TOP (S (S (VP (VBN Given) (SBAR (IN that) (S (NP (DT the) (JJ current) (NNP XML) (NN draft)) (VP (AUX does) (RB n't) (VP (VB support) (NP (NP (NN parameter) (NNS entities)) (, ,) (NP (NP (NN name) (NNS groups)) (PP (IN for) (NP (organization (NN ELEMENT)) (CC and) (NN ATTLIST) (NNS declarations)))) (, ,) (CC AND) (NP (NNS groups))))))) (, ,) (S (NP (NN content) (NNS models)) (VP (VBG denoting) (NP (JJ mixed) (NN content)))))) (NP (WRB where) (# #) (CD PCDATA)) (VP (VBZ appears) (ADJP (RB anywhere) (JJ other) (SBAR (IN than) (S (PP (IN as) (NP (NP (DT the) (JJ _first_) (JJ token) (UCP (PP (IN in) (NP (DT a) (NN repeatable) (CC OR) (NN group))) (, ,) (NN inclusion) (CC and) (NN exclusion)) (NNS exceptions)) (, ,) (CC and) (ADVP (RB probably)) (NP (DT a) (JJ few) (NNS others)))) (, ,) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (organization (JJ XML-SGML)) (NN compatibility)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB pretty) (RB much)) (VBN limited) (PP (TO to) (NP (NP (NN document) (NNS instances)) (PP (IN in) (NP (DT any) (NN case))))))))))))))) (. .)) )
(TOP (S (ADVP (IN Since) (JJS most)) (NP (NNP SGML) (NNS users)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB rewrite) (NP (PRP$ their) (NNS DTDs)) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (VP (JJ XML-able) (ADVP (RB anyway)) (, ,) (S (VP (VBG leaving) (PRT (RP out)) (SBAR (S (NP (DT the) (VBN omitted) (NN tag) (NN minimization) (NN parameter)) (VP (AUX does) (RB n't) (VP (VB seem) (PP (IN like) (S (NP (DT that) (JJ big) (NNP a) (NN deal)) (VP (VBG ..)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP --Joe) (NNP English)) (VP (VB jenglish) (SYM @) (NP (NN crl.com)))) )
(TOP (S (CC But) (S (S (VP (VBG rewriting) (NP (PRP them)) (SBAR (RB so) (IN that) (S (NP (DT the) (NN content) (NNS models)) (VP (NNP obey) (NP (DT the) (NNS restrictions))))))) (VP (AUX is) (NP (DT a) (JJ one-shot) (NN thing)))) (, ,) (CC and) (RB then) (S (NP (PRP you)) (VP (MD can)))) )
(TOP (S (VP (VB continue) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT those) (NNS documents)) (VP (VBG using) (NP (NP (DT the) (JJ new) (NN DTD)) (PP (IN with) (NP (PRP$ its) (JJ new) (NN content) (NNS models))) (PP (IN in) (NP (DT both) (NNP SGML) (CC and) (NNP XML) (NNS systems))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN point)) (PP (IN of) (NP (NP (date (NNP Eve)) (POS 's)) (NN proposal)))) (VP (AUX is) (S (VP (TO to) (VP (VB avoid) (S (VP (AUXG having) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB maintain) (NP (DT both) (NNS versions)))))))))))))) (. .)) )
(TOP (PP (IN That) (PP (TO to) (NP (PRP me)))) )
(TOP (S (NP (NNS _does_)) (`` ``) (VP (VBP seem) (PP (IN like) (NP (DT that) (JJ big) (NNP a) (NN deal)))) (: ...) ('' '') (. .)) )
(TOP (S (person (NP (NNP Dave) (NNP Peterson)) (VP (VBZ SGMLWorks))) (. !)) )
(TOP (NP (NNP davep) (SYM @) (NNP acm.org)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VP (VB forget) (: :) (SBAR (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB expand) (NP (PDT all) (DT the) (JJ parameter) (NN entity) (NNS references))))))))) (, ,) (VP (VB replace) (NP (NP (NNS things)) (PP (IN like) (: :))) (PP (IN with))) (CC and) (VP (VB change) (NP (NNS things)) (PP (IN like))))) (: :)) )
(TOP (X (IN into) (: :) (. !) (organization (NN ELEMENT)) (NP (SYM x) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (NP (DT a) (PRN (, ,) (-LRB- -LRB-) (-LRB- -LRB-) (NP (NP (NNP b)) (, ,) (NP (NNP c))) (-RRB- -RRB-)) (NNP |)) (PRN (-LRB- -LRB-) (NP (NNP c)) (, ,) (NP (NNP b)) (-RRB- -RRB-))) (-RRB- -RRB-)) (-RRB- -RRB-))) )
(TOP (NP (NP (-LRB- -LRB-) (NP (NNP b) (PRN (, ,) (-LRB- -LRB-) (NP (NP (PRN (-LRB- -LRB-) (NP (NP (DT a)) (, ,) (NP (NNP c))) (-RRB- -RRB-)) (NNP |)) (-LRB- -LRB-) (NP (NNP c)) (, ,) (NP (DT a))) (-RRB- -RRB-)) (-RRB- -RRB-)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NNP c)) (, ,) (NP (NP (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (NP (DT a)) (, ,) (NP (NNP b))) (-RRB- -RRB-)) (NNP |)) (-LRB- -LRB-) (NP (NNP b)) (, ,) (NP (DT a))) (-RRB- -RRB-) (-RRB- -RRB-) (-RRB- -RRB-) (-RRB- -RRB-))) )
(TOP (S (NP (NN Heaven)) (VP (VB help) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (NN something)) (PP (IN like) (NP (NP (NNP TEI)) (, ,) (NP (NNP DocBook)) (, ,) (CC or) (NP (organization (NNP IBM)) (NN ID) (NNP Doc) (NNS ..)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (PP (IN for) (NP (CD one))) (VP (AUX do) (RB not) (VP (VB relish) (NP (NP (DT the) (NN thought)) (PP (IN of) (S (VP (VBG maintaining) (NP (RB even) (DT a) (ADJP (RB moderately) (JJ large)) (NN DTD)) (PP (IN after) (S (VP (VBG expanding) (NP (PDT all) (DT the) (JJ parameter) (NNS entities) (NN ..))))))))))) (. .)) )
(TOP (S (S (NP (NN Point)) (VP (VBN taken))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (JJR more)) (PP (IN than) (FRAG (ADJP (ADVP (RB just)) (VBG allowing) ('' '')) (: -) (: -) ('' '')))) (PP (IN in) (NP (DT the) (NNP XML) (NN grammar))) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (ADJP (JJ feasible)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (VP (VB live) (PP (IN without) (NP (CC AND) (NP (NNS groups) (, ,) (CC but) (NN parameter) (NNS entities)) (CC and) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB specify) (NP (NP (QP (JJR more) (IN than) (CD one)) (JJ associated) (NN element) (NN type)) (PP (IN in) (FRAG (. !) (NP (organization (NN ELEMENT)) (CD ..)) (. .) (CC and) (. !) (NP (NNP ATTLIST) (CD ..)) (. .))) (S (NP (NNS declarations)) (VP (AUX are) (ADJP (JJ essential))))))))))))) (. .)) )
(TOP (S (NP (NNP --Joe) (NNP English)) (VP (VB jenglish) (SYM @) (NP (NN crl.com)))) )
(TOP (S (ADVP (RB Often)) (NP (PRP I)) (VP (VBP find) (SBAR (IN that) (S (NP (RB even) (DT the) (JJ DTD) (NN syntax)) (VP (AUX is) (RB not) (ADJP (JJ powerful) (RB enough) (S (VP (TO to) (VP (VB express) (NP (NP (DT the) (JJ particular) (NNS semantics) (CC and) (NN element-context) (NNS linkages)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB express) (ADVP (RB elegantly)) (PRN (-LRB- -LRB-) (NP (JJ e.g.) (JJ OOP-style) (`` ``) (NN inheritance) ('' '')) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN solution)) (VP (MD may) (VP (AUX be) (S (VP (TO to) (VP (VB code) (PP (IN in) (NP (NP (NN something)) (UCP (PP (ADVP (RB entirely)) (IN unlike) (NP (NP (organization (NNS DTDs))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN instance))) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN instance) (NN syntax) (NNS languages)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN discussed)))))))) (-RRB- -RRB-)))) (CC and) (ADVP (JJ down-translate)))))))))) (. .)) )
(TOP (S (NP (NP (date (NNP Eve)) (POS 's)) (NN suggestion)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB allow) (NP (NP (CD ONE) (NN down-translation)) (CONJP (RB instead) (IN of)) (NP (CD two)))))))) (. .)) )
(TOP (NP (person (NNP Paul) (NNP Prescod) (NN Boycott) (organization (NNP Shell) (NNP Oil))) (NNP worldwide) (. !)) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.web.apc.org/embargo/shell.htm))) )
(TOP (S (`` ``) (S (NP (organization (NNP Shell))) (VP (AUX is) (ADVP (RB here)) (PP (IN on) (NP (NN trial))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB as) (RB well)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN represented) (PP (IN by) (NP (NP (NN counsel)) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (VP (VBG holding) (NP (NP (DT a) (NN watching)) (VP (VBG brief.) (`` ``) (S (: ...) (`` ``) (NP (DT The) (JJ ecological) (NN war) (SBAR (IN that) (S (NP (DT the) (NN Company)) (VP (AUX has) (VP (VBD waged) (PP (IN in) (NP (DT the) (organization (NNP Delta))))))))) (VP (MD will) (VP (AUX be) (VP (VBN called) (S (VP (TO to) (VP (VB question) (ADVP (RBR sooner) (IN than) (RB later)))))))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (NNP -Ken) (NNP Saro-Wiwa)) (VP (PP (TO to) (NP (DT the) (NN tribunal))) (ADVP (RB that) (RB later)) (VBD executed) (NP (PRP him))) (. .)) )
(TOP (S (NP (DT This) (NN note)) (VP (VP (VBZ starts) (PP (IN with) (NP (CD one) (NN point)))) (, ,) (CC and) (VP (VBZ records) (NP (PRP$ my) (NN reasoning)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD abandoned) (NP (DT the) (NN point)) (ADVP (RB again))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB rhetorically) (JJ sensible)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBD happened))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VP (VBG thinking) (PP (IN about) (NP (DT this) (DT some) (RBR more)))) (, ,) (CC and) (VP (VBG watching) (NP (DT the) (NN discussion))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB maybe)) (VP (MD should) (VP (VB allow) (NP (NP (DT the) (NN minimization) (NNS flags)) (, ,) (SBAR (WHNP (WDT _if_)) (S (NP (PRP we)) (ADVP (RB explicitly)) (VP (VBP label) (NP (PRP them)) (PP (IN as) (NP (DT an) (NNP SGML) (NN compatibility) (NN feature))))))))))))) (. .)) )
(TOP (S (S (NP (DT This) (JJ explicit) (NN labelling)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ hopbby) (NN horse)) (PP (IN of) (NP (NN mine))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (AUX do) (PP (IN for) (NP (NP (DT the) (JJ negative) (NNS requirements)) (SBAR (S (NP (PRP we)) (VP (AUX are) (ADVP (RB already)) (VP (VBG making))))) (PRN (-LRB- -LRB-) (PP (IN like) (S (VP (VBG disallowing) (: --) (PP (IN in) (NP (NNS comments)))))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (S (VP (RB Not) (AUXG being) (ADJP (JJ honest) (PP (IN about) (NP (DT these) (NN feature)))))) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ terrible) (NN mistake)))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (VP (VBG adding) (NP (NN something)) (PP (TO to) (NP (NP (DT the) (NN grammar)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADVP (RB already)) (S (NP (EX there)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ intrusive)) (PP (IN than) (S (VP (VBG removing) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD _could_) (VP (AUX be) (ADVP (RB there))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT No) (NNP XML) (NN document)) (VP (MD will) (VP (AUX be) (ADJP (JJ invalid)) (SBAR (WHADVP (WRB when)) (S (VP (VBN parsed) (PP (IN with) (NP (NP (DT a) (NN parser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fails) (S (VP (TO to) (VP (VB implement) (NP (DT the) (NN comment) (NN restriction)))))))))))))))) (, ,) (CC but) (S (NP (NP (DT an) (NNP XML) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ puts) (: -) (: -) (PP (IN in) (NP (PRP$ its) (NN element) (NNS declarations))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ invalid) (PP (TO to) (NP (NP (DT a) (NN parser)) (SBAR (WHNP (WDT that)) (S (VP (VBD skipped) (S (VP (VBG implementing) (NP (JJ SGML-compatibility) (NNS features))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB much) (JJR stronger)) (NN requirement)) (PP (IN on) (NP (NNS processors)))) (S (VP (TO to) (VP (VB add) (NP (NN something)) (PP (TO to) (NP (DT the) (NN language))) (PP (IN for) (NP (NP (NN compatibility)) (, ,) (SBAR (IN than) (S (VP (TO to) (VP (VB remove) (NP (PRP it)) (PP (IN for) (NP (NP (DT the) (JJ same) (NN reason)) (: --) (NP (NP (RB even) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB care) (SBAR (IN about) (S (NP (NN compatibility)) (VP (AUX have) (S (VP (TO to) (VP (VB implement) (NP (NNS added-features)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX need) (, ,) (SBAR (IN whereas) (S (RB not) (VP (VBG implementing) (NP (NP (NNS restrictions)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (IN about) (S (VP (AUX is) (ADJP (ADJP (JJR easier)) (CC and) (ADJP (JJR safer))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB back)) (S (TO to) (VP (VBG eliminating) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (S (VP (VBG adding) (NP (NN syntax))))) (, ,) (PP (ADVP (RB especially)) (VBN given) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS changes)) (SBAR (WHNP (WDT that)) (S (NP (JJ many) (NNS DTDs)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB undergo))))))))))) (, ,) (ADVP (RB anyway)))))))) (. .)) )
(TOP (NP (: --) (person (NNP David) (NNP RE)) (NNP delenda) (NNP est) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT a) (NN number))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (NP (DT an) (JJ undefined) (NN character))) (. .)) )
(TOP (S (NP (person (NNP David) (NNP Durand)) (NNP dgd) (SYM @) (NNP cs.bu.edu) (NNPS \) (NNP david)) (VP (SYM @) (NP (NN dynamicDiagrams.com)))) )
(TOP (NP (NP (organization (NNP Boston) (NNP University) (NNP Computer) (NNP Science)) (NNP \) (NNP Sr.) (NNP Analyst) (JJ --------------------------------------------\) (NN http)) (: :) (NP (CD //dynamicDiagrams.com/) (organization (NN MAPA))) (: :) (S (VP (VBG mapping) (PP (IN for) (NP (DT the) (organization (JJ WWW)) (NN \__________________________)))))) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (VBN omitted) (NN tag) (NN minimization)) (VP (VBN allowed) (PP (IN in) (NP (NNP XML) (NNPS DTDs)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP fail) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (S (VP (VBG allowing) (CC and) (VBG ignoring) (NP (DT this) (NN field)))) (VP (MD will) (VP (VB make) (S (NP (NP (DT the) (JJ implementors) (NN job)) (PRN (-LRB- -LRB-) (INTJ (DT that) (AUX is)) (, ,) (NP (NP (NP (DT those) (NNS implementors)) (SBAR (WHNP (WP$ whose) (NNS tools)) (S (ADVP (RB even)) (VP (VBD read) (NP (DT the) (NN DTD)))))) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ whole) (NN class)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (RB not))))))))) (-RRB- -RRB-))) (ADJP (NP (DT that) (JJ much)) (JJR harder))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB see) (, ,) (ADVP (RB however)) (, ,) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD can) (VP (VB make) (S (NP (DT the) (organization (NNP DTD)) (NNS maintainters) (NN job)) (ADJP (RB much) (JJR harder))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD will) (VP (VB make) (S (NP (NNP SGML) (NN compatibility)) (ADJP (RBR more) (JJ difficult) (PP (IN for) (NP (ADJP (RB very) (JJ little)) (NN gain)))))))))))) (. .)) )
(TOP (S (NP (PDT All) (DT the) (organization (NNS DTD))) (VP (VBG reading) (CC and) (VBG writing) (NP (NP (NNS tools)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NP (DT an) (JJ implied) (NNP SGML) (NN declaration)) (PP (IN with) (NP (organization (NN OMITTAG) (NNS YES--as))))) (PP (RB well) (IN as) (NP (NP (PDT all) (DT those)) (PP (IN with) (NP (NNP OMITTAG))))) (ADVP (RB NO))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VP (VB write) (PRT (RP out)) (NP (NP (DT the) (VBN omitted) (NN tag) (NN minimization)) (VP (ADVP (RB anyway) (RB as)) (VBN permitted) (PP (IN by) (NP (NN 8879--will)))))) (RB not) (VP (VB produce) (NP (JJ valid) (NNP XML) (NNS DTDs)) (SBAR (RB even) (IN if) (S (NP (DT the) (organization (JJ DTD)) (NN writer)) (VP (AUX is) (ADJP (JJ careful) (S (VP (TO to) (VP (VB create) (NP (NNS models) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB otherwise) (JJ valid) (PP (IN per) (NP (NNP XML)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX were) (VP (VBG writing) (NP (NP (DT an) (NNP XML) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB read) (NP (DT a) (organization (NN DTD))))))))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB sure)) (VP (VB spend) (NP (DT the) (JJ extra) (CD 10) (NNS minutes)) (S (VP (TO to) (VP (VP (VB program) (S (NP (PRP it)) (VP (TO to) (VP (VB read))))) (CC and) (VP (VB ignore) (NP (DT an) (JJ optional) (VBN omitted) (NN tag) (NN minimization) (NN field)))))))) (. .)) )
(TOP (S (S (CC And) (SBAR (IN once) (S (NP (DT a) (NN couple) (NNS tools)) (VP (AUX do) (NP (DT that))))) (, ,) (NP (NNS users)) (VP (MD will) (VP (VB start) (S (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ okay)) (S (VP (TO to) (VP (AUX have) (NP (DT that) (NN field))))))))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NP (DT the) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it))))))) (VP (MD will) (ADVP (RB just)) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ suboptimal))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (VP (VB set) (NP (PRP ourselves)) (PRT (RP up)) (PP (IN for) (NP (NP (DT this) (NN bit)) (PP (IN of) (NP (JJ gratuitous) (NN non-interoperability))))))) (. ?)) )
