(S1 (S (ADVP (RB Hi)) (, ,) (NP (DT This) (NN document)) (VP (AUX has) (VP (AUX been) (VP (VBN updated) (PP (IN with) (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN WCAG) (CD 2.0) (NN conformance) (NN scheme)))))) (. .)))
(S1 (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NN editorial) (NNS improvements)))) (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (VP (VBN made)))) (. .)))
(S1 (NP (NP (NP (NNP Cheers)) (, ,) (NP (NNP Jan) (NNP Jan) (NNP Richards)) (, ,) (NP (NN User) (NNP Interface) (NNP Design) (NN Specialist) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre))) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-)) (, ,) (NP (NP (NP (NNP University)) (PP (IN of) (NP (NNP Toronto) (NNP Web)))) (: :) (NP (CD http)) (: :) (NP (CD //ultrajuan.ic.utoronto.ca/jan/richards.html)))))
(S1 (S (VP (VBG Hi) (NP (NP (RB Just) (DT a) (NN clarification)) (ADVP (RB here)))) (. .)))
(S1 (SQ (SQ (AUX Were) (NP (PRP we)) (VP (VBN supposed) (S (VP (TO to) (VP (VB discuss) (NP (DT this))))))) (CC or) (SQ (AUX was) (NP (PRP it)) (VP (ADVP (RB just)) (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN posted))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN discussion))))) (, ,) (CC so) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN trimmed) (ADVP (RB nicely)) (PP (IN as) (PP (VBN compared) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB currently) (SBAR (IN at) (S (NP (PRP I)) (VP (VBD speculated) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD could) (ADVP (RB just)) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (NNP ATAG) (CD 2.0) (NN and/or)))))))))))) (NP (DT the) (JJ TECHS) (CD 2.0) (NN document))))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (DT the) (NN bit)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (SBAR (WHNP (WDT that)) (S (VP (VBZ states) (NP (DT The) (NNP Authoring) (NNS Tools)) (NP (NP (JJ Accessibility) (NNS Guidelines)) (SBAR (S (NP (NP (CD v2.0)) (PRN (-LRB- -LRB-) (NP (NNP ATAG) (CD 2.0)) (-RRB- -RRB-))) (VP (VBZ includes) (NP (CD five) (`` ``) (JJ Relative) (NN Priority) (NNS Checkpoints) ('' ''))))))))))))) (: :) (S (NP (DT These) (NNS checkpoints)) (VP (VBP refer) (PP (TO to) (NP (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)) (PRN (-LRB- -LRB-) (NP (NNP WCAG)) (-RRB- -RRB-)))) (PP (IN as) (NP (NP (DT the) (`` ``) (NN benchmark) ('' '')) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ constitues) (NP (JJ accessible) (NN content)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (PP (TO to) (NP (NN notice) (SBAR (IN that) (S (NP (DT the) (NNP ATAG) (CD 2.0) (NNS guidelines) (NN document)) (, ,) (VP (AUX does) (RB not) (VP (VB specify) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NNP WCAG))) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (VP (TO to) (VP (VB conform)))))))))))))) (. .)))
(S1 (S (ADVP (RB Instead)) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBN left) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN evaluator))) (S (VP (TO to) (VP (VB choose) (NP (NP (DT a)) (SBAR (WHNP (WHNP (WDT whichever) (NN version)) (PP (IN of) (NP (NP (NNP WCAG)) (PRN (-LRB- -LRB-) (VP (VBN listed) (PP (IN in) (NP (DT this) (NN document)))) (-RRB- -RRB-))))) (S (VP (AUX is) (ADJP (JJ appropriate) (PP (IN for) (NP (PRP$ their) (NNS circumstances))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD should) (VP (VB help) (S (NP (NNS developers)) (VP (VB conform) (PP (TO to) (NP (QP (CD ATAG) (CD 2.0)))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBG working) (PP (IN towards) (NP (NN WCAG) (NN version) (CD 1.0)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (SBAR (IN if) (S (NP (NP (JJ future) (NNS versions)) (PP (IN of) (NP (NNP WCAG)))) (VP (AUX are) (VP (VBN released))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB necessitate) (NP (NP (NP (DT a) (JJ new) (NN version)) (PP (IN of) (NP (DT this) (NN note)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN of) (NP (NNP ATAG))))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD would) (VP (VB mean) (SBAR (S (NP (DT this) (NN note)) (VP (AUX does) (VP (AUX need) (S (VP (TO to) (VP (VB exist) (PP (IN as) (NP (DT an) (JJ independent) (NN document)))))))))))) (. .)))
(S1 (SQ (MD Could) (RB n't) (NP (PRP it)) (VP (AUX be) (VP (VBN trimmed) (ADVP (RB even) (RBR more)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (CD 2.0)) (`` ``) (: ...)) (VP (VBZ includes) (NP (NP (NNS checkpoints)) (PP (IN with) (NP (`` ``) (JJ Relative) (NN Priority) ('' '')))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS checkpoints)) (VP (VBP refer) (PP (TO to) (NP (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)) (PRN (-LRB- -LRB-) (NP (NNP WCAG)) (-RRB- -RRB-)))) (PP (IN as) (NP (NP (DT the) (`` ``) (NN benchmark) ('' '')) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ constitutes) (NP (JJ accessible) (NN content))))))))) (. .)))
(S1 (S (VP (VB Note) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (DT the) (JJ ATAG) (CD 2.0) (NNS guidelines)) (VP (AUX do) (RB not) (VP (VB specify) (SBAR (WHNP (WDT which) (NN WCAG) (NN version)) (S (VP (TO to) (VP (VB follow)))))))))) (. .)))
(S1 (S (NP (DT The) (NN evaluator)) (VP (MD can) (VP (VB choose) (SBAR (WHNP (WHNP (WDT whichever) (NN version)) (PP (IN of) (NP (NP (NNP WCAG)) (, ,) (SBAR (RB as) (S (VP (VBN explained) (PP (IN below))))) (, ,)))) (S (VP (AUX is) (ADJP (JJ appropriate) (PP (IN for) (NP (PRP$ their) (NNS circumstances))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD should) (VP (VB enable) (S (NP (NNS developers)) (VP (TO to) (VP (VB conform) (PP (TO to) (NP (QP (CD ATAG) (CD 2.0)))) (, ,) (SBAR (RB even) (IN if) (S (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBG working) (PP (IN toward) (NP (NN WCAG) (NN version) (CD 1.0))))))) (: ...) (S ('' '') (ADVP (RB Then)) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (PP (IN in) (NP (CD 1.0))) (NP (PRP they)) (VP (VP (AUX have) (NP (NNS priorities))) (CC and) (VP (PP (IN in) (NP (CD 2.0))) (, ,) (NP (NNS levels))))))))))))))) (. .)))
(S1 (NP (NP (NN Everything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN after) (S (`` ``) (ADVP (: ...) (ADVP (ADVP (RB rather)) (PP (IN than) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN of) (NP (NNP ATAG.)))))) ('' '') (PP (IN in) (NP (NP (NNP Jan) (POS 's)) (NN original)))) (VP (VBG posting))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD could) (ADVP (RB then)) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (NNP ATAG) (CD 2.0) (NN document)) (NP (PRP itself)))) (, ,) (PP (IN without) (S (VP (AUXG being) (NP (DT a) (JJ separate) (NN note)))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (JJ -LSB-WCAG-REFS) (NN -RSB-)) (VP (AUX is) (NP (DT a) (NN reference) (NN item))))) (, ,) (NP (DT the) (NNS WCAG-REFS)) (VP (MD could) (ADVP (RB just)) (VP (VB refer) (PP (TO to) (NP (DT the) (NN line))) (PP (IN in) (NP (NP (NNP ATAG) (CD 2.0)) (SBAR (WHADVP (WRB where)) (S (NP (DT this) (NN text)) (VP (VBZ starts)))))))) (. .)))
(S1 (SQ (MD Could) (RB n't) (NP (PRP it)) (. ?)))
(S1 (S (NP (RB Just) (PRP$ my) (NN .14)) (VP (VBZ kroners) (ADJP (JJ worth))) (. !)))
(S1 (S (NP (NP (VBZ regards)) (, ,) (NP (NP (NNP Karen) (NNP Mardahl)) (PP (IN Of) (NP (NNP Jan) (NNP Richards) (NNP Hi)))) (, ,) (NP (DT This) (NN document))) (VP (AUX has) (VP (AUX been) (VP (VBN updated) (PP (IN with) (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN WCAG) (CD 2.0) (NN conformance) (NN scheme)))))) (. .)))
(S1 (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NN editorial) (NNS improvements)))) (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (VP (VBN made)))) (. .)))
(S1 (NP (NP (NP (NNP Cheers)) (, ,) (NP (NNP Jan) (NNP Jan) (NNP Richards)) (, ,) (NP (NN User) (NNP Interface) (NNP Design) (NN Specialist) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre))) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-)) (, ,) (NP (NP (NP (NNP University)) (PP (IN of) (NP (NNP Toronto) (NNP Web)))) (: :) (NP (CD http)) (: :) (NP (CD //ultrajuan.ic.utoronto.ca/jan/richards.html)))))
(S1 (S (VP (VBG Resolving) (NP (NP (NP (QP (CD ATAG) (CD 2.0)) (NNS References)) (PP (TO to) (NP (NP (NNP WCAG) (NNP Working) (NN Draft) (NN -LSB-Day) (NN Month) (NN Year) (NNS -RSB-)) (NP (DT This) (NN version))))) (: :) (NP (JJ Latest) (NN version)) (: :) (NP (JJ Previous) (NN version)) (: :)))))
(S1 (S (S (VP (VBG Hi) (NP (NNP Karen)))) (, ,) (NP (PRP You)) (VP (AUX were) (VP (VBG working) (PP (IN from) (NP (NP (DT an) (JJR older) (NN version)) (PP (IN of) (NP (DT the) (NNS references) (NN document))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX had) (VP (VBN proposed) (NP (NP (DT an) (VBN updated) (NN version)) (PP (IN in)))))) (: :) (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (NNS edits)) (VP (VBP make) (S (NP (NNS things)) (ADJP (RBR more) (JJ clear))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (VP (VBD added) (NP (PRP them)) (PRT (RP in)) (PP (TO to) (NP (DT the) (JJ new) (NN draft)))) (CC and) (VP (AUX have) (VP (VBN attached) (NP (DT the) (NN result)) (PP (TO to) (NP (DT this) (NN message))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN reason)) (SBAR (WHNP (WDT that)) (S (NP (DT this) (NN document)) (VP (AUX is) (VP (VBN contained) (PP (IN within) (NP (NP (PRP$ its) (JJ own) (NN document)) (PRN (-LRB- -LRB-) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ W3C) (NN Note)))))) (-RRB- -RRB-) (, ,))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NNP ATAG) (CD 2.0)) (, ,) (PP (IN as) (NP (DT a) (NNP W3C) (NN Recommendation))) (, ,) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ normative) (NN document))))))) (. .)))
(S1 (S (SBAR (SBAR (IN If) (S (NP (PRP we)) (VP (AUX were) (S (VP (TO to) (VP (VB say) (SBAR (S (S (NP (NNS tools)) (VP (MD can) (VP (VB use) (NP (NP (NNP WCAG) (CD 1.0) (CC or) (CD 2.0)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out))))) (-RRB- -RRB-)))))) (CC and) (S (NP (DT the) (NNP WCAG-WG)) (ADVP (RB instead)) (VP (VBZ puts) (PRT (RP out)) (NP (DT a) (CD v1.5)))))))))))) (CC or) (SBAR (IN in) (S (NP (DT the) (NN future)) (VP (VBZ puts) (PRT (RP out)) (NP (DT a) (NN v3.0)))))) (, ,) (RB then) (NP (PRP$ our) (NN WG)) (ADVP (RB either)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB put) (PRT (RP out)) (NP (DT an) (NNS errata) (NN document))) (CC or) (VP (VB publish) (ADVP (RB again))))))) (. .)))
(S1 (S (ADVP (RB Instead)) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB publish) (NP (NNP ATAG) (CD 2.0)) (S (VP (VBG referring) (S (VP (TO to) (VP (VB WCAG) (ADVP (RB abstractly))))))))) (. .)))
(S1 (S (NP (RB Then) (DT all) (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB update) (NP (DT this) (JJ small) (NN note)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ future) (NNS versions)) (PP (IN of) (NP (NNP WCAG)))) (VP (AUX are) (VP (VBN released)))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (PRP$ our) (NNS techniques)) (PRN (-LRB- -LRB-) (ADVP (RB also)) (NP (DT a) (NNP W3C) (NN Note)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN aimed) (NP (NP (DT a) (JJ particular) (NN version)) (PP (IN of) (NP (NN WCAG))))))))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB end) (PRT (RP up)) (S (VP (AUXG having) (S (VP (TO to) (VP (VB update) (NP (PRP$ our) (NNS techniques)) (SBAR (IN if) (S (NP (DT the) (NN WCAG-WG)) (VP (VBZ puts) (PRT (RP out)) (NP (JJ new) (NNS versions)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT that) (NN case))) (, ,) (NP (DT the) (NNP WCAG) (NNS references) (NN piece)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB go) (PP (IN in) (NP (DT the))) (PP (IN in) (NP (DT the) (NNS techniques))))) (. .)))
(S1 (NP (NNP Cheers) (, ,) (NNP Jan)))
(S1 (NP (NP (NP (NNP Jan) (NNP Richards)) (, ,) (NP (NN User) (NNP Interface) (NNP Design) (NN Specialist) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre)) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Toronto) (NNP Web))))) (: :) (NP (CD http)) (: :) (NP (CD //ultrajuan.ic.utoronto.ca/jan/richards.html))))
(S1 (S (NP (NNP document.)) ('' '') (VP (JJ Sorry) (PP (IN about) (NP (DT that)))) (. !)))
(S1 (S (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ late)))) (CC and) (S (NP (PRP I)) (VP (AUX had) (NP (JJ many) (NNS windows)) (VP (VBN opened) (SBAR (IN while) (S (VP (VBG contemplating) (NP (PRP$ my) (NN response)))))))) (. !)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN clarification))) (PP (IN about) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT this) (NN note))))) (. .)))
(S1 (S (VP (VBZ Makes) (NP (NN sense))) (. .)))
(S1 (NP (NP (VBZ regards)) (, ,) (NP (NNP Karen) (NNP Mardahl))))
