<s> [This is a fuller discussion of the syntax and vocabulary for EARL.]  </s>
<s> The actual base vocabulary for EARL can be fairly flat, as the model of the langauge will be dictated by the RDF Model and Syntax W3C Recommendation.  </s>
<s> However, I don't expect that all EARL processors will need to be "RDF complete", i.e. able to process all of the RDF functions.  </s>
<s> On the contrary, RDF syntax is not limited to XML RDF for it can take on plain text (e.g. Notation3) forms as well.  </s>
<s> It may be that an evaluation processor (EP) can only support a subset of EARL designed for its own particular task.  </s>
<s> This is fine as long as the EP does not introduce any features outside of RDF Model and Syntax, or the associated Schemas ontologies and logic, or anything outside of the EARL framework.  </s>
<s> EARL itself will probably consist of two parts: a vocabulary, and a framework.  </s>
<s> The vocabulary can be modularized so that there are some central core concepts on the EARL namespace, that can then be ontologically extended to include other namespaces.  </s>
<s> The framework will provide instructions for doing so.  </s>
<s> Here is an update on the vocabulary:-  </s>
<s> @prefix earl: # .  </s>
<s> @prefix daml: http://www.daml.org/2000/10/daml-ont#  </s>
<s> @prefix rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# .  </s>
<s> @prefix rdfs: http://www.w3.org/2000/01/rdf-schema# .  </s>
<s> # Properties  </s>
<s> earl:asserts a rdf:property;  </s>
<s> rdfs:comment "x asserts y" .  </s>
<s> earl:comment a rdf:property; rdfs:comment "x comments that y";  </s>
<s> daml:equivalentTo http://www.w3.org/2000/08/comment# .  </s>
<s> earl:confidence a rdf:property;  </s>
<s> rdfs:comment "x is asserted to a confidence level of y" .  </s>
<s> earl:conforms a rdf:property;  </s>
<s> rdfs:comment "x conforms to y" .  </s>
<s> earl:testobject a rdf:property;  </s>
<s> rdfs:comment "x has test object y - the thing being tested" .  </s>
<s> earl:langtype a rdf:property;  </s>
<s> rdfs:comment """x is of langtype y [e.g. x earl:langtype "XHTML"]""" .  </s>
<s> earl:mode a rdf:property; rdfs:comment "x has a test mode of y" .  </s>
<s> earl:result a rdf:property; rdfs:comment "x has the result y" .  </s>
<s> # Classes (for modularity) earl:Level a rdf:property; rdfs:comment "is a generic level of something" .  </s>
<s> earl:ValidityObject a rdf:property; rdfs:comment "is a checkpoint - the thing being tested against" .  </s>
<s> # Objects earl:person rdfs:comment "x is an earl:person" .  </s>
<s> earl:tool rdfs:comment "x is an earl:tool" .  </s>
<s> This should be called the core EARL module.  </s>
<s> I expect that many people will be wanting to use their own properties in an EARL tool.  </s>
<s> While this should be encouraged, we must be careful to ensure that people do so in structured ways.  </s>
<s> The EARL vocabulary is provided so that it may form the basis of further EARL modules.  </s>
<s> For example, AU may want to introduce their own terms for use in an AU conforming tool.  </s>
<s> An example of a module (RDF schema) for this is:- @prefix atag: http://www.w3.org/2001/02/aertearl/ .  </s>
<s> @prefix earl: http://infomesh.net/earl/schema/ .  </s>
<s> @prefix daml: http://www.daml.org/2000/10/daml-ont#  </s>
<s> @prefix rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# .  </s>
<s> @prefix rdfs: http://www.w3.org/2000/01/rdf-schema# .  </s>
<s> atag:levelA a earl:Level; rdfs:comment "ATAG Level A conformance" .  </s>
<s> atag:checkpointN a earl:ValidityObject; rdfs:comment "ATAG checkpoint N" .  </s>
<s> atag:assertedBy a rdf:property; daml:inverseOf earl:asserts; rdfs:comment "x was asserted by y" .  </s>
<s> Here, two atag specific properties have been introduced, and another specified as being the inverse of another EARL property.  </s>
<s> I am currently working out some N3 rules that we can use to run through CWM to show the effectiveness of making EARL an RDF language.  </s>
<s> Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> [ :name "Sean B. Palmer" ] :hasHomepage http://infomesh.net/sbp/ .  </s>
<s> Why can't we use the dublin core property dc:author instead of the current earl:asserts - or should we just define an equivalence?  </s>
<s> Cheers Charles [This is a fuller discussion of the syntax and vocabulary for EARL.]  </s>
<s> The actual base vocabulary for EARL can be fairly flat, as the model of the langauge will be dictated by the RDF Model and Syntax W3C Recommendation.  </s>
<s> However, I don't expect that all EARL processors will need to be "RDF complete", i.e. able to process all of the RDF functions.  </s>
<s> On the contrary, RDF syntax is not limited to XML RDF for it can take on plain text (e.g. Notation3) forms as well.  </s>
<s> It may be that an evaluation processor (EP) can only support a subset of EARL designed for its own particular task.  </s>
<s> This is fine as long as the EP does not introduce any features outside of RDF Model and Syntax, or the associated Schemas ontologies and logic, or anything outside of the EARL framework.  </s>
<s> EARL itself will probably consist of two parts: a vocabulary, and a framework.  </s>
<s> The vocabulary can be modularized so that there are some central core concepts on the EARL namespace, that can then be ontologically extended to include other namespaces.  </s>
<s> The framework will provide instructions for doing so.  </s>
<s> Here is an update on the vocabulary:-  </s>
<s> @prefix earl: # .  </s>
<s> @prefix daml: http://www.daml.org/2000/10/daml-ont#  </s>
<s> @prefix rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# .  </s>
<s> @prefix rdfs: http://www.w3.org/2000/01/rdf-schema# .  </s>
<s> # Properties  </s>
<s> earl:asserts a rdf:property;  </s>
<s> rdfs:comment "x asserts y" .  </s>
<s> earl:comment a rdf:property; rdfs:comment "x comments that y";  </s>
<s> daml:equivalentTo http://www.w3.org/2000/08/comment# .  </s>
<s> earl:confidence a rdf:property;  </s>
<s> rdfs:comment "x is asserted to a confidence level of y" .  </s>
<s> earl:conforms a rdf:property;  </s>
<s> rdfs:comment "x conforms to y" .  </s>
<s> earl:testobject a rdf:property;  </s>
<s> rdfs:comment "x has test object y - the thing being tested" .  </s>
<s> earl:langtype a rdf:property;  </s>
<s> rdfs:comment """x is of langtype y [e.g. x earl:langtype "XHTML"]""" .  </s>
<s> earl:mode a rdf:property; rdfs:comment "x has a test mode of y" .  </s>
<s> earl:result a rdf:property; rdfs:comment "x has the result y" .  </s>
<s> # Classes (for modularity) earl:Level a rdf:property; rdfs:comment "is a generic level of something" .  </s>
<s> earl:ValidityObject a rdf:property; rdfs:comment "is a checkpoint - the thing being tested against" .  </s>
<s> # Objects earl:person rdfs:comment "x is an earl:person" .  </s>
<s> earl:tool rdfs:comment "x is an earl:tool" .  </s>
<s> This should be called the core EARL module.  </s>
<s> I expect that many people will be wanting to use their own properties in an EARL tool.  </s>
<s> While this should be encouraged, we must be careful to ensure that people do so in structured ways.  </s>
<s> The EARL vocabulary is provided so that it may form the basis of further EARL modules.  </s>
<s> For example, AU may want to introduce their own terms for use in an AU conforming tool.  </s>
<s> An example of a module (RDF schema) for this is:- @prefix atag: http://www.w3.org/2001/02/aertearl/ .  </s>
<s> @prefix earl: http://infomesh.net/earl/schema/ .  </s>
<s> @prefix daml: http://www.daml.org/2000/10/daml-ont#  </s>
<s> @prefix rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# .  </s>
<s> @prefix rdfs: http://www.w3.org/2000/01/rdf-schema# .  </s>
<s> atag:levelA a earl:Level; rdfs:comment "ATAG Level A conformance" .  </s>
<s> atag:checkpointN a earl:ValidityObject; rdfs:comment "ATAG checkpoint N" .  </s>
<s> atag:assertedBy a rdf:property; daml:inverseOf earl:asserts; rdfs:comment "x was asserted by y" .  </s>
<s> Here, two atag specific properties have been introduced, and another specified as being the inverse of another EARL property.  </s>
<s> I am currently working out some N3 rules that we can use to run through CWM to show the effectiveness of making EARL an RDF language.  </s>
<s> Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> [ :name "Sean B. Palmer" ] :hasHomepage http://infomesh.net/sbp/ .  </s>
<s> Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> there's no dc:author in dublin core.  </s>
<s> We have dc:publisher, dc:creator dc:contributor... also their use is pretty unconstrained.  </s>
<s> You might find it best to do what's right for EARL and figure out how DC relates later.  </s>
<s> FWIW I have been using http://xmlns.com/foaf/0.1/made  </s>
<s> to relate a  </s>
<s> to what you're after?  </s>
<s> dan  </s>
<s> dc:author?  </s>
<s> I was thinking that its use would be more like "x says y".  </s>
<s> I'm not sure what you mean by author there... as Dan points out, we can simply create lots of EARL terms anyway, and then define the equivalences later.  </s>
<s> DAML+OIL copies a lot of RDF Schema properties over...  </s>
<s> For example, we could even say:- earl:predicate = rdf:predicate .  </s>
<s> Then use either one, etc.  </s>
<s> Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> [ :name "Sean B. Palmer" ] :hasHomepage http://infomesh.net/sbp/ .  </s>
<s> /me smakcs myself.  </s>
<s> creator was what I had in mind.  </s>
<s> but maybe what you have here is right.  </s>
<s> Charles there's no dc:author in dublin core.  </s>
<s> We have dc:publisher, dc:creator dc:contributor... also their use is pretty unconstrained.  </s>
<s> You might find it best to do what's right for EARL and figure out how DC relates later.  </s>
<s> FWIW I have been using http://xmlns.com/foaf/0.1/made  </s>
<s> to relate a  </s>
<s> to what you're after?  </s>
<s> dan  </s>
<s> Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Dan, re your analogy to what we're trying to do with comments:  </s>
<s> similar idiom to what you're after?  </s>
<s> It sounds closely related in that : - two different people can associate two different channels with the same web page (i.e. the web page is seen in two different channels)); - and two different people can associate two different comments with the same web page; - and in both these cases there is no conflict (of course, "associate" means different things in these two cases; a web page is broadcast through a channel, and a comment is applied to a web page).  </s>
<s> So I'd like to see how you notated that.  </s>
<s> But when I look at pointed my browser there and did a "view source" to see the rdf).  </s>
<s> So I'm kinda guessing at what you had in mind.  </s>
<s> Could you point to some more details?  </s>
<s> Thanks!  </s>
<s> Len Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant:  </s>
<s> [Long, but useful... another vocabulary update]  </s>
<s> O.K., in retrospect, some properties and classes look like they will provide more use than others.  </s>
<s> I'll go through what we have, and provide proper prose descriptions rather than that N3 rubbish.  </s>
<s> (with a summary at the end):-  </s>
<s> This is a very useful property, but let's take the ambiguity out.  </s>
<s> earl:asserts is like "says" in normal language.  </s>
<s> Something asserts something else.  </s>
<s> c.f. the N3 context brackets "{}" which Len pointed out was correct to use as the object of an assertion.  </s>
<s> This is interesting... can we assume that for all assertions made so far, the earl:confidence is set to "100%"?  </s>
<s> Are there any examples where you can "half trust a tool" or "trust what someone says to 20%?".  </s>
<s> I doubt that there are any examples with such a fine granularity: usually, you either trust something or you don't.  </s>
<s> One vote for deprecation then.  </s>
<s> :-)  </s>
<s> This is vehemently useful.  </s>
<s> "x conformsTo y"... oh that's a good point, there was some piece of advice I saw somewhere (from TimBL I think) about making predicate names active verbs, so that instead of "author" you have "writtenBy" and so on.  </s>
<s> conformsTo might be a good example of this.  </s>
<s> Oh, I found the reference... it was by TimBL in the N3 specification [1] of  </s>
<s> all things:- These assume that the english words people pick as properties are noun clauses.  </s>
<s> I actually perfer the use of verb clauses for what is in fact a verb.  </s>
<s> I prefer "wrttenBy" to "author".  </s>
<s> Hey, I even remembered the example!  </s>
<s> hmmmm..... a lot of the time we just use the subject as the test object, and presume that it is a testobject.  </s>
<s> IS this one of those things that is represented by RDF, i.e. earl:testObject = rdf:subject .?  </s>
<s> That reminds me, could we use xlink:role and xlink:arcrole in anything that we're doing?  </s>
<s> These have been suspiciously underused.  </s>
<s> This is also useful, and has been put to good use in list examples so far.  </s>
<s> A comment is a bit of prose that can't otherwise be represented in RDF.  </s>
<s> Would you want to represent an essay about the accessibility of a website in triples?  </s>
<s> It is completely disjoin from an assertion, although you could say :sean earl:asserts [ earl:comment "My comment" ] .  </s>
<s> This is also one of Len's "proposed properties to evaluate various means of representing information in an alternative form".  </s>
<s> These are prety well defined classes, but we need more to encourage modularization.  </s>
<s> Hey, no one has commented on modularization yet... now, do I take that as confusion, or consensus?  </s>
<s> :-) In summary then, I believe that these properties and classes should be thought of as the current earl core, based on discussions on the list since the last publishing of a vocabulary [note that by "module" I mean an EARL Schema with a certain function]:- [Core Syntax Module] earl:asserts earl:conformsTo earl:langtype Yes, there are only three properties.  </s>
<s> But we must also include now Len's "alternative representations" property list, which could be a core module outside of the syntax module (if you catch my drift):- [Core AR Module] earl:comment earl:exists  </s>
<s> earl:shouldExist  </s>
<s> earl:quality earl:suggestedReplacement Next, we have the classes.  </s>
<s> I can't think of anymore, but we really need quite a few so that people can make ontological extensions (as per some of  </s>
<s> the examples I gave in the last vocabulary discussion [2]):-  </s>
<s> [Core Classes Module] earl:Level earl:ValidityObject For those still seeking an explanation of classes and modularization: a class is like something that you can say "x is a y", where y is a class.  </s>
<s> So a "dog" is a type of "animal", and an "animal" is a class in this example.  </s>
<s> Therfore, if you are making your own EARL based langauge, it is useful to say that this is a type of EARL something, where that EARL something is a class.  </s>
<s> The more classes we have, the more new properties (and perhaps even subClasses) people can define.  </s>
<s> That's it.  </s>
<s> If you got to here without falling asleep or skipping anything, give yourself a pat on the back.  </s>
<s> [1] http://www.w3.org/DesignIssues/Notation3 [2] http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2001Feb/0060.html  </s>
<s> Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> [ :name "Sean B. Palmer" ] :hasHomepage http://infomesh.net/sbp/ .  </s>
<s> AG:: and one vote against.  </s>
<s> I have come across many places where I would like to apply a percentage rating to statements such as A covers the information content of B (70%).  </s>
<s> Another place that such weight factors are critical is in rating the autonomy of a sub-tree in a document.  </s>
<s> They vary all over the place but are rarely purely independent of the context or indistinguishable from the context.  </s>
<s> AG:: There are lots of other "should's."  </s>
<s> Like "shouldComplyWith That's a standard way to turn a reference into the techniques literature into a repair hint.  </s>
<s> Also the weaker (PL/1 typing) 'resembles' as opposed to the stricter 'conformsTo'.  </s>
<s> So we could say shouldResemble exampleRef .  </s>
<s> There are '.is' '?does' and '!should' mood options for about any assertion-expression.  </s>
<s> The '.is' flavor is the usually-elided default declaration [of fact].  </s>
<s> The '?does' flavor is how one encodes what should be asked of the human in the loop.  </s>
<s> The piece of the action that I am not seeing described here is at a more primitive level.  </s>
<s> In the broader WAI context I think we need to be making assertions to the effect that "Object X works in audio" or "Composite Y works without audio" or "teaching module Z is complete in text (97%)" etc. [Pattern drill: substitute any media descriptor from HTML4/CSS2 + 'text' in the above where it says 'audio' or 'text'] These are the basic compatibility assertions that we need to know about building blocks and aggregates of web content.  </s>
<s> These plus equivalence assertions superimposed are about what we need to characterize the resource pool from which a multimedia [SMIL] presentation is built.  </s>
<s> This is the declarative language generalizing or relaxing the prescriptions encoded in SMIL test variables.  </s>
<s> Is EARL going to be a home for that vocabulary?  </s>
<s> I guess I need to find out if IMS has already done this.  </s>
<s> We should have the language to say "this audible description (which coexists peacefully with the soundtrack) gets you roughly 35% of what we could have told you with full-time commentary on the activity in the associated video" even if we don't have the nerve to make that sort of assertion in public often.  </s>
<s> Al  </s>
<s> http://www.w3.org/DesignIssues/Notation3 http://www.w3.org/DesignIssues/Not ation3  </s>
<s> http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2001Feb/0060.html http:// lists.w3.org/Archives/Public/w3c-wai-er-ig/2001Feb/0060.html  </s>
<s> http://infomesh.net/sbp/ http://infomesh.net/sbp/ .  </s>
