Issue: qt-2004Jan0343-01 See: This comment from Michael Smith requested the addition of documentary attributes to xsl:output-character The Working Group reviewed the comment on 26 Feb 2004 and endorsed my earlier unofficial response: there is a general mechanism for adding extra documentary attributes to any XSLT element (in a user-defined namespace), and the WG considers that this mechanism meets the stated requirement. 
Thank you for raising the comment, Michael. 
Could you please confirm that this resolution is acceptable? 
Michael Kay For the XSL WG The resolution for this issue is acceptable. 
Thanks --Mike Gentlepeople, I might be the last person on the planet who doesn't know how to deal with this message, but I don't know... Fairly recently, I started getting messages from Norm Walsh with these ".ems" attachments, but Norm's open when I click on the attachment (giving me a PGP warning box that I can just close). 
However, this particular message (from Michael Smith) contains a ".ems" attachment that I cannot open at all. 
When I click on the attachment, I get a dialog box that says "The message/data contains a detached signature"; when I click "OK", the dialog box goes away, but the message's attachment doesn't open. 
Thus, I am completely unable to read the message. 
If I'm doing something stupid, or failing to do something obvious, I apologize for this query (and would appreciate guidance!). 
If it's not just me, may I request that messages to the public QT comments list not be hidden from WG members no better educated than I? Sorry! Jim file://E:\Jim's Personal Files\Eudora\Attach\Re [XSLT2.0] 
xsloutput-charac.ems 
0880.0002 file://E:\Jim's Personal Files\Eudora\Attach\Re [XSLT2.0] 
xsloutput-charac.ems 
0880.0002  
Re [XSLT2.0] 
xsloutput-charac.ems 
= Facts are facts. 
However, any opinions expressed are the opinions = = only of myself and may or may not reflect the opinions of anybody = = else with whom I may or may not have discussed the issues at hand. 
= Jim, I'm not sure if you're saying you can't open just the attachment, or you If you mean just the attachment, it seems like there's not much point in trying to open it -- it's a PGP signature and doesn't contain any kind of human-readable message. 
As far as the problems you mail app has opening it, I'm not sure what the cause could be. 
As far as I know, the mailer I used for sending it, Mutt 1.4i, is encoding it in a standards-compliant way that other PGP-enabled mail apps should be able to read and process correctly. 
And I have my Mutt set up to sign all messages by default. 
If I want to send an unsigned message, I need to remember to turn it off, as I'm doing for this message. 
I do that for other lists, because some mailing lists are set up to just strip out attachments anyway. 
I just forgot to do it when I sent my first message). 
--Mike 
