(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (PRP$ my) (ADJP (RB very) (JJ tardy)) (NN action) (NN item)) (PP (IN on) (NP (NN browser) (NNS characteristics)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB help) (PP (IN in) (NP (NP (PRP$ our) (NN discussion)) (PP (IN of) (NP (NP (NN user) (NN agent) (NNS capabilities)) (PP (IN on) (NP (NP (NNP Thursday) (POS 's)) (NN call)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP WCAG) (CD 1.0)) (VP (VBZ implies) (SBAR (IN that) (S (NP (DT all) (NNS browsers)) (VP (VBP support) (NP (NP (NP (DT the) (JJ following) (NN Rendering)) (PP (IN of) (NP (NNP HTML) (CD 2.0)))) (CC or) (NP (NP (JJR greater) (NN Link) (NN following)) (PP (IN via) (S (VP (VBG http) (S (S (VP (VB GET) (NP (NP (NP (NNS links)) (PP (IN in) (NP (DT the) (NN http)))) (: :) (NP (NN //) (CC and) (NN mailto)) (: :) (NP (NP (NNS formats) (NNS img)) (CC and) (NP (JJ alt) (NN Form) (NN submission)))) (SBAR (IN via) (S (NP (NNS http)) (VP (VBP GET)))))) (CC and) (S (NP (NNS http)) (VP (VB POST) (SBAR (S (NP (PRP We)) (VP (AUX 've) (VP (VBN assumed) (SBAR (IN that) (S (S (NP (PDT all) (DT these) (NNS features)) (VP (AUX are) (ADJP (JJ present)))) (, ,) (CC yet) (S (NP (DT some) (JJ early) (NNS browsers)) (VP (AUX did) (RB not) (VP (VB support) (NP (NNS forms) (CC or) (NN mailto)))))))))))))))))))))))))) (. .)))
(S1 (S (VP (VB Remember) (SBAR (WHADVP (WRB when)) (S (NP (NNP HTML)) (VP (VBG authoring) (NP (NP (NNS guides)) (VP (VBN used) (S (VP (TO to) (VP (VB admonish) (NP (NNS authors)) (S (VP (TO to) (VP (VB put) (NP (DT an) (JJ email) (NN link)) (PP (IN on) (NP (DT all) (NNS forms))))))))))))))) (. ?)))
(S1 (S (CC And) (, ,) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX did) (RB n't) (VP (VB support) (NP (NN mailto)))))) (, ,) (VP (TO to) (VP (VB put) (NP (DT a) (JJ cut-and-paste-able) (NN email) (NN address)) (PP (IN on) (NP (EX there))) (ADVP (RB too)))) (. ?)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (DT no) (NNS guidelines)) (PP (IN about) (NP (DT this)))) (PP (IN in) (NP (NNP WCAG) (CD 1.0))))) (, ,) (CC so) (S (NP (PRP we)) (VP (AUX 've) (ADVP (RB obviously)) (VP (VBN drawn) (NP (NP (DT a) (NN line)) (PP (IN about) (NP (RB backward) (NN compatibility))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ fair) (NN bit)) (PP (IN of) (NP (NN time)))) (VP (AUX has) (VP (VBN passed) (SBAR (IN since) (S (NP (NNP WCAG) (CD 1.0)) (VP (AUX was) (VP (VBN created)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NN time)))))))
(S1 (S (VP (TO to) (VP (VB move) (NP (DT that) (NN line)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP offer) (PP (IN for) (NP (PRP$ your) (NN consideration))) (NP (NP (CD two) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (AUX are))))))))
(S1 (S (VP (ADVP (RB widely)) (VBN supported) (PP (IN in) (NP (NN mainstream) (NNS browsers)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG limiting) (NP (DT this)) (PP (TO to) (NP (NP (CD HTML) (NNS browsers)) (, ,) (RB not) (NP (NN WAP) (NNS phones)))) (, ,) (SBAR (IN as) (S (DT a) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP WAP/WML) (CC and) (NNP HTML)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (NP (JJ separate) (JJ final-format) (NNS renderings)) (VP (VBN created) (PP (IN from) (NP (DT some) (JJ single) (NNS data) (NN source)))))))))))))) (. .)))
(S1 (S (NP (CD 1.)) (-RRB- -RRB-) (NP (NP (DT Some) (NN form)) (PP (IN of) (NP (NN scripting)))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ useful)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB offer) (NP (NNS techniques)) (PP (IN for) (S (VP (VBG making) (S (NP (NNS scripts)) (ADJP (RB directly) (JJ accessible))))))))))))))) (. .)))
(S1 (S (ADVP (RB Yet)) (, ,) (NP (NNP WCAG) (CD 1.0)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX do) (NP (NP (NN anything)) (PP (IN in) (NP (NN script))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB also)) (VP (AUX do) (PP (IN in) (NP (JJ noscript) (NN tag))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ rules) (PRT (RP out)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ useful) (NNS features)))) (, ,) (SBAR (WHNP (RB so) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD may) (ADVP (RB even)) (VP (VB make) (S (NP (DT a) (NN page)) (ADJP (RBR more) (JJ accessible) (PP (TO to) (NP (NP (DT a) (NN user)) (PP (IN with) (NP (NP (DT a) (NN browser) (CC and) (NN accessibility) (NN aid)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (PRP it)))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS browsers)) (PP (IN for) (NP (NP (DT all) (JJ major) (NNS platforms)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NNS Windows)) (VP (VBG CE) (NP (JJ handheld) (NNS devices))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NP (DT these) (NNS forms)) (PP (IN of) (NP (NN scripting))))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX 's) (NP (NP (CD one) (JJ possible) (NN way)) (SBAR (S (VP (TO to) (VP (VB define) (NP (NP (JJ minimal) (NN script) (NN support)) (: :) (NP (NP (NNP *) (NNP ECMAscript) (PRN (-LRB- -LRB-) (NP (JJ standards-based) (NN javascript)) (-RRB- -RRB-)) (NN *)) (SBAR (S (NP (NP (DT some) (NN level)) (PP (IN of) (NP (NNP Document)))) (VP (VBP Object) (S (NP (NNP Model)) (ADJP (JJ accessible) (PP (IN by) (NP (NP (NN script) (PRN (-LRB- -LRB-) (RB maybe) (NP (NP (DT the) (NN intersection)) (PP (IN of) (NP (NN script))) (VP (VBN supported) (PP (IN by) (NP (NP (NN netscape) (CD 3)) (CC and) (NP (DT the) (NNP DOM) (JJ level-1) (NN spec))))) (. ?)) (-RRB- -RRB-)) (NNP *) (NNS links)) (PP (IN in) (NP (DT the) (NN javascript))))))))))) (: :)))))))) (NP (NN format) (NN 2.) (-RRB- -RRB-) (NNS tables)) (, ,) (PP (VBG including) (NP (JJ nesting))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB remove) (NP (DT the) (NN requirement) (SBAR (IN that) (S (NP (NNS tables)) (VP (VBP linearize) (ADVP (RB well)) (PP (IN for) (NP (NN voice) (NN rendering)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ moves) (NP (NP (NP (DT the) (NN onus)) (PP (TO to) (NP (DT the) (JJ assistive) (NN technology)))) (CONJP (RB instead) (IN of)) (NP (DT the) (NN author)))) (. .)))
(S1 (S (PP (IN On) (NP (DT a) (ADJP (RB somewhat) (VBN related)) (NN topic))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB spend) (NP (DT some) (NN time)) (S (VP (VBG considering) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN about) (NP (NP (JJ accessibility) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN implemented) (PP (IN in) (NP (NP (DT some) (NNS browsers)) (CC and) (RB not) (NP (NNS others))))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNP IE) (CD 5)) (VP (AUX has) (VP (VBN implemented) (NP (NP (NN tabindex)) (, ,) (NP (NN accesskey)) (, ,) (NP (NN label)) (, ,) (CC and) (NP (NP (JJ other) (NN accessibility) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP degrade) (ADVP (RB gracefully)) (PP (IN on) (NP (JJ other) (NNS browsers)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB see) (NP (NP (DT some) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (`` ``) (VP (VBP use) (NP (DT this) (JJ spiffy) (JJ new) (NN feature))) ('' '') (CONJP (RB instead) (IN of)) (VP (`` ``) (AUX do) (RB n't) (VP (VB use) (NP (DT this) (JJ crumby) (JJ old) (NN feature) ('' '')))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB ask) (NP (NN anyone)) (S (VP (TO to) (VP (VB put) (NP (PRP$ their) (NN email) (NN address)) (PP (IN on) (NP (DT a) (NN site))) (PP (IN because) (IN of) (NP (NN spam)))))))) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (CD 100) (NNS 's)) (PP (IN of) (NP (NNS emails))) (NP (DT a) (NN day)))))))))) (. .)))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Cynthia) (NNP Shelly)))) (ADVP (RB Here)) (VP (AUX 's) (NP (PRP$ my) (ADJP (RB very) (JJ tardy)) (NN action) (NN item)) (PP (IN on) (NP (NN browser) (NNS characteristics)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB help) (PP (IN in) (NP (NP (PRP$ our) (NN discussion)) (PP (IN of) (NP (NP (NN user) (NN agent) (NNS capabilities)) (PP (IN on) (NP (NP (NNP Thursday) (POS 's)) (NN call)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP WCAG) (CD 1.0)) (VP (VBZ implies) (SBAR (IN that) (S (NP (DT all) (NNS browsers)) (VP (VBP support) (NP (NP (NP (DT the) (JJ following) (NN Rendering)) (PP (IN of) (NP (NNP HTML) (CD 2.0)))) (CC or) (NP (JJR greater) (NN Link) (NN following))) (SBAR (IN via) (S (NP (NNS http)) (VP (VBP GET) (NP (NP (NNS links)) (PP (IN in) (NP (DT the) (NN http))) (: :) (ADJP (JJ //) (CC and) (JJ mailto)))))))))))))) (: :) (S (NP (NNS formats)) (VP (VBP Remember) (SBAR (WHADVP (WRB when)) (S (NP (NNP HTML) (NN authoring) (NNS guides)) (VP (VBD used) (S (VP (TO to) (VP (VB admonish) (NP (NNS authors)) (S (VP (TO to) (VP (VB put) (NP (DT an) (JJ email) (NN link)) (PP (IN on) (NP (DT all) (NNS forms)))))))))))))) (. ?)))
(S1 (S (CC And) (, ,) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX did) (RB n't) (VP (VB support) (NP (NN mailto)))))) (, ,) (VP (TO to) (VP (VB put) (NP (DT a) (JJ cut-and-paste-able) (NN email) (NN address)) (PP (IN on) (NP (EX there))) (ADVP (RB too)))) (. ?)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (NP (NNP Cynthia)) (PP (IN for) (NP (NP (DT a) (`` ``) (NN breath)) (PP (IN of) (NP (NN light))) ('' '')))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP us)) (ADVP (RB now)) (VP (VBP praise) (NP (VBG discussing) (NNS resolutions))))) (. .)))
(S1 (S (S (NP (PRP She)) (ADVP (RB actually)) (VP (VBD proposed) (NP (NN something) (JJ concrete)))) (CC and) (S (NP (DT the) (NNS resolutions)) (VP (AUX are) (: :) (NP (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN scripting)))) (: ;) (NP (NP (NNS tables)) (, ,) (PP (VBG including) (NP (JJ nesting)))) (: ;) (NP (NP (JJ accessibility) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN implemented) (PP (IN in) (NP (DT some) (NNS browsers)))))))))))) (: ;) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT all) (CD three) (NNS proposals)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN merit))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (MD may) (VP (AUX be) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB move) (NP (NP (DT the) (`` ``) (NN line)) (PP (IN of) (NP (RB backward) (NN compatability) ('' '') (NP (RB forward) (DT a) (NN bit)) (, ,)))) (PP (IN for) (NP (NP (NN instance)) (, ,) (NP (NNP Java) (NN enablement)) (CC and) (NP (JJ security/signature/forms) (NN stuff))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (`` ``) (NN feature) (NN comparison) (`` ``)) (PP (IN with) (NP (DT the) (NN UAG)))) (VP (MD might) (VP (VB prove) (ADJP (JJ useful)))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (S (NP (NP (DT the) (NN devil)) (PP (IN in) (NP (NP (NNS details)) (CC and) (NP (NP (DT the) (NN wordsmithing)) (PP (IN of) (NP (PDT all) (DT this))))))) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ big) (NN effort))))) (CC but) (S (ADVP (RB perhaps)) (NP (NP (DT this) (ADJP (RBR more) (JJ generalized)) (NN way)) (PP (IN of) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT any) (JJ other) (RB possibly) (JJ unspoken) (NNS assumptions)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN browser)) (VP (MD must) (VP (VB accomplish)))))))))))) (VP (MD would) (VP (VB help) (S (NP (PRP us)) (VP (VB resolve) (NP (NP (DT the) (`` ``) (NP (IN until)) ('' '') (NN part)) (PP (IN of) (NP (DT the) (NN user) (NN agent) (NN equation))))))))) (. .)))
(S1 (S (NP (DT The) (JJS clearest) (`` ``) (JJ forward) (NN compatability) ('' '') (NNS issues)) (NP (NNP IMO)) (VP (AUX are) (NP (NP (NNP CSS)) (, ,) (NP (NNP SVG)) (, ,) (CC and) (NP (NP (NNP XML)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PDT all) (PRP$ its) (NNS flavors))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB already)) (NP (NP (JJ full-blown) (NNS documents)) (PP (IN on) (NP (PRP$ their) (`` ``) (JJ accessibility-enhancing) (NNS features) ('' '')))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD will) (VP (VB decide) (SBAR (WHADJP (RB just) (WRB how) (JJ strong)) (S (NP (NP (PRP$ our) (NN espousal)) (PP (IN of) (NP (DT these) (NNP *) (NNS inevitabilities) (NNS *)))) (VP (MD should) (VP (AUX be)))))))))) (. .)))
(S1 (S (VP (VP (VB Polish) (NP (DT the) (NN crystal) (NNS balls))) (CC and) (VP (VB keep) (PP (IN in) (NP (NN mind))) (NP (NP (DT the) (NN time) (NN line)) (PP (IN of) (S (VP (VBG getting) (NP (NNP WCAG) (CD 2.0)) (PP (TO to) (NP (NP (NN recommendation)) (PRN (-LRB- -LRB-) (NP (NP (JJ minimum)) (PP (IN of) (NP (CD 2) (NNPS Webyears)))) (-RRB- -RRB-)) (CC and) (NP (NP (DT the) (UCP (`` ``) (INTJ (WRB when)) ('' '') (PP (IN of) (NP (NP (JJ widespread) (NN use)) (PP (IN of) (NP (NN CSS))) (PRN (-LRB- -LRB-) (S (NP (RB already) (DT a) (JJ huge) (NN start)) (VP (AUX done))) (-RRB- -RRB-)))) (CC and) (NN vector)) (NNS graphics)) (PRN (-LRB- -LRB-) (INTJ (NN Flash) (, ,) (NN anyone)) (. ?) (-RRB- -RRB-))))))))))) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (NP (NNP Hmm.) (NNP The) (NNP WAP) (NN forum)) (VP (VBZ sstates) (ADVP (RB publibcly)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP expect) (S (NP (NP (DT the) (JJ next) (NN version)) (PP (IN of) (NP (NNP WML)))) (VP (TO to) (VP (AUX be) (ADJP (JJR more) (CC or) (JJR less)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NNP XHTML) (NN basic))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (PRP us)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NNS tables))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (ADVP (RB heavily)) (VB push) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ assistive) (NNS technologies)) (PP (JJ such) (IN as) (NP (NN tablin))))))))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB make) (NP (DT this) (JJ reasonable)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB propose) (IN that) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (WHNP (WP who)) (S (VP (VBZ tracks))))) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (TO to) (NP (DT the) (NN coordination) (NN group)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (NN scripting)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ valuable))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB determine) (ADVP (RB still)) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX is) (VP (VBG scripting) (NP (NP (NN support)) (ADJP (RB realisitically) (JJ available))))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN come) (UCP (PP (IN across) (S (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBG using) (NP (JJ script-capable) (NN software)))) (CC but) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (JJ scripting) (NN becuase)) (SBAR (S (NP (PRP it)) (VP (VBZ interferes) (PP (IN with) (NP (PRP$ their) (JJ assistive) (NN technology))))))))))) (, ,) (CC or) (SBAR (IN because) (S (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (NNS scripts)))) (VP (AUX is) (ADJP (RB too) (JJ disorienting)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB still)) (ADJP (JJ hopeful) (SBAR (IN that) (S (PP (IN by) (NP (DT the) (NN time))) (NP (DT these) (NNS guidelines)) (VP (VBP become) (NP (NP (DT a) (NN Recommendation)) (SBAR (S (NP (DT this)) (VP (MD will) (VP (AUX have) (VP (VBN changed)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (DT a) (NN solution)) (VP (AUX is) (ADJP (ADVP (RBR more) (CC or) (RBR less)) (RB freely) (JJ available)) (: -) (PP (ADVP (RB particularly)) (IN for) (NP (NP (NNS countries)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT a) (NN computer)))) (VP (AUX is) (PP (IN in) (NP (NN fact))) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (NN expertise)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work)))))))))))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN In) (NP (DT the) (NNP USA))) (, ,) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT a) (NN computer)))) (VP (AUX is) (NP (NP (DT a) (JJ small) (NN fraction)) (PP (IN of) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT that) (NN expertise))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Vietnam))) (, ,) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN expertise)))) (VP (AUX is) (NP (NP (DT a) (JJ small) (NN fraction)) (PP (IN of) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN computer))))))) (. .)))
(S1 (S (CC And) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (JJ recent) (NN history))))) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (NP (NNS disabilities)) (PP (IN in) (NP (NP (NNP Vietnam.) (-RRB- -RRB-) (NNS cheers)) (SBAR (S (NP (NNP Charles)) (ADVP (RB Here)) (VP (AUX 's) (NP (PRP$ my) (ADJP (RB very) (JJ tardy)) (NN action) (NN item)) (PP (IN on) (NP (NN browser) (NNS characteristics)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB help) (PP (IN in) (NP (NP (PRP$ our) (NN discussion)) (PP (IN of) (NP (NP (NN user) (NN agent) (NNS capabilities)) (PP (IN on) (NP (NP (NNP Thursday) (POS 's)) (NN call)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP WCAG) (CD 1.0)) (VP (VBZ implies) (SBAR (IN that) (S (NP (DT all) (NNS browsers)) (VP (VBP support) (NP (NP (NP (DT the) (JJ following) (NN Rendering)) (PP (IN of) (NP (NNP HTML) (CD 2.0)))) (CC or) (NP (NP (JJR greater) (NN Link) (NN following)) (PP (IN via) (S (VP (VBG http) (S (S (VP (VB GET) (NP (NP (NP (NNS links)) (PP (IN in) (NP (DT the) (NN http)))) (: :) (NP (NN //) (CC and) (NN mailto)) (: :) (NP (NP (NNS formats) (NNS img)) (CC and) (NP (JJ alt) (NN Form) (NN submission)))) (SBAR (IN via) (S (NP (NNS http)) (VP (VBP GET)))))) (CC and) (S (NP (NNS http)) (VP (VB POST) (SBAR (S (NP (PRP We)) (VP (AUX 've) (VP (VBN assumed) (SBAR (IN that) (S (S (NP (PDT all) (DT these) (NNS features)) (VP (AUX are) (ADJP (JJ present)))) (, ,) (CC yet) (S (NP (DT some) (JJ early) (NNS browsers)) (VP (AUX did) (RB not) (VP (VB support) (NP (NNS forms) (CC or) (NN mailto)))))))))))))))))))))))))) (. .)))
(S1 (S (VP (VB Remember) (SBAR (WHADVP (WRB when)) (S (NP (NNP HTML)) (VP (VBG authoring) (NP (NP (NNS guides)) (VP (VBN used) (S (VP (TO to) (VP (VB admonish) (NP (NNS authors)) (S (VP (TO to) (VP (VB put) (NP (DT an) (JJ email) (NN link)) (PP (IN on) (NP (DT all) (NNS forms))))))))))))))) (. ?)))
(S1 (S (CC And) (, ,) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX did) (RB n't) (VP (VB support) (NP (NN mailto)))))) (, ,) (VP (TO to) (VP (VB put) (NP (DT a) (JJ cut-and-paste-able) (NN email) (NN address)) (PP (IN on) (NP (EX there))) (ADVP (RB too)))) (. ?)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (DT no) (NNS guidelines)) (PP (IN about) (NP (DT this)))) (PP (IN in) (NP (NNP WCAG) (CD 1.0))))) (, ,) (CC so) (S (NP (PRP we)) (VP (AUX 've) (ADVP (RB obviously)) (VP (VBN drawn) (NP (NP (DT a) (NN line)) (PP (IN about) (NP (RB backward) (NN compatibility))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ fair) (NN bit)) (PP (IN of) (NP (NN time)))) (VP (AUX has) (VP (VBN passed) (SBAR (IN since) (S (NP (NNP WCAG) (CD 1.0)) (VP (AUX was) (VP (VBN created)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB move) (NP (DT that) (NN line)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP offer) (PP (IN for) (NP (PRP$ your) (NN consideration))) (NP (NP (CD two) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB widely)) (VP (VBN supported) (PP (IN in) (NP (NN mainstream) (NNS browsers))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG limiting) (NP (DT this)) (PP (TO to) (NP (NP (CD HTML) (NNS browsers)) (, ,) (RB not) (NP (NN WAP) (NNS phones)))) (, ,) (SBAR (IN as) (S (DT a) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP WAP/WML) (CC and) (NNP HTML)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (NP (JJ separate) (JJ final-format) (NNS renderings)) (VP (VBN created) (PP (IN from) (NP (DT some) (JJ single) (NNS data) (NN source)))))))))))))) (. .)))
(S1 (S (NP (CD 1.)) (-RRB- -RRB-) (NP (NP (DT Some) (NN form)) (PP (IN of) (NP (NN scripting)))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ useful)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB offer) (NP (NNS techniques)) (PP (IN for) (S (VP (VBG making) (S (NP (NNS scripts)) (ADJP (RB directly) (JJ accessible))))))))))))))) (. .)))
(S1 (S (ADVP (RB Yet)) (, ,) (NP (NNP WCAG) (CD 1.0)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX do) (NP (NP (NN anything)) (PP (IN in) (NP (NN script))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB also)) (VP (AUX do) (PP (IN in) (NP (JJ noscript) (NN tag))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ rules) (PRT (RP out)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ useful) (NNS features)))) (, ,) (SBAR (WHNP (RB so) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD may) (ADVP (RB even)) (VP (VB make) (S (NP (DT a) (NN page)) (ADJP (RBR more) (JJ accessible) (PP (TO to) (NP (NP (DT a) (NN user)) (PP (IN with) (NP (NP (DT a) (NN browser) (CC and) (NN accessibility) (NN aid)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (PRP it)))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS browsers)) (PP (IN for) (NP (NP (DT all) (JJ major) (NNS platforms)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NNS Windows)) (VP (VBG CE) (NP (JJ handheld) (NNS devices))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NP (DT these) (NNS forms)) (PP (IN of) (NP (NN scripting))))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX 's) (NP (NP (CD one) (JJ possible) (NN way)) (SBAR (S (VP (TO to) (VP (VB define) (NP (NP (JJ minimal) (NN script) (NN support)) (: :) (NP (NP (NNP *) (NNP ECMAscript) (PRN (-LRB- -LRB-) (NP (JJ standards-based) (NN javascript)) (-RRB- -RRB-)) (NN *)) (SBAR (S (NP (NP (DT some) (NN level)) (PP (IN of) (NP (NNP Document)))) (VP (VBP Object) (S (NP (NNP Model)) (ADJP (JJ accessible) (PP (IN by) (NP (NP (NN script) (PRN (-LRB- -LRB-) (RB maybe) (NP (NP (DT the) (NN intersection)) (PP (IN of) (NP (NN script))) (VP (VBN supported) (PP (IN by) (NP (NP (NN netscape) (CD 3)) (CC and) (NP (DT the) (NNP DOM) (JJ level-1) (NN spec))))) (. ?)) (-RRB- -RRB-)) (NNP *) (NNS links)) (PP (IN in) (NP (DT the) (NN javascript))))))))))) (: :)))))))) (NP (NN format) (NN 2.) (-RRB- -RRB-) (NNS tables)) (, ,) (PP (VBG including) (NP (JJ nesting))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB remove) (NP (DT the) (NN requirement) (SBAR (IN that) (S (NP (NNS tables)) (VP (VBP linearize) (ADVP (RB well)) (PP (IN for) (NP (NN voice) (NN rendering)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ moves) (NP (NP (NP (DT the) (NN onus)) (PP (TO to) (NP (DT the) (JJ assistive) (NN technology)))) (CONJP (RB instead) (IN of)) (NP (DT the) (NN author)))) (. .)))
(S1 (S (PP (IN On) (NP (DT a) (ADJP (RB somewhat) (VBN related)) (NN topic))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB spend) (NP (DT some) (NN time)) (S (VP (VBG considering) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN about) (NP (NP (JJ accessibility) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN implemented) (PP (IN in) (NP (NP (DT some) (NNS browsers)) (CC and) (RB not) (NP (NNS others))))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNP IE) (CD 5)) (VP (AUX has) (VP (VBN implemented) (NP (NP (NN tabindex)) (, ,) (NP (NN accesskey)) (, ,) (NP (NN label)) (, ,) (CC and) (NP (NP (JJ other) (NN accessibility) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP degrade) (ADVP (RB gracefully)) (PP (IN on) (NP (JJ other) (NNS browsers)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB see) (NP (NP (DT some) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (`` ``) (VP (VBP use) (NP (DT this) (JJ spiffy) (JJ new) (NN feature))) ('' '') (CONJP (RB instead) (IN of)) (VP (`` ``) (AUX do) (RB n't) (VP (VB use) (NP (DT this) (JJ crumby) (JJ old) (NN feature) ('' '')))))))))))))) (. .)))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NNP Australia) (NNP September))) (: -) (NP (NNP November) (CD 2000)) (: :) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))))))
