<s> I believe that one of the things we must do in evaluation tools and training tools is to take a close look at how we in WAI and the W3C in general address the issues we confront.  </s>
<s> It is vital that we "walk the walk" or "live the life we sing about in our song."  </s>
<s> I was struck by the following quotes from Nielsen's remarks about the "usability of usability methods": "My claim is that any problems in getting usability results used more in development are more due to lack of usability of the usability methods and results than they are caused by evil development managers who deliberately want to torment their users."  </s>
<s> What I gather from this is that we must attend more to the "accessibility of the accessibility recommendations" rather than staying focused almost entirely on the recommendations themselves.  </s>
<s> In the past when we talk about the "accessibility of tools" we have been talking about whether they work with screen readers, etc.  </s>
<s> We must also examine their accessibility for Web authors in general.  </s>
<s> Two steps in  </s>
<s> this regard are Bobby and Wave, much can be learned from but also deserve our attention in the sense of how readily they can be used.  </s>
<s> The W3C HTML checker (the Geraldizer) seems to me close to an ideal tool in this regard - enter a URI and get back pretty much what needs fixing.  </s>
<s> I realize that the more subjective categories aren't that readily dealt with by a tool but it still must be kept in mind.  </s>
<s> In the case of the various materials that are meant to guide authors in the production of accessible sites, we should continue efforts to make it simple so that the argument that this is all too hard not even be raised.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> By George, he's Got It!  </s>
<s> And just in case I haven't said it 40 times yet, that means examples, examples, examples.  </s>
<s> The legal connotations of the term 'certification' are an obstacle, for  </s>
<s> sure.  </s>
<s> Let the W3C avoid certification, indeed.  </s>
<s> But just as we adopted 'recommendation' as a euphemism for under-the-radar effective standards, why doesn't the WAI recognize it _is_ entirely appropriate for the W3C to  </s>
<s> get involved in the 'authentication' of examples.  </s>
<s> Designers won't know what to do without examples.  </s>
<s> Recognition (who said endorsement -- It's not an endorsement!) from the W3C  </s>
<s> is something that those who invest in compliance early will value.  </s>
<s> And it has a ripple effect.  </s>
<s> It is good for our purposes of rapid adoption if we can do anything good for those who listen well and early.  </s>
<s> It is appropriate, and highly beneficial for training results, for the W3C to make assertions of the form "[This resource] is an example which satisfies WCAG 1.0, checkpoint n.m."  </s>
<s> The manual checks that Bobby leaves the person to do are not 100% reliable yet on a self-administered basis.  </s>
<s> Identifying real examples where WAI insiders have confirmed the assertion of compliance _adds significantly to the clarity with which the rules are understood, and the speed with which they will be adopted_.  </s>
<s> Cross-tabulate the feature utilization at the EASI winner sites with checkpoints that bear on these feature-use examples.  </s>
<s> Double-check if the use is a good example.  </s>
<s> Publish this database.  </s>
<s> Add SNOW to cover some features or techniques not well illustrated in the EASI batch.  </s>
<s> SNOW is rich with very consciouly applied techniques done up to life size.  </s>
<s> This will complete an initial critical mass of technique examples.  </s>
<s> This will draw people saying "Yes, but I have another technique that works well."  </s>
<s> From there it takes off.  </s>
<s> Al  </s>
<s> I worry that this goes beyond our mandate and risks confusing the issues as well as weakening the force of our message.  </s>
<s> We have not yet even won the "make images accessible" battle -- I don't think it's time to start preaching that "to make your web sites accessible to people with disabilities, you must improve the usability of your site to everyone."  </s>
<s> Yes, it's a good thing to do, but if we become the Web Usability Initiative, who will campaign for increased access by users with disabilities?  </s>
<s> I know the concepts are related and the lines are blurry, but there is a danger in assuming that means it's important to encompass all factors of "good web design."  </s>
<s> And it makes it 1000% harder to "enforce" if by compliance we mean "you made a -good- web page according to the way -we- define good web pages" instead of "you removed artificial barriers to access that prevent certain user groups from accesisng your site." Kynn Bartlett kynn@idyllmtn.com  </s>
<s> The approach that Al is describing is in fact what the Authoring Tools group is working very hard on at the moment.  </s>
<s> The basic idea is that the working group are probably the best qualified people to make assertions of "I/we thnk that technique X meets the  </s>
<s> requirements of checkpoint Y", and that if we do provide examples of such assertions, and discussion of them where it arises, then people who have not lived and breathed the document through its genesis will be more comfortable  </s>
<s> in using it to make similar assertions of their own.  </s>
<s> One of the things we have found is that companies are reluctant to make an assessment of their work when they don't have much more than the specification to go by - test suites and example assessments appear to be very important to them.  </s>
<s> (The rest of this post is a lengthy attempted explanation of how the above is not specific to us, and has been done in other areas for centuries.  </s>
<s> Feel free to ignore it) Although these recommendations are not legal requirements (unless someone passes a law to make them so, and in that case it is their responsibility to work out how to administer that law) there is a paralell with how law works in many countries... Parliament (in Australia) passes a law.  </s>
<s> Often this has been drafted by a committee of people with expertise in the area, tossed around for public discussion to get some more expertise applied, and discussed in parliament itself, but that is not required - it is possible in principle forone member to present a bill, and get a vote on it without discussion.  </s>
<s> The law just says "Thou shalt do such and such, or something will happen".  </s>
<s> Let us use as an example a law requiring people to grow their hair long (I believe that used to be a real law in some places).  </s>
<s> Let us imagine, further, that a policeman decides that I have not done what is required, and brings a case against me.  </s>
<s> (Diversion: In Australia, the USA, and many other places there are two kinds of law: civil and criminal.  </s>
<s> In civil law, some private person applies to the courst to try a case in which they allege that some other person has broken the law in a way which affects them - for example parking a bus in their living room, and so spoiling a dinner party.  </s>
<s> The court examines the claim, decides if there was something illegal done, and what should be done to redress it.  </s>
<s> In Australia they can also decide who should pay for the process.  </s>
<s> In criminal law, "the Crown" (in the US this is normally "the People") as represented by the Police and various other officers appointed on behalf of the Queen or government brings notice of a breach of the law to a court.  </s>
<s> The court then decides if the law was breached and what should be done about it) If I am the first person charged under the law, then the court may be the place wherevarious questions are answered, such as "how long is long", and whether it means my beard - things which are deemed relevant, but are not specified in the bill that was passed.  </s>
<s> These decisions, and what motivates them, are generally recorded.  </s>
<s> Often experts in the area are called in to help the court make the decisions.  </s>
<s> These decisions then become precedents.  </s>
<s> Parliament may make further regulations, or change the legislation, in response to how it is being applied, (or for any other reason it sees fit), but where there is not an answer in the legislation to a question that has been decided in a court, subsequent cases are obliged to recognise that the question has arisen before and been answered, and to be consistent with the previous answer or justify why they are not.  </s>
<s> So the imnportant thing here is that we have specifications that have been written and agreed to by "the Consortium" (our Recommendations) as good for the Web, and we have people who are capable of understanding what was  </s>
<s> intended by the Recommendation and how it applies to specific examples (the Working group).  </s>
<s> How the experts (the Working Group) interpret the Recommendation is useful as further help or an example for other people  </s>
<s> dealing with similar specific questions.  </s>
<s> (The rest of the example falls down - we don't have any authority over what people do, just what we say about it.  </s>
<s> And in tricky cases we may not all agree, and we may decide that there was something that we need to fix because the Recommendation didn't deal with some particular case as we would like it to.) Charles McCN By George, he's Got It!  </s>
<s> And just in case I haven't said it 40 times yet, that means examples, examples, examples.  </s>
<s> The legal connotations of the term 'certification' are an obstacle, for sure.  </s>
<s> Let the W3C avoid certification, indeed.  </s>
<s> But just as we adopted 'recommendation' as a euphemism for under-the-radar effective standards, why doesn't the WAI recognize it _is_ entirely appropriate for the W3C to get involved in the 'authentication' of examples.  </s>
<s> Designers won't know what to do without examples.  </s>
<s> Recognition (who said endorsement -- It's not an endorsement!) from the W3C is something that those who invest in compliance early will value.  </s>
<s> And it has a ripple effect.  </s>
<s> It is good for our purposes of rapid adoption if we can do anything good for those who listen well and early.  </s>
<s> It is appropriate, and highly beneficial for training results, for the W3C to make assertions of the form "[This resource] is an example which satisfies WCAG 1.0, checkpoint n.m."  </s>
<s> The manual checks that Bobby leaves the person to do are not 100% reliable yet on a self-administered basis.  </s>
<s> Identifying real examples where WAI insiders have confirmed the assertion of compliance _adds significantly to the clarity with which the rules are understood, and the speed with which they will be adopted_.  </s>
<s> Cross-tabulate the feature utilization at the EASI winner sites with checkpoints that bear on these feature-use examples.  </s>
<s> Double-check if the use is a good example.  </s>
<s> Publish this database.  </s>
<s> Add SNOW to cover some features or techniques not well illustrated in the EASI batch.  </s>
<s> SNOW is rich with very consciouly applied techniques done up to life size.  </s>
<s> This will complete an initial critical mass of technique examples.  </s>
<s> This will draw people saying "Yes, but I have another technique that works well."  </s>
<s> From there it takes off.  </s>
<s> Al W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia  </s>
<s> [I had written]  </s>
<s> And just in case I haven't said it 40 times yet, [presenting the  </s>
<s> guidelines  </s>
<s> What results do you have that someone else could use at this time, and what help do you need to do more better faster.  </s>
<s> Al  </s>
<s> What we have: What we need: More reviews - they are actually pretty time consuming, since they require reading all three sets of WAI guidelines and a few other things in many cases, the documentation of the tool, and knowing the tool reasonably well.  </s>
<s> But even partial reviews are valuable.  </s>
<s> Charles [I had written]  </s>
<s> And just in case I haven't said it 40 times yet, [presenting the  </s>
<s> guidelines  </s>
<s> What results do you have that someone else could use at this time, and what help do you need to do more better faster.  </s>
<s> Al W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia  </s>
<s> Could we organise a competition amongst web publishers to create a (flash, or shockwave animation?) multimedia homepage for WAI?  </s>
<s> This would enable publishers to consider their and their clients attitudes to accessibility.  </s>
<s> Enable us to consider how we present WAI to the public.  </s>
<s> If used, these resources could provide a broader range of entry points for visitors, and outreach talks.  </s>
<s> jc@signbrowser.org.uk special needs teacher web accessibility consultant  </s>
<s> Jonathan, I would not recommend that we organize a competition among Web publishers to create a flash or shockwave version of the WAI homepage.  </s>
<s> We will be updating the look and organization of the WAI homepage, but not by using flash or shockwave.  </s>
<s> You seem unsure whether you have said clearly enough that you do not like how the WAI home page looks or works; please be assured that you have.  </s>
<s> Others have made some very good suggestions on how to improve the home page.  </s>
<s> Not everyone agrees with the particular approaches that you have frequently advocated for the page.  </s>
<s> But as time and resources permit, rest assured that the page will be changing.  </s>
<s> Your suggestion would slow down rather than speed up that process.  </s>
<s> And over time we are creating a broader range of entry points, and variety of content to go behind those entry points, for visitors.  </s>
<s> Some of that includes the types of resources we are developing in EOWG discussions now.  </s>
<s> - Judy  </s>
<s> Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) EOWG Home: http://www.w3.org/WAI/EO  </s>
<s> JC:: "I have difficulty understanding why there is resistance to attempts to create a web based visual introduction to accessibility." WL: The difficulty is presented by the task, not by "resistance" to the idea.  </s>
<s> If it can be done satisfactorily, fine.  </s>
<s> The fact is that there isn't anything to object to because there is no serious example of a "visual introduction to accessibility." Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> I have difficulty understanding why there is resistance to attempts to create a web based visual introduction to accessibility.  </s>
<s> Many companies use television and posters, to advertise their products and video games have been the fastest growth sector for some years (until the recent success of the mobile phone.)  </s>
<s> We need some serious discussion, a text, and some storyboards.  </s>
<s> The image is not quite dead yet.  </s>
<s> jc@signbrowser.org.uk special needs teacher web accessibility consultant  </s>
<s> JC:: "Can you name one successful charity or company that does not use  </s>
<s> images to project its message."  </s>
<s> WL: The American Red Cross uses images but not "to project its message" - for that purpose they use words.  </s>
<s> Widely understandable messages are *ALWAYS* words.  </s>
<s> In fact words are used to explain the images, which  </s>
<s> without that explanation carry no meaning.  </s>
<s> "Language" derives from "tongue", hence "speech", hence a problem for some deaf folks accessing printed versions of speech, etc.  </s>
<s> We can call for it all day but until we have something effective to use, we can't use it (image communication, that is).  </s>
<s> Even when the Red Cross shows, e.g. flood relief films they get their message across with accompanying words.  </s>
<s> The message is essentially, "trouble abounds, send money!" Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> I don't claim to be a creative advertising director.  </s>
<s> Can you name one successful charity or company that does not use images to project its message.  </s>
<s> jc@signbrowser.org.uk special needs teacher web accessibility consultant  </s>
<s> the image or log creates brand identity and this can be in the form of a text phrase or image.  </s>
<s> branding is extremely sensitive and companies will protect the brand via copyright and trademark.  </s>
