<s> They've finally produced an English translation of their report.  </s>
<s> Joe Clark | joeclark@joeclark.org  </s>
<s> Accessibility http://joeclark.org/access/  </s>
<s> Expect criticism if you top-post  </s>
<s> Thank you Joe for letting the list know (something I shamefully forgot to do).  </s>
<s> And please note that we are updating the study this summer and will be adding 50 more sites.  </s>
<s> Any comments or suggestions are therefore welcome.  </s>
<s> Best regards, Catherine Catherine Roy zara@arobas.net  </s>
<s> croy@accessibiliteweb.org  </s>
<s> Pour un acc?s universel aux technologies de l'information et de la communication (TIC) 2003  </s>
<s> well I noticed that even when switched to the english version the links were still listed in french, maybe you either need to switch those or have them listed biligually.  </s>
<s> otherwise seems to be a decent site, Bob NO MSWord docs in e-mail Access Systems, engineers NO attachments in e-mail, *LINUX powered* access is a civil right THIS message and any attachments are CONFIDENTIAL and may be privileged.  </s>
<s> They are intended ONLY for the individual or entity named  </s>
