<s> Ref: http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-HTML-TECHS-20031104.html  </s>
<s> The tech doc has always maintained that "It is rare to use both the caption element and the summary attribute (in a table) since one or the other should be enough to provide a description."  </s>
<s> Comment: It is a good practice to have captions for all tables as it is like a table heading and is visible to all.  </s>
<s> But the summary is not displayed on screen and is especially meant to provide additional cues for orientation / navigation to non-sighted users.  </s>
<s> For complex / large tables and tables that use row/column spanning, useful info can be conveyed through the summary attribute.  </s>
<s> There are many times when both attributes are complementary to each other and the HTML tech doc should not suggest that it is rare to use both.  </s>
<s> In fact the doc should suggest that one should make the assessment for each table on a case by case basis.  </s>
<s> Take for instance even a simple table with 6 columns that lists e-mail messages by rows.  </s>
<s> Let's say the first column contains a checkbox for selecting messages.  </s>
<s> It is useful if the captionsays "Sent Messages Folder" and the summary says "Use the checkbox in the first column to select / unselect the message in the respective (or corresponding?) row".  </s>
<s> I figured this out myself on the MSN-Hotmail site that uses this design.  </s>
<s> A table caption and summary would make life simpler in this context for instance.  </s>
<s> I have pointed this out to MSN Support too.  </s>
<s> Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com  </s>
<s> * Look up http://www.deque.com  </s>
<s> *  </s>
<s> I agree very strongly with Sailesh.  </s>
<s> The caption provides a title for the table and is available to everyone.  </s>
<s> The summary makes it possible for blind users to gain information about the table organization or content that is readily available to people who can see the table-blind users often have to listen to the table for quite a while in order to gain the same understanding.  </s>
<s> The summary would work well in the example cited-the of checkboxes by hotmail (and other Web-based mail applications like Yahoo and Webmail) to mark messages for deletion or some other operation--.  </s>
<s> It would be even better if the subject field for the message was associated with the checkbox via the label element.  </s>
<s> (So this example involves techniques for tables and techniques for forms.) John Behalf Of Sailesh Panchang Ref: http://www.w3.org/WAI/GL/WCAG20/WD-WCAG20-HTML-TECHS-20031104.html  </s>
<s> The tech doc has always maintained that "It is rare to use both the caption element and the summary attribute (in a table) since one or the other should be enough to provide a description."  </s>
<s> Comment: It is a good practice to have captions for all tables as it is like a table heading and is visible to all.  </s>
<s> But the summary is not displayed on screen and is especially meant to provide additional cues for orientation / navigation to non-sighted users.  </s>
<s> For complex / large tables and tables that use row/column spanning, useful info can be conveyed through the summary attribute.  </s>
<s> There are many times when both attributes are complementary to each other and the HTML tech doc should not suggest that it is rare to use both.  </s>
<s> In fact the doc should suggest that one should make the assessment for each table on a case by case basis.  </s>
<s> Take for instance even a simple table with 6 columns that lists e-mail messages by rows.  </s>
<s> Let's say the first column contains a checkbox for selecting messages.  </s>
<s> It is useful if the captionsays "Sent Messages Folder" and the summary says "Use the checkbox in the first column to select / unselect the message in the respective (or corresponding?) row".  </s>
<s> I figured this out myself on the MSN-Hotmail site that uses this design.  </s>
<s> A table caption and summary would make life simpler in this context for instance.  </s>
<s> I have pointed this out to MSN Support too.  </s>
<s> Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com  </s>
<s> * Look up http://www.deque.com  </s>
<s> *  </s>
<s> Ref: Section 10.2 says: Also while the title attribute can be used on most elements, it should not be used on the img element.  </s>
<s> The semantics of title are too easily confused with alt and longdesc... and browser support is inconsistent.  </s>
<s> Comment: This is a retrograde step... the title attribute is an excellent vehicle for conveying context / navigation specific info and should be retained.  </s>
<s> What is needed is more education on the correct use of alt, title and longdesc.  </s>
<s> Also consistent browser implementation for these attributes should be encouraged through user agent guidelines.  </s>
<s> So the HTML tech doc should not suggest that title not be used on images.  </s>
<s> Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com  </s>
<s> * Look up http://www.deque.com  </s>
<s> *  </s>
<s> Longdesc should be described as a link to another document that explains what the image is about and how it works if it is a chart or table.  </s>
<s> Note the _link_.  </s>
<s> The TITLE attribute can be used on the Anchor, but not in the img tag.  </s>
<s> The TITLE attribute should not be used on an image that is used for navigation.  </s>
<s> However, as the Anchor is used it can provided useful information using the TITLE attribute.  </s>
<s> I hope this helps.  </s>
<s> Sincerely, Lee Roberts Behalf Of Sailesh Panchang Ref: Section 10.2 says: Also while the title attribute can be used on most elements, it should not be used on the img element.  </s>
<s> The semantics of title are too easily confused with alt and longdesc... and browser support is inconsistent.  </s>
<s> Comment: This is a retrograde step... the title attribute is an excellent vehicle for conveying context / navigation specific info and should be retained.  </s>
<s> What is needed is more education on the correct use of alt, title and longdesc.  </s>
<s> Also consistent browser implementation for these attributes should be encouraged through user agent guidelines.  </s>
<s> So the HTML tech doc should not suggest that title not be used on images.  </s>
<s> Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com  </s>
<s> * Look up http://www.deque.com  </s>
<s> *  </s>
<s> MessageI beg to differ.  </s>
<s> Alt provides a short desc for the image.  </s>
<s> Title can be used in certain situations to provide additional info about the image- context or grouping, etc and can be used quite effectively for the benefit of vision impaired users.  </s>
<s> Some browsers display the title as a tool tip / on the status bar that can be accessed by sighted users as well.  </s>
<s> When an image is made a link and is accompanied by a redundant text link ( section 9.3 of HTML techniques doc), it is OK as the doc suggests to have a null alt (and a null title if I might add).  </s>
<s> That does not mean alt should not be used on images or image links and accordingly the techniques doc does not suggest that as it suggests that title should not be used with IMG element.  </s>
<s> The most effective way to convey the destination of an image that is a link (and has no adjacent text link) is through the alt and again the title on the IMG is not needed.  </s>
<s> Title attribute in the anchor might help for instance if the image link conveys a grouping not apparent to a non sighted user.  </s>
<s> While browser support for longdesc will improve over time and become consistent (I hope), it can be used to provide a fuller describtion of any image when circumstances warrant ... not just charts and tables.  </s>
<s> Sincerely, Sailesh Longdesc should be described as a link to another document that explains what the image is about and how it works if it is a chart or table.  </s>
<s> Note the _link_.  </s>
<s> The TITLE attribute can be used on the Anchor, but not in the img tag.  </s>
<s> The TITLE attribute should not be used on an image that is used for navigation.  </s>
<s> However, as the Anchor is used it can provided useful information using the TITLE attribute.  </s>
<s> I hope this helps.  </s>
<s> Sincerely, Lee Roberts -----Original Message----- Ref: Section 10.2 says: Also while the title attribute can be used on most elements, it should not be used on the img element.  </s>
<s> The semantics of title are too easily confused with alt and longdesc... and browser support is inconsistent.  </s>
<s> Comment: This is a retrograde step... the title attribute is an excellent vehicle for conveying context / navigation specific info and should be retained.  </s>
<s> What is needed is more education on the correct use of alt, title and longdesc.  </s>
<s> Also consistent browser implementation for these attributes should be encouraged through user agent guidelines.  </s>
<s> So the HTML tech doc should not suggest that title not be used on images.  </s>
<s> Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com  </s>
<s> * Look up http://www.deque.com  </s>
<s> *  </s>
<s> The alt text on an image link can (for example) identify the destination of the link; the title attribute could indicate (for example) that the link opens in a new browser window.  </s>
<s> This would maintain the purpose of the alt attribute (to provide a text equivalent that conveys the same information and serves the same purpose as the image) and allow use of the title to provide context and orientation information, as Sailesh suggests.  </s>
<s> I would be happy as both user and designer if screen readers supported this behavior-- especially if they also reported screen text *and* title for text anchors (when the screen text and the title are different, that is).  </s>
<s> John "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> Behalf Of Sailesh Panchang I beg to differ.  </s>
<s> Alt provides a short desc for the image.  </s>
<s> Title can be used in certain situations to provide additional info about the image- context or grouping, etc and can be used quite effectively for the benefit of vision impaired users.  </s>
<s> Some browsers display the title as a tool tip / on the status bar that can be accessed by sighted users as well.  </s>
<s> When an image is made a link and is accompanied by a redundant text link ( section 9.3 of HTML techniques doc), it is OK as the doc suggests to have a null alt (and a null title if I might add).  </s>
<s> That does not mean alt should not be used on images or image links and accordingly the techniques doc does not suggest that as it suggests that title should not be used with IMG element.  </s>
<s> The most effective way to convey the destination of an image that is a link (and has no adjacent text link) is through the alt and again the title on the IMG is not needed.  </s>
<s> Title attribute in the anchor might help for instance if the image link conveys a grouping not apparent to a non sighted user.  </s>
<s> While browser support for longdesc will improve over time and become consistent (I hope), it can be used to provide a fuller describtion of any image when circumstances warrant ... not just charts and tables.  </s>
<s> Sincerely, Sailesh ----- Original Message ----- Draft Longdesc should be described as a link to another document that explains what the image is about and how it works if it is a chart or table.  </s>
<s> Note the _link_.  </s>
<s> The TITLE attribute can be used on the Anchor, but not in the img tag.  </s>
<s> The TITLE attribute should not be used on an image that is used for navigation.  </s>
<s> However, as the Anchor is used it can provided useful information using the TITLE attribute.  </s>
<s> I hope this helps.  </s>
<s> Sincerely, Lee Roberts -----Original Message----- [mailto:w3c-wai-gl-request@w3.org]  </s>
<s> On Behalf Of Sailesh Panchang Ref: Section 10.2 says: Also while the title attribute can be used on most elements, it should not be used on the img element.  </s>
<s> The semantics of title are too easily confused with alt and longdesc... and browser support is inconsistent.  </s>
<s> Comment: This is a retrograde step... the title attribute is an excellent vehicle for conveying context / navigation specific info and should be retained.  </s>
<s> What is needed is more education on the correct use of alt, title and longdesc.  </s>
<s> Also consistent browser implementation for these attributes should be encouraged through user agent guidelines.  </s>
<s> So the HTML tech doc should not suggest that title not be used on images.  </s>
<s> Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com  </s>
<s> * Look up http://www.deque.com  </s>
<s> *  </s>
<s> MessageRef: Screen reader support info requested in Editorial note in Section 6: JAWS For Windows 4.50.138,  </s>
<s> 4.51.119 and 5.0.621 support access to lists and navigation.  </s>
<s> So does Windows Eyes 4.50 (release Sept 16, 03).  </s>
<s> They announce presence of nested lists,number of items in list, going to top of list and end of list.  </s>
<s> WindowEyes also allows skipping forward and backward between list items.  </s>
<s> ... useful when individual items occupy more than one line.  </s>
<s> Home Page Reader 3.0.02  </s>
<s> (with update patch) does not recognize lists.  </s>
<s> Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com  </s>
<s> * Look up http://www.deque.com  </s>
<s> *  </s>
<s> MessageRef: 1. Section 10.3 Alt for Object If alt tag is not defined for Object element, I suggest "("alt-text")" should be deleted from heading of 10.3 checklist item.  </s>
<s> In fact point out explicitly that alt attribute is not allowed forObject.  </s>
<s> 2. Numbering after Section 10.7 again starts with 10.1: confusing.  </s>
<s> 3. Is this phrase in Section 12 OK: "For visually enabled users"?  </s>
<s> I prefer "sighted users" instead.  </s>
<s> 4. Following needs elaboration: Section 12.5 Descriptive links for inaccessible frame source.  </s>
<s> 5.  </s>
<s> Under References, the link to T V Raman's page should be Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com  </s>
<s> * Look up http://www.deque.com  </s>
<s> *  </s>
