Can anyone help here? 
Mr. Neff, I have enjoyed your presentations at GPO and DC Webmasters about Internet/disability issues. 
My colleague is exploring 
alternate PC input devise information, as she has a carpal-tunnel-like problem in her wrist and hand, mainly from using a mouse. 
I've tried a number of sites that have bits and pieces of information, but do you know of any DEFINITIVE sites that discuss, in some depth, EFFECTIVE alternatives - i.e. perhaps trackballs, touch pads, pedals, voice recognition, etc. 
I gave my colleague a Logitech track ball to try, but she is leaning towards trying/ordering a touch pad that she heard about. 
Thanks in advance for your help. 
Good site for alternatives to mice is The home page also directs you to gobs of alternative keyboards. 
Len 
Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP, and Department of Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org 
(215) 204-2247 (voice) (800) 750-7428 (TTY) 
Hi, For starters, she could use some keyboard input such as Ctrl+c for "copy", Ctrl+v for "paste", Ctrl+x for "cut", Shift+left arrow to highlite text for copying and cutting. 
Use the arrow keys for scrolling whenever possible also. 
These and other keyboard shortcuts could help her situation by getting her hand off the mouse, if even for short bits of time. 
I think a touchpad is harder to use than a mouse and might even exacerbate the problem! 
And no, off hand I do not know of any sites that discuss these issues...Sorry. 
:( Regards... Paul My colleague is exploring 
Robert (et al.), Sorry I don't have anything "authoritative" to point you towards, but the consensus in the rehabilitation technology community is: 1) It's not just the mouse. 
At the VERY LEAST You need a "whole body" ergonomic approach, including keyboard, desk, chair, splints, and positioning aids (wrist rest, foot stool, monitor arm, etc.). 
All this gets expensive fast (especially the desk and chair). 
Since these are all mainstream, it is hard to get third-parties to pay for this stuff. 
2) There currently does NOT exist any conclusive research that PROVES that any of the above helps (or is even preventative), although there is PLENTY of annedoctal evidence to this effect. 
3) The opinion of the medical community is that the only thing that REALLY helps is use the computer less. 
(Thank you SO much. 
Who needs to work anyway?) EVEN GETTING AN OPERATION IS A STOP-GAP SOLUTION. 
4) There are some exotic ($) keyboards and such that minimize movement. 
Some clinicians argue that if carpal tunnel is going to be a problem for a person, these devices merely delay symptom onset, or even make it worse (since now the user is making even more, even smaller movement)! 
5) The only piece of assistive technology that is compatible with the medical model is to switch to voice recognition. 
Learning to use voice recognition REALLY efficiently takes a few months, so this initially cuts into one's productivity, and you may need help from a guru to really get things humming along (to set up voice macros and the like). 
With practice, operation can be VERY fast, however. 
No one has (yet) come up with a voice recognition model that works well with free hand drawing. 
Technical CAD drawing CAN be done by voice only (but I would not want to). 
Forget about artistic painting or illustrating. 
If the person is not independently wealthy, feels that their job is in jeopardy, and has a good tolerance for government beurocracy (the first thing they will be probably be told is that they are not eligible for services, which is NOT true), this person should get hooked up with the vocational rehabilitation services agency in their state. 
You can find a VR directory at URL: Assuming that the person caught your act locally, they should move to Maryland (if they don't live here already). 
MD DORS does a REALLY good job with assistive technology. 
Check out the following URL (which does not do RTS justice, but they actually have all the business they need): If the person is a federal government employee, they should see what kind of services they can wrestle from the "General Services Administration (GSA) Center for IT Accommodation" (CITA) at URL: I also found this out "Federal Programs for Information Technology Accessibility" which specifically mentions the GPO at URL: What I was REALLY looking for was more information about a program called CCAT (Center for Computer Assistive Technology) run out of the National Security Agency. 
Apparently, this program is a big secret (pun intended). 
Last I heard though, they GAVE AWAY FREE UPON REQUEST *any* piece of equipment that could be called "assistive technology" that an end-user specifically requested. 
The catch was (1) you had to know of this program's existence(!), and (2) you had to be a Department of Defense (DoD) employee. 
Apparently, they keep a lid on this program, less every DoD employee claimed to have eyestrain that could be relieved with a 21" monitor! 
The program is unique in that they do NOT have any rehabilitation technology clinicians who act as "gate keepers". 
The best I could do to find this group on the web was at (next to last paragraph) URL: Any DoD employees on this list in the market for a large panel flat screen display, LazyBoy-style office chair, and a new desk? 
Please let me know how it goes! 
Bruce Bailey 
Getting back to what the person was looking at, a touch pad, here's my own personal experience: mice get my hand and wrist sore, mainly from pressing down on the mouse button. 
I'm using a touch pad which completely takes care of the problem--at least when used in combination with as many keyboard shortcuts as possible, an angled keyboard, a good chair, proper keyboard and monitor height, good lighting conditions, and a pair of weak (1.25D) reading glasses to bring the monitor in focus without contorting my back or neck. 
However, the positioning of the touch pad is important. 
If it's positioned under the cursor keys or number pad it gets my shoulder uncomfortable. 
The best position for me at least is a built in touchpad in directly below the space bar. 
It's also important how I use the touch pad. 
I use the right tip of the middle finger of my right hand so my palm is facing toward me and a bit down... in other words, at a natural angle. 
I also touch as lightly as I can. 
It's also set up so a light tap is equivalent to a click, and a light tap followed immediately by a light touch and drag on the page is equivalent to a mouse drag. 
I only use the buttons for button 2. The particular keyboard I use is an Adesso Truform keyboard pictured at their nuform). 
However, I am not endorsing this product over other similar keyboards, nor am I endorsing this way to address the problem in general. 
This is just my own personal experience. 
There are no doubt other good solutions. 
For example, I find the new iMac mouse comfortable to use: provided I use it a particular way. 
This means not placing my hand on top of it, as if it were an ordinary mouse, but rather resting the side of my hand on the table, curling my fingers around to hold the mouse between my thumb near the back and my other fingers near the front, and squeezing to activate the mouse button. 
But that's just me. 
Anyone experiencing significant discomfort should consult with a physician. 
I am not a physician. 
I'd be glad to give more details but I think we should take that level off list. 
Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP, and Department of Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org 
(215) 204-2247 (voice) (800) 750-7428 (TTY) 
The inquirer should contact Neil Scott at the Archimedes Project at Stanford University. 
The Archimedes Project website is found at can reach Neil Scott. 
Cynthia D. Waddell Cynthia D. Waddell ADA Coordinator City Manager Department City of San Jose, CA USA 801 North First Street, Room 460 San Jose, CA 95110-1704 (408)277-4034 (408)971-0134 TTY Can anyone help here? 
-----Original Message----- Mr. Neff, I have enjoyed your presentations at GPO and DC Webmasters about Internet/disability issues. 
My colleague is exploring alternate PC input devise information, as she has a carpal-tunnel-like problem in her wrist and hand, mainly from using a mouse. 
I've tried a number of sites that have bits and pieces of information, but do you know of any DEFINITIVE sites that discuss, in some depth, EFFECTIVE alternatives - i.e. perhaps trackballs, touch pads, pedals, voice recognition, etc. 
I gave my colleague a Logitech track ball to try, but she is leaning towards trying/ordering a touch pad that she heard about. 
Thanks in advance for your help. 
