Just thought I would report to everyone what I found today on Firewalls and Proxies. 
If anyone has any data in this area, please tell me... Web Folders. 1) Run with no proxies set at a non-SSL port. 
- Works fine 2) Run with a proxy server at a non-SSL port - FAILS 3) Run with no proxies set at a SSL port - Works fine 4) Run with a proxy server at a SSL port - Works fine It seems that the code line which does proxies without SSL is missing the Webdav code. 
IE or Office will simply send the GET and POST with the /_vti stuff. 
It never even tries to do an options. 
This all occurs when the Tools - Internet Options - Connections - LAN settings - Use a proxy server checkbox is clicked. 
Does anyone have a workaround for this without forcing the use of SSL? 
Is this consistent with what other people are finding? 
Thanks, Kevin We found some (HTTP/1.0) 
proxies don't let through 'extension' methods like OPTIONS, let alone MKCOL, DELETE etc. 
Maybe IE is trying an OPTIONS and the proxy blocks it from getting to the server, so it falls back on GET/POST? 
joe Joe Orton joe@orton.demon.co.uk ... jeo101@york.ac.uk 
This is a good point. 
I was working with Raptor v5 &amp; v6 for HTTP proxy services, a Squid?? (that one is a friend of mine) proxy, and the JavaWebserver Proxy. 
We were looking at the Logs of the Proxies as we went. 
When the checkbox for "use proxy" is set in IE, it simply never sends the OPTIONS request.... On that same note, if your client mistakenly sends an OPTIONS with a HTTP/1.0 Header, most Firewalls I looked at will block it. 
So be careful. 
(I noticed that the GET /_vti stuff still sends HTTP/1.0 headers. 
I thought this might be the problem, but by viewing the logs it was not) In viewing the Sharemation logs, there are some OPTIONS requests with the 1.0 Header. 
The following is out of the Raptor FAQ: 219 Can't parse URL: (OPTIONS * HTTP/1.0 ...... 
The browser requested the use of the OPTIONS methods, but OPTIONS is not part of the HTTP/1.0 standard. 
It is part of HTTP/1.1. 
The browser may be allowed to ask for it, but it should specify HTTP/1.1 in the request header. 
The Raptor Firewall acts correctly in refusing to support it. 
Kevin 1. 
The Raptor text is nonsense. 
Anyone can send any method they damn well please over 1.0 or 1.1. 
Saying OPTIONS is not part of HTTP/1.0 is like saying you can't use any functions in C that aren't defined in K&amp;R. 
Now, their complaint about the use of "*" is more reasonable but since they apparently support the host header they really have nothing to complain about. 
They should just act dumb and blindly pass it on. 
2. Any windows system running WebDAV must be using at least IE 5.0 and IE 5.0 defaults to HTTP/1.0 whenever it talks to a proxy. 
This behavior can be overridden if you can reach deep enough into tools - internet options - advanced - HTTP/1.1 settings. 
The reason for this behavior is that we found a number of 1.0 proxies which do not change the version number on requests/responses to 1.0. 
I send a 1.1 request to the proxy and get back a 1.1 response, so I figure I'm on a 1.1 clean connection, then things go bad because I'm not. 
Now the via header would be a real good tip off here but what happens if the first proxy really is 1.1 but the next one isn't? 
All these problems have work arounds but in practice nobody implemented them, so we decided to stay on the safe side. 
This shouldn't, however, have stopped Web Folders from working through a proxy. 
3. I just connected to http://msdav.lyra.org/dav/ and any problem. 
The entire communication was over HTTP/1.0. 
Yaron 
