(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (JJ current) (NNP XML) (NN spec)) (VP (AUX was) (ADJP (ADJP (RBR more) (JJ convenient)) (SBAR (IN that) (S (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP I)) (VP (VBD proposed) (PP (IN in) (NP (PRP$ my) (NN mail))) (: :) (NP (DT every) (NN application)))))) (VP (MD can) (VP (VB decide) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT this)))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ authorial) (NN intent)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN expressed) (ADVP (RB here))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG getting) (VP (VBN lost) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS proposals) (CC and) (NNS amendments)))))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (PRP I)) (VP (VBP want) (S (NP (DT this) (NN paragraph)) (VP (TO to) (VP (VB look) (`` ``) (ADVP (RB right)) ('' '') (PP (IN in) (NP (DT all) (NNS applications))))))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP I)) (VP (AUX do))) (: :) (CC or)))
(S1 (S (PP (IN in) (NP (DT all) (NNS applications))) (VP (VBD /P))))
(S1 (S (NP (PRP$ My) (NN understanding)) (VP (AUX is) (NP (DT the) (JJ latter)) (, ,) (SBAR (SBAR (IN because) (S (NP (DT the) (JJ former)) (VP (VBZ gives) (NP (NNS applications)) (NP (DT the) (NN right) (S (VP (TO to) (`` ``) (ADVP (RB arbitrarily)) ('' '') (VP (VB remove) (NP (NN whitespace))))))))) (, ,) (CC and) (SBAR (IN between) (S (NP (NP (DT the) (NNP B)) (CC and) (NP (DT the) (NNP I))) (VP (MD might) (ADVP (RB well)) (VP (VB look) (PP (IN like) (NP (NP (DT a) (JJ reasonable) (NN place)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP turn) (`` ``) (ADVP (RB on)) ('' '') (VP (VB PRESERVE) (NP (NN mode)) (PP (IN in) (NP (NN element) (NN content))))))))) (. .)))
(S1 (SQ (MD Should) (NP (DT a) (VBG validating) (NN parser)) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP$ my) (JJ authorial) (NN intent)) (VP (AUX is) (PP (IN in) (NP (NP (NN contravention)) (PP (IN of) (NP (PRP$ my) (NN DTD))))))))) (. ?)))
(S1 (SQ (MD Should) (NP (PRP it)) (ADVP (RB just) (RB silently)) (VP (VB eat) (NP (DT the) (NNS whitespaces)) (PP (IN despite) (NP (PRP$ my) (JJ authorial) (NN intent)))) (. ?)))
(S1 (SQ (MD Should) (NP (PRP it)) (VP (VB return) (NP (NP (DT a) (NN grove)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ valid)) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP DTD))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT any) (NN enlightenment)) (, ,) (NP (NNP Paul) (NNP Prescod))))))
(S1 (S (NP (PRP You)) (ADVP (RB cannot)) (VP (VBP expect) (S (NP (DT a) (NN paragraph)) (VP (TO to) (VP (VB look) (ADJP (JJ right)) (PP (IN in) (NP (DT all) (NNS applications))) (SBAR (IN because) (S (NP (NP (DT an) (NN application)) (, ,) (PP (IN by) (NP (NN definition))) (, ,)) (VP (AUX has) (NP (DT the) (NN right) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBP want) (PP (IN with) (NP (PRP$ your) (NNS data))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (PRP$ our) (NN job)) (VP (AUX is) (S (VP (TO to) (VP (VB define) (ADVP (RB properly)) (NP (NP (DT the) (NN input)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG giving) (PP (TO to) (NP (JJ such) (NNS applications))))))))))))) (: :) (S (NP (JJ such) (NN input)) (VP (VBZ comes) (PP (IN as) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (DT the) (NNP XML) (NN parser))))))) (. .)))
(S1 (FRAG (NP (DT The) (NN proposal) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX did) (VP (VBZ defines) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (DT the) (NNP XML) (NN parser))))))))) (: :) (S (NP (JJ -1/) (NNP All) (NNS CR/LF/whitespaces)) (VP (AUX are) (VP (VP (VBN restituted) (CC or) (VBN transformed) (S (VP (VBG using) (NP (NNP Delenda) (NNP Est))))) (CC and) (VP (VB go) (PP (IN as) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (DT the) (NNP XML) (NN parser) (NN -2/In) (NN addition))) (, ,) (SBAR (S (NP (DT the) (NN author)) (VP (MD can) (VP (VB communicate) (NP (PRP$ its) (VB intend) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBP think) (SBAR (S (NP (NNS whitespaces/CR/LF)) (VP (AUX are) (ADJP (JJ important)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN in) (NP (JJ PRE) (NNS elements))) (-RRB- -RRB-)) (PP (IN by) (S (VP (VBG writing) (S (NP (JJ PRE) (NN -XML-SPACE=PRESERVE)) (VP (VB PRESERVE) (SBAR (S (VP (MD could) (ADVP (RB also)) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (NP (JJ semantical) (NNS elements)) (VP (VBG corresponding) (PP (IN for) (NP (NN example))) (PP (TO to) (NP (NP (NNS quotations) (CC or) (NN poem)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (NP (DT the) (NN text)) (VP (TO to) (VP (AUX be) (VP (VBN munged) (PP (IN for) (NP (VBG formatting) (NN purpose))))))))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (NP (NP (NN Response)) (PP (TO to) (NP (NP (PRP$ your) (JJ first) (NN question)) (: :) (SBAR (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB use) (S (VP (VB PRESERVE) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD used) (NP (PRP it)) (PP (IN in)))))))))))))))
(S1 (FRAG (SBAR (IN because) (S (NP (PRP you)) (VP (VBP expect) (S (NP (NP (DT the) (NN formatter)) (PP (IN of) (NP (PRP$ your) (NN application)))) (VP (TO to) (VP (`` ``) (VB take) (NP (NN care)) ('' '') (PP (IN of) (NP (NP (NN formatting)) (PP (IN of) (NP (PRP$ your) (NN paragraph))))))))))) (. .)))
(S1 (S (NP (PRP$ Your) (JJ second) (NN question)) (VP (AUX was) (PP (IN about) (S (VP (VBG turning) (S (VP (VB PRESERVE) (PP (IN on) (NP (DT an) (NN element-content))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (RB not) (VP (VBN discussed) (ADVP (RB yet)) (, ,) (SBAR (IN if) (S (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (S (VP (VBG adopting) (NP (NNP RE) (NNP Delenda))))))) (, ,) (NP (PRP we)) (ADVP (RB still)) (VP (VBP -in) (NP (JJ XML-) (JJ delete) (JJ white) (NNS spaces)) (PP (IN in) (NP (NP (NN element-content)) (PP (IN in) (NP (DT a) (VBG validating) (NN parser)))))))))) (. .)))
(S1 (X (X (IN From) (: :) (NP (NP (NNP Paul) (NNP Prescod-LSB-SMTP)) (: :) (NP (NN papresco))) (SYM @)) (NP (NN calum.csclub.uwaterloo.ca) (NNS -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Friday)) (, ,) (NP (NNP December) (CD 13)) (, ,) (NP (CD 1996) (CD 5:35)) (ADJP (RB PM) (JJ Subject)) (: :) (S (VP (VBG Understanding) (NP (DT the) (NNP Paoli) (NN proposal))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (JJ current) (NNP XML) (NN spec)) (VP (AUX was) (ADJP (ADJP (RBR more) (JJ convenient)) (SBAR (IN that) (S (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP I)) (VP (VBD proposed) (PP (IN in) (NP (PRP$ my) (NN mail))) (: :) (NP (DT every) (NN application)))))) (VP (MD can) (VP (VB decide) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT this)))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ authorial) (NN intent)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN expressed) (ADVP (RB here))))) (. .)))
(S1 (S (PP (IN in) (NP (DT all) (NNS applications))) (VP (VBD /P) (SBAR (SBAR (S (NP (PRP$ My) (NN understanding)) (VP (AUX is) (NP (DT the) (JJ latter)) (, ,) (SBAR (IN because) (S (NP (DT the) (JJ former)) (VP (VBZ gives) (NP (NNS applications)) (NP (DT the) (NN right) (S (VP (TO to) (`` ``) (ADVP (RB arbitrarily)) ('' '') (VP (VB remove) (NP (NN whitespace)))))))))))) (, ,) (CC and) (SBAR (IN between) (S (NP (NP (DT the) (NN B)) (CC and) (NP (DT the) (NN I))) (VP (MD might) (ADVP (RB well)) (VP (VB look) (PP (IN like) (NP (NP (DT a) (JJ reasonable) (NN place)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))) (. .)))
(S1 (S (CC But) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (NP (NN whitespace)) (PP (IN in) (NP (# #) (CD pcdata)))) (VP (AUX was) (ADVP (RB implicitly)) (VP (VBN preserved) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB eg) (RB here)) (PP (IN in) (NP (NP (NNS paragraphs)) (SBAR (WHADVP (WRB where)) (S (NP (JJ mixed) (NN content)) (VP (AUX is) (RB not) (PP (IN in) (NP (NN use))))))))) (-RRB- -RRB-)))))))) (: :) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ only) (NN whitespace)) (PP (IN in) (NP (NP (NNS locations)) (SBAR (WHNP (WRB where) (QP (# #) (CD pcdata))) (S (VP (AUX is) (RB NOT) (VP (VBN permitted) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN removed) (PRN (-LRB- -LRB-) (S (VP (VB eg) (S (NP (NP (DT the) (NNS TABs) (, ,) (NNS newlines) (, ,) (CC and) (NNS spaces)) (VP (VBN inserted) (PP (IN by) (NP (CD psgml))))) (VP (TO to) (VP (VB indent) (NP (DT the) (NN structure)) (PP (IN while) (S (VP (VBG editing))))))))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (NP (NNP ///Peter)))
(S1 (S (ADVP (RB Well)) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB really) (JJ interested) (PP (IN in))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (IN that) (S (NP (NP (DT the) (JJ non-validating) (NNS parsers) (POS ')) (NN whitespace) (NN handling)) (VP (MD will) (RB not) (ADVP (RB really)) (VP (AUX be) (ADJP (JJ useful) (PP (IN for) (NP (NN mission) (JJ critical) (NNS data) (NN handling))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP care) (, ,) (PP (JJ such) (IN as) (PP (IN in) (S (VP (VBG authoring) (NP (NNS tools) (CC and) (NNS databases))))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (NP (PRP$ my) (NNS vendors)) (S (VP (TO to) (VP (VB supply) (NP (VBG validating) (NNS parsers)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ whitespace)) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (VP (VBN handled)))))))))) (. .)))
(S1 (NP (NNP Paul) (NNP Prescod)))
