<s> 1. Are characters [#x3021-#x3029] ideographic characters?  </s>
<s> These characters are listed in the definition of Ideographic [75].  </s>
<s> However, in the Unicode standard (Version 2.0), these characters are Hangzhyou-style numerals.  </s>
<s> Are these characters digits or ideographic characters?  </s>
<s> 2. Hankaku katakana extenders should be removed.  </s>
<s> From the definition of Extender [80], remove three characters as below: 0xFF70# HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK 0xFF9E# HALFWIDTH KATAKANA VOICED SOUND MARK 0xFF9F# HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK Also remove 65392, 65438, and 65439 from the list of NAMECHAR.  </s>
<s> These characters are hankaku katakana characters, which should be allowed for backward compatibility only.  </s>
<s> 3. Add ditto mark (#x3003) as an extender.  </s>
<s> Also add 12291 to the list of NAMECHAR.  </s>
<s> This character is a pseudo-ideographic character, and  </s>
<s> it always follows an ideographic character.  </s>
<s> So, this character should be allowed as an extender.  </s>
<s> 4. Add ideographic closing mark (#x3006) as an ideographic character.  </s>
<s> Also add 12295 to the list of NAMESTRT.  </s>
<s> This character is also a pseudo-ideographic character, and is sometimes used as the first character of the word "deadline" in Japanese.  </s>
<s> So, this character should be allowed as an ideographic character.  </s>
<s> Makoto  </s>
<s> Both, I think.  </s>
<s> I disagree.  </s>
<s> We should either make them digits, or just take them out of namechar altogether.  </s>
<s> Comments?  </s>
<s> Agree. (see previous note)  </s>
<s> Seems reasonable to me.  </s>
<s> - Tim  </s>
<s> Probably, they are digits.  </s>
<s> Makoto Fuji Xerox Information Systems E-mail: murata@apsdc.ksp.fujixerox.co.jp  </s>
