Hi, I am a Masters student working with Annotations .I was just wondering for the motivation behind writing Annotea Server in Perl . 
Is there any work going on in Java in context with Annotation servers as such. 
Kindly update me. 
Best, Erica 
-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 
Hi, The WYMIWYG mies project aims to make an annotea - compatible server and client in java. 
The server will be able to forward annotations and annotations requests to peers, thus allowing a decentral annotation system. 
Please check out: http://www.wymiwyg.org/mies 
Cheers, 
Reto Marted?, 6 Mag 2003, alle 23:17 Europe/Paris, Erica Meena ha scritto: 
-----BEGIN PGP SIGNATURE----- Version: GnuPG v1.0.7 (Darwin) iD8DBQE+uMRID1pReGFYfq4RAqljAJ9FjUy+odkDwpGnVvmirT1ItKf/cQCgp7uS A/4l/NmVSwW6Sp6WvY28rTQ= =4c9s -----END PGP SIGNATURE----- 
Hi Erica, I can't answer the question about PERL, but there is work in Java - Reto Bachmann-Gmuer has written a server for Tomcat in Java, and Pierre Queinnec and Romain Roure have written a collection of Java classes for building clients. 
Pierre and Romain's report is available in French (i got it yesterday and will try to translate it next week), and they all send messsages to this list. 
Pierre and Romain's work is available from this now. 
cheers Charles 
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France 
