(S1 (NP (NP (NNP Hi)) (NP (DT all)) (, ,)))
(S1 (S (NP (PRP I)) (VP (VBP want) (S (NP (NNP JTidy)) (VP (VP (TO to) (VP (VB recognize) (NP (NP (NN zone) (NNS tags)) (SBAR (S (NP (PRP I)) (VP (VBD placed) (PP (IN in) (NP (NN code))))))))) (CC and) (RB not) (VP (VBG deleting) (NP (PRP it)))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (AUX do))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT another) (NN question)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (VBG forcing) (S (NP (NNP JTidy)) (VP (TO to) (VP (VB put) (NP (NN title) (NN /title)) (PP (IN in) (NP (NN code))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN title)) (PP (IN in) (NP (NP (DT the) (NN document)) (PP (RB instead) (IN of) (NP (CD title/)))))))))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN response)) (NP (NNP Philippe) (NNP Querrec))))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (DT a) (NN configuration) (NN file)) (PP (IN for) (NP (NP (JJ tidy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (NNS properties)) (PP (IN like) (NP (NP (: :) (NP (NP (NNS new-empty-tags)) (: :) (NP (NN zone) (NNS new-inline-tags)) (: :) (NP (NN zone) (CC or) (NNS new-block-level-tags)) (: :) (NP (NN zone) (CC or) (NNS new-pre-tags)) (: :) (S (NP (NN zone)) (VP (VB Take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (CD http))))))) (: :)) (VP (VBG //www.w3.org/People/Raggett/tidy/) (NP (NNP Denis) (NNP Queffeulou))))))))))))))))))
(S1 (FRAG (PP (IN On) (NP (NP (DT the) (JJ same) (NN note)) (PRN (-LRB- -LRB-) (ADJP (JJ sorry) (S (VP (TO to) (VP (VBD bore) (NP (NP (NN anybody)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (AUX have) (VP (VBN read) (NP (NP (DT the) (JJ previous) (NN mail)) (PP (IN from) (NP (PRP me))) (PP (IN on) (NP (DT the) (JJ same) (NN subject)))))))))))))) (-RRB- -RRB-)))) (. .)))
(S1 (SQ (MD Can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB why)) (S (S (NP (JJ jtidy) (NNS changes)) (VP (NP (NP (DT the) (VBG following) (NNS html)) (PRN (-LRB- -LRB-) ('' ') (NP (NP (VBG heading) (POS ')) (VP (AUXG being) (NP (DT a) (NN custom) (NN in-line) (NN tag)))) (-RRB- -RRB-))) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX does) (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (VP (VBG converting) (PP (TO to) (NP (JJ valid) (NNS xml)))))) (-RRB- -RRB-)))))))) (: -) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (MD may) (ADVP (RB well)) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN html)) (VP (AUX does) (RB n't) (VP (VB conform)))))))))))))) (. ?)))
(S1 (SBARQ (-LRB- -LRB-) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ illegal)) (SBAR (IN for) (S (NP (DT an) (JJ in-line) (NN tag)) (VP (TO to) (VP (VB appear) (PP (IN within) (NP (DT a) (JJ font) (NN tag)))))))) (. ?)))
(S1 (S (-RRB- -RRB-) (. .)))
(S1 (S (NP (NP (NP (NN INPUT) (NNS HTML)) (: :) (NP (NN OUTPUT) (NNS XML)) (: :) (NP (NNS Thanks))) (, ,) (NP (NP (NNP Dominic) (NNP Jackson) (NNP Hi)) (NP (DT all))) (, ,)) (NP (PRP I)) (VP (VBP want) (S (NP (NNP JTidy)) (VP (VP (TO to) (VP (VB recognize) (NP (NP (NN zone) (NNS tags)) (SBAR (S (NP (PRP I)) (VP (VBD placed) (PP (IN in) (NP (NN code))))))))) (CC and) (RB not) (VP (VBG deleting) (NP (PRP it)))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (AUX do))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT another) (NN question)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (VBG forcing) (S (NP (NNP JTidy)) (VP (TO to) (VP (VB put) (NP (NN title) (NN /title)) (PP (IN in) (NP (NN code))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN title)) (PP (IN in) (NP (NP (DT the) (NN document)) (PP (RB instead) (IN of) (NP (CD title/)))))))))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN response)) (NP (NNP Philippe) (NNP Querrec))))))
(S1 (S (VP (VB See) (NP (NP (PRP$ my) (JJ next) (NN message)) (, ,) (`` ``) (NX (NX (NX (NNP Bug+Fix)) (PP (IN for) (NP (JJ user-defined) (JJ inline) (NNS tags)))) (CC and) (NX (JJ inline) (NN propagation))) ('' ''))) (. .)))
(S1 (S (PP (IN For) (NP (JJ JTidy) (NNS users))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (NP (DT the) (NNP Java) (NN version)) (PP (IN of) (NP (NP (DT the) (CD two) (NNS changes)) (PP (IN from) (NP (PRP$ my) (NN message))))))) (. .)))
(S1 (S (NP (DT The) (NNS diffs)) (VP (AUX are) (ADJP (JJ relative) (PP (TO to) (NP (DT the) (JJ 04aug2000r6) (NN release))))) (. .)))
(S1 (NP (JJ ---) (NN jtidy-04aug2000r6\src\org\w3c\tidy\ParserImpl.javaMon)))
(S1 (FRAG (NP (NNP Oct) (CD 30)) (X (NP (NP (CD 06:21:36) (CD 2000) (NN +++)) (NP (NNP ParserImpl.javaThu) (NNP Dec))) (NP (QP (CD 21) (CD 15:31:56))) (NP (CD 2000) (SYM @)) (SYM @)) (NP (JJ -2015,8) (CD +2015,11) (SYM @)) (X (SYM @)) (X (S (NP (NP (NN checkstack)) (PRN (FRAG (X (SYM =)) (NP (NP (JJ false) (: ;) (S (VP (PRN (: -) (SBAR (IN if) (PRN (-LRB- -LRB-) (NP (NP (NN lexer.inlineDup)) (PRN (-LRB- -LRB-) (NP (NN node)) (-RRB- -RRB-)) (NP (CD 0))) (-RRB- -RRB-))) (: -)) (VB continue))) (: ;) (NP (NP (NNP +)) (SBAR (IN if) (PRN (-LRB- -LRB-) (NP (. !) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (JJ element.tag.model) (NN &amp)) (: ;)) (NNP Dict.CM_MIXED)) (-RRB- -RRB-)))) (. !)) (SYM =) (CD 0)) (-RRB- -RRB-)) (-RRB- -RRB-))) (VP (VBZ +) (SBAR (IN if) (S (NP (PRN (-LRB- -LRB-) (NP (NP (NP (JJ lexer.inlineDup)) (PRN (-LRB- -LRB-) (NN node) (-RRB- -RRB-))) (NP (CD 0))) (-RRB- -RRB-)) (NNS +)) (VP (VBP continue)))))) (: ;) (NP (NN mode)) (SYM =)) (NP (NNP Lexer.MixedContent)) (: ;)))
(S1 (NP (JJ ---) (NN jtidy-04aug2000r6\src\org\w3c\tidy\TagTable.javaMon)))
(S1 (NP (NP (NNP Oct)) (NP (NP (QP (CD 30) (CD 06:21:38)) (CD 2000)) (PP (IN +++) (NP (NNP TagTable.javaThu))))))
(S1 (FRAG (NP (NNP Dec) (CD 21)) (NP (CD 15:31:56) (CD 2000) (SYM @)) (X (SYM @) (X (JJ -301,7) (NNS +301,7) (NP (SYM @)) (SYM @)) (NP (NP (JJ public) (NN void) (NN defineInlineTag)) (PRN (-LRB- -LRB-) (NNP String) (NN name) (-RRB- -RRB-) (VP (VB install) (-LRB- -LRB-) (NP (NP (JJ new) (NNP Dict)) (PRN (-LRB- -LRB-) (NP (NN name)) (, ,) (NP (NNP Dict.VERS_PROPRIETARY)) (, ,) (: -) (-LRB- -LRB-) (NP (NNP Dict.CM_INLINE|Dict.CM_NO_INDENT|Dict.CM_NEW)) (-RRB- -RRB-)))) (, ,))))))
(S1 (NP (NP (NNP +)) (PRN (-LRB- -LRB-) (NP (NNP Dict.CM_INLINE|Dict.CM_NO_INDENT|Dict.CM_NEW|Dict.CM_MIXED)) (-RRB- -RRB-)) (, ,)))
(S1 (NP (NP (NNP ParserImpl.getParseBlock)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (, ,) (NP (NN null))) (-RRB- -RRB-) (-RRB- -RRB-)) (: ;)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN defined) (NP (PRP$ my) (JJ own) (NN custom) (NNS tags)) (S (VP (VBG using) (NP (DT the) (NN config.txt))))))))
(S1 (S (VP (VB file) (PRN (-LRB- -LRB-) (S (VP (VB see) (ADJP (JJ attached)))) (-RRB- -RRB-))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (AUX has) (VP (VBN caused) (NP (PRP me) (NNS problems)) (SBAR (IN as) (S (VP (VBN detailed) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (JJ previous) (NNS mails)) (PP (TO to) (NP (DT the) (NN list))))) (PRN (-LRB- -LRB-) (VP (ADVP (ADVP (RB as) (RB yet)) (RB not) (RB entirely)) (VBN resolved)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (: -) (SBAR (IN though) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN tested) (PP (IN with) (NP (NP (CD r6) (ADJP (RB yet) (RB ..) (. .)) (JJ -----) (JJ Original) (NN Message)) (NP (JJ -----) (NNP Hi)))) (NP (DT all)))))) (, ,) (NP (PRP I)) (VP (VBP want) (S (NP (NNP JTidy)) (VP (TO to) (VP (VP (VB recognize) (NP (NP (NN zone) (NNS tags)) (SBAR (S (NP (PRP I)) (VP (VBD placed) (PP (IN in) (NP (NN code)))))))) (CC and) (RB not) (VP (VBG deleting) (NP (PRP it))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (AUX do))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT another) (NN question)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (VBG forcing) (S (NP (NNP JTidy)) (VP (TO to) (VP (VB put) (NP (NN title) (NN /title)) (PP (IN in) (NP (NN code))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN title)) (PP (IN in) (NP (NP (DT the) (NN document)) (PP (RB instead) (IN of) (NP (CD title/)))))))))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN response)) (NP (NNP Philippe) (NNP Querrec))))))
