(TOP (NP (NP (DT The) (NN listing)) (PP (IN for) (NP (NP (NP (person (NNP James) (NNP Clark)) (POS 's)) (NN test) (NNS cases)) (, ,) (NP (DT the) (NN file) (NN xmltest/xmltest.xml)) (, ,)))) )
(TOP (S (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG missing) (NP (NP (DT an) (NN entry)) (PP (IN for) (NP (DT these) (NN test) (NNS cases)))))))))) (: :) (FRAG (: -) (ADJP (JJ xmltest/not-wf/not-sa/010.xml)) (: -) (NP (NN xmltest/not-wf/not-sa/011.xml)))) )
(TOP (NP (person (NNP Karl))) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS comments)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD will) (VP (AUX be) (VP (VP (VBG reviewing) (NP (PRP them))) (CC and) (VP (VBG making) (NP (JJ appropriate) (NNS changes)))))) (. .)) )
(TOP (NP (person (NNP Sandra))) )
(TOP (NP (NP (person (NNP Sandra)) (NNP I.) (NNP Martinez)) (NP (organization (NP (NNP National) (NNP Institute)) (PP (IN of) (NP (NP (NNPS Standards) (CC and) (NNP Technology) (CD 100) (location (NNP Bureau) (NNP Drive))) (, ,) (NP (NP (NNP Stop) (date (CD 8970))) (, ,) (NP (NP (NNP Gaithersburg)) (, ,) (NP (NNP Md.))))))))) )
(TOP (S (NP (NP (CD 20899)) (PRN (-LRB- -LRB-) (NP (CD 301)) (-RRB- -RRB-)) (NP (CD 975-3579) (NNS sandra.martinez))) (VP (SYM @) (NP (CD nist.gov)))) )
(TOP (SQ (AUX Did) (NP (PRP you)) (ADVP (RB also)) (VP (VB get) (NP (NP (PRP$ my) (NNS comments)) (PP (IN on) (NP (NP (DT the) (JJ encoding) (NNS problems)) (SBAR (S (NP (PRP I)) (VP (VBD sent) (NP (date (NN yesterday)))))))))) (. ?)) )
(TOP (S (NP (NP (RB Just) (VBG asking)) (PP (IN since) (NP (NN no-one)))) (VP (VBD replied)) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Karl)))) )
(TOP (S (NP (NNPS Yes.)) (NP (PRP We)) (VP (MD will) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP you)))) (PP (IN on) (NP (DT those))))) (. .)) )
(TOP (NP (NNP Sandra)) )
(TOP (NP (NP (NNP Sandra) (NNP I.) (NNP Martinez)) (NP (organization (NP (NNP National) (NNP Institute)) (PP (IN of) (NP (NP (NNPS Standards) (CC and) (NNP Technology) (CD 100) (location (NNP Bureau) (NNP Drive))) (, ,) (NP (NP (NNP Stop) (date (CD 8970))) (, ,) (NP (NP (NNP Gaithersburg)) (, ,) (NP (NNP Md.))))))))) )
(TOP (S (NP (NP (CD 20899)) (PRN (-LRB- -LRB-) (NP (CD 301)) (-RRB- -RRB-)) (NP (CD 975-3579) (NNS sandra.martinez))) (VP (SYM @) (NP (CD nist.gov)))) )
