<s> 4-Aug-2000 Tidy allows multiple body elements in a noframes element, and in fact it will add extra body elements to contain out-of-place content.  </s>
<s> If I'm interpreting the HTML 4 spec correctly, multiple bodies are not allowed in a noframes element.  </s>
<s> I didn't attempt a fix because, as far as I know, none of my browsers will display the noframes content, so I'm not sure how it should be tidied.  </s>
<s> ------------------------ Example HTML document ------------------------- Text in body 1.  </s>
<s> Text in illegal body 2. Text in inferred illegal body 3.  </s>
<s> Text in inferred illegal body 4. Randy  </s>
<s> Thanks for the example, I will try and deal with this in the next release.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> Dear Dave Tidy does not clean up this sort of pointless paragraph.  </s>
<s> Also: The last two tags are redundant.  </s>
<s> Similarly: would be much tidier as b ** /b  </s>
<s> I use your program often: thanks!  </s>
<s> Murray Behalf Of Dave Raggett  </s>
<s> Thanks for the example, I will try and deal with this in the next release.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> Dear Dave gets tidied to i Acute /i AF Italics gets stopped too soon.  </s>
<s> Can you help?! Thanks for your excellent program Murray Behalf Of Dave Raggett  </s>
<s> Thanks for the example, I will try and deal with this in the next release.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> Hello Murray, Tidy assumes the /B to be a misspelt /I and corrects it accordingly.  </s>
<s> The then obsolete /I after AF gets dropped.  </s>
<s> See the Tidy warning messages:  </s>
<s> Tidy (vers 4th August 2000) Parsing console input (stdin) line 1 column 1 - Warning: inserting missing 'title' element line 1 column 10 - Warning: replacing unexpected /b by /i line 1 column 16 - Warning: discarding unexpected /i stdin: Document content looks like HTML 3.2 3 warnings/errors were found!  </s>
<s> Removing the /B or adding a B AFTER the I would solve your problem.  </s>
<s> I hope this helped... Sebastian.  </s>
<s> Sebastian Lange Maybe the first chat site that validates as HTML 4.0 even though user input may contain HTML codes.  </s>
<s> Courtesy to Dave Raggett's HTML Tidy: Tidy your documents ONLINE:  </s>
<s> Thanks for the feedback.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> This is intentional and reflects the way current browsers handle such bad markup.  </s>
<s> They treat the /b as closing the i element.  </s>
<s> In fact any inline close tag closes the current inline element.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
