<s> 5.1.2 says: Request-URI = "*" | absoluteURI | abs_path The intent is to require a specific form of absoluteURI, but the syntax at 3.2.1: absoluteURI = scheme ":" *( uchar | reserved ) allows something much broader.  </s>
<s> Perhaps we need: request-abs-URI= scheme ":" net_path  </s>
<s> What can/should we say about "scheme"?  </s>
<s> Dave Kristol  </s>
<s> The syntax is correct.  </s>
<s> The intent is to allow any form of absolute URI.  </s>
<s> Nothing beyond what is already said.  </s>
<s> ...Roy T. Fielding Department of Information &amp; Computer Science (fielding@ics.uci.edu)  </s>
<s> I said earlier:  </s>
<s> It's clear I wasn't clear about what I meant to say....  </s>
<s> I would think that for the *http* specification, particularly for an origin server, there are the following additional requirements that are currently unstated: - absoluteURI must be an http_URL (3.2.2)  </s>
<s> - (should https_URL and shttp_URL also be mentioned?)  </s>
<s> - host must be the FQDN of the host to which the request is sent  </s>
<s> Dave Kristol  </s>
<s> I don't think so.  </s>
<s> Proxies also act as gateways between protocols, so a client that only knows how to do HTTP can still get resources in other protocols (e.g. ftp, gopher, etc.).  </s>
<s> If you make this requirement, then you require all clients to have native access support.  </s>
<s> This seems bad to me.  </s>
<s> And whatever URL type comes up in the future?  </s>
<s> Seems best to be silent, rather than restrictive.  </s>
<s> Not to mention the problem of referencing non-standards documents.  </s>
<s> Now this makes some sense to me; to require the FQDN in any URL type This is the last trace of the host problem.  </s>
<s> I'm not familiar enough with all the specs to say if we have the situation right in the collection of HTTP related specs.  </s>
<s> Editorial comment here: It is often good practice not to over-specify something, which might make an implementation non-compliant for no perceptible good reason (we have the example in the first situation above).  </s>
<s> Conversely, when you specify something precisely, which may be needed for interoperable implementations, you must fully understand all the consequences.  </s>
<s> For example, the broken (esthetically ugly) wide lines and arcs in the X Window System are the result of a simple and precise specification the consequences of which were not fully understood until after the fact; we ran into what was still a research problem without realizing it.  </s>
<s> You can get burned both ways.  </s>
<s> - Jim  </s>
<s> Absolutely NOT on all three items.  </s>
<s> HTTP is used as a generic interface protocol for resolving any URI, including URNs (which do not have a hostname) and any number of other identifiers which follow the URI syntax.  </s>
<s> That syntax is correctly described in the spec.  </s>
<s> The http URL is also described because this is the only specification which can describe it.  </s>
<s> https and shttp have their own specifications and are not relevant to this protocol.  </s>
<s> ...Roy T. Fielding Department of Information &amp; Computer Science (fielding@ics.uci.edu)  </s>
<s> I said "particularly for an origin server".  </s>
<s> I believe an *origin server* sees either a relativeURI or an absoluteURI in the form of an http_URL on the request line.  </s>
<s> I'm trying to nail down what an origin server should expect to see.  </s>
<s> It should be specified somewhere.  </s>
<s> Dave Kristol  </s>
<s> No, it doesn't need to be specified anywhere beyond the syntax limitations already specified.  </s>
<s> The server is capable of controlling its own namespace, period.  </s>
<s> The protocol does not make any additional limitations where none are needed, particularly when they would hinder use of HTTP outside the typical Internet browser realm.  </s>
<s> ...Roy T. Fielding Department of Information &amp; Computer Science (fielding@ics.uci.edu)  </s>
<s> Okay, I'll accept your arguments.  </s>
<s> However, there is still a piece I feel is missing: 1) We want clients to send, and servers to accept, an absoluteURI.  </s>
<s> 2) Eventually we want to obviate the need for Host:.  </s>
<s> 3) The purpose of absoluteURI and/or Host is to specify the virtual host for (at least) an http_URL.  </s>
<s> The reason I've been trying to restrict the absoluteURI syntax is that then it becomes easy to identify the virtual host.  </s>
<s> I believe somewhere in the spec.  </s>
<s> there should be an explanation of how to identify the virtual host of "the resource identified by the request".  </s>
<s> Dave Kristol  </s>
<s> No, we only want servers to accept an absoluteURI.  </s>
<s> Clients can't send it until 2.0.  </s>
<s> Not in 1.x.  </s>
<s> The stuff added to the third block of text in section 5.1.2 is wrong -- it needs to be removed.  </s>
<s> That is only one of many things that absoluteURI is used for in the specification.  </s>
<s> In fact, it is probably the least important of them.  </s>
<s> I believe Koen asked for such a section of text to be added to the section on Requests.  </s>
<s> However, that must not change the protocol syntax.  </s>
<s> (and it ain't gunna write itself) ......Roy  </s>
