(TOP (S (S (NP (PRP I)) (VP (VB apologize) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN off) (NP (NN topic)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where) (RB else)) (S (VP (TO to) (VP (VB turn)))))))) (. .)) )
(TOP (S (ADVP (RB Really)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (DT a) (ADJP (RBR more) (JJ appropriate)) (NN forum)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB hear) (PP (IN of) (NP (PRP it))))))))) (. .)) )
(TOP (S (ADVP (RB Anyhow)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG dealing) (PP (IN with) (NP (NP (DT a) (NN form)) (PP (IN in) (NP (DT a) (NN table) (NN cell))))))) (. .)) )
(TOP (FRAG (ADVP (RB However)) (, ,) (CC both) (INTJ (INTJ (organization (UH Netscape))) (CC and))) )
(TOP (S (S (NP (NNPS IE)) (VP (VBP seem) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (NN insert) (NP (DT a) (JJ carriage) (NN return)) (PP (IN after) (NP (NN /FORM))))))))))) (: :) (-LRB- -LRB-) (. .)) )
(TOP (S (NP (IN On) (NN work-around)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (organization (NN FORM)) (NNS tags)) (PP (IN outside) (PP (IN of) (NP (DT the) (organization (NNP TD)) (NNS tags)))))))))))) (. .)) )
(TOP (S (CC And) (, ,) (S (INTJ (UH yes)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (NP (JJ legal) (NNP HTML)) (PRN (: --) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB actively)) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJR better) (NN solution))))))))) (: ;) (-RRB- -RRB-))))))) (. .)) (ADVP (RB Below)) (VP (AUX is) (NP (NP (DT a) (JJ short) (NN file)) (SBAR (WHNP (WDT which)) (S (VP (VBZ demonstrates) (NP (DT this) (NN problem))))))) (. .)) )
(TOP (NP (DT Any) (NNS ideas) (. ?)) )
(TOP (S (S (NP (person (NNP Alex) (NNP Bischoff))) (NP (NP (CD 3812078)) (PP (IN on) (NP (NP (organization (CD ICQ)) (NN export-a-crypto-system-sig) (NN RSA-2-lines-PERL) (NN print) (NN pack)) (`` ``) (NP (NNP C) (NNP *))))) (`` ``)) (, ,) (VP (VBZ split/\D+/) (, ,) (`` `) (S (VP (VBP echo) (`` ``) (S (VP (VBG 16iII) (S (NP (NNP *) (CD o\U) (NP (NP (NP (NP (NP (NP (SYM @)) (-LRB- -LCB-) (NP (money (NP (money ($ $)) (CD /=)) (ADJP ($ $) (NNP z) (PRN (: ;) (JJ -LSB-) (-LRB- -LRB-) (NP (NP (NN pop) (, ,) (NN pop) (, ,) (JJ unpack) (`` ``) (NNP H) (NNP *) ('' '')) (, ,)) (-RRB- -RRB-)) (JJ -RSB-)))) (-RRB- -RCB-)) (JJ \EsMsKsN0-LSB-lN) (NN *) (percentage (NN 1lK-LSB-d2) (NN %))) (NP (NNP Sa2/d0) (NNP X+d) (NNP *))) (JJ lMLa^) (NN *) (NN lN) (NN %)) (NP (CD 0) (JJ -RSB-) (NNS dsXx++lMlN/dsM0))) (person (NNP J) (JJ -RSB-)) (NNS dsJxp)) (`` ``) (ADJP (VBN |dc) (`` `))))))))) )
(TOP (S (S (VP (VB Run) (NP (DT a) (JJ Free) (NN Program)))) (CC and) (S (NP (PRP You)) (VP (MD Could) (VP (VB Win) (NP (money ($ $)) (CD 1000)) (: --) (ADVP (RB http)) (: :) (ADVP (RB //www.distributed.net/)))))) )
(TOP (S (S (S (VP (VB Put) (NP (DT the) (organization (NN FORM))) (PP (IN outside) (NP (DT the) (NN table))))) (: :) (S (NP (location (NNP Hope))) (NP (DT this)) (VP (VBZ helps) (VP (VBG ..)))) (. .)) (NP (NP (NNP ~) (person (NNP Richard) (NNP Allsebrook)) (NNP ~) (NNS Applications) (NNP Developer) (CC and) (NNP Webmaster) (NNP Easysoft) (NNP Limited)) (, ,) (NP (NNP No3) (NNP The) (NNP Embankment)) (, ,) (NP (NNP Leeds)) (, ,)) (VP (VBZ LS1) (SBAR (IN 4BJ) (`` ``) (S (NP (DT A) (NN computer)) (VP (VBZ lets) (S (NP (PRP you)) (VP (VB make) (NP (JJR more) (NNS mistakes)) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NP (DT any) (NN invention)) (PP (IN in) (NP (JJ human) (NN history)))))) (: -) (PP (IN with) (NP (NP (DT the) (JJ possible) (NNS exceptions)) (PP (IN of) (NP (NNS handguns) (CC and) (NNP tequila))))))))))) (. .) ('' '')) )
(TOP (S (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Bischoff)) (, ,) (NP (person (NNP Alex)))))) (NP (PRP I)) (VP (VB apologize) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN off) (NP (NN topic)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where) (RB else)) (S (VP (TO to) (VP (VB turn)))))))) (. .)) )
(TOP (S (ADVP (RB Really)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (DT a) (ADJP (RBR more) (JJ appropriate)) (NN forum)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB hear) (PP (IN of) (NP (PRP it))))))))) (. .)) )
(TOP (S (ADVP (RB Anyhow)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG dealing) (PP (IN with) (NP (NP (DT a) (NN form)) (PP (IN in) (NP (DT a) (NN table) (NN cell))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (NP (DT both) (organization (NNP Netscape)) (CC and) (NNP IE)) (VP (VBP seem) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (NN insert) (NP (DT a) (JJ carriage) (NN return)) (PP (IN after) (NP (NN /FORM))))))))))) (: :) (-LRB- -LRB-) (. .)) )
(TOP (S (NP (IN On) (NN work-around)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (organization (NN FORM)) (NNS tags)) (PP (IN outside) (PP (IN of) (NP (DT the) (organization (NNP TD)) (NNS tags)))))))))))) (. .)) )
(TOP (S (CC And) (, ,) (S (INTJ (UH yes)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (NP (JJ legal) (NNP HTML)) (PRN (: --) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB actively)) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJR better) (NN solution))))))))) (: ;) (-RRB- -RRB-))))))) (. .)) (ADVP (RB Below)) (VP (AUX is) (NP (NP (DT a) (JJ short) (NN file)) (SBAR (WHNP (WDT which)) (S (VP (VBZ demonstrates) (NP (DT this) (NN problem))))))) (. .)) )
(TOP (NP (DT Any) (NNS ideas) (. ?)) )
(TOP (FRAG (NP (NP (person (NNP Alex) (NNP Bischoff))) (NP (NP (CD 3812078)) (PP (IN on) (NP (organization (JJ ICQ)) (NN export-a-crypto-system-sig) (NN RSA-2-lines-PERL) (NN print) (NN pack))))) (X (`` ``) (SYM C)) (VP (VBZ *) (`` ``) (, ,) (S (VP (VBG split/\D+/) (, ,) (`` `) (S (VP (VBP echo) (NP (NP (NP (`` ``) (CD 16iII) (JJ *) (NNS o\U)) (NP (SYM @))) (-LRB- -LCB-) (NP (money (NP (money ($ $)) (CD /=)) (NP ($ $) (NNP z) (PRN (: ;) (S (NP (NP (NP (NP (NP (JJ -LSB-) (PRN (-LRB- -LRB-) (NP (NN pop) (, ,) (NN pop) (, ,) (JJ unpack) (`` ``) (NNP H) (NNP *) ('' '')) (, ,) (NP (-RRB- -RRB-) (NN -RSB-)) (-RRB- -RCB-)) (JJ \EsMsKsN0-LSB-lN) (NN *) (percentage (NN 1lK-LSB-d2) (NN %))) (NP (NNP Sa2/d0) (NNP X+d) (NNP *))) (JJ lMLa^) (JJ *) (NN lN) (NN %)) (NP (CD 0) (NNS -RSB-))) (CD dsXx++lMlN/dsM0) (person (NNP J) (NN -RSB-)) (NNS dsJxp)) (`` ``) (VP (VBG |dc) (`` `) (S (S (VP (VB Run) (NP (DT a) (JJ Free) (NN Program)))) (CC and) (S (NP (PRP You)) (VP (MD Could) (VP (VB Win) (NP (money ($ $)) (CD 1000)))))))) (: --)) (NN http)))) (: :) (NP (NNS //www.distributed.net/))))))))) )
(TOP (NP (person (NNP Richard) (NNP Allsebrook)) (: :)) )
(TOP (S (NP (DT That)) (VP (MD will) (VP (VB help) (SBAR (IN unless) (S (NP (DT that) (JJ particular) (NN table)) (VP (AUX is) (S (VP (TO to) (VP (VB harbour) (NP (QP (JJR more) (IN than) (CD one)) (NN form)))))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (VP (MD might) (VP (AUX be) (NP (DT the) (NN case))))))))))) (. .)) )
(TOP (S (NP (CD One) (NN question) (SBAR (IN that) (S (NP (person (NNP Alex))) (VP (AUX has) (S (VP (TO to) (VP (VB ask) (NP (PRP himself))))))))) (VP (AUX is) (SBAR (IN if) (S (NP (DT this) (NN data)) (VP (AUX is) (ADVP (RB really)) (NP (DT a) (NN table)))))) (. .)) )
(TOP (S (`` ``) (NP (NNP table)) ('' '') (VP (AUX is) (PP (PP (IN for) (NP (JJ tabular) (NNS data))) (, ,) (RB not) (PP (IN for) (NP (NN layout))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just))))) (VP (NN layout) (SBAR (IN that) (S (NP (NP (PRP$ your) (IN after)) (, ,) (NP (person (NNP Alex))) (, ,)) (ADVP (RB then)) (VP (VP (VB ask) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN without) (NP (NN table))) (ADVP (RB entirely)))))))) (, ,) (CC or) (VP (ADVP (IN at) (JJS least)) (VB will) (NP (NP (JJ minimal) (NN use)) (PP (IN of) (NP (NNS tables))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (MD 'll) (VP (VB wind) (NP (NN ut)) (PP (IN with) (NP (NP (QP (RB just) (CD one)) (NN table)) (PP (IN per) (NP (NN form))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT any) (NN case))) (NP (NP (DT the) (JJ extra) (JJ white) (NN space)) (PP (IN after) (NP (DT the) (NN form)))) (VP (MD can) (VP (AUX be) (VP (VBN gotten) (ADJP (JJ rid) (PP (IN of) (PP (IN in) (S (VP (VBG MSIE4/5) (PP (IN by) (S (VP (VBG including) (NP (NP (DT this) (NN style) (NN sheet) (NN info)) (: :) (NP (NP (NN form)) (-LRB- -LCB-) (NP (NP (NN margin-bottom)) (: :) (NP (CD 0)) (: ;)) (-RRB- -RCB-) (SBAR (S (NP (NNP Nescape) (CD 4)) (VP (VBZ pays) (NP (JJ little) (NN attention)) (PP (TO to) (NP (DT that)))))) (, ,) (CC but) (SBAR (WHNP (WP who)) (S (ADVP (RB really)) (VP (VBZ cares) (PP (IN about) (NP (organization (NNP Netscape)) (CD 4))) (NP (DT these) (NNS days)))))))))))))))))) (. ?)) )
(TOP (NP (NNP Bertilo) (NNP Wennergren)) )
