(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN question)) (VP (VBG regarding) (NP (NP (NP (DT the) (NNP Tamino) (NNP WebDAV) (NNP Server) (POS 's)) (NN implementation)) (PP (IN of) (NP (DT the) (NN PUT) (NN method))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN that) (S (S (SBAR (WHADVP (WRB when)) (S (VP (VBG PUTing) (NP (DT an) (NNP XML) (NN document))))) (, ,) (NP (NNP Tamino) (NNS stores)) (NP (PRP it)) (VP (VBG preserving) (NP (DT the) (NNP XML) (NN infoset)))) (CC but) (RB not) (S (NP (NP (DT the) (JJ actual) (JJ byte-for-byte) (NN layout)) (PP (IN of) (NP (DT the) (NN document)))) (, ,) (PP (ADVP (RB so)) (IN for) (NP (NN example))) (, ,) (VP (VBG PUTing) (: :) (S (VP (MD will) (VP (AUX be) (VP (VBN retrieved) (S (VP (VBG using) (S (VP (VB GET) (SBAR (IN as) (S (: :) (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some) (NN discussion)) (VP (VBG stating) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (MD must) (VP (VB maintain) (NP (NP (JJ octet-for-octet) (NNP fidelity)) (PP (IN of) (NP (NP (DT the) (NN entity)) (VP (VBN enclosed) (PP (IN in) (NP (DT the) (NN PUT) (NN request)))))))))))))))))))))))))))))) (. .)))
(S1 (SQ (SQ (AUX Is) (NP (NP (NNP Tamino) (POS 's)) (NN implementation)) (ADJP (JJ wrong))) (CC or) (SQ (AUX is) (NP (NP (PRP$ my) (NN description)) (PP (IN of) (NP (NN PUT)))) (ADJP (RB too) (JJ strict))) (. ?)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (S (S (NP (NP (NNP Hi.) (NNP First)) (PP (IN of) (NP (DT all)))) (, ,) (NP (DT this)) (VP (AUX is) (RB n't) (ADVP (RB really)) (PP (IN about) (NP (NNP WebDAV) (CC or) (NNP DeltaV))))) (: --) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ generic) (JJ HTTP) (NN question)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (IN that) (S (INTJ (UH yes)) (, ,) (NP (DT a) (NN server)) (VP (MD may) (VP (VB use) (NP (NP (`` ``) (JJ lossy) ('' '') (NNS ways)) (SBAR (S (VP (TO to) (VP (VB persist) (NP (NNS entities))))))))))))) (. .)))
(S1 (S (PP (IN After) (NP (DT all))) (, ,) (NP (DT all) (NNS HTTP)) (VP (AUX is) (VP (VBG giving) (SBAR (S (NP (PRP you)) (VP (AUX are) (NP (NP (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP get/set) (NP (NP (JJ certain) (NN *) (NNS representations) (NNS *)) (PP (IN of) (NP (NNS resources))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (PP (IN of) (NP (NN course))) (NP (DT this)) (VP (MD will) (VP (VB fail) (SBAR (IN if) (S (NP (PRP$ your) (NN client)) (VP (VBZ assumes) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (NN round-trip) (NP (NN octet-by-octet))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (WDT which) (NN case))) (NP (PRP I)) (VP (MD 'd) (VP (VB recommend) (S (ADVP (RB just)) (VP (TO to) (VP (VB use) (NP (DT a) (JJ different) (NN server)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP backend) (PP (IN within) (NP (DT that) (NN server)))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN backend)) (VP (VBN optimized) (PP (IN for) (NP (DT a) (JJ specific) (NN use) (NN case)))) (PRN (-LRB- -LRB-) (VP (VBG storing) (NP (NNP XML) (NNS infosets))) (-RRB- -RRB-)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB fit) (PP (IN into) (NP (PRP$ your) (NNS requirements))))))) (, ,) (VP (VB use) (NP (NP (NN something)) (ADJP (RB else)))) (. .)))
(S1 (NP (NP (NNP Julian) (NN -LSB-mailto)) (: :) (NP (NN ietf-dav-versioning-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Jeffrey) (NNPS Winter)))) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN question)) (VP (VBG regarding) (NP (NP (NP (DT the) (NNP Tamino) (NNP WebDAV) (NNP Server) (POS 's)) (NN implementation)) (PP (IN of) (NP (DT the) (NN PUT) (NN method))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN that) (S (S (SBAR (WHADVP (WRB when)) (S (VP (VBG PUTing) (NP (DT an) (NNP XML) (NN document))))) (, ,) (NP (NNP Tamino) (NNS stores)) (NP (PRP it)) (VP (VBG preserving) (NP (DT the) (NNP XML) (NN infoset)))) (CC but) (RB not) (S (NP (NP (DT the) (JJ actual) (JJ byte-for-byte) (NN layout)) (PP (IN of) (NP (DT the) (NN document)))) (, ,) (PP (ADVP (RB so)) (IN for) (NP (NN example))) (, ,) (VP (VBG PUTing) (: :) (S (VP (MD will) (VP (AUX be) (VP (VBN retrieved) (S (VP (VBG using) (S (VP (VB GET) (SBAR (IN as) (S (: :) (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some) (NN discussion)) (VP (VBG stating) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (MD must) (VP (VB maintain) (NP (NP (JJ octet-for-octet) (NNP fidelity)) (PP (IN of) (NP (NP (DT the) (NN entity)) (VP (VBN enclosed) (PP (IN in) (NP (DT the) (NN PUT) (NN request)))))))))))))))))))))))))))))) (. .)))
(S1 (SQ (SQ (AUX Is) (NP (NP (NNP Tamino) (POS 's)) (NN implementation)) (ADJP (JJ wrong))) (CC or) (SQ (AUX is) (NP (NP (PRP$ my) (NN description)) (PP (IN of) (NP (NN PUT)))) (ADJP (RB too) (JJ strict))) (. ?)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (S (INTJ (UH Hello) (NNP Jeffrey)) (, ,) (NP (NP (NNP Tamino) (NNP XML) (NNP Server)) (PRN (-LRB- -LRB-) (PP (IN as) (NP (NP (DT the) (JJ back) (NN end) (NN store)) (PP (IN of) (NP (NNP Tamino) (NNP WebDAV) (NNP Server))))) (-RRB- -RRB-))) (VP (`` ``) (VBZ optimizes) ('' '') (NP (DT the) (NNP XML) (NN representation))) (. .)))
(S1 (S (PP (IN From) (NP (DT an) (NNP XML) (NN perspective))) (NP (DT both) (NNS representations)) (VP (AUX are) (ADJP (JJ identical))) (. .)))
(S1 (S (PP (IN From) (NP (DT a) (JJ binary) (NN perspective))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (RB obviously) (JJ different))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (NP (NP (DT the) (JJ original) (NN input) (NN document)) (PRN (-LRB- -LRB-) (PP (ADVP (RB also)) (IN on) (NP (DT a) (JJ binary) (NN level))) (-RRB- -RRB-))))))))) (, ,) (NP (NNP Tamino) (NNP WebDAV) (NNP Server)) (VP (VBZ offers) (NP (NP (DT some) (NN configuration) (NNS parameters)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB allow) (S (VP (VBG doing) (ADVP (RB so)))))))))) (. .)))
(S1 (SINV (ADVP (UH Please)) (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (NN community)) (PP (IN of) (NP (NNP Tamino) (NNP WebDAV)))))) (VP (VB Sever) (PP (IN for) (NP (NP (JJR more) (NNS details)) (PRN (-LRB- -LRB-) (NP (NP (NNS http)) (: :) (NP (NN //developer.softwareag.com/tamino/webdav/default.htm) (NNS http)) (: :) (NP (NN //developer.softwareag.com/tamino/webdav/default.htm) (, ,) (`` ``) (JJ http) (NN put) (NN storage) ('' ''))) (-RRB- -RRB-))))) (. .)))
(S1 (SINV (ADVP (RB Best)) (VP (VBZ regards)) (NP (NNP Juergen) (NN Pill)) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN question)) (VP (VBG regarding) (NP (NP (NP (DT the) (NNP Tamino) (NNP WebDAV) (NNP Server) (POS 's)) (NN implementation)) (PP (IN of) (NP (DT the) (NN PUT) (NN method)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN that) (S (S (SBAR (WHADVP (WRB when)) (S (VP (VBG PUTing) (NP (DT an) (NNP XML) (NN document))))) (, ,) (NP (NNP Tamino) (NNS stores)) (NP (PRP it)) (VP (VBG preserving) (NP (DT the) (NNP XML) (NN infoset)))) (CC but) (RB not) (S (NP (NP (DT the) (JJ actual) (JJ byte-for-byte) (NN layout)) (PP (IN of) (NP (DT the) (NN document)))) (, ,) (PP (ADVP (RB so)) (IN for) (NP (NN example))) (, ,) (VP (VBG PUTing) (: :) (S (VP (MD will) (VP (AUX be) (VP (VBN retrieved) (S (VP (VBG using) (S (VP (VB GET) (SBAR (IN as) (S (: :) (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some) (NN discussion)) (VP (VBG stating) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (MD must) (VP (VB maintain) (NP (NP (JJ octet-for-octet) (NNP fidelity)) (PP (IN of) (NP (NP (DT the) (NN entity)) (VP (VBN enclosed) (PP (IN in) (NP (DT the) (NN PUT) (NN request)))))))))))))))))))))))))))))) (. .)))
(S1 (SQ (SQ (AUX Is) (NP (NP (NNP Tamino) (POS 's)) (NN implementation)) (ADJP (JJ wrong))) (CC or) (SQ (AUX is) (NP (NP (PRP$ my) (NN description)) (PP (IN of) (NP (NN PUT)))) (ADJP (RB too) (JJ strict))) (. ?)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (NP (NP (NNP Juergen)) (, ,) (NP (NNP Julian)) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NNS responses)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (NP (NP (RB perhaps) (JJR more)) (PP (IN of) (NP (DT an) (JJ HTTP-specific) (NN question))))))))) (, ,) (CC but) (S (NP (PRP$ my) (NN sense)) (VP (AUX was) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NNP DAV) (NN world))) (, ,) (NP (NP (DT the) (NN document) (NNP fidelity)) (PP (IN of) (NP (NN PUT)))) (VP (MD would) (VP (AUX be) (ADJP (ADVP (RB even) (RBR more)) (JJ important)))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBP prefer) (NP (NP (DT a) (JJR looser) (, ,) (JJ context-specific) (NN interpretation)) (PP (IN of) (NP (DT the) (VBN PUT) (NNS semantics)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ allows) (S (NP (NN PUT)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ data-centric)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (ADJP (RB purely) (JJ document-centric)))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB never)) (VP (AUX been) (ADJP (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ strict) (, ,) (JJ byte-for-byte) (NN entity) (NN preservation) (NN interpretation)) (VP (VBD came) (PP (IN from))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ folkloric))) (. .)))
(S1 (NP (: -) (NNP Jeff)))
