The question has come up occasionally as to whether the PA guidelines should be called Page Author Guidelines or whether they should have a broader title - Web Author Guidelines Site Author Guidelines Something Else The idea is that newer technologies and serving technologies are making "page" an increasingly ambiguous concept.. and we need to apply the guidelines beyond just page technologies. 
Since we are close to sealing the guidelines up this would be the last and best time to change the name if we were going to. 
But we need to decide soon. 
Some thoughts to get you thinking - the guidelines seem to focus in at the page level. 
Although it could be argued that "all images should have alternative text" should be applied site-wide but that each instance is handled on its own page. 
We might need to reword some things? 
- It sheds new light on "transform gracefully." 
The definition would change to be more site-based, "To transform gracefully means that a site remains usable despite user, technological, or situational constraints...Creating sites that transform gracefully is not more costly, but requires a different design approach that also makes individual pages compatible with emerging mobile technologies...." - I think we can assume that the major design activities are not individual pages, but site-based. 
Therefore, taking that approach in the guidelines would be in-synch with the audience. 
However, would it deter people who 
are creating single-page sites (personal home pages)? 
How about people who just have a part of a site?or a page on a site. 
Or, is that their "site." - It seems that we can abstract out to the site level in the introductions for each section (A, B, C), each guideline is page level, while techniques 
are site-level. 
Yes? 
Your thoughts? 
Gregg and Wendy Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind. 
Engr. - U of Wis. 
Director - Trace R &amp; D Center Gv@trace.wisc.edu, 
http://trace.wisc.edu/ 
For a list of our listserves send "lists" to listproc@trace.wisc.edu 
I agree that site orientation is better. 
Also, site orientation brings up other issues. 
For example, if, as a last resort, author takes the "text-only" approach, then the site should avoid having a "text only" page link into graphics page, even if the graphics page to which it links has itself a link to a text only version. 
In other words, the user shouldn't keep getting kicked out of the text only version and have to keep getting back in. 
Instead, there should be a self contained text only version of the SITE, not just particular page, so that once the user is there the user stays there until he or she explicitly chooses to leave. 
For this to be practical, the text-only pages would usually have to be automatically generated, e.g. via transformations on a common XML original. 
Other things that apply to sites, not pages are - consistent page layout across the site - the possibility of having one master page that describes the overall look of the site. 
For example, if the pages have a tropical theme, so all bullets are cocoanuts, all horizontal dividers are rope bridges, all backgrounds are a pale jungle underbrush, all titles are held aloft by chimpanzees (one on each side) etc. that could be descibedone page instead of having D tags or LONGDESC's all over the place redundantly describing it. 
There would just be a single link on each page pointing to the overall style description. 
There are probably lotsa other site oriented topics but I gotta get to our 4:00 cg call... Len 
Leonard R. Kasday Institute on Disabilities/UAP at Temple University, Philadelphia PA 
I prefer: "HTML and CSS Accessible Design Guidelines" "HTML and CSS Guidelines for Accessible Design" "HTML and CSS Universal Design Guidelines" "HTML and CSS Accessible Authoring Guidelines" (weak) You get my drift. 
Although it's mostly about HTML&amp;CSS today, we will update it to include more SMIL, XML, XSL, MathML, SVG, etc. in the future, so the question is do we want to have to change a name that we are going to promote as some kind of brand name in the upcoming year. 
I agree Page is a vague term and I'll also add Author is ambiguous, as it refers to different roles: the designer, the user of a wysiwyg tool, the html-by-hand author, and maybe other. 
These guidelines are really about what *is* in the Web pages, so I propose: 
Web Content Accessible Guidelines. 
Or Guidelines for the production of accessible web content. 
(To be a bit more pedantically precise) Charles 
Okay, that's good points. 
How about going shorter (verses my other efforts) and calling them: "Web Accessibility Guidelines" I'm not sure what benefit the word "Content" brings. 
It brings the topic of this guideline vs the 2 others. 
Web User Agent Accessibility Guidelines Web Authoring Tool Accessibility Guidelines Web Content Accessibility Guidelines 
This phrasing makes it seem like the Guidelines are what's accessible. 
How about Web Content Accessibility Guidelines 
Leonard R. Kasday Institute on Disabilities/UAP at Temple University, Philadelphia PA 
We are using the term document in the UA guidelines. 
So maybe something like. 
WWW Document Universal Design Guidelines 
The guidelines maybe should be called "Universal" since they also promote the exclusive use of W3C standards and authoring practices that related to the orginal intended purpose of elements. 
Jon 
I prefer: "HTML and CSS Accessible Design Guidelines" "HTML and CSS Guidelines for Accessible Design" "HTML and CSS Universal Design Guidelines" "HTML and CSS Accessible Authoring Guidelines" (weak) You get my drift. 
Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
I would prefer to not use anything in front of "Author Guidelines". 
I also 
feel that all the names of the guidelines should work together and by themsleves: W3C Web Accessibility Initiative Author Guidelines W3C WAI User Agent G W3C WAI Authoring Tools G 
W3C WAI ... Regards, Phill Jenkins IBM Special Needs 
I like it. 
Charles McCN 
I like document and universal. 
How about Universal Design Guidelines for WWW Documents Leonard R. Kasday Institute on Disabilities/UAP at Temple University, Philadelphia PA 
I like "Universal Design Guidelines for WWW Documents". 
We could change the name of User Agent Guidelines to: "Universal Design Guidelines for WWW User Agents" Jon 
Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
Yes. Or in general, Universal Design Guidelines for WWW ____ . 
Len 
Leonard R. Kasday Institute on Disabilities/UAP at Temple University, Philadelphia PA 
to follow up on what Phill Jenkins said: 
I agree. 
Modifiers tend to detract from the impact of a statement. 
Al 
