<s> There are two functions of a proxy: filtering and forwarding.  </s>
<s> A filter decides whether or not to accept a request, and a forwarder actually forwards the request and processes the result; forwarding implements caching, protocol translation, tunneling, while filtering is generally a binary "allowed" or "not allowed".  </s>
<s> There are some forwarders that do rewriting in lieu of filtering (allow but modify).  </s>
<s> Forwarders MUST actually understand methods, because -- unfortunately -- the meaning of HTTP headers and responses differ based on the method of the request (e.g., Content-Length for HEAD vs GET).  </s>
<s> Many forwarding systems will not accept new methods gracefully.  </s>
<s> "Forwarding" includes a wide variety of mechanisms of tunneling, proxying, caching, distributed caching, and is a large industry.  </s>
<s> Many of the forwarding proxies do NO filtering at all: they're there for improving performance and reliability.  </s>
<s> Any new METHOD in HTTP is a serious modification to the protocol, because the forwarding function must be aware of it.  </s>
<s> A new content-type, however, can be as easily recognized in the filter layer as a new method, but requires NO changes to the forwarding function.  </s>
<s> Many filters already filter on content-type anyway.  </s>
<s> In the case of IPP, it is perfectly adequate to filter on content-type, since all IPP content is carried in application/IPP.  </s>
<s> The arguments for adding a new method (that it is somehow 'easier' to filter on the first few bytes of the protocol) are specious because most filters that are looking at the protocol at all are looking at content-type.  </s>
<s> So the "firewall filtering" rationale just doesn't hold as a reason for adding new methods.  </s>
<s> Larry  </s>
<s> But will the content-type be ok in both directions?  </s>
<s> What is the content-type of an ipp response?  </s>
<s> If it is not also application/ipp, then you could easily create a situation in which the request can be sent and pass through the filter, but the response cannot...  </s>
<s> I disagree with some of Larry's points.  </s>
<s> The design of HTTP was intended for method extension whenever there is a standardizable semantics that can be shared between client and server (and, most importantly, between those agents and any intermediaries that may be between them).  </s>
<s> And also those that do transformation and forwarding, though that's not an issue here.  </s>
<s> Basically, there exist active and passive intermediaries.  </s>
<s> Actually, that is only true for HEAD and GET -- all header fields have the same meaning for all other methods.  </s>
<s> HEAD is the only method for which Content-Length has a different meaning, and no new method can change the message length calculation.  </s>
<s> GET/HEAD is the only method for which conditional request header fields have the 304 meaning, whereas for all  </s>
<s> other methods they have the 412 meaning.  </s>
<s> I can't think of any other exceptions at the moment -- if any have been added in the past year or so, they need to be removed.  </s>
<s> HTTP/1.1 is designed to enable forwarding without understanding the method semantics, provided that such forwarding fits within the security policy set at the intermediary.  </s>
<s> On the contrary, the forwarding function is based on the URI, not on the method or media type.  </s>
<s> The filtering function (or, more accurately, the routing function) is based on everything in the request.  </s>
<s> What you are saying is that it is better for filtering to eliminate one of the criteria by which an intermediary can do filtering, in this case the one that is easiest to find and interpret quickly in an HTTP request.  </s>
<s> I think that is a bad design when there are semantics that can be easily distinguished via the method.  </s>
<s> Well, it seems I disagree with everyone on this part.  </s>
<s> There is nothing special about Internet printing that requires independent firewall semantics.  </s>
<s> Nothing.  </s>
<s> A printer is a network resource that must be protected like all other network resources -- as a resource.  </s>
<s> There is no difference between sending a POST full of data to an HTTP server acting as a printer gateway and sending a POST full of data to the printer directly.  </s>
<s> Treating the two as being different violates one of the basic principles of the Web architecture.  </s>
<s> That does not mean we should add a PRINT method to the protocol.  </s>
<s> PRINT does not say anything semantically interesting.  </s>
<s> Why should the client care what mechanism is being used behind the curtains?  </s>
<s> Should the semantics need to change if the server is actually a pipeline like If you look at any modern operating system design, you will find such differences abstracted away so that every application does not need separate interface protocols for every device type.  </s>
<s> Why should the Internet be any different?  </s>
<s> RENDER would be a more semantically meaningful choice, since what the client is saying is that it wants the service to render the data as specified and then discard it.  </s>
<s> However, the reason for defining this new method has nothing to do with firewall filtering.  </s>
<s> The IPP design is poor because it conflates an intended action with the transfer syntax of the data, thus reducing the normal mechanisms of allowing selective access to a printer's resources using any of the independently defined security mechanisms of HTTP.  </s>
<s> While it may be nice to think of Internet printing as a layered protocol on top of HTTP, the result is something that is neither efficient nor capable of reusing many of the advantages of HTTP.  </s>
<s> Instead, printing should have been designed as a service with a defined resource model; standard Web agents could then manipulate that resource model using the same protocols as everyone else's resources.  </s>
<s> For those cases where data and control information is to be sent in one action, an application-independent transfer syntax should be used to group them (a la multipart/related).  </s>
<s> Of course, there is nothing to prevent such an implementation from coexisting with IPP, so I am not suggesting that IPP be changed at this time.  </s>
<s> Attempting to isolate printer services from other services using any of the options suggested (new URI scheme, separate port, new method, obscure media type) is ultimately futile.  </s>
<s> None of these provide anything useful in the way of securing access to resources; the first two in particular are a total waste of time since the "http" URI scheme is port-independent.  </s>
<s> The only thing you accomplish is making the implementations more complicated.  </s>
<s> Control of network resource access is already provided at the URI level and in the underlying protocol layers upon which the HTTP communication takes place.  </s>
<s> ...Roy T. Fielding Department of Information &amp; Computer Science (fielding@ics.uci.edu)  </s>
<s> Roy T. Fielding: [Larry Masinter:]  </s>
<s> I just checked the latest revision of the spec and no other exceptions have been added.  </s>
<s> Also, reviewing the material in sections 4.3 and 4.4, I conclude that it is possible to make an HTTP/1.1 forwarder which will correctly forward any 1.1 message even if it has an unknown new method.  </s>
<s> This is of course as it should be: the spec would be broken otherwise.  </s>
<s> Koen.  </s>
