<s> We've discussed with Hugo about a new location for the checklink page currently at http://www.w3.org/2000/07/checklink .  </s>
<s> The problem with the current location is that AFAICT it's not in a place where I'd be able to update it.  </s>
<s> And to people who don't already know; the main checklink development responsibility has been transferred over to me after discussions with Hugo and Olivier.  </s>
<s> So unless somebody objects, I'll put the checklink doc page in CVS into validator/htdocs/checklink.html.  </s>
<s> When that is publicly available somewhere, eg. deployed on validator.w3.org, we'll redirect the old doc URI to that one.  </s>
<s> I also have some pending work to do, like making it run under mod_perl without trashing the server error log, as well as the entries already in the todo list at http://www.w3.org/2000/07/checklink#what .  </s>
<s> I hope I'll get to look at those next week.  </s>
<s> \/ille Skytt?  </s>
<s> ville.skytta at iki.fi  </s>
<s> Ville,  </s>
<s> We can redirect, or proxy.  </s>
<s> Either will be acceptable.  </s>
<s> When/if you need to change things on the www.w3.org, you can ask me, or (better, to avoir having a single point of failure) this list (where a few team members are).  </s>
<s> Olivier Thereaux - W3C - QA : http://ww.w3.org/QA/  </s>
<s> Ok, I'll put the page to CVS as outlined above, then.  </s>
<s> Proxying might not work if (when?) I update the page to take advantage of Validator's SSI things but that's not at the top of my todo list.  </s>
<s> Hmm, ww.w3.org ?  </s>
<s> :) \/ille Skytt?  </s>
<s> ville.skytta at iki.fi  </s>
<s> What makes you think Proxying won't work?  </s>
<s> Last-Modified?  </s>
<s> That's supposed to work even if this is SSI (that's what XBitHack is for (among other things).  </s>
<s> On a slightly different note, I think it would probably be usefull to integrate checklink and check more on v.w3.org.  </s>
<s> As it is they seem to be two completely different tools despite being linked at the hip in CVS.  </s>
<s> Longer term I still think the brunt of both should be made into modules and let CGI switches decide what gets output froma single CGI application.  </s>
<s> But until we get there, perhaps we could look at integrating the web sites (the *.html files, basically)?  </s>
<s> Combined docs, and perhaps two Submit buttons for the same FORM field ("Check Markup" and "Check Links")?  </s>
<s> "See... *That* is the problem... Scotch is for sipping, relaxing, and deep thoughts... Jack is what you drink when you need to work through the pain." -- John C. Welch  </s>
<s> D'oh, there were some key words missing from my post.  </s>
<s> The SSI mechanism should work just fine when proxied, but I have a hunch that the relative links contained in them, eg. in header.html  </s>
<s> won't, unless practically everything in v.w3.org is proxied.  </s>
<s> Haven't really thought about this  </s>
<s> too much, but redirection seems more hassle-free to me.  </s>
<s> Sounds good to me.  </s>
<s> Maybe a good start would be to add the checklink doc page into docs/checklink.html  </s>
<s> (maybe it's better under docs/), and adding an entry into docs/index.html.  </s>
<s> I don't currently have a publicly accessible site available for protoing; the new dev box would be very much welcome...  </s>
<s> \/ille Skytt?  </s>
<s> ville.skytta at iki.fi  </s>
<s> Agreed.  </s>
<s> As mentioned off-list, I have a box available that I can give you access to to (throwaway Red Hat 8.0 install just used temporarily for smoketesting).  </s>
<s> "Hath no man's dagger here a point for me?" - Leonato, Governor of Messina.  </s>
<s> See Project Gutenberg URL:http://promo.net/pg/ for more.  </s>
