<s> Hi Everyone, I've been compiling Amaya the last couple days and have made little progress.  </s>
<s> I have the latest lesstif installed and I've gotten somw ways into amaya.  </s>
<s> Now I'm hitting a wall.  </s>
<s> Here's the output.  </s>
<s> Thanks for the help.  </s>
<s> gcc: HTML.A: linker input file unused since linking not done ***ERR line 1  </s>
<s> Abnormal end (if test "../../amaya" != "" -a "../../amaya" != "." -a \ "../../amaya" != "../amaya"; then \ /bin/cp ../../amaya/HTML.A .  </s>
<s> ; \ /bin/cp ../../amaya/HTML.STR .  </s>
<s> ; \ fi) THOTDIR=../.. ; export THOTDIR ; \ .../bin/app -DMATHML HTML.A gcc: HTML.A: linker input file unused since linking not done ***ERR line 1 Abnormal end gcc -g -O2 -Wall -DMATHML -DHAVE_CONFIG_H -I. -I.. -I../../thotlib/include -I../../amaya -I../../amaya/f -I../../libpng/zlib -I../../libwww/Library/src -I/usr/local/include -I/usr/X11R6/include -c HTMLAPP.c -o HTMLAPP.o gcc: HTMLAPP.c:  </s>
<s> No such file or directory gcc: No input files make[1]: *** [HTMLAPP.o]  </s>
<s> Error 1 make[1]: Leaving directory `/usr/local/src/Thot/obj/amaya' make: *** [amaya_prog] Error 2  </s>
<s> In-reply-to: Your message of Thu, 15 Oct 1998 21:42:54 -0400."  </s>
<s> Hi Peter,  </s>
<s> It seems that you forgot to create the Thot/obj directory and go into this directory to star "../configure" See http://www.w3.org/Amaya/User/Autoconf.html for more information Hope this helps Irene.  </s>
<s> I did that previously with the same result.  </s>
<s> I decided to try again from scratch and it failed again.  </s>
<s> I think I'm missing a source file.  </s>
<s> It looks like i'm missing HTMLAPPS.c .  </s>
<s> make may not be looking in the right place but I can't find that file anywere on my system ether.  </s>
<s> Here's the output.  </s>
<s> Thanks.  </s>
<s> Abnormal end  </s>
<s> (if test "../../amaya" != "" -a "../../amaya" != "." -a \ "../../amaya" != "../amaya"; then \ /bin/cp ../../amaya/HTML.A .  </s>
<s> ; \ /bin/cp ../../amaya/HTML.STR .  </s>
<s> ; \ fi) THOTDIR=../.. ; export THOTDIR ; \ .../bin/app -DMATHML HTML.A gcc: HTML.A: linker input file unused since linking not done ***ERR line 1 Abnormal end gcc -g -O2 -Wall -DMATHML -DHAVE_CONFIG_H -I. -I.. -I../../thotlib/include -I../../amaya -I../../amaya/f -I../../libpng/zlib -I../../libwww/Library/src -I/usr/local/include -I/usr/X11R6/include -c HTMLAPP.c -o HTMLAPP.o gcc: HTMLAPP.c:  </s>
<s> No such file or directory gcc: No input files gmake[1]: *** [HTMLAPP.o]  </s>
<s> Error 1 gmake[1]: Leaving directory `/usr/local/src/Thot/obj/amaya'  </s>
<s> In-reply-to: Your message of Fri, 16 Oct 1998 22:49:53 -0400."  </s>
<s> Hi Peter, HTMLAPPS.c is automatically generated while compiling Amaya.  </s>
<s> I guess that your problem comes from some dependencies between files.  </s>
<s> I think that you have to use following commands: make depend make amaya Ramzi.  </s>
