(TOP (S (NP (PRP I)) (VP (VBP see) (S (NP (NP (JJ several) (NNS claims)) (PP (IN in) (NP (DT the) (organization (NNP RDF) (NNP Core) (NNP WG))))) (VP (VBG mailing) (NP (NN list) (NNS archives)) (PP (TO to) (NP (DT the) (NN effect) (SBAR (IN that) (S (NP (NP (DT the) (JJ lexical) (NN space)) (PP (IN of) (NP (organization (NNP XML) (NNP Schema)) (NNS datatypes)))) (VP (AUX is) (RB not) (ADJP (JJ well-defined)))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP look) (PP (IN at) (NP (CD http)))))) (: :) (NP (NNS //www.w3.org/TR/xmlschema-2/)) (, ,)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (ADJP (RB very) (JJ specific)) (NNS definitions)) (PP (IN of) (NP (NP (DT the) (NN value) (NN space)) (PP (IN of) (NP (organization (NNP XML) (NNP Schema)) (NNS datatypes))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example) (CD http))) (: :) (NP (JJ //www.w3.org/TR/xmlschema-2/) (# #) (NP (JJ decimal) (NNS states)) (CD 3.2.3.1) (NNP Lexical) (NN representation) (NN decimal)) (VP (AUX has) (NP (NP (DT a) (JJ lexical) (NN representation)) (VP (VBG consisting) (PP (IN of) (NP (NP (DT a) (JJ finite-length) (NN sequence)) (PP (IN of) (NP (NP (JJ decimal) (NNS digits)) (PRN (-LRB- -LRB-) (NP (# #) (CD x30-) (# #) (CD x39)) (-RRB- -RRB-)) (VP (VBN separated) (PP (IN by) (NP (NP (DT a) (NN period)) (PP (IN as) (NP (DT a) (JJ decimal) (NN indicator))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS totalDigits)) (VP (AUX is) (VP (VBN specified))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS digits)))) (VP (MD must) (VP (AUX be) (ADJP (ADJP (ADJP (JJR less)) (PP (IN than))) (CC or) (ADJP (JJ equal) (PP (TO to) (NP (NNS totalDigits))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS fractionDigits)) (VP (AUX is) (VP (VBN specified))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS digits))) (PP (VBG following) (NP (DT the) (NN decimal) (NN point)))) (VP (MD must) (VP (AUX be) (ADJP (ADJP (ADJP (JJR less)) (PP (IN than))) (CC or) (ADJP (JJ equal) (PP (TO to) (NP (DT the) (NNS fractionDigits))))))) (. .)) )
(TOP (S (NP (DT An) (JJ optional) (JJ leading) (NN sign)) (VP (AUX is) (VP (VBN allowed))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN sign)) (VP (AUX is) (VP (VBN omitted))))) (, ,) ('' '') (NP (NNP +)) ('' '') (VP (AUX is) (VP (VBN assumed))) (. .)) )
(TOP (S (NP (VBG Leading) (CC and) (VBG trailing) (NNS zeroes)) (VP (AUX are) (ADJP (JJ optional))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (JJ fractional) (NN part)) (VP (AUX is) (NP (CD zero))))) (, ,) (NP (NP (DT the) (NN period) (CC and) (NN following) (NN zero)) (PRN (-LRB- -LRB-) (NP (CD es)) (-RRB- -RRB-))) (VP (MD can) (VP (AUX be) (VP (VBN omitted)))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (: :) (NP (NP (CD -1.23)) (, ,) (NP (CD 12678967.543233)) (, ,))) )
(TOP (NP (CD +100000.00) (, ,)) )
(TOP (NP (CD 210) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ appears) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (ADJP (RB completely) (JJ well-defined)))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (VBG leading) (CC and) (VBG trailing) (NNS spaces)) (VP (AUX are) (ADVP (RB *)) (RB NOT) (VP (ADVP (RB *)) (VBN allowed) (PP (IN in) (NP (NP (DT the) (JJ lexical) (NN representation)) (PP (IN of) (NP (DT the) (organization (NNP XML)) (NN schema) (NN decimal) (NN datatype))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ reads) (ADVP (RB unambiguously)))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (JJ other) (NN wording)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN document)) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (NP (NP (DT an) (JJ alternative) (NN interpretation)) (: :) (PP (TO to) (NP (NN wit))) (, ,) (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (DT the) (NN whiteSpace) (NN facet))))) (PP (IN as) (NP (NP (DT a) (JJ constraining) (NN facet)) (PP (IN on) (NP (NNS xsd))))) (: :) (NP (NP (NN integer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ meaningless)) (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ understands) (NP (DT the) (JJ above) (NN text)) (ADVP (RB strictly)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP suggest)))))))))))))))))))) (. .)) )
(TOP (S (CC And) (ADVP (RB even) (RBR more) (RB regrettably)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (JJ ample) (NN evidence)) (PP (IN in) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (NN document))))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (VP (VBN read) (ADVP (RB quite) (RB so) (RB strictly)) (, ,) (SBAR (IN viz.) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB internally) (JJ incoherent)) (SBAR (IN if) (S (RB so) (VP (VBN read))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Overall)) (, ,) (ADVP (RB therefore)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN situation)) (VP (AUX is) (ADJP (ADJP (JJ ambiguous)) (, ,) (CC or) (ADJP (ADVP (IN at) (JJS least)) (JJ underdetermined))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (NP (PRP we)) (VP (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB ask) (NP (DT the) (NNP XSD) (NNS WG)) (S (VP (TO to) (VP (VB rule) (PP (IN on) (NP (DT the) (NN matter))))))))))) (CC and) (VP (MD will) (VP (VB include) (NP (NP (DT a) (NN test) (NN case)) (VP (VBG illustrating) (NP (PRP$ their) (NN ruling))))))) (. .)) )
(TOP (NP (NP (NNP NB)) (: :) (S (NP (NNP In) (NNP XML) (NNP Schema) (NN whitespace) (NN processing)) (VP (AUX is) (VP (VBN performed) (PP (IN before) (NP (NP (DT any) (NN checking)) (PP (IN of) (SBAR (IN whether) (S (NP (DT a) (NN string)) (VP (VBZ belongs) (PP (TO to) (NP (DT a) (JJ lexical) (NN space)))))))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (NP (NP (DT any) (NN aspect)) (PP (IN of) (NP (JJ whitespace) (NN processing)))) (VP (AUX is) (ADJP (JJ irrelevant) (PP (TO to) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNS strings)) (VP (VBP belong) (PP (TO to) (NP (NP (DT the) (JJ lexical) (NN space)) (PP (IN of) (NP (DT an) (NNP XML) (NNP Schema) (NN datatype))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD might) (VP (VB affect) (NP (DT the) (NN test) (NN case)) (, ,) (ADVP (RB however)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN written) (PP (IN in) (NP (NNP XML))))))))) (. .)) )
(TOP (X (X (NP (NP (person (NNP Pat) (NNP IHMC))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))) )
(TOP (X (X (IN From) (: :) (NP (NNP pat) (NNP hayes) (NNS phayes)) (SYM @)) (ADJP (JJ ihmc.us))) )
(TOP (FRAG (ADJP (JJ Subject)) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (NN comment)) (PP (IN on) (NP (NP (JJ current) (NNS deliberations)) (PP (IN in) (NP (organization (NNP RDF) (NNP Core)))) (VP (VBG concerning) (NP (NP (DT the) (JJ lexical) (NN space)) (PP (IN of) (NP (NNP XML) (NNP Schema) (NNS datatypes) (NN Date)))))))) (: :) (NP (NP (NNP Fri)) (, ,) (NP (CD 12) (NNP Sep)))) (NP (date (CD 2003) (CD 23:45:43)) (CD -0700))) )
(TOP (S (NP (PRP I)) (VP (VBP see) (S (NP (NP (JJ several) (NNS claims)) (PP (IN in) (NP (DT the) (organization (NNP RDF) (NNP Core) (NNP WG))))) (VP (VBG mailing) (NP (NN list) (NNS archives)) (PP (TO to) (NP (DT the) (NN effect) (SBAR (IN that) (S (NP (NP (DT the) (JJ lexical) (NN space)) (PP (IN of) (NP (NNP XML) (NNP Schema) (NNS datatypes)))) (VP (AUX is) (RB not) (ADJP (JJ well-defined)))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP look) (PP (IN at) (NP (CD http)))))) (: :) (NP (NNS //www.w3.org/TR/xmlschema-2/)) (, ,)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (ADJP (RB very) (JJ specific)) (NNS definitions)) (PP (IN of) (NP (NP (DT the) (NN value) (NN space)) (PP (IN of) (NP (NNP XML) (NNP Schema) (NNS datatypes))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example) (CD http))) (: :) (NP (JJ //www.w3.org/TR/xmlschema-2/) (# #) (NP (JJ decimal) (NNS states)) (CD 3.2.3.1) (NNP Lexical) (NN representation) (NN decimal)) (VP (AUX has) (NP (NP (DT a) (JJ lexical) (NN representation)) (VP (VBG consisting) (PP (IN of) (NP (NP (DT a) (JJ finite-length) (NN sequence)) (PP (IN of) (NP (NP (JJ decimal) (NNS digits)) (PRN (-LRB- -LRB-) (NP (# #) (CD x30-) (# #) (CD x39)) (-RRB- -RRB-)) (VP (VBN separated) (PP (IN by) (NP (NP (DT a) (NN period)) (PP (IN as) (NP (DT a) (JJ decimal) (NN indicator))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS totalDigits)) (VP (AUX is) (VP (VBN specified))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS digits)))) (VP (MD must) (VP (AUX be) (ADJP (ADJP (ADJP (JJR less)) (PP (IN than))) (CC or) (ADJP (JJ equal) (PP (TO to) (NP (NNS totalDigits))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS fractionDigits)) (VP (AUX is) (VP (VBN specified))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS digits))) (PP (VBG following) (NP (DT the) (NN decimal) (NN point)))) (VP (MD must) (VP (AUX be) (ADJP (ADJP (ADJP (JJR less)) (PP (IN than))) (CC or) (ADJP (JJ equal) (PP (TO to) (NP (DT the) (NNS fractionDigits))))))) (. .)) )
(TOP (S (NP (DT An) (JJ optional) (JJ leading) (NN sign)) (VP (AUX is) (VP (VBN allowed))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN sign)) (VP (AUX is) (VP (VBN omitted))))) (, ,) ('' '') (NP (NNP +)) ('' '') (VP (AUX is) (VP (VBN assumed))) (. .)) )
(TOP (S (NP (VBG Leading) (CC and) (VBG trailing) (NNS zeroes)) (VP (AUX are) (ADJP (JJ optional))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (JJ fractional) (NN part)) (VP (AUX is) (NP (CD zero))))) (, ,) (NP (NP (DT the) (NN period) (CC and) (NN following) (NN zero)) (PRN (-LRB- -LRB-) (NP (CD es)) (-RRB- -RRB-))) (VP (MD can) (VP (AUX be) (VP (VBN omitted)))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (: :) (NP (NP (CD -1.23)) (, ,) (NP (CD 12678967.543233)) (, ,))) )
(TOP (NP (CD +100000.00) (, ,)) )
(TOP (NP (CD 210) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ appears) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (ADJP (RB completely) (JJ well-defined)))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (VBG leading) (CC and) (VBG trailing) (NNS spaces)) (VP (AUX are) (ADVP (RB *)) (RB NOT) (VP (ADVP (RB *)) (VBN allowed) (PP (IN in) (NP (NP (DT the) (JJ lexical) (NN representation)) (PP (IN of) (NP (DT the) (organization (NNP XML)) (NN schema) (NN decimal) (NN datatype))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ unaware) (PP (IN of) (NP (NP (DT any) (NNS ambiguities)) (PP (IN in) (NP (NP (DT the) (organization (NNP XML) (NNP Schema)) (NNS documents)) (PP (IN in) (NP (DT this) (NN area))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (ADVP (RB certainly)) (NP (DT the) (NN case) (SBAR (IN that) (S (NP (NP (JJ different) (NNS values)) (PP (IN for) (NP (DT the) (JJ whiteSpace) (NN facet)))) (VP (MD may) (VP (VB change) (NP (NP (DT the) (NN value) (NN space)) (PP (IN for) (NP (NP (NNS datatypes)) (VP (VBN derived) (PP (IN from) (NP (NN string)))))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB raise) (NP (DT any) (NN ambiguity))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (JJ following) (NN text)) (PP (IN in) (NP (NNP XML) (NNP Schema) (NNP Part) (CD 1)))) (VP (VBZ makes) (S (NP (DT the) (JJ entire) (NN processing)) (ADJP (RB painfully) (JJ clear) (PP (IN in) (NP (PRP$ my) (NN view))) (NP (NNP Part) (CD 1)))))) (: -) (S (NP (NP (CD 2.2.1.2) (JJ Simple) (NN Type) (NN Definition)) (NP (DT A) (JJ simple) (NN type) (NN definition))) (VP (AUX is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS constraints)) (PP (IN on) (NP (NP (NNS strings) (CC and) (NN information)) (PP (IN about) (NP (NP (DT the) (NNS values)) (SBAR (S (NP (PRP they)) (VP (VBP encode)))))))))) (, ,) (ADJP (JJ applicable) (PP (TO to) (NP (NP (DT the) (VBN normalized) (NN value)) (PP (PP (IN of) (NP (DT an) (NN attribute) (NN information) (NN item))) (CC or) (PP (IN of) (NP (NP (DT an) (NN element) (NN information) (NN item)) (PP (IN with) (NP (DT no) (NN element) (NNS children)))))))))))) (. .)) )
(TOP (S (ADVP (RB Informally)) (, ,) (NP (PRP it)) (VP (VBZ applies) (PP (TO to) (NP (NP (NP (DT the) (NNS values)) (PP (IN of) (NP (NNS attributes)))) (CC and) (NP (NP (DT the) (JJ text-only) (NN content)) (PP (IN of) (NP (NNS elements))))))) (. .)) )
(TOP (NP (NP (NNP Part) (CD 1)) (: -) (NP (CD 3.1.4))) )
(TOP (NP (NP (NP (organization (NNP White) (NNP Space) (NNP Normalization))) (PP (IN during) (NP (NNP Validation))) (PP (IN Throughout) (NP (DT this) (NN specification)))) (, ,) (NP (NN -LSB-Definition)) (: :) (S (`` -RSB-) (NP (NP (DT the) (JJ initial) (NN value)) (PP (IN of) (NP (DT some) (NN attribute) (NN information) (NN item)))) (VP (AUX is) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT the) (JJ -LSB-normalized) (NN value) (NN -RSB-) (NN property)) (PP (IN of) (NP (DT that) (NN item)))))))) (. .)) )
(TOP (S (ADVP (RB Similarly)) (, ,) (NP (NP (DT the) (JJ initial) (NN value)) (PP (IN of) (NP (DT an) (NN element) (NN information) (NN item)))) (VP (AUX is) (NP (NP (DT the) (NN string)) (VP (VBN composed) (PP (IN of)))) (, ,) (PP (IN in) (NP (NN order))) (, ,) (NP (NP (DT the) (JJ -LSB-character) (NN code) (NN -RSB-)) (PP (IN of) (NP (NP (DT each) (NN character) (NN information) (NN item)) (PP (IN in) (NP (NP (DT the) (JJ -LSB-children) (NN -RSB-)) (PP (IN of) (NP (DT that) (NN element) (NN information) (NN item))))))))) (. .)) )
(TOP (NP (NP (NN -LSB-Definition)) (: :) (S (NP (NP (JJ -RSB-) (DT The) (JJ normalized) (NN value)) (PP (IN of) (NP (DT an) (NN element) (CC or) (NN attribute) (NN information) (NN item)))) (VP (AUX is) (NP (NP (DT an) (JJ initial) (NN value)) (SBAR (WHNP (WP$ whose) (JJ white) (NN space)) (S (, ,) (PP (IN if) (NP (DT any))) (, ,) (VP (AUX has) (VP (AUX been) (VP (VBN normalized) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT the) (NN whiteSpace) (NN facet)) (PP (IN of) (NP (NP (DT the) (JJ simple) (NN type) (NN definition)) (VP (VBN used) (PP (IN in) (NP (NP (PRP$ its) (NN validation)) (: :) (S (S (VP (VB preserve) (S (NP (DT No) (NN normalization)) (VP (AUX is) (VP (AUX done)))))) (, ,) (NP (DT the) (NN value)) (VP (AUX is) (S (NP (DT the) (JJ normalized) (NN value)) (VP (VB replace) (SBAR (S (NP (NP (DT All) (NNS occurrences)) (PP (IN of) (NP (QP (# #) (CD x9) (PRN (-LRB- -LRB-) (NN tab) (-RRB- -RRB-)) (PRN (, ,) (NP (# #) (CD xA)) (-LRB- -LRB-) (NP (NN line) (NN feed)) (-RRB- -RRB-)) (CC and) (# #) (CD xD)))) (PRN (-LRB- -LRB-) (NP (NN carriage) (NN return)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN replaced) (PP (IN with) (NP (NP (# #) (CD x20)) (PRN (-LRB- -LRB-) (NN space) (-RRB- -RRB-)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (NN collapse)) (ADJP (JJ Subsequent) (PP (TO to) (NP (NP (DT the) (NNS replacements)) (VP (VBN specified) (ADVP (RB above)) (PP (IN under) (NP (VB replace)))))))) (, ,) (NP (NP (JJ contiguous) (NNS sequences)) (PP (IN of) (NP (# #) (CD x20s)))) (VP (AUX are) (VP (VBN collapsed) (PP (TO to) (NP (DT a) (JJ single) (# #) (CD x20)))))) (, ,) (CC and) (S (NP (JJ initial) (JJ and/or) (JJ final) (# #) (CD x20s)) (VP (AUX are) (VP (VBN deleted)))) (. .)) )
(TOP (S (NP (EX There)) (NP (PRP you)) (VP (AUX have) (NP (PRP it))) (. .)) )
(TOP (S (NP (JJ Simple) (NN type) (NNS definitions)) (VP (VBP work) (PP (IN on) (NP (NP (JJ normalized) (NNS values)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (JJ white) (NN space) (NN processing)))))))))) (. .)) )
(TOP (NP (person (NNP Peter) (NNP F.) (NNP Patel-Schneider))) )
(TOP (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB really) (JJ clear) (RB too))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD went) (S (VP (TO to) (VP (VB trace) (NP (NP (DT the) (NN line)) (PP (IN of) (NP (NN reasoning)))) (PP (IN in) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (NN spec))))))))))) (, ,) (NP (PRP I)) (VP (VBD found) (NP (NP (NP (DT this) (NN oddness)) (: :) (`` ``) (S (NP (NN integer)) (VP (AUX has) (NP (DT the) (NN following)))) (. ?)) (JJ constraining) (NNS facets))) (. ?)) (: :) (NP (NP (NP (JJ whiteSpace)) (: --) (NP (CD http)) (: :) (NP (NP (JJ //www.w3.org/TR/xmlschema-2/) (# #) (CD integer)) (`` ``) (NP (NN -LSB-Definition))) (: :) (S (NP (JJ -RSB-) (DT A) (JJ constraining) (NN facet)) (VP (AUX is) (NP (NP (DT an) (JJ optional) (NN property)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (DT a) (NN datatype))) (S (VP (TO to) (VP (VB constrain) (NP (PRP$ its))))))))))))) (. ?)) (NP (NN value)))) )
(TOP (S (FRAG (NP (NN space)) (. ?) (. .) ('' '')) (: --) (S (VP (VBN http))) (: :) (NP (JJ //www.w3.org/TR/xmlschema-2/) (# #) (NN dt-constraining-facet))) )
(TOP (S (CC So) (NP (DT the) (JJ whitespace) (NN facet)) (VP (VBZ constrains) (NP (NP (DT the) (JJ *) (NN value) (NN space) (NN *)) (PP (IN of) (NP (NN integer)))) (ADVP (RB somehow))) (. ?)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT that)) (VP (AUX 's) (ADJP (JJ spurious)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD sent) (NP (DT a) (NN message)) (PP (TO to) (NP (NP (NNS xmlschema-comments)) (VP (VBG seeking) (NP (NN clarification))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RBR more) (JJ clear))) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (organization (NNP RDF) (NNP Core) (NN WG))) (VP (VBZ deliberates) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX does)))))))))))) (. .)) )
(TOP (S (NP (NP (person (NNP Dan) (NNP Connolly))) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))) )
