Hello translators, Martin, Stefan, XHTML Basic in Russian is available at: (including text-only, zip, and gzip'ed tar versions, missing Postscript and PDF versions) The list of terms/abbreviations/acronyms is located at: The above-mentioned list is linked from the spec itself and included into zip and gzip archives (I specified that it's not a part of the spec). 
The glossary also includes the acknowledgments section where you can find out how many people were bothered by me. 
See: I used the following techniques to handle names and acronyms (already discussed on the list): 1) The first appearance of every name is followed by its original form in English; 2) The first appearance of important abbrs/acronyms is followed by Russian explanation; 3) Every acronym and abbreviation is inluded into the glossary. 
Martin, could you check the disclosure about the only normative version, etc.? 
Is it ok not to have it in the header but just after the copyright notice? 
Best wishes. 
Alexander Savenkov http://www.thecroll.com/ 
w3@hotbox.ru 
http://croll.da.ru/ Hello Alex, Many thanks for your translation. 
This is very nice. 
I think this last part is not done sufficiently clearly. 
The page definitely should not have the W3C Recommendation logo on the upper right corner. 
And the title should be reversed, or so. 
Having it after the copyright isn't the best solution, but it's okay. 
By the way, most of the Cyrillic letters at the top of the glossary look like links but don't go anywhere. 
That may be confusing. 
Regards, Martin. 
Hello translators, Martin, sorry for the delay. 
Do you mean the upper left corner? 
That was my fault. 
I've included 'style="background-image: none"' for the body element. 
I'm not introducing a new stylesheet in order not to add extra files to gzip/zip. 
I agree. 
I removed the dead links, thanks for pointing this out. 
The zip and gzip are updated. 
Thanks again! 
Alexander "Croll" Savenkov http://www.thecroll.com/ 
w3@hotbox.ru 
http://croll.da.ru/ 
