When following discussions on content negociation and similiar issues, I often reflect as to whether it would be a good idea to allow meta data to be embedded in the anchor when a document is retrieved so that if a link is to a docuemnt is several formats, the user could xxx-click on the link and get a menu displayed of the available formats. 
Most requests must be made by users clicking on a link. 
Having meta data available as part of the link could help to negate some of the complexity of negociation. 
My limited use of Gopher+ has shown this to be very useful. 
You get to specify your general preferences but still have the option of easily fetching an alternate representation. 
Pete. 
The TIS Network Security Products Group has moved again! 
Room 334, 15204 Omega Drive, Rockville, MD 20850 Peter J Churchyard: Well, the transparent content negotiation draft (see format for this: the variant list. 
Such lists could be included (with appropriate escapes for  and ") in anchors. 
However, transparent content negotiation already makes it possible to xxx-click on a link and get a menu of available formats, though it will take a GET request to retrieve the list from the server. 
Meta data as part of the link would make content negotiation more efficient, and so could reduce complexity by eliminating the need for some efficiency mechanisms elsewhere. 
However, I think that keeping the meta data in the links in sync with the actually available variants will be a *very* complex task (especially for links to other peoples negotiated home pages). 
So you end up pushing a lot of complexity to the content author, just to eliminate a little complexity for server, proxy, and user agent authors. 
Yes, this functionality is extremely useful. 
But transparent content negotiation provides for it without requiring annotated links. 
Koen. 
Another approach (and since this is the HTTP list...) might be to have some way of saying *in HTTP* that what you want is the object's "metadata", or the metadata for a whole load of objects. 
This could be done perhaps even by a separate "META" method, or an extra header, and might be implemented as (for instance) an Apache module. 
By "metadata" I mean descriptive info which isn't the results of an HTTP HEAD request - it could be much more descriptive than that. 
It could also be hand generated, or extracted from the object - e.g. via Harvest's HTML summarizer, or embedded comments created by editors and conversion programs like LaTeX2HTML. 
Anyone who is interested in this sort of thing might want to check out the discussions we've been having on the "meta2" mailing list - see recent threads in the Hypermail archive at URL:http://www.roads.lut.ac. 
uk/lists/meta2/ . 
You're welcome to join the list if you can figure out how to. 
This is my variation on Marshall Rose's great quip about setting entrance exams :-) Martin 
