(S1 (S (S (VP (VBZ Seems) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (NP (DT a) (NN lot)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP mean) (NP (DT a) (JJ very) (NN lot)))) (-RRB- -RRB-)) (PP (IN of) (NP (JJ web) (NNS sites)))) (VP (AUX are) (VP (VB bring) (ADVP (RB done)) (PP (IN through) (NP (NP (NNS places)) (PP (IN like) (NP (NAC (NNP Geocities) (, ,) (NNP Tripod) (, ,)) (NNP Angelfire))))))))))) (, ,) (FW etc) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT those) (JJ web) (NNS sites)))) (VP (AUX have) (NP (NP (NNS owners)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP html)) (ADVP (RB really)) (VP (AUX is)))))))))) (. .)))
(S1 (S (S (NP (PRP They)) (ADVP (RB just)) (VP (VP (VB go) (PRT (RP in))) (CC and) (VP (VB fill) (PRT (RP out)) (NP (NNS forms))))) (, ,) (CC and) (S (NP (NNP VOILA))) (. !)))
(S1 (S (NP (PRP They)) (NP (DT this) (JJ exciting) (, ,) (JJ graphically) (JJ jazzy) (NN site)) (DT that) (VP (AUX is) (ADJP (RB really) (JJ cool))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB think) (NP (NP (DT a) (JJ tiny) (, ,) (JJ tiny) (NN part)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (ADVP (NP (CD web) (NNS sites)) (RB even)) (VP (VB know) (SBAR (WHNP (WDT what) (NN accessibility)) (S (VP (AUX is))))))))))))) (. .)))
(S1 (SQ (ADVP (RB So)) (, ,) (AUX do) (NP (DT these) (JJ web) (NNS editors)) (VP (AUX have) (S (VP (TO to) (VP (VB conform) (PP (TO to) (S (VP (VBG making) (NP (NP (JJ accessible) (NNS sites)) (CC or) (NP (NP (DT the) (NN person)) (VP (VBG filling) (PRT (RP out)) (NP (DT the) (NN form)))))))))))) (. ?)))
(S1 (S (NP (NNP Unfortunatley)) (, ,) (NP (PRP they)) (VP (MD may) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PDT all) (DT the) (NN pizazz)) (PP (IN on) (NP (PRP$ their) (NN site))) (, ,) (ADVP (RB either)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBD took) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB educate) (NP (PRP themselves)) (PP (IN on) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (NNS people)) (ADJP (JJ other) (PP (IN than) (NP (JJ sighted) (NNS ones))))) (VP (NN surf) (NP (DT the) (NN net)))))))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD found) (PRT (RP out))))) (, ,) (NP (PRP I)) (VP (VBD felt) (SBAR (S (NP (PRP I)) (VP (ADVP (RB just)) (AUX had) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD could) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ my) (NNS sites)) (ADJP (JJ accessible)))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NN Everyone)) (VP (MD should) (VP (AUX have) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB visit) (NP (PRP$ my) (JJ wonderful) (JJ site---) (NNP *) (NNS laughs) (NN *)))))))) (-RRB- -RRB-) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB give) (NP (DT an) (NN opinion)) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (NN govenment)) (VP (MD should) (VP (VB involve) (NP (PRP themselves))))) (CC or) (RB not))))))) (, ,) (CC and) (SQ (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do)))) (, ,) (AUX is) (NP (DT that)) (ADJP (RB so) (JJ bad)) (. ?))))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP come) (ADVP (RB right) (RB down) (PP (TO to) (NP (PRP it))))))) (, ,) (NP (PRP we)) (VP (AUX are) (NP (DT the) (NN government)) (, ,) (ADVP (RB right))) (. ?)))
(S1 (S (NP (NNP *) (NN Sigh) (NNP *) (NNP This)) (VP (AUX is) (NP (PRP$ my) (JJ two-cents) (NN worth))) (. .)))
(S1 (S (NP (NNP Joyce) (NNP Taylor) (NN jtaylor)) (VP (SYM @) (NP (NN taymade.com)))))
(S1 (NP (NP (DT THE) (JJ EDUCATIONAL) (NNP EMPORIUM) (NNP Libertas) (NN ut) (NNS erudiamus)) (: -) (NP (NP (JJ erudimus) (NNS libertati)) (NP (JJ TAYLOR-MADE) (NAC (NNP Desktop) (NNP Publishing) (, ,) (NNP Web)) (NN Site) (NN Design) (NN &amp))) (: ;) (NP (NN Domain) (VBG Hosting))))
(S1 (S (NP (NNP Unfortunatley)) (, ,) (NP (PRP they)) (VP (MD may) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PDT all) (DT the) (NN pizazz)) (PP (IN on) (NP (PRP$ their) (NN site))) (, ,) (ADVP (RB either)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBD took) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB educate) (NP (PRP themselves)) (PP (IN on) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (NNS people)) (ADJP (JJ other) (PP (IN than) (NP (JJ sighted) (NNS ones))))) (VP (NN surf) (NP (DT the) (NN net)))))))))))))))))))) (. .)))
