<s> Guideline ratings and interpretation.  </s>
<s> I would like to get some discussion on current guideline rating system.  </s>
<s> In past telecons the issue has been raised about mainstream borwsers, specialized browsers and 3rd party assitive technology compatibility.  </s>
<s> Does our current rating system reflect concerns of these three groups?  </s>
<s> Do we want to change the following definitions?  </s>
<s> Rating and Classification Each guideline is classified according to the following rating system: [Priority 1] This guideline must be implemented, or one or more groups of users will find it impossible to access information in the document.  </s>
<s> Implementing this guideline is a basic requirement for some groups to be able to use WWW documents.  </s>
<s> [Priority 2] This guideline should be implemented, or one or more groups of users will find it difficult to access information in the document.  </s>
<s> Implementing this guideline will significantly improve access to WWW documents.  </s>
<s> [Priority 3] This guideline should be implemented to make it easier for one or more groups of users to access information in the document.  </s>
<s> Implementing this guideline will improve access to WWW documents.  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> Won't the rating system depend partly on how the UA Guidelines are organized?  </s>
<s> For instance, will there be separate guideline sections for mainstream vs specialized browsers?  </s>
<s> Or one guideline section with separate ratings for each browser class?  </s>
<s> Or...? Out of curiosity, where/how do third-party media players (e.g. VRML players) fit in?  </s>
<s> Is that mainstream or specialized?  </s>
<s> -- Paul  </s>
<s> -- Paul Adelson * The views expressed are those of the * author and do not necessarily reflect the * position of Citibank or Citigroup.  </s>
<s> We could try to separate into "mainstream" vs. "specialized" and have different rating systems.  </s>
<s> But I think this assumes that we know how technology will change in the future.  </s>
<s> What might be consdiered a specialized feature today, may be considered a mainstream idea tommorrow.  </s>
<s> So we could insert the following statement into each priority level: "by user agents as a built-in feature or through compatibility with assistive technology" Revised Priority List: [Priority 1] This guideline must be implemented by user agents as a built-in feature or through compatibility with assistive technology, or one or more groups of users with disabilities will find it impossible to access information in the document.  </s>
<s> Implementing this guideline is a basic requirement for some groups to be able to use WWW documents.  </s>
<s> [Priority 2] This guideline should be implemented by user agents as a built-in feature or through compatibility with assistive technology, or one or more groups of users will find it difficult to access information in the document.  </s>
<s> Implementing this guideline will significantly improve access to WWW documents.  </s>
<s> [Priority 3] This guideline should be implemented by user agents as a built-in feature or through compatibility with assistive technology, to make it easier for one or more groups of users to access information in the document.  </s>
<s> Implementing this guideline will improve access to WWW documents.  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> How would the suggested wording apply to pwWebspeak -- for which presentation of a video stream, for instance, is not possible?  </s>
<s> -- Paul Adelson * The views expressed are those of the * author and do not necessarily reflect the * position of Citibank or Citigroup.  </s>
<s> I think we are only asking user agents to make sure that they are making accessible the types of document elements that it supports.  </s>
<s> So if a user agent doesn't support multi-media elements, then it doesn't need to support accessibility for those elements either.  </s>
<s> Although I think pwWebSpeak is moving in a driection to support accessible multi-media elements in future releases.  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
