(S1 (S (S (VP (VBG Hi) (NP (NNP Dave)))) (, ,) (ADVP (RB first)) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB tell) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP appreciate) (S (VP (VBG using) (ADJP (JJ TIDY))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (JJ wonderful) (NN tool))) (. .)))
(S1 (S (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP report) (NP (DT a) (NN problem)) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD got))))))))))))) (: :) (S (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB convert) (NP (DT some) (NN Word) (CD 97) (NNS files)) (PP (TO to) (NP (NNP HTML)))))))) (CC and) (S (NP (PRP I)) (VP (VBP use) (ADJP (JJ TIDY) (S (VP (TO to) (VP (VB clean) (NP (PRP them)) (PRN (-LRB- -LRB-) (NP (NP (NNS means)) (: :) (S (NP (PRP I)) (ADVP (VB let) (JJ TIDY)) (VP (VBP create) (NP (NNS styles))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (DT That)) (ADVP (RB really)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN list)) (VP (VBN included))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NN one) (JJ TIDY))))) (VP (AUX does) (RB not) (VP (VB convert) (NP (DT the) (JJ font) (NNS attributes)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB set) (NP (DT the) (NNS options) (`` ``) (NN --enclose-text) (JJ true) (NN --enclose-block-text) (JJ true) ('' '')))))) (CC and) (VP (VBD hoped) (S (VP (TO to) (VP (VB get) (NP (NP (NNS p)) (VP (VBG class=) (NP (`` ``) (JJ xxx) ('' '') (NNS ..))) (. .)) (ADVP (RB p)) (SBAR (IN before) (S (NP (NP (DT the) (NNP li) (NN tag) (CC but) (NN nothing)) (PP (IN like) (NP (DT this)))) (VP (VBD happened))))))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB set) (NP (DT another) (NN option)))))) (. ?)))
(S1 (S (PRP I) (VB attach) (DT an) (NN example) (NN code) (-LRB- -LRB-) (RB just) (IN if) (PRP you) (VBP want) (TO to) (VB try) (-RRB- -RRB-) (: :) (JJ TIDY) (POS 's) (NN output) (: :) (NNP p) (CD class=) (`` ``) (CD c2) ('' '') (NNP Experimente) (: :) (CD /p) (NNP li) (NNP Autoabgase) (JJ bilden) (NNP mit) (NNP Wasser) (NNP S&amp) (: ;) (CD auml) (: ;) (JJ uren) (NNS /li) (NNP li) (NNP Schadstoffmessungen) (NNP mit) (NNP Nitritst&amp) (: ;) (CD auml) (: ;) (JJ bchen) (NNS /li) (NNP li) (NNP Bildung) (NNP von) (NNP Stickoxiden) (FW bei) (NN der) (NNP Verbrennung) (NNP von) (NNP Benzin) (NNS /li) (NNP li) (NNP Messungen) (NNP mit) (NN der) (NNP Gassp&amp) (: ;) (CD uuml) (: ;) (NN rpumpe) (NNS /li) (NNP li) (JJ Quantitative) (NNP Bestimmung) (NNP von) (NN bodennahem) (NNP Ozon) (IN in) (NN der) (NNP Luft) (NNS /li) (NNP li) (NN Absorption) (NNP von) (NNP W&amp) (: ;) (CD auml) (: ;) (VBG rmestrahlung) (NN durch) (NNP Kohlenstoffdioxid) (NNS /li)))
(S1 (S (NP (NP (NP (NNP li) (NNP W&amp)) (: ;) (NP (CD auml)) (: ;) (NP (NP (NN rmeabsorption) (NNP von) (NNP Kohlenstoffdioxid)) (PP (IN in) (NP (NNP Abh&amp)))) (: ;) (NP (CD auml)) (: ;) (VP (VB ngigkeit) (NP (NP (NNP von) (NN seiner) (NNP Konzentration) (JJ /li) (NNP li) (NNP Modellversuch) (NN zum) (`` ``) (NNP Treibhauseffekt) ('' '') (NNS /li)) (NNP li) (NNP Weitere) (NNP Experimente) (NN befinden) (NN sich)) (PP (IN in) (NP (NN den) (NN angegebenen) (NNP Artikeln) (JJ /li) (NN Input)))) (: :) (NP (NNP LI) (NNP W&amp)) (: ;) (NP (CD auml)) (: ;) (NP (NP (NN rmeabsorption) (NNP von) (NNP Kohlenstoffdioxid)) (PP (IN in) (NP (NNP Abh&amp)))) (: ;) (NP (CD auml)) (: ;) (NP (JJ ngigkeit) (NNP von) (NN seiner))) (NNP Konzentration) (NNS /LI) (NP (NNP LI) (NNP Weitere) (NNP Experimente) (JJ befinden) (NN sich)) (PP (IN in) (NP (NN den) (NN angegebenen) (NNP Artikeln) (JJ /LI) (NN /OL)))) (-LRB- -LRB-) (S (NP (DT The) (NN text)) (VP (AUX is) (VP (VBN wirtten) (PP (IN in) (NP (NNP German)))))) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB translate) (NP (PRP it)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB not) (JJ important)) (S (-RRB- -RRB-) (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ exists) (NP (NP (DT an) (JJ easy) (NN solution)) (PP (IN for) (NP (DT this) (NN problem))))))))) (: :) (S (LST (: -)) (-RRB- -RRB-) (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN attention)))) (, ,) (ADVP (RB so) (RB far)))))))))))) (. .)))
(S1 (NP (NNP Bodo)))
(S1 (S (S (VP (VBG Hi) (NP (NNP Bodo)))) (, ,) (NP (PRP$ your) (NN problem)) (VP (AUX is) (RB not) (NP (NP (NP (DT the) (NN style) (NN behaviour)) (PP (IN of) (NP (JJ tidy)))) (CC but) (NP (DT the) (NNP HTML) (NN syntax) (NN checker)))) (. .)))
(S1 (S (NP (JJ Font) (VBG containing) (NN list)) (VP (VP (MD may) (VP (VB give) (NP (NP (DT the) (VBN desired) (NN effect)) (PP (IN on) (NP (JJS most) (NNS browsers)))))) (CC but) (VP (AUX is) (NP (JJ illegal) (NNP HTML)))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD should) (VP (VB fix) (NP (DT the) (NNP HTML)) (ADVP (RB first)) (PRN (-LRB- -LRB-) (S (NP (NP (NN use)) (VP (VBN div) (PP (IN with) (NP (NP (NN style) (NNS options)) (PP (RB rather) (IN than) (NP (NN font))))))) (VP (AUX is) (ADVP (RB probably)) (NP (JJS easiest)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (JJ tidy)) (VP (AUX does)))) (VP (AUX is) (NP (NP (DT the) (VBG following)) (: :) (NP (NP (JJ First)) (SBAR (S (NP (PRP it)) (VP (VBZ sees) (NP (JJ font) (NNS ol)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ illegal))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ thinks) (SBAR (S (NP (PRP you)) (VP (VBD forgot) (ADJP (JJ /font)))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (VBZ changes) (S (NP (PRP it)) (VP (TO to) (VP (VB font) (NP (JJ /font) (NNS ol)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (VBZ sees) (NP (DT the) (JJ empty) (NN font) (NNS tags))) (CC and) (VP (VBZ deletes) (NP (PRP it)))) (. .)))
(S1 (S (CC So) (NP (PRP$ your) (NN opening) (NN font)) (VP (AUX is) (ADJP (VBN gone))) (. .)))
(S1 (S (PP (IN After) (S (VP (VBG passing) (PP (IN through) (NP (DT the) (NN list)))))) (NP (PRP it)) (VP (VBZ sees) (NP (NN /font))) (. .)))
(S1 (S (NP (RB Well) (DT no) (NN font)) (VP (AUX is) (ADJP (JJ open)) (ADVP (DT any) (RBR more)) (SBAR (IN so) (S (NP (NN /font)) (VP (AUX is) (ADVP (RB also)) (VP (VBN deleted)))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT all) (JJ font) (NN stuff)) (VP (AUX is) (ADJP (VBN gone))) (. .)))
(S1 (S (ADVP (RB Only) (RB finally)) (NP (JJ tidy) (NNS changes)) (VP (VBP font) (NP (NN stuff)) (PP (TO to) (NP (NN style)))) (. .)))
(S1 (S (S (CC But) (ADVP (RB now)) (NP (DT no) (JJ font) (NN stuff)) (VP (VBD remained))) (, ,) (CC so) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP get) (NP (DT the) (VBN desired) (NN effect)))) (. .)))
(S1 (S (PP (IN For) (NP (PRP you))) (S (NP (NP (JJ tidy) (POS 's)) (NN behaviour)) (VP (MD might) (VP (VB seem) (ADJP (JJ undesirable))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ intended)))) (. .)))
(S1 (S (S (NP (JJ Tidy)) (VP (AUX is) (NP (NP (NP (DT a) (ADJP (RB very) (JJ complex)) (NN tool)) (VP (VBG performing) (NP (JJ many) (NNS tasks)))) (: :) (NP (NP (JJ *) (JJ Pretty) (NN printing) (NN code)) (SBAR (S (NP (NNP *) (NNP HTML)) (ADVP (RB markup)) (VP (VBZ corretions) (NP (NNP *) (NNP HTML)))))) (: -) (NP (JJ CSS) (NN conversion) (SBAR (IN Since) (S (NP (EX there)) (VP (AUX does) (RB not) (VP (VB exist) (NP (NP (DT a) (NN flag)) (PP (IN for) (NP (RB only) (NNP HTML))))))))) (: -) (NP (JJ CSS) (NN conversion))))) (, ,) (NP (PRP you)) (ADVP (RB always)) (VP (VBP get) (NP (DT the) (NNP HTML) (NN markup) (NNS corretions)) (: -) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP want) (NP (PRP them)))) (CC or) (RB not))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (MD might) (VP (VB ask) (NP (NNP Dave)) (PP (IN for) (NP (NP (DT a) (NN flag)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (JJ tidy)) (VBZ performs) (NP (NP (NP (RB only) (CD one)) (PP (IN of) (NP (PRP$ its) (JJ various) (NNS tasks)))) (-LRB- -LRB-) (CC or) (NP (QP (DT all) (CC but) (CD one))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB give) (NP (PRP you)) (NP (DT another) (NN example))))) (: :) (NP (NP (DT The) (JJ pretty) (NN printing)) (PP (IN of) (NP (JJ tidy)))) (VP (VBZ introduces) (NP (NP (NNS linebreaks)) (SBAR (SBAR (WHNP (WDT which)) (S (S (VP (VBG according) (PP (TO to) (NP (NNP HTML))))) (VP (MD should) (RB not) (VP (VB matter))))) (: -) (CC but) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (NNS effects)) (PP (IN for) (NP (DT some) (NNS browsers)))))))))) (. .)))
(S1 (S (NP (NN Somoe) (NNS users)) (ADVP (RB therefore)) (VP (MD might) (VP (VB want) (NP (DT a) (NN flag)) (S (VP (TO to) (VP (VB use) (NP (NP (NP (DT all)) (PP (IN of) (NP (NP (JJ tidy) (POS 's)) (NNS features)))) (CC but) (RB pretty) (NP (NN printing) (NN ..)))))))) (. .)))
(S1 (NP (NP (NNP Cheers) (NNP alex) (NNP Alexander) (NNP Biron) (NN work)) (: :) (NP (NN http)) (: :) (NP (NN //www.ifh.de/~biron/private)) (: :)))
(S1 (NP (NP (NNP Tel)) (PRN (-LRB- -LRB-) (NP (CD +49)) (-RRB- -RRB-)) (NP (JJ 33762-77-233) (NNP Tel) (PRN (-LRB- -LRB-) (NP (CD +49)) (-RRB- -RRB-)) (NNS 30-4948857))))
(S1 (NP (NP (NNP FONT) (NNP FACE=) (`` ``) (NNP Arial) ('' '')) (NP (NP (NNP SIZE=2) (NNP LI) (NNP Luftschadstoffe) (NN im) (NNP Autoabgas) (NNP /LI) (NNP LI) (NNP Autoabgase) (NNP bilden) (NNP mit) (NNP Wasser) (NNP S&amp)) (: ;) (NP (CD auml)) (: ;) (NP (JJ uren) (NN /LI) (NNP LI) (NNP Schadstoffmessungen) (NNP mit) (NNP Nitritst&amp)) (: ;) (NP (CD auml)) (: ;) (NP (JJ bchen) (NNS /LI)))))
(S1 (S (S (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB help) (S (NP (PRP you)) (NP (PRP$ your) (JJ Tidy) (NN problem)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN comment)) (PP (IN about) (NP (PRP$ your) (JJ FONT) (NN tag)))))) (. .)))
(S1 (S (ADVP (RB Firstly)) (, ,) (NP (PRP I)) (VP (VBP get) (NP (DT the) (NN feeling) (SBAR (IN that) (S (NP (DT the) (JJ FONT) (NN tag)) (VP (AUX is) (ADJP (RB generally) (JJ frowned-upon) (PP (IN by) (NP (JJ many)))) (PP (IN in) (NP (DT the) (`` ``) (JJ strict) (NN HTML) (NN compliance) ('' '') (NN community)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP get) (NP (DT the) (NN impression) (SBAR (IN that) (S (S (VP (VBG using) (NP (NN CSS)) (ADVP (RB instead)))) (VP (AUX is) (ADJP (RBR more) (JJ desirable))) (. .)))))))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (NP (PRP I)) (ADVP (RB still)) (VP (VB use) (VP (VB FONT) (NP (PRP myself)) (PRN (-LRB- -LRB-) (S (NP (NP (PRP$ my) (NNS reasons)) (PP (IN for) (NP (DT that)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN email))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (ADVP (RB Anyhow)) (, ,) (NP (PRP I)) (VP (VBP notice) (SBAR (IN that) (S (NP (PRP you)) (VP (VB specify) (NP (DT the) (`` ``) (JJ Arial) ('' '') (NN font)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB verify) (NP (DT this)) (ADVP (RB personally)))))))))) (, ,) (ADVP (RB apparently)) (NP (NP (DT the) (`` ``) (JJ Arial) ('' '') (NN rendering)) (PP (IN on) (NP (NNPS Macs)))) (VP (AUX is) (ADJP (RB pretty) (JJ nasty))) (. .)))
(S1 (S (CC And) (, ,) (PP (IN as) (NP (JJ such))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN recommended) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP list) (NP (JJ other) (JJ font) (NNS alternatives)) (PP (IN in) (NP (PRP$ your) (JJ FONT) (NN tag)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN instance))) (: :) (NP (NP (NNP FONT) (NNP FACE=) (`` ``) (NAC (NNP Geneva) (, ,) (NNP Arial) (, ,)) (NNP Helvetica) ('' '') (RB ..) (. .) (JJR More)) (PP (IN about) (NP (DT this)))) (VP (AUX is) (NP (NP (JJ font) (NN problem)) (VP (VBD summarized) (ADVP (RB here))))) (: :)))
(S1 (S (ADVP (RB So)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (PRP$ my) (NN comment)) (PP (IN about) (NP (PRP$ your) (NNP HTML) (NN code))))) (: ;) (-RRB- -RRB-) (. .)))
(S1 (S (CC But) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (ADVP (RB briefly)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (JJ FONT) (NN tag)) (UCP (PP (IN in) (ADJP (JJ general))) (, ,) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP use) (NP (PRP it))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD would) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (NN CSS)) (PP (IN in) (NP (PRP$ my) (NNS pages))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NNP Netscape) (CC and) (NNP IE)) (VP (VB render) (NP (JJ font) (NNS sizes)) (ADVP (RB differently)) (PRN (-LRB- -LRB-) (INTJ (UH arghh)) (. !) (-RRB- -RRB-))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT some) (NN solution)) (PP (IN around) (NP (DT this)))) (, ,) (SBAR (RB so) (IN that) (S (NP (DT the) (NNS fonts)) (VP (VBP appear) (NP (NP (DT the) (JJ same) (NN size)) (PP (IN on) (NP (DT both) (NNP Netscape) (CC and) (NNP IE)))) (, ,) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG using) (NP (NN style) (NNS sheets)))))))) (. ?)))
(S1 (FRAG (NP (NP (NNP Alex) (NNP Bischoff)) (NP (NP (CD 3812078)) (PP (IN on) (NP (JJ ICQ) (NN export-a-crypto-system-sig) (NN RSA-2-lines-PERL) (NN print) (NN pack))))) (X (`` ``) (SYM C)) (VP (VBZ *) (`` ``) (, ,) (S (VP (VBG split/\D+/) (, ,) (`` `) (S (VP (VBP echo) (NP (NP (NP (`` ``) (CD 16iII) (JJ *) (NNS o\U)) (NP (SYM @))) (-LRB- -LCB-) (NP (NP ($ $) (CD /=)) (NP ($ $) (NNP z) (PRN (: ;) (S (NP (NP (NP (NP (NP (JJ -LSB-) (PRN (-LRB- -LRB-) (NP (NN pop) (, ,) (NN pop) (, ,) (JJ unpack) (`` ``) (NNP H) (NNP *) ('' '')) (, ,) (NP (-RRB- -RRB-) (NN -RSB-)) (-RRB- -RCB-)) (JJ \EsMsKsN0-LSB-lN) (NN *) (NN 1lK-LSB-d2) (NN %)) (NP (NNP Sa2/d0) (NNP X+d) (NNP *))) (JJ lMLa^) (JJ *) (NN lN) (NN %)) (NP (CD 0) (NNS -RSB-))) (CD dsXx++lMlN/dsM0) (NNP J) (NN -RSB-) (NNS dsJxp)) (`` ``) (VP (VBG |dc) (`` `) (S (S (VP (VB Run) (NP (DT a) (JJ Free) (NN Program)))) (CC and) (S (NP (PRP You)) (VP (MD Could) (VP (VB Win) (NP ($ $) (CD 1000)))))))) (: --)) (NN http))) (: :) (NP (NNS //www.distributed.net/))))))))))
(S1 (FRAG (PP (IN From)) (: :) (`` ``) (NP (NNP Bischoff) (, ,) (NNP Alex) ('' '') (NNP Alex.Bischoff)) (X (SYM @) (NP (NN xpedior.com)))))
(S1 (S (PP (IN For) (NP (DT that) (NN matter))) (, ,) (NP (PRP$ my) (NNP X) (NN window) (NN system)) (VP (VBZ comes) (PP (IN with) (NP (DT neither) (NNP Geneva) (CC or) (NNP Arial)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (, ,) (ADVP (RB however)) (, ,) (NP (NNP Helvetica))) (. .)))
(S1 (S (ADVP (RB Never)) (VP (VB apply) (NP (DT a) (NNP Star) (NNP Trek) (NN solution)) (PP (TO to) (NP (DT a) (NNP Babylon) (CD 5) (NN problem)))) (. .)))
(S1 (NP (NP (NNP Larry) (NNP W.) (NNP Virden) (NNP mailto)) (: :) (NP (NNS lvirden)) (X (SYM @) (NP (NN cas.org)))))
(S1 (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.purl.org/NET/lvirden/))))
(S1 (S (SBAR (IN Unless) (S (VP (ADVP (RB explicitly)) (VBN stated) (PP (TO to) (NP (DT the) (NN contrary)))))) (, ,) (NP (NP (NN nothing)) (PP (IN in) (S (NP (DT this)) (VP (VBG posting))))) (VP (MD should) (VP (AUX be) (VP (VBN construed) (PP (IN as) (S (VP (VBG representing) (NP (NP (PRP$ my) (NN employer) (POS 's)) (NNS opinions)))))))) (. .)))
(S1 (S (: -) (: -)))
(S1 (S (NP (NP (NNP Bodo) (CD uchc01)) (VP (SYM @) (NP (NN pop.uni-dortmund.de)))) (VP (VBD reported) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (JJ TIdy) (`` ``) (NN losing) ('' '') (NN font) (NN information))))) (. .)))
(S1 (S (NP (NNP Alexander) (NNP Biron) (NN biron)) (VP (SYM @) (NP (NN ifh.de)))))
(S1 (S (VP (VBN explained) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (VBZ happens))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP wonder)) (. .)))
(S1 (S (S (VP (VBG Putting) (NP (JJ font) (NN ..)))) (. .) (NP (NP (NN /font)) (PP (IN around) (NP (JJ block-level) (NN stuff)))) (VP (AUX is) (NP (DT an) (JJ *) (ADJP (RB extremely) (JJ *)) (JJ common) (NN mistake))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB very) (RB frequently)) (VP (VBP see) (S (NP (PRP it)) (VP (VBN wrapped) (PP (IN around) (NP (NP (NN table)) (, ,) (NP (NN p)) (, ,) (NP (NN center)) (, ,) (CC and) (NP (JJ other) (NN block) (NN level) (NNS tags))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ special) (NN case)) (PP (IN of) (FRAG (NP (JJ font) (NNS ..)) (. .) (NP (NNP Block-Level-Tag) (CD ..)) (. .) (NP (NNS ..)) (. .) (VP (VB /font) (CC and) (RB automatically) (VB convert) (NP (PRP it)) (PP (TO to) (NP (QP (CD div) (CD ..))))) (. .) (NP (NNP Block-Level-Tag) (CD ..)) (. .) (NP (CD ..)) (. .)))) (ADVP (RB /div) (RB instead)))))))) (. ?)))
(S1 (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))) (. .)))
(S1 (S (NP (JJ -LSB-Valuable) (NN advice)) (VP (VBD snipped)) (. .) (`` -LSB-)))
(S1 (S (ADVP (RB So)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (PRP$ my) (NN comment)) (PP (IN about) (NP (PRP$ your) (NNP HTML) (NN code))))) (: ;) (-RRB- -RRB-) (. .)))
(S1 (S (CC But) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (ADVP (RB briefly)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (JJ FONT) (NN tag)) (UCP (PP (IN in) (ADJP (JJ general))) (, ,) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP use) (NP (PRP it))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD would) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (NN CSS)) (PP (IN in) (NP (PRP$ my) (NNS pages))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NNP Netscape) (CC and) (NNP IE)) (VP (VB render) (NP (JJ font) (NNS sizes)) (ADVP (RB differently)) (PRN (-LRB- -LRB-) (INTJ (UH arghh)) (. !) (-RRB- -RRB-))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT some) (NN solution)) (PP (IN around) (NP (DT this)))) (, ,) (SBAR (RB so) (IN that) (S (NP (DT the) (NNS fonts)) (VP (VBP appear) (NP (NP (DT the) (JJ same) (NN size)) (PP (IN on) (NP (DT both) (NNP Netscape) (CC and) (NNP IE)))) (, ,) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG using) (NP (NN style) (NNS sheets)))))))) (. ?)))
(S1 (S (NP (EX There)) (ADVP (RB certainly)) (VP (AUX is) (RB n't) (NP (NP (DT any) (NN solution)) (VP (VBG using) (NP (NN font))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS people)) (PP (ADVP (RB over)) (IN in) (NP (PRP$ our) (NP (PRP IT)) (NNP Services) (NN unit)))) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP complain) (PP (IN about) (NP (NP (PRP$ their) (NN use)) (PP (IN of) (NP (JJ absolute) (JJ font) (NNS size=N)))))))))) (. .)))
(S1 (S (NP (NP (NNS *)) (SBAR (S (NP (PRP They)) (VP (VBP *))))) (VP (MD can) (VP (VB read) (NP (DT the) (NN result)))) (. .)))
(S1 (S (CC But) (PP (IN on) (NP (PRP$ my) (NN screen))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ microscopic))) (. .)))
(S1 (S (NP (NNP CSS)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB fix) (NP (DT this)) (PP (IN by) (S (VP (VBG giving) (NP (JJR better) (, ,) (ADJP (RBR more) (JJ portable)) (, ,) (NNS ways) (S (VP (TO to) (VP (VB specify) (NP (NN font) (NNS sizes)))))))))))))) (. .)))
(S1 (S (VP (AUX Do) (RB n't) (VP (VB forget) (NP (NP (DT the) (NNS people)) (VP (VBG using) (NP (NP (NNP Opera)) (, ,) (NP (NNP ICab)) (, ,) (CC and) (NP (NP (NNP Amaya)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (NNP Netscape))) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (PP (IN on) (NP (PRP$ my) (NN SPARC/Solaris) (NN box))))))))) (-RRB- -RRB-)))))))) (. .)))
