(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (VBD learned) (SBAR (IN that) (S (NP (DT the) (NN LSSerializer)) (VP (MD should) (VP (VB generate) (NP (NP (DT an) (VBG encoding) (NN declaration)) (PP (IN of) (NP (`` ``) (CD UTF-16) ('' '')))) (SBAR (IN if) (S (VP (VBG serializing) (NP (DT a) (JJ whole) (NN DOM) (NN document)) (PP (TO to) (NP (NP (DT a) (NN DOMString)) (PP (IN via) (NP (NNP LSSerializer.writeToString))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB So) (RB just)) (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ black) (PP (IN on) (NP (JJ white)))))))) (: :) (SQ (AUX does) (NP (DT this)) (VP (VB imply) (NP (NP (DT the) (JJ encoding) (NN declaration)) (SBAR (S (NP (NNP *)) (VP (AUX has) (S (VP (TO to) (VP (VB *) (VP (AUX be) (ADJP (JJ existent) (CC and) (JJ *) (SBAR (S (VP (AUX has) (S (VP (TO to) (VP (VB *) (S (NP (NN state)) (ADJP (`` ``) (JJ UTF-16) ('' '')))))))))) (, ,) (SBAR (IN if) (S (VP (VBG parsing) (PP (IN with) (NP (NNP LSParser.parse))) (PP (IN with) (NP (DT an) (NN input.stringData))))))))))))))))) )
(TOP (S (S (VP (VBG holding) (NP (DT a) (NNP XML) (NN document)))) (: -) (ADVP (RB otherwise)) (NP (DT an) (NN error)) (VP (MD would) (VP (AUX be) (VP (VBN reported)))) (. ?)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Kasimier))) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (JJ xml-declaration) (NN parameter))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD added) (NP (DT the) (NN following)) (PP (IN on) (NP (NNP LSInput.characterStream) (-LRB- -LRB-) (NN modulo) (DT the))))) )
(TOP (NP (NP (NP (NN code) (NN stringData) (NN /code) ('' '') (-RRB- -RRB-)) (CC and) (NP (NN LSInput.stringData))) (: :)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN requirement)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT an) (NNP XML) (NN declaration)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NN code) (NN stringData) (NN /code))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT an) (NNP XML) (NN declaration)) (VP (AUX is) (ADJP (JJ present))))) (, ,) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (VBG encoding) (NN attribute)))) (VP (MD will) (VP (AUX be) (VP (VBN ignored)))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (NN document)) (VP (AUX is) (ADVP (RB already)) (VP (VB represent) (PP (IN as) (NP (NNS characters))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN need)) (PP (IN for) (S (VP (VBG encoding) (NP (NN information)) (ADVP (RB anymore))))))) (. .)) )
(TOP (NP (NNP Philippe)) )
(TOP (NP (location (NNP Hi)) (, ,)) )
(TOP (NP (NP (NP (NN code) (NN stringData) (NN /code) ('' '') (-RRB- -RRB-)) (CC and) (NP (NN LSInput.stringData))) (: :)) )
(TOP (S (VP (VBN Ignored) (PP (TO to) (NP (WP what) (NN extent)))) (. ?)) )
(TOP (SQ (AUX Does) (NP (PRP it)) (VP (VB affect) (NP (NNP Document.xmlEncoding))) (. ?)) )
(TOP (SQ (MD Should) (NP (DT no) (NN error)) (VP (AUX be) (VP (VBN raised) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (VBN supported) (CC or) (JJ incorrect))))))) (. ?)) )
(TOP (SINV (CC Or) (AUX does) (NP (CD *) (VBN ignored) (NNS *)) (VP (VB mean) (SBAR (IN that) (S (NP (CD one)) (VP (MD can) (VP (VB declare) (NP (WDT whatever) (NN encoding)) (PRN (: -) (S (NP (NNS e.g.)) (ADJP (`` ``) (JJ XYZ-1972) ('' ''))) (: -)) (PP (IN without) (S (VP (VBG *) (NP (DT any) (NN *) (NN effect)))))))))) (. ?)) )
(TOP (NP (NNP Greetings) (, ,) (NNP Kasimier)) )
