<s> Steve: Thanks for finding this subtle bug.  </s>
<s> Fixed as per your suggestion 2. All the best, Ashok [mailto:public-qt-comments-request@w3.org]  </s>
<s> On Behalf Of Stephen Buxton yearMonthDuration SECTION 17.9: casting to duration types The second and third bullets describe how to cast between xdt:yearMonthDuration and xdt:dayTimeDuration.  </s>
<s> The second bullet tells how to cast "...a type derived from xs:duration..." (which might be xdt:dayTimeDuration) to xdt:yearMonthDuration.  </s>
<s> (The result is P0M).  </s>
<s> Similarly, the third bullet tells how to cast from xdt:dayTimeDuration to xdt:yearMonthDuration (the result is PT0S).  </s>
<s> This contradicts the table in section 17.1, which says that these casts are not possible.  </s>
<s> This could be fixed in several ways: 1.  </s>
<s> The description of the table in section 1 could be changed.  </s>
<s> Currently it says that "N indicates that there are no supported conversions".  </s>
<s> As worded, this sounds merely descriptive rather than prescriptive.  </s>
<s> The description could be changed to read "N indicates that the conversion results in an error" (though it would still be necessary to specify which error). 2. The second and third bullets could be reworded to specifically exclude xdt:yearMonthDuration and xdt:dayTimeDuration, respectively, and types derived from them.  </s>
<s> 3. The second and third bullets could be removed entirely.  </s>
<s> In that case casting to xdt:yearMonthDuration and xdt:dayTimeDuration would fall under the general guidelines in 17.4 "Casting within a branch of the type hierarchy", meaning that their pattern facets would have to be satisfied in order for the cat to succeed.  </s>
<s> 4. The second and third bullets could be reworded to raise an error if the components to be discarded are not already 0 in the source.  </s>
<s> Though this would still permit casting the zero values of xdt:yearMonthDuration and xdt:dayTimeDuration to one another, so the table would have to say that the conversions may succeed.  </s>
<s> - Steve B.  </s>
<s> Isn't 1. below a more general comment that is worth applying anyway?  </s>
<s> Also, what is the text now saying (suggestion 2 seems a bit vague in exactly what to exclude where... Thanks Michael  </s>
<s> I've applied suggestion 1 also.  </s>
<s> The new text specifically excludes the subtypes from the conversions.  </s>
<s> All the best, Ashok yearMonthDuration Isn't 1. below a more general comment that is worth applying anyway?  </s>
<s> Also, what is the text now saying (suggestion 2 seems a bit vague in exactly what to exclude where... Thanks Michael  </s>
