(TOP (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PRT (RP together)) (NP (NP (DT an) (organization (JJ AU)) (NN review)) (PP (IN of) (NP (NP (DT the) (organization (NNP UA)) (NNS documents)) (PP (IN before) (NP (NNP Nov)))))))))) (. .)) )
(TOP (S (NP (NNP 11th.)) (VP (MD Could) (S (NP (NP (DT those)) (PP (IN of) (NP (PRP you))) (SBAR (WHNP (WP who)) (S (VP (VBD committed) (S (VP (TO to) (VP (VB gather) (NP (NNS comments))))))))) (VP (VB please) (VP (VB send) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN list))) (PP (IN in) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB collate))))))))))) (. .)) )
(TOP (NP (NNS Thanks) (NNP Jutta)) )
(TOP (FRAG (INTJ (UH Hello) (RB all)) (, ,) (NP (CD 1)) (. .)) )
(TOP (S (SBAR (IN As) (S (VP (VBN promised)))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (JJ first) (NN effort)) (PP (IN at) (S (VP (VBG adding) (NP (DT the) (NN AERT)) (PP (TO to) (NP (NP (NN checkpoint) (CD 4.1)) (PP (IN of) (NP (DT the) (organization (NNP AU)) (NNS techniques)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ relative) (NN guidleinbe)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ refers) (PP (TO to) (NP (NNP WCAG) (CD 1.0))))))) (. .)) )
(TOP (S (ADVP (RB So) (RB far)) (NP (NP (NP (RB only) (NN Guideline)) (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (NNS Checkpoints) (NNS 1.1-1.5)) (-RRB- -RRB-)))) (PP (IN of) (NP (NNP WCAG)))) (VP (AUX are) (VP (AUX done))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP I)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN fixed) (PRT (RP up)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ other) (NNS things)))) (PP (IN throughout) (NP (DT the) (organization (NNP AU)) (NNS techs) (NN document))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (NP (DT The) (JJ underlying) (NN structure)) (PRN (-LRB- -LRB-) (NP (NP (NNS links)) (, ,) (NP (NNS divs)) (, ,) (FW etc.)) (-RRB- -RRB-))))) (VP (AUX are) (NP (DT a) (NNS shambles)) (ADVP (RB right) (RB now))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Jan) (NNP Jan) (NNP Richards) (NNP ATRC)) )
(TOP (S (NP (NNP Jan)) (, ,) (VP (VBG Looking) (ADJP (JJ good))) (. .)) )
(TOP (FRAG (NP (CD One) (NN suggestion)) (: :) (S (PP (IN in) (NP (NN guideline) (CD 3))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (ADJP (RBR more) (JJ generic) (S (`` ``) (S (VP (VB prompt) (NP (DT the) (NN author)))) (: ...) ('' ''))) (NNS e.g.)) (ADJP (JJ Prompt) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB identify) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN image)))))))) (PRN (-LRB- -LRB-) (NP (NP (JJ decorative)) (, ,) (NP (DT a) (NNP navigation) (NN icon)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN While) (S (PP (IN in) (NP (DT the) (JJ new) (NN section) (CD 4))) (NP (PRP you)) (VP (AUX 've) (VP (VBN inherited) (NP (NP (DT the) (`` ``) (JJ suggested) (NNS messages) ('' '')) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (AUX had) (PP (IN in) (NP (RB there))))))))))) (, ,) (NP (NNP e.g.) (NNP *)) (VP (VBD Suggested) (NP (NP (NNS Messages)) (: :) (NP (NP (JJ *) (`` ``) (JJ Missing) (NN text) (NN equivalent)) (: :) (NP (NP (JJ Missing) (NN text)) (ADJP (JJ equivalent) (PP (IN for) (NP (NN image)))))))) (. .) ('' '')) )
(TOP (S (S (VP (ADVP (RB Personally)) (VBG speaking))) (, ,) (NP (PRP I)) (VP (VBP like) (NP (DT the) (JJ generic) (NN way)) (ADVP (RB rather) (PP (IN than) (NP (DT the) (`` ``) (JJ suggested) (NN wording) ('' ''))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN if) (S (NP (PRP we)) (VP (VBP tell) (NP (DT the) (NN author)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (VP (VBN suggested)))))))) (, ,) (NP (PRP they)) (VP (MD might) (VP (VB feel) (ADJP (JJ limited)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX was) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX were) (VP (VBN headed) (SBAR (IN while) (S (S (NP (NNP AERT)) (VP (AUX was) (ADVP (IN over) (RB here)) (PP (IN in) (NP (NNP ER) (CD ..)))) (. .)) (NP (person (NNP Len) (NNP Leonard) (NNP R.) (NNP Kasday))) (, ,) (NP (NP (NP (organization (NNP Ph.D.) (NNP Institute))) (PP (IN on) (NP (NP (NNP Disabilities/UAP) (CC and) (NNP Dept.)) (PP (IN of) (NP (organization (JJ Electrical) (NNP Engineering)))) (PP (IN at) (NP (location (organization (NNP Temple) (NNP University))))))) (PRN (-LRB- -LRB-) (CD 215) (-RRB- -RRB-))) (CD 204-2247) (NP (-LRB- -LRB-) (NN voice) (-RRB- -RRB-) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (CD 750-7428) (-LRB- -LRB-) (organization (NN TTY)) (-RRB- -RRB-) (NN Chair)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN Evaluation)) (CC and) (NP (NN Repair) (NNS Tools))) (NNP Group) (NNP The) (organization (NN WAVE))) (VP (VBG web) (NP (NN page) (NN accessibility) (NN evaluation) (NN assistant))))))))))))) (: :)) )
(TOP (NP (NP (NP (NNP Jutta)) (CC and) (NP (DT all) (NNS chairs))) (: :) (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB fulfill) (NP (PRP$ my) (NN obligation) (S (VP (TO to) (VP (VB review) (NP (NP (DT the) (organization (NNP UAAG) (NNP Final) (NNP Call)) (NN document)) (PP (IN from) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NP (NN view)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNP Working) (NNS Groups))))))))))))))))))) (CC and) (VP (MD must) (VP (VB beg) (NP (NP (NN forgiveness)) (PP (IN for) (NP (PRP$ my) (NN inability) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN audience)) (PP (IN for) (NP (DT the) (NN document)))) (VP (AUX is) (ADVP (RB essentially)) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (JJ browser/AT) (NNS developers)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VP (AUX am) (RB not) (NP (DT a) (NN part))) (, ,) (CC nor) (ADVP (RB currently)) (VP (VBP conversant) (PP (IN with)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (RB not) (ADJP (JJ qualified)))) (CC and) (S (NP (PRP$ my) (NNS attempts) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNS guidelines)))))) (VP (AUX have) (VP (VBN failed)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NP (DT the) (NN position)) (SBAR (WHNP (WDT that)) (S (NP (person (NNP Lisa) (NNP Seeman))) (VP (VBD expressed) (PP (IN at) (NP (DT the) (NNP F2F)))))))))) (: :) (S (S (NP (PRP I)) (VP (MD can) (VP (VB read) (NP (DT the) (NNS words))))) (CC but) (S (NP (PRP I)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB connect) (NP (PRP them)) (ADVP (RB meaningfully) (RB enough) (S (VP (TO to) (VP (VB assay) (SBAR (WHNP (WDT what) (NN effect)) (S (NP (DT the) (NN Rec)) (, ,) (SBAR (IN if) (S (VP (VBN adopted)))) (, ,) (VP (MD will) (VP (AUX have) (PP (IN on) (NP (PDT all) (NP (DT the) (JJ other) (NNP Working) (NNS Groups) (POS ')) (NNS goals))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NNS effects)) (VP (MD will) (VP (AUX be) (ADJP (JJ adverse))))))))) (, ,) (CC nor) (S (AUX do) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN impact))) (SBAR (S (NP (NP (DT the) (JJ other) (NNS groups) (POS ')) (NNS deliverables)) (VP (MD will) (VP (AUX have) (, ,) (SBAR (ADVP (RB largely)) (IN because) (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX is) (RB n't) (ADJP (RB particularly) (RB *) (RB directly) (NN *) (JJ applicable) (PP (TO to) (NP (NP (NNS individuals)) (VP (VBG using) (NP (DT the) (NNP Web)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT the) (JJ only) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (JJ active)) (PP (IN on) (NP (NP (DT all)) (PRN (-LRB- -LRB-) (PP (IN except) (NP (organization (NNP UA)))) (-RRB- -RRB-)) (PP (IN of) (NP (NP (organization (NNP WAI)) (POS 's)) (JJ public) (VBG Working) (NNS Groups)))))))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NNS others)) (VP (MD will) (VP (VP (VB take) (PRT (RP up)) (NP (DT the) (NN slack)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG leaving))))) (CC and) (VP (VB comment) (ADVP (RB meaningfully)) (PP (IN on) (NP (DT the) (NN document)))))))))) (. .)) )
(TOP (NP (NN Love) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (S (ADVP (RB Agreed.) (RB Specifically)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB say) (`` ``) (NP (JJ suggested) (NN text)) ('' '') (CC but) (VP (VB present) (NP (NN something)) (PP (IN as) (NP (NP (DT a) (NN sample)) (NP (NNP interface) (NNP ....) (. .) (NNPS Chaals) (NNP Jan)))) (, ,) (S (VP (VBG Looking) (ADJP (JJ good)))))))))) (. .)) )
(TOP (FRAG (NP (CD One) (NN suggestion)) (: :) (S (PP (IN in) (NP (NN guideline) (CD 3))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (ADJP (RBR more) (JJ generic) (S (`` ``) (S (VP (VB prompt) (NP (DT the) (NN author)))) (: ...) ('' ''))) (NNS e.g.)) (ADJP (JJ Prompt) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB identify) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN image)))))))) (PRN (-LRB- -LRB-) (NP (NP (JJ decorative)) (, ,) (NP (DT a) (NNP navigation) (NN icon)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN While) (S (PP (IN in) (NP (DT the) (JJ new) (NN section) (CD 4))) (NP (PRP you)) (VP (AUX 've) (VP (VBN inherited) (NP (NP (DT the) (`` ``) (JJ suggested) (NNS messages) ('' '')) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (AUX had) (PP (IN in) (NP (RB there))))))))))) (, ,) (NP (NNP e.g.) (NNP *)) (VP (VBD Suggested) (NP (NP (NNS Messages)) (: :) (NP (NP (JJ *) (`` ``) (JJ Missing) (NN text) (NN equivalent)) (: :) (NP (NP (JJ Missing) (NN text)) (ADJP (JJ equivalent) (PP (IN for) (NP (NN image)))))))) (. .) ('' '')) )
(TOP (S (S (VP (ADVP (RB Personally)) (VBG speaking))) (, ,) (NP (PRP I)) (VP (VBP like) (NP (DT the) (JJ generic) (NN way)) (ADVP (RB rather) (PP (IN than) (NP (DT the) (`` ``) (JJ suggested) (NN wording) ('' ''))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN if) (S (NP (PRP we)) (VP (VBP tell) (NP (DT the) (NN author)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (VP (VBN suggested)))))))) (, ,) (NP (PRP they)) (VP (MD might) (VP (VB feel) (ADJP (JJ limited)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX was) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX were) (VP (VBN headed) (SBAR (IN while) (S (NP (NNP AERT)) (VP (AUX was) (ADVP (IN over) (RB here)) (PP (IN in) (FRAG (NP (QP (CD ER) (CD ..))) (. .) (NP (person (NNP Len) (NNP Leonard) (NNP R.) (NNP Kasday))) (, ,) (NP (NP (NP (NP (organization (NNP Ph.D.) (NNP Institute))) (PP (IN on) (NP (NNP Disabilities/UAP) (CC and) (NNP Dept.))) (PP (IN of) (NP (NP (NP (NP (organization (JJ Electrical) (NNP Engineering))) (PP (IN at) (NP (location (organization (NNP Temple) (NNP University))))) (PRN (-LRB- -LRB-) (CD 215) (-RRB- -RRB-))) (CD 204-2247) (NP (-LRB- -LRB-) (NN voice) (-RRB- -RRB-) (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-) (NP (CD 750-7428) (-LRB- -LRB-) (organization (NN TTY)) (-RRB- -RRB-) (NN Chair)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN Evaluation)) (CC and) (NP (NN Repair) (NNS Tools))) (NNP Group)) (NP (DT The) (organization (NN WAVE)) (NN web) (NN page) (NN accessibility) (NN evaluation) (NN assistant))))) (: :) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (FW //www.w3.org/WAI) (NP (NNP Location))) (: :) (NP (NNP I-cubed))) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (location (NNP Australia)) (NNP September)) (: -) (NP (NP (NNP November) (CD 2000)) (: :) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))))))))))))))))) )
