(TOP (S (NP (DT All) (JJ AU) (JJ working) (NN group) (NNS members)) (, ,) (SBAR (IN Before) (S (NP (PRP we)) (VP (VB publish) (NP (DT the) (NNS Techniques) (NN Document)) (PP (TO to) (NP (CD TR)))))) (NP (PRP we)) (VP (AUX need) (NP (NP (NN consensus)) (PP (IN on) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS issues))))))) (. .)) )
(TOP (SQ (MD Could) (NP (NN everyone)) (VP (VB please) (VP (VB respond) (PP (IN by) (NP (date (NNP Thursday)) (DT the) (NN 13th))))) (. .)) )
(TOP (S (NP (DT The) (NNS issues)) (VP (AUX are) (SBAR (IN as) (S (VP (VBZ follows)) (: :))))) )
(TOP (S (NP (NP (CD 1.)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ Icons))))) (VP (MD should) (S (NP (PRP we)) (VP (AUX be) (VP (VBG using))))) (. .)) )
(TOP (S (VP (TO To) (VP (VB view) (S (NP (DT the) (NN candidate) (NNS icons)) (VP (VB please)))))) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (: :) (VB follow) (NP (NP (DT the) (NN thread) (`` ``) (NNP Au) (NNS Techniques)) (: :) (NP (NNP Icons))) ('' '') (PP (IN on) (NP (DT the) (NN list))))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB resolve) (NP (NP (NNS inconsistencies)) (VP (VBG regarding) (NP (NP (NN advice)) (PP (IN on) (NP (NP (NN default) (NN alt-text)) (, ,) (SBAR (IN for) (S (NP (DT this)) (VP (VB please) (VP (VB follow) (NP (DT the) (NN thread)) (: :) (`` ``) (S (NP (NNP Au)) (VP (VB techs/) (NP (NN ATAG) (NNS errata)))))))))))))))))) )
(TOP (S (SBAR (NNP 3.) (S (NP (PRP We)) (VP (AUX need) (NP (NP (NN agreement)) (PP (IN on) (NP (DT the) (NN proposal)))) (S (VP (TO to) (VP (VB move) (NP (NNS techniques)) (PP (IN from) (NP (QP (CD 3.3) (TO to) (CD 1.4)))))))))) (, ,) (NP (VB see) (NN thread) ('' '') (JJ -LSB-AU) (NNS Techniques)) (VP (VBP -RSB-) (NP (VBG moving) (NNS techniques)) (PP (IN for) (NP (CD 3.3)))) ('' '')) )
(TOP (S (NP (CD 4.) (NNP Does) (NN everyone)) (VP (VB agree) (PP (IN with) (NP (NP (DT the) (VBN proposed) (JJ additional) (NNS techniques)) (ADJP (JJ relevant) (PP (TO to) (NP (NN conversion) (NNS tools))))))) (, ,) (VP (VB see) (NP (NP (DT the) (NN thread)) (VP (VBN titled) (S (`` ``) (NP (NP (JJ -LSB-AU) (NNS techniques)) (JJ -RSB-) (NN Conversion) (NNS tools)) ('' '')))))) )
(TOP (S (ADVP (RB 5.)) (NP (PRP We)) (VP (AUX need) (NP (NP (NN agreement)) (PP (IN on) (NP (NP (DT the) (VBN proposed) (NN rewording)) (PP (IN of) (NP (DT the) (VBN required) (NN terminology))))))) (. .)) )
(TOP (S (S (VP (VB See) (NP (DT the) (NN thread)) (`` ``) (NP (JJ AU) (NNS techs)))) (: -) (S (VP (VB change) (ADJP (`` ``) (JJ -LSB-required) (NN -RSB-) ('' '') (CC and))))) )
(TOP (S (VP (VB explain) (NP (PRP it)) ('' ''))) )
(TOP (SBARQ (RB 6.) (SQ (MD Should) (NP (PRP we)) (VP (VB add) (NP (DT the) (JJ priority/conformance) (NN section)))) (. ?)) )
(TOP (FRAG (VP (VB See) (NP (NN thread))) (: :) (`` ``) (INTJ (UH AU) (UH techs)) (NP (NP (NN ad) (NNS priorities)) (CC and) (NP (NN conformance))) ('' '')) )
(TOP (S (VP (VB Please) (VP (VB make) (S (NP (PRP$ your) (NN opinion)) (VP (VBN known) (PP (IN by) (NP (DT this) (date (NNP Thursday)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB hear) (PP (IN from) (NP (PRP you))) (PP (IN by) (NP (NN noon))) (PP (IN on) (NP (date (NNP Thursday)))))))) (, ,) (NP (PRP I)) (VP (MD might) (VP (VB follow) (PRT (RP up)) (ADVP (RB individually)))) (. .)) )
(TOP (NP (NNS Thanks) (NNP Jutta)) )
(TOP (S (NP (DT All) (JJ AU) (JJ working) (NN group) (NNS members)) (, ,) (SBAR (IN Before) (S (NP (PRP we)) (VP (VB publish) (NP (DT the) (NNS Techniques) (NN Document)) (PP (TO to) (NP (CD TR)))))) (NP (PRP we)) (VP (AUX need) (NP (NP (NN consensus)) (PP (IN on) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS issues))))))) (. .)) )
(TOP (SQ (MD Could) (NP (NN everyone)) (VP (VB please) (VP (VB respond) (PP (IN by) (NP (date (NNP Thursday)) (DT the) (NN 13th))))) (. .)) )
(TOP (S (NP (DT The) (NNS issues)) (VP (AUX are) (SBAR (IN as) (S (VP (VBZ follows)) (: :))))) )
(TOP (S (NP (NP (CD 1.)) (SBAR (WHNP (WDT Which)) (S (VP (VBZ Icons))))) (VP (MD should) (S (NP (PRP we)) (VP (AUX be) (VP (VBG using))))) (. .)) )
(TOP (S (VP (TO To) (VP (VB view) (S (NP (DT the) (NN candidate) (NNS icons)) (VP (VB please)))))) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (: :) (VB follow) (NP (NP (DT the) (NN thread) (`` ``) (NNP Au) (NNS Techniques)) (: :) (NP (NNP Icons))) ('' '') (PP (IN on) (NP (DT the) (NN list))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN particular))) (NP (PRP I)) (VP (AUX have) (RB not) (ADVP (RB yet)) (VP (VBN added) (PP (TO to) (NP (DT the) (NN table))) (NP (NP (NP (date (NNP Jan)) (POS 's)) (NNS icons)) (, ,) (ADJP (JJ available))) (PP (IN at))))) )
(TOP (S (ADVP (RB 2.)) (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB resolve) (NP (NP (NNS inconsistencies)) (VP (VBG regarding) (NP (NP (NN advice)) (PP (IN on) (NP (NP (NN default) (NN alt-text)) (, ,) (SBAR (IN for) (S (NP (DT this)) (VP (VB please) (VP (VB follow) (NP (DT the) (NN thread)) (: :) (`` ``) (S (NP (NNP Au)) (VP (VB techs/) (NP (NN ATAG) (NNS errata)))))))))))))))))) )
(TOP (S (NP (PRP I)) (VP (VBP stand) (PP (IN by) (NP (PRP$ my) (NN proposal))) (SBAR (IN that) (S (NP (CD 3.4)) (VP (VBZ overrides) (NP (CD 2.2)) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))))) (. .)) )
(TOP (S (SBAR (NNP 3.) (S (NP (PRP We)) (VP (AUX need) (NP (NP (NN agreement)) (PP (IN on) (NP (DT the) (NN proposal)))) (S (VP (TO to) (VP (VB move) (NP (NNS techniques)) (PP (IN from) (NP (QP (CD 3.3) (TO to) (CD 1.4)))))))))) (, ,) (NP (VB see) (NN thread) ('' '') (JJ -LSB-AU) (NNS Techniques)) (VP (VBP -RSB-) (NP (VBG moving) (NNS techniques)) (PP (IN for) (NP (CD 3.3)))) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBP support) (S (VP (VBG moving) (NP (DT these)))))) )
(TOP (S (NP (CD 4.) (NNP Does) (NN everyone)) (VP (VB agree) (PP (IN with) (NP (NP (DT the) (VBN proposed) (JJ additional) (NNS techniques)) (ADJP (JJ relevant) (PP (TO to) (NP (NN conversion) (NNS tools))))))) (, ,) (VP (VB see) (NP (NP (DT the) (NN thread)) (VP (VBN titled) (S (`` ``) (NP (NP (JJ -LSB-AU) (NNS techniques)) (JJ -RSB-) (NN Conversion) (NNS tools)) ('' '')))))) )
(TOP (S (NP (PRP I)) (VP (AUX do))) )
(TOP (S (ADVP (RB 5.)) (NP (PRP We)) (VP (AUX need) (NP (NP (NN agreement)) (PP (IN on) (NP (NP (DT the) (VBN proposed) (NN rewording)) (PP (IN of) (NP (DT the) (VBN required) (NN terminology))))))) (. .)) )
(TOP (S (S (VP (VB See) (NP (DT the) (NN thread)) (`` ``) (NP (JJ AU) (NNS techs)))) (: -) (S (VP (VB change) (ADJP (`` ``) (JJ -LSB-required) (NN -RSB-) ('' '') (CC and))))) )
(TOP (S (VP (VB explain) (NP (PRP it)) ('' '') (S (NP (PRP I)) (VP (VBP stand) (PP (IN by) (NP (PRP$ my) (JJ original) (NN proposal))))))) )
(TOP (SBARQ (RB 6.) (SQ (MD Should) (NP (PRP we)) (VP (VB add) (NP (DT the) (JJ priority/conformance) (NN section)))) (. ?)) )
(TOP (FRAG (VP (VB See) (NP (NN thread))) (: :) (`` ``) (INTJ (UH AU) (UH techs)) (NP (NP (NN ad) (NNS priorities)) (CC and) (NP (NN conformance))) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NN number) (CD 1)) (SBAR (S (VP (TO to) (VP (VB come) (NP (date (NN tomorrow)))))))) (-RRB- -RRB-) (VP (NNS cheers) (NP (person (NNP Charles))))) )
(TOP (S (NP (DT A) (NN favor)) (NP (DT the) (NN compromise)) (VP (VBD set) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD proposed) (PP (IN on) (NP (NNP Dec.) (CD 6))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN come) (S (VP (TO to) (VP (VB agree) (SBAR (IN that) (S (NP (DT an) (NN exception)) (VP (MD should) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (NP (CD 2.2)) (VP (VBG covering) (NP (JJ alternative) (NNS equivalents))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB already)) (VP (VBN agreed))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ tricky))) (. .)) )
(TOP (S (PP (IN From) (NP (NP (DT the) (JJ partial) (NN list)) (SBAR (S (NP (organization (NNP CMN))) (VP (VBZ provides)))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB already)) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (NP (CD 1.4)) (PRN (-LRB- -LRB-) (NP (NNS templates)) (-RRB- -RRB-))))) (CC and) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (NP (NNP T0083)) (PP (IN in) (NP (CD 2.1)))))))))) (. .)) )
(TOP (S (NP (NNP Email)) (VP (AUX is) (ADVP (RB probably)) (RB not) (NP (NP (DT the) (JJS best) (NN forum)) (PP (IN for) (NP (DT this))))) (. .)) )
(TOP (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP go) (NP (NN technique)) (PP (IN by) (NP (NP (NN technique)) (PP (IN on) (NP (PRP$ our) (JJ next) (NN call)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB already)) (VP (VBN agreed))) (. .)) )
(TOP (S (VP (VBD Agreed)) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ makes) (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (PDT all) (DT the) (JJ priority) (NNS statements)))) (ADJP (RBR more) (JJ clear)))) (. .)) )
(TOP (FRAG (NP (NNS Cheers)) (, ,) (NP (NP (NP (NNP Jan) (NNP Jan) (organization (NNP Richards) (NNP UI) (NNP Design) (NN Specialist) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre))) (PRN (-LRB- -LRB-) (NP (organization (NNP ATRC))) (-RRB- -RRB-))) (NP (NP (NNP University)) (PP (IN of) (NP (location (NNP Toronto)) (NNS jan.richards))))) (X (SYM @) (NP (NN utoronto.ca)))) )
(TOP (S (VP (VBD Set) (NP (CD 4)) (PP (PP (IN of) (NP (NNP Emanuelle))) (CC but) (PP (IN with) (NP (NP (NN Set) (CD 1)) (PP (IN of) (NP (NNP Charles)))))) (PP (IN for) (NP (NN conversion) (NNS tools))))) )
(TOP (NP (NNP yes)) )
(TOP (NP (NNP yes)) )
(TOP (S (VP (ADVP (RB strongly)) (VBN recommended))) )
(TOP (NP (NNP yes) (NNP Liddy)) )
