(S1 (S (NP (JJ Many) (JJ web) (NNS authors)) (VP (VBP make) (NP (JJ poor) (NN colour) (NNS choices))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (DT these)))) (VP (VBP make) (S (NP (NNS pages)) (ADJP (JJ unreadable) (PP (TO to) (NP (JJ colour-impaired) (NNS viewers)))))) (. .)))
(S1 (S (NP (JJ Several) (NNS browsers)) (VP (VBP allow) (NP (NP (DT an) (NN override)) (VP (VBG setting) (S (VP (TO to) (VP (AUX be) (VP (VBN configured) (PP (IN by) (NP (DT the) (NN viewer)))))))))) (. .)))
(S1 (SQ (AUX DOES) (NP (NNP AMAYA)) (VP (VB ALLOW) (NP (DT THE) (NN VIEWER)) (S (VP (TO TO) (VP (VB OVERRIDE) (NP (NP (NN SETTING)) (VP (VBN MADE) (PP (IN INSIDE) (NP (NP (DT THE) (NNP HTML) (NNS DOCUMENTS)) (VP (AUXG Being) (VP (ADVP (RB slightly)) (VBN blue/green) (S (PP (VBN impaired) (NP (PRP myself))) (, ,) (NP (PRP I)) (VP (VBP view) (NP (DT this)) (PP (IN as) (NP (NP (DT an) (JJ important) (NN accessibility) (NN feature)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT all) (NNS browsers)) (, ,) (VP (VBG including) (NP (NNP Amaya)))) (VP (MD should) (VP (VB include))))))))))))))))))) (. .)))
(S1 (NP (NP (NNP john) (NNP russell) (NNP VE3LL) (SYM @) (NNP RAC.CA) (NN homepage)) (: :) (NP (NN http)) (: :) (NP (NN //web.cgocable.net/~jrussel))))
(S1 (S (NP (CD >) (JJ Many) (JJ web) (NNS authors)) (VP (VBP make) (NP (JJ poor) (NN colour) (NNS choices))) (. .)))
(S1 (S (NP (NNPS >)) (NP (NP (DT Some)) (PP (IN of) (NP (DT these)))) (VP (VBP make) (S (NP (NNS pages)) (ADJP (JJ unreadable) (PP (TO to) (NP (JJ colour-impaired) (NNS viewers)))))) (. .)))
(S1 (S (NP (JJ >) (JJ Several) (NNS browsers)) (VP (VBP allow) (NP (NP (DT an) (NN override)) (VP (VBG setting) (S (VP (TO to) (VP (AUX be) (VP (VBN configured) (PP (IN by) (NP (DT the) (NN viewer)))))))))) (. .)))
(S1 (S (S (NP (NNP >)) (VP (AUX DOES) (RB AMAYA) (VP (VB ALLOW) (S (NP (DT THE) (NN VIEWER)) (VP (TO TO) (VP (VB OVERRIDE) (NP (NP (NN SETTING)) (VP (VBN MADE) (PP (IN INSIDE) (NP (DT THE) (NNP HTML) (NNS DOCUMENTS))))) (ADVP (RB Not) (RB exactly)))))))) (, ,) (CC but) (S (S (NP (NNP Amaya)) (VP (AUX is) (NP (DT an) (NN editor)))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB change) (CC or) (VB remove) (NP (DT the) (JJ background/foreground) (NN color)))))) (. .)))
(S1 (S (S (NP (NNP >)) (VP (AUXG Being) (ADVP (RB slightly)) (VP (VBN blue/green) (ADJP (JJ impaired) (NP (PRP myself)))))) (, ,) (NP (PRP I)) (VP (VBP view) (NP (DT this)) (PP (IN as) (NP (NP (DT an) (JJ important) (NN accessibility) (NN feature)) (SBAR (IN that) (S (NP (NP (DT all) (NNS browsers)) (, ,) (VP (VBG including) (NP (NNP Amaya)))) (VP (MD should) (VP (VB include)))))))) (. .)))
(S1 (NP (NP (NNP >) (NNP john) (NNP russell) (NNP VE3LL) (SYM @) (NNP RAC.CA) (NNPS >) (NN homepage)) (: :) (NP (NN http)) (: :) (NP (NN //web.cgocable.net/~jrussel))))
(S1 (NP (NNP Irene) (. .)))
(S1 (S (NP (NNP John)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VP (VB create) (NP (PRP$ your) (JJ own) (JJ local) (NN stylesheet))) (, ,) (CC and) (VP (VB make) (NP (. !) (JJ imprtant) (NNS declarations)) (PP (IN for) (NP (NNS colours)))))) (. .)))
(S1 (S (NP (NNP Charles) (NNP McCN)) (VP (VBD >>) (SBAR (S (NP (JJ Many) (NN web) (NNS authors)) (VP (VBP make) (NP (JJ poor) (JJ colour) (NNS choices)))))) (. .)))
(S1 (S (NP (NNPS >>)) (NP (NP (DT Some)) (PP (IN of) (NP (DT these)))) (VP (VBP make) (S (NP (NNS pages)) (ADJP (JJ unreadable) (PP (TO to) (NP (JJ colour-impaired) (NNS viewers)))))) (. .)))
(S1 (S (NP (JJ >>) (JJ Several) (NNS browsers)) (VP (VBP allow) (NP (NP (DT an) (NN override)) (VP (VBG setting) (S (VP (TO to) (VP (AUX be) (VP (VBN configured) (PP (IN by) (NP (DT the) (NN viewer)))))))))) (. .)))
(S1 (S (S (NP (NNP >>)) (VP (AUX DOES) (RB AMAYA) (VP (VB ALLOW) (S (NP (DT THE) (NN VIEWER)) (VP (TO TO) (VP (VB OVERRIDE) (NP (NP (NN SETTING)) (VP (VBN MADE) (PP (IN INSIDE) (NP (NP (DT THE) (NNP HTML) (NNS DOCUMENTS)) (VP (VBN >) (ADVP (RB Not) (RB exactly))))))))))))) (, ,) (CC but) (S (S (NP (NNP Amaya)) (VP (AUX is) (NP (DT an) (NN editor)))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB change) (CC or) (VB remove) (NP (DT the) (JJ background/foreground) (NN color)))))) (. .)))
(S1 (S (S (NP (NNP >>)) (VP (AUXG Being) (ADVP (RB slightly)) (VP (VBN blue/green) (ADJP (JJ impaired) (NP (PRP myself)))))) (, ,) (NP (PRP I)) (VP (VBP view) (NP (DT this)) (PP (IN as) (NP (NP (DT an) (JJ important) (NN accessibility) (NN feature)) (SBAR (IN that) (S (NP (NP (DT all) (NNS browsers)) (, ,) (VP (VBG including) (NP (NNP Amaya)))) (VP (MD should) (VP (VB include)))))))) (. .)))
(S1 (NP (NP (NNP >>) (NNP john) (NNP russell) (NNP VE3LL) (SYM @) (NNP RAC.CA) (NN >>) (NN homepage)) (: :) (NP (NN http)) (: :) (NP (NN //web.cgocable.net/~jrussel))))
(S1 (NP (NNP >) (NNP Irene) (. .)))
(S1 (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (S (NP (NP (NNP charles) (POS ')) (ADJP (CD 5) (NN line)) (NN CSS) (NN tutorial) (NN ..) (. .)) (VP (TO to) (VP (VB give) (NP (DT a) (NN style)) (PP (TO to) (NP (NP (DT an) (NN element)) (SBAR (S (NP (PRP you)) (VP (VBP list) (NP (NP (DT the) (NN element)) (PRN (-LRB- -LRB-) (VP (VBN called) (NP (NP (DT a) (NN selector)) (PP (IN in) (NP (JJ technical) (NN CSS) (NN writing))))) (-RRB- -RRB-))) (, ,) (PP (ADVP (RB then)) (IN in) (NP (NP (JJ curly) (NNS brackets)) (SBAR (S (NP (PRP you)) (VP (VBP put) (SBAR (S (NP (DT the) (NN style)) (VP (VBP feature) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB declare) (, ,) (NP (NP (DT a) (NN colon)) (, ,) (CC and) (NP (NP (DT the) (NN value)) (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (IN for) (NP (DT that) (NN property))))))))))))))))))))))))))))) (. .)))
(S1 (FRAG (NP (NN example)) (: :) (NP (NN BODY)) (-LRB- -LCB-) (NP (NN font-size)) (: :) (NP (NN 24pt)) (-RRB- -RCB-) (S (VP (TO To) (VP (VP (VB set) (NP (JJ several) (NNS properties)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (, ,) (VP (VB use) (NP (NP (DT a) (NN semi-colon)) (PP (IN between) (NP (DT each) (NN declaration))))) (, ,) (PP (IN inside) (NP (NP (DT the) (JJ same) (NN set)) (PP (IN of) (NP (JJ curly) (NNS brackets)))))))) (. .)))
(S1 (FRAG (NP (NN example)) (: :) (S (NP (NP (NNP H1)) (PRN (-LRB- -LCB-) (NP (NN font-size)) (: :) (NP (NP (CD 180) (NN %)) (: ;) (NP (JJ font-weight) (PRN (: :) (ADJP (JJ bold)) (: ;)) (JJ line-height)) (: :) (NP (NN 1.5em))) (-RRB- -RCB-))) (VP (TO To) (VP (VB make) (S (NP (PRP$ your) (NNS statements)) (VP (VB override) (NP (DT the) (NNS ones)) (PP (IN that) (S (NP (DT an) (NN author)) (VP (VBZ uses) (, ,) (S (VP (VB add)))))))))) (. !)) (ADJP (JJ important) (PP (IN after) (NP (NP (DT each) (NN property) (NN declaration) (NN example)) (: :) (NP (NNP P) (PRN (-LRB- -LCB-) (JJ font-size) (: :) (ADJP (JJ 12pt) (. !) (JJ important)) (: ;)) (NN line-height)) (: :) (NP (NN 2em)) (. !) (PRN (JJ important) (-RRB- -RCB-))))) (NP (NN NOTE)) (: :) (S (NP (PRP You)) (VP (MD should) (RB not) (VP (AUX do) (NP (DT this)) (PP (IN in) (NP (NNS stylesheets) (SBAR (IN that) (S (NP (PRP you)) (VP (VB publish) (, ,) (ADVP (RB only) (NP (NP (PRP$ your) (JJ local) (NN stylesheet)) (PP (IN for) (NP (NN reading))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN CSS2) (NN cascade) (NN order)) (VP (AUX is) (ADVP (RB widely)) (VP (VBN implemented))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP$ your) (NN browser)) (VP (VBZ uses) (NP (DT the) (NNP CSS2) (NN cascade) (NN order))))) (, ,) (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))) (. .)))
(S1 (S (SBAR (IN If) (FRAG (RB not))) (, ,) (ADVP (RB then)) (NP (NP (DT an) (NN author)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN published) (NP (NP (DT a) (NN style) (NN sheet)) (PP (IN with) (ADJP (. !) (JJ important))))))))) (VP (MD will) (VP (VB override) (NP (NNS yours)))) (. .)))
(S1 (S (LST (-LRB- -LRB-) (NN sigh) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which) (NN cascade)) (S (NP (NNP Amaya)) (VP (VBZ uses)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB disable) (NP (NP (DT any) (NN style) (NN sheet)) (VP (VBN attached) (PP (TO to) (NP (NP (DT a) (NN document)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ handy) (NN feature)))))))))))))) (. .)))
(S1 (S (NP (NNP Cheers) (NNP Charles) (NNP McCN) (JJ >>) (JJ Many) (JJ web) (NNS authors)) (VP (VBP make) (NP (JJ poor) (NN colour) (NNS choices))) (. .)))
(S1 (S (NP (NNPS >>)) (NP (NP (DT Some)) (PP (IN of) (NP (DT these)))) (VP (VBP make) (S (NP (NNS pages)) (ADJP (JJ unreadable) (PP (TO to) (NP (JJ colour-impaired) (NNS viewers)))))) (. .)))
(S1 (S (NP (JJ >>) (JJ Several) (NNS browsers)) (VP (VBP allow) (NP (NP (DT an) (NN override)) (VP (VBG setting) (S (VP (TO to) (VP (AUX be) (VP (VBN configured) (PP (IN by) (NP (DT the) (NN viewer)))))))))) (. .)))
(S1 (S (NP (NNP >>)) (VP (AUX DOES) (RB AMAYA) (VP (VB ALLOW) (S (NP (DT THE) (NN VIEWER)) (VP (TO TO) (VP (VB OVERRIDE) (NP (NP (NN SETTING)) (VP (VBN MADE) (PP (IN INSIDE) (NP (NP (DT THE) (NNP HTML) (NNS DOCUMENTS)) (VP (ADVP (RB >>)) (AUXG Being) (VP (ADVP (RB slightly)) (VBN blue/green) (S (PP (VBN impaired) (NP (PRP myself))) (, ,) (NP (PRP I)) (VP (VBP view) (NP (DT this)) (PP (IN as) (NP (NP (DT an) (JJ important) (NN accessibility) (NN feature)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT all) (NNS browsers)) (, ,) (VP (VBG including) (NP (NNP Amaya)))) (VP (MD should) (VP (VB include)))))))))))))))))))) (. .)))
(S1 (S (S (VP (VB >) (ADVP (RB Not) (RB exactly)))) (, ,) (CC but) (S (NP (NNP Amaya)) (VP (AUX is) (NP (DT an) (NN editor)))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB change) (CC or) (VB remove) (NP (DT the) (JJ background/foreground) (NN color))))) (. .)))
(S1 (X (X (FW >) (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (S (ADVP (RB >)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (NNS stylesheets)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN used) (NP (NP (DT a) (NN stylesheet)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (ADJP (JJ ok)) (PP (PP (IN on) (NP (NP (PRP$ my) (JJ own) (NN editing)) (PP (IN at) (PP (IN at) (NP (PRP$ my) (JJ own) (NN site)))))) (CC and) (PP (IN on) (NP (NP (DT those)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (AUX are) (RB kind) (ADJP (JJ enough) (S (VP (TO to) (VP (VB let) (S (NP (PRP one)) (VP (VB choose) (PP (IN for) (NP (NN themself)))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (RB Unfortunately) (RB once) (S (NP (NP (NN someone) (POS 's)) (NN site)) (VP (VBZ chooses) (NP (NP (DT a) (NN color)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBN stuck) (PP (IN with) (NP (PRP it))) (ADVP (RB ..)))))))) (. .))) (NP (PRP I)) (VP (AUX am) (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT an) (NN override)) (VP (AUX be) (VP (VBN provided) (PP (IN as) (NP (DT an) (JJ ACCESSIBILITY) (NN issue))))))))) (. .)))
(S1 (S (NP (NNP Amaya)) (VP (MD can) (VP (VB lead) (NP (NP (DT the) (NN way)) (PP (IN on) (NP (DT this)))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (PP (IN on) (NP (NP (JJ several) (JJ other) (NNS issues)) (PP (JJ such) (IN as) (NP (NNP MathML)))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NN suggestion))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD took) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB get) (S (NP (NN amaya.css)) (VP (VBG going) (SBAR (IN as) (S (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBD thought) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS tags)) (ADJP (NP (NNP ala) (CD html)) (JJ ---))) (S (NP (DT this)) (VP (VBN worked) (PP (IN on) (NP (JJ other) (NNS browsers))))))))))) (CC but) (SBAR (RB not) (IN in) (S (S (NP (JJ amaya) (NNS ---)) (VP (VBD dropped) (NP (DT any) (JJ html) (NNS tags)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN like) (NP (NN charm))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX had) (ADVP (RB better)) (VP (VB buy) (NP (DT a) (JJR better) (NN reference))))) (: --) (S (NP (NP (CD one)) (PP (IN by) (NP (NN que)))) (VP (VBZ fails))) (: ...) (FRAG (X (. .) (NNP john) (NNP russell) (NNP VE3LL) (SYM @)) (NP (NP (NNP RAC.CA) (NN homepage)) (: :) (NP (NN http)) (: :) (NP (NN //web.cgocable.net/~jrussel))))))
(S1 (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (S (S (VP (VBG >) (SBAR (IN If) (S (NP (PRP$ your) (NN browser)) (VP (VBZ uses) (NP (DT the) (NNP CSS2) (NN cascade) (NN order))))))) (, ,) (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))) (. .)))
(S1 (S (S (VP (VBG >) (SBAR (IN If) (FRAG (ADVP (RB not)))))) (, ,) (ADVP (RB then)) (NP (NP (DT an) (NN author)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN published) (NP (NP (DT a) (NN style) (NN sheet)) (PP (IN with) (ADJP (. !) (JJ important))))))))) (VP (MD will) (VP (VB override) (NP (NNS yours)))) (. .)))
(S1 (S (LST (-LRB- -LRB-) (NN sigh) (-RRB- -RRB-)) (ADVP (RB >)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which) (NN cascade)) (S (NP (NNP Amaya)) (VP (VBZ uses)))))) (. .)))
(S1 (S (ADVP (RB >)) (NP (PRP It)) (VP (AUX does) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB disable) (NP (NP (DT any) (NN style) (NN sheet)) (VP (VBN attached) (PP (TO to) (NP (NP (DT a) (NN document)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ handy) (NN feature)))))))))))))) (. .)))
(S1 (S (NP (NNP Amaya)) (VP (AUX does) (RB n't) (VP (VB take) (NP (ADJP (. !) (JJ important)) (NN flag)) (PP (IN into) (NP (NP (NN account)) (VP (ADVP (RB yet)) (VBN Irene)))))) (. .)))
