<s> Hi All, Just stumbled across this site and thought some people may find it of  </s>
<s> interest.  </s>
<s> It's got an online Lynx viewer which is suppose to give you an idea of how lynx will render a web page given the url, and an HTML Purifier which looks like it will check to see whether a page conforms to a given HTML version, and a plain text checker.  </s>
<s> Cheers Ian This email is confidential and intended solely for the use of the individual to whom it is addressed.  </s>
<s> Any views or opinions presented are solely those of the author and do not necessarily represent those of SchlumbergerSema.  </s>
<s> If you are not the intended recipient, be advised that you have received this email in error and that any use, dissemination, forwarding, printing, or copying of this email is strictly prohibited.  </s>
<s> If you have received this email in error please notify the SchlumbergerSema Helpdesk by telephone on +44 (0) 121 627 5600.  </s>
<s> Delorie has been a well-reputed toolkit for many years, and has been rightly listed in the WAI existing tools page for as long as I can remember.  </s>
<s> Nick Kew Available for contract work - Programming, Unix, Networking, Markup, etc.  </s>
<s> Sorry, are you saying that one shouldn't bother posting information that is felt others might find of use without checking all know WAI resources first?  </s>
<s> Or are you politely informing me that in this case I wasted my time but please feel free to continue to post information I might stumble across and feel others might find useful?  </s>
<s> Or are you telling me to read the WAI resources first?  </s>
<s> (Unfortunately I don't always have time to do this.) Cheers Ian  </s>
<s> Delorie has been a well-reputed toolkit for many years, and has been rightly listed in the WAI existing tools page for as long as I can remember.  </s>
<s> Nick Kew Available for contract work - Programming, Unix, Networking, Markup, etc.  </s>
<s> This email is confidential and intended solely for the use of the individual to whom it is addressed.  </s>
<s> Any views or opinions presented are solely those of the author and do not necessarily represent those of SchlumbergerSema.  </s>
<s> If you are not the intended recipient, be advised that you have received this email in error and that any use, dissemination, forwarding, printing, or copying of this email is strictly prohibited.  </s>
<s> If you have received this email in error please notify the SchlumbergerSema Helpdesk by telephone on +44 (0) 121 627 5600.  </s>
