Hi Lorrie, 
I just discovered (http://www.w3.org/P3P/2003/03-tf.html) that we are the only two members of this group. 
I propose to get started by scheduling a phone conference next week. 
This enables anybody else who'd be interested to join. 
How about next monday (05/12/03) from 11AM-11.45AM 
EST? 
Participant Passcode: 555588 Toll Phone Number: 1-719-955-1383 Toll Free Phone Number: 1-800-653-1360 The goals are to - agree on the goals - agree on an initial workplan - brainstorm on solutions Regards, matthias 
I will be unable to join you next Monday. 
The only days I will be available next week at that time are Thursday and Friday. 
Lorrie 
OK. Let's make it thursday. 
matthias 
-- Dr. Matthias Schunter mts (at) zurich.ibm.com --- IBM Zurich Research Laboratory, Ph. +41 (1) 724-8329 PGP Fingerprint 989AA3ED 21A19EF2 B0058374 BE0EE10D 
