<s> I have reviewed the 17 May 2004 version of "Why Standards Harmonization is Essential to Web Accessibility" and find it OK as is.  </s>
<s> Kind regards Helle (member in good standing) Helle Bjarn?  </s>
<s> Visual Impairment Knowledge Centre Rymarksvej 1, 2900 Hellerup, Denmark e-mail hbj@visinfo.dk  </s>
<s> mailto:hbj@visinfo.dk  </s>
<s> www.visinfo.dk  </s>
<s> www.visinfo.dk  </s>
<s> www.euroaccessibility.org  </s>
<s> www.euroaccessibility.org%20  </s>
<s> Hello All, I give an OK to the document but I recommend this change: Under Organizations, the word Sectors is not modified by any word that would indicate what a sector is.  </s>
<s> I think it might not be understandable by itself.  </s>
<s> For example one might write: 'Economic Sectors'.  </s>
<s> Thanks, Doyle Doyle Saylor Intranet Hosting Services Wells Fargo Services Homestead@Wellsfargo.com Of Judy Brewer resource page EOWG: Please review and sign off on the 17 May 2004 version of "Why Standards Harmonization is Essential to Web Accessibility" which is available at: Please note that there may be later versions of this document, however the purpose of seeking consensus at this time is so that we can circulate it for discussion and comment.  </s>
<s> Please do not circulate it until after we have confirmed consensus.  </s>
<s> Current participants in good standing of EOWG should reply to the EOWG mailing list with one of the following responses: 1. Okay as is 2. Okay, but recommend the following changes (please specify) 3. Okay only with the following changes (please specify) The 17 May version incorporates change requests from our 14 May 2004 teleconference as well as some additional copyediting, especially in the "Action Steps" section and in the final few bullet points of the "Current Situation" section.  </s>
<s> So even those people who signed off on the document during last Friday's call may want to re-read those sections: Thank you, - Judy Judy Brewer +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) MIT/CSAIL Building 32-G530 32 Vassar Street Cambridge, MA, 02139, USA  </s>
<s> 2. Okay, but recommend the following changes (please specify): - Under "Consequences" change "Web Developers" to "Web Development" for parallel construction.  </s>
<s> - Agree with William Loughborough that last two bullets under "current situation" are not parallel with the five preceding list items - needs to be finessed.  </s>
<s> - Minor edits: Judy, please see EOWG editors list Blossom Blossom Michaeloff Web Research and Design Wells Fargo 415.222.3045 michaeka@wellsfargo.com Behalf Of Judy Brewer resource page EOWG: Please review and sign off on the 17 May 2004 version of "Why Standards Harmonization is Essential to Web Accessibility"  </s>
