jw The strongest requirement for globally unique lock tokens comes jw from looking at the future where there could be multiple WebDAV jw servers participating in a cooperative cluster. 
In that case, jw having globally unique lock tokens would prevent lock token jw collisions. 
Isn't this a quality-of-implementation issue? 
If multiple servers need to access the same physical repository, a privately-arranged scheme can be used to keep them from colliding with each other (possibly even some server acting as a clearinghouse for doling out LOCK tokens). 
Bill, So you are suggesting that they don't need to be *globally* unique as long as they are unique within the cluster? 
wjc Isn't this a quality-of-implementation issue? 
If multiple wjc servers need to access the same physical repository, a wjc privately-arranged scheme can be used to keep them from colliding wjc with each other (possibly even some server acting as a wjc clearinghouse for doling out LOCK tokens). 
ccjason So you are suggesting that they don't need to be *globally* ccjason unique as long as they are unique within the cluster? 
No, actually. 
I'm still saying unique-within-resource. (My only caveat is that it's kind of vague to me what this cluster example is all about, so I've interpreted it to support what I'm saying. 
:-) If there are multiple hands in the cookie jar for the same resource, they just need a private agreement that will keep them from reaching for the same cookie. 
bill@carpenter.ORG 
(WJCarpenter) PGP bill@bubblegum.net 
0x91865119 38 95 1B 69 C9 C6 3D 25 73 46 32 04 69 D6 ED F3 ccjason So you are suggesting that they don't need to be *globally* ccjason unique as long as they are unique within the cluster? 
wjc No, actually. 
I'm still saying unique-within-resource. (My only wjc caveat is that it's kind of vague to me what this cluster example is wjc all about, so I've interpreted it to support what I'm saying. 
:-) If wjc there are multiple hands in the cookie jar for the same resource, they wjc just need a private agreement that will keep them from reaching for wjc the same cookie. 
Bill, I can't speak for JimW's meaning of a cluster, but let me give you another interpretation... First... I assume the existance of depth locks and shared locks. 
Secondly... you seem to understand that the token needs to be unique within the resource. 
Now an example.... LOCK /a/b/ shared depth. 
LOCK /m/n shared BIND /a/b/n to the resource at /m/n Now after the bind, the resource /a/b/n inherits an additional lock. 
If both locks used the same token, now the resource has two locks with the same token. 
You've already recognized this as a bad thing. 
In a server that supports cross server bindings... the domain of necessary uniqueness extends to all servers that cooperate on bindings. 
As far as being *globally* unique. 
I don't have an explanation for that. 
Perhaps JimW and Yaron do. 
(I didn't fully understand their examples.) 
But requiring global uniqueness seems like a small price to pay. 
J. 
