<s> Subject: Time: 9:29 AM Comments on SMIL note Date: 7/29/99 Comments from Geoff Freed (scribe) and Madeleine Rothberg from NCAM/WGBH.  </s>
<s> Everywhere: It would be very helpful to somehow offset elements and attributes (A, ANCHOR, SYSTEM-CAPTIONS, etc.) from the normal text of this document.  </s>
<s> Capitals?  </s>
<s> Section 2, Equivalent Alternatives introduction: There's discussion of auditory descriptions here (beginning in paragraph 2), but there's no definition of the term until section 2.2.  </s>
<s> It would be useful to move the definition to the introduction.  </s>
<s> Section 2.2: "Two stream equivalent formats..." insert hyphen: Two stream-equivalent formats... 2.2.1 "Since users may have difficulty processing multiple tracks at once, auditory descriptions are generally scheduled to play during the intervals of the sound track with no dialog."  </s>
<s> change to: Auditory descriptions are generally timed to play during the natural pauses in dialog.  </s>
<s> However, there may be cases where these natural pauses are not long enough to accommodate a sufficient auditory description.  </s>
<s> In such cases, it will be necessary to pause the video in order to provide enough time for an extended auditory description.  </s>
<s> At the end of the description, the video should resume play automatically.  </s>
<s> (note: SMIL 1.0 does not provide attributes for this video-pause feature.  </s>
<s> however, i've discovered that it is possible to fake video pauses by sequentially playing parallel groups of video and audio.  </s>
<s> this work-around is not ideal; if you want to see how it's done, let me know.)  </s>
<s> 2.2.3 "Since captions include text descriptions of actions, sounds, etc., in addition to dialog, they can be more helpful than subtitles.  </s>
<s> Authors who provide captions need not provide subtitles in the same language since the two are so similar." 1. Captions can and do describe important off-screen information, like sound effects.  </s>
<s> But they really don't describe actions, so this word should be deleted.  </s>
<s> 2. It's unwise to equate captions with subtitles.  </s>
<s> It is generally accepted that captions are for deaf or hard-of-hearing audiences, and subtitles are for hearing audiences.  </s>
<s> As such, captions and subtitles are used for two different purposes and therefore *can* provide two totally different types of information.  </s>
<s> A primary distinction between the two is that captions usually indicate important sound cues (like sound effects) whereas subtitles do not, since it is assumed that the hearing person watching the subtitles doesn't need to be told that a particular sound is occuring.  </s>
<s> In the case of a simple video presentation, like a class lecture or perhaps a documentary, there may be little or no need for the inclusion of sound-effect captions in the caption file.  </s>
<s> In this case, the caption and subtitle files may, indeed, be identical.  </s>
<s> But in the case of a mystery program or drama, sound effects may be very important to the action.  </s>
<s> In this case, the caption and subtitle files may be quite different.  </s>
<s> If you use the same file for both captioning and subtitling, you run the risk of misinforming or perhaps over-informing one audience.  </s>
<s> A deaf viewer relying on subtitles for captions will undoubtedly miss out on some important information.  </s>
<s> On the other hand, a hearing person relying on captions for subtitles may become annoyed over the superfluous presence of sound-effect captions.  </s>
<s> This is a really philosophical problem more than a technical one.  </s>
<s> I would prefer that we not recommend that multimedia authors feel free to use the same text file for both captions and subtitles, but I could be persuaded that, rather than recommending that authors always provide two separate caption and subtitle files, a single *caption* file should be created and used for both purposes.  </s>
<s> I would rather risk annoying the hearing audience than shutting out the deaf audience.  </s>
<s> Also in 2.2.3: "The second stream will be rendered if the user has configured the player to prefer subtitles and Spanish."  </s>
<s> Add the word "audio" after "Spanish".  </s>
<s> Section 4.1: It looks like you're recommending that authors use SYSTEM-CAPTONS to turn on text links corresponding to a video map.  </s>
<s> Aren't you just supposed to use this element for captions only?  </s>
<s> Section 6: Paragraph two, line three: WAI-WEBCONTENT (technical document) should be WAI-WEBCONTENT-TECHS.  </s>
<s> Section 7: This should be an ordered list, no?  </s>
<s> "synchronization elements: 'SYSTEM-CAPTIONS', and 'SYSTEM-OVERDUB-OR-CAPTIONS' attributes (4.4)" is repeated twice.  </s>
<s> "Layout element and style languages (3.2 and 3.3)" needs a colon after "languages".  </s>
<s> References: Delete leading space under CSS-ACCESS Add quotes to link under SMIL 1.0 That's it.  </s>
<s> Geoff Freed Madeleine Rothberg NCAM/WGBH  </s>
<s> Thank you for the comments Geoff!  </s>
<s> I've deleted your comments that I agree with and expect to incorporate.  </s>
<s> Since this is XML, we probably shouldn't use uppercase.  </s>
<s> We'll look into a different highlight mechanism.  </s>
<s> Sure! How do you do it?  </s>
<s> [On captions/subtitles]  </s>
<s> I agree and thought the document was clear on that point.  </s>
<s> We can clarify further.  </s>
<s> Good catch.  </s>
<s> I'll have to talk this over with Marja.  </s>
<s> We intend to improve this index.  </s>
<s> Thank you again, - Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs  </s>
<s> HTML (which the note is written in) provides the CODE element for this purpose.  </s>
<s> Actually, I would suggest that the use of PRE, rather than CODE, for formatting example code, is a violation of WCAG guidelines...  </s>
<s> Charles  </s>
<s> Since this is XML, we probably shouldn't use uppercase.  </s>
<s> We'll look into a different highlight mechanism.  </s>
<s> I don't think this is correct.  </s>
<s> Here is the example:  </s>
<s> textstream src="closed-caps.rtx"  </s>
<s> system-captions="on"/ textstream src="subtitles-es.rtx"  </s>
<s> system-overdub-or-caption="caption" system-language="es"/ 1) The "system-language" test attribute is not bound to spoken language only.  </s>
<s> 2) In the example, the attribute is used in the case where captions are preferred to overdubs.  </s>
<s> I don't understand why we would say that the second stream would be rendered when the user has configured the player with a preference for Spanish audio.  </s>
<s> _ Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs  </s>
<s> to  prefer subtitles and Spanish." (and the first stream was not selected i.e. user did not select to see captions)  </s>
<s> I agree.  </s>
<s> I would like to have more language attributes i.e. to be able to have different media elements in different languages but now there is only one attribute available.  </s>
<s> and these captions are actually subtitles Marja  </s>
<s> Currently the examples should use both PRE and CODE (unless there is a mistake somewhere).  </s>
<s> Inside a normal paragraph these are marked as keywords and their style can be changed via stylesheets to highlight them.  </s>
<s> Is that OK?  </s>
<s> ANCHOR, SYSTEM-CAPTIONS, etc.) from the normal text of this document.  </s>
<s> Capitals?  </s>
<s> turn on  text links corresponding to a video map.  </s>
<s> Aren't you just supposed to use this  element for captions only?  </s>
<s> The text with the systeem-captions test attribute is not very clear.  </s>
<s> The attribute tests whether the user has preferred to see captions or not.  </s>
<s> And you can test both ways.  </s>
<s> So the attribute is not exactly metadata telling that something is a caption.  </s>
<s> However, I agree that I would like to use it as much as possible for that purpose (system-caption="on").  </s>
<s> If we test system-caption="off" it is always attached to some other elements than captions anyway as it does not make sense to show captions when user has preferred not to see them.  </s>
<s> Therefore it can be easily used e.g. to define different layouts with and without captions.  </s>
<s> Sometimes it might be easier to test system-caption="on" and the authors can do that too, but is there a borderline for what the authors are allowed to use the test and how to define that?  </s>
<s> Marja  </s>
<s> Reply to: RE  Comments on SMIL note What Geoff and I are concerned about in section 4.1 is not whether authors test for system-captions="on" or "off" but rather the suggestion that authors use the system-captions attribute as a proxy for whether the user needs text links in addition to links in an image map or video map.  </s>
<s> Using captions generally implies lack of audio input (whether because of disability, environmental sounds, or technical limits).  </s>
<s> Using text links generally implies lack of visual input or difficulty using images.  </s>
<s> The current example encourages authors to confuse these two needs.  </s>
<s> -Madeleine Date: 7/29/99 10:08 PM From: Marja-Riitta Koivunen  </s>
<s> turn on  text links corresponding to a video map.  </s>
<s> Aren't you just supposed to use this  element for captions only?  </s>
<s> The text with the systeem-captions test attribute is not very clear.  </s>
<s> The attribute tests whether the user has preferred to see captions or not.  </s>
<s> And you can test both ways.  </s>
<s> So the attribute is not exactly metadata telling that something is a caption.  </s>
<s> However, I agree that I would like to use it as much as possible for that purpose (system-caption="on").  </s>
<s> If we test system-caption="off" it is always attached to some other elements than captions anyway as it does not make sense to show captions when user has preferred not to see them.  </s>
<s> Therefore it can be easily used e.g. to define different layouts with and without captions.  </s>
<s> Sometimes it might be easier to test system-caption="on" and the authors can do that too, but is there a borderline for what the authors are allowed to use the test and how to define that?  </s>
<s> Marja  </s>
