(S1 (S (NP (NP (DT The) (NN reason)) (PP (IN for) (S (VP (VBG asking) (PP (IN for) (NP (DT a) (JJ separate) (NN draft))))))) (VP (AUX is) (PP (IN because) (IN of) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNS factors))))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (SBAR (WHNP (WDT which)) (S (VP (VBP depend) (PP (IN on) (S (NP (DT this)) (VP (AUXG being) (NP (NP (DT a) ('' ') (NNP big) (POS ')) (NN idea)))))))) (: :) (S (S (NP (EX there)) (VP (AUX is) (RB not) (ADVP (RB yet)) (NP (NP (JJ apparent) (NN consensus)) (PP (IN on) (NP (DT the) (NN idea)))))) (, ,) (CC and) (S (ADVP (RB also)) (, ,) (ADVP (RB so) (RB far)) (NP (PRP we)) (VP (AUX are) (VP (VBG handling) (NP (VBN proposed) (NNS extensions)) (S (VP (TO to) (VP (VB HTTP) (PP (IN with) (NP (JJ separate) (NNS drafts)))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN proposal)) (VP (VBZ changes) (ADVP (RB frequently)))) (PRN (-LRB- -LRB-) (NP (NNP Friday)) (S (NP (PRP it)) (VP (AUX was))) ('' ') (NP (NN redo-safe) (POS ')) (, ,) (NP (NP (NN today)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (POS ') (ADJP (JJ safe) ('' '))))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG asking) (PP (IN for) (NP (NP (NN consensus)) (PP (IN on) (SBAR (IN until) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN internet) (NN draft)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP we)) (VP (AUX do) (NP (JJ Last) (NNP Call))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ separate) (NN draft)) (CC and) (NP (JJ apparent) (NN consensus))) (PP (IN on) (NP (DT that) (JJ separate) (NN draft))))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB add) (NP (DT this)) (PP (TO to) (NP (DT the) (NN standard))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD might) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unfair)) (SBAR (IN that) (S (NP (NP (NNS proposals)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN made) (PP (IN before) (NP (CD HTTP/1.1)))))))) (VP (VBD became) (: ') (S (S (NP (JJ proposed) (NN standard) ('' ')) (VP (AUX did) (RB n't) (VP (VB require) (NP (NP (DT this) (JJ extra) (NN level)) (PP (IN of) (NP (NN nonsense))))))) (, ,) (CC but) (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN inertia)))) (VP (AUX is) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB achieve) (NP (NN stability)))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (NP (NP (DT an) (NN issue)) (PP (IN of) (NP (NN unfairness)))) (, ,) (CC but) (NP (NP (RB simply) (NN misperception)) (PP (IN of) (NP (DT the) (NN situation)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB see) (ADVP (RB now)) (SBAR (IN that) (S (NP (DT a) (JJ separate) (NN draft)) (VP (AUX was) (VP (VBN required) (PP (IN for) (NP (NP (NN addition)) (PP (IN of) (NP (NP (NP (DT a) (NN header)) (PRN (-LRB- -LRB-) (NP (JJ idempotent-) (JJ redo-safe-) (NN safe)) (-RRB- -RRB-))) (CC or) (NP (NP (NN method)) (PRN (-LRB- -LRB-) (NN repost) (-RRB- -RRB-))))))) (PP (IN from) (NP (NP (DT the) (NN outset)) (PP (IN of) (NP (PRP$ his) (NN discussion))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (, ,) (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (NNP Roy) (CC and) (NNP Koen)) (VP (VBD finished) (NP (NP (PRP$ their) (NN discussion)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX have) (VP (NN term) (NP (DT the) (`` ``) (JJ rel=source) (NN alternative) ('' '')))))) (, ,) (CC and)))))))))))
(S1 (S (NP (NP (DT a) (JJ qualifed) (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VBD took) (PRT (RP on)) (NP (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (ADJP (JJ safe) (, ,) (JJ private) (CC and) (JJ secure)) (NN storage)) (PP (IN of) (NP (NN post-content)))))) (, ,) (CC and) (NP (NP (NP (NNS mechanisms) (CC or) (NN re-using)) (NP (PRP it))) (PP (IN via) (NP (DT a) (JJ bookmark-like) (NN facility)))) (, ,)) (PP (IN beyond) (NP (NP (DT the) (JJ simple) (, ,) (`` ``) (JJ first) (NN step) ('' '')) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG suggesting)))))))) (. .)))
(S1 (S (ADVP (RB Ideally)) (, ,) (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NP (NN coordination)) (PP (IN with) (NP (DT the) (NNP W3C) (NN ERB)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ inappropriate)) (S (VP (TO to) (VP (VB undertake) (NP (NP (DT an) (JJ IETF) (NN ID)) (SBAR (WHNP (WDT that)) (S (VP (AUX is)))))))))))
(S1 (FRAG (ADJP (JJ likely)) (S (VP (TO to) (VP (VB involve) (NP (NP (JJ new) (NNP HTML) (NNS markup)) (CC or) (ADVP (IN at) (JJS least)) (NP (VBG naming) (NNS conventions))) (PP (IN under) (NP (NP (NNS circumstances)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN IETF)) (ADVP (RB no) (RB longer)) (VP (AUX has) (NP (NP (DT a) (JJ clear) (NN role)) (PP (IN in) (NP (NP (DT the) (NN development) (CC and) (NN standarization)) (PP (IN of) (NP (NNP HTML)))))))))))))) (. .)))
(S1 (NP (NNP Fote)))
(S1 (X (X (NP (NP (NNP Foteos) (NNP Macrides) (NNP Worcester) (NNP Foundation)) (PP (IN for) (NP (JJ Biomedical) (NNP Research) (NNS MACRIDES)))) (SYM @)) (NP (NP (NNP SCI.WFBR.EDU)) (NP (NP (CD 222) (NNP Maple) (NNP Avenue)) (, ,) (NP (NNP Shrewsbury)) (, ,) (NP (NNP MA) (CD 01545))))))
(S1 (NP (NNP Foteos) (NNPS Macrides) (: :)))
(S1 (S (NP (PRP I)) (ADVP (RB too)) (VP (AUX have) (VP (AUX been) (VP (VBG waiting) (SBAR (IN for) (S (NP (NP (NNP Roy)) (PRN (-LRB- -LRB-) (CC or) (NNP Larry) (-RRB- -RRB-))) (VP (TO to) (VP (VB comment) (PP (IN on) (NP (PRP$ my) (NNS objections))))))))))))
(S1 (S (VP (TO to) (VP (VB rel=source))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG thinking) (PP (IN about) (S (VP (VBG writing) (NP (DT a) (`` `) (JJ safe) (: :) (INTJ (UH yes)) ('' ') (NN mini-ID)) (PP (IN in) (NP (NN case) (NN nobody) (NN else) (NNS volunteers))))))))) (, ,) (CC but) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (`` `) (NN rel=source) ('' ') (NN issue)) (VP (VBN settled) (ADVP (RB first)))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB personally)) (VP (AUX have) (NP (NP (JJ little) (NN interest)) (PP (IN in) (S (VP (VBG taking) (NP (DT the) (NN work)) (PP (IN beyond) (NP (DT a) (`` `) (JJ safe) (: :) (INTJ (UH yes)) ('' ') (NN mini-ID)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT a) (JJ bookmarking) (NN standard)) (VP (MD would) (VP (VB create) (NP (JJ much) (JJ added) (NN value)))))))) (. .)))
(S1 (INTJ (UH Koen) (. .)))
(S1 (S (NP (PRP$ Your) (NN objection)) (VP (AUX was) (SBAR (IN that) (S (S (VP (VBG returning) (NP (NP (DT a) (JJ safe) (NN URL)) (PP (IN for) (NP (DT the) (VB redo)))))) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT an) (NN indication) (SBAR (IN that) (S (NP (DT the) (NN form) (NN data)) (VP (AUX is) (ADJP (JJ safe) (S (VP (TO to) (VP (AUX be) (VP (VBN reposted)))))))))))))) (, ,) (VP (AUX is) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN burden)) (PP (IN on) (NP (NNP CGI) (NNS authors)))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN response)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB care)))) (: --) (S (S (NP (NNP CGI) (NNS authors)) (VP (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (ADVP (IN at) (JJS least)) (DT that) (JJ much) (NN work)) (, ,) (SBAR (IN if) (S (NP (RB not) (JJR more)) (, ,) (S (VP (TO to) (VP (VB ensure) (PP (IN that) (NP (DT the) (NN POST) (NN action)))))) (VP (AUX is) (ADVP (RB indeed)) (ADJP (RB safely) (JJ repost-able)))))))))) (, ,) (CC and) (VP (AUXG having) (NP (PRP them))))) (ADVP (RB actually)) (VP (VB decode) (NP (DT the) (NNS semantics)) (PP (IN of)))))))))
(S1 (S (NP (DT the) (JJ original) (NN request)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB ensure) (NP (DT that)))))))) (. .)))
(S1 (S (S (NP (JJ Lazy) (NNP CGI) (NNS developers)) (VP (VBP create) (NP (NP (NN security) (NNS holes)) (CC and) (NP (NN protocol) (NN meltdown))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN desire) (S (VP (TO to) (VP (VB coddle) (PP (TO to) (NP (PRP$ their) (NNS needs))))))))) (. .)))
(S1 (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN work)))))))))) (VP (MD can) (ADVP (RB just)) (VP (VB live) (PP (IN with) (NP (DT the) (JJ annoying))) (`` ``) (SQ (AUX do) (NP (PRP you)) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB repost) (NP (DT this) (NN form)))))) (. ?)) ('' '')))))
(S1 (NP (NNP query) (: --)))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN loss)) (PP (IN of) (NP (NN functionality))))) (. .)))
(S1 (S (NP (DT The) (JJ side) (NN benefit)) (VP (AUX is) (NP (NP (DT the) (NN definition) (CC and) (NN implementation)) (PP (IN of) (NP (NP (JJ various) (NNS forms)) (PP (IN of) (NP (NN Link))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (AUX need) (PP (IN for) (NP (NP (RB almost) (DT every) (JJ major) (NN enhancement)) (PP (ADVP (RB currently)) (IN under) (NP (NP (NN discussion)) (PP (IN for) (NP (NP (DT the) (NNP Web)) (PRN (-LRB- -LRB-) (FRAG (NP (NN collaboration)) (, ,) (NP (NP (NN annotation)) (, ,) (NP (NN link) (NN maintenance)) (, ,) (NP (NN style) (NNS sheets)) (, ,)) (: ...)) (-RRB- -RRB-))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN interest)) (PP (IN in) (S (VP (VBG discussing) (NP (NP (DT any) (JJR lesser) (NN issue)) (: --) (NP (NP (PRP$ my) (JJ only) (NN purpose)) (PP (IN in)))))))))))
(S1 (S (S (VP (VBG discussing) (NP (DT this) (NN one)))) (VP (AUX was) (S (VP (TO to) (VP (VB inform) (NP (NNS folks)) (PP (IN on) (NP (NP (DT the) (NN variety)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADVP (RB already)) (VP (VBN defined) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))))))))))))))))) (. .)))
(S1 (SBAR (IN Once) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (NNS options))))))))
(S1 (S (S (VP (AUX are) (ADJP (JJ available)))) (, ,) (NP (EX there)) (VP (AUX 's) (RB not) (ADJP (RB much) (RB else) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB contribute) (PP (TO to) (NP (DT the) (NN discussion))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB standardize) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (RB no) (JJR more)) (SBAR (IN than) (S (NP (DT a) (NN midnight)) (VP (VB hack))))) (, ,) (SBAR (ADVP (IN at) (JJS least)) (IN until) (S (NP (NN someone)) (VP (VBZ convinces) (NP (DT the) (NN midnight) (NNS hackers)) (ADVP (RB out) (RB there)) (S (VP (TO to) (VP (VB implement) (NP (PRP it))))))))))))))))))) (. .)))
(S1 (S (NP (DT Either) (NN way)) (, ,) (NP (PRP it)) (VP (AUX is) (RB n't) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (VP (AUX 'm) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (NN time)) (PP (IN on))))))) (, ,) (CC nor) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ necessary)) (SBAR (IN for) (S (NP (NP (PRP me)) (, ,) (CC or) (RB even) (NP (DT the) (NNP IETF)) (, ,)) (VP (TO to) (VP (VB approve) (PP (IN of) (NP (NN something))) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX is) (VP (VBN implemented) (PP (IN in) (NP (NN practice)))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Cheers)) (, ,) (NP (: ...) (NNP Roy) (NNP T.) (NN Fielding))))
(S1 (NP (NP (NP (NNP Department)) (PP (IN of) (NP (NNP Information) (NNP &amp)))) (: ;) (NP (NP (NNP Computer) (NNP Science)) (PRN (-LRB- -LRB-) (S (NP (NN fielding)) (VP (SYM @) (NP (NNS ics.uci.edu)))) (-RRB- -RRB-)))))
(S1 (S (PP (IN After) (NP (DT some) (NN reflection))) (, ,) (NP (PRP I)) (VP (VBD realized) (SBAR (IN that) (S (NP (DT this) (NN concern)) (VP (MD might) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN domain)) (PP (IN of) (NP (NN User) (NN Agent) (NNS Hints))))) (PP (IN as) (NP (DT a) (ADJP (RBR more) (JJ general)) (NN category)))))))) (. .)))
(S1 (S (S (CC So) (PP (IN for) (NP (NNS starters))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (NP (PRN (: ;) (NP (NNS UA-Hints)) (: :)) (JJ safe=-LSB-yes|no) (NNS -RSB-))))) (CC And) (S (ADVP (RB then)) (NP (PRP I)) (VP (MD 'd) (VP (VB propose) (S (VP (VBG adding) (NP (DT some) (NN server) (NNS requests)) (NP (NP (NNP re) (NN history) (NN list) (VBG handling)) (: :) (NP (NN history=no)) (: :) (SBAR (S (NP (DT This) (NN response)) (VP (MD SHOULD) (RB NOT) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (DT a) (JJ UA) (NN history) (NN list)))))))))))))) (. .)))
(S1 (FRAG (NP (NN history=noredo)) (: :) (S (VP (VB Show) (NP (DT the) (JJ current) (NN response)) (PP (IN in) (NP (DT the) (NN history) (NN list))) (PP (IN w/o) (S (ADVP (RB ever)) (VP (VBG reperforming) (NP (DT the) (NN request))))))) (. .)))
(S1 (S (NP (NP (NN RELOAD/REFRESH)) (PP (IN by) (NP (DT the) (NN user)))) (VP (VBZ follows) (NP (NN safe=) (NNS semantics))) (. .)))
(S1 (NP (NP (NN history=refresh)) (: :) (S (ADVP (RB Never)) (VP (VP (VB reshow) (NP (DT the) (JJ current) (NN response))) (, ,) (VP (ADVP (RB rather)) (VB repeat) (NP (DT the) (NN request))) (CC or) (VP (ADVP (IN at) (JJS least)) (VB check) (NP (PRP it))))) (. .)))
(S1 (NP (NP (NN history=replace)) (: :) (S (NP (NP (DT The) (NN page)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (DT the) (JJ current) (NN response)) (VP (AUX was) (VP (VBN requested)))))) (VP (AUX is) (VP (VBN replaced)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (NP (NN =no)))) (PP (IN except) (SBAR (IN that) (S (NP (NN =no)) (VP (VBZ causes) (S (NP (DT the) (JJ next) (NN page)) (VP (TO to) (VP (VB replace) (SBAR (IN while) (S (NP (NN =replace)) (VP (VBZ allows) (S (NP (DT the) (JJ current) (NN response)) (VP (TO to) (VP (VB replace) (NP (NP (DT the) (JJ previous) (NN page)) (SBAR (S (NP (DT The) (NN default)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ current) (JJ haphazzard) (NN muddle)) (VP (VBN implemented) (PP (IN by) (NP (DT the) (JJ individual) (NNPS UAs)))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN control)) (NP (NP (DT these) (NNS options)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS safe=))) (-RRB- -RRB-))) (VP (MD would) (ADVP (RB greatly)) (VP (VB improve) (NP (NP (DT the) (NN usability)) (PP (IN of) (NP (NP (CD three) (JJ complex) (NNP WWW) (NNS applications)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN assisted) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of))))))))))))) (. .)))
(S1 (NP (NNP Dave) (NNP Morris)))
(S1 (NP (NP (NNP Roy) (NNP T.) (NN Fielding)) (: :) (NP (NN -LSB-Koen)) (: :) (NP (NN -RSB-))))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (DT that)) (VP (AUX was) (NP (PRP$ my) (JJ main) (NN objection))) (. .)))
(S1 (NP (NN Nonsense) (. .)))
(S1 (S (S (NP (JJ Many) (NN POST) (NNS actions)) (VP (AUX are) (ADJP (JJ safe)) (PP (IN by) (NP (NN nature))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (NNP POST)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (CD i18n)))))))))) (, ,) (NP (JJ many) (JJR more)) (VP (MD will) (VP (AUX be)))) (. .)))
(S1 (S (NP (NNS Examples)) (VP (AUX are) (NP (NP (NNS POSTs)) (PP (PP (TO to) (NP (NN search) (NNS engines))) (CC and) (PP (TO to) (NP (NP (NNP HTML) (NNS checkers)) (PP (IN with) (NP (DT a) (NNS forms) (NNP interface)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP care) (ADVP (RB little)) (PP (IN about) (NP (NP (DT the) (JJ side) (NNS benefits)) (PP (IN on) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NN Link)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP want) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (VP (VBZ promotes) (ADJP (JJ i18n) (, ,) (CC and) (`` `) (JJ safe)))))))) (: :) (S (NP (UH yes) (: ')) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN at) (NP (DT that)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i18n)) (VP (AUX is) (NP (DT a) (JJR lesser) (NN issue))))))) (. .)))
(S1 (S (RB So) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT the) (VBG existing) (NN definition)) (PP (IN of) (NP (`` `) (NN rel=source) ('' '))))) (, ,) (SBAR (IN like) (S (NP (PRP I)) (VP (VBD asked))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD might) (ADVP (RB even)) (VP (VB copy) (NP (PRP it)) (PP (IN into) (NP (DT the) (`` `) (JJ safe) (: :) (INTJ (UH yes)) ('' ') (NN ID))))) (. .)))
(S1 (S (S (NP (NN _Some_) (NNS headers)) (VP (VP (MD can) (VP (AUX be) (VP (VBN deployed) (PP (IN without) (NP (JJ IETF) (NN action)))))) (, ,) (CC but) (`` `) (ADJP (JJ safe)))) (: :) (S (NP (UH yes) (: ')) (VP (AUX is) (RB not) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (`` `) (S (NP (NP (JJ safe)) (: :) (NP (UH yes)) (: ')) (VP (AUX is) (RB not) (VP (VBN approved) (PP (IN by) (NP (DT the) (NN IETF)))))))) (, ,) (NP (NP (DT any) (NN browser)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN license))) (S (VP (TO to) (VP (VB treat) (NP (DT a) (NN POST)) (PP (IN as) (ADJP (JJ safe)))))))))) (VP (MD would) (VP (AUX be) (ADJP (RB clearly) (JJ non-conformant) (PP (TO to) (NP (DT the) (CD 1.1) (NN protocol)))))) (. .)))
(S1 (INTJ (UH Koen) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBD waited) (SBAR (IN until) (S (NP (NN everybody)) (VP (AUX had) (NP (NP (NNP a) (POS ')) (JJ clear) (NN role)) ('' '))))))) (, ,) (NP (PRP we)) (VP (MD 'd) (ADVP (RB never)) (VP (VB get) (S (NP (NN anything)) (VP (AUX done))))) (. .)))
(S1 (S (S (NP (DT An) (`` ``) (NNP Internet) (NN Draft) ('' '')) (VP (AUX is) (NP (RB just) (DT a) (JJ working) (NN document)))) (, ,) (CC and) (S (NP (NP (DT the) (JJ only) (NN reason)) (PP (IN for) (S (VP (AUXG having) (NP (CD one)))))) (VP (AUX is) (SBAR (RB so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NN discussion)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN referent)) (PP (IN in) (NP (DT the) (NN discussion)))) (VP (AUX is) (ADJP (JJ concrete)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Too) (RB often)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ long) (NN mail) (NN interchange)) (SBAR (WHADVP (WRB where)) (S (NP (NN someone)) (VP (VP (VBZ makes) (NP (DT a) (NN proposal))) (CC and) (RB then) (VP (VBZ changes) (NP (PRP it)) (NP (CD 10) (NNS times)) (PP (IN during) (NP (DT the) (NN discussion)))))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NN someone) (RB else)) (VP (VBZ says) (SBAR (S (`` ``) (NP (PRP I)) (ADVP (RB really)) (VP (VP (VBP like) (NP (PRP it))) ('' '') (CC and) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which)) (S ('' ') (S (NP (PRP it)) ('' ') (VP (AUX is) (NP (RB really) (DT the) (JJ final)))) (: ') (S (NP (PRP it)) (VP (POS ')))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN something)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (PP (IN on) (NP (DT this)))))))))) (, ,) (NP (CD *) (NN someone)) (ADVP (RB *)) (VP (MD must) (VP (VB write) (NP (NP (DT an) (NNP Internet) (NN draft)) (VP (VBG describing) (SBAR (WHNP (WP what)) (S (NP (DT that) (NN someone)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX have) (VP (VB happen)))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX 've) (VP (VBN gone) (PRT (RP on)) (PP (IN about) (NP (DT this))) (PP (IN for) (NP (DT a) (JJ long) (NN time))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB declare) (NP (DT this) (NN topic)) (VP (VBN closed) (SBAR (IN until) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN volunteer)) (SBAR (S (VP (TO to) (VP (VP (VB write) (PRT (RP up))) (CC and) (VP (VB submit) (NP (DT an) (NN internet) (NN draft))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB volunteer)))))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Larry))))
