(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN created) (NP (DT a) (NN directory) (NN structure)) (S (VP (TO to) (VP (VB hold) (NP (NP (NNS diffs)) (PP (IN between) (NP (NP (NNS versions)) (PP (IN of) (NP (DT the) (NNP WD) (POS 's)))))))))) (CC and) (VP (VBN populated) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NNS differences)) (PP (PP (IN between) (NP (ADJP (JJ first) (CC and) (JJ second)) (JJ last) (NN call))) (CC and) (PP (IN between) (NP (NP (DT the) (JJ 05) (NNP Sep) (CD 2003)) (CC and) (NP (JJ 2nd) (JJ last) (NN call) (NNS drafts)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP intend) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT these))) (PP (IN in) (NP (DT the) (JJ last) (NN call) (NN announcement))))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (S (NP (PRP I)) (VP (MD should) (ADVP (RB also)) (VP (AUX have) (VP (VBN said) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN script)) (SBAR (S (VP (TO to) (VP (VB produce) (SBAR (S (NP (DT these) (DT This)) (VP (VBZ relies) (PP (IN on) (NP (DT an) (JJ external) (NN htmldiff) (NN script))))))))))))))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (SQ (ADVP (NNP Brian)) (, ,) (AUX is) (NP (DT this)) (NP (NP (DT a) (JJ generally-available) (NN tool)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN used) (S (VP (TO to) (VP (VB create) (NP (DT these)))))))))) (. ?)))
(S1 (NP (# #) (NNP g)))
(S1 (NP (NNP Graham) (NNP Klyne)))
(S1 (S (NP (NP (NNP yes.) (NNP Brian) (NNP ps)) (: :) (NP (CD http)) (: :)) (VP (VBZ //www.themacs.com/htmltools.mhtml))))
(S1 (X (SYM B)))
