(S1 (S (PP (IN In) (NP (NP (PRP$ my) (JJ constant) (NN endeavour)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (PRP$ my) (NNS customers)) (PP (IN web) (NP (NP (NNS services) (CC and) (NNS interfaces)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ easy) (SBAR (IN for) (S (NP (DT all)) (VP (TO to) (VP (VB access) (CC and) (VB use))))))))))))))))) (: -) (NP (PRP$ your) (NN site)) (VP (AUX has) (VP (VBD got) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJS worst))))))) (. .)))
(S1 (S (S (S (NP (NNP Navigation)) (VP (AUX is) (ADJP (JJ terrible)))) (, ,) (S (NP (EX there)) (VP (AUX is) (NP (ADJP (RB so) (JJ much)) (NN jargon)))) (CC and) (S (S (ADVP (RB gobbledegook)) (NP (PRP it)) (VP (AUX is) (ADJP (RB almost) (JJ impossible) (SBAR (S (VP (TO to) (VP (VB understand)))))) (, ,) (ADVP (RB clarity)))) (: -) (S (NP (EX there)) (VP (AUX is) (NP (NN none)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ broken) (NNS links)) (, ,) (NP (JJ dead) (NNS ends)) (, ,)) (NP (DT no) (NN home) (NN page) (NNS buttons)) (, ,) (ADJP (JJ slow) (S (VP (TO to) (VP (VB download) (S (VP (TO to) (VP (VB mention) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT the) (NNS horrors)))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (JJ level) (CD two)) (PRN (-LRB- -LRB-) (NP (NNP AA)) (-RRB- -RRB-))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (PRP it)))))))) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to))))) (PP (IN after) (S (VP (VBG 1/2) (NP (NP (DT an) (NN hour)) (PP (IN of) (S (VP (VBG searching) (: -) (S (S (NP (DT a) (NN summary)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful))))) (, ,) (S (NP (JJ simple) (NNS answers)) (VP (MD would) (VP (AUX be) (ADJP (JJ wonderful))))))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX did) (NP (DT the) (CD three) (NN click) (NN rule)) (VP (VB go))) (. ?)))
(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (S (VP (VBG making) (S (NP (NNS websites)) (ADJP (ADJP (JJ accessible)) (CC and) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN by) (NP (DT all)))))))))) (: -) (S (RB not) (VP (VBG explaining) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NN life))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ delighted)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD would) (VP (VB call) (S (NP (PRP me)) (VP (TO to) (VP (VB help) (NP (PRP me)) (ADVP (RB out)))))))))))) (: -) (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (NP (PRP I)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ surprised)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB hear) (NP (DT a) (NN peep)) (PP (IN from) (NP (PRP you)))))))))) (. .)))
(S1 (FRAG (NP (ADJP (JJ Frustrated) (CC but) (JJ hopeful)) (NNP Rory) (NNP Musker) (NNP Business) (NNP Development) (NNP Manager) (NNP Epinet) (NNP Ltd) (NNP Mobile)) (: :) (NP (CD 07748) (CD 115) (CD 451))))
(S1 (S (S (VP (VBG Developing) (NP (NP (DT the) (JJ next) (NN generation)) (PP (IN of) (NP (JJ e-business) (NNS solutions)))))) (VP (MD www.epinet.co.uk) (VP (VB DISCLAIMER) (SBAR (S (NP (DT This) (NN e-mail)) (VP (VP (AUX is) (ADJP (JJ confidential))) (CC and) (VP (VBN intended) (ADVP (RB solely)) (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN individual)) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN addressed))))))))))))))) (. .)))
(S1 (S (NP (NP (DT Any) (NNS views) (CC or) (NNS opinions)) (VP (VBN presented))) (VP (VP (AUX are) (ADVP (RB solely)) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN sender))))) (CC and) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN taken) (PP (IN as) (S (VP (VBG representing) (NP (NP (DT the) (NN view)) (PP (IN of) (NP (NNP Epinet) (NNP Ltd.)))))))))))))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (VP (AUX be) (VP (VBN advised) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN e-mail)) (PP (IN in) (NP (NN error))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT any) (NN use) (, ,) (NN dissemination) (, ,) (NN forwarding) (, ,) (NN printing) (, ,) (CC or) (NN copying)) (PP (IN of) (NP (DT this) (NN e-mail)))) (VP (AUX is) (ADVP (RB strictly)) (VP (VBN prohibited)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN e-mail)) (PP (IN in) (NP (NN error))))))) (VP (VB please) (VP (VB notify) (NP (NNP Epinet) (NNP Ltd)) (PP (IN by) (NP (NN telephone)))))))
(S1 (S (S (INTJ (UH Hello)) (, ,) (NP (NNP Rory)) (, ,) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NNP Web) (NN content) (NN accessibility))))))) (, ,) (NP (JJ double-A) (NN conformance)) (VP (AUX is) (VP (VBN explained) (ADVP (RB here))))) (: :) (S (ADVP (RB Sorry)) (NP (PRP you)) (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (DT this))))))) (. .)))
(S1 (S (NP (NNP Susan) (NNP Lesch)) (ADVP (RB http)) (: :) (S (NP (NP (CD //www.w3.org/People/Lesch/) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-))) (VP (VBZ http))) (: :) (VP (VBZ //www.w3.org/))))
(S1 (NP (NP (NNP Hi) (NNP Rory)) (, ,) (ADJP (JJ Sorry) (PP (IN for) (NP (DT the) (NN confusion)))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBG working) (S (VP (TO to) (VP (VB improve) (NP (NP (NNS things)) (PP (IN like) (NP (NNP navigation) (CC and) (NN consistency)))) (PP (IN in) (NP (DT the) (NN site)))))))) (. .)))
(S1 (S (PP (IN By) (NP (DT all) (NNS means))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (JJ broken) (NNS links)) (PP (IN on) (NP (DT the) (NN site))))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)) (PRN (-LRB- -LRB-) (NP (NNP WCAG)) (-RRB- -RRB-))) (, ,) (VP (VBN produced) (PP (IN by) (NP (NP (NP (NNP W3C) (POS 's)) (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (DT some) (JJ helpful) (NNS links)) (. .)))
(S1 (S (LST (LS 1) (-RRB- -RRB-)) (NP (NNP WAI) (NN home) (NN page)) (, 2) (-RRB- -RRB-) (NP (NP (NNP WCAG) (CD 1.0)) (, ,) (NP (NP (DT a) (JJ W3C) (NN Recommendation)) (JJ Level) (`` ``) (FW AA) ('' ''))) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (VB satisfy) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS requirements)) (PP (IN in) (NP (NN WCAG)))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB see) (NP (DT that) (NN document)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS requirements)) (VP (AUX are))))))) (. .)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB WCAG) (NP (NP (NP (CD 2.0)) (, ,) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN in) (NP (NN development))))) (PRN (-LRB- -LRB-) (RB not) (ADJP (RB yet) (JJ stable)) (. !) (-RRB- -RRB-) (NP (CD 4)) (-RRB- -RRB-)) (NP (NP (DT The) (NN home) (NN page)) (PP (IN of) (NP (DT the) (NNP Working) (NNP Group))) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG developing) (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)) (PRN (NP (CD 5)) (-RRB- -RRB-)) (S (VP (VBG Getting) (VP (VBD started) (S (VP (VBG making) (S (NP (DT a) (NNP Web) (NN site)) (ADJP (JJ accessible) (SBAR (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))))))))))))))))))) (. .)))
(S1 (NP (NNP _) (NNP Ian)))
(S1 (NP (NP (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.w3.org/People/Jacobs))))
