<s> Both Yaron and Jim Amsden our attempts to enforce consistency between the Request-URI and the Destination header in BIND requests are not appropriate.  </s>
<s> We wanted to say that either both must end in a "/" or neither may end in a But in reality a trailing "/" is not a reliable indicator of the type of resource being addressed, so we should allow servers to process BIND requests even if the Request-URI ends in "/" and the Destination header does not, or vice versa.  </s>
<s> We agree with these comments and will remove the constraints from the description of the BIND method and the related examples.  </s>
<s> Yaron also objected to our saying that the Request-URI cannot just consist of "/".  </s>
<s> That is, we currently say that you cannot use BIND to create a binding between the root and some resource.  </s>
<s> We say this because we define a binding to be a relation between a URI segment in its parent collection and some resource.  </s>
<s> That is, it's the triple (segment, collection, resource).  </s>
<s> Here there is no segment, and there is no parent collection.  </s>
<s> So you can't make sense of creating a binding for "/".  </s>
<s> --Judy Judith A. Slein Xerox Corporation jslein@crt.xerox.com  </s>
<s> (716)422-5169 800 Phillips Road 105/50C Webster, NY 14580  </s>
<s> The inability to bind "/" simply means that your model is broken.  </s>
<s> There is nothing exceptionally special about the "/" resource name other than it doesn't have a parent.  </s>
<s> It must be just as bindable as any other resource name.  </s>
<s> From: "Yaron Goland (Exchange)" yarong@Exchange.Microsoft.com  </s>
<s> The inability to bind "/" simply means that your model is broken.  </s>
<s> There is nothing exceptionally special about the "/" resource name other than it doesn't have a parent.  </s>
<s> It must be just as bindable as any other resource name.  </s>
<s> The BIND operation is the way of linking a resource by name into a collection resource (i.e. giving it another parent).  </s>
<s> If a BIND were allowed to succeed on "/", it would result in "/" having a parent, which would violate the very thing that you identified as being special about "/", namely that it has no parent.  </s>
<s> Another way to see why this is so, is to observe that BIND is really is a 3 argument operation: BIND(source-resource-URL, destination-collection-URL, binding-name).  </s>
<s> For convenience, we have encoded it as: BIND source-resource-URL Destination: destination-collection-URL/binding-name This is unambiguous, since you strip off a trailing slash (if any) from the Destination URL, use the last segment of the resulting URL to get the binding-name, and the remainder of the Destination URL is the destination-collection-URL.  </s>
<s> This works for every URL except for "/", since stripping off the trailing slash will leave you with the empty string from which you can get neither a legal binding-name nor a legal destination-collection-URL.  </s>
<s> Judy: We might want some form of this preceding paragraph to the spec to make sure servers parse the Destination header of the BIND properly.  </s>
<s> Cheers, Geoff  </s>
<s> Geoff, I think Yaron's point is that he believes / should be able to refer to any resource.  </s>
<s> Right now it's stuck with whatever it started with.  </s>
<s> Or at least it appears that it stuck.  </s>
<s> I think his words were a bit harsh and that we can address his concerns.  </s>
<s> It just needs more thought.  </s>
<s> Unless someone has a quick answer, I think this should go on our issue list.  </s>
<s> Judy... you've got the issue list, right?  </s>
<s> :-)  </s>
<s> From: ccjason@us.ibm.com jc/ I think Yaron's point is that he believes / should be able to refer to any resource.  </s>
<s> Right now it's stuck with whatever it started with.  </s>
<s> Or at least it appears that it stuck.  </s>
<s> gmc/ Fair enough.  </s>
<s> We could certainly overload "BIND" and/or "MOVE" to make a BIND/MOVE to "/" be a special case that doesn't affect bindings, but rather modifies the current mapping of "/".  </s>
<s> Cheers, Geoff  </s>
<s> From: ccjason@us.ibm.com jc/ I think Yaron's point is that he believes / should be able to refer to any resource.  </s>
<s> Right now it's stuck with whatever it started with.  </s>
<s> Or at least it appears that it stuck.  </s>
<s> gmc/ Fair enough.  </s>
<s> We could certainly overload "BIND" and/or "MOVE" to make a BIND/MOVE to "/" be a special case that doesn't affect bindings, but rather modifies the current mapping of "/".  </s>
<s> jc/ Sounds fair.  </s>
<s> There's nothing in the syntax of the protocol to suggest that it can't be done or that there's anything special about it.  </s>
<s> Obviously we can't lock the "parent" of / if we wanted to lock a whole tree, but if we lock / itself, the URI protection feature will have the same effect.  </s>
<s> It's only our data model... and perhaps some implementations that might have to twist themselves a bit to handle this.  </s>
<s> Can any server implementers comment on the difficulty of this?  </s>
<s> Note: changing the root is sort of an academic case.  </s>
<s> Unless you are going cross server, the new / will actually be "deleted" in the delete phase before it becomes the new resource.  </s>
<s> At least in the model.  </s>
<s> Next question... do we want to make replacement of the / resource a MUST?  </s>
<s> Next question... Folks have talked about mixed webdav/non-webdav servers.  </s>
<s> Do we have a similar situation at the interfaces between the webdav and non-webdav portion of a site?  </s>
<s> (Honest question.  </s>
<s> I don't have a clue how these mixed servers work.)  </s>
