Hi, I think I finally understood the "meaning of URI" issue. 
I am very curious what people think of the following: 
"The meaning[1] of a URI is the sum of the semantics of all uses of that URI". 
The main idea here is collaboration. 
Each use of a URI contributes to it's meaning and the (current) meaning is the sum of all such contributions (known to date). 
This creates a picture of the meaning of a URI being in constant flow, but gaining stability through increased (similar) usage. 
If a URI does not reach a critical point of stability...well, then it 
propably wasn't good enough in the first place. 
This puts the naming authority in a position of responsibility to care for a young and fragile URI, slowly raising it to be strong (semantically stable) as opposed to 'dictating it's semantics up front). 
After all, who can 'define' the meaning of a name if not the community that uses the name? 
How does that sound? 
Jan [1] For readability I use "meaning of a URI" instead of "semantics of the resource a URI addresses" 
Jan Algermissen http://www.topicmapping.com 
Consultant &amp; Programmer http://www.gooseworks.org 
I suggest that "mode" would be better than "sum"; 
Mark. Mark Baker. 
Ottawa, Ontario, CANADA. 
http://www.markbaker.ca 
Or maybe even "consensus". 
I have trouble understanding meaning as a number. 
-- sandro 
From: Jan Algermissen jalgermissen@topicmapping.com Subject: URI-meaning through collaboration Date: Mon, 22 Dec 2003 22:04:16 +0100 
I don't think that this is particularly useful. 
What happens if a URI is used in contradictory fashion? 
Does this make *the* meaning of the URI be 
a contradiction? 
Well, this would certainly lead to a nice denial of service attack on the Semantic Web. 
Just use lots of URIs in unusual ways, thus polluting *the* 
meaning of these URIs. 
Hmm. Perhaps a different metric would be useful. 
If a URI does not reach 
contradictory status then it probably wasn't good enough in the first place. 
One nice aspect of this theory of meaning is that the naming authority has no special powers. 
Not so useful. 
Peter F. Patel-Schneider Bell Labs Research 
42, or a bowl of petunias? 
Pat IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501(850)291 0667 cell phayes@ihmc.us 
http://www.ihmc.us/users/phayes 
Certainly not. 
If you don't know the meaning of a word....do you ask an authority or do you look it up in a dictionary? 
[Since natural language dictionaries reflect the current common use of the words of a language, wouldn't it be nice to have URI-dictionary services on the Web?] 
Either way you gotta be careful which (RDF-)documents you trust and which not. 
Or do you suggest to only use those issued and controlled by the authority? 
What if an under-paid employer that happens to be the Web master goes nuts and publishes millions of of contradictory RDF statements? 
So while this is definitely a semantic Web issue, it is not limited to my suggestion. 
Even better: it has responsibilities (if it cares for it's URIs)! 
I heard you ;-) Jan 
Jan Algermissen http://www.topicmapping.com 
Consultant &amp; Programmer http://www.gooseworks.org 
*Jan 
This goes somehow along the lines of a paper I presented two years ago Although my thoughts on this issue have somehow evolved since, I still agree with most of it. 
The difference with what you suggest is that IMO the meaning of some subject (identified by its URI or otherwise) should be the result of some actual *conversation* about it. 
A conversation means a community of speakers eager to set a consensus. 
If anyone is asserting anything about the subject without caring about consensus, I agree with Peter that could lead to "denial of service" attacks on the semantics of the subject. 
I could spider the Web, and for a:anyResource I'm not happy with, assert: a:anyResourceowl:sameAsowl:Nothing This is playing the bad guy indeed, but quite easy to do. 
In an OWL environment, it could trigger large-scale inconsistency. 
In a Topic Map environment, it could trigger "semantic collapse" of huge topic maps to a single black-hole topic. 
In fact, one could define a community of use(rs) by a shared meaning, represented in a set of ontologies making non-contradictory assertions about some URI. 
Which means - I'm again making that point, sorry about that - there is and can't be *absolute* and *universal* meaning of an URI, more than of any other kind of name or identifier. 
But one can define a scope of shared meaning, based on consensus and best practice. 
Now how to detect the bad guy inthere is a pending issue ... *Peter 
meaning 
of the URI be a contradiction? 
If we ask for *the* unique, global, absolute, meaning, this will always lead to contradiction, not to say religious wars. 
The only way to avoid that is a process enabling a community to share some meaning, and let outsiders share another one. 
The way it goes with every language in the world, AFAIK. 
How technically one can do that except behind the firewalls of one's intranet, I really don't know. 
*Jan 
First I try to figure out what whoever is using the word actually means. 
Of course if whoever is referring to some authority, I'm better off. 
Assuming (s)he is actually consistent with what the authority means ... 
Hmmm ... is not that called Published Subject Indicators? 
*Jan 
All the contributors in a community of consensus, yes. 
*All* the contributors, certainly not ... *Peter 
thus 
polluting *the* meaning of these URIs. 
Agreed. See above *Jan 
Agreed also. 
It is a generic issue in all semantic applications. 
I would say it's a generic issue with language. 
You need semantic regulation in every conversation, and shared semantics are always the result of some negociation. 
Remember Sarah and Jim discussing what a planet can be. 
[1] *Jan 
*Peter 
in 
Sure. 
For Jan who seems to miss the point, I guess Peter means that if you don't meet someone who does not agree with what you say, it's because either you did not say much, or you did say something fuzzy enough to be agreed upon by anyone at no real cost (which amounts to the same, basically). 
IOW, a good semantic definition has some arbitrary content that one can clearly disagree with. 
*Jan 
I like this in principle, as said above, also I don't figure technically how it could be achieved. 
*Peter 
Yes. "Big Elm Cross" remains "Big Elm Cross" centuries after the last elm is dead, and even remembrance of what an elm could look like has faded away, and all you have there now is a suburban highway interchange ... *Jan 
Making this happen in the Semantic Web would mean reconciliating formal semantics and real-world conversation. 
Seems like mixing oil and water, unfortunately. 
Regards Bernard [1] Jack Park's "XML Topic Maps" ISBN 0-201-74960-2 see Chapter 5 : "Conversation, Names and Subject Indicators" 
