<s> Hello all, there is a small group who have undertaken a spanish translation of the help documentation, and taking responsibility for checking the messages and dialogues (there are a couple of those that turn up in english still grin/ The translators are an informal subgrop of SIDAR http://www.sidar.org - hopefully we will soon have some pages to add back.  </s>
<s> Cheers Charles Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Hi, I'm on the Winwriters team that is currently re-vamping the help documention for Amaya.  </s>
<s> I wanted to alert you to the fact that we have re-written much of the existing documention, and we are planning on having it be part of the next release in December.  </s>
<s> Your translation team may want to take this into consideration.  </s>
<s> If you have any questions, you can contact Matthew Ellison at matthew@winwriters.com.  </s>
<s> Best regards, Michael Spinella  </s>
<s> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp  </s>
<s> Yes, I would like to pass this information back as soon as possible (before people get too far into the work).  </s>
<s> Is the new documentation committed to the CVS tree, or otherwise available?  </s>
<s> (They aren't "my" translation team - but I am as good a contact point as any since I am closely following the discussion of issues and questions) cheers, and thanks for letting me know Charles  </s>
<s> Hi, I'm on the Winwriters team that is currently re-vamping the help documention for Amaya.  </s>
<s> I wanted to alert you to the fact that we have re-written much of the existing documention, and we are planning on having it be part of the next release in December.  </s>
<s> Your translation team may want to take this into consideration.  </s>
<s> If you have any questions, you can contact Matthew Ellison at matthew@winwriters.com.  </s>
<s> Best regards, Michael Spinella  </s>
<s> Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp  </s>
<s> Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> As you see it's important to have access to this new documentation as soon as possible.  </s>
<s> To help you, I can take in charge the check-in of a first version in the Amaya CVS base if you send me a zipped file.  </s>
