(TOP (S (NP (location (NNPS Hi))) (, ,) (S (VP (VBG looking) (PP (IN at) (NP (PRP$ our) (JJ recent) (NN discussion))))) (, ,) (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB clearly)) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN with))))))) )
(TOP (NP (NP (NP (DT the) (NN usage)) (PP (IN of) (NP (NNP DAV)))) (: :) (NP (NN displayname)) (. .)) )
(TOP (S (S (NP (DT The) (JJ current) (NN situation)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be)))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT Some) (NNS servers)) (VP (VB implement) (NP (NP (NNS DAV)) (: :) (NP (NP (JJ displayname)) (PP (IN as) (NP (VBN protected) (JJ live) (NN property) (IN that)))))))) )
(TOP (SINV (RB just) (VP (VBZ reflects)) (NP (NP (DT the) (JJ last) (NN name) (NN segment)) (PP (IN of) (NP (NP (DT the) (NN request) (NNP URI)) (PRN (-LRB- -LRB-) (NP (organization (NNP Microsoft) (NNP IIS))) (-RRB- -RRB-)))))) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (JJ Other) (NNS servers)) (VP (VB implement) (NP (NNP DAV)) (: :) (NP (NP (NN displayname)) (PP (IN as) (NP (NP (JJ dead) (NN property) (IN that)) (PP (IN by) (NP (NN default)))))))) )
(TOP (VP (AUX is) (RB not) (VP (VBN set) (SBAR (IN until) (S (NP (PRP it)) (VP (VB get) (S (NP (PRP 's)) (VP (ADVP (RB explicitly)) (VBN set) (PP (IN by) (NP (NP (DT a) (NN client)) (PRN (-LRB- -LRB-) (NP (NNP Apache) (CD moddav)) (-RRB- -RRB-))))))))))) )
(TOP (S (NP (PRP We)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG discussing) (SBAR (IN whether) (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUX is) (ADJP (JJ ok))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN position)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB clearly) (RB not)) (, ,) (ADVP (RB as)))) (: -) (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (JJ last) (NN path) (NN segment)))) (VP (AUX is) (RB not) (NP (`` ``) (NP (NP (DT a) (NN description)) (PP (IN of) (NP (DT the) (NN resource))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (UCP (ADJP (JJ suitable) (PP (IN for) (NP (NN presentation))) (PP (TO to) (NP (NP (DT a) (NN user)) ('' '') (PRN (, ,) (: -) (VP (VBG replicating) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB already) (JJ available) (SBAR (IN from) (S (NP (NP (DT the) (NN href) (NN element)) (PP (IN of) (NP (NP (DT the) (JJ PROPFIND) (NN response)) (PP (IN into) (NP (DT a) (NN property)))))) (ADVP (RB just)) (VP (AUX has) (NP (NP (DT no) (NN benefit)) (PP (IN at) (NP (DT all)))) (, ,) (PRN (: -) (S (NP (NNS clients)) (ADVP (RB demonstratibly)) (VP (MD can) (VP (VB cope) (PP (IN with) (NP (JJ absent) (NNP DAV)))))) (: :)) (NP (JJ displayname) (NNS values)))))))))) (-LRB- -LRB-) (PP (IN as) (NP (PRP they))) (NP (DT all) (NN interoperate)) (PP (IN with) (NP (NNP Apache) (CD moddav) (date (NN today))))) (-RRB- -RRB-))))) (CC and) (ADVP (RB finally))))))) (: -) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (DT a) (NN property)) (SBAR (WHNP (WDT that)) (S (VP (VBZ varies) (PP (IN with) (NP (NP (DT the) (NN request)) (SBAR (S (NP (NNP URI)) (VP (AUX is) (ADJP (RB deeply) (JJ incompatible) (PP (IN with) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (JJ multiple) (NNS bindings)) (PP (TO to) (NP (NNS resources))))))))))))))))))))))))) (. .)) )
(TOP (S (IN So) (NP (PRP$ my) (NN preference)) (VP (MD would) (VP (AUX be) (ADVP (RB just)) (S (VP (TO to) (VP (VB state) (SBAR (IN that) (S (NP (NNP DAV)) (: :) (NP (NN displayname)) (VP (MD SHOULD) (RB NOT) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB replicate) (NP (DT the) (NN information)) (PP (IN from) (NP (DT the) (JJ last) (NN path) (NN segment)))))))))))))))) (. .)) )
(TOP (S (NP (DT Another) (NN alternative)) (VP (MD would) (VP (AUX be) (S (VP (VP (TO to) (VP (VB *) (S (VP (VB deprecate) (NP (NNP *) (NNP DAV)) (: :) (ADVP (RB displayname)))))) (CC and) (VP (TO to) (VP (VB define) (NP (NP (NP (DT a) (JJ new) (NN property)) (PP (IN with) (NP (NP (ADJP (RBR more) (RB precisely) (VBN defined)) (NNS semantics)) (, ,) (PP (JJ such) (IN as) (NP (NNP DAV)))))) (: :) (NP (NN description))))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (DT this)) (PP (IN in) (NP (NN fact) (CD *))) (VP (AUX is) (VP (VBG *) (NP (DT a) (JJ interoperability) (NNS issues)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS complaints)) (PP (IN from) (NP (NP (NNS users)) (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB set) (NP (NN display) (NNS names)) (PP (IN on) (NP (NP (DT some) (JJ remote) (NNP WebDAV) (NNS servers)) (VP (VBN mounted) (PP (IN into) (NP (organization (NP (DT the) (VB SAP)) (NNPS Enterprise) (NNP Portal)))))))))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Julian))) )
(TOP (FRAG (PP (IN On) (NP (date (NNP Sunday)))) (, ,) (NP (NP (QP (CD 08/17/2003) (IN at) (CD 01:03)) (NN ZE2)) (, ,) (NP (`` ``) (person (NNP Julian) (NNP Reschke)) ('' '')))) )
(TOP (FRAG (PP (IN with))) )
(TOP (NP (DT that)) )
(TOP (NP (NN default)) )
(TOP (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (PP (IN among) (NP (NP (DT these) (CD two) (NNS choices)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)))) (VP (AUX is) (ADJP (JJ superior))))))))) (. .)) )
(TOP (S (CC But) (NP (DT that)) (VP (VBZ seems) (ADJP (JJ obvious))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (ADJP (RBR more) (JJ interesting))))) (VP (AUX is) (SBAR (IN whether) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (S (NP (DT A) (NN server)) (VP (MD can) (VP (VP (VB treat) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ dead) (NN property)))) (CC but) (VP (VB initialize) (NP (PRP it)) (PP (TO to) (NP (DT the)))))))))) )
(TOP (NP (NN segment)) )
(TOP (NP (NN name) (. .)) )
(TOP (S (NP (PRP$ My) (NN impression)) (VP (AUX is) (SBAR (DT that) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (S (VP (AUX is) (ADVP (RB still)) (NP (DT a) (JJR better) (NN approach)))))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (VP (NNS issues) (PP (IN for) (S (VP (VBG mapping) (NP (DT this)) (PP (TO to) (NP (DT a) (NN file) (NN system))))))) (. ?)) )
(TOP (NP (NNP J) (. .)) )
(TOP (FRAG (PP (IN with))) )
(TOP (NP (DT that)) )
(TOP (NP (NN default)) )
(TOP (NP (NN segment)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP you)) (ADVP (RB correctly))))) (NP (DT the) (NN server)) (VP (MD would) (VP (VP (VB set) (NP (DT an) (JJ initial) (NN value))) (, ,) (CC and) (ADVP (RB then)) (VP (VB treat) (NP (DT the) (NN property)) (PP (IN as) (ADJP (JJ dead)))))) (. .)) )
(TOP (S (NP (DT The) (NN result)) (VP (MD would) (VP (AUX be) (SBAR (IN that) (S (SBAR (IN unless) (S (NP (DT a) (NN client)) (VP (VBZ resets) (NP (DT the) (NNP DAV)) (: :) (ADVP (RB displayname))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (NP (DT the) (JJ last) (NN segment)) (PP (IN of) (NP (DT the) (NN request) (NN URL))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN resource)) (VP (AUX was) (ADVP (RB initially)) (VP (VBN created)))))) (PRN (-LRB- -LRB-) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBN MOVEd) (ADVP (RB later)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ sounds) (ADJP (ADJP (RB even) (JJR worse)) (SBAR (IN than) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (INTJ (UH Yes) (. .)) )
(TOP (FRAG (ADVP (RB Not) (RB really)) (. .)) )
(TOP (S (NP (NP (DT A) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (NN setting)) (PP (IN of) (NP (JJ dead) (NNS properties)))))))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNP Apache/moddav))) (-RRB- -RRB-)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT any) (NN issue)))) (. .)) )
(TOP (S (NP (NP (DT A) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB support) (NP (JJ dead) (NNS properties)) (PP (IN on) (NP (DT a) (JJ certain) (NN resource)))))))) (VP (MD will) (ADVP (RB just)) (VP (VB reject) (NP (DT the) (organization (NN PROPPATCHH)) (NN attempt)))) (. .)) )
(TOP (NP (NNP Julian)) )
(TOP (S (ADVP (location (RB Hi))) (, ,) (S (NP (PRP I)) (VP (AUX have) (VP (VBN installed) (S (`` ``) (NP (NNP MS) (NNP Sharepoint)) ('' ''))))) (CC and) (S (NP (PRP I)) (VP (VBD tested) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NNP Sharepoint)))))) (. .)) )
(TOP (S (NP (NNP Sharepoint)) (VP (AUX is) (NP (DT a) (JJ basic) (NNP WebDAV) (NN implementation))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (AUX have) (NP (NP (NN something)) (PP (IN like) (NP (NN versioning)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NNP DeltaV)))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP understand) (NP (NN MS-Sharepoint)))))) (, ,) (NP (DT the) (NN behavior)) (VP (AUX is) (: :) (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN URL) (`` ``) (NN segment) (NN name) ('' '')) (PP (IN for) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN resource))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN DAV)) (: :) (NP (NP (NN displayname)) (PP (IN for) (NP (NP (DT the) (`` ``) (NN title) ('' '')) (PP (IN of) (NP (DT the) (NN resource)))))))) (. .)) )
(TOP (NP (NP (NNP DAV)) (: :) (S (NP (JJ displayname) (NN normaly)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (`` ``) (NN segment) (NN name) ('' '')))))) (. .)) )
(TOP (NP (NP (RB So) (NNP DAV)) (: :) (S (NP (NN displayname)) (VP (AUX is) (NP (NP (DT a) (`` ``) (JJ dead) ('' '') (NN property)) (SBAR (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ possible)) (S (RB NOT) (VP (VBG setting) (NP (NP (DT the) (NN property) (NN DAV)) (: :) (NP (NN displayname))))))))))) (. .)) )
(TOP (S (NP (NN Behavior)) (VP (AUX is) (PP (IN like) (NP (CD 2))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (NNP Horst) (location (NNPS Hi))) (, ,) (S (VP (VBG looking) (PP (IN at) (NP (PRP$ our) (JJ recent) (NN discussion))))) (, ,) (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB clearly)) (VP (AUX have) (NP (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN usage)) (PP (IN of) (NP (NNP DAV)))))) (: :) (NP (NN displayname))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ current) (NN situation)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be)))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT Some) (NNS servers)) (VP (VB implement) (NP (NNP DAV)) (: :) (NP (NP (NN displayname)) (PP (IN as) (NP (JJ protected) (JJ live) (NN property))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBZ reflects) (NP (NP (DT the) (JJ last) (NN name) (NN segment)) (PP (IN of) (NP (NP (DT the) (NN request)) (SBAR (S (NP (NP (NNP URI)) (PRN (-LRB- -LRB-) (NP (organization (NNP Microsoft) (NNP IIS))) (-RRB- -RRB-))) (NP (CD 2)) (-RRB- -RRB-) (S (NP (JJ Other) (NNS servers)) (VP (VB implement) (NP (NNP DAV)))) (: :) (S (ADVP (RB displayname)) (PP (IN as) (NP (NP (JJ dead) (NN property)) (SBAR (WHNP (WDT that)) (S (PP (IN by) (NP (NN default))) (VP (AUX is) (RB not) (VP (VBN set) (SBAR (IN until) (S (NP (PRP it)) (VP (VB get) (SBAR (S (VP (AUX 's) (ADVP (RB explicitly)) (VP (VBN set) (PP (IN by) (NP (NP (DT a) (NN client)) (PRN (-LRB- -LRB-) (NP (NNP Apache) (CD moddav)) (-RRB- -RRB-))))))))))))))))) (NP (PRP We)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG discussing) (SBAR (IN whether) (S (NP (CD 1)) (-RRB- -RRB-) (VP (AUX is) (ADJP (JJ ok))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN position)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB clearly) (RB not)) (, ,) (ADVP (RB as)))) (: -) (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (JJ last) (NN path) (NN segment)))) (VP (AUX is) (RB not) (NP (`` ``) (NP (NP (DT a) (NN description)) (PP (IN of) (NP (DT the) (NN resource))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (UCP (ADJP (JJ suitable) (PP (IN for) (NP (NN presentation))) (PP (TO to) (NP (NP (DT a) (NN user)) ('' '') (PRN (, ,) (: -) (VP (VBG replicating) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB already) (JJ available) (SBAR (IN from) (S (NP (NP (DT the) (NN href) (NN element)) (PP (IN of) (NP (NP (DT the) (JJ PROPFIND) (NN response)) (PP (IN into) (NP (DT a) (NN property)))))) (ADVP (RB just)) (VP (AUX has) (NP (NP (DT no) (NN benefit)) (PP (IN at) (NP (DT all)))) (, ,) (PRN (: -) (S (NP (NNS clients)) (ADVP (RB demonstratibly)) (VP (MD can) (VP (VB cope) (PP (IN with) (NP (JJ absent) (NNP DAV)))))) (: :)) (NP (JJ displayname) (NNS values)))))))))) (-LRB- -LRB-) (PP (IN as) (NP (PRP they))) (NP (DT all) (NN interoperate)) (PP (IN with) (NP (NNP Apache) (CD moddav) (date (NN today))))) (-RRB- -RRB-))))) (CC and) (ADVP (RB finally))))))) (: -) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (DT a) (NN property)) (SBAR (WHNP (WDT that)) (S (VP (VBZ varies) (PP (IN with) (NP (NP (DT the) (NN request)) (SBAR (S (NP (NNP URI)) (VP (AUX is) (ADJP (RB deeply) (JJ incompatible) (PP (IN with) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (JJ multiple) (NNS bindings)) (PP (TO to) (NP (NNS resources))))))))))))))))))))))))) (. .)) )
(TOP (S (IN So) (NP (PRP$ my) (NN preference)) (VP (MD would) (VP (AUX be) (ADVP (RB just)) (S (VP (TO to) (VP (VB state) (SBAR (IN that) (S (NP (NNP DAV)) (: :) (NP (NN displayname)) (VP (MD SHOULD) (RB NOT) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB replicate) (NP (DT the) (NN information)) (PP (IN from) (NP (DT the) (JJ last) (NN path) (NN segment)))))))))))))))) (. .)) )
(TOP (S (NP (DT Another) (NN alternative)) (VP (MD would) (VP (AUX be) (S (VP (VP (TO to) (VP (VB *) (S (VP (VB deprecate) (NP (NNP *) (NNP DAV)) (: :) (ADVP (RB displayname)))))) (CC and) (VP (TO to) (VP (VB define) (NP (NP (NP (DT a) (JJ new) (NN property)) (PP (IN with) (NP (NP (ADJP (RBR more) (RB precisely) (VBN defined)) (NNS semantics)) (, ,) (PP (JJ such) (IN as) (NP (NNP DAV)))))) (: :) (NP (NN description))))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (DT this)) (PP (IN in) (NP (NN fact) (CD *))) (VP (AUX is) (VP (VBG *) (NP (DT a) (JJ interoperability) (NNS issues)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS complaints)) (PP (IN from) (NP (NP (NNS users)) (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB set) (NP (NN display) (NNS names)) (PP (IN on) (NP (NP (DT some) (JJ remote) (NNP WebDAV) (NNS servers)) (VP (VBN mounted) (PP (IN into) (NP (organization (NP (DT the) (VB SAP)) (NNPS Enterprise) (NNP Portal)))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP Julian)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's) (NP (NP (NP (DT some) (JJR more) (NN info)) (PP (IN on) (NP (NNP DAV)))) (: :) (NP (JJ displayname) (NNP vs) (organization (NNP Microsoft)) (NNS clients)) (: :) (SBAR (S (NP (EX There)) (VP (AUX are) (NP (NP (QP (IN at) (JJS least) (CD two)) (JJ different) (NNS types)) (PP (IN of) (NP (JJ webfolder) (NNS clients))))))) (: :) (NP (NP (DT those) (NN shipping)) (PP (IN with) (NP (NP (NNP W2K) (CC and) (NNP O2K)) (PRN (-LRB- -LRB-) (NP (organization (NNP DLL)) (NN version) (NN 8.) (NN *)) (-RRB- -RRB-)) (VP (ADVP (RB completely)) (VB ignore) (NP (NNP DAV)))))) (: :))) (NP (NN displayname)) (. .)) )
(TOP (NP (NP (NP (DT Those) (NN shipping)) (PP (IN with) (NP (NP (NNS Windows)) (SBAR (S (ADVP (RB XP)) (, ,) (NP (NNP Office) (NNP XP) (CC and) (NNP Sharepoint)) (VP (VP (AUX do) (VP (`` ``) (VB support) ('' '') (NP (NNP DAV)) (: :) (ADVP (RB displayname)))) (, ,) (CC but) (VP (AUX have) (NP (NP (JJ multiple) (NNS bugs)) (PP (IN in) (S (VP (VBG doing) (ADVP (RB so))))))))))))) (: :) (NP (CD http)) (: :) (NP (NP (NN //greenbytes.de/tech/webdav/webfolder-client-list.html) (# #)) (NP (JJ issue-displayed) (NN -href))) (: :) (`` ``) (S (NP (DT The) (NNP URI)) (VP (VBD displayed) (SBAR (IN in) (S (NP (DT the) (`` ``) (NN internet) (NN adress) ('' '') (NN column)) (VP (AUX is) (VP (VBN constructed) (PP (IN from) (NP (NP (DT the) (NN base) (NN URI)) (PP (IN of) (NP (NP (NP (DT the) (NN collection)) (CC and) (NP (NP (DT the) (NN resource) (POS 's)) (NNP DAV))) (: :) (NP (NP (JJ displayname) (NN property)) (PRN (-LRB- -LRB-) (NP (WRB when) (JJ present)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (ADJP (JJ wrong)))) (: -) (S (NP (DT the) (NN column)) (VP (MD should) (VP (VB display) (NP (DT the) (NNP DAV))))) (: :) (S (NP (NN href)) (VP (VBN returned) (PP (IN in) (NP (DT the) (NNP PROPFIND) (NN response) (NN body))))) (. .) ('' '')) )
(TOP (FRAG (X (SYM http)) (: :) (NP (QP (RB //greenbytes.de/tech/webdav/webfolder-client-list.html) (# #) (CD issue-displayna) (CD me-1))) (`` ``) (S (NP (DT The) (NNP Webfolder) (NN client)) (VP (VBZ displays) (NP (DT the) (NNP DAV)))) (: :) (SBAR (ADVP (RB displayname) (RB only)) (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB contain) (NP (NP (DT some) (NNS characters)) (SBAR (WHNP (WDT that)) (S (VP (VBP happen) (S (VP (TO to) (VP (AUX be) (VP (VBN reserved) (PP (IN in) (NP (NP (NNS filenames)) (PRN (-LRB- -LRB-) (ADJP (JJ such) (PP (IN as) ('' '') (NP (NNP /)))) ('' '') (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (NP (DT the) (NN displayname)) (VP (AUX is) (NP (RB just) (DT a) (JJ textual) (NN description)))) (, ,) (CC so) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ displayable)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (NN text)))) (S (NP (PRP it)) (VP (VBZ contains) (PRN (-LRB- -LRB-) (S (ADVP (RB basically)) (NP (DT this)) (VP (AUX is) (VP (VBN caused) (PP (IN by) (S (NP (DT the) (NNP Webfolder)) (VP (VBG mistaking) (NP (DT the) (NN displayname)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN replacement) (NN resource) (NN name))))))))))))) (-RRB- -RRB-))))))))) (. .) ('' '')) )
(TOP (FRAG (NP (NN http)) (: :) (S (NP (NP (NN //greenbytes.de/tech/webdav/webfolder-client-list.html) (# #)) (ADJP (JJ issue-displayna) (JJ me-2))) (`` ``) (SBAR (IN If) (S (NP (DT the) (NN client)) (VP (VBZ decides) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP DAV)))))))) (: :) (ADVP (ADVP (RB displayname) (RB instead)) (PP (IN of) (NP (DT the) (JJ last) (NN path) (NN segment)))) (PP (IN for) (NP (NN display))) (, ,) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (ADVP (RB internally)) (VP (VB confuse) (NP (DT both))))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ rename) (NN operation)) (PP (IN on) (NP (NP (DT a) (NN resource)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN displayname)) (CC and) (NP (DT the) (JJ last) (NN path) (NN segment))) (VP (VBP differ))))))) (VP (VBZ fails) (SBAR (IN because) (S (NP (DT the) (NN client)) (VP (VBZ submits) (NP (DT the) (organization (NN MOVE)) (NN request)) (PP (TO to) (NP (NP (DT a) (JJ broken) (NN request) (NNP URI)) (PRN (-LRB- -LRB-) (NP (NP (NN collection) (NN href)) (CC and) (NP (JJ displayname) (NN concatenated))) (-RRB- -RRB-)))))))) (. .) ('' '')) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (JJR more) (NNS issues))))))) (, ,) (VP (VB please) (VP (VB report) (NP (PRP them)) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP I)) (VP (MD 'll) (VP (MD can) (VP (VB put) (NP (PRP them)) (PP (IN into) (NP (DT the) (NNS issues) (NN list)))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB get) (NP (NP (DT some) (NN feedback)) (SBAR (WHPP (IN about) (WHNP (WDT which))) (S (VP (VBP issue) (NP (NP (VBZ appears) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NN client)) (PRN (-LRB- -LRB-) (S (S (ADVP (RB obviously)) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB test) (NP (NP (PRP them)) (NP (DT all)))))) (: :) (: -)) (-RRB- -RRB-))) (VP (VBZ Regards))))) (, ,) (NP (person (NNP Julian))))))))))))))) )
(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (VBD got) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT this) (NN issue)) (PP (IN by) (NP (NP (DT some) (NNS comments)) (PP (IN in) (NP (NP (NP (NNP Jim) (POS 's)) (NN article) (`` ``) (NX (NNP The) (NNP WebDAV) (NN property) (NN design)) ('' '')) (NP (JJ -LSB-1) (NN -RSB-) (CC and) (NN discussion)) (PP (IN on) (NP (DT the) (NNP Subversion) (NN mailing) (NN list))) (PP (IN about) (NP (NNS NTFS) (NNS features))))))))))) (. .)) )
(TOP (NP (NP (NP (DT The) (NN problem)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-))) (: :) (S (SBAR (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)) (S (NP (NP (NNS resources)) (VP (VBN copied) (PP (TO to) (NP (DT a) (JJ local) (NN file) (NN system))))) (ADVP (RB generally)) (VP (VB loose) (NP (PRP$ their) (NNP WebDAV) (NN property) (NN information))))) (, ,) (ADVP (RB thus)) (NP (PRP they)) (VP (MD will) (RB n't) (ADJP (JJ round-trip)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN resource)) (VP (AUX is) (VP (VBN PUT) (ADVP (RB back) (PP (TO to) (NP (NP (DT a) (NNP WebDAV) (NN server)) (SBAR (S (NP (NP (-LRB- -LRB-) (NNP b) (-RRB- -RRB-) (NNP WebDAV) (NNS clients)) (VP (VBG mapping) (NP (NNS servers)) (PP (TO to) (NP (NNS filesystems))) (ADVP (RB generally)))) (VP (MD can) (ADVP (RB n't)) (VP (VBP map) (NP (DT the) (NNS properties)) (PP (TO to) (NP (NP (NN something)) (SBAR (S (NP (DT a) (JJ filesystem-based) (NN client)) (VP (MD can) (VP (VB take) (NP (NN advantage)) (PP (IN of))))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT The) (NNS issues)) (: :) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (ADVP (WRB Where)) (VP (TO to) (VP (NN store) (NP (DT the) (NN property) (NN information))))) (. .)) )
(TOP (S (NP (DT The) (JJ only) (JJ portable) (NN solution)) (VP (VBZ involves) (S (VP (VBG exposing) (NP (DT a) (JJ second) (NN file)) (ADVP (RB somewhere) (RB else)) (PP (IN in) (NP (DT the) (NN namespace))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (PP (IN by) (S (VP (VBG appending) (NP (DT a) (JJ particular) (NN extension)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ ugly) (PP (JJ due) (TO to) (NP (NP (JJ possible) (NN name) (NNS collisions)) (, ,) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NNS properties)) (VP (MD will) (RB not) (ADVP (RB automatically)) (VP (VB move) (PP (IN with) (NP (DT the) (JJ base) (NN file)))))))))))) (. .)) )
(TOP (S (NP (NP (NNS Filesystems)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (JJ multiple) (NN data) (NNS streams) (CC or) (NNS data) (NNS forks)))))) (VP (MD may) (VP (AUX do) (ADVP (RB better)) (PRN (-LRB- -LRB-) (S (VP (VB see) (PP (IN below)) (PP (IN for) (NP (NP (DT some) (NN information)) (PP (IN about) (NP (NNS NTFS) (NNS data) (NNS streams))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (WDT Which) (NN format)) (VP (TO to) (VP (VB use))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT some) (NN hope)) (PP (IN in) (S (VP (VBG getting) (NP (NN interoperability)))))) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (S (NP (NP (DT the) (NN client) (NNS developers)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNP MS)) (, ,) (NP (person (NNP Xythos))) (, ,) (INTJ (VB Apply)) (, ,) (NP (FW davfs) (FW Linux) (NNS developers)))) (-RRB- -RRB-))) (VP (TO to) (VP (VB get) (ADVP (RB together)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (PP (IN during) (NP (DT the) (JJ Interop) (NN event)))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (NP (NP (JJ Possible) (NNS solutions)) (: :) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (DT This) (NN problem)) (VP (AUX is) (ADJP (ADJP (JJ hard) (PP (IN in) (NP (NN general)))) (CC but) (ADJP (RB almost) (JJ trivial)) (PP (IN for) (NP (CD WIN32) (NNS scenarios)))))) (. .)) )
(TOP (S (NP (NNPS NTFS)) (VP (VBZ supports) (NP (NP (JJ multiple) (NN data) (NNS streams)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN accessed) (PP (IN with) (NP (JJ generic) (NN file) (NN syntax))))))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (JJ -LSB-2) (NN -RSB-)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (DT All) (PRP we)) (VP (MD 'd) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB agree) (PP (IN on) (NP (NP (DT a) (JJ well-known) (NN name)) (PP (IN for) (NP (DT the) (NN stream))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (`` ``) (NP (: :) (NNS dav-properties) ('' ''))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (NNP Let) (POS 's)) (ADVP (RB just)) (VP (VB use) (NP (NP (DT the) (NNP XML) (NN serialization)) (PP (IN of) (NP (DT the) (NNP DAV)))))) (: :) (S (VP (VB prop) (NP (NN element)) (PP (IN from) (NP (DT a) (JJ PROPFIND/allprop) (NN response) (NN body))))) (. .)) )
(TOP (S (NP (NP (NN Proof-of-concept)) (: :) (ADVP (RB Below))) (VP (AUX is) (NP (NP (DT a) (NN script)) (PP (IN for) (NP (NP (NNS Windows)) (VP (VBG Scripting) (NP (NP (NN Host)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ GETs/PROPFINDs) (NP (DT a) (NN resource))) (CC and) (VP (VBZ stores) (NP (NP (DT the) (NNS properties)) (PP (IN in) (NP (NP (DT the) (VBN named) (NN data) (NN stream)) (`` ``) (NP (: :) (NNS dav-properties) ('' ''))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB see) (NP (DT the) (NNS properties)) (PP (IN by) (S (VP (ADVP (RB just)) (VBG opening) (NP (DT the) (NNS data) (NN stream)) (PP (IN like) (NP (NP (DT a) (JJ regular) (NN file)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN cat) (NN filename)) (: :) (NP (JJ dav-properties) (NN Usage)) (: :) (NP (NN cscript) (NN davget.js)))))))))))) )
(TOP (NP (NP (CD URL) (JJ destination-file) (NN user)) (NP (QP (RB password) (CD //)) (NNS davget.js))) )
(TOP (S (NP (NNS //)) (VP (VBP GET) (NP (DT a) (NN file)) (PP (IN from) (NP (DT an) (JJ HTTP) (NN server))) (, ,) (S (VP (VBG storing) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NNS properties)) (PP (IN in) (NP (NP (NP (DT a) (NNS NTFS) (NN data) (NN stream)) (NP (CD //) (NNS params))) (: :) (S (VP (VB URL) (NP (NP (JJ localfile) (NN user) (NN password) (NN var) (NN fso)) (X (X (SYM =)) (NP (NP (JJ new) (NN ActiveXObject)) (PRN (-LRB- -LRB-) (NP (`` ``) (NP (NNP Scripting.FileSystemObject)) ('' '')) (-RRB- -RRB-)) (: ;) (NP (JJ var) (NN http)) (X (SYM =)) (NP (NP (JJ new) (NN ActiveXObject)) (PRN (-LRB- -LRB-) (NP (`` ``) (NP (CD MSXML2.ServerXMLHTTP.3.0)) ('' '')) (-RRB- -RRB-)) (: ;) (NP (JJ var) (NN stream)) (X (SYM =) (NP (NP (JJ new) (NNP ActiveXObject)) (PRN (-LRB- -LRB-) (INTJ (`` ``) (UH ADODB.Stream) ('' '')) (-RRB- -RRB-)))) (: ;) (NP (JJ var) (NN url)) (X (SYM =)) (VBZ WScript.Arguments)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)))))))))))))))) (: ;)) )
(TOP (NP (NP (NP (JJ //) (JJ PROPFIND) (NNS http.open)) (PRN (-LRB- -LRB-) (NP (NP (NP (`` ``) (JJ PROPFIND) ('' '') (PRN (, ,) (NP (NN url)) (, ,) (ADJP (JJ false)) (, ,) (NP (NP (NP (NNS WScript.Arguments)) (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-))) (, ,) (NP (NP (NNS WScript.Arguments)) (PRN (-LRB- -LRB-) (CD 3) (-RRB- -RRB-)))) (-RRB- -RRB-)) (: ;) (JJR http.setRequestHeader) (PRN (-LRB- -LRB-) (NP (`` ``) (NN Depth) ('' '')) (, ,) (NP (`` ``) (CD 0) ('' '')) (-RRB- -RRB-)) (: ;) (JJ http.send)) (PRN (-LRB- -LRB-) ('' '') (NP (NP (NP (JJ propfind) (NNS xmlns=) (POS ')) (NNP DAV)) (PRN (: :) (: ') (ADJP (RB allprop/) (JJ /propfind)) ('' '') (-RRB- -RRB-))) (: ;)) (SBAR (IN if) (S (ADJP (-LRB- -LRB-) (JJ http.status)))) (. !)) (NP (SYM =) (CD 207))) (-RRB- -RRB-))) (PRN (-LRB- -LCB-) (NP (NNP WScript.Echo)) (-LRB- -LRB-) (NP (`` ``) (NAC (JJ unexpected) (NN status) (PP (IN from) (NP (NNP PROPFIND)) (: :))) ('' '') (NN +) (NN http.status)) (-RRB- -RRB-)) (: ;)) )
(TOP (NP (NP (NN WScript.Quit)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (: ;) (NP (JJ var) (NNS props)) (X (X (SYM =)) (NP (NP (JJ new) (NNP ActiveXObject)) (PRN (-LRB- -LRB-) (NP (`` ``) (NN MSXML2.DOMDocument) ('' '')) (-RRB- -RRB-)))) (: ;) (NP (NP (NN http.responseXML.setProperty)) (PRN (-LRB- -LRB-) (`` ``) (NNP SelectionLanguage) ('' '') (, ,)))) )
(TOP (NP (NP (`` ``) (JJ XPath) ('' '') (-RRB- -RRB-)) (: ;) (NP (NP (NN http.responseXML.setProperty)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP SelectionNamespaces)) ('' '') (, ,)))) )
(TOP (S (`` ``) (NP (NP (NNS xmlns)) (PRN (: :) (NP (NP (NNP D=) (POS ')) (NNS DAV)) (: :) ('' ') ('' '') (-RRB- -RRB-))) (: ;) (VP (VB props.appendChild) (-LRB- -LRB-))) )
(TOP (FRAG (NP (NN http.responseXML.selectSingleNode)) (-LRB- -LRB-) (`` ``) (NP (NP (NN /D)) (: :) (NP (NN multistatus/D)) (: :) (NP (NN response/D)) (: :) (NP (NN propstat-LSB-cont)))) )
(TOP (NP (NP (NP (NNP ains)) (PRN (-LRB- -LRB-) (NP (LST (LS D)) (: :) (NP (FW status) (PRN (, ,) ('' ') (NP (CD 200) (POS ')) (-RRB- -RRB-)) (NN -RSB-) (NNS /D)) (: :) (NP (VB prop))) ('' '') (-RRB- -RRB-) (-RRB- -RRB-)) (: ;) (NP (NP (NNS http.open)) (PRN (-LRB- -LRB-) (`` ``) (S (VP (VB GET) ('' ''))) (, ,) (NP (NP (NNS url)) (, ,) (ADJP (JJ false)) (, ,) (NP (NNS WScript.Arguments)) (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)) (, ,) (NP (NNS WScript.Arguments)) (PRN (-LRB- -LRB-) (CD 3) (-RRB- -RRB-) (-RRB- -RRB-)) (: ;) (JJ http.send) (-LRB- -LRB-)) (-RRB- -RRB-))) (: ;) (PP (IN if) (NP (-LRB- -LRB-) (NN http.status))) (. !)) (NP (SYM =) (CD 200)) (-RRB- -RRB-) (-LRB- -LCB-) (NP (NNP WScript.Echo)) (PRN (-LRB- -LRB-) (NP (`` ``) (NP (JJ unexpected) (NN status)) (PP (IN from) (NP (VB GET) (: :))) ('' '') (ADJP (RB +) (JJ http.status))) (-RRB- -RRB-)) (: ;)) )
(TOP (NP (NP (NNP WScript.Quit)) (PRN (-LRB- -LRB-) (S (LST (LS 1) (-RRB- -RRB-)) (: ;) (VP (VBN stream.open) (-LRB- -LRB-))) (-RRB- -RRB-)) (: ;)) )
(TOP (NP (NNP stream.Type)) )
(TOP (NP (NP (SYM =) (CD 1)) (: ;) (NP (NP (NN try)) (PRN (-LRB- -LCB-) (IN if) (-LRB- -LRB-) (NP (JJ http.responseText.length) (CD 0)) (-RRB- -RRB-)) (PRN (-LRB- -LCB-) (JJ stream.Write) (-LRB- -LRB-) (INTJ (UH http.responseBody)) (-RRB- -RRB-))) (: ;)) )
(TOP (FRAG (NP (NN catch)) (PRN (-LRB- -LRB-) (NP (NNP e)) (-RRB- -RRB-)) (-LRB- -LCB-) (NP (NNP WScript.Echo)) (-LRB- -LRB-) (`` ``) (NP (JJ empty) (NN content)) (. ?)) )
(TOP (S ('' '') (S (NP (NP (NNP +) (SYM e) (-RRB- -RRB-)) (: ;) (NP (NP (JJ stream.SaveToFile)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNS WScript.Arguments)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (, ,) (NP (CD 2))) (-RRB- -RRB-))) (: ;)) (VP (VBP stream.close))) (-LRB- -LRB-) (-RRB- -RRB-) (: ;)) )
(TOP (S (VP (VB stream.open) (-LRB- -LRB-) (-RRB- -RRB-)) (: ;)) )
(TOP (NP (NNP stream.Type)) )
(TOP (NP (NP (NP (SYM =) (CD 1)) (: ;) (NP (NN props.save))) (PRN (-LRB- -LRB-) (NN stream) (-RRB- -RRB-)) (: ;)) )
(TOP (NP (NP (NNP stream.SaveToFile)) (PRN (-LRB- -LRB-) (NP (NP (NNS WScript.Arguments)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (VP (VBG +) (NP (`` ``) (NP (: :) (NNS dav-props)) ('' '') (PRN (, ,) (CD 2) (-RRB- -RRB-)) (: ;) (ADJP (ADJP (JJ stream.close)) (-LRB- -LRB-))))) (-RRB- -RRB-)) (: ;)) )
(TOP (NP (NP (NP (NP (NN Feedback)) (VP (VBN appreciated))) (, ,) (NP (person (NNP Julian) (JJ -LSB-1)) (JJ -RSB-) (NNS http))) (: :) (NP (NP (JJ //www.cs.ucsc.edu/~ejw/papers/spe-whitehead.pdf) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NN //www.sysinternals.com/ntw2k/source/misc.shtml) (# #)) (NP (NNS Streams))))) )
