The MIT Bridge was not available, so I arranged with ATT: Dial-in number: 608-250-9281 Participants Code: 874071 Date: Friday, March 13th Length: 90 minutes Start times Eastern Time: 1:00 Central Time: 12:00 Mountain Time: 11:00 Pacific Time: 10:00 Agenda: Discuss WAI process for Working Drafts (I'm learning too) Discuss new format of UA guidelines Goals for CSUN Continue discussion of current guidelines Announcement: Netscape has assigned an individual to the UA working group I don't think they will be participating tommorrow though Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
Due to an unfortunately collision of appointments, I will not be able to participate in the conference call tomorrow. 
Kathy Hewitt of the Internet Explorer team will be present. 
See all of you at CSUN! Charles Oppermann Program Manager, Active Accessibility, Microsoft Corporation mailto:chuckop@microsoft.com mailto:chuckop@microsoft.com http://microsoft.com/enable/ 
http://microsoft.com/enable/ 
?A computer on every desk and in every home, usable by everyone!? friday The MIT Bridge was not available, so I arranged with ATT: Dial-in number: 608-250-9281 Participants Code: 874071 Length: 90 minutes Start times Eastern Time: 1:00 Central Time: 12:00 Mountain Time: 11:00 Pacific Time: 10:00 Agenda: Discuss WAI process for Working Drafts (I'm learning too) Discuss new format of UA guidelines Goals for CSUN Continue discussion of current guidelines Announcement: Netscape has assigned an individual to the UA working group I don't think they will be participating tommorrow though Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
I'll try to participate in this one today. 
French time: 7pm. 
I can probably help here. 
I need to catch up this afternoon. 
Also on the agenda: Lynx has been posting some updates on version 2.8 on the list. 
That's good. 
I'm trying to get more info on CSS support (current and future) but it's not obvious. 
How can we better integrate Lynx people in this group ? 
