(TOP (S (X (NP (NNS Regrets)) (. ?)) (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (DT a) (JJ few)) (PRN (, ,) (CC but) (ADVP (RB then) (RB again))) (, ,) (ADVP (RB too) (JJ few) (S (VP (TO to) (VP (VB mention) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (NP (person (NNP Jon) (NNP Gunderson))) (CC and) (NP (person (NNP Jim) (NNP Allan)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP expect) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (CD 15) (date (NNP June)) (NN call)) (PRN (-LRB- -LRB-) (NP (NN agenda) (JJ -LSB-1) (NN -RSB-)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (: -) (NP (NNP Ian) (JJ -LSB-1) (NN -RSB-) (NN http)) (: :) (NP (NN //lists.w3.org/Archives/Public/w3c-wai-ua/2000AprJun/0475.html))) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ unmentionable))))))))) (. .)) )
(TOP (S (ADVP (RB Sadly)) (, ,) (NP (PRP I)) (VP (MD will) (RB not) (VP (AUX be) (ADVP (RB there)) (S (VP (TO to) (VP (VB blow) (NP (PRP$ my) (JJ own) (NN horn)) (ADVP (RB either))))))) (. .)) )
(TOP (S (person (NP (NNP Charles)) (VP (VBZ Regrets))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (DT a) (JJ few))))) (, ,) (CC but) (S (ADVP (RB then) (RB again)) (, ,) (NP (RB too) (JJ few)) (VP (TO to) (VP (VB mention) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (NP (person (NNP Jon) (NNP Gunderson))) (CC and) (NP (person (NNP Jim) (NNP Allan)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP expect) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (CD 15) (date (NNP June)) (NN call)) (PRN (-LRB- -LRB-) (NP (NN agenda) (JJ -LSB-1) (NN -RSB-)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (: -) (NP (person (NNP Ian)) (JJ -LSB-1) (NN -RSB-) (NN http)) (: :) (NP (NN //lists.w3.org/Archives/Public/w3c-wai-ua/2000AprJun/0475.html))) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NN http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NN //www.w3.org/WAI) (NN Location)) (: :) (NP (NP (NP (JJ I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,)) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NN 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia)))))) )
(TOP (S (NP (PRP I)) (VP (VP (AUX had) (VP (VBN posted) (NP (PRP mine)))) (CC but) (VP (VBP incase) (SBAR (S (NP (PRP you)) (VP (VBD missed) (NP (PRP it))))) (, ,) (SBAR (S (NP (PRP I)) (VP (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend))))))) (CC and) (VP (AUX am) (ADJP (JJ regretful) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN ftp)) (: :) (NP (NN //poehlman.clark.net))) )
(TOP (S (NP (NN voice) (NNS 301-949-7599)) (VP (VBP end) (NP (NN sig))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP plan) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN telecon)))))) (. .)) )
(TOP (NP (NP (NP (person (NNP Eric) (NNP G.) (NNP Hansen))) (, ,) (NP (NNP Ph.D.) (NNP Development) (NN Scientist) (NNP Educational) (organization (NNP Testing) (NNP Service) (NNPS ETS)) (NN 12-R) (NNP Princeton)) (, ,) (NP (ADJP (QP (CD NJ) (CD 08541)) (NN 609-734-5615)) (PRN (-LRB- -LRB-) (NP (NNP Voice)) (-RRB- -RRB-)) (NN E-mail))) (: :) (NP (NNS ehansen)) (X (X (SYM @)) (NP (NN ets.org)))) )
(TOP (NP (NP (PRN (-LRB- -LRB-) (person (NP (NNP W)) (-RRB- -RRB-))) (JJ 609-734-5615)) (PRN (-LRB- -LRB-) (NP (NNP Voice)) (-RRB- -RRB-))) )
