<s> Does that mean that the "validate" expression doesn't pay attention to them?  </s>
<s> No. XQuery 1.0 [1] clearly states:  </s>
<s> "The validate expression invokes the full schema validation process,  </s>
<s> except that identity constraints, as defined in section 3.11.4 of [XML Schema] Part 1, are not applied.  </s>
<s> All facets of simple types are checked, and default values are supplied as defined in the XML Schema specification." /paulc [1] http://www.w3.org/TR/xquery/#id-validate Paul Cotton, Microsoft Canada 17 Eleanor Drive, Nepean, Ontario K2E 6A3  </s>
<s> From: John Mercado [mailto:johnkmercado@yahoo.com]  </s>
<s> Sent: Thursday, September 19, 2002 4:57 PM Subject: Re: Response to Tim Bray's..no minOccurs/maxOccurs?  </s>
<s> Sorry to latch onto one tiny part of an important message, but I don't understand what it means to say that XQuery doesn't support minOccurs/maxOccurs.  </s>
<s> Does that mean that the "validate" expression doesn't pay attention to them?  </s>
<s> If so, it doesn't say so in the spec.  </s>
<s> I can't think what else that would mean... Thanks, John Do you Yahoo!? New DSL Internet Access from SBC &amp; Yahoo!  </s>
<s> Yes, I realize that, that's why I said "it doesn't say so in the spec".  </s>
<s> So, my question is, what does it mean to say "XQuery doesn't support minOccurs/maxOccurs?  </s>
<s> I can't think of any other place minOccurs/maxOccurs would be relevant to XQuery.  </s>
<s> Does that mean that the "validate" expression  </s>
<s> doesn't pay  </s>
<s> attention to them?  </s>
<s> From: John Mercado [mailto:johnkmercado@yahoo.com]  </s>
<s> Sent: Thursday, September 19, 2002 4:57 PM Subject: Re: Response to Tim Bray's..no  </s>
<s> minOccurs/maxOccurs?  </s>
<s> Sorry to latch onto one tiny part of an important message, but I don't understand what it means to  </s>
<s> say  </s>
<s> that XQuery doesn't support minOccurs/maxOccurs.  </s>
<s> Does  </s>
<s> that mean that the "validate" expression doesn't  </s>
<s> pay  </s>
<s> attention to them?  </s>
<s> If so, it doesn't say so in  </s>
<s> spec.  </s>
<s> I can't think what else that would mean... Thanks, John Do you Yahoo!? New DSL Internet Access from SBC &amp; Yahoo!  </s>
<s> Do you Yahoo!? New DSL Internet Access from SBC &amp; Yahoo!  </s>
<s> John: What this means is that the XQuery type system is a simplified form of the XML Schema type system.  </s>
<s> In particular, the minOccurs and maxOccurs declarations are mapped into the occurrence indicators, *,+,?  </s>
<s> and 1. See section 7.1.4.2 of the Formal Semantics document.  </s>
<s> All the best, Ashok Ashok Malhotra mailto: ashokma@microsoft.com  </s>
<s> Microsoft Corporation 212 Hessian Hills Road Croton-On-Hudson, NY 10520 USA Redmond: 425-703-9462 New York: 914-271-6477 Sorry to latch onto one tiny part of an important message, but I don't understand what it means to say that XQuery doesn't support minOccurs/maxOccurs.  </s>
<s> Does that mean that the "validate" expression doesn't pay attention to them?  </s>
<s> If so, it doesn't say so in the spec.  </s>
<s> I can't think what else that would mean... Thanks, John Do you Yahoo!? New DSL Internet Access from SBC &amp; Yahoo!  </s>
<s> In XQuery you can define a function that expects an argument of type xs:integer+.  </s>
<s> But you can't define a function that expects an argument of type xs:integer[minOccurs=3, maxOccurs=10].  </s>
<s> In that sense, XQuery doesn't support minOccurs and maxOccurs.  </s>
<s> Michael Kay  </s>
