(S1 (S (PP (IN In) (NP (DT the) (NNP DAV) (NN spec))) (, ,) (NP (NP (DT the) (NNS examples)) (PP (IN of) (NP (NNP XML)))) (DT all) (VP (VBP show) (NP (DT the) (NNP XML) (NN processing) (NN instruction)))))
(S1 (SBARQ (RB as) (SQ (MD Should) (RB n't) (NP (DT that)) (VP (AUX be) (PP (IN with) (NP (DT a) (VBG trailing) (NN question) (NN mark))))) (. ?)))
(S1 (S (NP (NP (NN Reason)) (SBAR (S (NP (PRP I)) (VP (VBP ask))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG trying) (NP (NP (DT the) (NNS examples)) (PP (IN in) (NP (DT the) (NN spec) (CC and) (VB get)))))))))))
(S1 (NP (NP (DT an) (NN error)) (PP (IN with) (NP (DT that) (VBG processing) (NN instruction))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (S (NP (PRP$ my) (NNP XML) (NN parser)) (VP (AUX is) (ADJP (JJ flaky)))) (: --) (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN from) (NP (DT any) (JJ known-reliable) (NN source))))))))) (. .)))
(S1 (NP (NP (NNP Jim)) (, ,) (NP (JJ Good) (NN catch)) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ correct)) (, ,) (NP (DT the) (NN spec))) (. .)))
(S1 (S (VP (MD should) (VP (AUX have) (NP (DT a) (VBG terminating)) ('' '') (. ?) ('' ''))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (VBP note) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (JJ current) (NN version)) (PP (IN of) (NP (DT the) (NNP XML) (NN specification))))) (, ,) (NP (DT the) (`` ``) (NNP XML) ('' '')) (VP (AUX has) (VP (AUX been) (VP (VBN changed) (S (VP (TO to) (VP (VB lowercase)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ BNF) (NNS productions)) (PP (IN for) (NP (DT the) (NNP XML) (NN version)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (NP (NNP Section) (CD 2.8)) (, ,) (NP (NNP Prolog)) (CC and) (NP (NP (NNP Document) (NN Type) (NNP Declaration)) (, ,) (PP (IN of) (NP (DT the) (NNP XML) (NN specification))))))))) (. .)))
(S1 (S (NP (DT The) (NN version) (NN number)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNP XML) (NN declaration)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN document) (POS 's)) (NN prolog))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB ammend) (NP (DT the) (NN specification)) (SBAR (IN so) (S (NP (DT each) (NNP XML) (NN example)) (VP (VBZ begins) (PRT (RP with)) (: :) (: -) (NP (NP (NNP Jim) (NNP On) (NNP Friday)) (, ,) (NP (NNP December) (CD 12)) (, ,) (NP (QP (CD 1997) (CD 1:14)) (NN PM)) (, ,) (NP (NNP Jim) (NNP Davis))))))))))
(S1 (NP (NN instruction)))
(S1 (NP (NNP Fixed.) (NNP Yaron)))
