I will probably not be able to make the meeting tomorrow/today. 
A reminder that there is no meeting next week, becuase we will be meeting fae to face at CSUN (well, most of us will. 
If you can't make it, please send your input to the list early to get a chance for debate). 
If you are planning to come to CSUN and have not registered, please do so urgently. 
Registration will close this Friday. 
See the Home page for meetings an agenda details. 
CHeers Charles McCN W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia I also won't be able to make it to Wednesday's meeting; I'm currently travelling. 
--Kynn Kynn Bartlett kynn@hwg.org 
Governing Board Member, HTML Writers Guild URL:http://www.hwg.org 
Director, Accessible Web Authoring Resources and Education Center I'm in NY traveling and will not be able to meet today Regards, Phill Jenkins, Hey, me too! 
I'll keep an eye out for ya, Phill. 
:) Kynn Bartlett kynn@hwg.org 
Governing Board Member, HTML Writers Guild URL:http://www.hwg.org 
Director, Accessible Web Authoring Resources and Education Center Yeah, G'day. 
I'll be in town for a few days so I'll probably see you around. 
*smile* chaals Hey, me too! 
I'll keep an eye out for ya, Phill. 
:) Kynn Bartlett kynn@hwg.org 
Governing Board Member, HTML Writers Guild URL:http://www.hwg.org 
Director, Accessible Web Authoring Resources and Education Center 
