(TOP (SBAR (RB Now) (IN that) (S (NP (DT the) (NNP DOM) (NN Level) (CD 2)) (VP (AUX is) (VP (VBG nearing) (NP (DT a) (NN stage)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (VP (AUX is) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN implemented))))) (: :) (: -) (-RRB- -RRB-)))))))))))) (, ,) (ADVP (RB here)))))) (VP (AUX 's) (NP (NP (DT the) (NN list)) (PP (IN of)))))))))) )
(TOP (S (S (VP (VBZ modules) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP DOM) (NN WG)) (VP (AUX is) (VP (VBG tackling) (SBAR (IN for) (S (NP (JJ Level) (NN 3.) (NNS Others)) (VP (AUX are) (ADJP (JJ possible))))))))) (, ,) (CONJP (CC but) (RB only)) (SBAR (IN if) (S (NP (JJR more) (NNS people)) (VP (VBP join) (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (DT the) (NN work)))))))))))) (, ,) (CC or) (S (NP (NP (DT the) (NNS ones)) (PP (ADVP (RB currently)) (IN on) (NP (DT the) (NN list)))) (VP (AUX are) (VP (VBN resolved) (ADVP (ADVP (RB much) (RBR more) (RB quickly)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBP expect)))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX 're) (VP (VBG starting) (NP (NP (NN work)) (PP (IN on) (NP (NNS requirements))))))) (: ;) (S (NP (NP (DT the) (JJ first) (NN WD)) (PP (IN of) (NP (NN level) (CD 3)))) (VP (MD will) (VP (VB contain) (NP (NP (NNS requirements)) (CC and) (NP (NP (DT a) (JJ few) (NN use) (NNS cases)) (SBAR (S (VP (TO to) (VP (VB motivate) (NP (PRP them))))))))))) (. .)) )
(TOP (FRAG (NP (NN Content) (NNS models)) (, ,) (NP (NP (NN validation)) (: :) (ADVP (RB finally))) (, ,) (NP (NP (DT the) (JJ long-awaited) (JJ DTD) (NN module)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB also)) (VP (VB allow) (PP (IN for) (NP (NP (NN validation)) (, ,) (NP (JJ lexical) (NN checking)) (, ,) (FW etc.) (NP (NNP Hopefully)) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (ADVP (RB easily)) (VP (VBN extended) (PP (TO to) (NP (NNS schemas))) (, ,) (SBAR (IN once) (S (NP (PRP they)) (VP (VBP get) (ADVP (RB here))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN View) (CC and) (NN formatting)) (: :) (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN user)) (VP (VBZ highlights) (NP (NN something)) (PP (IN on) (NP (DT the) (NN screen)))))) (, ,) (WHADVP (WRB how)) (SQ (AUX does) (NP (DT the) (NN DOM)) (VP (VB know) (PP (IN about) (NP (PRP it))))) (. ?))) )
(TOP (NP (FW Etc) (. .)) )
(TOP (S (VP (VB Load) (CC and) (VB save) (: :) (S (VP (VBG standardising) (NP (NP (DT the) (NN way)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (NNP DOM) (NN implementation)) (VP (VP (VBZ opens) (NP (DT a) (NN document))) (, ,) (CC and) (VP (VBZ serializes) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (JJ existing) (NNS implementations)) (, ,) (PP (IN of) (NP (NN course))) (, ,))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX 've) (DT all) (VP (AUX done) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (CC And) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NN Core) (CC and) (NNS Events) (NN maintenance)) (S (VP (TO to) (VP (VB add) (PP (IN in) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP we)) (VP (VP (MD 'd) (VP (VB like))) (CC but) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (NN Level) (CD 2))) (PP (IN for) (NP (JJ various) (NNS reasons))))))))))))))))) (. .)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (NNP Lauren))) )
(TOP (S (ADVP (RB hopefully)) (PP (IN after) (NP (NP (date (NN yesterday)) (POS 's)) (NN announcement) (SBAR (IN that) (S (NP (NN sun)) (VP (AUX is) (VP (VBG withdrawing) (NP (FW java)) (PP (IN from) (NP (DT the) (organization (NNP ECMA)) (NN standardization) (NN process))))))) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN process)) (SBAR (S (NP (PRP they)) (VP (VBD initiated))))) (-RRB- -RRB-)))) (, ,) (NP (NNS people)) (VP (MD will) (VP (VB choose) (NP (NP (DT another) (NN language)) (PP (IN for) (NP (NN reference) (NNS implementations)))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ suitable) (JJ standards-based) (NNS languages))))) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB certainly)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ suitable) (`` ``) (JJ open) ('' '') (NNS alternatives)) (PRN (-LRB- -LRB-) (S (NP (NN python)) (VP (VBZ comes) (PP (TO to) (NP (NN mind))))) (-RRB- -RRB-)))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN developed) (PP (IN in) (NP (NP (DT an) (JJ open) (NN spirit)) (SBAR (S (NP (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ w3.) (NNS thanks)))))) (person (NNP Brad) (NNP Clawsie)) (NN brad)) (VP (SYM @) (NP (NN yahoo-inc.com)))))))))))))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (PP (IN with) (NP (organization (NNP L2)))) (PP (IN in) (NP (location (NNP Java))))) (VP (MD will) (VP (AUX be) (VP (VBN inclined) (S (VP (TO to) (VP (VB stop))))))))))) (. .)) )
(TOP (S (CC And) (PP (IN in) (NP (DT any) (NN case))) (NP (DT the) (NNP L2) (NN spec)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ implementable)) (PP (IN in) (NP (DT both) (location (NNP Java)) (CC and) (NNP JavaScript))) (, ,) (SBAR (IN since) (S (NP (DT those)) (VP (AUX are) (NP (DT the) (JJ standardized) (NNS bindings))))))))) (. .)) )
(TOP (NP (NN Question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (DT an) (NN implementor)) (VP (VP (VBG going) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP$ their) (NN implementation)) (VP (AUX is) (ADJP (JJ correct))))))))) (, ,) (CC and) (VP (VBZ conforms) (PP (TO to) (NP (DT the) (NN specification)))))) (. ?))) )
(TOP (NP (: -) (person (NNP Dave))) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we) (DT all)) (VP (VB reconsider) (NP (PRP$ our) (NNS options)) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))))))) (, ,) (CC and) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (VP (VBN seen) (PP (IN as) (NP (DT a) (JJ negative))))))) (, ,) (CC but) (S (SBAR (IN until) (S (NP (NN something) (RB else)) (VP (VBZ emerges) (SBAR (IN that) (S (VP (VBZ solves) (NP (NP (DT the) (NN implementor) (POS 's)) (NNS requirements)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (location (NNP Java))) (VP (AUX did))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN case)) (PP (IN for) (S (VP (VBG switching) (ADVP (RB right) (RB away)))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (DT no) (NN compliance) (NNS tests))) (. .)) )
(TOP (S (NP (DT The) (NN spec)) (VP (AUX is) (NP (NP (DT the) (JJ sole) (NN source)) (PP (IN of) (S (VP (VBG info) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (DT the) (NN implementation)) (VP (AUX is) (ADJP (JJ compliant)))) (CC or) (RB not)))))))))) (. .)) )
(TOP (S (NP (NNS Tests)) (VP (VP (MD would) (VP (AUX be) (NP (JJ desirable) (NNP IMO)))) (, ,) (CC but) (VP (AUX are) (ADVP (RB always)) (ADJP (JJ incomplete))) (, ,) (CC and) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (DT the) (NN spec))) (PP (IN for) (NP (NP (JJ additional) (NNS cases)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB never)) (VP (AUX be) (VP (ADVP (RB entirely)) (VBN covered)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NN part)) (PP (IN of) (NP (DT this) (NN exercize)))) (VP (AUX is) (S (VP (TO to) (VP (VB find) (NP (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN spec)) (VP (AUX is) (RB not) (ADJP (JJ clear) (RB enough) (SBAR (IN for) (S (NP (DT a) (NN developer)) (VP (TO to) (VP (VB know) (SBAR (IN whether) (S (NP (DT the) (NN spec)) (VP (AUX is) (VP (AUXG being) (VP (VBN followed))))) (CC or) (RB not)))))))))))))))))) (. .)) )
(TOP (S (NP (person (NNP Ray) (NNP Whitmer)) (NN ray)) (VP (SYM @) (NP (NN imall.com)))) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (RB Really) (location (JJ Nice))) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ formal) (NN validation) (NN suite))))))) (. .)) )
(TOP (S (S (VP (VBG Writing) (NP (DT a) (JJ good) (CD one)))) (VP (AUX is) (NP (DT a) (JJ nontrivial) (NN effort))) (. .)) )
(TOP (S (VP (VBP Think) (PP (IN of) (NP (PRP it))) (PP (IN as) (NP (DT an) (NN opportunity) (SBAR (IN for) (S (NP (NN someone)) (VP (TO to) (VP (VB contribute) (PP (TO to) (NP (DT the) (NN Cause) (CD ..)))))))))) (. .)) )
(TOP (NP (PRN (-LRB- -LRB-) (S (S (NP (NP (PRP$ My) (JJ minimal) (NN test) (NN harness)) (PP (IN for) (NP (NNS Events)))) (VP (MD would) (RB n't) (VP (VB help) (ADVP (RB much))))) (: ;) (S (NP (PRP it)) (VP (VBZ focuses) (PP (PP (IN on) (NP (NN mutation) (NNS events))) (CC and) (PP (IN on) (NP (NP (DT the) (NN corner) (NNS cases)) (PP (IN in) (NP (PRP$ my) (JJ own) (NN code)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ self-analysing.))))) (-RRB- -RRB-)) (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
(TOP (S (S (S (S (NP (NNP NIST)) (VP (AUX did) (NP (DT a) (JJ Level) (CD 1) (NN test) (NN suite)))) (PRN (-LRB- -LRB-) (VP (ADVP (RB only)) (VBZ works) (PP (IN in) (NP (NP (NN ECMAScript)) (PP (IN in) (NP (NNP IE))))) (PP (IN at) (NP (DT the) (NN moment)))) (-RRB- -RRB-)) (CC and) (S (VP (MD would) (ADVP (RB probably)) (VP (VB welcome) (NP (NN feedback)) (PP (IN on) (NP (PRP it))) (, ,) (SBAR (IN in) (NN part) (S (VP (TO to) (VP (VB see) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD should) (VP (AUX do) (NP (DT a) (NN test) (NN suite)) (PP (IN for) (NP (JJ Level) (CD 2) (CD ..)))))))))))))) (. .)) (VP (VB See) (NP (NNS http)))) (: :) (S (VP (VB //www.nist.gov/xml/) (PP (IN for) (NP (NP (JJR more) (NNS details)) (, ,) (PP (VBG including) (NP (NP (NP (person (NNP Mary) (NNP Brady)) (POS 's)) (JJ email) (NN address)) (PP (IN for) (NP (NNS comments))))))))) (. .)) )
(TOP (NP (NNP Lauren)) )
