<s> Section 13.1 of the spec says that the DAV:resourcetype of an activity must be DAV:activity.  </s>
<s> This would seem to disallow an implementation where the resourcetype was, say: Is there a reason for saying that an activity's resourcetype must be (rather than include) DAV:activity?  </s>
<s> -- Alison.  </s>
<s> No. In fact, I think this is what RFC3253 *should* be saying (similar considerations apply to version history resources).  </s>
<s> Geoff, I think this should be on the errata list.  </s>
<s> Julian  </s>
<s> That change is fine with me.  </s>
<s> If there are no objections, I'll add this as a closed issue to RFC-3253.  </s>
<s> Cheers, Geoff Julian wrote on 10/13/2003 02:08:11 PM:  </s>
<s> From: ietf-dav-versioning-request@w3.org [mailto:ietf-dav-versioning-request@w3.org]On  </s>
<s> Behalf Of Alison  </s>
<s> Macmillan  </s>
