Section 2.8: This section is really quite distasteful. 
I agree. 
The statement In elment content, all white space (S) is ignored seems a little odd to me! 
P This is odd /P P Thisisodd /P are the same? 
Or is "element content" being used in the SGML sense? 
It is defined in 3.2.2. 
There is one spot where it seems to be used in a different sense though, 3.1. 
You are right, there should probably be a forward reference to the definition in 2.8. 
In COLLAPSE mode, P !--* this is a comment *-- E is the same as P E but if there is an SGML parser, we get P E (right?) I don't think this will help interoperability. 
I don't think that there is a system that is simpler than SGML which is also 100% interoperable with SGML tools. 
Making all REs significant certainly wouldn't. 
Some SGML tools use them to format output to make it more human readable (and I like that!!!). 
All white space should be retained at the parser level in XML, at least ouside of a DTD. 
Inside a DTD I'd really hate it if a parser included the S nonterminal in parse trees! 
What if you are using XML documents to create DTDs (as has been agreed is 
reasonable)? 
The exact same problem afflicts people creating instance 
parsers as it does those working with DTDs. 
Some whitespace is only meant to format. 
If I were XML tagging this document, I would put LEE and PAUL tags around our respective content, but I would still leave a blank line between your contributions and mine for readability. 
Paul Prescod Boycott Shell Oil worldwide! 
http://www.web.apc.org/embargo/shell.htm 
"Shell is here on trial and it is as well that it is represented by counsel said to be holding a watching brief."..."The ecological war that the Company has waged in the Delta will be called to question sooner than later." 
-Ken Saro-Wiwa to the tribunal that later executed him. 
Do NOT say RE when you mean newline. 
That is the whole source of confusion here (the fact that people look upon them as one and the same). 
I think have all data be significant in all cases to be a great win: especially for identity tranforms and parser validation (ie. 
validation of parsers). 
Okay. 
I think that the SGML spec intended for newlines to be REs (as people have attested here), but I can use a different terminology. 
"I don't think that there is a system that is simpler than SGML which is also 100% interoperable with SGML tools. 
Making all newlines significant certainly wouldn't be. 
Some SGML tools use them to format output to make it more human readable (and I like that!!!)." Changing the terminology does not change the facts about current tools. 
EBT uses these meaningless spaces and newlines all over their Website, both in content that is obviously generated by DynaWeb and content which I presume is created by hand. 
It is an entirely aestethic argument, but it seems to be a pervasive aestethic. 
Paul Prescod Boycott Shell Oil worldwide! 
http://www.web.apc.org/embargo/shell.htm 
"Shell is here on trial and it is as well that it is represented by counsel said to be holding a watching brief."..."The ecological war that the Company has waged in the Delta will be called to question sooner than later." 
-Ken Saro-Wiwa to the tribunal that later executed him. 
