<s> At the last IETF in Was DC, it was suggested (by me I think) that we should change the d:getlastmodified property from using HTTP-Date to ISO-8601 dates.  </s>
<s> I would like to do this now before to many clients and servers exist, and we can never change it.  </s>
<s> Many people at the meeting agreed with me, but we did not know what problems this might cause existing clients and servers.  </s>
<s> So here is the question, can we make this change.  </s>
<s> Xythos currently uses HTTP-Date, but we will have no problem updating to ISO-8601 (and then patching our client's servers).  </s>
<s> Thanks, Kevin  </s>
<s> One line change for me.  </s>
<s> Not a problem.  </s>
<s> -g Greg Stein, http://www.lyra.org/  </s>
<s> I'm happy to make this change in sitecopy+cadaver.  </s>
<s> joe  </s>
