(S1 (S (NP (DT The) (NN comment)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN entry)) (PP (IN in) (NP (DT the) (NNP Xquery) (NN document)))))))))
(S1 (FRAG (VP (VBP err)) (: :) (NP (CD XQ0052)) (SBAR (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (JJ dynamic) (NN error)) (SBAR (IN if) (S (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (DT an) (NN element)) (CC or) (NP (NN attribute) (NN constructor))))) (VP (VBZ includes) (NP (DT an) (JJ atomic) (NN value) (SBAR (IN that) (S (NP (NN cannot)) (VP (AUX be) (VP (VBN cast) (PP (IN into) (NP (NP (DT a) (NN string)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT a) (NN value)) (PP (IN of) (NP (NN type) (NNS xs)))))))))))))))))) (: :) (ADJP (JJ QName) (CC or) (JJ xs)) (: :) (NP (NN NOTATION)) (. .)))
(S1 (S (S (CC But) (NP (PRP it)) (ADVP (RB presumably)) (VP (VP (VBZ applies) (PP (TO to) (NP (NNP XPath)))) (CC and) (RB so) (VP (VB XSLT) (ADVP (RB as) (RB well))))) (, ,) (IN so) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN prefixed) (NP (NP (DT the) (JJ subject) (NN line)) (PP (IN with) (NP (NP (JJ -LSB-Xquery) (NNS -RSB-)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NN casting) (NNS QNames)) (ADJP (JJ due) (PP (TO to) (NP (NN prefix) (NNS bindings))))))))) (CC but) (S (NP (NP (NN NOTATION)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB also)) (NP (NP (NN ID)) (, ,) (NP (FW etc))) (-RRB- -RRB-))) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT this) (NN problem)) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (AUX are) (NP (NNS NCNames))) (CC and) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN prefix)) (PRN (-LRB- -LRB-) (CC or) (S (VP (VBP take) (NP (NP (NN part)) (PP (IN in) (NP (NN namespace))))))))))))))))))))))))))))))
(S1 (S (LST (NN processing) (-RRB- -RRB-)) (ADVP (RB so)) (NP (NP (DT the) (NNP URI) (NN part)) (PP (IN of) (NP (DT the) (NN QName)))) (VP (MD should) (ADVP (RB always)) (VP (AUX be) ('' '') ('' ''))) (. .)))
(S1 (S (PP (IN as) (NP (JJ such))) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (JJ trivial) (NN casting)) (PP (TO to) (NP (NN string)))) (, ,) (S (ADVP (RB namely)) (VP (VBG taking) (NP (NP (DT the) (NN name)) (PRN (-LRB- -LRB-) (ADJP (ADJP (NP (-RRB- -RRB-) (SYM =)) (JJ local-name)) (-LRB- -LRB-)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (NNP schema) (NN part) (CD 1)) (VP (VBZ says) (: :) (NP (NP (NNP Schema) (NN Component)) (: :) (NP (NP (NNP Notation) (NNP Declaration)) (PRN (-LRB- -LCB-) (NN name) (-RRB- -RCB-)) (NP (NP (DT An) (NN NCName)) (VP (ADVP (RB as)) (VBN defined) (PP (IN by) (NP (JJ -LSB-XML-Namespaces) (NNS -RSB-)))))))) (. .)))
(S1 (S (S (NP (NNP XML)) (VP (VBZ namespaces) (SBAR (S (S (NP (CD 1.0)) (VP (AUX was) (ADJP (RB famously) (JJ vague)) (PP (IN on) (NP (DT this) (NN point))))) (CC but) (S (NP (DT the) (NN wording)) (VP (AUX is) (VP (VBN clarified) (PP (IN in) (NP (CD 1.1)))))))))) (: :) (S (NP (NP (DT No) (NNS attributes)) (PP (IN with) (NP (NP (NP (DT a) (VBN declared) (NN type)) (PP (IN of) (NP (NN ID)))) (, ,) (NP (NP (NN IDREF)) (PRN (-LRB- -LRB-) (NP (NNP S)) (-RRB- -RRB-))) (, ,) (NP (NP (NN ENTITY)) (PRN (-LRB- -LRB-) (NP (NNP IES)) (-RRB- -RRB-))) (, ,) (CC or) (NP (NN NOTATION))))) (VP (VBP contain) (NP (DT any) (NNS colons)))) (. .)))
(S1 (S (NP (NNP David)) (NP (DT This) (NN e-mail)) (VP (AUX has) (VP (AUX been) (VP (VBN scanned) (PP (IN for) (NP (NP (DT all) (NNS viruses)) (PP (IN by) (NP (NNP Star) (NNP Internet)))))))) (. .)))
(S1 (S (NP (DT The) (NN service)) (VP (AUX is) (VP (VBN powered) (PP (IN by) (NP (NNP MessageLabs))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (JJR more) (NN information)) (PP (IN on) (NP (NP (DT a) (JJ proactive) (JJ anti-virus) (NN service)) (VP (VBG working) (PP (IN around) (NP (DT the) (NN clock)))))))) (, ,) (PP (IN around) (NP (DT the) (NN globe))) (, ,) (VP (VB visit)) (: :)))
(S1 (S (NP (# #) (CD I)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (PP (IN with) (S (VP (VBG casting) (NP (NP (NNS QNames)) (SBAR (S (NP (NP (ADJP (JJ due) (PP (TO to) (NP (# #) (CD prefix)))) (NNS bindings)) (CC but) (NP (NP (NN NOTATION)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB also)) (NP (NP (NN ID)) (, ,) (NP (FW etc))) (-RRB- -RRB-)))) (VP (AUX do) (RB not) (VP (AUX have) (NP (# #) (DT this) (NN problem)) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (AUX are) (NP (NNS NCNames))) (CC and) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN prefix)))))))))))))))))))))))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ true)) (PP (IN for) (NP (NP (JJ NOTATION) (NNS attributes)) (VP (VBN defined) (PP (IN in) (NP (DT a) (NN DTD))))))) (. .)))
(S1 (S (CC But) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP find) (S (ADJP (RB quite) (JJ impossible) (PP (TO to) (NP (NN fathom)))))))))) (, ,) (NP (DT the) (NNP Schema) (NN WG)) (VP (VBD decided) (SBAR (IN that) (S (NP (NNS xs)) (: :) (NP (NP (NN NOTATION) (NNS values)) (VP (VBN defined) (PP (IN in) (NP (DT a) (NN schema))))) (VP (MD should) (VP (AUX be) (ADJP (JJ QNames))))))) (. .)))
(S1 (PP (IN Although) (NP (DT the) (NN name))))
(S1 (S (NP (NP (NN property)) (PP (IN of) (NP (NP (DT a) (NN NOTATION)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT the) (NN name) (NN property)) (PP (IN of) (NP (NP (JJ many) (JJ other) (NN schema) (NNS components)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN element) (NNS declarations)) (CC and) (NP (NN type) (NNS definitions)))))))) (-RRB- -RRB-))))) (VP (AUX is) (NP (NP (DT an) (NN NCName)) (, ,) (SBAR (S (NP (DT a) (NN NOTATION)) (ADVP (RB also)) (VP (AUX has) (NP (DT a) (NN target) (NN namespace) (NN property))))))) (. .)))
(S1 (NP (NP (NNP Section) (CD 3.2.19)) (PP (IN in) (NP (NNP XML)))))
(S1 (S (NP (NNP Schema) (NNP Part) (CD 2)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (DT the) (NN value) (NN space)) (PP (IN of) (NP (NP (NN xs)) (: :) (NP (NN NOTATION))))) (VP (AUX is) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (NNS QNames)) (PP (IN of) (NP (NP (NNS notations)) (VP (VBN declared) (PP (IN in) (NP (`` ``) (NP (DT the) (JJ current) (NN schema)) ('' '') (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT whatever)) (S (NP (DT that)) (VP (MD might) (VP (AUX be))))) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (NP (NNP Michael) (NNP Kay)))
(S1 (SQ (AUX Is) (NP (DT that)) (ADVP (RB really) (RB right)) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (NP (DT A) (JJ second) (NN reading)) (PP (IN of) (NP (DT the) (FW schema) (FW spec)))) (VP (MD would) (VP (VB suggest) (SBAR (S (NP (PRP it)) (VP (MD might) (ADVP (RB be.)) (PRN (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN read) (NP (DT that) (NN way)))))))))))) (-RRB- -RRB-)) (SBAR (IN That) (S (NP (AUX 's) (ADJP (RB er) (JJ strange))) (VP (AUX is) (PP (IN about) (NP (NP (DT the) (JJ only) (NN description)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB give) (PP (IN on) (NP (NP (DT a) (JJ public) (NN list)) (VP (VBN ..)))))))))))))))))) (. .)))
(S1 (S (S (INTJ (UH Yes)) (NP (PRP I)) (VP (VBP read) (NP (DT that)))) (, ,) (CC but) (S (ADVP (RB still)) (VP (VBP read) (NP (PRP it)) (PP (IN as) (S (VP (ADVP (RB just)) (VBG saying) (SBAR (SBAR (IN that) (S (NP (DT the) (NNS notations)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN declared)))))))) (CC but) (SBAR (RB not) (IN that) (S (NP (PRP they)) (ADVP (RB then)) (VP (MD would) (VP (VB wander) (PRT (RP in)) (PP (TO to) (NP (NP (DT the) (NN schema) (POS 's)) (NN target) (NN namespace))))))))))) (, ,) (SBAR (IN that) (S (NP (NN interpretation)) (VP (AUX is) (VP (VBG straining) (SBAR (S (NP (NP (DT the) (FW xml) (FW namespace) (FW spec)) (PP (TO to) (NP (DT the) (NN limit)))) (VP (AUX is) (PP (RB n't) (NP (PRP it)))))))))))) (. ?)))
(S1 (S (S (PP (IN Unlike) (`` ``) (NP (NP (JJ other) (NN schema) (NNS components)) (PP (JJ such) (IN as) (NP (NN element) (NNS declarations)))) ('' '')) (NP (NNP Notation) (NNS names)) (VP (AUX are) (VP (VBN constrained) (S (VP (TO to) (VP (AUX be) (NP (NNS NCNames)) (PP (PP (IN in) (NP (DT the) (NN document))) (CONJP (RB not) (RB only)) (PP (IN in) (NP (DT the) (NN schema) (NN syntax)))))))))) (, ,) (RB so) (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG putting) (NP (PRP them)) (PP (IN in) (NP (DT a) (NNP Namespaces))))))))) (. ?))))
(S1 (NP (NNP David)))
