(TOP (SINV (ADVP (RB Here)) (AUX is) (NP (NP (PRP$ my) (JJ initial) (NN attempt)) (PP (IN at) (S (VP (VBG writing) (PRT (RP down)) (NP (NP (DT the) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (VBD distributed) (SBAR (S (NP (VBG authoring) (CC and) (VBG versioning)) (VP (AUX have) (PP (IN for) (NP (NN authentication) (CC and) (NN security)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN intent)) (ADVP (RB here)) (VP (AUX is) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (NP (DT an) (NN understanding)) (PP (IN of) (SBAR (WHNP (WP what) (NNS features)) (S (NP (PRP we)) (VP (AUX need) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS technologies)) (ADVP (RB best)) (VP (VBP provide) (NP (DT these) (NNS features))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ current) (NN opinion)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this) (NN group)) (VP (MD should) (RB not) (VP (VP (VB concern) (NP (PRP itself)) (PP (IN with) (S (VP (VBG developing) (NP (DT a) (JJ new) (ADJP (JJ authentication) (CC or) (JJ secure)) (NN transmission) (NN scheme)))))) (, ,) (CC but) (VP (VB use) (NP (NP (DT the) (ADJP (JJS best) (VBG existing)) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (NP (PRP$ our) (NNS requirements)))))))))))) (. .)) )
(TOP (NP (NN Authentication) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB guarantee) (SBAR (IN that) (S (NP (DT a) (VBN given) (NN HTTP) (NN message)) (VP (VBZ comes) (PP (IN from) (NP (DT a) (JJ particular) (NN person))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (VP (VBG writing) (NP (DT a) (NN document))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB check) (SBAR (IN that) (S (NP (NP (DT the) (NN person)) (VP (VBG writing) (NP (DT the) (NN document)))) (VP (AUX has) (VP (VB write) (NP (NN permission)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJS most) (NN access) (NN control) (NNS schemes))) (, ,) (NP (DT this)) (VP (VBZ involves) (S (VP (VP (VBG taking) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN person))))) (CC and) (VP (VBG performing) (NP (NP (DT a) (NN lookup)) (PP (IN in) (NP (NP (DT an) (NX (NX (NN access) (NN control) (NN table)) (CC or) (NX (VBG determining) (NN membership)))) (PP (IN in) (NP (DT an) (NN access) (NN control) (NN list)))))))))) (. .)) )
(TOP (S (S (VP (VBG Checking) (NP (NN access) (NN control) (NNS permissions)))) (VP (VBZ requires) (NP (NN knowledge) (SBAR (IN that) (S (NP (NP (DT the) (NN person)) (VP (VBG requesting) (NP (DT the) (NN action)))) (VP (AUX is) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX are)))))))))))) (. .)) )
(TOP (S (NP (JJ Similar) (NNS problems)) (VP (VP (VBP result) (SBAR (WHADVP (WRB when)) (S (VP (VBG performing) (NP (NP (DT a) (NN checkout)) (, ,) (NP (DT a) (NN checkin))))))) (, ,) (CC or) (VP (VBG taking) (PRT (RP out)) (NP (NP (DT a) (NN lock)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP require) (S (VP (VP (VBG checking) (PP (IN for) (NP (NN permission) (S (VP (TO to) (VP (VB perform) (NP (DT the) (NN operation)))))))) (, ,) (CC and) (VP (VBG storing) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD requested) (NP (DT the) (NN operation))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (CD HTTP/1.1) (NN protocol)) (, ,) (PP (IN in) (NP (NN section) (CD 11))) (, ,) (NP (NP (`` ``) (NN Access) (NNP Authentication)) (, ,) ('' '')) (VP (VBZ provides) (NP (NP (DT a) (NN framework)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (JJ many) (JJ different) (NN authentication) (NNS schemes)))))))))) (. .)) )
(TOP (NP (JJ Secure) (NN transmission) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB write) (NP (RB either) (DT a) (ADJP (JJ full) (CC or) (JJ partial)) (NN resource))))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ reasonable) (NN guarantee) (SBAR (S (NP (DT the) (NNS contents)) (VP (MD will) (VP (AUX be) (ADJP (JJ private)) (PP (IN during) (NP (NN transit))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Transmitting) (NP (NP (DT a) (NN resource)) (PP (IN over) (NP (DT the) (NN network)))) (PP (IN in) (NP (PRP$ its) (JJ native) (NN format))))) (VP (VBZ opens) (PRT (RP up)) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT a) (JJ third) (NN party)) (VP (MD could) (VP (VP (VB snoop) (NP (NN network) (NNS packets))) (CC and) (VP (VB recreate) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN resource))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB clearly)) (ADJP (JJ undesirable)) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NNS contexts)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (NNS people)) (VP (VBG using) (NP (JJ remote) (NN authoring)))) (VP (MD can) (VP (AUX do) (ADVP (RB so)) (PP (IN with) (NP (NP (JJ reasonable) (NN confidence)) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG compromising) (NP (PRP$ their) (NN information))))))))))))))))) (. .)) )
(TOP (S (NP (NNP *) (NNP *)) (VP (AUX Is) (NP (NP (DT this) (NN capability)) (VP (VBN provided) (PP (IN by) (NP (organization (NNP SSL))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP welcome) (NP (PRP$ your) (NN feedback)) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN missed) (NP (DT any) (JJ key) (NNS requirements)))))))))) (. .)) )
(TOP (NP (: -) (NNP Jim)) )
(TOP (S (NP (RB Almost) (DT all) (VBN distributed) (NN authoring) (NNS systems)) (VP (AUX have) (NP (NP (DT some) (NN notion)) (PP (IN of) (NP (NP (DT the) (NNS identities)) (PP (IN of) (NP (DT the) (NNS authors)))))) (, ,) (SBAR (IN whether) (S (NP (DT those)) (VP (AUX were) (UCP (ADJP (JJ organizational)) (, ,) (ADJP (JJ individual)) (, ,) (CC or) (VP (VBN based) (PP (IN on) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN role))))))))))) (. .)) )
(TOP (S (S (NP (DT Those) (NNS notions)) (VP (VBP differ) (PP (IN among) (NP (VBN distributed) (NN authoring) (NNS systems))))) (, ,) (S (NP (DT each) (NN user)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (JJ several))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ serious) (NN problem)) (PP (IN of) (NP (NP (NN proliferation)) (PP (IN of) (NP (NNS identities)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (NNS realms) (CC and) (NNS domains))) (PP (IN in) (NP (JJ HTTP) (NN authentication)))) (VP (MD might) (RB not) (VP (VB match) (ADVP (RB well)) (PP (IN into) (NP (NP (DT a) (VBN distributed) (JJ authoring) (NN environment)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ single) (NN user)) (VP (MD might) (VP (VB take) (PRT (RP on)) (NP (JJ multiple) (NNS roles)))))))) (, ,) (PP (IN for) (NP (NN example))))) (. .)) )
(TOP (SQ (CC Or) (AUX does) (NP (PRP it)) (. ?)) )
(TOP (S (NP (DT Every) (NN system)) (VP (VBZ needs) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (NN system) (JJ administrative) (NNS functions)) (, ,) (SBAR (WHNP (DT many) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP involve) (S (VP (VBG changing) (NP (NN access) (NN control) (NNS priviledges))))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (MD might) (RB not) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ standardized)) (PP (IN across) (NP (VBN distributed) (NN authoring) (NNS applications)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VP (VBG creating) (NP (JJ new) (NNS areas))) (, ,) (VP (VBG establishing) (NP (NNS links))) (, ,) (CC or) (VP (ADVP (RB otherwise)) (VBG establishing) (NP (NP (JJ new) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT no) (JJ prior) (NN history)))))))))) (, ,) (NP (PRP it)) (VP (AUX is))) )
(TOP (FRAG (ADJP (RB often) (JJ essential)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (NP (NN access) (NN policy) (NN information)) (PP (IN about) (NP (DT the) (JJ new) (NN object))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ good) (NNS guidelines)) (PP (IN for))))) )
(TOP (FRAG (NP (JJ standard) (NN access) (NN control) (NN policy) (NNS languages)) (, ,) (SBAR (IN although) (S (NP (NNP PICS)) (VP (MD might) (VP (AUX have) (NP (NP (DT a) (NN model)) (PP (IN for) (NP (DT some)))))))) (. .)) )
(TOP (SQ (VP (AUX Is) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (JJ individual) (NN identification))) (SBAR (WHNP (WDT that)) (S (NP (JJ HTTP) (NN authentication)) (VP (VBZ provides) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB allow) (NP (JJ full) (NN entre)) (PP (IN into) (NP (NP (DT each) (VBN distributed) (NN authoring) (NN environment) (POS 's)) (NN access) (NN control) (NN system)))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN security) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ unique) (PP (TO to) (NP (VBN distributed) (NN authoring)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS requirements)) (PP (IN for) (NP (NP (NN authentication)) (CC and) (NP (JJ secure) (NN transmission))))) (VP (VP (AUX are) (ADJP (RB well) (VBN known))) (CC and) (VP (AUX have) (ADVP (RB already)) (VP (AUX been) (VP (VP (VBN addressed) (PP (IN in) (NP (JJ other) (NNS documents)))) (CC and) (VP (MD need) (RB not) (VP (AUX be) (VP (VBN repeated)))))))) (. .)) )
(TOP (NP (person (NNP Larry))) )
(TOP (S (`` ``) (NP (NN person)) ('' '') (VP (AUX is) (ADVP (RB probably)) (ADVP (RB too)) (, ,) (INTJ (UH ah)) (, ,) (ADJP (JJ personal))) (. .)) )
(TOP (FRAG (NP (NP (DT Some) (NN term)) (SBAR (WHNP (WDT that)) (S (VP (VBZ embodies) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (DT an) (JJ automated) (NN process)))))))) (-LRB- -LRB-) (INTJ (UH eg.)) (, ,) (NP (NP (`` ``) (NN drone) ('' '')) (, ,) (PP (FW aka) (NP (`` ``) (NN manager) ('' '')))) (. .)) )
(TOP (FRAG (INTJ (UH No)) (, ,) (INTJ (UH no)) (. !) (VP (AUX Do) (RB n't) (VP (VB use) (NP (DT that) (NN one)))) (. !)) )
(TOP (S (: :) (LST (: -)) (-RRB- -RRB-) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADJP (RBR more) (JJ accurate)))) (. .)) )
(TOP (S (NP (NNS Servers)) (VP (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN authenticated) (ADVP (RB too))))))) (, ,) (CC and) (VP (AUXG having) (S (NP (PRP them)) (VP (VB masquerade) (SBAR (IN as) (S (NP (DT a) (`` ``) (NN person) ('' '')) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ contrived))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least)) (-RRB- -RRB-)) (NP (NP (NP (CD three) (NNS areas)) (PP (IN of) (NP (NN concern))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN enumerated) (ADVP (RB above))))) (-RRB- -RRB-))) (: :) (NP (NN Authentication) (, ,) (NN authorization) (CC and) (NN privacy)))) (. .)) )
(TOP (S (NP (NP (NNP SSL) (POS 's)) (JJ current) (NNS strengths)) (VP (AUX are) (ADVP (NN authentication) (CC and) (NN privacy)) (PP (IN during) (NP (NN transmission)))) (. .)) )
(TOP (S (NP (DT The) (NN authentication) (NN phase)) (VP (AUX is) (VP (AUX done) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NNP *) (NN everone) (NNP *)) (VP (VBZ knows)))) (-RRB- -RRB-)) (PP (IN with) (NP (NNS certificates))))) (. .)) )
(TOP (S (S (NP (NNS Certificates)) (VP (AUX do) (VP (AUX have) (NP (NP (NNS fields)) (SBAR (WHNP (WDT that)) (S (ADVP (RB uniquely)) (VP (VBP identify) (NP (NP (DT the) (NN holder)) (PP (IN of) (NP (DT the) (NN certificate))))))))))) (, ,) (CC but) (S (NP (DT that) (NN identity)) (VP (AUX does) (RB not) (ADVP (RB readily)) (VP (NN map) (PP (TO to) (NP (NP (DT an) (NN identity)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ acceptable)) (PP (IN by) (NP (JJ popular) (NN operating) (NNS environments))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG Using) (NP (NP (NNP HTTP) (POS 's)) (NN Access)) (S (NP (NNP Authentication)) (VP (TO to) (VP (VB establish) (NP (NN authorization))))))) (VP (AUX is) (ADJP (JJ doable)))) (, ,) (CC but) (S (NP (PRP one)) (VP (MD must) (VP (AUX be) (ADJP (JJ careful) (PP (IN about) (NP (NP (DT the) (NN association)) (PP (IN between) (NP (NP (NP (DT the) (NN identity)) (VP (VBN established) (S (VP (VBG using) (NP (DT a) (NN certificate)))))) (CC and) (NP (NP (DT the) (NN identity)) (VP (AUXG being) (VP (VBN presented) (PP (IN in) (NP (DT the) (NNP HTTP) (NN protocol)))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (DT an) (NN effort)) (PP (IN in) (NP (NN progress))) (PP (IN within) (PP (IN in) (NP (NNP SSL/TSL) (NN world)))) (S (VP (TO to) (VP (VB add) (NP (`` ``) (NN attribute) (NNS certificates) ('' '') (S (VP (TO to) (VP (VB address) (NP (DT the) (JJ fine) (NN grain) (NN access) (NN control) (NNS issues)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN schedule)) (PP (IN for) (NP (NP (NN availability)) (PP (IN of) (NP (DT that) (NN feature)))))) (VP (MD may) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ inappropriate))) (PP (IN for) (NP (DT this) (NN forum))) (, ,) (SBAR (IN though) (S (NP (NP (PRP we)) (PRN (-LRB- -LRB-) (NP (NP (organization (NNP Netscape))) (CC and) (NP (PRP I))) (-RRB- -RRB-))) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ right) (JJ strategic) (NN solution)))))))))) (. .)) )
(TOP (S (NP (NNP AO) (NNP Alan) (person (NNP O.)) (organization (person (NNP FreierCorporate) (JJ Cynic))) (NN freier)) (VP (SYM @) (NP (NN netscape.com)))) )
(TOP (NP (PRN (-LRB- -LRB-) (NP (CD 415)) (-RRB- -RRB-)) (JJ 937-3638) (PRN (-LRB- -LRB-) (NN work) (-RRB- -RRB-))) )
(TOP (S (ADVP (IN Along) (PP (IN with) (NP (NN authentication) (, ,) (NN authorization) (CC and) (NN privacy)))) (, ,) (NP (PRP one)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB include) (NP (NN non-repudiation)) (PP (IN as) (NP (NP (DT a) (NN requirement)) (PP (IN for) (NP (NN authoring)))))))))) (. .)) )
(TOP (S (NP (NNP Non-repudiation)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ handy) (NN capability)) (PP (IN for) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NP (JJ collabortive) (NNS efforts)) (CC or) (NP (NP (NN submission/modification)) (PP (IN of) (NP (JJ sensitive) (NNS data))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN tied) (ADVP (RB closely)) (PP (IN with) (NP (JJ strong) (NN authentication)))))))) (. .)) )
(TOP (S (PP (TO To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ my) (NN knowledge))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB always)) (ADJP (JJ suspect))))) (-RRB- -RRB-)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN one)) (VP (VBG dealing) (PP (IN with) (NP (DT this) (NN issue))))) (PP (IN in) (NP (DT a) (JJ commercial) (NN product))) (NP (date (NN today)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (S (NP (DT some) (NN work)) (VP (VBG going) (PRT (RP on)) (ADVP (RB out) (RB there))))))) (, ,) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB look) (PP (IN at) (NP (PRP it))) (PP (IN for) (NP (NN input))))) (. .)) )
(TOP (FRAG (CC And) (ADVP (RB then)) (: ...) (. .) (PP (IN On) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN idempotency))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (VBN concerned) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX are) (VP (VBG compromising) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NN idempotency)))) (S (VP (TO to) (VP (VB fit) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (MD can) (VP (AUX be) (ADVP (RB easily)) (VP (VBN implemented)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NN understanding)) (PP (IN of) (NP (DT the) (NN term)))) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT an) (JJ idempotent) (NN operation)) (VP (MD can) (VP (AUX be) (VP (VBN repeated) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NNS times)))))))) (CC and) (S (NP (DT the) (NN result)) (VP (AUX is) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ common) (NN example)) (PP (IN of) (NP (DT an) (JJ idempotent) (NN operation)))) (VP (AUX is) (NP (DT a) (NN directory) (NN lookup))) (. .)) )
(TOP (S (PP (ADVP (RB Even)) (IN with) (NP (DT this) (ADJP (RB apparently) (JJ safe)) (NN example))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT the) (NN operation)) (VP (AUX is) (RB not) (ADJP (JJ idempotent) (PP (IN over) (NP (DT all) (NN space) (CC and) (NN TIME)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT the) (NN example)) (VP (AUX is) (ADVP (RB normally)) (VP (VBN accepted))) (. .)) )
(TOP (S (NP (NP (DT Another) (NN example)) (PP (IN of) (NP (DT an) (JJ idempotent) (NN operation)))) (VP (AUX is) (NP (DT a) (NN file) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN object) (CC or) (NN container)) (CC or) (NP (WDT whatever))) (-RRB- -RRB-)) (NN DELETE))) (. .)) )
(TOP (S (NP (DT This) (NN example)) (VP (VBZ gives) (NP (PRP me)) (NP (DT some) (NN concern))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN as) (S (SBAR (IN though) (S (NP (NP (DT the) (NN proof)) (PP (IN of) (NP (NN idemptency)))) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ following) (NN scenerio))))))) (VP (PRN (: :) (VP (VB handle) (SYM =) (NP (NP (NNP Enumerate)) (PRN (-LRB- -LRB-) (VB object) (-RRB- -RRB-)) (: ;) (NP (-LRB- -LRB-) (VB void) (-RRB- -RRB-) (NNP Delete))) (PRN (-LRB- -LRB-) (VB handle) (-RRB- -RRB-))) (: ;)) (VB handle) (SYM =) (NP (NNP Enumerate))))) (PRN (-LRB- -LRB-) (VB object) (-RRB- -RRB-)))) (: ;) (S (IN If) (NP (NP (DT the) (JJ final) (VBN assigned) (NN value)) (PP (IN of) ('' ') (NP (VB handle) (POS ')))) (VP (AUX is) (ADJP (ADJP (JJ null)) (PRN (-LRB- -LRB-) (VP (VBG implying) (NP (DT no) (JJ such) (NN object))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (VBN desired) (NN state)) (PP (IN after) (NP (NP (DT a) ('' ') (NN delete) (POS ')) (NN operation)))))) (, ,) (CC so) (S (NP (DT all)) (VP (AUX is) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (NNP Observation)) (VP (MD would) (ADVP (RB also)) (VP (VB note) (SBAR (IN that) (S (NP (NP (DT the) (JJ final) (NN value)) (PP (IN of) (S (VP (POS ') (VP (VB handle) ('' ') (PP (IN in) (NP (DT the) (VBG following) (NN sequence)))))))) (VP (AUX is) (ADVP (RB also)) (ADVP (RB null))))))) (. .)) )
(TOP (S (NP (DT Some)) (VP (MD would) (VP (VB argue) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ proves) (SBAR (S (NP (NP (DT the) ('' ') (NN delete) (POS ')) (NN operation)) (VP (AUX is) (ADVP (RB therefore)) (VP (VBN idempotent)))))))))) (. .)) )
(TOP (S (VP (VB handle) (SYM =) (NP (NP (NNP Enumerate)) (PRN (-LRB- -LRB-) (VB object) (-RRB- -RRB-)) (PRN (: ;) (NP (NP (NP (-LRB- -LRB-) (VB void) (-RRB- -RRB-) (NNP Delete)) (PRN (-LRB- -LRB-) (VB handle) (-RRB- -RRB-))) (: ;) (NP (-LRB- -LRB-) (VB void) (-RRB- -RRB-) (NNP Delete) (PRN (-LRB- -LRB-) (VB handle) (-RRB- -RRB-)) (PRN (: ;) (NP (-LRB- -LRB-) (VB void) (-RRB- -RRB-) (NNP Delete)) (-LRB- -LRB-) (VB handle) (-RRB- -RRB-))) (: ;) (NP (NP (-LRB- -LRB-) (VB void) (-RRB- -RRB-) (NNP Delete)) (PRN (-LRB- -LRB-) (VB handle) (-RRB- -RRB-)))) (: ;)) (VB handle) (X (SYM =)) (NP (NNP Enumerate)) (PRN (-LRB- -LRB-) (VB object) (-RRB- -RRB-)) (: ;)) (DT This) (VP (AUX is) (VP (VBG observing) (NP (DT the) (NN result)))) (, ,) (CC but) (VP (VBG ignoring) (NP (DT the) (NN cause)))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (VP (VBG missing))))) (VP (AUX is) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (NN completion)) (PP (IN of) (NP (NP (DT the) ('' ') (NN delete) (POS ')) (NN operation))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (VP (AUX is)) (CC and) (VP (MD should) (VP (AUX be) (NP (NP (DT an) (JJ important) (NN distinction)) (PP (IN between) (NP (NP (DT a) (NN delete)) (SBAR (WHNP (WDT that)) (S (VP (VBZ completes) (PP (IN with) ('' ') (NP (NP (NP (NN success) (POS ')) (NNS verses)) (SBAR (S (NP (DT a) (JJ delete) (DT the)) (VP (VBZ completes) (PP (IN with) (NP (NP (DT a) (NN status)) (PP (IN of) ('' ') (NP (JJ invalid) (VB handle) ('' '))))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (CD two) (JJ possible) (NNS reasons)) (PP (IN for) (NP (DT the) (JJ latter) (NN case)))))) (: :) (S (NP (DT Another) (NN process)) (VP (VBN deleted) (NP (DT the) (NN object)) (SBAR (IN after) (S (NP (DT the) ('' ') (NNP Enumerate) (POS ')) (VP (AUX was) (VP (VBN called))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN access) (NN violation))))) (, ,) (CC and) (S (NP (NP (JJ non-) (NN repudiation)) (PRN (-LRB- -LRB-) (SQ (MD should) (NP (PRP it)) (VP (AUX be) (VP (VBN enabled) (PP (IN for) (NP (NNS deletes)))))) (-RRB- -RRB-))) (VP (MD would) (VP (VB provide) (NP (NP (NN information)) (VP (VBG regarding) (SBAR (WHNP (WP who)) (S (ADVP (RB actually)) (VP (VBN deleted) (NP (DT the) (NN object)))))))))) (. .)) )
(TOP (S (CC Or) (NP (DT The) (NN protocol)) (VP (AUX does) (RB not) (VP (AUX have) (`` ``) (PP (IN at) (NP (ADJP (RBS most) (RB once) (JJ exection)) ('' '') (NNS semantics))))) (. .)) )
(TOP (S (PP (IN Without) (NP (JJ such) (NNS sematics))) (, ,) (NP (PRP one)) (VP (MD will) (VP (AUX have) (NP (NP (JJ great) (NN difficulty)) (S (VP (VBG creating) (NP (NP (NN anything)) (CC but) (NP (JJ idempotent) (NNS protocols)))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT that)) (VP (AUX 's) (SQ (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NN idempotent)))) (VP (VBD got) (VP (VBN compromised) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))) (, ,) (AUX is) (RB n't) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (JJ useful) (JJ idempotent) (NN networking) (NNS protocols)) (VP (AUX do) (RB not) (VP (VB exist)))))) (. .)) )
(TOP (S (S (S (VP (VP (VBG Continuing) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (AUX do)))))))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB design) (NP (NNS processes)))))))) (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NN idempotency)))))) (VP (AUX is) (ADJP (JJ fruitless))) (. .)) )
(TOP (S (NP (DT The) (JJ real) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB control) (NP (NP (NP (NN cache) (NN coherency)) (: ;) (SQ (MD can) (NP (NP (DT the) (VBG sending)) (PP (IN of) (NP (DT the) (NN object))) (PP (IN across) (NP (DT the) (NN network)))) (VP (AUX be) (VP (VBN suppressed))))) (CC and) (NP (NP (DT a) (ADJP (RBR more) (JJ local)) (NN copy)) (VP (VBN offered) (ADVP (RB instead))))))))) (. .)) )
(TOP (S (NP (NNP AO) (NNP Alan) (person (NNP O.)) (organization (person (NNP FreierCorporate) (JJ Cynic))) (NN freier)) (VP (SYM @) (NP (NN netscape.com)))) )
(TOP (NP (PRN (-LRB- -LRB-) (NP (CD 415)) (-RRB- -RRB-)) (JJ 937-3638) (PRN (-LRB- -LRB-) (NN work) (-RRB- -RRB-))) )
