(TOP (S (INTJ (UH Hello)) (NP (NN everyone)) (, ,) (S (VP (VBG Reading) (NP (DT the) (JJ working) (NN draft)))) (, ,) (NP (PRP I)) (VP (VBD noticed) (SBAR (IN that) (S (PP (IN in) (NP (DT some) (NNS guidelines))) (NP (PRP we)) (VP (AUX have) (VP (VBN included) (NP (DT the) (NNS exceptions)) (PP (IN in) (NP (DT the) (NN guideline) (NN text))) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (JJ other) (NNS guidelines))) (NP (PRP we)) (VP (AUX have) (RB not))))))))) (. .)) )
(TOP (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS guidelines)))) (ADVP (RB now)) (VP (VBP read) (PP (IN like) (NP (NP (DT a) (NN summary)) (PP (IN of) (NP (NP (DT the) (NNS checkpoints)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT the) (JJ wrong) (NN way) (PRT (RP around)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ succes) (NNS criteria)) (VP (MD should) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB meet) (NP (DT the) (NNS guidelines)))))))) (. .)) )
(TOP (NP (VB Compare) (: :)) )
(TOP (S (NP (NN Guideline) (CD 1.1)) (`` ``) (VP (PP (IN For) (NP (JJ non-text) (NN content))) (, ,) (VP (VB provide) (NP (NP (NN text) (NNS equivalents)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP serve) (NP (DT the) (JJ same) (NN purpose))) (CC or) (VP (VB convey) (NP (DT the) (JJ same) (NN information)) (PP (IN as) (NP (DT the) (NN non-text) (NN content)))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ sole) (NN purpose)) (PP (IN of) (NP (DT the) (NN non-text) (NN content)))) (VP (AUX is) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ specific) (JJ sensory) (NN experience)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (, ,) (NP (NN music) (CC and) (JJ visual) (NN art)) (-RRB- -RRB-)) (PP (IN in) (NP (WDT which) (NN case)))) (NP (DT a) (NN text)))))))))))))))) )
(TOP (S (NP (NN label) (CC or) (NN description)) (VP (AUX is) (ADJP (JJ sufficient))) (. .) ('' '')) )
(TOP (FRAG (X (TO To) (: :)) (NP (NN Guideline) (CD 1.2)) (`` ``) (S (VP (VB Provide) (NP (VBN synchronized) (NNS media) (NNS equivalents)) (PP (IN for) (NP (JJ time-dependent) (NNS presentations))))) (. .) ('' '')) )
(TOP (S (S (NP (NP (DT Both)) (PP (IN of) (NP (DT these) (NNS guidelines)))) (VP (AUX have) (NP (NNS exceptions)))) (, ,) (CC but) (S (PP (IN in) (NP (CD 1.1))) (NP (DT these)) (VP (AUX are) (VP (VBN included) (PP (IN in) (NP (DT the) (NN guideline) (NN text))) (SBAR (IN whereas) (S (PP (IN in) (NP (CD 1.2))) (NP (PRP they)) (VP (AUX are) (ADVP (RB only)) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN success) (NNS criteria)))))))))) (. .)) )
(TOP (S (ADVP (RB Personally)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NNS guidelines)) (PP (IN without) (NP (NP (DT the) (NNS exceptions)) (PP (IN in) (NP (DT the) (NN text)))))) (VP (AUX are) (ADJP (ADJP (RB much) (JJR stronger)) (, ,) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB understand)))))) (CC and) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB remember))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB just)) (PP (IN like) (S (VP (VBG formulating) (NP (NN use) (NNS cases)) (PP (IN in) (NP (NNP UML)))))))) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB focus) (PP (IN on) (NP (NP (DT the) (JJ normal) (NN case)) (, ,) (RB not) (NP (DT the) (NNS exceptions)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB propose) (S (NP (PRP we)) (VP (VP (VB formulate) (NP (DT the) (NNS guidelines)) (PP (IN as) (NP (NP (DT the) (JJ normal) (NNS cases)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB say))))))))))) (, ,) (CC and) (VP (VB leave) (NP (NP (DT the) (NNS exceptions)) (, ,) (NP (NP (NNS alternatives)) (SBAR (S (VP (TO to) (VP (VB tackle) (NP (JJ specific) (NNS circumstances))))))) (CC and) (NP (JJ further) (NNS explanations))) (PP (TO to) (NP (DT the) (NN success) (NNS criteria))))))) (. .)) )
(TOP (NP (NP (VBN Proposed) (NNS changes)) (: :) (NP (NP (NN Guideline)) (NP (CD 1.1) (JJ Current) (NN wording))) (: :) (S (PP (IN For) (NP (NN non-text) (NN content))) (, ,) (VP (VB provide) (NP (NP (NN text) (NNS equivalents)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP serve) (NP (DT the) (JJ same) (NN purpose))) (CC or) (VP (VB convey) (NP (DT the) (JJ same) (NN information)) (PP (IN as) (NP (DT the) (NN non-text) (NN content)))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ sole) (NN purpose)) (PP (IN of) (NP (DT the) (NN non-text) (NN content)))) (VP (AUX is) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ specific) (JJ sensory) (NN experience)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (, ,) (NP (NN music) (CC and) (JJ visual) (NN art)) (-RRB- -RRB-))) (PP (IN in) (SBAR (WHNP (WDT which) (NN case)) (S (NP (DT a) (NN text) (NN label) (CC or) (NN description)) (VP (AUX is) (ADJP (JJ sufficient))))))))))))))))))) (. .)) )
(TOP (NP (JJ Proposed) (NN wording) (: :)) )
(TOP (S (VP (VB Provide) (NP (NN text) (NNS equivalents)) (PP (IN for) (NP (JJ non-text) (NN content)))) (. .)) )
(TOP (NP (NP (NN Guideline) (CD 2.1)) (: :) (NP (JJ Current) (NN wording)) (: :) (S (VP (VBP Make) (S (NP (DT all) (NN functionality)) (ADJP (JJ operable) (PP (IN via) (NP (NP (DT a) (NN keyboard)) (CC or) (NP (NP (DT a) (NN keyboard)) (NP (NNP interface))))))))) (. .)) )
(TOP (NP (JJ Proposed) (NN wording) (: :)) )
(TOP (S (VP (VB Make) (S (NP (DT all) (NN functionality)) (ADJP (JJ operable) (PP (IN via) (NP (DT a) (NN keyboard)))))) (. .)) )
(TOP (NP (NP (NN Guideline) (CD 2.2)) (: :) (NP (JJ Current) (NN wording)) (: :) (S (VP (VBP Allow) (S (NP (NNS users)) (VP (TO to) (VP (VB control) (NP (NP (NN time) (NNS limits)) (PP (IN on) (NP (PRP$ their) (NN reading) (CC or) (NN interaction)))) (SBAR (IN unless) (S (NP (NP (JJ specific) (JJ real-time) (NNS events) (CC or) (NNS rules)) (PP (IN of) (NP (NN competition)))) (VP (VBP make) (S (NP (JJ such) (NN control)) (ADJP (JJ impossible))))))))))) (. .)) )
(TOP (NP (NP (VBN Proposed) (NN wording)) (: :) (S (VP (VBP Allow) (S (NP (NNS users)) (VP (TO to) (VP (VB control) (NP (NP (NN time) (NNS limits)) (PP (IN on) (NP (PRP$ their) (NN reading) (CC or) (NN interaction))))))))) (. .)) )
(TOP (NP (NP (NN Guideline) (CD 4.2)) (: :) (NP (JJ Current) (NN wording)) (: :) (S (VP (VP (VB Ensure) (SBAR (IN that) (S (NP (NN user) (NNS interfaces)) (VP (AUX are) (ADJP (JJ accessible)))))) (CC or) (VP (VB provide) (NP (DT an) (JJ accessible) (JJ alternative) (JJ Proposed) (NN wording))))) (: :) (S (VP (VB Ensure) (SBAR (IN that) (S (NP (NN user) (NNS interfaces)) (VP (AUX are) (ADJP (JJ accessible))))))) (. .)) )
(TOP (NP (NP (NNP Yvette) (NNP Hoitink) (NNP CEO)) (NP (NP (NNP Heritas)) (, ,) (NP (NNP Enschede)) (, ,) (NP (location (DT The) (NNP Netherlands))))) )
(TOP (S (NP (NN E-mail)) (: :) (NP (NN y.p.hoitink)) (VP (SYM @) (NP (CD heritas.nl)))) )
(TOP (S (VP (NN Guideline) (NP (CD 1.1) (JJ Current) (NN wording))) (: :)) )
(TOP (S (PP (IN For) (NP (NN non-text) (NN content))) (, ,) (VP (VB provide) (NP (NP (NN text) (NNS equivalents)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP serve) (NP (DT the) (JJ same) (NN purpose))) (CC or) (VP (VB convey) (NP (DT the) (JJ same) (NN information)) (PP (IN as) (NP (DT the) (JJ non-text) (NN content))) (, ,) (SBAR (IN except) (FRAG (WHADVP (WRB when)) (DT the) (JJ sole)))))))))) )
(TOP (S (NP (NP (NN purpose)) (PP (IN of) (NP (DT the) (NN non-text) (NN content)))) (VP (AUX is) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ specific) (JJ sensory) (NN experience)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (, ,) (NP (NN music) (CC and) (JJ visual) (NN art)) (-RRB- -RRB-))) (PP (IN in) (SBAR (WHNP (WDT which) (NN case)) (S (NP (DT a) (NN text) (NN label) (CC or) (NN description)) (VP (AUX is) (ADJP (JJ sufficient)))))))))) (. .)) )
(TOP (NP (JJ Proposed) (NN wording) (: :)) )
(TOP (S (VP (VB Provide) (NP (NN text) (NNS equivalents)) (PP (IN for) (NP (JJ non-text) (NN content)))) (. .)) )
(TOP (NP (NP (NNP Roberto)) (: :) (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ wrong)) (ADVP (RB ..)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (S (VP (TO to) (VP (VP (`` ``) (VB cut) ('' '') (NP (PRP it))) (CC but) (RB not) (VP (`` ``) (VB cut) ('' '') (NP (DT all))) (: :) (`` ``) (VP (VB Provide) (NP (NN text) (NNS equivalents)) (PP (IN for) (NP (JJ non-text) (NN content))))))) (SBAR (IN except) (FRAG (WHADVP (WRB when)) (NP (DT the)))))) )
(TOP (S (NP (NP (NN functionality)) (PP (IN for) (NP (JJ non-text) (NN content)))) (VP (AUX is) (ADJP (RB only) (JJ decorative))) ('' '')) )
(TOP (FRAG (WHADVP (WRB Why)) (RB this) (. ?)) )
(TOP (S (PP (IN Because) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (JJ decorative) (NNS images)) (PP (IN for) (NP (NN respect))) (NP (DT the) (organization (NN DTD)))))))) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB apply) (NP (DT the) (`` ``) (JJ alt) ('' '') (NN attribute))))))) (CC but) (S (NP (DT this)) (VP (MD must) (S (NP (PRP me)) (ADJP (JJ empty))))) (. .)) )
(TOP (S (PP (IN With) (NP (PRP$ your) (NN rewording))) (, ,) (NP (DT this) (JJ decorative) (NN image)) (VP (MD must) (VP (AUX have) (NP (DT a) (NN text) (NN equivalent)))) (. .)) )
(TOP (S (NP (DT The) (JJ other) (NN text)) (VP (MD can) (VP (AUX be) (VP (VBN moved) (PP (IN in) (NP (DT a) (NN success) (NNS criteria)))))) (: :)) )
(TOP (S (NP (NP (NP (CD 1.)) (PP (IN in) (NP (DT a) (JJ specific) (JJ sensory) (NN experience)))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN example)) (, ,) (NP (NN music)) (CC and) (NP (JJ visual) (NN art)))) (-RRB- -RRB-)) (NP (DT a) (NN text) (NN label) (CC or) (NN description))) (VP (AUX is) (ADJP (JJ sufficient))) (. .)) )
(TOP (S (INTJ (JJ Excellent) (. !)) (`` ``) (NP (JJ Good) (NN design)) (VP (AUX is) (NP (JJ accessible) (NN design))) (. .) ('' '')) )
(TOP (S (S (INTJ (UH Please)) (VP (VB note) (NP (PRP$ our) (JJ new) (NN name)))) (CC and) (FRAG (NP (NNP URL) (. !) (person (NNP John) (NNP Slatin))) (, ,) (NP (NP (NNP Ph.D.) (NNP Director)) (, ,) (NP (organization (NP (NNP Accessibility) (NNP Institute) (NNP University)) (PP (IN of) (NP (NNP Texas)))) (PP (IN at) (NP (NP (NNP Austin) (NNP FAC)) (CC 248C) (NP (CD 1) (organization (NNP University) (NN Station)) (NNP G9600) (location (NNP Austin))))))) (, ,) (NP (QP (CD TX) (CD 78712)) (QP (CD ph) (CD 512-495-4288))) (, ,) (X (SYM f)) (X (FW 512-495-4524) (FW email) (FW jslatin) (SYM @)) (NP (NNS mail.utexas.edu)))) )
(TOP (NP (NP (CD web) (NN http)) (: :) (NP (NN //www.utexas.edu/research/accessibility/))) )
(TOP (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Yvette) (NNP P.) (INTJ (UH Hoitink) (UH Hello)) (NP (NN everyone)) (, ,)))) )
(TOP (S (S (VP (VBG Reading) (NP (DT the) (JJ working) (NN draft)))) (, ,) (NP (PRP I)) (VP (VBD noticed) (SBAR (IN that) (S (PP (IN in) (NP (DT some) (NNS guidelines))) (NP (PRP we)) (VP (AUX have) (VP (VBN included) (NP (DT the) (NNS exceptions)) (PP (IN in) (NP (DT the) (NN guideline) (NN text))) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (JJ other) (NNS guidelines))) (NP (PRP we)) (VP (AUX have) (RB not))))))))) (. .)) )
(TOP (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS guidelines)))) (ADVP (RB now)) (VP (VBP read) (PP (IN like) (NP (NP (DT a) (NN summary)) (PP (IN of) (NP (NP (DT the) (NNS checkpoints)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT the) (JJ wrong) (NN way) (PRT (RP around)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ succes) (NNS criteria)) (VP (MD should) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB meet) (NP (DT the) (NNS guidelines)))))))) (. .)) )
(TOP (NP (VB Compare) (: :)) )
(TOP (S (NP (NN Guideline) (CD 1.1)) (`` ``) (VP (PP (IN For) (NP (NN non-text) (NN content))) (, ,) (VP (VB provide) (NP (NP (NN text) (NNS equivalents)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP serve) (NP (DT the) (JJ same) (NN purpose))) (CC or) (VP (VB convey) (NP (DT the) (JJ same) (NN information)) (PP (IN as) (NP (DT the) (NN non-text) (NN content)))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ sole) (NN purpose)) (PP (IN of) (NP (DT the) (NN non-text) (NN content)))) (VP (AUX is) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ specific) (JJ sensory) (NN experience)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (, ,) (NP (NN music) (CC and) (JJ visual) (NN art)) (-RRB- -RRB-))) (PP (IN in) (NP (WDT which))))))))))))))))) )
(TOP (S (NP (NP (NN case)) (NP (DT a) (NX (NX (NN text) (NN label)) (CC or) (NX (NN description))))) (VP (AUX is) (ADJP (JJ sufficient))) (. .) ('' '')) )
(TOP (FRAG (X (TO To) (: :)) (NP (NN Guideline) (CD 1.2)) (`` ``) (S (VP (VB Provide) (NP (VBN synchronized) (NNS media) (NNS equivalents)) (PP (IN for) (NP (JJ time-dependent) (NNS presentations))))) (. .) ('' '')) )
(TOP (S (S (NP (NP (DT Both)) (PP (IN of) (NP (DT these) (NNS guidelines)))) (VP (AUX have) (NP (NNS exceptions)))) (, ,) (CC but) (S (PP (IN in) (NP (CD 1.1))) (NP (DT these)) (VP (AUX are) (VP (VBN included) (PP (IN in) (NP (DT the) (NN guideline) (NN text))) (SBAR (IN whereas) (S (PP (IN in) (NP (CD 1.2))) (NP (PRP they)) (VP (AUX are) (ADVP (RB only)) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN success) (NNS criteria)))))))))) (. .)) )
(TOP (S (ADVP (RB Personally)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NNS guidelines)) (PP (IN without) (NP (NP (DT the) (NNS exceptions)) (PP (IN in) (NP (DT the) (NN text)))))) (VP (AUX are) (ADJP (ADJP (RB much) (JJR stronger)) (, ,) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB understand)))))) (CC and) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB remember))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB just)) (PP (IN like) (S (VP (VBG formulating) (NP (NN use) (NNS cases)) (PP (IN in) (NP (NNP UML)))))))) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB focus) (PP (IN on) (NP (NP (DT the) (JJ normal) (NN case)) (, ,) (RB not) (NP (DT the) (NNS exceptions)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB propose) (S (NP (PRP we)) (VP (VP (VB formulate) (NP (DT the) (NNS guidelines)) (PP (IN as) (NP (NP (DT the) (JJ normal) (NNS cases)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB say))))))))))) (, ,) (CC and) (VP (VB leave) (NP (NP (DT the) (NNS exceptions)) (, ,) (NP (NP (NNS alternatives)) (SBAR (S (VP (TO to) (VP (VB tackle) (NP (JJ specific) (NNS circumstances))))))) (CC and) (NP (JJ further) (NNS explanations))) (PP (TO to) (NP (DT the) (NN success) (NNS criteria))))))) (. .)) )
(TOP (NP (NP (VBN Proposed) (NNS changes)) (: :) (NP (NP (NN Guideline)) (NP (CD 1.1) (JJ Current) (NN wording))) (: :) (S (PP (IN For) (NP (NN non-text) (NN content))) (, ,) (VP (VB provide) (NP (NP (NN text) (NNS equivalents)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP serve) (NP (DT the) (JJ same) (NN purpose))) (CC or) (VP (VB convey) (NP (DT the) (JJ same) (NN information)) (PP (IN as) (NP (DT the) (NN non-text) (NN content)))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ sole) (NN purpose)) (PP (IN of) (NP (DT the) (NN non-text) (NN content)))) (VP (AUX is) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ specific) (JJ sensory) (NN experience)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (, ,) (NP (NN music) (CC and) (JJ visual) (NN art)) (-RRB- -RRB-))) (PP (IN in) (SBAR (WHNP (WDT which) (NN case)) (S (NP (DT a) (NN text) (NN label) (CC or) (NN description)) (VP (AUX is) (ADJP (JJ sufficient))))))))))))))))))) (. .)) )
(TOP (NP (JJ Proposed) (NN wording) (: :)) )
(TOP (S (VP (VB Provide) (NP (NN text) (NNS equivalents)) (PP (IN for) (NP (JJ non-text) (NN content)))) (. .)) )
(TOP (NP (NP (NN Guideline) (CD 2.1)) (: :) (NP (JJ Current) (NN wording)) (: :) (S (VP (VBP Make) (S (NP (DT all) (NN functionality)) (ADJP (JJ operable) (PP (IN via) (NP (NP (DT a) (NN keyboard)) (CC or) (NP (NP (DT a) (NN keyboard)) (NP (NNP interface))))))))) (. .)) )
(TOP (NP (JJ Proposed) (NN wording) (: :)) )
(TOP (S (VP (VB Make) (S (NP (DT all) (NN functionality)) (ADJP (JJ operable) (PP (IN via) (NP (DT a) (NN keyboard)))))) (. .)) )
(TOP (NP (NP (NN Guideline) (CD 2.2)) (: :) (NP (JJ Current) (NN wording)) (: :) (S (VP (VBP Allow) (S (NP (NNS users)) (VP (TO to) (VP (VB control) (NP (NP (NN time) (NNS limits)) (PP (IN on) (NP (PRP$ their) (NN reading) (CC or) (NN interaction)))) (SBAR (IN unless) (S (NP (NP (JJ specific) (JJ real-time) (NNS events) (CC or) (NNS rules)) (PP (IN of) (NP (NN competition)))) (VP (VBP make) (S (NP (JJ such) (NN control)) (ADJP (JJ impossible))))))))))) (. .)) )
(TOP (NP (NP (VBN Proposed) (NN wording)) (: :) (S (VP (VBP Allow) (S (NP (NNS users)) (VP (TO to) (VP (VB control) (NP (NP (NN time) (NNS limits)) (PP (IN on) (NP (PRP$ their) (NN reading) (CC or) (NN interaction))))))))) (. .)) )
(TOP (NP (NP (NN Guideline) (CD 4.2)) (: :) (NP (JJ Current) (NN wording)) (: :) (S (VP (VP (VB Ensure) (SBAR (IN that) (S (NP (NN user) (NNS interfaces)) (VP (AUX are) (ADJP (JJ accessible)))))) (CC or) (VP (VB provide) (NP (DT an) (JJ accessible) (JJ alternative) (JJ Proposed) (NN wording))))) (: :) (S (VP (VB Ensure) (SBAR (IN that) (S (NP (NN user) (NNS interfaces)) (VP (AUX are) (ADJP (JJ accessible))))))) (. .)) )
(TOP (FRAG (NP (NP (NNP Yvette) (NNP Hoitink) (NNP CEO) (NNP Heritas)) (, ,) (NP (NNP Enschede)) (, ,) (NP (location (DT The) (NNPS Netherlands)) (NN E-mail))) (: :) (S (NP (NN y.p.hoitink)) (VP (SYM @) (NP (CD heritas.nl))))) )
(TOP (S (ADVP (RB Respectfully)) (, ,) (NP (PRP I)) (VP (VBP disagree) (PP (IN with) (NP (PRP you)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB strongly)) (VP (VBP feel) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB keep) (NP (DT the)))))))))) )
(TOP (S (NP (NNS guidelines)) (VP (JJ simple) (CC and) (VP (VB leave) (NP (DT the) (NNS exceptions)) (PP (TO to) (NP (DT the) (NN success) (NNS criteria))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it))))) (, ,) (NP (DT an) (JJ empty) (NN string)) (VP (AUX is) (NP (NP (DT a) (NN text)) (ADJP (JJ equivalent) (RB too)))) (. .)) )
(TOP (S (RB So) (S (INTJ (UH yes)) (, ,) (NP (PRP I)) (VP (MD would)))) )
(TOP (S (VP (VB require) (NP (DT a) (JJ decorative) (NN image) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN text) (NN equivalent))))) (: :) ('' '') ('' ''))) (. .)) )
(TOP (S (NP (PRP I)) (AUX do) (VP (VBP agree) (PP (IN with)))) )
(TOP (S (NP (PRP you)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (ADJP (ADJP (JJR clearer)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ current) (NN formulation))))))))))))))) )
(TOP (FRAG (PP (IN of) (NP (DT the) (NN SC))) (. .)) )
(TOP (NP (NP (NNP Yvette) (NNP Hoitink) (NNP CEO)) (NP (NP (NNP Heritas)) (, ,) (NP (NNP Enschede)) (, ,) (NP (location (DT The) (NNP Netherlands))))) )
(TOP (S (NP (NN E-mail)) (: :) (NP (NN y.p.hoitink)) (VP (SYM @) (NP (CD heritas.nl)))) )
(TOP (S (NP (PRP I)) (VP (VP (VBP agree) (PP (IN with) (NP (PRP you)))) (CC but) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VB clarify) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT a) (`` ``) (NN text) (NN equivalent) ('' ''))))))))))) (. .)) )
(TOP (FRAG (PP (IN For))) )
(TOP (S (NP (PRP me)) (, ,) (NP (NN text) (NN equivalent)) (VP (AUX is) (, ,) (PP (IN for) (NP (CD eg))) (, ,) (NP (NP (DT an) (`` ``) (NN alt) ('' '') (NN attribute)) (, ,) (RB not) (NP (DT an) (JJ empty) (NN tag)))) (. .)) )
(TOP (S (VP (VB Remember) (SBAR (DT that) (S (VP (AUX is) (ADJP (JJ different) (S (VP (TO to) (VP (AUX have) (VP (VBN alt=) ('' '') ('' '') (CC and) (VP (VB alt=) (PRN ('' '') ('' '') (S (S (VP (VBG ..))) (. .) (NP (JJ second) (CD one)) (VP (AUX is) (ADJP (JJ empty)))) (, ,)) (SBAR (S (NP (JJ first) (CD one)) (VP (AUX is) (NP (DT a) (JJ blank) (NN space) (NN ..))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN with))) )
(TOP (NP (NN formulation)) )
(TOP (S (S (NP (JJ Empty) (NN string)) (VP (AUX is) (RB not) (NP (DT a) (NN text) (NN equivalent) (NN ..) (. .)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (`` ``) (JJ empty) ('' '') (SBAR (S (NP (PRP it)) (VP (AUX do) (RB n't) (VP (VB contain) (NP (NN nothing)))))))))))) (: :) (-RRB- -RRB-)) )
(TOP (S (PP (IN With) (NP (NP (DT the) (NN permission)) (PP (IN of) (NP (NNP Roberto))))) (, ,) (NP (PRP I)) (VP (ADVP (RB forward)) (NP (NP (PRP$ our) (JJ off-list) (NN discussion)) (PP (IN about) (SBAR (IN whether) (S ('' '') ('' '') (VP (AUX is) (NP (NP (DT a) (NN text)) (ADJP (JJ equivalent) (CC or) (RB not))))))))) (. .)) )
(TOP (NP (NP (PRP$ Our) (NN conclusion)) (: :) (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (NP (CD two) (NNS people)) (SBAR (WHNP (WP who)) (S (NP (DT both)) (VP (VBP know) (PP (IN about) (NP (NN accessibility))))))) (VP (MD can) (RB n't) (VP (VB agree) (PP (IN on) (SBAR (IN whether) (S (NP (PRP alt=)) ('' '') ('' '') (VP (VP (AUX is) (ADJP (NP (DT a) (NN text)) (JJ equivalent))) (CC or) (RB not) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP$ our) (NNS explanations))))))))))))))))))) (. !)) )
(TOP (NP (NP (NN Yvette)) (: :) (S (INTJ (UH Yes)) (, ,) (NP (PRP we)) (ADVP (RB definitely)) (VP (AUX do))) (. !)) )
(TOP (NP (NP (NN Yvette)) (: :) (S (S (NP (PRP I)) (VP (VBP know))) (, ,) (S (NP (PRP I)) (VP (AUX did) (VP (VB mean) (INTJ (UH alt=) ('' '')) ('' ''))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (PRP we)) (NP (DT both))) (VP (VBP agree) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (JJ decorative) (NNS images)))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP disagree) (PP (IN on) (SBAR (IN whether) (S (NP (PRP you)) (VP (MD can) (VP (VB call) (PP (IN that) (NP (NP (DT a) (NN text)) (ADJP (JJ equivalent) (CC or) (RB not)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT an) (JJ empty) (NN text) (NN equivalent)) (ADVP (RB still)) (VP (AUX is) (ADJP (NP (DT a) (NN text)) (JJ equivalent)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (PP (IN like) (PP (IN in) (NP (NN math)))))) (: :) (S (NP (DT the) (JJ empty) (NN set)) (VP (AUX is) (NP (DT a) (NN set)) (ADVP (RB too)))) (. .)) )
(TOP (NP (NP (NN Yvette)) (: :) (PP (TO To) (NP (PRP me))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT the) (JJ whole) (NN idea)) (PP (IN of) (NP (NP (NNS alts)) (PP (IN for) (NP (JJ decorative) (NNS images)))))) (: :) (SBAR (IN that) (S (NP (PRP they)))))))) )
(TOP (S (S (VP (VB contain) (NP (NN nothing)))) (: :) (: -) (-RRB- -RRB-)) )
(TOP (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (NP (CD two) (NNS people)) (SBAR (WHNP (WP who)) (S (NP (DT both)) (VP (VBP know) (PP (IN about) (NP (NN accessibility))))))) (VP (MD can) (RB n't) (VP (VB agree) (PP (IN on) (SBAR (IN whether) (S (NP (NN alt=)) ('' '') ('' '') (VP (VP (AUX is) (ADJP (NP (DT a) (NN text)) (JJ equivalent))) (CC or) (RB not) (VP (ADVP (RB definitely)) (VBZ means) (SBAR (S (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP$ our) (NNS explanations)))))))) (: :) (S (LST (: -)) (-RRB- -RRB-) (NP (NP (NNP Yvette) (NNP Hoitink) (NNP CEO) (NNP Heritas)) (, ,) (NP (NNP Enschede)) (, ,) (NP (location (DT The) (NNPS Netherlands)) (NN E-mail)))))))))))))))) (: :) (NP (NN y.p.hoitink)) (VP (SYM @) (NP (CD heritas.nl)))) )
(TOP (S (NP (NN Nothing)) (VP (AUX is) (ADVP (RB sometimes)) (NP (NP (NP (DT the) (JJS best) (NN equivalent)) (PRN (: -) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (NP (DT an) (JJ alt) (NN value)) (PRN (: -) (S (NP (NN longdesc)) (VP (AUX did) (RB n't) (VP (VB disappear)))) (: :)))) (: -)) (-RRB- -RRB-)) (NP (NNS cheers) (NNS Chaals))))) )
(TOP (S (S (NP (PRP I)) (VP (VBP like) (NP (DT this) (NN change)))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP fear) (SBAR (IN that) (S (NP (PRP it)) (VP (VBP ai) (RB n't) (ADJP (JJ market-oriented))))))) (: --) (S (NP (NNP IMO)) (NP (NP (DT the) (JJS least)) (SBAR (S (NP (DT the) (NNP WAI)) (VP (MD should) (S (NP (JJ legitimate) (NN *)) (VP (AUX is) (VP (VBG *) (NP (NP (DT an) (JJ alternative) (NN version)) (PP (IN of) (NP (NP (DT any) (NN site)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NP (VB imagine) (NN marketing) (NNS agencies)) (SBAR (WHNP (WP who)) (S (VP (VBP feel) (NP (DT a) (JJ natural) (NN force) (S (VP (TO to) (ADVP (RB always)) (VP (VB conjure) (NP (JJ awesome) (NN Flash) (NNS sites)))))) (, ,) (SBAR (IN though) (S (NP (PRP you) (CC and) (PRP me)) (VP (AUX do) (RB n't) (VP (VB like) (NP (DT that)))))))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP worry) (PP (IN about) (NP (NP (DT an) (NN effect)) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ authoring) (NN tool) (NNS vendors)) (PP (IN like) (NP (NNP e.g.) (NNP Macromedia)))) (ADVP (RB now)) (VP (VBP pass) (PP (IN on) (S (VP (VBG implementing) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ accessibility) (NN improvement))))))))))))))) (, ,) (NP (PRP I)) (VP (VBP understand) (NP (DT this)) (ADVP (RB quite) (RB well))) (. .)) )
(TOP (S (CC But) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ reasonable) (NN balance)) (SBAR (IN since) (S (NP (PRP we)) (VP (VBD cannot) (PRN (-LRB- -LRB-) (CC or) (MD should) (RB not) (-RRB- -RRB-)) (VP (VB ignore) (NP (NN market) (NNS needs)) (ADVP (RB completely)) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (DT this)) (VP (MD could) (ADVP (RB easily)) (VP (VB turn) (PP (IN into) (NP (DT the) (NN opposite))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (JJS Best)) (VP (VBZ regards) (, ,) (NP (NNP Jens))) (. .)) )
(TOP (NP (NNP Jens) (NNP Meiert) (NNP Interface) (NN Architect)) )
