I won't be able to join any meeting until July 26. 
Kind regards Helle Bjarno Visual Impairment Knowledge Centre e-mail: hbj@visinfo.dk 
www.visinfo.dk 
mail: Rymarksvej 1, 2900 Hellerup, Denmark. 
I won't be joining the meeting today 26 July, 16:00 (10pm here). 
BTW the meetings list on the EO page says Friday 26; it should be Wednesday. 
I would appreciate it if someone could mail me any details about Toronto next month so I can plan the trip. 
Alan Chuter achuter@teleservicios.com 
Fundosa Teleservicios (ONCE Foundation), Madrid, Spain ONCE (Spanish National Organisation of the Blind) 
EOWG: Reminder, we have a meeting today at 4:00 p.m. on phone bridge +1-617-252-7000 The dates on the EOWG home page, meeting section, should be correct: including for this week: Wednesday, June 26, 4:00pm - 5:30pm, US Eastern Daylight Time Friday, June 28, 8:30am - 10:30am US Eastern Daylight Time followed by various meetings in between, and then a month from now in July: Friday, July 26, 8:30am - 10:30am US Eastern Daylight Time Regards, - Judy 
Judy Brewer +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA 
Shawn is traveling through Friday 28 June and will not be joining meetings this week. 
Shawn Lawton Henry e-mail: Shawn@UIAccess.com 
about: www.uiaccess.com/profile.html 
I'm at UPA though Fri (outreach update: presenting web accessibility tutorial and presentation) and will not be joining meetings this week. 
- Shawn Shawn Lawton Henry e-mail: Shawn@UIAccess.com 
about: www.uiaccess.com/profile.html 
