<s> Hi James, My feeling is that, yes, this is a way to accomplish this, but I would classify your suggestion in the category of "Wwhy don't we just use {IPP, XML/RPC, HTTP, WebDAV...}?  </s>
<s> There's a tradeoff at work here.  </s>
<s> SWAP needs to define a common set of goals that almost all workflow tool vendors need from theirs and other systems.  </s>
<s> Communicating across the network you have any number of transport mechanisms. the Goal of SWAP is to provide  </s>
<s> richer transport and simpler notification than existing network interfaces that can be standardized.  </s>
<s> One one end of the spectrum, you can simply use HTTP(/1.1) and embed all or your smarts into an XML form.  </s>
<s> This is similar to the WfMC's Mime bindings.  </s>
<s> While the transport is simple, the overhead of computing smarts on the receiving end to accomplish a task requires a) a lot of agreements and understanding between the two sites, and b) a fairly complex component to interpret  </s>
<s> the swap and data calls.  </s>
<s> On the other end of the spectrum is the full WfMC interface specs (or the OMG's Joint Flow).  </s>
<s> It's a very rich, powerful, and robust set of interfaces, but requires even more of a computing overhead on the receiving and sending end.  </s>
<s> The SWAP effort appears to be taking a little different approach.  </s>
<s> WebDAV has shown the benefits to having a little more powerful set of transport primitives.  </s>
<s> SWAP wants to incrementally add just a few more to better support cooperation and control.  </s>
<s> By having a little more robuts transport mechanism, you can have a much simpler method for cross-platform workflow control, invocation, management, monitoring, etc.  </s>
<s> The benefit being that the required infrastructure on the sending and receiving side can be simplified when comparing the requirements of supporting other workflow interfaces and standards across the network.  </s>
<s> Take your example and write out the complete call.  </s>
<s> I am assuming your are invoking a remote workflow service.  </s>
<s> Write out, what does the URI look like, how are the parameters and data encoded, is the message synchronous or asynchronous, what are the side-effects and results, what are the message and error codes, what are the return values, how do you use these values to accomplish the other goals?  </s>
<s> The devil's always in the details.  </s>
<s> Anywys, these are just my opinions and understanding.  </s>
<s> Greg  </s>
<s> hello, i'm looking at the 9807 version of SWAP and ask why the data element in messages is encoded as a list of name value pairs.  </s>
<s> why not just specify !ELEMENT swap (interfaces, ..., data?) !ELEMENT data ANY and leave it to the respective processes to decide whether a list of pairs suits them or whether a more structured encoding is better?  </s>
<s> hello, i'm looking at the 9807 version of SWAP and ask why the data element in messages is encoded as a list of name value pairs.  </s>
<s> why not just specify and leave it to the respective processes to decide whether a list of pairs  </s>
<s> suits them or whether a more structured encoding is better?  </s>
<s> Hi Greg and James, A little levity if you don't mind.  </s>
<s> The first letter of SWAP stands for Simple.  </s>
<s> And while there are certainly many more elegant ways to accomplish almost any aspect of SWAP, if we include several optional ways (however more elegant) that makes it more complex, that makes it harder to program because you have to test to see which option was used, etc.  </s>
<s> I hope we don't change Simple to Complex because we would then end up with CWAP.  </s>
<s> Michael Oliver  </s>
<s> Senior Technical Research Engineer Product Marketing Open Text Corporation 7391 S. BullRider Ave.  </s>
<s> Tucson, AZ 85747 (520)574-8272 Voice ollie@opentext.com  </s>
<s> Of Gregory Alan Bolcer Hi James, My feeling is that, yes, this is a way to accomplish this, but I would classify your suggestion in the category of "Wwhy don't we just use {IPP, XML/RPC, HTTP, WebDAV...}?  </s>
<s> There's a tradeoff at work here.  </s>
<s> SWAP needs to define a common set of goals that almost all workflow tool vendors need from theirs and other systems.  </s>
<s> Communicating across the network you have any  </s>
<s> number of transport mechanisms. the Goal of SWAP is to provide richer transport and simpler notification than existing network interfaces that can be standardized.  </s>
<s> One one end of the spectrum, you can simply use HTTP(/1.1) and embed all or your smarts into an XML form.  </s>
<s> This is similar to the WfMC's Mime bindings.  </s>
<s> While the transport is simple, the overhead of computing smarts on the receiving end to accomplish a task requires a) a lot of agreements and understanding between the two sites, and b) a fairly complex component to interpret  </s>
<s> the swap and data calls.  </s>
<s> On the other end of the spectrum is the full WfMC interface specs (or the OMG's Joint Flow).  </s>
<s> It's a very rich, powerful, and robust set of interfaces, but requires even more of a computing overhead on the receiving and sending end.  </s>
<s> The SWAP effort appears to be taking a little different approach.  </s>
<s> WebDAV has shown the benefits to having a little more powerful set of transport primitives.  </s>
<s> SWAP wants to incrementally add just a few more to better support cooperation and control.  </s>
<s> By having a little more robuts transport mechanism, you can have a much simpler method for cross-platform workflow control, invocation, management, monitoring, etc.  </s>
<s> The benefit being that the required infrastructure on the sending and receiving side can be simplified when comparing the requirements of supporting other workflow interfaces and standards across the network.  </s>
<s> Take your example and write out the complete call.  </s>
<s> I am assuming your are invoking a remote workflow service.  </s>
<s> Write out, what does the URI look like, how are the parameters and data encoded, is the message synchronous or asynchronous, what are the side-effects and results, what are the message and error codes, what are the return values, how do you use these values to accomplish the other goals?  </s>
<s> The devil's always in the details.  </s>
<s> Anywys, these are just my opinions and understanding.  </s>
<s> Greg  </s>
<s> pairs  </s>
<s> hello again, thanks for the answers.  </s>
<s> i agree with the intent, but i remain unconvinced that the present proposal achieves them.  </s>
<s> i'm not referring to the transport mechanism.  </s>
<s> i am asking about the content model chosed for the data element.  </s>
<s> the two processes will need to agree, in any case, as to the names, the value domains, and the semantics for all parameters.  </s>
<s> requiring them to decode parameters from a list of name/value items is actually an added burden. the way xml development is going, direct serialization of (for example) java objects to an xml-encoded stream / internalizing from such a stream will require less application code than interpreting name/value pairs.  </s>
<s> in addition, if an arbitrary content model is supported, the receiver could well rely on library support to validate the respective elements instead of implementing the completeness checks on the value lists.  </s>
<s> again using the potential offerred by xml would lead to a simpler application.  </s>
<s> i'm enquiring about an alternative to exactly one element in the dtd  </s>
<s> !ELEMENT swap (interfaces, ..., data?) !ELEMENT data ANY  </s>
<s> i'm not discussing transport issues, URI encoding, synchronous/asynchronous processing; just how the parameters are encoded. the example from section 4.3 of SWAP9807.html implies that an encoding of the form which i mentioned above would be possible: according to this example, applications could well encode the data as the discussion of PROPFIND in section 5.1, on the other hand, describes an encoding more like a) i find the two descriptions to be inconsistent.  </s>
<s> b) if the section 5.1 discription is, in fact, the intended encoding, it will entail more application code than the encoding which follows the section 4.3 example, and, as such, does contribute to simplicity...  </s>
