(S1 (SQ (ADVP (RB Hi)) (, ,) (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (NNP Microsoft) (NNP Agent) (NNP Technology)) (VP (AUX is) (ADJP (JJ accessible)))))) (. ?)))
(S1 (SQ (SBAR (IN If) (S (NP (PRP I)) (VP (VP (VBP program) (NP (NP (NN agent) (NNS characters)) (PP (IN like) (NP (NNP Merlin) (CC and) (NNP Genie)))) (PP (IN through) (NP (NNP Javascripts)))) (CC and) (VP (VB load) (NP (PRP them)) (PP (IN on) (NP (DT a) (JJ web) (NN page))))))) (, ,) (MD can) (NP (NP (NNS screenreaders)) (PP (IN like) (NP (NNP JFW)))) (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN text)))) (SBAR (IN that) (S (NP (DT the) (NN character) (POS ')) (VP (VBZ speaks)))) ('' ')) (. ?)))
(S1 (SQ (AUX Is) (NP (NN accessibility)) (VP (VBN implemented) (PP (IN through) (NP (NNP MSAA)))) (. ?)))
(S1 (S (NP (DT Any) (NNS thoughts/ideas)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (S (NP (NNP Sheela) (NNP Sethuraman)) (VP (VBD CAST))))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (IN that) (S (S (NP (NNP MSAA)) (VP (AUX is) (ADVP (RB currently)) (VP (VBN implemented) (PP (IN in) (NP (NNP Microsoft) (NNP Agent)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NNP Accessibility) (CC and) (NNP Disabilities) (NNP Group)) (VP (VBD talked) (PP (IN about)) (PP (IN with) (NP (PRP them)))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (PRP it))))))))) (. .)))
(S1 (S (S (VP (VB Send) (NP (NN mail)) (PP (TO to) (NP (NNP Tandy) (NNP Trower))))) (: -) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX is) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (DT the) (NN project) (NN tandyt)) (X (SYM @)) (FW microsoft.com) (, ,))))))))))))
(S1 (S (NP (PRP I)) (VP (VBP think)) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (PP (IN for) (NP (NP (NN someone)) (VP (VBG using) (NP (DT a) (NN screenreader))))) (, ,) (S (NP (NNP Agent)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem))))) (: -) (S (NP (PRP they)) (VP (VBP speak) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN shown) (PP (IN on) (NP (DT the) (NN screen))))))))) (: -) (CC so) (S (NP (DT the) (JJ only) (NN problem)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT a) (NN software)) (VP (VBN based) (NP (NN synthesizer)))))))))) (: -) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult) (SBAR (IN for) (S (NP (CD two) (NNS applications)) (VP (TO to) (VP (VB use) (NP (DT the) (NN sound) (NN card)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (. .)))
(S1 (S (NP (NNP Steve) (NNP Donie) (PRN (-LRB- -LRB-) (NP (FW ex) (NNP MSAA) (NN developer)) (-RRB- -RRB-)) (NNP Hi) (, ,) (NNP Does) (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (NNP Microsoft) (NNP Agent) (NNP Technology)) (VP (AUX is) (ADJP (JJ accessible)))))) (. ?)))
(S1 (SQ (SBAR (IN If) (S (NP (PRP I)) (VP (VP (VBP program) (NP (NP (NN agent) (NNS characters)) (PP (IN like) (NP (NNP Merlin) (CC and) (NNP Genie)))) (PP (IN through) (NP (NNP Javascripts)))) (CC and) (VP (VB load) (NP (PRP them)) (PP (IN on) (NP (DT a) (JJ web) (NN page))))))) (, ,) (MD can) (NP (NP (NNS screenreaders)) (PP (IN like) (NP (NNP JFW)))) (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN text)))) (SBAR (IN that) (S (NP (DT the) (NN character) (POS ')) (VP (VBZ speaks)))) ('' ')) (. ?)))
(S1 (SQ (AUX Is) (NP (NN accessibility)) (VP (VBN implemented) (PP (IN through) (NP (NNP MSAA)))) (. ?)))
(S1 (S (NP (DT Any) (NNS thoughts/ideas)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (S (NP (NNP Sheela) (NNP Sethuraman)) (VP (VBD CAST))))
(S1 (S (NP (NP (NNP Janice) (NNP Hertz)) (PP (IN at) (NP (NNP Microsoft)))) (VP (AUX is) (NP (NP (NP (DT the) (JJ new) (NN Director)) (PP (IN of) (NP (NNP Products) (NN &amp)))) (: ;) (NP (NP (NNP Technology) (, ,) (NNP Accessibility) (NN &amp)) (: ;) (NP (NNP Disabilities) (NNP Group))))) (. .)))
(S1 (S (S (ADVP (RB Perhaps)) (NP (PRP$ your) (NN question)) (VP (MD could) (VP (AUX be) (VP (VBN directed) (PP (TO to) (NP (PRP her))) (PP (IN at) (NP (FW mailto))))))) (: :) (S (NP (NN jhertz)) (VP (SYM @) (NP (NN microsoft.com)))) (. .)))
(S1 (S (VP (VB Please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (DT the) (NN outcome)))))) (. .)))
(S1 (S (NP (NP (NNP Cynthia) (NNP D.) (NNP Waddell) (NNP Cynthia) (NNP D.) (NNP Waddell) (NNP ADA) (NN Coordinator) (NNP City) (NNP Manager) (NNP Department) (NNP City)) (PP (IN of) (NP (NNP San) (NNP Jose))) (, ,)) (VP (MD CA) (S (NP (NP (NNP USA) (CD 801) (NNP North) (NNP First) (NNP Street)) (, ,) (NP (NN Room) (CD 460) (NNP San) (NNP Jose)) (, ,)) (NP (NP (NP (MD CA) (CD 95110-1704)) (PRN (-LRB- -LRB-) (NP (CD 408)) (-RRB- -RRB-)) (NP (CD 277-4034))) (PRN (-LRB- -LRB-) (NP (CD 408)) (-RRB- -RRB-)) (NP (NP (CD 971-0134) (NN TTY)) (SBAR (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (IN that) (S (S (NP (NNP MSAA)) (VP (AUX is) (ADVP (RB currently)) (VP (VBN implemented) (PP (IN in) (NP (NNP Microsoft) (NNP Agent)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NNP Accessibility) (CC and) (NNP Disabilities) (NNP Group)) (VP (VBD talked) (PP (IN about) (PP (IN with) (NP (PRP them))))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (PRP it))))))))))))))) (. .)))
(S1 (S (S (VP (VB Send) (NP (NN mail)) (PP (TO to) (NP (NNP Tandy) (NNP Trower))))) (: -) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX is) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (DT the) (NN project) (NN tandyt)) (X (SYM @)) (FW microsoft.com) (, ,))))))))))))
(S1 (S (NP (PRP I)) (VP (VBP think)) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (PP (IN for) (NP (NP (NN someone)) (VP (VBG using) (NP (DT a) (NN screenreader))))) (, ,) (S (NP (NNP Agent)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem))))) (: -) (S (NP (PRP they)) (VP (VBP speak) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN shown) (PP (IN on) (NP (DT the) (NN screen))))))))) (: -) (CC so) (S (NP (DT the) (JJ only) (NN problem)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT a) (NN software)) (VP (VBN based) (NP (NN synthesizer)))))))))) (: -) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult) (SBAR (IN for) (S (NP (CD two) (NNS applications)) (VP (TO to) (VP (VB use) (NP (DT the) (NN sound) (NN card)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (. .)))
(S1 (S (NP (NNP Steve) (NNP Donie) (PRN (-LRB- -LRB-) (NP (FW ex) (NNP MSAA) (NN developer)) (-RRB- -RRB-)) (JJ -----Original) (NAC (NNP Message-----) (NNP Hi) (, ,) (NNP Does)) (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (NNP Microsoft) (NNP Agent) (NNP Technology)) (VP (AUX is) (ADJP (JJ accessible)))))) (. ?)))
(S1 (SQ (SBAR (IN If) (S (NP (PRP I)) (VP (VP (VBP program) (NP (NP (NN agent) (NNS characters)) (PP (IN like) (NP (NNP Merlin) (CC and) (NNP Genie)))) (PP (IN through) (NP (NNP Javascripts)))) (CC and) (VP (VB load) (NP (PRP them)) (PP (IN on) (NP (DT a) (JJ web) (NN page))))))) (, ,) (MD can) (NP (NP (NNS screenreaders)) (PP (IN like) (NP (NNP JFW)))) (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN text)))) (SBAR (IN that) (S (NP (DT the) (NN character) (POS ')) (VP (VBZ speaks)))) ('' ')) (. ?)))
(S1 (SQ (AUX Is) (NP (NN accessibility)) (VP (VBN implemented) (PP (IN through) (NP (NNP MSAA)))) (. ?)))
(S1 (S (NP (DT Any) (NNS thoughts/ideas)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (S (NP (NNP Sheela) (NNP Sethuraman)) (VP (VBD CAST))))
