Are there any current-generation user agents that don't support text equivalents for client-side image maps? 
That's not a challenge-- it's a question. 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
Behalf Of Roberto Scano - IWA/HWG Cooper'; caldwell@trace.wisc.edu 
links, ----- Original Message ----- Cooper'" michaelc@watchfire.com ; caldwell@trace.wisc.edu 
adjacent links, I had an action item to follow up on the tests I performed on WCAG 1.0 Guideline 1.5 and 10.5 My action was to check in the UAAG test suite to see if there were test files for Alt text in areas of an image map and side by side links. 
There were no tests designed specifically for these purposes. 
I built a test page on my personal web site that conforms to the UAAG format. 
UAAG is welcome to copy it to their test suite. 
Roberto: Good... only one point has not been considered. 
There are problems Image Maps and XHTML 1.1 browser rendering. 
All the example was done by HTML 4.01 but in XHTML 1.1 (that is a W3C Reccomandation, and guidelines of WCAG 1.0 said to use the lastest W3C approved guidelines) there is a "little" problem: XHTML 1.1 remove the "name" attribute and the "usemap" attributeis used to be a URI in previous reccomandation, but now in XHTML 1.1 it is an IDREF. 
This is an old issue since august 2002 [1]. 
So, what can we do for involve the user agent producer to update web browser to support XHTML 1.1, W3C Recommendation since 31 May 2001? 
Roberto Scano IWA/HWG [1] http://lists.w3.org/Archives/Public/www-dom/2002JulSep/0085.html 
John asked   Are there any current-generation user agents that don't support text equivalents for client-side image maps? 
That's not a challenge-- it's a question. 
All current user agents support text equivalents. 
On the AT side of things we have JAWS, WindowEyes, and HPR. 
In the browser world we have of course IE, NetScape, Opera, and Mozilla. 
All of these agents render text equivalents. 
However, the little snag is in the combinations. 
WindowEyes and Jaws don't render text equivalents on Image maps unless they are in IE, which makes sense to me given that they were designed to work with IE. 
Roberto said   There are problems Image Maps and XHTML 1.1 browser rendering. 
All the example was done by HTML 4.01 but in XHTML 1.1" My action item was find a test application in the UAAG test suite or build a 
test page according to their example and precedent. 
They did not have relevant test page so I built one. 
They use HTML 4.01 Transitional, I upped 
it to strict. 
The test in question is to find out whether we could remove 
the "until user agents cause" in the (1999) WCAG 1.0. 
Guidelines 1.5. 
(I 
think we should remove it.) 
If the group would like, I would be glad to rerun the test after converting 
the page to XHTML 1.0 or 1.1. 
I think that would be addressing a different 
issue. 
But I would be glad to do it. 
Thanks for the input on that Roberto. 
Blessings David MacDonald Chisholm; Michael Cooper; caldwell@trace.wisc.edu 
links, Are there any current-generation user agents that don't support text equivalents for client-side image maps? 
That's not a challenge-- it's a question. 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
-----Original Message----- Behalf Of Roberto Scano - IWA/HWG Cooper'; caldwell@trace.wisc.edu 
links, ----- Original Message ----- Cooper'" michaelc@watchfire.com ; caldwell@trace.wisc.edu 
adjacent links, I had an action item to follow up on the tests I performed on WCAG 1.0 Guideline 1.5 and 10.5 My action was to check in the UAAG test suite to see if there were test files for Alt text in areas of an image map and side by side links. 
There were no tests designed specifically for these purposes. 
I built a test page on my personal web site that conforms to the UAAG format. 
UAAG is welcome to copy it to their test suite. 
Roberto: Good... only one point has not been considered. 
There are problems Image Maps and XHTML 1.1 browser rendering. 
All the example was done by HTML 4.01 but in XHTML 1.1 (that is a W3C Reccomandation, and guidelines of WCAG 1.0 said to use the lastest W3C approved guidelines) there is a "little" problem: XHTML 1.1 remove the "name" attribute and the "usemap" attributeis used to be a URI in previous reccomandation, but now in XHTML 1.1 it is an IDREF. 
This is an old issue since august 2002 [1]. 
So, what can we do for involve the user agent producer to update web browser to support XHTML 1.1, W3C Recommendation since 31 May 2001? 
Roberto Scano IWA/HWG [1] http://lists.w3.org/Archives/Public/www-dom/2002JulSep/0085.html 
IWA/HWG'" rscano@iwa-italy.org ; w3c-wai-gl@w3.org ; "'Wendy A Chisholm'" wendy@w3.org 
; "'Michael Cooper'" michaelc@watchfire.com ; links, 
build a 
upped 
remove 
(I 
yes I agree... I've only point focus to this big problem that stop the use of XHTML 1.1 
converting 
different 
Roberto. 
I think that must be involved also UAAG WG and eventually post the problem to the browser producers. 
The user agent group recently spent some time talking to the Mozilla developers in Beijing about what is and isn't supported. 
I'd suggest talking to the group... cheers Chaals 
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France 
