(S1 (S (SBAR (IN Though) (S (NP (PRP I)) (ADVP (RB generally)) (VP (VP (`` ``) (VBP lurk) ('' '') (PP (IN as) (NP (DT a) (NN subscriber))) (PP (TO to) (NP (DT this) (NN group)))) (CC and) (VP (VBP use) (NP (NP (DT the) (NNS comments)) (PP (IN of) (NP (NNS others)))) (PP (IN as) (NP (JJ useful) (NN reference))))))) (, ,) (S (NP (NP (DT the) (NNP Washington) (NNP Post) (NN column)) (PP (IN on) (NP (JJ web) (NN accessibility)))) (VP (VBD struck) (NP (QP (JJR more) (IN than) (CD one)) (NN nerve)))) (CC and) (S (NP (PRP I)) (VP (VBD felt) (VP (VBN compelled) (S (VP (TO to) (VP (VB submit) (NP (NP (PRP$ my) (NN letter)) (PP (TO to) (NP (DT the) (NN editor)))) (ADVP (RB here)) (ADVP (RB as) (RB well)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP welcome) (NP (DT any) (NNS comments)) (PP (IN on) (NP (DT this) (NN letter))) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN submitted))))))) (. .)))
(S1 (S (S (VP (VB Keep) (PP (IN in) (NP (NN mind))))) (, ,) (NP (PRP I)) (VP (ADVP (RB too)) (, ,) (VBD found) (S (NP (PRP it)) (ADJP (JJ necessary) (S (VP (TO to) (VP (`` ``) (VB calm) (ADVP (RB down)) ('' '') (PP (IN before) (S (VP (VBG drafting) (NP (NP (DT a) (NN version)) (SBAR (S (NP (PRP I)) (VP (VBD felt) (VP (VBN made) (NP (NP (PRP$ my) (NNS views)) (VP (VBN known) (PP (IN without) (NP (NP (DT the) (NN anger)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (RB readily) (JJ apparent)) (PP (IN in) (NP (DT the) (JJ first) (JJ several) (NNS drafts)))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN letter)) (VP (VBZ follows) (: :) (S (NP (NP (NP (NNP William) (NNP Raspberry) (POS 's)) (NAC (NNP Monday) (, ,) (NNP November) (CD 16) (, ,) (CD 1998)) (NN commentary)) (, ,) (`` ``) (NP (NP (NNS Claims)) (PP (IN Against) (NP (JJ Common) (NN Sense)))) ('' '') (PRN (-LRB- -LRB-) (NP (NNP Page) (CD A25)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB obviously)) (NP (NP (CD one)) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NP (DT the) (NN internet)) (PP (IN as) (NP (NP (DT a) (NN medium)) (PP (IN for) (NP (NP (NN information) (NN dissemination)) (CC and) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NP (NNP ADA) (NN regulation)) (PP (IN as) (NP (DT a) (NN whole))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (PP (IN for) (NP (CD one))) (, ,) (VP (VB take) (NP (NN offense)) (PP (IN at) (NP (DT the) (VBG patronizing) (NN effort) (S (VP (TO to) (VP (VB soften) (NP (NP (DT the) (NN blow)) (PP (IN of) (NP (DT the) (NNS comments))) (PP (TO to) (NP (DT the) (JJ disadvantaged) (NN community)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX am) (NP (DT a) (JJ web) (NN developer))) (CC and) (VP (AUX have) (NP (NP (JJ personal) (NNS experiences)) (PP (IN with) (NP (NP (DT the) (NNS obstacles)) (SBAR (S (NP (JJ disadvantaged) (NNPS Americans)) (VP (VBP face) (PP (IN on) (NP (DT a) (JJ daily) (NN basis))))))))))) (. .)))
(S1 (S (NP (NNS Devices)) (VP (AUX do) (VP (VB exist) (S (VP (TO to) (VP (VB lessen) (NP (NP (DT the) (NN burden)) (PP (IN of) (S (VP (AUXG being) (ADVP (RB visually) (CC or) (NN hearing)) (VP (VBN challenged))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NNS persons)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG designing) (NP (NN information) (NNS systems))))))) (VP (VP (AUX are) (ADJP (JJ ignorant) (PP (IN of) (NP (DT these) (NNS devices))))) (CC or) (VP (VBP take) (NP (DT the) (NN attitude)) (SBAR (IN that) (S (NP (DT the) (NN effort)) (VP (AUX is) (ADJP (JJ superfluous))))))))) (, ,) (NP (DT these) (NNS tools)) (ADVP (RB cannot)) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN designed) (PP (IN for))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (JJR more) (NNS developers)) (VP (VP (VBD made) (NP (DT the) (NN effort) (S (VP (TO to) (VP (VB educate) (NP (PRP themselves)) (PP (IN in) (NP (JJ proper) (NN design) (NNS techniques)))))))) (CC and) (VP (VBD cared) (ADVP (RBR more)) (PP (IN about) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG delivering) (PP (IN than) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN presented) (PP (RB instead) (IN of) (NP (DT the) (JJ other) (NN way))))))))) (ADVP (RB around)))))))))))) (, ,) (NP (NP (JJS most) (NNS cases)) (PP (IN like) (NP (NNP Mr.) (NNP Tamez) (POS 's)))) (VP (MD would) (RB n't) (VP (VB come) (PRT (RP up)))) (. .)))
(S1 (SQ (MD Should) (NP (PRP we)) (VP (VB assume) (PP (IN from) (NP (PRP$ your) (NN statement)))) (`` ``) (. ?) (NP (NN someone)) (ADVP (RB already)) (VP (AUX has)) (. ?)))
(S1 (FRAG (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB quite) (RB well)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP us))))))))) (. ?) ('' '') (SBAR (IN that) (S (S (S (VP (VBG making) (NP (DT a) (JJ reasonable) (NN effort) (S (VP (TO to) (VP (VB broaden) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (DT the) (NN web)))) (S (VP (TO to) (VP (VB include) (NP (NP (NNS persons)) (PP (IN with) (NP (JJ visual) (NNS impediments))))))))))))) (VP (AUX is))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP quote) (, ,) (`` ``) (NP (NP (DT a) (JJ clear) (NN violation)) (PP (IN of) (NP (JJ common) (NN sense)))) ('' ''))))) (. ?)))
(S1 (SQ (MD Should) (NP (PRP we)) (ADVP (RB also)) (VP (ADVP (RB then)) (VB assume) (NP (DT that)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX were) (ADVP (RB once) (RB again)) (VP (VBN faced) (PP (IN with) (S (VP (VBG addressing) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (JJ public) (NN building) (NN accessibility))) (SBAR (WHNP (WDT that)) (S (NP (RB because) (NNS steps)) (VP (VBP work) (ADVP (RB quite) (RB well)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP us))))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN time) (CC and) (NN money)) (PP (IN on) (S (VP (VBG constructing) (NP (NN handicap) (NNS ramps)))))))))))))))))))))))) (. ?)))
(S1 (S (ADVP (RB Perhaps)) (ADVP (RB also)) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NN handicap) (NNS ramps))) (PP (TO to) (NP (JJ historic) (NNS buildings)))) (VP (AUX was) (RB not) (ADJP (JJ advisable)) (SBAR (IN since) (S (NP (DT this)) (VP (AUX was) (VP (VBN perceived) (S (VP (TO to) (VP (VB detract) (PP (IN from) (NP (NP (DT the) (NN style) (CC and) (NN grace)) (PP (IN of) (NP (DT the) (JJ original) (JJ 18th) (CC and) (JJ 19th) (NN century))))) (NP (NN architecture)))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP applaud) (NP (DT the) (NNP ADA) (NNS efforts)) (PP (IN in) (NP (DT these) (NNS areas))) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB already)) (VP (VBN overcome) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NNS obstacles)))) (PP (IN in) (S (VP (VBG implementing) (NP (PRP them)))))))))) (. .)))
(S1 (S (CC But) (VP (VB let) (S (NP (PRP 's)) (VP (VB remember) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBD got) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX are) (NP (NN today)))))) (PP (IN in) (S (VP (VBG achieving) (NP (NP (JJR broader) (NN access)) (PP (TO to) (NP (JJ public) (NNS facilities))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (JJS most) (PP (IN of) (NP (PRP us))) (SBAR (SBAR (IN over) (S (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 25)))) (VP (MD can) (VP (VB recall) (NP (NP (DT the) (`` ``) (NN whining) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (NP (DT the) (CD 80) (POS 's)) (ADJP (RB about) (JJ public)) (NN facility) (NN accessibility))))))))))) (: ;) (CC and) (SBAR (IN in) (S (NP (DT the) (JJ early) (CD 90)) (VP (AUX 's) (NP (NP (DT the) (`` ``) (NN whining) ('' '')) (PP (IN by) (NP (DT those) (JJ responsible))) (PP (IN for) (S (VP (VBG making) (NP (NP (DT the) (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB constitute) (NP (NP (NN compliance)) (PP (IN with) (NP (DT the) (NNP ADA))))))))))))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB now)) (NP (PRP we) (DT all)) (VP (VBP accept) (NP (NNP ADA) (NN compliance)) (PP (IN as) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (VP (VBG discussing) (NP (DT the) (NNS ramps)) (PP (IN at) (NP (NP (NNP City) (NNP Hall)) (CC or) (NP (DT the) (NNP Public) (NNP Library)))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (MD will) (VP (AUX be) (NP (NP (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN term) (`` ``) (JJ reasonable) (NN access) ('' '')) (VP (MD will) (VP (VB mean) (SBAR (S (NP (NP (JJ alternative) (NNS methods)) (PP (IN of) (NP (JJ accessing) (NN information)))) (VP (AUX are) (ADJP (JJ appropriate)))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (NP (NN text) (NN information)) (PP (IN on) (NP (DT the) (NN web)))))))) (, ,) (PP (IN as) (PP (IN in) (NP (DT a) (NN train) (CC or) (NN bus) (NN schedule)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB present) (NP (DT the) (NN information)) (PP (IN in) (NP (DT an) (JJ accessible) (NN fashion))) (PP (IN without) (S (VP (VP (VBG compromising) (NP (NP (DT the) (`` ``) (NN attraction)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us))))) ('' ''))) (, ,) (CC or) (VP (VBG requiring) (NP (NP (JJ multiple) (NNS versions)) (PP (IN of) (NP (DT the) (NN document)))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ requires) (NP (JJ little) (NX (NX (JJR more) (NN effort)) (CC or) (NX (NN expense)))) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (DT the) (NNS agencies) (CC or) (NNS individuals)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG putting) (NP (DT the) (NN info)) (PP (IN out) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (VP (VBN faced) (PP (IN with)) (PP (IN in) (S (VP (VBG upgrading) (CC or) (VBG changing) (NP (PRP$ their) (NN office) (NN word) (NN processor) (NN package))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB find) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VP (VB reach) (NP (DT the) (ADJP (JJS broadest) (JJ possible)) (NN audience)) (ADJP (JJ unreasonable))) (CC or) (`` ``) (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (JJ common) (NN sense)))) ('' '') (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN information)) (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (DT the) (JJ general) (NN public))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB think) (NP (DT the) (NN information)))))) (VP (AUX is) (ADJP (JJ worth) (NP (DT that) (NN effort))) (ADVP (RB then)) (SBAR (WHADVP (WRB why)) (S (VP (VBP put) (NP (PRP it)) (PRT (RP out)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))) (. ?)))
(S1 (S (VP (VB Let) (S (VP (AUX 's) (RB not) (VP (VB forget) (SBAR (IN that) (S (NP (NP (PRP$ our) (NNS schools)) (, ,) (NP (NN government)) (, ,) (CC and) (NP (NP (JJ private) (NNS institutions)) (PP (IN in) (S (VP (VBG providing) (NP (NNS services)) (PP (TO to) (NP (DT the) (NN public))))))) (, ,)) (VP (AUX have) (NP (DT a) (JJ reasonable) (NN responsibility) (S (VP (TO to) (VP (VB make) (NP (PRP$ their) (NNS services)))))) (, ,) (SBAR (IN whether) (S (ADVP (JJ online) (CC or) (RB not)) (, ,) (VP (JJ accessible) (PP (IN in) (NP (ADJP (RB similarly) (JJ convenient)) (NN fashion))) (PP (TO to) (NP (PDT all) (PRP$ their) (NNS customers))))))))))))) (. .)))
(S1 (S (S (VP (AUXG Having) (S (VP (TO to) (VP (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (CC and) (VP (VB call) (NP (DT the) (NN organization)))))))) (, ,) (ADVP (RB perhaps)) (VP (VBG dealing) (PP (IN with) (NP (NP (JJ busy) (NNS signals)) (SBAR (S (NP (NP (JJ and/or) (JJ long) (NN hold) (NNS times)) (CC and) (NP (JJ other) (NNS nuisances))) (VP (VBP promote) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN internet)))) (PP (IN as) (NP (NP (DT a) (JJ preferred) (NN method)) (PP (IN of) (S (VP (VBG accessing) (NP (NN information)) (PP (IN by) (NP (DT all) (NNS persons)))))))))))))) (. .)))
(S1 (S (S (VP (AUXG Being) (VP (VBD told) (S (NP (PRP I)) (VP (MD must) (VP (VB wait) (S (VP (TO to) (VP (VP (VB receive) (NP (DT the) (NN info)) (PP (IN by) (NP (NN mail)))) (, ,) (CC or) (VP (AUX have) (NP (NN someone)) (ADVP (RB begrudgingly)) (VP (VBN read) (NP (PRP it)) (PP (TO to) (NP (PRP me))))))))))) (PP (IN because) (IN of) (NP (DT a) (JJ visual) (NN impairment)))) (, ,) (CONJP (RB instead) (IN of)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Internet))))))))) (, ,) (VP (AUX does) (RB not) (VP (VB constitute) (ADJP (RB similarly) (JJ convenient)))) (. .)))
(S1 (PP (IN For) (NP (NP (DT those)) (VP (VBN interested) (PP (IN in) (S (VP (VBG ensuring) (SBAR (IN that) (S (NP (PRP$ their) (NN organization)) (VP (AUX is) (S (VP (VBG making) (S (NP (PRP$ their) (NN information)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (DT the) (ADJP (JJS broadest) (JJ possible)) (NN audience)) (SBAR (S (NP (PRP I)) (VP (VBP recommend) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS efforts)) (PP (IN of) (NP (DT the) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium))))) (PP (IN at)))))))))))))))))))))))
(S1 (S (PP (IN Upon) (S (VP (VBG reading) (NP (NP (DT the) (JJ original) (NN article)) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (DT this) (JJ entire) (NN discussion)))))))))) (, ,) (NP (PRP$ my) (JJ only) (NN observation)) (VP (MD would) (VP (AUX be) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (RB hardly) (ADVP (RB ever)) (VP (VBN encountered) (NP (DT a) (ADJP (RBR more) (JJ incoherent)) (NN attempt)) (PP (IN at) (NP (DT an) (NN argument))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ positive) (NN side))) (, ,) (NP (DT the) (NN page) (NN author) (NNS guidelines)) (ADVP (RB already)) (VP (VBP make) (S (NP (PRP it)) (ADJP (RB quite) (JJ clear)) (SBAR (IN that) (S (NP (JJ universal) (NN design)) (VP (AUX does) (RB not) (VP (VB involve) (S (VP (VBG relinquishing) (NP (NP (DT those) (NNS multimedia) (NNS aspects)) (PP (IN of) (NP (NP (DT the) (NNS web)) (SBAR (WHNP (WDT that)) (S (NP (RB so) (JJ many)) (VP (VBP find) (ADJP (JJ attractive)))))))))))))))) (. .)))
(S1 (FRAG (INTJ (VB Hear) (. !) (VB Hear)) (. !) (NP (NNP Shawn) (`` ``) (NNP Webdawg) ('' '') (NNP Denny) (NNP Information) (NN Architect))))
(S1 (FRAG (PP (IN From) (NP (: :) (NNP Kynn) (NNP Bartlett) (NN -LSB-SMTP))) (: :) (`` kynn-hwg) (X (SYM @)) (NP (NN idyllmtn.com) (NN -RSB-)) (VP (VBN Sent)) (: :) (NP (NNP Tuesday)) (, ,) (NP (NNP November) (CD 17)) (, ,) (NP (QP (CD 1998) (CD 5:48)) (NN PM)) (ADJP (JJ Subject)) (: :) (NP (NNP Re)) (: :) (NP (NN editorial))))
(S1 (S (NP (NNP WL)) (: :) (: :) (ADVP (RB Perhaps)) (NP (DT the) (NNP Web)) (VP (AUX is) (`` ``) (ADVP (RB already) (RB there)) ('' '') (SBAR (IN because) (S (PP (IN in) (NP (NN fact))) (NP (EX there)) (VP (AUX are) (RB not) (NP (NP (JJ other) (NNS means)) (PP (IN of) (NP (NP (NN access)) (PP (TO to) (NP (DT this) (NN information))) (PP (IN in) (NP (JJ many) (NNS places)))))))))) (. .)))
(S1 (S (VP (VB Try) (PP (IN on) (NP (DT a) (NNP Sunday))) (S (VP (TO to) (VP (VB get) (NP (NN information)) (PP (IN from) (NP (DT a) (NN transit) (NN company))))))) (. .)))
(S1 (S (ADVP (RB Increasingly)) (NP (DT the) (NNP Web)) (VP (AUX is) (NP (DT the) (JJ main) (NN source))) (. .)))
(S1 (S (NP (DT The) (NN web)) (VP (MD _will_) (VP (AUX be) (NP (DT the) (JJ ONLY) (JJ main) (NN source)) (ADVP (RB soon)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT the) (NN future))) (. .)))
(S1 (S (NP (DT The) (NN world)) (VP (AUX is) (VP (VBG heading) (NP (DT that) (NN way)))) (. .)))
(S1 (S (NP (NP (DT The) (NNS steps)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP we)) (VP (VBP take) (ADVP (RB NOW)))) (, ,) (S (NP (DT the) (NNS fights)) (NP (PRP we)) (VP (VBP fight))) (CC and) (S (NP (DT the) (NNS battles)) (NP (PRP we)) (VP (VBP win) (PP (IN at) (NP (NP (DT the) (JJ EARLY) (NNS stages)) (PP (IN of) (NP (DT the) (NN game)))))))))) (, ,) (VP (MD will) (VP (VB mean) (NP (NN EVERYTHING)) (PP (TO to) (NP (JJ future) (NN accessibility))) (PP (IN for) (NP (NN everyone))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADVP (RB so) (RB vitally)) (JJ important)) (S (VP (TO to) (VP (VP (VB get) (NP (DT the) (NN word)) (ADVP (RB out)) (ADVP (RB NOW))) (, ,) (CC and) (VP (VB make) (S (NP (PRP$ our) (NN presence)) (VP (VBN heard))))))) (, ,) (SBAR (IN because) (S (ADVP (RB otherwise)) (NP (DT those) (`` ``) (NP (IN without)) ('' '') (PRN (-LRB- -LRB-) (PP (IN without) (NP (DT the) (JJ latest) (NNP tech))) (, ,) (PP (PP (IN without) (NP (NP (DT a) (JJ big) (NN budget)) (PP (IN for) (NP (NN hardware))))) (, ,) (PP (IN without) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB see)))))) (, ,) (PP (IN without) (NP (DT a) (JJ fast) (NN connection)))) (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (VP (VBN left) (ADVP (IN behind)) (, ,) (ADVP (RB possibly) (RB forever))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG disagreeing) (PP (IN with) (NP (NNP William))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG venting) (NP (DT some) (NNS more.))))) (-RRB- -RRB-) (NP (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NN idyllmtn.com)))))
(S1 (NP (NP (JJ Chief) (JJ Technologist) (NN &amp)) (: ;) (NP (NP (NN Co-Owner)) (, ,) (NP (NNP Idyll) (NNP Mountain) (NNP Internet))) (: ;) (S (NP (NP (NNP Fullerton)) (, ,) (NP (NNP California))) (VP (VBP Enroll) (ADVP (RB now)) (PP (IN for) (NP (NP (JJ web) (NN accessibility)) (PP (IN with) (NP (NNP HTML) (CD 4.0))))))) (. !)))
(S1 (NP (NP (DT The) (NN voice)) (PP (IN of) (NP (DT the) (NN future))) (. ?)))
(S1 (SBARQ (SBAR (IN If) (S (NP (JJ disabled) (NNS citizens)) (VP (AUX are) (RB not) (ADJP (JJ exempt) (PP (IN from) (NP (UCP (JJ local) (, ,) (NN state) (, ,) (CC or) (JJ federal)) (NNS taxes))))))) (, ,) (WHADVP (WRB why)) (SQ (MD should) (NP (PRP they)) (VP (AUX be) (ADJP (`` ``) (JJ exempt) ('' '') (PP (IN from) (NP (UCP (JJ local) (, ,) (NN state) (, ,) (CC or) (JJ federal)) (NN government) (NNS services)))))) (. ?)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (ADVP (RB certainly)) (NP (NP (JJR more) (NNS arguments)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN made))))))))) (, ,) (CC but) (S (PP (TO to) (NP (PRP me))) (NP (DT that) (NN one)) (VP (AUX is) (ADJP (RB quite) (JJ sufficient)))) (. .)))
(S1 (S (ADJP (JJ Sorry)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN repeated) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB already)) (VP (AUX been) (VP (VBN contributed))))))))))) (: -) (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG keeping) (PRT (RP up)) (PP (IN with) (NP (PDT all) (DT the) (NNS postings)))))))) (. .)))
(S1 (NP (NNP Chris) (NNP Hasser) (NNP Immersion) (NNP Corp.)))
(S1 (S (PP (IN For) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth)))))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (NP (PRP$ my) (NN letter)) (PP (TO to) (NP (NNP Mr.) (NNP Raspberry))))) (. .)))
(S1 (S (S (ADVP (RB Perhaps)) (NP (PRP I)) (VP (AUX 'm) (ADJP (RB overly) (JJ self-indulgent)))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB feel) (NP (DT the) (NN need) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ diplomatic) (PP (IN about) (NP (PRP it))))))))))) (. .)))
(S1 (S (S (NP (NP (NNP Raspberry) (POS 's)) (NNS views)) (VP (VBP stem) (PP (PP (IN from) (NP (NN resentment))) (, ,) (RB not) (PP (IN from) (NP (JJ rational) (NN thought)))))) (, ,) (CC so) (S (NP (PRP$ my) (NN letter)) (VP (AUX is) (NP (RBR more) (DT an) (NN attempt) (S (VP (TO to) (VP (VB register) (NP (NP (PRP$ my) (NN disgust)) (SBAR (IN than) (S (VP (TO to) (VP (VB change) (NP (PRP$ his) (NN mind))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (JJ rational) (NNS arguments)) (VP (VP (MD can) (VP (VB overcome) (NP (NN prejudice)))) (, ,) (CC but) (VP (ADVP (RB perhaps)) (VBG seeing) (NP (NNS things)) (PP (IN from) (NP (NP (DT a) (JJ different) (NN perspective)) (PRN (-LRB- -LRB-) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN victim)))) (-RRB- -RRB-))))) (, ,) (VP (MD can)))))))) (: :) (S (ADVP (RB Dear)) (NP (NNP Mr.) (NNP Raspberry)) (, ,) (ADVP (RB Just)) (VP (VBD finished) (S (VP (VBG reading) (NP (PRP$ your) (NN column)))) (PP (IN on) (NP (NP (NNP Mr.) (NNP Tamez)) (CC and) (NP (PRP$ his) (JJ frivolous) (NN complaint)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB agree) (PP (IN with) (NP (PRP you))) (NP (JJR more)))) (. !)))
(S1 (FRAG (SBAR (WHNP (WP What)) (FRAG (NP (DT a) (JJ great) (NN column)))) (. !)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (RB about) (NN time)) (SBAR (WHNP (WDT that)) (S (NP (NN someone)) (VP (VBD spoke) (PRT (RP up))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP wish) (SBAR (S (NP (PRP you)) (VP (AUX 'd) (VP (VBN gone) (ADVP (NP (DT a) (RB little)) (RBR farther))))))) (. .)))
(S1 (S (NP (NP (PRP$ My) (NN wife)) (CC and) (NP (PRP I))) (ADVP (RB recently)) (VP (VBD moved) (PP (PP (IN from) (NP (NNP Oregon))) (PP (TO to) (NP (NNP Seattle))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NN neighborhood)) (VP (AUX is) (ADJP (JJ nice) (CC and) (JJ clean)))) (, ,) (CC and) (S (NP (PRP$ our) (NNS neighbors)) (VP (AUX are) (NP (NP (PDT all) (DT the) (NN kind)) (PP (IN of) (NP (NNS people))) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADVP (RB around)))))))))))) (. .)))
(S1 (S (RB So) (VP (VB imagine) (NP (PRP$ our) (NN shock)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VP (VBD went) (S (VP (TO to) (VP (VB enroll) (NP (PRP$ our) (NNS kids)) (PP (IN in) (NP (DT the) (JJ local) (NN school))))))) (CC and) (VP (VBD discovered) (SBAR (IN that) (S (NP (NP (QP (RB probably) (CD 25)) (NN %)) (PP (IN of) (NP (DT the) (NNS students)))) (VP (AUX are) (ADJP (JJ black)))))))))) (. !)))
(S1 (S (NP (EX There)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN time)) (PP (IN in) (NP (DT this) (NN country))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (AUX had) (NP (PRP$ their) (NNS schools)))) (CC and) (S (NP (PRP we)) (VP (AUX had) (NP (PRP ours))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBD happened))) (. ?)))
(S1 (S (S (ADVP (RB Now)) (NP (PRP they)) (VP (VBP come) (PP (IN into) (NP (PRP$ our) (NNS schools))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (NNS ruins) (NP (NP (DT the) (NNS aesthetics)) (PP (IN of) (NP (DT the) (NN place)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB speak) (NP (NNP English)) (ADVP (RB properly)))) (. !)))
(S1 (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP dress))))) (, ,) (S (NP (DT the) (NN music)) (NP (PRP they)) (VP (VB listen) (PP (TO to) (NP (CD ..))))) (. .) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ disgusting))) (. !)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX was) (ADJP (JJ wrong) (PP (IN with) (S (VP (AUXG having) (NP (JJ separate) (NNS schools)) (PP (IN for) (NP (PRP them)))))))) (. ?)))
(S1 (S (NP (PRP They)) (VP (AUX had) (NP (NP (NN access)) (PP (TO to) (NP (DT an) (NN education))))) (. !)))
(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (NP (NP (DT the) (NN education)) (PP (IN in) (NP (DT the) (JJ white) (NNS schools))))))) (. .)))
(S1 (FRAG (RB So) (WP what) (. !)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (AUX have) (S (VP (TO to) (VP (VB suffer) (SBAR (RB just) (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB enjoy) (NP (NP (DT the) (NN luxury)) (PP (IN of) (NP (DT a) (JJ good) (NN education))))))))))))) (. ?)))
(S1 (S (CC And) (SBAR (WHNP (WP what)) (S (VP (ADVP (RB really)) (VBZ pisses) (NP (PRP me)) (PRT (RP off))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB subsidize) (NP (PRP it)) (PP (IN with) (NP (PRP$ MY) (NNS taxes)))))))))) (. !)))
(S1 (S (VP (VB Let) (S (NP (PRP them)) (VP (VP (VB stay) (PP (IN in) (NP (PRP$ their) (JJ own) (NNS neighborhoods)))) (CC and) (VP (VB go) (PP (TO to) (NP (PRP$ their) (JJ own) (NNS schools)))) (, ,) (RB not) (VP (VB ruin) (NP (NP (DT the) (NN beauty) (CC and) (NN friendliness)) (PP (IN of) (NP (JJ ours)))))))) (. .)))
(S1 (S (PP (IN After) (S (VP (VBG reading) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (DT those) (JJ whiny) (JJ handicapped) (NNS people)))))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB agree) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB put) (NP (DT those) (JJ whiny) (NNS blacks)) (ADVP (RB back)) (PP (IN in) (NP (PRP$ their) (NNS places)))))))))))) (, ,) (ADVP (RB too))) (. .)))
(S1 (SQ (S (VP (VB Tell) (NP (NP (PRP me)) (, ,) (NP (NNP Mr.) (NNP Raspberry))))) (, ,) (AUX did) (NP (PRP you)) (ADVP (RB really)) (VP (VB mean) (S (VP (TO to) (VP (VBP espouse) (NP (NP (DT the) (NN disenfranchisement)) (PP (IN of) (NP (NP (DT a) (JJ entire) (NN group)) (PP (IN of) (NP (NNS people))))))))) (SBAR (ADVP (RB simply)) (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB occasionally) (JJ inconvenient) (PP (IN for) (NP (PRP you)))))))) (. ?)))
(S1 (SQ (AUX Do) (NP (PRP you)) (ADVP (RB really)) (VP (VB believe) (SBAR (IN that) (S (NP (NP (NP (JJ equal) (NN access)) (PP (TO to) (NP (NN power)))) (PRN (-LRB- -LRB-) (NP (DT the) (JJ real) (NN issue) (RB here)) (-RRB- -RRB-))) (VP (AUX is) (NP (DT a) (NN luxury)))))) (. ?)))
(S1 (NP (NP (NN Shame)) (PP (IN on) (NP (PRP you))) (. .)))
(S1 (S (NP (NNP Charles) (NNP F.) (NNP Munat) (NN coder)) (VP (SYM @) (NP (NN acnet.net)))))
(S1 (INTJ (JJ Ditto) (. !) (. !)))
