I have absolutely no clue how to run Tidy. 
I've tried based on the instructions on the wc3 page. 
but it just sits there, doing nothing! 
I am using Win2000 (against my will and better judgement). 
I've had ALOT of problems with other Unix-based programs. 
Even a simple telnet command causes my computer to scream out in protest! 
How do I get around this? 
How do I use Tidy??? Do You Yahoo!? Get personalized email addresses from Yahoo! Mail Well, Win2000 is pretty good (at least by Microsoft's dubious standards) and certainly way ahead of WinMe (a real pile of shinola). 
More to the point, I routinely and successfully use Tidy under Win2000. 
When you say that the program just sits there, doing nothing, do you mean that you can't even run it, or that it appears to run but does nothing of use? 
If the former, you have a Tidy-unrelated problem and you'll have to figure out for yourself how to get a command line prompt, etc. 
If the latter, just what does it do? 
(Error message?) Peter Evans evans@i.hosei.ac.jp wow! 
thanks! 
that was helpful! it sits there. 
doing nothing. 
i downloaded a new html editor which has tidy built into it and i'm just using that. 
sorry i didn't post a follow up. 
i'm avoiding the straight-up version of tidy...cuz, like i said, it sits there....doing nothing. 
and i have no CLUE what the problem is. 
if we ignore problems, do they go away??? well...it seems to be working for now. 
;P thanks all. 
:) Do You Yahoo!? Get personalized email addresses from Yahoo! Mail sarcasm I thrive on it. 
But that aside, seems remarkably uninformative. 
Clearly, any program just sits and does nothing till you run it. 
(My copy of MS Word just sits here doing nothing -- because I loathe the program and only use it under duress.) 
The phrasing of your question didn't make it clear whether (a) you had been unable to get it to run, or (b) you had got it to run but it appeared to do nothing. 
Etc. 
Peter Evans evans@i.hosei.ac.jp From: hannah nichols [mailto:h_3of6@yahoo.com] If you are looking for something with more (some?) user interface have you tried TidyGUI http://perso.wanadoo.fr/ablavier/TidyGUI/ 
MDD What happens when you type "tidy -h"? 
Kipp E. Howard - Sr. Software Engineer @ CourtLink kipp.howard@courtlink.com 
(425) 372-1837 or (800) 774-7317 ext 1837 Hm, I guess you simply clicked on tidy.exe in the windows explorer. 
Tidy is a command line utility, you have to supply command line arguments if you want tidy to do something. 
Tidy is not just sitting there and does nothin, it waits for input from stdin. 
Try open a DOS-Box (or whatever it is called in US-English Windows 2000 Envoirements) and type e.g. C:\WINDOWS\DESKTOP c:\tidy\tidy.exe 
-h Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de 
25899 Dageb?ll { PGP Pub. 
KeyID: 0xA4357E78 } http://www.learn.to/quote/ 
From: Bjoern Hoehrmann derhoermi@gmx.net 
I suspect that instructions more along these lines - including how to find 'a dos-box' , etc. would be helpful since many Windows apps are strictly gui based. 
I wonder if there is a way to set up tidy.exe 
so that it automatically starts a dos window and then runs. 
If someone then somehow (don't know enough windows to supply the missing details here) tells windows to run tidy with a specific html file, it would produce output in said window. 
Unfortunately, not a lot to be done about tidy with no arguments producing no output as long as it is going to be set up to read stdin for data ... unless someone adds a 'timeout' for initial input on the windows platform... Never apply a Star Trek solution to a Babylon 5 problem. 
Larry W. Virden mailto:lvirden@cas.org 
URL: http://www.purl.org/NET/lvirden/ 
Even if explicitly stated to the contrary, nothing in this posting should be construed as representing my employer's opinions. 
- - There's something on Dave's web pages about configuring registry entries so that when you drop a file on Tidy it will fire up a browser window containing the Tidied output. 
You can then use File|Save As... to save the output. 
Have a look and post back if you don't find it. 
I haven't tried it myself yet. 
I have played w/ creating batch files some. 
It turns out that if you drop a file onto a batch file, it gets the 8.3 form of the filename, which is fairly useless. 
I think the timeout would be a Star Treck solution... Charlie I suspect that instructions more along these lines - including how to find 'a dos-box' , etc. would be helpful since many Windows apps are strictly gui based. 
I wonder if there is a way to set up tidy.exe 
so that it automatically starts a dos window and then runs. 
If someone then somehow (don't know enough windows to supply the missing details here) tells windows to run tidy with a specific html file, it would produce output in said window. 
Unfortunately, not a lot to be done about tidy with no arguments producing no output as long as it is going to be set up to read stdin for data ... unless someone adds a 'timeout' for initial input on the windows platform... Never apply a Star Trek solution to a Babylon 5 problem. 
Larry W. Virden mailto:lvirden@cas.org 
URL: Even if explicitly stated to the contrary, nothing in this posting should be construed as representing my employer's opinions. 
- - Hannah Nichols probably would like TidyGUI. 
Drag and drop, show output, click config. 
Hope I'm not speaking out of turn here. 
Michael Jennings In-Reply-To= B5C79DDBC655D311B6BD0008C7E64D76013C1701@exchange.arrakisplanet .com 
References= B5C79DDBC655D311B6BD0008C7E64D76013C1701@exchange.arrakisplanet. 
com Larry W. Virden wrote on Saturday, July 21, 2001 6:16 AM: I run Tidy on Windows NT 4.0. 
Since filtering a file is very straightforward task, I rather use Explorer shell than a specific GUI. 
I think this applies to any 32-bit Windows. 
That's how it works: 1) On the Registry branch "\HKEY_CLASSES_ROOT\htmlfile\shell" (or "\HKEY_CLASSES_ROOT\NetscapeMarkup\shell" if Netscape is the default browser) create an entry "Tidy" with content "T&amp;idy!". 
Of course, you need administrator priviledges and some knowledge of using Regedit. 
2) Under "Tidy"-key, create a "command" entry with content "[path]Tidy.exe 
-options %1" where "[path]" is the directory where Tidy.exe resides (not needed if the directory is included in Windows' path-variable) and "-options" are Tidy's own options. 
The "%1" is the important part: it refers to the selected file. 
See the attached screen shot: Tidy-reg.gif Now you can tidy up an .htm/.html file though a right mouse click &amp; selection or through key strokes 'Win-listbutton' &amp; 'i'. 
See the attached screen shot: Tidy-shell.gif HTH, Juha H?iki? 
