(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG preparing) (NP (NP (DT a) (NN business) (NN case) (NN talk)) (PP (IN about) (NP (NN accessibility)))) (PP (IN for) (NP (DT a) (NN technology) (NN consortium)))))) (: -) (S (NP (PRP I)) (VP (VBP remember) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX had) (NP (NP (NNS statistics)) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (VBG purchasing) (NN power)) (PP (IN of) (NP (DT this) (NN audience)))))))))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP I)) (VP (VP (VBD changed) (NP (NNS jobs))) (CC and) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB save) (NP (NP (PDT all) (DT the) (NNS docs)) (SBAR (S (NP (PRP I)) (VP (AUX had) (PP (IN on) (NP (PRP$ my) (JJ former) (NN work) (NN computer))))))))))))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN lost) (NP (DT the) (NN reference))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN someone)) (VP (VB please) (VP (VB help) (NP (PRP me)))) (. ?)) )
(TOP (FRAG (NP (NP (NNP Lila) (organization (NNP Laux) (NNP Micro) (NNP Analysis))) (CC and) (NP (NNP Design) (NNP Boulder))) (, ,) (NP (NNP CO)) (X (FW llaux) (SYM @)) (NP (NN maad.com))) )
(TOP (S (S (VP (VBG Hi) (NP (NNP Lila)))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB remember) (NP (NP (PRP$ my) (NN source)) (PP (IN for) (NP (DT this)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (DT the) (NN stat)) (PP (IN in) (NP (PRP$ my) (NN accessibility) (NNS workshops)))) (. .)) )
(TOP (S (NP (NP (DT The) (VBN combined) (NN income)) (PP (IN of) (NP (NP (NNPS Americans)) (PP (IN with) (NP (NNS disabilities)))))) (VP (AUX is) (NP (QP (RB nearly) (money ($ $) (CD 700) (CD billion))))) (. .)) )
(TOP (S (PP (IN Of) (NP (DT this) (NN total))) (, ,) (NP (QP (money ($ $) (CD 175) (CD billion)))) (VP (AUX is) (NP (JJ discretionary) (NN income))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP note) (NP (NP (NP (NNS groups)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (S (NP (NP (DT some) (NNP criterion)) (PP (IN of) (NP (NP (NN accessibility)) (PP (IN in) (NP (NN mind))) (PRN (-LRB- -LRB-) (CC whether) (ADJP (ADJP (RB consciously) (JJ held)) (CC or) (RB not)) (-RRB- -RRB-))))) (VP (ADVP (WRB when)) (VBG choosing) (NP (NNS products) (CC and) (NNS services))))))))) (: :) (NP (CD 1.) (NNS Seniors))))) (: :) (S (NP (JJR older) (NNS people)) (VP (VBP tend) (S (VP (TO to) (VP (AUX have) (NP (JJR more) (NNS disabilities))))))) (. .)) )
(TOP (NP (NP (NNP 2.) (NNP Children)) (: :) (S (NP (JJ well-designed) (NN web) (NNS sites)) (VP (AUX are) (ADJP (ADJP (JJR easier)) (SBAR (IN for) (S (NP (NNS children)) (VP (TO to) (VP (VB use)))))))) (. .)) )
(TOP (NP (NP (JJ 3.) (NNS Families)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))) (. .)) )
(TOP (NP (NP (NP (JJ 4.) (NNS Professionals)) (SBAR (WHNP (WP who)) (S (VP (VBP serve) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))) (: :) (NP (NP (NP (JJ occupational) (NNS therapists)) (, ,) (NP (UCP (NN rehabilitation) (CC and) (JJ biomedical)) (NNS engineers)) (CC and) (NP (JJ assistive) (JJ technologists.) (JJ 5.) (NNS Organizations))) (SBAR (WHNP (WDT that)) (S (VP (VBP serve) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))) (: :) (NP (NNS hospitals) (, ,) (JJ private) (CC and) (JJ public) (NN rehabilitation) (NN institutes)) (. .)) )
(TOP (NP (NP (NP (JJ 6.) (NNS Organizations)) (SBAR (WHNP (WDT that)) (S (VP (VBP purchase) (NP (NN equipment)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))))))) (: :) (NP (NNS schools) (, ,) (NNS colleges) (CC and) (NNS universities)) (. .)) )
(TOP (NP (NP (NP (JJ 7.) (NNS Organizations)) (SBAR (WHNP (WDT that)) (S (VP (VBP deal) (PP (IN with) (NP (UCP (JJ accessibility) (CC and) (NN disability)) (NNS issues))))))) (: :) (NP (NP (NN advocacy) (NNS groups)) (, ,) (NP (JJ social) (NN justice) (NNS groups)) (, ,) (CC and) (NP (JJ human) (NNS rights) (NNS watchdogs))) (. .)) )
(TOP (S (NP (NP (JJ 8.) (NNS Organizations)) (SBAR (WHNP (WDT that)) (S (VP (VBP train) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))) (VP (TO to) (VP (VB use) (NP (JJ assistive) (NNS devices)))) (. .)) )
(TOP (NP (CD 9) (. .)) )
(TOP (NP (NP (DT Any) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ selects) (NP (NNS products) (CC and) (NNS services)) (PP (VBG according) (PP (TO to) (NP (NP (NP (DT some) (NNP criterion)) (PP (IN of) (NP (NP (NN accessibility)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))) (, ,) (NP (CD e.g.)) (, ,) (NP (DT the) (organization (NNP US) (NNP Government))))))))) (. .)) )
(TOP (NP (person (NNP Alan))) )
(TOP (NP (NP (NN Lila)) (: :) (S (S (PP (IN In) (NP (NP (date (NNP October))) (, ,) (NP (CD 2000)))) (, ,) (NP (NNP Gretchen)) (VP (VBD posted) (NP (DT some) (NNS info)) (PP (TO to) (NP (DT the) (organization (JJ EO)) (NN list))))) (: :) (S (NP (PRP You)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (JJ other) (NNS postings)) (SBAR (S (NP (PRP she)) (VP (VBD made) (PP (IN around) (NP (RB then))))))))))))))) (: -) (S (NP (PRP they)) (VP (MD may) (VP (VB help))))) (. .)) )
(TOP (NP (person (NNP Kathleen))) )
