<s> Attached is a message I've just sent to the W3C Semantic Web Coordination Group  </s>
<s> list, where we are discussing priorities to propose for phase two of the Semantic Web Activity, beginning later in the spring.  </s>
<s> The mail archives for SWCG are  </s>
<s> on the W3C Member website at http://lists.w3.org/Archives/Member/w3c-semweb-cg/ so passwords are needed to track that discussion.  </s>
<s> Needless to say the attached view[1] is just my personal opinion.  </s>
<s> I'd be interested  </s>
<s> in the views of SWAD-Europe folk on how they see things, personal views or otherwise.  </s>
<s> More context: W3C SW page, http://www.w3.org/2001/sw/ and current Activity statement: http://www.w3.org/2001/sw/Activity#  </s>
<s> Dan [1] http://lists.w3.org/Archives/Member/w3c-semweb-cg/2003Jan/0032.html  </s>
<s> Short version: phase two of W3C SW Activity should focus on getting RDF used in the  </s>
<s> public Web.  </s>
<s> Everything else (especially new technology creation) is secondary to that  </s>
<s> goal. Here's a longer account of my view for SW Activity phase two priorities.  </s>
<s> (Ontologists, note that I write 'RDF' in its broader sense, as a Framework, for which  </s>
<s> we now have an Ontology language; when I write 'RDF' pls read 'RDF/OWL' if you prefer).  </s>
<s> RDF and SW/Ontology tools are very general.  </s>
<s> They could be used for almost anything  </s>
<s> to do with modern information management.  </s>
<s> This broad applicability is what draws many of us to the technology, but also a source of risk: by being _usable_ for everything, we risk being _used_ for nothing.  </s>
<s> A reasurringly wide  </s>
<s> range of groups are exploring the possibilities of RDF, yet RDF is not tailored to  </s>
<s> any of their specific needs.  </s>
<s> We must be doing something right.  </s>
<s> But we shouldn't forget  </s>
<s> that more tailored solutions in each field could easily discourage RDF adoption.  </s>
<s> We can't please all the people, all the time.  </s>
<s> Something we might attempt in phase two is to focus our effects a bit on some  </s>
<s> particular fields for deploying RDF/OWL.  </s>
<s> I propose (this is so obvious as to  </s>
<s> barely need saying, perhaps) that we focus on the public Web in phase two of the Activity.  </s>
<s> By 'the public Web', I mean the work of Web masters, HTML authors, focussing on  </s>
<s> publically available sites who are currently mostly using HTML+CSS+jpeg/gif/png as their  </s>
<s> content formats, and perhaps dabbling with RSS, Flash, SVG and other fancy new stuff.  </s>
<s> I would like to see more RDF files on publically visible Web servers.  </s>
<s> RDF files that  </s>
<s> use a variety of RDF schemas and Ontologies, and that link to other RDF documents  </s>
<s> scattered around the Web.  </s>
<s> Once we have this, I'm confident the rest (intranets, domain  </s>
<s> specific tools, RDF in backend databases etc.) will follow.  </s>
<s> Right now, if you go  </s>
<s> looking in the public Web for folk using RDF, there really isn't much out there.  </s>
<s> A few  </s>
<s> large datadumps, a few keys into webservice lookups or screen scrapes, a fair amount  </s>
<s> of Dublin Core embedded (invalidly) in HTML or linked as separate files, a promising  </s>
<s> number of RSS files, some of which are in RSS 1.0 (but not really exploiting the RDF  </s>
<s> aspects of RSS), and a few hundred FOAF files.  </s>
<s> This is pretty modest situation to be  </s>
<s> in after 5+ years of RDF work.  </s>
<s> It isn't disasterous, but should be a cause for concern,  </s>
<s> and for focus as we design the next phase of the Activity.  </s>
<s> I would like us to go into phase two with some notion of success criteria: what would  </s>
<s> count as having succeeded?  </s>
<s> I'm suggesting that an almost quantitative approach  </s>
<s> may be applicable.  </s>
<s> If there are lots of RDF documents being used on ordinary Web sites,  </s>
<s> whether commercial, personal, Weblog, portal or academic, then something is going  </s>
<s> right.  </s>
<s> If we end phase two without this, then we likely should think about packing  </s>
<s> up and going home.  </s>
<s> Let's make phase two all about roll-out.  </s>
<s> Getting RDF, even simple, perhaps boring RDF,  </s>
<s> on the agendas, web sites and CVs of ordinary Web masters and content producers.  </s>
<s> That  </s>
<s> RDF will be all the more meaningful if it draws on vocabularies enriched with OWL, and  </s>
<s> we will have our work cut out for us helping folk do this effectively.  </s>
<s> If, in attempting to get RDF deployed in this way, we find the reason for resistence  </s>
<s> is that people need common APIs, more standard query languages, protocols, or rule  </s>
<s> languages, then yes, we could start work in those areas.  </s>
<s> But right now I don't believe  </s>
<s> for a second that RDF is relatively undeployed because we've not created enough  </s>
<s> accompanying Web standards.  </s>
<s> When RDF is used, eg. in RSS, or Dublin Core, it is often  </s>
<s> 'on faith', ie because people are anticipating some payback from using it where  </s>
<s> they could have adopted a pre-RDF or vanilla XML solution.  </s>
<s> Many people are still  </s>
<s> waiting to see what their RDF dabblings bought them.  </s>
<s> By focussing phase two on public Web deployment, I believe we will have a good  </s>
<s> chance of increasing the number of RDF documents and RDF tools and RDF-basd services  </s>
<s> that are visible to folk investigating the technology.  </s>
<s> Since RDF is all about  </s>
<s> data merging and network effects, it becomes a stronger platform for information  </s>
<s> management with every new shared document that uses it.  </s>
<s> This, if nothing else, should  </s>
<s> draw our attention towards priorities that encourage the publication of RDF/XML  </s>
<s> documents on the Web.  </s>
<s> If this account of a theme for phase two is at all persuasive, I think we could  </s>
<s> derrive some specific work items and priorities.  </s>
<s> But let's agree on what we're trying  </s>
<s> to achieve, first.  </s>
<s> Even if it something as almost-crass as 'lots of RDF documents  </s>
<s> on lots of Web sites'.  </s>
<s> Stating the obvious might be worthwhile, I suspect.  </s>
<s> cheers, Dan ps. i'll probably forward this to a public archived mailing list, for b/g in discussions in SWAD-Europe and the RDFIG.  </s>
<s> I mostly agree but with a slight note of caution.  </s>
<s> I agree that it is best to pick one, or a small number of, focused application classes.  </s>
<s> I agree that success on the "public web" would carry more impact than many alternatives and should be the target if possible.  </s>
<s> My caution is that the semantic web is primarily about machine readable data and the public web is, currently, primarily about human readable data.  </s>
<s> This tends to leave the role of the semantic web technology on the public web as mostly concerned with metadata about otherwise human readable documents.  </s>
<s> Metadata is certainly useful but (a) is often internal to a site and so benefits less from standardization and (b) is subject to the bottleneck that people avoid providing metadata if they possibly can.  </s>
<s> Now I *do* think there are roles for semantic web technologies in the public web, otherwise we wouldn't have proposed semantic blogging and semantic portals as our two demonstrator apps!  </s>
<s> However, I'm not sure we have a clear idea of the most useful roles.  </s>
<s> So "yes" to targeting the public web, but work needs to done to make that more specific before you turn it into work priorities.  </s>
<s> Dave [The use of "I" lots of times is meant to indicate that this is a personal opinion.]  </s>
<s> Dan, It would be good to see more RDF "out there".  </s>
<s> Getting real use ("real" being relative here!) both increases the visibility of the semantic web and fuels the software that makes it all go.  </s>
<s> We need to ask what would make for more RDF produced and consumed.  </s>
<s> It is hard today to author RDF or to use RDF.  </s>
<s> One really needs to be comfortable with the specs to make serious progress, especially if others are going to use the RDF.  </s>
<s> For that reason, I think there is much to do in the software tools for RDF to make the barriers to its use much less.  </s>
<s> This is especially true of using RDF read from elsewhere - people will be encouraged to add/create RDF to their webs when people think it enhances the value of their pages.  </s>
<s> So - "yes" to use of RDF on the public web, but it is a bit of a "both" not "either/or".  </s>
<s> Andy I mostly agree but with a slight note of caution.  </s>
<s> I agree that it is best to pick one, or a small number of, focused application classes.  </s>
<s> I agree that success on the "public web" would carry more impact than many alternatives and should be the target if possible.  </s>
<s> My caution is that the semantic web is primarily about machine readable data and the public web is, currently, primarily about human readable data.  </s>
<s> This tends to leave the role of the semantic web technology on the public web as mostly concerned with metadata about otherwise human readable documents.  </s>
<s> Metadata is certainly useful but (a) is often internal to a site and so benefits less from standardization and (b) is subject to the bottleneck that people avoid providing metadata if they possibly can.  </s>
<s> Now I *do* think there are roles for semantic web technologies in the public web, otherwise we wouldn't have proposed semantic blogging and semantic portals as our two demonstrator apps!  </s>
<s> However, I'm not sure we have a clear idea of the most useful roles.  </s>
<s> So "yes" to targeting the public web, but work needs to done to make that more specific before you turn it into work priorities.  </s>
<s> Dave [The use of "I" lots of times is meant to indicate that this is a personal opinion.]  </s>
<s> Group  </s>
<s> for SWCG are  </s>
<s> interested  </s>
<s> otherwise.  </s>
<s> used in the  </s>
<s> secondary to that  </s>
<s> Framework, for which  </s>
<s> you prefer).  </s>
<s> anything  </s>
<s> wide  </s>
<s> tailored to  </s>
<s> shouldn't forget  </s>
<s> adoption.  </s>
<s> some  </s>
<s> to  </s>
<s> of the Activity.  </s>
<s> focussing on  </s>
<s> HTML+CSS+jpeg/gif/png as their  </s>
<s> new stuff.  </s>
<s> files that  </s>
<s> documents  </s>
<s> (intranets, domain  </s>
<s> you go  </s>
<s> there.  </s>
<s> A few  </s>
<s> fair amount  </s>
<s> promising  </s>
<s> exploiting the RDF  </s>
<s> situation to be  </s>
<s> for concern,  </s>
<s> what would  </s>
<s> approach  </s>
<s> ordinary Web sites,  </s>
<s> is going  </s>
<s> packing  </s>
<s> boring RDF,  </s>
<s> producers.  </s>
<s> That  </s>
<s> with OWL, and  </s>
<s> resistence  </s>
<s> or rule  </s>
<s> don't believe  </s>
<s> enough  </s>
<s> it is often  </s>
<s> where  </s>
<s> still  </s>
<s> good  </s>
<s> RDF-basd services  </s>
<s> about  </s>
<s> information  </s>
<s> else, should  </s>
<s> RDF/XML  </s>
<s> could  </s>
<s> we're trying  </s>
<s> documents  </s>
