(TOP (NP (CD Two) (PRN (-LRB- -LRB-) (ADVP (RB hopefully)) (-RRB- -RRB-)) (JJ simple) (NNS questions) (: :)) )
(TOP (SBARQ (S (NP (CD 1.)) (PP (IN In) (NP (DT a) (JJ HEAD) (NN response)))) (, ,) (WHNP (WP what)) (SQ (MD should) (NP (NNP Content-Length)) (VP (AUX be) (VP (VBN set) (PP (TO to))))) (. ?)) )
(TOP (NP (NP (NP (DT The) (NN length)) (PP (IN of) (NP (DT the) (PRN (-LRB- -LRB-) (JJ non-existent) (-RRB- -RRB-)) (NN object) (NN body)))) (, ,) (CC or) (NP (CD 0)) (. ?)) )
(TOP (S (NP (NNP 2.)) (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT a) (NN view)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (JJ locally-time-stamped) (NNS data)) (VP (MD should) (VP (AUX have) (S (NP (PRP$ their) (JJ Last-Modified) (NN GMT)) (VP (VBN computed)))))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ impractical)) (S (VP (TO to) (VP (VB recreate) (NP (NP (DT the) (JJ true) (JJ original) (organization (JJ GMT)) (NN time-stamp)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NP (DT the) (NN timezone) (CC and) (NN daylight) (NNS savings) (NN regime)) (PP (IN of) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (JJ last) (NN modification)))))) (VP (AUX is) (ADVP (RB usually)) (ADJP (JJ unknown))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (NP (DT the) (JJ current) (NN GMT)) (VP (VBN offset))))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN timestamp)) (PP (IN of) (NP (NP (DT some) (NNS data)) (VP (VBG jumping) (ADVP (RB forwards) (CC or) (RB backwards)) (NP (NP (DT an) (NN hour)) (, ,) (NP (RB twice) (DT a) (NN year)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB affect) (NP (NN caching)))))))))))))) (. .)) )
(TOP (NP (person (NNP Mike) (NNP Cowlishaw)) (organization (NNP IBM)) (organization (NNP UK) (NNPS Laboratories))) )
(TOP (S (NP (NP (DT The) (NN length)) (PP (IN of) (NP (DT the) (NN object-body))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (VP (VBN returned)))))))) (VP (AUX had) (NP (DT the) (NN request)) (VP (AUX been) (NP (DT a) (VB GET)))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ many) (NNS views)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (AUX done))))))))))) (, ,) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (PP (IN within) (NP (NP (DT the) (NN realm)) (PP (IN of) (NP (DT the) (organization (JJ HTTP)) (NN protocol))))))) (. .)) )
(TOP (S (NP (PDT All) (DT that) (NNS matters)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN date)) (VP (VBN used) (PP (IN within) (NP (DT the) (NN protocol))))) (VP (AUX is) (NP (NP (NNP GMT)) (PRN (-LRB- -LRB-) (NP (NNP UT)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB How)) (S (NP (DT the) (NN date)) (VP (AUX is) (VP (VBN obtained))))) (PRN (-LRB- -LRB-) (S (CC and) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means) (S (VP (TO to) (VP (AUX be) (VP (`` ``) (VBN modified) ('' ''))))))))) (-RRB- -RRB-)) (VP (AUX is) (ADVP (RB entirely)) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN application)))) (VP (VBG sending) (NP (DT the) (NN object)))) (. .)) )
(TOP (NP (NP (NNP ......) (person (NNP Roy) (NN Fielding) (organization (NNP ICS) (NNP Grad) (NNP Student)))) (, ,) (NP (organization (NP (NNP University)) (PP (IN of) (NP (NNP California))))) (, ,) (NP (NNP Irvine) (NNP USA))) )
(TOP (SBAR (IN From) (S (NP (`` ``) (person (NNP Roy)) (NNP T.) (person (NN Fielding)) ('' '') (NN fielding) (SYM @)) (VP (VBZ avron.ICS.UCI.EDU)))) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (ADJP (RB very) (JJ clear)) (PP (IN in) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (DT the) (JJ Content-Length) (NN field))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ describes) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (DT the) (NN object)) (VP (VBN referenced) (PP (IN by) (NP (NP (DT the) (organization (NNP URI))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ present)) (PP (IN in) (NP (DT the) (NN message)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (NN HEAD)) (VP (MD should) (VP (VB return) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (DT the) (NN object)))) (PP (IN as) (NP (NP (DT the) (NN object) (NN body)) (PP (IN of) (NP (DT the) (NN message))))) (SBAR (IN so) (S (NP (NP (JJ such) (NNS ambiguities)) (CC and) (NP (JJ overloading) (NN dont))) (VP (VBP occur)))))) (. .)) )
(TOP (S (NP (NN Doesnt)) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (DT a) (JJ clear) (NN meaning)) (PP (IN of) (NP (NN modification)))))) (VP (VBP make) (S (NP (DT this)) (ADVP (RB almost)) (VP (POS ') (ADJP (JJ useless)))) (, ,) (PP (IN except) (PP (ADVP (RB maybe)) (IN for) (NP (NP (DT a) (VBN matched) (NN pair)) (PP (IN of) (NP (NN client) (CC and) (NN server))) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT a) (JJ common) (NN meaning))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ needs) (S (VP (TO to) (VP (VB reflect) (SBAR (IN that) (S (NP (NP (RB either) (DT the) (NN content)) (SBAR (IN as) (S (VP (VBN returned))))) (VP (AUX is) (ADJP (JJ different)) (PP (RB then) (JJ previous) (PP (TO to) (NP (DT the) (NN date))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (ADVP (RB also)) (VP (VB reflect) (NP (NP (JJ metainformation) (NN change)) (, ,) (PP (JJ such) (IN as) (NP (NN expiration) (VBN updated)))))) (. .)) )
(TOP (S (CC But) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (RB too) (JJ nebulous)))))) (. .)) )
(TOP (S (NP (DT Either) (NN way)) (, ,) (NP (DT some)) (VP (VBD agreed) (S (VP (VBG meaning) (S (NP (NNS needs)) (VP (TO to) (VP (AUX be) (VP (VBN assigned) (PP (TO to) (NP (VBN modified)))))))))) (. .)) )
(TOP (NP (NP (person (NNP Keith) (NNP Keith) (NNP Ball) (NNP Unix/SMTP)) (NN mail)) (: :) (NP (NN kball)) (X (SYM @) (NP (NN novell.com)))) )
(TOP (X (X (S (VP (VBG Building) (NP (QP (CD 1) (CD MHS)) (NN mail)))) (: :) (NP (organization (NN KBALL))) (SYM @)) (NP (NP (NNP NOVELL) (CD 2180)) (NP (NP (location (NNP Fortune) (NN Drive) (NNP San) (NNP Jose) (NNP Fortune))) (PRN (-LRB- -LRB-) (NP (NN sjf.novell.com)) (-RRB- -RRB-))))) )
(TOP (S (NP (NP (PRN (-LRB- -LRB-) (NP (CD 408)) (-RRB- -RRB-)) (QP (CD 577) (CD 8428)) (organization (NNP Novell))) (PRN (, ,) (NP (NNP Inc.)) (: --))) (VP (VBD sent) (PP (IN via) (NP (DT the) (organization (NNP LAN) (NNP WorkPlace) (NNP Mailer)))))) )
(TOP (SBAR (IN From) (S (NP (`` ``) (person (NNP Roy)) (NNP T.) (NN Fielding) ('' '') (NN fielding) (SYM @)) (VP (VBZ avron.ICS.UCI.EDU)))) )
(TOP (UCP (RB Not) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN party) (NN pooper))))) (, ,) (CC but) (FRAG (WHNP (WP what)) (PP (IN about) (NP (NP (NNS URIs)) (SBAR (WHNP (WDT that)) (S (VP (VBP point) (PP (TO to) (NP (NP (NNS things)) (PP (IN like) (NP (person (NNP CGIs)))) (SBAR (WHNP (WDT which)) (S (VP (VBP generate) (ADJP (JJ content) (PP (IN on) (NP (DT the) (NN fly)))))))))))))) (. ?))) )
(TOP (SQ (MD Would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ appropriate)) (PP (IN in) (NP (DT this) (NN situation))) (S (VP (TO to) (RB not) (VP (VB return) (NP (DT a) (JJ content-length) (NN header)))))) (. ?)) )
(TOP (S (NP (CD Zero)) (VP (MD would) (VP (AUX be) (ADJP (RB as) (JJ wrong) (PP (IN as) (NP (NP (DT any) (JJ other) (NN number)) (PP (IN in) (NP (DT this) (NN case)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN truth))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB matter) (SBAR (IN if) (S (NP (NP (DT the) (NN conversion)) (PP (TO to) (NP (organization (NNP UTC))))) (VP (VP (AUX is) (VP (AUX done))) (CC or) (RB not)))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN server)) (VP (AUX is) (ADJP (JJ consistent))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Simply)) (VP (VBG appending) (NP (DT a) (NN GMT)) (PP (TO to) (NP (DT the) (JJ local) (NN time))))) (VP (MD can) (VP (VB work) (, ,) (SBAR (IN since) (S (NP (DT the) (NNS clients)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (NP (NP (NNS changes)) (PP (IN from) (NP (DT a) (ADJP (RB previously) (VBN returned)) (NN time))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN time)) (VP (AUX is) (ADJP (JJ consistent)) (PRN (-LRB- -LRB-) (CC and) (ADJP (JJ different)) (-RRB- -RRB-)))))) (, ,) (NP (NNP IMS)) (VP (MD will) (VP (VB work))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (VBZ breaks) (NP (NNS things)) (PP (IN like) (NP (NP (NNS clients)) (SBAR (WHNP (WDT that)) (S (ADVP (RB automatically)) (VP (VBP expire)))))))) (, ,) (CC but) (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (JJ valid) (NN use)) (PP (IN of) (NP (NNP IMS)))) (ADVP (RB anyway)) (. ?))) )
(TOP (S (NP (person (NNP Chuck) (NNP Shotton)) (NN cshotton)) (VP (SYM @) (VP (VBG oac.hsc.uth.tmc.edu) (`` ``) (S (NP (PRP I)) (VP (AUX am) (RB NOT) (ADVP (RB here)))))) (. .) ('' '')) )
(TOP (SBAR (IN From) (S (NP (`` ``) (person (NNP Roy)) (NNP T.) (NN Fielding) ('' '') (NN fielding) (SYM @)) (VP (VBZ avron.ICS.UCI.EDU)))) )
(TOP (FRAG (SBAR (IN As) (S (NP (JJ dynamic) (NNS objects)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN default) (NN Content-Length)) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (MD would) (VP (AUX be) (RB not) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN header) (NN field)) (ADVP (IN at) (DT all)))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN field)) (VP (MD can) (RB not) (VP (AUX be) (ADJP (JJ mandatory)))))))))) (. .)) )
(TOP (NP (NP (NN Ohh)) (: -) (S (NP (DT this)) (VP (MD would) (VP (VB screw) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN cache) (NNS managers)) (SBAR (WHNP (WDT which)) (S (VP (VBP use) (NP (DT the) (organization (NN LM))))))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (ADJP (RB previously) (VBN returned)) (NN value))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT the) (VBN expired) (NN header)) (VP (AUX is) (RB not) (ADJP (JJ present)))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ future) (JJ last) (VBN modified) (NN date))))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB recommend) (NP (DT this)) (ADVP (IN at) (DT all)))) (. !)) )
(TOP (NP (PRN (: --) (NP (NNS cheers)) (: --)) (NNP Henrik)) )
(TOP (S (CC Neither) (PP (IN of) (NP (NP (DT the) (NNS words)) (VP (`` `) (VBN modified) ('' ')))) (, ,) (NP (NP (`` `) (JJ different) (POS ')) (, ,) (CC and) (`` `) (NP (NN change) (POS '))) (VP (AUX do) (VP (VB define) (SBAR (WHNP (WP what)) (S (VP (AUX is) (RB actually) (VP (VBN meant) (PP (IN by) (NP (DT this) (NN field))))))))) (. .)) )
(TOP (S (CC And) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be)))))) (. !)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB _not_) (VP (VP (VB make) (S (NP (PRP it)) (ADJP (JJ useless)))) (CC but) (ADVP (RB merely)) (VP (VB take) (PRT (RP away)) (NP (NP (NP (DT the) (VBG binding)) (PP (TO to) (NP (DT the) (NN date)))) (CC and) (NP (NP (NN time)) (VP (ADVP (RB typically)) (VBN given) (PP (IN by) (NP (DT the) (NN file) (NN system))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (NP (NN somebody)) (PRN (-LRB- -LRB-) (NP (JJ sorry)) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB remember) (NP (WP who))))) (-RRB- -RRB-))) (VP (VBD pointed) (PRT (RP out)) (, ,) (S (NP (DT a) (NN document)) (VP (MD can) (VP (AUX be) (VP (VBN generated) (ADVP (RB automatically)) (PP (IN on) (NP (DT every) (NN request))) (, ,) (ADVP (RB however))))))))) (, ,) (NP (DT this)) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (organization (NNP LM)) (NN field)) (VP (MD should) (VP (VB change) (NP (NN value)))))))) (. .)) )
(TOP (X (X (: --) (NP (NP (NNS cheers)) (: --) (NP (NNP Henrik) (NNP Frystyk) (NNS frystyk))) (SYM @)) (NP (NP (NNP W3.org) (NNP +)) (NP (NP (QP (CD 41) (CD 22)) (QP (CD 767) (CD 8265)) (JJ World-Wide) (NNP Web) (NNP Project)) (, ,) (NP (NNP CERN)) (, ,) (NP (CD CH-1211) (location (NNP Geneva)) (CD 23)) (, ,) (NP (location (NNP Switzerland)))))) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB clarify) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NN HEAD)))))) (. .)) )
(TOP (S (NP (DT The) (JJ latter) (NN suggestion)) (, ,) (SBAR (IN though) (S (VP (VBG appealing) (PP (IN from) (NP (NP (DT a) (NN design) (NN point)) (PP (IN of) (NP (NN view)))))))) (, ,) (VP (AUX is) (PP (IN outside) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (CD HTTP/1.0)))))) (. .)) )
(TOP (S (ADVP (RB Well)) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT an) (JJ implied) (NN meaning) (SBAR (IN as) (S (VP (VBN given) (PP (IN by) (NP (DT the) (NN name))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (SBAR (WHNP (WRB when)) (S (NP (DT the) (NN object)) (VP (AUX was) (ADVP (RB last)) (VP (VBN modified)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (AUX is) (RB not) (VP (VBN defined))))) (VP (AUX is) (UCP (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PRN (-LRB- -LRB-) (FRAG (CC or) (WHADVP (WRB how) (RB little))) (-RRB- -RRB-)) (NN modification)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB occur))))))) (, ,) (CC and) (WHADVP (WRB why)))) (. .)) )
(TOP (S (S (NP (PDT All) (DT that) (NNS matters)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN origin) (NN server)) (VP (VBZ thinks) (SBAR (IN that) (S (NP (DT the) (NN object)) (VP (AUX was) (VP (ADVP (RB last)) (VBN modified) (PP (IN at) (NP (DT the) (VBN given) (NN time)))))))))))) (: --) (S (NP (DT the) (NN client)) (VP (AUX is) (VP (VBG trusting) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG talking) (PP (IN about)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB define) (NP (PRP it)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN used))))))))))) (, ,) (FW i.e.) (`` ``) (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT this) (NN object))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR older)) (PP (IN than) (NP (DT the) (VBN given) (organization (NN LM)) (NN date))))))))))) (, ,) (NP (DT that) (NN copy)) (VP (MD should) (ADVP (RB now)) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ stale))))))) (. .) ('' '')) )
(TOP (FRAG (ADVP (RB Maybe)) (. .)) )
(TOP (NP (NP (NNP ......) (person (NNP Roy) (NN Fielding) (organization (NNP ICS) (NNP Grad) (NNP Student)))) (, ,) (NP (organization (NP (NNP University)) (PP (IN of) (NP (NNP California))))) (, ,) (NP (NNP Irvine) (NNP USA))) )
