(S1 (FRAG (PP (IN In) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN topic)) (PP (IN of) (SBAR (IN AT) (S (NP (PRP it)) (VP (VBZ occurs) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (AUX have) (NP (NP (JJ different) (NNS levels)) (PP (IN of) (SBAR (IN AT) (S (NP (CC and) (NN ability)) (VP (TO to) (VP (VB use) (NP (NN technology)) (ADVP (RB Perhaps)) (SBAR (S (NP (PRP we)) (VP (AUX have) (UCP (NP (NP (CD three) (NNS levels)) (NP (NP (CD 1)) (: -) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB Access) (S (VP (VBG using) (NP (NP (NP (DT any) (VBG existing) (NNS tools)) (NP (CD 2))) (: -) (NP (NP (DT the) (NN ability)) (PP (TO to) (NP (NP (NN Access)) (VP (VP (VBG using) (NP (JJ standard) (NNS browsers))) (CC and) (ADVP (RB moderately)) (VP (VBN priced) (PP (IN AT))))))) (. .) (PRN (-LRB- -LRB-) (NP (QP (JJR less) (IN than) ($ $) (CD 300) (CD ??))) (-RRB- -RRB-)) (CD 3)))))))) (: -) (NP (NP (DT the) (NN ability)) (PP (TO to) (NP (NN Access) (VBG using) (NNS browsers)))))) (CC and) (PP (IN AT) (PP (IN in) (NP (PRP$ their) (NN default) (NNS settings))))))))))))))))))))))))))) (. .)))
(S1 (FRAG (PRN (-LRB- -LRB-) (S (S (NP (DT this) (JJ last) (NN one)) (VP (AUX is) (VP (VBN added) (SBAR (IN since) (S (NP (JJS most) (NNS people)) (VP (VB don)) (. ?)))))) (NP (NNS t)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN custom) (VB configure) (NP (PRP$ their) (NN software)))))))) (-RRB- -RRB-)) (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Human) (NNS Factors) (NNP Dept)) (PP (IN of) (NP (NNP Ind)))) (. .)))
(S1 (NP (NP (NNP Engr.)) (: -) (NP (NP (NNP U)) (PP (IN of) (NP (NNP Wis)))) (. .)))
(S1 (FRAG (NP (NN Director)) (: -) (NP (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NNP D) (NNP Center) (NNP Gv))) (X (SYM @)) (NP (NN trace.wisc.edu))))
(S1 (NP (NP (NNP mailto)) (: :) (NP (NNP Gv)) (X (SYM @)) (CD trace.wisc.edu) (, ,) (CD http) (: :) (NP (CD //trace.wisc.edu/))))
(S1 (FRAG (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (S (NP (PRP$ our) (NNS listserves)) (VP (VB send)) (. ?))))) (NP (NNS lists)) (. ?) (X (TO to) (FW listproc) (SYM @)) (NP (CD trace.wisc.edu))))
(S1 (X (TO TO) (: :) (`` w3c-wai-gl) (X (SYM @)) (S (NP (NNP w3.org)) (ADVP (RB Just)) (VP (VBG catching) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (NN email)))) (. !))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ important)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP consider) (NP (NP (NP (NNS people) (POS 's)) (JJ financial) (NN ability)) (CONJP (RB as) (RB well) (IN as)) (NP (DT any) (NNS dis-abilities)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP test) (PP (IN on) (NP (JJ different) (NNS OS/browsers))) (SBAR (RB even) (IN though) (S (NP (DT this)) (VP (AUX is) (RB n't) (ADJP (JJ explicit)) (PP (IN in) (NP (DT the) (NNS guidelines)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB also)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX have) (NP (DT some) (NNS reservations)) (PP (IN on) (NP (NP (DT the) (JJ first) (NN set)) (PP (IN of) (NP (NN conformance) (NNS points))) (PRN (-LRB- -LRB-) (NP (NNP OTACS)) (-RRB- -RRB-)))) (, ,) (SBAR (SBAR (IN because) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VP (VBZ requires) (S (NP (NNS people)) (VP (TO to) (VP (AUX have) (NP (JJ certain) (NNS technologies)))))) (CC and) (VP (VBZ leads) (NP (PRP us)) (PP (IN down) (NP (NP (DT the) (NN garden) (NN path)) (PP (IN of) (`` ``) (NP (DT this) (NN site) (S (VP (VBZ works) (ADVP (RBS best)) (PP (IN on) (NP (NNP IE) (CD 5.0)))))) ('' ''))))))))))) (CC And) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP initiate) (NP (NP (DT a) (NN flame) (NN war)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (AUX have) (VP (AUX been) (ADJP (JJ sick)))) (CC and) (VP (AUX have) (RB n't) (VP (VBN managed) (S (VP (TO to) (VP (VB read) (NP (PDT all) (DT the) (NNS emails)) (SBAR (RB so) (IN if) (S (NP (DT this) (NN issue)) (VP (AUX has) (VP (AUX been) (VP (VBN dealt) (SBAR (IN with) (S (NP (PRP I)) (VP (VBP apologise))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (VP (VB See) (NP (PRP you)) (NP (NN tomorrow)) (PP (IN at) (NP (NNP OzeWAI)))) (. .)))
(S1 (S (NP (NNP Gian) (NNP In)) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN topic)) (PP (IN of) (SBAR (IN AT) (S (NP (PRP it)) (VP (VBZ occurs) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (AUX have) (NP (NP (JJ different) (NNS levels)) (PP (IN of) (SBAR (IN AT) (S (NP (CC and) (NN ability)) (VP (TO to) (VP (VB use) (NP (NN technology)) (S (ADVP (RB Perhaps)) (NP (PRP we)) (VP (AUX have) (UCP (NP (NP (CD three) (NNS levels)) (NP (NP (CD 1)) (: -) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB Access) (S (VP (VBG using) (NP (NP (NP (DT any) (VBG existing) (NNS tools)) (NP (CD 2))) (: -) (NP (NP (DT the) (NN ability)) (PP (TO to) (NP (NP (NN Access)) (VP (VP (VBG using) (NP (JJ standard) (NNS browsers))) (CC and) (ADVP (RB moderately)) (VP (VBN priced) (PP (IN AT))))))) (. .) (PRN (-LRB- -LRB-) (NP (QP (JJR less) (IN than) ($ $) (CD 300) (CD ??))) (-RRB- -RRB-)) (CD 3)))))))) (: -) (NP (NP (DT the) (NN ability)) (PP (TO to) (NP (NN Access) (VBG using) (NNS browsers)))))) (CC and) (PP (IN AT) (PP (IN in) (NP (PRP$ their) (NN default) (NNS settings)))))))))))))))))))))))) (. .)))
(S1 (FRAG (PRN (-LRB- -LRB-) (S (S (NP (DT this) (JJ last) (NN one)) (VP (AUX is) (VP (VBN added) (SBAR (IN since) (S (NP (JJS most) (NNS people)) (VP (VB don)) (. ?)))))) (NP (NNS t)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN custom) (VB configure) (NP (PRP$ their) (NN software)))))))) (-RRB- -RRB-)) (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Human) (NNS Factors) (NNP Dept)) (PP (IN of) (NP (NNP Ind)))) (. .)))
(S1 (NP (NP (NNP Engr.)) (: -) (NP (NP (NNP U)) (PP (IN of) (NP (NNP Wis)))) (. .)))
(S1 (FRAG (NP (NN Director)) (: -) (NP (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NNP D) (NNP Center) (NNP Gv))) (X (SYM @)) (NP (NN trace.wisc.edu))))
(S1 (NP (NP (NNP mailto)) (: :) (NP (NNP Gv)) (X (SYM @)) (CD trace.wisc.edu) (, ,) (CD http) (: :) (NP (CD //trace.wisc.edu/))))
(S1 (FRAG (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (S (NP (PRP$ our) (NNS listserves)) (VP (VB send)) (. ?))))) (NP (NNS lists)) (. ?) (X (TO to) (FW listproc) (SYM @)) (NP (CD trace.wisc.edu))))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (S (VP (VBG using) (NP (NNS tools)))) (VP (AUX is) (NP (DT a) (VBG defining) (NN characteristic))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN price) (NN barrier))))))) (NP (PRP we)) (VP (MD should) (VP (VB set) (NP (PRP it)) (PP (IN at) (NP (CD zero)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ open-source) (NNS solutions)) (ADJP (JJ available)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VB rival) (NP (JJ commercial) (NNS offerings))))))))) (. .)))
(S1 (S (S (SBAR (WHNP (WP What)) (S (NP (NN money)) (VP (AUX is) (ADJP (JJ worth))))) (VP (AUX is) (ADJP (RB extremely) (JJ varied)))) (: -) (S (PP (IN in) (NP (DT the) (NNP US))) (S (NP ($ $) (CD 300)) (VP (MD may) (ADVP (RB only)) (VP (VB buy) (NP (DT an) (NN hour))))) (CC or) (S (NP (NP (CD two)) (PP (IN of) (NP (NP (NP (NN someone) (POS 's)) (NN time)) (, ,) (CC but) (NP (NP (DT a) (NN person)) (PP (IN with) (NP (DT the) (NX (NX (JJ same) (NN knowledge)) (CC and) (NX (NN support))))))))) (VP (MD will) (VP (AUX be) (ADJP (JJ available) (PP (IN for) (NP (NP (QP (JJR less) (IN than) ($ $) (CD 300))) (NP (DT a) (NN month))))) (PP (IN in) (NP (DT another) (NN country))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ available)) (PP (IN in) (NP (DT a) (NN default) (NN configuration)))))))))))) (. .)))
(S1 (S (VP (VBZ Chaals) (PP (IN In) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN topic)) (PP (IN of) (SBAR (IN AT) (S (NP (PRP it)) (VP (VBZ occurs) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (AUX have) (NP (NP (JJ different) (NNS levels)) (PP (IN of) (SBAR (IN AT) (S (NP (CC and) (NN ability)) (VP (TO to) (VP (VB use) (NP (NN technology)) (S (ADVP (RB Perhaps)) (NP (PRP we)) (VP (AUX have) (UCP (NP (NP (CD three) (NNS levels)) (NP (NP (CD 1)) (: -) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB Access) (S (VP (VBG using) (NP (NP (NP (DT any) (VBG existing) (NNS tools)) (NP (CD 2))) (: -) (NP (NP (DT the) (NN ability)) (PP (TO to) (NP (NP (NN Access)) (VP (VP (VBG using) (NP (JJ standard) (NNS browsers))) (CC and) (ADVP (RB moderately)) (VP (VBN priced) (PP (IN AT))))))) (. .) (PRN (-LRB- -LRB-) (NP (QP (JJR less) (IN than) ($ $) (CD 300) (CD ??))) (-RRB- -RRB-)) (CD 3)))))))) (: -) (NP (NP (DT the) (NN ability)) (PP (TO to) (NP (NN Access) (VBG using) (NNS browsers)))))) (CC and) (PP (IN AT) (PP (IN in) (NP (PRP$ their) (NN default) (NNS settings))))))))))))))))))))))))))) (. .)))
(S1 (FRAG (PRN (-LRB- -LRB-) (S (S (NP (DT this) (JJ last) (NN one)) (VP (AUX is) (VP (VBN added) (SBAR (IN since) (S (NP (JJS most) (NNS people)) (VP (VB don)) (. ?)))))) (NP (NNS t)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN custom) (VB configure) (NP (PRP$ their) (NN software)))))))) (-RRB- -RRB-)) (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Human) (NNS Factors) (NNP Dept)) (PP (IN of) (NP (NNP Ind)))) (. .)))
(S1 (NP (NP (NNP Engr.)) (: -) (NP (NP (NNP U)) (PP (IN of) (NP (NNP Wis)))) (. .)))
(S1 (FRAG (NP (NN Director)) (: -) (NP (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NNP D) (NNP Center) (NNP Gv))) (X (SYM @)) (NP (NN trace.wisc.edu))))
(S1 (NP (NP (NNP mailto)) (: :) (NP (NNP Gv)) (X (SYM @)) (CD trace.wisc.edu) (, ,) (CD http) (: :) (NP (CD //trace.wisc.edu/))))
(S1 (FRAG (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (S (NP (PRP$ our) (NNS listserves)) (VP (VB send)) (. ?))))) (NP (NNS lists)) (. ?) (X (TO to) (FW listproc) (SYM @)) (NP (CD trace.wisc.edu))))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
