(TOP (NP (NP (NP (NAC (NNP Telecon) (date (NNP Monday)) (, ,) (date (NNP Jan) (CD 22)) (, ,) (CD 10:00-11:30)) (NNP Eastern) (NNP USA) (NNP Time)) (PRN (-LRB- -LRB-) (NP (NNP GMT) (CD -05:00)) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (organization (NNP MIT)) (NN bridge)))) (PRN (-LRB- -LRB-) (NP (QP (CD +1) (CD 617-258-7910))) (-RRB- -RRB-)) (. .)) )
(TOP (FRAG (NP (NNP Agenda) (NNP A.)) (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP we)) (VP (VB evaluate) (NP (JJ alternate) (NNS pages)) (, ,) (S (VP (VBG e.g.) (PP (IN from) (NP (NP (JJ web) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP generate) (NP (NP (JJ different) (NNS views)) (PP (IN of) (NP (NNS pages)))) (PP (IN on) (NP (DT a) (NN server)))))))))))) (. ?))) )
(TOP (S (NP (NP (NNP Cf.) (JJ recent) (NN email)) (PP (IN from) (NP (NP (NN wendy) (JJ -LSB-1) (NN -RSB-)) (CC and) (NP (NNP Kynn) (NN -LSB-2))))) (VP (VBD -RSB-) (NP (NNP B.) (NNP AERT) (NNP Open) (NNP Issues))) (. .)) )
(TOP (S (NP (NNP Wendy) (CC and) (NNP I)) (VP (VBD made) (NP (DT some) (NNS proposals)) (S (VP (TO to) (VP (VB close) (NP (DT some) (JJ open) (NNS issues)))))) (. .)) )
(TOP (S (NP (DT The) (JJ open) (NNS issues) (NN list)) (VP (AUX is) (PP (IN at) (NP (JJ -LSB-3) (NN -RSB-)))) (. .)) )
(TOP (S (VP (VB Please) (NP (NP (NN search)) (PP (IN for) (NP (NN word) (`` ``) (NN Proposal) ('' '')))) (S (VP (TO to) (ADVP (RB quickly)) (VP (VB get) (PP (TO to) (NP (DT the) (NNS items))))))) (. .)) )
(TOP (S (NP (NNP C.) (NNP Face)) (VP (TO to) (VP (VB face) (NP (NN meeting)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD shall) (VP (AUX be) (VP (VBG meeting) (PP (IN as) (NP (DT a) (NN group))) (NP (date (NNP Thursday)))))) (. .)) )
(TOP (S (S (NP (DT The) (time (NN afternoon))) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ joint) (NN meeting)) (PP (IN with) (NP (NP (organization (NNP GL))) (CC and) (NP (NNP AU.) (NNP Plus)))))))) (: :) (S (NP (EX There)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (JJ ad-hoc) (JJ subgroup) (NN meeting)) (PP (IN among) (NP (NP (NNS people)) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (JJ nitty) (JJ gritty) (NNP RDF) (NN notation)) (PP (IN of) (NP (NNP EARL))) (PP (IN on) (NP (date (NNP Friday)))))))))) (, ,) (PP (IN during) (NP (NP (DT the) (NN technique) (NN breakout) (NNS sessions)) (PP (IN of) (NP (NNP WCAG)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ working) (NN meeting)) (VP (VBN aimed) (PP (IN at) (NP (DT a) (JJ common) (NN understanding)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN for) (S (VP (VBG writing) (NP (JJ real) (NN code))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP Who)) (SQ (VP (AUX 's) (ADJP (JJ interested) (PP (IN in) (NP (DT the) (JJ ad-hoc) (NN subgroup) (NN meeting)))))) (. ?)) )
(TOP (NP (NP (NNP Len) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-er-ig/2001Jan/0036.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-er-ig/2001Jan/0038.html) (JJ -LSB-3) (JJ -RSB-) (NN http)) (: :) (NP (NNS //www.w3.org/WAI/ER/IG/ert/ert-open-issues.html)))) )
(TOP (NP (NP (person (NNP Leonard) (NNP R.) (NNP Kasday))) (, ,) (NP (NP (NP (NP (organization (NNP Ph.D.) (NNP Institute))) (PP (IN on) (NP (NP (NNP Disabilities/UAP) (CC and) (NNP Dept.)) (PP (IN of) (NP (organization (JJ Electrical) (NN Engineering)))) (PP (IN at) (NP (location (organization (NNP Temple) (NNP University))))))) (PRN (-LRB- -LRB-) (CD 215) (-RRB- -RRB-))) (NP (NP (CD 204-2247) (-LRB- -LRB-) (NN voice) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (CD 750-7428) (-LRB- -LRB-) (organization (NN TTY)) (-RRB- -RRB-) (NN Chair)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN Evaluation) (CC and) (NN Repair) (NNS Tools))) (NNP Group) (NNP The) (organization (NN WAVE))) (NN web) (NN page) (NN accessibility) (NN evaluation) (NN assistant)) (: :)) )
(TOP (S (NP (NNP FYI)) (, ,) (NP (PRP I)) (VP (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADVP (RB there))))))) (CC but) (VP (ADVP (RB unfortunately) (NP (CD 7:00) (RB a.m.))) (AUX is) (ADJP (RB pretty) (RB near) (JJ impossible) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (NN wake) (PRT (RP up)) (PP (IN for))))))))) (. .)) )
(TOP (S (S (LST (: :)) (-RRB- -RRB-) (NP (PRP$ My) (NNS regrets))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT any) (JJ additional) (NNS thoughts)) (PP (IN on) (NP (DT the) (NN topic))))))) (NP (PRP I)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (PRP them)) (PRT (RP out)) (ADVP (RB there)) (PP (IN before) (NP (DT the) (NN meeting))))))))) (. .)) )
(TOP (S (NP (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NN idyllmtn.com)))) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADJP (RB very) (JJ interested) (PP (IN in) (NP (PRP it)))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (AUX do) (NP (PRP it)) (NP (NNP friday)))) (. .)) )
(TOP (S (NP (person (NNP Charles)) (NNP C.) (NNP Face)) (VP (TO to) (VP (VB face) (NP (NN meeting)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD shall) (VP (AUX be) (VP (VBG meeting) (PP (IN as) (NP (DT a) (NN group))) (NP (date (NNP Thursday)))))) (. .)) )
(TOP (S (S (NP (DT The) (time (NN afternoon))) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ joint) (NN meeting)) (PP (IN with) (NP (NP (organization (NNP GL))) (CC and) (NP (NNP AU.) (NNP Plus)))))))) (: :) (S (NP (EX There)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (JJ ad-hoc) (JJ subgroup) (NN meeting)) (PP (IN among) (NP (NP (NNS people)) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (JJ nitty) (JJ gritty) (NNP RDF) (NN notation)) (PP (IN of) (NP (NNP EARL))) (PP (IN on) (NP (date (NNP Friday)))))))))) (, ,) (PP (IN during) (NP (NP (DT the) (NN technique) (NN breakout) (NNS sessions)) (PP (IN of) (NP (NNP WCAG)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ working) (NN meeting)) (VP (VBN aimed) (PP (IN at) (NP (DT a) (JJ common) (NN understanding)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN for) (S (VP (VBG writing) (NP (JJ real) (NN code))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP Who)) (SQ (VP (AUX 's) (ADJP (JJ interested) (PP (IN in) (NP (DT the) (JJ ad-hoc) (NN subgroup) (NN meeting)))))) (. ?)) )
(TOP (NP (NNP Len)) )
