EOWG: 
An agenda for our 12 December 2003 teleconference follows. 
Time:8:30am - 10:30am US EST 
13:30 - 15:30 UTC/GMT Bridge: +1.617.761.6200 conference code EOWG# (3694#) AGENDA: 1. Outreach updates (brief) - please send to EOWG mailing list in advance when possible 2. Update on Best Practices Exchange in Madrid, Spain 9-10 February - draft information page: 3. WAI Site Redesign Project report and discussion - updated links to be sent to the list before the meeting 4. Minute-taking for scribes - discussion on effective minute taking and posting Previous meeting minutes: http://www.w3.org/WAI/EO/2003/1205.html 
IRC (Internet Relay Chat) Channel - used only to accompany, not replace, EOWG teleconference discussion - channel: #eo - server: irc.w3.org - port: 6665 W3C Zakim Teleconference Bridge instructions (how to mute, etc.): - http://www.w3.org/2002/01/UsingZakim Regards, 
Shawn &amp; Judy Shawn Lawton Henry W3C Web Accessibility Initiative (WAI) e-mail: shawn@w3.org 
about: http://www.w3.org/People/Shawn/ 
Will be out of town. 
Sorry to miss the call. 
Sailesh EOWG: 
An agenda for our 12 December 2003 teleconference follows. 
Time: 8:30am - 10:30am US EST 
13:30 - 15:30 UTC/GMT Bridge: +1.617.761.6200 conference code EOWG# (3694#) AGENDA: 1. Outreach updates (brief) - please send to EOWG mailing list in advance when possible 2. Update on Best Practices Exchange in Madrid, Spain 9-10 February - draft information page: 3. WAI Site Redesign Project report and discussion - updated links to be sent to the list before the meeting 4. Minute-taking for scribes - discussion on effective minute taking and posting Previous meeting minutes: http://www.w3.org/WAI/EO/2003/1205.html 
IRC (Internet Relay Chat) Channel - used only to accompany, not replace, EOWG teleconference discussion - channel: #eo - server: irc.w3.org - port: 6665 W3C Zakim Teleconference Bridge instructions (how to mute, etc.): - http://www.w3.org/2002/01/UsingZakim Regards, 
Shawn &amp; Judy Shawn Lawton Henry W3C Web Accessibility Initiative (WAI) e-mail: shawn@w3.org 
about: http://www.w3.org/People/Shawn/ 
Dear EOWG folks, The WAI Site Task Force (WSTF) is completing the vision analysis, user analysis, and task analysis. 
We are particularly eager for EOWG to review the vision statement, the user roles list, the task list, and the 
WAI site contents list to help ensure that they are comprehensive and that they represent EOWG's perspective. 
We have over an hour in the upcoming teleconference to discuss the WSTF's work, which provides time to discuss your questions and input on the process and the documents, yet does not leave time for you to read all of the documents during the meeting. 
Feel free to send comments before the meeting to the list, or have them prepared for discussion in the teleconference. 
Please review the following documents in preparation for the WAI Site Redesign Project report and discussion at the upcoming EOWG teleconference. 
a. Overview of User Centered Design Process (UCD) - http://www.w3.org/WAI/EO/Drafts/UCD/ucd.html - review if you want a brief description of the process that the WAI Site Task Force (WSTF) is using in redesign 
b. WAI Site Vision Statement - http://www.w3.org/WAI/EO/Drafts/UCD/vision - please review the entire document (which is just one short page/screen) 
c. User Roles List - http://www.w3.org/WAI/EO/Drafts/UCD/users - please review the User Group List at the top - {feel free to also review the User Group Matrix, the second section) 
d. User Personas - please at least skim the personas to see if you think an important one is missing 
e. Task List - please review the Task List at the top - {feel free to also review the Task-User Matrix, the second 
section) f. WAI Site Contents List 
- http://www.w3.org/WAI/EO/Drafts/UCD/site-contents - please think of pages you have trouble finding on the WAI site, and then check that they are in the list 
Looking forward to your feedback! 
~ Shawn Shawn Lawton Henry W3C Web Accessibility Initiative (WAI) e-mail: shawn@w3.org 
about: http://www.w3.org/People/Shawn/ 
Nice work, simplify repetitive references to Rubin .... Rubin ibid. 
* is welcoming, encourages visitors to use the site; draws people in - into the site, into WAI process, into Web accessibility too much "into" another bullet list level instead. 
"Managers and assistants to managers" -- Managers and their staff A group that isn't clearly covered is those who trust their software (Microsoft Word for example) to make their html web pages. 
Possibly an amateur, say working for a non-profit organization, who has only secondarily the task of making a web-page. 
Good luck. 
Need to point to where help is available. 
Suggest put the table coding before the table to which it applies. 
Chandra ... information will be used XtoX as part of ... Politics aside, Dean has an effective and important popular use of his website. 
where most accessibility issues have been addressed. 
I'm not prepared to write about politicians, though this is an important example. 
It is a bit format-heavy -- as noted by WAVE 3.0. 
[By the way, the write-up of WAVE is quite dated in the resources page.]. 
Suggest some grouping of the task list, and link to user matrix row that explains it. 
Nice way to show the site with its top-level links. 
Is its generation from a public tool? 
Regards/Harvey Bingham 
Hello Shawn and all, One or two comments on : 
"managers and assistant to managers" the bullet: IT/ICT manager, CIO (or similar management role) What is IT/ICT and CIO? 
I have problems understanding user group matrix and the Key to table color coding. 
Is this document internal to EO or will it be published somewhere. 
If it is to be published the following sentence should be clarified, I don't understand what it means. 
"Barb is a jane-of-all trades when it comes to her work." 
Is "jane-of-all trades" a specific expression? 
No more comments now! 
Regards Sylvie 
