(S1 (S (S (INTJ (UH Hello)) (VP (VBG UA) (CC and) (VBG ER) (NP (NNS WGs)))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN pointer)) (PP (TO to) (NP (NP (NNS techniques)) (PP (IN for) (S (VP (VBG repairing) (NP (JJ missing) (NN alt) (NN text)) (PP (IN in) (NP (NNP HTML)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (AUX had) (NP (JJ such) (NNS techs)) (PP (IN in) (NP (DT the) (NNP UAAG) (CD 1.0) (NNS Techniques) (NN document)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP them))))) (. .)))
(S1 (S (NP (DT Any) (VBN recommended) (NNS algorithms)) (NP (PRP we)) (VP (MD can) (VP (VB point) (PP (TO to)))) (. ?)))
(S1 (S (NP (DT The) (NNS Techniques) (NN Document)) (VP (AUX does) (ADVP (RB already)) (VP (VB include) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT the) (NNP Altifier) (NN -LSB-1) (NN -RSB-)))))) (. .)))
(S1 (NP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT any) (NNS tips)) (, ,) (NP (NNP _) (NNP Ian) (JJ -LSB-1) (NN -RSB-) (NN http))))) (: :) (NP (CD //www.vorburger.ch/projects/alt/))))
(S1 (NP (NP (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.w3.org/People/Jacobs))))
(S1 (S (NP (NNP ian) (, ,)) (VP (AUX does) (RB er) (VP (AUX have) (NP (NN anything)) (PP (IN on) (NP (DT this) (CC or) (NN atag))))) (. ?)))
(S1 (INTJ (JJ Happy) (NN weekend) (. !)))
(S1 (S (S (INTJ (UH Hello)) (VP (VBG UA) (CC and) (VBG ER) (NP (NNS WGs)))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN pointer)) (PP (TO to) (NP (NP (NNS techniques)) (PP (IN for) (S (VP (VBG repairing) (NP (JJ missing) (NN alt) (NN text)) (PP (IN in) (NP (NNP HTML)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (AUX had) (NP (JJ such) (NNS techs)) (PP (IN in) (NP (DT the) (NNP UAAG) (CD 1.0) (NNS Techniques) (NN document)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP them))))) (. .)))
(S1 (S (NP (DT Any) (VBN recommended) (NNS algorithms)) (NP (PRP we)) (VP (MD can) (VP (VB point) (PP (TO to)))) (. ?)))
(S1 (S (NP (DT The) (NNS Techniques) (NN Document)) (VP (AUX does) (ADVP (RB already)) (VP (VB include) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT the) (NNP Altifier) (NN -LSB-1) (NN -RSB-)))))) (. .)))
(S1 (NP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT any) (NNS tips)) (, ,) (NP (NNP _) (NNP Ian) (JJ -LSB-1) (NN -RSB-) (NN http))))) (: :) (NP (CD //www.vorburger.ch/projects/alt/))))
(S1 (NP (NP (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.w3.org/People/Jacobs))))
(S1 (S (S (VP (VBG Searching) (NP (DT the) (NNP Web)) (PP (IN for) (NP (NP (NN metadata)) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (NN description))))))))) (VP (AUX is) (NP (DT a) (NN technique))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ several) (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. .)))
(S1 (S (S (NP (NNP Dublin) (NNP Core) (NN description) (NN information)) (VP (MD can) (VP (AUX be) (VP (VBN held) (PP (IN inside) (NP (DT an) (NN image))))))) (: -) (S (PP (IN for) (NP (NN example))) (NP (PRP SVG)) (VP (VBZ allows) (SBAR (IN for) (S (NP (JJ metadata) (NNS elements)) (VP (TO to) (VP (VB contain) (NP (PRP it)))))) (PRN (-LRB- -LRB-) (PP (IN along) (PP (IN with) (NP (NP (NN title)) (CC and) (NP (NP (NNP desc) (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB extract) (NP (NN information)))))))))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (DT The) (NNP JPEG) (, ,) (NNP PNG) (CC and) (NNP GIF) (NNS formats)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB store) (NP (JJ such) (NN information))))))))) (: -) (S (VP (VB see) (S (NP (DT the) (NNP W3C) (NN Note)) (`` ``) (VP (VBG Describing) (CC and) (VBG Retrieving) (NP (NNS Photos)) (S (VP (VBG using) (NP (NNP RDF) (CC and) (NNP HTTP))))) ('' '')))) (: -) (S (NP (PRP It)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN held) (ADVP (RB externally)))))) (. .)))
(S1 (S (NP (NP (NN Work)) (PP (IN along) (NP (DT these) (NNS lines)))) (VP (VBZ includes) (NP (NP (NNP Annotea)) (: -) (NP (NNS others)))) (. .)))
(S1 (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (NP (DT the) (NN image) (NN annotation) (NN workshop)) (VP (VBN held) (PP (IN in) (NP (NNP bristol))) (NP (JJ last) (NN month)))))) (VP (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (VP (VBN published)))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN expected) (S (VP (TO to) (VP (VB provide) (NP (JJ further) (NNS leads) (CC and) (NNS links))))))))) (. .)))
(S1 (S (NP (NN Information)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ available) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NN content) (NN negotiation)))))))) (. .)))
(S1 (S (NP (DT Some) (NNS resources)) (VP (MD may) (VP (AUX have) (NP (NP (JJ various) (NNS formats)) (ADJP (JJ available)) (, ,) (PP (VBG including) (NP (NP (NN textual)) (CC and) (NP (JJ graphic) (NN information))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ possible) (CC or) (JJ useful)) (S (VP (TO to) (VP (VB constuct) (NP (NP (DT a) (NN cache)) (PP (IN of) (NP (NP (NP (NNS images)) (VP (VBN used))) (CC and) (NP (NP (NNS alternatives)) (VP (VBN provided))))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ present) (PP (IN in) (NP (NP (DT any) (NN brtowser)) (SBAR (S (NP (PRP I)) (VP (VBP know) (PP (IN of))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (PP (IN in) (NP (NP (JJ authoring) (NNS tools)) (, ,) (PP (VBG including) (NP (NP (JJ wysiwyg) (JJ authoring) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NNS browsers))))) (CC and) (VP (VB offer) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (UCP (NNP navigation) (CC and) (JJ similar)) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (PRP them)) (ADJP (RB potentially) (RB highly) (JJ accessible) (PP (TO to) (NP (DT some) (NNS people))))))))))))))))))))) (. .)))
(S1 (NP (NNP Cheers) (NNP Charles)))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (S (NP (PRP We)) (VP (VBD wrote) (PP (IN about) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS techniques)) (PP (IN in) (NP (DT the) (NNP AERT) (NN document)))))))) (. .)))
(S1 (NP (JJ --wendy)))
(S1 (S (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative) (NN seattle)) (, ,) (NP (JJ wa) (NNP usa)))))
(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NN LIFT)) (VP (AUX does) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (JJ automatic) (NN categorisation)) (PP (IN of) (NP (NNS images)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NN anything)) (PP (IN about) (NP (PRP$ their) (NN algorithm))) (CC and) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ public)))) (CC or) (RB not)))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ allows) (S (NP (PRP them)) (VP (TO to) (VP (VP (ADVP (RB automatically)) (VB determine) (PP (IN with) (NP (JJ reasonable) (NN accuracy))) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT some) (NNS images))))) (, ,) (CC and) (VP (ADVP (RB so)) (VB provide) (NP (NN alt) (NN text))))))) (. .)))
(S1 (S (NP (NNP Cheers)) (VP (VBZ chaals))))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
