<s> Hi great people!  </s>
<s> Tidy keeps saying: Document content looks like HTML proprietary I looked for days but can?t find what DOCTYPE I should put in.  </s>
<s> I tried the 4.01 transitional, loose but W3 keeps saying that is not correct.  </s>
<s> !DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"  </s>
<s> I didn?t create the site, just optimizing it, and I don?t know, the site has some Java Script for drop down menus, otherwise nothing special.  </s>
<s> What do I need to put in?  </s>
<s> Thanks you, Nicole Anson Value Design info@valuedesign.ca  </s>
<s> (416) 961-9672  </s>
<s> The problem here is that you use markup that is not allowed in any W3C defined document type.  </s>
<s> For example the marquee element is not defined by W3C, it is a proprietary extension, hence Tidy will report any document containing the marquee element as HTML proprietary.  </s>
<s> Tidy should also tell you what is wrong with your document, e.g. line 1 column 1 - Warning: marquee is not approved by W3C or line 1 column 1 - Warning: body proprietary attribute "topmargin"  </s>
<s> It would be helpful if you tell us what the Validator is complaining about.  </s>
<s> Try http://www.w3.org/TR/html401/loose.dtd  </s>
<s> Of Nicole Anson Hi great people!  </s>
<s> Tidy keeps saying: Document content looks like HTML proprietary I looked for days but can't find what DOCTYPE I should put in.  </s>
<s> I tried the 4.01 transitional, loose but W3 keeps saying that is not correct.  </s>
<s> !DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" I didn't create the site, just optimizing it, and I don't know, the site has some Java Script for drop down menus, otherwise nothing special.  </s>
<s> What do I need to put in?  </s>
<s> Thanks you, Nicole Anson Value Design info@valuedesign.ca  </s>
<s> (416) 961-9672  </s>
