Hi, The layout of e.g. ? 
http://qa-dev.w3.org/wmvs/0.6/check?uri=http%3A%2F%2Fmsdn.microsoft.com&amp;verbose=0 
still suffers from http://www.google.com/search?q=guillotine+bug in 
Internet Explorer/Windows. 
Elements jump around when hovering links and 
it causes the scrollbar to flicker. 
Terje said some time ago the latest fixes weren't in CVS, is this still the case? 
Or were there any new "fixes"? 
regards. 
Hmm, I heard of it but since my windows machine won't work any more, I can't really test and fix. 
Given that 0-6-5b2 is mostly about presentation, layout and documentation, I am going forward with it today, the beta test period will be used for fixing CSS bugs with a larger pool of browsers/platform that we had when coding the CSS changes. 
And AFAIK, http://qa-dev.w3.org/wmvs/0.6/ 
(and CVS) has all the latest CSS code. 
Terje commited his a short while ago. 
olivier 
I've added a { position: relative } to (my local copy of) base.css and removed fieldset { margin-bottom: 3em } from it. 
This seems to fix these layout issues. 
Instead we could have a br / after the fieldsets in question, for example. 
Otherwise, removing all :hover { background-color } rules should fix it, too. 
