Technically this should be quite feasible. 
For instance, if an image of the American flag is showing with something like Alt="Stars and stripes" in the HTML IMG tag, a blind user might at the same time hear a "wav tag" of "wave file as alt tag" like (88K file size) which is the sound generated from and corresponding to the usflag.bmp 
example image that can be downloaded from 
Yes, technically, the sound that is attached to the flag icon could be the sonification of the image. 
But this would be a triumph of technology over communication. 
In popular culture this image already has an associated sound. 
The sound for the image of a waving stars and stripes is that of Arthur Fiedler conducting the Boston Pops in Sousa's "Stars and Stripes Forever" on the Esplanade on the Fourth of July. 
For inclusion of the reading-impaired, it is important to honor the associations of sight, sound and text that already exist as cliches in the lexicon of popular culture. 
Al 
For bandwidth efficiency, for guaranteeing mutual consistency between image and sound, and to avoid adding a burden on any website developer, one would want this sound rendering done automatically on the client computer, based on the original image that the IMG tag was referring to. 
Linking a browser to a third-party add-on for the image based sound rendering would do the job. 
The browser would only have to pass on the image data when the user indicates he/she wants to analyze the audible counterpart of an image, perhaps zoom into it, hear it in inverse video, hear it line by line, apply OCR, or whatever else may help with understanding the content of the image through sound. 
All the necessary ingredients except for the browser link are already available. 
Best wishes, Peter Meijer Soundscapes from The vOICe - Seeing with your Ears! 
al, You are quite correct, but there is a new lexicon emerging and that is a lexicon of direct image to sound conversion. 
It will allow for a limitless aray of application matching sounds with images never before heard. 
Technically this should be quite feasible. 
For instance, if an image of the American flag is showing with something like Alt="Stars and stripes" in the HTML IMG tag, a blind user might at the same time hear a "wav tag" of "wave file as alt tag" like (88K file size) which is the sound generated from and corresponding to the usflag.bmp 
example image that can be downloaded from 
For bandwidth efficiency, for guaranteeing mutual consistency between image and sound, and to avoid adding a burden on any website developer, one would want this sound rendering done automatically on the client computer, based on the original image that the IMG tag was referring to. 
Linking a browser to a third-party add-on for the image based sound rendering would do the job. 
The browser would only have to pass on the image data when the user indicates he/she wants to analyze the audible counterpart of an image, perhaps zoom into it, hear it in inverse video, hear it line by line, apply OCR, or whatever else may help with understanding the content of the image through sound. 
All the necessary ingredients except for the browser link are already available. 
Best wishes, Peter Meijer Soundscapes from The vOICe - Seeing with your Ears! 
Hands-On Technolog(eye)s Touching The Internet: Voice: 301.949.7599 ftp://ftp.clark.net/pub/poehlman 
Dynamic Solutions Inc. Best of service for your small business network needs! 
---sig off--- 
Of course you are right. 
The expanding possibilities are more important that one arguable example. 
I was impressed with the ability of first-time users to grasp simple shapes from their vOICe sonification when we played with this at CSUN. 
I wonder if there aren't also exciting, world-expanding possibilities to be explored for communication between people with different disabilities if a lexicographer were to catalog the multimedia cliches that are widely recognized today and hence already work as code because the cross-medium associations are present and consistent for many people. 
Al 
Technically this should be quite feasible. 
For instance, if an image of the American flag is showing with something like Alt="Stars and stripes" in the HTML IMG tag, a blind user might at the same time hear a "wav tag" of "wave file as alt tag" like (88K file size) which is the sound generated from and corresponding to the usflag.bmp 
example image that can be downloaded from 
For bandwidth efficiency, for guaranteeing mutual consistency between image and sound, and to avoid adding a burden on any website developer, one would want this sound rendering done automatically on the client computer, based on the original image that the IMG tag was referring to. 
Linking a browser to a third-party add-on for the image based sound rendering would do the job. 
The browser would only have to pass on the image data when the user indicates he/she wants to analyze the audible counterpart of an image, perhaps zoom into it, hear it in inverse video, hear it line by line, apply OCR, or whatever else may help with understanding the content of the image through sound. 
All the necessary ingredients except for the browser link are already available. 
Best wishes, Peter Meijer Soundscapes from The vOICe - Seeing with your Ears! 
