(S1 (SQ (NNP cf) (NP (PRP I)) (VP (VB note) (SBAR (SBAR (IN that) (S (NP (NP (NNP Mark) (POS 's)) (NN msg)) (VP (VBD seemed) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB like) (NP (NP (DT a) (VBN postponed) (NN issue)) (: :) (SQ (MD Can) (NP (PRP we)) (ADVP (IN at) (JJS least)) (VP (VB agree) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN issue)))))))))))))))))) (: ;) (SBAR (IN that) (S (NP (NNP RDF) (NNP Schema)) (VP (AUX is) (RB n't) (ADJP (JJ self-descriptive))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG detecting) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP agree)))))) (. .)))
(S1 (S (CC and) (ADVP (RB particularly)) (NP (PRP he)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (JJR happier)) (SBAR (RB even) (IN with) (S (NP (DT an) (NN issue)) (VP (VBD postponed) (PP (IN until) (PP (IN after) (NP (DT the) (`` ``) (NNS media) (NNS types)))) (SBAR (IN as) (S (NP (NNPS URIs) ('' '') (NN problem)) (VP (AUX is) (VP (VBN fixed))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB suppose) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (CD one)) (VP (AUX do) (NP (PRP we)))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (ADVP (RB vaguely)) (VP (VBP remember) (S (VP (VBG agreeing) (SBAR (IN that) (S (NP (JJ mime) (NNS types)) (VP (AUX were) (ADJP (JJ inappropriate) (PP (IN for) (S (VP (VBG carrying) (NP (DT the) (JJ intended) (NN inference))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (ADVP (RB well)) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB review) (NP (DT this)) (ADVP (RB later)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS media) (NN type) (NNS changes)) (VP (VBG coming) (PRT (RP down)) (NP (DT the) (NN pipeline))))))))))))) (. .)))
(S1 (NP (NNP Jeremy)))
(S1 (S (PP (TO To) (NP (PRP$ my) (NN satsifaction))) (, ,) (NP (PRP we)) (VP (AUX do) (PRN (: ;) (SBAR (IN as) (S (NP (NNP Brian)) (VP (VBD pointed) (PRT (RP out))))) (: :)))))
(S1 (S (NP (DT The) (JJ RDFCore) (NN issue)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ relevant) (PP (TO to) (NP (DT this)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN part))) (NP (PRP it)) (VP (VBZ concerns) (SBAR (WHNP (WP what)) (S (VP (VBZ entailments) (NP (NP (DT a) (NN publisher)) (PP (IN of) (NP (NNP RDF) (NNS endorses)))))))) (. .)))
(S1 (S (S (S (NP (DT The) (NN director)) (VP (AUX has) (VP (VBN agreed) (PP (TO to) (S (NP (DT this) (NN issue)) (VP (AUXG being) (VP (VBN postponed)))))))) (, ,) (CC and) (S (NP (JJ further) (NN discusion)) (VP (AUX is) (VP (VBG happening) (PP (IN in) (NP (DT the) (JJ semantic) (NN web) (NN meaning) (NN forum))))))) (: :) (: --) (FRAG (NP (NN http)) (: :) (NP (NN //lists.w3.org/Archives/Public/www-rdf-comments/2004JanMar/0003.html)))))
(S1 (S (CC And) (NP (# #) (NN rdfms-assertion)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (FW ..) (. .)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB not) (RB far)) (PP (IN from)))))))))))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (FRAG (INTJ (UH Oh) (UH yes) (UH ..)) (. .) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN like) (NP (JJ enough))) (PP (TO to) (NP (PRP me) (RB too)))))) (. .)))
(S1 (NP (NNP Jeremy)))
