<s> Maybe table linearization is something that "the browser" can punt to add-on modules that access the DOM.  </s>
<s> But scripting won't  </s>
<s> work to disseminate this to a mass of users because of the strict  </s>
<s> scoping rules for scripts.  </s>
<s> There needs to be some way for the user to express trust in the third-party widget that de-table-izes the DOM image of the document, so it gets applied systmatically across all pages without having to fake up an enclosing frameset or so on.  </s>
<s> There is a "behavior sheet" submission to the W3C for behavior reuse.  </s>
<s> Maybe we need to ask the browsers to be out in the market ahead of the consensus format on this one.  </s>
<s> If scripting is to be an acceptable solution for table re-flow, then there has to be some way for the user to inject this script through the browser without messing with specific pages.  </s>
<s> Al  </s>
<s> I think you are misunderstanding my position.  </s>
<s> We don't want tables linearized - we expose the structure of tables and allow accessibility aids  </s>
<s> to decide for themselves how to represent the table to the user.  </s>
<s> The advantage is that each aid can optimize the presentation to their particular  </s>
<s> users.  </s>
<s> The disadvantage is that the accessibility aid has to implement the  </s>
<s> feature.  </s>
<s> This is the means by which several Windows-based screen readers current use to access HTML tables.  </s>
<s> Using scripts to "unroll" a table is one possible means to achieve what Scott wants, but it is not the position that I'm advocating.  </s>
<s> The advantage of this approach is that it'll provide a lowest common denominator approach, workable for legacy aids.  </s>
<s> The disadvantage is that in order to be useful, the script would have to intelligently restructure the table - possibly  </s>
<s> making incorrect assumptions.  </s>
<s> Another means, similar to a script, is directly modifying the object tree to eliminate the table structure.  </s>
<s> This method must be implemented by the user agent or the accessibility aid (as JAWS for Windows currently does).  </s>
<s> The advantage of this method is the same as the first method.  </s>
<s> The disadvantages are the same as the second method.  </s>
<s> Finally, the user agent itself can unroll the table, using an internal script or other code or by merely changing the rules by which is displays tables.  </s>
<s> The advantage of this method is that accessibility's aids have to do no work.  </s>
<s> The disadvantage is that each user agent could do it differently and that the display is not optimized to a particular set of users.  </s>
<s> Maybe table linearization is something that "the browser" can punt to add-on modules that access the DOM.  </s>
<s> But scripting won't work to disseminate this to a mass of users because of the strict scoping rules for scripts.  </s>
<s> There needs to be some way for the user to express trust in the third-party widget that de-table-izes the DOM image of the document, so it gets applied systmatically across all pages without having to fake up an enclosing frameset or so on.  </s>
<s> There is a "behavior sheet" submission to the W3C for behavior reuse.  </s>
<s> Maybe we need to ask the browsers to be out in the market ahead of the consensus format on this one.  </s>
<s> If scripting is to be an acceptable solution for table re-flow, then there has to be some way for the user to inject this script through the browser without messing with specific pages.  </s>
<s> Al  </s>
<s> Nothing precludes the aid to do a better job at Table linearization when the UA does a poor job at it.  </s>
<s> It's not a either/or UA/Aid situation, so I see no disadvantage for the end-user in having the UA giving it a try in the first place.  </s>
<s> Is there a down side ?  </s>
<s> (like promoting poor linearization done by UA ?)  </s>
<s> You are correct that either the user agent or the aid can do the work, or both.  </s>
<s> It's much harder to motivate our developers to do work that they feel can be better done by 3rd party aids however.  </s>
<s> That would be the downside.  </s>
<s> Nothing precludes the aid to do a better job at Table linearization when the UA does a poor job at it.  </s>
<s> It's not a either/or UA/Aid situation, so I see no disadvantage for the end-user in having the UA giving it a try in the first place.  </s>
<s> Is there a down side ?  </s>
<s> (like promoting poor linearization done by UA ?)  </s>
<s> aids  </s>
<s> particular  </s>
<s> the  </s>
