<s> Greetings, I am not sure how to handle this problem.  </s>
<s> I have a gov't form that needs to be included on a web site.  </s>
<s> I have the form as a PDF.  </s>
<s> The PDF is even in secure mode so that it cannot be altered in any way.  </s>
<s> I know that I am not supposed to rely on the PDF and am to include an HTML substitute for it.  </s>
<s> But the thing is only valid in it's original format.  </s>
<s> I hope that someone can give me some insight.  </s>
<s> I have to solve this problem in the next couple of days.  </s>
<s> Thanks in advance Michele Duell michele_duell@signalcorp.com  </s>
<s> Hi. I think your best bet is to look at the archives - the same kind of problem has been discussed (in terms of policy - the technical details were different) recently in the thread that starts at The basic idea is that there are existing requirements for accessiblity that have nothing to do with the web, so there must be existing procedures (or grounds for complaint) where people are unable to use a service just becuase they have a disability.  </s>
<s> cheers Charles McCN Greetings, I am not sure how to handle this problem.  </s>
<s> I have a gov't form that needs to be included on a web site.  </s>
<s> I have the form as a PDF.  </s>
<s> The PDF is even in secure mode so that it cannot be altered in any way.  </s>
<s> I know that I am not supposed to rely on the PDF and am to include an HTML substitute for it.  </s>
<s> But the thing is only valid in it's original format.  </s>
<s> I hope that someone can give me some insight.  </s>
<s> I have to solve this problem in the next couple of days.  </s>
<s> Thanks in advance Michele Duell michele_duell@signalcorp.com W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia  </s>
<s> [DJW:] If the form needs to be printed and filled in by hand, I would say that PDF was the best format.  </s>
<s> The only other permitted format that would allow this is GIF, and that is much much worse than PDF when it comes to accessiblity of text content!  </s>
<s> If necessary, pretend it is an image and provide D links, etc.  </s>
<s> Before you can move it to HTML you need to establish the principle of electronic submission of the data.  </s>
<s> As it is, the chances are that processing the data in any layout except that guaranteed by the page description will be quite expensive for the government department that handles it.  </s>
<s> In some cases, they may even OCR the data.  </s>
