<s> What he said.  </s>
<s> Thanks Gregory...................Katie Katie Haritos-Shea 11809 Waples Mill Road Oakton, Virginia 22124-2113 USA 703-620-3551 Mobile: 571-220-7777 WAI Glossary  </s>
<s> aloha, gregg!  </s>
<s> while i'm not sure that, in this instance, a one-sentence distillation of my 2 sentence proposal would be any clearer, and since--as you all too well know--terseness isn't exactly my strong suit, i may not be the right person to ask to whittle my proposal down, but here goes anyway... submitted for your (collective approval) are 2 re-iterations of my original proposal, which i have also included here, marked as PROPOSED1: Define the natural language of each document.  </s>
<s> Indicate changes in the natural language declared for a document using appropriate markup.  </s>
<s> Using appropriate markup, define the natural language of each  </s>
<s> document, indicating any changes.  </s>
<s> Define the natural language of each document, and indicate any changes within the document, using appropriate markup.  </s>
<s> personally, if i had to choose, i'd choose PROPOSED2 -- the more i re-listen  </s>
<s> to it, the more it allays my initial reluctance about combination of the 2 requirements into a single statment, especially as i don't think you have to be a loose constructionist to read PROPOSED2 as extending to the indication of changes in natural language as a result of user activity, such as, say, following a link whose target resource has been referentially marked, using an 'hreflang'-type mechanism, as being encoded in a different natural language...  </s>
<s> gregory.  </s>
<s> Chaos is a name for any order that produces confusion in our minds.  </s>
<s> -- George Santayana Gregory J. Rosmaita, oedipus@hicom.net  </s>
<s> BTW both of those exact defs are in the WAI Glossary....................Katie Katie Haritos-Shea 11809 Waples Mill Road Oakton, Virginia 22124-2113 USA 703-620-3551 Mobile: 571-220-7777 WAI Glossary  </s>
<s> Number 2 is a bingo for me.  </s>
<s> Short, sweet and understandable.  </s>
<s> (and yes Katie... something about great minds....) Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind. and Biomed.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center Gv@trace.wisc.edu,  </s>
<s> http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> Behalf Of gregory j. rosmaita  </s>
<s> aloha, gregg!  </s>
<s> while i'm not sure that, in this instance, a one-sentence distillation of my 2 sentence proposal would be any clearer, and since--as you all too well know--terseness isn't exactly my strong suit, i may not be the right person to ask to whittle my proposal down, but here goes anyway... submitted for your (collective approval) are 2 re-iterations of my original proposal, which i have also included here, marked as PROPOSED1: Define the natural language of each document.  </s>
<s> Indicate changes in the natural language declared for a document using appropriate markup.  </s>
<s> Using appropriate markup, define the natural language of each  </s>
<s> document, indicating any changes.  </s>
<s> Define the natural language of each document, and indicate any changes within the document, using appropriate markup.  </s>
<s> personally, if i had to choose, i'd choose PROPOSED2 -- the more i re-listen  </s>
<s> to it, the more it allays my initial reluctance about combination of the 2 requirements into a single statment, especially as i don't think you have to be a loose constructionist to read PROPOSED2 as extending to the indication of changes in natural language as a result of user activity, such as, say, following a link whose target resource has been referentially marked, using an 'hreflang'-type mechanism, as being encoded in a different natural language...  </s>
<s> gregory.  </s>
<s> Chaos is a name for any order that produces confusion in our minds.  </s>
<s> -- George Santayana Gregory J. Rosmaita, oedipus@hicom.net  </s>
<s> How about  </s>
<s> "Using appropriate markup, identify the natural language of content".  </s>
<s> It is not clear, in a world of pluggable and customised web pages, what is "the document" anyway.  </s>
<s> So the technique relevant is to identify the main language of a piece of content, and if there are parts of it in another language or languages to identify those individually.  </s>
<s> cheers Charles McCN aloha, gregg!  </s>
<s> while i'm not sure that, in this instance, a one-sentence distillation of my 2 sentence proposal would be any clearer, and since--as you all too well know--terseness isn't exactly my strong suit, i may not be the right person to ask to whittle my proposal down, but here goes anyway...  </s>
<s> submitted for your (collective approval) are 2 re-iterations of my original proposal, which i have also included here, marked as PROPOSED1: Define the natural language of each document.  </s>
<s> Indicate changes in the natural language declared for a document using appropriate markup.  </s>
<s> Using appropriate markup, define the natural language of each  </s>
<s> document, indicating any changes.  </s>
<s> Define the natural language of each document, and indicate any changes within the document, using appropriate markup.  </s>
<s> personally, if i had to choose, i'd choose PROPOSED2 -- the more i re-listen  </s>
<s> to it, the more it allays my initial reluctance about combination of the 2 requirements into a single statment, especially as i don't think you have to be a loose constructionist to read PROPOSED2 as extending to the indication of changes in natural language as a result of user activity, such as, say, following a link whose target resource has been referentially marked, using an 'hreflang'-type mechanism, as being encoded in a different natural language...  </s>
<s> gregory.  </s>
<s> Chaos is a name for any order that produces confusion in our minds.  </s>
<s> -- George Santayana Gregory J. Rosmaita, oedipus@hicom.net  </s>
<s> Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Yeh, I like the idea of "content" instead of "document".  </s>
<s> I would just change  </s>
<s> that one word.  </s>
<s> This would continue to cover both of the older, WCAG 1.0 checkpoints.................. "Using appropriate markup, identify the natural language of content, indicating any changes".  </s>
<s> or ".......,indicating changes as they occur."  </s>
<s> Katie Katie Haritos-Shea 11809 Waples Mill Road Oakton, Virginia 22124-2113 USA 703-620-3551 Mobile: 571-220-7777 WAI Glossary  </s>
<s> I've added the following to the draft: the natural language of content.  </s>
<s> /dt dd Since a document is made up of several pieces of content, if the language differs between pieces, they should each be marked up.  </s>
<s> /dd  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa  </s>
<s> Hmmmm. Interesting.  </s>
<s> But I like the other wording that was proposed  </s>
<s> (Gregory's and Katie's).  </s>
<s> I don't think that one would consider a two word phrase in French as being another piece of content.  </s>
<s> And I don't think you should have to re-label the text that follows (where it returns to English) as being English.  </s>
<s> I would vote that we go with Gregory's last version.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind. and Biomed.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center Gv@trace.wisc.edu,  </s>
<s> http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> Behalf Of Wendy A Chisholm I've added the following to the draft: the natural language of content.  </s>
<s> /dt dd Since a document is made up of several pieces of content, if the language differs between pieces, they should each be marked up.  </s>
<s> /dd  </s>
<s> change  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa  </s>
<s> I don't see that this scenario changes for Gregory's version, where you have to label changes.  </s>
<s> Per esempio if someone uses fancy terms in a foreign language, and marks them up, they can easily enough be auto-translated (and are likely to be amenable to such) for easier comprehension.  </s>
<s> Unfortunately in the guidelines context I don't think there is a level of content where it doesn't matter if people can't use it.  </s>
<s> (In some implementations a decision like this may be taken, but that is outside our scope).  </s>
<s> Charles McCN Hmmmm.  </s>
<s> Interesting.  </s>
<s> But I like the other wording that was proposed  </s>
<s> (Gregory's and Katie's).  </s>
<s> I don't think that one would consider a two word phrase in French as being another piece of content.  </s>
<s> And I don't think you should have to re-label the text that follows (where it returns to English) as being English.  </s>
<s> I would vote that we go with Gregory's last version.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind. and Biomed.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center Gv@trace.wisc.edu,  </s>
<s> http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> Behalf Of Wendy A Chisholm I've added the following to the draft: the natural language of content.  </s>
<s> /dt dd Since a document is made up of several pieces of content, if the language differs between pieces, they should each be marked up.  </s>
<s> /dd  </s>
<s> change  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Sorry, you misunderstood.  </s>
<s> I wasn't suggesting that any text NOT be marked.  </s>
<s> Gregory's version asks that all changes be marked no matter how small.  </s>
<s> But the wording sounds like "mark the content --- and mark any changes from that".  </s>
<s> Which is what I think we want.  </s>
<s> The version Wendy proposed sounds like.  </s>
<s> "mark each block of content with the appropriate language" which sounds like you would mark English at the beginning of a page and then say "End English" just before the two words of French.  </s>
<s> Then mark the French as start and stop.  </s>
<s> Then mark the following English as start English (unless you nested the language tags).  </s>
<s> This is not of course what is intended so I thought Gregory's text sounded better because it sounded more like what was actually done.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind. and Biomed.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center Gv@trace.wisc.edu,  </s>
<s> http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> I don't see that this scenario changes for Gregory's version, where you have to label changes.  </s>
<s> Per esempio if someone uses fancy terms in a foreign language, and marks them up, they can easily enough be auto-translated (and are likely to be amenable to such) for easier comprehension.  </s>
<s> Unfortunately in the guidelines context I don't think there is a level of content where it doesn't matter if people can't use it.  </s>
<s> (In some implementations a decision like this may be taken, but that is outside our scope).  </s>
<s> Charles McCN Hmmmm.  </s>
<s> Interesting.  </s>
<s> But I like the other wording that was proposed (Gregory's and Katie's).  </s>
<s> I don't think that one would consider a two word phrase in French as being another piece of content.  </s>
<s> And I don't think you should have to re-label the text that follows (where it returns to English) as being English.  </s>
<s> I would vote that we go with Gregory's last version.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind. and Biomed.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center Gv@trace.wisc.edu,  </s>
<s> http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> -----Original Message----- Behalf Of Wendy A Chisholm I've added the following to the draft: the natural language of content.  </s>
<s> /dt dd Since a document is made up of several pieces of content, if the language differs between pieces, they should each be marked up.  </s>
<s> /dd  </s>
<s> change  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa 134 136 258 5999 Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Greg, Consider:  </s>
<s> Identify the natural language of each document and mark up any changes.  </s>
<s> Anne  </s>
<s> Anne Pemberton apembert@erols.com  </s>
