<s> Hi There, I got tidy running as part of Typo3 (danish CMS) and after configuring it like this: tidy -i --quiet true -f tidy_errors.txt  </s>
<s> --tidy-mark true -wrap 0 --show-warnings false --quote-ampersand false errors show up in the error_log like: Can't open "/root/.tidyrc"  </s>
<s> Now I read on the list this can be a system wide config.  </s>
<s> I made a file in that location and put in the line: show-warnings: false, but my error_log still tells me it can't open .tidyrc.  </s>
<s> Is this the right location for a configfile and why can't .tidyrc  </s>
<s> open?  </s>
<s> GRTZ ben  </s>
<s> Hi Ben,  </s>
<s> You are right.  </s>
<s> Tidy is wrong.  </s>
<s> This is an old bug, where it doesn't check for the existence of the file.  </s>
<s> You can disable the ~/.tidyrc "feature" by un-defining SUPPORT_GETPWNAM in the build.  </s>
<s> You don't have to modify the source, but you do need to update the Makefile.  </s>
<s> Update line 62 to read as follows:  </s>
<s> CFLAGS= -I $(INCLDIR) -USUPPORT_GETPWNAM The -U option to gcc undefines a preprocessor macro.  </s>
<s> Then just run "make" with no arguments.  </s>
<s> take it easy, Charlie  </s>
<s> Specifically : http://sourceforge.net/tracker/?func=detail&amp;aid=473072&amp;group_id=27659&amp;atid=3909 63 I guess I differ in opinion that Tidy is wrong grin .  </s>
<s> But then again I don't use this feature on my platform.  </s>
<s> You didn't say exactly what your platform was (I assume it is some form of UN*X), and whether you built Tidy yourself, or downloaded one of the pre-built versions.  </s>
<s> Is HOME set to "/root"?  </s>
<s> In which case is that the home directory for "root" on your system, and are you logged in as "root"?  </s>
<s> If not logged in as "root", and HOME is not set to your home directory, then maybe the open failed due to a permissions problem.  </s>
<s> Or is environment variable HTML_TIDY set?  </s>
<s> Perhaps you need to put a dummy ".tidyrc" in other places as well as "/root".  </s>
<s> Hope this helps.  </s>
<s> Regards, Terry  </s>
