(S1 (S (ADVP (UH Hello) (DT all)) (, ,) (NP (PRP I)) (VP (MD hereby) (VP (VB propose) (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (QP (CD GBK) (CC and) (CD GB18030)) (NNS charsets))) (PP (IN in) (NP (DT the) (NNP IANA) (NN charset) (NN registry)))))) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VBP Hope) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (NP (PDT all) (DT the) (NNS CCs))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (PDT all) (DT the) (JJ GB18030) (NNS experts)) (VP (MD can) (VP (VB comment) (CC and) (VB contribute) (PP (TO to) (NP (DT this) (NN registration))) (PP (IN as) (NP (DT a) (NN community) (NN effort)))))))))))) (. .)))
(S1 (S (: :) (: -) (NP (NP (-RRB- -RRB-) (NN GB2312)) (PRN (-LRB- -LRB-) (NP (CD 1980)) (-RRB- -RRB-))) (VP (AUX has) (VP (AUX been) (VP (VBD superceded) (PP (IN by) (NP (NP (NP (CD GBK)) (PRN (-LRB- -LRB-) (NP (NNP circa) (CD 1993)) (. ?) (-RRB- -RRB-))) (CC and) (NP (NP (CD GB18030)) (PRN (-LRB- -LRB-) (NP (CD 2000)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NNP GBK)) (VP (AUX has) (VP (AUX been) (VP (ADVP (RB widely)) (VBN used) (PP (IN by) (NP (JJ mainland) (NNPS Chinese))) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time))))))) (, ,) (CC and) (S (NP (NP (NNP GB18030)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ supercedes) (NP (NNP GBK))))) (, ,)) (VP (AUX is) (NP (NP (DT a) (JJ mandatory) (NN standard)) (PP (IN in) (NP (JJ Mainland) (NNP China)) (NP (NNP August) (CD 30) (, ,) (CD 2001)))))) (. .)))
(S1 (S (NP (NNP GBK)) (VP (VBZ extends) (NP (CD GB2312)) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ CJK) (NN compatibility) (NN area)) (VP (VBN defined) (PP (IN in) (NP (NNP Unicode) (CD 2.1))))))))) (. .)))
(S1 (S (NP (PRP GBK)) (ADVP (RB quickly)) (VP (VBD became) (ADJP (RB very) (JJ popular)) (PP (IN in) (NP (NNP China)))) (. .)))
(S1 (S (NP (NP (DT All) (JJ major) (NNP GNU/Linux) (CC and) (NNP UNIX) (NNS platforms)) (PRN (-LRB- -LRB-) (NP (NP (JJ Red) (NN Flag)) (, ,) (NP (NNP XteamLinux) (, ,) (NNP Turbolinux) (, ,) (NNP BluePoint) (, ,) (NNP COSIX)) (, ,) (FW etc.)) (-RRB- -RRB-)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNP Microsoft) (NNS Windows)) (, ,)) (VP (AUX have) (VP (VBN supported) (NP (NNP GBK)) (PP (IN for) (NP (NNS years))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ equivalent) (S (VP (TO to) (VP (VB codepage) (NP (CD 936)) (PP (IN in) (NP (NNS Windows)))))))) (. .)))
(S1 (S (NP (JJ Many) (JJ web) (NNS pages)) (ADVP (RB already)) (VP (VBP use) (NP (CD GBK) (NN encoding))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT the) (NN character) (`` ``) (NNP Rong) ('' '')) (PP (IN in) (NP (NNP Premier) (NNP Zhu) (NNP Rongji) (POS 's)))) (VP (VP (AUX is) (VP (VBG missing) (PP (IN from) (NP (CD GB2312))))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN displayed) (PP (ADVP (RB only)) (IN in) (NP (CD GBK))))))) (. .)))
(S1 (S (NP (CD GB18030)) (ADVP (RB further)) (VP (VBZ extends) (ADVP (RB GBK))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ covers) (NP (ADJP (JJ 1-byte) (, ,) (JJ 2-byte) (CC and) (JJ 4-byte)) (NNS codepoints)) (SBAR (IN while) (S (VP (VBG maintaining) (NP (JJ full) (RB backward) (NN compatibility)) (PP (IN with) (NP (CD GB2312) (CC and) (CD GBK))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ specifies) (NP (NP (DT a) (JJ roundtrip) (NN conversion)) (PP (TO to) (CC and) (IN from) (NP (NNP Unicode/ISO-10646-1)))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ 4-byte) (NN portion)) (PP (IN of) (NP (CD GB18030)))) (VP (AUX is) (VP (VBN calculated) (ADVP (RB algorithmatically)) (S (VP (TO to) (VP (NN map) (PP (TO to) (NP (JJ corresponding) (NNS codepoints))) (PP (IN in) (NP (NNP Unicode/ISO-10646-1))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ first) (JJ Chinese) (JJ national) (NN standard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ covers) (NP (NP (DT all) (JJ ethnic) (NNS languages)) (PRN (-LRB- -LRB-) (NP (NNP Chinese)) (, ,) (NP (NNP Tibetan)) (, ,) (NP (NNP Mongolian)) (, ,) (FW etc.) (-RRB- -RRB-)) (VP (VBN used) (PP (IN in) (NP (NNP China))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (NN behalf)) (PP (IN of) (NP (JJ fellow) (NNPS Chinese))))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB really)) (VP (VB love) (S (VP (TO to) (VP (VB see) (S (NP (NNP GBK) (CC and) (NNP GB18030)) (VP (VBN recognized) (PP (IN as) (NP (JJ official) (NNS charsets))) (PP (IN by) (NP (NNP IANA)))))))))) (. .)))
(S1 (S (ADVP (RB Indeed)) (, ,) (NP (NN zh_CN.GBK) (CC and) (CC and) (CD zh_CN.GB18030)) (VP (AUX have) (VP (AUX been) (VP (VBN supported) (PP (IN in) (NP (NP (NNS glibc)) (CC and) (NP (NN GNU) (NNS iconv)))) (PP (IN for) (NP (RB quite) (DT some) (NN time)))))) (. .)))
(S1 (S (NP (NNS Patches) (S (VP (TO to) (VP (VB add) (NP (CD GB18030) (NN support)))))) (VP (VBP exist) (PP (IN for) (NP (CD XFree86) (NNS 4.1.x) (CC and) (NNS Qt-2.3.x)))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (NNP Mozilla) (, ,) (NNP Netscape) (CC and) (NNP MSIE)) (ADVP (RB already)) (ADVP (RB also)) (VP (VBP recognize) (CC and) (VBP support) (NP (DT both) (NNP GBK) (CC and) (NNP GB18030))) (. .)))
(S1 (S (NP (NP (DT A) (NN test) (NN page)) (PRN (-LRB- -LRB-) (NP (NP (NN courtesy)) (PP (IN of) (NP (NNP James) (NNP Su)))) (-RRB- -RRB-))) (VP (AUX is) (PP (IN at) (: :) (PP (IN in) (ADJP (JJ full)))) (PP (IN under) (NP (NP (NNP Turbolinux) (CD 7.0)) (CC and) (NP (NNP XteamLinux) (CD 4.0))))) (. .)))
(S1 (S (PP (IN After) (S (VP (VBG installing) (NP (DT the) (CD GB18030) (NN upgrade)) (PP (IN by) (NP (NNP Microsoft)))))) (, ,) (NP (DT the) (NN page)) (ADVP (RB also)) (VP (VBZ displays) (ADVP (RB correctly)) (PP (IN under) (NP (NNS Windows) (NNS NT/2000/XP))) (, ,) (S (VP (ADVP (IN albeit) (PP (IN with) (NP (DT some) (NNS fonts)))) (VBG missing) (SBAR (IN as) (S (NP (NP (DT the) (NN font)) (VP (VBN provided) (PP (IN by) (NP (NNP Microsoft))))) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ complete)))))))) (. .)))
(S1 (S (: ;) (LST (: -)) (-RRB- -RRB-) (VP (VBP Note) (SBAR (SBAR (IN that) (S (PP (ADVP (RB even)) (IN in) (NP (NP (NN e-mail) (CC and) (NNS webpages)) (SBAR (WHADVP (WRB where)) (S (NP (NNP GBK)) (VP (AUX is) (VP (VBN used))))))) (, ,) (NP (NNP Microsoft)) (ADVP (RB still)) (VP (TO to) (VP (VB maintain) (NP (RB backward) (NN compatibility)))))) (, ,) (CC and) (SBAR (ADVP (RB perhaps)) (IN because) (S (NP (NNP GBK)) (VP (AUX is) (RB n't) (ADVP (RB yet)) (PP (IN in) (NP (NNP IANA)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB also)) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (AUX have) (VP (VBN used) (UCP (ADJP (`` ``) (JJ x-gbk) ('' '') (CC and) (`` ``) (JJ x-x-gbk) ('' '')) (, ,) (CC but) (PP (IN of) (NP (NN course)))))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB also)) (ADJP (JJ non-standard)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJS best)) (SBAR (IN if) (S (NP (PRP we)) (VP (VB standardize) (NP (DT this)) (PP (TO to) (NP (NP (`` ``) (NNS GBK) ('' '')) (UCP (ADVP (RB once)) (CC and) (PP (IN for) (NP (DT all))))))))))) (. .)))
(S1 (S (ADVP (RB Afterall)) (, ,) (NP (NNP GBK)) (VP (AUX is) (NP (NP (NP (DT a) (JJ Chinese) (JJ national) (NN specification)) (VP (VBN used) (PP (IN by) (NP (NNS millions))))) (CONJP (IN if) (RB not)) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS people)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT some) (JJ private) (NN vendor) (NN implementation)))) (, ,) (CC so) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (`` ``) (NN x-) ('' '')))) (VP (AUX is) (ADJP (JJ inappropriate)))) (. .)))
(S1 (S (: :) (S (LST (: -) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX am) (ADJP (RB very) (JJ glad)) (SBAR (IN that) (S (NP (NNP BIG5-HKSCS)) (VP (AUX has) (VP (AUX been) (VP (VBN registered)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ wonderful)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (VP (VB get) (NP (NP (NN GBK) (CC and) (NN GB18030)) (VP (VBN registered) (ADVP (RB too)))))))))) (. .)))
(S1 (S (: :) (S (LST (: -)) (-RRB- -RRB-) (NP (PRP$ My) (NN question))) (: :) (SBARQ (WHADVP (WRB How)) (SQ (MD should) (NP (PRP we)) (VP (VB proceed))) (. ?))))
(S1 (S (NP (DT The) (JJ Chinese) (NN government)) (VP (AUX has) (VP (VBN published) (NP (NP (DT a) (VBN printed) (NN standard)) (PP (IN for) (NP (CD GB18030)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (AUX is) (PP (IN in) (NP (NNP Chinese)))) (, ,) (CC and) (VP (AUX is) (ADJP (ADJP (RB unfortunately) (RB not) (JJ available)) (JJ on-line)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT an) (ADJP (JJ unofficial) (CC yet) (JJ authorative)) (NN GB18030) (NN Summary)) (VP (VBN written) (PP (IN by) (NP (NNP Dirk) (NNP Meyer))) (PP (IN at) (NP (NNP Adobe) (NNP Systems))))) (VP (AUX is) (PP (IN at))) (: :)))
(S1 (NP (NNP ftp) (: :) (NP (NNS //ftp.oreilly.com/pub/examples/nutshell/cjkv/pdf/GB18030_Summary.pdf))))
(S1 (NP (NP (DT The) (JJ complete) (NN GB18030)) (: -) (S (NP (NP (JJ Unicode) (NN conversion) (NNS data)) (PRN (-LRB- -LRB-) (NP (NNS mappings) (CC and) (NNS ranges)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN defined) (ADVP (RB here))))) (: :)))
(S1 (S (S (NP (NP (NNP Markus) (NNP Scherer)) (PP (IN at) (NP (NNP IBM)))) (VP (AUX has) (ADVP (RB also)) (VP (VBN written) (NP (DT some) (JJ excellent) (NN documentation))))) (: :) (S (NP (NP (JJ Fellow) (JJ Chinese) (NNS developers)) (PP (IN like) (NP (NP (NNP James) (NNP Su)) (, ,) (NP (NNP Wang) (NNP Shouhua)) (, ,) (NP (NNP Wu) (NNP Jian)) (, ,) (NP (NNP Leon) (NNP Zhang)) (, ,) (FW etc.)))) (VP (AUX have) (ADVP (RB also)) (VP (VBN posted) (NP (QP (DT some) (CD GB18030)) (NNS papers)) (PP (IN in) (NP (NP (NNP Chinese)) (PP (IN on) (NP (DT the) (NNP Internet)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB contact) (NP (NP (DT the) (JJ official) (JJ Chinese) (JJ standard) (NN committee)) (SBAR (WHNP (WP who)) (S (VP (VBD defined) (NP (DT the) (NNP GB18030) (NN standard)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (VP (MD may) (VP (VB know)))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD found) (S (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NNP Big5-HKSCS) (NN registration)))) (ADJP (JJ on-line)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VP (VB use) (NP (DT that)) (PP (IN as) (NP (DT a) (NN template)))) (, ,) (CC and) (VP (VB follow) (NP (NNP RFC) (CD 2278)) (S (VP (TO to) (VP (VP (VB write) (NP (NP (DT a) (JJ formal) (NN application)) (PP (IN for) (NP (CD GBK) (CC and) (CD GB18030))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP ASCII))) (-RRB- -RRB-)))) (CC and) (VP (VB submit) (NP (PRP it)))))))))))) (. .)))
(S1 (S (ADVP (RB BTW)) (, ,) (NP (DT that) (NN registration)) (VP (AUX is) (PP (IN at)) (: :) (S (-LRB- -LRB-) (INTJ (UH Yes)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ small) (NN typo)) (: :) (NP (NP (NNP Submisson)) (PP (RB instead) (IN of) (NP (NN Submission)))))))) (. .)))
(S1 (S (: :) (S (LST (: -) (-RRB- -RRB-)) (NP (DT Any) (NNS comments) (, ,) (NNS suggestions) (CC and) (NN guidance)) (VP (AUX are) (ADJP (JJ welcome)))) (. !)))
(S1 (X (: :) (SBAR (S (LST (: -)) (-RRB- -RRB-) (VP (ADVP (RB Best)) (VBZ Regards)))) (, ,) (X (NNP Anthony) (NNP Fok) (NNP Anthony) (NNP Fok) (NNP Tung-Ling) (NNP ThizLinux) (NNP Laboratory) (NNP anthony) (SYM @)) (NP (NN thizlinux.com))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.thizlinux.com/))))
(S1 (X (X (NNP Debian) (NNP Chinese) (NNP Project) (FW foka) (SYM @)) (NP (NN debian.org))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.debian.org/intl/zh/))))
(S1 (S (VP (VB Come) (VP (VB visit) (NP (PRP$ Our) (NAC (NNP Lady) (PP (IN of) (NP (NN Victory)))) (NNP Camp) (. !)) (ADVP (RB http)) (: :) (ADVP (RB //www.olvc.ab.ca/))))))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT a) (JJ first) (NN draft)) (PP (IN for) (NP (DT the) (CD GB18030) (NN registration)))) (. .)))
(S1 (S (VP (VB Please) (VP (VB edit) (NP (PRP it))))))
(S1 (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB look) (ADJP (JJ good)))))) (. .)))
(S1 (S (: :) (S (LST (: -) (-RRB- -RRB-)) (ADVP (RB Also)) (, ,) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NN contact) (NN person)))) (. .)))
(S1 (X (MD Could)))
(S1 (S (NP (NN someone)) (VP (VB contact) (NP (DT the) (JJ Chinese) (JJ national) (JJ standard) (NN committee) (PRN (-LRB- -LRB-) (NAC (NNP Ministry) (PP (IN of) (NP (NNP Information)))) (. ?) (-RRB- -RRB-)) (NNS Thanks))) (. !)))
(S1 (S (NP (NNP Anthony) (NNP Anthony) (NNP Fok) (NNP Tung-Ling) (NNP ThizLinux) (NNP Laboratory) (NNP anthony)) (VP (SYM @) (NP (NN thizlinux.com)))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.thizlinux.com/))))
(S1 (X (X (NNP Debian) (NNP Chinese) (NNP Project) (FW foka) (SYM @)) (NP (NN debian.org))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.debian.org/intl/zh/))))
(S1 (S (VP (VB Come) (VP (VB visit) (NP (PRP$ Our) (NAC (NNP Lady) (PP (IN of) (NP (NN Victory)))) (NNP Camp) (. !)) (ADVP (RB http)) (: :) (ADVP (RB //www.olvc.ab.ca/))))))
(S1 (S (VP (VBZ Looks) (ADJP (JJ good))) (. .)))
(S1 (FRAG (NP (CD One) (NN remark)) (, ,) (ADVP (RB though)) (, ,) (PP (IN about) (NP (NN MIME))) (. .)))
(S1 (S (IN While) (NP (CD GB18030)) (VP (AUX is) (PP (IN in) (NP (NN theory))) (ADJP (JJ usable) (PP (IN with) (NP (NP (NP (NN MIME)) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (NNP ASCII) (JJ compatible))))) (-RRB- -RRB-))) (, ,) (NP (NP (DT the) (NNS facts)) (SBAR (WHNP (WDT that)) (S (: -) (S (NP (CD GB18030) (NNS characters)) (VP (AUX are) (PP (IN in) (NP (NP (JJ unambiguous) (NN 1:1) (NN correspondence)) (PP (IN with) (NP (JJ 21-bit) (NNP Unicode) (NNS characters))))))) (, ,) (: -) (NP (DT the) (CD GB18030) (NN converter)) (VP (AUX is) (ADJP (ADJP (RB somewhat) (JJ big)) (PRN (-LRB- -LRB-) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NNP GBK) (NN table) (NN size)))) (-RRB- -RRB-))))))) (, ,)))))))
(S1 (S (VP (VBP imply) (SBAR (IN that) (S (NP (NNS mails)) (VP (MD should) (VP (ADVP (RB better)) (AUX be) (VP (VBN sent) (PP (IN in) (NP (JJ UTF-8) (NN encoding))) (PP (IN than) (PP (IN in) (NP (CD GB18030) (NN encoding)))))))))) (. .)))
(S1 (S (ADVP (RB Because) (RB then)) (NP (NP (DT the) (NN interoperability)) (PP (IN with) (NP (NP (NNS mailers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB include) (NP (DT a) (JJ GB18030) (NN converter))))))))) (VP (AUX is) (VP (VBN increased))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (VP (TO to) (VP (VB remove) (NP (DT the) (`` ``) (ADJP (JJ suitable) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NNP MIME)))))) ('' '') (NN sentence))))))) (. .)))
(S1 (NP (NNP Bruno)))
(S1 (S (PP (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NNP IANA) (NN registration))))) (CC and) (PP (IN of) (NP (NNP RFC) (CD 2978)))) (, ,) (`` ``) (ADJP (JJ suitable) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NNP MIME)))))) ('' '') (ADVP (RB only)) (VP (VBZ requires) (NP (NP (DT a) (JJ byte-based) (NN encoding)) (SBAR (WHADVP (WRB where)) (S (S (NP (NNS CR) (CC and) (NNS LF)) (VP (AUX have) (NP (DT the) (JJ usual) (NNP ASCII) (NN control) (NN code) (NNS values)))) (CC and) (S (NP (NP (JJ byte) (NNS values)) (PP (IN of) (NP (CD 0)))) (VP (AUX are) (ADVP (RB only)) (VP (VBN used) (PP (IN for) (NP (DT the) (JJ NUL) (NN control) (NN code)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ makes) (S (NP (QP (CD GB) (CD 18030))) (`` ``) (ADJP (JJ suitable) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NNP MIME)))))) ('' ''))) (. .)))
(S1 (S (NP (DT The) (JJ exact) (NNS conditions)) (VP (AUX are) (VP (VBN listed) (PP (IN in) (NP (NNP RFC) (CD 2045))))) (. .)))
(S1 (S (NP (DT The) (NN registration)) (VP (AUX does) (RB not) (VP (VB call) (PP (IN for) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB support) (NP (DT a) (JJ charset) (NN ..))))))) (. .)) (NP (NNP markus)))))))
(S1 (S (S (NP (PRP You)) (VP (VBD got) (NP (NNS comments)) (ADVP (RB ..))) (. .)) (: ;) (: -) (-RRB- -RRB-)))
(S1 (S (S (VP (VBG 3.) (NP (NP (DT A) (JJ brief) (NN summary)) (PP (IN of) (NP (DT the) (CD GB18030) (NNS codepoints)))))) (VP (AUX is) (VP (VBN listed) (PP (IN below) (NP (: :) (NP (NN 1-byte)) (: :) (NP (NP (PRN (-LRB- -LCB-) (JJ 00-7E) (-RRB- -RCB-)) (JJ Same)) (PP (IN as) (NP (NP (NNP ASCII)) (PRN (-LRB- -LRB-) (NP (NNP ISO) (CD 646)) (-RRB- -RRB-)))))))))))
(S1 (S (S (S (VP (VB Please) (VP (VB change) (NP (DT this)) (PP (TO to) (NP (NP (NP (JJ 1-byte) (PRN (: :) (-LRB- -LCB-) (JJ 00-7F) (-RRB- -RCB-)) (JJ Same)) (PP (IN as) (NP (NNP US-ASCII)))) (PRN (-LRB- -LRB-) (NP (NNP ISO) (QP (CD 646) (CD IRV)) (PRN (-LRB- -LRB-) (NP (CD 1991)) (-RRB- -RRB-))) (-RRB- -RRB-)) (NP (DT The) (NNP DEL) (NN control)))) (PP (IN at) (NP (CD 7F)))))) (VP (AUX is) (VP (VBN included)))) (, ,) (CC and) (S (NP (NP (DT the) (NN reference)) (PP (TO to) (NP (NNP ASCII)))) (VP (MD should) (VP (AUX be) (ADJP (RBR more) (JJ specific))))) (. .)))
(S1 (S (NP (DT The) (JJ ISO) (NN standard)) (VP (VBZ defines) (NP (CONJP (RB not) (RB only)) (NP (NP (DT the) (NNP International) (NNP Reference) (NNP Version)) (PRN (-LRB- -LRB-) (NP (JJ IRV==US) (NN version)) (-RRB- -RRB-))) (CC but) (ADVP (RB also)) (NP (JJ several) (JJ national) (NNS variants)))) (. .)))
(S1 (S (S (VP (VBG 4.) (NP (DT This) (NN registration) (NN request)))) (VP (AUX is) (VP (ADVP (RB specifically)) (VBN made) (SBAR (IN since) (S (NP (JJ proper) (NN registration)) (VP (MD will) (VP (VB facilitate) (NP (NP (NN development)) (PP (IN of) (NP (NP (NN Operating) (NNS Systems)) (CC and) (NP (NP (JJ Internet-related) (NN software)) (VP (VBG supporting) (NP (CD GB18030))))))))))))) (. .)))
(S1 (NP (NP (NN Registration) (NNS Requirements)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN defined) (PP (IN in) (NP (NNP RFC) (CD 2278)))))) (-RRB- -RRB-))))
(S1 (S (: --) (NP (NN Registration) (NNS Requirements)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN defined) (PP (IN in) (NP (NNP RFC) (CD 2978)))))) (-RRB- -RRB-)) (NP (DT The) (NAC (NNP RFC) (PP (IN for) (NP (NNP IANA)))) (NN charset) (NN registration)) (VP (AUX was) (VP (VBN updated) (PP (PP (IN from) (NP (NNP RFC) (CD 2278))) (PP (TO to) (NP (NP (NNP RFC) (CD 2978)) (PRN (-LRB- -LRB-) (NP (NP (NN ftp)) (: :) (NP (NN //ftp.isi.edu/in-notes/rfc2978.txt))) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NP (CD 9.) (NN Usage)) (CC and) (NP (NP (NN implementation) (NNS requirements)) (SBAR (S (NP (DT The) (NNP GB) (CD 18030-2000) (JJ standard) (NN wasIt)) (VP (AUX has) (VP (AUX been) (VP (VBN created) (PP (IN by) (NP (DT the) (NNPS Chinese)))))))))))
(S1 (S (S (NP (DT This) (NN line)) (VP (VBZ needs) (NP (DT some) (JJ editing) (NNS ..))) (. .)) (: ;) (: -) (-RRB- -RRB-)))
(S1 (S (NP (NP (NN government)) (PP (IN with) (NP (NP (NNS inputs)) (PP (IN from) (NP (JJ major) (NNS vendors) (CC and) (NNS institutions)))))) (VP (TO to) (VP (VB ensure) (NP (JJ full) (NNP ISO) (CD 10646) (NNP /) (NNP Unicode) (NN 3.x) (NN compatibility)) (SBAR (IN while) (S (VP (VBG providing) (NP (DT a) (JJ smooth) (NN migration) (NN path)) (PP (IN from) (NP (QP (CD GB2312) (CC and) (CD GBK)) (NNS encodings)))))))) (. .)))
(S1 (S (NP (DT The) (JJ proposed) (`` ``) (CD GB18030) ('' '') (NN charset)) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ mandatory) (NN standard)) (PP (IN in) (NP (JJ Mainland) (NNP China))) (PP (IN since) (NP (NNP August) (CD 31) (, ,) (CD 2001))))) (. .)))
(S1 (S (NP (NP (DT All) (VBG operating) (NNS systems)) (VP (VBN sold) (PP (IN on) (CC or) (IN after) (NP (DT that) (NN date))))) (VP (MD must) (VP (VB support) (NP (NNP GB18030)))) (. .)))
(S1 (NP (JJ Several) (JJ major)))
(S1 (FRAG (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know) (, ,) (S (NP (DT the) (NN requirement) (NN date)) (VP (AUX is) (`` ``) (PP (IN on) (CC or) (IN after) (NP (NNP September) (CD 1) (, ,) (CD 2001))) ('' '') (CC or) (`` ``) (PP (IN after) (NP (NNP August) (CD 31) (, ,) (CD 2001))) ('' '')))))) (. .)))
(S1 (S (S (NP (VBG operating) (NNS systems)) (ADVP (RB already)) (VP (VBP come) (PP (IN with) (NP (JJ full) (JJ GB18030) (NN support))))) (, ,) (CC and) (S (NP (JJ other) (NNS vendors)) (VP (MD will) (VP (VB finish) (NP (DT the) (NN transition)) (PP (IN in) (NP (VBG coming) (NNS months)))))) (. .)))
(S1 (S (NP (JJ User-end) (NNS applications)) (VP (MD will) (ADVP (RB also)) (VP (ADVP (RB fully)) (VB support) (NP (NNP GB18030)) (PP (IN in) (NP (JJ coming) (NNS years))))) (. .)))
(S1 (S (NP (JJ Full) (JJ GB18030) (NNS fonts)) (VP (AUX have) (VP (AUX been) (ADJP (JJ available)) (PP (IN for) (NP (NP (DT some) (NN time)) (ADVP (RB now)))))) (. .)))
(S1 (S (NP (CD GB18030)) (VP (AUX is) (ADVP (RB also)) (NP (NP (NP (NNP China) (POS 's)) (NN solution) (S (VP (TO to) (VP (VB support) (NP (NP (NN minority) (JJ ethnic) (NNS languages)) (PP (JJ such) (IN as) (NP (NNP Mongolian) (, ,) (NNP Tibetan) (CC and) (NNP Uyghur)))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT all) (JJ other) (NNS languages)) (PP (IN of) (NP (DT the) (NN world)))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ fulfills) (NP (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (JJ ancient) (JJ Chinese) (NN literature) (NN research)))) (, ,) (NP (NNS libraries)) (, ,) (NP (NN geography)) (, ,) (NP (NNS names)) (, ,) (CC and) (NP (JJR more)))) (. .)))
(S1 (S (S (NP (PRP$ Your) (NN draft)) (VP (AUX is) (VP (VBG missing) (NP (CD one) (NN item)) (PP (IN for) (NP (DT the) (NN registration)))))) (: :) (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB state) (SBAR (IN that) (S (NP (NP (DT this) (NN charset) (POS 's)) (`` ``) (JJ Intended) (NN Usage) ('' '')) (VP (AUX is) (ADJP (`` ``) (JJ COMMON) ('' '')) (, ,) (PP (IN for) (NP (NN example))) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (PRP$ your) (NN section) (CD 9.) (NNP See) (NP (DT the) (`` ``) (JJ Intended) (NN Usage) ('' '')) (PP (IN in) (`` ``) (NP (CD 5))))))))))))))) (. .)))
(S1 (S (NP (JJ Charset) (NN Registration)) (VP (JJ Template) ('' '') (PP (IN in) (NP (NNP RFC) (CD 2978)))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG mentioning) (NP (NN material)) (PP (IN from) (NP (NP (NNP Dirk)) (CC and) (NP (PRP me)))))))) (: :) (S (LST (: -) (-RRB- -RRB-)) (NP (PRP You)) (VP (MD might) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB point) (PP (TO to) (NP (PRP$ my) (ADJP (RBR less) (JJ technical)) (NN overview) (NN article))) (PP (IN at) (NP (CD http))))))))) (: :) (NP (NNP //oss.software.ibm.com/icu/docs/papers/gb18030.html) (NNP markus))))
(S1 (S (S (VP (VB Note) (PP (IN from) (NP (DT the) (JJ charset) (NN reviewer))))) (: :) (S (NP (PRP I)) (VP (VBP understand) (SBAR (SBAR (IN that) (S (NP (DT a) (JJ new) (NN registration) (NN form)) (VP (MD will) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (DT this) (NN list))) (, ,) (S (VP (VBG addressing) (NP (NNS comments))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT no) (NN action)) (PP (IN from) (NP (DT the) (JJ charset) (NN reviewer)))) (VP (AUX is) (ADJP (JJ appropriate)) (ADVP (RB yet)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP recommend) (S (VP (VBG using) (NP (DT the) (NN registration) (NN form)) (PP (IN in) (NP (NNP RFC) (CD 2978))) (PP (IN as) (NP (NP (ADVP (IN at) (JJS least)) (NN part)) (PP (IN of) (NP (DT the) (NN document)))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN publication)) (PP (IN of) (NP (DT the) (JJ whole) (NN document))))))) (, ,) (NP (DT the) (JJS best) (NN thing)) (VP (MD may) (VP (AUX be) (S (VP (TO to) (VP (VB publish) (NP (DT this)) (PP (IN as) (NP (DT an) (NNP RFC))))))))) (: ;) (S (NP (DT this)) (VP (VBZ allows) (PP (IN for) (S (VP (VBG including) (NP (ADJP (RB much) (JJR more)) (JJ explanatory) (NN material))))))) (. .)))
(S1 (S (NP (DT The) (JJ first) (NN step)) (VP (AUX is) (ADVP (RB then)) (S (VP (TO to) (VP (VB publish) (NP (DT the) (NN document)) (PP (IN as) (NP (DT an) (NN internet-draft))))))) (. .)))
(S1 (NP (NP (NNP Harald) (NNP T.) (NNP Alvestrand)) (, ,) (NP (JJ charset) (NN reviewer))))
