(S1 (S (NP (PRP We)) (VP (VBD received) (NP (NP (JJ several) (NNS comments)) (PP (IN on) (NP (DT the) (CD 28) (NNP August) (CD 2002) (NN draft))) (PP (IN about) (NP (QP (CD checkpoint) (CD 1.1)) (JJ -LSB-1) (NNS -RSB-))))) (. .)))
(S1 (S (NP (NP (NP (NNP Mat) (NNP Mirabella) (POS 's)) (NN rewording) (NN proposal)) (ADJP (JJ -LSB-2) (JJ -RSB-))) (VP (AUX was) (VP (VBN discussed) (PP (IN at) (NP (NP (DT the) (CD 7) (NNP November) (CD 2002) (NN telecon) (NN -LSB-3) (NN -RSB-)) (CC and) (NP (DT a) (NN draft) (JJ accepted) (NN -LSB-4) (NN -RSB-)))))) (. .)))
(S1 (S (PP (IN After) (NP (DT that) (NN call))) (, ,) (NP (NNP Mat)) (VP (VBN reworked) (NP (PRP$ his) (NN proposal)) (NP (DT a) (NN bit))) (. .)))
(S1 (S (NP (NP (CD -LSB-5) (NNS -RSB-)) (PP (IN With) (NP (DT this) (NN progress)))) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN addressed) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS comments)) (VP (VBN related) (PP (TO to) (NP (NN checkpoint) (CD 1.1)))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (JJR more)) (SBAR (S (VP (TO to) (VP (VB discuss))))))) (. .)))
(S1 (S (PP (IN With) (NP (DT this) (NN email))) (NP (PRP I)) (VP (VB outline) (NP (CD six) (NNS proposals)) (S (VP (TO to) (VP (VB address) (NP (DT the) (JJ remaining) (NNS issues)))))) (. .)))
(S1 (S (VP (VB Let) (S (VP (POS 's) (VP (VB attempt) (S (VP (TO to) (VP (VP (VB resolve) (NP (NP (RB as) (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (PP (IN with) (NP (NN discussion))) (PP (IN on) (NP (DT the) (NN mailing) (NN list))))))) (CC and) (VP (VB reserve) (NP (NP (DT the) (JJ teleconference) (NN time)) (PP (IN for) (NP (JJR larger) (NNS issues)))))))))))) (. .)))
(S1 (S (S (VP (VB Comment) (NP (NP (# #) (CD 1) (NNP Bill) (NNP Mason)) (, ,) (NP (NP (CD 28) (NNP Aug) (CD 2002) (JJ -LSB-6) (JJ -RSB-) (NN Example)) (SBAR (WHNP (CD 1)) (S (VP (AUX has) (NP (NP (DT a) (JJ right) (NN arrow) (NN icon)) (SBAR (WHNP (WP$ whose) (NN text) (NN equivalent)) (S (VP (AUX is) (`` ``) (NP (JJ Next) (NN Slide)) ('' '')))))))))))) (CC but) (S (NP (NP (DT the) (NN ALT) (NN tag)) (PP (IN for) (NP (DT the) (NN image)))) (VP (VBZ reads) (NP (RB only) (`` ``) (NX (NNP Next)) ('' '')))) (. .)))
(S1 (S (NP (NN Proposal) (# #) (CD 1)) (VP (VP (VB Remove) (NP (DT this) (NN image))) (CC but) (VP (VB keep) (NP (DT the) (NN example)))) (. .)))
(S1 (FRAG (NP (NN Rationale)) (: :) (S (NP (DT This)) (VP (AUX was) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB include) (NP (NNS illustrations)) (PP (IN within) (NP (DT the) (NNS guidelines))) (S (NP (PRP themselves)) (VP (TO to) (VP (VB help) (S (VP (VB demonstrate) (NP (NP (DT the) (NN illustration) (NN checkpoint)) (PRN (-LRB- -LRB-) (ADVP (RB currently)) (NP (NP (JJ Checkpoint) (ADJP (CD 4.2) (NN Supplement)) (NN text)) (PP (IN with) (NP (JJ non-text) (NN content)))) (. .) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ confusing)) (PP (IN than) (ADJP (JJ helpful)))))))) (. .)))
(S1 (S (S (VP (VB Comment) (NP (# #) (CD 2) (NNP George) (NNP Kerscher)))) (, ,) (NP (NP (CD 20) (ADJP (NNP Oct) (CD 2002)) (JJ -LSB-7) (JJ -RSB-) (NN level)) (NP (CD 3))) (ADVP (RB currently)) (VP (AUX has) (NP (DT no) (NNS criteria))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP suggest))) (: :) (S (NP (NP (DT Some) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB conform)))))))) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB provide) (NP (DT the) (JJ textual) (NN information)) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN presented)))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ becomes) (ADJP (JJ intrusive) (PP (TO to) (S (VP (VBG using) (NP (DT the) (NN site))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP they)) (VP (VBP use) (NP (NP (DT a) (JJ graphical) (NN bullet)) (PRN (-LRB- -LRB-) (NN image) (-RRB- -RRB-))) (PP (IN for) (NP (PRP$ their) (NNS lists)))) (. .)))
(S1 (S (NP (DT The) (NN image)) (VP (AUX is) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (DT the) (JJ corporate) (NN logo))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN described) (PP (IN in) (NP (CD 10) (NNS words))))) (. .)))
(S1 (S (NP (DT The) (NN user)) (NP (DT each) (NNS times)) (VP (VBZ hears) (, ,) (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ corporate) (NN logo)) (VP (VBG showing) (NP (DT a) (NN heart)) (PP (IN with) (NP (NP (DT an) (NN arrow)) (PP (IN through) (NP (PRP it)))))))))) (. .) ('' '')))
(S1 (S (NP (EX There)) (VP (MD should) (VP (AUX be) (NP (NP (NNS instructions)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (DT this) (NN information)) (UCP (ADVP (RB once)) (CC and) (PP (IN after) (NP (DT that))) (, ,) (ADJP (RB probably) (RB just) (NN bullet))))))))) (. .)))
(S1 (S (S (VP (NN Proposal) (NP (# #) (CD 2) (NNP No) (NN change)) (PP (TO to) (NP (DT the) (NN checkpoint))))) (, ,) (VP (VB handle) (NP (DT this)) (PP (IN in) (NP (NNS techniques)))) (. .)))
(S1 (FRAG (NP (NN Rationale)) (: :) (S (NP (NP (NNP George) (POS 's)) (NN proposal)) (VP (AUX is) (NP (DT a) (JJ good) (NN technique)))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (NP (JJR better) (NN information)) (PP (IN about) (S (VP (VBG writing) (NP (JJ good) (NN text) (NNS equivalents)))))))))) (. .)))
(S1 (S (ADVP (RB Currently)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NNP WCAG) (CD 1.0))) (-RRB- -RRB-)) (, ,) (NP (DT this)) (VP (AUX is) (VP (VBN included) (PP (IN in) (NP (JJ Core) (NNS Techniques))) (NP (NP (JJ -LSB-8) (ADJP (JJ -RSB-) (CC and) (JJ HTML)) (NNS Techniques)) (ADJP (JJ -LSB-9) (JJ -RSB-))))) (. .)))
(S1 (S (S (VP (VB Comment) (NP (# #) (CD 3) (NNP Mark) (NNP Schult)))) (, ,) (NP (CD 21) (NNP Oct) (CD 2002) (JJ -LSB-10) (NN -RSB-)) (VP (VBZ Proposes) (S (VP (TO to) (VP (VB reprioritize) (NP (DT the) (JJ current) (NNS items)) (SBAR (RB so) (IN that) (S (NP (NN level) (CD 3)) (VP (AUX has) (NP (JJ identifiable) (NNS goals))))))))) (. .)))
(S1 (NP (NP (NN Proposal) (# #) (CD 3)) (NP (NP (DT No) (NN change)) (PP (TO to) (NP (DT the) (NN checkpoint)))) (. .)))
(S1 (FRAG (NP (NN Rationale)) (: :) (S (NP (DT The) (NNS levels)) (VP (AUX are) (ADVP (RB clearly)) (VP (VBN defined) (NP (CD -LSB-10.5) (NN -RSB-))))) (. .)))
(S1 (S (S (VP (VBG Balancing) (NP (NP (DT the) (NN load)) (PP (IN between) (NP (NNS levels)))))) (VP (AUX is) (RB not) (NP (NP (NN reason)) (ADJP (JJ enough) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB change) (NP (DT the) (NN priority))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT this) (NN point))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ Ok)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (RB not) (NP (NP (NNS criteria)) (PP (IN at) (NP (DT the) (ADJP (JJ 2nd) (CC and) (JJ 3rd)) (NN level))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP we)) (VP (VBD received) (NP (NP (NP (JJ several) (NNS comments)) (PP (IN about) (NP (DT the) (NN priority) (NN structure)))) (: -) (NP (DT a) (JJ separate) (NN issue)))))) (-RRB- -RRB-))))))) (. .)))
(S1 (SINV (S (S (VP (VB Comment) (NP (NP (NP (# #) (CD 4) (NNP Sun)) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NNP Earl) (NNP Johnson))) (-RRB- -RRB-))) (, ,) (NP (CD 27) (NNP Oct) (NP (QP (CD 2002) (CD -LSB-11)) (JJ -RSB-) (`` ``) (NNS Benefits) ('' '') (NN bullet)) (# #) (CD 2))))) (: :) (S (VP (VB Suggest) (S (VP (VBG dropping) (NP (DT this)) (S (`` ``) (SBAR (SINV (CC or) (AUX have) (NP (PRP it)) (VP (VBN translated) (CC and) (VBN presented) (PP (IN as) (NP (NN sign) (NN language)))))) (, ,) ('' '') (NP (DT the) (NN text)) (`` ``) (VP (VBG reading) (NP (DT the) (NN text))) ('' ''))))))) (VP (VBZ makes)) (NP (DT the) (NN point)) (. .)))
(S1 (NP (NP (NN Proposal) (# #) (CD 4)) (NP (NP (DT No) (NN change)) (PP (TO to) (NP (DT the) (NN checkpoint)))) (. .)))
(S1 (FRAG (NP (NN Rationale)) (: :) (S (NP (NP (NN reading) (NN text)) (CC and) (NP (NN viewing) (NN sign) (NN language))) (VP (AUX are) (ADJP (JJ different)))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ previous) (NN bullet))) (NP (PRP we)) (VP (VBP say) (SBAR (IN that) (S (NP (DT a) (NN screen) (NN reader)) (VP (MD can) (VP (VB read) (NP (NN text)) (ADVP (RB aloud))))))) (. .)))
(S1 (S (S (VP (VBG Translating) (NP (NN text)) (S (VP (TO to) (VP (VB sign) (NP (NN language))))))) (VP (AUX is) (NP (NP (DT a) (JJ similar) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (MD ought))))))))
(S1 (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB specifically)) (VBN mentioned)))) (. .)))
(S1 (S (PP (IN For) (NP (JJR more) (NNS info))) (, ,) (VP (VB refer) (PP (TO to) (NP (DT an) (NN overview))) (PP (IN from)))))
(S1 (S (NP (NNP signingbooks.org) (NN -LSB-13)) (VP (VBD -RSB-)) (. .)))
(S1 (S (S (VP (VB Comment) (NP (NP (NP (# #) (CD 5) (NNP Sun)) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NNP Earl) (NNP Johnson))) (-RRB- -RRB-))) (, ,) (NP (CD 27) (NNP Oct) (NP (QP (CD 2002) (CD -LSB-11)) (JJ -RSB-) (`` ``) (NNS Examples) ('' '')) (# #) (CD 4))))) (: :) (S (NP (NP (NN Change)) (VP (`` ``) (VBN described) (PP (IN in) (NP (NNS words))) ('' '') (PP (TO to) (NP (`` ``) (VB read) ('' '') (NN Proposal))) (NP (QP (# #) (CD 5)) (NN Label)))) (NP (NP (DT the) (NNS examples)) (PP (ADVP (RB consistently)) (IN throughout) (NP (DT the) (NNS guidelines))))) (. .)))
(S1 (FRAG (NP (NP (JJ Current) (NN wording)) (: :) (NP (NN Example) (CD 1))) (: :) (S (VP (VBG providing) (NP (NP (DT a) (JJ short) (NN label)) (PP (IN for) (NP (DT a) (NN button/link)))))) (. .)))
(S1 (NP (NP (NN Example) (CD 2)) (: :) (S (VP (VBG providing) (NP (NP (DT a) (JJ short) (NN label)) (CC and) (NP (NP (DT a) (JJR longer) (NN explanation)) (PP (IN of) (NP (DT a) (NNS data) (NN chart))))))) (. .)))
(S1 (NP (NP (NN Example) (CD 3)) (: :) (S (VP (VBG providing) (NP (NP (DT a) (JJ short) (NN label)) (CC and) (NP (NP (DT a) (JJR longer) (NN explanation)) (PP (IN of) (NP (DT an) (NN animation))))))) (. .)))
(S1 (NP (NP (NN Example) (CD 4)) (: :) (S (VP (VBG providing) (NP (NP (DT a) (JJ short) (NN label)) (CC and) (NP (NP (DT a) (NN transcript)) (PP (IN for) (NP (DT an) (JJ audio) (NN file))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN described) (PP (IN in) (NP (NNS words)))))))))))) (. .)))
(S1 (FRAG (NP (NN Example) (CD 5)) (: :) (S (VP (VBG providing) (NP (NP (DT a) (NN label)) (PP (IN for) (NP (NN content))) (SBAR (IN that) (S (NP (NN cannot)) (VP (AUX be) (VP (VBN described) (PP (IN in) (NP (NNS words)))))))))) (. .)))
(S1 (NP (NP (VBN Proposed) (NN wording)) (: :) (NP (NN Example) (CD 1)) (: :) (NP (NP (DT an) (NN image)) (VP (VBN used) (PP (IN as) (NP (DT a) (NN button))))) (. .)))
(S1 (NP (NP (NN Example) (CD 2)) (: :) (NP (DT a) (NNS data) (NN chart)) (. .)))
(S1 (NP (NP (NN Example) (CD 3)) (: :) (NP (DT an) (NN animation)) (. .)))
(S1 (NP (NP (NN Example) (CD 4)) (: :) (NP (NP (DT an) (JJ audio) (NN file)) (PP (IN of) (NP (DT a) (NN speech)))) (. .)))
(S1 (NP (NP (NN Example) (CD 5)) (: :) (NP (NP (DT an) (JJ audio) (NN file)) (PP (IN of) (NP (DT a) (NNP symphony)))) (. .)))
(S1 (NP (NP (NN Rationale)) (: :) (S (ADVP (RB Primarily)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN style)))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ improves) (NP (DT the) (NN consistency)) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS guidelines)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP prefer) (NP (NP (JJ short) (NNS labels)) (VP (VBN followed) (PP (IN by) (NP (VBN detailed) (NN explanation) (S (VP (TO to) (VP (VB help) (S (NP (DT a) (NN reader)) (VP (ADVP (RB quickly)) (VB skim) (PP (IN for) (NP (NP (DT an) (NN example)) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (NP (PRP$ their) (NNS needs))))))))))))))))) (. .)))
(S1 (S (S (VP (VB Comment) (NP (NP (# #) (CD 6) (NNP IBM)) (-LRB- -LRB-) (PP (IN via) (NP (NNP Andi) (NNP Snow-Weaver))) (-RRB- -RRB-)))) (, ,) (NP (CD 29) (NNP Oct) (CD 2002) (NN -LSB-12)) (VP (VBD -RSB-) (SBAR (S (NP (NP (DT The) (NN focus)) (PP (IN of) (NP (DT this) (NN checkpoint)))) (VP (MD should) (VP (AUX be) (NP (NP (RB about) (DT the) (NN content)) (, ,) (RB not) (NP (NP (DT the) (NN method)) (VP (VBN delivered))))))))) (. .)))
(S1 (S (NP (NP (NNS Applets)) (CC and) (NP (`` ``) (JJ programmatic) (NNS objects) ('' ''))) (VP (MD should) (VP (AUX be) (VP (VBN removed) (PP (IN from) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (JJ non-text) (NN content))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VP (AUX are) (NP (DT the) (NN delivery) (NN method))) (CC and) (VP (AUX are) (VP (VBN covered) (PP (IN in) (NP (NN checkpoint) (CD 5.4))))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (NP (NNS applets)) (CC or) (NP (JJ programmatic) (NNS objects))) (VP (`` ``) (VB deliver) ('' '') (NP (NP (NN non-text) (NN content)) (PP (JJ such) (IN as) (NP (NP (NNS graphics)) (, ,) (NP (NN audio)) (, ,) (CC or) (NP (NN video)))))))) (, ,) (ADVP (RB then)) (NP (DT that) (JJ non-text) (NN content)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (NN text) (NN equivalent)) (: -) (NP (NP (NNS transcripts)) (PP (IN for) (NP (NN audio) (, ,) (NNS captions) (CC and) (NNS descriptions))))) (PP (IN for) (NP (NN video)))))) (, ,) (NP (NN etc.) (NNS Scripts)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (VP (VBN removed) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP deliver) (NP (NN content)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN content)) (VP (VBN delivered))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN success) (NNS criteria)))) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN delivered))))))))))))) (. .)))
(S1 (X (NP (NN Proposal)) (NP (QP (# #) (CD 6)) (NN Change)) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (JJ non-text) (NN content)))) (TO to) (: :) (S (NP (NNP Non-text) (NN content)) (VP (VP (VBZ includes)) (CC but) (VP (AUX is) (RB not) (VP (VBN limited) (PP (TO to) (NP (NP (NNS images)) (, ,) (NP (NP (NN text)) (PP (IN in) (NP (NP (NN raster) (NNS images)) (, ,) (NP (NN image) (NN map) (NNS regions)) (, ,) (NP (NP (NNS animations)) (PRN (-LRB- -LRB-) (NP (CD e.g.)) (, ,) (NP (JJ animated) (NNS GIFs)) (-RRB- -RRB-))) (, ,) (NP (NNP ASCII) (NN art)) (, ,) (SBAR (S (NP (NNS images)) (VP (VBN used) (PP (IN as) (NP (NP (NN list) (NNS bullets)) (, ,) (NP (NNS spacers)) (, ,) (NP (JJ graphical) (NNS buttons)))) (PRN (, ,) (S (VP (VBZ sounds) (PRN (-LRB- -LRB-) (VP (VBN played) (PP (IN with) (CC or) (IN without) (NP (NN user) (NN interaction)))) (-RRB- -RRB-)))) (, ,)) (NP (JJ stand-alone) (JJ audio) (NNS files)))))))) (, ,) (NP (NP (JJ audio) (NNS tracks)) (PP (IN of) (NP (NN video)))) (, ,) (CC and) (NP (NN video)))))))) (. .)))
(S1 (S (NP (NP (NNS Scripts)) (, ,) (NP (NNS applets)) (, ,) (CC and) (NP (JJ programmatic) (NNS objects))) (VP (VP (AUX are) (RB not) (VP (VBN covered) (PP (IN in) (NP (DT this) (NN definition))))) (CC and) (VP (AUX are) (VP (VBN covered) (PP (IN in) (NP (JJ checkpoint) (CD 5.4)))))) (. .)))
(S1 (NP (NP (NN Rationale)) (: :) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NP (NP (NNP IBM) (POS 's)) (NNP /Andi) (POS 's)) (NN rationale))))) (. .)))
(S1 (S (JJ -LSB-1) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/WAI/GL/2002/10/comments-WD-WCAG20-20020822.html) (# #) (JJ cp1-1) (JJ -LSB-2) (JJ -RSB-) (CD http) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0129.html) (JJ -LSB-3) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/WAI/GL/2002/11/07-minutes.html) (JJ -LSB-4) (JJ -RSB-) (CD http) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0151.html) (CD -LSB-5) (JJ -RSB-) (CD http) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0154.html) (JJ -LSB-6) (JJ -RSB-) (CD http) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/2002JulSep/0239.html) (JJ -LSB-7) (JJ -RSB-) (CD http) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0071.html) (JJ -LSB-8) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/WCAG10-CORE-TECHS/) (# #) (JJ text-equivalent) (CD -LSB-9) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/WCAG10-HTML-TECHS/) (# #) (NNS images) (JJ -LSB-10) (JJ -RSB-) (CD http) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0075.html) (CD -LSB-10.5) (JJ -RSB-) (CD http) (: :) (CD //www.w3.org/WAI/GL/WCAG20/) (# #) (JJ conf-rationale) (CD -LSB-11) (JJ -RSB-) (CD http) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0111.html) (CD -LSB-12) (JJ -RSB-) (CD http) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0117.html) (CD -LSB-13) (JJ -RSB-) (CD http) (: :) (NN //www.signingbooks.org/animations/sign_language_animations.htm) (NN wendy) (DT a) (NNP chisholm) (NN world) (JJ wide) (CD web) (NN consortium) (CD web) (NN accessibility) (NN initiative)))
(S1 (NP (NP (NP (NNS Thanks)) (SBAR (S (NP (NNP Wendy) (NNP A) (NN couple) (NNS comments)) (VP (VBP /) (NP (NP (NNS questions)) (SBAR (S (NP (PRP They)) (VP (AUX are) (ADVP (RB below)) (VP (VBN marked) (PP (IN with) (NP (NNS GV)))))))))))) (: :) (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NNP Ind.) (NNP Engr))) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (S (NP (NP (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison)))) (NN Comment))) (NP (# #) (CD 3)) (NNP Mark) (NNP Schult)) (, ,) (NP (CD 21) (NAC (NNP Oct) (CD 2002)) (JJ -LSB-10) (NN -RSB-))) (VP (VBZ Proposes) (S (VP (TO to) (VP (VB reprioritize) (NP (DT the) (JJ current) (NNS items)) (SBAR (RB so) (IN that) (S (NP (NN level) (CD 3)) (VP (AUX has) (NP (JJ identifiable) (NNS goals))))))))) (. .)))
(S1 (NP (NN Proposal) (# #) (CD 3)))
(S1 (NP (NP (DT No) (NN change)) (PP (TO to) (NP (DT the) (NN checkpoint))) (. .)))
(S1 (FRAG (NP (NN Rationale)) (: :) (S (NP (DT The) (NNS levels)) (VP (AUX are) (ADVP (RB clearly)) (VP (VBN defined) (NP (CD -LSB-10.5) (NN -RSB-))))) (. .)))
(S1 (S (S (VP (VBG Balancing) (NP (NP (DT the) (NN load)) (PP (IN between) (NP (NNS levels)))))) (VP (AUX is) (RB not) (NP (NP (NN reason)) (ADJP (JJ enough) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB change) (NP (DT the) (NN priority))))))))) (. .)))
(S1 (PP (IN At) (NP (DT this))))
(S1 (S (NP (NN point)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ Ok)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (RB not) (NP (NP (NNS criteria)) (PP (IN at) (NP (DT the) (ADJP (JJ 2nd) (CC and) (JJ 3rd)) (NN level))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP we)) (VP (VBD received) (NP (NP (NP (JJ several) (NNS comments)) (PP (IN about) (NP (DT the) (NN priority) (NN structure)))) (: -) (NP (DT a) (JJ separate) (NN issue)))))) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NP (NNP GV)) (: :) (NP (NNP Good)) (. .)))
(S1 (S (CC But) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ clear) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (VP (AUX done) (`` ``) (ADVP (RB automatically)) ('' '') (PP (IN at) (NP (DT the) (NNS users) (NN end)))))))) (: -))) (CC and) (VP (AUX is) (RB not) (NP (NP (DT a) (NN responsibility)) (PP (IN of) (NP (DT the) (NN author))))))))))))) (. .)))
(S1 (PRN (-LRB- -LRB-) (S (VP (VBG Translating) (PP (IN into) (NP (NN sign))) (NP (NN language)))) (-RRB- -RRB-)))
(S1 (S (VP (VB Comment) (NP (# #) (CD 5)))))
(S1 (NP (NP (NNP Sun)) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NNP Earl) (NNP Johnson))) (-RRB- -RRB-)) (, ,) (NP (NP (CD 27) (NNP Oct) (NP (QP (CD 2002) (CD -LSB-11)) (JJ -RSB-) (`` ``) (NNS Examples) ('' '')) (# #) (CD 4)) (: :) (NP (NP (NN Change)) (VP (`` ``) (VBN described) (PP (IN in) (NP (NNS words))) ('' '') (S (VP (TO to) (VP (`` ``) (VB read) ('' '') (NP (NN Proposal) (# #) (CD 5))))))))))
(S1 (S (VP (VB Label) (NP (DT the) (NNS examples)) (ADVP (RB consistently)) (PP (IN throughout) (NP (DT the) (NNS guidelines)))) (. .)))
(S1 (FRAG (NP (NP (JJ Current) (NN wording)) (: :) (NP (NN Example) (CD 1))) (: :) (S (VP (VBG providing) (NP (NP (DT a) (JJ short) (NN label)) (PP (IN for) (NP (DT a) (NN button/link)))))) (. .)))
(S1 (NP (NP (NN Example) (CD 2)) (: :) (S (VP (VBG providing) (NP (NP (DT a) (JJ short) (NN label)) (CC and) (NP (NP (DT a) (JJR longer) (NN explanation)) (PP (IN of) (NP (DT a) (NNS data)))))))))
(S1 (NP (NN chart) (. .)))
(S1 (NP (NP (NN Example) (CD 3)) (: :) (S (VP (VBG providing) (NP (NP (DT a) (JJ short) (NN label)) (CC and) (NP (NP (DT a) (JJR longer) (NN explanation)) (PP (IN of) (NP (DT an)))))))))
(S1 (NP (NN animation) (. .)))
(S1 (NP (NP (NN Example) (CD 4)) (: :) (S (VP (VBG providing) (NP (NP (DT a) (JJ short) (NN label)) (CC and) (NP (NP (DT a) (NN transcript)) (PP (IN for) (NP (DT an) (JJ audio) (NN file))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN described) (PP (IN in) (NP (NNS words)))))))))))) (. .)))
(S1 (FRAG (NP (NN Example) (CD 5)) (: :) (S (VP (VBG providing) (NP (NP (DT a) (NN label)) (PP (IN for) (NP (NN content))) (SBAR (IN that) (S (NP (NN cannot)) (VP (AUX be) (VP (VBN described) (PP (IN in) (NP (NNS words)))))))))) (. .)))
(S1 (NP (NP (VBN Proposed) (NN wording)) (: :) (NP (NN Example) (CD 1)) (: :) (NP (NP (DT an) (NN image)) (VP (VBN used) (PP (IN as) (NP (DT a) (NN button))))) (. .)))
(S1 (NP (NP (NN Example) (CD 2)) (: :) (NP (DT a) (NNS data) (NN chart)) (. .)))
(S1 (NP (NP (NN Example) (CD 3)) (: :) (NP (DT an) (NN animation)) (. .)))
(S1 (NP (NP (NN Example) (CD 4)) (: :) (NP (NP (DT an) (JJ audio) (NN file)) (PP (IN of) (NP (DT a) (NN speech)))) (. .)))
(S1 (NP (NP (NN Example) (CD 5)) (: :) (NP (NP (DT an) (JJ audio) (NN file)) (PP (IN of) (NP (DT a) (NNP symphony)))) (. .)))
(S1 (NP (NP (NN Rationale)) (: :) (S (ADVP (RB Primarily)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN style)))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ improves) (NP (DT the) (NN consistency)) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS guidelines)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP prefer) (NP (NP (JJ short) (NNS labels)) (VP (VBN followed) (PP (IN by) (NP (VBN detailed) (NN explanation) (S (VP (TO to) (VP (VB help) (S (NP (DT a) (NN reader)) (VP (ADVP (RB quickly)) (VB skim) (PP (IN for) (NP (NP (DT an) (NN example)) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (NP (PRP$ their) (NNS needs))))))))))))))))) (. .)))
(S1 (NP (NP (NN GV)) (: :) (S (S (NP (PRP I)) (VP (VBP like) (NP (DT the) (JJ short) (NN titles-)))) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN followed) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD should) (VP (AUX do) (PP (IN about) (NP (PRP them)))))))))))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (DT the) (JJ old) (NNS examples)))))) (VP (AUX was) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (NP (DT some) (NNS types)) (PP (IN of) (NP (NN information)))) (VP (VBD needed) (NP (JJR more) (NN text)) (PP (IN as) (NP (NP (DT an) (NN alternative)) (SBAR (IN than) (SINV (AUX did) (NP (NNS others))))))))))))) (. .)))
(S1 (PRN (-LRB- -LRB-) (S (ADVP (RB Maybe)) (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD intended) (ADVP (RB anyway))))))) (-RRB- -RRB-)))
(S1 (SINV (S (ADVP (RB Sorry)) (VP (TO to) (VP (VB chime) (PRT (RP in)) (ADVP (RB late)) (PP (IN on) (NP (DT this) (CD one)))))) (, ,) (CC but) (ADVP (RB here)) (VP (AUX are) (NP (NP (CD two) (VBN proposed) (NNS revisions)) (PRN (-LRB- -LRB-) (VP (VBN based) (PP (IN on) (NP (NP (NNP Gregg) (POS 's)) (NNS comments)))) (-RRB- -RRB-)) (PP (TO to) (NP (DT the) (NNS proposals))))) (NP (NP (NN Wendy)) (VP (VBN sent) (PP (IN on) (NP (NNP Checkpoint) (CD 1.1))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN pasted) (NP (NP (DT the) (JJ relevant) (NNS comments)) (VP (ADVP (RB below)) (VBN followed) (PP (IN by) (NP (DT the) (JJ -LSB-proposed) (NNS revisions) (NN -RSB-))))))) (. .)))
(S1 (NP (NNP -Ben)))
(S1 (NP (NN point) (. .)))
(S1 (X (MD ought)))
(S1 (FRAG (PP (IN from))))
(S1 (FRAG (NP (NN BC)) (: :) (NP (NN Note)) (: :) (S (NP (NP (NP (NNP Gregg) (POS 's)) (JJ original) (NN reply)) (PP (TO to) (NP (NNP Wendy))) (PP (IN on) (NP (DT this)))) (VP (VBD included) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (NN comment) (CC and) (NN proposal))) (ADJP (# #) (CD 3))))) (. .)))
(S1 (S (NP (PRP$ His) (NNS comments)) (, ,) (ADVP (RB however)) (, ,) (VP (AUX were) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN proposal) (# #) (CD 4)))))) (. .)))
(S1 (NP (NNP BC) (: :) (NP (NP (NNP Update)) (NP (NP (DT the) (JJ second) (NN bullet)) (PP (IN in) (NP (DT the) (NNS benefits) (NN section))) (SBAR (S (VP (TO to) (VP (VB read))))))) (: :) (NP (NP (JJ -LSB-proposed) (NN revision) (NN -RSB-) (NNS Individuals)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX are) (ADJP (JJ deaf))) (, ,) (VP (AUX are) (ADJP (JJ hard) (PP (IN of) (NP (NP (NN hearing)) (CC or) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG understanding) (SBAR (S (NP (NP (DT the) (JJ audio) (NN information)) (PP (IN for) (NP (DT any) (NN reason)))) (VP (MD can) (VP (VP (VB read) (NP (DT the) (NN text) (NN presentation))) (CC or) (VP (AUX have) (S (NP (PRP it)) (VP (VP (VBN translated)) (CC and) (VP (VBN presented) (PP (IN as) (NP (NP (NN sign) (NN language)) (PP (IN by) (NP (PRP$ their) (JJ assistive) (NN technology)))))))))))))))))))))))))))) (. .)))
(S1 (NP (JJ -LSB-end) (VBN proposed) (NN revision) (NN -RSB-)))
(S1 (NP (NP (NN BC)) (: :) (VP (VB Modify) (S (NP (NP (DT the) (NNS titles)) (PP (IN in) (NP (DT the) (NNS examples) (NN section)))) (VP (TO to) (VP (VB read))))) (: :) (NP (JJ -LSB-proposed) (NN revision) (JJ -RSB-) (NN Example) (CD 1)) (: :) (NP (NP (DT an) (NN image)) (VP (VBN used) (PP (IN as) (NP (DT a) (NN button))))) (. .)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (NP (NP (JJ short) (NN description)) (PP (IN of) (NP (NN function)))) (-RRB- -RRB-)) (NN Example) (CD 2)) (: :) (NP (DT a) (NNS data) (NN chart)) (. .)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (S (NP (JJ short) (NN label)) (VP (VBG +) (NP (JJR longer) (NN description)))) (-RRB- -RRB-)) (NN Example) (CD 3)) (: :) (NP (DT an) (NN animation)) (. .)))
(S1 (S (-LRB- -LRB-) (NP (JJ short) (NN label)) (VP (VBZ +) (NP (NP (JJR longer) (NN description) (-RRB- -RRB-) (NN Example) (CD 4)) (: :) (NP (NP (DT an) (JJ audio) (NN file)) (PP (IN of) (NP (DT a) (NN speech)))))) (. .)))
(S1 (FRAG (PRN (-LRB- -LRB-) (S (NP (JJ short) (NN label)) (VP (VBG +) (NP (NN transcript)))) (-RRB- -RRB-)) (NP (NN Example) (CD 5)) (: :) (NP (NP (DT an) (JJ audio) (NN file)) (PP (IN of) (NP (DT a) (NNP symphony)))) (. .)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (NP (JJ short) (NN label)) (-RRB- -RRB-)) (JJ -LSB-end) (VBN proposed) (NN revision) (NN -RSB-) (NN Rationale)) (: :) (S (NP (NP (DT This) (NN set)) (PP (IN of) (NP (NNS examples)))) (VP (AUX is) (ADJP (RB somewhat) (JJ unique)) (SBAR (IN in) (IN that) (S (NP (PRP it)) (VP (VBZ compares) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN checkpoint)) (VP (VBZ applies) (PP (TO to) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN content))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ parenthetical) (NNS additions)) (PP (TO to) (NP (DT the) (NNS titles)))) (VP (MD should) (VP (VB help) (VP (VB bring) (NP (NN attention)) (PP (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN content)))) (VP (MD should) (VP (AUX be) (VP (VBN addressed) (ADVP (RB differently)) (PP (IN under) (NP (DT this) (NN checkpoint))))))))))))) (. .)))
(S1 (S (ADVP (RB As) (RB well)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB help) (NP (NP (NNS authors)) (SBAR (WHNP (WP who)) (S (VP (AUX need) (S (VP (TO to) (VP (VB refer) (ADVP (RB back) (PP (TO to) (NP (PRP them)))) (S (VP (TO to) (VP (ADVP (RBR more) (RB quickly)) (VB identify) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS types)) (PP (IN of) (NP (NN content)))) (VP (VBP require) (S (WHNP (WDT which)) (VP (VBG labeling) (NP (NNS strategies))))))))))))))))))) (. .)))
