(S1 (S (NP (DT A) (JJ New) (NN Internet-Draft)) (VP (AUX is) (ADJP (JJ available)) (PP (IN from) (NP (DT the) (JJ on-line) (JJ Internet-Drafts) (NNS directories)))) (. .)))
(S1 (S (NP (DT This) (NN draft)) (VP (AUX is) (NP (NP (DT a) (NN work) (NN item)) (PP (IN of) (NP (NP (DT the) (ADJP (RB WWW) (VBN Distributed)) (NNP Authoring) (CC and) (NNP Versioning) (NNP Working) (NNP Group)) (PP (IN of) (NP (DT the) (NNP IETF))))))) (. .)))
(S1 (NP (NP (NNP Title)) (: :) (NP (NP (JJ HTTP) (NNS Extensions)) (PP (IN for) (NP (VBN Distributed) (NN Authoring)))) (. ?)))
(S1 (NP (NP (NP (QP (CD WebDAV) (CD RFC2518)) (NN bis) (NN Author)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (: :) (NP (NNP Y.) (NNP Goland) (CC et) (NNP al.) (NNP Filename)) (: :) (NP (NN draft-ietf-webdav-rfc2518bis-01.txt))))
(S1 (NP (NP (NNS Pages)) (: :) (NP (CD 89) (NN Date)) (: :) (NP (NP (CD 01-Jul-02)) (SBAR (S (NP (NNP WebDAV)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS methods)) (, ,) (NP (NNS headers)) (, ,) (CC and) (NP (NP (NNS content-types)) (ADJP (JJ ancillary) (PP (TO to) (NP (NP (CD HTTP/1.1)) (PP (IN for) (NP (NP (NP (DT the) (NN management)) (PP (IN of) (NP (NN resource) (NNS properties)))) (, ,) (NP (NP (NN creation) (CC and) (NN management)) (PP (IN of) (NP (NN resource) (NNS collections)))) (, ,) (NP (NN namespace) (NN manipulation)) (, ,) (CC and) (NP (NP (NN resource) (VBG locking)) (PRN (-LRB- -LRB-) (NP (NNP collision) (NN avoidance)) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (S (NP (CD RFC2518)) (VP (AUX was) (VP (VBN published) (PP (IN in) (NP (NNP February) (CD 1998)))))) (, ,) (CC and) (S (NP (DT this) (NN draft)) (VP (VBZ makes) (NP (ADJP (RB only) (JJ minor)) (NNS revisions)) (PP (ADVP (RB mostly)) (JJ due) (PP (TO to) (NP (JJ interoperability) (NN experience)))))) (. .)))
(S1 (S (NP (NP (DT A) (NN URL)) (PP (IN for) (NP (DT this) (NN Internet-Draft)))) (VP (AUX is) (: :) (S (VP (TO To) (VP (VB remove) (NP (PRP yourself)) (PP (IN from) (NP (DT the) (JJ IETF) (NN Announcement) (NN list))) (, ,) (S (VP (VB send) (NP (NP (DT a) (NN message)) (SBAR (S (VP (TO to) (VP (VB ietf-announce-request) (PP (IN with) (NP (DT the) (NN word) (NN unsubscribe))) (PP (IN in) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (NN message)))))))))))))))) (. .)))
(S1 (S (NP (NNS Internet-Drafts)) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ available)) (PP (IN by) (NP (JJ anonymous) (NNS FTP)))) (. .)))
(S1 (S (VP (VB Login) (PP (IN with) (NP (NP (DT the) (JJ username) (`` ``) (JJ anonymous) ('' '')) (CC and) (NP (NP (DT a) (NN password)) (PP (IN of) (NP (PRP$ your) (NN e-mail) (NN address))))))) (. .)))
(S1 (S (PP (IN After) (S (VP (VBG logging) (PRT (RP in))))) (, ,) (NP (NN type) (`` ``) (NN cd) (NNS internet-drafts)) (VP ('' '') (CC and) (RB then) (`` ``) (VBP get) (NP (NN draft-ietf-webdav-rfc2518bis-01.txt) ('' ''))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN list)) (PP (IN of) (NP (JJ Internet-Drafts) (NNS directories)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (QP (CC or) (JJR ftp)))))))) (: :) (S (NP (JJ //ftp.ietf.org/ietf/1shadow-sites.txt) (NNS Internet-Drafts)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN obtained) (PP (IN by) (NP (NN e-mail))))))) (. .)))
(S1 (S (S (VP (VB Send) (NP (DT a) (NN message)) (PP (TO to)))) (: :) (S (NP (PRP mailserv)) (VP (SYM @) (NP (NN ietf.org)))) (. .)))
(S1 (FRAG (PP (IN In) (NP (DT the) (NN body) (NN type))) (: :) (NP (`` ``) (NN FILE) (NN /internet-drafts/draft-ietf-webdav-rfc2518bis-01.txt) ('' '')) (. .)))
(S1 (FRAG (NP (NN NOTE)) (: :) (S (NP (NP (DT The) (NN mail) (NN server)) (PP (IN at) (NP (NNP ietf.org)))) (VP (MD can) (VP (VB return) (NP (DT the) (NN document)) (PP (IN in) (NP (JJ MIME-encoded) (NN form))) (PP (IN by) (S (VP (VBG using) (NP (DT the) (`` ``) (JJ mpack) ('' '') (NN utility)))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB use) (NP (DT this) (NN feature))))) (, ,) (VP (NN insert) (NP (DT the) (NN command) (`` ``) (JJ ENCODING) (NN mime) ('' '')) (PP (IN before) (NP (DT the) (`` ``) (NN FILE) ('' '') (NN command)))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB decode) (NP (NP (DT the) (NN response)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (UCP (`` ``) (INTJ (UH munpack)) ('' '') (CC or) (NP (DT a) (JJ MIME-compliant) (NN mail) (NN reader))))) (. .)))
(S1 (S (S (NP (JJ Different) (JJ MIME-compliant) (NN mail) (NNS readers)) (VP (VB exhibit) (NP (JJ different) (NN behavior)) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (VP (VBG dealing) (PP (IN with) (NP (NP (`` ``) (JJ multipart) ('' '') (JJ MIME) (NNS messages)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (NNS documents)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (VP (VBN split) (PRT (RP up)) (PP (IN into) (NP (JJ multiple) (NNS messages)))))))))) (-RRB- -RRB-))))))))) (, ,) (IN so) (S (VP (VB check) (NP (NP (PRP$ your) (JJ local) (NN documentation)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB manipulate) (NP (DT these) (NNS messages)))))))))) (. .)))
(S1 (S (NP (IN Below)) (VP (AUX is) (NP (NP (DT the) (NN data)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB enable) (S (NP (DT a) (JJ MIME) (JJ compliant) (NN mail) (NN reader) (NN implementation)) (VP (TO to) (VP (ADVP (RB automatically)) (VB retrieve) (NP (NP (DT the) (NNP ASCII) (NN version)) (PP (IN of) (NP (DT the) (NNP Internet-Draft))))))))))))) (. .)))
(S1 (SQ (ADVP (RB Hi)) (, ,) (AUX Is) (NP (EX there)) (NP (NP (DT a) (JJ simple) (NN example)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD can) (VP (VB lock/unlock) (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (NN java)) (ADVP (RB preferably)))) (-RRB- -RRB-)) (NP (DT a) (NN resource)) (PP (IN on) (NP (DT a) (NN server))))))))) (. ?)))
(S1 (NP (NP (NN Explantion)) (: :) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (NN app)) (PRN (-LRB- -LRB-) (NP (NP (NN content) (NN management)) (PP (IN for) (NP (NN client) (NNS sites)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (PRP$ its) (JJ own) (VBG locking) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN webdav)) (SBAR (IN whether) (S (NP (DT a) (NN file)) (VP (AUX is) (VP (VBN locked)))) (CC or) (RB not))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ needs) (S (VP (TO to) (VP (VB read) (SBAR (IN whether) (S (NP (DT a) (NN resource)) (VP (AUX is) (VP (VP (VBN locked)) (CC or) (VP (VBD unlocked)))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (JJ file-system/apache) (NN structure)) (SBAR (IN for) (S (NP (DT the) (NN app)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (NNS problems)))))))))))))) (. .)))
(S1 (S (NP (DT All) (CD 3) (NNS views)) (VP (VBP work) (PP (IN off) (NP (DT the) (JJ same) (NN directory)))) (. .)))
(S1 (S (S (NP (DT The) (NN app)) (VP (AUX has) (NP (NP (CD 3) (NNS views)) (: :) (NP (NP (CD 1.) (NN authoring)) (CC or) (NP (NN development)))))) (: -) (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT the) (JJ main) (NN app)) (VP (VBN accessed) (PP (IN by) (NP (NNS https))))) (: :) (NP (NN //myappco.com/appname/)) (: --) (VP (VBG using) (NP (NP (DT the) (NN servlet) (NN container) (POS 's)) (NN config) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN approot)) (PP (TO to) (NP (: :) (NN /sites/myapp) (NN 2.) (NN certification)))))))) (: -) (NP (NP (DT a) (VBN generated) (NN version)) (PP (IN of) (NP (NP (DT the) (NN site)) (VP (VBN accessed) (PP (IN by)))))) (: :) (NP (NNS https)) (: :) (NP (NN //clientsite.myappco.com/)))))))
(S1 (S (: --) (S (VP (VBG using) (NP (DT the) (NNP apache) (NNS httpd.conf)) (S (VP (TO to) (VP (VB set) (NP (NP (DT a) (JJ DocumentRoot) (NN /sites/myapp/clientsite)) (SBAR (S (NP (VBP require) (NN group)) (VP (VBD clientsite_qa) (NP (CD 3.) (NN webdav))))))))))) (: -) (VP (VBN set) (S (VP (TO to) (VP (VB give) (NP (NP (JJ authorized) (JJ webdav) (NN access)) (: :) (NP (NNS https)) (: :) (NP (NN //myappco.com/appname/clientsite/)) (: --)) (S (VP (VBG using) (NP (DT the) (NNP apache) (NNS httpd.conf)) (S (VP (TO to) (VP (VB set) (SBAR (S (NP (DT a) (# #) (NNS directives)) (VP (VBP require) (NP (NN group) (NN clientsite_webdav) (NNS Thanks)) (PP (IN for) (NP (DT any) (NN help/advice))) (, ,) (ADJP (JJ -Rob))))))))))))))))
(S1 (S (S (VP (VBG Arrrgghhh) (NP (NNS ..)))) (. .) (NP (PRP I)) (VP (VBD found) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX need) (PP (IN in) (NP (NN rfc2518.html))))))) (, ,)))
(S1 (FRAG (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (VB bother)))) (. .)))
