(S1 (S (NP (PRP I)) (ADVP (RB finally)) (VP (AUX have) (NP (NP (JJ enough) (NN time)) (SBAR (S (VP (TO to) (VP (VB report) (PP (IN on) (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (DT the) (NNP WEBDAV) (NN group))))) (PP (IN over) (NP (NP (DT the) (NN month)) (PP (IN of) (NP (NNP December))))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (PRP$ my) (JJ first) (NN pass)) (PP (IN at) (NP (NP (NNS minutes)) (PP (IN from) (NP (DT the) (JJ IETF) (NN meeting)))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB send) (NP (NP (NNS comments/corrections)) (PP (IN on) (NP (DT these) (NNS minutes)))) (PP (TO to) (NP (NNP Jim) (NNP Whitehead) (FW ejw) (SYM @) (CD ics.uci.edu))))) (. .)))
(S1 (S (: -) (S (NP (NNP Jim) (NNP WWW)) (VP (VBD Distributed) (NP (NNP Authoring) (CC and) (NNP Versioning) (PRN (-LRB- -LRB-) (NP (NNP WEBDAV)) (-RRB- -RRB-)) (JJ BOF) (NN Meeting) (NNS Minutes)) (NP (NP (NNP San) (NNP Jose) (NNP IETF) (NN Meeting) (NNP December) (CD 11) (, ,) (CD 1996)) (, ,) (VP (VBN Reported) (PP (IN by) (NP (NNP Jim) (NNP Whitehead) (PRN (-LRB- -LRB-) (NP (NNP U.C.) (NNP Irvine)) (-RRB- -RRB-)) (NNP Jim) (NNP Whitehead))))))) (, ,) (NP (NNP U.C.) (NNP Irvine)) (VP (VBD chaired) (NP (DT the) (NN meeting))) (. .)))
(S1 (S (NP (NP (DT The) (NN BOF)) (PP (IN on) (NP (NNP WWW))) (VP (VBN Distributed) (NP (NP (NNP Authoring) (CC and) (NNP Versioning)) (PRN (-LRB- -LRB-) (NP (NNP WEBDAV)) (-RRB- -RRB-))))) (VP (AUX was) (VP (VBN held) (PP (IN on) (NP (NP (NNP Wednesday)) (, ,) (NP (NNP December) (CD 11) (, ,) (CD 1996)) (, ,))) (PP (IN from) (NP (CD 09:00-11:30))) (, ,) (PP (IN with) (NP (NP (CD 79) (NNS people)) (PP (IN in) (NP (NP (NN attendance)) (PP (IN over) (NP (NP (DT the) (NN duration)) (PP (IN of) (NP (DT the) (NN meeting))))))))))) (. .)))
(S1 (S (NP (NNP Jim) (NNP Whitehead)) (VP (VBD presented) (SBAR (S (NP (NP (DT an) (NN overview) (CC and) (NN history)) (PP (IN of) (NP (NNP WWW)))) (VP (VBD Distributed) (NP (NNP Authoring) (CC and) (NNP Versioning)) (, ,) (S (VP (VBG including)))))))))
(S1 (NP (NP (NN information)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB become) (ADJP (JJ involved) (PP (IN in) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (DT the) (NNP DAV) (NN group)) (, ,) (SBAR (WDT which))))))))))))))
(S1 (S (VP (AUX was) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (JJ detailed) (NN presentation)) (PP (IN on) (NP (DT the) (JJ current) (VBN Distributed) (ADJP (JJ Authoring) (CC and) (JJ Versioning)) (PRN (-LRB- -LRB-) (NP (NNP DAV)) (-RRB- -RRB-)) (JJ functional) (NNS requirements))))))) (. .)))
(S1 (S (PP (IN During) (NP (NP (DT the) (NN presentation)) (PP (IN of) (NP (DT the) (ADJP (RB DAV) (JJ functional)) (NNS requirements))))) (NP (EX there)) (VP (AUX was) (NP (NP (JJ lively) (NN discussion)) (PP (IN on) (NP (JJ many) (NNS points))))) (: :)))
(S1 (S (NP (NNP LOCKS.) (NN Meeting) (NNS participants)) (VP (VBD expressed) (NP (DT the) (NN opinion) (SBAR (IN that) (S (NP (JJ remote) (NN lock) (NN administration) (NN functionality)) (VP (AUX is) (VP (VBN needed))))))) (. .)))
(S1 (S (PP (IN At) (NP (NN present))) (, ,) (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NN assumption) (SBAR (IN that) (S (NP (DT the) (NN webmaster)) (VP (MD will) (VP (VB perform) (NP (DT this) (JJ lock) (NN administration) (NN role)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB become) (ADJP (JJ onerous)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (JJ active) (NNS locks)))))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX was) (NP (DT some) (NN discussion)))))
(S1 (FRAG (PP (IN on) (SBAR (IN whether) (S (NP (NN lock) (NNS timeouts)) (VP (MD would) (VP (VB help) (S (VP (VB address) (NP (DT the) (JJ lock) (NN administration) (NN problem))))))))) (. .)))
(S1 (S (NP (JJ Several) (NNS comments)) (VP (VBD addressed) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (DT some) (JJ authentication) (NN technology)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB identify) (CC and) (VB validate) (NP (DT the) (NX (NX (NN user)) (CC or) (NX (NN agent) (VBG operating)))) (PP (IN on) (NP (DT a) (NN lock))))))))))))))) (. .)))
(S1 (S (S (NP (NP (VBG Existing) (NN HTTP) (NN authentication) (NNS schemes)) (PRN (-LRB- -LRB-) (ADJP (JJ basic)) (, ,) (NP (NNP MD5)) (-RRB- -RRB-))) (VP (AUX were) (VP (VBN discussed) (PP (IN in) (NP (DT this) (NN context)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN suggestion) (SBAR (IN that) (S (NP (JJ public) (JJ key) (NN technology)) (VP (MD should) (VP (AUX be) (VP (VBN investigated) (PP (IN for) (NP (DT this) (NN use))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (DT some) (NNS questions)) (PP (VBG concerning) (SBAR (WHNP (WP what) (NN error) (NNS codes) (CC and) (NNS conditions)) (S (VP (MD might) (VP (VB result) (PP (IN from) (NP (VBG locking) (NNS activities)))))))))) (. .)))
(S1 (S (NP (JJ Several) (NNS participants)) (VP (VBD stated) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (NN access) (NN control))) (SBAR (WHNP (WDT which)) (S (VP (VBZ matches) (NP (DT the) (VBG locking) (NN model))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VBN observed) (SBAR (SBAR (IN that) (S (NP (DT the) (JJ proposed) (`` ``) (NN read) (NN lock) ('' '')) (VP (AUX was) (ADVP (RB really)) (NP (DT a) (JJ convenience) (NN access) (NN control) (NN function)) (S (VP (TO to) (VP (VB modify) (NP (NP (DT the) (VB read) (NNS permissions)) (PP (IN on) (NP (DT a) (NN resource)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT a) (VBN read) (NN lock)) (VP (MD might) (RB not) (ADVP (RB really)) (VP (AUX be) (NP (DT a) (NN lock))))))))) (. .)))
(S1 (NP (NN MOVE) (. .)))
(S1 (S (NP (EX There)) (VP (AUX was) (NP (NP (DT a) (NN thread)) (PP (IN of) (NP (NN discussion))) (PP (VBG concerning) (SBAR (WHADJP (WRB how) (JJ intelligent)) (S (NP (DT an) (NN operation) (`` ``) (NN move) ('' '')) (VP (MD should) (VP (AUX be)))))))) (. .)))
(S1 (S (NP (DT Some) (NNS participants)) (VP (VBD felt) (SBAR (IN that) (S (NP (NNP HTTP)) (VP (MD should) (VP (VP (VB recognize) (NP (NP (DT the) (JJ special) (NN nature)) (PP (IN of) (NP (NNP HTML) (NNS media) (NNS types))))) (, ,) (CC and) (VP (ADVP (RB automatically)) (VB perform) (NP (DT some) (NN link) (NN maintenance)) (PP (IN on) (NP (NP (NNS links)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN broken) (PP (IN by) (NP (DT a) (NN move))))))))))))))) (. .)))
(S1 (S (NP (DT This) (JJ intelligent) (NN move) (NN operation)) (VP (AUX was) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (DT a) (`` ``) (JJ magic) (NN move))))) (. .) ('' '')))
(S1 (S (NP (CD Three) (NN link) (NNS cases)) (VP (VP (AUX were) (VP (VBN identified))) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (NP (NNS links)) (PP (TO to) (NP (DT a) (NN resource)))) (, ,) (NP (NP (CD 2) (-RRB- -RRB-) (NNS links)) (PP (IN from) (NP (DT a) (NN resource)))) (, ,) (CC and) (NP (NP (CD 3) (-RRB- -RRB-) (NNS links)) (PP (IN within) (NP (DT a) (NN resource)))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB correct) (NP (DT all) (NNS links)) (S (VP (VBG pointing) (PP (TO to) (NP (DT a) (NN resource))))))))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (PP (IN in) (NP (JJ general))) (NP (PRP you)) (VP (VP (AUX do) (RB not) (VP (VB know))) (CC or) (VP (AUX have) (NP (NP (NN control)) (PP (IN over) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS links)) (VP (VBG pointing) (PP (TO to) (NP (PRP you))))))))))))) (-RRB- -RRB-))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ conceivable)) (SBAR (IN that) (S (NP (NP (NP (NNS links)) (PP (IN from) (NP (DT a) (NN resource)))) (, ,) (CC and) (NP (NP (NNS links)) (PP (IN within) (NP (DT a) (NN resource))))) (VP (MD might) (VP (AUX be) (VP (VBN corrected))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ possible))))))
(S1 (S (VP (TO to) (VP (VB correct) (NP (NP (DT all) (NNS links)) (PP (IN in) (NP (NNS documents))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (NN control)) (PP (IN over) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT the) (NNS documents)) (PP (IN on) (NP (DT a) (JJ single) (NN server))))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT some) (NNS participants)) (VP (VBD expressed) (NP (JJ serious) (NNS concerns)) (PP (IN over) (S (VP (VBG allowing) (NP (NP (DT a) (NN move) (NN operation)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (NNS side-effects)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VP (VB modify) (NP (NP (DT the) (NN resource)) (VP (AUXG being) (VP (VBD moved))))) (, ,) (CC or) (VP (ADVP (RB even)) (VB modify) (NP (NP (NNS resources)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (RB not) (VP (AUXG being) (VP (VBN moved)))))))))))))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS participants)) (VP (VBD stated) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADJP (RBS most) (JJ important))))) (VP (AUX was) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (DT an) (NN operation)))) (VP (MD would) (VP (AUX be) (PP (IN before) (S (VP (VBG executing) (NP (DT the) (NN operation)))))))))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (DT each) (NNP DAV) (NN operation)) (VP (MD must) (VP (AUX have) (NP (ADJP (RB precisely) (VBN defined)) (NNS semantics)))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN noted) (SBAR (IN that) (S (NP (DT this) (NN discussion)) (VP (VP (AUX had) (NP (NP (DT some) (NN similarity)) (PP (TO to) (NP (DT the) (NN symbol) (NN table))))) (CC and) (VP (VB link) (NP (NP (NN table) (NNS issues)) (SBAR (WHNP (WDT which)) (S (VP (VBP occur) (PP (IN in) (NP (NN compiler/linker) (NN development))))))))))))) (. .)))
(S1 (INTJ (JJ MISCELLANEOUS) (. .)))
(S1 (S (NP (EX There)) (VP (AUX was) (NP (NP (DT a) (NN recommendation)) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP DAV) (NN protocol)) (VP (AUX be) (ADJP (JJ supportive) (PP (IN of) (NP (NP (NNS links)) (PP (TO to) (NP (DT a) (NN discussion) (NN forum))))))))) (, ,) (CC so) (SBAR (IN that) (S (NP (ADJP (RB remotely) (VBN authored)) (NNS documents)) (VP (MD could) (VP (AUX be) (VP (VBN embedded) (PP (IN in) (NP (NP (DT an) (NN issue) (NN discussion) (NN space)) (, ,) (CC or) (NP (DT a) (NN rationale) (NN space)))))))))))) (. .)))
(S1 (S (NP (CD One) (NN participant)) (VP (VBD recommended) (NP (DT that)) (SBAR (RB even) (IN if) (S (NP (DT the) (NNP DAV) (NN group)) (VP (AUX is) (RB not) (VP (VBG planning) (PP (IN on) (S (VP (VBG developing) (NP (JJ DAV-specific) (NN authentication) (CC or) (NN security) (NNS technologies))))))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (ADVP (RB still)) (VP (VB develop) (NP (NP (NNS requirements)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN authentication) (CC or) (NN security) (NNS technologies)) (VP (MD can) (VP (AUX be) (VP (VBN assessed) (PP (IN for) (NP (PRP$ their) (NN usefulness) (S (VP (TO to) (VP (VB DAV) (NP (NN activity)))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ helpful) (S (VP (TO to) (VP (VB develop) (NP (NP (DT the) (VBZ hooks)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB use) (NP (DT some) (VBG existing) (NN authentication) (CC and) (NN security) (NNS technologies))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX were) (NP (NP (NNS recommendations)) (PP (IN of) (NP (NP (JJ related) (NNS protocols) (CC and) (NNS systems)) (VP (TO to) (VP (VB investigate)))))))) (: :) (S (NP (NP (NNP Andrew) (NN File) (NNP System)) (PRN (-LRB- -LRB-) (NP (NNS AFS)) (-RRB- -RRB-)) (, ,) (NP (NNP Internet) (NN Message) (NN Access) (NNP Protocol)) (PRN (-LRB- -LRB-) (NP (NNP IMAP)) (-RRB- -RRB-)) (, ,) (CC and) (NP (NN Application) (NN Configuration) (NN Access) (NNP Protocol)) (PRN (-LRB- -LRB-) (NP (NNP ACAP)) (-RRB- -RRB-))) (VP (AUX were) (VP (VBN recommended) (S (VP (TO to) (VP (AUX be) (VP (VBN examined) (PP (IN for) (NP (NP (PRP$ their) (NNS models)) (PP (IN of) (NP (NN access) (NN control)))))))))))) (. .)))
(S1 (S (VP (VB FORM) (NP (NNP WORKING) (NNP GROUP))) (. .)))
(S1 (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN session))))) (, ,) (NP (DT the) (NNS attendees)) (VP (AUX were) (VP (VBN polled) (PP (IN on) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ worthwhile)) (SBAR (IN for) (S (NP (DT the) (NNP IETF)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (NNS WWW)) (VP (VBN Distributed) (NP (NNP Authoring) (CC and) (NNP Versioning))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Overwhelmingly)) (, ,) (NP (DT the) (NNS attendees)) (VP (VBD thought) (NP (DT the) (NN IETF)))))
(S1 (S (VP (MD should) (VP (VB pursue) (NP (NN work)) (PP (IN in) (NP (DT this) (NN area))) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ vast) (NN majority)) (VP (AUX were) (PP (IN in) (NP (NN favor))) (, ,) (PP (IN with) (NP (NP (CD 2-3) (VBN opposed)) (, ,) (CC and) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNS abstentions)))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (CD **) (JJ *) (NN Meeting)) (VP (VBN Adjourned) (NP (JJ **) (NNS *)))))
(S1 (S (ADVP (RBR More) (RB generally)) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (NN discussion)) (VP (VBG regarding) (SBAR (IN whether) (S (NP (JJ sufficient) (NNS distinctions)) (VP (AUX were) (VP (AUXG being) (VP (VBN made) (PP (IN within) (NP (DT the) (NNP DAV) (NN effort))) (PP (IN between) (NP (NP (NP (NN access) (NN control) (NN functionality)) (PRN (-LRB- -LRB-) (VP (VBN designed) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (NNS changes)) (VP (AUX are) (VP (VBN made) (PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NN permission))))))))))))))) (-RRB- -RRB-))) (CC and) (NP (NN database) (VBG locking) (NN functionality)))))))))) (PRN (-LRB- -LRB-) (VP (VBN designed) (S (VP (TO to) (VP (VB ensure) (NP (DT the) (NP (JJ logical) (NN integrity)) (CC and) (NP (NP (NN consistency)) (PP (IN of) (NP (NP (DT all) (NNS operations)) (VP (VBN performed) (PP (IN on) (S (ADVP (RB possibly)) (VP (VBG changing) (NP (NN information)))))))))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN For) (NP (NP (DT a) (NNP SQL) (NNP Server) (NN perspective)) (PP (IN on) (NP (NP (NNS definitions)) (PP (IN for) (NP (NP (JJ various) (NNS kinds)) (PP (IN of) (NP (NNS locks))))))))) (, ,) (VP (VB see) (NP (NP (DT the) (NN answer)) (SBAR (S (VP (TO to) (VP (VB question) (NP (NP (CD 6.3)) (PP (IN of) (NP (NP (DT the) (NNP Sybase) (NNP FAQ)) (, ,) (PP (IN at) (NP (NN e.g.))))))))))))))
(S1 (S (NP (DT This)) (VP (VBZ highlights) (NP (NP (DT the) (NN tension)) (PP (IN between) (NP (NP (DT the) (VBG authoring) (CC and) (VBG versioning) (NNS communities)) (VP (VBN represented) (PP (IN at) (NP (DT the) (NN meeting)))))))) (. .)))
(S1 (S (PP (IN From) (NP (DT an) (JJ authoring) (NN perspective))) (, ,) (NP (DT these) (`` ``) (ADJP (VBN assisted) (NP (NN move))) ('' '') (NNS operations)) (VP (MD will) (VP (AUX be) (NP (NP (VBN required) (NN functionality)) (PP (IN of) (NP (DT any) (JJ competitive) (NN product)))))) (. .)))
(S1 (S (PP (IN From) (NP (DT a) (JJ versioning) (NN perspective))) (, ,) (NP (VBN assisted) (NN move) (NNS operations)) (VP (VBP appear) (PP (IN as) (NP (NP (JJ compound) (NNS operations)) (VP (VBG requiring) (NP (NP (DT the) (NN renaming)) (PP (IN of) (NP (NP (NP (CD one) (NN document)) (PP (IN in) (NP (DT a) (NN repository)))) (CC and) (NP (NP (DT the) (JJ simultaneous) (NN modification)) (PP (IN of) (NP (JJ several) (NNS others))))))))))) (. .)))
(S1 (S (VP (VBN Combined) (PP (IN with) (NP (NP (DT the) (JJ uncertain) (NNP WEBDAV) (NN terminology)) (VP (VBG regarding) (S (VP (VBG locking) (PRN (-LRB- -LRB-) (CC and) (S (NP (VBN assisted) (NNS moves)) (VP (MD would) (VP (VB require) (S (VP (VBG locking) (PRN (, ,) (INTJ (UH yes)) (. ?) (-RRB- -RRB-)) (NP (DT this) (NN lead)))))))) (S (NP (DT some) (NNS attendees)) (VP (TO to) (VP (VB express) (NP (NN skepticism)) (PP (IN about) (NP (NP (NP (NNP WEBDAV) (POS 's)) (NNS chances)) (PP (IN for) (NP (NP (NN success)) (PP (IN in) (NP (DT this) (NN area)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBN opposed) (ADVP (RB specifically)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD seemed) (NP (NP (DT the) (NN tension)) (PRN (-LRB- -LRB-) (NP (NN conflict) (. ?)) (-RRB- -RRB-)) (PP (IN between) (NP (NP (DT the) (VBG authoring) (CC and) (VBG versioning) (NNS communities)) (VP (VBN made) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NP (DT a) (JJ joint) (NN working) (NN group)) (ADJP (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB achieve) (NP (JJ ietf) (NNS objectives)))))) (PP (IN than) (S (VP (VBG e.g.) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (JJ separate) (VBG working) (NNS groups)))))))))))))))))))) (. .)))
(S1 (S (PP (DT Both) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (JJ web) (NN content) (NN development))))) (CC and) (ADVP (RB elsewhere))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ beneficial) (S (VP (TO to) (VP (AUX have) (NP (`` ``) (JJ versioning) (JJ aware) ('' '') (NN authoring) (NNS tools)))))) (, ,) (PP (IN without) (S (VP (AUXG having) (S (NP (DT those) (NN authoring) (NNS tools)) (VP (VB attempt) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ complete) (NN set)) (PP (IN of) (S (VP (VBG versioning) (NP (NN functionality)))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (WRB how) (JJ many) (NNS users)) (PP (IN of) (NP (JJ e.g.) (NNP Microsoft) (NN Word)))) (VP (VBP attempt) (S (VP (TO to) (VP (VB use) (NP (PRP$ its) (JJ internal) (NN versioning) (NNS capabilities)) (PP (IN for) (NP (NP (NN anything)) (ADJP (JJR more) (PP (IN than) (NP (JJ casual) (NN use)))))))))) (. ?)))
(S1 (S (NP (NNP Sean) (NNP Shapira) (NNS sds)) (VP (SYM @) (NP (JJ jazzie.com) (CD +1) (CD 206) (QP (CD 443) (CD 2028))))))
(S1 (S (ADVP (RB Agreed.)) (NP (PRP I)) (VP (MD 'll) (VP (VB clarify) (NP (DT this)) (PP (IN in) (NP (DT the) (NNS minutes))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP$ our) (VBG locking)) (VP (AUX was) (VP (VBG blurring) (NP (NP (DT the) (NN distinction)) (PP (IN between) (NP (NP (NN access) (NN control)) (CC and) (NP (NN serialization) (NN control)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX was) (ADJP (RB partly) (JJ intentional))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP I)) (ADVP (RB personally)) (VP (VBP believe) (SBAR (IN that) (S (S (VP (VBG defining) (NP (DT a) (NNP Web) (NN access) (NN control) (NN scheme)))) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ beneficial) (PP (TO to) (NP (DT the) (NNP DAV) (NN activity))))))))))) (, ,) (NP (PRP I)) (ADVP (RB also)) (VP (VBP know) (SBAR (IN that) (S (S (VP (VBG developing) (NP (PDT such) (DT a) (NN scheme)))) (VP (MD would) (ADVP (RB significantly)) (VP (VB delay) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT a) (NNP DAV) (NN protocol) (NN specification))))))))) (. .)))
(S1 (S (ADVP (RB Hence)) (NP (EX there)) (VP (AUX was) (NP (DT an) (JJ early) (NN decision) (S (RB not) (VP (TO to) (ADVP (RB explicitly)) (VP (VB address) (NP (NN access) (NN control)))))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT the) (JJ first) (NN rev)))) (. .)))
(S1 (FRAG (PP (IN of) (NP (NP (DT this) (VBG working) (NN group) (POS 's)) (NNS activities))) (. .)))
(S1 (S (PP (VBN Given) (NP (DT this))) (, ,) (NP (NP (DT the) (`` ``) (NNS locks) ('' '')) (VP (ADVP (RB initially)) (VBN proposed))) (VP (MD can) (VP (AUX be) (VP (VBN viewed) (PP (IN as) (NP (NP (DT both) (NNS locks)) (, ,) (CC and) (NP (DT a) (JJ simple) (NN access) (NN control) (NN scheme))))))) (. .)))
(S1 (S (NP (DT The) (JJ initial) (VBG locking) (NN proposal)) (VP (AUX has) (ADVP (RB since)) (VP (VBN received) (NP (JJ significant) (JJ critical) (NN attention)) (, ,) (S (NP (NP (JJ much)) (PP (IN of) (NP (PRP it)))) (ADJP (JJ negative))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (JJ recent) (NNP Design) (NNP Team) (NN meeting))) (PRN (-LRB- -LRB-) (S (NP (NP (NNS notes)) (PP (IN from) (NP (DT this) (NN meeting)))) (VP (AUX are) (ADVP (RB currently)) (VP (AUXG being) (VP (VBN revised) (ADVP (RB prior)) (PP (TO to) (S (VP (AUXG being) (VP (VBD posted) (PP (TO to) (NP (DT the) (NN list))))))))))) (-RRB- -RRB-)) (NP (DT a) (NN decision)) (VP (AUX was) (VP (VBN made) (S (VP (TO to) (VP (VB limit) (NP (NP (DT the) (NN scope)) (PP (IN of) (S (VP (VBG locking) (NP (NP (NN activity)) (VP (VBN specified) (PP (TO to) (NP (NP (QP (RB only) (JJ exclusive) (VB write)) (NNS locks)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB exist) (PP (IN on) (NP (DT either) (NX (NX (JJ partial) (NNS resources)) (PRN (-LRB- -LRB-) (NP (JJ byte) (NNS ranges)) (-RRB- -RRB-)) (, ,) (CC or) (NX (JJ whole) (NNS resources)))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS semantics)) (PP (IN of) (NP (DT a) (VB write) (NN lock)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (RB only) (DT the) (NN owner)) (PP (IN of) (NP (DT a) (VB write) (NN lock)))) (VP (MD may) (VP (VB modify) (NP (DT the) (VBN locked) (NN resource))))))) (. .)))
(S1 (S (S (NP (VBG Locking)) (VP (AUX is) (ADVP (RB now)) (ADJP (RB completely) (JJ orthogonal) (PP (TO to) (NP (NN access) (NN control)))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB entirely) (JJ possible) (PRN (-LRB- -LRB-) (CC but) (JJ useless) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX have) (S (DT a) (VP (VB write) (NP (NP (NN lock)) (PP (IN on) (NP (NP (DT a) (NN resource)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT a) (NN user)) (VP (AUX does) (RB not) (VP (AUX have) (S (VP (VB write) (NP (NN permission))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN question)) (VP (AUX is) (ADVP (RB really)) (SBAR (IN whether) (S (NP (`` ``) (VBN assisted) ('' '') (NN |) (`` ``) (JJ magic) ('' '') (NN move)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NNP HTTP) (NNP interface))) (PP (TO to) (NP (DT the) (NN repository)))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB totally)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (NP (VBN assisted) (NN move)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NNP *) (NN user) (NNP *) (NNP interface)) (PP (IN of) (NP (DT an) (VBG authoring) (NN tool)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN burden)) (PP (IN of) (NP (NN proof)))) (VP (VBZ rests) (PP (IN on) (NP (PRP you))) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (VBN assisted) (NN move)) (VP (MD should) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NN MOVE)))))) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (S (NP (NNP HTTP)) (VP (AUX is) (NP (DT an) (JJ object-oriented) (NN protocol)))) (, ,) (CC and) (S (ADVP (RB hence)) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (RB almost) (DT all) (NNS methods)))) (VP (AUX is) (NP (NP (DT the) (NN resource)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP they)) (VP (AUX are) (VP (VBN addressed))))))))))))))))))))) (. .)))
(S1 (S (S (VP (AUXG Having) (NP (NNS side-effects)) (PP (IN on) (NP (JJ other) (, ,) (JJ non-specified) (NNS resources))))) (VP (VBZ seems) (ADJP (RB very) (JJ undesirable)) (PP (IN from) (NP (PDT both) (NP (DT an) (NN authoring)) (CC and) (NP (DT a) (VBG versioning) (NN standpoint))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN user)) (VP (NNS requests) (NP (DT an) (NN operation))))) (, ,) (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (RB exactly) (WDT what) (NN action)) (S (VP (MD will) (VP (VB take) (NP (NN place)))))) (, ,) (CC and) (SBAR (WHNP (WDT which) (NNS resources)) (S (VP (MD will) (VP (AUX be) (VP (VBN affected))))))))))) (. .)))
(S1 (S (NP (NN Failure) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN user) (NN understanding)) (CC and) (NP (NP (NN confidence)) (PP (IN in) (NP (DT the) (NN functionality)))))))))) (. .)))
(S1 (NP (: -) (NNP Jim)))
(S1 (S (VP (VBD Agreed)) (. .)))
(S1 (S (CC But) (S (ADVP (RB perhaps)) (VP (VBG examining) (NP (DT a) (JJ trivial) (VBN assisted) (NN move) (NN example)))) (VP (MD would) (VP (VB help) (S (VP (VB highlight) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (VBN assisted) (NNS moves)) (CC and) (NP (VBG locking))))))))) (. ?)))
(S1 (S (S (VP (VB Consider) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (NNS foo.html) (CC and) (NNS bar.html)) (VP (VBP comprise) (NP (NP (DT the) (JJ entire) (NN set)) (PP (IN of) (NP (NP (NNS documents)) (PP (IN under) (NP (JJ DAV) (NN control)))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN text)) (PP (IN of) (NP (NNS foo.html)))) (VP (VBZ includes) (NP (DT an) (`` ``) (NN href=bar.html) ('' '')))) (. .)))
(S1 (S (NP (DT An) (NN author)) (VP (VP (VBZ decides) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (SBAR (IN if) (S (NP (NNS bar.html)) (VP (AUX were) (VP (VBN renamed) (ADVP (RB bat.html))))))))))) (, ,) (CC and) (VP (VBZ indicates) (NP (DT an) (NN intent) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN change)))))) (PP (IN via) (NP (DT some) (JJ intuitive) (NN user) (NNP interface))))) (. .)))
(S1 (S (NP (NP (DT A) (NN sequence)) (PP (IN of) (NP (NNS operations))) (SBAR (S (VP (TO to) (VP (VB achieve) (NP (DT this) (NN objective))))))) (VP (MD might) (VP (VB include) (: :) (NP (CD 1.) (JJ Rename) (NP (DT the) (JJ bar.html) (NN object)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (PRP$ its) (NN version) (NN history))) (-RRB- -RRB-))) (PP (TO to) (NP (CD bat.html))))) (. .)))
(S1 (S (NP (NNP 2.) (NNP Update) (DT the) (NNS foo.html)) (VP (VBP object) (SBAR (IN so) (IN that) (S (NP (NP (DT the) (NN text)) (PP (IN of) (NP (PRP$ its) (JJ current) (NN version)))) (VP (VBZ includes) (NP (`` ``) (NNS href=bat.html) ('' ''))))))))
(S1 (FRAG (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (`` ``) (NNS href=bar.html) ('' ''))))) (. .)))
(S1 (S (NP (NNS 3.)) (VP (VBP Create) (NP (NP (DT an) (NN object)) (SBAR (WHNP (WDT which)) (S (VP (VBZ ensures) (SBAR (IN that) (S (NP (NP (JJ http) (NNS requests)) (PP (IN for) (NP (NNS bar.html)))) (VP (AUX are) (VP (VBN redirected) (PP (TO to) (NP (CD bat.html)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS operations)))) (VP (VBP fail) (SBAR (IN while) (S (NP (NNS others)) (VP (VBP succeed))))))) (, ,) (NP (DT the) (NN user)) (VP (MD will) (VP (AUX be) (ADJP (JJ unhappy) (PP (IN with) (NP (DT the) (NN result)))) (, ,) (SBAR (IN so) (S (NP (DT the) (NN client)) (VP (VBZ needs) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (NN server)) (VP (VBZ performs) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (NN way) (JJ such)) (SBAR (WHNP (WDT that)) (S (S (NP (RB either) (PDT all) (DT the) (NNS operations)) (VP (VB succeed))) (CC or) (S (NP (PDT all) (DT the) (NNS operations)) (VP (VBP fail)))))))))))))))))) (. .)))
(S1 (SQ (AUX Does) (NP (DT that)) (VP (VBP match) (NP (NP (DT the) (JJ concensus) (NN view)) (PP (IN of) (NP (DT the) (NNP WEBDAV) (NN community))))) (. ?)))
(S1 (S (NP (NNP Jim)) (VP (VBZ makes) (NP (DT a) (JJ convincing) (NN case)) (ADVP (RB above)) (PRN (-LRB- -LRB-) (`` ``) (S (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (QP (RB almost) (PDT all)) (NNS methods)))) (VP (AUX is) (NP (NP (DT the) (NN resource)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP they)) (VP (AUX are) (VP (VBN addressed)))))))) ('' '') (-RRB- -RRB-)) (SBAR (IN that) (S (NP (DT these)) (VP (MD should) (VP (AUX be) (VP (VBN handled) (PP (IN by) (NP (DT the) (NN client))) (PP (IN as) (NP (CD 3) (JJ separate) (NNS operations))) (PP (RB rather) (IN than) (S (VP (VBG hiding) (NP (PRP them)) (PP (IN within) (NP (DT the) (NN server)))))))))))) (. .)))
(S1 (SQ (ADVP (RB So)) (AUX does) (NP (JJ current) (NNP WEBDAV) (NN thinking)) (VP (AUX have) (S (NP (DT the) (NN client)) (VP (ADVP (RB explicitly)) (VB employ) (NP (NP (DT some) (JJ sufficient) (NN set)) (PP (IN of) (S (VP (VBG locking) (NP (NNS mechanisms)) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NP (DT all) (CD three) (NNS operations)) (PRN (-LRB- -LRB-) (PP (IN as) (NP (NP (DT a) (JJ naive) (NN reading)) (PP (IN of) (NP (JJ draft-goland-http-) (NN webdav-00.txt)))))))))))))))))))))
(S1 (S (S (VP (MD might) (VP (VB seem) (S (VP (TO to) (VP (VB indicate) (-RRB- -RRB-))))))) (, ,) (CC or) (SQ (AUX does) (NP (DT the) (NN client)) (VP (VB use) (NP (JJ transaction-oriented) (NNS operations)) (PRN (-LRB- -LRB-) (S (NP (PRP e.g.)) (VP (VP (VB begin) (NP (NN transaction))) (, ,) (VP (VB commit) (NP (NN transaction))) (, ,) (VP (VB abort) (NP (NN transaction))))) (-RRB- -RRB-)) (PP (IN for) (NP (DT this)))) (. ?))))
(S1 (S (NP (NNP Sean) (NNP Shapira) (NNS sds)) (VP (SYM @) (NP (JJ jazzie.com) (PRN (-LRB- -LRB-) (NP (CD 206)) (-RRB- -RRB-)) (NNS 443-2028)))))
(S1 (S (NP (DT This)) (VP (AUX has) (VP (AUX been) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (JJ open) (NN debate)))))) (. .)))
(S1 (S (NP (NP (PRP We)) (NP (DT all))) (VP (VBP realize) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (ADJP (RB dangerously) (JJ close) (PP (TO to) (S (VP (VBG creating) (NP (DT a) (ADJP (NN transaction) (VBN oriented)) (NN system))))))))))) (. .)))
(S1 (S (NP (PRP$ Our) (JJ current) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB take) (NP (DT all) (CD three) (NNS commands))) (CC and) (VP (VB wrap) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (JJ message/multi-part) (NN w/the)) (SBAR (S (NP (JJ atomic) (NN switch)) (VP (VBN activated))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN pointed) (PRT (RP out)) (SBAR (IN that) (S (ADVP (RB currently)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (IN for) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB perform) (NP (DT the) (JJ third) (NN action))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX do) (RB not) (VP (VB support) (NP (NP (NN redirect)) (PP (IN in) (NP (NNP DAV)))))) (. .)))
(S1 (S (NP (DT This) (NN decision)) (VP (AUX was) (VP (VBN made) (PP (IN at) (NP (DT the) (JJ last) (JJ technical) (NN meeting))))) (. .)))
(S1 (S (CC So) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (DT the) (NN user)) (VP (MD could) (VP (AUX do) (ADVP (RB w/DAV))))))) (VP (AUX is) (S (VP (VB send) (NP (NP (DT an) (JJ atomic) (NN message/multi-part)) (VP (VBG locking) (NP (DT the) (CD two) (NNS files))))))) (. .)))
(S1 (S (ADVP (RB Then)) (VP (VB send) (NP (NP (CD two) (NNS messages)) (VP (VBG making) (NP (JJ appropriate) (NNS changes))))) (. .)))
(S1 (S (NP (DT The) (NN redirection)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN performed) (PP (IN through) (NP (DT another) (NN mechanism))))))))) (. .)))
(S1 (NP (NNP Yaron)))
(S1 (X (X (IN From) (: :) (NNS sds) (SYM @)) (NP (NP (NN jazzie.com) (NNS -LSB-SMTP)) (: :) (NP (NP (NNS sds)) (VP (SYM @) (NP (JJ jazzie.com) (NNS -RSB-)))))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Tuesday)) (, ,) (NP (NNP January) (CD 07)) (, ,) (NP (CD 1997) (CD 5:05)) (ADJP (RB PM) (JJ Subject)) (: :) (NP (NP (VBN Assisted) (NNS Moves)) (CC and) (NP (NNP Lock/Transaction) (NN Handling)))))
