<s> EOWG, Wendy, Gregg, Ian, The current status of Quick Tips revisions follows.  </s>
<s> For detailed notes on the discussion please see the notes from today's EOWG meeting http://lists.w3.org/Archives/Public/w3c-wai-eo/1999JulSep/0072.html .  </s>
<s> Two items are unresolved but need to be resolved by 2:00 p.m. US EDT today.  </s>
<s> To comment on discussion send mail to w3c-wai-eo@w3.org.  </s>
<s> Thank you.  </s>
<s> - Judy Quick tips to make accessible Web sites FOR COMPLETE GUIDELINES &amp; CHECKLIST: WWW.W3.ORG/WAI Images &amp; animations.  </s>
<s> Use the _alt_ attribute to describe the function of each visual.  </s>
<s> Image maps.  </s>
<s> Use client-side _MAP_ and text for hotspots.  </s>
<s> (NB: _MAP_ is in small caps.) Multimedia.  </s>
<s> Provide captioning and transcripts of audio, and descriptions of video.  </s>
<s> Hypertext links.  </s>
<s> Use text that makes sense when read out of context.  </s>
<s> For example, avoid "click here."  </s>
<s> Page organization.  </s>
<s> Use headings, lists, and consistent structure.  </s>
<s> Use _CSS_ for layout and style where possible.  </s>
<s> Graphs &amp; charts.  </s>
<s> Summarize or use the _longdesc_ attribute.  </s>
<s> Scripts, applets, &amp; plug-ins.  </s>
<s> Provide alternative content in case active features are inaccessible or unsupported.  </s>
<s> PROPOSAL: "Frames.  </s>
<s> Label with the _title_ or _name_ attribute."  </s>
<s> OR PROPOSAL: "Frames.  </s>
<s> Use _noframe_, and _title_ or _name_ attribute.  </s>
<s> (NB: "noframe" would be in small caps)  </s>
<s> Tables. Make line-by-line reading sensible.  </s>
<s> Summarize.  </s>
<s> PROPOSAL??: Check your work.  </s>
<s> Validate.  </s>
<s> Use evaluation tools, WCAG guidelines and checklist www.w3.org/TR/WAI-WEBCONTENT.  </s>
<s> cW3C (MIT, INRIA, Keio) 1999/07 Note also that there was some discussion of possible additions (see #11 in discussion minutes http://lists.w3.org/Archives/Public/w3c-wai-eo/1999JulSep/0072.html ) but there does not seem to be sufficient space to add anything, or time to figure out which should and can be said clearly in small space.  </s>
<s> Reconsider for later revisions.  </s>
<s> Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA  </s>
<s> My comments prefixed with WC::  </s>
<s> WC:: I like the second proposal.  </s>
<s> This technique is included in checkpoint 6.5, which is P2.  </s>
<s> We've recently found that at least one browser for PalmOS acts like older text-based browsers: it give you a blank screen rather than a list of frame names.  </s>
<s> WC:: proposal: Tables.  </s>
<s> Make line-by-line, single column reading sensible.  </s>
<s> Summarize.  </s>
<s> however, i don't feel strongly about this, because if the line-by-line reading is sensible, it is most likely in a single column.  </s>
<s> WC:: yes, I like this.  </s>
<s> --wendy  </s>
<s> Frames: Proposal 2 Tables: Original proposal (I don't agree with an explicit restriction of a single column; this is an issue that should be resolved by further developments in screen readers)  </s>
<s> For clarification purposes on Tables, what is your opinion of the use of tables  </s>
<s> in the Main Menu page of my site?  </s>
<s> I use multi-column tables at the top and bottom (with the top menu embedded in a subform if there's any difference)  </s>
<s> FYI -- I haven't had a chance to look at Notes/Domino R5 yet, but I've seen  </s>
<s> demos where they are adding multiple options for tables, such as showing a row  </s>
<s> at a time.  </s>
<s> HB: Even if it is only in the transitional DTD.  </s>
<s> Are we continuing that legacy?  </s>
<s> HB: Wendy: or any wrapping lengthy stuff is in the final column of the row,  </s>
<s> so there is no interrupted content in the earlier columns.  </s>
<s> [Note the  </s>
<s> writing direction sensitivity for tables in I18N, where left to right  </s>
<s> cannot be presumed, either for text wrapping, or for column order.  </s>
<s> HB: So do I.  </s>
<s> Regards/Harvey  </s>
<s> tables  </s>
<s> Seem fine to me.  </s>
<s> Using Jaws and tabbing between links I am able to read each line fine.  </s>
<s> in a sense, this is "line-by-line, single column" not because of the visual display but how my tools allow me to interact with it.  </s>
<s> we're really saying "make sure each cell is readable on its own."  </s>
<s> --w  </s>
<s> row  </s>
<s> wendy chisholm human factors engineer trace research and development center university of wisconsin - madison, USA  </s>
<s> there are several things in the WCAG that are "legacy" caused by the  </s>
<s> widespread use of older user agents or lack of support for newer features.  </s>
<s> therefore, "until user agents" seems to apply here.  </s>
<s> --wendy  </s>
<s> wendy chisholm human factors engineer trace research and development center university of wisconsin - madison, USA  </s>
<s> NOFRAMES is a fundamental requirement of the frameset DTD.  </s>
<s> It is not legacy, it is the correct way to provide access to the content of frames for non spatially based browsers, in the same way the the correct way to provide a full description of an image using the IMG element is to add a URI as a longdesc.  </s>
<s> It just so happens that there are emergency repair strategies for framesets, although in most cases they provide a poor form of access at best.  </s>
<s> This means that Noframes is not necessarily a P1 requirement for accessibility on desktop machines (it probably is on mobile machines at the moment), but does not mean it it is unnecssary.  </s>
<s> Second-class access is appropriate for second-class people, but there are none of those.  </s>
<s> Charles McCN  </s>
<s> there are several things in the WCAG that are "legacy" caused by the widespread use of older user agents or lack of support for newer features.  </s>
<s> therefore, "until user agents" seems to apply here.  </s>
<s> --wendy  </s>
<s> wendy chisholm human factors engineer trace research and development center university of wisconsin - madison, USA  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> EOWG Thanks for all the good discussion.  </s>
<s> I've been reviewing &amp; summarizing; let's see where we have resolution.  </s>
<s> No issues or corrections to my notes have been raised from the first item down through scripts, so those are resolved, and will appear as below.  </s>
<s> Two items to look at new solutions on; see compiled threads below for background.  </s>
<s> 8. Frames.  </s>
<s> Title frames, and provide _NOFRAMES_ equivalent.  </s>
<s> 10.  </s>
<s> Check your work.  </s>
<s> Use evaluation tools, guidelines and checklist www.w3.org/TR/WAI-WEBCONTENT - Judy Quick tips to make accessible Web sites FOR COMPLETE GUIDELINES &amp; CHECKLIST: WWW.W3.ORG/WAI Images &amp; animations.  </s>
<s> Use the _alt_ attribute to describe the function of each visual.  </s>
<s> Image maps.  </s>
<s> Use client-side _MAP_ and text for hotspots.  </s>
<s> (NB: _MAP_ is in small caps.) Multimedia.  </s>
<s> Provide captioning and transcripts of audio, and descriptions of video.  </s>
<s> Hypertext links.  </s>
<s> Use text that makes sense when read out of context.  </s>
<s> For example, avoid "click here."  </s>
<s> Page organization.  </s>
<s> Use headings, lists, and consistent structure.  </s>
<s> Use _CSS_ for layout and style where possible.  </s>
<s> Graphs &amp; charts.  </s>
<s> Summarize or use the _longdesc_ attribute.  </s>
<s> Scripts, applets, &amp; plug-ins.  </s>
<s> Provide alternative content in case active features are inaccessible or unsupported.  </s>
<s> OK, then we get to frames.  </s>
<s> More discussion, which I summarize/excerpt as follows:  </s>
<s> PROPOSAL: "Frames.  </s>
<s> Label with the _title_ or _name_ attribute."  </s>
<s> OR PROPOSAL: "Frames.  </s>
<s> Use _NOFRAME_, and _title_ or _name_ attribute.  </s>
<s> (NB: "noframe" would be in small caps)  </s>
<s> WL The argument that only priority 1 items can be on the card is already broken since "title" attribute is only ever given as an example and "name" not at all in the checkpoints, therefore "noframe" is just as permissible.  </s>
<s> WL Proposal: Frames.  </s>
<s> Use "noframe"[format shows it as an element].  </s>
<s> Use _title_ or _name_ attribute.  </s>
<s> CMN "alt" is only an example.  </s>
<s> Drop "attribute" to fit the line if necessary.  </s>
<s> CMN Proposal: Frames: use _noframes_, and meaningful _title_ or _name_ attribute.  </s>
<s> WL Drop attribute here &amp; elsewhere.  </s>
<s> CMN NOFRAMES has an "s" JA element is "noframes" with an "s" I prefer Use _noframes_ at the end of #8 I also like using _title_ "and" _name_ instead of "or" because of browser inconsistency in the implementation of what to display JA agree.  </s>
<s> drop attribute.  </s>
<s> If we are going to use "smallcap" bold for elements and lowercase bold for attributes, then using "attribute" is redundant and wastes space for more important material that is "written clearly" HB I note that FRAME and NOFRAMES are only in the transitional HTML, not part of the HTML4.0 strict.dtd.  </s>
<s> They are replaced there by the OBJECT generalization that can have as the "if all others fail" choice a text version equivalent to the NOFRAMES.  </s>
<s> HB PROPOSAL: "Frames and Objects.  </s>
<s> Use _title_ or _name_ attribute, give NOFRAMES content or text default."  </s>
<s> WC I like the second proposal [w/ noframes].  </s>
<s> This technique is included in checkpoint 6.5, which is P2. We've recently found that at least one browser for PalmOS acts like older text-based browsers: it give you a blank screen rather than a list of frame  </s>
<s> names.  </s>
<s> KH Proposal 2 (noframes) HB: Even if it is only in the transitional DTD.  </s>
<s> Are we continuing that legacy?  </s>
<s> WC there are several things in the WCAG that are "legacy" caused by the widespread use of older user agents or lack of support for newer features.  </s>
<s> therefore, "until user agents" seems to apply here.  </s>
<s> CMN NOFRAMES is a fundamental requirement of the frameset DTD.  </s>
<s> It is not legacy, it is the correct way to provide access to the content of frames for non spatially based browsers, in the same way the the correct way to provide a full description of an image using the IMG element is to add a URI as a longdesc.  </s>
<s> It just so happens that there are emergency repair strategies for framesets, although in most cases they provide a poor form of access at best.  </s>
<s> This means that Noframes is not necessarily a P1 requirement for accessibility on desktop machines (it probably is on mobile machines at the moment), but does not mean it it is unnecssary.  </s>
<s> Second-class access is appropriate for second-class people, but there are none of those.  </s>
<s> CMN In fact there is a completely separate DTD for framesets... JB: "Meaningful" doesn't fit the line.  </s>
<s> IJ: Proposal: Frames.  </s>
<s> Title frames, and provide _NOFRAMES_ equivalent.  </s>
<s> NEED REACTIONS!!  </s>
<s> Tables. Make line-by-line reading sensible.  </s>
<s> Summarize.  </s>
<s> WC proposal: Tables.  </s>
<s> Make line-by-line, single column reading sensible.  </s>
<s> Summarize.  </s>
<s> however, i don't feel strongly about this, because if the line-by-line reading is sensible, it is most likely in a single column.  </s>
<s> KH Tables: Original proposal (I don't agree with an explicit restriction of a single column; this is an issue that should be resolved by further developments in screen readers) For clarification purposes on Tables, what is your  </s>
<s> opinion of the use of tables  </s>
<s> in the Main Menu page of my site?  </s>
<s> I use multi-column tables at the top and bottom (with the top menu embedded in a subform if there's any difference)  </s>
<s> Notes/Domino R5 yet, but I've seen demos where they are adding multiple  </s>
<s> options for tables, such as showing a row  </s>
<s> at a time.  </s>
<s> HB: Wendy: or any wrapping lengthy stuff is in the final column of the row, so there is no interrupted content in the earlier columns.  </s>
<s> [Note the writing direction sensitivity for tables in I18N, where left to right cannot be presumed, either for text wrapping, or for column order.  </s>
<s> WC [excerpted] ..."line-by-line, single column" not because of the  </s>
<s> visual display but how my tools allow me to interact with it.  </s>
<s> we're really saying "make sure each cell is readable on its own."  </s>
<s> JB but that enters another level of confusion... I'd say based on this that  </s>
<s> we leave as is, e.g. "Tables.  </s>
<s> Make line-by-line reading sensible.  </s>
<s> Summarize."  </s>
<s> PROPOSAL??: Check your work.  </s>
<s> Validate.  </s>
<s> Use evaluation tools, WCAG guidelines and checklist www.w3.org/TR/WAI-WEBCONTENT.  </s>
<s> WL Add full URL for both the guidelines and the checkpoints.  </s>
<s> And get shorter URL's... WL Proposal: Check your work.  </s>
<s> Validate.  </s>
<s> Use evaluation tools to verify accessibility in accordance with http://www.w3c.org/TR/wai-webcontent.  </s>
<s> Check off all checkpoints at JA Proposal.  </s>
<s> Check your work.  </s>
<s> Use content guidelines www.w3.org/TR/WAI-WEBCONTENT.  </s>
<s> Validate HTML.  </s>
<s> Use evaluation tools to verify accessibility.  </s>
<s> JB Proposal: Check your work.  </s>
<s> Validate.  </s>
<s> Use evaluation tools, WCAG guidelines and checklist www.w3.org/TR/WAI-WEBCONTENT.  </s>
<s> JA like it.  </s>
<s> WC like it.  </s>
<s> WL: I'd still like to add the checklist URL and find a way to shorten both it and the one for the guidelines.  </s>
<s> I think we made room by curtailing #9.  </s>
<s> But the "short &amp; sweet?" is a "definite maybe" as Sam Goldwyn used to say.  </s>
<s> JA centered on the top of the WCAG page is a link to the checklist page.  </s>
<s> following the WCAG link on the card puts you one "click" or 2 "tabs" away from checklist page.  </s>
<s> I think "short &amp; sweet" works as is.  </s>
<s> HB like it.  </s>
<s> CMN I prefer just the guidelines URI, on teh basis that in the guidelines first line, and again in teh contents is a checklist... (Besides, the checklist URI is pretty horribly long and difficult.  </s>
<s> Hardly a good example of writing clearly.) Oh.  </s>
<s> I do prefer the full URI, including the http:// bit JB Update from the printer: the "short &amp; sweet" barely fits, with truncated URL, let alone any of the longer ones, and the URL looks really lousy... JB PROPOSAL.  </s>
<s> Check your work.  </s>
<s> Use evaluation tools, guidelines and checklist w3.org/TR/WAI-WEBCONTENT cW3C (MIT, INRIA, Keio) 1999/07 [as is.]  </s>
<s> Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA  </s>
<s> KH: For tables, I really think Wendy's phrase below: "make sure each cell is readable on its own" is a key point.  </s>
<s> PROPOSAL: Tables.  </s>
<s> Make line-by-line, cell-by-cell reading sensible.  </s>
<s> Summarize.  </s>
