(TOP (SQ (MD could) (NP (DT the) (NN User) (NNP Interface)) (VP (VB treat) (NP (NP (NP (DT the) (CD two) (NNS elements)) (PP (IN as) (NP (DT the) (JJ same) (NN thing)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NN splitting))) (NP (PRP them)) (PP (IN into) (NP (CD two) (NNS places)))) (. ?)) )
(TOP (NP (person (NNP Charles) (NNP McCN))) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ afraid)) (, ,) (SBAR (IN that) (S (NP (DT this)) (ADVP (RB exactly)) (VP (AUX is) (NP (person (DT The)) (JJ Bad) (NN Thing)))))) (. .)) )
(TOP (S (VP (VB See) (NP (NP (QP (CC and) (JJR better)) (NN exaplantion)) (PP (IN of) (NP (PRP$ my) (NN point))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (, ,) (SBAR (IN that) (S (NP (ADVP (IN at) (JJS least)) (location (NNP W3C))) (VP (VBZ supports) (NP (NP (DT the) (JJ very) (NNS ideas)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (organization (NNP HTML))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN based)))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN idea)) (VP (AUX was) (VP (VBN intended) (PP (TO to) (NP (NP (RB just) (JJ contrary) (-LRB- -LRB-) (NN elimination)) (PP (IN of) (NP (JJ bold) (NN element))))) (PP (IN as) (ADJP (ADJP (RB much) (RB as) (JJ possible)) (PRN (: --) (RB especially) (PP (IN in) (NP (NN toolbar))) (-RRB- -RRB-)))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB vote) (PP (IN for)))) (. .)) )
(TOP (SQ (AUX Have) (NP (JJ nice) (NN day)) (NP (person (NNP Matthew)))) )
(TOP (S (ADVP (RB Matej)) (, ,) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP you)))) (. .)) )
(TOP (S (NP (NNP Amaya)) (VP (VBZ handles) (NP (NP (NNP B) (NNS elements)) (CC and) (NP (JJ STRONG) (NNS elements)))) (. .)) )
(TOP (S (NP (NNP B)) (VP (AUX is) (VP (VBN deprecated) (ADVP (RB already)) (PP (IN in) (NP (NNP HTML) (CD 4.))) (SBAR (S (NP (NP (DT The) (JJ logical) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNP B) (NNS elements)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB convert) (NP (PRP them)) (PP (TO to) (NP (JJ STRONG) (NNS elements))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (SBAR (IN if) (S (NP (NP (DT the) (NN button)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (NP (NN something) (JJ strong)))))) (VP (MD could) (VP (AUX be) (VP (VBN overloaded) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB remove) (NP (JJ STRONG) (CC or) (NN B)) (PP (IN from) (NP (NP (DT an) (NN element)) (PRN (-LRB- -LRB-) (CC but) (VP (MD would) (ADVP (RB always)) (VP (VB apply) (NP (DT a) (JJ STRONG)))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (DT the) (NN alternative)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VB write) (NP (NP (DT a) (NN transformation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (DT all) (NN B)) (PP (IN into) (ADJP (JJ STRONG))))))))))))))) (. .)) )
(TOP (S (NP (NP (VBZ Seems)) (PP (IN like) (NP (DT a) (JJ pretty) (NN simple)))) (VP (VBD sed) (NP (NN script)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (NP (person (NNP Charles) (NNP I))) (VP (AUX am) (ADJP (JJ afraid)) (, ,) (SBAR (IN that) (S (NP (DT this)) (ADVP (RB exactly)) (VP (AUX is) (NP (person (DT The)) (JJ Bad) (NN Thing)))))) (. .)) )
(TOP (S (VP (VB See) (NP (NP (QP (CC and) (JJR better)) (NN exaplantion)) (PP (IN of) (NP (PRP$ my) (NN point))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (, ,) (SBAR (IN that) (S (NP (ADVP (IN at) (JJS least)) (location (NNP W3C))) (VP (VBZ supports) (NP (NP (DT the) (JJ very) (NNS ideas)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (organization (NNP HTML))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN based)))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN idea)) (VP (AUX was) (VP (VBN intended) (PP (TO to) (NP (NP (RB just) (JJ contrary) (-LRB- -LRB-) (NN elimination)) (PP (IN of) (NP (JJ bold) (NN element))))) (PP (IN as) (ADJP (ADJP (RB much) (RB as) (JJ possible)) (PRN (: --) (RB especially) (PP (IN in) (NP (NN toolbar))) (-RRB- -RRB-)))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB vote) (PP (IN for)))) (. .)) )
(TOP (SQ (AUX Have) (NP (JJ nice) (NN day)) (NP (person (NNP Matthew)))) )
(TOP (S (NP (NNP -LSB-MCepl)) (VP (VBD -RSB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mean) (NP (NP (NN something)) (PP (IN like) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN grabbed) (PP (IN by) (NP (NP (DT this) (NN screenshot)) (PP (IN of) (NP (organization (VB ADAPT)))))))))))) (: --) (NP (NP (ADJP (JJ ml) (CC or) (JJ Online)) (NN view)) (PP (IN of) (NP (NNP Word97))) (, ,) (SBAR (IN than) (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADVP (RBR more) (IN than)) (PP (IN for))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ marvelous))) (CC and) (VP (ADVP (RB exactly)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG hoping) (PP (IN for))))))))) (. .)) )
(TOP (S (NP (DT The) (NN structure) (NN view)) (VP (VBZ provides) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))) (PRN (-LRB- -LRB-) (SBAR (IN except) (S (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN rendering) (NN bug)))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VP (VB collapse)) (CC and) (VP (VB expand) (NP (NNS elements))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NP (DT The) (NN Table)) (PP (IN of) (NP (NNS Contents)))) (VP (AUX is) (ADJP (organization (RB HTML) (JJ Specific)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ produces) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT the) (NN outline) (NN view)) (PP (IN of) (NP (NN word)))))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (JJ nesting) (NNS headings)) (PP (IN within) (NP (DT each) (JJ other))))))) (. .)) )
(TOP (NP (person (NNP Charles))) )
