<s> Our university faculty often want to use the same videos for their distance learning courses that they use in face-to-face classes.  </s>
<s> Our multimedia specialists can convert videos for streaming or CD-ROMs.  </s>
<s> They can even add tracks for captions and audio description.  </s>
<s> One thing we're trying to figure out, though, is how to get the captions and descriptions.  </s>
<s> The things I've read from the Caption Center and from Joe Clark lead me to believe that we need skilled professionals to describe and transcribe videos.  </s>
<s> Unfortunately, people here seem to think we should teach students to do captions and audio descriptions.  </s>
<s> Other proposals include not allowing video  </s>
<s> for distance learning courses at all, or only allowing faculty to use videos that come captioned and described.  </s>
<s> Does anyone know of schools that have faced this issue squarely and that could serve as good examples for how to support accessibility for videos used in distance learning classes?  </s>
<s> Jeff Hiles Instructional Web Designer Center for Teaching and Learning Wright State University Dayton, Ohio 45435 (937) 775-3181 jeffrey.hiles@wright.edu  </s>
<s> Of course they do!  </s>
<s> It's cheaper!  </s>
<s> :) I suppose if they are dead-set against professional captioning, you -could- pay for the skilled professionals to come in and provide expert training on a periodic basis, to your underpaid student workers.  </s>
<s> It -could- inspire some of them to further explore the field and spark their own interests.  </s>
<s> And that would mean more audio description professionals in a few years... Or, at least, one could always hope.  </s>
<s> --Kynn, looking for the silver lining Kynn Bartlett kynn@reef.com  </s>
<s> Technical Developer Liaison Reef North America Accessibility - W3C - Integrator Network Tel +1 949-567-7006 BUSINESS IS DYNAMIC.  </s>
<s> TAKE CONTROL.  </s>
<s> Hi, Jeff: NCAM, based at WGBH, is currently working with MIT to make an on-line physics course accessible to blind, visually impaired, deaf and hard-of-hearing users.  </s>
<s> The on-line course is called PIVoT (Physics Interactive Video Tutor) and contains hundreds of multimedia clips.  </s>
<s> You can read about the project at Read all the information here first and take a look at the multimedia clips, then visit the MIT PIVoT Web site at MIT students are are writing all the captions and descriptions using MAGpie.  </s>
<s> You can download your own free copy of the software from Let me know if you have further questions.  </s>
<s> Geoff Freed Project Manager, Access to PIVoT CPB/WGBH National Center for Accessible Media WGBH Educational Foundation geoff_freed@wgbh.org  </s>
<s> Well, if you are prepared to train students to the level of skilled professionals they are bound to do a good job.  </s>
<s> Seriously, captioning is mostly a matter of transcribing - taking dictation.  </s>
<s> Students would have the advantage that they are likely to be familiar with the material, and the disadvantage that they are not necessarily accurate (plagiarism is normally discouraged, so the first thing many students learn is paraphrasing, which is not always helpful here).  </s>
<s> Not presenting the videos, assuming they are useful in the first place, is a really silly idea.  </s>
<s> Distance education is hard enough as a student, and I would simply choose another university very very fast if one I was at adopted a policy like that.  </s>
<s> Not using stuff that isn't captioned and described is a good policy, especially if the university is prepared to provide funding to ensure that the best stuff they can get that isn't yet captioned and described can become so.  </s>
<s> There are a number of UNiversities in Australia doing distance education who are looking at these issues, and I suspect a number in the US too.  </s>
<s> There is also a fairly large market in educational content, so I suspect that as accessibility of content becomes important to universities there is a secondary market in captions and descriptions to go with it.  </s>
<s> In Australia this faces almost every university (distance education is very common), but each is a seperate organisation.  </s>
<s> Looking for the Disability Liaison officers would be the way I would go about it (but I haven't looked far into it so I might be wrong here) - they are the ones who will get the complaints first.  </s>
<s> Cheers Charles Our university faculty often want to use the same videos for their distance learning courses that they use in face-to-face classes.  </s>
<s> Our multimedia specialists can convert videos for streaming or CD-ROMs.  </s>
<s> They can even add tracks for captions and audio description.  </s>
<s> One thing we're trying to figure out, though, is how to get the captions and descriptions.  </s>
<s> The things I've read from the Caption Center and from Joe Clark lead me to believe that we need skilled professionals to describe and transcribe videos.  </s>
<s> Unfortunately, people here seem to think we should teach students to do captions and audio descriptions.  </s>
<s> Other proposals include not allowing video for distance learning courses at all, or only allowing faculty to use videos that come captioned and described.  </s>
<s> Does anyone know of schools that have faced this issue squarely and that could serve as good examples for how to support accessibility for videos used in distance learning classes?  </s>
<s> Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
