(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (NN forwarding)) (SBAR (S (NP (DT this)) (VP (TO to) (VP (VB spec-prod)))))) (, ,) (SBAR (IN since) (S (NP (DT the) (NN copyright)) (VP (AUX is) (VP (VBN auto-generated) (PP (IN by) (NP (NP (DT the) (NN stylesheet)) (PP (IN for) (NP (DT the) (JJ xmlspec) (NN application))))))))))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS specs)) (VP (VBG using) (NP (NN xmlspec)))))) (VP (MD will) (VP (AUX be) (ADJP (JJ correct)) (SBAR (IN until) (S (NP (DT the) (NN stylesheet)) (VP (AUX is) (VP (VBN changed)))))))) (. .)))
(S1 (NP (NNP paul)))
(S1 (FRAG (NP (NN Date)) (: :) (VP (VBN Wed) (, ,) (S (VP (VBG 08) (NP (NNP Jan) (CD 2003) (QP (CD 09:59:26) (CD -0800))) (PP (IN From))))) (: :) (NP (NNP Janet) (NNP Daly) (NNP janet)) (X (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NN Organization)) (: :) (NP (NNP W3C) (NN Subject)) (: :) (NP (NNP Publiation) (NNPS Rules) (NNP Change)) (: :) (NP (NP (JJ Copyright) (NN notice) (NNS changes)) (PP (IN on) (NP (NNP Technical) (NNPS Reports) (NNP X-Archived-At)))) (: :) (NP (NN http)) (: :) (NP (CD //www.w3.org/mid/3E1C66FE.3060003) (SYM @)) (NP (NN w3.org))))
(S1 (FRAG (INTJ (UH Hello)) (, ,) (NP (NNS Chairs)) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN notification)) (PP (IN of) (NP (NP (DT a) (JJ pubrules) (NN change)) (, ,) (RRC (ADJP (JJ effective)) (ADVP (RB immediately))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NP (NNP Rule) (CD 1.7) (JJ -LSB-0) (NN -RSB-)) (, ,) (NP (NN item) (CD 10))))))) (: :) (`` ``) (S (NP (DT The) (NN copyright)) (VP (MD must) (VP (VB use) (NP (DT the) (NN following)) (ADVP (RB markup))))) (. .) ('' '')))
(S1 (S (PP (IN With) (NP (NP (NP (DT the) (NN change)) (PP (IN of) (NP (JJ European) (NN host)))) (CC and) (NP (NP (DT the) (NN change)) (PP (IN of) (NP (NNP Gregorian) (NN Calendar) (NN year)))))) (, ,) (NP (NP (DT the) (NN copyright) (NN notice)) (PP (IN for) (NP (DT all) (JJ technical) (NNS reports)))) (VP (AUX has) (VP (VBN changed))) (. .)))
(S1 (S (NP (DT The) (JJ new) (NN markup)) (VP (VBZ includes) (NP (NP (DT the) (JJ correct) (NN year)) (, ,) (NP (NP (DT the) (JJ correct) (NN markup)) (PP (IN for) (NP (NNP ERCIM)))) (, ,) (CC and) (NP (NP (JJ short) (NN name) (NNS links)) (PP (IN for) (NP (DT the) (JJ various) (NNP W3C) (NNP Policy) (NNS documents)))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD 'll) (VP (VP (VB find) (NP (NP (DT the) (JJ new) (NN markup)) (VP (VBN included) (PP (IN in) (NP (NP (NN Publication) (NNS Rules)) (NP (PRP itself))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (DT the) (JJ TR) (JJ template) (JJ -LSB-1) (NN -RSB-))))) (. .)))
(S1 (S (NP (DT The) (JJ pubrules) (NN checker)) (VP (AUX is) (ADVP (RB also)) (VP (AUXG being) (VP (VBN updated) (PP (IN at) (NP (DT this) (NN time)))))) (. .)))
(S1 (S (PP (IN Unlike) (NP (JJ other) (JJ pubrules) (NNS changes))) (, ,) (NP (PRP we)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB implement) (NP (DT this)) (ADVP (RB immediately))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NN copyright))))))))) (. .)))
(S1 (S (NP (PDT Both) (NP (NP (NNP Henri)) (, ,) (NP (PRP$ our) (NN Webmaster)) (, ,)) (CC and) (NP (PRP I))) (VP (AUX are) (ADVP (RB here)) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (PP (IN with) (NP (NP (DT any) (NNS questions)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (PP (IN on) (NP (DT this) (NN change))))))))))))) (. .)))
(S1 (S (VP (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN attention)))) (, ,) (CC and) (VP (ADVP (RB best)) (VBZ wishes) (PP (IN for) (NP (DT a) (JJ productive) (CD 2003))))) (. .)))
(S1 (NP (NP (JJ -LSB-0) (JJ -RSB-) (NN http)) (: :) (NP (NP (NN //www.w3.org/Guide/pubrules) (# #)) (NP (JJ head) (JJ -LSB-1) (JJ -RSB-) (NNS http))) (: :) (NP (NN //www.w3.org/TR/Templates/tech-report.html))))
(S1 (NP (JJS Best) (VBZ regards) (, ,) (NP (NNP Janet))))
(S1 (S (NP (CD *) (NNP Paul) (NNP Grosso) (NN pgrosso)) (VP (SYM @) (NP (NN arbortext.com)))))
(S1 (NP (QP (CD -LSB-2003-01-08) (CD 14:49-0600)) (NNS -RSB-)))
(S1 (S (NP (PRP I)) (VP (VBD tweaked) (NP (NP (NNP WSAWG) (POS 's)) (NN style) (NN sheet)) (S (VP (TO to) (VP (AUX do) (ADVP (RB that)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (IN ago)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (WHNP (WHNP (WDT what) (NN variation)) (PP (IN of) (NP (DT the) (NN style) (NN sheet)))) (S (NP (PRP we)) (VP (VBP use)))))) (, ,) (CC but) (S (NP (DT the) (NN patch)) (VP (MD should) (ADVP (RB hopefully)) (VP (VB apply) (ADVP (RB cleanly)) (PP (IN on) (NP (NP (NP (JJS most) (NNS versions)) (: :) (NP (NP (VBZ Regards)) (, ,) (NP (NNP Hugo) (NNP Hugo) (NNP Haas)))) (: -) (NP (NNP W3C)))))))))
(S1 (NP (NP (NP (JJ -----BEGIN) (NN PGP)) (VP (VBN SIGNED) (NP (JJ MESSAGE-----) (NNP Hash)))) (: :) (NP (NNP SHA1) (NNP /) (NNP Paul) (NNP Grosso) (NN pgrosso)) (X (SYM @) (S (NP (NN arbortext.com)) (VP (AUX was) (VP (VBN heard) (S (VP (TO to) (VP (VB say)))))))) (: :)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (NP (NP (VBN updated) (NN http)) (: :) (S (VP (VBG //www.w3.org/2002/xmlspec/) (PP (IN with) (NP (NP (DT a) (JJ new) (NN version)) (PRN (-LRB- -LRB-) (NP (CD 1.6)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ produces) (NP (DT the) (JJ appropriate) (NN copyright) (NN boilerplate))))))))))) (. .)))
(S1 (S (S (VP (AUX Be) (VP (VBG seeing) (NP (PRP you))))) (, ,) (NP (NNP norm) (NNP Norman.Walsh)) (VP (SYM @) (NP (NP (NNP Sun.COM) (NNP |) (NNP Labor)) (, ,) (NP (NNP n)))) (. .)))
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS processes)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (DT A) (NNP XML) (NNPS Standards) (NN Architect) (NNP |)) (VP (VBZ acquires) (NP (NN property)) (PP (IN for) (NP (NP (NP (NNP B.--Ambrose) (NNP Bierce) (NNP Web) (NNP Tech.)) (CC and) (NP (NNP Standards) (NNP |) (NNP Sun) (NNPS Microsystems))) (, ,) (NP (NNP Inc.) (NNP |) (JJ -----BEGIN) (JJ PGP) (JJ SIGNATURE-----) (NN Version)))))))))) (: :) (NP (NP (NNP GnuPG) (CD v1.0.6)) (PRN (-LRB- -LRB-) (NP (NNP GNU/Linux)) (-RRB- -RRB-)) (NP (NN Comment))) (: :)) (VP (VBN Processed) (PP (IN by) (NP (NNP Mailcrypt) (CD 3.5.7))))))
(S1 (NP (NNP http) (: :) (NP (NNS //mailcrypt.sourceforge.net/))))
(S1 (S (NP (NNP iD8DBQE+HbklOyltUcwYWjsRAjkUAKCkNMfB5IQVpUfUND61quML3tQx8gCggDDD)) (VP (VBZ 8o6DnuHKPyZOo0Ws1v9edPQ=) (S (VP (VBG =4LUI) (NP (JJ -----END) (JJ PGP) (NNS SIGNATURE-----)))))))
