As shown in the Example, list items are separated by ",". 
Is this implied by the notation "1*"? 
Why "," is not explicitly specified in the derivation rules? 
Can we use space character instead of "," as separator? 
Thx, -Stanley 9.5 If Header If = "If" ":" ( 1*No-tag-list | 1*Tagged-list) No-tag-list = List Tagged-list = Resource 1*List Resource = Coded-URL List = "(" 1*(["Not"](State-token | "[" entity-tag "]")) ")" State-token = Coded-URL Coded-URL = " " absoluteURI " " 9.5.4 Example - Tagged List If header COPY /resource1 HTTP/1.1 Host: www.example.com 
Destination: http://www.example.com/resource2 
If: http://www.example.com/resource1 
( locktoken:a-write-lock- token [W/"A weak ETag"]), (["strong ETag"]), http://www.bar.bar/random (["another strong ETag"]) I'm a little confused. 
Which document are you looking at, RFC2518 or RFC2518 bis (and if so, which draft?) RFC2518 doesn't support commas in the If header, which is unfortunate because it doesn't allow the sender to split the header up into several headers. 
Normal HTTP composition rules allow the sender to do that, and the entire header is reconstructed by adding in commas. 
Lisa Lisa, I am looking at RFC2518 bis-05! 
My question is why list item separator (",") was not explicitly shown in the derivation rules. 
Is it because it is implicitly implied? 
BTW, what's the current status RFC2518 bis? 
Thx, -Stanley Sorry, I get it now. 
HTTP headers often allow commas as separators. 
The If header doesn't originally include commas, and it would be useful to allow commas so that the If header can be split across multiple lines. 
In draft rfc2518bis-03 I tried to alter the If header so that commas would be allowable. 
I didn't do a complete job of this, apparently -- the syntax is wrong. 
(Then again, I can't quite see how the original RFC2518 syntax definition allows the given examples, either.) 
Since HTTP uses the syntax "# ( comma-separated-item )", I guess it would be: If = "If" ":" (1* No-tag-list | 1*Tagged-List) No-tag-list = List Tagged-list = Resource 1*List Resource = Coded-URL List = #( "(" List | State-token ")" ) State-token = Coded-URL | "[" entity-tag "]" Coded-URL = " " absoluteURI " " Does that look correct? 
Let me know if it does... 
The current state of RFC2518bis is that we got blocked on a couple issues for which we couldn't determine consensus at the time. 
I do have a few changes that could go into a -06 but not a lot. 
The issues list itself needs updating, and there's not a lot of participation. 
I'm talking to Patrik and Ted and others about what we should focus on next now that ACLs is done. 
I'd welcome your feedback on this planning. 
Lisa 
