(S1 (S (S (NP (NNP --Hi)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN started) (S (VP (VBG looking) (PP (IN through) (NP (DT the) (NNS minutes)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (NN intent)) (PP (IN of) (NP (CD 2.2)))))))))) (. .)))
(S1 (S (NP (NNS People)) (VP (AUX have) (RB complain/) (VP (VBD commented) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG reading) (CC and) (VBG concentrating) (PP (IN on) (NP (NP (DT a) (NN site)) (VP (AUX were) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NNS animations) (CC and) (NNS distractions)))))))))))))))) (. .)))
(S1 (S (NP (NNS Theses) (NNS comments)) (VP (AUX are) (PP (IN of) (NP (NN course))) (S (VP (VB form) (NP (NNS people)) (PP (IN with) (NP (NN ADD/ADHD)))))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (VP (VP (VBG concentrating) (CC or) (VBG following)) (CC and) (RB not) (ADJP (JJ interaction)))) (. .)))
(S1 (S (NP (DT The) (NN wording)) (VP (AUX has) (VP (VP (AUX been) (ADVP (RB carefully)) (VP (VBN chosen))) (: -) (VP (`` ``) (VB minimize) ('' '') (CC and) (RB not) (`` ``) (AUX do) (RB not) (VP (VB use) ('' '') (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (JJ alert) (NNS boxes)) (CC or) (NP (JJ other) (JJ necessary) (NNS distractions))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (VP (VB imagine) (NP (NP (DT an) (JJ ADHD) (JJ high) (NN school) (NN student)) (VP (VBG trying) (S (VP (TO to) (VP (VB research) (NP (DT a) (JJ complex) (NN topic)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ants)) (VP (VBG crawling) (PP (IN across) (NP (DT the) (NN screen)))))))))))))) (. .)))
(S1 (S (NP (NP (DT Every) (NN time)) (SBAR (S (NP (DT the) (NNS ants)) (VP (VBP come) (PP (IN in) (NP (NP (PRP$ his) (NN field)) (PP (IN of) (NP (NN vision))))))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VP (VB forget) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX is) (VP (VBG doing)))))) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VB start) (ADVP (RB again)))))))) (. .)))
(S1 (S (NP (DT The) (NN designer)) (VP (MD may) (VP (VB think) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB help) (S (VP (VB make) (S (NP (DT the) (NN site)) (VP (VB appeal) (PP (TO to) (NP (NNS teenagers))))))))))))) (. .)))
(S1 (S (CC But) (PP (IN in) (NP (NN reality))) (NP (JJ many) (NNS students)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (NN medication)) (PP (IN before) (S (VP (VBG using) (NP (PRP it)))))))))) (. .)))
(S1 (S (S (NP (DT An) (JJ extreme) (NN example))) (, ,) (CC but) (S (NP (JJ many) (NNS animations)) (VP (AUX have) (NP (DT a) (JJ similar) (NN effect)))) (. .)))
(S1 (FRAG (ADVP (RB Defiantly)) (, ,) (ADVP (IN at) (JJS least)) (, ,) (NP (NN priority) (CD three)) (. .)))
(S1 (NP (NNP lisa)))
(S1 (NP (NP (CD 2.2) (VB Minimize) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ interferes) (PP (IN with) (NP (NP (DT the) (NN user) (POS 's)) (NN ability) (S (VP (TO to))))))))))
(S1 (S (VP (VB concentrate)) (. .)))
(S1 (FRAG (NP (NNP *) (NNP Daniel)) (: -) (FRAG (WHADVP (WRB why) (RB not)) (PP (IN in) (NP (NN guideline) (CD 3)))) (. ?) (FRAG (NP (NNP *) (NNP Kynn)) (: :) (S (NP (NNP Daniel)) (VP (AUX did) (RB n't) (VP (VB like) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD split) (S (NP (NNS hairs)) (VP (VB *) (S (NP (NNP Kynn)) (VP (VB rewrite) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB fit) (ADVP (ADVP (RBR better)) (PP (IN with) (NP (NN guideline)))) (NP (QP (CD 2) (CD *)) (NNS WC)) (: :) (ADVP (RB already)) (VP (VBN covered))))))))))))))))) (. ?))))
(S1 (NP (NP (NNP *) (NNP Kynn)) (: :) (S (VP (VB change) (NP (NN concentrate)) (S (VP (TO to) (VP (VB interact)))))) (. ?)))
(S1 (S (NP (NP (DT The) (NN user) (POS 's)) (NN ability)) (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN user)) (VP (AUX is) (VP (VBG doing))))))) (. .)))
(S1 (NP (NP (NNP *) (NNP Aaron)) (: :) (S (VP (VB delete) (NP (DT this)))) (. ?)))
(S1 (NP (NP (NNP *) (NNP CS)) (: :) (S (NP (PRP I)) (VP (VB like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG deleting) (NP (DT this)))))))) (. .)))
(S1 (S (S (NP (NP (NN Point)) (PP (IN of) (NP (DT an) (NN ad)))) (VP (AUX is) (S (VP (TO to) (VP (VB distract) (NP (NNP *) (NNP Kynn))))))) (: :) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VP (VB distract) (NP (NP (DT the) (NN user)) (PRN (-LRB- -LRB-) (NP (NNS alerts)) (-RRB- -RRB-))) (NP (NNP *) (NNP Action) (NN Item) (NNP Kynn))) (: :) (VP (VB work) (PP (IN on) (NP (DT this) (NNP *) (NNP Action) (NN Item) (NNP CS)))) (: :) (VP (VB give) (NP (NN feedback))))))))))))))
(S1 (S (NP (NNP Lisa)) (, ,) (SBAR (IN If) (S (NP (PRP it)) (ADVP (RB ever)) (VP (VBZ gets) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (`` ``) (PP (IN in) (NP (NN reality))) (NP (JJ *) (JJ many) (JJ *) (NNS students)) ('' '') (VP (MD will) (ADVP (RB *)) (VP (AUX have) (VP (VBN *) (S (VP (TO to) (VP (VB take) (NP (NNS meds)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NNS ants)) (VP (VBG crawling) (PP (IN across) (NP (DT the) (NN screen)))))))))))))))))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB leave) (NP (DT the) (NN education) (NN field)))) (. !)))
(S1 (S (NP (NNS Children)) (VP (AUX are) (VP (AUXG being) (VP (VBN overdosed) (PP (IN with) (NP (NP (`` ``) (NNS meds) ('' '')) (PP (IN in) (NP (NNS schools))))) (ADVP (RB now))))) (. !)))
(S1 (S (INTJ (UH Yes)) (, ,) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NNS distractions)) (, ,) (S (CC but) (S (S (NP (DT that)) (VP (VBZ means) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NP (CD *) (NN anything)) (VP (VBN *) (PP (IN on) (NP (NP (DT the) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG distracting) (, ,) (S (VP (VBG including) (S (S (NP (DT the) (NN text)) (VP (VBN ..)) (. .)) (CC But) (S (`` ``) (S (VP (AUX do) (RB not) (VP (VB use)))) ('' '') (VP (AUX is) (RB n't) (ADJP (JJ fair) (PP (TO to) (NP (NP (DT the) (JJ many) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP enjoy) (NP (DT the) (NNS animations) (NN ..)))))))))))))))))))))))))) (. .)) (VP (VB Remember) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (`` ``) (VBG distracting) ('' '') (PP (TO to) (NP (CD one) (NN person))))))) (VP (AUX is) (NP (NP (DT the) (JJ very) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ makes) (NP (DT a) (NN page)) (NP (DT a) (JJ memorable) (NN experience)) (PP (TO to) (NP (NN someone) (RB else)))) (, ,) (CC and) (VP (MD may) (VP (AUX be) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (NN someone) (RB else)) (VP (VBZ needs) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN page))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Anne) (NNP Anne) (NNP Pemberton) (NN apembert)) (VP (SYM @) (NP (NN erols.com)))))
(S1 (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (DT a) (NN user) (NN agent) (NN requirement))) (: -) (`` ``) (S (VP (VB make) (S (NP (DT the) (NN page)) (VP (VB sit) (ADVP (RB still)) ('' ''))))) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (PRP It)) (VP (VP (AUX 's) (PP (IN in) (NP (RB there))) (ADVP (RB already))) (, ,) (CC and) (VP (AUX is) (PP (IN in) (NP (NN fact))) (ADVP (RB often)) (ADJP (JJ possible)) (PP (IN in) (NP (JJ current) (NNS browsers))))) (. .)))
(S1 (S (NP (NNP Charles) (NNP McCN) (NNP Lisa)) (, ,) (SBAR (IN If) (S (NP (PRP it)) (ADVP (RB ever)) (VP (VBZ gets) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (`` ``) (PP (IN in) (NP (NN reality))) (NP (JJ *) (JJ many) (JJ *) (NNS students) ('' '')) (VP (MD will) (ADVP (RB *)) (VP (AUX have) (VP (VBN *) (S (VP (TO to) (VP (VB take) (NP (NNS meds)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NNS ants)) (VP (VBG crawling) (PP (IN across) (NP (DT the) (NN screen)))))))))))))))))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB leave) (NP (DT the) (NN education) (NN field)))) (. !)))
(S1 (S (NP (NNS Children)) (VP (AUX are) (VP (AUXG being) (VP (VBN overdosed) (PP (IN with) (NP (NP (`` ``) (NNS meds) ('' '')) (PP (IN in) (NP (NNS schools))))) (ADVP (RB now))))) (. !)))
(S1 (S (INTJ (UH Yes)) (, ,) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NNS distractions)) (, ,) (S (CC but) (S (S (NP (DT that)) (VP (VBZ means) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NP (CD *) (NN anything)) (VP (VBN *) (PP (IN on) (NP (NP (DT the) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG distracting) (, ,) (S (VP (VBG including) (S (S (NP (DT the) (NN text)) (VP (VBN ..)) (. .)) (CC But) (S (`` ``) (S (VP (AUX do) (RB not) (VP (VB use)))) ('' '') (VP (AUX is) (RB n't) (ADJP (JJ fair) (PP (TO to) (NP (NP (DT the) (JJ many) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP enjoy) (NP (DT the) (NNS animations) (NN ..)))))))))))))))))))))))))) (. .)) (VP (VB Remember) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (`` ``) (VBG distracting) ('' '') (PP (TO to) (NP (CD one) (NN person))))))) (VP (AUX is) (NP (NP (DT the) (JJ very) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ makes) (NP (DT a) (NN page)) (NP (DT a) (JJ memorable) (NN experience)) (PP (TO to) (NP (NN someone) (RB else)))) (, ,) (CC and) (VP (MD may) (VP (AUX be) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (NN someone) (RB else)) (VP (VBZ needs) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN page))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Anne) (NNP Anne) (NNP Pemberton) (NN apembert)) (VP (SYM @) (NP (NN erols.com)))))
(S1 (FRAG (NP (NN Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NP (NNP Australia)) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))
(S1 (NP (NP (NNP Charles)) (, ,)))
(S1 (SQ (AUX Does) (RB n't) (NP (DT the) (NNP Stop) (NN button)) (VP (VB stop) (NP (DT all) (NN everything)) (PP (IN on) (NP (DT the) (NN page)))) (. ?)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WP what)) (VP (AUX is))))
(S1 (NP (DT the) (NN problem) (. ?)))
(S1 (SQ (AUX Does) (NP (NN stop)) (VP (RB not) (VB exist) (CC or) (VB work) (NP (DT the) (JJ same) (NN way)) (PP (IN in) (NP (DT all) (NNS browsers)))) (. ?)))
(S1 (NP (NNP Anne)))
(S1 (NP (QP (CD 134) (CD 136)) (QP (CD 258) (CD 5999))))
(S1 (S (NP (NNP France) (-RRB- -RRB-) (NNP Anne) (NNP Pemberton) (NN apembert)) (VP (SYM @) (NP (NN erols.com)))))
(S1 (X (AUX is)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (VBG walking) (NNS ants))))) (, ,) (NP (DT the) (NNP Stop) (NN button)) (VP (MD can) (RB n't) (VP (VB control) (NP (DT that)))) (. .)))
(S1 (S (NP (NP (DT All)) (SBAR (S (NP (PRP it)) (VP (VBZ controls) (PP (IN in) (NP (NNP IE))) (PP (IN on) (NP (NNS Windows))))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (AUX is) (VP (VBN embedded) (NP (ADJP (JJ audio) (CC and) (JJ animated)) (NNS GIFs)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (DT a) (NN standard))) (. .)))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (NP (DT the) (NNP Stop) (NN button)) (NP (PRP itself))) (VP (AUX is) (RB n't) (NP (RB even) (DT a) (NN standard)) (SBAR (RB insofar) (IN as) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ user-agent) (NN widget)))))) (. .)))
(S1 (S (S (NP (NNP UAAG)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB specify) (NP (PRP$ its) (NN behavior)))))))) (, ,) (CC and) (S (ADVP (RB even) (RB then)) (, ,) (NP (DT the) (JJ walking-ants) (NN analogy)) (VP (MD would) (ADVP (RB probably)) (VP (VBP sneak) (ADVP (RB through)) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP Stop) (NN button)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB stop) (NP (NN script) (NN execution)) (PP (IN on) (NP (DT the) (NN page) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN motion)) (PP (IN of) (NP (DT the) (NNS ants))))))))))))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (ADVP (RB selectively)) (VP (VB disable) (UCP (NP (NNS scripts)) (CC or) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ aware) (PP (IN of)))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB force) (NP (NN cleanup/garbage) (NN collection)) (PP (IN on) (NP (DT any) (VBN given) (NN script)))))))))))))) (. .)))
(S1 (NP (NNP m)))
(S1 (S (S (ADVP (RB Currently)) (NP (DT the) (NNP Stop) (NN button)) (VP (AUX does) (RB n't) (VP (VB stop) (NP (NN everything)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know)))))))) (: -) (S (SBAR (IN as) (S (NP (NNP Matt)) (VP (VBZ says)))) (, ,) (NP (NNS scripts)) (VP (AUX are) (NP (DT a) (JJ different) (NN case)))) (. .)))
(S1 (S (IN So) (S (NP (NP (DT the) (NN requirement)) (PP (IN on) (NP (DT a) (NN User) (NN Agent)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (`` ``) (S (VP (VB make) (S (NP (DT the) (NN page)) (VP (VB sit) (ADVP (RB still))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBP shouldbe) (S (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ includes) (NP (NP (NN motion) (NNS effects)) (ADJP (JJ due) (PP (TO to) (NP (NN scripting))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (ADVP (RB mostly)) (VP (AUX is)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD will) (VP (VB take) (NP (DT an) (NN action) (NN item)) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT that)))))) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ promises) (S (VP (TO to) (VP (VB remind) (NP (PRP me)) (PP (IN in) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (MD would)))))))))))))))))) (. .)))
(S1 (NP (NNP Charles)))
(S1 (X (AUX is)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (VBG walking) (NNS ants))))) (, ,) (NP (DT the) (NNP Stop) (NN button)) (VP (MD can) (RB n't) (VP (VB control) (NP (DT that)))) (. .)))
(S1 (S (NP (NP (DT All)) (SBAR (S (NP (PRP it)) (VP (VBZ controls) (PP (IN in) (NP (NNP IE))) (PP (IN on) (NP (NNS Windows))))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (AUX is) (VP (VBN embedded) (NP (ADJP (JJ audio) (CC and) (JJ animated)) (NNS GIFs)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (DT a) (NN standard))) (. .)))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (NP (DT the) (NNP Stop) (NN button)) (NP (PRP itself))) (VP (AUX is) (RB n't) (NP (RB even) (DT a) (NN standard)) (SBAR (RB insofar) (IN as) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ user-agent) (NN widget)))))) (. .)))
(S1 (S (S (NP (NNP UAAG)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB specify) (NP (PRP$ its) (NN behavior)))))))) (, ,) (CC and) (S (ADVP (RB even) (RB then)) (, ,) (NP (DT the) (JJ walking-ants) (NN analogy)) (VP (MD would) (ADVP (RB probably)) (VP (VBP sneak) (ADVP (RB through)) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP Stop) (NN button)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB stop) (NP (NN script) (NN execution)) (PP (IN on) (NP (DT the) (NN page) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN motion)) (PP (IN of) (NP (DT the) (NNS ants))))))))))))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (ADVP (RB selectively)) (VP (VB disable) (UCP (NP (NNS scripts)) (CC or) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ aware) (PP (IN of)))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB force) (NP (NN cleanup/garbage) (NN collection)) (PP (IN on) (NP (DT any) (VBN given) (NN script)))))))))))))) (. .)))
(S1 (FRAG (NP (NNP m) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NP (NNP Australia)) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))
