From: ext Jan Grant [mailto:Jan.Grant@bristol.ac.uk] Sent: 23 August, 2002 14:03 Subject: RE: Alternative representation of typed literal nodes in NTriples (and N3) It also reinforces, IMO, the fact that the typed literal node is a pairing of a datatype and a literal, the latter having its own three-part structure of XML bit, string, and language code. 
I'm not convinced that this is a "fact". 
Well, fair enough. 
One could also consider literals to be quads, made up of datatype, lexical form, XML bit, and lang. 
I'm OK with either. 
How are you disposed towards (datatype, stuff) where stuff may or may not be further structured? 
If 'stuff' constitutes (or contains) in some explicit fashion a lexical representation which is interpreted in terms of that datatype, sure. 
Patrick How are you disposed towards (datatype, stuff) where stuff may or may not be further structured? 
I'm sorry if this is nit-picking; conceptually, it seems easier to deal with each literal as a member of its datatype, not carrying an accumulation of cruft that's leaked from the representations of other DTs. 
jan grant, ILRT, University of Bristol. 
http://www.ilrt.bris.ac.uk/ Hang on, wasn't he holding a wooden parrot? 
No! It was a porcelain owl. 
From: ext Jan Grant [mailto:Jan.Grant@bristol.ac.uk] Sent: 23 August, 2002 14:30 Subject: RE: Alternative representation of typed literal nodes in NTriples (and N3) How are you disposed towards (datatype, stuff) where stuff may or may not be further structured? 
I don't really follow what you are saying. 
Are you talking about the XML bit and language code? 
Or something else? 
The the unicode string portion of a literal, as literals are presently defined, without the XML bit and language code, is a member of the lexical space of a datatype, and within the context of that datatype serves as a local name for the value in question. 
There is a strong correlation between namespace+name in XML and datatype+lexicalForm in RDF datatyping. 
Both have local names which must be interpreted within a given "namespace". 
Yes, it would be cleaner, I agree, to just have the string and not the other 'cruft' that is residue from the RDF/XML, but I don't think it's all that horrible to have it there either, so long as it is clear that it has no relevance to the semantics of RDF datatyping. 
Patrick 
