(S1 (S (PP (IN In) (S (VP (VBG moving) (PP (PP (IN from) (S (VP (VBG defining) (NP (NNS rules)) (ADVP (RB purely)) (PP (IN for) (NP (NNP HTML)))))) (PP (TO to) (NP (NP (NNS rules)) (PP (IN for) (S (VP (VBG web) (NP (NN content)) (PP (IN in) (ADJP (JJ general)))))))))))) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (DT a) (NN DTD))))) (VP (AUX is) (ADJP (RB extremely) (JJ important))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (S (NP (NNP P1)) (VP (VB checkpoint) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (NNS browsers)) (VP (VBP handle) (NP (NNS XML)))))) (, ,) (PP (IN in) (NP (NP (PRP$ my) (JJ humble) (JJ first) (NN rush)) (PP (IN of) (NP (NN opinion))))))) (-RRB- -RRB-)) (PP (IN In) (NP (NNP HTML))) (NP (DT this)) (VP (AUX is) (VP (AUX done) (PP (IN by) (NP (DT a) (JJ DOCTYPE) (NN declaration))))) (. .)))
(S1 (FRAG (PP (IN In) (NP (NNP XML))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG declaring) (NP (NNS namespaces)))))) (: -) (VP (VB see) (NP (NNS http))) (: :) (NP (NN //www.w3.org/TR/rec-xml-names))))
(S1 (S (NP (DT This)) (VP (VBZ comes) (PP (IN under) (NP (DT the) (NN guideline))) (S (VP (TO to) (VP (VB use) (NP (NP (JJ standard) (NNS technologies)) (: -) (NP (CD A.14)))))))))
(S1 (NP (NP (NNP Charles) (FW --Charles) (NNP McCathieNevile) (FW mailto)) (: :) (NP (NNP charles) (SYM @) (NNP w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (NP (NNP -LSB-Charles) (NNP McCathieNevile) (NNS -RSB-)))
(S1 (S (PP (IN In) (NP (NNP XML))) (, ,) (NP (DT this)) (VP (AUX is) (VP (AUX done) (PP (IN by) (NP (JJ DOCTYPE) (NNS declarations))))) (. .)))
(S1 (S (S (NP (NNS Namespaces)) (VP (AUX are) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJ different)))) (: ;) (S (S (NP (PRP they)) (VP (VBP indicate) (NP (NP (DT the) (JJ intended) (NNS semantics)) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS elements)))))))) (, ,) (CC but) (S (NP (DT neither)) (VP (VP (VBP indicate) (NP (DT a) (NNS data) (NN schema))) (CC nor) (VP (VB assert) (S (NP (NN compliance)) (ADJP (JJ therewith))))))) (. .)))
(S1 (FRAG (NP (NNP -Chris)) (. !) (NP (NN ENTITY) (NN crism) (JJ PUBLIC) (`` ``) (JJ -//O) ('' ') (NNP Reilly//NONSGML) (NNP Christopher) (NNP R.) (NNP Maden//EN)) ('' '')))
(S1 (NP (NP (CD URL) (NN http)) (: :) (NP (NN //www.oreilly.com/people/staff/crism/))))
(S1 (NP (NNP TEL) (CD +1.617.499.7487)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ whole) (NN thing))) (ADVP (NP (DT a) (NN bit)) (RBR more) (RB carefully)))))) (: -) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB either)) (VP (VB use) (NP (NP (DT a) (NN DOCTYPE)) (CC or) (NP (DT a) (NN namespace))) (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB mix) (NP (NP (NNS bits)) (PP (IN of) (NP (JJ different) (NNS XML)))) (SBAR (IN then) (S (NP (PRP you)) (VP (VBP use) (NP (NNS namespaces)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Anyway)) (, ,) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB sort) (PRT (RP out))))))))))))) (. .)))
(S1 (S (NP (NNP Charles)) (VP (VBZ -LSB-Charles) (NP (NNP McCathieNevile) (CD -RSB-)))))
(S1 (S (PP (IN In) (NP (NNP XML))) (, ,) (NP (DT this)) (VP (AUX is) (VP (AUX done) (PP (IN by) (NP (JJ DOCTYPE) (NNS declarations))))) (. .)))
(S1 (S (S (NP (NNS Namespaces)) (VP (AUX are) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJ different)))) (: ;) (S (S (NP (PRP they)) (VP (VBP indicate) (NP (NP (DT the) (JJ intended) (NNS semantics)) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS elements)))))))) (, ,) (CC but) (S (NP (DT neither)) (VP (VP (VBP indicate) (NP (DT a) (NNS data) (NN schema))) (CC nor) (VP (VB assert) (S (NP (NN compliance)) (ADJP (JJ therewith))))))) (. .)))
(S1 (FRAG (NP (NNP -Chris)) (. !) (NP (NN ENTITY) (NN crism) (JJ PUBLIC) (`` ``) (JJ -//O) ('' ') (NNP Reilly//NONSGML) (NNP Christopher) (NNP R.) (NNP Maden//EN)) ('' '')))
(S1 (NP (NP (CD URL) (NN http)) (: :) (NP (NN //www.oreilly.com/people/staff/crism/))))
(S1 (NP (NNP TEL) (CD +1.617.499.7487)))
(S1 (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (NP (NNP -LSB-Charles) (NNP McCathieNevile) (NNS -RSB-)))
(S1 (S (S (NP (DT A) (NN DOCTYPE)) (VP (AUX is) (NP (NP (DT an) (NN assertion)) (PP (IN of) (NP (NP (NN compliance)) (PP (IN with) (NP (DT a) (NN data) (NN model)))))) (: :) (PP (IN in) (NP (DT a) (JJ valid) (NNP XML) (NN document))))) (, ,) (S (NP (NP (DT all) (NNS elements) (POS ')) (NNS contents)) (VP (VBP match) (NP (DT the) (NN content) (NNS models)) (PP (IN for) (NP (PRP$ their) (JJ respective) (NN element) (NNS types))))) (, ,) (S (NP (JJ required) (NNS attributes)) (VP (AUX are) (ADJP (JJ present)))) (, ,) (S (NP (DT all) (NNS attributes)) (VP (AUX are) (PP (IN within) (NP (NP (DT the) (NNS types)) (VP (VBN mandated) (PP (IN by) (NP (DT the) (NN DTD)))))))) (, ,) (S (NP (FW etc.) (FW Namespaces)) (VP (AUX are) (NP (NP (DT a) (NN way)) (PP (IN of) (NP (JJ uniquifying) (NN element) (NN type) (NNS names)))) (ADVP (RB world-wide)))) (: ;) (S (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP say) (`` ``) (ADJP (JJ http) (: :) (JJ //www.w3.org/TR/WD-xsl^template)) ('' '')))) (, ,) (NP (DT an) (NNP XSL) (NN processor)) (VP (VBZ knows) (, ,) (`` ``) (NP (NNP Aha)))) (. !)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) ('' ') (NN template) ('' ')) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle))))))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP recognize) (NP (DT that) (JJ magic) (NN string)))))) (. !) ('' '')))
(S1 (S (S (NP (DT An) (JJ HTML-Voyager) (NN processor)) (VP (MD may) (VP (VB recognize) (`` ``) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/TR/REC-HTML5^p))) ('' '') (PP (IN as) (NP (DT an) (NNP HTML) (NN paragraph)))))) (, ,) (CC but) (S (NP (DT that) (NN name)) (VP (VBZ makes) (NP (NP (DT no) (NNS assertions)) (PP (IN about) (UCP (NP (NP (NN validity)) (PP (IN of) (NP (DT the) (NN p)))) (CC nor) (SBAR (ADVP (RB even)) (IN that) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB actually)) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB download) (PP (IN at) (NP (NP (DT the) (NN URI)) (VP (VBN given))))))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS issues)) (VP (AUX are) (ADJP (JJ orthagonal)))) (: ;) (S (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (JJ DOCTYPE) (NNS declarations)) (UCP (PP (IN without) (NP (NNS namespaces))) (, ,) (CC and) (ADVP (RB vice) (RB versa)))))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT both))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT neither)))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP WAI)) (ADVP (RB actually)) (VP (MD should) (VP (VB care) (PP (IN about)))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (NP (NP (NN use)) (PP (IN of) (NP (NNS namespaces)))) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJ essential) (PP (TO to) (NP (NP (JJ proper) (NN processing)) (PP (IN of) (NP (NP (NNS elements)) (PP (IN in) (NP (JJ heterogenous) (NNS documents)))))))) (: :) (NP (NP (NNP HTML)) (, ,) (NP (NNP MathML)) (, ,) (NP (NNP RDF)) (, ,) (NP (FW etc))))) (. .)))
(S1 (S (S (CC And) (PP (IN in) (NP (NN fact))) (, ,) (PP (IN in) (NP (JJ such) (NNS documents))) (, ,) (S (VP (VBG assuring) (NP (NN validity)))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ hard)) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN solved) (ADVP (RB yet)))))))))) (: ;) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNP XML) (NNP Schema) (NNP Working) (NNP Group)) (VP (AUX is) (VP (VBN tasked) (PP (IN with) (NP (DT that) (NN problem))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (NN use)) (PP (IN of) (NP (DT a) (NN DOCTYPE)))) (VP (AUX does) (VP (VB provide) (NP (NP (DT some) (NNS means)) (PP (IN of) (S (VP (VBG testing) (NP (NP (DT the) (JJ structural) (NN soundness)) (PP (IN of) (NP (NP (DT a) (NN document)) (, ,) (SBAR (WHPP (IN without) (WHNP (WDT which))) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB process) (NP (NP (DT the) (NN document)) (SBAR (WHADVP (WRB however) (RB well)) (S (NP (PRP it)) (VP (VBZ uses) (NP (NNS namespaces)))))))))))))))))))))) (. .)))
(S1 (FRAG (NP (NNP -Chris)) (. !) (NP (NN ENTITY) (NN crism) (JJ PUBLIC) (`` ``) (JJ -//O) ('' ') (NNP Reilly//NONSGML) (NNP Christopher) (NNP R.) (NNP Maden//EN)) ('' '')))
(S1 (NP (NP (CD URL) (NN http)) (: :) (NP (NN //www.oreilly.com/people/staff/crism/))))
(S1 (NP (NNP TEL) (CD +1.617.499.7487)))
(S1 (INTJ (UH Aaah) (. .)))
(S1 (S (S (NP (DT The) (NN fog)) (VP (AUX is) (VP (VBG lifting) (PP (IN from) (NP (PRP$ my) (NNS brains)))))) (, ,) (CC and) (S (NP (NNS things)) (VP (AUX are) (VP (VBN revealed) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ wonderful) (NN order)) (PP (IN beneath) (NP (PRP it))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN At) (NP (JJ first) (NN glance))) (, ,) (ADVP (RB anyway)) (-RRB- -RRB-) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN patience)) (CC and) (NP (PRP$ your) (NNS explanations)))) (. .)))
(S1 (NP (NP (NNP Charles) (NNP McCN)) (NP (NP (DT A) (NN summary)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNS namespaces) (CC and) (NNS doctypes)))) (VP (AUX was)))))) (. .)))
