In the most recent update, pchar = unreserved / pct-encoded / sub-delims / ":" / "@" should be pchar = unreserved / pct-encoded / sub-delims / "@" because ":" is already in unreserved. 
-Mike I assume you meant to say that it is already in sub-delims (a mistake), so I fixed that. 
Thanks, ....Roy It still appears in both gen-delims and sub-delims: gen-delims = ":" / "/" / "?" / "#" / "[" / "]" / "@" sub-delims = "!" / "$" / "&amp;" / "'" / "(" / ")" at http://gbiv.com/protocols/uri/rev-2002/rfc2396bis.html, which I assume is the latest draft. 
The only place gen-delims appears is in reserved. 
sub-delims appears in userinfo (which previously had ":"), reg-name (where I think it does not hurt), and pchar (where it's also added literally, but it seems that I can only see the version before the fix discussed above). 
The best solution seems to remove it from gen-delims. 
Because of userinfo, which always included ":", it should not just be removed from sub-delims without at least adding it back in to userinfo literally. 
Regards, Martin. 
Both reserved and gen-delims are primarily for textual reference: they make it easier for scheme designers to see what characters are reserved. 
I have fixed userinfo. 
reg-name cannot include ":" because ":" is the delimiter of port. 
....Roy Thanks, Martin. 
