Hi, I think I've found a couple of typos in RFC 2518. 
Specifically: Page 24, Section 8.1.1, 
RFC 2518: 
Response 
HTTP/1.1 207 Multi-Status Content-Length: xxxx [snip] Here, this should read: as otherwise, the namespace definition of R: will be out of scope by the time the R:DingALing/ tag is encountered. 
And, on page 91: [snip] 23.4.2 Meaning of Qualified Names [Note to the reader: This section does not appear in [REC-XML-NAMES], but is necessary to avoid ambiguity for WebDAV XML processors.] 
WebDAV compliant XML processors MUST interpret a qualified name as a URI constructed by appending the LocalPart to the namespace name URI. Example Johnny Updraft In this example, the qualified element name "del:glider" is interpreted as the URL "http://www.del.jensen.org/glider". 
Johnny Updraft [snip] In the second example, the line: should read: as otherwise the XML namespace bar is undefined, and a namespace validating parser will barf. 
Can someone shed some light on these. 
Are they typos or have I missed something? 
Ben 
Ben, 
These are already known issues (the first is "MISSING_NS_SPEC" and the second is "NS_BOOBOO") in the RFC2518 issues list (http://www.webdav.org/wg/rfcdev/issues.htm). 
All RFC2518 readers should (and, I suggest, all implementers 'must') read 
the list of issues and their resolutions. 
Regards, Tim Ben Evans ions.com cc: w3c-dist-auth@w3.org 
Sent by: Subject: Typo in RFC 2518? 
ietf-dav-versioning-req uest@w3.org 
18/04/2002 16:41 Please respond to Ben Evans Hi, I think I've found a couple of typos in RFC 2518. 
Specifically: Page 24, Section 8.1.1, 
RFC 2518: 
Response 
HTTP/1.1 207 Multi-Status Content-Length: xxxx D:prop xmlns:R=" D:status HTTP/1.1 200 OK /D:status [snip] Here, this should read: D:response xmlns:R="http://www.foo.bar/boxschema/ " D:status HTTP/1.1 200 OK /D:status as otherwise, the namespace definition of R: will be out of scope by the time the R:DingALing/ tag is encountered. 
And, on page 91: [snip] 23.4.2 Meaning of Qualified Names [Note to the reader: This section does not appear in [REC-XML-NAMES], but is necessary to avoid ambiguity for WebDAV XML processors.] 
WebDAV compliant XML processors MUST interpret a qualified name as a URI constructed by appending the LocalPart to the namespace name URI. Example Johnny Updraft In this example, the qualified element name "del:glider" is interpreted as the URL "http://www.del.jensen.org/glider". 
Johnny Updraft [snip] In the second example, the line: should read: as otherwise the XML namespace bar is undefined, and a namespace validating parser will barf. 
Can someone shed some light on these. 
Are they typos or have I missed something? 
Ben 
Tim, 
Thanks for pointing me at the issues page. 
I was just working from the RFC as given at ietf.org, and it doesn't have any corrections listed for 2518. 
I've notified the editors of that site, so hopefully they'll add some relevant errata entries and no-one else'll get caught by that. 
(goes to read rest of issues...) 
Ben 
read 
I've also started a Delta-V issues list at let me know if there is anything to add. 
Regards, Tim 
