I believe my action item for last week was to attempt a definition of "contraction." 
Here is what I have come up with: 1) A word, as won't from will not, or phrase, as o'clock from of the clock, formed by omitting or combining some of the sounds of a longer phrase. 
2) The formation of such a word. 
3) The act or process of contracting, shortening, or shrinking; the state of being contracted; as, contraction of the heart, of the pupil of the eye, or of a tendion; the contraction produced by cold. 
4) (Math.) The process of shortening an operation. 
5) Something contracted or abbreviated, as a word or phrase; -- as, plenipo for plenipotentiary; crim. 
con. 
for criminal conversation, etc. 6) (Gram.) The shortening of a word, or of two words, by the omission of a letter or letters, or by reducing two or more vowels or syllables to one; as, ne'er for never; can't for can not; don't for do not; it's for it is. 
Cheers, 
-kerstin 
How about we use #6. 
Seems to capture it best. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison From: w3c-wai-gl-request@w3.org 
[mailto:w3c-wai-gl-request@w3.org] 
On Behalf Of Kerstin Goldsmith Subject: Definition of Contraction: I believe my action item for last week was to attempt a definition of "contraction." 
Here is what I have come up with: 1) A word, as won't from will not, or phrase, as o'clock from of the clock, formed by omitting or combining some of the sounds of a longer phrase. 
2) The formation of such a word. 
3) The act or process of contracting, shortening, or shrinking; the state of being contracted; as, contraction of the heart, of the pupil of the eye, or of a tendion; the contraction produced by cold. 
4) (Math.) The process of shortening an operation. 
5) Something contracted or abbreviated, as a word or phrase; -- as, plenipo for plenipotentiary; crim. 
con. 
for criminal conversation, etc. 6) (Gram.) The shortening of a word, or of two words, by the omission of a letter or letters, or by reducing two or more vowels or syllables to one; as, ne'er for never; can't for can not; don't for do not; it's for it is. 
Cheers, 
-kerstin 
Hello all, In the examples of contractions I have seen "o'clock", "isn't", etc. Can 
someone explain to me what accessibility problems are involved in those? 
I 
can't see much problems with those. 
Can someone give me examples of contractions that really limit accessibility? 
In our language, Dutch, we have some contractions that have been used 
instead of the full versions for decades, maybe even centuries. 
Examples: " 
's morgens" instead of "des morgens", "zo'n" instead of "zo een". 
The full 
word 'des' has all but disappeared from our language, and won't be familiar 
to people with learning disabilities. 
For these examples, most people won't even realize that they are 
contractions and might get confused and even not understand you if you 
provide the full version. 
In my estimate, this will be especially true for 
people with learning disabilities. 
The contracted versions are the simple 
versions, providing the full archaic versions won't benefit anyone. 
It seems to me that there are contractions that would benefit from providing 
the full version for better understanding, and that there are contractions 
where providing the full version could be harmful. 
I don't know that we can 
come up with a clear definition to separate the two but we have to be careful not to do more harm than good. 
Yvette Hoitink Heritas, Enschede, the Netherlands E-mail: y.p.hoitink@heritas.nl 
WWW: http://www.heritas.nl 
Hi Yvette, you raise a good point. 
I think the important thing is to be working on things that are not clear if people use a given vocabulary. 
In some languages and for many circumstances we could prpovide a reference vocabulary that effectively avoids ambiguity (one of the ways that people can find ambiguity is by having an abnormally large vocabulary, and understanding the little-known meanings of words as well as the more common ones. 
This is something that causes problems in language testing at primary school level...). 
The general principle, I think, is to clarify things that aren't in a reference vocabulary, that are ambiguous, metaphorical, sarcastic, or otherwise harder to interpret for people with one of the various disabilities that impact the understanding of language. 
As an example, expanding "o'clock" to "of the clock" is likely to be more 
harm than good, since "o'clock" would be the more common term. 
Similarly the 
examples you provide for dutch (I believe there are other languages that have 
a lot of these, but can't think of any now except "o'clock" and "most any" used in the US to mean "almost any" but which is really more of a significant regional language variation :( are cases where the short form would be in the more widely understood vocabulary. 
Cheers Chaals 
Just a small plug Using a referenced lexicon would make all these type of problems go away.... 
All the best Lisa Seeman Visit us at the UB Access website UB Access - Moving internet accessibility 
Hi, Sorry I will be away for the next two teleconferences. 
Gian 
Yvette: Question: are the contractions you bring up here actually in the written version of Dutch, and used as acceptable contractions in written Dutch. 
Or is this more a spoken issue, as with Charles' example of "most any" instead of "almost any." 
I would posit that Charles' example is simply poor grammar, and if found on sites would be hard to regulate. 
Do grammar checkers catch such a thing? 
was not wasn't are both grammatical contractions. 
It just seems like we will need to differentiate between grammatical contractions and colloquialisms (which I would argue are not regulatable). 
-kerstin 
Hello Kerstin, The contractions I brought up are part of the normal Dutch language, both written and spoken. 
It's similar to "o'clock" in English. 
Nobody uses the full forms anymore, many people won't even know what the full forms are (especially people with a limited vocabulary). 
If I write in Dutch "such a boy goes to school in the morning" I will write "zo'n jongen gaat 's morgens naar school", even in the most formal writing I can think of. 
Because these contractions are part of the normal Dutch language, both spell checkers and grammar checkers will find them perfectly acceptable. 
The "zo een jongen gaat des morgens naar school" form also passes both spell checkers and grammar checkers but I think that is partly because grammar checkers for Dutch aren't as well developed as grammar checkers for English so they tend to miss a lot of errors. 
School teachers wouldn't allow the non-contracted forms since they are no longer part of our language (just like an English teacher wouldn't allow "he doth his homework" unless it's a Shakespearean essay). 
We can't require advanced linguistic knowledge from our authors, so I think we can't ask them to provide the full versions for grammatical contractions for which the full versions have either disappeared from the language or are rarely used. 
This means we need to make a distinction between different types of grammatical contractions. 
I'm still looking forward to some examples where contractions cause accessibility problems, by the way :-) Although I can imagine that there are cases where contractions can be confusing, I can't think of an example myself. 
If we want to include a success criteria about contractions, the least we can do is find a few examples that cause accessibility problems and discuss what the best way would be to solve them. 
Yvette Hoitink Heritas, Enschede, the Netherlands E-mail: y.p.hoitink@heritas.nl 
WWW: http://www.heritas.nl 
full word 'des' has all but disappeared from our language, 
for people with learning disabilities. 
The contracted 
simple versions, providing the full archaic versions won't 
contractions where providing the full version could be 
