(TOP (S (NP (NNP Hi)) (, ,) (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT any) (NN software)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ following) (PRN (: -) (NP (NNP HTML)) (: -)) (NN DOM)) (PP (IN without) (S (VP (VBG using) (NP (organization (NNP XML) (NNS DTDs)))))))))))) (. .)) )
(TOP (NP (NNP Sudhir)) )
(TOP (S (NP (NNP OpenXML)) (VP (VBZ provides) (NP (NN support)) (PP (IN for) (NP (NP (organization (NNP XML)) (CD 1.0)) (, ,) (NP (NNP HTML) (CD 4.0)) (CC and) (NP (organization (NNP XHTML)) (CD 1.0)))) (S (VP (VBG using) (NP (DT the) (NNP DOM) (NNP API))))) (. .)) )
(TOP (NP (NP (NN Checkout) (NN http)) (: :) (NP (NN //www.openxml.org))) )
(TOP (NP (NNP Arkin)) )
(TOP (NP (DT Any) (JJ particular) (NN langauge) (. ?)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (NP (NN 4DOM)) (VP (VBN written) (PP (IN in) (NP (NN python)))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do)))))))) )
(TOP (NP (NP (DT both) (organization (NNP XML))) (: -) (NP (NP (NNP DOM)) (: -) (NP (organization (NNP XML)) (CC and) (NNP HTML)) (: -) (NP (NNP DOM)) (: -) (NP (NNP HTML))) (. .)) )
(TOP (S (NP (DT The) (JJS latest) (NN version)) (VP (MD can) (VP (AUX be) (VP (VBN downloaded) (PP (IN at) (S (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS docs)) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNP interface)) (PP (IN for) (S (VP (VBG loading) (CC and) (VBG printing) (NP (organization (NNP XML))) (CC and)))))))))))))) )
(TOP (S (NP (NNP HTML)) (VP (VBZ documents)) (. .)) )
(TOP (NP (person (NNP Mike))) )
(TOP (S (NP (person (NNP Mike) (NNP Olson) (NN Member) (NN Consultant) (NNP FourThought))) (VP (VBD LLC) (`` ``) (S (NP (DT No) (NN program)) (VP (AUX is) (ADJP (JJ interesting) (PP (IN in) (NP (PRP itself))) (PP (TO to) (NP (DT a) (NN programmer))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB only) (JJ interesting)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (JJ new) (NNS challenges)) (CC and) (NP (JJ new) (NNS ideas))) (VP (VBG coming) (ADVP (RB up))))))))) (. .) ('' '')) )
(TOP (NP (person (NNP ---) (NNP Linus) (NNPS Torvalds))) )
(TOP (S (NP (PRP You)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NNP Enhydra) (NN http)) (: :) (NP (NN //www.enhydra.org))))))))) )
(TOP (X (NP (NN package)) (SBAR (S (NP (EX There)) (VP (AUX is) (NP (NP (DT an) (JJ xmlc) (NN compiler)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (DT the) (NN job)) (PP (IN at) (NP (NN compilation) (NN time) (NNS Thanks)))))))))) (, ,) (X (NNP Christophe) (NNP Ney) (NNP Lutris) (NNPS Technologies) (NNP christophe.ney) (SYM @)) (NP (NN lutris.com))) )
(TOP (S (VP (NN Direction) (PP (TO to) (NP (NNP Lutris))) (PP (IN in) (NP (JJ PDF) (NN format))))) )
