It seems to me that a great deal of website designers were previously involved in "dead tree" design jobs, where the content stayed firmly in place once it was sent to the printer. 
Even those who weren't so employed often think the same way. 
Will standards ever address their expectations, or do they need to change the way they think? 
Aside from the common perception that many Web designers come from print backgrounds, in my experience within the corporate environment or pseudo-corporate world, there are generally other issues associated with this. 
Firstly, the content tends to be owned, or must be approved by the company's marketing department, so it's not very surprising then that the Web is simply an alternative way to ship the same content (and the afterthought, because the Web is new). 
Secondly, the processes which govern the shipping of content are likely to be based on 'traditional' paper processes, thus you have lots of (poorly structured) Word documents flying around before the Web designer might actually hear about it. 
But that's the way it is - our job is not to author the content - we present it. 
And to do a 'faster' job of presentation, one would expect your Web designer to default to their favourite tool - Frontpage, Dreamweaver, etc. 
The information which arrives in their inbox or on their desk is unlikely to have been 'structured' - so your standards-aware Web designer will have to do extra work in order to format these documents so the final content is standards compliant. 
Your standards-unaware designer has it easier ... it's much too easy to whack the document in your less-than-compliant GUI editor and push-button-ftp publish. 
In other words, in cases like these, unless information handling processes are changed, standards will always be the afterthought. 
There is another phenonemon that I have noticed - in cases where the thought occurs to management 'we should have a website!' but often there is not enough resources to employ another person to do the job. 
So someone without any prior knowledge of publishing for the Web is lumped with the job and this individual would have been most likely accustomed to Word or Wordperfect - therein lies a seed for the WYSIWYG, pixel-perfect (inaccurate) 'ideal'. 
cheers, -steph random web dudette I posted a summary[1] of what I understood to be the main points on alt.html last night, maybe we can use it as a starting point to refine our position: Why developers don't develop with standards in mind: I've been trolling a bit on slashdot over this one, and what I can gather there, and the reasons seem to be: * The boss doesn't care * They are not paid to deliver standards compliant sites * The clients know better * Who cares? 
It works in IE * Netscape 4 The overriding impression I get is that web designers are reluctant to correct misunderstandings their clients have about the web because it will affect them getting the contract, which means no money to put food on the table. 
They don't want to do the right thing because they don't really understand what the right thing is, and they don't have the confidence to explain the right thing to their clients. 
The other important impression is that these websites seemed to be designed on the whim of clients with requirements shaped to "impress the VP". 
Consideration of the end-user never seems to be an important part of the requirement. 
The one gem of a comment I saw in the slashdot thread is a logfile analysis of a leading e-commerce website found that Netscape users were three times more likely to buy online than Internet Explorer users -- something I had a gut-feel about. 
Nice to see confirmation of it though. 
And why to disagree with the article: Hmm, I am a little disappointed about the substance of this article. 
Its a little too wishy-washy for me. 
I'm looking deeper into the arguments put forward, and it is the underlying foundations which are shaky. 
Play 20 questions with this and see how far you can go without going cyclical: Why don't you support the minority that don't use IE5+? 
1.) Because its too expensive, we'd have to write a separate website per browser. 
* Indicative that this designer doesn't understand what a standard compliant-based approach to website design is about. 
2.) Vast majority of our users use IE5+ * Number of reasons for this, but essentially a self-fulfilling prophecies, just like the "If you pay peanuts, you are going to get monkeys" scenario 3.) Because the boss/client said so * Indicates a lack of confidence/knowledge on the web designer. 
Surely they are better placed to recommend what works on the web and what doesn't. 
4.) Because we can't make the site look good on Netscape 4. * Its the style versus substance. 
Big companies believe branding is more important than content. 
At least the webstandards.org group have decided to target the web designer and developers this time around (I'll have to update my FAQ entry for them soon *g*), and pursuing the educational angle is a good approach. 
Its obvious that web designers have no confidence in the business side of websites, so that will be a key area to tackle. 
There's no point creating a standards compliant website if the designer and the clients don't understand why its good to do so. 
[1] 8&amp;as_qdr=d&amp;selm=i8kfga.b32.ln%40sidious.isolani.co.uk&amp;rnum=2 You're right, although there's an important secondary group of people as well (you touched on this but I wanted to underscore it, as the concept bothered me). 
And that is; many website designers act as a baffle or smoke screen between "standards compliance" and their bosses. 
Since a website designer can drop into jargon (a la BOFH) and confuse the issue with great-sounding technicalities, and since many working relationships with designers place a good amount of trust in their Internet-related opinions, this is a dangerous predicament. 
Several people on Slashdot recommended that if you're ever to complain about a site design, you should write to the appropriate VPs of the company -- not the webmaster, who all too often will ignore your message completely. 
Do these cunning people really exist, in significant numbers? 
And if so, how do we educate the hostile? 
Some of those positions are likely quite secure. 
-Joseph Hello, My name is John Deighan, and I'm not from Australia. 
I've been unemployed for the last six months (thank you Osama, thank you Enron, thank you WorldCon), but when I *was* working, I was with the web services group of a minor telecom company. 
My observation: Web standards (and adherence to same) makes "my" job (as a web page creator/maintainer) easier. 
However, the main "consumers" of these web pages is the marketing department*. 
The engineers want things to be orderly and logical on "their" web site. 
The marketeers want to SELL SELL SELL and to make "their" site as flashy and sexy as possible: after all, will Joe Average remember you if your site looks like everybody else's site? 
Web standards don't stand a chance unless we show the marketeers how all this makes their job easier as well, and we turn "our" web site and "their" web site into a corporate site we can all be happy with. 
Cheers, John Deighan * well, ultimately it's Joe Average out in the great Internet Cloud: and if we don't get repeat hits, we gotta scrap the design. 
The first hurdle a site has to go through in the "real world" is the marketing department... From: "Joseph McLean" joseph@secondflux.com drop a That puts the web-designer in a position of trust, and a position they can add benefit, profit or abuse. 
So as long as it is in the web-designers interest (financially) not to adopt a standards based approach, the bosses will be none the wiser. 
This suggests a two pronged approach: 1.) Promoting the concrete benefits of a standards-based accessible web authoring to the designers, on what they can gain from it, what their clients can gain from it, and _how_ to actually do it. 
So lots of practical advice and guidelines, as well as clear arguments against the myths of accessible authoring (double the cost of "normal" authoring). 
2.) Promoting the business benefit of accessible web authoring on the clients and bosses, but from a non-technical view point. 
If bosses and clients are insisting on non-accessible design, they should do so with the material facts and relevant information. 
This should include arguments tackling the myth that the web is like paper. 
If people don't understand what the web is, where it is going, and why its good for everyone, its a little difficult to convince them why accessibility is in their best interests. 
Websites are focused on today's customers -- the ones willing to part with their money today. 
How or why are tommorrows customers more valuable? 
Iso. 
