<s> Is there a way to prevent Tidy (I am using it within the HTML-Kit) from wrapping text that is surrounded by quotes?  </s>
<s> I have identified td as an inline tag to prevent extra whitespace from being generated.  </s>
<s> We have a long td that contains img tags.  </s>
<s> These img tags imbed images that are in a directory structure that contains a blank in the name of one of the directory levels, for example:  </s>
<s> "Images/home gif/logo.gif".  </s>
<s> If I set Wrap at to anything reasonable then Tidy will break one of these img tags when it encounters the space between home and gif.  </s>
<s> I have tried several different options but the only thing I found that eliminates the problem is to set Wrap at very high, like 400.  </s>
<s> By the way Dave, thanks for adding JSTE support to your December version.  </s>
<s> I'm sure Chami will get it in the HTML-Kit version soon after.  </s>
<s> Re: spaces in names I thought that spaces were supposed to be represented as %20 in file names like that.  </s>
<s> Larry W. Virden URL: mailto:lvirden@cas.org  </s>
<s> URL: http://www.purl.org/NET/lvirden/  </s>
<s> * O- Unless explicitly stated to the contrary, nothing in this posting should be construed as representing my employer's opinions.  </s>
<s> - -  </s>
<s> URIs must not have spaces.  </s>
<s> ' ' (0x20) must be %-encoded to %20, e.g. HREF="http://www.foo.bar/my%20files/" regards, Bj?rn H?hrmann - mailto:bjoern@hoehrmann.de - http://www.bjoernsworld.de  </s>
<s> I presume that you are referring here to only to quoted attribute values rather than contained body text.  </s>
<s> Having taken note of the %20 requirement for spaces in URIs, there are other situations where wrapping attribute values can have a visible impact on the browser.  </s>
<s> e.g. ALT and TITLE text.  </s>
<s> This can be eliminated by switching off wrap altogether by setting it to zero but that is taking a sledge hammer to crack a nut.  </s>
<s> My editor would like a wrap of about 60 for perfect readability so I think some sort of wrap-attribute-value: bool is needed just to suppress this particular action but allow contained body text still be tidied up.  </s>
<s> Cheers, Rick Parsons EDS - TI-CS Bristol GP1-2 &amp;euro;mail: mailto:rick.parsons@eds.com  </s>
<s> mailto:rick.parsons@eds.com  </s>
<s> Is there a way to prevent Tidy (I am using it within the HTML-Kit) from wrapping text that is surrounded by quotes?  </s>
<s> I have identified td as an inline tag to prevent extra whitespace from being generated.  </s>
<s> We have a long td that contains img tags.  </s>
<s> These img tags imbed images that are in a directory structure that contains a blank in the name of one of the directory levels, for example: "Images/home gif/logo.gif".  </s>
<s> If I set Wrap at to anything reasonable then Tidy will break one of these img tags when it encounters the space between home and gif.  </s>
<s> I have tried several different options but the only thing I found that eliminates the problem is to set Wrap at very high, like 400.  </s>
<s> By the way Dave, thanks for adding JSTE support to your December version.  </s>
<s> I'm sure Chami will get it in the HTML-Kit version soon after.  </s>
<s> Sorry about the recall message, obviously that is a feature of Outlook that doesn't work (to lists at least).  </s>
<s> I only wanted to change my autosig to the public one so you knew who I was.  </s>
<s> Cheers, Rick Parsons EDS Technical Infrastructure Client/Server Group Network &amp; Systems Management Mail: c/o Rolls-Royce plc, GP1-2, PO Box 3, Filton, Bristol BS34 7QE UK EURmail: mailto:rick.parsons@eds.com  </s>
