I have observed a few quirks or bugs in Amaya 1.3a, and hope they may be addressed soon, possibly in 1.4. 
1. 
It seems to update the screen very slowly when displaying a large (e.g. 140k) file. 
(CPU: 166MHz, 95% cycles free; RAM: 32 mb, largely free; no disk swapping observed. 
Suspect unintelligent or poorly optimized video or rendering code.) 
2. Amaya does not appear to understand the font tag. 
(e.g., if I use a font tag to place a Greek letter in an html file, it shows up Greek in browsers but shows up in Times New Roman in Amaya.) 
3. Image map area editing seems broken: an image map area can't be moved once placed, and can only be resized down and right, not up and left. 
Deleting and recreating the things to position them right rapidly becomes extremely tedious. 
Also, there seem to be problems with show/hide image map areas and selecting of image map areas. 
Also, does anyone know of any browser (besides Amaya itself) that supports HTML 4.0 and XML? 
I see 4.0-aware editors popping up like mushrooms in the woods after a rain, but the current and the beta versions of both Netscape and Internet Exploder conspicuously fail to render MathML correctly and exhibit other noncompliance. 
Is there any estimate of when the major PC browsers will fully support the new standard? 
(There is no information of any kind with respect to HTML 4.0 support on either Microsoft or Netscape's websites. 
Neither Netscape 4.5 PR2's nor IE beta 5's web pages have word one to say about 4.0 support; and Netscape 4.5 PR2 does not render MathML correctly. 
MSIE 5 I won't touch with a ten-foot-pole, of course, we all remember the experiences people had with the betas for IE4 with its desktop integration!) .*. "Clouds are not spheres, mountains are not cones, coastlines are not -()  circles, and bark is not smooth, nor does lightning travel in a `*' straight line." 
------------------------------------------------- -- B. Mandelbrot |http://surf.to/pgd.net 
_____________________ ____|________ Paul Derbyshire pderbysh@usa.net 
Programmer &amp; Humanist|ICQ: 10423848| 
In-reply-to: Your message of Fri, 06 Nov 1998 08:42:09 -0500." 
We're currently working on that, but an editor needs to use an incremental formatting which makes of course the editor rendering slower than the simple browser display. 
This is not the right method to input greek characters in an HTML document. 
Our plan is to support Greek entities and Unicode. 
Perhaps the image map area editing has been broken in the 1.3a version, but I tested it in the 1.3b version and it works fine. 
Regards Irene. 
Sorry, I cannot resist and feel the need to give my opinion: 
I think there are at least 3 ways to use greek characters in a (HTML) document: - A plain Greek document (as in from Greece) To be covered by switching charactersets. 
- Using the Greek characters in formulas To be covered by MathML - Using the Greek characters in plain text (poor example: beta-test) To be covered by ??? CB Is reading in the bathroom considered Multi-Tasking? 
Corne' Beerse| Alcatel Telecom Nederland 
This is a test of greek. 
Regards, Jim Jim FitzSimons 
There is no Greek in that HTML it is all in Roman letters but shown with rather strange shapes. 
It is an example of the misuse of fonts. 
Incidentally, even the text only browser Lynx will attempt to render Greek as best it can if done properly. 
&amp;alpha; displays as o acute and &amp;omega; as w, in code page 437. 
Yours just displays as: 
[1]TEX source a A Alpha b B Beta g G Gamma d D Delta e E Epsilon z Z Zeta h H Eta q Q Theta i I Iota k K Kappa l L Lambda m M Mu n N Nu x X Xi o O Omicron p P Pi r P Rho s S Sigma t T Tau u Y Upsilon f F Phi c X Chi y Y Psi w W Omega This is the same thing done properly (showing the rendering would require GIFs, but Lynx does a fair job of approximating this and IE4 gets it perfect). 
Unfortunately NS 4.05 doesn't understand these entities: !DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd" HTML &amp;alpha; &amp;Alpha; Alpha &amp;beta; &amp;Beta; Beta &amp;gamma; &amp;Gamma; Gamma &amp;delta; &amp;Delta; Delta &amp;epsilon; &amp;Epsilon; Epsilon &amp;zeta; &amp;Zeta; Zeta &amp;eta; &amp;Eta; Eta &amp;theta; &amp;Theta; Theta &amp;iota; &amp;Iota; Iota &amp;kappa; &amp;Kappa; Kappa &amp;lambda; &amp;Lambda; Lambda &amp;mu; &amp;Mu; Mu &amp;nu; &amp;Nu; Nu &amp;xi; &amp;Xi; Xi &amp;omicron; &amp;Omicron; Omicron &amp;pi; &amp;Pi; Pi &amp;rho; &amp;Rho; Rho &amp;sigma; &amp;Sigma; Sigma &amp;tau; &amp;Tau; Tau &amp;upsilon; &amp;Upsilon; Upsilon &amp;phi; &amp;Phi; Phi &amp;chi; &amp;Chi; Chi &amp;psi; &amp;Psi; Psi &amp;omega; &amp;Omega; Omega David Woolley - Office: David Woolley djw@bts.co.uk BTS Home: david@djwhome.demon.co.uk Wallington TQ 2887 6421 England 51 21' 44" N, 00 09' 01" W (WGS 84) 
I put your example at this location. 
IE4.0, NS4.5, and NS3.04 could not display any greek characters. 
Your computer must have a special plug in to display this correctly. 
Regards, Jim Jim FitzSimons 
Using NS 4.5 with no extra plugins or fonts that I know of, the referred 
Unfortunately NS is currently about one major version behind IE and implements much less of the current HTML standard. 
to page showed what looked a lot like Greek to me. 
That's the problem, you are making the characters look like greek by misrepresenting them by using a font which displays them wrongly. 
HTML is a logical markup language and can be processed by tools other than MS Windows GUI browsers (including indexing tools and screen readers for the blind). 
Currently the cleanest solution to mixing greek in, if you have to support non-HTML 4 browser, is probably to GIF the individual characters and use the entity codes as the alt text. 
There are probably cases where abusing fonts is the pragmatic solution, but it should only be considered a solution to the extent that you must support inadequate browsers, and it is more important to get the right graphic effect, and you know that the target audience will be using a GUI browser with a font with the Microsoft Symbol encoding vector, rather than to communicate information in a machine processable form. 
If appearence isn't absolutely critical, all browsers that I have tried, that don't handle the entities properly, will display the uninterpreted entity code, so the reader can tell exactly what was intended. 
David Woolley - Office: David Woolley djw@bts.co.uk BTS Home: david@djwhome.demon.co.uk Wallington TQ 2887 6421 England 51 21' 44" N, 00 09' 01" W (WGS 84) 
Using NS 4.5 with no extra plugins or fonts that I know of, the referred 
to page showed what looked a lot like Greek to me. 
David-- I compared the display and print of NS4.5 on and the display and print of TrueTeX on They did not look very different. 
I can send you a gif of each if you want. 
Regards, Jim Jim FitzSimons 
