(S1 (S (S (NP (JJ Sorry)) (VP (AUX is) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ dumb) (NN question)))))) (CC but) (SBARQ (WHNP (WP what) (RB exactly)) (SQ (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NN ABBR) (CC and) (NN ACRONYM)))))) (. ?))))
(S1 (S (CC And) (SBAR (IN as) (S (NP (NN ACRONYM)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (JJS latest) (NNS HTML4)) (ADJP (JJ spec) (CC and) (JJ ABBR)))))))))) (VP (AUX is) (RB not) (S (VP (AUX is) (ADJP (NP (PRP it)) (RBR more) (JJ sensible)) (S (VP (TO to) (VP (VB use) (NP (NN ACRONYM)))))))) (. ?)))
(S1 (S (NP (CD One) (NN difference)) (NP (NP (PRP we)) (PRN (-LRB- -LRB-) (NP (NNP RNIB)) (-RRB- -RRB-))) (VP (AUX need) (S (VP (TO to) (VP (VB recognise) (, ,) (PP (IN for) (NP (NP (DT an) (NN acronym)) (, ,) (VP (VBN presented) (PP (TO to) (NP (NP (NP (DT a) (JJ low) (NN end)) (JJ synth) (NN speech) (NN system) (POS ')) (NN reading) ('' ') (NP (NP (DT a) (NN page)) (, ,) (SBAR (S (NP (DT the) (NN acronym)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (POS ') (NP (NNP spaced)) (PRT (RP out)) ('' ') (PRN (, ,) (S (NP (PDT such) (DT that) (NN RNIB)) (VP (VBZ becomes) (NP (NN R) (NNP N) (FW I) (NNP B)))) (, ,)) (SBAR (IN whereas) (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ necessary)) (PP (IN with) (NP (DT an) ('' ') (JJ abbrev) ('' ') (SBAR (WHNP (WDT which)) (S (VP (MD can) (PRN (-LRB- -LRB-) (ADVP (RB often)) (-RRB- -RRB-)) (VP (AUX be) ('' ') (S (VP (VB read) (PRT (RP out)) ('' ') (PP (IN without) (S (VP (AUXG being) (VP (POS ') (VP (VBN spelled) (PRT (RP out)) ('' ') (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP catch) (NP (PRP$ my) (NN drift)))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT This)) (PRN (-LRB- -LRB-) (NP (NNP IMHO)) (-RRB- -RRB-))) (VP (VBZ necessitates) (NP (NP (NN differentiation)) (PP (IN between) (NP (DT the) (CD two))))) (. .)))
(S1 (S (SBAR (WHNP (WHADJP (WRB How) (JJ many)) (NNS authors)) (S (VP (VBP appreciate) (NP (JJ such) (NN finesse))))) (NP (PRP I)) (VP (AUX am) (ADJP (JJ unsure))) (. .)))
(S1 (NP (NP (VBZ regards)) (, ,) (NP (NNP DaveP))))
(S1 (S (NP (DT This) (NN thread)) (VP (AUX has) (VP (AUX been) (VP (VBG going) (NP (DT a) (JJ little) (NN while)) (ADVP (RB now))))) (. .)))
(S1 (S (CC And) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP it)))) (VP (AUX has) (VP (VBN presented) (NP (NNS acronyms) (CC and) (NNS abbreviations)) (PP (IN with) (NP (DT no) (NN mark-up))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (NP (DT an) (JJ important) (NN question)) (SBAR (S (VP (TO to) (VP (VB ask)))))) (VP (AUX is) (SBARQ (`` ``) (WHADVP (WRB How)) (SQ (AUX are) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NNS screen-readers)))))) (, ,) (NP (JJ braille) (NNS printers)) (, ,) (NP (FW etc)) (, ,)) (VP (VBG understanding) (S (NP (DT the) (NN discussion)) (ADVP (RB so) (RB far))))) (. ?) ('' '')))))
(S1 (S (PP (IN As) (NP (DT a) (JJ sighted) (NN reader))) (, ,) (NP (PRP it)) (VP (AUX has) (RB not) (VP (VBN presented) (NP (JJ many) (NNS problems)) (PP (TO to) (NP (PRP me))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT that)) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (NNS others)))) (. ?)))
(S1 (NP (NNP Charles) (NNP McCathieNevile)))
(S1 (NP (NP (NNS Apologies)) (PP (TO to) (NP (NP (NN anyone)) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (NP (DT the) (NN case)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT a) (NN context)) (PP (IN like) (NP (NN wai-ig))))) (, ,) (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (ADVP (RB usually)) (VP (VB trust) (S (NP (NNS others)) (VP (TO to) (VP (VB beat) (NP (PRP myself)) (PRT (RP up)) (PP (IN for) (NP (PRP me)))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN someone)) (VP (MD would) (VP (AUX have) (VP (VBD mentioned) (NP (PRP it))))))))) (. .)))
(S1 (S (CC But) (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (NN thread)) (ADVP (RB here) (RB locally)) (PP (IN on) (NP (PRP$ my) (NNP Mac))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB edit) (PP (IN for) (NP (NN legibility) (CC and) (NN re-post))) (NP (DT any) (NN message)))))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN case)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ general)) (NN question))))) (, ,) (NP (NN screen) (NNS readers)) (VP (MD will) (ADVP (RB always)) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NNP ASCI))) (ADVP (RB occasionally)) (, ,) (SBAR (S (CC and) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (DT the) (NN technology))))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (NP (JJ on-the-fly) (NN parsing)) (PP (IN of) (NP (NN mark-up)))) (VP (AUX is) (RB not) (ADJP (RB neccisarily) (JJ standard))))))))))))) (. .)))
(S1 (S (S (VP (AUXG Being) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NN list)))))) (, ,) (NP (PRP I)) (VP (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB cover) (NP (NP (NN ground)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN gone) (PRT (RP over)) (ADVP (IN before))))))))))))) (, ,) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (NN chip) (PP (IN in) (NP (NP (DT another) (NN perspective)) (PP (IN on) (NP (NNS abbreviations) (CC and) (NNS acronyms))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN library) (NN world))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (NP (DT a) (JJ standard) (NN reference) (NN work)) (VP (VBD called) (NP (DT the) (NNS _Acronyms)))) (, ,) (NP (NP (NNP Abbreviations)) (, ,) (CC and) (NP (NNP Initialisms) (NNP Dictionary_))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP recall) (NP (PRP$ its) (JJ introductory) (NNS materials))))) (, ,) (NP (PRP it)) (VP (VBZ sets) (PRT (RP out)) (NP (NP (NNS definitions)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS acronyms) (CC and) (NNS initialisms)) (VP (AUX are) (NP (NP (DT both) (NNS subsets)) (PP (IN of) (NP (NP (DT the) (JJR larger) (NN body)) (PP (IN of) (NP (NNS abbreviations)))))))))))) (: ;) (S (SBAR (IN as) (S (VP (AUX has) (VP (AUX been) (VP (VBN pointed) (PRT (RP out))))))) (, ,) (NP (NNS acronyms)) (VP (VP (AUX are) (VP (VBN pronounced) (PP (IN as) (NP (NP (NNS words)) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.) (NNP NASA)) (CC and) (NP (NN UNICEF))) (-RRB- -RRB-)))))) (CC and) (VP (AUX are) (VP (VBN created) (PP (IN from) (NP (NP (DT the) (JJ -LSB-usually) (JJ -RSB-) (JJ first) (NNS letters)) (PP (IN of) (NP (NP (DT the) (NNS words)) (PP (IN in) (NP (DT a) (NN phrase))))))))))) (. .)))
(S1 (S (NP (NN Initialism)) (VP (AUX is) (NP (NP (DT the) (NN term)) (VP (VBN given) (PP (TO to) (NP (NP (JJ first-letter) (NNS abbreviations)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN pronouned) (NP (NN letter)) (PP (IN by) (NP (NN letter))))))) (PRN (-LRB- -LRB-) (NP (NNP IBM) (CC and) (NNP FBI)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN superset)) (PP (IN of) (NP (NNS abbreviations)))) (VP (VBZ includes) (NP (NP (NNS shortenings)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB typically)) (VP (VBN pronounced) (PP (IN as) (NP (NP (NP (DT the) (NN word) (CC or) (NN phrase)) (SBAR (S (NP (PRP they)) (VP (VBP come) (PP (IN from) (-LRB- -LRB-) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (NNP Wisc.)) (, ,) (NP (NNP Mr.) (NNP Bob) (NNP Smith)) (, ,) (NP (NNP Jr.)) (, ,) (FW etc.)))) (-RRB- -RRB-)))))) (: ;) (NP (NP (NNS codes)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (NP (NP (JJ little) (NN relation)) (PP (TO to) (NP (NP (DT the) (NN word)) (SBAR (S (NP (PRP they)) (VP (VBP stand) (PP (IN for) (PRN (-LRB- -LRB-) (S (NP (NP (NNS travelers)) (SBAR (IN in) (S (NP (DT the) (NNS states)) (VP (AUX are) (ADJP (JJ familiar) (PP (IN with) (NP (NNP ORD)))) (PP (IN as) (NP (NP (DT the) (NN code)) (PP (IN for) (NP (NP (NNP Chicago) (NNP O') (NNP Hare) (NNP Airport)) (, ,) (NP (NP (DT the) (NNP National) (NN Weather) (NN Service) (NN code)) (PP (IN for) (NP (NNP Columbus) (, ,) (NNP Ohio)))))))))))) (VP (AUX is) (ADVP (RB CMH) (CC and) (RB so)) (PP (IN on)))) (-RRB- -RRB-)))))))))))))) (: ;) (NP (NP (NNS abbreviations)) (PP (IN of) (NP (NP (NNS phrases)) (PP (IN in) (NP (NP (CD one) (NN language)) (VP (VBN used) (PP (IN for) (NP (NNS words))) (PP (IN in) (NP (NP (NP (DT another)) (PRN (-LRB- -LRB-) (NP (NP (JJ English) (NN language) (NN use)) (PP (IN of) (NP (QP (CD 2) (CD lb.)) (QP (CD 6) (CD oz.))))) (-RRB- -RRB-))) (CC and) (NP (JJ other) (NN miscellany)))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP it)) (VP (VB seem) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT an) (NN ACRONYM) (NN element)) (VP (AUX is) (ADJP (ADJP (JJ superfluous) (PP (IN with) (NP (DT a) (ADJP (RBR more) (JJ general)) (NN ABBR) (NN element)))) (, ,) (CC and) (ADJP (JJ incomplete) (PP (IN without) (NP (PRP it))))))))))) (. .)))
(S1 (FRAG (NP (NNP Thomas) (NNP Dowling) (NNP OhioLINK)) (: -) (S (NP (NP (NNP Ohio) (NNP Library)) (CC and) (NP (NNP Information) (NNP Network))) (VP (VBG tdowling) (SYM @) (NP (CD ohiolink.edu))))))
