<s> A suggestion for HTTP: that clients send a Timezone header in the request, describing the timezone of the user.  </s>
<s> This would be very useful  </s>
<s> when presenting dates and times to the user; I would envisage using this in a CGI script that generated dates on the fly.  </s>
<s> The header would be a request header.  </s>
<s> Syntax: Timezone = "Timezone" ":" zone zone would have the RFC 822 definition: zone = numeric-zone | ascii-zone | military-zone numeric-zone = ( "+" | "-" ) 4digit ascii-zone = 2*3alpha military-zone = alpha I would suggest that the numeric form be recommended; it may even be better to only allow this form.  </s>
<s> There is the obvious problem of how you can determine the true time zone for a user.  </s>
<s> As a sensible default, the client program could use the timezone of the computer on which it is running.  </s>
<s> Alternatively, I could imagine a client having an option the user can set to choose the timezone.  </s>
<s> David Robinson.  </s>
<s> (drtr1@cam.ac.uk)  </s>
<s> On first glance, this seems useful.  </s>
<s> However, I'm not sure I see what kind of script would need to know the timezone of the user.  </s>
<s> Most time-dependant CGI scripts I can think of will always be talking about the time in the zone in which the server resides.  </s>
<s> Maybe you want to be able to reply with something like "At xx:yy (your time) you said...", but that seems like a stretch, particularly if the user doesn't set the timezone correctly.  </s>
<s> Toss in various daylight savings times and so on, and I think you introduce more uncertainty than you want.  </s>
<s> It seems safer to base all times on the server's (hopefully correct) time.  </s>
<s> --Paul Hoffman --Proper Publishing  </s>
<s> The applications I have in mind are bulletin board or bug-tracking systems.  </s>
<s> Individual files contain messages from users, stamped with dates/times in either server time or GMT, which is no problem.  </s>
<s> However, I also provide an 'index' of recent messages sorted by date, so the users can check for any updates since they last read the messages.  </s>
<s> Having that list presented in the user's local timezone would make it much more intelligable; otherwise they would have try to figure out whether they have already seen a posting at '13:25 CET' when they know they last checked the system at 5:15 PST.  </s>
<s> I think you are assuming some penalty value for error which may not apply in my applications.  </s>
<s> And I don't believe that _all_ time information would suffer from an attempt at presenting it in the users timezone.  </s>
<s> I certainly wasn't suggesting that use of the Timezone information be mandatory.  </s>
<s> David Robinson.  </s>
<s> This is protocol "candy".  </s>
<s> If you need to know the user's timezone for your BBS application, why don't you ask for it when you collect their name, address, etc.? There are plenty of message oriented systems on the Internet today that do not have synchronized time bases, yet are able to present users with messages sorted by date.  </s>
<s> And the users seem to be able to figure out which messages have been read or not.  </s>
<s> Two particular systems that work this way spring to mind -- SMTP E-Mail and UseNet News.  </s>
<s> And if you REALLY have to know the user's timezone without asking, how do you expect to accomodate users with machines in more than one location, or users with portable computers?  </s>
<s> Your best bet is to build a Whois look-up into your BBS application and find the physical location of the server, rather than complicating the date information in HTTP by adding local timezone info which would diminish the standard time base we have with GMT.  </s>
<s> Chuck Shotton cshotton@biap.com http://www.biap.com/  </s>
<s> cshotton@oac.hsc.uth.tmc.edu "I am NOT here."  </s>
