<s> From:Volker Kuhlmann [SMTP:volker@elec.canterbury.ac.nz] 1) No support for frames.  </s>
<s> This doesn't bode well these days.  </s>
<s> Yes I can't stand them either, but do need to look at them.  </s>
<s> [DJW:] These have been deprecated for about 4 years now and nearly all the first rank high profile sites (Microsoft, Deja, AltaVista, Google, etc.) do not use them, at least for home pages.  </s>
<s> Amaya is only secondarily a viewer, it is primarily an editor aiming to create strict HTML.  </s>
<s> (Nontheless there are various features for viewing non-compliant pages - however frames is such a major feature, that I'd doubt the developers would ever consider them.) [DJW:] Incidentally the site quoted has severe accessibility problems in this area as there is just a condescending message instead of a useful noframes section.  </s>
<s> The frame names are better than many, but only marginally useful in terms of the de facto work round used by text mode browsers for framesets with semantically broken noframes elements.  </s>
<s> 3) It's impossible to access links derived from coordinates over an image.  </s>
<s> This is also common these days; amaya fails dismally.  </s>
<s> These links don't show up in the link view either.  </s>
<s> See www.canterbury.ac.nz for an example.  </s>
<s> [DJW:] Client side image maps seem to be broken on NT4 - the areas are in the wrong place.  </s>
<s> Also, the plain text view fails to show them, whereas they ought to be displayed, at least conditionally - there is an alternative way of specifying them which falls back better to browsers that don't understand client side maps at all, which I guess is what Amaya is trying to simulate in the alternative view, and why it doesn't show them, but the most likely text only browser, Lynx, shows the image as a link to a virtual page containing links for each of the areas.  </s>
<s> Note the current consensus in the presentationalist world is that one should use table mosaic's, partly because the structure is apparent before all the images have loaded (although mouseovers are probably an another factor).  </s>
<s> I think the current accessibility position is that you should not do text as graphics.  </s>
<s> Political correctness only makes annoying software.  </s>
<s> [DJW:] Amaya is intended to be politically correct software.  </s>
<s> It's aim is to create valid HTML.  </s>
<s> On the other hand, whilst scheme guessing doesn't add to its primary goals, it probably doesn't get in the way either.  </s>
<s> Personally I always key in the schema and trailing slashes, etc. into IE. [DJW:] These are just my views.  </s>
<s> I know the team have their own views as to which real life web site features they will work around, even when there is no benefit to the editor function.  </s>
<s> [DJW:] --------------------------- DISCLAIMER --------------------------------- Any views expressed in this message are those of the individual sender, except where the sender specifically states them to be the views of BTS.  </s>
<s> 1) JAVA in http://www.w3.org/Amaya/User/Autoconf.html one can read PLUGIN_OPTIONS=-DPLUGIN_TRACE -DXP_UNIX JAVA_OPTIONS= AMAYA_ANNOT_OPTIONS=PLUGIN_OPTIONS=-DPLUGIN_TRACE -DXP_UNIX in the makefile (generated by configure), there is: //data/gnu/gnu/worksrc/WEBTOOLS/AMAYA/Amaya/SOLARIS-2.6 egrep -i 'kaffe|java' Makefile KAFFE = kaffe-$(KAFFE_VER) @(cd javalib ; $(MAKE) stubs) @(cd javalib ; $(MAKE) zips); # Rules to rebuild the Kaffe package kaffe_get : data/gnu/gnu/worksrc/WEBTOOLS/AMAYA/Amaya/SOLARIS-2.6 egrep -i 'kaffe|java' Makefile KAFFE = kaffe-$(KAFFE_VER) @(cd javalib ; $(MAKE) stubs) @(cd javalib ; $(MAKE) zips); # Rules to rebuild the Kaffe package kaffe_get : what means this stuff, can we use a jvm with amaya ?  </s>
<s> Where can I find informations on JAVA_OPTIONS, and kaffe.  </s>
<s> I run Solaris on an U5 (So, I have every jvms from sun) 2) HTML I have a page with some div and styles to display text in relief.  </s>
<s> It works under IE5 and NS 4.7X (bad under NS 6) This doesn't work at all under amaya.  </s>
<s> Any information will be appreciated JRC Nur der Kleingeist h?lt Ordnung, das Genie beherrscht das Chaos.  </s>
<s> Seuls les petits esprits aiment l'ordre, le g?nie maitr?se  </s>
<s> le chaos.  </s>
<s> (anonyme)  </s>
<s> That means that a previous version of Amaya embedded a Java interpretor.  </s>
<s> As that version generated too many deadlocks and nobody was able to solve the problem we stopped that work.  </s>
<s> If you have a look at Attic entries http://dev.w3.org/cvsweb/Amaya/ you can find the old code.  </s>
<s> For more information about kaffe see http://www.kaffe.org  </s>
<s> Irene.  </s>
<s> 2) HTML I have a page with some div and styles to display text in relief.  </s>
<s> It works under IE5 and NS 4.7X (bad under NS 6) This doesn't work at all under amaya.  </s>
<s> Actual example code / URI would be helpful.  </s>
<s> Generally, NS6 is a lot closer to compliance with the specifications than NS 4.7, so it is possible that something is badly formed.  </s>
<s> It is also possible that there is a bug in Amaya... cheers Charles McCN Any information will be appreciated JRC W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia until 6 January 2001 at: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France  </s>
