<s> PLEASE NOTE THE NEW URI FOR THE REVISED WCAG CURRICULUM: DO NOT USE YOUR EXISTING BOOKMARK, FAVORITE OR INTERNET SHORTCUT, or you will go to the wrong set.  </s>
<s> If you want to read about what has been done to the set since you last looked at it, see the change file:  </s>
<s> EO members with time on their hands are encouraged to review the Curriculum  </s>
<s> (primarily the Example set).  </s>
<s> Regards, Chuck Letourneau  </s>
<s> Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com  </s>
<s> URL: http://www.starlingweb.com  </s>
<s> I've downlaoded the zip files and found that: Download the QuickTime movie 'Catch" in .MOV  </s>
<s> format.  </s>
<s> gives you the car.zip  </s>
<s> file once again.  </s>
<s> Both in the downloaded version and online to stalingweb I've found that in "Example slide 6 of 120" examples which are to non-existing files.  </s>
<s> I think the right links are to .../sam19-0.htm  </s>
<s> and .../sam24-0.htm  </s>
<s> It works if I change chk to sam in the file-names.  </s>
<s> Kind regards Helle Bjarno Videncenter for Synshandicap / Visual Impairment Information Centre Rymarksvej 1, DK-2900 Hellerup, Denmark tlf: +45 39 40 31 00 e-mail: hbj@visinfo.dk  </s>
<s> / visinfo@visinfo.dk  </s>
<s> URL: www.visinfo.dk  </s>
<s> No Word, no PDF.  </s>
<s> The files were created in HTML originally... not in some other format then translated.  </s>
<s> You can however download the entire HTML pile in a zipped format.  </s>
<s> See the links near the bottom of the home page: Regards, Chuck  </s>
<s> You will propbably shoot me for this request...but do you have a PDF or WORD version?  </s>
<s> Shall I duck and run for cover now?  </s>
<s> rob smile From: Chuck Letourneau cpl@starlingweb.com  </s>
<s> Sent: Monday, September 20, 1999 3:14 PM Subject: Revised WCAG Curriculum - ready for review.  </s>
<s> Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com  </s>
<s> URL: http://www.starlingweb.com  </s>
<s> Thanks for your comments Rob... my responses are interwoven and preceded by CPL::  </s>
<s> I just did a cursory review of the slides and I do not see one that details how to make OBJECTS accessible, such as Macromedia (a popular methodology used on the Mint's web site smile ).  </s>
<s> As Macromedia is widely used, i think it would be prudent of use to provide an example.  </s>
<s> CPL:: Macromedia is not an OBJECT.  </s>
<s> Loosely speaking, Macromedia is an application that can be called by and run within the HTML OBJECT element.  </s>
<s> To make the Macromedia application "accessible" you must provide accessible equivalent content between OBJECT and /OBJECT .  </s>
<s> That content might be a textual description of what the Macromedia presentation is showing or doing.  </s>
<s> CPL:: If, on the other hand you are asking for an example of how to make the native Macromedia plugin or content created for it directly accessible, then that is beyond the scope of both the Curriculum and even the WCAG Guidelines.  </s>
<s> Macromedia is not a W3C technology.  </s>
<s> See Guideline 11 in the WCAG [http://www.starlingweb.com/wai/wcag/gid12-0.htm] for a clear statement of why authors should avoid non-W3C technologies if at all possible.  </s>
<s> [I know...  </s>
<s> I know... that is somewhat unrealistic in practice, but it points out that you should really be directing this question to Macromedia, and not the WAI]  </s>
<s> I am also inclined to show a non-animated javascript example, for example, dynamic HTML.  </s>
<s> For example, mouse over, and calculations or the use of a radio button that is automatically selected when a you type ina cell?  </s>
<s> CPL:: MouseOver and various other event-handlers are demonstrated in sam57-0.htm and sam70-0.htm.  </s>
<s> (Your browser has to support the FORM BUTTON element for the event handlers to work... IE 4.0 and 5.0 do support BUTTON... Netscape 4.0 doesn't...  </s>
<s> I don't know about Netscape 4.5 or other browsers) CPL:: I am willing to add other types of dynamic examples, if you are willing to provide them to me.  </s>
<s> Not just suggestions please...  </s>
<s> I have lots of suggestions.  </s>
<s> The actual script and markup would be nice to have.  </s>
<s> by the way and IMHO, your efforts are GOLD!  </s>
<s> Greatly appreciate the effort!  </s>
<s> /rob  </s>
<s> Thanks Rob... appreciate the comment!  </s>
<s> Regards, Chuck Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com  </s>
<s> URL: http://www.starlingweb.com  </s>
<s> Are there any plans to incorporate some descriptions in HTML and or W3C recommendations?  </s>
<s> The Logitech wingman force feedback mouse is not yet available in the UK. purring cats besides this appears to be a product our students could benefit from.  </s>
<s> Has anyone tried it?  </s>
<s> bbbb The joysticks are excellent, but for some reason not suitable for using with non-games ware.  </s>
<s> jay@peepo.com  </s>
<s> Search the www with pictures at our 3 sites: '98 STEM award site at http://www.peepo.com/signbrowser/lstem.htm picture guide to the www at http://www.peepo.com/signbrowser/index.htm Java beta at http://www.peepo.com/drivethru2/  </s>
<s> We value your comments.  </s>
<s> Send us a link to your pages, or favourite sites.  </s>
