<s> I think I got everything into the call, based upon the discussion today.  </s>
<s> You can find it at: Please review and have any comments to me by Monday morning.  </s>
<s> You'll note that the links to the Use Cases and Planning Group page are not done yet.  </s>
<s> Those should be done over the weekend.  </s>
<s> I'll be sending out a list of distribution targets between now and Monday, and expect to see some from you on the list, too.  </s>
<s> Thanks for all your efforts to get this wrapped up.  </s>
<s> mark  </s>
<s> Looks good. the link "Additional use cases can be found at the RDIG web site." that points to http://www.w3.org/WAI/RD/2003/03/use-cases.html is non-functional.  </s>
<s> Should at least have a shell page.  </s>
<s> In the section titled "goals of the teleconference" we state at the end "Proceedings of the Teleconference will be web-published by the Research and Development Interest Group."  </s>
<s> I think there should be a link and a shell page attached called "Proceedings of Accessible Web Collaboration Teleconference."  </s>
<s> The link to this page might go in the Goals sections, but may make more sense if it is included as part of the "Submission Information" Jim Allan, Webmaster &amp; Statewide Technical Support Specialist Texas School for the Blind and Visually Impaired 1100 W. 45th St., Austin, Texas 78756 "I see the Earth.  </s>
<s> It is so beautiful."--first  </s>
<s> words spoken by human in space.  </s>
<s> [Yuri Alekseevich Gagarin, from the Vostok 1, April 12, 1961.] [mailto:public-wai-rd-request@w3.org]On  </s>
<s> Behalf Of Markku T. Hakkinen I think I got everything into the call, based upon the discussion today.  </s>
<s> You can find it at: Please review and have any comments to me by Monday morning.  </s>
<s> You'll note that the links to the Use Cases and Planning Group page are not done yet.  </s>
<s> Those should be done over the weekend.  </s>
<s> I'll be sending out a list of distribution targets between now and Monday, and expect to see some from you on the list, too.  </s>
<s> Thanks for all your efforts to get this wrapped up.  </s>
<s> mark Incoming mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.456 / Virus Database: 256 - Release Date: 2/18/2003 Outgoing mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.456 / Virus Database: 256 - Release Date: 2/18/2003  </s>
<s> Looks good. the link "Additional use cases can be found at the RDIG web site." that points to http://www.w3.org/WAI/RD/2003/03/use-cases.html is non-functional.  </s>
<s> Should at least have a shell page.  </s>
<s> In the section titled "goals of the teleconference" we state at the end "Proceedings of the Teleconference will be web-published by the Research and Development Interest Group."  </s>
<s> I think there should be a link and a shell page attached called "Proceedings of Accessible Web Collaboration Teleconference."  </s>
<s> The link to this page might go in the Goals sections, but may make more sense if it is included as part of the "Submission Information" Jim Allan, Webmaster &amp; Statewide Technical Support Specialist Texas School for the Blind and Visually Impaired 1100 W. 45th St., Austin, Texas 78756 "I see the Earth.  </s>
<s> It is so beautiful."--first  </s>
<s> words spoken by human in space.  </s>
<s> [Yuri Alekseevich Gagarin, from the Vostok 1, April 12, 1961.] [mailto:public-wai-rd-request@w3.org]On  </s>
<s> Behalf Of Markku T. Hakkinen I think I got everything into the call, based upon the discussion today.  </s>
<s> You can find it at: Please review and have any comments to me by Monday morning.  </s>
<s> You'll note that the links to the Use Cases and Planning Group page are not done yet.  </s>
<s> Those should be done over the weekend.  </s>
<s> I'll be sending out a list of distribution targets between now and Monday, and expect to see some from you on the list, too.  </s>
<s> Thanks for all your efforts to get this wrapped up.  </s>
<s> mark Incoming mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.456 / Virus Database: 256 - Release Date: 2/18/2003 Outgoing mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.456 / Virus Database: 256 - Release Date: 2/18/2003  </s>
