Hello, I meet this problem that crashes Amaya 6.0 * CRITICAL **: file eazel-theme-draw.c: 
line 1640 (draw_flat_box): assertion `height  = -1' failed. 
Bye Alexandre Brillant Ing?nieur Ind?pendant Java/XML/Linux Siret : 441 639 341 00011 Portable : 06 85 29 22 58 T?l : 01 40 55 90 76 
Strange, Amaya doesn't include that file and doesn't call that function. 
What it the context of that bug? 
What are you doing (editing, browsing)? 
What file? 
What platform? 
I use Amaya on Linux (Mandrake 8.1), the bug was while editing a table. 
I use 6.1 now, but there's a lot of problem for edition : - The major one is that Amaya is not completly WYSIWYG, because it adds a lot of unneed ' p '. It seems this is due to delete characters ? 
- I notice some strange behavior, that puts the first letter of each sentence to the right, this is again the consequences of the deletion function (supposed). 
Most the time the problems come with the table management. 
Else, I notice that the 6.1 for GTK was in a corrupted .tgz 
format (I try by HTTP I supposed this is the same service). 
Thank for your Work. 
Alexandre Brillant Ing?nieur Ind?pendant Java/XML/Linux Siret : 441 639 341 00011 Portable : 06 85 29 22 58 T?l : 01 40 55 90 76 
