the 9th is tomorrow not today. 
if as I believe it is this is a regular call, it will be tomorrow? 
Hands-On Technolog(eye)s ftp://ftp.clark.net/pub/poehlman 
voice 301-949-7599 end sig. 
Reminder, The User Agent telecon for this week is scheduled for our regular meeting time on Thursday, 9 March 2000. 
There is no extra telecon this week. 
Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu 
WWW: http://www.staff.uiuc.edu/~jongund 
WWW: http://www.w3.org/wai/ua WAI UA Telecon for March 9th, 2000 Chair: Jon Gunderson Date: Wednesday, March 9th Time: 2:00 pm to 3:30 pm Eastern Standard Time, USA Call-in: Longfellow Bridge (+1) (617) 252-1038 Agenda Review Open Action Items (see below for details) Announcements 1.FTF meeting update Discussion 1.Proposed recommendation update 2.Review of Working Draft with Candidate Recommendation resolutions included 3.Response to Eric Hansen's comments 4.Response to Madeleine Rothbergs' comments 5.Clarification of note for Checkpoint 5.5 Open Action Items 1.IJ: Split checkpoint 5.1 (28 January Draft) into read and UI write as stated in minutes 2.IJ: Add a cross-reference from 2.1 to 5.1 and say in 5.1 that this is a special case of 2.1 3.IJ: Add techniques to checkpoint 7.2 for synchronous multi-media presentation (space and time) 4.IJ: Ensure that techniques for checkpoint 1.5 talk about using status bar to display message 5.IJ: Incorporate proposal for checkpoint 1.5 from minutes 6.IJ: Update the document based on todays resolutions on 9 March Telecon 7.IJ: Add rationale to Checkpoint 1.5: if you're deaf blind you might need this (Braille display). 
8.CMN: Suggest some techniques related to the good bits of the DOM Level 2 event module (related to checkpoint on notification 5.4). 
9.DB: Ask IE Team about publication of review of IE 5 and Pri 1 checkpoints 10.DP: Send NN profile info. 
11.JA: Rewrite techniques for 3.3 (see minutes) 12.MR: Review techniques for topic 3.1 (Multi-media) 13.MR: Review techniques for Guideline 4 (Multi-media) Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu 
WWW: http://www.staff.uiuc.edu/~jongund 
WWW: http://www.w3.org/wai/ua 
