Hello, I am doing a white paper on the application Citrix and its web accessibility and 508 compliance. 
Does anyone have any information regarding the extent of Citrix's web interface and its compliance to 508 (sites that discuss this in detail? 
I went to there web-site but found nothing really insightful. 
Any information would be greatly appreciated. 
Thanks. 
Regards, Mike 
I just saw the quote below today in E-Access Bulletin, (http://www.headstar.com/eab), 
sponsored by RNIB (http://www.rnib.org.uk). 
The Dolphin page mentions Citrix specifically. 
THIN ACCESS: The computer access software specialist Dolphin has announced that the latest versions of its Supernova, Hal, Lunar and LunarPlus products will work on 'thin client' computers - low- functionality terminals which generally cannot run special access software: 
-Madeleine 
Michael, please copy me, and possibly the list in on any findings. 
I've had 2 years experience of using citrix with people with a learning disability. 
I have to say almost nothing is favourable. 
Some issues may be particular to this set up... 
The rather minimal configuration for individuals would appear to be a significant limitation. 
thanks 
Jonathan Chetwynd "A web by people with learning difficulties" 
