(S1 (S (VP (ADVP (RB Accidentally)) (VBN caught) (PP (IN by) (NP (DT the) (NN spam) (NN filter)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (NP (NP (NN dstone)) (X (SYM @) (ADJP (JJ trinity.unimelb.edu.au) (PP (TO to) (NP (DT the) (NN accept2) (NN list)))))))) (. .)))
(S1 (S (: -) (NP (NP (NNP Jim) (NNP Hi)) (NP (DT all))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG writing) (NP (NP (NNP MoulDAVia)) (, ,) (NP (DT a) (JJ Python-based) (NNP WebDAV) (NN server))))) (. .)))
(S1 (S (S (ADVP (RB Basically)) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (JJ interchangable) (NNS backends)) (PP (IN for) (NP (DT both) (NN authentication) (CC and) (NN retreiving/storing) (NNS files/properties)))))) (: ;) (S (NP (DT the) (NN end) (NN aim)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ configurable) (NN per-location)) (PRN (-LRB- -LRB-) (ADVP (RB e.g.)) (NP (NP (DT a) (VBN shared) (NN area)) (PP (IN with) (NP (NP (DT no) (NN authentication)) (CC and) (NP (NP (DT a) (NN home) (JJ directory-based) (NN area)) (PP (IN with) (NP (NN LDAP) (NN auth)))))) (, ,) (PP (VBG depending) (PP (IN on) (NP (NN path)))) (, ,) (FW etc)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (ADVP (RB Anyway)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN hit) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (DT a) (NN snag)) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB stay) (ADJP (JJ RFC-compliant))) (: :) (VP (VB digest) (NP (NN authentication)))))))))))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJ real) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (VP (VB digest) (NP (NN authentication)))))))) (, ,) (PP (IN without) (S (VP (VBG knowing) (NP (DT the) (JJ password) (NN server-side)))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (JJ LDAP) (NN backend)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN default)) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (NN default) (NN mode)) (PP (IN of) (NP (NN operation)))) (VP (MD will) (VP (AUX be) (NP (NN home) (NNS directories)) (SBAR (IN until) (S (NP (PRP I)) (VP (VBP get) (S (NP (DT the) (JJ whole) (JJ per-location) (NN thing)) (VP (VBN sorted))))))))) (-RRB- -RRB-))))))))) (, ,) (NP (NN authentication)) (VP (AUX is) (VP (VBN performed) (PP (IN by) (S (VP (VP (VBG attempting) (S (VP (TO to) (VP (NN bind) (S (VP (TO to) (VP (VB LDAP) (PP (IN as) (NP (DT the) (VBN given) (NN user/password) (NN pair)))))))))) (, ,) (CC and) (VP (VBG seeing) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ succeeds))) (CC or) (RB not)))))))) (. .)))
(S1 (SINV (PP (IN At) (NP (DT no) (NN stage))) (AUX does) (NP (DT the) (NN server)) (VP (VB know) (NP (NP (DT the) (JJ *) (JJ real) (NN *) (NN password)) (, ,) (SBAR (WHNP (RB only) (WP what)) (S (NP (DT the) (NN client)) (VP (VBZ gives) (NP (PRP it))))))) (. .)))
(S1 (SBAR (WHNP (WDT Which)) (S (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (, ,) (VP (VBZ leaves) (NP (PRP me)) (PP (IN in) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN quandary))))) (VP (VBG trying) (S (VP (TO to) (VP (VB implement) (NP (NNP digest) (NN authentication))))))) (. .))))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (JJ real) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN without) (S (VP (VBG knowing) (S (NP (DT the) (NNS passwords)) (ADJP (JJ server-side))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (S (VP (VP (VBG requiring) (SBAR (S (NP (NNP digest) (NN auth)) (VP (AUX is) (NP (DT the) (JJ wrong) (NN solution)))))) (, ,) (CC and) (VP (VBG requiring) (NP (NP (DT a) (NN method)) (PP (IN of) (NP (NP (NN authentication)) (ADJP (ADJP (JJR stronger)) (PP (IN than) (NP (CD base64)))))) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.) (NNP digest)) (CC or) (NP (NNP SSL))) (-RRB- -RRB-)))))) (, ,) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))))))))) (. .)))
(S1 (S (S (NP (NNP SSL)) (VP (AUX is) (RB n't) (NP (DT an) (NN issue) (S (VP (TO to) (VP (VP (VB provide)) (, ,) (CC but) (VP (VB digest)))))))) (: -) (S (ADVP (RB now)) (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN snag)))) (. .)))
(S1 (FRAG (: :) (-RRB- -RRB-) (NP (DT Any) (NNS ideas)) (. ?)))
(S1 (S (NP (JJ -d) (NNP Daniel) (NNP Stone) (NN dstone)) (VP (SYM @) (NP (NN trinity.unimelb.edu.au)))))
(S1 (NP (NP (NNP Developer)) (, ,) (NP (NNP Trinity) (NNP College)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Melbourne))))))
(S1 (NP (NNP Daniel) (, ,)))
(S1 (S (NP (PRP You)) (VP (AUX are) (ADJP (RB absolutely) (JJ right)) (SBAR (IN in) (IN that) (S (NP (DT the) (NN server-side)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (JJ real) (NN password)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (DT the) (NNP digest) (NN auth)))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NNS passwords)) (VP (AUX are) (VP (VBN stored) (PP (IN in) (NP (JJ clear) (NN text))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN instance))) (, ,) (NP (NP (JJ LDAP) (NNS servers)) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (NNP Sun) (CD ONE) (NNP Directory) (NNP Server)) (PP (IN that) (NP (PRP I)))) (VP (VBP know) (PP (IN for) (NP (RB sure))))) (-RRB- -RRB-))) (VP (VBP support) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (JJ reversable) (NN password) (NN plugin)))) (: --) (SBAR (WHADVP (WRB where)) (S (PP (IN by) (NP (NN server))) (VP (VBZ uses) (NP (NP (JJ symmetric) (JJ key) (NN algorithm)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNP DES))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB store) (NP (NN password)) (PP (IN in) (NP (DT an) (VBN encrypted) (NN form)))))))))) (. .)))
(S1 (SINV (VBZ regards) (. .)))
(S1 (NP (NN -cvr)))
(S1 (FRAG (PP (IN On) (ADJP (VBN Wed))) (, ,) (NP (NNP Oct) (CD 09)) (, ,) (NP (NP (CD 2002)) (PP (IN at) (NP (QP (CD 06:05:47PM) (CD -0700))))) (, ,) (NP (NN Brother) (NNP Murthy) (NNP Chintalapati) (JJ preached) (NN da) (NN werd)) (, ,) (NP (NN yo)) (: :)))
(S1 (S (NP (CD Hmm) (RB ..) (. .)) (VP (AUX does) (RB OpenLDAP) (VP (VB support) (NP (DT this)))) (. ?)))
(S1 (S (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG using))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD would) (VP (VB expect) (S (S (NP (NP (JJS most) (NNS implementations)) (PP (IN of) (NP (NNP MoulDAVia)))) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (JJ capital-F-Free/capital-O-Open) (NNS environments)))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB too) (JJ keen) (S (VP (TO to) (VP (VB hobble) (NP (PRP it)) (PP (IN by) (S (VP (VBG restricting) (NP (NP (JJ LDAP) (NN access)) (PP (TO to) (NP (NP (DT those)) (PP (IN with) (NP (JJ proprietary) (NNS servers) (NNS ..))))))))))))))) (. .)) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN heads-up))))))) (. !)))
(S1 (FRAG (NP (NNPS Cheers.)) (: :) (-RRB- -RRB-) (NP (NNP Daniel) (NNP Stone) (NN dstone)) (X (SYM @)) (NP (NN trinity.unimelb.edu.au))))
(S1 (NP (NP (NNP Developer)) (, ,) (NP (NNP Trinity) (NNP College)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Melbourne))))))
