<s> From: Tim_Ellison@uk.ibm.com  </s>
<s> When a Workspace header is included in a request, the internal members of that workspace are treated by that request as if they were internal members of "/".  </s>
<s> Well, since the request generates the response, I'd think that it would necessarily follow (:-), but I'll add some words that explicitly state this.  </s>
<s> This means that all URL's generated in the responses must act that way as well (i.e. act as if the way to get to members of the collection is by going through "/").  </s>
<s> tim This would be the natural assumption, but what about the URLs to, say, working resources that cannot be expressed relative to a workspace.  </s>
<s> This is certainly an issue with a Workspace header.  </s>
<s> One approach is to put those workspaces on a different (possibly virtual) host.  </s>
<s> Another approach is to put a binding to those resources in every workspace (probably the approach our implementation will use).  </s>
<s> As a side note, if you are supporting workspaces, you commonly will be checking out the version selectors, not versions, so working resources would not be an issue.  </s>
<s> tim In any case, I think it would be polite if the server mentioned the workspace URL it was using in its response.  </s>
<s> That's fine with me.  </s>
<s> I'll add it in, since I don't think anyone will object (we can always take it back out, if someone comes up with a good objection).  </s>
<s> Cheers, Geoff  </s>
<s> When a Workspace header is included in a request, the internal members of that workspace are treated by that request as if they were internal members of "/".  </s>
<s> Well, since the request generates the response, I'd think that it would necessarily follow (:-), but I'll add some words that explicitly state this.  </s>
<s> This means that all URL's generated in the responses must act that way as well (i.e. act as if the way to get to members of the collection is by going through "/").  </s>
<s> tim This would be the natural assumption, but what about the URLs to, say, working resources that cannot be expressed relative to a workspace.  </s>
<s> This is certainly an issue with a Workspace header.  </s>
<s> One approach is to put those workspaces on a different (possibly virtual) host.  </s>
<s> Another approach is to put a binding to those resources in every workspace (probably the approach our implementation will use).  </s>
<s> As a side note, if you are supporting workspaces, you commonly will be checking out the version selectors, not versions, so working resources would not be an issue.  </s>
<s> I don't understand what you mean by 'putting abinding to those resources in every workspace'.  </s>
<s> In particular, say you do a property report against a version selector, to get its target value and 'follow' it's target to find the URL of the history resource.  </s>
<s> Would you poof-up mappings for these values that are relative to the workspace header?  </s>
<s> Presumably there is little choice.  </s>
<s> tim In any case, I think it would be polite if the server mentioned the workspace URL it was using in its response.  </s>
<s> That's fine with me.  </s>
<s> I'll add it in, since I don't think anyone will object (we can always take it back out, if someone comes up with a good objection).  </s>
<s> Cheers, Geoff  </s>
<s> From: Tim_Ellison@uk.ibm.com tim ... what about the URLs to, say, working resources that cannot be expressed relative to a workspace.  </s>
<s> This is certainly an issue with a Workspace header.  </s>
<s> One approach is to put those workspaces on a different (possibly virtual) host.  </s>
<s> Another approach is to put a binding to those resources in every workspace (probably the approach our implementation will use).  </s>
<s> tim2 I don't understand what you mean by 'putting abinding to those resources in every workspace'.  </s>
<s> In particular, say you do a property report against a version selector, to get its target value and 'follow' it's target to find the URL of the history resource.  </s>
<s> Would you poof-up mappings for these values that are relative to the workspace header?  </s>
<s> Presumably there is little choice.  </s>
<s> Suppose your working resources are named "/repo/wr/..." and your workspace is named "/ws/tim_def" Then the server responsible for "/ws/tim_def" could automatically create a binding named "repo" (to the "/repo" collection) in "/ws/tim_def".  </s>
<s> This would mean that URL's like /repo/wr/... would work both with and without a Workspace header.  </s>
<s> Of course, if you happen to already have a real member of /ws/tim_def that is named "repo", you are out of luck.  </s>
<s> Cheers, Geoff  </s>
