<s> Hello.  </s>
<s> Just two more points I just became aware of: Guideline 6 makes it look as if HTML32 is a good thing to be used.  </s>
<s> However, internationalization is only provided in HTML40; HTML32 should therefore not be given as an example, or only with appropriate warnings.  </s>
<s> Checkpoint 6.2: For an event model, implement DOM 2: Due mainly to completely lacking support for i18n, the key events have been taken out of DOM2, and new work has started last week to address this seriously in DOM3.  </s>
<s> Regards, Martin.  </s>
<s> #-#-# Martin J. Du"rst, World Wide Web Consortium #-#-# mailto:duerst@w3.org  </s>
<s> http://www.w3.org  </s>
<s> I propose we drop the HTML 3.2 reference entirely.  </s>
<s> Argh.  </s>
<s> This means no events in DOM2?  </s>
<s> - Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> Events are in, but keyboard events are out.  </s>
<s> Regards, Martin.  </s>
<s> #-#-# Martin J. Du"rst, World Wide Web Consortium #-#-# mailto:duerst@w3.org  </s>
<s> http://www.w3.org  </s>
