<s> I'm not saying it's false.  </s>
<s> I'm saying the test of the constraint fails.  </s>
<s> Those are very different things.  </s>
<s> Then please define the second one (in terms I can understand?).  </s>
<s> I'm trying... believe me...  </s>
<s> RDF(S) makes assertions; as far as I can tell, that is all it does.  </s>
<s> An assertion is true or false in every interpretation.  </s>
<s> Where in this picture are there any 'constraints' other than assertions?  </s>
<s> What you suggest is that if we have someProperty rdfs:range someType .  </s>
<s> and someResource someProperty _:1:"foo" .  </s>
<s> _1:"foo" rdf:type someOtherType .  </s>
<s> we end up with someResource someProperty _:1:"foo" .  </s>
<s> _1:"foo" rdf:type someOtherType .  </s>
<s> _1:"foo" rdf:type someType .  </s>
<s> since RDFS only "asserts" things.  </s>
<s> Now, if someOtherType is not a subClassOf someType, then we should flag some sort of error about the incompatible data types, right?  </s>
<s> What this means is that, if rdfs:range is used in a descriptive sense, you end up with the above un-flagged conflict.  </s>
<s> If rdfs:range is used in a prescriptive sense, as a true constraint, it doesn't add the statement _1:"foo" rdf:type someType .  </s>
<s> but provides the means for determining whether the statement _1:"foo" rdf:type someOtherType . is acceptable within the scope of the given property.  </s>
<s> At any given time, a system must be able to make decisions based on the knowledge it has.  </s>
<s> It must be able to draw conclusions.  </s>
<s> (I do not know what it would mean for RDF(S) to make a *decision*, exactly.  </s>
<s> )  </s>
<s> I didn't say that *RDF* makes those decisions.  </s>
<s> A computer *SYSTEM* operating on RDF encoded knowledge makes those decisions.  </s>
<s> I have no idea what 'sufficiency' of a statement means.  </s>
<s> I'm an engineer, and speaking in engineering terms (and general, loose terms at that).  </s>
<s> Please try not to read too much formalism into my explanations.  </s>
<s> I know that formalism is good, and would result in better understanding, but I have to work with the vocabulary I know.  </s>
<s> I'm an engineer, not a mathematician, but then, this group needs all types, right?  </s>
<s> Validity means preservation of truth;  </s>
<s> As in an XML instance being Valid?  </s>
<s> ;-)  </s>
<s> Any knowledge based system, at a single point in time, is a kind of closed world.  </s>
<s> WRONG, a thousand times wrong.  </s>
<s> That is a traditional 'database' assumption, but it is not appropriate for the semantic web or RDF. (Take this up with the higher authorities; it is out of scope for the RDF WG to argue this point, I think.)  </s>
<s> Philosophize all you like, but the *reality* is that at any given point in time when stuff has to happen in a computer program, the knowledge it has at hand constitutes a temporally distinct closed world -- and one may say that independent of temporal progression it is not a closed world, but that just doesn't cut it insofar as software operation is concerned.  </s>
<s> The benefit of RDF is that it allows for transparent progression along the sequence of temporally distinct closed worlds without modification to the software logic.  </s>
<s> Whether or not this is within or outside the scope of this WG is unclear to me, and probably beside the point anyway...  </s>
<s> This is of course, presuming that the type is defined locally and a range is defined, otherwise the test can't even be made.  </s>
<s> What sense of 'locally' do you have in mind?  </s>
<s> (Local to what?)  </s>
<s> See my glossary at the start of the X proposal I just sent out.  </s>
<s> You don't define the term there either.  </s>
<s> I do.  </s>
<s> Here it is again (with the clarification of property value versus data type value): local type A data type associated directly with an occurrence of a property value serving as the object of a statement  </s>
<s> So the constraint fails  </s>
<s> Why? Nothing 'fails' here; you just have incomplete information.  </s>
<s> Right, sorry for sloppy language.  </s>
<s> The constraint cannot be satisfied and therefore the test fails.  </s>
<s> I.e., insofar as a system that needs to make a decision, inability to confirm the validity of a value is the same as an invalid value.  </s>
<s> No, it is not the same.  </s>
<s> This is like saying that larger is the same as smaller because they both imply not-equal.  </s>
<s> From the viewpoint of a computer system at a point in time, it  </s>
<s> *is* the same.  </s>
<s> This is not about philosophy, it is about executing  </s>
<s> instructions that accomplish some useful result.  </s>
<s> Please stop philosophizing these issues.  </s>
<s> We are not dealing with  </s>
<s> the "UNIVERSE", we are dealing with a set of explicitly reified statements about some universe which are intended as input to software applications which execute instructions that accomplish some useful result.  </s>
<s> as it should, since in this case, an RDFS processor cannot satisfy that foo:bar is a subClassOf xsd:integer and the data is rejected as unreliable.  </s>
<s> NO!! Absolutely not.  </s>
<s> You cannot 'reject' data as unsuitable just because it is incomplete.  </s>
<s> New data might arise at any time.  </s>
<s> YES! YES! YES! ;-) If my system needs to make a decision, and it can't determine if some value is acceptable, then it has every right to reject that value as suitable for the task at hand.  </s>
<s> What task does RDF(S) ever 'have at hand'?  </s>
<s> Why do you keep interpreting "system" as meaning "RDF"?! system !=  </s>
<s> RDF A system, or application, is a set of instructions executed by a computer.  </s>
<s> RDF provides an expression of data that may be meaningful to those instructions.  </s>
<s> I really don't have time to argue this very basic point about nonmonotonicity with you.  </s>
<s> RDFS is a monotonic reasoner, period.  </s>
<s> To change that would take us WAY outside our charter, and in any case I strongly believe it should not be changed.  </s>
<s> I honestly don't think we are talking about the same things here.  </s>
<s> Yes, that knowledge may change, but inability to verify a critical test due to insufficient knowledge is the basically the same as the test failing on sufficient knowledge insofar as real time decisions are concerned.  </s>
<s> I disagree strongly.  </s>
<s> Then I don't think I can ever hope to get you to understand anything of import in my postings, because if you don't get  </s>
<s> that, you probably won't get any of the rest.  </s>
<s> Sorry if that's a bit harsh.  </s>
<s> I'm sure you could make equally valid criticisms of my inability to understand or express myself in mathematics.  </s>
<s> Please try to re-read the above assertion, in terms of the last clause that begins with "INSOFAR AS" which you seem to miss in your interpretation of what I am saying, taking my meaning as the assertion without that final qualifying clause, which is of course not the assertion I'm making.  </s>
<s> First, you havn't said what you mean by 'test' and 'fail';  </s>
<s> Sorry.  </s>
<s> These are common software engineering terms.  </s>
<s> I hadn't expected to have to define them explictly.  </s>
<s> but insufficient knowledge is NOT the same as incorrect knowledge, and I insist that we do not make the basic error of confusing them.  </s>
<s> I'm not confusing them.  </s>
<s> See the qualifying clause beginning  </s>
<s> with "INSOFAR AS".  </s>
<s> Saying that two things are functionally equivalent in a given context is hardly confusing them (especially since you must differentiate them first in order to define their equivalence, eh?)  </s>
<s> That's what constraints are for.  </s>
<s> Right?  </s>
<s> Who mentioned constraints?  </s>
<s> Ummm... the RDFS Spec.  </s>
<s> Ah, I see.  </s>
<s> But it is careful to avoid the implications that you are putting on the usage of the term (Section 3, 2nd para): "RDF Schema provides a mechanism for describing such constraints, but does not say whether or how an application must process the constraint information.  </s>
<s> For example, while an RDF schema can assert that an author property is used to indicate resources that are members of the class Person, it does not say whether or how an application should act in processing that class information.  </s>
<s> We expect that different applications will use these constraints in different ways - e.g., a validator will look for errors, an interactive editor might suggest legal values, and a reasoning application might infer the class and then announce any inconsistencies."  </s>
<s> It is clear that as far as RDFS is concerned, a 'constraint' is simply an assertion about ranges and domains.  </s>
<s> Yes. An assertion, but not a statement.  </s>
<s> A constraint does not impart  </s>
<s> *ANY* properties on the resources themselves!  </s>
<s> A constraint only says (prescribes) what should be, not what is.  </s>
<s> Although the wording of the RDFS spec suggests the possibility of a descriptive treatment of rdfs:range, its *primary* treatment is prescriptive.  </s>
<s> (and in case I inserted too few above... ;-) ;-) ;-) ;-) ;-)  </s>
<s> Cheers, Patrick  </s>
<s> Any knowledge based system, at a single point in time, is a kind of closed world.  </s>
<s> WRONG, a thousand times wrong.  </s>
<s> That is a traditional 'database' assumption, but it is not appropriate for the semantic web or RDF. (Take this up with the higher authorities; it is out of scope for the RDF WG to argue this point, I think.)  </s>
<s> Please. Pat isn't philosophizing.  </s>
<s> This is an engineering issue.  </s>
<s> RDF has been designed for the Web, where information systems will need to get useful work done while only in possession of a fraction of the potentially-relevant information.  </s>
<s> RDBMS systems are typically used in a manner that assumes 'if I don't know it, it isn't so'.  </s>
<s> This doesn't work in the Web.  </s>
<s> Regarding discussion style, we might find it more productive (if less fun) to use less emotive language.  </s>
<s> Suggesting that a fellow WG member lacks a grip on reality simply because they disagree with you is emotive.  </s>
<s> Even if they suggest you're 1000 times wrong, a claim that might also come over as provacative...  </s>
<s> So the constraint fails  </s>
<s> Why? Nothing 'fails' here; you just have incomplete information.  </s>
<s> This is a critically important observation.  </s>
<s> If we write the RDF Schema (or Web Ontology) that says people have two parents, I'm still within my rights to write RDF/XML about people that doesn't mention their parents.  </s>
<s> I should be able to store partial descriptions of people in RDF databases, draw conclusions, execute queries, etc etc. RDF Schema is not about policing the content of specific descriptions 'what is said'; it's about policing what is sensibly sayable.  </s>
<s> The notion of 'constraint' in RDFS lacks cohesion, and the WG has decided to remove the 'constraint resource' text from the spec.  </s>
<s> In large part this stems from a mis-match of traditions: the XML/SGML notion of document validity, constraints etc is closer to this notion of validating a specific chunk of descriptive content.  </s>
<s> The RDFS 1.0 spec sometimes talks about 'constraints' in a way that suggests RDFS works the same way as SGML/XML validation.  </s>
<s> It doesn't.  </s>
<s> The XML Schema technologies address  </s>
<s> a part of the puzzle that RDF Schema doesn't touch: these schema languages are much more about validating the content of specific documents.  </s>
<s> We lost a lot of time by not understanding this.  </s>
<s> One might write an XML Schema or DTD that says 'documents of this type are invalid unless each Person description includes details of their parents'.  </s>
<s> RDF Schema doesn't do that, and we're not the right WG to attempt such a thing.  </s>
<s> Right, sorry for sloppy language.  </s>
<s> The constraint cannot be satisfied and therefore the test fails.  </s>
<s> I.e., insofar as a system that needs to make a decision, inability to confirm the validity of a value is the same as an invalid value.  </s>
<s> Where 'philosophy' is used in the classic Usenet sense, a loose synonym for 'abstractly expressed viewpoint with which I disagree'...?  </s>
<s> We are specifying the meaning and structure of a document format and abstract information model designed for use on the Web.  </s>
<s> as it should, since in this case, an RDFS processor cannot satisfy that foo:bar is a subClassOf xsd:integer and the data is rejected as unreliable.  </s>
<s> NO!! Absolutely not.  </s>
<s> You cannot 'reject' data as unsuitable just because it is incomplete.  </s>
<s> New data might arise at any time.  </s>
<s> Quite.  </s>
<s> This is a closed issue.  </s>
<s> The RDF Schema WG went around this many times back in 1998.  </s>
<s> RDF Core isn't going to reinvent the fundamental working assumptions of RDF and of the Web.  </s>
<s> It's a distributed system; additional pertinent information may always be 'out there' somewhere.  </s>
<s> YES! YES! YES! ;-)  </s>
<s> No. This is closed.  </s>
<s> We re-specified rdfs:domain and rdfs:range in response to overwhelming implementor feedback that they were previously defined in a manner unsuitable to deployment in the Web.  </s>
<s> The new definition of rdfs:domain, for example, now makes it possible for RDF-based systems to draw useful conclusions even in the face of partial information.  </s>
<s> I really don't have time to argue this very basic point about nonmonotonicity with you.  </s>
<s> RDFS is a monotonic reasoner, period.  </s>
<s> To change that would take us WAY outside our charter, and in any case I strongly believe it should not be changed.  </s>
<s> It won't be changed.  </s>
<s> If anyone wants to redesign RDF at such a fundamental level, this is the wrong place to do it.  </s>
<s> I hope so!  </s>
<s> Yes, that knowledge may change, but inability to verify a critical test due to insufficient knowledge is the basically the same as the test failing on sufficient knowledge insofar as real time decisions are concerned.  </s>
<s> I disagree strongly.  </s>
<s> (a) can't verify test due to missing data (b) can't verify test due to content of data at hand These are very different.  </s>
<s> If (a) is augmented by the additional assumption that _all relevant data is at hand_, they're closer, although this is in practice undeployable in a Web context.  </s>
<s> I can see that software making real time decisions might want to make this  </s>
<s> assumption, and that problems might follow from it.  </s>
<s> It is clear that as far as RDFS is concerned, a 'constraint' is simply an assertion about ranges and domains.  </s>
<s> RDF Schema's notion of 'constraint' is inelegantly expressed, for sure.  </s>
<s> The basic idea is that we can capture something of the meaning of RDF properties by saying how they are sensibly used.  </s>
<s> Dan  </s>
<s> I'm not saying it's false.  </s>
<s> I'm saying the test of the constraint fails.  </s>
<s> Those are very different things.  </s>
<s> Then please define the second one (in terms I can understand?).  </s>
<s> RDF(S) makes assertions; as far as I can tell, that is all it does.  </s>
<s> An assertion is true or false in every interpretation.  </s>
<s> Where in this picture are there any 'constraints' other than assertions?  </s>
<s> Yes, that could be inferred if we allow literals as subjects, and using the extended model theory.  </s>
<s> Well, not 'only'; it could be inferred because that would be a valid consequence according to the semantics of RDFS.  </s>
<s> If those assertions are inconsistent then I would expect an RDFS engine to tell me that, yes, and maybe such a report ought to be taken seriously as a sign that something is wrong somewhere, indeed.  </s>
<s> But exactly what is wrong, and what should be done about it, are questions that lie outside the scope of RDFS meaning.  </s>
<s> However, in this example, I would note that there is no way to express in RDFS that one class is *not* a subclass of another, so this situation could never arise, in fact.  </s>
<s> This may be just a technical quibble, but it does illustrate the general point, since the implied clash between someType and someOtherType will only be visible to an engine that knows more about those types than RDFS can or should know.  </s>
<s> (BTW, there is an ongoing divergence of opinion in this field about quite what 'verification' ought to constitute.  </s>
<s> The DAML+OIL group for example has been having some internal discussions about whether a verifier should flag conditions which are semantically correct, strictly speaking, but which are very likely to indicate an error, in practice, eg using a class name which has no definition (which is legal in DAML+OIL), or a very long subClassOf loop.  </s>
<s> Clearly, this notion of 'verifying' is somewhat flexible, and different notions are useful in different contexts.  </s>
<s> I think this debate might be relevant here.  </s>
<s> It seems to me that there are several clear distinctions that ought to be observed, most notably between flagging something syntactically illegal/something contradictory (impossible in RDFS, by the way)/something which violates an external criterion of correctness/something'odd' according to some external criterion.  </s>
<s> As far as I can see, RDFS (unlike DAML+OIL) simply is unable to express a direct contradiction, so all normative flags, other than syntax errors, have to be of the 'external' variety.  </s>
<s> For example, something that was using RDFS to record datatyping information might well barf if RDFS delivered it both someType and someOtherType; but I would say that was it's business, not RDFS's business.  </s>
<s> No, that does not follow.  </s>
<s> Saying that the language is descriptive does not imply that contradictions or conflicts must not be flagged.  </s>
<s> It only says how the language sets about identifying them (by inference.)  </s>
<s> But what is the difference between those two cases, for RDFS ?  </s>
<s> The inferences involved seem identical; and RDFS has no notion of 'acceptable' (or indeed of 'scope' in this sense), so whatever this means, it must be outside the scope of RDFS itself.  </s>
<s> It seems to belong to the domain of some other system that is imposing a 'prescriptive' interpretation on the information that is encoded in RDFS; but that interpretation is not relevant to RDFS itself; and indeed it cannot be, since the required conceptual apparatus of being 'acceptable' or needing to be 'rejected', and distinctions like that between a violation of integrity as opposed to a difference of opinion, or that between a local and a global scope, are all entirely missing from RDFS.  </s>
<s> If they arise anywhere, it has to be from outside.  </s>
<s> At any given time, a system must be able to make decisions based on the knowledge it has.  </s>
<s> It must be able to draw conclusions.  </s>
<s> (I do not know what it would mean for RDF(S) to make a *decision*, exactly.  </s>
<s> )  </s>
<s> Right, exactly.  </s>
<s> So all these distinctions that you insist must be imposed on RDFS, actually belong in this external SYSTEM.  </s>
<s> Some of them will interpret some information prescriptively, maybe.  </s>
<s> Others may not.  </s>
<s> Either way, its up to them , not to us.  </s>
<s> I have no idea what 'sufficiency' of a statement means.  </s>
<s> Right.  </s>
<s> I didn't mean to stop you using your vocabulary, but we all have to be ready to translate for one another.  </s>
<s> Validity means preservation of truth;  </s>
<s> Touch?.  </s>
<s> I was using the logician's terminology maybe too carelessly.  </s>
<s> Any knowledge based system, at a single point in time, is a kind of closed world.  </s>
<s> WRONG, a thousand times wrong.  </s>
<s> That is a traditional 'database' assumption, but it is not appropriate for the semantic web or RDF. (Take this up with the higher authorities; it is out of scope for the RDF WG to argue this point, I think.)  </s>
<s> That term 'closed world' has a very particular meaning.  </s>
<s> I think that you are using it informally, but that is a very risky usage, as anyone with a computational logic background may well misunderstand you.  </s>
<s> If you really do mean to use it in the technical sense, then you really are plain knock-down wrong.  </s>
<s> The knowledge that it has at hand is limited, of course, but it need not, and often does not, and in RDFS certainly does not, constitute a closed world in the technical sense, where for example it would be valid to conclude from the absence of a piece of data that it is false.  </s>
<s> The fact that the logic is monotonic - transparently progressible, an elegant way to put it - is why the worlds cannot be taken to be closed.  </s>
<s> This is of course, presuming that the type is defined locally and a range is defined, otherwise the test can't even be made.  </s>
<s> What sense of 'locally' do you have in mind?  </s>
<s> (Local to what?)  </s>
<s> See my glossary at the start of the X proposal I just sent out.  </s>
<s> You don't define the term there either.  </s>
<s> That doesn't define it, since obviously 'local' means just as much or as little as 'directly' means, and you don't define that either.  </s>
<s> I presume you mean these terms to be understood in a syntactic sense, so that 'local' means something like 'syntactically close to'.  </s>
<s> But in RDFS there is no notion of name scope, so the usual CS local/global contrast has no precise meaning (everything is 'global' in this sense, strictly speaking.)  </s>
<s> So the constraint fails  </s>
<s> Why? Nothing 'fails' here; you just have incomplete information.  </s>
<s> Right, sorry for sloppy language.  </s>
<s> The constraint cannot be satisfied and therefore the test fails.  </s>
<s> I.e., insofar as a system that needs to make a decision, inability to confirm the validity of a value is the same as an invalid value.  </s>
<s> No, it is not the same.  </s>
<s> This is like saying that larger is the same as smaller because they both imply not-equal.  </s>
<s> For some systems, possibly, but not for all.  </s>
<s> I agree, but I suspect that I have a broader view on what kinds of instructions might be permitted.  </s>
<s> In particular, I would explicitly include instructions which implement a range of reasoning engines, and indeed regard those as central.  </s>
<s> BTW, I perceive that you use the word 'philosophy' as a rhetorical tool to undercut an opponent, a common tactic among engineers.  </s>
<s> I would advise against getting involved in a game of rhetorical oneupmanship, however.  </s>
<s> I am not 'philosophizing' anything.  </s>
<s> I am simply being minimally precise.  </s>
<s> Thank you for your insightful lesson in semiotics.  </s>
<s> I marvel at your grasp of these basic principles, so elegantly expressed (for an engineer).  </s>
<s> as it should, since in this case, an RDFS processor cannot satisfy that foo:bar is a subClassOf xsd:integer and the data is rejected as unreliable.  </s>
<s> NO!! Absolutely not.  </s>
<s> You cannot 'reject' data as unsuitable just because it is incomplete.  </s>
<s> New data might arise at any time.  </s>
<s> YES! YES! YES! ;-) If my system needs to make a decision, and it can't determine if some value is acceptable, then it has every right to reject that value as suitable for the task at hand.  </s>
<s> What task does RDF(S) ever 'have at hand'?  </s>
<s> I really don't have time to argue this very basic point about nonmonotonicity with you.  </s>
<s> RDFS is a monotonic reasoner, period.  </s>
<s> To change that would take us WAY outside our charter, and in any case I strongly believe it should not be changed.  </s>
<s> Yes, that knowledge may change, but inability to verify a critical test due to insufficient knowledge is the basically the same as the test failing on sufficient knowledge insofar as real time decisions are concerned.  </s>
<s> I disagree strongly.  </s>
<s> I had already given up, my dear fellow.  </s>
<s> But you do seem to be saying that for ANY software application that this equivalence holds, and that is not the case; there are pieces of software (some of them implemented by members of the WG) which are concerned with the distinction that you insist is meaningless.  </s>
<s> First, you havn't said what you mean by 'test' and 'fail';  </s>
<s> First, we are not doing software engineering here (as I believe you have been at some pains to emphasize); but more to the point, you need to say why these distinctions are relevant to RDFS.  </s>
<s> That's what constraints are for.  </s>
<s> Right?  </s>
<s> Who mentioned constraints?  </s>
<s> Ummm... the RDFS Spec.  </s>
<s> Ah, I see.  </s>
<s> But it is careful to avoid the implications that you are putting on the usage of the term (Section 3, 2nd para): "RDF Schema provides a mechanism for describing such constraints, but does not say whether or how an application must process the constraint information.  </s>
<s> For example, while an RDF schema can assert that an author property is used to indicate resources that are members of the class Person, it does not say whether or how an application should act in processing that class information.  </s>
<s> We expect that different applications will use these constraints in different ways - e.g., a validator will look for errors, an interactive editor might suggest legal values, and a reasoning application might infer the class and then announce any inconsistencies."  </s>
<s> It is clear that as far as RDFS is concerned, a 'constraint' is simply an assertion about ranges and domains.  </s>
<s> ?? You have completely lost me.  </s>
<s> What distinction are you making here?  </s>
<s> As far as I am aware, an assertion MUST be an assertion of a statement.  </s>
<s> ? So anything will satisfy any constraint?  </s>
<s> Hardly seems worth making all this fuss over, then.  </s>
<s> That distinction is completely invisible in RDFS.  </s>
<s> Nothing in the RDFS syntax or the RDFS data model or the RDFS semantics makes this distinction.  </s>
<s> I do not mean to assert that it is meaningless, but that it can only have meaning to something outside RDFS.  </s>
<s> Pat IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office phayes@ai.uwf.edu  </s>
