(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD checked) (NP (DT the) (NN air) (NNS fares)) (PP (PP (IN from) (NP (location (NNP Hartford)))) (PP (TO to) (NP (location (NNP Ottawa))))) (, ,) (S (ADVP (RB even)) (VP (VBG booking) (ADVP (RB now)))))) (, ,) (PP (IN for) (NP (date (NNP October)))) (, ,) (NP (PRP it)) (VP (AUX 's) (PP (IN between) (NP (NP ($ $) (CD 1200)) (: -) (NP ($ $) (CD 1400)))) (S (NP (organization (PRP US))) (VP (VB round) (NP (NN trip))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (PRP$ my) (JJ own))) (PP (ADVP (RB just)) (IN for) (NP (DT the) (JJ face-to-face))))))))))))) (. .)) )
(TOP (FRAG (NP (person (NNP Kathleen) (NNP Anderson))) (, ,) (NP (NP (NNP Webmaster) (NNP State)) (PP (IN of) (NP (location (NNP Connecticut))))) (, ,) (NP (NP (NNP Office)) (PP (IN of) (NP (DT the) (organization (NNP State)) (NNP Comptroller) (CD 55) (location (NNP Elm) (NNP Street))))) (, ,) (NP (NN Room) (CD 101)) (, ,) (NP (location (NNP Hartford))) (, ,) (NP (NP (location (NNP Connecticut)) (CD 06106) (NN URL)) (: :) (NP (NN http)) (: :) (NP (JJ //www.osc.state.ct.us) (NN CMAC) (NN Access)) (: :) (NP (NN http)) (: :) (NP (NP (NN //www.cmac.state.ct.us/access)) (ADJP (JJ AWARE))) (: :) (NP (NN http)) (: :) (NP (NN //aware.hwg.org/)))) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (CD three)) (PP (IN of) (NP (PRP you))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (location (NNP Ottawa)))))))))))) (VP (VBP want) (NP (NP (DT some) (NN advice)) (PP (IN from) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB n't) (VP (AUX be) (ADVP (RB there)))))))))))) (: :) (S (VP (VB RECONSIDER) (NP (NN PIGGY-BACKING)) (PP (IN ON) (NP (DT THE) (NNP BRISTOL) (NNS EVENTS))))) (. !)) )
(TOP (NP (NNP g) (location (NNP Love)) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (FRAG (NP (NNP EOWG)) (: :) (S (NP (NP (UH Please) (NN reply)) (PP (TO to) (NP (NN jbrewer)))) (VP (SYM @) (NP (NNP w3.org) (PRN (-LRB- -LRB-) (NP (RB not) (DT the) (JJ whole) (NN list)) (-RRB- -RRB-)) (date (NNP Tuesday))) (NP (date (NNP Aug) (CD 8))) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 've) (VP (VBN discussed) (PP (IN at) (NP (NP (DT the) (date (JJ past)) (CD three) (NNP EOWG) (NNS meetings)) (PP (ADVP (NP (DT a) (JJ possible) (NNS EOWG)) (RB face-to-face)) (IN in) (NP (NP (location (NNP Ottawa))) (, ,) (NP (location (NNP Canada))))))) (, ,) (PP (IN on) (NP (date (NNP October) (CD 5)) (CC and) (CD 6) (, ,) (NP (CD 2000)) (, ,) (NP (NNP Thursday/Friday)))))) (. .)) )
(TOP (S (S (PP (IN At) (NP (PRP$ our) (JJ last) (NN meeting))) (, ,) (NP (PRP we)) (VP (VBD appeared) (S (VP (TO to) (VP (AUX have) (NP (NP (JJR less)) (PP (IN of) (NP (DT a) (JJ potential) (NN turnout))) (PP (IN than) (PP (IN during) (NP (PRP$ our) (JJ previous) (NNS calls)))))))))) (: ;) (S (ADVP (RB however)) (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (JJ clear) (NNS records)) (PP (IN of) (SBAR (WHNP (WP who)) (S (VP (VBP could/could) (RB n't) (VP (VB attend) (PP (IN from) (NP (JJR earlier) (NNS calls)))))))))))) (. .)) )
(TOP (S (S (NP (RB Obviously) (DT no) (JJ single) (NN date/location)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (DT all) (NNS members)))))) (, ,) (CC and) (S (NP (DT a) (JJ few) (NNS members)) (VP (MD will) (VP (AUX be) (VP (VBG attending) (NP (NP (JJ other) (organization (NNP WAI)) (NNS meetings)) (PP (IN in) (NP (NP (organization (NNP Bristol))) (, ,) (NP (NNP UK))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP consider) (S (NP (PRP yourself)) (NP (NP (DT an) (JJ active) (organization (NNP EOWG)) (NN member)) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG updating) (NP (DT that) (NN list)) (ADVP (RB soon))))))))) (-RRB- -RRB-))))))) (, ,) (VP (VB please) (VP (VB reply) (NP (date (NN tomorrow))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (S (VP (VBG regarding) (SBAR (IN whether) (S (NP (PRP you)) (VP (MD can/ca) (RB n't) (ADVP (RB /may)) (VP (VB attend) (NP (NP (DT an) (NNP Oct) (JJ 5-6) (NN meeting)) (PP (IN in) (NP (location (NNP Ottawa))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (ADVP (RB quickly)) (VP (VB obtain) (NP (DT a) (JJ rough) (NN head-count))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB reach) (NP (JJ critical) (NN mass)) (S (VP (TO to) (VP (VB get) (S (NP (DT some) (JJ good) (NN work)) (VP (AUX done))))))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB go) (ADVP (RB ahead)) (PP (IN with) (NP (DT the) (NN meeting)))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (, ,) (NP (PRP we)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT another) (NN time)) (ADVP (RB later) (PP (IN in) (NP (DT the) (date (NN fall)))))))))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB already)) (PP (IN at) (NP (PRP$ our) (NN maximum))) (PP (IN on) (NP (NP (VBG coordinating) (NNS meetings)) (PP (IN at) (NP (DT the) (organization (NNP Bristol)) (NN event)))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (NN reply-to-sender)) (PP (RB instead) (IN of) (NP (NP (NN group) (NN reply)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB respond) (PRN (, ,) (S (NP (DT the) (JJ whole) (organization (NNP EOWG)) (NN list)) (VP (VP (MD will) (RB n't) (VP (VB get) (ADJP (JJ spammed)))) (PRN (: --) (JJ thanks.) (-RRB- -RRB-)) (VP (VB Thank) (NP (PRP you))))) (, ,))))))))))) (: -) (NP (NP (NP (NNP Judy) (NNP Judy) (person (NN Brewer)) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (FW //www.w3.org/WAI) (NNP Web) (NNP Accessibility) (NNP Initiative) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (, ,) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (organization (NNP EOWG) (NNP Home))) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/WAI/EO)))) )
