(S1 (S (NP (DT A) (JJ RSS) (NN feed)) (VP (AUX is) (NP (NP (ADJP (CD 100) (NN %)) (JJ accessible)) (VP (VBN viewed) (PP (IN in) (NP (DT the) (JJ right) (NN viewer)))))) (. .)))
(S1 (S (ADVP (RB Then)) (ADVP (IN at) (JJS least)) (NP (PRP we)) (VP (AUX have) (NP (DT an) (JJ accessible) (NNP interface)) (PP (IN for) (NP (NP (DT all) (NNS people)) (PP (TO to) (NP (NP (DT the) (NN core) (NN value)) (PP (IN of) (NP (JJ many) (JJ web) (NNS sites)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS documents)) (VP (VBN served))) (VP (AUX are) (NP (DT the) (JJ same)))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN beginning)) (, ,) (CC or) (NP (WP what))))) (. ?)))
(S1 (S (NP (NP (DT The) (NN insertion)) (PP (IN of) (NP (NP (JJ encoded) (NNS HTML)) (PP (IN into) (NP (NP (NNP RSS)) (VP (VBZ feeds)))) (PRN (-LRB- -LRB-) (VP (VBN allowed) (PP (IN in) (NP (CD 0.92) (CC and) (CD 2.0)))) (, ,))))) (ADVP (RB also)) (VP (AUX done) (PP (IN with) (NP (CD 1.0))) (SBAR (RB even) (IN though) (S (NP (CD 1.0)) (VP (AUX does) (RB n't) (VP (VB allow) (S (NP (PRP it)) (ADJP (JJ -LSB-1.0)) (SBAR (S (VP (AUX does) (VP (AUX has) (NP (NNS mechanisms) (S (VP (TO to) (VP (VB allow) (NP (NP (NN tranmission)) (PP (IN of) (NP (NNP HTML)))) (ADVP (RBR more) (RB safely)) (SBAR (S (NP (NN -RSB-)) (-RRB- -RRB-) (VP (VBZ brings) (PP (IN with) (NP (PRP it))) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (JJ potential) (NNS problems))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT these) (NNS problems)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ allows) (NP (NP (DT every) (JJ Bad) (NN Thing)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NNP HTML))) (SBAR (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NN RSS))) (, ,) (S (VP (VBG bringing) (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (NN accessibility) (NNS issues))))))))))))))))))))) (. .)))
(S1 (S (PP (ADVP (RB Even)) (IN without) (NP (NP (DT this)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (NP (NP (NN thing)) (SBAR (S (NP (NNP RSS)) (VP (MD will) (VP (VB solve) (NP (JJ many) (JJ accessibility) (NNS problems)))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ ill-suited)) (PP (IN for) (NP (NP (DT the) (NN delivery)) (PP (IN of) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NN content)) (PP (IN on) (NP (DT the) (NN web)))))))))) (. .)))
(S1 (S (S (ADJP (ADJP (RB As) (JJ great)) (PP (IN as) (NP (NN RSS))))) (VP (AUX is) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RBR more) (DT a) (NN case)) (PP (IN of) (NP (NP (RB yet) (DT another) (NN thing)) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP get) (ADJP (JJ right) (PP (IN than) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NN panacea))))))))))))))))))))))))) (. .)))
(S1 (FRAG (NP (NNP Jon) (NNP Hanna)) (`` ``) (. ?) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADVP (RB truly)) (VP (VBN said) (SBAR (IN that) (S (NP (NNS hackers)) (VP (AUX have) (NP (NP (ADJP (RB even) (JJR more)) (NNS words)) (PP (IN for) (NP (NN equipment) (NNS failures)))) (SBAR (IN than) (S (NP (JJ Yiddish)) (VP (AUX has) (PP (IN for) (NP (JJ obnoxious) (FW people.) ('' ''))))))))))))) (: -) (NP (NN jargon.txt))))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (DT the) (NN accessibility) (NN community)) (. ?) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB RSS)))))))) (. ?)))
(S1 (S (NP (DT A) (JJ RSS) (NN feed)) (VP (AUX is) (ADJP (NP (. ?) (CD 100) (NN %)) (JJ accessible)) (S (VP (VBN viewed) (PP (IN in) (NP (DT the) (JJ right) (NN viewer)))))) (. .)))
(S1 (PP (IN As) (S (NP (PRP you)) (VP (VBG assuming) (NP (DT a) (JJ valid) (JJ RSS) (NN feed))) (. ?))))
(S1 (SBARQ (WHNP (WDT Which)) (SQ (AUX is) (NP (DT the) (CD 11) (NNS standards)) (VP (AUX were)) (S (NP (PRP you)) (VP (VBG referring) (PP (TO to))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (NNP RSS)) (VP (VB handle) (NP (JJ cognitive) (NNS disabilities)) (S (VP (VBG /) (NP (NNS handicaps)))))) (. ?)))
(S1 (FRAG (WHNP (WP What)) (PP (IN about) (NP (NP (NN RSS)) (PP (IN with) (NP (NP (JJ content) (JJ encoded) (NNS XHTML)) (PRN (-LRB- -LRB-) (CC or) (NNP HTML) (-RRB- -RRB-)))))) (. ?)))
(S1 (SQ (AUX Is) (NP (DT this)) (ADJP (RB just) (RB as) (JJ accessible)) (. ?)))
(S1 (FRAG (WHNP (WP What)) (PP (IN about) (NP (NP (NN RSS)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (NN HTML)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (DT an) (NN image))))))))))) (. ?)))
(S1 (S (SBAR (IN While) (S (NP (DT the) (JJ various) (NN RSS) (NNS formats)) (VP (AUX do) (VP (VB provide) (NP (JJ standard) (NNS means)) (S (VP (TO to) (VP (VB identify) (NP (JJ different) (NNS articles))))))))) (, ,) (NP (PRP I)) (VP (MD would) (RB not) (PP (IN for) (NP (DT a) (NN moment))) (VP (VB consider) (S (NP (PRP them)) (ADJP (NP (CD 100) (NN %)) (JJ accessible))))) (. .)))
(S1 (NP (NNP David) (NNP Dorward)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (NP (DT the) (JJ accessibility) (NN community)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB RSS))))))))) (. ?)))
(S1 (S (NP (DT A) (JJ RSS) (NN feed)) (VP (AUX is) (NP (NP (ADJP (CD 100) (NN %)) (JJ accessible)) (VP (VBN viewed) (PP (IN in) (NP (DT the) (JJ right) (NN viewer)))))) (. .)))
(S1 (S (ADVP (RB Then)) (ADVP (IN at) (JJS least)) (NP (PRP we)) (VP (AUX have) (NP (DT an) (JJ accessible) (NNP interface)) (PP (IN for) (NP (NP (DT all) (NNS people)) (PP (TO to) (NP (NP (DT the) (NN core) (NN value)) (PP (IN of) (NP (JJ many) (JJ web) (NNS sites)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS documents)) (VP (VBN served))) (VP (AUX are) (NP (DT the) (JJ same)))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN beginning)) (, ,) (CC or) (NP (WP what))))) (. ?)))
(S1 (SQ (MD Could) (NP (NN RSS)) (VP (VB revolutionize) (NP (NN accessibility))) (. ?)))
(S1 (NP (NP (NNP Cheers)) (, ,) (NP (NNP Jesper) (NNP Tverskov) (NN www.SmackTheMouse.com))))
(S1 (S (INTJ (UH Well)) (, ,) (NP (DT the) (NN accessibility) (NN community)) (VP (AUX has) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS people))) (VP (VBG working) (PP (IN on) (NP (NNP RDF))))) (PP (IN in) (ADJP (JJ general)))) (. .)))
(S1 (S (S (NP (DT An) (JJ RSS) (NN feed)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ limited) (PP (IN in) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN content)))) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ handles)))))))) (: -) (S (PP (IN like) (NP (NNP HTML))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB address) (NP (NP (NNS problems)) (PP (IN like) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NNS multimedia))) (ADVP (RB directly))))))))))) (. .)))
(S1 (S (NP (NNP Thre)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ rough)) (NN draft)) (PP (IN of) (NP (NP (JJ RDF-based) (NNS techniques)) (PP (IN for) (NP (NNP Accessibility))) (PP (IN at) (NP (NP (NN middle)) (PP (IN of) (S (VP (VP (VBG checking) (PP (IN through) (NP (DT the) (NN schema)))) (CC and) (VP (VBG writing) (PRT (RP up)) (NP (NNS comments)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT some) (NN work)) (SBAR (WHNP (WDT that)) (S (NP (NNP Jonathan) (NNP Chetwynd)) (VP (AUX has) (VP (VBN begun) (PP (IN at)) (ADVP (RB yet)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN grab-bag)) (PP (IN of) (NP (NNS ideas))) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ interesting)) (SBAR (IN at) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNP Dublin) (NNP Core) (NNP Accessibility) (JJ special) (NN interest) (NN group)) (VP (VBG looking) (PP (IN at) (NP (JJ similar) (NNS issues)))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (VP (VB work) (PP (IN in) (NP (DT the) (NNP IMS) (NN consortium))) (PP (IN on) (S (VP (VBG using) (NP (NP (NNP RDF)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ their) (JJ own) (NN work)) (, ,) (CC plus) (NP (DT the) (NNP W3C) (NNS specifications) (NNP CC/PP) (CC and) (NNP EARL))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB support) (NP (NP (NN accessibility)) (PP (IN in) (NP (NNP Education)))))))))))) (. .)))
(S1 (FRAG (CC And) (NP (NP (DT a) (JJ whole) (NN lot)) (ADVP (RBR more) (IN besides))) (. .)))
(S1 (S (IN So) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (NP (NNP RDF)) (PP (IN in) (ADJP (JJ general))) (VP (MD can) (VP (VB revolutionise) (NP (NN accessibility)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (S (NP (DT the) (NN work)) (VP (AUX is) (ADJP (RB done) (JJ right)))) (: -) (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (NP (DT no) (JJ magic) (JJ work-free) (NNS solutions)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN workload))))))))))))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (NNP RSS)) (VP (AUX has) (NP (DT a) (NN role) (S (VP (TO to) (VP (VB play) (PP (IN in) (NP (DT that) (NN ..)))))) (. .)) (NP (NNS cheers) (NNS Chaals)))))))))
(S1 (X (X (NNP Charles) (NNP McCathieNevile) (NNP Fundaci) (. ?) (NNP n) (NNP Sidar) (NNP charles) (SYM @)) (NP (NP (NN sidar.org) (NNS http)) (: :) (NP (NN //www.sidar.org)))))
(S1 (S (NP (NNP RSS)) (VP (AUX is) (RB not) (VP (VBN made) (PP (IN for) (`` ``) (NP (JJ human) (NN consumption)) ('' '')))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP make) (PP (IN of) (NP (PRP it)))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ counts))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD can) (VP (VB transform) (NP (PRP it)) (PP (IN via) (ADJP (JJ XSLT) (CC or) (JJ similar))) (PP (IN into) (SBAR (WHNP (WDT whatever) (NN format)) (S (NP (PRP$ your) (NN user)) (VP (VBZ finds) (ADJP (RBS most) (JJ appropriate))))))))) (: ...) (CC but) (S (ADVP (RB then) (RB again)) (, ,) (S (VP (ADVP (RB properly)) (VBN coded))) (, ,) (NP (JJ semantic) (, ,) (JJ structural) (NNS XHTML)) (VP (MD can) (VP (AUX be) (VP (VBN manipulated) (PP (IN in) (NP (RB exactly) (DT the) (JJ same) (NN way))))))) (. .)))
(S1 (S (S (FRAG (CC And) (INTJ (UH yes)) (, ,) (FRAG (NP (NN RSS)) (: -) (S (VP (AUXG being) (NP (NP (RB purely) (NN text)) (VP (VBN based) (-LRB- -LRB-))))) (. ?)) (-RRB- -RRB-)) (: -) (VP (AUX does) (RB not) (VP (VB cater) (PP (IN for) (NP (JJ cognitive) (NNS disabilities))) (, ,) (PP (IN for) (NP (NN instance)))))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (NP (DT the) (JJ old) (NN myth))) (SBAR (IN that) (`` ``) (S (NP (NP (NN text) (RB only) ('' '') (NNS versions)) (PP (IN of) (NP (DT a) (NN site)))) (VP (AUX are) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN needed) (S (VP (TO to) (VP (AUX be) (NP (ADJP (RB perfectly) (JJ accessible)) (NN ..))))))))))))))) (. .)))
(S1 (FRAG (ADVP (NP (PRP$ My) (CD 0.02) (NN GBP)) (RB anyway)) (, ,) (NP (NP (NNP Patrick) (NNP Patrick) (NNP H.) (NNP Lauke)) (NP (NP (NNP Webmaster) (NNP /) (NNP University)) (PP (IN of) (NP (NNP Salford)))))))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it))))) (, ,) (NP (NP (JJ content) (NN syndication)) (PP (IN with) (NP (NNP RSS)))) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (PP (IN for) (NP (NP (NN accessibility)) (VP (VBG happening) (PP (IN at) (NP (DT the) (NN moment))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX have) (NP (NP (QP (DT a) (CD million)) (JJ web) (NNS sites)) (PP (IN of) (NP (NP (DT the) (JJ nice) (NN kind)) (VP (AUXG being) (ADJP (JJ accessible)))))) (, ,) (S (VP (VB let) (S (NP (PRP us)) (VP (VB say) (NP (NNP WAI-A))))))))) (, ,) (NP (PRP we)) (VP (MD would) (ADVP (RB still)) (VP (AUX have) (NP (DT a) (CD million) (ADJP (RB very) (JJ different)) (JJ web) (NNS sites)) (PP (IN with) (NP (ADJP (RB very) (JJ different)) (NN information) (NN architecture))) (, ,) (PP (IN with) (NP (ADJP (RB very) (JJ different)) (NNP navigation))))) (. .)))
(S1 (S (NP (RB Even) (JJ accessible) (NN web) (NNS sites)) (VP (AUX are) (NP (NP (DT a) (JJ big) (NN challenge)) (PP (IN for) (NP (NP (JJ many) (NNS people)) (PP (IN with) (NP (NNS disabilities))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ major) (JJ stumbling) (NN block)) (VP (AUX is) (ADVP (RB often)) (NP (NP (DT the) (NN homepage)) (PP (IN of) (NP (JJ web) (NNS sites)))))) (, ,) (S (NP (NNS homepages)) (VP (AUX are) (ADVP (RB often)) (ADJP (RB very) (JJ complex)))) (, ,) (CC and) (S (ADVP (RBS most) (RB often)) (ADJP (JJ different) (PP (PP (IN from) (NP (NN site))) (PP (TO to) (NP (NN site)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (JJ same) (NN web) (NNS sites)) (ADVP (RB also)) (VP (VBP use) (SBAR (S (NP (NNP RSS)) (VP (VBZ Feeds))))))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN potential)) (PP (IN of) (S (VP (AUXG having) (NP (CD one) (NNP interface)) (PP (RB not) (PP (TO to) (NP (QP (CD one) (CD web)) (NN site))) (CC but) (PP (TO to) (NP (NP (QP (DT a) (CD million)) (JJ web) (NNS sites)) (PP (IN for) (NP (NP (NP (DT all) (JJ major) (NNS items)) (PP (IN of) (NP (NN news)))) (, ,) (NP (NNS articles)) (, ,) (NP (NNS debates)) (, ,) (NP (NN product) (NN information)) (, ,) (FW etc))))))))))) (. .)))
(S1 (S (NP (NP (DT Each) (NN group)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))) (VP (MD could) (VP (AUX have) (S (NP (PRP$ their) (JJ own) (JJ RSS) (NN FEED) (NN Reader)) (VP (VBN optimized) (PP (IN for) (NP (DT that) (JJ particular) (NN group))))))) (. .)))
(S1 (S (NP (DT The) (JJ aggregated) (NN RSS)) (VP (VBZ Feeds) (SBAR (S (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ gigantic) (NN leap)) (ADVP (RB forward) (PP (TO to) (NP (NP (DT a) (ADJP (RBR more) (JJ accessible)) (NN web)) (, ,) (ADVP (IN at) (JJS least)) (NP (DT a) (ADJP (RB much) (JJR greater)) (NN leap))))) (SBAR (IN than) (S (NP (DT some)) (VP (VB skip) (NP (NNP navigation)) (PP (IN for) (NP (NP (DT a) (JJ single) (JJ web) (NN site)) (SBAR (S (NP (PRP we)) (VP (VBP use) (S (VP (TO to) (VP (VB talk) (ADVP (RB about))))))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB still)) (VP (AUX have) (NP (NP (JJ many) (NNS problems)) (PP (IN with) (NP (JJ RSS) (NN syndication))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN moment))) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS standards)))) (VP (AUX are) (VP (VBN made) (PP (IN by) (S (NP (JJ half-crazy) (NNS individuals)) (ADVP (RB probably)) (VP (VBG knowing) (NP (NP (NN nothing)) (PP (IN about) (NP (NN accessibility))))))))) (. .)))
(S1 (S (NP (RB Even) (NNP W3C)) (VP (AUX is) (RB not) (VP (VBN involved) (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS standards))))))) (. .)))
(S1 (S (NP (JJ RSS) (NN syndication)) (VP (AUX is) (NP (NP (DT the) (JJS closest)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (PP (TO to) (NP (DT the) (JJ semantic) (NN web))) (ADVP (RB so) (RB far)))))))) (. .)))
(S1 (S (NP (DT A) (JJ major) (NN battle)) (VP (AUX is) (VP (VBG taking) (NP (NN place)))) (. .)))
(S1 (SQ (AUX Are) (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (ADJP (RB really) (JJ helpful) (PP (TO to) (NP (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))) (CC or) (NP (RB just) (VBN missed) (NNS opportunities)))))))))) (. ?)))
(S1 (S (NP (PRP We)) (VP (MD should) (DT all) (VP (VB join) (NP (DT this) (NN battle)))) (. .)))
(S1 (S (NP (DT The) (NN accessibility) (NN community)) (VP (MD should) (RB not) (VP (VB take) (NP (NP (DT a) (NN power) (NN nap)) (VP (VBG waking) (PRT (RP up)) (PP (IN in) (NP (DT a) (NN year) (QP (CC or) (CD two)))))) (PP (ADVP (RB just)) (IN in) (NP (NN time))) (S (VP (TO to) (VP (VB criticize) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (ADJP (JJ wrong))))))))))) (. .)))
(S1 (NP (JJS Best) (VBZ regards) (, ,)))
(S1 (NP (NNP Jesper) (NNP Tverskov) (NNP www.smackthemouse.com)))
(S1 (NP (NP (ADJP (RB Very) (JJ powerful)) (NN post)) (, ,) (NP (NNP Jesper)) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (NP (DT an) (JJ accessibility) (NN professional--)) (NP (NP (RB just) (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX been) (PP (IN on) (NP (DT this) (NN list))) (PP (IN for) (NP (QP (RB nearly) (CD two)) (NNS years)))) (CC and) (VP (AUX has) (NP (NP (DT a) (JJ great) (NN interest)) (PP (IN in) (NP (DT these) (NNS topics))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN learned) (NP (DT a) (NN lot))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB often)) (VP (VBN amazed) (PP (IN at) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NN brainpower)) (VP (MD can) (VP (AUX be) (ADJP (RB so) (JJ whiny) (CC and) (JJ close-minded)))))))))) (. .)))
(S1 (S (NP (NP (NNP RSS)) (, ,) (NP (NNP ATOM)) (, ,) (CC and) (NP (JJ other) (VBG emerging) (NNS standards))) (VP (AUX are) (VP (VBG changing) (NP (NNS things)) (SBAR (IN for) (S (NP (DT the) (JJR better) (, ,) (JJ right) (NNS now--)) (VP (VP (VB get) (NP (DT a) (NN mitt))) (CC and) (VP (VB get) (PP (IN in) (NP (DT the) (NN game))))))))) (. .)))
(S1 (NP (NNP Daniel) (NNP X.) (NNP O') (NNP Neil) (NNP www.juggernautco.com)))
(S1 (SQ (AUX Does) (RB n't) (NP (NN link)) (VP (VB perform) (SBAR (WHNP (WDT that)) (S (VP (VBP function) (ADVP (RB just) (RB as) (RB well)) (PP (IN as) (NP (NN RSS))))))) (. ?)))
(S1 (NP (NP (NNP David) (NNP Dorward) (NNS http)) (: :) (NP (CD //dorward.me.uk/))))
(S1 (NP (NP (NN MM)) (: :) (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJS best)) (S (RB not) (VP (TO to) (VP (VB conflate) (NP (NP (DT the) (NN inaccessibility)) (PP (IN of) (NP (DT the) (NN message)))) (PP (IN with) (NP (NP (DT the) (NN inaccessibility)) (PP (IN of) (NP (DT the) (NN medium)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN someone)) (VP (VBZ writes) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ text-only))))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (NP (CD one) (NN bit)) (SBAR (WHNP (WDT what) (NN format)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN sent) (PP (IN in)))))))) (. .)))
(S1 (NP (NNP m)))
