(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ interested) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNP URI) (NNS people)) (VP (VBP think) (PP (IN of))))))))))) (: :)))
(S1 (NP (NP (NNP Cheers)) (, ,) (NP (NNP Mark) (NNP Nottingham)) (, ,) (NP (NP (NNP Research) (NN Scientist) (NNP Akamai) (NNP Technologies)) (PRN (-LRB- -LRB-) (NP (NP (NNP San) (NNP Mateo)) (, ,) (NP (MD CA) (NNP USA))) (-RRB- -RRB-)))))
(S1 (INTJ (UH Oh) (PRP$ my) (NN goodness) (. !)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT an) (JJ unecoded) (NN URI)) (PP (IN without) (NP (DT a) (NN scheme) (NN name)))) (. !)))
(S1 (FRAG (NP (NNP rsl)) (: :) (NP (NN //dotgnu.org)) (: :) (FRAG (NP (NN spell)) (: :) (`` ``) (NP (PRP I) (ADJP (NP (NN %) (NN 20wnt) (NN %) (NN 20to) (NN %)) (JJ 20chke)) (NN %) (NN 20my)) (, ,) (NP (NN %) (VBG 20speeling)) ('' ''))))
(S1 (NP (NP (`` ``) (NNP Aaron) (NNP Swartz) ('' '') (NNP |) (NNP Blogspace) (NNS http)) (: :) (NP (CD //www.aaronsw.com/))))
(S1 (S (VP (VBG |) (S (VP (VBG weaving) (NP (DT the) (JJ two-way) (NN web)))))))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (DT the) (NN syntax)) (VP (AUX be) (VP (VBN modified) (S (VP (TO to) (VP (VB fit) (PP (IN into) (NP (DT the) (NNP URI) (JJ generic) (JJ syntax-LSB-1) (NN -RSB-)))))))))))) (. .)))
(S1 (S (PP (IN for) (NP (NN example))) (, ,) (ADVP (RB dotgnu.org)) (: :) (S (VP (VB spell))) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP wnt) (S (VP (TO to) (VP (VB chke) (NP (PRP$ my) (PRN (, ,) (S (NP (VBG speeling) ('' '')) (VP (VBZ becomes) (NP (NP (NN rsl)) (: :) (NP (NN //dotgnu.org)) (: :) (NP (NN spell)) (: :) (`` ``) (NP (NP (NP (PRP I) (NN %)) (JJ 20wnt) (NN %) (NN 20to) (NN %)) (JJ 20chke) (NN %) (NN 20my))))) (, ,)) (NN %) (NN 20speeling))))))) ('' '')))
(S1 (S (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (NP (PRP it)) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (DT the) (NN rls.htm) (NN document))))) (SBAR (IN if) (S (NP (DT that) (NN document)) (VP (VBD made) (S (NP (PRP$ their) (NN email) (NNS addresses)) (ADJP (JJ handy))))))))) (: ;) (S (LST (: -) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD 'd) (VP (VB appreciate) (NP (PRP it)) (SBAR (IN if) (S (NP (NP (NN anybody)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (PRP them))))))))) (VP (MD would) (VP (VB pass) (NP (PRP$ my) (NN suggestion)) (ADVP (RB along)) (PP (TO to) (NP (PRP them)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBD briefed) (PP (IN on) (NP (NP (DT some) (NNS aspects)) (PP (IN of) (NP (DT the) (NN .NET)))))))))
(S1 (S (S (VP (VB design) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS designers)) (ADVP (NP (DT a) (NN while)) (RB ago)))))))) (: ;) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD got) (PP (TO to) (NP (NP (DT the) (NN part)) (SBAR (WHADVP (WRB where)) (S (NP (CD one) (`` ``) (NN assembly) ('' '')) (VP (NNS points) (PP (TO to) (NP (DT another))))))))))) (, ,) (NP (PRP I)) (ADVP (RB immediately)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG using) (NP (NNP URIs)) (PP (IN for) (NP (DT that))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD reported) (, ,) (PP (IN with) (NP (NN regret))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN pointer)) (VP (AUX is) (NP (RB just) (DT a) (NN string)))))) (. .)))
(S1 (S (NP (DT That)) (VP (VP (VBZ leaves) (PRT (RP open)) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG using) (NP (NNS URIs))))))) (, ,) (CC but) (VP (AUX does) (RB not) (VP (VB mandate) (NP (PRP it))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (AUX had) (VP (VBN argued) (S (VP (TO to) (VP (VB use) (NP (NNS URIs)) (ADVP (RB explicitly))))))) (, ,) (CC but) (VP (VBD accepted) (NP (DT a) (NN decision) (S (VP (TO to) (VP (VB use) (NP (JJ plain) (NNS strings)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (NP (DT the) (NN .NET)))))
(S1 (S (S (S (NP (NNP design)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ good) (NNS features)))) (ADVP (RB ..)))) (. .) (NP (DT the) (JJ Modula-3) (NNS guys)) (VP (VBP got) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS things)))) (ADVP (RB right)))) (: ;) (S (S (NP (NNP Java)) (VP (VBD borrowed) (NP (DT some)))) (, ,) (CC but) (S (NP (NN .NET)) (VP (VBZ borrows) (NP (NP (RB even) (JJR more)) (PP (IN of) (NP (DT the) (JJ right) (NNS things))))))) (. .)))
(S1 (NP (NNP .NET)))
(S1 (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR less) (JJ constraining)) (PP (IN than) (NP (NNP Java) (CC and) (NNP Corba)))) (PP (IN in) (NP (DT some) (JJ important) (NNS ways))))))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN in) (ADJP (JJ particular))) (, ,) (PP (IN in) (NP (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (NP (DT the) (NN object) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP see) (S (NP (NP (PRP$ my) (JJ unfinished) (NN article)) (`` ``) (S (NP (NNP Corba)) (VP (AUX is) (RB not) (NP (NNP Mimally) (NNP Constraining)))) ('' '')) (ADJP (QP ($ $)) (NN Id))))))))))) (: :) (NP (NN oop-min.html)))) (, ,) (VP (VBZ v))))
(S1 (S (NP (NP (CD 1.4) (CD 1999/10/02) (CD 13:35:20) (NNP connolly) (NNP Exp)) (ADJP ($ $) (CC and) (DT some))) (ADVP (RB nearby)) (VP (VBZ notes) (NP (DT The) (NNP Web) (NN Object) (NN Model) (CC and) (NN Type) (NN System)) (ADVP (RB Hence)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN encouraged) (S (VP (TO to) (VP (VB see) (S (NP (NN .NET)) (VP (VB go) (NP (JJ open) (NN source))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT the) (NN result)) (VP (MD will) (VP (AUX be) (VP (VBN integrated) (PP (PP (IN with) (NP (NP (NNP URIs)) (CC and) (NP (DT the) (NNP Web)))) (, ,) (RB not) (PP (IN in) (NP (NN competition)))))))))) (. .)))
(S1 (NP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNP August) (CD 1998) (JJ Uniform) (NNP Resource) (NNPS Identifiers)) (PRN (-LRB- -LRB-) (NP (NNP URI)) (-RRB- -RRB-))) (: :) (NP (NP (JJ Generic) (NNP Syntax) (PRN (-LRB- -LRB-) (NP (NNP RFC) (CD 2396)) (-RRB- -RRB-)) (NNP T.) (NNP Berners-Lee)) (, ,) (NP (NNP R.) (NN Fielding)) (, ,) (NP (NNP L.) (NNP Masinter) (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (CD http))) (: :) (ADVP (RB //www.w3.org/People/Connolly/))))
