Here is my (updated, after discussions last week) proposal for some of the items in section 2.2: second point: change to Where practical, use the XML declaration to declare the character encoding of XHTML documents. 
third point: change to Use the meta element to explicitly declare the document's character encoding for HTML documents and XHTML documents served as text/html. 
new point: For XHMTL document served as text/html, do not use the XML declaration if you need the document to be processed in 'standards' mode. 
new point: Never use the presence of an XML declaration as the means to trigger 'quirks mode' on browsers with backwards-compatibility features. 
The reason for structuring the points this way is that this will allow us to remove the later points once we do no longer consider IE 5/6 widespread, and we can also concentrate the explanations about this issue. 
If this is okay for you as a general direction, I'll work on some more details. 
Regards, Martin. 
Hi Martin, Thanks for putting some thought into this. 
I also think your approach of suggesting the techniques before working on the detail is a very good one. 
Unfortunately, I disagree with your proposal in a couple of areas. 
I'll make notes below, then suggest an alternative. 
My understanding is that we currently have the possibility of covering pages served in a number of ways: HTML XHTML 1.0 served as HTML (ie. 
text/html) XHTML 1.0 served as XML (ie. 
application/xhtml+xml, application/xml, or text/xml) XHTML 1.1 I think in Montreal you and I agreed that in the guidelines we should define 'xhtml 1.0 served as xml' to be 'served as application/xhtml+xml' only for the purposes of the guidelines, which narrows the field a little. 
I have to admit that I still have an open question in my mind as to whether we should write guidelines about xhtml served as xml at all, since IE with its vast market share only displays it as code. 
(That will be the subject of another email.) I think the usage scenarios we are recommending for charset declaration are: HTML HTTP yes xml declno metayes XHTML 1.0 as text/html HTTPyes xml declyes, if used metayes XHTML as xml (1.0 and 1.1) HTTPyes xml declyes metano I think these are equally applicable whether you use standards mode or not, and whether or not you use transitional or strict approaches (where relevant). 
My concern with the techniques you are proposing is that the new points, and to some extent the second point, are (albeit good advice) not specifically relevant to internationalization. 
I would prefer to have just the following techniques: A] Where practical, declare the page's character encoding by setting the charset parameter in the HTTP Content-Type header. 
(same as we currently have) B] If you use the XML declaration in XHTML documents, then always use the encoding attribute. 
(changed from your suggestion) C] Use the meta element to explicitly declare the document's character encoding for HTML documents and XHTML documents served as text/html. 
(same as you suggested) However, I think that the new points you included are well worth saying, but as notes rather than separate techniques - in fact, I think you have to mention these things as part of the explanation of the techniques mentioned above anyway. 
I don't think there's any difference in impact for later revision of the document as technology moves on. 
RI Richard Ishida W3C contact info: http://www.w3.org/People/Ishida/ See the W3C Internationalization FAQ page Hello Richard, Overall, I like your approach more because it gives less special treatment to the IE case. 
Some more comments below. 
Yes, I think text/xml is clearly a bad idea, and application/xml doesn't make much of a difference for charset detection. 
There are already sites that serve the same file with a different content type based on user agent. 
This is mostly correct, but leaves out some important cases where you need the XML declaration to correctly define the character encoding. 
Leaving out the XML declaration may in some cases be a choice independent of i18n issues, but in others, it clearly isn't. 
This includes cases where people want to serve one and the same file as text/html and as application/xhtml+xml. 
Regards, Martin. 
