<s> A designer that I work with and I were discussing about the necessity of making the site we are creating accessible to the visually impaired.  </s>
<s> We were curious if there was any statistical information regarding percentages of US web users that are visually impaired or blind.  </s>
<s> (Our point is to make  </s>
<s> a case for stronger implementation of W3C Guidelines as well as usability and accessibility testing to those who hold the purse strings.  </s>
<s> They thrive on statistics.) We are in the design process now and are putting together prototypes.  </s>
<s> Our thought was to create a design for that demographic, as well as adjusting the prototypes we already have.  </s>
<s> (We currently do not have a shopping site online, merely an informational site that we are working on making Bobby Approved.) Our thought was if the site is easy to use for the visually impaired, it should be just as easy to use for those that are not.  </s>
<s> Are we naive in our thinking?  </s>
<s> Or are we on the right track?  </s>
<s> Our other question was regarding e-commerce sites.  </s>
<s> Are there any sites, that the group is aware of, that do make a conscious effort to make their site as accessible as possible to everyone who may be purchasing items on the net--especially apparel?  </s>
<s> I recall something regarding the Gap (?) choosing not being accessible, even when the issue was brought to their attention, but nothing on the reverse.  </s>
<s> Any articles that relate to this topic would be helpful.  </s>
<s> Thanks for any help you can offer, Amy Belanger Kohl's Department Stores  </s>
<s> I don't know of any "firm" figures, but I like to refer to the numbers from the Georgia Tech Internet Survey: If you find better sources of information you want to make a persistent information resource which can be linked to by others... --K Kynn Bartlett kynn@idyllmtn.com http://kynn.com/  </s>
<s> Director of Accessibility, Edapta http://www.edapta.com/  </s>
<s> Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/  </s>
<s> AWARE Center Director http://www.awarecenter.org/  </s>
<s> What's on my bookshelf?  </s>
<s> http://kynn.com/books/  </s>
<s> Amy, A partial answer to your question # 1, "According to the U.S. Census Bureau, 21 percent of Americans currently have a disability.  </s>
<s> That's 54 million consumers.  </s>
<s> Of these, more than 4 in 10 are online, a Harris Poll reveals."  </s>
<s> This is a quote from an article that was posted to the w3c-wai-eo mail list earlier today.  </s>
<s> You can read the whole thing at the archives: There were a few other articles posted there that might interest you.  </s>
<s> The archives are at: Kathleen Anderson URL OSC: http://www.osc.state.ct.us/ URL ACCESS: http://www.cmac.state.ct.us/access/  </s>
