Hello, The Math Working Group has reviewed the DOM Level 3 Validation Specification, and we have no objections to it. 
However, we'd like to inquire about the possibility of more stringent validation for particular XML dialects. 
In some cases notably MathML and HTML) there are restrictions in the recommendations which aren't codifiable in a DTD or W3C XML Schema. 
Do you feel that it would be appropriate for us to define an extension of the NodeEditVAL interface for the MathML DOM, adding a new CheckTypeVAL constant so that validation would include these non-codifiable restrictions? 
(This would be named something like "MATHML_STRICT_VALIDITY_CHECK", and would of necessity includes STRICT_VALIDITY_CHECK.) A feature string such as "MATHML-VAL-DOC" would be needed as well. 
Or do you see this as exceeding the mandate of validation? 
thanks, Ron Ausbrooks 
We considered your proposal. 
We decided against incorporating it into the validation spec; however, if groups such as yours wish to add such extensions on their own, that would be ok. 
We will add documentation to that effect. 
Please let us know if you are satisfied (or not) with the resolution. 
Thx, Ben 
Since we have not heard otherwise, we are assuming that you have no objections to our resolution. 
Thx, Ben 
