(TOP (INTJ (UH Hi) (, ,) (RB there) (. !)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD got) (VP (VBN started) (PP (IN with) (NP (organization (NNP XML)) (FW ::) (NNP DOM))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (RB very) (JJ good))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (JJ many) (NNS examples)) (PP (IN on) (NP (DT the) (NN internet) (NN site)))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ gets) (NP (PRP me)) (PP (IN in) (NP (NN trouble)))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG asking) (NP (PRP you)) (PP (IN for) (NP (NN help) (CD !!!))))) (. !)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (AUX do)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB merge) (NP (CD two) (JJ different) (organization (NNP XML)) (NNS documents)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX do) (NP (DT the) (JJ following) (NN thing))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (NN DOM) (NN Exception) (NNS errors))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN from) (NP (CD two) (JJ different) (NN document) (NNS sources))))))))))) (. .)) )
(TOP (S (S (VP (VBZ Looks) (ADJP (JJ okay) (PP (TO to) (NP (PRP me)))))) (, ,) (CC but) (SINV (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NN something) (RB else)) (S (VP (TO to) (VP (VB merge) (NP (CD two) (JJ different) (organization (NNP XML)) (NNS documents))))))))))))) (, ,) (CC but) (ADVP (RB nowhere)) (MD can) (NP (PRP I)) (VP (VB find) (NP (NP (DT an) (NN example)) (PP (IN for) (NP (DT this)))))) (. .)) )
(TOP (SQ (MD Will) (NP (NN anybody)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (QP ($ $) (JJR parser))) (VP (SYM =) (NP (NP (JJ new) (organization (NNP XML)) (FW ::) (NNP DOM) (FW ::) (NNP Parser)) (: ;) (NP (PRP$ my) (ADJP ($ $)) (NNP doc) (SYM =) (NP (QP (money ($ $)) (CD parser-) (CD parsefile))) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP foo.xml)) ('' '') (-RRB- -RRB-))) (: ;)))) )
(TOP (S (NP (PRP$ my) (money ($ $)) (CD ctl_doc)) (VP (SYM =) (NP (NP (ADJP (money ($ $)) (JJ parser-)) (NN parse)) (PRN (-LRB- -LRB-) (FRAG ('' '') (NP (NP (NN Sample)) (SBAR (S (NP (DT This)) (VP (AUX is) (NP (DT a) (NN test) (NN /Sample)))))) ('' '')) (-RRB- -RRB-)) (: ;) (NP (money ($ $)) (money (CD jobrun_info_node)))) (NP (NP (NP (NP (NP (SYM =)) (NP (ADJP (money ($ $)) (money (JJ doc-))) (money (NN getElementsByTagName)))) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP JobRunInformation)) ('' '') (-RRB- -RRB-))) (: -) (NP (NP (NN item)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (: ;) (NP (NP (QP (money ($ $)) (money (CD jobrun_info_node-)) (CD appendChild))) (PRN (-LRB- -LRB-) (NP (money ($ $)) (CD ctl_doc)) (-RRB- -RRB-))) (: ;) (NP (QP (money ($ $)) (money (CD doc-)) (money (CD printToFile))))) (PRN (-LRB- -LRB-) (INTJ (`` ``) (UH out.xml) ('' '')) (-RRB- -RRB-)))) (: ;)) )
(TOP (FRAG (VP (VB Get) (NP (NP (PRP$ your) (JJ FREE) (NN download)) (PP (IN of) (NP (NNP MSN) (NNP Explorer)))) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //explorer.msn.com))) )
(TOP (S (NP (DT This) (NN list)) (VP (AUX is) (VP (VBN meant) (PP (IN for) (NP (NP (NNS discussions)) (PP (IN of) (NP (DT the) (NNP DOM) (NN specification))))) (, ,) (SBAR (WHADVP (RB not) (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP DOM) (CC or) (JJ specific) (NNS implementations)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (ADVP (RB probably)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB subscribe) (PP (TO to) (NP (DT the) (NNP Perl-XML) (NN list)))) (CC and) (VP (VB ask) (NP (PRP$ your) (JJ Perl-specific) (NNS questions)) (ADVP (RB there)))))))) (: :) (S (NP (NP (JJ -Fred) (person (NNP Fred) (NNP L.) (location (NNP Drake)))) (, ,) (NP (NNP Jr.))) (VP (VBD fdrake) (PP (IN at) (NP (NNP acm.org) (NNP PythonLabs))) (PP (IN at) (NP (NNP Digital) (NNPS Creations)))))) )
(TOP (S (NP (PRP It)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN from) (NP (CD two) (JJ different) (NN document) (NNS sources)))))))))))) )
(TOP (S (PP (IN For) (NP (NP (JJR more) (NN information)) (PP (IN about) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT that) (NN error) (NN message)) (VP (VBZ means)))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP it))))))))))) (, ,) (VP (VB see) (NP (: :) (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))))) )
