<s> Mike Paciello notes:  </s>
<s> "The Assistive Devices Industry Association (ADIA) of Canada: Officially, this is not a home page -- yet.  </s>
<s> However, the Assistive Devices Industry Association of Canada provides an incredibly useful service through this web page by providing a complete listing of all disability related conferences.  </s>
<s> " It does not list W3C or XML conferences.  </s>
<s> They haven't made the accessibility-awareness of this group I guess.  </s>
<s> Someday?  </s>
<s> It has contact info, including URLs, but not deadlines for submissions.  </s>
<s> Regards/Harvey Bingham  </s>
<s> Harvey, I am the person responsible for maintaining CanADIA's Calendar of Events in Disability, Rehabilitation and Assistive Technology (the information is provided to me by the Assistive Devices Industry Office of the Government  </s>
<s> of Canada).  </s>
<s> As such, I am interested in the comments made by Mike and you.  </s>
<s> It isn't completely clear from your message which statements are attributable to Mike and which are yours, but I assume the first two paragraphs are his and the last yours.  </s>
<s> I have a few questions: 1.  </s>
<s> Where did Mike cite the CanADIA conference listing?  </s>
<s> Is it in his soon to be published book?  </s>
<s> (If he did, I am not unhappy... just curious) 2. Do you know what is meant by "Officially, this is not a home page -- yet." (It was never intended to be a "home page".  </s>
<s> It is a resource in a larger CanADIA website.)  </s>
<s> 3. Why would W3C or XML conferences appear on the CanADIA list?  </s>
<s> To the best of my knowledge, no W3C or XML conference has been promoted as being an "Event in Disability, Rehabilitation and Assistive Technology".  </s>
<s> If the WAI decides to do a conference on Web Accessibility, it will be on the list immediately.  </s>
<s> Cheers! Chuck  </s>
<s> Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com  </s>
<s> URL: http://www.starlingweb.com  </s>
<s> Chuck: I am furiously finishing up on my book (incorporating edits) and I need to get clarification on the purpose and functin of ADIA.  </s>
<s> Should I mention it in my book?  </s>
<s> If so, can you describe it's role and purpose....briefly.  </s>
<s> If it is part of a large web site, perhaps I should site that instead?  </s>
<s> Let me know.  </s>
<s> Thanks, Mike  </s>
<s> Hi Mike, CanADIA, or the Assistive Devices Industry Association of Canada, is an trade association representing the interests of manufacturers and developers of assistive devices based in Canada.  </s>
<s> The devices can be high-tech, low-tech or anything in between.  </s>
<s> For its members, CanADIA does national and international promotion, distribution of strategic business information, identification of partnership opportunities, and lobbying of governments to improve or change regulations that negatively impact on our industry sector and ultimately our customers (i.e. persons with disabilities).  </s>
<s> The CanADIA Website (although it is quite accessible) is not really aimed at consumers or the community but is intended as an information resource for the industry.  </s>
<s> The URI is For our members and the general public, we do maintain the Calendar of Events in Disability, Rehabilitation and Assistive Technology.  </s>
<s> It can be found at http://www.starlingweb.com/adp/as00015e.htm  </s>
<s> Hope this helps, Regards, Chuck  </s>
<s> President, Starling Accesses Services Secretary, Assistive Devices Industry Association of Canada  </s>
