<s> Dave,  </s>
<s> Hate to be a pain, but the new '=' substitution feature on comments is causing the Cold Fusion !--- --- comments to become !-- =-- .  </s>
<s> Minor  </s>
<s> feature request: a config file option to turn off the comment conversions...  </s>
<s> I know Tidy can't be everything to everyone and CFML is a very specialized server-side markup.  </s>
<s> Regards, Darren  </s>
<s> Who the hell was so stupid to write a program that creates invalid markup?  </s>
<s> I suggest to contact Allaire Corporation and ask them for a bugfix.  </s>
<s> regards, Bj?rn H?hrmann - mailto:bjoern@hoehrmann.de - http://www.bjoernsworld.de  </s>
<s> Bjoern,  </s>
<s> CFML is a dynamic, server side language.  </s>
<s> When you do commenting, sometimes you may want server side-comments only that won't show up on the client-side generated HTML.  </s>
<s> ColdFusion is a server-side HTML-like markup language which Tidy can support using additional keyword configurations, one of which is an alternate comment syntax to allow you to document your server side CFML, but not have the comments show up in the resulting client-side HTML, which could compromise security.  </s>
<s> CFML allows you to use --- --- as server-side comments which get processed by the Cold Fusion engine and won't show up in the generated client-side HTML  </s>
<s> which results.  </s>
<s> Here's a quick CFML lesson Example 1: MyPage.cfm  </s>
<s> Select name,age from FOO This is what the server side CFML markup looks like.  </s>
<s> Cold Fusion then does dynamic server side processing, and sends back something to th client which looks like this:  </s>
<s> | Hate to be a pain, but the new '=' substitution feature on comments is | causing the Cold Fusion !--- --- comments to become !-- =-- .  </s>
<s> Who the hell was so stupid to write a program that creates invalid markup?  </s>
<s> I suggest to contact Allaire Corporation and ask them for a bugfix.  </s>
<s> regards, Bj?rn H?hrmann - mailto:bjoern@hoehrmann.de - http://www.bjoernsworld.de  </s>
<s> But HTML Tidy doesn't operate on your engine's results; it operates on files.  </s>
<s> The designers of your "server-side comments" should have thought twice about throwing non-HTML data into an HTML file.  </s>
<s> Proprietizer!  </s>
<s> Perhaps HTML Tidy should have some generalized code to handle any instance of x--...--x where "x" is any single character (matching) to handle all the many syntax of server-side directives (except Apache's !--#...-- ) it deals with already as well as any more the next eager beaver decides to come up with.  </s>
<s> Meanwhile, this is a very crappy syntax Allaire has come up with as it adds another layer of confusion upon comment syntax.  </s>
<s> Couldn't you have come up with a different character to use than "-"?  </s>
<s> Is there any additional syntax to CFML's ---...--- markup that we could use to disambiguate it from (other) badly formatted comments?  </s>
<s> ,= #)-=# http://www.war-of-the-worlds.org/  </s>
<s> _-~_-(####)-_~-_ "Did you see that Parkins boy's body in the tunnels?"  </s>
<s> "Just (# _--'~--~`--_ #) the photos.  </s>
<s> Worst thing I've ever seen; kid had no face."  </s>
<s> I have added a new option called fix-bad-comments which defaults to yes.  </s>
<s> If you set this to no then the Cold Fusion comments will pass through unscathed.  </s>
<s> You will still get a warning, though.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
