<s> On the 2LC comments page, the comment "i18n-comments-more" under Primer shows a WG response of "not accepted".  </s>
<s> This seems a bit odd, since the link points to a message in which, of the 8 comments made, I agreed to make 4 of them exactly as stated, and suggested an alternative solution to address a 5th one.  </s>
<s> It also makes us look less responsive to comments that we perhaps actually are.  </s>
<s> Perhaps this is unimportant at this late stage of things, but isn't there such a thing as "partially accepted"?  </s>
<s> --Frank  </s>
<s> You make a good point Frank.  </s>
<s> In the past we might have split these up into separate comments, but this time round I haven't done that.  </s>
<s> I don't have a partially accepted and when I came to filling in the RDF I figured that the not-accepted dominated, in the sense that it would be more misleading to suggest that we have accepted the comment, when we had not accepted at least part of it.  </s>
<s> I could introduce a partially-accepted if folks feel strongly about it, or if I find time to do it anyway.  </s>
<s> I guess we could also split the comment into two, the ones we accept and the ones we dont.  </s>
<s> I'm actually inclined to leave it alone, but that could be laziness on my part.  </s>
<s> Let me know if folks think its important to correct.  </s>
<s> I don't think it will be perceived as a reflection on your responsiveness to comments.  </s>
<s> Brian  </s>
<s> I don't.  </s>
<s> W3C process has no need to know whether we accepted their comment or not; only whether they were satisfied with the way we responded to it.  </s>
<s> For my purposes, it would be better not to say whether we accepted or rejected it.  </s>
<s> It can be distracting.  </s>
<s> What's critical is that (a) we were responsive, providing a response to all the points in their message, and asking "are you satisfied by this response?"  </s>
<s> and (b) keeping careful track of when they said "no" and we didn't subsequently try to satisfy them a different way.  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/  </s>
