<s> whien i use winzip 7.0 to try to unzip sources i get a message saying "please enter the full name of file within amaya-src-2_1_tar.gz and it defaults to amaya-src-2_1_tar.  </s>
<s> trying the default unzips into a 22 meg block but doesnt break it down any further and i am in the blind as to what other step to follow  </s>
<s> or what name to have given at the name it stage ... it seems that this is quite awkward compared to .zip programs which simply prompt for a directory (with appropriate one like program files\amaya\src as a default and then just unpackages each little file where it should go if someone has done it with tar.gz format successfully to a windows 95 system then perhaps they can offer notes up on the download site ....  </s>
<s> john russell VE3LL@RAC.CA homepage: http://web.cgocable.net/~jrussel  </s>
<s> There is a second step required here. the .gz  </s>
<s> extension refers to the fact that a file (amaya-src-2_1_tar) has been compressed using the gzip algorithm, which Winzip understands.  </s>
<s> in fact that file itself is an archive format (a "tar file" or "tarball" in common unix parlance) which has been generateed in a similar manner to a winzip collection of files.  </s>
<s> I believe that Winzip will allow you to extract the files from the tarball in a seperate step (in Unix systems it is a one step process), in much the way you have described below.  </s>
<s> Charles McCN  </s>
<s> whien i use winzip 7.0 to try to unzip sources i get a message saying "please enter the full name of file within amaya-src-2_1_tar.gz and it defaults to amaya-src-2_1_tar.  </s>
<s> trying the default unzips into a 22 meg block but doesnt break it down any further and i am in the blind as to what other step to follow  </s>
<s> or what name to have given at the name it stage ... it seems that this is quite awkward compared to .zip programs which simply prompt for a directory (with appropriate one like program files\amaya\src as a default and then just unpackages each little file where it should go if someone has done it with tar.gz format successfully to a windows 95 system then perhaps they can offer notes up on the download site ....  </s>
<s> john russell VE3LL@RAC.CA homepage: http://web.cgocable.net/~jrussel  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> this is covered on the gzip faq page I mentioned before I think.  </s>
<s> Anyway, if you cannot persuade Winzip to read this then you can get Gnu Tar (described at: Available from: ftp://ftp.cs.ubc.ca/mirror2/gnu/tar/ nearest to you) This can unpack the whole thing in one step tar -zxvf filename.tar.gz but it is best to do tar -ztvf filename.tar.gz first to make sure that things will be be created where you want.  </s>
<s> t means table of contents.  </s>
<s> .tgz  </s>
<s> == .tar.gz by the way.  </s>
<s> Hugh hgs@dmu.ac.uk  </s>
<s> I guess the problem comes from the manner you download the tar file.  </s>
<s> Could you check to download with ftp and then apply winzip ?  </s>
<s> In-reply-to: Your message of Tue, 17 Aug 1999 13:21:34 -0400."  </s>
<s> Irene.  </s>
<s> In-reply-to: Your message of Tue, 17 Aug 1999 13:21:34 -0400."  </s>
<s> Hi John,  </s>
<s> The original name of the tar file is amaya-src2.1.tar.gz unfortunately Windows renames it to amaya-src-2_1_tar.gz and WinZip does not understand that it is a gzipped tar file.  </s>
<s> So you have to rename it to amaya-src2_1.tar.gz and then use WInzip and it will work.  </s>
<s> Ramzi. 655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org  </s>
<s> 38330 Montbonnot Saint Martin - France | http://www.w3.org  </s>
<s> I believe ".tgz" will also let WinZip know it's a .tar.gz file.  </s>
<s> You might want to use that extension for that reason.  </s>
<s> Cheers, *** Xanni *** P.O. Box 26, East Melbourne VIC 8002 Australia Phone +61 3 9419-2989  </s>
<s> In-reply-to: Your message of Mon, 13 Sep 1999 20:01:29 +1000."  </s>
<s> Good suggestion.  </s>
<s> We'll change in the next release.  </s>
<s> Irene.  </s>
