(S1 (NP (NP (JJ Good) (NN question)) (, ,) (CC and) (NP (JJ good) (NN answer))))
(S1 (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP we)) (VP (VB add) (NP (DT a) (NN text) (NN alternative)) (PP (IN for) (NP (NP (DT a) (NN bullet) (NN image)) (VP (VBN inserted) (PP (IN via) (NP (DT a) (NN style) (NN sheet)))))))) (. ?)))
(S1 (NP (NP (NNP E.g.) (NN style) (NNP UL) (NNP LI)) (PRN (-LRB- -LCB-) (NP (NP (NN list-style-image)) (: :) (NP (NP (NN url)) (PRN (-LRB- -LRB-) (FW blueball.gif)))) (-RRB- -RRB-))))
(S1 (FRAG (-RRB- -RCB-) (RB /style) (NP (DT Any) (NNS thoughts)) (. ?)))
(S1 (FRAG (PP (IN From) (NP (DT the) (JJ CSS2) (NN rec))) (: :) (NP (NP (NN style)) (NP (NNP UL) (NNP LI))) (-LRB- -LCB-) (NP (NN list-style)) (: :) (NP (NP (NN url)) (PRN (-LRB- -LRB-) (NN blueball.gif) (-RRB- -RRB-)))))
(S1 (NP (NNP disc) (-RRB- -RCB-) (JJ /style) (NNP Charles)))
(S1 (SQ (MD Can) (NP (PRP we)) (VP (VB add) (NP (DT this)) (PP (TO to) (NP (DT the) (NNS techniques) (NN document)))) (. ?)))
(S1 (FRAG (CC or) (ADVP (IN at) (JJS least)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (JJ CSS) (NN rec) (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP Jenkins)))))))
(S1 (S (VP (MD Should) (VP (VB go) (PP (IN into) (NP (DT the) (NNS techniques))))) (. .)))
(S1 (NP (NP (NNP Charles) (JJ Good) (NN question)) (, ,) (CC and) (NP (JJ good) (NN answer))))
(S1 (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP we)) (VP (VB add) (NP (DT a) (NN text) (NN alternative)) (PP (IN for) (NP (NP (DT a) (NN bullet) (NN image)) (VP (VBN inserted) (PP (IN via) (NP (DT a) (NN style) (NN sheet)))))))) (. ?)))
(S1 (NP (NP (NNP E.g.) (NN style) (NNP UL) (NNP LI)) (PRN (-LRB- -LCB-) (NP (NP (NN list-style-image)) (: :) (NP (NP (NN url)) (PRN (-LRB- -LRB-) (FW blueball.gif)))) (-RRB- -RRB-))))
(S1 (FRAG (-RRB- -RCB-) (RB /style) (NP (DT Any) (NNS thoughts)) (. ?)))
(S1 (FRAG (PP (IN From) (NP (DT the) (JJ CSS2) (NN rec))) (: :) (NP (NP (NN style)) (NP (NNP UL) (NNP LI))) (-LRB- -LCB-) (NP (NN list-style)) (: :) (NP (NP (NN url)) (PRN (-LRB- -LRB-) (NN blueball.gif) (-RRB- -RRB-)))))
(S1 (NP (NNP disc) (-RRB- -RCB-) (JJ /style) (NNP Charles)))
(S1 (SQ (MD Can) (NP (PRP we)) (VP (VB add) (NP (DT this)) (PP (TO to) (NP (DT the) (NNS techniques) (NN document)))) (. ?)))
(S1 (FRAG (CC or) (ADVP (IN at) (JJS least)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (JJ CSS) (NN rec) (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP Jenkins)))))))
(S1 (FRAG (SBAR (IN If) (S (NP (PRP I)) (VP (VBP read) (NP (DT the) (JJ CSS) (NN rec))))) (. .)))
(S1 (FRAG (ADVP (RB correctly)) (, ,) (NP (NP (DT the) (VBN suggested) (NN technique)) (: :) (NP (NNP UL) (NNP LI) (-LRB- -LCB-) (NN list-style)) (: :) (NP (NP (NN url)) (PRN (-LRB- -LRB-) (NN blueball.gif) (-RRB- -RRB-))))))
(S1 (S (NP (NNP disc)) (-RRB- -RCB-) (VP (MD will) (VP (VB generate) (NP (DT the) (JJ disc-shaped) (NN bullet)) (SBAR (IN if) (S (NP (DT the) (NN blueball.gif) (NN link)) (VP (AUX is) (VP (VBN broken) (PRN (-LRB- -LRB-) (CC or) (FRAG (ADVP (RB presumably)) (SBAR (IN if) (S (NP (NNS images)) (VP (AUX are) (VP (VBN disabled)))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT any) (JJ descriptive) (NN text)) (SBAR (IN if) (S (NP (DT the) (NN bullet) (NN image)) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (S (VP (TO to) (VP (VB convey) (NP (NP (DT some) (JJ extra) (NN content)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (NNP NEW) (, ,) (NNP P1) (, ,) (NNP P2) (, ,) (NNP P3)) (, ,) (NP (FW etc) (. .)))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (NP (NP (NNP Chuck) (NNP Starling) (NN Access) (NNP Services) (`` ``) (NAC (NN Access) (DT A) (NNP World) (PP (IN Of) (NP (NN Possibility)))) ('' '') (NN e-mail)) (: :) (NP (NN info)) (X (X (SYM @)) (NP (NN starlingweb.com)))))
(S1 (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.starlingweb.com))))
