(S1 (S (PP (TO To) (NP (NP (NP (DT the) (NNP W3C) (NNP Ontology) (NNP Working) (NNP Group)) (: -) (PP (IN In) (NP (NN section) (CD 3.2.))) (, ,) (NP (NNP Ontology) (NN evolution)) (, ,)) (PP (IN of) (NP (NP (NNS Requirements)) (PP (IN for) (NP (DT a) (NNP Web) (NNP Ontology) (NN Language))))))) (, ,) (NP (PRP you)) (VP (VBP state) (SBAR (`` ``) (S (NP (NP (DT An) (JJ important) (NN issue)) (PP (IN of) (NP (NN revision)))) (VP (AUX is) (SBAR (IN whether) (S (NP (NP (QP (CC or) (RB not)) (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (VBP commit) (PP (TO to) (NP (NP (CD one) (NN version)) (PP (IN of) (NP (DT an) (NN ontology))))))))) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP commit) (PP (TO to) (NP (DT another)))))))))))))))) (. .)))
(S1 (S (S (NP (DT Both) (JJ compatible) (CC and) (JJ incompatible) (NNS revisions)) (VP (MD should) (VP (AUX be) (VP (VBN allowed))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (DT the) (CD two))))))))) (. .)))
(S1 (S (S (NP (NN Note) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT a) (NN revision)) (VP (TO to) (VP (VB change) (NP (NP (DT the) (VBN intended) (NN meaning)) (PP (IN of) (NP (DT a) (NN term)))) (PP (IN without) (S (VP (VBG changing) (NP (PRP$ its) (JJ formal) (NN description))))))) (. .)))))) (. .)) (ADVP (RB Thus)) (VP (VBG determining) (NP (JJ semantic) (NN backwards-compatibility)))) (VP (VBZ requires) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (JJ simple) (NN comparison)) (PP (IN of) (NP (NN term) (NNS descriptions))))))) (. .)))
(S1 (S (PP (IN As) (NP (JJ such))) (, ,) (NP (DT the) (JJ ontology) (NN author)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB indicate) (NP (JJ such) (NNS changes)) (ADVP (RB explicitly)))))))))) (. .)))
(S1 (S ('' '') (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB get) (NP (PRP it)))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NP (DT a) (NN term)) (PP (IN within) (NP (NP (DT a) (NN universe)) (PP (IN of) (NP (NN discourse) (NN change)))))))) (, ,) (ADVP (RB yet)) (NP (PRP$ its) (JJ formal) (NN description)) (VP (VB remain) (NP (DT the) (JJ same)))) (. ?)))
(S1 (S (S (VP (AUX Is) (RB n't) (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (NNS ontologies)) (VP (AUX are) (PP (IN for))))))) (: -) (S (VP (TO to) (VP (VB encode) (NP (NN meaning))))) (. ?)))
(S1 (S (SBAR (IN Unless) (S (NP (PRP you)) (VP (VBP intend) (NP (DT that) (`` ``) (JJ formal) (NN description) ('' ''))))) (ADVP (RB simply)) (VP (VBZ refers) (PP (TO to) (NP (NP (NP (DT the) (JJ human) (JJ readable) (NN documentation) (NNS comments)) (PP (IN within) (NP (DT the) (NN ontology)))) (, ,) (CC and) (RB not) (NP (NP (DT the) (JJ encoded) (NNS semantics)) (PP (IN of) (NP (DT the) (NN term))))))) (. .)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (DT that)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (PP (IN from) (NP (DT the) (JJ above)))) (. .)))
(S1 (S (VP (VB Please) (VP (VB clarify))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (, ,) (NP (NNP Hal) (NNP Noyes) (NNP Oracle) (NNP DBA) (NNP Howard) (NNPS Systems) (NNP International)))))
(S1 (NP (NNP Hal) (, ,)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN question)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB usually)) (ADJP (JJ impossible)) (S (VP (TO to) (VP (ADVP (RB completely)) (VB formalize) (NP (DT a) (NN domain)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (VP (VB consider) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD would) (VP (VB formalize) (NP (NP (DT the) (NN definition)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN person))))))))))))))) (. .)))
(S1 (S (NP (DT An) (NN ontology)) (VP (AUX is) (ADVP (RB simply)) (NP (NP (DT an) (NN approximation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS axioms)) (PRN (-LRB- -LRB-) (NP (NNS definitions)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (NP (DT the)))))))))))))))
(S1 (S (NP (JJ ontology) (NN author) (VBZ feels)) (VP (AUX is) (ADJP (`` ``) (RB close) (JJ enough) ('' '') (PP (TO to) (NP (PRP$ his) (CC or) (PRP$ her) (JJ intended) (NN meaning))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT a) (NN change)) (PP (TO to) (NP (DT the) (VBN intended) (NN meaning)))) (VP (AUX is) (NP (DT a) (JJ subtle) (CD one))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ old) (JJ formal) (NN definition)) (VP (MD may) (ADVP (RB still)) (VP (VB accomodate) (NP (DT the) (JJ new) (NN meaning)))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (VP (VB consider) (NP (NP (DT an) (NN ontology)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (NNP Employee)) (VP (VP (AUX was) (NP (DT a) (JJ subclassOf) (NN Person))) (CC and) (VP (AUX did) (RB not) (VP (VB express) (NP (NP (DT any) (JJ additional) (JJ definitional) (NN information)) (PP (IN about) (NP (DT the) (NN class) (NN Employee)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (JJ original) (VBN intended) (NN meaning)) (PP (IN of) (NP (NP (DT this) (MD may)) (NN class)))) (VP (AUX was) (NP (JJ full-time) (NNS employees))))) (, ,) (ADVP (RB then)) (NP (NP (DT a) (NN change)) (SBAR (S (VP (TO to) (VP (VB include) (NP (NNS consultants)) (PP (IN as) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN class)))))))))) (VP (MD would) (RB not) (VP (VB necessitate) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (PRP$ its) (JJ formal) (NN definition)))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ loose) (RB enough) (S (VP (TO to) (VP (VB accomodate) (NP (DT either) (NN meaning))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ such) (NNS cases))) (, ,) (NP (DT the) (NN comment)) (VP (MD should) (VP (VB indicate) (NP (NP (DT the) (VBN intended) (NN meaning)) (PP (IN of) (NP (DT the) (NN concept)))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB help) (S (NP (NNS people)) (VP (VB use) (NP (PRP it)) (ADVP (RB correctly)))))))))) (. .)))
(S1 (SQ (MD Would) (NP (PRP it)) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VP (VB create) (NP (DT a) (JJ new) (NN term))) (CC and) (VP (VB include) (NP (JJ additional) (JJ formal) (NN definitional) (NN information))))))) (. ?)))
(S1 (S (ADVP (RB Certainly)) (, ,) (CC and) (S (NP (DT the) (JJ web) (NN ontology) (NN language)) (VP (MD will) (VP (VB support) (NP (DT this))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (PP (IN from) (NP (NP (NP (DT an) (JJ ontology) (NN author) (POS 's)) (NN point)) (PP (IN of) (NP (NN view))))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (ADVP (RB always)) (ADJP (JJ practical)) (, ,) (SBAR (ADVP (RB particularly)) (IN if) (S (NP (NNS mistakes)) (VP (AUX were) (VP (VBN made) (PP (IN in) (NP (NP (JJ early) (NNS versions)) (PP (IN of) (NP (DT an) (NN ontology)))))))))) (. .)))
(S1 (SQ (SBAR (IN If) (S (NP (PRP you)) (VP (VBD used) (NP (DT a) (NN term)) (ADVP (RB incorrectly)) (PP (IN in) (NP (NP (DT an) (JJ early) (NN version)) (PP (IN of) (NP (DT an) (NN ontology)))))))) (, ,) (MD should) (NP (PRP it)) (VP (AUX be) (VP (VBN bound) (PP (TO to) (NP (DT that) (NN definition))) (PP (IN for) (NP (DT all) (NN time))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (RB not)) (. .)))
(S1 (S (NP (NP (NNS Issues)) (PP (IN like) (NP (DT this)))) (VP (AUX are) (NP (NP (DT the) (NN motivation)) (PP (IN for) (NP (DT that) (JJ ontology) (NN evolution) (NN design) (NN goal))))) (. .)))
(S1 (NP (NNP Jeff) (NNP Heflin)))
(S1 (FRAG (NP (NNP Jeff)) (: -) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Hal)) (VP (VBZ makes) (NP (DT a) (JJ good) (NN point))))))) (: -) (S (NP (NP (PRP$ your) (NN explanation)) (PRN (-LRB- -LRB-) (IN below) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ correct)))) (, ,) (CC but) (S (NP (NP (DT the) (NN wording)) (PP (IN in) (NP (DT the) (NN report)))) (VP (AUX is) (ADJP (RB somewhat) (JJ ambiguous))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN place)) (SBAR (S (VP (VP (TO to) (VP (VB tighten) (PRT (RP up)) (NP (DT the) (NN language)))) (CC and) (ADVP (RB maybe)) (VP (TO to) (VP (VB give) (NP (DT an) (NN example))))))))))) (: --) (S (PP (IN in) (NP (NN particular))) (, ,) (NP (DT the) (NN term) (`` ``) (JJ formal) (NN description) ('' '')) (VP (MD could) (VP (VB imply) (NP (NP (JJ underlying) (NNS semantics)) (PP (RB rather) (IN than) (NP (DT the) (JJ syntactic) (NN OWL) (NN expression))))))) (. .)))
(S1 (NP (NN -JH)))
(S1 (NP (NNP Professor) (NNP James) (NNP Hendler) (JJ hendler) (SYM @) (CD cs.umd.edu)))
(S1 (NP (NP (NP (NNP Director)) (, ,) (NP (NNP Semantic) (NNP Web)) (CC and) (NP (NNP Agent) (NNPS Technologies) (NN 301-405-2696) (NNP AV) (NNP Williams) (NNP Building))) (, ,) (NP (NP (NNP Univ)) (PP (IN of) (NP (NP (NNP Maryland) (NNP College) (NNP Park)) (, ,) (NP (NNP MD) (CD 20742)))))))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT the) (NN language)) (PP (IN in) (NP (DT the) (VBG working) (NN draft)))) (VP (VP (AUX is) (ADJP (JJ vague))) (, ,) (CC and) (VP (AUX had) (VP (VBN intended) (S (VP (TO to) (VP (VB keep) (NP (DT this)) (PP (IN in) (NP (NN mind))) (PP (IN for) (NP (DT the) (JJ next) (NN revision)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sorry) (PP (IN for) (S (VP (RB not) (VBG mentioning) (NP (DT this)) (PP (IN in) (NP (NP (PRP$ my) (NN response)) (PP (TO to) (NP (NNP Hal.) (NNP Jeff))))))))))))
