<s> I have the 'amaya-src-1_1a_tar.gz file' (14mbytes).  </s>
<s> I then downloaded a copy of 'gzip.exe' from a gnu archive (116K, 20 Aug 1993) and invoked it in the same subdirectory as the .gz  </s>
<s> file as 'gzip -d -N amaya-src-1_1a_tar.gz' and what I got was a single file 33mbytes in size, it does appear to have source code in it, but it is all one file.  </s>
<s> What am I doing wrong?  </s>
<s> Please help me understand the procedure to uncompress this .gz  </s>
<s> file so I can get started understanding amaya.  </s>
<s> Charles Krinke http://home.pacbell.net/cfk  </s>
<s> amaya-src-1.1a.tar.gz is an unix archive file.  </s>
<s> Sources files are stored in amaya-src-1.1a.tar which is compressed by gzip tool.  </s>
<s> You have to get the tar tool and then use the following command to get amaya source files: tar xvf amaya-src-1.1a.tar  </s>
<s> In the near future, we plan to have a winzipped source code of amaya.  </s>
<s> 655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org  </s>
<s> 38330 Montbonnot Saint Martin - France | http://www.w3.org  </s>
<s> Greetings,  </s>
<s> The .tar.gz extension indicates that the file is both tarred and gzipped, so you need tar as well.  </s>
<s> With GNU tar, you can do % tar xvzf foobar.tar.gz without uncompressing it first.  </s>
<s> With conventional tars, do % gzip -d foobar.tar.gz % tar xvf foobar.tar  </s>
<s> HTH, Sami.  </s>
<s> Sami Lempinen * ssl@sci.fi  </s>
<s> * Incoming mail filtered using NoCeM-E * "Friends don't su(1) friends."  </s>
<s> This is a resend of something I think I sent to the wrong place.  </s>
<s> It's been revised to note that long file names are recognized: The WinZip product from Nico Mak Computing, Inc (http://www.winzip.com) is perfectly capable of unzipping tar, zip, gz, tgz, gzip and Z unix compressed files.  </s>
<s> It understands long file names and directory hierarchies, and runs on both Win95 and Win NT. Winzip is freely downloadable for a 30 day evaluation.  </s>
<s> I'm not affiliated with them, it's just a great product.  </s>
<s> A win zip is entirely unnecessary and is generally bigger then the corresponding tgz file thus taking longer to download.  </s>
<s> I would MUCH rather have the windows make files thanks.  </s>
<s> Hi David, To build amaya, we need more than MSVC (other compilers developed by our team are required).  </s>
<s> When everything will be ready, makefiles will be given whith source code.  </s>
<s> 655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org  </s>
<s> 38330 Montbonnot Saint Martin - France | http://www.w3.org  </s>
