(S1 (NP (NP (CD Hi) (NN group)) (, ,) (S (ADVP (RB here)) (VP (AUX 's) (NP (NP (NP (PRP$ my) (NN change) (NN request)) (PP (IN about) (NP (NN fragmentation) (NNS factors))) (PP (IN in) (S (`` ``) (SBAR (WHADVP (WRB Why)) (S (NP (NNP Standards) (NNP Harmonization)) (VP (AUX is) (ADJP (JJ Essential) (PP (TO to) (NP (NP (NNP Web) (NNP Accessibility) ('' '') (NN document)) (: :) (NP (JJ Actual) (NN sentence)) (: :) (`` ``) (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (DT an) (JJ authorized) (NN translation)) (PP (IN of) (NP (NP (DT a) (NN guideline)) (PP (IN in) (NP (DT a) (JJ local) (NN language))))))))))))) (: --) (ADVP (RB yet)) (PP (IN for) (NP (NNP WCAG) (CD 2.0))) (, ,) (NP (NNP W3C/WAI)) (VP (VBZ expects) (S (NP (VBN authorized) (NNS translations)) (VP (TO to) (VP (AUX be) (ADJP (JJ possible)))))))) (: ;) ('' '') (NP (PRP$ My) (NN proposal))) (: :) (`` ``) (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (JJ authorized) (NNS translations)) (PP (IN of) (NP (NNS guidelines) (CC and) (NNS raccomandations))) (PP (IN in) (NP (JJ local) (NNS languages)))))))) (: --) (S (NP (NNP W3C/WAI)) (VP (AUX is) (ADVP (RB actually)) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (JJ authorized) (NNS translations) (NN protocol)) (VP (TO to) (VP (VB allow) (S (NP (JJ local) (NNP W3C) (NNS officies)) (VP (VP (TO to) (VP (VB start))) (CC and) (VP (VBG translating) (NP (NNS guidelines)) (PP (IN in) (NP (JJ local) (NNS languages))))))))))))) (: ;) ('' '') (SBAR (S (NP (PRP$ My) (JJS best)) (VP (VBZ regards)))) (, ,) (NP (NNP Roberto) (NNP Castaldo) (NNP IWA/HWG) (NNP Member))))
(S1 (S (S (PP (VBG Including) (NP (NNP WCAG) (CD 2.0))) (VP (VBZ gives) (NP (DT the) (NN idea)) (NP (JJR more) (NN weight)))) (, ,) (CC but) (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB happen)))) (, ,)))
(S1 (S (NP (DT the) (NN effect)) (VP (MD could) (VP (VB bethe) (NP (NN opposite)))) (. .)))
(S1 (SQ (SQ (AUX Is) (NP (DT the) (NN initiative)) (PP (ADVP (RB only)) (IN for) (NP (NNP WAI)))) (CC or) (SQ (AUX is) (NP (PRP it)) (PP (IN for) (NP (NNP W3C)))) (PP (IN in) (ADJP (JJ general))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (PP (IN for) (NP (NNP WAI) (NNS documents)))))) (ADVP (RB perhaps)) (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB satisfy) (NP (NNS legislators)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD could) (ADVP (RB also)) (VP (VB say) (SBAR (SBAR (IN that) (S (NP (NNS translations)) (VP (AUX are) (ADJP (ADJP (JJ available)) (CC and) (`` ``) (ADJP (VBN managed)) ('' '') (CC or) (ADJP (`` ``) (JJ catalogued) ('' '') (PP (IN by) (NP (NNP W3C)))))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB stop) (S (NP (NNS governments)) (VP (VBG approving) (NP (DT these))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (NN understanding) (SBAR (IN that) (S (ADVP (RB here)) (PP (IN in) (NP (NNP Spain))) (NP (DT the) (NN law)) (VP (MD can) (RB not) (VP (VB require) (S (NP (NNS organisations)) (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (DT a) (JJ normative) (NN standard)))))))))))))))) (. .)))
(S1 (NP (PRP It)))
(S1 (S (VP (AUX is) (RB n't) (NP (DT a) (NN language) (NN problem))) (. .)))
(S1 (S (NP (NNP Alan) (NNP Chuter) (NN achuter)) (VP (SYM @) (NP (NN teleservicios.com)))))
(S1 (S (PP (IN On) (NP (NP (NNP Thu)) (, ,) (NP (CD 11) (NNP Mar) (CD 2004) (QP (CD 21:24:10) (CD +0100))) (, ,) (NP (NNP Roberto) (NNP Castaldo)))) (NP (NN r.castaldo)) (VP (SYM @) (NP (NN iol.it)))))
(S1 (S (NP (NNP Alan) (NNP Chuter) (NN achuter)) (VP (SYM @) (NP (NN teleservicios.com)))))
(S1 (NP (NP (NNP Hi) (NNP Alan)) (, ,) (NP (NNP Alan)) (: :)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN translation) (NN problem)) (VP (VBZ concerns) (NP (NP (DT the) (JJ whole) (NNP W3C)) (, ,) (CC and) (NP (PDT all) (PRP$ its) (NNS documents)))))))))
(S1 (S (S (S (ADJP (JJ Correct))) (, ,) (ADVP (RB also)) (PP (IN in) (NP (NNP Italy))) (NP (EX there)) (VP (VP (AUX is) (NP (DT the) (JJ same) (NN situation))) (, ,) (CC but) (VP (AUX is) (VP (VBN overlapped) (PP (IN by) (NP (NNP European) (NNP Parliament) (NNS decisions))))))) (: ;) (S (NP (DT an) (NNP European) (NNP Parliament) (NN document)) (VP (VBZ enforces) (S (NP (DT all) (NNS members)) (VP (TO to) (VP (VB reach) (NP (RB double) (DT A))))))) (: ;) (S (NP (JJ local) (NNS policies)) (, ,) (PP (IN like) (NP (DT the) (JJ italian) (CD one))) (, ,) (VP (MD can) (VP (VB refer) (S (VP (TO to) (VP (VB EU) (NP (NP (NNS raccomandations)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN considered) (NP (JJ normative) (NNS standards))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB n't) (NP (DT a) (NN language) (NN problem))) (. .)))
(S1 (S (S (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ general) (NN problem)))) (, ,) (CC and) (S (NP (NP (NNP Italy)) (CC or) (NP (NNP Spain))) (VP (MD may) (VP (VB represent) (NP (NP (QP (RB only) (CD one))) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS situations)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB happen) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (`` ``) (JJ non-english) ('' '') (NN world))))))))))))))) (: ;) (S (PP (IN in) (NP (DT this) (NN vision))) (, ,) (S (NP (NN language)) (VP (MD could) (RB not) (VP (AUX be) (NP (DT the) (JJ only) (NN problem))))) (, ,) (CC but) (S (NP (NNP IMHO)) (VP (AUX is) (NP (DT the) (JJ common) (CD one))))) (. .)))
(S1 (NP (JJS Best) (VBZ regards) (, ,) (NP (NNP Roberto) (NNP Castaldo) (NNP IWA/HWG) (NNP Member))))
