WAI EO, Daniel incorporated comments we received from the page author guidelines mailing list. 
Lots of good comments. 
The result is at Please review and make any last comments by the end of the day today. 
I will send it to the printer to run a pilot batch first thing in the morning. 
Thank you. 
Judy From: Daniel Dardailler danield@w3.org 
Subject: Ref cards Date: Mon, 09 Nov 1998 11:46:16 +0100 Sender: Daniel.Dardailler@sophia.inria.fr 
Judy, here's my attempt to incorporate GL comments. 
Lots of change. 
But worth it. 
I'm pretty happy with the new result. 
New version at http://www.w3.org/WAI/EO/waicard Old version at http://www.w3.org/WAI/EO/waicard0 New title: _Quick tips_ to make your site accessible to everyone, including people with disabilities, handheld devices or slow connections Old title: _Quick tips for making your site accessible to people with disabilities &amp; users of mobile or slow Web devices_ besides the new formatting (only strong "Quick tips", not the entire title) and minor grammar ("to make", instead of "for making" which is shorter and better express duration), people on GL - including myself - seem to prefer this version, which doesn't over-emphasize accessibility, which is a better way to promote authoring accessible websites. 
new 1. _Images, photographs and animations_ Concisely describe the function of all visuals. 
Use the alt attribute. 
old 1. _Images, photographs &amp; animations_ Concisely describe the pur-pose or con-tent of all visuals. 
Use the alt attribute. 
Idea is to avoid the "describe" verb and put the emphasis on the function part. 
new 2. _Page organization_ Headings, lists and table summaries make pages easy to scan. 
Use clear and consistent page structure across pages. 
old 2. _Page organization_ A consistent page layout helps people with visual and learning disabilities. 
Use headings, lists and table summaries to make pages easy to scan. 
Put scannability first, consistency second. 
Forget rationales, just give the tip. 
new 3. _Imagemaps_ Many people cannot use a mouse. 
Use a client-side MAP to give text to provide text for the image hotspots. 
old 3. _Imagemaps_ Many people cannot use a mouse. 
Use the MAP element to provide imagemap hotspot text anchors. 
just make it clearer ("imagemap hotspot text anchor" was confusing), still on 2 lines. 
4. no consensus on good change, so left it alone. 
5. There is a strong consensus that we need to talk about script/applet. 
I think this would cover my concern about non-w3c standard (although not exactly the same). 
Since keeping the list to 10 items is important for marketing, I think either combining with graph/chart or recombining audio/video in one (and leaving graph/chart alone) are two valid options. 
First option: new 5. _No important information is lost_ Provide alternate content for scripting, applets or plug-in turned off, or when graphs and charts are not rendered. 
old 5. _Graphs &amp; charts_ Summarize content or use the longdesc attribute. 
but I think I'd favor (Charles too) the recombining Audio/Video and keep graph/chart separate: 5. _Graphs &amp; charts_ Summarize content or use the longdesc attribute. 
new 6. _No important information is lost_ Provide alternate content for use with scripting, applets or plug-in when unsupported or turned off. 
new 7. _Audio &amp; Video_ Provide captions or transcripts for audio and audio descriptions of video content. 
new 8. _Frames_ Some Web technologies cannot render frames. 
Label each frame with title or name and include a working hypertext start-page in a NOFRAMES section. 
old 8. Frames Some Web technologies cannot render frames. 
Label each frame with title or name, and include a linear version of its content within the NOFRAMES element. 
concern raised twice about what "linear" really means. 
new 9. _Tables_ Avoid using tables to format text columns, but in any case be sure the rows (TR) reading order makes sense. 
old 9. _Tables_ Some Web technologies have trouble reading tables. 
Avoid using tables to format text columns. 
Use the headers, scope and abbr attributes to mark-up complex tabular information. 
In general, I agree with Al and Charles that less is more and that we shouldn't spend ink on too much rationales and marginal esoteric point like complex table markup (which might prove useless in the end if XML succeeds and source XML db records are available for complex data). 
new 10. _Check your work_ Validate the HTML and CSS of your site. 
Check accessibility with available tools and usability with several browsers. 
old 10. _Evaluate accessibility_ View your site with different browsers; switch off graphics, sounds and animations; navigate via keyboard; use a monochrome monitor; use automated analysis tools. 
There seems to be consensus that Validation is more important than checking with bobby and browsers and should be put first. 
I used Al's text verbatim. 
Charles's version was Use valid HTML! (Check it with a validator. 
You should also check in other browsers/Bobby/etc) which is little catchy but doesn't cover CSS validation and doesn't mention accessibility checking per se. 
current trailer: See www.w3.org/WAI for complete Page Author Guidelines &amp; techniques variant trailer: See www.w3.org/WAI for complete why and how. 
Didn't change it. 
Depend if we want to promote the brand "Page Author Guidelines &amp; techniques" or just say what we think. 
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA Looks really nice. 
Just couple of small comments. 
Audio &amp; Video Provide captions or transcripts for audio and audio descriptions of video content. 
!! Should we use either "for audio" and "for video" or "of audio" and "of video" ? 
Tables Avoid using tables to format text columns, but in any case be sure the row (TR) reading order makes sense. 
!! Maybe it would be easier to use two sentences: "Tables Avoid using tables to format text columns. 
When using tables make sure the row (TR) reading order makes sense." 
What about table, row and column headings? 
Maybe there was discussion of this sorry for not having time to check. 
Check your work Validate the HTML and CSS of your site. 
Check accessibility with available tools and usability with several browsers. 
!! Usability is not only connected to browsers, but also to users, devices and environments. 
"Check your work Validate the HTML and CSS of your site. 
Check outcome with several browsers, accessibility with available tools and usability with real users." 
Marja From: Daniel Dardailler danield@w3.org 
Subject: Ref cards Date: Mon, 09 Nov 1998 11:46:16 +0100 Sender: Daniel.Dardailler@sophia.inria.fr 
Judy, here's my attempt to incorporate GL comments. 
Lots of change. 
But worth it. 
I'm pretty happy with the new result. 
New version at http://www.w3.org/WAI/EO/waicard Old version at http://www.w3.org/WAI/EO/waicard0 New title: _Quick tips_ to make your site accessible to everyone, including people with disabilities, handheld devices or slow connections Old title: _Quick tips for making your site accessible to people with disabilities &amp; users of mobile or slow Web devices_ besides the new formatting (only strong "Quick tips", not the entire title) and minor grammar ("to make", instead of "for making" which is shorter and better express duration), people on GL - including myself - seem to prefer this version, which doesn't over-emphasize accessibility, which is a better way to promote authoring accessible websites. 
new 1. _Images, photographs and animations_ Concisely describe the function of all visuals. 
Use the alt attribute. 
old 1. _Images, photographs &amp; animations_ Concisely describe the pur-pose or con-tent of all visuals. 
Use the alt attribute. 
Idea is to avoid the "describe" verb and put the emphasis on the function part. 
new 2. _Page organization_ Headings, lists and table summaries make pages easy to scan. 
Use clear and consistent page structure across pages. 
old 2. _Page organization_ A consistent page layout helps people with visual and learning disabilities. 
Use headings, lists and table summaries to make pages easy to scan. 
Put scannability first, consistency second. 
Forget rationales, just give the tip. 
new 3. _Imagemaps_ Many people cannot use a mouse. 
Use a client-side MAP to give text to provide text for the image hotspots. 
old 3. _Imagemaps_ Many people cannot use a mouse. 
Use the MAP element to provide imagemap hotspot text anchors. 
just make it clearer ("imagemap hotspot text anchor" was confusing), still on 2 lines. 
4. no consensus on good change, so left it alone. 
5. There is a strong consensus that we need to talk about script/applet. 
I think this would cover my concern about non-w3c standard (although not exactly the same). 
Since keeping the list to 10 items is important for marketing, I think either combining with graph/chart or recombining audio/video in one (and leaving graph/chart alone) are two valid options. 
First option: new 5. _No important information is lost_ Provide alternate content for scripting, applets or plug-in turned off, or when graphs and charts are not rendered. 
old 5. _Graphs &amp; charts_ Summarize content or use the longdesc attribute. 
but I think I'd favor (Charles too) the recombining Audio/Video and keep graph/chart separate: 5. _Graphs &amp; charts_ Summarize content or use the longdesc attribute. 
new 6. _No important information is lost_ Provide alternate content for use with scripting, applets or plug-in when unsupported or turned off. 
new 7. _Audio &amp; Video_ Provide captions or transcripts for audio and audio descriptions of video content. 
new 8. _Frames_ Some Web technologies cannot render frames. 
Label each frame with title or name and include a working hypertext start-page in a NOFRAMES section. 
old 8. Frames Some Web technologies cannot render frames. 
Label each frame with title or name, and include a linear version of its content within the NOFRAMES element. 
concern raised twice about what "linear" really means. 
new 9. _Tables_ Avoid using tables to format text columns, but in any case be sure the rows (TR) reading order makes sense. 
old 9. _Tables_ Some Web technologies have trouble reading tables. 
Avoid using tables to format text columns. 
Use the headers, scope and abbr attributes to mark-up complex tabular information. 
In general, I agree with Al and Charles that less is more and that we shouldn't spend ink on too much rationales and marginal esoteric point like complex table markup (which might prove useless in the end if XML succeeds and source XML db records are available for complex data). 
new 10. _Check your work_ Validate the HTML and CSS of your site. 
Check accessibility with available tools and usability with several browsers. 
old 10. _Evaluate accessibility_ View your site with different browsers; switch off graphics, sounds and animations; navigate via keyboard; use a monochrome monitor; use automated analysis tools. 
There seems to be consensus that Validation is more important than checking with bobby and browsers and should be put first. 
I used Al's text verbatim. 
Charles's version was Use valid HTML! (Check it with a validator. 
You should also check in other browsers/Bobby/etc) which is little catchy but doesn't cover CSS validation and doesn't mention accessibility checking per se. 
current trailer: See www.w3.org/WAI for complete Page Author Guidelines &amp; techniques variant trailer: See www.w3.org/WAI for complete why and how. 
Didn't change it. 
Depend if we want to promote the brand "Page Author Guidelines &amp; techniques" or just say what we think. 
Mostly wording suggestions here. 
Only actual content changes are: explicitly mention ALT attr for image map hotspots (item 3) explicitly mention captioning for video. 
(item 7) change table reading order wording (item 9) details: New title: _Quick tips_ to make your site accessible to everyone, including people with disabilities, handheld devices or slow connections suggest ".. and slow connections" new 1. _Images, photographs and animations_ Concisely describe the function of all visuals. 
Use the alt attribute. 
How about Use ALT attribute to give function of all visuals. 
new 2. _Page organization_ Headings, lists and table summaries make pages easy to scan. 
Use clear and consistent page structure across pages. 
How about ...Use headings, lists, table summaries, and clear and consistent page structure to make pages quick to scan. 
new 3. _Imagemaps_ Many people cannot use a mouse. 
Use a client-side MAP to give text to provide text for the image hotspots. 
We need to stress use of ALT here. 
How about ...Use client-side image maps with ALT text for each hotspot for fast mouseless operation. 
new 6. _No important information is lost_ Provide alternate content for use with scripting, applets or plug-in when unsupported or turned off. 
I also like 6 but shouldn't plug-in be plural ("plug-ins") along with applets new 7. _Audio &amp; Video_ Provide captions or transcripts for audio and audio descriptions of video content. 
this seems to omit captioning of video. 
How about Provide captions or transcripts for audio and video; and audio descriptions for video. 
new 9. _Tables_ Avoid using tables to format text columns, but in any case be sure the rows (TR) reading order makes sense. 
I don't know if "rows" reading order captures it. 
For example, what if there is an image on one row and it's label is beneath it on next row. 
How about ... but in any case make sure cell by cell reading order makes sense. 
Leonard R. Kasday Institute on Disabilities/UAP at Temple University, Philadelphia PA 
