<s> The grammar for the User-Agent header currently reads like this:  </s>
<s> User-Agent = "User-Agent" ":" 1*( product ) product = token ["/" product-version] product-version = 1*DIGIT "." 1*DIGIT  </s>
<s> In my opinion, this is a bit too restrictive.  </s>
<s> For example, all of the following version numbers are illegal using this grammar. 1 simple integer, no minor rev 2.0a1 Apple standard format for an alpha release 1.0.2.87 Microsoft standard format Other version numbering schemes may cause other problems.  </s>
<s> May I suggest that we not try to impose the format of the version number beyond saying which characters we allow there?  </s>
<s> Sounds fair - what about:  </s>
<s> User-Agent = "User-Agent" ":" 1*( product ) product = token ["/" token]  </s>
<s> -- cheers --  </s>
<s> Henrik Frystyk frystyk@W3.org + 41 22 767 8265 World-Wide Web Project, CERN, CH-1211 Geneva 23, Switzerland  </s>
<s> The grammar for the User-Agent header currently reads like this:  </s>
<s> In my opinion, this is a bit too restrictive.  </s>
<s> For example, all of the following version numbers are illegal using this grammar. 1 simple integer, no minor rev 2.0a1 Apple standard format for an alpha release 1.0.2.87 Microsoft standard format Other version numbering schemes may cause other problems.  </s>
<s> May I suggest that we not try to impose the format of the version number beyond saying which characters we allow there?  </s>
<s> Eric W. Sink, Senior Software Engineer -- eric@spyglass.com  </s>
<s> I don't speak for Spyglass.  </s>
<s> Yes, where token is any string of characters which doesn't require URL encoding *OR* any string of characters inside of quotes.  </s>
<s> User-Agent  </s>
<s> should be required to be a unique identifier for a particular version of User-Agent.  </s>
<s> The standard should be absolutely relaxed about the  </s>
<s> format of the identifer except that it should be allowed to inhibit proper parsing of subsequent headers.  </s>
<s> Might include words to describe how to insure uniqueness?  </s>
<s> Or leave it to follow the course of domain names.  </s>
<s> Or register the unique portion of the ID, etc..  </s>
<s> It should be recommended that a human be able to read the string and relate it to external version control parameters.  </s>
<s> What else matters?  </s>
<s> Dave Morris  </s>
<s> I can live with  </s>
<s> User-Agent = "User-Agent" ":" 1*( product ) product = token ["/" product-version]  </s>
<s> product-version = token  </s>
<s> Note, however, that token has a restricted set of allowed characters as specified in the BNF.  </s>
<s> The reason product-version is separate is so that I can explicitly state what is not allowed in the version from a semantic point-of-view.  </s>
<s> None of the above.  </s>
<s> The HTTP protocol will assume that client authors will want to give their products suitable product tokens.  </s>
<s> Requiring a registry will not work due to the overhead and market considerations.  </s>
<s> However, it would be nice if W3C set up a voluntary registry.  </s>
<s> Nope.  </s>
<s> This string is explicitly not intended for human readability.  </s>
<s> ......Roy Fielding ICS Grad Student, University of California, Irvine USA  </s>
<s> Some browser authors (Netscape, Spyglass) seem to be using "product/product-version (platform)" which has the advantage of distinguishing between, say, NCSA Mosaic/2.0a8 (Windows) and NCSA Mosaic/2.0a8 (Macintosh), two distinct User-Agents.  </s>
<s> Would it be too restrictive to expand "product-version = token" so that it includes some reference to OS/platform?  </s>
<s> M. Hedlund march@europa.com  </s>
