Welcome to the RDIG! 
Our first planning meeting will be held Wednesday, December 18, 2002, at 2:00 PM (UTC) on Zakim Bridge (+1 617.761.6200), conference 7344 ("RDIG") That's: Wed 6:00 AM Seattle, Wed 9:00 AM Boston, Wed 2:00 PM London, Wed 11:00 PM Tokyo Agenda: - Introductions - General Q&amp;A about the charter - Determine regular meeting time - Begin planning our first teleconference event: Web Collaboration Bring a list of web collaboration or accessibility research projects or currently available collaboration tools. 
wendy a chisholm world wide web consortium web accessibility initiative 
A further welcome to RDIG! 
Here is some supplemental information for the first conference call on Wednesday, December 18: 1. 
We will have an IRC channel for our call: Server: irc.w3.org:6665 Channel: #rdig 2. The conference call duration is 90 minutes I look forward to working with you all. 
Markku Hakkinen Chair - W3C WAI Research &amp; Development Interest Group (http://www.w3.org/WAI/RD) 
The lecturer writes on the electronic board, seamlessly integrating pictures and interactive programs from the web. 
Both can be loaded directly from the harddisk or the Internet. 
grace.de-la-flor@bristol.ac.uk Institute for Learning and Research Technology, University of Bristol 8-10 Berkeley Square, Bristol BS8 1HH, UK 
