(S1 (NP (NNP hi) (NNP Jon) (: :)))
(S1 (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (PRP we)) (VP (VB discuss) (NP (DT this)) (PP (IN in) (NP (NP (DT the) (NNS techniques) (NN document)) (VP (VBN related) (PP (TO to) (NP (DT this) (NN checkpoint)))))))))) (. .)))
(S1 (S (ADVP (RB Probably)) (NP (DT the) (JJS easiest) (NN thing)) (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB state) (NP (NN programming) (NNS examples)) (PP (IN on) (NP (NP (JJ major) (NNS plateforms)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ acceptable)))))))))))))) (. .)))
(S1 (NP (NP (DT Some) (NN technique) (NNS issues)) (: :) (NP (CD 1)) (. .)))
(S1 (FRAG (PP (PP (IN In) (NP (NN process))) (CC versus) (PP (IN out) (PP (IN of) (S (NP (NN process) (NN access) (CD 2.) (NNP Microsoft) (NN COM) (NNS technologies)) (VP (VBG 3.) (NP (NP (NN COBRA) (NNS technologies)) (VP (VBG 4.) (NP (NNP Mac) (NNS ??))))) (. ?))))) (NP (CD 5.) (NNP UNIX) (NN ??)) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (AUX need) (NP (DT some) (NN programming) (NNS specialists)) (S (VP (TO to) (VP (VB help) (S (VP (VB fill) (PRT (RP out)) (NP (DT this) (NN list)))))))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (NP (NNP Rich) (NNP Schwerdtfeger)) (CC and) (NP (NNP Mark) (NNP Novak))) (VP (MD could) (VP (VB help) (S (VP (ADVP (RB out) (CC and) (RB maybe)) (VBG talking) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NNP Amaya) (NN team))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD noted) (SBAR (S (NP (DT this)) (VP (AUX was) (ADVP (RB still)) (NP (NP (DT a) (`` ``) (JJ continued) ('' '') (NN action) (NN item)) (PP (IN from) (NP (NP (NN yesterday) (POS 's)) (JJ UA) (NNS mtg))) (PRN (-LRB- -LRB-) (NP (NNP thursday)) (-RRB- -RRB-))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB try) (S (VP (TO to) (VP (VB toss) (PRT (RP out)) (NP (NP (DT some) (NNS ideas)) (PP (IN on) (NP (DT this) (NN issue)))))))))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB start) (PP (IN by) (S (VP (VBG saying) (SBAR (S (NP (PRP I)) (VP (ADVP (RB fully)) (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (AUX have) (NP (JJ timely) (NN access)))))))))))))))))
(S1 (FRAG (PP (TO to) (NP (NP (DT the) (NN exchange)) (PP (IN of) (NP (NN information))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP stumble) (PP (IN on))))) (, ,) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (`` ``) (VB verify) ('' ''))))))))
(S1 (NP (DT the) (JJ timely) (NN wording) (. .)))
(S1 (S (ADVP (RB First)) (, ,) (PP (IN without) (S (VP (VBG checking) (NP (DT the) (NN list) (NNS archives))))) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (DT this) (NN issue)) (PP (IN of) (NP (`` ``) (JJ timely) (NN access) ('' '')))) (VP (AUX has) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP recall)))) (, ,) (NP (DT this)) (VP (AUX was) (NP (DT a) (NN question)))))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (ADVP (RB repeatedly)) (VP (AUX was) (RB not) (ADJP (JJ satisfied)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (AUX were) (VP (VBG doing) (NP (NP (NNS evaluaitons)) (PP (IN of) (NP (NP (DT the) (JJ early) (NNS guidelines)) (PP (IN against) (NP (JJ current) (NNS browsers))))))))))))) (. .)))
(S1 (S (ADVP (RB Interestingly) (RB enough)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD asked) (NP (DT those) (NNS reviewers)) (SBAR (WHNP (WP what) (NNS criteria)) (S (NP (PRP they)) (VP (VBD used) (PP (IN for) (S (VP (VBG making) (NP (DT this) (NN statement))))))))))) (, ,) (NP (PRP I)) (VP (VP (VBD heard) (NP (NN everything)) (PP (IN from) (NP (`` ``) (NP (DT no) (NN response)) ('' '') (PP (TO to) (NP (`` ``) (UH well))))) (, ,) (ADVP (RB so))) (CC and) (VP (ADVP (RB so)) (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was)))))) ('' '') (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (NN nothing)) (VP (JJ quantitative)) (. .)))
(S1 (S (NP (DT This)) (VP (AUX does) (RB n't) (VP (VB surprise) (NP (PRP me)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB expect) (SBAR (IN that) (S (NP (NP (PRP we)) (NP (DT each))) (VP (AUX have) (NP (NP (DT a) (JJ different) (NN concept)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (`` ``) (JJ timely) ('' '') (NN access)) (VP (MD would) (VP (AUX be)))))))))))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP us)))) (VP (MD may) (VP (VB describe) (NP (DT this)) (PP (IN as) (`` ``) (ADJP (JJ immediate)) ('' '')) (SBAR (IN while) (S (NP (NNS others)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (ADJP (RB perfectly) (JJ usable)) (NN UA/AT)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (NP (DT a) (JJ few) (NNS seconds)) (PP (TO to) (NP (NN lapse))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN anyone)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ correct) (`` ``) (NN value) ('' '')) (VP (MD might) (VP (AUX be) (SBAR (WHNP (WDT that)) (S (VP (VBZ constitutes) (`` ``) (ADJP (JJ timely)) ('' '')))))))))))))) (, ,) (S (ADVP (RB thus)) (NP (PRP I)) (VP (AUX 'm) (VP (VBN concerned) (PP (IN of) (NP (WRB how))))))))
(S1 (S (NP (PRP we)) (VP (MD will) (VP (`` ``) (VB verify) ('' '') (NP (DT this)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ responds) (NP (NP (JJ much) (JJR faster)) (PRN (-LRB- -LRB-) (NP (NN information) (NN exchange)) (-RRB- -RRB-))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG switching))))))))))
(S1 (SINV (PP (IN from) (NP (NP (DT an) (JJ out-of) (NN process) (NN application)) (SBAR (WHNP (WDT which)) (S (VP (VBD used) (NP (NN COM)) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ IE) (NN DOM)))))))))) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (NP (DT an) (JJ in-process) (NN application)) (SBAR (WHNP (WDT which)) (S (VP (VBD used) (NP (NP (NN COM)) (PRN (-LRB- -LRB-) (VP (VBN e.g.) (, ,) (ADVP (RB also)) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (DT a) (JJ browser) (NNP helper) (NN object) (JJ -LSB-BHO) (NN -RSB-))))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP recall) (SBAR (S (NP (NNP Rich)) (VP (VBD sent) (PP (TO to) (NP (DT the) (NN list))) (NP (NP (DT some) (JJ similar) (NNS results)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBN quantified) (SBAR (IN while) (S (VP (VBG testing) (PP (IN at) (NP (NNP IBM))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN technology)) (VP (VBN used) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN information)) (SBAR (WHNP (WDT which)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN exchanged)))))))))))))) (, ,) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NNS methods)))))))) (. .)))
(S1 (NP (NP (DT Some)) (PP (IN of) (NP (DT these) (NNS methods)))))
(S1 (S (NP (PRP you)) (VP (AUX have) (VP (VBN listed) (NP (NP (RB above)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (NP (DT these)) (CC and) (NP (NNS others))) (VP (AUX are) (ADVP (RB already)) (PP (IN in) (NP (DT the)))))))))))
(S1 (S (NP (NP (NNS Techniques) (NNP DOC)) (, ,) (PP (IN in) (NP (NNP Appendix)))) (VP (VBZ 5.) (SBAR (IN AT) (S (NP (NNS developers)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB choose)))))))))))
(S1 (S (S (NP (NP (WDT which)) (`` ``) (NN method) ('' '')) (ADVP (RB best)) (VP (VBZ matches) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (PRP$ their) (NN technology) (CC and) (NNS users)))))) (, ,) (CC and) (S (INTJ (UH yes)) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NNS trade-offs)) (PP (IN in) (NP (NN timeliness) (, ,) (NN robustness) (, ,) (NN reliability) (, ,) (FW etc.))) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (ADVP (RB again)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB expect) (NP (DT the)) (PP (IN AT) (FRAG (CC and) (ADVP (RB perhaps)) (NP (NP (DT the) (JJ UA) (NNS developers)) (SBAR (S (VP (TO to) (VP (VP (VB understand)) (CC and) (VP (VB work) (PP (IN with)))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ important) (SBAR (IN in) (S (NP (PDT all) (DT this)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (`` ``) (VP (AUX is)) ('' '') (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN information)) (VP (VP (VBN exchanged)) (, ,) (CC and) (VP (VBN provided) (SBAR (DT a) (S (PP (IN AT) (NP (QP (CC or) (CD UA)) (NN developer))) (VP (VBP use) (S (NP (DT the) (RBS most) (JJ current) (NN technology)) (ADJP (JJ available) (PP (IN for) (NP (NP (DT the) (NN platform)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (SBAR (S (NP (PRP they)) (VP (VBP wish) (S (VP (TO to) (VP (VB support) (, ,) (SBAR (RB then) (S (NP (PRP they)) (VP (AUX have) (RB probably) (VP (VBN given) (NP (DT the) (NN user)) (NP (`` ``) (JJ timely) ('' '') (NN access)))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB not)))) (, ,) (RB then) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN product)) (VP (MD will) (RB n't) (VP (VB survive) (, ,) (SBAR (IN since) (S (S (NP (DT the) (NNS users)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBN satisfied))))) (CC and) (S (ADVP (RB thus)) (VP (MD will) (CC or) (MD should) (VP (VB go) (ADVP (RB somewhere) (RB else)) (PP (IN for) (NP (NP (DT a) (NN solution)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP realize) (SBAR (S (NP (DT this)) (VP (AUX is) (RB n't) (ADVP (RB always)) (ADJP (JJ possible))))))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (SQ (MD Can) (NP (PRP we)) (VP (AUX do) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT this)))) (S (VP (TO to) (VP (`` ``) (VB verify) ('' '') (NP (JJ timely) (NN access)))))) (. .)))
(S1 (FRAG (ADVP (RB Perhaps)) (. .)))
(S1 (S (NP (DT The) (CD one) (JJ other) (NN thought)) (NP (PRP I)) (AUX had) (VP (AUX was) (S (VP (TO to) (VP (VB provide) (UCP (NP (DT a) (`` ``) (NN reference) ('' '') (NN design)) (, ,) (ADVP (RB maybe) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNS Techniques) (NN DOC.)))))) (, ,) (CC or) (ADVP (ADVP (RBR better) (RB yet)) (PP (IN as) (NP (NP (DT a) (NN tool)) (PP (IN off) (NP (DT the) (JJ ER) (NN page))))))))))) (. .)))
(S1 (S (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG envisioning) (SBAR (S (NP (DT the) (`` ``) (NN reference) ('' '') (NN design)) (VP (MD would) (VP (AUX be))))))))) (, ,) (VP (AUX is) (NP (NP (DT a) (ADJP (RB fully) (JJ functional)) (NN prototype)) (PP (IN that) (NP (SBAR (WHADVP (WRB when)) (S (VP (VBN run) (PP (IN on) (NP (DT a) (`` ``) (ADJP (RB very) (JJ specific)) ('' '') (NN platform)))))) (CC and) (VBG operating) (NN system)))))) (, ,) (VP (MD would) (VP (VB demonstrate) (NP (NP (DT the) (`` ``) (JJ timely) ('' '') (NN response)) (PP (TO to) (S (VP (VBG making) (SBAR (WHNP (WDT whatever) (NN information)) (S (NP (PRP we)) (VP (VBP deem) (ADJP (JJ necessary) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN UA/AT)) (VP (MD ought) (S (VP (TO to) (VP (VB respond)))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (ADVP (IN at) (JJS least)) (DT the) (NN UA) (NN group)) (VP (MD could) (VP (VB say) (PP (TO to) (NP (NNS developers))))) (, ,)))
(S1 (S (NP (DT this) (`` ``) (NN reference) ('' '') (NN design)) (VP (VBZ demonstrates) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP feel) (SBAR (S (VP (AUX is) (ADJP (JJ necessary))))))))) (. .)))
(S1 (S (SBAR (IN Before) (S (NP (NN everyone)) (VP (VBZ decides) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)))))))) (, ,) (VP (VP (VB realize) (SBAR (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB take) (NP (NP (DT a) (JJ considerable) (NN amount)) (PP (IN of) (NP (NN work)))))))) (, ,) (CC and) (SBAR (S (NP (PRP we)) (VP (MD would) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (`` ``) (VB quantify) ('' '') (NP (JJ timely) (NN access))))))))) (, ,) (CC and) (SBAR (WHNP (WP what) (NN information)) (S (NP (PRP we)) (VP (MD 'd) (VP (VB exchange/show))))))) (CC and) (VP (JJ many) (NP (JJ other) (NNS details))) (, ,) (NP (JJ messy) (NNS details))) (. .)))
(S1 (S (LST (: ;) (-RRB- -RRB-)) (ADVP (RB Anyway)) (, ,) (VP (JJ just) (NP (PRP$ my) (JJ quick) (NNS thoughts))) (. .)))
(S1 (S (S (VP (VBZ Regards) (NP (NNP Mark) (NNP PS)) (: :) (NP (NN Note)))) (, ,) (NP (EX there)) (ADVP (RB already)) (VP (NNS exits) (PP (IN in) (NP (DT the) (NNS Techniques))) (NP (NP (NNP DOC.)) (, ,) (NP (NP (DT a) (NN URL)) (PP (IN for) (NP (DT a) (JJ BHO) (NN example)))) (, ,)) (PP (IN under) (NP (NNP Appendix) (CD 5))) (ADVP (RB also))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN question)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NP (NNS actions)) (VP (VBN performed) (SBAR (IN before) (S (NP (DT the) (NNP Assistive) (NNP Technology)) (VP (VBZ catches) (PRT (RP up)) (SBAR (IN that) (S (VP (VBP result) (PP (IN in) (NP (DT the) (NN user))))))))))))))))))))))))))
(S1 (S (VP (VBG missing) (PRT (RP out)) (PP (IN on) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBD happened))))))) (. .)))
(S1 (SQ (MD SHould) (NP (DT this)) (VP (AUX be) (VP (VBN ahchieved) (PP (IN by) (S (VP (VBG allowing))))))))
(S1 (S (NP (DT a) (NN stop)) (VP (TO to) (VP (AUX be) (VP (VBN put) (PP (IN on) (NP (NP (NNS actions)) (PP (IN of) (NP (DT the) (NN user) (NN agent))))) (PP (IN by) (NP (DT an) (JJ Assistive) (NN technology)))))) (. ?)))
(S1 (FRAG (PP (IN By))))
(S1 (S (VP (VBG blocking) (NP (DT an) (NN input) (NN method)) (SBAR (IN while) (S (NP (NN something)) (VP (AUX is) (VP (VBG waiting)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB verify) (NP (NP (DT the) (NN requirement)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN feature)) (VP (VBZ needs) (NP (DT an) (JJ off) (NN switch)) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJR lower) (NN priority))))))))))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (NP (NNP Charles) (NNP McCN) (NNP hi) (NNP Jon) (: :)))
(S1 (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (PRP we)) (VP (VB discuss) (NP (DT this)) (PP (IN in) (NP (NP (DT the) (NNS techniques) (NN document)) (VP (VBN related) (PP (TO to) (NP (DT this) (NN checkpoint)))))))))) (. .)))
(S1 (S (ADVP (RB Probably)) (NP (DT the) (JJS easiest) (NN thing)) (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB state) (NP (NN programming) (NNS examples)) (PP (IN on) (NP (NP (JJ major) (NNS plateforms)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ acceptable)))))))))))))) (. .)))
(S1 (NP (NP (DT Some) (NN technique) (NNS issues)) (: :) (NP (CD 1)) (. .)))
(S1 (FRAG (PP (PP (IN In) (NP (NN process))) (CC versus) (PP (IN out) (PP (IN of) (S (NP (NN process) (NN access) (CD 2.) (NNP Microsoft) (NN COM) (NNS technologies)) (VP (VBG 3.) (NP (NP (NN COBRA) (NNS technologies)) (VP (VBG 4.) (NP (NNP Mac) (NNS ??))))) (. ?))))) (NP (CD 5.) (NNP UNIX) (NN ??)) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (AUX need) (NP (DT some) (NN programming) (NNS specialists)) (S (VP (TO to) (VP (VB help) (S (VP (VB fill) (PRT (RP out)) (NP (DT this) (NN list)))))))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (NP (NNP Rich) (NNP Schwerdtfeger)) (CC and) (NP (NNP Mark) (NNP Novak))) (VP (MD could) (VP (VB help) (S (VP (ADVP (RB out) (CC and) (RB maybe)) (VBG talking) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NNP Amaya) (NN team))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD noted) (SBAR (S (NP (DT this)) (VP (AUX was) (ADVP (RB still)) (NP (NP (DT a) (`` ``) (JJ continued) ('' '') (NN action) (NN item)) (PP (IN from) (NP (NP (NN yesterday) (POS 's)) (JJ UA) (NNS mtg))) (PRN (-LRB- -LRB-) (NP (NNP thursday)) (-RRB- -RRB-))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB try) (S (VP (TO to) (VP (VB toss) (PRT (RP out)) (NP (NP (DT some) (NNS ideas)) (PP (IN on) (NP (DT this) (NN issue)))))))))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB start) (PP (IN by) (S (VP (VBG saying) (SBAR (S (NP (PRP I)) (VP (ADVP (RB fully)) (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (AUX have) (NP (JJ timely) (NN access)))))))))))))))))
(S1 (FRAG (PP (TO to) (NP (NP (DT the) (NN exchange)) (PP (IN of) (NP (NN information))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP stumble) (PP (IN on))))) (, ,) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (`` ``) (VB verify) ('' ''))))))))
(S1 (NP (DT the) (JJ timely) (NN wording) (. .)))
(S1 (S (ADVP (RB First)) (, ,) (PP (IN without) (S (VP (VBG checking) (NP (DT the) (NN list) (NNS archives))))) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (DT this) (NN issue)) (PP (IN of) (NP (`` ``) (JJ timely) (NN access) ('' '')))) (VP (AUX has) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP recall)))) (, ,) (NP (DT this)) (VP (AUX was) (NP (DT a) (NN question)))))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (ADVP (RB repeatedly)) (VP (AUX was) (RB not) (ADJP (JJ satisfied)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (AUX were) (VP (VBG doing) (NP (NP (NNS evaluaitons)) (PP (IN of) (NP (NP (DT the) (JJ early) (NNS guidelines)) (PP (IN against) (NP (JJ current) (NNS browsers))))))))))))) (. .)))
(S1 (S (ADVP (RB Interestingly) (RB enough)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD asked) (NP (DT those) (NNS reviewers)) (SBAR (WHNP (WP what) (NNS criteria)) (S (NP (PRP they)) (VP (VBD used) (PP (IN for) (S (VP (VBG making) (NP (DT this) (NN statement))))))))))) (, ,) (NP (PRP I)) (VP (VP (VBD heard) (NP (NN everything)) (PP (IN from) (NP (`` ``) (NP (DT no) (NN response)) ('' '') (PP (TO to) (NP (`` ``) (UH well))))) (, ,) (ADVP (RB so))) (CC and) (VP (ADVP (RB so)) (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was)))))) ('' '') (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (NN nothing)) (VP (JJ quantitative)) (. .)))
(S1 (S (NP (DT This)) (VP (AUX does) (RB n't) (VP (VB surprise) (NP (PRP me)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB expect) (SBAR (IN that) (S (NP (NP (PRP we)) (NP (DT each))) (VP (AUX have) (NP (NP (DT a) (JJ different) (NN concept)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (`` ``) (JJ timely) ('' '') (NN access)) (VP (MD would) (VP (AUX be)))))))))))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP us)))) (VP (MD may) (VP (VB describe) (NP (DT this)) (PP (IN as) (`` ``) (ADJP (JJ immediate)) ('' '')) (SBAR (IN while) (S (NP (NNS others)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (ADJP (RB perfectly) (JJ usable)) (NN UA/AT)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (NP (DT a) (JJ few) (NNS seconds)) (PP (TO to) (NP (NN lapse))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN anyone)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ correct) (`` ``) (NN value) ('' '')) (VP (MD might) (VP (AUX be) (SBAR (WHNP (WDT that)) (S (VP (VBZ constitutes) (`` ``) (ADJP (JJ timely)) ('' '')))))))))))))) (, ,) (S (ADVP (RB thus)) (NP (PRP I)) (VP (AUX 'm) (VP (VBN concerned) (PP (IN of) (NP (WRB how))))))))
(S1 (S (NP (PRP we)) (VP (MD will) (VP (`` ``) (VB verify) ('' '') (NP (DT this)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ responds) (NP (NP (JJ much) (JJR faster)) (PRN (-LRB- -LRB-) (NP (NN information) (NN exchange)) (-RRB- -RRB-))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG switching))))))))))
(S1 (SINV (PP (IN from) (NP (NP (DT an) (JJ out-of) (NN process) (NN application)) (SBAR (WHNP (WDT which)) (S (VP (VBD used) (NP (NN COM)) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ IE) (NN DOM)))))))))) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (NP (DT an) (JJ in-process) (NN application)) (SBAR (WHNP (WDT which)) (S (VP (VBD used) (NP (NP (NN COM)) (PRN (-LRB- -LRB-) (VP (VBN e.g.) (, ,) (ADVP (RB also)) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (DT a) (JJ browser) (NNP helper) (NN object) (JJ -LSB-BHO) (NN -RSB-))))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP recall) (SBAR (S (NP (NNP Rich)) (VP (VBD sent) (PP (TO to) (NP (DT the) (NN list))) (NP (NP (DT some) (JJ similar) (NNS results)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBN quantified) (SBAR (IN while) (S (VP (VBG testing) (PP (IN at) (NP (NNP IBM))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN technology)) (VP (VBN used) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN information)) (SBAR (WHNP (WDT which)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN exchanged)))))))))))))) (, ,) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NNS methods)))))))) (. .)))
(S1 (NP (NP (DT Some)) (PP (IN of) (NP (DT these) (NNS methods)))))
(S1 (S (NP (PRP you)) (VP (AUX have) (VP (VBN listed) (NP (NP (RB above)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (NP (DT these)) (CC and) (NP (NNS others))) (VP (AUX are) (ADVP (RB already)) (PP (IN in) (NP (DT the)))))))))))
(S1 (S (NP (NP (NNS Techniques) (NNP DOC)) (, ,) (PP (IN in) (NP (NNP Appendix)))) (VP (VBZ 5.) (SBAR (IN AT) (S (NP (NNS developers)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB choose)))))))))))
(S1 (S (S (NP (NP (WDT which)) (`` ``) (NN method) ('' '')) (ADVP (RB best)) (VP (VBZ matches) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (PRP$ their) (NN technology) (CC and) (NNS users)))))) (, ,) (CC and) (S (INTJ (UH yes)) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NNS trade-offs)) (PP (IN in) (NP (NN timeliness) (, ,) (NN robustness) (, ,) (NN reliability) (, ,) (FW etc.))) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (ADVP (RB again)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB expect) (NP (DT the)) (PP (IN AT) (FRAG (CC and) (ADVP (RB perhaps)) (NP (NP (DT the) (JJ UA) (NNS developers)) (SBAR (S (VP (TO to) (VP (VP (VB understand)) (CC and) (VP (VB work) (PP (IN with)))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ important) (SBAR (IN in) (S (NP (PDT all) (DT this)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (`` ``) (VP (AUX is)) ('' '') (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN information)) (VP (VP (VBN exchanged)) (, ,) (CC and) (VP (VBN provided) (SBAR (DT a) (S (PP (IN AT) (NP (QP (CC or) (CD UA)) (NN developer))) (VP (VBP use) (S (NP (DT the) (RBS most) (JJ current) (NN technology)) (ADJP (JJ available) (PP (IN for) (NP (NP (DT the) (NN platform)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (SBAR (S (NP (PRP they)) (VP (VBP wish) (S (VP (TO to) (VP (VB support) (, ,) (SBAR (RB then) (S (NP (PRP they)) (VP (AUX have) (RB probably) (VP (VBN given) (NP (DT the) (NN user)) (NP (`` ``) (JJ timely) ('' '') (NN access)))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB not)))) (, ,) (RB then) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN product)) (VP (MD will) (RB n't) (VP (VB survive) (, ,) (SBAR (IN since) (S (S (NP (DT the) (NNS users)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBN satisfied))))) (CC and) (S (ADVP (RB thus)) (VP (MD will) (CC or) (MD should) (VP (VB go) (ADVP (RB somewhere) (RB else)) (PP (IN for) (NP (NP (DT a) (NN solution)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP realize) (SBAR (S (NP (DT this)) (VP (AUX is) (RB n't) (ADVP (RB always)) (ADJP (JJ possible))))))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (SQ (MD Can) (NP (PRP we)) (VP (AUX do) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT this)))) (S (VP (TO to) (VP (`` ``) (VB verify) ('' '') (NP (JJ timely) (NN access)))))) (. .)))
(S1 (FRAG (ADVP (RB Perhaps)) (. .)))
(S1 (S (NP (DT The) (CD one) (JJ other) (NN thought)) (NP (PRP I)) (AUX had) (VP (AUX was) (S (VP (TO to) (VP (VB provide) (UCP (NP (DT a) (`` ``) (NN reference) ('' '') (NN design)) (, ,) (ADVP (RB maybe) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNS Techniques) (NN DOC.)))))) (, ,) (CC or) (ADVP (ADVP (RBR better) (RB yet)) (PP (IN as) (NP (NP (DT a) (NN tool)) (PP (IN off) (NP (DT the) (JJ ER) (NN page))))))))))) (. .)))
(S1 (S (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG envisioning) (SBAR (S (NP (DT the) (`` ``) (NN reference) ('' '') (NN design)) (VP (MD would) (VP (AUX be))))))))) (, ,) (VP (AUX is) (NP (NP (DT a) (ADJP (RB fully) (JJ functional)) (NN prototype)) (PP (IN that) (NP (SBAR (WHADVP (WRB when)) (S (VP (VBN run) (PP (IN on) (NP (DT a) (`` ``) (ADJP (RB very) (JJ specific)) ('' '') (NN platform)))))) (CC and) (VBG operating) (NN system)))))) (, ,) (VP (MD would) (VP (VB demonstrate) (NP (NP (DT the) (`` ``) (JJ timely) ('' '') (NN response)) (PP (TO to) (S (VP (VBG making) (SBAR (WHNP (WDT whatever) (NN information)) (S (NP (PRP we)) (VP (VBP deem) (ADJP (JJ necessary) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN UA/AT)) (VP (MD ought) (S (VP (TO to) (VP (VB respond)))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (ADVP (IN at) (JJS least)) (DT the) (NN UA) (NN group)) (VP (MD could) (VP (VB say) (PP (TO to) (NP (NNS developers))))) (, ,)))
(S1 (S (NP (DT this) (`` ``) (NN reference) ('' '') (NN design)) (VP (VBZ demonstrates) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP feel) (SBAR (S (VP (AUX is) (ADJP (JJ necessary))))))))) (. .)))
(S1 (S (SBAR (IN Before) (S (NP (NN everyone)) (VP (VBZ decides) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)))))))) (, ,) (VP (VP (VB realize) (SBAR (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB take) (NP (NP (DT a) (JJ considerable) (NN amount)) (PP (IN of) (NP (NN work)))))))) (, ,) (CC and) (SBAR (S (NP (PRP we)) (VP (MD would) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (`` ``) (VB quantify) ('' '') (NP (JJ timely) (NN access))))))))) (, ,) (CC and) (SBAR (WHNP (WP what) (NN information)) (S (NP (PRP we)) (VP (MD 'd) (VP (VB exchange/show))))))) (CC and) (VP (JJ many) (NP (JJ other) (NNS details))) (, ,) (NP (JJ messy) (NNS details))) (. .)))
(S1 (S (LST (: ;) (-RRB- -RRB-)) (ADVP (RB Anyway)) (, ,) (VP (JJ just) (NP (PRP$ my) (JJ quick) (NNS thoughts))) (. .)))
(S1 (S (S (VP (VBZ Regards) (NP (NNP Mark) (NNP PS)) (: :) (NP (NN Note)))) (, ,) (NP (EX there)) (ADVP (RB already)) (VP (NNS exits) (PP (IN in) (NP (DT the) (NNS Techniques))) (NP (NP (NNP DOC.)) (, ,) (NP (NP (DT a) (NN URL)) (PP (IN for) (NP (DT a) (JJ BHO) (NN example)))) (, ,)) (PP (IN under) (NP (NNP Appendix) (CD 5))) (ADVP (RB also))) (. .)))
(S1 (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http) (: :) (NP (NP (NN //www.w3.org/WAI) (CD 21)) (NP (NP (NNP Mitchell) (NNP Street)) (, ,) (NP (NNP Footscray)) (, ,) (NP (NNP VIC) (CD 3011)) (, ,) (NP (NNP Australia))))))
(S1 (NP (NP (NNP Charles)) (, ,) (NP (CD 1)) (. .)))
(S1 (X (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT a) (`` ``) (NN stop) ('' '')) (VP (VBZ means) (ADVP (RB prgrammatically)) (PP (TO to) (NP (DT a) (NN user) (NN agent)))))) (, ,) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT a) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (DT this))))))))))))))) (. ?)) (NNS 2.) (SBARQ (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (DT an) (JJ assistive) (NN technology)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD should) (VP (VB use) (NP (DT this) (`` ``) (VB stop) ('' '') (NN function))))))))) (CC and) (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD should) (VP (`` ``) (VB start) ('' '') (NP (DT the) (NN user) (NN agent)) (ADVP (RB again)))))))) (. ?))))
(S1 (NP (NNP Jon)))
(S1 (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (PRP we)) (VP (VB discuss) (NP (DT this)) (PP (IN in) (NP (NP (DT the) (NNS techniques) (NN document)) (VP (VBN related) (PP (TO to) (NP (DT this) (NN checkpoint)))))))))) (. .)))
(S1 (S (ADVP (RB Probably)) (NP (DT the) (JJS easiest) (NN thing)) (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB state) (NP (NN programming) (NNS examples)) (PP (IN on) (NP (NP (JJ major) (NNS plateforms)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ acceptable)))))))))))))) (. .)))
(S1 (NP (NP (DT Some) (NN technique) (NNS issues)) (: :) (NP (CD 1)) (. .)))
(S1 (FRAG (PP (PP (IN In) (NP (NN process))) (CC versus) (PP (IN out) (PP (IN of) (S (NP (NN process) (NN access) (CD 2.) (NNP Microsoft) (NN COM) (NNS technologies)) (VP (VBG 3.) (NP (NP (NN COBRA) (NNS technologies)) (VP (VBG 4.) (NP (NNP Mac) (NNS ??))))) (. ?))))) (NP (CD 5.) (NNP UNIX) (NN ??)) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (AUX need) (NP (DT some) (NN programming) (NNS specialists)) (S (VP (TO to) (VP (VB help) (S (VP (VB fill) (PRT (RP out)) (NP (DT this) (NN list)))))))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (NP (NNP Rich) (NNP Schwerdtfeger)) (CC and) (NP (NNP Mark) (NNP Novak))) (VP (MD could) (VP (VB help) (S (VP (ADVP (RB out) (CC and) (RB maybe)) (VBG talking) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NNP Amaya) (NN team))))))))))) (. .)))
(S1 (PP (IN of) (NP (WRB how))))
(S1 (NP (NN switching)))
(S1 (NP (NP (NP (NAC (NNP Jon) (NNP Gunderson) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Chair)) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207) (NNP S.) (NNP Oak) (NNP Street)))))) (, ,) (NP (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (S (NP (PRP I)) (VP (VBD discussed) (ADVP (DT this) (RBR further)) (PP (IN with) (NP (NP (DT some) (NNS mebers)) (PP (IN of) (NP (DT the) (NNP IE) (NN team))))) (NP (NN today))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (NP (JJ timely) (NNS means)))))) (, ,) (CC but) (S (NP (PRP$ my) (NN interpretation)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN exchange)) (PP (IN of) (NP (NN information)))) (VP (VBZ needs) (S (VP (TO to) (VP (VB keep) (NP (NN pace)) (PP (IN with) (NP (NP (NNS changes)) (PP (IN in) (NP (DT the) (NN content))))) (, ,) (PP (TO to) (NP (DT the) (NN externt) (SBAR (IN that) (S (NP (DT a) (NN user)) (VP (MD can) (VP (VB configure) (NP (DT a) (NN user) (NN agent)) (PP (TO to) (NP (NP (NN pause) (NNS transitions)) (PP (IN of) (NP (NP (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (-RRB- -RRB-)) (NN focus)) (, ,) (NP (NN selection)) (, ,) (CC or) (NP (NP (NN URI)) (VP (AUXG being) (VP (VBD rendered) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB allow) (S (NP (PRP$ their) (JJ Assistive) (NN technology)) (VP (TO to) (VP (VB render) (NP (PRP it)) (ADVP (RB completely)) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NNS needs))))))))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (NN User) (NNP Agent) (POS 's)) (NNS APIs)) (VP (VB provide) (NP (DT the) (NN information)) (ADVP (RB sugfficiently) (RB fast)) (PP (DT the) (IN AT) (CC or) (NP (DT the) (NN network)))))) (NP (PRP itself)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (DT the) (VBG limiting) (NN factor)) (PP (IN in) (NP (NP (DT the) (NN speed)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (DT the) (NN user)) (VP (MD can) (VP (VB navigate) (CC or) (VB browse))))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (SBAR (IN If) (S (RB not) (, ,) (NP (DT the) (NN user) (NN agent)) (VP (AUX is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB sell) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS copies)))))))))) (: ...)) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN user) (NN agent) (CC or) (NN assistive) (NN technolohgy) (NNS communicates)) (VP (VBP whren) (PP (TO to) (NP (NN pause)))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ clear)) (SBAR (IN that) (S (SBAR (IN while) (S (NP (NP (DT the) (NN intent)) (PP (IN of) (NP (DT this) (NN checkpoint)))) (VP (VBZ seems) (ADJP (JJ appropriate))))) (, ,) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (ADVP (RBR more) (RB clearly)) (JJ verifiable))))))))) (. .)))
(S1 (NP (NNP Charles) (NNP McCN) (NNP Charles) (, ,)))
(S1 (FRAG (NP (CD 1.)) (X (S (NP (PRP I)) (VP (AUX am) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT a) (`` ``) (VB stop)) ('' '') (VP (VBZ means) (ADVP (RB prgrammatically)) (PP (TO to) (NP (DT a) (NN user) (NN agent))) (, ,) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT a) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (DT this))))))))))))))))) (. ?)) (NNS 2.) (SBARQ (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (DT an) (JJ assistive) (NN technology)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD should) (VP (VB use) (NP (DT this) (`` ``) (VB stop) ('' '') (NN function))))))))) (CC and) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD should) (VP (`` ``) (VB start) ('' '') (NP (DT the) (NN user) (NN agent)) (ADVP (RB again))))))))) (. ?)))))
(S1 (NP (NNP Jon)))
(S1 (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (PRP we)) (VP (VB discuss) (NP (DT this)) (PP (IN in) (NP (NP (DT the) (NNS techniques) (NN document)) (VP (VBN related) (PP (TO to) (NP (DT this) (NN checkpoint)))))))))) (. .)))
(S1 (S (ADVP (RB Probably)) (NP (DT the) (JJS easiest) (NN thing)) (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB state) (NP (NN programming) (NNS examples)) (PP (IN on) (NP (NP (JJ major) (NNS plateforms)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ acceptable)))))))))))))) (. .)))
(S1 (NP (NP (DT Some) (NN technique) (NNS issues)) (: :) (NP (CD 1)) (. .)))
(S1 (FRAG (PP (PP (IN In) (NP (NN process))) (CC versus) (PP (IN out) (PP (IN of) (S (NP (NN process) (NN access) (CD 2.) (NNP Microsoft) (NN COM) (NNS technologies)) (VP (VBG 3.) (NP (NP (NN COBRA) (NNS technologies)) (VP (VBG 4.) (NP (NNP Mac) (NNS ??))))) (. ?))))) (NP (CD 5.) (NNP UNIX) (NN ??)) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (AUX need) (NP (DT some) (NN programming) (NNS specialists)) (S (VP (TO to) (VP (VB help) (S (VP (VB fill) (PRT (RP out)) (NP (DT this) (NN list)))))))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (NP (NNP Rich) (NNP Schwerdtfeger)) (CC and) (NP (NNP Mark) (NNP Novak))) (VP (MD could) (VP (VB help) (S (VP (ADVP (RB out) (CC and) (RB maybe)) (VBG talking) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NNP Amaya) (NN team))))))))))) (. .)))
(S1 (PP (IN of) (NP (WRB how))))
(S1 (NP (NN switching)))
(S1 (NP (NP (NP (NAC (NNP Jon) (NNP Gunderson) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Chair)) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207) (NNP S.) (NNP Oak) (NNP Street)))))) (, ,) (NP (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http) (: :) (NP (NP (NN //www.w3.org/WAI) (CD 21)) (NP (NP (NNP Mitchell) (NNP Street)) (, ,) (NP (NNP Footscray)) (, ,) (NP (NNP VIC) (CD 3011)) (, ,) (NP (NNP Australia))))))
(S1 (S (NP (NNP Charles)) (, ,) (NP (DT The) (JJ original) (NN intent)) (VP (AUX was) (S (VP (TO to) (VP (VB insure) (S (NP (DT the) (NN use)) (VP (VB plateform) (NP (NP (JJ specific) (NNS standards)) (SBAR (WHNP (WDT that)) (S (VP (VB promote) (NP (NP (DT the) (ADJP (JJS fastest) (JJ possible)) (NN exchange)) (PP (IN of) (NP (NN information)))) (PP (IN as) (ADJP (JJ possible))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ main) (NNS techniques)) (VP (ADVP (RB currently)) (VBN known) (PP (TO to) (NP (NP (DT the) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN highlighted) (PP (IN in) (NP (DT the) (NNS techniques) (NN document)))))))))))))) (VP (AUX is) (NP (NP (DT the) (NN capability)) (PP (IN of) (S (VP (VBG loading) (NP (NP (DT the) (NNP AT)) (CC and) (NP (DT the) (NN User) (NN Agent))) (PP (IN into) (NP (JJ shared) (NN address) (NN space)))))))) (. .)))
(S1 (S (S (NP (NNP IE)) (VP (VBZ allows) (NP (DT this)) (PP (IN through) (NP (NP (ADVP (IN at) (JJS least)) (DT the) (NN creation)) (PP (IN of) (NP (NNP Browser) (NNP Helper) (NNS objects))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS techniques)) (ADJP (JJ available)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN documented)))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (ADVP (DT all) (CC or)) (S (NP (NP (ADVP (IN at) (JJS least)) (NN part)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NNP Appendix) (CD 5)))))) (VP (TO to) (VP (AUX be) (NP (DT the) (NNS techniques)) (PP (IN for) (NP (NP (NNS examples)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB satisfy) (NP (NNP Checkpoint) (CD 5.5)))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX was) (ADVP (RB never)) (NP (NP (DT any) (NN discussion)) (PP (IN by) (NP (NP (DT the) (NN group)) (PP (IN of) (S (VP (AUXG having) (NP (NP (DT a) (`` ``) (NN stop) (`` ``) (JJ /) (`` ``) (NN start) ('' '') (NN user) (NN agent)) (ADJP (JJ functionality) (PP (IN for) (NP (DT this) (NN checkpoint)))))))))))) (. .)))
(S1 (S (SBAR (IN Unless) (S (NP (EX there)) (VP (AUX are) (NP (DT some) (ADJP (JJ established) (CC or) (JJ demonstrable)) (NNS practices)) (S (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBZ helps) (NP (NP (DT the) (NN exchange)) (PP (IN of) (NP (NN information))))))))))))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN group)) (VP (MD should) (VP (VB consider) (NP (DT this) (NN functionality)) (PP (IN as) (NP (DT a) (NNS techniques))) (PP (IN at) (NP (DT this) (NN time))))))))) (. .)))
(S1 (NP (NNP Jon)))
(S1 (NP (NN user)))
(S1 (S (VP (VBG allowing))))
(S1 (NP (NN technology) (. ?)))
(S1 (FRAG (PP (IN By))))
(S1 (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (PRP we)) (VP (VB discuss) (NP (DT this)) (PP (IN in) (NP (NP (DT the) (NNS techniques) (NN document)) (VP (VBN related) (PP (TO to)))))))))))
(S1 (NP (DT this)))
(S1 (INTJ (JJ checkpoint) (. .)))
(S1 (S (ADVP (RB Probably)) (NP (DT the) (JJS easiest) (NN thing)) (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB state) (NP (NN programming) (NNS examples)) (PP (IN on) (NP (NP (JJ major) (NNS plateforms)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ acceptable)))))))))))))) (. .)))
(S1 (NP (NP (DT Some) (NN technique) (NNS issues)) (: :) (NP (CD 1)) (. .)))
(S1 (FRAG (PP (PP (IN In) (NP (NN process))) (CC versus) (PP (IN out) (PP (IN of) (S (NP (NN process) (NN access) (CD 2.) (NNP Microsoft) (NN COM) (NNS technologies)) (VP (VBG 3.) (NP (NP (NN COBRA) (NNS technologies)) (VP (VBG 4.) (NP (NNP Mac) (NNS ??))))) (. ?))))) (NP (CD 5.) (NNP UNIX) (NN ??)) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (AUX need) (NP (DT some) (NN programming) (NNS specialists)) (S (VP (TO to) (VP (VB help) (S (VP (VB fill) (PRT (RP out)) (NP (DT this) (NN list)))))))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (NP (NNP Rich) (NNP Schwerdtfeger)) (CC and) (NP (NNP Mark) (NNP Novak))) (VP (MD could) (VP (VB help) (S (VP (ADVP (RB out) (CC and) (RB maybe)) (VBG talking) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NNP Amaya) (NN team))))))))))) (. .)))
(S1 (NP (NN question)))
(S1 (NP (NNS methods)))
(S1 (NP (CD 136)))
(S1 (NP (NP (NP (NAC (NNP Jon) (NNP Gunderson) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Chair)) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207) (NNP S.) (NNP Oak) (NNP Street)))))) (, ,) (NP (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
