<s> Hi, I am a reader of this list.  </s>
<s> I have a question and hope it isn't too stupid, and not wasting your time.  </s>
<s> I work with tactile graphics for the blind and visually impaired.  </s>
<s> With alternative text I know there is long discription tag and etc.  </s>
<s> I was wondering if there is something similar for a graphic that is alternative to the regular graphic.  </s>
<s> I am thinking of a tag for a graphic that is specially designed for graphics on microcapsule paper (a black and white gif that is later copied to a special paper)or an included embosser file or for visually impaired an adapted graphic.  </s>
<s> Something similar to the low source for graphics which wouldn't show up for most but there and available.  </s>
<s> Thank you for your time.  </s>
<s> Lisa Yayla -----Opprinnelig melding----- Fra: Jon Gunderson [mailto:jongund@uiuc.edu] Sendt: 24. juli 2002 20:54 Til: w3c-wai-ua@w3.org  </s>
<s> Emne: AGENDA: W3C User Agent Teleconference 25 July 2002 W3C User Agent Telecon for July 25th, 2002 Chair: Jon Gunderson Date: Thursday, 25 July 2002 Time: 2:00-3:30 pm Boston Local Time, USA (18:00-19:30 UTC/GMT) Call-in: Longfellow Bridge (+1) (617) 252-1038 Agenda Review Action Items Discussion 1. Comments on 8 July UAAG working draft 2. Updating implementation report and indentifying requirements with low implementation experience 3. Last call scheduling and expectations 4. Draft test suites Open Action Items IJ: Add GECKO-API as reference in 6.4 as well as 6.2.  </s>
<s> Source: IJ: Modifications to Checkpoint 4.1 Change second sentence in bullet one to "Text rendered at different sizes should scale proportionally."  </s>
<s> Clarify that rounding may occur and is appearing.  </s>
<s> Clarify that 4.1-4.3 are for content only by adding "content" to provision one.  </s>
<s> Source: IJ: Review whether to add word "content" in remaining checkpoints where content only is meant.  </s>
<s> Source: IJ: In second sufficient technique, delete "so that the user may position them independently."  </s>
<s> Source: IJ: - Add a statement to 6.2 in normative exclusion that exporting out of process may be useful.  </s>
<s> Source: IJ: For checkpoint 4.14: Indicate in Note that allowing the user to select more than one style sheet may be a useful way to implement other requirements of this document.  </s>
<s> Also, if the user agent offers several default style sheets, the user agent can also use these to satisfy some requirements (e.g., available on the Web; this would allow user agents to improve accessiblity of deployed user agents).  </s>
<s> Source: JG: Write up user scenarios for why non-text-based highlighting important for users; notably which users.  </s>
<s> Source: See for additional questions: JG: Add implementation of Checkpoint 3.1 from Konqueror Source: JG: Add user style sheets for outline view requirements in Konqueror, Opera, Amaya and IE to implementation report for Checkpoint 10.5 Outline view Source: JG: Acrobat 5.0 generates a navigation view, so implementation of Checkpoint 10.5 Source: JG: Add user style sheets as an implementation of configuring outline view, checkpoint 9.10 Source: JG: Add implementation of 5.3 Manual viewport open with Mozilla, Konqueror and Snufin Source: JG: Add to implementation report of Checkpoint 4.4: PlexTalk by Plextor (audio, http://www.plextalk.org/)  </s>
<s> Victor Reader by VisuAide (audio, http://www.visuaide.com/dtbsol.html)  </s>
<s> Victor Soft reader by VisuAide (audio, LpPlayer by Labyrinten (audio, eNounce (audio and video, http://www.enounce.com/)  </s>
<s> Source: DP: Contact Loretta for information about how Adobe implements MSAA to get or provide information about rendered information in Acrobat Reader (for example).  </s>
<s> Source: Completed Action Items JG: Contact Lofton Henderson to schedule meeting to look at Colin's test suite progress.  </s>
<s> Source: Done: In process of seeing how many QA people can come TL: Send to the UAWG a pointer to text about the functionalities available through MSAA for access to rendering information (for techniques for 6.4) Source: Done: Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> Hi Lisa, this question might be better directed to either the Web Content Accessibility Guidelines Group - http://www.w3.org/WAI/GL with a mailing list w3c-wai-gl@w3.org archived at http://lists.w3.org/Archives/Public/w3c-wai-gl or perhaps more profitably to the WAI Interest Group at Anyway, to answer your question: If you use Scalable Vector Graphics (SVG - http://www.w3.org/Graphics/SVG to learn more) as a format it is relatively easy to define a stylesheet for images that presents a low-resolution version.  </s>
<s> Doing this is described in the W3C Note "Accessibility Features of SVG" at cheers Charles McCN  </s>
<s> Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Lisa, HTML 4.01 does not define a low resolution alternative to the SRC image of an IMAGE element and the UAAG documents do not require this feature.  </s>
<s> Some browsers like Internet Explorer and Netscape Navigator 4.x do support an attribute for images called LOWSRC.  </s>
<s> Apparently this is used if the user has slow Internet access.  </s>
<s> The browser would load the LOWSRC image I guess while it continues to download the primary image.  </s>
<s> I don't know if you can set the browser to always load the lowsrc if it is available.  </s>
<s> Hope this helps, Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> Hi Lisa, while there is not a specific tag, you could add information about the purpose for the graphic in the "alt" or "title" of the picture.  </s>
<s> That information would alert a blind user to the purpose of the graphic.  </s>
<s> I think it is a great idea!  </s>
<s> Jim Allan, Webmaster &amp; Statewide Technical Support Specialist Texas School for the Blind and Visually Impaired 1100 W. 45th St., Austin, Texas 78756 "I see the Earth.  </s>
<s> It is so beautiful."--first  </s>
<s> words spoken by human in space.  </s>
<s> [Yuri Alekseevich Gagarin, from the Vostok 1, April 12, 1961.]  </s>
<s> Behalf Of Lisa Yayla Hi, I am a reader of this list.  </s>
<s> I have a question and hope it isn't too stupid, and not wasting your time.  </s>
<s> I work with tactile graphics for the blind and visually impaired.  </s>
<s> With alternative text I know there is long discription tag and etc.  </s>
<s> I was wondering if there is something similar for a graphic that is alternative to the regular graphic.  </s>
<s> I am thinking of a tag for a graphic that is specially designed for graphics on microcapsule paper (a black and white gif that is later copied to a special paper)or an included embosser file or for visually impaired an adapted graphic.  </s>
<s> Something similar to the low source for graphics which wouldn't show up for most but there and available.  </s>
<s> Thank you for your time.  </s>
<s> Lisa Yayla -----Opprinnelig melding----- Fra: Jon Gunderson [mailto:jongund@uiuc.edu] Sendt: 24. juli 2002 20:54 Til: w3c-wai-ua@w3.org  </s>
<s> Emne: AGENDA: W3C User Agent Teleconference 25 July 2002 W3C User Agent Telecon for July 25th, 2002 Chair: Jon Gunderson Time: 2:00-3:30 pm Boston Local Time, USA (18:00-19:30 UTC/GMT) Call-in: Longfellow Bridge (+1) (617) 252-1038 Agenda Review Action Items Discussion 1. Comments on 8 July UAAG working draft 2. Updating implementation report and indentifying requirements with low implementation experience 3. Last call scheduling and expectations 4. Draft test suites Open Action Items IJ: Add GECKO-API as reference in 6.4 as well as 6.2.  </s>
<s> Source: IJ: Modifications to Checkpoint 4.1 Change second sentence in bullet one to "Text rendered at different sizes should scale proportionally."  </s>
<s> Clarify that rounding may occur and is appearing.  </s>
<s> Clarify that 4.1-4.3 are for content only by adding "content" to provision one.  </s>
<s> Source: IJ: Review whether to add word "content" in remaining checkpoints where content only is meant.  </s>
<s> Source: IJ: In second sufficient technique, delete "so that the user may position them independently."  </s>
<s> Source: IJ: - Add a statement to 6.2 in normative exclusion that exporting out of process may be useful.  </s>
<s> Source: IJ: For checkpoint 4.14: Indicate in Note that allowing the user to select more than one style sheet may be a useful way to implement other requirements of this document.  </s>
<s> Also, if the user agent offers several default style sheets, the user agent can also use these to satisfy some requirements (e.g., available on the Web; this would allow user agents to improve accessiblity of deployed user agents).  </s>
<s> Source: JG: Write up user scenarios for why non-text-based highlighting important for users; notably which users.  </s>
<s> Source: See for additional questions: JG: Add implementation of Checkpoint 3.1 from Konqueror Source: JG: Add user style sheets for outline view requirements in Konqueror, Opera, Amaya and IE to implementation report for Checkpoint 10.5 Outline view Source: JG: Acrobat 5.0 generates a navigation view, so implementation of Checkpoint 10.5 Source: JG: Add user style sheets as an implementation of configuring outline view, checkpoint 9.10 Source: JG: Add implementation of 5.3 Manual viewport open with Mozilla, Konqueror and Snufin Source: JG: Add to implementation report of Checkpoint 4.4: PlexTalk by Plextor (audio, http://www.plextalk.org/)  </s>
<s> Victor Reader by VisuAide (audio, http://www.visuaide.com/dtbsol.html)  </s>
<s> Victor Soft reader by VisuAide (audio, LpPlayer by Labyrinten (audio, eNounce (audio and video, http://www.enounce.com/)  </s>
<s> Source: DP: Contact Loretta for information about how Adobe implements MSAA to get or provide information about rendered information in Acrobat Reader (for example).  </s>
<s> Source: Completed Action Items JG: Contact Lofton Henderson to schedule meeting to look at Colin's test suite progress.  </s>
<s> Source: Done: In process of seeing how many QA people can come TL: Send to the UAWG a pointer to text about the functionalities available through MSAA for access to rendering information (for techniques for 6.4) Source: Done: Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua Incoming mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.371 / Virus Database: 206 - Release Date: 6/13/2002 Outgoing mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.371 / Virus Database: 206 - Release Date: 6/13/2002  </s>
