(S1 (S (NP (PRP It)) (VP (VBD occurred) (PP (TO to) (NP (PRP me))) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (JJ MKCOL) (NN entity) (NN request) (NN body)) (SBAR (WHPP (IN that) (WHNP (WP what))) (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX need) (VP (AUX is) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VP (VBG batching) (PRT (RP up)) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS methods))))) (CC and) (VP (VBG getting) (NP (DT a) (ADJP (JJ multistatus) (CC and) (JJ multi-mime)) (NN part) (NN response))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN MKCOL)) (VP (AUX is) (NP (NP (RB just) (DT a) (JJ special) (NN case)) (PP (IN of) (S (VP (VBG wanting) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS commands)) (PP (IN in) (NP (DT a) (JJ single) (NN round) (NN trip))) (, ,) (PP (ADVP (RB perhaps)) (IN as) (NP (DT an) (JJ atomic) (NN operation)))))))))))))) (. .)))
(S1 (NP (PRP I)))
(S1 (S (VP (VBP suggest) (SBAR (S (NP (PRP we)) (VP (VBP add) (NP (NP (DT a) (NN BATCH) (NN command)) (PP (TO to) (NP (NNP HTTP/WebDAV))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT an) (NN entity) (NN request) (NN body))))))))))))
(S1 (S (S (S (VP (VBG consisting) (PP (IN of) (NP (NP (DT an) (NNP XML) (NN document)) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN element)) (VP (AUX is) (NP (DT a) (NNP WebDAV) (NN method))))))))) (, ,) (NP (PRP$ its) (NNS attributes)) (VP (AUX are) (NP (DT the) (NN method) (NNS headers)))) (, ,) (CC and) (S (NP (PRP$ its) (NN content)) (VP (AUX is) (NP (NP (DT the) (NN entity) (NN request) (NN body)) (ADVP (IN if) (DT any))))) (. .)))
(S1 (S (NP (DT The) (JJ mutlistatus) (NN response)) (VP (MD could) (VP (AUX be) (VP (VBN extended) (S (VP (TO to) (VP (VB include) (CC and) (NN entity) (NN request) (NP (NN body) (NN element)) (PP (IN for) (NP (DT each) (VBN returned) (NN status))) (PP (IN if) (NP (DT any))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VP (MD would) (VP (AUX be) (ADJP (RB generally) (JJ useful)))) (, ,) (VP (MD would) (VP (VB reduce) (NP (NN communication) (NN round) (NNS trips)))) (, ,) (CC and) (VP (MD would) (VP (VBD eliminated) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB specify) (NP (NP (NN anything) (JJ special)) (PP (IN for) (NP (NP (NNP MKCOL)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN specified) (ADVP (RB yet))))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (VP (VB provide) (NP (DT a) (JJ simple) (NN transaction) (NN mechanism)) (SBAR (IN if) (S (NP (DT the) (NN BATCH) (NN method)) (VP (AUX was) (ADJP (JJ atomic))))))) (. .)))
(S1 (S (NP (NNS Vendors)) (VP (MD could) (VP (VBP advertise) (NP (NP (JJ canned) (NN BATCH) (NNS commands)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (JJ higher-level) (NNS functions)) (PP (IN in) (NP (NP (RB much) (DT the) (JJ same) (NN way)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG experimenting) (PP (IN with) (NP (JJ user-defined) (NN property) (NNS sets))))))))))))))) (. .)))
(S1 (NP (DT Any) (NNS thoughts) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (MD will) (RB n't) (VP (VB buy) (NP (PRP you)) (NP (NN anything)) (PP (IN over) (NP (CD HTTP/1.1) (NN connection) (NN pipelining)))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD 'll) (ADVP (RB still)) (VP (VB transfer) (NP (ADJP (RB just) (RB as) (JJ much)) (NN information))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB still)) (VP (VB use) (NP (DT a) (JJ single) (NNP TCP) (NN connection))))) (. .)))
(S1 (S (NP (NP (RB About) (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (MD could) (VP (AUX do)))))) (VP (MD would) (VP (VB provide) (PP (IN for) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NN atomicity))))))) (. .)))
(S1 (S (NP (NNP IMO)) (, ,) (NP (DT that)) (VP (AUX is) (RB n't) (ADJP (JJ enough) (PP (IN of) (NP (DT a) (NN win))) (S (VP (TO to) (VP (VB compare) (PP (TO to) (NP (DT this) (JJ additional) (NN complexity)))))))) (. .)))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (NP (JJ -g) (NNP Greg) (NNP Stein)) (, ,) (VP (VBN http)) (: :) (NP (CD //www.lyra.org/))))
(S1 (X (X (IN From) (: :) (NP (NNP Greg) (NNP Stein)) (FW gstein) (SYM @)) (NP (NN lyra.org))))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (MD will) (RB n't) (VP (VB buy) (NP (PRP you)) (NP (NN anything)) (PP (IN over) (NP (CD HTTP/1.1) (NN connection) (NN pipelining)))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD 'll) (ADVP (RB still)) (VP (VB transfer) (NP (ADJP (RB just) (RB as) (JJ much)) (NN information))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB still)) (VP (VB use) (NP (DT a) (JJ single) (NNP TCP) (NN connection))))) (. .)))
(S1 (S (NP (NP (RB About) (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (MD could) (VP (AUX do)))))) (VP (MD would) (VP (VB provide) (PP (IN for) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NN atomicity))))))) (. .)))
(S1 (S (NP (NNP IMO)) (, ,) (NP (DT that)) (VP (AUX is) (RB n't) (ADJP (JJ enough) (PP (IN of) (NP (DT a) (NN win))) (S (VP (TO to) (VP (VB compare) (PP (TO to) (NP (DT this) (JJ additional) (NN complexity)))))))) (. .)))
(S1 (S (PP (IN At) (NP (JJ various) (NNS times))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (NP (NP (DT the) (NN reason)) (VP (VBN given) (PP (IN for) (S (VP (AUXG having) (NP (NP (DT an) (JJ additional) (NN header)) (CC or) (NP (NP (DT an) (JJ additional) (NN method)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (AUX does) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJR simpler) (NNS methods)))))) (SBAR (IN as) (S (`` ``) (S (NP (PRP it)) (VP (VBZ avoids) (NP (NP (DT a) (JJ round) (NN trip)) (PP (TO to) (NP (DT the) (NN server)))))) (, ,) (CC and) (S (NP (PRP$ my) (NNS users)) (VP (VBP care) (ADVP (RB deeply)) (PP (IN about) (S (VP (VBG avoiding) (NP (JJ round) (NNS trips))))))) ('' ''))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (MD can) (ADVP (RB just)) (VP (VP (VB invoke) (`` ``) (NP (CD HTTP-1.1) (NN pipelining)) ('' '')) (, ,) (CC and) (VP (VB make) (S (NP (DT those) (NNS suggestions)) (VP (VB go) (ADVP (RB away))))))))) (, ,) (RB then) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ happy))) (. .)))
(S1 (S (SBAR (IN If) (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (S (NP (DT the) (NNS suggestions)) (VP (VB go) (ADVP (RB away))))))) (, ,) (CC but) (S (NP (DT the) (NN BATCH) (NN method)) (VP (AUX does))))) (, ,) (RB then) (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NN BATCH)))))) (. .)))
(S1 (NP (NNP Cheers) (, ,) (NNP Geoff)))
