Hello everyone can anyone tell me... 
- do you have any experience of producing web sites in Asian languages? 
- which screenreaders can read Asian languages? 
- does the user need to download the character set or is this something the site provides? 
Many thanks. 
Kind regards Julie Howell Campaigns Officer (Internet) Royal National Institute for the Blind 224 Great Portland Street, London W1W 5AA, UK julie.howell@rnib.org.uk 1.7 million people in the UK experience a serious sight problem or blindness. 
Poor Web design prevents many disabled people from getting the most from the Web. 
Support our campaign for better Web design! 
Watch our video 'Websites That Work' on the Web at 
Hi Julie, 
Yes, but only with Japanese and no other Asian languages. 
I can only talk about Japanese, though... 
Only an older version of outSPOKEN for Windows is ported to Japanese environment amongst screen readers widely used in North American or European countries. 
I believe IBM Japan is working on porting JFW to Japanese, but I don't know when it will be on market. 
There are two major screen readers that are developed locally in Japan. 
But I have an impression that these two, and OSW, are not as good as those available in English environment, yet. 
People are finding it difficult to use many popular application software. 
I have heard there are some screen reader development in China and in South Korea, but I do not have any detail. 
There is nothing that needs to be taken care of on the server side, except providing appropriate language/character-set information in the HTTP header, or in the HTML document. 
But this is just adding a line or two in server configuration, or in the head element of HTML files. 
On the client side,it depends on which operating system is in use. 
If you are using Windows, and the Windows is the Japanese version, you don't have to do anything. 
You can browse Japanese pages by IE out-of-the-box. 
For other browsers, some of them have capability to handle Japanese, but not all of them do. 
If the Windows is English version, for Windows 98/ME/NT/2000, you can download language pack from the Microsoft sites and browse Asian language pages using IE. 
For other browsers, you might need to install additional fonts. 
But this is only true for visual presentation. 
In order for screen reader users to be able to browse Asian language pages, they have to have screen readers that understand the character encodings of that language as well as how to present it using speech/braille output. 
If you need more info, please let me know. 
Cheers, Max 
Hello everyone can anyone tell me... - do you have any experience of producing web sites in Asian languages? 
CMN: Yes. 
Japanese, Thai, Vietnamese, Chinese (simplified and Traditional) and some languages written in Latin (ASCII) characters. 
This was for a major University which did a lot of work in Asia, including having several campuses in different Asian countries and extensive recruitment programs. 
- which screenreaders can read Asian languages? 
CMN: don't know. 
Sorry. 
- does the user need to download the character set or is this something the site provides? 
It depends on the user's system. 
Generally they will need to be able to handle the encoding used, which may mean that they need a font. 
(I don't suppose it really matters if you are using a screen reader that is not relying on the font itself). 
Often people who speak a different language will have realised that they can get a different language version of software (for example, it is easier to buy Japanese versions of software if you are in Japan, although as Max pointed out some of it might be different software). 
My experience was that this was not always true, and that it was very helpful to provide links to where people could get this stuff. 
Cheers Charles McCN Many thanks. 
Kind regards Julie Howell Campaigns Officer (Internet) Royal National Institute for the Blind 224 Great Portland Street, London W1W 5AA, UK julie.howell@rnib.org.uk 1.7 million people in the UK experience a serious sight problem or blindness. 
Poor Web design prevents many disabled people from getting the most from the Web. 
Support our campaign for better Web design! 
Watch our video 'Websites That Work' on the Web at Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
