<s> Hi all, I have been using Tidy for some time (the C version, tinkered with the JTidy Java version (http://sourceforge.net/projects/jtidy) and I note that there is a Perl binding at the planning stage (http://sourceforge.net/projects/ptidy).  </s>
<s> Is anyone working on a Python binding?  </s>
<s> This would I guess be quite an easy thing to include with the C version, given that Python as a language is a veneer on C APIs anyway.  </s>
<s> A Python binding would make scripting with Tidy very easy, e.g. to write bespoke website maintenance tools.  </s>
<s> Thoughts?  </s>
<s> Rick  </s>
<s> Check out http://www.lemburg.com/files/python/mxTidy.html  </s>
<s> Excellent! Can I request that the main page is updated to include this link?  </s>
<s> (i.e. http://tidy.sourceforge.net/index.html)  </s>
<s> Rick  </s>
<s> Can I suggest you read the web page a little closer - it has had the Python link for quite some time now grin .  </s>
<s> Regards, Terry  </s>
<s> You're not wrong.  </s>
<s> Nay, I'd go further, you're right!  </s>
<s> Thanks.  </s>
