<s> Hi,  </s>
<s> Could someone explain why free/open source would have to use different packages.  </s>
<s> This would defeat the portability in Java once the DOM can support full portability(version 3?).  </s>
<s> Thanks, Eric BTW, the explanation of changes / public comments is very nice and appreciated  </s>
<s> From: "Lauren Wood" lauren@sqwest.bc.ca Subject: Re: DOM DOM binding considered harmful, discriminates against open source Resent-From: www-dom@w3.org  </s>
<s> There are actually two copyright notices for use with W3C specifications; one for documents and the other for software and DTDs/schemas.  </s>
<s> The software notice is at One possibility is to use this, with the proviso that Java bindings not use the org.w3c.* package, and that (as John Cowan proposed) a comment is added that the modified binding does not conform to any W3C standard.  </s>
<s> Would this satisfy the needs of the open source community?  </s>
<s> Lauren  </s>
<s> It's just that as written, the Java/JavaScript/IDL code in the DOM is under the W3C document copyright rather than the W3C software copyright.  </s>
<s> The document copyright (rightly) forbids changing anything, but software that contains unchangeable components is not Open Source (http://www.opensource.org/osd.html).  </s>
<s> Making the DOM code available under the software copyright, extended to say "If you modify this you can't use w3c.* packages or claim DOM compliance any more", does the trick.  </s>
<s> Schlingt dreifach einen Kreis vom dies!  </s>
<s> || John Cowan jcowan@reutershealth.com Schliesst euer Aug vor heiliger Schau, || http://www.reutershealth.com  </s>
<s> Denn er genoss vom Honig-Tau, || http://www.ccil.org/~cowan  </s>
<s> Und trank die Milch vom Paradies.  </s>
<s> -- Coleridge (tr.  </s>
<s> Politzer)  </s>
<s> Lauren Wood and the W3C worked on the copyright, read the new copyright notice in the CR document:  </s>
<s> The open source organization is on the W3C agenda.  </s>
<s> I'll forward the decision in this mailing list.  </s>
<s> Regards, Philippe.  </s>
<s> Philippe Le Hegaret - http://www.w3.org/People/LeHegaret/ World Wide Web Consortium (W3C), DOM Activity Lead  </s>
<s> I have done so.  </s>
<s> Well done, everyone.  </s>
<s> Excellent. Schlingt dreifach einen Kreis vom dies!  </s>
<s> || John Cowan jcowan@reutershealth.com Schliesst euer Aug vor heiliger Schau, || http://www.reutershealth.com  </s>
<s> Denn er genoss vom Honig-Tau, || http://www.ccil.org/~cowan  </s>
<s> Und trank die Milch vom Paradies.  </s>
<s> -- Coleridge (tr.  </s>
<s> Politzer)  </s>
<s> Thanks everyone, for all the explanations so that I could understand the issues.  </s>
<s> Eric :-)  </s>
