(TOP (NP (NP (JJ Hi) (NNS translators)) (: :) (S (-RRB- -RRB-) (S (NP (PRP I)) (VP (AUX am) (NP (NNP Omoti)) (PP (IN at) (NP (location (NNP Japan))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG considering) (S (VP (TO to) (VP (VB translate))))))) )
(TOP (S (VP (VB Document) (NP (NNP Notice)) (PP (IN into) (NP (JJ Japanese) (NN language)))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (ADVP (RB already)) (NP (NP (JJ several) (NNS translations)) (PP (IN on) (NP (DT the) (NN net)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (PRP$ my) (JJ own) (NN version)))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP I)) (VP (AUX have) (NP (DT the) (NN permission) (S (VP (TO to) (VP (VB translate) (NP (DT the) (NN document))))))) (. ?)) )
(TOP (SINV (VBZ Regards) (. .)) )
(TOP (S (NP (NNP Omoti) (NNS omoti)) (VP (SYM @) (NP (NN n24.net)))) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NN permission)) (, ,) (PP (IN under) (NP (NP (DT the) (JJ same) (NNS conditions)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD got) (PP (IN for) (NP (DT another) (JJ legal) (NN document)))))))))) (. .)) )
(TOP (FRAG (PP (IN By) (NP (DT the) (NN way))) (, ,) (SBAR (IN on) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB very) (JJ big)) (NNS gaps)) (PP (IN between) (NP (NNS paragraphs))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (S (NP (PRP you)) (VP (VBP link) (PP (TO to) (NP (DT the) (NN permission))) (S (VP (TO to) (VP (VB translate)))))) (, ,) (CC but) (S (NP (DT that) (NN link)) (VP (VBZ goes) (PP (TO to) (NP (NP (NN something)) (ADJP (RB else)))))) (. .)) )
(TOP (FRAG (CC And) (INTJ (UH please)) (VP (VB use) (NP (DT a) (ADJP (JJ subject) (PP (IN in) (NP (PRP$ your) (NN mail)))) (JJ next) (NN time))) (: :) (: -) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (S (NP (NP (NNP Hi) (person (NNP Martin))) (CC and) (NP (NNS translators))) (, ,) (S (NP (PRP I)) (VP (AUX am) (NP (NNP Omoti)) (PP (IN at) (NP (location (NNP Japan)))) (: :) (-RRB- -RRB-) (PP (IN At) (ADJP (JJ first))))) (, ,) (VP (VB thank) (NP (PRP you)) (SBAR (IN for) (S (NP (DT the) (NN permission)) (VP (TO to) (VP (VB translate) (NP (NP (DT the) (NNP Document) (NNP Notice)) (CC And) (NP (JJ next) (, ,) (RB about) (PRP$ my) (JJ previous) (NN translation))) (PP (IN at)))))))) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN changed) (NP (NP (DT the) (NN margin)) (PP (IN between) (NP (NN paragraph)))) (PP (PP (IN from) (NP (CD 1.5cm))) (PP (TO to) (NP (NN 1em))))))) (LST (LS 2) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX have) (VP (VBN changed) (NP (DT the) (NN permission) (NN link)) (PP (IN from) (PP (TO to) (NP (CD 3))) (-RRB- -RRB-) (ADJP (JJ Sorry) (PP (IN for) (NP (NP (DT the) (JJ previous) (JJ my) (NN email)) (VP (VBG lacking) (NP (NN subject))))))))) (. .)) )
(TOP (SINV (VBZ Regards) (. .)) )
(TOP (S (PP (IN On) (NP (VBN Wed))) (, ,) (NP (CD 21) (NNP Feb) (CD 2001)) (VP (VBD 15:11:19) (NP (CD +0900)))) )
(TOP (S (NP (NNP Omoti) (NNS omoti)) (VP (SYM @) (NP (NN n24.net)))) )
(TOP (S (NP (NP (NNP Hi) (person (NNP Martin))) (CC and) (NP (NNS translators))) (, ,) (NP (PRP I)) (VP (AUX am) (NP (NNP Omoti)) (PP (IN at) (NP (location (NNP Japan)))) (: :) (S (-RRB- -RRB-) (NP (PRP I)) (VP (AUX have) (VP (VBN finished) (NP (NP (DT the) (JJ Japanese) (NN translation)) (PP (IN for) (NP (organization (NN DOCUMENT)) (NN NOTICE))) (SBAR (S (NP (DT The) (NNP Japanese) (NN translation)) (VP (AUX is) (ADJP (JJ available)))))) (PP (IN at) (NP (NNP Let))) (S (NP (PRP me)) (VP (VB know) (NP (DT any) (NNS problems)) (PP (IN about) (NP (DT this) (NN translation))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (SINV (VBZ Regards) (. .)) )
(TOP (FRAG (PP (IN On) (NP (NNP Thu))) (, ,) (NP (CD 22) (date (NNP Feb) (CD 2001) (QP (CD 00:58:23) (CD +0900))))) )
(TOP (S (NP (NNP Omoti) (NNS omoti)) (VP (SYM @) (NP (NN n24.net)))) )
