<s> Would it be feasible to have a browser command that refreshes a page without images, even if the images had already been loaded?  </s>
<s> Could this be done without clearing the whole cache?  </s>
<s> In other words, I'd like to be able to toggle images on and off, if for example, I want to access alt text.  </s>
<s> Does this sound like a useful feature?  </s>
<s> Kitch  </s>
<s> You can do this with Opera.  </s>
<s> Opera has three modes for images: - Load and show images.  </s>
<s> - Show loaded images (missing images formatted as the doc specified leading to more correct  </s>
<s> layout, but worse access to the alt text).  </s>
<s> - Do not show images (missing images formatted based on the alt text).  </s>
<s> This feature is available for each independent window through button and keyboard.  </s>
<s> Vennlig hilsen / Regards, Jon.  </s>
<s> Jon S von TetzchnerHave you been to the Opera?  </s>
<s> Opera Softwarehttp://www.operasoftware.com/  </s>
<s> T:+47 63 84 83 84 Fast and flexible.  </s>
<s> F:+47 63 81 00 76Runs on a 386SX.  </s>
<s> it sounds like a good feature.  </s>
<s> perhaps it calls for the ability of the browser to load two versions of the page to be then toggled.  </s>
<s> Hands-On-Technolog(eye)s touching the internet voice: 1-(301) 949-7599 poehlman@clark.net  </s>
<s> ftp://ftp.clark.net/pub/poehlman  </s>
<s> I think this is the way browsers should work, and IE will do this already.  </s>
<s> But I think you may also be proposing is there be a shortcut key feature to do this to make it easy for the user.  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> IE 4.0 does this quite nicely.  </s>
<s> They also post a utility on their IE website that lets you add a button to your address toolbar called Toggle Images.exe  </s>
<s> You'll find it at Install it.  </s>
<s> It is great.  </s>
<s> You punch it and it will toggle images on and off.  </s>
<s> ( It would be nice if it automatically did a refresh command at the same time, but all you need to do is hit the refresh button after you hit toggle and the images appear or disappear depending on what you have images toggled to.)  </s>
<s> The button is even in text so you can find it with your screen reader.  </s>
<s> Note: it usually installs the button way off to the right ... where you have to scroll the toolbar to see it.  </s>
<s> But you can just grab it and drag it over to the left end of the bar where it always shows.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center GV@tracecenter.org , http://tracecenter.org/  </s>
<s> For a list of our listserves send "lists" to listproc@tracecenter.org  </s>
<s> On May 2, 1998, Gregg V wrote, re: refreshing pages without images:  </s>
<s> -- end quote While this is quite commendable, I believe it misses the point of Kitch's  </s>
<s> original post.  </s>
<s> Image toggling, in my opinion, falls into the realm of  </s>
<s> "base functionality", and as such, should be added to the guidelines list..  </s>
<s> That is to say, that such an option should be universally implemented--not merely on the toolbar, nor hidden in a menu/submenu, but addressable via a hotkey.  </s>
<s> Merely stating that a powertoy, which toggles images on and off, exists for IE 4.01, does not address the need which Kitch articulated.  </s>
<s> As an end-user and someone who has worked with 'net novices of every ilk and level of proficiency, i have reservations about the powertoy approach.  </s>
<s> How many users of IE 4.01 are aware of the existence of powertoys, let alone actually download, implement, and use them?  </s>
<s> Will the current set of power toys be implemented in the next release/update of MSIE as part and parcel of the browser, or will they remain peripheral powertoys?  </s>
<s> And if the next release of MSIE will not include built-in support for the powertoys accumulating at microsoft.com, will it at least come bundled with a powertoy wizard, that allows the user to choose which powertoys to install, and which will present the user with the option to download new powertoys as they become available at microsoft.com?  </s>
<s> I also have reservations about the implementation/accessibility of the image toggle patch based on gregg's footnote:  </s>
<s> -- end quote Is this easily achievable/practicable if one is using speech synthesis?  </s>
<s> I have tried moving the toolbar using HAL, but in vain.  </s>
<s> Moreover, anything off-screen usually isn't voiced by a screen reader, hence the necessity of a hotkey.  </s>
<s> In conclusion, I would be remiss if I didn't note that since May of '97, Lynx has contained a toggle key that allows you to convert all images to hyperlinks (so that they can be viewed via a helper app or downloaded for off-line viewing), as well as a toggle to hide the pseudo-ALT tags (the all-too-familiar [INLINE]s) that it generates when it encounters ALT--tagless images.  </s>
<s> In both instances, as with most, if not all of Lynx's toggles, the page is automatically refreshed/reloaded.  </s>
<s> gregory  </s>
<s> While this is quite commendable, I believe it misses the point of Kitch's original post.  </s>
<s> Image toggling, in my opinion, falls into the realm of "base functionality", and as such, should be added to the guidelines list..  </s>
<s> Oh, I concur.  </s>
<s> I was only trying to give an example of where one could find one today as an example.  </s>
<s> It very definitely should be built in.  </s>
<s> Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center GV@tracecenter.org , http://tracecenter.org/  </s>
<s> For a list of our listserves send "lists" to listproc@tracecenter.org  </s>
<s> aloha, gregg!  </s>
<s> i realize this, and i hope that i did not come across as taking a pot-shot at the messenger... i merely wanted to re-emphasize the point that it isn't enough that some of the features we need built into UIs currently exist as add-ons, or buried deep in sub menus, but that such features not only need to comprise part of the base functionality of future UIs, but that access to them must be easy, obvious, efficacious, and instantaneous... gregory  </s>
