(S1 (S (S (INTJ (UH Hello)) (NP (DT all) (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (NP (NN WINWAP) (CD 2.2)) (: -) (NP (NP (NNP WAP) (NNP Browser)) (PRN (-LRB- -LRB-) (VP (VBN download) (PP (IN from) (NP (-LRB- -LRB-) (NP (CD http)) (: :) (NP (NN //wapmap.com))))) (-RRB- -RRB-))))))))) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB find) (NP (NN keyboard) (NNP navigation) (NNS features)) (PP (IN in) (NP (DT this) (NN software)))))) (. .)))
(S1 (S (NP (NN Anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NN WAP) (NN content)) (ADJP (JJ accessible) (PP (TO to) (NP (NN screen) (NN reader) (NNS users)))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (PP (IN in) (NP (JJ advance) (NNP Francisco) (NNP Godinho)))))
(S1 (SQ (AUX Are) (NP (PRP you)) (VP (VBG asking) (PP (PP (IN about) (NP (JJ WAP) (NN content))) (CC or) (PP (IN about) (NP (JJ WAP) (NN browser) (NN software))))) (. ?)))
(S1 (S (NP (DT These)) (VP (AUX are) (NP (CD two) (JJ different) (NNS issues))) (. .)))
(S1 (NP (NP (NNP Kynn) (NNP Bartlett) (NN mailto)) (: :) (NP (NN kynn)) (X (SYM @) (NP (NN hwg.org)))))
(S1 (NP (NP (NN President)) (, ,) (NP (NNP HTML) (NNP Writers) (NNP Guild) (NN http)) (: :) (NP (NN //www.hwg.org/))))
(S1 (NP (NP (JJ AWARE) (NNP Center) (NNP Director) (NN http)) (: :) (NP (NN //aware.hwg.org/))))
(S1 (FRAG (INTJ (UH Hello)) (NP (NNP Kynn))))
(S1 (S (NP (NNP A)) (VP (AUX was) (VP (VBG asking) (PP (IN for) (NP (JJ accessible) (NNP WAP) (NNP Browser))))) (. .)))
(S1 (S (ADVP (RB Ahh.)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (DT any))))) (. .)))
(S1 (NP (NP (NNP Kynn) (NNP Bartlett) (NN mailto)) (: :) (NP (NN kynn)) (X (SYM @) (NP (NN hwg.org)))))
(S1 (NP (NP (NN President)) (, ,) (NP (NNP HTML) (NNP Writers) (NNP Guild) (NN http)) (: :) (NP (NN //www.hwg.org/))))
(S1 (NP (NP (JJ AWARE) (NNP Center) (NNP Director) (NN http)) (: :) (NP (NN //aware.hwg.org/))))
