<s> does anyone have any suggestions, or know how to make forms accessible to web browsers etc that do not support form /form tag.  </s>
<s> i may have overlooked it, but i was unable to locate any information on the  </s>
<s> Mark Andrew Nassy,  </s>
<s> As far as I know, this is a situation which is best handled under the "tell the user how else they can access the same service" technique.  </s>
<s> Telephone and email methods of conducting a transaction are often convenient for some users who find Web forms inconvenient.  </s>
<s> For an example, the "Accessible Formats" clause on How to Participate In the FCC Process: How to Tell Your NOIs from Your NPRMs reads as follows: Accessible Formats The Commission will provide documents in accessible formats, upon request.  </s>
<s> Accessible formats available are: computer diskette, large print, audio cassette, and Braille.  </s>
<s> Additionally, all Commission items are posted on the Internet site: disabilities are posted on the FCC's Disabilities Issues Task Force site, and can be downloaded, at: http://www.fcc.gov/dtf.  </s>
<s> This site is accessible to persons with disabilities.  </s>
<s> For requests for alternative formats, please contact Martha Contee at (202) 418-0263 voice, (202) 418-2555 TTY or E-mail: mcontee@fcc.gov.  </s>
<s> A browser which does not even recognize the FORM element is beyond what one should try to provide an HTML solution for.  </s>
<s> Note that a recent American Foundation for the Blind survey of Windows users found a very small fraction report success filling out forms.  </s>
<s> I expect this to be representative of the way GUI clients in general implement Web forms in particular, so at this time it would seem prudent to provide non-Web alternatives to Web forms if you want to guarantee access to services for your citizens or customers.  </s>
<s> Business transaction processing, currently addressed by Web forms, is one of the problem areas we cannot be sure we have completely solved with these guidelines.  </s>
<s> Al  </s>
<s> I agree with Al - where the browser does not handle FORM you will probably need to provide some non-web mechanism (email?  </s>
<s> telephone?  </s>
<s> ISINDEX element?)  </s>
<s> One of the big problems with forms is where they are submitted via a javascript or other non-standard mechanism.  </s>
<s> This is unfortunately fairly common, but it is addresed by following the Web Content Accessibility Guidelines.  </s>
<s> Charles McCN  </s>
<s> As far as I know, this is a situation which is best handled under the "tell the user how else they can access the same service" technique.  </s>
<s> Telephone and email methods of conducting a transaction are often convenient for some users who find Web forms inconvenient.  </s>
<s> For an example, the "Accessible Formats" clause on How to Participate In the FCC Process: How to Tell Your NOIs from Your NPRMs reads as follows: Accessible Formats The Commission will provide documents in accessible formats, upon request.  </s>
<s> Accessible formats available are: computer diskette, large print, audio cassette, and Braille.  </s>
<s> Additionally, all Commission items are posted on the Internet site: disabilities are posted on the FCC's Disabilities Issues Task Force site, and can be downloaded, at: http://www.fcc.gov/dtf.  </s>
<s> This site is accessible to persons with disabilities.  </s>
<s> For requests for alternative formats, please contact Martha Contee at (202) 418-0263 voice, (202) 418-2555 TTY or E-mail: mcontee@fcc.gov.  </s>
<s> A browser which does not even recognize the FORM element is beyond what one should try to provide an HTML solution for.  </s>
<s> Note that a recent American Foundation for the Blind survey of Windows users found a very small fraction report success filling out forms.  </s>
<s> I expect this to be representative of the way GUI clients in general implement Web forms in particular, so at this time it would seem prudent to provide non-Web alternatives to Web forms if you want to guarantee access to services for your citizens or customers.  </s>
<s> Business transaction processing, currently addressed by Web forms, is one of the problem areas we cannot be sure we have completely solved with these guidelines.  </s>
<s> Al  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
