<s> and tex-01 (lang tags)  </s>
<s> According to my (possibly incorrect) records, I show the following issues awaiting formal responses.  </s>
<s> I realise that some of these are awaiting updated text to refer to, but it would be good to get the others closed off.  </s>
<s> Brian  </s>
<s> Er, sorry, some of those were mine.  </s>
<s> Losing email left me isolated from the ticking reminders to progress these.  </s>
<s> (But I did get some other stuff done ... I now have a working graph API and N3 parser in Haskell, and have a writer nearly done.) I'll try and pick up the missing items early next week.  </s>
<s> #g  </s>
<s> Graham Klyne PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E  </s>
<s> OK, some of these are mine.  </s>
<s> Qu-01 is whether the domain of rdfs:member and its subproperties should be rdfs:Container rather than rdfs:Resource.  </s>
<s> I honestly don't know, and have no opinion on the matter, so am seeking guidance, and will editorialize the decision once we have it (or someone can document where it already happened.) Has the WG actually decided this question?  </s>
<s> Peter apparently thinks that the domain should be rdfs:Resource, based on email discussions about rdf:li.  </s>
<s> A related question is whether rdf:first should be a subproperty of rdfs:member , so that member covers collections as well as containers.  </s>
<s> Dan C. requested this, but this wasn't my understanding and isn't in the semantics right now.  </s>
<s> It does make sense, however.  </s>
<s> I think we need to discuss this and come to an actual decision.  </s>
<s> qu-02 has emerged from a series of emails between Qu and me on the topic of whether the MT should specify as a semantic condition that membership properties be functional.  </s>
<s> I do not want to do this on the grounds that this would complicate RDF by introducing a hidden identity assertion, since it would require the following entailment: _:xxx rdf:type rdf:Seq.  </s>
<s> _:xxx rdf:_2 ex:a .  </s>
<s> _:xxx rdf:_2 ex:c .  </s>
<s> ex:a ppp zzz .  </s>
<s> ex:b ppp zzz .  </s>
<s> and all other similar substitutions, including of property names: aaa ex:a bbb .  </s>
<s> aaa ex:b bbb .  </s>
<s> and for uses of these URIs inside typed literals, etc.  </s>
<s> I think this would greatly complicate life for RDF reasoners and likely produce confusion among users, without adding effective useful functionality, and in any case it can be expressed directly in OWL.  </s>
<s> Qu however did not accept my explanation, and requested that it be made non-editorial.  </s>
<s> Over to you, guys.  </s>
<s> timbl-02 gave rise to quite a lot of email.  </s>
<s> The upshot is that an explanatory note has been added to the text of the reification section (3.2.1) to clarify that reification does not mean quotation.  </s>
<s> Im not sure whether this is quite what Tim had in mind, however; and one could put a lot more explanation in there (http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Mar/0070.html), but it seems to me that this section is already too long, if anything.  </s>
<s> Or, we COULD change what this section says altogether, but that would be a major change to the account of reification if not to anything normative.  </s>
<s> I have no technical opinions about reification, myself, and my nontechnical opinions are best kept off a public email.  </s>
<s> The message cited above basically lays out a 2x2 matrix, and I can write a semantics for any of the four options.  </s>
<s> The one we have right now is probably the most complicated.  </s>
<s> Y'all choose.  </s>
<s> Horrocks-01 is decided, right?  </s>
<s> I will draft a response.  </s>
<s> Pat IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam  </s>
