<s> any other sighted person feels about this is irrelevant.  </s>
<s> The only relevant thing is that there are some people who are blind or have low vision want the descriptions, and therefore they ought to have the option to get them, while not be forced to do so.  </s>
<s> I think everyone would agree with that?" WL:: Every once in a while somebody sums up my sense of what matters so perfectly that all I can do is quote and vote.  </s>
<s> I second Len's motion.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> The same is true for captioning.  </s>
<s> There are those, like myself, who will require captioning for videoclips, and there will be those who will not require captioning.  </s>
<s> Yet, the additional benefit of word searchability helps everyone.  </s>
<s> Cynthia D. Waddell ADA Coordinator City of San Jose 801 North First Street, Room 460 San Jose, CA 95110-1704  </s>
<s> will require captioning for video clips, and there will be those who will not require captioning.  </s>
<s> Yet, the additional benefit of word searchability helps everyone.  </s>
<s> DL: Quite true, captioning is essential for the hearing-impaired community.  </s>
<s> (It's also very useful for students of English as a Foreign Language.) But I've a feeling people are suggesting that in addition to dialog and generalized sound descriptions ("eerie music"), descriptions of the actor's or narrator's voice ought to be included.  </s>
<s> This is a different matter all together.  </s>
<s> When I interpret a theater production into American Sign Language, I have the option of using my face and general body language to convey the nuances of the character's voice.  </s>
<s> There isn't that option yet in captioning (although, we could perhaps try by substituting various fonts for different voices.... hmmm...) Anyway, the point is that in practice, some details get left out.  </s>
<s> Someone must decide what is important enough to include, and what is not.  </s>
<s> We've been talking about visual elements in rather absolute terms: are they "frill" or not.  </s>
<s> The answer is that it depends upon the site.  </s>
<s> Some avant-garde sites are completely visual.  </s>
<s> A description of the visual elements might indeed be called for (though, there are inherent problems with this).  </s>
<s> Other sites have gobs of 3-D confetti that is only there because somebody thought "it looks nicer that way."  </s>
<s> A description of the visual elements of such pages is hard to justify as a site development cost.  </s>
<s> Some sites have little or no visual "decoration."  </s>
<s> A description of the visual elements of such pages would be simplest to do, but also of the least value.  </s>
<s> Ultimately though, if you decided to include descriptions of visual elements, you must address the question: What are the minimal criteria for an acceptable description?  </s>
<s> Is it enough to say "a spinning yellow ball"?  </s>
<s> How about the size of the ball?  </s>
<s> How about the RPMs of the ball?  </s>
<s> How about the RGB value of the yellow?  </s>
<s> How about the value of the shading?  </s>
<s> You may decide, as the closed caption people do, that such details are unnecessary.  </s>
<s> But what if, as the argument seems to go, somebody wants to know?  </s>
<s> Must we give everybody anything at anytime?  </s>
<s> If you accept the proposition that every visual element of a site is inherently valuable at all times, then you are obligated to provide as much description as you possibly can.  </s>
<s> This is impractical.  </s>
<s> The only realistic option is for the author of the page to make a judgment about the relative importance of each visual element, and treat it accordingly.  </s>
<s> Best regards, Davey Leslie inx: english by design inx@ryoma.i-kochi.or.jp  </s>
