(S1 (S (ADVP (RB Hy)) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NNP LMML) (NN document)) (PP (IN with) (NP (NNP Amaya)))))))))) (, ,) (CC but) (S (NP (DT the) (NN layout)) (VP (AUX is) (ADJP (JJ strange)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (RB not) (NP (NP (DT the) (NNS titles)) (, ,) (NP (DT no) (VB itemize)) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ other) (NNS things)))))) (. .)))
(S1 (FRAG (WRB Why) (. ?)))
(S1 (S (NP (DT The) (NNP LMML) (NN site)) (VP (VB say) (NP (NP (DT that) (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS XML-editors)) (PP (ADVP (RB currently)) (IN on) (NP (DT the) (NN market)))))))))
(S1 (S (VP (VB support) (NP (DT the) (NNP LMML) (NN format))) (. .)))
(S1 (NP (CD Amaya) (RB not) (. ?)))
(S1 (NP (NNS Thanks) (, ,) (NNP Francesca)))
(S1 (NP (NP (NNP Specisci) (NNP e)) (X (FW ricevi) (FW le) (FW tue) (FW email) (FW Hotmail) (FW dal) (FW tuo) (FW cellulare) (NN con)) (: :)))
(S1 (S (PP (IN On) (NP (NNP Mon))) (, ,) (VP (VBD 07) (NP (NNP Oct) (CD 2002)) (NP (QP (CD 09:09:29) (CD +0000))))))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN URI)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (DT the) (NN trouble))))))) (. ?)))
(S1 (NP (NNP Irene) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB check) (PP (IN with) (NP (DT any) (JJ particular) (NNP LMML) (NN document)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ CSS) (NN style) (NN sheet)) (VP (VBN linked) (PP (IN from) (NP (DT the) (NNP LMML) (NN document))))))))))))) (. .)))
(S1 (S (PP (IN Except) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS languages)) (PP (JJ such) (IN as) (NP (NNP XHTML) (, ,) (NNP MathML) (CC and) (NNP SVG)))))) (, ,) (NP (NNP Amaya)) (VP (AUX does) (RB not) (VP (VB know) (PP (IN about) (NP (NP (NN formatting)) (PP (IN of) (NP (JJ XML) (NNS documents))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ relies) (PP (IN on) (NP (JJ CSS) (NN style) (NNS sheets))) (S (VP (TO to) (VP (NN format) (CC and) (VB display) (NP (DT those) (NNS documents)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB support) (NP (NNP XSL)))) (. .)))
(S1 (S (RB So) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT an) (NNP XSL) (NN style) (NN sheet))))) (, ,) (NP (NNP Amaya)) (VP (AUX does) (RB not) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (PRP it))))) (. .)))
(S1 (NP (NNP Vincent) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT the) (NN thread)) (PP (IN of) (NP (NP (DT the) (NN discussion)) (SBAR (S (NP (PRP we)) (VP (AUX had) (PP (IN on) (NP (DT this) (NN topic))) (NP (JJ last) (NNP monday)) (, ,) (S (NP (NN discussion)) (VP (VBN begun) (PP (IN on) (NP (DT the) (JJ annotation) (NN mailing) (NN list))))))))))) (. .)))
(S1 (NP (NN market)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NNS examples))) (. .)))
(S1 (SINV (S (S (NP (NNP Amaya)) (VP (AUX does) (RB n't) (VP (JJ valid) (NP (JJ xml) (NNS documents))))) (, ,) (S (NP (PRP it)) (NP (NNS verifies) (POS ')) (ADVP (RB only)) (VP (POS ') (NP (PRP$ their) (NN well-formedness))))) (, ,) (VP (VBZ builds)) (NP (DT a) (NN DOM-tree) (SBAR (IN that) (S (NP (NP (NNS corresponds)) (PP (TO to) (NP (DT the) (NN source)))) (VP (VB document) (NP (NNS ans) (NNS displays)) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NNS elements)))) (PP (IN in) (NP (DT the) (NN formatted-view))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD can) (VP (VBP associate) (NP (CD xml) (NN style-sheet)) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN display)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN made) (PP (IN in) (NP (PRP$ your) (NN document))))))) (-RRB- -RRB-)))))))) (CC but) (S (PP (IN for) (NP (DT the) (NN moment))) (, ,) (NP (NNP Amaya)) (VP (VBZ supports) (NP (NP (RB only) (JJ css) (NNS style-sheets)) (, ,) (RB not) (NP (CD xsl) (NNS ones))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN layout)) (PP (IN of) (NP (PRP$ your) (NNS documents)))) (VP (VBZ looks) (S ('' ') (ADJP (JJ strange) ('' ')))))))) (. .)))
(S1 (SINV (VP (VBZ Regards)) (NP (NNP Laurent))))
