(S1 (S (ADVP (RB Personally)) (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (DT the) (NN cause)) (VP (AUX is) (VP (VBN lost) (PP (IN for) (NP (NP (JJ existing) (JJ **) (NN emission) (NNS systems)) (SBAR (S (NP (NP (NNP *) (NNP *)) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.) (NNP TV)) (, ,) (NP (NNP DAB))) (, ,) (NP (NNP DVD)) (-RRB- -RRB-))) (VP (VBG adopting) (NP (NN TT)))))))))))) (. .)))
(S1 (FRAG (RB Not) (PP (PP (IN at) (NP (DT the) (JJ authoring) (NN level))) (CC and) (PP (IN at) (NP (NP (DT a) (JJ level) (NN midway)) (PP (IN between) (NP (NN authoring) (CC and) (NN emission)))))) (. .)))
(S1 (S (ADVP (RB Absolutely)) (: -) (NP (NNS TT)) (VP (MD will) (ADVP (RB hopefully)) (VP (AUX be) (ADJP (JJ ideal) (PP (IN for) (NP (NN authoring) (, ,) (NN storage) (, ,) (NN QA) (CC and) (NN pre-transmission) (NN manipulation)))))) (. .)))
(S1 (FRAG (NP (NP (NN Case)) (PP (IN in) (NP (NN point)))) (: :) (S (S (NP (PRP I)) (VP (VBP know) (NP (NP (CD one) (NN broadcaster)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (NP (DT the) (NN idea)) (PRN (-LRB- -LRB-) (RB not) (NP (DT a) (ADJP (RB very) (JJ solid)) (NN one)) (, ,) (PP (IN in) (NP (PRP$ my) (NN view))) (-RRB- -RRB-)) (PP (IN of) (S (VP (VBG converting) (NP (DT all) (NN subtitling))))))) (CC and) (ADVP (RB even)) (VP (VBD closed) (S (VP (VBG captioning) (PP (TO to) (NP (NNP Microsoft) (NN Word) (NNS files)))))))))))) (-LRB- -LRB-)) (. !) (-RRB- -RRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB simply)) (VP (VBN pushed) (PRT (RP through)) (PP (IN at) (NP (NN airtime))) (, ,) (S (ADJP (RB rather) (JJ comparable) (PP (TO to) (NP (JJ live-display) (NN captioning))))))))) (. .)))
(S1 (NP (NNP Hmmm) (. !)))
(S1 (S (NP (NP (JJ Current) (NNS multimedia) (NNS standards)) (PRN (-LRB- -LRB-) (NP (CD eg) (NN SMIL)) (-RRB- -RRB-))) (VP (AUX are) (ADVP (RB generally)) (RB not) (ADJP (JJ appropriate) (PP (IN for) (NP (NN subtitling))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (NP (DT a) (RB tad)) (JJ broad))) (. .)))
(S1 (S (PP (IN By) (NP (NN subtitling))) (NP (PRP I)) (VP (AUX am) (VP (VBG referring) (PP (TO to) (NP (NP (PRP$ my) (ADJP (RB admittedly) (JJ narrow)) (NN perspective)) (PP (IN of) (NP (NP (VBG subtitling) (CC and) (VBG captioning)) (PP (IN of) (NP (NN broadcast) (NN video))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN looked) (PP (IN at) (NP (NNP SMIL) (CC and) (NNP Quicktime)))) (CC and) (VP (ADVP (RB cannot)) (VBP see) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reconcile) (NP (NP (DT the) (VBG timing) (NNS aspects)) (PP (IN of) (NP (DT these)))))))))))))
(S1 (NP (NP (NNS standards)) (PP (IN with) (NP (NP (DT the) (NN timecode)) (PP (IN in) (NP (DT an) (JJ external) (NN broadcast) (NN signal))))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (FRAG (NP (DT the)))))))
(S1 (S (NP (NNP timecode)) (VP (MD may) (VP (AUX be) (ADJP (JJ discontinuous)) (ADVP (RB due) (PP (TO to) (NP (NN advert) (NN insertion))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (NNS Comments)) (VP (VBP please)) (. ?)))
(S1 (SINV (VP (VBZ regards)) (NP (NP (NNP John) (NNP Birch)) (SBAR (S (NP (NP (DT The) (NNS views) (CC and) (NNS opinions)) (VP (VBN expressed))) (VP (VP (AUX are) (NP (NP (DT the) (NN author) (POS 's)) (JJ own))) (CC and) (VP (AUX do) (RB not) (ADVP (RB necessarily)) (VP (VB reflect) (NP (NP (DT the) (NNS views) (CC and) (NNS opinions)) (PP (IN of) (NP (NN Screen) (NNP Subtitling) (NNPS Systems) (NNP Limited)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NP (NNS media) (NN play) (NN time)) (PRN (, ,) (PP (JJ such) (IN as) (S (VP (VBN represented) (PP (IN by) (NP (DT the) (NN NPT) (NN mechanism)))))) (, ,)) (CC and) (NP (NP (NP (DT a) (NN broadcast) (NN transport) (NN stream) (POS 's)) (NN program) (NN clock) (NN reference)) (PRN (-LRB- -LRB-) (NP (NNP PCR)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ latter)) (PRN (-LRB- -LRB-) (NP (NNP PCR)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB indeed)))))
(S1 (NP (NP (NP (NN discontinuous)) (PP (IN at) (NP (JJ insertion) (NN in/out) (NNS points)))) (: ;) (ADVP (RB however)) (, ,) (NP (NP (DT the) (JJ former)) (PRN (-LRB- -LRB-) (NP (NNP NPT)) (-RRB- -RRB-)))))
(S1 (SQ (AUX is) (RB not) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NNP SMIL))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB generally)) (NP (NP (DT the) (NNS media) (NN time)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN used) (SBAR (WHADVP (WRB when)) (S (VP (VBG expressing) (NP (NN syncbase) (NNS offsets))))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Glenn))))
(S1 (S (NP (NP (JJ Current) (NNS multimedia) (NNS standards)) (PRN (-LRB- -LRB-) (NP (CD eg) (NN SMIL)) (-RRB- -RRB-))) (VP (AUX are) (ADVP (RB generally)) (RB not) (ADJP (JJ appropriate) (PP (IN for) (NP (NN subtitling))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (NP (DT a) (RB tad)) (JJ broad))) (. .)))
(S1 (S (NP (NP (PRP$ My) (JJ throw-it-out-there-and-see-what-sticks) (NN Proposal) (CD 0.0)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (DT the) (NNP SMIL) (NN timing) (NN model))))) (, ,)) (VP (VBZ illustrates) (SBAR (WHADVP (WRB how)) (S (NP (JJ relative) (NN timing)) (VP (VBZ works))))) (. .)))
(S1 (S (NP (DT The) (NNP SMIL) (NN timing) (NN model)) (ADVP (RB also)) (VP (VBZ supports) (NP (JJ absolute) (NN timing))) (. .)))
(S1 (NP (: --) (NNP Charles) (NNP Wiltgen)))
(S1 (PP (IN In) (NP (NP (NN response)) (PP (TO to))) (: :)))
(S1 (SQ (ADVP (RB Actually)) (AUX is) (RB n't) (NP (PRP it)) (NP (DT the) (JJ other) (NN way) (NN round)) (. ?)))
(S1 (S (PP (IN In) (NP (NN broadcast) (NN transport) (NN stream))) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (VBP mean) (NP (DT a) (JJ DVB) (NN stream)))))))) (-RRB- -RRB-)) (NP (DT the) (NNP PCR)) (VP (AUX is) (ADJP (RB always) (JJ continuous)) (PRN (-LRB- -LRB-) (CC but) (VP (VBZ wraps) (PP (IN at) (NP (QP (RB just) (IN over) (CD 24)) (NNS hours)))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (NP (NNS Discontinuities)) (PP (IN in) (NP (NNP PCR)))) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (JJ disastrous) (NN effect)) (PP (IN on) (NP (DT the) (NN decoder)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (DT the) (JJ apparent)))))
(S1 (S (NP (NNS media)) (VP (VBP play) (NP (NP (NN time)) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN encoder)))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ discontinuous))))))) (. .)))
(S1 (NP (NP (DT The) (NN timecode)) (SBAR (S (NP (PRP I)) (VP (VBP refer) (PP (TO to) (S (ADVP (RB here)) (VP (AUX is) (NP (NP (DT the) (NNP VITC) (CC or) (NNP LTC) (NN timecode)) (VP (VBN seen) (PP (IN by) (NP (NP (DT any) (NN equipment)) (PP (IN in) (NP (NP (DT the) (NN broadcast) (NN chain)) (ADJP (JJ downstream) (PP (IN from) (NP (NP (DT the) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (VBZ effects) (NP (NP (DT the) (NN changeover)) (PP (IN between) (NP (NN program) (CC and) (NN advert)))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (JJ common) (NN practice)) (PP (IN for) (NP (NP (DT a) (NN broadcast) (NN program)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN timecoded) (S (VP (VBG starting) (PP (IN at) (NP (CD 10) (NNS hours)))))))))))))) (. .)))
(S1 (S (NP (NNS Adverts)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (VP (VBN timecoded) (PP (IN from) (NP (CD 1) (NN hour))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (VBZ helps) (S (NP (NNS engineers)) (VP (VB tell) (NP (DT the) (JJ material) (NN type)) (PP (IN from) (NP (NP (DT the) (JJ timecode) (NN display)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN tape) (NN machine))))))))))) (. !) (-RRB- -RRB-))) (. .)))
(S1 (S (CC So) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (PRT (RP out)) (NP (DT a) (NN program))))) (NP (DT the) (NN timecode)) (VP (MD will) (VP (VP (VB start) (PP (IN at) (NP (CD 10) (NNS hours)))) (CC and) (VP (VB go) (PRT (RP forward)) (NP (NP (NNS 1s)) (PP (IN per) (NP (PRP s))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT an) (NN advert)) (VP (VBZ occurs)))) (NP (DT the) (NN timecode)) (VP (MD will) (VP (VB jump) (ADVP (RB backwards)) (S (VP (TO to) (ADVP (NP (CD 1) (NN hour)) (RB then)) (VP (VB go) (ADVP (RB forward))))))) (. .)))
(S1 (S (NP (JJ Several) (RB backward) (NNS jumps)) (VP (MD will) (ADVP (RB probably)) (VP (VB occur))) (. !)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ interrupted) (NN program)) (VP (VBZ resumes)))) (NP (DT the) (NN timecode)) (VP (VBZ continues) (PP (IN from) (NP (DT the) (NN program) (NN timecode) (NN value))) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN ad-break))))) (. .)))
(S1 (S (NP (NN Subtitle) (NNS inserters)) (VP (AUX have) (S (VP (TO to) (VP (VB match) (NP (NP (DT the) (JJ apparent) (NN timecode)) (PP (IN in) (NP (DT the) (NN broadcast) (NN signal)))) (PP (IN with) (NP (NP (DT an) (JJ absolute) (NN timecode) (NN value)) (PP (IN in) (NP (NP (DT the) (NN subtitle) (NN file)) (CC and) (NP (NN output) (DT the))))))))))))
(S1 (NP (JJ appropriate) (NN subtitle) (. .)))
(S1 (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. !)))
(S1 (SINV (VP (VBZ regards)) (NP (NP (NNP John) (NNP Birch)) (SBAR (S (NP (NP (DT The) (NNS views) (CC and) (NNS opinions)) (VP (VBN expressed))) (VP (VP (AUX are) (NP (NP (DT the) (NN author) (POS 's)) (JJ own))) (CC and) (VP (AUX do) (RB not) (ADVP (RB necessarily)) (VP (VB reflect) (NP (NP (DT the) (NNS views) (CC and) (NNS opinions)) (PP (IN of) (NP (NN Screen) (NNP Subtitling) (NNPS Systems) (NNP Limited)))))))))) (. .)))
(S1 (S (INTJ (UH No)) (, ,) (S (NP (NNP PCR)) (VP (AUX is) (ADVP (RB indeed)) (ADVP (RB often)) (ADJP (JJ discontinuous)) (PP (IN in) (NP (JJ real) (NN life)))))))
(S1 (FRAG (NP (NN broadcast) (NN usage)) (. .)))
(S1 (S (VP (VB See) (NP (NP (JJ ISO) (NN 13818-1)) (PP (IN for) (NP (DT the) (NNS details))))) (. .)))
(S1 (S (NP (DT All) (JJ real) (NN world) (NN MPEG-2) (NNS decoders)) (VP (VBP accommodate) (NP (DT this) (NN reality))) (. .)))
(S1 (S (VP (NNP G.) (PP (IN In) (NP (NN response))) (PP (TO to))) (: :)))
(S1 (SQ (ADVP (RB Actually)) (AUX is) (RB n't) (NP (PRP it)) (NP (DT the) (JJ other) (NN way) (NN round)) (. ?)))
(S1 (S (PP (IN In) (NP (NN broadcast) (NN transport) (NN stream))) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (VBP mean) (NP (DT a) (JJ DVB) (NN stream)))))))) (-RRB- -RRB-)) (NP (DT the) (NNP PCR)) (VP (AUX is) (ADJP (RB always) (JJ continuous)) (PRN (-LRB- -LRB-) (CC but) (VP (VBZ wraps) (PP (IN at) (NP (QP (RB just) (IN over) (CD 24)) (NNS hours)))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (NP (NNS Discontinuities)) (PP (IN in) (NP (NNP PCR)))) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (JJ disastrous) (NN effect)) (PP (IN on) (NP (DT the) (NN decoder)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT the) (JJ apparent) (NNS media) (NN play) (NN time)) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN encoder)))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ discontinuous))))))) (. .)))
(S1 (NP (NP (DT The) (NN timecode)) (SBAR (S (NP (PRP I)) (VP (VBP refer) (PP (TO to) (S (ADVP (RB here)) (VP (AUX is) (NP (NP (DT the) (NNP VITC) (CC or) (NNP LTC) (NN timecode)) (VP (VBN seen) (PP (IN by) (NP (NP (DT any) (NN equipment)) (PP (IN in) (NP (NP (DT the) (NN broadcast) (NN chain)) (ADJP (JJ downstream) (PP (IN from) (NP (NP (DT the) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (VBZ effects) (NP (NP (DT the) (NN changeover)) (PP (IN between) (NP (NN program) (CC and) (NN advert)))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (JJ common) (NN practice)) (PP (IN for) (NP (NP (DT a) (NN broadcast) (NN program)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN timecoded) (S (VP (VBG starting) (PP (IN at) (NP (CD 10) (NNS hours)))))))))))))) (. .)))
(S1 (S (NP (NNS Adverts)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (VP (VBN timecoded) (PP (IN from) (NP (CD 1) (NN hour))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (VBZ helps) (S (NP (NNS engineers)) (VP (VB tell) (NP (DT the) (JJ material) (NN type)) (PP (IN from) (NP (NP (DT the) (JJ timecode) (NN display)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN tape) (NN machine))))))))))) (. !) (-RRB- -RRB-))) (. .)))
(S1 (S (CC So) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (PRT (RP out)) (NP (DT a) (NN program))))) (NP (DT the) (NN timecode)) (VP (MD will) (VP (VP (VB start) (PP (IN at) (NP (CD 10) (NNS hours)))) (CC and) (VP (VB go) (PRT (RP forward)) (NP (NP (NNS 1s)) (PP (IN per) (NP (PRP s))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT an) (NN advert)) (VP (VBZ occurs)))) (NP (DT the) (NN timecode)) (VP (MD will) (VP (VB jump) (ADVP (RB backwards)) (S (VP (TO to) (ADVP (NP (CD 1) (NN hour)) (RB then)) (VP (VB go) (ADVP (RB forward))))))) (. .)))
(S1 (S (NP (JJ Several) (RB backward) (NNS jumps)) (VP (MD will) (ADVP (RB probably)) (VP (VB occur))) (. !)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ interrupted) (NN program)) (VP (VBZ resumes)))) (NP (DT the) (NN timecode)) (VP (VBZ continues) (PP (IN from) (NP (DT the) (NN program) (NN timecode) (NN value))) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN ad-break))))) (. .)))
(S1 (S (NP (NN Subtitle) (NNS inserters)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB match) (NP (NP (DT the) (JJ apparent) (NN timecode)) (PP (IN in) (NP (DT the) (NN broadcast) (NN signal)))) (PP (IN with) (NP (NP (DT an) (JJ absolute) (NN timecode) (NN value)) (PP (IN in) (NP (DT the) (NN subtitle) (NN file)))))) (CC and) (VP (NN output) (NP (DT the) (JJ appropriate) (NN subtitle))))))) (. .)))
(S1 (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. !)))
(S1 (SINV (VP (VBZ regards)) (NP (NP (NNP John) (NNP Birch)) (SBAR (S (NP (NP (DT The) (NNS views) (CC and) (NNS opinions)) (VP (VBN expressed))) (VP (VP (AUX are) (NP (NP (DT the) (NN author) (POS 's)) (JJ own))) (CC and) (VP (AUX do) (RB not) (ADVP (RB necessarily)) (VP (VB reflect) (NP (NP (DT the) (NNS views) (CC and) (NNS opinions)) (PP (IN of) (NP (NN Screen) (NNP Subtitling) (NNPS Systems) (NNP Limited)))))))))) (. .)))
(S1 (S (VP (VBN Posted)) (. .)))
(S1 (S (ADVP (RB Personally)) (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (DT the) (NN cause)) (VP (AUX is)))))))
(S1 (S (VP (VBN lost) (PP (IN for)))))
(S1 (S (NP (JJ existing) (NN **) (NN emission) (NNS systems)) (VP (VBP *) (S (NP (NP (NNP *)) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.) (NNP TV)) (, ,) (NP (NNP DAB))) (, ,) (NP (NNP DVD)) (-RRB- -RRB-))) (VP (VBG adopting) (NP (NN TT))))) (. .)))
(S1 (FRAG (RB Not) (PP (PP (IN at) (NP (DT the) (JJ authoring) (NN level))) (CC and) (PP (IN at) (NP (NP (DT a) (JJ level) (NN midway)) (PP (IN between) (NP (NN authoring) (CC and) (NN emission)))))) (. .)))
(S1 (NP (NP (NN Case)) (PP (IN in) (NP (NN point))) (: :) (SBAR (S (NP (PRP I)) (VP (VBP know) (NP (NP (CD one) (NN broadcaster)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (NN idea)) (PRN (-LRB- -LRB-) (NP (RB not) (NP (DT a) (ADJP (RB very) (JJ solid)) (NN one)) (, ,) (PP (IN in) (NP (PRP$ my) (NN view)))) (-RRB- -RRB-) (PP (IN of) (S (VP (VBG converting) (NP (DT all) (ADJP (ADJP (JJ subtitling)) (CC and) (ADJP (RB even) (JJ closed))) (NN captioning)) (PP (TO to) (NP (NNP Microsoft) (NN Word) (NNS files)))))) (-LRB- -LRB-) (. !) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB simply)))))))))))))))
(S1 (S (VP (VBN pushed) (PP (IN through)))))
(S1 (S (PP (IN at) (NP (NN airtime))) (, ,) (ADVP (RB rather)) (VP (JJ comparable) (PP (TO to) (NP (JJ live-display) (NN captioning)))) (. .)))
(S1 (S (NP (NP (JJ Current) (NNS multimedia) (NNS standards)) (PRN (-LRB- -LRB-) (NP (CD eg) (NN SMIL)) (-RRB- -RRB-))) (VP (AUX are) (ADVP (RB generally)) (ADVP (RB not)))))
(S1 (FRAG (PP (IN for) (NP (NN subtitling))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (NP (DT a) (RB tad)) (JJ broad))) (. .)))
(S1 (S (VP (VBN posted))))
(S1 (FRAG (NP (JJ -----Message) (JJ d'origine-----) (NNP De)) (: :) (NP (NN public-tt-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -LSB-mailto))) (: :) (NP (NP (JJ public-tt-request) (SYM @)) (NP (NN w3.org) (NN -RSB-)))))
(S1 (X (X (FW De) (FW la) (NN part) (FW de) (NNS lists) (SYM @)) (NP (NN wiltgen.net))))
(S1 (NP (NNP Envoy) (. ?)))
(S1 (FRAG (: :) (NP (NNP jeudi) (CD 6)) (X (SYM f) (. ?)) (VP (VB vrier) (NP (CD 2003) (CD 18:07))) (. ?)))
(S1 (S (: :) (NP (NN public-tt)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (NP (NNP Objet) (: :) (NP (NP (NNP RE)) (: :) (NP (NP (JJ -LSB-Moderator) (NNP Action) (NN -RSB-) (NNS Bugs) (CC and) (NNS TT)) (PRN (-LRB- -LRB-) (S (VP (AUX was) (ADJP (JJ TT) (CC and) (JJ subtitling)))) (-RRB- -RRB-))))))
(S1 (S (NP (NP (JJ Current) (NNS multimedia) (NNS standards)) (PRN (-LRB- -LRB-) (NP (CD eg) (NN SMIL)) (-RRB- -RRB-))) (VP (AUX are) (ADVP (RB generally)) (ADVP (RB not)))))
(S1 (FRAG (PP (IN for) (NP (NN subtitling))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (NP (DT a) (RB tad)) (JJ broad))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN looked) (PP (IN at) (NP (NNP SMIL) (CC and) (NNP Quicktime)))) (CC and) (ADVP (RB cannot)) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reconcile) (NP (NP (DT the) (VBG timing) (NNS aspects)) (PP (IN of) (NP (DT these) (NNS standards)))) (PP (IN with) (NP (DT the) (NN timecode))) (PP (IN in)))))))))))
(S1 (S (VP (VBN posted))))
(S1 (S (PP (IN at) (NP (JJ insertion) (NN in/out) (NNS points))) (: ;) (ADVP (RB however)) (, ,) (NP (NP (DT the) (JJ former)) (PRN (-LRB- -LRB-) (NP (NNP NPT)) (-RRB- -RRB-))) (VP (AUX is) (RB not)) (. .)))
