Tidy; While porting to UnixWare, I noticed that the source I just downloaded (http://tidy.sourceforge.net/src/tidy_src.tgz) is not automake/autoconf aware. 
I could "autoconf-iscate" tidy, if there is demand for it. 
What we'd gain is perhaps easier port to current and newer platforms (Even though the UnixWare port took me perhaps 12 seconds). 
What might be difficult to maintain is the $(OFILES) in the tidy/Makefile. 
As well, although distribution tars are then as trivial as "make dist", CVS checkouts will require an extra step before building can occur. 
Is this something we want? 
Allan Suggest you look at the existing tracker item for this request : http://sourceforge.net/tracker/?func=detail&amp;aid=467954&amp;group_id=27659&amp;atid=3909 65 Feel free to add your comments there. 
This discussion is probably best moved to the "tidy-develop" mailing list. 
Regards, Terry This is something for the folks working on Tidy on SourceForge, see Dave Raggett dsr@w3.org or dave.raggett@openwave.com 
W3C lead for voice/multimodal. 
http://www.w3.org/People/Raggett 
