<s> Elindult Magyarorsz?g Legnagyobb ?ll?skeres?  </s>
<s> Szolg?ltat?sa:  </s>
<s> Sziasztok nagyon ?r?l?k, hogy r?tok tal?ltam!  </s>
<s> Szertn?lek benneteket megk?rni, hogy n?zz?tek meg az oldalt amit csin?ltam ?s  </s>
<s> szedj?tek  </s>
<s> ?zekre!  </s>
<s> Mondjatok v?lem?nyt, javaslatot, kritik?t! Mindennek ?r?l?k! Kezd?  </s>
<s> vagyok nagyon, viszont szeretn?k  </s>
<s> ezel foglalkozni, mivel mozg?ss?r?lt vagyok ?s  </s>
<s> kerekes sz?kben ?l?k, ?gy  </s>
<s> azt gondolom a fizikai adotts?gaim  </s>
<s> miatt, ?s  </s>
<s> persze az?rt is mert ?rdekel  </s>
<s> ?s  </s>
<s> tetszik honlapk?sz?t?s ezzel kellene foglakoznom !  </s>
<s> K?rlek bennetek seg?tsetek ?s  </s>
<s> mondjatok v?lem?nyt az oldalr?l  </s>
<s> Minden v?lem?nyt, javaslatot ?s  </s>
<s> kritik?t  </s>
<s> sz?vessen veszek!  </s>
<s> El?re is k?szi !  </s>
<s> ?dv  </s>
<s> Rugo ?zenet a csoportnak: list@webteszt.lx.hu Feliratkoz?s: subscribe@webteszt.lx.hu Leiratkoz?s: unsubscribe@webteszt.lx.hu  </s>
<s> Elindult Magyarorsz?g Legnagyobb ?ll?skeres?  </s>
<s> Szolg?ltat?sa:  </s>
<s> Szia! ?n  </s>
<s> se vagyok t?l r?gen ezen a list?n, de megn?ztem a lapot.  </s>
<s> Engedelmeddel ?n is kives?zn?m.  </s>
<s> Gyorsan le?rtam, ami hirtelen eszembe jutott: H?t el?gg?  </s>
<s> ijeszt?en  </s>
<s> hars?ny a f? oldal, ?s  </s>
<s> az aloldalak ugyan tetszenek, sz?nben sokkal jobban passzol szerintem ide a pasztelles ?rnyalat, de nagyon k?l?nb?z?ek... kicsit egys?gesebben, p?r hasonl?  </s>
<s> elemmel meg lehetne oldani szerintem.  </s>
<s> A f?oldal meg egy ?llatorvosi  </s>
<s> l? :)) Ha meg nem s?rtelek... Azt hiszem el?ttem Nyozo el?gg?  </s>
<s> r?szletezte, hogy milyen apr?s?gokon m?lik a j? ?sszhat?s.  </s>
<s> Zavar?  </s>
<s> m?g, hogy minden egyes oldalr?l  </s>
<s> csak ?gy  </s>
<s> lehet tov?bb l?pni, hogy megkeresed az oldal alj?n azt a piciny linket.  </s>
<s> Tal?n a men?t mindegyik oldal bal s?vj?ba be lehetne tenni, vagy keretes megold?sban,  </s>
<s> hogy lehessen v?logatni, tov?bb menni.  </s>
<s> A rajzol?d? bet?  </s>
<s> j? ?tlet, de ezzel a h?tt?rrel el?gg?  </s>
<s> olyan benyom?st  </s>
<s> kelt, mint egy r?gi filmszalag a moziban, bevillannak mindenf?le  </s>
<s> feh?r ?s  </s>
<s> fekete foltocsk?k...  </s>
<s> A men? sz?rk?s-pasztelles ?rnyalatait  </s>
<s> pr?b?ld meg a f?oldal sz?nvil?g?ba becsemp?szni.  </s>
<s> A fejl?chez is a visszafogottabb sz?neket javaslom.  </s>
<s> Nem biztos, hogy a sok hars?ny egy?tt a figyelemfelkelt?, ink?bb elv?sz az ember a sok inger k?z?tt.  </s>
<s> Rem?lem seg?tettem, b?r  </s>
<s> ?s szedj?tek  </s>
<s> ?zekre!  </s>
<s> mozg?ss?r?lt vagyok ?s  </s>
<s> kerekes sz?kben ?l?k, ?gy  </s>
<s> azt gondolom a fizikai adotts?gaim  </s>
<s> miatt, ?s  </s>
<s> persze az?rt is mert ?rdekel  </s>
<s> ?s  </s>
<s> tetszik honlapk?sz?t?s ezzel kellene foglakoznom !  </s>
<s> ?zenet a csoportnak: list@webteszt.lx.hu Feliratkoz?s: subscribe@webteszt.lx.hu Leiratkoz?s: unsubscribe@webteszt.lx.hu  </s>
<s> Elindult Magyarorsz?g Legnagyobb ?ll?skeres?  </s>
<s> Szolg?ltat?sa:  </s>
<s> Sziasztok itt is .  </s>
<s> Bocsi hogy k?tszer lett kirakva a topick :) Nektek is k?sz?n?m a kritik?t,  </s>
<s> most magamba sz?llok ?s  </s>
<s> ?tgondolom a dolgokat, ?s  </s>
<s> ha van ?tletem,  </s>
<s> hogyan jav?tsam ki a cuccost, ?s  </s>
<s> meg is csin?ltam, akkor jelentkezem !  </s>
<s> ?dv  </s>
<s> Rugo ?zenet a csoportnak: list@webteszt.lx.hu Feliratkoz?s: subscribe@webteszt.lx.hu Leiratkoz?s: unsubscribe@webteszt.lx.hu  </s>
