(TOP (FRAG (-LRB- -LRB-) (NP (NNP +cc)) (: :) (NP (NP (JJ public) (NN www-archive)) (, ,) (NP (NN ericm) (-RRB- -RRB-) (location (NNP Hi) (NNP Jacek))) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT this))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB compose) (NP (DT a) (NN response)))))))) (. .)) )
(TOP (SBAR (IN As) (S (NP (NNS things)) (VP (VBP stand) (NP (PRP I))))) )
(TOP (SINV (S (VP (MD can) (RB n't) (VP (VB represent) (NP (NP (JJ anyones) (NNS views)) (ADJP (JJ other) (PP (IN than) (NP (PRP$ my) (JJ own)))))))) (, ,) (VP (VBZ ie)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB speak) (PP (IN for) (NP (DT the)))))) )
(TOP (S (NP (NNP RDF)) (VP (NNS groups)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB get) (NP (DT a) (NN reply)) (PRT (RP out)) (ADVP (RB asap)))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (NP (PRP I)) (VP (MD 'll) (VP (VB send) (NP (NN heads-up)) (PP (TO to) (NP (NNP SemWeb) (NNP CG) (CC and) (NNP RDF) (NNP Core) (person (NNP WG.) (NNP Short)) (NN preview)))))) (: :) (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (JJ pluggable) (NN encodings)) (VP (VBZ allows) (S (NP (organization (NNP RDF)) (FW etc)) (VP (TO to) (VP (AUX be) (VP (VBN serialized)))))))))) (. .)) )
(TOP (S (CC But) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ large) (NN cost)) (VP (VBN associated) (PP (IN with) (S (VP (VBG using) (NP (JJ alternate) (NNS encodings))))))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD should) (VP (VB invest) (NP (DT some) (NN effort)) (PP (IN in) (S (VP (VBG mapping) (NP (organization (NNP RDF))) (PP (IN into) (NP (NP (NNP SOAP) (POS 's)) (NN object) (NN model))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (DT the) (NN issue)))) (VP (MD could) (VP (AUX be) (VP (VBN refined) (S (VP (TO to) (VP (VB ack) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB encourage) (S (NP (NNS folks)) (VP (TO to) (VP (VB diverge)))) (PP (IN from) (S (VP (VBG using) (NP (DT the) (NN default) (NNP SOAP) (NNP Encoding) (NN model/syntax))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (PRP$ your) (NN view))) (. ?)) )
(TOP (NP (NNP dan)) )
(TOP (S (-LRB- -LRB-) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN resend)) (PP (IN with) (NP (DT a) (JJ new) (NN deadline) (NN information))))) (-RRB- -RRB-) (S (ADVP (UH Hello) (NP (NNP Barbara) (, ,) (person (NNP Dan)))) (, ,) (NP (PRP we)) (ADVP (RB kindly)) (VP (VBP request) (NP (NP (PRP$ your) (NN opinion)) (PP (IN on) (SBAR (IN whether) (S (NP (NP (DT the) (JJ following) (VBN proposed) (NN resolution)) (PP (TO to) (NP (NP (PRP$ our) (NN issue) (# #) (CD 29)) (JJ -LSB-1) (NNS -RSB-)))) (VP (AUX is) (ADJP (JJ satisfactory) (PP (IN for) (NP (organization (NNP RDF)) (CC and) (NNP UML))))))))))) (: -) (S (NP (DT the) (NNS groups)) (NP (PRP you)) (VP (VBD seemed) (S (VP (TO to) (VP (VB represent) (PP (IN in) (NP (PRP$ our) (NN debate))) (`` ``) (FRAG (NP (NNP re)) (: :) (S (VP (VBP Exist) (NP (JJ non-serialisable) (NN data) (NNS models)))) (. ?) ('' ''))))))) (. .)) )
(TOP (S (NP (DT The) (NN proposal)) (VP (AUX is) (VP (VBN copied) (PP (IN from) (NP (PRP$ my) (NN message) (JJ -LSB-2) (NN -RSB-))))) (. .)) )
(TOP (FRAG (NP (DT The) (NN proposal)) (: :) (`` ``) (S (NP (NNP SOAP)) (VP (VBZ specifies) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB encode) (NP (NNS data)) (PP (IN from) (NP (DT the) (NN object-graph) (NNS data) (NN model))))))))) (. .)) )
(TOP (S (NP (NNP SOAP)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (NP (DT the) (NN encoding)) (PP (IN of) (NP (JJ other) (NN data) (NNS models)))) (VP (VB representable) (PP (IN in) (NP (NNP XML))) (S (VP (VBG using) (NP (NP (NN custom) (NN encoding) (NNS rules)) (VP (VBN identified) (PP (IN in) (NP (NP (DT the) (JJ encodingStyle) (NN attribute) (NN information) (NN item)) (PP (IN in) (NP (DT a) (NN message)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Therefore)) (NP (DT no) (NN data) (NNS models)) (VP (VBP exist) (SBAR (IN that) (S (VP (AUX are) (ADJP (ADJP (JJ serializable) (PP (TO to) (NP (NNP XML)))) (CC but) (ADJP (RB not) (JJ serializable) (PP (TO to) (NP (NNP SOAP.))))) ('' '') (S (INTJ (UH Please)) (VP (VB note) (SBAR (IN that) (S (NP (DT the) (NN issue) (CD 29)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (PRP$ our) (NN requirement) (NNP R402) (JJ -LSB-3) (NN -RSB-)))))))))))))) (, ,) (ADVP (RB therefore)) (S (NP (PRP we)) (VP (VBP ask) (NP (PRP you)) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT any) (NNS obstacles)) (PP (IN in) (NP (NN SOAP))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB prevent) (NP (PRP you)) (PP (IN from) (S (VP (VBG serializing) (NP (NP (NP (NNS data)) (PP (IN in) (NP (PRP$ your) (NNS models)))) (, ,) (NP (organization (NNP RDF)) (CC and) (NNP UML)) (, ,)) (PP (IN as) (NP (NP (NNS data)) (PP (IN inside) (NP (NN SOAP) (NNS messages)))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (organization (NNP XMLP) (NNP Working) (NNP Group))) (VP (MD will) (VP (VB discuss) (NP (DT this) (NN issue)) (PP (IN on) (NP (PRP$ its) (NN telecon))) (PP (IN on) (NP (date (NNP Wednesday)))) (NP (NNP Nov) (CD 7))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD 'd) (VP (VB like) (S (NP (PRP you)) (VP (TO to) (VP (VB respond) (PP (IN by) (S (NP (NP (NN close)) (PP (IN of) (NP (NN business))) (PP (IN on) (NP (NP (date (NNP Monday))) (, ,) (NP (NNP Nov))))) (VP (VBG 5.) (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (DT any) (NNS issues)) (VP (VBN raised) (PP (IN by) (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (CC or) (PP (IN by) (NP (NN anyone))) (, ,) (PP (IN of) (NP (NN course))) (-RRB- -RRB-)) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB consider) (S (NP (DT the) (NN resolution)) (ADJP (JJ satisfactory))))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NP (NP (organization (NNP Jacek) (NNP Kopecky) (JJ Senior) (NN Architect))) (, ,) (NP (NP (NNP Systinet)) (PRN (-LRB- -LRB-) (NP (RB formerly) (NNP Idoox)) (-RRB- -RRB-)))) (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/2000/xp/Group/xmlp-issues.html) (ADJP (QP (# #) (CD x29) (CD -LSB-2)) (NN -RSB-)) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/xml-dist-app/2001Oct/0192.html) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/xmlp-reqs/) (# #) (CD z402))))) )
(TOP (S (NP (NNPS pls)) (VP (VBP take) (NP (DT this) (NN suggestion/discussion)) (S (VP (TO to) (VP (VB dist-app) (NP (NP (person (NNP David) (NNP C.) (NNP Fallside))) (, ,) (NP (organization (NNP IBM)) (NNP Ext) (NNP Ph)))))) (: :) (NP (CD 530.477.7169)))) )
(TOP (NP (NP (JJ Int) (NN Ph)) (: :) (NP (CD 544.9665) (NN fallside)) (X (SYM @) (NP (NN us.ibm.com)))) )
(TOP (NP (person (NNP Dan) (NNP Brickley))) )
(TOP (NP (NP (NNPS cc)) (: :) (NP (person (NNP Barbara) (NNP Price/Santa) (NNP Teresa/IBM))) (X (SYM @)) (NP (NNP IBMUS)) (, ,) (NP (person (NNP David) (NNP Fallside/Santa)))) )
(TOP (X (X (FW Teresa/IBM) (SYM @) (ADJP (JJ IBMUS))) (, ,) (X (JJ www-archive) (SYM @)) (NP (NN w3.org))) )
(TOP (FRAG (, ,) (X (FW em) (SYM @) (ADJP (NP (NNP w3.org) (CD 10/30/2001)) (JJ Subject))) (: :) (NP (NNP Re)) (: :) (NP (NN RSVP)) (: :) (S (NP (NNP Resolution)) (VP (TO to) (VP (VB issue) (S (NP (# #) (CD 29)) (ADJP (JJ satisfactory)))))) (. ?)) )
(TOP (NP (NP (NNP 12:27) (NNP PM)) (PRN (-LRB- -LRB-) (NP (NP (CD +cc)) (: :) (NP (JJ public) (NN www-archive))) (, ,) (NP (NNP ericm)) (-RRB- -RRB-)) (NP (location (NNP Hi) (NNP Jacek))) (, ,)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT this))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB compose) (NP (DT a) (NN response)))))))) (. .)) )
(TOP (SBAR (IN As) (S (NP (NNS things)) (VP (VBP stand) (NP (PRP I))))) )
(TOP (SINV (S (VP (MD can) (RB n't) (VP (VB represent) (NP (NP (JJ anyones) (NNS views)) (ADJP (JJ other) (PP (IN than) (NP (PRP$ my) (JJ own)))))))) (, ,) (VP (VBZ ie)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB speak) (PP (IN for) (NP (DT the)))))) )
(TOP (S (NP (NNP RDF)) (VP (NNS groups)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB get) (NP (DT a) (NN reply)) (PRT (RP out)) (ADVP (RB asap)))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (NP (PRP I)) (VP (MD 'll) (VP (VB send) (NP (NN heads-up)) (PP (TO to) (NP (NNP SemWeb) (NNP CG) (CC and) (NNP RDF) (NNP Core) (person (NNP WG.) (NNP Short)) (NN preview)))))) (: :) (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (JJ pluggable) (NN encodings)) (VP (VBZ allows) (S (NP (organization (NNP RDF)) (FW etc)) (VP (TO to) (VP (AUX be) (VP (VBN serialized)))))))))) (. .)) )
(TOP (S (CC But) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ large) (NN cost)) (VP (VBN associated) (PP (IN with) (S (VP (VBG using) (NP (JJ alternate) (NNS encodings))))))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD should) (VP (VB invest) (NP (DT some) (NN effort)) (PP (IN in) (S (VP (VBG mapping) (NP (organization (NNP RDF))) (PP (IN into) (NP (NP (NNP SOAP) (POS 's)) (NN object) (NN model))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (DT the) (NN issue)))) (VP (MD could) (VP (AUX be) (VP (VBN refined) (S (VP (TO to) (VP (VB ack) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB encourage) (S (NP (NNS folks)) (VP (TO to) (VP (VB diverge)))) (PP (IN from) (S (VP (VBG using) (NP (DT the) (NN default) (NNP SOAP) (NNP Encoding) (NN model/syntax))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (PRP$ your) (NN view))) (. ?)) )
(TOP (NP (NNP dan)) )
(TOP (S (-LRB- -LRB-) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN resend)) (PP (IN with) (NP (DT a) (JJ new) (NN deadline) (NN information))))) (-RRB- -RRB-) (S (ADVP (UH Hello) (NP (NNP Barbara) (, ,) (person (NNP Dan)))) (, ,) (NP (PRP we)) (ADVP (RB kindly)) (VP (VBP request) (NP (NP (PRP$ your) (NN opinion)) (PP (IN on) (SBAR (IN whether) (S (NP (NP (DT the) (JJ following) (VBN proposed) (NN resolution)) (PP (TO to) (NP (NP (PRP$ our) (NN issue) (# #) (CD 29)) (JJ -LSB-1) (NNS -RSB-)))) (VP (AUX is) (ADJP (JJ satisfactory) (PP (IN for) (NP (organization (NNP RDF)) (CC and) (NNP UML))))))))))) (: -) (S (NP (DT the) (NNS groups)) (NP (PRP you)) (VP (VBD seemed) (S (VP (TO to) (VP (VB represent) (PP (IN in) (NP (PRP$ our) (NN debate))) (`` ``) (FRAG (NP (NNP re)) (: :) (S (VP (VBP Exist) (NP (JJ non-serialisable) (NN data) (NNS models)))) (. ?) ('' ''))))))) (. .)) )
(TOP (S (NP (DT The) (NN proposal)) (VP (AUX is) (VP (VBN copied) (PP (IN from) (NP (PRP$ my) (NN message) (JJ -LSB-2) (NN -RSB-))))) (. .)) )
(TOP (FRAG (NP (DT The) (NN proposal)) (: :) (`` ``) (S (NP (NNP SOAP)) (VP (VBZ specifies) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB encode) (NP (NNS data)) (PP (IN from) (NP (DT the) (NN object-graph) (NNS data) (NN model))))))))) (. .)) )
(TOP (S (NP (NNP SOAP)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (NP (DT the) (NN encoding)) (PP (IN of) (NP (JJ other) (NN data) (NNS models)))) (VP (VB representable) (PP (IN in) (NP (NNP XML))) (S (VP (VBG using) (NP (NP (NN custom) (NN encoding) (NNS rules)) (VP (VBN identified) (PP (IN in) (NP (NP (DT the) (JJ encodingStyle) (NN attribute) (NN information) (NN item)) (PP (IN in) (NP (DT a) (NN message)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Therefore)) (NP (DT no) (NN data) (NNS models)) (VP (VBP exist) (SBAR (IN that) (S (VP (AUX are) (ADJP (ADJP (JJ serializable) (PP (TO to) (NP (NNP XML)))) (CC but) (ADJP (RB not) (JJ serializable) (PP (TO to) (NP (NNP SOAP.))))) ('' '') (S (INTJ (UH Please)) (VP (VB note) (SBAR (IN that) (S (NP (DT the) (NN issue) (CD 29)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (PRP$ our) (NN requirement) (NNP R402) (JJ -LSB-3) (NN -RSB-)))))))))))))) (, ,) (ADVP (RB therefore)) (S (NP (PRP we)) (VP (VBP ask) (NP (PRP you)) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT any) (NNS obstacles)) (PP (IN in) (NP (NN SOAP))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB prevent) (NP (PRP you)) (PP (IN from) (S (VP (VBG serializing) (NP (NP (NP (NNS data)) (PP (IN in) (NP (PRP$ your) (NNS models)))) (, ,) (NP (organization (NNP RDF)) (CC and) (NNP UML)) (, ,)) (PP (IN as) (NP (NP (NNS data)) (PP (IN inside) (NP (NN SOAP) (NNS messages)))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (organization (NNP XMLP) (NNP Working) (NNP Group))) (VP (MD will) (VP (VB discuss) (NP (DT this) (NN issue)) (PP (IN on) (NP (PRP$ its) (NN telecon))) (PP (IN on) (NP (date (NNP Wednesday)))) (NP (NNP Nov) (CD 7))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD 'd) (VP (VB like) (S (NP (PRP you)) (VP (TO to) (VP (VB respond) (PP (IN by) (S (NP (NP (NN close)) (PP (IN of) (NP (NN business))) (PP (IN on) (NP (NP (date (NNP Monday))) (, ,) (NP (NNP Nov))))) (VP (VBG 5.) (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (DT any) (NNS issues)) (VP (VBN raised) (PP (IN by) (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (CC or) (PP (IN by) (NP (NN anyone))) (, ,) (PP (IN of) (NP (NN course))) (-RRB- -RRB-)) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB consider) (S (NP (DT the) (NN resolution)) (ADJP (JJ satisfactory))))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NP (NP (organization (NNP Jacek) (NNP Kopecky) (JJ Senior) (NN Architect))) (, ,) (NP (NP (NNP Systinet)) (PRN (-LRB- -LRB-) (NP (RB formerly) (NNP Idoox)) (-RRB- -RRB-)))) (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/2000/xp/Group/xmlp-issues.html) (ADJP (QP (# #) (CD x29) (CD -LSB-2)) (NN -RSB-)) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/xml-dist-app/2001Oct/0192.html) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/xmlp-reqs/) (# #) (CD z402))))) )
(TOP (S (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (person (NNP Dan)))))) (: -) (S (S (S (VP (VBG using) (NP (NP (DT a) (JJ pluggable) (NN encoding)) (PP (IN for) (NP (NNP MOF/UML) (NNS models)))))) (VP (AUX is) (NP (NP (DT a) (JJ minimal) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB work)))))))) (, ,) (CC but) (S (NP (DT the) (JJ preferred) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB provide)))))))) )
(TOP (NP (NP (DT a) (NN mapping)) (PP (IN from) (NP (NNP MOF/UML))) (PP (IN into) (NP (DT the) (NNP SOAP) (NN object) (NN model))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (ADVP (RB already)) (VP (VP (AUX done) (NP (NP (NN something)) (PP (IN like) (NP (DT this))) (PP (IN between) (NP (NP (NNP MOF/UML)) (CC and) (NP (NNP XML) (NNP Schema)))))) (, ,) (CC and) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (ADVP (RB here) (RB too))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB open) (NP (DT an) (NN issue)) (PP (IN in) (NP (DT the) (organization (NNP OMG) (NNP XMI) (NNP Task) (NNP Force)))) (PP (IN for) (NP (DT this))) (, ,) (CC and) (VP (VB stay) (ADJP (JJ involved) (PP (IN on) (NP (DT the) (JJ w3c) (NN side))))))) (. .)) )
(TOP (NP (NP (NNP Barbara) (organization (NNP IBM) (location (NNP Silicon) (NNP Valley)) (NNP Laboratory)) (NNP Internet) (NN Address)) (: :) (NP (NN bprice)) (X (SYM @) (NP (NN us.ibm.com)))) )
(TOP (NP (person (NNP Dan) (NNP Brickley)) (FW danbri) (SYM @) (CD w3.org)) )
(TOP (S (PP (IN on) (NP (organization (QP (CD 10/30/2001) (CD 12:27:49)) (NNP PM) (NNP Teresa/IBM)) (SYM @) (NNP IBMUS))) (, ,) (NP (NN www-archive)) (VP (SYM @) (NP (NN w3.org)))) )
(TOP (FRAG (, ,) (NNS em) (X (SYM @)) (NP (NN w3.org))) )
(TOP (FRAG (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NN RSVP))) (: :) (S (NP (NNP Resolution)) (VP (TO to) (VP (VB issue) (S (NP (# #) (CD 29)) (ADJP (JJ satisfactory)))))) (. ?)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NNP +cc)) (: :) (NP (NP (JJ public) (NN www-archive)) (, ,) (NP (NN ericm) (-RRB- -RRB-) (location (NNP Hi) (NNP Jacek))) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT this))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB compose) (NP (DT a) (NN response)))))))) (. .)) )
(TOP (SBAR (IN As) (S (NP (NNS things)) (VP (VBP stand) (NP (PRP I))))) )
(TOP (SINV (S (VP (MD can) (RB n't) (VP (VB represent) (NP (NP (JJ anyones) (NNS views)) (ADJP (JJ other) (PP (IN than) (NP (PRP$ my) (JJ own)))))))) (, ,) (VP (VBZ ie)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB speak) (PP (IN for) (NP (DT the)))))) )
(TOP (S (NP (NNP RDF)) (VP (NNS groups)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB get) (NP (DT a) (NN reply)) (PRT (RP out)) (ADVP (RB asap)))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (NP (PRP I)) (VP (MD 'll) (VP (VB send) (NP (NN heads-up)) (PP (TO to) (NP (NNP SemWeb) (NNP CG) (CC and) (NNP RDF) (NNP Core) (person (NNP WG.) (NNP Short)) (NN preview)))))) (: :) (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (JJ pluggable) (NN encodings)) (VP (VBZ allows) (S (NP (organization (NNP RDF)) (FW etc)) (VP (TO to) (VP (AUX be) (VP (VBN serialized)))))))))) (. .)) )
(TOP (S (CC But) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ large) (NN cost)) (VP (VBN associated) (PP (IN with) (S (VP (VBG using) (NP (JJ alternate) (NNS encodings))))))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD should) (VP (VB invest) (NP (DT some) (NN effort)) (PP (IN in) (S (VP (VBG mapping) (NP (organization (NNP RDF))) (PP (IN into) (NP (NP (NNP SOAP) (POS 's)) (NN object) (NN model))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (DT the) (NN issue)))) (VP (MD could) (VP (AUX be) (VP (VBN refined) (S (VP (TO to) (VP (VB ack) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB encourage) (S (NP (NNS folks)) (VP (TO to) (VP (VB diverge)))) (PP (IN from) (S (VP (VBG using) (NP (DT the) (NN default) (NNP SOAP) (NNP Encoding) (NN model/syntax))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (PRP$ your) (NN view))) (. ?)) )
(TOP (NP (NNP dan)) )
(TOP (S (-LRB- -LRB-) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN resend)) (PP (IN with) (NP (DT a) (JJ new) (NN deadline) (NN information))))) (-RRB- -RRB-) (S (ADVP (UH Hello) (NP (NNP Barbara) (, ,) (person (NNP Dan)))) (, ,) (NP (PRP we)) (ADVP (RB kindly)) (VP (VBP request) (NP (NP (PRP$ your) (NN opinion)) (PP (IN on) (SBAR (IN whether) (S (NP (NP (DT the) (JJ following) (VBN proposed) (NN resolution)) (PP (TO to) (NP (NP (PRP$ our) (NN issue) (# #) (CD 29)) (JJ -LSB-1) (NNS -RSB-)))) (VP (AUX is) (ADJP (JJ satisfactory) (PP (IN for) (NP (organization (NNP RDF)) (CC and) (NNP UML))))))))))) (: -) (S (NP (DT the) (NNS groups)) (NP (PRP you)) (VP (VBD seemed) (S (VP (TO to) (VP (VB represent) (PP (IN in) (NP (PRP$ our) (NN debate))) (`` ``) (FRAG (NP (NNP re)) (: :) (S (VP (VBP Exist) (NP (JJ non-serialisable) (NN data) (NNS models)))) (. ?) ('' ''))))))) (. .)) )
(TOP (S (NP (DT The) (NN proposal)) (VP (AUX is) (VP (VBN copied) (PP (IN from) (NP (PRP$ my) (NN message) (JJ -LSB-2) (NN -RSB-))))) (. .)) )
(TOP (FRAG (NP (DT The) (NN proposal)) (: :) (`` ``) (S (NP (NNP SOAP)) (VP (VBZ specifies) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB encode) (NP (NNS data)) (PP (IN from) (NP (DT the) (NN object-graph) (NNS data) (NN model))))))))) (. .)) )
(TOP (S (NP (NNP SOAP)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (NP (DT the) (NN encoding)) (PP (IN of) (NP (JJ other) (NN data) (NNS models)))) (VP (VB representable) (PP (IN in) (NP (NNP XML))) (S (VP (VBG using) (NP (NP (NN custom) (NN encoding) (NNS rules)) (VP (VBN identified) (PP (IN in) (NP (NP (DT the) (JJ encodingStyle) (NN attribute) (NN information) (NN item)) (PP (IN in) (NP (DT a) (NN message)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Therefore)) (NP (DT no) (NN data) (NNS models)) (VP (VBP exist) (SBAR (IN that) (S (VP (AUX are) (ADJP (ADJP (JJ serializable) (PP (TO to) (NP (NNP XML)))) (CC but) (ADJP (RB not) (JJ serializable) (PP (TO to) (NP (NNP SOAP.))))) ('' '') (S (INTJ (UH Please)) (VP (VB note) (SBAR (IN that) (S (NP (DT the) (NN issue) (CD 29)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (PRP$ our) (NN requirement) (NNP R402) (JJ -LSB-3) (NN -RSB-)))))))))))))) (, ,) (ADVP (RB therefore)) (S (NP (PRP we)) (VP (VBP ask) (NP (PRP you)) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT any) (NNS obstacles)) (PP (IN in) (NP (NN SOAP))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB prevent) (NP (PRP you)) (PP (IN from) (S (VP (VBG serializing) (NP (NP (NP (NNS data)) (PP (IN in) (NP (PRP$ your) (NNS models)))) (, ,) (NP (organization (NNP RDF)) (CC and) (NNP UML)) (, ,)) (PP (IN as) (NP (NP (NNS data)) (PP (IN inside) (NP (NN SOAP) (NNS messages)))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (organization (NNP XMLP) (NNP Working) (NNP Group))) (VP (MD will) (VP (VB discuss) (NP (DT this) (NN issue)) (PP (IN on) (NP (PRP$ its) (NN telecon))) (PP (IN on) (NP (date (NNP Wednesday)))) (NP (NNP Nov) (CD 7))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD 'd) (VP (VB like) (S (NP (PRP you)) (VP (TO to) (VP (VB respond) (PP (IN by) (S (NP (NP (NN close)) (PP (IN of) (NP (NN business))) (PP (IN on) (NP (NP (date (NNP Monday))) (, ,) (NP (NNP Nov))))) (VP (VBG 5.) (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (DT any) (NNS issues)) (VP (VBN raised) (PP (IN by) (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (CC or) (PP (IN by) (NP (NN anyone))) (, ,) (PP (IN of) (NP (NN course))) (-RRB- -RRB-)) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB consider) (S (NP (DT the) (NN resolution)) (ADJP (JJ satisfactory))))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NP (NP (organization (NNP Jacek) (NNP Kopecky) (JJ Senior) (NN Architect))) (, ,) (NP (NP (NNP Systinet)) (PRN (-LRB- -LRB-) (NP (RB formerly) (NNP Idoox)) (-RRB- -RRB-)))) (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/2000/xp/Group/xmlp-issues.html) (ADJP (QP (# #) (CD x29) (CD -LSB-2)) (NN -RSB-)) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/xml-dist-app/2001Oct/0192.html) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/xmlp-reqs/) (# #) (CD z402))))) )
(TOP (S (ADVP (JJ Glad)) (NP (PRP we)) (VP (VBP agree)) (. .)) )
(TOP (S (S (VP (VBG Getting) (S (NP (DT the) (NNP SOAP) (NN object) (NN model)) (ADJP (JJ formalised))))) (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (PP (IN of) (NP (DT a) (NN priority)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN forwarded) (NP (NP (PRP$ my) (NN response)) (PP (TO to) (NP (CD xml-dist-app)))))) (. .)) )
(TOP (SQ (SQ (MD Could) (NP (PRP you)) (VP (VB copy) (NP (NP (DT a) (NN reply)) (PP (TO to) (NP (DT this) (NN msg))) (PP (IN over) (NP (EX there)))) (ADVP (RB too)) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP surface) (NP (PRP$ our) (JJ offlist) (NNS discussions)) (PP (TO to) (NP (DT the) (NN WG)))) (: ...)))) (. ?)) (FRAG (NP (person (NNP Dan))))) )
(TOP (S (-LRB- -LRB-) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN resend)) (PP (IN with) (NP (DT a) (JJ new) (NN deadline) (NN information))))) (-RRB- -RRB-) (S (ADVP (UH Hello) (NP (NNP Barbara) (, ,) (person (NNP Dan)))) (, ,) (NP (PRP we)) (ADVP (RB kindly)) (VP (VBP request) (NP (NP (PRP$ your) (NN opinion)) (PP (IN on) (SBAR (IN whether) (S (NP (NP (DT the) (JJ following) (VBN proposed) (NN resolution)) (PP (TO to) (NP (NP (PRP$ our) (NN issue) (# #) (CD 29)) (JJ -LSB-1) (NNS -RSB-)))) (VP (AUX is) (ADJP (JJ satisfactory) (PP (IN for) (NP (organization (NNP RDF)) (CC and) (NNP UML))))))))))) (: -) (S (NP (DT the) (NNS groups)) (NP (PRP you)) (VP (VBD seemed) (S (VP (TO to) (VP (VB represent) (PP (IN in) (NP (PRP$ our) (NN debate))) (`` ``) (FRAG (NP (NNP re)) (: :) (S (VP (VBP Exist) (NP (JJ non-serialisable) (NN data) (NNS models)))) (. ?) ('' ''))))))) (. .)) )
(TOP (S (NP (DT The) (NN proposal)) (VP (AUX is) (VP (VBN copied) (PP (IN from) (NP (PRP$ my) (NN message) (JJ -LSB-2) (NN -RSB-))))) (. .)) )
(TOP (FRAG (NP (DT The) (NN proposal)) (: :) (`` ``) (S (NP (NNP SOAP)) (VP (VBZ specifies) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB encode) (NP (NNS data)) (PP (IN from) (NP (DT the) (NN object-graph) (NNS data) (NN model))))))))) (. .)) )
(TOP (S (NP (NNP SOAP)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (NP (DT the) (NN encoding)) (PP (IN of) (NP (JJ other) (NN data) (NNS models)))) (VP (VB representable) (PP (IN in) (NP (NNP XML))) (S (VP (VBG using) (NP (NP (NN custom) (NN encoding) (NNS rules)) (VP (VBN identified) (PP (IN in) (NP (NP (DT the) (JJ encodingStyle) (NN attribute) (NN information) (NN item)) (PP (IN in) (NP (DT a) (NN message)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Therefore)) (NP (DT no) (NN data) (NNS models)) (VP (VBP exist) (SBAR (IN that) (S (VP (AUX are) (ADJP (ADJP (JJ serializable) (PP (TO to) (NP (NNP XML)))) (CC but) (ADJP (RB not) (JJ serializable) (PP (TO to) (NP (NNP SOAP.))))) ('' '') (S (INTJ (UH Please)) (VP (VB note) (SBAR (IN that) (S (NP (DT the) (NN issue) (CD 29)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (PRP$ our) (NN requirement) (NNP R402) (JJ -LSB-3) (NN -RSB-)))))))))))))) (, ,) (ADVP (RB therefore)) (S (NP (PRP we)) (VP (VBP ask) (NP (PRP you)) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT any) (NNS obstacles)) (PP (IN in) (NP (NN SOAP))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB prevent) (NP (PRP you)) (PP (IN from) (S (VP (VBG serializing) (NP (NP (NP (NNS data)) (PP (IN in) (NP (PRP$ your) (NNS models)))) (, ,) (NP (organization (NNP RDF)) (CC and) (NNP UML)) (, ,)) (PP (IN as) (NP (NP (NNS data)) (PP (IN inside) (NP (NN SOAP) (NNS messages)))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (organization (NNP XMLP) (NNP Working) (NNP Group))) (VP (MD will) (VP (VB discuss) (NP (DT this) (NN issue)) (PP (IN on) (NP (PRP$ its) (NN telecon))) (PP (IN on) (NP (date (NNP Wednesday)))) (NP (NNP Nov) (CD 7))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD 'd) (VP (VB like) (S (NP (PRP you)) (VP (TO to) (VP (VB respond) (PP (IN by) (S (NP (NP (NN close)) (PP (IN of) (NP (NN business))) (PP (IN on) (NP (NP (date (NNP Monday))) (, ,) (NP (NNP Nov))))) (VP (VBG 5.) (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (DT any) (NNS issues)) (VP (VBN raised) (PP (IN by) (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (CC or) (PP (IN by) (NP (NN anyone))) (, ,) (PP (IN of) (NP (NN course))) (-RRB- -RRB-)) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB consider) (S (NP (DT the) (NN resolution)) (ADJP (JJ satisfactory))))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NP (NP (organization (NNP Jacek) (NNP Kopecky) (JJ Senior) (NN Architect))) (, ,) (NP (NP (NNP Systinet)) (PRN (-LRB- -LRB-) (NP (RB formerly) (NNP Idoox)) (-RRB- -RRB-)))) (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/2000/xp/Group/xmlp-issues.html) (ADJP (QP (# #) (CD x29) (CD -LSB-2)) (NN -RSB-)) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/xml-dist-app/2001Oct/0192.html) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/xmlp-reqs/) (# #) (CD z402))))) )
(TOP (X (X (S (ADVP (RB Already)) (VP (AUX done) (VP (VBN ..))) (. .)) (NP (organization (NNP IBM) (location (NNP Silicon) (NNP Valley)) (NNP Laboratory)) (NNP Internet) (NN Address)) (: :) (FW bprice) (SYM @)) (NP (NN us.ibm.com))) )
(TOP (NP (person (NNP Dan) (NNP Brickley)) (FW danbri) (SYM @) (CD w3.org)) )
(TOP (S (PP (IN on) (NP (organization (QP (CD 10/30/2001) (CD 12:54:40)) (NNP PM) (NNP Teresa/IBM)) (SYM @) (NNP IBMUS))) (, ,) (NP (NN www-archive)) (VP (SYM @) (NP (NN w3.org)))) )
(TOP (FRAG (X (, ,) (FW em) (SYM @)) (NP (NP (NN w3.org)) (, ,) (NP (person (NNP Stephen) (NNP Brodsky/Santa) (NNP Teresa/IBM)))) (X (SYM @) (ADJP (RB IBMUS) (JJ Subject))) (: :) (NP (NNP Re)) (: :) (NP (NN RSVP)) (: :) (S (NP (NNP Resolution)) (VP (TO to) (VP (VB issue) (S (NP (# #) (CD 29)) (ADJP (JJ satisfactory)))))) (. ?)) )
(TOP (S (ADVP (JJ Glad)) (NP (PRP we)) (VP (VBP agree)) (. .)) )
(TOP (S (S (VP (VBG Getting) (S (NP (DT the) (NNP SOAP) (NN object) (NN model)) (ADJP (JJ formalised))))) (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (PP (IN of) (NP (DT a) (NN priority)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN forwarded) (NP (NP (PRP$ my) (NN response)) (PP (TO to) (NP (CD xml-dist-app)))))) (. .)) )
(TOP (SQ (SQ (MD Could) (NP (PRP you)) (VP (VB copy) (NP (NP (DT a) (NN reply)) (PP (TO to) (NP (DT this) (NN msg))) (PP (IN over) (NP (EX there)))) (ADVP (RB too)) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP surface) (NP (PRP$ our) (JJ offlist) (NNS discussions)) (PP (TO to) (NP (DT the) (NN WG)))) (: ...)))) (. ?)) (FRAG (NP (person (NNP Dan))))) )
(TOP (NP (VB provide)) )
(TOP (NP (PRP I)) )
(TOP (NP (DT the)) )
(TOP (S (-LRB- -LRB-) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN resend)) (PP (IN with) (NP (DT a) (JJ new) (NN deadline) (NN information))))) (-RRB- -RRB-) (S (ADVP (UH Hello) (NP (NNP Barbara) (, ,) (person (NNP Dan)))) (, ,) (NP (PRP we)) (ADVP (RB kindly)) (VP (VBP request) (NP (NP (PRP$ your) (NN opinion)) (PP (IN on) (SBAR (IN whether) (S (NP (NP (DT the) (JJ following) (VBN proposed) (NN resolution)) (PP (TO to) (NP (NP (PRP$ our) (NN issue) (# #) (CD 29)) (JJ -LSB-1) (NNS -RSB-)))) (VP (AUX is) (ADJP (JJ satisfactory) (PP (IN for) (NP (organization (NNP RDF)) (CC and) (NNP UML))))))))))) (: -) (S (NP (DT the) (NNS groups)) (NP (PRP you)) (VP (VBD seemed) (S (VP (TO to) (VP (VB represent) (PP (IN in) (NP (PRP$ our) (NN debate))) (`` ``) (FRAG (NP (NNP re)) (: :) (S (VP (VBP Exist) (NP (JJ non-serialisable) (NN data) (NNS models)))) (. ?) ('' ''))))))) (. .)) )
(TOP (S (NP (DT The) (NN proposal)) (VP (AUX is) (VP (VBN copied) (PP (IN from) (NP (PRP$ my) (NN message) (JJ -LSB-2) (NN -RSB-))))) (. .)) )
(TOP (FRAG (NP (DT The) (NN proposal)) (: :) (`` ``) (S (NP (NNP SOAP)) (VP (VBZ specifies) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB encode) (NP (NNS data)) (PP (IN from) (NP (DT the) (NN object-graph) (NNS data) (NN model))))))))) (. .)) )
(TOP (S (NP (NNP SOAP)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (NP (DT the) (NN encoding)) (PP (IN of) (NP (JJ other) (NN data) (NNS models)))) (VP (VB representable) (PP (IN in) (NP (NNP XML))) (S (VP (VBG using) (NP (NP (NN custom) (NN encoding) (NNS rules)) (VP (VBN identified) (PP (IN in) (NP (NP (DT the) (JJ encodingStyle) (NN attribute) (NN information) (NN item)) (PP (IN in) (NP (DT a) (NN message)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Therefore)) (NP (DT no) (NN data) (NNS models)) (VP (VBP exist) (SBAR (IN that) (S (VP (AUX are) (ADJP (ADJP (JJ serializable) (PP (TO to) (NP (NNP XML)))) (CC but) (ADJP (RB not) (JJ serializable) (PP (TO to) (NP (NNP SOAP.))))) ('' '') (S (INTJ (UH Please)) (VP (VB note) (SBAR (IN that) (S (NP (DT the) (NN issue) (CD 29)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (PRP$ our) (NN requirement) (NNP R402) (JJ -LSB-3) (NN -RSB-)))))))))))))) (, ,) (ADVP (RB therefore)) (S (NP (PRP we)) (VP (VBP ask) (NP (PRP you)) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT any) (NNS obstacles)) (PP (IN in) (NP (NN SOAP))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB prevent) (NP (PRP you)) (PP (IN from) (S (VP (VBG serializing) (NP (NP (NP (NNS data)) (PP (IN in) (NP (PRP$ your) (NNS models)))) (, ,) (NP (organization (NNP RDF)) (CC and) (NNP UML)) (, ,)) (PP (IN as) (NP (NP (NNS data)) (PP (IN inside) (NP (NN SOAP) (NNS messages)))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (organization (NNP XMLP) (NNP Working) (NNP Group))) (VP (MD will) (VP (VB discuss) (NP (DT this) (NN issue)) (PP (IN on) (NP (PRP$ its) (NN telecon))) (PP (IN on) (NP (date (NNP Wednesday)))) (NP (NNP Nov) (CD 7))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD 'd) (VP (VB like) (S (NP (PRP you)) (VP (TO to) (VP (VB respond) (PP (IN by) (S (NP (NP (NN close)) (PP (IN of) (NP (NN business))) (PP (IN on) (NP (NP (date (NNP Monday))) (, ,) (NP (NNP Nov))))) (VP (VBG 5.) (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (DT any) (NNS issues)) (VP (VBN raised) (PP (IN by) (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (CC or) (PP (IN by) (NP (NN anyone))) (, ,) (PP (IN of) (NP (NN course))) (-RRB- -RRB-)) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB consider) (S (NP (DT the) (NN resolution)) (ADJP (JJ satisfactory))))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NP (NP (organization (NNP Jacek) (NNP Kopecky) (JJ Senior) (NN Architect))) (, ,) (NP (NP (NNP Systinet)) (PRN (-LRB- -LRB-) (NP (RB formerly) (NNP Idoox)) (-RRB- -RRB-)))) (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/2000/xp/Group/xmlp-issues.html) (ADJP (QP (# #) (CD x29) (CD -LSB-2)) (NN -RSB-)) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/xml-dist-app/2001Oct/0192.html) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/xmlp-reqs/) (# #) (CD z402))))) )
