(S1 (S (INTJ (UH Hello)) (NP (NP (DT A) (NN colleague)) (PP (IN of) (NP (NN mine)))) (VP (AUX has) (VP (VBN asked) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (NN metadata) (CC and) (NN accessibility))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (RB not) (ADVP (RB really)) (VP (VBN come) (PP (IN across) (NP (NP (NN anything)) (PP (IN about) (NP (DT this)))))))) (: -) (SQ (MD can) (NP (NN anyone)) (VP (VB help)) (. ?))))
(S1 (S (VP (NNS Thanks) (ADVP (RB very) (RB much)) (NP (NNP Kirsty) (NNP Baker) (NNP Open) (NNP University) (NNP Library)))))
(S1 (S (ADVP (RB Hi)) (, ,) (ADVP (RB yes)) (NP (EX there)) (VP (AUX are) (NP (DT a) (JJ few) (NNS bits) (CC and) (NNS pieces))) (. .)))
(S1 (FRAG (ADVP (RB First)) (, ,) (SBAR (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ PICS) (NN scheme)) (PP (IN for) (S (VP (VBG identifying) (NP (NP (NN WCAG) (NN conformance)) (PP (IN of) (NP (NP (NNS pages)) (VP (VBG dating) (ADVP (RB back) (PP (TO to) (NP (NNP June) (CD 1999)))))))))))))) (: -) (S (NP (EX There)) (VP (AUX is) (NP (NP (DT the) (NNP EARL) (NN project)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB use) (NP (NN metadata)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ detailed) (NN information)) (PP (IN about) (NP (JJ accessibilty) (NNS assessments)))))))))))))))))) (: -) (VP (VBN http)) (: :) (NP (NN //www.w3.org/2001/03/earl))))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT the) (JJ RDF-based) (JJ text-only) (NN SVG) (NN viewer)) (: -) (NP (NP (NNS http)) (: :) (NP (NP (NNS //www.w3.org/WAI/ER/ASVG)) (SBAR (WHNP (WDT which)) (S (VP (VBZ builds) (PP (IN on) (NP (NP (DT some) (NN work)) (PP (IN in) (NP (NP (NN chapter) (CD 5)) (PP (IN of) (NP (NP (DT the) (`` ``) (NNP Accessibiltiy) (NNS Features)) (PP (IN in) (NP (NNP SVG) ('' '') (NN Note))))))))))))) (: -) (NP (NNS http)))))) (: :) (S (NP (NP (JJ //www.w3.org/TR/SVG-access) (NNP Brian) (NNP Kelly)) (PP (IN of) (NP (NNP JISC))) (PP (IN in) (NP (DT the) (NNP UK)))) (VP (AUX has) (ADVP (RB also)) (VP (AUX done) (NP (NP (DT some) (NN work)) (PP (IN on) (NP (DT this) (NN topic) (NN ..))))))) (. .)))
(S1 (S (PP (PP (IN From) (NP (NN time))) (PP (TO to) (NP (NP (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP talk) (PP (IN about) (NP (DT the) (NN topic))))))))) (: -) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (DT some) (JJ simple) (NNS slides))))))
(S1 (NP (UCP (S (VP (AUX is) (PP (IN at) (NP (CD http))))) (: :) (FRAG (ADJP (JJ //www.w3.org/2001/Talks/0506-semwai/slide1-0))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBZ misses) (NP (NP (DT the) (NNS bits)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD explained) (PP (IN during) (NP (DT the) (NN talk) (NN ..)))))))))) (. .)) (NNS cheers) (NNP Charles) (NNP McCN)))
(S1 (S (INTJ (UH Hello)) (NP (NP (DT A) (NN colleague)) (PP (IN of) (NP (NN mine)))) (VP (AUX has) (VP (VBN asked) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (NN metadata) (CC and) (NN accessibility))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (RB not) (ADVP (RB really)) (VP (VBN come) (PP (IN across) (NP (NP (NN anything)) (PP (IN about) (NP (DT this)))))))) (: -) (SQ (MD can) (NP (NN anyone)) (VP (VB help)) (. ?))))
(S1 (S (VP (NNS Thanks) (ADVP (RB very) (RB much)) (NP (NNP Kirsty) (NNP Baker) (NNP Open) (NNP University) (NNP Library)))))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (S (NP (PRP You)) (ADVP (RB pretty) (RB much)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN process)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (DT this)) (VP (AUX is) (VP (VBG emerging)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (RB n't) (VP (AUX been) (VP (VP (VBN reduced) (S (VP (TO to) (VP (VB cut))))) (CC and) (VP (VBN dried) (NP (NN handbook) (NN stuff)) (ADVP (RB yet)))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ current) (NNS generations)) (PP (IN of) (NP (NNP WAI) (NN draft) (NNS guidelines)))) (VP (VBP say) (`` ``) (S (VP (VBP use) (NP (PRP it))))) (. .) ('' '')))
(S1 (S (NP (NP (DT The) (NNP EARL) (NN development)) (PP (IN in) (NP (DT the) (NN Evaluation) (CC and) (NN Repair) (NN group)))) (VP (AUX is) (VP (VBG working) (PP (IN on) (NP (CD one) (NN way))) (S (VP (TO to) (VP (VB share) (NP (JJ such) (NN information))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT a) (JJ concrete) (NN proposal)) (PP (IN for) (NP (NP (DT an) (JJ access-related) (NN vocabulary)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (TO to) (VP (VB say) (NP (NNS things)))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB give) (NP (DT the) (NN lead)) (PP (TO to) (NP (DT the) (NNP IMS) (NNP Project))) (PP (IN as) (SBAR (WHNP (WP who)) (S (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (NP (DT a) (NN proposal)) (PP (IN on) (NP (DT the) (NN table))) (ADVP (RB first))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP$ your) (NN friend)) (VP (AUX has) (NP (DT any) (NN willingness) (S (VP (TO to) (VP (VB _do) (S (VP (VP (VBG something_) (PP (IN about) (NP (NP (DT this)) (PP (IN beyond) (NP (DT a) (`` ``) (S (ADVP (RB just)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have) (VP (TO to) (VP (AUX do)))))))) ('' '') (NN approach)))))) (CC and) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADJP (JJ next))))))))))))))))) (, ,) (VP (VB please) (VP (AUX have) (S (NP (PRP them)) (VP (VB get) (PP (IN in) (NP (NN touch))) (PP (IN with) (NP (PRP me))))))) (. .)))
(S1 (NP (NNP Al)))
(S1 (S (ADVP (RB Kirsty)) (, ,) (NP (NP (PRP You)) (CC and) (NP (PRP$ your) (NN colleague))) (VP (MD might) (ADVP (RB also)) (VP (VB look) (PP (IN at) (NP (DT the) (NNP Dublin) (NNP Core) (NN metadata) (NN standard))) (, ,) (SBAR (IN although) (S (NP (PRP you)) (VP (MD may) (ADVP (RB already)) (VP (AUX be) (ADJP (JJ familiar) (PP (IN with) (SBAR (S (NP (PRP it)) (VP (VB give) (NP (PRP$ your) (NN library) (NN association))))))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Larry))))
(S1 (NP (NP (JJ Permanent) (NN email) (NN address)) (: :) (NP (CD Larry.G.Hull.1)) (X (SYM @)) (CD gsfc.nasa.gov)))
(S1 (NP (NP (NN Location)) (: :) (NP (NNP Building) (CD 23) (NN Room) (CD E411) (NNP Business) (NN address)) (: :) (NP (NP (NNP NASA) (NNP Goddard) (NNP Space) (NNP Flight) (NNP Center) (NNP Code) (CD 588) (NAC (NNP Greenbelt) (, ,) (NNP MD) (CD 20771)) (NNP Vice) (NNP Chairperson) (NNP GSFC) (NNS Persons)) (PP (IN With) (NP (NP (NP (NNP Disabilities)) (NP (NNP Advisory) (NNP Committee) (NNP Accessibility) (NN Engineer))) (, ,) (NP (NNP Advanced) (NNPS Architectures)) (CC and) (NP (NN Automation) (NN Branch) (NNP Web) (NNP Accessibility) (NN Training) (NNS http))))) (: :) (NP (NN //ohr.gsfc.nasa.gov/DevGuide/CompTech/08A.htm))))
(S1 (S (NP (NP (DT The) (NNP SALT) (NNP Partnership)) (PRN (-LRB- -LRB-) (NP (NP (NNS Specifications)) (PP (IN for) (NP (JJ Accessible) (NNP Learning) (NNPS Technologies)))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBG working) (PP (IN on) (S (VP (VBG extending) (NP (DT the) (NNP IMS) (NNS specifications)) (S (VP (TO to) (VP (VB handle) (NP (NN accessibility) (NNS needs)))))))))) (. .)))
(S1 (S (NP (NNP Metadata)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS specifications)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG examining) (ADVP (RB right) (RB now)))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB code) (NP (NP (NN information)) (PP (IN about) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (JJ instructional) (NNS materials)))))) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN delivered) (PP (TO to) (NP (NP (NNS users)) (PP (IN with) (NP (NP (NNS disabilities)) (PP (IN in) (NP (DT the) (ADJP (RBS most) (JJ appropriate)) (NN way))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (NN profile)) (PP (IN of) (NP (NP (DT the) (NN user) (POS 's)) (NNS needs))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP$ Our) (NNP Working) (NNP Group)) (VP (VBZ includes) (NP (NP (DT some) (NNS folks)) (PP (IN from) (NP (DT the) (NNP Open) (NNP University))))) (. .)))
(S1 (S (NP (NP (NNP Martyn) (NNP Cooper)) (CC and) (NP (NP (NNP Chetz) (NNP Collwell)) (PP (IN of) (NP (DT the) (NNP PEARL) (NNP Project))))) (VP (AUX are) (VP (VBG contributing) (NP (PRP$ their) (NNS efforts) (S (VP (TO to) (VP (VB design) (NP (DT an) (JJ XML-based) (NN user) (NN profile/interface)) (PP (TO to) (NP (PRP$ our) (NNS specifications) (NN work))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN project) (NN description)) (PP (IN for) (NP (NN SALT)))) (VP (AUX is) (PP (IN at)))) (: :) (S (S (NP (DT The) (NNP IMS) (NNP Accessibility) (NNP Working) (NNP Group) (NN web) (NN page)) (VP (AUX does) (RB n't) (VP (AUX have) (ADJP (JJ much)) (PP (IN on) (NP (PRP it))) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB just)) (VP (VBN gotten) (S (VP (VBN started)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (PP (IN at)))) (: :) (S (NP (DT The) (NNP PEARL) (NNP Project)) (VP (AUX is) (PP (IN at)))) (: :) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this) (NN information)) (VP (AUX is) (ADJP (JJ useful) (PP (TO to) (NP (PRP$ your) (NN colleague)))))))))) (. .)))
(S1 (NP (NP (NP (NNP Madeleine) (NNP Rothberg) (NNP Project) (NNP Director)) (, ,) (NP (NP (NNP SALT) (NNP Partnership) (NNP Director)) (PP (IN of) (NP (NNP R&amp))))) (: ;) (NP (NP (NNP D/Media) (NN Access) (NNP The) (NNP CPB/WGBH) (NNP National) (NNP Center)) (PP (IN for) (NP (NP (JJ Accessible) (NNS Media)) (SBAR (S (INTJ (UH Hello)) (NP (NP (DT A) (NN colleague)) (PP (IN of) (NP (NN mine)))) (VP (AUX has) (VP (VBN asked) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (NN metadata) (CC and) (NN accessibility)))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (RB not) (ADVP (RB really)) (VP (VBN come) (PP (IN across) (NP (NP (NN anything)) (PP (IN about) (NP (DT this)))))))) (: -) (SQ (MD can) (NP (NN anyone)) (VP (VB help)) (. ?))))
(S1 (S (VP (NNS Thanks) (ADVP (RB very) (RB much)) (NP (NNP Kirsty) (NNP Baker) (NNP Open) (NNP University) (NNP Library)))))
