<s> I agree with Geoff and Julian that the 2518bis wording is not right because it specifies a specific location for that attribute.  </s>
<s> I also acknowledge that it's not easy to come up with a wording for this behavior.  </s>
<s> Sorry Lisa :-) J.  </s>
<s> A specific location for the lang attribute is good.  </s>
<s> It is more tightly constrained, which makes it easier for both clients and servers to handle XML with property values.  </s>
<s> Please explain why it is important to be flexible in this case.  </s>
<s> Also, if  </s>
<s> the lang attribute must be legal in more than one location, explain if  </s>
<s> there is any semantic difference between the multiple locations.  </s>
<s> Also,  </s>
<s> explain what happens if the lang attribute is present in multiple  </s>
<s> locations scoped to the same property, particularly if it has different values in different locations!  </s>
<s> If some servers will be slightly incompatible with RFC2518bis because of  </s>
<s> making the location specific, I understand that's undesirable.  </s>
<s> However, I think in the long run it will make interoperability more likely for this feature, and the benefits will outweigh the costs.  </s>
<s> Lisa I agree with Geoff and Julian that the 2518bis wording is not right because it specifies a specific location for that attribute.  </s>
<s> I also acknowledge that it's not easy to come up with a wording for this behavior.  </s>
<s> Sorry Lisa :-) J.  </s>
<s> I don't buy that argument.  </s>
<s> The XML spec clearly states what the scope of xml:lang is (the containing element and all descendants).  </s>
<s> If WebDAV wants to override this rule, there should be a better rational than "it's too much work implementing what the XML spec says".  </s>
<s> Regarding your questions:  </s>
<s> I think it is important that XML-based specifications do not override XML's rules without good reason.  </s>
<s> In this case, I haven't seen one yet.  </s>
<s> explain if there is any semantic difference between the multiple locations.  </s>
<s> For each DAV:prop element, there's only one xml:lang declaration in scope.  </s>
<s> It is completely irrelevant to which attribute it is attached.  </s>
<s> locations scoped to the same property, particularly if it has different values in different locations!  </s>
<s> Can't happen with the given scoping rules.  </s>
<s> making the location specific, I understand that's undesirable.  </s>
<s> However, I think in the long run it will make interoperability more likely for this feature, and the benefits will outweigh the costs.  </s>
<s> I think this argument works both directions.  </s>
<s> The only problem with the current spec is that it's silent on the issue, *possibly* causing interop problems for people not reading the XML spec properly.  </s>
<s> The non-intrusive fix to this is to clarify how the scoping rules defined in the XML spec apply to property values, NOT to change those.  </s>
<s> Julian Behalf Of Lisa Dusseault A specific location for the lang attribute is good.  </s>
<s> It is more tightly constrained, which makes it easier for both clients and servers to handle XML with property values.  </s>
<s> Please explain why it is important to be flexible in this case.  </s>
<s> Also, if the  </s>
<s> lang attribute must be legal in more than one location, explain if there is any semantic difference between the multiple locations.  </s>
<s> Also, explain what happens if the lang attribute is present in multiple locations scoped to the same property, particularly if it has different values in different locations!  </s>
<s> If some servers will be slightly incompatible with RFC2518bis because of  </s>
<s> making the location specific, I understand that's undesirable.  </s>
<s> However, I think in the long run it will make interoperability more likely for this feature, and the benefits will outweigh the costs.  </s>
<s> Lisa -----Original Message----- I agree with Geoff and Julian that the 2518bis wording is not right because it specifies a specific location for that attribute.  </s>
<s> I also acknowledge that it's not easy to come up with a wording for this behavior.  </s>
<s> Sorry Lisa :-) J.  </s>
<s> Sorry: It is completely irrelevant to which *element* it is attached.  </s>
<s> OK, so it looks like we may need some language explaining that due to the definition of xml:lang, it can't appear more than once in the same scope.  </s>
<s> That's a good simplification.  </s>
<s> I still think it's wise to say where the xml:lang attribute must appear in order for the server to know that it must be stored along with the property.  </s>
<s> I don't think it's enough to say that any xml:lang whose  </s>
<s> scope includes the property value counts.  </s>
<s> Some XML parsers could put "xml:lang" on the root element of the document by default, even when  </s>
<s> that language value is actually inappropriate to the language value of certain properties.  </s>
<s> I do not believe the server should store that value  </s>
<s> in that case.  </s>
<s> Lisa I don't buy that argument.  </s>
<s> The XML spec clearly states what the scope of xml:lang is (the containing element and all descendants).  </s>
<s> If WebDAV wants to override this rule, there should be a better rational than "it's too much work implementing what the XML spec says".  </s>
<s> Regarding your questions:  </s>
<s> I think it is important that XML-based specifications do not override XML's rules without good reason.  </s>
<s> In this case, I haven't seen one yet.  </s>
<s> explain if there is any semantic difference between the multiple locations.  </s>
<s> For each DAV:prop element, there's only one xml:lang declaration in scope.  </s>
<s> It is completely irrelevant to which attribute it is attached.  </s>
<s> multiple locations scoped to the same property, particularly if it has different values in different locations!  </s>
<s> Can't happen with the given scoping rules.  </s>
<s> of making the location specific, I understand that's undesirable.  </s>
<s> However, I think in the long run it will make interoperability more likely for this feature, and the benefits will outweigh the costs.  </s>
<s> I think this argument works both directions.  </s>
<s> The only problem with the current spec is that it's silent on the issue, *possibly* causing interop problems for people not reading the XML spec properly.  </s>
<s> The non-intrusive fix to this is to clarify how the scoping rules defined in the XML spec apply to property values, NOT to change those.  </s>
<s> Julian -----Original Message----- [mailto:w3c-dist-auth-request@w3.org]On  </s>
<s> Behalf Of Lisa Dusseault A specific location for the lang attribute is good.  </s>
<s> It is more tightly constrained, which makes it easier for both clients and servers to handle XML with property values.  </s>
<s> Please explain why it is important to be flexible in this case.  </s>
<s> Also, if the lang attribute must be legal in more than one location, explain if there is any semantic difference between the multiple locations.  </s>
<s> Also, explain what happens if the lang attribute is present in multiple locations scoped to the same property, particularly if it has different values in different locations!  </s>
<s> If some servers will be slightly incompatible with RFC2518bis because of making the location specific, I understand that's undesirable.  </s>
<s> However, I think in the long run it will make interoperability more likely for this feature, and the benefits will outweigh the costs.  </s>
<s> Lisa -----Original Message----- I agree with Geoff and Julian that the 2518bis wording is not right because it specifies a specific location for that attribute.  </s>
<s> I also acknowledge that it's not easy to come up with a wording for this behavior.  </s>
<s> Sorry Lisa :-) J.  </s>
<s> Well, the *attribute* xml:lang can appear more than once, but each and every *element* is always only in the scope of one specific xml:lang attribute.  </s>
<s> XML: "The intent declared with xml:lang is considered to apply to all attributes and content of the element where it is specified, unless overridden with an instance of xml:lang on another element within that content."  </s>
<s> In XPath-spec: the closest xml:lang attribute on "ancestor-or-self".  </s>
<s> It must be stored when it's present.  </s>
<s> So if xml:lang is in scope (no matter where), it needs to be stored with the property.  </s>
<s> I agree that RFC2518 should be clearer about this.  </s>
<s> No compliant XML parser will place an xml:lang anywhere unless explicitly asked to do that.  </s>
<s> Reporting xml:lang on the root element when it wasn't present in the parsed document clearly would be a parser bug.  </s>
<s> If it's inappropriate where it was sent, then it shouldn't have been sent.  </s>
<s> If it hasn't been sent and is reported by the XML parser nevertheless, that's a bug in the parser.  </s>
<s> Julian  </s>
<s> 1) Replace "...encoded, at minimum, using the UTF-8 [UTF-8] encoding of the ISO 10646 multilingual plane." by "...encoded, at minimum, using any mandatory encoding for which the XML specification requires support."  </s>
<s> Note: this inclused UTF-16.  </s>
<s> 2) Replace "...as well as the XML "encoding" attribute..:" by "...as well as XML declarations..." 3) Replace  </s>
<s> XML uses either IANA registered language tags (see [RFC1766]) or ISO 639  </s>
<s> language tags [ISO-639] in the "xml:lang" attribute of an XML element to identify the language of its content and attributes." by a reference to the appropriate section of the XML spec (no need to repeat the information here, especially not if it's not precise :-).  </s>
<s> 4) Replace "Similarly, though the names of XML elements used in this specification are English names encoded in UTF-8, these names are not visible to the user, and hence do not need to support multiple character set encodings.  </s>
<s> " by "XML names used in this specification are always marshalled inside XML request/responses, and thus benefit from XML's encoding support.  </s>
<s> 5) Replace "The name of a property defined on a resource is a URI.  </s>
<s> Although some applications (e.g., a generic property viewer) will display property URIs directly to their users, it is expected that the typical application will use a fixed set of properties, and will provide a mapping from the property name URI to a human-readable field when displaying the property name to a user.  </s>
<s> It is only in the case where the set of properties is not known ahead of time that an application need display a property name URI to a user.  </s>
<s> We recommend that applications provide human-readable property names wherever feasible."  </s>
<s> by "WebDAV properties are identified by qualified XML names (pairs of namespace name and local name).  </s>
<s> Although some applications (e.g., a generic property viewer) will display the property's qualified names directly to their users, it is expected that the typical application will use a fixed set of properties, and will provide a mapping from the qualified name to a human-readable field when displaying the property name to a user.  </s>
<s> It is only in the case where the set of properties is not known ahead of time that an application need display a property name to a user.  </s>
<s> We recommend that applications provide human-readable property names wherever feasible."  </s>
