Hello, Thanks to Max and Eric for scribing. 
Here are the minutes. 
Specprod BOF notes - 27 Feb 2001 Present: Mark Nottigham, Yves Lafon, Eric Prud'hommeaux, Hugo Haas, Philippe Le H?garet, Susan Lesh, Karl Dubost, Wendy Chisholm (chair), Ian Jacobs, Dan Connoly, Charles McCathieNeville, Max Froumentin (scribe), Paul Grosso, Norman Walsh, Jean-Fran?ois Abramatic (observer), music and beer. 
Regrets: Eve Maler Dan plays a blues riff Susan: a bug in xmlspec produces all kinds of unnecessary tags when converting to HTML. 
Default attribute values are inserted in the output, like: rowspan="1", colspan="1". 
Norm: That's a bug in the DTD. 
ACTION (Norm): fix DTD and get Eve to use the cvs repository for xmlspec. 
Dan: about the cvs repository, who has write access to the DTD and stylesheet? 
Hugo: technically everybody. 
Round The Table Norm Walsh: maintaining the stylesheet and the DTD with Eve. 
One plan to add markup to DTD to do XML element content. 
Paul Grosso (Arbortext): worked with Norm on DTD, used it on fragment interchange. 
Eric Prud'hommeaux (W3C): sample application for me. 
Mark Nottigham (Akamai): involved in IETF spec production and editing. 
Interested in W3C stuff. 
Yves Lafon (W3C): to know what is going on here. 
Will need for XML protocol . 
Max Froumentin (W3C): was involved in the stylesheet. 
Been in touch with folks who want to use the spec prod tools but don't know how to (which XML editor to use, etc.) Dan Connolly (W3C): been editing DAML spec - which is HTML jabber. 
Started xspec prod list on a lark. 
Thinks XSLT is a great hammer to work with Ian Jacobs (W3C): Worked on UAAG and HTML/CSS. 
UAAG in CR for 3 years. 
Built up our knowledge in nasty perl hacks. 
Tried to go from HTML to xmlspec prod. 
I hear folks wanting to start with HTML, not a custom DTD. 
Dan: I'm not gonna invest in a DTD. 
Wendy chisholm (W3C): co-editor of WCAG and some work on the perl scripts. 
Now that we'ere starting UAAG 2.0 I'm looking at XSLT. 
Still deciding between XHTML and a DTD. 
Norm: so you migrated your spec to XHMTL to use XSLT to do what perl scripts used to do a small bit. 
Karl Dubost (W3C): conformance manager, interested in seeing better quality in the specs and in translation issues. 
Susan Lesh (W3C): proofread lots of specs in CR, PR and REC. 
Looked at markup and found table markup bug. 
should get rid of tables. 
Dan: more to contribute in style guides. 
We'll see Charles McCathieNeville (W3C): staff contact for authoring tool guidelines. 
Work from source html, final xhtml, generates toc, refs, multiple views of the same source. 
go to my home page and look. 
Review lots of specs for accessibility, did translations on Spanish. 
Work for WAI protocols and formats group making sure the specs themselves are accessible. 
Philippe Le H?garet (W3C): DOM wroking group, DOM WG products (spec, idl, java/ecmascript code, text version) are completely written in XML (using modified xmlspec DTD). 
not using XSLT, were using COST (by Joe English) for DOM1. 
Rewrote everything in java using the DOM. 
Hugo Haas (W3C): got involved when I was W3C webmaster, now staff contact for xml protocols. 
Now working on publishing the first xml protocol document. 
Thought xmlspec prod was cool. 
Noticed that ALT generated on tables. 
Philippe: also summary on tables. 
Paul: we need some amount of trust. 
Fixing the stylesheet is ok but we should be conservative regarding the DTD. 
Norm: but everybody will make their own version of it. 
HTML or custom DTD? 
Charles: lots of people use XHTML, they don't have a nice XML editing tool. 
Want to make spec prod available to a larger group of editors but don't want to teach them emacs. 
I want some kind of reasonable wysiwyg tool. 
Dan: do they have HTML editors and no XML editors? 
Amaya is not accessible, it doesn't run on mac. 
Charles: runs on my mac wendy: how long do people want to go? 
agenda: ... get from wendy ... chaals: propose shift accessibility (tools and docs) to the list * votes for ...till 19:30 ietf production issyues ian's perl scripts nroman, paul, chaals: vote for DTD issues chaals: editors and tools Ian's perl scripts Ian presents his perl scritps that have typed refs in the source (normative vs. not), tools to insure that user refs are defined, tools to strip unused refs, glossary. 
Dont have: calculating dependency graphs, generation of spec package for offline reading, PS and PDF single HTML. 
No multi spelling checks, duplicate words, tidy to produce XHMTL at the end all kinds of scripts to generate cross-linking index and sub index generation same with defined and instances. 
TOC, short and expanded, checklist of requirements (but strips out comments) want spec to be proven, and more fornal methods. 
ACTION Ian: send this to the list Philippe's DOM scripts PLH introduces DOM groups cool scripts: crosslink, glossary, references don't have: normative and informative references, can't remove unused references. 
Dan: make sure all biblio is ref'd in spec PLH: done in DOM Dan: all normative refs must be checked closely Paul: how do you know normative refs? 
xmlspec DTD should be changed to reflect normative/non-normative refs. 
Dan: editor writes it in the link... Norm: I'm moving references to normative/informative section. 
and links are made appropriately. 
I claim whether my refs to a spec is normative or not Others: doesnt' work, depends on the link Mark: I approached this by: whether a ref is normative is defined by ... Charles: I make a normative and an informative link to a document. 
PLH: we also generate an automatic index at the end, with links and glossary Wendy: documented? 
PLH, Ian: no. ACTION on PLH and Ian to document this to the list. 
Susan: doc for xmlspec says that dtd does not yet specify format for reference entries (e.g. [1] or [XML]). 
Can we agree on what a reference looks like? 
ACTION: susanL - bring this up on the list? 
Karl: are not too many cross links an indication of a poor quality? 
Dan: the XML schema spec demonstrates this prob ... Norm: people don't like the blue text of cross references, too distracting when there are many of them in the text. 
e.g. XML schema part I. We want to change a way to do examples and tables. 
How do we change the presentation? 
DanC: submit it to peer pressure. 
I trust your judgement. 
Wendy: xhtml vs DTD Danc: we don't want to agree on this, people can choose. 
Charles: less stuff to maintain (e.g. XSLT) if everybody does same. 
Hugo: allowing html gives control over style. 
DTD is content only. 
DanC: this is maximum constraint. 
people do want to change style. 
Charles: would be cool to collectively use references between specs: same glossary. 
The WAI glossary is shared between specs and accessed using xslt. 
Paul: we want contents in the DTD not style. 
Norm can fix the style. 
No need to tell the author not to mess up. 
Dan: we can all do it in xhtml. 
Paul: chaals said that with xhtml people can see that it looks like. 
Chaals: with xhtml people can see what it looks like, especially using editing tools. 
Paul: we (Arbortext) have an xml editor, every platform but linux. 
Others companies do it too, Frontpage is a bigger risk Danc: can use tidy Chaals: other tools like dreamweaver can roundtrip xhtml. 
Mark on IETF Canonical form is ascii text, header and footer on each page, line length constraints. 
RFC editor will accept ascii text and nroff but big debate currently about using html. 
Tools that evolved: word macros, nroff macros, DTD described in RFC2369 with implementation in TCL that spits out nroff, HTML, and ascii. 
Works reasonably well: TOC, references SusanL: can you point to an RFC that does it right? 
Mark: all do. 
Most people like it for production (no headers or footers). 
Some private talk about tools to do process management and issue tracking, some commonalities with W3C ACTION: Mark to send summary to specprod. 
Danc: if process management spans out, can you send mail to specprod? 
Mark: wierd dtd has lots of presentation in it Hugo: how does Reagle do his specs? 
reagles are spit out for W3C and IETF Dan: probaly uses Jim Davi's html to generate markup/sgml./specprod 
text from html. 
Mark: you'll never get consensus in the ietf. 
Mark: there is a schema version of the specprod DTD. 
I use henry's XSV. 
Wendy: close Other agenda items: why doesn't DanC invest time in DTD development? 
(he made a comment as we went around the table and Ian wanted to know more). 
XHTML vs. XMLspec DTD - had some discussion on this, but could probably use more. 
Editors and tools - what are people using? 
Had a couple comments on this but not complete (my request). 
Translation issues (Karl's request). 
Examples - instead of tables use pre or other (Susan's request) Accessibility of spec-prod tools (Charles' request). 
How to make changes to the spec-prod DTD. 
Discussed a bit, but don't remember clear resolution (DanC's request). 
Style guide - reference and how look (Susan's request) Eric Prud'hommeaux, Max Froumentin wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa I will fix this and get everything into CVS. 
Timeframe: probably 2-3 weeks. 
Thanks for your patience! 
I haven't read through the minutes very carefully yet, but will endeavor to do that this week. 
Eve Eve Maler +1 781 442 3190 Sun Microsystems XML Technology Development eve.maler @ east.sun.com 
Hi Eve. 
* Eve L. Maler eve.maler@east.sun.com [2001-03-13 17:30-0500] Since you are talking about fixing stuff: * Wendy A Chisholm wendy@w3.org 
[2001-03-07 09:54-0500] My comment what about the alt attribute of the graphic element (not tables): !ATTLIST graphic %common.att; 
%simple-xlink.att; source CDATA #REQUIRED %auto-embed.att; 
alt CDATA #IMPLIED %local.graphic.att; 
I was advocating that for accessibility purposes, it should be mandatory, considering its definition (extracted from [1]): alt An optional alternate string to display if the graphic data cannot be displayed or viewed. 
Hmmm... I see it listed in the issues section[2] though... well, just a reminder then. 
:-) Philippe was saying that summary, for table should be required: !ATTLIST table %common.att; 
%width.att; 
summary CDATA #IMPLIED border CDATA #IMPLIED frame (void|above |below|hsides |lhs|rhs |vsides|box |border) #IMPLIED rules (none|groups |rows|cols |all) #IMPLIED cellspacing CDATA #IMPLIED cellpadding CDATA #IMPLIED The Web Content Accessibility Guidelines 1.0[3] list this checkpoint[4] as a priority 3 ("A Web content developer may address this checkpoint."), but documents are never "too accessible", so I guess that this change would not hurt. 
1. http://www.w3.org/XML/1998/06/xmlspec-report#AEN1655 2. http://www.w3.org/XML/1998/06/xmlspec-report#issues 3. http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505/ 4. http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505/#tech-table-summaries Hugo Haas - W3C Philippe was saying that summary, for table should be required: !ATTLIST table %common.att; 
%width.att; 
summary CDATA #IMPLIED border CDATA #IMPLIED frame (void|above |below|hsides |lhs|rhs |vsides|box |border) #IMPLIED rules (none|groups |rows|cols |all) #IMPLIED cellspacing CDATA #IMPLIED cellpadding CDATA #IMPLIED The Web Content Accessibility Guidelines 1.0[3] list this checkpoint[4] as a priority 3 ("A Web content developer may address this checkpoint."), but documents are never "too accessible", so I guess that this change would not hurt. 
3. http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505/ 4. http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505/#tech-table-summaries CMN: The requirement is to have a summary of the table. 
HTML provides two choices for this - either through the summary attribute, or through the caption element (which means the summary is generally rendered). 
Chaals Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
