WSTF, We are in jeopardy of having to cancel another meeting due to incomplete action items. 
We are still awaiting the results from action items from several people, which would form the agenda for today's meeting. 
If we do not get them soon, it might not be effective to meet today. 
Potential agenda: 1. Discuss updated format on working group home pages &amp; pending questions 2. Review updated 3 primary personas [open action item, Jon] 3. Discuss IA issues based on layouts/wireframes/schematics - home page layout [open action item, Blossom] - schematics [open action item, Michael] - wording for "getting started" and "resources" [open action item, Charmane, Justin, Blossom, Michael] Please let me know if you have other ideas for an effective meeting today if the above action items are not ready to go. 
Regards, ~ Shawn 
I will be unable to attend the upcoming call on 4/26. 
Schematics should be sent out in a bit as will nomenclature feedback. 
Oddly enough, the nomenclature questions we had are not an issue with the people I asked. 
Though Cisco uses both Getting Started and Resources. 
Though people expected Resources to be outside the site area, as that is what they do here. 
Attached are the schematics. 
There is one area that Daniel and I discussed that we would change for sure, but this is what his proposed solution was. 
He had a lot of concern over making sure the navigation was persistent due to the frequency of cross-linking. 
If you feel comfortable with them, go ahead and send them out. 
-michael 
