(S1 (S (PP (IN In) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS guidelines)))))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (JJ first) (NN principle)) (VP (VBN listed) (PP (IN as) (`` ``) (ADJP (JJ Content) (S (VP (MD must) (VP (AUX be) (ADJP (JJ perceivable)))))) ('' ''))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (DT the) (JJ second) (NN principle)) (VP (AUX is) (: :) (NP (NN 1.Operable))) (. .)))
(S1 (S (VP (VB Ensure) (SBAR (IN that) (S (NP (NP (DT the) (NNP interface) (NNS elements)) (PP (IN in) (NP (DT the) (NN content)))) (VP (AUX are) (ADJP (JJ operable) (PP (IN by) (NP (DT any) (NN user)))))))) (. .)))
(S1 (S (NP (NP (NNS Items) (CD 3) (CC and) (CD 4)) (ADVP (RB then))) (ADVP (RB also)) (VP (AUX have) (NP (NP (JJ long) (NNS texts)) (PP (IN like) (NP (DT this))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT these)) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ consistent))) (PP (IN in) (NP (NN form)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP try) (NP (DT the) (NN following)))))) (. .)))
(S1 (S (NP (NNP 1.Content)) (VP (MD must) (VP (AUX be) (ADJP (JJ perceivable)))) (. .)))
(S1 (S (NP (NP (NN 2.Interface) (NNS elements)) (PP (IN in) (NP (DT the) (NN content)))) (VP (MD must) (VP (AUX be) (ADJP (JJ operable)))) (. .)))
(S1 (S (NP (NN 3.Content) (CC and) (NNS controls)) (VP (MD must) (VP (AUX be) (ADJP (JJ understandable)))) (. .)))
(S1 (S (NP (NNP 4.Content)) (VP (MD should) (VP (AUX be) (ADJP (JJ robust) (RB enough) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (JJ current) (CC and) (JJ future) (NNS technologies))))))))) (. .)))
(S1 (S (PP (IN Within) (NP (DT these) (NNS sentences))) (NP (PRP we)) (VP (MD might) (NP (JJ bold) (NN and/or)) (VP (VB italicize) (NP (NP (DT the) (NNS words)) (ADJP (JJ perceivable) (, ,) (JJ operable) (, ,) (JJ understandable) (, ,) (CC and) (JJ robust))))) (. .)))
(S1 (S (S (VP (VB Remember) (SBAR (IN that) (S (NP (DT these)) (VP (AUX are) (ADVP (RB no) (RB longer)) (NP (DT the) (NNS guidelines))))))) (: ;) (S (NP (DT these)) (VP (AUX are) (NP (NP (JJ basic) (NNS principles)) (PP (IN for) (NP (NP (NNS web)) (VP (AUXG being) (ADJP (JJ accessible) (CC and) (JJ usable)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS principles)) (VP (VBP apply) (PP (TO to) (NP (DT all) (NNS users))))) (CC and) (S (PP (IN in) (NP (DT these) (NNS guidelines))) (NP (PRP we)) (VP (VBP go) (PRT (RP on)) (S (VP (TO to) (VP (VB explain) (SBAR (IN that) (S (NP (DT these) (NNS guidelines)) (VP (VB ensure) (SBAR (IN that) (S (NP (DT these) (JJ universal) (NNS statements)) (VP (AUX are) (ADJP (JJ true) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))) (PRN (-LRB- -LRB-) (CC or) (ADVP (IN at) (JJS least)) (PP (IN as) (NP (NP (JJ many) (NNS people)) (PP (IN with) (NP (NP (NNS disabilities)) (PP (IN as) (ADJP (JJ possible))))))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ consistent)))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ short) (CC and) (JJ clear))) (PP (RB rather) (IN than) (S (VP (VBG using) (NP (NP (DT the) (JJR longer) (NN version)) (SBAR (S (NP (PRP we)) (ADVP (RB currently)) (VP (AUX have))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB currently)) (VP (VBN worded) (PP (IN as) (NP (NP (NNS directives)) (CONJP (RB rather) (IN than)) (NP (NNS principles))))))))))))) (. .)))
(S1 (NP (NNS Comments) (. ?)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Depts)) (PP (IN of) (NP (NNP Ind)))) (. .)))
(S1 (INTJ (UH Engr) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ our) (NN list) (NNS discussions) (NNS http)))))) (: :) (NP (NN //trace.wisc.edu/lists/))))
(S1 (S (NP (PRP I)) (VP (VBP like) (NP (DT this))) (. .)))
(S1 (FRAG (ADJP (JJ clean) (CC and) (JJ simple)) (. .)))
(S1 (X (X (IN From) (: :) (JJ w3c-wai-gl-request) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-wai-gl-request)) (X (SYM @)) (NP (NN w3.org) (NN -RSB-))))
(S1 (S (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Gregg) (NNP Vanderheiden) (NN Subject)) (: :) (NP (NP (NN Consistency)) (PP (IN of) (NP (NNPS Principles))) (PP (IN In) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS guidelines))))))))))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (JJ first) (NN principle)) (VP (VBN listed) (PP (IN as) (`` ``) (ADJP (JJ Content) (S (VP (MD must) (VP (AUX be) (ADJP (JJ perceivable)))))) ('' ''))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (DT the) (JJ second) (NN principle)) (VP (AUX is) (: :) (NP (NN 1.Operable))) (. .)))
(S1 (S (VP (VB Ensure) (SBAR (IN that) (S (NP (NP (DT the) (NNP interface) (NNS elements)) (PP (IN in) (NP (DT the) (NN content)))) (VP (AUX are) (ADJP (JJ operable) (PP (IN by) (NP (DT any) (NN user)))))))) (. .)))
(S1 (S (NP (NP (NNS Items) (CD 3) (CC and) (CD 4)) (ADVP (RB then))) (ADVP (RB also)) (VP (AUX have) (NP (NP (JJ long) (NNS texts)) (PP (IN like) (NP (DT this))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT these)) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ consistent))) (PP (IN in) (NP (NN form)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP try) (NP (DT the) (NN following)))))) (. .)))
(S1 (S (NP (NNP 1.Content)) (VP (MD must) (VP (AUX be) (ADJP (JJ perceivable)))) (. .)))
(S1 (S (NP (NP (NN 2.Interface) (NNS elements)) (PP (IN in) (NP (DT the) (NN content)))) (VP (MD must) (VP (AUX be) (ADJP (JJ operable)))) (. .)))
(S1 (S (NP (NN 3.Content) (CC and) (NNS controls)) (VP (MD must) (VP (AUX be) (ADJP (JJ understandable)))) (. .)))
(S1 (S (NP (NNP 4.Content)) (VP (MD should) (VP (AUX be) (ADJP (JJ robust) (RB enough) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (JJ current) (CC and) (JJ future) (NNS technologies))))))))) (. .)))
(S1 (S (PP (IN Within) (NP (DT these) (NNS sentences))) (NP (PRP we)) (VP (MD might) (NP (JJ bold) (NN and/or)) (VP (VB italicize) (NP (NP (DT the) (NNS words)) (ADJP (JJ perceivable) (, ,) (JJ operable) (, ,) (JJ understandable) (, ,) (CC and) (JJ robust))))) (. .)))
(S1 (S (S (VP (VB Remember) (SBAR (IN that) (S (NP (DT these)) (VP (AUX are) (ADVP (RB no) (RB longer)) (NP (DT the) (NNS guidelines))))))) (: ;) (S (NP (DT these)) (VP (AUX are) (NP (NP (JJ basic) (NNS principles)) (PP (IN for) (NP (NP (NNS web)) (VP (AUXG being) (ADJP (JJ accessible) (CC and) (JJ usable)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS principles)) (VP (VBP apply) (PP (TO to) (NP (DT all) (NNS users))))) (CC and) (S (PP (IN in) (NP (DT these) (NNS guidelines))) (NP (PRP we)) (VP (VBP go) (PRT (RP on)) (S (VP (TO to) (VP (VB explain) (SBAR (IN that) (S (NP (DT these) (NNS guidelines)) (VP (VB ensure) (SBAR (IN that) (S (NP (DT these) (JJ universal) (NNS statements)) (VP (AUX are) (ADJP (JJ true) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))) (PRN (-LRB- -LRB-) (CC or) (ADVP (IN at) (JJS least)) (PP (IN as) (NP (NP (JJ many) (NNS people)) (PP (IN with) (NP (NP (NNS disabilities)) (PP (IN as) (ADJP (JJ possible))))))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ consistent)))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ short) (CC and) (JJ clear))) (PP (RB rather) (IN than) (S (VP (VBG using) (NP (NP (DT the) (JJR longer) (NN version)) (SBAR (S (NP (PRP we)) (ADVP (RB currently)) (VP (AUX have))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB currently)) (VP (VBN worded) (PP (IN as) (NP (NP (NNS directives)) (CONJP (RB rather) (IN than)) (NP (NNS principles))))))))))))) (. .)))
(S1 (NP (NNS Comments) (. ?)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Depts)) (PP (IN of) (NP (NNP Ind)))) (. .)))
(S1 (INTJ (UH Engr) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ our) (NN list) (NNS discussions) (NNS http)))))) (: :) (NP (NN //trace.wisc.edu/lists/))))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Cynthia))) (: -) (UCP (ADJP (RB very) (JJ eloquent)) (, ,) (CC and) (RRC (ADVP (RB very) (RB obviously)) (NP (NP (DT a) (NN statement)) (PP (IN of) (NP (NNS requirements))))))) (. .)))
(S1 (NP (NNP -kerstin)))
(S1 (S (ADVP (RB Gregg)) (, ,) (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (VBN proposed) (NN wording)) (PP (IN for) (NP (DT the) (NNS principles)))) (ADVP (RB too))) (. .)))
(S1 (S (NP (NNP John) (`` ``) (NNP Good) (NN design)) (VP (AUX is) (NP (JJ accessible) (NN design))) (. .) ('' '')))
(S1 (S (S (INTJ (UH Please)) (VP (VB note) (NP (PRP$ our) (JJ new) (NN name)))) (CC and) (FRAG (NP (NNP URL) (. !) (NNP John) (NNP Slatin)) (, ,) (NP (NP (NNP Ph.D.) (NNP Director)) (, ,) (NP (NP (NNP Accessibility) (NNP Institute) (NNP University)) (PP (IN of) (NP (NNP Texas))) (PP (IN at) (NP (NP (NNP Austin) (NNP FAC)) (CC 248C) (NP (CD 1) (NNP University) (NN Station) (NNP G9600) (NNP Austin)))))) (, ,) (NP (QP (CD TX) (CD 78712)) (QP (CD ph) (CD 512-495-4288))) (, ,) (X (SYM f)) (X (FW 512-495-4524) (FW email) (FW jslatin) (SYM @)) (NP (NNS mail.utexas.edu)))))
(S1 (NP (NP (CD web) (NN http)) (: :) (NP (NN //www.utexas.edu/research/accessibility/))))
(S1 (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Cynthia) (NNP Shelly) (PRP I))) (PP (IN like) (NP (DT this))) (. .)))
(S1 (FRAG (ADJP (JJ clean) (CC and) (JJ simple)) (. .)))
(S1 (S (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Gregg) (NNP Vanderheiden)))) (PP (IN In) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS guidelines))))))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (JJ first) (NN principle)) (VP (VBN listed) (PP (IN as) (`` ``) (ADJP (JJ Content) (S (VP (MD must) (VP (AUX be) (ADJP (JJ perceivable)))))) ('' ''))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (DT the) (JJ second) (NN principle)) (VP (AUX is) (: :) (NP (NN 1.Operable))) (. .)))
(S1 (S (VP (VB Ensure) (SBAR (IN that) (S (NP (NP (DT the) (NNP interface) (NNS elements)) (PP (IN in) (NP (DT the) (NN content)))) (VP (AUX are) (ADJP (JJ operable) (PP (IN by) (NP (DT any) (NN user)))))))) (. .)))
(S1 (S (NP (NP (NNS Items) (CD 3) (CC and) (CD 4)) (ADVP (RB then))) (ADVP (RB also)) (VP (AUX have) (NP (NP (JJ long) (NNS texts)) (PP (IN like) (NP (DT this))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT these)) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ consistent))) (PP (IN in) (NP (NN form)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP try) (NP (DT the) (NN following)))))) (. .)))
(S1 (S (NP (NNP 1.Content)) (VP (MD must) (VP (AUX be) (ADJP (JJ perceivable)))) (. .)))
(S1 (S (NP (NP (NN 2.Interface) (NNS elements)) (PP (IN in) (NP (DT the) (NN content)))) (VP (MD must) (VP (AUX be) (ADJP (JJ operable)))) (. .)))
(S1 (S (NP (NN 3.Content) (CC and) (NNS controls)) (VP (MD must) (VP (AUX be) (ADJP (JJ understandable)))) (. .)))
(S1 (S (NP (NNP 4.Content)) (VP (MD should) (VP (AUX be) (ADJP (JJ robust) (RB enough) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (JJ current) (CC and) (JJ future) (NNS technologies))))))))) (. .)))
(S1 (S (PP (IN Within) (NP (DT these) (NNS sentences))) (NP (PRP we)) (VP (MD might) (NP (JJ bold) (NN and/or)) (VP (VB italicize) (NP (NP (DT the) (NNS words)) (ADJP (JJ perceivable) (, ,) (JJ operable) (, ,) (JJ understandable) (, ,) (CC and) (JJ robust))))) (. .)))
(S1 (S (S (VP (VB Remember) (SBAR (IN that) (S (NP (DT these)) (VP (AUX are) (ADVP (RB no) (RB longer)) (NP (DT the) (NNS guidelines))))))) (: ;) (S (NP (DT these)) (VP (AUX are) (NP (NP (JJ basic) (NNS principles)) (PP (IN for) (NP (NP (NNS web)) (VP (AUXG being) (ADJP (JJ accessible) (CC and) (JJ usable)))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS principles)) (VP (VBP apply) (PP (TO to) (NP (DT all) (NNS users))))) (CC and) (S (PP (IN in) (NP (DT these) (NNS guidelines))) (NP (PRP we)) (VP (VBP go) (PRT (RP on)) (S (VP (TO to) (VP (VB explain) (SBAR (IN that) (S (NP (DT these) (NNS guidelines)) (VP (VB ensure) (SBAR (IN that) (S (NP (DT these) (JJ universal) (NNS statements)) (VP (AUX are) (ADJP (JJ true) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))) (PRN (-LRB- -LRB-) (CC or) (ADVP (IN at) (JJS least)) (PP (IN as) (NP (NP (JJ many) (NNS people)) (PP (IN with) (NP (NP (NNS disabilities)) (PP (IN as) (ADJP (JJ possible))))))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ consistent)))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ short) (CC and) (JJ clear))) (PP (RB rather) (IN than) (S (VP (VBG using) (NP (NP (DT the) (JJR longer) (NN version)) (SBAR (S (NP (PRP we)) (ADVP (RB currently)) (VP (AUX have))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB currently)) (VP (VBN worded) (PP (IN as) (NP (NP (NNS directives)) (CONJP (RB rather) (IN than)) (NP (NNS principles))))))))))))) (. .)))
(S1 (NP (NNS Comments) (. ?)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Depts)) (PP (IN of) (NP (NNP Ind)))) (. .)))
(S1 (INTJ (UH Engr) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ our) (NN list) (NNS discussions) (NNS http)))))) (: :) (NP (NN //trace.wisc.edu/lists/))))
