Salut ? 
tous, 
La traduction de la note CHIP (Les probl?mes 
courants dans l'impl?mentation de HTTP) est achev?e. 
Les relecteurs sont pri?s de se diriger ? 
: A bient?t, 
JJS. 
Wow !!! F?licitations :) Karl Dubost / W3C - Conformance Manager --- Be Strict To Be Cool! --- 
Remplacer INRIA par ERCIM :) Notice l?gale Copyright ? 
1994-2003 World Wide Web Consortium, (Massachusetts Institute of Technology, Institut National de Recherche en Informatique et en Automatique, Keio University). 
Tous droits r?serv?s. 
Consulter la notice de copyright pour les productions du W3C. 
Karl Dubost / W3C - Conformance Manager --- Be Strict To Be Cool! --- 
