(S1 (FRAG (PP (IN From) (NP (: :) (NNP Stefan) (NNP Eissing) (NN -LSB-mailto))) (: :) (S (NP (NN stefan.eissing)) (VP (SYM @) (NP (JJ greenbytes.de) (JJ -RSB-) (NNS Oops)))) (. .)))
(S1 (S (NP (PRP$ Our) (NN understanding)) (VP (AUX was) (SBAR (IN that) (S (NP (NNP DAV)) (: :) (NP (NN propname)) (VP (VBZ behaves) (ADJP (JJ analog) (PP (TO to)))))))))
(S1 (S (NP (NNP DAV)) (VP (: :) (VB allprop) (CC and) (MD will) (RB not) (VP (VB include) (NP (DT the) (JJ versioning) (NNS properties)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP see))))
(S1 (S (NP (DT that) (`` ``) (NN propname) ('' '')) (VP (AUX is) (RB not) (VP (VBN mentioned) (PP (IN in) (NP (CD ietf-deltav-versioning-15.))) (SBAR (SINV (MD Could) (NP (PRP you)) (VP (VB clarify)))))) (. ?)))
(S1 (S (PP (IN With) (NP (DT the) (JJ versioning) (NN protocol))) (, ,) (NP (NP (NN everything)) (VP (VBN stated) (PP (IN in) (NP (NP (NP (CD HTTP-1.1)) (PRN (-LRB- -LRB-) (NP (CD RFC-2616)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP WebDAV)) (PRN (-LRB- -LRB-) (NP (CD RFC-2518)) (-RRB- -RRB-))))))) (VP (VBZ holds) (SBAR (IN unless) (S (VP (VP (ADVP (RB explicitly)) (VBN extended)) (CC or) (VP (VBN modified) (PP (IN by) (NP (DT the) (VBG versioning) (NN protocol)))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NN nothing)) (VP (AUX is) (VP (VBN said) (PP (IN about) (NP (NNP DAV))) (: :) (NP (NN propname)))))) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (NN behavior)) (VP (VBN defined) (PP (IN in) (NP (CD RFC-2518))))))) (, ,) (FW i.e.) (S (NP (PRP it)) (VP (VBZ lists) (NP (NP (PDT all) (DT the) (NNS properties)) (PP (IN of) (NP (DT a) (NN resource)))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT the) (VBG versioning) (NNS properties))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP$ My) (NN example)) (VP (AUX was) (VP (VBG referring) (ADVP (RB back) (PP (TO to) (NP (NP (PRP$ your) (NN explanation)) (PP (IN about) (NP (NP (DT the) (JJ true) (NN usefulness)) (PP (IN of) (NP (NNP DAV)))))))) (: :) (ADVP (RB supported-live-property-set)))) (. .)))
(S1 (SBAR (IN Since) (S (NP (PRP I)) (VP (MD would) (VP (VB like))))))
(S1 (S (S (VP (TO to) (VP (VP (VB present) (NP (NP (DT all) (JJ dead) (CC and) (JJ standard) (NNS properties)) (PRN (-LRB- -LRB-) (NP (NN propfind/allprop)) (-RRB- -RRB-)))) (, ,) (CC plus) (VP (VBP know) (SBAR (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN resource)))) (S (NP (PRP I)) (VP (AUX have) (VP (VBN got))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (NNP DAV)) (: :) (NP (NN supported-live-property-set))) (ADVP (RB as) (RB well)) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB hopefully)) (VBG _not_) (NP (JJR more))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (INTJ (UH OK)) (NP (PRP I)) (VP (VBN misunderstood) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (ADVP (RB then)) (VP (VBD wanted) (S (VP (TO to) (ADVP (RB actually)) (VP (VB retrieve) (NP (PDT all) (DT those) (NNS properties)) (ADVP (RB as) (RB well)))))))))) (-RRB- -RRB-)) (ADVP (RB ..) (. .)) (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP I)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB actually))))))))))
(S1 (S (S (VP (AUX are) (VP (VBG doing)))) (, ,) (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ reasonable) (CC and) (JJ sensible)))))) (. .)))
(S1 (S (S (INTJ (UH ..)) (. .) (ADVP (RB Maybe)) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB supply) (NP (DT a) (ADJP (RBR more) (JJ specific)) (NN example))))))) (: :) (S (NP (PRP$ My) (NN code)) (VP (MD could) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (NP (DT a) (NNP WebFolder) (JJ like) (NN application)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ knows) (PP (IN about) (NP (JJ basic) (NN versioning)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB know) (PP (IN for) (NP (DT a) (NN collection))) (PRN (DT a) (-RRB- -RRB-) (NP (NP (DT the) (`` ``) (JJ standard) ('' '') (NNP RFC) (NP (CD 2518) (NNPS Properties)) (, ,) (CC plus) (NP (DT all) (JJ dead) (NNS properties))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (MD might) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (RB internally)))))))) (-RRB- -RRB-)) (NP (NNP b))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT a) (NN resource)) (VP (AUX is) (ADJP (JJ versionable) (PRN (-LRB- -LRB-) (VP (TO to) (VP (VB allow) (NP (NN context) (NN menu)) (S (`` ``) (S (VP (VB make) (ADJP (JJ versionable)))) (: ...) ('' '')))) (-RRB- -RRB-) (NP (NNP c)) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT a) (NN resource)) (VP (AUX is) (ADJP (JJ version-controlled))))) (, ,) (ADJP (RB e.g.) (JJ checked-in/out)) (PRN (-LRB- -LRB-) (VP (TO to) (VP (VB allow) (NP (NN context) (NN menu) (NNS entries)) (PP (IN like) (`` ``) (S (VP (VB check) (PRT (RP in))))))) (: ...))) (PRN ('' '') (FW etc.) (-RRB- -RRB-) (NP (NNP d)) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT a) (NN resource)) (VP (AUX is) (VP (VBN versioned) (PRN (, ,) (S (VP (VBG e.g.) (NP (NP (NN part)) (PP (IN of) (NP (NN history)))) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN altered)))))))) (-RRB- -RRB-)) (PP (IN For) (NP (DT this))))) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useful) (S (VP (TO to) (VP (VB enhance) (NP (NN PROPFIND/allprop)) (S (VP (TO to) (VP (VB make) (NP (NP (QP (RB only) (CD one)) (NN request)) (PP (IN against) (NP (DT the) (NNP WebDAV) (NN server)))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX did) (NP (DT this)) (PP (IN in) (NP (PRP$ our) (NN implementation))) (PP (IN with) (NP (JJ good) (NNS results))) (PP (IN like)))) (: :) (S (S (NP (DT This)) (VP (VBZ gives) (NP (PRP us)) (NP (JJ good) (NN performance)))) (CC and) (S (ADVP (RB also)) (VP (VBZ works) (PP (IN against) (NP (NP (JJ current) (NNS implementations)) (PP (IN of) (NP (NP (NNP moddav)) (, ,) (NP (NNP IIS) (CD 5.0)) (CC and) (NP (NNP SharePoint) (NNP RC1))))))))) (. .)))
(S1 (S (NP (DT This)) (DT all) (VP (VBZ makes) (NP (NN sense))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (JJ current) (NN behavior)) (PP (IN of) (NP (NNP D)))))))))) (: :) (NP (NN allprop))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP support) (NP (NP (NNP Stefan) (POS 's)) (NN proposal) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG querying) (PP (IN for) (NP (DT all) (JJ dead) (NNS properties))))))) (CC and) (NP (NP (DT a) (JJ specified) (NN set)) (PP (IN of) (NP (JJ live) (NNS properties)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (NP (DT a) (JJR cleaner) (NN compatibility) (NN story)) (SBAR (IN if) (S (NP (PRP we)) (VP (VP (VB introduce) (NP (NP (DT a) (JJ new) (NN value)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.) (NN DAV)) (: :) (NP (NN alldeadprop) (CC or) (NN DAV)) (: :) (NP (NN all-dead-prop))) (-RRB- -RRB-)))) (, ,) (CC and) (RB then) (VP (VB allow) (S (NP (DT that)) (VP (TO to) (VP (AUX be) (VP (VBN combined) (PP (IN with) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ explicit) (NNS properties))))) (, ,) (ADVP (FW i.e.))))))))))) (: :) (NP (NP (NNP Cheers)) (, ,) (NP (NNP Geoff))))))))))
(S1 (FRAG (NP (NP (PRP$ My) (CD two) (NNS cents)) (: :) (: -) (S (S (VP (VBG looking) (PP (IN at) (NP (CD RFC2518) (RB alone))))) (, ,) (NP (DT a) (VB sever) (NN implementor)) (VP (MD might) (VP (AUX be) (VP (VBN tempted) (S (VP (TO to) (VP (VB implement) (NP (NN propname))))) (SBAR (IN as) (S (NP (VBG returning) (NNS *)) (ADVP (RB exactly)) (VP (VBP *) (NP (DT those) (NNS properties)) (SBAR (IN that) (S (NP (NN allprop)) (VP (MD will) (VP (VB return) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX did))) (-RRB- -RRB-))))))))))))) (. .))))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (NN case)) (PP (IN with) (NP (NNP DeltaV)))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB make) (S (NP (DT that)) (ADJP (JJ explicit)))))))) (. .)))
(S1 (S (: -) (ADVP (RB So) (RB propname)) (VP (VBZ needs) (S (VP (TO to) (VP (VB compute) (SBAR (WHNP (WDT which) (NN deltaV) (NNS properties)) (S (VP (AUX are) (VP (VBN defined) (PP (IN for) (NP (DT a) (JJ particular) (NN resource))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD might) (RB *) (ADVP (RB still)) (VP (ADVP (RB *)) (AUX be) (NP (DT an) (JJ expensive) (NN operation)) (, ,) (SBAR (IN for) (S (NP (NP (NN instance) (NN computing) (NN wether)) (ADJP (JJ checked-in) (CC or) (JJ checked-out))) (VP (AUX are) (ADJP (JJ present) (SBAR (S (VP (MD might) (VP (AUX be) (ADJP (ADJP (RB as) (JJ expensive)) (PP (IN as) (S (ADVP (RB actually)) (VP (VBG computing) (NP (PRP$ their) (NNS values)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP prefer) (NP (NP (NNP Stefan) (POS 's)) (NN proposal)) (SBAR (IN because) (S (S (LST (DT a) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (JJ new) (`` ``) (NN pseudo) ('' '') (NN property))))) (CC and) (S (NP (NNP b)) (-RRB- -RRB-) (VP (MD will) (VP (VB interoperate) (PP (IN with) (NP (NP (`` ``) (JJ old) ('' '') (NN RFC2518)) (VP (VBN based) (NP (NNS severs) (CC and) (NNS clients)) (ADVP (RB well))))))))))) (. .)))
(S1 (NP (NNP Julian)))
(S1 (FRAG (X (SYM D)) (: :) (NP (JJ propfind) (NNS xmlns)) (: :) (NP (NNP D=) (`` ``) (NNP DAV)) (: :) ('' '') (NP (NP (NNP D)) (: :) (NP (JJ all-dead-prop/) (NNP D)) (: :) (NP (JJ checked-in/) (NNP D)) (: :) (NP (JJ checked-out/) (NNP D)) (: :) (NP (JJ version-name/) (NNS /D)) (: :) (NP (NN propfind)))))
(S1 (S (NP (PRP It)) (VP (MD would) (RB NOT) (VP (VB work) (PP (IN with) (NP (JJ old) (NNS implementations))) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (DT this)))))))) (: :)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB also)) (RB not) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT the) (NN problem)))) (SBAR (IN unless) (S (NP (PRP we)) (ADVP (RB specifically)) (VP (VP (VBP deprecate) (NP (NN allprop))) (CC or) (VP (VBP change) (NP (PRP$ its) (NN meaning))) (SBAR (IN because) (S (NP (ADJP (JJ naive) (CC and) (JJ old)) (NNS clients)) (VP (MD will) (ADVP (RB still)) (VP (AUX do) (NP (NP (DT the) (JJ expensive) (POS ')) (NN allprop) ('' ')))))))))) (. .)))
(S1 (SINV (PP (ADVP (RB Especially)) (IN because) ('' ') (NP (FW allprop) ('' '))) (VP (AUX is)) (NP (NP (DT the) (NN default)) (PP (IN for) (NP (DT an) (JJ empty) (JJ PROPFIND) (NN request)))) (. .)))
(S1 (NP (NNP --Lisa)))
(S1 (FRAG (X (IN From) (: :) (JJ ietf-dav-versioning-request) (SYM @) (ADJP (RB w3.org) (JJ -LSB-mailto))) (: :) (NP (NN ietf-dav-versioning-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -RSB-))) (PP (IN On))))
(S1 (NP (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Lisa) (NNP Dusseault))) (VP (VBN Sent))) (: :) (NP (NP (NNP Friday)) (, ,) (NP (NNP May) (CD 25)) (, ,) (NP (NP (CD 2001) (CD 1:50)) (ADJP (RB AM) (JJ Subject))) (: :) (NP (NNP RE)) (: :) (NP (NP (JJ PROPFIND) (NN allprop)) (PP (IN with) (NP (NP (JJR more) (NNS properties)) (PRN (-LRB- -LRB-) (S (VP (AUX was) (NP (UH AW) (: :) (NP (NNP Resource) (NN class))))) (-RRB- -RRB-))))))))
(S1 (FRAG (X (SYM D)) (: :) (NP (JJ propfind) (NNS xmlns)) (: :) (NP (NNP D=) (`` ``) (NNP DAV)) (: :) ('' '') (NP (NP (NNP D)) (: :) (NP (JJ all-dead-prop/) (NNP D)) (: :) (NP (JJ checked-in/) (NNP D)) (: :) (NP (JJ checked-out/) (NNP D)) (: :) (NP (JJ version-name/) (NNS /D)) (: :) (NP (NN propfind)))))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VB explain)) (. ?)))
(S1 (S (NP (JJ Old) (NNS servers)) (VP (MD will) (VP (VB ignore) (NP (NP (DT the) (`` ``) (VB include) ('' '') (NN element)) (: --) (S (NP (DT a) (JJ new) (NN client)) (VP (MD will) (VP (AUX be) (ADJP (JJ aware))))))))))
(S1 (S (NP (DT that)) (AUX is) (VP (AUX was) (VP (VBN ignored) (SBAR (IN because) (S (NP (DT the) (ADJP (RB additionally) (VBN selected)) (NNS properties)) (VP (MD will) (RB not))))))))
(S1 (S (VP (VB turn) (PRT (RP up)) (ADVP (RB anywhere)) (PP (IN in) (NP (DT the) (JJ multistatus) (NN response)))) (. .)))
(S1 (S (NP (DT An) (JJ old) (NN client)) (VP (MD will) (ADVP (RB never)) (VP (VB use)))))
(S1 (S (NP (DT the) (`` ``) (VB include) ('' '') (NN element)) (, ,) (ADVP (RB therefore)) (NP (EX there)) (VP (MD 'll) (VP (AUX be) (NP (DT no) (JJ interoperatibility) (NNS issues)))) (. .)))
(S1 (S (PP (IN With) (NP (PRP$ your) (NN proposal))) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP one)) (VP (VB get) (PRN (DT a) (-RRB- -RRB-))))) (NP (DT the) (CD RFC2518) (JJ standard) (NNS properties)) (VP (VBP +))))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (NP (JJ dead) (NNS properties)) (VP (VBP +) (S (NP (SYM c)) (-RRB- -RRB-) (VP (VBN selected) (NP (JJ computed) (NNS properties)) (PP (IN from) (NP (JJ DASL/ACL/) (NNS ..)))) (. .)) (PP (IN with) (NP (CD one) (NN PROPFIND)))) (. ?)))
(S1 (S (S (NP (PRP It)) (VP (AUX was) (RB n't) (VP (VBN meant) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))))) (: --) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (DT a) (NN client)) (VP (TO to) (VP (ADVP (RB specifically)) (VB request) (NP (NP (`` ``) (ADJP (RB almost) (DT all)) ('' '') (NNS properties)) (VP (VBG +) (NP (NP (VBN selected) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (VB show) (PRT (RP up)) (ADVP (RB otherwise)))))))))))))))) (. .)))
(S1 (FRAG (X (SYM D)) (: :) (NP (JJ propfind) (NNS xmlns)) (: :) (NP (NNP D=) (`` ``) (NNP DAV)) (: :) ('' '') (NP (NP (NNP D)) (: :) (NP (JJ all-dead-prop/) (NNP D)) (: :) (NP (JJ checked-in/) (NNP D)) (: :) (NP (JJ checked-out/) (NNP D)) (: :) (NP (JJ version-name/) (NNS /D)) (: :) (NP (NN propfind)))))
(S1 (FRAG (X (SYM D)) (: :) (NP (JJ propfind) (NNS xmlns)) (: :) (NP (NNP D=) (`` ``) (NNP DAV)) (: :) ('' '') (NP (NNP D)) (: :) (X (JJ all-dead-prop/) (SYM D)) (: :) (VP (VB prop) (S (NP (NP (NNP D)) (: :) (NP (JJ checked-in/) (NNP D)) (: :) (NP (JJ checked-out/) (NNP D)) (: :) (NP (JJ version-name/) (NNS /D)) (: :)) (VP (VB prop) (NP (NNS /D))))) (: :) (NP (NN propfind))))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG saying) (PP (IN about) (NP (DT the) (`` ``) (VB include) ('' '') (NN element))))))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (S (NP (PRP I)) (VP (AUX do) (VP (AUX have) (NP (JJ strong) (NN logic)) (PP (IN for) (S (VP (VBG putting) (NP (DT the) (NN property) (NNS names)) (PP (IN under) (NP (DT some) (NN container))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (S (VP (TO to) (VP (VB distinguish) (NP (NN property) (NNS names)) (PP (IN from) (NP (JJ non-property) (NNS names)))))))) (. .)))
(S1 (S (`` ``) (NP (NNP all-dead-prop)) ('' '') (VP (AUX is) (RB not) (NP (DT a) (NN property) (NN name))) (. .)))
(S1 (S (`` ``) (NP (NNP checked-in)) ('' '') (VP (AUX is)) (. .)))
(S1 (PP (IN If) (NP (PRP they))))
(S1 (S (S (VP (AUX are) (VP (VBN glommed) (PRT (RP together)) (PP (IN in) (NP (DT a) (NN list)))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (AUX 's) (VP (VBG treating) (`` ``) (ADJP (JJ all-dead-prop)) ('' '') (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN property) (NN name))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ prevents) (NP (DT the) (NN server)) (PP (IN from) (S (ADVP (RB ever)) (VP (AUXG having) (NP (NP (DT a) (NN property)) (VP (VBN called) (S (ADJP (`` ``) (JJ all-dead-prop) ('' '')))))))) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NNP XML) (NN element)) (PP (IN with) (NP (DT that) (NN name)))) (VP (AUX was) (VP (VBN used) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG proposing))))))))))) (. .)))
(S1 (NP (NNP lisa)))
(S1 (FRAG (X (IN From) (: :) (JJ ietf-dav-versioning-request) (SYM @) (ADJP (RB w3.org) (JJ -LSB-mailto))) (: :) (NP (NN ietf-dav-versioning-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -RSB-))) (PP (IN On))))
(S1 (NP (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Lisa) (NNP Dusseault))) (VP (VBN Sent))) (: :) (NP (NP (NP (NNP Friday)) (, ,) (NP (NNP May) (CD 25)) (, ,) (ADJP (NP (QP (CD 2001) (CD 6:28)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP RE)) (: :) (NP (NP (JJ PROPFIND) (NN allprop)) (PP (IN with) (NP (NP (JJR more) (NNS properties)) (PRN (-LRB- -LRB-) (S (VP (AUX was) (NP (UH AW) (: :) (NP (NNP Resource) (NN class))))) (-RRB- -RRB-))))))))
(S1 (FRAG (X (SYM D)) (: :) (NP (JJ propfind) (NNS xmlns)) (: :) (NP (NNP D=) (`` ``) (NNP DAV)) (: :) ('' '') (NP (NP (NNP D)) (: :) (NP (JJ all-dead-prop/) (NNP D)) (: :) (NP (JJ checked-in/) (NNP D)) (: :) (NP (JJ checked-out/) (NNP D)) (: :) (NP (JJ version-name/) (NNS /D)) (: :) (NP (NN propfind)))))
(S1 (FRAG (X (SYM D)) (: :) (NP (JJ propfind) (NNS xmlns)) (: :) (NP (NNP D=) (`` ``) (NNP DAV)) (: :) ('' '') (NP (NNP D)) (: :) (X (JJ all-dead-prop/) (SYM D)) (: :) (VP (VB prop) (S (NP (NP (NNP D)) (: :) (NP (JJ checked-in/) (NNP D)) (: :) (NP (JJ checked-out/) (NNP D)) (: :) (NP (JJ version-name/) (NNS /D)) (: :)) (VP (VB prop) (NP (NNS /D))))) (: :) (NP (NN propfind))))
(S1 (S (ADVP (RB Maybe)) (NP (PRP you)) (VP (MD should) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN proposal)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (VP (VBN suggested) (S (VP (VBG adding) (NP (DT an) (VB include) (NN element)) (PP (IN as) (NP (NP (NN child)) (PP (IN of) (NP (NN propfind))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (ADVP (RB specifically)) (VP (VB add) (NP (NNS properties)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (VP (VBN reported) (PP (IN by) (NP (NN allprop)))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ allows) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ RFC2518-) (JJ allprop) (NN *)) (PP (IN plus) (NP (NP (JJ *) (JJ specific) (NNS properties)) (PP (IN from) (NP (NNP DeltaV/ACL)))))) (PP (IN with) (NP (CD one) (NN call))))))) (. .)))
(S1 (S (S (VP (ADVP (RB So)) (AUX do) (NP (NNP I.) (UH Please) (NN check)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD proposed)))))) (: --) (S (NP (PRP you)) (VP (AUX were) (VP (VBG quoting) (PP (PP (IN from) (NP (NP (NNP Geoff) (POS 's)) (NN example))) (, ,) (RB not) (ADJP (JJ ours)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG doing) (NP (PRP it)) (NP (DT this) (NN way)) (PRN (-LRB- -LRB-) (SBAR (IN with) (S (VP (`` ``) (VB include) ('' '') (PP (IN in) (NP (PRP$ our) (JJ own) (NN namespace)))))) (-RRB- -RRB-)))) (: :)))
(S1 (S (S (ADVP (RB Sorry)) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)))) (, ,) (NP (PRP I)) (VP (VP (VBD got) (VP (VBN confused) (PP (IN after) (NP (DT a) (JJ few) (NNS replies))))) (CC and) (VP (AUX was) (VP (VBG criticizing) (NP (NP (NP (NNP Geoff) (POS 's)) (NN example)) (, ,) (RB not) (NP (NNS yours)))))) (. .)))
(S1 (S (NP (PRP$ Your) (NN example)) (VP (AUX has) (NP (JJ good) (NN backward-compatibility)) (, ,) (SBAR (IN as) (S (VP (AUX did) (NP (PRP mine)))))) (. .)))
(S1 (NP (NNP lisa)))
