<s> I just posted the annotea questions that came up in our meeting to the annotea list [1].  </s>
<s> We'll be able to follow the discussion there.  </s>
<s> [1] http://lists.w3.org/Archives/Public/www-annotation/2001JanJun/0009.html  </s>
<s> Len p.s. I omitted the question about combatting annotation spam to focus on the more EARL related questions.  </s>
<s> Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant:  </s>
<s> Or, you could anotate the message with a "seeAlso" type anotation - pointer to somewhere else... By the way, the bookmarkelt thing that Art Barstow developed is col and works in iCab as well as other javascript capable browsers.  </s>
<s> The basic idea is that I have a bookmark entry that is javascript:dotherightthings() (well, it's longer than that...) which I call "Annotate this page" and another that I call "get annotations for this page".  </s>
<s> SO I don't have to rely on having Amaya.  </s>
<s> (Un less I want to annotate a particular part of the page - browsers aren't normally smart enough to do that).  </s>
<s> cheers Charles BTW I wrote a thread on xtech about the annotea stuff: I just posted the annotea questions that came up in our meeting to the annotea list [1].  </s>
<s> We'll be able to follow the discussion there.  </s>
<s> [1] http://lists.w3.org/Archives/Public/www-annotation/2001JanJun/0009.html  </s>
<s> Len p.s. I omitted the question about combatting annotation spam to focus on the more EARL related questions.  </s>
<s> Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant: Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Charles, Thanks for mentioning bookmarklets.  </s>
<s> It turns out that lots of the bookmarklets qualify as repair tools for web pages by e.g. changing colors, listing email addresses, pulling out largest frame, etc. Info at Would you give the Art Barstow referece?  </s>
<s> and iCab?  </s>
<s> Len  </s>
<s> Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant:  </s>
<s> Art's bookmarklet stuff is supposed to be coming to public release soon.  </s>
<s> They should work in any javascript-capable browser, but are not at the moment providing the full service.  </s>
<s> iCab is a browser for the Macintosh: http://www.icab.de  </s>
<s> cheers Charles McCN Charles, Thanks for mentioning bookmarklets.  </s>
<s> It turns out that lots of the bookmarklets qualify as repair tools for web pages by e.g. changing colors, listing email addresses, pulling out largest frame, etc. Info at Would you give the Art Barstow referece?  </s>
<s> and iCab?  </s>
<s> Len  </s>
<s> Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant: Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
