Hello Martin, I'm copying this reply to WAI people, because your point about labelling frames is important. 
From an accessibility point of view, if you are going to have frames, at least label them clearly and sensibly. 
This should go in the WAI content guidelines. 
BTW, couldn't the assistive technology (user agent) treat frames as separate pages? 
I would assert that frames are essentially pages that can be simultaneously displayed on the screen. 
If they were treated like pages, there'd be no problem with the back button! 
Cheers, John In message EASI%2000021016340245@MAELSTROM.STJOHNS.EDU Martin McCormick 
You raise an interesting point. 
Tables are presented differently in Lynx than they appear on the screen of a graphical browser... [snip] The same goes for frames. 
Some sites have this message which says something like "Your browser does not support frames. 
Get one that does," and I like to say, "While you're at it, visualize an end to famine and pestilence the world over." 
The reality is that lynx may not present the same screen view in frames, but one can read a frame at a time. 
Again, the effect is kind of like the unwrapped tables. 
Some information may be made useless this way, but a lot of things will show up just fine. 
Many sites that use frames, however, don't put any useful labels on the frames except for generic tags that describe where they appear on the screen like "Frame top." 
It would be better to have at least a word or two such as "Message from the President" or something else to let one know where the frame is that has the useful material. 
It's just like food cans whose labels are missing. 
We know what they are, but we don't know what's in them without opening them. 
Fortunately, opening the wrong frame and finding out that there is nothing useful in it doesn't spoil anything, but it does waste time. 
Martin McCormick WB5AGZ Stillwater, OK OSU Center for Computing and Information Services Data Communications Group 
John Nissen Email to jn@tommy.demon.co.uk Cloudworld Ltd., Chiswick, London, UK http://www.tommy.demon.co.uk 
The Web Content Accessibility Guidelines require that Frames have meaningful 
names/titles, and should also have alternative navigation mechanisms provided 
by use of the NOFRAMES element - in many cases access to individual frames 
causes a significant loss of context and proper use of NOFRAMES is much better. 
(In addition, it provides the ability to make a "deep link" - bookmark a relevant part of a framed site.) Charles McCN Hello Martin, I'm copying this reply to WAI people, because your point about labelling frames is important. 
From an accessibility point of view, if you are going to have frames, at least label them clearly and sensibly. 
This should go in the WAI content guidelines. 
BTW, couldn't the assistive technology (user agent) treat frames as separate pages? 
I would assert that frames are essentially pages that can be simultaneously displayed on the screen. 
If they were treated like pages, there'd be no problem with the back button! 
Cheers, John In message EASI%2000021016340245@MAELSTROM.STJOHNS.EDU Martin McCormick 
You raise an interesting point. 
Tables are presented differently in Lynx than they appear on the screen of a graphical browser... [snip] The same goes for frames. 
Some sites have this message which says something like "Your browser does not support frames. 
Get one that does," and I like to say, "While you're at it, visualize an end to famine and pestilence the world over." 
The reality is that lynx may not present the same screen view in frames, but one can read a frame at a time. 
Again, the effect is kind of like the unwrapped tables. 
Some information may be made useless this way, but a lot of things will show up just fine. 
Many sites that use frames, however, don't put any useful labels on the frames except for generic tags that describe where they appear on the screen like "Frame top." 
It would be better to have at least a word or two such as "Message from the President" or something else to let one know where the frame is that has the useful material. 
It's just like food cans whose labels are missing. 
We know what they are, but we don't know what's in them without opening them. 
Fortunately, opening the wrong frame and finding out that there is nothing useful in it doesn't spoil anything, but it does waste time. 
Martin McCormick WB5AGZ Stillwater, OK OSU Center for Computing and Information Services Data Communications Group 
John Nissen Email to jn@tommy.demon.co.uk Cloudworld Ltd., Chiswick, London, UK http://www.tommy.demon.co.uk W3C Web Accessibility Initiative http://www.w3.org/WAI 21 Mitchell Street, Footscray, VIC 3011, Australia 
As a semi-tangent, is there a way to force IE or Netscape to display a NOFRAMES section of a site? 
If you turn off script support you get the noscript (Presumably, I haven't actually tried it lately), but is there any way to "turn off" frames? 
I'm asking out of theoretical curiosity. 
If someone designed a functional NOFRAMES section conveying all the information of the frames page, would an IE/Nets user be stuck with the framey version? 
Patrick 
Patrick J. Burke burke@ucla.edu 
University of California Los Angeles The Disabilities &amp; Computing Program at the UCLA Office of Academic Computing Analyzing Usability Since 1994 
SO far as I know the answer is that neither Netscape nor IE current versions 
allow support for frames to be turned off. 
Charles McCN As a semi-tangent, is there a way to force IE or Netscape to display a NOFRAMES 
section of a site? 
If you turn off script support you get the noscript (Presumably, I haven't actually tried it lately), but is there any way to "turn off" frames? 
I'm asking out of theoretical curiosity. 
If someone designed a functional NOFRAMES section conveying all the information of the frames page, would an IE/Nets user be stuck with the framey version? 
Patrick 
Patrick J. Burke burke@ucla.edu 
University of California Los Angeles The Disabilities &amp; Computing Program at the UCLA Office of Academic Computing Analyzing Usability Since 1994 W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia 
aloha, patrick! 
you asked: quote As a semi-tangent, is there a way to force IE or Netscape to display a NOFRAMES section of a site? 
unquote no, as far as i am aware, the only GUI browser that will allow you turn off support for frames, so as to expose the content of the NOFRAMES is Opera-- i'd recommend you download a copy from: and try it.... you also asked: quote 
I'm asking out of theoretical curiosity. 
If someone designed a functional NOFRAMES section conveying all the information of the frames page, would an IE/Nets user be stuck with the framey version? 
unquote unfortunately, the way things stand today, the IE or NS user would have no choice but to use the FRAMESET gregory He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763 Gregory J. Rosmaita unagi69@concentric.net 
WebMaster and Minister of Propaganda, VICUG NYC 
Hi All. 
I find this thread on accessibility of FRAMES very interesting as a user-agent developer. 
We have just recently enhanced our product, a telephone-based browser, to support frames, but have been disappointed by the marginal increase in accessibility. 
We have observed as Martin McCormick, that many FRAMES are either labeled poorly or not at all. 
I have yet to run into a site that has anything in the NOFRAMES section other than a "raspberry" (sorry, but you lose) or a link to upgrade. 
To me, this is the height of laziness in web design -- hard is it to throw your main index link and perhaps a few more in between two tags? 
We currently support a 'deep link', that may be stored for later sessions, but someone may not get that far if they can't even navigate the initial FRAMESET properly. 
We would be happy to modify our browser with either a setting that turns off frames or perhaps even better, chooses the NOFRAMES option automatically if available -- if, we thought there was any NOFRAMES content out there. 
Does anyone know of a site that actually implements NOFRAMES? 
Regards, Richard Premack richardp@akamail.com 
interNext - creators of Tel-WWW From: Gregory J. Rosmaita unagi69@concentric.net 
Subject: Re: Frames [Re: ADA Applies to Web] Date: Monday, February 14, 2000 10:16 AM aloha, patrick! 
you asked: quote As a semi-tangent, is there a way to force IE or Netscape to display a NOFRAMES section of a site? 
unquote no, as far as i am aware, the only GUI browser that will allow you turn off support for frames, so as to expose the content of the NOFRAMES is Opera-- i'd recommend you download a copy from: and try it.... you also asked: quote 
I'm asking out of theoretical curiosity. 
If someone designed a functional NOFRAMES section conveying all the information of the frames page, would an IE/Nets user be stuck with the framey version? 
unquote unfortunately, the way things stand today, the IE or NS user would have no choice but to use the FRAMESET gregory He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763 Gregory J. Rosmaita unagi69@concentric.net 
WebMaster and Minister of Propaganda, VICUG NYC 
ms ie version 4.5 allows you to disable frames. 
(1) edit (2) preferences (3) web content (4) uncheck: show frames. 
i think icab also allows you to disable frames. 
Mark Andrew Nassy, URI:mailto:nassy@mac.com 
aloha, mark! 
unfortunately, that option seems only to be available in the Mac version of IE, not in the PC version -- at least not in any version to which i have access (i have 4.01 and 5.1 installed on my Win95B box) gregory. 
He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763 Gregory J. Rosmaita unagi69@concentric.net 
WebMaster and Minister of Propaganda, VICUG NYC 
SOrry for the slow reply. is a framed site with noframes in it. 
There is a bit of stuff at an attempt to explain how to use frames properly) link to a text-only diet version, but that does at least get you through to all the pages you might be looking for. 
There are others out there... Charles McCN Hi All. 
I find this thread on accessibility of FRAMES very interesting as a user-agent developer. 
We have just recently enhanced our product, a telephone-based browser, to support frames, but have been disappointed by the marginal increase in accessibility. 
We have observed as Martin McCormick, that many FRAMES are either labeled poorly or not at all. 
I have yet to run into a site that has anything in the NOFRAMES section other than a "raspberry" (sorry, but you lose) or a link to upgrade. 
To me, this is the height of laziness in web design -- hard is it to throw your main index link and perhaps a few more in between two tags? 
We currently support a 'deep link', that may be stored for later sessions, but someone may not get that far if they can't even navigate the initial FRAMESET properly. 
We would be happy to modify our browser with either a setting that turns off frames or perhaps even better, chooses the NOFRAMES option automatically if available -- if, we thought there was any NOFRAMES content out there. 
Does anyone know of a site that actually implements NOFRAMES? 
Regards, Richard Premack richardp@akamail.com 
interNext - creators of Tel-WWW From: Gregory J. Rosmaita unagi69@concentric.net 
Subject: Re: Frames [Re: ADA Applies to Web] Date: Monday, February 14, 2000 10:16 AM aloha, patrick! 
you asked: quote As a semi-tangent, is there a way to force IE or Netscape to display a NOFRAMES section of a site? 
unquote no, as far as i am aware, the only GUI browser that will allow you turn off support for frames, so as to expose the content of the NOFRAMES is Opera-- i'd recommend you download a copy from: and try it.... you also asked: quote I'm asking out of theoretical curiosity. 
If someone designed a functional NOFRAMES section conveying all the information of the frames page, would an IE/Nets user be stuck with the framey version? 
unquote unfortunately, the way things stand today, the IE or NS user would have no choice but to use the FRAMESET gregory He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763 Gregory J. Rosmaita unagi69@concentric.net 
WebMaster and Minister of Propaganda, VICUG NYC W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia 
