I won't be able to make this week's meeting. 
Loretta 
Me too.. i will be in holidays until 31th aug. 
(holidays? 
working-vacancy :-D) 
Sorry me too, I won't be able to. 
Bazzmann Labs(c) - Accessibilita', usabilita', webdesign e standard W3C 
Me too. 
I hope to join in when I can get a hands free phone set, and I don't know if I can get up at 6am and sit in an unheated office in sub zero temperatures. 
Also, can someone point me to where (if) the agenda is published somewhere before hand, because it usually arrives from the list after the teleconference. 
Geoff 
