<s> Could Amaya please allow the author to add ALT for AREAs, in the same way it  </s>
<s> does for IMG?  </s>
<s> Also, it would be nice to have a default configuration which provides keyboard shortcuts for most functions and a way of doing everything including changing the active sub-window and selecting text via the keyboard  </s>
<s> All the menu functions are accessible from the keyboard via the F10 (linux) or ALT (windows) keys, and in Linux using fvwm2 I can move the mouse cursor around using ctrl-shift and the arrow keys, but haven't found a way to make clicks from the keyboard.  </s>
<s> For a blind user, moving the mouse around to find things is difficult anyway - if it were more like the dialog boxes, where I can use TAB, arrow keys and SPACE to do everything it would be better.  </s>
<s> Charles --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> In-reply-to: Your message of Fri, 23 Apr 1999 12:54:32 -0400."  </s>
<s> It will be the case in the next release 2.0.  </s>
<s> ALT will be mandatory for AREAs.  </s>
<s> The problem is to find out the right list of shortcuts.  </s>
<s> That could be experimented out of the team.  </s>
<s> We're ready to publish a list of files amaya.keyboard or amaya.kb.  </s>
<s> By the way, we plan the replace in the Windows versions the ESC key by the F2  </s>
<s> key to select enclosing elements.  </s>
<s> What do you think?  </s>
<s> We're looking at this problem, but we're not sure to fix it for the end of this week.  </s>
<s> Irene.  </s>
<s> Hi,  </s>
<s> F2  </s>
<s> key to select enclosing elements.  </s>
<s> What do you think?  </s>
<s> ESC is ok.  </s>
<s> Why do you want to change it?  </s>
<s> Much more important is to select text with shift combinations like shift-home, shift page up, ...  </s>
<s> a br is normally inserted with shift return and not ctrl return.  </s>
<s> For me  </s>
<s> that's much more annoying in the Windows version.  </s>
<s> In general most of my HTML work is done with amaya because it does not support any special browser enhancements.  </s>
<s> When the next version is available via CVS I will surely try to compile it myself.  </s>
<s> CC  </s>
<s> It will be the case in the next release 2.0.  </s>
<s> ALT will be mandatory for AREAs.  </s>
<s> Cool  </s>
<s> The problem is to find out the right list of shortcuts.  </s>
<s> That could be experimented out of the team.  </s>
<s> We're ready to publish a list of files amaya.keyboard or amaya.kb.  </s>
<s> By the way, we plan the replace in the Windows versions the ESC key by the F2  </s>
<s> key to select enclosing elements.  </s>
<s> What do you think?  </s>
<s> I don't use windows enough to know for certain, but it seems like a good idea.  </s>
<s> (It is easy enough to reconfigure it anyway).  </s>
<s> It would be nice to have the option of selecting the 'windows' interface or the 'unix' interface keyboard file, for people who are swapping across platforms.  </s>
<s> We're looking at this problem, but we're not sure to fix it for the end of this week.  </s>
<s> Irene.  </s>
<s> Charles --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> Yes, that is a nice idea, being able to set platform x to look  </s>
<s> like plaform y as much as possible as far as the interface is  </s>
<s> concerned, for x,y in {unix, windows, mac}.  </s>
<s> As someone who regularly types Pico commands into vi and vice versa, and "ls -l" at DOS prompts, I have to second this :-) Hugh hgs@dmu.ac.uk  </s>
<s> the  </s>
<s> key to select enclosing elements.  </s>
<s> What do you think?  </s>
<s> As a Windows user, I find "Esc" very unnatural.  </s>
<s> It is a key I expect to use  </s>
<s> to close or cancel things.  </s>
<s> F2 seems much more logical.  </s>
<s> I agree with these.  </s>
<s> These are very common features in Windows applications (especially the keyboard shortcuts for selection) and Amaya would be more user-friendly (on Windows) if it used these conventions.  </s>
<s> I use Amaya because of it's functionality, which I think is very good, but I wish the interface had a Windows feel.  </s>
<s> At the moment it feels like a Unix port.  </s>
<s> David Meadows [ Technical Writer | Information Developer ] DNRC Minister for Littorasy * david@heroes.force9.co.uk "I've never made plans - most of the things that have happened to me are accidents.  </s>
<s> All you have to do is put yourself in the way of a few." -- Roger Glover  </s>
<s> Sender: www-amaya-request@w3.org From: "David Meadows" david@heroes.force9.co.uk Resent-From: www-amaya@w3.org  </s>
<s> Date: Wed, 28 Apr 1999 22:42:58 +0100 Subject: Re: Wishes for Amaya  </s>
<s> key to select enclosing elements.  </s>
<s> What do you think?  </s>
<s> There are 2 classes of Amaya users: Those who primarily use Windows boxes, and would like it to look like a native Windows app; and those (like me), who like the fact that Amaya feels the same on both Windows and UNIX, making our lives tremendously easier.  </s>
<s> I see no solution short of having two sets of bindings: one Windows like, and one UNIX like.  </s>
<s> These bindings could share quite a bit, but be different in some respects.  </s>
<s> So I see nothing short of letting the user do the bindings the way they  </s>
<s> wantas a good long term solution, and sending out (at least 2) bindings that users can choose from.  </s>
<s> - Jim  </s>
<s> In-reply-to: Your message of Wed, 28 Apr 1999 16:39:36 +0200."  </s>
<s> key to select enclosing elements.  </s>
<s> What do you think?  </s>
<s> Because on Windows, ESC cancels a Dialog Window.  </s>
<s> For example, if you open the Style/Character Style menu and you press the ESC key, the dialog Box will disappear.  </s>
<s> It's about to be done  </s>
<s> I'd suggest at least 3 bindings ;-) 1) windows-conform 2) unix-conform 3) amaya-conform (means best of the 2 worlds as a suggestion) I believe that both windows and unix can be improved.  </s>
<s> and the "amaya-bindings" could be such an experimental GUI.  </s>
<s> just an idea ... roland  </s>
<s> While we're on the topic, is there any 'official' page describing this exciting new version?  </s>
<s> I'd love to see generic XML/CSS support, and Amaya seems like it was pretty well built for it, but don't know how to find out if that's likely.  </s>
<s> Simon St.Laurent XML: A Primer Sharing Bandwidth / Cookies  </s>
<s> In-reply-to: Your message of Thu, 29 Apr 1999 13:46:52 -0400."  </s>
<s> The page http://www.w3.org/Amaya/User/New.html lists all new developments included in each public release.  </s>
<s> As we plan to publish a very new version next Monday, we'll certainly list the most interesting new features in the Amaya home page.  </s>
<s> We first experimented specific XML/CSS support and Namespace.  </s>
<s> We're able to mix in the same document XHTML, MathML and GraphML (our SVG experimental DTD) elements and we can apply CSS rules to all these elements.  </s>
<s> Our new plan is to support generic XML/CSS, but it needs some additional work.  </s>
<s> We'll have it by the end of this year.  </s>
<s> Regards Irene.  </s>
