(S1 (INTJ (UH Hi) (. !)))
(S1 (NP (NP (NP (RB Just) (DT a) (NN question)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (VP (AUX was) (ADVP (RB already)) (VP (VBN posted) (PP (IN in) (NP (DT this) (NN list)))))))))))) (: :) (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NNS websites)) (PP (IN in) (NP (DT the) (JJ net) (NN provinding) (NN acessibility))) (PP (TO to) (NP (JJ special) (NNS needs) (NNS persons)))))) (VP (VBG according) (NP (NNP W3C) (NNS Guidelines)))) (. ?))))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (MD can) (NP (PRP I)) (ADVP (RB usually)) (VP (VB find) (NP (NNS statistics)) (PP (IN about) (NP (DT this) (NN issue))))) (. ?)))
(S1 (S (VP (NNS Thanks) (NP (NP (DT a) (NN lot)) (, ,) (NP (NNP Ana))))))
(S1 (FRAG (PP (IN As) (NP (DT a) (NN guess))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (QP (JJR fewer) (IN than) (CD 1)) (NN %)) (VP (AUX are) (PP (IN in) (NP (NP (NN compliance)) (PP (IN with) (NP (DT the) (NNP WAI) (NNS guidelines)))))))))) (. .)))
(S1 (S (ADVP (RB Probably)) (NP (QP (RB about) (CD 20)) (NN %)) (VP (AUX are) (ADJP (`` ``) (RB mostly) (JJ accessible) ('' '') (PP (JJ due) (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ ALT) (NN text))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (RB WAY) (JJ optimistic)) (PP (IN on) (NP (PRP$ my) (NN part))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB think) (ADJP (JJ positive))))))) (. .)))
(S1 (S (LST (: ;) (-RRB- -RRB-)) (VP (VB Try) (VP (VBG doing) (NP (DT an) (NNP AltaVista) (NN search) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WRB how) (JJ many) (NNP Bobby) (NNS logos)) (S (NP (PRP you)) (VP (MD can) (VP (VB find))))))))))) (. .)))
(S1 (S (LST (: ;) (-RRB- -RRB-)) (NP (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NP (NN idyllmtn.com) (NN http)) (: :) (NP (NN //www.idyllmtn.com/~kynn/))))))
(S1 (NP (NP (JJ Chief) (JJ Technologist) (NN &amp)) (: ;) (NP (NP (NN Co-Owner)) (, ,) (NP (NNP Idyll) (NNP Mountain) (NNP Internet))) (: ;) (S (NP (NP (NNP Fullerton)) (, ,) (NP (NNP California))) (VP (VBP Enroll) (ADVP (RB now)) (PP (IN for) (NP (NP (PRP$ my) (JJ online) (NNS stylesheets)) (PRN (-LRB- -LRB-) (NP (NNP CSS)) (-RRB- -RRB-)) (NP (NN class)))))) (. !)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.hwg.org/classes/))))
(S1 (NP (NP (DT The) (NN voice)) (PP (IN of) (NP (DT the) (NN future))) (. ?)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.hwg.org/opcenter/w3c/voicebrowsers.html))))
(S1 (FRAG (NP (NP (JJ Good) (NN idea)) (, ,) (NP (NNP Kynn))) (: :) (S (ADVP (RB Here)) (VP (AUX are) (NP (NP (NNS links)) (SBAR (S (VP (TO to) (VP (VB show) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (VP (VBG linking) (PP (TO to) (NP (NNP Bobby))) (PP (IN from) (NP (NP (NP (NNP Infoseek)) (PRN (-LRB- -LRB-) (NP (CD 1982)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP AltaVista)) (PRN (-LRB- -LRB-) (NP (CD 3294)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NNP Hotbot)) (PRN (-LRB- -LRB-) (NP (CD 902)) (-RRB- -RRB-)))) (, ,) (ADVP (RB respectively))))))))))))) (: :) (NP (NP (NP (NP (NNP Karl) (NNP Hebenstreit)) (, ,) (NP (NP (NNP Jr.) (NNP Center)) (PP (IN for) (NP (NNP Information) (NNP Technology) (NN Accommodation)))) (PRN (-LRB- -LRB-) (NP (NNP CITA)) (-RRB- -RRB-))) (NN website)) (: :) (NP (CD http)) (: :) (NP (NN //www.itpolicy.gsa.gov/cita)))))
