<s> I would propose that we create three rough competing proposals for a DOM XPath:  </s>
<s> 1) Ultra Minimal (e.g. Microsoft/Oracle selectNodes as they exist today).  </s>
<s> 2) Minimal but with separate interface+namespace context support.  </s>
<s> 3) Complete as makes sense (e.g. full context initialization, variable support, maybe matching, maybe compiled queries, etc.)  </s>
<s> Then we can vote on which one we want to converge on.  </s>
<s> If, as is probable, we decide on 1) or 2), we can use 3) as a potential long range plan, and try to see if there can be a continuum from at 1) or 2) to 3).  </s>
<s> I would be glad to work with someone on either 2) or 3) (preferably 3).  </s>
<s> -scott  </s>
<s> OK, how about an informal poll.  </s>
<s> a) Which of these are *necessary* for the  </s>
<s> first round of a DOM-compatible XPath API? b) Which are *sufficient* (i.e.,  </s>
<s> we can stop when we get there)?  </s>
<s> I personally believe that 1 is necessary (backwards compatibility, make the simple cases simple) and 2 is sufficient.  </s>
<s> 3 would be nice for the next  </s>
<s> iteration.  </s>
<s> I could live with any consensus, however.  </s>
<s> (i.e.,  </s>
<s> be nice  </s>
<s> for the next iteration.  </s>
<s> I could live with any consensus, however.  </s>
<s> I don't think 1 can be done properly without addressing namespace context support (see my last post). 1 &amp; 2 are really a single option in my eyes.  </s>
<s> Hence, I think 1 + ns context is all that's absolutely necessary for the first iteration.  </s>
<s> And yes, 3 would be nice for the next iteration.  </s>
<s> -aaron  </s>
