<s> available at http://www.w3.org/WAI/ER/IG/meetings/20000417.html included below: 17 April 2000 ER telecon -- Summary of action items and resolutions LK invite T.V. Raman to face2face.  </s>
<s> WC make changes to charter and publish for group review.  </s>
<s> Everyone: review the new draft of the charter by Friday, 21 April.  </s>
<s> LK and WC derive agenda from today's discussion -- Participants Len Kasday  </s>
<s> Harvey Bingham Chris Ridpath Wendy Chisholm William Loughborough Michael Cooper Regrets Gregory Rosmaita Status of ERT being public WC I was out Thursday and Friday and have a few things to clean up.  </s>
<s> Will make the request to the Web and Comm teams today to publish ERT as a public working draft.  </s>
<s> Hopefully, it will then be public this week.  </s>
<s> -- Agenda for f2f in Amsterdam LK proposal:  </s>
<s> Day 1 Welcome Intro's brief demos and discussions of aprompt, bobby, tablin, WAI reporting tool, WAVE Discussion of ERT Issues Day 2 (with Authoring tools group) Status reports and discussions with other tool developers... what tool developers to invite?  </s>
<s> topics?  </s>
<s> WL Amaya invited?  </s>
<s> WC yes, but unable to make it.  </s>
<s> Woman from allaire is coming.  </s>
<s> Gerald Oskoboiny.  </s>
<s> others.  </s>
<s> want to have strong HB we have a set of tools we don't have a strength and weaknesses amongst the tools that might help somebody.  </s>
<s> How do the tool contradict each other.  </s>
<s> A cross-tool assessment.  </s>
<s> Make sure statements of the tools are up to date.  </s>
<s> WL use the checklist to determine this.  </s>
<s> HB help to have a pointer from developer to their results of the checklist.  </s>
<s> WC what do people want out of the meeting?  </s>
<s> Chris, what can we CR a-prompt we need more feedback.  </s>
<s> how reach agreement?  </s>
<s> how move on?  </s>
<s> WL get our list included in as many commercial authoring tools as possible.  </s>
<s> when someone uses an authoring tool is a way to get to these tools.  </s>
<s> WC so you're saying "strategizing" - epsecially when AU group is present.  </s>
<s> LK since a bunch of new people and those with development experience, would like to push the envelope.  </s>
<s> we have tended to discuss things straightforward strategies.  </s>
<s> i'd like to see us put in a serious effort on complicated things.  </s>
<s> this should attract developers.  </s>
<s> include: schemas for describing accessibility, pattern recognition or AI to sense what's going on on the page, tool to deduce the headers WL a "structuralizer"?  </s>
<s> WC brainstorming sessions of more difficult items?  </s>
<s> allow ourselves to dream a little bit?  </s>
<s> WL we talked about including this type of thing in an Authoring Tool.  </s>
<s> WC demonstration of tools?  </s>
<s> good way to get feedback?  </s>
<s> or do on our own time before we arrive?  </s>
<s> LK gives sense that something is real.  </s>
<s> @@LK invite T.V. Raman to face2face.  </s>
<s> MC demo be useful but keep it limited.  </s>
<s> review the landscape of features and how that compares with ERT.  </s>
<s> WL show excerpts of code.  </s>
<s> LK really?  </s>
<s> HB get lost in the detail?  </s>
<s> WL pseudocode?  </s>
<s> LK the tools look at attribute values.  </s>
<s> ERT is sort of pseudo-code.  </s>
<s> would not want to see Java or Perl on official meeting time.  </s>
<s> WC what about demoing after lunch?  </s>
<s> a break out session?  </s>
<s> LK I like to see something concrete.  </s>
<s> discussion is more productive when concrete things.  </s>
<s> take a bunch of tools, those that are represented or not, show screen shots of each tool.  </s>
<s> there will be people who are not familiar with the tools.  </s>
<s> WC interaction stimulate the ideas.  </s>
<s> LK range of tools - a fast way to get an overview.  </s>
<s> review of what tools out there and demos.  </s>
<s> each demo should contain an overview.  </s>
<s> MC want to do goal-setting.  </s>
<s> tool demos might interfere.  </s>
<s> CR nice to see the tools but don't want to take up too much time.  </s>
<s> WL show off in 10 minutes.  </s>
<s> MC more of an appetite wetter.  </s>
<s> WL a sales pitch in a sense.  </s>
<s> WC 1 1/2 hours of demos.  </s>
<s> /* discussion */ WC summary: Thursday: pound on ERT, Friday: strategize and demo.  </s>
<s> MC need a structure for Thursday.  </s>
<s> need idea of what things to come out of the meeting with.  </s>
<s> timeframes so we make sure to cover things.  </s>
<s> should set goals for the group and how to achieve them.  </s>
<s> -- Charter WC have had not comments.  </s>
<s> not sure if I should push it forward.  </s>
<s> what do people thing?  </s>
<s> WL categories things in parantheses should be the first thing after number.  </s>
<s> should be definition list.  </s>
<s> like to see testers include people doing this for policy matters.  </s>
<s> a company will ask a tester to ensure pages conform or person in purchasing department of U.S. govnt or hearing offiicer who has to determine if a site is accessible under the law.  </s>
<s> LK the way it is written, i think it is part of the organization who is writing the web site.  </s>
<s> you are getting at external people.  </s>
<s> WL some language that these people are "judges."  </s>
<s> HB testers don't always carry the same weight.  </s>
<s> LK "those who need to evaluate web sites: policy makers, management, software testers, ..." people higher up on management tree.  </s>
<s> WC mission statement?  </s>
<s> The mission of the Evaluation and Repair Tools Working Group (ER WG) is: to document techniques for creating Evaluation and Repair Tools; to find tools that implement the techniques and where there are none, implement them ourselves; to provide a discussion forum to review and collaborate on tool development; to assess the impact of evaluation and repair tools on the accessibility of the Web.  </s>
<s> LK #4 - evaluate the impact is new.  </s>
<s> WC we have to be able to assess our impact.  </s>
<s> perhaps better to say how many of our techniques are implemented.  </s>
<s> WL but to tell whether our tools are in use is different than impact on the accessibility of the web.  </s>
<s> LK the wording would be: to evaluate the degree to which our tools are used.  </s>
<s> WC techniques being implemented or tools being used by people?  </s>
<s> LK availability of tools that include these features.  </s>
<s> WC determining if techniques implemented is straightforward, but how many people use, is that possible?  </s>
<s> LK those that are online can track accessess.  </s>
<s> WC what is the benefit of knowing that?  </s>
<s> LK benefit to see the accessiblity of web change because of these tools...we could have 1000 tools out there and every authoring tool included but have people not make accessible web pages.  </s>
<s> WL as long as we don't have to assess the impact that we have on the accessibility of the web.  </s>
<s> LK "to find tools that implement the techniques and where there are none, implement them ourselves;" in the case of WAVE, A-prompt, and Bobby.  </s>
<s> We're working in close collaboration, but they are not being developed by the group.  </s>
<s> WL what do you mean by the group?  </s>
<s> LK of the tools that are on our list, WAVE, A-prompt, and Bobby, which if any can we say we have implemented ourselves.  </s>
<s> HB only way to do that is to say those paid for by w3c.  </s>
<s> WL was WAVE developed by group or by yourself?  </s>
<s> pride of authorship issue.  </s>
<s> MC Bobby is CAST's tool but we implement guidelines by w3c.  </s>
<s> work with ER is an extension.  </s>
<s> we are implementing an automatized version of that, although w3c guidelines.  </s>
<s> CR same for A-prompt.  </s>
<s> WC "ensure that comes into being"?  </s>
<s> CR promote?  </s>
<s> LK I can envision a project where someone in the group is managing change control system, a different person working on module A, someone else on module B...a standard software development project.  </s>
<s> WL vivid imagination.  </s>
<s> i think this is something where chris writes something, then len writes something.  </s>
<s> WC shares the vision.  </s>
<s> take Amaya.  </s>
<s> trying to get more developers on the list.  </s>
<s> WL what about Amaya?  </s>
<s> WC open source.  </s>
<s> HB it is a testbed.  </s>
<s> it does not reach a level of commercial completeness.  </s>
<s> WC that's why I also mentioned Mozilla.  </s>
<s> HB limited participation.  </s>
<s> hard time imagining we'll have the clout.  </s>
<s> WC "Where we can not find a tool that implements a technique from the ERT, we will: Participate in developing open source software such as Amaya or Mozilla, Develop a prototype to test that the technique is a sound suggestion, Provide a forum for members of the list to discuss tools in progress, such as A-Prompt, Bobby, WAVE, etc., Encourage developers of commercial tools to participate in the developer forum."  </s>
<s> WL sort of a description from LK and HB that had to do with how this stuff is done when someone is manufacturing a software product or it's like mozilla where people put in bits and they get accepted or not.  </s>
<s> i thought you were organizing some such project.  </s>
<s> LK 2nd bullet: "Develop a prototype to test that the technique is a sound suggestion," that's us.  </s>
<s> that's where the group does something.  </s>
<s> This certainly makes sense.  </s>
<s> If the group can develop a document we can develop code.  </s>
<s> HB glad we have people willing to push code along.  </s>
<s> i raise the request that we expect that we feed it back to AU and UA where it is not reasonable.  </s>
<s> WL not clear on what "develop a prototype" does.  </s>
<s> don't see evidence that this group could do that.  </s>
<s> LK WAI has been delivering specifications.  </s>
<s> editors who are responsible for overall development.  </s>
<s> other members criticize, give feedback, rewrite pieces, submit proposals.. if use that model for software have 1 or more people responsible for code to come out and others delivering modules.  </s>
<s> not quite an open source framework.  </s>
<s> in other open source world, is it centralized?  </s>
<s> or distributed?  </s>
<s> WL read the Cathedral and the Bazaar.  </s>
<s> it is very distributed. the centrality is a spot on the web.  </s>
<s> only a handful can change what is there.  </s>
<s> like amaya - you can put stuff there but only included if someone says ok. in the case of amaya - it's irene.  </s>
<s> WC MC and CR?? CR agree with promotion, but not sure about implementation.  </s>
<s> not sure we should own them.  </s>
<s> aren't we more about the ideas.  </s>
<s> WC yes, and making sure that those ideas come into being.  </s>
<s> not sure what you mean by "ownership?" CR if implement ourselves then we own.  </s>
<s> if Len gave WAVE to the group then the group becomes the gatekeeper.  </s>
<s> LK right, like the ERT doesn't go out until the group has consensus.  </s>
<s> CR can see that the group has tools.  </s>
<s> someone create something, "i can't maintain anymore.  </s>
<s> give to the group."  </s>
<s> now the group has to maintain.  </s>
<s> LK if we implement something ourselves it implies that we will support and maintain.  </s>
<s> WC that's why suggest "prototype in the deliverables." then in mission statement: change "to find tools that implement the techniques and where there are none, implement them ourselves;" where there are none, prototype or participate in the development of an implementation.  </s>
<s> MC purpose of prototype then is another way to stimulate tool developers to implement the techniques in their tools.  </s>
<s> LK practical aspects: let's say we implement a prototype and there is a home page for that prototype.  </s>
<s> this would imply that the logo and home page is at the w3c site.  </s>
<s> as i do something on their time, they want to have that result is the logo "institute on disabilities."  </s>
<s> WC don't think it would be a problem for it to be hosted elsewhere.  </s>
<s> different from w3c technical report.  </s>
<s> want to clarify that this proposal is ok, "where there are none, prototype or participate in the development of an implementation."  </s>
<s> MC more than demonstrating feasibility what the prototype does is think of specifics that might not occur just working at high-level of ERT. therefore, that's the main benefit.  </s>
<s> LK other aspect, we could find out that something was not useful.  </s>
<s> even though it seems like a good idea on paper.  </s>
<s> MC we will find that when we work on the guidelines that we get to those in ERT that we have not got into yet.  </s>
<s> LK especially heuristics.  </s>
<s> a rating for a page for cognitive disabilities.  </s>
<s> show results to experts.  </s>
<s> could find out that it does not apply.  </s>
<s> or get false positives.  </s>
<s> WL /* reads quote from Jason */ accessibility as an additive... @@WC make changes to charter and publish for group review.  </s>
<s> LK wording about prototypes testing the usefulness of techniques.  </s>
<s> $Date: 2000/04/17 15:39:16 $ Wendy Chisholm wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa  </s>
<s> The basic capability is not that complicated.  </s>
<s> It is a structure type classifier.  </s>
<s> The main thing is that it has a major element of "best fit" reasoning in its decisions, and it has a balance of bottom-up (depth first) and top-down (breadth first) methods for deciding what roles things play in the page.  </s>
<s> We could get fancy with neural nets, but actually we could go a long way with just a library of structure templates and heuristics about which template-matching operations to try first.  </s>
<s> Most pages have a head section and a foot section, and a heuristic recognizer would rarely be wrong in identifying their scope.  </s>
<s> The inward-looking navigation bar would be harder to isolate if it weren't always down the left margin...  </s>
<s> This relates to the oft-repeated line "Where are the design-level guidelines?" that we heard again at the CSUN F2F of the GL group.  </s>
<s> One version of a repair action is to add metadata indicating what type of structure was found in the received page.  </s>
<s> The User Agent behavior associated with this is to navigate the page based on the inferred structure determined by the analysis process.  </s>
<s> In the talking book production process, structure recognition is done manually.  </s>
<s> The editor reviews the print edition and decides what parts of the print version (they may be called chapters or cantos or whatever) plays a role identified in the talking-book model of a securely navigable book structure (top level subdivision within the body of the book, for example).  </s>
<s> This decision ultimately exists for all part-instances in the book-instance.  </s>
<s> It may be expressed as a rule "all chapters are nested immediately within the bodymatter part" or it may just be done by annotating all parts with this property.  </s>
<s> We need to link our model of how a repair or author-coaching tool would analyze page structure with the model and process of talking book production.  </s>
<s> These two activities are very similar in logical form, and even in the climate of performance preferences that apply to the before and after states of the document structure.  </s>
<s> Al  </s>
<s> Hi all, Someone told me that he heard that in May there is a WAI meeting in Amsterdam.  </s>
<s> Can someone tell me if this is true and where I can get more details?  </s>
<s> I'm member of a new group of poeple in the Netherlands who try to get more attention for Internet accessibility problems for the disabled and the WAI guidelines.  </s>
<s> Peter Verhoeven Internet : http://www.magnifiers.org  </s>
<s> (The Screen Magnifiers Homepage)  </s>
<s> This will get you started: WAI Evaluation and Repair Interest Group Home Page Al  </s>
