<s> Hi I have just downloaded the update on Amaya 2.0a.  </s>
<s> (4274 KB).  </s>
<s> Unfortunately I cannot get it to set up.  </s>
<s> After two installsheild Wizards process nothing further happens and my machine reverts to where it was prior to clicking on the icon to start setup.  </s>
<s> Help please Patrick Flower  </s>
<s> I meet exactly the same problem with win98.  </s>
<s> Did you run IE5 ?  </s>
<s> Amaya 1.? did function till I installed IExplorer 5. But no more after installing IExplorer 5. Amaya 2 doesn't function too.  </s>
<s> If nobody does experiment the same difficulties, I could uninstall IE5 just to see what happens, to be certain that the prob comes from IE5. Ars?ne  </s>
<s> Hi I have just downloaded the update on Amaya 2.0a.  </s>
<s> (4274 KB).  </s>
<s> Unfortunately I cannot get it to set up.  </s>
<s> After two installsheild Wizards process nothing further happens and my machine reverts to where it was prior to clicking on the icon to start setup.  </s>
<s> Help please Patrick Flower  </s>
<s> In-reply-to: Your message of Sat, 08 May 1999 07:27:11 +0100."  </s>
<s> Hi, Please check that Amaya has been installed.  </s>
<s> For instance, if you have installed Amaya in C:\Program Files, check that the is a directory named: C:\Program Files\Amaya.  </s>
<s> if Yes, the executable of Amaya should be in \ C:\Program Files\Amaya\Windows\bin\amaya.exe Ramzi.  </s>
