No meeting for today listed. 
No agenda or reminder. 
Regrets. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE There will be a meeting today from 3:30 to 4:30 (note shorter time). 
As Charles is in transit and I cannot publish to the W3 site there is no agenda on the site, and the minutes of last week's meeting have not been posted. 
The phone number to call is: +1 (617) 252 7000 The agenda for today is: 1. Review of techniques for guideline 7 (Kynn). 
And the three agenda items suggested by Gregory: 1. discussion of the proposal that checkpoint 1.3 be reworded and (perhaps) split, along with William and Charles' follow-up comments -- for the beginning of this discussion, consult: 2. proposal for the re-organization of Guideline 5, contained in: 3. proposed re-wording of Checkpoint 6.4, along with Charles' comments -- consult: and http://lists.w3.org/Archives/Public/w3c-wai-au/1999JulSep/0056.html 
Jutta Jutta, Just saw your message. 
I have updated the AU home page with the date of today's meeting, and linked your agenda from the page. 
- Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA 
