<s> What are the pitfalls of using the HTTP Accept Language header to determine the locale of the user?  </s>
<s> To what extent does my commerce web site need to handle foreign currencies?  </s>
<s> Do I have to support other number formats?  </s>
<s> How can I do this?  </s>
<s> I don't want to offend people from country X. Are there colors or images I should avoid in my web pages?  </s>
<s> Do display capabilities of computers in foreign countries vary from those I'm used to?  </s>
<s> Do I need to worry about screen size, number of colors, etc.? By the way, I hereby claim these for my next 5 Q&amp;A's!  </s>
<s> good Q's.  </s>
<s> I want to add a q: Why is everyone so worried about country x and how come I can't find it on a map?  </s>
<s> And I am claiming it for mine!  </s>
<s> tex  </s>
<s> Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com Xen Master http://www.i18nGuy.com  </s>
<s> XenCraft http://www.XenCraft.com  </s>
<s> Making e-Business Work Around the World  </s>
<s> Chaps, Thanks for your additional questions.  </s>
<s> I have added them to (Please bear in mind that this can be a useful approach for developing sections in the guidelines as well as Q&amp;As - helps focus in on what needs to be said.)  </s>
<s> I have also linked to the page of questions from documents:" on the right.  </s>
<s> Best, RI Richard Ishida W3C  </s>
