(S1 (S (NP (PRP I)) (VP (VBD took) (NP (DT an) (NN action) (NN item)) (PP (IN on) (NP (DT the) (CD 14) (NNP February) (NN call))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB determine) (NP (NNS tracks)) (PP (IN in) (NP (NN SMIL))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB very) (JJ straightforward))) (. .)))
(S1 (S (VP (VB Consider) (NP (DT the) (JJ following) (NN example)))))
(S1 (PP (IN from) (NP (DT the) (NNP SMIL) (NN access) (NN note) (JJ -LSB-1) (NNS -RSB-)) (: :) (NP (NP (JJ audio) (JJ alt=) (`` ``) (NN Interview)) (PP (IN with) (NP (NAC (NNP Harvey) (, ,) (NNP English)) (ADJP (JJ audio) ('' '') (CC src=) (`` ``) (JJ audio.rm) ('' '')) (NN /))))))
(S1 (S (NP (NNP textstream)) (VP (VBZ alt=) (`` ``) (NP (NP (JJ English) (NNS captions)) (PP (IN for) (NP (NP (NN interview)) (PP (IN with) (NP (NNP Harvey)))))) ('' '') (S (VP (VBG src=) (NP (`` ``) (JJ closed-caps.rt) ('' '') (NNS /)))))))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB play) (NP (NP (DT an) (JJ audio) (NN track)) (, ,) (NP (DT a) (JJ video) (NN track)) (CC and) (NP (NP (DT a) (NN text) (NN track)) (PRN (-LRB- -LRB-) (NP (NNS captions)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB fairly) (JJ simple)) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (DT a) (NN text) (NN track)) (VP (AUX is) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN audio/video) (NNS tracks))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT this) (NN text) (NN track) (NN *)) (VP (MD could) (ADVP (RB *)) (VP (AUX be) (NP (NN language) (NNS subtitles)))) (. .)))
(S1 (S (S (VP (VB Consider) (NP (DT the) (JJ following) (NN example)))) (: :) (S (VP (VB textstream) (S (VP (VBG alt=) (NP (`` ``) (NP (JJ English) (NNS captions)) (PP (IN for) (NP (PRP$ My) (JJ Favorite) (NN Movie))) ('' '') (ADJP (JJ system-captions=))) (`` ``) (PP (IN on)) ('' '') (S (VP (VBG src=) (NP (`` ``) (JJ closed-caps.rt) ('' '') (NNS /))))))))))
(S1 (S (NP (PRP It)) (VP (VBZ uses) (NP (NP (DT the) (`` ``) (JJ system-captions) ('' '') (NN attribute)) (SBAR (S (VP (TO to) (VP (VB indicate) (PP (TO to) (NP (DT a) (NNP SMIL) (NN player))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN user)) (VP (VBZ wants) (NP (NNS captions))))) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN track)) (SBAR (S (VP (TO to) (VP (VB play))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (PP (IN into) (S (VP (VBG repairing) (NP (NN SMIL))))))))))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP find) (NP (DT a) (JJ SMIL) (NN presentation)) (PP (IN without))))))))))
(S1 (S (NP (DT the) (`` ``) (JJ system-captions) ('' '') (NN flag)) (NP (PRP we)) (VP (MD could) (VP (VB raise) (NP (DT a) (NN warning)))) (. .)))
(S1 (S (NP (NNP SMIL) (CD 1.0)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN flag)) (PP (IN for) (NP (JJ auditory) (NNS descriptions)))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX is) (VP (AUXG being) (VP (VBN discussed) (PP (IN for) (NP (DT the) (JJ next) (NN release)))))))))) (. .)))
(S1 (S (S (NP (JJ Multiple) (JJ audio) (NNS tracks)) (VP (MD can) (VP (AUX be) (VP (VBN included))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN language) (NN overdubbing))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (S (NP (NP (NN checking)) (PP (IN for) (NP (NNS captions)))) (VP (AUX is) (ADVP (RB currently)) (ADJP (ADJP (RBR more) (JJ straightforward)) (PP (IN than) (S (VP (VBG checking) (PP (IN for) (NP (DT an) (JJ auditory) (NN description))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS clues)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VP (VB make) (NP (DT a) (NN guess))) (CC and) (VP (VB ask) (NP (DT the) (NN author)) (PP (IN for) (NP (NN confirmation)))))))))))))) (. .)))
(S1 (NP (JJ --wendy)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NP (JJ //www.w3.org/TR/SMIL-access/) (NN wendy)) (NP (DT a) (NNP chisholm) (NN world)) (JJ wide) (JJ web) (NN consortium) (CC web) (NN accessibility) (NN initiative)) (NP (NNP madison))) (, ,) (PP (VBG wi) (NP (NNP usa)))))
(S1 (S (ADVP (RB Also)) (, ,) (SBAR (IN because) (S (NP (NN text)) (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ lightweight) (PP (IN than) (NP (NN video))))))) (, ,) (NP (NP (DT any) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (VB form) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN presentation)))))))))))) (VP (MD may) (VP (AUX be) (VP (VBN shipped) (PP (IN as) (NP (JJ such)))))) (. .)))
(S1 (S (PP (IN In) (NP (DT that) (NN case))) (NP (PRP it)) (VP (MD will) (ADVP (RBS most) (RB likely)) (RB not) (VP (AUX have) (NP (DT a) (JJ system-captions) (NN set)))) (. .)))
(S1 (S (NP (NP (NNP Charles) (NNP McCN)) (NP (PRP I))) (VP (VBD took) (NP (DT an) (NN action) (NN item)) (PP (IN on) (NP (DT the) (CD 14) (NNP February) (NN call))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB determine) (NP (NNS tracks)) (PP (IN in) (NP (NN SMIL))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB very) (JJ straightforward))) (. .)))
(S1 (S (VP (VB Consider) (NP (DT the) (JJ following) (NN example)))))
(S1 (PP (IN from) (NP (DT the) (NNP SMIL) (NN access) (NN note) (JJ -LSB-1) (NNS -RSB-)) (: :) (NP (NP (JJ audio) (JJ alt=) (`` ``) (NN Interview)) (PP (IN with) (NP (NAC (NNP Harvey) (, ,) (NNP English)) (ADJP (JJ audio) ('' '') (CC src=) (`` ``) (JJ audio.rm) ('' '')) (NN /))))))
(S1 (S (NP (NNP textstream)) (VP (VBZ alt=) (`` ``) (NP (NP (JJ English) (NNS captions)) (PP (IN for) (NP (NP (NN interview)) (PP (IN with) (NP (NNP Harvey)))))) ('' '') (S (VP (VBG src=) (NP (`` ``) (JJ closed-caps.rt) ('' '') (NNS /)))))))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB play) (NP (NP (DT an) (JJ audio) (NN track)) (, ,) (NP (DT a) (JJ video) (NN track)) (CC and) (NP (NP (DT a) (NN text) (NN track)) (PRN (-LRB- -LRB-) (NP (NNS captions)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB fairly) (JJ simple)) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (DT a) (NN text) (NN track)) (VP (AUX is) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN audio/video) (NNS tracks))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT this) (NN text) (NN track) (NN *)) (VP (MD could) (ADVP (RB *)) (VP (AUX be) (NP (NN language) (NNS subtitles)))) (. .)))
(S1 (S (S (VP (VB Consider) (NP (DT the) (JJ following) (NN example)))) (: :) (S (VP (VB textstream) (S (VP (VBG alt=) (NP (`` ``) (NP (JJ English) (NNS captions)) (PP (IN for) (NP (PRP$ My) (JJ Favorite) (NN Movie))) ('' '') (ADJP (JJ system-captions=))) (`` ``) (PP (IN on)) ('' '') (S (VP (VBG src=) (NP (`` ``) (JJ closed-caps.rt) ('' '') (NNS /))))))))))
(S1 (S (NP (PRP It)) (VP (VBZ uses) (NP (NP (DT the) (`` ``) (JJ system-captions) ('' '') (NN attribute)) (SBAR (S (VP (TO to) (VP (VB indicate) (PP (TO to) (NP (DT a) (NNP SMIL) (NN player))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN user)) (VP (VBZ wants) (NP (NNS captions))))) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN track)) (SBAR (S (VP (TO to) (VP (VB play))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (PP (IN into) (S (VP (VBG repairing) (NP (NN SMIL))))))))))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP find) (NP (DT a) (JJ SMIL) (NN presentation)) (PP (IN without))))))))))
(S1 (S (NP (DT the) (`` ``) (JJ system-captions) ('' '') (NN flag)) (NP (PRP we)) (VP (MD could) (VP (VB raise) (NP (DT a) (NN warning)))) (. .)))
(S1 (S (NP (NNP SMIL) (CD 1.0)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN flag)) (PP (IN for) (NP (JJ auditory) (NNS descriptions)))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX is) (VP (AUXG being) (VP (VBN discussed) (PP (IN for) (NP (DT the) (JJ next) (NN release)))))))))) (. .)))
(S1 (S (S (NP (JJ Multiple) (JJ audio) (NNS tracks)) (VP (MD can) (VP (AUX be) (VP (VBN included))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN language) (NN overdubbing))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (S (NP (NP (NN checking)) (PP (IN for) (NP (NNS captions)))) (VP (AUX is) (ADVP (RB currently)) (ADJP (ADJP (RBR more) (JJ straightforward)) (PP (IN than) (S (VP (VBG checking) (PP (IN for) (NP (DT an) (JJ auditory) (NN description))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS clues)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VP (VB make) (NP (DT a) (NN guess))) (CC and) (VP (VB ask) (NP (DT the) (NN author)) (PP (IN for) (NP (NN confirmation)))))))))))))) (. .)))
(S1 (NP (JJ --wendy)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NP (NP (JJ //www.w3.org/TR/SMIL-access/) (NN wendy)) (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative)) (NNP madison)) (, ,) (VP (VBN wi) (S (NP (NNP usa) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (CD http))))) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))))
(S1 (NP (NN example)))
(S1 (FRAG (PP (IN without))))
(S1 (S (CC And) (SBAR (RB even) (IN if) (S (NP (DT the) (JJ system-captions) (NN flag)) (VP (AUX is) (VP (VBN found))))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (JJ other) (NNS purposes)) (PP (IN than) (NP (NP (DT a) (JJ caption) (NN element)) (CC or) (S (NP (PRP it)) (VP (MD may) (ADVP (RB just)) (VP (VB attach) (NP (NNS captions)) (PP (IN for) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT the) (JJ audio) (NNS elements))))))))))))))) (. .)))
(S1 (NP (NNP Marja)))
