<s> Dear translators, could tell me if I need to translate into my language the following things: 1. W3C recommendation picture (W3C-Rec.GIF)  </s>
<s> 2. Comments in *.DTD, *.DCL, *.SOC, *.ENT files?  </s>
<s> Thank you.  </s>
<s> Croll.  </s>
<s> Some of us must be sacrificed if all are to be saved.  </s>
<s> Do You Yahoo!? Yahoo!  </s>
<s> Auctions - Buy the things you want at great prices.  </s>
<s> Nobody has translated these up to now.  </s>
<s> I recommend that you don't translate them.  </s>
<s> Yes, these may (and probably should) be translated.  </s>
<s> You should add a note saying that the comments have been translated.  </s>
<s> I don't know exactly what kinds of files these are, sorry.  </s>
<s> Regards, Martin.  </s>
<s> Yes, as these pertain to our trademark, they should not be altered.  </s>
<s> Joseph Reagle Jr. http://www.w3.org/People/Reagle/ W3C Policy Analyst mailto:reagle@w3.org  </s>
<s> IETF/W3C XML-Signature Co-Chair http://www.w3.org/Signature W3C XML Encryption Chair http://www.w3.org/Encryption/2001/  </s>
