Hello, Checkpoint 1.5 of the WCAG 1.0 [1] reads: 1.5 Until user agents render text equivalents for client-side image map links, provide redundant text links for each active region of a client-side image map. 
[Priority 3] In the User Agent WG teleconf this week [2], we discussed how the User Agent Guidelines should respond to this requirement (refer to issue 73 [3]). 
The WG felt that requiring "text equivalents" was overly restrictive as a solution. 
The goal, in fact, is for users to be able to activate links in a device-independent manner. 
Rendering image maps links as text is one way to allow desktop graphical browsers in conjunction with dependent user agents to provide access to links. 
But there may be other ways, and the UA WG is exploring techniques on this subject. 
I therefore propose the following rewording of checkpoint 1.5: Until user agents allow users to activate client-side image map links in an input device-independent manner, provide redundant text links for each client-side image map link. 
- Ian [1] http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505 [2] http://lists.w3.org/Archives/Public/w3c-wai-ua/1999JulSep/0233.html [3] http://cmos-eng.rehab.uiuc.edu/ua-issues/issues-linear.html#73 
Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs 
The ALT attribute of the AREA element is the mechanism provided for in the HTML 3.2 and 4.0 specifications. 
It seems reasonable to require user agents to support this capability. 
Likewise, it is difficult to envisage how, in a braille or speech context, the active regions of a client-side image map could be rendered other than via text (there may be other indicators, such as audible cues, but surely in almost all cases, a textual label would be necessary). 
I think we need further discussion of the alternatives before accepting Ian's proposal. 
I think that for the moment, the most common way to satisfy the requirement will be by using text in an alt attribute. 
I think that Ian's proposal does not obscure the requirement that links in image maps are accessible. 
I think it misses the requirement that the links are identifiable in a device independent manner. 
With this small change made I think we should accept the proposal. 
Charles McCN The ALT attribute of the AREA element is the mechanism provided for in the HTML 3.2 and 4.0 specifications. 
It seems reasonable to require user agents to support this capability. 
Likewise, it is difficult to envisage how, in a braille or speech context, the active regions of a client-side image map could be rendered other than via text (there may be other indicators, such as audible cues, but surely in almost all cases, a textual label would be necessary). 
I think we need further discussion of the alternatives before accepting Ian's proposal. 
--Charles McCathieNevile mailto:charles@w3.org 
W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA 
