(TOP (S (INTJ (UH Hello)) (, ,) (NP (DT These)) (VP (AUX are) (NP (NP (JJ quick) (NNS comments)) (PP (IN for) (NP (NP (PRP$ your) (`` ``) (NX (NX (JJ XQuery) (CD 1.0)) (CC and) (NX (JJ XPath) (CD 2.0) (organization (NNP Data) (NNP Model)))) ('' '') (NN -LSB-1) (NN -RSB-)) (CC and) (NP (NP (`` ``) (NX (NX (JJ XQuery) (CD 1.0) (CC and) (NX (JJ XPath) (CD 2.0) (NNS Functions))) (CC and) (NX (NNP Operators))) ('' '') (NN -LSB-2)) (NP (JJ -RSB-) (date (JJ Last)) (NNP Call) (NNP Working) (NNP Drafts))))))) (. .)) )
(TOP (S (ADVP (RB Overall)) (NP (PRP they)) (VP (AUX are) (ADVP (RB beautifully)) (VP (AUX done))) (. !)) )
(TOP (S (NP (DT Both) (NNS specs)) (VP (VBP appear) (S (VP (TO to) (VP (AUX need) (NP (DT a) (JJ conformance) (NN section)))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT a) (NN thought)) (PP (IN in) (NP (DT that) (NN direction)))) (. .)) )
(TOP (S (S (NP (NNS Functions) (CC and) (NNS operators)) (VP (VBZ defines) (`` ``) (VP (MD must)) ('' '') (CC and) (`` ``) (VP (MD may)) ('' '') (PP (IN in) (NP (NNP Terminology))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (RBR more) (JJ worried) (PP (IN about) (NP (DT the) (NN data) (NN model))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD should) (VP (VB say)))) (: :) (S (S (NP (DT The) (JJ key) (NNS words)) (`` ``) (VP (MD MUST)) ('' '')) (, ,) (S (`` ``) (MD MUST) (RB NOT) ('' '') (PRN (, ,) (S (VP (`` ``) (VBN REQUIRED) ('' '') (, ,) (`` ``) (VP (MD SHOULD)) ('' ''))) (, ,)) (`` ``) (VP (MD SHOULD) (ADVP (RB NOT) ('' '')) (PRN (, ,) (S (VP (`` ``) (VBN RECOMMENDED) ('' ''))) (, ,)) (`` ``) (VP (MD MAY)) ('' ''))) (, ,) (CC and) (S (S (ADJP (`` ``) (JJ OPTIONAL) ('' '') (PP (IN in) (NP (DT this) (NN document))))) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN interpreted) (ADVP (RB as)) (S (VP (VBN described) (PP (IN in) (NP (CD -LSB-RFC2119) (NN -RSB-)))))))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (FRAG (PP (IN from) (NP (CD http))) (: :) (NP (NN //www.ietf.org/rfc/rfc2119.txt))) (-RRB- -RRB-)) )
(TOP (S (CC or) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB say) (SBAR (WHNP (WDT what) (NNS definitions)) (S (VP (AUX are) (VP (AUXG being) (VP (VBN used) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NNP dictionary) (NNS definitions)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD could) (ADVP (RB also)) (VP (VB say) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (organization (NNP RFC))) (VP (AUX is) (RB not) (VP (VBN used))))))) (. .)) )
(TOP (S (VP (VB See) (NP (NP (DT the) (NNP W3C) (NNP Manual)) (PP (IN of) (NP (NN Style)))) (PP (IN for) (NP (NP (DT a) (JJ markup) (NN suggestion)) (PRN (-LRB- -LRB-) (NP (NP (NNS http)) (: :) (NP (QP (RB //www.w3.org/2001/06/manual/) (# #) (CD RFCs)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN At) (NP (CD .99MB))) (NP (DT the) (NNS functions) (CC and) (NNS operators) (NN file)) (VP (AUX is) (ADJP (RB too) (JJ large))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (VBD took) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN minute)))) (S (VP (TO to) (VP (VB load) (PP (IN in) (NP (NNP Mac) (NNS IE))) (NP (NNP OS) (CD 9)))))) (CC and) (VP (VBD gave) (NP (NP (DT a) (JJ read/write) (NN error)) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (NP (DT the) (NN file)) (PP (TO to) (NP (NN disk)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (S (VP (VP (VBG breaking) (NP (DT the) (NN spec)) (PP (IN into) (NP (NNS chapters)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBG providing) (NP (NP (DT a) (JJ single) (NN file)) (PRN (-LRB- -LRB-) (PP (PP (IN for) (NP (NN print))) (, ,) (PP (IN for) (S (VP (VBG clicking) (PP (IN within) (NP (DT the) (NN document)))))) (CC and) (PP (IN for) (NP (VBG searching)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (VP (VBG Running) (NP (DT the) (NNS data) (NN model)) (PP (IN through) (NP (JJ Tidy))) (PP (IN with) (NP (NN indent) (RP off))))) (VP (MD would) (VP (VB save) (NP (NP (NN 80-90k)) (, ,) (CC or) (NP (percentage (QP (IN over) (CD 25)) (NN %)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNS functions) (CC and) (NNS operators))) (, ,) (NP (DT this) (JJ Tidy) (NN setting)) (VP (VBZ saves) (NP (NN 290k)) (, ,) (ADVP (RB again)) (PP (IN over) (NP (percentage (CD 25) (NN %))))) (. .)) )
(TOP (S (NP (NNS Functions) (CC and) (NNS operators)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (DT an) (JJ old) (NNP XMLspec) (NN stylesheet))))))) (. .)) )
(TOP (S (NP (DT This) (JJ CSS) (NN rule)) (VP (AUX was) (VP (VBN removed) (PP (IN in) (NP (date (NNP August) (CD 2002)))) (PP (IN because) (IN of) (NP (NP (VBG rendering) (NNS problems)) (PRN (-LRB- -LRB-) (NP (NP (NN section) (NNS F1)) (CC and) (NP (NP (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS definitions)))) (VP (AUX are) (ADJP (JJ tough) (S (VP (TO to) (VP (VB read) (PP (IN in) (NP (NNP Mac) (NNS IE)))))))))) (: ;) (NN screen) (NN shot)) (PP (IN on) (NP (NN request))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (NP (NN upgrading)) (PP (TO to) (NP (DT a) (JJ later) (NN XSLT)))) (. .)) )
(TOP (S (S (NP (NNP dt.label)) (VP (PRN (-LRB- -LCB-) (NP (NP (NN display)) (: :) (NP (NN run-in)) (: ;)) (-RRB- -RCB-)) (PP (IN For) (NP (DT both) (NNS drafts))))) (, ,) (NP (NP (DT the) (NN title)) (PP (IN of) (NP (DT a) (NN reference)))) (VP (MD should) (VP (AUX be) (NP (DT the) (NN link)))) (. .)) )
(TOP (PP (IN For) (NP (NN example)) (: :)) )
(TOP (S (NP (NNP dd) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (, ,) (S (NP (NP (JJ em) (NNS Namespaces)) (PP (IN in) (NP (NNP XML) (NN /em)))) (VP (VBP See) (NP (DT a) (JJ href=) (`` ``) (JJ http) (: :) (NNS //www.w3.org/TR/REC-xml-names/) ('' '')))) (VP (VBZ becomes) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT this)) (: :) (NP (NP (NNP dd) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (, ,) (VP (VB cite) (S (NP (DT a) (NN href=)) (`` ``) (ADJP (JJ http))))) (: :) (NP (JJ //www.w3.org/TR/REC-xml-names/) ('' '') (NNS Namespaces))))) (PP (IN in)))) )
(TOP (S (NP (NNP XML) (NNS /a)) (VP (VBD /cite) (ADJP (JJ on-line)) (PP (IN at) (NP (CD http))) (: :) (NP (NNS //www.w3.org/TR/REC-xml-names))) (. .)) )
(TOP (NP (NNP /dd)) )
(TOP (S (NP (NP (DT The) (NNP Manual)) (PP (IN of) (NP (NN Style)))) (VP (VBZ shows) (NP (NP (NNS details)) (PP (IN for) (NP (NP (NNS references) (NNS markup)) (PRN (-LRB- -LRB-) (NP (NP (NNS http)) (: :) (NP (NP (NN //www.w3.org/2001/06/manual/) (# #)) (NP (NNS References)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB Generally)) (, ,) (NP (JJ white) (NN space)) (VP (AUX is) (NP (CD two) (NNS words))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ applies) (PP (TO to) (NP (DT both) (NNS drafts))) (PRN (-LRB- -LRB-) (VB see)) (S (PP (organization (IN In)) (NP (NN section))) (NP (NP (SYM D)) (PP (IN of) (NP (DT the) (NN data) (NN model)))) (, ,) (NP (DT the) (JJ green) (ADJP (# #) (CD 00CB9C)) (NN class) (NN .element)) (VP (AUX is) (ADJP (JJ dark) (PP (IN with) (NP (JJ black) (NN text))))))) (. .)) )
(TOP (S (NP (# #) (CD 85e9b1) (RB instead)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (PRP$ my) (NN color) (NN picking))))))))))) (-RRB- -RRB-)) (VP (MD would) (VP (VB give) (NP (DT some) (NN contrast)))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/2003/WD-xpath-datamodel-20030502/) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NP (organization (JJ //www.w3.org/TR/2003/WD-xpath-functions-20030502/)) (organization (JJS Best)) (NNS wishes)) (PP (IN for) (NP (NP (PRP$ your) (NN project)) (, ,) (NP (person (NNP Susan) (NNP Lesch)) (NN http))))) (: :) (NP (CD //www.w3.org/People/Lesch/) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NN http)) (: :) (NP (CD //www.w3.org/))) )
(TOP (S (INTJ (UH Hello)) (, ,) (NP (NP (DT A) (NN bug)) (PP (IN in) (NP (DT the) (NN mail) (NN archive) (NN software)))) (VP (VBD caused) (S (VP (VBG missing) (NP (NP (NNS characters)) (PP (IN near) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT each) (NNP dd)) (PP (IN in) (NP (NP (DT the) (JJ following) (NN markup)) (PP (IN from) (NP (JJ -LSB-1) (NNS -RSB-))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN bug)) (VP (MD will) (VP (AUX be) (VP (VBN fixed) (PP (IN in) (NP (DT a) (JJ future) (NN archive) (NN upgrade)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (PP (IN from) (NP (NN context)))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (JJ //lists.w3.org/Archives/Public/public-qt-comments/2003Jul/0011.html)) )
(TOP (FRAG (ADJP (JJ Sorry) (PP (IN for) (NP (DT the) (NN inconvenience)))) (. .)) )
(TOP (S (NP (person (NNP Susan) (NNP Lesch))) (ADVP (RB http)) (: :) (S (NP (NP (CD //www.w3.org/People/Lesch/) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-))) (VP (VBZ http))) (: :) (VP (VBZ //www.w3.org/))) )
(TOP (NP (NP (NP (JJ -----BEGIN) (NN PGP)) (VP (VBN SIGNED) (NP (JJ MESSAGE-----) (NNP Hash)))) (: :) (NP (NNP SHA1) (NNP /) (person (NNP Susan) (NNP Lesch)) (NN lesch)) (X (SYM @) (S (NP (NN w3.org)) (VP (AUX was) (VP (VBN heard) (S (VP (TO to) (VP (VB say)))))))) (: :)) )
(TOP (S (NP (PRP I)) (VP (VBD added) (NP (DT an) (JJ appropriate) (NN terminology) (NN section))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD replaced) (`` ``) (NP (FW whitespace)) ('' '') (PP (IN with) (`` ``) (NP (JJ white) (NN space)) ('' ''))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD fixed) (NP (DT the) (NNS references))) (. .)) )
(TOP (S (S (VP (VP (VBG Building) (NP (NP (JJ chunked) (NNS versions)) (PP (IN of) (NP (DT the) (NN spec))))) (CC and) (VP (VBG fixing) (NP (DT the) (JJ other) (NN style) (NNS details))))) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD will) (VP (VB address) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP go) (PP (TO to) (NP (JJ Proposed) (NN Recommendation)))))))))))) (. .)) )
(TOP (S (S (S (VP (AUX Be) (VP (VBG seeing) (NP (PRP you))))) (, ,) (NP (NN norm) (NNP Norman.Walsh)) (VP (SYM @) (NP (NP (NNP Sun.COM) (NNP /) (organization (NNP XML) (NNPS Standards) (NN Architect)) (NNP /) (organization (NNP Sun) (NNP Microsystems))) (, ,) (NP (NNP Inc.) (NN NOTICE))))) (: :) (S (NP (DT This) (JJ email) (NN message)) (VP (VP (AUX is) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN use)) (PP (IN of) (NP (DT the) (VBN intended) (NN recipient))))) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (CC and) (VP (MD may) (VP (VB contain) (NP (ADJP (JJ confidential) (CC and) (JJ privileged)) (NN information)))))) (. .)) )
(TOP (S (NP (DT Any) (JJ unauthorized) (NN review) (, ,) (NN use) (, ,) (NN disclosure) (CC or) (NN distribution)) (VP (AUX is) (VP (VBN prohibited))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (VP (VB please) (VP (VB contact) (NP (NP (NP (DT the) (NN sender)) (PP (IN by) (NP (JJ -----BEGIN) (NN PGP) (NNP SIGNATURE-----) (NNP Version)))) (: :) (NP (NP (NNP GnuPG) (CD v1.2.3)) (PRN (-LRB- -LRB-) (NP (NNP GNU/Linux)) (-RRB- -RRB-)) (VP (VB Comment))) (: :) (VP (VBN Processed) (PP (IN by) (NP (NNP Mailcrypt) (CD 3.5.8)))))))) )
(TOP (NP (NNP http) (: :) (NP (NNS //mailcrypt.sourceforge.net/))) )
(TOP (S (NP (NNP iD8DBQE/skyjOyltUcwYWjsRAtLgAJwPGTw98IcoyZZ/P6WGy1NQP9mfzQCgqQUm)) (VP (VBZ evkR5vaW7wP+HpF1QH8f6cM=) (S (VP (VBG =qnkk) (NP (JJ -----END) (organization (JJ PGP) (NNS SIGNATURE-----))))))) )
