<s> P3P Working Group members, First, I wanted to let you all know that I am back from maternity leave and have completed my move from New Jersey to Pittsburgh.  </s>
<s> I have joined the faculty of the School of Computer Science at Carnegie Mellon University (new contact info below).  </s>
<s> Second, I wanted to let you all know that I will resume chairing the P3P working group meetings with our next conference call on January 28.  </s>
<s> Finally, I want to remind you all of the schedule of deliverables in our charter let you know how I plan to move forward.  </s>
<s> According to our charter we should have published complete working drafts in November and should be publishing last call drafts in January so that we are on track for CR in February and PR in April.  </s>
<s> We are a little behind schedule, but not terribly so.  </s>
<s> From the beginning, the idea behind this working group was to pick the low hanging fruit and get done as much as we could in a 16 month time frame.  </s>
<s> Anything that can't be accomplished in that time frame will have to wait for W3C to charter a working group for the next version of P3P (interest and resources permitting).  </s>
<s> So, the time has come to focus on what remaining items we can get done in P3P1.1 and put the rest aside.  </s>
<s> Rigo is hoping to have an edited P3P 1.1 working draft with all the  </s>
<s> changes the working group has approved so far ready by the end of this month.  </s>
<s> I am working with Rigo to update buzilla and figure out where things stand.  </s>
<s> If you are a taskforce chair, I would appreciate it if you could send email to the working group by the end of the week summarizing the current status of your taskforce's work, what additional work you think is realistic to accomplish in the next month, and any issues you need the full working group to resolve before moving forward.  </s>
<s> If you are not a taskforce chair but have been assigned a major action item, please do likewise.  </s>
<s> I would like to get *complete* drafts of all proposed additions/changes to the specification no later than February 13.  </s>
<s> By complete, I mean something that is fully fleshed out such that it can be put in the spec more or less as-is if the working group decides they like it.  </s>
<s> We will then consider each of these proposals and decide whether we want to accept the proposal as-is or with changes, or whether we think the idea should wait for another version of P3P.  </s>
<s> You are of course welcome to send us proposals earlier than February 13, or to post incomplete proposals before February 13 so that you can get feedback on early drafts.  </s>
<s> Any pending issue for which we do not have a complete draft by February 13 will not be addressed in P3P 1.1.  </s>
<s> So if there is something you care about, please see to it that you get a proposal in.  </s>
<s> Our next call will be on Wednesday, January 28 at the usual time and place.  </s>
<s> Please let me know if you have any items you would like me to schedule for the agenda.  </s>
<s> Thanks! Lorrie  </s>
<s> Lorrie Faith Cranor, Associate Research Professor Computer Science and Engineering &amp; Public Policy Carnegie Mellon University ISRI, School of Computer Science 5000 Forbes Ave Pittsburgh, PA 15213 412-268-7534 Office: Doherty Hall 4301A lorrie@cs.cmu.edu  </s>
<s> Except for a few friendly welcome back and congratulation messages (thank you) I have gotten no response to my email from last week (copied below).  </s>
<s> I would like a brief status report from all task forces  </s>
<s> ASAP and suggested agenda items for this week's call.  </s>
<s> Thanks! Lorrie  </s>
<s> Our final draft is on the web.  </s>
<s> Nothing happened with respect to consent groups.  </s>
<s> matthias  </s>
<s> -- Dr. Matthias Schunter mts (at) zurich.ibm.com ---  </s>
<s> IBM Zurich Research Laboratory, Ph. +41 (1) 724-8329 PGP Fingerprint 989AA3ED 21A19EF2 B0058374 BE0EE10D  </s>
<s> Matthias,  </s>
<s> I asked you whether this is ready for publication, as we can't wait any longer on Microsoft.  </s>
<s> Can you confirm this again?  </s>
<s> Thanks Rigo  </s>
<s> yes. I'd like to review the final draft.  </s>
<s> Otherwise, I feel its ready for publication.  </s>
<s> mts  </s>
<s> -- Dr. Matthias Schunter mts (at) zurich.ibm.com --- IBM Zurich Research Laboratory, Ph. +41 (1) 724-8329 PGP Fingerprint 989AA3ED 21A19EF2 B0058374 BE0EE10D  </s>
<s> Not really final, but take a look at Rigo  </s>
