(S1 (NP (NP (NNP EOWG)) (: :) (NP (NP (NN Reminder)) (, ,) (VP (VBG meeting) (NP (NNP Friday)) (NP (CD 15) (NNP December) (CD 2000) (NNP Time)))) (: :) (NP (NP (NNP US) (NNP Eastern) (CD 8:30) (NN a.m.)) (PP (TO to) (NP (CD 10:30) (NN a.m.))))))
(S1 (X (S (NP (NP (NNS Minutes)) (PP (IN from) (NP (PRP$ our) (JJ last) (NN meeting)))) (VP (AUX are) (ADJP (JJ available)) (PP (IN at) (PRN (: :) (-LRB- -LRB-) (S (VP (VB thank) (NP (PRP you)) (SBAR (S (NP (NNP Harvey) (-RRB- -RRB-) (NNP Agenda)) (VP (MD will) (VP (VB include) (PRN (: :) (S (NP (CD 1.) (NNP Outreach) (NNS updates)) (VP (VBP 2.) (NP (JJ Continued) (NN discussion)))) (: :)) (SBAR (WHADVP (WRB How)) (S (NP (NP (NNS People)) (PP (IN with) (NP (NNP Disabilities) (NNP Use) (DT the) (NNP Web)))) (ADVP (RB there)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (VBN updated) (NN draft)) (VP (VBN announced) (PP (IN on) (NP (DT this) (NN list))) (PP (IN before) (NP (DT the) (NN meeting) (VBZ Regards))))))))))))))) (, ,))))) (: -) (NP (NP (NNP Judy) (NNP Judy) (NN Brewer) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (FW //www.w3.org/WAI) (NP (NNP Director)) (, ,) (NP (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355))) (, ,) (NP (CD 200) (NNP Technology) (NNP Square)) (, ,) (NP (NNP Cambridge)) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))
(S1 (S (SBAR (IN In) (NN case) (S (NP (PRP i)) (VP (AUX have) (NP (NNS problems)) (PP (IN on) (NP (NNP friday)))))) (NP (PRP I)) (ADVP (RB particularly)) (VP (VB like) (NP (DT this) (NN *)) (NP (NP (PRP$ its) (NN brief)) (, ,) (VP (VP (ADVP (RB well)) (VBN expressed)) (CC and) (VP (VBZ lays) (PRT (RP out)) (NP (NP (NNS problems)) (CC and) (NP (JJ partial) (NNS solutions))))) (, ,)) (PP (IN without) (S (VP (AUXG being) (ADJP (JJ palliative)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP gather) (SBAR (S (NP (DT the) (JJ LD) (NN section)) (VP (AUX is) (VP (AUXG being) (VP (VBN reworked))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (JJR more)))))))) (, ,) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (NP (NNP a) (POS ')) (VBN set) (NN text)) ('' ') (SBAR (IN for) (S (NP (NN introduction)) (VP (TO to) (VP (VB work) (NP (NN &amp))))))))) (: ;) (S (NP (NP (NN use)) (PP (IN of) (NP (NN computer) (NNS skills))))) (. .)))
(S1 (S (NP (NN Bagging) (CC and) (NN shelf) (VBG stacking)) (VP (AUX have) (NP (ADJP (RB very) (VBN limited)) (NN appeal))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NNP uk))) (, ,) (PP (JJ due) (TO to) (NP (PRP$ our) (JJ social) (NN security) (NNS payments) (NN system))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB justify) (NP (NN employment)))))) (. .)))
(S1 (S (NP (JJS Most) (NNS clients)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB financially) (RBR more) (JJ secure)) (JJ unemployed)) (, ,) (SBAR (IN though) (S (NP (PRP they)) (VP (AUX are) (VP (VBN allowed) (S (VP (TO to) (VP (VB earn) (NP (NP (QP (RB about) ($ $) (CD 20))) (NP (DT a) (NN week))) (PP (IN without) (S (VP (VBG affecting) (NP (PRP$ their) (NNS payments)))))))))))))) (. .)))
(S1 (S (S (NP (NN Employment)) (VP (AUX is) (NP (DT a) (NN goal)) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN for) (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB expect) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ many) (NNS years)) (PP (IN in) (NP (NP (JJ lifelong) (NN learning)) (, ,) (NP (NN entertainment)) (CC and) (NP (NN education)))))))))))) (VP (AUX are) (ADJP (RBR more) (JJ representative))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (S (VP (VBG searching) (PP (IN for) (NP (NN music))) (, ,) (PP (IN with) (NP (PRP$ its) (JJ immediate) (NNS rewards))))) (VP (AUX is) (NP (DT a) (JJ core) (NN activity)) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN term) (NN disco)))))))))))) (. .)))
(S1 (S (NP (NP (JJ Good) (NNS games)) (PP (PP (IN of) (NP (DT an) (JJ appropriate) (NN skill) (NN level))) (CC and) (PP (IN with) (NP (JJ suitable) (NNS rewards))))) (VP (VP (AUX are) (ADJP (RB very) (VBG motivating))) (CC and) (VP (VB build) (NP (NN confidence)))) (. .)))
(S1 (S (NP (NP (NNS Games) (NN design)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (VB involve)))))) (, ,) (NP (NN java) (, ,) (NN flash) (, ,) (CC or) (ADVP (RB indeed)) (NNS applications)) (VP (AUX are) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (AUX need) (VP (VBG defining) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NN accessibility))))) (, ,) (ADVP (ADVP (RB particularly) (RB so) (RB far)) (PP (IN as) (NP (NP (DT the) (NNS relations)) (PP (IN of) (NP (NN timing) (, ,) (NNS graphics) (, ,) (NNS sounds) (CC and) (NN text)))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (S (VP (VBG searching) (NP (DT the) (NN web)))) (VP (VBZ manages) (S (VP (TO to) (VP (VB feel) (PP (IN like) (NP (DT a) (JJ good) (NN game))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (AUX have) (VP (VBN achieved) (ADVP (RB much))))) (. .)))
(S1 (S (NP (NP (NNP jonathan) (NNP *) (NNP Classroom) (NN student)) (PP (IN with) (NP (NNP dyslexia) (NNP Ms.) (NNP Olsen)))) (VP (VP (VBZ attends) (NP (JJ middle) (NN school))) (, ,) (CC and) (VP (ADVP (RB particularly)) (VBZ likes) (NP (PRP$ her) (NN literature) (NN class)))) (. .)))
(S1 (S (S (NP (PRP She)) (VP (AUX has) (NP (NP (NN attention) (NN deficit) (NN disorder)) (PP (IN with) (NP (NNS dyslexia)))))) (, ,) (CC and) (S (NP (DT the) (NN combination)) (VP (VBZ leads) (PP (TO to) (NP (JJ substantial) (NN difficulty) (NN reading))))) (. .)))
(S1 (S (ADVP (RB However)) (PP (IN with) (NP (NP (JJ recent) (NNS accommodations)) (PP (TO to) (NP (DT the) (NN curriculum))))) (NP (PRP she)) (VP (AUX has) (VP (VBN become) (ADJP (JJ enthusiastic) (PP (IN about) (NP (DT this) (NN class)))))) (. .)))
(S1 (S (NP (PRP$ Her) (NN school)) (VP (AUX has) (VP (VBN started) (S (VP (TO to) (VP (VB use) (NP (ADJP (RBR more) (JJ online)) (NN curricula)) (S (VP (TO to) (VP (VB supplement) (NP (NN class) (NNS textbooks)))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (AUX was) (VP (ADVP (RB initially)) (VBN worried) (PP (IN about) (S (VP (VBG reading) (NP (NN load))))) (, ,) (SBAR (IN since) (S (NP (PRP she)) (VP (VBZ reads) (ADVP (RB slowly))))))) (. .)))
(S1 (S (CC But) (ADVP (RB recently)) (NP (PRP she)) (VP (VP (VBD tried) (NP (NN text)) (PP (TO to) (NP (NN speech) (NN software)))) (, ,) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB read) (PRT (RP along)) (ADVP (RB visually)) (PP (IN with) (NP (NP (DT the) (NN text)) (ADJP (RB much) (JJR more)))) (ADVP (RB easily)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (MD could) (VP (VB hear) (NP (NP (JJ certain) (NNS sections)) (PP (IN of) (NP (PRP it))) (VP (VBN read) (PP (TO to) (NP (PRP her))))) (PP (IN with) (NP (DT the) (NN speech) (NN synthesis)))))))) (, ,) (CONJP (RB instead) (IN of)) (VP (VBG struggling) (PRT (RP over)) (NP (DT every) (NN word)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (PRP$ Her) (NN class) (POS ')) (JJ recent) (NN area)) (PP (IN of) (NP (NN focus)))) (VP (AUX is) (NP (NP (NNP Hans) (NNP Christian) (NNP Andersen) (POS 's)) (NNS writings)))) (, ,) (CC and) (S (NP (PRP she)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN research)) (PP (IN about) (NP (DT the) (NN author)))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBZ goes) (PP (IN onto) (NP (DT the) (NNP Web)))))) (, ,) (NP (PRP she)) (VP (VBZ finds) (SBAR (IN that) (S (NP (DT some) (NNS sites)) (VP (AUX are) (ADJP (ADJP (ADJP (RB much) (JJR easier)) (SBAR (IN for) (S (NP (PRP her)) (VP (TO to) (VP (VB use)))))) (PP (IN than) (NP (NNS others)))))))) (. .)))
(S1 (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS pages)))) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS graphics)))))) (, ,) (CC and) (S (NP (DT those)) (VP (VBP help) (S (NP (PRP her)) (VP (VB focus) (PRT (RP in)) (ADVP (RB quickly)) (PP (IN on) (NP (NP (NNS sections)) (SBAR (S (NP (PRP she)) (VP (VBZ wants) (S (VP (TO to) (VP (VB read))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT some) (NNS cases))) (, ,) (ADVP (RB though)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS graphics)) (VP (AUX are) (VP (VBN animated))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ hard) (SBAR (SBAR (IN for) (S (NP (PRP her)) (VP (TO to) (VP (VB focus))))) (, ,) (CC and) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ helps) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB freeze) (NP (DT the) (VBN animated) (NNS graphics)))))) (: --) (S (VP (VB -LSB-and) (S (RB then) (VP (VB explain) (SBAR (IN that) (S (PP (IN without) (NP (DT the) (JJ alt) (NN text))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN content)) (SBAR (S (NP (NP (JJ -RSB-) (NN One)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS things)) (PP (IN for) (NP (PRP her)))))) (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN accessibility)) (PP (IN of) (NP (NP (DT the) (JJ Web-based) (JJ online) (NN library) (NNS catalogues)) (CC and) (NP (NP (DT the) (JJ general) (NN search) (NNS functions)) (PP (IN on) (NP (DT the) (NNP Web))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Sometimes)) (NP (DT the) (NN search) (NNS options)) (VP (AUX are) (VP (VBG confusing) (PP (IN for) (NP (PRP her))))) (. .)))
(S1 (S (S (NP (PRP$ Her) (NN teacher)) (VP (AUX has) (VP (VBN taught) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ different) (NN search) (NNS strategies))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBZ finds) (SBAR (IN that) (S (S (NP (DT some) (NNS sites)) (VP (VBP provide) (NP (NP (NNS options)) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (VBG searching) (NNS strategies)))))))) (CC and) (S (NP (PRP she)) (VP (MD can) (ADVP (RBR more) (RB easily)) (VP (VB select) (S (VP (VBG searching) (NP (NP (NNS options)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADVP (RB well)) (PP (IN for) (NP (PRP her)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT that)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS nicest) (NNS things)) (SBAR (S (NP (NN anyone)) (ADVP (RB ever)) (VP (VBD said)))))))) (. .)))
(S1 (S (ADVP (RB FWIW)) (NP (PRP it)) (VP (VBZ gets) (NP (PRP$ my) (NN nomination)) (PP (IN for) (NP (JJ osographic) (NN inclusion)))) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
