<s> Is anyone aware of a publicly available program that uses the MSHTML API to convert an HTML file into XHTML?  </s>
<s> If it is performant, I think this would be a great alternative to Tidy.  </s>
<s> If one assumes that the ultimate version of Tidy is one where it can parse pages in as fault-tolerant a manner as the popular browsers such as IE, then wouldn't it make sense to actually utilize the DOM exposed by the browser itself in order to create the XHTML?  </s>
<s> A script-based version of this is at: Obviously this would be way too slow in a production environment, but via C++ and MSHTML probably not.  </s>
<s> Even if Tidy were as fault-tolerant as IE, that wouldn't mean that its interpretations of coding errors would be the same.  </s>
<s> It seems a difficult task to try to second guess the popular browsers, so why not use the browser itself?  </s>
<s> Lucas Fletcher lucas@dealersinnotions.com  </s>
<s> I wrote a little Perl script that converts the Internet Explorer DOM to a SAX (simple API for XML) event stream (search the archives of tidy-develop@lists.sourceforge.net  </s>
<s> / perl-xml@lists.activestate.com).  </s>
<s> The DOM created by Internet Explorer from broken documents is rather useless.  </s>
<s> For example p 1 em 2 strong 3 /em 4 /strong 5 p 6 In the MSHTML DOM this is represented as beeing while the expected result (what IE renders) is either or  </s>
<s> Hello, You can try if you want with the Mozilla Parser (the gecko engine).  </s>
<s> I use the XPFE of mozilla platform and it parses the HTML and creates the DOM structure as expected.  </s>
<s> After parsing the previous example (bad html) it creates the following DOM: 1 EM 2 5 I realy use it from some time now to create XML from HTML (to make it valid) Regards Nikolay  </s>
<s> Nikolay Georgiev Recherche et D?veloppement NetValue (http://www.netvalue.com)  </s>
<s> 67, rue Anatole France 92 300 Levallois-Perret, France tel : +33.1.47.59.57.42  </s>
