<s> Hello, I have published the latest draft at: This draft takes into account: Gregg's suggestions made 11 August 2000 [1] Ian's suggestions made 14 August 2000 [2] Charles' suggestions made 26 July 2000 [3] I did not make all of the suggestions that were made.  </s>
<s> Some I will list as open issues, others I will address in response to Gregg's e-mail.  </s>
<s> Major changes: 1.  </s>
<s> The text of principles 1 and 2 have been significantly reworded.  </s>
<s> 2. I have reworded several of the checkpoints in an attempt to make them easier to read.  </s>
<s> I'm not sure that I have succeeded.  </s>
<s> grin/ 3. I deleted the 3rd principal as Charles suggested and moved the previous 3.1 into the new section 4. I felt the old 3.2 was redundant with 2.1 and thus just deleted it.  </s>
<s> [3] 4. I moved the dangling WCAG 1.0 2.2 checkpoint to Principle 4 as suggested by a couple folks.  </s>
<s> 5. I added lots of examples as Gregg suggested.  </s>
<s> [1] 6.  </s>
<s> I incorporated the previous checkpoint 4.9 in with the new 3.3 as they seemed to fit well together.  </s>
<s> 7. I added a few @@'s to indicate where more work is needed.  </s>
<s> Additionally I did not change the terminology since that is an ongoing debate.  </s>
<s> Therefore we still have principles, guidelines, and checkpoints.  </s>
<s> Although, i modified the definition of checkpoint per Gregg's suggestions.  </s>
<s> [1] There is obviously much more work to be done.  </s>
<s> There are several of the checkpoints that I did not edit that would benefit from simplification.  </s>
<s> I look forward to discussion!  </s>
<s> --wendy [1] http://lists.w3.org/Archives/Public/w3c-wai-gl/2000JulSep/0188.html [2] http://lists.w3.org/Archives/Public/w3c-wai-gl/2000JulSep/0197.html [3] http://lists.w3.org/Archives/Public/w3c-wai-gl/2000JulSep/0170.html wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa  </s>
<s> nice "nuts/bolts" rendering of our intentions that should be useful for many people seeking applicable "howto"s.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> This is basically just a simplified wording of the 508 principles which is just a revised wording of most but not all of the priority 1 checkpoints from WCAG 1.0 plus one of the priority 3 checkpoints.  </s>
<s> --wendy  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa  </s>
