<s> I'm spending a lot of time deleting duplicate posts, and trying (and  </s>
<s> sometimes failing) to prevent sending them to others.  </s>
<s> Can't we get this list server changed to set the "Reply-to:" header to point to the list?  </s>
<s> Then an ordinary reply would go to the list instead of the original poster.  </s>
<s> And we could all stop having to remember to use reply all and then edit the headers...  </s>
<s> I'm sure that this can be done with the software, but who has the wherewithall to actually do it in this case?  </s>
<s> It's the little things that get you down, especially in the cold, dark season.  </s>
<s> -- David I am not a number.  </s>
<s> I am an undefined character.  </s>
<s> David Durand dgd@cs.bu.edu \ david@dynamicDiagrams.com  </s>
<s> Boston University Computer Science \ Sr. Analyst --------------------------------------------\ http://dynamicDiagrams.com/ MAPA: mapping for the WWW \__________________________  </s>
<s> I second this.  </s>
<s> It should be the default behavior for any list: if one holds a group discussion, then it is reasonable to assume that any reply is targeted at the group rather the individual.  </s>
<s> ///Peter  </s>
<s> The conventional wisdom is very much to the contrary.  </s>
<s> The following widely-cited article explains:  </s>
<s> ``Reply-To'' Munging Considered Harmful Chip Rosenthal $Id: reply-to-harmful.html,v  </s>
<s> 1.9 1996/07/20 03:36:29 chip Exp $ An Earnest Plea to Mailing List Administrators Daniel W. Connolly We believe in the interconnectedness of all things" W3C Architecture Area Lead PGP: EDF8 A8E4 F3BB 0F3C FD1B 7BE0 716C FF21  </s>
<s> [David Durand:]  </s>
<s> I heartily agree that it's annoying to deal with duplicate posts, especially after repeated requests from various quarters asking people to stop replying directly to the person making the post.  </s>
<s> I find that it takes me less than ten seconds to readdress my reply to the list and put the name of the person I'm responding to at the top of my reply.  </s>
<s> Are we all such quick thinkers that an extra ten seconds to address a message properly really takes away from the time we have to compose the message itself?  </s>
<s> Jon  </s>
<s> Dan points out: [mailing list Reply-To]  </s>
<s> This is completely false, and I'll happily cross swords off-list to demonstrate why Chip is barking up the wrong tree.  </s>
<s> ///Peter  </s>
