(TOP (S (ADVP (RB NB)) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB receive) (NP (DT this) (NN list)))) (. .)) )
(TOP (S (INTJ (UH please)) (VP (VB add) (NP (PRP me)) (PP (TO to) (NP (NP (NNS replies)) (SBAR (S (NP (PRP charlesn)) (VP (SYM @) (NP (NN srl.rmit.edu.au))))))))) )
(TOP (S (NP (DT The) (NN difficulty)) (VP (AUX is) (VP (VBN introduced) (PP (IN by) (NP (NP (NNS CSS)) (VP (VBG allowing) (NP (JJ user-defined) (NNS sheets))))))) (. .)) )
(TOP (FRAG (PP (IN In))) )
(TOP (S (PP (RBR earlier) (NP (NNP HTML))) (, ,) (NP (EX there)) (VP (AUX were) (NP (NP (DT a) (JJ fixed) (NN number)) (PP (IN of) (NP (NP (NNS Styles)) (PRN (-LRB- -LRB-) (NP (NNP H1)) (, ,) (NP (NNP H2)) (, ,) (NP (NP (person (NNP P))) (, ,) (NP (FW UL) (FW etc))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (VP (VBG Setting) (PRT (RP up)) ('' ') (NP (NN presentation) (NNS sheets)) ('' ') (PP (IN for) (NP (DT these))))) (VP (MD could) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the))))))) )
(TOP (S (NP (NP (JJ multi-media) (NNS aspects)) (PP (IN of) (NP (NN CSS)))) (VP (JJ such) (PP (IN as) (NP (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB define) (NP (DT an) (JJ audio) (NN style)))))) (, ,) (NP (DT a) (NN screen) (NN style)) (, ,) (FW etc.))) (PP (IN without) (S (VP (VBG risking) (S (NP (PRP it)) (VP (AUXG being) (ADJP (RB subsequently) (JJ over-ridden)))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (IN Except) (S (NP (NN Author) (NNS sheets)) (VP (VB override) (NP (NP (NN reader) (NNS sheets)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (ADJP (JJ stupid)) (PP (TO to) (NP (PRP me)))))))))) (-RRB- -RRB-)) (NP (DT Another) (NN possibility)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (NN specificity))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN user)) (VP (MD could) (VP (VB declare) (NP (DT an) (NNP H1) (NN style)) (, ,) (S (VP (TO to) (VP (AUX be) (VP (VBN regarded) (PP (IN as) (NP (NN specific))) (PP (TO to) (NP (NP (DT every) (NN instance)) (PP (IN of) (NP (NNP H1))) (, ,) (PP (VBG including) (NP (NP (DT a) (NN class)) (, ,) (NP (NN id)) (, ,) (NP (FW etc)))))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB alleviate) (NP (DT the) (NN difficulty)))) (. .)) )
(TOP (NP (NNP Charles) (NNP McCathieNevile) (NNP Sunrise) (organization (NNP Research) (NN Lab) (NNP RMIT) (NNP University))) )
(TOP (FRAG (PP (TO To) (ADJP (JJ auto-subscribe))) (, ,) (INTJ (UH please)) (VP (VB send) (NP (NP (DT a) (NN mail)) (PP (TO to) (NP (location (NN w3c-wai-ig-request)))))) (X (SYM @) (NP (NP (NN w3.org)) (PP (IN with) (NP (NN Subject))))) (: :) (VP (VB subscribe)) (. .)) )
(TOP (S (S (NP (NNPS H1) (, ,) (NNPS H2) (, ,) (person (NNPS O)) (, ,) (NNPS UL)) (VP (AUX are) (RB not) (NP (NN style)))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ structure&amp)))) (: ;) (S (ADJP (JJ content))) (. .)) )
(TOP (S (S (NP (NN Style)) (VP (AUX is) (PP (IN for) (NP (NN presentation))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP write) (ADVP (RB UL)) (PP (IN in) (NP (DT a) (NN document)))))) (, ,) (NP (PRP I)) (VP (VBP mean)))) )
(TOP (S (`` ``) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS items))) ('' '')))) (, ,) (S (NP (DT the) (NN presentation)) (VP (AUX is) (ADJP (JJ independent)))) (, ,) (S (NP (PRP you)) (VP (MD can)))) )
(TOP (S (NP (NN voice)) (NP (PRP it)) (, ,) (S (VP (VBP print) (NP (PRP it)))) (, ,) (VP (VP (VB screen) (NP (PRP it))) (, ,) (VP (VB braille) (NP (PRP it))) (, ,) (PP (IN up) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB rephrase) (NP (PRP$ your) (NN issue))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (DT the) (NN question)) (VP (AUX is) (PP (IN below) (NP (DT the) (NN answer))))) (-RRB- -RRB-)) (PP (IN in) (NP (NNP HTML))) (, ,) (NP (NNP H1)) (VP (AUX is) (NP (DT a) (JJ structural) (NN element))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ specifies) (SBAR (WHNP (WDT what) (NN role)) (S (NP (DT the) (NN block)) (VP (VBZ plays)))) (PRN (-LRB- -LRB-) (S (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (NN level) (CD 1)) (VP (VBG heading))) (-RRB- -RRB-))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (VBZ makes) (NP (JJ intuitive) (NN sense)) (PP (TO to)))) )
(TOP (S (VP (VB view) (NP (PRP it)) (PP (IN as) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT a) (NN style))))) (, ,) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (NP (NN CSS)) (VP (VBZ begins) (PP (IN by) (S (VP (VBG doing) (ADVP (RB just))))))) )
(TOP (NP (NNP this) (. .)) )
(TOP (S (NP (DT The) (NN difficulty)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP CSS)) (ADVP (RB then)) (VP (VBZ allows) (S (NP (DT the) (JJ major) (NN group) (NNP H1)) (VP (TO to) (VP (AUX be) (ADJP (JJ sub-classed))))))))) (. .)) )
(TOP (S (PP (IN From) (NP (NP (DT a) (NN perspective)) (PP (IN of) (S (VP (VBG allowing) (NP (NNS users)) (NP (NN control))))))) (, ,) (NP (DT this)) (VP (VBZ introduces) (NP (NP (DT the) (NN difficulty)) (VP (VBN raised) (PP (IN in) (NP (DT this) (NN thread)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT a) (NN solution)) (VP (MD may) (VP (AUX be) (S (VP (TO to) (VP (VB reexamine) (NP (DT the) (organization (NNP CSS)) (NNS rules)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT these)) (VP (VP (VBD allowed) (NP (JJR greater) (NN weight)) (PP (IN for) (NP (NP (NP (NN reader) (POS 's)) (NNS rules)) (PP (IN than) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN author)))))))) (, ,) (CC and) (VP (VBN provided) (NP (NP (DT a) (NN mechanism)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN reader)) (VP (MD could) (VP (VP (VB make) (NP (JJ general) (NNS declarations))) (CC but) (VP (ADVP (RB artificially)) (VB raise) (NP (PRP$ their) (NN specificity)))))))))))) (, ,) (NP (DT the) (NN problem)) (VP (MD may) (VP (VB disappear))) (. .)) )
(TOP (S (PP (IN As) (NP (DT an) (NN example))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (VP (VB declare))))) (, ,) (PP (IN in) (NP (NP (PRP$ my) (NN reader) (NN screen) (NNS styles)) (SBAR (SBAR (IN that) (S (NP (NNP H1)) (VP (MD should) (VP (AUX be) (NP (NP (NN color)) (: :) (NP (JJ purple) (NN size)) (: :) (JJ massive)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT this) (NN declaration)) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VBN regarded) (PP (IN as) (S (VP (AUXG having) (NP (NP (DT the) (NN specificity)) (PP (IN of) (NP (DT an) (NNP H1)))) (PP (IN with) (NP (DT a) (JJ particular) (NN id) (CC and) (NN class) (NN attribute)))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (MD would) (VP (VB go) (ADVP (RB away))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN ignored) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (JJR author/reader) (NN precedence)) (PP (IN for) (NP (DT the) (NN example)))))))) (. .)) )
(TOP (S (CC But) (NP (DT that)) (VP (MD should) (VP (AUX be) (ADJP (RB easily) (JJ soluble)))) (. .)) )
(TOP (NP (person (NNP Charles) (NNP McCathieNevile))) )
(TOP (NP (NP (organization (NNP Sunrise) (NNP Research) (NNP Laboratory) (NNP RMIT) (NNP University))) (SBAR (S (NP (PRP I)) (VP (AUX had) (VP (VBN written)))))) )
(TOP (S (PP (IN On) (NP (NP (NNP Thu)) (, ,) (NP (CD 4) (date (NNP Dec) (CD 1997))))) (, ,) (NP (person (NNP Daniel) (NNP Dardailler))) (VP (VBD replied))) )
(TOP (NP (NNP -LSB-Charles) (person (NNP McCathieNevile)) (NNS -RSB-)) )
(TOP (S (ADVP (RB Indeed)) (, ,) (NP (PRP it)) (ADVP (RB already)) (VP (AUX has) (VP (AUX been))) (. .)) )
(TOP (S (S (NP (DT A) (NN rule)) (VP (MD can) (VP (AUX be) (VP (VBN declared) (S (ADJP (RB as) (. !) (JJ important))))))) (, ,) (S (VP (VBG meaning) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (NN precedence)) (PP (IN over) (NP (NN everything) (RB else)))) (, ,) (PP (IN except) (NP (JJR more))))))))) )
(TOP (S (NP (JJ specific) (NNS rules)) (ADVP (RB also)) (VP (VBD marked) (ADJP (. !) (JJ important))) (. .)) )
(TOP (S (VP (VB See) (NP (NP (CD 7.1.1)) (PP (IN of) (NP (NN CSS2))))) (. .)) )
(TOP (FRAG (NP (NNP -Chris)) (. !) (NP (organization (NN ENTITY)) (NN crism) (JJ PUBLIC) (`` ``) (JJ -//O) ('' ') (NNP Reilly//NONSGML) (person (NNP Christopher)) (NNP R.) (NNP Maden//EN)) ('' '')) )
(TOP (NP (NP (CD URL) (NN http)) (: :) (NP (NN //www.oreilly.com/people/staff/crism/))) )
(TOP (NP (NNP TEL) (CD +1.617.499.7487)) )
(TOP (S (NP (DT The) (NN user) (NN style) (NN sheet)) (VP (AUX need) (S (VP (TO to) (VP (VP (ADVP (RBR more) (IN than) (RB over)) (VB ride) (NP (NN author) (NNS styles))) (CC or) (VP (ADVP (RB even) (RB there)) (VB sub) (NP (NP (JJ classing) (NNS styles)) (PP (IN like) (NP (NNP H1.))) (SBAR (IN Since) (S (NP (JJ many) (NNS authors)) (VP (MD will) (VP (VB use) (NP (JJ absolute) (NN positioning)) (PP (IN in) (NP (JJ spatial) (NN formatting))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP say) (S (VP (VB enlarge) (NP (NP (DT all) (NNS H1)) (PRN (-LRB- -LRB-) (CC and) (ADVP (PRP it) (RB also)))))))))))))))))))) )
(TOP (S (NP (NNP enlarges) (NN sub) (NNS classes)) (-RRB- -RRB-) (NP (PRP you)) (VP (MD may) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN screen)) (ADJP (JJ full) (PP (IN of) (NP (NN alphabet) (NN soup)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (NP (NN need)) (PP (IN in) (NP (DT the) (NN browser))))))) (VP (AUX is) (NP (NP (DT a) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VP (VB say) (ADJP (JJ ignor)) (NP (DT the) (JJ entire) (NN author) (NN style) (NN sheet))) (CC and) (VP (VB use) (NP (RB just) (NN mine))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB eliminate) (NP (NP (DT the) (JJ impossible) (NN task)) (PP (IN of)))))) )
(TOP (NP (NP (NNS users)) (VP (VBG needing) (S (VP (TO to) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NP (DT the) (NNS authors) (NN classing) (CC or) (NN positioning)) (PP (IN of)))))))))) )
(TOP (NP (NNS tags) (. .)) )
(TOP (FRAG (NP (NP (NP (NNP Jon) (person (NNP Jon) (NNP Gunderson))) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (CD ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice))))) (: :) (NP (NP (CD 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (S (VP (VBG JT) (: :) (S (NP (PRP I)) (VP (VBP agree))))) (, ,) (NP (DT this)) (VP (MD would) (ADVP (RB then)) (VP (VB depend) (PP (IN on) (NP (DT the) (NN browser))))) (. .)) )
(TOP (S (NP (EX There)) (VP (MD may) (VP (AUX be) (NP (NP (NNS situations)) (SBAR (ADVP (RB however)) (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX do) (VP (VB want) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN author) (NN style)))))))))))) )
(TOP (S (NP (NNS declarations)) (VP (TO to) (VP (VB come) (PRT (RP through)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (DT a) (JJ good) (NN example))) (ADVP (RB right) (RB now))))) (CC but) (S (NP (PRP I)) (VP (AUX have) (VP (VBN come) (PRT (RP up)) (PP (IN with) (NP (NP (DT some)) (PP (IN in) (NP (JJ other) (NNS conversations)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT this) (NN reason))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ strong) (, ,) (JJ specific) (NN override) (NN mechanism)) (PP (IN in) (NP (NNP CSS)))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP we)) (VP (AUX have) (NP (NP (NN something)) (ADJP (JJ similar) (PP (TO to) (ADJP (`` ``) (JJ important)))))) (. !) ('' '') (, ,) (ADVP (RB possibly)) (`` ``) (VP (VB access)) (. !) ('' '') (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT the) (NN user) (NN style) (NN sheet)))))))) (. ?)) )
(TOP (X (X (NP (organization (NP (NNP Jutta) (NNP Treviranus) (NNP ATRC) (NNP University)) (PP (IN of) (NP (location (NNP Toronto)))))) (FW jutta.treviranus) (SYM @)) (NP (NP (NP (NNP utoronto.ca)) (PRN (-LRB- -LRB-) (NP (CD 416)) (-RRB- -RRB-))) (NP (CD 978-5240)))) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADVP (RB sure)) (S (VP (AUXG having) (S (NP (NP (DT an) (NN ACCESS) (NN tag)) (PP (IN of) (NP (NN importance)))) (VP (MD would) (VP (VB help)))))) (, ,) (PP (IN since) (NP (DT the) (NN user))))) )
(TOP (S (VP (MD will) (ADVP (RB never)) (VP (VB know) (NP (NP (PDT all) (DT the) (NN class) (NNS names)) (SBAR (WHNP (WDT that)) (S (NP (DT an) (NN author)) (VP (MD will) (VP (VB create)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT that) (NN matter)) (PP (IN with) (NP (DT the) (JJ new) (NNS tools))))) (NP (JJ many) (NNS authors)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP$ their) (NN class) (NNS names)) (VP (AUX are)))) (CC or) (SBAR (WHNP (RB even) (WP what)) (S (NP (NNS classes)) (VP (AUX are))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN style) (NN sheet)) (PP (IN over) (NP (NNS rides)))) (VP (MD will) (VP (VB work) (ADJP (JJ great)) (PP (IN in) (NP (NP (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VP (VB use) (NP (NN CSS))) (CC or) (VP (ADVP (RB only)) (VB use) (NP (NP (NN CSS)) (PP (IN on) (NP (DT the) (NN standard))))))))))))))))) )
(TOP (NP (NN HTML) (NNS classes) (. .)) )
(TOP (S (CC But) (S (NP (NNS pages)) (VP (AUX are) (VP (VBG becoming) (ADJP (RBR more) (JJ complex))))) (CC and) (S (NP (NN sub) (NN class) (NNS tags)) (VP (AUX is)))) )
(TOP (S (VP (VBG becoming) (ADJP (RBR more) (JJ popular))) (. .)) )
(TOP (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (JJ abslute) (NN positioning)))) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (NP (DT a) (NN problem)) (, ,) (SBAR (IN unless) (S (NP (DT the) (JJ overriding) (NN style) (NN sheet)) (VP (MD can) (ADVP (RB somehow)) (VP (VB modify) (NP (DT the) (VBG existing) (NN positioning)))))))) (. .)) )
(TOP (S (NP (JJ Many) (NNS times)) (NP (NP (DT the) (NN user)) (PP (IN with) (NP (DT a) (NN disability)))) (VP (MD will) (RB not) (VP (VB want) (NP (DT any) (JJ spatial) (NN positioning)) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (VP (AUX is) (RB not) (VP (VBG carrying) (NP (NP (DT any) (NN information)) (ADJP (JJ usefule) (S (VP (TO to) (VP (VB interpret) (NP (DT the) (NN page))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NP (person (NNP Jon)) (person (NNP Jon) (NNP Gunderson))) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (CD ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice))))) (: :) (NP (NP (CD 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (NP (DT Another) (NN possibility)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (NNP IE4)) (VP (AUX does) (: -) (NP (NP (JJ individual) (NN control)) (PP (IN over))))))))))) )
(TOP (FRAG (NP (NP (NN rendering)) (PP (IN of) (NP (NNS fonts) (CC and) (NNS colors)))) (. .)) )
(TOP (S (PP (IN At) (NP (NN present))) (, ,) (NP (organization (NNP IE))) (VP (AUX does) (RB n't) (VP (VB support) (FRAG (NP (NN LAYER)) (CC and))))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN told) (SBAR (S (NP (PRP it)) (ADVP (RB never)) (VP (MD will) (PP (IN because) (IN of) (NP (JJ absolute) (NN positioning) (NNS problems)))))))) (. .)) )
(TOP (S (NP (NNP CSS)) (VP (AUX is) (ADVP (RB definitely)) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (ADVP (RB there)))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB How)) (PP (IN about) (S (VP (VBG recommending) (SBAR (IN that) (S (NP (NNS browsers)) (VP (VB implement) (NP (DT a) (`` ``) (S (NP (NN user)) (ADVP (RB always)) (VP (VBZ wins))) ('' '') (NN switch)))))))) (. ?)) )
(TOP (FRAG (PP (IN From)) (: :) (X (JJ jutta.treviranus) (SYM @) (X (NP (NN utoronto.ca) (NNS -LSB-SMTP)) (: :) (JJ jutta.treviranus) (SYM @)) (NP (NN utoronto.ca) (NNS -RSB-))) (VP (VBN Sent)) (: :) (NP (date (NNP Friday))) (, ,) (NP (NNP December) (CD 05)) (, ,) (SBAR (S (NP (QP (CD 1997) (CD 10:55))) (VP (AUX AM) (ADJP (JJ Subject))))) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (NN Style) (NNS sheets)) (PP (IN for) (NP (NN access)))))) )
(TOP (S (NP (DT This) (NN issue)) (AUX has) (VP (AUX been) (VP (VBN discussed) (ADVP (RB before)) (PP (IN on) (NP (DT this) (NN list))) (, ,) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NNS media)))))))) )
(TOP (NP (NNS types) (. .)) )
(TOP (S (NP (NP (DT The) (NN outcome)) (PP (IN of) (NP (DT those) (NNS deliberations)))) (VP (MD can) (VP (AUX be) (VP (ADVP (RB conveniently)) (VBN recapitulated) (PP (IN by) (S (VP (VBG contrasting) (NP (CD two) (NNS examples)))))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (NP (DT The) (NN user) (POS 's)) (NN default) (NN style) (NN sheet)) (VP (AUX is) (PP (IN of) (NP (NP (NN type)) (ADJP (RB media=) (`` ``) (JJ aural) ('' ''))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (NP (JJ only) (JJ subsequent) (NN style) (NNS sheets)) (PP (IN of) (NP (NP (NN type)) (ADJP (RB media=) (`` ``) (JJ oral) ('' ''))))) (VP (MD will) (VP (VB modify) (NP (NP (DT the) (NN user) (POS 's)) (NNS preferences)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ desirable) (NN outcome)) (, ,) (SBAR (IN for) (S (NP (PRP it)) (VP (VBZ allows) (SBAR (S (NP (DT the) (NN author)) (, ,) (VP (MD should) (S (NP (PRP he) (CC or) (PRP she)) (VP (VB wish) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))) (, ,) (S (VP (TO to) (VP (VB exercise) (NP (NP (NN control)) (PP (IN over) (NP (DT the) (JJ audio) (NN rendering)))) (, ,) (PP (IN with) (S (NP (DT the) (NN default)) (VP (AUXG being) (VP (VBN supplied) (PP (IN by) (NP (DT the) (NN user))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (NP (DT The) (NNS media) (NN type)) (PP (IN of) (NP (NP (DT the) (NN user) (POS 's)) (NN default) (NN style) (NN sheet)))))) (VP (AUX is) (NP (NP (DT a) (JJ parameterized) (NN value)) (, ,) (RRC (PP (IN for) (NP (NN instance))) (NP (NP (DT a) (JJ hypothetical) (NNS media) (NN type)) (PP (IN of) (NP (JJ media=) (`` ``) (NN screen) (JJ enlarged) ('' ''))))) (, ,)))) )
(TOP (FRAG (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADVP (RB presently)) (VP (VBN defined) (PP (IN in) (NP (DT any) (NN specification))))))) (CC but) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NN illustration))))) (, ,) (VP (MD may) (VP (AUX be) (VP (VBN regarded) (PP (IN as) (S (VP (VBG designating) (NP (NP (DT a) (NN style) (NN sheet)) (SBAR (WHNP (WDT which)) (S (VP (VBZ establishes) (NP (NP (DT a) (JJ large) (NN font)) (CC and) (ADVP (RB perhaps)) (NP (DT a) (JJ particular) (JJ colour) (NN scheme)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS ways)) (SBAR (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (JJ subsequent) (NNS styles)) (PP (IN of) (NP (DT the) (JJ same) (NN base) (NN type))) (, ,) (PP (IN in) (NP (NP (DT this) (NN scenario)) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (PP (IN of) (NP (NP (NN type) (NN media=)) (`` ``) (NN screen) ('' ''))))))))) (, ,)) (VP (MD could) (VP (AUX be) (VP (VBN treated)))))) (: :) (PRN (-LRB- -LRB-) (NP (PRP I)) (-RRB- -RRB-)) (S (NP (PRP they)) (VP (MD could) (VP (AUX be) (VP (VBN ignored) (PRN (: ;) (-LRB- -LRB-) (NP (NNP II)) (-RRB- -RRB-)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB participate) (PP (IN in) (NP (NP (DT the) (NN cascade)) (CC and) (S (ADVP (RB thus)) (VP (VB override) (NP (NP (DT the) (NNS provisions)) (PP (IN of) (NP (NP (DT the) (NN default) (NN style) (NN sheet)) (PP (IN of) (NP (NP (NN type) (NNS media=)) (`` ``) (ADJP (NN screen) (JJ enlarged)) ('' ''))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP it)) (VP (AUX was) (ADVP (RB generally)) (VP (VBN agreed) (, ,) (PP (IN in) (NP (NP (PRP$ our) (JJ previous) (NN treatment)) (PP (IN of) (NP (DT this) (NN topic))))) (, ,) (SBAR (IN that) (S (NP (NP (FW behaviour)) (PRN (-LRB- -LRB-) (NP (NNP II)) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (VP (VBN preferred)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (VP (VBN argued) (SBAR (IN that) (S (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ absurd)) (SBAR (IN if) (S (NP (NP (DT the) (NNS provisions)) (PP (IN of) (NP (NP (DT a) (NN default) (NN style) (NN sheet)) (PP (IN of) (NP (NN type))))))))))))))) )
(TOP (S (NP (NP (NNS media=)) (`` ``) (NX (JJ braille) (JJ embossed) (CD 40)) ('' '')) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN modified) (PP (IN by) (NP (NP (DT a) (NN style)) (ADVP (RB later) (PP (IN in) (NP (NP (DT the) (JJ cascading) (NN order)) (PP (IN of) (NP (NP (NN type)) (ADJP (RB media=) (`` ``) (JJ braille) ('' '')))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN example)) (PP (IN of) (NP (JJ large) (NNS fonts)))) (VP (VBZ indicates)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NNS cases)) (PP (IN in) (NP (NP (WDT which) (NN behaviour)) (PRN (-LRB- -LRB-) (NP (PRP I)) (-RRB- -RRB-)))) (SBAR (IN as) (S (VP (VBN enumerated) (SBAR (IN above) (S (VP (MD would) (VP (AUX be) (NP (DT the) (JJ preferable) (NN option)) (, ,) (S (ADVP (RB thereby)) (VP (VBG preventing) (NP (NP (NN style) (NNS sheets)) (PP (IN of) (NP (NP (NN type) (NNS media=)) (`` ``) (ADJP (NN screen) (JJ enlarged)) ('' '')))) (PP (IN from) (S (VP (AUXG being) (ADJP (JJ subject) (PP (TO to) (ADVP (RB later) (NP (NP (NP (NNS styles)) (PP (IN of) (NP (NN type) (NNS media=)))) (NP (`` ``) (NN screen) ('' ''))))))))))))))))))) (. .)) )
(TOP (S (NP (CD One) (NN solution)) (VP (MD might) (VP (AUX be) (S (VP (TO to) (VP (VB introduce) (NP (DT a) (NN directive)) (PP (IN into) (NP (NP (NN CSS)) (SBAR (WHNP (WDT which)) (S (PRN (, ,) (SBAR (IN if) (S (ADJP (JJ present) (PP (IN in) (NP (DT a) (NN style) (NN sheet)))))) (, ,)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (RB only) (JJ subsequent) (NNS styles)) (SBAR (WHNP (WDT which)) (S (VP (VBP match) (NP (DT the) (NNS media) (NN type)) (ADVP (RB exactly)))))) (VP (MD will) (VP (VB participate) (PP (IN in) (NP (DT the) (NN cascade))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (PP (IN in) (NP (NP (DT the) (NN default) (NN style) (NN sheet)) (PP (IN of) (NP (NN type))) (PP (IN media=) (NP (`` ``) (NN screen) (JJ enlarged) ('' ''))))) (, ,) (NP (DT the) (VBN proposed) (NN directive)) (VP (MD would) (VP (AUX be) (VP (VBN included)))) (. .)) )
(TOP (S (NP (NP (DT Any) (JJ later) (NN style) (NN sheet)) (PP (IN of) (NP (NN type) (NNS media=)))) (VP (`` ``) (VB screen) ('' '') (MD would) (, ,) (ADVP (JJ pursuant) (PP (TO to) (NP (DT this) (NN directive)))) (, ,) (VP (AUX be) (VP (VBN excluded) (PP (IN from) (NP (DT the) (NN cascade))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (ADVP (RB exactly)) (VB match) (NP (NP (DT the) (NNS media) (NN type)) (PP (IN of) (NP (`` ``) (NN screen) (JJ enlarged) ('' ''))))))))))) (. .)) )
(TOP (S (NP (DT A) (NN fortiori)) (, ,) (NP (NP (DT any) (JJ later) (NN style)) (PP (IN of) (NP (NN type)))) (VP (VBZ media=) (`` ``) (NP (NN screen) (JJ enlarged) ('' '')) (, ,) (SBAR (IN whether) (S (S (VP (VBN supplied) (PP (IN by) (NP (NP (DT the) (NN user)) (CC or) (NP (DT the) (NN author)))))) (, ,) (VP (VP (MD would) (VP (VB match))) (CC and) (VP (MD would) (ADVP (RB thus)) (VP (VB participate) (PP (IN in) (NP (DT the) (NN cascade))))))))) (. .)) )
(TOP (S (S (VP (VBG Hi) (NP (DT all)))) (, ,) (NP (NP (DT The) (JJS latest) (NN version)) (PP (IN of) (NP (DT the) (NNP CSS2) (NN specification) (NN draft))) (PRN (-LRB- -LRB-) (NP (CD 11/07/1997)) (-RRB- -RRB-))) (VP (VBZ specifies) (NP (DT the) (JJ following) (VBG cascading) (NN order))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ includes) (NP (NP (DT an) (`` ``) (JJ important) ('' '') (NN attribute)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NNP Jutta)) (VP (VBN suggested)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (IN for) (NP (JJR more) (NNS info)) (VP (VBP see) (SBAR (S (NP (NP (NNS http)) (PRN (: :) (S (NP (QP (CD //www.w3.org/TR/WD-CSS2/cascade.html) (CD 1.)) (NNS declarations)) (VP (VBN marked) ('' ')) (. !)) (ADJP (JJ important)) (: '))) (VP (VBP carry) (NP (NP (JJR more) (NN weight)) (PP (IN than) (NP (JJ unmarked) (PRN (-LRB- -LRB-) (JJ normal) (-RRB- -RRB-)) (NNS declarations)))))))) (. .)) )
(TOP (S (NP (NP (NNP 2.) (NN Author) (POS 's)) (NN style) (NNS sheets)) (VP (VB override) (NP (NP (NP (NN reader) (POS 's)) (NN style) (NNS sheets)) (SBAR (WHNP (WDT which)) (S (VP (VB override) (NP (NP (DT the) (NN user) (NN agent) (POS 's)) (NN default) (NNS values))))))) (. .)) )
(TOP (S (NP (QP (CD 3.) (JJR More)) (JJ specific) (NNS declarations)) (VP (VB override) (NP (ADJP (RBR more) (JJ general)) (NNS ones))) (. .)) )
(TOP (S (`` ``) (NP (DT This) (NN strategy)) (VP (VBZ gives) (NP (NP (NN author) (POS 's)) (NN style) (NNS sheets)) (NP (NP (ADJP (RB considerably) (JJR higher)) (NN weight)) (PP (IN than) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN reader))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (ADVP (RB therefore)) (ADJP (JJ important)) (SBAR (IN that) (S (NP (DT the) (NN user) (NN agent)) (VP (VBZ gives) (NP (DT the) (NN user)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (JJ certain) (NN style) (NNS sheets)))))))) (, ,) (S (VP (VBG e.g.) (PP (IN through) (NP (DT a) (JJ pull-down) (NN menu)))))))))) (: ...) (S (NP (NP (DT A) (NN reader) (NN rule)) (PP (IN with) (NP (DT an) (JJ important) (NN declaration)))) (VP (MD will) (VP (VB override) (NP (DT an) (NN author) (NN rule)) (PP (IN with) (NP (DT a) (JJ normal) (NN declaration)))))) (. .)) )
(TOP (S (NP (NP (DT An) (NN author) (NN rule)) (PP (IN with) (NP (DT an) (JJ important) (NN declaration)))) (VP (MD will) (VP (VB override) (NP (DT a) (NN reader) (NN rule)) (PP (IN with) (NP (DT an) (JJ important) (NN declaration))))) (. .) ('' '')) )
(TOP (NP (JJ --wendy)) )
(TOP (FRAG (PP (IN From)) (: :) (X (JJ jutta.treviranus) (SYM @) (X (NP (NN utoronto.ca) (NNS -LSB-SMTP)) (: :) (JJ jutta.treviranus) (SYM @)) (NP (NN utoronto.ca) (NNS -RSB-))) (VP (VBN Sent)) (: :) (NP (date (NNP Friday))) (, ,) (NP (NNP December) (CD 05)) (, ,) (SBAR (S (NP (QP (CD 1997) (CD 10:55))) (VP (AUX AM) (ADJP (JJ Subject))))) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (NN Style) (NNS sheets)) (PP (IN for) (NP (NN access)))))) )
(TOP (NP (NNP wendy) (NNP chisholm) (NN researcher) (: -) (S (NP (JJ human) (NNS factors)) (VP (VB engineer) (VP (VB trace) (NP (NP (NP (NN research) (CC and) (NN development) (NN center) (NN university)) (PP (IN of) (NP (NNP wisconsin)))) (: -) (NP (NP (NNP madison)) (, ,) (NP (NNP USA)))))))) )
(TOP (NP (NP (NN JRG)) (: :) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NP (NN user) (NNS overrides)) (VP (ADVP (RB currently)) (VBN implemented) (PP (IN by) (NP (organization (NNP Microsoft)))))))) (VP (AUX is) (ADJP (RB very) (JJ good))))))) (. .)) )
(TOP (S (NP (DT The) (NN user)) (ADVP (RB always)) (VP (VBZ wins) (SBAR (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB see) (S (VP (VBN implemented))))))))) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNS fonts) (CC and) (NNS colors)))))))))) (. .)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN CMcCN)) (: :) (: :) (S (NP (DT The) (JJ CSS) (NN standard)) (VP (AUX does) (NP (DT this)))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN recommendation))) (. .)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (VP (VB make) (S (NP (PRP it)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Cascade) (NNS rules)))))) (. ?)) )
(TOP (S (S (NP (NP (DT The) (NN virtue)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB fairly) (JJ easy) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT the) (NN change)))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ retro-active)) (PP (IN for) (NP (NNP CSS1)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN problem)) (PP (IN of) (NP (NN specificity)))) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJR harder))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (ADVP (RB simply)) (S (VP (TO to) (VP (VP (VB allow) (NP (NP (organization (DT ANY)) (NN user) (NN Style)) (SBAR (S (VP (TO to) (VP (VB override) (NP (NN author) (NNS styles)))))))) (, ,) (CC and) (VP (VB ignore) (NP (DT the) (NN specificity) (NNS rules)))))))) (. .)) )
(TOP (S (CC But) (NP (PRP they)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ useful) (NN tool)))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB include) (NP (NP (DT a) (NN mechanism)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN specificity)) (PP (IN of) (NP (PRP$ their) (NN style)))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (MD may) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (PRP$ my) (JJ H2) (NN style)) (VP (VB override) (NP (DT any) (NNP H2) (NN subclass))) (, ,) (CC but) (VP (AUX have) (NP (NP (DT a) (PRN (-LRB- -LRB-) (VP (ADVP (RB differently)) (VBN styled)) (-RRB- -RRB-)) (NNP H2) (NN subclass)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB override) (NP (NP (DT an) (NN H2)) (PP (IN with) (NP (DT an) (NN ID) (NN attribute))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ preserves) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB mark) (PRT (RP out)) (NP (NP (JJ particular) (NNS objects)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN subclassing)) (VP (VBZ allows)))))))))) (. .)) )
(TOP (S (NP (person (NNP Charles) (NNP McCathieNevile)) (NNP charlesn)) (VP (SYM @) (NP (NN srl.rmit.edu.au)))) )
(TOP (NP (organization (NNP Sunrise) (NNP Research) (NNP Laboratory) (NNP RMIT) (NNP University))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ simple)) (SBAR (IN for) (S (NP (NN end) (NN user)) (VP (TO to) (VP (VB use) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN presentation)) (SBAR (S (NP (PRP they)) (VP (AUX need)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (RB not) (VP (ADVP (RB even)) (VBN talked) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (DT a) (JJ scripting) (NN language)) (VP (VBZ starts) (S (VP (TO to) (VP (VB modify) (NP (NN style) (NN sheet) (NNS attributes)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB propose) (SBAR (IN that) (S (NP (DT an) (JJ accessible) (NN WWW) (NN page)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ renders) (NP (DT the) (NN information) (NN content)) (PP (ADVP (RB well)) (IN without) (NP (DT the) (NN style) (NN sheet)))) (, ,) (CC and) (VP (ADVP (RB therefore)) (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN author) (NNS styles))) (CC and) (VP (VBG substituting) (SBAR (S (NP (DT the) (NNS users) (NN style) (NN sheet)) (VP (MD will) (VP (VB solve) (NP (NP (NN alot)) (PP (IN of) (NP (NNS problems)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN limitation)) (PP (IN of) (NP (DT this) (NN approach)))) (VP (AUX is) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NNS authors))) (S (VP (TO to) (VP (VB varify) (SBAR (IN that) (S (NP (NN information)) (VP (AUX is) (ADVP (RB still)) (VP (VBN rendered) (ADVP (RB logically)) (PP (IN without) (NP (DT the) (NN style) (NN sheet)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (ADVP (RB also)) (VP (VP (AUX does) (RB not) (VP (VB solve) (NP (NP (DT all) (NNS problems)) (PP (IN like) (NP (NNS tables) (CC and) (NNS frames)))))) (, ,) (CC but) (VP (VBZ gives) (NP (NP (DT the) (NN user) (NN alot)) (PP (IN of) (NP (NP (NN control)) (PP (IN over) (NP (NP (JJ visual) (NNS effects)) (PP (JJ such) (IN as) (NP (NN color) (CC and) (NN font) (NNS features)))))))))) (. .)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN summary))) (-RRB- -RRB-)) (NP (PRP We)) (VP (AUX need) (NP (NP (DT a) (JJ simple) (NN system)) (PP (IN for) (NP (NNS users)))) (S (VP (TO to) (VP (VB determine) (NP (DT the) (NN outcome)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ several) (NNS aspects)) (SBAR (S (VP (TO to) (VP (VB explore) (, ,) (PP (JJ such) (IN as) (NP (NP (NN scripting) (NNS languages)) (VP (VBG modifying) (NP (DT the) (NN style) (NNS sheets))))) (, ,) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NNS authors))) (S (VP (TO to) (VP (VB varify) (SBAR (IN that) (S (NP (NN information)) (VP (AUX is) (ADVP (RB still)) (VP (VBN rendered) (ADVP (RB logically)) (PP (IN without) (NP (DT the) (NN style) (NN sheet) (, ,) (NNS tables) (CC and) (NNS frames))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NNP CMcCN) (: :)) (: :) (S (SBAR (IN If) (S (NP (DT the) (NN user)) (VP (VBD prevailed) (PP (IN in) (NP (DT the) (NNP Cascade)))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN problem)) (VP (VBZ shrinks) (PP (TO to) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (DT a) (NN document)))) (VP (AUX is) (RB not) (VP (VBN distorted) (PP (IN by) (S (VP (VBG removing) (NP (DT the) (NN style))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (AUX be) (ADJP (RB reasonably) (JJ simple)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT an) (NN author)) (VP (VBZ uses) (NP (ADJP (RB too) (JJ much)) (NN styling))))) (, ,) (NP (PRP they)) (VP (VBP run) (NP (NP (DT a) (JJ great) (NN risk)) (PP (IN of) (NP (NN incomprehensibility))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (NP (RB just) (DT a) (NNP WAI) (NN issue))) (. .)) )
(TOP (S (NP (NP (DT The) (ADJP (RBS most) (JJ common)) (NN example)) (SBAR (S (NP (PRP I)) (VP (VBP find))))) (VP (AUX is) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (QP (PDT half) (DT a) (NN dozen)) (NNS icons))) (PP (IN for) (NP (NP (NNP navigation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ comprehensible) (PP (ADVP (RB only)) (TO to) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (PRP them))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (PRP it)) (VP (VBZ seems) (NP (NP (DT a) (JJ difficult) (NN concept)) (PP (IN for) (NP (JJ many) (NNS people))))) (. .)) )
(TOP (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (DT the) (NN reason)) (NP (DT the) (JJ web) (NNS appeals))))) (VP (AUX is) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB handle) (NP (JJ graphic) (NN content))))))) (. .)) )
(TOP (S (CC And) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS people)) (VP (VBN employed) (S (VP (TO to) (VP (VB make) (NP (NN content))))))))) (VP (AUX have) (NP (NP (DT a) (NN background)) (PP (IN in) (NP (NNS graphics))))) (. .)) )
(TOP (S (ADVP (RB Often)) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (NP (DT the) (JJ technical) (NNS problems)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG creating)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN experience))) (, ,) (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (ADJP (ADJP (JJ good) (PP (IN at) (S (VP (VBG creating) (NP (NNS graphics)))))) (, ,) (CC but) (ADJP (RB actually) (RB quite) (JJ bad) (PP (IN at) (S (VP (VBG communicating) (PP (IN with) (NP (NNS graphics)))))))) (, ,) (S (VP (VB let) (ADVP (RB alone)) (PP (IN in) (NP (DT any) (JJ other) (NN medium)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB How)) (S (NP (PRP you)) (VP (VB solve) (NP (DT that) (NN problem))))) (VP (AUX is) (NP (DT a) (JJ thorny) (CD one)) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NNS people)) (VP (VBG employing) (NP (PRP them)))) (ADVP (RB often)) (VP (VB know) (NP (NP (JJR less)) (PP (IN than) (NP (DT the) (NNS designers)))))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (NP (NP (NN somebody)) (SBAR (WHNP (WP who)) (S (VP (VBD understood) (NP (DT the) (NNS problems)))))) (VP (MD would) (VP (VB get) (NP (DT the) (NN job)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN ignored) (NP (NP (DT the) (NN problem)) (PP (IN of) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN user)) (VP (VBZ learns) (S (VP (TO to) (VP (VB create) (NP (PRP$ their) (JJ own) (NNS styles)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT a) (ADJP (RB sensibly) (VBN written)) (NN page)) (VP (AUX is) (ADJP (JJ comprehensible)))))))))))))) (, ,) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (NP (NP (DT a) (JJ third) (NN party) (NN stylesheet)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP make) (NP (PRP$ their) (JJ own)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (PDT such) (DT a) (JJ huge) (NN problem)))))) (. .)) )
(TOP (SQ (NNS thoughts) (NP (NN anybody)) (. ?)) )
(TOP (S (NP (person (NNP Charles) (NNP McCathieNevile)) (NNP charlesn)) (VP (SYM @) (NP (NN srl.rmit.edu.au)))) )
