<s> More on addressing.  </s>
<s> On March 15, the ERB agreed that: 1. Contrary to our decision of last time, we will support subelement addressing by a simple search operator.  </s>
<s> We will make it clear that bit-for-bit matching without respect to words or tokens is compliant behavior; if implementations wish to compete on the basis of case-folding or other fancy search optimization, that's fine.  </s>
<s> 2. Locators shall consist of a URL, optionally followed by a '#' 3. The '#' may be followed by the string " tei ", in which case the remainder of the locator is to be treated as a TEI extended pointer.  </s>
<s> Michael Sperberg-McQueen has an action item to figure out the required changes to TEI xptr syntax to fit them into a URL.  </s>
<s> Note: with respect to our previous concerns on internationalization, we investigated and it appears that both Netscape and MSIE are trying to do the right thing; while there remain bugs in this area, our policy seems to be reasonable.  </s>
<s> On another subject, we agonized further over the fact that current implementations of '#' in URLs always fetch the whole document and then navigate to the fragment in the client.  </s>
<s> For SGML, this is probably often unreasonable.  </s>
<s> Too bad - this behavior is not carved in stone; early implementations that stupidly try to fetch the entire OED or Physician's Desk Reference, just to pull out a fragment, will not succeed in the marketplace CONUNDRUM: 4. If the '#' is followed only by a string, then.... what?  </s>
<s> This should be an IDREF, right?  </s>
<s> Maybe.  </s>
<s> And if it is, how do you know how to find ID attributes in an XML document out at the far end of a URL?  </s>
<s> Can you be sure of finding the appropriate declaration in the internal DTD subset?  </s>
<s> Can you be sure of finding the external subset?  </s>
<s> On the Web, in the URL "http://foo.bar.com/baz.html#sec1.2", the "sec1.2"  </s>
<s> should correspond to a A NAME='sec1.2'.  </s>
<s> It is not, in the HTML DTD, an ID attribute.  </s>
<s> They want to use more characters than SGML ID allows, and they don't want to enforce uniqueness.  </s>
<s> If there is more than one matching NAME=, few browsers will do anything reasonable, but it's not an error.  </s>
<s> In fact, the semantics of #-fragments in HTML are easily expressed in a simple TEI xptr query saying "find the first A element whose NAME attribute has the value whatever".  </s>
<s> We could duplicate that in XML, but it feels limiting.  </s>
<s> We could duplicate it but, in the linking element, provide other attributes to say what the element type and attribute name you're trying to match are.  </s>
<s> But then you're duplicating something you could do with a "# tei " string.  </s>
<s> Or, we could say that it *is* an IDREF, and by default look for an attribute named 'ID' with the indicated value, and also, if it's possible, look in the internal subset or the whole DTD to find out what attributes are IDs.  </s>
<s> This would be weaker than HTML in the allowed values (SGML NAME) and requirement for only one match.  </s>
<s> Big deal?  </s>
<s> What we want is to have a simple behavior that makes sense, specified simply.  </s>
<s> No surprise that it's hard to be simple.  </s>
<s> Input and inspiration from the WG are solicited.  </s>
<s> Cheers, Tim Bray tbray@textuality.com  </s>
<s> http://www.textuality.com/  </s>
<s> +1-604-708-9592  </s>
<s> I just did some tests and it appears that the fragment identifier (the text following the hash on the URL) is even passed to the server  </s>
<s> We assume he means 'NOT even passed to the server'  </s>
<s> Right.  </s>
<s> We looked at the problem of subdocument addressing in DynaWeb a number of times.  </s>
<s> You cannot use fragment specifiers in URL's if you want server-side processing.  </s>
<s> In XML, we do *not* want to build the server-side/client-side distinction into the link syntax.  </s>
<s> We want to attach a URL and a TEI xpointer and let the server &amp; client figure out what to do.  </s>
<s> If we want to force server-side processing, the '?' syntax is available.  </s>
<s> There is nothing in the current URL RFC that allows a resource/fragment partitioning without also forcing the process model.  </s>
<s> In my view, this is purely a bug.  </s>
<s> Either we introduce a new syntax, or we overload '#' and let the market deal with it.  </s>
<s> -Tim  </s>
<s> While I agree with the sentiment, I object strongly, very strongly, to overloading the query part of a URL.  </s>
<s> Such usage just confluges the 3 seperate roles of URL's.  </s>
<s> Right.  </s>
<s> This is why I prefer to use the *pure* URL (none of the fragment or query part, or even URL parameters).  </s>
<s> The pure URL should be regarded as an address, and carries few semantics, which is exectly what we want.  </s>
