Craig Luigart is CIO for the U.S. Department of Education. 
He is the guest on this week's "Ask the CIO" and discusses accessibility on the web, see I found the BIO at http://www.wtopnews.com/askcio_luigartbio.shtm but where is the interview text or audio? 
Regards, Phill Jenkins, IBM Research Division - Accessibility Center sorry! the link has changed and the file I downloaded did not save all the text. 
Will ask for it. 
Their archive simply point you to a bio not logical . 
If anyone outside is intereted here is some pertinent information at the bottom of the current page on 508 and the Javits-Wagner-O'Day Act (JWOD). 
Mr. Dennet states, "I guess I'd like to put in a plug for a program called the Javits-Wagner-O'Day Act. 
It's called JWOD. 
That's a program where the federal government acquires goods and services from people that are disabled and blind. 
E-procurement at first, really shook that special interest group up that has statutory support for the government to buy from it. 
Because they were using the old GSA warehouses. 
But they now have a web site, JWOD.com ( www.jwod.com ) , and they're getting all their products and services online and allowing the government to have access to it through e-procurement. 
I think all of our programs, as they adopt and hook up, will find that e-procurement is the way of the future, and it will help them. 
There is a 75% unemployment rate amongst blind and disabled people. 
The use of e-procurement to place orders with JWOD.com will not only give us good products and services rapidly through e-procurement, but allow us to support these very worthy social programs at the same time. 
I found the BIO at http://www.wtopnews.com/askcio_luigartbio.shtm but where is the interview text or audio? 
Regards, Phill Jenkins, IBM Research Division - Accessibility Center we don't need another social program. 
