<s> Glenn [JB ] CSS wrap-option property does not have a value that produces balanced lines.  </s>
<s> Justification properties do not appear to help either.  </s>
<s> GA: What do you mean by "balanced lines"?  </s>
<s> If you mean left and right block justified, then the text-align property would be used to specify justify.  </s>
<s> Whether to perform soft layout, i.e., UA line wrapping, is independent of the alignment of line areas in the containing block area.  </s>
<s> [JB ] No I don't mean block justified.  </s>
<s> It's an issue of where in the lines to put a line break.  </s>
<s> So given a content of "Scooby dooby doo where are you?" a typical line break mechanism might break this as follows for a 22 character 2 line display (for ease lets assume a fixed font - as in Teletext).  </s>
<s> Scooby dooby doo where are you?  </s>
<s> The more balanced lines would be Scooby dooby doo where are you?  </s>
<s> From Australian Caption Centre guidelines  </s>
<s> Where possible, caption lines should also be similar in length because  </s>
<s> this makes them much easier to read." YMMV There are a number of other 'rules' regarding line breaking that may or may not be desirable.  </s>
<s> However most of these require a detailed understanding of grammar....which I think is probably straying well outside the remit.... regards John Birch The views and opinions expressed are the author's own and do not necessarily reflect the views and opinions of Screen Subtitling Systems Limited.  </s>
<s> The type of line break behavior you refer to below is considered to be an advanced typesetting feature only available in fairly high-end pre-press systems (it is known in typesetting as "river control").  </s>
<s> I can't imagine that any subtitle/cc user agent would implement it.  </s>
<s> See http://www.coathook.pwp.blueyonder.co.uk/comp/comp3a.htm for some discussion of river control.  </s>
<s> Also, clearly a UA is not going to perform sentential analysis to determine line break points.  </s>
<s> G.  </s>
<s> Glenn [JB ] CSS wrap-option property does not have a value that produces balanced lines.  </s>
<s> Justification properties do not appear to help either.  </s>
<s> GA: What do you mean by "balanced lines"?  </s>
<s> If you mean left and right block justified, then the text-align property would be used to specify justify.  </s>
<s> Whether to perform soft layout, i.e., UA line wrapping, is independent of the alignment of line areas in the containing block area.  </s>
<s> [JB ] No I don't mean block justified.  </s>
<s> It's an issue of where in the lines to put a line break.  </s>
<s> So given a content of "Scooby dooby doo where are you?" a typical line break mechanism might break this as follows for a 22 character 2 line display (for ease lets assume a fixed font - as in Teletext).  </s>
<s> Scooby dooby doo where are you?  </s>
<s> The more balanced lines would be Scooby dooby doo where are you?  </s>
<s> From Australian Caption Centre guidelines " Where possible, caption lines should also be similar in length because this makes them much easier to read." YMMV There are a number of other 'rules' regarding line breaking that may or may not be desirable.  </s>
<s> However most of these require a detailed understanding of grammar....which I think is probably straying well outside the remit.... regards John Birch The views and opinions expressed are the author's own and do not necessarily reflect the views and opinions of Screen Subtitling Systems Limited.  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 Balanced lines/river control has been implemented in Sub Station Alpha and the VirtualDub subtitler and TextSub plugins for a long time.  </s>
<s> I don't see how this is in any way an "advanced" feature or even that complex to implement.  </s>
<s> -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.2.2 (GNU/Linux) iD8DBQE/Ol2nZl/BHdU+lYMRAmIDAKCYnJdyCb+S8O0S1q2exAE0GShpvACdG8zw ArFi0+dv46A0OjBB4OUy7PI= =2qnZ -----END PGP SIGNATURE-----  </s>
<s> While it isn't rocket science, it isn't trivial either.  </s>
<s> It basically maps to the integer programming problem, which requires backtracking.  </s>
<s> Keep in mind that you would have to balance over a potentially arbitrary number of lines and you would have to parameterize how unbalanced to permit a given line.  </s>
<s> In a former career, I developed hyphenation and justification engines for the pre-press industry, wherein I implemented river control.  </s>
<s> I can assure you it is non-trivial, and I would not expect any AF to DF (distribution format) transcoder to implement such a feature simply on the basis of cost to benefit ratio.  </s>
<s> G.  </s>
<s> Glenn, Interesting, I was unaware that there was a type-setting term for this.  </s>
<s> I'm not surprised though.  </s>
<s> [GA] I can't imagine that any subtitle/cc user agent would implement it.  </s>
<s> It's true that the majority of current distribution formats assume that there is little or no UA re-layout of content, that's because these formats are distribution formats.  </s>
<s> TT-AF is not.  </s>
<s> I anticipate that there will be a requirement to translate TT-AF into distribution formats for many applications - not just subtitling / captioning.  </s>
<s> Since these distribution formats may well implicitly impose various display limitations (e.g. fixed line lengths, colour limitations, font sizes), the inclusion of mechanisms within TT-AF to hint at the preferred end results would be useful.  </s>
<s> Line balancing is hardly rocket science... BTW - I'm not suggesting a sentential analysis of the content.  </s>
<s> But certain basic rules.  </s>
<s> 1) In a fixed size region - move words from line to line until line lengths balance.  </s>
<s> 2) avoid short (i.e. 1 character or 2 charater words at the ends of sentences) e.g.  </s>
<s> She was annoyed because I didn't ask her to come with us. is preferred over She was annoyed because I didn't ask her to come with us.  </s>
<s> regards John Birch The views and opinions expressed are the author's own and do not necessarily reflect the views and opinions of Screen Subtitling Systems Limited.  </s>
<s> -----Original Message-----  </s>
<s> The type of line break behavior you refer to below is considered to be an advanced typesetting feature only available in fairly high-end pre-press systems (it is known in typesetting as "river control").  </s>
<s> I can't imagine that any subtitle/cc user agent would implement it.  </s>
<s> See http://www.coathook.pwp.blueyonder.co.uk/comp/comp3a.htm for some discussion of river control.  </s>
<s> Also, clearly a UA is not going to perform sentential analysis to determine line break points.  </s>
<s> G.  </s>
<s> -----Original Message----- Glenn [JB ] CSS wrap-option property does not have a value that produces balanced lines.  </s>
<s> Justification properties do not appear to help either.  </s>
<s> GA: What do you mean by "balanced lines"?  </s>
<s> If you mean left and right block justified, then the text-align property would be used to specify justify.  </s>
<s> Whether to perform soft layout, i.e., UA line wrapping, is independent of the alignment of line areas in the containing block area.  </s>
<s> [JB ] No I don't mean block justified.  </s>
<s> It's an issue of where in the lines to put a line break.  </s>
<s> So given a content of "Scooby dooby doo where are you?" a typical line break mechanism might break this as follows for a 22 character 2 line display (for ease lets assume a fixed font - as in Teletext).  </s>
<s> Scooby dooby doo where are you?  </s>
<s> The more balanced lines would be Scooby dooby doo where are you?  </s>
<s> From Australian Caption Centre guidelines " Where possible, caption lines should also be similar in length because this makes them much easier to read." YMMV There are a number of other 'rules' regarding line breaking that may or may not be desirable.  </s>
<s> However most of these require a detailed understanding of grammar....which I think is probably straying well outside the remit.... regards John Birch The views and opinions expressed are the author's own and do not necessarily reflect the views and opinions of Screen Subtitling Systems Limited.  </s>
<s> Glenn, Interesting, I was unaware that there was a type-setting term for this.  </s>
<s> I'm not surprised though.  </s>
<s> [GA] I can't imagine that any subtitle/cc user agent would implement it.  </s>
<s> It's true that the majority of current distribution formats assume that there is little or no UA re-layout of content, that's because these formats are distribution formats.  </s>
<s> TT-AF is not.  </s>
<s> I anticipate that there will be a requirement to translate TT-AF into distribution formats for many applications - not just subtitling / captioning.  </s>
<s> Since these distribution formats may well implicitly impose various display limitations (e.g. fixed line lengths, colour limitations, font sizes), the inclusion of mechanisms within TT-AF to hint at the preferred end results would be useful.  </s>
<s> Line balancing is hardly rocket science... BTW - I'm not suggesting a sentential analysis of the content.  </s>
<s> But certain basic rules.  </s>
<s> 1) In a fixed size region - move words from line to line until line lengths balance.  </s>
<s> 2) avoid short (i.e. 1 character or 2 charater words at the ends of sentences) e.g.  </s>
<s> She was annoyed because I didn't ask her to come with us. is preferred over She was annoyed because I  </s>
<s> didn't ask her to come with us.  </s>
<s> regards John Birch The views and opinions expressed are the author's own and do not necessarily reflect the views and opinions of Screen Subtitling Systems Limited.  </s>
<s> The type of line break behavior you refer to below is considered to be an advanced typesetting feature only available in fairly high-end pre-press systems (it is known in typesetting as "river control").  </s>
<s> I can't imagine that any subtitle/cc user agent would implement it.  </s>
<s> See http://www.coathook.pwp.blueyonder.co.uk/comp/comp3a.htm  </s>
<s> http://www.coathook.pwp.blueyonder.co.uk/comp/comp3a.htm for some discussion of river control.  </s>
<s> Also, clearly a UA is not going to perform sentential analysis to determine line break points.  </s>
<s> G.  </s>
<s> -----Original Message----- Glenn [JB ] CSS wrap-option property does not have a value that produces balanced lines.  </s>
<s> Justification properties do not appear to help either.  </s>
<s> GA: What do you mean by "balanced lines"?  </s>
<s> If you mean left and right block justified, then the text-align property would be used to specify justify.  </s>
<s> Whether to perform soft layout, i.e., UA line wrapping, is independent of the alignment of line areas in the containing block area.  </s>
<s> [JB ] No I don't mean block justified.  </s>
<s> It's an issue of where in the lines to put a line break.  </s>
<s> So given a content of "Scooby dooby doo where are you?" a typical line break mechanism might break this as follows for a 22 character 2 line display (for ease lets assume a fixed font - as in Teletext).  </s>
<s> Scooby dooby doo where are you?  </s>
<s> The more balanced lines would be Scooby dooby doo where are you?  </s>
<s> From Australian Caption Centre guidelines " Where possible, caption lines should also be similar in length because this makes them much easier to read." YMMV There are a number of other 'rules' regarding line breaking that may or may not be desirable.  </s>
<s> However most of these require a detailed understanding of grammar....which I think is probably straying well outside the remit.... regards John Birch The views and opinions expressed are the author's own and do not necessarily reflect the views and opinions of Screen Subtitling Systems Limited.  </s>
<s> Glenn [GA ] and I would not expect any AF to DF (distribution format) transcoder  </s>
<s> to implement such a feature simply on the basis of cost to benefit ratio.  </s>
<s> [JB ] Yet the present set of CSS properties [JB ] effectively preclude the use of 'river control' even if an AF to DF transcoder implements it as a matter of customer requirement.  </s>
<s> I notice that the line-break property in CSS3 Candidate Release is commented as follows: "This property selects the set of line breaking rules to be used for text.  </s>
<s> The values described below are especially useful to CJK authors, but the property itself is open to other, not yet specified settings for non-CJK authors as well.  </s>
<s> (This is an area for future expansion.)"  </s>
<s> bold is my emphasis.  </s>
<s> I wonder if there isn't a window of opportunity to suggest that a 'auto' value be included for this property - such that the UA can make it's own choice of line-break strategy?  </s>
<s> The 'normal' value has no specified behaviour for non CJK text - but I personally feel that a UA which implemented river-control for non CJK text for line-break="normal" would be contrary to most users expectations.  </s>
<s> regards John Birch The views and opinions expressed are the author's own and do not necessarily reflect the views and opinions of Screen Subtitling Systems Limited.  </s>
<s> [my comments at the end]  </s>
<s> Timed Text clearly has an interest in realizing a 'river-control' or "maximize mean time to read per word while minimizing dispersion in time to read per word" policy for allocating text to lines under a synchronization constraint.  </s>
<s> This interest is a quantum leap beyond anything CSS has dealt with before.  </s>
<s> CSS would like experts in novel delivery contexts to define properties or pseudo-properties like these appropriate to their delivery context and bring them to CSS for integration and publication.  </s>
<s> I see no reason why if one TT-AF transcoder implements such a function it won't be a required cost of entry to the competitive range soon thereafter.  </s>
<s> It's not a big deal to do it.  </s>
<s> This is a relatively small and straightforward optimization problem.  </s>
<s> The cost comes in the other, diction-sensitive rules, that enter in to the autoflow processing.  </s>
<s> The reason a small TT presentation window is radically different from anything CSS has dealt with before is because time, not screen real estate, is the scarcest resource in this delivery context.  </s>
<s> So it is more important to river-control the line length for usability of the resultant presentation than for the author to hand-control the allocation of layout-rectangle sizes and packing.  </s>
<s> In classical web page design the main cost pressure is all the other stuff you can't put in view when you commit a rectangle of layout.  </s>
<s> In captions and subtitles, the main cost pressure is that there is not enought time for the user to catch the text while it is available.  </s>
<s> If there is insufficient time, the user either misses what the caption/subtitle said entirely, or they have to concentrate so hard to follow the text presentation that they can't enjoy the video that is around it.  </s>
<s> It is more important for the text display transactions to fill the time available than for the lines to fill the rectangle available.  </s>
<s> Even if I exaggerate and the penalty for mis-utilization of available time is not the long pole in the tent, but only the same order of magnitude as the penalty for mis-utilization of layout rectangle area, it is a 'phase change,' a qualitative mode shift from the performance pressures under which other CSS renderings operate.  </s>
<s> Al  </s>
<s> Thanks for pointing this out.  </s>
<s> Do you have any URL reference links that can provide more information on these products?  </s>
<s> G.  </s>
<s> The list of visual style properties enumerated in TT-AF-1-0-REQ requirement R306 is not intended to be exhaustive, at least in the sense that other properties would be precluded.  </s>
<s> So I'm not sure how you derive "effectively preclude" in the following.  </s>
<s> I expect that during the process of defining the TT-AF specification, we will discover derived requirements that cause us to add additional features not indicated in the requirements document.  </s>
<s> Beyond that, we will most certainly provide extensibility mechanisms that permit use of non-standardized style properties.  </s>
<s> I can see us adding a line-breaking-strategy property if we need to do so.  </s>
<s> I would note that XSL, whose property set we have given preference to, uses an implied mechanism for determining the line breaking algorithm, e.g., in Section 7.29.24:  </s>
<s> "In general, linguistic services (line-justification strategy, line-breaking and hyphenation) may depend on a combination of the "language", "script", and "country" properties.".  </s>
<s> I find Al Gilman's follow-on email on the subject of time as the scarcest resource to be quite interesting and bears further consideration.  </s>
<s> G.  </s>
<s> From: Johnb@screen.subtitling.com  </s>
<s> [mailto:Johnb@screen.subtitling.com]  </s>
<s> Glenn  </s>
<s> [GA ] and I would not expect any AF to DF (distribution format) transcoder to implement such a feature simply on the basis of cost to benefit ratio.  </s>
<s> [JB ] Yet the present set of CSS properties [JB ] effectively preclude the use of 'river control' even if an AF to DF transcoder implements it as a matter of customer requirement.  </s>
<s> I notice that the line-break property in CSS3 Candidate Release is commented as follows: "This property selects the set of line breaking rules to be used for text.  </s>
<s> The values described below are especially useful to CJK authors, but the property itself is open to other, not yet specified settings for non-CJK authors as well.  </s>
<s> (This is an area for future expansion.)"  </s>
<s> bold is my emphasis.  </s>
<s> I wonder if there isn't a window of opportunity to suggest that a 'auto' value be included for this property - such that the UA can make it's own choice of line-break strategy?  </s>
<s> The 'normal' value has no specified behaviour for non CJK text - but I personally feel that a UA which implemented river-control for non CJK text for line-break="normal" would be contrary to most users expectations.  </s>
<s> regards John Birch The views and opinions expressed are the author's own and do not necessarily reflect the views and opinions of Screen Subtitling Systems Limited.  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 Sub Station Alpha: Official site apparantly no longer exists (DNS entry doesn't resolve) VirtualDub/subtitler: source: http://www.virtualdub.org/downloads/subtitler-2_3-src.zip  </s>
<s> TextSub (part of VobSub): Official site no longer resolves (DNS lookup fails) Can be downloaded from: http://www.divx-digest.com/software/vobsub.html  </s>
<s> -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.2.2 (GNU/Linux) iD8DBQE/O6OVZl/BHdU+lYMRAqDpAJ0eOGFzE74m1M9zJ5xmmbdQ64AxMQCfc/ko /exZzkuyI7wxsYnTu/JZWBA= =OYpJ -----END PGP SIGNATURE-----  </s>
<s> Glenn, [GA ] I find Al Gilman's follow-on email on the subject of time as the scarcest resource to be quite interesting and bears further consideration.  </s>
<s> Al Gilmans post is 'right on the money'.  </s>
<s> The discussion about line balancing is a side issue compared to the issue of temporal flow.  </s>
<s> regards John Birch The views and opinions expressed are the author's own and do not necessarily reflect the views and opinions of Screen Subtitling Systems Limited.  </s>
<s> The list of visual style properties enumerated in TT-AF-1-0-REQ requirement R306 is not intended to be exhaustive, at least in the sense that other properties would be precluded.  </s>
<s> So I'm not sure how you derive "effectively preclude" in the following.  </s>
<s> I expect that during the process of defining the TT-AF specification, we will discover derived requirements that cause us to add additional features not indicated in the requirements document.  </s>
<s> Beyond that, we will most certainly provide extensibility mechanisms that permit use of non-standardized style properties.  </s>
<s> I can see us adding a line-breaking-strategy property if we need to do so.  </s>
<s> I would note that XSL, whose property set we have given preference to, uses an implied mechanism for determining the line breaking algorithm, e.g., in Section 7.29.24:  </s>
<s> "In general, linguistic services (line-justification strategy, line-breaking and hyphenation) may depend on a combination of the "language", "script", and "country" properties.".  </s>
<s> I find Al Gilman's follow-on email on the subject of time as the scarcest resource to be quite interesting and bears further consideration.  </s>
<s> G. Glenn [GA ] and I would not expect any AF to DF (distribution format) transcoder to implement such a feature simply on the basis of cost to benefit ratio.  </s>
<s> [JB ] Yet the present set of CSS properties [JB ] effectively preclude the use of 'river control' even if an AF to DF transcoder implements it as a matter of customer requirement.  </s>
<s> I notice that the line-break property in CSS3 Candidate Release is commented as follows: "This property selects the set of line breaking rules to be used for text.  </s>
<s> The values described below are especially useful to CJK authors, but the property itself is open to other, not yet specified settings for non-CJK authors as well.  </s>
<s> (This is an area for future expansion.)"  </s>
<s> bold is my emphasis.  </s>
<s> I wonder if there isn't a window of opportunity to suggest that a 'auto' value be included for this property - such that the UA can make it's own choice of line-break strategy?  </s>
<s> The 'normal' value has no specified behaviour for non CJK text - but I personally feel that a UA which implemented river-control for non CJK text for line-break="normal" would be contrary to most users expectations.  </s>
<s> regards John Birch The views and opinions expressed are the author's own and do not necessarily reflect the views and opinions of Screen Subtitling Systems Limited.  </s>
