On the Annotea protocols page, the protocol for updating an existing annotation is described. 
Does an update replace the old annotation, or does it overwrite the old data? 
For example, if I wish to update the body of an annotation, but keep the author etc. the same, can I send a message containing just d:date and a:body, or do I have to send all the old metadata too? 
Matthew Wilson Hi Matthew! 
Checked with Eric to be sure: Update replaces the old annotation. 
You have to make a new copy of all the data that was in the previous message as the data collected from the previous message is deleted. 
Adding new body or title does not delete the old one as there can be several. 
I'll cc Eric, if you want to discuss more about the implementation or suggestions. 
Marja Replace, and here's why: There is no constraint that there be one body per annotation so adding a body would not remove the previous one. 
Furthur, if there were such a constraint, it would be up to the application to define whether asserting a conflicting object for a unique property would replace the original be ignored produce an inconsistent system from which no data could be extracted We haven't defined this for the interface to Annotea so we treat updates as messages which replace entirely the results of a previous message. 
-eric (eric@w3.org) 
Feel free to forward this message to any list for any purpose other than email address distribution. 
