Version: 7.2 Platform:X11 on Mac OSX 10.2.4 I am unable to cut/paste/copy into or out of the URI/Open dialogue box at the top of the main amaya window. 
Also unable to cut/paste/copy into the attribute dialog box when completing an href. 
I used to be able to do this in the Windows version. 
Any tips or is this a bug? 
Thanks, Danny 
Amaya has nothing to do with this. 
Apple's X11 uses the same copy/paste mecanism as usual X11. 
You have to copy/paste using the "middle" mouse button. 
In X11's preferences, there's an "input" section which enables middle and right buttons emulation (option click and command click respectively). 
Hope this helps Carine Bournez -+- W3C Sophia-Antipolis 
Magic! Thanks, Carine. 
Best, Danny 
