(TOP (FRAG (INTJ (UH Hello)) (NP (DT All)) (: :) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN come) (PP (IN across) (NP (NP (DT an) (JJ interesting) (NN article)) (SBAR (WHNP (WDT which)) (S (VP (VBZ states) (SBAR (IN that) (S (NP (NP (DT the) (organization (NNP Victoria)) (POS 's)) (JJ Secret) (NN site)) (VP (AUX is) (NP (DT a) (ADJP (RB completely) (JJ accessible)) (NN site))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX was) (VP (VBN picked) (PP (IN as) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (DT the) (NN week))))) (PP (IN by) (NP (NNP CommArt.com)))))) (PRN (-LRB- -LRB-) (PP (ADVP (RB just)) (IN for) (NP (NP (NNP Valentine) (POS 's)) (NNP Day))) (. !) (-RRB- -RRB-)) (CC and) (S (NP (DT the) (NN article)) (VP (AUX is) (VP (VBN located) (PP (IN at) (NP (CD http))) (: :) (ADVP (RB //www.commarts.com/interactive/index.html))))) (. .)) )
(TOP (S (NP (DT The) (NN site)) (VP (AUX is) (VP (VBN located) (PP (IN at) (NP (NP (CD http)) (: :) (NP (NN //www.victoriassecret.com)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN site))) (PP (IN in) (NP (QP (CD IE) (CD 5.0)))) (SBAR (IN with) (S (NP (DT the) (NNS graphics)) (VP (VP (VBD turned) (PRT (RP off))) (CC and) (VP (VBD javascript) (NP (JJ disabled))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN top)) (PP (IN of) (NP (DT the) (NN page)))) (VP (VBZ lacks) (NP (NN alt) (NNS tags)) (PP (IN for) (NP (NP (NNS graphics)) (, ,) (FW etc.))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP you)) (VP (VBP scroll) (PP (TO to) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN page) (SBAR (IN that) (S (NP (PRP$ your)) (VP (VB see) (S (NP (DT the) (`` ``) (NN text) (JJ only) ('' '')) (VP (VB link))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ links) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN page)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS categories)))) (VP (AUX are) (VP (VBN listed) (PP (IN in) (NP (DT a) (NN site) (NN map) (NN style) (NN layout)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP select) (NP (DT the) (NNS links)) (PP (IN from) (NP (DT this) (NN page)))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBN directed) (PRT (RP back)) (PP (IN into) (NP (DT the) (JJ graphic) (NNS pages))) (PP (IN with) (NP (JJ haphazard) (`` ``) (JJ alt) ('' '') (NNS tags)))))) (, ,) (FW etc) (. .)) )
(TOP (S (CC And) (NP (NP (DT the) (NNS descriptions)) (PP (IN for) (NP (DT the) (NNS items)))) (VP (VBP seem) (S (VP (TO to) (VP (NN lack) (NP (JJ essential) (NN information)) (PP (IN for) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB visually) (JJ impaired)) (S (VP (TO to) (VP (ADVP (RB truly)) (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB purchase)))))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN Once) (S (NP (PRP you)) (VP (NN click) (PP (TO to) (NP (NP (DT the) (NN item) (POS 's)) (NN page)))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ decent) (NN description)) (PP (IN of) (NP (DT the) (NN item)))))) (, ,) (CC but) (S (NP (DT the) (NN color) (, ,) (NN size) (CC and) (NN quantity)) (VP (AUX are) (VP (VBN presented) (PP (IN in) (NP (CD three) (JJ separate) (NN drop) (NN down) (NNS boxes)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD checked) (NP (NP (DT the) (organization (NN URL))) (PP (IN against) (NP (person (NNP Bobby))))))) (CC and) (S (NP (PRP it)) (VP (VBD passed) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (CD one) (NN instance)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN provision)) (PP (IN of) (NP (NP (JJ alternative) (NN content)) (PP (IN for) (NP (DT each) (NN SCRIPT))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ conveys) (NP (JJ important) (NN information) (CC or) (NN function))))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD needed) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (NNS descriptions)) (PP (IN of) (NP (JJ dynamic) (NN content)))) (VP (AUX are) (VP (VBN updated) (PP (IN with) (NP (NP (NNS changes)) (PP (IN in) (NP (NN content)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB argue) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN attempted) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ their) (NN site)) (ADJP (RB somewhat) (JJ accessible))))))))))))) (, ,) (CC but) (S (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (RB completely) (JJ thorough)) (PP (IN in) (S (VP (VBG providing) (NP (NN alt) (NNS tags)))))))) (, ,) (FW etc) (. .)) (PRN (-LRB- -LRB-) (S (NP (DT This)) (VP (AUX is) (NP (RB just) (PRP$ my) (NN opinion)))) (. .) (-RRB- -RRB-))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG working) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (NN site)) (ADJP (JJ compliant))))))))))))) (, ,) (S (ADVP (RB so)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB always)) (VP (VBG looking) (PP (IN for) (NP (NP (NNS examples)) (PP (IN of) (NP (NP (NNS sites)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN designed) (PP (IN with) (NP (NP (NN accessibility)) (PP (IN in) (NP (NN mind)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NNS opinions)) (PP (IN on) (NP (DT this) (NN site)))) (VP (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (, ,) (CC and) (VP (MD should) (VP (AUX be) (ADJP (JJ interesting)) (S (VP (VBG considering) (NP (DT the) (JJ subject) (NN matter))))))) (. !)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN input))) (. .)) )
(TOP (NP (NP (NNP Regards.) (NNP Brooke) (NNP Dine) (NNP Sr.)) (NP (NP (NNP Web) (NNP Developer) (NNP Office)) (PP (IN of) (NP (organization (NP (DT the) (NN Clerk) (NNP U.S.) (NNP House)) (PP (IN of) (NP (NP (NNP Representatives) (location (NNP Washington))) (, ,) (NP (location (NNP DC) (CD 20515)) (CD 202.226.4943))))))))) )
(TOP (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP you)) (VP (VBD noted) (PP (IN with) (NP (DT this) (NN site))) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS pages)))) (PP (IN into))))))))) )
(TOP (S (NP (PRP it)) (, ,) (S (NP (PRP it)) (VP (VBZ starts) (S (VP (VBG using) (NP (NP (NNS frames)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT no) (NNS titles)))))))))) (CC and) (S (NP (EX there)) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (DT any) (NNS noframes))))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD would) (VP (VB say) (NP (DT this)) (NP (RB NOT) (DT an) (JJ accessible) (NN site))))))))) (. .)) )
(TOP (NP (NNP Marti)) )
(TOP (FRAG (INTJ (UH Hello)) (NP (DT All)) (: :) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN come) (PP (IN across) (NP (NP (DT an) (JJ interesting) (NN article)) (SBAR (WHNP (WDT which)) (S (VP (VBZ states) (SBAR (IN that) (S (NP (NP (DT the) (organization (NNP Victoria)) (POS 's)) (JJ Secret) (NN site)) (VP (AUX is) (NP (DT a) (ADJP (RB completely) (JJ accessible)) (NN site))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (VP (VBN picked) (PP (IN as) (NP (DT the) (NN site)))))) )
(TOP (FRAG (PP (IN of))) )
(TOP (S (NP (NP (NP (DT the) (NN week)) (PP (IN by) (NP (NNP CommArt.com))) (PRN (-LRB- -LRB-) (PP (ADVP (RB just)) (IN for) (NP (NP (NNP Valentine) (POS 's)) (NNP Day))) (. !) (-RRB- -RRB-))) (CC and) (NP (DT the) (NN article))) (VP (AUX is) (VP (VBN located) (PP (IN at) (NP (CD http))) (: :) (NP (NNS //www.commarts.com/interactive/index.html)))) (. .)) )
(TOP (S (NP (DT The) (NN site)) (VP (AUX is) (VP (VBN located) (PP (IN at) (NP (NP (CD http)) (: :) (NP (NN //www.victoriassecret.com)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN site))) (PP (IN in) (NP (QP (CD IE) (CD 5.0)))) (SBAR (IN with) (S (NP (DT the) (NNS graphics)) (VP (VBD turned) (PRT (RP off)) (ADVP (CC and))))))) )
(TOP (NP (NNP javascript)) )
(TOP (INTJ (JJ disabled) (. .)) )
(TOP (S (NP (NP (DT The) (NN top)) (PP (IN of) (NP (DT the) (NN page)))) (VP (VBZ lacks) (NP (NP (NN alt) (NNS tags)) (PP (IN for) (NP (NP (NNS graphics)) (, ,) (NP (NN etc.)) (CC and) (NP (PRP it))))))) )
(TOP (X (AUX is)) )
(TOP (FRAG (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP scroll) (PP (TO to) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN page) (SBAR (IN that) (S (NP (PRP$ your)) (VP (VBP see) (S (NP (DT the) (`` ``) (NN text) (JJ only) ('' '')) (VP (VB link))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ links) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN page)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS categories)))) (VP (AUX are) (VP (VBN listed) (PP (IN in) (NP (DT a) (NN site) (NN map) (NN style) (NN layout)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP select) (NP (DT the) (NNS links)) (PP (IN from) (NP (DT this) (NN page)))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBN directed) (PRT (RP back)) (PP (IN into) (NP (DT the) (JJ graphic) (NNS pages))) (PP (IN with) (NP (JJ haphazard) (`` ``) (JJ alt) ('' '') (NNS tags)))))) (, ,) (FW etc) (. .)) )
(TOP (S (CC And) (NP (NP (DT the) (NNS descriptions)) (PP (IN for) (NP (DT the))))) )
(TOP (NP (NNS items)) )
(TOP (S (VP (VB seem) (S (VP (TO to) (VP (NN lack) (NP (JJ essential) (NN information)) (PP (IN for) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB visually) (JJ impaired)))))))))))) )
(TOP (X (TO to)) )
(TOP (S (ADVP (RB truly)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB purchase))))))))) (. .)) )
(TOP (SBAR (IN Once) (S (NP (PRP you)) (VP (NN click) (PP (TO to))))) )
(TOP (NP (DT the)) )
(TOP (S (S (NP (NN item)) (VP (AUX 's) (NP (NN page)))) (, ,) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ decent) (NN description)) (PP (IN of) (NP (DT the) (NN item)))))) (, ,) (CC but) (S (NP (DT the) (NN color) (, ,) (NN size) (CC and) (NN quantity)) (VP (AUX are) (VP (VBN presented) (PP (IN in) (NP (CD three) (JJ separate) (NN drop) (NN down) (NNS boxes)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD checked) (NP (DT the) (organization (NN URL))) (PP (IN against) (NP (person (NNP Bobby)))))) (CC and) (S (NP (PRP it)) (VP (VBD passed) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (CD one) (NN instance)) (SBAR (WHADVP (WRB where)) (S (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN provision)) (PP (IN of) (NP (JJ alternative) (NN content))) (PP (IN for) (NP (NP (DT each) (NN SCRIPT)) (SBAR (WHNP (WDT that)) (S (VP (VBZ conveys) (NP (JJ important) (NN information) (CC or) (NN function)))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD needed)))))))))))) )
(TOP (X (TO to)) )
(TOP (S (VP (VB ensure) (SBAR (IN that) (S (NP (NP (NNS descriptions)) (PP (IN of) (NP (JJ dynamic) (NN content)))) (VP (AUX are) (VP (VBN updated) (PP (IN with) (NP (NP (NNS changes)) (PP (IN in) (NP (NN content)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB argue) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN attempted) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ their) (NN site)) (ADJP (RB somewhat) (JJ accessible))))))))))))) (, ,) (CC but) (S (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (RB completely) (JJ thorough)) (PP (IN in) (S (VP (VBG providing) (NP (NN alt) (NNS tags)))))))) (, ,) (FW etc) (. .)) (PRN (-LRB- -LRB-) (S (NP (DT This)) (VP (AUX is) (NP (RB just) (PRP$ my) (NN opinion)))) (. .) (-RRB- -RRB-))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG working) (ADVP (RB very) (RB hard)) (S (VP (TO to)))))) )
(TOP (NP (VB understand)) )
(TOP (S (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN site) (NN compliant)))))) (, ,) (ADVP (RB so)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB always)) (VP (VBG looking) (PP (IN for) (NP (NP (NNS examples)) (PP (IN of))))))) )
(TOP (NP (NNS sites)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN designed) (PP (IN with) (NP (NP (NN accessibility)) (PP (IN in) (NP (NN mind))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN input))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not) (UCP (ADJP (JJ accessible)) (, ,) (CONJP (RB not) (RB even)) (NP (DT the) (NN home) (NN page)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ spoofs) (NP (person (NNP Bobby))) (PRN (-LRB- -LRB-) (S (ADVP (RB not) (RB deliberately)) (, ,) (NP (person (NNP Bobby))) (VP (AUX is) (VP (ADVP (RB easily)) (VBN confused) (PP (IN by) (NP (person (NNP JavaScript))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB give) (NP (JJR more) (NNS details)) (NP (date (NN tomorrow)))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (`` ``) (JJ real) ('' '') (NN URL)) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (DT a) (NN text) (NN browser)) (VP (VBZ gets) (VP (VBN redirected) (PP (TO to)))))) (-RRB- -RRB-))) (VP (AUX is) (PP (IN at) (: :) (NP (NP (NNP Paste)) (SBAR (WHNP (WDT that)) (S (VP (organization (VBP URL)) (PP (IN into) (NP (person (NNP Bobby))))))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (ADJP (organization (RB MUCH)) (JJ different)) (NNS results)) (PP (IN than) (NP (NP (DT the) (`` ``) (JJ false) (NN positive) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PRT (RP up)) (PP (IN by) (NP (NN default)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NP (NP (person (NNP Bobby)) (POS 's)) (NNS problems)) (PP (IN with) (NP (NNP JavaScript)))) (VP (AUX are) (VP (VBN documented) (ADVP (RB anywhere))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (VP (VBN come) (PRT (RP up)) (PP (IN on) (NP (DT this) (NN list))) (ADVP (RB before))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX does) (NP (DT the) (NNP CommArt) (NN article)) (VP (VB say) (SBAR (IN that) (S (NP (NP (organization (NNP Victoria)) (POS 's)) (NN Secret)) (VP (AUX is) (ADJP (JJ accessible))))))) (. ?)) )
(TOP (X (X (IN From) (: :) (JJ w3c-wai-ig-request) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-wai-ig-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))) )
(TOP (NP (NP (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Dine)) (, ,) (NP (NNP Brooke))))) (VP (VBN Sent))) (: :) (NP (NP (date (NNP Monday))) (, ,) (NP (NP (date (NNP February) (CD 14)) (, ,) (CD 2000)) (CD 11:36) (NNP AM) (NN Subject))) (: :) (SQ (AUX Is) (NP (DT this) (NN site)) (ADJP (JJ accessible)) (. ?))) )
(TOP (FRAG (INTJ (UH Hello)) (NP (DT All)) (: :) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN come) (PP (IN across) (NP (NP (DT an) (JJ interesting) (NN article)) (SBAR (WHNP (WDT which)) (S (VP (VBZ states) (SBAR (IN that) (S (NP (NP (DT the) (organization (NNP Victoria)) (POS 's)) (JJ Secret) (NN site)) (VP (AUX is) (NP (DT a) (ADJP (RB completely) (JJ accessible)) (NN site))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (VP (VBN picked) (PP (IN as))))) )
(TOP (S (NP (NP (NP (DT the) (NN week)) (PP (IN by) (NP (NNP CommArt.com))) (PRN (-LRB- -LRB-) (PP (ADVP (RB just)) (IN for) (NP (NP (NNP Valentine) (POS 's)) (NNP Day))) (. !) (-RRB- -RRB-))) (CC and) (NP (DT the) (NN article))) (VP (AUX is) (VP (VBN located) (PP (IN at) (NP (CD http))) (: :) (NP (NNS //www.commarts.com/interactive/index.html)))) (. .)) )
(TOP (S (NP (DT The) (NN site)) (VP (AUX is) (VP (VBN located) (PP (IN at) (NP (NP (CD http)) (: :) (NP (NN //www.victoriassecret.com)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN site))) (PP (IN in) (NP (QP (CD IE) (CD 5.0)))) (SBAR (IN with) (S (NP (DT the) (NNS graphics)) (VP (VBD turned) (PRT (RP off)) (ADVP (CC and))))))) )
(TOP (INTJ (JJ disabled) (. .)) )
(TOP (S (NP (NP (DT The) (NN top)) (PP (IN of) (NP (DT the) (NN page)))) (VP (VBZ lacks) (NP (NN alt) (NNS tags)) (PP (IN for) (NP (NNS graphics)))) (, ,)) )
(TOP (NP (FW etc.) (CC and) (NP (PRP it) (AUX is))) )
(TOP (FRAG (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP scroll) (PP (TO to) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN page) (SBAR (IN that) (S (NP (PRP$ your)) (VP (VBP see) (S (NP (DT the) (`` ``) (NN text) (JJ only) ('' '')) (VP (VB link))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ links) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN page)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS categories)))) (VP (AUX are) (VP (VBN listed) (PP (IN in) (NP (DT a) (NN site) (NN map) (NN style) (NN layout)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP select) (NP (DT the) (NNS links)) (PP (IN from) (NP (DT this) (NN page)))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBN directed) (PRT (RP back)) (PP (IN into) (NP (DT the) (JJ graphic) (NNS pages))) (PP (IN with) (NP (JJ haphazard) (`` ``) (JJ alt) ('' '') (NNS tags)))))) (, ,) (FW etc) (. .)) )
(TOP (S (CC And) (NP (DT the) (NNS descriptions))) )
(TOP (PP (IN for) (NP (DT the) (NNS items))) )
(TOP (S (VP (VBP seem) (S (VP (TO to) (VP (NN lack) (NP (JJ essential) (NN information)) (PP (IN for) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADVP (RB visually)))))))))))) )
(TOP (S (VP (VBN impaired) (PP (TO to)))) )
(TOP (S (ADVP (RB truly)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB purchase))))))))) (. .)) )
(TOP (SQ (RB Once) (NP (PRP you))) )
(TOP (NP (NP (NN click)) (PP (TO to) (NP (DT the)))) )
(TOP (S (S (NP (NN item)) (VP (AUX 's) (NP (NN page)))) (, ,) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ decent) (NN description)) (PP (IN of) (NP (DT the) (NN item)))))) (, ,) (CC but) (S (NP (DT the) (NN color) (, ,) (NN size) (CC and) (NN quantity)) (VP (AUX are) (VP (VBN presented) (PP (IN in) (NP (CD three) (JJ separate) (NN drop) (NN down) (NNS boxes)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD checked) (NP (DT the) (organization (NN URL))) (PP (IN against) (NP (person (NNP Bobby)))))) (CC and) (S (NP (PRP it)) (VP (VBD passed) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (CD one) (NN instance)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN provision)) (PP (IN of) (NP (JJ alternative) (NN content))) (PP (IN for) (NP (NP (DT each) (NN SCRIPT)) (SBAR (WHNP (WDT that)) (S (VP (VBZ conveys) (NP (NP (JJ important) (NN information) (CC or) (NN function)) (, ,) (CC and) (NP (PRP they))))))))))))))))))) )
(TOP (S (VP (VBN needed) (PP (TO to)))) )
(TOP (S (VP (VB ensure) (SBAR (IN that) (S (NP (NP (NNS descriptions)) (PP (IN of) (NP (JJ dynamic) (NN content)))) (VP (AUX are) (VP (VBN updated) (PP (IN with) (NP (NP (NNS changes)) (PP (IN in) (NP (NN content)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB argue) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN attempted) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ their) (NN site)) (ADJP (RB somewhat) (JJ accessible))))))))))))) (, ,) (CC but) (S (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (RB completely) (JJ thorough)) (PP (IN in) (S (VP (VBG providing) (NP (NN alt) (NNS tags)))))))) (, ,) (FW etc) (. .)) (PRN (-LRB- -LRB-) (S (NP (DT This)) (VP (AUX is) (NP (RB just) (PRP$ my) (NN opinion)))) (. .) (-RRB- -RRB-))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG working) (ADVP (RB very) (RB hard)) (S (VP (TO to)))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (NN site) (NN compliant)) (, ,) (ADVP (RB so)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB always)) (VP (VBG looking) (PP (IN for))))))))) )
(TOP (NP (NP (NNS examples)) (PP (IN of) (NP (NNS sites)))) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN designed) (PP (IN with) (NP (NP (NN accessibility)) (PP (IN in) (NP (NN mind))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN input))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (DT the) (NN test)) (VP (VB yeild) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD turned) (PP (IN on) (NP (NN java) (NN script)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (NN surf) (PP (IN with)))) )
(TOP (S (VP (VB javascript) (PRT (RP on))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB necessarily)) (VP (VB compare) (NP (DT a) (NN browser)) (PP (IN with))))) )
(TOP (S (NP (NP (NN javascript) (JJ disabled)) (CC and) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB support))))))) (VP (VBP javascript) (ADVP (IN at) (DT all)) (PP (IN as) (NP (NN compatable)))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (DT the) (NN site)) (PP (IN with) (NP (NN lynx)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (NNS fares)))))) (. ?)) )
(TOP (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN ftp)) (: :) (NP (NN //ftp.clark.net/pub/poehlman))) )
(TOP (S (NP (NN voice) (NNS 301-949-7599)) (VP (VBP end) (NP (NN sig))) (. .)) )
(TOP (S (NP (DT This) (NN paragraph)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS commarts) (NN review))))) )
(TOP (S (S (PP (VBN Created) (PP (IN with) (NP (organization (NNP HTML)) (CC and) (NNP JavaScript)))) (NP (DT the) (NN site)) (VP (AUX is) (ADJP (RB completely) (JJ accessible)))) (CC and) (S (NP (DT the) (JJ only) (JJ real) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ video) (NNS clips)) (VP (AUX are) (VP (VBN presented) (PP (IN with) (NP (NNP MS) (NNP Media) (NNP Player))))))))) (CC and) (S (NP (PRP it)) (ADVP (RB unfortunately)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB smoothly)) (PP (IN on) (NP (DT every) (NN machine-as))) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact)))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB downright) (JJ quirky)))))))) (. .)) )
(TOP (X (X (JJ -----Original) (NNS Message-----) (IN From) (: :) (JJ w3c-wai-ig-request) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-wai-ig-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))) )
(TOP (NP (NP (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Dine)) (, ,) (NP (NNP Brooke))))) (VP (VBN Sent))) (: :) (NP (NP (date (NNP Monday))) (, ,) (NP (NP (date (NNP February) (CD 14)) (, ,) (CD 2000)) (CD 11:36) (NNP AM) (NN Subject))) (: :) (SQ (AUX Is) (NP (DT this) (NN site)) (ADJP (JJ accessible)) (. ?))) )
(TOP (FRAG (INTJ (UH Hello)) (NP (DT All)) (: :) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN come) (PP (IN across) (NP (NP (DT an) (JJ interesting) (NN article)) (SBAR (WHNP (WDT which)) (S (VP (VBZ states) (SBAR (IN that) (S (NP (NP (DT the) (organization (NNP Victoria)) (POS 's)) (JJ Secret) (NN site)) (VP (AUX is) (NP (DT a) (ADJP (RB completely) (JJ accessible)) (NN site))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (VP (VBN picked) (PP (IN as))))) )
(TOP (S (NP (NP (NP (DT the) (NN week)) (PP (IN by) (NP (NNP CommArt.com))) (PRN (-LRB- -LRB-) (PP (ADVP (RB just)) (IN for) (NP (NP (NNP Valentine) (POS 's)) (NNP Day))) (. !) (-RRB- -RRB-))) (CC and) (NP (DT the) (NN article))) (VP (AUX is) (VP (VBN located) (PP (IN at) (NP (CD http))) (: :) (NP (NNS //www.commarts.com/interactive/index.html)))) (. .)) )
(TOP (S (NP (DT The) (NN site)) (VP (AUX is) (VP (VBN located) (PP (IN at) (NP (NP (CD http)) (: :) (NP (NN //www.victoriassecret.com)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN site))) (PP (IN in) (NP (QP (CD IE) (CD 5.0)))) (SBAR (IN with) (S (NP (DT the) (NNS graphics)) (VP (VBD turned) (PRT (RP off)) (ADVP (CC and))))))) )
(TOP (INTJ (JJ disabled) (. .)) )
(TOP (S (NP (NP (DT The) (NN top)) (PP (IN of) (NP (DT the) (NN page)))) (VP (VBZ lacks) (NP (NN alt) (NNS tags)) (PP (IN for) (NP (NNS graphics)))) (, ,)) )
(TOP (NP (FW etc.) (CC and) (NP (PRP it) (AUX is))) )
(TOP (FRAG (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP scroll) (PP (TO to) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN page) (SBAR (IN that) (S (NP (PRP$ your)) (VP (VBP see) (S (NP (DT the) (`` ``) (NN text) (JJ only) ('' '')) (VP (VB link))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ links) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN page)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS categories)))) (VP (AUX are) (VP (VBN listed) (PP (IN in) (NP (DT a) (NN site) (NN map) (NN style) (NN layout)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP select) (NP (DT the) (NNS links)) (PP (IN from) (NP (DT this) (NN page)))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBN directed) (PRT (RP back)) (PP (IN into) (NP (DT the) (JJ graphic) (NNS pages))) (PP (IN with) (NP (JJ haphazard) (`` ``) (JJ alt) ('' '') (NNS tags)))))) (, ,) (FW etc) (. .)) )
(TOP (S (CC And) (NP (DT the) (NNS descriptions))) )
(TOP (PP (IN for) (NP (DT the) (NNS items))) )
(TOP (S (VP (VBP seem) (S (VP (TO to) (VP (NN lack) (NP (JJ essential) (NN information)) (PP (IN for) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADVP (RB visually)))))))))))) )
(TOP (S (VP (VBN impaired) (PP (TO to)))) )
(TOP (S (ADVP (RB truly)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB purchase))))))))) (. .)) )
(TOP (SQ (RB Once) (NP (PRP you))) )
(TOP (NP (NP (NN click)) (PP (TO to) (NP (DT the)))) )
(TOP (S (S (NP (NN item)) (VP (AUX 's) (NP (NN page)))) (, ,) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ decent) (NN description)) (PP (IN of) (NP (DT the) (NN item)))))) (, ,) (CC but) (S (NP (DT the) (NN color) (, ,) (NN size) (CC and) (NN quantity)) (VP (AUX are) (VP (VBN presented) (PP (IN in) (NP (CD three) (JJ separate) (NN drop) (NN down) (NNS boxes)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD checked) (NP (DT the) (organization (NN URL))) (PP (IN against) (NP (person (NNP Bobby)))))) (CC and) (S (NP (PRP it)) (VP (VBD passed) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (CD one) (NN instance)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN provision)) (PP (IN of) (NP (JJ alternative) (NN content))) (PP (IN for) (NP (NP (DT each) (NN SCRIPT)) (SBAR (WHNP (WDT that)) (S (VP (VBZ conveys) (NP (NP (JJ important) (NN information) (CC or) (NN function)) (, ,) (CC and) (NP (PRP they))))))))))))))))))) )
(TOP (S (VP (VBN needed) (PP (TO to)))) )
(TOP (S (VP (VB ensure) (SBAR (IN that) (S (NP (NP (NNS descriptions)) (PP (IN of) (NP (JJ dynamic) (NN content)))) (VP (AUX are) (VP (VBN updated) (PP (IN with) (NP (NP (NNS changes)) (PP (IN in) (NP (NN content)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB argue) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN attempted) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ their) (NN site)) (ADJP (RB somewhat) (JJ accessible))))))))))))) (, ,) (CC but) (S (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (RB completely) (JJ thorough)) (PP (IN in) (S (VP (VBG providing) (NP (NN alt) (NNS tags)))))))) (, ,) (FW etc) (. .)) (PRN (-LRB- -LRB-) (S (NP (DT This)) (VP (AUX is) (NP (RB just) (PRP$ my) (NN opinion)))) (. .) (-RRB- -RRB-))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG working) (ADVP (RB very) (RB hard)) (S (VP (TO to)))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (NN site) (NN compliant)) (, ,) (ADVP (RB so)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB always)) (VP (VBG looking) (PP (IN for))))))))) )
(TOP (NP (NP (NNS examples)) (PP (IN of) (NP (NNS sites)))) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN designed) (PP (IN with) (NP (NP (NN accessibility)) (PP (IN in) (NP (NN mind))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN input))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NP (NP (organization (NNP Lynx))) (PRN (-LRB- -LRB-) (NP (NN version) (CD 2.8.3dev17)) (-RRB- -RRB-))) (CC and) (NP (DT the) (JJ base) (NNP URI))))) (, ,) (NP (NP (JJ ---begin) (NNP Lynx) (FW text-image) (NNP REFRESH)) (PRN (-LRB- -LRB-) (NP (CD 0) (NNP sec)) (-RRB- -RRB-)) (: :) (NP (CD http)) (: :)) (VP (VBZ //www.victoriassecret.com/browser.html))) )
(TOP (NP (NP (NP (JJ ---end) (NNP Lynx) (NN text-image)) (SBAR (WHNP (WDT which)) (S (, ,) (SBAR (IN if) (S (VP (VBN activated)))) (, ,) (VP (VBZ leads) (PP (TO to) (NP (DT the) (JJ following))))))) (: :) (NP (NP (NNP See) (NNP VictoriasSecret.com)) (PP (IN at) (NP (NP (PRP$ its) (JJS best)) (SBAR (S (PP (IN For) (NP (JJ optimal) (NN performance))) (, ,) (NP (PRP we)) (ADVP (RB highly)) (VP (VBP recommend) (NP (NP (JJ -LSB-1) (JJ -RSB-) (ADJP (organization (JJ Netscape)) (CC or) (JJ -LSB-2)) (JJ -RSB-) (NNP Internet) (NNP Explorer) (NNS versions)) (NP (CD 4.0))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NP (NNS versions)) (ADJP (CD 3.0) (CC or) (JJR higher))) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (JJ necessary) (NNS plug-ins)) (CC and) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB make) (NP (JJ secure) (NNS transactions)) (ADVP (RB online))))))))) (. .)) )
(TOP (S (S (VP (VP (TO To) (VP (VB download) (NP (DT a) (JJ recommended) (NN browser)))) (CC and) (VP (TO to) (VP (VB enjoy) (NP (NP (DT the) (JJ full) (NNS benefits)) (PP (IN of) (NP (NN shopping)))) (PP (IN at) (NP (NNP VictoriasSecret.com))))))) (VP (VBP select) (NP (DT a) (NN browser)) (PP (IN below))) (. .)) )
(TOP (S (S (NP (JJ -LSB-3) (NNS -RSB-)) (VP (VBP get) (SBAR (S (NP (JJ netscape) (JJ -LSB-4) (NNS -RSB-)) (VP (VBP get) (NP (NN internet) (NN explorer)) (NP (person (CD -LSB-5)) (JJ -RSB-) (NNP Download) (organization (NNP Netscape)) (NN -LSB-6) (NN -RSB-) (NNP Download) (NNP Internet) (NNP Explorer) (NNP System) (NNS requirements))))))) (: :) (S (PP (IN For) (NP (DT the) (JJS best) (NN experience))) (, ,) (VP (VB please) (VP (VP (VB select) (NP (NP (DT a) (NN screen) (NN resolution)) (PP (IN of) (NP (CD 800) (SYM x) (CD 600))))) (CC and) (VP (VB set) (NP (PRP$ your) (NN browser) (NN font) (NN size)) (PP (TO to) (NP (NP (CD 12)) (CC or) (NP (NN medium)))))))) (. .)) )
(TOP (S (S (VP (VB Please) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NNP JavaScript) (CC and) (NNS Cookies)) (VP (AUX are) (VP (VBN enabled))))))))) (: ;) (S (NP (DT both)) (VP (AUX are) (VP (VBN required) (S (VP (TO to) (VP (VB complete) (NP (JJ online) (NNS transactions)))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN modem) (NN speed)) (VP (MD should) (VP (AUX be) (ADJP (CD 28.8) (CC or) (JJR higher)))) (. .)) )
(TOP (S (NP (NP (organization (NNP Victoria)) (POS 's)) (NNP Secret) (NNP Model)) (VP (VBP pick) (SBAR (S (NP (PRP You)) (VP (AUX are) (ADVP (RB always)) (ADJP (JJ welcome)) (PP (IN at) (NP (JJ -LSB-7) (JJ -RSB-) (NNP VictoriasSecret.com))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB make) (NP (NNS purchases)) (PP (IN in) (NP (DT The) (NNP Online) (NNP Shop))) (PP (IN without) (NP (NP (DT a) (VBN recommended) (NN browser)) (, ,) (NP (NN version) (CD 3.0)) (CC or) (NP (JJR higher)))))))))) (. .)) )
(TOP (NP (NP (NP (NP (JJ Lynx-Generated) (NN List)) (PP (IN of) (NP (NNP Hyperlink) (NNS References)))) (NP (CD 1.) (NNS http))) (: :) (NP (NP (JJ //www.netscape.com/) (NN 2.) (NNS http)) (: :) (NP (JJ //www.microsoft.com/) (NN 3.) (NNS http)) (: :) (NP (JJ //www.netscape.com/) (NN 4.) (NNS http)) (: :) (NP (JJ //www.microsoft.com/) (NN 5.) (NNS http)) (: :) (NP (NNS //www.netscape.com/)))) )
(TOP (NP (NP (NN 6.) (NNS http)) (: :) (NP (CD //www.microsoft.com/) (JJ 7.) (NNS http)) (: :) (NP (CD //www.victoriassecret.com/vsc/index.html)) (. ?) (NP (NNS ignorecookies))) )
(TOP (S (S (S (VP (VBG choosing) (NP (NN link) (CD 7)))) (VP (VBZ brings) (NP (NN one)) (PP (TO to) (NP (DT the) (NN default) (PRN (-LRB- -LRB-) (JJ graphically-oriented) (-RRB- -RRB-)) (NN homepage) (NNS ..)))) (. .)) (VP (VBP guess) (SBAR (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (SBAR (S (ADVP (RB exactly)) (VP (VBZ _what_) (SBAR (S (NP (NP (NNP victoria) (POS 's)) (NN secret)) (VP (AUX is) (: --) (S (NP (PRP she)) (VP (AUX does) (RB n't) (VP (VB know) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB SSL)) (VP (VB enable) (NP (NN lynx))))))))))))))))))) (. !)) )
(TOP (NP (NNP gregory) (. .)) )
(TOP (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (location (NN Hope))))))) (, ,) (VP (VBZ dies) (S (VP (VBG farting))))) (: --) (NP (NP (person (NNP Benjamin) (NNP Franklin))) (, ,) (NP (NP (person (NNP Poor)) (person (NNP Richard)) (POS 's)) (NNP Almanack)) (, ,) (NP (person (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita)))) (NP (CD unagi69)) (SYM @)) (NP (NN concentric.net))) )
(TOP (NP (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))) )
(TOP (S (INTJ (UH Okay)) (, ,) (NP (PRP I)) (VP (VBD took) (NP (DT a) (JJ second) (NN look))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN word)) (, ,) (CC or) (ADVP (IN at) (JJS least)) (NP (JJ omnipotent) (NNS powers))) (S (VP (TO to) (VP (VB stop) (NP (NNS others)) (PP (IN from) (S (VP (VBG abusing) (NP (PRP$ OUR) (NN term))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP use) (S (NP (DT the) (NN term)) (ADJP (`` ``) (JJ accessible) ('' '') (S (VP (TO to) (VP (VB mean) (`` ``) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS persons)) (PP (IN with) (NP (NNS disabilities)))))) ('' '') (PP (DT a) (FW la) (NP (DT the) (organization (NNP WAI) (NNP /) (NNP WCAG)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB forget) (SBAR (IN that) (S (NP (DT the) (JJ general) (NN public)) (VP (AUX does) (RB n't) (VP (VB adhere) (PP (TO to) (NP (DT this) (`` ``) (NN jargon) ('' '')))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNP CommArt) (NN author)) (VP (AUX is) (ADVP (RB just)) (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NN page)) (VP (AUX is) (`` ``) (ADJP (JJ usable) ('' '') (CC or) (`` ``) (JJ available) ('' '') (CC or) (`` ``) (RB nicely) (AUX done)) ('' ''))))))))) (. .)) )
(TOP (S (S (INTJ (UH Yes)) (, ,) (NP (NP (PRP$ our) (NN use)) (PP (IN of) (NP (DT the) (NN word)))) (VP (VP (AUX has) (NP (ADJP (RBR more) (JJ semantic)) (NN meaning))) (CC and) (VP (AUX is) (ADJP (JJR better))))) (, ,) (CC but) (FRAG (RB so) (WP what) (. ?))) )
(TOP (S (S (PP (IN With) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (VBN complicated) (NN page))))) (, ,) (NP (DT the) (JJS easiest) (NN way)) (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB NOT) (JJ accessible)))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (AUX do) (NP (DT a) (`` ``) (NNP View) (NN Source) ('' ''))) (CC and) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NP (NNP Q) (NNS img)) (VP (VBG src) (NP (NN /Q))))))))))) (. .)) )
(TOP (S (ADVP (RB Sure) (RB enough)) (, ,) (NP (DT this)) (VP (VBZ turns) (PRT (RP up)) (NP (NP (NP (JJ ALT) (JJ free) (NNS graphics)) (PRN (-LRB- -LRB-) (S (VP (VBZ looks) (PP (IN like) (NP (NP (NP (ADJP (RB mostly) (JJR spacer)) (NNS .GIFs)) (PP (IN in) (NP (DT this) (NN case)))) (, ,) (CONJP (CC but) (RB still)) (NP (DT a) (NNP P1) (NN violation)))))) (-RRB- -RRB-))) (CC and) (NP (NP (JJ large) (NNS .GIFs)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB probably)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN menu) (NNS bars)) (PP (IN with) (NP (NNP ALT=))) (PRN ('' '') ('' '') (-LRB- -LRB-) (NP (DT another) (NNP P1) (NN violation)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (SBAR (IN Before) (S (NP (NN anyone)) (VP (VBZ takes) (NP (NP (DT the) (`` ``) (NNP Kynn) (NNP Challenge) ('' '')) (PP (IN for) (NP (DT this) (NN home) (NN page))))))) (, ,) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS thousands)) (PRN (-LRB- -LRB-) (NNS millions) (. ?) (-RRB- -RRB-)) (PP (IN of) (NP (NP (JJ commercial) (JJ web) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADVP (RB just) (RB as)) (JJ inaccessible) (PP (IN as) (NP (NP (organization (NNP Victoria)) (POS 's)) (NN Secret))))))))))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP we)) (VP (AUX have) (NP (NP (DT any) (NN reason)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (DT the) (JJ non-functional) (`` ``) (NN Text) (JJ Only) ('' '')))) (NP (NN link)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (NNP VS)) (VP (AUX is) (ADJP (ADJP (DT any) (RBR more) (JJ aware)) (PP (IN of) (NP (DT the) (NN issue))) (PP (IN than) (NP (JJS most))))))))))) (. ?)) )
(TOP (NP (: --) (person (NNP Bruce) (NNP Bailey))) )
(TOP (S (NP (NP (JJ -----) (JJ Original) (NN Message) (NN -----)) (PP (IN From) (NP (: :) (person (NNP Bruce) (NNP Bailey)) (NN bbailey)))) (VP (SYM @) (NP (NN clark.net)))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (date (NNP Monday))) (, ,) (NP (date (NNP February) (CD 14))) (, ,) (NP (CD 2000) (CD 14:38) (NN Subject)) (: :) (NP (NNP RE)) (: :) (S (VP (AUX Is) (S (NP (DT this) (NN site)) (ADJP (JJ accessible))))) (. ?)) )
