<s> Hello, I'm looking for user studies of annotation systems, mainly systems meant to allow public annotations a la ThirdVoice when it was still there.  </s>
<s> (My own work focused on personal annotations only, with a small support for sharing among a close  </s>
<s> community).  </s>
<s> I'm looking for research papers mainly, but if you want to share your own experience, it's good too.  </s>
<s> Thanks for your help, Laurent.  </s>
<s> Laurent -- We did a number of studies of shared annotation usage with our early MRAS system and the later CAF system.  </s>
<s> I believe you can find all of the papers on my homepage (http://www.research.microsoft.com/~davemb).  </s>
<s> Grudin and LeeTiernan also did a study of the MRAS system which was published at INTERACT (in 2000, I believe).  </s>
<s> I don't know of any studies of commercial systems such as ThirdVoice, eQuill, etc...let me know if you find any.  </s>
<s> Dave [mailto:www-annotation-request@w3.org]  </s>
<s> On Behalf Of Laurent Denoue  </s>
<s> Hello, I'm looking for user studies of annotation systems, mainly systems meant to allow public annotations a la ThirdVoice when it  </s>
<s> was still there.  </s>
<s> (My own work focused on personal annotations only, with a small support  </s>
<s> for sharing among a close  </s>
<s> community).  </s>
<s> I'm looking for research papers mainly, but if you want to share your  </s>
<s> own experience, it's good too.  </s>
<s> Thanks for your help, Laurent.  </s>
<s> Hello Laurent, I am using PDF documents for the carrying out my user studies targeted at finding out the kinds of markings that people make on e-documents and the navigational activities that are undertaken during this interaction.  </s>
<s> I intend to publish later this year but let me know if you are interested in my findings and I could forward you some preliminary data analysis from my pilot study.  </s>
<s> Regards, Asim.  </s>
<s> Asim Qayyum Doctoral Candidate, Faculty of Information Studies, University of Toronto.  </s>
<s> was still there.  </s>
<s> for sharing among a close  </s>
<s> experience, it's good too.  </s>
