I think that using a D-link with consistent text leading to different things is not an error. 
Which is relevant to things like Bobby (since that is giving the complaint) but is also I suspect a special case that should get a WCAG errata note. 
I would advise that anything that seems to fall in this category should be checked to see if it matches the destination of a longdesc attribute - that should be enough to know what it is. 
(or maybe not) Charles McCN ---------- Forwarded message ---------- Date: Wed, 24 Jan 2001 09:26:00 +1300 From: Jamie Mackay Jamie.Mackay@cultureandheritage.govt.nz 
Subject: character codes and repeated link phrase questions Two unrelated questions... [first one, which was to do with character sets, has been snipped] I get a P2 error from Bobby telling me: 'Do not use the same link phrase more than once when the links point to different URLs'. 
The examples it refers to all relate to my 'D' links which point to the same page but with different anchors for each image, eg: desc.htm#baxter desc.htm#mason 
Is this an error with Bobby, or something that can/should be worked around? 
Here is the page in question: 
I would send a note to bobby. 
The links are different because of the #reference. 
Their parser must just stop at the # and it should not. 
gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind. and Biomed. 
Engr. - U of Wis. 
Director - Trace R &amp; D Center Gv@trace.wisc.edu, 
http://trace.wisc.edu/ 
For a list of our listserves send "lists" to listproc@trace.wisc.edu 
Of Charles McCathieNevile I think that using a D-link with consistent text leading to different things is not an error. 
Which is relevant to things like Bobby (since that is giving the complaint) but is also I suspect a special case that should get a WCAG errata note. 
I would advise that anything that seems to fall in this category should be checked to see if it matches the destination of a longdesc attribute - that should be enough to know what it is. 
(or maybe not) Charles McCN ---------- Forwarded message ---------- Two unrelated questions... [first one, which was to do with character sets, has been snipped] I get a P2 error from Bobby telling me: 'Do not use the same link phrase more than once when the links point to different URLs'. 
The examples it refers to all relate to my 'D' links which point to the same page but with different anchors for each image, eg: desc.htm#baxter desc.htm#mason 
Is this an error with Bobby, or something that can/should be worked around? 
Here is the page in question: 
No, they are clearly going past that, since the probelm is that they are saying that the same text is used to refer to different links. 
The point is that in general this is a bad practice (along the lines of saying "click here"), but in the specific case of D links there is a reason for using it, "until user agents" get it together. 
(although I will still ask the Bobby folks to look at it) Cheers Charles McCN I would send a note to bobby. 
The links are different because of the #reference. 
Their parser must just stop at the # and it should not. 
gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind. and Biomed. 
Engr. - U of Wis. 
Director - Trace R &amp; D Center Gv@trace.wisc.edu, 
http://trace.wisc.edu/ 
For a list of our listserves send "lists" to listproc@trace.wisc.edu 
Of Charles McCathieNevile I think that using a D-link with consistent text leading to different things is not an error. 
Which is relevant to things like Bobby (since that is giving the complaint) but is also I suspect a special case that should get a WCAG errata note. 
I would advise that anything that seems to fall in this category should be checked to see if it matches the destination of a longdesc attribute - that should be enough to know what it is. 
(or maybe not) Charles McCN ---------- Forwarded message ---------- Two unrelated questions... [first one, which was to do with character sets, has been snipped] I get a P2 error from Bobby telling me: 'Do not use the same link phrase more than once when the links point to different URLs'. 
The examples it refers to all relate to my 'D' links which point to the same page but with different anchors for each image, eg: desc.htm#baxter desc.htm#mason 
Is this an error with Bobby, or something that can/should be worked around? 
Here is the page in question: Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
