<s> Section 4.3.2 of the data model document does not appear to reflect the decisions of the working group in relation to mixed content: specifically, that the type of an element declared as having mixed content should be the string value, as an instance of xdt:untypedAtomic.  </s>
<s> The correct rules are stated in section 4.1.6.  </s>
<s> It is not clear why 4.3.2  </s>
<s> attempts to restate the same rules in a different way.  </s>
<s> In fact, the overall structure of section 4, which presents the same accessor functions organized first by function and then by the kind of node that they apply to, seems designed to lead to inconsistencies of this kind.  </s>
<s> Michael Kay Software AG  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 / "Kay, Michael" Michael.Kay@softwareag.com was heard to say:  </s>
<s> That's a good point.  </s>
<s> I'm content to call this editorial and address it by reducing the per-node-kind accessor sections to a simple list of cross references back to the appropriate section in 4.1.x.  </s>
<s> Be seeing you, norm Norman.Walsh@Sun.COM | The Future Begins Tomorrow!--Yoyodyne XML Standards Architect | Propulsion Systems Web Tech. and Standards | Sun Microsystems, Inc. | -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.0.6 (GNU/Linux) Comment: Processed by Mailcrypt 3.5.7  </s>
<s> http://mailcrypt.sourceforge.net/  </s>
<s> iD8DBQE/FCVKOyltUcwYWjsRAq98AJ9jUoq8D5yYyNL0I1Z/aoRytFD2PQCbBgwZ n6soMuz9haqn+eCEVYCLFSg= =6RDD -----END PGP SIGNATURE-----  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 / "Kay, Michael" Michael.Kay@softwareag.com was heard to say:  </s>
<s> These sections have been extensively redrafted.  </s>
<s> I believe the 12 Nov spec is clearer.  </s>
<s> Be seeing you, norm Norman.Walsh@Sun.COM / XML Standards Architect / Sun Microsystems, Inc. NOTICE: This email message is for the sole use of the intended recipient(s) and may contain confidential and privileged information.  </s>
<s> Any unauthorized review, use, disclosure or distribution is prohibited.  </s>
<s> If you are not the intended recipient, please contact the sender by -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.2.3 (GNU/Linux) Comment: Processed by Mailcrypt 3.5.8  </s>
<s> http://mailcrypt.sourceforge.net/  </s>
<s> iD8DBQE/skUFOyltUcwYWjsRAnwfAJ9rhYu6m3wsoQjNNr42+1M4FcEYHwCggMEC 7ckUqyteXA1nx8MLnFFhEKs= =cwV4 -----END PGP SIGNATURE-----  </s>
