<s> Hello, Is someone can help me ?  </s>
<s> I am searching examples of lawsuit between web sites and people impaired unable to access the sites...  </s>
<s> Is there some links, newsgroup, papers of very known "affair" ?  </s>
<s> By the way, some links towards lawsuit between handicapped and firms or others (always in an accessibility way) are welcome too... Thank you, J.  </s>
<s> There's two I know of, the AOL one: And Sydney Olympics: Tom Gilder  </s>
<s> In addition to those sent by Tom Gilder, there have been several complaints filed - not lawsuits - and agreements signed with U.S. banks.  </s>
<s> Most of these covered ATMs (automatic teller machines) and web, including: - http://www.icdri.org/bank_of_america_atm_settlement_a.htm - http://www.dlc-ma.org/atm/atmfa.htm  </s>
<s> I don't think any of the complaints are on the Internet.  </s>
<s> Some agreements are public, and some are not.  </s>
<s> http://www.icdri.org/news_on_talking_atms.htm lists announcements of talking ATMs.  </s>
<s> Cheers, - Shawn Shawn Lawton Henry e-mail: Shawn@UIAccess.com  </s>
<s> about: www.uiaccess.com/profile.html  </s>
<s> For more information on web accessibility and legal issues in the U.S., I recommend that you contact: Lainey Feingold Law Office of Elaine B. Feingold Berkeley, CA (510) 548-5062 lfeingold@california.net Lainey is the lead on several cases in online banking accessibility.  </s>
<s> - Shawn Shawn Lawton Henry e-mail: Shawn@UIAccess.com  </s>
<s> about: www.uiaccess.com/profile.html  </s>
