(S1 (S (S (NP (DT This)) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ silly) (NN question))))) (CC but) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN run) (NP (NP (JJ multilple) (NNS validators)) (PP (IN against) (NP (PRP$ our) (NN site))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN question)) (VP (AUX is) (PP (IN with) (NP (NP (DT an) (NN alt) (NN tag)) (PP (IN for) (NP (DT a) (ADJP (JJ blank) (, ,) (JJ clear) (CC or) (JJ empty)) (NN image)))))) (. .)))
(S1 (S (NP (JJ Different) (NNS validators)) (VP (VBP give) (NP (DT a) (JJ different) (NN result))) (. .)))
(S1 (SINV (MD Should) (NP (PRP we)) (VP (VB use) (FRAG ('' '') ('' '') (CC or) ('' '') ('' ''))) (. .)))
(S1 (S (IN For) (NP (DT the) (NN non)) (VP (VBD sited) (SBAR (IN that) (S (VP (AUX is) (NP (NP (NN Quote) (NN Space) (NN Quote)) (CC or) (NP (NN Quote) (NN Quote))))))) (. .)))
(S1 (NP (NNP -Jamie)))
(S1 (S (NP (PRP I)) (ADVP (RB too)) (VP (VBP urge) (PP (IN for) (NP (NP (NN alt=)) ('' '') ('' '')))) (. .)))
(S1 (S (NP (NN Quote)) (VP (VBP Quote) (PP (IN with) (NP (DT no) (NN space)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (DT the) (JJ empty) (NN text) (NN string))) (. .)))
(S1 (NP (DT No) (NN information) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (`` ``) (NN validator) ('' '')) (VP (VBZ complains) (NP (RB about) (DT that))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN validator) (POS 's)) (NN problem))) (. .)))
(S1 (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)))
(S1 (S (S (NP (NP (CD Accessibility) (NNP Consulting) (CD 512-306-0931) (NN Behalf)) (PP (IN Of) (NP (NP (NNP Fox)) (, ,) (NP (NNP Jamie) (NNP This))))) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ silly) (NN question))))) (CC but) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN run) (NP (NP (JJ multilple) (NNS validators)) (PP (IN against) (NP (PRP$ our) (NN site))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN question)) (VP (AUX is) (PP (IN with) (NP (NP (DT an) (NN alt) (NN tag)) (PP (IN for) (NP (DT a) (ADJP (JJ blank) (, ,) (JJ clear) (CC or) (JJ empty)) (NN image)))))) (. .)))
(S1 (S (NP (JJ Different) (NNS validators)) (VP (VBP give) (NP (DT a) (JJ different) (NN result))) (. .)))
(S1 (SINV (MD Should) (NP (PRP we)) (VP (VB use) (FRAG ('' '') ('' '') (CC or) ('' '') ('' ''))) (. .)))
(S1 (S (IN For) (NP (DT the) (NN non)) (VP (VBD sited) (SBAR (IN that) (S (VP (AUX is) (NP (NP (NN Quote) (NN Space) (NN Quote)) (CC or) (NP (NN Quote) (NN Quote))))))) (. .)))
(S1 (NP (NNP -Jamie)))
(S1 (S (PP (IN In) (NP (NN principle))) (NP (DT either)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))) (. .)))
(S1 (S (S (PP (IN In) (NP (NN practice))) (NP (EX there)) (VP (AUX are) (NP (NP (NN usability) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB arise)))))))) (: -) (S (S (NP (DT some) (NNS browsers)) (VP (VBP give) (NP (DT a) (NN tool) (NN tip)) (PP (IN for) (NP (NP (CD one)) (CONJP (CC but) (RB not)) (NP (DT the) (JJ other)))))) (, ,) (S (NP (DT some) (NN screen) (NNS readers)) (VP (VBP try) (S (VP (TO to) (VP (VB add) (NP (NP (NP (NN something)) (PP (IN for) (NP (CD one)))) (CONJP (CC but) (RB not)) (NP (DT the) (JJ other)))))))) (, ,) (FW etc)) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ several) (NNS threads)) (PP (IN on) (NP (DT this) (NN list))) (VP (VBG discussing) (NP (DT the) (JJ same) (NN issue))))) (. .)))
(S1 (S (S (NP (NNP cheers) (NNP Charles) (NNP McCN) (NNP This)) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ silly) (NN question))))) (CC but) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN run) (NP (NP (JJ multilple) (NNS validators)) (PP (IN against) (NP (PRP$ our) (NN site))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN question)) (VP (AUX is) (PP (IN with) (NP (NP (DT an) (NN alt) (NN tag)) (PP (IN for) (NP (DT a) (ADJP (JJ blank) (, ,) (JJ clear) (CC or) (JJ empty)) (NN image)))))) (. .)))
(S1 (S (NP (JJ Different) (NNS validators)) (VP (VBP give) (NP (DT a) (JJ different) (NN result))) (. .)))
(S1 (SINV (MD Should) (NP (PRP we)) (VP (VB use) (FRAG ('' '') ('' '') (CC or) ('' '') ('' ''))) (. .)))
(S1 (S (IN For) (NP (DT the) (NN non)) (VP (VBD sited) (SBAR (IN that) (S (VP (AUX is) (NP (NP (NN Quote) (NN Space) (NN Quote)) (CC or) (NP (NN Quote) (NN Quote))))))) (. .)))
(S1 (NP (NP (NNP -Jamie) (NNP Location)) (: :) (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-))))
(S1 (SQ (AUX is) (RB n't) (NP (EX there)) (NP (NP (DT a) (JJ non) (JJ printable) (NN character)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB use) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))))))))) (. ?)))
(S1 (S (NP (PRP I)) (ADVP (RB too)) (VP (VBP urge) (PP (IN for) (NP (NP (NN alt=)) ('' '') ('' '')))) (. .)))
(S1 (S (NP (NN Quote)) (VP (VBP Quote) (PP (IN with) (NP (DT no) (NN space)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (DT the) (JJ empty) (NN text) (NN string))) (. .)))
(S1 (NP (DT No) (NN information) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (`` ``) (NN validator) ('' '')) (VP (VBZ complains) (NP (RB about) (DT that))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN validator) (POS 's)) (NN problem))) (. .)))
(S1 (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)))
(S1 (S (S (NP (NP (CD Accessibility) (NNP Consulting) (JJ 512-306-0931) (JJ -----Original) (JJ Message-----) (NN Behalf)) (PP (IN Of) (NP (NP (NNP Fox)) (, ,) (NP (NNP Jamie) (NNP This))))) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ silly) (NN question))))) (CC but) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN run) (NP (NP (JJ multilple) (NNS validators)) (PP (IN against) (NP (PRP$ our) (NN site))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN question)) (VP (AUX is) (PP (IN with) (NP (NP (DT an) (NN alt) (NN tag)) (PP (IN for) (NP (DT a) (ADJP (JJ blank) (, ,) (JJ clear) (CC or) (JJ empty)) (NN image)))))) (. .)))
(S1 (S (NP (JJ Different) (NNS validators)) (VP (VBP give) (NP (DT a) (JJ different) (NN result))) (. .)))
(S1 (SINV (MD Should) (NP (PRP we)) (VP (VB use) (FRAG ('' '') ('' '') (CC or) ('' '') ('' ''))) (. .)))
(S1 (S (IN For) (NP (DT the) (NN non)) (VP (VBD sited) (SBAR (IN that) (S (VP (AUX is) (NP (NP (NN Quote) (NN Space) (NN Quote)) (CC or) (NP (NN Quote) (NN Quote))))))) (. .)))
(S1 (NP (NNP -Jamie)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (NP (DT a) (`` ``) (JJ non-printable) (NN character)))) (. ?) ('' '')))
(S1 (S (NP (DT The) (JJ empty) (NN text) (NN string)) (VP (AUX is) (ADJP (RB perfectly) (JJ valid))) (. .)))
(S1 (SINV (ADVP (RB Sometimes)) (VP (VBD called)) (NP (DT the) (NN null) (NN string)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ different) (PP (IN from) (NP (DT the) (NN text)))) (NN string)) (VP (VBG consisting) (PP (IN of) (NP (CD one) (NN space)))))) (. .)))
(S1 (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)))
(S1 (S (NP (JJ Accessibility) (NNP Consulting) (NN 512-306-0931)) (VP (AUX is) (RB n't) (ADVP (RB there)) (NP (NP (DT a) (JJ non) (JJ printable) (NN character)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB use) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (DT this))))) (. ?) (S (NP (JJ -----) (JJ Original) (NN Message)) (ADJP (JJ -----) (SBAR (S (NP (PRP I)) (ADVP (RB too)) (VP (VBP urge) (PP (IN for) (NP (CD alt=)))) ('' '') ('' ''))))))))))) (. .)))
(S1 (S (NP (NN Quote)) (VP (VBP Quote) (PP (IN with) (NP (DT no) (NN space)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (DT the) (JJ empty) (NN text) (NN string))) (. .)))
(S1 (NP (DT No) (NN information) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (`` ``) (NN validator) ('' '')) (VP (VBZ complains) (NP (RB about) (DT that))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN validator) (POS 's)) (NN problem))) (. .)))
(S1 (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)))
(S1 (S (S (NP (NP (CD Accessibility) (NNP Consulting) (JJ 512-306-0931) (JJ -----Original) (JJ Message-----) (NN Behalf)) (PP (IN Of) (NP (NP (NNP Fox)) (, ,) (NP (NNP Jamie) (NNP This))))) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ silly) (NN question))))) (CC but) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN run) (NP (NP (JJ multilple) (NNS validators)) (PP (IN against) (NP (PRP$ our) (NN site))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN question)) (VP (AUX is) (PP (IN with) (NP (NP (DT an) (NN alt) (NN tag)) (PP (IN for) (NP (DT a) (ADJP (JJ blank) (, ,) (JJ clear) (CC or) (JJ empty)) (NN image)))))) (. .)))
(S1 (S (NP (JJ Different) (NNS validators)) (VP (VBP give) (NP (DT a) (JJ different) (NN result))) (. .)))
(S1 (SINV (MD Should) (NP (PRP we)) (VP (VB use) (FRAG ('' '') ('' '') (CC or) ('' '') ('' ''))) (. .)))
(S1 (S (IN For) (NP (DT the) (NN non)) (VP (VBD sited) (SBAR (IN that) (S (VP (AUX is) (NP (NP (NN Quote) (NN Space) (NN Quote)) (CC or) (NP (NN Quote) (NN Quote))))))) (. .)))
(S1 (NP (NNP -Jamie)))
(S1 (S (NP (PRP I)) (VP (MD should) (VP (VB clarify) (NP (DT this)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (NP (NP (DT a) (NN character)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (NN print) (PP (PP (TO to) (NP (DT the) (NN screen))) (CC or) (PP (TO to) (NP (DT an) (UCP (IN at) (CC and) (NNS returns)) (NN nothing)))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (PP (IN because) (IN of) (NP (NP (DT the) (JJ wide) (NN variety)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (AUX is) (VP (VBN implemented) (PP (IN in) (NP (NP (JJ assistive) (NN technology) (NN untill)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN fixed) (PP (IN in) (NP (DT the) (NNS ats)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB quite) (JJ annoying)) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (FW .blank.gif))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (NN alt) (CC and) (NN nothing)) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB date) (NP (NNS cures)) (NP (DT this)))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP blank.gif)) (VP (AUX is) (VP (VBN returned) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP use))))))) (: :) (S (INTJ (UH alt=) ('' '') ('' '')) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (CD two) (NNS quotes)) (PP (IN with) (NP (NP (DT no) (NNS spaces)) (PP (IN between) (, ,) (S (VP (VBG alt=) ('' '') ('' '') (SBAR (IN that) (S (NP (PRP 's)) (VP (VB quote) (NP (NP (NN space) (NN quote)) (, ,) (CC or) (`` ``) (NP (SYM x)) ('' '') (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (NN quote)) (SBAR (S (NP (SYM x)) (VP (VBP quote) (SBAR (WHADVP (WRB where)) (S (NP (NNP x)) (VP (VBZ stands) (PP (IN for) (NP (DT a) (JJ single) (NN character))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Jamie) ('' '') (NNP Jamie.Fox)) (VP (SYM @) (NP (NNP USMint.Treas.Gov)))) (: ;) (S (NP (`` ``) (NN wai-ig) (NN list) ('' '') (NN w3c-wai-ig)) (VP (SYM @) (NP (NN w3.org))))))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (NP (DT a) (`` ``) (JJ non-printable) (NN character)))) (. ?) ('' '')))
(S1 (S (NP (DT The) (JJ empty) (NN text) (NN string)) (VP (AUX is) (ADJP (RB perfectly) (JJ valid))) (. .)))
(S1 (SINV (ADVP (RB Sometimes)) (VP (VBD called)) (NP (DT the) (NN null) (NN string)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ different) (PP (IN from) (NP (DT the) (NN text)))) (NN string)) (VP (VBG consisting) (PP (IN of) (NP (CD one) (NN space)))))) (. .)))
(S1 (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)))
(S1 (S (NP (NNP Accessibility) (NNP Consulting) (CD 512-306-0931) (JJ -----Original) (NN Message-----)) (VP (AUX is) (RB n't) (ADVP (RB there)) (NP (NP (DT a) (JJ non) (JJ printable) (NN character)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB use) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (DT this))))) (. ?) (NP (NP (JJ -----) (JJ Original) (NN Message)) (VP (VBG -----) (S (NP (PRP I)) (ADVP (RB too)) (VP (VBP urge) (PP (IN for) (NP (NN alt=)))) ('' '') ('' '')))))))))) (. .)))
(S1 (S (NP (NN Quote)) (VP (VBP Quote) (PP (IN with) (NP (DT no) (NN space)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (DT the) (JJ empty) (NN text) (NN string))) (. .)))
(S1 (NP (DT No) (NN information) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (`` ``) (NN validator) ('' '')) (VP (VBZ complains) (NP (RB about) (DT that))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN validator) (POS 's)) (NN problem))) (. .)))
(S1 (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)))
(S1 (S (S (NP (NP (CD Accessibility) (NNP Consulting) (JJ 512-306-0931) (JJ -----Original) (JJ Message-----) (NN Behalf)) (PP (IN Of) (NP (NP (NNP Fox)) (, ,) (NP (NNP Jamie) (NNP This))))) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ silly) (NN question))))) (CC but) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN run) (NP (NP (JJ multilple) (NNS validators)) (PP (IN against) (NP (PRP$ our) (NN site))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN question)) (VP (AUX is) (PP (IN with) (NP (NP (DT an) (NN alt) (NN tag)) (PP (IN for) (NP (DT a) (ADJP (JJ blank) (, ,) (JJ clear) (CC or) (JJ empty)) (NN image)))))) (. .)))
(S1 (S (NP (JJ Different) (NNS validators)) (VP (VBP give) (NP (DT a) (JJ different) (NN result))) (. .)))
(S1 (SINV (MD Should) (NP (PRP we)) (VP (VB use) (FRAG ('' '') ('' '') (CC or) ('' '') ('' ''))) (. .)))
(S1 (S (IN For) (NP (DT the) (NN non)) (VP (VBD sited) (SBAR (IN that) (S (VP (AUX is) (NP (NP (NN Quote) (NN Space) (NN Quote)) (CC or) (NP (NN Quote) (NN Quote))))))) (. .)))
(S1 (NP (NNP -Jamie)))
(S1 (S (SBAR (NNP David)) (, ,) (NP (PRP I)) (ADVP (RB sure)) (VP (VBP agree) (SBAR (IN that) (S (S (VP (VBG listening) (PP (TO to) (NP (`` ``) (FW blank.gif) ('' ''))))) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN thing)))))) (. .)))
(S1 (SBARQ (CC But) (WHNP (WDT which) (NN assistive) (NNS technologies)) (SQ (AUX are) (NP (PRP you)) (VP (VBG testing) (NP (DT this)) (PP (IN with)))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX did) (NP (DT a) (JJ double) (NN check)) (PP (IN with) (NP (NNP Window-Eyes) (, ,) (NNP JAWS) (CC and) (NNP HPR))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP announce) (NP (NN anything)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN alt=)) (PRN ('' '') ('' '') (-LRB- -LRB-) (NP (NP (NN quote) (NN quote)) (NP (DT no) (NN space))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN used))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NP (DT those)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //www.ibm.com/able)))))) (. .)))
(S1 (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)))
(S1 (S (NP (NP (CD Accessibility) (NNP Consulting) (CD 512-306-0931) (NN Behalf)) (PP (IN Of) (NP (NNP David) (NNP Poehlman) (PRP I)))) (VP (MD should) (VP (VB clarify) (NP (DT this)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (NP (NP (DT a) (NN character)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (NN print) (PP (PP (TO to) (NP (DT the) (NN screen))) (CC or) (PP (TO to) (NP (DT an) (UCP (IN at) (CC and) (NNS returns)) (NN nothing)))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (PP (IN because) (IN of) (NP (NP (DT the) (JJ wide) (NN variety)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (AUX is) (VP (VBN implemented) (PP (IN in) (NP (NP (JJ assistive) (NN technology) (NN untill)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN fixed) (PP (IN in) (NP (DT the) (NNS ats)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB quite) (JJ annoying)) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (FW .blank.gif))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (NN alt) (CC and) (NN nothing)) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB date) (NP (NNS cures)) (NP (DT this)))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP blank.gif)) (VP (AUX is) (VP (VBN returned) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP use))))))) (: :) (S (INTJ (UH alt=) ('' '') ('' '')) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (CD two) (NNS quotes)) (PP (IN with) (NP (NP (DT no) (NNS spaces)) (PP (IN between) (, ,) (S (VP (VBG alt=) ('' '') ('' '') (SBAR (IN that) (S (NP (PRP 's)) (VP (VB quote) (NP (NP (NN space) (NN quote)) (, ,) (CC or) (`` ``) (NP (SYM x)) ('' '') (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (NN quote)) (SBAR (S (NP (SYM x)) (VP (VBP quote) (SBAR (WHADVP (WRB where)) (S (NP (NNP x)) (VP (VBZ stands) (PP (IN for) (NP (DT a) (JJ single) (NN character))))))))))))))))))))))))) (. .)))
(S1 (NP (NP (NP (JJ -----) (JJ Original) (NN Message)) (JJ -----) (NNP Jamie) ('' '') (NNP Jamie.Fox) (SYM @) (NP (NNP USMint.Treas.Gov))) (: ;) (NP (`` ``) (NN wai-ig) (NN list) ('' '') (NN w3c-wai-ig)) (X (SYM @) (NP (NN w3.org)))))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (NP (DT a) (`` ``) (JJ non-printable) (NN character)))) (. ?) ('' '')))
(S1 (S (NP (DT The) (JJ empty) (NN text) (NN string)) (VP (AUX is) (ADJP (RB perfectly) (JJ valid))) (. .)))
(S1 (SINV (ADVP (RB Sometimes)) (VP (VBD called)) (NP (DT the) (NN null) (NN string)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ different) (PP (IN from) (NP (DT the) (NN text)))) (NN string)) (VP (VBG consisting) (PP (IN of) (NP (CD one) (NN space)))))) (. .)))
(S1 (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)))
(S1 (S (NP (NNP Accessibility) (NNP Consulting) (CD 512-306-0931) (JJ -----Original) (NN Message-----)) (VP (AUX is) (RB n't) (ADVP (RB there)) (NP (NP (DT a) (JJ non) (JJ printable) (NN character)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB use) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (DT this))))) (. ?) (NP (NP (JJ -----) (JJ Original) (NN Message)) (VP (VBG -----) (S (NP (PRP I)) (ADVP (RB too)) (VP (VBP urge) (PP (IN for) (NP (NN alt=)))) ('' '') ('' '')))))))))) (. .)))
(S1 (S (NP (NN Quote)) (VP (VBP Quote) (PP (IN with) (NP (DT no) (NN space)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (DT the) (JJ empty) (NN text) (NN string))) (. .)))
(S1 (NP (DT No) (NN information) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (`` ``) (NN validator) ('' '')) (VP (VBZ complains) (NP (RB about) (DT that))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN validator) (POS 's)) (NN problem))) (. .)))
(S1 (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)))
(S1 (S (S (NP (NP (CD Accessibility) (NNP Consulting) (JJ 512-306-0931) (JJ -----Original) (JJ Message-----) (NN Behalf)) (PP (IN Of) (NP (NP (NNP Fox)) (, ,) (NP (NNP Jamie) (NNP This))))) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ silly) (NN question))))) (CC but) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN run) (NP (NP (JJ multilple) (NNS validators)) (PP (IN against) (NP (PRP$ our) (NN site))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN question)) (VP (AUX is) (PP (IN with) (NP (NP (DT an) (NN alt) (NN tag)) (PP (IN for) (NP (DT a) (ADJP (JJ blank) (, ,) (JJ clear) (CC or) (JJ empty)) (NN image)))))) (. .)))
(S1 (S (NP (JJ Different) (NNS validators)) (VP (VBP give) (NP (DT a) (JJ different) (NN result))) (. .)))
(S1 (SINV (MD Should) (NP (PRP we)) (VP (VB use) (FRAG ('' '') ('' '') (CC or) ('' '') ('' ''))) (. .)))
(S1 (S (IN For) (NP (DT the) (NN non)) (VP (VBD sited) (SBAR (IN that) (S (VP (AUX is) (NP (NP (NN Quote) (NN Space) (NN Quote)) (CC or) (NP (NN Quote) (NN Quote))))))) (. .)))
(S1 (NP (NNP -Jamie)))
(S1 (S (NP (NNP Jim)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (NP (NNS graphics)) (PP (TO to) (NP (DT all)))))) (, ,) (NP (JJ alt=) (`` ``) (NN space) ('' '')) (VP (MD will) (VP (AUX be) (VP (VBN read) (PP (IN as) (NP (NP (DT the) (NN filename)) (PP (IN of) (NP (DT the) (JJ graphic)))))))) (. .)))
(S1 (S (SBAR (NNP David)) (, ,) (NP (PRP I)) (ADVP (RB sure)) (VP (VBP agree) (SBAR (IN that) (S (S (VP (VBG listening) (PP (TO to) (NP (`` ``) (FW blank.gif) ('' ''))))) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN thing)))))) (. .)))
(S1 (SBARQ (CC But) (WHNP (WDT which) (NN assistive) (NNS technologies)) (SQ (AUX are) (NP (PRP you)) (VP (VBG testing) (NP (DT this)) (PP (IN with)))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX did) (NP (DT a) (JJ double) (NN check)) (PP (IN with) (NP (NNP Window-Eyes) (, ,) (NNP JAWS) (CC and) (NNP HPR))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP announce) (NP (NN anything)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN alt=)) (PRN ('' '') ('' '') (-LRB- -LRB-) (NP (NP (NN quote) (NN quote)) (NP (DT no) (NN space))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN used))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NP (DT those)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //www.ibm.com/able)))))) (. .)))
(S1 (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)))
(S1 (S (NP (NP (CD Accessibility) (NNP Consulting) (JJ 512-306-0931) (JJ -----Original) (JJ Message-----) (NN Behalf)) (PP (IN Of) (NP (NNP David) (NNP Poehlman) (PRP I)))) (VP (MD should) (VP (VB clarify) (NP (DT this)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (NP (NP (DT a) (NN character)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (NN print) (PP (PP (TO to) (NP (DT the) (NN screen))) (CC or) (PP (TO to) (NP (DT an) (UCP (IN at) (CC and) (NNS returns)) (NN nothing)))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (PP (IN because) (IN of) (NP (NP (DT the) (JJ wide) (NN variety)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (AUX is) (VP (VBN implemented) (PP (IN in) (NP (NP (JJ assistive) (NN technology) (NN untill)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN fixed) (PP (IN in) (NP (DT the) (NNS ats)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB quite) (JJ annoying)) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (FW .blank.gif))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (NN alt) (CC and) (NN nothing)) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB date) (NP (NNS cures)) (NP (DT this)))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP blank.gif)) (VP (AUX is) (VP (VBN returned) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP use))))))) (: :) (S (INTJ (UH alt=) ('' '') ('' '')) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (CD two) (NNS quotes)) (PP (IN with) (NP (NP (DT no) (NNS spaces)) (PP (IN between) (, ,) (S (VP (VBG alt=) ('' '') ('' '') (SBAR (IN that) (S (NP (PRP 's)) (VP (VB quote) (NP (NP (NN space) (NN quote)) (, ,) (CC or) (`` ``) (NP (SYM x)) ('' '') (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (NN quote)) (SBAR (S (NP (SYM x)) (VP (VBP quote) (SBAR (WHADVP (WRB where)) (S (NP (NNP x)) (VP (VBZ stands) (PP (IN for) (NP (DT a) (JJ single) (NN character))))))))))))))))))))))))) (. .)))
(S1 (NP (NP (NP (JJ -----) (JJ Original) (NN Message)) (JJ -----) (NNP Jamie) ('' '') (NNP Jamie.Fox) (SYM @) (NP (NNP USMint.Treas.Gov))) (: ;) (NP (`` ``) (NN wai-ig) (NN list) ('' '') (NN w3c-wai-ig)) (X (SYM @) (NP (NN w3.org)))))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (NP (DT a) (`` ``) (JJ non-printable) (NN character)))) (. ?) ('' '')))
(S1 (S (NP (DT The) (JJ empty) (NN text) (NN string)) (VP (AUX is) (ADJP (RB perfectly) (JJ valid))) (. .)))
(S1 (SINV (ADVP (RB Sometimes)) (VP (VBD called)) (NP (DT the) (NN null) (NN string)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ different) (PP (IN from) (NP (DT the) (NN text)))) (NN string)) (VP (VBG consisting) (PP (IN of) (NP (CD one) (NN space)))))) (. .)))
(S1 (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)))
(S1 (S (NP (NNP Accessibility) (NNP Consulting) (CD 512-306-0931) (JJ -----Original) (NN Message-----)) (VP (AUX is) (RB n't) (ADVP (RB there)) (NP (NP (DT a) (JJ non) (JJ printable) (NN character)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB use) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (DT this))))) (. ?) (NP (NP (JJ -----) (JJ Original) (NN Message)) (VP (VBG -----) (S (NP (PRP I)) (ADVP (RB too)) (VP (VBP urge) (PP (IN for) (NP (NN alt=)))) ('' '') ('' '')))))))))) (. .)))
(S1 (S (NP (NN Quote)) (VP (VBP Quote) (PP (IN with) (NP (DT no) (NN space)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (DT the) (JJ empty) (NN text) (NN string))) (. .)))
(S1 (NP (DT No) (NN information) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT any) (`` ``) (NN validator) ('' '')) (VP (VBZ complains) (NP (RB about) (DT that))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN validator) (POS 's)) (NN problem))) (. .)))
(S1 (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)))
(S1 (S (S (NP (NP (CD Accessibility) (NNP Consulting) (JJ 512-306-0931) (JJ -----Original) (JJ Message-----) (NN Behalf)) (PP (IN Of) (NP (NP (NNP Fox)) (, ,) (NP (NNP Jamie) (NNP This))))) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ silly) (NN question))))) (CC but) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN run) (NP (NP (JJ multilple) (NNS validators)) (PP (IN against) (NP (PRP$ our) (NN site))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN question)) (VP (AUX is) (PP (IN with) (NP (NP (DT an) (NN alt) (NN tag)) (PP (IN for) (NP (DT a) (ADJP (JJ blank) (, ,) (JJ clear) (CC or) (JJ empty)) (NN image)))))) (. .)))
(S1 (S (NP (JJ Different) (NNS validators)) (VP (VBP give) (NP (DT a) (JJ different) (NN result))) (. .)))
(S1 (SINV (MD Should) (NP (PRP we)) (VP (VB use) (FRAG ('' '') ('' '') (CC or) ('' '') ('' ''))) (. .)))
(S1 (S (IN For) (NP (DT the) (NN non)) (VP (VBD sited) (SBAR (IN that) (S (VP (AUX is) (NP (NP (NN Quote) (NN Space) (NN Quote)) (CC or) (NP (NN Quote) (NN Quote))))))) (. .)))
(S1 (NP (NNP -Jamie)))
