(S1 (S (NP (DT This)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ appropriate)) (PP (IN as) (NP (DT an) (JJ read-only) (NN attribute)))))) (. .)))
(S1 (NP (DT The)))
(S1 (S (NP (NN description)) (VP (AUX is) (ADJP (JJ insufficient)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (ADVP (RB explicitly)) (VB explain) (PP (IN under) (SBAR (WHNP (WP what) (NNS conditions)) (S (NP (DT the) (NN implementation)) (VP (AUX is) (UCP (ADJP (JJ able)) (CC and) (VP (VBN required) (S (VP (TO to) (VP (VB determine) (SBAR (IN that) (S (NP (DT the) (NN content) (NN model)) (ADVP (RB only)) (VP (VBZ contains) (NP (NNS elements))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (AUX has) (VP (AUX been) (NP (DT the) (NN case)) (PP (IN in) (NP (DT the) (NN past))) (, ,) (SBAR (IN until) (S (NP (NN someone)) (VP (VBD realized) (SBAR (IN that) (S (S (NP (DT the) (NNP Java)) (ADVP (JJ binding)) (VP (VBD contained) (NP (NP (DT the) (JJ following) (NN method)) (: :) (NP (NP (JJ boolean) (NN getWhitespaceInElementContent)) (PRN (-LRB- -LRB-) (S (-RRB- -RRB-) (S (PP (IN In) (NP (DT the) (NNP Java) (NNS beans) (NN world))) (, ,) (NP (JJ boolean) (NNS attributes)) (VP (AUX are) (VP (VBN mapped) (PP (TO to) (NP (CD setX)))))) (-LRB- -LRB-)) (-RRB- -RRB-)) (CC and) (NP (NN isX)))))) (-LRB- -LRB-) (-RRB- -RRB-)))))))) (PRN (, ,) (ADVP (RB instead)) (PP (IN of) (PP (IN of) (NP (CD setX)))) (-LRB- -LRB-) (-RRB- -RRB-)) (CC and) (VP (VBZ getX) (-LRB- -LRB-) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (DT The) (NN description)) (VP (VBZ says) (: :) (SBAR (SBAR (S (NP (DT The) (NN text) (NN node)) (VP (AUX is) (VP (VBN determined) (S (VP (TO to) (VP (VB contain) (NP (NN whitespace)) (PP (IN in) (NP (NN element) (NN content))) (PP (IN during) (NP (NP (DT the) (NN load)) (PP (IN of) (NP (DT the) (NN document)))))))))))) (CC or) (SBAR (IN if) (S (NP (NN validation)) (VP (VBZ occurs) (SBAR (IN while) (S (S (VP (VBG using) (NP (NNP Document.normalizeDocument)))) (-LRB- -LRB-) (-RRB- -RRB-)))))))) (. .)))
(S1 (SQ (AUX is) (RB n't) (NP (DT that)) (ADJP (JJ sufficient)) (. ?)))
(S1 (NP (NNP Philippe)))
(S1 (S (NP (NP (NNP Section) (CD 8.3.2)) (PP (IN of) (NP (DT the) (NNP Java) (NNS Beans) (NNS Specs)))) (VP (AUX is) (NP (NNP Property) (NN Name)) (-LRB- -LRB-) (-RRB- -RRB-) (PP (IN as) (NP (DT an) (NN alternative))) (PRN (CC or) (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NN boolean))))) (VP (VBP get) (NP (NNP Property) (NN Name)) (-LRB- -LRB-))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (JJ Several) (JJ existing) (NN boolean) (NNS properties)) (VP (AUX are) (ADJP (JJ mapped) (S (VP (TO to) (VP (VB get) (NP (NNP Property) (NN Name)))))) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (, ,) (ADJP (JJ such) (PP (IN as) (NP (NNP Attr.getSpecified))))) (-LRB- -LRB-) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (JJ few) (JJ boolean) (NNS properties)) (PP (IN in) (NP (NP (DT the) (NNP HTML)) (PRN (-LRB- -LRB-) (NP (NNP HTMLInputElement.isMap)) (-RRB- -RRB-)) (, ,)))))))
(S1 (NP (NP (NNS Views)) (PRN (-LRB- -LRB-) (NP (NNP VisualImage.isLoaded)) (, ,))))
(S1 (S (LST (JJ VisualFormButton.isPressed)) (-RRB- -RRB-) (S (CC and) (NP (NP (NNP Validation)) (PRN (-LRB- -LRB-) (NP (NNP CharacterDataEditVAL.isWhitespaceOnly)) (-RRB- -RRB-) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP start) (PP (IN with) (`` ``) (ADJP (AUX is)) ('' ''))) (CC and) (VP (AUX are) (ADVP (RB presumably)) (VP (VBN mapped) (PP (TO to) (NP (JJ getIs) (NN Property) (NN Name)))))))) (-LRB- -LRB-) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (NNP Java)))) (VP (VBG binding))) (, ,) (ADVP (RB however)) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NNP Java) (NNS bindings)) (VP (AUX are) (ADVP (RB rarely)) (VP (VBN used)))))) (. .)))
(S1 (S (VP (VBG Using) (NP (NP (DT a) (NN method)) (PP (IN with) (NP (NP (DT a) (NN name)) (VP (VBG starting) (PP (IN with) (`` ``) (ADJP (AUX is)) ('' '')) (S (VP (VBZ generates) (NP (NP (DT a) (NN method)) (PP (IN in) (NP (NP (DT the) (NNP Java)) (ADJP (JJ binding)))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (VP (VBN recognized) (PP (IN as) (NP (DT a) (JJ boolean) (NN property) (NN accessor))))) (, ,) (CC but) (VP (VBZ makes) (S (NP (PRP it)) (VP (VB look) (PP (IN like) (NP (NP (DT a) (NN method) (NN call)) (PP (IN in) (NP (NP (DT those) (NNS bindings)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNP ECMAScript))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (VBP support) (NP (NNS properties))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (VP (VBG enhancing) (NP (NP (DT the) (NN stylesheet)) (SBAR (WHNP (WDT that)) (S (VP (VBP generate) (S (NP (DT the) (JJ binding)) (VP (TO to) (VP (VB suppress) (NP (DT the) (`` ``) (VB get)) ('' '') (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN property) (NN name)) (VP (VBZ starts) (PP (IN with) (`` ``) (ADJP (AUX is)) ('' '')))) (CC and) (S (NP (DT the) (NN type)) (VP (AUX is) (ADJP (JJ boolean))))))))))))))))) (. .)))
(S1 (S (NP (DT An) (NN exception)) (VP (MD could) (VP (AUX be) (VP (VBN made) (PP (IN for) (NP (NNP HTMLInputElement.isMap))) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG breaking) (NP (DT the) (VBG existing) (NNP interface) (NN definition)))))))))) (. .)))
(S1 (S (NP (NP (NN MSXML.preserveWhitespace)) (CC and) (NP (NP (NP (NNP JAXP) (POS 's)) (NN isIgnoringElementContentWhitespace)) (-LRB- -LRB-) (-RRB- -RRB-))) (VP (AUX had) (NP (NP (JJ different) (NNS interpretations)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (NN whitespace)) (VP (MD should) (VP (AUX be) (VP (VBN preserved))))))))) (. .)))
(S1 (S (NP (NNP MSXML)) (VP (MD would) (VP (VB discard) (NP (NN whitespace)) (PP (IN without) (S (VP (VBG requiring) (NP (NP (DT a) (NNP Document) (NN Type) (NN Declaration)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (NN whitespace)) (VP (AUXG being) (VP (VBD lost) (PP (IN in) (NP (DT the) (JJ rare) (NN case))) (SBAR (IN that) (S (NP (DT the) (NN content) (NN model)) (VP (VP (AUX was) (ADJP (JJ mixed))) (CC and) (VP (ADVP (RB only) (RB whitespace)) (VBN appeared) (PP (IN in) (NP (NN addition))) (PP (TO to) (NP (NNS elements))))))))))))))))))))) (. .)))
(S1 (S (NP (NN JAXP) (NNS implementations)) (VP (MD would) (VP (VB require) (S (NP (NP (DT a) (NN DTD) (CC and) (NN validation)) (PRN (-LRB- -LRB-) (SBAR (ADVP (IN at) (JJS least)) (WHADVP (WRB when)) (S (NP (DT the) (NN DTD)) (VP (AUX was) (PP (IN in) (NP (DT an) (JJ external) (NN subset)))))) (-RRB- -RRB-))) (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN content) (NN model)) (VP (AUX was) (ADVP (RB explicitly)) (ADVP (RB element-only))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN example)) (PP (IN of) (S (NP (NNP Xerces) (POS 's)) (VP (VBG implying) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB load) (NP (DT an) (JJ external) (NN subset) (NN DTD)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB provide) (NP (NN default) (NN attribute) (NNS values))))))))))))))) (. .)))
(S1 (S (ADVP (RB Similarly)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB imply) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB load) (NP (NP (DT an) (JJ external) (NN subset)) (VP (VBN DTD) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (DT the) (NN content) (NN model)) (VP (AUX was) (ADJP (JJ element-only) (CC or) (JJ mixed)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD could) (ADVP (RB properly)) (VP (VB determine) (NP (DT this) (NN property)))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PDT all) (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ moot)) (SBAR (IN if) (S (NP (`` ``) (NN isWhitespace) ('' '') (CC and) (`` ``) (NN isElementContent) ('' '')) (VP (AUX are) (ADJP (JJ separated))))))) (. .)))
(S1 (S (VP (AUX done)) (. .)))
(S1 (S (PP (IN For) (NP (NNP Java))) (, ,) (SBAR (IN if) (S (NP (DT an) (NN attribute)) (VP (VBZ starts) (PP (IN with) (`` ``) (ADJP (AUX is)) ('' '')) (SBAR (IN that) (S (VP (AUX is) (VP (VBN followed) (PP (IN by) (NP (DT an) (JJ upper) (NN case) (NN character)))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN getter)) (VP (VBZ keeps) (NP (DT the) (NN name) (NN as-is))) (. .)))
(S1 (S (NP (DT The) (NN setter)) (VP (VBZ replaces) (`` ``) (INTJ (AUX is)) ('' '') (PP (IN with) (NP (`` ``) (NN set) ('' '')))) (. .)))
(S1 (S (NP (JJ Only) (NN exception)) (VP (AUX is) (ADJP (JJ HTMLInputElement.isMap)) (SBAR (IN as) (S (VP (VBN suggested))))) (. .)))
(S1 (S (NP (NP (NN IsId) (CC and) (NN isWhitespaceInElementContent)) (PRN (-LRB- -LRB-) (VP (ADVP (RB now)) (VBN renamed) (PP (TO to) (NP (NN isElementContentWhitespace)))) (-RRB- -RRB-))) (VP (AUX are) (ADVP (RB back)) (S (VP (TO to) (VP (AUX be) (NP (NNS attributes)) (ADVP (RB again)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD renamed) (NP (DT the) (NN method)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ reflects) (NP (DT the) (NNP Infoset) (NN property) (`` ``) (NN elenment-content-whitespace) ('' '')))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (VP (VBD added) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NNP Infoset)))) (PP (IN in) (NP (DT the) (NN description)))) (. .)))
(S1 (NP (NNP Philippe)))
