(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ valid) (NNP HTML) (NN file))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT an) (JJ invalid) (NNP HTML) (NN file)) (SBAR (IN after) (S (NP (NNP Amaya)) (VP (VBD saved) (NP (PRP it)))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (NP (NNP Amaya)) (VP (VBG removeing) (NP (NP (DT the) (NN &amp)) (: ;) (NP (NP (NN amp)) (: ;) (PP (IN from) (NP (NNP S&amp))) (: ;) (NP (NN amp)) (: ;) (NP (DT A)))))) (. ?)))
(S1 (NP (NNP Jim) (NNPS FitzSimons)))
(S1 (S (NP (NP (DT The) (NN file)) (PP (IN with) (NP (NNP S&amp)))) (: ;) (DT A) (VP (AUX is) (RB not) (ADJP (JJ valid))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN file)) (PP (IN with) (NP (NNP S&amp)))) (: ;) (NP (NN amp)) (: ;)) (DT A) (VP (AUX is) (ADJP (JJ valid))) (. .)))
(S1 (NP (NP (DT The) (NNS browsers) (NN render) (NN S&amp)) (: ;) (NP (NN amp)) (: ;) (NP (DT A) (RB as) (JJ S&amp)) (: ;) (NP (DT A)) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX is) (ADJP (JJ correct))) (. ?)))
(S1 (SQ (AUX Is) (NP (DT the) (NNP W3C) (NN check) (NN program)) (ADJP (JJ incorrect)) (. ?)))
(S1 (SQ (AUX Are) (NP (PDT all) (DT the) (NNS browsers)) (ADJP (JJ incorrect)) (. ?)))
(S1 (NP (NNP Jim) (NNPS FitzSimons)))
(S1 (S (NP (NP (DT The) (NN instance)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN &amp)) (: ;) (NP (NN amp)) (VP (VBZ occurs))))) (VP (AUX is) (PP (IN within) (NP (NP (DT the) (NN alt=)) ('' '') ('' ''))) (NP (NN attribute))) (. .)))
(S1 (S (NP (NP (DT The) (NN value)) (PP (IN of) (NP (DT the) (NN attribute))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NN text))))) (, ,)) (VP (AUX is) (RB not) (VP (VBN parsed) (PP (PP (IN by) (NP (DT the) (NN browser))) (CC and) (PP (IN as) (NP (NP (JJ such)) (, ,) (NP (NP (NN &amp)) (: ;) (NP (NN amp)) (: ;) (NP (S (VP (MD would) (VP (AUX be) (VP (VBN rendered) (ADVP (RB as)))))) ('' ') (NN &amp)) (: ;) (NP (NN amp)) (: ;) (: ') (PP (RB not) (IN as) (NP (DT an) ('' ') (NN &amp))) (: ;) ('' '))))))) (. .)))
(S1 (PP (IN From) (NP (DT the) (NNP HTML) (CD 4.0) (NN Spec)) (: :)))
(S1 (NP (NP (JJ alt) (NN %) (NN Text)) (: ;) (S (NP (# #) (JJ REQUIRED) (PRN (: --) (NP (JJ short) (NN description)) (: --)) (NNS Entities)) (VP (VP (AUX are) (VP (VBN interpreted) (PP (IN in) (NP (NNP CDATA))))) (, ,) (CC so) (VP (MD must) (VP (AUX be) (VP (VBN interpreted) (PP (IN in) (NP (NNP ALT)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN area))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ lazy) (NNS parsers)) (PP (IN in) (NP (JJS most) (NNP GUI) (NNS browsers)))) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB fail) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NNP SGML) (NNS rules)) (ADVP (RB properly)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Entities)) (PP (IN in) (NP (NN href)))) (VP (AUX is) (NP (NP (DT another) (NN problem) (NN area)) (PP (IN with) (NP (JJ such) (NNS implementations))))) (. .)))
(S1 (S (S (NP (NP (NNP Amaya)) (, ,) (NP (NNP Lynx)) (, ,) (NP (NP (NNP Netscape)) (PRN (-LRB- -LRB-) (NP (CD 4.05)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP IE4)) (PRN (-LRB- -LRB-) (NP (CD 4.01)) (-RRB- -RRB-)))) (VP (VBP display) (NP (DT this)) (ADVP (RB correctly)))) (, ,) (CC but) (S (NP (NNP Amaya)) (VP (VBZ seems) (S (VP (TO to) (VP (VB fail) (S (VP (TO to) (VP (VB encode) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ saves) (PRN (-LRB- -LRB-) (NP (QP (CD v1.3) (CD Win32))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (NP (NP (NP (NNP David) (NNP Woolley)) (: -) (NP (NNP Office)) (: :) (NP (NNP David) (NNP Woolley) (NNP djw) (SYM @) (NNP bts.co.uk) (NNPS BTS) (NNP Home)) (: :) (NP (NNP david)) (X (SYM @)) (NP (NNP djwhome.demon.co.uk) (NNP Wallington) (NNP TQ)) (QP (CD 2887) (CD 6421)) (NP (NNP England)) (QP (CD 51) (CD 21))) (: ') (NP (NP (CD 44) ('' '') (NNP N)) (, ,) (NP (NP (JJ 00) (NNS 09) (POS ')) (VP (VBG 01) ('' '') (NP (NP (NNP W)) (PRN (-LRB- -LRB-) (NP (NNP WGS) (CD 84)) (-RRB- -RRB-))))))))
(S1 (SQ (AUX Is) (NP (NP (DT this) (NN problem)) (PP (IN with) (NP (NNP Amaya)))) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN fixed)))))) (. ?)))
(S1 (S (NP (NP (NNS Netscape)) (PRN (-LRB- -LRB-) (NP (CD 4.05) (CC and) (CD 4.5)) (-RRB- -RRB-))) (ADVP (RB really)) (VP (VB trash) (NP (DT the) (NNS files)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP save) (NP (PRP them)))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NNP Netscape) (CD 4.5))) (VP (VBG saving) (NP (DT the) (JJ same) (NN file)))) (: :)))
(S1 (NP (NNP Jim) (NNPS FitzSimons)))
(S1 (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (VBN Wed) (, ,) (JJ 02) (NNP Dec) (CD 1998) (QP (CD 17:22:04) (CD -0700))))) (. .) ('' '')))
(S1 (S (NP (PRP You)) (VP (AUX 're) (ADJP (JJ right))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT a) (NN bug))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD 'll) (VP (AUX be) (VP (VBN fixed) (PP (IN in) (NP (JJ next) (NN release)))))) (. .)))
(S1 (S (VP (VBZ Regards) (NP (NNP Irene))) (. .)))
(S1 (S (NP (NN Bug)) (VP (VBN fixed)) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ next) (NN release))) (, ,) (NP (NNP Amaya)) (VP (MD will) (VP (VB encode) (NP (NNS entities)) (PP (IN in) (NP (NNS attributes))))) (. .)))
(S1 (NP (NP (NP (DT An) ('' ') (NN &amp)) (: ;) (NP (PRN (: ') (SBAR (IN in) (S (NP (DT an) (NNP ALT) (NN attribute)) (VP (MD will) (VP (AUX be) (VP (VBN saved) (PP (IN as) ('' ') (NP (NN &amp)))))))) (: ;)) (NN amp)) (: ;)) (: ') (NP (NNP Vincent)) (. .)))
(S1 (NP (NP (NNP Vincent) (NNP Quint) (NNP INRIA) (NNP Rhone-Alpes) (NNP W3C/INRIA) (NN ZIRST) (NN e-mail)) (: :) (NP (NNP Vincent.Quint)) (X (SYM @) (NP (NN w3.org)))))
(S1 (NP (NP (CD 655) (NN avenue)) (NP (FW de) (FW l') (NNP Europe))))
