Various people have asked the question: 
Does mailto:foo@example identify an Internet mailbox? 
I don't expect semantic interoperability to depend on a single answer to that question. 
I'd like to refine the question. 
First, let's write it more formally: @prefix : # . 
mailto:foo@example a :Mailbox. 
(using http://esw.w3.org/topic/NotationThree) Now... is that a logical necessity? 
No, it's not a conclusion you can justify with no premises at all. 
(neither is 1+1=2, keep in mind). 
But consider this argument: 1. { ?X.log:uri str:startsWith "mailto:" } = { ?X a :Mailbox }. 2. mailto:foo@example log:uri "mailto:foo@example". 3. "mailto:foo@example" str:startsWith "mailto:" 4. mailto:foo@example a :Mailbox. 
I expect semantic interoperability to revolve around machines checking arguments like that. 
These machines will have a trusted computing base with core logic and a standard library of stuff like string manipulation, and a policy component. 
For example, implements w3.org access control policies would probably be configured to accept a lot of stuff on the basis of the IANA URI scheme registry. 
The W3C webmaster might see A mailto URL designates an "internet resource", which is the mailbox specified in the address. 
-- section 3. Semantics and operations of and put { ?X.log:uri str:startsWith "mailto:" } = { ?X a :Mailbox } in a config file. 
That might get tedious after a while, and they might use a more sophisticated rule to delegate the formal transcription, ala "if the IANA registry cites ?SPEC and the webmaster's key signs { ?SPEC :formalization ?KB } then ?KB". 
Either way, the w3.org access control machine is going to accept the above proof that yes, mailto:foo@example a :Mailbox. 
Now that scenario is complicated by the fact that - IANA, IETF, and W3C have a special place in the trust network - the IANA registry and RFC 2368 are written in plain text, not a formal notation So let's consider Joe Baseball card trader... darn; that'll have to wait till another time... gotta go. 
Dan Connolly, W3C http://www.w3.org/People/Connolly/ 
Le mardi, 23 sep 2003, ? 
19:05 America/Montreal, Dan Connolly a ?crit 
: 
What's an internet mailbox? 
- an individual user? 
- aminata@example.org - a generic user?- webmaster@example.org - Aminata's pager?- aminata+pager@example.org - a mailing list?- 
public-sw-meaning@example.org Does all of them qualify in the same way? 
/me still tries to understand in plain english if not plain french. 
:)) 
Depending on the circumstances I guess. 
Karl Dubost - http://www.w3.org/People/karl/ W3C Conformance Manager *** Be Strict To Be Cool *** 
I think Dan was just using mailto as an example to steer clear of the mess around HTTP. 
Alas, mailto has its own mess. 
which I'll quickly document here. 
I don't think this has much to do with Dan's message. 
RFC 2368 [1] says: The mailto URL scheme is used to designate the Internet mailing address of an individual or service. 
In its simplest form, a mailto URL contains an Internet mail address. 
For greater functionality, because interaction with some resources may require message headers or message bodies to be specified as well as the mail address, the mailto URL scheme is extended to allow setting mail header fields and the message body. 
and includes examples like which clearly do not "identify" a mailbox. 
With a general web hat on, I'd say mailto URIs, like http URIs, identify something like a communication endpoint, rendezvous, or response point [2]. 
Unlike http URIs, you can only send/post to a mailto URI. 
But I think that's all irrelevant to the meaning of URIs in RDF, since I think in URIs in RDF affect meaning differently than in various other contexts. 
I think. 
I want very much to be able to use a URI in RDF to name something and then have people use that same URI in HTML (or their browser) to get nice information about that something. 
That's a dangerous thing to do because it makes it very hard to talk in RDF about the web page.... but on behalf of users I really want it! 
Hrm. -- sandro [1] http://www.ietf.org/rfc/rfc2368.txt 
[2] http://esw.w3.org/topic/ResponsePoint 
