(TOP (S (VP (VBG Trying) (S (VP (TO to) (VP (VB submit) (PP (VBG following) (NP (NP (organization (NN URL))) (PP (TO to) (NP (NP (DT the) (JJ public) (NN version)) (PP (IN of) (NP (NP (person (NNP Bobby))) (, ,) (NP (NN www.cast.org/bobby))))))))))))) )
(TOP (S (NP (PRP I)) (VP (VBP get) (NP (NP (NN message)) (: :) (VP (MD Can) (RB n't) (VP (VB connect) (S (VP (TO to))))) (: :) (NP (NNS http)) (: :) (NP (NN //www.esperanza-lutheran.org))))) )
(TOP (S (NP (PRP I)) (VP (VBP question) (NP (NP (DT this) (NN message)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (NP (PRP me)) (ADVP (RB astray))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (NP (DT That) (organization (NN URL))) (VP (VBZ gets) (VP (VBN appended) (PP (IN before) (NP (NP (DT the) (NN suffix)) (PP (IN with) (NP (NP (NN file) (NN type)) (`` ``) (NP (NN shtml)) ('' '') (: :) (NP (NN /index.shtml))))))))) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB run) (NP (DT that) (organization (NN URL))) (PP (IN against) (NP (NP (DT the) (JJ downloaded) (NN version)) (PP (IN of) (NP (person (NNP Bobby) (CD 3.1.1))))))))) )
(TOP (S (VP (VB build) (NP (CD 6))) (. .)) )
(TOP (S (PP (IN From) (NP (DT that) (JJ local) (NN run))) (, ,) (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (NP (DT all) (CD 36) (NNS files)) (PP (IN on) (NP (DT that) (NN site)))) (VP (AUX have) (VP (VBN filetype) (NP (NNP *) (CD .shtml))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (FRAG (WHADVP (RB not) (WRB why)))) (. .)) )
(TOP (S (ADVP (JJ Glad)) (NP (PRP I)) (VP (MD could) (VP (VB run) (NP (DT the) (JJ local) (NN version)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN warning) (NN message)) (SBAR (IN than) (S (ADVP (RB just)) (VP (MD Can) (RB n't) (VP (VB connect) (S (VP (TO to))))))) (: :) (NP (NNS http)) (: :) (NP (NN //www.esperanza-lutheran.org))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD should) (ADVP (RB certainly)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (`` ``) (JJ *) (NN .shtml) ('' ''))))))))) (CC or) (S (NP (PRP I)) (VP (VBP suppose) (`` ``) (ADJP (RB *) (JJ .sht)) ('' '') (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ 3-character) (NN surrogate))))) (, ,) (SBAR (IN like) (S (NP (`` ``) (JJ *) (NN .htm) ('' '')) (VP (AUX is) (PP (IN for) (`` ``) (NP (JJ *) (NNS .html)) ('' ''))))))) (. .)) )
(TOP (S (VP (ADVP (RB Possibly)) (VB respond) (PP (IN with))) (: :)) )
(TOP (S (ADVP (RB Cannot)) (VP (VB analyze) (VP (VB file) (PP (IN with) (NP (NP (NN privacy) (NN suffix)) (`` ``) (ADJP (RB *) (JJ .shtml)) ('' '')))))) )
(TOP (FRAG (CC Or) (ADJP (ADVP (RB even) (RBR less)) (JJ specific)) (: :) (S (VP (MD Can) (ADVP (RB only)) (VP (VB analyze) (NP (NNP HTML) (NNS files)) (PP (IN with) (NP (NP (DT a) (JJ case-insensitive) (NN suffix)) (: :) (`` ``) (NP (NN .htm)) ('' '') (, ,) (CC or) (`` ``) (FW .HTML) ('' '')))))) (. .)) )
(TOP (S (VP (VBP Suggest) (SBAR (IN that) (S (NP (NN authoring) (NNS tools)) (VP (VBP make) (S (ADJP (RBR more) (JJ explicit) (SBAR (WHADVP (WRB when)) (S (NP (NNS files)) (VP (MD should) (VP (AUX be) (VP (VBN marked) (S (ADJP (JJ private)))))))))))))) (. .)) )
(TOP (S (NP (JJ -LSB-Microsoft) (NNP FrontPage) (CD 4.0)) (VP (AUX was) (NP (NP (DT the) (JJ authoring) (NN tool)) (VP (VBN credited) (PP (IN with) (S (VP (VBG causing) (NP (DT this) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB use) (SBAR (S (NP (PRP it)) (ADVP (RB so)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBP control) (SBAR (S (NP (DT the) (NN author) (NN has.) (NNS -RSB-)) (VP (VBP Suggest) (SBAR (IN that) (S (NP (NN user) (NNS agents)) (VP (VBP recognize) (NP (NP (DT this) (NN bar)) (PP (TO to) (NP (NN display))) (, ,) (VP (ADVP (RB sometimes)) (VBN opened) (PP (IN by) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (DT a) (NN password))))) (, ,) (ADVP (RB though)) (PP (RB not) (IN in) (NP (DT the) (VBN cited) (NN case)))))))))))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (JJ other) (NN metadata)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prevents) (NP (NN analysis)) (PP (IN by) (NP (person (NNP Bobby)))))))) (. ?)) )
(TOP (S (NP (DT This)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ significant) (NN bar)) (PP (TO to) (NP (NP (JJ public) (NN checking)) (PP (IN of) (NP (NP (DT the) (NNS corporations)) (SBAR (WHNP (WP who)) (S (VP (VBP try) (S (VP (TO to) (VP (VB protect) (NP (PRP themselves)) (PP (IN by) (`` ``) (NP (NNP *) (CD .shtml)) ('' ''))))))))))))))) (. .)) )
(TOP (NP (NNP Regards/Harvey) (NNP Bingham)) )
(TOP (S (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (DT this)) (VP (AUX has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (organization (NNP URL)) (NN suffix)))))))) (PRN (, ,) (ADVP (IN at) (JJS least)) (, ,)) (PP (RB not) (IN on) (NP (NP (person (NNP Bobby)) (POS 's)) (NN end))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (person (NNP Bobby))) (VP (MD can) (VP (AUX do) (ADJP (RB just) (JJ fine) (PP (IN on) (NP (DT the) (VBG following) (NNS URLs)))))) (: :)) )
(TOP (S (S (NP (NNP shtml)) (VP (AUX is) (RB not) (ADVP (RB necessarily)) (NP (DT a) (NN privacy) (NN suffix)))) (: ;) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB commonly)) (VP (VBN used) (S (VP (TO to) (VP (VB indicate) (NP (NP (JJ parsed) (NNS HTML)) (VP (VBG containing) (NP (NNP Server) (NNP Side) (VBZ Includes)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB Incidentally)) (. .)) )
(TOP (S (S (NP (CD *) (NN .shm)) (VP (AUX is) (NP (NP (DT a) (ADJP (JJ nice) (VBG looking)) (NN 3-letter) (NN form)) (PP (IN of) (NP (DT this) (QP (IN than) (CD *)) (NN .sht)))))) (: ...) (-RRB- -RRB-) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT an) (NN answer)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG getting) ('' ') (NP (NP (NN permission)) (VP (VBN denied) ('' ') (SBAR (WHADVP (WRB when)) (S (NP (person (NNP Bobby))) (VP (VBZ tries) (S (VP (TO to) (VP (VB access) (NP (DT that) (NN file)))))))))))))))))))) (: --) (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN server) (NN configuration))) (SBAR (WHNP (IN that)) (S (VP (NN dislikes) (NP (NP (person (NNP Bobby)) (POS 's)) (JJ non-standard) (NN user) (NN agent) (NN type)))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (MD could) (VP (AUX be) (ADJP (JJ server-side)) (S (VP (VBG scripting) (VP (VBN gone) (ADJP (RB horribly) (JJ wrong))))))) (. .)) )
(TOP (NP (NNP --Kynn)) )
(TOP (NP (NNP Harvey) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP see) (NP (DT this) (NN problem)) (PP (DT every) (IN once) (NP (DT a) (NN while)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB probably)) (RB not) (PP (IN because) (IN of) (NP (DT the) (JJ .sht) (NN *))))) )
(TOP (NP (NN extension) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (ADVP (RB often)) (NP (DT the) (NN problem)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ server-side) (NN redirection))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (ADVP (RB usually)) (VP (VB get) (PP (IN through) (S (VP (VBG using) (NP (DT the) (: ;) (person (NNP Bobby) (NNP Application.a))))))))) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (FRAG (NP (person (NNP David) (NNP M.) (NNP Clark) (NN CAST))) (, ,) (NP (person (NNP Inc.))) (, ,) (NP (CD 39) (NAC (NNP Cross) (NNP St.) (, ,) (NNP Peabody) (, ,)) (NNP MA) (CD 01960) (NNP Email) (NN dmclark)) (X (SYM @)) (NP (NN cast.org))) )
(TOP (NP (NP (NNP Bingham)) (VP (VBG Trying) (S (VP (TO to) (VP (VB submit) (PP (VBG following) (NP (NP (organization (NN URL))) (PP (TO to) (NP (NP (DT the) (JJ public) (NN version)) (PP (IN of) (NP (person (NNP Bobby)) (, ,) (NNP www.cast.org/bobby)))))))))))) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBP get) (NP (NN message))) (: :) (VP (MD Can) (RB n't) (VP (VB connect) (S (VP (TO to))))) (: :) (NP (NNS http)))) (: :) (S (ADVP (RB //www.esperanza-lutheran.org)) (NP (PRP I)) (VP (VBP question) (NP (NP (DT this) (NN message)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (NP (PRP me)) (ADVP (RB astray)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (NP (DT That) (organization (NN URL))) (VP (VBZ gets) (VP (VBN appended) (PP (IN before) (NP (NP (DT the) (NN suffix)) (PP (IN with) (NP (NP (NN file) (NN type)) (`` ``) (NP (NN shtml)) ('' '') (: :) (NP (NN /index.shtml))))))))) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB run) (NP (DT that) (organization (NN URL))) (PP (IN against) (NP (NP (DT the) (JJ downloaded) (NN version)) (PP (IN of) (NP (person (NNP Bobby) (CD 3.1.1))))))))) )
(TOP (S (VP (VB build) (NP (CD 6))) (. .)) )
(TOP (S (PP (IN From) (NP (DT that) (JJ local) (NN run))) (, ,) (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (NP (DT all) (CD 36) (NNS files)) (PP (IN on) (NP (DT that) (NN site)))) (VP (AUX have) (VP (VBN filetype) (NP (NNP *) (CD .shtml))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (FRAG (WHADVP (RB not) (WRB why)))) (. .)) )
(TOP (S (ADVP (JJ Glad)) (NP (PRP I)) (VP (MD could) (VP (VB run) (NP (DT the) (JJ local) (NN version)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN warning) (NN message)) (SBAR (IN than) (S (ADVP (RB just)) (VP (MD Can) (RB n't) (VP (VB connect) (S (VP (TO to))))))) (: :) (NP (NNS http)) (: :) (NP (NN //www.esperanza-lutheran.org))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD should) (ADVP (RB certainly)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (`` ``) (JJ *) (NN .shtml) ('' ''))))))))) (CC or) (S (NP (PRP I)) (VP (VBP suppose) (`` ``) (ADJP (RB *) (JJ .sht)) ('' '') (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ 3-character) (NN surrogate))))) (, ,) (SBAR (IN like) (S (NP (`` ``) (JJ *) (NN .htm) ('' '')) (VP (AUX is) (PP (IN for) (`` ``) (NP (JJ *) (NNS .html)) ('' ''))))))) (. .)) )
(TOP (S (S (ADVP (RB Possibly)) (VP (VB respond) (PP (IN with)))) (: :) (S (NP (NNP Cannot)) (VP (VB analyze) (VP (VB file) (PP (IN with) (NP (NP (NN privacy) (NN suffix)) (`` ``) (NP (JJ *) (NNS .shtml)) ('' '') (CC Or) (NP (ADJP (ADJP (RB even) (RBR less) (JJ specific)) (PRN (: :) (VP (MD Can) (ADVP (RB only)) (VP (VB analyze) (NP (NNP HTML) (NNS files)) (PP (IN with) (NP (DT a) (JJ case-insensitive) (NN suffix))))) (: :))) (`` ``) (JJ .htm) ('' '') (PRN (, ,) (CC or) (`` ``)) (NN .HTML) ('' ''))))))) (. .)) )
(TOP (S (VP (VBP Suggest) (SBAR (IN that) (S (NP (NN authoring) (NNS tools)) (VP (VBP make) (S (ADJP (RBR more) (JJ explicit) (SBAR (WHADVP (WRB when)) (S (NP (NNS files)) (VP (MD should) (VP (AUX be) (VP (VBN marked) (S (ADJP (JJ private)))))))))))))) (. .)) )
(TOP (S (NP (JJ -LSB-Microsoft) (NNP FrontPage) (CD 4.0)) (VP (AUX was) (NP (NP (DT the) (JJ authoring) (NN tool)) (VP (VBN credited) (PP (IN with) (S (VP (VBG causing) (NP (DT this) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB use) (SBAR (S (NP (PRP it)) (ADVP (RB so)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBP control) (SBAR (S (NP (DT the) (NN author) (NN has.) (NNS -RSB-)) (VP (VBP Suggest) (SBAR (IN that) (S (NP (NN user) (NNS agents)) (VP (VBP recognize) (NP (NP (DT this) (NN bar)) (PP (TO to) (NP (NN display))) (, ,) (VP (ADVP (RB sometimes)) (VBN opened) (PP (IN by) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (DT a) (NN password))))) (, ,) (ADVP (RB though)) (PP (RB not) (IN in) (NP (DT the) (VBN cited) (NN case)))))))))))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (JJ other) (NN metadata)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prevents) (NP (NN analysis)) (PP (IN by) (NP (person (NNP Bobby)))))))) (. ?)) )
(TOP (S (NP (DT This)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ significant) (NN bar)) (PP (TO to) (NP (NP (JJ public) (NN checking)) (PP (IN of) (NP (NP (DT the) (NNS corporations)) (SBAR (WHNP (WP who)) (S (VP (VBP try) (S (VP (TO to) (VP (VB protect) (NP (PRP themselves)) (PP (IN by) (`` ``) (NP (NNP *) (CD .shtml)) ('' ''))))))))))))))) (. .)) )
(TOP (NP (NNP Regards/Harvey) (NNP Bingham)) )
