<s> Dear Sir, Very thank you to read this mail!  </s>
<s> We had a question on Amaya .  </s>
<s> Because we want to find a browser , that can work on embedded-linux playform.  </s>
<s> So we find Amaya , and because it is open source code .  </s>
<s> But we don't know how to make clear the code and how to cut the module for only have browser function , not include edit HTML function.  </s>
<s> So please help us to find some solution .  </s>
<s> Thanks! Regards, Steven.Shiou  </s>
<s> We had a question on Amaya.  </s>
<s> Because we want to find a browser, that can work on embedded-linux playform.  </s>
<s> So we find Amaya, and because it is open source code.  </s>
<s> But we don't know how to make clear the code and how to cut the module for only have browser function, not include edit HTML function.  </s>
<s> So please help us to find some solution.  </s>
<s> Thanks!  </s>
<s> I'm sure others will answer this also, but I think Amaya is not a good selection since it is explicitly designed as an editor first and a browser second.  </s>
<s> You should probably be using Mozilla or Konqueror instead, both of which are open source and are much better browsers than Amaya!  </s>
<s> Hope that helps, *** Xanni *** P.O. Box 26, East Melbourne VIC 8002 Australia Phone +61 0401 258 915  </s>
<s> You know that Amaya is mainly an editor and it doesn't provide some browser functions like the support of Frames, Scripts, and the Mail.  </s>
<s> Nevertheless if you want to cut editing functions in Amaya, you have: 1) to edit the file Amaya/amaya/EDITOR.A for removing menus New, Edit_, StructTypes, Types, Links, Style, Attributes_, Annotations_ 2) change the makefile for removing all editing modules *edit.c,  </s>
<s> EDIT*.c, UIcss.c, HTMLpresentation.c, and probably EDITORactions.c 3) perhaps you will have to move some functions from one module to another.  </s>
<s> Irene.  </s>
