I wrote up a summary of the problems as I see them at: I added a few new problems that I realized today, with some help from Sean B. Palmer. 
Sean also wrote up some of the problems with Xpointer: Hope this is useful, [ "Aaron Swartz" ; mailto:me@aaronsw.com ; http://www.aaronsw.com/ 
] I find Aaron's arguments both substantive and somehow unpersuasive. 
So there are issues with fragments - is the RDF specs the right place to address them, or should they be addressed elsewhere. 
They're not URIs Fix RFC 2396 Their semantics only work in the context of a single representation Fix RFC 2396 They don't integrate well with the HTTP Web Fix HTTP defns to allow these features Fragments don't allow redirects Fix HTTP Fragments aren't consistent across content-negotiation I am not sure where this should be fixed. 
Some fragments break even when you change the document: (xe.g. #xpointer(id("reasons")/li[3]) ) Fix users! 
:-) This fragment is fairly broken, but that doesn't damn the system. 
As we expand the demands we are making on URIs it is inevitable that we make new requirements that haven't previously been addressed. 
While we have to be confident that we can get by with the current versions of the standards (RFC2396 and HTTP defn, wherever that is), it doesn't have to be perfect. 
At the next rev of these things we have some input. 
Jeremy I hope that was meant to be a question. 
I must say this is the response I least expected. 
They're not URIs I'm not sure this was meant as a serious suggestion. 
RFC 2396 is one of the more popular RFCs, being implemented in 36,458,394 web servers[1] (not to mention web browsers!) and countless other systems and products. 
Changing it would have effects of untold magnitude. 
That aside, there was so much debate and discussion leading to the consensus behind it, it would most certainly take a long time to convince its authors such a change was appropriate, and I'm not convinced that it would be worth all of their valuable time for so pointless a purpose. 
RDF's installed base here is trivial when compared to the installed base of web browsers and web servers -- or do you propose to rewrite the HTTP specs too? 
(Reading on it seems you do...) I'm speechless. 
That's exactly the thing, though! 
These requirements were thought of in the design of the system, and that's why it was designed that way. 
Roy Fielding understood these problems with fragments would cause problems for any system that wished to discuss Resources, which is why the spec does not give them a mapping to Resources. 
I recommend you read Roy Fielding's dissertation on REST, the architecture of the Web[2] for more, at least section 6.2, which says (in part): Defining resource such that a URI identifies a concept rather than a document leaves us with another question: how does a user access, manipulate, or transfer a concept such that they can get something useful when a hypertext link is selected? 
REST answers that question by defining the things that are manipulated to be representations of the identified resource, rather than the resource itself. 
An origin server maintains a mapping from resource identifiers to the set of representations corresponding to each resource. 
A resource is therefore manipulated by transferring representations through the generic interface defined by the resource identifier. 
- http://www.ics.uci.edu/~fielding/pubs/dissertation/evaluation.htm#sec_6_2 
I can't find the exact quote in here, but that's why fragments were designed on representations, not resources. 
I don't understand why everyone is so quick to fix something that's not broken. 
Not only is it _not_ broken, it was designed to fix the very problem we're trying to solve! 
On the other hand, RDF made many mistakes, has a low installed base, and we're in charge of fixing it. 
So I don't see any reason not to. 
[1] http://www.netcraft.com/survey/ 
[2] http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm "Aaron Swartz" | ...schoolyard subversion... http://www.aaronsw.com/ 
| because school makes kids dumb Again, another convincing post from Aaron ... Far from it, Aaron :-). 
I will do, before furthering this. 
That's a fair point. 
I am not in any hurry to change either RFC 2396 or http, but these things are not eternal holy writ, and they will either change or be superceded; minor deviation from them is not necessarily a disaster. 
It then comes to be a value judgment whether the fragment thing is minor or not, and the extent to which it is a deviation that can be lived with or is perhaps positively desirable. 
Jeremy Thanks. 
I certainly appreciate your reasoned consideration of the issues. 
Well, temporarily. 
;-) A very good point. 
[ "Aaron Swartz" ; mailto:me@aaronsw.com ; http://www.aaronsw.com/ 
] 
