(S1 (NP (NP (CD 1.) (JJ LAST) (JJ CALL) (NN ANNOUNCEMENT)) (: :) (S (S (NP (NP (NN DOM) (NN LOAD)) (CC AND) (NP (NNP SAVE) (NNP This))) (VP (AUX is) (NP (NP (DT the) (JJ last) (JJ call) (NN announcement)) (PP (IN from) (NP (NP (DT the) (NNP W3C) (NNP DOM) (NNP Working) (NNP Group)) (PRN (-LRB- -LRB-) (NP (NNP DOM) (NNP WG)) (-RRB- -RRB-))))) (PP (IN for) (NP (NP (NN review)) (PP (IN of) (NP (DT the) (NN DOM) (NN Level))))) (NP (CD 3) (NN Load)))) (CC and) (S (NP (NNP Save) (NNP Specification.)) (VP (VBZ 2.) (NP (NP (NN REQUEST)) (PP (IN FOR) (NP (NN DOCUMENT) (NN REVIEW)))))))))
(S1 (S (NP (DT The) (NNP DOM) (NNP WG)) (VP (VBZ asks) (PP (IN for) (NP (NP (NN review)) (PP (IN of) (NP (NP (DT the) (JJ following) (NN document)) (: :) (NP (NP (NNP Document) (NN Object) (NNP Model)) (PRN (-LRB- -LRB-) (NP (NNP DOM)) (-RRB- -RRB-)) (NP (JJ Level) (CD 3) (NN Load)) (CC and) (NP (NNP Save) (NNP Specification))))))))))
(S1 (S (S (NP (DT This) (NN specification)) (VP (VP (VBZ defines) (NP (DT the) (NNP Document) (NN Object) (NN Model) (NN Load))) (CC and) (VP (VB Save) (NP (NP (NN Level) (CD 3)) (, ,) (NP (NP (NP (DT a) (NN platform-)) (CC and) (NP (JJ language-neutral) (NNP interface))) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NNS programs) (CC and) (NNS scripts)) (VP (TO to) (VP (VP (ADVP (RB dynamically)) (VB load) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (DT an) (NNP XML) (NN document)) (PP (IN into) (NP (DT a) (NN DOM) (NN document))))))) (CC and) (VP (VB serialize) (NP (DT a) (NN DOM) (NN document)) (PP (IN into) (NP (DT an) (NNP XML) (NN document))))))))))))))) (: ;) (S (NP (NN DOM) (NNS documents)) (VP (AUXG being) (VP (VBN defined) (PP (IN in) (NP (NP (JJ -LSB-DOM) (NN Level)) (NP (NP (CD 2) (JJ Core) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/TR/2003/WD-DOM-Level-3-LS-20030619/references.html) (QP (# #) (CD DOM2Core) (CD -RSB-) (CC or) (JJR newer))) (, ,) (CC and) (NP (NP (NNP XML) (NNS documents)) (VP (AUXG being) (VP (VBN defined) (PP (IN in) (NP (JJ -LSB-XML) (CD 1.0) (CD http))))))) (: :) (NP (JJ //www.w3.org/TR/2003/WD-DOM-Level-3-LS-20030619/references.html) (QP (# #) (CD XML) (CD -RSB-) (CC or) (JJR newer))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN document)) (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (: :) (S (VP (VBG 3.) (SBAR (WHADVP (WRB HOW)) (S (VP (TO TO) (VP (VB SEND) (SBAR (S (NP (NP (NNS COMMENTS) (NNS Comments)) (PP (IN from) (NP (NP (DT any) (NNP W3C) (NNP Working) (NNP Group) (CC or) (NNP Member)) (PP (IN of) (NP (DT the) (NNP Community)))))) (VP (AUX are) (ADJP (JJ welcome)) (PP (IN on)))))))))))))) (: :) (FRAG (X (JJ www-dom) (SYM @)) (NP (NN w3.org)))))
(S1 (FRAG (X (FW mailto) (: :) (FW www-dom) (SYM @)) (NP (NN w3.org)) (. ?) (NP (NNP Subject=Re)) (: :) (NP (NP (NP (NP (NP (NP (NP (NN %)) (JJS 20Last) (NN %) (NN 20Call) (NN %)) (NP (JJ 20for) (NN %) (NN 20DOM) (NN %))) (JJ 20Level) (NN %)) (NP (CD 203) (NN %))) (NN 20Core&amp)) (: ;) (NP (NNP In-Reply-To=) (CD 3EE603E5.9050303)) (X (SYM @) (NP (NN aol.com))))))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP References=) (CD 3EE603E5.9050303)) (X (X (SYM @)) (NP (NN aol.com)))))
(S1 (S (S (VP (VP (VBN archived) (PP (IN at))) (: :) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (JJ last-call) (NNS issues) (NN list)) (PP (IN at) (: :) (S (VP (VBG 4.) (NP (NP (NNS INTENTIONS)) (PP (IN OF) (NP (JJ DOM) (NNS WG)))) (SBAR (IN Unless) (S (NP (DT the) (NN review)) (VP (VBZ uncovers) (NP (JJ substantial) (NNS problems))))))))))))))) (, ,) (NP (DT the) (JJ next) (NN step)) (VP (MD will) (VP (AUX be) (S (VP (TO to) (VP (VB recommend) (NP (DT the) (NN document)) (PP (IN for) (NP (NN publication))) (SBAR (IN as) (S (NP (NN Candidate) (NN Recommendation)) (VP (TO to) (VP (VB gain) (NP (NN implementation) (NN experience))))))))))) (. .)))
(S1 (S (NP (NNP 5.) (NN IMPLEMENTATION) (NN EXPERIENCE) (NNP The) (NNP DOM) (NNP WG)) (VP (AUX is) (VP (VBG looking) (PP (IN for) (NP (NP (NNS implementations)) (PP (IN of) (NP (DT the) (NN draft))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (PRP you)) (, ,) (CC or) (NP (PRP$ your) (NN company)) (, ,)) (VP (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB implement) (PRN (-LRB- -LRB-) (CC or) (S (ADVP (RB already)) (VP (AUX has) (NP (NP (DT an) (NN implementation)) (PP (IN of))))) (-RRB- -RRB-)) (NP (DT this) (JJ DOM) (NN module))))))) (CC and) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT the) (NN Candidate) (NN Recommendation) (NN phase))) (PP (IN with) (NP (PRP$ your) (NN implementation))))))))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (PP (IN by) (S (VP (VBG sending) (NP (DT a) (NN message)) (PP (TO to) (NP (NP (DT the) (JJ public) (NN mailing) (NN list)) (SBAR (S (NP (NN www-dom)) (VP (SYM @) (NP (NN w3.org))))))))))))) (. .)))
(S1 (S (NP (NP (CD 6.) (NN END)) (PP (IN OF) (NP (NP (NN REVIEW) (NN PERIOD)) (NP (DT The) (JJ Last) (JJ Call) (NN review) (NN period))))) (VP (VBZ ends) (PP (IN at) (NP (JJ 5p) (NNP Pacific) (NN Time))) (PP (IN on) (NP (NNP July) (CD 31) (, ,) (CD 2003)))) (. .)))
(S1 (S (NP (NNP 7.)) (VP (VBD REQUESTED) (NP (NNS REVIEWS)) (SBAR (SBAR (S (NP (DT The) (VBG following) (NNP Working) (NNS Groups)) (VP (AUX are) (ADVP (RB especially)) (VP (VBN invited) (S (VP (TO to) (VP (VB provide) (NP (NN review) (NNS comments))))))))) (: :) (PRN (: -) (NP (NNP XML) (NNP Core)) (: -)) (S (NP (NNP I18N)) (NP (NP (DT Any) (JJ other) (NNS groups)) (CC or) (NP (NNS individuals))) (VP (AUX are) (VP (VBN encouraged) (S (VP (TO to) (VP (VB send) (NP (NNS comments)) (PP (IN as) (ADJP (JJ appropriate))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (CD 8.) (NN PATENT) (NNS DISCLOSURES)) (NP (DT A) (NN page))) (PP (IN about) (NP (NP (JJ Patent) (NNS disclosures)) (PP (IN for) (NP (DT the) (NNP DOM) (NN WG)))))) (VP (AUX is) (VP (VBN found) (PP (IN at))))) (: :) (S (NP (DT No) (NNS patents)) (VP (AUX have) (VP (AUX been) (VP (VBN disclosed) (PP (IN at) (NP (DT this) (NN time))))))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (, ,) (NP (NNP Ray) (NNP Whitmer)) (, ,) (PP (IN for) (NP (DT the) (NNP DOM) (NNS WG))))))
(S1 (S (NP (NP (RB Just) (DT a) (JJ few) (JJ minor) (NNS issues)) (SBAR (S (NP (PRP I)) (VP (VBD noticed) (S (VP (VBG implementing) (NP (DT this) (: :) (JJ DOMInput) (NN systemId) (`` ``) (NP (JJ relative) (NNP URI) (POS 's)) ('' '')))))))) (VP (MD Should) (RB n't) (VP (AUX have) (NP (DT an) (NN apostrophe)))) (. .)))
(S1 (S (NP (NN DOMParser) (NN parse) (NP (DT The) (NN parameter) (POS ')) (AUX is) (POS ')) (VP (MD should) (ADVP (RB probably)) (VP (AUX be) (VP (VBN called) ('' ') (NP (NN input) (POS ')) (, ,) (PP (IN for) (NP (NN consistency)))))) (. .)))
(S1 (S (NP (NNP DOMSerializer) (FW writeURI) (NP (DT The) (NN parameter) ('' ') (NNP URI) (POS '))) (VP (MD should) (ADVP (RB probably)) (RB not) (VP (AUX be) (PP (IN in) (NP (NNS capitals))) (, ,) (PP (IN for) (NP (NN consistency))))) (. .)))
(S1 (S (NP (JJ DOMImplementationLS) (DT A) (JJ createDOMOutput) (NN method)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG missing)))))) (. .)))
(S1 (NP (NNP Andrew) (NNP Clover)))
(S1 (S (VP (VBG Regarding) (NP (JJ grammatical) (NNS corrections))) (: :)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB correct) (SBAR (IN although) (S (NP (PRP I)) (VP (AUX was) (VP (VBN taught) (S (VP (TO to) (VP (VB use) (NP (NN apostrophe)) (PP (IN in) (NP (DT this) (NN case))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN seen) (NP (NP (NN style) (NNS guides)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (NP (DT either) (NN way)))))))) (, ,) (CC and) (VP (MD can) (ADVP (RB easily))))))
(S1 (S (VP (VB search) (CC and) (VB find) (NP (JJ many) (NNS guides)) (S (VP (VBG saying) (NP (DT either) (NN way)) (PP (IN on) (NP (DT the) (NN internet))))) (, ,) (SBAR (RB not) (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (DT the) (NN weight)) (NP (NP (DT a) (JJ particular) (JJ English) (NN professor)) (VP (VBG writing) (NP (NP (DT a) (NN style)) (SBAR (S (NP (NN guide)) (VP (VBZ carries) (-LRB- -LRB-) (ADJP (JJ such) (SBAR (IN as) (S (NP (PRP We)) (VP (MD should) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ consistent) (PP (IN at) (NP (DT any) (NN rate)))) (, ,) (SBAR (IN since) (S (S (NP (DT the) (JJ Core) (NN specification)) (VP (VBZ seems) (S (VP (TO to) (ADVP (RB always)) (VP (AUX do) (NP (PRP it)) (PP (IN without) (NP (NN apostrophe)))))))) (CC and) (S (NP (DT the) (NN Load) (CC and) (NNP Save) (NN specification)) (ADVP (RB always)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN with) (NP (NN apostrophe)))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (ADVP (RB clearly)) (VP (VBG dealing) (PP (IN with) (S (NP (NNP camel)) (VP (VBG casing) (SBAR (WHADVP (WRB when)) (S (VP (VBG naming) (NP (NP (JJ multiple-word) (NNS things)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN used) (PP (IN throughout) (NP (DT the) (NN specification))))))) (, ,)) (PP (IN for) (NP (NN example))) (: :) (NP (NNP Document.documentURI)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (AUX are) (RB not) (ADVP (RB always)) (ADJP (JJ consistent))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (PP (IN in) (NP (DT this) (NN case))) (NP (PRP$ our) (NN usage)) (VP (AUX is) (ADJP (JJ correct) (CC and) (JJ consistent)) (PP (IN with) (NP (NP (JJ many) (JJ other) (NNS usages)) (PP (IN throughout) (NP (DT the) (NN specification)))))))))) (. .)))
(S1 (NP (NNP Ray)))
(S1 (S (NP (NP (DT The) (VBG leading) (NN authority)) (PP (IN on) (NP (DT the) (NN issue)))) (VP (AUX is) (ADVP (RB generally)) (VP (VBN agreed) (S (VP (TO to) (VP (AUX be) (NP (NP (NNP Professor) (NNP Robert) (NNP T.) (NNP Angryflower)) (, ,) (SBAR (WHNP (WHNP (WP$ whose) (JJ seminal) (NN paper)) (PP (IN on) (NP (DT the) (NN issue)))) (S (VP (AUX is) (ADVP (IN at) (RB last)) (ADJP (JJ available)) (PP (IN on) (NP (DT the) (NN web)))))) (, ,)) (PP (IN at) (NP (PRP$ his) (JJ academic) (NN site)))))))) (: :)))
(S1 (S (ADVP (RB Seriously)) (, ,) (NP (NP (NNS apostrophes)) (PP (IN for) (NP (JJ plural) (NNS abbreviations)))) (VP (AUX are) (VP (ADVP (RB widely)) (VBN considered) (NP (DT the) (JJ Wrong) (NN Thing)) (PP (IN in) (NP (NNP British) (NNP English))) (PP (IN at) (ADJP (JJS least))) (, ,) (PP (IN despite) (NP (PRP$ their) (JJ widespread) (NN use))))) (. .)))
(S1 (S (NP (NP (DT Some)) (PRN (: -) (PP (IN for) (NP (NN example))) (NP (NP (DT the) (NN style) (NN guide)) (SBAR (S (NP (PRP you)) (VP (VBN quoted))))) (: -))) (VP (VBP advocate) (NP (PRP them)) (PP (IN for) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN punctuation)))) (VP (MD could) (ADVP (RB also)) (VP (VB cause) (NP (NN confusion)) (, ,) (PP (IN for) (NP (NN example) (SBAR (`` ``) (S (NP (EX there)) (VP (AUX are) (SBAR (S (NP (CD two)) (VP (AUX Is) (PP (IN in) (NP (VBP imitate) ('' '') (CC vs.) (`` ``) (NP (PRP I) (POS 's)) ('' '')))))) (, ,) (SBAR (IN though) (S (NP (NP (NNS situations)) (PP (IN like) (NP (DT this)))) (VP (MD can) (ADVP (RB often)) (VP (AUX be) (VP (VBN avoided) (PP (IN by) (NP (JJ other) (NNS means)))))))))))))))))))) (. .)))
(S1 (S (`` ``) (NP (NNP URIs)) ('' '') (VP (AUX is) (RB n't) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS cases)))) (, ,) (ADVP (RB anyway)) (, ,) (SBAR (IN so) (S (ADVP (RB regardless) (PP (IN of) (NP (NP (DT the) (NNS merits)) (PP (IN of) (NP (DT the) (NN argument)))))) (NP (PRP one)) (VP (MD would) (VP (VB irritate) (NP (JJR fewer) (NNS pedants)) (NP (DT this) (NN way))))))) (. .)))
(S1 (S (: ;) (: -) (-RRB- -RRB-)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (JJ other) (NNS methods)) (VP (VP (AUX are) (VP (VBG using) ('' ') (NP (FW uri) ('' ')))) (, ,) (CC and) (VP (PP (IN throughout) (NP (DT the) (JJ spec) (NNS parameters))) (AUX are) (ADVP (RB always)) (VP (VBN begun) (PP (IN with) (NP (DT a) (JJR lower) (NN case) (NN character))) (, ,) (PP (IN in) (NP (NP (VBG keeping)) (PP (IN with) (NP (JJ common) (NN style))) (PP (IN from) (NP (NP (NNS languages)) (PP (IN like) (NP (NNP Java)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN naming) (NN issue)) (VP (AUX is) (RB not) (ADVP (RB normally)) (ADJP (JJ important)) (, ,) (PP (IN of) (NP (NN course))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (ADVP (RB conceivably)) (VP (AUX have) (NP (NP (DT an) (NN impact)) (PP (IN in) (NP (NP (NNP Python)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS parameters)) (VP (MD can) (VP (AUX be) (VP (VBN passed) (PP (IN by) (NP (NP (NN name)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN position)) (PP (IN in) (NP (DT the) (NN argument) (NN list))))))))))))))))) (. .)))
(S1 (NP (NNP Andrew) (NNP Clover)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG arguing) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB settle) (PP (IN on) (NP (NNP URI) (POS 's)))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBD mischaracterized) (NP (NP (NP (DT the) (CD one) (NN example)) (SBAR (S (NP (PRP I)) (VP (VBD cited) (SBAR (IN that) (S (ADVP (RB clearly)) (VP (AUX did) (RB not) (VP (VB restrict) (NP (PRP it)) (SBAR (IN as) (S (S (NP (PRP you)) (VP (VP (VBP claim)) (, ,) (CC but) (ADVP (RB only)) (VP (VBD said) (`` ``) (ADVP (RB Rarely)) ('' '')))) (CC and) (S (NP (PRP I)) (VP (VBP quote) (PP (IN from) (NP (PRP$ its) (NNS examples))))))))))))))) (: :) (NP (NP (NNS *)) (PP (RB Instead) (IN of) (NP (NN &amp)))) (: ;) (S (VP (AUX 's) (PP (IN in) (NP (NP (PRP$ your) (NNS sentences)) (, ,) (NP (NN use)) (CC and) (NP (POS 's)) (CC and) (NP (JJ other) (JJ additive) (NNS conjunctions))))))))) (. .)))
(S1 (S (ADVP (RB *)) (NP (NP (JJS Most)) (PP (IN of) (NP (PRP$ my) (NNS friends)))) (VP (AUX have) (NP (NP (NNP M.S.) (POS 's)) (CC and) (NP (NNP PhD) (POS 's)))) (. .)))
(S1 (S (ADVP (RB *)) (VP (VB Mind) (NP (PRP$ your) (NP (NNP P) (POS 's)) (CC and) (NP (NNP Q) (POS 's)))) (. .)))
(S1 (S (S (NP (CD *)) (NP (PRP She)) (VP (VBD used) (S (VP (TO to) (VP (VB sell) (NP (NNP BMW) (POS 's))))))) (: ;) (S (ADVP (RB now)) (NP (PRP she)) (VP (VBZ sells) (NP (NNP IRA) (POS 'S)) (PP (IN at) (NP (NNP BofA) (POS 's))) (PP (IN throughout) (NP (DT the) (NN state))))) (. .)))
(S1 (S (NP (DT The) (NN explanation)) (VP (AUX was) (SBAR (IN that) (S (PP (IN without) (NP (DT the) (NN apostrophe))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ confusing)) (SBAR (IN whether) (S (NP (DT the) (NNP s)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN abbreviation)))))) (CC or) (RB not)))))) (. .)))
(S1 (S (NP (DT The) (NN argument)) (VP (MD could) (VP (AUX be) (VP (VBN made) (SBAR (SBAR (IN that) (S (SBAR (IN because) (S (NP (DT these) (NNS acronyms)) (VP (AUX are) (ADVP (RB typically)) (NP (NNS all-caps))))) (, ,) (S (VP (VBG adding) (NP (DT the) (NNP s)) (PP (TO to) (NP (DT the) (NN end))))) (VP (AUX is) (RB not) (ADJP (ADJP (RB too) (JJ ambiguous)) (PRN (-LRB- -LRB-) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (NP (DT the) (JJ upper-case) (NNP S)) (VP (VBN used) (S (VP (TO to) (VP (VB make) (NP (NNP IRA) (NN plural))))))) (VP (AUX is) (NP (DT an) (NN error))))))) (-RRB- -RRB-)))))) (CC but) (SBAR (IN that) (S (VP (AUX is) (RB not) (NP (NP (DT a) (NN case)) (VP (VBN made) (PP (IN by) (NP (NP (DT the) (VBN cited) (NN page)) (CC or) (NP (PRP$ its) (NNS examples))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP find) (NP (NP (DT the) (NN example)) (PP (IN of) (NP (NNP BMW) (POS 's))) (ADJP (RB hardly) (JJ different) (PP (IN from) (NP (NP (DT that)) (PP (IN of) (NP (NNP URI) (POS 's)))))))) (. .)))
(S1 (S (ADVP (RB Sorry)) (, ,) (NP (PRP I)) (VP (VP (VBD rushed) (NP (DT that) (NN one))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG talking) (PP (IN about) (NP (NP (NN writeURI)) (CC and) (RB not) (NP (DT the) (NNP URI) (NN parameter)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (AUX is) (RB not) (NP (IN about) (NNP camel) (NN casing))) (, ,) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ consistent))) (PP (IN with) (NP (JJ other) (NNS parameters))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ correct))) (. .)))
(S1 (NP (NNP Ray)))
(S1 (S (NP (NP (DT All)) (PP (IN of) (NP (DT the) (JJ above)))) (VP (AUX have) (VP (AUX been) (VP (VBN corrected)))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN feedback))) (. !)))
(S1 (NP (NNP jst)))
