<s> I've looked at the HTTP specifications (on www.w3.org) but couldn't find any mention on the datetime format expected when setting the "expire" tag.  </s>
<s> Randy.  </s>
<s> Section 3.3.1  </s>
<s> of draft-ietf-http-v11-spec-rev-06.txt (it's the same as the Date header).  </s>
<s> It is better to specify Max-Age though and avoid clock skew problems.  </s>
<s> Scott Lawrence Director of R &amp; D lawrence@agranat.com  </s>
<s> Agranat Systems, Inc. Embedded Web Technology http://www.agranat.com/  </s>
<s> Scott Lawrence:  </s>
<s> Note however that just setting max-age will not work for most HTTP/1.0 clients, which don't know about max-age.  </s>
<s> On the current internet I would still recommend the use of Expires, though adding a max-age too won't hurt.  </s>
<s> Koen.  </s>
<s> Naive question: can you specify Max-Age on a 1.1 response and Expires on a 1.0 response?  </s>
<s> Or are you likely to run into problems with proxies giving the 1.1 response to 1.0 clients?  </s>
<s> (I know they're not supposed to.)  </s>
<s> |John Stracke | My opinions are my own | S/MIME &amp; HTML OK | |francis@ecal.com|============================================| |Chief Scientist | NT's lack of reliability is only surpassed | |eCal Corp. | by its lack of scalability.  </s>
<s> -- John Kirch |  </s>
<s> Both are 1.x header fields.  </s>
<s> If the recipient understands cache-control and max-age, then it will ignore Expires.  </s>
<s> Otherwise, it will ignore the cache-control.  </s>
<s> Therefore, it is best to send both.  </s>
<s> There is nothing wrong with sending an HTTP/1.1 response to an HTTP/1.0 client.  </s>
<s> There are some features of HTTP/1.1 that cannot be used with an HTTP/1.0 client, but that's different (and aren't related to caching).  </s>
<s> ....Roy  </s>
