<s> Using your Perl KB browser, the "domainOf" property seems to list all the properties of a Class.  </s>
<s> However, the GetData function does NOT return the list of properties.  </s>
<s> Why not???  </s>
<s> For example mkrGetData Person has ?  </s>
<s> returns nothing.  </s>
<s> I see some other strange results.  </s>
<s> For example mkrGetData Resource isc ?  </s>
<s> returns nothing, while mkrGetData Node isc ?  </s>
<s> returns Class and mkrGetData Activity isa ?  </s>
<s> returns Resource  </s>
<s> Dick McCullough knowledge := man do identify od existent done knowledge haspart proposition list  </s>
<s> Glad to hear you got the MKR system working with GetData!  </s>
<s> To query the available properties of a node, ask for "arcs".  </s>
<s> To find the fooOf arcs, as for "arcs" with the flag "inverse=yes".  </s>
<s> DomainOf is an inverse property, so to ask for the domain of Person is to ask for the inverse.  </s>
<s> To see an example of this, edit ex8.pl (or ex8.java) and change CountryUnitedStates to Person.  </s>
<s> I saw this a couple of months ago; we renamed Node to Resource to be more RDF friendly.  </s>
<s> I thought I'd fixed it.  </s>
<s> It seems there are still some issues to resolve, I'll try to take care of those this week sometime.  </s>
<s> Thanks for the clarification.  </s>
<s> I'm now using "domain", "inverse=yes" instead of "domainOf".  </s>
<s> I've made some more improvements in mkrGetData -- it's getting closer to what I expect the ultimate interface to look like.  </s>
<s> A quick question about "instanceOf".  </s>
<s> In RDF.  </s>
<s> "instanceOf" (isa) subsumes "individualOF" (isu) and "subClassOf" (iss).  </s>
<s> Is that also true in TAP?  </s>
<s> I noticed you don't have "individualOf".  </s>
<s> Dick McCullough knowledge := man do identify od existent done knowledge haspart proposition list Glad to hear you got the MKR system working with GetData!  </s>
<s> To query the available properties of a node, ask for "arcs".  </s>
<s> To find the fooOf arcs, as for "arcs" with the flag "inverse=yes".  </s>
<s> DomainOf is an inverse property, so to ask for the domain of Person is to ask for the inverse.  </s>
<s> To see an example of this, edit ex8.pl (or ex8.java) and change CountryUnitedStates to Person.  </s>
<s> I saw this a couple of months ago; we renamed Node to Resource to be more RDF friendly.  </s>
<s> I thought I'd fixed it.  </s>
<s> It seems there are still some issues to resolve, I'll try to take care of those this week sometime.  </s>
<s> If I understand your terminology correctly, we use rdf:type as "individualOf" and rdfs:subClassOf as "subClassOf".  </s>
<s> We have a function called IsAncestor which will scan for either (that is, if you ask if Person is an ancestor of ActorTom_Hanks, where ActorTom_Hanks is "type Actor" and Actor is "subClassOf Person", then it will return true).  </s>
<s> However we don't have an operator for it.  </s>
<s> I think Cyc calls these "instanceOf", "subClassOf", and "allInstanceOf", if I remember an old discussion with Guha.  </s>
<s> TAP also has two additional flags, includeSuperClasses and includeSubClasses, which specify that in searching for the answer, look at sub classes of property values, or at super classes.  </s>
<s> Consider this description: type SportsTeam term wizards You might imagine this working in RDF, but in TAP it doesn't because the Washington Wizards is a BasketballTeam, which is a subClassOf SportsTeam.  </s>
<s> So to make this work, you would need to ask: type SportsTeam includeSubClasses=yes term wizards This is all off the top of my head, but it should work.  </s>
<s> Very interesting !!!  </s>
<s> I had the impression that rdf:type mapped to instanceOf, instead of individualOf.  </s>
<s> BTW, in my MKR language, isa, isu, iss refer to adjacent levels in a specific concept hierarchy/lattice.  </s>
<s> I use a regular expression style of notation for multi-level operators: is 0 levels (identity/alias) isa 1 level isa**n n levels isa* 0 or more levels isa+ 1 or more levels Thus instanceOf is isa individualOf is isu subClassOf is iss* allinstanceOf is isa+ Dick McCullough knowledge := man do identify od existent done knowledge haspart proposition list  </s>
<s> If I understand your terminology correctly, we use rdf:type as "individualOf" and rdfs:subClassOf as "subClassOf".  </s>
<s> We have a function called IsAncestor which will scan for either (that is, if you ask if Person is an ancestor of ActorTom_Hanks, where ActorTom_Hanks is "type Actor" and Actor is "subClassOf Person", then it will return true).  </s>
<s> However we don't have an operator for it.  </s>
<s> I think Cyc calls these "instanceOf", "subClassOf", and "allInstanceOf", if I remember an old discussion with Guha.  </s>
<s> TAP also has two additional flags, includeSuperClasses and includeSubClasses, which specify that in searching for the answer, look at sub classes of property values, or at super classes.  </s>
<s> Consider this description: type SportsTeam term wizards You might imagine this working in RDF, but in TAP it doesn't because the Washington Wizards is a BasketballTeam, which is a subClassOf SportsTeam.  </s>
<s> So to make this work, you would need to ask: type SportsTeam includeSubClasses=yes term wizards This is all off the top of my head, but it should work.  </s>
