(S1 (FRAG (NP (NN OBJECTIVE)) (: :) (S (VP (VB Make) (S (NP (NNP Macromedia)) (VP (VB FLASH) (ADJP (JJ accessible)) (PP (IN via) (NP (JJ alternate) (NNS methods))))))) (. ?)))
(S1 (X (AUX Has)))
(S1 (S (NP (NN anyone)) (VP (AUX done) (NP (DT this))) (. ?)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VP (AUX are) (VP (VBG thinking))) (CC and) (VP (VBP please) (ADVP (RB chime)) (PP (IN in)))))))) (: ...) (S (NP (PRP we)) (VP (AUX are)))))
(S1 (S (VP (VBG working) (PP (IN with) (NP (NP (NNP Macromedia) (NN Flash)) (CC and) (RB not) (NP (JJ other) (NN macromedia) (NNS formats))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (NP (CD two)))))
(S1 (NP (NNS premises) (: :)))
(S1 (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (DT the) (NN FLASH) (JJ plug-in)) (VP (AUX is) (RB not) (VP (VBN used))))) (, ,) (VP (VBP provide) (NP (DT an) (JJ alternate) (NN method)))))
(S1 (FRAG (NP (NN viewing) (CC and) (NN reading)) (. .) (. .) (PP (IN For) (NP (NN example))) (NP (NP (DT an) (NN image)) (CC or) (NP (DT a) (NN text)))))
(S1 (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VP (SBAR (IN If) (S (NP (DT the) (NN FLASH) (JJ plug-in)) (VP (AUX is) (VP (VBN used))))) (, ,) (VP (VB provide) (NP (NP (NN FLASH) (NN FILE)) (CC and) (NP (DT an) (JJ alternate) (NN method))) (PP (TO to) (NP (NP (DT either) (NN view)) (CC OR) (NP (NN reading))))) (, ,) (VP (ADVP (RB preferably)) (VB read) (SBAR (IN for) (S (NP (NP (JJ web) (NNS browsers)) (PP (IN with) (NP (DT the) (JJ plug-in)))) (VP (VBD turned) (PRT (RP off)))))) (, ,) (VP (NN screen) (NP (NNS readers))) (, ,) (VP (VB pwWebSpeak))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (PP (IN as) (PP (IN in) (NP (DT an) (NN ALT))))))
(S1 (FRAG (NP (NP (NN tag) (CC or) (NN text)) (CC and) (CC or) (NP (NNP TITLE) (NN tag))) (. .)))
(S1 (S (INTJ (UH Please)) (VP (VB read) (NP (NP (DT the) (JJ bottom) (NN message)) (SBAR (S (VP (TO to) (VP (VB understand) (NP (PRP$ my) (NNS comments)) (PP (TO to) (NP (NNP Ken) (NNP our)))))))))))
(S1 (NP (NNP developer) (CC and) (NNP Charles) (. .)))
(S1 (S (S (NP (NNP Ken) (: :) (ADJP (NNP Hmm) (, ,) (JJ nice))) (VP (VBD thought))) (: ...) (CC but) (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT the) (NN FLASH)) (PP (IN for) (NP (DT the) (JJ ZOOM-ing) (CC and) (JJ other) (NNS reasons)))))) (. .)))
(S1 (S (NP (NNP Charles) (, ,) (NNS pls)) (VP (VP (VBP read) (PP (IN below))) (CC and) (VP (VBP circulate) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like)))))) (. .)))
(S1 (S (NP (NNP Ken)) (VP (AUX do) (S (NP (PRP you)) (VP (VB agree)))) (. ?)))
(S1 (NP (NNP /rob)))
(S1 (S (NP (NNP Rob)) (, ,) (NP (PRP I)) (VP (MD may) (VP (AUX have) (VP (VBN found) (S (NP (DT the) (ADJP (RBS most) (JJ expedient) (CC and) (JJ elegant)) (NN solution)) (VP (TO to))))))))
(S1 (NP (NP (PRP$ our) (NN dilemma)) (ADJP (JJ possible)) (. .)))
(S1 (S (PP (IN In) (NP (JJS most) (NNS instances))) (, ,) (NP (PRP we)) (VP (MD can) (ADVP (RB merely)) (VP (VB tell) (NP (NN generator)) (S (VP (TO to) (VP (VB display) (NP (DT the) (NN output)) (PP (IN as) (NP (NP (DT a) (NN GIF)) (CONJP (RB instead) (IN of)) (NP (DT a) (NN flash) (NN image))))))))) (. .)))
(S1 (S (VP (VB Try) (NP (DT this) (NN link)) (S (VP (TO to) (VP (VB see) (NP (PRP it)) (PP (IN in) (NP (NN action))))))) (. .)))
(S1 (NP (NP (NP (NN AL&amp)) (: ;) (NP (NN Mint=b&amp)) (: ;) (NP (NN found=NJ&amp))) (: ;) (NP (NP (CD path=207.153.198.240) (NN %)) (NP (JJ 2Fusmint) (NN %) (NNS 2Ffsq)))))
(S1 (S (S (NP (DT The) (NN code) (NNS changes)) (VP (AUX are) (ADJP (JJ minimal)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (DT the) (JJ following) (NNS limitations))))) (: :) (: -) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB zoom-in) (PP (IN on) (NP (NP (DT the) (NNS maps)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN gif)))) (-RRB- -RRB-))))))) (: -) (S (NP (DT the) (`` ``) (S (VP (VB learn) (NP (QP (JJR more) (IN about) (DT the) (CD 50)) (NN state) (NNS quarters)))) ('' '') (NN page)) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (VP (TO to) (VP (VB stay) (PP (IN as) (NP (DT a) (NN flash) (NN piece))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ interactive)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (PRP they)) (VP (MD can) (VP (NN click) (PP (IN on) (NP (DT a) (NN state))))))) (-RRB- -RRB-)))))))))) (: -) (S (NP (DT the) (NNP Fed) (NNP Reserve) (NNP Banks) (NN page)) (VP (MD will) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB stay) (PP (IN as) (NP (NN flash))) (, ,) (PP (IN because) (IN of) (NP (DT the) (NNS roll-overs))))))))) (. .)))
(S1 (S (: -) (NP (DT the) (NN image)) (VP (AUX does) (RB n't) (ADVP (RB immediately)) (VP (VB begin) (S (VP (TO to) (VP (NN stream) (PP (TO to) (NP (DT the) (NN display))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (DT the) (VBG following) (NNS advantages))) (: :)))
(S1 (FRAG (: -) (NP (NP (JJR smaller) (NN download)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NNS gifs)) (VP (MD should) (VP (AUX be) (ADVP (RB around)) (VP (VBN 12k))))) (-RRB- -RRB-))) (: -) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NNS plug-ins))) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT all))) (-RRB- -RRB-))) (: -) (S (VP (MD can) (VP (VB alt-tag) (NP (DT the) (NN heck)) (PP (IN out) (PP (IN of) (NP (PRP them)))) (NP (NNS Thoughts))))) (. ?)))
(S1 (NP (NNP -Ken)))
(S1 (FRAG (X (JJ -----Original) (NNS Message-----) (IN From)) (: :) (NP (NP (NNP Neff)) (, ,) (NP (NNP Robert) (NNP -LSB-mailto))) (: :) (NP (NNP Robert.Neff)) (X (SYM @)) (NP (NNP usmint.treas.gov) (CD -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Tuesday)) (, ,) (NP (NNP September) (CD 28)) (, ,) (NP (CD 1999) (CD 8:33)) (S (VP (AUX AM) (ADJP (JJ Subject)))) (: :) (NP (NP (NNP RE)) (: :) (S (VP (VP (VB make) (S (NP (NNP Macromedia)) (VP (VP (VB Flash) (NP (JJ Accessible) (NNP Charles))) (: :) (NP (NNS thanks))))) (CC and) (VP (MD will) (ADVP (RB forward) (PP (TO to) (NP (DT the) (NNS experts)))) (ADVP (RB ..))))) (. .) (NP (NNP Ken)) (: :) (NP (JJ Good) (NN morning) (NNP Mr.) (NN Expert))) (. !)))
(S1 (S (NP (NNS PLs)) (ADVP (RB erad)) (VP (VBP form) (NP (DT the) (NN bottom)) (: ...) (SBAR (MD Could) (S (NP (PRP you)) (VP (VB please) (VP (VB review) (NP (DT the) (NN code)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNS comments)) (PP (IN under) (NP (NNP CMN) (: :))))) (-RRB- -RRB-))))))) (. .)))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VB please) (VP (VB make) (NP (DT a) (JJ simple) (JJ standard) (NN operating) (NN procedure)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB use) (PP (IN as) (NP (NN reference))))))))) (. .)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (NP (NP (JJ -----Original) (NNPS Message-----)) (PP (IN From) (NP (: :) (NNP Charles) (NNP McCathieNevile)))))
(S1 (X (X (FW -LSB-mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org) (NNS -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Tuesday)) (, ,) (NP (NNP September) (CD 28)) (, ,) (NP (CD 1999) (CD 7:11)) (VP (AUX AM) (ADJP (JJ Subject))) (: :) (NP (NNP RE)) (: :) (S (VP (VB make) (S (NP (NNP Macromedia)) (VP (VB Flash)))))))
(S1 (NP (JJ Accessible)))
(S1 (S (NP (NNP Rob)) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB exactly)) (NP (NP (DT the) (NN code)) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG suggesting))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll))))
(S1 (S (S (S (VP (VB add) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS lines)))) (S (VP (TO to) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean) (, ,) (PP (IN with) (NP (NNS cmn))))))))))) (: :) (S (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP them))))) (VP (VB remove) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ real) (NN thing))) (VP (VBZ ..)))))) (. .)) (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB recall) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the))))))))))
(S1 (NP (JJ right) (NN way) (S (VP (TO to) (VP (VB use))))))
(S1 (S (ADJP (JJ EMBED)) (: -) (NP (PRP$ your) (NNS coders)) (VP (MD will) (VP (VB know) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ NOEMBED) (NN I)))))))))
(S1 (S (VP (MD should) (VP (AUX have) (VP (VBN used))))))
(S1 (NP (NP (NNP cheers) (NNP Charles) (NNP Charles)) (, ,) (NP (NN OBJECT))))
(S1 (S (NP (NNP ALT=)) (`` ``) (ADJP (VB Plot) (PP (IN of)))))
(S1 (NP (DT the) (CD 50) (NNP States) (NNS Quarters) (NN Nation) (NN Map) ('' '')))
(S1 (NP (CD codebase=) (`` ``) (JJ http) (: :) (NN //active.macromedia.com/flash2/cabs/swflash.cab)))
(S1 (NP (# #) (CD version=3,0,0) (, ,) (CD 0) ('' '') (PP (FW ID=va) (NP (QP (CD WIDTH=550) (CD HEIGHT=335)) (NNP PARAM) (NN NAME=movie)))))
(S1 (NP (CD VALUE=) (`` ``) (JJ http) (: :) (NNS //www1.usmint.gov/50states/fsq/flash/usa.swt) (. ?) (CD leg_1)))
(S1 (NP (NP (NN =0&amp)) (: ;) (NP (NN leg_2=35&amp)) (: ;) (NP (FW le))))
(S1 (NP (NP (NN g_3=70&amp)) (: ;) (NP (NP (NN leg_4=104&amp)) (: ;) (NP (NN leg_5=139&amp)) (: ;) (NP (NN leg_6=174&amp)) (: ;) (NP (NN path=www1.usmint.gov/50st)))))
(S1 (S (NP (NNP ates/fsq&amp)) (: ;) (VP (VBD found) (NP (NN =GA&amp)) (: ;) (S (VP (VBG mint=B) ('' '') (NP (NNP PARAM) (NNP NAME=quality) (NNP VALUE=high) (NNP EMBED)))))))
(S1 (NP (CD SRC=) (`` ``) (JJ http) (: :) (NNS //www1.usmint.gov/50states/fsq/flash/usa.swt) (. ?) (CD leg_1=0)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NN leg_2=35&amp)) (: ;) (NP (NN leg_))))
(S1 (NP (NP (NN 3=70&amp)) (: ;) (NP (NP (NN leg_4=104&amp)) (: ;) (NP (NN leg_5=139&amp)) (: ;) (NP (NN leg_6=174&amp)) (: ;) (NP (NN path=www1.usmint.gov/50stat)))))
(S1 (S (S (VP (VB es/fsq&amp))) (: ;) (S (VP (VB found=G) (NP (NNP A&amp)))) (: ;) (S (NP (PRP mint=B)) ('' '') (VP (VB swLiveConnect=FALSE) (S (NP (QP (CD WIDTH=550) (CD HEIGHT=335)) (JJ QUALITY=high) (NNS TYPE=)) (`` ``) (ADJP (JJ application/x-shockwave-flash)) ('' ''))))))
(S1 (NP (CD PLUGINSPAGE=) (`` ``) (JJ http) (: :) (NN //www.macromedia.com/shockwave/download/inde)))
(S1 (NP (NP (NNP x.cgi) (. ?) (NNP P1_Prod_) (NNP Version=ShockwaveFlash) ('' '') (NNP CMN)) (: :) (NP (NN OBJECT) (JJ data=) (`` ``) (NN the_same_thing.smi) ('' '') (NNP WIDTH=) (`` ``) (NNP x) ('' '') (NNP HEIGHT=) (`` ``) (NNP y) ('' '') (NNP CMN)) (: :) (NP (NN OBJECT) (NNS data=)) (`` ``) (FW the_animated_image.gif) ('' '')))
(S1 (NP (NNP WIDTH=) (`` ``) (NNP x) ('' '')))
(S1 (NP (NP (CD HEIGHT=) (`` ``) (JJ y) ('' '') (NNS CMN)) (: :) (S (NP (EX THere)) (VP (AUX is) (NP (DT some) (ADJP (RB really) (JJ good)) (NN stuff))))))
(S1 (NP (DT that)))
(S1 (S (S (NP (PRP we)) (VP (AUX have) (VP (AUX done)))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN meantime))) (VP (VB look) (PP (IN at) (NP (DT the) (NNP IMG) (NN SRC=) (`` ``) (NN blah) ('' '')))))))
(S1 (INTJ (UH ALT=) (`` ``) (UH blah) (UH blah) ('' '')))
(S1 (FRAG (NP (NNP CMN)) (: :) (S (VP (VBP /OBJECT) (ADJP (JJ CMN)))) (: :) (VP (VB OBJECT) (NP (NP (JJ /EMBED) (JJ /OBJECT) (NNS Thanks)) (, ,) (NP (NNP rob) (NN -----Original) (NNP Message-----))) (PP (IN From))) (: :) (NP (NNP Charles))))
(S1 (NP (NNP McCathieNevile)))
(S1 (NP (NP (NN -LSB-mailto)) (: :) (NP (NNP charles)) (X (X (SYM @)) (NP (NP (NP (NN w3.org) (NNS -RSB-)) (VP (VBN Sent))) (: :) (NP (NP (NNP Monday)) (, ,) (NP (NNP September)))))))
(S1 (NP (CD 27) (, ,)))
(S1 (NP (NP (QP (CD 1999) (CD 11:30)) (JJ PM) (NN Subject)) (: :) (NP (NNP Re)) (: :) (S (VP (VB make) (S (NP (NNP Macromedia) (NN Flash)) (ADJP (JJ Accessible))) (ADVP (RB Actually)) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))
(S1 (FRAG (PP (IN in))))
(S1 (S (NP (NNP HTML)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN OBJECT) (NN element)) (, ,) (PP (IN with) (NP (NP (DT a) (NN cascade)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to))))))))))))))
(S1 (NP (JJ put) (NN something)))
(S1 (FRAG (ADJP (ADJP (RBR more) (JJ useful)) (PP (IN than) (NP (DT a) (JJ simpe) (NN alt) (NN element)))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (NP (DT a) (JJ SMIL) (NN presentation))))
(S1 (X (AUX is)))
(S1 (FRAG (ADVP (RB probably)) (ADJP (ADJP (RBR more) (JJ accessible)) (PP (IN than) (NP (NN flash)))) (: -) (S (NP (EX there)) (VP (AUX are) (NP (JJ several) (NNS players)))) (, ,)))
(S1 (NP (VBG including)))
(S1 (FRAG (NP (NP (JJ open-source) (NN stuff)) (CC and) (NP (DT the) (JJ Real) (NNP Networks) (NNP G2) (NN player))) (. .)))
(S1 (S (CC But) (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (DT that)) (PP (IN into) (NP (NP (DT an) (NN object) (NN cascade)) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NN flash) (NN version)) (, ,) (NP (DT a) (JJ quicktime) (NN movie)))))))))))
(S1 (S (-LRB- -LRB-) (NP (EX there)) (VP (AUX are))))
(S1 (NP (NP (NNS circumstances)) (SBAR (WHADVP (WRB where)) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN alternative) (-RRB- -RRB-)) (CC and) (NP (NP (DT a) (NN number)) (PP (IN of)))))))))
(S1 (NP (JJ other)))
(S1 (NP (NNS versions) (CD ..) (. .) (NP (NP (NNP Charles) (NNP McCN) (NNP On) (NNP Mon)) (, ,) (NP (CD 27) (NNP Sep) (CD 1999)) (, ,) (NP (NNP Robert))) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (NP (DT another) (NN way))))))))
(S1 (S (VP (TO to) (VP (VB make)))))
(S1 (S (NP (NNP Macromedia) (NN Flash)) (ADJP (JJ Accessible) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB download)))))))))))))
(S1 (NP (DT the) (NN software) (. .)))
(S1 (S (VP (VBZ Seems) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT an) (NN image) (NN display)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT the) (JJ plug-in))))))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN image))))) (ADVP (RB then)) (NP (PRP we)) (VP (MD can) (VP (AUX have) (NP (DT an) (NN ALT))))))
(S1 (NP (NN tag) (, ,)))
(S1 (FRAG (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD can) (VP (VB describe) (NP (DT the) (JJ visual) (NN presentation)))))) (. .)))
(S1 (NP (NNS comments) (. ?)))
(S1 (NP (NNP --Charles) (NNP McCathieNevile) (NNP W3C) (NNP Web) (NNP Accessibility)))
(S1 (NP (NN Initiative)))
(S1 (NP (NNPS MIT/LCS) (: -) (NP (CD 545) (NN Technology))))
(S1 (INTJ (UH sq) (. .) (, ,)))
(S1 (NP (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA) (FW --Charles) (NNP McCathieNevile))))
(S1 (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)))
(S1 (NP (NNPS MIT/LCS) (: -) (NP (CD 545) (NNP Technology) (NNS sq.)) (, ,) (NP (NNP Cambridge))))
(S1 (NP (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))
(S1 (NP (NP (NNP Rob)) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBD explained) (NP (DT the) (NNS possibilities)) (ADVP (RB correctly)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB use) (NP (DT this))))))
(S1 (S (NP (NP (NN technique)) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (DT the) (NN javascript) (NN code)))))) (VP (TO to) (VP (VP (VB detect) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP they)) (VP (AUX have) (S (NP (NN flash)) (VP (VBN installed))))))) (, ,) (CC and) (VP (VB show) (NP (DT the) (VBN generated) (NN gif)) (PP (IN as) (NP (DT the) (JJ alternate) (NN image)))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (PRN (: :) (: -) (VP (VBP allow) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (NN flash)) (VP (VBN installed) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ zoomable) (NN flash) (NN version)))))))))))) (: -)) (VB allow) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't))))) (PRN (-LRB- -LRB-) (CC or) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB install) (NP (PRP it))))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ actual) (NN map))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (ADVP (RB also)) (VP (VB support) (NP (JJ special) (NNS needs)) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ alt) (NN tag)) (VP (MD would) (VP (VB carry) (ADVP (RB through)))))))) (. .)))
(S1 (NP (NNP -Ken)))
(S1 (NP (NP (JJ -----Original) (NNPS Message-----)) (PP (IN From) (NP (NP (: :) (NNP Neff)) (, ,) (NP (NNP Robert))))))
(S1 (NP (NNP -LSB-mailto) (: :) (NP (NP (NNP Robert.Neff)) (QP (SYM @) (CD usmint.treas.gov) (CD -RSB-)))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Tuesday)) (, ,) (NP (NNP September) (CD 28)) (, ,) (NP (CD 1999) (CD 8:33)) (S (VP (AUX AM) (ADJP (JJ Subject)))) (: :) (NP (NP (NNP RE)) (: :) (S (VP (VP (VB make) (S (NP (NNP Macromedia)) (VP (VP (VB Flash) (NP (JJ Accessible) (NNP Charles))) (: :) (NP (NNS thanks))))) (CC and) (VP (MD will) (ADVP (RB forward) (PP (TO to) (NP (DT the) (NNS experts)))) (ADVP (RB ..))))) (. .) (NP (NNP Ken)) (: :) (NP (JJ Good) (NN morning) (NNP Mr.) (NN Expert))) (. !)))
(S1 (S (NP (NNS PLs)) (ADVP (RB erad)) (VP (VBP form) (NP (DT the) (NN bottom)) (: ...) (SBAR (MD Could) (S (NP (PRP you)) (VP (VB please) (VP (VB review) (NP (DT the) (NN code)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNS comments)) (PP (IN under) (NP (NNP CMN) (: :))))) (-RRB- -RRB-))))))) (. .)))
(S1 (SQ (MD Could) (NP (PRP you))))
(S1 (S (VP (VB please) (VP (VB make) (NP (NP (DT a) (JJ simple) (JJ standard) (NN operating) (NN procedure)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD may) (VP (VB use))))))))))
(S1 (FRAG (PP (IN as) (NP (NN reference))) (. .)))
(S1 (NP (NNS Thanks) (. !) (NP (NP (JJ -----Original) (NNS Message-----)) (PP (IN From) (NP (: :) (NNP Charles) (NNP McCathieNevile))))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NP (NNP Tuesday)) (, ,) (NP (NNP September) (CD 28)) (, ,))))
(S1 (NP (CD 1999) (NN 7:11) (NNP AM)))
(S1 (NP (NP (NN Subject)) (: :) (NP (NNP RE)) (: :) (NP (VB make))))
(S1 (S (S (VP (VB add) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS lines)))) (S (VP (TO to) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean) (, ,) (PP (IN with) (NP (CD cmn))))))))))) (: :) (X (IN in))))
(S1 (NP (NP (NN front)) (PP (IN of) (NP (PRP them)))))
(S1 (S (VP (VB remove) (SBAR (IN that) (S (PP (IN in) (S (NP (DT the) (JJ real) (NN thing)) (VP (VBG ..)) (. .))) (-LRB- -LRB-) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB recall) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the))))))))))))
(S1 (S (ADJP (JJ EMBED)) (: -) (NP (PRP$ your) (NNS coders)) (VP (MD will) (VP (VB know) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ NOEMBED) (NN I)))))))))
(S1 (NP (DT the) (CD 50) (NNP States) (NNS Quarters) (NN Nation) (NN Map) ('' '')))
(S1 (NP (# #) (CD version=3,0,0) (, ,) (CD 0) ('' '') (PP (FW ID=va) (NP (QP (CD WIDTH=550) (CD HEIGHT=335)) (NNP PARAM) (NN NAME=movie)))))
(S1 (NP (NP (NN =0&amp)) (: ;) (NP (NN leg_2=35&amp)) (: ;) (NP (FW le))))
(S1 (S (NP (NNP ates/fsq&amp)) (: ;) (VP (VBD found) (NP (NN =GA&amp)) (: ;) (S (VP (VBG mint=B) ('' '') (NP (NNP PARAM) (NNP NAME=quality) (NNP VALUE=high) (NNP EMBED)))))))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NN leg_2=35&amp)) (: ;) (NP (NN leg_))))
(S1 (NP (NP (NN es/fsq&amp)) (: ;) (NP (JJ found=G) (NNP A&amp)) (: ;) (S (VP (VBG mint=B) ('' '') (NP (JJ swLiveConnect=FALSE) (CD WIDTH=550))))))
(S1 (NP (CD HEIGHT=335)))
(S1 (S (NP (NNP QUALITY=high) (NNP TYPE=)) (`` ``) (ADJP (JJ application/x-shockwave-flash)) ('' '')))
(S1 (S (NP (NP (NNP x.cgi) (. ?) (NNP P1_Prod_) (NNP Version=ShockwaveFlash) ('' '') (NNP CMN)) (: :) (NP (NN OBJECT) (NN data=) (`` ``) (NN the_same_thing.smi) ('' '') (NNP WIDTH=) (`` ``) (NNP x) ('' '') (NNP HEIGHT=) (`` ``) (NNP y) ('' '') (NNP CMN)) (: :)) (VP (VBP OBJECT))))
(S1 (NP (NP (CD HEIGHT=) (`` ``) (JJ y) ('' '') (NNS CMN)) (: :) (S (NP (EX THere)) (VP (AUX is) (NP (DT some) (ADJP (RB really) (JJ good)) (NN stuff))))))
(S1 (S (S (NP (PRP we)) (VP (AUX have) (VP (AUX done)))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN meantime))) (VP (VB look) (PP (IN at) (NP (DT the) (NNP IMG) (NN SRC=) (`` ``) (NN blah) ('' '')))))))
(S1 (S (NP (NP (JJ CMN)) (: :) (NP (JJ /OBJECT) (NNS CMN)) (: :)) (VP (VBP OBJECT) (NP (NP (JJ /EMBED) (NN /OBJECT) (NNS Thanks)) (, ,) (ADJP (NNP rob) (JJ -----Original))))))
(S1 (NP (NN Message-----)))
(S1 (X (IN From) (: :) (NP (NNP Charles))))
(S1 (NP (QP (CD 1999) (CD 11:30)) (NNP PM) (NNPS Cc) (: :)))
(S1 (S (NP (NN w3c-wai-ig)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (S (NP (NNP HTML)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN OBJECT) (NN element)) (, ,) (PP (IN with) (NP (DT a) (NN cascade) (IN that)))))))))
(S1 (FRAG (ADJP (ADJP (RBR more) (JJ useful)) (PP (IN than) (NP (DT a) (JJ simpe) (NN alt) (NN element)))) (. .)))
(S1 (FRAG (PP (IN In) (NP (NN fact))) (NP (DT a) (NN SMIL))))
(S1 (FRAG (ADVP (RB probably)) (ADJP (ADJP (RBR more) (JJ accessible)) (PP (IN than) (NP (NN flash)))) (: -) (S (NP (EX there)) (VP (AUX are) (NP (JJ several) (NNS players)))) (, ,)))
(S1 (FRAG (NP (NP (JJ open-source) (NN stuff)) (CC and) (NP (DT the) (JJ Real) (NNP Networks) (NNP G2) (NN player))) (. .)))
(S1 (X (CC But) (NP (PRP you))))
(S1 (S (VP (MD can) (VP (VB put) (NP (DT that))))))
(S1 (PP (IN into) (NP (NP (DT an) (NN object) (NN cascade)) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NN flash) (NN version)) (, ,) (NP (NNP a))))))))
(S1 (NP (NP (NNS circumstances)) (SBAR (WHADVP (WRB where)) (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ good) (NN alternative) (-RRB- -RRB-)))))))
(S1 (NP (NNS versions) (CD ..) (. .) (NP (NNP Charles) (NNP McCN)) (PP (IN On) (NP (NP (NNP Mon)) (, ,) (NP (CD 27) (NNP Sep))))))
(S1 (NP (CD 1999) (, ,) (NNP Robert)))
(S1 (S (NP (PRP i)) (VP (AUX was))))
(S1 (S (VP (VBZ Seems) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (DT an) (NN image) (NN display)) (ADJP (IN if))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have)))))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN created) (CC and) (VBN used) (NP (NP (NN Flash) (NNS files)) (PP (IN on) (NP (PRP$ my) (NN family) (NN genealogy) (VBG web) (NN site))) (PRN (-LRB- -LRB-) (NN www.denmon.org) (-RRB- -RRB-))) (PP (IN in) (NP (NP (PRP$ my) (JJ grad) (NN education)) (VP (SYM @) (NP (NP (NNP NYU) (POS 's)) (NNP Interactive) (NNP Telecomm) (NN program) (NN course) (NN work)))))))) (, ,) (CC but) (SINV (ADVP (RB also)) (VP (AUX have) (VP (VBN included) (PP (IN on) (NP (DT the) (NN page))))) (NP (NP (DT a) (JJ static) (NN image)) (PP (IN for) (NP (NP (NNS browsers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (JJ plug-in)) (: ...) (SBAR (IN if) (S (NP (PRP I)) (VP (MD may) (VP (VB put) (PRT (RP in)) (NP (PRP$ my) (CD two) (NNS cents)))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VBN used) (NP (NNP Director)) (, ,) (SBAR (IN as) (S (NP (JJ well--Director) (CD 7.0)) (VP (VBP seem) (ADJP (RB slightly) (JJR better)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBD worked) (PP (IN with) (NP (PRP it))) (ADVP (RB enough)) (S (VP (TO to) (VP (VB know) (: ...) (NP (DT any) (NNS thoughts)))))))) (. ?) (-RRB- -RRB-)))
(S1 (S (ADVP (RB Here)) (PP (IN at) (NP (DT the) (NNP Lighthouse))) (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN on) (S (VP (VBG redesigning) (NP (NP (DT the) (NN site)) (PRN (-LRB- -LRB-) (NN www.lighthouse.org) (-RRB- -RRB-))))))))) (CC and) (S (NP (NN accessibility) (NNS issues)) (VP (AUX are) (NP (NP (DT a) (JJ high) (NN priority)) (PP (IN in) (NP (DT this) (NN process)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB include) (NP (NP (NNS animations)) (UCP (CC and) (ADJP (JJ audio)) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (ADVP (RB better)) (VB understand) (SBAR (S (NP (DT the) (NNS ways)) (VP (VBP inwhich) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB incorporate) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN design) (NN usability)))))))))))))))))))))) (. .)))
(S1 (S (S (VP (: ...) (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG letting) (S (NP (PRP me)) (VP (VB chime) (PRT (RP in))))))))) (: ;) (S (VP (VB look) (PRT (RP forward)) (PP (TO to) (S (VP (VBG hearing) (SBAR (WHNP (WP what)) (S (NP (NNS others)) (VP (AUX are) (VP (VBG doing) (NP (CC and) (PRP$ our) (JJ continued) (NN dialog))))))))))) (. .)))
(S1 (FRAG (NP (NP (NNP Dean) (NNP Denmon) (NNP Director)) (, ,) (NP (NNP Online) (NNPS Communications) (NNP Lighthouse) (NNP International) (NNP New) (NNP York)) (, ,) (NP (NP (NNP New) (NNP York)) (NP (CD 10022-1202) (NN TTY)))) (: :) (PRN (-LRB- -LRB-) (NP (CD 212)) (-RRB- -RRB-)) (NP (CD 821-9713) (NN OBJECTIVE)) (: :) (S (VP (VB Make) (S (NP (NNP Macromedia) (NN FLASH)) (ADJP (JJ accessible) (PP (IN via) (NP (JJ alternate) (NNS methods))))))) (. ?)))
(S1 (SQ (AUX Has) (NP (NN anyone)) (VP (AUX done) (NP (DT this))) (. ?)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VP (AUX are) (VP (VBG thinking))) (CC and) (VP (VBP please) (ADVP (RB chime)) (PP (IN in)))))))) (: ...) (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN with) (NP (NP (NNP Macromedia) (NN Flash)) (CC and) (RB not) (NP (JJ other) (NN macromedia) (NNS formats))))))) (. .)))
(S1 (S (S (S (NP (PRP We)) (VP (AUX have) (NP (CD two) (NNS premises)))) (PRN (: :) (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (IN If) (S (NP (NP (NP (NP (DT the) (NN FLASH) (S (S (NP (JJ plug-in)) (VP (AUX is) (VP (ADVP (RB not)) (VBN used)))) (, ,) (VP (VB provide) (S (NP (DT an) (JJ alternate) (NN method)) (VP (VBG viewing) (CC and) (VBG reading)) (. .))) (. .))) (PP (IN For) (NP (NN example))) (NP (DT an) (NN image))) (CC or) (NP (DT a) (NN text))) (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)) (PP (IN If) (NP (DT the) (NN FLASH) (JJ plug-in)))) (VP (AUX is) (VP (VBN used)))) (, ,) (S (VP (VP (VB provide) (NP (NP (NN FLASH) (NN FILE)) (CC and) (NP (DT an) (JJ alternate) (NN method))) (PP (TO to) (NP (DT either) (NN view)))) (CC OR) (VP (VBG reading)) (, ,) (RB preferably) (VP (VB read) (SBAR (IN for) (S (NP (NP (JJ web) (NNS browsers)) (PP (IN with) (NP (DT the) (JJ plug-in)))) (VP (VBD turned) (PRT (RP off))))))))) (, ,) (NP (NN screen) (NNS readers)) (, ,) (VP (VBP pwWebSpeak)) (. .)))
(S1 (FRAG (PP (IN For) (NP (NN example))) (RB as) (PP (IN in) (NP (NP (DT an) (NN ALT) (NN tag) (CC or) (NN text)) (CC and) (CC or) (NP (NNP TITLE) (NN tag)))) (. .)))
(S1 (S (VP (VB Please) (VP (VB read) (NP (NP (DT the) (JJ bottom) (NN message)) (SBAR (S (VP (TO to) (VP (VB understand) (NP (PRP$ my) (NNS comments)) (PP (TO to) (NP (NP (NNP Ken)) (NP (PRP$ our) (NN developer) (CC and) (NNP Charles))))))))))) (. .)))
(S1 (S (S (NP (NNP Ken) (: :) (ADJP (NNP Hmm) (, ,) (JJ nice))) (VP (VBD thought))) (: ...) (CC but) (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT the) (NN FLASH)) (PP (IN for) (NP (DT the) (JJ ZOOM-ing) (CC and) (JJ other) (NNS reasons)))))) (. .)))
(S1 (S (NP (NNP Charles) (, ,) (NNS pls)) (VP (VP (VBP read) (PP (IN below))) (CC and) (VP (VBP circulate) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like)))))) (. .)))
(S1 (S (NP (NNP Ken)) (VP (AUX do) (S (NP (PRP you)) (VP (VB agree)))) (. ?)))
(S1 (S (S (VP (VBG /rob) (NP (JJ -----Original) (NNP Message-----) (NNP Rob)))) (, ,) (NP (PRP I)) (VP (MD may) (VP (AUX have) (VP (VBN found) (S (NP (NP (DT the) (ADJP (RBS most) (JJ expedient) (CC and) (JJ elegant)) (NN solution)) (PP (TO to) (NP (PRP$ our) (NN dilemma)))) (ADJP (JJ possible)))))) (. .)))
(S1 (S (PP (IN In) (NP (JJS most) (NNS instances))) (, ,) (NP (PRP we)) (VP (MD can) (ADVP (RB merely)) (VP (VB tell) (NP (NN generator)) (S (VP (TO to) (VP (VB display) (NP (DT the) (NN output)) (PP (IN as) (NP (NP (DT a) (NN GIF)) (CONJP (RB instead) (IN of)) (NP (DT a) (NN flash) (NN image))))))))) (. .)))
(S1 (S (VP (VB Try) (NP (DT this) (NN link)) (S (VP (TO to) (VP (VB see) (NP (PRP it)) (PP (IN in) (NP (NN action))))))) (. .)))
(S1 (NP (NP (NP (JJ tet=) (NN AL&amp)) (: ;) (NP (NNP Mint=b&amp)) (: ;) (NP (NN found=NJ&amp))) (: ;) (NP (NP (CD path=207.153.198.240) (NN %)) (NP (JJ 2Fusmint) (NN %) (NNS 2Ffsq)))))
(S1 (S (S (NP (DT The) (NN code) (NNS changes)) (VP (AUX are) (ADJP (JJ minimal)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (DT the) (JJ following) (NNS limitations))))) (: :) (: -) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB zoom-in) (PP (IN on) (NP (NP (DT the) (NNS maps)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN gif)))) (-RRB- -RRB-))))))) (: -) (S (NP (DT the) (`` ``) (S (VP (VB learn) (NP (QP (JJR more) (IN about) (DT the) (CD 50)) (NN state) (NNS quarters)))) ('' '') (NN page)) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (VP (TO to) (VP (VB stay) (PP (IN as) (NP (DT a) (NN flash) (NN piece))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ interactive)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (PRP they)) (VP (MD can) (VP (NN click) (PP (IN on) (NP (DT a) (NN state))))))) (-RRB- -RRB-)))))))))) (: -) (S (NP (DT the) (NNP Fed) (NNP Reserve) (NNP Banks) (NN page)) (VP (MD will) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB stay) (PP (IN as) (NP (NN flash))) (, ,) (PP (IN because) (IN of) (NP (DT the) (NNS roll-overs))))))))) (. .)))
(S1 (FRAG (: -) (S (NP (DT the) (NN image)) (VP (AUX does) (RB n't) (ADVP (RB immediately)) (VP (VB begin) (PP (TO to) (NP (NN stream))) (PP (TO to) (NP (NP (DT the) (NN display)) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (DT the) (VBG following) (NNS advantages))))))))) (: :)) (: -) (NP (JJR smaller) (NN download)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NNS gifs)) (VP (MD should) (VP (AUX be) (ADJP (RB around) (JJ 12k))))) (-RRB- -RRB-)) (: -) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NNS plug-ins))) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT all))) (-RRB- -RRB-))) (: -) (S (VP (MD can) (VP (VB alt-tag) (NP (DT the) (NN heck)) (PP (IN out) (PP (IN of) (NP (PRP them) (NNS Thoughts))))))) (. ?)))
(S1 (NP (NNP -Ken)))
(S1 (NP (NP (JJ -----Original) (NNPS Message-----)) (PP (IN From) (NP (NP (: :) (NNP Neff)) (, ,) (NP (NNP Robert))))))
(S1 (NP (NNP -LSB-mailto) (: :) (NP (NP (NNP Robert.Neff)) (QP (SYM @) (CD usmint.treas.gov) (CD -RSB-)))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Tuesday)) (, ,) (NP (NNP September) (CD 28)) (, ,) (NP (CD 1999) (CD 8:33)) (S (VP (AUX AM) (ADJP (JJ Subject)))) (: :) (NP (NP (NNP RE)) (: :) (S (VP (VP (VB make) (S (NP (NNP Macromedia)) (VP (VP (VB Flash) (NP (JJ Accessible) (NNP Charles))) (: :) (NP (NNS thanks))))) (CC and) (VP (MD will) (ADVP (RB forward) (PP (TO to) (NP (DT the) (NNS experts)))) (ADVP (RB ..))))) (. .) (NP (NNP Ken)) (: :) (NP (JJ Good) (NN morning) (NNP Mr.) (NN Expert))) (. !)))
(S1 (S (NP (NNS PLs)) (ADVP (RB erad)) (VP (VBP form) (NP (DT the) (NN bottom)) (: ...) (SBAR (MD Could) (S (NP (PRP you)) (VP (VB please) (VP (VB review) (NP (DT the) (NN code)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNS comments)) (PP (IN under) (NP (NNP CMN) (: :))))) (-RRB- -RRB-))))))) (. .)))
(S1 (X (MD Could)))
(S1 (NP (PRP you)))
(S1 (S (VP (VB please) (VP (VB make) (NP (NP (DT a) (JJ simple) (JJ standard) (NN operating) (NN procedure)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD may) (VP (VB use) (PP (IN as)))))))))))
(S1 (NP (NN reference) (. .)))
(S1 (NP (NNS Thanks) (. !) (NP (NP (JJ -----Original) (NNS Message-----)) (PP (IN From) (NP (: :) (NNP Charles) (NNP McCathieNevile))))))
(S1 (X (X (FW -LSB-mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org) (NNS -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NP (NNP Tuesday)) (, ,) (NP (NNP September) (CD 28)) (, ,)) (NP (CD 1999) (CD 7:11))))
(S1 (NP (NNP AM)))
(S1 (FRAG (ADJP (JJ Subject)) (: :) (NP (NNP RE)) (: :) (S (VP (VB make) (NP (NNP Macromedia))))))
(S1 (S (VP (VB Flash) (ADJP (JJ Accessible)))))
(S1 (S (VP (VBG suggesting)) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll))))
(S1 (S (VP (VB add) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS lines)))) (S (VP (TO to) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean) (, ,) (PP (IN with) (NP (NNS cmn)))))) (: :) (PP (IN in) (NP (NP (NN front)) (PP (IN of))))))))))
(S1 (NP (PRP them)))
(S1 (S (VP (VB remove) (SBAR (IN that) (S (PP (IN in) (S (NP (DT the) (JJ real) (NN thing)) (VP (VBG ..)) (. .))) (-LRB- -LRB-) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB recall) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the))))))))))))
(S1 (NP (JJ right) (NN way) (S (VP (TO to) (VP (VB use))))))
(S1 (S (ADJP (JJ EMBED)) (: -) (NP (PRP$ your) (NNS coders)) (VP (MD will) (VP (VB know) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ NOEMBED) (NN I)))))))))
(S1 (S (VP (MD should) (VP (AUX have) (VP (VBN used))))))
(S1 (S (NP (NNP ALT=)) (`` ``) (ADJP (VB Plot) (PP (IN of)))))
(S1 (NP (DT the) (CD 50) (NNP States) (NNS Quarters) (NN Nation) (NN Map) ('' '')))
(S1 (NP (CD codebase=) (`` ``) (JJ http) (: :) (NN //active.macromedia.com/flash2/cabs/swflash.cab)))
(S1 (NP (# #) (CD version=3,0,0) (, ,) (CD 0) ('' '') (PP (FW ID=va) (NP (QP (CD WIDTH=550) (CD HEIGHT=335)) (NNP PARAM) (NN NAME=movie)))))
(S1 (NP (CD VALUE=) (`` ``) (JJ http) (: :) (NNS //www1.usmint.gov/50states/fsq/flash/usa.swt) (. ?) (CD leg_1)))
(S1 (NP (NP (NN =0&amp)) (: ;) (NP (NN leg_2=35&amp)) (: ;) (NP (FW le))))
(S1 (NP (NP (NN g_3=70&amp)) (: ;) (NP (NP (NN leg_4=104&amp)) (: ;) (NP (NN leg_5=139&amp)) (: ;) (NP (NN leg_6=174&amp)) (: ;) (NP (NN path=www1.usmint.gov/50st)))))
(S1 (S (NP (NNP ates/fsq&amp)) (: ;) (VP (VBD found) (NP (NN =GA&amp)) (: ;) (S (VP (VBG mint=B) ('' '') (NP (NNP PARAM) (NNP NAME=quality) (NNP VALUE=high) (NNP EMBED)))))))
(S1 (NP (CD SRC=) (`` ``) (JJ http) (: :) (NNS //www1.usmint.gov/50states/fsq/flash/usa.swt) (. ?) (CD leg_1=0)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NN leg_2=35&amp)) (: ;) (NP (NN leg_))))
(S1 (NP (NP (NN 3=70&amp)) (: ;) (NP (NP (NN leg_4=104&amp)) (: ;) (NP (NN leg_5=139&amp)) (: ;) (NP (NN leg_6=174&amp)) (: ;) (NP (NN path=www1.usmint.gov/50stat)))))
(S1 (NP (NP (NN es/fsq&amp)) (: ;) (NP (JJ found=G) (NNP A&amp)) (: ;) (S (VP (VBG mint=B) ('' '') (NP (JJ swLiveConnect=FALSE) (CD WIDTH=550))))))
(S1 (NP (CD HEIGHT=335)))
(S1 (S (NP (NNP QUALITY=high) (NNP TYPE=)) (`` ``) (ADJP (JJ application/x-shockwave-flash)) ('' '')))
(S1 (NP (CD PLUGINSPAGE=) (`` ``) (JJ http) (: :) (NN //www.macromedia.com/shockwave/download/inde)))
(S1 (S (NP (NP (NNP x.cgi) (. ?) (NNP P1_Prod_) (NNP Version=ShockwaveFlash) ('' '') (NNP CMN)) (: :) (NP (NN OBJECT) (NN data=) (`` ``) (NN the_same_thing.smi) ('' '') (NNP WIDTH=) (`` ``) (NNP x) ('' '') (NNP HEIGHT=) (`` ``) (NNP y) ('' '') (NNP CMN)) (: :)) (VP (VBP OBJECT))))
(S1 (NP (CD data=) (`` ``) (FW the_animated_image.gif) ('' '') (JJ WIDTH=) (`` ``) (NNP x) ('' '')))
(S1 (NP (NP (CD HEIGHT=) (`` ``) (JJ y) ('' '') (NNS CMN)) (: :) (S (NP (EX THere)) (VP (AUX is) (NP (DT some) (ADJP (RB really) (JJ good)) (NN stuff))))))
(S1 (NP (DT that)))
(S1 (S (S (NP (PRP we)) (VP (AUX have) (VP (AUX done)))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN meantime))) (VP (VB look) (PP (IN at) (NP (DT the) (NNP IMG) (NN SRC=) (`` ``) (NN blah) ('' '')))))))
(S1 (INTJ (UH ALT=) (`` ``) (UH blah) (UH blah) ('' '')))
(S1 (S (NP (NP (JJ CMN)) (: :) (NP (JJ /OBJECT) (NNS CMN)) (: :)) (VP (VBP OBJECT) (NP (NP (JJ /EMBED) (NN /OBJECT) (NNS Thanks)) (, ,) (ADJP (NNP rob) (JJ -----Original))))))
(S1 (NP (NN Message-----)))
(S1 (X (IN From) (: :) (NP (NNP Charles))))
(S1 (NP (NNP McCathieNevile)))
(S1 (NP (NNP September) (CD 27) (, ,)))
(S1 (NP (QP (CD 1999) (CD 11:30)) (NNP PM) (NNPS Cc) (: :)))
(S1 (S (NP (NN w3c-wai-ig)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (NP (DT this) (FW in)))
(S1 (S (NP (NNP HTML)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN OBJECT) (NN element)) (, ,) (PP (IN with) (NP (NP (DT a) (NN cascade)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (PRP you)))))))))))))
(S1 (S (VP (TO to) (VP (VB put) (NP (NN something))))))
(S1 (FRAG (ADJP (ADJP (RBR more) (JJ useful)) (PP (IN than) (NP (DT a) (JJ simpe) (NN alt) (NN element)))) (. .)))
(S1 (FRAG (PP (IN In) (NP (NN fact))) (NP (DT a) (NN SMIL))))
(S1 (S (NP (NN presentation)) (VP (AUX is))))
(S1 (FRAG (ADVP (RB probably)) (ADJP (ADJP (RBR more) (JJ accessible)) (PP (IN than) (NP (NN flash)))) (: -) (S (NP (EX there)) (VP (AUX are) (NP (JJ several) (NNS players)))) (, ,)))
(S1 (NP (VBG including)))
(S1 (FRAG (NP (NP (JJ open-source) (NN stuff)) (CC and) (NP (DT the) (JJ Real) (NNP Networks) (NNP G2) (NN player))) (. .)))
(S1 (S (CC But) (NP (PRP you)) (VP (MD can) (VP (VB put)))))
(S1 (NP (DT that)))
(S1 (PP (IN into) (NP (NP (DT an) (NN object) (NN cascade)) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NN flash) (NN version)) (, ,) (NP (DT a) (NN quicktime))))))))
(S1 (S (NP (NNP movie) (-LRB- -LRB-) (EX there)) (VP (AUX are))))
(S1 (NP (NP (NNS circumstances)) (SBAR (WHADVP (WRB where)) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN alternative) (-RRB- -RRB-)) (CC and) (NP (DT a))))))))
(S1 (NP (NP (NN number)) (PP (IN of) (NP (JJ other)))))
(S1 (NP (NNS versions) (CD ..) (. .) (NP (NP (NNP Charles) (NNP McCN) (NNP On) (NNP Mon)) (, ,) (NP (CD 27) (NNP Sep) (CD 1999)) (, ,))))
(S1 (NP (NNP Robert)))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (NP (DT another))))))
(S1 (NP (NP (NN way)) (SBAR (S (VP (TO to) (VP (VB make)))))))
(S1 (NP (NP (NNP download)) (NP (DT the) (NN software)) (. .)))
(S1 (S (VP (VBZ Seems) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT an) (NN image) (NN display)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not)))))))))))))))
(S1 (X (AUX have)))
(S1 (NP (JJ ALT) (NN tag) (, ,)))
(S1 (NP (NN Initiative)))
(S1 (NP (NN Technology) (NNS sq) (. .) (, ,)))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNP MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (NNS sq.)) (, ,) (NP (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (SINV (VP (VBD Followed) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ gl) (NN list)))) (NP (NNP Charles) (NNP McCN) (NNP Rob)) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBD explained) (NP (DT the) (NNS possibilities)) (ADVP (RB correctly)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB use) (NP (DT this) (NN technique)) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (DT the) (NN javascript) (NN code))))) (S (VP (TO to) (VP (VP (VB detect) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP they)) (VP (AUX have) (S (NP (NN flash)) (VP (VBN installed))))))) (, ,) (CC and) (VP (VB show) (NP (DT the) (VBN generated) (NN gif)) (PP (IN as) (NP (DT the) (JJ alternate) (NN image))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (PRN (: :) (: -) (VP (VBP allow) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (NN flash)) (VP (VBN installed) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ zoomable) (NN flash) (NN version)))))))))))) (: -)) (VB allow) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't))))) (PRN (-LRB- -LRB-) (CC or) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB install) (NP (PRP it))))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ actual) (NN map))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (ADVP (RB also)) (VP (VB support) (NP (JJ special) (NNS needs)) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ alt) (NN tag)) (VP (MD would) (VP (VB carry) (ADVP (RB through)))))))) (. .)))
(S1 (NP (NNP -Ken)))
