<s> I have just posted a new release which fixes a few bugs and adds a few enhancements.  </s>
<s> There is a long list of further enhancements left to do which I hope to address in the February release.  </s>
<s> Regards,  </s>
<s> There is a tab problem in the Makefile on line 28 which prevents building with GNU Make and FreeBSD make - at least on my system.  </s>
<s> Also, the date  </s>
<s> of parser.c is whack: -rw-r--r-- 1 root www 95354 Jan 12 18:32 parser.c  </s>
<s> Date reports: Wed Jan 12 14:31:46 EST 2000 gmake: *** Warning: Clock skew detected.  </s>
<s> Your build may be incomplete.  </s>
<s> Is your clock one minute fast over there?  </s>
<s> :) Jeffrey H. Johnson - jeff@websitefactory.net - System Administration - TrN Barnet Worldwide Enterprises - The Website Factory - www.websitefactory.net  </s>
<s> I have just posted a new release which fixes a few bugs and adds a few enhancements.  </s>
<s> There is a long list of further enhancements left to do which I hope to address in the February release.  </s>
<s> Regards,  </s>
<s> Due to an unfortunate slip up, the Makefile in the Jan 12th release had spaces in place of tabs.  </s>
<s> This was fixed in the release on Jan  </s>
<s> 13th.  </s>
<s> Let me know if you have any further problems.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> Due to an unfortunate slip up, the Makefile in the Jan 12th release had spaces in place of tabs.  </s>
<s> This was fixed in the release on Jan 13th.  </s>
<s> Let me know if you have any further problems.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
