(S1 (S (NP (PRP I)) (VP (VP (VBD broke) (NP (DT the) (NN page)) (PRT (RP up)) (PP (IN into) (NP (CD 6) (NNS sections)))) (, ,) (VP (VBN reorganized) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN text))))) (, ,) (VP (VBN provided) (NP (NP (NNS icons)) (PP (IN for) (NP (NNP navigation))) (PRN (-LRB- -LRB-) (VP (VBN stolen) (PP (IN from) (NP (JJ free) (NN icon) (NNS sites)))) (-RRB- -RRB-)))) (CC and) (VP (VBD put) (NP (NP (NNP Chaals) (POS ')) (JJ ugly) (NN mug)) (PP (IN on) (NP (DT the) (NNS people) (NN page))))) (. .)))
(S1 (S (VP (VP (VB Tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))))) (, ,) (CC and) (VP (VB remember) (PP (TO to) (NP (PRP us))) (SBAR (SBAR (WHNP (WDT what) (NNS things)) (S (NP (PRP I)) (VP (MD might) (VP (AUX have) (VP (AUX done) (ADJP (JJ -right-))))))) (, ,) (CONJP (RB not) (RB just)) (SBAR (DT those) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (AUX did) (ADJP (JJ -wrong-))))))))))) (: :)))
(S1 (FRAG (PRN (-LRB- -LRB-) (VP (VBP Note) (SBAR (IN that) (S (S (NP (NNP WAI)) (VP (AUX is) (VP (VBN capitalized)))) (CC and) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN URL)))) (VP (AUX is) (NP (NN not.))))))) (-RRB- -RRB-)) (NP (NNP Kynn) (NNP Bartlett) (NNP kynn)) (X (X (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //www.kynn.com/))))))
(S1 (NP (NP (NP (NN Director)) (PP (IN of) (NP (JJ Accessibility) (, ,) (JJ edapta) (NNS http)))) (: :) (NP (NN //www.edapta.com/))))
(S1 (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NNP Internet) (NN http)) (: :) (NP (NN //www.idyllmtn.com/))))
(S1 (NP (NP (JJ AWARE) (NNP Center) (NNP Director) (NN http)) (: :) (NP (NN //www.awarecenter.org/))))
(S1 (NP (NP (NP (JJ Next)) (PP (IN of) (NP (NNP Kynn)))) (: :) (NP (NP (DT a) (JJ quasi-regular) (JJ web) (NN log) (NN http)) (: :) (NP (NN //www.kynn.com/next/)))))
(S1 (S (S (NP (NP (NN Text) (NNS descriptions)) (PP (IN of) (NP (NP (NP (DT the) (NNP navigation) (NNS graphics)) (: :) (NP (NP (NNP Home)) (: :) (NP (NP (DT A) (`` ``) (NN home) ('' '') (NN building)) (ADVP (RB About))) (: :) (NP (DT A) (JJ big) (JJ blue) (NN question) (NN mark) (NNP News)) (: :) (NP (DT A) (NN newspaper) (NNP Technical) (NNP Info)) (: :) (NP (NNP Gears)))) (, ,) (NP (NNS cogs)) (, ,) (CC and) (NP (NNS pulleys))))) (VP (VBP Get) (ADJP (JJ Involved)))) (: :) (S (NP (CD Two) (NNS hands)) (VP (VBG shaking) (NP (NP (NNS People)) (: :) (NP (NP (NP (NNP Iconic) (NN representation)) (PP (IN of) (NP (CD three) (`` ``) (NNS people) ('' '') (NNS bodies)))) (NN standing)))))))
(S1 (X (X (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //www.kynn.com/)))))
(S1 (NP (NP (NP (NN Director)) (PP (IN of) (NP (JJ Accessibility) (, ,) (JJ edapta) (NNS http)))) (: :) (NP (NN //www.edapta.com/))))
(S1 (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NNP Internet) (NN http)) (: :) (NP (NN //www.idyllmtn.com/))))
(S1 (NP (NP (JJ AWARE) (NNP Center) (NNP Director) (NN http)) (: :) (NP (NN //www.awarecenter.org/))))
(S1 (NP (NP (NP (JJ Next)) (PP (IN of) (NP (NNP Kynn)))) (: :) (NP (NP (DT a) (JJ quasi-regular) (JJ web) (NN log) (NN http)) (: :) (NP (NN //www.kynn.com/next/)))))
(S1 (S (NP (DT That)) (VP (AUX is) (ADJP (JJR cleaner))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX done) (ADJP (JJ good))) (. .)))
(S1 (S (S (CC And) (ADVP (RB furthermore)) (NP (RB ..) (. .) (NNP First) (NN news) (NN item)) (VP (VBZ gets) (PP (IN as) (NP (PRP$ its) (NN class) (NN icon))) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NP (DT a) (NN runner)) (VP (VBG clearing) (NP (DT a) (NN hurdle)))))))) (: ;) (S (NP (DT the) (JJ next) (NN one)) (VP (AUX is) (NP (NP (DT the) (NN runner)) (VP (VBG breaking) (NP (DT the) (NN tape)) (PP (IN at) (NP (DT the) (NN finish) (NN line))))))) (. .)))
(S1 (S (S (NP (DT The) (NN head) (NN bar)) (VP (MD can) (VP (VB lose) ('' ') (PP (IN about) (NP ('' ') (CC and) ('' ') (NNS people)))))) (: ') (S (NP (DT These)) (VP (AUX are) (VP (ADVP (RB well) (RB enough)) (VBN served) (PP (IN in) (NP (DT the) (NN foot) (NN bar)))))) (. .)))
(S1 (NP (NNP Al)))
(S1 (S (NP (PRP I)) (ADVP (RB genuinely)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ incredible) (NN improvement)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN at))))))) (CC and) (VP (VBP understand) (NP (DT the) (NN intention)))) (. .)))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP$ their)) (VP (AUX is) (ADVP (RB still)) (NP (NP (NNS lots)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN improved) (PP (IN on))))))))) (. .)))
(S1 (S (NP (NP (NNS Thanks)) (ADJP (RB so) (JJ much))) (NP (NNP jay) (SYM @) (FW peepo.com))))
(S1 (S (NP (JJ special) (NNS needs) (NN teacher)) (VP (VBZ web) (NP (JJ accessibility) (NN consultant)))))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (JJ other)) (VP (VB think))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS pictuires)) (PP (IN of) (NP (NNP ian) (NNP judy) (CC and) (NNP daniel))))))))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (VBD missed) (NP (DT the) (NN hippy)) (PP (IN on) (NP (DT the) (JJ front) (NN page))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP vote) (PP (IN for) (NP (NP (NP (NN someone)) (PP (IN on) (NP (DT the) (NN homepage)))) (, ,) (RB maybe) (NP (PRP$ our) (JJ first) (JJ full) (NN time) (NN cd) (NN employee))))) (. .)))
(S1 (NP (NNP jay) (SYM @) (FW peepo.com)))
(S1 (S (NP (JJ special) (NNS needs) (NN teacher)) (VP (VBZ web) (NP (JJ accessibility) (NN consultant)))))
