<s> Hello.  </s>
<s> I would like to parse the results of a tidy operation into a DOM.  </s>
<s> I'm not sure if this is possible, and it apparently is not with MSXML, as it raises numerous errors on any HTML document I tidy and then try to parse.  </s>
<s> Is my premise wrong - parsing HTML into an XML DOM can't be done, or am I using the wrong parser?  </s>
<s> Any help would be greatly appreciated.  </s>
<s> The simplest thing is to use Tidy to clean up the markup and convert it into well formed XML, and follow this up with an off-the-shelf XML tool, e.g. the IBM java tool kit for XML.  </s>
<s> You could alternatively add code into Tidy to do what you want.  </s>
<s> Tidy provides a simple interface for walking markup trees, although it doesn't conform the the DOM, but this is hardly surprising given that work on Tidy started before the DOM.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> I use Tidy and MSXSML and I have no problems.  </s>
<s> Sure not every page will go through MSXML but if 8/10 do then I'm happy.  </s>
<s> !!  </s>
