<s> Currently, the versioning spec defines a few special values for  </s>
<s> DAV:resourcetype.  </s>
<s> It has been pointed out in a current thread that this is only done in a few cases, whereas in most cases, the type of a resource is inferred from the DAV:supported-live-property-set.  </s>
<s> To make this more consistent, I propose that we remove those redundant resource types, which means that you will be able to tell whether or not something is an activity, version history, or baseline, by looking at its DAV:supported-live-property-set, as is done for the other versioning resources.  </s>
<s> This follows the Goland "you are done when you can't delete anything" protocol principle.  </s>
<s> Cheers, Geoff  </s>
<s> It would appear that there are two camps represented on the list.  </s>
<s> Those that want more info in DAV:resourcetype, even if that means  </s>
<s> duplicating information that can be deduced by DAV:supported-live-properties et al.  </s>
<s> Those that want the opposite, i.e. downplay DAV:resourcetype and rely on the capabilities of a resource to determine it's 'type'.  </s>
<s> Pistols at dawn?  </s>
<s> A democratic vote?  </s>
<s> Reasoned debate?  </s>
<s> Tim  </s>
<s> This doesn't feel right.  </s>
<s> Tim's point about supersets worries me.  </s>
<s> And clients that don't look at enough scope to be able to differentiate future/private types.  </s>
<s> We have specific types of resources in the spec.  </s>
<s> Semantic/conceptual types of resources.  </s>
<s> It seems better to state "this resource is of THIS type" than to let it be inferred by the property set.  </s>
<s> That inference step is rather brittle over time.  </s>
<s> Cheers, -g  </s>
<s> Greg Stein, http://www.lyra.org/  </s>
<s> I agree with Greg.  </s>
<s> I believe that all client implementors can correctly implement a simple string comparison against the value(s) in  </s>
<s> DAV:resourcetype.  </s>
<s> I do not have faith that *all* client implementors will  </s>
<s> (a) think about the issue long enough to realize that they can, in fact, infer the resource types from the supported live properties, and (b) implement the inference logic uniformly and correctly.  </s>
<s> Clients and servers don't even support the "charset" MIME parameter uniformly, and this is relatively simple in comparison.  </s>
<s> Therefore, I recommend that the DeltaV specification *keep* the DAV:activity, DAV:version-history, and DAV:baseline resourcetype values.  </s>
<s> - Jim  </s>
<s> What about "version-controlled-resource", "version" and "workspace"?  </s>
<s> It would also be nice to identify a version-controlled collection in some way that it's also recognizable as a collection (e.g. DAV:resourcetype DAV:collection/ DAV:version-controlled-collection/ /DAV :resourcetype  </s>
<s> lisa  </s>
<s> And DAV:working-resource Cheers, -g Greg Stein, http://www.lyra.org/  </s>
