<s> I'm new member from TURKEY.  </s>
<s> I try to develop XML database and its views.  </s>
<s> The XML didn't accept this writing type with those characters "?????" ; What can I do in this situation?  </s>
<s> Thank you for your answers!  </s>
<s> It's probably actually rejecting the unclosed icinde_not element.  </s>
<s> You can mark it as empty by inserting a '/' before the closing ' '. Or, if it really is the characters the parser is not accepting, you can either replace them with character references, or specify the character-set in use in the xml declaration at the top.  </s>
<s> Jeffrey Hantin  </s>
<s> What you do to get around the non-latin Character problem depends on how often those Characters are used in your XML Document.  </s>
<s> You may want to look into the ISO Character Sets found here the use of XML Entities.  </s>
<s> To use the ISO Character Sets you insert the needed ISO number inside the xml prolog (the first line) This is if your document is written in a language other than the regular ASCII code or UNICODE Characters.  </s>
<s> You would use the xml:lang for Element(tags) and their childElements that are written in the other Character code.  </s>
<s> It is usually used in cases where documents contain multiple languages (it overrides the language declaration in the XML prolog) Or you can list your Characters in a DTD and create Entities out of them (the coversion code), then in the XML document you insert the &amp;entity; instead of the actual Characters.  </s>
<s> Hope this helps Liz Jeffrey Hantin  </s>
<s> It's probably actually rejecting the unclosed icinde_not element.  </s>
<s> You can mark it as empty by inserting a '/' before the closing ' '. Or, if it really is the characters the parser is not accepting, you can either replace them with character references, or specify the character-set in use in the xml declaration at the top.  </s>
<s> Jeffrey Hantin  </s>
