<s> Please note: the following comments are written in my personal capacity and do not represent consensus of the Chairs, editors, or the working group as a whole.  </s>
<s> Following our recent discussion of the importance of generalising the WCAG to accommodate emerging standards and technologies, I would like to put forward several proposals which may help to address some of the issues that have been raised.  </s>
<s> Each suggested checkpoint is followed by explanatory examples and clarification.  </s>
<s> The exact text of these proposals could doubtless be improved; they are presented here only in incipient form: Under guideline 3: A. Provide content in a data format which best represents its meaning and structure, independently of presentation.  </s>
<s> Illustrations: SVG would thus be preferable to bitmap image formats, in that it permits logical grouping of the components of an image and allows them to be individually labelled and described.  </s>
<s> Similarly, a structured markup language would be preferable to the transmission of formatting objects directly to a user agent, as the former explicitly preserves the logical structure and composition of a document whereas the latter do not.  </s>
<s> Important qualification: this proposed checkpoint does not preclude the provision of content in a different, presentationally-based format, where this is requested in virtue of a user's preferences (E.G. via client/server negotiation or as a result of a deliberate choice on the user's part).  </s>
<s> B. Use markup languages appropriately, according to specification.  </s>
<s> So far as the available markup languages allow, ensure that the meaning and structure of the content are explicitly captured in the markup.  </s>
<s> This checkpoint requires little explanation as its rationale and purpose have been discussed in detail throughout the guideline development process, and in particular during recent meetings.  </s>
<s> C. Provide headings, titles, labels etc., for all significant structures within a document or user interface.  </s>
<s> This would take the place of separate requirements in the 1.0 guidelines related to table headers, proper use of headings in documents, labels in form controls, titles, etc.  </s>
<s> It would also encompass the labelling of SVG groups (portions of images), etc. D. Ensure that labels, titles, headers etc., are associated explicitly (E.G. in markup) with the content to which they apply, and that the structural boundaries of the latter are properly delimited.  </s>
<s> This somewhat convolutedcheckpoint, I admit, needs refinement.  </s>
<s> However its basic intent is, I hope, apparent.  </s>
<s> The second part of the requirement is intended to require not only that labels, headings etc., be marked up properly, but that structural markup be used to indicate the portion of document content to which the heading, label etc., is relevant.  </s>
<s> Sometimes, as when the label or title is given in an attribute, additional support for the latter requirement is not needed, as an attribute value naturally applies to the element to which it is attached.  </s>
<s> However, headings are a different matter.  </s>
<s> In HTML, for example, a DIV element can be used to enclose that part of a document to which the heading appertains: [A form, heading or some other content, still within the scope of the H1] E. Use style sheets to control layout and presentation (checkpoint 3.3).  </s>
<s> Where feasible, provide style sheets for a variety of media types (E.G. small and large screens, print, audio, etc.).  </s>
<s> This would be of a higher priority where most user agents do not, by default, support the markup language in which the document is written.  </s>
<s> It may also address some cognitive issues.  </s>
<s> There should be a general requirement (and I am not sure how best to express it) that rich visual, auditory and tactile presentations be readily derivable from the content, and that they accurately reflect the structural and semantic distinctions captured by the markup.  </s>
<s> To some extent, this will require the assitance of style sheets (and this concern is a partial motivation for the checkpoint proposed above regarding style sheets); but the basic intention here is that an effective and consistent presentation be available in whatever happens to be the user's preferred medium (or combination of media).  </s>
<s> aloha, jason!  </s>
<s> in regards your point on your proposed checkpoint E quote  </s>
<s> There should be a general requirement (and I am not sure how best to express it) that rich visual, auditory and tactile presentations be readily derivable from the content, and that they accurately reflect the structural and semantic distinctions captured by the markup.  </s>
<s> To some extent, this will require the assistance of style sheets (and this concern is a partial motivation for the checkpoint proposed above regarding style sheets); but the basic intention here is that an effective and consistent presentation be available in whatever happens to be the user's preferred medium (or combination of media)  </s>
<s> unquote this is where the possible interaction of CC/PP [1], XSLT [2], namespaces [3], and RDF [4] could, and should, be stressed... a really great start, jason --- you may be speaking merely as a WG member, but it is clear why you are co-chair!  </s>
<s> gregory.  </s>
<s> References 1. CC/PP http://www.w3.org/Mobile/CCPP/ 2. XSLT http://www.w3.org/TR/xslt 3. Namespaces http://www.w3.org/TR/REC-xml-names 4. RDF: http://www.w3.org/TR/REC-rdf-syntax  </s>
<s> Jason, I like your general requirement and would love to see some variation of it included as guideline 1.1.  </s>
<s> It presents the essence of what accessibility can and should be on the web.  </s>
<s> Anne  </s>
<s> Anne L. Pemberton apembert@crosslink.net  </s>
<s> Enabling Support Foundation  </s>
