<s> Some points on the debate on XHTML as text/html: 1) Aaron, I don't understand how namespaces enter into this.  </s>
<s> Appendix C of  </s>
<s> XHTML 1.0 defines the subset of XHTML that's "compatible" with HTML 4.01,  </s>
<s> and the use of other XML namespaces is not valid in XHTML 1.0 documents.  </s>
<s> In addition, URL:http://www.w3.org/TR/xhtml-media-types/ tells us that  </s>
<s> "'text/html' is NOT suitable for XHTML Family document types that adds [sic] elements and attributes from foreign namespaces".  </s>
<s> So the supposed benefits of namespaces are not accessible in text/html XHTML.  </s>
<s> 2) Hixie, I'm not sure why you assert that "one of the primary goals of XML's development" was to ensure that documents are valid.  </s>
<s> One of the important things WebSGML/XML achieved, it seems to me, is decoupling well-formedness from validity, so that one doesn't need to build a full-blown content model in order to parse an XML document.  </s>
<s> 3) Validation.  </s>
<s> As someone who would actually rather like to see Mozilla validate XML documents in-browse (even if text/html is conceded as lost), I feel bound to point out here that there's more than just the whims of UA programmers involved here.  </s>
<s> Parsing a DTD (which may need to be loaded over the network, if it isn't already cached locally) and building a content model is a non-trivial exercise in terms of memory and performance.  </s>
<s> (And iCab does *not* have a validator.  </s>
<s> It has a linter.  </s>
<s> The difference is significant.)  </s>
<s> My personal perspective on the issue is that since namespaces are verboten in text/html, there is, as Hixie says, really nothing in XHTML-as- text/html that you can't get from HTML 4.01.  </s>
<s> And XHTML adds the additional burden of a number of compatibility guidelines, compliance with which I can't determine through validation.  </s>
<s> In general, it seems like an exercise in futility and buzzword-compliance.  </s>
<s> (What was that about chasing after bleeding edge technologies that don't solve real world problems?)  </s>
<s> Chris Hoess  </s>
<s> I covered this in my last email.  </s>
<s> Appendix C informative and it doesn't  </s>
<s> say that.  </s>
<s> Aaron Swartz [http://www.aaronsw.com]  </s>
<s> "Aaron Swartz" me@aaronsw.com  </s>
<s> Appendix C may be informative, but 5.1 is normative, and it clearly says  </s>
<s> that only content which follow Appendix C can be labeled as text/html,  </s>
<s> it's informative simply because you SHOULD be using the correct mime-type of application/xhtml+xml, so any compatibility requirements with html are really irrelevant.  </s>
<s> Jim.  </s>
<s> Excuse me.  </s>
<s> "Appendix C" there is an error for "Section 3.1.2",  </s>
<s> which does  </s>
<s> say that.  </s>
<s> In addition, RFC 2854, which is normative, says that XHTML 1.0  </s>
<s> defines a "profile of use...which may also be labelled as text/html",  </s>
<s> which suggests (at least to me) that RFC 2854 makes it mandatory that  </s>
<s> XHTML-as-text/html follow the guidelines of Appendix C. The XHTML Media  </s>
<s> Types note makes it pretty clear that namespaces are verboten in  </s>
<s> text/html, but that document is, of course, informative.  </s>
<s> Chris Hoess  </s>
<s> My bad.  </s>
<s> s/valid/well-formed/.  </s>
<s> Hear hear!  </s>
<s> Ian Hickson )\._.,--....,'``.  </s>
<s> fL "meow" /, _.. \ _\ ;`._ ,.  </s>
<s> It says they're not "strictly conforming".  </s>
<s> Appendix C doesn't prohibit additional namespaces nor say documents must be strictly conforming.  </s>
<s> Aaron Swartz [http://www.aaronsw.com]  </s>
<s> Quoth Section 3.1 "This version of XHTML 1.0 provides a definition of strictly conforming XHTML 1.0 documents."  </s>
<s> Elements defined *by* XHTML 1.0 may be used in documents with mixed namespaces, as described in Section 3.1.2,  </s>
<s> but these are not XHTML 1.0 documents.  </s>
<s> They are *XHTML Family* documents, with their own DTDs.  </s>
<s> (Furthermore, XHTML 1.0 + namespaced content will not, AFAIK, be valid XHTML 1.0).  </s>
<s> Since the only form of XHTML  </s>
<s> permitted by RFC 2854 to be served as text/html is the Appendix C-defined  </s>
<s> subset of XHTML 1.0, and since documents conforming to one of the XHTML 1.0 DTDs cannot include namespaces, it follows that content including namespaces cannot be served as text/html.  </s>
<s> True.  </s>
<s> I simply intended to make the point that while Appendix C is declared to be informative, RFC 2854 makes it clear that the "profile" of XHTML 1.0 defined by Appendix C is considered by it to be the authority as  </s>
<s> to what subset of XHTML may be served as text/html.  </s>
<s> Chris Hoess  </s>
<s> You're missing a step.  </s>
<s> You need to show where Appendix C requires the document strictly conform to the XHTML 1.0 DTDs.  </s>
<s> Aaron Swartz [http://www.aaronsw.com]  </s>
<s> I explain this in:  </s>
<s> text/html is only for _valid_ XHTML 1.0, namespaces make XHTML 1.0 documents invalid.  </s>
<s> Ergo text/html can't be used for XHTML 1.0.  </s>
<s> The HTML WG often write rather vague specifications, the spirit of the specs, however, is clear, and the supporting material (see my aforementioned message) makes it even clearer.  </s>
<s> In any case, the lack of any Web browsers that support namespaces in text/html makes the entire argument reasonably moot.  </s>
<s> In the real world, you can't do it.  </s>
<s> Ian Hickson )\._.,--....,'``.  </s>
<s> fL "meow" /, _.. \ _\ ;`._ ,.  </s>
<s> I only see a reference to a non-normative NOTE there.  </s>
<s> I don't need browser support; the namespaces are for other readers.  </s>
<s> Aaron Swartz [http://www.aaronsw.com/]  </s>
<s> (I imagine I meant "can't be used for namespaces".)  </s>
<s> RFC 2854: # In addition, [XHTML1] defines a profile of use of XHTML which is # compatible with HTML 4.01 and which may also be labeled as text/html.  </s>
<s> XHTML1: # The XHTML namespace may be used with other XML namespaces as per # [XMLNS], although such documents are not strictly conforming XHTML 1.0 # documents as defined above.  </s>
<s> Ian Hickson )\._.,--....,'``.  </s>
<s> fL "meow" /, _.. \ _\ ;`._ ,.  </s>
