(TOP (NP (JJ Hi) (NN everyone) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (PRN (-LRB- -LRB-) (NP (NNP Mandrake)) (-RRB- -RRB-)) (JJ linux) (NN newbie)))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (ADJP (JJ tidy))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD downloaded) (NP (DT the) (NN source))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB compile) (NP (NNP Makefile)) (PP (IN with) (NP (CD gcc))))))) (, ,) (CC but) (VP (VBD got) (NP (NNS errors)))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD tried) (NP (DT the) (NN binary)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ says) (S (VP (`` ``) (NN cannot) (VB execute) (NP (JJ binary) (NN file)) ('' ''))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB probably)) (RB way) (PRT (RP off))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))) (. .)) )
(TOP (SQ (SQ (MD Can) (NP (NN anyone)) (VP (VBP point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))) (, ,) (CC or) (SQ (AUX is) (NP (EX there)) (ADVP (RB already)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS instructions)))) (ADVP (RB somewhere)) (. ?))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (NP (NN -Ellery)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN anyone)) (VP (AUX is) (ADVP (RB actively)) (VP (VBG supporting) (NP (NP (DT a) (NN port)) (PP (IN of) (NP (location (JJ Tidy)))) (PP (TO to) (NP (NNP Mandrake)))) (, ,) (PP (ADVP (IN at) (JJS least)) (VBG according) (PP (TO to) (NP (NP (DT the) (JJ following) (NN link)) (PP (IN for) (NP (NP (NNP Linux) (NNS distributions)) (PP (IN of) (NP (JJ Tidy))))))))))))))) (: :) (CC And) (S (SBAR (IN since) (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT a) (JJ Mandrake) (NN user))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (AUX have) (NP (NP (DT some) (NN difficulty)) (S (VP (VBG helping) (NP (PRP you)))))))) (. .)) )
(TOP (S (S (ADVP (RB Specifically)) (NP (NP (WP what) (NN version)) (PRN (-LRB- -LRB-) (NN date) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN source) (NN code)))) (VP (AUX did) (NP (PRP you)) (NP (NP (NN download)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (WRB where))) (-RRB- -RRB-))))) (, ,) (CC and) (SBARQ (WHNP (WHNP (WP what) (NN sort)) (PP (IN of) (NP (NNS errors)))) (SQ (AUX did) (NP (PRP you)) (VP (VB get))) (. ?))) )
(TOP (S (NP (NNS Chances)) (VP (AUX are) (PRN (, ,) (S (NP (DT the) (NNS errors)) (VP (MD could) (VP (AUX be) (VP (VBN fixed) (ADVP (RB quite) (RB simply)))))) (, ,)) (SBAR (IN since) (S (NP (DT the) (NN code)) (VP (AUX is) (ADJP (RB quite) (JJ portable)) (PRN (-LRB- -LRB-) (CC and) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN maintained) (PP (IN for) (NP (DT some) (NNP Linux) (NNS distributions)))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SBARQ (CC And) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (NP (NN binary)))) (, ,) (WHNP (ADVP (RB again)) (WP what) (NN version)) (, ,) (WHNP (WP what) (NN platform)) (S (AUX was) (NP (PRP it)) (VP (VBN compiled) (PP (IN for)))) (, ,) (CC and) (WHADVP (WRB where)) (SQ (AUX did) (NP (PRP you)) (VP (VB download) (NP (PRP it)) (PP (IN from)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (NNP Mandrake) (NNS users)) (ADVP (RB out) (RB there))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB speak) (PRT (RP up)))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Terry) (NNP Teague)))) )
(TOP (S (NP (PRP I)) (VP (VBD downloaded) (NP (DT the) (JJS latest) (NN source) (NN code)) (PP (IN from) (NP (DT the) (JJ official) (JJ tidy) (NN page))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (date (NNP June) (CD 7)) (CC or) (CD 9))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP get) (NP (PRP it))))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VB dont) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (DT a) (NNP Makefile))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VB use) (NP (DT this)) (ADVP (RB somehow))) (. ?)) )
(TOP (SQ (MD Can) (NP (NN someone)) (VP (VP (VB give) (NP (PRP me)) (NP (JJ step-by) (NN step) (NNS instructions))) (CC or) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB already)) (VP (VBP exist)))))) (. ?)) )
(TOP (S (S (VP (VB like))) (: :) (S (NP (NP (CD 1.) (JJ ./Makefile) (NNS 2.)) (VP (VBG gcc) (NP (JJ tidy.c) (NNS 3.)))) (VP (VB make) (S (VP (VB install) (NP (JJ 4.) (JJ tidy) (NN NOTE)) (SBAR (S (NP (DT these)) (VP (AUX are) (RB not) (ADJP (RB even) (JJ close) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT any) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN configuration))))))) (, ,) (ADVP (RB just)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG doing)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (NP (JJS most) (NN source) (NNS distros)) (VP (AUX have) (NP (NP (DT an) (VB INSTALL)) (VP (VB file) (PP (IN with) (NP (JJ simple) (NNS instructions))) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN program))))))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN without) (NP (NP (DT a) (NN clue)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (JJ step-by-step) (NNS instructions))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (RB practically) (NN everyone)) (ADVP (RB here)) (VP (AUX has) (NP (NP (JJR more) (NN experience)) (PP (IN with) (NP (NP (JJ *) (NN nix)) (PP (IN than) (NP (PRP me)))))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (PRN (-LRB- -LRB-) (ADVP (RB hopefully)) (-RRB- -RRB-)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (NP (DT this) (NN one)) (PRT (RP out)))))))))))))) (. .)) )
(TOP (NP (NP (NNP Hi) (NNP Ellery)) (, ,)) )
(TOP (S (`` ``) (S (INTJ (VB make)) (VP (VB install))) ('' '') (VP (MD should) (VP (VB copy) (NP (NP (DT the) (JJ binary) (NN file)) (SBAR (S (VP (TO to) (VP (VB /usr/local/bin)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB change) (NP (DT the) (NN location)) (PP (IN by) (S (VP (VBG updating) (NP (organization (NNP INSTALLDIR))) (PP (IN in) (NP (DT the) (NNP Makefile)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (ADVP (RB also)) (VP (VP (VB update) (NP (DT the) (NNS permissions)) (S (VP (TO to) (VP (VB give) (NP (NN group) (CC and) (NN world) (NN read/execute) (NNS privs)))))) (CC and) (VP (VB change) (NP (DT the) (NN group) (CC and) (NN owner)) (PP (TO to) (NP (`` ``) (NN bin) ('' '')))))) (. .)) )
(TOP (SINV (AUX Have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (`` ``) (VB install) ('' '') (NN make) (NN target)) (PP (IN for) (NP (NNS details)))))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN got) (NP (DT the) (VB build) (VBG working)) (ADVP (RB yet))) (. ?)) )
(TOP (S (ADVP (RB Also)) (, ,) (PP (IN for) (NP (CD x86))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (NNP Linux) (NNS binaries)))) (ADVP (RB directly)))))) (: -) (SQ (CC or) (AUX am) (NP (PRP I)) (VP (VBG showing) (NP (PRP$ my) (NNP Linux) (NN ignorance)))))) (. ?)) )
(TOP (S (VP (VB take) (NP (PRP it)) (ADVP (RB easy)) (, ,) (NP (person (NNP Charlie))))) )
(TOP (S (SBAR (IN While) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (ADVP (RB explicitly)) (VBN stated) (PP (IN on) (NP (DT the) (JJ web) (NN site))))))) (, ,) (NP (DT these) (JJ beta) (NNS releases)) (VP (AUX are) (ADVP (RB primarily)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing) (ADVP (RB grin)))))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ real) (NN release)) (PP (IN in) (NP (DT the) (NN future)))) (VP (MD will) (ADVP (RB likely)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (`` ``) (VB INSTALL) ('' '') (NN file)))))))) (. .)) )
(TOP (S (CC But) (NP (person (NNP Charlie))) (ADVP (RB basically)) (VP (AUX has) (S (NP (PRP it)) (ADJP (JJ correct)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT the) (NNP Makefile)) (ADVP (RB much)) (PP (IN on) (NP (PRP$ my) (NN platform)))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX do)))) (, ,) (NP (PRP I)) (ADVP (RB typically)) (ADVP (RB just)) (VP (VP (AUX do) (NP (NP (DT a) (VB build)) (PP (IN of) (NP (JJ Tidy))))) (, ,) (CC and) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB bother) (S (VP (VBG installing) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (NNP e.g.)) (VP (VB make) (S (ADJP (JJ tidy)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB expect) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT any) (NNS issues)) (PP (IN on) (NP (PRP$ your) (NN platform))))))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB override) (NP (NP (NNS settings)) (PP (IN in) (NP (DT the) (NNP Makefile)))))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (AUX do) (ADVP (RB so)) (PP (IN in) (NP (DT the) (JJ standard) (NN way)))))) (. .)) )
(TOP (S (S (NP (NNP e.g.)) (VP (VB make) (NP (JJ tidy) (NNS CC=cc)))) (CC And) (S (SBAR (IN as) (S (NP (person (NNP Charlie))) (VP (VBZ says)))) (, ,) (NP (DT a) (NNP Linux_x86) (JJ pre-built) (NN binary)) (VP (MD may) (ADVP (RB just)) (VP (VB work) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Terry)))) )
