Following is a suggested revision and augmentation of the material on conformance claims in the 2/26/99 version. 
By Eric Hansen {EH}. 
Conformance Levels This document defines three conformance levels: {EH: Please note below that the following approach avoids confusion by removing reference to priorities in the titles of conformance levels} 1. Conformance Level 1 (CL-1): Conforms to {EH: or "Follows" or "Adheres to" or "Satisfies"} all priority one checkpoints. 
2. Conformance Level 2 (CL-2): Conforms to all priority one and two checkpoints. 
3. Conformance Level 3 (CL-3): Conforms to all priority one, two, and three checkpoints. 
Conformance Claims Claims of conformance must provide the following information. 
1. Content scope: The scope of the content that the claim covers, e.g., a portion of a page, a single page, or a whole site. 
2. Conformance level: Which level (CL-1, CL-2, or CL-3) has been achieved. 
3. Guidelines title: E.g., "W3C Web Content Accessibility Guidelines". 
4. Guidelines URL: The URL of the guidelines document, e.g., 5. Limitations: Any limitations in the claim. 
_Conformance claims may include additional information_, as discussed in the Techniques document. 
{EH: Material for Techniques Document} Additional Information for Conformance Claims Following is additional information that may be appropriate to include as part of a conformance claim. 
Some of this material may be required to communicate the limitations of the claim. 
1. Validation date: The date(s) on which adherence was validated {EH: One of the key features of Web content is its updatability. 
This information would help one determine if and when Web content should be revalidated.} 2. Validation method: Which method(s) were used to validate the claim {EH: Bobby vs. Inspection by developers vs. Evaluations by people with disabilities, etc.} 3. Reference URL and relationship: Other relevant page and relationship to it (e.g., URL of main page and explanation that this page is an accessible "alternative" page): URL and explanation of the relationship to it {EH: The additional ones below could be added as well, along with explanations.} 4. Comment 5. Exception 6. Substitution 7. Waiver 8. Qualification 9. Interpretation Example of a Conformance Claim Following is an example of a conformance claim. 
In order to facilitate exposition of the example claim, it has been broken into several sections. 
{EH: I suggest that the working group post a page on the Web as an actual example. 
I use one of my own below as a placeholder.} 
Content identifier (required): "This page (http://www.ets.org/indxtext.html)?" 
Conformance level (required): "?achieved Conformance Level 1 ?" 
Qualifications: "?by avoiding Priority 1 problems (Bobby "Accessibility Errors") that were definitively identified by Bobby 3.0 beta. 
(Bobby cannot definitely identify all Priority 1 problems)." 
Guidelines title (required): "Bobby 3.0 beta uses the 21 July 1998 version of the WAI Page Author Guidelines,?" Guidelines URL (required): "?which is located at Reference URL and relationship: "This page is an accessible version of a page located at http://www.ets.org/indxtext.html." 
Validation date: This validation occurred on 26 January 1999. 
Comments: An earlier version of this page was reviewed for screen-reader friendliness in December 1998 by an accessibility expert who is blind. 
{EH: Where should one put these claims? 
Do we want to suggest a standard meta tagging scheme for this purpose? 
Eventually, for example, there needs to be some standard way of documenting the fact that an alternative, accessible page is a substitute for a specific main page.} 
Eric G. Hansen, Ph.D. Development Scientist Educational Testing Service ETS 12-R Rosedale Road Princeton, NJ 08541 (W) 609-734-5615 E-mail: ehansen@ets.org 
This numbering is backwards. 
If you use numbers, level 1 of conformance must be the strictest. 
The die is cast in the order used for priorities. 
Don't cross up the reader by reversing your field here. 
Sorry I didn't catch this earlier. 
Thanks to Eric for making the proposition clear. 
Otherwise define an enumeration of adverbs, for example {essentially, substantially, entirely} conformant, for conformance to all { P1 , P1 &amp; P2 , P1 &amp; P2 &amp; P3 } checkpoints. 
It must be explained that this is the "this version" URL from the document and not the "latest version" URL. 
Al 
We discussed this on the teleconference several times. 
We chose "P1", "P12", and "P123" so that listeners would immediately know which sets of checkpoints were satisfied. 
Numbering them alone (e.g., "P3") was confusing because one wouldn't know whether that meant P3 alone or P1 + P2 + P3. "P123" is the longest because it means you've done the most work. 
That's why the wording in the original statement was: "Identify this document with this URI: 
http://www.w3.org/TR/1999/WD-WAI-PAGEAUTH-19990226 " 
This was to avoid needing to explain the difference between the latest version and the specific version. 
- Ian Ian Jacobs (jacobs@w3.org) 
Programmers will grok this. 
The people writing the ratings will be OK. 
But the people reading the ratings won't and so the scheme is, well, less mnemonic than would be best. 
The WG can do what the WG decides but statements that librarians and teachers will tend to grasp instantly rather than after training would be preferred. 
"Identify the document with" is too abstract. 
In this situation we need to say something more consumerized along the lines of "As part of how you cite the document, give the URL and spell it exactly as shown here: http://www.w3.org/TR/1999/WD-WAI-PAGEAUTH-1999%%%% " 
For what it's worth, at the time this conformance schema was discussed, I suggested A, AA and AAA. 
