I am thinking about writing a tutorial to familiarize users with the features of Amaya. 
If I pursue this, I would like to know: * What features should I cover? 
* How should I format it? 
* What has given you the most trouble using Amaya (besides bugs)? 
* What formats should the tutorial be available in? 
Thank you ahead of time for any input. 
In article 3CD33E1E.3030002@cherokeescouting.org , 
Mmmmm! Thinks! 
Seriously, What about writing a Schema for Tut-ML and then xslt's for HTML, xhtml, PDF, TeX(?). etc - then tutorials can be written for many kinds of software - particularly that produced by W3C of course - I think in particular of the XML Schema Part 0. Just thought! 
Keith Hopper City Desk Waikato University [PGP key available if desired] 
Hi Brant, I think this is a great idea. 
I would be inclined to include it as a supplement to the user manual. 
Are you aware of the (pretty basic) attempt at some tutorial stuff I did that was in the documentation until the rewrite? 
(I think it is still in CVS). 
I would suggest that you do this in HTML. 
Cheers Chaals I am thinking about writing a tutorial to familiarize users with the features of Amaya. 
If I pursue this, I would like to know: * What features should I cover? 
* How should I format it? 
* What has given you the most trouble using Amaya (besides bugs)? 
* What formats should the tutorial be available in? 
Thank you ahead of time for any input. 
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
