Hallo, I use amaya-5.1 (11 July 2001) on Win98. 
I've got the graphic card ASUS V3000 with driver V3.41 Beta 2. When I use high-color (16Bit), Amaya shows wrong colors in the images, when I use true-color (24Bit) or 256 colors, the images are correctly displayed. 
This error doesn't depend on gif, jpg or png. 
Can I solve the problem by settings somewhere in amaya or is it a bug, so that I must wait till a bug fix is available? 
with kind regards Regina Henschel The color encoding differs with each platform (Windows or Unix) and each screen depth. 
I tested a lot of these configurations including the 16 Bit screen + Windows platform (Win 95/98/NT) and it works correctly with tested images (those included in the AmayaPage.html, 
Annotations.html, etc.) Do you have troubles with these images? 
Irene Vatton schrieb: Yes, both the images on http://www.w3.org/Amaya/Amaya.html and the local amaya.png 
are wrong. 
In Opera 3.6, IE 5.5 and Netscape 4.7 they are displayed correct. 
The amaya.png seems to be a gray scaled picture, but amaya shows it in some violet and olive. 
When I capture the wrong image from the display and take it apart in RGB with PaintShopPro, I can see, that the blue part is correct, but the red and green part are not correct. 
With kind regards Regina Henschel Irene Vatton schrieb: Hallo, I experimented on some pictures, perhaps the results can help fixing the bug. 
I constructed a picture with pure red, pure green, pure blue, mixed red-green = yellow, mixed red-blue = magenta, mixed blue-green = cyan, white, black. 
Amaya shows this picture correctly in gif, jpg and png. 
Then I transformed the picture to a gray-scaled. 
The colornumbers (as they are read in PaintShopPro) are now each identical for the three color-parts; they are 76, 150, 28, 226, 104, 178, 255, 0 in the above order. 
This gray-scaled picture Amaya doesn't show correctly. 
In gif and jpg I get dark and light violet for 150, 226, 178 and olive for 76 and 104. 
For 28 I get near black. 
If you need colornumbers, I can read them from the screenshot. 
In png the picture is shown completely wrong or amaya crashes with closing. 
with kind regards Regina Henschel 
