The minutes from today's joint AU-ER call are attached. 
Please let me know if you would like any changes. 
Chris 
as the title says. 
sorry. 
Talk you next week. 
Matthias Matthias Mueller-Prove mprove@adobe.com, 
mprove@acm.org 
User Centered Design http://www.adobe.com/golive/ 
Adobe - Hamburg http://www.mprove.de 
Hi bunnies, next Monday is Eastermonday, a religious holiday in Germany. 
Happy Easter Matthias Matthias Mueller-Prove mprove@adobe.com, 
mprove@acm.org 
User Centered Design http://www.adobe.com/golive/ 
Adobe - Hamburg http://www.mprove.de 
Actually, we decided to cancel the teleconfernce for that day, so no need to be too sorry. 
(Although I know you are sad at missing a teleconference opportunity grin/ ) cheers Charles Hi bunnies, next Monday is Eastermonday, a religious holiday in Germany. 
Happy Easter Matthias Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
