(TOP (S (ADVP (RB Enrico)) (, ,) (NP (PRP You)) (VP (AUX are) (ADJP (JJ right))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX was) (ADVP (RB still)) (NP (NP (DT a) (NN problem)) (PP (IN with) (S (VP (VBG annotating) (PP (IN within) (NP (DT a) (NN pre)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ fixed)) (PP (IN in) (NP (DT the) (NNS CVS) (NN base))) (ADVP (RB now))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG reporting) (NP (DT the) (NN problem))))) (. .)) )
(TOP (NP (NNP Vincent) (. .)) )
(TOP (S (S (NP (NP (NNP Hi) (NNP Jose)) (PRN (, ,) (S (NP (NP (date (NN today))) (SBAR (S (S (NP (PRP I)) (VP (VP (VBD downloaded) (NP (NNP Amaya)) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB libwww) (RB as)) (VBN described) (PP (IN in) (NP (JJ -LSB-1) (NN -RSB-)))) (-RRB- -RRB-)) (PP (IN from) (NP (NNP W3C) (NNP CVS) (NN repository)))) (CC and) (VP (VBN compiled) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (RB NT) (NN machine)))))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (PP (IN that) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ annotating) (NN pre))))))) (: ...) (. .)))) (ADVP (RB /pre)) (VP (AUX is) (ADVP (RB still)) (VP (ADVP (RB there)) (VBN ..))) (. .)))) (VP (MD Can) (S (NP (PRP you)) (VP (VB please) (VP (VB try) (S (VP (TO to) (VP (VB annotate) (NP (DT a) (NN selection) (SBAR (IN in) (S (S (NP (PRP I)) (ADVP (RB successfully)) (VP (VBD POSTed) (NP (NP (DT the) (NN annotation)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD can) (VP (VB check) (NP (DT this) (JJ w/) (NNP Views--) (NNP Show) (NNP Links))))) (-RRB- -RRB-))))) (CC but) (S (NP (INTJ (UH no)) ('' ') (NN pencil) (NN icon)) (VP (VBZ appears) (PP (IN on) (NP (DT the) (NN page)))))))))))))))) (: ...) (CC and) (S (NP (DT this)) (VP (VBZ happens) (PP (DT the) (IN since) (NP (NP (DT the) (NN beginning)) (PP (IN of) (S (NP (NP (JJ new) (POS ')) (NNP Annotations--) (NNP Annotate) (NN selection) (POS ')) (VP (VBG Issuing) ('' ') (NP (JJ Annotations--) (NN Move) (S (VP (TO to) (VP (VBN stored) (S (NP (NP (NNP XPointer) (POS ')) (VP (VBZ prints) (NP (DT the) (JJ following) (NN message))) ('' '') (NNP Cannot)) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB move) (NP (NP (DT the) (NN annotation)) (SBAR (S (NP (PRP It)) (VP (VBZ seems) (PP (IN like) (NP (JJ pre) (NNS tags) (NN mess))) (PP (IN up) (NP (DT the) (NNP XPointer) (NN alogorithm) (NN ..)))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Instead)) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VB work) (PP (IN for) (NP (DT a) ('' ') (NN document) (NN annotation) ('' '))))) (. .)) )
(TOP (S (VP (VBP Hope) (SBAR (S (NP (PRP it)) (VP (VBZ helps) (NP (NNP Enrico)) (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (ADVP (RB //www.w3.org/Amaya/User/cvs.html))))))) )
(TOP (NP (NP (NNP Hi) (NNP Jose)) (, ,)) )
(TOP (NP (NNP Ciao) (NNP Enrico) (. !)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN bug)))) (VP (VBP report)) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX was) (NP (DT a) (NN bug)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD fixed) (NP (PRP it)) (ADVP (NP (DT some) (NN time)) (RB ago)) (, ,) (PP (ADVP (RB almost)) (IN after) (NP (DT the) (JJ last) (NNP Amaya) (NN release))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (ADJP (RB already) (VBN fixed)) (NN bug)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (VP (VBN commited) (PP (IN on) (NP (NP (NNS CVS)) (SBAR (S (-LRB- -LRB-) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (IN on) (NP (NP (DT the) (NNP Amaya) (NN home) (NN page)) (VP (VBG pointing) (PP (TO to) (NP (NP (DT the) (JJ CVS) (NNS changes)) (PP (IN since) (NP (DT the) (NN last))))))))))))))))) )
(TOP (S (VP (VB release) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (ADVP (RB Sorry)) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB know) (PP (IN about) (NP (PRP it)))))) (: ...) (S (NP (JJ next) (NN time)) (NP (PRP I)) (VP (MD 'll) (VP (VB check) (NP (PRP it)) (PP (IN before) (S (VP (VBG posting) (NP (DT a) (NN problem) (NN report)))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG working) (PP (IN with) (NP (NP (DT the) (organization (JJ CVS)) (NN version)) (CC or) (NP (DT the) (JJS latest) (NN release) (NN one))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (DT the) (JJS latest) (NN release)) (: ...) (SBAR (ADVP (RB mainly)) (IN because) (S (S (NP (PRP I)) (VP (AUX am) (PP (IN behind) (NP (DT a) (NN firewall))))) (CC and) (S (NP (PRP I)) (VP (MD should) (VP (VB httptunnel) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (NN checkout) (NP (DT the) (NNS sources))))))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN compiler)) (PP (IN on) (NP (NP (NNP WinNT)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN target) (NN machine)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB use) (NP (NNP Amaya)) (PP (IN in) (NP (PRP$ my) (NN group)))))))))))))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG planning) (S (VP (TO to) (VP (VB provide) (S (NP (NNP a) (POS ')) (VP (NN stable) (VB build) ('' ') (PP (ADVP (RB sometime)) (IN before) (NP (DT the) (JJ next) (NN release))))))))) (. ?)) )
(TOP (SBARQ (CC Or) (WHADVP (WRB when)) (SQ (AUX is) (NP (JJ next) (NN release)) (VP (VBN planned) (PRN (-LRB- -LRB-) (S (S (S (VP (VBG looking) (PP (IN at) (NP (NNS releases))) (NP (NN history)))) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ new) (NN release)) (NP (NP (DT every) (NN couple)) (PP (IN of) (NP (NNS months))))))))) (: :) (: -)) (-RRB- -RRB-)))) (. ?)) )
(TOP (FRAG (ADVP (RB Anyway)) (NP (NP (PRP$ my) (NNS compliments)) (PP (IN for) (NP (NP (DT the) (JJ great) (NN job)) (SBAR (S (NP (PRP you)) (DT all) (VP (AUX did) (PP (IN with) (NP (NNP Amaya))))))))) (. !)) )
(TOP (NP (NNP Bye) (NNP Enrico)) )
(TOP (NP (NP (NNP Hi) (NNP Vincent)) (, ,)) )
(TOP (S (NP (PRP I)) (VP (VP (VBN updated) (NP (NP (DT the) (JJS latest) (NNS cvs) (NN version)) (PP (IN of) (NP (NNP Amaya)))) (PRN (-LRB- -LRB-) (CC and) (VP (VBZ libwww)) (-RRB- -RRB-))) (CC and) (VP (VBD recompiled) (NP (PRP it)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ working) (NN annotation)) (PP (IN in) (NP (JJ pre) (NN /pre) (NNS blocks))))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ good) (NN news)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ works)))))) (, ,) (S (NP (DT the) (JJ bad) (CD one)) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP annotate) (NP (DT the) (JJ whole) (NNP doc))))) (NP (PRP I)) (VP (MD 'll) (VP (VB loose) (NP (DT the) (JJ whole) (NN page) (NN content)))))))) (: :) (S (NP (NN nothing)) (VP (AUX is) (VP (VBN shown) (PRT (RP apart)) (PP (IN from) (NP (DT the) (NN pencil) (NN icon))) (PP (IN in) (NP (DT the) (JJ top) (NN left) (NN coner)))))) (. .)) )
(TOP (S (SBAR (ADVP (RB Furthermore)) (IN if) (S (S (NP (PRP you)) (VP (VB load) (NP (NP (DT the) (NNS annotations)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (DT a) (NN page)) (PP (IN with) (FRAG (X (FW pre) (NN /pre) (, ,) (FW i.e.) (FW http)) (: :) (NP (CD //www.gnu.org/software/src-highlite/startapp.cc.html)))))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN one)) (PP (IN for) (NP (DT the) (JJ whole) (NNP doc)))))))) (, ,) (ADVP (RB then)) (NP (NN nothing)) (VP (AUX is) (VP (VBN shown) (PP (IN in) (NP (PRP$ your) (NNP doc))))) (. .)) )
(TOP (S (VP (VBP Hope) (SBAR (S (NP (PRP it)) (VP (VBZ helps) (NP (NNP Enrico))))))) )
(TOP (S (INTJ (UH Hello)) (NP (NNP Enrico)) (, ,) (VP (JJ Sorry) (PP (IN for) (S (RB not) (VP (AUXG having) (VP (VBN answered) (NP (PRP you)) (ADVP (RB before))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD made) (NP (NP (DT some) (NNS changes)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX have) (VP (VBD solved) (NP (DT this) (NN problem))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB reproduce) (NP (PRP$ your) (NN bug)))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN fixed))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VP (VB get) (NP (DT the) (NN fix)) (PP (IN from) (NP (organization (NNS CVS))))) (CC or) (VP (VB wait) (PP (IN for) (NP (DT the) (JJ forthcoming) (location (CD 6.1)) (NN release)))))) (. .)) )
(TOP (S (VP (VB Keep) (S (NP (PRP us)) (VP (VB update)))) (. !)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (FW -jose)) )
