<s> This report is for the Tidy version of 13th January 2000.  </s>
<s> When Tidy is asked to supply a DOCTYPE (e.g., with the configuration option  </s>
<s> "doctype: strict"), it will supply one for HTML 4.0, which is obsolete.  </s>
<s> The HTML 4.01 specification says, "This document obsoletes previous versions of HTML 4.0...W3C recommends that user agents and authors (and in particular, authoring tools) produce HTML 4.01 documents rather than HTML 4.0 documents."  </s>
<s> Therefore, Tidy should generate DOCTYPEs with the 4.01 version.  </s>
<s> For example, given a "bug.html" file containing: ...then running: tidy --doctype strict bug.html ...will produce a file with the HTML 4.0 DTD.  </s>
<s> The error is in lexer.c,  </s>
<s> lines 51-67):  </s>
<s> struct _vers char *name; char *voyager_name; char *profile; int code; } W3C_Version[] = {"HTML 2.0", "XHTML 1.0 Strict", voyager_strict, VERS_HTML20}, {"HTML 3.2", "XHTML 1.0 Transitional", voyager_loose, VERS_HTML32}, {"HTML 4.0", "XHTML 1.0 Strict", voyager_strict, VERS_HTML40_STRICT},  </s>
<s> {"HTML 4.0 Transitional", "XHTML 1.0 Transitional", voyager_loose, VERS_HTML40_LOOSE},  </s>
<s> {"HTML 4.0 Frameset", "XHTML 1.0 Frameset", voyager_frameset, VERS_FRAMES},  </s>
<s> {"HTML 4.01", "XHTML 1.0 Strict", voyager_strict, VERS_HTML40_STRICT},  </s>
<s> {"HTML 4.01 Transitional", "XHTML 1.0 Transitional", voyager_loose, VERS_HTML40_LOOSE},  </s>
<s> {"HTML 4.01 Frameset", "XHTML 1.0 Frameset", voyager_frameset, VERS_FRAMES}  </s>
<s> Because the HTML 4.0 and 4.01 DOCTYPE strings carry the same internal version flags (e.g., VERS_HTML40_STRICT), Tidy uses the first string encountered with the desired version flag when generating the requested DOCTYPE.  </s>
<s> As the HTML 4.0 strings are first, they are used in preference to  </s>
<s> the 4.01 strings.  </s>
<s> Placing the 4.01 strings ahead of the 4.0 strings solves  </s>
<s> the problem.  </s>
<s> -- Dave Bryan  </s>
<s> Thanks for spotting this.  </s>
<s> I will reverse the order of the entries in  </s>
<s> this table to correct this.  </s>
<s> I plan to make a new release within the next 2 weeks.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> Dave Raggett:  </s>
<s> I plan to make a new release within the next 2 weeks.  </s>
<s> Good news!  </s>
<s> I'm looking forward to it.  </s>
<s> I've started to use Tidy a lot lately, and I've finally found a configuration that works for me.  </s>
<s> It really is a brilliant program.  </s>
<s> I do hope the bug that makes Tidy butcher XHTML Frameset pages gets fixed in the next release.  </s>
<s> And then there's the "xml:lang" attribute - or was that fixed already??  </s>
<s> Bertilo Wennergren  </s>
<s> Can you please remind me what the XHTML Frameset bug is?  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> You're welcome.  </s>
<s> -- Dave  </s>
<s> Dave Raggett:  </s>
<s> It seems not to recognize frame elements whith a closing "/".  </s>
<s> It actually removes them.  </s>
<s> Tidy can produce XHTML Frameset docs, but when fed them back again it cries foul.  </s>
<s> I'm not sure which factors are involved.  </s>
<s> I just tried this at CYAN, http://www.chamisplace.com/asp/hk.asp  </s>
<s> , checking  </s>
<s> the following URL, and this time there was no frame problem:  </s>
<s> Bertilo Wennergren  </s>
<s> Thanks I will see if I can reproduce this problem.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> Can you please remind me what the XHTML Frameset bug is?  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> You're welcome.  </s>
<s> -- Dave  </s>
<s> Dave Raggett:  </s>
<s> I plan to make a new release within the next 2 weeks.  </s>
<s> Good news!  </s>
<s> I'm looking forward to it.  </s>
<s> I've started to use Tidy a lot lately, and I've finally found a configuration that works for me.  </s>
<s> It really is a brilliant program.  </s>
<s> I do hope the bug that makes Tidy butcher XHTML Frameset pages gets fixed in the next release.  </s>
<s> And then there's the "xml:lang" attribute - or was that fixed already??  </s>
<s> Bertilo Wennergren  </s>
<s> option  </s>
<s> VERS_HTML40_STRICT},  </s>
<s> VERS_HTML40_LOOSE},  </s>
<s> VERS_FRAMES},  </s>
<s> VERS_HTML40_STRICT},  </s>
<s> VERS_HTML40_LOOSE},  </s>
<s> VERS_FRAMES}  </s>
<s> to  </s>
<s> solves  </s>
<s> Thanks for spotting this.  </s>
<s> I will reverse the order of the entries in this table to correct this.  </s>
<s> I plan to make a new release within the next 2 weeks.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> Dave Raggett:  </s>
<s> It seems not to recognize frame elements whith a closing "/".  </s>
<s> It actually removes them.  </s>
<s> Tidy can produce XHTML Frameset docs, but when fed them back again it cries foul.  </s>
<s> I'm not sure which factors are involved.  </s>
<s> I just tried this at CYAN, http://www.chamisplace.com/asp/hk.asp  </s>
<s> , checking the following URL, and this time there was no frame problem: Bertilo Wennergren  </s>
<s> Thanks I will see if I can reproduce this problem.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
