(S1 (INTJ (UH Hi) (. !)))
(S1 (SQ (AUX Does) (NP (NNP Amaya)) (VP (VB support) (NP (`` ``) (VBN embedded) ('' '') (NNS XSL))) (. ?)))
(S1 (FRAG (INTJ (. !) (UH DOCTYPE) (UH ....) (. .)) (NP (NP (NNP P.S.) (NN Example)) (: :) (NP (NN http)) (: :) (NP (NN //xml-computing.com/helloworld/hello-world-xml.htm) (NNS -=AV=-)))))
(S1 (FRAG (PP (IN On) (NP (NNP Thu))) (, ,) (NP (CD 14) (NNP Nov) (CD 2002) (QP (CD 15:16:20) (CD +0300)))))
(S1 (S (NP (DT No) (PRP it)) (VP (AUX does) (RB n't) (SBAR (IN because) (S (NP (NNP Amaya)) (VP (AUX is) (ADVP (RB mainly)) (NP (DT an) (JJ authoring) (NN tool)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle) (NP (NP (VB edit) (NNS changes)) (PP (IN with) (NP (NP (JJ XSL) (NNS transformations)) (VP (VBN applied) (PP (TO to) (NP (DT the) (VBN laoded) (NN document))))))))))))) (. .)))
(S1 (NP (NNP Irene) (. .)))
(S1 (SQ (MD Could) (VP (VBG allowing) (PP (IN for) (NP (JJ XSLT) (NN integration)))) (VP (VB go) (PP (IN into) (NP (DT the) (JJ wish-list) (UH please)))) (. ?)))
(S1 (SQ (MD Would) (NP (NP (DT the) (NNP interface)) (VP (VBN used) (PP (IN for) (NP (NNS transformations))) (PP (IN at) (NP (DT the) (NN moment))))) (VP (VB allow) (PP (IN for) (NP (NP (DT a) (JJ different) (NN transformation)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP XSLT)) (CONJP (RB as) (RB well) (IN as)) (NP (NNP Amaya) (POS 's))) (VP (VBN built) (PP (IN in) (NP (JJ T) (NN language))))) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN incorporated))))))))) (. ?)))
(S1 (NP (NNS Chaals)))
(S1 (NP (JJ SWAD-E) (NNS http) (: :) (NP (FW //www.w3.org/2001/sw/Europe) (FW ------------) (FW WAI) (FW http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP W3C)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))))
(S1 (S (NP (NP (NNP XML) (NNP Spy)) (PRN (-LRB- -LRB-) (NP (NNP Authoring) (NNP Tool)) (-RRB- -RRB-))) (VP (MD can) (VP (AUX do) (NP (DT this)))) (. .)))
(S1 (NP (NNP Q) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB edit) (NP (NP (DT the) (NNP XML) (NN file)) (SBAR (X (X (SBARQ (SBAR (IN while) (S (VP (VBG seeing) (NP (NP (NNS changes)) (PP (IN in) (NP (DT the) (NNP Browser) (NNP View))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP I)) (VP (AUX do) (NP (DT this))))) (. ?)) (NP (NNP A.))) (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ XSL) (NN stylesheet)) (VP (VBN associated) (PP (IN with) (NP (PRP$ your) (NNP XML) (NN document)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB display) (NP (NP (DT the) (JJ browser) (NN view)) (PP (IN in) (NP (DT a) (JJ separate) (NN window)))) (PP (IN by) (S (VP (VBG viewing) (NP (DT the) (NNP XML) (NN file)) (PP (IN in) (NP (NP (DT the) (NNP Browser) (NNP View)) (VP (ADVP (RB first) (CC and) (RB then)) (VBG choosing) (PP (IN from) (NP (DT the) (NNP Browser) (NN menu))) (NP (DT the) (`` ``) (JJ separate) (NN window) ('' '') (NN option))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN document) (NN source)))) (PP (IN in) (NP (NP (DT the) (JJ Enhanced) (NN Grid)) (CC or) (NP (NN Text) (NNS Views))))) (CC and) (VP (VB browser) (NP (NN preview)) (ADVP (RB side-by-side)) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (ADVP (RB easily)) (VP (AUX be) (VP (VBN refreshed) (ADVP (RB directly)) (PP (IN from) (NP (NP (DT the) (JJ editing) (NN view)) (PRN (-LRB- -LRB-) (S (NP (NP (RB just) (VBN hit) (NNP F5)) (PP (IN in) (NP (NP (DT the) (NN editing) (NN view)) (CC and) (NP (DT the) (NN browser) (NN view))))) (VP (AUX is) (ADVP (RB automatically)) (VP (VBN updated)))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (NP (NNPS P.S.)) (NP (PRP You)) (VP (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB invent) (NP (NNP XSL) (NNP Trnsformation) (NNP Engine))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (`` ``) (NN hook) ('' '')) (PP (TO to) (NP (JJ external) (NN XSLT) (NN engine)))) (PP (IN from) (NP (NP (NNP Amaya)) (, ,) (NP (CD -=AV=-)))))))))))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN transformation) (NN engine)) (PP (IN in) (NP (NNP Amaya)))) (ADVP (RB already)) (, ,) (S (VP (VBG using) (NP (DT the) (JJ T) (NN language))))) (. .)))
(S1 (S (S (NP (NNP Normally) (NN tht)) (VP (VBZ runs) (NP (DT a) (NN transformation)) (PP (IN over) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN page))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB also)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB gather) (NP (JJ multiple) (NNS documents)) (PP (IN into) (NP (NP (DT a) (JJ single) (VBN compiled) (NN document)) (PP (IN via) (NP (DT the) (NN make) (NN book) (NN function))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN API) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ uses) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NN content)))))))))) (VP (MD could) (VP (AUX be) (VP (VBN exposed) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT an) (NNP XML) (NN source) (NN fragment))))) (ADVP (RB then))))))) (NP (PRP it)) (ADVP (RB shouold)) (VP (AUX be) (ADJP (JJ possible) (S (VP (TO to) (VP (AUX do) (NP (NP (NNS transformations)) (PP (CONJP (RB not) (RB only)) (PP (IN of) (NP (NP (DT a) (JJ whole) (NN document)) (PP (IN via) (NP (NNP XSLT))))) (, ,) (CONJP (CC but) (RB also)))) (S (VP (TO to) (VP (VB use) (NP (NN XSLT)) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (VB transform) (NN function)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (JJR more) (NNS people)) (VP (AUX are) (ADVP (RB now)) (VP (VBG writing) (PP (IN in) (NP (NN XSLT))) (PP (IN than) (PP (IN in) (NP (CD T)))))))))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (NP (DT A) (ADJP (RB really) (JJ rough))) (VP (VB hack) (S (VP (TO to) (VP (VB apply) (SBAR (S (NP (NNP XSLT)) (VP (MD would) (VP (VP (AUX be) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN source) (NN view)))))) (, ,) (VP (VB select) (NP (DT all))) (, ,) (VP (VB copy)) (, ,) (VP (VB paste) (PP (IN into) (NP (DT a) (JJ temporary) (NN document)))) (, ,) (VP (VB apply) (NP (DT the) (NN XSLT)) (PP (IN through) (NP (DT a) (NN command) (NN line) (NN tool)))) (, ,) (VP (VB paste) (NP (DT the) (NN output)) (PP (IN over) (NP (DT the) (NN source)))) (, ,) (CC and) (VP (VB synchronise)))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD could) (VP (AUX be) (VP (AUX done) (S (VP (VBG using) (NP (JJ extrnal) (NN scripting)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB hideously) (JJ unpleasant) (SBAR (S (VP (TO to) (VP (VB contemplate)))))))) (. .)))
(S1 (S (NP (DT A) (JJ little) (NN work)) (VP (MD might) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ invisible) (PP (TO to) (NP (DT the) (NN user))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (S (VP (VBG finding) (NP (NN someone)) (PP (IN with) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN work)))))))))) (VP (AUX is) (NP (DT another) (NN question)) (ADVP (RB ..))) (. .)))
(S1 (NP (NNP cheers) (NNP Charles)))
(S1 (NP (JJ SWAD-E) (NNS http) (: :) (NP (FW //www.w3.org/2001/sw/Europe) (FW ------------) (FW WAI) (FW http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP W3C)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))))
(S1 (S (S (NP (NNP Mozilla) (NN project)) (VP (AUX has) (VP (VBG working) (NP (NP (NNP Open) (NNP Source) (NN transformation) (NN engine)) (, ,) (NP (ADJP (NNP TransforMiiX) (, ,) (JJ built-in)) (PRN (: :) (-LRB- -LRB-) (NP (NP (NP (DT a) (NN fork)) (PP (IN from) (S (NP (NNP MII)) (VP (VB Transform) (NP (NN engine) (NN ..))) (. .))) (VP (VBN ported) (PP (IN from) (NP (NNP XSL))))) (: :) (NP (NNP P))) (-RRB- -RRB-)) (NNP XSL)))))) (: :) (S (NP (NNP P)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ very) (JJ first) (NN XSLT) (NNS processors)) (VP (VBN written) (ADVP (RB ..)))))))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (NP (NNP TransforMiiX)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNS parts)) (PP (IN of))) (-RRB- -RRB-))) (PP (IN in) (NP (NNP Amaya)))))) (. ?)))
(S1 (NP (NN question) (NNS ..) (. .) (NP (NP (NNS People)) (PP (IN from) (NP (NNP Mozilla) (NN team)))) (. ?)))
(S1 (S (LST (: ;)) (-RRB- -RRB-) (VP (VBD utors.html))))
(S1 (NP (NN -=AV=-)))
