Some topics covered in the new feature list would seem of particular interest to this group. 
Haven't tried it yet, but I'm about to. 
URL in the message below. 
For those who don't follow these things I should probably say that Jaws is one of the main screen reading software packages for blind users. 
I'm including the non-Web new features as well because they give some idea of what elements of speech output are configurable, customizable, etc. Patrick Here is the feature list: New in JAWS with Internet Explorer Expanded Help for Internet Explorer Content Refreshing Quick and Easy Navigation on Web Pages Navigation Quick Keys in Say All Non-Uniform Tables in HTML HTML Tables in Braille Move to Next or Prior HTML Element Step Out of Element Select Entire HTML Element with a Single Command Moving to Non-Link Text More Information on Format and Structure Bring the Web to Life New in General Support for Macromedia Flash MX Control the Spelling Rate Spell by Line Spell Phonetically New Options for Announcing Capitalization New Table Navigation Commands Easier Customization for MSAA Applications New in Braille Enhanced Focus Whiz Wheel Support All New M20 and M40 Command Assignments New in Popular Applications Support Autotext in Word All New Support for Winamp All New Support for MSN Messenger Updated Support for Eudora Date: Thu, 08 Aug 2002 05:52:41 -0700 From: Kelly Ford kelly@kellford.com 
Subject: [webwatch] Public Beta of JAWS 4.5 Hi All, The folks at Freedom Scientific have released a public beta of JAWS 4.5. 
The updated version has several new features which are detailed at http://www.freedomscientific.com/fs_products/software_jaws45newfea.asp . 
Related to the web, JAWS 4.5 beta has support for Flash content, a new quick key navigation mode for reading web pages, announcement of lists, optional announcement of more format and style information on web pages, improvements and bug fixes to JAWS table navigation on web pages and several other enhancements. 
You'll also find a link to download the public beta as well as report bugs at the above address. 
Thanks, Kelly "You will need proper authorization to run this Public Beta and should refer to the link on the prior page for the list of serial numbers to locate and verify your number." Am I reading this (above) wrong or is this "public" beta only available to licensed customers? 
Typically installing this without proper authorization will cause JAWS to run as a demo copy. 
In that mode it will run for 40 minutes before it stops running. 
Kelly Does anyone have or know of a good page that explains why "click here" is bad linking practice? 
I have tried various forms of gentle persuasion to suggest that "click here" is not good. 
I have mentioned that some browsers can print a lovely table of urls and link text, at which point "click here" is obviously useless. 
It's a bad habit of some coworkers who don't want to think about link text so they always use "click here". 
I need truly excellent reasons to show them the light. 
Lynn Lynn Alford, Multimedia Services Tel (07) 47 81 5525 James Cook University QLD 4811 AUSTRALIA Al and David have made very good points, but to add further I think that sighted users will also benefit from links that say more than just 'click here'. 
Users come to websites for principally two reasons: to find information or to use a service like e-commerce. 
Because of this, links should lead the user to where they want to go, without ambiguity. 
So, if a sighted user can see clearly where a link is going to take them, or use the link's wording for finding information through an internal search (or even an external one) then they will probably use the website again and tell their friends. 
This just makes good sense to me. 
OK, I know that this is not really an accessibility issue per se, more a usability issue, but it illustrates why the use of click here benefits no one except the designer/developer of the website. 
In my opinion. 
Regards to all Simon print the page out as text or turn off images or find a demo lf a screen reader and do as al suggests or do as al suggests without a screen reader and ask your coleague to think of what is highlighted as all that is known about the current link. 
make sure images are off. 
If you can find a way to get just a list of links on the page, show her that. 
Also, have her ask her self, what might happen if the links really told the story? 
VirusChecked by the Incepta Group plc Except of course that to my thinking usability IS accessibility, and vice versa. 
To me, to be truly accessible your foo must also be usable, as accessibility is more than just making web pages available to the blind (or the paralyzed, or the deaf, or those with cognitive disabilities, etc., etc., etc.). 
Lynn originally asked how can she make co-workers understand that the repeated use of "Click Here" presents accessibility issues (and by my definition usability issues). 
As the thread developed, it's clear that the context of the link is important, especially to screen reading technology (Al broke it down effectively), but also in the context of other non-standard uses (the print-it-out example). 
Lynn, I have installed the Microsoft Web Accessories for Internet Explorer 5 "tools" onto my machine for testing purposes. 
One of the things it allows you to do is to visit a page in IE, "right click" and view a list of links in a seperate popped up window. 
The accessibilty of popped up windows aside, it provides nothing more than a list of all of the links on any given web page. 
So if one of your co-workers has authored a page with a bunch of "Click Here" hyperlinks, the reult will be a list of "Click Here"'s with no other explanation. 
Showing them what screen reading technology hears (encounters) may in fact persuade them to mend their ways. 
The last time I checked, these "tools" may be found at: www.microsoft.com/windows/ie/previous/webaccess/ie5wa.asp 
Hope this helps. 
JF 5 Yep. 
They're still there. 
But curiously, it doesn't say if they work with Internet Explorer 5.5 or 6. "Note: These tools are only recommended for Internet Explorer 5. " However, I just installed them with IE 6, and they seem to work just fine, at least so far. 
Thanks for the heads up, John! 5 Yep. 
They're still there. 
But curiously, it doesn't say if they work with Internet Explorer 5.5 or 6. "Note: These tools are only recommended for Internet Explorer 5. " However, I just installed them with IE 6, and they seem to work just fine, at least so far. 
Thanks for the heads up, John! 
I just installed it with IE 5.5 under Windows 2000 - works fine. 
Thanks, Kathleen 
