(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NP (DT this) (NN format)) (PP (IN for) (S (VP (VBG collecting) (NP (NN user)))))))))) )
(TOP (NP (NN feedback) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBP note) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (ADJP (RB seemingly) (JJ irrelevant)) (NN mail)) (VP (VBG showing) (PRT (RP up)) (ADVP (RB here))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB explain) (NP (DT that))) (. ?)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (JJ good) (NN question))) (. .)) )
(TOP (S (NP (NP (DT Every) (VBN published) (NN email) (NN address)) (PP (IN in) (NP (DT the) (NN world))) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB bounce)))))) (VP (AUX is) (ADJP (JJ vulnerable) (S (VP (TO to) (VP (VB spam)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (ADVP (RB Just)) (PP (IN for) (NP (DT an) (NN example))) (, ,) (NP (NP (PRP$ my) (JJ old) (NNS addresses)) (PP (date (IN from) (NP (NNS years))))) (ADVP (RB ago)) (ADVP (RB still)) (VP (VB get) (PP (FW spam) (FW email) (NP (NP (DT every) (JJ day.) (-RRB- -RRB-) (person (NNP Susan) (NNP Lesch))) (, ,) (NP (NNP W3C)))))) )
(TOP (S (S (VP (TO To) (VP (VB solve) (NP (DT this) (NN problem))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB require) (NP (NP (NN subscription)) (PP (TO to) (NP (DT the) (NN list))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ easy)))))) (-RRB- -RRB-) (S (CC and) (ADVP (RB then)) (NP (PRP we)) (VP (MD would) (VP (VB reduce) (ADVP (RB dramatically)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN spam))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (DT a) (NN way))) (S (VP (TO to) (VP (VB allow) (NP (NNS people)) (UCP (S (VP (TO to) (VP (VB subscribe) (PP (TO to) (NP (QP (RB just) (CD one) (CD w3c)) (NN list)))))) (CC and) (PP (ADVP (RB then)) (IN for) (NP (NP (DT those)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX had) (NP (JJ open) (NN access)) (SBAR (IN before) (, ,) (S (NP (PRP they)) (VP (MD would) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NN anything) (JJ special)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ short))) (, ,) (NP (PRP we)) (VP (AUX are) (DT all) (VP (VBG suffering) (PP (IN from) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (FW spam))) (SBAR (S (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting)))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (JJ reasonable) (NNS solutions)))))))))))))) (. .)) )
(TOP (S (VP (VB Stay) (ADJP (VBN tuned))) (. !)) )
(TOP (NP (NP (: -) (person (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
