(TOP (FRAG (VP (location (VBN Hi)) (, ,) (S (VP (VBG looking) (PP (IN at) (NP (CD http)))))) (: :) (NP (NN //www.webdav.org/wg/rfcdev/issues.htm))) )
(TOP (FRAG (, ,) (NP (NP (NP (DT the) (NN discussion)) (ADVP (RB back) (PP (IN in) (NP (date (CD 2000)))))) (CC and) (NP (NP (DT the) (JJ recent) (NN mailing) (NN list) (NN discussion) (NNS http)) (: :) (NP (CD //lists.w3.org/Archives/Public/w3c-dist-auth/2003JulSep/0123.html))) (, ,))) )
(TOP (FRAG (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB propose))))))) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (NP (NNP Deprecate) (NNP DAV))) (: :) (NP (NN displayname)) (: :) (S (ADVP (RB clearly)) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN interoperability)) (PRN (-LRB- -LRB-) (S (NP (DT some) (NNS servers)) (VP (VBP treat) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (JJ dead) (NN property)) (PP (IN with) (CC or) (IN without) (NP (NP (DT a) (NN default)) (SBAR (S (PP (IN upon) (NP (NN resource) (NN creation))) (, ,) (NP (DT some) (NNS servers)) (VP (VBP treat) (SBAR (S (VP (AUX is) (PP (IN as) (NP (JJ live) (NN property))) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ last) (NN path) (NN segment)))))))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (NNS Clients)) (VP (MD can) (RB not) (VP (VB rely) (PP (IN on) (S (NP (DT the) (NN property)) (VP (AUXG being) (ADJP (JJ present))) (PRN (-LRB- -LRB-) (INTJ (UH mod_dav) (, ,) (VB SAP)) (-RRB- -RRB-)) (CC or) (S (VP (AUXG being) (NP (NP (NN writable)) (PRN (-LRB- -LRB-) (NP (NP (NNPS IIS)) (, ,) (NP (NNP Sharemation) (. ?)) (, ,) (NP (NN Slide)) (. ?)) (-RRB- -RRB-))))) (. .))) (PRN (CD 2) (-RRB- -RRB-)) (SBAR (IN As) (S (NP (DT the) (JJ RFC2518-stated) (NN intent)) (VP (AUX was) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (ADJP (CD *) (NN description)) (NN *)) (PP (IN of) (NP (NP (DT the) (NN resource)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB clearly)) (VP (AUX is) (RB n't) (ADJP (JJ useful)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (JJ last) (NN path) (NN segment)))) (PP (IN after) (NP (NN un-escaping))))))))) (-RRB- -RRB-)))))))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB propose) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ *) (JJ new) (JJ *) (JJ dead) (NN property)) (PP (TO to) (NP (NP (NP (NN RFC2518bis)) (VP (VBD called) (NP (NNP DAV)))) (: :) (NP (NP (NN description)) (SBAR (WHNP (WDT which)) (S (VP (VBZ covers) (NP (DT this))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT All) (VBG existing) (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NP (JJ dead) (NN property)) (PRN (-LRB- -LRB-) (RB thus) (NP (DT all) (JJ RFC2518-compliant) (NNS servers)) (-RRB- -RRB-))))))) (VP (MD will) (ADVP (RB automatically)) (VP (VB support) (NP (DT this) (NN property))))) (, ,) (ADVP (RB thus)) (S (NP (PRP it)) (VP (MD can) (ADVP (RB safely)) (VP (VBD added) (PP (TO to) (NP (NNP RFC2518bis)))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Julian)))) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN heard) (NP (NP (DT any) (NN objection)) (PP (TO to) (NP (DT this))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (NNP RFC2518bis))) (SBAR (IN as) (S (NP (NNS things)) (VP (VBP stand)))))))))) (. .)) )
(TOP (NP (NNP lisa)) )
(TOP (S (NP (NP (NNP 0108.html)) (CC and) (NP (DT the) (JJ recent) (NN mailing) (NN list) (NN discussion))) (VP (VBD http) (: :) (S (ADVP (RB //lists.w3.org/Archives/Public/w3c-dist-auth/2003JulSep/0123.html)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB propose) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (NP (NP (NNP Deprecate) (NNP DAV)) (: :) (NP (NN displayname)) (: :) (S (ADVP (RB clearly)) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN interoperability)) (PRN (-LRB- -LRB-) (S (NP (DT some) (NNS servers)) (VP (VBP treat) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (JJ dead) (NN property)) (PP (IN with) (CC or) (IN without) (NP (NP (DT a) (NN default)) (SBAR (S (PP (IN upon) (NP (NN resource) (NN creation))) (, ,) (NP (DT some) (NNS servers)) (VP (VBP treat) (SBAR (S (VP (AUX is) (PP (IN as) (NP (JJ live) (NN property))) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ last) (NN path) (NN segment)))))))))))))))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS Clients)) (VP (MD can) (RB not) (VP (VB rely) (PP (IN on) (S (NP (DT the) (NN property)) (VP (AUXG being) (ADJP (JJ present))) (PRN (-LRB- -LRB-) (INTJ (UH mod_dav) (, ,) (VB SAP)) (-RRB- -RRB-)) (CC or) (S (VP (AUXG being) (NP (NP (NN writable)) (PRN (-LRB- -LRB-) (NP (NP (NNPS IIS)) (, ,) (NP (NNP Sharemation) (. ?)) (, ,) (NP (NN Slide)) (. ?)) (-RRB- -RRB-))))) (. .))) (PRN (CD 2) (-RRB- -RRB-)) (SBAR (IN As) (S (NP (DT the) (JJ RFC2518-stated) (NN intent)) (VP (AUX was) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (ADJP (CD *) (NN description)) (NN *)) (PP (IN of) (NP (NP (DT the) (NN resource)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB clearly)) (VP (AUX is) (RB n't) (ADJP (JJ useful)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (JJ last) (NN path) (NN segment)))) (PP (IN after) (NP (NN un-escaping))))))))) (-RRB- -RRB-)))))))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB propose) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ *) (JJ new) (JJ *) (JJ dead) (NN property)) (PP (TO to) (NP (NP (NP (NN RFC2518bis)) (VP (VBD called) (NP (NNP DAV)))) (: :) (NP (NP (NN description)) (SBAR (WHNP (WDT which)) (S (VP (VBZ covers) (NP (DT this))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT All) (VBG existing) (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NP (JJ dead) (NN property)) (PRN (-LRB- -LRB-) (RB thus) (NP (DT all) (JJ RFC2518-compliant) (NNS servers)) (-RRB- -RRB-))))))) (VP (MD will) (ADVP (RB automatically)) (VP (VB support) (NP (DT this) (NN property))))) (, ,) (ADVP (RB thus)) (S (NP (PRP it)) (VP (MD can) (ADVP (RB safely)) (VP (VBD added) (PP (TO to) (NP (NNP RFC2518bis)))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Julian)))) )
(TOP (S (NP (NNP Great.)) (VP (VBG Wondering) (: ...) (: :) (SQ (MD should) (NP (PRP we)) (ADVP (RB *)) (VP (VP (VB require) (S (VP (VBG *) (NP (DT this) (NN property)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ writeable)))))))) (, ,) (CC or) (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN protected))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (S (VP (TO to) (VP (VB leave) (S (NP (PRP it)) (ADJP (JJ simple))))))))) (, ,) (ADVP (RB thus)) (VP (VB require) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (RB just) (DT a) (JJ writeable) (NN property)))))) (. .)) )
(TOP (NP (NNP Julian)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ fine) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP find) (PP (IN in) (NP (DT a) (JJ few) (NNS years))) (SBAR (IN that) (S (NP (RB even) (DT this) (JJ dav) (: :) (NN description) (NN property)) (VP (AUX is) (RB n't) (VP (AUXG being) (VP (VBN used))))))))) (, ,) (NP (PRP we)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (S (VP (VBG removing) (NP (DT the) (NN feature))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ good) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB specify) (NP (NN anything) (JJ new)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN thing)) (NP (PRP we))) (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB say) (SBAR (SBAR (IN that) (S (NP (DT the) (NN property) (NN name)) (VP (VBZ DAV) (: :) (S (NP (NN description)) (VP (AUX is) (VP (VBN reserved) (PP (IN for) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (DT the) (NN resource))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (ADJP (JJ authorable))))))))))) (. .)) )
(TOP (NP (NNP Julian)) )
