(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (PP (IN with) (NP (DT the) (NNP W3C) (NN website))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (EX there))) (S (VP (TO to) (VP (VB direct) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS students)))) (PP (TO to) (ADJP (JJ tidy)))))))) (CC and) (S (NP (DT the) (JJ whole) (NN site)) (VP (AUX is) (VP (VBN changed)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB normally)) (ADJP (RB very) (JJ easy) (SBAR (S (VP (TO to) (VP (VB access)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (SBAR (WHNP (WP whoever)) (S (VP (VBD took) (NP (PRP it)) (PP (IN upon) (NP (NN themselve))) (S (VP (TO to) (VP (VB redesign) (NP (DT the) (NN website)))))))) (VP (VP (VBD planned) (NP (DT this) (NN thing)) (PP (IN for) (NP (JJ new) (NNS users)))) (, ,) (RB not) (VP (VBD experienced) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB give) (NP (NP (DT a) (NN crap)) (PP (IN about) (NP (PDT all) (DT the) (JJ hoo-haw) (NN intro) (NN stuff)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBZ gives))) (. ?)) )
(TOP (S (NP (DT The) (JJ damn) (NN search) (NN engine)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB work))) (. .)) )
(TOP (S (S (VP (VB Put) (PRT (RP in)) (ADJP (JJ tidy)))) (CC and) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (ADVP (JJ blank)))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ sucks)) (. .)) )
(TOP (NP (person (NNP Chris) (NNP Brown))) )
(TOP (FRAG (NP (NNP Hi) (person (NNP Chris))) (, ,) (PP (IN At) (NP (CD http))) (: :) (NP (NP (NNS //www.w3.org/)) (PP (IN as) (PP (IN from) (NP (NP (DT this) (JJ very) (NN moment)) (SBAR (S (NP (PRP I)) (VP (VBP find) (NP (NP (DT a) (JJ yellow) (JJ naviagtion) (NN bar)) (PP (IN on) (NP (DT the) (JJ left) (NN side)))) (PP (IN with) (NP (NP (DT the) (NN item)) (`` ``) (ADJP (NNP HTML) (JJ Tidy)) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (S (VP (TO to) (VP (VB thge) (NP (JJ tidy) (NN page) (NNS http))))))))))))))))) (: :) (S (NP (NNS //www.w3.org/People/Raggett/tidy/.)) (VP (AUX Are) (S (NP (PRP we)) (VP (VBG looking) (PP (IN at) (NP (JJ different) (NNS sites))))))) (. ?)) )
(TOP (S (NP (NNP Cheers) (NNP alex) (person (NNP Alexander) (NNP Biron)) (`` ``) (NNP All) (NN science)) (VP (AUX is) (NP (DT either) (NN physics) (CC or) (NN stamp) (NN collecting))) (. .) ('' '')) )
(TOP (NP (NP (NP (person (NNP Ernest) (NNP Rutherford)) (PRN (-LRB- -LRB-) (NP (NP (NNP Nobel) (NNP Price)) (PP (IN in) (NP (NN chemistry) (date (CD 1908))))) (-RRB- -RRB-)) (NNP /) ('' '') (NNP \) (NNP ASCII) (NN ribbon) (NN campaign)) (NP (QP (CD \) (CD /)) (JJ ---------------------) (NNS http))) (: :) (JJ //www-zeuthen.desy.de/~biron/)) )
(TOP (FRAG (X (SYM X) (PP (IN against) (NP (location (NP (organization (NNP HTML)) (NN mail) (NNP Tel)) (PRN (-LRB- -LRB-) (NP (CD +49)) (-RRB- -RRB-)) (NP (CD 33762-7-7516) (JJ /) (NNS \) (CC and) (NNS postings) (NN mailto)))))) (: :) (NP (NN biron)) (X (SYM @)) (VP (VB ifh.de))) )
(TOP (S (NP (NNS Looks)) (ADJP (JJ fine) (PP (TO to) (NP (PRP me)))) (S (NP (PRP I)) (VP (MD must) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (DT a) (JJ different) (NN site))))))) (: ...) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (DT the) (organization (NNP HTML) (JJ Tidy)) (NN link)) (PP (IN along) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS links)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADVP (RB there)) (ADVP (RB before))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (JJ hoo-haw) (NN intro) (NN stuff)))) (. ?)) )
(TOP (S (S (ADJP (RB Not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG saying) (ADVP (RB about)) (PP (IN about) (NP (NP (DT the) (NN design)) (PP (IN for) (NP (JJ new) (NNS users))))))))) (: ...) (. .)) (VP (AUX does) (RB this) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ simple) (SBAR (S (NP (JJ experienced) (NNS users)) (VP (MD can) (RB n't) (VP (VB find) (NP (NN anything)))))))))))) (. ?)) )
(TOP (S (LST (: :) (-RRB- -RRB-)) (-RRB- -RRB-) (VP (VBZ Regards) (NP (NNP Alice)) (SBAR (WHNP (WP What)) (S (VP (AUX is) (PP (IN with) (NP (DT the) (NNP W3C) (NN website))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (EX there))) (S (VP (TO to) (VP (VB direct) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS students)))) (PP (TO to) (ADJP (JJ tidy)))))))) (CC and) (S (NP (DT the) (JJ whole) (NN site)) (VP (AUX is) (VP (VBN changed)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB normally)) (ADJP (RB very) (JJ easy) (SBAR (S (VP (TO to) (VP (VB access)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (SBAR (WHNP (WP whoever)) (S (VP (VBD took) (NP (PRP it)) (PP (IN upon) (NP (NN themselve))) (S (VP (TO to) (VP (VB redesign) (NP (DT the) (NN website)))))))) (VP (VP (VBD planned) (NP (DT this) (NN thing)) (PP (IN for) (NP (JJ new) (NNS users)))) (, ,) (RB not) (VP (VBD experienced) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB give) (NP (NP (DT a) (NN crap)) (PP (IN about) (NP (PDT all) (DT the) (JJ hoo-haw) (NN intro) (NN stuff)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBZ gives))) (. ?)) )
(TOP (S (NP (DT The) (JJ damn) (NN search) (NN engine)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB work))) (. .)) )
(TOP (S (S (VP (VB Put) (PRT (RP in)) (ADJP (JJ tidy)))) (CC and) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (ADVP (JJ blank)))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ sucks)) (. .)) )
(TOP (NP (person (NNP Chris) (NNP Brown))) )
(TOP (NP (NNP Hmmm) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD searched) (PP (IN for) (NP (NP (DT the) (NN word) (POS ')) (JJ tidy) ('' ')))) (CC and) (VP (VBD got) (NP (CD 81) (NNS results)))) (. .)) )
(TOP (S (NP (DT The) (NN first)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (JJ Tidy) (NN home) (NN page)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (NP (DT a) (JJ clear) (NN list)) (PP (IN of) (NP (NP (NNS links)) (PRN (: --) (PP (VBG including) (NP (NP (CD one)) (PP (TO to) (NP (organization (NNP HTML)) (JJ Tidy))))) (: --)) (PP (TO to) (NP (NP (DT all) (NNS areas)) (PP (IN of) (NP (JJ W3C) (NN activity)))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN news)) (PP (IN on) (NP (JJ recent) (NN project) (NNS updates) (CC and) (NNS changes)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB consider) (SBAR (IN that) (S (VP (POS ') (NP (JJ hoo-haw) (NN intro) (NN stuff)) ('' ')))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ only) (JJ real) (NN complaint)) (PP (IN about) (NP (DT the) (JJ new) (NN version)))) (ADVP (RB thus) (RB far)) (VP (AUX is) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN link) (NNS indicators))) (PP (IN in) (NP (NP (DT the) (JJ news-style) (NN presentation)) (PP (IN on) (NP (DT the) (NN home) (NN page))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (PP (IN with) (NP (DT the) (NNP W3C) (NN website))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBD went) (PP (IN on) (NP (EX there))) (S (VP (TO to) (VP (VB direct) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS students)))) (PP (TO to) (ADJP (JJ tidy)))))))) (CC and) (S (NP (DT the) (JJ whole) (NN site)) (VP (AUX is) (VP (VBN changed)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB normally)) (ADJP (RB very) (JJ easy) (SBAR (S (VP (TO to) (VP (VB access)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (SBAR (WHNP (WP whoever)) (S (VP (VBD took) (NP (PRP it)) (PP (IN upon) (NP (NN themselve))) (S (VP (TO to) (VP (VB redesign) (NP (DT the) (NN website)))))))) (VP (VP (VBD planned) (NP (DT this) (NN thing)) (PP (IN for) (NP (JJ new) (NNS users)))) (, ,) (RB not) (VP (VBD experienced) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB give) (NP (NP (DT a) (NN crap)) (PP (IN about) (NP (PDT all) (DT the) (JJ hoo-haw) (NN intro) (NN stuff)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBZ gives))) (. ?)) )
(TOP (S (NP (DT The) (JJ damn) (NN search) (NN engine)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB work))) (. .)) )
(TOP (S (S (VP (VB Put) (PRT (RP in)) (ADJP (JJ tidy)))) (CC and) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (ADVP (JJ blank)))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ sucks)) (. .)) )
(TOP (NP (person (NNP Chris) (NNP Brown))) )
