<s> Could anyone give me a lead as far as a website to visit or a federal department to talk to about the accessbility of Federal Credit Union websites?  </s>
<s> Does 508 apply to the Federal Credit Unions?  </s>
<s> Is this written down anywhere?  </s>
<s> Thanks, Suzanne "Do not be encumbered by history.  </s>
<s> Go off and do something wonderful."  </s>
<s> - Robert Noyce Intel Co-Founder Do You Yahoo!? LAUNCH - Your Yahoo! Music Experience  </s>
<s> describes what the Credit Unions are.  </s>
<s> I would doubt that these organizations, owned by their members, are covered by 508.  </s>
<s> Dan Could anyone give me a lead as far as a website to visit or a federal department to talk to about the accessbility of Federal Credit Union websites?  </s>
<s> Does 508 apply to the Federal Credit Unions?  </s>
<s> Is this written down anywhere?  </s>
<s> Thanks, Suzanne "Do not be encumbered by history.  </s>
<s> Go off and do something wonderful."  </s>
<s> - Robert Noyce Intel Co-Founder Do You Yahoo!? LAUNCH http://rd.yahoo.com/welcome/*http://launch.yahoo.com - Your Yahoo! Music Experience  </s>
<s> Which of course is no reason to NOT make the sites accessible grin  </s>
<s> JF Behalf Of Nissen, Dan E describes what the Credit Unions are.  </s>
<s> I would doubt that these organizations, owned by their members, are covered by 508.  </s>
<s> Dan -----Original Message----- Could anyone give me a lead as far as a website to visit or a federal department to talk to about the accessbility of Federal Credit Union websites?  </s>
<s> Does 508 apply to the Federal Credit Unions?  </s>
<s> Is this written down anywhere?  </s>
<s> Thanks, Suzanne "Do not be encumbered by history.  </s>
<s> Go off and do something wonderful."  </s>
<s> - Robert Noyce Intel Co-Founder Do You Yahoo!? LAUNCH - Your Yahoo! Music Experience  </s>
<s> In a message dated 5/24/02 4:37:19 PM Eastern Daylight Time,  </s>
<s> Well, they do have a semi-defense....they're kinda poor in day-to-day cash, I'd imagine.  </s>
<s> John  </s>
<s> David, et.al.  </s>
<s> Federal Credit Unions are not federal agencies, they are owned by the members that form them.  </s>
<s> They are regulated, however.  </s>
<s> See and (when it's up) As far as I can see, a credit union doesn't fall under 508.  </s>
<s> Rex Rex Lint, Consultant 26 Brek Drive Merrimack, NH 03054 PHONE 603-860-7651 HOME 603-889-7650 -----Original Message----- ----- Original Message ----- Could anyone give me a lead as far as a website to visit or a federal department to talk to about the accessbility of Federal Credit Union websites?  </s>
<s> Does 508 apply to the Federal Credit Unions?  </s>
<s> Is this written down anywhere?  </s>
<s> Thanks, Suzanne "Do not be encumbered by history.  </s>
<s> Go off and do something wonderful."  </s>
<s> - Robert Noyce Intel Co-Founder Do You Yahoo!? LAUNCH - Your Yahoo! Music Experience  </s>
<s> But they DO fall under ADA and that does require "equivalent facilitation" which could require usable web site and Section 508 serves as guidance Bob ASCII Ribbon Campaign accessBob NO HTML/PDF/RTF in e-mail accessys@smartnospam.net NO MSWord docs in e-mail Access Systems, engineers NO attachments in e-mail, *LINUX powered* access is a civil right THIS message and any attachments are CONFIDENTIAL and may be privileged.  </s>
<s> They are intended ONLY for the individual or entity named above.  </s>
<s> If you are not the intended recipient, Please notify the sender as soon as possible.  </s>
<s> Please DO NOT READ, COPY, USE, or DISCLOSE this communication to others and DELETE it from your computer systems.  </s>
<s> Thanks  </s>
