<s> In looking over the Web Content Guidelines I noticed a few things we should probably touch up in the front end as we get ready for TR. Three short editorial ones are included in this email and another more major editorial is suggested in a separate email.  </s>
<s> 1.UPDATE THE NUMBER OF GUIDELINES In the introduction section we described the top layer.  </s>
<s> Item 3 in the list of 5 gives the number of guidelines.  </s>
<s> We should make sure this agrees with the number in the final document.  </s>
<s> 2.ADDED NOTE REGARDING NORMATIVENESS OF CHECKLISTS In the introduction that talks about technology specific checklists, there is an editorial note which reads: Editorial Note: These checklists do not yet exist.  </s>
<s> At the present time, the checklists are expected to be non-normative though no formal decision has been made.  </s>
<s> I think we should change this sentence to:".  </s>
<s> Editorial Note: These checklists do not yet exist.  </s>
<s> At the present time, it is not clear if the checklists will be normative or non-normative.  </s>
<s> It would be nice to be able to change them over time (non-normative) but that may defeat their purpose and make testable conformance change over time.  </s>
<s> It may therefore be necessary for them to be normative in order for the guidelines to be testable.  </s>
<s> Since this is a possibility I think it would be good to make it clear that it is a possibility, although again we have not made any decision yet.  </s>
<s> 3.DEFINITION OF TESTABLE IN CONFORMANCE SECTION In the conformance section we describe the different levels and we say that one of the criterion is that they "are testable (machine or reliably human)".  </s>
<s> Reliably human is not very clear.  </s>
<s> I suggest we change this to "are testable (by machine or by humans with high consistency)".  </s>
<s> I would like to say high inter-rater reliability, but that is probably too technical for anyone to understand.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind.  </s>
<s> Engr.  </s>
<s> &amp; BioMed Engr.  </s>
<s> Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/  </s>
<s> 1. I agree with the first edit (state the number of guidelines right in the intro!). 2. I agree that we should clarify the editorial note re the normative/non-normative character of the not-yet-existing checklists.  </s>
<s> I prpose slightly different wording, as follows: Begin proposed wording of editorial note: Editorial Note: These checklists do not yet exist.  </s>
<s> At the present time, it is not clear if the checklists will be normative or non-normative.  </s>
<s> Making them non-normative would allow us to change them over time, if necessary.  </s>
<s> but that may defeat their purpose by making the definition of "conformance" change over time.  </s>
<s> It may therefore be necessary for them to be normative in order for the guidelines to be testable.  </s>
<s> 3. Conformance section: a. English-teacher nit: "Criterion" is a singular noun; the plural is "criteria."  </s>
<s> So when we say "Level 1 Success Criterion are" we should say "Level 1 Success Criteria are..." b. Definition of testable.  </s>
<s> I propose the following rewording-- it's longer, but I *think* it's clearer.  </s>
<s> begin proposed wording for definition of "testable" under Level 1 success criteria, in Conformance section ... are testable.  </s>
<s> Some are machine-testable.  </s>
<s> Others require human judgment.  </s>
<s> Success criteria that require human testing yield consistent results among multiple testers.  </s>
<s> John "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> Hi everyone, Gregg Vanderheiden suggested the following edit for the definition of testable: [1] Reliably human is not very clear.  </s>
<s> I suggest we change this to "are testable (by machine or by humans with high consistency)".  </s>
<s> Personally, I don't know many men that have high consistency ;-) I know that's not the way the sentence was meant to be read but I did find it funny to read it this way.  </s>
<s> I think this should be rewritten and am glad John Slatin already proposed a new wording [2].  </s>
<s> Yvette Hoitink CEO Heritas, Enschede, The Netherlands E-mail: y.p.hoitink@heritas.nl  </s>
<s> [1] http://lists.w3.org/Archives/Public/w3c-wai-gl/2004JanMar/0364.html [2] http://lists.w3.org/Archives/Public/w3c-wai-gl/2004JanMar/0401.html  </s>
