(S1 (S (S (VP (VBG Hi) (NP (NNP Greg)))) (, ,) (NP (PRP I)) (VP (VBP build) (NP (CD mod_dav-1.0.2-1.3.6)) (PP (IN with) (NP (NNP Apache_1.3.14))))))
(S1 (S (NP (PRP I)) (VP (VBD used) (NP (DT the) (NN ./configure)))))
(S1 (S (NP (NNS --with-apxs=/usr/local/apache/bin/apxs)) (VP (VBP make) (S (VP (VB make) (SBAR (VB install) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN o.k.)))))))))))))
(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP run) (S (VP (VB start) (NP (NNP apache))))))) (NP (PRP I)) (VP (VBP got) (SBAR (`` ``) (S (VP (MD Can) (RB n't) (VP (VB load) (NP (NN /usr/local/apache/libexec/libdav.so)) (PP (IN into) (NP (NP (NN server)) (: :) (NP (JJ undefined) (NN symbol)) (: :) (S (VP (VB XML_SetElementHandler) ('' '') (NP (DT The) (NN file) (NN libdav.so)))))))))))))
(S1 (S (VP (AUX does) (VP (VB exist))) (. .)))
(S1 (S (NP (DT Any) (NN body)) (VP (MD can) (VP (VB explain) (FRAG (WHADVP (WRB why))))) (. ?)))
(S1 (NP (NNS Thanks) (NN PC) (NNP Wang)))
(S1 (SQ (AUX Did) (NP (PRP you)) (VP (VB build) (NP (PRP$ your) (NNP Apache)) (PP (IN without) (NP (NNP Expat))) (PP (IN in) (NP (PRP it)))) (. ?)))
(S1 (S (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (NN reconfigure) (NP (NNS mod_dav)) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (JJ external) (NNP Expat) (NN library)) (PRN (-LRB- -LRB-) (ADJP (JJ --with-expat=) (: ...)) (-RRB- -RRB-)) (NP (NNP Cheers)) (, ,) (NP (JJ -g) (NNP Greg) (NNP Stein)) (, ,) (NP (NN http)))))))))))) (: :) (VP (VBZ //www.lyra.org/))))
(S1 (S (ADVP (RB Hi)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT some) (NN problem)) (VP (VBG building) (NP (CD mod_dav)) (PP (IN into) (NP (NNP Apache))))) (, ,) (S (VP (VBG Looking) (PP (IN at) (NP (DT the) (NN instruction))))))))
(S1 (S (S (NP (NNP page)) (NP (PRP it)) (VP (VBP require) (NP (NNP Expat) (NNS modules)))) (, ,) (CC But) (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP find) (S (NP (NN expat-lite)) (VP (VBG coming) (PP (IN with) (NP (NNP Apache_1.3.14))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT The) (NN instruction)) (VP (VBZ says))))
(S1 (S (NP (NNP Expat)) (VP (VP (AUX is) (VP (VBN included) (PP (IN in) (NP (CD Apache_1.3.9))) (PRN (CC or) (NP (JJR newer) (NN version)) (-RRB- -RRB-)) (S (NP (DT Any) (NN body)) (VP (VB know))))) (, ,) (VP (AUX is) (ADJP (`` ``) (JJ Expat) ('' '')) (NP (NP (DT the) (JJ same)) (PP (IN as) (ADJP (`` ``) (JJ expat-lite) ('' '')))))) (. ?)))
(S1 (S (CC or) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB install)))))))
(S1 (NP (NP (NN Expat)) (PP (IN in) (NP (NP (NN addition)) (PP (IN of) (NP (NN expat-lite))))) (. .)))
(S1 (S (ADVP (RB Since)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB include) (NP (JJ unnecessary) (NNS packages))))))) (. .)))
(S1 (NP (NNS Thanks) (NN PC) (NNP Wang)))
(S1 (S (S (VP (VBG -LSB-) (NP (NP (DT the) (JJ correct) (NN mailing) (NN list)) (PP (IN for) (NP (NNS mod_dav)))))) (VP (AUX is) (NP (NP (JJ dav-dev)) (X (SYM @) (NP (NN lyra.org)))))))
(S1 (NP (NN -RSB-)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (NP (DT the) (JJ same)))) (, ,) (CC and) (S (NP (NNS mod_dav)) (VP (MD will) (ADVP (RB automatically)) (VP (VP (VB detect) (NP (PRP it))) (CC and) (VP (VB use) (NP (PRP it)))))) (. .)))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (NP (JJ -g) (NNP Greg) (NNP Stein)) (, ,) (VP (VBN http)) (: :) (NP (CD //www.lyra.org/))))
(S1 (S (NP (DT The) (NN mod_dav)) (VP (AUX did) (RB not) (VP (VB resolve) (NP (PRP it)))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB finally)) (VP (VBN resolved) (NP (DT this)) (PP (IN by) (S (VP (VP (NN download) (NP (DT the) (NN expat)) (PP (IN from) (NP (DT the) (NN web)))) (, ,) (VP (VB rebuild) (PP (IN from) (NP (DT the) (NN source)))) (CC and) (VP (VB copy) (NP (NN .h) (CC and) (NN .so)))))))))
(S1 (FRAG (PP (IN into) (NP (JJ proper) (NN directory))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NNP Linux) (NN 7.0/Apache) (NN 1.3.14/with))))))
(S1 (S (NP (NP (CD mod_perl-1.25)) (VP (VBN build) (PP (IN with) (NP (NNP DSO))))) (-RRB- -RRB-) (NP (PRP$ My) (JJ next) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB test) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (VP (VBG working))))))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (NP (NN PC) (NNS -LSB-)) (NP (NP (DT the) (JJ correct) (NN mailing) (NN list)) (SBAR (IN for) (S (NP (PRP mod_dav)) (VP (AUX is) (NP (NP (JJ dav-dev)) (X (X (SYM @)) (NP (NN lyra.org))))))))))
(S1 (NP (NN -RSB-)))
(S1 (NP (NN instruction)))
(S1 (S (VP (VBZ says))))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (NP (DT the) (JJ same)))) (, ,) (CC and) (S (NP (NNS mod_dav)) (VP (MD will) (ADVP (RB automatically)) (VP (VP (VB detect) (NP (PRP it))) (CC and) (VP (VB use) (NP (PRP it)))))) (. .)))
(S1 (NP (NNS Cheers) (, ,) (NN -g)))
