<s> We are in the process of redesigning a multiple company extranet and have  </s>
<s> learned that a huge number of our users have Netscape 4.X as their browser.  </s>
<s> Consequently, some of our team is reluctant to design using standards (the main  </s>
<s> concern is using CSS) since it will mess up the design we have already created.  </s>
<s> The concerns include CSS becoming overhead and that keeping track of how the  </s>
<s> various workarounds for Netscape 4.x work and don't work, along with the  </s>
<s> inheritance issues, will take a huge amount of time.  </s>
<s> I would love to know what  </s>
<s> some of our options are, but don't have the technical expertise to make a strong  </s>
<s> case.  </s>
<s> Any advice?  </s>
<s> Short and simple: If you want Netscape 4.X support, you do not want standards.  </s>
<s> The Hacks'R'Us department is somewhere else.  </s>
<s> I apologize if that sounds crude, but welcome to the real world.  </s>
<s> Either you  </s>
<s> want standards (with a small degree of customizations) or you do not want standards and you can keep on using TABLE/FONT/IMG-spacer-based layouts.  </s>
<s> Give up Netscape 4 or give up standards.  </s>
<s> Thor Larholm URL: http://www.jibbering.com/faq/  </s>
<s> FAQ for comp.lang.javascript  </s>
<s> URL: http://jscript.dk/unpatched/  </s>
<s> Unpatched IE vulnerabilities  </s>
<s> browser.  </s>
<s> main  </s>
<s> created.  </s>
<s> the  </s>
<s> what  </s>
<s> strong  </s>
<s> Mike, and everyone else, this is absolutely incorrect.  </s>
<s> Many designer have been designing standards compliant websites that display perfectly and work real swell in Netscape 4 for a couple of years now.  </s>
<s> Especially using XHTML.  </s>
<s> Some believe you must sacrifice your visual design to be standards  </s>
<s> compliant in NS4.  </s>
<s> This is untrue.  </s>
<s> One has nothing to do with the other.  </s>
<s> Some believe you must rely on hacks to be standards compliant in NS4.  </s>
<s> Like the visual design, any hacks used have nothing to do with either NS4 or standards.  </s>
<s> There is no line of comparison that suggests non-standards can, in any way, be better, more cost effective, more visually attractive, or better for your customers than designing with standards.  </s>
<s> Even is you use NS4.  </s>
<s> Austin  </s>
<s> [Significant user base using Netscape 4]  </s>
<s> When it is noticed that a fair chunk of revenue comes from Netscape 4  </s>
<s> visitors, the above choice is a no-brainer, and standards lose out.  </s>
<s> Is the  </s>
<s> best way of advocating standards a typical brusque "take it or leave it"?  </s>
<s> Taking the importance of the Netscape 4 audience there are two ideas that are not of the best quality: 1.) Tough, go away  </s>
<s> 2.) Get a better browser  </s>
<s> A more practical and pragmatic approach would be to accept that catering for Netscape 4 is a prime requirement, and also to accept that standards based authoring is the best way forward.  </s>
<s> Taking a workable technique as described by fully standards compliant website to all user agents, with the exception of Netscape 4, give it what it wants.  </s>
<s> The upshot of this technique is that there is no significant overhead in catering for Netscape 4, no overhead in aiming for standards compliancy  </s>
<s> where it is important, and no brusque discrimination against browser users.  </s>
<s> When the time comes that Netscape 4 ceases to be a problem, switching of the NN4 browser sniff (sniffing by exception only) leaves a fully standards compliant website, plus the infrastructure to deliver content in means other than HTML and XHTML.  </s>
<s> Treat Netscape 4 as the exception it is, not by pretending it isn't important to visitors.  </s>
<s> It is highly unlikely your design cannot be created in a way that complies  </s>
<s> with standards.  </s>
<s> You can create 99% of all designs using standards *and* have them work in NS4 with very, very little to no degradation in functionality or visual appearance.  </s>
<s> If there is a conflict between your design and standards, you need to make a *business* decision as to what is more important: your current design *as is*, or designing with standards.  </s>
<s> I would suggest that when you add everything up, standards are more important.  </s>
<s> If this means your current design won't work, then 99% of the time, MINOR CHANGES TO THE DESIGN will allow you it to work with standards.  </s>
<s> I want to stress that almost *any* design is possible with standards, in all the major browsers and versions, all the way back to NS4.  </s>
<s> CSS placed in external files (as is best practice) actually cuts server overhead, both in data transfer and data storage.  </s>
<s> It also cuts manpower time as it is easier to maintain the website as a whole.  </s>
<s> CSS = less  </s>
<s> overhead.  </s>
<s> Netscape 4 compliant CSS is well-documented.  </s>
<s> If you're limiting CSS to  </s>
<s> basic text formatting and background colors (as most of your CSS will be,  </s>
<s> i.e. fonts, colors, size, bold, not bold, link colors, etc.), then you will need NO HACKS and NO WORKAROUNDS to work in NS4.  </s>
<s> If you used more advanced formatting, or even positioning, all of your CSS hacks and workarounds would be placed in a second stylesheet (as is best practice), so there would be NO problem tracking the workarounds.  </s>
<s> If you or any of your team have any further questions regarding CSS, standards, or getting your design to work with both, please feel free to contact me off-list by email (austin@desiremedia.com), or to email the web design mailing list (list@webdesign-l.com).  </s>
<s> Austin  </s>
<s> Ok. Maybe I'm crazy.  </s>
<s> But what kinds of designs are you speaking about, the ones that are impossible to achieve in NS4 using standards?  </s>
<s> Maybe some sample sites you could direct me to, or even screenshots or photoshop mock-ups would be much appreciated.  </s>
<s> Either we're not on the same page concerning visual design, or we're not on the same planet.  </s>
<s> Thanks, Austin  </s>
<s> First, it *is* possible to code for NN4 using valid, strict  </s>
<s> (X)HTML and CSS.  </s>
<s> Of course, you can't create the same sofisticated layouts and visually perfect designs as for modern browsers, but your documents can still be fully accessible and  </s>
<s> usable.  </s>
<s> Second, is not HTML 4.0 Transitional a valid standard?  </s>
<s> We may consider XHTML + CSS layout a better standard, however the transitional specs are standards as well and there is nothing wrong with a table layout, provided it's done properly.  </s>
<s> Best, Marek Prokop  </s>
<s> From: "Austin Govella" austin@desiremedia.com  </s>
<s> I will have to disagree on the level of degradation, a standards-based NS4-compatible design _will_ limit and cripple your choices severely and will leave you with lesser options than what you had in the TABLE/FONT-based layouts of the past.  </s>
<s> So are (a minute subset of) its errors.  </s>
<s> Know your limits at  </s>
<s> There we go again, limiting ourselfes to use a tiny subset of what is available to cater for one deprecated browser - and even that subset will  </s>
<s> have to be divided into several stylesheets, as NS4 _does_ have severe errors with it and need workarounds or limitations imposed to even work at all, without crashing.  </s>
<s> Please define "more advanced formatting".  </s>
<s> In my case, I use no tables for my layouts as tables are indeed intended for  </s>
<s> tabular data.  </s>
<s> Instead, CSS positioning and floating through reuseable classes take their place, sometimes nesting themselves in an equal depth as tables would but nonetheless being managed centrally.  </s>
<s> Putting this in a  </s>
<s> second stylesheet that NS4 would not get would do the exact opposite of what you're aiming for, since it would remove any and all layout from NS4 and leave it with plain basic text formatting.  </s>
<s> That does not exactly sound like a design that works in NS4.  </s>
<s> What you think of as "more advanced formatting" is in my humble opinion the crude and bare minimum support for basic formatting using standards.  </s>
<s> Netscape 4 will not be able to handle this.  </s>
<s> Netscape 4 is the only browser on the planet that you will leave behind if you go for a standards XHTML/CSS-based layout.  </s>
<s> It has been a dying browser for years now and several of its own generations have surpassed it.  </s>
<s> Let it die peacefully instead of wasting your hardearned money.  </s>
<s> From a business perspective, there is no reason to use 50% of your  </s>
<s> ressources on an everdiminishing 5% of your users.  </s>
<s> If your client wants you  </s>
<s> to do double the work, I hope you are billing him for double the money.  </s>
<s> Going back to real life, it's not even 5% globally, but 3%, and looking locally you will find huge variations - as an example, Denmark has less than 1% Netscape users - in total, with all versions combined.  </s>
<s> For the ontopicness of the list, standards evangelism, we should really urge Mike to go for the XHTML/CSS design - even if that means NS4 users will get no layout but only basic text formatting.  </s>
<s> After all, it can hardly cope with anything more advanced.  </s>
<s> Thor Larholm URL: http://www.jibbering.com/faq/  </s>
<s> FAQ for comp.lang.javascript  </s>
<s> URL: http://jscript.dk/unpatched/  </s>
<s> Unpatched IE vulnerabilities  </s>
<s> We are in complete agreement on those points ;)  </s>
<s> I think this is where I got off on the wrong foot on the interpretation with Austin.  </s>
<s> In my opinion (and personal as well as professional situation), we  </s>
<s> have moved beyond HTML4 and into XHTML + CSS.  </s>
<s> The only browser we had to  </s>
<s> leave behind was Netscape 4, and considering that Denmark has less than 1% Netscape users (combined), that was hardly a difficult choice.  </s>
<s> Of course HTML 4 Transitional is still a valid standard, and if Mike wants Netscape 4 support he will most likely have to settle for it.  </s>
<s> I just hope he is now aware of the limitations and degredations that he willingly impose on himself through that decision.  </s>
<s> Thor Larholm URL: http://www.jibbering.com/faq/  </s>
<s> FAQ for comp.lang.javascript  </s>
<s> URL: http://jscript.dk/unpatched/  </s>
<s> Unpatched IE vulnerabilities  </s>
<s> Any design with a TABLE-less layout.  </s>
<s> I think our disagreement arose from what we consider viably usable standards in todays world, see my reply to Marek for more on that.  </s>
<s> Thor Larholm URL: http://www.jibbering.com/faq/  </s>
<s> FAQ for comp.lang.javascript  </s>
<s> URL: http://jscript.dk/unpatched/  </s>
<s> Unpatched IE vulnerabilities  </s>
<s> Thor, I think you ferreted the disagreement out quite admirably.  </s>
<s> When you say standards you mean no tables for layout.  </s>
<s> When I say standards I mean simple tables for layout.  </s>
<s> I agree that in an ideal world, we would only use tables for data, but tables are a perfectly acceptable part of the XHTML 1.0 specification.  </s>
<s> You can create NS4 compatible websites using XHTML 1.0 and CSS, without sacrificing your visual design.  </s>
<s> But these limitations easily cover everything you could do with a font tag.  </s>
<s> The font name (verdana, arial, times), the font size, the color of the text, and bold or italic or both.  </s>
<s> CSS positioning and line-height are two that come to mind.  </s>
<s> Advanced in the sense that they're not reliably supported in NS4.  </s>
<s> As a side-note,  </s>
<s> line-height isn't *that* important.  </s>
<s> And the positioning can be handled by  </s>
<s> tables.  </s>
<s> Other formatting like borders, like line-height, are also not that important and degrade perfectly (to nothin, which isn't so bad).  </s>
<s> From a business perspective, there is no reason to use 50% of your  </s>
<s> Simple tables with CSS formatting help avoid the above statistics.  </s>
<s> Austin  </s>
<s> Hello Thor,  </s>
<s> Short and simple: ifyou want Netscape 4.X support, you do not want  </s>
<s> standards.  </s>
<s> The Hacks'R'Us department is somewhere else.  </s>
<s> I apologize if that sounds crude, but welcome to the real world.  </s>
<s> Either  </s>
<s> you want standards (with a small degree of customizations) or you do  </s>
<s> not want standards and you can keep on using TABLE/FONT/IMG-spacer-based layouts.  </s>
<s> Give up Netscape 4 or give up standards.  </s>
<s> And what must I give up now Netscape 4 or the XHTML 1.1 standard when you look this page even coded without tables for layout?  </s>
<s> amma/inhoud/ When you look the CSS you can see the image also float in Netscape 4.7 Greetings Ineke van der Maat  </s>
<s> Web Standards embrace: HTML 4.01 Transitional Document HTML 4.01 Strict Document HTML 4.01 Frameset XHTML 1.0 Transitional Document XHTML 1.0 Strict Document XHTML 1.0 Frameset XHTML 1.1 Document Anything that is valid in any of these markup varieties is valid and standard compliant.  </s>
<s> And from http://www.w3.org/TR/REC-html40/struct/tables.html#h-11.1 ?Tables should not be used purely as a means to layout document content as this may present problems when rendering to non-visual media.  </s>
<s> Additionally, when used with graphics, these tables may force users to scroll horizontally to view a table designed on a system with a larger display.  </s>
<s> To minimize these problems, authors should use style sheets to control layout rather than tables.? Should, not must.  </s>
<s> So layouts containing tables are valid if they pass the W3C validity tests.  </s>
<s> They may not be futureproof and have problems with browsers or other client devices, but what we?re talking here is W3C validity and not WAI accessibility.  </s>
<s> But I?m looking to use table and frameless layouts ?  </s>
<s> and I?ll cater as best I can for NS4, but put a warning on my pages (in plain text) to this effect.  </s>
<s> But it is for me and for others a learning curve.  </s>
<s> Until the only languages in use are XHTML 1.1 and higher, then we have to embrace the standards we?re all so hot on, even if we think some of them are not disappearing as quickly as we like.  </s>
<s> Regards John  </s>
<s> I wanted to ask the group about this.  </s>
<s> What version of (X)HTML should a competent web designer use this days?  </s>
<s> Assuming that his/her design would work in all versions.  </s>
<s> I've been reading a lot about XHTML and liking it, but is any compatibility sacrificed if I leave HTML behind and go straight to XHTML 1.1 for all my work?  </s>
<s> Will Netscape 4 survive this, thanks to the transitional backwards-compatibility of XHTML?  </s>
<s> Or is it safer, at this junction, to still use HTML 4.0.1?  </s>
<s> I've being doing this gig since the early nineties, so I'm used to waiting (and waiting...) for good technology to be adopted across all pertinent browsers.  </s>
<s> Is the time right for universal use of XHTML?  </s>
<s> Or are there still caveats?  </s>
<s> Wondering... -Joseph  </s>
<s> I've never had problems with using XHTML for web-authoring.  </s>
<s> I would stay away from XHTML 1.1 right now since it cannot technically be served  </s>
<s> as text/html.  </s>
<s> XHTML 1.0 Strict is essentially the same thing and if the  </s>
<s> rules are followed, it can be served as text/html.  </s>
<s> Brant Langer Gurganus Editor, Open Directory Project Default QA Contact, Mozilla Evangelism Technician, Protonic.com  </s>
<s> Webmaster, troop545.cjb.net  </s>
<s> Webmaster, www.firecrafter.org  </s>
<s> Webmaster, www.msdpt.k12.in.us/etspages/ph Junior Assistant Scoutmaster, Troop 545 Eagle Scout, Boy Scouts of America Member, Internet Society  </s>
<s> Hallo Briant  </s>
<s> served  </s>
<s> the  </s>
<s> that also XHTML 1.0 strict should be served as 'application/xhtml+xml'  </s>
<s> greetings Ineke van der Maat  </s>
<s> Hallo Briant  </s>
<s> served  </s>
<s> the  </s>
<s> that also XHTML 1.0 strict should be served as 'application/xhtml+xml'  </s>
<s> greetings Ineke van der Maat  </s>
<s> You're missing an important point in the note.  </s>
<s> The note clearly states  </s>
<s> that if the HTML Compatibility Guidelines of the XHTML 1.0 spec are met,  </s>
<s> then XHTML 1.0 may be served as text/html:  </s>
<s> It only later says that if you are serving XHTML 1.0 to "XHTML user agents", then it should be served as applicatoin/xhtml+xml: Clearly the vast majority of user agents out there being catered to are not XHTML ones.  </s>
<s> They're HTML ones.  </s>
<s> Bill Mason Accessible Internet w3c@accessibleinter.net  </s>
<s> Hello Bill,  </s>
<s> states  </s>
<s> met,  </s>
<s> No I was not something missing, but I made the difference between XHTML 1.0 strict and XHTML 1.0 transitional/frames I wrote only about XHTML 1.0 strict, as in this specs e.g in the img element vspace and hspace are not allowed.  </s>
<s> In XHTML 1.0 transitional these vspace and hspace attributes are allowed as in HTML.  </s>
<s> I also should serve for that reason XHTML 1.0 transitional as text/html but not XHTML 1.0 strict.  </s>
<s> As you know is XHTML 1.0 not existing ( XHTML 1.0 has 3 DTDs: strict, frames and transitional), while only XHTML 1.1 exists.  </s>
<s> The text in the note is something confusing I think (it speaks only about XHTML 1.0 as you do) .  </s>
<s> That makes the difference in my eyes.  </s>
<s> XHTML 1.0 strict is not totally compatible with HTML as XHTML 1.0 transitional is.  </s>
<s> The differences between XHTML 1.0 strict and XHTML 1.1 are very little.  </s>
<s> Only the lang attribute has been removed from all elements (is replaced by xml:lang) and the name attribute is replaced in some elements as in a by only id.  </s>
<s> Greetings Ineke  </s>
<s> vspace and hspace were not allowed in HTML 4.0 Strict either, only in HTML 4.0 Transitional.  </s>
<s> That certain old elements or attributes from HTML 4.0 are not included in XHTML 1.0 Strict is irrelevant; a valid XHTML 1.0 Strict document can still be compatible with HTML 4.0.  </s>
<s> If the note says "XHTML 1.0", it obviously refers to all three variants.  </s>
<s> XHTML 1.0 Strict is not, but an XHTML 1.0 Strict _document_ can be.  </s>
<s> And that is what makes XHTML 1.1 incompatible with HTML 4.0.  </s>
<s> For certain functionality, such as named anchors, you must add the name attribute to be HTML 4 compatible.  </s>
<s> You could do that in XHTML 1.0 Strict, but not in XHTML 1.1.  </s>
<s> /Jonas  </s>
<s> Quoting Joseph McLean joseph@secondflux.com  </s>
<s> :  </s>
<s> Hello, Using XHTML don't guarantee me being a competent designer, but personally I've been using XHTML 1.1 DTD[1] for some time.  </s>
<s> There has been no problems with older browsers, excluding thead-tfoot-tbody -structure.  </s>
<s> Last weekend I had to make one compromise using "border" attribute for an anchored image to prevent it being bordered with NN4.x.  </s>
<s> As we know, CSS's border property don't render properly in NN4.x  </s>
<s> When one should re-write a HTML 4.01 -document straight to valid XHTML, there may appear some problems.  </s>
<s> For instance, CSS is treated partly differently[2] with XHTML DTD, and "converting" element's attributes to CSS can also bring problems.  </s>
<s> If people keep waiting and asking "Has the time come for ...", nothing actually evolves.  </s>
<s> Start using XHTML when you think it'd be appropriate - not when someone tells you to do so.  </s>
<s> Best Regards, Samuli Hakoniemi [1] http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd [2] Eg., overflow property acts differently in BODY and TEXTAREA elements depending on DTD.  </s>
<s> Mike.Steckel@SEMATECH.Org ; public-evangelist@w3.org ;  </s>
<s> the  </s>
<s> it"?  </s>
<s> If these designs were possible to do in Netscape 4 using a standards-based approach, then I doubt we would be having this particular discussion.  </s>
<s> :-)  </s>
<s> From a business point of view I don't think this argument stands up.  </s>
<s> How can alienating a portion of your audience and its spending power be alleviated by following a standards-based approach?  </s>
<s> The perception with a standards-based approach is that Netscape 4 users will see a dull grey screen, while Internet Explorer 5 will see the perfect layout (as long as the box-model isn't relied on).  </s>
<s> But at the moment, their mainstream website looks very similar in Netscape 4 and Internet Explorer 5, and people with Netscape 4 are buying/investing in their site.  </s>
<s> From this point of view, standards will prevent the business operating with their Netscape 4 audience.  </s>
<s> How can standards be more important when you're alienating a portion of your target audience - isn't that discrimination?  </s>
<s> How can we offer the chance of full accessibility, but at the same time discriminate against others?  </s>
<s> Its not the value of standards I'm arguing against here, it is the way it is being presented.  </s>
<s> If there isn't a feasible "upgrade" path offered from where websites are now (tables based Netscape 4 friendly tag soup), and where we want them to be (valid XHTML1.0 &amp; CSS), you have no hope of attracting any serious interest in producing mainstream standards-compliant websites.  </s>
<s> Revenue or standards?  </s>
<s> A business will go for revenue every single time while the standards are not a mandatory requirement.  </s>
<s> [Treating NN4 as a text-browser]  </s>
<s> If this approach is a non-starter for your people, then I'd say you have a very difficult and, more importantly, very expensive project on your hands because virtually everything will have to be done twice, the Bv4 (BeforeVersion4) and the Av6 (Version 6 and beyond.)  </s>
<s> This argument that developing websites that work in Netscape 4 results in double development time is a straw-man argument.  </s>
<s> It automatically assumes that there is duplication involved in the entire workstream of the website creation process.  </s>
<s> We all know how important it is to separate content from presentation, and Netscape 4 friendliness is no exception.  </s>
<s> The only duplicate work items are the initial creation of templates, and the testing of those templates.  </s>
<s> The content should always be separate from the presentation, so this would be a non-duplicated process.  </s>
<s> On delivery, either deliver a dynamic website that delivers full compliant markup to all user agents except those identifying themselves as Netscape 4, or run it through an html preprocessor and generate two websites.  </s>
<s> The duplication is only imaginary, thus the "very expensive project" argument equally illusory.  </s>
<s> This is all highly over generalized, including my post, and doesn't lend itself to anything other than highly overgeneralized discussion.  </s>
<s> However, the fact that the problem is defined and solved in terms of NS4 AND everyone else (which ignores the differences/quirks among the various versions of Internet Explorer, for example) means that every step of the process will have to contain cycles recognizing, checking and resolving for the "AND" of the relationship.  </s>
<s> If you are working as an individual, in a putative vacuum, and not in a large, contentious and complex organizational and project environment, the overhead will be minimal; otherwise it will be substantial.  </s>
<s> There will be costs that will not involve you and your templating activities.  </s>
<s> This is good theory and a great goal to pursue.  </s>
<s> As you know, what one confronts, however, is perception of what is on the screen by the people who are signing the cheque -- "I know what I like and this ain't it."  </s>
<s> One can try to be as smart as possible about the initial setup; but, there will be tremendous, irresistable pressure in the course of the work that will tend to erode the theory and complexify the product.  </s>
<s> Hence, more cycles and more cost, howbeit largely downstream and, for the moment, hidden.  </s>
<s> And the html preprocessor comes from where?  </s>
<s> At what cost?  </s>
<s> These are the kinds of cost "externalities" that are conveniently forgotten, much like the costs of cleaning up after automobiles or nuclear power plants.  </s>
<s> And, if considered properly, these costs radically change the cost-benefit scenarios of most, if not all, Web development projects.  </s>
<s> All of this has to be seen from a management and operational perspective, in addition to a designer, coder perspective, in order to have the proper view.  </s>
<s> All I'm suggesting is that web development and operation is a very expensive proposition, too expensive; the mulitplicity of browsers and their glitches is one of the major factors in inflating the cost.  </s>
<s> There are others.  </s>
<s> Any cost conscious business contemplating getting into or upgrading a website deserves to be given the opportunity of looking at the (total and accurate) incremental costs of supporting each of the alternatives.  </s>
<s> Evloving to higher or more advanced levels of standardization offers the potential for decreasing the number of costly alternatives to something greater than one, which I think many people think is a good idea.  </s>
<s> The marginal cost to a user of upgrading a browser, particularly if encouraged and assisted in helpful and efficent ways, is trivial in comparison to the aggregate costs to the industry or to a large organization.  </s>
<s> The fact that browser technologies have been historically "free" is probably the biggest externality we confront.  </s>
<s> Browsers are also the software application about which people know the least in terms of opperation.  </s>
<s> Why don't we talk about how to most positively, expeditiously and synergistically move users away from NS4 rather than gritching and snitching about how to accommodate something we all agree (I hope) is a pain to work with and just plain bad technology?  </s>
<s> I'd like to suggest this thread move on to a more "evangelical" topics.  </s>
<s> ...edN  </s>
