(S1 (FRAG (NP (NNP Thursday)) (, ,) (NP (CD 1) (NNP November)) (, ,) (NP (QP (CD 2100) (CD UTC))) (-LRB- -LRB-) (NP (CD 4) (JJ PM) (NNP US) (NNP Eastern)) (, ,) (NP (CD 10) (NNP PM) (NNP France)) (. ?)))
(S1 (NP (NP (NP (CD 8) (NNP AM) (NNP Friday) (NNP Australian) (NN summer)) (PRN (NN time) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (NNP W3C/MIT) (NNP Longfellow) (NN bridge)))) (: :) (NP (NNP Agenda) (CD 1)) (. .)))
(S1 (S (NP (NP (DT The) (NN agenda)) (PP (IN of) (NP (DT the) (JJ forthcoming) (NN face)))) (VP (TO to) (VP (VB face) (NP (NP (NN meeting)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/WAI/GL/2001/11/f2f-agenda.html))) (-RRB- -RRB-))))) (. .)))
(S1 (NP (NP (NP (NNP 2.) (NNP Document)) (PP (IN for) (NP (NN review)))) (: :) (S (S (NP (NP (DT the) (NNP Education) (CC and) (NNP Outreach) (VBG working) (NN group)) (PRN (-LRB- -LRB-) (NP (NNP EO) (CD wg)) (-RRB- -RRB-))) (VP (AUX has) (VP (VBN requested) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (VB review)) (CC and) (VP (VB comment) (PP (IN upon) (NP (NP (DT the) (JJ following) (NN document)) (: :) (NP (NP (NNP Business) (NNS Benefits)) (PP (IN of) (NP (JJ Accessible) (NNP Web) (NNP Design))))))))))))) (: :) (S (NP (DT Any) (NNS comments)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN collected) (CC and) (VBN forwarded) (PP (TO to) (NP (DT the) (NNP Education) (CC and) (NNP Outreach) (VBG working) (NN group))) (PP (IN before) (NP (NNP Friday)))))))))) (. .)))
(S1 (NP (NP (NNP 3.) (NNP Conformance)) (: :) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB define) (NP (NP (DT the) (`` ``) (JJ minimum) (NN set) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN required) (PP (IN of) (NP (NNS implementors))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB make) (NP (JJ valid) (NNP WCAG) (CD 2.0) (NN conformance) (NNS claims)))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN issue)) (VP (VP (AUX has) (VP (VBN occupied) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (VBG working) (NN group) (POS 's)) (JJ recent) (NN e-mail) (NN discussion)))))) (CC and) (VP (AUX was) (VP (VBN considered) (PP (IN in) (NP (NN detail))) (PP (IN at) (NP (DT the) (JJ last) (NN meeting)))))) (. .)))
(S1 (S (VP (VB Consult) (NP (NP (DT the) (NN mailing) (NN list) (NNS archives)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //lists.w3.org/Archives/Public/w3c-wai-gl/2001OctDec/))) (-RRB- -RRB-))) (PP (IN for) (NP (NNS details)))) (. .)))
(S1 (S (NP (DT The) (JJ following) (NNS threads)) (VP (AUX are) (PP (IN of) (NP (JJ particular) (NN note))) (: :) (S (-LRB- -LRB-) (NP (NP (NP (DT The) (JJ OTACS) (NN proposal)) (PRN (-LRB- -LRB-) (NP (NP (NNS concerns)) (VP (VBN raised) (PP (VBG regarding) (NP (NNP OTACS) (CD 2))))) (-RRB- -RRB-))) (-LRB- -LRB-) (NP (NP (NNP Gian) (POS 's)) (NN proposal--not)) (VP (ADVP (RB yet)) (VBN assigned) (NP (DT a) (JJ descriptive) (NN label)))) (-RRB- -RRB-) (PRN (-LRB- -LRB-) (S (VP (VB Eliminate) (NP (NP (NNS barriers)) (PP (IN with) (NP (NP (NN aid)) (PP (IN of) (NP (IN AT)))))))) (-RRB- -RRB-)) (VP (VB Please) (VP (AUX be) (ADVP (RB well)) (VP (VBN prepared) (PP (IN for) (NP (NP (DT a) (NN discussion)) (PP (IN of) (NP (DT these) (NNS proposals))) (PP (IN at) (NP (NP (NNP Thursday) (POS 's)) (NN meeting)))))))))) (. .)))
(S1 (S (NP (NNS Regrets)) (: -) (NP (PRP I)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN meeting)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (JJ forthcoming) (NN face)) (SBAR (S (VP (TO to) (VP (VB face) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN group) (NN work)) (PP (IN on) (S (VP (VBG resolving) (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN from) (NP (DT the) (NN ERT) (NN group)))))))))))))))))))))))) (: -) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN dependency) (NN ATAG) (AUX has)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBG waiting) (NP (DT a) (JJ long) (NN time))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB review) (NP (DT the) (NN script)))))))))
(S1 (S (NP (NNS techniques)) (VP (VBN proposed) (: -) (PP (IN whether) (PP (IN at) (NP (DT the) (NN meeting))) (CC or) (PP (IN at) (NP (NP (DT some) (NN point)) (PP (IN in) (NP (NP (DT the) (NN grou) (POS 's)) (JJ near-term) (NN agenda))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB repeat) (NP (NP (DT the) (NN discussion)) (PP (IN of) (S (VP (VP (VBG resolving) (NP (NNS issues)) (PP (IN in) (NP (NNP WCAG) (CD 1.0)))) (CC and) (VP (VBG publishing) (NP (NP (DT the) (NNS Resolutions)) (PP (IN of) (NP (DT the) (VBG working) (NN group)))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX need) (NP (NP (NNS ansers)) (PP (TO to) (NP (DT these)))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (MD will) (ADVP (RB just)) (VP (VB keep) (S (VP (VBG adding) (NP (PRP it)) (PP (TO to) (NP (NP (NNS agendas)) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))))) (-RRB- -RRB-) (. .)))
(S1 (NP (NP (NNP Chaals) (NNP Location)) (: :) (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-))))
(S1 (S (NP (PRP I)) (VP (VBP understand) (PP (IN from) (NP (NP (NNS discussions)) (PP (IN with) (NP (NNP Matt))) (SBAR (IN that) (S (NP (DT the) (JJ forthcoming) (NNP HTML) (NNS techniques) (NN draft)) (VP (MD will) (VP (VB contain) (NP (NP (VBN proposed) (NNS resolutions)) (PP (IN for) (NP (DT these) (NNS issues))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this) (NN draft)) (VP (AUX is) (ADJP (JJ available) (PP (IN by) (NP (DT the) (NN face))) (S (VP (TO to) (VP (VB face) (NP (NN meeting))))))))) (, ,) (ADVP (RB perhaps)) (NP (DT the) (NNS issues)) (VP (MD could) (VP (AUX be) (VP (VBN considered) (PP (IN by) (NP (NP (DT an) (NNP HTML) (NN sub-group)) (PP (IN during) (NP (DT the) (NNS techniques) (NN session))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (VP (VBN held) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN meeting))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX have) (NP (JJ sufficient) (NNS attendees)) (PP (IN with) (NP (NP (NN interest)) (PP (IN in) (NP (DT the) (NN area)))))))) (NP (PRP we)) (VP (MD can) (ADVP (RB also)) (VP (VB consider) (NP (DT the) (ADJP (JJ DOM) (CC and) (JJ script-related)) (NNS techniques)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB miss) (NP (NP (NN today) (POS 's)) (NN call)) (: --) (NP (NNS apologies))))))) (. .)))
(S1 (NP (NNP Jo) (NNP Miller) (NNP jo) (SYM @) (FW bendingline.com)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB miss) (NP (NP (NN today) (POS 's)) (NN call)))) (. .)))
(S1 (FRAG (NP (NNP Anne) (NNP Anne) (NNP Pemberton) (NNP Computer) (NN Teacher) (NNP Southside) (JJ Elementary) (NNP School) (NNP Dinwiddie)) (, ,) (NP (NNP VA)) (, ,) (NP (NNP USA) (CD 23894) (CD apembert45)) (X (SYM @) (NP (NN yahoo.com)))))
(S1 (SQ (AUX Do) (NP (PRP You)) (NP (NNP Yahoo)) (. !) (. ?) (VP (VB Make) (NP (DT a) (JJ great) (NN connection)) (PP (IN at) (NP (NNP Yahoo) (. !) (NNPS Personals)))) (. .)))
