(TOP (NP (NP (NP (NNP Bonjour) (NNP Karl)) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP suggest) (S (VP (VBG rearranging) (NP (NP (DT the) (NNS sentences)) (PP (IN for) (NP (DT the) (NN introduction)))))))))) (PRN (-LRB- -LRB-) (ADJP (JJR more) (CC or) (JJR less)) (-RRB- -RRB-)) (: :)) )
(TOP (S (`` ``) (SBAR (IN Whether) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (NN manager)) (, ,) (NP (DT a) (NNP Web) (NN developer)) (, ,) (NP (DT a) (NNP Marketing) (CC or) (organization (NNP Communications)) (NN team) (NN member)) (, ,) (CC or) (ADVP (RB perhaps)) (NP (DT an) (JJ individual) (NNP Web) (NN master)))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN read) (PP (IN about) (NP (NP (DT the) (NN interest)) (PP (IN in) (NP (NNP Web) (NNS standards))) (PP (IN from) (NP (JJ many) (NNS sources))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX have) (VP (VBN understood) (SBAR (IN that) (S (NP (NNS standards)) (VP (AUX are) (ADJP (JJ beneficial)) (PP (IN for) (NP (NP (PRP$ your) (NNP Web) (NN site)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN cost) (NNS savings)) (, ,) (NP (NP (NN ease)) (PP (IN of) (NP (NN management)))) (CC and) (NP (NN profitability)))))))))))))) (, ,) (CC and) (S (ADVP (RB so)) (NP (PRP you)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB switch) (: -) (CC and) (VB employ) (NP (NNS standards)) (PP (IN within) (NP (PRP$ your) (NNP Web) (NN site))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT a) (NN guide)) (SBAR (WHNP (WDT which)) (S (VP (VBZ explains) (NP (NP (DT the) (NNS proceesses)) (PP (IN of) (SBAR (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB begin))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB organise) (NP (NP (DT this) (NN transition)) (PP (IN of) (NP (PRP$ your) (NNP Web) (NN site))) (PP (TO to) (NP (JJ being) (NN standards-compliant))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (VP (VB think) (SBAR (IN that) (S (S (VP (AUXG having) (NP (DT a) (JJ large) (NNP Web) (NN site)))) (VP (VBZ makes) (S (NP (DT this) (NN objective)) (ADJP (JJ unattainable)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ unsure) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NNP Web) (NNS standards)) (VP (AUX are))))))))) (, ,) (NP (PRP we)) (VP (VBP encourage) (S (NP (PRP you)) (VP (TO to) (VP (VB read) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NNP Web) (NNS standards)) (ADVP (RB really)) (VP (VBP mean) (NP (JJ -LSB-WEB-QUALITY) (NN -RSB-)))))) (, ,) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB purchase) (CC and) (VB develop) (NP (DT a) (JJ quality) (NNP Web) (NN site) (NN -LSB-REQ-WEBAGENCY) (NN -RSB-)))))) (, ,) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (DT an) (JJ accessible) (NNP Web) (NN site) (NN -LSB-WAI-PROFIT) (NN -RSB-)) (VP (AUX is) (ADJP (JJ profitable)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN method)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VB propose) (PP (IN in) (NP (DT this) (NN document))))))) (VP (AUX is) (ADJP (JJ valid)) (PP (IN for) (NP (NP (NNP Web) (NNS sites)) (PP (IN of) (NP (DT any) (NN size))))))) (: ;) (S (NP (PRP it)) (VP (MD will) (VP (VB suit) (NP (PRP$ your) (NNS needs)) (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX are) (VP (VBG managing) (NP (NP (DT an) (NN individual)) (, ,) (NP (JJ small) (NN business)) (CC or) (NP (DT a) (JJ large) (JJ corporate) (NNP Web) (NN site)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD will) (VP (VB guide) (NP (PRP you)) (PP (IN through) (NP (NP (DT the) (JJ individual) (NNS steps)) (: -) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB fulfill) (ADVP (RB individually)))))))))) (: -) (PP (PP (IN from) (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (PRP$ your) (VBG existing) (NNP Web) (NN site))))) (PP (TO to) (NP (NP (DT the) (NN organization)) (PP (IN of) (NP (PRP$ your) (JJ new) (NNP Web) (NN site)))))))))) (. .)) )
(TOP (S (NP (NP (DT Each)) (PP (IN of) (NP (DT these) (NNS steps)))) (VP (VP (AUX have) (VP (AUX been) (VP (VBN designed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ separate)))))))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN undertaken) (PP (IN at) (NP (JJ various) (NNS times))) (, ,) (NP (JJ different) (NNS levels)) (, ,) (PP (PP (IN by) (NP (NP (JJ different) (NNS persons)) (ADVP (RB regardless) (PP (IN of) (NP (PRP$ their) (NN skill) (NN level)))))) (, ,) (CC but) (PP (IN in) (NP (NN accordance))) (PP (TO to) (NP (DT a) (NN workflow)))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VP (VBP feel) (SBAR (IN that) (S (VP (VBG rearranging) (SBAR (S (NP (DT these) (NNS sentences)) (VP (VBP give) (NP (NP (DT the) (JJ first) (NN paragraph)) (ADVP (RBR more))) (`` ``) (NP (NN punch)) ('' '')))))))) (, ,) (CC and) (VP (AUX is) (ADVP (RB thus)) (ADJP (RB perhaps) (RBR more) (JJ effective)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ addresses) (NP (DT the) (NN audience)) (ADVP (RBR more))))))) (. .)) )
(TOP (NP (: :) (NP (-RRB- -RRB-) (NNS Thoughts)) (. ?)) )
(TOP (S (VP (VBZ Regards) (, ,) (NP (NN -steph)))) )
(TOP (S (VP (AUX done)) (. .)) )
(TOP (NP (NP (NNP Karl) (NNP Dubost) (NNP /) (NNP W3C)) (: -) (S (NP (NNP Conformance) (NNP Manager) (NNS ---)) (VP (AUX Be) (ADJP (JJ Strict)) (S (VP (TO To) (VP (AUX Be) (ADJP (JJ Cool))))))) (. !) (person (CD ---))) )
(TOP (S (S (VP (VBG Hi) (NP (NN everyone)))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG taking) (NP (NP (DT the) (NN translation)) (PP (IN of) (NP (NNP Web-Kit)))) (NP (date (NN today))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN completed))))))))) (. .)) )
(TOP (S (NP (NNPS Je)) (VP (VBP prend) (NP (NP (DT la) (JJ traduction) (organization (NNP du)) (organization (NNP Web-kit)) (NN aujourd) (POS ')) (NN hui))) (. .)) )
(TOP (FRAG (X (FW Je) (FW vous) (FW aviserai) (FW lorsque) (FW ce) (FW sera) (FW termin) (. ?) (. .)) (NP (person (NNP Denis) (NNP Boudreau) (NNP CYBERcodeur.net)))) )
(TOP (FRAG (PP (IN From)) (: :) (NP (NN public-evangelist-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -LSB-mailto))) (: :) (NP (NP (JJ public-evangelist-request) (SYM @)) (NP (NN w3.org) (NN -RSB-)))) )
(TOP (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Karl) (NNP Dubost))))) (VP (VBN Sent)) (: :) (NP (NP (NP (CD 22) (NN mai)) (, ,) (NP (QP (CD 2003) (CD 12:07)) (NN Subject))) (: :) (NP (NNP Re)) (: :) (NP (JJ Web-kit) (NN intro)))) )
