(S1 (SQ (ADVP (RB Hi)) (, ,) (AUX does) (NP (NP (DT the) (NN checkout) (NN behavior)) (PP (IN of) (NP (DT a) (JJ version-controlled) (NN collection)))) (VP (AUX be) (NP (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN checkout) (NN behavior)) (PP (IN of) (NP (NP (DT a) (JJ version-controlled) (NN resource)) (PP (IN with) (NP (NNP DAV)))))))) (: :) (NP (JJ apply-to-version) (NN flag)))) (. ?)))
(S1 (S (-LRB- -LRB-) (PP (IN Because) (IN of) (NP (NP (JJ working-collection) (NNS sounds)) (ADJP (JJ similar) (PP (TO to) (NP (NN working-resource)))))) (-RRB- -RRB-) (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT the) (JJ same) (NN behavior)) (PP (IN for) (NP (NP (JJ parallel) (NN development)) (PRN (-LRB- -LRB-) (NP (JJ parallel) (NNS checkouts)) (, ,) (NP (JJ checkin) (NN behavior)) (-RRB- -RRB-)) (PP (IN as) (PP (IN for) (NP (NNS working-resources)))))))) (. ?)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Daniel))))
(S1 (S (NP (NP (NNP Yes.) (NNP Cheers)) (, ,) (NP (NNP Geoff) (NNP Hi)) (, ,)) (VP (AUX does) (NP (NP (DT the) (NN checkout) (NN behavior)) (PP (IN of) (NP (NP (DT a) (JJ version-controlled) (NN collection)) (VP (AUX be) (NP (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN checkout) (NN behavior)) (PP (IN of) (NP (NP (DT a) (JJ version-controlled) (NN resource)) (PP (IN with) (NP (NNP DAV)))))))) (: :) (NP (NN apply-to-version) (NN flag)))))))) (. ?)))
(S1 (S (-LRB- -LRB-) (PP (IN Because) (IN of) (NP (NP (JJ working-collection) (NNS sounds)) (ADJP (JJ similar) (PP (TO to) (NP (NN working-resource)))))) (-RRB- -RRB-) (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT the) (JJ same) (NN behavior)) (PP (IN for) (NP (NP (JJ parallel) (NN development)) (PRN (-LRB- -LRB-) (NP (JJ parallel) (NNS checkouts)) (, ,) (NP (JJ checkin) (NN behavior)) (-RRB- -RRB-)) (PP (IN as) (PP (IN for) (NP (NNS working-resources)))))))) (. ?)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Daniel))))
(S1 (NP (NP (DT Some) (JJR more) (NN detail)) (: :) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN checked) (PRT (RP out)) (NP (DT a) (NN collection))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP get) (NP (DT a) (JJ working) (NN collection))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP put) (NP (DT a) (NN file)) (PP (TO to) (NP (NP (DT the) (VBG working) (NN collection)) (PRN (-LRB- -LRB-) (S (VP (VBG adding) (NP (DT a) (NN file)) (PP (TO to) (NP (DT the) (NN repository))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (PP (IN At) (NP (NN checkin))) (NP (NP (DT a) (NNP vcr)) (PP (IN for) (NP (DT the) (ADJP (RB newly) (VBN added)) (NN file)))) (VP (AUX is) (VP (VBN created) (PRN (-LRB- -LRB-) (PP (IN with) (NP (PDT all) (PRP$ its) (JJ dependend) (NNS resources))) (-RRB- -RRB-)) (SBAR (S (NP (NP (DT the)) (VP (VBN checked) (PP (IN in) (NP (NP (NN version)) (PP (IN of) (NP (DT the) (NN collection))))))) (VP (AUX is) (VP (VBN written) (PP (TO to) (NP (DT the) (NN activity-version-set))))))))) (. .)))
(S1 (FRAG (WHNP (WP What)) (PP (IN about) (NP (NP (DT the) (ADJP (VBN checked) (IN in)) (NN version)) (PP (IN of) (NP (DT the) (VBN added) (NN file))))) (. ?)))
(S1 (SQ (AUX Is) (NP (PRP it)) (VP (VBN written) (PP (TO to) (NP (DT the) (NNP DAV))) (: :) (NP (JJ activity-version-set) (NN property)) (ADVP (RB too))) (. ?)))
(S1 (S (NP (NP (VBZ Regards)) (, ,) (NP (NNP Daniel) (NNP Yes.) (NNP Cheers)) (, ,) (NP (NNP Geoff) (NN -----Original) (NNP Message-----) (NNP Hi)) (, ,)) (VP (AUX does) (NP (NP (DT the) (NN checkout) (NN behavior)) (PP (IN of) (NP (NP (DT a) (JJ version-controlled) (NN collection)) (VP (AUX be) (NP (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN checkout) (NN behavior)) (PP (IN of) (NP (NP (DT a) (JJ version-controlled) (NN resource)) (PP (IN with) (NP (NNP DAV)))))))) (: :) (NP (NN apply-to-version) (NN flag)))))))) (. ?)))
(S1 (S (-LRB- -LRB-) (PP (IN Because) (IN of) (NP (NP (JJ working-collection) (NNS sounds)) (ADJP (JJ similar) (PP (TO to) (NP (NN working-resource)))))) (-RRB- -RRB-) (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT the) (JJ same) (NN behavior)) (PP (IN for) (NP (NP (JJ parallel) (NN development)) (PRN (-LRB- -LRB-) (NP (JJ parallel) (NNS checkouts)) (, ,) (NP (JJ checkin) (NN behavior)) (-RRB- -RRB-)) (PP (IN as) (PP (IN for) (NP (NNS working-resources)))))))) (. ?)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Daniel))))
(S1 (INTJ (JJ Good) (NN question) (. .)))
(S1 (S (S (NP (DT The) (NN protocol)) (VP (AUX does) (RB not) (ADVP (RB explicitly)) (VP (VB require) (NP (DT this))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT a) (JJ sensible) (NN thing)) (SBAR (IN for) (S (NP (DT a) (NN server)) (VP (TO to) (VP (AUX do))))))))) (. .)))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (NP (NNP Geoff)) (NP (DT Some) (JJR more) (NN detail)) (: :) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN checked) (PRT (RP out)) (NP (DT a) (NN collection))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP get) (NP (DT a) (JJ working) (NN collection))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP put) (NP (DT a) (NN file)) (PP (TO to) (NP (NP (DT the) (VBG working) (NN collection)) (PRN (-LRB- -LRB-) (S (VP (VBG adding) (NP (DT a) (NN file)) (PP (TO to) (NP (DT the) (NN repository))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (PP (IN At) (NP (NN checkin))) (NP (NP (DT a) (NNP vcr)) (PP (IN for) (NP (DT the) (ADJP (RB newly) (VBN added)) (NN file)))) (VP (AUX is) (VP (VBN created) (PRN (-LRB- -LRB-) (PP (IN with) (NP (PDT all) (PRP$ its) (JJ dependend) (NNS resources))) (-RRB- -RRB-)) (SBAR (S (NP (NP (DT the)) (VP (VBN checked) (PP (IN in) (NP (NP (NN version)) (PP (IN of) (NP (DT the) (NN collection))))))) (VP (AUX is) (VP (VBN written) (PP (TO to) (NP (DT the) (NN activity-version-set))))))))) (. .)))
(S1 (FRAG (WHNP (WP What)) (PP (IN about) (NP (NP (DT the) (ADJP (VBN checked) (IN in)) (NN version)) (PP (IN of) (NP (DT the) (VBN added) (NN file))))) (. ?)))
(S1 (SQ (AUX Is) (NP (PRP it)) (VP (VBN written) (PP (TO to) (NP (DT the) (NNP DAV))) (: :) (NP (JJ activity-version-set) (NN property)) (ADVP (RB too))) (. ?)))
(S1 (SINV (VBZ Regards) (, ,) (NP (NNP Daniel) (NN -----Original) (NNP Message-----) (NNP Yes)) (. .)))
(S1 (S (NP (NP (NNP Cheers)) (, ,) (NP (NNP Geoff) (NN -----Original) (NNP Message-----) (NNP Hi)) (, ,)) (VP (AUX does) (NP (NP (DT the) (NN checkout) (NN behavior)) (PP (IN of) (NP (NP (DT a) (JJ version-controlled) (NN collection)) (VP (AUX be) (NP (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN checkout) (NN behavior)) (PP (IN of) (NP (NP (DT a) (JJ version-controlled) (NN resource)) (PP (IN with) (NP (NNP DAV)))))))) (: :) (NP (JJ apply-to-version) (NN flag)))))))) (. ?)))
(S1 (S (-LRB- -LRB-) (PP (IN Because) (IN of) (NP (NP (JJ working-collection) (NNS sounds)) (ADJP (JJ similar) (PP (TO to) (NP (NN working-resource)))))) (-RRB- -RRB-) (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT the) (JJ same) (NN behavior)) (PP (IN for) (NP (NP (JJ parallel) (NN development)) (PRN (-LRB- -LRB-) (NP (JJ parallel) (NNS checkouts)) (, ,) (NP (JJ checkin) (NN behavior)) (-RRB- -RRB-)) (PP (IN as) (PP (IN for) (NP (NNS working-resources)))))))) (. ?)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Daniel))))
