(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB programmatically)) (VP (VB create) (NP (NP (NN XML)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB write) (NP (DT the)))))))))))) (. !)) (NP (NN DOCTYPE) (NN tag))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NN createProcessingInstruction)) (S (VP (TO to) (VP (VB write) (NP (DT the))))))) (. ?)) )
(TOP (S (NP (NNP xml)) (VP (VBZ version=) (`` ``) (NP (CD 1.0)) ('' ''))) )
(TOP (S (. ?) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN read) (SBAR (IN that) (S (NP (PDT both) (DT the) (JJ above) (CC and) (. !) (NNP Doctype)) (VP (AUX are) (RB not) (ADJP (JJ available) (PP (IN with) (NP (organization (NN DOM)) (NN LEVEL) (CD 1)))))))))) (, ,) (CC but) (S (ADVP (RB obviously)) (NP (PRP I)) (VP (AUX have) (VP (VBN accomplished) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB accomplish) (NP (NP (DT the) (NN writing)) (PP (IN of) (NP (DT the)))))))) (. !) (S (NP (NNP Doctype)) (ADVP (RB programmatically)) (VP (VBG using) (NP (NP (NNP C++)) (PRN (-LRB- -LRB-) (NP (organization (NNP Microsoft) (JJ Visual) (NN Studio)) (QP (CD 6) (CD sp4))) (-RRB- -RRB-)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG moving) (NP (NNP MSXML) (CD 3.0)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBG hoping) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (NNP W3C) (NNP DOM) (NN LEVEL) (NN compliance)) (ADJP (JJ necessary) (PP (IN for) (NP (DT this) (NN ability))))))))) (. .)) )
(TOP (S (NP (person (NNP Lisa) (organization (NNP Lombardo) (NNP Software) (NNP Engineer/Chief) (NN Fun) (NNP Officer))) (NNP llombardo)) (VP (SYM @) (NP (NN courion.com)))) )
(TOP (S (NP (NNP COURION) (NNP CORPORATION)) (VP (VBP phone) (NP (QP (CD 508) (CD 879-8400))) (, ,) (ADVP (RB ext))) (. .)) )
(TOP (NP (CD 203) (NN www.courion.com)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.courion.com/))) )
(TOP (S (NP (DT THIS) (NN EMAIL)) (VP (VP (VBZ CONTAINS) (NP (JJ CONFIDENTIAL) (NN INFORMATION))) (CC AND) (VP (AUX IS) (VP (VBN INTENDED) (PP (IN FOR) (NP (DT THE) (NN RECIPIENT))) (ADVP (RB ONLY))))) (. .)) )
(TOP (S (VP (VB PLEASE) (VP (VB DELETE) (NP (DT THIS)) (SBAR (IN IF) (S (NP (PRP YOU)) (VP (AUX HAVE) (VP (VBN RECEIVED) (NP (PRP IT)) (PP (IN IN) (NP (NN ERROR))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know))))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ possible)) (PP (IN at) (NP (DT this) (NN point))) (PP (IN in) (NP (NN time)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VP (VBG using) (NP (NNS Xerces))) (CC and) (RB not) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ feasible))))))) (. .)) )
(TOP (S (VP (VB Please) (S (NP (NN someone)) (VP (VP (VB help) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ wrong)))))) (CC and) (VP (VB tell) (NP (PRP me)) (ADVP (WRB how)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD could) (ADVP (RB manually)) (VP (VB add) (NP (DT the) (NN statement)) (PP (TO to) (NP (DT the) (NN output) (NN xml) (NN file))))) (. .)) )
(TOP (X (X (person (NNP Jeff) (`` ``) (NP (NNP Lombardo))) (, ,) (NP (NN llombardo)) (SYM @)) (NP (NP (CD cou) (NNS cc)) (: :) (NP (NN rion.com)))) )
(TOP (FRAG (NP (NN Subject)) (: :) (NP (VBG Creating)) (. !) (VP (VB DOCTYPE) (NP (ADJP (RB programmatically) (VBN Sent) (PP (IN by) (: :) (NP (NP (QP (JJ www-dom-reques) (CD t) (SYM @) (CD w3.org) (organization (CD 05/07/02) (CD 08:12))) (NNS PM)) (SBAR (WHNP (WP What)) (S (AUX do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB programmatically)) (VP (VB create) (NP (NP (NNS XML)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB write) (NP (DT the))))))))))))))))) (. !)))))) (NN DOCTYPE) (NN tag))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NN createProcessingInstruction)) (S (VP (TO to) (VP (VB write) (NP (DT the))))))) (. ?)) )
(TOP (S (NP (NNP xml)) (VP (VBZ version=) (`` ``) (NP (CD 1.0)) ('' ''))) )
(TOP (S (. ?) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN read) (SBAR (IN that) (S (NP (PDT both) (DT the) (JJ above) (CC and) (. !) (NNP Doctype)) (VP (AUX are) (RB not) (ADJP (JJ available) (PP (IN with) (NP (NN DOM) (NN LEVEL) (CD 1)))))))))) (, ,) (CC but) (S (ADVP (RB obviously)) (NP (PRP I)) (VP (AUX have) (VP (VBN accomplished) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB accomplish) (NP (NP (DT the) (NN writing)) (PP (IN of) (NP (DT the)))))))) (. !) (S (NP (NNP Doctype)) (ADVP (RB programmatically)) (VP (VBG using) (NP (NP (NNP C++)) (PRN (-LRB- -LRB-) (NP (organization (NNP Microsoft) (JJ Visual) (NN Studio)) (QP (CD 6) (CD sp4))) (-RRB- -RRB-)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG moving) (NP (NNP MSXML) (CD 3.0)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBG hoping) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (NNP W3C) (NNP DOM) (NN LEVEL) (NN compliance)) (ADJP (JJ necessary) (PP (IN for) (NP (DT this) (NN ability))))))))) (. .)) )
(TOP (S (NP (person (NNP Lisa) (organization (NNP Lombardo) (NNP Software) (NNP Engineer/Chief) (NN Fun) (NNP Officer))) (NNP llombardo)) (VP (SYM @) (NP (NN courion.com)))) )
(TOP (S (NP (NNP COURION) (NNP CORPORATION)) (VP (VBP phone) (NP (QP (CD 508) (CD 879-8400))) (, ,) (ADVP (RB ext))) (. .)) )
(TOP (NP (CD 203) (NN www.courion.com)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.courion.com/))) )
(TOP (S (NP (DT THIS) (NN EMAIL)) (VP (VP (VBZ CONTAINS) (NP (JJ CONFIDENTIAL) (NN INFORMATION))) (CC AND) (VP (AUX IS) (VP (VBN INTENDED) (PP (IN FOR) (NP (DT THE) (NN RECIPIENT))) (ADVP (RB ONLY))))) (. .)) )
(TOP (S (VP (VB PLEASE) (VP (VB DELETE) (NP (DT THIS)) (SBAR (IN IF) (S (NP (PRP YOU)) (VP (AUX HAVE) (VP (VBN RECEIVED) (NP (PRP IT)) (PP (IN IN) (NP (NN ERROR))))))))) (. .)) )
(TOP (S (NP (NNP DOM) (NN Level) (CD 2)) (VP (VBD added) (NP (NP (NNS fields)) (PP (TO to) (NP (NNP DocumentType))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB describe) (INTJ (DT the) (. !) (UH DOCTYPE)))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (VP (VBN set) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (NNP DocumentType) (NN node)) (VP (AUX is) (VP (VBN created))))) (: --) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN in) (NP (NNP DOM2))) (, ,) (VP (MD must) (VP (AUX be) (SBAR (IN before) (S (NP (DT the) (NNP Document) (NN node)) (VP (AUX is) (VP (VBN created) (, ,) (SBAR (IN since) (S (NP (DT some) (VBN enhanced) (NNS DOMs)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP DocumentType) (NN information)) (S (VP (TO to) (VP (VB help) (S (VP (VB guide) (NP (NP (NN selection)) (PP (IN of) (NP (JJ specific) (organization (NN DOM)) (NN implementation) (NNS classes)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ modern) (NN DOM) (NN serializer)) (VP (MD should) (VP (VP (VB recognize) (NP (DT those) (NNS fields))) (CC and) (VP (VB produce) (NP (DT the) (JJ correct) (NN output))))) (. .)) )
(TOP (S (S (NP (NNP DOM3)) (VP (AUX was) (VP (VBG considering) (S (VP (VBG allowing) (NP (NP (RB later) (JJ binding)) (PP (IN of) (NP (DT the) (NNP DocumentType) (NN node)))) (PP (TO to) (NP (DT the) (NNP Document)))))))) (: ;) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJ current) (NN status)) (PP (IN of) (NP (DT that) (NN proposal)))) (VP (AUX is))))))) (. .)) )
(TOP (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
(TOP (S (S (NP (NNP DOM) (NN Level) (CD 3)) (VP (VBZ allows) (S (NP (DT the) (JJ doctype) (NN node)) (VP (TO to) (VP (AUX be) (VP (VBN changed))))))) (: :) (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (VP (VBN implemented) (PP (IN in) (NP (NNP Xerces2)))))) (: :) (S (NP (NP (DT the) (JJS latest) (NN code)) (PP (IN from) (NP (NNS CVS)))) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB remove/add) (NP (NN doctype)))))))) (. .)) )
(TOP (S (IN For) (NP (JJR more) (NN information)) (VP (VB see) (NP (DT the) (`` ``) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB modify) (NP (JJ DOCTYPE) (NN node)) (PP (IN in) (NP (DT an) (VBG existing) (NN document))))))))) (. ?) ('' '')) )
(TOP (S (NP (NP (NN thread)) (PP (IN in) (NP (JJ xerces-j-user) (NN list)))) (: :) (NP (NNS Thanks)) (, ,) (NP (person (NNP Elena) (NNP Litani)) (NNP /) (organization (NNP IBM) (location (NNP Toronto))))) )
