I've pulled the latest sources (at least I believe it to be the latest) from CVS and built libtidy.dll as of 4-17-03 and I'm trying to use it to format HTML that contains ASP.NET control tags without much luck. 
I've tried to use new-blocklevel-tags, new-empty-tags, new-inline-tags and new-pre-tags without finding the right combination (if it exists). 
I'm wondering if this is an area that is simply not currently supported by HTML Tidy? 
With the document below I've tried various combinations without any success. 
I either get the tags inside of asp:calendar removed or various kinds of a bogus document returned. 
By that I mean that the document contains fragments of HTML that are out of place and or complete/correct. 
Often times filling in various combinations of new-* members yields an empty document? 
Any help would be most appreciated. 
Thanks -Steve Example document (produced by vs.net but formatted by me): "Z-INDEX: 102; LEFT: 46px; POSITION: absolute; TOP: 66px" runat="server" BackColor="White" Width="200px" DayNameFormat="FirstLetter" ForeColor="Black" Height="180px" Font-Size="8pt" Font-Names="Verdana" BorderColor="#999999" CellPadding="4" TodayDayStyle ForeColor="Black" BackColor="#CCCCCC" /TodayDayStyle DayHeaderStyle Font-Size="7pt" Font-Bold="True" BackColor="#CCCCCC" /DayHeaderStyle SelectedDayStyle Font-Bold="True" ForeColor="White" BackColor="#666666" /SelectedDayStyle TitleStyle Font-Bold="True" BorderColor="Black" BackColor="#999999" /TitleStyle The right combination would probably be new-blocklevel-tags: asp:calendar \ todaydaystyle \ selectorstyle \ selecteddaystyle \ weekenddaystyle \ titlestyle \ othermonthdaystyle \ dayheaderstyle \ nextprevstyle Using this and -i you would result (using latest CVS sources, note http://tidy.sf.net/bug/723772 ) in: meta content= "HTML Tidy for Windows (vers 1st April 2003), see www.w3.org" "Z-INDEX: 102; LEFT: 46px; POSITION: absolute; TOP: 66px" runat="server" backcolor="White" width="200px" daynameformat="FirstLetter" forecolor="Black" height="180px" font-size="8pt" font-names= "Verdana" bordercolor="#999999" cellpadding="4" dayheaderstyle font-size="7pt" font-bold="True" backcolor="#CCCCCC" /dayheaderstyle selecteddaystyle font-bold="True" forecolor="White" backcolor="#666666" /selecteddaystyle titlestyle font-bold="True" bordercolor="Black" backcolor="#999999" /titlestyle This is friendly speaking not entirely accurate but it should at least work. 
Tidy does not output a new document if it encounters fatal errors and unknown elements constitute fatal errors. 
Hi Bjoern, Thanks very much for your help. 
Part of the problem was that I didn't specify new-blocklevel-tags correctly and your help got me closer but Tidy still isn't producing the kind of results I expect. 
I'm using libtidy.dll with tidypas (http://www.houston.quik.com/jkp/tidypas/) in Delphi 7.0 and I'm seeing two problems although things are a bit better than was I was getting before. 
The first problem is that while some of the tags inside of asp:calendar are processed correctly tidy seems to be removing the closing on some of the nested tags from my example. 
Additionally, repeative executions of Tidy eventually result in a blank file. 
I've tried the same test using TidyGUI with the same results. 
With the setting you recommended (and testing using TidyGUI) the block tags inside of the asp:calendar tag are never processed correctly. 
Either the tags are completely removed which I can resolve using new-empty-tags, or the closing tag is removed (ex. 
/todaydaystyle ). 
-Steve Removal of new-xxx-tags is covered by http://tidy.sf.net/bug/723772 which is fixed in CVS; did you use latest sources? 
The omission of end tags when you use new-empty-tags is intentional, in HTML empty elements must not have end tags, hence Tidy does not output them. 
You could use -asxml to get todaydaystyle ... / if that works for you. 
Hi Bjoern, Thanks again for your reply. 
Yes, I've downloaded the latest sources as of this evening. 
I'm working on an ASP.NET development tool and therefore it's not acceptible that the end tags are removed. 
Additionally, as you mentioned HTML Tidy's formatting of the tags commonly found inside of an ASP.NET tag is not very friendly. 
Unfortunately, my current timeframe is such that I can't afford to take the time and correct HTML Tidy myself. 
I was hoping to be able to just "drop it in" and go but it's looking like that may not happen. 
I'll certainly watching to see if/when these issues are addressed. 
Thanks again. 
-Steve 
