I want to display a message to explain to my readers why their browser doesn't display MathML correctly, but to hide the message if they are using a MathML enabled browser. 
I have achieved partial success: This document is formatted using MathML--see http://www.w3.org/Math/. 
It won't look very good unless you view it with a MathML enabled browser. 
One such browser is Amaya--see http://www.w3.org/Amaya/. 
There is also a MathML-enabled version of Mozilla for Linux--see http://www.mozilla.org/releases/. 
Is there a better way? 
I'd like to put hypertext links in the message, but haven't figured out how. 
The "mphantom" element leaves some ugly horizontal space. 
I've tried to remove it with an "mpadded" element, but to no avail. 
Is it too late to hope for a mnomath element in MathML? 
I guess it's a good idea. 
We'll try to fix that in the next release. 
