I may not make todays telecon, or at best, only the first 30-40 mins of it. 
Patrick Patrick Stickler, Nokia/Finland, (+358 40) 801 9690, patrick.stickler@nokia.com 
Sorry Patrick, I didn't see this in time for me to send a reminder there is no telecon today. 
My fault. 
I've done this before. 
We need RDF rules so I can install: { _:t rdf:type rdfcore:Telecon, rdf:type rdfcore:cancelled } log:implies { _:a rdfcore:action [rdfcore:description "send reminder email"]} . 
Brian can't believe my eyes ;-) Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/ 
PS indeed @prefix rdfcore: test# . 
:evt267 a rdfcore:Telecon, rdfcore:Cancelled. 
{ ?E rdf:type rdfcore:Telecon, rdfcore:Cancelled } log:implies { ?E rdfcore:action [rdfcore:description "send reminder email"]} . 
entails :evt267 file:/temp/test#action [ file:/temp/test#description "send reminder email"]. 
(hm.. we still should implement the rewrite of the [pieces] in conclusions...) Brian McBride m cc: Sent by: Subject: Re: Possible/partial regrets for today's telecon w3c-rdfcore-wg-requ est@w3.org 
2003-05-23 05:19 PM Sorry Patrick, I didn't see this in time for me to send a reminder there is no telecon today. 
My fault. 
I've done this before. 
We need RDF rules so I can install: { _:t rdf:type rdfcore:Telecon, rdf:type rdfcore:cancelled } log:implies { _:a rdfcore:action [rdfcore:description "send reminder email"]} . 
Brian it. 
