<s> Definition for fn:context-item, fn:last, fn:position states: 'Returns the empty sequence if the context is the empty sequence'.  </s>
<s> It should be rather 'if there is no context item' as in other parts of spec Context *is* item and could not be empty.  </s>
<s> Also there is no precise definition of term 'there is no context item'.  </s>
<s> Definition of dynamic context states: 'If evaluation of an expression relies on some part of the dynamic context that has not been assigned a value, a dynamic error is raised.' but functions above 'relies' on context item to check if it is not defined and aren't raising error, so it is not the case.  </s>
<s> Regards, Noe Michejda 7th Portal S.C.  </s>
<s> I think this problem has been fixed (or at least, greatly improved) in the next version to be published.  </s>
<s> Michael Kay  </s>
<s> Noe, Thank you for your input on "XQuery 1.0 and XPath 2.0 Functions and Operators" (last call working draft of 2 May 2003).  </s>
<s> This problem has now been fixed.  </s>
<s> The function fn:context-item no longer exists; fn:last and fn:position now both say "If the context item is undefined, an error is raised."  </s>
<s> The changes will appear in the next release of the F&amp;O document.  </s>
<s> Hoylen XML Query Working Group ______________________________________________ Dr Hoylen Sue h.sue@dstc.edu.au http://www.dstc.edu.au/  </s>
