<s> In section A.2.2 Lexical Rules, " !--", " ?" and " ![CDATA[" go to XML_COMMENT, PROCESSING_INSTRUCTION, and CDATA_SECTION respectively with pushState().  </s>
<s> The direct element constructor " " goes to START_TAG with pushState(OPERATOR) Since the OPERATOR state is not pushed for comments, pis, and cdata, the following is illegal: let $a := !-- foo -- return $a whereas let $a := ( !-- foo -- ) behaves correctly.  </s>
<s> We suggest changing " !--", " ?", and " ![CDATA" to push the OPERATOR state so the parentheses are not necessary.  </s>
<s> --Sarah  </s>
<s> Hi Sarah.  </s>
<s> Your last call comment in [1] has been given the ID qt-2004Jan0340-01.  </s>
<s> This is the official response from the XQuery and XSLT working groups.  </s>
<s> This issue has also been raised by Michael Dyck in [2].  </s>
<s> The relevant patterns now "pushState(OPERATOR)" when in non-element content, and "pushState" in the ELEMENT_CONTENT state.  </s>
<s> Samples to test for this situation have been added to the regression tests for the test parser.  </s>
<s> Thank you for raising the comment.  </s>
<s> I would be grateful if you would confirm that this provides an adequate resolution.  </s>
<s> -scott [1] [2]  </s>
<s> Yes, thank you.  </s>
