<s> 3 word counts in meta tags.  </s>
<s> I had been trying to implement a browser, linked to a database, with  </s>
<s> lookahead.  </s>
<s> It is a search aid, but not in the sense of altavista, much more a browser.  </s>
<s> It does not use text, anyway not more than 30 words per page.  </s>
<s> However it is very difficult to find pages on the www that fit this criteria.  </s>
<s> Pages need to be accessible to every variety of ability.  </s>
<s> To browse the www one needs links.  </s>
<s> Those sites with links to other suitable resources are also very rare, as you will realise, these will form the basis of networking and community.  </s>
<s> I can strip out the text and create new and different links, but to enable the author, somehow one needs to provide the right tools.  </s>
<s> jay@peepo.com  </s>
<s> SignBrowser  </s>
<s> 3 word counts in meta tags.  </s>
<s> Do you mean you have trouble writing word count code?  </s>
<s> Regards -- Silas S Brown, St John's College Cambridge UK http://epona.ucam.org/~ssb22/  </s>
<s> "As for the dead, they are conscious of nothing at all" - Ecclesiastes 9:5  </s>
<s> 3 word counts in meta tags.  </s>
<s> If every browser is running its own search indexer, then we rapidly exhaust the communication capability of the Web.  </s>
<s> On the other hand, if we get word count into the indexing databases of the existing search services, and in the advanced preferences section of their query formulation interface, you have a service which will search according to the preferences of your client group and it is updated by processes that are already working.  </s>
<s> To sell the attributes into the search databases, we need to find attributes which give them a competitive edge with some larger market segment.  </s>
<s> That may take some thought, but in fact I expect that the unmet needs of non-readers is a gold mine of market edge discriminators, just as the unmet needs of blind or deaf consumers is a rich lode of ore in which to find ways to make the user interface better.  </s>
<s> The other intermediate step is to prototype the indexing and querying strategies with a pilot-scale robot activity.  </s>
<s> But that is exactly what the Web Characterization activity in W3C is about to do.  </s>
<s> We need to get our robot experiments on their agenda.  </s>
<s> Al  </s>
