Is there an upto date repositry for all UAProfiles? 
I don't know of any. 
There are comprehensive commercial implementations of device repositories with regular (weekly) profile updates. 
See www.volantis.com 
as an example. 
The schema also covers non-mobile devices so is more a superset of UAProf. 
A complete database is a very intensive, time-consuming and ultimately expensive operation. 
Commercial solutions exist. 
They are comprehensive. 
The UAProf information is within such solutions, but (speaking from our experience) the UAProf info is terribly insufficient to produce solutions for Device Independence. 
Therefore these DBs are extended with considerable additional information to support DI products, and are typically updated every few days (as new devices appear, and new characteristics are identified by customers/users). 
Unfortunately this would put such DBs out of reach for non-commercial activities. 
Members of DIWG (including MobileAware and Volantis) have regularly mentioned such databases within their products. 
Interoperability and compatibility across these solutions is desireable in the long term, which is a prime motivation for supporting the development of CC/PP, and eventually a core vocabulary (of attributes, etc.). 
However, I doubt that even a standard DB based on CC/PP will ever cover the breadth of knowledge required by the solution providers already in the market, so there will always be a gap between the commercial repositories and what you can get for free. 
Good luck on the hunt. 
---Rotan Hi Kai, Is there an upto date repositry for all UAProfiles? 
I don't know of any. 
I've now only noticed the UAprofs aren't being updated at w3development.de for quite some time. 
I don't do anything on the "home-brewn" profiles. 
But If I notice that there are new profiles on the net, I link them. 
Many of Nokia's painfully-no-directory-listed UAprofiles are not there: I don't check this list every day. 
Now, enough of the "I don't"s. 
Johannes Koch In te domine speravi; non confundar in aeternum. 
(Te Deum, 4th cent.) I already posted this on the list, anyway I'll take this chance to do it again. 
You might want to take a look at WURFL: http://wurfl.sf.net/ 
The project is not EXACTLY about device independence, but rather about collecting info about many mobile devices to help developers offer a better device recognition and markup generation. 
- Andrea Many of us already know of (and sometimes use) WURFL. 
It's not exactly what we need, but still useful. 
However, it raises an interesting point. 
There are several resource "out there" that we know of, but no single place where we can get a list (of links) to them. 
I will suggest to W3C DIWG that we create a page on our public site to list such resources, and invite contributions to the list. 
(I am wary of such a list becoming a commercial marketing zone, so I will further suggest that such a list be restricted to freely available resources.) My colleagues in DIWG are probably watching this mailing list, so consider the suggestion made. 
Do I have support for this proposal? 
---Rotan I already posted this on the list, anyway I'll take this chance to do it again. 
You might want to take a look at WURFL: http://wurfl.sf.net/ 
The project is not EXACTLY about device independence, but rather about collecting info about many mobile devices to help developers offer a better device recognition and markup generation. 
- Andrea Dear Rotan, all, [Christian Timmerer (ITEC)] I'd like to take the opportunity to refer to MPEG-21 Digital Item Adaptation (DIA) which has been recently standardized (Dec 2003). 
This includes a rich vocabulary to describe the usage environment, i.e., user characteristics, terminal capabilities, network characteristics, and natural environment characteristics. 
The FCD (Final Committee Draft) is still available under http://www.chiariglione.org/mpeg/working_documents.htm#MPEG-21. 
Hope this helps, especially for producing solutions for Device Independence :-) However, if you have any further questions, comments, ... please let me know. 
Best regards, -Christian (Editor of MPEG-21 DIA) Is there an upto date repositry for all UAProfiles? 
I've now only noticed the UAprofs aren't being updated at w3development.de for quite some time. 
Many of Nokia's painfully-no-directory-listed UAprofiles are not there: Dear Christian, The link to the DIA requirements document on that page is broken. 
---Rotan [mailto:christian.timmerer@itec.uni-klu.ac.at] Dear Rotan, all, [Christian Timmerer (ITEC)] I'd like to take the opportunity to refer to MPEG-21 Digital Item Adaptation (DIA) which has been recently standardized (Dec 2003). 
This includes a rich vocabulary to describe the usage environment, i.e., user characteristics, terminal capabilities, network characteristics, and natural environment characteristics. 
The FCD (Final Committee Draft) is still available under http://www.chiariglione.org/mpeg/working_documents.htm#MPEG-21. 
Hope this helps, especially for producing solutions for Device Independence :-) However, if you have any further questions, comments, ... please let me know. 
Best regards, -Christian (Editor of MPEG-21 DIA) Dear Rotan, this broken link has been corrected. 
Best regards, -Christian 
