<s> I have just this second received a new version of Phil's FAQ and uploaded it to the server.  </s>
<s> tions.html  </s>
<s> Cheers, RI Richard Ishida W3C contact info: http://www.w3.org/People/Ishida/ W3C Internationalization FAQs RSS feed: http://www.w3.org/International/questions.rss  </s>
<s> I thought I asked 'Mozilla/Netscape composer' to be added when I gave my feedback.  </s>
<s> I wonder why Mozilla was dropped in the released version.  </s>
<s> (apparently there's a PR issue with Mozilla) Please, use this line (there's a typo - Linix instead of Linux - as well.) instead.  </s>
<s> Mozilla/Netscape Composer (Windows, Mac OS, Unix/Linux, OS/2, VMS, BeOS) Netscape Composer (Windows, Mac, Unix/Linix)  </s>
<s> Character encoding for a document can be set here: View  Character  </s>
<s> Coding menu.  </s>
<s> A file can be saved using a different character encoding here: File  Save As Charset.  </s>
<s> In Notepad/Wordpad section, it might as well be noted that Notepad on Win2k offers only four choices, 'ANSI' (the codepage corresponding to the default system locale), 'Unicode' (meaning UTF-16LE on ix86), 'Unicode Big endian', and UTF-8.  </s>
<s> I added several codepages to be supported in Intl/Regional setting control panel, but Notepad's offering didn't change.  </s>
<s> In Vim section, platforms supported are missing.  </s>
<s> It's ported to many OS' (http://www.vim.org/download.php) : Windows, Mac OS, Unix/Linux, Amiga, MS-DOS, OS/2 etc. BTW, there's a brand-new HTML filetype plugin that can automate charset/lang setting in the future (http://www.infynity.spodzone.com/vim/HTML/).  </s>
<s> It doesn't do that yet (so it's not for FAQ), but I wrote to the author of the plugin that the feature would be very handy.  </s>
<s> Jungshik  </s>
<s> Jungshik, Phil, I've added these comments to the published version.  </s>
<s> Thanks, RI Richard Ishida W3C contact info: http://www.w3.org/People/Ishida/ W3C Internationalization FAQs RSS feed: http://www.w3.org/International/questions.rss  </s>
<s> From: public-i18n-geo-request@w3.org [mailto:public-i18n-geo-request@w3.org]  </s>
<s> On Behalf Of Jungshik Shin Sent: 06 November 2003 02:15 Subject: Re: New version of: Setting encoding in web authoring applications  </s>
<s> appli  </s>
