(S1 (S (PP (PP (IN From) (NP (DT the) (JJ various) (NNS responses))) (PP (TO to) (NP (NP (DT the) (CD 2) (NNS things)) (PP (IN at) (NP (RB once) (NN thread)))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (VP (ADVP (RB plenty) (PP (IN of) (NP (NN work)))) (VBG considering) (SBAR (WHNP (WP what)) (S (VP (VP (AUX is) (ADJP (ADJP (JJ possible)) (, ,) (CC and) (ADJP (RB very) (JJ little)))) (CC yet) (VP (AUX done) (PP (IN on) (S (VP (VBG setting) (NP (NNS standards)))))))))))))) (. .)))
(S1 (S (VP (VBN given) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ clicks) (PP (IN on) (NP (NP (DT a) ('' ') (VBP listen) (POS ')) (NN radio) (NN link)))))) (, ,) (NP (PRP they)) (VP (VBP expect) (S (NP (NN radio)) (VP (TO to) (VP (VB play.) (SBAR (S (NP (DT the) (JJ possible) (NNS options)) (VP (AUX are) (: :) (PP (IN in) (NP (NP (DT a) (NN frame)) (, ,) (NP (DT a) (NN pop-up)) (, ,) (NP (NN pop-under)) (CC or) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB open) (PP (IN in) (NP (DT a) (JJ new) (NN window)))))))))))))))))))))
(S1 (S (NP (DT This)) (VP (VBZ relies) (PP (IN on) (S (VP (VP (VBG knowing) (NP (NP (DT the) (NNS abilities)) (PP (IN of) (NP (DT the) (NN user))))) (, ,) (CC or) (VP (ADVP (IN at) (JJS least)) (VBG making) (NP (NP (NNS assumptions)) (PP (IN about) (NP (PRP$ their) (NNS abilities))))))))) (. .)))
(S1 (S (NP (NNS Frames)) (VP (AUX are) (RB not) (ADJP (JJ great)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP impinge) (PP (IN on) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (DT the) (VBG originating) (NN station))))) (PRN (-LRB- -LRB-) (PP (IN unless) (: ...)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NN shift)) (, ,) (VP (VBZ assumes) (NP (NP (DT a) (NN keyboard)) (, ,) (ADJP (JJ aquaintance) (PP (IN with) (NP (DT the) (NN shortcut))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT an) (JJ additional) (NN problem) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN window)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBD sized) (ADVP (RB appropriately)))))))))) (. .)))
(S1 (S (S (NP (NNP DHTML) (NNS techniques)) (VP (AUX are) (ADJP (JJ available)))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN publicised) (PP (IN by) (NP (NNP WAI) (NNP AFAIK)))))) (. .)))
(S1 (S (S (NP (NP (JJ Blind) (NNS users)) (, ,) (CC and) (NP (NNS others))) (VP (AUX do) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NNS pop-ups))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (DT an) (JJ over-riding) (NN argument)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (S (RB not) (VP (TO to) (VP (VB use) (NP (NNS pop-ups)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX need) (NP (NP (ADJP (RB much) (JJR better)) (NN guidance)) (PP (IN on) (NP (JJ appropriate) (NNS alternatives)))))) (. .)))
(S1 (S (NP (DT A) (JJ bland) (NN refutation)) (VP (AUX is) (RB not) (ADJP (JJ sufficient))) (. .)))
(S1 (NP (NNP Jonathan)))
(S1 (SQ (SBAR (IN If) (S (NP (PRP one)) (VP (VBZ suggests) (NP (NP (DT a) (JJ plain) (NN link)) (PP (IN as) (NP (DT a) (JJ possible) (NN option))))))) (, ,) (MD should) (NP (PRP it)) (VP (VB resize) (NP (DT the) (NN window))) (. ?)))
(S1 (SINV (SBAR (IN as) (S (NP (DT this)) (ADVP (RB apparently)) (VP (AUX is) (RB not) (VP (VBN recognised) (PP (IN by) (NP (DT the) (JJ back) (NN button))))))) (, ,)))
(S1 (S (S (NP (PRP one)) (VP (MD can) (ADVP (RB quickly)) (VP (VB get) (PP (IN in) (NP (DT a) (NN pickle)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB somewhat) (JJ irrational)) (S (VP (TO to) (VP (VB expect) (S (NP (DT the) (JJ average) (NN user)) (VP (TO to) (VP (NN desire) (NP (DT a) (JJ full-size) (NN window)) (, ,) (ADVP (RB together) (PP (IN with) (NP (NP (DT the) (ADJP (RB somewhat) (JJ dubious)) (NN pleasure)) (PP (IN of) (S (VP (VBG resizing) (NP (DT the) (NN window)) (SBAR (S (PP (IN under) (NP (PRP$ their) (JJ own) (NN control) (NN .....))) (PRN (-LRB- -LRB-) (S (ADVP (RB hence)) (, ,) (NP (PRP one)) (VP (MD may) (VP (AUX need) (VP (TO to) (VP (VB differentiate) (NP (NN shift) (NN click) (CC and) (NN click))))))) (-RRB- -RRB-)) (NP (NNP Jonathan)) (DT this) (VP (VP (AUX was) (VP (VBN discussed) (ADVP (RB recently)) (PP (IN in) (NP (DT another) (NN thread))))) (, ,) (CC but) (VP (TO to) (VP (VB avoid) (NP (NN confusion)))))))))) (, ,) (VP (VBN thought) (S (NP (PRP it)) (ADVP (RB perhaps)) (ADVP (RB best)) (VP (TO to) (VP (VB duplicate) (ADVP (RB here))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP One)) (VP (MD should) (RB n't) (VP (VB resize) (NP (DT the) (NN window))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP one)) (VP (AUX does)))) (, ,) (NP (PRP one)) (VP (MD should) (VP (VB undo) (NP (DT the) (NN resizing)) (PP (IN on) (NP (DT the) (VB unload) (NN event)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (NP (NNP sizing)) (VP (AUX is) (ADVP (RB almost) (RB always)) (VP (AUX done) (PP (IN for) (NP (JJ selfish) (NNS reasons)))))) (, ,) (CC so) (S (NP (DT the) (VBG referring) (NN site)) (VP (AUX is) (RB not) (ADVP (RB normally)) (ADJP (JJ important) (PP (TO to) (NP (DT the) (NN author)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP expect) (S (NP (DT the) (NN radio)) (VP (TO to) (VP (VB play) (PP (IN as) (NP (NN sound))) (, ,) (PP (RB not) (IN in) (NP (DT a) (JJ visual) (NN concept))) (, ,) (PP (IN like) (NP (DT a) (NN window))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ separate) (NN channel)) (PP (IN of) (NP (NN information))) (, ,) (PP (IN for) (NP (RB primarily) (VBN sighted) (NNS users))))))) (, ,) (NP (DT that)) (VP (VBZ seems) (NP (ADJP (RB perfectly) (JJ reasonable)) (NN behaviour)) (PP (TO to) (NP (PRP me)))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB resolve) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NN interaction)) (PP (IN with) (NP (NP (JJ embed) (NN type) (NNS elements)) (PP (IN in) (NP (DT any) (NN case))) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (JJ same) (NN window) (JJ synchronous) (NN case)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBN omitted) (, ,) (SBAR (ADVP (RB presumably)) (IN because) (S (NP (DT the) (NN radio) (NN channel)) (VP (AUX was) (PP (IN for) (NP (NP (NN background) (NN noise)) (, ,) (RB not) (NP (DT the) (JJ primary) (NN content)))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB therefore)) (VP (VB say) (SBAR (S (NP (DT the) (JJ correct) (NN answer)) (VP (AUX is) (`` ``) (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ above)))) ('' '')))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ many) (NNS cases))) (, ,) (NP (NP (NP (DT the) (JJ only) (NNS options)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN considered) (PRN (-LRB- -LRB-) (PP (ADVP (RB regardless)) (IN of) (NP (DT the) (JJ true) (JJ legal) (NN position))) (-RRB- -RRB-)))))))) (CC and) (NP (NP (NN infringement)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NN internet) (NN radio) (NNS channels))))))) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (NN home) (NN page)) (VP (VBN opened) (UCP (ADVP (RB synchronously)) (, ,) (CC or) (PP (IN in) (NP (NP (DT a) (NN window)) (, ,) (ADVP (IN at) (JJS least)) (ADJP (RB as) (JJ large) (PP (PP (IN as) (NP (DT the) (NN original))) (, ,) (CC and) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP it)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS cases))))) (, ,) (S (VP (VBG linking) (PP (TO to) (NP (DT the) (JJ audio) (NN channel))) (PP (IN without) (NP (DT the) (ADJP (RB immediately) (VBG containing)) (NN HTML) (NN page))))) (, ,) (VP (MD would) (VP (AUX be) (VP (VBN considered) (S (NP (DT a) (JJ serious) (NN infringement)))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (NP (NP (NNS consequences)) (PP (IN of) (S (NP (DT the) (NN audio)) (VP (AUXG being) (NP (NP (DT a) (NN vehicle)) (SBAR (S (VP (TO to) (VP (VB attract) (NP (NNS people)) (PP (TO to) (NP (NP (DT the) (JJ visual) (NNS media)) (VP (VBG carrying) (NP (NN advertising) (NN content))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (PP (IN in) (NP (RB almost) (DT every) (NN case))) (, ,) (NP (PRP you)) (VP (MD ought) (S (VP (TO to) (VP (VB negotiate) (NP (JJ specific) (NNS permissions)) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (JJ audio) (NN content)))))))))))))) (. .)))
(S1 (S (NP (DT That) (NN permission)) (VP (MD might) (VP (AUX be) (ADJP (JJ conditional) (PP (IN on) (NP (NP (NNS steps)) (VP (AUXG being) (VP (VBN taken) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN site)) (ADJP (JJ unattractive) (PP (TO to) (NP (NP (NNS people)) (PP (IN with) (NP (NP (NN spending) (NN power)) (PRN (-LRB- -LRB-) (PP (RB somewhat) (IN like) (S (VP (VBG talking) (NP (NP (NNS books)) (PP (IN for) (NP (DT the) (JJ blind) (NN use)))) (NP (DT a) (JJ non-standard) (NN tape) (NN format))))) (-RRB- -RRB-)))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ original) (JJ web) (NN philosophy)) (VP (MD would) (VP (AUX have) (VP (AUX been) (SBAR (IN that) (S (NP (JJ audio) (NN content)) (VP (AUX was) (ADVP (RB as) (RB much)) (NP (NP (DT a) (JJ primary) (NN resource)) (PP (IN as) (NP (NP (NNP HTML) (NN content)) (CC and) (ADVP (RB therefore)) (NP (NP (DT a) (JJ legitimate) (NN target)) (PP (IN for) (NP (NP (DT a) (NN link)) (PP (IN from) (NP (NP (RB anywhere)) (PRN (-LRB- -LRB-) (VP (VBD provided) (SBAR (S (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN misrepresentation)))) (, ,) (CC but) (S (NP (NN commercialisation)) (VP (VBZ means) (SBAR (IN that) (S (NP (RBS most) (JJ audio) (NN content)) (VP (AUX is) (ADVP (RB only)) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (VP (VBN accessed) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT a) (JJ particular) (NN site))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (EX There)) (VP (AUX are) (NP (NP (DT some) (JJ interesting) (NNS questions)) (PP (IN about) (NP (NP (JJ digital) (NNS rights) (NN management)) (, ,) (NP (NN privacy)) (, ,) (NP (NN access) (NN control)) (, ,) (FW etc.) (, ,) (VP (VBG lurking) (ADVP (RB here))))))) (. .) (-RRB- -RRB-)))
