(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (VBN happened) (PP (TO to) (`` ``) (person (NP (NNP Bobby)) ('' '')))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP him)) (PP (IN at) (NP (CD www.cast.org/bobby/))))) (. .)) )
(TOP (S (NP (person (NNP Graham) (NNP F) (location (NN Coward) (NNP Victoria) (NNP Australia)))) (VP (VB Visit) (NP (DT the) (organization (NN COWARD) (NN Family) (NN History) (NN Site))) (PP (IN at) (NP (CD www.alphalink.com.au/~coward/))))) )
(TOP (S (ADVP (RB Just)) (VP (TO to) (VP (VB clarify) (NP (PRP$ my) (JJ previous) (NN post)))) (. .)) )
(TOP (S (NP (`` ``) (person (NP (NNP Bobby)) ('' '')) (SBAR (S (NP (PRP I)) (VP (VBP believe))))) (VP (AUX is) (NP (NP (DT a) (NN tool)) (SBAR (S (VP (TO to) (VP (VB check) (NP (NP (NN web) (NNS pages)) (PP (IN for) (NP (NP (NN accessablity)) (PP (IN by) (NP (JJ disabled) (NNS people)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (S (NP (PRP it)) (VP (VB mention) (ADVP (RB before)) (PP (IN on) (NP (DT this) (NN list)))))))))) (. .)) )
(TOP (S (NP (person (NNP Graham) (NNP F) (location (NN Coward) (NNP Victoria) (NNP Australia)))) (VP (VB Visit) (NP (DT the) (organization (NN COWARD) (NN Family) (NN History) (NN Site))) (PP (IN at) (NP (CD www.alphalink.com.au/~coward/))))) )
(TOP (S (NP (person (NNP Bobby))) (VP (AUX is) (ADVP (RB back))) (. .)) )
(TOP (FRAG (ADJP (JJ Sorry) (S (VP (TO to) (VP (VB bother) (NP (PRP you)))))) (. .)) )
(TOP (S (NP (person (NNP Graham) (NNP F) (location (NN Coward) (NNP Victoria) (NNP Australia)))) (VP (VB Visit) (NP (DT the) (organization (NN COWARD) (NN Family) (NN History) (NN Site))) (PP (IN at) (NP (CD www.alphalink.com.au/~coward/))))) )
(TOP (S (S (VP (VB Thank) (NP (NN goodness)))) (NP (PRP you)) (VP (VBD told) (NP (PRP me)) (S (ADVP (RB now)) (NP (PRP I)) (VP (MD can) (VP (VB go) (PP (TO to) (NP (NP (NN work)) (VP (VBN relaxed) (S (VP (VBG knowing) (SBAR (S (NP (person (NNP Bobby))) (VP (AUX is) (ADVP (RB back)))))))))))))) (. .)) )
(TOP (S (IN From) (NP (NNP Eric) (person (NNP Bobby))) (VP (AUX is) (ADVP (RB back))) (. .)) )
(TOP (FRAG (ADJP (JJ Sorry) (S (VP (TO to) (VP (VB bother) (NP (PRP you)))))) (. .)) )
(TOP (S (NP (person (NNP Graham) (NNP F) (location (NN Coward) (NNP Victoria) (NNP Australia)))) (VP (VB Visit) (NP (DT the) (organization (NN COWARD) (NN Family) (NN History) (NN Site))) (PP (IN at) (NP (CD www.alphalink.com.au/~coward/))))) )
(TOP (S (NP (JJ Outgoing) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (person (NP (NN Virus)) (ADJP (JJ Free)))))) (. .)) )
(TOP (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NN Version)) (: :) (NP (CD 6.0.320) (NN /) (NN Virus) (NN Database)) (: :) (NP (CD 179)) (: -) (NP (NN Release) (NN Date)) (: :) (NP (CD 30-01-02))) )
