(S1 (S (S (ADJP (RB Dear) (DT All))) (, ,) (ADVP (RB Here)) (VP (AUX is) (NP (PRP$ my) (JJ first) (S (VP (VB go) (PRT (RP around)) (PP (IN at) (S (VP (VBG shortening) (NP (NP (DT the) (NN card) (NN sort) (NN list)) (PP (IN for) (NP (DT the) (VBN closed) (NN card) (NN sort)))) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN at) (NP (NNP CSUN)))))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB take) (NP (NP (DT a) (NN look)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NNP Excel) (NN Spreadsheet)))) (-RRB- -RRB-)) (: -)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (NP (NP (DT a) (JJ different) (NN type)) (PP (IN of) (NP (NN file)))) (VP (VB please) (VP (VB tell) (NP (PRP me))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS questions)) (PP (IN about) (NP (DT the) (VBN closed) (NN card) (NN sort))))))) (VP (VB please) (VP (VB contact) (NP (PRP me)))) (. .)))
(S1 (S (S (NP (RB Here)) (VP (AUX 's) (NP (NP (DT a) (JJ brief) (NN summary)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (PP (IN with) (NP (DT this) (NN file))))))))))) (: :) (: -) (S (S (NP (PRP I)) (VP (VBD took) (PRT (RP out)) (NP (NNS references)) (PP (TO to) (NP (NN version) (CD 2.0))) (PP (IN for) (NP (NNS simplicities) (NN sake))))) (: -) (S (NP (PRP I)) (VP (VBD took) (PRT (RP out)) (NP (NP (JJ odd) (NNS outliers)) (: -) (PP (JJ such) (IN as) (NP (NNS Errata)))))) (: -) (S (NP (NP (NN total)) (PP (IN of) (NP (CD 40) (NNS cards)))) (VP (VBN removed)))) (: -) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB cut) (NP (JJR more)))))))) (. .)))
(S1 (S (X (DT The) (RBR more)) (NP (PRP we)) (VP (VBP cut) (SBAR (X (DT the) (RBR more)) (S (NP (PRP we)) (VP (MD can) (VP (VB test) (SBAR (IN because) (S (NP (NN time)) (VP (MD will) (VP (AUX be) (VP (VBN shortened) (PP (IN per) (NP (NN test))))))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (AUX are) (NP (NP (NP (DT the) (NN group) (NNS names)) (SBAR (S (NP (PRP I)) (VP (VBP suggest) (PP (IN for) (NP (DT the) (VBN closed) (NN card) (NN sort))))))) (: -) (S (VP (VB please) (VP (VB give) (NP (NP (NN feedback)) (PP (IN on) (NP (DT this)))) (ADVP (RB as) (RB well) (-LRB- -LRB-) (PP (IN from) (NP (NP (CD http)) (: :) (NP (NN //www.w3.org/WAI/EO/Drafts/UCD/site-map)))) (-RRB- -RRB-))))) (: :) (NP (CD 1)) (. .)) (. .)))
(S1 (NP (NP (NNP Home) (NNP Page)) (NP (CD 2) (. .)) (. .)))
(S1 (FRAG (PP (IN About) (NP (NNP WAI) (CD 3)) (. .)) (. .)))
(S1 (S (S (VP (VBG Getting) (VP (VBD Started) (NP (CD 4)))) (. .)) (. .) (NP (NNP WAI)) (VP (NNS Groups) (FRAG (NP (CD 5)) (. .) (. .) (NP (NNS Guidelines) (CC and) (NNS Techniques) (CD 6) (. .)) (. .) (NP (NNP Resources) (CD 7)) (. .))) (. .)))
(S1 (S (NP (NNS Events) (CC and) (NNS Meetings)) (VP (NNS Thanks)) (. !)))
(S1 (NP (NP (NNP Carol) (NNP J.) (NNP Smith) (NNP Kognitive) (NNP Consulting)) (, ,) (NP (NNP Inc.) (NNP carol) (SYM @) (FW kognitive.com))))
(S1 (NP (NP (NN Cell)) (: :) (NP (CD 773-218-6568) (NN Home)) (: :) (NP (JJ 773-262-5348))))
(S1 (S (NP (PRP I)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN call)) (NP (NN today)))))))) (. .)))
(S1 (FRAG (SBAR (IN Unless) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB grab) (NP (DT the) (JJ last) (CD 30) (NNS minutes) (QP (CC or) (RB so)))))))))) (. .)))
(S1 (NP (NNP -michael)))
(S1 (FRAG (VP (VBZ regrets) (PP (IN from) (NP (NNP Andrew))) (ADVP (RB also))) (: -) (ADVP (RB back) (PP (IN on) (NP (NN deck)))) (NP (NP (JJ next) (NN week)) (NP (NP (NNP Dr) (NNP Andrew) (NNP Arch) (NNP Manager) (NNP Online) (NNP Accessibility) (NNP Consulting) (NNP National) (NNP Information) (NN &amp)) (: ;) (NP (NP (NNP Library) (NNP Service)) (, ,) (NP (NNP Australia) (NNP Member)) (, ,) (NP (NNP Education) (NNP &amp)) (: ;) (NP (NP (NNP Outreach) (NNP Working) (NNP Group)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNP NILS))) (: -) (NP (NP (DT A) (JJ Joint) (NN Venture)) (PP (IN between) (NP (NP (NP (DT the) (ADJP (NNP Royal) (JJ Victorian)) (NNP Institute)) (PP (IN for) (NP (DT the) (NNP Blind)))) (, ,) (NP (NP (DT The) (NNP Royal) (NNP Blind) (NNP Society)) (PP (IN of) (NP (NNP NSW)))) (, ,) (CC and) (NP (NNP Vision) (NNP Australia) (NNP Foundation)))))) (. .)))))
(S1 (NP (NP (NNP Michael) (NNP Lenz)) (VP (VBN Sent) (PP (IN by) (: :) (S (VP (VBG cc) (: :) (`` ``) ('' ') (S (NP (NNP WAI) (NNP Website)) (VP (VB Redesign) (NP (NP (NP (NNP Taskforce) (POS ')) ('' '') (NN public-wai-eo-site)) (X (SYM @) (NP (NN w3.org))))))))))))
(S1 (NP (NP (JJ public-wai-eo-site-req) (NN Subject)) (: :) (NP (JJ WSTF/regrets) (JJ mar-8) (NN uest)) (X (SYM @) (NP (NN w3.org)))))
(S1 (S (NP (QP (CD 09/03/2004) (CD 09:17)) (NNP AM) (NN I)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN call)) (NP (NN today)))))))) (. .)))
(S1 (FRAG (SBAR (IN Unless) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB grab) (NP (DT the) (JJ last) (CD 30) (NNS minutes) (QP (CC or) (RB so)))))))))) (. .)))
(S1 (NP (NNP -michael)))
(S1 (S (S (NP (NNP Carol)) (VP (VBZ &amp))) (: ;) (S (ADVP (RB WSTF)) (, ,) (VP (VBZ Looks) (PP (IN like) (NP (NP (DT a) (JJ good) (NN start)) (PP (TO to) (NP (PRP me))))))) (. !)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG cutting) (PRT (RP down)) (NP (DT the) (NNS numbers)) (, ,) (ADVP (RB perhaps)) (ADVP (RB significantly)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP like) (NP (NP (PRP$ your) (NN idea)) (PP (IN of) (S (VP (VBG running) (NP (NP (DT a) (NN pilot)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (MD will) (VP (VB take))))))) (PRN (-LRB- -LRB-) (VP (MD will) (VP (AUX be) (ADJP (JJ important) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (NP (JJ potential) (NNS participants)))))))))) (, ,) (ADVP (RB too)))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (FRAG (NP (NN WSTF)) (: :) (S (VP (VB Please) (VP (VB send) (NP (PRP you)) (NP (NP (NNS comments)) (PP (TO to) (NP (DT the) (NN list))) (, ,) (PP (VBG including) (NP (NP (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB cut) (PRT (RP down)) (NP (NP (DT the) (NN scope/number)) (PP (IN of) (NP (NN cards/time))))))))))))))) (. .)))
(S1 (NP (NP (DT A) (JJ few) (NNS questions)) (: :) (: -) (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB propose) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (NNS folks)) (VP (AUX had) (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP we)) (VP (VBD tried) (S (NP (NN card) (NN sort)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NNS people)) (RB not) (VP (VBG understanding) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS documents)) (VP (AUX are) (PP (IN from) (NP (DT the) (NN title))))))))))))))))))))) (. ?))))
(S1 (FRAG (: -) (VP (AUX Have) (SBAR (S (NP (PRP you)) (VP (VBD planned) (S (NP (NNS methods)) (VP (TO to) (VP (VB conduct) (NP (DT the) (NN card) (NN sort)) (PP (IN with) (NP (NP (NNS participants)) (PP (IN with) (NP (JJ various) (NNS disabilities)))))))))))) (. ?)))
(S1 (FRAG (: -) (VP (AUX Have) (SBAR (S (NP (PRP you)) (VP (VBD thought) (PP (IN about) (S (VP (VBG recruiting) (NP (NNS participants)) (PP (IN at) (NP (NNP CSUN)))))))))) (. ?)))
(S1 (NP (NP (NN Charmane)) (: :) (SQ (AUX are) (NP (PRP you)) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG conducting) (NP (NN card) (NNS sorts)) (PP (IN at) (NP (NNP CSUN))))))) (. ?))))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NNP Carol))) (ADVP (ADVP (RB ahead) (PP (IN of) (NP (NN time)))) (, ,) (CC or) (ADVP (IN at) (JJS CSUN))))))) (. ?)))
(S1 (NP (NP (NAC (NNP Blossom) (, ,) (NNP Michael) (, ,)) (NNS others)) (: :) (SQ (AUX are) (NP (PRP you)) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG conducting) (NP (NN card) (NNS sorts)) (PP (IN at) (NP (NNP CSUN))))))) (. ?))))
(S1 (S (VP (VB Please) (VP (VB coordinate) (PP (IN with) (NP (NNP Carol))))) (. .)))
(S1 (X (X (S (VP (VBZ Regards) (, ,) (S (VP (VBG ~) (NP (JJ Shawn) (NN -LSB-mailto)))))) (: :) (NP (NN public-wai-eo-site-request)) (SYM @)) (NP (NN w3.org) (NNS -RSB-))))
(S1 (S (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Carol))))) (PP (IN at) (NP (NNP Kognitive.com))) (NP (RB Dear) (DT All)) (, ,) (ADVP (RB Here)) (VP (AUX is) (NP (PRP$ my) (JJ first) (S (VP (VB go) (PRT (RP around)) (PP (IN at) (S (VP (VBG shortening) (NP (NP (DT the) (NN card) (NN sort) (NN list)) (PP (IN for) (NP (DT the) (VBN closed) (NN card) (NN sort)))) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN at) (NP (NNP CSUN)))))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB take) (NP (NP (DT a) (NN look)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NNP Excel) (NN Spreadsheet)))) (-RRB- -RRB-)) (: -)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (NP (NP (DT a) (JJ different) (NN type)) (PP (IN of) (NP (NN file)))) (VP (VB please) (VP (VB tell) (NP (PRP me))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS questions)) (PP (IN about) (NP (DT the) (VBN closed) (NN card) (NN sort))))))) (VP (VB please) (VP (VB contact) (NP (PRP me)))) (. .)))
(S1 (S (S (NP (RB Here)) (VP (AUX 's) (NP (NP (DT a) (JJ brief) (NN summary)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (PP (IN with) (NP (DT this) (NN file))))))))))) (: :) (: -) (S (S (NP (PRP I)) (VP (VBD took) (PRT (RP out)) (NP (NNS references)) (PP (TO to) (NP (NN version) (CD 2.0))) (PP (IN for) (NP (NNS simplicities) (NN sake))))) (: -) (S (NP (PRP I)) (VP (VBD took) (PRT (RP out)) (NP (NP (JJ odd) (NNS outliers)) (: -) (PP (JJ such) (IN as) (NP (NNS Errata)))))) (: -) (S (NP (NP (NN total)) (PP (IN of) (NP (CD 40) (NNS cards)))) (VP (VBN removed)))) (: -) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB cut) (NP (JJR more)))))))) (. .)))
(S1 (S (X (DT The) (RBR more)) (NP (PRP we)) (VP (VBP cut) (SBAR (X (DT the) (RBR more)) (S (NP (PRP we)) (VP (MD can) (VP (VB test) (SBAR (IN because) (S (NP (NN time)) (VP (MD will) (VP (AUX be) (VP (VBN shortened) (PP (IN per) (NP (NN test))))))))))))) (. .)))
(S1 (S (S (NP (RB Here)) (VP (AUX are) (NP (NP (DT the) (NN group) (NNS names)) (SBAR (S (NP (PRP I)) (VP (VBP suggest) (PP (IN for) (NP (DT the) (VBN closed) (NN card) (NN sort))))))))) (: -) (S (S (INTJ (UH please)) (VP (VB give) (NP (NP (NN feedback)) (PP (IN on) (NP (DT this)))) (ADVP (RB as) (RB well) (-LRB- -LRB-) (PP (IN from) (NP (JJ 1.Home) (NNP Page) (NN 2.About) (NNP WAI) (JJ 3.Getting) (VBN Started) (NN 4.WAI) (NNS Groups)) (NP (NNS 5.Guidelines) (CC and) (NNS Techniques)))))) (VP (VBZ 6.Resources) (NP (NNS 7.Events) (CC and) (NNS Meetings) (NNS Thanks)))) (. !)))
(S1 (NP (NP (NNP Carol) (NNP J.) (NNP Smith) (NNP Kognitive) (NNP Consulting)) (, ,) (NP (NNP Inc.) (NNP carol) (SYM @) (FW kognitive.com))))
(S1 (NP (NP (NN Cell)) (: :) (NP (CD 773-218-6568) (NN Home)) (: :) (NP (JJ 773-262-5348))))
(S1 (NP (NP (NP (NNS MessageAnswers)) (PP (TO to) (NP (NP (DT a) (NNP Shawn) (POS 's)) (NNS questions)))) (: :) (NP (NNP SH)) (: :) (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB propose) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (NNS folks)) (VP (AUX had) (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP we)) (VP (VBD tried) (NP (NN card) (NN sort)))))) (, ,) (S (PP (IN for) (NP (NN example))) (, ,) (NP (NNS people)) (RB not) (VP (VBG understanding) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS documents)) (VP (AUX are) (PP (IN from) (NP (DT the) (NN title))))))))))))))))) (. ?))))
(S1 (NP (NP (NNP CS)) (: :) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG hoping) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG eliminating) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS cards))))))) (NP (PRP we)) (VP (MD can) (VP (VB simplify) (NP (DT the) (NN excercise)) (PP (TO to) (NP (PDT such) (DT an) (NN extent))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (ADJP (RB much) (JJR less)) (NN confusion)))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (PP (VBN given) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (JJS most) (NNS users)) (PP (IN of) (NP (DT the) (NN site)))) (VP (AUX are) (ADJP (JJ familiar) (PP (IN with) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (DT the) (CD 3) (JJ main) (VBG working) (NNS groups))))))))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD will) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (NNS facillitators))) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (DT a) (`` ``) (JJ normal) ('' '') (NN Card) (NN Sort) (NN excercise)) (VP (MD would) (VP (VB entail)))))))))))))) (. .)))
(S1 (NP (NNP SH) (: :) (SQ (AUX Have) (NP (PRP you)) (VP (VBN planned) (NP (NNS methods)) (S (VP (TO to) (VP (VB conduct) (NP (DT the) (NN card) (NN sort)) (PP (IN with) (NP (NP (NNS participants)) (PP (IN with) (NP (JJ various) (NNS disabilities))))))))) (. ?))))
(S1 (NP (NP (NNP CS)) (: :) (NP (NP (NNS Partcipants)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX are) (ADJP (JJ unable) (S (VP (TO to) (ADVP (RB physically)) (VP (VB manipulate) (NP (DT the) (NNS cards))))))) (, ,) (VP (MD could) (RB either) (VP (AUX have) (S (S (NP (PRP$ their) (NNS assistants)) (VP (VB act) (PP (IN as) (NP (PRP$ their) (`` ``) (NNS hands) ('' ''))))) (CC or) (S (NP (PRP we)) (VP (MD could) (S (VP (VBG depending) (PP (IN on) (NP (DT the) (NN situation)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Participants)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ Deaf) (CC or) (JJ hard-of-hearing))))) (SBAR (WHNP (WP who)) (S (VP (VBP know) (NP (NNP English)))))) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (VP (VB create) (NP (NP (JJ written) (NNS instructions)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (DT this)) (ADVP (RB before)) (PP (IN for) (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NNS participants)))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (NP (ADJP (JJ Blind) (CC or) (JJ sight-impaired)) (NNS participants)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (DT a) (JJ good) (NN memory) (CC and) (NN hearing)))))) (VP (MD could) (ADVP (RB still)) (VP (AUX do) (NP (DT the) (NN excercise)) (ADVP (RB verbally)))) (. .)))
(S1 (S (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (MD could) (VP (VB prepare) (NP (NP (NN text) (NNS documents)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD could) (VP (VB manipulate) (PP (IN on) (NP (DT a) (ADJP (JJ laptop) (CC or) (JJ other)) (NN device))))))))))) (: -) (SQ (AUX does) (NP (NN anyone)) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea))))))) (. ?))))
(S1 (S (NP (NP (NNS Participants)) (PP (IN with) (NP (JJ cognitive) (NNS disabilities)))) (VP (MD will) (VP (AUX be) (ADJP (JJ challenging)))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NP (DT a) (JJ quiet) (NN room)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NN time))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Participants)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (ADJP (JJ literate)) (PP (IN in) (NP (NNP English))) (PP (IN for) (NP (JJ cultural) (PRN (-LRB- -LRB-) (S (NP (NP (CD ASL)) (CC or) (NP (JJ other) (NN language))) (VP (AUX is) (ADVP (RB first)))) (-RRB- -RRB-)) (NNS reasons))))))) (VP (AUX is) (ADJP (JJR easier))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (NN usability)) (PP (VBG testing) (PP (IN with) (NP (NP (NNS participants)) (PP (IN in) (NP (DT this) (NN area))))) (CC and) (PP (IN with) (NP (NP (DT a) (NN translator)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT no) (NN problem)) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ difficult) (ADVP (IN at) (RBS best) (IN without)))))))))))))) (. .)))
(S1 (NP (NNP SH) (: :) (SQ (AUX Have) (NP (PRP you)) (VP (VBN thought) (PP (IN about) (S (VP (VBG recruiting) (NP (NNS participants)) (PP (IN at) (NP (NNP CSUN))))))) (. ?))))
(S1 (NP (NP (NNP CS)) (: :) (NP (UH Yes) (: -) (S (PP (IN at) (NP (DT a) (JJ previous) (NN conference))) (NP (PRP I)) (VP (VP (VBP set) (PRT (RP up)) (NP (NP (DT a) (NN table)) (PP (IN with) (NP (NNS posters))))) (CC and) (VP (VB signage) (S (VP (VBG asking) (PP (IN for) (NP (NNS volunteers))) (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (NN research)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VP (MD can) (VP (VB create) (NP (NP (DT some) (JJ similar) (NN signage)) (PP (IN with) (NP (DT the) (NNP W3C/WAI) (NN logo) (POS 's)))))) (CC and) (ADVP (RB also)) (VP (VB ask) (PP (IN for) (NP (NNS volunteers))))))) (NP (PRP we)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))) (. .)))
(S1 (S (PP (IN At) (NP (PDT such) (DT a) (JJ large) (NN conference))) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB turn) (NP (NNS people)) (ADVP (RB away)) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ limited)) (PP (IN in) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNS tests))) (SBAR (S (NP (PRP we)) (VP (MD can) (ADVP (RB physically)) (VP (VB run)))))))))))))))))) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB create) (NP (NNS post-cards))) (CC or) (VP (ADVP (RB similarly)) (VBD sized) (S (NP (NNS paper)) (VP (TO to) (VP (VB hand) (PRT (RP out)) (PP (IN with) (NP (DT a) (NN time) (CC and) (NN place))) (PP (IN before) (NP (NP (NN testing)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help) (VP (VB get) (NP (DT the) (NN word)) (PRT (RP out)) (ADVP (RB as) (RB well))))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Looking) (ADVP (RB forward)) (PP (TO to) (NP (NP (JJ continued) (NNS conversations)) (PP (IN on) (NP (DT this))))))) (. !) (NP (NNP Carol) (NNP Smith) (NNP carol)) (VP (SYM @) (NP (NN kognitive.com)))))
(S1 (NP (NNP SH) (: :) (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB propose) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (NNS folks)) (VP (AUX had) (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP we)) (VP (VBD tried) (S (NP (NN card) (NN sort)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NNS people)) (RB not) (VP (VBG understanding) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS documents)) (VP (AUX are) (PP (IN from) (NP (DT the) (NN title))))))))))))))))))))) (. ?))))
(S1 (NP (NP (NNP CS)) (: :) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG hoping) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG eliminating) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS cards))))))) (NP (PRP we)) (VP (MD can) (VP (VB simplify) (NP (DT the) (NN excercise)) (PP (TO to) (NP (PDT such) (DT an) (NN extent))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (ADJP (RB much) (JJR less)) (NN confusion)))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (PP (VBN given) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (JJS most) (NNS users)) (PP (IN of) (NP (DT the) (NN site)))) (VP (AUX are) (ADJP (JJ familiar) (PP (IN with) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (DT the) (CD 3) (JJ main) (VBG working) (NNS groups))))))))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD will) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (NNS facillitators))) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (DT a) (`` ``) (JJ normal) ('' '') (NN Card) (NN Sort) (NN excercise)) (VP (MD would) (VP (VB entail)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS SLH2)) (: :) (CC And) (NP (DT some) (NNS people))) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ familiar) (PP (IN with) (NP (NP (NP (NNS _any_)) (PP (IN of) (NP (DT the) (VBG working) (NNS groups)))) (, ,) (CC and) (NP (NP (RB maybe) (RB not) (RB even) (DT any)) (PP (IN of) (NP (DT the) (NNS documents))))))))) (. !)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (VB plan) (ADVP (RB ahead) (PP (IN of) (NP (NN time)))) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (AUX be) (VP (VBN said) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (`` ``) (NNS cards) ('' '')) (: -) (NP (CD 1.)))))))))))))) (SBAR (IN so) (S (NP (DT the) (NN task) (NN force)) (VP (MD can) (VP (VB agree) (ADVP (RB ahead) (PP (IN of) (NP (NN time)))) (, ,) (SBAR (RB 2.) (IN so) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN consistency)) (PP (IN between) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ different) (NNS facilitators)) (VP (VBP say)))))))))))))))))) (. .)))
(S1 (NP (NNP SH) (: :) (SQ (AUX Have) (NP (PRP you)) (VP (VBN planned) (NP (NNS methods)) (S (VP (TO to) (VP (VB conduct) (NP (DT the) (NN card) (NN sort)) (PP (IN with) (NP (NP (NNS participants)) (PP (IN with) (NP (JJ various) (NNS disabilities))))))))) (. ?))))
(S1 (NP (NP (NNP CS)) (: :) (NP (NP (NNS Partcipants)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX are) (ADJP (JJ unable) (S (VP (TO to) (ADVP (RB physically)) (VP (VB manipulate) (NP (DT the) (NNS cards))))))) (, ,) (VP (MD could) (RB either) (VP (AUX have) (S (S (NP (PRP$ their) (NNS assistants)) (VP (VB act) (PP (IN as) (NP (PRP$ their) (`` ``) (NNS hands) ('' ''))))) (CC or) (S (NP (PRP we)) (VP (MD could) (S (VP (VBG depending) (PP (IN on) (NP (DT the) (NN situation)))))))))))))) (. .)))
(S1 (NP (NP (NN SLH2)) (: :) (S (VP (MD Would) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (AUX have) (NP (NP (NP (PDT all) (DT the) (`` ``) (NNS cards) ('' '')) (CC and) (NP (NP (NNS groups)) (VP (ADVP (RB also)) (JJ available) (PP (IN in) (NP (JJ accessible) (NNP HTML) (NN &amp)))))) (: ;) (NP (NP (JJ /or) (NN text)) (PP (IN in) (NP (NN case))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJR easier)) (PP (IN for) (NP (NNS people))))))))))))))) (. .)))
(S1 (NP (NP (NNP CS)) (: :) (NP (NP (NP (NNS Participants)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ Deaf) (CC or) (JJ hard-of-hearing)))))) (SBAR (WHNP (WP who)) (S (VP (VBP know) (SBAR (S (NP (NNP English)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (VP (VB create) (NP (NP (JJ written) (NNS instructions)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (DT this)) (ADVP (RB before)) (PP (IN for) (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NNS participants)))))))) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (NP (NP (NN SLH2)) (: :) (SQ (MD Could) (NP (PRP you) (PRN (-LRB- -LRB-) (CC or) (NP (NN someone) (. !)) (-RRB- -RRB-))) (VP (VB draft) (NP (NP (DT these) (NNS instructions)) (: -) (NP (CD 1.))) (SBAR (IN so) (S (S (NP (DT the) (NN task) (NN force)) (VP (MD can) (VP (VB agree) (ADVP (RB ahead) (PP (IN of) (NP (NN time))))))) (, ,) (S (NP (JJ 2.) (JJ other) (NNS facilitators)) (VP (MD can) (VP (VB use) (NP (DT this)) (PP (IN as) (NP (NP (DT an) (NN introduction)) (PP (TO to) (NP (DT the) (NN card) (VBG sorting) (NN process)))))))) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NN consistency))))))) (. .))))
(S1 (NP (NP (PRN (-LRB- -LRB-) (S (ADVP (RB Also)) (, ,) (ADVP (RB probably)) (ADJP (JJ good)) (SBAR (IN if) (S (NP (NNP Carol) (, ,) (NNP Charmane) (, ,) (NNP Blossom) (, ,) (CC and) (NN anyone)) (ADVP (RB else)) (VP (VBG conducting) (NP (NN card)) (S (VP (VBG sorting) (S (VP (VB get) (PRT (RP together)) (PP (IN before) (S (VP (VBG conducting) (NP (NN card) (VBG sorting)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (NP (`` ``) (DT all) (RB on) (JJ same) (NN page) ('' ''))))))))))))) (. .)))) (-RRB- -RRB-)) (NNP CS)) (: :) (NP (NP (ADJP (JJ Blind) (CC or) (JJ sight-impaired)) (NNS participants)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (DT a) (JJ good) (NN memory) (CC and) (NN hearing)) (SBAR (S (VP (MD could) (ADVP (RB still)) (VP (AUX do) (NP (DT the) (NN excercise)) (ADVP (RB verbally))))))))))) (. .)))
(S1 (S (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (MD could) (VP (VB prepare) (NP (NP (NN text) (NNS documents)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD could) (VP (VB manipulate) (PP (IN on) (NP (DT a) (ADJP (JJ laptop) (CC or) (JJ other)) (NN device))))))))))) (: -) (SQ (AUX does) (NP (NN anyone)) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea))))))) (. ?))))
(S1 (NP (NP (NN SLH2)) (: :) (S (INTJ (UH Yes)) (, ,) (VP (VBP think) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (AUX have) (NP (NP (NP (PDT all) (DT the) (`` ``) (NNS cards) ('' '')) (CC and) (NP (NP (NNS groups)) (ADJP (JJ available) (PP (IN in) (NP (JJ accessible) (NNP HTML) (NN &amp)))))) (: ;) (NP (NP (JJ /or) (NN text)) (PP (IN in) (NP (NN case))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJR easier)) (PP (IN for) (NP (NNS people)))))))))))))))))) (. .)))
(S1 (NP (NP (NNP CS)) (: :) (S (NP (NP (NNS Participants)) (PP (IN with) (NP (JJ cognitive) (NNS disabilities)))) (VP (MD will) (VP (AUX be) (ADJP (JJ challenging))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NP (DT a) (JJ quiet) (NN room)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NN time))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Participants)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (ADJP (JJ literate)) (PP (IN in) (NP (NNP English))) (PP (IN for) (NP (JJ cultural) (PRN (-LRB- -LRB-) (S (NP (NP (CD ASL)) (CC or) (NP (JJ other) (NN language))) (VP (AUX is) (ADVP (RB first)))) (-RRB- -RRB-)) (NNS reasons))))))) (VP (AUX is) (ADJP (JJR easier))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (NN usability)) (PP (VBG testing) (PP (IN with) (NP (NP (NNS participants)) (PP (IN in) (NP (DT this) (NN area))))) (CC and) (PP (IN with) (NP (NP (DT a) (NN translator)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT no) (NN problem)) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ difficult) (ADVP (IN at) (RBS best) (IN without)))))))))))))) (. .)))
(S1 (NP (NNP SH) (: :) (SQ (AUX Have) (NP (PRP you)) (VP (VBN thought) (PP (IN about) (S (VP (VBG recruiting) (NP (NNS participants)) (PP (IN at) (NP (NNP CSUN))))))) (. ?))))
(S1 (NP (NP (NNP CS)) (: :) (NP (UH Yes) (: -) (S (PP (IN at) (NP (DT a) (JJ previous) (NN conference))) (NP (PRP I)) (VP (VP (VBP set) (PRT (RP up)) (NP (NP (DT a) (NN table)) (PP (IN with) (NP (NNS posters))))) (CC and) (VP (VB signage) (S (VP (VBG asking) (PP (IN for) (NP (NNS volunteers))) (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (NN research)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VP (MD can) (VP (VB create) (NP (NP (DT some) (JJ similar) (NN signage)) (PP (IN with) (NP (DT the) (NNP W3C/WAI) (NN logo) (POS 's)))))) (CC and) (ADVP (RB also)) (VP (VB ask) (PP (IN for) (NP (NNS volunteers))))))) (NP (PRP we)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))) (. .)))
(S1 (S (PP (IN At) (NP (PDT such) (DT a) (JJ large) (NN conference))) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB turn) (NP (NNS people)) (ADVP (RB away)) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ limited)) (PP (IN in) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNS tests))) (SBAR (S (NP (PRP we)) (VP (MD can) (ADVP (RB physically)) (VP (VB run)))))))))))))))))) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB create) (NP (NNS post-cards))) (CC or) (VP (ADVP (RB similarly)) (VBD sized) (S (NP (NNS paper)) (VP (TO to) (VP (VB hand) (PRT (RP out)) (PP (IN with) (NP (DT a) (NN time) (CC and) (NN place))) (PP (IN before) (NP (NP (NN testing)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help) (VP (VB get) (NP (DT the) (NN word)) (PRT (RP out)) (ADVP (RB as) (RB well))))))))))))))))) (. .)))
(S1 (NP (NP (NN SLH2)) (: :) (S (ADVP (RB Again)) (, ,) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (VBN approved) (ADVP (RB ahead) (PP (IN of) (NP (NN time)))) (: -) (PP (PP (IN with) (NP (NNP WSTF))) (, ,) (PP (IN with) (NP (NNP Judy))) (, ,) (CC and) (PP (IN with) (NP (JJ CSUN) (NNS folks))))))))))) (. .)))
(S1 (S (ADVP (NNP Carol)) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (ADJP (RB so) (JJ little)) (NN response)) (PP (IN on) (NP (DT the) (NN list)))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB contact) (NP (DT some) (NNS people)) (ADVP (RB directly)) (PP (IN for) (NP (NP (NN help) (NN &amp)) (: ;) (NP (NN review) (NNS comments))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (PDT all) (DT the) (NN work)) (, ,) (NP (NNP Carol)))) (. !)))
(S1 (S (NP (NNS OTHERS)) (, ,) (VP (VB please) (VP (VB pitch) (PRT (RP in)))) (. .)))
(S1 (NP (NNP ~) (NNP Shawn)))
