<s> "When the user chooses not to retrieve (fresh) content, the user agent may ignore that content; buffering is not required."  </s>
<s> I think "(fresh)" should be "(refresh)" for checkpoint 3.5.  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP  </s>
<s> Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> perhaps removing the parens would make more sense.  </s>
<s> retrieve in this instance is correct.  </s>
<s> "When the user chooses not to retrieve (fresh) content, the user agent  </s>
<s> may  </s>
<s> Jon Gunderson, Ph.D., ATP  </s>
<s> Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> Hi Jon, The intention was "fresh" as in "this is brand new, fresh content".  </s>
<s> - Ian  </s>
<s> Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
