(S1 (S (INTJ (UH Hello)) (, ,) (NP (NP (NNS Checkpoints) (CD 4.13) (CC and) (CD 4.14)) (PP (IN of) (`` ``) (S (VP (VBG Determining) (NP (NNP Conformance)) (PP (TO to) (NP (DT the) (NN User) (NN Agent) (NNS Guidelines))) (NP (CD 1.0)))) ('' ''))) (VP (AUX are) (: :) (NP (NP (NNP Checkpoint) (CD 4.13)) (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN selection)) (VP (AUX is) (VP (VBN highlighted) (PRN (-LRB- -LRB-) (NP (NN e.g.) (, ,) (NN foreground) (CC and) (NN background) (NN color)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (NP (JJ Checkpoint) (CD 4.14)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN content) (NN focus)) (VP (AUX is) (VP (VBN highlighted) (PRN (-LRB- -LRB-) (NP (NN e.g.) (, ,) (NN foreground) (CC and) (NN background) (NN color)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VB propose) (PP (IN for) (NP (NP (DT both)) (PP (IN of) (NP (DT these) (DT the) (JJ following) (NNS requirements))))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT The) (NN UA)) (VP (MD must) (VP (VB allow) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN highlight) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB rely) (PP (IN on) (NP (NN color))) (ADVP (RB alone))))))))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT The) (NN UA)) (VP (MD should) (VP (VB follow) (NP (NP (JJ applicable) (NN system) (NNS conventions)) (PP (IN for) (NP (NN selection) (CC and) (NN focus) (NN rendering)))))) (. .)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (NP (DT The) (NN UA)) (VP (MD may) (VP (VB satisfy) (NP (DT this) (NN checkpoint)) (PP (IN by) (S (VP (VBG implementing) (NP (NP (DT the) (NN CSS)) ('' ') (: :) (NP (VB focus) ('' ') (NN pseudo-element)))))))) (. .)))
(S1 (S (S (VP (VBP Refer) (ADVP (RB also)) (PP (TO to) (NP (NP (NNP CSS) (CD 2) (POS 's)) (NN dynamic))))) (VP (VBZ outlines) (NP (JJ -LSB-2) (NN -RSB-))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/WAI/UA/2000/05/ua-minreqs) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/REC-CSS2/ui.html) (# #) (JJ dynamic-outlines) (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (CD w3.org)) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (JJ +1) (QP (CD 917) (CD 450-8783))))
(S1 (S (S (NP (NNP 3.)) (VP (AUX is) (RB not) (NP (DT a) (NN requirement)))) (, ,) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN technique)))) (. .)))
(S1 (S (NP (NP (DT An) (NN example)) (PP (IN of) (NP (NP (DT a) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB rely) (PP (IN on) (NP (FW colour)))))))))) (VP (AUX is) (NP (DT a) (NN border) (CC or) (VB underline))) (. .)))
(S1 (S (ADVP (RB Otherwise)) (, ,) (NP (PRP I)) (VP (VBP agree)) (. .)))
(S1 (NP (NNP Cheers) (NNP Charles)))
(S1 (S (INTJ (UH Hello)) (, ,) (NP (NP (NNS Checkpoints) (CD 4.13) (CC and) (CD 4.14)) (PP (IN of) (`` ``) (S (VP (VBG Determining) (NP (NNP Conformance)) (PP (TO to) (NP (DT the) (NN User) (NN Agent) (NNS Guidelines))) (NP (CD 1.0)))) ('' ''))) (VP (AUX are) (: :) (NP (NP (NNP Checkpoint) (CD 4.13)) (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN selection)) (VP (AUX is) (VP (VBN highlighted) (PRN (-LRB- -LRB-) (NP (NN e.g.) (, ,) (NN foreground) (CC and) (NN background) (NN color)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (NP (JJ Checkpoint) (CD 4.14)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN content) (NN focus)) (VP (AUX is) (VP (VBN highlighted) (PRN (-LRB- -LRB-) (NP (NN e.g.) (, ,) (NN foreground) (CC and) (NN background) (NN color)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VB propose) (PP (IN for) (NP (NP (DT both)) (PP (IN of) (NP (DT these) (DT the) (JJ following) (NNS requirements))))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT The) (NN UA)) (VP (MD must) (VP (VB allow) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN highlight) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB rely) (PP (IN on) (NP (NN color))) (ADVP (RB alone))))))))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT The) (NN UA)) (VP (MD should) (VP (VB follow) (NP (NP (JJ applicable) (NN system) (NNS conventions)) (PP (IN for) (NP (NN selection) (CC and) (NN focus) (NN rendering)))))) (. .)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (NP (DT The) (NN UA)) (VP (MD may) (VP (VB satisfy) (NP (DT this) (NN checkpoint)) (PP (IN by) (S (VP (VBG implementing) (NP (NP (DT the) (NN CSS)) ('' ') (: :) (NP (VB focus) ('' ') (NN pseudo-element)))))))) (. .)))
(S1 (S (S (VP (VBP Refer) (ADVP (RB also)) (PP (TO to) (NP (NP (NNP CSS) (CD 2) (POS 's)) (NN dynamic))))) (VP (VBZ outlines) (NP (JJ -LSB-2) (NN -RSB-))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/WAI/UA/2000/05/ua-minreqs) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/REC-CSS2/ui.html) (# #) (JJ dynamic-outlines) (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (CD w3.org)) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (JJ +1) (QP (CD 917) (CD 450-8783))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))))
(S1 (S (RB So) (VP (AUX is) (VP (VBN 2.) (PP (IN for) (NP (DT that) (NN matter))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD split) (NP (PRP them)) (PP (IN into) (NP (`` ``) (S (VP (MD must))) ('' '') (PRN (, ,) (S (VP (`` ``) (VP (MD should)) ('' '') (CC and) (`` ``) (VP (MD may)) ('' ''))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ minimal) (NN requirement)) (VP (AUX is) (NP (NN number) (CD 1))))))) (: :) (`` ``) (VP (MD must)) ('' '')) (. .)))
(S1 (NP (NNP _) (NNP Ian)))
(S1 (NP (NP (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (S (NP (NP (DT any) (JJ other) (NN way)) (PP (IN than) (NP (NP (NNS css)) (PP (IN since) (NP (NNS pages)))))) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN marked) (PRT (RP up)) (NP (DT that) (NN way))))) (. ?)))
(S1 (SQ (CC or) (AUX am) (NP (PRP I)) (VP (VBG missing) (NP (NN something))) (. ?)))
(S1 (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN ftp)) (: :) (NP (NN //poehlman.clark.net))))
(S1 (S (NP (NN voice) (NNS 301-949-7599)) (VP (VBP end) (NP (NN sig))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX does) (RB n't) (VP (VB rely) (PP (IN on) (NP (NP (JJ CSS) (NN markup)) (PP (IN in) (NP (DT the) (NN page)))))))) (: -) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN implemented) (PP (IN by) (NP (DT the) (NN UA))))))) (, ,) (CC and) (S (NP (DT a) (NN user) (NN style) (NN sheet)) (VP (VBD provided) (PP (IN with) (NP (DT the) (NN UA))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (AUX done) (PP (IN by) (NP (DT some) (JJ equivalent) (NN mechanism)))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (JJ Much)) (PP (IN like) (NP (JJ font) (NN control)))) (VP (AUX is) (VP (AUX done) (ADVP (RB now)) (PP (IN in) (NP (DT some) (NNS browsers))))) (-RRB- -RRB-) (. .)))
(S1 (NP (NP (NNP Charles) (NNP McCN)) (NP (NP (DT any) (JJ other) (NN way)) (SBAR (IN than) (S (NP (NP (NN css)) (PP (IN since) (NP (NNS pages)))) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN marked) (PRT (RP up)) (NP (DT that) (NN way)))))))) (. ?)))
(S1 (SQ (CC or) (AUX am) (NP (PRP I)) (VP (VBG missing) (NP (NN something))) (. ?)))
(S1 (FRAG (NP (NN background) (NN color)) (-RRB- -RRB-) (. .)))
(S1 (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN ftp)) (: :) (NP (NN //poehlman.clark.net))))
(S1 (S (NP (NN voice) (NNS 301-949-7599)) (VP (VBP end) (NP (NN sig))) (. .)))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))))
