<s> hello, How can we get new HTTP headers created?  </s>
<s> Does such headers created, turn out to be vendor specific, to be used only by the vendors who registers it?  </s>
<s> Or once regsitered, any one can use it?  </s>
<s> And what are extended headers?  </s>
<s> Any info or pointers will be greatly appreciated TIA raj  </s>
<s> Currently, there is no official way to register HTTP header field-names.  </s>
<s> However, you may be interested in [1] a proposal on how such a registry would be run.  </s>
<s> Regards, 1. http://www.ietf.org/internet-drafts/draft-klyne-msghdr-registry-05.txt  </s>
<s> hi, Thanks a lot for the reply.  </s>
<s> I am new to HTTP headers and its issues.  </s>
<s> I have one more doubt.  </s>
<s> I need to define a new HTTP header for communciation between my Server application, and other client application which connect to my Server application.  </s>
<s> If there is no official way to register HTTP header  </s>
<s> names, is it enough that I decide on the header name, and its value, etc?  </s>
<s> And let know my client applications about this new header through  </s>
<s> documentation?  </s>
<s> I need not register it anywhere now, isn't it?  </s>
<s> And if the proposed registry is up, probably I can get it registered there.  </s>
<s> Is this the way to do it?  </s>
<s> Thanks once again for your time.  </s>
<s> Best Regards, Raj, Currently, there is no official way to register HTTP  </s>
<s> Want to sell your car?  </s>
<s> advertise on Yahoo Autos Classifieds.  </s>
<s> It's Free!! visit http://in.autos.yahoo.com  </s>
<s> Yes.  </s>
<s> You may want to name your header field starting with "X-" to avoid possible but unlikely collisions with [future] "official" header field names and to follow a tradition.  </s>
<s> For example: X-Rajmahendra: foo=bar You probably want to keep the value syntax simple so that intermediaries do not have trouble parsing or forwarding the values.  </s>
<s> If possible, avoid things like quoted strings with special delimiters inside, etc.  </s>
<s> If you header has a hop-by-hop semantics (see RFC 2616), you must list it in the Connection: header field.  </s>
<s> You do not need to register it.  </s>
<s> HTH, Alex.  </s>
