(TOP (S (NP (DT Some) (JJ Maltese) (CD web) (NNS pages)) (VP (VBP use) (NP (NP (NNP a) (POS ')) (JJ Maltese) (NN font) ('' ')) (S (VP (TO to) (VP (VB produce) (NP (DT the) (NX (NX (NNS gh)) (CC and) (NX (NX (NNP h)) (PRN (-LRB- -LRB-) (NP (NP (NNP h)) (PP (IN with) (NP (DT a) (NN line) (RP across)))) (-RRB- -RRB-))) (CC and) (NX (JJ other) (NNS symbols)))))))) (. .)) )
(TOP (S (S (ADVP (RB Unfortunately)) (NP (DT this) (NN font)) (VP (AUX is) (RB not) (NP (JJ unicode) (NN standard)))) (, ,) (CC so) (S (NP (NP (DT a) (NN page)) (PP (IN with) (NP (NP (DT the) (NN word) (POS ')) (NP (NNP Tigi) (POS ')))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP g)) (VP (AUX has) (NP (DT a)))))) (VP (VBP dot) (SBAR (IN over) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN produced) (S (VP (TO to) (VP (VB degrade) (ADVP (RB nicely)) (PP (IN as) ('' ') (NP (NNP Tigi) (POS '))) (PRN (-LRB- -LRB-) (PP (IN without) (NP (DT the) (NNP dot))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT the) (NN user)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (JJ required) (JJ Maltese) (NN font))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH Yes)) (, ,) (ADVP (RB now)) (NP (EX there)) (VP (AUX is) (NP (DT the) (JJ netscape) (CD 4) (NNP TrueDoc) (NN solution)))) (CC but) (SQ (MD could) (NP (DT the) (JJ Maltese) (NNS symbols)) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (JJ unicode) (NN standard)) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (NNP g)) (PP (IN with) (NP (DT a) (NNP dot)))) (VP (AUX is) (ADVP (RB already)) (ADVP (RB there)) (S (NP (PRP I)) (VP (VBN noticed) (ADVP (NP (DT some) (NN time)) (RB ago)))))) (-RRB- -RRB-)))))) (. ?))) )
(TOP (S (S (NP (NP (NNS Symbols)) (VP (VBN required))) (VP (MD would) (VP (AUX be) (VP (VBN gh) (PRN (-LRB- -LRB-) (S (NP (DT the) (NNP h)) (VP (AUX has) (NP (DT a) (JJ horizontal) (NN line)) (PP (IN on) (NP (NN top))))) (-RRB- -RRB-)))))) (, ,) (NP (NP (NNP h)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT the) (JJ same) (JJ horizontal) (NN line)) (PP (IN as) (PP (IN in) (NP (CD gh)))))) (-RRB- -RRB-)) (, ,) (NP (NNP g)) (PRN (-LRB- -LRB-) (SBAR (IN with) (S (NP (DT a)) (VP (VBP dot) (PP (IN on) (NP (NN top)))))) (-RRB- -RRB-)) (, ,) (NP (NNP c)) (PRN (-LRB- -LRB-) (SBAR (IN with) (S (NP (DT a)) (VP (VBP dot) (PP (IN on) (NP (NN top)))))) (-RRB- -RRB-)) (, ,)) (ADVP (RB still)) (VP (VBD required) (SBAR (S (VP (MD will) (VP (AUX be) (NP (NP (NNP h)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (DT a) (NN line))) (, ,) (NP (NP (RB just) (DT a) (JJ normal) (NNP h)) (PP (IN as) (PP (IN in) (NP (NP (NNP English)) (CC and) (NP (JJ other) (NNS languages)))))) (-RRB- -RRB-)) (, ,) (NP (NNP g)) (PRN (-LRB- -LRB-) (SBAR (IN without) (S (NP (DT a)) (VP (VBP dot) (PP (IN on) (NP (NN top)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN c)) (PP (IN without) (NP (DT a) (NNP dot)))) (PP (IN in) (NP (JJ Maltese))) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (PRP one)) (VP (VBZ writes) (NP (DT some) (JJ foreign) (NN word)) (ADVP (RB directly))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP we)) (ADVP (RB eventually)) (VP (VB get) (NP (JJ Maltese) (NN web) (NNS pages)) (S (VP (TO to) (VP (VB move) (PP (IN towards) (NP (organization (NNP HTML)) (NN font) (NN standardisation)))))))) (. ?)) )
(TOP (S (NP (DT Any) (NNS hints)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NP (person (NNP Clyde) (NNP Meli) (organization (NNP Malta) (NNP Network) (NNP Resources))) (NN http)) (: :) (NP (NN //www.cis.um.edu.mt/links/mnr/))) )
(TOP (INTJ (UH Hello) (person (NNP Clyde)) (, ,)) )
(TOP (S (S (NP (PRP You)) (VP (AUX have) (VP (VBN mentionned) (NP (NNP Unicode))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB indeed)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD should) (VP (VB use))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NNP h)) (PP (IN with) (NP (DT the) (NN line)))) (VP (AUX is) (PP (IN at) (NP (NNP U+0127))))) (, ,) (S (NP (NP (DT the) (NN c)) (PP (IN with) (NP (DT a) (NNP dot))) (PP (IN on) (NP (NN top)))) (VP (AUX is) (PP (IN at) (NP (NNP U+010B)))) (PRN (-LRB- -LRB-) (S (NP (DT these)) (VP (AUX are) (NP (NP (JJR lower) (NN case)) (, ,) (NP (NP (DT the) (JJ upper) (NN case)) (SBAR (S (NP (NNS alternatives)) (VP (AUX are) (VP (VBN provided) (ADVP (RB also)))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VB Please) (VP (AUX have) (NP (DT a) (NN look)) (PP (IN at))))) )
(TOP (S (S (INTJ (UH Well)) (, ,) (NP (RB very) (JJ simple)) (ADVP (RB indeed)) (VP (: :) (VB Use) (NP (NNP Unicode)) (PP (IN as) (NP (PRP$ your) (NN character) (NN repertoire))))) (, ,) (CC and) (S (NP (NNS UTF-8)) (PP (IN as) (NP (PRP$ your) (NN encoding))) (PRN (-LRB- -LRB-) (SBAR (ADJP (RBS most) (JJ compact)) (IN because) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ your) (NNS characters)))) (VP (AUX are) (NP (NNP ASCII))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (PP (IN As) (PP (IN for) (NP (NNS fonts)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT the) (JJ Cybebit) (NN font)) (PP (IN from) (NP (NNP Bitstream))) (PRN (-LRB- -LRB-) (ADJP (RB not) (RB directly) (JJ related) (PP (TO to) (NP (FW truedoc)))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT some) (NNS Windows) (NNS variants)) (ADVP (RB also)) (VP (VBP contain) (NP (NP (DT an) (JJ extended) (NN set)) (PP (IN of) (NP (NP (NNS glyphs)) (PP (IN in) (NP (PRP$ their) (NNS fonts)))))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ good) (NN coverage)) (PP (IN of) (NP (JJ extended) (NNPS Latin)))))))))) (. .)) )
(TOP (INTJ (JJ Happy) (JJ Maltese) (NN surfing) (. !)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ Maltese) (NNS characters)) (SBAR (WHNP (NP (person (NNP Clyde) (NNP Meli))) (WHPP (TO to) (WHNP (WDT which)))) (S (VP (VBZ refers))))) (VP (AUX are) (VP (VBN included) (PP (IN in) (NP (NNP Unicode) (NNP Latin) (NNP Extended-A))))) (. .)) )
(TOP (S (NP (PRP$ Their) (NNP Unicode) (NNS identities)) (VP (AUX are) (: :) (NP (NP (NNP U+010A) (NNP Latin) (NN capital) (NN letter)) (X (SYM C) (PP (IN with) (S (VP (VBP dot) (PP (IN above) (NP (NP (NNP U+010B) (NNP Latin) (JJ small) (NN letter)) (X (SYM C)) (SBAR (IN with) (S (VP (VBP dot) (PP (IN above) (NP (NNP U+0120) (NNP Latin) (NN capital) (NN letter) (NNP G))) (SBAR (IN with) (S (VP (VBP dot) (PP (IN above) (NP (NNP U+0121) (NNP Latin) (JJ small) (NN letter) (NNP G))) (SBAR (IN with) (S (VP (VBP dot) (PP (IN above) (NP (NNP U+0126) (NNP Latin) (NN capital) (NN letter) (NNP H))) (PP (IN with) (NP (NP (NN stroke) (NNP U+0127) (NNP Latin) (JJ small) (NN letter)) (NNP H))) (SBAR (IN with) (S (NP (NN stroke)) (ADVP (RB Also)) (VP (VBD included) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJ dotted) (NN Z)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (AUX is) (ADJP (RB also) (JJ necessary) (PP (IN for) (NP (JJ Maltese)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP U+017B) (NNP Latin) (NN capital) (NN letter)) (VP (SYM Z) (SBAR (IN with) (S (VP (VBP dot) (PP (IN above) (NP (NP (NNP U+017C) (NNP Latin) (JJ small) (NN letter)) (X (SYM Z) (PP (IN with) (S (VP (VBP dot) (SBAR (IN above) (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ interested) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (NN anyone) (VP (VB think) (PP (IN of) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ g/barred-h) (NN combination)) (VP (MD should) (VP (VB exist) (PP (IN as) (NP (NP (DT a) (JJ separate) (NN character)) (PP (IN for) (NP (NN encoding) (NNS purposes))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this) (NN digraph)) (VP (VBZ affects) (NP (NP (DT the) (NN pronunciation)) (PP (IN of) (NP (DT a) (NX (NX (JJ subsequent) (NN i)) (CC or) (NX (NNP u)))))) (, ,) (S (VP (VBG producing) (NP (JJ specific) (JJ diphthong) (NNS sounds)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN digraph)) (VP (MD should) (RB not) (ADVP (RB always)) (VP (VB consist) (PP (IN of) (NP (DT the) (CD two) (JJ separate) (NNS characters)))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (DT this) (NN digraph)) (VP (VBN sorted) (ADVP (RB separately)) (PP (IN in) (NP (NNS dictionaries))) (, ,) (PP (IN for) (NP (NN example)))) (. ?)) )
(TOP (S (NP (NP (person (NNP John) (location (NNP Hudson)))) (, ,) (NP (NN Type) (NN Director) (NNP Tiro) (NNPS Typeworks) (location (NNP Vancouver))) (, ,)) (VP (VBD BC) (NP (NN www.tiro.com)))) )
(TOP (NP (NNP tiro) (SYM @) (FW tiro.com)) )
(TOP (S (PP (IN In) (NP (JJ Maltese) (NNS dictionaries))) (, ,) (NP (DT the) (JJ g/barred-h) (NN combination)) (VP (AUX is) (VP (VBN listed) (PP (IN as) (NP (DT a) (JJ separate) (NN character))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN encoded) (ADVP (RB separately)))))))))))) (. .)) )
(TOP (S (S (S (NP (DT The) ('' ') (NNP g) (POS '))) (CC and) (S (VP (POS ') (ADJP (JJ barred-h))))) (: ') (S (NP (DT each)) (VP (VBP represent) (NP (JJ other) (NNS characters)) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBG appearing) (PP (IN in) (NP (DT a) (NN digraph)))))))) (. .)) )
(TOP (S (ADVP (RB Typically)) (, ,) (NP (NP (JJ similar) (NNS digraphs)) (PP (IN in) (NP (JJ other) (NNS languages)))) (VP (AUX are) (VP (VBN encoded) (PP (IN as) (NP (NP (DT the) (NN sequence)) (PP (IN of) (NP (PRP$ their) (NN component) (NNS characters))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT that)) (VP (VBZ holds) (S (ADJP (JJ true))) (PP (IN for) (NP (JJ many) (JJ other) (NNS languages)))))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ different)) (PP (IN for) (NP (JJ Maltese))))))))) (. .)) )
(TOP (S (NP (NP (NNP Kamal) (NNP Mansour) (NNP Monotype) (NNP Typography)) (PP (IN From) (NP (: :) (NN tiro)))) (VP (SYM @) (NP (NN tiro.com)))) )
(TOP (FRAG (PP (IN on) (NP (organization (VBN Wed)) (CD 4) (date (NNP Feb) (CD 1998) (CD 14:51)) (NN Subject))) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (NP (JJ Maltese) (NNS fonts)) (CC and) (NP (JJ Maltese) (NNS characters)) (NP (DT The) (JJ Maltese) (NNS characters))) (NP (NP (person (NNP Clyde) (NNP Meli))) (TO to) (SBAR (WHNP (WDT which)) (S (VP (VBZ refers) (SBAR (S (VP (AUX are) (VP (VBN included) (PP (IN in) (NP (NNP Unicode) (NNP Latin) (NNP Extended-A))))))))))))) (. .)) )
(TOP (S (NP (PRP$ Their) (NNP Unicode) (NNS identities)) (VP (AUX are) (: :) (NP (NP (NNP U+010A) (NNP Latin) (NN capital) (NN letter)) (X (SYM C) (PP (IN with) (S (VP (VBP dot) (PP (IN above) (NP (NP (NNP U+010B) (NNP Latin) (JJ small) (NN letter)) (X (SYM C)) (SBAR (IN with) (S (VP (VBP dot) (PP (IN above) (NP (NNP U+0120) (NNP Latin) (NN capital) (NN letter) (NNP G))) (SBAR (IN with) (S (VP (VBP dot) (PP (IN above) (NP (NNP U+0121) (NNP Latin) (JJ small) (NN letter) (NNP G))) (SBAR (IN with) (S (VP (VBP dot) (PP (IN above) (NP (NNP U+0126) (NNP Latin) (NN capital) (NN letter) (NNP H))) (PP (IN with) (NP (NP (NN stroke) (NNP U+0127) (NNP Latin) (JJ small) (NN letter)) (NNP H))) (SBAR (IN with) (S (NP (NN stroke)) (ADVP (RB Also)) (VP (VBD included) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJ dotted) (NN Z)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (AUX is) (ADJP (RB also) (JJ necessary) (PP (IN for) (NP (JJ Maltese)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP U+017B) (NNP Latin) (NN capital) (NN letter)) (VP (SYM Z) (SBAR (IN with) (S (VP (VBP dot) (PP (IN above) (NP (NP (NNP U+017C) (NNP Latin) (JJ small) (NN letter)) (X (SYM Z) (PP (IN with) (S (VP (VBP dot) (SBAR (IN above) (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ interested) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (NN anyone) (VP (VB think) (PP (IN of) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ g/barred-h) (NN combination)) (VP (MD should) (VP (VB exist) (PP (IN as) (NP (NP (DT a) (JJ separate) (NN character)) (PP (IN for) (NP (NN encoding) (NNS purposes))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this) (NN digraph)) (VP (VBZ affects) (NP (NP (DT the) (NN pronunciation)) (PP (IN of) (NP (DT a) (NX (NX (JJ subsequent) (NN i)) (CC or) (NX (NNP u)))))) (, ,) (S (VP (VBG producing) (NP (JJ specific) (JJ diphthong) (NNS sounds)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN digraph)) (VP (MD should) (RB not) (ADVP (RB always)) (VP (VB consist) (PP (IN of) (NP (DT the) (CD two) (JJ separate) (NNS characters)))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (DT this) (NN digraph)) (VP (VBN sorted) (ADVP (RB separately)) (PP (IN in) (NP (NNS dictionaries))) (, ,) (PP (IN for) (NP (NN example)))) (. ?)) )
(TOP (S (NP (NP (person (NNP John) (location (NNP Hudson)))) (, ,) (NP (NN Type) (NN Director) (NNP Tiro) (NNPS Typeworks) (location (NNP Vancouver))) (, ,)) (VP (VBD BC) (NP (NN www.tiro.com)))) )
(TOP (NP (NNP tiro) (SYM @) (FW tiro.com)) )
