(S1 (S (NP (NNP FYI)) (, ,) (NP (NP (NNS members)) (PP (IN of) (NP (DT this) (NN list)))) (VP (MD might) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (JJ 4th) (NNP International) (NNP Workshop)) (PP (IN on) (NP (NNP Web) (NN Site) (NN Evolution))) (PRN (-LRB- -LRB-) (NP (NNP WSE) (CD 2002)) (-RRB- -RRB-)) (, ,) (VP (AUXG being) (VP (VBN held) (NP (NP (NNP October) (CD 2)) (, ,) (NP (CD 2002)) (, ,)) (PP (IN in) (NP (NP (NNP Montreal)) (, ,) (NP (NNP Canada))))))))))) (. .)))
(S1 (NP (: -) (NP (NP (NNP Jim)) (PP (IN From) (NP (DT the) (NNP Web) (NN page)))) (: :) (S (NP (NP (DT The) (NN potential)) (PP (IN of) (NP (DT the) (NNP Web))) (PP (IN as) (NP (NP (DT a) (NN vehicle)) (PP (IN for) (S (VP (VBG offering) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS services)))))))))) (VP (AUX is) (VP (VBG becoming) (ADJP (ADJP (RBR more) (JJ apparent)) (SBAR (IN as) (S (NP (NNP Web) (NNS sites)) (VP (VB evolve) (NP (PRP$ their) (NNS contents)) (PP (PP (IN from) (NP (JJ static) (NN information))) (PP (TO to) (NP (JJR more) (JJ dynamic) (CC and) (JJ interactive) (NNS forms))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NP (JJ new) (NNS standards)) (CC and) (NP (JJ commercial) (NNS products))))) (VP (AUX are) (VP (VBG emerging) (, ,) (S (VP (VBG offering) (NP (NP (DT a) (NN basis)) (PP (IN for) (S (VP (VBG developing) (NP (NP (JJ Web-based) (NNS services)) (PP (IN from) (NP (JJ dynamic) (JJ composible) (NNS resources)))))))))) (, ,) (S (VP (VBG extending) (NP (NP (PDT both) (DT the) (NN range) (CC and) (NN scope)) (PP (IN of) (NP (NP (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ available))) (PP (IN through) (NP (DT the) (NNP Web))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT this) (JJ one-day) (NN workshop)))) (VP (AUX is) (S (VP (TO to) (VP (VB bring) (PRT (RP together)) (NP (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP Web) (NN design)))) (, ,) (NP (NN software) (NN engineering)) (, ,) (CC and) (NP (NN information) (NN technology) (NNS communities))) (S (VP (TO to) (VP (VB discuss) (NP (NP (NNS techniques)) (PP (IN for) (NP (NP (NN migrating)) (PP (TO to) (NP (NNP Web) (NNS services))))))))))))) (. .)))
(S1 (FRAG (NP (JJ Architectural) (NNS styles)) (CC and)))
(S1 (S (NP (NP (NN tool) (NN support)) (PP (IN for) (NP (JJ service-based) (NNP Web) (NNS sites)))) (VP (AUX are) (ADVP (RB currently)) (ADJP (RB quite) (JJ diverse))) (. .)))
(S1 (S (S (NP (NP (NN Expertise)) (PP (IN in) (S (VP (VBG constructing) (NP (JJ service-based) (NNP Web) (NNS pages)))))) (VP (AUX is) (ADJP (RB quite) (JJ limited)))) (, ,) (CC and) (S (NP (NN experience) (NNS accounts)) (VP (AUX are) (VP (VBG lacking)))) (. .)))
(S1 (NP (NP (DT The) (NN explosion)) (PP (IN of) (NP (JJ non-traditional) (NN computing)))))
(S1 (S (NP (NP (NNS platforms)) (PP (IN for) (S (VP (VBG browsing) (NP (DT the) (NNP Web))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS PDAs)) (, ,) (NP (JJ WAP-enabled) (NNS phones)) (, ,) (CC and) (NP (NNP Internet) (NNS appliances)))) (, ,)) (VP (AUX is) (VP (VBG forcing) (S (NP (NNP Web) (NNS professionals)) (VP (TO to) (VP (VB rethink) (NP (NP (NP (DT the) (NN separation)) (PP (IN of) (NP (NN form))) (PP (IN from) (NP (NN content)))) (CC and) (NP (NP (DT the) (NN range) (CC and) (NN scope)) (PP (IN of) (NP (NP (NNS services)) (VP (VBN offered) (PP (IN via) (NP (DT the) (NNP Web))))))))))))) (. .)))
(S1 (S (NP (NNP WSE) (CD 2002)) (VP (MD will) (VP (VB provide) (NP (NP (DT an) (NN opportunity)) (PP (IN for) (NP (NP (DT the) (NN exchange)) (PP (IN of) (NP (NP (NN information)) (VP (VBN related) (PP (TO to) (NP (NP (JJ exciting) (JJ new) (NN research) (CC and) (JJ empirical) (NNS results)) (PP (IN in) (NP (NP (NNS areas)) (VP (VBG including) (PRN (-LRB- -LRB-) (CC but) (VP (ADVP (RB not)) (VBN limited) (PP (TO to) (-RRB- -RRB-))) (: :)) (NP (NNP *) (NNP Migrating)) (PP (TO to) (NP (NP (NNP Web) (NNS services) (NNP *) (NNP Web) (NN quality) (NN determination)) (CC and) (NP (NN improvement)))) (PP (IN through) (S (NP (NN process) (CC and) (NN product) (NN control) (NNS *)) (VP (VP (VBG Enhancing) (NP (NNP Web) (NNS sites)) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (ADJP (RBR more) (JJ accessible)) (, ,) (ADJP (JJ reliable)))))))) (, ,) (CC and) (VP (NP (JJ usable) (JJ *) (NN Analyzing) (CC and) (NN reverse-engineering)) (S (NP (NNP Web) (NN site) (NN content) (CC and) (NN structure) (NNS *)) (VP (VBG Making) (S (NP (NNP Web) (NN site) (NN content)) (ADJP (JJ available) (PP (IN in) (NP (NP (JJ multiple) (NNS formats)) (PP (IN for) (NP (NP (JJ multiple) (NNS platforms)) (VP (VBD *) (S (VP (VP (VBG Applying) (NP (NP (NP (JJ traditional) (NN software) (NN engineering) (NNS activities)) (PP (JJ such) (IN as) (NP (NN architecture)))) (, ,) (NP (NNS metrics)) (, ,))) (CC and) (VP (VBG testing) (PP (TO to) (NP (NP (NNP Web) (NNS sites)) (VP (VBD *) (NP (NP (NP (NN Case) (NNS studies)) (PP (IN of) (NP (NP (JJ large-scale) (NNP Web) (NN site) (NN reuse)) (, ,) (VP (VBG reengineering)) (, ,)))) (CC and) (NP (NN evolution) (NN WSE) (SBAR (S (NP (CD 2002)) (VP (AUX is) (VP (VBN co-located) (PP (IN with) (NP (NP (DT the) (NNP IEEE) (NNP International) (NNP Conference)) (PP (IN on) (NP (NP (NNP Software) (NNP Maintenance)) (PRN (-LRB- -LRB-) (NP (NNP ICSM) (CD 2002)) (-RRB- -RRB-)))))))))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NN ICSM)) (VP (AUX is) (NP (NP (NP (DT the) (NNP IEEE) (NNP Computer) (NNP Society) (POS 's)) (NN flagship) (NN event)) (VP (VBN focused) (PP (IN on) (NP (NP (DT the) (NN modernization)) (PP (IN of) (NP (VBG existing) (NNS systems)))))))) (. .)))
(S1 (S (NP (NP (NP (NNP ICSM) (CD 2002) (POS 's)) (NN theme)) (PP (IN of) (`` ``) (S (VP (VBG maintaining) (NP (VBN distributed) (JJ heterogeneous) (NNS systems)))) ('' ''))) (ADVP (RB nicely)) (VP (NNS compliments) (NP (NP (NNP WSE) (CD 2002) (POS 's)) (JJ overall) (NN theme) (CC and) (NNS goals))) (. .)))
(S1 (NP (NP (NNP Hi) (, ,) (NNP re)) (: :) (NP (NP (CD RFC2518) (NN issue)) (: :) (NP (NN PROPFIND_INFINITY))) (. .)))
(S1 (S (CC So) (S (NP (DT the) (NN plan)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS servers)) (VP (MD MAY) (VP (VB reject) (NP (NNP PROPFIND)) (PP (IN with) (NP (NN depth) (NN infinity))))))))) (, ,) (CC and) (S (NP (DT the) (ADJP (RB currently) (VBN suggested)) (NN return) (NN value)) (VP (AUX is) (NP (NP (CD 403)) (PRN (-LRB- -LRB-) (VP (VBN forbidden)) (-RRB- -RRB-))))) (. .)))
(S1 (SBARQ (ADVP (RB Now)) (WHNP (WP what)) (SQ (VP (VBZ applies) (SBAR (S (S (VP (TO to) (VP (VB PROPFIND)))) (VP (MD should) (VP (VB apply) (S (VP (TO to) (VP (VB REPORT) (ADVP (RB as) (RB well)) (, ,) (ADVP (RB right))))))))))) (. ?)))
(S1 (S (NP (DT The) (NNP ACL) (NN draft)) (VP (VP (VBZ defines) (NP (JJ only) (NNS reports)) (PP (IN with) (NP (NN depth) (QP (CD ==) (CD 0))))) (, ,) (CC and) (VP (VBZ requires) (ADJP (CD 400) (-LRB- -LRB-) (JJ bad))))))
(S1 (S (VP (VB request) (-RRB- -RRB-) (ADVP (RB otherwise))) (. .)))
(S1 (S (NP (CD RFC3253)) (VP (AUX is) (ADJP (JJ silent)) (PP (IN about) (NP (DT that) (NN issue))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NNS servers)) (VP (MD may) (RB not) (VP (VB reject))))))))))
(S1 (NP (DT the) (NN request) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (VP (VB make) (S (NP (DT this)) (ADJP (JJ consistent)) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ late)) (ADVP (RB ..)))))))))))) (. .)))
(S1 (NP (NNP Julian)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind))) (PP (IN for) (S (VP (VBG making) (S (NP (DT this)) (ADJP (JJ consistent)))))))) (. ?)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT some) (NNS reports)) (PP (IN in) (NP (CD RFC-3253))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB usefully)) (VP (VBN applied) (PP (IN with) (NP (NN Depth) (CD 0))) (PRN (-LRB- -LRB-) (NP (NP (NN e.g.) (NN DAV)) (: :) (NP (NN expand-property) (CC and) (NN DAV)) (: :) (NP (NN version-tree))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBP make) (NP (NN sense)) (PP (IN for) (NP (NP (NNP Depth=0)) (PRN (-LRB- -LRB-) (NP (NNP DAV)) (: :) (NP (NP (NN compare-baseline) (CC and) (NN DAV)) (: :) (NP (NN merge-preview))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (CC So) (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB make) (NP (NP (DT the) (NNS reports)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBP make) (NP (NN sense) (SBAR (IN for) (S (NP (NNP Depth=0)) (VP (TO to) (VP (VB say) (ADVP (RB so) (RB explicitly)) (, ,) (SBAR (IN as) (SINV (AUX does) (NP (DT the) (NNP ACL) (NN spec)))))))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX had) (PP (IN in) (NP (NN mind)))))) (. ?)))
(S1 (FRAG (NP (NP (NNP Cheers)) (, ,) (NP (NNP Geoff) (NNP Hi)) (, ,) (NP (NNP re))) (: :) (NP (NP (CD RFC2518) (NN issue)) (: :) (NP (NN PROPFIND_INFINITY))) (. .)))
(S1 (S (CC So) (S (NP (DT the) (NN plan)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS servers)) (VP (MD MAY) (VP (VB reject) (NP (NNP PROPFIND)) (PP (IN with) (NP (NN depth) (NN infinity))))))))) (, ,) (CC and) (S (NP (DT the) (ADJP (RB currently) (VBN suggested)) (NN return) (NN value)) (VP (AUX is) (NP (NP (CD 403)) (PRN (-LRB- -LRB-) (VP (VBN forbidden)) (-RRB- -RRB-))))) (. .)))
(S1 (SBARQ (ADVP (RB Now)) (WHNP (WP what)) (SQ (VP (VBZ applies) (SBAR (S (S (VP (TO to) (VP (VB PROPFIND)))) (VP (MD should) (VP (VB apply) (S (VP (TO to) (VP (VB REPORT) (ADVP (RB as) (RB well)) (, ,) (ADVP (RB right))))))))))) (. ?)))
(S1 (S (NP (DT The) (NNP ACL) (NN draft)) (VP (VP (VBZ defines) (NP (JJ only) (NNS reports)) (PP (IN with) (NP (NN depth) (QP (CD ==) (CD 0))))) (, ,) (CC and) (VP (VBZ requires) (ADJP (CD 400) (-LRB- -LRB-) (JJ bad))))))
(S1 (S (VP (VB request) (-RRB- -RRB-) (ADVP (RB otherwise))) (. .)))
(S1 (S (NP (CD RFC3253)) (VP (AUX is) (ADJP (JJ silent)) (PP (IN about) (NP (DT that) (NN issue))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NNS servers)) (VP (MD may) (RB not) (VP (VB reject))))))))))
(S1 (NP (DT the) (NN request) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (VP (VB make) (S (NP (DT this)) (ADJP (JJ consistent)) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ late)) (ADVP (RB ..)))))))))))) (. .)))
(S1 (NP (NNP Julian)))
(S1 (FRAG (ADJP (JJ Sorry) (PP (IN for) (S (VP (RB not) (AUXG being) (ADJP (JJ clear)))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD meant)))) (VP (AUX is) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT the) (JJ same) (NNS reasons)) (SBAR (S (NP (DT a) (NN server)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB reject) (NP (NNS PROPFINDs)) (PP (IN with) (NP (NN depth) (NN infinity)))))))))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB reject) (NP (NNS REPORTs)) (PP (IN with) (NP (NN depth) (NN infinity))) (ADVP (RB as) (RB well)))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (NP (NN DAV)) (: :) (NP (NP (NN expand-property)) (SBAR (TO to) (S (VP (VBP simulate) (NP (DT a) (NN PROPFIND/DAV)))))) (: :)) (S (VP (VB prop) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB change) (NP (NP (NN RFC2518)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (NNS PROPFIND/DAV)) (: :) (ADJP (JJ prop/depth-infinity) (JJ optional)) (, ,)) (SBAR (IN while) (S (VP (VBG requiring) (NP (NP (NN support)) (PP (IN for) (NP (NP (DT an) (JJ equivalent) (NN REPORT)) (PRN (-LRB- -LRB-) (NP (NNP DAV)) (: :) (NP (NN expand-property)) (-RRB- -RRB-))))))))))))))))))))))))))) (. .)))
(S1 (NP (NNP Julian)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNP PROPFIND)) (VP (MD MAY) (VP (VB refuse) (S (VP (TO to) (VP (VB process) (NP (DT a) (NN Depth))))))))) (: :) (NP (NN infinity)))))))
(S1 (FRAG (NP (NN request)) (, ,) (SBAR (IN than) (S (NP (PRP it)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (NP (DT the) (NN case) (SBAR (IN that) (S (NP (NN REPORT)) (VP (MD MAY) (VP (VB refuse) (S (VP (TO to) (VP (VB process) (NP (NP (DT a) (NN Depth)) (: :) (NP (NN infinity) (NN request))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN REPORT))) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (VB define)))))
(S1 (NP (NP (DT a) (NN DAV)) (: :) (NP (NP (NN error) (NN value)) (PP (IN for) (NP (NP (DT this) (NN condition)) (, ,) (SBAR (RB so) (IN that) (S (NP (DT a) (NN client)) (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ non-support) (PP (IN for) (NP (NN Depth)))))))))))))) (: :) (NP (NP (NN Infinity)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT the) (NN failure)))))) (. .)))
(S1 (S (CC But) (VP (VB note) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN for) (S (NP (JJ specific) (NNS reports)) (VP (TO to) (VP (VB return) (NP (NP (CD 400)) (PRN (-LRB- -LRB-) (S (VP (VBG meaning) (SBAR (IN that) (S (NP (NP (DT the) (NN report)) (PP (IN by) (NP (NN definition)))) (VP (AUX does) (RB not) (VP (VB allow) (NP (DT the) (JJ specified) (NN Depth)))))))) (-RRB- -RRB-))) (, ,) (SBAR (IN while) (S (NP (JJ other) (NNS reports)) (VP (VBP return) (NP (CD 403) (NN meaning)) (SBAR (IN that) (S (NP (DT this) (NN implementation)) (VP (AUX does) (RB not) (VP (VB support) (NP (PRP it))))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (NP (DT the) (NN report)) (VP (AUX is) (VP (VBN defined) (PP (IN for) (NP (DT that) (NN Depth)))))))))))))))))) (. .)))
(S1 (S (NP (NNS Cheers)) (, ,) (NP (NNP Geoff)) (VP (JJ Sorry) (PP (IN for) (S (VP (RB not) (AUXG being) (ADJP (JJ clear)))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD meant)))) (VP (AUX is) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT the) (JJ same) (NNS reasons)) (SBAR (S (NP (DT a) (NN server)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB reject) (NP (NNS PROPFINDs)) (PP (IN with) (NP (NN depth) (NN infinity)))))))))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB reject) (NP (NNS REPORTs)) (PP (IN with) (NP (NN depth) (NN infinity))) (ADVP (RB as) (RB well)))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (NP (NN DAV)) (: :) (NP (NP (NN expand-property)) (SBAR (TO to) (S (VP (VBP simulate) (NP (DT a) (NN PROPFIND/DAV)))))) (: :)) (S (VP (VB prop) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB change) (NP (NP (NN RFC2518)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (NNS PROPFIND/DAV)) (: :) (ADJP (JJ prop/depth-infinity) (JJ optional)) (, ,)) (SBAR (IN while) (S (VP (VBG requiring) (NP (NP (NN support)) (PP (IN for) (NP (NP (DT an) (JJ equivalent) (NN REPORT)) (PRN (-LRB- -LRB-) (NP (NNP DAV)) (: :) (NP (NN expand-property)) (-RRB- -RRB-))))))))))))))))))))))))))) (. .)))
(S1 (NP (NNP Julian)))
(S1 (S (INTJ (UH Ok)) (, ,) (ADVP (RB so)) (NP (PRP we)) (VP (AUX have)) (: :)))
(S1 (S (S (NP (: -) (NP (NP (NN REPORT)) (VP (RB not) (VBN defined) (PP (IN for) (NP (DT this) (NN depth))))) (: --) (NP (NP (CD 400)) (PRN (-LRB- -LRB-) (NP (JJ bad) (NN request)) (-RRB- -RRB-))) (: -) (NP (NN REPORT))) (VP (AUX is) (VP (VBN defined)))) (, ,) (CC but) (S (NP (NN server)) (VP (AUX does) (RB n't) (VP (VB allow) (NP (NP (NN depth) (NN infinity)) (: --) (NP (NP (CD 403)) (PRN (-LRB- -LRB-) (VP (VBN forbidden)) (-RRB- -RRB-))))))) (. .)))
(S1 (SQ (MD Should) (NP (PRP we)) (VP (VP (VB define) (NP (DT an) (NN error) (NN condition) (NN name)) (PP (IN for) (NP (DT this) (NN situation)))) (CC and) (VP (VB add) (NP (DT that)) (PP (TO to) (NP (NP (DT the) (CD RFC3253)) (PRN (-LRB- -LRB-) (FRAG (NP (NN proposal)) (: :) (`` ``) (NP (NN DAV)) (: :) (ADJP (JJ depth-infinity-allowed)) ('' '')) (-RRB- -RRB-)))))) (. ?)))
(S1 (NP (NNP Julian)))
(S1 (S (NP (DT That)) (VP (VBZ sounds) (ADJP (JJ sensible) (PP (TO to) (NP (PRP me))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS objections))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB add) (NP (DT this)) (PP (IN as) (NP (DT the) (NN resolution))) (PP (TO to) (NP (DT this) (NN issue))) (PP (TO to) (NP (DT the) (NNP RFC) (CD 3253) (NNP Errata/Issue) (NN list))))) (. .)))
(S1 (S (NP (NNS Cheers)) (, ,) (NP (NNP Geoff)) (INTJ (UH Ok)) (, ,) (ADVP (RB so)) (NP (PRP we)) (VP (AUX have)) (: :)))
(S1 (S (S (NP (: -) (NP (NP (NN REPORT)) (VP (RB not) (VBN defined) (PP (IN for) (NP (DT this) (NN depth))))) (: --) (NP (NP (CD 400)) (PRN (-LRB- -LRB-) (NP (JJ bad) (NN request)) (-RRB- -RRB-))) (: -) (NP (NN REPORT))) (VP (AUX is) (VP (VBN defined)))) (, ,) (CC but) (S (NP (NN server)) (VP (AUX does) (RB n't) (VP (VB allow) (NP (NP (NN depth) (NN infinity)) (: --) (NP (NP (CD 403)) (PRN (-LRB- -LRB-) (VP (VBN forbidden)) (-RRB- -RRB-))))))) (. .)))
(S1 (SQ (MD Should) (NP (PRP we)) (VP (VP (VB define) (NP (DT an) (NN error) (NN condition) (NN name)) (PP (IN for) (NP (DT this) (NN situation)))) (CC and) (VP (VB add) (NP (DT that)) (PP (TO to) (NP (NP (DT the) (CD RFC3253)) (PRN (-LRB- -LRB-) (FRAG (NP (NN proposal)) (: :) (`` ``) (NP (NN DAV)) (: :) (ADJP (JJ depth-infinity-allowed)) ('' '')) (-RRB- -RRB-)))))) (. ?)))
(S1 (NP (NNP Julian)))
(S1 (S (NP (DT The) (NN proposal)) (VP (VBZ makes) (NP (NN sense)) (PP (TO to) (NP (PRP me))) (, ,) (SBAR (IN as) (SINV (AUX does) (NP (DT the) (NN error) (NN condition) (NN name))))) (. .)))
(S1 (NP (NNPS Elias)))
