(S1 (S (PP (VBG Hi) (NP (DT all))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN somebody)) (VP (MD can) (VP (NN reference) (NP (PRP me)) (NP (NP (DT a) (JJ practical) (NN statistic)) (PP (IN of) (S (VP (VBG comparing) (NP (NP (DT the) (JJ HTTP) (NN functionality)) (PP (TO to) (NP (DT the) (NNP WebDAV) (NN functionality)))) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (JJ remote) (NNP Web) (NN authoring))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB especially) (JJ interested) (PP (IN about) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NP (NN speed)) (, ,) (NP (NN security)) (, ,) (CC and) (NP (NN flexibility)))))))) (. .)))
(S1 (S (NP (DT Any) (NN thing) (JJR more)) (VP (AUX is) (ADJP (RBS most) (JJ welcome))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (PRP$ your) (NN help))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Bita)) (. .)))
(S1 (SBARQ (RB Bita) (, ,) (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (S (VP (VBG comparing) (NP (DT the) (JJ HTTP) (NN functionality)) (PP (TO to) (NP (DT the) (NNP WebDAV) (NN functionality)))))))) (. ?)))
(S1 (S (S (NP (NNP WebDAV)) (VP (VBZ extends) (ADVP (RB HTTP)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX do) (NP (JJ proper) (NN authoring)))))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ real) (NN functionality) (NN comparison)) (VP (VBN based) (PP (IN on) (NP (NN authoring))))))) (. .)))
(S1 (S (S (NP (NNP HTTP)) (VP (AUX does) (RB n't) (VP (AUX do) (NP (NP (DT the) (JJ authoring) (NNS functions)) (SBAR (WHNP (WDT that)) (S (NP (NNP WebDAV)) (VP (VBZ adds)))))))) (, ,) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NNP WebDAV)) (VP (AUX had) (S (VP (TO to) (VP (VB add) (NP (DT these) (NNS fucntions)))))))))) (. .)))
(S1 (S (S (PP (IN Since) (NP (NNP WebDAV))) (VP (VBZ extends) (NP (NNS HTTP)))) (: :) (: -) (S (NP (PRP they)) (DT both) (VP (AUX have) (NP (NP (RB exactly) (DT the) (JJ same) (JJ theoretical) (NN speed/flexibility) (NNS capabilities)) (PP (IN for) (S (VP (VP (VBG downloading) (NP (NNS documents))) (CC and) (VP (VBG uploading) (NP (NP (NNS documents)) (PRN (-LRB- -LRB-) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (JJ HTTP) (NNS actions)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB also)) (NP (JJ common) (NNP WebDAV) (NNS actions)))))))) (-RRB- -RRB-)))))))))) (: -) (S (NP (PRP they)) (VP (AUX have) (NP (NP (RB exactly) (DT the) (JJ same) (NN security) (NNS features)) (SBAR (S (NP (PRP One)) (VP (MD could) (VP (VB imagine) (S (VP (VBG doing) (NP (NN performance) (NNS comparisons)) (PP (IN between) (NP (NP (NNP WebDAV) (NN functionality)) (CC and) (PRN (, ,) (PP (IN for) (NP (NN example))) (, ,)) (NP (NP (DT the) (NNP Microsoft) (NNP FrontPage) (NNS extensions)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJ same) (NNS functions))))))))))))))))))) (. .)))
(S1 (S (CC Or) (NP (PRP one)) (VP (MD could) (VP (VB compare) (NP (DT a) (NNP WebDAV) (NN authoring) (NN site)) (PP (TO to) (NP (NP (DT a) (NN site)) (VP (VBG using) (NP (NNP HTML) (NNS forms)) (PP (IN for) (NP (NP (VBG authoring)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNP Yahoo) (NNPS PageWizards))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP I)) (VP (AUX 've) (VP (VBN misunderstood) (NP (PRP$ your) (NN question)))) (. .)))
(S1 (NP (NNP Lisa)))
(S1 (S (NP (NNP Lisa)) (, ,) (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN expressed) (NP (PRP$ my) (NN question)) (ADVP (RB correctly)) (: -) (ADVP (RB sorry)))) (. .)))
(S1 (S (PP (IN By) (NP (NNP WebDAV) (CC and) (NNP HTTP))) (, ,) (PP (IN in) (NP (NN fact))) (S (NP (PRP I)) (VP (VBD meant) (S (VP (VBG comparing) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NP (NN communication)) (PP (IN between) (NP (DT the) (NNP WebDAV) (NNS servers)))))))))) (CC and) (S (NP (NNS clients)) (VP (VBP compare) (PP (TO to) (NP (DT the) (JJ HTTP) (NNS ones))))) (. .)))
(S1 (SINV (S (NP (PRP I)) (VP (VP (VBP agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (NP (NNP WebDAV)) (VP (AUX is) (NP (NP (DT an) (NN extension)) (PP (IN on) (NP (NNS HTTP)))))))) (CC and) (VP (VBP provide) (NP (NP (DT all) (NN functionality)) (PP (IN of) (NP (DT the) (NNS HTTP))))))) (, ,) (VP (VBD added)) (NP (NP (NP (DT some) (JJ new) (NN functionality)) (VP (VBG regarding) (NP (DT the) (NN metadata)))) (, ,) (NP (NP (NN access) (NN control)) (, ,) (UCP (VP (VBG locking)) (CC and) (ADVP (RB so) (RB on))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJR more) (NN processing)) (PP (IN for) (NP (NP (DT those) (JJ new) (NN functionality)) (PP (IN in) (NP (NN environment))) (VP (VBN based) (PP (IN on) (NP (DT the) (NNP WebDAV) (NN protocol)))))))))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG wondering) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (DT this)) (VP (MD would) (VP (VB effect) (PP (IN on) (NP (DT the) (NN speed))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (NP (NP (DT many) (NN functionality)) (PP (IN of) (NP (DT the) (NNP WebDAV)))) (VP (MD can) (VP (AUX be) (VP (VBN implemented) (PP (IN by) (S (VP (VBG HTTP) (NP (NP (NN POST) (NN method)) (, ,) (NP (NNP Soap)) (CC and) (NP (NP (RB so) (RB on)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD mentioned) (PP (IN like) (NP (NNP Microsoft) (NNP FrontPage)))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (SBARQ (SBAR (RB So) (IN if) (S (NP (DT the) (NN security)) (VP (AUX is) (NP (DT the) (JJ same))))) (CC and) (SBAR (IN if) (S (NP (DT the) (NN speed)) (VP (MD may) (VP (AUX be) (ADJP (JJ low)))))) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure)) (-RRB- -RRB-) (, ,)) (WHADVP (WRB why)) (SQ (MD would) (NP (DT the) (NN user)) (VP (VB choose) (S (NP (NNP WebDAV)) (ADJP (RB rather) (JJ HTTP))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NNP Bita)) (. .)))
(S1 (S (ADJP (JJ -LSB-)) (: ...) (NP (NP (JJ -RSB-) (JJ many) (NN functionality)) (PP (IN of) (NP (DT the) (NNP WebDAV)))) (VP (MD can) (VP (AUX be) (VP (VBN implemented) (PP (IN by) (S (VP (VBG HTTP) (NP (NP (NN POST) (NN method)) (, ,) (NP (NNP Soap)) (CC and) (NP (NP (RB so) (RB on)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD mentioned) (PP (IN like) (NP (NNP Microsoft) (NNP FrontPage)))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (SBARQ (SBAR (RB So) (IN if) (S (NP (DT the) (NN security)) (VP (AUX is) (NP (DT the) (JJ same))))) (CC and) (SBAR (IN if) (S (NP (DT the) (NN speed)) (VP (MD may) (VP (AUX be) (ADJP (JJ low)))))) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure)) (-RRB- -RRB-) (, ,)) (WHADVP (WRB why)) (SQ (MD would) (NP (DT the) (NN user)) (VP (VB choose) (S (NP (NNP WebDAV)) (ADJP (RB rather) (JJ HTTP))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG implementing) (NP (NP (DT a) (JJ SOAP-WebDAV) (NN proxy) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ provides) (NP (NNP WebDAV) (NN functionality)) (PP (TO to) (NP (NP (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX do) (RB not) (VP (VB speak) (NP (NNP WebDAV)))) (, ,) (CC yet) (VP (AUX have) (NP (DT a) (NN HTTP) (VB stack))))))))) (CC and) (VP (MD can) (VP (AUX do) (NP (NP (NNP XML) (NN processing)) (PRN (-LRB- -LRB-) (CC and) (, ,) (ADVP (RB hence)) (, ,) (NP (NP (NN SOAP)) (PP (IN as) (ADVP (RB well)))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (MD 'll) (VP (AUX be) (VP (VBG running) (NP (DT some) (NN performance) (NNS tests))))) (CC and) (VP (MD can) (VP (VB send) (NP (PRP them)) (PP (TO to) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ available))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB still)) (ADJP (JJ interested)))))))) (. .)))
(S1 (S (S (VP (VBG Ignoring) (NP (DT the) (NN performance) (NN issue)) (ADVP (RB momentarily)))) (, ,) (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS reasons)) (SBAR (S (NP (PRP one)) (VP (MD should) (VP (VB use) (NP (NNP WebDAV)) (PP (IN over) (S (VP (VBG HTTP) (NP (NP (NN POST)) (, ,) (NP (NN SOAP)) (, ,) (CC and) (NP (NN cetera)))))))))))) (. .)))
(S1 (S (PP (IN Without) (S (VP (VBG digressing) (PP (IN into) (NP (NP (DT a) (JJ full) (NN discussion)) (PP (IN of) (NP (NP (NP (JJ architectural) (NNS styles)) (CC and) (NP (NNS ideals))) (ADJP (RB not) (JJ appropriate) (PP (IN for) (NP (DT this) (NN forum))))))))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB summarize) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP feel) (SBAR (S (VP (AUX is) (NP (DT the) (JJ main) (NN consideration)))))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN web)) (VP (AUX has) (VP (AUX been) (ADJP (RB so) (JJ successful))))))))) (VP (AUX is) (SBAR (IN that) (S (, ,) (PP (IN at) (NP (DT the) (NN protocol) (NN level))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ standardized) (NNP interface)) (PP (IN for) (S (VP (VBG interacting) (PP (IN with) (NP (JJ web) (NNS resources)))))))))) (. .)))
(S1 (S (NP (NNP WebDAV)) (VP (AUX has) (VP (VBN extended) (NP (DT the) (NNP HTTP) (NN protocol)) (S (VP (TO to) (VP (VB provide) (NP (NP (NN functionality)) (ADJP (JJ necessary) (PP (IN for) (NP (ADJP (VBN distributed) (CC and) (JJ collaborative)) (NN authoring)))))))))) (. .)))
(S1 (S (NP (NNP SOAP)) (VP (VBZ breaks) (NP (NP (DT this) (NN genericity)) (PP (IN of) (NP (NNP interface)))) (PP (IN by) (S (VP (VBG allowing) (S (NP (NP (JJ arbitrary) (NNS methods)) (PP (IN with) (NP (JJ arbitrary) (NN functionality)))) (VP (TO to) (VP (AUX be) (VP (VBN exposed) (PP (IN as) (NP (DT a) (JJ web) (NN service))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ WebDAV-like) (NN functionality)) (VP (VBG using) (NP (NN SOAP)))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN guarantee)) (PP (IN of) (NP (NP (NN interoperability)) (PP (IN between) (NP (NP (NNS clients) (CC and) (NNS servers)) (VP (VBG taking) (NP (DT this) (NN approach))))))))) (. .)))
(S1 (S (NP (DT Another) (ADJP (, ,) (RB somewhat) (JJR lesser) (, ,)) (NN concern)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN opacity)) (PP (IN of) (NP (NNS URLs))))))))) (. .)))
(S1 (S (S (NP (DT A) (NN SOAP)) (VP (VBN based) (NP (NP (NN web) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (SBAR (S (NP (NNP WebDAV) (NN functionality)) (VP (AUX is) (ADVP (RB essentially)) (VP (VBG manipulating) (NP (JJ web) (NNS resources)) (ADVP (RB indirectly)))))))))))) (: ;) (S (PP (IN behind) (NP (DT the) (NNS scenes))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were)))) (, ,) (S (S (PP (IN so) (NP (DT the) (NN resource))) (NP (PRP you)) (VP (MD would) (VP (VB address) (NP (DT a) (NN PROPPATCH) (S (VP (TO to) (VP (AUX is) (RB n't) (NP (DT the) (JJ same) (NN resource) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB address) (S (NP (DT a)) (VP (VB GET) (PP (TO to)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (AUX are) (VP (VBG intending) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (NP (DT the) (JJ same) (NN ..)))))))))))))))))))))) (. .)) (VP (VBG Regarding) (NP (NN performance)))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (JJ stong) (NNS suspicions) (SBAR (IN that) (S (NP (JJ straight) (NNP WebDAV)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (NP (DT any) (JJ SOAP-based) (NN service)) (PP (JJ due) (TO to) (NP (NP (NP (DT the) (NN overhead)) (PP (IN in) (S (VP (VBG marshalling/demarshalling) (NP (DT the) (NN request)))))) (CC and) (NP (NN response) (NNS bodies)))))))))))))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (VBG testing) (NP (DT this) (NN empirically)) (PP (IN in) (NP (NP (DT the) (JJ next) (NN couple)) (PP (IN of) (NP (NNS months)))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUXG being) (VP (VBD said)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ compelling) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PDT such) (DT a) (NN service)) (VP (MD might) (VP (AUX be) (ADJP (JJ desirable)))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD mentioned) (ADVP (RB above))))) (, ,) (S (NP (NP (DT some) (NNS classes)) (PP (IN of) (NP (NNS devices)))) (VP (VP (AUX do) (RB n't) (VP (VB support) (NP (NNP WebDAV)))) (, ,) (CC but) (VP (MD can) (VP (AUX do) (NP (NP (NN SOAP)) (PP (IN over) (NP (NNS HTTP)))))))) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ desireable) (S (VP (TO to) (VP (VB provide) (NP (NNP WebDAV) (NN functionality)) (PP (TO to) (NP (DT these) (NNS devices))) (SBAR (IN until) (S (S (NP (PRP$ their) (NN protocol)) (VP (VB stack))) (VP (AUX is) (VP (VBN enhanced)))))))))))) (. .)))
(S1 (S (ADVP (RB Further)) (, ,) (NP (PRP it)) (VP (VBZ allows) (S (NP (PRP one)) (VP (TO to) (VP (NN insert) (NP (JJ extra) (NN processing)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (JJ transactional) (NN support))) (, ,) (PP (IN for) (NP (NN example))) (-RRB- -RRB-)) (PP (IN into) (NP (DT the) (NN mix))))))) (. .)))
(S1 (S (NP (DT This) (NN home) (JJ grown) (NN solution)) (VP (AUX is) (ADJP (RB somewhat) (JJ half-baked)) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ allows) (SBAR (IN for) (S (NP (DT the) (NN client)) (VP (TO to) (VP (VB interoperate) (PP (IN with) (NP (DT a) (JJ single) (NN server/service) (NN implementation))))))))))) (. .)))
(S1 (FRAG (NP (NN Hope)) (S (NP (DT this)) (VP (AUX has) (VP (VBN shed) (NP (NP (DT a) (JJ little) (NN light)) (PP (IN on) (NP (PRP$ your) (NNS questions)))) (ADVP (RB ..)))) (. .)) (NP (NP (NNP Cheers)) (, ,) (NP (NNP Elias)))))
(S1 (S (NP (DT A) (NNP WebDAV) (NN server)) (VP (MD can) (VP (AUX be) (VP (VBN implemented) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (JJ same) (NN performance)) (PP (IN as) (NP (DT an) (JJ HTTP) (NN server)))) (, ,) (PP (IN for) (NP (DT the) (NNP HTTP) (NNS functions))))))))) (. .)))
(S1 (S (NP (DT THat)) (VP (AUX is) (S (VP (TO to) (VP (VB say) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN server)) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (ADVP (RB only)) (IN for) (NP (JJ HTTP) (NNS functions))))))))) (, ,) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (NP (DT the) (JJ same) (NN performance) (CC and) (NN scalability)))))))))) (. .)))
(S1 (S (NP (DT A) (CD thousand)) (VP (VBP GET) (SBAR (S (NP (NNS requests)) (VP (MD can) (ADVP (RB theoretically)) (VP (AUX be) (VP (VBN handled) (PP (IN in) (NP (DT the) (JJ same) (NN time))) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NNP WebDAV)))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN server) (POS 's)) (NN usage)) (VP (VBZ includes) (NP (NNP WebDAV) (NNS requests)) (ADVP (RB as) (RB well))))) (, ,) (S (ADVP (RB obviously)) (NP (DT this)) (VP (MD can) (VP (VB change) (NP (NNS things))))) (: --) (CC and) (ADVP (RB now)) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN scenario))))) (. .)))
(S1 (S (: -) (SBAR (WHADVP (WRB When)) (S (NP (NNS users)) (VP (VBP start) (S (VP (VBG using) (NP (NNP WebDAV) (NN functionality))))))) (, ,) (VP (AUX are) (S (NP (PRP they)) (VP (VBG doing) (NP (ADJP (RB *) (JJR more)) (NN *) (NNS requests))))) (. ?)))
(S1 (SQ (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (CD thousand) (VB GET) (NNS requests)) (PP (IN per) (NP (NN minute))))))) (, ,) (AUX are) (NP (NNS users)) (ADVP (RB now)) (ADVP (RB also)) (VP (VBG doing) (NP (QP (DT a) (CD thousand)) (JJ PROPFIND) (NNS requests))) (. ?)))
(S1 (S (ADVP (RB Obviously)) (NP (DT this)) (VP (VP (AUX is) (NP (QP (RB twice) (RB as) (JJ many)) (NNS requests))) (CC and) (VP (VBZ takes) (NP (JJR more) (NN processing) (NN time)) (PP (IN on) (NP (DT the) (NN server))))) (. .)))
(S1 (S (: -) (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS users)) (VP (VBP start) (S (VP (VBG using) (NP (NNP WebDAV) (AUX does) (DT this) (NNP *))))))) (VP (VB replace) (NP (QP (CD *) (CD HTTP)) (NNS requests))) (. ?)))
(S1 (S (S (NP (NP (VB Imagine) (CD 500)) (PP (IN of) (NP (PRP$ our) (CD 1000) (VB GET) (NNS requests)))) (VP (AUX are) (NP (NN directory) (NNS listings)))) (, ,) (CC so) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP WebDAV)) (VP (VBZ replaces) (NP (NP (DT the) (NN server)) (VP (VBN generated) (NP (NN directory) (NNS listings))))))) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB then)) (NP (NP (CD 500) (VB GET) (NNS requests)) (CC and) (NP (NP (CD 500) (NNP PROPFIND) (NNS requests)) (PP (IN in) (NP (DT an) (JJ average) (NN period))))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT the) (NN server)) (VP (MD can) (VP (AUX be) (VP (VBN *) (ADVP (RBR faster) (RB *)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (JJR faster) (S (VP (TO to) (VP (VB generate) (CC and) (VB send) (NP (CD 500) (JJ PROPFIND) (NNS responses)))))) (SBAR (IN than) (S (VP (TO to) (VP (VB compile) (NP (CD 500) (NN dynamically-generated)) (VP (VB GET) (NP (NP (NNS responses)) (PP (IN with) (NP (DT the) (JJ same) (NN directory) (NNS listings))))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (IN because) (S (PP (IN in) (NP (DT the) (JJ HTTP) (NN scenario))) (NP (DT the) (NN server)) (VP (AUX is) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG generating) (NP (NP (DT the) (NN presentation)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP HTML))) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN info)))))))) (, ,) (SBAR (IN whereas) (S (PP (IN in) (NP (NNP WebDAV))) (NP (DT the) (NN client)) (VP (AUX is) (ADJP (JJ responsible) (PP (IN for) (NP (NN presentation))))))))))) (. .)))
(S1 (S (NP (NP (DT This) (NN kind)) (PP (IN of) (NP (NN analysis)))) (VP (MD can) (VP (AUX be) (VP (VBN extended)))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ general)) (, ,) (CC and) (PP (IN on) (NP (NN average)))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN server)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (NP (NN presentation)))))))) (NP (PRP it)) (VP (VP (AUX has) (NP (JJR more) (NN work) (S (VP (TO to) (VP (AUX do)))))) (, ,) (CC and) (VP (ADVP (RB thus)) (AUX has) (NP (NP (JJR worse) (NN performance)) (CC and) (NP (JJR worse) (NN scalability))))))))))) (. .)))
(S1 (S (NP (NNP WebDAV)) (ADVP (RB generally)) (VP (VBZ allows) (S (NP (DT the) (NN server)) (VP (TO to) (VP (AUX do) (NP (NP (JJR less) (NN presentation) (NN work)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB improve) (NP (PRP$ its) (NN performance) (CC and) (NN scalability)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ overall) (NN usage) (NNS patterns)) (VP (AUX do) (RB not) (VP (VB change) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (MD might))))))))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (NP (NP (DT An) (NN example)) (PP (IN of) (NP (DT this)))) (VP (AUX was) (VP (VBN documented) (PP (IN at) (NP (NNP Microsoft))) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NN Outlook) (NNP Web) (NN Access)) (PP (IN for) (NP (NNP Exchange) (CD 2000))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN server)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (PDT all) (DT the) (NN presentation) (NN work)) (NP (PRP itself)))))))) (, ,) (NP (DT the) (NNP OWA) (NN server)) (VP (MD could) (RB not) (VP (VB handle) (NP (ADJP (RB so) (JJ many)) (NNS users)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN server)) (VP (VBD offloaded) (NP (DT the) (NX (NX (NN presentation) (NN work) (VBG using) (NN scripting)) (, ,) (NX (NNS stylesheets)) (CC and) (NX (NNP WebDAV))))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS users)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN handled))))))))) (VP (VBN increased) (PP (IN by) (NP (DT a) (ADJP (RB very) (JJ significant)) (NN amount)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN client)) (VP (VBD supported) (NP (NNP WebDAV)) (PP (IN without) (S (VP (VBG needing) (NP (NNS scripting) (CC and) (NNS stylesheets)))))))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX had) (NP (PDT all) (PRP$ its) (JJ own) (NN presentation) (NN logic))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (RB even) (JJR more) (NNS clients)) (VP (MD could) (VP (AUX have) (VP (AUX been) (VP (VBN handled))))) (. .)))
(S1 (S (CC So) (PP (IN in) (NP (DT a) (JJ general) (JJ authoring) (NN scenario))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB expect) (S (NP (NNP WebDAV)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ scalable) (CC and) (JJ high-performing)) (PP (IN than) (NP (NP (DT a) (NNP HTTP) (NNP interface)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NP (NNS forms)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNP Yahoo) (NNPS PageWizards))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (VP (VB let) (S (NP (PRP 's)) (VP (VB consider) (NP (NNP FrontPage))))) (. .)))
(S1 (S (NP (NNP FrontPage)) (VP (AUX is) (ADVP (RB very) (RB much)) (PP (IN like) (NP (NNP WebDAV))) (PP (IN in) (NP (NP (DT the) (JJ semantic) (NNS operations)) (SBAR (S (NP (PRP it)) (VP (VBZ defines))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB expect) (S (NP (PRP$ its) (NN performance)) (VP (TO to) (VP (AUX be) (PP (ADVP (RB very) (RB much)) (IN like) (NP (NNP WebDAV)))))))) (. .)))
(S1 (S (NP (PRP They)) (DT both) (VP (VBP extend) (ADVP (RB HTTP)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (SBAR (IN that) (S (NP (NNP FrontPage)) (VP (AUX does) (NP (PRP it)) (PP (IN in) (NP (JJ different) (NNS ways)))))))))) (. .)))
(S1 (S (CC But) (NP (DT both) (NNP FrontPage) (CC and) (NNP WebDAV)) (VP (VBP leave) (NP (DT the) (NN presetnation) (NN layer)) (PP (TO to) (NP (DT the) (NN client))) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX have) (NP (JJ similar) (NNS characteristics)))))) (. .)))
(S1 (S (NP (NNP SOAP)) (VP (AUX is) (NP (DT an) (ADJP (RB entirely) (JJ theoretical)) (NN case))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX does) (RB n't) (VP (VB exist) (NP (NP (DT a) (NN set)) (PP (IN of) (S (VP (VBG authoring) (NP (NP (NNS operations)) (VP (VBN defined) (PP (IN for) (NP (NN SOAP))))))))))) (. .)))
(S1 (SBARQ (RB So) (WHADVP (WRB how)) (SQ (MD could) (NP (PRP we)) (VP (VB compare) (NP (PRP them)))) (. ?)))
(S1 (S (S (NP (NNP SOAP)) (VP (AUX is) (NP (NP (DT a) (NN protocol)) (PP (IN for) (S (VP (VBG delivering) (NP (NNP XML) (NN payload)))))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB define) (NP (NP (DT any) (NNS schemas)) (PP (IN for) (NP (NP (NNS payloads)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (VP (VBG authoring) (NP (NP (NP (NNS operations)) (, ,) (SBAR (IN like) (S (VP (VBP LOCK) (CC and) (VBP UNLOCK))))) (CC and) (NP (NN metadata) (NNS operations))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (JJ new) (NN schema)) (PP (IN for) (NP (NN SOAP))) (SBAR (S (VP (TO to) (VP (VB define) (NP (VBG authoring) (NNS operations))))))))))))) (, ,) (S (SBAR (IN since) (S (NP (NN SOAP)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NNP HTTP))))))) (ADVP (RB as) (RB well)) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (RB as) (JJ scalable)) (PP (IN as) (NP (NNP WebDAV))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (ADVP (RB likely)) (VP (AUX be) (ADJP (RBR less) (JJ scalable)) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (ADVP (RB overhead)) (PP (IN in) (NP (NN SOAP))) (SBAR (IN that) (S (NP (NNP WebDAV)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX need))))))))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS factors))) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (, ,) (PP (IN beyond) (NP (NN performance/scalability))) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (NN user)) (VP (MD would) (VP (VB choose) (NP (NP (NNP WebDAV) (NN authoring)) (PP (RB rather) (IN than) (NP (DT a) (JJ non-standard) (JJ HTTP-based) (NN client) (NN authoring) (NN solution)))))))))))))) (. .)))
(S1 (S (: -) (NP (NNP WebDAV)) (VP (VBZ allows) (S (NP (NNS clients)) (VP (VP (TO to) (VP (VB syncrhonize) (NP (NNS data)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB maintain) (NP (NP (NNS sites)) (PRN (-LRB- -LRB-) (JJ sitecopy) (-RRB- -RRB-))))))) (, ,) (PP (IN for) (NP (NN offline) (NN usage))))) (CC or) (VP (TO to) (VP (VB run) (NP (NP (VBN automated) (NNS backups)) (PRN (-LRB- -LRB-) (NP (NNP Xythos) (NNP WFC)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (: -) (NP (NNP WebDAV)) (VP (VBZ allows) (S (NP (NNS clients)) (VP (TO to) (VP (VB control) (NP (DT the) (NNP UI)))))) (. .)))
(S1 (S (NP (PRP$ Your) (NN UI)) (VP (MD can) (VP (AUX be) (ADJP (JJ Command-line)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN cadaver))) (-RRB- -RRB-)) (SBAR (NP (NP (NP (JJ Mac-like) (PRN (-LRB- -LRB-) (NP (NNPS WebDAV-FS)) (, ,) (NP (NNP Goliath)) (-RRB- -RRB-)) (NNS Windows)) (SBAR (S (NP (NP (NP (NP (NNP Explorer)) (PRN (-LRB- -LRB-) (NP (NNP Xythos) (NNP WFC)) (, ,) (NP (NNP Web) (NNS Folders)) (-RRB- -RRB-)) (NP (DT A) (JJ search-oriented) (NN file))) (`` ``) (NN locator) ('' '') (CONJP (RB rather) (IN than)) (NP (NN explorer))) (PRN (-LRB- -LRB-) (NP (NNP KCura)) (-RRB- -RRB-)) (: -) (NP (NNP WebDAV))) (VP (VBZ allows) (S (NP (NNS users)) (VP (TO to) (VP (VB save) (ADVP (RB straight)) (PP (IN from) (NP (NP (NNP Office)) (CC and) (NP (NNP Adobe) (NN authoring) (NNS applications))))))))))) (-LRB- -LRB-) (CC and) (NP (DT any) (JJ other) (NNS app))) (IN that) (S (VP (VBZ chooses) (S (VP (TO to) (VP (VB support) (NP (NNP WebDAV)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ saves) (NP (DT the) (JJ upload) (NN step))) (. .)))
(S1 (S (: -) (NP (NNP WebDAV)) (VP (VP (VBZ allows) (S (NP (DT the) (NN user/client)) (VP (TO to) (VP (VB choose) (NP (DT a) (NN language)))))) (CC and) (VP (VBZ supports) (NP (NP (JJ sight/hearing) (JJ disabled) (NN usage)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NNP HTML))))))) (. .)))
(S1 (S (: -) (NP (NNP WebDAV)) (VP (VBZ allows) (S (NP (NNS locks)) (VP (TO to) (VP (AUX be) (VP (VBN obtained) (ADVP (RB automatically)) (PP (IN by) (NP (DT the) (VBG authoring) (NN application)))))))) (. .)))
(S1 (S (NP (JJ HTTP-based) (NN authoring) (NNS sites)) (DT either) (VP (AUX do) (RB n't) (VP (VP (VB support) (NP (VBG locking))) (CC or) (VP (VB make) (S (NP (DT the) (NN user)) (VP (VB get) (NP (NNS locks)) (ADVP (RB manually)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN www.sharemation.com))) (-RRB- -RRB-)))))))))
(S1 (S (PP (IN Beyond) (NP (DT this))) (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP preorder) (NP (PRP$ my) (NN book))))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB out) (RB quite)) (ADVP (RB yet)))))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NN //www.amazon.com/exec/obidos/tg/detail/-/0130652083/qid=1055892821/sr=))))
(S1 (NP (NP (CD 1-1/ref=sr_1_1/103-3410589-6207009) (. ?) (NN v=glance&amp)) (: ;) (NP (NNS s=books) (-RRB- -RRB-) (NNP Lisa))))
