(S1 (S (NP (NN Technique) (NN 1.1.K)) (VP (AUX is) (NP (NP (NN priority)) (VP (VBG 3.) (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN technique)) (PP (IN of) (NP (DT a) (JJ Priority) (CD 1) (NN checkpoint))))))))) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (NP (DT the) (NN priority)) (PP (IN of) (NP (DT the) (NNP WCAG) (NN checkpoint)))) (VP (AUX is) (RB not) (VP (VBN inherited))))) (, ,) (ADVP (RB then)) (SBAR (WHADVP (WRB how)) (S (VP (AUX do) (NP (PRP we)))))))
(S1 (S (VP (VB define) (NP (NNS priorities)) (PP (IN for) (NP (DT this) (NN document)))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VBP inherit) (NP (DT the))))))))))
(S1 (NP (NP (NN priority) (NNS definitions)) (PP (IN from) (NP (NNP WCAG))) (. .)))
(S1 (S (NP (DT The) (JJ priority) (NNS definitions)) (VP (MD would) (ADVP (RB probably)) (VP (VP (AUX be) (ADJP (JJ similar) (S (VP (TO to) (VP (VB ATAG) (NP (JJ -LSB-1) (NNS -RSB-))))))) (CC yet) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN stated) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT this) (NN document)))))))))))) (. .)))
(S1 (SQ (SBAR (IN If) (S (NP (PRP we)) (VP (VB define) (NP (NNS priorities)) (PP (IN for) (NP (DT this) (NN document)))))) (, ,) (AUX are) (NP (PRP we)) (VP (VBG expecting) (S (NP (NNS people)) (VP (TO to) (VP (VB conform) (PP (TO to) (NP (PRP it))))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX are) (VP (VBG expecting) (NP (NNS people)) (S (VP (TO to) (VP (VB conform) (PP (TO to) (NP (PRP it)))))))))) (, ,) (RB then) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ implies) (NP (PRP we))))))))
(S1 (S (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (DT this)) (PP (TO to) (NP (NN Recommendation) (NN status))))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP we)) (VP (VB want) (S (VP (TO to) (VP (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (NN Recommendation)))) (CC or) (VP (VB release) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN Note)))))))) (. ?)))
(S1 (NP (NNS thoughts) (. ?)))
(S1 (NP (NP (JJ --wendy) (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/TR/1999/PR-WAI-AUTOOLS-19991026/) (# #) (NNS priorities) (NN wendy)) (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative)))))
(S1 (NP (ADJP (NNP madison) (, ,) (JJ wi)) (NNP usa)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NNP ERT))))) (. .)))
(S1 (S (S (VP (VBG Requiring) (NP (NP (DT a) (NN text) (NN description)) (PP (IN for) (NP (NNP ASCII) (NN art)))))) (VP (AUX is) (NP (NP (NN priority) (CD 1.)) ('' ') (SBAR (S (VP (VBP Provide) (NP (NP (DT a) (NN means)) (SBAR (S (VP (TO to) (VP (VB skip) (PRT (RP over)) (NP (NP (JJ multi-line) (NNP ASCII) (NN art) (POS ')) (AUX is) (NN priority) (NN 3.)) (SBAR (IN So) (S (NP (NN technique) (NNS 1.1.K)) (VP (MD should) (VP (AUX be) (NP (NN priority) (CD 1)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS techniques)) (VP (MD should) (VP (VBP inherit) (NP (NP (DT the) (NN priority)) (PP (IN of) (NP (DT the) (NNP WCAG) (NN checkpoint)))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS politics)) (VP (VBN involved) (PP (IN in) (S (VP (VBG taking) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN Recommendation)))))))))) (. ?)))
(S1 (SQ (MD Would) (NP (PRP it)) (VP (VB slow) (NP (PRP us)) (PRT (RP down))) (. ?)))
(S1 (NP (NNP Chris)))
(S1 (X (AUX be)))
(S1 (S (NP (NNP ok.)) (ADVP (RB then)) (AUX do) (NP (PRP we)) (VP (VP (AUX need) (NP (NP (DT a) (NN priority)) (PP (IN on) (NP (DT each) (NN technique))))) (CC or) (VP (MD can) (S (NP (PRP we)) (ADVP (RB just)) (VP (VB leave) (NP (PRP them)) (PP (IN on))))))))
(S1 (NP (DT the) (NN checkpoint) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (NP (DT the) (NNS techniques)) (VP (TO to) (VP (VB stand) (PP (IN on) (NP (PRP$ their) (JJ own))))))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD should) (VP (VB include) (NP (NNS priorities)) (PP (IN on) (NP (NNS techniques))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB ask) (SBAR (WHNP (WDT what) (NN effect)) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (PP (RB rather) (IN than) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (PRP us)) (S (VP (TO to) (VP (VB reach) (NP (PRP$ our) (NN goal))))))))))))))))))))) (. .)))
(S1 (FRAG (SBAR (IN As) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it))))) (, ,) (NP (NP (NP (DT the) (NN question)) (SBAR (S (VP (AUX is) (, ,) (`` ``) (SQ (AUX is) (NP (DT this) (NN document)) (ADJP (JJ informative) (CC or) (JJ normative)) (. ?)) ('' '') (PP (IN in) (NP (JJ other) (NNS words)))) (VP (AUX are) (S (NP (PRP we)) (VP (VBG creating) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ acts) (PP (IN as) (NP (NP (DT a) (NN guide)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG creating) (NP (NNP E&amp)))))))))))))))))))) (: ;) (NP (NN R) (NNS tools)) (-LRB- -LRB-) (NP (DT a) (NNP W3C)))))
(S1 (S (VP (VP (VB Note) (-RRB- -RRB-)) (, ,) (CC or) (VP (AUX is) (NP (DT this) (NN something) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VP (VB conform) (PP (TO to))) (CC and) (VP (VB become) (NP (DT an)))))))))))))))
(S1 (NP (NP (NN industry) (`` ``) (NN standard) ('' '')) (PRN (-LRB- -LRB-) (NP (DT a) (NNP W3C) (NN Recommendation)) (-RRB- -RRB-)) (. .)))
(S1 (PRN (-LRB- -LRB-) (ADVP (ADVP (RB probably) (RB not)) (NP (NP (DT the) (JJS best) (NN description)) (PP (IN of) (NP (DT the) (NNS differences))))) (: ...) (-RRB- -RRB-)))
(S1 (S (PP (IN At) (NP (DT this) (NN point))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN towards) (NP (DT a) (NN Note)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ supportive) (NN material)) (PP (IN for) (NP (NP (DT the) (JJ other) (CD 3) (NNS guidelines) (NNS documents)) (PRN (-LRB- -LRB-) (NP (NNP WCAG)) (, ,) (NP (NNP ATAG)) (, ,) (NP (NNP UAAG)) (-RRB- -RRB-))))))))) (. .)))
(S1 (NP (NNS thoughts) (. ?)))
(S1 (NP (NP (JJ --wendy) (NN wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative)) (NP (NP (NNP madison)) (, ,) (NP (NNP wi) (NNP usa))))))
(S1 (INTJ (JJ Sure) (. .)))
(S1 (S (NP (DT Each) (NN technique)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (NN priority)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ gets) (PP (IN from) (NP (PRP$ its) (JJ associated) (NN checkpoint))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (PRP$ our) (NN document)) (PP (IN as) (NP (NP (DT a) (NN standard)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (NNS others)) (VP (MD can) (VP (VB work) (PP (IN towards)))))))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB constantly)) (VBG changing) (NP (PRP it))))))))) (. .)))
(S1 (S (SBAR (IN Once) (S (S (NP (DT the) (NN ERT)) (VP (AUX is) (ADJP (JJ complete)))) (CC and) (S (NP (NNP Bobby) (CC and) (NNP A-Prompt)) (VP (VB implement) (NP (PRP it)) (ADVP (RB then)))))) (NP (PRP we)) (VP (MD 'll) (VP (VB get) (NP (NP (NN feedback)) (PP (IN from) (NP (NNS users)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD may) (VP (VB hear) (PP (IN from) (NP (NP (DT the) (NNS users)) (PP (IN of) (NP (DT the) (NN software))))) (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX 're) (ADVP (NN way) (IN off)))) (CC and) (S (NP (NNS things)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN changed))))))))))) (. .)))
(S1 (NP (NNP Chris)))
(S1 (NP (PRP we)))
(S1 (NP (PRP we)))
(S1 (NP (NNP W3C)))
(S1 (NP (DT an)))
(S1 (NP (NP (NNP UAAG)) (-RRB- -RRB-) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS Techniques)) (VP (MD should) (VP (VBP inherit) (NP (NN priority)) (PP (IN from) (NP (DT the) (NNS Checkpoints))) (ADVP (RB too))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ necessary)) (SBAR (IN for) (S (NP (NNS Techniques)) (VP (TO to) (VP (VB identify) (NP (PRP$ their) (NN priority)) (ADVP (RB then)))))) (, ,) (SBAR (IN though) (S (NP (PRP we)) (VP (MD may) (VP (VB choose) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN for) (NP (NN convenience)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (, ,) (S (SBAR (IN though) (S (NP (DT the) (NNS Techniques)) (VP (MD may) (VP (AUX be) (VP (VBN treated) (PP (IN as) (NP (NN normative))) (PRN (-LRB- -LRB-) (S (NP (NNS tools)) (VP (MD may) (ADVP (RB fully)) (VP (VB conform) (PP (TO to) (NP (PRP them)))))) (-RRB- -RRB-))))))) (, ,) (NP (PRP we)) (ADVP (RB probably)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (ADVP (RB actually)) (VP (VB make) (NP (PRP it)) (ADVP (RB so)))))))))) (. .)))
(S1 (S (NP (NNP Chris)) (VP (VBZ brings) (PRT (RP up)) (NP (NP (JJ good) (NNS reasons)) (PP (IN for) (NP (DT that))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NNS Techniques)) (VP (AUX are) (ADVP (RB properly)) (VP (VBN viewed) (PP (IN as) (NP (NP (DT an) (`` ``) (NN interpretation) ('' '')) (PP (IN of) (NP (DT the) (NNP WCAG)))))))))))) (: ;) (S (S (VP (VBG making) (S (NP (PRP them)) (VP (VB normative))))) (VP (MD might) (VP (VP (VB freeze) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN room)) (PP (IN for) (NP (NN interpretation))))))) (CC and) (VP (ADVP (RB thus)) (VB take) (NP (PRP us)) (PP (IN out) (PP (IN of) (NP (PRP$ our) (JJ own) (NNS bounds)))))))) (. .)))
(S1 (NP (NNP Michael)))
(S1 (FRAG (X (IN From) (: :) (JJ w3c-wai-er-ig-request) (SYM @) (ADJP (RB w3.org) (JJ -LSB-mailto))) (: :) (NP (NN w3c-wai-er-ig-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -RSB-))) (PP (IN On))))
(S1 (NP (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Wendy) (DT A) (NNP Chisholm)) (VP (VBN Sent) (: :) (NP (NP (NNP Tuesday)) (, ,) (NP (NP (NNP January) (CD 25)) (, ,) (ADJP (NP (QP (CD 2000) (CD 3:01)) (NNS PM)) (JJ Subject)))))))) (: :) (NP (NNP Re)) (: :) (NP (NNS Priorities))))
(S1 (S (NP (PRP I)) (VP (VBP agree)) (. .)))
(S1 (S (NP (DT The) (ADJP (RBS most) (JJ important)) (NN focus)) (VP (AUX is) (NP (DT the) (NNS guidelines) (NNS documents))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (S (NP (NP (JJ much)) (SBAR (WHPP (IN of) (WHNP (WP what))) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG doing)))))) (VP (VBZ involves) (NP (NP (NNS heuristics)) (, ,) (RB not) (NP (NNS algorithms))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ clever) (NNS folks)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (NN something)) (ADJP (RB even) (JJR better))))))))))))) (. .)))
(S1 (X (X (NP (NP (NNP Len) (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NNP Ph.D.) (NNP Institute)) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (NP (NNP Department)) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University))))) (NP (CD 423) (NAC (NNP Ritter) (NNP Annex) (, ,) (NNP Philadelphia) (, ,)) (NNP PA) (CD 19122) (NN kasday)) (SYM @)) (NP (NN acm.org))))
(S1 (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (NNP TTY)) (-RRB- -RRB-)))))
