<s> First: the alphabetized index is fantastic.  </s>
<s> Thanks!! These comments apply to the Rev-02 draft, 20 Feb 1998, available off http://www.w3.org/Protocols/HTTP/Issues/ .  </s>
<s> I've divided my remarks below into possible issues, nits, and nitty nits.  </s>
<s> Dave Kristol Possible Issues  </s>
<s> 1) 9.2 OPTIONS "The response body, if any, SHOULD also include...." The spec.  </s>
<s> says the body itself is undefined.  </s>
<s> Can we at least state what the media type is?  </s>
<s> 2) 10.2.7, 206 Partial Content "... the Content-Length header field in the response MUST match..." Is there some reason why the entity couldn't be sent with chunked transfer coding instead and *without* a Content-Length?  </s>
<s> It wasn't clear to me, until sect.  </s>
<s> 19.6.3, that a server could *limit* itself to sending these headers in response to If-Range.  </s>
<s> Could we make that clearer?  </s>
<s> 3) 13, Caching in HTTP  </s>
<s> Last paragraph: I think something like the following needs to be added at the end:  </s>
<s> "In such cases, the design should also provide a way to inform the end user of a break in transparency."  </s>
<s> 4) 13.11 Write-Through Mandatory  </s>
<s> Suppose I want to add a custom method to HTTP, one of whose  </s>
<s> side-effects would be to invalidate a cache entry.  </s>
<s> (Suppose I were adding something comparable to DELETE, for example.) How would the cache know it must invalidate the associated  </s>
<s> resource?  </s>
<s> I don't think any of the Cache-Control directives can tell the cache to discard an entry, can they?  </s>
<s> (And if they could, that would be an interesting denial of service attack.)  </s>
<s> 5) 14.8 Authorization "HTTP access authentication is described in section 11."  </s>
<s> Not anymore, it isn't!  </s>
<s> At least, not in any detail.  </s>
<s> 6) 14.9 Cache-Control I have three editorial suggestions to the reference utility of the spec.  </s>
<s> 1) It would be nice if the various cache-control directives were in the document's index.  </s>
<s> 2) It would be nice if each of the c-c directives had its own paragraph, similar to public/private/no-cache in 14.9.1.  </s>
<s> The hanging indents make it real easy to find descriptions.  </s>
<s> 3) Provide a very short description (one sentence would be nice) for each of the c-c directives just to give the sense of what each one does.  </s>
<s> With each one I'd also like a list of the sections under 14.9 where the details could be found.  </s>
<s> 7) 14.39 TE Isn't the wording of the Note backwards?  </s>
<s> Shouldn't it be: "Note: Because of backward compatibility considerations with RFC 2068, neither parameter nor accept-params can be used with the "chunked" transfer-coding.  </s>
<s> Nits  </s>
<s> 1) 2.1, implied *LWS I would feel better if "... between any two tokens" made it clear we're talking about the grammatical non-terminal "token".  </s>
<s> In compiler-speak, ';' is also a token, but that's not what's meant here.  </s>
<s> 2) 8.1.1 "often require[s] a client to make" ^- add "Analys[i]s of these..." ^- change  </s>
<s> 3) 8.2.4, Requirements for HTTP/1.1 clients "... the client should not wait for a[n indefinite or] lengthy period" - --------------- - delete ("indefinite" qualifies already as lengthy :-)  </s>
<s> 4) 10.3, Redirection 3xx "A client SHOULD implement detect infinite..." --------- - delete  </s>
<s> 5) 10.3.6, 305 Use Proxy "Note: ... a single request, or [to be] generated by..." ----- - add  </s>
<s> 6) 11, Access Authentication "HTTP provides a several optional challenge-response authentication ^- delete mechanisms which MAY be used ..." ^- add "The general framework for access authentication, and the specifications --- - add - - of "basic" and "digest" authentication, are specified ..." ^- add  </s>
<s> 7) 12.1, Server-driven Negotiation "The Vary header field can be used to express the parameters [the server uses] to select a representation that is subject to ..." ================ - change ------- - add  </s>
<s> 8) 12.3, Transparent Negotiation (last paragraph) "... does not prevent any such mechanism from being developed as an extension [that could be] used ..." ============= - change  </s>
<s> 9) 13.1.2,  </s>
<s> Warnings "2. ... entity headers that [is] not rectified by a revalidation[,]" == - change - = [Verb refers back to "aspect".]  </s>
<s> 10) 13.2.1 Server-Specified Expiration [last sentence] "See section 13.13 for [an] explanation of ..." -- - add  </s>
<s> 11) 13.2.3, Age Calculations "Because of network-imposed delays, some significant interval may pass [between] the time ... ======= - change  </s>
<s> 12) 13.2.4, Expiration Calculations "If neither Expires nor Cache-Control: max-age or s-maxage ..." - "If none of Expires, Cache-Control: max-age, or Cache-Control: s-maxage ..."  </s>
<s> 13) 14.3, Accept Encoding [first line]  </s>
<s> ... but restricts the content-coding[s] ..."  </s>
<s> ^- add  </s>
<s> 14) 14.9.3, Modifications of ... "If a response includes a[n] s-maxage directive, ..." ^- add  </s>
<s> ... and the fact that [pre]-HTTP/1.1-compliant caches ..."  </s>
<s> --- - change (from "non"; "non" would also apply to HTTP/1.2)  </s>
<s> 15) 14.9.6, Cache Control Extensions Third paragraph beginning "For example, ..." [Style] In this paragraph, the items in double-quotes, community, private, UCI, would appear elsewhere in Courier typeface and without quotes.  </s>
<s> Be consistent.  </s>
<s> Next paragraph: "private"" ^- delete (at least)  </s>
<s> 16) 14.16, Content-Range "... unless this length [this] is unknown ..." ---- - delete  </s>
<s> "If the server ignores a byte-range-spec because ..." --------------- - should this be Courier?  </s>
<s> 17) 14.23, Host "... servers MUST respond with a 400 [(Bad Request)] status code ..."  </s>
<s> ------------- - add  </s>
<s> 18) 14.39, TE 14.40, Trailer [Style] "chunked" is rendered three different ways to mean the same thing - chunked (Roman, no quotes) - "chunked" (Roman, double quotes) - "chunked" (Courier, double quotes) Pick one and use it consistently.  </s>
<s> [in two places] "... for other header fields than Content-MD5" - "... for header fields other than Content-MD5"  </s>
<s> 19) 14.44, Vary [3rd paragraph] "... for the duration of time [for] which the response is fresh."  </s>
<s> === - change  </s>
<s> 20) 14.46, Warning [next-to-last paragraph after 299] "... the sender MUST include a warn-date in each warning-value." - "... the sender MUST include in each warning-value a warn-date that matches the date in the response."  </s>
<s> 21) 15.1, Personal Information [last sentence, reword as follows] "History shows that errors in this area often create serious security and/or privacy problems and generate highly adverse publicity for the implementer's company."  </s>
<s> 22) 15.3, DNS Spoofing "... the deliberate mis[s]-association of ..." ^- delete  </s>
<s> 23) 15.6, Authentication Credentials... "dicard" - "discard" "enourage" - "encourage"  </s>
<s> 24) 17, References [38] ... RFC 2279 [(]obsoletes RFC 2044), ... ^- add  </s>
<s> 25) 19.4.4, Introduction of Content-Encoding "... to perform [a function equivalent to] Content-Encoding." ======================== - change from "an equivalent function as"  </s>
<s> 26) 19.4.7, MHTML ... "... including line length limitations an[d] folding, ..." ^- add  </s>
<s> 27) 19.5.1, Content-Disposition "... seem to be present in the filename-parm parameter, ..." Should be Courier typeface?  </s>
<s> 28) 19.6, Compatibility ... "It is worth noting that[,] at the time of composing this specification, we ..." ^- add  </s>
<s> "... described in section 19.6.2.0."  </s>
<s> That's 19.6.2 now, I think.  </s>
<s> 29) 19.6.1.1, Changes to Simplify ... "... allocation of many IP addresses to a single host created serious problems."  </s>
<s> I think we need to be more specific.  </s>
<s> How about: "... allocation of many IP addresses to a single host unnecessarily depleted the IP address space at a time when the community feared address space exhaustion."  </s>
<s> [Bullet list] "Host request-headers are required in HTTP/1.1 requests."  </s>
<s> change to "A client that sends an HTTP/1.1 request MUST send a Host header."  </s>
<s> 30) 19.6.3.1, Significant Changes From ... "Require proxies [to] upgrade requests ..." -- - add  </s>
<s> "The Cache-Control: max-age directive [was] not properly defined..." --- - add  </s>
<s> "A new error code (416)[ ] was needed to indicate an error for a byte ^- add range request [that falls] outside..."  </s>
<s> ---------- - add [Last paragraph] Is it transfer *encoding* or transfer *coding*?  </s>
<s> "...  </s>
<s> The solution is [that] transfer codings become..." ---- - change  </s>
<s> "... and enables trailer headers in the future." - "... and enabling headers in the trailer in the future."  </s>
<s> 31) 19.6.3.2, Clarifications of the Specification two instances of "t-specials" should be "tspecials".  </s>
<s> "Fix chunked transfer [en]coding to allow..." -- - delete  </s>
<s> Nitty nits 1) 10.2.7, 206 Partial Content "...indicating the desired range , and... ^- delete  </s>
<s> 2) 15.1.3,  </s>
<s> Encoding Sensitive Information in URL's [last sentence] "Servers can use POST[-]based form submission instead[.]"  </s>
<s> ^- add ^- add  </s>
<s> 2) 10.2.7, 206 Partial Content "... the Content-Length header field in the response MUST match..." Is there some reason why the entity couldn't be sent with chunked transfer coding instead and *without* a Content-Length?  </s>
<s> It wasn't clear to me, until sect.  </s>
<s> 19.6.3, that a server could *limit* itself to sending these headers in response to If-Range.  </s>
<s> Could we make that clearer?  </s>
<s> I probably should have caught this when I was cleaning up the other stuff related to Content-Length.  </s>
<s> Proposed resolution: Change this:  </s>
<s> . Either a Content-Range header field (section 14.16) indicating the range included with this response, or a multipart/byteranges Content-Type including Content-Range fields for each part.  </s>
<s> If  </s>
<s> multipart/byteranges is not used, the Content-Length header field in the response MUST match the actual number of OCTETs transmitted in the message-body.  </s>
<s> to this: .  </s>
<s> Either a Content-Range header field (section 14.16) indicating the range included with this response, or a multipart/byteranges Content-Type including Content-Range fields for each part.  </s>
<s> If  </s>
<s> a Content-Length header field is present in the response, its value MUST match the actual number of OCTETs transmitted  </s>
<s> in the message-body.  </s>
<s> -Jeff P.S.: it's not clear to me why this says "OCTETs" instead of "octets".  </s>
<s> "OCTET" is a non-terminal in the BNF, but both forms are used in non-BNF contexts in the current draft.  </s>
<s> 3) 13, Caching in HTTP  </s>
<s> Last paragraph: I think something like the following needs to be added at the end:  </s>
<s> "In such cases, the design should also provide a way to inform the end user of a break in transparency."  </s>
<s> Are you refering to this paragraph: A basic principle is that it must be possible for the clients to detect any potential relaxation of semantic transparency.  </s>
<s> or to the "Note" that follows it?  </s>
<s> At any rate, just before the short paragraph I quoted, we already have:  </s>
<s> 3. Protocol features that allow a cache to attach warnings to responses that do not preserve the requested approximation of semantic transparency.  </s>
<s> What exactly are we missing here?  </s>
<s> 4) 13.11 Write-Through Mandatory  </s>
<s> Suppose I want to add a custom method to HTTP, one of whose  </s>
<s> side-effects would be to invalidate a cache entry.  </s>
<s> (Suppose I were adding something comparable to DELETE, for example.)  </s>
<s> How would the cache know it must invalidate the associated resource?  </s>
<s> I don't think any of the Cache-Control directives can tell the cache to discard an entry, can they?  </s>
<s> (And if they could, that would be an interesting denial of service attack.)  </s>
<s> Note that 13.11 per se is not about invalidation (this is discussed in other places); it's about requiring the cache to forward "all methods that may be expected to cause modifications" to the origin server.  </s>
<s> Which is another way of saying "if it's not GET or HEAD, a proxy must forward it."  </s>
<s> One could certainly attack the intellectual basis for the discussions (elsewhere) about invalidation.  </s>
<s> It's basically impossible to do anything "correct", but we've added a few stop-gap measures so that in the places where we know what is going on, we can avoid obvious incoherencies.  </s>
<s> A custom method is by definition not part of HTTP/1.1, so it's hard for us to specify what it would do to a cache entry, but one could imagine implementing a rule that "if you are forwarding a method that you don't understand, you should also invalidate any cache entries that might possibly be related to the Request-URI."  </s>
<s> The possibility of a denial-of-service attack (really, a "denial of cache performance" attack) is not limited to this particular case.  </s>
<s> My own preference is that we can't engineer the protocol to prevent them, so the right thing to do is to detect them (at the proxy, by log analysis) and then call in the lawyers.  </s>
<s> Anyway, it seems unlikely that we could change the HTTP/1.1  </s>
<s> spec, at this late date, to do anything new w.r.t. cache invalidation.  </s>
<s> -Jeff  </s>
<s> That latter.  </s>
<s> My marbles.  </s>
<s> :-) The warnings should suffice.  </s>
<s> Would it make sense to add words to that effect to the spec.? Or at  </s>
<s> least advice to implementers?  </s>
<s> Dave Kristol  </s>
<s> Would it make sense to add words to that effect to the spec.? Or at  </s>
<s> least advice to implementers?  </s>
<s> Jeff suggested I propose words.  </s>
<s> Here goes.  </s>
<s> Add at the end of 13.10, Invalidation After Updates or Deletes: A cache that passes through requests for methods it does not understand should invalidate any entities referred to by the Request-URI.  </s>
<s> Dave Kristol  </s>
<s> I've found some more problems.  </s>
<s> 13.3.3  </s>
<s> Weak and Strong Validators A cache or origin server receiving a cache-conditional request, other than a full-body GET request, MUST use the strong comparison function to evaluate the condition.  </s>
<s> The term "cache-conditional request" is nowhere defined.  </s>
<s> 14.25 If-Match A server MUST use the strong comparison function (see section 3.11) to compare the entity tags in If-Match.  </s>
<s> Actually the "strong comparison function" is described in 13.3.3.  </s>
<s> Dave Kristol  </s>
<s> 13.3.3  </s>
<s> Weak and Strong Validators A cache or origin server receiving a cache-conditional request, other than a full-body GET request, MUST use the strong comparison function to evaluate the condition.  </s>
<s> The term "cache-conditional request" is nowhere defined.  </s>
<s> Probably the phrase should simply be "conditional request" (it appears several other places in the draft).  </s>
<s> The term "conditional request" is informally defined in 13.3.  </s>
<s> -Jeff  </s>
<s> Thanks as usual for your excellent read!  </s>
<s> My memory is that the media type is deliberately left undefined for later use.  </s>
<s> I can anticipate a number of possible media types that might make sense, including an HTML page that just explains to a user what the options might be.  </s>
<s> Dealt with in Jeff's message to issue CONTENT-LENGTH).  </s>
<s> Already dealt with in the thread with Jeff Mogul.  </s>
<s> I've fixed the reference to point to the authentication document, here, and in other places where a similar problem occurs.  </s>
<s> They are in the index: under Cache-Control, strangely enough :-).  </s>
<s> Thanks for the suggestion; I hope you like the new formatting...  </s>
<s> I think this is a good idea.  </s>
<s> No to the first request, but I've added section cross references in the BNF for the directives to help you find them more easily.  </s>
<s> Yup.  </s>
<s> Dunno quite what you want here....  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done.  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done.  </s>
<s> Done.  </s>
<s> ... but restricts the content-coding[s] ..."  </s>
<s> Done  </s>
<s> Done  </s>
<s> ... and the fact that [pre]-HTTP/1.1-compliant caches ..."  </s>
<s> Done  </s>
<s> Hobgoblins of small minds :-).  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done ------------- - add  </s>
<s> More hobgoblins :-).  </s>
<s> Done.  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done, but also added (1996) to make it clearer these recommendations may become stale.  </s>
<s> Done.  </s>
<s> No, a bigger problem is the routing problems rather than address space exhaustion.  </s>
<s> (Think about adding the 257th virtual host on a server, when your subnet has 256 addresses, for example).  </s>
<s> I think leaving it as it is now is enough said, because the explanation gets much too involved.  </s>
<s> Done.  </s>
<s> Done.  </s>
<s> Done  </s>
<s> Done ---------- - add  </s>
<s> Transfer coding  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done  </s>
<s> Done Thanks again for your read! - Jim  </s>
<s> I guess something like "... between any two tokens (for the definition of "token" above)."  </s>
<s> Maybe it's just my compiler background getting in the way.  </s>
<s> Or maybe my remark is irrelevant.  </s>
<s> (And it's late, and I'm tired.... :-) Dave Kristol  </s>
