(S1 (S (NP (NNP Nir)) (VP (VBD pointed) (PRT (RP out)) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN line)) (PP (IN in) (NP (NP (DT the) (NN spec)) (SBAR (WHNP (WDT which)) (S (VP (VBZ says))))))))))) (: :)))
(S1 (S (NP (DT Each) (NN MAP) (NN element)) (VP (MD may) (VP (VB contain) (NP (NP (DT either) (CD one)) (PP (IN of) (NP (NP (DT the) (JJ following)) (: :) (NP (NP (QP (CD 1.One) (CC or) (JJR more)) (NN AREA) (NNS elements)) (NP (CD ..))) (. .) (NP (JJ 2.Block-level) (NN content) (NNS ..))))))) (. .)))
(S1 (FRAG (SBAR (WHNP (WDT Which)) (S (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS things)) (VP (AUX are) (RB not) (VP (VBN allowed) (PP (IN in) (NP (RB there))) (ADVP (RB together))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (DT the) (JJ whole) (NN thing)) (VP (AUX is) (VP (VBG getting) (ADJP (JJ unwieldy)) (ADVP (RB anyway)))))) (NP (PRP it)) (VP (VBZ seems) (NP (DT that)) (PP (IN for) (NP (DT the) (NN present))))))
(S1 (S (S (NP (PRP we)) (VP (AUX have) (NP (NNP Imagemaps)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (NNP HTML) (CD 4.0) (NN MAP) (NN element)) (PP (IN as) (NP (NP (DT a) (JJ structural) (NN division)) (SBAR (WHPP (IN within) (WHNP (WDT which))) (S (NP (PRP we)) (VP (MD can) (VP (VB put) (NP (NP (NNP navigation) (NNS bars)) (CC and) (NP (NP (JJ similar) (NNS collections)) (PP (IN of) (NP (NN links))))))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (EX there)) (VP (AUX is) (NP (DT that) (NN requirement))))))))) (: -) (NP (PRP it)) (VP (VBZ takes) (NP (DT some) (NN flexibility)) (ADVP (RB away)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ useful))))))) (. .)))
(S1 (S (-LRB- -LRB-) (SBAR (IN Although) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (NN anything)) (PP (IN except) (S (VP (VBG solving) (NP (DT the) (NN legacy) (NN problem)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (JJ useful) (NN for.)) (-RRB- -RRB-) (PP (IN On) (NP (DT the) (JJ other) (NN hand))))))))))))))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (DT the) (NN spec))) (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (NN MAP)) (VP (AUX is) (NP (DT an) (NN inline)))))))))) (. .)))
(S1 (FRAG (PP (IN In) (NP (NP (DT the) (NN discussion)) (PRN (-LRB- -LRB-) (NP (CD 7.5.3) (NNP Block-level) (CC and) (NNP Inline) (NNS elements)) (, ,))))))
(S1 (S (NP (NN Inline) (NNS elements)) (ADVP (RB generally)) (ADVP (RB cannot)) (VP (VBP contain) (NP (NP (NN block) (NNS elements)) (, ,) (SBAR (WHNP (WDT which) (NN MAP)) (S (ADVP (RB specifically)) (VP (MD can)))))) (. .)))
(S1 (S (S (PP (IN By) (NP (PRP$ my) (NN reading))) (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (NN MAP)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN block) (NN element))))))))))) (, ,) (CC and) (S (PP (IN in) (NP (DT any) (NN case))) (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ permissible)) (SBAR (IN for) (S (NP (JJ inline) (NNS elements)) (VP (TO to) (VP (AUX be) (NP (NP (NNS children)) (PP (IN of) (NP (NN BODY)))) (PRN (-LRB- -LRB-) (PP (IN Although) (ADJP (JJ unusual))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP$ my) (NN understanding)) (VP (AUX was) (SBAR (IN that) (S (PP (IN in) (NP (NN practice))) (NP (NP (DT any) (JJ inline) (NN stuff)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT a) (NN child)) (PP (IN of) (NP (NN BODY)))))))) (VP (AUX was) (VP (VBN given) (NP (DT a) (NN P)) (PP (IN as) (NP (PRP$ its) (NN parent)))))))) (. .) (-RRB- -RRB-)))
(S1 (S (CC But) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB just)) (VP (VBD crashed) (NP (PRP$ my) (NN browser))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX have) (VP (VBN stopped) (S (VP (VBG checking) (NP (DT this))))))) (. .)))
(S1 (S (-LRB- -LRB-) (CC And) (ADVP (RB actually)) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ unhappy) (PP (IN about) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VP (VBG using) (NP (NNS MAPs)) (PP (IN with) (NP (JJ block-level) (NN content)))) (CC and) (VP (VBG waiting) (SBAR (IN for) (S (NP (NNP UAs)) (VP (TO to) (VP (VB catch) (PRT (RP up)))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB hard)) (VBG selling) (NP (PRP it)) (S (VP (TO to) (VP (VB authors.) (-RRB- -RRB-) (NP (NNP Charles) (NNP McCathieNevile)))))))))))))
(S1 (S (VP (VBG -LSB-jumping) (PP (IN into) (NP (DT that) (NN thread))) (PP (IN without) (S (VP (AUXG having) (VP (VBN read) (S (NP (DT all) (NNS messages)) (ADJP (JJ -RSB-))))))))))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN review)) (PP (IN of) (NP (NNP HTML4))) (PP (IN for) (NP (NNP ISO-HTML))) (PP (IN over) (NP (DT the) (NN summer))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBD found) (NP (NP (DT that) (NN constraint)) (PP (IN of) (NP (DT the) (NN MAP) (NN content) (NN model))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD raised) (NP (DT this) (NN issue)) (ADVP (RB internally)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB get) (NP (NP (JJ much) (NN time)) (SBAR (S (VP (TO to) (VP (VB push) (NP (PRP it)) (ADVP (RB forward)))))))))) (. .)))
(S1 (FRAG (S (NP (PRP$ My) (JJ current) (NN thinking)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB fix) (NP (PRP it)) (NP (DT that) (NN way)))))))) (: :) (NP (NP (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NN area+) (-RRB- -RRB-)) (NNS |)) (PRN (-LRB- -LRB-) (NP (CD block+)) (, ,) (-LRB- -LRB-) (NP (CD area+)) (-RRB- -RRB-))) (. ?) (-RRB- -RRB-) (-RRB- -RRB-)))
(S1 (S (CC so) (NP (NP (DT that) (UCP (DT both) (NN AREA) (CC and) (JJ regular)) (NN block)) (PRN (-LRB- -LRB-) (NP (NNP e.g.) (NNP A)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN allowed))) (. .)))
(S1 (S (CC But) (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (RB backward) (NN compatibility)) (PP (IN of) (NP (VBG existing) (NNS browsers))))))) (. .)))
(S1 (S (NP (DT The) (NNP HTML) (CD 4.0) (NN specification)) (VP (VBZ defines) (NP (NP (NP (DT the) (NN content) (NN model)) (PP (IN of) (NP (DT the) (NN MAP) (NN element))) (SBAR (IN as) (S (: :) (NP (NP (NP (NP (. !) (NN ELEMENT) (NN MAP)) (PRN (: -) (: -) (-LRB- -LRB-) (NP (PRN (-LRB- -LRB-) (NP (NN %) (NN block) (: ;)) (-RRB- -RRB-)) (NNP +) (NNP |) (NNP AREA+)) (-RRB- -RRB-)) (PP (IN On) (NP (PRP$ my) (NN interpretation)))) (, ,) (NP (DT this) (NN means))) (IN that) (NP (NN MAP))) (VP (MD can) (VP (VB contain) (NP (QP (RB either) (CD one) (CC or) (JJR more)) (JJ block-level) (NNS elements))))))) (, ,) (CC or) (NP (QP (CD one) (CC or) (JJR more)) (NN AREA) (NNS elements)) (, ,) (CC but) (RB not) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NN AREA)))) (CC and) (NP (JJ block-level) (NNS elements)))) (. .)))
(S1 (S (NP (PRP$ My) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP SGML) (NNP |) (NN symbol)) (VP (VBZ represents) (NP (NP (DT an) (JJ exclusive)) (CC or) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (DT this) (NN conclusion)) (VP (VBZ follows) (ADVP (RB straightforwardly)))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (DT the) (NN implication)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (SBAR (IN that) (S (NP (NP (NN map)) (VP (VBG p) (NP (JJ -LSB-navigational) (NNS links)) (ADVP (RB -RSB-)))) (VP (MD would) (VP (AUX be) (ADJP (JJ valid))))))))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (NNP Daniel)) (VP (VBD pointed) (PRT (RP out))))) (, ,) (NP (EX there)) (VP (VBZ remains) (NP (NP (DT a) (NN question)) (PP (IN of) (NP (NP (RB backward) (NN compatibility)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB easily) (CC and) (RB quickly)) (VBN tested))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (JJ general) (NN consensus) (SBAR (IN that) (S (NP (DT the) (NN spec)) (VP (MD will) (RB n't) (VP (VB allow) (NP (DT both) (NN block-level) (CC and) (NN AREA)) (PP (IN in) (NP (DT the) (JJ same) (NN MAP)))))))))))) (. .)))
(S1 (S (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (NP (DT a) (NN shame))))) (: -) (NP (JJ block-level) (NN content)) (VP (VBZ seems) (NP (NP (DT a) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (DT the) (JJ long) (NN run))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ short) (NN term))) (, ,) (S (VP (VBG putting) (PRT (RP in)) (NP (JJ block-level) (NNS links)))) (VP (VBZ means) (SBAR (IN that) (S (S (NP (DT the) (NNS links)) (VP (AUX are) (VP (VBN displayed)))) (, ,) (CC but) (S (NP (DT the) (NN imagemap)) (VP (AUX does) (RB n't) (VP (VB work))))))) (. .)))
(S1 (S (SBAR (WHNP (WDT Which)) (S (VP (MD will) (RB not) (VP (VB recommend) (NP (PRP it)) (PP (TO to) (NP (NNS authors) (CD ..) (. .))) (SBAR (IN If) (S (NP (PRP we)) (VP (MD could) (VP (VB put) (PP (IN in) (NP (DT both) (NN block-level) (CC and) (NN AREA))))))))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN specification))) (CC or) (VP (VB violate) (NP (NP (DT the) (: ') (S (VP (VB use) (NP (NP (DT a) (JJ valid) (JJ w3c) (NN technology)) (ADJP (WHADVP (WRB where)) (JJ possible))))) ('' ') (NN rule)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (AUX do) (PP (IN for) (NP (DT this)))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB however)) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (MD can) (RB n't) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NP (DT the) (JJ next) (NN lot)) (PP (IN of) (NP (NP (NNP HTML)) (CC and) (NP (DT the) (NNP UA) (NNS guidelines) (NNP Charles) (NNP McCathieNevile)))))))))))))))
