<s> Hi, Lets say I have a working collection wcoll.  </s>
<s> Now, I need to place a file, file1, into this working collection.  </s>
<s> And to update the content in the next call.  </s>
<s> I am assuming that NO auto-version policies are used.  </s>
<s> The sequence of operations would typically be: 1. PUT /wcoll/file1 //created the file here.  </s>
<s> 2. PUT /wcoll/file1 //updated the content here.  </s>
<s> My doubt is whether a first version (and version history and version-controlled resources) are created in step (1).  </s>
<s> If so, then the sequence of operations required would be: 1. PUT /wcoll/file1 //created the file here - and placed it into version control 2. CHECKOUT /wcoll/file1 //create a working resource of the file 3. PUT /wcoll/file1 //updated the content here.  </s>
<s> Is this what RFC3253 specifies?  </s>
<s> If so, can somebody point out to me where in the spec this is specified.  </s>
<s> Section 14.10 of RFC3253 says that at the time of checkin of a working collection, all non-version-controlled members of the working collection have to be placed under version control.  </s>
<s> If this is understood, then at step (1) above, the server need not place the file under version control and can wait until the time of checkin of wcoll1.  </s>
<s> So the checkout in step (2) above would not be required.  </s>
<s> Am I getting the specifications correctly here?  </s>
<s> If I am getting it right, then if I want to add a new collection coll2 under wcoll, and a file file1 under coll2, then the sequence of operations would be: 1. MKCOL /wcoll/coll2 //created the collection here.  </s>
<s> 2. PUT /wcoll/coll2/file1 //created a file under coll1.  </s>
<s> No checkout of coll1 is required.  </s>
<s> So, when wcoll is checkedin, coll2 and its members are placed under version control.  </s>
<s> Is this right?  </s>
<s> Girish  </s>
<s> From: B H, Girish [mailto:g.b.h@sap.com]  </s>
<s> Lets say I have a working collection wcoll.  </s>
<s> Now, I need to place a file, file1, into this working collection.  </s>
<s> And to update the content in the next call.  </s>
<s> I am assuming that NO auto-version policies are used.  </s>
<s> The sequence of operations would typically be: 1. PUT /wcoll/file1 //created the file here.  </s>
<s> 2. PUT /wcoll/file1 //updated the content here.  </s>
<s> My doubt is whether a first version (and version history and version-controlled resources) are created in step (1).  </s>
<s> That is correct, no new version-controlled resources (or version histories) are created until /wcoll is checked in.  </s>
<s> Note that a more realistic working collection URL would be something like /repo/wcoll/16734.  </s>
<s> If so, then the sequence of operations required would be: 1. PUT /wcoll/file1 //created the file here - and placed it into version control No, the PUT does not put it under version control.  </s>
<s> A CHECKIN of /wcoll is required.  </s>
<s> 2. CHECKOUT /wcoll/file1 //create a working resource of the file Since /wcoll/file1 is not under version control, the CHECKOUT would fail.  </s>
<s> 3. PUT /wcoll/file1 //updated the content here.  </s>
<s> Is this what RFC3253 specifies?  </s>
<s> If so, can somebody point out to me where in the spec this is specified.  </s>
<s> It doesn't, so nobody can (:-).  </s>
<s> Section 14.10 of RFC3253 says that at the time of checkin of a working collection, all non-version-controlled members of the working collection have to be placed under version control.  </s>
<s> If this is understood, then at step (1) above, the server need not place the file under version control and can wait until the time of checkin of wcoll1.  </s>
<s> So the checkout in step (2) above would not be required.  </s>
<s> Am I getting the specifications correctly here?  </s>
<s> Yes, that is right.  </s>
<s> In particular, section 14.0 states: "a working collection contains bindings to version history resources and non-version-controlled resources".  </s>
<s> So a server is not even allowed to place a member of a working collection under version control (until that working collection is checked in, at which time the working collection is deleted, so the working collection never actually contains a version-controlled resource).  </s>
<s> If I am getting it right, then if I want to add a new collection coll2 under wcoll, and a file file1 under coll2, then the sequence of operations would be: 1. MKCOL /wcoll/coll2 //created the collection here.  </s>
<s> 2. PUT /wcoll/coll2/file1 //created a file under coll1.  </s>
<s> No checkout of coll1 is required.  </s>
<s> So, when wcoll is checkedin, coll2 and its members are placed under version control.  </s>
<s> Is this right?  </s>
<s> Yes, that is right.  </s>
<s> Cheers, Geoff  </s>
<s> From the abstract: "In many cases, a versioning-aware client might want to display/include the URI of the version it's editing while it's being edited.  </s>
<s> For instance, an editor might include this as meta information, or the author of a document might want to know the URI of the version before it's checked in.  </s>
<s> A well-known example is the W3C way of referring to document versions in recommendations: it contains references to "the current version", to "this version" and to the "previous version".  </s>
<s> Something like this is currently impossible with WebDAV deltaV [RFC3253], as the version URI is determined at the time of CHECKIN."  </s>
<s> From the change log: Made the document element for responses upon failed CHECKIN DAV:error rather than DAV:checkin-response. Updated reference to [RFC3253].  </s>
<s> Moved extension elements out of DAV: namespace.  </s>
<s> Changed examples to explicitly use utf-8 encoding for HTTP content type and XML encoding.  </s>
<s> Globally replaced the term "CHECKIN URI" by "version URI" Added note about how to discover whether the server actually applied the expected version URI.  </s>
<s> Made sure artwork (figures) fits into 72 columns.  </s>
<s> Links: Submitted version in HTML format: http://greenbytes.de/tech/webdav/draft-reschke-deltav-compute-checkin-uri-0  </s>
<s> 1.html Current version: http://greenbytes.de/tech/webdav/draft-reschke-deltav-compute-checkin-uri-l  </s>
<s> atest.html  </s>
