<s> In the meeting of Dec. 18, the ERB discussed how we might start moving forward on hyperlinking.  </s>
<s> Attempts to proceed as we did with the base XML language, i.e. agree on a statement of principles and start subsetting an existing standard, seem fraught with difficulty; in particular it seems very difficult to separate the meta-discussion of design goals from the discussion of implementation details and standards compliance.  </s>
<s> To help get things going, and after running this idea past the ERB, I am introducing a proposal entitled Minimum Progress Required to Declare Victory.  </s>
<s> The idea is to continue running with the XML premise; that you can do a lot with a little.  </s>
<s> In particular, we should be able to offer the Web community something subtantially better than they're used to without having to go very far.  </s>
<s> It should be borne in mind that to do a good job on specifying even a little, you have to fight through some surprisingly hairy problems (as witness our recent experience on this list).  </s>
<s> This is an attempt to spot the low-hanging fruit in the hyperlinking jungle.  </s>
<s> Sensible reactions to this proposal include: - suggestions that we add facility X, because it's easy and useful - suggestions that we add facility X whether it's easy or not because it's such a basic need that we're wasting our time if we leave it out - suggestions that we remove facility X, because it'll get us in trouble - suggestions for compliance, at some level, with some existing standard - meta-suggestions for good ways to structure this discussion - comprehensive yet compact fully thought out proposals for a hyperlinking facility, supported by multiple public-domain reference implementations This will presumably launch us on a fairly free-form discussion ranging from philosophy through implementation, which is no bad thing at this stage.  </s>
<s> At some point we will have to impose structure on the discussion and generate a draft and so on; this point will doubtless arrive before many of us are comfortable that we're ready.  </s>
<s> Speaking unofficially, but I think on behalf of the ERB, it seems that the breakneck pace at which we plowed through XML was on balance a good thing, and we'll try to stick with that.  </s>
<s> Having said all this, I should emphasize that while the ERB gave me the OK to post this and get things going, it is *not* a position of the ERB, and no hint should be taken that we are leaning in this direction or any other.  </s>
<s> Once again, it will be helpful if those responding use subject lines to help sort out threads.  </s>
<s> I'll place an HTML version of this at Minimum Progress Required to Declare Victory 1. Background  </s>
<s> The Web is the largest working hypermedia instance.  </s>
<s> It supports one  </s>
<s> widely-used form of hyperlink, the A or Anchor element.  </s>
<s> These links are  </s>
<s> unidirectional and [this is a basic design principle of the web] specify basically nothing about their target except its location.  </s>
<s> The links carry no typing or role information, beyond the unconstrained text that may be found between the A and /A tags.  </s>
<s> HTML offers another hyperlink facility, the LINK header element, but it is not widely used.  </s>
<s> Web links support a variety of behaviors, governed by the interaction of the "scheme" part of the URL (http:, file:, ftp:, mailto:) and the logic in the "User Agent" (typically a browser).  </s>
<s> It might be argued that there are really a smaller number of behaviors (a) retrieve and display, (b) retrieve and save, (c) send mail; but the number of behaviors exceeds one.  </s>
<s> There are a variety of other standards that support hyperlinks, of which the most visible are HyTime, part of TEI, and in the area of object naming, the IETF URN work.  </s>
<s> None of these, at this moment, has overwhelming market acceptance, or credibility at the level enjoyed by SGML.  </s>
<s> HyTime has ISO's blessing, URN has the IETF's; TEI is used to encode many billions of bytes of text.  </s>
<s> 2. Minimum Progress on Deliverables The minimal deliverable is a smallish document (smaller than the XML spec) with an independent existence and name - for example, XHA for Extensible Hyperlink Architecture.  </s>
<s> The hyperlinking mechanisms should be applicable to XML of course, but also to SGML and (to the extent possible) to HTML.  </s>
<s> XHA should have no dependency on XML.  </s>
<s> However, we may choose to build special machinery into XML (reserved elements/attributes/archforms) to optimize support for XHA.  </s>
<s> 3. Minimum Progress on Hyperlink Enhancement The minimum set of hyperlink constructs should: 3.1 subsume the existing WWW Anchor semantics in a smooth and natural way.  </s>
<s> 3.2 provide a hyperlink mechanism with richness similar to that of the HyTime "ilink" construct.  </s>
<s> This means that the link - has a type, - has multiple ends, each of which has a role, and - may be located away from any of its ends, thus supporting links into read-only material.  </s>
<s> 3.3 support addressing at least by URL and ID attribute, alone or in combination.  </s>
<s> 4. Minimum Progress on Behavior The minimum set of behavior machinery should provide: 4.1 mechanisms for users to identify and describe behaviors associated with hyperlinks.  </s>
<s> 4.2 predefined behaviors equivalent to those already in wide use on the Net. 5. Minimum Progress on Link Roles The minimum set of link role machinery should provide: 5.1 mechanisms for users to identify and describe roles for link-ends.  </s>
<s> 5.2 predefined link roles equivalent to those already in wide use on the Internet Cheers, Tim Bray tbray@textuality.com  </s>
<s> http://www.textuality.com/  </s>
<s> +1-604-488-1167  </s>
<s> There is a vital element missing here - the ability to address part of an object that does not have an ID (or a name attribute if we are to fully meet 3.1) associated with it.  </s>
<s> If we are going, as claimed in 3.2 to "support links into read-only material" we have to presume that the objects we are pointing to have not been named in a reasonable way.  </s>
<s> Therefore we need an addressing mechanism that can identify any part of any document.  </s>
<s> URL and ID are not sufficient, either alone or in combination.  </s>
<s> I would also argue strongly for letting a single anchor role point to mutliple locations, which is not possible when you say "has multiple ends, each of which has a role".  </s>
<s> Anchor roles can type location sets, just as the ilink construct allows you to type links.  </s>
<s> Incidentally, in the HyTime TC ilinks will become a deprecated form: the extended HyLink architectural form will subsume their role and would form a better basis for this work.  </s>
<s> (More on this later, if Eliot does not beat me to it!) Martin Bryan Martin Bryan, The SGML Centre, Churchdown, Glos.  </s>
<s> GL3 2PU, UK  </s>
<s> Martin, your contribution addresses two points in the MPRDV note, which could either be identified by number (3.2sub2, 3.3) or name (addressing un-ID'd objects, link-end to address sets.) To achieve some sort of order in this discussion, it would help if people would use the "Subject:" line to support discussion threads at a level somewhat narrower than "Hyperlinks".  </s>
<s> Cheers, Tim Bray tbray@textuality.com  </s>
<s> http://www.textuality.com/  </s>
<s> +1-604-488-1167  </s>
<s> I would say that FRAME , IMG APPLET , OBJECT , etc. are also a form of hyperlink...  </s>
<s> Thanks for beating me to this one.  </s>
<s> Yes.  </s>
<s> Objects and applets are what the MID considered, xenoforms, calls to external apps for which we could provide parameters.  </s>
<s> Eventually, we found we also needed to describe the behavior, (goto, gosub, spawn).  </s>
<s> Too much to do tonight.  </s>
<s> Glad this discussion has begun in earnest.  </s>
<s> len  </s>
