(S1 (S (NP (NNP Newbie)) (VP (NN question) (: ...)) (. .)))
(S1 (S (NP (EX There)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN protocol)) (PP (IN for) (S (VP (VBG getting) (PP (IN into) (NP (DT the) (NN speaker) (NN queue))) (PP (IN during) (NP (NN con) (NNS calls))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (PRP one)) (VP (AUX do) (NP (DT that)))) (. .)))
(S1 (S (VP (VB Please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB refer) (NP (PRP me)) (PP (TO to) (NP (NP (JJ relevant) (NNS docs)) (PP (IN on) (NP (DT the) (NN subject))))))))))) (. .)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Farrukh))))
(S1 (S (PP (IN From) (NP (DT the) (NN phone))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (QP (CD 41) (# #) (IN for) (CD q+) (, ,) (CD 40) (# #) (IN for) (JJ q-))))))
(S1 (S (S (NP (DT The) (JJ low-tech) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (ADVP (RB just)) (VB say) (NP (PRP$ your) (NN name))))))) (: :) (S (NP (NNP Farrukh)) (VP (VP (VBZ says) (`` ``) (NP (NNP Farrukh) (CD here--)) ('' '')) (CC and) (VP (VBZ pauses)))) (. .)))
(S1 (S (S (NP (NNP DanC)) (PP (IN as) (NP (NN chair))) (VP (VBZ says) (INTJ (`` ``) (UH Farrukh) (, ,) (VB go) (RB ahead)) ('' ''))) (CC and) (RB then) (S (NP (NNP Farrukh)) (VP (AUX has) (NP (DT the) (NN floor)))) (. .)))
(S1 (S (CC But) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD noticed))))) (, ,) (NP (PRP we)) (VP (AUX 've) (VP (VBN automated) (NP (DT that)) (PP (TO to) (NP (DT some) (NN extent) (CD ..))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD may) (VP (AUX have) (VP (VBN noticed) (NP (NP (DT a) (NN pointer)) (PP (IN in) (NP (DT the) (NN agenda)))) (PP (TO to) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VP (VBP follow) (NP (DT that))) (, ,) (CC and) (RB then) (VP (VBP go) (PRT (RP up)) (NP (DT the) (NN page))))) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (`` ``) (NP (JJR More) (NNP Zakim) (NN user) (NNS instructions)) ('' '') (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (CD http))))))) (: :) (S (NP (NNS //www.w3.org/People/Connolly/)) (VP (VBP see) (NP (PRP you)) (PP (IN at) (NP (NP (DT the) (CD WWW2004)) (PP (IN in) (NP (JJ NY) (JJ 15-21) (NNP May))))))))))))) (. ?)))
