(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN supporter)) (PP (PP (IN for) (S (VP (VBG using) (NP (NP (NNP WAI) (VBN defined) (NNS classes)) (PP (IN for) (NP (NNS semantics))))))) (, ,) (CC or) (PP (IN for) (S (VP (VBG inventing) (NP (JJ special) (NNP anchor) (NNS names)))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN view))) (, ,) (SBAR (IN if) (S (NP (NNP WAI)) (VP (VBZ wants) (S (VP (TO to) (VP (VB add) (NP (NNS semantics)) (PP (TO to) (NP (CD HTML))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB propose) (NP (JJ new) (NNS elements)) (PRN (-LRB- -LRB-) (CC or) (VP (VBZ attributes)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB extend) (NP (CD HTML4.0))))))) (. .)))
(S1 (S (NP (DT These) (NNS elements)) (VP (MD should) (VP (VB degrade) (ADVP (RB gracefully)) (PP (TO to) (NP (CD HTML4.0) (NNS browsers))))) (. .)))
(S1 (NP (NP (NNP E.g.)) (, ,) (NP (NP (DT a) (NN block) (NN level) (NN element)) (VP (VBN NAVBAR) (PP (IN with))))))
(S1 (NP (NP (JJ content) (NN %) (NN block)) (: ;) (S (VP (AUX is) (ADJP (JJ fine) (PP (IN with) (NP (PRP me)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (S (VP (VBG giving) (NP (NNS semantics)) (PP (TO to) (NP (DT the) (NN class) (NN attribute))) (PP (IN in) (NP (NN contradiction))) (PP (TO to) (NP (DT the) (NNP HTML) (NN spec)))))))) (. .)))
(S1 (S (IN after) (NP (NNS people)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD two)) (NNS years)))))) (, ,) (CC and) (VP (ADVP (RB accidentally)) (MD may) (VP (AUX have) (VP (VBN used) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP WAI) (NNS classes)))))))) (. .)))
(S1 (S (S (PP (IN With) (NP (VBN named) (NNS anchors))) (NP (EX there)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NNS problems)) (CONJP (CC but) (RB also)) (NP (DT an) (JJ additional) (CD one))))) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP write) (NP (DT a) (NN website))))) (NP (PRP I)) (VP (VBP choose) (S (NP (DT the) (NNS URLs) (CC and) (NN fragment) (NNS identifiers)) (VP (TO to) (VP (AUX have) (NP (DT some) (NN meaning)) (PP (IN in) (NP (NP (DT the) (JJ human) (NN language)) (PP (IN of) (NP (DT the) (NN document)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ makes) (SBAR (S (VP (AUX is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VP (VB remember) (NP (NNS URLs))) (CC or) (VP (VB understand) (SBAR (WHADVP (WRB where)) (S (NP (NNS links)) (VP (VBP go) (PP (TO to)))))) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NN status) (NN bar))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (CD one) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NNP XML)) (VP (VBZ allows) (S (NP (NN ID)) (VP (TO to) (VP (AUX have) (NP (JJ non-ascii) (NNS characters)))))))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (PRP you)) (VP (VB define) (NP (DT a) (JJ recommended) (NNP anchor) (NN name))))) (, ,) (WHPP (IN in) (WHNP (WDT what) (NN language))) (SQ (MD should) (NP (PRP it)) (VP (AUX be) (VP (VBN written)))) (. ?)))
(S1 (NP (NP (NP (NNP Nir) (NNP Dagan)) (, ,) (NP (NNP Ph.D.))) (`` ``) (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (ADJP (RB quite) (RB so) (JJ practical)) (PP (IN as) (NP (DT a) (JJ good) (NN theory.))))))) ('' '') (: --) (NP (NNP A.) (NNP Einstein))))
(S1 (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNP Nir) (NNP Dagan)) (VP (VBD said))))))) (: :)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (JJ actual) (NN problem)) (VP (VBN caused) (PP (IN by) (NP (DT these) (NNS practices))))))) (. ?)))
(S1 (S (NP (DT The) (NNP W3C)) (VP (AUX is) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG getting) (S (NP (NNS people)) (VP (TO to) (VP (VB implement) (NP (NP (RB even) (DT all)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (CD HTML4.0)))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB prefer) (NP (NP (CD one) (NNS means)) (PP (IN of) (NP (NN extension)))) (PP (IN over) (NP (DT another))))))))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB find) (NP (PRP it)) (PP (IN by) (S (VP (VBG asking) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB implement) (NP (PRP it)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJR easier)) (PP (IN for) (NP (PRP them))))))))))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (DT the) (NN contradiction))) (. ?)))
(S1 (S (NP (NNP CLASS)) (VP (AUX was) (VP (VBN put) (PP (IN in) (NP (CD HTML4.0))) (S (ADVP (RB specifically)) (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN extension) (NN mechanism)) (, ,) (SBAR (S (VP (TO to) (VP (VB support) (NP (NP (NNS semantics)) (VP (RB not) (VBN covered) (PP (IN in) (NP (DT the) (NNP DTD))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (RB just) (DT the) (NN tip)) (PP (IN of) (NP (DT the) (NN iceberg))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP XML))) (NP (DT all) (NNS semantics)) (VP (AUX is) (PP (IN after) (NP (DT the) (NN fact))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (ADJP (RB very) (JJ abstract)) (NN inclusion) (NN tree) (CC and) (NN cross-reference)) (PP (IN via) (NP (NNP X-pointer))))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (NP (VB anchor) (NNS names)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (DT the) (NN document))))))))) (VP (MD could) (VP (AUX be) (ADJP (JJR better)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBG debating) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS examples)) (VP (AUX are) (VP (VBN constructed) (ADVP (RB anyway)) (, ,) (NP (NP (RB not) (JJ rigid) (NNS presecriptions)) (PP (IN in) (NP (NNS guidelines))))))))))))) (. .)))
(S1 (S (NP (CD 1.)) (VP (VB Define) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD should) (VP (VB mean) (ADVP (RB 2.)) (VP (VB Translate) (NP (DT this) (NN idiomatically)) (PP (IN into) (NP (DT the) (NN -LSB-five))))))))) (. ?) (`` -RSB-)))
(S1 (S (NP (NN core) (NNS langauges)) (VP (VP (VBD used) (PP (IN at) (NP (DT the) (NNP U.N.) (NN Offer))) (NP (PDT all) (DT these)) (PP (IN as) (NP (NP (NNS examples)) (PP (IN of) (NP (JJ good) (NNP anchor) (NNS names)))))) (, ,) (RB not) (VP (VBN required))) (. .)))
(S1 (S (NP (DT The) (NN requirement)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (NP (JJ logical) (JJ starting) (NNS points)) (PP (IN within) (NP (DT the) (NN document) (JJ easy) (NNS destinations))) (PP (IN by) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ A-LSB-nchor) (JJ -RSB-) (NNS NAMEs))))))))) (. .)))
(S1 (S (VP (VBN Supported) (PP (IN by) (NP (ADJP (RB strategically) (VBN defined)) (NNS examples))) (PP (IN like)))))
(S1 (NP (`` ``) (NP (NP (JJ start-reading) (, ,) ('' '') (`` ``) (NN &amp)) (: ;) (NP (NN agrave)) (: ;) (NP (NN -propos))) (, ,) ('' '') (NP (FW etc) (. .))))
(S1 (S (NP (DT The) (VBG growing) (NN edge)) (VP (MD would) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NNP XML) (NNS appications))) (, ,) (ADVP (RBR more) (IN than))))) (PP (IN in) (S (VP (VBG adding) (NP (NNS features)) (PP (TO to) (NP (CD HTML)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB benefit) (PP (IN from) (S (VP (VBG reviewing) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (PP (IN in) (NP (NP (JJ successful) (NNP XML) (NNS applications)) (PP (IN like) (NP (DT the) (NNP NISO) (NNP Digital) (NN Talking) (NN Book) (NN application))))) (PP (IN before) (S (VP (VBG drawing) (NP (NNS conclusions)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NN extension) (NNS techniques)) (VP (VBP offer) (NP (NP (DT the) (JJS greatest) (NN chance)) (PP (IN of) (NP (NN success)))))))))))))))))))) (. .)))
(S1 (NP (NNP Al)))
(S1 (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNP Nir) (NNP Dagan)) (VP (VBD said))))))) (: :)))
(S1 (S (NP (DT The) (NNP HTML) (NN specification)) (VP (AUX does) (RB not) (VP (VB distinguish) (PP (IN between) (NP (NP (NNS authors) (CC and) (NNS stylesheets)) (PP (IN as) (NP (NP (DT the) (NNS originators)) (PP (IN of) (NP (NN class) (NNS definitions))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (DT the) (NN class) (NN attribute)) (VP (VBZ exists) (PP (IN in) (NP (NP (DT an) (JJ experimental) (NNP HTML) (NN version)) (VP (VBN published) (PP (IN by) (NP (DT the) (NNP W3C)))))) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (NNP CSS1)) (VP (VBD became) (NP (NN recommendation)))))))) (, ,) (NP (PRP we)) (VP (MD can) (ADVP (RB safely)) (VP (VB assume) (SBAR (IN that) (S (NP (DT every) (NN class) (NN name)) (NP (DT that)) (VP (MD can) (S (NP (PRP you)) (VP (VB think) (PP (IN of) (S (VP (AUX has) (VP (AUX been) (VP (VBN used) (PP (IN by) (NP (JJ many) (NNS people))) (PP (IN for) (NP (ADJP (RB completely) (JJ different)) (NN author) (VBN defined) (NNS semantics))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP doubt) (NP (DT this))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN incidence)) (PP (IN on) (NP (DT the) (JJ web) (NN today))) (PP (IN of) (NP (NP (CD CLASS=) (NN anything)) (ADJP (RB much) (RBR less) (JJ CLASS=)) (`` ``) (FW nav) ('' '')))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD may) (VP (AUX have) (VP (VBN used) (NP (NNS class=nav)) (S (VP (TO to) (VP (VB indicate) (NP (DT a) (NN poem)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNP WAI)) (VP (VBZ decides) (SBAR (IN that) (S (NP (NN class=nav)) (VP (AUX is) (VP (VBN defaulted) (PP (IN by) (NP (NNS browsers))) (S (VP (TO to) (-LRB- -LCB-) (VP (VB speak) (: :) (NP (NN none))) (-RRB- -RCB-)))))))))) (NP (PRP it)) (VP (AUX is) (ADVP (RB exactly)) (NP (NP (DT the) (JJ same)) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (PP (IN from) (NP (NP (RB now)) (PP (IN on) (NP (NNP H1))))) (VP (MD should) (VP (AUX be) (VP (VBN defaulted) (PP (IN by) (NP (NNS browsers))) (S (VP (TO to) (-LRB- -LCB-) (VP (VB display) (: :) (NP (NN table))) (-RRB- -RCB-))) (, ,) (SBAR (IN as) (S (S (VP (VBG getting) (S (NP (PDT all) (PRP$ my) (NNS poems) (RB not)) (VP (TO to) (VP (AUX be) (VP (VBN read))))))) (VP (AUX is) (ADJP (ADJP (JJR more) (CC or) (JJR less) (IN as) (JJ bad)) (PP (IN as) (S (VP (VBG displaying) (NP (PDT all) (PRP$ my) (NNS headings)) (PP (IN as) (NP (NNS tables)))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN proposal) (S (VP (TO to) (VP (VB reserve) (NP (NP (DT the) (`` ``) (JJ nav) ('' '') (NN value)) (PP (IN of) (NP (NN CLASS)))) (PP (IN for) (NP (NP (NNS objects)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NNP navigation) (NNS aids))))))))))) (VP (AUX does) (RB not) (VP (VB include) (PP (IN with) (NP (PRP it))) (NP (NP (DT any) (NN default) (NN value)) (PP (IN of) (NP (NP (DT the) (NN ACSS) (POS ')) (NP (VB speak) ('' ') (NN property))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB simply)) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ consistent) (NN spelling)) (VP (VBN adopted) (PP (IN for) (NP (DT this) (JJ common) (JJ page-structure) (NN notion)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP$ your) (`` ``) (RB exactly) (DT the) (JJ same) ('' '')) (VP (AUX is) (ADVP (RB only)) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS formalities)) (SBAR (WHNP (WDT which)) (S (VP (VB capture) (NP (NP (DT a) (NN minority)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB really)) (VP (VBG going) (PRT (RP on))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD should) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (DT those) (NNS structures)) (VP (AUX are) (ADJP (JJ useful)) (PP (IN for)) (, ,) (CC and) (ADVP (RB actually)) (VP (VBN used) (PP (IN for))))))) (, ,) (PP (IN before) (S (VP (VBG seeing) (SBAR (IN if) (S (NP (DT this) (NN default)) (VP (AUX is) (UCP (ADJP (JJ comparable) (PP (TO to) (NP (DT that) (NN default)))) (CC or) (PP (RB not) (IN in) (NP (PRP$ its) (NN advisability)))))))))))) (. .)))
(S1 (S (NP (DT Any) (NN class) (NN name)) (VP (MD may) (VP (AUX have) (VP (ADVP (RB pre)) (VBN defined) (NP (NNS semantics)) (PP (IN in) (S (VP (VBG *) (NP (JJ existing) (JJ particular) (NNS documents)) (ADVP (RB *)))))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT some) (JJ actual) (NN damage)) (PP (TO to) (NP (NP (JJ incumbent) (NNS uses)) (PP (IN of) (NP (NNS tokens))))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP suggest) (NP (DT a) (NN community) (NN semantic)))))))))))) (. .)))
(S1 (S (NP (NP (NNS Authors)) (SBAR (WHNP (WP who)) (S (VP (VBD believed) (NP (DT the) (NNP W3C)) (, ,) (S (VP (VBN assumed) (SBAR (IN that) (S (NP (NNS browsers) (CC and) (NNS users)) (VP (AUX do) (ADVP (RB not) (CC and) (RB never))))))))))) (VP (MD will) (VP (VB set) (NP (NN style) (NNS rules)) (PP (IN for) (NP (DT the) (ADJP (NN author) (VBN defined)) (NNS classes))))) (. .)))
(S1 (S (PP (IN In) (NP (CD HTML4) (CC and) (CD CSS2))) (NP (DT the) (NNP W3C)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NNS authors)) (VP (MD must) (VP (VB write) (NP (NP (NNS documents)) (PP (IN in) (NP (DT the) (NN knowledge))) (SBAR (IN that) (S (NP (PRP$ their) (NN styling)) (VP (MD can) (VP (AUX be) (VP (VBN overridden) (PP (IN by) (NP (DT a) (NN user) (NN stylesheet))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP WAI)) (VP (MD should) (VP (AUX be) (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NNS authors)) (VP (MD should) (VP (VB use) (NP (NP (JJ community-based) (NNS classes)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADVP (RB already)) (VP (VBN understood) (CC and) (VBN handled) (PP (IN in) (NP (NN user) (NNS stylesheets))))))))))))))))) (. .)))
(S1 (S (RB Not) (VP (VBG making) (PRT (RP up)) (NP (NP (JJ new) (NNS tokens)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN something)) (ADJP (RB close) (JJ enough))) (VP (AUX is) (ADVP (RB already)) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NN community))))))))) (. .)))
(S1 (S (NP (NP (ADJP (ADJP (JJ Capricious)) (CC or) (ADJP (RB merely) (JJ idiosyncratic))) (NN use)) (PP (IN of) (NP (NNS classes)))) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ major) (NN failure) (NNS modes)) (PP (IN of) (NP (DT the) (JJ HTML+CSS) (NN architecture))) (PP (IN as) (NP (DT an) (JJ accessible) (NN technology))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (JJ new) (NNP HTML) (NN element) (NN NAVBAR)) (VP (MD may) (VP (AUX be) (VP (VBN defaulted) (S (VP (TO to) (VP (VB display) (: :) (NP (NP (NN none)) (PP (IN in) (NP (NNS browsers))))))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (DT the) (NN author)))) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD extended) (NP (NNP W3C) (NNS recommendations)) (S (VP (TO to) (VP (VB include) (NP (DT this) (NN element) (S (VP (TO to) (VP (VB describe) (NP (NNS poems))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (NNP HTML)) (VP (VBZ states) (SBAR (IN that) (S (NP (NNS authors)) (VP (MD should) (RB not) (VP (VB extend) (NP (DT the) (NN DTD)) (PP (IN by) (S (VP (VBG declaring) (NP (JJ new) (NNS elements))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN sense) (SBAR (IN if) (S (NP (NNP WAI)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS browsers)) (VP (MD should) (ADVP (RB safely)) (VP (VP (VB assume) (SBAR (IN that) (S (NP (NN class=nav)) (VP (AUX is) (NP (DT a) (NNP navigation) (NN bar)))))) (, ,) (CC and) (VP (VB skip) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (VP (VBN spoken)))))))))))))) (, ,) (NP (NNP WAI) (NNS recommendations)) (VP (AUX are) (ADJP (RB backward) (JJ imcompatible) (PP (IN with) (NP (NP (CD HTML4.0)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (NNS class=nav)) (VP (TO to) (VP (AUX be) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN author)) (VP (VBD wanted)))) (, ,) (PP (VBG including) (NP (DT a) (NN poem)))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ makes) (NP (JJR more) (NN sense)) (S (VP (TO to) (VP (VB deprecate) (S (VP (VBG using) (NP (NP (JJ CLASS=) (`` ``) (NNS nav) ('' '')) (PP (IN for) (NP (NNS poems))) (SBAR (IN than) (S (VP (TO to) (VP (VB deprecate) (NP (PRP I) (CC and) (NNP B)))))))))))))) (, ,) (CC and) (S (NP (DT the) (NNP W3C)) (VP (AUX has) (ADVP (RB already)) (VP (VBN taken) (NP (DT that) (NN step))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB show) (NP (PRP me)) (NP (NP (CD three) (JJ different) (NNS authors)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN used) (NP (JJ CLASS=) (`` ``) (NNS nav) ('' '')) (PP (IN for) (NP (NP (NN something)) (ADJP (RB radically) (JJ different) (PP (IN from) (NP (DT a) (NNP navigation) (NN aid))))))))))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB look) (PP (IN for) (NP (DT a) (JJ different) (JJ token))))) (. .)))
(S1 (S (ADVP (RB Actually)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX had) (NP (DT the) (NN muscle))))) (NP (PRP we)) (VP (MD should) (VP (VP (VB search) (NP (DT the) (NN web)) (PP (IN with) (NP (NP (DT a) (NN thesaurus)) (PP (IN in) (NP (NN hand)))))) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (ADVP (RB already)) (VP (VBN started) (S (VP (VP (VBG using) (NP (DT a) (NN CLASS) (NN mark)) (PP (IN for) (NP (NP (DT any) (NN semantic)) (PP (IN like) (NP (DT this)))))) (CC and) (VP (VBP jump) (PP (IN on) (NP (DT the) (NN bandwagon))))))))))))) (. .)))
(S1 (S (ADVP (RB Just)) (ADVP (RB formally)) (VP (VBP endorse) (NP (NP (DT the) (JJS best)) (ADJP (JJ token) (PP (IN in) (NP (NN use))))) (NP (NN today))) (. .)))
(S1 (NP (NNP Al)))
(S1 (S (NP (NNP Al)) (VP (VBZ says) (: :) (`` ``) (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (DT the) (NN contradiction))))) (. ?)))
(S1 (S (NP (NNP CLASS)) (VP (AUX was) (VP (VBN put) (PP (IN in) (NP (CD HTML4.0))) (S (ADVP (RB specifically)) (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN extension) (NN mechanism)) (, ,) (SBAR (S (VP (TO to) (VP (VB support) (NP (NP (NNS semantics)) (VP (RB not) (VBN covered) (PP (IN in) (NP (DT the) (NNP DTD))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (RB just) (DT the) (NN tip)) (PP (IN of) (NP (DT the) (NN iceberg))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP XML))) (NP (DT all) (NNS semantics)) (VP (AUX is) (PP (IN after) (NP (DT the) (NN fact))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (CD one) (ADJP (RB very) (JJ abstract)) (NN inclusion) (NN tree) (CC and) (NN cross-reference)) (PP (IN via) (NP (NNP X-pointer))))))) (. .) ('' '')))
(S1 (S (NP (NNP Class)) (VP (AUX is) (NP (NP (DT an) (NN extention) (NN mechanism)) (PP (IN for) (NP (NN author) (VBN defined) (NNS semantics))))) (. .)))
(S1 (S (NP (NNP Class)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (DT the) (NNP W3C)) (VP (TO to) (VP (VB extend) (NP (NNP HTML)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ breaks) (NP (VBG existing) (NNS documents))))))))))))))) (. .)))
(S1 (S (NP (NNP HTML)) (VP (VBZ spec)) (. .)))
(S1 (S (NP (VBZ says) (NNS authors)) (VP (MD can) (VP (VB define) (NP (NP (DT any) (NN class)) (PP (IN for) (NP (DT any) (NN purpose)))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (DT the) (NN class) (NN attribute)) (VP (VBZ exists) (PP (IN in) (NP (NP (DT an) (JJ experimental) (NNP HTML) (NN version)) (VP (VBN published) (PP (IN by) (NP (DT the) (NNP W3C)))))) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (NNP CSS1)) (VP (VBD became) (NP (NN recommendation)))))))) (, ,) (NP (PRP we)) (VP (MD can) (ADVP (RB safely)) (VP (VB assume) (SBAR (IN that) (S (NP (DT every) (NN class) (NN name)) (NP (DT that)) (VP (MD can) (S (NP (PRP you)) (VP (VB think) (PP (IN of) (S (VP (AUX has) (VP (AUX been) (VP (VBN used) (PP (IN by) (NP (JJ many) (NNS people))) (PP (IN for) (NP (ADJP (RB completely) (JJ different)) (NN author) (VBN defined) (NNS semantics))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD may) (VP (AUX have) (VP (VBN used) (NP (NNS class=nav)) (S (VP (TO to) (VP (VB indicate) (NP (DT a) (NN poem)))))))) (. .)))
(S1 (SBAR (IN If) (S (NP (NNP WAI)) (VP (VBZ decides) (SBAR (IN that) (S (NP (PRP class=nav)) (VP (AUX is) (VP (VBN defaulted) (PP (IN by))))))))))
(S1 (S (NP (NNS browsers)) (VP (TO to) (-LRB- -LCB-) (VP (VB speak) (: :) (NP (NN none))) (-RRB- -RCB-) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB exactly)) (NP (NP (DT the) (JJ same)) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (PP (IN from) (NP (NP (RB now)) (PP (IN on) (NP (NNP H1))))) (VP (MD should) (VP (AUX be) (VP (VBN defaulted) (PP (IN by) (NP (NNS browsers))) (S (VP (TO to) (-LRB- -LCB-) (VP (VB display) (: :) (NP (NN table))) (-RRB- -RCB-))) (, ,) (SBAR (IN as) (S (S (VP (VBG getting) (S (NP (PDT all) (PRP$ my) (NNS poems) (RB not)) (VP (TO to) (VP (AUX be) (VP (VBN read))))))) (VP (AUX is) (ADJP (ADJP (JJR more) (CC or) (JJR less) (IN as) (JJ bad)) (PP (IN as) (S (VP (VBG displaying) (NP (PDT all) (PRP$ my) (NNS headings)) (PP (IN as) (NP (NNS tables))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT Any) (NN class) (NN name)) (VP (MD may) (VP (AUX have) (VP (ADVP (RB pre)) (VBN defined) (NP (NNS semantics)))))))
(S1 (S (PP (IN in) (NP (CD *))) (NP (VBG existing) (JJ particular) (NNS documents)) (VP (VBD *)) (. .)))
(S1 (S (NP (NP (NNS Authors)) (SBAR (WHNP (WP who)) (S (VP (VBD believed) (NP (DT the) (NNP W3C)) (, ,) (S (VP (VBN assumed) (SBAR (IN that) (S (NP (NNS browsers) (CC and) (NNS users)) (VP (AUX do) (ADVP (RB not) (CC and) (RB never))))))))))) (VP (MD will) (VP (VB set) (NP (NN style) (NNS rules)) (PP (IN for) (NP (DT the) (ADJP (NN author) (VBN defined)) (NNS classes))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (JJ new) (NNP HTML) (NN element) (NN NAVBAR)) (VP (MD may) (VP (AUX be) (VP (VBN defaulted) (S (VP (TO to) (VP (VB display) (: :) (NP (NP (NN none)) (PP (IN in) (NP (NNS browsers))))))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (DT the) (NN author)))) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD extended) (NP (NNP W3C) (NNS recommendations)) (S (VP (TO to) (VP (VB include) (NP (DT this) (NN element) (S (VP (TO to) (VP (VB describe) (NP (NNS poems))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (NNP HTML)) (VP (VBZ states) (SBAR (IN that) (S (NP (NNS authors)) (VP (MD should) (RB not) (VP (VB extend) (NP (DT the) (NN DTD)) (PP (IN by) (S (VP (VBG declaring) (NP (JJ new) (NNS elements))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN regard)) (PP (TO to) (NP (NNP XML))))) (, ,) (NP (PRP$ its) (NN advantage)) (VP (AUX is) (SBAR (DT the) (S (NP (PRP you)) (VP (MD can) (VP (VB create) (NP (NNS documents)) (PP (IN in) (NP (NP (DT a) (`` ``) (JJ modular) ('' '') (NN way)) (VP (VBG using) (NP (NP (NP (DT some) (JJ *) (JJ prespecified) (JJ *) (NNS semantics)) (PP (IN of) (NP (JJ different) (NNS tag-sets))) (PRN (-LRB- -LRB-) (NP (NNP MathML)) (, ,) (NP (NN vector) (NNS graphics)) (, ,) (NP (FW etc.)) (-RRB- -RRB-))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN author) (POS 's)) (JJ own)))))))) (, ,) (SBAR (IN if) (S (VP (VBN needed))))))))) (. .)))
(S1 (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (DT an) (NN author)) (VP (MD can) (VP (VB use) (NP (NP (NN author) (VBN defined) (NN set)) (PP (IN of) (NP (NNS tags)))) (PP (IN without) (NP (DT any) (JJ universal) (NN meaning)))))))) (VP (AUX is) (ADJP (JJ useless)) (SBAR (IN because) (S (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (NNP XML) (NNP +)))))))) (VP (VBZ stylesheets) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (NP (NNP HTML) (NNP +) (NNS stylesheets)) (VP (VBG using) (NP (RB only) (DT the) (NN SPAN) (NN element)) (PP (IN with) (NP (DT the) (NN class) (NN attribute)))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (RB as) (DT the) (NX (NX (NN SPAN) (NN element)) (CC and) (NX (NN class) (NN attribute)))) (VP (AUX have) (NP (DT no) (JJ predefined) (NNS semantics))) (-RRB- -RRB-) (. .)))
(S1 (S (NP (NP (DT The) (NN advantage)) (PP (IN of) (NP (NNP XML)))) (VP (AUX is) (RB not) (SBAR (IN that) (S (NP (NNP WAI)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB rewrite) (NP (PRP$ my) (NN website)) (SBAR (IN because) (S (NP (DT the) (NNP WAI)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP class=nav)) (VP (AUX is) (NP (DT a) (NNP navigation) (NN bar))))) (SBAR (IN after) (S (NP (PRP I)) (, ,) (S (VP (VBG following) (NP (CD HTML4.0)))) (, ,) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NN poem))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN sense) (SBAR (IN if) (S (NP (NNP WAI)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS browsers)) (VP (MD should) (ADVP (RB safely)) (VP (VP (VB assume) (SBAR (IN that) (S (NP (NN class=nav)) (VP (AUX is) (NP (DT a) (NNP navigation) (NN bar)))))) (, ,) (CC and) (VP (VB skip) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (VP (VBN spoken)))))))))))))) (, ,) (NP (NNP WAI) (NNS recommendations)) (VP (AUX are) (ADJP (RB backward) (JJ imcompatible) (PP (IN with) (NP (NP (CD HTML4.0)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (NNS class=nav)) (VP (TO to) (VP (AUX be) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN author)) (VP (VBD wanted)))) (, ,) (PP (VBG including) (NP (DT a) (NN poem)))))))))))))) (. .)))
(S1 (NP (NP (NP (NNP Nir) (NNP Dagan)) (, ,) (NP (NNP Ph.D.))) (`` ``) (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (ADJP (RB quite) (RB so) (JJ practical)) (PP (IN as) (NP (DT a) (JJ good) (NN theory.))))))) ('' '') (: --) (NP (NNP A.) (NNP Einstein))))
(S1 (SBARQ (RB Hmm.) (RB So) (WHADVP (WRB when)) (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB send) (NP (PRP us)) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS poems))))))))) (. ?)))
(S1 (S (S (NP (NNPS *)) (VP (VBP smile) (NP (NNS *)) (PP (TO To) (NP (DT the) (NN point))))) (: :) (S (NP (NNP CLASS) (CC and) (NNP REL)) (VP (AUX are) (NP (JJ similar) (NNS beasties)))) (. .)))
(S1 (S (NP (DT Both)) (VP (VBP allow) (NP (NP (NN extension)) (PP (IN of) (NP (NNS semantics))))) (. .)))
(S1 (S (NP (NNP REL)) (VP (AUX has) (NP (NP (DT some) (NNS values)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN suggested) (PP (IN by) (NP (NP (NNP W3C)) (PRN (-LRB- -LRB-) (NP (CD eg) (NN stylesheet)) (-RRB- -RRB-)) (CC and) (RB probably) (NP (NP (NNS lots)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN introduced) (PP (IN by) (NP (NP (NNS people)) (VP (VBG building) (NP (PRP$ their) (NNS intranets)) (PP (IN out) (PP (IN of) (NP (NP (NNP HTML)) (CC and) (NP (JJ fancy) (NNS parsers))))))))))))))))))))) (. .)))
(S1 (FRAG (CC But) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ REL) (NN value)) (VP (AUX is) (ADVP (RB widely)) (VP (VBN accepted))))) (, ,) (NP (DT this))))
(S1 (SINV (AUX is) (NP (NP (DT a) (JJ Good) (NN Thing)) (PRN (-LRB- -LRB-) (NP (NNP TM)) (-RRB- -RRB-))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ allows) (SBAR (IN for) (S (NP (JJ reproduceable) (NNS functions)) (VP (TO to) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (CD HTML))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX were) (NP (DT some) (PRN (-LRB- -LRB-) (ADJP (JJR more) (CC or) (JJR less)) (-RRB- -RRB-)) (JJ standard) (NN CLASS) (NNS values))))) (ADVP (RB then)) (NP (PRP we)) (VP (MD could) (VP (VB reuse) (NP (NNS stylesheets)) (ADVP (RB as) (RB well)))) (. .)))
(S1 (S (CC But) (SBAR (IN as) (S (NP (NNP Nir)) (VP (VBZ says)))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB reserve) (NP (NNS values)))))))) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (DT a) (JJ long) (JJ lead) (NN time)))))) (. .)))
(S1 (S (-LRB- -LRB-) (SBAR (ADVP (RB Much)) (IN as) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ long) (JJ lead) (NN time)) (PP (IN before) (NP (DT the) (VBN reserved) (NNS terms) (NN LONGDESC))) (, ,) (NP (NN OBJECT))))) (, ,) (NP (FW etc)) (VP (AUX are) (ADVP (RB actually)) (ADJP (RB really) (JJ useful))) (. .) (-RRB- -RRB-)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN case)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG discussing))))))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NNS clusters)) (PP (IN of) (NP (NN links.))) (SBAR (S (NP (DT the) (NN MAP) (NN element)) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN transition)) (PP (IN from) (NP (NNP HTML) (CD 3.2))) (PP (TO to) (NP (NNP HTML) (CD 4.0))))) (NP (PRP it)) (VP (AUX was) (VP (VBN made) (ADVP (RB much) (RBR better)) (PP (IN at) (NP (PRP it))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ next) (NN transition))) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (ADJP (NP (DT a) (JJ few)) (JJR more)) (NNS improvements)) (PRN (-LRB- -LRB-) (S (S (VP (VBP allow) (NP (NN AREA) (CC and) (NN block-level) (NN content)))) (, ,) (VP (VB make) (S (NP (PRP it)) (VP (VB block) (NP (NN level))))) (. ?)) (-RRB- -RRB-))))) (. .)))
(S1 (S (PP (IN At) (NP (DT that) (NN point))) (NP (DT the) (NNP WAI)) (VP (MD may) (VP (VB wish) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (JJ several) (NN CLASS) (NNS values)) (VP (AUX be) (VP (POS ') (VP (VBN reserved) ('' '))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB allow) (S (NP (NNS browsers)) (VP (TO to) (VP (VB set) (NP (PRP them)) (PP (IN as) (NP (NN display))))))))) (: :) (NP (NN none)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR more)) (SBAR (IN than) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ happy) (PP (IN with)))))))))) (: -) (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (SBAR (IN for) (S (NP (NNS defaults)) (VP (TO to) (ADVP (RB simply)) (VP (VB shift) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN page)))))))))))) (. .)))
(S1 (S (CC But) (PP (VBN given) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ lead) (NN time))) (SBAR (IN before) (S (NP (NP (DT any)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (ADVP (RB actually)) (VP (AUX be) (VP (VBN implemented))))))))))) (, ,) (NP (DT the) (JJ whole) (NN prospect)) (VP (AUX does) (RB not) (VP (VB concern) (NP (PRP me)) (ADVP (RB unduly)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (SBAR (IN IF) (S (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (DT this) (NN path)))))) (ADVP (RB then)) (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN onus)) (PP (IN on) (NP (NNP EO))) (SBAR (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (RB well) (VBN known)))))))))) (, ,) (ADVP (RB Internationally)))))) (. .)))
(S1 (S (NP (DT An) (NN alternative)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB allow) (NP (NP (DT an) (NN attribute)) (VP (VBN NAV) (PP (TO to) (NP (DT the) (NN element) (NN MAP)))))))))) (. .)))
(S1 (S (S (CC But) (NP (PRP it)) (VP (AUX does) (VP (VB seem) (ADJP (JJ redundant))))) (: -) (S (S (NP (NP (NNS MAPs)) (VP (VBN made) (PP (IN of) (NP (NNS AREAs))))) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ initial) (NN rendering)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (NP (JJ good) (NNS things)) (PP (IN like) (NP (NN lynx)))) (VP (VBP offer) (NP (DT the) (NN possibility))))) (-RRB- -RRB-)))))) (CC and) (S (NP (NNS MAPs)) (VP (AUX are) (NP (NP (NNS collections)) (PP (IN of) (NP (NNS links)))))) (: -) (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (NP (DT an) (NN example)) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NNP navigation) (NN system)))))))))))))))) (. .)))
(S1 (FRAG (RB Not) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB happen)))))))) (. .)))
(S1 (S (CC So) (SBAR (IN although) (S (PP (IN in) (NP (NN principle))) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB reserve) (NP (NP (DT a) (NN CLASS) (NN value)) (CC or) (NP (CD two)))))))))) (, ,) (PP (IN in) (NP (NN practice))) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary))))))) (. .)))
(S1 (NP (NNP Charles) (NNP McCathieNevile)))
(S1 (S (S (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ necessary)))))) (VP (AUX is) (S (VP (TO to) (VP (VB indicate) (S (VP (VBG CLASS=) (`` ``) (NP (NNS nav)) ('' '') (PP (IN in) (NP (DT the) (NN technique)))))))))) (: ;) (S (ADVP (RB then)) (S (NP (NP (NNS authors)) (SBAR (WHNP (WP who)) (S (VP (VB implement) (NP (DT the) (NN technique)))))) (VP (MD will) (VP (VB use) (NP (PRP it))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN impact)) (PP (IN on) (NP (NNP HTML) (CD 4.0)))) (PP (IN as) (NP (JJ such))))))) (. .)))
(S1 (S (ADVP (RB Quite) (RB simply)) (, ,) (NP (PRP it)) (VP (VBZ becomes) (NP (NP (DT a) (ADJP (RB widely) (VBN used)) (NN convention)) (SBAR (WHNP (WDT which)) (S (NP (NN default) (NN style) (NNS sheets)) (PRN (-LRB- -LRB-) (CC or) (NX (JJ user-supplied) (NN style) (NNS sheets)) (-RRB- -RRB-)) (VP (MD can) (VP (VB follow)))))) (, ,) (PP (IN with) (NP (NN confidence) (SBAR (IN that) (S (NP (NP (NNS authors)) (SBAR (WHNP (WP who)) (S (VP (VB implement) (NP (DT the) (NN technique)))))) (VP (MD will) (VP (VB use) (NP (PRP it))))))))) (. .)))
(S1 (S (S (NP (NN MAP)) (VP (AUX is) (NP (DT an) (JJ interesting) (NN alternative)))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX be) (VP (VBN presented) (PP (IN with) (NP (NP (NN evidence)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (VBG existing) (NN user) (NNS agents)) (VP (VBP treat) (NP (JJ block-level) (NN content)) (PP (IN in) (NP (DT this) (NN context))))))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NN balance))) (, ,) (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB prefer) (NP (DT a) (JJ conventional) (NN CLASS) (NN value))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB obviously)) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX be) (VP (VBN persuaded) (NP (DT either) (NN way))))))))) (. .)))
(S1 (S (NP (NP (NN MAP)) (PP (IN with) (NP (JJ block-level) (NN content)))) (VP (AUX is) (ADVP (RB currently)) (VP (VBN presented) (SBAR (IN as) (IN if) (S (NP (DT the) (NN MAP) (NN element)) (VP (AUX were) (RB not) (ADVP (RB there))))))) (. .)))
(S1 (S (S (NP (DT The) (NN content)) (VP (AUX is) (VP (VBN rendered)))) (, ,) (CC and) (S (NP (DT the) (NN MAP)) (VP (AUX is) (RB not) (VP (VBN related) (PP (TO to) (NP (DT the) (NN image)))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBD tested) (NP (DT this)) (PP (IN with) (NP (NP (NNP MSIE) (CD 4)) (CC and) (NP (NP (NNP Netscape) (CD 4.07)) (PRN (CC and) (NNP Lynx) (-RRB- -RRB-)) (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (NP (NP (DT a) (JJ minor) (NN problem)) (PP (IN for) (NP (NNS users))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT both) (NNS browsers)) (VP (VB tolerate) (NP (NP (DT the) (ADJP (RB technically) (JJ incorrect)) (NN construction)) (PP (IN of) (NP (NP (DT a) (NN MAP)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT both) (NX (NX (NNS AREAs)) (CC and) (NX (JJ block-level) (NN content))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VP (VBP render) (NP (DT the) (NN content))) (, ,) (CC and) (VP (VBP associate) (NP (DT the) (NNS AREAs)) (PP (IN with) (NP (DT the) (NN MAP))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ OK)) (S (VP (TO to) (VP (VB use) (NP (NN MAP)) (S (VP (VP (TO to) (VP (NN cluster) (NP (NNS links)))) (, ,) (CC or) (VP (TO to) (VP (VB provide) (NP (JJ AREA-based) (NNS imagemaps))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ violates) (S (NP (DT the) (NN specification)) (VP (TO to) (VP (AUX have) (NP (NP (DT an) (NN imagemap)) (SBAR (WHNP (WDT which)) (S (NP (NN nothing)) (VP (VBZ refers) (S (VP (TO to))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (NN MAP)) (VP (VBN allowed) (S (VP (TO to) (VP (VB carry) (NP (DT both) (NNS blocks) (CC and) (NN AREA)) (ADVP (RB simultaneously)))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ block-level) (NN element))))))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (PP (IN of) (NP (DT this) (FW one.)))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (NNP UAs)) (VP (VB provide) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (DT A) (NN links)) (PP (IN in) (NP (DT the) (JJ same) (NN way)))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP provide) (NP (NP (DT the) (NN ALT-text)) (PP (IN of) (NP (NNS AREAs)))))))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB then)) (NP (PRP I)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ happy) (NN camper)) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NN everyone) (POS 's)) (JJ CSS2-compliant) (NN browser)) (VP (AUX be) (VP (VBN used) (PP (IN with) (NP (NP (DT a) (NN stylesheet)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (UCP (ADJP (JJ appropriate) (PP (TO to) (NP (PRP them))) (PP (IN with) (NP (NN MAP) (CC and) (NN -LSB-USEMAP) (NNS -RSB-)))) (CC and) (RB not) (ADJP (JJ worried) (PP (IN about) (SBAR (WHNP (WP what) (NNS classes)) (S (NP (PRP they)) (VP (AUX were)))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Otherwise)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB revisit) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NP (JJ CLASS=) (`` ``) (NNS nav) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT an) (JJ inferior) (NN solution)))))))))))))))) (. .)))
(S1 (NP (NNP cheers) (NNP Charles) (NNP McCathieNevile)))
