(S1 (S (S (NP (NP (NNP Thursday)) (, ,) (NP (CD 23) (NNP January)) (, ,) (NP (NP (CD 2100) (NNS UTC) (PRN (-LRB- -LRB-) (NP (NP (CD 4) (NNP PM) (NNP US) (NNP Eastern)) (, ,) (NP (CD 10) (NNP PM) (NNP France)) (, ,) (NP (CD 8) (RB AM) (NNP Eastern) (NNP Australia))) (-RRB- -RRB-))) (PP (IN on) (NP (CD +1-617-761-6200)))) (, ,)) (VP (VBD passcode) (NP (CD 9224)))) (: :) (S (NP (NP (DT The) (JJ main) (NN purpose)) (PP (IN of) (NP (DT the) (NN meeting)))) (VP (AUX is) (S (VP (TO to) (VP (VB resolve) (NP (DT any) (JJ outstanding) (NNS issues)) (SBAR (IN before) (S (NP (DT the) (NNS techniques) (NNS requirements)) (VP (AUX are) (VP (VBN published) (PP (TO to) (NP (DT the) (NNP W3C) (NNP Technical) (NNPS Reports) (NN page)))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB review) (NP (NP (DT the) (NN thread)) (VP (VBG starting) (PP (IN at))))))))
(S1 (S (S (ADVP (RB Also)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ long) (NN list)) (PP (IN of) (NP (NP (NNS issues)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN resolved) (S (VP (VBG resulting) (PP (IN from) (NP (NP (NNS comments)) (PP (IN on) (NP (DT the) (JJ TR) (NN draft))))))))))))))))) (: :) (S (SBAR (IN As) (S (NP (NNP Wendy)) (VP (VBD mentioned) (PP (IN on) (NP (DT the) (NN list)))))) (, ,) (NP (PRP we)) (VP (AUX need) (NP (NNS volunteers)) (S (VP (TO to) (VP (VP (VB work) (PP (IN through) (NP (DT these) (NNS issues)))) (CC and) (VP (VB put) (PRT (RP forward)) (NP (NP (NNS proposals)) (, ,) (NP (NP (DT a) (NN topic)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN discussed) (ADVP (RB further)) (PP (IN at) (NP (NP (DT this) (NN week) (POS 's)) (NN meeting)))))))))))))))) (. .)))
(S1 (SBARQ (RB Hi) (, ,) (WHNP (WP who)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (S (VP (TO to) (VP (VB organize) (NP (DT the) (NN work)) (PP (IN for) (NP (NP (DT this) (NN list)) (PP (IN of) (NP (NNS proposals)))))))))) (. ?)))
(S1 (S (PP (IN in) (NP (DT the) (NN page))) (: :) (NP (EX there)) (VP (AUX are) (NP (NP (CD 17) (NN people/organization) (NN group)) (PP (IN of) (NP (NN proposal))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB help) (NP (PRP you)))))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (VP (AUX is) (ADVP (RB best)) (S (VP (TO to) (VP (VB organize) (NP (NP (DT this) (NN review)) (PP (IN of) (NP (NN request)))) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NN people/group)))))))))))))))))) (. ?)))
(S1 (FRAG (PP (IN by) (NP (NN checkpoint))) (. ?) (-RRB- -RRB-) (. .)))
(S1 (S (S (NP (DT This)) (NP (NP (PRP$ my) (NN request)) (PP (IN for))) (VP (VBP offer) (NP (PRP$ my) (CD two) (NNS cents)))) (: ;) (: -) (-RRB- -RRB-)))
(S1 (S (NP (NP (NNP Wendy) (POS 's)) (NN suggestion)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB take) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS checkpoints))))) (CC and) (VP (VB write) (NP (NP (DT a) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBZ addresses) (NP (NP (DT the) (NNS comments)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (VP (VBN made) (PP (IN on) (NP (DT that) (NN checkpoint)))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS volunteers)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB proceed) (PP (IN through) (NP (DT the) (NNS comments))) (ADVP (RBR more) (RB effectively)))))))) (. .)))
(S1 (S (S (INTJ (UH Ok) (UH ..) (. .)) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (PP (IN since) (NP (NNP saturday)))))))))) (: :) (-RRB- -RRB-)))
(S1 (S (S (NP (NP (NNS regrets)) (PP (IN Of) (NP (NP (NNP Jason) (NNP White) (NNP Thursday)) (, ,) (NP (CD 23) (NNP January)) (, ,) (NP (NP (CD 2100) (NNS UTC) (PRN (-LRB- -LRB-) (NP (NP (CD 4) (NNP PM) (NNP US) (NNP Eastern)) (, ,) (NP (CD 10) (NNP PM) (NNP France)) (, ,) (NP (CD 8) (RB AM) (NNP Eastern) (NNP Australia))) (-RRB- -RRB-))) (PP (IN on) (NP (CD +1-617-761-6200)))) (, ,)))) (VP (VBD passcode) (NP (CD 9224)))) (: :) (S (NP (NP (DT The) (JJ main) (NN purpose)) (PP (IN of) (NP (DT the) (NN meeting)))) (VP (AUX is) (S (VP (TO to) (VP (VB resolve) (NP (DT any) (JJ outstanding) (NNS issues)) (SBAR (IN before) (S (NP (DT the) (NNS techniques) (NNS requirements)) (VP (AUX are) (VP (VBN published) (PP (TO to) (NP (DT the) (NNP W3C) (NNP Technical) (NNPS Reports) (NN page)))))))))))) (. .)))
(S1 (S (S (S (INTJ (UH Please)) (VP (VB review) (NP (NP (DT the) (NN thread)) (VP (VBG starting) (ADVP (IN at) (RB Also)))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ long) (NN list)) (PP (IN of) (NP (NP (NNS issues)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN resolved) (S (VP (VBG resulting) (PP (IN from) (NP (NP (NNS comments)) (PP (IN on) (NP (DT the) (JJ TR) (NN draft))))))))))))))))) (: :) (S (SBAR (IN As) (S (NP (NNP Wendy)) (VP (VBD mentioned) (PP (IN on) (NP (DT the) (NN list)))))) (, ,) (NP (PRP we)) (VP (AUX need) (NP (NNS volunteers)) (S (VP (TO to) (VP (VP (VB work) (PP (IN through) (NP (DT these) (NNS issues)))) (CC and) (VP (VB put) (PRT (RP forward)) (NP (NP (NNS proposals)) (, ,) (NP (NP (DT a) (NN topic)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN discussed) (ADVP (RB further)) (PP (IN at) (NP (NP (DT this) (NN week) (POS 's)) (NN meeting)))))))))))))))) (. .)))
