Help. 
Is rdf:value still in the RDF namespace? 
If so, what is it supposed to mean? 
The most recent schema doc says that it 'identifies' the 'principal value' of a property when the property value is a 'structured resource'. 
None of the quoted words in this make any sense at all to me. 
Pat 
IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam 
I got that from: Property ID="value" s:comment="Identifies the principal value (usually a string) of a 
property when the property value is a structured resource" / For lack of a better definition, I took the one at the RDF namespace URI. 
I believe rdf:value is fairly widely used, as something along the lines of 'a stringy represention of something'. 
Are there any better defintions on the table? 
Dan 
Struggling to follow this.... so aaa rdf:value bbb . 
means that bbb is a string and bbb represents aaa (?) Does it follow that bbb is a literal value? 
Well, what I really want is to know what Im supposed to say its property extension has got in it, its domain and range, its sub- and super-properties, etc.. Pat 
IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam 
