(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN requirement) (CD 3.8)) (VP (VBZ brings) (PRT (RP up)) (NP (NP (JJ major) (NNS questions)) (PP (IN about) (SBAR (WHNP (RB just) (WP what)) (S (NP (PRP we)) (VP (VBP consider) (NP (DT a) (`` ``) (NN query) ('' ''))))))))))) (. .)))
(S1 (SQ (SQ (AUX Does) (NP (DT a) (`` ``) (NN query) ('' '')) (VP (VBP include) (NP (NP (DT a) (NN selection)) (PP (IN of) (NP (DT the) (NNP RDF) (NN source)))))) (, ,) (CC or) (SQ (MD can) (NP (DT the) (JJ same) (NN query)) (VP (AUX be) (VP (VBN executed) (PP (IN against) (NP (JJ different) (NNS sources)))))) (. ?)))
(S1 (S (-LRB- -LRB-) (S (NP (DT The) (NN latter)) (VP (VBZ seems) (ADJP (ADVP (RB much) (RBR more)) (JJ sensible) (PP (TO to) (NP (PRP me)))))) (: ...) (-RRB- -RRB-) (S (NP (PRP It)) (VP (VBZ makes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN sense)))) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ clear))) (SBAR (IN that) (S (NP (DT a) (NN query)) (VP (MD should) (VP (AUX be) (ADJP (JJ encodable)))))))))))))
(S1 (S (PP (IN as) (NP (NN text))) (, ,) (CC and) (S (NP (DT that) (NN requirement)) (ADVP (RB implicitly)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT a) (NN query)) (VP (MD can) (VP (AUX be)))))))))
(S1 (S (S (NP (NNP encoded)) (VP (VBZ *) (PP (IN within) (S (VP (VBG *) (NP (DT a) (NN URI))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ long) (NN way)) (PP (IN from) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT a) (JJ query) (NN *)) (VP (AUX is) (VP (VBG *) (NP (DT a) (NN URI))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN requirement)) (PP (IN as) (ADJP (JJ written)))) (VP (VP (VBZ conjures) (NP (NP (NNS notions)) (PP (IN of) (NP (JJ new) (NNS schemes))))) (CC and) (VP (VBZ URLs) (NP (CC and) (NP (NN protocol) (NN dependence)) (CC and) (NP (PDT all) (DT the) (NN rest))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (ADJP (RB very) (RB very) (JJS least)))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG changing) (`` ``) (: ...) (NP (DT a) (NN query)) (PP (IN as) (NP (DT a) (NN URI.))) ('' '') (S (VP (TO to) (`` ``) (: ...) (NP (NP (DT a) (NN query)) (PP (IN within) (NP (DT a) (NN URI)))))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (RB not) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT this) (NN requirement)))) (, ,) (SBAR (IN because) (S (NP (DT the) (JJ whole) (NNP URI) (NN issue)) (ADVP (RB just)) (VP (VBZ seems) (NP (DT a) (JJ side) (NN point)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB standardize) (NP (DT the) (NN format)) (PP (IN for) (NP (DT a) (JJ query) (NN URI))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB declare) (NP (NN victory))))))))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)) (ADVP (RB then)))))) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (NP (NP (NNS grounds)) (PP (IN for) (S (VP (VBG deciding) (SBAR (IN whether) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN met))))))))))))))))))
(S1 (NP (DT the) (NN requirement) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (ADJP (RB very) (JJ simple))) (`` ``) (SBAR (S (NP (PRP It)) (VP (MD must) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB express) (NP (DT a) (NN query)) (PP (IN as) (NP (JJ unicode) (NN text))))))))))))))) (. .) ('' '')))
(S1 (PRN (-LRB- -LRB-) (NP (NP (JJR Better) (NNS ideas)) (PP (IN than) (NP (: ') (NP (NN unicode) (POS ')) (. ?)))) (-RRB- -RRB-)))
(S1 (S (S (NP (DT This)) (ADVP (RB actually)) (VP (VBZ subsumes) (NP (DT the) (NN requirement) (SBAR (IN that) (S (NP (NNS queries)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN embedded) (PP (IN in) (NP (NNP URIs)))))))))))))) (, ,) (CC and) (ADVP (RB yet)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN agreed) (PP (IN on) (NP (PRP it))))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (NN no-brainer))))) (. .)))
(S1 (S (VP (AUX be) (VP (VBN persuaded) (PP (IN by) (NP (DT an) (NN example))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN moment))) (, ,) (NP (PRP I)) (VP (VBP see) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN protocol) (NN matter))))))
(S1 (S (VP (VBN concerned) (ADVP (RBR more)) (PP (IN with) (S (VP (VBG selecting) (NP (DT the) (NN service) (NN access) (NN point)))))) (. .)))
(S1 (S (NP (DT A) (`` ``) (NN query) ('' '')) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (NP (NNP Pat) (POS 's)) (POS ')) (JJ familiar) (NN abuse)) (PP (IN of) (NP (NN terminology) ('' '))))))) (. .)))
(S1 (S (NP (DT The) (NN term)) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (PDT both) (NP (NP (NP (DT a) (NN recipe)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NNS symbols))) (PP (IN in) (NP (DT the) (JJ query) (NN language)))) (-RRB- -RRB-))) (PP (IN for) (S (VP (VBG executing) (NP (NNS requests)))))) (CC and) (NP (NP (DT the) (NN request)) (PRN (-LRB- -LRB-) (NP (NN execution) (NN instance)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (DT A) (NN template)) (VP (MD can) (VP (AUX be) (ADJP (RB partially) (JJ instantiated)) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (NN source)) (VP (VBN set) (, ,) (ADVP (RB still)))) (VP (MD can) (VP (AUX be) (VP (VBN repeated) (VP (VBN used)))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (DT This) (JJ multiple) (NN use)) (VP (AUX is) (ADJP (JJ widespread)))) (CC and) (RB so) (S (NP (PRP$ our) (NNS documents)) (VP (MD will) (VP (AUX be) (VP (VBN read) (PP (IN with) (NP (DT both) (NNS meansings))) (PP (IN in) (NP (NN mind))))))) (: -) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (NP (NN something)) (SBAR (S (NP (DT a) (NN glossary)) (VP (MD can) (VP (VB help) (PP (IN with) (NP (RB much)))))))))) (. .)))
(S1 (NP (NNP C.f.) (`` ``) (NN program) ('' '') (: -) (NP (NP (NP (DT the) (NN file)) (VP (VBG continaing) (NP (DT the) (NN binary)))) (CC or) (NP (DT the) (JJ one-time) (NN execution))) (. .)))
(S1 (S (NP (PRP$ Its) (NN this)) (VP (VBG overloading) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (NP (DT the) (`` ``) (JJ bookmarkable) (NN query) ('' '')) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (JJ confusing))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN term)) (VP (VBN invented) (PP (IN in) (NP (DT this) (NN WG))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ general) (JJ web) (NN arch) (NN thing)))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this) (NN requirement)) (ADVP (RB really)) (VP (VBZ says))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN protocol)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN over) (S (VP (VBG HTTP) (VP (VB GET) (PP (IN as) (`` ``) (ADJP (JJ bookmarkable)) ('' '')))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Query)) (VP (AUX is) (ADVP (RB nromally)) (NP (DT a) (JJ safe) (NN operation)))) (CC and) (S (NP (CD web) (NN caching)) (ADVP (RB also)) (VP (VBZ works))) (. .)))
(S1 (S (NP (DT The) (NN requirement)) (VP (VBZ says) (NP (NP (RB very) (JJ little)) (PP (IN about) (NP (DT the) (JJ query) (NN language)))) (SBAR (IN as) (S (NP (JJ x-www-form-urlencoded)) (VP (MD can) (VP (AUX be) (VP (VBN applied)))))) (, ,) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ concrete) (NN syntax))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN put) (PP (IN in) (NP (DT a) (NN URL)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN charter)) (VP (VBZ says) (NP (`` ``) (JJ HTTP) (JJ and/or) (JJ SOAP-based) (NN protocol) ('' '')))) (CC so) (S (NP (DT this)) (VP (VBZ makes) (S (NP (DT the) (JJ HTTP) (NN part)) (NP (DT a) (NN requirement))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (PRP I)) (VP (AUX was) (VP (VBN used) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN selection)) (PP (IN of) (NP (DT the) (NNP RDF) (NN source))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN protocol)))))))))) (PRN (-LRB- -LRB-) (PP (ADVP (RB e.g.)) (IN as) (NP (NN command) (NN line) (NNS arguments))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBD became) (ADJP (RBR more) (JJ convinced)) (SBAR (IN that) (S (S (VP (VBG putting) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ query) (NN expression))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ interesting)))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT a) (JJ simple) (NN example)) (SBAR (WHNP (WDT that)) (S (VP (VBZ asks) (PP (IN for) (NP (NP (DT the) (NN lat/long) (VBZ coordinates)) (PP (IN of) (NP (NNP Chicago) (CC or) (NNP Cambridge)))))))))) (, ,) (VP (VB see) (FRAG (X (FW i.e.) (SYM @)) (NP (NP (NN prefix) (NN owl)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/2002/07/owl) (# #))))) (. .)))
(S1 (X (X (SYM @)) (NP (NP (NN prefix) (NNS rdfs)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/2000/01/rdf-schema) (# #)) (. .))))
(S1 (FRAG (X (SYM @)) (NP (NP (JJ prefix) (NN da)) (: :) (NP (NN http)) (: :) (NP (NN //eulersharp.sourceforge.net/euler) (# #)) (. .))))
(S1 (FRAG (X (SYM @)) (NP (NN prefix)) (X (SYM d)) (: :) (NP (NP (NN http)) (: :) (NP (NN //eulersharp.sourceforge.net/2004/04test/danP) (# #))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP d)) (: :) (NP (NP (NN owl)) (: :) (NP (NNS rdfs)) (: :)) (-RRB- -RRB-) (NP (NN .da)) (: :) (PP (IN from))))
(S1 (NP (NP (NP (NP (NNP da)) (: :) (NP (JJ select) (NN -LCB--LCB-)) (. ?) (NP (NNP C) (NNP d)) (: :) (NP (NP (NP (NP (NP (NP (JJ cityName) (NP (`` ``) (NP (NNP Cambridge)) ('' '') (: ;) (NP (SYM d)) (: :) (NP (NN latitude)) (. ?)) (NNP LA)) (: ;) (NP (SYM d)) (: :) (NP (NN longitude)) (. ?)) (NNP LO) (-RRB- -RCB-) (SYM =) (-LRB- -LCB-) (PRN (-LRB- -LRB-) (NP (NP (`` ``) (NNP Cambridge) ('' '')) (. ?) (NP (NNP LA) (. ?) (NNP LO))) (-RRB- -RRB-)) (NP (DT a) (NNP d)) (: :) (NP (NP (NN Result)) (ADJP (JJ -RCB--RCB-) (, ,) (JJ -LCB--LCB-))) (. ?)) (NP (NNP C) (NNP d))) (: :) (NP (NN cityName) (`` ``) (NNP Chicago) ('' '')) (: ;) (NP (LST (LS d)) (: :) (NN latitude) (. ?))) (NNP LA)) (: ;) (NP (SYM d)) (: :) (NP (NN longitude)) (. ?)) (NNP LO) (-RRB- -RCB-) (SYM =) (-LRB- -LCB-) (PRN (-LRB- -LRB-) (NP (NP (`` ``) (NNP Chicago) ('' '')) (. ?) (NP (NNP LA) (. ?) (NNP LO))) (-RRB- -RRB-)) (NP (DT a) (NNP d))) (: :) (NP (NN Result) (NN -RCB--RCB-)) (. .)))
(S1 (FRAG (WHADVP (WRB where)) (NP (DT that) (NNP d)) (: :) (S (S (VP (AUX is) (ADVP (RB actually)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP RDF) (NNS sources)))))) (CC and) (S (NP (NP (DT the) (NN answer)) (SBAR (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBD got))))) (VP (AUX is) (PRN (-LRB- -LRB-) (NP (`` ``) (NNP Cambridge) ('' '') (CD 42.3) (CD -71.1)) (-RRB- -RRB-)) (NP (DT a) (NNP d))))) (: :) (NP (NN Result)) (. .)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (NP (`` ``) (NNP Chicago) ('' '') (CD 41.9) (CD -87.6)) (-RRB- -RRB-)) (DT a) (SYM d)) (: :) (NP (NN Result)) (. .)))
(S1 (NP (NP (NNP Jos) (NNP De) (NNP Roo)) (, ,) (NP (NNP AGFA) (CD http)) (: :) (ADVP (RB //www.agfa.com/w3c/jdroo/))))
(S1 (S (NP (NP (NNP Jos)) (, ,) (PP (TO To) (NP (NP (PRP$ my) (NN reading)) (PP (IN of) (NP (PRP$ your) (NN example)))))) (VP (VBZ suggests) (NP (NP (DT the) (NN requriment)) (PP (IN for) (NP (NN bookmarkability))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN concept)) (, ,) (CONJP (RB not) (JJ necessary)) (NP (DT the) (NNP URL) (NN mechanism))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ gives) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB record) (S (VP (VBG making) (NP (NP (DT a) (JJ query) (NN request)) (PP (IN of) (NP (DT a) (JJ particular) (NN knowledge) (NN base))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN example)) (PP (IN of) (S (VP (VBG asking) (NP (NP (DT the) (JJ same) (NN query)) (PP (IN of) (NP (NP (DT a) (JJ whole) (NN bunch)) (PP (IN of) (NP (NNS sources)))))))))) (VP (VBZ shows) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN query)) (VP (AUX is) (VP (VBN reused) (PP (IN in) (S (VP (VBG making) (NP (NNS requests)) (PP (TO to) (NP (JJ different) (NNS sources))))))))))) (, ,) (S (VP (VBG e.g.) (NP (NP (JJ other) (NNS places)) (VP (VBG recording) (NP (DT the) (JJ same) (NN information)))))) (, ,) (S (VP (VBG using) (NP (NP (DT the) (JJ same) (NN namespace)) (SBAR (S (NP (DT Both)) (VP (AUX are) (ADJP (JJ useful))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX have))) (: :) (S (NP (NP (NNP Query) (CD ==) (NNP Query+target) (CD ==) (NNP Query) (NN request) (NN instance)) (PP (FW i.e.) (FW a) (NP (DT the) (NN query))) (PRN (-LRB- -LRB-) (NP (DT no) (NN target)) (-RRB- -RRB-))) (VP (VBZ becomes) (SBAR (S (NP (NP (DT a) (ADJP (RB partially) (VBN instantiated)) (NN request)) (PRN (-LRB- -LRB-) (NN query+target) (-RRB- -RRB-))) (ADVP (RB then)) (VP (VBZ becomes) (VP (VBN used) (PP (IN for) (NP (DT the) (NN request))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS cases)) (PP (IN for) (NP (NP (DT all) (CD three)) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ last)) (VP (AUX is) (ADJP (JJ useful) (PP (IN for) (S (VP (VBG recording) (NP (NP (DT the) (NN action)) (VP (VBN performed))))))))) (-RRB- -RRB-)))))) (. .)))
(S1 (NP (NNP Andy)))
(S1 (S (SBAR (IN Although) (S (NP (PRP I)) (VP (AUX was) (VP (VBN used) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN selection)) (PP (IN of) (NP (DT the) (NNP RDF) (NN source))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN protocol)))))))))) (PRN (-LRB- -LRB-) (PP (ADVP (RB e.g.)) (IN as) (NP (NN command) (NN line) (NNS arguments))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBD became) (ADJP (RBR more) (JJ convinced)) (SBAR (IN that) (S (S (VP (VBG putting) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ query) (NN expression))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ interesting)))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT a) (JJ simple) (NN example)) (SBAR (WHNP (WDT that)) (S (VP (VBZ asks) (PP (IN for) (NP (NP (DT the) (NN lat/long) (VBZ coordinates)) (PP (IN of) (NP (NNP Chicago) (CC or) (NNP Cambridge)))))))))) (, ,) (VP (VB see) (FRAG (X (FW i.e.) (SYM @)) (NP (NP (NN prefix) (NN owl)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/2002/07/owl) (# #))))) (. .)))
(S1 (X (X (SYM @)) (NP (NP (NN prefix) (NNS rdfs)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/2000/01/rdf-schema) (# #)) (. .))))
(S1 (FRAG (X (SYM @)) (NP (NP (JJ prefix) (NN da)) (: :) (NP (NN http)) (: :) (NP (NN //eulersharp.sourceforge.net/euler) (# #)) (. .))))
(S1 (FRAG (X (SYM @)) (NP (NN prefix)) (X (SYM d)) (: :) (NP (NP (NN http)) (: :) (NP (NN //eulersharp.sourceforge.net/2004/04test/danP) (# #))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP d)) (: :) (NP (NP (NN owl)) (: :) (NP (NNS rdfs)) (: :)) (-RRB- -RRB-) (NP (NN .da)) (: :) (PP (IN from))))
(S1 (NP (NP (NP (NP (NNP da)) (: :) (NP (JJ select) (NN -LCB--LCB-)) (. ?) (NP (NNP C) (NNP d)) (: :) (NP (NP (NP (NP (NP (NP (JJ cityName) (NP (`` ``) (NP (NNP Cambridge)) ('' '') (: ;) (NP (SYM d)) (: :) (NP (NN latitude)) (. ?)) (NNP LA)) (: ;) (NP (SYM d)) (: :) (NP (NN longitude)) (. ?)) (NNP LO) (-RRB- -RCB-) (SYM =) (-LRB- -LCB-) (PRN (-LRB- -LRB-) (NP (NP (`` ``) (NNP Cambridge) ('' '')) (. ?) (NP (NNP LA) (. ?) (NNP LO))) (-RRB- -RRB-)) (NP (DT a) (NNP d)) (: :) (NP (NP (NN Result)) (ADJP (JJ -RCB--RCB-) (, ,) (JJ -LCB--LCB-))) (. ?)) (NP (NNP C) (NNP d))) (: :) (NP (NN cityName) (`` ``) (NNP Chicago) ('' '')) (: ;) (NP (LST (LS d)) (: :) (NN latitude) (. ?))) (NNP LA)) (: ;) (NP (SYM d)) (: :) (NP (NN longitude)) (. ?)) (NNP LO) (-RRB- -RCB-) (SYM =) (-LRB- -LCB-) (PRN (-LRB- -LRB-) (NP (NP (`` ``) (NNP Chicago) ('' '')) (. ?) (NP (NNP LA) (. ?) (NNP LO))) (-RRB- -RRB-)) (NP (DT a) (NNP d))) (: :) (NP (NN Result) (NN -RCB--RCB-)) (. .)))
(S1 (FRAG (WHADVP (WRB where)) (NP (DT that) (NNP d)) (: :) (S (S (VP (AUX is) (ADVP (RB actually)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP RDF) (NNS sources)))))) (CC and) (S (NP (NP (DT the) (NN answer)) (SBAR (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBD got))))) (VP (AUX is) (PRN (-LRB- -LRB-) (NP (`` ``) (NNP Cambridge) ('' '') (CD 42.3) (CD -71.1)) (-RRB- -RRB-)) (NP (DT a) (NNP d))))) (: :) (NP (NN Result)) (. .)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (NP (`` ``) (NNP Chicago) ('' '') (CD 41.9) (CD -87.6)) (-RRB- -RRB-)) (DT a) (SYM d)) (: :) (NP (NN Result)) (. .)))
(S1 (NP (NP (NNP Jos) (NNP De) (NNP Roo)) (, ,) (NP (NNP AGFA) (CD http)) (: :) (ADVP (RB //www.agfa.com/w3c/jdroo/))))
(S1 (S (S (NP (DT That)) (VP (AUX 's) (ADVP (RB right)) (NP (NNP Andy)))) (, ,) (NP (DT both)) (VP (VBP make) (NP (NN sense))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJ other) (CD one))) (S (NP (PRP we)) (VP (MD could) (VP (VP (PP (IN for) (NP (NN instance))) (VB ask) (PP (IN for) (NP (DT the) (NNS cities))) (PP (IN within) (NP (NP (CD 20) (NNS miles)) (PP (IN of) (NP (NNP Cambridge) (FW i.e.)))))) (CC and) (VP (VB apply) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN query)))) (PP (IN for) (NP (NN instance))) (PP (TO to) (NP (DT the) (NN source) (S (VP (TO to) (VP (VB get) (ADVP (RB back))))))))))) (CC and) (S (PP (IN of) (NP (NN course))) (, ,) (PP (IN in) (NP (DT that) (NN way))) (NP (DT the) (NN query)) (VP (MD can) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (JJ other) (NNS sources))))))) (. .)))
(S1 (NP (NP (NNP Jos) (NNP De) (NNP Roo)) (, ,) (NP (NNP AGFA) (CD http)) (: :) (ADVP (RB //www.agfa.com/w3c/jdroo/))))
(S1 (S (`` ``) (NP (JJ Seaborne) (, ,) (NNP Andy) ('' '') (NN andy.seaborne)) (VP (SYM @) (NP (NN hp.com)))))
(S1 (S (VP (VBN Sent) (PP (IN by) (NP (: :) (NP (NP (QP (JJS public-rdf-dawg-request) (SYM @) (NN w3.org) (CD 14/05/2004) (CD 14:33))) (NP (NP (NNP Group) (POS ')) ('' '') (NNS public-rdf-dawg))) (X (X (SYM @)) (NP (NN w3.org))))))))
(S1 (FRAG (ADJP (JJ Subject)) (: :) (NP (NNP RE)) (: :) (S (NP (NNP Bookmarkable)) (VP (VBZ queries) (NP (NNP Jos)) (, ,) (PP (TO To) (SBAR (S (NP (NP (PRP$ my) (NN reading)) (PP (IN of) (NP (PRP$ your) (NN example)))) (VP (VBZ suggests) (NP (NP (DT the) (NN requriment)) (PP (IN for) (NP (NN bookmarkability))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN concept)) (, ,) (CONJP (RB not) (JJ necessary)) (NP (DT the) (NNP URL) (NN mechanism))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ gives) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB record) (S (VP (VBG making) (NP (NP (DT a) (JJ query) (NN request)) (PP (IN of) (NP (DT a) (JJ particular) (NN knowledge) (NN base))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN example)) (PP (IN of) (S (VP (VBG asking) (NP (NP (DT the) (JJ same) (NN query)) (PP (IN of) (NP (NP (DT a) (JJ whole) (NN bunch)) (PP (IN of) (NP (NNS sources)))))))))) (VP (VBZ shows) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN query)) (VP (AUX is) (VP (VBN reused) (PP (IN in) (S (VP (VBG making) (NP (NNS requests)) (PP (TO to) (NP (JJ different) (NNS sources))))))))))) (, ,) (S (VP (VBG e.g.) (NP (NP (JJ other) (NNS places)) (VP (VBG recording) (NP (DT the) (JJ same) (NN information)))))) (, ,) (S (VP (VBG using) (NP (NP (DT the) (JJ same) (NN namespace)) (SBAR (S (NP (DT Both)) (VP (AUX are) (ADJP (JJ useful))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX have))) (: :) (S (NP (NP (NNP Query) (CD ==) (NNP Query+target) (CD ==) (NNP Query) (NN request) (NN instance)) (PP (FW i.e.) (FW a) (NP (DT the) (NN query))) (PRN (-LRB- -LRB-) (NP (DT no) (NN target)) (-RRB- -RRB-))) (VP (VBZ becomes) (SBAR (S (NP (NP (DT a) (ADJP (RB partially) (VBN instantiated)) (NN request)) (PRN (-LRB- -LRB-) (NN query+target) (-RRB- -RRB-))) (ADVP (RB then)) (VP (VBZ becomes) (VP (VBN used) (PP (IN for) (NP (DT the) (NN request))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS cases)) (PP (IN for) (NP (NP (DT all) (CD three)) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ last)) (VP (AUX is) (ADJP (JJ useful) (PP (IN for) (S (VP (VBG recording) (NP (NP (DT the) (NN action)) (VP (VBN performed))))))))) (-RRB- -RRB-)))))) (. .)))
(S1 (NP (NNP Andy)))
(S1 (S (SBAR (IN Although) (S (NP (PRP I)) (VP (AUX was) (VP (VBN used) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN selection)) (PP (IN of) (NP (DT the) (NNP RDF) (NN source))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN protocol)))))))))) (PRN (-LRB- -LRB-) (PP (ADVP (RB e.g.)) (IN as) (NP (NN command) (NN line) (NNS arguments))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBD became) (ADJP (RBR more) (JJ convinced)) (SBAR (IN that) (S (S (VP (VBG putting) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ query) (NN expression))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ interesting)))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT a) (JJ simple) (NN example)) (SBAR (WHNP (WDT that)) (S (VP (VBZ asks) (PP (IN for) (NP (NP (DT the) (NN lat/long) (VBZ coordinates)) (PP (IN of) (NP (NNP Chicago) (CC or) (NNP Cambridge)))))))))) (, ,) (VP (VB see) (FRAG (X (FW i.e.) (SYM @)) (NP (NP (NN prefix) (NN owl)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/2002/07/owl) (# #))))) (. .)))
(S1 (X (X (SYM @)) (NP (NP (NN prefix) (NNS rdfs)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/2000/01/rdf-schema) (# #)) (. .))))
(S1 (FRAG (X (SYM @)) (NP (NP (JJ prefix) (NN da)) (: :) (NP (NN http)) (: :) (NP (NN //eulersharp.sourceforge.net/euler) (# #)) (. .))))
(S1 (FRAG (X (SYM @)) (NP (NN prefix)) (X (SYM d)) (: :) (NP (NP (NN http)) (: :) (NP (NN //eulersharp.sourceforge.net/2004/04test/danP) (# #))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP d)) (: :) (NP (NP (NN owl)) (: :) (NP (NNS rdfs)) (: :)) (-RRB- -RRB-) (NP (NN .da)) (: :) (PP (IN from))))
(S1 (NP (NP (NP (NP (NNP da)) (: :) (NP (JJ select) (NN -LCB--LCB-)) (. ?) (NP (NNP C) (NNP d)) (: :) (NP (NP (NP (NP (NP (NP (JJ cityName) (NP (`` ``) (NP (NNP Cambridge)) ('' '') (: ;) (NP (SYM d)) (: :) (NP (NN latitude)) (. ?)) (NNP LA)) (: ;) (NP (SYM d)) (: :) (NP (NN longitude)) (. ?)) (NNP LO) (-RRB- -RCB-) (SYM =) (-LRB- -LCB-) (PRN (-LRB- -LRB-) (NP (NP (`` ``) (NNP Cambridge) ('' '')) (. ?) (NP (NNP LA) (. ?) (NNP LO))) (-RRB- -RRB-)) (NP (DT a) (NNP d)) (: :) (NP (NP (NN Result)) (ADJP (JJ -RCB--RCB-) (, ,) (JJ -LCB--LCB-))) (. ?)) (NP (NNP C) (NNP d))) (: :) (NP (NN cityName) (`` ``) (NNP Chicago) ('' '')) (: ;) (NP (LST (LS d)) (: :) (NN latitude) (. ?))) (NNP LA)) (: ;) (NP (SYM d)) (: :) (NP (NN longitude)) (. ?)) (NNP LO) (-RRB- -RCB-) (SYM =) (-LRB- -LCB-) (PRN (-LRB- -LRB-) (NP (NP (`` ``) (NNP Chicago) ('' '')) (. ?) (NP (NNP LA) (. ?) (NNP LO))) (-RRB- -RRB-)) (NP (DT a) (NNP d))) (: :) (NP (NN Result) (NN -RCB--RCB-)) (. .)))
(S1 (FRAG (WHADVP (WRB where)) (NP (DT that) (NNP d)) (: :) (S (S (VP (AUX is) (ADVP (RB actually)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP RDF) (NNS sources)))))) (CC and) (S (NP (NP (DT the) (NN answer)) (SBAR (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBD got))))) (VP (AUX is) (PRN (-LRB- -LRB-) (NP (`` ``) (NNP Cambridge) ('' '') (CD 42.3) (CD -71.1)) (-RRB- -RRB-)) (NP (DT a) (NNP d))))) (: :) (NP (NN Result)) (. .)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (NP (`` ``) (NNP Chicago) ('' '') (CD 41.9) (CD -87.6)) (-RRB- -RRB-)) (DT a) (SYM d)) (: :) (NP (NN Result)) (. .)))
(S1 (NP (NP (NNP Jos) (NNP De) (NNP Roo)) (, ,) (NP (NNP AGFA) (CD http)) (: :) (ADVP (RB //www.agfa.com/w3c/jdroo/))))
(S1 (S (NP (NP (CD One) (JJ possible) (NN way)) (SBAR (S (NP (DT a) (NN query)) (VP (MD could) (VP (AUX be) (VP (VBN bookmarked) (PP (IN as) (NP (DT a) (NN URI))))))))) (VP (AUX is) (PP (IN as) (NP (NP (DT a) (NN URI)) (PP (TO to) (NP (NP (DT a) (NN query)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN stored) (PP (IN in) (NP (DT a) (NN repository)))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ ebXML) (NNP Registry)) (VP (VBZ allows) (S (NP (NNS queries)) (VP (TO to) (VP (AUX be) (VP (VBN stored) (PP (IN within) (NP (DT the) (NN server))) (PP (IN as) (NP (DT a) (JJ parameterized) (NN query)))))))) (. .)))
(S1 (S (NP (DT A) (NN client)) (VP (MD can) (VP (VB invoke) (NP (DT the) (NN query)) (ADVP (RB simply)) (PP (IN by) (S (VP (VP (VBG identifying) (NP (PRP it)) (PP (IN with) (NP (DT a) (NNP URI)))) (CC and) (VP (VBG providing) (NP (NNS parameters)) (PP (TO to) (NP (DT the) (NN query))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ similar) (PP (IN in) (NP (NN concept))) (PP (TO to) (NP (VBN stored) (NNS queries)))) (PP (IN in) (NP (DT a) (JJ relational) (NN database)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN client)) (VP (AUX does) (RB not) (VP (VB provide) (NP (DT some) (NNS parameters)) (ADVP (RB then)))))) (NP (DT the) (JJ ebXML) (NNP Registry)) (VP (VBZ drops) (NP (NP (DT the) (NNS predicates)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NNS parameters)) (VP (AUX are) (RB not) (VP (VBN provided))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ above) (NN use) (NN case)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (: :) (NP (NP (CD 3.2) (JJ Variable) (NNS Bindings)) (NP (NN Result))))))))))) (, ,) (CC and) (S (NP (CD 3.8) (NNP Bookmarkable) (NNS Queries)) (VP (AUX Is) (ADJP (NP (PRP$ my) (NN interpretation)) (JJ correct)))) (. ?)))
(S1 (NP (VBZ Regards) (, ,)))
(S1 (NP (NNP Farrukh)))
(S1 (S (S (VP (AUXG Having) (NP (JJ query) (NNS requests)) (PP (IN as) (NP (NP (NNS URLs)) (PP (IN as) (NP (CD two) (NNS effects))))))) (: :) (NP (NP (JJ *) (NNS web)) (VP (VBG caching) (S (VP (VBG using) (NP (DT the) (VBG existing) (VBN deployed) (NN cache) (NNS servers)))))) (VP (VBP *) (S (VP (VBG recording) (NP (DT a) (NN query)))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VP (VBN reused)) (CC or) (VP (VBN passed) (PRT (RP on)) (PP (TO to) (NP (NP (DT another) (NN system)) (SBAR (S (VP (TO to) (VP (VB use)))))))))))))) (. .)))
(S1 (S (NP (NN Bookmarking)) (VP (AUX is) (NP (DT the) (JJ second) (NN effect))) (. .)))
(S1 (S (SBAR (IN Whether) (S (NP (NN caching)) (VP (MD will) (VP (AUX be) (ADJP (JJ significant)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied) (PP (TO to) (NP (JJ general) (NNS queries)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)))
(S1 (S (NP (DT The) (JJ same) (NN query)) (VP (MD can) (VP (AUX be) (VP (VBN written) (ADVP (RB syntactically)) (PP (IN in) (NP (JJ many) (JJ different) (NNS ways))) (SBAR (IN so) (S (NP (JJ just) (NN string) (NN comparison)) (VP (AUX is) (RB n't) (NP (RB much) (VB help)) (SBAR (IN although) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (S (NP (DT the) (JJ same) (NN application)) (VP (VBG running) (NP (JJ ob) (JJ different) (NNS machines))))))) (NP (PRP it)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB generate) (NP (DT the) (JJ syntactic) (NNS forms))))))))))))))) (. .)))
(S1 (S (NP (DT A) (ADJP (RB very) (JJ smart)) (NN server)) (VP (MD could) (VP (VB maintain) (NP (NP (DT a) (NN cache)) (PP (IN of) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN dataset)))))) (, ,) (SBAR (IN if) (S (S (NP (PRP we)) (VP (AUX had) (NP (DT an) (VBN recommended) (NN format)))) (CC but) (S (NP (NP (DT the) (NN world)) (PP (IN of) (NP (JJ semantic) (JJ web) (NNS caches)))) (VP (AUX is) (NP (DT some) (NN way)) (ADVP (RB off)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN query)) (VP (VP (AUX is) (PP (IN on) (NP (DT the) (NN server)))) (CC and) (VP (ADVP (RB just)) (VBZ needs) (NP (DT some) (NNS parameters)))))) (, ,) (ADVP (RB then)) (VP (AUX is) (RB n't) (NP (NP (DT this)) (SBAR (S (NP (NP (DT a) (NN case)) (PP (IN of) (NP (DT a) (JJ normal)))) (VP (VBP GET) (PP (IN with) (NP (NP (DT a) (JJ query) (NN string)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (DT the) (NNS paramters))))))))))))) (. ?)))
(S1 (S (INTJ (DT That) (AUX is)) (, ,) (NP (JJ existing) (NNS mechanisms)) (VP (VBP apply)) (. .)))
(S1 (S (NP (NNP Caching)) (VP (AUX is) (ADJP (JJ likely)) (SBAR (IN as) (S (S (NP (DT the) (JJ parameterized) (NN query)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN URL)))) (CC and) (S (NP (DT the) (NNS parameters)) (VP (AUX are) (NP (DT the) (JJ HTTP) (JJ query) (NN string))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (VB benefit) (PP (IN from) (NP (NP (NP (CD one) (NN thing)) (ADVP (RB though))) (: -) (NP (NP (DT a) (JJ MIME) (NX (NX (NN type)) (CC or) (NX (JJ other) (NN way)))) (PP (IN of) (S (VP (VBG specifying) (NP (NP (DT the) (NN form)) (PP (IN for) (NP (DT the) (NNS results)))))))))))) (. .)))
(S1 (NP (NNP Andy)))
(S1 (FRAG (X (IN From)) (: :) (NP (NP (NNP Farrukh) (NNP Najmi) (NN Date)) (: :) (NP (CD 14) (NNP May) (CD 2004) (CD 16:13)))))
