<s> In the ratings and classification section, P1= must, P2=should, P3=should.  </s>
<s> Although people 'should' follow all guidelines, I think it would be better to have P3=may or P3=recommended  </s>
<s> Generally I like them.  </s>
<s> Charles McCN  </s>
<s> Charles, The wording used to be "may" for P3, but was changed to "should" upon request from someone (I don't remember whom).  </s>
<s> We also changed the wording based on a previous message from you [1].  </s>
<s> - Ian [1] http://lists.w3.org/Archives/Public/w3c-wai-gl/1998JulSep/0059.html  </s>
<s> Ian Jacobs (jacobs@w3.org)  </s>
<s> I remember asking that P3 be "may" (or maybe it was in the UA guidelines), anyway, I'd be interested in knowing what was the argument the other way around.  </s>
<s> I think it may have been me who suggested P3=should - I don't recall.  </s>
<s> If it was me it was a bad idea.  </s>
<s> Charles  </s>
