(S1 (NP (NP (NN Chair)) (: :) (NP (NNP Jon) (NNP Gunderson))))
(S1 (NP (NN Date) (: :) (NP (NP (NNP Wednesday)) (, ,) (NP (NNP December) (NN 9th) (NNP Time))) (: :) (NP (NP (CD 12:00) (NN noon)) (TO to) (NP (CD 1:00) (JJ pm) (NNP Eastern) (NNP Standard) (NNP Time) (NNS Attendees))) (: :)))
(S1 (NP (NP (NNP Harvey) (, ,) (NNP Jon) (, ,) (NNP Scott) (, ,) (NNP Al) (, ,) (NNP Charles) (, ,) (NNP Danield) (, ,) (NNP Ian)) (, ,) (NP (NNP Marja))))
(S1 (S (S (NP (NNP Jon)) (ADVP (RB intro)) (: :) (S (NP (NN everybody)) (VP (VBZ needs) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NN issue) (NN list) (NNP Scott)))))))) (: :) (VP (AUX is) (NP (NP (DT the) (JJ chucking) (NN item)) (PP (IN in) (NP (RB here) (NNP Jon)))))) (: :) (S (VP (MD will) (VP (VB check) (NP (NNP Al))))) (: :) (S (NP (NP (NN Form)) (NP (JJ sequential) (NNP navigation))) (VP (MD may) (VP (AUX be) (VP (VBN combined) (PP (IN with) (NP (NP (JJ different) (NN kind)) (PP (IN like) (NP (JJ hierarchical) (NNS nav))))))))) (. .)))
(S1 (NP (NP (NNP Scott)) (: :) (S (ADJP (JJ careful) (PP (IN about) (NP (NN hierarchy)))) (, ,) (NP (NNS people)) (VP (VB get) (VP (VBN confused) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NN hierarchy)) (VP (VBZ means)))))))) (. .)))
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (AUX 's) (PP (IN like) (`` ``) (NP (NP (NN jump)) (PP (TO to) (NP (NP (NN end)) (PP (IN of) (NP (NP (NN something) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP mean) (PRT (RP up)) (NP (CD one) (NN level)) (PP (IN in) (NP (DT the) (NN tree))) (PP (IN for) (NP (DT the) (NN agent))))))))))))) (. .)))
(S1 (NP (NP (NNP Al)) (: :) (NP (JJ OK) (NNP Jon)) (: :) (NP (NN suggestion)) (. ?)))
(S1 (S (NP (NNP Al)) (VP (MD can) (S (NP (PRP you)) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN list)))))) (. ?)))
(S1 (NP (NN Danield) (: :) (S (S (PP (VBN related) (PP (TO to) (NP (NNP Browser) (VBG sniffing)))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ server) (NN issue)))) (CC but) (S (NP (PRP we)) (VP (MD could) (VP (VB ask) (NP (DT the) (NNP HTTP) (NNP WG)) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN note)) (PP (IN about) (S (NP (PRP it)) (VP (NNP Charles) (: :) (SQ (AUX do) (NP (PRP we)) (VP (VB want) (S (VP (TO to) (VP (VB add) (NP (NP (NN negocation)) (PP (IN of) (NP (NP (JJ UA) (NNS capabilities)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT that) (PRN (-LRB- -LRB-) (JJ CSS) (NN +) (NN media) (-RRB- -RRB-)))))))))))))))))))))))))))))))
(S1 (NP (NP (NNP Jon)) (: :) (S (S (NP (NNP Table)) (VP (VBG rendering) (PP (IN in) (NP (NN CSS))) (, ,) (PP (IN like) (NP (JJ speakheader) (NNP Danield))))) (: :) (S (PP (IN In) (NP (CD PF))) (, ,) (SBAR (IN while) (S (VP (VBG looking) (PP (IN in) (NP (CD CSS2)))))) (, ,) (NP (NNP Jason)) (VP (VBD made) (NP (NP (DT a) (NN proposal)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB get) (PP (IN in) (NP (NNP Jon)))))))))) (: :) (S (NP (NNP DOM)) (VP (AUX is) (NP (NP (DT another) (NN way)) (NP (NNP Ian))))) (: :) (S (VP (VB ask) (PP (IN for) (NP (NP (NN rendering)) (PP (IN of) (NP (NP (NN table) (NN cell)) (PP (IN as) (NP (NN block) (NNP Charles))))))))) (: :) (S (NP (PRP we)) (VP (VBP lose) (NP (JJ contextual) (NN information)) (NP (DT this) (NN way) (S (NP (NNP Danield)) (PRN (: :) (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (ADJP (NP (PRP it)) (JJ different) (PP (IN from) (S (VP (VBG ignoring) (NP (NN table) (NN markup) (NNP Charles))))))))) (: :)) (VP (VP (VB consider) (NP (NN cell)) (PP (IN as) (NP (NN block)))) (, ,) (RB not) (VP (VB row) (NP (NP (NNP Danield)) (, ,) (NP (NNP Scott))))))))) (: :) (S (NP (NNP API)) (VP (AUX is) (NP (DT a) (MD must)))) (, ,) (S (NP (NP (NN level)) (PP (IN of) (NP (JJ native) (NN table) (NN linearization)))) (VP (AUX is) (NP (DT the) (NN issue))))) (. .)))
(S1 (NP (NP (NNP Scott)) (: :) (S (ADJP (RB not) (JJ hard) (SBAR (S (VP (TO to) (VP (AUX do)))))) (, ,) (NP (NNP Opera)) (VP (AUX does) (NP (PRP it)) (NP (NNP Jon)))) (: :) (S (VP (MD can) (VP (VB attach) (NP (DT a) (JJ right) (NN click) (NN script)) (S (VP (TO to) (VP (AUX do) (NP (NP (NN linearization) (NN Danield)) (: :) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))))))))))
(S1 (NP (NP (NNP Al)) (: :) (S (S (ADJP (JJ different) (PP (IN from) (NP (NNP JavaScript)))) (VP (VBN applied) (PP (TO to) (NP (DT all) (NNS pages))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN VBscript))))))
(S1 (S (NP (NNP Jon)) (: :) (PP (VBN related) (PP (TO to) (NP (NP (NN point)) (PP (IN of) (NP (NP (NN regard)) (CC and) (NP (NP (NNP navigation) (NN Screen) (NN reader)) (SBAR (S (ADVP (RB already)) (VP (AUX have) (NP (NP (CD 2) (JJ different) (NN cursor)) (NP (NNP Danield))) (: :) (S (S (VP (VB seem) (S (VP (TO to) (VP (VB remember) (SBAR (S (NP (NNP Opera)) (VP (AUX does) (ADJP (JJ cel) (PP (TO to) (NP (NN cell) (NN selection) (NNP navigation) (NNP Ian)))))))))))) (: :) (S (VP (VB combine) (NP (DT the) (NN guideline)))))))))))))) (: :) (NP (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB provide) (NP (NN cell)) (SBAR (IN by) (S (NP (NN cell) (NN access) (NN linearize)) (VP (AUX is) (NP (NP (CD one) (NN way)) (, ,) (NP (NP (NN cell)) (PP (IN by) (NP (NN cell) (SBAR (S (NP (NNP navigation) (AUX is) (DT another) (NNP Jon)) (: :) (S (VP (VBZ looks) (ADJP (JJ OK) (NP (NNP Charles))))) (: :) (VP (MD would) (VP (VB like) (NP (DT a) (JJ native) (NN way)) (PP (IN in) (NP (DT the) (NN browser) (S (VP (TO to) (VP (VB navigate) (NP (NN link) (, ,) (NN header) (, ,) (NN form) (NNS controls) (, ,) (NN *) (CC and) (JJ *) (NN table) (NNS cells)))))))))))))))))))))) (. .)))
(S1 (S (S (ADJP (RBR Less) (JJ interested) (PP (IN in) (NP (NN linearization))))) (, ,) (NP (NP (JJR more)) (PP (IN in) (NP (DT this) (JJR richer) (NN keyboard)))) (VP (VBP support) (NP (NNP Ian)) (: :) (SBAR (MD should) (S (NP (PRP we)) (VP (VBP ask) (SBAR (IN that) (S (S (NP (DT both) (NNP linearization) (CC and) (NNP navigation)) (VP (AUX be) (VP (VBN implemented)))) (CC or) (S (NP (RB just) (CD one))))))))) (. .)))
(S1 (NP (NNP Al) (: :) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ different) (SBAR (S (VP (AUX are) (DT both) (VP (VBN needed))))))))))
(S1 (NP (NP (NNP Ian)) (: :) (S (ADVP (RB then)) (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB adress) (NP (DT the) (JJ same) (NN issue/goal))))) (. ?)))
(S1 (NP (NP (NNP Danield)) (: :) (S (NP (JJ somewhow) (NNP navigation)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ important)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB tightly)) (VP (VBN coupled) (PP (IN with) (NP (DT the) (JJ browser) (NNP Scott)))))))))))) (: :) (NP (NP (NN process) (NN question)) (: :) (SBARQ (SBAR (IN since) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG attending) (NP (DT the) (NN f2f)))))) (, ,) (WHADVP (WRB how)) (SQ (AUX are) (NP (NN decision)) (VP (VBN made))) (. ?)))))))
(S1 (NP (NP (NNP Ian)) (: :) (S (S (NP (PRP we)) (VP (VB make) (NP (JJ consensual) (NN decision)) (PP (IN at) (NP (NN meeting))))) (CC but) (S (NP (NN nothing)) (VP (AUX is) (ADVP (RB ever)) (VP (VBN fixed)))) (CC and) (S (NP (DT the) (NN mailing) (NN list)) (VP (MD can) (VP (VB reopen) (NP (NNS issues)))))) (. .)))
(S1 (S (SBAR (S (NP (DT The) (NN chair) (NN cannot)) (VP (VBZ says) (: :) (S (ADVP (RB sorry)) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (VBN closed) (NN item)) (PP (TO to) (NP (DT the) (NN person))) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB come) (PP (TO to) (NP (DT the) (NN meeting))) (NP (NNP Jon))))))) (: :) (S (S (VP (VB wonder) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (VP (VBN implemented) (NP (NNP Charles))))))))) (: :) (S (VP (ADVP (RB better)) (VB ask) (ADVP (RB now) (PP (IN than) (NP (JJ later) (NN ..)))))) (. .))))))) (NP (NNP Discussion/chat)) (VP (VB follow) (, ,) (NP (DT no) (JJR more) (NNS notes)))))
(S1 (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNP Daniel) (NNP Dardailler)) (VP (VBD said))))))) (: :)))
(S1 (SQ (AUX Did) (NP (PRP we)) (VP (VB agree) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN issue)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP CG)))))))) (. ?)))
(S1 (S (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT this) (NN area)) (VP (AUX is) (NP (NP (CD one)) (ADVP (WRB where)))))))) (: -) (S (NP (DT the) (NNP WAI)) (VP (MD would) (ADVP (RB probably)) (VP (VB like) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN statement)))))))) (: -) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB fall) (PP (IN in) (NP (NP (DT a) (NN crack)) (PP (IN between) (NP (NP (DT the) (NNP scopes)) (PP (IN of) (NP (DT the) (NN content) (CC and) (NN browser) (NNS guidelines)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP WAI)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN statement)) (VP (VBG concerning) (NP (NN nondiscrimination)))) (PP (IN in) (NP (NP (DT the) (NN service)) (PP (IN of) (NP (NN information)))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB work) (PP (IN with) (NP (NNP W3C) (CC and) (NNP WSG))) (PP (IN on) (NP (DT this))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Tim)) (VP (AUX is) (ADJP (RB quite) (JJ unhappy) (PP (IN with) (NP (NP (DT the) (JJ commercial) (NNS forays)) (PP (IN into) (S (VP (VBG defeating) (NP (NP (DT the) (JJ universal) (NN meeting) (NN ground) (NNS qualities)) (PP (IN of) (NP (DT the) (NNP WWW)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (VBZ goes) (PP (IN in) (NP (DT the) (NN author) (NNS guidelines))) (PP (IN as) (NP (DT a) (ADJP (RB not) (JJ under)) (JJ alternative) (NNS pages)))) (. .)))
(S1 (NP (NNP Al)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB ask) (PP (IN for) (NP (NP (DT a) (JJ informational) (NN note)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN added) (PP (IN in) (NP (NP (DT the) (JJ HTTP) (NN spec)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ bad)) (S (VP (TO to) (VP (AUX do) (ADJP (ADJP (RBR browser) (VBG sniffing) (PP (IN in) (ADJP (JJ general)))) (CC and) (ADJP (RB really) (JJ bad))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ discriminatory) (PP (IN about) (NP (PRP it)))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Exact) (NN wording)) (VP (TO to) (VP (AUX be) (VP (VBN proposed) (PP (IN by) (NP (CD PF)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB personally)) (RB not) (PP (IN in) (NP (NN favor))) (VP (VBG adding) (NP (NP (NN profile)) (PP (IN like) (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (VB HTTP) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (NP (`` ``) (JJ clean) ('' '') (NN browser)) (VP (VBG sniffing) (PRN (-LRB- -LRB-) (S (S (S (VP (VBG e.g.) (SBAR (S (NP (PRP$ my) (NN screen)) (VP (AUX is) (NP (DT this) (NN res))))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN mouse))))) (, ,) (FW etc)) (-RRB- -RRB-)) (S (NP (PRP It)) (VP (VB think) (SBAR (S (S (NP (NNP HTTP)) (VP (AUX has) (NP (ADJP (RB enough) (JJ content)) (NN negociation)))) (CC and) (S (NP (NP (DT the) (NN architecture)) (PP (ADVP (RB already)) (IN in) (NP (NN place)))) (VP (AUX is) (NP (NP (JJ flexible) (NN enough)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBP get) (NP (DT the) (NNP HTML/XML))))) (, ,))))))))))))))))))))))))))
(S1 (FRAG (ADVP (RB then) (NP (DT the) (JJ attached) (NNS pieces))) (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (NP (PRP them)) (-RRB- -RRB-) (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NN job) (NN right)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD should) (RB not) (VP (VB preclude) (S (S (NP (PRP us)) (VP (TO to) (VP (VB improve) (NP (JJ css) (NN categorization)) (PP (IN by) (NP (NNS media)))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (NN HTTP) (VBN related))))))))) (-RRB- -RRB-)))))))))))
(S1 (S (NP (NNS Sounds)) (VP (JJ good) (PP (TO to) (NP (PRP me)))) (. ?)))
(S1 (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (JJ other) (NNS people))) (. .)))
(S1 (NP (NNP Jon)))
(S1 (NP (NP (NP (NAC (NNP Jon) (NNP Gunderson) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207)))) (NP (NP (NNP S.) (NNP Oak) (NNP Street) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RB quite) (JJ happy) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (VBN discouraged) (PP (IN in) (NP (NNP PAGL))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Daniel))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ excessive)) (S (VP (TO to) (VP (VB get) (S (NP (NNP HTTP)) (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) ('' ') (NNP clean) (POS ')) (NNS properties) (NN basis))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB also)) (ADJP (VBN concerned) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (ADVP (RB out) (RB there)) (VBG using) (NP (NNP HTML)) (PP (IN in) (NP (NP (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN delivered) (PP (IN by) (NP (NNP HTTP)))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NNP Australia))) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ common)) (S (VP (TO to) (VP (VB use) (NP (NN CD-ROM))))))) (: -) (S (NP (NP (JJS most) (NNS Universities)) (, ,) (CC and) (NP (JJ many) (NN government) (CC and) (JJ quasi-governmental) (NN information) (NNS bodies))) (VP (VBP use) (NP (DT this)) (, ,) (SBAR (IN because) (S (NP (DT the) (NN telecommunications) (NN infrastructure)) (VP (VBD cannot) (NP (NP (NN support) (NNS connections)) (PP (IN of) (NP (DT any) (JJ real) (NN quality))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN For) (NP (NN outback))) (NP (NNP Australia)) (NP (DT a) (CD 28.8) (NN modem)) (VP (MD will) (ADVP (RB generally)) (VP (VB outstrip) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (DT the) (JJ phone/data) (NN network)))) (-RRB- -RRB-))) (. .)))
(S1 (FRAG (RB So) (NP (NP (DT the) (JJR more)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP rtely) (PP (IN on) (NP (NNP HTTP))) (S (VP (TO to) (VP (VP (AUX do)) (, ,) (NP (NP (DT the) (JJR more)) (SBAR (IN that) (S (NP (DT these) (NNS systems)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB fall) (PP (IN between) (NP (DT the) (NNS cracks)))) (CC and) (RB not) (VP (VB work) (ADVP (RB properly)))))))))))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN since) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP build) (NP (NN telecommunications) (NN hardware))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN situation))))))) (. .)))
(S1 (NP (NP (NNP --Charles) (NNP McCathieNevile) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (PRN (-LRB- -LRB-) (VBG visiting) (-RRB- -RRB-)) (NN mail)) (: :) (NP (NP (NNP LCS)) (, ,) (NP (CD 545) (NNP Technology) (NNS sq.)) (, ,) (NP (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (NNP USA))))))
(S1 (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNP Daniel) (NNP Dardailler)) (VP (VBD said))))))) (: :)))
(S1 (SQ (AUX Did) (NP (PRP we)) (VP (VB agree) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN issue)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP CG)))))))) (. ?)))
(S1 (S (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT this) (NN area)) (VP (AUX is) (NP (NP (CD one)) (ADVP (WRB where)))))))) (: -) (S (NP (DT the) (NNP WAI)) (VP (MD would) (ADVP (RB probably)) (VP (VB like) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN statement)))))))) (: -) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB fall) (PP (IN in) (NP (NP (DT a) (NN crack)) (PP (IN between) (NP (NP (DT the) (NNP scopes)) (PP (IN of) (NP (DT the) (NN content) (CC and) (NN browser) (NNS guidelines)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP WAI)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN statement)) (VP (VBG concerning) (NP (NN nondiscrimination)))) (PP (IN in) (NP (NP (DT the) (NN service)) (PP (IN of) (NP (NN information)))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB work) (PP (IN with) (NP (NNP W3C) (CC and) (NNP WSG))) (PP (IN on) (NP (DT this))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Tim)) (VP (AUX is) (ADJP (RB quite) (JJ unhappy) (PP (IN with) (NP (NP (DT the) (JJ commercial) (NNS forays)) (PP (IN into) (S (VP (VBG defeating) (NP (NP (DT the) (JJ universal) (NN meeting) (NN ground) (NNS qualities)) (PP (IN of) (NP (DT the) (NNP WWW)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (VBZ goes) (PP (IN in) (NP (DT the) (NN author) (NNS guidelines))) (PP (IN as) (NP (DT a) (ADJP (RB not) (JJ under)) (JJ alternative) (NNS pages)))) (. .)))
(S1 (NP (NNP Al)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBD followed) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (VBG preceding) (NN discussion)))))))))) (, ,) (CC but) (S (: :) (SBAR (IN Until) (S (NP (NNS browsers)) (VP (AUX do) (NP (NP (DT a) (JJR better) (NN job)) (PP (IN of) (NP (JJ following) (NNS standards))))))) (, ,) (NP (JJ browser) (VBG sniffing)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ necessary)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN instance))) (, ,) (NP (NP (NNP IE4)) (CC and) (NP (NNP Netscape) (NNP Communicator))) (VP (VBP handle) (NP (NNS SSL)) (ADVP (RB differently)) (, ,) (SBAR (IN so) (S (NP (DT a) (JJ secure) (NN site)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ separate) (NNS versions)) (PP (IN for) (NP (NP (DT each) (NN browser)) (CC or) (NP (NNS users) (SBAR (IN of) (S (S (NP (CD one) (NN platform)) (VP (MD will) (VP (AUX be) (ADVP (RP out) (PP (IN of) (NP (NN luck))))))) (: --) (CC and) (S (NP (DT the) (NN provider)) (VP (MD will) (VP (AUX be) (PP (IN without) (NP (NP (NN half)) (PP (IN of) (NP (PRP$ their) (JJ potential) (NN audience))))))))))))))))))))) (. .)))
(S1 (NP (: --) (NNP Paul)))
(S1 (S (NP (: --) (NNP Paul) (NNP Adelson)) (VP (VBZ *) (SBAR (S (NP (NP (DT The) (NNS views)) (VP (VBN expressed))) (VP (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NNP *) (NN author))))) (CC and) (VP (AUX do) (RB not) (ADVP (RB necessarily)) (VP (VB reflect) (NP (NP (DT the) (JJ *) (NN position)) (PP (IN of) (NP (NP (NNP Citibank)) (CC or) (NP (PRP$ its) (NNS affiliates))))))))))) (. .)))
(S1 (S (S (ADVP (RB Also)) (NP (NNP Web) (NNPS Standards) (NNP Org)) (VP (VBZ http))) (: :) (S (S (NP (NN //www.webstandards.org)) (VP (AUX is) (VP (VBG working) (ADVP (RB hard)) (PP (IN for) (NP (CD 1) (NN site)))))) (VP (VBZ serves) (NP (DT all) (JJ browsers) (NNP Web) (NN &amp)))) (: ;) (S (NP (NN nothing)) (VP (MD should) (VP (VB impede) (NP (DT that) (NN goal))))) (. .)))
(S1 (S (NP (NN Yesterday)) (NP (NNP Jon) (NNP Gunderson) (NN jongund)) (VP (SYM @) (NP (CD staff.uiuc.edu)))))
(S1 (S (VP (VBN asked) (SBAR (IN if) (S (NP (NP (DT the) (NNS forms) (NN issue)) (VP (VBN seen) (ADVP (RB here)))) (VP (VBP matter))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (DT the) (NN page)) (VP (VBZ seems) (PP (IN beyond) (NP (NP (NN help)) (PP (IN of) (NP (NP (NP (RB even) (DT the) (ADJP (RBS most) (JJ robust)) (NN keyboard) (NNS controls)) (SBAR (S (NP (PRP I)) (VP (VBP feel) (NP (JJ robust) (NN browser)))))) (, ,) (NP (NP (NN &amp)) (: ;) (NP (PRP$ its) (JJ subsidiary) (NNS agents)))))))))) (, ,) (NP (NNS controls)) (VP (ADVP (RB best)) (VBP achieve) (NP (NNP Accessibility))) (. .)))
(S1 (S (S (NP (NNS Numbers)) (VP (AUX are) (NP (DT a) (JJ simple) (NN &amp)))) (: ;) (S (S (VP (VBG telling) (NP (NN guide)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB adjust) (NP (NP (QP (CD 4) (CC or) (CD 5)) (JJ major) (NNS browsers)) (, ,) (NP (NP (NN &amp)) (: ;) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS agents))))) (, ,) (SBAR (IN than) (S (VP (TO to) (VP (VB get) (NP (NP (NNS billions)) (PRN (-LRB- -LRB-) (RB soon) (-RRB- -RRB-)) (PP (IN of) (NP (NNS pages)))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ usable))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ fabulous)) (SBAR (IN if) (S (NP (NN browser) (NNS makers)) (VP (VBD took) (NP (NP (DT a) (JJ Web-centric) (NN position)) (PP (IN on) (NP (JJ Accessibility) (NNS features) (NN &amp)))))))))) (: ;) (S (VP (VP (AUX do) (NP (RB too) (RB much))) (, ,) (RB not) (ADJP (RB too) (JJ little)) (PP (IN because) (IN beyond) (NP (DT this) (NN title) (NN page) (NN http))))) (: :) (S (NP (NN //nmp.jpl.nasa.gov/ds4)) (VP (AUX is) (NP (ADJP (RB very) (JJ difficult)) (NN frame-space)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP love) (NP (NNP NASA) (NNS sites)))) (, ,) (CC but) (S (NP (DT that) (CD 1)) (VP (AUX is) (NP (NN trouble)))) (. .)))
(S1 (S (S (S (VP (AUXG Having) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS approaches)) (ADJP (JJ available) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (JJ unique) (NNS designs)))))))))))) (VP (AUX is) (NP (ADJP (RB very) (JJ helpful)) (NN &amp)))) (: ;) (S (VP (VBN appreciated))) (. !)))
(S1 (S (NP (NNP &amp)) (: ;) (PP (IN as) (NP (NP (NN preview)) (PP (TO to) (NP (DT another) (NN issue))))) (: :) (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN for) (NP (NP (JJ general) (NN support)) (PP (IN for) (NP (JJ Accessibility) (NN &amp))))))))) (: ;) (S (NP (EX there)) (VP (AUX 's) (NP (JJR more) (NNS excuses)) (SBAR (IN than) (S (NP (PRP I)) (VP (VBD expected)))) (: :) (NP (NP (NP (PRN (-LRB- -LRB-) (S (NP (NN note) (NN GDrake)) (VP (AUX 's) (RB not) (NP (PRP$ my) (NN problem) (NN attitude)))) (-RRB- -RRB-)) (NN m=BrowserWatch+Chat&amp)) (: ;) (NP (NN number=1&amp)) (: ;) (NP (NN topic=000310-000000-120798-000011.msg&amp))) (: ;) (NP (NNP DaysPrune=80))))))))
(S1 (S (S (ADVP (RB Meanwhile)) (NP (PRP I)) (VP (VBP hope) (S (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Web) (NNPS Standards)))) (VP (VB look) (PP (IN at) (NP (NP (NP (DT the) (JJ next) (NN URL)) (SBAR (WHNP (WDT that)) (S (VP (VBZ illustrates) (SBAR (S (NP (NN bandwidth)) (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB add) (PRT (RP up)) (PP (TO to) (NP (VBN expected) (NNS values) (JJ robust) (VBZ Regards))))))))))) (, ,) (NP (NNP Bryan)))))))) (: -) (`` ``) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB stand) (S (VP (TO to) (VP (VB talk) (, ,) (S (S (VP (TO to) (VP (VB advise) (, ,) (VB &amp)))) (: ;) (S (VP (TO to) (ADVP (RB generally)) (VP (VB make) (NP (DT a) (NN pain)) (PP (IN in) (NP (DT the) (NN ass))) (PP (IN out) (PP (IN of) (NP (PRP myself))))))))))))))))) (. .) ('' '')))
(S1 (NP (NP (NP (NNP Dr.) (NNP Stephen) (NNP Franklin)) (, ,) (`` ``) (NP (NNP Babylon) (CD 5)) ('' '') (: :) ('' ')) (NNP Shadow) (NN Dancing) (POS ')))
