(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (VBD saw) (NP (NP (NP (person (NNP Dean) (NNP Jackson)) (POS 's)) (JJ SVG) (NN presentation)) (PP (IN at) (NP (NNP OzeWAI)))) (PP (IN on) (NP (date (NNP Thursday))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (AUX was) (VP (VBG generating) (NP (NP (PRP$ his) (NN slide) (NN presentation)) (PP (IN from) (NP (NNP XSLT)))) (PP (IN into) (NP (DT a) (JJ pure) (NN SVG) (NN slide) (NN show))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBD left) (NP (PRP me)) (PP (IN with) (NP (DT the) (NN feeling) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ flexible)) (JJ alternate)) (PP (IN for) (NP (organization (NNP Office)) (NNS suites))))))) (, ,) (CC and) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Multimedia) (NNS developers)) (ADVP (RB really)) (VP (VBP understand) (NP (NP (DT the) (NN power) (CC and) (NN flexibility)) (PP (IN of) (NP (DT this))))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB become) (NP (NP (DT the) (NN medium)) (PP (IN of) (NP (NN choice)))))))))))) (. .)) )
(TOP (SBAR (IN As) (S (VP (VBN SVG) (PP (IN in) (S (VP (VP (ADVP (RB now)) (VBG becoming) (VP (VBN installed) (PP (IN in) (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS devices))))) (, ,) (CC and) (VP (AUX is) (ADJP (JJ native) (PP (IN in)))))))))) )
(TOP (NP (NP (NNP Mozilla)) (PRN (, ,) (SINV (MD could) (NP (PRP we)) (VP (VBP see) (S (NP (NP (DT the) (NN default) (NN document) (NN type)) (PP (IN on) (NP (DT the) (NN web)))) (VP (VBG becoming) (NP (NN .svg)))))) (, ,))) )
(TOP (SINV (VP (VBN given) (NP (PRP it))) (VP (AUX 's)) (NP (NN power) (CC and) (NN presentation)) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG wanting) (S (VP (TO to)))))))))) )
(TOP (S (VP (VB design) (PP (IN like) (NP (DT this)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP it))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADVP (organization (RB XML))) (VP (VBN based))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG wondering) (PP (IN about) (NP (NP (DT the) (NNS consequences)) (PP (IN for) (NP (DT the) (NNP Sematic) (NNP Web))))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (MD should) (RB n't) (VP (AUX be) (NP (NP (DT any) (PRN (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB see)))))) (, ,)) (JJ only) (NNS peoples) (NN abuse)) (PP (IN of) (NP (DT the) (NNS media)))) (PP (IN by) (S (RB not) (VP (VBG supplying) (NP (JJ real) (NNS metadata))))))) (. .)) )
(TOP (S (CC And) (NP (NP (DT the) (NNS questions)) (PP (IN with) (NP (NN metadata)))) (, ,) (S (VP (VBN given) (NP (DT the) (NN report)) (PP (IN at) (NP (CD http))))) (: :) (`` //searchenginewatch.com/sereport/02/10-meta.html) (NP (JJS most) (NNS people)) (VP (AUX do) (RB not) (VP (VB bother) (PP (IN with) (NP (PRP it))) (, ,) (SBAR (RB not) (IN because) (S (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB necessarily)) (VP (VB care)))) (, ,) (CC but) (S (NP (NN time)) (VP (VP (AUX is) (NP (NN money))) (, ,) (CC and) (VP (TO to) (VP (VB invest) (NP (NN time)) (S (VP (VBG doing) (NP (NP (NN something)) (SBAR (S (S (NP (EX there)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN return)) (PP (IN on) (NP (NN investment))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ little) (NN evidence)) (SBAR (S (VP (TO to) (VP (VB show) (NP (NP (DT any) (NN ROI)) (PP (IN on) (NP (PRP it)))) (ADVP (RB now)))))))))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX do) (VP (VB feel) (SBAR (IN that) (S (S (VP (VBG using) (NP (NNP Dublin) (NNP Core)) (PP (IN as) (NP (DT a) (organization (NNP CMS)) (NNS data) (NN repository) (CC and) (NN search) (NN repository))))) (VP (VP (AUX is) (NP (DT a) (JJ different) (NN matter))) (CC and) (VP (VBZ offers) (NP (JJ real) (NN value)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (NNS others)) (VP (VB think) (PP (IN about) (NP (DT these) (NNS issues))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ side) (NN issue)) (PP (IN of) (NP (NP (JJ dynamic) (organization (NNS SVG))) (VP (VBG replacing) (NP (NP (JJ dynamic) (organization (NNP HTML))) (, ,) (RB especially) (IN for)))))))) )
(TOP (S (VP (VB pull) (PRT (RP down)) (NP (NNS menus))) (. .)) )
(TOP (SQ (SQ (AUX Does) (NP (DT this)) (VP (AUX have) (NP (DT the) (JJ same) (NN accessibility) (NNS issues)))) (, ,) (CC or) (SQ (AUX does) (NP (PRP it)))) )
(TOP (S (VP (VB overcome) (NP (NP (DT some) (CC or) (DT many)) (PP (IN of) (NP (PRP them))))) (. .)) )
(TOP (FRAG (ADVP (RB Yours) (RB truly)) (, ,) (NP (person (NNP Geoff) (NNP Deering)))) )
(TOP (S (S (NP (PRP$ My) (NN view)) (VP (AUX is) (SBAR (IN that) (S (NP (organization (NNP SVG))) (VP (AUX is) (VP (VBG competing) (PP (IN with) (NP (NN Flash))))))))) (, ,) (CC and) (, ,) (SBAR (IN if) (S (VP (VBN adopted) (PP (IN by) (NP (organization (NNP Microsoft)))))))) )
(TOP (S (CC and) (S (VP (VBN recognized) (PP (IN by) (NP (NP (DT the) (NN mass)) (PP (IN of) (NP (NNS authors))))))) (, ,) (VP (MD will) (VP (VB result) (PP (IN in) (NP (ADJP (ADJP (RB rather) (RBR more) (RB visually) (JJ predictable)) (, ,) (CC but) (ADJP (RB entirely) (JJ visual)) (, ,)) (JJ web) (NN page) (NNS designs))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB basically)) (NP (NP (DT a) (NN descendant)) (PP (PP (IN of) (NP (NNP PDF))) (, ,) (RB not) (PP (IN of) (NP (NNP HTML)))))) (. .)) )
(TOP (S (ADVP (RB Originally)) (, ,) (NP (PRP it)) (VP (VBD offered) (NP (NP (DT a) (ADJP (RBR more) (JJ semantic)) (NN way)) (PP (IN of) (S (VP (VBG doing) (NP (JJ static) (NNS drawings)) (PP (IN than)))))))) )
(TOP (S (NP (NN bit) (NNS maps)) (, ,) (CC but) (ADVP (RB now)) (NP (PDT all) (DT the) (NN concentration)) (VP (AUX is) (PP (IN on) (NP (NN animation)))) (. .)) )
(TOP (PP (IN With) (ADJP (JJ likely))) )
(TOP (S (S (VP (VBG authoring) (NP (NNS tools)))) (, ,) (NP (NNS authors)) (VP (MD will) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB easily)) (VB place) (NP (NP (NNS components)) (PP (IN of) (NP (DT the) (NN page)))) (ADVP (RB individually))))))) (, ,) (CC and) (VP (AUX are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB place) (NP (PRP them)) (PP (IN in) (NP (DT a) (JJ sensible) (NN linearised))))))))))) )
(TOP (FRAG (S (VP (VBG reading) (NP (NN order)))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (MD will) (ADVP (RB probably)) (ADVP (RB never)) (VP (VB see) (NP (DT the) (JJ linearised) (NN code)))))) (. .)) )
(TOP (S (S (NP (DT The) (organization (JJ SVG)) (NNS developers)) (VP (VBP claim) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NN Flash))))))))) (, ,) (CC but) (S (NP (PRP$ my) (NN impression)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (VBN attracted) (NP (ADJP (RB slightly) (RBR less) (JJ trivial)) (NNS applications)) (PP (IN because) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (NP (JJ commision) (NN web) (NNS pages)) (VP (VP (AUX are) (RB not) (ADJP (RB really) (JJ aware) (PP (IN of) (NP (PRP it))))) (, ,) (CC or) (VP (AUX are) (VP (VBN put) (PRT (RP off)) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN bundled) (PP (IN with) (NP (NNP IE)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT a) (JJ new) (NN view)) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN reinforced) (PP (IN by) (NP (DT the) (NN direction)))))))))) )
(TOP (FRAG (PP (IN of) (NP (NP (DT the) (NNS discussions)) (PP (IN on) (NP (NP (NNS www-svg)) (PP (VBG following) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (DT the) (NP (DT the) (NN version)) (CD 1.1)))))))))) )
(TOP (NP (NN draft) (. .)) )
(TOP (S (`` ``) (NP (NNP Geoff) (NNP Deering)) ('' '') (VP (VBG gdeering) (SYM @) (NP (NP (NN acslink.net.au)) (VP (VBD wrote) (PP (IN in) (NP (NN message) (NN news)))) (: :) (PP (VBG NBBBJPNFCLNLAADCLFJBKEJGDOAA.gdeering) (NP (QP (SYM @) (CD acslink.net.au) (CD ..)))))) (. .)) )
(TOP (NP (JJ native) (FW in)) )
(TOP (S (S (NP (NNP SVG)) (VP (AUX is) (ADVP (RB certainly)) (RB not) (ADJP (JJ native) (PP (IN in) (NP (NNP Mozilla)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ available)) (PP (IN in) (NP (JJ special) (NN mozilla)))))) )
(TOP (S (VP (VP (VBZ builds)) (CC and) (VP (AUX is) (ADVP (RB far) (PP (IN from) (NP (NN release) (NN quality)))))) (. .)) )
(TOP (X (TO to)) )
(TOP (S (VP (VBN based)) (. .)) )
(TOP (S (S (NP (DT That)) (VP (MD would) (VP (AUX be) (NP (DT an) (JJ absolute) (NN disaster)) (PP (IN for) (NP (NN accessibility)))))) (, ,) (S (NP (NNP SVG)) (VP (AUX has) (NP (ADJP (RB very) (JJ few)) (JJ accessibility) (NNS features)))) (CC and) (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ available)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN css))) (-RRB- -RRB-)))))) (VP (VBP cannot) (VP (AUX be) (VP (VBN used) (PP (IN without) (S (VP (VBG rendering) (S (NP (DT the) (NN content)) (ADJP (JJ inaccessible)))))))))) (. .)) )
(TOP (S (S (S (VP (VBG SVG) (ADJP (JJ due) (PP (TO to) (NP (NP (DT some) (NNS compromises)) (PP (IN in) (NP (DT the) (NN design))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (`` ``) (JJ z-index) ('' '') (NN support))) (-RRB- -RRB-))))))) (VP (AUX does) (RB not) (VP (VB allow) (PP (IN for) (NP (NP (JJ sensible) (NN grouping) (CC and) (NN description)) (PP (IN in) (NP (DT the) (JJ general) (NN case)))))))) (, ,) (CC and) (ADVP (RB also)) (S (NP (PRP it)) (ADVP (RB often)) (VP (VBZ relies) (PP (IN on) (NP (NN position))) (S (VP (VP (TO to) (VP (VB give) (NP (NN information)))) (CC yet) (VP (VBZ provides) (NP (NP (DT no) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (DT that) (NN position)) (PP (IN in) (NP (DT a) (JJ meaningful) (NN manner))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (ADVP (RB also)) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NN lack)) (PP (IN of) (NP (NP (DT any) (JJ non) (NN pointer)) (VP (VBN based) (ADVP (RB interaction))))))))) (. .)) )
(TOP (S (S (S (NP (EX There)) (VP (AUX are) (NP (JJ many) (JJ good) (NNS features)) (ADVP (RB though)))) (, ,) (CC and) (S (PP (IN with) (NP (NN metadata))) (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (DT the) (NN content)) (ADJP (JJ accessible))))))) (: -) (S (ADVP (RB however)) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB really)) (ADVP (RB just)) (VP (VBG providing) (NP (NP (DT a) (JJ metadata) (NN version)) (PP (IN of) (NP (NP (DT the) (NN document)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN with) (NP (DT all) (JJ different) (NN document) (NNS types)))))))))))) (. .)) )
(TOP (FRAG (PP (IN for))) )
(TOP (NP (PRP it)) )
(TOP (S (NP (PRP It)) (VP (VBZ adds) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ new) (NNS ones)))) (, ,) (S (ADVP (RB whilst)) (VP (VBG solving) (NP (NP (NN none)) (PP (IN from) (NP (NP (ADJP (RB well) (VBN authored)) (JJ dynamic) (organization (NNS HTML))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (NP (DT the) (NN place)) (PP (IN for) (NP (NP (NNP SVG)) (, ,) (SBAR (WHNP (WDT SVG)) (S (VP (AUX is) (PP (IN about) (S (NP (NNS graphics) (NNS semantics)) (RB not) (VP (VBG doing) (NP (NN drop)) (PP (IN down) (NP (NP (NNS menus)) (PP (FW etc.) (NP (NNP Jim))))))))))))))))))))))) (. .)) )
(TOP (S (NP (`` ``) (person (NNP David) (NNP Woolley)) ('' '') (NNP david) (SYM @) (CD djwhome.demon.co.uk)) (VP (VBD wrote) (PP (IN in) (NP (NN message))) (NP (QP (CD news:200212012354.gB1NsVO32314) (SYM @) (CD djwhome.demon.co.uk) (CD ..)))) (. .)) )
(TOP (FRAG (PP (ADVP (RB especially)) (IN for))) )
(TOP (SQ (AUX does) (NP (PRP it))) )
(TOP (S (ADVP (RB Unfortunately)) (NP (JJ many) (NNS users)) (VP (VBP seem) (S (VP (TO to) (VP (VB think) (NP (DT this)) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (SBAR (S (NP (PRP I)) (VP (VBP see) (NP (PRP them)) (PP (IN in) (NP (NP (ADJP (RB very) (JJ different)) (NNS areas)) (PP (IN of) (NP (NP (DT the) (NN marketplace)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (NP (DT the) (NN area)) (PP (IN of) (`` ``) (S (VP (VBG publishing) (PP (IN on) (NP (DT the) (NN web))))) ('' ''))) (VP (VBZ encompasses) (NP (NP (PRP them)) (NP (DT both))) (PP (ADVP (RB just)) (IN like) (NP (NNP HTML/PDF)))))) (-RRB- -RRB-)))))))))))))))) )
(TOP (FRAG (PP (IN than))) )
(TOP (S (S (NP (PRP I)) (VP (VBP disagree) (PP (IN with) (NP (DT this))))) (, ,) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (NN lot)) (PP (IN of) (NP (NP (JJ static) (NNS drawings)) (VP (AUXG being) (VP (AUX done)))))))) (: -) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN sort)) (PP (IN of) (NP (NNP SVG))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB remotely)) (VP (AUX be) (VP (VBN called) (S (NP (JJ accessible) (date (NN today))) (NP (RB too) (NNP IMO))))))))))) (. .)) )
(TOP (NP (NNP linearised)) )
(TOP (NP (NNP code) (. .)) )
(TOP (S (ADVP (RB Also)) (SBAR (IN because) (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB get) (NP (DT a) (JJ sensible) (JJ linearised) (NN reading) (NN order)))))) (, ,) (PP (IN because) (NP (NP (DT the) (JJ only) (NN way)) (PP (TO to) (NP (NN control))))) (NP (DT this)) (ADVP (RB also)) (VP (VBZ controls) (NP (NP (NP (DT the) (NN z-index)) (PP (IN of) (NP (DT the) (NN element)))) (, ,) (CC and) (NP (DT the) (NNP navigation) (NN index))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB near) (JJ impossible)) (PP (IN without) (NP (NP (NNS lots)) (PP (IN of) (NP (NN fiddling))))))))) (. .)) )
(TOP (NP (NN direction)) )
(TOP (NP (CD 1.1)) )
(TOP (FRAG (NP (CD 1.1) (NN draft)) (. ?)) )
(TOP (S (NP (CD 1.1)) (VP (AUX is) (NP (DT a) (JJ Proposed) (NN Rec))) (. .)) )
(TOP (S (NP (CD 1.2) (NN draft)) (VP (AUX is) (ADJP (JJ available))) (. .)) )
(TOP (NP (NNP Jim) (. .)) )
(TOP (X (X (IN From) (: :) (JJ w3c-wai-ig-request) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-wai-ig-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))) )
(TOP (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Jim) (NNP Ley)))) )
(TOP (NP (JJ native) (FW in)) )
(TOP (S (S (NP (NNP SVG)) (VP (AUX is) (ADVP (RB certainly)) (RB not) (ADJP (JJ native) (PP (IN in) (NP (NNP Mozilla)))))) (, ,) (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ available)) (PP (IN in) (NP (JJ special) (NN mozilla) (VBZ builds)))) (CC and) (VP (AUX is) (ADVP (RB far) (PP (IN from) (NP (NN release) (NN quality))))))) (. .)) )
(TOP (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX was) (ADVP (RB just)) (VP (VBG reading) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NNP Mozilla) (NN site) (JJ Native) (NNS SVG)) (PP (IN vs.) (NP (NP (JJ plug-in) (NNS SVG)) (SBAR (S (NP (DT The) (NNP Mozilla) (NNP SVG) (NN implementation)) (VP (AUX is) (NP (DT a) (JJ native) (JJ SVG) (NN implementation)))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (JJ plug-in) (JJ SVG) (NNS viewers)) (PP (JJ such) (IN as) (NP (NP (DT the) (NNP Adobe) (NN viewer)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB currently)) (NP (DT the) (ADJP (RBS most) (JJ popular)) (JJ SVG) (NN viewer))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (NNP *)) (VP (MD could) (S (NP (PRP we)) (VP (VBP see) (S (NP (NP (DT the) (NN default) (NN document) (NN type)) (PP (IN on) (NP (DT the) (NNS web)))) (VP (VBG becoming) (NP (NNS .svg))))))) (, ,)) )
(TOP (X (TO to)) )
(TOP (S (VP (VBN based)) (. .)) )
(TOP (S (S (NP (DT That)) (VP (MD would) (VP (AUX be) (NP (DT an) (JJ absolute) (NN disaster)) (PP (IN for) (NP (NN accessibility)))))) (, ,) (S (NP (NNP SVG)) (VP (AUX has) (NP (ADJP (RB very) (JJ few)) (JJ accessibility) (NNS features)))) (CC and) (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ available)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN css))) (-RRB- -RRB-)))))) (VP (VBP cannot) (VP (AUX be) (VP (VBN used) (PP (IN without) (S (VP (VBG rendering) (S (NP (DT the) (NN content)) (ADJP (JJ inaccessible)))))))))) (. .)) )
(TOP (S (S (S (VP (VBG SVG) (ADJP (JJ due) (PP (TO to) (NP (NP (DT some) (NNS compromises)) (PP (IN in) (NP (DT the) (NN design))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (`` ``) (JJ z-index) ('' '') (NN support))) (-RRB- -RRB-))))))) (VP (AUX does) (RB not) (VP (VB allow) (PP (IN for) (NP (NP (JJ sensible) (NN grouping) (CC and) (NN description)) (PP (IN in) (NP (DT the) (JJ general) (NN case)))))))) (, ,) (CC and) (ADVP (RB also)) (S (NP (PRP it)) (ADVP (RB often)) (VP (VBZ relies) (PP (IN on) (NP (NN position))) (S (VP (VP (TO to) (VP (VB give) (NP (NN information)))) (CC yet) (VP (VBZ provides) (NP (NP (DT no) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (DT that) (NN position)) (PP (IN in) (NP (DT a) (JJ meaningful) (NN manner))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (ADVP (RB also)) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NN lack)) (PP (IN of) (NP (NP (DT any) (JJ non) (NN pointer)) (VP (VBN based) (ADVP (RB interaction))))))))) (. .)) )
(TOP (S (S (S (NP (EX There)) (VP (AUX are) (NP (JJ many) (JJ good) (NNS features)) (ADVP (RB though)))) (, ,) (CC and) (S (PP (IN with) (NP (NN metadata))) (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (DT the) (NN content)) (ADJP (JJ accessible))))))) (: -) (S (ADVP (RB however)) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB really)) (ADVP (RB just)) (VP (VBG providing) (NP (NP (DT a) (JJ metadata) (NN version)) (PP (IN of) (NP (NP (DT the) (NN document)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN with) (NP (DT all) (JJ different) (NN document) (NNS types)))))))))))) (. .)) )
(TOP (INTJ (JJ Interesting) (. .)) )
(TOP (FRAG (PP (IN for))) )
(TOP (NP (PRP it)) )
(TOP (S (NP (PRP It)) (VP (VBZ adds) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ new) (NNS ones)))) (, ,) (S (NP (JJS whilst)) (VP (VBG solving) (NP (NP (NN none)) (PP (IN from) (NP (NP (ADJP (RB well) (VBN authored)) (JJ dynamic) (organization (NNS HTML))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (NP (DT the) (NN place)) (PP (IN for) (NP (NP (NNP SVG)) (, ,) (SBAR (WHNP (WDT SVG)) (S (VP (AUX is) (PP (IN about) (S (NP (NNS graphics) (NNS semantics)) (RB not) (VP (VBG doing) (S (S (VP (VB drop) (PRT (RP down)) (NP (NNS menus)) (ADVP (FW etc.) (UH Yes)))) (CC but) (S (NP (NNP SVG)) (VP (AUX does) (VP (VB interact) (PP (IN with) (NP (NP (DT the) (organization (NNP DOM))) (PP (IN via) (NP (NNP ECMAScript))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff)))) (PP (IN with) (NP (NP (DT that)) (PP (ADVP (RB just)) (IN like) (NP (NNP Dynamic) (organization (NNP HTML) (NNP Geoff))))))))) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ persistent) (NNS arguments)) (PP (IN against) (NP (NP (DT the) (NN viability)) (PP (IN of) (NP (DT the) (NNP Semantic) (NNP Web))))) (PP (IN in) (ADJP (JJ general)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NNS people)) (VP (VP (MD can) (RB n't)) (CC or) (ADVP (RB simply)) (VP (MD will) (RB n't) (VP (VB bother) (S (VP (VBG putting) (NP (NN metadata)) (PP (IN in) (PRN (-LRB- -LRB-) (CC or) (ADJP (IN with)) (-RRB- -RRB-)) (NP (PRP$ their) (NNS documents))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD gave) (S (VP (VB vent) (PP (TO to) (NP (PRP$ my) (NN opinion))) (PP (IN on) (NP (DT this))) (PP (IN on) (NP (JJ xml-dev) (JJ -LSB-1) (NNS -RSB-))))))) (: :) (S (NP (DT The) (`` ``) (NN metacrap) ('' '') (NN argument)) (VP (AUX is) (NP (DT a) (ADJP (JJ complete) (JJ red)) (NNP herring)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT the) (NN assumption) (SBAR (IN that) (S (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NNS metadata)))) (VP (MD must) (VP (VB involve) (NP (JJ extra) (NN effort)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (NN system/application) (NNS users))))))))))))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (JJS most) (NNS circumstances))) (NP (EX there)) (VP (AUX is) (NP (NP (NNS stacks)) (PP (IN of) (NP (NP (NNS metadata)) (PP (IN on) (NP (NN hand)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (ADVP (RB far)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT an) (NN example))))))))) (. .)) )
(TOP (S (S (ADVP (RB Nearby)) (NP (EX there)) (VP (AUX 's) (NP (PDT all) (DT the) (NN mail) (NN header) (NN date/time) (NN &amp)))) (: ;) (S (S (VP (VBG routing) (NP (JJ material) (NN etc)))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN thread)) (PP (IN in) (NP (DT the) (NN archives)))))) (. .)) )
(TOP (S (PP (IN Without) (NP (NP (DT any) (JJ extra) (NN effort)) (PP (IN on) (NP (PRP$ my) (NN part))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN sig)) (PP (IN with) (NP (NP (NP (DT the) (NNS addresses)) (PP (IN of) (NP (PRP$ my) (JJ web) (NN space)))) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN material)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG working) (PP (IN on))))))))))))) (. .)) )
(TOP (S (VP (VBN Linked) (PP (TO to)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NNP biographical) (NN information)) (PP (IN about) (NP (PRP me)))))))) (. .)) )
(TOP (S (S (NP (PRP$ Your) (NN address)) (VP (AUX is) (ADVP (RB here)) (ADVP (RB too)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (NNP biographical) (NN information)) (PP (IN about) (NP (PRP yourself)))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB describe) (NP (NP (DT a) (NN communication) (NN channel)) (PP (TO to) (NP (PRP you)))) (PP (IN through) (SBAR (WHNP (WDT which)) (S (NP (JJR more) (NN information)) (VP (MD could) (VP (AUX be) (VP (VBN obtained)))))))))) (. .)) )
(TOP (S (INTJ (UH Ok)) (, ,) (ADVP (RB so)) (NP (NP (DT the) (NN mail) (NN client)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using)))))) (VP (AUX does) (RB n't) (VP (VB take) (NP (NN advantage)) (UCP (PP (IN of) (NP (PDT all) (DT this))) (, ,) (CC and) (SBAR (IN that) (S (S (VP (TO to) (VP (VB recall) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT this) (NN pile)) (PP (IN of) (NP (NN information) (NN post-mortem) (NN scraping))))))))) (VP (AUX is) (VP (VBN needed)))))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN client)) (PRN (-LRB- -LRB-) (NN Outlook) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ smart) (RB enough) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NNS defenses)) (ADVP (RB then)))))) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (JJ kiddy) (NN code))) (PP (IN from) (NP (DT a) (JJ third) (NN party)))) (VP (MD could) (VP (VB make) (S (NP (PRP it)) (VP (VB spam) (NP (NP (NN everyone)) (PP (IN in) (NP (PRP$ my) (NN address) (NN book)))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (RB n't) (NP (DT the) (NN client)) (VP (VB use) (NP (DT this) (NN information)) (PP (IN in) (NP (DT a) (ADJP (JJ consistent) (, ,) (JJ secure) (CC and) (JJ useful)) (NN fashion))))) (. ?)) )
(TOP (S (NP (CD C') (NN mon) (NN mail)) (VP (VBD dude) (, ,) (SBARQ (SBAR (S (NP (DT the) (NN spell) (NN checker)) (VP (VBZ knows) (SBAR (S (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (NNP UK) (NNP English))))))))) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you))))) (. ?)) )
(TOP (NP (NP (person (NNP Cheers))) (, ,) (NP (person (NNP Danny))) (. .)) )
(TOP (FRAG (NP (person (NNP Danny) (NNP Ayers) (NNP Semantic) (NNP Web) (NN Log))) (: :) (`` ``) (S (NP (DT The) (NN lyf)) (ADJP (RB so) (JJ short))) (, ,) (NP (NP (NP (DT the) (NN craft)) (ADJP (RB so) (JJ long) (PP (TO to) (NP (FW lerne.) ('' ''))))) (: -) (NP (NNP Chaucer) (JJ -LSB-1) (NN -RSB-) (NN http)) (: :) (NP (NN //lists.xml.org/archives/xml-dev/200211/msg00707.html)))) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (PP (IN on) (NP (DT this)))) (. .)) )
(TOP (S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP argue) (PP (IN for) (NP (DT this))) (, ,) (PP (IN with) (NP (JJ good) (NN cause))))) (, ,) (CC but) (S (NP (JJS most) (NNS people)) (VP (AUX do) (RB n't) (VP (VB bother) (SBAR (IN because) (S (NP (NN time)) (VP (AUX is) (NP (NP (NN money) (CC and) (NN cannot)) (VP (VP (AUX be) (VP (VBN bothered))) (CC or) (VP (VB invest) (NP (NN time)) (PP (IN in) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (DT no) (JJ real) (NNP ROI)))))))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP I)) (VP (AUX do) (VP (VB see) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT this)))) (SBAR (WHADVP (WRB when)) (S (NP (organization (NNP CMS))) (VP (VBP use) (NP (JJ such) (NNS data)) (S (VP (TO to) (VP (VB manage) (NP (NP (DT the) (JJ various) (NN publishing) (NNP meta) (NN information)) (PP (IN of) (NP (JJ large) (NNS sites)))))))))))) (. .)) )
(TOP (PP (IN Of) (NP (person (NNP Danny) (NNP Ayers)))) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ persistent) (NNS arguments)) (PP (IN against) (NP (NP (DT the) (NN viability)) (PP (IN of) (NP (DT the) (NNP Semantic) (NNP Web))))) (PP (IN in) (ADJP (JJ general)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NNS people)) (VP (VP (MD can) (RB n't)) (CC or) (ADVP (RB simply)) (VP (MD will) (RB n't) (VP (VB bother) (S (VP (VBG putting) (NP (NN metadata)) (PP (IN in) (PRN (-LRB- -LRB-) (CC or) (ADJP (IN with)) (-RRB- -RRB-)) (NP (PRP$ their) (NNS documents))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD gave) (S (VP (VB vent) (PP (TO to) (NP (PRP$ my) (NN opinion))) (PP (IN on) (NP (DT this))) (PP (IN on) (NP (JJ xml-dev) (JJ -LSB-1) (NNS -RSB-))))))) (: :) (S (NP (DT The) (`` ``) (NN metacrap) ('' '') (NN argument)) (VP (AUX is) (NP (DT a) (ADJP (JJ complete) (JJ red)) (NNP herring)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT the) (NN assumption) (SBAR (IN that) (S (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NNS metadata)))) (VP (MD must) (VP (VB involve) (NP (JJ extra) (NN effort)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (NN system/application) (NNS users))))))))))))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (JJS most) (NNS circumstances))) (NP (EX there)) (VP (AUX is) (NP (NP (NNS stacks)) (PP (IN of) (NP (NP (NNS metadata)) (PP (IN on) (NP (NN hand)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (ADVP (RB far)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT an) (NN example))))))))) (. .)) )
(TOP (S (S (ADVP (RB Nearby)) (NP (EX there)) (VP (AUX 's) (NP (PDT all) (DT the) (NN mail) (NN header) (NN date/time) (NN &amp)))) (: ;) (S (S (VP (VBG routing) (NP (JJ material) (NN etc)))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN thread)) (PP (IN in) (NP (DT the) (NN archives)))))) (. .)) )
(TOP (S (PP (IN Without) (NP (NP (DT any) (JJ extra) (NN effort)) (PP (IN on) (NP (PRP$ my) (NN part))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN sig)) (PP (IN with) (NP (NP (NP (DT the) (NNS addresses)) (PP (IN of) (NP (PRP$ my) (JJ web) (NN space)))) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN material)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG working) (PP (IN on))))))))))))) (. .)) )
(TOP (S (VP (VBN Linked) (PP (TO to)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NNP biographical) (NN information)) (PP (IN about) (NP (PRP me)))))))) (. .)) )
(TOP (S (S (NP (PRP$ Your) (NN address)) (VP (AUX is) (ADVP (RB here)) (ADVP (RB too)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (NNP biographical) (NN information)) (PP (IN about) (NP (PRP yourself)))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB describe) (NP (NP (DT a) (NN communication) (NN channel)) (PP (TO to) (NP (PRP you)))) (PP (IN through) (SBAR (WHNP (WDT which)) (S (NP (JJR more) (NN information)) (VP (MD could) (VP (AUX be) (VP (VBN obtained)))))))))) (. .)) )
(TOP (S (INTJ (UH Ok)) (, ,) (ADVP (RB so)) (NP (NP (DT the) (NN mail) (NN client)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using)))))) (VP (AUX does) (RB n't) (VP (VB take) (NP (NN advantage)) (UCP (PP (IN of) (NP (PDT all) (DT this))) (, ,) (CC and) (SBAR (IN that) (S (S (VP (TO to) (VP (VB recall) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT this) (NN pile)) (PP (IN of) (NP (NN information) (NN post-mortem) (NN scraping))))))))) (VP (AUX is) (VP (VBN needed)))))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN client)) (PRN (-LRB- -LRB-) (NN Outlook) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ smart) (RB enough) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NNS defenses)) (ADVP (RB then)))))) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (JJ kiddy) (NN code))) (PP (IN from) (NP (DT a) (JJ third) (NN party)))) (VP (MD could) (VP (VB make) (S (NP (PRP it)) (VP (VB spam) (NP (NP (NN everyone)) (PP (IN in) (NP (PRP$ my) (NN address) (NN book)))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (RB n't) (NP (DT the) (NN client)) (VP (VB use) (NP (DT this) (NN information)) (PP (IN in) (NP (DT a) (ADJP (JJ consistent) (, ,) (JJ secure) (CC and) (JJ useful)) (NN fashion))))) (. ?)) )
(TOP (S (NP (CD C') (NN mon) (NN mail)) (VP (VBD dude) (, ,) (SBARQ (SBAR (S (NP (DT the) (NN spell) (NN checker)) (VP (VBZ knows) (SBAR (S (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (NNP UK) (NNP English))))))))) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you))))) (. ?)) )
(TOP (NP (NP (person (NNP Cheers))) (, ,) (NP (person (NNP Danny))) (. .)) )
(TOP (FRAG (NP (person (NNP Danny) (NNP Ayers) (NNP Semantic) (NNP Web) (NN Log))) (: :) (`` ``) (S (NP (DT The) (NN lyf)) (ADJP (RB so) (JJ short))) (, ,) (NP (NP (NP (DT the) (NN craft)) (ADJP (RB so) (JJ long) (PP (TO to) (NP (FW lerne.) ('' ''))))) (: -) (NP (NNP Chaucer) (JJ -LSB-1) (NN -RSB-) (NN http)) (: :) (NP (NN //lists.xml.org/archives/xml-dev/200211/msg00707.html)))) )
