(TOP (PRN (ADVP (RB exactly)) (, ,)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (PP (IN with) (NP (NNS combinations)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB leave) (NP (DT any) (NN room))))))) (. .)) )
(TOP (S (VP (VBZ regards) (NP (NN raghav)) (. .)) (. .)) )
(TOP (S (NP (NNP Raghvendra) (organization (NNP Sharma) (NNP Software) (NNPS Solutions) (NNP Business) (NNP NIIT) (NNP Ltd.)) (NNP C-125)) (PRN (, ,) (S (NP (NNP Okhla) (NNP Ph-1) (location (NNP New) (NNP Delhi)) (CD 6810801-08)) (VP (VBD extn-) (NP (date (CD 2719))))) (, ,)) (NP (NP (CD 2724) (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (ADVP (RB never)) (VP (VBN made) (NP (DT a) (NN mistake))))))) (VP (AUX has) (ADVP (RB never)) (VP (VBN tried) (NP (NN anything) (JJ new)))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what) (NNS parameters)) (S (NP (PRP you)) (VP (VBD used) (PP (IN for) (NP (PRP$ your) (NN proxy))))))) (. ?)) )
(TOP (NP (S (NP (PRP You)) (VP (MD should) (VP (AUX have) (VP (VBN specified))))) (: :) (NP (NN proxy-name)) (: :) (NP (JJ port) (NN -jose))) )
(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (VP (AUX am) (PP (IN behind) (NP (DT a) (NN proxy)))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NNS amaya)) (PP (IN for) (S (VP (VBG browsing) (NP (NN net)))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VB specify) (NP (DT the) (NN proxy) (NN address)) (PP (IN in) (S (NP (PRP$ my) (NN configuration) (NN menu) (NN option)) (, ,) (NP (PRP it) (NNS halts)) (VP (VBG saying) (NP (NN Reading) (NN site) (NN Address))) (. .)))) (. .))) (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (NNS rights)) (PP (IN on) (NP (DT the) (NN proxy))))) (. .) (. .)) (IN so) (S (NP (DT no) (NNS issues)) (VP (VBG regarding) (NP (NP (NN authentication) (NN pop)) (PP (IN up) (NP (FW etc)))))) (. .)) )
(TOP (PP (IN For) (S (VP (VBG franchising) (NP (NP (NNS opportunities)) (PP (IN with) (NP (organization (JJ NIIT)) (NN visit) (NN www.niit.com))))))) )
(TOP (S (NP (RB ___________________NOTICE____________________________) (DT This) (JJ electronic) (NN mail) (NN transmission)) (VP (VBZ contains) (NP (NP (JJ confidential) (NN information)) (VP (VBN intended) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN person)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (VP (VBN named))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN use) (, ,) (NN distribution) (, ,) (NN copying) (CC or) (NN disclosure)) (PP (IN by) (NP (DT any) (JJ other) (NN person)))) (VP (AUX is) (ADVP (RB strictly)) (VP (VBN prohibited))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD received) (NP (DT this) (NN transmission)) (PP (IN in) (NP (NN error)))))) (, ,) (VP (VB please) (VP (VP (VB notify) (NP (DT the) (NN sender)) (PP (IN by) (NP (NN reply) (NN e-mail)))) (CC and) (VP (ADVP (RB then)) (VB destroy) (NP (DT the) (NN message))))) (. .)) )
(TOP (S (NP (NP (NNS Opinions)) (, ,) (NP (NNS conclusions)) (, ,) (CC and) (NP (NP (JJ other) (NN information)) (PP (IN in) (NP (DT this) (NN message))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB relate) (PP (TO to) (NP (NP (DT the) (JJ official) (NN business)) (PP (IN of) (NP (organization (NNP NIIT)))) (S (VP (MD shall) (VP (AUX be) (VP (VBN understood) (S (VP (TO to) (VP (AUX be) (VP (RB neither) (VBN given) (CC nor) (VBN endorsed) (PP (IN by) (NP (organization (NNP NIIT)))))))) (SBAR (WHADVP (WRB When)) (S (VP (VBN addressed) (PP (TO to) (NP (organization (JJ NIIT)) (NNS clients)))))))))))))))))) (, ,) (NP (NP (DT any) (NN information)) (VP (VBN contained) (PP (IN in) (NP (DT this) (NN e-mail))))) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN in) (NP (DT the) (VBG governing) (NN client) (NN contract))))))) (. .)) )
(TOP (INTJ (UH Hello) (. !)) )
(TOP (S (NP (DT This)) (VP (VBZ sounds) (ADJP (RB very) (JJ strange))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN tried) (S (VP (TO to) (VP (VP (AUX do) (NP (NP (DT a) (JJ telnet) (JJ IpAddressOfProxy) (NN port)) (PP (IN from) (NP (PRP$ your) (NN station))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ answers))))))))) (. ?)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VBP send) (NP (PRP me)) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (PRP$ your) (NNS amaya.rc)))) (VP (VB file) (ADVP (RB too)))) (. ?)) )
(TOP (SINV (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (PP (IN under) (NP (NNP Unix)))))) (, ,)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN under) (NP (QP (RB ~/) (money ($ $)) (CD HOME/.amaya/)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (PP (IN under) (NP (NNS Windows)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB open) (NP (DT the) (NNP Special/Preferences/General) (NN menu)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG storing) (NP (DT the) (NN user) (NNS preferences)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (FW -jose)) )
(TOP (S (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB find) (NP (DT any) (NN amaya.rc)) (PP (IN in) (NP (DT the) (NN system)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD could) (PP (IN of) (NP (NN course))) (VP (VB locate) (NP (NP (NNS thot.rc)) (PP (IN in) (NP (NP (NNS winnt\profiles\raghvendrash\amaya)) (CC and) (NP (CD one) (NN win-thot.rc))))))))) )
(TOP (S (S (PP (IN in) (NP (NN program) (NN files\amaya\config))) (NP (PRP I)) (VP (VBP put) (NP (DT the) (NN proxy) (NN address)) (PP (IN in) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB help)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG attaching) (NP (NP (PDT both) (DT the) (NNS files)) (PP (IN for) (NP (PRP$ your) (NN reference)))))) (. .)) )
(TOP (SINV (VP (VBZ regards) (INTJ (UH raghav) (. .) (. .))) (NP (NNP Raghvendra) (organization (NNP Sharma) (NNP Software) (NNPS Solutions) (NNP Business) (NN NIIT) (NNP Ltd.)) (NNP C-125)) (, ,) (S (S (NP (NNP Okhla) (NNP Ph-1) (location (NNP New) (NNP Delhi)) (CD 6810801-08)) (VP (VBD extn-) (NP (date (CD 2719))))) (, ,) (NP (NP (CD 2724) (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (ADVP (RB never)) (VP (VBN made) (NP (DT a) (NN mistake))))))) (VP (AUX has) (ADVP (RB never)) (VP (VBN tried) (NP (NN anything) (JJ new))))) (. .)) )
(TOP (INTJ (UH Hello) (. !)) )
(TOP (S (NP (DT This)) (VP (VBZ sounds) (ADJP (RB very) (JJ strange))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN tried) (S (VP (TO to) (VP (VP (AUX do) (NP (NP (DT a) (JJ telnet) (JJ IpAddressOfProxy) (NN port)) (PP (IN from) (NP (PRP$ your) (NN station))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ answers))))))))) (. ?)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VBP send) (NP (PRP me)) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (PRP$ your) (NNS amaya.rc)))) (VP (VB file) (ADVP (RB too)))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (PP (IN under) (NP (NNP Unix)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN under) (NP (QP (RB ~/) (money ($ $)) (CD HOME/.amaya/)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (PP (IN under) (NP (NNS Windows)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB open) (NP (DT the) (NNP Special/Preferences/General) (NN menu)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG storing) (NP (DT the) (NN user) (NNS preferences)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (FW -jose)) )
(TOP (PP (IN For) (S (VP (VBG franchising) (NP (NP (NNS opportunities)) (PP (IN with) (NP (organization (JJ NIIT)) (NN visit) (NN www.niit.com))))))) )
(TOP (S (NP (RB ___________________NOTICE____________________________) (DT This) (JJ electronic) (NN mail) (NN transmission)) (VP (VBZ contains) (NP (NP (JJ confidential) (NN information)) (VP (VBN intended) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN person)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (VP (VBN named))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN use) (, ,) (NN distribution) (, ,) (NN copying) (CC or) (NN disclosure)) (PP (IN by) (NP (DT any) (JJ other) (NN person)))) (VP (AUX is) (ADVP (RB strictly)) (VP (VBN prohibited))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD received) (NP (DT this) (NN transmission)) (PP (IN in) (NP (NN error)))))) (, ,) (VP (VB please) (VP (VP (VB notify) (NP (DT the) (NN sender)) (PP (IN by) (NP (NN reply) (NN e-mail)))) (CC and) (VP (ADVP (RB then)) (VB destroy) (NP (DT the) (NN message))))) (. .)) )
(TOP (S (NP (NP (NNS Opinions)) (, ,) (NP (NNS conclusions)) (, ,) (CC and) (NP (NP (JJ other) (NN information)) (PP (IN in) (NP (DT this) (NN message))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB relate) (PP (TO to) (NP (NP (DT the) (JJ official) (NN business)) (PP (IN of) (NP (organization (NNP NIIT)))) (S (VP (MD shall) (VP (AUX be) (VP (VBN understood) (S (VP (TO to) (VP (AUX be) (VP (RB neither) (VBN given) (CC nor) (VBN endorsed) (PP (IN by) (NP (organization (NNP NIIT)))))))) (SBAR (WHADVP (WRB When)) (S (VP (VBN addressed) (PP (TO to) (NP (organization (JJ NIIT)) (NNS clients)))))))))))))))))) (, ,) (NP (NP (DT any) (NN information)) (VP (VBN contained) (PP (IN in) (NP (DT this) (NN e-mail))))) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN in) (NP (DT the) (VBG governing) (NN client) (NN contract))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB find) (NP (DT any) (NN amaya.rc)) (PP (IN in) (NP (DT the) (NN system)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD could) (PP (IN of) (NP (NN course))) (VP (VB locate) (NP (NP (NNS thot.rc)) (PP (IN in) (NP (NP (NNS winnt\profiles\raghvendrash\amaya)) (CC and) (NP (CD one) (NN win-thot.rc))))))))) )
(TOP (S (S (PP (IN in) (NP (NN program) (NN files\amaya\config))) (NP (PRP I)) (VP (VBP put) (NP (DT the) (NN proxy) (NN address)) (PP (IN in) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB help)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG attaching) (NP (NP (PDT both) (DT the) (NNS files)) (PP (IN for) (NP (PRP$ your) (NN reference)))))) (. .)) )
(TOP (SINV (VP (VBZ regards) (INTJ (UH raghav) (. .) (. .))) (NP (NNP Raghvendra) (organization (NNP Sharma) (NNP Software) (NNPS Solutions) (NNP Business) (NN NIIT) (NNP Ltd.)) (NNP C-125)) (, ,) (S (S (NP (NNP Okhla) (NNP Ph-1) (location (NNP New) (NNP Delhi)) (CD 6810801-08)) (VP (VBD extn-) (NP (date (CD 2719))))) (, ,) (NP (NP (CD 2724) (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (ADVP (RB never)) (VP (VBN made) (NP (DT a) (NN mistake))))))) (VP (AUX has) (ADVP (RB never)) (VP (VBN tried) (NP (NN anything) (JJ new))))) (. .)) )
(TOP (INTJ (UH Hello) (. !)) )
(TOP (S (NP (DT This)) (VP (VBZ sounds) (ADJP (RB very) (JJ strange))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN tried) (S (VP (TO to) (VP (VP (AUX do) (NP (NP (DT a) (JJ telnet) (JJ IpAddressOfProxy) (NN port)) (PP (IN from) (NP (PRP$ your) (NN station))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ answers))))))))) (. ?)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VBP send) (NP (PRP me)) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (PRP$ your) (NNS amaya.rc)))) (VP (VB file) (ADVP (RB too)))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (PP (IN under) (NP (NNP Unix)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN under) (NP (QP (RB ~/) (money ($ $)) (CD HOME/.amaya/)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (PP (IN under) (NP (NNS Windows)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB open) (NP (DT the) (NNP Special/Preferences/General) (NN menu)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG storing) (NP (DT the) (NN user) (NNS preferences)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (FW -jose)) )
(TOP (PP (IN For) (S (VP (VBG franchising) (NP (NP (NNS opportunities)) (PP (IN with) (NP (organization (JJ NIIT)) (NN visit) (NN www.niit.com))))))) )
(TOP (S (NP (RB ___________________NOTICE____________________________) (DT This) (JJ electronic) (NN mail) (NN transmission)) (VP (VBZ contains) (NP (NP (JJ confidential) (NN information)) (VP (VBN intended) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN person)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (VP (VBN named))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN use) (, ,) (NN distribution) (, ,) (NN copying) (CC or) (NN disclosure)) (PP (IN by) (NP (DT any) (JJ other) (NN person)))) (VP (AUX is) (ADVP (RB strictly)) (VP (VBN prohibited))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD received) (NP (DT this) (NN transmission)) (PP (IN in) (NP (NN error)))))) (, ,) (VP (VB please) (VP (VP (VB notify) (NP (DT the) (NN sender)) (PP (IN by) (NP (NN reply) (NN e-mail)))) (CC and) (VP (ADVP (RB then)) (VB destroy) (NP (DT the) (NN message))))) (. .)) )
(TOP (S (NP (NP (NNS Opinions)) (, ,) (NP (NNS conclusions)) (, ,) (CC and) (NP (NP (JJ other) (NN information)) (PP (IN in) (NP (DT this) (NN message))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB relate) (PP (TO to) (NP (NP (DT the) (JJ official) (NN business)) (PP (IN of) (NP (organization (NNP NIIT)))) (S (VP (MD shall) (VP (AUX be) (VP (VBN understood) (S (VP (TO to) (VP (AUX be) (VP (RB neither) (VBN given) (CC nor) (VBN endorsed) (PP (IN by) (NP (organization (NNP NIIT)))))))) (SBAR (WHADVP (WRB When)) (S (VP (VBN addressed) (PP (TO to) (NP (organization (JJ NIIT)) (NNS clients)))))))))))))))))) (, ,) (NP (NP (DT any) (NN information)) (VP (VBN contained) (PP (IN in) (NP (DT this) (NN e-mail))))) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN in) (NP (DT the) (VBG governing) (NN client) (NN contract))))))) (. .)) )
(TOP (PP (IN For) (S (VP (VBG franchising) (NP (NP (NNS opportunities)) (PP (IN with) (NP (organization (JJ NIIT)) (NN visit) (NN www.niit.com))))))) )
(TOP (S (NP (RB ___________________NOTICE____________________________) (DT This) (JJ electronic) (NN mail) (NN transmission)) (VP (VBZ contains) (NP (NP (JJ confidential) (NN information)) (VP (VBN intended) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN person)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (VP (VBN named))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN use) (, ,) (NN distribution) (, ,) (NN copying) (CC or) (NN disclosure)) (PP (IN by) (NP (DT any) (JJ other) (NN person)))) (VP (AUX is) (ADVP (RB strictly)) (VP (VBN prohibited))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD received) (NP (DT this) (NN transmission)) (PP (IN in) (NP (NN error)))))) (, ,) (VP (VB please) (VP (VP (VB notify) (NP (DT the) (NN sender)) (PP (IN by) (NP (NN reply) (NN e-mail)))) (CC and) (VP (ADVP (RB then)) (VB destroy) (NP (DT the) (NN message))))) (. .)) )
(TOP (S (NP (NP (NNS Opinions)) (, ,) (NP (NNS conclusions)) (, ,) (CC and) (NP (NP (JJ other) (NN information)) (PP (IN in) (NP (DT this) (NN message))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB relate) (PP (TO to) (NP (NP (DT the) (JJ official) (NN business)) (PP (IN of) (NP (organization (NNP NIIT)))) (S (VP (MD shall) (VP (AUX be) (VP (VBN understood) (S (VP (TO to) (VP (AUX be) (VP (RB neither) (VBN given) (CC nor) (VBN endorsed) (PP (IN by) (NP (organization (NNP NIIT)))))))) (SBAR (WHADVP (WRB When)) (S (VP (VBN addressed) (PP (TO to) (NP (organization (JJ NIIT)) (NNS clients)))))))))))))))))) (, ,) (NP (NP (DT any) (NN information)) (VP (VBN contained) (PP (IN in) (NP (DT this) (NN e-mail))))) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN in) (NP (DT the) (VBG governing) (NN client) (NN contract))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD gave) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ ho-c125-prx)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN machine) (POS 's)) (NN name)) (-RRB- -RRB-))))))) (CC but) (ADVP (RB even) (RB then)) (S (NP (PRP it)) (VP (VBD refused) (S (VP (TO to) (VP (VB accept) (NP (PRP it))))))) (. .)) )
(TOP (SINV (VP (VBZ regards) (INTJ (UH raghav) (. .) (. .))) (NP (NNP Raghvendra) (organization (NNP Sharma) (NNP Software) (NNPS Solutions) (NNP Business) (NN NIIT) (NNP Ltd.)) (NNP C-125)) (, ,) (S (S (NP (NNP Okhla) (NNP Ph-1) (location (NNP New) (NNP Delhi)) (CD 6810801-08)) (VP (VBD extn-) (NP (date (CD 2719))))) (, ,) (NP (NP (CD 2724) (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (ADVP (RB never)) (VP (VBN made) (NP (DT a) (NN mistake))))))) (VP (AUX has) (ADVP (RB never)) (VP (VBN tried) (NP (NN anything) (JJ new))))) (. .)) )
(TOP (S (INTJ (UH Hello) (UH Raghav)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBD found) (NP (DT the) (NN problem)))))) (. .)) )
(TOP (FRAG (S (NP (NNP Amaya)) (VP (AUX does) (RB n't) (VP (VB understand) (NP (NP (DT a) (JJ proxy) (NN domain)) (VP (VBN declared) (PP (IN as))))))) (: :) (NP (CD PROXYDOMAIN=172.17)) (. .) (NP (NNP *)) (. .) (NP (NNP *))) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VB use) (NP (DT the) (NN domain) (NN name)) (ADVP (RB instead)) (, ,) (ADVP (RB e.g.)) (, ,) (ADJP (JJ niit.com)))) (. .)) )
(TOP (NP (NP (NN -jose)) (PP (IN For) (NP (NP (VBG franchising) (NNS opportunities)) (PP (IN with) (NP (organization (JJ NIIT)) (NN visit) (NN www.niit.com)))))) )
(TOP (S (NP (RB ___________________NOTICE____________________________) (DT This) (JJ electronic) (NN mail) (NN transmission)) (VP (VBZ contains) (NP (NP (JJ confidential) (NN information)) (VP (VBN intended) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN person)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (VP (VBN named))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN use) (, ,) (NN distribution) (, ,) (NN copying) (CC or) (NN disclosure)) (PP (IN by) (NP (DT any) (JJ other) (NN person)))) (VP (AUX is) (ADVP (RB strictly)) (VP (VBN prohibited))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD received) (NP (DT this) (NN transmission)) (PP (IN in) (NP (NN error)))))) (, ,) (VP (VB please) (VP (VP (VB notify) (NP (DT the) (NN sender)) (PP (IN by) (NP (NN reply) (NN e-mail)))) (CC and) (VP (ADVP (RB then)) (VB destroy) (NP (DT the) (NN message))))) (. .)) )
(TOP (S (NP (NP (NNS Opinions)) (, ,) (NP (NNS conclusions)) (, ,) (CC and) (NP (NP (JJ other) (NN information)) (PP (IN in) (NP (DT this) (NN message))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB relate) (PP (TO to) (NP (NP (DT the) (JJ official) (NN business)) (PP (IN of) (NP (organization (NNP NIIT)))) (S (VP (MD shall) (VP (AUX be) (VP (VBN understood) (S (VP (TO to) (VP (AUX be) (VP (RB neither) (VBN given) (CC nor) (VBN endorsed) (PP (IN by) (NP (organization (NNP NIIT)))))))) (SBAR (WHADVP (WRB When)) (S (VP (VBN addressed) (PP (TO to) (NP (organization (JJ NIIT)) (NNS clients)))))))))))))))))) (, ,) (NP (NP (DT any) (NN information)) (VP (VBN contained) (PP (IN in) (NP (DT this) (NN e-mail))))) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN in) (NP (DT the) (VBG governing) (NN client) (NN contract))))))) (. .)) )
(TOP (SBARQ (RB Raghav) (, ,) (WHADVP (WRB Why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (NP (DT the) (NN machine) (POS 's)) (NN name)))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VB use) (NP (DT the) (NN domain) (NN name)))) (. .)) )
(TOP (FRAG (NP (DT A) (JJ second) (NN question)) (, ,) (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (JJ proxy) (NN domain) (NN option)))) (. ?))) )
(TOP (SQ (S (LST (: :)) (-RRB- -RRB-) (NP (DT A) (JJ final) (NN question))) (, ,) (MD could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP$ your) (NN proxy) (NN server)) (VP (AUX is) (VP (VBG using) (NP (DT the) (NNS SOCKS) (NN protocol))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB recompile) (S (NP (NNP Amaya)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (PP (IN with) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB try) (NP (DT the) (JJ following) (NN test))) (. ?)) )
(TOP (S (NP (JJ telnet) (JJ your-proxy-name) (JJ your-proxy) (NN port)) (VP (VP (VB GET) (NP (NP (NNS http)) (: :) (NP (NP (QP (CD //www.w3.org/) (CD HTTP/1.0))) (PRN (-LRB- -LRB-) (S (VP (AUX do) (NP (DT a) (NN return)) (ADVP (RB here)))) (-RRB- -RRB-))))) (CC and) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NN output))))))) (. ?)) )
(TOP (NP (-LRB- -LRB-) (NP (RB just) (DT the) (JJ first) (CD 20) (NNS lines) (QP (CC or) (RB so))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (FW -jose)) )
