<s> Hi, I've got a question on the behaviour of NodeIterators.  </s>
<s> What is supposed to  </s>
<s> happen if the current node of an iterator is removed from its parent?  </s>
<s> The method toNext() of NodeIterator is defined as follows: This method alters the internal state of the iterator such that the node it  </s>
<s> references is the next in the sequence the iterator is presenting relative  </s>
<s> to the current position.  </s>
<s> But now the node is no longer part of the sequence represented by the iterator.  </s>
<s> This case actually occurs if you want to conditionally remove the children of  </s>
<s> some node.  </s>
<s> It gets even more confusing if you reinsert the node at a different position as  </s>
<s> a child of the same parent: Does the Iterator move along with its node?  </s>
<s> Or what if you insert it as a child of an entirely different parent?  </s>
<s> Enlightment appreciated, Axel + Axel Rasmus "A man that cannot walk has to fly" Wienberg +  </s>
<s> This is a good point.  </s>
<s> The only consistant way I can think of is to have all of the child modifier methods (insert, remove, replace) automaticaly change the cursor on the NodeIterator to the new Node (for insert and replace), or the Node next to the one removed (for remove) - no matter if the NodeIterator was pointing at the modified Node or not.  </s>
<s> If the Node removed was already the last node in the list, it simply points at the last node in the list (ie the previous Node).  </s>
<s> One problem with this is that there's no easy way to tell if the node remove was the last one with the current spec.  </s>
<s> Perhaps removeChild could return the Node currently pointed to, instead of the old node.  </s>
<s> I can't see any practical reason that the value returned needs to be the Node passed.  </s>
<s> For example, with this as the defined behaviour, the following code would remove all comments from the current node (in Java): NodeIterator ni = node.getChildNodes();  </s>
<s> Node current = ni.toFirst(); while (current != null) if (current.getType()  </s>
<s> == Node.COMMENT) current = node.removeChild(current);  </s>
<s> else current = nl.toNext();  </s>
<s> Easy.  </s>
<s> The spec for insertChild and replaceChild would need something like the following added: "All NodeIterators retrieved using getChildNodes() for this Node will be pointing to newNode if successful." and on removeChild: "All NodeIterators retrieved using getChildNodes() for this Node will be pointing to the next child Node, or the previous Node if oldNode was the last Node."  </s>
<s> Also, the return value of removeChild would have to be changed to: "The next child Node, or null if oldNode was the last Node."  </s>
<s> Of course, the previous example would work with the current spec if the following was done: if (current.getType()  </s>
<s> == Node.COMMENT) Node temp = current; current = nl.toNext(); node.removeChild(temp); // Add the following to ensure the list's pointing at the right place if (current != null) nl.toNode(current); else // etc, etc...  </s>
<s> Not quite as neat, but it should still do the same thing.  </s>
<s> Of course, this may not be possible in some situations (I can't think of any off hand)... Anyway, food for thought.  </s>
<s> David  </s>
<s> it  </s>
<s> relative  </s>
<s> iterator.  </s>
<s> of  </s>
<s> position as  </s>
<s> node it  </s>
<s> iterator.  </s>
<s> position as  </s>
<s> We discussed this in the IG recently; I'm not sure if we reached a consensus.  </s>
<s> My position is that if one removes a node that an iterator points to, the "current" node becomes undefined and the getCurrent() method should throw an exception, and toNext() and toPrevious() would return the values that would have been returned had the node not been deleted.  </s>
<s> In other words, I imagine the iterator pointing to the empty spot where the current node WAS; since there is no node there, "current" is undefined, but next and previous are.  </s>
<s> I think the alternatives are confusing for users and challenging for implementors, and don't add anything in the way of conceptual integrity.  </s>
<s> Mike Champion  </s>
<s> That's what I'm thinking.  </s>
<s> Again, I'm not sure if there's a consensus in the Working Group on this, so comments from potential DOM "customers" (whether you agree or disagree with me) would be very helpful to us! Mike Champion  </s>
<s> Hi Michael,  </s>
<s> to  </s>
<s> I think I like this idea better than the ones I suggested earlier.  </s>
<s> A couple of clarifying questions:  </s>
<s> Should there be any way to test whether this has happened, other than calling getCurrent and catching an Exception?  </s>
<s> I guess the user will know if this has happened and should simply take it into account.  </s>
<s> If the removed node was the last one in the list, I assume null would be returned and the NodeIterator would be pointing to the previous Node, which is now the last one on the list.  </s>
<s> Thanks, David  </s>
<s> I don't think so ... Does anyone feel strongly that there should?  </s>
<s> That's what I assume as well.  </s>
<s> Mike Champion  </s>
