<s> I and a friend have been independently exploring the date-time functions in XPath 2.0 / XQuery 1.0.  </s>
<s> They are very tedious to hand code.  </s>
<s> Looking at this from a coder's point of view, it would be much nicer to have something like, extract(someDesiredDateComponent, someDateTimeItem) rather than a mulitiplicity of get-somethingInteresting-from-gHorribleKludge() functions.  </s>
<s> So, would it be possible to replace the panoply of component extraction functions with, for example, extract(month, myItemName) the first argument being all legal components (seconds, minutes, timezone etc) and the second argument being simply an item name (not even requiring a coder to master all the gHorribleKludge types), with the item having to be a date-time type?  </s>
<s> So I guess I am asking several questions: 1.  </s>
<s> Is there a good reason for having the multiplicity of dateTime component extraction functions as separate functions?  </s>
<s> 2. Is there a compelling technical reason why extract(month, myDateTimeItem) couldn't work or is perceived as technically inferior?  </s>
<s> 3. Depending on the answers to 1. and 2. is the WG willing to consider a more compact syntax requiring fewer date-time component extraction functions?  </s>
<s> I appreciate that we are now 5.5 months into the nominal "3 month" WD cycle, so I guess a new batch of WDs will arrive soon, so even if found worth exploring I accept that any acceptance of the idea won't be immediately expressed in a WD.  </s>
<s> I would be interested in the WG's comments.  </s>
<s> Andrew Watt  </s>
<s> It would be possible, and it is an option that we considered, but we decided  </s>
<s> against it.  </s>
<s> I don't think the reasons were absolutely compelling; it is hard to argue a strong case for either solution over the other.  </s>
<s> (We also considered a third solution, namely a single extract function that returns  </s>
<s> all the components as a sequence).  </s>
<s> Michael Kay  </s>
<s> As I remember it, the main reason we chose individual functions was to ensure they each have strong typing of their input parameters and to ensure the appropriate return type e.g. xs:integer, xs:decimal or xdt:dayTimeDuration. /paulc Paul Cotton, Microsoft Canada 17 Eleanor Drive, Nepean, Ontario K2E 6A3  </s>
<s> is  </s>
<s> returns  </s>
<s> Since this is a public comment and, as Mike says, the reasons for the decision were not compelling, I'm putting it on the F&amp;O agenda for discussion.  </s>
<s> All the best, Ashok  </s>
<s> is  </s>
<s> returns  </s>
<s> We discussed your question at a meeting today and I was asked to convey the results of our discussions to you.  </s>
<s> In addition to the technical reasons given in my previous response [1], it was pointed out that the design you suggested would delay the checking of your first parameter (e.g. item to be extracted) to runtime.  </s>
<s> The current design has the advantage of generating a static error if the user uses the wrong function name (e.g. mistypes it).  </s>
<s> For the reasons given in [1] and here we believe that the current design is technically better and are not going to change the design as you have suggested.  </s>
<s> Please let us know if you are not satisfied with this rationale and response.  </s>
<s> /paulc Chair, XML Query WG [1] Paul Cotton, Microsoft Canada 17 Eleanor Drive, Nepean, Ontario K2E 6A3  </s>
