(S1 (S (NP (NN ACTION) (NNS jos)) (VP (VBP Review) (NP (NP (JJ new) (NN document)) (, ,) (ADVP (RB particularly)) (NP (NN section) (CD 2.3)))) (. .)))
(S1 (NP (NP (NP (NNS 1/)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG missing) (S (VP (AUX are) (NP (NNP rdf)))))))))) (: :) (NP (NP (NN List) (NNP rdf)) (: :) (NP (JJ first) (NNP rdf)) (: :) (NP (NN rest) (NNP rdf)) (: :) (S (NP (NP (NP (NN nil)) (PRN (-LRB- -LRB-) (VP (VBG resulting) (PP (IN from) (NP (NNP rdf)))) (: :) (NP (CD parseType=) (`` ``) (NN Collection) ('' '')) (-RRB- -RRB-))) (CC and) (NP (DT all) (NN WD) (POS 's))) (VP (MD should) (VP (AUX be) (VP (VBN upgraded) (PP (IN for) (NP (DT that))))))))))
(S1 (S (NP (NP (QP (CD 2/) (CD 2.3)) (NN Meaning)) (PP (IN of) (NP (NNP RDF)))) (VP (VBZ documents) (SBAR (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (AUX do) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (NP (NP (NNP Pat) (POS 's)) (NNS comments)) (VP (VBN made) (ADVP (NP (DT some) (NN time)) (RB ago)))) (VP (MD Would) (SBAR (S (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S ('' ') (NP (JJ received) (NN meaning)) ('' ') (VP (MD can) (VP (AUX be) (VP (VBN characterized) (PP (IN as) (NP (NP (DT the) (JJ social) (NN meaning)) (PP (IN of) (NP (DT any) (JJ logical) (NNS consequences)))))))))))))))))))))) (. ?)))
(S1 (S (NP (DT That)) (VP (VBZ gives) (NP (NP (DT a) (JJ clean) (NN characterization)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NNP Tim)) (VP (AUX is) (VP (VBG getting) (PP (IN at)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (VB publish) (NP (NP (DT a) (NN graph)) (SBAR (S (NP (NNP G) (CC and) (NNP G)) (VP (VBZ entails) (NP (NNP G) (POS ')))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VB interpret) (S (NP (NNP G) (POS ')) (VP (VBG using) (NP (NP (DT the) (JJ same) (JJ social) (NNS conventions)) (SBAR (WHNP (WDT that)) (S (NP (NN everyone)) (VP (VBZ agrees))))))))))) (VP (MD could) (VP (AUX be) (ADVP (RB reasonably)) (VP (VBN used) (S (VP (TO to) (VP (VB interpret) (NP (NP (NNP G)) (, ,) (ADVP (RB then)))))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (VP (VBG asserting) (NP (NP (DT that) (NN content)) (PP (IN of) (NP (NNP G) (POS ')))) (ADVP (RB as) (RB well)))) (. .)))
(S1 (S (S (NP (NNP Tim)) (VP (VBZ wants) (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ human) (NNS publishers)) (PP (IN of) (NP (NNP RDF) (NN content)))) (PP (IN from) (S (VP (VBG wriggling) (PP (IN out) (PP (IN of) (NP (PRP$ their) (JJ mechanically-inferred) (JJ social) (NNS obligations)))))))))))) (: ;) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (DT the) (NNS machines)) (VP (VBG doing) (NP (DT the) (NN inference)))) (VP (AUX are) (RB n't) (VP (VBN expected) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PDT all) (DT this) (JJ human) (NN stuff)) (VP (AUX is) (PP (IN about))))))))))))))))) (. .)))
(S1 (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with))))))
(S1 (NP (NP (NNP Jos) (NNP De) (NNP Roo)) (, ,) (NP (NNP AGFA) (CD http)) (: :) (ADVP (RB //www.agfa.com/w3c/jdroo/))))
(S1 (S (NP (NN ACTION) (NNS jos)) (VP (VBP Review) (NP (NP (JJ new) (NN document)) (, ,) (ADVP (RB particularly)) (NP (NN section) (CD 2.3)))) (. .)))
(S1 (NP (NP (NNS Thanks)) (: :) (S (NP (DT the) (JJ vocabulary) (NN list)) (VP (AUX is) (VP (AUXG being) (VP (VBN replaced) (PP (IN with) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT the) (JJ syntax) (NN document))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP agree) (ADVP (RB too)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ general) (NN intent)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB capture))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NNS words)) (PP (IN as) (NP (JJ above)))) (VP (AUX are) (RB n't) (ADJP (RB really) (JJ appropriate) (PP (IN for) (NP (NN inclusion)))) (PP (IN in) (NP (NP (DT a) (NN document)) (PRN (-LRB- -LRB-) (NP (NP (JJ e.g.) (NNS references)) (PP (TO to) (SBAR (WHNP (WP what)) (S (S (`` ``) (NP (NNP Tim)) (VP (VBZ wants)) ('' '')) (, ,) (FW etc) (. .))))) (-RRB- -RRB-))))) (. .)))
(S1 (NP (# #) (NP (NNP g) (NNP Graham) (NNP Klyne))))
(S1 (S (NP (DT that)) (VP (AUX 's) (ADVP (RB right)) (ADJP (NNP Graham) (, ,) (JJ sorry)) (SBAR (IN for) (SBAR (IN that) (FRAG (RB so) (SBAR (WP what) (IN about) (S (S (VP (VBG following) (NP (NP (NNS sentences)) (VP (VBG Using) (NP (NNP RDF)))))) (, ,) ('' ') (VP (VBD received) (NP (NN meaning) ('' '))) (VP (MD can) (VP (AUX be) (VP (VBN characterized) (PP (IN as) (NP (NP (DT the) (JJ social) (NN meaning)) (PP (IN of) (NP (DT any) (JJ logical) (NNS consequences)))))))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB publish) (NP (DT a) (NN graph))))) (NP (NNP G) (CC and) (NNP G)) (VP (VBZ entails) (NP (NNP G) (POS ')))) (, ,) (CC and) (S (NP (PRP we)) (VP (VB interpret) (S (NP (NNP G) (POS ')) (VP (VBG using) (NP (NP (DT the) (JJ same) (JJ social) (NNS conventions)) (SBAR (WHNP (WDT that)) (S (NP (NN everyone)) (VP (VBZ agrees) (SBAR (S (VP (MD could) (VP (AUX be) (ADVP (RB reasonably)) (VP (VBN used) (S (VP (TO to) (VP (VB interpret) (NP (NP (NNP G)) (, ,) (SBAR (RB then) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asserting) (NP (NP (DT that) (NN content)) (PP (IN of) (NP (NNP G) (POS ')))) (ADVP (RB as) (RB well))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Human) (NNS publishers)) (PP (IN of) (NP (NNP RDF) (NN content)))) (VP (VBP commit) (NP (PRP themselves)) (PP (TO to) (NP (DT the) (JJ mechanically-inferred) (JJ social) (NNS obligations)))) (. .)))
(S1 (S (NP (NP (DT The) (NNS machines)) (VP (VBG doing) (NP (DT the) (NNS inferences)))) (VP (AUX are) (RB n't) (VP (VBN expected) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PDT all) (DT those) (JJ social) (NNS conventions/obligations)) (VP (AUX are) (PP (IN about)))))))))) (. .)))
(S1 (NP (NP (NNP Jos) (NNP De) (NNP Roo)) (, ,) (NP (NNP AGFA) (CD http)) (: :) (ADVP (RB //www.agfa.com/w3c/jdroo/))))
(S1 (S (S (NP (NNPS Jos)) (, ,) (NP (PRP I)) (VP (VBP like) (NP (DT that) (NN ..))) (. .)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN used) (NP (DT that)) (S (VP (TO to) (VP (VB improve) (CC and) (VB contract) (NP (NP (NNS sections)) (ADVP (CD 2.3.3) (CC and) (CD 2.3.4))))))))) (. .)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (NP (# #) (NNP g)))
(S1 (NP (NNP Graham) (NNP Klyne)))
