<s> Web Collections: Channel Definition Format:  </s>
<s> Jon  </s>
<s> Nice spec.  </s>
<s> Complete with a DTD.  </s>
<s> len  </s>
<s> In response to several inquiries: This is all that is publicly visible.  </s>
<s> The rest is internal W3C-only at this time.  </s>
<s> The Web collections proposal (the part that you can't see if you're not a W3C member) goes into some detail about XML, though it is not mentioned in the overview.  </s>
<s> Jon  </s>
<s> At 21:49 1997/03/13 -0800, Jon Bosak wrote about CDF:  </s>
<s> The first two above are only available to W3C members.  </s>
<s> I note something that may be related to those two, but not referenced in Jon's list, and available from the Microsoft site is: Channel Definition Format (CDF) CDF is an application of XML.  </s>
<s> Thus its definition consists of the various XML elements and attlists defined therein.  </s>
<s> This CDF DTD has no #PCDATA.  </s>
<s> All content is in structure and attribute strings.  </s>
<s> As the purpose of CDF is to allow broadcast, push, from any desktop, these attributes provide structured description of what is being pushed (through urls).  </s>
<s> Presumably a client will automatically get and possibly request some or all of those received urls.  </s>
<s> Regards/Harvey Bingham SGML/XML/HTML/DSSSL/Accessibility Consultant  </s>
<s> Thanks for the public URL, Harvey!  </s>
<s> I noticed some problems with MS's examples.  </s>
<s> They use net-enabled start-tags in a couple of places (like the ITEM example), they don't use XML declarations, and they don't quote all attribute values.  </s>
<s> Other than that, it's nice to see XML being used, whatever _le Monde Informatique_ may think of it.  </s>
<s> -Chris Christopher R. Maden One Richmond Square DynaText SIT Technical Support Providence, RI 02906 USA Inso Corporation +1.401.421.9550 (voice) Electronic Publishing Solutions +1.401.521.2030 (facsimile)  </s>
<s> Monday morning quarterbackSpeak: Folks shouldn't get overly annoyed with the press release blizzard.  </s>
<s> There will be a period of obscure thinking and propaganda while competitors try to get the edge on implementation and mindshare.  </s>
<s> The only losers will be the ones who ignore it and pretend it will go away.  </s>
<s> There will be a desperate attempt to dismiss it, call it names, brand it as proprietary, all the usual marketing schtick.  </s>
<s> We know that for those who value information lifecycle, XML is a proven and natural solution.  </s>
<s> It is robust and resists platform obsolescence.  </s>
<s> Getting the market requires: 1. Firm up the spec.  </s>
<s> Duh. 2. Get a lot of little terribly useful cheap apps out there.  </s>
<s> 3. Get authoring support in place as fast as possible.  </s>
<s> They don't have to be perfect the first time.  </s>
<s> They have to be useful.  </s>
<s> Utility to the content provider must be the first order of business.  </s>
<s> Content rules.  </s>
<s> It is useful to remember that encapsulation and "a person is a king in their own home" are the same psychological concept.  </s>
<s> The competition will try to sell the idea of uniformity ("standards are key"), but the key to competitive advantage for the content provider is standard differentiation ("tastes great AND less filling").  </s>
<s> XML returns control back to the person smart enough and fast enough to use it, and it provides a way to differentiate themselves and their information.  </s>
<s> It is also useful to remember that SGML was the middle ground between programmers and authors.  </s>
<s> It is just rigorous enough to make a program happy, and just simple enough that the average bear can do it.  </s>
<s> Don't try to sell this to programmers.  </s>
<s> Sell it to the content sources, particularly those who manage content.  </s>
<s> At the same time, large organizations have to control differentiation to ensure smooth communication.  </s>
<s> Don't undersell the DTD.  </s>
<s> It is a *negotiable contract* and that is a term a businessman understands.  </s>
<s> To many of them, well-formed means "laissez-faire" and they reserve that advantage to themselves, not their employees.  </s>
<s> len  </s>
<s> Christopher, Thanks for pointing on the problems.  </s>
<s> We will fix them.  </s>
<s> And yes, it has been *really* interesting for us to build our first XML application !  </s>
<s> -Jean  </s>
