These are on a Digital Alpha running Digital UNIX 4.0D; but I've had the identical experiences on Win95. 
When editing a password protected page, I get to type my password N times, once for the base page, and once for each included image. 
So for: I get to type my password 3 or 4 times... 
Even worse, it asks each time the page is visited, even when browsing in the same area. 
Needless to say, this gets boring. 
I've found that it would be very desirable to have a delete column command for tables; trying to find the non-empty cell can be quite chalenging, or emptying all cells in a column is likewise boring. 
This is an enhancement request, rather than a bug report. 
I've also found that Amaya's display of tables with almost empty columns on the right edge is buggy. 
The layout if the table does not naturally fit on the page has columns (including non-empty columns) off the edge of the screen. 
This can make it a real challenge to try to find and delete the offending extra cells that are forcing the table to have unwanted columns. 
This is more than slightly annoying, making it very hard to make progress (I eventually got my window wide enough to succeed at a layout which included the offending columns, but this was very hard...). 
- Jim Hello Jim, In our previous episode, Jim Gettys said: This was a libwww related bug. 
The fix will be available in the next version. 
-Jose In-reply-to: Your message of Tue, 02 Jun 1998 13:31:08 -0700." 
When you delete a cell, if the column includes only empty cells, the column is automatically deleted. 
This is exactly what you want to do with a "delete column". 
Amaya only adds a new column when you add a new cell in a row. 
If your table has empty columns it's because you have created them before. 
Please pay attention when you're editing a table: a return create a new cell and you have to use the - key to move to the next empty cell. 
I agree that in this particular case it would be useful to have an horizontal scroll to delete extra columns. 
Irene. 
Yes, I understand.... 
The way the UI works is just fine. 
But read on... 
With the bug in the display code causing nearly empty columns to format off the edge of the screen (not even accessable via the scroll bar), it is VERY painful to deal with getting rid of these right hand empty columns. 
I have no major problems with the table UI as it stands; it is the formatting bug that drives me to total distraction, as a simple mistake ends up being very difficult indeed to undo, since the point at which you need to type is no longer visible on the screen. 
So while it would be nice to have a delete column feature, this is down in the noise. 
The disaster is the formatting bug, which causes it to be almost impossible to use the UI (in fact, the only recovery under some circumstances seems to be in the structure view; there have been times when I've not been able to get the window wide enough to ever get the right hand columns back on the screen). 
I recommend taking amaya for a test drive on my table from hell, and add an extra right hand column. 
You won't like the result. 
- Jim 
