(S1 (S (SBAR (IN For) (S (NP (DT the) (NNP RDF) (NNP Community)) (VP (TO to) (VP (VB answer) (NP (CD ..)))) (. .))) (VP (VBP Question) (NP (CD 1))) (: :)))
(S1 (FRAG (VP (VBN Given) (NP (DT the) (NNP RDF) (NN graph))) (: :) (NP (NP (NNP rdf)) (: :) (NP (NP (NNP RDF) (NNS xmlns)) (: :) (NP (NP (NNP rdf) (SYM =)) (`` ``) (NP (NNS http))) (: :) (NP (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (VP (SYM =) (`` ``) (ADJP (JJ uuid)))) (: :) (NP (NN f89496c0-82c3-11d6-9832-0003931df47c) (# #) ('' '') (SBAR (WHNP (WDT Which)) (S (IN of) (NP (DT the) (NN following)) (VP (ADVP (RBS most) (RB accurately)) (VBZ captures) (NP (NP (DT the) (NN meaning)) (VP (VBN expressed) (PP (IN in) (NP (DT the) (JJ above) (NN graph))))))))))) (. ?)))
(S1 (S (NP (NP (NP (CD 1.)) (NP (NP (NNP Jenny) (POS 's)) (NN age))) (CC and) (NP (NP (DT the) (NNP Film) (POS 's)) (NN title))) (VP (AUX are) (NP (NP (DT the) (JJ same) (NN thing)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN represented) (ADVP (RB lexically)) (PP (IN by) (NP (NP (DT the) (NN string)) (`` ``) (CD 10) ('' ''))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP 2.) (NNP Jenny) (POS 's)) (NN age)) (CC and) (NP (NP (DT the) (NNP Film) (POS 's)) (NN title))) (VP (AUX are) (NP (PDT both) (NP (DT the) (NN string)) (`` ``) (CD 10) ('' ''))) (. .)))
(S1 (S (NP (NP (NP (NNP 3.) (NNP Jenny) (POS 's)) (NN age)) (CC and) (NP (NP (DT the) (NNP Film) (POS 's)) (NN title))) (VP (AUX are) (PRN (-LRB- -LRB-) (ADVP (RB potentially)) (-RRB- -RRB-)) (NP (NP (JJ different) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN represented) (ADVP (RB lexically)) (PP (IN by) (NP (DT the) (JJ same) (NN string))))))))) (. .)))
(S1 (S (NP (RB 4.) (DT All) (NNP RDF) (NNP Core) (NNP WG) (NNS members)) (VP (AUX are) (NP (NNS bogshitters))) (. .)))
(S1 (FRAG (NP (NP (NN Question) (CD 2)) (: :) (VP (VBN Given) (NP (DT the) (NNP RDF) (NN graph))) (: :) (NP (NNP rdf)) (: :) (NP (NNP RDF) (NNS xmlns)) (: :) (NP (NNP rdf) (SYM =))) (`` ``) (ADJP (JJ http)) (: :) (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (S (NP (NNS rdfs)) (VP (SYM =) (FRAG (`` ``) (ADJP (JJ http)) (: :) (NP (NP (NN //www.w3.org/2000/01/rdf-schema) (# #) ('' '') (SBAR (S (NP (NNS xmlns)) (VP (SYM =) (`` ``) (ADJP (JJ uuid)))))) (: :) (NP (NP (NN f89496c0-82c3-11d6-9832-0003931df47c) (# #) ('' '')) (SBAR (WHNP (WDT Which)) (S (IN of) (NP (DT the) (NN following)) (VP (ADVP (RBS most) (RB accurately)) (VBZ captures) (NP (NP (DT the) (NN meaning)) (VP (VBN expressed) (PP (IN in) (NP (DT the) (JJ above) (NN graph))))))))))))) (. ?)))
(S1 (S (NP (NP (NP (CD 1.)) (NP (NP (NNP Jenny) (POS 's)) (NN age))) (CC and) (NP (NP (NNP Bob) (POS 's)) (NN age))) (VP (AUX are) (NP (NP (DT the) (JJ same) (NN thing)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN represented) (ADVP (RB lexically)) (PP (IN by) (NP (NP (DT the) (NN string)) (`` ``) (CD 10) ('' ''))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP 2.) (NNP Jenny) (POS 's)) (NN age)) (CC and) (NP (NP (NNP Bob) (POS 's)) (NN age))) (VP (AUX are) (NP (PDT both) (NP (DT the) (NN string)) (`` ``) (CD 10) ('' ''))) (. .)))
(S1 (S (S (NP (NP (NNP 3.) (NNP Jenny) (POS 's)) (NN age)) (VP (AUX is) (NP (NP (DT the) (NN string)) (`` ``) (CD 10) ('' '')))) (CC and) (S (NP (NP (NNP Bob) (POS 's)) (NN age)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN represented) (ADVP (RB lexically)) (PP (IN by) (NP (NP (DT the) (NN string)) (`` ``) (CD 10) ('' '')))))))))) (. .)))
(S1 (S (NP (RB 4.) (DT All) (NNP RDF) (NNP Core) (NNP WG) (NNS members)) (VP (AUX are) (NP (NNS bogshitters))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP object) (PP (TO to) (S (VP (VBG asking) (NP (NP (DT a) (NN question)) (PP (IN about) (NP (NP (DT a) (NN formalism)) (PP (IN in) (NP (PRN (-LRB- -LRB-) (ADVP (RB exclusively)) (-RRB- -RRB-)) (JJ intuitive) (NNS terms)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB propose) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (NP (DT a) (NN test) (NN case)) (UCP (ADVP (RB instead)) (CC or) (PP (IN in) (NP (NN addition))))) (, ,) (NP (NNP ala) (CD ..)) (. .) (S (NP (# #) (WRB how)) (VP (AUX does) (NP (NP (VBG existing) (NNP RDF) (NN software)) (SBAR (S (VP (VBP handle) (NP (DT this) (NNS datatypes) (NN test))))))))))))) (. ?)))
(S1 (NP (NP (NP (NNP Dan) (NNP Connolly)) (PRN (-LRB- -LRB-) (ADJP (VBN Wed)) (, ,) (NP (NNP Jan) (QP (CD 30) (CD 2002))) (-RRB- -RRB-)) (CC and) (S (S (PP (VBG regarding) (NP (DT the) (JJ 2nd) (NN question))) (, ,) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD made) (PRT (RP up)) (NP (NP (DT the) (NN name) (NN uuid)) (: :) (NP (NN f89496c0-82c3-11d6-9832-0003931df47c) (# #) (JJR integer)))))) (, ,) (VP (VB please) (S (ADVP (RB also)) (VP (VB make) (PRT (RP up)) (NP (DT an) (JJ arbitrary) (NN name)) (PP (IN for) (NP (NP (DT the) (NN relationship)) (VP (VBN betwen) (NP (QP (# #) (NN age) (CC and) (# #) (NN integer)))))))))) (: ;) (S (NP (FW i.e.)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS rdfs))))))) (: :) (NP (NN range)) (. .)))
(S1 (S (CC Or) (: :) (VP (VB ask) (NP (DT the) (NN question)) (ADVP (RB twice)) (: :) (PP (RB once) (PP (IN with) (NP (NP (NNS rdfs)) (: :) (NP (NN range)))) (, ,) (CC and) (RB once) (PP (IN with) (NP (CD rdfd)))) (: :) (NP (NP (NNS dcv)) (PP (IN as) (PP (IN in)))))))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (NP (PRP I)) (VP (VBD forwarded) (NP (DT this) (NN message)) (PP (IN from) (NP (NNP Patrick))) (PP (IN without) (S (VP (VBG reviewing) (NP (PRP it))))) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN network) (NN access)) (PP (IN at) (NP (DT the) (NN face))) (PP (TO to) (NP (NN face)))) (VP (VBD prevented) (NP (NNP Patrick)) (S (VP (VBG accessing) (NP (PRP$ his) (JJ own) (NN mail) (NN server)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN received) (NP (NP (DT an) (JJ offlist) (NN message)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (DT the) (NN language)) (SBAR (S (NP (PRP it)) (VP (VBD contained))))) (VP (AUX was) (ADJP (JJ inappropriate) (PP (IN for) (NP (DT this) (NN WG))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB concur) (CC and) (VB appologise)) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ embarrassed) (S (VP (TO to) (VP (AUX have) (NP (DT this) (NN message)))))) (PRN (, ,) (S (VP (VBN sent) (PP (IN from) (NP (PRP$ my) (NN mail) (NN account))))) (, ,)) (PP (IN in) (NP (DT the) (NN archive)))) (. .)))
(S1 (NP (NNP Brian)))
