(TOP (S (S (NP (PRP I)) (VP (VB apologize) (PP (IN for) (S (NP (DT this)) (VP (AUXG being) (ADJP (RB off) (NN topic) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX do))))))))))) (: -) (CC but) (S (NP (PRP$ my) (NN friend)) (VP (VB &amp))) (: ;) (S (NP (PRP I)) (VP (VBD wrote) (NP (DT this)) (PP (IN because) (IN of) (NP (NP (PDT all) (DT the) (JJ recent) (NNS incidents)) (UCP (PP (IN in) (NP (location (NNP Texas)))) (CC and) (ADVP (RB elsewhere) (PP (IN in) (NP (DT the)))))))))) )
(TOP (NP (NP (NN aftermath)) (PP (IN of) (NP (DT the) (organization (NNP WTC)) (NN attack))) (. .)) )
(TOP (S (CC And) (ADVP (RB also)) (PP (IN because) (IN of) (NP (NNS incidents))) (NP (DT that)) (VP (AUX have) (VP (VBN happened) (PP (TO to) (NP (NP (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP care) (PP (IN about))))))))) (. .)) )
(TOP (S (S (ADJP (RB Dear) (NNS humans))) (, ,) (NP (DT This)) (VP (AUX is) (NP (DT a) (NN plea))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN cry)) (PP (IN for) (NP (NN awareness))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB read) (NP (DT this)))) (. .)) )
(TOP (S (`` ``) (SBAR (RB Even) (IN though) (S (NP (NNS people)) (VP (VBP look) (ADJP (JJ different))))) (, ,) (NP (PRP I)) (VP (VBP see) (NP (NP (DT the) (NN reflection)) (PP (IN of) (NP (NP (DT the) (JJ same) (NNP God)) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))) (. .) ('' '')) )
(TOP (S (-LRB- -LRB-) (NP (NNP Sikh)) (-RRB- -RRB-) (VP (person (VBG Kicking)) (CC and) (VBG screaming) (NP (PRP$ their) (NN way)) (PP (IN through) (NP (NP (DT the) (NN smoke) (CC and) (NN rubble)) (PP (IN of) (NP (DT this))) (ADVP (RB all) (RB too)))))) )
(TOP (S (NP (JJ tragic) (NN event)) (VP (AUX are) (NP (NP (ADJP (JJ angry) (CC and) (JJ scared)) (NNS people)) (: -) (NP (DT a) (JJ dangerous) (NN combination)))) (. .)) )
(TOP (S (`` ``) (NP (NP (NN Cultivation)) (PP (IN of) (NP (NP (NN tolerance)) (PP (IN for) (NP (JJ other) (NNS faiths)))))) (VP (MD will) (VP (VB impart) (PP (TO to) (NP (PRP us))) (NP (NP (DT a) (JJ truer) (NN understanding)) (PP (IN of) (NP (PRP$ our) (JJ own)))))) (. .) ('' '') (PRN (-LRB- -LRB-) (NP (person (NNP Gandhi))) (-RRB- -RRB-)) (S (NP (NP (PRP We)) (, ,) (NP (DT the) (NNP American) (NNS people)) (, ,)) (VP (AUX have) (VP (AUX been) (VP (VBN faced) (PP (IN with) (NP (NP (DT a) (JJ devastating) (NN attack)) (, ,) (NP (CD one) (DT that))))))))) )
(TOP (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN tied) (PP (TO to) (NP (NP (DT a) (NN man)) (VP (VBN named) (S (NP (person (NNP Osama)) (NN bin)) (ADJP (JJ Laden))))))))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (AUX was) (VP (VBN granted) (NP (NN sanctuary))))) )
(TOP (S (PP (IN in) (NP (location (NNP Afghanistan)))) (, ,) (NP (DT a) (NN country)) (ADVP (RB currently)) (VP (VBN run) (PP (IN by) (NP (DT the) (NNP Taliban)))) (. .)) )
(TOP (S (NP (DT The) (NNP Taliban)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ hard-lined)) (NN council)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBZ uses) (NP (JJ military) (NN power)) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ former) (NN government)) (ADVP (RB away))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ former) (NN government)) (PP (IN of) (NP (location (NNP Afghanistan))))) (VP (AUX has) (VP (VBN pledged) (NP (DT the))))) )
(TOP (S (NP (NP (NN entirety)) (PP (IN of) (NP (PRP$ its) (CD 15,000) (NNS troops)))) (VP (TO to) (VP (VB support) (NP (DT the) (location (NNP United) (NNPS States))))) (. .)) )
(TOP (S (NP (NP (`` ``) (FRAG (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP see) (S (VP (VBZ depends) (ADVP (RB mainly)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP look) (PP (IN for))))))))))) (. .)) ('' '') (PRN (-LRB- -LRB-) (NP (person (NNP John) (NNP Lubbock))) (-RRB- -RRB-)) (NN Life)) (PP (IN in) (NP (location (NNP Afghanistan))))) (VP (AUX is) (ADJP (JJ hard)) (PP (IN for) (NP (PRP$ its) (NNS people)))) (. .)) )
(TOP (S (VP (TO To) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJR better) (NN idea)) (PP (IN of) (NP (DT the))))))) )
(TOP (S (NP (NN situation)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NP (DT a) (NNP Tamim) (NNP Ansary)) (, ,) (NP (NP (DT a) (NN reporter)) (PP (IN in) (NP (location (NNP San) (NNP Francisco)))))))))) )
(TOP (FRAG (PP (IN of) (NP (JJ Afghan) (NN descent))) (. .)) )
(TOP (S (`` ``) (CC But) (NP (DT the) (NNP Taliban) (CC and) (NNP Bin) (JJ Laden)) (VP (AUX are) (RB not) (NP (location (NNP Afghanistan)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX 're) (RB not) (ADVP (RB even)) (NP (NP (DT the) (NN government)) (PP (IN of) (NP (location (NNP Afghanistan)))))) (. .)) )
(TOP (S (NP (DT The) (NNP Taliban)) (VP (AUX are) (NP (NP (DT a) (NN cult)) (PP (IN of) (NP (NP (JJ ignorant) (NNS psychotics)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (PRT (RP over)) (NP (location (NNP Afghanistan))) (PP (IN in) (NP (date (CD 1997))))))))))) (. .)) )
(TOP (SINV (ADJP (RB Bin) (JJ Laden)) (VP (AUX is)) (NP (NP (DT a) (JJ political) (NN criminal)) (PP (IN with) (NP (DT a) (NN plan)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VB think) (NP (NNP Taliban))))) (, ,) (VP (VB think) (NP (NNPS Nazis))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VB think) (S (NP (NNP Bin)) (ADJP (JJ Laden)))))) (, ,) (VP (VB think) (NP (person (NNP Hitler)))) (. .)) )
(TOP (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB think) (`` ``) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (location (NNP Afghanistan))))) ('' '')))) (VP (VBP think) (`` ``) (NP (DT the) (NNPS Jews)) (PP (IN in) (NP (DT the) (NN concentration) (NNS camps)))) (. .) ('' '')) )
(TOP (S (ADVP (RB Also)) (VP (VB think) (PP (IN of) (NP (person (NNP David) (NNP Koresh)))) (: -) (S (SBAR (IN while) (S (NP (PRP he)) (VP (VBD called) (S (NP (PRP himself)) (NP (DT a) (NNP Christian)))))) (, ,) (NP (PRP he)) (VP (AUX was) (RB not))))) )
(TOP (NP (NP (NN representative)) (PP (IN of) (NP (NNS Christians))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP he)) (VP (VBD called) (S (NP (PRP himself)) (ADJP (JJ American)))))) (, ,) (NP (PRP he)) (VP (AUX was) (RB not) (NP (NP (NN representative)) (PP (IN of) (NP (NNPS Americans))))) (. .)) )
(TOP (S (`` ``) (NP (NP (NP (JJ Unto) (NNS friends)) (CC And) (NP (NP (NN unto) (NNS foes)) (ADVP (RB alike)) (PP (IN in) (NP (NN tolerance))) (: ;) ('' '') (PRN (-LRB- -LRB-) (NP (NP (person (NNP Bhagvad) (NNP Gita))) (, ,) (NP (NNP Chapter) (NNP XIV))) (-RRB- -RRB-)))) (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB here)))))) (VP (AUX is) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP hold) (NP (DT a) (NN country) (NN hostage) (CC and) (NN share)))))))))) )
(TOP (NP (DT a) (JJ common) (NN religion) (. .)) )
(TOP (S (NP (DT That) (NN religion)) (VP (AUX is) (NP (NP (DT a) (JJ specific) (NN sect)) (PP (PP (IN of) (NP (NNP Islam))) (CC and) (PP (IN with) (NP (NP (DT a) (ADJP (RB definitively) (JJ hard)) (NN interpretation)) (PP (IN of) (NP (NP (DT the) (JJ Islamic) (NNS laws)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP them)) (VP (VB stand) (PRT (RP apart)) (PP (IN from) (NP (NP (DT the) (NN sect)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN based) (PRT (RP off)) (PP (IN of)))))))))))))))))))) (. .)) )
(TOP (S (`` ``) (NP (PRP You)) (VP (AUX are) (NP (PDT all) (PRP$ my) (NNS witnesses))) (. .) ('' '')) )
(TOP (S (PP (PRN (-LRB- -LRB-) (NP (NNP Isaiah) (CD 43:10)) (-RRB- -RRB-)) (IN With) (NP (NP (DT all)) (PP (IN of) (S (NP (DT this)) (VP (AUXG being) (VP (VBD said))))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB move) (ADVP (RB on)) (PP (TO to) (S (NP (DT the) (JJ scared) (NNS people)) (VP (VBG ..)) (. .))) (SBAR (DT those) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB reach) (PP (IN with) (NP (DT this) (NN message))))))))))))))) (. .)) )
(TOP (S (NP (NNP oPlease)) (VP (VBP realize) (SBAR (IN that) (S (S (VP (VBG killing) (NP (NP (DT a) (NN person)) (PP (IN in) (NP (location (NNP Arizona))))) (ADVP (RB just)) (PP (IN for) (S (VP (VP (VBG wearing) (NP (DT a) (NN turban))) (CC or) (VP (AUXG having) (NP (DT a) (NN beard)))))))) (VP (AUX is) (ADJP (JJ wrong)))))) (. !)) )
(TOP (S (S (NP (NNP oThere)) (VP (AUX are) (NP (NP (person (CD 500,000)) (person (NNPS Sikhs))) (VP (VBG living) (PP (IN in) (NP (location (NNP America)))))))) (: -) (S (NP (DT some) (NNS families)) (VP (AUX have) (VP (AUX been) (ADVP (RB here)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 100)) (NNS years)))))) (. .)) )
(TOP (S (NP (DT The) (NNP Sikh) (NNS people)) (VP (VB originate) (PP (IN from) (NP (NP (location (NNP India))) (, ,) (NP (PRP$ our) (NN ally))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (NP (NP (PRP$ our) (NNS friends)) (, ,) (NP (NNS neighbors)) (, ,) (CC and) (NP (NN fellow))))) )
(TOP (S (NP (NP (NNP citizens) (. .)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.salon.com/news/wire/2001/09/16/arizona_attack/index.html))) (-RRB- -RRB-))) (VP (VBZ oDo) (SBAR (S (NP (PRP you)) (VP (VBP realize) (SBAR (IN that) (S (S (VP (VBG burning) (PRT (RP down)) (NP (NP (DT a) (NN store)) (VP (VBN owned) (PP (IN by) (NP (DT a) (NN Pakistani-American))))))) (VP (AUX is) (ADJP (JJ wrong))))))))) (. ?)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NN //www.click2houston.com/hou/news/stories/news-96210820010916-150931.ht))) )
(TOP (S (NP (NNP ml) (-RRB- -RRB-) (location (NNP Pakistan))) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (NN war))) (PP (IN with) (NP (NP (location (NNP Afghanistan))) (, ,) (NP (NP (DT a) (NN country)) (SBAR (IN up) (S (PP (IN until) (ADVP (RB now))) (NP (PRP they)) (VP (AUX have) (VP (VBN considered) (S (NP (DT an) (NN ally)))))))) (, ,)))) (CC and) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB stage) (NP (NP (PRP$ our) (NN military)) (PP (IN from) (NP (PRP$ their) (NN country))))))))))))) (. !)) )
(TOP (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (JJ Pakistani) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (DT the) (location (NNP United) (NNPS States)))))))))) (VP (VBD came) (ADVP (RB here)) (PP (IN as) (NP (JJ political) (NNS refugees))) (SBAR (IN so) (IN that) (S (NP (PRP they)) (VP (MD could) (VP (VB bring) (PRT (RP up)) (NP (PRP$ their) (NNS children)) (PP (IN in) (NP (NP (DT a) (JJ free) (NN country)) (, ,) (NP (NP (DT a) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB fear))))))))))))) (. .)) )
(TOP (SQ (NNP oDo) (NP (PRP you)) (VP (RB not) (VB realize) (SBAR (IN that) (S (NP (DT a) (NNP Sikh) (NNP American)) (VP (AUX is) (ADVP (RB no) (RBR more)) (VP (VBN related) (PP (TO to) (NP (DT the) (NNP Taliban))) (PP (IN than) (NP (PRP you) (CC or) (PRP me)))))))) (. ?)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NN //www.sikh.net/AOA/sikh911.htm)) (-RRB- -RRB-) (VP (VB oDo) (NP (PRP you)) (RB not) (VP (VB realize) (SBAR (IN that) (S (S (VP (VP (VBG making) (NP (JJ such) (NNS generalizations))) (CC and) (VP (VBG acting) (PRT (RP out)) (PP (IN on) (NP (NP (PRP$ your) (NN rage)) (CC and) (NP (PRP$ your) (NN pain)))) (PP (IN in) (NP (PDT such) (DT a) (NN manner)))))) (VP (VBZ makes) (S (NP (PRP you)) (ADJP (DT no) (JJR better) (PP (IN than) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD brought) (NP (DT this) (NN rage))) (CC and) (VP (NP (DT this) (NN pain)) (PP (TO to) (NP (PRP you)))))))))))))))) (. ?)) )
(TOP (S (NP (NNP oPlease)) (VP (VBP think) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP act))))) (. .)) )
(TOP (S (VP (VB Think) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS lives)) (VP (VBN lost) (PP (IN in) (NP (DT the) (NNP World) (NNP Trade) (NNP Center))))))) (. .)) )
(TOP (S (VP (VB Think) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS people)) (, ,) (NP (NNS families)) (, ,) (NP (NP (NNS children)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN lost) (NP (VBN loved) (NNS ones)))))))))) (. .)) )
(TOP (S (VP (VB Think) (PP (IN of) (NP (DT that) (NN pain) (CC and) (NN sorrow)))) (. .)) )
(TOP (S (ADVP (RB Then)) (VP (VB think) (PP (IN of) (NP (PRP$ your) (JJ fellow) (NNS neighbors) (, ,) (NNS co-workers) (CC and) (NNS friends)))) (. .)) )
(TOP (SQ (MD Would) (NP (PRP you)) (VP (VB wish) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (PRP$ their) (NN pain))))))) (. ?)) )
(TOP (S (`` ``) (S (NP (NNP Lord)) (, ,) (S (VP (VB make) (NP (PRP me)) (NP (NP (DT an) (NN instrument)) (PP (IN of) (NP (NP (PRP$ your) (NN peace)) (: ;) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NN hatred)) (, ,) (S (VP (VB let) (S (NP (PRP me)) (VP (VB sow) (NP (NN love))))))))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NN injury) (, ,) (NN pardon))))) (: ;) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NN doubt)) (, ,) (NP (NN faith))))) (: ;) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NN despair) (, ,) (NN hope))))) (: ;) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (ADJP (NN darkness) (, ,) (JJ light))))) (: ;) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ sadness)) (, ,) (NP (NN joy)))))) (. .) ('' '') (PRN (-LRB- -LRB-) (NP (NP (NN Prayer)) (PP (IN of) (NP (NNP St.) (NNP Francis)))) (-RRB- -RRB-))))) (SBAR (IN If) (S (NP (NP (PRP$ your) (NN need)) (PP (IN for) (NP (NN revenge)))) (VP (AUX is) (ADJP (RB too) (JJ strong))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD must) (VP (VB deal) (PP (IN with) (NP (PRP it)))))) (, ,) (IN because)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (DT all) (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (ADVP (RB right) (RB now))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (NP (PRP$ your) (NN need)) (PP (IN for) (NP (NN blood)))) (VP (AUX is) (ADJP (RB too) (JJ strong))))) (, ,) (ADVP (RB then))) )
(TOP (S (VP (VB try) (NP (PRP$ your) (NN hand)) (PP (IN at) (NP (DT the) (JJ armed) (NNS forces)))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ lucky) (RB enough) (S (VP (TO to) (VP (VB act) (PRT (RP out)) (PP (IN on) (NP (PRP$ your) (NNS feelings))))))) (, ,) (PP (IN with) (NP (NP (NN someone) (JJ intelligent)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (NP (DT the)))))))))))))) )
(TOP (NP (NP (JJ proper) (NN target)) (PP (IN for) (NP (PRP you))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX need)))) (VP (AUX is) (ADJP (JJ empathy))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (NP (NN anyone)) (VP (VBG living) (PP (IN in) (NP (location (NNP America))))) (PRN (-LRB- -LRB-) (SBAR (IN whether) (S (NP (PRP they)) (VP (VP (VBP own) (NP (NP (DT a) (NN gas) (NN station)) (PP (IN in) (NP (location (NNP Arizona)))))) (, ,) (VP (NN worship) (PP (IN at) (NP (NP (DT a) (NN mosque)) (PP (IN in) (NP (location (NNP Dallas))))))) (, ,) (CC or) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN universe)) (VP (AUX is) (VP (VBN owned) (CC and) (VBN operated) (PP (IN by) (NP (NP (DT a) (JJ supreme) (NN alien)) (VP (AUXG being) (VP (VBN named) (NP (NNP Xalnak)))))))))))))) (-RRB- -RRB-))) (VP (AUX has) (VP (AUX been) (VP (VBN touched) (PP (IN by) (NP (DT this) (NN attack)))))))))))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (AUX been) (VP (VBN touched) (PP (IN by) (NP (DT this) (NN attack))))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (ADVP (RB now)) (VP (VB wonder) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ next) (NN target)) (VP (MD will) (VP (AUX be)))))) (. ?)) )
(TOP (NP (NN Will)) )
(TOP (S (NP (PRP you)) (VP (AUX be) (PP (IN in) (NP (DT that) (NN building)))) (. ?)) )
(TOP (S (ADVP (RB Now)) (VP (VP (VB try) (S (VP (TO to) (VP (VB imagine) (NP (DT the) (JJ same) (NNS feelings)))))) (, ,) (CC and) (VP (VB add) (PP (TO to) (NP (PRP them))) (NP (NP (DT the) (JJ dirty) (NNS looks)) (CC and) (NP (NP (DT the) (JJ open) (NN hatred)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP$ your) (JJ FELLOW) (NNPS AMERICANS)) (VP (VBP greet) (NP (PRP you)) (PP (IN with)) (PP (IN on) (NP (DT the) (NNS streets))) (, ,) (PP (IN at) (NP (NN work))))) (, ,) (CC and) (S (ADVP (RB everywhere)) (NP (PRP you)) (VP (VBP go))))))))) (. .)) )
(TOP (S (VP (VB Try) (S (VP (TO to) (VP (VB imagine) (NP (WP what))))))) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN like) (SBAR (IN if) (S (NP (NN someone)) (VP (VBD decided) (S (VP (TO to) (VP (VB focus) (NP (DT the) (NN blame)) (PP (IN on) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (VP (VB Try) (S (VP (TO to) (VP (VB imagine) (ADVP (RB not) (RB only)) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP feel) (ADVP (RB now))))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX had) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (NN fear))) (ADVP (RB as) (RB well))))))))))))) (. .)) )
(TOP (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD came) (PP (IN for) (NP (DT the) (NNS socialists)))))) (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB speak) (PRT (RP out)) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX was) (RB not) (NP (DT a) (JJ socialist))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD came) (PP (IN for) (NP (DT the) (NNS homosexuals)))))) (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB speak) (PRT (RP out)) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX was) (RB not) (NP (DT a) (JJ homosexual))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD came) (PP (IN for) (NP (DT the) (NNPS Jews)))))) (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB speak) (PRT (RP out)) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX was) (RB not) (NP (DT a) (NNP Jew))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD came) (PP (IN for) (NP (PRP me)))))) (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN one)) (VP (VBN left) (S (VP (TO to) (VP (VB speak) (PRT (RP out)))))))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (ADJP (RB scared) (JJ fearful)) (NNS people)) (VP (AUX are) (VP (VBG doing)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG asking) (NP (PRP you)) (S (VP (TO to) (VP (VB please) (S (VP (VB send) (NP (DT this) (NN message)) (PP (PP (TO to) (NP (NN everyone))) (PRN (, ,) (ADVP (ADVP (RB everywhere) (RB so)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB spread)))))) (, ,)) (CC and) (PP (IN in) (NP (DT the)))))))))))) )
(TOP (S (S (VP (VBZ hopes) (SBAR (S (NP (CD one) (JJ frightened) (NN person)) (VP (MD will) (VP (VB read) (NP (DT this)))))))) (, ,) (CC and) (S (VP (VB realize) (SBAR (S (NP (PRP we)) (VP (AUX are) (NP (DT all) (NNPS Americans))))))) (, ,) (S (NP (PRP we)) (VP (AUX are) (NP (NP (DT all) (NNS children)) (PP (IN of) (NP (NNP God)))))) (, ,) (S (NP (PRP we)) (VP (AUX are) (DT all) (VP (VBN united) (ADVP (RB together)) (PP (IN by) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (VBN happened))))))))) (. .)) )
(TOP (S (`` ``) (S (NP (PRP We)) (VP (MD must) (ADVP (RB indeed)) (ADVP (RB all)) (VP (VB hang) (ADVP (RB together))))) (, ,) (CC or) (S (, ,) (ADVP (RBS most) (RB assuredly)) (, ,) (NP (PRP we)) (VP (MD shall) (ADVP (RB all)) (VP (VB hang) (ADVP (RB separately))))) (. .) ('' '')) )
(TOP (FRAG (PRN (-LRB- -LRB-) (person (NP (NNP Benjamin) (NNP Franklin)) (-RRB- -RRB-))) (CC And) (INTJ (UH please)) (, ,) (VP (VB delete) (NP (DT the) (NNS headers)) (PP (TO to) (NP (DT this) (NN message))) (PP (IN before) (NP (NN forwarding)))) (. .)) )
(TOP (S (NP (NN Nobody)) (VP (VBZ likes) (S (VP (TO to) (VP (VB scroll) (PP (IN through) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (date (CD 1000)) (NN email) (NNS addresses))))) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NN message)))))))))) (. .)) )
(TOP (FRAG (PP (IN Except) (PP (IN for) (NP (NP (NNS spammers)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (NN email) (NNS addresses)))))))) (. .)) )
(TOP (NP (NP (JJ -=rev=-) (NN &amp)) (: ;) (NP (NN &amp)) (: ;) (NP (JJ -=|) (NNP denise) (NN |=-))) )
(TOP (S (NP (NP (NNS Demands)) (PP (IN for) (NP (NN tolerance)))) (VP (AUX do) (RB n't) (VP (VB carry) (NP (JJ much) (NN weight)) (PP (IN with) (NP (PRP me))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (RB n't) (ADJP (JJ universal))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN read) (NP (NP (NNP Tamim) (NNP Ansary) (POS 's)) (NN article))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ abhorrent))))) (. .)) )
(TOP (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VB think) (NP (NNP Taliban))))) (, ,) (VP (VB think) (NP (NNPS Nazis))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VB think) (S (NP (NNP Bin)) (ADJP (JJ Laden)))))) (, ,) (VP (VB think) (NP (person (NNP Hitler)))) (. .) ('' '')) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN difference)) (PP (IN between) (NP (NP (DT this) (NN sort)) (PP (IN of) (S (VP (VBG labeling) (CC and) (VBG calling) (NP (NP (NNS people) (NNS savages)) (, ,) (CC or) (NP (NNS madmen)) (, ,) (CC or) (NP (NNS monsters)))))))))) (. .)) )
(TOP (S (NP (person (NNP Hitler))) (VP (AUX was) (RB not) (NP (DT a) (NN monster))) (. .)) )
(TOP (S (NP (PRP He)) (VP (AUX was) (ADJP (JJ human)) (PP (RB just) (IN like) (NP (NP (PRP you)) (CC and) (NP (PRP me))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (AUX had) (NP (NNS hopes) (CC and) (NNS fears))) (. .)) )
(TOP (S (PP (IN At) (NP (NP (DT some) (NN point)) (PP (IN in) (NP (PRP$ his) (NN life))))) (, ,) (S (NP (PRP$ his) (NNS frustrations)) (VP (VBD became) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP he)) (VP (MD could) (VP (VB bear)))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD looked) (PP (IN for) (NP (NP (DT a) (NN scapegoat)) (: --) (NP (DT a) (ADJP (RB very) (JJ common)) (NN human) (NN trait)))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VBD found) (NP (PRP his)) (PP (IN in) (NP (DT the) (NNPS Jews)))) (. .)) )
(TOP (S (NP (person (NNP Hitler))) (VP (VBD differed) (PP (IN from) (NP (NNS others))) (PP (RB not) (IN because) (IN of) (NP (NP (PRP$ his) (NNS views)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADJP (JJ commonplace)) (SBAR (SBAR (RB then) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB still)) (VP (AUX are)) (-RRB- -RRB-))) (, ,) (CC but) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD got) (NP (DT the) (NN opportunity) (S (VP (VP (TO to) (VP (VB act) (NP (PRP them)) (PRT (RP out)))) (PRN (-LRB- -LRB-) (CC and) (S (NP (NP (NNS thanks)) (PP (TO to) (NP (PRP him)))) (, ,) (ADVP (RB so)) (VP (AUX did) (NP (JJ many) (NNS others)))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN problem)) (PP (IN for) (NP (JJS most) (NNS people)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG separating) (NP (DT the) (NN behavior)) (PP (IN from) (NP (DT the) (NN person)))))))) (. .)) )
(TOP (S (S (CC And) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN explanation)) (PP (IN for) (NP (DT this)))))) (: :) (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP refuse) (S (VP (TO to) (VP (VB separate) (NP (DT the) (NN behavior)) (PP (IN from) (NP (DT the) (NN person))))))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD can) (VP (VB deny) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG behaving) (NP (DT that) (NN way)) (NP (PRP ourselves))))))))) (. .)) )
(TOP (S (IN So) (NP (PRP we)) (VP (VBP call) (S (NP (NP (DT the) (NNPS Nazis)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT the) (NNS terrorists)) (SBAR (WHNP (WP who)) (S (VP (VBD launched) (NP (NP (date (JJ last) (NN week)) (POS 's)) (NN attack)))))) (-RRB- -RRB-))) (`` ``) (NP (NNS monsters)))) (. .) ('' '')) )
(TOP (S (NP (PRP They)) (VP (AUX were) (`` ``) (ADJP (JJ mad) (PP (IN with) (NP (NN anger) (CC and) (NN hatred))))) (. .) ('' '')) )
(TOP (S (CC And) (NP (DT that)) (VP (VBZ gets) (NP (PRP us)) (PP (IN off) (NP (DT the) (NN hook)))) (. .)) )
(TOP (S (PP (IN After) (NP (DT all))) (, ,) (ADVP (RB *)) (NP (PRP we)) (VP (AUX 're) (ADVP (RB *)) (RB not) (ADJP (JJ monsters))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN need)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (VP (AUX is) (ADJP (JJ understandable)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN resisted) (PP (IN at) (NP (DT every) (NN turn))))))) (. .)) )
(TOP (S (NP (NP (DT ANY)) (PP (IN of) (NP (PRP us)))) (VP (MD could) (VP (AUX have) (VP (AUX been) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS terrorists))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD lacked) (NP (RB only) (JJ sufficient) (NN motivation) (CC and) (NN opportunity))) (. .)) )
(TOP (SINV (PP (IN In) (NP (DT EVERY) (JJ human) (NN being))) (VP (AUX is)) (NP (NP (DT the) (NN capacity)) (PP (IN for) (NP (NN evil)))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VP (VB understand)) (CC and) (VP (VB acknowledge) (NP (DT this)))))) (VP (AUX is) (ADJP (RB vitally) (JJ important)) (, ,) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP refuse) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN evil)) (PP (IN in) (NP (PRP ourselves))))))))) (, ,) (NP (PRP we)) (VP (VBP become) (ADJP (JJ blind) (PP (TO to) (NP (PRP$ its) (NN expression)))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD will) (ADVP (RB still)) (VP (VB engage) (PP (IN in) (NP (JJ evil) (NNS deeds)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD will) (VP (VB remain) (PP (IN outside) (NP (PRP$ our) (NN awareness)))))) (. .)) )
(TOP (S (NP (person (NNP Hitler))) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (ADVP (RB completely)) (VBN justified) (PP (IN in) (S (VP (VBG slaughtering) (NP (NP (DT the) (NNPS Jews)) (CC and) (NP (NP (NN everyone) (JJ else)) (SBAR (WHNP (WP who)) (S (VP (AUX did) (RB not) (VP (VB fit) (PP (IN into) (NP (NP (PRP$ his) (NN concept)) (PP (IN of) (NP (DT the) (`` ``) (NN master) (NN race))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP He)) (VP (VBD believed) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBG doing) (NP (NP (DT a) (JJ great) (NN deed)) (, ,) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ celebrated)) (SBAR (IN for) (S (NP (NNS centuries)) (VP (TO to) (VP (VB come)))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (ADJP (RB so) (JJ dangerous)) (PP (IN as) (NP (NP (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ believes) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (CD one) (NN truth))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So) (RB now)) (NP (JJ many) (NNPS Americans)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ right) (PP (IN about) (NP (location (NNP Afghanistan))))) (CC and) (ADJP (ADVP (person (FW Osama)) (FW bin)) (JJ Laden))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (CC either) (VP (AUX do) (RB n't) (VP (VB know))) (CC or) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (IN that) (S (NP (NP (NP (DT both)) (ADJP (RB bin) (JJ Laden))) (CC and) (NP (DT the) (NNP Taliban))) (VP (AUX are) (ADJP (RB largely) (JJ creations) (PP (IN of) (NP (PRP$ our) (JJ own) (organization (NNP CIA))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (DT either) (VP (AUX do) (RB n't) (VP (VB know))) (CC or) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP U.S.)) (VP (AUX is) (NP (NP (DT the) (JJS greatest) (NN exporter)) (PP (IN of) (NP (NN terrorism))) (PP (IN in) (NP (DT the) (NN world))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT these) (NNS acts)) (VP (AUX are) (ADVP (RB simply)) (NP (NP (PRP$ our) (JJ own) (NNS acts)) (VP (VBD turned) (ADVP (RB back)) (PP (IN on) (NP (PRP us)))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP us)))) (VP (VBP know) (SBAR (IN that) (S (NP (PRP$ our) (NN government)) (VP (AUX has) (VP (VBN engaged) (PP (IN in) (NP (JJ heinous) (NNS acts))) (PP (PP (IN in) (NP (PRP$ our) (NNS names))) (CC and) (PP (IN with) (NP (PRP$ our) (NN support)))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP force) (NP (DT this) (JJ unpleasant) (NN knowledge)) (PRT (RP back)) (PP (IN into) (NP (NP (DT the) (NNS shadows)) (PP (IN of) (NP (PRP$ our) (NN consciousness))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP tell) (NP (PRP ourselves)) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (PRP it))))))))))) (, ,) (CC or) (SBAR (IN that) (S (NP (NN everyone) (JJ else)) (VP (AUX is) (VP (VBG doing) (NP (PRP it)) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ justified) (PP (IN in) (S (VP (VBG doing) (NP (DT the) (JJ same))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (PP (IN as) (NP (DT a) (NN nation))) (VP (VBP proceed) (SBAR (IN while) (S (VP (VBG remaining) (PP (IN in) (NP (NP (DT this) (NN state)) (PP (IN of) (NP (NN denial))))) (PP (IN about) (NP (NP (PRP ourselves)) (CC and) (NP (PRP$ our) (NNS actions)))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB create) (NP (NN death) (CC and) (NN destruction)) (PP (IN on) (NP (NP (DT a) (NN scale)) (NP (NP (NNS orders)) (PP (IN of) (NP (NN magnitude))) (ADJP (JJR larger) (PP (IN than) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (NN place)) (NP (date (JJ last) (NN week))) (PP (IN in) (NP (NP (location (NNP New) (NNP York))) (, ,) (NP (location (NNP Pennsylvania))) (, ,) (CC and) (NP (location (NNP Washington)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (PRP we)) (PP (IN as) (NP (DT a) (NNS species)))) (VP (AUX are) (S (VP (TO to) (VP (VB survive))))))) (, ,) (NP (PRP we)) (VP (MD must) (VP (VB learn) (S (VP (TO to) (VP (VB look) (ADVP (RB first)) (PP (TO to) (NP (PRP$ our) (JJ own) (NNS actions)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD must) (VP (VP (VB examine) (NP (PRP$ our) (JJ own) (NN behavior))) (CC and) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (VP (AUX done) (NP (DT no) (JJ wrong) (NN *)) (PP (IN before) (S (VP (VBG *) (S (NP (PRP we)) (VP (VBP denounce) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NNS others)))))))))))))))) (. .)) )
(TOP (PP (IN For) (SBARQ (`` ``) (WHADVP (WRB why)) (SQ (VP (VB beholdest) (S (VP (VBG thou) (NP (NP (NP (DT the) (NN mote)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NP (JJ thy) (NN brother) (POS 's)) (NN eye))))))) (, ,) (CONJP (CC but) (RB considerest) (RB not)) (NP (NP (DT the) (NN beam)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (JJ thine) (JJ own) (NN eye)))))))))))) (. ?) ('' ''))) )
(TOP (S (VP (AUX Do) (RB not) (VP (VB look) (PP (TO to) (NP (DT the) (NN government))) (S (VP (TO to) (VP (VB make) (NP (DT these) (NNS decisions)) (PP (IN for) (NP (PRP us)))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NP (DT any)) (PP (IN of) (NP (PRP us)))) (ADVP (RB really)) (VP (VB believe) (SBAR (IN that) (S (NP (PRP$ our) (NN government) (NNS officials)) (VP (AUX are) (ADVP (RB there)) (PP (IN out) (PP (IN of) (NP (NP (NN altruism) (CC or) (NN concern)) (PP (IN for) (NP (DT the) (JJ American) (NNS people)))))))))) (. ?)) )
(TOP (SQ (CC Or) (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (NP (NNS positions)) (PP (IN of) (NP (NN power) (NNS *))))) (SBAR (IN because) (S (ADVP (RB *)) (NP (PRP they)) (VP (AUX were) (UCP (DT the) (ADJP (RBS most) (JJ ruthless)) (CC and) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG pursuing) (NP (NN power)))))))))))))) (. ?)) )
(TOP (SQ (AUX Has) (NP (NN anyone)) (ADVP (RB else)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NN war)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN option)) (SBAR (S (NP (PRP$ our) (NN government)) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB consider))))))))))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN discussion)) (PP (IN at) (NP (NP (DT all)) (PP (IN in) (NP (location (NNP Washington)))))) (PP (IN about) (NP (NP (JJ other) (NNS courses)) (PP (IN of) (NP (NN action))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN question)) (PP (IN of) (S (`` ``) (SQ (MD Will) (NP (PRP we)) (VP (VB go) (PP (TO to) (NP (NN war))))) (. ?) ('' '') (CC but) (PP (IN of) (`` ``) (SBARQ (WHPP (IN With) (WHNP (WP whom))) (CC and) (WHADVP (WRB how) (RB soon)) (. ?)) ('' '')) (NP (NNP Let) (POS 's)) (VP (VB act) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT those)) (PP (IN among) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (ADVP (RB cannot)) (VP (VBP control) (NP (PRP$ their) (NN anger) (CC and) (NN hatred)))))) (PP (IN from) (S (VP (VBG harming) (NP (JJ innocent) (NNS people))))))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RBR more) (RB importantly)) (VP (VB let) (S (NP (PRP 's)) (VP (VB stop) (CC and) (VB reconsider) (NP (PRP$ our) (JJ own) (NN culpability)) (PP (IN in) (NP (DT these) (JJ recent) (NNS attacks))) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP react) (ADVP (RB out) (PP (IN of) (NP (NN anger) (CC and) (NN hatred)))) (NP (PRP ourselves)) (, ,) (S (VP (VBG using) (NP (DT the) (NNS attacks)) (S (VP (TO to) (VP (VB justify) (NP (NP (NN violence)) (PP (IN against) (NP (NNS others)))) (PP (IN across) (NP (DT the) (NN planet)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBP cannot) (VP (VB revive) (NP (PRP$ our) (NN dead)) (PP (IN by) (S (VP (ADVP (RB further)) (VBG bloodying) (NP (PRP$ our) (JJ own) (NNS hands)))))))) (: ;) (S (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (VP (MD will) (ADVP (RB only)) (VP (VB perpetuate) (NP (NP (DT the) (NN cycle)) (PP (IN of) (NP (NN violence))))))))) (, ,) (CC and) (S (PP (IN in) (NP (NN time))) (NP (PRP it)) (VP (MD will) (VP (VB visit) (NP (PRP us)) (ADVP (RB again)))))) (. .)) )
(TOP (FRAG (ADVP (RB Sincerely)) (, ,) (NP (person (NP (NNP Charles) (NNP F.) (NNP Munat)) (NP (NP (location (NNP Seattle))) (, ,) (NP (location (NNP Washington))))))) )
(TOP (SQ (MD Can) (NP (PRP we)) (VP (VB please) (S (VP (VB take) (NP (DT this)) (PP (TO to) (NP (JJ private) (NNS e-mails)))))) (. ?)) )
(TOP (S (LST (: :)) (-RRB- -RRB-) (`` ``) (NP (PRP I)) (VP (VBP like) (NP (NNS ants)) (, ,) (PP (IN in) (NP (NN chocolate)))) (. .)) )
(TOP (FRAG (NP (NN Crunch)) (, ,) (NP (NN hummmm)) (. .) ('' '')) )
(TOP (S (NP (NNP --unknown)) (VP (VBD /\___/\) (NP (NP (NNP Phillip) (NN Pi)) (PRN (-LRB- -LRB-) (NN Ant) (-RRB- -RRB-))) (PP (IN from) (NP (CD apu.edu)))) (. .)) )
(TOP (NP (NP (NP (CD /) (NNS /\)) (NP (QP (CD /\) (CD \)) (NN E-Mail))) (: :) (NP (NP (CD philpi)) (SBAR (S (NP (QP (SYM @) (NN earthlink.net) (CC or) (CD philpi) (SYM @) (CD apu.edu) (CD \)) (NNS _)) (VP (VBD /) (NP (DT The) (NN Ant)) (NP (NNP Farm)))))) (: :) (NP (CD http)) (: :) (NP (NN //antfarm.home.dhs.org) (-LRB- -LRB-) (-RRB- -RRB-) (NNP ICQ) (NNP UIN)) (: :) (NP (CD 2223658)) (. .)) )
(TOP (NP (NP (NN Resume)) (: :) (NP (NN http)) (: :) (NP (NN //ptp-resume.home.dhs.org))) )
(TOP (SQ (AUX Do) (RB n't) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ wrong) (NN forum)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN information)))))))))) (. ?)) )
(TOP (S (NP (NP (NNS Demands)) (PP (IN for) (NP (NN tolerance)))) (VP (AUX do) (RB n't) (VP (VB carry) (NP (JJ much) (NN weight)) (PP (IN with) (NP (PRP me))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (RB n't) (ADJP (JJ universal))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN read) (NP (NP (NNP Tamim) (NNP Ansary) (POS 's)) (NN article))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ abhorrent))))) (. .)) )
(TOP (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VB think) (NP (NNP Taliban))))) (, ,) (VP (VB think) (NP (NNPS Nazis))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VB think) (S (NP (NNP Bin)) (ADJP (JJ Laden)))))) (, ,) (VP (VB think) (NP (person (NNP Hitler)))) (. .) ('' '')) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN difference)) (PP (IN between) (NP (NP (DT this) (NN sort)) (PP (IN of) (S (VP (VBG labeling) (CC and) (VBG calling) (NP (NP (NNS people) (NNS savages)) (, ,) (CC or) (NP (NNS madmen)) (, ,) (CC or) (NP (NNS monsters)))))))))) (. .)) )
(TOP (S (NP (person (NNP Hitler))) (VP (AUX was) (RB not) (NP (DT a) (NN monster))) (. .)) )
(TOP (S (NP (PRP He)) (VP (AUX was) (ADJP (JJ human)) (PP (RB just) (IN like) (NP (NP (PRP you)) (CC and) (NP (PRP me))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (AUX had) (NP (NNS hopes) (CC and) (NNS fears))) (. .)) )
(TOP (S (PP (IN At) (NP (NP (DT some) (NN point)) (PP (IN in) (NP (PRP$ his) (NN life))))) (, ,) (S (NP (PRP$ his) (NNS frustrations)) (VP (VBD became) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP he)) (VP (MD could) (VP (VB bear)))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD looked) (PP (IN for) (NP (NP (DT a) (NN scapegoat)) (: --) (NP (DT a) (ADJP (RB very) (JJ common)) (NN human) (NN trait)))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VBD found) (NP (PRP his)) (PP (IN in) (NP (DT the) (NNPS Jews)))) (. .)) )
(TOP (S (NP (person (NNP Hitler))) (VP (VBD differed) (PP (IN from) (NP (NNS others))) (PP (RB not) (IN because) (IN of) (NP (NP (PRP$ his) (NNS views)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADJP (JJ commonplace)) (SBAR (SBAR (RB then) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB still)) (VP (AUX are)) (-RRB- -RRB-))) (, ,) (CC but) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD got) (NP (DT the) (NN opportunity) (S (VP (VP (TO to) (VP (VB act) (NP (PRP them)) (PRT (RP out)))) (PRN (-LRB- -LRB-) (CC and) (S (NP (NP (NNS thanks)) (PP (TO to) (NP (PRP him)))) (, ,) (ADVP (RB so)) (VP (AUX did) (NP (JJ many) (NNS others)))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN problem)) (PP (IN for) (NP (JJS most) (NNS people)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG separating) (NP (DT the) (NN behavior)) (PP (IN from) (NP (DT the) (NN person)))))))) (. .)) )
(TOP (S (S (CC And) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN explanation)) (PP (IN for) (NP (DT this)))))) (: :) (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP refuse) (S (VP (TO to) (VP (VB separate) (NP (DT the) (NN behavior)) (PP (IN from) (NP (DT the) (NN person))))))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD can) (VP (VB deny) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG behaving) (NP (DT that) (NN way)) (NP (PRP ourselves))))))))) (. .)) )
(TOP (S (IN So) (NP (PRP we)) (VP (VBP call) (S (NP (NP (DT the) (NNPS Nazis)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT the) (NNS terrorists)) (SBAR (WHNP (WP who)) (S (VP (VBD launched) (NP (NP (date (JJ last) (NN week)) (POS 's)) (NN attack)))))) (-RRB- -RRB-))) (`` ``) (NP (NNS monsters)))) (. .) ('' '')) )
(TOP (S (NP (PRP They)) (VP (AUX were) (`` ``) (ADJP (JJ mad) (PP (IN with) (NP (NN anger) (CC and) (NN hatred))))) (. .) ('' '')) )
(TOP (S (CC And) (NP (DT that)) (VP (VBZ gets) (NP (PRP us)) (PP (IN off) (NP (DT the) (NN hook)))) (. .)) )
(TOP (S (PP (IN After) (NP (DT all))) (, ,) (ADVP (RB *)) (NP (PRP we)) (VP (AUX 're) (ADVP (RB *)) (RB not) (ADJP (JJ monsters))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN need)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (VP (AUX is) (ADJP (JJ understandable)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN resisted) (PP (IN at) (NP (DT every) (NN turn))))))) (. .)) )
(TOP (S (NP (NP (DT ANY)) (PP (IN of) (NP (PRP us)))) (VP (MD could) (VP (AUX have) (VP (AUX been) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS terrorists))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD lacked) (NP (RB only) (JJ sufficient) (NN motivation) (CC and) (NN opportunity))) (. .)) )
(TOP (SINV (PP (IN In) (NP (DT EVERY) (JJ human) (NN being))) (VP (AUX is)) (NP (NP (DT the) (NN capacity)) (PP (IN for) (NP (NN evil)))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VP (VB understand)) (CC and) (VP (VB acknowledge) (NP (DT this)))))) (VP (AUX is) (ADJP (RB vitally) (JJ important)) (, ,) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP refuse) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN evil)) (PP (IN in) (NP (PRP ourselves))))))))) (, ,) (NP (PRP we)) (VP (VBP become) (ADJP (JJ blind) (PP (TO to) (NP (PRP$ its) (NN expression)))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD will) (ADVP (RB still)) (VP (VB engage) (PP (IN in) (NP (JJ evil) (NNS deeds)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD will) (VP (VB remain) (PP (IN outside) (NP (PRP$ our) (NN awareness)))))) (. .)) )
(TOP (S (NP (person (NNP Hitler))) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (ADVP (RB completely)) (VBN justified) (PP (IN in) (S (VP (VBG slaughtering) (NP (NP (DT the) (NNPS Jews)) (CC and) (NP (NP (NN everyone) (JJ else)) (SBAR (WHNP (WP who)) (S (VP (AUX did) (RB not) (VP (VB fit) (PP (IN into) (NP (NP (PRP$ his) (NN concept)) (PP (IN of) (NP (DT the) (`` ``) (NN master) (NN race))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP He)) (VP (VBD believed) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBG doing) (NP (NP (DT a) (JJ great) (NN deed)) (, ,) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ celebrated)) (SBAR (IN for) (S (NP (NNS centuries)) (VP (TO to) (VP (VB come)))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (ADJP (RB so) (JJ dangerous)) (PP (IN as) (NP (NP (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ believes) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (CD one) (NN truth))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So) (RB now)) (NP (JJ many) (NNPS Americans)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ right) (PP (IN about) (NP (location (NNP Afghanistan))))) (CC and) (ADJP (ADVP (person (FW Osama)) (FW bin)) (JJ Laden))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (CC either) (VP (AUX do) (RB n't) (VP (VB know))) (CC or) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (IN that) (S (NP (NP (NP (DT both)) (ADJP (RB bin) (JJ Laden))) (CC and) (NP (DT the) (NNP Taliban))) (VP (AUX are) (ADJP (RB largely) (JJ creations) (PP (IN of) (NP (PRP$ our) (JJ own) (organization (NNP CIA))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (DT either) (VP (AUX do) (RB n't) (VP (VB know))) (CC or) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP U.S.)) (VP (AUX is) (NP (NP (DT the) (JJS greatest) (NN exporter)) (PP (IN of) (NP (NN terrorism))) (PP (IN in) (NP (DT the) (NN world))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT these) (NNS acts)) (VP (AUX are) (ADVP (RB simply)) (NP (NP (PRP$ our) (JJ own) (NNS acts)) (VP (VBD turned) (ADVP (RB back)) (PP (IN on) (NP (PRP us)))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP us)))) (VP (VBP know) (SBAR (IN that) (S (NP (PRP$ our) (NN government)) (VP (AUX has) (VP (VBN engaged) (PP (IN in) (NP (JJ heinous) (NNS acts))) (PP (PP (IN in) (NP (PRP$ our) (NNS names))) (CC and) (PP (IN with) (NP (PRP$ our) (NN support)))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP force) (NP (DT this) (JJ unpleasant) (NN knowledge)) (PRT (RP back)) (PP (IN into) (NP (NP (DT the) (NNS shadows)) (PP (IN of) (NP (PRP$ our) (NN consciousness))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP tell) (NP (PRP ourselves)) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (PRP it))))))))))) (, ,) (CC or) (SBAR (IN that) (S (NP (NN everyone) (JJ else)) (VP (AUX is) (VP (VBG doing) (NP (PRP it)) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ justified) (PP (IN in) (S (VP (VBG doing) (NP (DT the) (JJ same))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (PP (IN as) (NP (DT a) (NN nation))) (VP (VBP proceed) (SBAR (IN while) (S (VP (VBG remaining) (PP (IN in) (NP (NP (DT this) (NN state)) (PP (IN of) (NP (NN denial))))) (PP (IN about) (NP (NP (PRP ourselves)) (CC and) (NP (PRP$ our) (NNS actions)))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB create) (NP (NN death) (CC and) (NN destruction)) (PP (IN on) (NP (NP (DT a) (NN scale)) (NP (NP (NNS orders)) (PP (IN of) (NP (NN magnitude))) (ADJP (JJR larger) (PP (IN than) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (NN place)) (NP (date (JJ last) (NN week))) (PP (IN in) (NP (NP (location (NNP New) (NNP York))) (, ,) (NP (location (NNP Pennsylvania))) (, ,) (CC and) (NP (location (NNP Washington)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (PRP we)) (PP (IN as) (NP (DT a) (NNS species)))) (VP (AUX are) (S (VP (TO to) (VP (VB survive))))))) (, ,) (NP (PRP we)) (VP (MD must) (VP (VB learn) (S (VP (TO to) (VP (VB look) (ADVP (RB first)) (PP (TO to) (NP (PRP$ our) (JJ own) (NNS actions)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD must) (VP (VP (VB examine) (NP (PRP$ our) (JJ own) (NN behavior))) (CC and) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (VP (AUX done) (NP (DT no) (JJ wrong) (NN *)) (PP (IN before) (S (VP (VBG *) (S (NP (PRP we)) (VP (VBP denounce) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NNS others)))))))))))))))) (. .)) )
(TOP (PP (IN For) (SBARQ (`` ``) (WHADVP (WRB why)) (SQ (VP (VB beholdest) (S (VP (VBG thou) (NP (NP (NP (DT the) (NN mote)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NP (JJ thy) (NN brother) (POS 's)) (NN eye))))))) (, ,) (CONJP (CC but) (RB considerest) (RB not)) (NP (NP (DT the) (NN beam)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (JJ thine) (JJ own) (NN eye)))))))))))) (. ?) ('' ''))) )
(TOP (S (VP (AUX Do) (RB not) (VP (VB look) (PP (TO to) (NP (DT the) (NN government))) (S (VP (TO to) (VP (VB make) (NP (DT these) (NNS decisions)) (PP (IN for) (NP (PRP us)))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NP (DT any)) (PP (IN of) (NP (PRP us)))) (ADVP (RB really)) (VP (VB believe) (SBAR (IN that) (S (NP (PRP$ our) (NN government) (NNS officials)) (VP (AUX are) (ADVP (RB there)) (PP (IN out) (PP (IN of) (NP (NP (NN altruism) (CC or) (NN concern)) (PP (IN for) (NP (DT the) (JJ American) (NNS people)))))))))) (. ?)) )
(TOP (SQ (CC Or) (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (NP (NNS positions)) (PP (IN of) (NP (NN power) (NNS *))))) (SBAR (IN because) (S (ADVP (RB *)) (NP (PRP they)) (VP (AUX were) (UCP (DT the) (ADJP (RBS most) (JJ ruthless)) (CC and) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG pursuing) (NP (NN power)))))))))))))) (. ?)) )
(TOP (SQ (AUX Has) (NP (NN anyone)) (ADVP (RB else)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NN war)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN option)) (SBAR (S (NP (PRP$ our) (NN government)) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB consider))))))))))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN discussion)) (PP (IN at) (NP (NP (DT all)) (PP (IN in) (NP (location (NNP Washington)))))) (PP (IN about) (NP (NP (JJ other) (NNS courses)) (PP (IN of) (NP (NN action))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN question)) (PP (IN of) (S (`` ``) (SQ (MD Will) (NP (PRP we)) (VP (VB go) (PP (TO to) (NP (NN war))))) (. ?) ('' '') (CC but) (PP (IN of) (`` ``) (SBARQ (WHPP (IN With) (WHNP (WP whom))) (CC and) (WHADVP (WRB how) (RB soon)) (. ?)) ('' '')) (NP (NNP Let) (POS 's)) (VP (VB act) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT those)) (PP (IN among) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (ADVP (RB cannot)) (VP (VBP control) (NP (PRP$ their) (NN anger) (CC and) (NN hatred)))))) (PP (IN from) (S (VP (VBG harming) (NP (JJ innocent) (NNS people))))))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RBR more) (RB importantly)) (VP (VB let) (S (NP (PRP 's)) (VP (VB stop) (CC and) (VB reconsider) (NP (PRP$ our) (JJ own) (NN culpability)) (PP (IN in) (NP (DT these) (JJ recent) (NNS attacks))) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP react) (ADVP (RB out) (PP (IN of) (NP (NN anger) (CC and) (NN hatred)))) (NP (PRP ourselves)) (, ,) (S (VP (VBG using) (NP (DT the) (NNS attacks)) (S (VP (TO to) (VP (VB justify) (NP (NP (NN violence)) (PP (IN against) (NP (NNS others)))) (PP (IN across) (NP (DT the) (NN planet)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBP cannot) (VP (VB revive) (NP (PRP$ our) (NN dead)) (PP (IN by) (S (VP (ADVP (RB further)) (VBG bloodying) (NP (PRP$ our) (JJ own) (NNS hands)))))))) (: ;) (S (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (VP (MD will) (ADVP (RB only)) (VP (VB perpetuate) (NP (NP (DT the) (NN cycle)) (PP (IN of) (NP (NN violence))))))))) (, ,) (CC and) (S (PP (IN in) (NP (NN time))) (NP (PRP it)) (VP (MD will) (VP (VB visit) (NP (PRP us)) (ADVP (RB again)))))) (. .)) )
(TOP (FRAG (ADVP (RB Sincerely)) (, ,) (NP (person (NP (NNP Charles) (NNP F.) (NNP Munat)) (NP (NP (location (NNP Seattle))) (, ,) (NP (location (NNP Washington))))))) )
(TOP (S (NP (NNP Deare) (organization (NNP WAI) (NNP Interest) (NNP Group) (NNP Members))) (, ,) (SBAR (IN As) (S (NP (JJ several) (NN list) (NNS members)) (VP (AUX have) (ADVP (RB already)) (VP (VBN pointed) (PRT (RP out)))))) (, ,) (NP (DT the) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNP Interest) (NNP Group) (NN list)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB discuss) (NP (NP (date (JJ last) (NN week)) (POS 's)) (NNS events)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ many) (JJ other) (NNS lists)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (RBR more) (JJ appropriate) (PP (IN for) (NP (DT those) (NNS discussions))))))))) (. .)) )
(TOP (S (S (VP (VB Please) (VP (VB keep) (NP (DT the) (NN topic)) (PP (TO to) (NP (NNP Web) (CD accessibility)))))) (: :) (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN cooperation))))) (. .)) )
(TOP (NP (NP (NP (: -) (NNP Judy) (NNP Judy) (person (NN Brewer)) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NN //www.w3.org/WAI) (NN Director)) (, ,) (NP (NP (NNP W3C) (POS 's)) (NNP Web) (NNP Accessibility) (NNP Initiative) (organization (NNP WAI) (NNP Interest) (NNP Group)))) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/WAI/IG) (NNS Questions)) (. ?)) )
(TOP (NP (NP (NN http)) (: :) (NP (CD //www.w3.org/WAI/IG/Overview.html) (# #) (NNP Uselist) (CC or) (FW wai)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NN Unsubscribe) (. ?)) )
(TOP (S (NP (NP (`` ``) (NN Unsubscribe) ('' '')) (PP (IN in) (NP (JJ subject) (NN line))) (PP (TO to) (NP (NN w3c-wai-ig-request)))) (VP (SYM @) (NP (NN w3.org)))) )
(TOP (S (INTJ (UH Hello) (NNP Denise)) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBN chocked) (PP (IN by) (NP (PRP$ your) (NN sentence))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ former) (NN government)) (PP (IN of) (NP (location (NNP Afghanistan))))) (VP (AUX has) (VP (VBN pledged) (NP (DT the))))) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ impossible)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN contest)) (SBAR (S (VP (TO to) (VP (VB say) (NP (NP (NN something)) (PP (IN like) (NP (NP (ADJP (JJ above) (CC and) (JJ citate)) (NNS people)) (PP (IN as) (NP (NP (NNP Ghandi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (PP (IN against) (NP (NP (NP (DT every) (NN kind)) (PP (IN of) (NP (NN violence) (CD ..))) (. .)) (person (NNP Greetings) (NNP Ineke) (NN van) (NN der) (NP (NNP Maat))))))))))))))))))))) )
(TOP (NP (DT the)) )
(TOP (NP (NNP too)) )
(TOP (NP (DT that)) )
(TOP (NP (NN sanctuary)) )
(TOP (NP (DT the)) )
(TOP (NP (NNP Francisco)) )
(TOP (ADVP (RB not)) )
(TOP (NP (NN share)) )
(TOP (NP (NN fellow)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NN //www.click2houston.com/hou/news/stories/news-96210820010916-150931.ht))) )
(TOP (FRAG (PP (IN because))) )
(TOP (ADVP (RB then)) )
(TOP (NP (DT the)) )
(TOP (NP (NN Will)) )
(TOP (NP (WP what)) )
(TOP (NP (DT the)) )
