EOWG: Reminder, our regular Friday meeting is tomorrow, November 16, 2001, from 8:30 a.m. to 10:30 a.m. 
US Eastern **Standard** Time. 
To check clock for standard/daylight time change difference between time zones: Phone bridge: +1 617 252 7000 Preliminary agenda: 1. Outreach updates 2. ...Benefits of Web Accessibility additional comments and edits how soon can we turn around an updated version of this 3. Implementation Plan for Web Accessibility additional comments before calling this page "done"? 
4. Getting Started page feedback on the way we're listing our translations - Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA Regrets for Friday's meeting, but I offer this outreach update as my excuse: I am giving a presentation on Flash, PowerPoint and PDF accessibility to about 50 federal government of Canada employees at the time I would normally be on the conference call. 
Regards, Chuck Letourneau Afraid I'm a regrets again - too many 1am's this week with WCAG WG and OZeWAI. 
The OZeWAI conference (http://www.sunriseresearch.com.au/OZeWAI_2001/) was a great success with around 140 people in attendance. 
Several attendees have also expressed interest in joining various WAI working groups and Wendy, Charles and I will follow up with them in coming weeks. 
Now the conference is out of the way, I can work on this again. 
I will endeavour to incorporate the changelog notes and EOWG list input by end next week. 
Could minute takers from 14 and 16 November please let me have any relevent notes from the teleconference discussions. 
I also had fruitful discussions with a few members of WCAG WG during the week and have a good sense of some of their concerns. 
Wendy Chisholm will be visiting Vision Australia Foundation on Monday and we will discuss this document further. 
(BTW Wendy gave a very good presentation at OZeWAI based around its content.) Cheers, Andrew 
