(TOP (S (INTJ (UH Hello)) (, ,) (NP (DT The) (JJ next) (NNP AUWG) (NN conference) (NN call)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (NP (DT the) (JJ regular) (NN time)) (: :) (NP (NP (date (NNP Monday))) (, ,) (NP (date (NNP June) (CD 16)))))) (PP (IN at) (NP (NP (CD 4:00) (NNS pm)) (organization (CC ET)) (PRN (-LRB- -LRB-) (NP (CD 617)) (-RRB- -RRB-)) (NP (CD 761-6200) (NN ext)))))) (. .)) )
(TOP (NP (NP (CD 2894) (# #) (NN Agenda)) (: :) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (SBAR (IN As) (S (S (NP (PRP$ our) (NN F2F)) (VP (AUX was) (NP (date (DT this) (NN weekend))))) (CC and) (S (NP (NNS people)) (VP (MD may) (ADVP (RB still)) (VP (AUX be) (VP (VBG traveling))))))) (, ,) (NP (DT this)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (NP (DT a) (JJ short) (NN meeting))))) (. .)) )
(TOP (S (NP (NP (date (NNP Today)) (POS 's)) (NN meeting)) (VP (MD will) (VP (VB include) (NP (DT a) (JJ short) (NN update) (CC and) (NN action) (NN item) (NN review)) (PP (IN from) (NP (DT the) (NN meeting))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2)) (-RRB- -RRB-) (VP (NN Scheduling) (PP (IN for) (NP (NP (date (DT this) (NN summer)) (POS 's)) (NNS teleconferences)))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB send) (NP (NP (NNS regrets)) (CC or) (NP (NN agenda) (NNS additions))) (PP (TO to) (NP (DT the) (NN list))))) (. .)) )
(TOP (NP (NP (NP (NNP Jan) (NNP Richards)) (, ,) (NP (organization (NN User) (NNP Interface) (NNP Design) (NN Specialist) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre))) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-)) (, ,) (NP (organization (NP (NNP University)) (PP (IN of) (NP (location (NNP Toronto)) (NNP Web)))))) (: :) (NP (CD http)) (: :) (NP (CD //ultrajuan.ic.utoronto.ca/jan/richards.html))) )
(TOP (S (NP (PRP I)) (VP (MD must) (VP (VB send) (NP (NNS regrets)) (PP (IN for) (NP (DT this) (NN meeting))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN conflict))))))) (. .)) )
(TOP (FRAG (RB Best) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))))) (. .)) )
(TOP (S (NP (person (NNP Tim) (NNP Boland)) (NNP NIST) (NNP PS)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP remember) (NP (PRP$ my) (NN action) (NNS items)))))) (. .)) )
(TOP (S (S (NP (NNP Phill)) (VP (AUX is) (VP (VBG traveling)))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP send) (NP (PRP$ my) (NNS regrets)))) (. .)) )
(TOP (S (NP (date (NNP Monday))) (NP (NP (DT every) (JJ other) (NN week)) (VP (VBG starting) (NP (date (JJ next) (NN week))))) (VP (AUX is) (ADJP (JJ OK)) (PP (IN with) (NP (PRP me)))) (. .)) )
(TOP (S (NP (NP (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP Jenkins) (NNP IBM) (NNP Research) (NNP Division)) (: -) (NP (NP (NNP Accessibility) (NNP Center)) (NP (CD 11501) (NAC (NNP Burnet) (NNP Rd) (, ,) (NNP Austin) (NNP TX) (CD 78758)) (NN http))) (: :)) (VP (VBP //www.ibm.com/able))) )
