Hi, the issue...: "Section 7.8 of RFC 2518 indicates that clients may submit a lock refresh without a body. 
However, it implies that clients could submit a lock refresh with a body. 
Server implementations have been disallowing a lock refresh with a body. 
It might make sense to codify this practice, and disallow submission of a body on a lock refresh. 
Raised by Rickard Falk: I'd like to confirm that we agree on - a LOCK creation request MUST have a request body and MUST NOT have a Lock-Token request header - a LOCK refresh request MUST NOT have a request body and MUST have a Lock-Token request header Best regards, Julian As nobody spoke up, I'll conclude that this is indeed the case. 
Jason, could you please update the issues list accordingly? 
Best regards, Julian a a Julian seem to support this. 
I'll offer a weak vote of support. 
Let's hear one more voice. 
J. Agreed. 
- Lisa 
