(S1 (S (NP (NNP Scott)) (, ,) (PP (IN In) (NP (PRP$ your) (JJ previous) (NN post))) (NP (PRP you)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (DT a) (NN programmer)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN created) (NP (DT a) (JJ dynamic) (NN page))))))) (VP (MD could) (ADVP (RBR more) (RB easily)) (VP (VB write) (NP (NP (DT a) (JJ new) (NN subroutine)) (PP (IN than) (`` ``) (S (VP (VBG dealing) (PP (IN with) (NP (NNS postprocessors)))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP$ Your) (JJ main) (NN concern)) (VP (AUX was) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (VBD changed)))) (, ,) (ADVP (RB then)) (NP (NN someone)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB go) (NP (NN change)) (NP (DT the) (NN postprocessor)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (NN data) (CC and) (NN structure)) (PP (IN of) (NP (DT the) (NN page)))) (VP (AUX is) (ADVP (RB appropriately)) (VP (VBN separated) (PP (IN from) (NP (DT the) (NN presentation))))))) (, ,) (ADVP (RB then)) (NP (NP (NNS changes)) (PP (TO to) (NP (NNS data)))) (VP (MD can) (VP (VB happen) (ADVP (RB independently)) (PP (IN from) (NP (NP (NNS changes)) (PP (IN in) (NP (NN presentation))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ your) (JJ second) (NN post))) (NP (PRP you)) (VP (VBD used) (NP (NP (DT the) (NN example)) (PP (IN of) (NP (DT a) (NN Table)))) (PP (IN as) (NP (NP (DT a) (NN reason)) (PP (IN for) (SBAR (WHADVP (WRB why)) (S (NP (NN someone)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (ADJP (RB dynamically) (VBN generated)) (NNS pages))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (PDT quite) (DT a) (JJ few) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB address) (NP (DT this) (NN issue)) (ADVP (RB either)) (PP (IN on) (NP (NP (DT the) (NN client-)) (CC or) (NP (DT the) (NN server-side)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD will) (VP (VB depend) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN data) (CC or) (NN content)) (PP (IN of) (NP (DT the) (NN page)))) (VP (AUX is) (VP (VBN marked) (PRT (RP up)))))))))) (, ,) (CC but) (S (NP (DT a) (JJ client-side) (NN tool)) (VP (MD could) (ADVP (RBR more) (RB effectively)) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB interact) (PP (IN with) (NP (DT the) (NNS data))) (PP (IN than) (NP (NP (DT a) (JJ static) (NN presentation)) (VP (VBN generated) (S (RB then) (VP (VBN served) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (VP (VBG querying) (NP (DT a) (NN cell)) (PP (IN for) (NP (NP (NN information)) (PP (IN about) (NP (NP (NP (PRP$ its) (NN header)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (CC or) (NP (NP (NN table)) (PP (IN for) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNS cells))))))))))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ several) (JJ client-side) (VBN generated) (NNS schemes)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADVP (RB well))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (JJ client-side) (NN script)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NN style) (NNS sheets)) (S (VP (TO to) (VP (VB show) (CC and) (VB hide) (NP (NN information)) (PP (IN in) (NP (NP (DT a) (JJ dynamic) (NN way)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBZ works) (SBAR (WHADVP (WRB when)) (S (NP (NNS scripts) (CC or) (NN style) (NNS sheets)) (VP (AUX are) (RB not) (VP (VBN loaded))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (NP (NP (JJ dynamic) (NN presentation)) (PP (IN of) (NP (NN content)))))) (, ,) (CC but) (S (PP (IN because) (IN of) (NP (NP (NN style) (NNS sheets)) (CC and) (NP (VBG scripting)))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VP (ADVP (RB either)) (VB linearize) (PP (IN into) (NP (NP (DT a) (NN table)) (PP (IN of) (NP (NNS contents) (CC and) (NN text)))))) (, ,) (CC or) (VP (AUX be) (VP (VBN displayed) (PP (IN with) (NP (DT a) (`` ``) (JJ visual) (NN imperative)))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN chosen) (NP (DT a) (JJ blue) (JJ horizontal) (NN menu) (NN bar)) (, ,) (PP (IN with) (NP (NP (NP (NN orange) (NNS submenus)) (SBAR (WHNP (WDT that)) (S (VP (VBP pop) (PRT (RP up)))))) (, ,) (CC and) (NP (NP (JJ other) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN shown) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (NN submenu)) (VP (AUX is) (VP (VBN selected)))))))))))))))) (. .)))
(S1 (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (PRP it)) (VP (VBZ transforms) (ADVP (RB gracefully)) (SBAR (IN because) (S (NP (NN content)) (VP (AUX is) (ADJP (JJ separate) (PP (IN from) (NP (NN presentation)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ anxious) (S (VP (TO to) (VP (VB investigate) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD might) (VP (VB use) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (NNP XML)) (, ,) (NP (NNP RDF)) (, ,) (CC and) (NP (NN scripting)))))))))))))) (. .)))
(S1 (FRAG (RB Especially) (PP (IN with) (NP (NN data) (NNS tables))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX are) (VP (VBG advocating) (NP (JJ server-side) (NN scripting)))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (S (NP (DT the) (NN content)) (VP (AUX is) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN structure)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN content)))) (VP (AUX is) (ADJP (JJ static))))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN generation)) (PRN (-LRB- -LRB-) (CC or) (NP (NN transformation)) (-RRB- -RRB-))) (VP (VBZ happens)))) (: -) (PP (IN on) (NP (NP (DT the) (NN client)) (, ,) (NP (DT the) (NN server)) (, ,) (CC or) (NP (DT some) (NN gateway))))))))) (. .)))
(S1 (S (SBAR (IN Until) (S (NP (NN user) (NNS agents)) (ADVP (RB all)) (VP (VP (VB support) (S (VP (VBG scripting) (ADVP (RB consistently))))) (CC and) (VP (VB adopt) (NP (DT a) (JJ common) (NN object) (NN model)))))) (, ,) (S (NP (NP (DT some)) (PP (IN of) (NP (DT that) (NN generation)))) (VP (MD will) (ADVP (RBR more) (RB reliably)) (VP (VB happen) (PP (IN on) (NP (DT a) (NN server)))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN future))) (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB matter) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN presentation)) (VP (VBZ comes) (PP (IN from) (: :) (NP (NP (DT a) (NN subroutine)) (, ,) (NP (DT a) (NN style) (NN sheet)) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ happens) (PP (IN on) (NP (DT the) (NN fly))) (SBAR (IN as) (S (NP (DT the) (NN user) (NN agent)) (VP (VBZ interprets) (NP (NNP meta) (NN information) (, ,) (FW etc))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD will) (VP (VB depend) (PP (IN on) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (RBS most) (JJ effective))))))))) (. .)))
(S1 (S (ADVP (RB therefore)) (, ,) (NP (NP (PRP$ your) (NN suggestion)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it)) (ADVP (RB correctly))))) (-RRB- -RRB-))) (VP (VBZ follows) (PRT (RP along)) (ADVP (RB quite) (RB nicely)) (PP (IN with) (NP (NP (NP (DT the) (NNS themes)) (PP (IN of) (NP (NNP WCAG)))) (: :) (NP (NP (JJ graceful) (NN transformation)) (CC and) (NP (NP (NN separation)) (PP (IN of) (NP (NN content))) (PP (IN from) (NP (NN structure)))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX are) (ADJP (ADVP (RBR more) (IN than)) (JJ welcome) (S (VP (TO to) (VP (VB develop) (NP (NP (JJ server-side) (NNS strategies)) (PP (IN for) (NP (NP (NN inclusion)) (PP (IN in) (NP (DT the) (NNS techniques) (NN document))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VP (VBG restructuring) (NP (PRP it))) (CC and) (VP (VBG adding) (NP (JJ new) (NNS techniques))) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN charter)))))))) (PRN (-LRB- -LRB-) (NP (CD 30) (NNP Nov)) (-RRB- -RRB-)))))) (, ,) (CC so) (S (NP (RB now)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (VP (VBN included)))))))))) (. .)))
(S1 (FRAG (ADVP (RB Particularly)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS examples)) (PP (IN for) (NP (NP (DT the) (NNS checkpoints)) (SBAR (WHNP (WDT that)) (S (ADVP (RB specifically)) (VP (VBP mention) (NP (NN scripting))))))))))) (. .)))
(S1 (NP (NP (NNS thanks)) (, ,) (ADVP (JJ --wendy))))
(S1 (S (NP (DT A) (JJ dynamic) (JJ web) (NN page)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN created) (PP (ADVP (RB just)) (IN before) (S (VP (AUXG being) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN user))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN server)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ creates) (SBAR (S (NP (DT the) (JJ web) (NN page)) (ADVP (RB basically)) (VP (VBZ gathers) (NP (NP (NN information)) (PP (IN from) (NP (NP (QP (CD one) (CC or) (JJR more)) (NNS data) (NNS sources)) (PP (IN like) (NP (NP (NNS databases)) (, ,) (NP (NNP XML) (NNS documents)) (, ,) (NP (JJ real) (NN time) (NNS data) (NNS suppliers)) (, ,) (NP (JJ dynamic) (NN data) (NNS generators)) (, ,) (FW etc)))))))))) (: ;) (VP (VBZ analyzes) (NP (DT the) (NN information)) (PP (IN as) (ADJP (JJ appropriate)))) (: ;) (VP (VBZ decides) (S (NP (DT the) (NN format)) (VP (TO to) (VP (VB present) (NP (DT the) (NN information)))))) (CC and) (VP (ADVP (RB then)) (VBZ creates) (NP (DT the) (JJ web) (NN page)) (PP (IN in) (NP (DT the) (NN format)))))))) (VP (VBN selected)) (. .)))
(S1 (S (NP (NP (DT A) (JJ key) (NN advantage)) (PP (TO to) (NP (DT this) (NN process)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT each) (JJ web) (NN page)) (VP (MD can) (VP (AUX have) (NP (NP (JJ such) (NNS aspects)) (PP (IN like) (NP (NP (NN content/information)) (, ,) (NP (NN layout/organization)) (, ,) (NP (FW etc)) (, ,) (VP (VBN customized) (CC or) (VBN tailored) (PP (TO to) (NP (NP (DT each) (NN user) (POS 's)) (NNS needs) (CC or) (NNS preferences)))))))))))) (. .)))
(S1 (S (NP (DT This) (NN technology)) (VP (MD will) (VP (AUX be) (VP (VBG playing) (NP (DT a) (JJ key) (NN role)) (SBAR (IN as) (S (NP (DT the) (NN web)) (VP (VBZ starts) (S (VP (VBG developing) (NP (NP (DT the) (ADJP (RBR more) (JJ personal/individual)) (NN focus)) (SBAR (WHNP (WDT that)) (S (NP (NNP Bill) (NNP Gates)) (VP (VBD described) (PP (IN in) (NP (NP (PRP$ his) (NN talk)) (PP (IN at) (NP (DT the) (JJ recent) (NNP Comdex) (NN conference))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN flexibility)) (PP (IN of) (S (VP (VBG generating) (NP (JJ web) (NNS pages)))))) (ADVP (RB dynamically)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB benefit) (NP (NP (JJ blind) (NNS users)) (SBAR (S (VP (TO to) (VP (VB improve) (NP (PRP$ their) (NN efficiency)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NN web) (NNS pages)))))))))))))))) (. .)))
(S1 (SINV (SBAR (IN As) (S (NP (NNP Len) (NNP Kasday)) (VP (AUX has) (VP (VBN written))))) (: :)))
(S1 (S (LST (JJ ..) (. .)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (JJ optimal) (NN accessibility)) (PP (IN by) (S (VP (VBG generating) (NP (NNS pages)))))))))
(S1 (S (ADVP (RB dynamically)) (, ,) (S (VP (VBN tailored) (PP (TO to) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT the) (JJ particular) (NN user))))))) ('' '') (NP (DT This) (JJ optimal) (NN accessibility)) (VP (AUX is) (ADJP (RB extremely) (JJ important) (PP (TO to) (NP (JJ blind) (NNS users)))) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NP (JJ competitive) (NNS environments)) (PP (IN like) (NP (NN work) (CC or) (NN school)))))))) (. .)))
(S1 (S (NP (NP (JJ Static) (JJ web) (NNS pages)) (, ,) (NP (NP (FW i.e.) (FW web) (NNS pages)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX are) (VP (VBN created) (PP (IN at) (NP (DT an) (JJ previous) (NN time))))) (CC and) (VP (ADVP (RB then)) (VBD retrieved) (PP (IN from) (NP (NN storage))) (SBAR (WHADVP (WRB when)) (S (NP (NNS users)) (VP (VBP request) (NP (DT the) (NNS pages)))))))))) (, ,)) (VP (AUX have) (NP (NP (DT an) (JJ inherent) (NN disadvantage)) (PP (IN in) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ takes) (NP (JJ much) (NN effort)) (S (VP (TO to) (VP (VB maintain) (NP (NP (JJ different) (NNS versions)) (PP (IN of) (NP (JJ static) (NNS pages))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NN information)) (PP (IN on) (NP (CD one) (NN version)))) (VP (AUX is) (VP (VBN changed))))) (, ,) (NP (PDT all) (DT the) (JJ other) (NNS versions)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN changed)))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (NP (DT this)) (VP (VBZ provides) (NP (NN opportunity) (SBAR (IN for) (S (NP (NN version) (NNS skews)) (VP (TO to) (VP (VB develop) (SBAR (WHADVP (WRB when)) (S (NP (RB accidently) (DT the) (NNS changes)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN added) (PP (TO to) (NP (PDT all) (DT the) (NNS versions)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN alternative)) (PP (TO to) (S (VP (VBG providing) (NP (NP (JJ multiple) (NNS versions)) (PP (IN of) (NP (JJ static) (NNS pages)))))))) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ single) (JJ static) (NN version)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB support) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNS users))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN strategy)) (VP (VBZ works) (SBAR (IN unless) (S (NP (NP (DT the) (NNS needs/preferences)) (PP (IN of) (NP (DT the) (NNS users)))) (VP (AUX are) (PP (IN in) (NP (NP (NN conflict)) (PP (IN with) (NP (DT each) (JJ other))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN by) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (CD web) (NNS pages))))) (, ,) (NP (PRP they)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (VP (VBN called) (S (NP (DT a) (`` ``) (JJ visual) (NN imperative) ('' '')))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (S (NP (PRP they)) (ADVP (RB often)) (VP (AUX need) (S (VP (TO to) (VP (VP (AUX be) (ADJP (RB visually) (JJ attractive/interesting))) (CC and) (VP (VB use) (NP (NP (DT the) (NNS functions)) (PP (IN of) (NP (NN vision)))) (S (VP (TO to) (VP (VB navigate) (PP (IN about) (NP (DT the) (NN page))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ web) (NN page) (NN designer)) (ADVP (RB usually)) (VP (VBZ relies) (PP (IN on) (NP (NP (NNS aspects)) (PP (IN of) (NP (NN layout) (, ,) (NN color) (, ,) (NN font) (, ,) (NNS images) (, ,) (NN alignment))))) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NNS needs)) (VP (VBG arising) (PP (IN from) (NP (DT the) (JJ visual) (NN imperative))))))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT those) (DT those) (NNS attributes)) (SBAR (WHNP (WDT which)) (S (VP (VBZ web) (NP (NN page) (NNS designers)))))))) (VP (AUX need) (S (VP (TO to) (VP (VB create) (SBAR (S (NP (ADJP (RB visually) (JJ interesting)) (NN web) (NNS pages)) (VP (MD can) (VP (AUX be) (PP (IN in) (NP (NP (NN conflict)) (PP (IN with) (NP (NP (DT the) (JJ accessibility) (NNS needs)) (PP (IN of) (NP (DT the) (JJ blind) (JJ web) (NN page) (NNS users))))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ significant) (NN example)) (PP (IN of) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN problem)))))) (VP (AUX is) (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS tables)))) (, ,) (NP (RB especially) (JJ nested) (NNS tables)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG creating) (NP (ADJP (RB visually) (JJ appealing)) (NNS pages))))))) (. .)))
(S1 (S (ADVP (RB Sometimes)) (NP (NNS tables)) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB create) (NP (NP (JJ visual) (NN symmetry)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (ADJP (JJ left) (CC and) (JJ right)) (NNS columns)) (VP (VP (AUX have) (NP (DT a) (JJ similar) (NN structure))) (CC and) (VP (VBP function) (SBAR (IN while) (S (ADVP (RB also)) (VP (VBG serving) (PP (IN as) (NP (NP (DT a) (NN frame)) (PP (IN around) (NP (DT the) (NN middle)))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT Another) (NN example)) (PP (IN of) (NP (NNS tables)))) (VP (AUX is) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN particular) (VB construct)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB repeatedly)) (VP (VBN used) (PP (IN on) (NP (DT the) (NN page)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN repetition)) (VP (VBZ gives) (NP (NP (JJ visual) (NN cuing)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT the) (VB construct)) (VP (MD would) (VP (AUX be) (VP (VBN used) (PP (IN for)) (SBAR (IN while) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (VP (VBG enhancing) (NP (NP (DT the) (NN feeling)) (PP (IN of) (NP (NN unity))) (PP (IN in) (NP (DT the) (NN design))))))))))))))) (. .)))
(S1 (NP (-LRB- -LRB-) (NP (NN Kind)) (PP (IN of) (NP (NP (JJ like) (NN alliteration)) (PP (IN in) (S (VP (VBG writing) (PP (IN with) (NP (NP (DT the) (JJ same) (NN sound)) (VP (AUXG being) (VP (VBN used) (ADVP (RB repeatedly))))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNS tables)) (VP (AUX are) (VP (VBN used) (PP (IN for) (NP (NN layout))))))) (, ,) (NP (PRP they)) (VP (VP (VBP add) (PP (TO to) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (DT the) (NN layout)))))) (CC and) (VP (MD can) (VP (AUX be) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (JJ blind) (NNS users)) (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN displayed) (PP (IN in) (NP (DT the) (NNS tables))) (SBAR (IN while) (S (PP (IN at) (NP (DT the) (JJ same))) (VP (RB not) (AUXG being) (ADJP (RB very) (JJ beneficial) (PP (TO to) (NP (JJ blind) (NNS users))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Blind) (JJ web) (NN page) (NNS users)) (ADVP (RB often)) (VP (VBP prefer) (NP (NP (DT a) (NN layout)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJ single) (NN column)) (PP (IN with) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN information)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN page))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN conflict)) (ADVP (RB here))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ extreme) (NN simplicity)) (PP (IN of) (NP (NP (DT the) (NN layout)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN benefit)) (PP (IN for) (NP (JJ blind) (NNS users)))))))))) (VP (AUX is) (UCP (ADJP (RB often) (JJ limited) (PP (IN in) (S (VP (AUXG being) (ADJP (RB visually) (JJ interesting)))))) (CC and) (PP (ADVP (RB therefore)) (IN at) (NP (NP (NNS odds)) (PP (IN with) (NP (NP (DT the) (JJ visual) (NN imperative)) (PP (IN of) (NP (CD web) (NNS pages)))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (NN web) (NNS pages)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN conflict))))))))) (, ,) (NP (NNS decisions)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN made)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (ADVP (RB often)) (NP (DT the) (NNS decisions)) (VP (AUX are) (RB not) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (NN accessibility)) (PP (IN for) (NP (JJ blind) (NNS users)))))))) (. .)))
(S1 (S (NP (DT The) (JJ visual) (NN imperative)) (VP (AUX is) (ADJP (RB so) (JJ compelling) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS reasons)) (PP (VBG including) (NP (NP (NN business) (NNS needs)) (, ,) (NP (NP (JJ small) (NN size)) (PP (IN of) (NP (DT the) (JJ blind) (NN user) (NN base)))) (, ,) (FW etc) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (DT a) (JJ web) (NN page) (NN designer)) (VP (TO to) (VP (VB give) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (VP (AUX is) (ADJP (RB visually) (JJ appropriate) (PP (IN for) (NP (DT a) (JJ web) (NN page)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB accomodate) (NP (JJ blind) (NNS users)))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (ADJP (RB Dynamically) (VBN generated)) (NN web) (NNS pages)) (VP (MD can) (VP (VB help) (VP (VB avoid) (NP (NP (DT these) (NNS conflicts)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB occur) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (`` ``) (JJ static) ('' '') (NN web) (NNS pages))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (JJ sighted) (NN person)) (VP (NNS requests) (NP (NP (DT a) (JJ web) (NNS pages)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN generated) (ADVP (RB dynamically)))))))))) (, ,) (NP (DT the) (NN server)) (VP (MD can) (VP (VB present) (NP (DT the) (NN information)) (PP (IN in) (NP (NP (DT a) (NN format)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (RB graphically) (JJ appealing))))))))) (. .)))
(S1 (S (ADVP (RB Similarly)) (, ,) (SBAR (IN if) (S (NP (DT a) (JJ blind) (NN user)) (VP (NNS requests) (NP (DT the) (NN information))))) (, ,) (NP (DT the) (NN server)) (VP (MD can) (VP (VB present) (NP (DT the) (NN information)) (PP (IN in) (NP (NP (DT a) (NN format)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (ADJP (RBR more) (JJ efficient)) (SBAR (IN for) (S (NP (DT the) (JJ blind) (NN person)) (VP (TO to) (VP (VB use))))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (ADJP (RB dynamically) (VBN generated)) (NN web) (NNS pages)) (VP (VB avoid) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG compromising) (NP (NP (DT the) (JJ visual) (NN imperative)) (PP (IN of) (NP (NP (NN web) (NNS pages)) (CC or) (NP (NP (DT the) (NN accessibility) (NNS needs)) (PP (IN of) (NP (JJ blind) (NNS users)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ helpful)) (PP (IN in) (NP (NP (DT a) (ADJP (RB dynamically) (VBN generated)) (NN web) (NN page)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN customized) (PP (IN for) (NP (NP (DT a) (JJ blind) (NN user)) (SBAR (IN that) (S (NP (DT the) (NN layout)) (VP (VB take) (PP (IN in) (NP (NN consideration))) (NP (NP (DT the) (NN following)) (: :) (NP (NP (CD 1.)) (NP (NP (DT a) (ADJP (RB very) (JJ linear)) (NN format)) (SBAR (WHADVP (WRB where)) (S (NP (NN information)) (VP (MD can) (VP (AUX be) (UCP (PP (IN in) (NP (NP (NN order)) (PP (IN of) (NP (NN importance))))) (CC and) (VP (VBN grouped) (PP (IN by) (NP (NP (NN functionality) (NNS 2.)) (SBAR (S (S (VP (VBG Searching) (PP (IN in) (NP (DT a) (JJ web) (NN page))))) (VP (AUX is) (ADJP (ADJP (RB much) (JJR slower) (PP (IN for) (NP (JJ blind) (NNS people)))) (PP (IN than) (ADJP (JJ sighted))))))))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN page)) (VP (AUX is) (ADJP (JJ new))))) (, ,) (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (S (VP (TO to) (VP (VB search) (PP (IN for))))) (VP (AUX is) (ADJP (JJR harder)))))) (. .)))
(S1 (S (NP (DT The) (NN page)) (VP (MD should) (VP (AUX be) (VP (VBN designed) (S (VP (TO to) (VP (VB help) (S (VP (VB minimize) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB search))))))))))))) (. .)))
(S1 (S (NP (NNP 3.) (NNP Jumping)) (ADVP (ADVP (RB back) (CC and) (RB forth)) (PP (IN on) (NP (DT a) (NN page)))) (VP (AUX is) (ADJP (ADJP (RB much) (JJR easier) (PP (IN for) (NP (JJ sighted) (NNS people)))) (PP (IN than) (NP (JJ blind) (NNS people))))) (. .)))
(S1 (S (NP (DT The) (NN page)) (VP (MD should) (VP (AUX be) (VP (VBN structured) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT that)))))))))) (. .)))
(S1 (S (S (VP (VBG 4.) (NP (DT A) (JJ sighted) (NN person)))) (VP (MD can) (VP (VB scan) (PP (IN over) (NP (NP (DT a) (NN page)) (SBAR (WHNP (WDT which)) (S (NP (DT a) (JJ blind) (NN person)) (VP (MD can) (RB n't)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJR harder)) (SBAR (IN for) (S (NP (DT a) (JJ blind) (NN person)) (VP (TO to) (VP (VP (VB search) (NP (NP (DT a) (NN page)) (VP (VBN based) (PP (IN on) (NP (NN concept)))))) (CONJP (RB rather) (IN than)) (VP (VB eaxct) (NP (NNS words)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT a) (JJ web) (NN page)) (VP (AUX is) (VP (VBN divided) (PP (IN into) (NP (NNS categories))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR easier)) (SBAR (IN for) (S (NP (DT a) (JJ blind) (NN person)) (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (NP (NP (NN at.) (NNS 5.)) (SBAR (S (NP (JJ Sighted) (NNS people)) (VP (MD can) (ADVP (RB often)) (VP (VB find) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN form)))) (PP (IN by) (NP (DT some) (JJ visual) (NN cuing)))))))))))))))))) (. .)))
(S1 (S (NP (JJ Blind) (NNS people)) (ADVP (RB often)) (VP (VBP assume) (SBAR (IN that) (S (S (VP (VBG encountering) (NP (DT a) (VB submit) (NN button)))) (VP (AUX is) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN form)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD can) (VP (AUX be) (PP (IN in) (NP (NN error))) (SBAR (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (QP (JJR more) (IN than) (CD one) (VB submit)) (NN button))))) (CC or) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (JJR more) (NN form) (NNS elements)) (PP (IN after) (NP (DT the) (VB submit) (NN button))))))))) (. .)))
(S1 (S (NP (JJ Blind) (NNS users)) (VP (MD can) (VP (VB benefit) (PP (IN from) (NP (NP (JJ clear) (NN indication)) (PP (IN about) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN form)) (VP (AUXG being) (VP (VBN reached))))))))))) (. .)))
(S1 (NP (CD 6) (. .)))
(S1 (S (NP (DT A) (JJ sighted) (NN person)) (VP (MD can) (VP (VP (ADVP (RB quickly)) (VB skip) (PRT (RP over)) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NN radio) (NNS buttons))))) (CC or) (VP (VB identify) (SBAR (WHNP (WDT which) (NN radio) (NN button)) (S (VP (AUX is) (VP (VBN selected)))))))) (. .)))
(S1 (S (NP (DT A) (JJ blind) (NN person)) (ADVP (RB often)) (VP (VBZ prefers) (NP (DT a) (JJ drop-down) (NN selection) (NN list))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB skip) (PRT (RP over))))))) (CC and) (S (NP (DT the) (NN user)) (VP (MD can) (ADVP (RB quickly)) (VP (VB identify) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ current) (NN choice)) (VP (AUX is))))))) (. .)))
(S1 (S (NP (CD 7.) (JJ Decorative) (NNS images)) (VP (MD can) (VP (AUX be) (VP (VBN left) (PRT (RP out)) (SBAR (IN since) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBG distracting) (PP (TO to) (NP (JJ blind) (NNS users))) (PP (IN with) (NP (JJ little) (JJ useful) (NN information))))))))))) (. .)))
(S1 (S (SBAR (RB 8.) (IN If) (S (NP (DT the) (NN page)) (VP (AUX is) (PP (IN from) (NP (NP (DT a) (NN catalog)) (SBAR (WHADVP (WRB where)) (S (NP (NN description)) (VP (AUX is) (ADJP (JJ important)))))))))) (, ,) (NP (DT the) (ADJP (RB dynamically) (VBN generated)) (NN web) (NN page)) (VP (MD could) (VP (AUX have) (NP (NP (DT a) (JJ detailed) (NN description)) (PP (IN of) (NP (NP (DT the) (NN coat)) (PP (RB instead) (IN of) (NP (NP (DT an) (NN image)) (PP (IN on) (NP (NP (NNS pages)) (PP (IN for) (NP (JJ sighted) (NNS people)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN description)) (VP (MD should) (VP (AUX be) (VP (VBN integrated) (PP (IN into) (NP (DT the) (NN text) (NN flow))) (PP (IN for) (NP (JJR easier) (NN reading)))))) (. .)))
(S1 (SINV (ADVP (RB However)) (, ,) (CONJP (RB not) (RB only)) (MD can) (NP (DT the) (NN format/layout)) (VP (AUX be) (VP (VBN chosen) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ effective) (PP (IN for) (NP (NP (JJ blind) (NNS users)) (, ,) (SBAR (S (NP (JJ additional) (NNS features)) (VP (MD can) (VP (AUX be) (VP (VBN included) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN browser)) (VP (VBZ supports) (NP (PRP them)))))))))))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (NP (DT some) (NNS examples)) (: :) (NP (CD 1))) (. .)))
(S1 (S (NP (DT Both) (ADJP (JJ sighted) (CC and) (JJ blind)) (NNS people)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN context)))) (PP (IN from) (NP (DT each) (NN page))))))) (. .)))
(S1 (S (NP (DT A) (JJ sighted) (NN person)) (VP (MD can) (ADVP (RB quickly)) (VP (VB scan) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN page)) (VP (AUX is) (PP (IN about)))))))))) (. .)))
(S1 (S (NP (DT A) (JJ blind) (NN person)) (VP (AUX has) (S (VP (TO to) (VP (VB grope) (PP (IN through) (NP (DT the) (NN page))) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN sense)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB there)) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJR better) (NN understanding)) (PP (IN of) (NP (DT the) (NN context))))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN approach)) (VP (AUX is) (ADJP (JJ slow) (CC and) (JJ cumbersome))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (DT a) (JJ blind) (NN person)) (VP (MD may) (VP (VB jump) (PP (TO to) (NP (DT a) (NN conclusion))) (PP (TO to) (NP (JJ early))))) (. .)))
(S1 (S (NP (DT A) (JJ blind) (NN person)) (VP (MD can) (VP (VB benefit) (PP (IN from) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB hit) (NP (NP (DT a) (NN key)) (CC and) (NP (NP (DT a) (NN summary)) (PP (IN of) (NP (DT the) (NN page) (NNS appears))))) (PP (IN in) (NP (DT a) (JJ pop-up) (NN box)))))))))))) (. .)))
(S1 (S (NP (CD 2.) (JJ Sighted) (NNS people)) (VP (MD can) (ADVP (RB often)) (VP (VB find) (NP (NNS links)) (ADVP (ADVP (RBR more) (RB easily)) (PP (IN than) (ADJP (JJ blind)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT a) (NN page)) (VP (AUX has) (NP (DT some) (ADJP (RB very) (JJ popular)) (NNS links))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (JJ blind) (NNS users)) (VP (TO to) (VP (AUX have) (NP (NP (NNS keys)) (SBAR (WHNP (VBP activate)) (S (NP (DT the) (NN popyular)) (VP (VBZ links) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN time)) (S (VP (VBG searching))))))))))))))))) (. .)))
(S1 (S (ADVP (RB 3.)) (NP (PRP It)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJR easier) (SBAR (IN for) (S (NP (JJ sighted) (NNS people)) (VP (TO to) (VP (VB find) (NP (NNS forms)) (PP (IN on) (NP (NP (DT a) (NN page)) (PP (IN than) (NP (JJ blind) (NNS people))))))))))) (. .)))
(S1 (S (NP (JJ Blind) (NNS users)) (VP (MD can) (VP (VB benefit) (PP (IN from) (S (VP (AUXG having) (NP (NP (NNS keys)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB automatically)) (VP (VB scroll) (NP (DT the) (NN page)) (PP (TO to) (NP (DT a) (JJ particular) (NN form))))))))))))) (. .)))
(S1 (S (S (VP (VBG 4.) (SBAR (IN While) (S (NP (JJ sighted) (NNS people)) (VP (MD can) (VP (ADVP (RB quickly)) (VB skip) (PRT (RP over)) (NP (NNS links)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT a) (NN page))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR harder)) (SBAR (IN for) (S (NP (JJ blind) (NNS people)) (VP (TO to) (VP (AUX do) (NP (DT that)))))))) (. .)))
(S1 (S (NP (DT An) (JJ alternative) (NN design)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB put) (NP (NP (NNS groups)) (PP (IN of) (NP (NNS links)))) (PP (IN at) (NP (DT the) (NN bottom)))) (CC and) (VP (AUX have) (NP (NP (NNS keys)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB scroll) (NP (DT the) (NN page)) (PP (TO to) (NP (NP (DT the) (VBN desired) (NN group)) (PP (IN of) (NP (NNS links)))))))))))))))) (. .)))
(S1 (S (NP (CD 5.) (JJ Informational) (NNS images)) (VP (MD might) (VP (AUX be) (ADVP (RB better)) (VP (VBN handled) (PP (IN by) (S (VP (AUXG having) (NP (NP (JJ alert) (NNS boxes)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (DT a) (JJ long) (NN description)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN accessed) (PP (IN on) (NP (NN demand))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN asked))))))) (VP (AUX is) (SBAR (IN whether) (S (NP (NP (DT these) (NNS suggestions)) (VP (VBN listed) (ADVP (RB above)))) (VP (VB make) (S (NP (DT the) (CD web) (NNS pages)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB navigate)))))))))) (. .)))
(S1 (S (NP (DT The) (JJS best) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB take) (NP (NN output)) (PP (IN from) (NP (DT a) (NN search) (NN engine)))) (CC and) (VP (VB rewrite) (NP (PRP it)) (S (VP (VBG using) (NP (DT the) (NNS suggestions)) (ADVP (IN above))))))))) (. .)))
(S1 (S (RB Then) (VP (VP (VB try) (S (VP (VBG using) (NP (DT the) (CD two) (NNS versions)) (PP (IN with) (NP (DT a) (NN screen) (NN reader)))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS differences)) (VP (AUX are)))))) (. .)))
(S1 (S (NP (NP (CD One) (NN way)) (SBAR (S (VP (TO to) (VP (VB measure) (NP (NN efficiency))))))) (VP (AUX is) (S (VP (TO to) (VP (VB count) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS keystrokes)) (S (VP (AUX are) (VP (VBN needed) (S (VP (TO to) (VP (VB operate) (NP (NP (DT the) (JJ browser/) (NN screen) (NN reader) (NN combination)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (NNS versions)) (PP (IN of) (NP (NN web) (NNS pages))))))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (VP (VBG Doing) (NP (NP (DT a) (JJ visual) (NN comparison)) (PP (IN of) (NP (DT the) (JJ web) (NNS pages)))))) (VP (MD can) (VP (AUX be) (ADJP (JJ informative) (PRN (, ,) (CC but) (VP (MD will) (RB not) (VP (VB show) (NP (NP (DT the) (JJ full) (NN impact)) (PP (IN of) (NP (NNS changes))) (PP (IN on) (NP (JJ blind) (NNS people)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (JJ web) (NN pages.))))))) (-RRB- -RRB-)) (SBAR (S (NP (NP (DT A) (NN programmer)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN programmed) (NP (ADJP (RB dynamically) (VBN generated)) (NN web) (NNS pages))))))) (VP (MD will) (VP (VB find) (S (NP (PRP it)) (ADJP (RB fairly) (JJ easy) (SBAR (S (VP (TO to) (VP (VB program) (NP (NP (ADJP (RB dynamically) (VBN generated)) (NN web) (NNS pages)) (VP (VBN customized) (PP (IN for) (NP (JJ blind) (NNS users)))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (VBG existing) (NN software)) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (ADVP (RB already)) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (ADVP (RB dynamically)) (VP (VB generate) (NP (NP (JJ web) (NNS pages)) (PP (IN of) (NP (JJ different) (NNS types))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN structure)) (PP (IN of) (NP (DT the) (JJ web) (NNS pages)))) (VP (AUX is) (ADVP (RB usually)) (ADJP (RB fairly) (JJ simple)) (S (VP (VBG consisting) (PP (IN of) (NP (NN text))) (PP (IN with) (NP (NN form) (NNS elements))) (ADVP (RB sometimes))))) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN time)))) (, ,) (NP (DT the) (NN programmer)) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (NP (JJ such) (NNS things)) (PP (IN as) (NP (NNS colors)))) (, ,) (NP (NNS fonts)) (, ,) (NP (NNS images)) (, ,) (NP (NP (NN alignment)) (PP (IN of) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (JJ web) (NN page)))))) (, ,) (FW etc)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN simplicity)) (PP (IN of) (NP (NP (DT the) (JJ web) (NN page)) (VP (VBN customized) (PP (IN for) (NP (JJ blind) (NNS users))))))) (ADVP (RB also)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (NN teaching) (NNS programmers)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN needed)))))) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (RB that) (JJ hard)) (PP (IN in) (NP (JJS most) (NNS situations)))))))) (. .)))
(S1 (S (S (VP (AUXG Having) (ADVP (RB dynamically)) (VP (VBD generated) (NP (NP (NN web) (NNS pages)) (VP (VBN customized) (PP (IN for) (NP (JJ blind) (NNS users)))))))) (VP (MD will) (VP (VB ease) (NP (NP (DT the) (NN burden)) (PP (IN of) (NP (DT the) (NNP web) (NN page) (NN designer)))))) (. .)))
(S1 (S (NP (DT The) (NN designer)) (VP (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (NNS compromises)) (PP (IN for) (NP (NN accessibility)))))))) (, ,) (CC plus) (VP (VB try) (S (VP (TO to) (VP (VB write) (NP (DT the) (NNP HTML)) (SBAR (RB so) (IN that) (S (NP (DT the) (NNS results)) (VP (AUX are) (ADJP (JJ accessible)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD might) (ADVP (RB even)) (VP (AUX be) (ADJP (NP (DT a) (NN time)) (JJR saver)) (SBAR (IN since) (S (NP (NP (DT the) (JJ web) (NNS pages)) (PP (IN for) (NP (JJ blind) (NNS users)))) (VP (AUX are) (ADJP (RB so) (JJ simple))))))) (. .)))
(S1 (S (PP (RB Instead) (IN of) (S (NP (DT the) (NN programmer)) (VP (VBG creating) (NP (NP (JJ alternate) (NNS formats)) (PP (IN for) (NP (JJ blind) (NNS users))))))) (, ,) (NP (NP (DT some) (NN combination)) (PP (IN of) (NP (NNP CSS) (, ,) (NNP XSL) (, ,) (NNP XSLT) (, ,) (NNP XPath)))) (VP (MD could) (VP (AUX be) (VP (VBN used)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN since) (S (NP (JJ dynamic) (NNS pages)) (VP (AUX are) (VP (VBN generated) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN used) (ADVP (RB once))) (CC and) (VP (ADVP (RB then)) (VBN discarded)))))))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR easier)) (S (VP (TO to) (ADVP (RB just)) (VP (VB generate) (NP (DT the) (NN page)) (ADVP (RB initially)) (PP (IN in) (NP (DT the) (VBN desired) (NN format)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (VB avoid) (NP (NP (NNS problems)) (PP (IN of) (S (VP (AUXG having) (S (VP (TO to) (VP (VB maintain) (NP (NP (JJ different) (NNS versions)) (PP (IN of) (NP (NP (NNP CSS)) (, ,) (NP (NNP CSL)) (, ,) (NP (NNP XSLT)) (, ,) (FW etc) (, ,) (NP (VBZ files)))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP it)) (VP (VBZ avoids) (NP (NP (NNS problems)) (PP (IN of) (NP (NP (NNS differences)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NNS developers)) (VP (MD may) (VP (AUX have) (VP (VBN written) (NP (DT each) (NN tool) (, ,) (JJ e.g.) (NNP Internet) (NNP Explorer) (NN inplementing) (NN CSS)) (ADVP (RB differently) (PP (IN than) (NP (NNP Netscape) (NN Navigator)))))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (MD will) (RB n't) (NP (NN screen) (NNS readers)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)))))))) (. ?)))
(S1 (S (NP (DT The) (NN answer)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (DT a) (JJ current) (NN core) (NN limitation)) (PP (IN of) (NP (NNS computers))))))) (. .)))
(S1 (S (NP (PRN (-LRB- -LRB-) (NP (NP (PRP$ My) (NNS apologies)) (PP (TO to) (NP (DT the) (JJ non-technical) (NN readers.)))) (-RRB- -RRB-)) (NNS Computers)) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG working) (PP (IN with) (NP (NNS concepts)))))) (, ,) (S (ADVP (RB especially)) (VP (VBN given) (NP (NP (JJ little) (NN information)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (VP (TO to) (VP (VB extract) (NP (DT the) (NNS concepts)))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NNS computers)) (VP (AUX have) (NP (DT a) (JJ hard) (NN time)) (PP (IN with) (NP (NNS concepts)))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ limited) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (PP (IN in) (S (VP (VBG determining) (NP (DT the) (NN purpose))))))))))) (CC or) (ADJP (JJ intent) (PP (IN of) (NP (NN something)))))) (. .)))
(S1 (S (NP (DT This)) (PP (IN in) (NP (NN turn))) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS problems)) (S (VP (VP (VBG grouping) (NP (NNS things)) (PP (IN by) (NP (JJ related) (NNS functions)))) (CC or) (VP (VBG assigning) (NP (NN importance)) (PP (TO to) (NP (DT the) (NNS functions))))))))))) (. .)))
(S1 (S (SBAR (IN Until) (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN problem)))) (VP (AUX is) (VP (VBN solved) (PP (IN for) (NP (NNS computers))) (PP (IN in) (ADJP (JJ general))))))) (, ,) (NP (NN access) (NN technology)) (VP (MD will) (VP (AUX have) (NP (DT the) (JJ same) (NNS problems)))) (. .)))
(S1 (S (NP (NN Screen) (NNS readers)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ effient)) (NN way)) (SBAR (S (VP (TO to) (VP (VB present) (NP (DT the) (NN information)) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG determining) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ important))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT a) (JJ web) (NN page)) (VP (AUX has) (NP (CD 40) (NN links))) (. .)))
(S1 (S (NP (NN Screen) (NNS readers)) (VP (MD will) (VP (AUX have) (NP (NP (NNS problems)) (VP (VBG categorizing) (NP (DT the) (NN links) (NNS functions)))))) (. .)))
(S1 (S (NP (DT The) (NN result)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ blind) (NN user)) (VP (AUX has) (S (VP (TO to) (VP (VB slog) (PP (IN through) (NP (DT the) (NNS links)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD can) (VP (AUX be) (VP (VBN argued) (SBAR (IN that) (S (NP (JJ blind) (NNS users)) (VP (MD can) (VP (AUX do) (NP (DT that)))))))))) (, ,) (CC but) (S (NP (DT each) (NN time)) (NP (PRP they)) (VP (AUX are) (VP (VBN confronted) (PP (IN with) (NP (NP (NNS issues)) (PP (IN like) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RBR less) (JJ productive)) (CC and) (ADVP (RB therefore)) (ADJP (RBR less) (JJ desirable) (PP (IN in) (NP (DT the) (NN workplace)))) (CC or) (ADJP (RBR less) (JJ competitive))) (PP (IN in) (NP (JJ academoic) (NNS environments))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN concept-limitation)) (PP (IN of) (NP (NNS computers)))))) (VP (AUX is) (ADVP (RB often)) (NP (DT a) (JJ hard) (CD one)) (SBAR (IN for) (S (NP (JJS most) (NNS people)) (VP (TO to) (VP (VB recognize)))))) (. .)))
(S1 (S (NP (DT This) (NN challenge)) (VP (AUX is) (NP (NP (DT a) (JJ key) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT an) (JJ expert) (NN system)))) (VP (AUX has) (VP (VBN migrated) (NP (JJR more)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT an) (VB assist) (NN system))))))))))) (. .)))
(S1 (S (NP (NNS Computers)) (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN at) (S (VP (VBG searching) (CC and) (VBG conducting) (NP (NNS comparisons))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (RB not) (ADJP (RB as) (JJ good) (PP (IN at) (S (VP (VBG determining) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (VP (VBD searched) (PP (IN for))))))) (CC or) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN compared)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (NN web) (NNS pages)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN customized) (PP (IN for) (NP (JJ blind) (NNS users)))))))) (VP (MD can) (VP (VB help) (VP (VB avoid) (NP (NP (DT that) (`` ``) (NN concept) (NN barrier) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB cause) (S (NP (JJ blind) (NNS people)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR less) (JJ productive)) (CC and) (ADJP (RBR less) (JJ competitive))))))))))))))))) (. .)))
(S1 (NP (NP (NP (NP (NNP wendy)) (NP (DT a) (NNP chisholm) (PRN (-LRB- -LRB-) (NN wac) (-RRB- -RRB-)) (NN world) (JJ wide) (NN web) (NN consortium) (PRN (-LRB- -LRB-) (NN w3c) (-RRB- -RRB-)) (NN web) (NN accessibility) (NN initiative))) (PRN (-LRB- -LRB-) (FW wai) (-RRB- -RRB-)) (NP (NNP madison)) (, ,) (NP (NNP wisconsin))) (PRN (-LRB- -LRB-) (NP (NN madcity)) (, ,) (NP (CD wi)) (-RRB- -RRB-)) (NP (NP (VBN united) (NNS states)) (PP (IN of) (NP (NNP america)))) (PRN (-LRB- -LRB-) (NP (NNP usa)) (-RRB- -RRB-))))
(S1 (S (NP (DT A) (JJ dynamic) (JJ web) (NN page)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN created) (PP (ADVP (RB just)) (IN before) (S (VP (AUXG being) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN user))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN server)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ creates) (SBAR (S (NP (DT the) (JJ web) (NN page)) (ADVP (RB basically)) (VP (VBZ gathers) (NP (NP (NN information)) (PP (IN from) (NP (NP (QP (CD one) (CC or) (JJR more)) (NNS data) (NNS sources)) (PP (IN like) (NP (NP (NNS databases)) (, ,) (NP (NNP XML) (NNS documents)) (, ,) (NP (JJ real) (NN time) (NNS data) (NNS suppliers)) (, ,) (NP (JJ dynamic) (NN data) (NNS generators)) (, ,) (FW etc)))))))))) (: ;) (VP (VBZ analyzes) (NP (DT the) (NN information)) (PP (IN as) (ADJP (JJ appropriate)))) (: ;) (VP (VBZ decides) (S (NP (DT the) (NN format)) (VP (TO to) (VP (VB present) (NP (DT the) (NN information)))))) (CC and) (VP (ADVP (RB then)) (VBZ creates) (NP (DT the) (JJ web) (NN page)) (PP (IN in) (NP (DT the) (NN format)))))))) (VP (VBN selected)) (. .)))
(S1 (S (NP (NP (DT A) (JJ key) (NN advantage)) (PP (TO to) (NP (DT this) (NN process)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT each) (JJ web) (NN page)) (VP (MD can) (VP (AUX have) (NP (NP (JJ such) (NNS aspects)) (PP (IN like) (NP (NP (NN content/information)) (, ,) (NP (NN layout/organization)) (, ,) (NP (FW etc)) (, ,) (VP (VBN customized) (CC or) (VBN tailored) (PP (TO to) (NP (NP (DT each) (NN user) (POS 's)) (NNS needs) (CC or) (NNS preferences)))))))))))) (. .)))
(S1 (S (NP (DT This) (NN technology)) (VP (MD will) (VP (AUX be) (VP (VBG playing) (NP (DT a) (JJ key) (NN role)) (SBAR (IN as) (S (NP (DT the) (NN web)) (VP (VBZ starts) (S (VP (VBG developing) (NP (NP (DT the) (ADJP (RBR more) (JJ personal/individual)) (NN focus)) (SBAR (WHNP (WDT that)) (S (NP (NNP Bill) (NNP Gates)) (VP (VBD described) (PP (IN in) (NP (NP (PRP$ his) (NN talk)) (PP (IN at) (NP (DT the) (JJ recent) (NNP Comdex) (NN conference))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN flexibility)) (PP (IN of) (S (VP (VBG generating) (NP (JJ web) (NNS pages)))))) (ADVP (RB dynamically)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB benefit) (NP (NP (JJ blind) (NNS users)) (SBAR (S (VP (TO to) (VP (VB improve) (NP (PRP$ their) (NN efficiency)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NN web) (NNS pages)))))))))))))))) (. .)))
(S1 (SINV (SBAR (IN As) (S (NP (NNP Len) (NNP Kasday)) (VP (AUX has) (VP (VBN written))))) (: :)))
(S1 (S (LST (JJ ..) (. .)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (JJ optimal) (NN accessibility)) (PP (IN by) (S (VP (VBG generating) (NP (NNS pages)))))))))
(S1 (S (ADVP (RB dynamically)) (, ,) (S (VP (VBN tailored) (PP (TO to) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT the) (JJ particular) (NN user))))))) ('' '') (NP (DT This) (JJ optimal) (NN accessibility)) (VP (AUX is) (ADJP (RB extremely) (JJ important) (PP (TO to) (NP (JJ blind) (NNS users)))) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NP (JJ competitive) (NNS environments)) (PP (IN like) (NP (NN work) (CC or) (NN school)))))))) (. .)))
(S1 (S (NP (NP (JJ Static) (JJ web) (NNS pages)) (, ,) (NP (NP (FW i.e.) (FW web) (NNS pages)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX are) (VP (VBN created) (PP (IN at) (NP (DT an) (JJ previous) (NN time))))) (CC and) (VP (ADVP (RB then)) (VBD retrieved) (PP (IN from) (NP (NN storage))) (SBAR (WHADVP (WRB when)) (S (NP (NNS users)) (VP (VBP request) (NP (DT the) (NNS pages)))))))))) (, ,)) (VP (AUX have) (NP (NP (DT an) (JJ inherent) (NN disadvantage)) (PP (IN in) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ takes) (NP (JJ much) (NN effort)) (S (VP (TO to) (VP (VB maintain) (NP (NP (JJ different) (NNS versions)) (PP (IN of) (NP (JJ static) (NNS pages))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NN information)) (PP (IN on) (NP (CD one) (NN version)))) (VP (AUX is) (VP (VBN changed))))) (, ,) (NP (PDT all) (DT the) (JJ other) (NNS versions)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN changed)))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (NP (DT this)) (VP (VBZ provides) (NP (NN opportunity) (SBAR (IN for) (S (NP (NN version) (NNS skews)) (VP (TO to) (VP (VB develop) (SBAR (WHADVP (WRB when)) (S (NP (RB accidently) (DT the) (NNS changes)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN added) (PP (TO to) (NP (PDT all) (DT the) (NNS versions)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN alternative)) (PP (TO to) (S (VP (VBG providing) (NP (NP (JJ multiple) (NNS versions)) (PP (IN of) (NP (JJ static) (NNS pages)))))))) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ single) (JJ static) (NN version)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB support) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNS users))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN strategy)) (VP (VBZ works) (SBAR (IN unless) (S (NP (NP (DT the) (NNS needs/preferences)) (PP (IN of) (NP (DT the) (NNS users)))) (VP (AUX are) (PP (IN in) (NP (NP (NN conflict)) (PP (IN with) (NP (DT each) (JJ other))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN by) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (CD web) (NNS pages))))) (, ,) (NP (PRP they)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (VP (VBN called) (S (NP (DT a) (`` ``) (JJ visual) (NN imperative) ('' '')))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (S (NP (PRP they)) (ADVP (RB often)) (VP (AUX need) (S (VP (TO to) (VP (VP (AUX be) (ADJP (RB visually) (JJ attractive/interesting))) (CC and) (VP (VB use) (NP (NP (DT the) (NNS functions)) (PP (IN of) (NP (NN vision)))) (S (VP (TO to) (VP (VB navigate) (PP (IN about) (NP (DT the) (NN page))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ web) (NN page) (NN designer)) (ADVP (RB usually)) (VP (VBZ relies) (PP (IN on) (NP (NP (NNS aspects)) (PP (IN of) (NP (NN layout) (, ,) (NN color) (, ,) (NN font) (, ,) (NNS images) (, ,) (NN alignment))))) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NNS needs)) (VP (VBG arising) (PP (IN from) (NP (DT the) (JJ visual) (NN imperative))))))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT those) (DT those) (NNS attributes)) (SBAR (WHNP (WDT which)) (S (VP (VBZ web) (NP (NN page) (NNS designers)))))))) (VP (AUX need) (S (VP (TO to) (VP (VB create) (SBAR (S (NP (ADJP (RB visually) (JJ interesting)) (NN web) (NNS pages)) (VP (MD can) (VP (AUX be) (PP (IN in) (NP (NP (NN conflict)) (PP (IN with) (NP (NP (DT the) (JJ accessibility) (NNS needs)) (PP (IN of) (NP (DT the) (JJ blind) (JJ web) (NN page) (NNS users))))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ significant) (NN example)) (PP (IN of) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN problem)))))) (VP (AUX is) (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS tables)))) (, ,) (NP (RB especially) (JJ nested) (NNS tables)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG creating) (NP (ADJP (RB visually) (JJ appealing)) (NNS pages))))))) (. .)))
(S1 (S (ADVP (RB Sometimes)) (NP (NNS tables)) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB create) (NP (NP (JJ visual) (NN symmetry)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (ADJP (JJ left) (CC and) (JJ right)) (NNS columns)) (VP (VP (AUX have) (NP (DT a) (JJ similar) (NN structure))) (CC and) (VP (VBP function) (SBAR (IN while) (S (ADVP (RB also)) (VP (VBG serving) (PP (IN as) (NP (NP (DT a) (NN frame)) (PP (IN around) (NP (DT the) (NN middle)))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT Another) (NN example)) (PP (IN of) (NP (NNS tables)))) (VP (AUX is) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN particular) (VB construct)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB repeatedly)) (VP (VBN used) (PP (IN on) (NP (DT the) (NN page)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN repetition)) (VP (VBZ gives) (NP (NP (JJ visual) (NN cuing)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT the) (VB construct)) (VP (MD would) (VP (AUX be) (VP (VBN used) (PP (IN for)) (SBAR (IN while) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (VP (VBG enhancing) (NP (NP (DT the) (NN feeling)) (PP (IN of) (NP (NN unity))) (PP (IN in) (NP (DT the) (NN design))))))))))))))) (. .)))
(S1 (NP (-LRB- -LRB-) (NP (NN Kind)) (PP (IN of) (NP (NP (JJ like) (NN alliteration)) (PP (IN in) (S (VP (VBG writing) (PP (IN with) (NP (NP (DT the) (JJ same) (NN sound)) (VP (AUXG being) (VP (VBN used) (ADVP (RB repeatedly))))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNS tables)) (VP (AUX are) (VP (VBN used) (PP (IN for) (NP (NN layout))))))) (, ,) (NP (PRP they)) (VP (VP (VBP add) (PP (TO to) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (DT the) (NN layout)))))) (CC and) (VP (MD can) (VP (AUX be) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (JJ blind) (NNS users)) (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN displayed) (PP (IN in) (NP (DT the) (NNS tables))) (SBAR (IN while) (S (PP (IN at) (NP (DT the) (JJ same))) (VP (RB not) (AUXG being) (ADJP (RB very) (JJ beneficial) (PP (TO to) (NP (JJ blind) (NNS users))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Blind) (JJ web) (NN page) (NNS users)) (ADVP (RB often)) (VP (VBP prefer) (NP (NP (DT a) (NN layout)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJ single) (NN column)) (PP (IN with) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN information)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN page))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN conflict)) (ADVP (RB here))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ extreme) (NN simplicity)) (PP (IN of) (NP (NP (DT the) (NN layout)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN benefit)) (PP (IN for) (NP (JJ blind) (NNS users)))))))))) (VP (AUX is) (UCP (ADJP (RB often) (JJ limited) (PP (IN in) (S (VP (AUXG being) (ADJP (RB visually) (JJ interesting)))))) (CC and) (PP (ADVP (RB therefore)) (IN at) (NP (NP (NNS odds)) (PP (IN with) (NP (NP (DT the) (JJ visual) (NN imperative)) (PP (IN of) (NP (CD web) (NNS pages)))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (NN web) (NNS pages)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN conflict))))))))) (, ,) (NP (NNS decisions)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN made)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (ADVP (RB often)) (NP (DT the) (NNS decisions)) (VP (AUX are) (RB not) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (NN accessibility)) (PP (IN for) (NP (JJ blind) (NNS users)))))))) (. .)))
(S1 (S (NP (DT The) (JJ visual) (NN imperative)) (VP (AUX is) (ADJP (RB so) (JJ compelling) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS reasons)) (PP (VBG including) (NP (NP (NN business) (NNS needs)) (, ,) (NP (NP (JJ small) (NN size)) (PP (IN of) (NP (DT the) (JJ blind) (NN user) (NN base)))) (, ,) (FW etc) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (DT a) (JJ web) (NN page) (NN designer)) (VP (TO to) (VP (VB give) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (VP (AUX is) (ADJP (RB visually) (JJ appropriate) (PP (IN for) (NP (DT a) (JJ web) (NN page)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB accomodate) (NP (JJ blind) (NNS users)))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (ADJP (RB Dynamically) (VBN generated)) (NN web) (NNS pages)) (VP (MD can) (VP (VB help) (VP (VB avoid) (NP (NP (DT these) (NNS conflicts)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB occur) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (`` ``) (JJ static) ('' '') (NN web) (NNS pages))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (JJ sighted) (NN person)) (VP (NNS requests) (NP (NP (DT a) (JJ web) (NNS pages)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN generated) (ADVP (RB dynamically)))))))))) (, ,) (NP (DT the) (NN server)) (VP (MD can) (VP (VB present) (NP (DT the) (NN information)) (PP (IN in) (NP (NP (DT a) (NN format)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (RB graphically) (JJ appealing))))))))) (. .)))
(S1 (S (ADVP (RB Similarly)) (, ,) (SBAR (IN if) (S (NP (DT a) (JJ blind) (NN user)) (VP (NNS requests) (NP (DT the) (NN information))))) (, ,) (NP (DT the) (NN server)) (VP (MD can) (VP (VB present) (NP (DT the) (NN information)) (PP (IN in) (NP (NP (DT a) (NN format)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (ADJP (RBR more) (JJ efficient)) (SBAR (IN for) (S (NP (DT the) (JJ blind) (NN person)) (VP (TO to) (VP (VB use))))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (ADJP (RB dynamically) (VBN generated)) (NN web) (NNS pages)) (VP (VB avoid) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG compromising) (NP (NP (DT the) (JJ visual) (NN imperative)) (PP (IN of) (NP (NP (NN web) (NNS pages)) (CC or) (NP (NP (DT the) (NN accessibility) (NNS needs)) (PP (IN of) (NP (JJ blind) (NNS users)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ helpful)) (PP (IN in) (NP (NP (DT a) (ADJP (RB dynamically) (VBN generated)) (NN web) (NN page)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN customized) (PP (IN for) (NP (NP (DT a) (JJ blind) (NN user)) (SBAR (IN that) (S (NP (DT the) (NN layout)) (VP (VB take) (PP (IN in) (NP (NN consideration))) (NP (NP (DT the) (NN following)) (: :) (NP (NP (CD 1.)) (NP (NP (DT a) (ADJP (RB very) (JJ linear)) (NN format)) (SBAR (WHADVP (WRB where)) (S (NP (NN information)) (VP (MD can) (VP (AUX be) (UCP (PP (IN in) (NP (NP (NN order)) (PP (IN of) (NP (NN importance))))) (CC and) (VP (VBN grouped) (PP (IN by) (NP (NP (NN functionality) (NNS 2.)) (SBAR (S (S (VP (VBG Searching) (PP (IN in) (NP (DT a) (JJ web) (NN page))))) (VP (AUX is) (ADJP (ADJP (RB much) (JJR slower) (PP (IN for) (NP (JJ blind) (NNS people)))) (PP (IN than) (ADJP (JJ sighted))))))))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN page)) (VP (AUX is) (ADJP (JJ new))))) (, ,) (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (S (VP (TO to) (VP (VB search) (PP (IN for))))) (VP (AUX is) (ADJP (JJR harder)))))) (. .)))
(S1 (S (NP (DT The) (NN page)) (VP (MD should) (VP (AUX be) (VP (VBN designed) (S (VP (TO to) (VP (VB help) (S (VP (VB minimize) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB search))))))))))))) (. .)))
(S1 (S (NP (NNP 3.) (NNP Jumping)) (ADVP (ADVP (RB back) (CC and) (RB forth)) (PP (IN on) (NP (DT a) (NN page)))) (VP (AUX is) (ADJP (ADJP (RB much) (JJR easier) (PP (IN for) (NP (JJ sighted) (NNS people)))) (PP (IN than) (NP (JJ blind) (NNS people))))) (. .)))
(S1 (S (NP (DT The) (NN page)) (VP (MD should) (VP (AUX be) (VP (VBN structured) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT that)))))))))) (. .)))
(S1 (S (S (VP (VBG 4.) (NP (DT A) (JJ sighted) (NN person)))) (VP (MD can) (VP (VB scan) (PP (IN over) (NP (NP (DT a) (NN page)) (SBAR (WHNP (WDT which)) (S (NP (DT a) (JJ blind) (NN person)) (VP (MD can) (RB n't)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJR harder)) (SBAR (IN for) (S (NP (DT a) (JJ blind) (NN person)) (VP (TO to) (VP (VP (VB search) (NP (NP (DT a) (NN page)) (VP (VBN based) (PP (IN on) (NP (NN concept)))))) (CONJP (RB rather) (IN than)) (VP (VB eaxct) (NP (NNS words)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT a) (JJ web) (NN page)) (VP (AUX is) (VP (VBN divided) (PP (IN into) (NP (NNS categories))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR easier)) (SBAR (IN for) (S (NP (DT a) (JJ blind) (NN person)) (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (NP (NP (NN at.) (NNS 5.)) (SBAR (S (NP (JJ Sighted) (NNS people)) (VP (MD can) (ADVP (RB often)) (VP (VB find) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN form)))) (PP (IN by) (NP (DT some) (JJ visual) (NN cuing)))))))))))))))))) (. .)))
(S1 (S (NP (JJ Blind) (NNS people)) (ADVP (RB often)) (VP (VBP assume) (SBAR (IN that) (S (S (VP (VBG encountering) (NP (DT a) (VB submit) (NN button)))) (VP (AUX is) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN form)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD can) (VP (AUX be) (PP (IN in) (NP (NN error))) (SBAR (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (QP (JJR more) (IN than) (CD one) (VB submit)) (NN button))))) (CC or) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (JJR more) (NN form) (NNS elements)) (PP (IN after) (NP (DT the) (VB submit) (NN button))))))))) (. .)))
(S1 (S (NP (JJ Blind) (NNS users)) (VP (MD can) (VP (VB benefit) (PP (IN from) (NP (NP (JJ clear) (NN indication)) (PP (IN about) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN form)) (VP (AUXG being) (VP (VBN reached))))))))))) (. .)))
(S1 (NP (CD 6) (. .)))
(S1 (S (NP (DT A) (JJ sighted) (NN person)) (VP (MD can) (VP (VP (ADVP (RB quickly)) (VB skip) (PRT (RP over)) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NN radio) (NNS buttons))))) (CC or) (VP (VB identify) (SBAR (WHNP (WDT which) (NN radio) (NN button)) (S (VP (AUX is) (VP (VBN selected)))))))) (. .)))
(S1 (S (NP (DT A) (JJ blind) (NN person)) (ADVP (RB often)) (VP (VBZ prefers) (NP (DT a) (JJ drop-down) (NN selection) (NN list))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB skip) (PRT (RP over))))))) (CC and) (S (NP (DT the) (NN user)) (VP (MD can) (ADVP (RB quickly)) (VP (VB identify) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ current) (NN choice)) (VP (AUX is))))))) (. .)))
(S1 (S (NP (CD 7.) (JJ Decorative) (NNS images)) (VP (MD can) (VP (AUX be) (VP (VBN left) (PRT (RP out)) (SBAR (IN since) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBG distracting) (PP (TO to) (NP (JJ blind) (NNS users))) (PP (IN with) (NP (JJ little) (JJ useful) (NN information))))))))))) (. .)))
(S1 (S (SBAR (RB 8.) (IN If) (S (NP (DT the) (NN page)) (VP (AUX is) (PP (IN from) (NP (NP (DT a) (NN catalog)) (SBAR (WHADVP (WRB where)) (S (NP (NN description)) (VP (AUX is) (ADJP (JJ important)))))))))) (, ,) (NP (DT the) (ADJP (RB dynamically) (VBN generated)) (NN web) (NN page)) (VP (MD could) (VP (AUX have) (NP (NP (DT a) (JJ detailed) (NN description)) (PP (IN of) (NP (NP (DT the) (NN coat)) (PP (RB instead) (IN of) (NP (NP (DT an) (NN image)) (PP (IN on) (NP (NP (NNS pages)) (PP (IN for) (NP (JJ sighted) (NNS people)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN description)) (VP (MD should) (VP (AUX be) (VP (VBN integrated) (PP (IN into) (NP (DT the) (NN text) (NN flow))) (PP (IN for) (NP (JJR easier) (NN reading)))))) (. .)))
(S1 (SINV (ADVP (RB However)) (, ,) (CONJP (RB not) (RB only)) (MD can) (NP (DT the) (NN format/layout)) (VP (AUX be) (VP (VBN chosen) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ effective) (PP (IN for) (NP (NP (JJ blind) (NNS users)) (, ,) (SBAR (S (NP (JJ additional) (NNS features)) (VP (MD can) (VP (AUX be) (VP (VBN included) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN browser)) (VP (VBZ supports) (NP (PRP them)))))))))))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (NP (DT some) (NNS examples)) (: :) (NP (CD 1))) (. .)))
(S1 (S (NP (DT Both) (ADJP (JJ sighted) (CC and) (JJ blind)) (NNS people)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN context)))) (PP (IN from) (NP (DT each) (NN page))))))) (. .)))
(S1 (S (NP (DT A) (JJ sighted) (NN person)) (VP (MD can) (ADVP (RB quickly)) (VP (VB scan) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN page)) (VP (AUX is) (PP (IN about)))))))))) (. .)))
(S1 (S (NP (DT A) (JJ blind) (NN person)) (VP (AUX has) (S (VP (TO to) (VP (VB grope) (PP (IN through) (NP (DT the) (NN page))) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN sense)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB there)) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJR better) (NN understanding)) (PP (IN of) (NP (DT the) (NN context))))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN approach)) (VP (AUX is) (ADJP (JJ slow) (CC and) (JJ cumbersome))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (DT a) (JJ blind) (NN person)) (VP (MD may) (VP (VB jump) (PP (TO to) (NP (DT a) (NN conclusion))) (PP (TO to) (NP (JJ early))))) (. .)))
(S1 (S (NP (DT A) (JJ blind) (NN person)) (VP (MD can) (VP (VB benefit) (PP (IN from) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB hit) (NP (NP (DT a) (NN key)) (CC and) (NP (NP (DT a) (NN summary)) (PP (IN of) (NP (DT the) (NN page) (NNS appears))))) (PP (IN in) (NP (DT a) (JJ pop-up) (NN box)))))))))))) (. .)))
(S1 (S (NP (CD 2.) (JJ Sighted) (NNS people)) (VP (MD can) (ADVP (RB often)) (VP (VB find) (NP (NNS links)) (ADVP (ADVP (RBR more) (RB easily)) (PP (IN than) (ADJP (JJ blind)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT a) (NN page)) (VP (AUX has) (NP (DT some) (ADJP (RB very) (JJ popular)) (NNS links))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (JJ blind) (NNS users)) (VP (TO to) (VP (AUX have) (NP (NP (NNS keys)) (SBAR (WHNP (VBP activate)) (S (NP (DT the) (NN popyular)) (VP (VBZ links) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN time)) (S (VP (VBG searching))))))))))))))))) (. .)))
(S1 (S (ADVP (RB 3.)) (NP (PRP It)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJR easier) (SBAR (IN for) (S (NP (JJ sighted) (NNS people)) (VP (TO to) (VP (VB find) (NP (NNS forms)) (PP (IN on) (NP (NP (DT a) (NN page)) (PP (IN than) (NP (JJ blind) (NNS people))))))))))) (. .)))
(S1 (S (NP (JJ Blind) (NNS users)) (VP (MD can) (VP (VB benefit) (PP (IN from) (S (VP (AUXG having) (NP (NP (NNS keys)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB automatically)) (VP (VB scroll) (NP (DT the) (NN page)) (PP (TO to) (NP (DT a) (JJ particular) (NN form))))))))))))) (. .)))
(S1 (S (S (VP (VBG 4.) (SBAR (IN While) (S (NP (JJ sighted) (NNS people)) (VP (MD can) (VP (ADVP (RB quickly)) (VB skip) (PRT (RP over)) (NP (NNS links)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT a) (NN page))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR harder)) (SBAR (IN for) (S (NP (JJ blind) (NNS people)) (VP (TO to) (VP (AUX do) (NP (DT that)))))))) (. .)))
(S1 (S (NP (DT An) (JJ alternative) (NN design)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB put) (NP (NP (NNS groups)) (PP (IN of) (NP (NNS links)))) (PP (IN at) (NP (DT the) (NN bottom)))) (CC and) (VP (AUX have) (NP (NP (NNS keys)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB scroll) (NP (DT the) (NN page)) (PP (TO to) (NP (NP (DT the) (VBN desired) (NN group)) (PP (IN of) (NP (NNS links)))))))))))))))) (. .)))
(S1 (S (NP (CD 5.) (JJ Informational) (NNS images)) (VP (MD might) (VP (AUX be) (ADVP (RB better)) (VP (VBN handled) (PP (IN by) (S (VP (AUXG having) (NP (NP (JJ alert) (NNS boxes)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (DT a) (JJ long) (NN description)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN accessed) (PP (IN on) (NP (NN demand))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN asked))))))) (VP (AUX is) (SBAR (IN whether) (S (NP (NP (DT these) (NNS suggestions)) (VP (VBN listed) (ADVP (RB above)))) (VP (VB make) (S (NP (DT the) (CD web) (NNS pages)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB navigate)))))))))) (. .)))
(S1 (S (NP (DT The) (JJS best) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB take) (NP (NN output)) (PP (IN from) (NP (DT a) (NN search) (NN engine)))) (CC and) (VP (VB rewrite) (NP (PRP it)) (S (VP (VBG using) (NP (DT the) (NNS suggestions)) (ADVP (IN above))))))))) (. .)))
(S1 (S (RB Then) (VP (VP (VB try) (S (VP (VBG using) (NP (DT the) (CD two) (NNS versions)) (PP (IN with) (NP (DT a) (NN screen) (NN reader)))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS differences)) (VP (AUX are)))))) (. .)))
(S1 (S (NP (NP (CD One) (NN way)) (SBAR (S (VP (TO to) (VP (VB measure) (NP (NN efficiency))))))) (VP (AUX is) (S (VP (TO to) (VP (VB count) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS keystrokes)) (S (VP (AUX are) (VP (VBN needed) (S (VP (TO to) (VP (VB operate) (NP (NP (DT the) (JJ browser/) (NN screen) (NN reader) (NN combination)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (NNS versions)) (PP (IN of) (NP (NN web) (NNS pages))))))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (VP (VBG Doing) (NP (NP (DT a) (JJ visual) (NN comparison)) (PP (IN of) (NP (DT the) (JJ web) (NNS pages)))))) (VP (MD can) (VP (AUX be) (ADJP (JJ informative) (PRN (, ,) (CC but) (VP (MD will) (RB not) (VP (VB show) (NP (NP (DT the) (JJ full) (NN impact)) (PP (IN of) (NP (NNS changes))) (PP (IN on) (NP (JJ blind) (NNS people)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (JJ web) (NN pages.))))))) (-RRB- -RRB-)) (SBAR (S (NP (NP (DT A) (NN programmer)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN programmed) (NP (ADJP (RB dynamically) (VBN generated)) (NN web) (NNS pages))))))) (VP (MD will) (VP (VB find) (S (NP (PRP it)) (ADJP (RB fairly) (JJ easy) (SBAR (S (VP (TO to) (VP (VB program) (NP (NP (ADJP (RB dynamically) (VBN generated)) (NN web) (NNS pages)) (VP (VBN customized) (PP (IN for) (NP (JJ blind) (NNS users)))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (VBG existing) (NN software)) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (ADVP (RB already)) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (ADVP (RB dynamically)) (VP (VB generate) (NP (NP (JJ web) (NNS pages)) (PP (IN of) (NP (JJ different) (NNS types))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN structure)) (PP (IN of) (NP (DT the) (JJ web) (NNS pages)))) (VP (AUX is) (ADVP (RB usually)) (ADJP (RB fairly) (JJ simple)) (S (VP (VBG consisting) (PP (IN of) (NP (NN text))) (PP (IN with) (NP (NN form) (NNS elements))) (ADVP (RB sometimes))))) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN time)))) (, ,) (NP (DT the) (NN programmer)) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (NP (JJ such) (NNS things)) (PP (IN as) (NP (NNS colors)))) (, ,) (NP (NNS fonts)) (, ,) (NP (NNS images)) (, ,) (NP (NP (NN alignment)) (PP (IN of) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (JJ web) (NN page)))))) (, ,) (FW etc)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN simplicity)) (PP (IN of) (NP (NP (DT the) (JJ web) (NN page)) (VP (VBN customized) (PP (IN for) (NP (JJ blind) (NNS users))))))) (ADVP (RB also)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (NN teaching) (NNS programmers)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN needed)))))) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (RB that) (JJ hard)) (PP (IN in) (NP (JJS most) (NNS situations)))))))) (. .)))
(S1 (S (S (VP (AUXG Having) (ADVP (RB dynamically)) (VP (VBD generated) (NP (NP (NN web) (NNS pages)) (VP (VBN customized) (PP (IN for) (NP (JJ blind) (NNS users)))))))) (VP (MD will) (VP (VB ease) (NP (NP (DT the) (NN burden)) (PP (IN of) (NP (DT the) (NNP web) (NN page) (NN designer)))))) (. .)))
(S1 (S (NP (DT The) (NN designer)) (VP (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (NNS compromises)) (PP (IN for) (NP (NN accessibility)))))))) (, ,) (CC plus) (VP (VB try) (S (VP (TO to) (VP (VB write) (NP (DT the) (NNP HTML)) (SBAR (RB so) (IN that) (S (NP (DT the) (NNS results)) (VP (AUX are) (ADJP (JJ accessible)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD might) (ADVP (RB even)) (VP (AUX be) (ADJP (NP (DT a) (NN time)) (JJR saver)) (SBAR (IN since) (S (NP (NP (DT the) (JJ web) (NNS pages)) (PP (IN for) (NP (JJ blind) (NNS users)))) (VP (AUX are) (ADJP (RB so) (JJ simple))))))) (. .)))
(S1 (S (PP (RB Instead) (IN of) (S (NP (DT the) (NN programmer)) (VP (VBG creating) (NP (NP (JJ alternate) (NNS formats)) (PP (IN for) (NP (JJ blind) (NNS users))))))) (, ,) (NP (NP (DT some) (NN combination)) (PP (IN of) (NP (NNP CSS) (, ,) (NNP XSL) (, ,) (NNP XSLT) (, ,) (NNP XPath)))) (VP (MD could) (VP (AUX be) (VP (VBN used)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN since) (S (NP (JJ dynamic) (NNS pages)) (VP (AUX are) (VP (VBN generated) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN used) (ADVP (RB once))) (CC and) (VP (ADVP (RB then)) (VBN discarded)))))))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR easier)) (S (VP (TO to) (ADVP (RB just)) (VP (VB generate) (NP (DT the) (NN page)) (ADVP (RB initially)) (PP (IN in) (NP (DT the) (VBN desired) (NN format)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (VB avoid) (NP (NP (NNS problems)) (PP (IN of) (S (VP (AUXG having) (S (VP (TO to) (VP (VB maintain) (NP (NP (JJ different) (NNS versions)) (PP (IN of) (NP (NP (NNP CSS)) (, ,) (NP (NNP CSL)) (, ,) (NP (NNP XSLT)) (, ,) (FW etc) (, ,) (NP (VBZ files)))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP it)) (VP (VBZ avoids) (NP (NP (NNS problems)) (PP (IN of) (NP (NP (NNS differences)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NNS developers)) (VP (MD may) (VP (AUX have) (VP (VBN written) (NP (DT each) (NN tool) (, ,) (JJ e.g.) (NNP Internet) (NNP Explorer) (NN inplementing) (NN CSS)) (ADVP (RB differently) (PP (IN than) (NP (NNP Netscape) (NN Navigator)))))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (MD will) (RB n't) (NP (NN screen) (NNS readers)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)))))))) (. ?)))
(S1 (S (NP (DT The) (NN answer)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (DT a) (JJ current) (NN core) (NN limitation)) (PP (IN of) (NP (NNS computers))))))) (. .)))
(S1 (S (NP (PRN (-LRB- -LRB-) (NP (NP (PRP$ My) (NNS apologies)) (PP (TO to) (NP (DT the) (JJ non-technical) (NN readers.)))) (-RRB- -RRB-)) (NNS Computers)) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG working) (PP (IN with) (NP (NNS concepts)))))) (, ,) (S (ADVP (RB especially)) (VP (VBN given) (NP (NP (JJ little) (NN information)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (VP (TO to) (VP (VB extract) (NP (DT the) (NNS concepts)))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NNS computers)) (VP (AUX have) (NP (DT a) (JJ hard) (NN time)) (PP (IN with) (NP (NNS concepts)))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ limited) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (PP (IN in) (S (VP (VBG determining) (NP (DT the) (NN purpose))))))))))) (CC or) (ADJP (JJ intent) (PP (IN of) (NP (NN something)))))) (. .)))
(S1 (S (NP (DT This)) (PP (IN in) (NP (NN turn))) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS problems)) (S (VP (VP (VBG grouping) (NP (NNS things)) (PP (IN by) (NP (JJ related) (NNS functions)))) (CC or) (VP (VBG assigning) (NP (NN importance)) (PP (TO to) (NP (DT the) (NNS functions))))))))))) (. .)))
(S1 (S (SBAR (IN Until) (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN problem)))) (VP (AUX is) (VP (VBN solved) (PP (IN for) (NP (NNS computers))) (PP (IN in) (ADJP (JJ general))))))) (, ,) (NP (NN access) (NN technology)) (VP (MD will) (VP (AUX have) (NP (DT the) (JJ same) (NNS problems)))) (. .)))
(S1 (S (NP (NN Screen) (NNS readers)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ effient)) (NN way)) (SBAR (S (VP (TO to) (VP (VB present) (NP (DT the) (NN information)) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG determining) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ important))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT a) (JJ web) (NN page)) (VP (AUX has) (NP (CD 40) (NN links))) (. .)))
(S1 (S (NP (NN Screen) (NNS readers)) (VP (MD will) (VP (AUX have) (NP (NP (NNS problems)) (VP (VBG categorizing) (NP (DT the) (NN links) (NNS functions)))))) (. .)))
(S1 (S (NP (DT The) (NN result)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ blind) (NN user)) (VP (AUX has) (S (VP (TO to) (VP (VB slog) (PP (IN through) (NP (DT the) (NNS links)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD can) (VP (AUX be) (VP (VBN argued) (SBAR (IN that) (S (NP (JJ blind) (NNS users)) (VP (MD can) (VP (AUX do) (NP (DT that)))))))))) (, ,) (CC but) (S (NP (DT each) (NN time)) (NP (PRP they)) (VP (AUX are) (VP (VBN confronted) (PP (IN with) (NP (NP (NNS issues)) (PP (IN like) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RBR less) (JJ productive)) (CC and) (ADVP (RB therefore)) (ADJP (RBR less) (JJ desirable) (PP (IN in) (NP (DT the) (NN workplace)))) (CC or) (ADJP (RBR less) (JJ competitive))) (PP (IN in) (NP (JJ academoic) (NNS environments))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN concept-limitation)) (PP (IN of) (NP (NNS computers)))))) (VP (AUX is) (ADVP (RB often)) (NP (DT a) (JJ hard) (CD one)) (SBAR (IN for) (S (NP (JJS most) (NNS people)) (VP (TO to) (VP (VB recognize)))))) (. .)))
(S1 (S (NP (DT This) (NN challenge)) (VP (AUX is) (NP (NP (DT a) (JJ key) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT an) (JJ expert) (NN system)))) (VP (AUX has) (VP (VBN migrated) (NP (JJR more)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT an) (VB assist) (NN system))))))))))) (. .)))
(S1 (S (NP (NNS Computers)) (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN at) (S (VP (VBG searching) (CC and) (VBG conducting) (NP (NNS comparisons))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (RB not) (ADJP (RB as) (JJ good) (PP (IN at) (S (VP (VBG determining) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (VP (VBD searched) (PP (IN for))))))) (CC or) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN compared)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (NN web) (NNS pages)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN customized) (PP (IN for) (NP (JJ blind) (NNS users)))))))) (VP (MD can) (VP (VB help) (VP (VB avoid) (NP (NP (DT that) (`` ``) (NN concept) (NN barrier) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB cause) (S (NP (JJ blind) (NNS people)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR less) (JJ productive)) (CC and) (ADJP (RBR less) (JJ competitive))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD One) (NN issue)) (PP (IN in) (S (VP (VBG generating) (NP (NP (JJ dynamic) (NNS pages)) (VP (VBN tailored) (PP (IN for) (NP (DT the) (NN user)))))))) (, ,)) (VP (AUX is) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (NN server))) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ useful) (NN information)) (PP (IN on) (NP (NP (DT the) (NN user) (POS 's)) (NNS needs))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (DT the) (JJ current) (NN state)) (PP (IN of) (NP (NNP HTTP)))) (VP (AUX does) (RB n't) (VP (VB allow) (S (VP (TO to) (VP (VB get) (NP (NP (JJ enough) (NN information)) (VP (VBG regarding) (NP (NP (NNS needs)) (PP (IN of) (NP (JJ disabled) (NNS people)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS mechanisms)) (ADJP (JJ available) (ADVP (RB now)) (PP (TO to) (NP (DT the) (NN server))))) (VP (AUX are) (: :) (NP (CD 1))) (. .)))
(S1 (S (NP (NP (DT The) (NN client) (POS 's)) (`` ``) (VB accept) ('' '') (ADJP (`` ``) (JJ accept-language) ('' '') (CC and) (`` ``) (JJ accept-charset) ('' '')) (NN request)) (VP (VBZ headers) (, ,) (S (VP (VBG 2.) (NP (NP (DT The) (NN client) (POS 's)) (`` ``) (JJ user-agent) ('' '') (NN request) (NN header))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (JJ accept-language) (CC and) (JJ accept-charset))) (VP (AUX are) (NP (NP (DT the) (JJS most)) (VP (VBN used) (PP (IN by) (NP (NNS clients) (CC and) (NNS servers))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT no) (JJ direct) (NN relation)) (PP (TO to) (NP (CD accesibility)))))) (. .)))
(S1 (S (S (NP (DT The) (`` ``) (VB accept) ('' '') (NN header)) (VP (MD may) (VP (AUX be) (PP (IN of) (NP (NP (DT some) (NN use)) (PP (IN for) (NP (NN accessibility)))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (VBZ wants) (S (VP (TO to) (VP (VB serve) (NP (JJ only) (JJ different) (NNP HTML) (NNS pages)))))))) (, ,) (NP (PRP$ its) (NN use)) (VP (AUX is) (ADJP (RB quite) (JJ restricted)))) (. .)))
(S1 (S (NP (DT The) (JJ user-agent) (NN request) (NN header)) (VP (AUX has) (NP (CD two) (NNS problems))) (. .)))
(S1 (S (S (NP (CD One)) (VP (AUX is) (SBAR (IN that) (S (S (VP (VBG using) (NP (PRP it)))) (VP (AUX is) (RB not) (ADJP (JJ scalable) (PP (IN from) (NP (NP (NP (DT the) (NN server) (POS 's)) (NN point)) (PP (IN of) (NP (NN view))))))))))) (: :) (S (NP (DT the) (NN server)) (VP (AUX has) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (JJ particular) (NNS abilities)) (PP (IN of) (NP (NP (DT a) (ADJP (VBG growing) (CC and) (JJ diversified)) (NN set)) (PP (IN of) (NP (NN user) (NNS agents))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ second) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (SBAR (RB even) (IN if) (S (NP (DT the) (NN server)) (VP (VBZ recognizes) (NP (DT the) (NN user) (NN agent))))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ insufficient) (S (VP (TO to) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN user)) (VP (VBZ needs))))))))))))) (: :) (S (NP (PRP I)) (VP (MD may) (ADVP (RB very) (RB well)) (VP (VB want) (S (NP (DT a) (NN page)) (VP (VBN crowded) (PP (IN with) (NP (NNS images))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NNP Lynx)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (VP (VBN configured) (NP (DT an) (JJ external) (NN image) (NN viewer))))))))))))) (. .)))
(S1 (S (NP (NN Style) (NNS sheets)) (VP (VBP offer) (NP (NP (DT a) (NN mechanism)) (SBAR (S (VP (TO to) (VP (JJ discriminate) (PP (IN by) (NP (`` ``) (NN medium) ('' ''))))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (PP (CC Either) (PP (IN via) (NP (NP (DT the) (`` ``) (NNS media) ('' '') (NN attribute)) (PP (IN of) (NP (NP (DT the) (NN link)) (CC and) (NP (NN style) (NN HTML) (NNS elements)))))) (, ,) (CC or) (ADVP (RB internally)) (PP (IN in) (NP (NP (DT the) (NN stylesheet)) (NP (PRP itself))))) (-RRB- -RRB-)) (ADVP (RB However)) (SBAR (IN as) (S (NP (NNP Scott)) (VP (VBZ suggests)))) (, ,) (NP (NP (ADJP (RB sometimes) (VBN complicated)) (NNS transformations)) (PRN (-LRB- -LRB-) (RB not) (ADJP (ADJP (JJ available) (PP (IN in) (NP (NN CSS)))) (CC but) (ADJP (ADVP (RB possibly)) (JJ available) (PP (IN in) (NP (NN XSLT))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN taken) (PP (IN on) (NP (DT the) (JJ server) (NN side)))))))) (VP (AUX are) (ADJP (JJ desireable))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT a) (JJ possible) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (`` ``) (JJ user-agent-media) ('' '') (NN request)) (VP (VBG HTTP) (NP (NN header))))))))))) (. .)))
(S1 (FRAG (PRN (-LRB- -LRB-) (CC or) (NP (`` ``) (JJ accept-media) ('' '') (NNS ??)) (-RRB- -RRB-)) (SBAR (IN As) (S (NP (PRP it)) (VP (VP (AUX has) (NP (NP (DT a) (JJ limited) (NN set)) (PP (IN of) (NP (NP (NNS values)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ scalable) (PP (IN than) (NP (NN user-agent))))))))))) (, ,) (CC and) (VP (AUX is) (NP (NP (DT a) (ADJP (RBR more) (JJ natural)) (NN way)) (SBAR (S (VP (TO to) (VP (VB apply) (NP (NN style) (NNS sheets)) (PP (IN on) (NP (DT the) (JJ server) (NN side)))))))))))) (. .)))
(S1 (S (VP (VBZ Seems) (PP (IN as) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (NP (NP (DT the) (JJ current) (NN slogan)) (`` ``) (NP (NP (NN CSS)) (PP (IN on) (NP (NP (DT the) (NN client) (CC and) (NN XSLT)) (PP (IN on) (NP (DT the) (NN server))))))))))))) (. .) ('' '')))
(S1 (FRAG (NP (VBZ Regards)) (, ,) (NP (NNP Nir)) (. .)))
(S1 (S (LST (JJ ..) (. .)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (JJ optimal) (NN accessibility)) (PP (IN by) (S (VP (VBG generating) (NP (NNS pages)))))))))
(S1 (NP (NP (NNP Nir) (NNP Dagan) (NNP Assistant) (NNP Professor)) (PP (IN of) (NP (NP (NNP Economics) (NNP Brown) (NNP University) (NNP Providence)) (, ,) (NP (NNP RI) (NNP USA))))))
(S1 (S (S (NP (NNP Nir)) (VP (AUX has) (ADVP (RB correctly)) (VP (VBN identified) (NP (NP (DT the) (JJ basic) (NN problem)) (PP (IN of) (S (VP (ADVP (RB automatically)) (VBG providing) (NP (JJ different) (NNS versions))))))))) (: -) (S (NP (DT this) (NN problem)) (VP (AUX is) (ADVP (RB exactly)) (NP (NP (DT the) (JJ same)) (SBAR (IN as) (S (VP (VBN faced) (PP (IN by) (NP (NP (JJ mobile) (NNS devices)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (DT an) (ADJP (RB extremely) (JJ diverse)) (NN range)) (PP (IN of) (NP (NNS capabilities))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ W3C) (NN work)) (PP (IN on) (NP (NNP CC/PP)))) (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (VP (VB address) (NP (RB precisely) (DT this) (NN question))) (, ,) (CC and) (VP (VB hopefull) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB describe) (NP (NP (NN user) (NNS requirements)) (, ,) (NP (NNS preferences)) (CC and) (NP (NP (NNS capabilities)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS media))))))) (ADVP (RB much) (RBR better)))))))))) (, ,) (CC and) (VP (VB serve) (NP (NP (NN content)) (VP (VBN tailored) (PP (IN for) (NP (DT that))))))))))) (. .)))
(S1 (S (NP (NP (DT An) (NN example)) (PP (IN from) (NP (DT the) (JJ mobile) (NN world)))) (VP (AUX is) (S (VP (VP (TO to) (VP (VB serve) (NP (NP (RB just) (DT the) (NN outline)) (PP (IN of) (NP (NP (DT a) (NN page)) (PRN (-LRB- -LRB-) (NP (NP (NP (RB perhaps) (DT the) (JJ top) (NN couple)) (PP (IN of) (NP (JJ header) (NNS levels)))) (, ,) (CC and) (NP (NP (NNS summaries)) (PP (IN of) (NP (NNS multimedia) (NNS objects))))) (-RRB- -RRB-))))))) (CC and) (VP (TO to) (VP (VB serve) (NP (NP (DT a) (JJ single) (NN section)) (PP (IN on) (NP (NN request))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ other) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN identified) (PP (IN by) (NP (NNP Gregory) (CC and) (NNS others))))))))) (VP (AUX is) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ appropriate) (PP (IN for) (NP (NP (JJ individual) (NNS groups)) (PP (IN of) (NP (NNS users)))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (DT no) (NN vision)))))) (VP (VP (AUX are) (RB not) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG receiving) (NP (NNS images))))))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB care) (PP (IN about) (NP (NP (DT the) (NN colour)) (PP (IN of) (NP (NN text)))))))) (. .)))
(S1 (S (NP (NNS Others)) (VP (VP (AUX have) (NP (NP (NN software)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (PRP them)) (VP (VP (TO to) (VP (VB distinguish) (NP (NP (NNS classes)) (PP (IN of) (NP (NN text)))) (PP (IN in) (NP (NNS tones))))) (, ,) (CC or) (VP (TO to) (VP (VB render) (NP (NNS graphics)) (PP (IN in) (NP (DT a) (ADJP (JJ tactile) (CC or) (JJ sonic)) (NN format)))))))))))) (, ,) (CC or) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN content)) (VP (AUX is) (VP (AUXG being) (VP (VBN presented) (PP (TO to) (NP (PRP$ their) (NNS colleagues))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (DT the) (JJ same) (NNS things))))))))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP understand) (NP (NP (DT the) (NN goal)) (PP (IN of) (NP (DT this) (NN group))))))) (, ,) (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB produce) (NP (NP (NNS guidelines)) (SBAR (WHNP (WDT which)) (S (VP (VBP enable) (S (NP (NNS people)) (VP (TO to) (VP (VB create) (NP (NP (NN content)) (ADVP (RB once)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (NP (NNS people)) (ADVP (RB regardless) (PP (IN of) (NP (NN disability)))))) (, ,) (SBAR (RB rather) (IN than) (S (NP (NNS ot)) (VP (VBP create) (NP (NP (JJ multiple) (NNS forms)) (PP (IN of) (NP (NN content)))) (PP (IN for) (NP (NP (DT each) (JJ different) (NN set)) (PP (IN of) (NP (NN user) (NNS needs))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT That) (NN approach)) (VP (VP (AUX is) (ADJP (JJ necesasry)) (PP (IN in) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ possible) (S (VP (TO to) (VP (VB create) (NP (ADJP (RB generally) (JJ accessible)) (NN content)))))))))))) (, ,) (CC and) (VP (MD may) (ADVP (RB sometimes)) (VP (AUX be) (NP (NP (DT an) (NN optimisation)) (PP (IN for) (NP (NP (NNS reasons)) (PP (IN of) (NP (NN implementation))))))))) (. .)))
(S1 (S (NP (NP (NNP Charles) (NNP McCN)) (NP (NP (DT The) (NN question)) (SBAR (WHNP (WDT that)) (S (NP (NNP Gregory) (CC and) (NNS others)) (VP (VBP ahve) (NP (CD One) (NN issue)) (PP (IN in) (S (VP (VBG generating) (NP (NP (JJ dynamic) (NNS pages)) (VP (VBN tailored) (PP (IN for) (NP (DT the) (NN user)))))))))))) (, ,)) (VP (AUX is) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (NN server))) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ useful) (NN information)) (PP (IN on) (NP (NP (DT the) (NN user) (POS 's)) (NNS needs))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (DT the) (JJ current) (NN state)) (PP (IN of) (NP (NNP HTTP)))) (VP (AUX does) (RB n't) (VP (VB allow) (S (VP (TO to) (VP (VB get) (NP (NP (JJ enough) (NN information)) (VP (VBG regarding) (NP (NP (NNS needs)) (PP (IN of) (NP (JJ disabled) (NNS people)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS mechanisms)) (ADJP (JJ available) (ADVP (RB now)) (PP (TO to) (NP (DT the) (NN server))))) (VP (AUX are) (: :) (NP (CD 1))) (. .)))
(S1 (S (NP (NP (DT The) (NN client) (POS 's)) (`` ``) (VB accept) ('' '') (ADJP (`` ``) (JJ accept-language) ('' '') (CC and) (`` ``) (JJ accept-charset) ('' '')) (NN request)) (VP (VBZ headers) (, ,) (S (VP (VBG 2.) (NP (NP (DT The) (NN client) (POS 's)) (`` ``) (JJ user-agent) ('' '') (NN request) (NN header))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (JJ accept-language) (CC and) (JJ accept-charset))) (VP (AUX are) (NP (NP (DT the) (JJS most)) (VP (VBN used) (PP (IN by) (NP (NNS clients) (CC and) (NNS servers))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT no) (JJ direct) (NN relation)) (PP (TO to) (NP (CD accesibility)))))) (. .)))
(S1 (S (S (NP (DT The) (`` ``) (VB accept) ('' '') (NN header)) (VP (MD may) (VP (AUX be) (PP (IN of) (NP (NP (DT some) (NN use)) (PP (IN for) (NP (NN accessibility)))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (VBZ wants) (S (VP (TO to) (VP (VB serve) (NP (JJ only) (JJ different) (NNP HTML) (NNS pages)))))))) (, ,) (NP (PRP$ its) (NN use)) (VP (AUX is) (ADJP (RB quite) (JJ restricted)))) (. .)))
(S1 (S (NP (DT The) (JJ user-agent) (NN request) (NN header)) (VP (AUX has) (NP (CD two) (NNS problems))) (. .)))
(S1 (S (S (NP (CD One)) (VP (AUX is) (SBAR (IN that) (S (S (VP (VBG using) (NP (PRP it)))) (VP (AUX is) (RB not) (ADJP (JJ scalable) (PP (IN from) (NP (NP (NP (DT the) (NN server) (POS 's)) (NN point)) (PP (IN of) (NP (NN view))))))))))) (: :) (S (NP (DT the) (NN server)) (VP (AUX has) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (JJ particular) (NNS abilities)) (PP (IN of) (NP (NP (DT a) (ADJP (VBG growing) (CC and) (JJ diversified)) (NN set)) (PP (IN of) (NP (NN user) (NNS agents))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ second) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (SBAR (RB even) (IN if) (S (NP (DT the) (NN server)) (VP (VBZ recognizes) (NP (DT the) (NN user) (NN agent))))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ insufficient) (S (VP (TO to) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN user)) (VP (VBZ needs))))))))))))) (: :) (S (NP (PRP I)) (VP (MD may) (ADVP (RB very) (RB well)) (VP (VB want) (S (NP (DT a) (NN page)) (VP (VBN crowded) (PP (IN with) (NP (NNS images))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NNP Lynx)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (VP (VBN configured) (NP (DT an) (JJ external) (NN image) (NN viewer))))))))))))) (. .)))
(S1 (S (NP (NN Style) (NNS sheets)) (VP (VBP offer) (NP (NP (DT a) (NN mechanism)) (SBAR (S (VP (TO to) (VP (JJ discriminate) (PP (IN by) (NP (`` ``) (NN medium) ('' ''))))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (PP (CC Either) (PP (IN via) (NP (NP (DT the) (`` ``) (NNS media) ('' '') (NN attribute)) (PP (IN of) (NP (NP (DT the) (NN link)) (CC and) (NP (NN style) (NN HTML) (NNS elements)))))) (, ,) (CC or) (ADVP (RB internally)) (PP (IN in) (NP (NP (DT the) (NN stylesheet)) (NP (PRP itself))))) (-RRB- -RRB-)) (ADVP (RB However)) (SBAR (IN as) (S (NP (NNP Scott)) (VP (VBZ suggests)))) (, ,) (NP (NP (ADJP (RB sometimes) (VBN complicated)) (NNS transformations)) (PRN (-LRB- -LRB-) (RB not) (ADJP (ADJP (JJ available) (PP (IN in) (NP (NN CSS)))) (CC but) (ADJP (ADVP (RB possibly)) (JJ available) (PP (IN in) (NP (NN XSLT))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN taken) (PP (IN on) (NP (DT the) (JJ server) (NN side)))))))) (VP (AUX are) (ADJP (JJ desireable))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT a) (JJ possible) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (`` ``) (JJ user-agent-media) ('' '') (NN request)) (VP (VBG HTTP) (NP (NN header))))))))))) (. .)))
(S1 (FRAG (PRN (-LRB- -LRB-) (CC or) (NP (`` ``) (JJ accept-media) ('' '') (NNS ??)) (-RRB- -RRB-)) (SBAR (IN As) (S (NP (PRP it)) (VP (VP (AUX has) (NP (NP (DT a) (JJ limited) (NN set)) (PP (IN of) (NP (NP (NNS values)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ scalable) (PP (IN than) (NP (NN user-agent))))))))))) (, ,) (CC and) (VP (AUX is) (NP (NP (DT a) (ADJP (RBR more) (JJ natural)) (NN way)) (SBAR (S (VP (TO to) (VP (VB apply) (NP (NN style) (NNS sheets)) (PP (IN on) (NP (DT the) (JJ server) (NN side)))))))))))) (. .)))
(S1 (S (VP (VBZ Seems) (PP (IN as) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (NP (NP (DT the) (JJ current) (NN slogan)) (`` ``) (NP (NP (NN CSS)) (PP (IN on) (NP (NP (DT the) (NN client) (CC and) (NN XSLT)) (PP (IN on) (NP (DT the) (NN server))))))))))))) (. .) ('' '')))
(S1 (FRAG (NP (VBZ Regards)) (, ,) (NP (NNP Nir)) (. .)))
(S1 (S (SBAR (RB Well) (S (NP (PRP I)) (ADVP (RB certainly)) (VP (VBP agree) (PP (IN with) (NP (DT that)))))) (, ,) (NP (PRP I)) (VP (AUX had) (VP (VBN asked) (NP (RB about) (DT a) (NN tag)) (S (VP (TO to) (VP (VB state) (SBAR (IN that) (S (NP (NNS images)) (VP (AUX were) (ADJP (NN royalty) (JJ free)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB currently)) (NP (NP (DT a) (JJ major) (NN block)) (PP (IN on) (NP (NP (NN accessibility)) (PP (IN for) (NP (NN non) (NNS readers))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP wish) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (DT a) (NNP Newspaper) (NN story))))))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB write) (NP (NP (DT all)) (SBAR (S (S (NP (PRP I)) (VP (VBP like))) (CC but) (, ,) (S (NP (DT a) (NN train) (NN crash) (NN photo)) (VP (AUX is) (NP (DT a) (NN problem)))))))))) (: ...) (FRAG (X (. .) (NNP jay) (SYM @)) (NP (NN peepo.com)))))
(S1 (S (NP (NNP Yes) (NN logitech)) (VP (AUX are) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (VP (VBG supplying) (NP (QP (CD one) (CC or) (JJR more)) (JJ feely) (NNS mice)) (PP (IN for) (NP (NN evaluation))) (ADVP (RB very) (RB soon)))))))) (. .)))
(S1 (SQ (AUX Has) (NP (NN anyone)) (VP (VBN tried) (NP (CD one)) (ADVP (RB yet))) (. ?) (SQ (AUX are) (RB there) (NP (DT any) (JJ other) (ADJP (JJ popular) (CC and) (JJ cheap)) (JJ tactile) (NN web) (NNS enhancers)) (VP (VBN known))) (. .)))
(S1 (NP (NNP jay) (SYM @) (FW peepo.com)))
