(TOP (S (NP (PRP They)) (VP (AUX have) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ other) (NNS areas)))) (PP (IN for)))) )
(TOP (NP (NP (NN Color) (NNS http)) (: :) (NP (NP (CD //www.humanfactors.com/color/color.htm)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX do) (VP (VB say) (SBAR (S (NP (VB accommodate) (NN colorblind) (NNS users)) (VP (VBP smile) (NP (NN Layout) (NNS http)))))))))) (: :) (NP (NN //www.humanfactors.com/layout/layout.htm))) )
(TOP (NP (NP (NN Wording) (NN http)) (: :) (NP (NN //www.humanfactors.com/word/word.htm))) )
(TOP (FRAG (NP (NP (DT No) (NN mention)) (PP (IN of) (NP (NN accessibility)))) (. ?)) )
(TOP (NP (NNP /rob)) )
(TOP (S (NP (NN w3c-wai-ig)) (VP (SYM @) (NP (organization (QP (CD w3.org) (CD 08/19)) (QP (CD 7:35) (CD PM)))))) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB argue) (SBAR (IN that) (S (S (VP (VBG designing) (PP (IN for) (NP (NN colorblindness))))) (VP (AUX is) (NP (DT an) (JJ accessibility) (NN issue))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (JJ previous) (NN position))) (NP (NP (PRP I)) (CC and) (NP (PRP$ my) (NN team))) (VP (AUX were) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG automating) (NP (NP (NN computer) (PRN (-LRB- -LRB-) (JJ large) (NN mainframe) (-RRB- -RRB-)) (NNS operations)) (: :) (NP (NP (NN startup) (, ,) (NN shutdown) (, ,)) (VP (VBG reacting) (UCP (PP (TO to) (NP (NP (NNS messages)) (VP (VBN issued) (PP (IN by) (NP (DT the) (NN system)))))) (, ,) (CC and) (ADVP (RB so) (RB on))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD developed) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ tracks) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (JJ important) (NNS resources))))) (CC and) (VP (VBZ sends) (NP (NNS messages)) (PP (TO to) (NP (DT a) (JJ single) (S (VP (VB console) (PRN (-LRB- -LRB-) (VB monitor) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB notify) (NP (NP (DT the) (NN computer) (NNS operators)) (PP (IN of) (NP (NP (NNS situations)) (VP (VBG requiring) (NP (PRP$ their) (NN attention) (CC or) (NN action))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNS monitors)) (PRN (-LRB- -LRB-) (VP (VBZ consoles)) (-RRB- -RRB-) (PP (IN by) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS operators)) (VP (VBP monitor) (CC and) (VBP interact) (PP (IN with) (NP (DT the) (NN system)))))))) (VP (AUX are) (ADJP (JJ text-only)) (PRN (-LRB- -LRB-) (S (NP (QP (RB generally) (CD 80)) (NNS characters)) (ADJP (JJ wide) (PP (IN by) (NP (NP (CD 24) (NNS characters/lines)) (ADJP (JJ high)))))) (-RRB- -RRB-)) (CC and) (VP (VBN limited) (PP (TO to) (NP (CD seven) (NNS colors))))) (. .)) )
(TOP (S (VP (VBG *) (NP (NP (DT The) (NNS colors)) (PP (IN of) (NP (NP (DT the) (NN system)) (CC and) (NP (NN notification) (NNS messages)))))) (. ?)) )
(TOP (S (S (ADJP (ADJP (RB As) (VBN dictated) (PP (IN by) (NP (DT an) (organization (NNP ISO)) (NN standard)))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (NP (DT a) (NN URL)) (PP (IN for) (NP (DT this)))) (, ,) (NP (VB please) (NN post)))))) (-RRB- -RRB-)) (, ,) (ADJP (JJ Green) (PP (IN for) (NP (NN good)))) (, ,) (ADJP (RB all) (JJ clear)))) (: ;) (S (ADJP (JJ Red) (PP (IN for) (NP (JJ critical) (NN problem))))) (. .)) )
(TOP (S (NP (NNP *) (NNP Accessibility)) (VP (VB issue)) (. ?)) )
(TOP (S (NP (NNP Red-green)) (VP (VBZ colorblindness)) (. .)) )
(TOP (S (NP (ADJP (`` ``) (JJ Good) ('' '') (CC and) (`` ``) (JJ Critical) ('' '')) (NNS messages)) (VP (MD could) (VP (VB appear) (NP (DT the) (JJ same)))) (. !)) )
(TOP (NP (NN *) (NN Accessibility) (NN solution) (. ?)) )
(TOP (NP (JJ Redundant) (NN information) (. .)) )
(TOP (S (VP (VB Modify) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (NN message)))))) (PP (IN with) (NP (NP (DT an) (NN indicator)) (PP (IN of) (NP (NP (DT the) (JJ relative) (NN severity)) (PP (IN of) (NP (DT the) (NN problem))))) (, ,) (PP (JJ such) (IN as) (S (VP (VBG adding) (NP (DT a) (NN suffix)) (PP (TO to) (NP (DT the) (NN message-id))) (, ,) (S (NP (DT an) (NN asterisk)) ('' '') (VP (VBG *) ('' '') (PP (TO to) (NP (DT the) (NN message-id))) (SBAR (IN if) (S (NP (DT the) (NN operator)) (VP (AUX had) (S (VP (TO to) (VP (VB respond) (UCP (ADVP (RB immedaitely)) (, ,) (CC and) (ADVP (RB so) (RB on))))))))))))))))) (. .)) )
(TOP (S (NP (JJ Accessibility) (NNS considerations)) (ADVP (RB aside)) (, ,) (NP (JJ redundant) (NN information)) (VP (AUX is) (NP (DT a) (JJ general) (NNS human-factors) (NN design) (NN strategy))) (. .)) )
(TOP (S (NP (NNP *) (organization (NNP Beneficial))) (VP (`` ``) (JJ side-effect) ('' '')) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (NNS operators)) (VP (VBP print) (NP (DT the) (NNS screens))))) (, ,) (NP (PRP they)) (VP (MD can) (ADVP (RB still)) (VP (VB recognize) (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (DT the) (NNS messages)))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (VBN printed) (NN page)) (VP (AUX is) (ADJP (JJ black) (CC and) (JJ white))))))) (. .)) )
(TOP (S (NP (NP (DT Another) (NN example)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (VBG designing) (PP (IN for) (NP (NN accessibility)))))))) (VP (VBZ improves) (NP (NNS conditions)) (PP (IN for) (NP (NN everyone)))) (. .)) )
(TOP (S (NP (NP (person (NNP Chris) (NNP Kreussling)) (NNP The) (NNS views)) (VP (VBN expressed))) (VP (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN author))))) (CC and) (VP (AUX do) (RB not) (ADVP (RB necessarily)) (VP (VB reflect) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NP (NP (DT the) (organization (NNP Federal) (NNP Reserve) (NNP Bank))) (PP (IN of) (NP (NNP New) (NNP York)))) (CC or) (NP (DT the) (organization (NNP Federal) (NNP Reserve) (NNP System))))))))) (. .)) )
(TOP (S (NP (NN w3c-wai-ig)) (VP (SYM @) (NP (QP (CD w3.org) (CD 08/20)) (CD 11:38)) (ADVP (RB AM)))) )
(TOP (S (S (VP (TO To) (VP (VB answer) (NP (PRP$ my) (JJ own) (NN question))))) (, ,) (NP (PRP I)) (VP (VBD found) (NP (NP (NP (DT the) (organization (JJ ISO)) (NN number) (CC and) (NN title)) (PP (IN of) (NP (DT the) (NN standard)))) (: :) (NP (NP (organization (JJ ISO)) (JJ 9241-8:1997) (JJ Ergonomic) (NNS requirements)) (PP (IN for) (NP (NP (NN office) (NN work)) (PP (IN with) (NP (NP (JJ visual) (NN display) (NNS terminals)) (PRN (-LRB- -LRB-) (NP (NNS VDTs)) (-RRB- -RRB-)) (NP (NNP Part) (time (CD 8)))))))) (: :) (NP (NP (NNS Requirements)) (PP (IN for) (NP (NP (VBN displayed) (NNS colours)) (SBAR (S (NP (DT The) (NN text)) (VP (AUX is) (RB not) (NP (JJ available) (NN online))))))))) (, ,) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB find))))))) (. .)) )
(TOP (S (NP (NP (person (NNP Chris) (NNP Kreussling)) (NNP The) (NNS views)) (VP (VBN expressed))) (VP (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN author))))) (CC and) (VP (AUX do) (RB not) (ADVP (RB necessarily)) (VP (VB reflect) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NP (NP (DT the) (organization (NNP Federal) (NNP Reserve) (NNP Bank))) (PP (IN of) (NP (NNP New) (NNP York)))) (CC or) (NP (DT the) (organization (NNP Federal) (NNP Reserve) (NNP System))))))))) (. .)) )
