As Barb indicated in her posting, the meeting to discuss the TLS protocol is set for Wednesday, May 29th at the Garden Court Hotel in Palo Alto, California. 
In order to ensure we have a large enough meeting room, please send me an RSVP by 5/24. 
Feel free to contact me if you have any questions regarding accommodations, transportation, etc. Tom Stephens tomste@microsoft.com 
Tom, Two questions about the meeting on May 29: 1. Do you have particular expectations of the participants? 
For example, you might expect them to have read the 4/8 Microsoft paper and be familiar with SSL V2, SSL V3, and PC V1 specifications. 
How about PCT V2? Hannah? 
A list such as used by recent W3C Security work group meetings might be useful to avoid making it a grand education session. 
2. Do you have an agenda? 
Or a prioritized list of discussion topics? 
Looking at the notes that preceeded the announcement of this meeting does not help much. 
(I have some ideas, you may have a different list.) Thanks - Mark 
Mark, I hope to post a list of proposed discussion topics within the next couple of days. 
This list will be compiled from the topics raised on this list to date. 
If you or anyone else wishes to suggest topics for discussion which have not yet been posted to the list, then please post your suggestions and I will incorporate them into the document. 
On the morning of 5/29, the meeting attendees can decide which of the topics should be addressed at the meeting given the limited amount of time we have available to us. 
Location: Garden Court Hotel 520 Cowper Street Palo Alto, California Schedule: 0800 - 0830, Continental breakfast 0830 - 1200, Morning session 1200 - 1300, Lunch 1300 - 1500, Early afternoon session 1500 - 1530, Afternoon break 1530 - 1700, Late afternoon session/wrap-up 
