<s> My action item: "repropose 4.1 based on communications today [Sept.  </s>
<s> 5]. ask people to focus on success criteria instead of checkpoint text."  </s>
<s> I've read the 1.0 core techniques (http://www.w3.org/TR/WCAG10-CORE-TECHS/#comprehension), as Wendy suggested, and studied the latest internal draft of 2.0.  </s>
<s> These success criteria remain a terrific struggle.  </s>
<s> I'm still not happy with them.  </s>
<s> Suggestions (of the collegial sort) gratefully accepted.  </s>
<s> I hope to come back with more ideas from the plain-language conference in Toronto at the end of the month.  </s>
<s> To restate the obvious, 4.1 has got to be delimited to address the central weakness: testability.  </s>
<s> So I've started a checklist as an idea, and in a style that could apply across language systems.  </s>
<s> (I've written them in a way suggested by a friend at the U.S. Department of Education.) If we proceed with this checklist, I could add items from the long list that's been put together.  </s>
<s> Also, there's the techniques list which could contain language-specific ideas and references.  </s>
<s> One more thing: because of 3.1, I've focused on other-than-structural elements.  </s>
<s> So here goes ... Checkpoint 4.1 Strive to write clearly [I know, focus on the criteria first -- but any thoughts on this wording, the verb "strive" borrowed from the 1.0 core techniques?]  </s>
<s> You will have successfully met Checkpoint 4.2 at the Minimum Level if: 1. Portions of new content (especially directions, commands and options) are written clearly to the extent those responsible consider appropriate.  </s>
<s> You will have successfully met Checkpoint 4.2 at Level 2 if: 1.Portions of new content meet at least several items on the following checklist.  </s>
<s> 2.A conformance claim associated with the content asserts conformance to this checkpoint at level 2. You will have successfully met Checkpoint 4.2 at Level 3 if:: 1.Significant portions of new content meet applicable elements of the checklist.  </s>
<s> 2. Or, significant portions of new content meet elements of an independently established set of guidelines for clear writing.  </s>
<s> 3. Remaining content is reviewed and changed as desired by those responsible.  </s>
<s> 4.A conformance claim associated with the content asserts conformance to this checkpoint at level 3. Note: This checkpoint deals with the strength of writing to convey information -- in other words, to help users understand.  </s>
<s> It is consistent with the aims of a global movement to promote clarity in the communications that affect people's lives.  </s>
<s> Clear writing benefits everyone, but especially: -- those with cognitive disablities -- those whose ability to parse text is limited by screen readers or other assistive technology -- those whose native language is different from the language of the text Clear writing does not have to mean simple writing.  </s>
<s> It is writing that is appropriate for the purpose and the audience.  </s>
<s> The goal is not to limit creativity or the scope of content.  </s>
<s> The goal is to encourage a reduction in needless complexity.  </s>
<s> How clear is clear enough?  </s>
<s> The answer will always vary by audience, subject and context.  </s>
<s> So too, ideas and techniques to communicate in "plain language" vary from language to language.  </s>
<s> Ultimately, users may be the ones who, through their actions and choices in viewing sites, decide the answer.  </s>
<s> Checklist: 1.  </s>
<s> When content gives directions or commands, does the text make clear what the user must do?  </s>
<s> 2. When a term of address is used, it is clear when the user is being addressed?  </s>
<s> 3. Would the writing style reasonably be considered clear by the standards of the language and culture (public or professional) in which the content is written?  </s>
<s> 4. Overall, is the syntax appropriate for eliciting the desired action or response?  </s>
<s> 5. Overall, is the vocabulary appropriate for eliciting the desired action or response?  </s>
<s> 6. Would the verb forms generally be considered easy to understand for the intended purpose of the content?  </s>
<s> 7. Is a controlled language used?  </s>
<s> Hi Avi, I agree with you about the success criteria.  </s>
<s> I don't think that any of the proposed success criteria (except "there is a claim that you meet this checkpoint") are testable in a way that will produce consistent results and provide a benefit.  </s>
<s> Your checklist items start to show the way, however.  </s>
<s> I don't think there is much testable value in "does the syntax elicit the appropriate response" - it seems to be a way of allowing for the claim that such work as e e cumings poetry is accessible.  </s>
<s> Fine poetry and worthy of being published it is (at least some of it).  </s>
<s> But that doesn't make it accessible.  </s>
<s> I think if we aim for things like "any verb form used is not the same word form as a noun", we will be getting closer.  </s>
<s> "No word is used which is not the same in all major dialects of the language, unless there is no common word".  </s>
<s> That cuts out "jumper", a thing Australians wear in winter which has nothing to do with what most americans think of as a jumper.  </s>
<s> "Pullover" I think is common to different versions of english, and I am fairly sure that "sweater" is.  </s>
<s> On the other hand, "sidewalk" and "footpath" make sense because only the one word is used in each of the US and Australia.  </s>
<s> (Hmm.  </s>
<s> Footpath may have a different sense in the US, but there is no common word).  </s>
<s> "The first sentence of a paragraph summarises the paragraph."  </s>
<s> This means that you can read just the first sentences and understand what is being said.  </s>
<s> Perhaps this works only for an argument, where reading all the first sentences means you miss the expanded reasoning, but have the tenets of the argument.  </s>
<s> Then there are things that really are specific to language.  </s>
<s> In english, "there are no verbs in the passive impersonal form".  </s>
<s> "There are no dependent clauses which themselves contain dependent clauses".  </s>
<s> (I am guessing here - maybe that is relevant to all languages, or maybe it isn't that helpful).  </s>
<s> For english "An automatic translation (such as babelfish, voila, etc) to french and then from french to english does not distort the sense of the document".  </s>
<s> This seems to me a good test.  </s>
<s> The results will be the same more than for the test "someone responsible said this was good writing".  </s>
<s> And it can be done in the real world.  </s>
<s> (I tried that test on the last two paragraphs one at a time.  </s>
<s> The first paragraph below went to spanish and back.  </s>
<s> The second went to french and back.  </s>
<s> Then there are the things that really are specific to the language.  </s>
<s> In English, "there are no verbs in the passive impersonal form".  </s>
<s> "there are no dependent clauses that they themselves contain the dependent clauses".  </s>
<s> (I am conjecturing here - that is excellent all the languages, or perhaps it is not perhaps that beneficial).  </s>
<s> For English "a machine translation (such as the babelfish, veiled it, etc.) with the French and then the French-English one does not twist the direction of the document".  </s>
<s> This seems with me a good test.  </s>
<s> The results will be the same ones more than for the test "somebody says responsible this was good writing".  </s>
<s> And it can be made in the true world.  </s>
<s> After all, we need to be able to apply our tests to our own work grin/ ) So I think we are still not there.  </s>
<s> But I think it is feasible, and that the tools we need exist - we are just looking for the right way of using them, and of explaining how to.  </s>
<s> Cheers Chaals  </s>
<s> SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
<s> Have you seen the list that we compiled for WCAG 2? That list was a lot more comprehensive it needs to be edited down it should be, but not thrown out without clear reasoning.  </s>
<s> Also, we have been working long and hard to make many testable items on that list.  </s>
<s> (I think it was about half was testable to some level) I think we need to coordinate and review past threads on this to avoid going back to square one?  </s>
<s> All the best, Lisa Seeman UnBounded Access Widen the World Web Behalf Of Avi Arditti My action item: "repropose 4.1 based on communications today [Sept.  </s>
<s> 5]. ask people to focus on success criteria instead of checkpoint text."  </s>
<s> I've read the 1.0 core techniques (http://www.w3.org/TR/WCAG10-CORE-TECHS/#comprehension), as Wendy suggested, and studied the latest internal draft of 2.0.  </s>
<s> These success criteria remain a terrific struggle.  </s>
<s> I'm still not happy with them.  </s>
<s> Suggestions (of the collegial sort) gratefully accepted.  </s>
<s> I hope to come back with more ideas from the plain-language conference in Toronto at the end of the month.  </s>
<s> To restate the obvious, 4.1 has got to be delimited to address the central weakness: testability.  </s>
<s> So I've started a checklist as an idea, and in a style that could apply across language systems.  </s>
<s> (I've written them in a way suggested by a friend at the U.S. Department of Education.) If we proceed with this checklist, I could add items from the long list that's been put together.  </s>
<s> Also, there's the techniques list which could contain language-specific ideas and references.  </s>
<s> One more thing: because of 3.1, I've focused on other-than-structural elements.  </s>
<s> So here goes ... Checkpoint 4.1 Strive to write clearly [I know, focus on the criteria first -- but any thoughts on this wording, the verb "strive" borrowed from the 1.0 core techniques?]  </s>
<s> You will have successfully met Checkpoint 4.2 at the Minimum Level if: 1. Portions of new content (especially directions, commands and options) are written clearly to the extent those responsible consider appropriate.  </s>
<s> You will have successfully met Checkpoint 4.2 at Level 2 if: 1.Portions of new content meet at least several items on the following checklist.  </s>
<s> 2.A conformance claim associated with the content asserts conformance to this checkpoint at level 2. You will have successfully met Checkpoint 4.2 at Level 3 if:: 1.Significant portions of new content meet applicable elements of the checklist.  </s>
<s> 2. Or, significant portions of new content meet elements of an independently established set of guidelines for clear writing.  </s>
<s> 3. Remaining content is reviewed and changed as desired by those responsible.  </s>
<s> 4.A conformance claim associated with the content asserts conformance to this checkpoint at level 3. Note: This checkpoint deals with the strength of writing to convey information -- in other words, to help users understand.  </s>
<s> It is consistent with the aims of a global movement to promote clarity in the communications that affect people's lives.  </s>
<s> Clear writing benefits everyone, but especially: -- those with cognitive disablities -- those whose ability to parse text is limited by screen readers or other assistive technology -- those whose native language is different from the language of the text Clear writing does not have to mean simple writing.  </s>
<s> It is writing that is appropriate for the purpose and the audience.  </s>
<s> The goal is not to limit creativity or the scope of content.  </s>
<s> The goal is to encourage a reduction in needless complexity.  </s>
<s> How clear is clear enough?  </s>
<s> The answer will always vary by audience, subject and context.  </s>
<s> So too, ideas and techniques to communicate in "plain language" vary from language to language.  </s>
<s> Ultimately, users may be the ones who, through their actions and choices in viewing sites, decide the answer.  </s>
<s> Checklist: 1.  </s>
<s> When content gives directions or commands, does the text make clear what the user must do?  </s>
<s> 2. When a term of address is used, it is clear when the user is being addressed?  </s>
<s> 3. Would the writing style reasonably be considered clear by the standards of the language and culture (public or professional) in which the content is written?  </s>
<s> 4. Overall, is the syntax appropriate for eliciting the desired action or response?  </s>
<s> 5. Overall, is the vocabulary appropriate for eliciting the desired action or response?  </s>
<s> 6. Would the verb forms generally be considered easy to understand for the intended purpose of the content?  </s>
<s> 7. Is a controlled language used?  </s>
<s> Hi Lisa, Here is the compilation: As I said in my posting, this is a good source for items to incorporate into the checklist.  </s>
<s> I didn't have time to tackle it (I was more focused on the wording of the success criteria), so I put down the first few ideas that came to mind.  </s>
<s> More than anything, I wanted to get reaction to the success criteria and going forth with this checklist to delimit 4.1 to items testable across language systems.  </s>
<s> Avi  </s>
