(S1 (NP (NNP Joseph) (, ,)))
(S1 (SINV (VP (VBN Attached)) (VP (AUX are) (VP (VBN updated))) (NP (NP (NN test) (NNS signatures)) (VP (VBN produced) (PP (IN with) (NP (DT the) (NNP Phaos) (NNP Tehchnology) (NNP XML) (NN Signature) (NN implementation))))) (. .)))
(S1 (S (NP (DT This) (NN set)) (VP (MD should) (VP (VB replace) (NP (NP (DT the) (JJ phaos-xmldsig-two) (NN set)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB currently) (JJ available) (PP (IN from) (NP (NP (DT the) (NNP WG) (POS 's)) (NP (DT the) (NN interop) (NN page))))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (, ,)))
(S1 (S (NP (NNP Ari) (NNP Ari) (NNP Kermaier) (NN arik)) (VP (SYM @) (NP (NN phaos.com)))))
(S1 (S (NP (NNP Engineering) (NNP Manager) (NNP Phaos) (NNP Technoloy) (NNP Corp.)) (VP (VBD http) (: :) (S (VP (VBG //www.phaos.com/))))))
(S1 (S (NP (NP (NNP Hi) (NNP Ari)) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN update)))) (, ,)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG going) (ADJP (NP (DT a) (NN bit)) (JJ mad))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN checked) (PRT (RP out)) (NP (NP (PDT all) (DT the) (NN dsig)) (: :) (NP (NP (NNS References)) (PRN (-LRB- -LRB-) (PP (VBG excluding) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NN XSLT))))))) (-RRB- -RRB-)))) (PP (IN without) (NP (DT any) (NNS problems))))) (. .)))
(S1 (NP (NNP Kevin) (. .)))
(S1 (S (S (ADJP (NNP Joseph) (, ,) (JJ Attached))) (VP (AUX are) (NP (NP (VBN updated) (NN test) (NNS signatures)) (VP (VBN produced) (PP (IN with) (NP (DT the) (NNP Phaos) (NNP Tehchnology) (NNP XML) (NN Signature) (NN implementation)))))) (. .)))
(S1 (S (NP (DT This) (NN set)) (VP (MD should) (VP (VB replace) (NP (NP (DT the) (JJ phaos-xmldsig-two) (NN set)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB currently) (JJ available))))))))))
(S1 (SINV (PP (IN from) (NP (DT the) (NN WG))) (VP (AUX 's)) (NP (DT the) (JJ interop) (NN page)) (. .)))
(S1 (S (NP (NNS Thanks)) (, ,) (NP (NNP Ari) (NNP Ari) (NNP Kermaier) (NN arik)) (VP (SYM @) (NP (NN phaos.com)))))
(S1 (S (NP (NNP Engineering) (NNP Manager) (NNP Phaos) (NNP Technoloy) (NNP Corp.)) (VP (VBD http) (: :) (S (VP (VBG //www.phaos.com/))))))
(S1 (S (INTJ (UH Ok)) (, ,) (VP (VBN updated)) (: :)))
(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (NX (NX (JJ web) (NN service)) (CC or) (NX (JJ downloadable) (NN freeware)))) (PP (IN for) (S (VP (VBG doing) (NP (JJ exc-C14N) (NN canonicalization)))))))) (. ?)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (PP (PP (IN for) (NP (NN efficiency))) (, ,) (CC but) (PP (IN for) (NP (NP (RB side-by-side) (NN verification)) (PP (IN of) (NP (DT another) (NN implementation))))))) (. .)))
(S1 (FRAG (: -) (NP (NNP Carl) (CD |2111)) (NP (NP (CD NE) (JJ 25th) (JJ Ave) (NNS T)) (: :) (NP (QP (CD +1-503-264-2900) (CD |) (NN |Hillsboro) (CC OR) (CD 97124) (NN F))) (: :) (NP (NP (QP (CD +1-503-264-3375) (CD |)) (NNS |PGP)) (NP (JJ Key) (NN ID))) (: :) (NP (CD 0xFE5AF240) (NNS |)))))
(S1 (S (NP (NNP 1FDB) (CD 2770)) (VP (VBZ 08D7) (NP (NP (QP (CD 8540) (CD E157)) (NNS AAB4)) (VP (VBG CC6A) (NP (QP (CD 0466) (CD FE5A)) (JJ F240) (NNS |)))))))
(S1 (NP (NP (JJ LibXML2/XMLSEC) (NNS libraries)) (: :) (NP (NNP Aleksey))))
(S1 (S (NP (NNP Carl)) (, ,) (NP (NNP Apache)) (VP (AUX has) (NP (NNP Java) (CC and) (NNP C++) (NNS libraries))) (. .)))
(S1 (NP (NNP Cheers) (, ,) (NNP Berin)))
