(TOP (NP (location (NNP Hi)) (, ,)) )
(TOP (S (NP (NP (NN Something)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (ADJP (RB very) (JJ useful)) (PP (IN for) (NP (NNP Web) (NNS developers)))))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (NP (organization (NN Implementation)) (NN Report)) (PP (IN of) (NP (JJ Open) (NN source) (NN software))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NNS people)) (VP (AUX have) (NP (NNS ideas)) (S (VP (TO to) (VP (VB organize) (NP (DT that)) (FRAG (CC and) (WHPP (IN in) (WHNP (WDT which) (NN fora))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN test) (NNS suites)) (VP (AUX are) (ADVP (RB often)) (ADJP (JJ available)))) (, ,) (NP (PRP we)) (ADVP (RB just)) (VP (AUX need) (NP (NP (NNS tables)) (PP (IN for) (NP (DT each) (JJ open) (NN source) (NNS products))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (organization (NNP QA) (NNP Matrix)) (JJ -LSB-1) (NN -RSB-))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB find) (NP (NP (NNS links)) (PP (TO to) (NP (ADJP (RB already) (VBG existing)) (NN Test) (NN Suite)))) (, ,) (SBAR (IN like) (S (NP (NP (DT the) (NNS ones)) (VP (VBN made) (PP (IN by) (NP (NP (DT the) (organization (NNP CSS) (NNP WG))) (PRN (-LRB- -LRB-) (NP (NP (NNP Tantek)) (, ,) (NP (person (NNP Ian))) (, ,) (CC and) (NP (NNP Co))) (-RRB- -RRB-)))))) (VP (VBP +) (SBAR (SINV (MD Should) (NP (PRP we)) (VP (VB invite) (S (NP (DT the) (NNP Web) (NN community)) (VP (TO to) (VP (VB test) (NP (DT the) (NNS softwares))))))))))))) (. ?)) )
(TOP (S (NP (NP (NNP +) (NNP Should)) (NP (PRP we))) (VP (VBD encouraged) (S (NP (DT the) (NNP Open) (NNP Source) (NN community)) (VP (TO to) (VP (AUX do) (NP (PRP it)) (S (NP (PRP themselves)) (VP (VBG giving) (NP (PRP them)) (NP (DT a) (JJ few) (NNS recommendations)))))))) (. .)) )
(TOP (SBARQ (RB +) (WHADVP (WRB Where)) (SQ (MD should) (NP (PRP it)) (VP (AUX be) (VP (VBD hosted)))) (. ?)) )
(TOP (SBARQ (RB +) (SQ (MD Should) (NP (PRP we)) (VP (VB use) (NP (NNP EARL) (JJ -LSB-2) (NNS -RSB-)) (CC or) (RB not))) (. ?)) )
(TOP (NP (NNS Ideas) (. ?)) )
(TOP (NP (NP (NP (NNS Examples)) (PP (IN of) (NP (organization (NN Implementation)) (NNP Report)))) (: :) (NP (NP (NNP VoiceXML) (NNP UAAG) (CD 1.0) (NNP DOM) (NNP HTML) (NN Level)) (SBAR (S (NP (CD 2) (NN OWL)) (ADVP (RB SVG)) (VP (VBZ XForms) (NP (NNP Basic) (CD 1.0) (NNP RDF) (NNP Core) (FW etc.) (JJ -LSB-1) (NN -RSB-) (NNS http)))))) (: :) (NP (JJ //www.w3.org/QA/TheMatrix) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.w3.org/TR/EARL10/))) )
(TOP (S (NP (NNP Karl) (NNP Dubost)) (: -) (VP (VBZ http) (: :) (S (NP (JJ //www.w3.org/People/karl/) (NNP W3C) (NNP Conformance) (NNP Manager) (NN **) (NNS *)) (VP (AUX Be) (ADJP (JJ Strict) (S (VP (TO To) (VP (AUX Be) (ADJP (JJ Cool)) (NP (JJ **) (NNS *)))))))))) )
(TOP (S (S (VP (VB Check) (PRT (RP out)) (NP (NP (DT the) (organization (JJ CSS)) (NN Test) (NN page)) (PP (IN for) (NP (NP (JJR more)) (: :) (S (VP (VBG e.g.) (NP (DT the) (NNP Selectors) (NN Test) (NN Suite) (organization (NN Implementation)) (NNP Report) (NNP Template) (NN http))))))))) (: :) (S (VP (VB //www.w3.org/Style/CSS/Test/CSS3/Selectors/current/implementreportTEMP) (NP (NNS LATE.html) (CC and) (NNS instructions)) (PP (IN for) (S (VP (VBG filling) (PRT (RP out))))))) (: :) (S (S (NP (DT The) (organization (JJ CSS) (NN WG))) (VP (AUX has) (VP (VBN completed) (NP (NP (DT a) (JJ few) (NN implementation) (NNS reports)) (PP (IN for) (NP (JJ current) (NNS implementations))))))) (CC yet) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB see) (S (NP (PRP them)) (VP (VBN linked) (PP (IN from) (NP (DT the) (NN test) (NN page))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP they)) (VP (MD 'll) (VP (VB show) (PRT (RP up)) (ADVP (RB eventually)))) (. .)) )
(TOP (S (VP (VB Note) (NP (NP (DT the) (NN focus)) (PP (IN on) (NP (NP (NNS features)) (PP (RB rather) (IN than) (NP (NNS assertions))))))) (. .)) )
(TOP (S (NP (NNS Assertions)) (VP (AUX are) (ADJP (ADJP (JJ nice) (PP (IN for) (NP (NN thoroughness)))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (AUX are) (NP (NP (NNS reports)) (PP (IN on) (NP (JJ individual) (NN test) (NNS cases))))))) (-RRB- -RRB-)) (, ,) (CC but) (ADJP (RB quite) (JJ meaningless) (PP (TO to) (NP (JJS most) (NNS folks))))) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX are) (VP (VBN aggregated) (PP (IN into) (NP (NP (NNS features)) (, ,) (CC and) (NP (NP (JJ clear) (NN communication)) (PP (IN of) (SBAR (IN whether) (CC or) (RB not) (S (NP (NNS implementations)) (VP (VBP support) (NP (NP (DT each) (NN feature)) (PP (IN of) (NP (DT a) (NN specification)))))))))))))))) (. .)) )
(TOP (NP (NNP Tantek)) )
(TOP (NP (`` ``) (NNP Karl) (NNP Dubost) ('' '') (NNP karl) (SYM @) (CD w3.org)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (NP (person (NNP Peter) (NNP Schonefeld))) (CC and) (NP (DT the) (organization (NNP SVG) (NNP Foundation))))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADVP (RB currently)) (VP (VBG producing) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (NP (DT the) (NN implementation) (NN report)) (PP (IN of) (NP (NNP SVG)))) (ADJP (ADJP (RBR more) (JJ accessible) (PP (TO to) (NP (NNS producers)))) (CC and) (ADJP (RBR less) (JJ burdensome) (PP (IN on) (NP (NP (DT the) (NN WG.)) (SBAR (S (NP (PRP We)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN evangelised) (NP (DT the) (JJ KSVG) (NNS people)) (PP (IN into) (S (VP (VBG providing) (NP (NP (DT a) (NN review)) (PP (IN of) (NP (NP (NNS KSVG)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN released)))) (, ,) (CC and) (S (NP (DT that)) (VP (MD should) (VP (AUX be) (ADVP (RB there)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (RB very) (JJ good)) (NN idea)) (S (VP (TO to) (VP (VB encourage) (S (NP (DT the) (NN community)) (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB provide) (NP (DT an) (JJ automated) (NN method)) (NP (NNP Jim)))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (NP (NNP Tantek) (CC and) (NNP Jim))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB gather) (NP (DT the) (NN information)) (PP (ADVP (IN at) (JJS least)) (IN under) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN links))))))))))))) (. .)) )
(TOP (S (NP (NNP Karl) (NNP Dubost)) (: -) (VP (VBZ http) (: :) (S (NP (JJ //www.w3.org/People/karl/) (NNP W3C) (NNP Conformance) (NNP Manager) (NN **) (NNS *)) (VP (AUX Be) (ADJP (JJ Strict) (S (VP (TO To) (VP (AUX Be) (ADJP (JJ Cool)) (NP (JJ **) (NNS *)))))))))) )
