(TOP (S (VP (VP (VBG Reading) (PP (IN through) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT the) (NN target)))))) (CC or) (RB not) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN client) (CC and) (NN server) (CC or) (NN communication)) (PP (IN for) (NP (DT that) (NN matter)))))))))))) (. .)) )
(TOP (NP (NP (DT Either) (NN party)) (PP (IN in) (NP (DT the) (NN communication)))) )
(TOP (S (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (DT both)) (PP (IN at) (NP (NP (CD one) (NN time)) (CC or) (NP (DT another))))))))) (. .)) )
(TOP (FRAG (X (JJ w3c-dist-auth-request) (SYM @)) (NP (NP (NN w3.org)) (PP (IN on) (NP (QP (CD 09/18/98) (CD 04:44:11)) (NNS PM)))) (INTJ (UH Please)) (VP (VB respond) (PP (TO to) (NP (NN w3c-dist-auth-request)))) (X (SYM @) (ADJP (RB w3.org) (JJ Subject))) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (JJ Direct) (NNS References)) (PP (IN in) (NP (DT the) (organization (NNP Advanced) (NNS Collections) (NNP Requiremen))))))) )
(TOP (S (NP (PRP We)) (VP (AUX are) (ADVP (RB still)) (VP (VBG wrestling) (PP (IN with) (NP (NP (DT the) (NN terminology)) (PP (IN for) (NP (DT this) (NN distinction))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (NP (NNS objections)) (PP (IN in) (NP (JJ private) (NN correspondence))) (PP (TO to) (NP (NNP Client-Side) (NNP /) (NNP Server-Side)))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB imply) (NP (NP (NN something)) (PP (IN about) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NP (DT the) (NN requester)) (SBAR (WHNP (IN that) (ADJP (JJ irrelevant) (PP (TO to) (NP (DT the) (NN distinction))))) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB make))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP disagree) (PP (IN on) (NP (DT this) (NN point))) (, ,) (ADVP (RB actually)))) (: ;) (S (PP (IN in) (NP (DT the) (JJ HTTP) (NN conversation))) (, ,) (NP (NP (DT the) (NN entity)) (VP (VBG issuing) (NP (DT the) (NN request)))) (VP (AUX is) (NP (NP (DT the) (NN client)) (PP (IN by) (NP (NN definition)))) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (DT that) (NN entity)) (VP (AUX is) (VP (VBG running))))))))) (. .)) )
(TOP (S (CC Or) (VP (VB stick) (PP (IN with) (NP (JJ Indirect) (NNP Reference) (NNP /) (NNP Direct) (NNP Reference))))) )
(TOP (S (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP prefer) (NP (NP (DT these) (CD two)) (, ,) (NP (PRP myself))))) (: ;) (S (NP (PRP I)) (VP (MD 'd) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (NNP Client-Side/Server-Side)))))) (, ,) (CC but) (S (NP (DT the) (NNS others)) (VP (VBP seem) (ADJP (RB too) (JJ contrived)))) (. .)) )
(TOP (S (NP (NNP |John) (PRN (-LRB- -LRB-) (NP (person (NNP Francis))) (-RRB- -RRB-)) (NNP Stracke) (NN |My) (NNS opinions)) (VP (AUX are) (NP (NP (PRP$ my) (NN own.|S/MIME)) (VP (VBD supported) (NP (NNP |) (FW |Software) (NNP Retrophrenologist|=========================================|) (FW |Netscape) (NNP Comm))))) (. .)) )
(TOP (S (NP (NNP Corp.) (NNP |) (NN Organ) (NNS transplants)) (VP (AUX are) (VP (ADVP (RB best)) (VBN left) (PP (TO to) (NP (NP (DT the) (JJ |) (NN |francis)) (X (X (SYM @)) (NP (NN netscape.com)))))))) )
(TOP (NP (NN |) (NNS professionals) (. .)) )
(TOP (NP (NP (NP (JJ |) (JJ New) (NN area) (NN code)) (PP (IN for) (NP (NN work) (NN number)))) (: :) (NP (CD 650))) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD could) (NP (DT that)) (VP (AUX be))) (. ?)) )
(TOP (S (NP (DT The) (JJ HTTP) (NN client)) (VP (NNS issues) (NP (DT a) (NN request)) (PP (TO to) (NP (DT the) (NN server))) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NN definition))) (: :)) (SBAR (S (NP (DT the) (NN client)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that) (NNS issues)) (S (S (NP (DT a) (NN request)) (-RRB- -RRB-) (, ,) (CC and) (ADVP (RB then) (RB either)) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)) (NP (DT the) (NN server)) (VP (VBZ applies) (NP (DT that) (NN request)) (PP (TO to) (NP (NP (DT the) (NN reference) (POS 's)) (NN target))) (PRN (, ,) (S (CC or) (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (DT the) (NN server)) (VP (VBZ tells) (NP (NP (DT the) (NN client)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN target)) (VP (AUX is))))))) (, ,)))) (CC and) (S (NP (DT the) (NN client)) (VP (VBZ reissues) (NP (NP (DT the) (NN request)) (PP (IN for) (NP (DT the) (JJ new) (NNP URI))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN Case)) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-))) (, ,) (NP (DT the) (NN reference)) (VP (AUX is) (VP (VBN dereferenced) (PP (IN on) (NP (DT the) (JJ server) (NN side)))))) (: ;) (S (NP (NP (NN case)) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN dereferenced) (PP (IN on) (NP (DT the) (NN client) (NN side)))))) (. .)) )
(TOP (S (NP (NNP |John) (PRN (-LRB- -LRB-) (NP (person (NNP Francis))) (-RRB- -RRB-)) (NNP Stracke) (NN |My) (NNS opinions)) (VP (AUX are) (NP (NP (PRP$ my) (NN own.|S/MIME)) (VP (VBD supported) (NP (NNP |) (FW |Software) (NNP Retrophrenologist|=========================================|) (FW |Netscape) (NNP Comm))))) (. .)) )
(TOP (S (NP (NNP Corp.) (NNP |) (NNP Life)) (VP (AUX is) (PP (IN like) (NP (DT a) (NN metaphor)))) (. .)) )
(TOP (X (X (FW |) (FW |francis) (SYM @)) (NP (NN netscape.com))) )
(TOP (NP (NP (NP (CD |) (NNP |) (NNP New) (NN area) (NN code)) (PP (IN for) (NP (NN work) (NN number)))) (: :) (NP (CD 650))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG agreeing) (ADVP (RB here)) (, ,) (NP (NP (PRP$ its) (RB just) (DT a) (NN problem)) (PP (IN of) (NP (NN perspective))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (PRP you) (NN description)) (ADVP (RB below)))) (, ,) (NP (DT both) (DT the) (NN client) (CC and) (NN server)) (VP (MD might) (ADVP (RB effectively)) (VP (`` ``) (VB read) (PRT (RP through)) ('' '') (NP (DT the) (NN reference)) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN request)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB only)) (VP (VBG trying) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (DT the) (JJ important) (NN issue)) (VP (AUX is) (SBAR (IN if) (S (NP (DT the) (NN reference)) (VP (AUX is) (VP (VP (VBN read) (PP (IN through))) (CC or) (RB not) (, ,) (SBAR (WHNP (WHADJP (RB not) (WP what)) (NN role)) (S (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN code)))) (VP (AUX is) (VP (VBG playing) (PP (IN in) (NP (DT a) (JJR client/server) (NN architecture))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT some) (NNS implementations)) (PP (IN of) (NP (NNP WebDAV)))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJR client/server))))))) (. .)) )
(TOP (FRAG (X (JJ w3c-dist-auth-request) (SYM @)) (NP (NP (NN w3.org)) (PP (IN on) (NP (QP (CD 09/22/98) (CD 01:42:16)) (NNS PM)))) (INTJ (UH Please)) (VP (VB respond) (PP (TO to) (NP (NN w3c-dist-auth-request)))) (X (SYM @) (ADJP (RB w3.org) (JJ Subject))) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (JJ Direct) (NNS References)) (PP (IN in) (NP (DT the) (organization (NNP Advanced) (NNS Collections) (NNP Requiremen))))))) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD could) (NP (DT that)) (VP (AUX be))) (. ?)) )
(TOP (S (NP (DT The) (JJ HTTP) (NN client)) (VP (NNS issues) (NP (DT a) (NN request)) (PP (TO to) (NP (DT the) (NN server))) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NN definition))) (: :)) (SBAR (S (NP (DT the) (NN client)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that) (NNS issues)) (S (S (NP (DT a) (NN request)) (-RRB- -RRB-) (, ,) (CC and) (ADVP (RB then) (RB either)) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)) (NP (DT the) (NN server)) (VP (VBZ applies) (NP (DT that) (NN request)) (PP (TO to) (NP (NP (DT the) (NN reference) (POS 's)) (NN target))) (PRN (, ,) (S (CC or) (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (DT the) (NN server)) (VP (VBZ tells) (NP (NP (DT the) (NN client)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN target)) (VP (AUX is))))))) (, ,)))) (CC and) (S (NP (DT the) (NN client)) (VP (VBZ reissues) (NP (NP (DT the) (NN request)) (PP (IN for) (NP (DT the) (JJ new) (NNP URI))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN Case)) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-))) (, ,) (NP (DT the) (NN reference)) (VP (AUX is) (VP (VBN dereferenced) (PP (IN on) (NP (DT the) (JJ server) (NN side)))))) (: ;) (S (NP (NP (NN case)) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN dereferenced) (PP (IN on) (NP (DT the) (NN client) (NN side)))))) (. .)) )
(TOP (S (NP (NNP |John) (PRN (-LRB- -LRB-) (NP (person (NNP Francis))) (-RRB- -RRB-)) (NNP Stracke) (NN |My) (NNS opinions)) (VP (AUX are) (NP (NP (PRP$ my) (NN own.|S/MIME)) (VP (VBD supported) (NP (NNP |) (FW |Software) (NNP Retrophrenologist|=========================================|) (FW |Netscape) (NNP Comm))))) (. .)) )
(TOP (S (NP (NNP Corp.) (NNP |) (NNP Life)) (VP (AUX is) (PP (IN like) (NP (DT a) (NN metaphor)))) (. .)) )
(TOP (X (X (FW |) (FW |francis) (SYM @)) (NP (NN netscape.com))) )
(TOP (NP (NP (NP (CD |) (NNP |) (NNP New) (NN area) (NN code)) (PP (IN for) (NP (NN work) (NN number)))) (: :) (NP (CD 650))) )
