<s> WebDAV people: RFC2518 leaves it carefully open whether 'getlastmodified' changes when properties of the resource change.  </s>
<s> It seems useful either way -- users might want to get the last time the content was changed, or  </s>
<s> they might want to see the last time the file was touched at all.  </s>
<s> Is there  </s>
<s> some precedent?  </s>
<s> Really, one might best be served by a new timestamp property, so the suite of timestamp-like properties would be  </s>
<s> - creationdate - time the content was last modified (etag changes, but etag doesn't provide a timestamp) - time the file was last touched  </s>
<s> Which one of the last two is most commonly handled by getlastmodified?  </s>
<s> Implementors speak up?  </s>
<s> DeltaV people: What does it mean to get the time file content was last "modified", if the file is versioned?  </s>
<s> I don't see that the behaviour of getlastmodified is specified for a Version-Controlled Resource, can this be a recommendation in the spec to promote consistency?  </s>
<s> For one thing, should  </s>
<s> 'getlastmodified' on the VCR change when it is checked out, or when it is checked in, or both?  </s>
<s> lisa  </s>
<s> We update getlastmodified whenever properties or contents change.  </s>
<s> Either of these is reflected in the ETag.  </s>
<s> I'm not sure we need another property to handle changes to the properties separately.  </s>
<s> I seem to recall that moddav does not change the last modified timestamp when properties are updated.  </s>
<s> There has been discussion on this topic previously, with a weak consensus that the properties should not contribute to last modified changes.  </s>
<s> I think this is the right answer.  </s>
<s> One example of why we keep the "last modified" date separate is that our build system uses this to compare with timestamps of files on disk to decide if the file is out of date.  </s>
<s> If the WebDAV client set the last modification time each time a property was changed then the build system would think the file on disk was "out of date" compared to the file held in version control.  </s>
<s> I think that this is a common scenario, also found on caching proxies, that relies upon property updates not being considered a change to the resource.  </s>
<s> Clearly there is some ambiguity here.  </s>
<s> On the one hand, properties appear to be 'part of' a resource.  </s>
<s> They appear when a resource is created, and disappear when a resource is deleted.  </s>
<s> Operations on a property are via the URL of the resource.  </s>
<s> However, live properties exhibit behaviour that sets them apart from the resource.  </s>
<s> They can change even when a resource is versioned or locked, and (at least in a couple of implementations) changes to the resource's properties do not change the last modified timestamp of the resource.  </s>
<s> When a version-controlled resource is checked-out its contents and dead properties are updated to be the same as the version identified in the  </s>
<s> DAV:checked-in property.  </s>
<s> Therefore the DAV:getlastmodified timestamp  </s>
<s> clearly should be updated to reflect the changes.  </s>
<s> Note that the timestamp value is the server's notion of the time the version-controlled resource was modified and not the same as the checked-in version's  </s>
<s> DAV:getlastmodified.  </s>
<s> When a version-controlled resource is checked-in, its content and dead properties become those of a new version in the version history.  </s>
<s> Some live properties of the version-controlled resource are updated to reflect its checked-in status.  </s>
<s> In this case I argue that the DAV:getlastmodified timestamp does not change.  </s>
<s> Furthermore, if you use UPDATE to update the content and dead properties of  </s>
<s> a version-controlled resource to reflect the state of a version in version history, the DAV:getlastmodified timestamp will be the time that the UPDATE method was applied and not that of the version.  </s>
<s> It it were otherwise updating the version-controlled resource to an earlier version would make the last modified time go 'backwards' which would potentially screw up caching proxies and clients that rely on If-Unmodified-Since: headers etc.  </s>
<s> What is your definition of touched?  </s>
<s> Dead property updates?  </s>
<s> Given the number of live / computed properties I assume you agree that their values do not contribute to the touched timestamp?  </s>
<s> Regards, Tim Ellison Java Technology Centre, MP146 IBM UK Laboratory, Hursley Park, Winchester, UK. SO21 2JN  </s>
<s> At Adobe our various servers take different positions on this.  </s>
<s> We have found that clients which have transitioned from doing FTP to  </s>
<s> doing DAV and HTTP 1.0 clients tend to use getlastmodified where they  </s>
<s> really should be using etags, so servers that cater to those clients ("general purpose servers" :^) are careful not to tamper with  </s>
<s> getlastmodified unless the content changes.  </s>
<s> But our high-end  </s>
<s> workflow servers expect savvy clients and users who really care about property (read workflow) changes, so they update whether or not content changes.  </s>
<s> dan Daniel Brotsky, Adobe Systems tel 408-536-4150, pager 877-704-4062  </s>
<s> In our document management system we have two concepts, 'Object' and 'Document'.  </s>
<s> An 'Object' comprises of a 'Document' and all its properties.  </s>
<s> The function GetLastModified for a document retrieves when the actual document was modified where as for an object when the object was modified which includes the properties and document.  </s>
<s> We found that this distinction was critical in distinguishing the physical actions like library maintenance, caching etc. vs. the business operations like using workflow.  </s>
<s> -S  </s>
<s> If this system has been exposed via WebDAV, I'd be quite interested to hear how you did it.  </s>
<s> What does the resource URL point to?  </s>
<s> Did you find WebDAV lacking?  </s>
<s> How did you work around it or extend it?  </s>
<s> lisa  </s>
<s> Adobe's InScope server does a similar thing distinguishing "Assets" from "Versions" (which are the content and dead property snapshots of the asset); assets as a resource have content and properties (the latest version) but also properties that the version doesn't have.  </s>
<s> Many of these "non-content" properties are about the workflow.  </s>
<s> Our approach (prior to delta-V) has been to establish a conventional relationship between the asset URLs and the version URLs; in fact assets are (non-DAV-compliant) collections of their versions.  </s>
<s> With delta-V stabilizing we are hoping, going forward, to use delta-V mechanisms to connect assets and their versions.  </s>
<s> dan Daniel Brotsky, Adobe Systems tel 408-536-4150, pager 877-704-4062  </s>
<s> No, Not yet!  </s>
<s> But in future we want to expose the Document objects first, eventually the Holder objects.  </s>
<s> Sridhar [mailto:w3c-dist-auth-request@w3.org]On  </s>
<s> Behalf Of Lisa Dusseault w3c-dist-auth@w3.org  </s>
<s> getlastmodified  </s>
<s> If this system has been exposed via WebDAV, I'd be quite interested to hear how you did it.  </s>
<s> What does the resource URL point to?  </s>
<s> Did you find WebDAV lacking?  </s>
<s> How did you work around it or extend it?  </s>
<s> lisa  </s>
<s> Well, if a client were to PUT the same bytes twice, the content returned by GET did not change, but I would expect the Last-Modified timestamp to change.  </s>
<s> I guess that is a HTTP/1.1 discussion, and RFC2616#sec14.29 seems quite flexible on the issue.  </s>
<s> at the risk of drifting too far off topic ...  </s>
<s> The semantics of Last-Modified ... is phrased in terms of whether or not the content (as returned by GET) has been "modified"  </s>
<s> You'll have to send me the reference to this, because as I read the spec. the definition of modified is left entirely at the server's discretion (other than the fact that the date cannot be in the future) RFC2616#sec14.29 "The Last-Modified entity-header field indicates the date and time at which the origin server believes the variant was last modified.  </s>
<s> [...] The exact meaning of this header field depends on the implementation of the origin server and the nature of the original resource."  </s>
<s> However, we agree on the conclusions.  </s>
<s> Regards, Tim The semantics of Last-Modified is not phrased in terms of what operation is being applied to a resource (i.e. it doesn't say "a PUT always causes Last-Modified to be updated"), but rather is phrased in terms of whether or not the content (as returned by GET) has been "modified".  </s>
<s> So although a server is allowed to update the Last-Modified date (to the current date) whenever it wants, an interoperable client cannot count on it changing unless the content has changed (which would not be the case for an idempotent PUT).  </s>
<s> Cheers, Geoff -----Original Message-----  </s>
<s> ....  </s>
<s> The DAV:getlastmodified changes if the content that would be retrieved by GET changes.  </s>
<s> Well, if a client were to PUT the same bytes twice, the content returned by GET did not change, but I would expect the Last-Modified timestamp to change.  </s>
<s> I guess that is a HTTP/1.1 discussion, and RFC2616#sec14.29 seems quite flexible on the issue.  </s>
<s> This sounds so similar to the "structured documents" that were discussed on this list ages ago.  </s>
<s> As I recall, one of the scenarios for having a resource that was a cross between a collection and a document was to gather a web page together with its images in one place.  </s>
<s> In some ways, it's treated like a single document -- the browsing client should just see the resultant web page when they try to view the resource.  </s>
<s> Yaron's brief proposal: Judith's elaboration: Jim's issues and clarifications: The draft "draft-hopmann-collection-props-00.txt" had a property related to this, "isstructureddocument".  </s>
<s> I replied to some questions about the intent of this property: I'm not at all sure that the model that would work for web pages (which have multiple independent pieces) would work for your assets, but it's possible that some of the same mechanisms could apply.  </s>
<s> I think there is some common ground: - A casually browsing client usually needs to see a "structured document" or "asset" as a single resource, with a dominant view.  </s>
<s> They may not need to understand anything about the interior structure.  </s>
<s> - When dealing with casually browsing clients or old clients, the server can pretend that the resource is a simple resource with a content-type of html, ms-word, pdf or whatever the content-type of the "default" document inside the container is.  </s>
<s> - An advanced client may need to break open the container to examine or deal with the pieces, but probably not all the time.  </s>
<s> E.g. the container would be broken open when editing or changing structure (e.g. deleting pieces, deleting old versions).  </s>
<s> - While the contents of the container may be versioned, the container  </s>
<s> itself may not be (unclear).  </s>
<s> lisa  </s>
<s> Lisa, You put the words that I think this discussion boils down to:  </s>
<s> container  </s>
<s> Putting the question back, what does getlastmodifed refer to? the container or the contents?  </s>
<s> Sridhar  </s>
<s> Let me see if I can summarize points of consensus I saw in this thread.  </s>
<s> Problem Statement The initial problem statement appears to be:  </s>
<s> In RFC 2518, the definition of the getlastmodified property is intentionally  </s>
<s> ambiguous on the issue of whether property changes cause the getlastmodified property to be updated.  </s>
<s> As well, the underlying definition of the Last-Modified header in HTTP is also ambiguous.  </s>
<s> The implied (but never explicitly stated) problem is that client implementors might want getlastmodified to have more precise semantics.  </s>
<s> In particular, it might be useful to know (a) *if* any (dead) property was changed (b) *when* any (dead) property was changed.  </s>
<s> (c) *when* the body (and only the body) was changed A client can observe the value of getetag to determine *if* the body has changed.  </s>
<s> However, no scenarios were provided to motivate this capability.  </s>
<s> Solution Space I detected no rough consensus on any solution.  </s>
<s> Assuming such a rough consensus is not developed, the likely outcome will be: - The specification of getlastmodified will remain the same.  </s>
<s> Solutions that were discussed, but which did not receive widespread support: - Introduce an "propetag" property that contained an etag for all (dead) property content.  </s>
<s> - Introduce a "proplastmodified" property that contained the last modified date for (dead) property modifications.  </s>
<s> - Introduce a "lasttouched" property that contained the timestamp of the last time the resource (either body or properties) was updated - Jim  </s>
<s> I believe that one or more of the possible solutions to this could receive a consensus after a face-to-face discussion.  </s>
<s> I suggest bringing this one up again at the next IETF.  </s>
<s> I for one would be happy with either "proplastmodified" or "lasttouched", along with disambiguating "getlastmodified".  </s>
<s> --Eric  </s>
<s> Since the mailing list is the final arbiter of consensus, why not resolve the issue on the list?  </s>
<s> Many issues in other IETF standards get resolved this way...  </s>
<s> One thing that could help move this issue forward is for someone to post a message to the list, in specification langiuage, giving a concrete proposal.  </s>
<s> I haven't seen one yet... - Jim  </s>
