(TOP (NP (NP (NP (DT The) (NN test) (NN case)) (ADJP (JJ respository) (PP (IN at)))) (: :) (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NNS //www.w3.org/2000/10/rdf-tests/rdfcore/)) (SBAR (S (VP (VBZ contains) (NP (DT the) (VBG following) (NNS dirs)))))) (: :) (NP (JJ amp-in-url) (JJ rdf-containers-syntax-vs-schema) (NN rdf-ns-prefix-confusion) (NN rdfms-aboutEach-on-object) (NN rdfms-abouteach)))) )
(TOP (NP (NN rdfms-difference-between-ID-and-about)) )
(TOP (S (NP (JJ rdfms-empty-property-elements) (JJ rdfms-nested-bagIDs) (JJ rdfms-propElt-id-with-dr) (JJ -LSB-1) (NN -RSB-)) (ADVP (RB also)) (VP (VBZ contains) (NP (NP (DT some) (CD two) (JJ other) (NNS dirs)) (PRN (-LRB- -LRB-) (ADJP (JJ rdfms-propElt-id-in-dr) (CC and) (JJ rdfms-empty-property-lements)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJ obsolete/junk))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN removed))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBD created) (NP (NN test) (NNS cases)) (PP (IN for) (NP (DT the) (NN WG))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN added) (PP (TO to) (NP (JJ -LSB-1) (NNS -RSB-))))))))) (, ,) (VP (VB please) (VP (VB contact) (NP (PRP me))) (CC or) (VP (VB send) (NP (PRP me))) (NP (NP (DT a) (NN zip)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (NP (NN Art)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB note) (SBAR (IN that) (S (NP (DT the) (NN WG)) (VP (AUX has) (RB not) (VP (VBN agreed) (PP (TO to) (NP (NP (DT the) (NN test) (NNS cases) (CC and) (NN resolution)) (VP (VBN described) (ADVP (RB there)))))))))))))))) (. .)) )
(TOP (NP (NP (`` ``) (NNP Aaron) (NNP Swartz) ('' '') (NNP |) (NNP Blogspace) (NNS http)) (: :) (NP (CD //www.aaronsw.com/))) )
(TOP (S (VP (VBG |) (S (VP (VBG weaving) (NP (DT the) (JJ two-way) (NN web)))))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (JJ heads-up) (NNP Aaron))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBN separated) (NP (DT the) (NN test) (NNS cases)) (PP (IN in) (NP (DT the) (NN WD))) (PP (IN into) (NP (NP (CD two) (NNS tables)) (: :) (NP (JJ Certified) (NN Test) (NNS Cases)) (: :) (CC and) (NP (JJ Un-certified) (NN Test) (NNS Cases)) (: :)))) (CC and) (VP (VBD put) (NP (NN rdfms-difference-between-ID-and-about)) (PP (IN in) (NP (DT this) (JJ second) (NN table))))) (. .)) )
