<s> Action item - review Checkpoint 4.1 success criteria for testability.  </s>
<s> Here is the current statement of the checkpoint and its success criteria: Checkpoint 4.1 Choose technologies that support the use of these guidelines.  </s>
<s> Success criteria You will have successfully chosen a technology that supports the use of these guidelines if the technology: 1.permits equivalents to be associated with or synchronized with auditory, graphical, and multimedia content, 2.allows the logical structure of the content to be defined independently of presentation, 3.supports device-independence, 4.is documented in published specifications and can be implemented by user agent and assistive technology developers, 5.is supported by user agents and assistive technologies.  </s>
<s> Issue: are these success criteria complete?  </s>
<s> If not, what should be added or changed?  </s>
<s> Should we provide a link to the XML guidelines?  </s>
<s> Issue: should the checkpoint be reworked (or an additional checkpoint inserted here) to require that content be designed, as far as possible, so that it is amenable to automated accessibility testing?  </s>
<s> SC 1: This checkpoint seems testable.  </s>
<s> In fact, the techniques documents for each technology should explain how to provide these equivalents.  </s>
<s> We may want to rephrase this slightly, since not all technologies may support auditory, graphical, or multimedia content.  </s>
<s> If the technology does support them, however, equivalents are required.  </s>
<s> SC 2: This seems testable, but we have had discussions on the list about the meaning of "logical structure" and "presentation".  </s>
<s> This is only testable to the degree that we believe we have clear definitions for those terms.  </s>
<s> SC 3: I'm not sure what this success criterion means!  </s>
<s> I assume it is a reference to Checkpoint 2.5, but are "event handlers" technology specific?  </s>
<s> To make this testable, we may need to list the range of devices that should be supportable.  </s>
<s> SC 4: "Documented in published specifications" is testable.  </s>
<s> Whether something can be implemented by user agents and assistive technology developers seems harder to judge.  </s>
<s> Can we identify what the UA and AT requirements are?  </s>
<s> SC 5: We've reintroduced "Until User Agents...".  </s>
<s> Is it sufficient for there to be a single user agent and assistive technology that supports the technology?  </s>
<s> SC 3: I'm not sure what this success criterion means!  </s>
<s> I assume it is a reference to Checkpoint 2.5, but are "event handlers" technology specific?  </s>
<s> To make this testable, we may need to list the range of devices that should be supportable.  </s>
<s> This one is confusing.  </s>
<s> If you hadn't pointed out "event handlers" I would have assumed that "device-independence" referred to devices such as PDA, cell phone, browser, UA, etc. May need a rewording on this one.  </s>
<s> Eugenia Action item - review Checkpoint 4.1 success criteria for testability.  </s>
<s> Here is the current statement of the checkpoint and its success criteria: Checkpoint 4.1 Choose technologies that support the use of these guidelines.  </s>
<s> Success criteria You will have successfully chosen a technology that supports the use of these guidelines if the technology: 1.permits equivalents to be associated with or synchronized with auditory, graphical, and multimedia content, 2.allows the logical structure of the content to be defined independently of presentation, 3.supports device-independence, 4.is documented in published specifications and can be implemented by user agent and assistive technology developers, 5.is supported by user agents and assistive technologies.  </s>
<s> Issue: are these success criteria complete?  </s>
<s> If not, what should be added or changed?  </s>
<s> Should we provide a link to the XML guidelines?  </s>
<s> Issue: should the checkpoint be reworked (or an additional checkpoint inserted here) to require that content be designed, as far as possible, so that it is amenable to automated accessibility testing?  </s>
<s> SC 1: This checkpoint seems testable.  </s>
<s> In fact, the techniques documents for each technology should explain how to provide these equivalents.  </s>
<s> We may want to rephrase this slightly, since not all technologies may support auditory, graphical, or multimedia content.  </s>
<s> If the technology does support them, however, equivalents are required.  </s>
<s> SC 2: This seems testable, but we have had discussions on the list about the meaning of "logical structure" and "presentation".  </s>
<s> This is only testable to the degree that we believe we have clear definitions for those terms.  </s>
<s> SC 3: I'm not sure what this success criterion means!  </s>
<s> I assume it is a reference to Checkpoint 2.5, but are "event handlers" technology specific?  </s>
<s> To make this testable, we may need to list the range of devices that should be supportable.  </s>
<s> SC 4: "Documented in published specifications" is testable.  </s>
<s> Whether something can be implemented by user agents and assistive technology developers seems harder to judge.  </s>
<s> Can we identify what the UA and AT requirements are?  </s>
<s> SC 5: We've reintroduced "Until User Agents...".  </s>
<s> Is it sufficient for there to be a single user agent and assistive technology that supports the technology?  </s>
<s> The success criteria for this checkpoint come from the XML Accessibility Guidelines (XAG) [1].  </s>
<s> This point in particular has been edited in their most recent draft to read, "3.4 Use a device-independent interaction and events model / module.  </s>
<s> " and "3.5 Allow for user control of interaction timing - rate of change, external events triggering document changes, etc. " Perhaps the best way to move forward on this checkpoint, is to make sure that the checkpoints in XAG are testable and then refer to them.  </s>
<s> If not, we can work with PF to tighten up their spec.  </s>
<s> --wendy [1] http://www.w3.org/TR/xag  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa  </s>
