I think these apps-area lists are a good idea. 
What about a security@apps.ietf.org 
list? 
Or, should we nominate the ietf-apps-tls@imc.org 
as being that list? 
Jeff 
It may not be appropriate for the Application area: TLS is in the Security area (even though TLS provides application-level security). 
-Dan Wing 
The topic isn't "designing security protocols", rather it is "how do we make sense of and utilize the plethora of security protocols and mechanisms we have at our disposal?" 
Discussing this under our umbrella is entirely appropriate IMHO. 
Tho, it'd be great if some of the security folks would join in. 
Speaking of which, Eric Rescola &amp; I need to discuss "server identity check" stuff and see ifn we can't normalize language between.. draft-ietf-tls-https-01.txt draft-ietf-ldapext-ldapv3-tls-04.txt ..which I suppose we'll do on ietf-apps-tls, since there isn't a specific 
apps.ietf.org 
security list. 
Jeff 
Sounds like a good idea to me. 
The problem of integrating security services into applications is a very important issue. 
There are a number of us in the apps area who have been through the pain and would be willing to help others on a relatively low-volume list. 
Pointing new apps WGs at such a list would be helpful. 
Or, should we nominate the ietf-apps-tls@imc.org as being that list? 
That list has too narrow a focus. 
TLS isn't the right solution for all apps. 
- Chris 
What about a security@apps.ietf.org 
list? 
Chris.Newman@innosoft.com 
said: 
So, Keith &amp; Patrick, we gonna set such a list up (i.e. security@apps.ietf.org)? 
What do you folks think? 
thanks, Jeff 
