(TOP (S (S (VP (VBG HI) (NP (NN everyone)))) (, ,) (SBAR (IN as) (S (VP (VBN requested)))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG posting) (NP (NP (DT the) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG considering) (S (VP (VBG doing) (PP (IN for) (NP (PRP$ my) (JJ next) (NNP FAQ)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG doing) (SBAR (S (NP (NP (DT a) (organization (NN FAQ))) (PP (IN on) (`` ``) (SBARQ (S (NP (PRP$ My) (NN language)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (JJ specific) (ADJP (JJ ISO-639-1) (CC or) (JJ ISO-639-2)) (NN langauge) (NN code))))) (, ,) (WHNP (WP what) (NN language) (NN code)) (SQ (MD should) (NP (PRP I)) (VP (VB use))) (. ?)) ('' ''))) (VP (MD would) (DT this) (VP (AUX be) (NP (DT a) (JJ suitable) (NN topic))))))))))) (. ?)) )
(TOP (NP (person (NNP Andrew))) )
(TOP (S (INTJ (person (UH Hello) (NNP Andrew))) (, ,) (NP (DT This)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (ADJP (RB very) (JJ good)) (NN topic)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB tweak) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the)))))))))) )
(TOP (S (S (VP (VB question) (S (VP (TO to) (VP (VB say) (: ') (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP I)) (VP (VB get) (NP (DT a) (NN language) (NN code)) (PP (IN for) (NP (DT this) (NN language)))))) ('' ')))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN detail)))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT an) (JJ interesting) (NN question))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHADVP (WRB how) (RB often)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT some) (NNS examples))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD might) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ interesting)) (S (VP (TO to) (VP (VB identify) (NP (NP (NNS languages)) (VP (VBN supported) (PP (IN by) (NP (NNP Unicode)))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBN represented) (PP (IN by) (NP (NP (DT the) (organization (JJ ISO)) (NNS lists)) (PRN (-LRB- -LRB-) (ADJP (RB perhaps) (JJ separate) (PP (IN from) (NP (DT the) (NNP Faq)))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (SQ (PP (ADVP (RB Just)) (IN for) (NP (PRP$ my) (NN info))) (, ,) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ few) (NNS examples)) (PP (IN in) (NP (NN mind)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (JJ related) (JJ funny) (NN moment)) (PP (IN during) (NP (NP (PRP$ my) (NNS locales) (NN talk)) (PP (IN at) (NP (DT the) (NN conference))) (NP (date (JJ last) (NN week)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (VP (VBN updated) (NP (PRP$ my) (NN presentation)) (NP (NP (DT the) (NN day)) (ADVP (IN before)))))) (, ,) (CC and) (S (PP (IN during) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (VBG opening) (NNS slides))))) (NP (PRP I)) (VP (VBD blurted) (PRT (RP out)) (`` ``) (S (INTJ (UH Oh)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ wrong) (NN version)) (PP (IN of) (NP (PRP$ my) (NN presentation)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN reference)) (PP (TO to) (NP (NNP Klingon)))) (VP (MD should) (VP (VB say) (FRAG (NP (NNP Romulan)) (. .) ('' '')))) (. .)) )
(TOP (S (NP (DT The) (NN crowd)) (VP (VP (VBD thought) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (VP (AUXG being) (NP (DT a) (NN smartass))))))) (CC and) (VP (VBD laughed))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD explained) (SBAR (IN that) (S (ADVP (RB actually)) (NP (NP (PRP$ my) (NN example)) (PP (IN of) (NP (NP (DT a) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB n't) (VP (VBN supported) (PP (IN by) (NP (NP (NNP ISO)) (CC and) (NP (NP (DT the) (NN registry)) (VP (VBN used) (S (VP (TO to) (VP (AUX be) (NP (NNP Klingon))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NN klingon)) (VP (AUX has) (VP (AUX been) (VP (VBN registered) (PP (IN as) (NP (NN i-klingon))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD changed) (NP (DT the) (NN example)) (PP (IN in) (NP (NP (DT the) (NN slide)) (PP (TO to) (NP (NN x-romulan))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (VP (AUX was) (RB n't) (ADVP (RB intentionally)) (VP (AUXG being) (ADJP (JJ funny)))) (, ,) (CC but) (VP (ADVP (RB really)) (AUX did) (VP (AUX have) (NP (NP (DT a) (NN mistake)) (PP (IN of) (S (VP (VBG using) (NP (NP (NN klingon)) (CONJP (RB instead) (IN of)) (NP (NP (NN romulan)) (PP (IN in) (NP (DT the) (NN slide)))))))))))) (. !)) )
(TOP (FRAG (SBAR (WHADVP (WRB How)) (S (VP (AUX 's) (NP (DT that)) (PP (IN for) (NP (DT a) (ADJP (ADJP (JJ humorous)) (CC and) (ADJP (RB perhaps) (JJ first) (RB ever))) (NN intergalactization) (NN Bug)))))) (. !) (: ;) (: -) (-RRB- -RRB-) (NP (NN tex))) )
(TOP (NP (NP (NNP Tex) (NNP Texin) (NN cell)) (: :) (NP (NP (QP (CD +1) (CD 781))) (NP (QP (CD 789) (CD 1898)) (NN mailto))) (: :) (NP (NNP Tex) (SYM @) (NNP XenCraft.com) (NNPS Xen) (NNP Master) (NN http)) (: :) (NP (NN //www.i18nGuy.com))) )
(TOP (NP (NP (JJ XenCraft) (NN http)) (: :) (NP (NN //www.XenCraft.com))) )
(TOP (S (VP (VBG Making) (NP (NP (JJ e-Business) (NN Work)) (PP (IN Around) (NP (DT the) (NN World)))))) )
(TOP (S (NP (VBZ Lets)) (VP (VBP see) (, ,) (NP (NP (PDT all) (DT the) (JJ indigenous) (JJ australian) (NNS languages)) (PP (IN for) (NP (NNS starters))))) (. .)) )
(TOP (NP (NP (JJS Most) (JJ african) (NNS languages)) (. .)) )
(TOP (NP (PRP$ Its) (NP (NP (DT a) (JJ practical) (NN question)) (PP (IN in) (NP (DT the) (NN sense))) (SBAR (WHNP (WDT that)) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS projects)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG working) (PP (IN with)) (PP (IN at) (NP (DT the) (NN moment)))))))))) (VP (VBP include) (NP (NP (NNS languages)) (SBAR (WHNP (WDT that)) (S (VP (VBP fall) (PP (IN into) (NP (DT this) (NN category)))))))) (. .))))) )
(TOP (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS projects)))) (NP (PRP we)) (VP (MD may) (VP (AUX be) (VP (VBG embarking) (PP (IN on) (S (VP (VBG regarding) (NP (JJ indegenous) (NNS languages)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ curious) (S (VP (TO to) (VP (VB hear) (SBAR (IN that) (SINV (AUX is) (NP (NP (DT a) (NN proposal)) (VP (VBG doing) (NP (DT the) (NNS rounds)) (PP (IN for) (NP (NN iso-639-3)))))))))))) (. .)) )
(TOP (NP (FW etc) (. .)) )
(TOP (NP (person (NNP Andrew) (NNP Cunningham))) )
(TOP (X (X (NP (NP (NNP Multilingual) (NNP Technical) (NNP Officer) (NNP Online) (organization (NNPS Projects) (NNP Team)) (, ,) (NNP Vicnet) (organization (NNP State) (NNP Library))) (PP (IN of) (NP (organization (NNP Victoria)) (CD 328) (NNP Swanston) (NNP Street) (NNP Melbourne) (NNP VIC) (CD 3000) (location (NNP Australia)) (NNS andrewc)))) (SYM @)) (NP (NN vicnet.net.au))) )
(TOP (NP (NNP Ph.) (CD +61-3-8664-7430)) )
(TOP (FRAG (INTJ (person (UH Hello) (NNP Andrew))) (, ,) (ADJP (person (JJ Sorry))) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG backpedaling) (NP (DT a) (NN bit)))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP you)) (VP (AUX have) (VP (VBN seen) (CC or) (VBN heard)))) )
(TOP (NP (NP (IN about) (NN http)) (: :) (NP (NN //www.unicode.org/consortium/utc-positions.html)) (. .)) )
(TOP (S (CC But) (PP (VBN given) (NP (DT some) (JJ recent) (PRN (-LRB- -LRB-) (ADJP (RB hopefully) (RB only) (JJ potential)) (-RRB- -RRB-)) (NNS developments))) (-LRB- -LRB-) (VP (VB see))) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB wait) (PP (IN with) (NP (DT this) (NN FAQ))) (NP (DT a) (NN bit)) (SBAR (IN until) (S (NP (DT the) (NN situation)) (VP (MD will) (PRN (-LRB- -LRB-) (ADVP (RB very) (RB hopefully)) (-RRB- -RRB-)) (VP (VB clear) (PRT (RP up)))))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (NP (NNP Hi) (person (NNP Martin)) (, ,)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ familiar) (PP (IN with) (NP (DT these) (NNS developments))))) (. .)) )
(TOP (FRAG (ADJP (JJ Unfortunate)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are)))) (. .)) )
(TOP (FRAG (ADJP (JJ understandable)) (, ,) (SBAR (IN although) (S (NP (PRP$ my) (NN gut) (NN reaction)) (VP (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB continue) (NP (DT the) (NNS faq))))))) (, ,) (CC but) (VP (VBG considering))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (MD 'll) (VP (CC but) (NP (PRP$ my) (NN thought)) (PP (TO to) (NP (DT a) (JJ new) (NN topic))))) (, ,) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NN something))) (ADVP (RB quickly)))))))) (. .)) )
(TOP (NP (NP (person (JJ Sorry)) (NN everyone)) (PP (IN for) (NP (DT the) (NN delay))) (. .)) )
(TOP (X (X (NP (NP (person (NNP Andrew) (NNP Andrew) (NNP Cunningham) (NNP Multilingual) (NNP Technical) (NNP Officer) (NNP Online) (organization (NNPS Projects) (NNP Team))) (, ,) (NNP Vicnet) (organization (NNP State) (NNP Library))) (PP (IN of) (NP (organization (NNP Victoria)) (CD 328) (NNP Swanston) (NNP Street) (NNP Melbourne) (NNP VIC) (CD 3000) (location (NNP Australia)) (NNS andrewc)))) (SYM @)) (NP (NN vicnet.net.au))) )
(TOP (NP (NNP Ph.) (CD +61-3-8664-7430)) )
(TOP (S (NP (person (NNP Martin))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (MD should) (VP (VB delay) (NP (DT this) (NNP FAQ))))))))))) (. .)) )
(TOP (S (SBAR (IN Unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB delay) (SBAR (IN in) (NN case) (S (NP (NN language) (NNS codes)) (VP (MD may) (VP (VB fall) (PP (IN into) (NP (NN disuse))))))))))))))) (: -) (S (CC but) (NP (DT that)) (VP (MD would) (VP (VB take) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (VB establish))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (PP (VBN given) (NP (NP (DT the) (NN publicity)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN generated) (PP (IN about) (NP (NN language) (NNS codes))) (ADVP (RB right) (RB now)))))))) (, ,) (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (ADJP (RB *) (JJ good)) (JJ *) (NN time)) (SBAR (S (VP (TO to) (VP (VB publish) (NP (DT a) (NNP FAQ))))))))) (. .)) )
(TOP (S (NP (NP (NNS People)) (VP (VBG searching) (PP (IN for) (NP (NP (NN information)) (PP (IN about) (NP (NN language) (NNS codes))))))) (VP (MD may) (VP (AUX be) (VP (VBN drawn) (PP (TO to) (NP (PRP$ our) (NN site)))))) (. .)) )
(TOP (NP (NP (NNP RI) (NNP Richard) (NNP Ishida) (NNP W3C) (NN contact) (NN info)) (: :) (NP (NN http)) (: :) (S (NP (NNS //www.w3.org/People/Ishida/)) (VP (VBP See) (S (NP (DT the) (NNP W3C) (NN Internationalization)) (VP (VBG FAQ) (NP (NN page))))))) )
(TOP (S (VP (VBN heard) (PP (IN about)))) )
(TOP (S (CC But) (PP (VBN given) (NP (DT some) (JJ recent) (PRN (-LRB- -LRB-) (ADJP (RB hopefully) (RB only) (JJ potential)) (-RRB- -RRB-)) (NNS developments))) (-LRB- -LRB-) (VP (VB see))) )
(TOP (S (NP (NNP ep/0213.html)) (-RRB- -RRB-) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ familiar) (PP (IN with) (NP (DT these) (NNS developments))))) (. .)) )
(TOP (FRAG (ADJP (JJ Unfortunate)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are)))) (. .)) )
(TOP (FRAG (ADJP (JJ understandable)) (, ,) (SBAR (IN although) (S (NP (PRP$ my) (NN gut) (NN reaction)) (VP (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB continue) (NP (DT the) (NNS faq))))))) (, ,) (CC but) (VP (VBG considering))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (MD 'll) (VP (CC but) (NP (PRP$ my) (NN thought)) (PP (TO to) (NP (DT a) (JJ new) (NN topic))))) (, ,) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NN something))) (ADVP (RB quickly)))))))) (. .)) )
(TOP (NP (NP (person (JJ Sorry)) (NN everyone)) (PP (IN for) (NP (DT the) (NN delay))) (. .)) )
(TOP (X (X (NP (NP (person (NNP Andrew) (NNP Andrew) (NNP Cunningham) (NNP Multilingual) (NNP Technical) (NNP Officer) (NNP Online) (organization (NNPS Projects) (NNP Team))) (, ,) (NNP Vicnet) (organization (NNP State) (NNP Library))) (PP (IN of) (NP (organization (NNP Victoria)) (CD 328) (NNP Swanston) (NNP Street) (NNP Melbourne) (NNP VIC) (CD 3000) (location (NNP Australia)) (NNS andrewc)))) (SYM @)) (NP (NN vicnet.net.au))) )
(TOP (NP (NNP Ph.) (CD +61-3-8664-7430)) )
(TOP (S (INTJ (UH Okay)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB explain) (PP (IN in) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN detail)))))) (. .)) )
(TOP (S (ADVP (RB Ideally)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (NP (DT the) (NN answer)) (PRN (-LRB- -LRB-) (ADJP (RB very) (VBN simplified)) (-RRB- -RRB-))) (VP (TO to) (VP (VP (AUX be) (: :) (: -) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ enough) (NNS documents)) (PP (IN in) (NP (DT this) (NN language)))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think) (NP (NP (NN registration)) (VP (VBN required) (ADVP (CD 50) (CC or) (RB so)))))) (-RRB- -RRB-)))))) (, ,) (VP (VB request) (NP (DT a) (JJ new) (NN ISO) (NN code)))))))) (. .)) )
(TOP (S (: -) (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (RB not) (NP (JJ enough) (NNS documents))))) (, ,) (VP (VBP request) (NP (DT a) (NNP IANA) (NN registration))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (ADVP (RB very) (RB much)) (VBP hope) (SBAR (IN that) (S (NP (DT the) (JJ current) (NN fee) (NN discussion)) (VP (MD will) (VP (VB end) (PRT (RP up)) (NP (DT the) (JJ right) (NN way))))))))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN at) (NP (PDT all) (DT a) (JJ good) (NN time) (RB just))) (ADVP (RB now)) (S (VP (TO to) (VP (VB ask) (NP (NNS people)) (S (VP (TO to) (VP (VB register) (NP (JJR more) (NNS codes)) (PP (IN with) (NP (NNP ISO)))))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB suggest) (NP (NP (NN anything)) (ADJP (RB else)))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (ADVP (RB very) (RB much)) (VBP hope) (SBAR (IN that) (S (NP (DT the) (NN situation)) (VP (MD will) (VP (VB turn) (PP (TO to) (NP (DT the) (RBR better)))))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (S (VP (VBN heard) (PP (IN about)))) )
(TOP (S (CC But) (PP (VBN given) (NP (DT some) (JJ recent) (PRN (-LRB- -LRB-) (ADJP (RB hopefully) (RB only) (JJ potential)) (-RRB- -RRB-)) (NNS developments))) (-LRB- -LRB-) (VP (VB see))) )
