(TOP (S (S (VP (VBG Hi) (ADVP (RB there)))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB volunteer) (PP (IN for) (NP (NP (DT the) (NN internationalization)) (PP (IN of) (NP (NNP Amaya)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN particular))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN job)) (PP (IN for) (NP (NNP Italian)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (NN anybody)) (VP (VBG doing) (NP (DT this))) (. ?)) )
(TOP (S (PP (IN In) (NP (DT this) (NN case))) (NP (PRP I)) (VP (MD may) (VP (VB help) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG doing) (NP (NP (DT all)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ necessary)))))))))) (. .)) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (AUX need) (DT this) (ADVP (RB quite) (RB quickly)) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (VP (AUX have) (ADVP (RB already)) (VP (VBN installed) (NP (NNP Amaya)) (PP (IN at) (NP (DT a) (JJ local) (JJ elementary) (NN school))))) (CC and) (VP (ADVP (RB almost)) (VBD finished) (S (VP (VBG teaching) (NP (DT the) (NNS teachers))))))) (: :) (S (NP (DT the) (NNS kids)) (VP (MD will) (VP (VB come) (PP (IN into) (NP (NN play))) (ADVP (RB very) (RB soon))))) (: ;)) (-RRB- -RRB-)) (VP (VB Keep) (PRT (RP up)) (NP (DT the) (JJ good) (NN work)))) (, ,)) )
(TOP (NP (NP (NP (person (NNP Roberto) (NNP Roberto) (NNP Bagnara) (NNP Department))) (PP (IN of) (NP (NNS Mathematics)))) (, ,) (NP (NP (organization (NNP University))) (PP (IN of) (NP (NP (NNP Parma)) (, ,) (NP (location (NNP Italy))))))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Tue)))) (, ,) (NP (CD 26) (date (NNP Oct) (CD 1999) (QP (CD 21:07:19) (CD +0200))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so))))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN proposal))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ first) (NN step)) (SBAR (IN in) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (JJ italian) (NN copy)) (PP (IN of) (NP (NN dialog))))))))) (VP (VBZ files)) (. .)) )
(TOP (S (S (NP (PRP We)) (ADVP (RB already)) (VP (AUX have) (: :) (: -) (NP (NP (DT an) (NNP English) (NN version)) (: -) (S (NP (NNS files)) (VP (AUX are) (NP (person (JJ Amaya/config/en-)) (NNS *))))))) (: -) (FRAG (NP (NP (DT a) (JJ French) (NN version)) (: -) (S (S (NP (NNS files)) (VP (AUX are) (NP (NP (person (JJ Amaya/config/fr-)) (NNS *)) (: -) (NP (NP (DT a) (JJ partial) (NNP German) (NN version)) (: -) (S (NP (NNS files)) (VP (AUX are) (NP (person (JJ Amaya/config/de-)) (NNS *))))) (: -) (NP (DT a) (JJ partial) (JJ Turkish) (NN version))))) (: -) (S (NP (NNS files)) (VP (AUX are) (NP (person (JJ Amaya/config/tr-)) (NNS *)))))))) )
(TOP (S (NP (DT Some) (NNS Windows) (NNS dialogues)) (VP (AUX are) (NP (NNS Windows) (NNS resources))) (. .)) )
(TOP (S (PP (IN For) (NP (PRP them))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ necessary)) (S (VP (VP (TO to) (VP (VB create) (NP (DT the) (JJ italian) (NNS resources)))) (CC and) (VP (TO to) (VP (VB apply) (NP (DT a) (JJ little) (NN patch)) (PP (TO to) (NP (DT the) (NNP Amaya) (NN code)))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD can) (VP (VB help) (NP (PRP you)) (PP (IN for) (S (VP (VBG doing) (NP (DT that)))))))) (CC or) (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (NP (DT that)) (PP (IN by) (NP (NN ourself))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX have) (NP (JJ previous) (JJ italian) (NN dialog) (NNS files))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ interested) (PP (IN by) (NP (DT the) (CD two) (JJ new) (NNS features)))) (: :) (: -) (NP (NP (NNS Profiles)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB configure) (NP (NNP Amaya)) (PP (IN with) (NP (DT a) (JJR simpler) (NNP interface))))))))))))))) (. .)) )
(TOP (NP (: -) (NP (NP (NNS Templates)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (NN prototype) (NP (organization (NNP HTML)) (NNS pages))))))))) (. .)) )
(TOP (S (NP (DT These) (CD two) (NNS features)) (VP (AUX are) (VP (VBN developed) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (JJ French) (NNS teachers))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP we)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ specific) (NNS needs)))))))) (. .)) )
(TOP (NP (NNP Irene) (. .)) )
(TOP (S (S (VP (VBG Hi) (ADVP (RB there)))) (, ,) (ADVP (RB so)) (NP (PRP you)) (VP (MD can) (VP (VB put) (PP (IN on) (NP (NN record))) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (VBG doing) (NP (DT the) (NN job)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN started) (S (VP (VBG writing) (NP (DT the) (JJ it-) (JJ *) (NNS files))))))) (CC and) (S (NP (PRP I)) (VP (VBP expect) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN job)) (VP (AUX done) (PP (IN in) (NP (DT a) (NN week) (QP (CC or) (RB so))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (AUX am) (RB roughly) (PP (IN at) (NP (NP (CD 1/3)) (PP (IN of) (NP (DT the) (NN work))))) (ADVP (RB now))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (SBARQ (RB BTW) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP I)) (VP (VB enable) (NP (DT the) (JJ it-) (NNP *) (NNS files)))) (. ?)) )
(TOP (S (S (PP (IN In) (NP (DT the) (NN time) (AUXG being))) (NP (PRP I)) (VP (AUX have) (ADVP (RB just)) (VP (VBN made) (NP (NP (DT the) (JJ en-) (JJ *) (NNS files)) (VP (AUX be) (NP (NP (JJ symbolic) (NNS links)) (PP (TO to) (NP (PRP$ my) (JJ it-) (NN *) (NNS files))))))))) (, ,) (CC but) (, ,) (S (PP (IN of) (NP (NN course))) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB just)) (ADJP (DT a) (JJ quick) (CC and) (JJ dirty)) (S (VP (VB hack))))) (: ;) (-RRB- -RRB-)) )
(TOP (S (INTJ (UH Ok)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ italian) (NNS dialogues)) (PP (IN at) (NP (DT the) (JJS soonest))))))) (. .)) )
(TOP (S (NP (DT The) (NN I)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB translate) (NP (PDT all) (DT the) (NN documentation))))))) (. .)) )
(TOP (S (NP (DT Any)) (VP (VBP hint) (ADVP (RB so)) (SBAR (IN as) (S (VP (TO to) (VP (VB make) (NP (DT the) (ADJP (JJS best) (JJ possible)) (NN job))))))) (. ?)) )
(TOP (S (VP (VB Please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NP (DT any) (NN paperwork)) (PP (IN in) (NP (NN order))) (SBAR (IN for) (S (NP (PRP$ my) (NN contribution)) (VP (TO to) (VP (AUX be) (ADJP (JJ ok)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN licensing)) (VP (AUX is) (VP (VBN concerned))))))))))))))))))))) (. .)) )
(TOP (INTJ (JJ Good) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (TO to) (NP (DT these) (JJ new) (NNS features)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ interested) (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (NP (DT the) (NNS teachers)) (SBAR (S (NP (PRP you)) (VP (VBP mention)))))))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP they)) (VP (AUX have) (NP (DT a) (NNP Web) (NN site))) (. ?)) )
(TOP (NP (PDT All) (DT the) (JJS best) (, ,) (person (NNP Roberto))) )
(TOP (NP (NP (NP (person (NNP Roberto) (NNP Bagnara) (NNP Department))) (PP (IN of) (NP (NNS Mathematics)))) (, ,) (NP (NP (organization (NNP University))) (PP (IN of) (NP (NP (NNP Parma)) (, ,) (NP (location (NNP Italy))))))) )
(TOP (S (S (VP (VBG Hi) (ADVP (RB there)))) (, ,) (NP (PRP I)) (VP (AUX have) (ADVP (RB finally)) (VP (VBN finished) (S (VP (VBG translating) (NP (DT the) (NNP Amaya) (NN message) (NNS files)) (PP (TO to) (ADJP (JJ italian))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP include) (ADVP (RB here)) (NP (NP (DT the) (JJ corresponding) (NN tar) (NN file)) (, ,) (ADJP (JJ gzipped) (, ,) (JJ uuencoded)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB consider) (SBAR (IN that) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ final) (NN version)) (, ,) (PP (IN of) (NP (NN course)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (NP (NP (JJ many) (NNS doubts)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN meant) (PP (IN _exactly_) (S (VP (VBG wiht) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS messages)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN resolved) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS ambiguities)))) (VP (VBG comparing) (NP (NP (DT the) (ADJP (JJ english) (CC and) (JJ french)) (NNS messages)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB even)) (IN though) (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP I)) (VP (AUX have) (VP (VBN spotted) (NP (NP (NNS discrepancies)) (PP (IN between) (NP (DT the) (JJ english) (CC and) (JJ french) (NNS versions)))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN it-libdialogue))) (NP (PRP I)) (VP (AUX have) (VP (VBN left) (S (NP (DT the) (VBG following) (NN message)) (VP (VBN untranslated))))) (: :)) )
(TOP (S (NP (CD 61) (RB Not) (DT any) (NN view)) (VP (AUX is) (VP (VBN selected) (PP (IN for) (NP (VBG printing)))))) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (ADVP (RB here)) (PRN (-LRB- -LRB-) (CC and) (S (NP (NP (DT the) (JJ french) (NN counterpart)) (, ,) (PP (IN with) (NP (PRP$ its) (JJ double) (NN negative))) (, ,)) (VP (AUX did) (RB n't) (VP (VB help)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (DT the) (JJ one-liners) (NN *) (NN -transdialogue))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN somebody)) (VP (VBZ tells) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJ intended) (NN meaning)))))))) (NP (PRP I)) (VP (MD will) (VP (VB provide) (NP (DT the) (NN translation)) (ADVP (RB immediately)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN passed) (NP (PDT all) (DT the) (NNS files)) (PP (IN through) (NP (DT a) (NN spelling-checker))))) (. .)) )
(TOP (SBAR (IN From) (S (NP (DT the) (JJ en-) (NN *)) (VP (VBZ files) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN deduced) (SBAR (IN that) (S (NP (NP (JJ single) (NNS quotes)) (PRN (-LRB- -LRB-) (NP (POS ')) (-RRB- -RRB-)))))))))))) )
(TOP (S (VP (MD should) (VP (AUX be) (VP (VBN quoted) (PP (IN with) (NP (DT a) (NN backslash))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NNP \) (POS ')) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT this) (NN impression)) (VP (AUX did) (RB n't) (VP (VB survive) (PP (TO to) (NP (NP (DT the) (NN examination)) (PP (IN of) (NP (DT the) (JJ fr-) (NNP *) (NNS files))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)) )
(TOP (S (ADVP (DT All) (PP (IN in) (NP (DT all)))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (JJ included) (JJ it-) (NN *) (NNS files)) (VP (AUX are) (ADJP (ADVP (RBR more) (IN than)) (JJ OK) (PP (IN for) (NP (DT a) (JJ first) (NN attempt)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB appreciate) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB include) (NP (DT these)) (PP (IN in) (NP (DT the) (JJ official) (NN release))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD could) (VP (VB gain) (NP (JJR more) (NNS users)) (PP (TO to) (NP (NNP Amaya))) (, ,) (PP (IN with) (NP (DT the) (NN hope) (SBAR (IN that) (S (NP (NN somebody)) (VP (MD will) (VP (VB step) (ADVP (RB forward)) (PP (IN for) (S (VP (VBG translating) (NP (DT the) (NN documentation))))))))))))) (. .)) )
(TOP (S (INTJ (VB Please)) (, ,) (VP (AUX do) (RB not) (VP (VB hesitate) (S (VP (TO to) (VP (VB contact) (NP (PRP me))))) (SBAR (IN if) (S (NP (JJ further) (NN work)) (VP (AUX is) (VP (VBN needed) (PRN (-LRB- -LRB-) (CC but) (VP (VBP keep) (PP (IN into) (NP (NN account))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP prefer) (S (VP (TO to) (VP (VB remain) (ADVP (NP (NNS miles)) (RB away)) (PP (IN from) (NP (NP (NNS Windows)) (CC and) (NP (JJ other) (ADJP (NNP M) ($ $)) (NN software))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (INTJ (UH Please)) (, ,) (VP (VB let) (S (NP (PRP me)) (ADVP (RB also)) (VP (VB know) (SBAR (IN if) (S (NP (DT some) (NN paperwork)) (VP (AUX is) (VP (VBN needed) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB distribute) (NP (DT these) (NNS files)) (PP (IN with) (NP (NNP Amaya)))))))))))))) (. .)) )
(TOP (S (VP (VB Keep) (PRT (RP up)) (NP (DT the) (JJ great) (NN work))) (, ,)) )
(TOP (NP (NNP Roberto)) )
(TOP (NP (NP (NP (person (NNP Roberto) (NNP Bagnara) (NNP Department))) (PP (IN of) (NP (NNS Mathematics)))) (, ,) (NP (NP (organization (NNP University))) (PP (IN of) (NP (NNP Parma)))) (, ,) (S (NP (location (NNP Italy))) (VP (VB begin) (NP (CD 664) (NN amaya-messages-it.tar.gz))))) )
(TOP (FRAG (NP (NNP M) ('' ') (NNP XL)) (-LRB- -LRB-) (`` `) (, ,) (NP (NP (CD 6) (NN 5C)) (NP (SYM @))) (`` ``) (NP (NP (FW ^Q)) (: ;) (NP (CD 6V\)) (: ;) (NP (CD .9)) (: ;) (NP (NP (NNP N9_T) (NNP *)) (NP (NN =H) (# #) (ADJP (`` `) (JJ -C)))) (: :) (NP (NNP Q=)) (: ;) (NP (CD \87))) (X (SYM @))) )
(TOP (S (NNP *) (NNP K) (CD 2) (NNP L6.U) (-RRB- -RRB-) (NN &amp) (: ;) (CD =Z) (NN %) (NNP GFA) (NNP M) (-RRB- -RRB-) (NN %) (NNP HF6JI2U\7IY) (. !) (. ?) (NNP NS^C) (POS ') (NNP /) (, ,) (CD _C/NWW) (POS ') (: ;) (-RRB- -RRB-) (JJ NLCV-76SW8) (-LRB- -LRB-) (money ($ $) (CD 6D+B)) (NNP *) (CD 9+) (POS ') (-LRB- -LRB-) (NNP PW/) (JJ -RSB-) (NNP SBF) (: ;) (JJ MO-8) (: ;) (CD _44OK5Z'J) (JJ -RSB-) (CD 1\) (JJ -RSB-) (NNP SO\ZHUZO=MM) (. ?) (NNP U) (. ?) (POS ') (NNP K-LSB-) (. ?) (NNP S) (NN %) (JJ -LSB-) (JJ -RSB-) (NNP NKU) (POS ') (JJ _KMZK-SL=MC) (NNP POMWH) (NNP MU+) (JJ -RSB-) (CD 3) (JJ -RSB-) (SYM =) (JJ -RSB-) (NNP C) (, ,) (: ;) (NNP N_-) ($ $) (CD YTI-1W43) (SYM @) (NNP W41) (-LRB- -LRB-) (CD ^.^ZW) (. ?) (CD _NKJG5V) (: ;) (CD 6L/) (JJ -RSB-) (: :) (: ;) (NNP H_+) (. ?)) )
(TOP (FRAG (NP (NN G-LSB-)) (. ?) (NP (NNP YT) (NNP MU&amp)) (: ;) (S (VP (organization (VBP AI)) (NP (ADJP (QP ($ $) (CD UWKJFD2I4F21KK64Z.UV9) (CD @@))) (NN L)))) (: ;) (NP (NN 6^.)) (X (SYM @) (NP (NNP O7))) (: :) (NP (NN -LSB-/2-LSB-G)) (: :) (X (SYM @)) (NP (NN /MHXP8QU) (# #)) (-RRB- -RRB-)) )
(TOP (S (NN I&amp) (: ;) (NNP VJZ) (JJ M-0OP) (NN %) (NNP ZZ) (: ;) (: :) (PRP I) (SYM @) (NN DD9VG&amp) (: ;) (JJ -EHJ) (: :) (NN %) (JJ -D-LSB-) (# #) (CD 6) (: :) (NNP *) (NNP L/) (: :) (. ?) (NNP B) (`` `) (JJ BXZ-LSB-4) (, ,) (NNP MPD7) (NNP *) (percentage (NNP Z4) (NN %)) (NNP W) (, ,) (NNP KJ\.) (# #) (person (NNP P) (JJ -RSB-) (NNP K) (NNP MC)) (: :) (NNP ZZ) (# #) (NNP I=FO) (: :) (NNP HGA\5) (NNP WYU-IW) (NNP *) (SYM @) (CD +X) (: :) (: ;) (NNP B-) (: ;) (NNP /) (`` ``) (NNP J-) (`` `) (JJ -RSB-) (CD =H) (`` `) (NNP Y4&amp) (: ;) (CD 6) (SYM @) (CD 5X3) (NNP *) (NNP L-LSB-&amp) (: ;) (NNP Y) (SYM @) (CD XB30) (POS ') (NNP M-.MJ8A) (JJ ZPK_BR5JSH) (: :) (CD 169) (SYM @) (JJ E-LSB-D) (`` ``) (CD 4IIJFBX6) (-RRB- -RRB-) (JJ 8XLU-EMJJM) (NN /NM9LNPNU) (`` ``) (`` `) (, ,) (CD 5) (NNP MA) (. !) (NNP LC\W74U) (`` `) (: :) (NNP +) (NNP *) (`` `) (NNP SLUZ\8TU67FVT) (-LRB- -LRB-) (NN %) (NN E) (, ,) (NN &amp) (: ;) (NN R) (JJ -RSB-) (CD 6) (: ;) (NNP K7MK) (# #) (JJ -LSB-3A3) (: :) (NNP T) (-RRB- -RRB-) (NNP ZMW) (: ;) (NN =&amp) (: ;) (NNP EKS8) (money ($ $)) (: :) (NNP MQ0M) (: ;) (: :) (JJ -RSB-) (CD 5) (JJ -RSB-) (NNP BWH) (`` `) (POS ') (CD 76MU) (`` `) (NNP *) (NNP L=J) (money ($ $)) (JJ UTU) (NNP WVD) (, ,) (: :) (NNP JF97JTMFMH) (SYM @) (CD _Y87) (POS ') (CD 749+) (POS ') (`` `) (CD 2N.RJ) (NNP M) (, ,) (NNP QTLC) (NN %) (NNP SW2+=0CC) (`` ``) (, ,) (: :) (NNP JV^FD4) (SYM @) (`` `) (NN E) (. ?) (NN 1&amp) (: ;) (NNP N) (# #) (CD 1) (-LRB- -LRB-) (-LRB- -LRB-) (NNP GP3) (NNP *) (DT A) (`` ``) (CD \/8JTG=V) (-LRB- -LRB-) (percentage (JJ 81KUS) (NN %)) (CD .QW=A) (NNP MM) (-RRB- -RRB-) (NN &amp) (: ;) (NNP Q-LSB-88) (: :) (. !) (NNP D&amp) (: ;) (-LRB- -LRB-) (: -) (: ;) (CD 2) (: ;) (SYM F) (NN %) (NNP SHI:7AJ\5) (: :) (CD ^V6) (NNP CN) (NNP CFKMMKH) (NNP S8) (: :) (NNP U=D==77-LSB-X) (: :) (JJ ZT-) (NNP MICF) (: ;) (CD 7) (-LRB- -LRB-) (NNP YGM3) (: ;) (NNP V//O-LSB-) (NN %) (CD 8:083) (: :) (CD .T.T) (. !) (NN %) (NNP KVT) ($ $) (CD 8) (SYM @) (CD 5JOWA^) (. ?) (JJ ED-) (-RRB- -RRB-) (NNP T)) )
(TOP (NP (NP (NNP U) (# #) (CD IU) (JJ -RSB-) (NNS 1\AS)) (X (SYM @)) (NP (NP (NNP N)) (: ;) (NP (NNP MMB) (# #) (NNP P_G) (`` `) (NNP R&amp)) (: ;) (NP (NP (NNP J) (NNP *) (NNP UH) (NNP Y)) (, ,) (NP (NNP M+BW8))) (: :) (NP (NNP W35.-P)) (: ;) (NP (NNS 5=A)) (X (SYM @)) (CD .N6FAA0)) (-RRB- -RRB-) (FW UB) (NP (NP (NN %) (CD 8)) (NP (-LRB- -LRB-) (JJ Y.6-LSB-V) (JJ -RSB-) (NNS NCG-LSB-ZP^W)))) )
(TOP (FRAG (ADJP (JJ M--LSB--1K=-10-LSB-706TS^=H)) (-LRB- -LRB-) (NP (NN 9NNK)) (X (SYM @)) (NP (NP (NNP JQ8LE) (POS ')) (NN -LSB-YY)) (. ?) (NP (NNP T23T2)) (. ?) (NP (NP (NNP ED7-LSB-V-LSB-F5S7.) (SYM @)) (, ,) (NP (NNP U3M)))) )
(TOP (NP (NP (NP (NNP Q) (NNP MQM&amp)) (: ;) (NP (NNP K_) (NNP L/X) (JJ -RSB-) (NN O90)) (: :) (NP (NNP W+0S&amp)) (: ;) (NP (CD +G^)) (: ;) (NP (NNP A+T4)) (: ;) (NP (JJ ^-JL\) (NNS 8P)) (, ,) (X (SYM @))) (NP (NP (NP (NNP K) (POS ')) (NNS =4=FS) (# #) (NNP N) (PRN (: ;) (FRAG (-RRB- -RRB-) (VP (VB =H&amp)) (: ;) (NP (NNP .EZ)) (`` `) (. !) (NP (NP (NNP \) (NNP *) (NNP B) (NN MMZ7&amp)) (: ;) (NP (CD .HX_A) (JJ -RSB-) (NN &amp)) (: ;) (NP (SYM R)) (: :) (NP (NN &amp)) (: ;) (NP (NNP L7KXV) (SYM @)) (X (FW CDNC.) (FW -RSB-) (FW A) (SYM @)) (: ;))) (-RRB- -RRB-)) (NNP *) (NNP B) (`` `) (NN 5P5/) (NN %)) (NP (JJ A=-/34S) (NN %))) (NP (CD 1))) )
(TOP (FRAG (NP (CD T) (NN %)) (. ?) (NP (NNP OHW2+)) (. ?) (NP (NN 6-A))) )
(TOP (S (S (NP (NNP M) (`` ``) (NNP W)) (`` ``) (NP (: :) (NP (CD 5)) (. ?) (NP (CD OO+D=7Y) (NN -RSB-)) (, ,) (NP (NP (QP (CD 1) (CD \)) (NN %)) (NP (CD JB5W) (NNS DVIJ_VKX=G1U4.O5U))))) (: ;) (S (LST (LS 4) (-RRB- -RRB-)) (ADVP (RB 4K5_)) (, ,) (VP (VBD YY=WGQ) (`` ``) (NP (CD _87) (NN M8G)))) (: ;) (S (NP (NNP K/7)) (VP (VBD -RSB-) (NP (NNP Y.9VC) (POS ')))) (: ;) (-LRB- -LRB-)) )
(TOP (S (NP (NP (NN &amp)) (: ;) (NP (NP (NN 2T2MP)) (: ;) (ADVP (RB 9Z)) (, ,)) (. ?)) (VP (VBZ 9^Y\))) )
(TOP (S (NP (NP (NNS BTLBZW)) (`` ``) (NP (NP (NP (NP ($ $) (SYM Z)) (: ;) (NP (CD 6)) (: :) (NP (CD ZN+1JW741)) (. ?)) (JJ -6J^K) (NNP M+EJU7D) (JJ -RSB-) (NN =M&amp)) (: ;) (NP (NNP N) (NN -RSB-) (NNP OKKHU'H) (# #) (CD ==&amp)) (: ;) (NP (NP (NNP M) (JJ -RSB-) (NNS 2E_)) (NP (NNP *) (organization (NNP PWV)) (PRN (-LRB- -LRB-) (FRAG (NP (QP (organization (RB PL)) ($ $) (CD B28-+W))) (. !) (NP (CD 4)) (. ?) (NP (NN 1QV&amp)) (: ;) (`` `) (NP (NP (NNP 5V09J^FPRO) (NNP M1VAK0IHV) (NNP F5Y)) (NP (PRP I))) (. ?) (NP (NNS 7-LSB-P_)) (PRN (-LRB- -LRB-) (NNP F) (. ?) (NP (NNP V6NA)) (-RRB- -RRB-)) (. !) (X (SYM Z)) (: ;) (. ?) (NP (NP (NN =A=JFF)) (PRN (-LRB- -LRB-) (NN -LSB-N\6V^AW))) (. ?) (NP (NN &amp))) (: ;)) (NNP D))))) (`` ``) (VP (VB V) (NP (-LRB- -LRB-) (NNS VF^87/7)))) )
(TOP (FRAG (ADJP (JJ M-X)) (, ,) (NP (NP (JJ ^2P.-8) (-LRB- -LRB-) (NN 6/P13L) (-RRB- -RRB-) (# #) (NP (organization (NNP FCC))) (: ;) (NP (NP (organization (NNP SF)) (POS ')) (JJ /3J) (JJ -RSB--RSB-) (NN 5Y/H9MYV)) (X (SYM @))) (: ;) (NP (NNP J&amp) (PRN (: ;) (NP (JJ N=W-) (NN &amp)) (: ;) (S (-LRB- -LRB-) (NP (NP (JJ -MP=E) (QP (money ($ $)))) (: ;) (NP (CD 0) (ADJP ($ $) (CD QQ)) (NNP M)) (: :) (NP (NNP ESN))) (-RRB- -RRB-) (VP (SYM @) (NP (NP (NNP K) (# #) (CD Y) (CD *)) (`` `) (NP (NP (NN V)) (: :) (NP (NN &amp)) (: ;) (NP (CD 8M/Z=ZZ5Z) (JJ -RSB-) (NNP B7^.V) (`` `) (ADJP (CD 4) (NN %)) (NN &amp)) (: ;) (NP (NNP VD_V^8NT) (SYM @) (NNP NTX) (. ?) (NNP R-) (NN ##) (NN =05WZF.)))))) (-RRB- -RRB-)) (NNP W))) ('' ')) )
(TOP (S (NNP MZ1) (: :) (CD =G) (: :) (NNP Q3VM) (# #) (CD 0) (NN %) (POS ') (NNP Q) (# #) (CD 1S1) (NNP Z=) (NN %) (JJ /1-N) (-LRB- -LRB-) (JJ -LSB-XK) (# #) (NN 98&amp) (: ;) (organization (NNP LFXB)) (JJ -RSB-) (CD /9) (JJ -RSB-) (NNP KV) (JJ -RSB-) (NN %) (organization (NNP RP)) (`` `) (NNP M) (: ;) (NNP IP) (: ;) (`` `) (JJ AL-) (NNP MIHRH\6++5) (: ;) (NN &amp) (: ;) (NNP IH) (: :) (CD -LSB-3=6+C162W28S63) (NNP F6) (`` `) (NNP YJD0N36D) (NNP CYVK) (`` ``) (NNP QE) (: :) (NNP L) (. ?) (NNP Z,9U&amp) (: ;) (money ($ $)) (money (`` ``) (CD 2)) (NNP MEW) (NNP *) (NNP W) (CD 6) (, ,) (NNP Q) (CD !!) (NNP K_QBN&amp) (: ;) (CD 1KVC) (: ;) (NNP E8K) (`` ``) (DT A) (NNP *) (CD NN^KF-LSB-5) (JJ -RSB-) (NN &amp) (: ;) (CD 9VSN) (CD 3VP) (NNP *) (PRP I) (`` `) (NNP BM3\) (SYM @) (SYM @) (SYM X) (CD 5) (JJ -RSB-) (: :) (NNP MJ) (: :) (NNP K8RI8) (. !) (NN E) (: ;) (CD 5H) (NNP *) (person (NNP O)) (`` `) (NNP S) (JJ -RSB-) (NNP SB) (SYM @) (NN %) (NNP D) (: :) (, ,) ($ $) (`` `) (NNP S/1) (NNP EV) (-LRB- -LRB-) (`` `) (JJ -F) (SYM @) (NNP W) (. ?) (CD 0ODT8) (-LRB- -LRB-) (NN &amp) (: ;) (organization (NNP NS)) (, ,) (NNP H) ($ $) (CD 2^S\) (: ;) (CD .A9) (percentage (NNP MO0) (NN %)) (CD 3=) (POS ') (CD 9S) (-RRB- -RRB-) (CD 0R.FS9O\+=3X6) (NNP P^L5H) (, ,) (CD -LSB-17) (. ?) (-LRB- -LRB-) (NNP FE) (JJ KL-LSB-) (NNP WYW) (JJ -RSB-) (NNP D) (`` ``) (NNP CGEW) (NNP X-5PPQ=) (NNP M) (SYM @) (CD 7) ($ $) (NNP P^VS) (`` ``) (# #) (NNP NA8V) (. ?) (location (NNP I2)) (-RRB- -RRB-) (NNP Z) (# #) (NNP JC) (-LRB- -LRB-) (NNP _) (# #) (NNP YK) (SYM @) (NNS VNS) (, ,) (JJ -LSB-^QK/T2-LSB-) (-RRB- -RRB-) (JJ -RSB-) (NNP M) (-RRB- -RRB-) (NNP L9) (SYM @) (CD 97Z) (: ;) (CD 7) (: :) (NNP YG9) (NNP *) (NNP A7-K) (NNP MJ) (# #) (CD !!) (CD 1ABI) (, ,) (NN \IH2.&amp) (: ;) (. ?) (CD 6YDK) (, ,) (JJ -RSB-) (POS ') (. .) (CD ,,) (-RRB- -RRB-) (NN ZN1&amp) (: ;) (organization (NN EASK)) (NN %) (NNP N_) ($ $) (NNP WC/) (SYM @) (CD RFET:2S774)) )
(TOP (FRAG (INTJ (UH 2U6)) (, ,) (NP (NNP B7) (NNP MJ) (`` ``) (NNP D8\&amp) (: ;) (NP (NP (CD 8OZ-LSB-6Y) (NN %)) (NP (NNP C) (NNP J)))) (X (SYM @)) (: :) (`` 6AF89M\-LSB-T0ZJ_) (NP (NNP H^AS)) (X (SYM @)) (VP (VB &amp)) (: ;) (NP (NP (# #) (NNP K) (UCP (`` ``) (ADJP (JJ =-LSB-/)) (: ;) (NP (NN V)) (. !)) (JJ .LB-) (NNS \5)) (, ,) (NP (NP (NNP M) (PRN (-LRB- -LRB-) (, ,) (: -) (FRAG (NP (NNP M,7S07) (-LRB- -LRB-) (NNP N) (NN %)) (X (SYM A)) (: :) (NP (CD IW3) (NN WLN3CW1)) (. !))) (NN JPA=EKM+.9H)) (NP (money ($ $) (CD MBHD)) (QP (# #) (CD 3)))))) )
(TOP (FRAG (ADVP (RB *)) (`` ``) (INTJ (UH _G)) (. ?) (NP (NN 4ORGY) (NNS *)) (`` `) (NP (NNP P8SFPSF) (NNP M)) (`` ``) (`` ``) (S (NP (NP (JJ 8-2VYUB-LSB-9H) (-RRB- -RRB-) (SYM =)) (: :) (NP (NP (CD _T) (location (NNS HY1T))) (: ;) (NP (NNP V) (# #) (SYM E)) (. !))) (VP (VB FS) (NP (`` ``) (NP (NP (CD 1) (NN %)) (NP (QP (CD 2) (CD *)) (NNS VQ/))) (-RRB- -RRB-) (NNP L-LSB-N)))) (. !)) )
(TOP (NP (NP (NP (NNP N) (NNP Y4)) (-LRB- -LRB-) (NP (NNP Y4&amp)) (: ;) (NP (SYM F) (NP (NN %)) (PRN (-LRB- -LRB-) (NP (NP (NP (NP (CD YT) (NN %)) (NP (NNP M70.+&amp))) (: ;) (NP (NNP BS=) ('' '') (`` ``) (NNS DR)) (X (SYM @))) (NNP G0,8D)) (, ,) (person (NP (NNP C)) (-RRB- -RRB-))) (VP (VBG =VS5) (NP (`` ``) (UH OV^V) (: :)))) (. !)) (NP (NP (NNP I8) (NN -RSB-) (NNP BS4)) (, ,) (NP (money (NP (NP (NNP A9\) (NNP *) (NNP 6B.)) (ADJP ($ $) (JJ T9=YG&amp))) (: ;) (NP (NNP O5)) (: ;) (NP (PRP I)))))) )
(TOP (S (SYM =) (NNP M+S) (JJ -RSB-) (NNP O1WP) (NN =TV) (# #) (NN %) (CD ^NY7) (. .) (. !) (organization (NNP RT)) (JJ -RSB-) (NNS -2S) (. ?) (JJ -RSB-) (NNP DEDN) (money ($ $) (CD 5^_) ($ $)) (# #) (JJ -K+) (, ,) (: :) (JJ -A) (`` ``) (CD 1) (NNP JH) (JJ -LSB-K) (SYM @) (: :) (. !) (CD 7) (NNP Z) (NNP M) (. !) (NNP MU) (SYM @) (NNP AK) (NN %) (JJ -4) (SYM @) (CD 96^) (-LRB- -LRB-) (NNP R.80) (, ,) (NNP FN) (NNP *) (CD 0) (SYM @) (JJ -RSB-) (NNP E+47288) (money ($ $)) (money (NNP _)) (SYM @) (NNP K9) (`` `) (NNP N_) (SYM @) (# #) (NNP L) (`` `) (: :) (CD R25) (money ($ $) (CD 1F)) (, ,) (: ;) (organization (NNP AF)) (-LRB- -LRB-) (NNP MVSN) (NNP SR) (, ,) (# #) (JJ HY9-) (`` `) (JJ -RSB-) (JJ -W) (NNP *) (SYM @) (JJ -CJ5+UHA-Y/NZA9) (. !) (person (NNP D+) (NNP W) (POS ')) (NN \V/B) (, ,) (NNP VP2) (# #) (`` `) (NNP I\&amp) (: ;) (CD EPW89) (-RRB- -RRB-) (NNP M) (-RRB- -RRB-) (`` ``) (NNP U) (NN %) (NNP S\) (`` ``) (NNP F7NL) (NN %) (. ?) (`` `) (NNP G) (NNP *) (NN %) (NNP TX) (: ;) (NN &amp) (: ;) (NNP NW) (. !) (CD /=+E) (, ,) (CD .A) (-LRB- -LRB-) (CD 7) ($ $) (-LRB- -LRB-) (. !) (SYM @) (. ?) (NNP N) (money ($ $)) (NNP EV) (NN %) (NN 0G0+&amp) (: ;) (NNP Y) (`` ``) (NNP K7CBB=2&amp) (: ;) (`` `) (NNP M7P0) (, ,) (JJ YEM-LSB-) (# #) (NNP BE_) (NNP WX) (# #) (CD 48) (: :) (CD =_) (`` ``) (`` `) (NNP VQ\DWI1BZV3A_J=) (POS 'S) (money ($ $)) (NNP KJV\X) (SYM @) (NNP N) (: ;) (NNP ZD=JT0B) (-LRB- -LRB-) (organization (NNP DW) (NNP M)) (SYM @) (: :) (CD .Z) (# #) (: :) (NNP L+/C) (NNP *) (JJ 6RS.) (. !) (-RRB- -RRB-) (JJ AR-LSB-8X+) (JJ -RSB-) (NNP G2) (percentage (NNP SN=DEH+C8) (NN %)) (JJ -LSB-/-) (-LRB- -LRB-) (NNP R-LSB-NZ) (NN %) (NN R) (# #) (POS ') (CD _YXCSD) (NNP IE=) (NNP M86) (POS ') (CD /+4) (SYM @) (percentage (CD 6B^) (NN %)) (NNP S2J) (: ;) (NNP L&amp) (: ;) (NNP C=) (SYM @) (: ;) (NNP C^) (`` `) (JJ +-LSB-_) (: :) (NNP T) (SYM @) (NN ZXX&amp) (: ;) (`` ``) (CD 5^) (SYM @) (money ($ $) (person (NNP M3HZ5^))) (SYM @) (NNP G) (: ;) (NNP WD7WMU2) (. ?) (CD .0^) (. !)) )
(TOP (FRAG (NP (CD M95)) (, ,) (NP (NNP U9) (NNP *) (PRN (CD 2) (-RRB- -RRB-)) (NNP GN-LSB-3/=1G)) (. ?) (NP (person (CD VN=80)) (`` `) (NNS \)) (. ?) (VP (VB /T) (`` `) (NP (NP (NP (NP (NP (NNP O\) (. !) (percentage (CD 3) (NN %))) (SYM @)) (: :) (NP (JJ 8KE9V-Z) (QP (# #) (CD /) (# #) (NP (NNP D\04\) (POS ')) (CD \^G))) (. !)) (PRN (CD CX,3) (-RRB- -RRB-) (NP (NNP M+=5DP4ECT) (NNP *) (NNP R&amp) (: ;)) (-RRB- -RRB-))) (ADJP (JJ PW8WHG-U8) (. ?) (money ($ $))) (NN L))) (: ;) (NP (CD 7V0I))) )
(TOP (FRAG (NP (CD DS42)) (X (`` `) (X (JJ SFV\H8N) (. ?) (SYM =) (NP (NP (NN %) (`` ``) (NN =\) ('' ') (NN 0-LSB-DHAK&amp)) (: ;) (NP (organization (NNP LI)) (NNP MJAD\XU8CUJA7CPLMC3P0J) (NN %)) (. ?) (CD 8)) (. !) (. ?) (NP (NN .0)) (. !)) (: ;) (NP (NP (NNP IH) (POS ')) (NNP GDF))) (: :) (X (SYM =)) (NP (NP (NP (NNP A7) (NNP V56)) (: :) (NP (NNP Y7U1/W) (. ?) (NNP QG_6) (NNP MQ_^)) (: ;) (NP (ADJP (CD /5_) (NN %)) (NNP E/N_OYY_))) (`` `) (S (VP (VBG \EUFQG\7^WU) (NP (money ($ $)) (CD U=)))) ('' ') (CD 6)) (. ?) (NP (CD \_T)) (. ?) (VP (VB \\OB_&amp)) (: ;) (NP (NNP CS7FJ404IWG))) )
(TOP (S (NNP MX7C) (, ,) (NNP B) (# #) (-RRB- -RRB-) (person (NNP C)) (JJ -RSB-) (JJ 7+N-) (: ;) (JJ .N1-LSB-) (. !) (NNP D-LSB-J=7-6Z+) (SYM @) (JJ RI07P1-M3Z) (NN 913&amp) (: ;) (NNP ZC) (: ;) (SYM F) (`` `) (JJ 9X8-LSB-Q) (NN %) (-LRB- -LRB-) (NNP SZ0) (NNP MV) (: ;) (organization (JJ FUSAL)) (: ;) (NNP N) (: :) (`` ``) (NN 7S1_\&amp) (: ;) (JJ -YL8Y-BA7XHHO) (NNP *) (money ($ $)) (money (NNP _)) (SYM @) (NNP UC4=A4K) (SYM @) (VBG ANG) (-LRB- -LRB-) (CD 3) (: ;) (NNP L:6Y\7V0) (-LRB- -LRB-) (CD '81) (NNP MS) (`` `) (person (NNP C)) (SYM @) (NNP F7Q/E) (NNP *) (NN %) (NNP XR7JOY) (`` `) (POS ') (. !) (NNP ^) (NNP QN) ($ $) (: -) (money ($ $)) (POS ') (NNP Z) (SYM @) (NN &amp) (: ;) (NNP *) (CD =BF) (`` `) (VB 0QZE) (money ($ $)) (SYM F) (CD 8) (CD 0) (POS ') (NNP AF) (. !) (SYM =) (SYM @) (NNP BJ^) (, ,) (NNP +) (POS ') (NNP MWPU) (, ,) (POS ') (NNP P0) (NNP EX=J) (. !) (NNP C5CZ/_XQGLHD) (SYM @) (# #) (. !) (`` `) (money ($ $)) (money (-RRB- -RRB-) (CD GM371)) (, ,) (organization (NNP DW)) (, ,) (NNP H) (. ?) (NNP J8AI8H0F) (NNP *) (# #) (CD 5) (`` `) (CD 0)) )
(TOP (X (`` ``) (NP (NNP G)) (: ;) (: -) (FRAG (NP (NNP M.) (NNP T)) (: ;) (`` `) (S (NP (NN 2A)) (VP (SYM @) (`` ``) (NP (NP (JJ +CY1V23U\/5L+MSKT) (NNS ::)) (X (SYM @))))) (. !)) (NP (JJ -LSB-A/-X) (ADJP (money ($ $)) (money (: :)) (NNP H)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 6^) (CD 9)) (NN *)) (: :) (NP (SYM B)) (X (SYM @) (ADJP (JJ -LSB-1))) (: ;) (. !) (CD 9/ZX)) (-RRB- -RRB-)) (NN 93Q))) )
(TOP (X (NNP M) (`` `) (X (. ?) (NNP LBB4) (`` `) (NP (NN ZIUXPE82NZW) (# #)) (. !)) (NP (NP (NNP Z) (PRN (-LRB- -LRB-) (NNP OSM) (. !) (`` `))) (: ;) (NP (NP (NP (CD 8)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD VH-8SL41))) (-RRB- -RRB-) (VP (VBG T) (NP (QP ($ $)))) (-RRB- -RRB-) (NP (NNP QN/) (SYM @)) (-RRB- -RRB-))) (NP (CD 82B4D)) (: :) (NP (money ($ $)) (CD V))) (: :) (NP (NNP LL)) (. !))) )
(TOP (S (NNP M0+72G1) (: ;) (NNP Z) (money ($ $)) (CD _T) (SYM @) (NNP DX) (SYM @) (NN US=JH-LSB-/-YO&amp) (: ;) (, ,) (: ;) (. !) (money ($ $) (CD 131)) (, ,) (CD _UW) (# #) (money ($ $)) (NN R) (JJ -RSB-) (NNP F,0-LSB-Q_JNU8J^) (: :) (NNP QI0) (NN %) (CD 4I) (JJ MLV-M) (`` `) (. ?) (-RRB- -RRB-) (CD =O) (`` `) (CD 9SP6X) (NN %) (. !) (-RRB- -RRB-) (NNP H4) (# #) (: -) (-LRB- -LRB-) (RB NT) (NNP *) (. !) (person (NNP W) (NNP *)) (-LRB- -LRB-) (CD 03PVKRWO) (JJ -RSB-) (-RRB- -RRB-) (NNP J) (# #) (NNP RG/) (NNP *) (NN %) (CD .OHP) (JJ -RSB-) (POS ') (CD 9/P) (NNP M) (NN %) (-LRB- -LRB-) (CD 3.) (. ?) (NN 5OF) (`` ``) (person (NNP O)) (SYM @) (NNP ES) (`` ``) (CD 1'J) (JJ -RSB-) (NNP P-) (: ;) (NNP AOH) (`` ``) (TO NA) (`` `) (CD 4) (SYM @) (. ?) (organization (NNP OGR)) ($ $) (SYM X) (POS ') (CD /HH86'U) (NNP /) (-LRB- -LRB-) (`` `) (: :) (CD 3) (. ?) (JJ 1-/N/PT) (NNP M3M-LSB-Y9C) (`` `) (JJ -LSB-6T) (-LRB- -LRB-) (person (NNP O) (: :) (NNP FO_)) (`` ``) (JJ -RSB-) (NNP Y\M+3) (money ($ $)) (: ;) (money ($ $)) (NNP H+) (-LRB- -LRB-) (NN &amp) (: ;) (organization (NNP XCB)) (NN %) (NNP *) (NNP B5RN) (: ;) (POS ') (CD 6JK5SHR) (money ($ $) (CD 3^)) (NN &amp) (: ;) (CD 2PFN_K) (NNP *) (NNP MTKW1.) (-RRB- -RRB-) (NNP HO) (, ,) (-LRB- -LRB-) (-LRB- -LRB-) (: ;) (NNP Q=5) (money ($ $)) (NNP L=J) (`` `) (NNP NGIE8D) (-LRB- -LRB-) (CD \MX) (NN %) (NNP WYF5OV_0) (. ?) (CD 0FMZ) (money ($ $) (CD 0Q)) (, ,) (-LRB- -LRB-) (: :) (NNP ZVL) (-RRB- -RRB-) (CD 9P5A^Q) (NNP M1QKL^) (SYM =) (. !) (person (NNP O) (# #)) (NNP W9) (CD 1) (`` `) (NNP ZAO) (`` `) (SYM =) (. !) (-LRB- -LRB-) (SYM @) (`` ``) (. .) (JJ -RSB-) (POS ') (, ,) (NNP S9) (CD ##) (NNP _) (. !) (CD /0C) (CD 2FW) (, ,) (money ($ $)) (money (JJ -RSB-) (CD 3/)) (money ($ $)) (DT A) (`` ``) (CD 0BGB) (-RRB- -RRB-) (DT A) (-RRB- -RRB-) (# #) (NNP PS) (NN MOOT) (. ?) (CD /8-07S/BB27) (SYM @) (, ,) (CD 65XR) (SYM @) (NNP /) (-RRB- -RRB-) (NNP B-=YN) (# #) (CD 2Y) (, ,) (NN &amp) (: ;) (-LRB- -LRB-) (NNP NDX^) (NN %) (NNP \) (-RRB- -RRB-) (CD 3TW) (. !) (NNP G&amp) (: ;) (CD +Z) (POS ') (CD 7U5) (-LRB- -LRB-) (NNP I&amp) (: ;) (NNP ^) (NNP M) (-RRB- -RRB-) (NNP K+5J6B/) (SYM @) (`` `) (JJ -LSB-) (NNP *) (JJ FLSC-) (money ($ $) (NNP B-LSB-6U4NCCP) (, ,)) (JJ -LSB-2) (. !) (`` ``) (NNP _) (# #) (CD 9) (NN %) (CD XD01) (-RRB- -RRB-) (CD 9P) (NN %) (NNP EB) ($ $) (# #) (NNP HP) (-LRB- -LRB-) (CD 7UN\GV) (NNP M^3) (# #) (CD 9) (# #) (NNP IW^) (NNP *) (JJ -RSB-) (SYM @) (, ,) (NN 45X&amp) (: ;) (NNP NCD6) (: ;) (person (NNP O) (NN +&amp)) (: ;) (NNP *) (JJ -LSB-) (`` ``) (NNP PD3.Y+) (. !) (CD =5) (-LRB- -LRB-) (NN %) (NNP C) (SYM @) (CD 5) (NNP *) (NNP T) (NNP *) (NNP C) (. !)) )
(TOP (FRAG (ADVP (LS F)) (`` `) (NP (CD 4VQ61)) (. !) (NP (NP (NP (NNP S&amp) (PRN (: ;) (, ,) (NP (NNP 3) (NNP MKPW.)) (-RRB- -RRB-)) (NNP M8) (`` ``) (INTJ (UH 1YY) (. !) (UH 2DJ5E)) ('' ') (organization (NN DY)) (NN -RSB-)) (FRAG (X (SYM X)) (: ;) (NP (CD 8VGMQ4S2QM2JN281M6)) (. !))) ($ $) (NP (NNP M)) (ADJP ($ $) (CD 2))) (. !) (NP (CD +W0)) (. ?) (NP (CD 2) (SYM @) (CD 5) (, ,) (CD _-LSB-) (: ;) (NP (NP (NNP V)) (, ,) (NP (NNP M/^V) (. !) (NN -RSB-) (NN &amp))) (: ;) (NP (NNP OL) (, ,) (NNP *) (NNP Y^) (. !)) (: :) (NP (NP (NNP B) (NNS 0YX/) (POS ')) (NNP H)) (: ;) (NP (JJ A9_11T0.SMN) (JJ -RSB-) (NN E)) (: ;)) (. .) (-RRB- -RRB-) (NP (NP (NN %) (NN QH:4)) (NP (NP (NNP *) (NNP O7G)) (, ,) (NP (NNP P_2=+))))) )
(TOP (X (S (S (LST (-LRB- -LRB-) (LS R)) (S (NP (NNP *) (NNP B) (NNP M)) (ADJP ($ $) (JJ -&amp))) (: ;) (S (NP (NP (CD 6)) (PRN (-LRB- -LRB-) (NP (NP (NP (VB &amp)) (: ;) (NP (CD 3) (`` `) (JJ *) (NN 9F87IY)) (: :) (NP (NNP V5^) (JJ -RSB-) (UH NHS) (# #)) (. !)) (NP (NNP Q) (# #) (CD &amp))) (: ;) (S (NP (location (NNP N) (NNP WK\)) (`` `) (NNP UQ/) (. !) (ADJP (money ($ $)) (CD _)) (NN %)) (VP (VBG ^) (NP (JJ -RSB-) (NNS 2W)))) (-RRB- -RRB-))) (VP (SYM X) (NP (NP (NNP UG\B) (POS ')) (`` ``) (JJ /D=-LSB-5G) (NNP M2^USO)))) (. ?)) (VP (organization (VBP AI)) (NP (NN %) (NN 85IL/1) ('' '))) (. !)) (NP (NP (NNS 5J0Z)) (: :) (NP (NP (NN SPE14\) (# #)) (NP (PRP HE))) (. !)) (`` `) (X (SYM @) (ADJP (JJ FCDLR6W-LSB-)) (. ?) (NP (NNP KPHO)) (, ,)) (NP (NP (NNP *) (NNP M4HA) (NNP *) (NNP P^)) (NP (QP (# #) (NN %) (CD 1))))) )
(TOP (S (NP (NNP MP=WQ)) (VP (VBZ *) (NP (NP (NP (QP (CD 82) (CD *)) (NNS -LSB-/_-GVQ)) (PRN (-LRB- -LRB-) (NP (-RRB- -RRB-) (# #) (CD T9Q\5T2)) (-RRB- -RRB-)) (NP (CD 4))) (: ;) (NP (NNP P) (SYM @)))) (. .) (`` ``) (S (VP (VBG LJK_) (`` ``) (NP (-LRB- -LRB-) (NNP M0))))) )
(TOP (S (NN &amp) (: ;) (, ,) (NN YSM-LSB-8JC&amp) (: ;) (NNP RX) (NNP *) (: ;) (NN -LSB-UD) (NNP MSA) (POS ') (CD +G) (-RRB- -RRB-) (. ?) (CD 8E) (NNP *) (NN %) (-LRB- -LRB-) (, ,) (CD 57_T9.PBAZ10) (: ;) (CD 2) (# #) (NNP G) (: ;) (NNP IP) (. !) (NN .&amp) (: ;) (JJ .D-LSB-/7M) (`` `) (: ;) (NN &amp) (: ;) (POS ') (NNP S) (POS ') (NN 6S&amp) (: ;) (money ($ $)) (person (NNP G\S) (NN R)) (NNP *) (POS ') (NNP M\8-=0Q) (`` ``) (organization (NNP IKQ)) (NN %) (NNP P) (: :) (NNP E7^_=) (-RRB- -RRB-) (NNP LCT^.OK\^) (. ?) (NN /AY) (JJ -RSB-) (CD 8APNLCP1++) (, ,) (NNP K6B.) (SYM @) (-RRB- -RRB-) (CD +DR) (# #) (NNP P) (NN %) (SYM @) (`` `) (NNP MEL) (JJ -RSB-) (NN 38SIIS) (JJ -OHHW_61Q+) (NNP *) (. !) (NNP P) (money ($ $) (NNP J^R4B) ($ $)) (JJ /U=+I.B) (money ($ $)) (-LRB- -LRB-) (CD .2) (NN HHR&amp) (: ;) (CD PEP_A22) (money ($ $)) (money (. !) (. ?)) (NNP YN7+) (NNP MW) (POS ') (NNP K) (. ?) (: :) (CD 6X) (: ;) (SYM @) (SYM =) (POS ') (NNP *) (NN UH&amp) (: ;) (location (CD 4P4N) (-RRB- -RRB-)) (location (NNP Z) (money ($ $)) (NNP S) (JJ -RSB-)) (NN 4LT) (, ,) (location (NNP S) (-RRB- -RRB-)) (: ;) (NN HY/77XAIGE) (# #) (: :) (CD 3D^) (-LRB- -LRB-) (# #) (NNP IV) (NNP S) (`` ``) (CD YG5Z/3) (NNP MT61R) (, ,) (NNP QD=5W) (: :) (POS ') (: -) (, ,) (NNP LJ7) (: ;) (NNP UDO3) (# #) (-RRB- -RRB-) (NNP D^.W.B3) (-LRB- -LRB-) (NNP _) (CD LT23) (, ,) (NNP TSB) (JJ -RSB-) (money ($ $) (NNP IZ)) (-LRB- -LRB-) (person (NNP O)) (NNP *) (`` ``) ($ $) (location (NNP N) (NNP J&amp)) (: ;) (CD 7N) (money ($ $) (NNP M.) (, ,)) (NNP AT2S0SQ) (-RRB- -RRB-) (, ,) (JJ -/) (# #) (money ($ $) (NNP Y/1F)) (. ?) (NNP SK) (. !)) )
(TOP (FRAG (NP (CD L998)) (X (SYM C)) (: :) (`` ``) (NP (NP (NN &amp)) (: ;) (NP (organization (PRP$ HIS)) ('' ') (NNS 9\)) (, ,) (NP (NNP U) (FW 5D) (JJ -RSB-) (NN .-LSB-))) (. ?) (NP (JJ /-LSB-V) (`` `) (NNS 8+XX)) (. ?) (NP (CD 1F)) (. ?)) )
(TOP (S (NNP M) (POS ') (`` `) (NNP WQWC) ($ $) (. ?) (NNP A.+X1FWJO18GC) (, ,) (NNP *) (JJ WQBN98QEYBTU) (CD 79Z) (NN 3&amp) (: ;) (CD 3FP_O3\\) (NNP *) (, ,) (NNP YZII9) (, ,) (NNP C) (NNP MWW=RQ) (, ,) (POS ') (NNP C4-LSB-) (-LRB- -LRB-) (JJ -LSB-) (-RRB- -RRB-) (CD 1=,2J'F) (JJ ^28ICLM-.) (-RRB- -RRB-) (NNP Y) (SYM @) (JJ -LSB-Y) (NNP G7) (. !) (location (NNP XHKNN2)) (NNP *) (NNP V) (# #) (CD 8^/) (: ;) (CD /_P) (-RRB- -RRB-) (CD .K) (NNP M0-) (: :) (NNP DH) (CD ***) (-RRB- -RRB-) (NNP V1.+) (# #) (, ,) (NNP L:8W) (-LRB- -LRB-) (: ;) (money ($ $)) (money (NN +PBE)) (SYM @) (NNP NF) (`` ``) (CD =/) (-RRB- -RRB-) (CD ^IU) (SYM @) (NNP DL) (NN &amp) (: ;) (NNP C) (SYM @) (CD 5) (CD @@) (, ,) (CD _S) (NN %) (NNP Z) (`` ``) (CD _\9BD) (: ;) (organization (NNP VI)) (NNP MR0US/L) (-RRB- -RRB-) (CD 1) (`` ``) (CD .3) (JJ -RSB-) (NN %) (-RRB- -RRB-) (NNP P) (NNP N=) (, ,) (NNP YDL) (, ,) (NNP FB'UN5) (JJ -RSB-) (CD 0'X) (JJ +DT-L) (-RRB- -RRB-) (NN QT2U7R-LSB-S) (SYM @) (NNP ^) (, ,) (NNP *) (SYM X) (-LRB- -LRB-) (NNP O) (. !) (JJ 6^T-LSB-) (NNP MRUIU+4) (SYM @) (JJ -RSB-) (CD ,,) (NNP *) (CD =SV) (-LRB- -LRB-) (JJ 1\-LSB-YT) (POS ') (SYM @) (CD 4) (. !) (CD ^Z3L) (: :) (DT A) (# #) (JJ -LSB-+KSP) (`` `) (NNP O0C_) (NN %) (percentage (NN WRSHLT) (NN %)) (CD 8+Q++) (CD %%) (# #) (JJ -RE) (JJ MK/K=+-Q) (money ($ $)) (DT A) (POS ') (NNP TF) (money ($ $)) (money (CD 31) (`` ``)) (: :) (NNP P_L) (JJ -RSB-) (`` `) (NNP UQDP) (-RRB- -RRB-) (organization (NNP OC)) (NN %) (NNP +) (. !) (CD 648T) (-RRB- -RRB-) (SYM @) (NN .PA) (. ?) (person (CD .W8GIBU)) (`` `) (# #) (NN .&amp) (: ;) (NNP X3) (-LRB- -LRB-) (money ($ $) (CD 8))) )
(TOP (NP (NP (NP (NNP MPMD5H) (. !) (NNS 3\MX8)) (`` ``) (NP (NP (NP (NP (NP (NN 9/S)) (: ;) (NP (-LRB- -LRB-) (JJ *) (JJ -LSB-) (JJ -RSB-) (NN 7&amp)) (: ;) (NP (NN 3N/9SG2UBW)) (. !)) (NP (CD 5) (`` `) (NN GQAW) (NN %))) (NN LGKOT4C) (NN %) (NN ^3&amp)) (: ;) (S (VP (VBG +S) (S (S (X (`` `) (NP (NNP Q03) (NNP MSL) (POS ')) (SYM @)) (NP (NNP J/JMWN+D_HLGK=^-C)) (VP (SYM @) (NP (CD 6))) (. ?)) (CC 'N) (S (NP (NP (NP (NNS \3K) (POS ')) (-RRB- -RRB-) (NN 6&amp)) (PRN (: ;) (NP (# #) (NNP MD) (PRN (: ;) (NN .X) (-RRB- -RRB-)) (NN 0^T-LSB-)) (-RRB- -RRB-))) (`` ``) (ADJP (CD 7) (JJ -RSB-)))))))) (: ;) (NP (CD KH4)) (, ,) (PP (VBG HP0P^) (NP (QP (money ($ $)))))) )
(TOP (S (S (NP (PRP M-LSB-17/)) (VP (SYM @) (NP (CD 7) (-RRB- -RRB-) (# #) (-RRB- -RRB-) (CD 0)))) (: :) (S (NP (NP (NNS YTQD) (POS ')) (`` ``) (UH PQ^M) (: :) (. ?)) (VP (SYM E) (NP (`` `) (ADJP (ADJP (money ($ $) (CD .EG36) (# #)) (CD PXAG1)) (PRN (-LRB- -LRB-) (NP (NNP F6) (. !) (NNP H)) (-LRB- -LRB-) (NP (location (NNP N)) (NNP ^)) (ADJP (money ($ $) (CD V1Y))) (: :))) (NNP P=OV0) (NN %) (NN L)))) (. ?)) )
(TOP (S (NNP M9OXM) (-LRB- -LRB-) (CD 729QFDV) (NNP BQ) (`` ``) (NNP BWZY57OE) (NNP *) (# #) (NNP T) (# #) (JJ =5/,2PV\-I) (-RRB- -RRB-) (NNP *) (NNP H2NP) (CD $$) (CD 1/YD7L=KEKL) (# #) (NNP D) (: :) (NNP M\AW2) (-LRB- -LRB-) (CD \K) (JJ -RSB-) (money ($ $)) (money (. ?) (NNP O9^+)) (CD @@) (CD /A) (POS ') (CD 3U) (NNP *) (JJ -RSB-) (NNP FC+) (NNP *) (# #) (NNP K) (. ?) (, ,) (NNP L-) (NN %) (CD 1) (`` `) (NNP Z) (. !) (person (NNP W) (SYM @)) (CD ^I) (: :) (, ,) (NN &amp) (: ;) (JJ -29C) (NNP *) (NNP W+) (POS ') (-LRB- -LRB-) (NNP Q789) (NNP M_E) (money ($ $)) (NNP J1&amp) (: ;) (NNP X/) (NN 2OED&amp) (: ;) (NN %) (. !) (NNP G) (: ;) (NNP CV^JCUWJ) (, ,) (SYM =) (: :) (`` `) (# #) (NNP L') (NNP S) (. !) (NNP K) (SYM @) (NNP C) (JJ -RSB-) (JJ -LSB-QIJ1S1OI5) (JJ -RSB-) (-RRB- -RRB-) (NN 9\5&amp) (: ;) (, ,) (NNP RWP) (PRP$ MY) ($ $) (CD .QV) (person (NN R)) (JJ -RSB-) (NN ^YTYHY) (NN %) (NNP YI) (: :) (# #) (NNP J) (POS ') (CD 3) (CD 2/) (: ;) (SYM @) (NNP RC) (, ,) (JJ +WN) (# #) (NNP BM23QCU) (NN &amp) (: ;) (JJ -RSB-) (NNP G.A+L5) (JJ -RSB-) (NNP Q9I) (NNP *) (-LRB- -LRB-) (NNP P)) )
(TOP (NP (NP (NP (NP (NNP E) (NNP M.D) (. ?)) (NP (CD 6) (JJ 0TVHZ) (# #) (CD ._6&amp))) (: ;) (NP (NP (NNP A/)) (QP (# #) (, ,) (CD 1))) (. ?) (NP (NNP S&amp) (: ;)) (. .) (PRN (, ,) (NNP E) (-RRB- -RRB-)) (CD 5) (, ,) (CD ^LZF+GYT)) (NP (NP (NNP *) (NNP S4YQT4VH) (-RRB- -RRB-) (NNP DLAE)) (-LRB- -LRB-) (NP (QP (CD \K) (CD *)) (NNP S) (# #) (CD HL)))) )
(TOP (S (JJ MS4H2HMHAI-LSB-) (# #) (CD 4DHN8YJ) (SYM @) (CD \0LCLYI) (POS ') (NNP UEB3) (money ($ $) (CD 7S0) ($ $) (NNP EFB)) (`` ``) (CD 223M) (, ,) (. !) (NN %) (NNP M) (-RRB- -RRB-) (CD 6BD) (-RRB- -RRB-) (. !) (organization (person (NNP N\))) (JJ -RSB-) (SYM F) (NNP *) (NNP *) (NNP MP=OM7R2_X) (CD **) (-RRB- -RRB-) (NNP +) (POS ') (CD \29\) (: :) (, ,) (person (NNP W.X) (NNP G) (NNP R\M7) (NNP G)) (-LRB- -LRB-) (NNP YMC) (`` ``) (SYM @) (CD 588C./) (, ,) (CD =V^D1S) (NN %) (NNP CK.\.X5) (money ($ $)) (NNP M) (SYM @) (CD 9) (NN %) (NNP Y) (-LRB- -LRB-) (NNP ZF+BB3) (POS ') (NN &amp) (: ;) (JJ DYC=O-LSB-Z) (money ($ $) (CD 3) (# #)) (NNP P1I) (-LRB- -LRB-) (CD 9) (SYM @) (DT A) (-RRB- -RRB-) (NNP Z) (: :) (NNP J_NC20RBC:7-) (# #) (NNP *) (NN 2RG) (SYM @) (: ;) (JJ 1D0O6EEV) (NNP MN) ($ $) (NNP B+A) (-RRB- -RRB-) (NNP *) (JJ -LSB-) (SYM @) (CD +K) (-RRB- -RRB-) (`` `) (. !) (organization (NNP PUO)) (-RRB- -RRB-) (NNP IAMR) (POS ') (NN 1R95FT) (. !) (NNP Q) (NNP *) (CD 0L.9) (`` ``) (NNP W) ($ $) (NNP PF)) )
(TOP (S (NP (NNP KPB)) (-LRB- -LRB-) (S (NP (NNP TD+\98J)) (VP (VBZ *) (NP (DT A) (JJ HJ\) (PRN (-LRB- -LRB-) (FRAG (NP (NNP MYZ8/:9)) (X (SYM @)) (X (SYM X)) (, ,) (-LRB- -LRB-) (. ?) (VP (person (VBN PL^0K)) (S (`` ``) (NP (NNP O)))) (. !)) (: :)) (NN /-VBJYUE)))) (-LRB- -LRB-)) )
(TOP (X (X (S (VP (VBG KC) (`` ``) (NP (CD 7) (: :)) ('' ') (S (NP (NP (NP (NNP B8) (POS ')) (NNP H5) (NNP *) (SYM @)) (: ;) (NP (NNP F/) (NNP *) (CD 375)) (. ?)) (VP (VB /0) (NP (NP (# #) (organization (CD ZT))) (X (X (SYM @) (NP (JJ 8MK) (NNP M) (-RRB- -RRB-) (NNP *) (NNP MQZ7B)) (. ?)) (NP (NN &amp))) (: ;) (NP (NP (# #) (CD NB)) (`` ``) (NX (NNP K-LSB-R6-T))) (: ;) (NP (NP (CD 7)) (ADJP ($ $) (JJ 62Y)))))))) (: :) (NP (NN AZO\5T)) (SYM @)) (NP (NP (NNP P)) (-LRB- -LRB-) (NP (NP (money ($ $) (CD -^4NM7\))) (NP (JJ -RSB-) (JJ /Y) (`` ``) (NN \QT-LSB-_GD_./C&amp))) (: ;) (NP (NNP V)))) )
(TOP (NP (NP (NP (NNP ML)) (: ;) (NP (NP (NNP O) (. ?) (NNPS O31V) (POS ')) (NN +LE)) (. !)) (NP (NP (NNP B\) (-RRB- -RRB-) (NNP DXO9)) (: ;) (NP (NN .QNU)) (: ;) (NP (NNP Z)) (-RRB- -RRB-)) (NP (# #) (NNP U\I-LSB-Q8SVEC))) )
(TOP (FRAG (NP (NN AX)) (. ?) (X (SYM @)) (NNS \E\.S3) (-LRB- -LRB-) (NP (JJ -RSB-) (NNP D) (NNP *) (NNP P) (NNP *)) (. ?) (NP (NN 88T))) )
(TOP (S (NNP M) (JJ -RSB-) (JJ BB-) (NN PI) (NNP *) (NNP P8) (. ?) (NNP M+OKRTQ1N) (JJ -RSB-) (CD 8) (POS ') (NNP D7THK6) (. ?) (NNP F4) (SYM @) (CD 21C+) (SYM @) (NNP C) (. !) (NNP C) (. ?) (CD 7) (NNP *) (-RRB- -RRB-) (CD 6) (, ,) (JJ FEOZ.F) (`` ``) (NNP LU) (`` ``) (CD \/U) (NN MS&amp) (: ;) (NNP Z94) (# #) (NNP Z0) (JJ -RSB-) (money ($ $)) (money (NNP RY)) (NNP QENMY) (`` ``) (NNP ^) (. !) (JJ 4-LSB-_IVQ) (money ($ $) (NNP OTJ:4G)) (-RRB- -RRB-) (, ,) (JJ -LSB-E) (SYM @) (NNP W) (-LRB- -LRB-) (POS ') (SYM F) (NNP +) (NNP *) (NNP N7N=^2) (: :) (`` `) (SYM @) (NNP EMX8X) (NNP MZDKR) (`` ``) (CD 3XF\) (. ?) (NNP D') (CD 01) (CD 15HHZ9Z) (JJ 62BEV) (# #) (NNP ZW) (-RRB- -RRB-) (: :) (NNP EHF) (. !) (NN E) (-RRB- -RRB-) (NNP YS1+J) (NN 8LL) (`` ``) (NNP D) (NN %) (-RRB- -RRB-) (-LRB- -LRB-) (-RRB- -RRB-) (NNP VMF) (NN %) (NNP M+RXADE9Q) (NN %) (: ;) (NNP H5XM) (NN %) (JJ LK.F) (`` ``) (NN E) (POS ') (NN %) (JJ -LSB-IH^) (-LRB- -LRB-) (CD 9S) (-LRB- -LRB-) (: -) (, ,) (-RRB- -RRB-) (NNP H-WT^58'S4) (-RRB- -RRB-) (CD 7B=) (JJ -RSB-) (NNP T&amp) (: ;) (JJ 82LK-2PA/) (NNP M5M) (`` `) (NN .ZA) (: ;) (NNP HU_) (NNP CF228B) (-RRB- -RRB-) (CD .6HA5Y) (POS ') (CD 6) (CD 5) (`` ``) (CD .C) (JJ 9.A) (money ($ $)) (money (-LRB- -LRB-)) (`` `) (NNP B9VCO) (: :) (NNP ZFH8GV.G) (`` ``) (NNP L3) (, ,) (NNP D) (JJ -RSB-) (location (NNP N)) (NNP MM:2GG) (`` `) (JJ -3) (: ;) (NNP J9MBUPZLU) (CD 7) (-LRB- -LRB-) (`` `) (PRP I) (money ($ $)) (NNP W-) (. ?) (NNP E4&amp) (: ;) (organization (NNP EJ)) (-LRB- -LRB-) (person (NNP G)) (-RRB- -RRB-) (NN +&amp) (: ;) (NNP C') (# #) (, ,) (NNP ITFLG) (NNP W1E) (POS ') (NNP M) (-RRB- -RRB-) (JJ -RSB-) (CD 3) (`` ``) (CD 30T) (NNP MYHFT) (. ?) (: :) (NNP JV2O) (-RRB- -RRB-) (. ?) (NNP E74ZW13YW) (. !)) )
(TOP (FRAG (NP (NN O)) (: :) (. ?) (NP (CD 1)) (. !) (NP (NN -+N)) (. !) ('' '') (: ;) (. ?)) )
(TOP (S (-LRB- -LRB-) (VP (VB _&amp)) (: ;) (NP (JJ 27.XE) (NNS *))) )
(TOP (S (: ;) (POS ') (CD 2) (NN &amp) (: ;) (CD 7/\Q) (POS ') (NNP HSK_) (NNP M9) (# #) (: ;) (POS ') (NNP A+WNLQ/Y) (`` `) (: ;) (NNP UJI) (`` ``) (: :) (NN -LSB-=.B.2/BA&amp) (: ;) (NNP E,5) (: :) (CD ^8) (-LRB- -LRB-) (CD 5) (JJ QJ-A\J) (NNP E_) (, ,) (CD =ZA9) (`` ``) (# #) (NNP Q_J5) (NNP M) (`` `) (NNP L^E'D) (SYM =) (: ;) (CD 2X) (-LRB- -LRB-) (CD /YC'XJ) (SYM @) (NNP O4BMX) (-RRB- -RRB-) (DT A) (-RRB- -RRB-) (NNS PKRM\G:3S) (NNP *) (NNP JJ3PO) (-LRB- -LRB-) (CD \K) (-LRB- -LRB-) (NNP B+Y-^) (money ($ $) (NN UFLT) ($ $)) (NNP CH2) (SYM @) (NNP MZB) (JJ -RSB-) (NNP L\DJ9X) (-RRB- -RRB-) (FW 6ZBUX) (NN 2ZKOG) (CD 2LRWZQR7014W:2) (`` `) (, ,) (NNP RS) (: :) (NNP CL) (JJ -RSB-) (NNP WN4JP) (JJ -RSB-) (: ;) (SYM @) (`` `) (money ($ $)) (money (NN &amp)) (: ;) (NNP M) (, ,) (NNP R8P) (NNP M) (# #) (NNP EC) (`` ``) (, ,) (NNP Z) (`` `) (: :) (NNP PCL3) (-LRB- -LRB-) (CD ^3) (CD 24JY) (# #) (NN &amp) (: ;) (NN &amp) (: ;) (NN %) (. !) (location (NNP XIWM/)) (, ,) (`` `) (CD 2GP) (. ?) (: :) (NNP AGO8XCV)) )
(TOP (S (-RRB- -RRB-) (NN E) (money ($ $)) (NN 22-6M&amp) (: ;) (NNP JYB\) (. ?) (NNP J) (NNP MO) ($ $) (. !) (NN 2+BKAY) (. !) (NNP HVS67P9) (# #) (CD 9) (NNP *) (NN WJ-LSB-BE) (# #) (CD 2CMQH4.2) (: ;) (NNP SK,1A_\I\S) (. !) (NNP _) (JJ -RSB-) (NNP L\EKZH) (: ;) (. ?) (NNP L_SW) (NNP MM^I_X6UW\_P) (. ?) (person (NNP O)) (`` `) (: ;) (CD 6_) (JJ -RSB-) (: :) (: ;) (JJ -LSB-3_S) (. ?) (NNP W_) (money ($ $) (JJ KU-LSB-R'2)) (NN &amp) (CD ;;) (NNP A-Q) (, ,) (NNP R5) (NN %) (NNP D9C) (# #) (JJ +9FLF) (. !) (CD 04T8) (POS ') (JJ -LSB-) (-LRB- -LRB-) (NNP M) (-LRB- -LRB-) (CD 3G) (money ($ $)) (`` `) (. ?) (: ;) (NNP _) (# #) (CD 0) (JJ -RSB-) (CD _/) (: :) (NNP BU) (NNP *) (NNP ZTF=UQK) (POS ') (NNS 344S) (SYM =) (NNP *) (. !) (NNP VJ2Y6) (`` `) (NNP UG) (POS ') (JJ ^NI-LSB-8) (: :) (CD \YLL,4) (NN %) (, ,) (CD 3JJ) (NNP *) (JJ MGZE-) (POS ') (. ?) (NNP CX) (POS ') (JJ -RSB-) (-LRB- -LRB-) (: :) (CD 0) (SYM @) (NN IR74OR) (money ($ $)) (NNP P) (SYM @) (CD ^LD2R) (: ;) (organization (NNP QMM)) (money ($ $)) (money (NNP T1GKG2XT) (NNP O4=)) (# #) (NNP C) (CD ##) (POS ') (NNP SR) (# #) (JJ -LSB-) (POS ') (CD ST55) (NNP M^) (percentage (JJ HSR^3A9=-LSB-ABK) (NN %)) (NNP Y8HH) (SYM @) (NNP L) (, ,) (: :) (NNP U8MB) (NN %) (CD 9JH8PN75) (. !) (NNP G\U\J0R51) (CD 0XYIJ) (-LRB- -LRB-) (NNP A--) (`` `) (JJ MLQ-LSB-SQ) (NNP OXA) (: :) (CD +7D) (money ($ $) (NNP KD)) (# #) (CD 9OFHZQB) (NN %) (NNP B8D_7) (, ,) (organization (NNP RFL)) ($ $) (SYM F) (-LRB- -LRB-) (CD 1) (-RRB- -RRB-) (CD 9_O) (, ,) (NNP OZS) (, ,) (# #) (NNP ZK) (: ;) (CD _N) (# #) (NNP BA\4S5) (NNP M0BG) (POS ') (NNP Q5QD.3M) (: ;) (CD +9) (SYM @) (NNP ^) (. ?) (NNP ^) (: :) (JJ -RSB-) (NNP E93QOYK) (: ;) (CD __SM_J) (# #) (CD _UW) (: ;) (CD ^NZK_WZK_Z+9:7O^W)) )
(TOP (S (NP (NNP -RSB-) (NNP UN) (NNP MM\-LSB-ZCVZ-LSB-\Z) (. ?) (JJ ^_R-^) (JJ -RSB-) (NN 4SU_=)) (VP (SYM @) (NP (NP (JJ 02.A3) (PRN (`` `) (NP (NP (PRN (-LRB- -LRB-) (NP (NP (NNP W_T)) (: :) (NP (NN &amp)) (: ;) (NP (NNP LT&amp)) (: ;) (NP (NNP T))) (-RRB- -RRB-)) (NNP L8H) (ADJP ($ $) (JJ -LSB-GPS&amp))) (: ;) (NP (CD _=)) (. !)) (CD 4) (-RRB- -RRB-)) (NN %) (NNS -RSB-)) (: ;) (NP (NP (NNP B9) (NNP ME/^0) (. !) (NN %) (NN HX6/)) (NP (`` `) (FRAG (NP (location (NP (NNP A_X) (PRN (-LRB- -LRB-) (NP (NNP J) (POS ')) (-RRB- -RRB-)) (NNP K5WHF)) (`` ``) (NNP Z) (NNP *))) (X (SYM @)) (NP (NNP IG)) (, ,) (NP (JJ U-^) (NNS 5.)) (X (JJ XBK) (. !) (person (SYM R))) (NP (JJ -RSB-) (JJ PPV) (JJ -RSB-) (NNS /RLH87O6=GANI) (NN MORA)) (`` `) (. ?) (NP (DT A)) (: :) (. ?)) (CD 5) (# #) (CD QZ1BI.&amp))))) (: ;)) )
(TOP (S (NNP *) (`` ``) (: ;) (, ,) (. .) (NNP *) (NNP HI) (. ?) (NNP BC) (CD 9/3R) (money ($ $) (NNP B8/'Z)) (SYM @) (person (NN R)) (`` ``) (NN 7&amp) (: ;) (JJ 3SD-.) (money ($ $) (NNP B9B)) (-LRB- -LRB-) (NN E) (: :) (NNP G) (: :) (NNP MY899=FI82RCF1) (JJ -RSB-) (CD 9/) (-RRB- -RRB-) (-LRB- -LRB-) (location (NNP N)) (`` `) (NNP *) (money ($ $) (organization (NNP PH))) (-LRB- -LRB-) (NNP U) (. ?) (NNP F_GEKUPYX) (: ;) (-RRB- -RRB-) (: :) (, ,) (: ;) (NNP A8QR=3) (`` ``) (NNP H0EDW2G611_) (NNP M+) (. !) (NN &amp) (: ;) (NNP SA+2S^S) (`` `) (NNP ID8) (SYM @) (percentage (CD 1BD) (NN %)) (SYM X) (-RRB- -RRB-) (. !) (: :) (NNP P8) (# #) (NNP X5BR3L3) (# #) (JJ CL8ZZ-IN0) (CD 9Z) (-RRB- -RRB-) (CD =1I) (-RRB- -RRB-) (NNP X69W) (JJ -RSB-) (NNP RWV) (NNP M.9Q) (: :) (NNP J1) (JJ -RSB-) (NNP I=AQGY) (. !) (CD 4N6) (SYM @) (NNP *) (DT NO) (NNP *) (NNP XCJ-LSB-^CK2DLA0RA) (SYM @) (NN 2&amp) (: ;) (: :) (NNP L) (. ?) (NNP BT) (JJ -RSB-) (NNP TU) (-RRB- -RRB-) (CD 9C) (CD +K04) (NNP *) (NNP D) (`` `) (NNP H/) (CD MH79) (location (NNP FK=C1O) (NNP *) (NNP Z)) (`` `) (. !) (JJ =7U9H-LSB-) (NNP *) (JJ +-LSB-O+V7) (-RRB- -RRB-) (SYM F) (NNP *) (# #) (NNP D) (CD 0) (: ;) (. ?) (, ,) (NNP AO) ($ $) (CD ^A) (. ?) (. !) (person (NNP O) (# #)) (CD 1E) (. !) (CD 3) (-LRB- -LRB-) (NNP IJRAC1J) (CD MMM05) (`` ``) (NNP TR) ($ $) (`` `) (NNP Z6^+UM+) (`` ``) (CD 3) (`` `) (NNP ORGM8) (`` `) (NNP O/.E0H41T) (. ?) (NN &amp) (: ;) (JJ .9S.) (-RRB- -RRB-) (NN BR&amp) (: ;) (: ;) (NNP IS/) (-RRB- -RRB-) (NNP FR) (NNP *) (NNP J9) (`` `) (PRP I) ($ $) (NNP J) ('' '') (NNP M) (-RRB- -RRB-) (NNP FS7K) ($ $) (: :) (NNP C-LSB-KLA^) (`` ``) (NNP G-_DYY) ($ $) (NNP U/=D) (NNP DJ) (-LRB- -LRB-) (NNP K+) (NNP *) (NNP P) (POS ') (CD 3) (. ?) (NNP DB) (SYM @) (NNP QB) (# #) (NN -LSB-5&amp) (: ;) (JJ KW63A3) (POS ') (NNP L1CCY) (-RRB- -RRB-) (CD 2) (NNP M-5) (# #) (JJ -H) (: :) (CD ..) (percentage (NNP Z4) (NN %)) (NNP S0GNLEY) (money ($ $)) (NNP CS) (-RRB- -RRB-) (POS ') (NNP W5UGI) (`` ``) (. !) (, ,) (CD 6) (, ,) (. ?) (NNP T1) (. ?) (SYM @) (NNP _) (# #) (NNP JNS63B46D) (JJ -RSB-) (NN 12RF) (money ($ $) (CD SO72) (NN MBP71&amp)) (: ;) (money ($ $)) (NNP B) (-LRB- -LRB-) (. ?) (CD ,,) (CD 4F7) (# #) (POS ') (CD 5) (NNP IK) (# #) (money ($ $) (NNP KRVNH4) (JJ -RSB-)) (NNP E9) (JJ -RSB-) (CD JG598) (. !) (CD 8) (CD $$) (. !) (. .) (JJ -RSB-) (NNP M-) (NNP T=_SH) (: ;) (`` ``) (`` `) (JJ =WEK) (NNP M_Q) (POS ') (CD -LSB-9) (`` `) (. ?) (NNP LZ) (, ,) (NNP UZG) (-LRB- -LRB-) (money ($ $)) (NNP Z) (. !) (CD _N) (NNP *) (`` `) (`` ``) (NNP G_513^J) (NNP *) (JJ R-A2) (JJ -RSB-) (NNP EY) (. !) (CD 5) (NNP Q+J6Z4) (NNP *) (# #) (money ($ $) (NNP OLO)) (# #) (NN UBPTLB) (NNP MYW) (: ;) (NNP N6) (# #) (SYM @) (: :) (NNP L) (SYM @) (JJ JEZ9I-I) (: ;) (NNP FCVD\UTTE\U) (`` ``) (SYM @) (NNP L) (-LRB- -LRB-) (NNP C/GE2) (-RRB- -RRB-) (CD 2) (`` ``) (`` ``) (NNP MIZHQAVCF) (`` `) (JJ 2-LSB-5081-) (. ?)) )
(TOP (S (NNP M) (`` ``) (NNP _) (NNP *) (# #) (NNP *) (NNP Y+YYHKMY) (money ($ $)) (money (, ,)) (NN R) (. ?) (NNP F9533&amp) (: ;) (-LRB- -LRB-) (NNP DYF5) (-RRB- -RRB-) (NNP W2) (: :) (CD PAA93) (: ;) (SYM =) (: :) (. ?) (NNP MHC) (POS ') (NNP QHGQ) (NNP *) (SYM X) (`` `) (NNP RL) (POS ') (`` ``) (NNP FH4C) (NNP MMT) (POS ') (. !) (-LRB- -LRB-) (NNP X7R) (-RRB- -RRB-) (POS ') (NN 3AU) (money ($ $)) (PRP I) (, ,) (JJ JC-IQ5J1O) (-RRB- -RRB-) (NNP ZP2) (POS ') (NNP V_) (NNP O+C) (: :) (NNP Q) (POS ') (NNP Y_H-LSB-ZH) (money ($ $)) (money (CD 4F) (SYM @)) (NNP S) (-LRB- -LRB-) (NNP ONKH,5RQR) (NNP M7/) (`` ``) (CD 9J4+) (: :) (NNP G5Y) (-RRB- -RRB-) (CD +TFY0) (. !) (NNP J4) (. !) (NNP K) (, ,) (JJ \Y.K37K-LSB-) (SYM @) (organization (NN QSK)) (NN %) (NN ND_LT) ('' '') (person (NNP O)) (NNP SIM2VPH4PL) (`` ``) (JJ -RSB-) (FW 4AI) (NNP M2T) (NNP *) (. !) (NN \-4BM&amp) (: ;) (. !) (SYM @) (NN %) (NNP FAN'7R) (. !) (CD 6) (-RRB- -RRB-) (NNP G/RL92) (money ($ $) (CD +1)) (-LRB- -LRB-) (-RRB- -RRB-) (: -) (, ,) (: :) (CD 44TR7EJQ2B1) (# #) (CD 1O3.H) (. ?) (NNP E,5Q=Z) (NNP MRCRA) (-RRB- -RRB-) (, ,) (NNP FCW7) (: ;) (CD 52) (CD \VPXH1D8) (, ,) (money ($ $)) (money (JJ -RSB-)) (NNP N/P) (-RRB- -RRB-) (JJ _-E) (POS ') (NNP NIH6) (: ;) (: :) (NNP S+) (`` ``) (POS ') (NNP YD) (# #) (JJ HMN) (SYM @) (NNP J-) (# #) (NNP U+2) (POS ') (NNP Y) (# #) (NNP MI) (# #) (NN %) (CD 4) (-RRB- -RRB-) (NNP J) (money ($ $)) (. !) (SYM @) (JJ -RSB-) (. !) (`` ``) (: ;) (JJ -RSB-) (`` `) (SYM @) (NNP U) (: ;) (NNP M) (JJ -RSB-) (NNP A^IC4+N=O1&amp) (: ;) (NN 5PK6JKE9DA) (JJ -RSB-) (NNP T7Z) (CD 2NBL8AE^L9) (. ?) (NNP BD) (NNP M) (, ,) (NNP T) (`` `) (CD 9T4) (money ($ $)) (NNP B) (. ?) (NNP KTF) (POS ') (CD UZ64) (CD =R) (. ?) (NNP SF) (. ?) (POS ') (JJ DM-F) (POS ') (, ,) (NNP T) (NNP JU2B5) (SYM @) (NN E) (NNP *) (JJ -RSB-) (JJ AC2KTH_J-.) (# #) (`` `) (CD ^E4D1V) (NNP MY\AAJ7) (. !) (CD 9B2) (`` ``) (NNP R^) (: ;) (NNP U\^) (NNP *) (JJ 9M7OKE) (, ,) (money ($ $) (JJ -5XK)) (. !) (# #) (NNP K./) (. !) (NNP /) (-RRB- -RRB-) (NN 2&amp) (: ;) (location (NNP N) (-RRB- -RRB-)) (CD +O\A) (`` `) (CD 6F) (NNP QL=5V) ('' '') (. !) (POS ') (, ,) (`` `) (NNP MDE4) (-RRB- -RRB-) (CD /L) (POS ') (. ?) (NNP X^) (NNP DHM2) (. ?) (NNP *) (`` `) (NNP B8V=) (: ;) (CD DV_HZE61KX:1) (-LRB- -LRB-) (`` `) (NNP JAPJ) (-RRB- -RRB-) (NNP N+) (SYM @) (NNP N2) (`` ``) (NNP WM2G) (NNP T5) (JJ -RSB-) (CD 51) (NNP M+) (, ,) (NNP K) (SYM @) (NNP UK0/) (: :) (CD PW=15) (, ,) (NNP U) (CD 4) (JJ -RSB-) (JJ 2--LSB-+9) (JJ -RSB-) (NNP K) (NNP L) (-RRB- -RRB-) (: ;) (NNP AEAHT7/) (JJ -RSB-) (NNP W.V) (. ?) (NN 3V-LSB-81A.&amp) (: ;) (JJ -LSB-) (. ?) (NNP X5Z) (NNP *) (-RRB- -RRB-) (-LRB- -LRB-) (CD 8) (NNP MJ2) (`` ``) (NNP MOF) (SYM @) (# #) (CD 12) ($ $) (NNP D=A) (`` ``) (SYM @) (location (NNP L8)) (, ,) (NNP Z) (`` ``) (CD =I304) (NNP R0) (`` `) (NNP B54D) (, ,) (JJ XO-LSB-) (: :) ('' '') (person (NNP O) (-RRB- -RRB-)) (. ?) (JJ ^B\-LSB-^PNAQ) (-LRB- -LRB-) (JJ -HP) (. ?) (person (NNP W))) )
(TOP (NP (NP (NP (NNS MM) (POS ')) (NNS .QN)) (: :) (NP (NP (CD 3)) (PRN (-LRB- -LRB-) (NP (JJ E78Y.Q_/-LSB-/T=) (`` `) (NP (: :) (NP (NP (CD WEE^C) (NN %)) (PRN (-LRB- -LRB-) (VP (VBN YD+5A:9^) (S (`` ``) (NP (CD 5) (-RRB- -RRB-) (QP (SYM @) (CD 0) (CD *)) (NNP \) (SYM @) (NNP W^) (. !) (PRN (: :) (NP (NNP H9A8) (QP (# #) (CD 0V) (CD ##)) (SBAR (S (NP (NNP Y) (NNP M+GPIQ.=AMU5MT\\3)) (`` `) (ADVP (RB /OF)) (PRN (-LRB- -LRB-) (NP (NP (NNP E0H)) (: ;) (NP (NNP *) (CD \^X0G6)) (: ;) (NP (NNP K1F5))) (-RRB- -RRB-)) (NP (CD 9) (NN %)) (`` `) (NP (NN ZLHM_6-) (# #) (NP (NN %)))))) (: :)) (NNP AENA)))) (-RRB- -RRB-))) (JJ -RSB-) (NNS QM))) (-RRB- -RRB-)))) )
(TOP (FRAG (NP (NNP M) (`` `) (NNP W00DML'6M) (-RRB- -RRB-) (organization (NNP HG))) (`` `) (X (NNP U) (SYM @) (NP (NN 0GE)) (. !)) (`` 3\3-7H) (NP (NP (JJ **) (NNS D6)) (: ;) (: -) (S (: ;) (NP (NP (CD 7)) (PRN (-LRB- -LRB-) (FRAG (X (SYM @)) (NP (NNP TI=) (SYM @) (NNP M) (# #) (NNP X) (`` `) (JJ .-LSB-7A) (, ,) (person (JJ C-LSB-)) (`` `) (# #) (CD 1)))))))) )
(TOP (FRAG (NP (NP (RB VQ\W) (NP (CD MJ) (NN %)) (ADJP (JJ 4_-LSB-_N) (NP (NP (QP ($ $))) (: -) (NP (NP (NNP *) (NNP PY0)) (, ,) (NP (: :) (NP (NP (NP (NP (# #) (SYM @)) (NN &amp)) (: ;) (NP (SYM @)) (. !)) (NP (CD 1B))) (, ,) (: :))) (: ;) (NP (NNP F6MM6Q1) (-LRB- -LRB-)) (. .) (-RRB- -RRB-))) (NN 4Z.WK) (NN ;;)) (NP (NP (NNP M)) (`` `) (JJ -RSB-) (NNP B))) (-LRB- -LRB-) (`` `) (NP (NP (JJ /07KDZD) (NNP VZ+) (NNP M)) (: ;) (NP (CD UQJ) (NN %)) (: :) (NP (NNP +) (NNP +)) (. ?) (person (CD O))) (X (SYM @)) (RB ./8ZV) (`` `) (. ?) (NP (# #) (CD P))) )
(TOP (S (NP (NN &amp)) (: ;) (X (FW *) (FW \) (FW .Q) (SYM @)) (NP (JJ -RSB-) (NN *)) (VP (SYM =) (`` ``) (NP (NNP C) (SYM @) (NNP S) (# #) (CD OWR74)))) )
(TOP (S (JJ =M0K-LSB-) (`` `) (TO TO) (NN %) (NNP T^04) (. ?) (person (NN R) (NNP M) (-LRB- -LRB-) (NNP E1)) (SYM @) (NNP XY3) (-RRB- -RRB-) (: :) (`` `) (NNP Q&amp) (: ;) (person (NNP O)) (NN /C8TZ) (`` ``) (NNP T^) (SYM @) (NNP XR) (. !) (, ,) (# #) (: ;) (, ,) (NN 6-LSB-RA4D/FP&amp) (: ;) (, ,) (NNP VK1XJ6\YN) (-LRB- -LRB-) (NNP M) (JJ -RSB-) (money ($ $)) (NNP K) (JJ -RSB-) (NNP *) (NN 5-LSB-&amp) (: ;) (NNP ML+I) (: :) (NNP J) (`` `) (CD 4QD) (NN %) (. ?) (CD 5) (JJ -RSB-) (JJ COTZK-_) (`` ``) (CC 'N) (CD \Q4) (# #) (NN E) (-RRB- -RRB-) (NN %) (percentage (CD 0E) (NN %)) (NNP LO=S5L) (JJ -RSB-) (NNP T) (money ($ $) (CD 6)) (# #) (NNP _) (. !) (NNP F_4Y\P-LSB-) (: ;) (CD \05) (# #) (NNP C) (NNP MO+) (`` ``) (UH OH) (`` ``) (CD PGJUSKYL17) (CD 0) (NNP _) (# #) (NN -/X&amp) (: ;) (organization (NNP JBCK)) (# #) (NNP T) (JJ -RSB-) (NN %) (# #) (NNP B7) (POS ') (CD \W) (CD 8G.GZ\POAA4D997) (SYM @) (NNP TF5) (NNP MG_T) (: :) (NNP J8/3) (`` `) (NN &amp) (: ;) (. ?) (JJ 8-) (NNP N1ST1=) (CD 1I) (-LRB- -LRB-) (# #) (CD 1_P) (-LRB- -LRB-) (NNP M1) (JJ -RSB-) (JJ -LSB-J\C8/) (POS ') (NNP D2X) (`` `) (CD 9\D) (: ;) (CD ^\2=_I) (NN BUG&amp) (: ;) (NNP MQ) ($ $) (CD 5) (-LRB- -LRB-) (. ?) (CD ^UV^2) (JJ -RSB-) (money ($ $)) (. .) (JJ -RSB-) (NNP X77U) (. ?) (NNP YNA) (. ?) (POS ') ($ $) (CD .AXBW) (JJ -RSB-) (NNP L4E6) (-LRB- -LRB-) (NNP T) (-LRB- -LRB-) (CD 6KY_) (NNP *) (NNP X=O\) (# #) (NNP C) (`` `) (NNP N) (`` ``) (-LRB- -LRB-) (NNP UX6C) (. ?) (NNP Y0) (NNP M/2) (# #) (CD .4) (# #) (NNP S9K2&amp) (: ;) (`` `) (: :) (CD _R) (POS ') (CD 3KD) (JJ -RSB-) (NNP XSVNC6) (money ($ $)) (NN LZ&amp) (: ;) (, ,) (CD .NW) (# #) (NNP EUA4N3) (`` `) (# #) (NNP K\\A47) (JJ -RSB-) (CD 0M) (: :) (NNP P/\) (. !) (NNP K) (JJ -RSB-) (CD 4) (NNP M_\-O) (JJ -RSB-) (CD 5) (POS ') (NNP T9DAP^) (money ($ $) (CD 5SHU/.)) (NN %) (CD 7U) (: ;) (organization (NN EWOR)) (POS ') (# #) ($ $) (`` ``) (CD ;;) (JJ 83-LSB-) (-RRB- -RRB-) (POS ') (NNP M) (JJ -RSB-)) )
(TOP (NP (NP (NNPS /H7H)) (: :) (NP (NNP O.&amp)) (: ;) (NP (NNP T\)) (. ?) (NP (CD 5) (`` `) (NNS QXGF))) )
(TOP (S (NNP M8) (JJ -RSB-) (-RRB- -RRB-) (. .) (. ?) (NNP T-LSB-) (. ?) (NNP *) (NN 3&amp) (: ;) (JJ OD8-VL_) (: :) (NNP U) (. !) (NN 8SC-LSB-BO) (: ;) (NNP N) (-LRB- -LRB-) (NNP /) (: :) (NNP EPN) (: :) (NNP K.Q) (. !) (person (NNP R^HC-)) (`` `) (JJ +TQMON/R-LSB-) (-LRB- -LRB-) (NNP CM) (`` ``) (NNP T) (NNP M) (-RRB- -RRB-) (NN %) (JJ -RSB-) (NNP J) (`` ``) (NNP +) (`` ``) (CD ^DB0) (: :) (NNP VB) (: ;) (JJ -RSB-) (CD 83) (: :) (NNP X&amp) (: ;) (NN &amp) (: ;) (person (NNP G) (`` `) (NNP W)) (NNP *) (NNP MG) (POS ') (SYM X) (CD =C) (. ?) (NN %) (NNP B0) ($ $) (NN %) (NNP V) (-RRB- -RRB-) (NNP Q) (money ($ $) (CD 6)) (-LRB- -LRB-) (NNP B) (`` `) (CD 5W) (NN 0BT) (NNP *) (NNP ZM0) (NNP M) ($ $) (CD 80E\.) (`` `) (JJ +7-LSB-/) (-LRB- -LRB-) (: ;) (. !) (CD _4GI+6) (: :) (`` `) (NNP B-BL3&amp) (: ;) (NNP _) (-LRB- -LRB-) (NNP Z) (. ?) (JJ -RSB-) (NNP MT) (`` `) (SYM @) (NN 5\N&amp) (: ;) (NNP K\1O) (-LRB- -LRB-) (CD 8W) (POS ') (NN LAGW+&amp) (: ;) (VB _OHNK) (NNP MO) (NNP *) (NNP RY) (SYM @) (CD 8) (SYM X) (NNP *) (CD 9=KG^) (`` `) (CD 6SV0^) (-RRB- -RRB-) (NNP GSQ\8J0Q) (: ;) (NN E) (. ?) (CD 1) (SYM @) (, ,) (: ;) (NNP L) (NN &amp) (: ;) (JJ -LSB-) (-LRB- -LRB-) (JJ 4-LSB-) (-LRB- -LRB-) (CD .9E) (: :) (NNP A2F) (`` ``) (NNP J0) (-RRB- -RRB-) (CD 0K/) (. ?)) )
(TOP (S (JJ M-LSB-2CUQ) (. !) (NNP TX9H_) (`` ``) (NNP WT) (`` `) (NNP EY) ($ $) (CD /KL) (POS ') (NNP _) (`` ``) (NN 5K-LSB-S) (NN %) (NNP F7COOI9) (CD _P^_ZL) (: ;) (NN %) (NNP Q) (`` ``) (CD 2L) (-RRB- -RRB-) (CD _Y+) ($ $) (NNP _) (: ;) (NNP P) (`` ``) (. !) (DT A) (NNP M600FW&amp) (: ;) (-RRB- -RRB-) (NNP I-LSB-E) (NN %) (JJ 6-LSB-) (: ;) (NNP O) ($ $) (NNP +) (# #) (NNP *) (CD IBO-\57) (`` `) (JJ -LSB-) (# #) (NNP D) (`` `) (CD 5) (NN %) (organization (NNP RP)) (NNP T) (. !) (-RRB- -RRB-) (CD 74W) (-LRB- -LRB-) (NNP *) (JJ -RSB-) (# #) (NNP P4HXKC) (`` ``) (NNP D+Y5^U) (NNP M) (NN %) (NNP K) (. ?) (NN &amp) (: ;) (CD 3TR) (POS ') (NNP K2) (-RRB- -RRB-) (CD 59\Z) (, ,) (JJ -LSB-/) (SYM @) (NNP KIG) (# #) (NN %) (NNP FFQ) (. ?) (NNP SFI8C.) (. ?) (NNP KW0OB) (. !) (NNP W9\0^M) (, ,) (NN &amp) (: ;) (CD 5) (, ,) (NNP M) (`` ``) (NNP /) (. !) (NNP MF6DC) (NNP M0) (. ?) (`` ``) (NNP FJ+) (NN &amp) (: ;) (NNP HR) (, ,) (NNP U) (CD /6=5) (, ,) (. !) (NN %) (NNP Q=2^AR1) (: ;) (CD 0X) (CD \/A=.) (: ;) (person (NNP UUX6AIY_)) (-LRB- -LRB-) (SYM X) (NNP *) (NN ZB9S7VB&amp) (: ;) (CD /M2) (: ;)) )
(TOP (NP (NP (NNP M) (PRN (-LRB- -LRB-) (S (NP (NP (CD 1O_) (NN DD^)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 3P) (JJ -RSB-) (NN 4P5D) (`` `) (FW AA)) (SBAR (S (-LRB- -LRB-) (NP (NNP B^MLI0)) (VP (VBD *) (NP (NN %))) (. !)))) (: :) (NP (NNP L5H6))) (-RRB- -RRB-)) (NP (JJ -RSB-) (JJ OIN__7CUZO+7L) (JJ -RSB-) (NNS -LSB-/O551A))) (VP (SYM @) (NP (CD 10) (JJ M-M) (NNS *)))) ('' '') (NP (NNP H3M8)) (, ,) (NP (NP (NNP TQ) (. !) (NNS QU)) (: ;) (NP (NP (NNP F&amp)) (: ;) (NP (NNP F&amp)) (: ;) (NP (CD _6)) (. !) ('' '') (NP (NNP TPQ-Y_9UA9PRV))) (: ;)) (: -) (NP (QP (CD *) (CD _+A)) (JJ *) (NNS 1SQ9)) (-RRB- -RRB-)) (NNS 5V/5)) (: :) (NP (CD PK31) (NN MJM7W) (-RRB- -RRB-) (NN E)) (: :) (NP (CD V)) (: ;) (NP (NNP I9Q0)) (: :) (NP (NN \.&amp)) (: ;) (NP (QP (SYM @) (CD 32Z) (CD -RSB-))) (: :) (NP (NNP *) (NNP TQI6AW) (NN 4V9D) (NNP *) (organization (NNP OO)) (# #) (CD GXP)) (. .)) )
(TOP (S (CD W-LSB-BX8FBA76) (-LRB- -LRB-) (, ,) (NNP C) (NNP M=C) (-LRB- -LRB-) (NN 2&amp) (: ;) (`` ``) (NNP N\0) (`` ``) (NNP QRC29/Z\) (: ;) (NNP PE\N_\S) (JJ -RSB-) (CD 9) (. !) (SYM X) (-RRB- -RRB-) (`` ``) (CD 5U^RWKJH) (NNP *) (NN 1HW&amp) (: ;) (: :) ($ $) (. !) (. .) (-RRB- -RRB-) (, ,) (CD 2F) (. ?) (CD 9) (NNP ZUR+) (NNP MU) (: ;) (CD 7) (, ,) (NNP WJ) (: ;) (NN JI&amp) (: ;) (# #) (: -) (: :) (JJ -RSB-) (. !) (SYM @) (NNP J) (POS ') (JJ =ATBN.-CR4=) (: :) (JJ -LSB-QK9) (: ;) (NNP P) (# #) (NN 72-&amp) (: ;) (NNP DK3VF9^KV+Q) (# #) (NNP J) (: :) (. !) (NNP Y.N) (NNP MU9.LLW) (JJ -RSB-) (organization (NNP AHR)) (-LRB- -LRB-) (NNP WA/=) (# #) (NN /7&amp) (: ;) (organization (NNP CP)) (NNP *) (-LRB- -LRB-) (CD 3T^B3N) (SYM @) (organization (NNP TM)) (POS ') (NNP QAGH) (# #) (CD 1E+:5JE) (money ($ $)) (money (, ,) (NN 4OIO)) (# #) (, ,) (JJ -LSB-) (-RRB- -RRB-) (NNP D._N) (NNP MFQPBFBU) (NNP *) (NNP L/+PV^) (-LRB- -LRB-) (. !) (CD 7) ($ $) (NNP JN1) (-RRB- -RRB-) (NN %) (NNP QM9) (-RRB- -RRB-) (percentage (NN _9OO) (NN %)) (JJ -PZQ5-UP2) (NNP *) (NNP P) ($ $) (NNP V) (-RRB- -RRB-) (NNP Y') (NNP S) (SYM @) (NNP WVM+W) (# #) (NN OA&amp) (: ;) (, ,) (NNP MWCB) ($ $) (. .) (NNP *) (person (NNP G) (SYM @) (NNP G)) (`` ``) (NNP S) (: ;) (CD \==) (NN %) (NNP L1X) (POS ') (`` `) (CD .V36) (`` `) (, ,) (NNP C) (. !) (JJ -RSB-) (CD /XX\1) (-LRB- -LRB-) (SYM @) (NN 9-E=2&amp) (: ;) (NNP S3_-LSB-) (-RRB- -RRB-) (. ?) (CD /36R8) (-LRB- -LRB-) (NNP H\Z-LSB-) (: :) (NNP M8) (NN %) (JJ BX4P-L) (# #) (NN NGY) (: :) (. !) (organization (NNP BW)) (POS ') (CD 7) (NNP *) (NNP R^) (`` ``) (NNP UR) (: ;) (organization (NNP VG)) (-LRB- -LRB-) (NNP T) (: :) (NNP AAQ) (CD 6) (-LRB- -LRB-) (NNP NR7) (. !) (NNP Q=+0F9.E-LSB-OF5)) )
(TOP (FRAG (FRAG (. ?) (NP (NNP U)) (. ?) (NP (CD 2)) (. !)) (, ,) (NP (NP (CD T) (NNS MUNU==8W3LS)) (`` `) (NP (NP (NP (NNP H6) (POS ')) (ADJP (# #) (CD E.+.DV+.FKZ.3)) (NN &amp)) (: ;) (NP (NNP *) (NNP YT8AO) (. ?) (person (NNP MH-LSB-)))))) )
(TOP (S (JJ KZ4+8-LSB-=OO_) (SYM @) (JJ QNHMA-B) (POS ') (NNP M&amp) (: ;) (CD _ODMGQ-.0) (SYM @) (JJ +-\) (`` ``) (CD 04) (. !) (NNP Y'QT2) (NNP ^) (`` ``) (NNP C9=T) (`` ``) (NNP O-NMZ) (NNP G72) (NNP C) (: ;) (. !) (NNP LT_/QM) (`` `) (NN VIN_&amp) (: ;) (NNP L) (NN %) (CD 6) (`` `) (NNP H) (NNP M6PNCP-LSB-Y) (-RRB- -RRB-) (CD 5) (POS ') (NN %) (NNS .5M2S) (. !) (NNP ^) (NNP *) (NNP N) (: ;) (NNP H) (NNP *) (money ($ $)) (NNP OO=) (JJ -RSB-) (NNP K) (# #) (NNP YP) ($ $) (NNP RWQE7) (JJ -RSB-) (CD 8U) (NNP TIH) (: ;) (NNP Q-EB&amp) (: ;) (CD \=Q33) (: -) (NNP MD) (JJ -RSB-) (NNP Z) (: ;) (NN R) (-LRB- -LRB-) (NNP R9YFE/) (JJ -RSB-) (NNP +) (NNP *) (: ;) (JJ --ME) (NN %) (NNP QIB) (: :) (CD =GV) (`` `) (CD 1LNPVK9W) (, ,) (`` ``) (NN 6X&amp) (: ;) (NNP PX) (-RRB- -RRB-) (CD 9) (`` `) (NNP ZU) (-RRB- -RRB-) (NNP Z-LSB-+_O=) (, ,) (# #) (: -) (NNP MFC) (# #) (-RRB- -RRB-) (CD 9) (NN %) (NNP D) (, ,) (CD DS34) (-RRB- -RRB-) (CD 3E9) (POS ') (# #) (NNS _E18S) (NN %) (NNP *) (NNP A-08) (NNP AEJ9R7) (JJ -RSB-) (CD _+7) (. !) (NNP A0Q) (, ,) (: ;) (CD TJ=M,01) (: ;) (CD 9M4PTK) (NNP MXM) (JJ -RSB-) (CD 9) (CD /LUDARMQE) (, ,) (NN YEYE-LSB-VDI4AT) (-LRB- -LRB-) (PRP I) (. !) (SYM @) (CD 6) (, ,) (-RRB- -RRB-) (: :) (NNP D3) (`` `) (NN &amp) (: ;) (CD 9JU) (-RRB- -RRB-) (`` `) (NNP L) (. ?) (percentage (NNP O\4+) (NN %)) (CD 6) (: ;) (NN KP1=-LSB-IP)) )
(TOP (S (NN MV&amp) (: ;) (NNP NII) (`` ``) (NN \K_UM) (NNP *) (SYM @) (JJ 9Y0--3) (: ;) (NNP L7U) (POS ') (: ;) (organization (NNP FY)) (NN %) (NNP H) (`` ``) (NN R) (`` `) (. !) (NNP *) (NNP P) (CD @@) (, ,) (NNP VRKF0MW) (# #) (`` ``) (NNP D) (NNP *) (NNP Q=.NGP) ($ $) (. ?) (person (NNP VX_)) (NNP MK.XQ4O1J/Q+) (-LRB- -LRB-) (CD 2) (: :) (NNP S) (NNP A=9) (NNP *) (JJ -9) (, ,) (organization (NNP NU)) ($ $) (NNP TD) (: :) (NNP N6TI,5_) (-LRB- -LRB-) (-LRB- -LRB-) (CD 5) (, ,) (-RRB- -RRB-) ($ $) (, ,) (: ;) (NNP *) (, ,) (NNP U) (NNP BL8) (. !) (NNP N69+) (SYM @) (NN MLJ&amp) (: ;) (NNP U) (NNP *) (JJ NW-LSB-) (-LRB- -LRB-) (`` `) (NNP O) (JJ -RSB-) (NNP V1) (NNP B) (SYM @) (money ($ $) (NNP Y7=NQBTK/C=91X)) (SYM @) (NNP T) (NNP EV/W) ($ $) (, ,) (NNP M&amp) (: ;) (NNP GWO) (JJ -RSB-) (NNP Q/'Z0) (JJ _QH,7-C_) (NNP M42S+X93-LSB-/\-LSB-2_) (SYM @) (CD __BW) (`` ``) (. ?) (NNP OY) (-RRB- -RRB-) (NNP UI+W=_) (. ?) (NNP J) (-RRB- -RRB-) (`` ``) (-RRB- -RRB-) (`` `) (NNP D29) (-LRB- -LRB-) (NNP D29) (-LRB- -LRB-) (NNP D29) (-LRB- -LRB-) (NNP D29) (-LRB- -LRB-) (NNP D29) (-LRB- -LRB-) (NNP D29) (-LRB- -LRB-) (NNP D) (SYM @) (CD 29) (-LRB- -LRB-) (NNP D29) (-LRB- -LRB-) (NNP D29) (-LRB- -LRB-) (NNP D29) (-LRB- -LRB-) (NNP D29) (-LRB- -LRB-) (NNP D29) (-LRB- -LRB-) (NNP D29) (-LRB- -LRB-) (CD \A) (. ?) (NNP P+U) (JJ -RSB-) (JJ --LSB-) (-LRB- -LRB-) (SYM @) (. !) (SYM X) (CD ```) (`` `) (NN end)) )
(TOP (NP (NP (NNS Thanks)) (NP (DT a) (NN lot)) (NP (NNP Roberto)) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD included) (NP (PRP$ your) (VBN translated) (NNS files)) (PP (IN into) (NP (NP (DT the) (CD 2.3) (NN release)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ available)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN week)))))))))))) (. .)) )
(TOP (S (NP (ADJP (JJ Italian) (CC and) (JJ other)) (JJ european) (NNS dictionaries)) (VP (MD will) (VP (AUX be) (ADJP (JJ available)) (ADVP (RB too)))) (. .)) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Tue)))) (, ,) (NP (CD 14) (date (NNP Dec) (CD 1999) (QP (CD 20:54:51) (CD +0100))))) (. .) ('' '')) )
(TOP (NP (NNP Irene) (. .)) )
(TOP (S (S (VP (VBG Hi) (NP (NNP Irene)))) (, ,) (NP (DT no) (NN need)) (VP (TO to) (VP (VB thank))) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (VP (VBD forgot) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN intention)) (PP (IN behind) (NP (NP (DT this) (NN message)) (PP (IN in) (NP (NN en-libdialogue))) (SBAR (S (NP (CD 61) (RB Not) (DT any) (NN view)) (VP (AUX is) (VP (VBN selected) (PP (IN for) (NP (NN printing)))))))))))))))))) )
(TOP (FRAG (CC and) (NP (NP (DT the) (NN one)) (PP (IN behind) (NP (NP (DT the) (JJ only) (NN message)) (PP (IN in) (NP (JJ *) (NN -transdialogue)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP give) (NP (PRP me))))) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN intended) (NP (PRP I)))))))) (VP (MD will) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (DT the) (NNS translations))) (PP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (DT the) (NN release))))))) (. .)) )
(TOP (NP (PDT All) (DT the) (JJS best) (, ,) (person (NNP Roberto))) )
(TOP (NP (NP (organization (NP (person (NNP Roberto) (NNP Bagnara)) (NNP Computer) (NNP Science) (NNP Group) (NNP Department)) (PP (IN of) (NP (NNS Mathematics))))) (, ,) (NP (NP (organization (NNP University))) (PP (IN of) (NP (NP (NNP Parma)) (, ,) (NP (location (NNP Italy))))))) )
(TOP (FRAG (INTJ (UH Hi)) (, ,) (NP (NP (NNP In-reply-to)) (: :) (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (VBN Wed)))) (, ,) (NP (CD 15) (date (NNP Dec) (CD 1999) (QP (CD 15:14:23) (CD +0100))))) (. .) ('' '')) )
(TOP (INTJ (JJ Sorry) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN used) (PP (IN in) (NP (NNP Amaya)))))) (CC but) (S (NP (DT the) (NN maining)) (VP (MD should) (VP (AUX be) (`` ``) (NP (NP (DT No) (NN view)) (PP (TO to) (NP (NN print)))) ('' '')))))))) )
(TOP (S (NP (DT This) (NN file)) (VP (AUX does) (RB n't) (VP (VB exist) (ADVP (RB anymore)) (PP (IN in) (NP (DT the) (NN release) (CD 2.3)))))) )
(TOP (NP (NNP Irene) (. .)) )
(TOP (INTJ (JJ Good) (. .)) )
(TOP (S (PP (IN In) (NP (DT that) (NN case))) (, ,) (INTJ (UH please)) (VP (VB replace) (NP (NP (NN line) (CD 61)) (PP (IN of) (NP (NN it-libdialogue))) (PP (IN with) (NP (NP (DT the) (JJ following) (CD one)) (: :) (NP (CD 61) (NNP Nessuna) (NN vista) (NN da) (NN stampare))))))) )
(TOP (FRAG (ADJP (RB Even) (JJR better)) (: ;) (NP (NP (organization (NP (-RRB- -RRB-) (NNP Ciao) (, ,) (person (NNP Roberto)) (person (NNP Roberto) (NNP Bagnara)) (NNP Computer) (NNP Science) (NNP Group) (NNP Department)) (PP (IN of) (NP (NNS Mathematics))))) (, ,) (NP (NP (organization (NNP University))) (PP (IN of) (NP (NP (NNP Parma)) (, ,) (NP (location (NNP Italy)))))))) )
