(S1 (SBARQ (WHNP (WP What)) (SQ (AUX are) (NP (NP (DT the) (NNS pitfalls)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (NNS HTTP)))))) (VP (VB Accept) (NP (NN Language) (NN header)) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN locale)) (PP (IN of) (NP (DT the) (NN user))))))))) (. ?)))
(S1 (SBARQ (WHPP (TO To) (WHNP (WDT what) (NN extent))) (SQ (AUX does) (NP (PRP$ my) (NNP commerce) (NNP web) (NN site)) (VP (AUX need) (S (VP (TO to) (VP (VB handle) (NP (JJ foreign) (NNS currencies))))))) (. ?)))
(S1 (SQ (AUX Do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB support) (NP (JJ other) (NN number) (NNS formats)))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (AUX do) (NP (DT this)))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB offend) (NP (NNS people)) (PP (IN from) (NP (NP (NN country)) (SBAR (S (NP (NNP X.)) (VP (AUX Are) (ADVP (RB there)) (NP (NP (NNS colors) (CC or) (NNS images)) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB avoid) (PP (IN in) (NP (PRP$ my) (NN web) (NNS pages)))))))))))))))))) (. ?)))
(S1 (SQ (AUX Do) (NP (NP (NN display) (NNS capabilities)) (PP (IN of) (NP (NP (NNS computers)) (PP (IN in) (NP (JJ foreign) (NNS countries)))))) (VP (VBP vary) (PP (IN from) (NP (NP (DT those)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN used) (S (VP (TO to)))))))))) (. ?)))
(S1 (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (NN screen) (NN size)) (, ,) (NP (NP (NN number)) (PP (IN of) (NP (NNS colors)))) (, ,) (FW etc.) (. ?))) (PP (IN By) (NP (DT the) (NN way))) (, ,) (S (NP (PRP I)) (ADVP (RB hereby)) (VP (VBP claim) (NP (DT these)) (PP (IN for) (NP (NP (PRP$ my) (JJ next) (CD 5) (NN Q&amp)) (: ;) (NP (NNP A's)))))))))) (. !)))
(S1 (NP (NP (NNP good)) (NP (NNP Q) (POS 's)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NNP q)))))) (: :) (SBARQ (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (NP (NN everyone)) (ADJP (RB so) (JJ worried) (PP (IN about) (NP (NN country) (NNP x)))))) (CC and) (WHADVP (WRB how)) (SQ (VP (VBP come) (SBAR (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP it)) (PP (IN on) (NP (DT a) (NN map))))))))) (. ?))))
(S1 (S (CC And) (NP (PRP I)) (VP (AUX am) (VP (VBG claiming) (NP (PRP it)) (PP (IN for) (NP (NN mine))))) (. !)))
(S1 (NP (NNP tex)))
(S1 (NP (NP (NNP Tex) (NNP Texin) (NN cell)) (: :) (NP (NP (QP (CD +1) (CD 781))) (NP (QP (CD 789) (CD 1898)) (NN mailto))) (: :) (NP (NNP Tex) (SYM @) (NNP XenCraft.com) (NNPS Xen) (NNP Master) (NN http)) (: :) (NP (NN //www.i18nGuy.com))))
(S1 (NP (NP (JJ XenCraft) (NN http)) (: :) (NP (NN //www.XenCraft.com))))
(S1 (S (VP (VBG Making) (NP (NP (JJ e-Business) (NN Work)) (PP (IN Around) (NP (DT the) (NN World)))))))
(S1 (FRAG (NNS Chaps) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (JJ additional) (NNS questions)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (S (NP (PRP them)) (VP (TO to) (-LRB- -LRB-) (S (INTJ (UH Please)) (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (JJ useful) (NN approach)) (PP (IN for) (NP (VBG developing) (NNS sections))) (PP (IN in) (NP (DT the) (NNS guidelines)))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (NP (NNP Q&amp)) (PRN (: ;) (NP (NNP As)) (: -))) (VP (VBZ helps) (VP (VB focus) (PRT (RP in)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN said)))))))))))))))))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (NN page)) (PP (IN of) (NP (NP (NNS questions)) (PP (IN from) (NP (NNS documents))))) (: :) ('' ''))) (PP (IN on) (NP (DT the) (NN right))))) (. .)))
(S1 (FRAG (ADVP (RB Best)) (, ,) (NP (NNP RI) (NNP Richard) (NNP Ishida) (NNP W3C))))
