<s> Sorry, I don't have a good example handy.  </s>
<s> Maybe someone on the HTTP_WG mailing list does.  </s>
<s> Hello!  </s>
<s> I've read some stuff on HTTP chunk transfer mode but I don't really understand what my HTTP messages should be to transfer an entity to a server.  </s>
<s> Could you write me an example of message to transfer an entity with chunks?  </s>
<s> For example an entity which size is 2048, what are the message (first, next, ..., last) that will be sent to the server if I use 512-sized chunks?  </s>
<s> Best regards, Pierre  </s>
<s> Here is an example (extracted from a test trace) of an HTTP response message transferring a 20-byte entity (cygpjmlomtdjwfelowxv) using two 10-byte chunks: HTTP/1.1 200 OK\r\n Transfer-Encoding: chunked\r\n Date: Tue, 07 Jan 2003 17:32:17 GMT\r\n \r\n a\r\n cygpjmlomt\r\n a\r\n djwfelowxv\r\n 0\r\n \r\n All necessary details are in the section 3.6.1  </s>
<s> "Chunked Transfer Coding" of RFC 2616, of course.  </s>
<s> HTH, Alex.  </s>
<s> HTTP performance - Web Polygraph benchmark  </s>
<s> www.measurement-factory.com | HTTP compliance+ - Co-Advisor test suite  </s>
<s> all of the above - PolyBox appliance  </s>
<s> HI, I am sending a HTTP/1.1 POST to the Origin Server from the proxy with out Transfer-Encoding header, But Origin Server send the chunked data as a response to the Proxy, Is this the right behavior of HTTP Origin Server.  </s>
<s> Thanks SADIQ This email (including any attachments) is intended for the sole use of the intended recipient/s and may contain material that is CONFIDENTIAL AND PRIVATE COMPANY INFORMATION.  </s>
<s> Any review or reliance by others or copying or distribution or forwarding of any or all of the contents in this message is STRICTLY PROHIBITED.  </s>
<s> If you are not the intended recipient, please contact the sender by email and delete all copies; your cooperation in this regard is appreciated.  </s>
<s> Yes, in HTTP/1.1 chunked transfer-encdings have to be supported by server and clients.  </s>
<s> //Stefan Am Freitag, 30.05.03, um 09:30 Uhr (Europe/Berlin) schrieb Sadiq_Js:  </s>
<s> [Sadiq_Js: May 30 13:00]  </s>
<s> yes, thats fine.  </s>
<s> Transfer-Encoding applies to what you are sending, not what you are willing to accept.  </s>
<s> Look for the TE request header for that.  </s>
<s> However, chunked is always allowed as a transfer-encoding in http/1.1  </s>
<s> -Patrick  </s>
