<s> The correct version of the article published today in the San Francisco Examiner is found at Bblind.dtl Apparently, a draft version of the newspaper article was inadvertently released.  </s>
<s> Today Radio Station KGO reported on this.  </s>
<s> I also received calls from members of the blind community who were upset that the San Francisco Examiner website did not post the article in an accessible format at I am referring people to the print version of the article at San Francisco Gate at bin/article.cgi?f=/examiner/hotnews/stories/12/Bblind.dtl&amp;type=printable  </s>
<s> Cynthia D. Waddell ADA Coordinator Cynthia D. Waddell Cynthia.Waddell@ci.sj.ca.us ADA Coordinator City of San Jose, CA 801 North First Street, Room 460 San Jose, California 95110-1704 (408)277-4034 (408)971-0134 TTY  </s>
<s> From: love26@gorge.net  </s>
<s> Sent: Thursday, November 12, 1998 10:01 AM Subject: [Fwd: webwatch-l Article: Blind man files complaint for cyberspace access] Message: webwatch-l Article: Blind man files ... At last!  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> Our new president has visited every project in our company.  </s>
<s> Every project gave him a personal presentation and demonstration and some of the projects were web solutions.  </s>
<s> I presented our web project and the quickly zeroed in on the ADA issues and design considerations.  </s>
<s> He emailed his comments back to me and they were, "Your team's work is the first I've seen that addresses ADA 1990 requirements."  </s>
<s> So now, sometime in the future I will be presenting to top level management on web ADA issues and considerations.  </s>
<s> This is progress!  </s>
<s> But first you have to let someone know there is a problem.  </s>
<s> The San Francisco Examiner called to say that they have re-posted the article at an accessible url at: Cynthia D. Waddell ADA Coordinator Cynthia D. Waddell Cynthia.Waddell@ci.sj.ca.us ADA Coordinator City of San Jose, CA 801 North First Street, Room 460 San Jose, California 95110-1704 (408)277-4034 (408)971-0134 TTY  </s>
<s> From: love26@gorge.net  </s>
<s> Sent: Thursday, November 12, 1998 10:01 AM Subject: [Fwd: webwatch-l Article: Blind man files complaint for cyberspace access] Message: webwatch-l Article: Blind man files ... At last!  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
