<s> Hi, following the last discussion in the teleconference, i've found this tool about coulour contrast: in the JS function calculate() is explained as HP proposed to calculate the good colour contrast.  </s>
<s> Roberto, thanks for sending this!  </s>
<s> Ironically, the HTML form for entering the color values you want to check isn't fully accessible: once in forms mode, JAWS is not able to report whether you're in the "Background" set or the "Foreground" set.  </s>
<s> The joys of fieldset and legend !  </s>
<s> John Behalf Of Roberto Scano - IWA/HWG Hi, following the last discussion in the teleconference, i've found this tool about coulour contrast: in the JS function calculate() is explained as HP proposed to calculate the good colour contrast.  </s>
<s> Roberto, thanks for sending this!  </s>
<s> Ironically, the HTML form for entering the color values you want to check isn't fully accessible: once in forms mode, JAWS is not able to report whether you're in the "Background" set or the "Foreground" set.  </s>
<s> The joys of fieldset and legend !  </s>
<s> Roberto: Unfortunately this page is (c) HP so I cannot optimize it for accessibility issues :-/  </s>
<s> Is it altogether clear that this code is copyright?  </s>
<s> Anyone wishing to rewrite this code and make it accessible may like to know that it can work for a mac: remove the mac alert, and change the following 3 lines thus: var color = "#"; document.getElementById('bgTable').style.backgroundColor  </s>
<s> = makeColor(br,bg,bb);//(br + "" + bg + "" + bb); document.getElementById('fgTable').style.backgroundColor  </s>
<s> = makeColor(fr,fg,fb);//(br + "" + bg + "" + bb); a search of the code for alert, color and makeColor should make the above clear thanks Jonathan Chetwynd "A web by people with learning difficulties"  </s>
