(S1 (SQ (AUX Is) (NP (EX there)) (NP (DT an) (NNP RDF) (NNS techniques) (NN document)) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP RDF)) (VP (MD could) (VP (AUX be) (ADJP (RB extremely) (JJ exciting)))))))))
(S1 (PP (IN for) (NP (NN accessibility)) (. .)))
(S1 (S (VP (VB Remember) (SBAR (SBAR (IN that) (S (NP (NNP RDF)) (VP (AUX does) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN written) (PP (IN by) (NP (DT the) (NN author))))))))))) (, ,) (CC so) (SBAR (IN that) (S (NP (JJ crucial) (NNS pages)) (VP (MD could) (VP (VB become) (ADJP (JJ accessible)) (PP (IN by) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NN care)))))))))))))
(S1 (FRAG (NP (NNS givers) (CC or) (NNS volunteers)) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG perusing) (NP (DT this))))))))) (ADVP (RB then)) (NP (PRP I)) (VP (MD would) (VP (VB volunteer) (S (VP (TO to) (VP (VB help) (NP (NN draft) (DT a)))))))))
(S1 (NP (NP (NN page)) (PRN (-LRB- -LRB-) (PP (ADVP (RB preferably)) (IN with) (NP (DT some) (JJ other) (NNS people))) (-RRB- -RRB-))))
(S1 (S (NP (PDT All) (DT the) (JJS best) (, ,) (NNP Lisa) (NNP Seeman) (NNP UnBounded) (NN Access)) (VP (VB Widen) (NP (DT the) (NNP World) (NNP Web)))))
(S1 (FRAG (ADVP (RB Not) (RB yet)) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (DT the) (NN potential)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ vast)) (PP (IN as) (NP (NP (DT the) (NN creativity) (CC and) (NN ingenuity)) (PP (IN of) (NP (NN technology) (NNS designers))))))) (. .)))
(S1 (S (ADVP (RB Well)) (, ,) (NP (NNP RDF)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ general)) (NN standard)) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (NNP XML.))))) (ADVP (RB Consequently)) (SBAR (S (NP (PRP you)) (VP (MD would) (ADVP (RB first)) (VP (AUX need) (S (VP (TO to) (VP (VB create) (NP (NP (JJ suitable) (NNP RDF) (NNS vocabularies)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (VP (TO to) (VP (VB express) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB represent) (PP (IN in) (NP (NP (NN metadata)) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB process) (NP (PRP it))))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Earl)) (VP (AUX is) (VP (VBN expressed) (PP (IN in) (NP (NNP RDF)))))) (CC and) (S (NP (PRP we)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (NP (CD one) (NNS means)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NNP WCAG) (NN conformance) (NNS claims)) (VP (MD can) (VP (AUX be) (VP (VBN made)))))))))))))) (. .)))
(S1 (S (S (INTJ (UH Yes)) (, ,) (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG volunteering) (PP (IN for)))))))) (, ,) (NP (NNP RDF) (NNS techniques)) (VP (MD would) (VP (VB involve) (S (VP (VBG writing) (NP (NP (DT a) (NN vocabulary)) (PP (IN for) (NP (NN accessibility)))) (PP (IN through) (NP (NNP RDF))))))) (. .)))
(S1 (S (NP (NP (PDT All) (DT the) (JJS best)) (, ,) (NP (NNP Lisa) (NNP Seeman) (NNP UnBounded) (NN Access))) (VP (VBP Widen) (NP (NP (DT the) (NNP World) (NNP Web) (NN Behalf)) (PP (IN Of) (NP (NNP Jason) (NNP White)))))))
(S1 (FRAG (ADVP (RB Not) (RB yet)) (. .)))
(S1 (NP (NN care)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (DT the) (NN potential)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ vast)) (PP (IN as) (NP (NP (DT the) (NN creativity) (CC and) (NN ingenuity)) (PP (IN of) (NP (NN technology) (NNS designers))))))) (. .)))
(S1 (NP (NN draft) (DT a)))
(S1 (S (ADVP (RB Well)) (, ,) (NP (NNP RDF)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ general)) (NN standard)) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (NNP XML.))))) (ADVP (RB Consequently)) (SBAR (S (NP (PRP you)) (VP (MD would) (ADVP (RB first)) (VP (AUX need) (S (VP (TO to) (VP (VB create) (NP (NP (JJ suitable) (NNP RDF) (NNS vocabularies)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (VP (TO to) (VP (VB express) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB represent) (PP (IN in) (NP (NP (NN metadata)) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB process) (NP (PRP it))))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Earl)) (VP (AUX is) (VP (VBN expressed) (PP (IN in) (NP (NNP RDF)))))) (CC and) (S (NP (PRP we)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (NP (CD one) (NNS means)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NNP WCAG) (NN conformance) (NNS claims)) (VP (MD can) (VP (AUX be) (VP (VBN made)))))))))))))) (. .)))
(S1 (FRAG (CC Or) (, ,) (ADVP (RBR more) (RB likely)) (, ,) (NP (JJ multiple) (NNS vocabularies)) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (ADVP (RB already)) (NP (NP (CD one)) (PP (IN for) (NP (NNS SVG)))))) (, ,) (VP (VB see) (NP (NNP SVG) (NNP Linearization) (CC and) (NNP Accessibility)) (SBAR (WHNP (WHNP (WP What) (NN kind)) (PP (IN of) (NP (NN information)))) (S (MD would) (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB represent) (PP (IN in) (NP (NNP RDF)))))))))) (. ?)))
(S1 (SQ (AUX Have) (NP (PRP you)) (VP (VBN formulated) (NP (DT any) (NNS requirements))) (. ?)))
(S1 (S (S (NP (JJ Such) (NN development)) (VP (MD may) (RB not) (VP (VB fall) (PP (IN within) (NP (NP (DT this) (VBG working) (NN group) (POS 's)) (NN Charter)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN interest)) (PP (IN in) (S (VP (VBG pursuing) (NP (PRP it)) (ADVP (RB further))))))))) (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (DT a) (JJ suitable) (NN place)) (VP (MD can) (VP (AUX be) (VP (VBN found))))))) (PRN (-LRB- -LRB-) (PP (ADVP (RB perhaps)) (PP (IN in) (S (VP (VBG PF) (ADVP (RB initially))))) (, ,) (CONJP (IN if) (RB not)) (PP (IN in) (NP (NNP WCAG)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (MD would) (VP (AUX need) (PP (IN at) (NP (DT the) (NN outset))))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP suspect))) (, ,)) (VP (AUX is) (NP (NP (DT an) (NN indication)) (PP (PP (IN of) (NP (DT the) (NNS requirements))) (CC and) (PP (IN of) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (S (VP (VBG working) (PP (IN on) (NP (DT the) (NN proposal))))))))))))) (. .)))
(S1 (S (ADVP (RB Specifically)) (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (S (NP (NP (NP (DT the) (NN nature)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP RDF) (NN schema)) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (VB accomplish)))))))))) (CC and) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (NP (NNS relationships))))) (VP (TO to) (VP (AUX be) (VP (VBN represented) (ADVP (RB therein)))))) (, ,) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN defined) (PP (ADVP (IN at) (JJS least)) (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB evaluate) (NP (DT the) (NN proposal))) (CC and) (VP (VB ascertain) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN work))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (VP (VBN involved)))))))))))))))))))))))))) (. .)))
(S1 (SQ (ADVP (UH OK)) (, ,) (MD Can) (NP (PRP I)) (VP (VB ask) (NP (PRP you)) (PRN (-LRB- -LRB-) (PP (IN off) (NP (DT the) (NN list))) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT some) (NN help)) (PP (IN with) (NP (DT the) (NN process)))))) (. ?)))
(S1 (S (NP (PDT All) (DT the) (JJS best) (, ,) (NNP Lisa) (NNP Seeman) (NNP UnBounded) (NN Access)) (VP (VB Widen) (NP (DT the) (NNP World) (NNP Web)))))
(S1 (FRAG (CC Or) (, ,) (ADVP (RBR more) (RB likely)) (, ,) (NP (JJ multiple) (NNS vocabularies)) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (ADVP (RB already)) (NP (NP (CD one)) (PP (IN for) (NP (NNS SVG)))))) (, ,) (VP (VB see) (NP (NNP SVG) (NNP Linearization) (CC and) (NNP Accessibility)) (SBAR (WHNP (WHNP (WP What) (NN kind)) (PP (IN of) (NP (NN information)))) (S (MD would) (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB represent) (PP (IN in) (NP (NNP RDF)))))))))) (. ?)))
(S1 (SQ (AUX Have) (NP (PRP you)) (VP (VBN formulated) (NP (DT any) (NNS requirements))) (. ?)))
(S1 (S (S (NP (JJ Such) (NN development)) (VP (MD may) (RB not) (VP (VB fall) (PP (IN within) (NP (NP (DT this) (VBG working) (NN group) (POS 's)) (NN Charter)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN interest)) (PP (IN in) (S (VP (VBG pursuing) (NP (PRP it)) (ADVP (RB further))))))))) (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (DT a) (JJ suitable) (NN place)) (VP (MD can) (VP (AUX be) (VP (VBN found))))))) (PRN (-LRB- -LRB-) (PP (ADVP (RB perhaps)) (PP (IN in) (S (VP (VBG PF) (ADVP (RB initially))))) (, ,) (CONJP (IN if) (RB not)) (PP (IN in) (NP (NNP WCAG)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (MD would) (VP (AUX need) (PP (IN at) (NP (DT the) (NN outset))))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP suspect))) (, ,)) (VP (AUX is) (NP (NP (DT an) (NN indication)) (PP (PP (IN of) (NP (DT the) (NNS requirements))) (CC and) (PP (IN of) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (S (VP (VBG working) (PP (IN on) (NP (DT the) (NN proposal))))))))))))) (. .)))
(S1 (S (ADVP (RB Specifically)) (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (S (NP (NP (NP (DT the) (NN nature)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP RDF) (NN schema)) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (VB accomplish)))))))))) (CC and) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (NP (NNS relationships))))) (VP (TO to) (VP (AUX be) (VP (VBN represented) (ADVP (RB therein)))))) (, ,) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN defined) (PP (ADVP (IN at) (JJS least)) (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB evaluate) (NP (DT the) (NN proposal))) (CC and) (VP (VB ascertain) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN work))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (VP (VBN involved)))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNS PF)) (VP (AUX are) (VP (VBG helping) (PP (IN with) (NP (DT this)))))) (, ,) (CC and) (S (PP (IN in) (NP (DT the) (JJ mean) (NN time))) (, ,) (PP (IN for) (NP (NP (DT the) (JJ shear) (NN fun)) (PP (IN of) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG drafting) (NP (NNP RDF) (NNS techniques)) (PP (IN for) (NP (NNP WCAG)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (JJ objective) (NN -to)) (VP (VB contain) (NP (NP (JJ generalized) (NNS techniques)) (SBAR (S (VP (TO to) (VP (VB impliment) (NP (NP (JJS most)) (CC or) (NP (NP (DT all)) (PP (IN of) (NP (NNP WCAG) (CD 2.0))))) (PP (IN through) (NP (NNP RDF)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ involves) (S (VP (VP (VBG going) (PP (IN through) (NP (DT each) (JJ checkpoint) (JJ /) (NN success) (NNS criteria)))) (, ,) (CC and) (VP (VP (VBG seeing) (SBAR (WHADVP (WRB how)) (S (NP (NNP RDF)) (VP (MD could) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB fulfill) (NP (DT each) (NN requirement))))))))))) (CC and) (VP (VBG building) (NP (DT the) (JJ supporting) (NN vocabulary))))))) (. .)))
(S1 (S (S (NP (NNS Examples)) (: :) (PP (RB instead) (IN of) (S (VP (VP (VBG adding)) (CC and) (VP (VB alt) (NP (NN tag)))))) (: -) (S (VP (AUXG having) (NP (NP (DT an) (NNP RDF) (NN statement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (NN reference)) (PP (TO to) (NP (NP (DT the) (JJ required) (JJ extra) (NN information)) (SBAR (S (NP (DT This)) (VP (AUX is) (ADJP (RB especially) (JJ useful) (PP (IN for) (NP (NP (NNP XML) (NN legacy) (NNS languages)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (RB not) (VP (VB support) (NP (NP (NN alt)) (CC or) (NP (JJ long) (NNP desc))) (NP (NP (DT Another) (NN example)) (, ,) (NP (DT a) (NN legacy) (NN page))) (PP (IN without) (NP (NP (JJR header) (NN markup)) (: -) (S (VP (VB add) (NP (NP (DT an) (NNP rdf) (NN statement)) (ADJP (JJ similar) (PP (TO to))))))))))))))))))))))))))) (: :) (`` ``) (NP (DT this) (NN element)) (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (NP (DT a) (NNP H1))))) ('' '')) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB address) (NP (NP (CD 4.1)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (DT all) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ nice) (NN draft) (PRT (RP up))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (PDT All) (DT the) (JJS best)) (, ,) (NP (NNP Lisa) (NNP Seeman) (NNP UnBounded) (NN Access))) (VP (VBP Widen) (NP (NP (DT the) (NNP World) (NNP Web) (NN Behalf)) (PP (IN Of) (NP (NNP Jason) (NNP White)))))))
(S1 (FRAG (CC Or) (, ,) (ADVP (RBR more) (RB likely)) (, ,) (NP (JJ multiple) (NNS vocabularies)) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (ADVP (RB already)) (NP (NP (CD one)) (PP (IN for) (NP (NNS SVG)))))) (, ,) (VP (VB see) (NP (NNP SVG) (NNP Linearization) (CC and) (NNP Accessibility)) (SBAR (WHNP (WHNP (WP What) (NN kind)) (PP (IN of) (NP (NN information)))) (S (MD would) (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB represent) (PP (IN in) (NP (NNP RDF)))))))))) (. ?)))
(S1 (SQ (AUX Have) (NP (PRP you)) (VP (VBN formulated) (NP (DT any) (NNS requirements))) (. ?)))
(S1 (S (S (NP (JJ Such) (NN development)) (VP (MD may) (RB not) (VP (VB fall) (PP (IN within) (NP (NP (DT this) (VBG working) (NN group) (POS 's)) (NN Charter)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN interest)) (PP (IN in) (S (VP (VBG pursuing) (NP (PRP it)) (ADVP (RB further))))))))) (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (DT a) (JJ suitable) (NN place)) (VP (MD can) (VP (AUX be) (VP (VBN found))))))) (PRN (-LRB- -LRB-) (PP (ADVP (RB perhaps)) (PP (IN in) (S (VP (VBG PF) (ADVP (RB initially))))) (, ,) (CONJP (IN if) (RB not)) (PP (IN in) (NP (NNP WCAG)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (MD would) (VP (AUX need) (PP (IN at) (NP (DT the) (NN outset))))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP suspect))) (, ,)) (VP (AUX is) (NP (NP (DT an) (NN indication)) (PP (PP (IN of) (NP (DT the) (NNS requirements))) (CC and) (PP (IN of) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (S (VP (VBG working) (PP (IN on) (NP (DT the) (NN proposal))))))))))))) (. .)))
(S1 (S (ADVP (RB Specifically)) (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (S (NP (NP (NP (DT the) (NN nature)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP RDF) (NN schema)) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (VB accomplish)))))))))) (CC and) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (NP (NNS relationships))))) (VP (TO to) (VP (AUX be) (VP (VBN represented) (ADVP (RB therein)))))) (, ,) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN defined) (PP (ADVP (IN at) (JJS least)) (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB evaluate) (NP (DT the) (NN proposal))) (CC and) (VP (VB ascertain) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN work))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (VP (VBN involved)))))))))))))))))))))))))) (. .)))
