<s> I've a case where I'd like to use tidy to check files marked up with a blend of ColdFusion and HTML.  </s>
<s> ColdFusion is a preprocessor type application server language (think PHP, ASP, etc.).  </s>
<s> Right now, I have the following in a tidy config file: new-inline-tags: CFABORT, CFAPPLET, CFAPPLICATION, CFASSOCIATE, CFAUTHENTICATE, CFBREAK, CFCACHE, CFCOL, CFCOLLECTION, CFCONTENT, CFCOOKIE, CFDIRECTORY, CFELSE, CFELSEIF, CFERROR, CFEXIT, CFFILE, CFFTP, CFGRIDCOLUMN, CFGRIDROW, CFGRIDUPDATE, CFHEADER, CFHTMLHEAD, CFHTTPPARAM, CFINCLUDE, CFINDEX, CFINPUT, CFINSERT, CFLDAP, CFLOCATION, CFMAIL, CFMODULE, CFOBJECT, CFPARAM, CFPOP, CFPROCPARAM, CFPROCRESULT, CFREGISTRY, CFSCHEDULE, CFSEARCH, CFSET, CFSETTING, CFSLIDER, CFSTOREDPROC, CFTEXTINPUT, CFTHROW, CFTREEITEM, CFUPDATE, CFWDDX new-blocklevel-tags: CFFORM, CFGRID, CFHTTP, CFIF, CFLOCK, CFLOOP, CFOUTPUT, CFQUERY, CFREPORT, CFSCRIPT, CFSELECT, CFSWITCH, CFCASE, CFDEFAULTCASE, CFTABLE, CFTRANSACTION, CFTREE, CFTRY, CFCATCH However,  </s>
<s> HTML Tidy for Solaris (vers 1st June 2002; built on Jun 11 2002, at 06:28:18) is generating this type of error: line 1 column 1 - Warning: cftry is not approved by W3C line 6 column 1 - Warning: cfif unexpected or duplicate quote mark line 8 column 1 - Warning: missing /cfsetting before /cfif  </s>
<s> etc. Does anyone have any ideas on how to get tidy and ColdFusion pages to work better together?  </s>
<s> Tcl - The glue of a new generation.  </s>
<s> URL: http://wiki.tcl.tk/  </s>
<s> Larry W. Virden mailto:lvirden@cas.org  </s>
<s> URL: http://www.purl.org/NET/lvirden/  </s>
<s> Even if explicitly stated to the contrary, nothing in this posting should be construed as representing my employer's opinions.  </s>
<s> - -  </s>
<s> You can't get rid of those warnings.  </s>
<s> Declaring the extra tags changes them from error (which causes tags to be deleted, even with --force-output yes) to a simple warning.  </s>
<s> In large part, because Tidy now knows how to treat the tag.  </s>
<s> How does your output markup look?  </s>
<s> take it easy, Charlie  </s>
<s> I'm trying to use tidy, not as a beautifier, but as an error detector.  </s>
<s> And as an error detector, the output generated still mixes info about the CF tags with the real errors/warnings (and in fact, I have concerns that real warnings are masked because of the CF warnings).  </s>
<s> Tidy is the tool that CF developers on Linux/Solaris/HP-UX are often told to use for doing syntax checking - I had assumed that I was just missing some sort of options to actually be able to do this.  </s>
<s> Tcl - The glue of a new generation.  </s>
<s> URL: http://wiki.tcl.tk/  </s>
<s> Larry W. Virden mailto:lvirden@cas.org  </s>
<s> URL: http://www.purl.org/NET/lvirden/  </s>
<s> Even if explicitly stated to the contrary, nothing in this posting should be construed as representing my employer's opinions.  </s>
<s> - -  </s>
<s> Could you please provide a sample document?  </s>
