<s> Per the telecon last week, I am rewriting the checkpoints that relate to frames (A.9.1 and A.9.2) so that they are more generic.  </s>
<s> We decided that frames are "containers with dynamic content."  </s>
<s> As I am rewriting this, I realized that a. that sounds way too "techno-babble-ish" grin and b. that we might be able to synthesize a more generic "truth" from all of this.  </s>
<s> It seems that several of the checkpoints in A.9 (Ensure that pages using newer technologies will transform gracefully into an accessible form if the technology is not supported or is turned off.) boil down to the following checkpoints:  </s>
<s> 1. Provide a fallback page, mechanism, or other form of presentation for dynamic content (HTML examples: NOFRAMES at the end of each frameset, NOSCRIPT for every script, server-side scripts instead of client-side).  </s>
<s> [Priority 1]  </s>
<s> (combines A.9.1, A.9.3, A.9.6) 2. Ensure that descriptions of dynamic content are updated with changes in content.  </s>
<s> [Priority 1] (replaces A.9.2) 3. A.9.4, and A.9.5 as is.  </s>
<s> I also propose that we make the phrase "applets and programmatic objects" more general by using "dynamic objects."  </s>
<s> However, audio and video are dynamic objects...I suggest leaving related guidelines and checkpoints (A.3 and A.4) as is, but pointing to them from a note at the end of this guideline...unless someone has a better idea...? thoughts?  </s>
<s> --wendy  </s>
<s> I can't see why frames are dynamic content.  </s>
<s> They are just a simultaneoue presentation of documents.  </s>
<s> The only dynamics here that you can follow links and  </s>
<s> retrieve new documents which is true for the normal case as well.  </s>
<s> I would stick to the term frames for clarity.  </s>
<s> Regards, Nir Dagan Assistant Professor of Economics Universidad Pompeu Fabra Ramon Trias Fargas 25 08005 Barcelona Spain "There is nothing quite so practical as a good theory." -- A. Einstein  </s>
<s> I disagree with requiring NOFRAMES and NOSCRIPT all the time.  </s>
<s> For NOFRAMES, see (note that I still would like A.9.1 to be lowered to P2, I can't find it in the current issue list)  </s>
<s> For NOSCRIPT, I don't see what it would be required in the case the information in the script is not necessary for the comprehension of the page, for example a script that change the color of some button when onMouseOver is fired.  </s>
<s> A.9.3 is better worded currently (only required for important information).  </s>
<s> More on SCRIPT and DHTML in fact: I think we can spare a checkpoint in A.9 or at least of technique on explaining in more details what is acceptable (I wouldn't say good) event management.  </s>
<s> See the message for a start (generated HTML thru script and onLoad vs. purely decorative script done with onMouseOver).  </s>
<s> Another example that comes to mind is the case where the HTML event mechanism is abused with one event handler for a whole table and a script that looks at the x,y mouse coordinate of the click, vs. a set of discrete events on each cell.  </s>
<s> I agree this is included in other checkpoints as it is general accessibility, but we could have a more specific checkpoint on event and scripting, like A.9.7 When using HTML events and scripting, ensure this is done in a way that will not preclude device independent navigation.  </s>
<s> I agree with your comment about NOSCRIPT, but at this time I can't see how we can get around *not* having NOFRAMES as P1.  </s>
<s> At some point this should be handled by the user agent, but until then it is a big enough problem that I can't see making it a P2.  </s>
<s> I moved it to the closed issues since I thought others agreed that at this  </s>
<s> time it needs to be a P1.  </s>
<s> If this was a misinterpretation we should put it  </s>
<s> on the agenda for tomorrow's call.  </s>
<s> A discussion on event management is definately needed, but I believe it goes in the Techniques document.  </s>
<s> I believe a checkpoint in either A.11 or A.12 is the most logical place for it (see below).  </s>
<s> In looking at A.11 and A.12, I propose rewriting them as follows (i.e., including your proposed A.9.7 in A.12.4).  </s>
<s> A.11 Elements that contain their own user interface should have accessibility built in.  </s>
<s> The accessibility of objects with their own interface is independent of the accessibility of the user agent.  </s>
<s> Accessibility must therefore be built into the objects or an alternative must be provided.  </s>
<s> See the WAI User Agent guidelines for details.  </s>
<s> Checkpoint: 1.Where possible, make programmatic elements, such as scripts and applets, directly accessible (e.g., keyboard operable, self-voicing) or compatible with assistive technologies (See also A.9). [Priority 1] if information or functionality is important, and not presented elsewhere, otherwise [Priority 2].  </s>
<s> A.12 Use features that enable activation of page elements via input devices other than a pointing device (e.g., via keyboard, voice, etc.).  </s>
<s> Someone who is using the page without sight, with voice input, or with a keyboard (or input device other than a mouse such as a braille display) will have a difficult time navigating a page if operation requires a pointing device (such as a mouse).  </s>
<s> If a page is usable via a keyboard, it is likely that it will also be operable via speech input, or a command line interface.  </s>
<s> Access to image maps is impossible for these users if alternatives are not provided.  </s>
<s> Checkpoints: 1.For image maps, provide alternative text for links.  </s>
<s> (See also A.1) [Priority 1] 2.Create a logical tab order through links, form controls, and objects (e.g., in HTML, via the "tabindex" attribute or through logical page design).  </s>
<s> [Priority 3] 3.Provide keyboard shortcuts to links, including those in client-side image maps, form controls, and groups of form controls (e.g., in HTML, via the "accesskey" attribute).  </s>
<s> [Priority 3] 4. For scripts, watch for logical rather than device-dependent events.  </s>
<s> [Priority 1?] This is more specific that your proposed A.9.7, which may or may not be a good thing.  </s>
<s> also, it seems to fit best here, but I'm open for suggestions.  </s>
<s> I felt that it fit better here because it is not as much an issue of graceful degredation as it is non-pointing device operable.  </s>
<s> also, I didn't feel that it fit in A.11 because, while it is something that needs to be done for direct access, A.11 targets objects with their own interface.  </s>
<s> I suppose we could argue if a script creates its own interface, but since the browser is involved it doesn't seem as separate as what is implied in A.11. thoughts?  </s>
<s> --wendy  </s>
<s> It is handled by lynx, emacs/w3, and maybe others, and on the other hand, I don't how many agent support the NOFRAME tags (e.g.  </s>
<s> I don't a see a way in my Netscape to say : use NOFRAME) People accessing frame without an index (built by the UA) and without NOFRAME can still access information, it's just not convenient because you have to move to the next line and up rather randomly.  </s>
<s> Lastly, can you please point at the agreement or argument that this should stay a P1 since I posted my message above ?  </s>
<s> I looked for it before reopening this issue and I couldn't find it in the archive.  </s>
<s> While Netscape does not allow you to "turn off" frames, it will let you open a selected frame in a new window.  </s>
<s> The problem with frames and screen readers is similar to that of tables and screen readers, i.e. it will read across the frames as one garbled sentence.  </s>
<s> This is not a problem in lynx and emacs (since they open frames in single windows) nor is it a problem for Netscape.  </s>
<s> However, it is a problem for MSIE (4).  </s>
<s> As far as I can tell, there is no way to open a frame in its own window in IE, although there is no way to view NOFRAMES either.  </s>
<s> The problem is only for frames that are placed side by side, frames appearing horizontally do not have this problem.  </s>
<s> However, browsers that do not support frames will present a blank page if no NOFRAMES is present.  </s>
<s> this is an accessibility issue rather than a usability issue, thus why this has been a P1.  </s>
<s> Due to the above arguments, frames remained P1.  </s>
<s> However, since the argument for demoting it to P2 is a backwards compatibility issue, this part of the discussion is still open (see --wendy  </s>
<s>  </s>
<s> While Netscape does not allow you to "turn off" frames, it will let you open a selected frame in a new window.  </s>
<s> The problem with frames and screen readers is similar to that of tables and screen readers, i.e. it will read across the frames as one garbled sentence.  </s>
<s> Are you certain this is still a problem with current screen readers?  </s>
<s> Each frame is drawn in it's own particular window.  </s>
<s> The screen reader "knows" that there are two windows.  </s>
<s> If the screen reader is reading across frame boundaries, it's because it's ignoring the window boundary.  </s>
<s> A similar example is with the Windows Explorer.  </s>
<s> There is a tree on the left representing the hierarchy of the file system, with the particular files shown in the right side window.  </s>
<s> Screen readers do not read across those windows.  </s>
<s> So while older screen readers might have ignored the frame boundary, I believe that most of them have updated to respect the window boundary and use programmatic means, such as Active Accessibility to get the information.  </s>
<s>  </s>
<s> However, it is a problem for MSIE (4).  </s>
<s> As far as I can tell, there is no way to open a frame in its own window in IE, although there is no way to view NOFRAMES either.  </s>
<s> The Internet Explorer 4 Power Toys set allows you to open frames in their own window.  </s>
<s> You tab to the frame, then press Shift+F10 to get the context menu for the frame.  </s>
<s> The "Open frame in new window" option will be listed.  </s>
<s> Charles Oppermann Program Manager, Accessibility and Disabilities Group, Microsoft Corporation "A computer on every desk and in every home, usable by everyone!"  </s>
<s> this  </s>
<s> it  </s>
<s> While Netscape does not allow you to "turn off" frames, it will let you open a selected frame in a new window.  </s>
<s> The problem with frames and screen readers is similar to that of tables and screen readers, i.e. it will read across the frames as one garbled sentence.  </s>
<s> This is not a problem in lynx and emacs (since they open frames in single windows) nor is it a problem for Netscape.  </s>
<s> However, it is a problem for MSIE (4).  </s>
<s> As far as I can tell, there is no way to open a frame in its own window in IE, although there is no way to view NOFRAMES either.  </s>
<s> The problem is only for frames that are placed side by side, frames appearing horizontally do not have this problem.  </s>
<s> However, browsers that do not support frames will present a blank page if no NOFRAMES is present.  </s>
<s> this is an accessibility issue rather than a usability issue, thus why this has been a P1.  </s>
<s> Due to the above arguments, frames remained P1.  </s>
<s> However, since the argument for demoting it to P2 is a backwards compatibility issue, this part of the discussion is still open (see --wendy  </s>
<s> w3c-wai-gl@w3.org (Charles Opperman) 01/27 7:41 PM  </s>
<s> (Wendy Chisolm) While Netscape does not allow you to "turn off" frames, it will let you open a selected frame in a new window.  </s>
<s> The problem with frames and screen readers is similar to that of tables and screen readers, i.e. it will read across the frames as one garbled sentence.  </s>
<s> Are you certain this is still a problem with current screen readers?  </s>
<s> Each frame is drawn in it's own particular window.  </s>
<s> The screen reader "knows" that there are two windows.  </s>
<s> If the screen reader is reading across frame boundaries, it's because it's ignoring the window boundary.  </s>
<s> A similar example is with the Windows Explorer.  </s>
<s> There is a tree on the left representing the hierarchy of the file system, with the particular files shown in the right side window.  </s>
<s> Screen readers do not read across those windows.  </s>
<s> So while older screen readers might have ignored the frame boundary, I believe that most of them have updated to respect the window boundary and use programmatic means, such as Active Accessibility to get the information.  </s>
<s>  </s>
<s> I want to make a semantic distinction here about "screen readers" versus other enabling technologies.  </s>
<s> The visibility of HTML Frames is an option left to the author.  </s>
<s> At many framed sites I visit there are no frame borders; content from multiple frames appear merged as a single body of content.  </s>
<s> Unless one of the frame's contents exceeds its visible are and gains scroll-bars on the side, I can't tell that the site is framed, and neither can a screen reader.  </s>
<s> There is no "window boundary" to make the distinction.  </s>
<s> A program which is not "looking" at the screen, but is programmatically intercepting or interpreting non-visual information about the document or its presentation is no longer "just" a screen reader, its something else.  </s>
<s> For example: although I haven't had the opportunity to use it, I understand that PWWebSpeak is an enabling Web Browser, not a generalized screen reader.  </s>
<s> Because it understands HTML and the underlying structure, its no longer limited to "reading across the screen;" it can understand tables and frames as distinct containers and present them to the user appropriately.  </s>
<s> A program which intercepts Windows system calls to interpret how the underlying program builds an image on the screen would also not be a screen reader.  </s>
<s> disclaimer The views expressed are those of the author and do not necessarily reflect the position of the Federal Reserve Bank of New York or the Federal Reserve System.  </s>
<s> /disclaimer  </s>
<s>  </s>
<s> The visibility of HTML Frames is an option left to the author.  </s>
<s> At many framed sites I visit there are no frame borders; content from multiple frames appear merged as a single body of content.  </s>
<s> Unless one of the frame's contents exceeds its visible are and gains scroll-bars on the side, I can't tell that the site is framed, and neither can a screen reader.  </s>
<s> There is no "window boundary" to make the distinction.  </s>
<s> Despite the term "screen reader", a accessibility aid that reads the screen is also aware of window boundaries, regardless if they are drawn with a visible boundary or not.  </s>
<s> Technically, screen readers use a off-screen model that correlates each drawing operation to a particular "window".  </s>
<s> In this case, I use the term window as a programming construct.  </s>
<s> A window is a element of the Windows operating system.  </s>
<s> Windows may or may not have visual boundaries.  </s>
<s> Nonetheless, the screen reader is aware that it is crossing a frame boundary, because each frame is kept in a separate window element.  </s>
<s> w3c-wai-gl@w3.org (Charles Opperman) 01/27 7:41 PM  </s>
<s> (Wendy Chisolm) While Netscape does not allow you to "turn off" frames, it will let you open a selected frame in a new window.  </s>
<s> The problem with frames and screen readers is similar to that of tables and screen readers, i.e. it will read across the frames as one garbled sentence.  </s>
<s> Are you certain this is still a problem with current screen readers?  </s>
<s> Each frame is drawn in it's own particular window.  </s>
<s> The screen reader "knows" that there are two windows.  </s>
<s> If the screen reader is reading across frame boundaries, it's because it's ignoring the window boundary.  </s>
<s> A similar example is with the Windows Explorer.  </s>
<s> There is a tree on the left representing the hierarchy of the file system, with the particular files shown in the right side window.  </s>
<s> Screen readers do not read across those windows.  </s>
<s> So while older screen readers might have ignored the frame boundary, I believe that most of them have updated to respect the window boundary and use programmatic means, such as Active Accessibility to get the information.  </s>
<s>  </s>
<s> I want to make a semantic distinction here about "screen readers" versus other enabling technologies.  </s>
<s> The visibility of HTML Frames is an option left to the author.  </s>
<s> At many framed sites I visit there are no frame borders; content from multiple frames appear merged as a single body of content.  </s>
<s> Unless one of the frame's contents exceeds its visible are and gains scroll-bars on the side, I can't tell that the site is framed, and neither can a screen reader.  </s>
<s> There is no "window boundary" to make the distinction.  </s>
<s> A program which is not "looking" at the screen, but is programmatically intercepting or interpreting non-visual information about the document or its presentation is no longer "just" a screen reader, its something else.  </s>
<s> For example: although I haven't had the opportunity to use it, I understand that PWWebSpeak is an enabling Web Browser, not a generalized screen reader.  </s>
<s> Because it understands HTML and the underlying structure, its no longer limited to "reading across the screen;" it can understand tables and frames as distinct containers and present them to the user appropriately.  </s>
<s> A program which intercepts Windows system calls to interpret how the underlying program builds an image on the screen would also not be a screen reader.  </s>
<s> disclaimer The views expressed are those of the author and do not necessarily reflect the position of the Federal Reserve Bank of New York or the Federal Reserve System.  </s>
<s> /disclaimer  </s>
