(S1 (SQ (MD Can) (NP (NNS JAWS) (CC or) (JJ other) (NN screen) (NNS readers)) (VP (VB read) (VP (VB drop) (PRT (RP down)) (NP (NP (NN form) (NNS elements)) (PP (IN in) (NP (NN web) (NNS pages)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ web) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (DT a) (NN drop)) (ADVP (RB down))) (CC and) (VP (VBZ JAWS) (VP (ADVP (RB only)) (VBZ reads) (NP (DT the) (JJ top) (NN value))) (CC and) (VP (AUX does) (RB not) (VP (VB continue) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN list))))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN modified) (PP (PP (IN in) (NP (DT the) (NN form))) (CC or) (PP (IN in) (NP (NNP JAWS)))))))))))) (. .)))
(S1 (NP (NNS Thanks) (NNP Scott)))
(S1 (FRAG (VP (VB Use) (NP (NNP Alt+Down) (NN arrow)) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (JJ select) (NN menu)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX has) (NP (NN focus)))))))))) (: ;) (NP (NP (RB then) (NN arrow)) (ADVP (RB up) (CC and) (RB down))) (. .)))
(S1 (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)))
(S1 (NP (NP (NNP Accessibility) (NNP Consulting)) (NP (NP (CD 512-306-0931) (NN Behalf)) (PP (IN Of) (NP (NNP Lubow) (NNP Scott))))))
(S1 (SQ (MD Can) (NP (NNS JAWS) (CC or) (JJ other) (NN screen) (NNS readers)) (VP (VB read) (VP (VB drop) (PRT (RP down)) (NP (NP (NN form) (NNS elements)) (PP (IN in) (NP (NN web) (NNS pages)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ web) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (DT a) (NN drop)) (ADVP (RB down))) (CC and) (VP (VBZ JAWS) (VP (ADVP (RB only)) (VBZ reads) (NP (DT the) (JJ top) (NN value))) (CC and) (VP (AUX does) (RB not) (VP (VB continue) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN list))))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN modified) (PP (PP (IN in) (NP (DT the) (NN form))) (CC or) (PP (IN in) (NP (NNP JAWS)))))))))))) (. .)))
(S1 (NP (NNS Thanks) (NNP Scott)))
(S1 (S (S (VP (VBG Hi) (NP (NNP Scott)))) (, ,) (NP (PRP$ My) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN with) (NP (NNP JAWS))) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ calls) (S (NP (DT the) (JJ Virtual) (NN PC) (NN mode)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG moving) (PP (IN through) (NP (DT the) (JJ web) (NN page))) (NP (NP (DT a) (NN line)) (PP (IN at) (NP (DT a) (NN time)))) (PP (IN with) (NP (DT an) (NN arrow) (NN key))))))) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN bet)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN mode)) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN in))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB read) (NP (DT the) (JJ full) (NN dropdown))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NP (CD two) (NNS things)) (: :) (NP (CD 1))))))) (. .)))
(S1 (S (SBAR (IN With) (S (NP (NNS JAWS)) (VP (NN focus) (PP (IN on) (NP (DT the) (NN dropdown)))))) (, ,) (NP (NN press)) (VP (VB Enter)) (. .)))
(S1 (S (NP (NNPS JAWS)) (VP (MD should) (VP (VB say) (NP (NNS Forms) (NN mode)))) (. .)))
(S1 (S (NP (CD 2.) (NNP Press) (NN alt-down) (NN arrow)) (VP (TO to) (VP (VP (VB open) (NP (DT the) (NN drop)) (ADVP (RB down))) (, ,) (CC and) (VP (ADVP (RB then)) (VB use) (NP (DT the) (NN arrow) (NNS keys)) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNS choices)))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB tell) (PP (IN for) (NP (JJ certain))) (SBAR (WHNP (WDT what) (NN mode) (NNS JAWS)) (S (VP (AUX is) (PP (IN in) (PP (IN by) (S (VP (VBG pressing) (NP (NN alt-delete))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN message)) (VP (VBG telling) (NP (PRP you)) (SBAR (WHNP (WDT which) (NN cursor)) (S (VP (AUX is) (ADJP (JJ active))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (AUX are) (VP (VBN finished) (PP (IN with) (NP (NP (DT a) (NN dropdown)) (CC or) (NP (DT any) (NN input) (NN control)))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB press) (NP (NP (DT the) (JJ numeric) (JJ keypad) (NN plus)) (SBAR (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (JJ Virtual) (NNP PC) (NNP navigation)))))))))) (. .)))
(S1 (S (NP (NP (DT This) (NNP navigation) (NN scheme)) (PP (IN for) (NP (NN input) (NNS controls)))) (VP (AUX is) (RB not) (ADJP (JJ unique) (PP (TO to) (NP (NNP JAWS))))) (. .)))
(S1 (S (S (NP (DT The) (NN name)) (VP (AUX is) (ADJP (JJ different)))) (CC but) (S (NP (NNP Window-Eyes)) (PP (IN for) (NP (NN example))) (VP (VBZ behaves) (NP (DT an) (RB almost) (DT the) (JJ identical) (NN fashion)))) (. .)))
(S1 (NP (NNP Kelly)))
