<s> Hello,  </s>
<s> I'm trying to compile Amaya but I found a problem with Amaya/batch/parser.c  </s>
<s> It seems that this file uses a lot of types and constants from Amaya/batch/grammar.c parser.c:96:  </s>
<s> parse error before `numberRef' parser.c:96:  </s>
<s> warning: data definition has no type or storage class parser.c:144:  </s>
<s> `MAX_STRING_GRM' undeclared (first use in this function) parser.c:168:  </s>
<s> `MAX_RULE_REF' undeclared (first use in this function) Should we create a grammar.h  </s>
<s> ?  </s>
<s> I use the version from the CVS repository :  </s>
<s> cvs -d :pserver:anonymous@dev.w3.org:/sources/public -z3 checkout Amaya Regards, Philippe.  </s>
<s> Philippe Le Hegaret - http://www.w3.org/People/LeHegaret/ World Wide Web Consortium (W3C), User Interface Domain  </s>
<s> In-reply-to: Your message of Mon, 26 Jul 1999 17:05:24 +0200."  </s>
<s> Hi Philippe, You do not need to create any file.  </s>
<s> It seems that your file Amaya/batch/grammar.c is missing or is corrupted.  </s>
<s> please check that this file exists.  </s>
<s> Ramzi.  </s>
<s> ** This message only concerns people who are downloading the Amaya source code from the public CVS base at dev.w3.org Hello, Philippe, thanks for the bug report and sorry for the delay in the answer.  </s>
<s> Some files in the dev.w3.org Amaya/batch directory were corrupted.  </s>
<s> There was also a problem with a prematurarely committed file (Amaya/amaya/init.c) which I also fixed.  </s>
<s> After fixing those files, I was able to compile Amaya again.  </s>
<s> I'm waiting for the automatic CVS base mirroring process to kick in to see if there are other problems.  </s>
<s> I'll post another message to the list to confirm that things are back to normal.  </s>
<s> In our previous episode, Philippe Le Hegaret said:  </s>
<s> -Jose  </s>
<s> In our previous episode, jose.kahan@w3.org  </s>
<s> said:  </s>
<s> Ok, things seem to be back to normal now.  </s>
<s> Sorry for the inconveniences!  </s>
<s> -Jose  </s>
