(S1 (S (NP (DT The) (ADJP (JJ MCF) (CC and) (JJ XML-data)) (NNS people)) (VP (MD might) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (NP (DT the) (NNP HyTime) (`` ``) (NN description) (NNS tables) ('' '')))))) (. .)))
(S1 (NP (-LRB- -LRB-) (NP (QP (CD HyTime:1992) (CD 6.5.6))) (-RRB- -RRB-)))
(S1 (S (NP (PRP They)) (VP (AUX are) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG getting) (NP (NN element) (CC and) (NN text) (NN embedding)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB use) (NP (NN entity) (NNS references)) (, ,) (S (ADVP (RB just)) (VP (VBG using) (NP (NNS elements) (CC and) (NNS attributes))))))))))))))) (. .)))
(S1 (S (CC So) (NP (PRP they)) (VP (AUX are) (ADVP (RB quite)) (PP (IN in) (NP (NN spirit))) (PP (IN with) (NP (NP (NP (DT the) (`` ``) (NNS declarations)) (: ...) (NP (NN boo)) (: ;) (NP (NNS elements)) (: ...) (NP (NN hurrah) ('' '') (NNS feelings))) (PP (IN of) (NP (PRP$ our) (JJ webbed) (PRN (-LRB- -LRB-) (ADVP (RB though)) (ADJP (RB not) (JJ green)) (-RRB- -RRB-)) (NNS friends)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (ADVP (RB also)) (ADVP (RBR smarter) (PP (IN than) (NP (NN text) (NNS entities)))) (, ,) (PP (PP (IN in) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (AUX have) (NP (NNS attributes)) (PP (IN on) (NP (PRP them)))))))) (, ,) (CONJP (RB not) (RB just)) (PP (IN on) (NP (PRP$ their) (NNS contents))))) (. .)))
(S1 (NP (NNP Rick) (NNP Jelliffe)))
(S1 (S (NP (NP (NN Someone)) (VP (VBD suggested) (ADVP (RB offline)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VB post) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (JJ -LSB-HyTime) (JJ -RSB-) (NN description) (NNS tables)))) (, ,) (ADVP (RB so) (RB here)))))))) (VP (AUX is) (NP (NN something))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (VBZ uses) (NP (DT the) (NNP HyTime) (NN description) (NNS tables))) (, ,) (VP (PP (VBN linked) (PP (IN with) (NP (NP (JJ xml-link) (NN syntax)) (PRN (-LRB- -LRB-) (ADJP (JJR more) (CC or) (JJR less) (: ...)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (INTJ (UH Please)))))) (AUX do) (RB not) (VP (VB repost) (SBAR (S (NP (DT this)) (PP (IN outside) (NP (DT the) (NN group))) (PRN (, ,) (S (NP (PRP it)) (VP (AUX is) (PP (IN from) (NP (NP (DT a) (NN draft)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (PP (IN in) (NP (PRP$ my) (NN book))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VP (AUX is) (PRN (-LRB- -LRB-) (NP (NNP C)) (-RRB- -RRB-)) (NP (PRP me))) (CC and) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN checked))))))))))))))) (, ,) (NP (FW etc) (FW etc) (FW etc.)) (-RRB- -RRB-)) (NP (NNP Rick) (NNP Jelliffe) (NN DOCUMENTATION)) (ADVP (RB Here)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (JJ structured) (NN documentation)) (PP (IN for) (NP (NP (NN element) (NNS types)) (CC and) (NP (NNS attributes)))) (, ,) (S (VP (VBG using) (NP (NP (JJ -LSB-HyTime) (JJ -RSB-) (NN description) (NNS tables)) (CC and) (NP (DT the) (JJ -LSB-XML) (JJ -RSB-) (NN link) (NN syntax)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ first) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN description) (NN table)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX has) (NP (NP (NP (DT a) (NN pattern)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (ADJP (CD HTML) (NN definition)) (NN list)) (: :) (. !)))) (JJ ATTLIST) (JJ desctab) (NN id) (NN ID)) (ADJP (# #) (VBN REQUIRED)) (SBAR (WHADVP (WRB where)) (S (NP (NN %) (NN stuff)) (: ;) (VP (AUX is) (SBAR (WHNP (WDT whatever) (NN element)) (S (VP (VBP set) (SBAR (S (NP (PRP you)) (VP (AUX need)))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN p) (NP (NP (DT The) (NN title)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (PP (IN of) (NP (NP (DT an) (NN article)) (, ,) (CC or) (NP (NN subsection))))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (VP (MD Must) (VP (VB start) (PP (IN with) (NP (DT a) (NN number))))) (. .)))
(S1 (S (NP (NNP /p)) (VP (VBZ p) (NP (DT A) (JJ logical) (NN paragraph))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD may) (VP (VB contain) (NP (VBN embedded) (NNS lists) (, ,) (NNS tables) (CC and) (NNS figures)))) (. .)))
(S1 (NP (NP (NNP /p)) (SBAR (WHNP (WDT which)) (S (VP (VBZ specifies) (NP (DT a) (NN table)) (PP (IN with) (NP (CD three) (NNS descriptions)))))) (. .)))
(S1 (S (NP (DT The) (NNS definitions)) (VP (VBP include) (NP (NN element) (SBAR (IN for) (S (NP (NP (NNP GUI) (NN menu) (NN item) (NN text)) (PP (IN in) (NP (NP (NNP English)) (CC and) (NP (NP (NNP German)) (, ,) (NP (NP (DT a) (NN text) (NN explanation)) (, ,) (CC and) (NP (NP (DT a) (JJ lexical) (NN typing) (NN model)) (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (DT the) (NNP HyLex) (NN syntax)) (PP (IN from) (NP (JJ -LSB-HyTime) (NNS -RSB-))))) (-RRB- -RRB-)))) (, ,))))) (VP (TO to) (VP (VB allow) (S (NP (DT a) (NN computer)) (VP (TO to) (VP (VB perform) (NP (NP (JJR stronger) (NN typeing) (NNS checks)) (PP (IN of) (NP (DT the) (NNS data))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD could) (VP (AUX be) (VP (VBN extended) (PP (VBG according) (PP (TO to) (NP (NN taste)))) (S (VP (TO to) (VP (VB add) (NP (NP (NN documentation) (CC and) (NN typing)) (PP (IN for) (NP (NNS attributes)))) (ADVP (RB as) (RB well)))))))) (. .)))
(S1 (FRAG (. !) (NP (NP (JJ ATTLIST) (NN art) (NN doco)) (NP (NN CDATA) (# #) (JJ IMPLIED)) (: --) (NP (DT an) (NNP XML) (NN link)) (: --) (CC and) (ADVP (RB then)) (: ...)) (. .) (VP (VB /art) (SBAR (S (NP (PRP You) (NN application)) (VP (MD must) (VP (AUX be) (VP (VBN programmed) (S (VP (TO to) (VP (VB interpret) (NP (DT the) (NN documentation) (NN attribute)) (SBAR (IN as) (S (NP (NP (NP (DT a) (JJ hypertext) (NN reference)) (, ,) (PP (IN of) (NP (NN course))) (, ,)) (CC but) (NP (DT the) (NN information))) (VP (AUX is) (ADVP (RB there)))))))))))))) (. .)))
(S1 (S (NP (NNP Tim) (, ,) (NNP Jon)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD added) (NP (NP (DT a) (`` ``) (NN status)) (PP (IN of) (NP (DT this) (NN document) ('' '') (NN section))))))) (, ,) (NP (PRP I)) (VP (VBD neglected) (S (VP (TO to) (VP (VB add) (NP (DT a) (`` ``) (S (NP (NNS comments)) (VP (MD should) (VP (AUX be) (VP (VBN sent) (PP (TO to))))) (: ...)) ('' '') (NN sentence)))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ last) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB see)))))))) (VP (AUX is) (VP (VBG insightful) (NP (JJ and/or) (JJ useful) (NNS comments)) (PP (IN on) (NP (DT that) (JJ spec-LSB-1) (NN -RSB-))) (S (RB not) (VP (VBG getting) (NP (JJ due) (NN consideration)))))) (. .)))
(S1 (SQ (NNP Tim) (, ,) (PP (IN as) (NP (NN editor))) (, ,) (MD would) (NP (PRP you)) (VP (VBP prefer) (SBAR (S (NP (NNS comments)) (VP (AUX were) (VP (VBN sent) (PP (PP (TO to) (NP (DT this) (NN forum))) (, ,) (CC or) (PP (TO to) (NP (PRP you))) (ADVP (RB directly))) (PP (IN in) (NP (NN stead)))))))) (. ?)))
(S1 (S (NP (NNP Jon)) (, ,) (PP (IN as) (NP (NN chair))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (NP (NNS comments)) (PP (IN on) (NP (NNP MCF-XML))) (PP (IN in) (NP (DT this) (NN forum)))))) (. ?)))
(S1 (S (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (FRAG (ADVP (RB absolutely) (RB not))) (: :) (S (VP (AUX do) (NP (PRP it)) (ADVP (RB again)))) (CC and) (S (NP (PRP we)) (VP (VBP file) (SBAR (S (NP (NP (DT a) (NN motion)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (PRP you)) (PP (IN from) (NP (NP (NP (DT the) (NNP WG)) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))) (NP (PRP I))))))))) (VP (MD 'd) (ADVP (RB rather)) (S (NP (PRP they)) (VP (AUX did) (RB n't)))))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (NNP Tim)) (VP (VBZ reads) (NP (DT the) (NN mail)) (ADVP (RB here))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG reaching) (NP (DT the) (NNS editors))))) (, ,) (CC and) (RB so) (S (NP (DT no) (JJ serious) (NN harm)) (VP (AUX is) (VP (AUX done))))) (. .)))
(S1 (S (CC But) (VP (VB please) (VP (VB send) (NP (NNS comments)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN editor))) (PP (IN as) (NP (DT a) (NN rule))))) (. .)))
(S1 (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (SBAR (ADVP (RB Only)) (IN if) (S (NP (PRP they)) (ADVP (RB directly)) (VP (VBP relate) (PP (TO to) (NP (NP (NP (ADJP (JJ xml-lang) (, ,) (JJ xml-link) (CC or) (JJ other)) (NNS specs)) (PP (IN in) (NP (NN scope))) (ADVP (RB here))) (PRN (-LRB- -LRB-) (NP (NNP d)) (-RRB- -RRB-)))) (ADVP (RB Sure))) (. !))) (NP (PRP we)) (VP (VBP expect) (S (NP (NNS mcf-xml)) (VP (TO to) (VP (AUX be) (VP (VBN reviewed) (PP (IN in) (NP (DT this) (NN forum))) (ADVP (RB eventually)) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB start) (ADVP (RB now))))))))))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.w3.org/TR/NOTE-MCF-XML-970624))))
(S1 (NP (NNP Dan) (NNP Connolly)))
(S1 (S (ADVP (RB Well)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD 'd) (VP (VB like))))) (VP (AUX is) (SBAR (SBAR (IN if) (S (NP (NN somebody)) (VP (VBZ spots) (NP (NP (DT a) (NX (NX (VBN dropped) (NN comma)) (CC or) (NX (JJ other) (NN typo)))) (, ,) (ADJP (RB just) (JJ yell) (PP (IN at) (NP (DT the) (JJS nearest) (NN editor)))) (, ,) (S (VP (AUX do) (RB n't) (VP (VB congest) (NP (NN bandwidth))))))))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP feel) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ deep) (JJ architectural) (NNS problems)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN aired) (PRT (RP out)) (PP (IN in) (NP (NN public))))))))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (NN boilerplate) (NN language)) (PP (IN for) (NP (DT this) (NN purpose)))) (, ,) (CC or) (SQ (MD should) (NP (PRP I)) (VP (VB invent) (NP (NN something)))) (. .)))
(S1 (NP (NP (PRP$ My) (NN take)) (: :) (SQ (AUX is) (RB n't) (NP (DT this)) (NP (NP (DT a) (NN job)) (PP (IN for) (NP (DT the) (JJ new) (NNP Metadata) (NN co-ordinating) (NN committee)))) (. ?))))
(S1 (NP (: -) (NNP Tim)))
(S1 (NP (NP (NNP -LSB-Dan) (NNP Connolly)) (: :) (JJ -RSB-)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (VB extend) (NP (PRP$ your) (NN question) (S (VP (TO to) (VP (VB cover) (NP (NP (NNP Microsoft) (POS 's)) (JJ XML-data) (NN proposal)))))) (ADVP (RB as) (RB well))) (, ,) (CC and) (VP (VB assume) (SBAR (IN that) (S (PP (IN by) (`` ``) (NP (DT this) (NN forum)) ('' '')) (NP (PRP we)) (ADVP (RB also)) (VP (VBP mean) (NP (NP (DT the) (VBN renamed) (NN xml-ig)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB online))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN answer)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (NP (NP (NN Discussion)) (PP (IN of) (NP (DT the) (NNP metadata) (NNS proposals)))) (CC and) (NP (NP (NN convergence)) (PP (IN on) (NP (DT a) (JJ common) (NN schema) (NN apparatus))))) (VP (AUX is) (ADVP (RB clearly)) (NP (NP (DT the) (NN job)) (PP (IN of) (NP (DT the) (JJ metadata) (NN activity))))) (. .)))
(S1 (S (NP (DT The) (NN subject)) (VP (MD should) (VP (VB arise) (ADVP (RB here)) (PP (ADVP (RB only)) (TO to) (NP (DT the) (NN extent) (SBAR (IN that) (S (NP (PRP it)) (VP (ADVP (RB directly)) (VBZ concerns) (NP (DT the) (NNS specs)) (PP (IN within) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT the) (NNP XML) (NN activity)))))))))))) (. .)))
(S1 (S (S (S (VP (VBG Enforcing) (NP (DT this) (NN distinction)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ tedious)))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP intend) (S (VP (TO to) (VP (AUX do))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NN existence)) (PP (IN of) (NP (NP (DT an) (JJ alternative) (NN syntax)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB perform) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT an) (NNP XML) (NN DTD))))))))))) (VP (VP (VBZ raises) (NP (DT some) (JJ fascinating) (JJ philosophical) (NNS questions))) (CC and) (VP (MD will) (ADVP (RB probably)) (VP (VB engender) (NP (DT some) (JJ lively) (NNS discussions)) (ADVP (RB somewhere)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT this) (NN list)) (PRN (-LRB- -LRB-) (NP (NN sgml-wg) (CC or) (NN xml-ig)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT the) (NN place)) (PP (IN for) (NP (PRP it))))))))))) (: ;) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (ADJP (JJ careful) (S (VP (TO to) (VP (VB stick) (PP (TO to) (NP (NP (NNP XML) (NN design) (NNS issues)) (CC or) (S (NP (PRP we)) (VP (MD will) (ADVP (RB simply)) (VP (AUX be) (VP (VBN swept) (PP (IN under)) (PP (IN by) (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (NN mail))))))))))))))))))))) (. .)))
(S1 (S (S (PP (IN Beyond) (S (VP (VBG ruling) (NP (JJ out-of-scope) (NN discussion)) (PP (IN out) (PP (IN of) (NP (NN order)))) (PP (IN in) (NP (DT this) (NN list)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (PRP$ my) (NN business) (S (VP (TO to) (VP (VB tell) (NP (NNS people)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB hold) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN debate)))))))))))))) (, ,) (CC but) (S (ADVP (RB personally)) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT a) (NN newsgroup)) (PP (JJ such) (IN as) (NP (NNS comp.text.sgml)))) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN place)) (PP (IN for) (NP (PRP it))))))))) (. .)))
(S1 (S (S (NP (NN Mail) (NNS lists)) (VP (VBP like) (ADJP (JJ xml-dev)))) (CC and) (S (NP (DT this) (NN one)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB as) (RB well)) (VBN suited) (PP (TO to) (NP (JJ open-ended) (NNS discussions)))))))))) (. .)))
(S1 (NP (NNP Jon)))
