(S1 (S (PP (IN At) (NP (DT the) (CD XML2002) (NN Conference))) (NP (PRP I)) (VP (VBD bumped) (PP (IN into) (NP (NP (NNP Emma) (NNPS Antunes)) (SBAR (WHNP (WP who)) (ADVP (RB spontaneously))))))))
(S1 (SINV (VP (VBN raised) (PP (IN as) (NP (DT a) (NN problem)))) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN html) (: :) (NN label)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (PP (IN for) (NP (CD one) (NN control))))))))))
(S1 (S (CC and) (NP (DT the) (NN control)) (VP (MD can) (ADVP (RB only)) (VP (AUX have) (NP (CD one) (JJ such) (NN label)))) (. .)))
(S1 (S (S (NP (DT This) (NN point)) (VP (AUX has) (VP (AUX been) (VP (VBN raised) (ADVP (RB before)))))) (, ,) (NP (PRP I)) (VP (VBP believe) (PP (IN by) (NP (NP (NNP Phill) (NNP Jenkins)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NNP IIRC)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (DT a) (NN workalike)) (PP (IN for) (NP (NP (NNS labeledBy)) (VP (ADVP (RB as)) (VBN used) (PP (IN in) (NP (NNP Java))))))) (VP (MD would) (VP (VB fix) (NP (DT the) (NN problem)))))))))))) (. .)))
(S1 (NP (NNP Al)))
(S1 (S (PP (IN As) (PP (IN of) (NP (NNP XHTML) (CD 2.0)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN draft)) (SBAR (S (NP (PRP I)) (VP (VBP read) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB back)))))))) (, ,) (NP (DT the) (NN legacy)) (VP (VBZ HTML) (SBAR (S (NP (ADJP (CD 4.0) (NN form)) (NNS elements)) (VP (AUX are) (VP (VBN eliminated) (ADVP (RB completely)) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NP (NNP XForms) (CD 1.0)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ offers) (NP (NP (NP (DT a) (JJ different) (NN set)) (PP (IN of) (NP (NN user) (NNP interface) (NNS elements)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN capacity) (S (VP (TO to) (VP (NN bind) (NP (JJ distinct) (NN user) (NNS interfaces)) (PP (TO to) (NP (DT the) (NNP XForms) (NN model)))))))))))))))))))) (. .)))
(S1 (S (NP (NN -LSB-thread)) (VP (VBN started) (PP (IN at)))))
(S1 (S (S (NP (DT That)) (VP (AUX is) (ADJP (JJ true)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB affect) (NP (NP (DT the) (NN gathering)) (PP (IN of) (NP (NNS requirements))))))) (. .)))
(S1 (S (S (ADVP (JJ True)) (, ,) (VP (VBZ xforms))) (: :) (S (NP (NN label)) (VP (AUX is) (RB not) (NP (NP (NN html4)) (: :) (NP (NN label))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX is) (VP (VBN hard-wired) (PP (TO to) (NP (PRP$ its) (JJ parent) (JJ parse-tree) (NN node))))) (. .)))
(S1 (S (NP (NP (NNS People)) (VP (VBG doing) (NP (JJ graphical) (NN interaction) (NNS designs)) (PP (IN with) (NP (NN form) (NNS elements))))) (VP (AUX have) (VP (VBN found) (NP (DT the) (NN need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB qualify) (NP (NP (DT a) (NN control)) (PP (IN by) (NP (NP (NNS references)) (PP (TO to) (NP (NP (JJ multiple) (JJ other) (NNS entities)) (PP (IN in) (NP (DT the) (NN environment)))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (NN html4)) (: :) (NP (NNS td.headers))))))
(S1 (S (NP (NP (NN workalike)) (PP (IN for) (NP (NN form)))) (VP (VBZ controls) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP appear) (PP (IN in) (NP (DT a) (NN document))) (PP (IN in) (NP (DT the) (JJ webtop) (NN delivery) (NN context))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ cursory) (NN glance)) (PP (IN into) (NP (DT the) (NNP XForms) (NNP spec) (CC and) (NNP XHTML) (CD 2.0) (NN draft)))) (VP (AUX did) (RB not) (VP (VB yield) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG doing) (NP (DT this))))) (SBAR (WHNP (WDT that)) (S (VP (VBD leapt) (PRT (RP out)) (PP (IN at) (NP (PRP me))))))))) (. .)))
(S1 (S (S (RB Not) (VP (TO to) (VP (VB say) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADVP (RB there))))) (, ,) (CC but) (SBAR (IN until) (S (NP (PRP we)) (VP (AUX have) (NP (DT an) (NN answer)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (PRP one)) (VP (MD would) (VP (AUX do) (NP (DT this)) (PP (IN in) (NP (DT the) (JJ new) (NN language)))))))))))))))) (, ,) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB hold) (PP (IN onto) (NP (NP (DT the) (`` ``) (S (VP (VBZ works) (PP (IN like)))) ('' '') (NN description)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN sought)))))))))))) (. .)))
(S1 (S (INTJ (UH True)) (, ,) (NP (NNP XForms)) (VP (MD can) (VP (AUX be) (VP (VBN bound) (PP (IN into) (NP (NP (DT the) (NN host) (NN language)) (PP (IN of) (NP (PRP$ your) (NN choice)))))))) (. .)))
(S1 (S (CC But) (NP (DT that)) (VP (AUX does) (RB not) (VP (VB answer) (NP (DT the) (NN question)) (`` ``) (SQ (AUX Is) (NP (NNP XHTML) (CD 2.0)) (VP (VBG meeting) (PRT (RP out)) (NP (NNS needs)))))) (. ?) ('' '')))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (JJ specification-defined) (VBG binding)) (PP (IN of) (NP (NNS XForms))) (PP (IN into) (NP (NNP XHTML) (CD 2.0)))) (VP (AUX does) (RB n't) (VP (VB meet) (NP (PRP$ our) (NNS needs)))))) (, ,) (NP (PRP we)) (VP (AUX are) (PP (IN in) (NP (NN trouble)))) (. .)))
(S1 (S (NP (NP (NP (JJ -LSB-floodgate) (VBG warning) (NN -RSB-) (NNP Simon) (NNP St.Laurent) (POS 's)) (NN presentation)) (PP (IN at) (NP (CD XML2002)))) (VP (AUX was) (VP (VBN titled) (`` ``) (S (VP (VBG Getting) (NP (NNP Out-of-Line)) (: :) (SBAR (WHADVP (WRB How)) (S (NP (VBN Embedded) (NN Markup)) (VP (MD Can) (VP (VB Learn) (PP (IN From) (NP (PRP$ its) (NNS Detractors))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB heavily)) (VP (VBN based) (PP (IN on) (NP (NP (NP (DT a) (CD 1997) (NN article)) (PP (IN by) (NP (NNP Ted) (NNP Nelson)))) (: :) (NP (NN XML.com)) (: :) (NP (VBN Embedded) (JJ Markup) (JJ Considered) (JJ Harmful) (NN -LSB-Oct)))))) (. .)))
(S1 (S (ADVP (RB 02)) (, ,) (ADVP (NP (CD 1997) (NNS -RSB-)) (RB Unfortunately)) (, ,) (NP (DT the) (JJ full) (JJ abstract)) (VP (AUX is) (PP (RB only) (PP (IN in) (NP (DT the) (NN paper) (NNS proceedings))) (, ,) (RB not) (PP (IN on) (NP (DT the) (NN website))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB chase) (NP (NNP Simon)) (PP (IN for) (NP (DT a) (JJ web) (NN reference))))) (. .)))
(S1 (S (PP (IN From) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (PP (IN from) (NP (DT the) (JJ abstract)))))))) (, ,) (NP (NP (NNP Simon) (POS 's)) (NNS conclusions)) (VP (MD would) (ADVP (RB generally)) (VP (VB support) (NP (NP (DT the) (NN idea) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN needed))))) (VP (AUX is) (NP (NP (DT a) (JJ balanced) (NN allocation)) (PP (IN of) (NP (JJ relational) (NNS semantics)))) (PP (IN among) (NP (LST (DT a) (-RRB- -RRB-)) (NP (JJ binding)) (PP (IN as) (NP (NP (DT a) (NN rider)) (PP (IN on) (NP (DT the) (JJ implicit) ('' ') (NP (DT any)))))))))))) (: :) (NP (NN elementType.parent))))) (: ')))
(S1 (S (NP (NN relationship)) (PRN (, ,) (CC and) (ADVP (RBR more) (RB generally)) (PP (TO to) (NP (VBN fixed) (NNS XPaths)))) (NP (DT that)) (VP (MD can) (VP (AUX be) (VP (VBN constructed) (PP (IN from) (NP (DT the) (NN parse) (NN tree)))))) (. .)))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (NP (ADJP (JJ binding) (PP (TO to) (NP (DT a) (JJ direct) (NN reference)))) (NNP arc)) (, ,) (VP (VBD indicated) (ADVP (RB locally)) (, ,) (PP (IN by) (NP (NP (CD one)) (CC or) (NP (NP (NP (DT the) (JJ other) (NN party)) (VP (VBG referring) (PP (TO to) (NP (DT the) (JJ other) (NN party))))) (-LRB- -LRB-) (NP (NNP cf)))))) (. .)))
(S1 (NP (NP (NNP html4)) (: :) (NP (NNS td.headers)) (, ,)))
(S1 (FRAG (NP (NN html4)) (: :) (NP (NN label.for)) (-RRB- -RRB-) (. .)))
(S1 (S (NP (DT This) (NN relationship)) (VP (MD may) (VP (AUX be) (UCP (ADVP (IN above)) (CC and) (PP (IN beyond) (NP (NP (DT any) (NN sense)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ consistent) (PP (IN in) (NP (NP (PRP$ its) (NN applicability)) (PP (TO to) (NP (DT a) (VB give) (NN path-pattern)))))))))))))) (. .)))
(S1 (S (LST (LS c) (-RRB- -RRB-)) (ADVP (JJ binding) (PP (TO to) (NP (DT a) (ADJP (RBR less) (RB directly) (VBN indicated)) (NN relationship)))) (, ,) (PP (IN as) (PP (IN for) (NP (NN example)))) (NP (DT a) (NN relationship)) (VP (VBD indicated) (PP (IN in) (NP (NP (DT a) (JJ multi-pointer) (NN assertion)) (VP (RB not) (VBN contained) (PP (IN in) (NP (NP (DT any) (NN entity)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN party)) (PP (TO to) (NP (DT the) (NN relationship))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NP (JJ appropriate) (NN allocation)) (PP (IN of) (NP (NN efficiency))))) (PP (IN in) (NP (DT the) (NN processing)))) (, ,) (CONJP (RB not) (RB necessarily)) (NP (NP (NNS variations)) (PP (IN in) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NP (DT the) (NN graph)) (VP (ADVP (RB eventually)) (VBN recovered))))))))) (. .)))
(S1 (S (NP (NP (DT All)) (SBAR (S (NP (PRP we)) (VP (AUX need) (VP (TO to) (VP (VB know) (PP (IN about) (NP (DT the) (NN graph))) (S (VP (TO to) (VP (AUX be) (VP (VBN communicated))))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADVP (RBR more) (RB richly)) (VBN connected) (PP (IN than) (NP (DT a) (NN tree)))))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP we)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN than) (NP (NN method) (NNP a) (-RRB- -RRB-) (NNS affords)))) (S (VP (TO to) (VP (VB attain) (NP (JJ adequate) (NN expressiveness)))))) (. .)))
(S1 (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VP (VB skip) (NP (NNP b)) (-RRB- -RRB-)) (CC and) (VP (ADVP (RB just)) (VB go) (ADVP (RB straight)) (PP (TO to) (NP (SYM c) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (PRP One)) (VP (MD can) (VP (AUX be) (ADJP (VBN concerned) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ introduces) (NP (NP (NN cost) (CC and) (NN risk)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB come) (PRT (RP back)) (S (VP (TO to) (VP (VB bite) (NP (PRP us)) (PP (IN in) (NP (DT the) (NN end))))))))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (NP (EX there)) (VP (AUX is) (NP (NP (DT the) (NN risk)) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (SBAR (WHNP (WDT that)) (IN if) (S (S (NP (PRP we)) (VP (VBP make) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB easy)) (VP (AUX be) (ADJP (JJ easy)) (S (VP (VBG using) (NP (NP (NP (NN method)) (PRN (X (SYM b)) (-RRB- -RRB-)) (CC and) (S (NP (DT the) (JJ hard)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBD conveyed) (SBAR (IN by) (S (NP (NN method) (NNP c) (-RRB- -RRB-) (EX there)) (VP (AUX is) (NP (DT the) (NN chance) (SBAR (IN that) (S (NP (NP (NN method)) (X (SYM c))) (-RRB- -RRB-) (VP (AUX is) (ADJP (JJ under-implemented)) (PP (IN like) (NP (CD html4))))))))))))))))) (: :) (NP (NP (NN img.longdesc)) (CC and) (NP (DT a) (JJ few) (NNS others)))))))))))) (CC and) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB still)) (PP (IN out) (PP (IN of) (NP (NN luck)))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this) (JJ last) (NN argument)) (VP (AUX is) (ADVP (RB actually)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (S (NP (NNS people)) (VP (TO to) (VP (VB implement) (NP (JJ interpretive) (NNS gestures))))) (PRN (-LRB- -LRB-) (NP (NP (NNS classes)) (PP (IN of) (NP (NP (NNS paths)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD can) (VP (VB follow)))))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB implement) (ADVP (RB anyway)))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (RB usually) (JJ sufficient) (S (VP (TO to) (VP (AUX have) (NP (NP (QP (RB only) (CD one)) (NN way)) (SBAR (S (VP (TO to) (VP (NN bind) (NP (NP (PDT such) (DT a) (JJ relational) (NN semantic)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NN xlink)) (: :) (S (NP (NN link.arcrole)) (VP (AUX is) (NP (NNS rdfs)))) (: :) (RB about))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT both) (NN SCOPE) (CC and) (NNS HEADERS)) (PP (IN in) (NP (NNP HTML4)))))))) (. .)))
(S1 (S (CC But) (S (NP (EX there)) (VP (AUX are) (NP (VB degenerate) (NNS cases)))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB implement) (NP (PRP them)) (ADVP (RB efficiently))))))))))) (. .)))
(S1 (S (NP (NN Inline) (NNS elements)) (VP (MD may) (VP (AUX be) (VP (VBN viewed) (PP (IN as) (NP (NP (JJ pure) (JJ property-bearing) (NNS containers)) (PP (IN in) (NP (DT the) (NN limit))))) (, ,) (S (RB not) (VP (ADVP (RB necessarily)) (VBG creating) (NP (DT a) (JJ notional) (NN entity)) (PP (IN in) (NP (PRP themselves)))))))) (. .)))
(S1 (S (IN If) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (NN property)))) (VP (AUX is) (NP (NP (DT a) ('' ') (NN thing) ('' ')) (CONJP (RB semantic) (RB rather) (IN than)) (NP (DT a) (PRN (: ') (NP (NP (NP (NN stuff) (POS ')) (NN semantic)) (, ,) (NP (NP (RB then)) (SBAR (S (NP (EX there)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJR stronger) (NN type) (NN notion)) (PP (IN than) (NP (NNS html4)))))))))))) (: :)) (NN span)))) (. .)))
(S1 (S (CC But) (NP (DT this)) (VP (AUX is) (RB not) (ADVP (RB always)) (NP (DT the) (NN case))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (NP (NNP Ted) (NNP Nelson) (POS 's)) (NNS points) (NN -LSB-as)) (SBAR (S (NP (PRP I)) (VP (VBP read) (NP (NP (NNP Simon) (POS 's)) (VBG retelling) (NN -RSB-)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NP (DT the) ('' ') (NN thing) (POS ')) (NN bias)) (VP (VBN built) (PP (IN into) (NP (NNP XML))))) (VP (AUX is) (NP (DT a) (NN convenience) (S (S (VP (TO to) (VP (VB start)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ bites) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ all-encompassing)))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP keep) (PP (IN on) (S (VP (VBG harping) (PP (IN on) (NP (JJ post-syntactic) (NNS semantics)))))) (, ,) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (JJ infoset) (NN graph)) (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX need))) (CC but) (S (NP (DT the) (JJ parse) (NN tree)) (VP (AUX does) (RB n't) (VP (VB give) (NP (PRP us)) (NP (JJ implicit) (NNS bindings)) (PP (IN for))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Likewise)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ strong) (NN case)) (PP (IN for) (NP (NP (JJ multi-URI-reference) (NN attribute) (NNS patterns)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN attribute) (NN name)) (NP (PRP itself))) (VP (AUX has) (NP (NP (DT a) (JJ unique) (VBG binding)) (PP (TO to) (NP (DT an) (NN xlink)))))))))))) (: :) (NP (NN link.role))))
(S1 (S (NP (NP (JJ -equivalent) (JJ relational) (NN semantic)) (CC and) (NP (NP (DT a) (JJ separate) (NN indication)) (PP (IN of) (NP (NN role))))) (VP (MD would) (VP (AUX be) (NP (NP (RB only) (DT an) (NN avenue)) (PP (IN for) (NP (NP (DT the) (NN entry)) (PP (IN of) (NP (NN noise)))))))) (. .)))
(S1 (S (S (VP (VB See) (NP (DT the) (NN XLink)))) (: :) (S (VP (VB HLink) (NP (NNS debates)))) (. .)))
(S1 (NP (NNP Al)))
