(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (JJ assistive) (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG using) (NP (organization (JJ XML)) (NN content)))))))))) )
(TOP (FRAG (PP (IN as) (NP (NP (NN part)) (PP (IN of) (S (VP (VBG creating) (NP (DT an) (NX (NX (JJ alternative) (NNS renderings)) (CC or) (NX (JJ alternative) (NNS inputs))))))))) (. .)) )
(TOP (S (NP (DT This) (NN information)) (VP (MD will) (VP (VP (AUX be) (ADJP (JJ useful) (PP (IN in) (S (VP (VBG compiling) (NP (PRP$ our) (NN implementation) (NN report))))))) (CC and) (VP (VB help) (S (VP (VB support) (NP (NP (DT the) (NNS requirements)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNP DOM)))))))))))) (. .)) )
(TOP (NP (NP (NP (NNS Thanks)) (, ,) (NP (NP (person (NNP Jon) (NNP Jon) (NNP Gunderson))) (, ,) (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NNP Assistive) (NNP Communication)))) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation)))))) (: -) (NP (NP (NNP Education) (NNPS Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)) (NAC (location (NNP S.) (NNP Oak) (NNP Street)) (, ,) (location (NNP Champaign)) (, ,)) (location (NNP IL)) (CD 61820) (NN Voice)))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
(TOP (S (NP (NP (NNP ION) (NNPS Systems) (POS ')) (JJ eMonocle) (NN reader)) (VP (VBZ uses) (NP (organization (NNP XML)) (NN content)) (PP (IN in) (NP (NP (DT the) (JJ Open) (NN eBook)) (PRN (-LRB- -LRB-) (NP (NNP OeB)) (-RRB- -RRB-)) (VP (VBN DTD) (S (VP (TO to) (VP (VB allow) (NP (NP (NN rendering)) (PP (IN of) (NP (NP (DT the) (NN content)) (PP (IN at) (SBAR (WHNP (WDT whatever) (NN size) (NN font)) (S (NP (DT the) (NN user)) (VP (VBZ needs)))))))))))) (: -) (PP (PP (IN from) (NP (CD 4) (NN point))) (PP (TO to) (NP (CD 144) (NN point))))))) (. .)) )
(TOP (S (NP (JJ Additional) (NN functionality)) (VP (VBZ allows) (S (NP (ADJP (JJ low-vision) (, ,) (JJ dyslexic) (, ,) (CC and) (JJ scotopic)) (PRN (-LRB- -LRB-) (ADJP (JJ light) (CC and) (JJ color) (JJ sensitive)) (-RRB- -RRB-)) (NNS users)) (VP (TO to) (VP (ADVP (RB on-the-fly)) (VB adapt) (NP (NP (DT the) (JJ eMonocle) (NN user)) (SBAR (S (NP (NNP interface)) (VP (TO to) (VP (VB meet) (NP (PRP$ their) (NN vision) (CC and) (NN processing) (NNS needs))))))))))) (. .)) )
(TOP (NP (NP (NP (person (NNP Jill) (NNP Thomas) (NNP President))) (, ,) (NP (NNP ION) (NNPS Systems)) (, ,) (NP (NP (NNP Inc.) (NNP jill) (SYM @)) (NN ionsystems.com) (CD 107) (NNP Mississippi) (NNP Ave.)) (, ,) (NP (NNP Crystal) (NNP City)) (, ,)) (NP (NP (NNP MO)) (NP (CD 63019) (NN www.ionsystems.com)))) )
(TOP (S (NP (PRP$ Your) (NN Bridge)) (VP (TO To) (VP (NN Usability) (NP (NN www.galaxylibrary.com))))) )
(TOP (SBAR (WHADVP (WRB Where)) (S (organization (NP (JJ Electronic) (CC And) (NN Print) (NNS Worlds)) (NP (NNP Converge))) (VP (VB eMonocle) (PRN (-LRB- -LRB-) (VB tm) (-RRB- -RRB-)) (NP (DT an) (organization (NNP XML)) (NN viewer)) (PP (IN for) (NP (NP (JJ simultaneous) (NN use)) (PP (IN by) (NP (NP (JJ sighted) (, ,) (JJ low) (NN vision)) (CC and) (PRN (, ,) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (, ,)) (NP (JJ blind) (NNS readers))))))) (. .))) )
(TOP (NP (NP (NP (NNP Web) (NNS Eyes)) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-))) (NP (NP (NP (DT a) (JJ web) (JJ plug-in) (VBG facilitating) (NN compliance)) (PP (IN with) (NP (NNP Section) (CD 508)))) (CC and) (NP (NP (NN accessibility)) (PP (TO to) (NP (NP (DT any) (JJ web) (NN page)) (PP (IN for) (NP (JJ low-vision) (NNS users))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (JJ assistive) (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG using) (NP (organization (JJ XML)) (NN content)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (S (VP (VBG creating) (NP (DT an) (NX (NX (NN alternative) (NNS renderings)) (CC or) (NX (NN alternative) (NNS inputs)))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN information)) (VP (MD will) (VP (VP (AUX be) (ADJP (JJ useful) (PP (IN in) (S (VP (VBG compiling) (NP (PRP$ our) (NN implementation) (NN report))))))) (CC and) (VP (VB help) (S (VP (VB support) (NP (NP (DT the) (NNS requirements)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNP DOM)))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS players)) (PP (IN for) (NP (DT the) (organization (NNP ANSI/NISO) (NNP Standard) (NNP Digital) (NN Talking) (NN Book))))) (VP (VP (VBP use) (NP (JJ XML) (NN content))) (CC and) (VP (AUX are) (ADJP (RB very) (JJ happy))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP get) (VP (TO to)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (JJ multiple) (VBG competing) (NNS implementations))) (. .)) )
(TOP (NP (person (NNP Al))) )
(TOP (S (NP (person (NNP Al)) (, ,)) (VP (AUX Are) (NP (NP (DT the) (JJ assitive) (NNS technologies)) (VP (VBG using) (NP (DT the) (NN DOM)) (S (VP (TO to) (VP (VB access) (NP (NN content)))))))) (. ?)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (person (NNP Jon) (NNP Gunderson))) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NNP Education) (NNP Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)))) (NP (NAC (location (NNP S.) (NNP Oak) (NNP Street)) (, ,) (location (NNP Champaign)) (, ,)) (location (NNP IL)) (CD 61820) (NN Voice))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
