In the DOM level 1 test elementinuseattributeerr, the attribute seems to be added to the same element twice. 
This should not lead to an INUSE_ATTRIBUTE_ERR. 
We should probably create another new element and add the attribute to this second element. 
Regards, Freek 
Good catch. 
I apparently bungled that one in fixing up undeclared variables where I changed "Element" to "testAttribute" instead of "newElement". 
I'll have to review the results of this test since I believe that some implementations are throwing an exception. 
My reading is that the test as written should not throw an exception and the return value setAttr2 should be same as newAttribute. 
In the DOM level 1 test elementinuseattributeerr, the attribute seems to be added to the same element twice. 
This should not lead to an INUSE_ATTRIBUTE_ERR. 
We should probably create another new element and add the attribute to this second element. 
Regards, Freek 
MessageHmmm. 
Not sure -- I'll have to go back and look at what's there for the xml file. 
I've attached the original java source in case someone else gets to this first. 
The test was intended to throw an INUSE_ATTRIBUTE_ERR -- errors may have been introduced during translation to xml. 
--Mary Good catch. 
I apparently bungled that one in fixing up undeclared variables where I changed "Element" to "testAttribute" instead of "newElement". 
I'll have to review the results of this test since I believe that some implementations are throwing an exception. 
My reading is that the test as written should not throw an exception and the return value setAttr2 should be same as newAttribute. 
-----Original Message----- In the DOM level 1 test elementinuseattributeerr, the attribute seems to be added to the same element twice. 
This should not lead to an INUSE_ATTRIBUTE_ERR. 
We should probably create another new element and add the attribute to this second element. 
Regards, Freek 
MessageIt appears as though after a new attribute is created with the name "newAttribute", the setAttributeNode(newAttribute) should be on newElement, not testAddress. 
--Mary Hmmm. 
Not sure -- I'll have to go back and look at what's there for the xml file. 
I've attached the original java source in case someone else gets to this first. 
The test was intended to throw an INUSE_ATTRIBUTE_ERR -- errors may have been introduced during translation to xml. 
--Mary ----- Original Message ----- Good catch. 
I apparently bungled that one in fixing up undeclared variables where I changed "Element" to "testAttribute" instead of "newElement". 
I'll have to review the results of this test since I believe that some implementations are throwing an exception. 
My reading is that the test as written should not throw an exception and the return value setAttr2 should be same as newAttribute. 
-----Original Message----- In the DOM level 1 test elementinuseattributeerr, the attribute seems to be added to the same element twice. 
This should not lead to an INUSE_ATTRIBUTE_ERR. 
We should probably create another new element and add the attribute to this second element. 
Regards, Freek 
