<s> Hello all  </s>
<s> Are there any experts who can point me to a document detialing the EIA-608 caption standard for broadcast captions ?  </s>
<s> Also does anybody know or have experience of how / if captioning is relevant or implemented for WebTV ?  </s>
<s> Cheers, Neil Smith.  </s>
<s> VideoChat with friends online, get Freshly Toasted every day at http://www.fresh-toast.net  </s>
<s> : NetMeeting solutions for a connected world.  </s>
<s> Info on EIA/CEA-608-B is available at: Info on the Digital Television captioning standard, EIA/CEA-708-B is at: Both are available for purchase through Global Engineering Documents.  </s>
<s> See the links above for more information.  </s>
<s> NCAM's DTV Access Project also offers the following list of FCC, ATSC, CEA and SMPTE standards relating to closed captioning and video description, as part of our DTV Access Toolkit: Gerry Gerry Field Manager, DTV Access Project CPB/WGBH National Center for Accessible Media (NCAM) 125 Western Avenue Boston MA 02134 Mobile: 617.470.4575  </s>
<s> Web: http://www.dtvaccess.org  </s>
<s> WGBH Boston is America's preeminent public broadcasting producer.  </s>
<s> More than one-third of PBS's prime-time lineup and companion Web content as well as many public radio favorites are produced by WGBH.  </s>
<s> The station also is a pioneer in educational multimedia and in access technologies for people with disabilities.  </s>
<s> For more information visit www.wgbh.org  </s>
<s> This should help.  </s>
<s> Please also note that EIA 708 is what is required for US digital (which tunnels 608).  </s>
<s> Both standards are available (for purchase) from global.ihs.com.  </s>
<s> Regards, Mike  </s>
<s> Michael A. Dolan TerraByte Technology (619)445-9070 URL:http://www.tbt.com  </s>
<s> Mike means "required for US [digital terrestrial television service]".  </s>
<s> G.  </s>
<s> FCC rules concerning EIA-708B also extend to cable providers and other "MVPDs" (multiple video program distributors).  </s>
<s> See the FCC Report &amp; Order (FCC 00-259), Paragraph 40: Gerry  </s>
