(TOP (S (NP (DT The) (organization (NN BIND)) (NN spec)) (VP (VBZ defines) (SBAR (IN that) (S (NP (DT a) (JJ binding)) (VP (AUX is) (VP (VBN created) (PP (IN by) (S (VP (VP (VBG sending) (NP (DT a) (NN message)) (PP (TO to) (NP (DT the) (NN source)))) (CC and) (VP (VBG instructing) (S (NP (PRP it)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ binding)) (PP (IN at) (NP (DT the) (NN destination))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB completely) (JJ consistent) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (NNP WebDAV)) (ADVP (RB normally)) (VP (VBZ operates) (PP (IN in) (NP (NP (NNS methods)) (PP (JJ such) (RB as))))))))))) )
(TOP (S (VP (VB COPY/MOVE) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN source)) (VP (AUX is) (VP (VBN instructed) (S (VP (TO to) (VP (VB make) (NP (NNS changes)) (PP (IN at) (NP (DT the) (NN destination))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (organization (NN BIND)))))) (, ,) (NP (PRP it)) (VP (VBZ introduces) (NP (NP (DT a) (ADJP (RB very) (JJ serious)) (NN problem)) (SBAR (WHADVP (WRB when)) (PRN (-LRB- -LRB-) (FRAG (RB not) (NP (IN if)) (, ,) (CC but) (WHADVP (WRB when))) (-RRB- -RRB-)) (S (NP (PRP we)) (VP (VB introduce) (NP (JJ weak) (NNS bindings))))))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ current) (NN bind) (NN syntax)) (VP (VBZ requires) (NP (NP (DT the) (JJ active) (NN participation)) (PP (IN of) (NP (DT the) (NN source))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN bind)) (PP (IN at) (NP (DT the) (NN destination)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (JJ weak) (JJ binding))))) (NP (PRP it)) (VP (AUX is) (VP (VBN expected) (SBAR (IN that) (S (NP (DT the) (NN source)) (VP (MD may) (RB not) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (JJ binding)))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS benefits)) (PP (IN of) (S (VP (VBG introducing) (NP (JJ weak) (NNS bindings)))))))))) (, ,) (NP (PRP it)) (VP (VBZ allows) (PP (IN for) (NP (NP (NN bind)) (PP (IN like) (NP (NN behavior))))) (PP (IN without) (S (VP (VBG requiring) (NP (NP (DT the) (NN participation)) (PP (IN of) (NP (DT the) (NN source)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ enables) (NP (JJ many) (NNS resources)) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ weak) (NNS bindings)) (PP (IN against) (NP (DT a) (NN resource)))) (PP (IN without) (S (VP (VBG overloading) (NP (DT the) (NN resource))))))))) (. .)) )
(TOP (S (NP (DT An) (NN example)) (VP (MD may) (VP (VB help) (ADVP (RB here)))) (. .)) )
(TOP (S (S (VP (VB Imagine) (SBAR (S (NP (DT a) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ weak) (JJ binding)) (SBAR (TO to) (S (NP (NN user)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB issue) (NP (DT the) (NN bind) (NN method)) (PP (TO to) (NP (CD http))))))))))))))))))) (: :) (S (VP (VP (VB //www.yahoo.com/foo/bar) (CC and) (VB ask) (NP (DT the) (NNP Yahoo) (NN server) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN destination) (NN server)))))))) (CC and) (VP (VB create) (NP (DT a) (JJ weak) (JJ binding))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (PP (IN like) (S (VP (VBG telling) (NP (NNS people)) (SBAR (IN that) (S (SBAR (IN before) (S (NP (PRP they)) (VP (MD can) (VP (VB add) (NP (DT a) (NN hyperlink)) (PP (TO to) (NP (PRP$ their) (NNP HTML) (NN document))))))) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (ADVP (RB first)) (VP (VB get) (NP (NP (DT the) (NN resource)) (VP (VBN pointed) (PP (TO to)) (PP (IN by) (NP (DT the) (NN hyperlink))) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB participate) (PP (IN in) (NP (DT the) (NN process)))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (NNS resources))) (PP (IN without) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (DT the) (NN source))))))))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (DT the) (NN term)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (DT the) (organization (NN BIND)) (NN method))))))) (-RRB- -RRB-)) (VP (AUX has) (VP (AUX been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS aspects)) (PP (IN of) (NP (NP (DT the) (NN scalability)) (PP (IN of) (NP (DT the) (NNP Web)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN mind))) (NP (DT the) (JJ proper) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (NN source) (NN header)) (SBAR (WHNP (WDT that)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN on) (NP (DT a) (organization (NN BIND)) (NN method)))))) (, ,) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN request-URI)) (VP (VBZ specifies) (NP (NP (DT the) (NN destination)) (PP (RB rather) (IN than) (NP (DT the) (NN source)))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUXG having) (VP (AUX been) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX have) (NP (DT no) (NN desire) (S (VP (TO to) (VP (VB prolong) (NP (NP (DT the) (NN agony)) (PP (IN of) (NP (DT the) (organization (NN BIND)) (NNS authors)))) (PP (IN by) (S (VP (VBG asking) (NP (PRP them)) (S (VP (TO to) (VP (VP (VB add) (NP (DT a) (JJ new) (NN header))) (CC and) (VP (VB deal) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS complexities)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB introduce)))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (JJ such))) (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (NP (DT the) (JJ following) (NN paragraph)) (VP (AUXG being) (VP (VBD added) (PP (TO to) (NP (NN section) (CD 5.1))) (: :) (`` ``) (S (NP (DT The) (organization (NN BIND)) (NN method)) (VP (organization (MD MUST)) (VP (VB fail) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB include) (NP (DT a) (NN destination) (NN header)))))))))))))))))) (. .)) )
(TOP (S (VP (VB Note) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (JJ future) (NNS specifications)) (VP (MD MAY) (VP (VB introduce) (NP (JJ additional) (NNS headers)) (SBAR (IN that) (S (NP (NNS resources)) (VP (MD could) (VP (VP (VB honor) (PP (IN in) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (DT the) (NN destination) (NN header)))))) (CC and) (VP (ADVP (RB so)) (VB allow) (NP (NP (DT the) (organization (NN BIND)) (NN method)) (SBAR (S (VP (TO to) (VP (VB succeed) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT a) (NN destination) (NN header)))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB allow) (S (NP (PRP us)) (, ,) (PP (IN in) (NP (DT the) (NN future))) (, ,) (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (JJ weak) (JJ binding) (NN spec)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB still)) (VP (VB use) (NP (DT the) (organization (NN BIND)) (NN method)) (PP (IN without) (S (VP (VBG forcing) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB use) (NP (NN MAN))) (CC or) (VP (VB introduce) (NP (DT a) (JJ new) (NN method))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP WebDAV) (NNP Bindings)) (: -) (NP (NN Issue) (NNP Yaron.BindSyntaxIt)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (JJ weak) (VBG binding))) (SBAR (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (JJ symbolic) (NN link))))))) (, ,) (NP (JJ redirect) (NNS references)) (VP (VBP work) (ADVP (RB reasonably) (RB well)) (PP (IN for) (NP (DT that)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ weak) (JJ binding)) (PRN (-LRB- -LRB-) (NP (NP (JJ weak)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT that))) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG affecting) (NP (NP (DT the) (NN persistence)) (PP (IN of) (S (NP (DT the) (NN item)) (VP (AUXG being) (VP (VBN bound))))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB dangle))))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB notify) (NP (DT the) (NN source))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB send) (NP (DT the) (NN destination)) (NP (DT an) (NN event)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN source)) (VP (AUX is) (VP (VBN deleted)))))))))) (. .)) )
(TOP (NP (JJ --Eric)) )
(TOP (S (NP (DT The) (organization (NN BIND)) (NN spec)) (VP (VBZ defines) (SBAR (IN that) (S (NP (DT a) (JJ binding)) (VP (AUX is) (VP (VBN created) (PP (IN by) (S (VP (VP (VBG sending) (NP (DT a) (NN message)) (PP (TO to) (NP (DT the) (NN source)))) (CC and) (VP (VBG instructing) (S (NP (PRP it)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ binding)) (PP (IN at) (NP (DT the) (NN destination))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB completely) (JJ consistent) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (NNP WebDAV)) (ADVP (RB normally)) (VP (VBZ operates) (PP (IN in) (NP (NP (NNS methods)) (PP (JJ such) (IN as) (NP (NP (NN COPY/MOVE)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN source)) (VP (AUX is) (VP (VBN instructed) (S (VP (TO to) (VP (VB make) (NP (NNS changes)) (PP (IN at) (NP (DT the) (NN destination)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (organization (NN BIND)))))) (, ,) (NP (PRP it)) (VP (VBZ introduces) (NP (NP (DT a) (ADJP (RB very) (JJ serious)) (NN problem)) (SBAR (WHADVP (WRB when)) (PRN (-LRB- -LRB-) (FRAG (RB not) (NP (IN if)) (, ,) (CC but) (WHADVP (WRB when))) (-RRB- -RRB-)) (S (NP (PRP we)) (VP (VB introduce) (NP (JJ weak) (NNS bindings))))))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ current) (NN bind) (NN syntax)) (VP (VBZ requires) (NP (NP (DT the) (JJ active) (NN participation)) (PP (IN of) (NP (DT the) (NN source))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN bind)) (PP (IN at) (NP (DT the) (NN destination)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (JJ weak) (JJ binding))))) (NP (PRP it)) (VP (AUX is) (VP (VBN expected) (SBAR (IN that) (S (NP (DT the) (NN source)) (VP (MD may) (RB not) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (JJ binding)))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS benefits)) (PP (IN of) (S (VP (VBG introducing) (NP (JJ weak) (NNS bindings)))))))))) (, ,) (NP (PRP it)) (VP (VBZ allows) (PP (IN for) (NP (NP (NN bind)) (PP (IN like) (NP (NN behavior))))) (PP (IN without) (S (VP (VBG requiring) (NP (NP (DT the) (NN participation)) (PP (IN of) (NP (DT the) (NN source)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ enables) (NP (JJ many) (NNS resources)) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ weak) (NNS bindings)) (PP (IN against) (NP (DT a) (NN resource)))) (PP (IN without) (S (VP (VBG overloading) (NP (DT the) (NN resource))))))))) (. .)) )
(TOP (S (NP (DT An) (NN example)) (VP (MD may) (VP (VB help) (ADVP (RB here)))) (. .)) )
(TOP (S (VP (VB Imagine) (SBAR (S (NP (DT a) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (VB create) (NP (NP (NP (DT a) (JJ weak) (JJ binding)) (SBAR (S (VP (TO to) (VP (VB http)))))) (: :) (NP (NN //www.yahoo.com/foo/bar)))))))))) (. .)) )
(TOP (S (ADVP (RB Currently)) (, ,) (S (VP (TO to) (VP (VB create) (NP (DT this) (JJ weak) (JJ binding))))) (, ,) (NP (DT the) (NN user)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB issue) (NP (DT the) (NN bind) (NN method)) (PP (TO to) (NP (CD http)))) (: :) (VP (VB //www.yahoo.com/foo/bar) (CC and) (VB ask) (NP (DT the) (NNP Yahoo) (NN server) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN destination) (NN server)))))))) (CC and) (VP (VB create) (NP (DT a) (JJ weak) (JJ binding)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (PP (IN like) (S (VP (VBG telling) (NP (NNS people)) (SBAR (IN that) (S (SBAR (IN before) (S (NP (PRP they)) (VP (MD can) (VP (VB add) (NP (DT a) (NN hyperlink)) (PP (TO to) (NP (PRP$ their) (NNP HTML) (NN document))))))) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (ADVP (RB first)) (VP (VB get) (NP (NP (DT the) (NN resource)) (VP (VBN pointed) (PP (TO to)) (PP (IN by) (NP (DT the) (NN hyperlink))) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB participate) (PP (IN in) (NP (DT the) (NN process)))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (NNS resources))) (PP (IN without) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (DT the) (NN source))))))))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (DT the) (NN term)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (DT the) (organization (NN BIND)) (NN method))))))) (-RRB- -RRB-)) (VP (AUX has) (VP (AUX been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS aspects)) (PP (IN of) (NP (NP (DT the) (NN scalability)) (PP (IN of) (NP (DT the) (NNP Web)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN mind))) (NP (DT the) (JJ proper) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (NN source) (NN header)) (SBAR (WHNP (WDT that)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN on) (NP (DT a) (organization (NN BIND)) (NN method)))))) (, ,) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN request-URI)) (VP (VBZ specifies) (NP (NP (DT the) (NN destination)) (PP (RB rather) (IN than) (NP (DT the) (NN source)))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUXG having) (VP (AUX been) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX have) (NP (DT no) (NN desire) (S (VP (TO to) (VP (VB prolong) (NP (NP (DT the) (NN agony)) (PP (IN of) (NP (DT the) (organization (NN BIND)) (NNS authors)))) (PP (IN by) (S (VP (VBG asking) (NP (PRP them)) (S (VP (TO to) (VP (VP (VB add) (NP (DT a) (JJ new) (NN header))) (CC and) (VP (VB deal) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS complexities)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB introduce)))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (JJ such))) (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (NP (DT the) (JJ following) (NN paragraph)) (VP (AUXG being) (VP (VBD added) (PP (TO to) (NP (NN section) (CD 5.1))) (: :) (`` ``) (S (NP (DT The) (organization (NN BIND)) (NN method)) (VP (organization (MD MUST)) (VP (VB fail) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB include) (NP (DT a) (NN destination) (NN header)))))))))))))))))) (. .)) )
(TOP (S (VP (VB Note) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (JJ future) (NNS specifications)) (VP (MD MAY) (VP (VB introduce) (NP (JJ additional) (NNS headers)) (SBAR (IN that) (S (NP (NNS resources)) (VP (MD could) (VP (VP (VB honor) (PP (IN in) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (DT the) (NN destination) (NN header)))))) (CC and) (VP (ADVP (RB so)) (VB allow) (NP (NP (DT the) (organization (NN BIND)) (NN method)) (SBAR (S (VP (TO to) (VP (VB succeed) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT a) (NN destination) (NN header)))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB allow) (S (NP (PRP us)) (, ,) (PP (IN in) (NP (DT the) (NN future))) (, ,) (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (JJ weak) (JJ binding) (NN spec)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB still)) (VP (VB use) (NP (DT the) (organization (NN BIND)) (NN method)) (PP (IN without) (S (VP (VBG forcing) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB use) (NP (NN MAN))) (CC or) (VP (VB introduce) (NP (DT a) (JJ new) (NN method))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB specifically)) (VP (VBG looking) (PP (IN for)))))) (VP (AUX is) (NP (DT the) (NN ability) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN server)) (VP (VB handle) (NP (NP (DT all) (NNS conversations)) (PP (PP (IN with) (NP (NP (DT the) (NN resource)) (PP (IN on) (NP (PRP$ my) (NN behalf))))) (CC but) (PP (IN with) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (JJ dangling) (NNS references)))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN collection)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ weak) (NNS links)) (PP (TO to) (NP (JJ random) (NNS resources)))))) (PP (DT all) (IN over) (NP (DT the) (NN planet))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB issue) (NP (DT a) (NN depth) (NN infinity) (NN PROPFIND)) (PP (IN against) (NP (DT that) (NN collection)))) (CC and) (VP (VB get) (PRT (RP back)) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS properties))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN background))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (AUX is) (ADVP (RB actually)) (VP (VP (VBG going) (PRT (RP out))) (CC and) (VP (VBG performing) (NP (DT the) (organization (NN PROPFIND))) (PP (IN on) (NP (NP (PRP$ my) (NN behalf)) (PP (TO to) (NP (DT the) (NN destination) (NNS resources))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (NP (PRP$ my) (NN experience)) (PP (IN as) (NP (DT a) (NN client)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (VB make) (NP (DT a) (JJ single) (organization (NNP PROPFIND)) (NN request))) (CC and) (VP (VB get) (PRT (RP back)) (NP (DT a) (JJ single) (organization (JJ PROPFIND)) (NN result))))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN sort)) (PP (IN of) (NP (NN behavior)))) (VP (AUX is) (ADJP (RB very) (JJ important)) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (VBG dealing) (PP (IN with) (NP (NP (ADJP (RB very) (VBN limited)) (NNS clients)) (PRN (-LRB- -LRB-) (NP (NP (NN hand) (NNS helds)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (DT a) (ADJP (RB very) (JJ high)) (NN latency) (NN link)) (PRN (-LRB- -LRB-) (NP (NNP wireless)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB NOT) (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT this) (NN group)) (VP (VB adopt) (NP (NP (DT a) (JJ weak) (NN link)) (PP (IN of) (NP (DT this) (NN type))))))))) (. .)) )
(TOP (FRAG (ADVP (ADVP (IN At) (JJS least)) (RB not) (RB yet)) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG proposing))))) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN language)) (SBAR (S (NP (PRP I)) (VP (VBD suggested))))) (VP (AUX be) (VP (VBN put) (PP (IN into) (NP (DT the) (organization (NN BIND)) (NN spec))))))) (CC so) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP WANT) (S (VP (TO to) (VP (VB create) (NP (NP (NNS links)) (PP (IN of) (NP (DT this) (NN type)))))))))) (NP (PRP we)) (VP (AUX are) (ADJP (JJ ABLE) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG asking) (PP (IN for) (NP (NN consensus))) (SBAR (IN that) (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN link))) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB create)))))))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (ADVP (RB just)) (VBG asking) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP put) (PRT (RP in)) (NP (NP (NN language)) (PP (IN in) (NP (DT the) (organization (NN BIND)) (NN spec))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN link)) (PP (IN of) (NP (DT this) (NN type)))) (PP (IN at) (NP (DT a) (JJ later) (NN date)))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP choose) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (VBN proposed) (NN language)) (VP (MD would) (RB not) (VP (VB cause) (NP (DT ANY) (NN change)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT a) (organization (NN BIND)) (NN client/server)) (VP (VBZ behaves)))))))))) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (VB refuse) (NP (PRP$ my) (NN request)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (JJ weak) (VBG binding)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (JJ symbolic) (NN link))))))) (, ,) (NP (JJ redirect) (NNS references)) (VP (VBP work) (ADVP (RB reasonably) (RB well)) (PP (IN for) (NP (DT that)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ weak) (JJ binding)) (PRN (-LRB- -LRB-) (NP (NP (JJ weak)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT that))) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG affecting) (NP (NP (DT the) (NN persistence)) (PP (IN of) (S (NP (DT the) (NN item)) (VP (AUXG being) (VP (VBN bound))))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB dangle))))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB notify) (NP (DT the) (NN source))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB send) (NP (DT the) (NN destination)) (NP (DT an) (NN event)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN source)) (VP (AUX is) (VP (VBN deleted)))))))))) (. .)) )
(TOP (S (NP (NP (JJ --Eric) (JJ -----) (JJ Original) (NN Message)) (VP (VBG -----) (NP (DT The) (organization (NN BIND)) (NN spec)))) (VP (VBZ defines) (SBAR (IN that) (S (NP (DT a) (JJ binding)) (VP (AUX is) (VP (VBN created) (PP (IN by) (S (VP (VP (VBG sending) (NP (DT a) (NN message)) (PP (TO to) (NP (DT the) (NN source)))) (CC and) (VP (VBG instructing) (S (NP (PRP it)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ binding)) (PP (IN at) (NP (DT the) (NN destination))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB completely) (JJ consistent) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (NNP WebDAV)) (ADVP (RB normally)) (VP (VBZ operates) (PP (IN in) (NP (NP (NNS methods)) (PP (JJ such) (RB as))))))))))) )
(TOP (S (VP (VB COPY/MOVE) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN source)) (VP (AUX is) (VP (VBN instructed) (S (VP (TO to) (VP (VB make) (NP (NNS changes)) (PP (IN at) (NP (DT the) (NN destination))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (organization (NN BIND)))))) (, ,) (NP (PRP it)) (VP (VBZ introduces) (NP (NP (DT a) (ADJP (RB very) (JJ serious)) (NN problem)) (SBAR (WHADVP (WRB when)) (PRN (-LRB- -LRB-) (FRAG (RB not) (NP (IN if)) (, ,) (CC but) (WHADVP (WRB when))) (-RRB- -RRB-)) (S (NP (PRP we)) (VP (VB introduce) (NP (JJ weak) (NNS bindings))))))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ current) (NN bind) (NN syntax)) (VP (VBZ requires) (NP (NP (DT the) (JJ active) (NN participation)) (PP (IN of) (NP (DT the) (NN source))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN bind)) (PP (IN at) (NP (DT the) (NN destination)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (JJ weak) (JJ binding))))) (NP (PRP it)) (VP (AUX is) (VP (VBN expected) (SBAR (IN that) (S (NP (DT the) (NN source)) (VP (MD may) (RB not) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (JJ binding)))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS benefits)) (PP (IN of) (S (VP (VBG introducing) (NP (JJ weak) (NNS bindings)))))))))) (, ,) (NP (PRP it)) (VP (VBZ allows) (PP (IN for) (NP (NP (NN bind)) (PP (IN like) (NP (NN behavior))))) (PP (IN without) (S (VP (VBG requiring) (NP (NP (DT the) (NN participation)) (PP (IN of) (NP (DT the) (NN source)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ enables) (NP (JJ many) (NNS resources)) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ weak) (NNS bindings)) (PP (IN against) (NP (DT a) (NN resource)))) (PP (IN without) (S (VP (VBG overloading) (NP (DT the) (NN resource))))))))) (. .)) )
(TOP (S (NP (DT An) (NN example)) (VP (MD may) (VP (VB help) (ADVP (RB here)))) (. .)) )
(TOP (S (VP (VB Imagine) (SBAR (S (NP (DT a) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ weak) (VBG binding)) (SBAR (S (VP (TO to) (VP (VB create) (NP (NP (DT this) (JJ weak) (VBG binding)) (, ,) (SBAR (S (NP (DT the) (NN user)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB issue) (NP (DT the) (NN bind) (NN method)) (PP (TO to) (NP (NNP Yahoo) (NN server))) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN destination) (NN server))))))) (CC and) (VP (VB create) (NP (DT a) (JJ weak) (JJ binding))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (PP (IN like) (S (VP (VBG telling) (NP (NNS people)) (SBAR (IN that) (S (SBAR (IN before) (S (NP (PRP they)) (VP (MD can) (VP (VB add) (NP (DT a) (NN hyperlink)) (PP (TO to) (NP (PRP$ their) (NNP HTML) (NN document))))))) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (ADVP (RB first)) (VP (VB get) (NP (NP (DT the) (NN resource)) (VP (VBN pointed) (PP (TO to)) (PP (IN by) (NP (DT the) (NN hyperlink))) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB participate) (PP (IN in) (NP (DT the) (NN process)))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (NNS resources))) (PP (IN without) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (DT the) (NN source))))))))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (DT the) (NN term)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (DT the) (organization (NN BIND)) (NN method))))))) (-RRB- -RRB-)) (VP (AUX has) (VP (AUX been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS aspects)) (PP (IN of) (NP (NP (DT the) (NN scalability)) (PP (IN of) (NP (DT the) (NNP Web)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN mind))) (NP (DT the) (JJ proper) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (NN source) (NN header)) (SBAR (WHNP (WDT that)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN on) (NP (DT a) (organization (NN BIND)) (NN method)))))) (, ,) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN request-URI)) (VP (VBZ specifies) (NP (NP (DT the) (NN destination)) (PP (RB rather) (IN than) (NP (DT the) (NN source)))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUXG having) (VP (AUX been) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX have) (NP (DT no) (NN desire) (S (VP (TO to) (VP (VB prolong) (NP (NP (DT the) (NN agony)) (PP (IN of) (NP (DT the) (organization (NN BIND)) (NNS authors)))) (PP (IN by) (S (VP (VBG asking) (NP (PRP them)) (S (VP (TO to) (VP (VP (VB add) (NP (DT a) (JJ new) (NN header))) (CC and) (VP (VB deal) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS complexities)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB introduce)))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (JJ such))) (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (NP (DT the) (JJ following) (NN paragraph)) (VP (AUXG being) (VP (VBD added) (PP (TO to) (NP (NN section) (CD 5.1))) (: :) (`` ``) (S (NP (DT The) (organization (NN BIND)) (NN method)) (VP (organization (MD MUST)) (VP (VB fail) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB include) (NP (DT a) (NN destination) (NN header)))))))))))))))))) (. .)) )
(TOP (S (VP (VB Note) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (JJ future) (NNS specifications)) (VP (MD MAY) (VP (VB introduce) (NP (JJ additional) (NNS headers)) (SBAR (IN that) (S (NP (NNS resources)) (VP (MD could) (VP (VP (VB honor) (PP (IN in) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (DT the) (NN destination) (NN header)))))) (CC and) (VP (ADVP (RB so)) (VB allow) (NP (NP (DT the) (organization (NN BIND)) (NN method)) (SBAR (S (VP (TO to) (VP (VB succeed) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT a) (NN destination) (NN header)))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB allow) (S (NP (PRP us)) (, ,) (PP (IN in) (NP (DT the) (NN future))) (, ,) (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (JJ weak) (JJ binding) (NN spec)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB still)) (VP (VB use) (NP (DT the) (organization (NN BIND)) (NN method)) (PP (IN without) (S (VP (VBG forcing) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB use) (NP (NN MAN))) (CC or) (VP (VB introduce) (NP (DT a) (JJ new) (NN method))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP WebDAV) (NNPS Bindings) (: -)) (VP (VBP Issue) (NP (NNPS Yaron.BindSyntaxSounds)) (PP (IN like) (NP (DT a) (JJ good) (NN idea))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NNS statements)))) (VP (AUX was))) (: :) (`` ``) (S (ADVP (RB Unfortunately)) (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (organization (NN BIND)))))) (, ,) (NP (PRP it)) (VP (VBZ introduces) (NP (NP (DT a) (ADJP (RB very) (JJ serious)) (NN problem)) (SBAR (WHADVP (WRB when)) (PRN (-LRB- -LRB-) (FRAG (ADVP (RB not) (IN if)) (, ,) (CC but) (WHADVP (WRB when))) (-RRB- -RRB-)) (S (NP (PRP we)) (VP (VB introduce) (NP (JJ weak) (NNS bindings)))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG pointing) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB only)) (VP (VBG addressing) (NP (NP (DT a) (JJ particular) (NN class)) (PP (IN of) (NP (JJ weak) (NNS bindings))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ weakens) (NP (PRP$ your) (`` ``) (S (UCP (RB not) (ADVP (IN if)) (, ,) (CC but) (ADVP (WRB when)))) ('' '') (NN statement)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ applies) (PP (TO to) (NP (PRP$ your) (NN proposal)))))))))))))))) (. .)) )
(TOP (S (ADJP (JJ --Eric)) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB specifically)) (VP (VBG looking) (PP (IN for)))))) (VP (AUX is) (NP (DT the) (NN ability) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN server)) (VP (VB handle) (NP (NP (DT all) (NNS conversations)) (PP (PP (IN with) (NP (NP (DT the) (NN resource)) (PP (IN on) (NP (PRP$ my) (NN behalf))))) (CC but) (PP (IN with) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (JJ dangling) (NNS references)))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN collection)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ weak) (NNS links)) (PP (TO to) (NP (JJ random) (NNS resources)))))) (PP (DT all) (IN over) (NP (DT the) (NN planet))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB issue) (NP (DT a) (NN depth) (NN infinity) (organization (NN PROPFIND))) (PP (IN against) (NP (DT that) (NN collection)))) (CC and) (VP (VB get) (PRT (RP back)) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS properties))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN background))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (AUX is) (ADVP (RB actually)) (VP (VP (VBG going) (PRT (RP out))) (CC and) (VP (VBG performing) (NP (DT the) (organization (NN PROPFIND))) (PP (IN on) (NP (NP (PRP$ my) (NN behalf)) (PP (TO to) (NP (DT the) (NN destination) (NNS resources))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (NP (PRP$ my) (NN experience)) (PP (IN as) (NP (DT a) (NN client)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (VB make) (NP (DT a) (JJ single) (organization (NNP PROPFIND)) (NN request))) (CC and) (VP (VB get) (PRT (RP back)) (NP (DT a) (JJ single) (organization (JJ PROPFIND)) (NN result))))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN sort)) (PP (IN of) (NP (NN behavior)))) (VP (AUX is) (ADJP (RB very) (JJ important)) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (VBG dealing) (PP (IN with) (NP (NP (ADJP (RB very) (VBN limited)) (NNS clients)) (PRN (-LRB- -LRB-) (NP (NP (NN hand) (NNS helds)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (DT a) (ADJP (RB very) (JJ high)) (NN latency) (NN link)) (PRN (-LRB- -LRB-) (NP (NNP wireless)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB NOT) (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT this) (NN group)) (VP (VB adopt) (NP (NP (DT a) (JJ weak) (NN link)) (PP (IN of) (NP (DT this) (NN type))))))))) (. .)) )
(TOP (FRAG (ADVP (ADVP (IN At) (JJS least)) (RB not) (RB yet)) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG proposing))))) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN language)) (SBAR (S (NP (PRP I)) (VP (VBD suggested))))) (VP (AUX be) (VP (VBN put) (PP (IN into) (NP (DT the) (organization (NN BIND)) (NN spec))))))) (CC so) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP WANT) (S (VP (TO to) (VP (VB create) (NP (NP (NNS links)) (PP (IN of) (NP (DT this) (NN type)))))))))) (NP (PRP we)) (VP (AUX are) (ADJP (JJ ABLE) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG asking) (PP (IN for) (NP (NN consensus))) (SBAR (IN that) (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN link))) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB create)))))))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (ADVP (RB just)) (VBG asking) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP put) (PRT (RP in)) (NP (NP (NN language)) (PP (IN in) (NP (DT the) (organization (NN BIND)) (NN spec))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN link)) (PP (IN of) (NP (DT this) (NN type)))) (PP (IN at) (NP (DT a) (JJ later) (NN date)))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP choose) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (VBN proposed) (NN language)) (VP (MD would) (RB not) (VP (VB cause) (NP (DT ANY) (NN change)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT a) (organization (NN BIND)) (NN client/server)) (VP (VBZ behaves)))))))))) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (VB refuse) (NP (PRP$ my) (NN request)))))))))) (. .)) )
(TOP (S (NP (JJ -----Original) (NN Message-----)) (NP (PRP It)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (JJ weak) (VBG binding)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (JJ symbolic) (NN link))))))) (, ,) (NP (JJ redirect) (NNS references)) (VP (VBP work) (ADVP (RB reasonably) (RB well)) (PP (IN for) (NP (DT that)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ weak) (JJ binding)) (PRN (-LRB- -LRB-) (NP (NP (JJ weak)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT that))) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG affecting) (NP (NP (DT the) (NN persistence)) (PP (IN of) (S (NP (DT the) (NN item)) (VP (AUXG being) (VP (VBN bound))))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB dangle))))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB notify) (NP (DT the) (NN source))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB send) (NP (DT the) (NN destination)) (NP (DT an) (NN event)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN source)) (VP (AUX is) (VP (VBN deleted)))))))))) (. .)) )
(TOP (NP (JJ --Eric) (JJ -----) (JJ Original) (NN Message) (NN -----)) )
(TOP (S (NP (DT The) (organization (NN BIND)) (NN spec)) (VP (VBZ defines) (SBAR (IN that) (S (NP (DT a) (JJ binding)) (VP (AUX is) (VP (VBN created) (PP (IN by) (S (VP (VP (VBG sending) (NP (DT a) (NN message)) (PP (TO to) (NP (DT the) (NN source)))) (CC and) (VP (VBG instructing) (S (NP (PRP it)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ binding)) (PP (IN at) (NP (DT the) (NN destination))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB completely) (JJ consistent) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (NNP WebDAV)) (ADVP (RB normally)) (VP (VBZ operates) (PP (IN in) (NP (NP (NNS methods)) (PP (JJ such) (IN as) (NP (NP (NN COPY/MOVE)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN source)) (VP (AUX is) (VP (VBN instructed) (S (VP (TO to) (VP (VB make) (NP (NNS changes)) (PP (IN at) (NP (DT the) (NN destination)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (organization (NN BIND)))))) (, ,) (NP (PRP it)) (VP (VBZ introduces) (NP (NP (DT a) (ADJP (RB very) (JJ serious)) (NN problem)) (SBAR (WHADVP (WRB when)) (PRN (-LRB- -LRB-) (FRAG (RB not) (NP (IN if)) (, ,) (CC but) (WHADVP (WRB when))) (-RRB- -RRB-)) (S (NP (PRP we)) (VP (VB introduce) (NP (JJ weak) (NNS bindings))))))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ current) (NN bind) (NN syntax)) (VP (VBZ requires) (NP (NP (DT the) (JJ active) (NN participation)) (PP (IN of) (NP (DT the) (NN source))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN bind)) (PP (IN at) (NP (DT the) (NN destination)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (JJ weak) (JJ binding))))) (NP (PRP it)) (VP (AUX is) (VP (VBN expected) (SBAR (IN that) (S (NP (DT the) (NN source)) (VP (MD may) (RB not) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (JJ binding)))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS benefits)) (PP (IN of) (S (VP (VBG introducing) (NP (JJ weak) (NNS bindings)))))))))) (, ,) (NP (PRP it)) (VP (VBZ allows) (PP (IN for) (NP (NP (NN bind)) (PP (IN like) (NP (NN behavior))))) (PP (IN without) (S (VP (VBG requiring) (NP (NP (DT the) (NN participation)) (PP (IN of) (NP (DT the) (NN source)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ enables) (NP (JJ many) (NNS resources)) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ weak) (NNS bindings)) (PP (IN against) (NP (DT a) (NN resource)))) (PP (IN without) (S (VP (VBG overloading) (NP (DT the) (NN resource))))))))) (. .)) )
(TOP (S (NP (DT An) (NN example)) (VP (MD may) (VP (VB help) (ADVP (RB here)))) (. .)) )
(TOP (S (VP (VB Imagine) (SBAR (S (NP (DT a) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (VB create) (NP (NP (NP (DT a) (JJ weak) (JJ binding)) (SBAR (S (VP (TO to) (VP (VB http)))))) (: :) (NP (NN //www.yahoo.com/foo/bar)))))))))) (. .)) )
(TOP (S (ADVP (RB Currently)) (, ,) (S (VP (TO to) (VP (VB create) (NP (DT this) (JJ weak) (JJ binding))))) (, ,) (NP (DT the) (NN user)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB issue) (NP (DT the) (NN bind) (NN method)) (PP (TO to) (NP (CD http)))) (: :) (VP (VB //www.yahoo.com/foo/bar) (CC and) (VB ask) (NP (DT the) (NNP Yahoo) (NN server) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN destination) (NN server)))))))) (CC and) (VP (VB create) (NP (DT a) (JJ weak) (JJ binding)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (PP (IN like) (S (VP (VBG telling) (NP (NNS people)) (SBAR (IN that) (S (SBAR (IN before) (S (NP (PRP they)) (VP (MD can) (VP (VB add) (NP (DT a) (NN hyperlink)) (PP (TO to) (NP (PRP$ their) (NNP HTML) (NN document))))))) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (ADVP (RB first)) (VP (VB get) (NP (NP (DT the) (NN resource)) (VP (VBN pointed) (PP (TO to)) (PP (IN by) (NP (DT the) (NN hyperlink))) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB participate) (PP (IN in) (NP (DT the) (NN process)))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (NNS resources))) (PP (IN without) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (DT the) (NN source))))))))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (DT the) (NN term)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (DT the) (organization (NN BIND)) (NN method))))))) (-RRB- -RRB-)) (VP (AUX has) (VP (AUX been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS aspects)) (PP (IN of) (NP (NP (DT the) (NN scalability)) (PP (IN of) (NP (DT the) (NNP Web)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN mind))) (NP (DT the) (JJ proper) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (NN source) (NN header)) (SBAR (WHNP (WDT that)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN on) (NP (DT a) (organization (NN BIND)) (NN method)))))) (, ,) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN request-URI)) (VP (VBZ specifies) (NP (NP (DT the) (NN destination)) (PP (RB rather) (IN than) (NP (DT the) (NN source)))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUXG having) (VP (AUX been) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX have) (NP (DT no) (NN desire) (S (VP (TO to) (VP (VB prolong) (NP (NP (DT the) (NN agony)) (PP (IN of) (NP (DT the) (organization (NN BIND)) (NNS authors)))) (PP (IN by) (S (VP (VBG asking) (NP (PRP them)) (S (VP (TO to) (VP (VP (VB add) (NP (DT a) (JJ new) (NN header))) (CC and) (VP (VB deal) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS complexities)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB introduce)))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (JJ such))) (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (NP (DT the) (JJ following) (NN paragraph)) (VP (AUXG being) (VP (VBD added) (PP (TO to) (NP (NN section) (CD 5.1))) (: :) (`` ``) (S (NP (DT The) (organization (NN BIND)) (NN method)) (VP (organization (MD MUST)) (VP (VB fail) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB include) (NP (DT a) (NN destination) (NN header)))))))))))))))))) (. .)) )
(TOP (S (VP (VB Note) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (JJ future) (NNS specifications)) (VP (MD MAY) (VP (VB introduce) (NP (JJ additional) (NNS headers)) (SBAR (IN that) (S (NP (NNS resources)) (VP (MD could) (VP (VP (VB honor) (PP (IN in) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (DT the) (NN destination) (NN header)))))) (CC and) (VP (ADVP (RB so)) (VB allow) (NP (NP (DT the) (organization (NN BIND)) (NN method)) (SBAR (S (VP (TO to) (VP (VB succeed) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT a) (NN destination) (NN header)))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB allow) (S (NP (PRP us)) (, ,) (PP (IN in) (NP (DT the) (NN future))) (, ,) (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (JJ weak) (JJ binding) (NN spec)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB still)) (VP (VB use) (NP (DT the) (organization (NN BIND)) (NN method)) (PP (IN without) (S (VP (VBG forcing) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB use) (NP (NN MAN))) (CC or) (VP (VB introduce) (NP (DT a) (JJ new) (NN method))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP WebDAV) (NNPS Bindings) (: -)) (VP (VBP Issue) (NP (NNPS Yaron.BindSyntaxSounds)) (PP (IN like) (NP (DT a) (JJ good) (NN idea))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NNS statements)))) (VP (AUX was))) (: :) (`` ``) (S (ADVP (RB Unfortunately)) (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (organization (NN BIND)))))) (, ,) (NP (PRP it)) (VP (VBZ introduces) (NP (NP (DT a) (ADJP (RB very) (JJ serious)) (NN problem)) (SBAR (WHADVP (WRB when)) (PRN (-LRB- -LRB-) (FRAG (ADVP (RB not) (IN if)) (, ,) (CC but) (WHADVP (WRB when))) (-RRB- -RRB-)) (S (NP (PRP we)) (VP (VB introduce) (NP (JJ weak) (NNS bindings)))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG pointing) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB only)) (VP (VBG addressing) (NP (NP (DT a) (JJ particular) (NN class)) (PP (IN of) (NP (JJ weak) (NNS bindings))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ weakens) (NP (PRP$ your) (`` ``) (S (UCP (RB not) (ADVP (IN if)) (, ,) (CC but) (ADVP (WRB when)))) ('' '') (NN statement)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ applies) (PP (TO to) (NP (PRP$ your) (NN proposal)))))))))))))))) (. .)) )
(TOP (S (ADJP (JJ --Eric)) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB specifically)) (VP (VBG looking) (PP (IN for)))))) (VP (AUX is) (NP (DT the) (NN ability) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN server)) (VP (VB handle) (NP (NP (DT all) (NNS conversations)) (PP (PP (IN with) (NP (NP (DT the) (NN resource)) (PP (IN on) (NP (PRP$ my) (NN behalf))))) (CC but) (PP (IN with) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (JJ dangling) (NNS references)))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN collection)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ weak) (NNS links)) (PP (TO to) (NP (JJ random) (NNS resources)))))) (PP (DT all) (IN over) (NP (DT the) (NN planet))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB issue) (NP (DT a) (NN depth) (NN infinity) (organization (NN PROPFIND))) (PP (IN against) (NP (DT that) (NN collection)))) (CC and) (VP (VB get) (PRT (RP back)) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS properties))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN background))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (AUX is) (ADVP (RB actually)) (VP (VP (VBG going) (PRT (RP out))) (CC and) (VP (VBG performing) (NP (DT the) (organization (NN PROPFIND))) (PP (IN on) (NP (NP (PRP$ my) (NN behalf)) (PP (TO to) (NP (DT the) (NN destination) (NNS resources))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (NP (PRP$ my) (NN experience)) (PP (IN as) (NP (DT a) (NN client)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (VB make) (NP (DT a) (JJ single) (organization (NNP PROPFIND)) (NN request))) (CC and) (VP (VB get) (PRT (RP back)) (NP (DT a) (JJ single) (organization (JJ PROPFIND)) (NN result))))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN sort)) (PP (IN of) (NP (NN behavior)))) (VP (AUX is) (ADJP (RB very) (JJ important)) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (VBG dealing) (PP (IN with) (NP (NP (ADJP (RB very) (VBN limited)) (NNS clients)) (PRN (-LRB- -LRB-) (NP (NP (NN hand) (NNS helds)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (DT a) (ADJP (RB very) (JJ high)) (NN latency) (NN link)) (PRN (-LRB- -LRB-) (NP (NNP wireless)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB NOT) (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT this) (NN group)) (VP (VB adopt) (NP (NP (DT a) (JJ weak) (NN link)) (PP (IN of) (NP (DT this) (NN type))))))))) (. .)) )
(TOP (FRAG (ADVP (ADVP (IN At) (JJS least)) (RB not) (RB yet)) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG proposing))))) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN language)) (SBAR (S (NP (PRP I)) (VP (VBD suggested))))) (VP (AUX be) (VP (VBN put) (PP (IN into) (NP (DT the) (organization (NN BIND)) (NN spec))))))) (CC so) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP WANT) (S (VP (TO to) (VP (VB create) (NP (NP (NNS links)) (PP (IN of) (NP (DT this) (NN type)))))))))) (NP (PRP we)) (VP (AUX are) (ADJP (JJ ABLE) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG asking) (PP (IN for) (NP (NN consensus))) (SBAR (IN that) (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN link))) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB create)))))))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (ADVP (RB just)) (VBG asking) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP put) (PRT (RP in)) (NP (NP (NN language)) (PP (IN in) (NP (DT the) (organization (NN BIND)) (NN spec))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN link)) (PP (IN of) (NP (DT this) (NN type)))) (PP (IN at) (NP (DT a) (JJ later) (NN date)))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP choose) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (VBN proposed) (NN language)) (VP (MD would) (RB not) (VP (VB cause) (NP (DT ANY) (NN change)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT a) (organization (NN BIND)) (NN client/server)) (VP (VBZ behaves)))))))))) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (VB refuse) (NP (PRP$ my) (NN request)))))))))) (. .)) )
(TOP (S (NP (JJ -----Original) (NN Message-----)) (NP (PRP It)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (JJ weak) (VBG binding)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (JJ symbolic) (NN link))))))) (, ,) (NP (JJ redirect) (NNS references)) (VP (VBP work) (ADVP (RB reasonably) (RB well)) (PP (IN for) (NP (DT that)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ weak) (JJ binding)) (PRN (-LRB- -LRB-) (NP (NP (JJ weak)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT that))) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG affecting) (NP (NP (DT the) (NN persistence)) (PP (IN of) (S (NP (DT the) (NN item)) (VP (AUXG being) (VP (VBN bound))))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB dangle))))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB notify) (NP (DT the) (NN source))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB send) (NP (DT the) (NN destination)) (NP (DT an) (NN event)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN source)) (VP (AUX is) (VP (VBN deleted)))))))))) (. .)) )
(TOP (NP (JJ --Eric) (JJ -----) (JJ Original) (NN Message) (NN -----)) )
(TOP (S (NP (DT The) (organization (NN BIND)) (NN spec)) (VP (VBZ defines) (SBAR (IN that) (S (NP (DT a) (JJ binding)) (VP (AUX is) (VP (VBN created) (PP (IN by) (S (VP (VP (VBG sending) (NP (DT a) (NN message)) (PP (TO to) (NP (DT the) (NN source)))) (CC and) (VP (VBG instructing) (S (NP (PRP it)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ binding)) (PP (IN at) (NP (DT the) (NN destination))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB completely) (JJ consistent) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (NNP WebDAV)) (ADVP (RB normally)) (VP (VBZ operates) (PP (IN in) (NP (NP (NNS methods)) (PP (JJ such) (IN as) (NP (NP (NN COPY/MOVE)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN source)) (VP (AUX is) (VP (VBN instructed) (S (VP (TO to) (VP (VB make) (NP (NNS changes)) (PP (IN at) (NP (DT the) (NN destination)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (organization (NN BIND)))))) (, ,) (NP (PRP it)) (VP (VBZ introduces) (NP (NP (DT a) (ADJP (RB very) (JJ serious)) (NN problem)) (SBAR (WHADVP (WRB when)) (PRN (-LRB- -LRB-) (FRAG (RB not) (NP (IN if)) (, ,) (CC but) (WHADVP (WRB when))) (-RRB- -RRB-)) (S (NP (PRP we)) (VP (VB introduce) (NP (JJ weak) (NNS bindings))))))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ current) (NN bind) (NN syntax)) (VP (VBZ requires) (NP (NP (DT the) (JJ active) (NN participation)) (PP (IN of) (NP (DT the) (NN source))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN bind)) (PP (IN at) (NP (DT the) (NN destination)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (JJ weak) (JJ binding))))) (NP (PRP it)) (VP (AUX is) (VP (VBN expected) (SBAR (IN that) (S (NP (DT the) (NN source)) (VP (MD may) (RB not) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (JJ binding)))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS benefits)) (PP (IN of) (S (VP (VBG introducing) (NP (JJ weak) (NNS bindings)))))))))) (, ,) (NP (PRP it)) (VP (VBZ allows) (PP (IN for) (NP (NP (NN bind)) (PP (IN like) (NP (NN behavior))))) (PP (IN without) (S (VP (VBG requiring) (NP (NP (DT the) (NN participation)) (PP (IN of) (NP (DT the) (NN source)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ enables) (NP (JJ many) (NNS resources)) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ weak) (NNS bindings)) (PP (IN against) (NP (DT a) (NN resource)))) (PP (IN without) (S (VP (VBG overloading) (NP (DT the) (NN resource))))))))) (. .)) )
(TOP (S (NP (DT An) (NN example)) (VP (MD may) (VP (VB help) (ADVP (RB here)))) (. .)) )
(TOP (S (VP (VB Imagine) (SBAR (S (NP (DT a) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (VB create) (NP (NP (NP (DT a) (JJ weak) (JJ binding)) (SBAR (S (VP (TO to) (VP (VB http)))))) (: :) (NP (NN //www.yahoo.com/foo/bar)))))))))) (. .)) )
(TOP (S (ADVP (RB Currently)) (, ,) (S (VP (TO to) (VP (VB create) (NP (DT this) (JJ weak) (JJ binding))))) (, ,) (NP (DT the) (NN user)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB issue) (NP (DT the) (NN bind) (NN method)) (PP (TO to) (NP (CD http)))) (: :) (VP (VB //www.yahoo.com/foo/bar) (CC and) (VB ask) (NP (DT the) (NNP Yahoo) (NN server) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN destination) (NN server)))))))) (CC and) (VP (VB create) (NP (DT a) (JJ weak) (JJ binding)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (PP (IN like) (S (VP (VBG telling) (NP (NNS people)) (SBAR (IN that) (S (SBAR (IN before) (S (NP (PRP they)) (VP (MD can) (VP (VB add) (NP (DT a) (NN hyperlink)) (PP (TO to) (NP (PRP$ their) (NNP HTML) (NN document))))))) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (ADVP (RB first)) (VP (VB get) (NP (NP (DT the) (NN resource)) (VP (VBN pointed) (PP (TO to)) (PP (IN by) (NP (DT the) (NN hyperlink))) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB participate) (PP (IN in) (NP (DT the) (NN process)))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (NNS resources))) (PP (IN without) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (DT the) (NN source))))))))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (DT the) (NN term)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (DT the) (organization (NN BIND)) (NN method))))))) (-RRB- -RRB-)) (VP (AUX has) (VP (AUX been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS aspects)) (PP (IN of) (NP (NP (DT the) (NN scalability)) (PP (IN of) (NP (DT the) (NNP Web)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN mind))) (NP (DT the) (JJ proper) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (NN source) (NN header)) (SBAR (WHNP (WDT that)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN on) (NP (DT a) (organization (NN BIND)) (NN method)))))) (, ,) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN request-URI)) (VP (VBZ specifies) (NP (NP (DT the) (NN destination)) (PP (RB rather) (IN than) (NP (DT the) (NN source)))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUXG having) (VP (AUX been) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX have) (NP (DT no) (NN desire) (S (VP (TO to) (VP (VB prolong) (NP (NP (DT the) (NN agony)) (PP (IN of) (NP (DT the) (organization (NN BIND)) (NNS authors)))) (PP (IN by) (S (VP (VBG asking) (NP (PRP them)) (S (VP (TO to) (VP (VP (VB add) (NP (DT a) (JJ new) (NN header))) (CC and) (VP (VB deal) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS complexities)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB introduce)))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (JJ such))) (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (NP (DT the) (JJ following) (NN paragraph)) (VP (AUXG being) (VP (VBD added) (PP (TO to) (NP (NN section) (CD 5.1))) (: :) (`` ``) (S (NP (DT The) (organization (NN BIND)) (NN method)) (VP (organization (MD MUST)) (VP (VB fail) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB include) (NP (DT a) (NN destination) (NN header)))))))))))))))))) (. .)) )
(TOP (S (VP (VB Note) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (JJ future) (NNS specifications)) (VP (MD MAY) (VP (VB introduce) (NP (JJ additional) (NNS headers)) (SBAR (IN that) (S (NP (NNS resources)) (VP (MD could) (VP (VP (VB honor) (PP (IN in) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (DT the) (NN destination) (NN header)))))) (CC and) (VP (ADVP (RB so)) (VB allow) (NP (NP (DT the) (organization (NN BIND)) (NN method)) (SBAR (S (VP (TO to) (VP (VB succeed) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT a) (NN destination) (NN header)))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB allow) (S (NP (PRP us)) (, ,) (PP (IN in) (NP (DT the) (NN future))) (, ,) (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (JJ weak) (JJ binding) (NN spec)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB still)) (VP (VB use) (NP (DT the) (organization (NN BIND)) (NN method)) (PP (IN without) (S (VP (VBG forcing) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB use) (NP (NN MAN))) (CC or) (VP (VB introduce) (NP (DT a) (JJ new) (NN method))))))))))))))))))) (. .)) )
(TOP (INTJ (JJ Good) (NN point) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (VP (VBN meant) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ confident) (SBAR (IN that) (S (NP (DT this) (NN group)) (VP (MD would) (VP (VB address) (NP (JJ weak) (NNS bindings)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB mean) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT the) (NN proposal)) (SBAR (S (NP (PRP I)) (VP (AUX had))))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN one)) (VP (VBN adopted)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Only)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (IN that) (IN IF) (S (NP (DT the) (NN group)) (VP (VBD wanted) (S (VP (TO to) (VP (VB adopt) (NP (NP (PRP$ my) (NN proposal)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (JJ weak) (NNS bindings)) (VP (MD should) (VP (VB work) (ADVP (RB THEN)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN Without) (NP (NP (DT the) (NN change)) (PP (IN in) (NP (NN language))))) (NP (PRP I)) (VP (AUX have) (VP (VBN requested) (SBAR (S (NP (DT the) (NN group)) (VP (MD would) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB adopt) (NP (NP (DT the) (NN proposal)) (SBAR (S (NP (PRP I)) (VP (VBP intend) (S (VP (TO to) (VP (VB make)))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG catching) (NP (DT this))))) (. .)) )
(TOP (S (S (NP (NNP Yaron)) (VP (VBZ Sounds) (PP (IN like) (NP (DT a) (JJ good) (NN idea))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NNS statements)))) (VP (AUX was))) (: :) (`` ``) (S (ADVP (RB Unfortunately)) (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (organization (NN BIND)))))) (, ,) (NP (PRP it)) (VP (VBZ introduces) (NP (NP (DT a) (ADJP (RB very) (JJ serious)) (NN problem)) (SBAR (WHADVP (WRB when)) (PRN (-LRB- -LRB-) (FRAG (ADVP (RB not) (IN if)) (, ,) (CC but) (WHADVP (WRB when))) (-RRB- -RRB-)) (S (NP (PRP we)) (VP (VB introduce) (NP (JJ weak) (NNS bindings)))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG pointing) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB only)) (VP (VBG addressing) (NP (NP (DT a) (JJ particular) (NN class)) (PP (IN of) (NP (JJ weak) (NNS bindings))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ weakens) (NP (PRP$ your) (`` ``) (S (UCP (RB not) (ADVP (IN if)) (, ,) (CC but) (ADVP (WRB when)))) ('' '') (NN statement)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ applies) (PP (TO to) (NP (PRP$ your) (NN proposal)))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ --Eric) (JJ -----) (JJ Original) (NN Message) (NN -----)) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB specifically)) (VP (VBG looking) (PP (IN for))))))) (VP (AUX is) (NP (DT the) (NN ability) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN server)) (VP (VB handle) (NP (NP (DT all) (NNS conversations)) (PP (PP (IN with) (NP (NP (DT the) (NN resource)) (PP (IN on) (NP (PRP$ my) (NN behalf))))) (CC but) (PP (IN with) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (JJ dangling) (NNS references)))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN collection)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ weak) (NNS links)) (PP (TO to) (NP (JJ random) (NNS resources)))))) (PP (DT all) (IN over) (NP (DT the) (NN planet))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB issue) (NP (DT a) (NN depth) (NN infinity) (organization (NN PROPFIND))) (PP (IN against) (NP (DT that) (NN collection)))) (CC and) (VP (VB get) (PRT (RP back)) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS properties))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN background))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (AUX is) (ADVP (RB actually)) (VP (VP (VBG going) (PRT (RP out))) (CC and) (VP (VBG performing) (NP (DT the) (organization (NN PROPFIND))) (PP (IN on) (NP (NP (PRP$ my) (NN behalf)) (PP (TO to) (NP (DT the) (NN destination) (NNS resources))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (NP (PRP$ my) (NN experience)) (PP (IN as) (NP (DT a) (NN client)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (VB make) (NP (DT a) (JJ single) (organization (NNP PROPFIND)) (NN request))) (CC and) (VP (VB get) (PRT (RP back)) (NP (DT a) (JJ single) (organization (JJ PROPFIND)) (NN result))))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN sort)) (PP (IN of) (NP (NN behavior)))) (VP (AUX is) (ADJP (RB very) (JJ important)) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (VBG dealing) (PP (IN with) (NP (NP (ADJP (RB very) (VBN limited)) (NNS clients)) (PRN (-LRB- -LRB-) (NP (NP (NN hand) (NNS helds)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (DT a) (ADJP (RB very) (JJ high)) (NN latency) (NN link)) (PRN (-LRB- -LRB-) (NP (NNP wireless)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB NOT) (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT this) (NN group)) (VP (VB adopt) (NP (NP (DT a) (JJ weak) (NN link)) (PP (IN of) (NP (DT this) (NN type))))))))) (. .)) )
(TOP (FRAG (ADVP (ADVP (IN At) (JJS least)) (RB not) (RB yet)) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG proposing))))) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN language)) (SBAR (S (NP (PRP I)) (VP (VBD suggested))))) (VP (AUX be) (VP (VBN put) (PP (IN into) (NP (DT the) (organization (NN BIND)) (NN spec))))))) (CC so) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP WANT) (S (VP (TO to) (VP (VB create) (NP (NP (NNS links)) (PP (IN of) (NP (DT this) (NN type)))))))))) (NP (PRP we)) (VP (AUX are) (ADJP (JJ ABLE) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG asking) (PP (IN for) (NP (NN consensus))) (SBAR (IN that) (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN link))) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB create)))))))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (ADVP (RB just)) (VBG asking) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP put) (PRT (RP in)) (NP (NP (NN language)) (PP (IN in) (NP (DT the) (organization (NN BIND)) (NN spec))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN link)) (PP (IN of) (NP (DT this) (NN type)))) (PP (IN at) (NP (DT a) (JJ later) (NN date)))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP choose) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (VBN proposed) (NN language)) (VP (MD would) (RB not) (VP (VB cause) (NP (DT ANY) (NN change)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT a) (organization (NN BIND)) (NN client/server)) (VP (VBZ behaves)))))))))) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (VB refuse) (NP (PRP$ my) (NN request)))))))))) (. .)) )
(TOP (S (NP (JJ -----Original) (NN Message-----)) (NP (PRP It)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (JJ weak) (VBG binding)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (JJ symbolic) (NN link))))))) (, ,) (NP (JJ redirect) (NNS references)) (VP (VBP work) (ADVP (RB reasonably) (RB well)) (PP (IN for) (NP (DT that)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ weak) (JJ binding)) (PRN (-LRB- -LRB-) (NP (NP (JJ weak)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT that))) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG affecting) (NP (NP (DT the) (NN persistence)) (PP (IN of) (S (NP (DT the) (NN item)) (VP (AUXG being) (VP (VBN bound))))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB dangle))))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB notify) (NP (DT the) (NN source))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB send) (NP (DT the) (NN destination)) (NP (DT an) (NN event)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN source)) (VP (AUX is) (VP (VBN deleted)))))))))) (. .)) )
(TOP (S (NP (NP (JJ --Eric) (JJ -----) (JJ Original) (NN Message)) (VP (VBG -----) (NP (DT The) (organization (NN BIND)) (NN spec)))) (VP (VBZ defines) (SBAR (IN that) (S (NP (DT a) (JJ binding)) (VP (AUX is) (VP (VBN created) (PP (IN by) (S (VP (VP (VBG sending) (NP (DT a) (NN message)) (PP (TO to) (NP (DT the) (NN source)))) (CC and) (VP (VBG instructing) (S (NP (PRP it)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ binding)) (PP (IN at) (NP (DT the) (NN destination))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB completely) (JJ consistent) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (NNP WebDAV)) (ADVP (RB normally)) (VP (VBZ operates) (PP (IN in) (NP (NP (NNS methods)) (PP (JJ such) (RB as))))))))))) )
(TOP (S (VP (VB COPY/MOVE) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN source)) (VP (AUX is) (VP (VBN instructed) (S (VP (TO to) (VP (VB make) (NP (NNS changes)) (PP (IN at) (NP (DT the) (NN destination))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (organization (NN BIND)))))) (, ,) (NP (PRP it)) (VP (VBZ introduces) (NP (NP (DT a) (ADJP (RB very) (JJ serious)) (NN problem)) (SBAR (WHADVP (WRB when)) (PRN (-LRB- -LRB-) (FRAG (RB not) (NP (IN if)) (, ,) (CC but) (WHADVP (WRB when))) (-RRB- -RRB-)) (S (NP (PRP we)) (VP (VB introduce) (NP (JJ weak) (NNS bindings))))))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ current) (NN bind) (NN syntax)) (VP (VBZ requires) (NP (NP (DT the) (JJ active) (NN participation)) (PP (IN of) (NP (DT the) (NN source))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN bind)) (PP (IN at) (NP (DT the) (NN destination)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (JJ weak) (JJ binding))))) (NP (PRP it)) (VP (AUX is) (VP (VBN expected) (SBAR (IN that) (S (NP (DT the) (NN source)) (VP (MD may) (RB not) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (JJ binding)))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS benefits)) (PP (IN of) (S (VP (VBG introducing) (NP (JJ weak) (NNS bindings)))))))))) (, ,) (NP (PRP it)) (VP (VBZ allows) (PP (IN for) (NP (NP (NN bind)) (PP (IN like) (NP (NN behavior))))) (PP (IN without) (S (VP (VBG requiring) (NP (NP (DT the) (NN participation)) (PP (IN of) (NP (DT the) (NN source)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ enables) (NP (JJ many) (NNS resources)) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ weak) (NNS bindings)) (PP (IN against) (NP (DT a) (NN resource)))) (PP (IN without) (S (VP (VBG overloading) (NP (DT the) (NN resource))))))))) (. .)) )
(TOP (S (NP (DT An) (NN example)) (VP (MD may) (VP (VB help) (ADVP (RB here)))) (. .)) )
(TOP (S (VP (VB Imagine) (SBAR (S (NP (DT a) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ weak) (VBG binding)) (SBAR (S (VP (TO to) (VP (VB create) (NP (NP (DT this) (JJ weak) (VBG binding)) (, ,) (SBAR (S (NP (DT the) (NN user)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB issue) (NP (DT the) (NN bind) (NN method)) (PP (TO to) (NP (NNP Yahoo) (NN server))) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN destination) (NN server))))))) (CC and) (VP (VB create) (NP (DT a) (JJ weak) (JJ binding))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (PP (IN like) (S (VP (VBG telling) (NP (NNS people)) (SBAR (IN that) (S (SBAR (IN before) (S (NP (PRP they)) (VP (MD can) (VP (VB add) (NP (DT a) (NN hyperlink)) (PP (TO to) (NP (PRP$ their) (NNP HTML) (NN document))))))) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (ADVP (RB first)) (VP (VB get) (NP (NP (DT the) (NN resource)) (VP (VBN pointed) (PP (TO to)) (PP (IN by) (NP (DT the) (NN hyperlink))) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB participate) (PP (IN in) (NP (DT the) (NN process)))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (NNS resources))) (PP (IN without) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (DT the) (NN source))))))))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (DT the) (NN term)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (DT the) (organization (NN BIND)) (NN method))))))) (-RRB- -RRB-)) (VP (AUX has) (VP (AUX been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS aspects)) (PP (IN of) (NP (NP (DT the) (NN scalability)) (PP (IN of) (NP (DT the) (NNP Web)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN mind))) (NP (DT the) (JJ proper) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (NN source) (NN header)) (SBAR (WHNP (WDT that)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN on) (NP (DT a) (organization (NN BIND)) (NN method)))))) (, ,) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN request-URI)) (VP (VBZ specifies) (NP (NP (DT the) (NN destination)) (PP (RB rather) (IN than) (NP (DT the) (NN source)))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUXG having) (VP (AUX been) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX have) (NP (DT no) (NN desire) (S (VP (TO to) (VP (VB prolong) (NP (NP (DT the) (NN agony)) (PP (IN of) (NP (DT the) (organization (NN BIND)) (NNS authors)))) (PP (IN by) (S (VP (VBG asking) (NP (PRP them)) (S (VP (TO to) (VP (VP (VB add) (NP (DT a) (JJ new) (NN header))) (CC and) (VP (VB deal) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS complexities)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB introduce)))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (JJ such))) (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (NP (DT the) (JJ following) (NN paragraph)) (VP (AUXG being) (VP (VBD added) (PP (TO to) (NP (NN section) (CD 5.1))) (: :) (`` ``) (S (NP (DT The) (organization (NN BIND)) (NN method)) (VP (organization (MD MUST)) (VP (VB fail) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB include) (NP (DT a) (NN destination) (NN header)))))))))))))))))) (. .)) )
(TOP (S (VP (VB Note) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (JJ future) (NNS specifications)) (VP (MD MAY) (VP (VB introduce) (NP (JJ additional) (NNS headers)) (SBAR (IN that) (S (NP (NNS resources)) (VP (MD could) (VP (VP (VB honor) (PP (IN in) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (DT the) (NN destination) (NN header)))))) (CC and) (VP (ADVP (RB so)) (VB allow) (NP (NP (DT the) (organization (NN BIND)) (NN method)) (SBAR (S (VP (TO to) (VP (VB succeed) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT a) (NN destination) (NN header)))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB allow) (S (NP (PRP us)) (, ,) (PP (IN in) (NP (DT the) (NN future))) (, ,) (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (JJ weak) (JJ binding) (NN spec)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB still)) (VP (VB use) (NP (DT the) (organization (NN BIND)) (NN method)) (PP (IN without) (S (VP (VBG forcing) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB use) (NP (NN MAN))) (CC or) (VP (VB introduce) (NP (DT a) (JJ new) (NN method))))))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN discussion))) (PP (IN among) (NP (NP (DT the) (NNS authors)) (PP (IN about) (NP (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (DT the) (NN request-URI)))) (CC and) (NP (NP (DT the) (NN Destination) (NN header)) (PP (IN in) (NP (DT the) (organization (NN BIND)) (NN request)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (ADVP (RB actually)) (VP (ADVP (RB initially)) (VBN written) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VBD asked) (PP (IN for) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (DT a) (VBG binding)) (PP (IN at) (NP (DT the) (NNP Request-URI))) (PP (TO to) (NP (NP (DT the) (NN resource)) (VP (VBN identified) (PP (IN by) (NP (DT the) (NN Destination) (NN header))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN rationale)) (PP (IN for) (NP (DT this)))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD seemed) (ADJP (RBR more) (JJ intuitive) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN syntax)) (PP (IN of) (NP (DT the) (NN request)))) (VP (VBP reflect) (NP (DT the) (JJ natural-language) (NN request))) (: :) (VP (VB Create) (NP (DT a) (JJ binding)) (PP (IN from) (NP (DT this) (NN segment))) (PP (TO to) (NP (DT this) (NN resource)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP Anyhow)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN spec)) (ADVP (RB always)) (VP (VBZ expresses) (NP (DT the) (NN request)) (PP (IN in) (NP (NNP English.)))))))))) (-RRB- -RRB-) (CC And) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN as) (IN if) (S (NP (DT the) (NNP Request-URI)) (VP (MD should) (VP (VB identify) (NP (NP (DT the) (NN resource)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NN authorization)) (VP (MD would) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB fulfill) (NP (DT the) (NN request)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (DT the) (NN collection)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ binding) (NNS lives)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ gets) (VP (VBN modified))) (, ,) (CC and) (RB so) (VP (VB update) (NP (NN permission))))))) (VP (MD would) (VP (AUX be) (VP (VBN needed) (PP (IN on) (NP (DT that) (NN collection)))))))))) (, ,) (CC and) (S (NP (RB so) (DT that) (NN collection)) (VP (MD should) (VP (AUX be) (VP (VBN identified) (PP (IN by) (NP (DT the) (NNP Request-URI))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBN changed) (NP (DT this)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (NN usage)) (PP (IN in) (NP (NN COPY) (CC and) (NN MOVE))))))))) (, ,) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB too) (JJ confusing)) (ADVP (RB otherwise))))))))) (. .)) )
(TOP (S (CC And) (NP (NNS servers)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB interpret) (NP (DT the) (NNP Overwrite) (NN header)) (ADVP (RB differently)) (PP (IN for) (NP (organization (NN BIND)) (SBAR (IN than) (S (PP (IN for) (NP (organization (NN COPY)))) (NP (NNS /)) (VP (VB MOVE) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD used) (NP (NP (DT the) (NNP Request-URI)) (CC and) (NP (DT the) (NN Destination))) (ADVP (ADVP (RBR header) (RB differently)) (SBAR (IN than) (S (NP (NN COPY) (NNS /)) (VP (VBP MOVE)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX did) (RB not) (VP (VB consider) (NP (NP (DT the) (NNS implications)) (PP (IN of) (S (VP (VBG adding) (NP (JJ weak) (NNS bindings)))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (MD would) (ADVP (RB personally) (RB rather)) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ original) (NN syntax)))) (SBAR (IN than) (S (VP (VB introduce) (NP (NP (DT a) (JJ new) (NN header)) (PRN (-LRB- -LRB-) (CC or) (S (ADVP (RB even)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN header)) (VP (AUX be) (VP (VBN introduced) (PP (IN in) (NP (DT the) (NN future))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB flip) (NP (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (DT the) (NNP Request-URI)))) (CC and) (NP (NP (NN Destination) (NN header)) (PP (IN in) (NP (DT a) (VBN given) (NN request))))))))))))))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB propose) (SBAR (IN that) (S (PP (IN in) (NP (DT all) (NN BIND) (NNS requests))) (, ,) (NP (DT the) (NNP Request-URI)) (VP (VP (VB identify) (NP (DT the) (JJ new) (JJ binding))) (, ,) (CC and) (VP (ADVP (NP (DT the) (NN Destination)) (RBR header)) (VB identify) (NP (NP (DT the) (VBG existing) (NN resource)) (VP (AUXG being) (VP (VBN bound) (PP (TO to))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ seems) (ADJP (JJ unacceptable)) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN conflict)) (PP (IN with) (NP (NP (DT the) (NN syntax)) (PP (IN of) (NP (NN MOVE) (NNP /) (NNP COPY))))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB rather) (RB just)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB define) (NP (NP (DT a) (JJ new) (NN header)) (ADVP (RB now)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB always)) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (NN BIND) (NNS requests))) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (NN resource)) (VP (AUXG being) (VP (VBN bound) (S (VP (TO to)))))))))))))))))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (PRP we)) (VP (MD would) (RB not) (VP (VB use) (NP (DT the) (NN Destination) (NN header)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (: -) (NP (JJ -Judy) (DT The) (NN BIND) (NN spec)) (VP (VBZ defines) (SBAR (IN that) (S (NP (DT a) (JJ binding)) (VP (AUX is) (VP (VBN created) (PP (IN by) (S (VP (VP (VBG sending) (NP (DT a) (NN message)) (PP (TO to) (NP (DT the) (NN source)))) (CC and) (VP (VBG instructing) (S (NP (PRP it)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ binding)) (PP (IN at) (NP (DT the) (NN destination))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB completely) (JJ consistent) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (NNP WebDAV)) (ADVP (RB normally)) (VP (VBZ operates) (PP (IN in) (NP (NP (NNS methods)) (PP (JJ such) (IN as) (NP (NP (NN COPY/MOVE)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN source)) (VP (AUX is) (VP (VBN instructed) (S (VP (TO to) (VP (VB make) (NP (NNS changes)) (PP (IN at) (NP (DT the) (NN destination)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN BIND))))) (, ,) (NP (PRP it)) (VP (VBZ introduces) (NP (NP (DT a) (ADJP (RB very) (JJ serious)) (NN problem)) (SBAR (WHADVP (WRB when)) (PRN (-LRB- -LRB-) (FRAG (RB not) (NP (IN if)) (, ,) (CC but) (WHADVP (WRB when))) (-RRB- -RRB-)) (S (NP (PRP we)) (VP (VB introduce) (NP (JJ weak) (NNS bindings))))))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ current) (NN bind) (NN syntax)) (VP (VBZ requires) (NP (NP (DT the) (JJ active) (NN participation)) (PP (IN of) (NP (DT the) (NN source))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN bind)) (PP (IN at) (NP (DT the) (NN destination)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (JJ weak) (JJ binding))))) (NP (PRP it)) (VP (AUX is) (VP (VBN expected) (SBAR (IN that) (S (NP (DT the) (NN source)) (VP (MD may) (RB not) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (JJ binding)))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS benefits)) (PP (IN of) (S (VP (VBG introducing) (NP (JJ weak) (NNS bindings)))))))))) (, ,) (NP (PRP it)) (VP (VBZ allows) (PP (IN for) (NP (NP (NN bind)) (PP (IN like) (NP (NN behavior))))) (PP (IN without) (S (VP (VBG requiring) (NP (NP (DT the) (NN participation)) (PP (IN of) (NP (DT the) (NN source)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ enables) (NP (JJ many) (NNS resources)) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ weak) (NNS bindings)) (PP (IN against) (NP (DT a) (NN resource)))) (PP (IN without) (S (VP (VBG overloading) (NP (DT the) (NN resource))))))))) (. .)) )
(TOP (S (NP (DT An) (NN example)) (VP (MD may) (VP (VB help) (ADVP (RB here)))) (. .)) )
(TOP (S (VP (VB Imagine) (SBAR (S (NP (DT a) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ weak) (VBG binding)) (SBAR (S (VP (TO to) (VP (VB create) (NP (NP (DT this) (JJ weak) (VBG binding)) (, ,) (SBAR (S (NP (DT the) (NN user)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB issue) (NP (DT the) (NN bind) (NN method)) (PP (TO to) (NP (NNP Yahoo) (NN server))) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN destination) (NN server))))))) (CC and) (VP (VB create) (NP (DT a) (JJ weak) (JJ binding))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (PP (IN like) (S (VP (VBG telling) (NP (NNS people)) (SBAR (IN that) (S (SBAR (IN before) (S (NP (PRP they)) (VP (MD can) (VP (VB add) (NP (DT a) (NN hyperlink)) (PP (TO to) (NP (PRP$ their) (NNP HTML) (NN document))))))) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (ADVP (RB first)) (VP (VB get) (NP (NP (DT the) (NN resource)) (VP (VBN pointed) (PP (TO to)) (PP (IN by) (NP (DT the) (NN hyperlink))) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB participate) (PP (IN in) (NP (DT the) (NN process)))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (NNS resources))) (PP (IN without) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (DT the) (NN source))))))))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (DT the) (NN term)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (DT the) (NN BIND) (NN method))))))) (-RRB- -RRB-)) (VP (AUX has) (VP (AUX been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS aspects)) (PP (IN of) (NP (NP (DT the) (NN scalability)) (PP (IN of) (NP (DT the) (NNP Web)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN mind))) (NP (DT the) (JJ proper) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (NN source) (NN header)) (SBAR (WHNP (WDT that)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN on) (NP (DT a) (NN BIND) (NN method)))))) (, ,) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN request-URI)) (VP (VBZ specifies) (NP (NP (DT the) (NN destination)) (PP (RB rather) (IN than) (NP (DT the) (NN source)))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUXG having) (VP (AUX been) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX have) (NP (DT no) (NN desire) (S (VP (TO to) (VP (VB prolong) (NP (NP (DT the) (NN agony)) (PP (IN of) (NP (DT the) (NN BIND) (NNS authors)))) (PP (IN by) (S (VP (VBG asking) (NP (PRP them)) (S (VP (TO to) (VP (VP (VB add) (NP (DT a) (JJ new) (NN header))) (CC and) (VP (VB deal) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS complexities)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB introduce)))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (JJ such))) (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (NP (DT the) (JJ following) (NN paragraph)) (VP (AUXG being) (VP (VBD added) (PP (TO to) (NP (NN section) (CD 5.1))) (: :) (`` ``) (S (NP (DT The) (NN BIND) (NN method)) (VP (organization (MD MUST)) (VP (VB fail) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB include) (NP (DT a) (NN destination) (NN header)))))))))))))))))) (. .)) )
(TOP (S (VP (VB Note) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (JJ future) (NNS specifications)) (VP (MD MAY) (VP (VB introduce) (NP (JJ additional) (NNS headers)) (SBAR (IN that) (S (NP (NNS resources)) (VP (MD could) (VP (VP (VB honor) (PP (IN in) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (DT the) (NN destination) (NN header)))))) (CC and) (VP (ADVP (RB so)) (VB allow) (NP (NP (DT the) (NN BIND) (NN method)) (SBAR (S (VP (TO to) (VP (VB succeed) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT a) (NN destination) (NN header)))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB allow) (S (NP (PRP us)) (, ,) (PP (IN in) (NP (DT the) (NN future))) (, ,) (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (JJ weak) (JJ binding) (NN spec)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB still)) (VP (VB use) (NP (DT the) (NN BIND) (NN method)) (PP (IN without) (S (VP (VBG forcing) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB use) (NP (NN MAN))) (CC or) (VP (VB introduce) (NP (DT a) (JJ new) (NN method))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (ADVP (RB eventually)) (NP (PRP we)) (VP (MD will) (VP (AUX be) (VP (VBN forced) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB specify) (NP (DT a) (NN bind)) (NP (DT both) (NNS ways))))))))))))))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (PRP one)) (VP (MD can) (VP (VB send) (NP (DT the) (NN request)) (ADVP (RB either)) (PP (TO to) (NP (NP (DT the) (NN source)) (CC or) (NP (DT the) (NN destination)))))) (. .)) )
(TOP (S (NP (DT The) (NN reason)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (ADJP (RB tightly) (VBN bound)) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB weakly)) (VBN bound)) (-RRB- -RRB-)) (NNS systems)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN implemented)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB use) (NP (DT a) (JJ real) (NN world) (NN example)) (S (VP (TO to) (VP (VB help) (VP (VB illustrate))))))) (. .)) )
(TOP (S (VP (VB Imagine) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (NP (NN server) (NNS S1)) (CC and) (NP (NN server) (NNS S2))))))) (. .)) )
(TOP (S (NP (PRP They)) (DT both) (VP (NN share) (NP (DT the) (JJ same) (ADJP (RB tightly) (VBN replicated)) (NNS NTFS) (NN volume))) (. .)) )
(TOP (S (NP (DT Both) (NNS servers)) (VP (VBP map) (PP (IN onto) (NP (NP (DT a) (JJ particular) (NN file)) (PP (IN in) (NP (DT the) (NNS NTFS) (NN volume)))))) (. .)) )
(TOP (S (VP (VBG Following) (NP (NP (DT the) (NN specification)) (VP (VBN provided) (PP (IN by) (NP (PDT both) (NP (DT the) (NNP Exchange)) (CC and) (NP (NP (RB NT) (NNP WebDAV) (NNS implementations)) (SBAR (S (NP (NP (DT the) (NNP WebDAV) (NNS properties)) (VP (VBN associated) (PP (IN with) (NP (DT that) (NN file))))) (VP (AUX are) (VP (VBN recorded) (PP (IN as) (NP (NP (DT an) (`` ``) (JJ alternate) ('' '') (NN stream)) (PP (IN on) (NP (DT that) (NN file))))))))))))))) (. .)) )
(TOP (S (NP (JJ Alternate) (NNS streams)) (VP (AUX are) (NP (NP (DT a) (NN feature)) (PP (IN in) (NP (NNS Windows)))) (NP (NP (date (CD 2000)) (NN implementation)) (PP (IN of) (NP (NNS NTFS))) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP one)) (VP (TO to) (VP (AUX have) (NP (JJ multiple) (JJ independent) (VBN named) (NNS streams)) (PP (IN off) (NP (DT a) (NN file))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (DT this)) (VP (VBZ means)))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NN someone)) (VP (MD can) (VP (VB come) (PRT (RP in)) (PP (IN through) (NP (NNP SMB))) (, ,) (S (VP (VB move) (NP (DT a) (NN file))))))) (CC and) (S (NP (PDT all) (PRP$ its) (NNP WebDAV) (NNS properties)) (VP (MD will) (VP (VB remain) (SBAR (IN because) (S (NP (DT the) (NN file) (NN system)) (VP (MD will) (VP (VB move) (NP (NP (PDT all) (DT the) (NNS streams)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN file))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP recognize) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (DT this)) (VP (MD can) (VP (VB cause) (-RRB- -RRB-) (ADVP (RB Anyway))))))))) (, ,) (NP (NNP S1)) (VP (VP (AUX is) (NP (RB just) (DT a) (JJ standard) (NN issue) (NNP W2K) (NNP WebDAV) (NN server))) (CC and) (VP (ADVP (RB so)) (VBZ serves) (PRT (RP off)) (NP (NP (NNS files)) (PP (IN from) (NP (DT the) (organization (NNS NTFS)) (NN volume)))))) (. .)) )
(TOP (S (ADVP (RB S2)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (AUX is) (NP (NP (DT an) (JJ enhanced) (NNP WebDAV) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NN support)) (PP (IN for) (NP (NN BIND))))))))) (. .)) )
(TOP (S (NP (NNP S1) (CC and) (NNP S2)) (VP (MD can) (DT both) (VP (VP (VB refer) (PP (TO to) (NP (DT the) (JJ same) (NN file))) (PP (IN on) (NP (DT the) (organization (NNS NTFS)) (NN volume)))) (CC and) (VP (ADVP (RB still)) (VB meet) (NP (PDT all) (DT the) (organization (NN BIND)) (NN integrity) (NNS requirements))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (RB only) (NNP S2)) (VP (MD can) (ADVP (RB explicitly)) (VP (VB create) (NP (JJ new) (NNS bindings)) (SBAR (IN since) (S (NP (NNP S1)) (VP (AUX does) (RB n't) (VP (VB support) (NP (DT the) (organization (NN BIND)) (NN method)))))))) (. .)) )
(TOP (FRAG (ADVP (RB Therefore)) (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ wants) (PP (TO to) (S (VP (VBG creating) (NP (DT a) (JJ binding)) (PP (TO to) (NP (NP (DT a) (NN file)) (VP (ADVP (RB currently)) (VBN pointed) (PP (TO to)) (PP (IN by) (S (VP (VBG S1) (ADVP (RB then)) (SBAR (S (NP (DT the) (NN request)) (VP (MD must) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (NP (NNP S2)) (PRN (-LRB- -LRB-) (S (NP (NP (NNP S2)) (, ,) (NP (CD btw)) (, ,)) (VP (MD can) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBP file) (SBAR (S (S (NP (NNP S1)) (VP (AUX is) (VP (VBG pointing) (PP (IN at) (PP (IN by) (S (VP (VBG checking) (NP (DT the) (NN metabase))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ whole) (JJ other) (NN story)))))))))))) (-RRB- -RRB-))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (DT the) (NN reverse)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ true)) (, ,) (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ binding)) (PP (TO to) (NP (NP (DT a) (NN file)) (VP (VBN pointed) (S (VP (TO to) (VP (PP (IN by) (NP (NNP S2))) (ADVP (RB then)) (SBAR (S (NP (DT the) (NN request)) (VP (MD MUST) (ADVP (RB also)) (VP (VB go) (PP (TO to) (NP (NNP S2))) (SBAR (IN because) (S (NP (NNP S1)) (VP (AUX does) (RB n't) (VP (VB understand) (NP (organization (NN BIND)))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (ADVP (RB Therefore)) (WP what)) (S (VP (AUX is) (VP (VBN needed))))) (VP (AUX is) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB specify) (NP (NP (DT a) (organization (NN BIND)) (NN request)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB choose) (S (VP (TO to) (VP (RB either) (AUX have) (NP (NP (DT the) (NN source)) (CC or) (NP (NP (DT the) (NN destination)) (PP (IN in) (NP (DT the) (NN request-URI)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP expect) (SBAR (IN that) (S (ADVP (RB eventually)) (NP (DT the) (JJ exact) (JJ same) (NN thing)) (VP (MD will) (VP (VB happen) (S (VP (TO to) (VP (VB COPY) (CC and) (VB MOVE))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN reason)) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB happen) (PP (IN in) (NP (date (NNP RFC)) (CD 2518)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBD knew) (SBAR (IN that) (S (PP (IN for) (NP (DT a) (ADJP (RB really) (JJ long)) (NN time) (NN COPY) (CC and) (NN MOVE))) (VP (MD would) (ADVP (RB only)) (VP (VB work) (PP (IN within) (NP (DT a) (JJ single) (NN server))) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX were) (RB n't) (ADJP (RB particularly) (JJ worried) (PP (IN about) (NP (DT the) (NN issue))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB probably)) (VP (MD should) (VP (AUX have) (VP (AUX been) (SBAR (IN but) (S (NP (PRP one)) (VP (AUX has) (S (VP (TO to) (VP (VB pick) (NP (NP (CD one) (POS 's)) (NNS battles))))))))))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ surprised)) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ same) (NN source/destination) (NN flexibility)) (VP (VBN introduced) (PP (IN into) (NP (NP (DT the) (JJ next) (NN version)) (PP (IN of) (NP (date (NNP RFC)) (CD 2518)))))))))))) (. .)) )
(TOP (S (NP (DT Either) (NN way)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (IN if) (S (NP (PRP we)) (VP (VB solve) (NP (DT this) (NN problem)) (PP (IN in) (NP (DT the) (JJ current) (organization (NN BIND)) (NN spec))) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP leave) (S (NP (DT the) (NN door)) (ADJP (JJ open) (PP (TO to) (S (VP (VBG solving) (NP (DT the) (NN problem)) (ADVP (RB later)))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD asked) (PP (IN for) (NP (DT the) (ADJP (RB very) (VBN limited)) (NN language))))))) (. .)) )
(TOP (SBAR (IN If) (S (S (NP (DT the) (NNS authors)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB tackle) (NP (NP (DT the) (JJ whole) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ fine) (PP (IN with) (NP (PRP me))))))))))))) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB force) (S (NP (PRP them)) (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))) (. .))) )
(TOP (NP (NNP Yaron)) )
(TOP (S (ADVP (RB Yep)) (, ,) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be)))))) (. .)) )
(TOP (SINV (CONJP (RB Not) (RB only)) (AUX does) (NP (DT the) (NN request-URI)) (VP (VB indicate) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NP (NN modification)) (, ,) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ determines) (NP (NP (NP (DT the) (NN mechanism)) (PP (IN within) (NP (NP (DT the) (NN server)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG handling) (NP (DT that) (NN namespace))))))))) (: --) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (ADVP (RB absolutely)) (VP (MD must) (VP (AUX be) (VP (AUX done) (ADVP (RB *)) (PP (IN before) (S (NP (NNP *)) (VP (VBG interpreting) (NP (NP (DT the) (NN method)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (NNP TRACE)))) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH Oh)) (, ,) (VP (VBP shoot) (NP (PRP me))) (. .)) )
(TOP (S (PP (IN For) (NP (DT some) (JJ lame) (NN reason))) (NP (PRP I)) (VP (VBD missed) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP WebDAV)) (VP (VBD went) (ADVP (RB up)) (PP (IN for) (NP (NN review)))))) (, ,) (PP (IN since) (NP (NP (DT the) (NNS semantics)) (PP (IN in) (NP (NNP HTTP))))) (VP (AUX have) (ADVP (RB always)) (VP (AUX been) (SBAR (IN that) (S (NP (DT the) (NN request-URI)) (VP (VBZ represents) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (DT the) (NN modification)))) (, ,) (PP (IN for) (NP (NP (DT the) (JJ same) (NN reason)) (SBAR (WHNP (WDT that)) (S (NP (JJS most) (NN assembler) (NNS languages)) (VP (VBP use) (NP (DT the) (JJ first) (NN operand)) (PP (IN as) (NP (DT the) (NN destination)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (S (NP (PRP it)) (VP (AUX be) (VP (AUX done) (NP (DT the) (JJ natural) (NN way)) (PP (RB rather) (IN than) (S (VP (AUXG being) (ADJP (JJ consistent) (PP (IN with) (NP (organization (NN COPY)) (CC and) (NN MOVE)))))))))))) (. .)) )
(TOP (NP (NNP ....) (person (NNP Roy))) )
