<s> In looking at the guidelines, we have the first principle listed as "Content must be perceivable".  </s>
<s> However the second principle is: 1.Operable.  </s>
<s> Ensure that the interface elements in the content are operable by any user.  </s>
<s> Items 3 and 4 then also have long texts like this.  </s>
<s> I suggest that these be made consistent in form.  </s>
<s> I suggest that we try the following.  </s>
<s> 1.Content must be perceivable.  </s>
<s> 2.Interface elements in the content must be operable.  </s>
<s> 3.Content and controls must be understandable.  </s>
<s> 4.Content should be robust enough to work with current and future technologies.  </s>
<s> Within these sentences we might bold and/or italicize the words perceivable, operable, understandable, and robust.  </s>
<s> Remember that these are no longer the guidelines; these are basic principles for web being accessible and usable.  </s>
<s> These principles apply to all users and in these guidelines we go on to explain that these guidelines ensure that these universal statements are true for people with disabilities (or at least as many people with disabilities as possible).  </s>
<s> We need to make them consistent and I think it's better to make them short and clear rather than using the longer version we currently have, which are currently worded as directives rather than principles.  </s>
<s> Comments?  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind.  </s>
<s> Engr.  </s>
<s> &amp; BioMed Engr.  </s>
<s> Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/  </s>
<s> I like this.  </s>
<s> clean and simple.  </s>
<s> From: w3c-wai-gl-request@w3.org  </s>
<s> [mailto:w3c-wai-gl-request@w3.org]  </s>
<s> On Behalf Of Gregg Vanderheiden Subject: Consistency of Principles In looking at the guidelines, we have the first principle listed as "Content must be perceivable".  </s>
<s> However the second principle is: 1.Operable.  </s>
<s> Ensure that the interface elements in the content are operable by any user.  </s>
<s> Items 3 and 4 then also have long texts like this.  </s>
<s> I suggest that these be made consistent in form.  </s>
<s> I suggest that we try the following.  </s>
<s> 1.Content must be perceivable.  </s>
<s> 2.Interface elements in the content must be operable.  </s>
<s> 3.Content and controls must be understandable.  </s>
<s> 4.Content should be robust enough to work with current and future technologies.  </s>
<s> Within these sentences we might bold and/or italicize the words perceivable, operable, understandable, and robust.  </s>
<s> Remember that these are no longer the guidelines; these are basic principles for web being accessible and usable.  </s>
<s> These principles apply to all users and in these guidelines we go on to explain that these guidelines ensure that these universal statements are true for people with disabilities (or at least as many people with disabilities as possible).  </s>
<s> We need to make them consistent and I think it's better to make them short and clear rather than using the longer version we currently have, which are currently worded as directives rather than principles.  </s>
<s> Comments?  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind.  </s>
<s> Engr.  </s>
<s> &amp; BioMed Engr.  </s>
<s> Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/  </s>
<s> I agree with Cynthia - very eloquent, and very obviously a statement of requirements.  </s>
<s> -kerstin  </s>
<s> Gregg, I like the proposed wording for the principles too.  </s>
<s> John "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> Behalf Of Cynthia Shelly I like this.  </s>
<s> clean and simple.  </s>
<s> Behalf Of Gregg Vanderheiden In looking at the guidelines, we have the first principle listed as "Content must be perceivable".  </s>
<s> However the second principle is: 1.Operable.  </s>
<s> Ensure that the interface elements in the content are operable by any user.  </s>
<s> Items 3 and 4 then also have long texts like this.  </s>
<s> I suggest that these be made consistent in form.  </s>
<s> I suggest that we try the following.  </s>
<s> 1.Content must be perceivable.  </s>
<s> 2.Interface elements in the content must be operable.  </s>
<s> 3.Content and controls must be understandable.  </s>
<s> 4.Content should be robust enough to work with current and future technologies.  </s>
<s> Within these sentences we might bold and/or italicize the words perceivable, operable, understandable, and robust.  </s>
<s> Remember that these are no longer the guidelines; these are basic principles for web being accessible and usable.  </s>
<s> These principles apply to all users and in these guidelines we go on to explain that these guidelines ensure that these universal statements are true for people with disabilities (or at least as many people with disabilities as possible).  </s>
<s> We need to make them consistent and I think it's better to make them short and clear rather than using the longer version we currently have, which are currently worded as directives rather than principles.  </s>
<s> Comments?  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind.  </s>
<s> Engr.  </s>
<s> &amp; BioMed Engr.  </s>
<s> Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/  </s>
