interesting reading at: incase some have not seen it. 
Hands-on Technolog(eye)s Touching The Internet voice: 301.949.7599 
Hunting around the contact info page [1], you find that Aaron Leventhal is the contact. 
grin Hey Aaron, how about a link to the UAWG home page from the related links page [2]? 
(I see that the WAI home page is already there...). 
- Ian [1] http://www.accessmozilla.org/article.php?sid=7 [2] http://www.accessmozilla.org/article.php?sid=5 
Ian Jacobs (ij@w3.org) 
http://www.w3.org/People/Jacobs Cell: +1 917 450-8783 
Glad to hear that the accessmozilla page is interesting reading. 
It really needs updating, however, as evidenced by the out of date contact info (now fixed). 
My apologies for not being more involved in UAAG. 
I'm sure you can imagine the amount of work that needs to be done for Netscape accessibility. 
I'm still just trying to cover the basics, such as screen reader support via MSAA, and full keyboard accessibility. 
Just so you don't think it's all vaporware, Netscape's progress and plans can be found at http://www.mozilla.org/projects/ui/accessibility/ 
We have Microsoft Active Accessibility working in the HTML content area, but not for the UI yet. 
Getting the screen readers vendors to actually use the MSAA that we expose is another matter - that's not typically looked for by default, and everyone implements it differently. 
It's not a clear standard, and not cross-platform, which is another problem for us. 
Any advice or thoughts on our plans/progress are always appreciated -- we're on the netscape.public.mozilla.accessibility 
newsgroup. 
It's usually pretty quiet. 
You might expect that, since, well, we've already got a lot to do. 
I'm definitely having fun already, but I think I need some more "partners in crime". 
- Aaron 
