<s> [Please DO NOT send replies to web@apps.ietf.org]  </s>
<s> Hi. Henrik Nielsen of W3C has asked the Apps ADs to consider "HTTP Extension Framework" draft-frystyk-http-extensions-01 as a Proposed Standard.  </s>
<s> We haven't had time to do a detailed review ourselves, but we would like other folks' opinions as to whether this draft is reasonably complete (i.e. that it addresses enough aspects of the problem) and ready for standardization, before we do an official Last Call.  </s>
<s> As HTTP reuse is of concern to the entire Applications Area, please send comments to discuss@apps.ietf.org,  </s>
<s> NOT to web@apps.ietf.org.  </s>
<s> The draft can be found at ftp://ftp.ietf.org/internet-drafts/draft-frystyk-http-extensions-01.txt  </s>
<s> Thanks!  </s>
<s> Keith  </s>
<s> Does having made so many comments on the draft that I get "special mention" in the acknowledgements section disqualify me as a reviewer?  </s>
<s> Yaron [Please DO NOT send replies to web@apps.ietf.org]  </s>
<s> Hi. Henrik Nielsen of W3C has asked the Apps ADs to consider "HTTP Extension Framework" draft-frystyk-http-extensions-01 as a Proposed Standard.  </s>
<s> We haven't had time to do a detailed review ourselves, but we would like other folks' opinions as to whether this draft is reasonably complete (i.e. that it addresses enough aspects of the problem) and ready for standardization, before we do an official Last Call.  </s>
<s> As HTTP reuse is of concern to the entire Applications Area, please send comments to discuss@apps.ietf.org,  </s>
<s> NOT to web@apps.ietf.org.  </s>
<s> The draft can be found at ftp://ftp.ietf.org/internet-drafts/draft-frystyk-http-extensions-01.txt  </s>
<s> Thanks!  </s>
<s> Keith  </s>
<s> not unless you think the current version needs no comments.  </s>
<s> Keith  </s>
