<s> Hi, Attributes window has a different behaviour in Amaya 8.1b than in previous releases.  </s>
<s> Before, when you clicked on the Apply button the window did not close.  </s>
<s> It was very useful when you wanted to apply the same attribute to several elements, because you did not have to write the value each time.  </s>
<s> Now, in Amaya 8.1b (windows XP), when you click on the Apply button, the Attributes window closes.  </s>
<s> I suppose there is a reason for this change.  </s>
<s> If it is not possible to return  </s>
<s> to the old behaviour, can a fourth button (apply without closing) be added?  </s>
<s> Best regards, Barto  </s>
<s> On Fri, 17 Oct 2003 09:59:32 +0200  </s>
<s> We'll check what to do.  </s>
<s> Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
<s> There is another (welcome!) behaviour chance: now many dialog windows, in not all, can be closed with esc as is usual in Windows.  </s>
<s> This is a strongly rooted convention, of the kind that should respected.  </s>
<s> It would be fine to be able to close with esc every other window except the main one.  </s>
<s> For example all views like structure, errors, etc.  </s>
<s> Only exception might be a source view with uncommited changes.  </s>
<s> Notice that the source view is different to the other windows in that it has a means to be closed without resorting too the mouse, with alt f4 in windows, the official platform end-program message.  </s>
<s> Juan Lanus TECNOSOL Argentina  </s>
<s> Hai, I want to compile the Amaya in Win 2000 Pro.But it says some Link error with .obj  </s>
<s> file.I dont know what can i do solve this problem.And i am not able to open that workspace also.It says "Permision Denied".  </s>
<s> Please kindly tell me the way to compile and build Amaya with Win2000 Pro.I am looking your help.  </s>
<s> Please kindly reply full steps ASAP.We are struggling with that problem.. Regards, Chandrasekar.S. On Fri, 17 Oct 2003 09:59:32 +0200  </s>
<s> return  </s>
<s> added?  </s>
<s> We'll check what to do.  </s>
<s> Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
