(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ existing) (JJ web) (VBN based) (NN discussion) (NNS forums)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (NN mailing) (NNS lists)) (PP (JJ such) (IN as) (NP (DT this) (CD one)))) (-RRB- -RRB-)) (VP (VBN used) (PP (IN by) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))))) (. .)))
(S1 (NP (DT Any) (NNS ideas) (. ?)))
(S1 (S (NP (NNP TIA) (NNP Graham) (NNP Oliver) (POS ')) (VP (VBG Making) (S (NP (JJ on-line) (NN information)) (ADJP (JJ accessible) (S (VP (POS ') (NP (NP (JJ Mobile) (NN Phone)) (: :) (NP (QP (CD +64) (CD 25)) (QP (CD 919) (CD 724))) (: -) (NP (NNP New) (NNP Zealand) (NNP Work) (NN Phone)) (: :) (NP (QP (CD +64) (CD 9)) (QP (CD 846) (CD 6995))) (: -) (SBAR (S (NP (NP (NNP New) (NNP Zealand) (NNP AIM) (NN ID)) (: :) (S (NP (NNS grahamolivernz)) (VP (AUX Do) (NP (PRP You)) (NP (NNP Yahoo))) (. !)) (. ?)) (VP (VB Get) (NP (PRP$ your) (JJ free) (NP (SYM @)) (NN yahoo.co.uk) (NN address)) (PP (IN at) (NP (CD http)))))) (: :) (NP (NP (NN //mail.yahoo.co.uk)) (CC or) (NP (NP (PRP$ your) (JJ free) (SYM @)) (NN yahoo.ie)))))))))))
(S1 (NP (NP (NP (NN address)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //mail.yahoo.ie))))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ existing) (JJ web) (VBN based) (NN discussion) (NNS forums)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (NN mailing) (NNS lists)) (PP (JJ such) (IN as) (NP (DT this) (CD one)))) (-RRB- -RRB-)) (VP (VBN used) (PP (IN by) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))))) (. .)))
(S1 (NP (DT Any) (NNS ideas) (. ?)))
(S1 (S (NP (NNP TIA) (NNP Graham) (NNP Oliver) (POS ')) (VP (VBG Making) (S (NP (JJ on-line) (NN information)) (ADJP (JJ accessible) (S (VP (POS ') (NP (NP (JJ Mobile) (NN Phone)) (: :) (NP (QP (CD +64) (CD 25)) (QP (CD 919) (CD 724))) (: -) (NP (NNP New) (NNP Zealand) (NNP Work) (NN Phone)) (: :) (NP (QP (CD +64) (CD 9)) (QP (CD 846) (CD 6995))) (: -) (SBAR (S (NP (NP (NNP New) (NNP Zealand) (NNP AIM) (NN ID)) (: :) (S (NP (NNS grahamolivernz)) (VP (AUX Do) (NP (PRP You)) (NP (NNP Yahoo))) (. !)) (. ?)) (VP (VB Get) (NP (PRP$ your) (JJ free) (NP (SYM @)) (NN yahoo.co.uk) (NN address)) (PP (IN at) (NP (CD http)))))) (: :) (NP (NP (NN //mail.yahoo.co.uk)) (CC or) (NP (NP (PRP$ your) (JJ free) (SYM @)) (NN yahoo.ie)))))))))))
(S1 (NP (NP (NP (NN address)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //mail.yahoo.ie))))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB imagine) (SBAR (IN that) (S (NP (DT a) (NN screen) (NN reader) (NN user)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB successfully)) (VB register) (PP (IN on) (NP (DT the) (NNP Lineone) (NN site))))))) (SBAR (IN because) (S (NP (DT the) (NN registration) (NN form) (NN design)) (VP (AUX does) (RB n't) (VP (VB look) (S (NP (NN screen) (NN reader)) (ADJP (JJ friendly))))))))))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (NP (NN anyone)) (PP (IN with) (NP (DT a) (NN screen) (NN reader)))) (VP (AUX is) (ADVP (RB successfully)) (VP (VBG using) (NP (DT either) (NN discussion) (NN site))))))) (. ?)))
(S1 (S (NP (NNP TIA) (NNP Graham) (NNP Oliver) (POS ')) (VP (VBG Making) (S (NP (JJ on-line) (NN information)) (ADJP (JJ accessible) (S (VP (POS ') (NP (NP (JJ Mobile) (NN Phone)) (: :) (NP (QP (CD +64) (CD 25)) (QP (CD 919) (CD 724))) (: -) (NP (NNP New) (NNP Zealand) (NNP Work) (NN Phone)) (: :) (NP (QP (CD +64) (CD 9)) (QP (CD 846) (CD 6995))) (: -) (SBAR (S (NP (NP (NNP New) (NNP Zealand) (NNP AIM) (NN ID)) (: :) (S (NP (NNS grahamolivernz)) (VP (AUX Do) (NP (PRP You)) (NP (NNP Yahoo))) (. !)) (. ?)) (VP (VB Get) (NP (PRP$ your) (JJ free) (NP (SYM @)) (NN yahoo.co.uk) (NN address)) (PP (IN at) (NP (CD http)))))) (: :) (NP (NP (NN //mail.yahoo.co.uk)) (CC or) (NP (NP (PRP$ your) (JJ free) (SYM @)) (NN yahoo.ie)))))))))))
(S1 (NP (NP (NP (NN address)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //mail.yahoo.ie))))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (DT a) (NN site)) (PP (IN under) (NP (NP (NN development)) (PP (IN by) (NP (DT another) (NN group))))) (PP (IN in) (NP (DT the) (NNP UK))) (S (VP (TO to) (VP (VP (VB build) (NP (DT an) (JJ online) (NN community))) (CC and) (VP (VB enable) (PP (IN on) (NP (NP (NN line) (NN discussion)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NN learning) (NNS difficulties)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN seen) (NP (DT a) (NN beta)))) (, ,) (CC and) (VP (MD would) (VP (VB expect) (NP (DT a) (NN launch)) (PP (IN within) (NP (CD 12) (NNS months)))))) (. .)))
(S1 (FRAG (NP (NNP jonathan) (ADJP (JJ chetwynd) (NP (PRP IT))) (NN teacher) (PRN (-LRB- -LRB-) (NP (NNP LDD)) (-RRB- -RRB-)) (NN j.chetwynd)) (X (SYM @) (NP (NN btinternet.com))) (PP (IN on) (NP (DT the) (NN web))) ('' '')))
(S1 (S (S (VP (VBG Hi) (NP (NNP Graham)))) (, ,) (VP (AUX Do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ good) (NNP Forum) (CC but) (DT a) (JJ terrible) (NN site))) (. .)))
(S1 (S (NP (NNP bbs.lineone.net/life/disabled/index.html) (# #) (CD 01228)) (VP (VBZ Regards) (NP (NNP Terry) (NNP Hughes)))))
(S1 (S (S (VP (VBG Hi) (NP (NNP Graham)))) (, ,) (ADVP (RB Maybe)) (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NN something)) (PP (IN in) (NP (DT this) (NN site))))) (. .)))
(S1 (S (NP (VBZ Regards)) (, ,) (NP (NNP Amazonas) (NNP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ existing) (JJ web) (VBN based) (NN discussion) (NNS forums)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (NN mailing) (NNS lists)) (PP (JJ such) (IN as) (NP (DT this) (CD one)))) (-RRB- -RRB-)) (VP (VBN used) (PP (IN by) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))))) (. .)))
(S1 (NP (DT Any) (NNS ideas) (. ?)))
(S1 (S (NP (NNP TIA) (NNP Graham) (NNP Oliver) (POS ')) (VP (VBG Making) (S (NP (JJ on-line) (NN information)) (ADJP (JJ accessible) (S (VP (POS ') (NP (NP (JJ Mobile) (NN Phone)) (: :) (NP (QP (CD +64) (CD 25)) (QP (CD 919) (CD 724))) (: -) (NP (NNP New) (NNP Zealand) (NNP Work) (NN Phone)) (: :) (NP (QP (CD +64) (CD 9)) (QP (CD 846) (CD 6995))) (: -) (SBAR (S (NP (NP (NNP New) (NNP Zealand) (NNP AIM) (NN ID)) (: :) (S (NP (NNS grahamolivernz)) (VP (AUX Do) (NP (PRP You)) (NP (NNP Yahoo))) (. !)) (. ?)) (VP (VB Get) (NP (PRP$ your) (JJ free) (NP (SYM @)) (NN yahoo.co.uk) (NN address)) (PP (IN at) (NP (CD http)))))) (: :) (NP (NP (NN //mail.yahoo.co.uk)) (CC or) (NP (NP (PRP$ your) (JJ free) (SYM @)) (NN yahoo.ie)))))))))))
(S1 (NP (NP (NP (NN address)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //mail.yahoo.ie))))
(S1 (S (PP (IN For) (NP (PRP$ your) (NN protection))) (, ,) (NP (DT this) (NN e-mail) (NN message)) (VP (AUX has) (VP (AUX been) (VP (VBN scanned) (PP (IN for) (NP (NNPS Viruses)))))) (. .)))
(S1 (S (VP (VB Visit) (NP (PRP us)) (PP (IN at) (NP (CD http)))) (: :) (NP (PRP //www.neoris.com/))))
(S1 (FRAG (NP (NNP Graham)) (: -) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (VBD started) (NP (DT this) (NN thread)))))) (, ,) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (VBN renewed) (NN attention))))))))))) (. .)))
(S1 (S (NP (DT Both) (ADJP (JJ collaborative) (CC and) (JJ online)) (NN learning) (NNS environments)) (VP (AUX are) (NP (NP (JJ strategic) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (JJ poor) (NNS records)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (CD accessibility))))))))))) (. .)))
(S1 (S (NP (JJ Collaborative) (NNS products)) (VP (VBP fall) (PP (IN into) (NP (NP (NP (CD two) (NNS categories)) (, ,) (ADJP (ADJP (JJ synchronous)) (PRN (-LRB- -LRB-) (ADJP (JJ real-time)) (-RRB- -RRB-)) (CC and) (ADJP (JJ asynchronous)) (PRN (-LRB- -LRB-) (ADVP (RB anytime)) (-RRB- -RRB-))) (, ,)) (CC and) (NP (NP (JJ present) (NNS issues)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ human-human) (NN communication)) (SBAR (S (NP (PRP they)) (VP (VBP enable) (SBAR (S (NP (DT that)) (VP (AUX are) (ADJP (JJ distinct) (PP (IN from) (NP (NP (DT the) (JJ -LSB-individual) (JJ -RSB-) (NN human-computer) (NNP interface)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN dominated) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (DT the) (JJ assistive) (NN technology) (NN community)))) (PP (TO to) (NP (NN date))))))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Online) (NN learning) (NNS environments)) (ADVP (RB also)) (VP (VBP pose) (NP (NP (NNS issues)) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (ADJP (ADJP (RBS most) (JJ educationally)) (PRN (-LRB- -LRB-) (ADVP (RB pedagogically)) (-RRB- -RRB-))) (NN sound) (NNS products)) (VP (AUXG being) (VP (VBN based) (ADVP (RB almost) (RB exclusively)) (PP (IN on) (NP (JJ visual) (NN reinforcement)))))))))))) (. .)))
(S1 (S (ADVP (RB Fortunately)) (, ,) (NP (NP (DT the) (NN work)) (PP (IN on) (NP (NP (NP (NNS multiple-intelligences)) (PRN (-LRB- -LRB-) (NP (NP (NNP Howard) (NNP Gardner)) (CC and) (NP (NNS others))) (-RRB- -RRB-))) (CC and) (NP (NP (VBG learning) (NNS preferences)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ Auditory/Visual/Kinesthetic) (NNS models)) (PP (IN of) (NP (NNP Dawna) (NNP Markova))))) (-RRB- -RRB-)))))) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ primary) (NN driver)) (VP (VBG leading) (PP (TO to) (NP (JJ multimodal) (NN learning) (NNS environments))))))) (. .)))
(S1 (S (PP (IN Within) (NP (DT the) (JJ next) (JJ few) (NNS weeks))) (, ,) (NP (PRP I)) (VP (VP (VBP plan) (S (VP (TO to) (VP (VB update) (NP (NP (NNS portions)) (PP (IN of) (NP (NP (PRP$ my) (NN website)) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (ADJP (DT both) (JJ collaborative) (CC and) (JJ online)) (NN learning))))))))))))) (, ,) (CC and) (VP (MD will) (VP (VB post) (NP (DT another) (NN response)) (SBAR (IN once) (S (NP (DT these) (NNS updates)) (VP (AUX are) (ADJP (JJ complete)))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN provided) (NP (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN paper) (SBAR (IN that) (S (NP (NP (NNP Susan) (NNP Turnbull)) (CC and) (NP (PRP I))) (VP (VBD presented) (NP (QP (IN at) (JJS CSUN) (CD 2000))))))))) (, ,) (CC and) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT a) (NN paper)) (VP (VBN commissioned) (PP (IN by) (NP (NP (DT the) (NN Knowledge) (NNP Management) (NNP Working) (NNP Group)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ reports) (PP (TO to) (NP (NP (DT the) (NNP CIO) (NNP Council)) (PP (IN within) (NP (DT the) (NNP U.S.) (JJ federal) (NN government)))))))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (NP (NP (NNP Karl) (NNP PINNACLE) (NNP Framework)) (: :) (NP (NP (DT The) (NNP Web)) (PP (IN as) (NP (NP (DT an) (JJ Accessible) (NNP Collaborative) (NNP Learning) (NNP Environment) (JJ Supporting) (NNS Communities)) (PP (IN of) (NP (NN Practice)))))) (: :) (NP (NP (DT A) (NN Survey)) (PP (IN of) (NP (NP (JJ Community-Oriented) (NNP Technologies) (NNP Entienne) (NNP Wenger) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ shareware) (NN report)) (VP (VBG requesting) (NP (NP (NP ($ $) (CD 20)) (PP (IN for) (NP (NNS individuals)))) (, ,) (NP (NP ($ $) (CD 100)) (PP (IN for) (NP (NNS institutions))))))) (-RRB- -RRB-)) (NNP Karl) (NNP Hebenstreit)) (, ,) (NP (NP (NNP Jr.) (NNP US) (NNP General) (NNPS Services) (NNP Administration) (NNP Office)) (PP (IN of) (NP (NP (NNP Governmentwide) (NNP Policy) (NNP Office)) (PP (IN of) (NP (NP (DT the) (NNP Chief) (NNP Information) (NNP Officer)) (CD 1800) (NNP F) (NNP Street) (NNP NW)))))) (, ,) (NP (NN Room) (NNP G-12) (NNP Washington)) (, ,) (NP (QP (CD DC) (CD 20405)) (NN E-mail))))) (: :) (NP (NNP Karl.Hebenstreit)) (X (SYM @)) (CD gsa.gov)))
(S1 (NP (NP (NNS Websites)) (: :) (NP (CD http)) (: :) (NP (JJ //www.gsa.gov) (NN graham_oliver)) (X (SYM @) (NP (NN cc))) (: :) (NP (-LRB- -LRB-) (NP (CD bcc)) (: :) (NP (NNP Karl) (NNP F.) (NNP Hebenstreit) (NN yahoo.com)))))
(S1 (S (NP (NNP Jr./MJ/CO/GSA/GOV)) (-RRB- -RRB-) (VP (VBD Sent) (PP (IN by) (NP (: :) (NN Subject))) (: :) (SBAR (S (NP (NNP Web)) (VP (VBD based) (NP (NN discussion) (NNS forums)) (PP (IN for) (NP (NP (JJ w3c-wai-ig-requ) (NNS people)) (PP (IN with) (NP (NP (NNS disabilities)) (SBAR (S (NP (NN est)) (VP (SYM @) (NP (NN w3.org)))))))))))))))
(S1 (S (NP (QP (CD 06/26/01) (CD 06:31)) (NNS PM)) (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ existing) (JJ web) (VBN based) (NN discussion) (NNS forums)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (NN mailing) (NNS lists)) (PP (JJ such) (IN as) (NP (DT this) (CD one)))) (-RRB- -RRB-)) (VP (VBN used) (PP (IN by) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))))) (. .)))
(S1 (NP (DT Any) (NNS ideas) (. ?)))
(S1 (S (NP (NNP TIA) (NNP Graham) (NNP Oliver) (POS ')) (VP (VBG Making) (S (NP (JJ on-line) (NN information)) (ADJP (JJ accessible) (S (VP (POS ') (NP (NP (JJ Mobile) (NN Phone)) (: :) (NP (QP (CD +64) (CD 25)) (QP (CD 919) (CD 724))) (: -) (NP (NNP New) (NNP Zealand) (NNP Work) (NN Phone)) (: :) (NP (QP (CD +64) (CD 9)) (QP (CD 846) (CD 6995))) (: -) (SBAR (S (NP (NP (NNP New) (NNP Zealand) (NNP AIM) (NN ID)) (: :) (S (NP (NNS grahamolivernz)) (VP (AUX Do) (NP (PRP You)) (NP (NNP Yahoo))) (. !)) (. ?)) (VP (VB Get) (NP (PRP$ your) (JJ free) (NP (SYM @)) (NN yahoo.co.uk) (NN address)) (PP (IN at) (NP (CD http)))))) (: :) (NP (NP (NN //mail.yahoo.co.uk)) (CC or) (NP (NP (PRP$ your) (JJ free) (SYM @)) (NN yahoo.ie)))))))))))
(S1 (NP (NP (NP (NN address)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //mail.yahoo.ie))))
