I have spent a little time working on a sidebar for the Mozilla browser to display Annotea annotations. 
As you may know, Mozilla handles RDF itself, so it is possible to retrieve the RDF from the annotations server and manipulate it directly in Javascript. 
However, this seems to require that the data is served with a content type of "text/rdf", not "text/xml" as it is currently (if the "forceText" option is used). 
Is there any chance that an option could be added to serve the results as text/rdf? 
Matthew Wilson 
Mozilla's a little ahead of itself here, since there is no such content type (and may never be). 
Perhaps the Annotea server could be tweaked to 
allow some chosen content type to be specified as part of the URL? 
(eg. 
&amp;t=text/rdf appended...). 
Hacky but might allow for some interesting 
prototypes. 
Anyway, if you make your code available, let me know and I'll link it from the Mozilla page at http://www.mozilla.org/rdf/doc/SmartBrowsing.html too... Dan 
Would you consider that a bug in Mozilla? 
Should I raise it? 
Matthew 
