<s> Peter,  </s>
<s> How closely have you been following the discussion in the  </s>
<s> Evaluation and Repair Interest Group of the WAI?  </s>
<s> There they are talking about something like your "standard letter" in terms of an interactive website which would sent mail to sites which visitors find inaccessible.  </s>
<s> If you work with that team, there is "English repair" available,  </s>
<s> and your experience and enthusiasm would be valuable.  </s>
<s> Al Reference: to follow up on what Peter Verhoeven said:  </s>
<s> From owner-webwatch-l@smtp.teleport.com  </s>
<s> Wed Oct 7 06:10:38 1998  </s>
<s> Received: from pc1-pav.oce.nl by smtp02.oce.nl (4.1/SMI-4.1)  </s>
<s> id AA11335; Wed, 7 Oct 98 12:00:29 +0200 Message-Id: 3.0.5.32.19981007120921.007d6ba0@pophost  </s>
<s> X-Sender: pav@pophost X-Mailer: QUALCOMM Windows Eudora Light Version 3.0.5  </s>
<s> (32) Date: Wed, 07 Oct 1998 12:09:21 +0200 From: Peter Verhoeven pav@oce.nl  </s>
<s> Subject: RE: webwatch-l Toys for the Blind and visual impaired children inaccessable vicug-l@maelstrom.stjohns.edu,  </s>
<s> janina@afb.net  </s>
<s> References: 3.0.5.32.19981006093811.007ca100@pophost  </s>
<s> Sender: owner-webwatch-l@smtp.teleport.com  </s>
<s> Precedence: bulk Hi Chuck, I think you checked Toys for Blind and Visually Impaired Children with Bobby after they make their pages accessible.  </s>
<s> They now have add ALT tags to the menu options and in my opinion this website is NOW ACCESSIBLE.  </s>
<s> Thanks to the AFB, members of these listing and those people working behind the discussion and help to make this website accessible.  </s>
<s> Let we all learn for the future and try to get more websites accessible.  </s>
<s> Websites where no blind organizations are involved.  </s>
<s> But there are some unsolved questions remaining?  </s>
<s> I think it is important that a standard message becomes available that individual visitors of an inaccessible website can send to the webmaster to ask him or her to make such a website accessible.  </s>
<s> A message that give the webmaster short information about the problems of the disabled accessing the web and how they can solve it.  </s>
<s> I have the knowledge creating such a message, but english is not my native language and too poor to do it.  </s>
<s> Bobby is a good feature and I often use it.  </s>
<s> But there are some webmasters I can not ask to use Bobby to check their website, because Bobby said Congratulations there are no accessibility errors.  </s>
<s> You can see an example at http://www.vpro.nl.  </s>
<s> This website is realy inaccessible.  </s>
<s> There are websites that are not accessible because the designer didn't know enough about accessibility.  </s>
<s> But there are also webdesigners who know their websites are not accessible but say it is commercial not of interest to make these websites accessible for all kind of browsers.  </s>
<s> In practice this means that people who can not handle images and image maps can not access these websites.  </s>
<s> Why don't we make a black list for such unwilling websites owners?  </s>
<s> Regards Peter Verhoeven Internet : http://www.plex.nl/~pverhoe  </s>
<s> (The Screen Magnifiers Homepage)  </s>
<s> Peter, I don't disagree at all with your statement regarding Bobby.  </s>
<s> An electronic validator can only do so much although we are able to check most of the  </s>
<s> priority  </s>
<s> one items from the W3C Web Accessibility Initiative working guidelines.  </s>
<s> If  </s>
<s> you  </s>
<s> run Bobby on the toy site, or most any site for that matter, you will notice that there are many additional recommendations and tips provided by Bobby.  </s>
<s> These  </s>
<s> are over and above Bobby approved but do require attention.  </s>
<s> By the way, we cannot know what combination of browsers, screen readers, magnifiers, single and multiple switch controls, and other adaptive  </s>
<s> hardware and  </s>
<s> software will be in use by an individual user so I agree that we cannot  </s>
<s> really  </s>
<s> say that a web page or any digital environment is truly accessible for every possible situation.  </s>
<s> Chuck From: owner-webwatch-l@lists.teleport.com  </s>
<s> [mailto:owner-webwatch-l@lists.teleport.com]On  </s>
<s> Behalf Of Peter Verhoeven Sent: Tuesday, October 06, 1998 3:38 AM easi@maelstrom.stjohns.edu;  </s>
<s> vcug-l@maelstrom.stjohns.edu;  </s>
<s> lowvis@maelstrom.stjohns.edu;  </s>
<s> webwatch-l@teleport.com Subject: RE: webwatch-l Toys for the Blind and visual impaired children inaccessable Hi Chuck, If you say that this homepage is quiet accessible it says more about Bobby, than about this website.  </s>
<s> You are right that the problem is that ALT tags are missing and I argued before that this website was not accessible because there were no ALT tags.  </s>
<s> As Lynx user you can click on a menu item without description and see there what the menu option was.  </s>
<s> The website is accessible if the blind users get the same menu as the sighted people.  </s>
<s> I found Bobby a good tool, but you can never say the website is accessible because this tool said so.  </s>
<s> It is true that the website Toys for Blind and Visualy Impaired Children can be made accessible in 15 minutes.  </s>
<s> This is what I wrote in my message.  </s>
<s> Regards Peter Verhoeven Internet : http://www.plex.nl/~pverhoe  </s>
<s> (The Screen Magnifiers Homepage)  </s>
<s> I just checked the Toys site with our Bobby validator and discovered that  </s>
<s> the  </s>
<s> home page is quite accessible but that most of the other pages, if not all others, do need alt text and few additional improvements.  </s>
<s> You can try this yourself by going directly to http://www.cast.org/bobby.  </s>
<s> Type in the toy  </s>
<s> site  </s>
<s> URL or any other ULR such as http://www.plex.nl/~pverhoe and click the  </s>
<s> submit  </s>
<s> button.  </s>
<s> Our free web access validator is available to the Toy Manufacturers  </s>
<s> Association  </s>
<s> so someone might consider sending this information along to them to help  </s>
<s> with  </s>
<s> the effort required to make the site accessible.  </s>
<s> Chuck Chuck Hitchcock, Director Universal Design Lab (UDL)and Product Development, CAST, Inc., 39 Cross Street, Peabody, MA 01960 Voice 978 531-8555 TTY 978 531-3110 http://cast.org/  </s>
<s> http://cast.org/bobby/  </s>
<s> -----Original Message----- From: owner-webwatch-l@lists.teleport.com  </s>
<s> [mailto:owner-webwatch-l@lists.teleport.com]On  </s>
<s> Behalf Of Peter Verhoeven Sent: Friday, October 02, 1998 3:35 AM lowvis@maelstrom.stjohns.edu;  </s>
<s> webwatch-l@teleport.com Subject: webwatch-l Toys for the Blind and visual impaired children inaccessable Hi all, Today I visit the homepage of "Toys for children who are blind or visually impaired".  </s>
<s> After loading this page I got tears my visually impaired eyes.  </s>
<s> Not because I was glad that such important information for the kids and their parent was on the web, but because of because the pages are not accessible!  </s>
<s> The tears in my eyes changes to a real river after I read that the American Foundation of the Blind has to do something with this website.  </s>
<s> It is not my daily job to visit websites and analyse them to see if they are accessible.  </s>
<s> But I'm doing this on a volunteerly base.  </s>
<s> I try to give people information about how they can make their webpages more accessible for everybody.  </s>
<s> I do this on my The Screen Magnifiers Homepage, that has a special Accessibility corner and I do that as co-editor of a Dutch e-zine about accessibility.  </s>
<s> I can understand that a lot of webpages on the Internet are not accessible because the webmaster have not the knowledge about accessibility.  </s>
<s> But I can not understand, that a website created on the subject of toys for people who are blind or visually impaired can be so inaccessible and I can not understand that a blind organisation like the American Foundation for the Blind can agree with such an inaccessible website?  </s>
<s> It seems to me that the American Foundation for the Blind has no idea what the problems are for visually impaired people regarding access to the Internet.  </s>
<s> What is wrong with this website?  </s>
<s> If you disable your browser loading images or use a text-oriented browser like Lynx or Net-Tamer you only see IMAGE IMAGE IMAGE in the menu.  </s>
<s> They "forget" to use ALT tags with that images.  </s>
<s> I think it takes 15 minutes to make this website accessible.  </s>
<s> I could not find an E-Mail address for feedback.  </s>
<s> If somebody knows who is responsible for this website?  </s>
<s> Please forwared them this message.  </s>
<s> You can find the website at: Regards Peter Verhoeven Internet http://www.plex.nl/~pverhoe  </s>
<s> (The Screen Magnifiers Homepage)  </s>
<s> Hi, I only read the WAI document about how to make websites accessible.  </s>
<s> I have given some webmasters the URL to that document, but a lot of them feel it is to much information.  </s>
<s> So I'm very interested in this group.  </s>
<s> It is no problem for me to translate english documents in to Dutch, but if they are very large it cost me too much time.  </s>
<s> Thank you.  </s>
<s> Regards Peter Verhoeven Internet : http://www.plex.nl/~pverhoe  </s>
<s> (The Screen Magnifiers Homepage)  </s>
<s> From owner-webwatch-l@smtp.teleport.com  </s>
<s> Wed Oct 7 06:10:38 1998  </s>
<s> Received: from pc1-pav.oce.nl by smtp02.oce.nl (4.1/SMI-4.1)  </s>
<s> id AA11335; Wed, 7 Oct 98 12:00:29 +0200 Message-Id: 3.0.5.32.19981007120921.007d6ba0@pophost  </s>
<s> X-Sender: pav@pophost X-Mailer: QUALCOMM Windows Eudora Light Version 3.0.5  </s>
<s> (32) Date: Wed, 07 Oct 1998 12:09:21 +0200 From: Peter Verhoeven pav@oce.nl  </s>
<s> Subject: RE: webwatch-l Toys for the Blind and visual impaired children inaccessable vicug-l@maelstrom.stjohns.edu,  </s>
<s> janina@afb.net  </s>
<s> References: 3.0.5.32.19981006093811.007ca100@pophost  </s>
<s> Sender: owner-webwatch-l@smtp.teleport.com  </s>
<s> Precedence: bulk Hi Chuck, I think you checked Toys for Blind and Visually Impaired Children with Bobby after they make their pages accessible.  </s>
<s> They now have add ALT tags to the menu options and in my opinion this website is NOW ACCESSIBLE.  </s>
<s> Thanks to the AFB, members of these listing and those people working behind the discussion and help to make this website accessible.  </s>
<s> Let we all learn for the future and try to get more websites accessible.  </s>
<s> Websites where no blind organizations are involved.  </s>
<s> But there are some unsolved questions remaining?  </s>
<s> I think it is important that a standard message becomes available that individual visitors of an inaccessible website can send to the webmaster to ask him or her to make such a website accessible.  </s>
<s> A message that give the webmaster short information about the problems of the disabled accessing the web and how they can solve it.  </s>
<s> I have the knowledge creating such a message, but english is not my native language and too poor to do it.  </s>
<s> Bobby is a good feature and I often use it.  </s>
<s> But there are some webmasters I can not ask to use Bobby to check their website, because Bobby said Congratulations there are no accessibility errors.  </s>
<s> You can see an example at http://www.vpro.nl.  </s>
<s> This website is realy inaccessible.  </s>
<s> There are websites that are not accessible because the designer didn't know enough about accessibility.  </s>
<s> But there are also webdesigners who know their websites are not accessible but say it is commercial not of interest to make these websites accessible for all kind of browsers.  </s>
<s> In practice this means that people who can not handle images and image maps can not access these websites.  </s>
<s> Why don't we make a black list for such unwilling websites owners?  </s>
<s> Regards Peter Verhoeven Internet : http://www.plex.nl/~pverhoe  </s>
<s> (The Screen Magnifiers Homepage)  </s>
<s> electronic  </s>
<s> validator can only do so much although we are able to check most of the  </s>
<s> priority  </s>
<s> one items from the W3C Web Accessibility Initiative working guidelines.  </s>
<s> If  </s>
<s> run Bobby on the toy site, or most any site for that matter, you will  </s>
<s> notice  </s>
<s> that there are many additional recommendations and tips provided by Bobby.  </s>
<s> These  </s>
<s> are over and above Bobby approved but do require attention.  </s>
<s> By the way, we cannot know what combination of browsers, screen readers, magnifiers, single and multiple switch controls, and other adaptive  </s>
<s> hardware and  </s>
<s> software will be in use by an individual user so I agree that we cannot  </s>
<s> really  </s>
<s> say that a web page or any digital environment is truly accessible for  </s>
<s> every  </s>
<s> possible situation.  </s>
<s> Chuck From: owner-webwatch-l@lists.teleport.com  </s>
<s> [mailto:owner-webwatch-l@lists.teleport.com]On  </s>
<s> Behalf Of Peter Verhoeven Sent: Tuesday, October 06, 1998 3:38 AM easi@maelstrom.stjohns.edu;  </s>
<s> vcug-l@maelstrom.stjohns.edu;  </s>
<s> lowvis@maelstrom.stjohns.edu;  </s>
<s> webwatch-l@teleport.com Subject: RE: webwatch-l Toys for the Blind and visual impaired children inaccessable Hi Chuck, If you say that this homepage is quiet accessible it says more about  </s>
<s> Bobby,  </s>
<s> than about this website.  </s>
<s> You are right that the problem is that ALT tags are missing and I argued before that this website was not accessible because there were no ALT tags.  </s>
<s> As Lynx user you can click on a menu item without description and see there what the menu option was.  </s>
<s> The website is accessible if the blind users get the same menu as the sighted people.  </s>
<s> I found Bobby a good tool, but you can never say the website is accessible because this tool said so.  </s>
<s> It is true that the website Toys for Blind and Visualy Impaired Children can be made accessible in 15 minutes.  </s>
<s> This is what I wrote in my message.  </s>
<s> Regards Peter Verhoeven Internet : http://www.plex.nl/~pverhoe  </s>
<s> (The Screen Magnifiers Homepage)  </s>
<s> I just checked the Toys site with our Bobby validator and discovered that  </s>
<s> home page is quite accessible but that most of the other pages, if not  </s>
<s> all  </s>
<s> others, do need alt text and few additional improvements.  </s>
<s> You can try  </s>
<s> this  </s>
<s> yourself by going directly to http://www.cast.org/bobby.  </s>
<s> Type in the toy  </s>
<s> site  </s>
<s> URL or any other ULR such as http://www.plex.nl/~pverhoe and click the  </s>
<s> submit  </s>
<s> button.  </s>
<s> Our free web access validator is available to the Toy Manufacturers  </s>
<s> Association  </s>
<s> so someone might consider sending this information along to them to help  </s>
<s> the effort required to make the site accessible.  </s>
<s> Chuck Chuck Hitchcock, Director Universal Design Lab (UDL)and Product Development, CAST, Inc., 39 Cross Street, Peabody, MA 01960 Voice 978 531-8555 TTY 978 531-3110 http://cast.org/  </s>
<s> http://cast.org/bobby/  </s>
<s> -----Original Message----- From: owner-webwatch-l@lists.teleport.com  </s>
<s> [mailto:owner-webwatch-l@lists.teleport.com]On  </s>
<s> Behalf Of Peter Verhoeven Sent: Friday, October 02, 1998 3:35 AM lowvis@maelstrom.stjohns.edu;  </s>
<s> webwatch-l@teleport.com Subject: webwatch-l Toys for the Blind and visual impaired children inaccessable Hi all, Today I visit the homepage of "Toys for children who are blind or  </s>
<s> visually  </s>
<s> impaired".  </s>
<s> After loading this page I got tears my visually impaired eyes.  </s>
<s> Not because I was glad that such important information for the kids and their parent was on the web, but because of because the pages are not accessible!  </s>
<s> The tears in my eyes changes to a real river after I read that the  </s>
<s> American  </s>
<s> Foundation of the Blind has to do something with this website.  </s>
<s> It is not my daily job to visit websites and analyse them to see if they are accessible.  </s>
<s> But I'm doing this on a volunteerly base.  </s>
<s> I try to give people information about how they can make their webpages more accessible for everybody.  </s>
<s> I do this on my The Screen Magnifiers Homepage, that has a special Accessibility corner and I do that as co-editor of a Dutch e-zine about accessibility.  </s>
<s> I can understand that a lot of webpages on the Internet are not  </s>
<s> accessible  </s>
<s> because the webmaster have not the knowledge about accessibility.  </s>
<s> But  </s>
<s> I can  </s>
<s> not understand, that a website created on the subject of toys for people who are blind or visually impaired can be so inaccessible and I can not understand that a blind organisation like the American Foundation for the Blind can agree with such an inaccessible website?  </s>
<s> It seems to me that the American Foundation for the Blind has no idea  </s>
<s> what  </s>
<s> the problems are for visually impaired people regarding access to the Internet.  </s>
<s> What is wrong with this website?  </s>
<s> If you disable your browser loading images or use a text-oriented browser like Lynx or Net-Tamer you only see IMAGE IMAGE IMAGE in the menu.  </s>
<s> They "forget" to use ALT tags with that images.  </s>
<s> I think it takes 15  </s>
<s> minutes  </s>
<s> to make this website accessible.  </s>
<s> I could not find an E-Mail address for feedback.  </s>
<s> If somebody knows who is responsible for this website?  </s>
<s> Please forwared  </s>
<s> them  </s>
<s> this message.  </s>
<s> You can find the website at: Regards Peter Verhoeven Internet http://www.plex.nl/~pverhoe  </s>
<s> (The Screen Magnifiers Homepage)  </s>
<s> Hi Peter, The report form that Al was referring to is at We'd very much like to hear what you think of it.  </s>
<s> It's part of an effort within WAI, "Evaluation and Repair" (ER) to create tools to help evaluate web pages, tools to help webmasters make their pages more accessible, and tools, such as proxy tools, to transform existing web pages into forms more friendly to screen readers, by techniques such as adding ALT text, linearizing tables, etc.  </s>
<s> This effort has in turn two groups, a working group (Chair, Daniel Dardailler) which will create the tools, and an interest group (Chair, Len Kasday) that will help the working group decide what to implement.  </s>
<s> By the way, this interest group is called wai-er-ig and is different from the general wai interest group, wai-er that most people are on.  </s>
<s> For more information, see The call for participation at The mailing lists are archived at The home pages are at Len Kasday  </s>
<s> Leonard R. Kasday Institute on Disabilities/UAP at Temple University, Philadelphia PA  </s>
