Inasmuch as you're my validator hero I thought I'd try to get you to join in the fun at http://www.w3.org/WAI/RC/ which is the old name (Rating &amp; Certification) for what is now called ER (evaluation &amp; repair). 
We need all the help we can get. 
In particular in making my "test" website that intends to demonstrate the usefulness of style sheets: http://w3.gorge.net/love25/webspin.htm (it links to two other versions of the same material) I used images as links and two of them are a part of the ER effort - one for HTML validation via validator.w3.org and the other Bobby - and learned a bit about such thingies. 
1) Having two "validators" is cumbersome. 
They also create a problem: if I validate the HTML, then use Bobby to get approval and use the URI from it as the link to prove the site is still accessible, the HTML no longer validates because the address of the Bobby test contains something ("&amp;browser" and "&amp;output") that chokes it (but shouldn't since it's an address inside quotation marks and shouldn't be subject to the same constraints as HTML code). 
2) Bobby should have a stripped-down version for this sort of use. 
There is no need for displaying the web page yet again since one was just looking at it; the loadtime section is superfluous. 
Just the facts, ma'am. 
Is it still OK to use the logo? 
If not why? 
We need a good tool for the "E" part, the "R" part still needs a lot of planning: do you rewrite the HTML, even to switching to CSS (I think there's a program that does this) and ship it back or do you just make the general guideline type suggestions. 
The former is usually preferable especially since the code is there for the author to tweak and learn from. 
The latter assumes that the guidelines are crystal clear which is clearly not so as proven by your tables inquiry. 
Come on, Josh! 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE As the "non-technical head" of CAST's Bobby initiative, I want to emphasize the importance of the "Trojan horse" aspect of Bobby. 
Many non-disability oriented web developer support sites have links to Bobby because of the browser and download tests. 
My hope remains that many will continue to discover disability access through the back door. 
Our success has been confirmed by the messages that we receive every day from users of Bobby - often from folks who have never considered accessibility before discovering Bobby. 
Bobby is both a validator and an educational tool. 
CAST is interested in both and has representatives on the working groups associated with both. 
I should note that we are completing work on a new Bobby release (on-line and application) that provides a choice for HTML 3.2 and traditional legacy guidelines or HTML 4.0 and a subset of the April working draft of "WAI Accessibility Guidelines: Page Authoring". 
Advanced settings will allow further refinement for browser compatibility. 
When we complete this release, I would be more than pleased to discuss a special purpose version of Bobby that meets the needs of ER. 
I will leave it to Josh to respond to your technical questions and suggestions. 
He is my validator hero too. 
Chuck Chuck Hitchcock, Director Universal Design Lab (UDL)and Product Development, CAST, Inc., 39 Cross Street, Peabody, MA 01960 Voice 978 531-8555 TTY 978 531-3110 Behalf Of William Loughborough Inasmuch as you're my validator hero I thought I'd try to get you to join in the fun at http://www.w3.org/WAI/RC/ which is the old name (Rating &amp; Certification) for what is now called ER (evaluation &amp; repair). 
We need all the help we can get. 
In particular in making my "test" website that intends to demonstrate the usefulness of style sheets: http://w3.gorge.net/love25/webspin.htm (it links to two other versions of the same material) I used images as links and two of them are a part of the ER effort - one for HTML validation via validator.w3.org and the other Bobby - and learned a bit about such thingies. 
1) Having two "validators" is cumbersome. 
They also create a problem: if I validate the HTML, then use Bobby to get approval and use the URI from it as the link to prove the site is still accessible, the HTML no longer validates because the address of the Bobby test contains something ("&amp;browser" and "&amp;output") that chokes it (but shouldn't since it's an address inside quotation marks and shouldn't be subject to the same constraints as HTML code). 
2) Bobby should have a stripped-down version for this sort of use. 
There is no need for displaying the web page yet again since one was just looking at it; the loadtime section is superfluous. 
Just the facts, ma'am. 
Is it still OK to use the logo? 
If not why? 
We need a good tool for the "E" part, the "R" part still needs a lot of planning: do you rewrite the HTML, even to switching to CSS (I think there's a program that does this) and ship it back or do you just make the general guideline type suggestions. 
The former is usually preferable especially since the code is there for the author to tweak and learn from. 
The latter assumes that the guidelines are crystal clear which is clearly not so as proven by your tables inquiry. 
Come on, Josh! 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE Change these inside the quote marks to "&amp;amp;browser" and "&amp;amp;output". 
Kynn Bartlett kynn@hwg.org 
Vice President, Marketing and Outreach, HTML Writers Guild Education &amp; Outreach working group member, Web Accessibility Initiative 
