<s> Hi, everyone, Sorry for this question is not about DOM.  </s>
<s> In XML we can specify the encoding, for example: JIS, Shift-JIS etc. Could you please tell me whether Java supports such encoding, and where I can refer to it?  </s>
<s> Thank you indeed!  </s>
<s> B.Regards, Ajune Liu  </s>
<s> As you said, this isn't a DOM question, but a Java question.  </s>
<s> Internally, Java strings use UTF-16, so encodings are only an issue when reading data  </s>
<s> into Java or writing it out.  </s>
<s> The Java libraries have some support for this; see the encoding parameter of InputStreamReader, for example.  </s>
<s> They may not  </s>
<s> support all the encodings you want to use, in which case you'd have to provide your own conversion code.  </s>
<s> The simplest answer from an XML point of view is just to use a parser/generator package that understands the encoding(s) you want to use.  </s>
<s> Joe Kesselman / IBM Research  </s>
<s> ... or OutputStreamWriter.  </s>
<s> In fact those two classes are the main ones to know if you're doing I/O of character streams, either to a device or to a byte buffer in memory.  </s>
<s> There are also methods on String that take an encoding name when generating byte arrays.  </s>
<s> - Dave  </s>
