<s> From: ietf-dav-versioning-request@w3.org [mailto:ietf-dav-versioning-request@w3.org]On  </s>
<s> Behalf Of Zivkov, Sasa Sent: Wednesday, July 31, 2002 5:16 PM Subject: expand-property report, exapnding version-controlled-binding-set ?  </s>
<s> Hi, The rfc3253 says: Many property values are defined as a DAV:href, or a set of DAV:href elements.  </s>
<s> The DAV:expand-property report provides a mechanism for retrieving in one request the properties from the resources identified by those DAV:href elements.  </s>
<s> ... Since DAV:version-controlled-binding-set is list of (binding-name, version-history) elements and not list of hrefs it seems to me that it is not possible to further expand this property.  </s>
<s> For example the next request tries to expand version-controlled-binding-set: REPORT /foo.html  </s>
<s> HTTP/1.1 Host: www.webdav.org  </s>
<s> Content-Length: xxxx ?xml  </s>
<s> version="1.0"  </s>
<s> encoding="utf-8" ?  </s>
<s> D:expand-property xmlns:D="DAV:" /D:property /D:property /D:expand-property But, since members of version-controlled-binding-set are not href's (and they are not resources) we can not further expand this property.  </s>
<s> Is this correct ?  </s>
<s> The embedded version-history element has the href-format, so you should be able to do: ?xml  </s>
<s> version="1.0"  </s>
<s> encoding="utf-8" ?  </s>
<s> D:expand-property xmlns:D="DAV:" /D:property /D:expand-property (if what you're after is the DAV:creator-displayname of the version history).  </s>
<s> version-controlled-binding-set members are version-controlled-binding's  </s>
<s> and version-controlled-binding is even not a resource so we can not ask it for its properties (creator-displayname is this case).  </s>
<s> Which part of the rfc3253 says that we should use version-history part of a version-controlled-binding element for property expansion ?  </s>
<s> What if version-controlled-binding element (or any other) would have two href members, which one should be used for expand-property report ?  </s>
<s> Regards Sasa  </s>
<s> Hi, The rfc3253 says: Many property values are defined as a DAV:href, or a set  </s>
<s> of DAV:href  </s>
<s> elements.  </s>
<s> The DAV:expand-property report provides a mechanism for retrieving in one request the properties from the resources identified by those DAV:href elements.  </s>
<s> ... Since DAV:version-controlled-binding-set is list of (binding-name, version-history) elements and not list of hrefs it seems to me that it is not  </s>
<s> possible to  </s>
<s> The embedded version-history element has the href-format, so  </s>
<s> you should be  </s>
<s> able to do: ?xml  </s>
<s> version="1.0"  </s>
<s> encoding="utf-8" ?  </s>
<s> D:expand-property xmlns:D="DAV:" /D:property /D:expand-property (if what you're after is the DAV:creator-displayname of the version history).  </s>
<s> As you said, version-controlled-bindings consists of binding-name  </s>
<s> version-history. version-history has href format, so you *can* expand that  </s>
<s> if you want to.  </s>
<s> None.  </s>
<s> It depends on whose property you want.  </s>
<s> You can't get the properties of the binding name (it's not a resource), but you *can* get the properties of the version history.  </s>
<s> Both.  </s>
<s> Just wanted to confirm that I agree with Julian on this thread, i.e. you can use the DAV:expand-property report to expand DAV:href elements that are nested arbitarily deeply in the property value, in particular, to expand the version history DAV:href elements in the DAV:version-controlled-binding-set.  </s>
<s> Cheers, Geoff version-controlled-binding- set ?  </s>
<s> From: Reschke, Julian Sent: Mittwoch, 31.  </s>
<s> Juli 2002 18:25 Subject: RE: expand-property report, exapnding version-controlled-binding- set ?  </s>
<s> Hi, The rfc3253 says: Many property values are defined as a DAV:href, or a set  </s>
<s> of DAV:href  </s>
<s> elements.  </s>
<s> The DAV:expand-property report provides a  </s>
<s> mechanism for  </s>
<s> retrieving in one request the properties from the resources identified by those DAV:href elements.  </s>
<s> ... Since DAV:version-controlled-binding-set is list of (binding-name, version-history) elements and not list of hrefs it seems to me that it is not  </s>
<s> possible to  </s>
<s> The embedded version-history element has the href-format, so  </s>
<s> you should be  </s>
<s> And it goes on saying: "... If there are DAV:property elements nested within a DAV:property element, then every DAV:href in the value of the corresponding property is replaced by a DAV:response element whose DAV:prop elements report the values of the properties identified by the nested DAV:property elements.  </s>
<s> The nested DAV:property elements can in turn contain DAV:property elements, so that multiple levels of DAV:href expansion can be requested."  </s>
<s> When I implemented the expand-property report I asked this question here ([1]), and the answer was: all href elements must be expanded, independant of the nesting, including dead properties.  </s>
<s> [1] http://lists.w3.org/Archives/Public/ietf-dav-versioning/2002JanMar/thread.h tml#187  </s>
