<s> It would be useful to include in the glossary a list of abbreviations that we use.  </s>
<s> Charles Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> At the moment we have API, DOM, ASCII, CTM, DTD, ................  </s>
<s> These are currently mixed in, should we also have an Abbreviations only  </s>
<s> area?  </s>
<s> So add............SVG, ULR/URI, WCAG, UAAG, PDF ?  </s>
<s> Katie Haritos-Shea 508 Coordinator / Webmaster CIW NTIS - US Department of Commerce 5285 Port Royal Road Springfield, Virginia 22161 USA 703-605-6426 kshea@fedworld.gov  </s>
<s> kshea@ntis.gov  </s>
<s> It isn't a problem to have them mixed in, since we anticipate extracting glossary entries rather than directly referring to the glossary.  </s>
<s> But they do  </s>
<s> need to be marked up as abbreviations.  </s>
<s> I think it is better in a spec to list abbreviations seperately.  </s>
<s> Thoughts?  </s>
<s> Charles  </s>
<s> At the moment we have API, DOM, ASCII, CTM, DTD, ................  </s>
<s> These are currently mixed in, should we also have an Abbreviations only  </s>
<s> area?  </s>
<s> So add............SVG, ULR/URI, WCAG, UAAG, PDF ?  </s>
<s> Katie Haritos-Shea 508 Coordinator / Webmaster CIW NTIS - US Department of Commerce 5285 Port Royal Road Springfield, Virginia 22161 USA 703-605-6426 kshea@fedworld.gov  </s>
<s> kshea@ntis.gov  </s>
<s> Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Hi all, I believe that the first question is to have very clear the difference between an abbreviation and an acronym.  </s>
<s> I am working in a document that explains which the difference is and how to differentiate easily one of other, basing me on the answer that I have received from the Real Spanish Academy of the Spanish Language.  </s>
<s> I believe that a similar institution doesn't exist for the English language, but as the terms they have the same origin (the same etymology) in the two languages it is possible that it serves you as help the explanation that they sent me and that I copy next.  </s>
<s> Maybe Charles can translate it to English.  </s>
<s> -----Mensaje original----- De: Consulta3 Enviado el: lunes, 05 de marzo de 2001 11:34 Para: emmanuelle@teleline.es Asunto: Consulta RAE (abreviaturas, siglas y acr?nimos) ABREVIATURA Es la representaci?n  </s>
<s> gr?fica reducida de una palabra o grupo de palabras, obtenida por eliminaci?n de algunas de las letras o s?labas de su escritura completa.  </s>
<s> En principio, cualquier palabra puede ser abreviada (salvo, claro est?, las que tienen ya una forma propia reducida), de ah? que suela distinguirse entre abreviaturas ?personales?, las que cualquier hablante particular genera para uso propio en su escritura privada, y ?convencionales?, que son aquellas reconocidas y empleadas com?nmente por los usuarios de una lengua.  </s>
<s> Dentro de las abreviaturas convencionales, las hay de uso general, mientras que otras restringen su uso a situaciones particulares, como es el caso, por ejemplo, de las abreviaturas que un autor utiliza dentro de un libro, y que deben recogerse al principio o al final de la obra en una lista explicativa.  </s>
<s> La abreviatura ha de ser eficaz y, por este motivo, debe suprimir al menos dos letras de la palabra abreviada, aunque haya ejemplos difundidos en que solo se elimina una: vid.  </s>
<s> (por vide).  </s>
<s> El uso de las abreviaturas convencionales no es libre, sino que est?  </s>
<s> limitado a ciertos contextos y sometido a ciertas reglas; as?, en general, no pueden utilizarse las abreviaturas en cualquier lugar del texto: De repente, mir?  </s>
<s> a la *izqda.  </s>
<s> y los vi juntos.  </s>
<s> Las abreviaturas de tratamientos solo deben emplearse antecediendo al nombre propio (Sr.  </s>
<s> Gonz?lez, D.? Juana, etc.).  </s>
<s> Tampoco es apropiado escribir una cantidad con letras seguida de la abreviatura del concepto cuantificado: *cinco pts.  </s>
<s> (por cinco pesetas).  </s>
<s> SIGLA La palabra sigla designa, por un lado, cada una de las letras iniciales de las palabras que forman parte de una denominaci?n y, por otro, la palabra formada por el conjunto de estas letras iniciales.  </s>
<s> Las siglas se utilizan para referirse de forma abreviada a organismos, instituciones, empresas, objetos, sistemas, asociaciones, etc., cuyos nombres complejos hacen enojosa su denominaci?n completa cada vez que se quiere hacer referencia a ellos.  </s>
<s> Tipos de siglas seg?n su lectura Dependiendo de su estructura formal, pueden distinguirse tres tipos de siglas: a) Aquellas de lectura sil?bica normal, que se leen tal y como se escriben: ONU, OTAN, talgo [Esp.], ovni.  </s>
<s> Por esta raz?n, muchas de estas siglas acaban incorpor?ndose  </s>
<s> como sustantivos comunes al caudal l?xico del idioma.  </s>
<s> Hay que tener en cuenta, no obstante, que cuando una sigla est?  </s>
<s> compuesta solo por vocales, cada una de ellas se pronuncia de manera independiente y conserva su acento fon?tico: la UE (Uni?n Europea) debe pronunciarse [?-?], y no *[u?] ni *[?e]; la OEA (Organizaci?n de Estados Americanos) debe pronunciarse [?-?-?], y no *[o?a] ni *[oe?]. b) Aquellas cuya forma impronunciable obliga a leerlas con deletreo: FBI [?fe-b?-?], DDT [d?-d?-t?], KGB [k?-j?-b?].  </s>
<s> En ocasiones, se han creado a partir de estas siglas, integrando las vocales necesarias para su pronunciaci?n,  </s>
<s> verdaderas palabras que se han incorporado como tales a los diccionarios: elep?, de LP long play ; dedet?, de DDT dicloro-difenil-tricloroetano ; penene, de PNN profesor no numerario [Esp.]. c) Aquellas que se leen combinando ambos m?todos: PCUS [pe-c?s] (Partido Comunista de la Uni?n Sovi?tica), CTIC [ze-t?k] (Consejo T?cnico de Investigaci?n  </s>
<s> Cient?fica [M?x.]), CD-ROM [ze-de-rr?n]  </s>
<s> (Compact Disc Read-Only Memory).  </s>
<s> Tambi?n en este caso pueden generarse palabras a partir de la sigla: cederr?n, e incluso acortamientos: ced?  </s>
<s> [Esp.] o cid?  </s>
<s> [Am.] (esta ?ltima a partir de la pronunciaci?n  </s>
<s> inglesa de la sigla CD).  </s>
<s> ACR?NIMO La palabra acr?nimo designa, por un lado, el t?rmino formado por la uni?n de elementos de dos o m?s palabras, constituido normalmente por el principio de la primera y el final de la segunda o, tambi?n,  </s>
<s> por otras combinaciones.  </s>
<s> Ejemplos: tele?eco, de televisi?n  </s>
<s> y mu?eco; docudrama, de documental dram?tico; m?dem, de modulaci?n  </s>
<s> y demodulaci?n;  </s>
<s> Mercosur, de Mercado Com?n del Sur; Pemex, de Petr?leos Mexicanos; Inserso, de Instituto Nacional de Servicios Sociales.  </s>
<s> Por otro lado, tambi?n  </s>
<s> se llama acr?nimo a la sigla que se pronuncia como una palabra: OTAN, ovni, sida.  </s>
<s> Debido a su forma pronunciable, es muy frecuente que los acr?nimos, tras una primera fase en que aparecen escritos con may?sculas por su condici?n de siglas (OVNI, SIDA), acaben por incorporarse al l?xico com?n del idioma y se escriban, por ello, con letras min?sculas  </s>
<s> (ovni, sida), salvo, naturalmente, cuando se trata de nombres o denominaciones que exigen su escritura con inicial may?scula (Unesco, Unicef).  </s>
<s> Diferenciaci?n entre abreviaturas y siglas (o acr?nimos) El acad?mico Manuel Seco, en su Diccionario de dudas y dificultades de la lengua espa?ola explica claramente c?mo distinguir abreviaturas y siglas: "En esto se diferencian las siglas de las abreviaturas.  </s>
<s> Unas y otras sirven para abreviar lo que se escribe; pero la abreviatura se lee traduciendo lo escrito por lo que en ello se representa (as?, Sr. se lee forzosamente "se?or", [EE.  </s>
<s> UU. se lee "Estados Unidos"]), mientras que la sigla no se traduce, sino que se lee tal como est?  </s>
<s> escrita [bien como una palabra como en el caso de APA o BOE, bien deletre?ndola  </s>
<s> como en ISBN].  </s>
<s> Las abreviaturas no son m?s que formas acortadas en la escritura; las siglas son verdaderas palabras usadas tanto en la escritura como en el habla".  </s>
<s> (El texto entre corchetes es nuestro).  </s>
<s> Las abreviaturas y las siglas se diferencian tambi?n  </s>
<s> en su escritura: las abreviaturas siempre se escriben con punto (p?g., s., apdo.), las siglas y acr?nimos se escriben mayoritarimente sin punto (APA, ONU); las abreviaturas tienen plural (p?gs., ss., apdos.,  </s>
<s> VV. AA.), las siglas son invariables (las ONG, las APA); las abreviaturas conservan la tilde en la misma letra que lleva la tilde en la palabra que representan (p?g., adm?n.), las siglas nunca llevan tilde, etc. Reciba un cordial saludo.  </s>
<s> Departamento de Espa?ol al d?a RAE Regards, Emmanuelle -----Mensaje original----- De: wai-xtech-request@w3.org [mailto:wai-xtech-request@w3.org]En nombre de Charles McCathieNevile Enviado el: lunes, 12 de marzo de 2001 19:06 Para: Katie Haritos-Shea Asunto: RE: Abbreviations It isn't a problem to have them mixed in, since we anticipate extracting glossary entries rather than directly referring to the glossary.  </s>
<s> But they do  </s>
<s> need to be marked up as abbreviations.  </s>
<s> I think it is better in a spec to list abbreviations seperately.  </s>
<s> Thoughts?  </s>
<s> Charles  </s>
<s> At the moment we have API, DOM, ASCII, CTM, DTD, ................  </s>
<s> These are currently mixed in, should we also have an Abbreviations only  </s>
<s> area?  </s>
<s> So add............SVG, ULR/URI, WCAG, UAAG, PDF ?  </s>
<s> Katie Haritos-Shea 508 Coordinator / Webmaster CIW NTIS - US Department of Commerce 5285 Port Royal Road Springfield, Virginia 22161 USA 703-605-6426 kshea@fedworld.gov  </s>
<s> kshea@ntis.gov  </s>
<s> 134 136 258 5999 Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> the difference between an abbreviation and an acronym.  </s>
<s> Much has been said about this but one fact remains: all acronyms are abbreviations.  </s>
<s> It doesn't matter much to the user because what's needed in any case is an expansion of these non-words.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> Hi William and all, All the acronyms are abbreviated forms, but they are not abbreviations, there is difference among these two terms.  </s>
<s> And the readers offer different functions for the use of the abbreviations and of the acronyms.  </s>
<s> And the navigators react in a different way when a text labeled as abbreviation appears and when it appears labeled as acronym.  </s>
<s> If the creators of languages for the Web want to simplify, creating an unique label as much for abbreviations as for acronyms, the ideal thing would be that doesn't have the name of none of these two terms for not confusing the user, because the user will always use, as it is the case, abbreviations and acronyms.But  </s>
<s> at the moment the two labels exist and the WAI should give example of good use.  </s>
<s> Regards, Emmanuelle -----Mensaje original----- De: wai-xtech-request@w3.org [mailto:wai-xtech-request@w3.org]En nombre de William Loughborough Enviado el: lunes, 12 de marzo de 2001 19:50 Para: coordina@sidar.org;  </s>
<s> Charles McCathieNevile; Katie Haritos-Shea Asunto: RE: Abbreviations  </s>
<s> the difference between an abbreviation and an acronym.  </s>
<s> Much has been said about this but one fact remains: all acronyms are abbreviations.  </s>
<s> It doesn't matter much to the user because what's needed in any case is an expansion of these non-words.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> It isn't a problem to have them mixed in, since we anticipate extracting glossary entries rather than directly referring to the glossary.  </s>
<s> But they do  </s>
<s> need to be marked up as abbreviations.  </s>
<s> I think it is better in a spec to list abbreviations seperately.  </s>
<s> Thoughts?  </s>
<s> Charles  </s>
<s> At the moment we have API, DOM, ASCII, CTM, DTD, ................  </s>
<s> These are currently mixed in, should we also have an Abbreviations only  </s>
<s> area?  </s>
<s> So add............SVG, ULR/URI, WCAG, UAAG, PDF ?  </s>
<s> Katie Haritos-Shea 508 Coordinator / Webmaster CIW NTIS - US Department of Commerce 5285 Port Royal Road Springfield, Virginia 22161 USA 703-605-6426 kshea@fedworld.gov  </s>
<s> kshea@ntis.gov  </s>
<s> 617 258 5999 Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> area?  </s>
<s> IETF, ISO (All the X family), PNG, PF, WAI, all the acronyms off the w3c Home page, DaveP  </s>
<s> I follow Bills lead.  </s>
<s> As a user I couldn't give a sh..  </s>
<s> I want to know what XXX means.  </s>
<s> I'll probably use a search facility, or expect them all to be alphabetical.  </s>
<s> On which basis I'd prefer them together.  </s>
<s> Regards DaveP  </s>
<s> Good point...........thanks....................Katie Behalf Of DPawson@rnib.org.uk  </s>
<s> area?  </s>
<s> IETF, ISO (All the X family), PNG, PF, WAI, all the acronyms off the w3c Home page, DaveP  </s>
