EOWG: Reminder, meeting today 19 October 2001: Time: 8:30 a.m. to 10:30 a.m. 
US Eastern Daylight Time Bridge: +1 617 252 7000 Minutes from last week are available at Agenda: 1. Outreach updates 
2. Merged implementation plan outline 
I was not sure I would be able to put out a merged draft before today's meeting, but here it is, in incomplete draft form. 
Much detail for specific contexts to be added still. 
This incorporates some but not all of our requested changes, and 
visually it needs lots of work. 
We should discuss: - how effective is the merged outline approach? 
- what level of additional detail is essential to supplement this list? 
- is the split (away from the business case umbrella page) effective? 
- what specifics should be added to illustrate specific contexts? 
- how much more work is needed on this before sending it around for review? 
Note that this rolls together information, though not completely yet, from previous drafts In addition please recall our discussion of splitting the business and implementation sides, from August 3. Review &amp; discussion of replies on wai-eo-editors archive. 
Note again: Upcoming meeting dates/times are posted on EOWG home page including a link to Daylight Saving Time change-overs in different countries since there are often a few weeks at the end of October when we get out of sync with each other, given that DST change-overs occur at different times in different countries. 
Regards, - Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA 
Outreach update: Gave a presentation to the British Computer Society's Data Management subgroup, primarily on the Semantic Web, but also looking at accessibility applications of it. 
A general note about the implementation plan. 
It would benefit greatly 
(IMO) from a narrative about how MicroSoft went about it plus one from a much smaller place (a school in the Netherlands, perhaps) did its implementation. 
You've been fairly close to the process as MS went from a "commitment" by its leader through the present and maybe one of our Dutch pals has something from there? 
Love. 
EACH UN-INDEXED/ANNOTATED WEB POSTING WE MAKE IS TESTAMENT TO OUR HYPOCRISY 
The last two H2s might be combined ("monitor" and "followup") I still don't think that setting a policy belongs herein - i.e. it's not "implementation" of such a policy, but the creation thereof. 
Love. 
EACH UN-INDEXED/ANNOTATED WEB POSTING WE MAKE IS TESTAMENT TO OUR HYPOCRISY 
