<s> Jeff Mogul and I valunteered to write up a draft on simple demographics -- not the be-all and end-all, but something that would be enough to get an appreciable number of content providers to stop sending cache-busting responses.  </s>
<s> It is alleged that some advertisers want to pay content providers, not by the "hit", but by the "nibble" -- the number of people who actually click on the ad to get more info.  </s>
<s> Now, HTTP already has a mechanism for doing this: the "Referer" header.  </s>
<s> However, it is normally disabled for privacy reasons -- according the  </s>
<s> the spec "Because the source of the link may be private information or may reveal an otherwise private information source, it is strongly recommended that the user be able to select whether or not the Referer field is sent."  </s>
<s> In the case of ads, the source of the link _really wants_ to let the referred-to page know where the reference came from.  </s>
<s> Suppose we augmented to semantics of the Referer header so that, if it is used as a _response_ header (it is currently just a request header), it means that the server requests that a referer header is sent on any link followed from this page.  </s>
<s> If the user wishes to browse without leaving any trail of where they came from, they could override this, of course -- but I'm thinking that we would recommend AGAINST this, for the following reason:  </s>
<s> If one doesn't do some such thing as sending Referer, then I imagine that what content providers would do is have the URI that is the target of the link be unique to the content provider, so that the advertiser can tell which content provider is the source of each hit.  </s>
<s> So, all that turning off Referer does is cause cache-busting behavior.  </s>
<s> What I'm looking for are comments on the privacy concerns with such an approach.  </s>
<s> Redmond, WA 98052  </s>
<s> [This as Cc'd to the list, as the original was sent to the list, as well as the fact that it seems a relevant thing to discuss here.  </s>
<s> I'm including this message at the top, just to say "I hope this is appropriate, yet I'm not sure."]  </s>
<s> If you need any help, let me know.  </s>
<s> Good point.  </s>
<s> The referrer header should be able to be requested to be sent to the next page, but _only_ if the server that the link is on says to go for it.  </s>
<s> If the server does not imply it, it should be assumed no.  </s>
<s> But also, it may be worthwhile to have the Referrer header sent if the page the browser is going to is on the same server as the link to it.  </s>
<s> i.e. URL: http://www.megacorp.com/whatever.html has a link to URL: that the browser send the Referrer header to the second one, stating that it came from the first document.  </s>
<s> As they are on the same host, there isn't really any large security issue.  </s>
<s> Another idea would be for the first server to send a 'Trusted hosts' header, that would imply that any hosts specified there are considered trusted and the referrer should be sent to them.  </s>
<s> This way, if it is a private server, they can allow referrer header to be sent to their sites (such as URL: http://www.megacorp.com  </s>
<s> has a private site for their employees, too at URL: http://employees-only.megacorp.com/private/ the employees only place can include the former (public) WWW server as a 'Trusted Host' so that they can determine which hits came from inside their company.  </s>
<s> Now, this also brings up an additional point: do we allow the user to specify Untrusted hosts?  </s>
<s> There would probably be a great deal of concern over a browser sending the headers without asking the user, much like the fuss over Netscape Navigator (tm) sending the 'From: ' header with the configured e-mail address in one of their Beta versions.  </s>
<s> While referrer doesn't seem to be as large of a security risk or privacy issue, it could cause some nervousness among users and companies, if they were relying on security by obscurity (not telling others about a private site, rather than protecting it) About the only way to avoid this is to make sure that the spec says that  </s>
<s> this should default to 'none' if the 'trusted hosts' isn't there, or the  </s>
<s> site with the link doesn't say that it wants Referrer sent.  </s>
<s> If applicable, the spec should also make reference to the User having control as well.  </s>
<s> Kris "The Doctor" Benson kris@hackers-unlimited.com President, Hackers Unlimited Personal HomePage: http://www.hackers-unlimited.com/doctorkb/  </s>
<s> Hackers Unlimited: http://www.hackers-unlimited.com/  </s>
<s> JAPH, HTMLer, Webmaster, UNIX guy for hire... ##### May your beard and your .sig grow longer with wisdom #####  </s>
<s> I would rather see a single mechanism for indicating the privacy category (or categories) of the content of a message, than a specific header field for every conceivable category or method by which the privacy might be compromised.  </s>
<s> It most certainly should not be limited to referrals from prior GET responses.  </s>
<s> Likewise, it should make the common case efficient -- that is, no such field would indicate that it is okay to send Referer (which is the common case today -- the HTTP spec only suggests that the browser be configurable  </s>
<s> to avoid sending it, not that it shouldn't send Referer by default).  </s>
<s> Naturally, this should be done in PEP (or an equivalent replacement if PEP is not in HTTP/1.2) since that matches PEP's intended capabilities.  </s>
<s> ...Roy T. Fielding Department of Information &amp; Computer Science (fielding@ics.uci.edu)  </s>
<s> Paul Leach:  </s>
<s> I don't think that a two-way referer field can solve the nibble count problem.  </s>
<s> For it to work, two-way referer would have to be enabled by default, but for privacy reasons, it would have to be disabled by default.  </s>
<s> My proposal is to add no extra mechanism, and to rely on  </s>
<s> schemes that embed the referrer in the URI like this: By having the above URI point to a CGI script which returns a 302 redirect to the real home page http://www.blah.com/ , this scheme can be made to act in a cache-friendly way, especially if the 302 can be cached by proxies which report hits.  </s>
<s> In my opinion, HTTP already supports nibble counting in an adequate way.  </s>
<s> There is no need to add a new mechanism.  </s>
<s> The gains which could be had by adding a new --working-- mechanism would not outweigh the cost of the mechanism and its introduction.  </s>
<s> Koen.  </s>
<s> #!/usr/bin/perl $_ = $ENV{'PATH_INFO'}; s#^/##o; print "Location: $_\r\n\r\n"; (Ok - so, I'm depending on the server to add the 302 code.  </s>
<s> If you want to, you can add the one line change).  </s>
<s> I use this to count hits on links going *out* from our site.  </s>
<s> It wouldn't be hard to integrate the functionality into a server for performance.  </s>
<s> Anyway - it doesn't require any changes to HTTP.  </s>
<s> Benjamin Franz  </s>
<s> I think you've got this wrong, but it doesn't matter -- I think your proposal is cleaner.  </s>
<s> (Both proposal are just ways that the site declares that it doesn't care if the referer info is disclosed to the target.)  </s>
<s> If the 302 is cached, then the referrer info will be lost.  </s>
<s> Unless you mean that the cache reports hits on cached 302 responses?  </s>
<s> I hadn't  </s>
<s> thought about this, but I guess that it would probably fall right out... it might be important to be clear that hitcounts should be reported in this case, though.  </s>
<s> For ads that are placed on a lot of sites, this would result in a lot of cached 302s for the same underlying page.  </s>
<s> However, you've made me realize that caches completely break my original scheme....  </s>
<s> If fact, "Referer" makes it very hard for a cache to be semantically transparent: if a cache was trying to be semantically transparent, the presence of "Referer" on a GET request should cause a cache to do a conditional GET on the Request-URI.  </s>
<s> The only way to avoid this would be to remember each different value of Referer: had been seen and to report hit counts on each of them (somehow).  </s>
<s> Not only is this more complex than using cached 302s, it also would result in exactly as many remembered Referers as cached 302s in your proposal.  </s>
<s> I agree.  </s>
<s> I do think it needs to be explained, because it isn't obvious (wasn't to me, anyway, so I'll put such an explanation in the draft, with credit to you (if you don't mind).  </s>
<s> Paul  </s>
<s> Not that I'm recommending this per se, but if a server cared about this, it could use the Vary header to indicate the result varies on the Referer request-header, causing any caches to treat the results independently.  </s>
<s> Of course this would mean a lot more bookkeeping entries in caches, but implementation-wise, if caches could have unique entries for resources that were logically different but physically identical (using a digest hash or something), this wouldn't be that much uglier than some special case method of keeping track specifically by Referer.  </s>
<s> --Shel  </s>
<s> Neat observation.  </s>
<s> Certainly better than some special purpose hack.  </s>
<s> But I'll bet not many caches will try the optiimization you suggested to avoid duplicate entries.  </s>
<s> From: Shel Kaphan[SMTP:sjk@amazon.com] Sent: Wednesday, July 10, 1996 12:19 PM Subject: RE: Demographics  </s>
<s> I had a series of discussions with the folks like clickshare who are trying to make money from selling demographic data.  </s>
<s> My first approach was to push the referer field - tracking ads was one of the original applications I had in mind for it.  </s>
<s> Its a pity that the concern for privacy that has reduced the impact of the referer field was not present when cookies were thrown in.  </s>
<s> One of the problems with concerns about security, privacy etc is that the criteria being applied tend to shift depending on who proposed what.  </s>
<s> I think that any discussion about privacy needs to take account of the following realities :- 1) Content costs money to provide.  </s>
<s> In a capitalist system there must be mechanisms that cover these costs or content won't exist. 2) Vanity publishing and technology research will not continue to pay for the New York Times etc. indefinitely.  </s>
<s> A lot of content providers have been prepared to give away content for free just to learn the potential of the technology.  </s>
<s> If we cannot provide mechanisms to pay for content then sites will soon start disappearing.  </s>
<s> 3) The current protocols admit any number of ad-hoc hacks that create linkage.  </s>
<s> Most of these mean that documents has to be customized for each reader which in turn means that caching will not work.  </s>
<s> This model enforces a communication with the host server.  </s>
<s> 4) Payment for content on a subscription model limits the audience for a product, it means that the rich inter-linked nature of the Web is lessened.  </s>
<s> The marginal cost of following a link becomes very substantial.  </s>
<s> If charging mechanisms are restricted to subscriptions alone the objective of disintermediation, removing the power that Murdoch, Maxwell and their cronies have over the movement of information will be lost.  </s>
<s> We will only be able to buy content that comes from large publishing corporations.  </s>
<s> There will not be the leavening of small independent self-published works.  </s>
<s> Consider the reason why the software industry is so inovative.  </s>
<s> A large number of the key ideas come from independents who can inovate without the constraints of consistency of corporate view that constrains large companies.  </s>
<s> This keeps the large companies honest.  </s>
<s> They have to keep up with the pace set by the small companies or watch their market disappear.  </s>
<s> I want to see that type of competition in news reporting so that the whole story comes out, not just the part that suits the politics of a newspaper proprietor.  </s>
<s> Remember the Time Cyberporn article?  </s>
<s> In that case Time were caught out and they retracted (if grudgingly).  </s>
<s> Normally the would not have retracted, they publish the facts so the facts are defined to be what they published.  </s>
<s> 5) Current anonymous payment schemes are not practical for small payments.  </s>
<s> Public key cryptography is barely practical even with amortisation schemes such as payword.  </s>
<s> Empirical evidence suggests that the holder of key patents has an unfounded belief that electronic commerce cannot take place without him.  </s>
<s> Consequently any payment scheme for small or large payments is almost guaranteed to NOT provide the unlinkability which is technically feasible.  </s>
<s> Therefore if we reject advertising as a model on the basis that it has privacy problems we are likely to end up with a model where the purchaser BOTH pays and loses privacy.  </s>
<s> The requests that I have had for demographics tracking have had to take account of the following "needs".  </s>
<s> 1) Identify readership a) volume (exposures/hits) b) interest in/purchase of advertised product c) demographic grouping 2) Provide audited measures of above in a manner which is a) consistent across content providers b) commensurate with other measurements from other media.  </s>
<s> 2b is a key point, the recent Nielssen report recieved criticism from a certain quarter because it alledgedly overstated the number of Internet "users".  </s>
<s> In fact the study had deliberately chosen a definition of "user" which was commensurate with other media, in this case the number of people in a household wich had internet access and not the number of people who had used the internet.  </s>
<s> Why measure it this way?  </s>
<s> Well consider a case where you want to buy a new car, you know that your son can get details of prices via the internet, you ask your son to do the search.  </s>
<s> In other words the potential audience outreach is not necessarily the direct readership.  </s>
<s> There are similar fudge factors for other media (pass on readership of periodicals).  </s>
<s> One important point is that the advertisers are not really interested in "readers", they are interested in an index that corresponds with the measures they already use.  </s>
<s> Phill Phill  </s>
<s> Paul Leach:  </s>
<s> [Koen Holtman:]  </s>
<s> Yes, this is what I mean.  </s>
<s> Koen.  </s>
<s> I have been following this thread for the past couple of days and being from a company that makes its living from measurement and analysis on access information of most of the major sites on the internet I can assure you that the refer field is of the highest importance to advertisers and sites.  </s>
<s> I agree with phil that we live in a capitalistic society where advertising pays for a great many things or subsidizes them.  </s>
<s> For example magazines and newspapers.  </s>
<s> I do agree that privacy is a concern on the Internet but if we as technologist do not provide a solution to content providers that will provide this information then sites and advertisers will just figure a way to hack around it.  </s>
<s> You see this already with sites like yahoo that redirect back to there sites when people leave.  </s>
<s> This is a performance hit that yahoo is willing to accept and apparently so is the consumer.  </s>
<s> Perhaps we need to address the following questions separately:- 1) What is the information that the Advertisers/Auditors want?  </s>
<s> I see this as beeing at two levels, 1) What is the information they want to obtain?  </s>
<s> 2) What measurements do they want to capture to achieve (1) Referer comes under (2) in my view, as do most protocol level hacks.  </s>
<s> The important question under (1) is "what financial value will an advertiser recive from advertising at a site?" 2) What mechansims are needed to transport information captured under (1) Note that in my Log file format and Proxy notification specs I worked mainly on the second issue and tried to make the transport mechanism as separate as possible from the issue of what must be transported.  </s>
<s> A second scenario I think that the Newspapers in particular should consider.  </s>
<s> Say I am a comuter who wants to download the Times each night and pick up a loaded laptop on the way out to work.  </s>
<s> In that case it would be very usefull for the laptop to inform the originator what material was actually read the next time a download was taken.  </s>
<s> This is a material benefit to the user - the newspaper can discover what articles it publishes are important to readers and which they don't bother reading.  </s>
<s> [Yep Privacy issues up the Wazzo, privacy is only one ethical dimension however] Phill  </s>
