<s> Attached is an html document which summarizes comments on evaluating ATAG WD success criteria for objectivity (as I was requested to do by Matt May).  </s>
<s> Comments welcome.  </s>
<s> Best wishes, Tim Boland NIST  </s>
<s> Hi Tim, The points that you make are very interesting.  </s>
<s> I'll be sending some comments to the list in the next day or so, but I'd also like to put a discussion of this document on the agenda of next Monday's call.  </s>
<s> Will you be able to make it?  </s>
<s> Cheers, Jan  </s>
<s> Jan Richards, User Interface Design Specialist Adaptive Technology Resource Centre (ATRC), University of Toronto Web: http://ultrajuan.ic.utoronto.ca/jan/richards.html  </s>
<s> Hi Tim, Some comments on the sections of your document:  </s>
<s> 1. Success criteria are not consistently stated.  </s>
<s> Do you mean the words "Ensure", "Allow", "Provide" etc?  </s>
<s> 2. Terminology is not consistent or well-defined  </s>
<s> I agree, although I think "markup" has been properly separated from "content" in 2.3.  </s>
<s> 3. The kind of accessibility desired is not stated explicitly  </s>
<s> While I generally don't think we need to get into a classification of disabilities, I would agree that 1.1's success criteria need much work.  </s>
<s> 4. It is difficult to determine what is required (minimum requirements)  </s>
<s> How about "must allow ... WHEN APPLICABLE?" instead of "should allow"?  </s>
<s> How about changing "easily" and "quickly" to "comparable to the ease/speed with which similar features in the tool are already performed"?  </s>
<s> 5. It seems like implementation techniques, informational statements, and conformance requirements are mixed in together PROPOSED SOLUTION: Only use conformance requirement language (or pecify options where applicable) in success criteria language.  </s>
<s> Agreed.  </s>
<s> 6. Some of the success criteria seem to be duplicates of one another PROPOSED SOLUTION: Ensure that semantics of each success criteria is  unique, and that each sentence in a success criteria statement contributes to the meaning of a success criteria statement in a consistent fashion, and is necessary for that meaning.  </s>
<s> re: 1.4 - agreed re: 2.3 - not agreed re: 1.2,1.3,1.5,1.6 - I think these are related but different enough I agree with the solution  </s>
<s> 7. References to WCAG are nonspecific.  </s>
<s> Yes, we are putting together another document which will handle the reference.  </s>
<s> This allows the same version of ATAG 2.0 to handle WCAG 1.0, 2.0 and 3.0 (as now seems more likely).  </s>
<s> The other comments look good.  </s>
<s> We need to keep all this in mind as we move forward on success criteria.  </s>
<s> Jan Richards, User Interface Design Specialist Adaptive Technology Resource Centre (ATRC), University of Toronto Web: http://ultrajuan.ic.utoronto.ca/jan/richards.html  </s>
<s> Tim, some additional comments: 1. Create common format for expressing success criteria: OK, is there a proposal?  </s>
<s> e.g., authoring tool must *action verb* ... 2. Terms: Many are different because they are different, however they should be defined as being different or consistent term used.  </s>
<s> 3. "Accessible" not defined: propose that accessible term be removed so it is not circular.  </s>
<s> 4. Subjective words: agree we must remove them.  </s>
<s> e.g. quickly, easily, etc. replace with "one step", or two keystrokes, etc.. 5. Technique language vs Criteria language: Should be fixed when 1 is applied.  </s>
<s> 6. Ensure semantics of criteria unique: Good question to ask, but don't agree that all are dups.  </s>
<s> See Jan's reply.  </s>
<s> 7. Version of WCAG: level yes, version no. Let's try to make the level of WCAG non normative so it can change in future without updating document.  </s>
<s> I agree with the call discussion today that we should use these points as a methodology in reviewing the success criteria once we get the meat (substance) or as we complete the substance of the criteria written.  </s>
<s> Regards, Phill Jenkins, (512) 838-4517 IBM Research Division - Accessibility Center 11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able  </s>
<s> Tim Boland frederick.boland@nist.gov  </s>
<s> @w3.org on 04/14/2003 08:58:01 AM Sent by: w3c-wai-au-request@w3.org  </s>
<s> Subject: summary of ATAG WD success criteria evaluation for objectivity Attached is an html document which summarizes comments on evaluating ATAG WD success criteria for objectivity (as I was requested to do by Matt May).  </s>
<s> Comments welcome.  </s>
<s> Best wishes, Tim Boland NIST  </s>
