(TOP (S (S (ADJP (RB Dear) (DT All))) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT this) (NN link)) (VP (MD might) (VP (VB help) (NP (DT those)) (PP (IN with) (NP (NP (NNS concerns)) (PP (IN about) (NP (NN accessibility) (CC and) (NN Flash)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP know) (PP (IN of) (NP (NP (DT no) (NN flash) (NNS websites)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (JJ accessible) (NN content))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (NN shame)))))))))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (AUX is) (PP (IN of) (NP (NP (VB help) (JJ Sime) (NN Behalf)) (PP (IN Of) (NP (NP (person (NNP Charles) (NNP McCathieNevile) (NNP Compliant))) (PP (TO to) (NP (WP what)))))))) (. ?)) )
(TOP (FRAG (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NN screen) (NNS readers)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NN Flash) (NNS objects))))) (, ,) (NP (NP (RB so) (DT the) (JJS best)) (SBAR (WHNP (WDT that)) (S (S (VP (MD can) (VP (AUX be) (VP (AUX done))))) (VP (AUX is) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (JJ alternative) (NN version)) (PP (IN of) (NP (DT the) (NN content))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (ADJP (JJ wrong))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (SBAR (IN that) (S (NP (NNP Macromedia)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (NN Flash))))))) (CC so) (SBAR (IN that) (S (S (NP (JJ new) (NNS players)) (VP (MD will) (VP (VB provide) (NP (JJ direct) (NN access)) (PP (IN at) (NP (DT some) (NN point)))))) (CC and) (S (NP (JJ new) (NN content)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB include) (NP (DT the) (VBN required) (NN information)))))) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ accessible)))))))))))))) (. .)) )
(TOP (S (CC But) (PP (IN for) (NP (NNS timelines))) (S (CC and) (ADVP (RB so) (RB on)) (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB ask) (NP (NNP Macromedia)))))))) (. .)) )
(TOP (S (NP (NNP cheers) (person (NNP Charles) (NNP McCN))) (VP (AUX Are) (ADVP (RB there)) (NP (NP (DT any) (NNS websites)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NNS examples)) (PP (IN of) (NP (NN Flash))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJ compliant))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN read) (PP (IN by) (NP (DT a) (NN screen) (NN reader))))))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (NP (NP (NNP Scott)) (NP (NP (QP (CD 409) (CD 134)) (QP (CD 136) (CD 617))) (NP (QP (CD 258) (CD 5999)) (NN Location))) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (CD 3011))) (, ,) (NP (location (NNP Australia))) (PRN (-LRB- -LRB-) (NP (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))) (-RRB- -RRB-)))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (DT the) (VBN united) (NNS states) (NN mint)))))) (, ,) (NP (PRP we)) (VP (AUX had) (NP (NP (CD two) (NNS programs)) (PP (IN for) (NP (NP (DT the) (JJ interactive) (NNS maps)) (, ,) (NP (DT the) (CD 50) (NNS states) (NNS quarters)) (CC and) (NP (JJ golden) (NN dollar)))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBD used) (NP (NP (DT the) (NNS techniques)) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (JJ ALT) (NN tag)) (VP (AUX was) (NP (NP (NN generatd)) (SBAR (WHNP (WDT that)) (S (VP (VBD described) (NP (NP (DT the) (NN object)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT a) (NN map)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS data) (NNS fields) (NN option)) (PP (IN in) (SBAR (WHNP (WDT that)) (S (VP (VBD represented) (NP (DT the) (NN information))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN Behalf)) (PP (IN Of) (NP (person (NNP Simon) (organization (NNP White)))))) )
(TOP (S (S (ADJP (RB Dear) (DT All))) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT this) (NN link)) (VP (MD might) (VP (VB help) (NP (DT those)) (PP (IN with) (NP (NP (NNS concerns)) (PP (IN about) (NP (NN accessibility) (CC and) (NN Flash)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP know) (PP (IN of) (NP (NP (DT no) (NN flash) (NNS websites)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (JJ accessible) (NN content))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (NN shame)))))))))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (AUX is) (PP (IN of) (NP (NP (NN help) (NNP Sime) (JJ -----Original) (JJ Message-----) (NN Behalf)) (PP (IN Of) (NP (NP (person (NNP Charles) (NNP McCathieNevile) (NNP Compliant))) (PP (TO to) (NP (WP what)))))))) (. ?)) )
(TOP (FRAG (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NN screen) (NNS readers)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NN Flash) (NNS objects))))) (, ,) (NP (NP (RB so) (DT the) (JJS best)) (SBAR (WHNP (WDT that)) (S (S (VP (MD can) (VP (AUX be) (VP (AUX done))))) (VP (AUX is) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (JJ alternative) (NN version)) (PP (IN of) (NP (DT the) (NN content))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (ADJP (JJ wrong))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (SBAR (IN that) (S (NP (NNP Macromedia)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (NN Flash))))))) (CC so) (SBAR (IN that) (S (S (NP (JJ new) (NNS players)) (VP (MD will) (VP (VB provide) (NP (JJ direct) (NN access)) (PP (IN at) (NP (DT some) (NN point)))))) (CC and) (S (NP (JJ new) (NN content)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB include) (NP (DT the) (VBN required) (NN information)))))) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ accessible)))))))))))))) (. .)) )
(TOP (S (CC But) (PP (IN for) (NP (NNS timelines))) (S (CC and) (ADVP (RB so) (RB on)) (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB ask) (NP (NNP Macromedia)))))))) (. .)) )
(TOP (S (NP (NNP cheers) (person (NNP Charles) (NNP McCN))) (VP (AUX Are) (ADVP (RB there)) (NP (NP (DT any) (NNS websites)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NNS examples)) (PP (IN of) (NP (NN Flash))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJ compliant))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN read) (PP (IN by) (NP (DT a) (NN screen) (NN reader))))))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (NP (NP (NNP Scott)) (NP (NP (QP (CD 409) (CD 134)) (QP (CD 136) (CD 617))) (NP (QP (CD 258) (CD 5999)) (NN Location))) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (CD 3011))) (, ,) (NP (location (NNP Australia))) (PRN (-LRB- -LRB-) (NP (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))) (-RRB- -RRB-)))) )
(TOP (S (S (VP (VBN forgot) (S (VP (TO to) (VP (VB add) (ADVP (RB unformtuanately))))))) (, ,) (NP (NP (CD two) (NNS programs)) (PP (IN for) (NP (NP (DT the) (JJ interactive) (NNS maps)) (, ,) (NP (DT the) (CD 50) (NNS states) (NNS quarters)) (CC and) (NP (JJ golden) (NN dollar))))) (VP (AUX are) (ADVP (RB no) (RB longer)) (ADJP (JJ available))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (DT the) (VBN united) (NNS states) (NN mint)))))) (, ,) (NP (PRP we)) (VP (AUX had) (NP (NP (CD two) (NNS programs)) (PP (IN for) (NP (NP (DT the) (JJ interactive) (NNS maps)) (, ,) (NP (DT the) (CD 50) (NNS states) (NNS quarters)) (CC and) (NP (JJ golden) (NN dollar)))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBD used) (NP (NP (DT the) (NNS techniques)) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (JJ ALT) (NN tag)) (VP (AUX was) (NP (NP (NN generatd)) (SBAR (WHNP (WDT that)) (S (VP (VBD described) (NP (NP (DT the) (NN object)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT a) (NN map)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS data) (NNS fields) (NN option)) (PP (IN in) (SBAR (WHNP (WDT that)) (S (VP (VBD represented) (NP (DT the) (NN information))))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ -----Original) (JJ Message-----) (NN Behalf)) (PP (IN Of) (NP (person (NNP Simon) (organization (NNP White)))))) )
(TOP (S (S (ADJP (RB Dear) (DT All))) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT this) (NN link)) (VP (MD might) (VP (VB help) (NP (DT those)) (PP (IN with) (NP (NP (NNS concerns)) (PP (IN about) (NP (NN accessibility) (CC and) (NN Flash)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP know) (PP (IN of) (NP (NP (DT no) (NN flash) (NNS websites)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (JJ accessible) (NN content))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (NN shame)))))))))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (AUX is) (PP (IN of) (NP (NP (NN help) (NNP Sime) (JJ -----Original) (JJ Message-----) (NN Behalf)) (PP (IN Of) (NP (NP (person (NNP Charles) (NNP McCathieNevile) (NNP Compliant))) (PP (TO to) (NP (WP what)))))))) (. ?)) )
(TOP (FRAG (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NN screen) (NNS readers)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NN Flash) (NNS objects))))) (, ,) (NP (NP (RB so) (DT the) (JJS best)) (SBAR (WHNP (WDT that)) (S (S (VP (MD can) (VP (AUX be) (VP (AUX done))))) (VP (AUX is) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (JJ alternative) (NN version)) (PP (IN of) (NP (DT the) (NN content))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (ADJP (JJ wrong))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (SBAR (IN that) (S (NP (NNP Macromedia)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (NN Flash))))))) (CC so) (SBAR (IN that) (S (S (NP (JJ new) (NNS players)) (VP (MD will) (VP (VB provide) (NP (JJ direct) (NN access)) (PP (IN at) (NP (DT some) (NN point)))))) (CC and) (S (NP (JJ new) (NN content)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB include) (NP (DT the) (VBN required) (NN information)))))) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ accessible)))))))))))))) (. .)) )
(TOP (S (CC But) (PP (IN for) (NP (NNS timelines))) (S (CC and) (ADVP (RB so) (RB on)) (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB ask) (NP (NNP Macromedia)))))))) (. .)) )
(TOP (S (NP (NNP cheers) (person (NNP Charles) (NNP McCN))) (VP (AUX Are) (ADVP (RB there)) (NP (NP (DT any) (NNS websites)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NNS examples)) (PP (IN of) (NP (NN Flash))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJ compliant))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN read) (PP (IN by) (NP (DT a) (NN screen) (NN reader))))))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (NP (NP (NNP Scott)) (NP (NP (QP (CD 409) (CD 134)) (QP (CD 136) (CD 617))) (NP (QP (CD 258) (CD 5999)) (NN Location))) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (CD 3011))) (, ,) (NP (location (NNP Australia))) (PRN (-LRB- -LRB-) (NP (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBG running)))))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (JJ native) (JJ linux) (NN system)) (, ,) (SBAR (IN before) (S (NP (DT some) (JJ other) (JJ propritary) (NN stuff)) (VP (VBD trashed) (NP (PRP$ my) (NN computer)))))))) (-RRB- -RRB-)) (PP (IN without) (NP (DT a) (JJ sound) (NN card)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (NP (EX there)) (VP (AUX are) (ADJP (RB captions) (JJ available)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NP (DT no) (NNS captions)) (PP (IN in) (NP (NN Flash)))) (, ,) (CC or) (NP (JJ audio) (NNS descriptions)) (, ,) (NP (NNS subtitles)) (, ,) (CC or) (NP (NN dubbing)))) (. .)) )
(TOP (S (NP (person (NNP Joe) (NNP Clark)) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))) )
(TOP (NP (JJ Accessibility) (NNS articles) (, ,) (NNS resources) (, ,) (CC and) (NNS critiques) (: :)) )
(TOP (NP (person (NNP Joe)) (, ,)) )
(TOP (S (PP (IN By) (NP (NP (DT no) (NNS captions)) (PP (IN in) (NP (NN Flash))))) (, ,) (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP mean) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN functionality)) (PP (IN in) (NP (NP (DT the) (NN Flash)) (VP (VBG authoring) (NP (NP (NN tool)) (VP (ADVP (RB explicitly)) (VBN dedicated) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of)))))))))))))))))) )
(TOP (NP (NNS captions) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NN Flash)) (VP (MD can) (VP (AUX be) (VP (VBN captioned)))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (PRP$ our) (NNP Rich) (NNP Media) (NNP Accessibility) (NNP Web) (NN site)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //ncam.wgbh.org/richmedia/showcase.html))) (-RRB- -RRB-)))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT a) (NN Flash) (NN movie)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN captioned) (PP (IN in) (NP (DT the) (NN Flash) (VBG authoring) (NN tool))) (PP (IN by) (NP (DT the) (NN original)))))))))))) )
(TOP (NP (NN developer) (. .)) )
(TOP (S (NP (DT This)) (VP (VBN entailed) (S (VP (VBG putting) (NP (NN text)) (PP (IN in) (NP (DT the) (NN movie) (NN area))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ same) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (DT any) (NN text)) (VP (VBZ appears) (PP (IN in) (NP (DT a) (NN Flash) (NN presentation))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (AUX is) (ADJP (JJ laborious))) (, ,) (CC and) (VP (MD can) (RB n't) (VP (VB say) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP recommend) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ places) (NP (NP (DT the) (NN burden)) (PP (IN of) (NP (NN captioning)))) (PP (IN on) (NP (DT the) (NN Flash) (NNS developers)))))))))))) (. .)) )
(TOP (S (S (VP (VB Suffice) (S (NP (PRP it)) (VP (TO to) (VP (VB say)))))) (, ,) (NP (NN Flash) (NNS developers)) (VP (AUX are) (RB not) (ADVP (RB usually)) (NP (VBN trained) (NNS captioners))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (ADVP (RB also)) (VP (VBN finished) (S (S (VP (VBG captioning) (NP (DT another) (NN Flash) (NN movie)))) (, ,) (S (NP (DT this) (NN time)) (VP (VBG using) (NP (NNS MAGpie2)))) (, ,) (CC and) (S (VP (VBG playing) (NP (DT the) (NN Flash) (NN movie)) (PP (IN in) (NP (NP (DT a) (NNP Quicktime) (NNP SMIL) (NN file)) (PP (IN with) (NP (NP (DT the) (NNS captions)) (VP (VBN added))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN disadvantage)) (ADVP (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (NP (PDT both) (NP (DT the) (NN Flash) (NN player)) (CC and) (NP (DT the) (NNP QuickTime) (NN player))))))) (. .)) )
(TOP (S (NP (DT This) (NN example)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT the) (NN showcase))) (ADVP (RB soon)))) (, ,)) )
(TOP (S (CC and) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ similar) (NN example)) (PP (IN with) (NP (NP (DT a) (NN Flash) (NN movie) (NN playing)) (PP (IN in) (NP (DT the) (NNP Realplayer))) (PP (IN with) (NP (NP (NNS captions)) (PP (IN on) (NP (DT the) (organization (NAC (NNP University) (PP (IN of) (NP (location (NNP Toronto))))) (NNP Web)) (NN site))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ easy)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD would) (VP (VB like)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB produce) (NP (JJ captioned) (NN Flash))))))) (. .)) )
(TOP (NP (person (NNP Andrew))) )
(TOP (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBG running)))))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX had) (NP (DT a) (JJ native) (JJ linux) (NN system)) (, ,) (SBAR (IN before) (S (NP (DT some) (JJ other) (JJ propritary) (NN stuff)) (VP (VBD trashed) (NP (PRP$ my) (NN computer)))))))) (-RRB- -RRB-)) (PP (IN without) (NP (DT a) (JJ sound) (NN card)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (NP (EX there)) (VP (AUX are) (ADJP (RB captions) (JJ available)))))) (. .)) )
(TOP (NP (NP (person (NNP Andrew) (NNP Kirkpatrick))) (, ,) (NP (organization (NP (NNP Technical) (NNP Project) (NN Coordinator) (NNP CPB/WGBH) (NNP National) (NNP Center)) (PP (IN for) (NP (JJ Accessible) (NNP Media) (CD 125) (NNP Western) (NNP Ave.)))))) )
(TOP (NP (NP (NNP Boston) (, ,) (NNP MA) (CD 02134) (NN E-mail)) (: :) (NP (NN andrew_kirkpatrick)) (X (SYM @) (NP (NNP wgbh.org) (NNP Web) (NN site))) (: :) (NP (NN ncam.wgbh.org))) )
(TOP (S (NP (JJ 617-300-3400) (PRN (-LRB- -LRB-) (NP (JJ main) (NN NCAM)) (-RRB- -RRB-)) (JJ 617-300-2489) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-)) (NNP WGBH)) (VP (VBZ enriches) (NP (NP (NNS people) (POS 's)) (NNS lives)) (PP (IN through) (NP (NNS programs) (CC and) (NNS services))) (SBAR (IN that) (S (VP (VP (VB educate)) (, ,) (VP (VB inspire)) (, ,) (CC and) (VP (VB entertain))))) (, ,) (S (VP (VBG fostering) (NP (NP (NN citizenship) (CC and) (NN culture)) (, ,) (NP (NP (DT the) (NN joy)) (PP (IN of) (NP (VBG learning)))) (, ,) (CC and) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (JJ diverse) (NNS perspectives)))))))) (. .)) )
(TOP (NP (NP (NNP Yup.)) (NP (NP (DT No) (JJ standard) (NNS tools)) (CC and) (NP (NP (DT no) (NN data) (NNS structures)) (PP (IN within) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (CC And) (NP (NP (NNS captions)) (PP (IN by) (NP (PRP themselves)))) (VP (AUX are) (ADJP (JJ insufficient))) (. .)) )
(TOP (S (ADVP (RB Wellllll)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG gonna) (NP (NN talk) (NNS examples)))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (RB not) (VP (VB forget) (NP (DT this) (NN one)))))) (: :)) )
(TOP (S (VP (VBP Flash) (PP (IN inside) (NP (NNP QuickTime)))) (. .)) )
(TOP (INTJ (JJ Kooky) (. .)) )
(TOP (FRAG (PP (IN Like) (NP (NP (DT a) (NN stripper)) (PP (IN inside) (NP (DT a) (NN birthday) (NN cake))))) (. .)) )
(TOP (SBARQ (WHNP (WP Who)) (SQ (VP (VBD said) (SBAR (S (NP (NN accessibility)) (VP (AUX is) (RB n't) (ADJP (JJ sexy))))))) (. ?)) )
(TOP (S (NP (person (NNP Joe) (NNP Clark)) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))) )
(TOP (NP (JJ Accessibility) (NNS articles) (, ,) (NNS resources) (, ,) (CC and) (NNS critiques) (: :)) )
(TOP (NP (NN yup)) )
(TOP (S (S (S (NP (DT this)) (VP (AUX was) (ADJP (JJ fine)) (PP (IN in) (NP (DT the) (JJ full) (NN text) (NN mode))))) (, ,) (S (NP (ADVP (IN at) (JJS least)) (DT the) (NN 3choice) (NN science)) (VP (AUX is) (NP (NP (NN fun) (NN area)) (VP (VBN learned) (SBAR (WHADVP (WRB why)) (S (NP (NN potato) (NNS chips)) (VP (AUX are) (ADJP (JJ green)) (ADVP (RB too)))))))))) (, ,) (ADVP (RB always)) (VP (VBD wondered)) (. ?)) )
(TOP (S (CC and) (NP (DT that)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (ADJP (RB very) (JJ common)) (S (NP (person (NNP Bob)) (NNP /)) ('' '') (VP (VBG \) (NP (NP (NNP ASCII) (organization (NNP Ribbon) (NNP Campaign) (JJ accessBob)) (JJ .-.) (NNS \)) (VP (VBG /) (NP (NP (organization (DT NO) (NN HTML/PDF/RTF))) (PP (IN in) (NP (NN e-mail) (NNS accessys))) (X (SYM @) (NP (JJ smartnospam.net) (NNS /v\)) (SBAR (X (SYM X)) (S (NP (NP (organization (DT NO) (JJ MSWord)) (NNS docs)) (PP (IN in) (NP (NP (NN e-mail) (NN Access) (NNS Systems)) (, ,) (NP (NP (NNS engineers)) (VP (VBG //) (NP (NP (QP (CD \\) (CD /)) (NNS \)) (SBAR (S (NP (NP (DT NO) (NNS attachments)) (PP (IN in) (NP (NP (NN e-mail)) (SBAR (S (NP (JJ equal) (NN access)) (VP (AUX is) (NP (NP (DT a) (JJ civil) (JJ right) (NN /)) (PRN (-LRB- -LRB-) (NP (NNP _)) (-RRB- -RRB-))))))))) (VP (VBD \) (NP (DT THIS) (NN message)))))))) (CC and) (NP (DT any) (NNS attachements))))) (VP (VP (AUX are) (ADJP (JJ CONFIDENTIAL))) (CC and) (VP (MD may) (VP (AUX be) (VP (VBN privleged))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (VP (VBN intended) (PP (ADVP (RB ONLY)) (IN for) (NP (NP (DT the) (NN individual) (CC or) (NN entity)) (VP (VBN named) (ADVP (RB above))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (INTJ (UH Please)) (VP (VB notify) (NP (DT the) (NN sender)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible))))) (. .)) )
(TOP (S (INTJ (VB Please)) (VP (AUX DO) (RB NOT) (VP (VP (VB READ) (, ,) (VB COPY) (, ,) (VB USE) (, ,) (CC or) (VB DISCLOSE) (NP (DT this) (NN communication)) (PP (TO to) (NP (NNS others)))) (CC and) (VP (VB DELETE) (NP (PRP it)) (PP (IN from) (NP (PRP$ your) (NN computer) (NNS systems)))))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (PP (IN For) (NP (NP (DT those) (JJ interested)) (PP (IN in) (NP (NN Flash))))) (, ,) (NP (PRP I)) (ADVP (RB also)) (VP (VBP recommend) (NP (DT the) (NNS notes)) (PP (IN from) (NP (NP (NP (NNP Phillip) (NNP Kerman) (POS 's)) (date (NNP August)) (NN 1st) (NN presentation)) (PP (IN at) (NP (NP (NNP Web) (NNP Design) (NNP World) (location (NNP Seattle))) (, ,) (VP (VBN entitled) (UCP (SBARQ (`` ``) (WHADVP (WRB Where)) (SQ (AUX Does) (NP (NN Flash)) (VP (VBN Fit) (PRT (RP In)))) (. ?) ('' '')) (S (NP (DT The) (NNS handouts)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ available)) (PP (IN on) (NP (PRP$ his) (NN website))) (PP (IN at) (NP (CD http))))) (: :) (NP (NNS //www.phillipkerman.com/wdw2001/))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (ADVP (RB Interestingly)) (, ,) (NP (PRP I)) (VP (VBD found) (S (NP (NP (NNP Phillip) (POS 's)) (NN Flash) (NNS presentations)) (ADJP (ADJP (RB _more_) (JJ usable) (PP (IN via) (NP (JJ keyboard-only) (NN input)))) (SBAR (IN than) (PRN (PP (IN via) (NP (NN mouse) (NN input.))) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN spoken) (PP (IN with) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (NP (DT the) (VBN estimated) (NN release) (NN date)) (PP (IN of) (NP (NP (DT a) (NN Flash) (NN version)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN with) (NP (NN screen) (NNS readers))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (JJR more))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (NN anyone)) (PP (IN on) (NP (DT the) (NN list)))) (VP (VP (AUX has) (NP (NP (JJR more) (NN information)) (PP (IN on) (NP (DT this) (NN issue))))) (, ,) (CC or) (VP (VBZ knows) (NP (NP (NN someone)) (PP (IN at) (NP (NNP Macromedia))) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB provide) (NP (DT that) (NN information))))))))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (NP (person (NNP Jo) (NNP Miller)) (NNP jo) (SYM @) (FW bendingline.com)) )
