I have published an initial draft of the UA Implementation Report[1]. 
Please review review and comment on the examples I have initially cited in the document to the list. 
Especially review checkpoints that I did not have an example and if you have one send it to the list for inclusion. 
We will discuss it at the telecon next Wednesday 19 January. 
[1] Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu 
WWW: http://www.staff.uiuc.edu/~jongund 
WWW: http://www.w3.org/wai/ua aloha, jon! for some reason, while saving local HTML and text copies of the document to my hard drive, i happened to hear quote 11.4 In a dedicated section, document all features of the user agent that promote accessibility. 
[Priority 2] Techniques for checkpoint 11.4 Implementation Examples: Microsoft Internet Explorer 5.0 for MS-Windows unquote to which you can add Opera 3.6x, as per: gregory He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763 Gregory J. Rosmaita unagi69@concentric.net 
WebMaster and Minister of Propaganda, VICUG NYC Jon, This is really useful. 
It will help me speed up my overdue review of multimedia player implementation. 
As a minor note, the page title is currently incorrect. 
It reads "User Agent Responsibilities" rather than "User Agent Implementation Report." 
-Madeleine Jon, Please don't modify the document at that address. 
We can publish a new draft later that fixes bugs, adds things, etc. Thank you, - Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783 
