I recently came upon this question while moving a web server from one machine to another. 
The need was to keep some executables and cgi scripts on the original machine. 
What appears to happen when a POST is redirected is the client attempts a GET at the new URL so that the user can fill-in the form again (it may have changed when it moved) 
Is this "correct" handling? 
(It seems reasonable but the specification doesn't say what the browser is expected to do) Jeffrey Perry Open Market, Inc. 617-374-3778 
In message 199503231940.OAA13985@networkxxiii.openmarket.com of Thu, 
That sounds broken, IMHO. 
The source of the form has nothing to do with the Action method of it. 
For example, I frequently use a small form which I took from http://src.doc.ic.ac.uk/archieplexform.html, 
trimmed, and embedded in my home page. 
When I submit the form, it posts it to src.doc.ic.ac.uk via http. 
If the redirect meant I had to fill in the form again, I wouldn't be happy at all. 
Or maybe this is a psychological tactic, to encourage users to update permanently moved links... 
For temporary redirects, it's definitely wrong (for example, the redirect may depend on the form data). 
Adrian.Colley@sse.ie 
g=Adrian;s=Colley;o=SSE;p=SSE;a=EIRMAIL400;c=ie employer: Software and Systems Engineering (+=disclaimer) (Perth)- o~^\ Y!AWGMTPOAFWY? 
4 lines, ok? qebas perl unix-haters kill microsoft \@##/ 
There are several pages on the Web ("The Revolving Door" comes to mind) which, on the basis of form input, redirect you to one of a number of different pages. 
These pages then need to be retrieved using GET. 
This usage appears to be much more common than a redirect where the client is supposed to POST again on the target system. 
At a very early stage of development, Enhanced Mosaic would actually do another POST after a redirect. 
In every case that this happened, it generated incorrect results (like an "Action not allowed" response). 
I think that switching to GET after a redirect is current practice for most browsers. 
Jim Seidman, Senior Software Engineer, Spyglass Inc. 
