<s> Hello everyone.  </s>
<s> I'm carrying out some research on the Royal London Society for the Blind web site, with the view of suggesting improvements to its current format and accessibility.  </s>
<s> I would appreciate if participants would take a few moments to browse the site and provide feedback on its current format and accessibility.  </s>
<s> Suggestions, comments and constructive critisism will be greatly appreciated.  </s>
<s> You can also forward the comments directly to me using the return path to this message.  </s>
<s> The address is: Thank you for your time.  </s>
<s> Isaac Kute Adaptive Technology Centre Dorton College of Further Education RLSB  </s>
<s> Several comments in no special order: Unless you have a commitment to do an awful lot of work you will find that maintaining three sets of pages is too difficult.  </s>
<s> I notice that at the moment the three are very different - I struggled to find much consistency between versions.  </s>
<s> I would suggest producing one version, and using a search and replace to change the FONT or apply a different Style sheet (or both) in order to provide a version for ordinary type as well as one with large font, high contrast.  </s>
<s> (Alternatively, some help for users on how to specify their own fonts would obviate even that requirement.) Consistency is particularly important for users who are making use of a range of technologies (for example screenreader at work, high contrast/large print at home, magnified version (eg Opera) at the library).  </s>
<s> The Screenreader version has no meaningful markup - this makes it a very poor cousin to the other versions.  </s>
<s> A screenreader would be better off using a properly marked up, accessible version of the framed version, This effectively requires a sensible use of NOFRAMES in the Frameset page, and links on each page (which are there anyway) In a high-contrast large print version it would have made more sense to enlarge the images.  </s>
<s> These are my first impressions, and it seems to me that all of these are reasonably important problems which can be relatively simply solved at this stage.  </s>
<s> regards Charles McCathieNevile  </s>
<s> As already noted by Charles, I cant see a reason for having three versions.  </s>
<s> If you write one site leaving typography to the browser/user default, those who need strong contrast and large fonts probably configure their browser accordingly.  </s>
<s> Users of screen readers, if they want heading to be the same font size as text can get a browser that may be configured this way (e.g., Lynx or Opera).  </s>
<s> The frames version comes totally blank at my current configuration.  </s>
<s> If I weere to get to it from an external link I woudn't be able to find the working versions.  </s>
<s> Regards, Nir Dagan Assistant Professor of Economics Universidad Pompeu Fabra Barcelona (Spain) website: http://www.nirdagan.com  </s>
<s> "There is nothing quite so practical as a good theory." -- A. Einstein  </s>
