I have just posted a new release, see the release notes for details. 
I hope to work on sorting and better checking of attributes for the December release. 
Regards, -- Dave Raggett dsr@w3.org 
http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs) 
The URL still points to 22oct99. 
You also appeared to have accidently tar'ed a vim (only 5.3 :-) swap file too. 
Thanks for spotting this. 
I have now fixed this and hope the vim (?) has gone away. 
Regards, -- Dave Raggett dsr@w3.org 
http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs) 
