(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (NN nobody)) (VP (AUX has) (VP (VBD remarked) (PP (PP (IN on) (NP (NP (DT the) (JJ woeful) (NN absence)) (PP (IN of) (NP (NP (NN discussion)) (PP (IN of) (NP (DT the) (NN entity) (NN management) (NN problem))))))) (CC both) (PP (IN in) (NP (PRP$ our) (NNS goals) (NN document))) (CC and) (ADVP (RB here)) (PP (IN on) (NP (DT the) (NN list)))))))))) (. .)))
(S1 (SINV (ADVP (RB So) (RB ..) (. .)) (VP (VB let) (NP (PRP me)) (PP (IN as) (NP (JJ usual) (NN advance)))) (NP (DT the) (JJ minimalist) (NN position)) (: :)))
(S1 (S (NP (NNP XML)) (VP (VBZ offers) (NP (NP (NP (QP (RB only) (CD 4)) (NNS kinds)) (PP (IN of) (NP (JJ external) (NNS entities)))) (: :) (NP (NP (DT the) (NN cross-product)) (PP (IN of)))))))
(S1 (NP (NP (PRN (-LRB- -LRB-) (NP (NNP PUBLIC) (CC or) (NNP SYSTEM)) (-RRB- -RRB-)) (NNP x)) (PRN (-LRB- -LRB-) (NP (NNP PCDATA) (CC or) (NNP NDATA)) (-RRB- -RRB-))))
(S1 (S (S (NP (NNP PCDATA/NDATA)) (VP (VB offer) (NP (JJ little)) (PP (IN for) (NP (NN discussion))))) (, ,) (S (NP (PRP you)) (ADVP (RB either)) (VP (VBP parse) (NP (PRP it)))) (CC or) (S (NP (PRP you)) (VP (AUX do) (RB n't) (, ,) (ADVP (RB right)))) (. ?)))
(S1 (S (S (NP (NNP SYSTEM) (NNS entities)) (, ,) (NP (NP (NN somebody)) (PP (IN at) (NP (DT some) (NN point)))) (VP (VBD suggested) (S (VP (VBG outlawing) (NP (PRP them)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (ADVP (RB certainly)) (NP (NP (JJ good) (NNS reasons)) (PP (IN for) (NP (DT that)))))) (, ,) (CC but) (S (PP (IN in) (NP (NNP XML))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD 'd) (VP (VB like) (NP (JJ easy) (NN stuff)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ easy)) (, ,) (SBAR (WHNP (WDT which) (NN SYSTEM)) (S (VP (AUX does))))))))))))) (: ;) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN fenced) (PRT (RP around)) (PP (IN with) (NP (NP (JJ stern) (NNS warnings)) (PP (IN about) (NP (NN nonportability))))))))) (. .)))
(S1 (S (NP (WDT Which)) (VP (VBZ leaves) (ADJP (JJ PUBLIC))) (. .)))
(S1 (NP (NP (DT Any) (NN chance)) (PP (IN of) (S (VP (VBG getting) (ADVP (RB away)) (PP (IN with) (S (VP (VBG saying) (`` ``) (S (NP (DT all) (JJ PUBLIC) (NNS entities)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN resolved) (PP (IN by) (NP (NP (NN recourse)) (PP (TO to) (NP (NP (DT an) (NNP SGML/Open) (NN Catalog)) (, ,) (VP (VBG ref.) (NP (CD 9401:1995)) ('' '')))))))))))))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ appropriate) (PP (IN for) (NP (NP (NNP James)) (CC or) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN built) (NP (DT these) (NNS things)) (S (VP (TO to) (VP (VP (VB step) (PRT (RP in))) (CC and) (VP (VB point) (PRT (RP out)) (NP (NP (DT the) (JJ woeful) (NN error)) (PP (IN of) (NP (PRP$ my) (NNS ways))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NN someone)) (VP (AUX had) (S (VP (TO to) (VP (VB kick) (NP (PRP it)) (PRT (RP off)))))) (. .)))
(S1 (S (NP (NP (NNP Cheers)) (, ,) (NP (NNP Tim) (NNP Bray) (NN tbray))) (VP (SYM @) (NP (NN textuality.com)))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.textuality.com/))))
(S1 (NP (CD +1-604-488-1167)))
(S1 (S (PP (IN In) (NP (NP (DT every) (NNP SGML) (NN system)) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN built) (, ,) (NP (NN setup)) (, ,) (CC or) (VP (VBN used)))))))) (, ,) (NP (PRP I)) (VP (AUX have) (RB *) (ADVP (RB never)) (VP (VBN *) (NP (JJ used) (NN system) (NNS entities)))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD will) (ADVP (RB always)) (VP (VB lead) (PP (TO to) (NP (NN trouble))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (MD would) (VP (VB support) (S (VP (VBG banning) (NP (PRP them)))))) (, ,) (CC but) (VP (MD would) (VP (VB concede) (PP (TO to) (S (VP (VBG allowing) (NP (PRP them)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NP (DT a) (JJ third) (NN type)) (PP (IN of) (NP (NN entity))) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at))))))) (: :) (NP (NN system) (NN default)))) (. .)))
(S1 (S (NP (NN System) (NN default) (NNS entities)) (VP (AUX are) (NP (NP (DT a) (NN lookup)) (PP (IN by) (NP (NN name))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VP (AUX are) (RB not) (ADJP (RB very) (JJ good) (PP (IN for) (NP (NN interchange))))) (CC but) (VP (AUX are) (NP (NP (JJ excellent) (NNS means)) (PP (IN for) (S (VP (VBG achieving) (NP (NN system) (NN independence)) (PP (IN in) (NP (DT a) (NN document))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB declare) (NP (DT the) (NNS entities)) (ADVP (RB explicitly)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ good)))))) (VP (AUX is) (SBAR (IN that) (S (PP (IN in) (NP (DT a) (JJ internal) (NN publishing) (NN system))) (, ,) (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS entities)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (QP (IN over) (CD 10000)) (JJ separate) (NN language) (NNS entities)))))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (PRP$ their) (JJ internal) (NN use)) (PP (IN of) (NP (NNS entities))))) (, ,) (S (VP (TO to) (VP (VB declare) (NP (PDT all) (DT the) (JJ possible) (NNS entities)) (SBAR (IN that) (S (NP (DT a) (NN document)) (ADVP (RB *)) (VP (MD could) (VP (VB *) (NP (NN use))))))))) (VP (AUX is) (ADVP (RB practically)) (VP (VBG speaking) (SBAR (S (NP (NP (NN impossible--the) (NN parse)) (PP (IN of) (NP (DT the) (NN document)))) (VP (MD would) (VP (VB take) (NP (DT a) (JJ *) (ADJP (RB very) (JJ *)) (JJ long) (NN time)))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD three)) (SBAR (S (VP (TO to) (VP (VB decide) (PP (IN on) (NP (: :) (NP (NP (CD 1.) (NNP System) (NNS entities)) (PRN (-LRB- -LRB-) (JJ Explicit) (NN system) (NN ids--non-transportable) (-RRB- -RRB-))) (. .) (NP (CD 2.) (NN System)) (ADJP (ADJP (JJ defaulted)) (PRN (-LRB- -LRB-) (ADJP (JJ Lookup) (PP (IN by) (NP (NN name)))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (NP (NP (CD 3.) (JJ Public) (NNS entities)) (PRN (-LRB- -LRB-) (NP (NP (NNP Lookup)) (PP (IN by) (NP (JJ public) (NN identifier)))) (-RRB- -RRB-)) (. .)))
(S1 (NP (NP (CD 2) (NN &amp)) (: ;) (S (NP (CD 3)) (VP (AUX are) (VP (VBN covered) (PP (IN by) (NP (DT the) (NNP SGML) (JJ Open) (NN catalog) (NN format)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NNP SGML) (NN open))) (, ,) (NP (CD 2)) (VP (AUX is))) (: :) (S (NP (NN ENTITY) (NN foo) (`` ``) (NN blah) ('' '') (CD 3)) (VP (AUX is) (: :) (NP (JJ PUBLIC) (`` ``) (JJ -//Someone//DTD) (NNS Something//EN) ('' '')) (`` ``) (ADVP (RB somewhere)) ('' '') (SBAR (S (NP (PRP We)) (VP (MD should) (ADVP (RB also)) (VP (VB embrace) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (JJ Formal) (NNP System) (NNPS Identifiers)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (VB allow) (NP (NP (DT a) (NN document)) (SBAR (S (VP (TO to) (VP (VB push) (NP (NN transport) (NNS issues)) (PP (IN into) (NP (DT the) (NN environment)))))))) (PRN (-LRB- -LRB-) (NP (NNS catalogs)) (-RRB- -RRB-)) (PP (RB instead) (IN of) (S (VP (AUXG being) (VP (VBN embedded) (PP (IN in) (NP (DT the) (NN document))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (S (NP (DT an) (NNP HTML) (NN HREF)) (VP (MD could) (VP (AUX be)))) (: :) (CC and) (S (NP (DT the) (NN catalog) (NN entry)) (VP (MD could) (VP (AUX be) (: :) (VP (NN ENTITY) (NP (NNP DocumentFoo) ('' '') (NNP URL) (NNS http))) (: :) (VP (VB //mydomain.com/documentfoo.html))))) ('' '')))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (EX there)) (VP (AUX 's) (ADJP (ADJP (NP (DT a) (JJ little)) (JJR more) (PP (TO to) (NP (JJ location-independent) (VBG linking)))) (PP (IN than) (NP (DT the) (JJ above))))) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VB See) (NP (DT the) (NNP HyTime) (NNP Clink) (CC and) (NNP Nameloc.) (-RRB- -RRB-) (NNS Comments))) (. ?)))
(S1 (NP (NP (NNP R.) (NNP Alexander) (NNP Milowski) (NNS http)) (: :) (NP (CD //www.copsol.com/))))
(S1 (NP (NNP alex) (SYM @) (FW copsol.com)))
(S1 (NP (NP (NP (NNP Copernican) (NNPS Solutions) (NNP Incorporated)) (PRN (-LRB- -LRB-) (NP (CD 612)) (-RRB- -RRB-))) (NP (NP (CD 379)) (: -) (NP (CD 3608)))))
(S1 (FRAG (WHNP (WP What)) (PP (IN about) (NP (NP (NN text) (NNS entities)) (PP (IN vs.) (NP (NP (JJ external) (NN text) (NNS entities)) (, ,) (NP (JJ vs.) (NN subdocument) (NNS entities)) (CC vs.) (NP (DT some) (JJ other) (NN fragment) (NN technology)))))) (. ?)))
(S1 (S (NP (NNP Eliot) (NNP Kimber)) (VP (AUX has) (NP (NP (DT a) (NN vote)) (PP (IN in) (NP (NP (NNS favour)) (PP (IN of) (NP (NP (JJ subdocument) (NNS entities)) (PP (IN at) (NP (NNP Paul) (NNP Prescod)))))))))))
(S1 (S (NP (NN Entity) (NN management)) (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN mentioned) (SBAR (IN because) (S (NP (DT that) (NN discussion)) (VP (AUX has) (VP (AUX been) (VP (VBN scheduled) (PP (IN for) (NP (NP (DT a) (JJ separate) (NN phase)) (PP (IN of) (NP (NN design))) (VP (ADVP (RB immediately)) (VBG following) (NP (DT the) (NNP November) (NN draft))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN discussion)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ occurs)))) (, ,)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ complex)) (CC and) (ADJP (RB probably) (RB rather) (JJ heated)))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB defer) (NP (NP (DT all) (JJ further) (NN consideration)) (PP (IN of) (NP (DT this) (NN question)))) (PP (IN until) (PP (IN after) (NP (NP (DT the) (NNP November) (NNP WG) (NN meeting)) (PP (IN in) (NP (NNP Boston)))))))) (. .)))
(S1 (NP (NP (NNP Jon)) (PRN (-LRB- -LRB-) (PP (IN as) (NP (NN Chair))) (-RRB- -RRB-))))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB keep) (NP (DT these)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD can) (VP (VB simplify) (NP (NP (DT the) (JJ automatic) (NN generation)) (PP (IN of) (NP (NNS catalogs))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ minimalist) (NN position)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (DT no) (JJ user-defined) (NNS entities)) (ADVP (IN at) (DT all))))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT this)) (ADVP (RP out) (PP (IN of) (NP (DT the) (NN question)))) (. ?)))
(S1 (NP (NP (NNP Rick) (NNP Jelliffe) (NNS http)) (: :) (NP (CD //www.allette.com.au/allette/ricko))))
(S1 (NP (NP (NNP Allette) (NNPS Systems) (NN http)) (: :) (NP (NN //www.allette.com.au))))
