In the wake of our rollout at the WWW6 conference (which went very well, thank you), the ERB has been trying to sort out the items that we really need to deal with next from various requests for enhancement that we've been receiving since the effort started to attract notice from the world outside the SGML community. 
Two issues that clearly need to be addressed sooner rather than later are error handling by user agents (which will probably end up in the conformance section of xml-lang) and linking to stylesheets (which could be considered part of xml-lang or xml-link depending on how we want to play it, but more likely xml-link). 
Tim Bray is preparing a message to this group to start a discussion about error handling, and I am preparing one to start a similar discussion about linking to stylesheets. 
Stay tuned. 
Jon Does "crawler services" feature anywhere on the list of things to be discussed soon? 
I am thinking primarily about leveraging the descriptive tagging capability to make search engines more powerful. 
Also, ff there was some acceptable classification system it could perhaps be implemented in terms of an AF. 
The problem here presumable is the classification system. 
Anyone with librarian expertise out there? 
Sean [Sean Mc Grath:] Not soon, but it's on the list. 
This has occurred to a number of people and was the subject of considerable discussion during the XML workshop at WWW6. 
Right. 
How to make it language-independent, for example. 
Anyone with librarian expertise out there? 
During the workshop I pointed to three such systems that I have worked with: the Dewey decimal system, the Library of Congress system, and the numeric taxonomy of ideas developed by P. M. Roget in his famous thesaurus. 
I have hardly begun to think this one through, but I'm already seeing that the library systems aren't suitable for Web indexing. 
Roget's is in the right neighborhood but still not optimized for searching. 
One thing that came through quite clearly from the workshop and from subsequent discussions about stardardized lexicons (which could be another way to do this) is that we are not ready to start discussing the subject on this list. 
I am deeply interested in indexing/searching and consider it to be part of the long-term charter for this group, but I would like to see any discussion of it take place off the list for the time being. 
We have more basic things to deal with before we can bring this to the foreground of the XML effort. 
Jon | Anyone with librarian expertise out there? 
I've spoken with several about classification systems and while they all agreed it would be nice for the users, they were wary about recommending one (I got the feeling that they have problems enough in libraries as it is at the moment, without adding the difficulties of classifying the Web :-) A good expert on this is Mary Axford, the Internet Librarian at Georgia Tech. 
If she's got time when we get to this, perhaps we should invite her to participate (mary.axford@ibid.library.gatech.edu) 
///Peter I've taught in a School of Library and Information Science, but I hardly think it qualiries me as having librarian experience. 
However, I can tell you that a lot of attention in classifying/cataloging these days is on metadata rather than on classification schemes like Dewey or LC. Some of you may ave seen a notice of a metadata workshop (http://www.lbl.gov/~olken/EPA/Workshop/call.html); there's also a metadata coalition (supposedly at www.metadata.org, 
but the net's not showing DNS response on that right now). 
I know that in the U.S. Department of Energy we have decided to use SGML for metadata on weapons records (sorry, closed servers, so I can't give you the URLs). 
There's a DOE-wide DTD that's pretty generic, and I'm writing one that's much more fine-grained for Oak RIdge. 
I'll be glad to discuss the topic off-line, then filter stuff back into the XML group at some point. 
I will say that DOE would like to make our DTDs work with XML if possible. 
Jim Mason Dr. James D. Mason (ISO/IEC JTC1/SC18/WG8 Convenor) Lockheed Martin Energy Systems Information Management Services SGML Systems Development 1060 Commerce Park, M.S. 6480 Oak Ridge, TN 37831-6480 U.S.A. Facsimile: +1 423 574-0004 Network: masonjd@ornl.gov 
