Hello, all - For discussion, here's my second draft redesign of the WAI home page. 
I think I got all the new content, and I used three columns to bring the "tagline," Announcements, and Guidelines and Resources all above the fold. 
I also played a bit with images (the one of T B-L was degraded to start with, so was difficult to work with). 
There were still tweaks I wanted to make, but I've run out of time. 
Shawn, if you post this to the WSTF site, please don't forget the Images folder. 
Regards, Blossom Blossom Michaeloff Web Research and Design Wells Fargo 415.222.3045 michaeka@wellsfargo.com Please note that the background of the T B-L quote box should be gray, not blue. 
My monitor at work shows this color as grayish, and I did not catch the error until I viewed the page on my home monitor. 
The error is due to a typo in the style that I did not catch in my rush to catch the ferry. 
Shawn, if you post the page to the Web, please change the style color to "background-color:rgb(94% 94% 94%)". 
#quoteBox {border-top:1px solid #000; border-bottom:1px solid #000; border-left:3px solid #000; height:140px; background-color:rgb(94% 94% 940%)} [mailto:public-wai-eo-site-request@w3.org]On 
Behalf Of michaeka@wellsfargo.com Hello, all - For discussion, here's my second draft redesign of the WAI home page. 
I think I got all the new content, and I used three columns to bring the "tagline," Announcements, and Guidelines and Resources all above the fold. 
I also played a bit with images (the one of T B-L was degraded to start with, so was difficult to work with). 
There were still tweaks I wanted to make, but I've run out of time. 
Shawn, if you post this to the WSTF site, please don't forget the Images folder. 
Regards, Blossom Blossom Michaeloff Web Research and Design Wells Fargo 415.222.3045 michaeka@wellsfargo.com I think that this site is much more visually appealing then the last draft. 
My only concern is that when I look at the page my eyes are going everywhere. 
I don't know what I'm supposed to be looking at. 
I can't tell what the main section is that I'm supposed to be reading. 
Plus I would flip Tim Berners-Lee's body so that he is facing into the quote. 
Right now he is like an arrow pulling people's eyes off the page. 
Thanks, Justin Thorp Great job Blossom! 
I agree with Justin's statement on flipping the photo - we'd need to get a new version anyway - that one appears very lossy on my screen. 
As for eye-wandering I had a bit of that myself. 
Possibly making some of the vertical DIV's stronger would help. 
Also, the links at the top appear very close together in IE 6 and Opera. 
There's not enough white space between them to make them appear as individual links. 
I don't know that we need the WAI h1 above the content as we've already got the Logo above it. 
I think it just gives us less space for content - any other thoughts? 
Pardon me if we've discussed this. 
It would be great if we could use a dynamic content system that was easy to implement and made 100% accessible pages - does one exist? 
Charmane, you had a post the other day regarding CMS - are there any you would recommend? 
I've been using Movable Type for a blog I'm working, and it appears to be great - as long as you add ALT text to images. 
I'm not sure what our policies are on using other technologies though. 
Talk to you tomorrow. 
Carol draft. 
tell Hello Blossom, 1. Was wondering if WAI site search form should be on the home page. 
2. I see that certain sections are listed under guidelines and resources section. 
Should they be h3 level headings like you have for the Highlights? 3. A minor edit: I think Strategies, guidelines, and resources to make the Web accessible _to_ people with disabilities should be Strategies, guidelines, and resources to make the Web accessible _for_ people with disabilities Thanks, Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com 
* Look up http://www.deque.com 
* 
