(S1 (S (NP (NN Someone)) (VP (VBD asked) (NP (PRP me)) (SBAR (ADVP (RB just) (RB now)) (IN if) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NNS tools)) (VP (AUX have) (VP (VBD made) (NP (DT a) (NN difference)) (PP (TO to) (NP (CD accessibility))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD thought) (SBAR (SBAR (WHPP (IN that) (WHNP (WP what))) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (IN below)) (VP (AUX was) (ADVP (RB clearly)) (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (AUX did))))))))))) (, ,) (CC but) (SBAR (IN since) (S (ADVP (RB apparently)) (NP (PRP it)) (VP (AUX is) (RB n't) (SBAR (S (NP (PRP I)) (VP (MD will) (PRN (-LRB- -LRB-) (S (VP (VB try) (S (VP (TO to))))) (-RRB- -RRB-)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP think) (ADVP (RB so)))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (JJS most) (NNS people))) (, ,) (S (VP (VBG learning) (NP (JJ accessibility) (NN testing)))) (VP (AUX is) (ADJP (RB very) (JJ difficult))) (. .)))
(S1 (S (S (ADVP (RB Just)) (VP (VBG using) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS checkpoints)))))) (VP (AUX is) (ADJP (RB almost) (JJ impossible)) (PP (IN without) (S (ADVP (RB already)) (VP (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NNS techniques) (NNS documents))))))) (, ,) (CC and) (VP (VBG knowing) (NP (NP (DT some) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (PRP them)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN produced) (PP (IN for) (S (VP (VBG testing) (CC and) (VBG repairing) (NP (JJ accessibility) (NNS problems)) (PP (IN in) (NP (NNP Web) (NNS pages)))))))))))) (VP (AUX have) (VP (AUX been) (ADJP (RB enormously) (JJ helpful)) (PP (IN by) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX need) (PRN (-LRB- -LRB-) (S (VP (VB make) (NP (JJ acccessible) (NNS pages)))) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NNS times))) (S (NP (NNS people)) (VP (AUX have) (VP (VBN claimed) (SBAR (IN that) (S (NP (DT a) (NN tool)) (VP (MD can) (ADVP (RB automatically)) (VP (VB test) (NP (NN everything))))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (DT a) (NN person)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX is) (ADJP (JJ true)))))))) (: -) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNS tools)) (VP (VP (VB recognise) (NP (PRP$ their) (NNS limitations))) (CC and) (VP (ADVP (RB explicitly)) (VB ask) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB check) (NP (DT some) (NNS features))))))))))) (, ,) (CC and) (S (NP (NNS others)) (ADVP (RB just)) (VP (VB test) (NP (NP (DT a) (JJ certain) (NN group)) (PP (IN of) (NP (NNS features)))))) (. .)))
(S1 (S (NP (NNS People)) (VP (AUX have) (PP (IN from) (NP (NN time))) (S (VP (TO to) (VP (VP (VB time) (ADJP (VBN misunderstood))) (CC or) (VP (VBD misused) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP they)) (VP (VBP get) (PP (IN from) (NP (NNS tools))))))) (: -) (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB keep) (S (VP (VBG thinking) (PP (IN about)))))))))))))))))) (. .)))
(S1 (X (CC But) (NP (DT the))))
(S1 (S (NP (NP (NNS tools)) (NP (PRP themselves))) (VP (VP (AUX are) (ADJP (JJ helpful))) (, ,) (CC and) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (JJR better) (PDT all) (DT the) (NN time)))))))) (. .)))
(S1 (S (VP (VP (VBG Allowing) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB n't) (NP (NP (NNS experts)) (PP (IN in) (NP (DT either) (DT the) (NN web) (CC or) (NN accessibility)))) (S (VP (TO to) (VP (VB produce) (NP (NP (JJ accessible) (NN web) (NNS pages)) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NP (DT the) (JJ right) (NN mix)) (PP (IN of) (NP (NN guidance) (, ,) (NN help) (, ,) (NN tesing) (, ,) (FW etc))))) (-RRB- -RRB-))))))))))) (CC and) (VP (VBG providing) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB make) (S (VP (VBG existing) (S (NP (NN web) (NN content)) (ADJP (RBR more) (JJ accessible) (SBAR (S (VP (AUX are) (NP (NP (CD two) (JJ important) (NNS things)) (PP (IN that) (S (S (NP (NN tool) (NNS developers)) (VP (AUX have) (VP (AUX done) (VP (TO to) (VP (VB make) (NP (DT the) (NNP Web)) (NP (DT a) (JJR better) (NN place))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP look) (ADVP (RB forward) (PP (TO to) (NP (PRP them)))) (VP (VBG getting) (ADJP (RB even) (JJR better) (PP (IN at) (NP (DT this)))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB suspectit)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN while)) (SBAR (IN before) (S (NP (PRP they)) (VP (MD can) (VP (VB take) (PRT (RP away)) (NP (NP (PDT all) (DT the) (NN need)) (PP (IN for) (NP (NN thinking)))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB already)) (NP (PRP they)) (VP (MD can) (VP (VB free) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (TO to) (VP (VB concentrate) (PP (IN on) (NP (DT the) (ADJP (RB really) (JJ difficult)) (NNS issues))) (PP (IN by) (S (VP (VBG making) (S (NP (DT the) (JJ simple) (NNS things)) (ADJP (ADVP (RB very) (RB much)) (RBR easier))))))))))) (. .)))
(S1 (NP (NNP cheers) (NNP Chaals)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ impossible)) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB validate) (PP (IN for) (NP (NN accessibility)))))))) (, ,) (CC so) (S (NP (JJ manual) (NN validation)) (VP (AUX is) (ADVP (RB always)) (VP (VBN needed)))) (. .)))
(S1 (NP (NP (DT A) (JJ sweeping) (NN generalisation)) (: :) (: -) (-RRB- -RRB-)))
(S1 (S (INTJ (UH True)) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP suspect) (NP (DT a) (JJ defensible) (NN one)) (PP (IN for) (NP (DT a) (NN while))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ current) (NN generation)) (PP (IN of) (NP (NNS tools)))) (VP (VP (AUX are) (ADVP (RB certainly)) (ADJP (JJ helpful))) (CC and) (VP (VB reduce) (NP (NP (DT the) (NN time)) (VP (VBN required)))) (, ,) (CC but) (VP (AUX are) (RB not) (ADVP (RB yet)) (ADJP (JJ able) (S (VP (TO to) (VP (VB replace) (NP (NP (PDT all) (DT the) (NN thinking)) (SBAR (S (NP (DT a) (NN person)) (VP (MD can) (VP (AUX do)))))))))))) (. .)))
(S1 (NP (JJ -LSB-snip) (NN -RSB-)))
(S1 (S (NP (PRP$ My) (JJ personal) (NN approach)) (VP (AUX is) (S (VP (TO to) (VP (VB check) (NP (NP (DT a) (NN page)) (PP (IN against) (NP (NP (DT the) (NNS checkpoints)) (PP (IN for) (NP (NNP WCAG) (CD 1.0))))) (PRN (-LRB- -LRB-) (NP (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (, ,) (CONJP (RB not) (RB just)) (NP (DT the) (`` ``) (ADJP (RB barely) (JJ minimal)) (NN level)) (NP (DT A))) ('' '') (-RRB- -RRB-))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT this))) (NP (PRP I)) (VP (VBP use) (SBAR (SBAR (WHNP (WDT whichever)) (S (NP (NP (VBN automated) (NNS tools)) (SBAR (S (NP (PRP I)) (VP (VBP know))))) (VP (MD will) (VP (VB help))))) (: -) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (RBR more) (DT a) (NN case)) (PP (IN of) (S (NP (PRP me)) (VP (VBG learning) (S (VP (TO to) (VP (VP (VB use) (NP (JJ enough) (NNS tools))) (CC and) (VP (VB save) (NP (PRP myself)) (NP (NP (NN work)) (PP (IN than) (S (NP (EX there)) (VP (AUXG being) (NP (NP (DT a) (JJ particular) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ perfect))))))))))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (DT The) (NN process)) (PP (IN of) (NP (JJ manual) (NN validation)))) (VP (AUX is) (VP (VBG checking) (PP (IN against) (NP (DT the) (NNS checkpoints))))) (. .)))
(S1 (S (SBAR (X (DT The) (RBR better)) (S (NP (PRP I)) (VP (VBP know) (NP (PRP$ my) (NNS tools))))) (, ,) (ADVP (DT the) (RBR more) (CC and) (RBR more) (RB reliably)) (NP (PRP I)) (VP (MD can) (VP (VP (VB automate) (NP (NP (DT the) (NN drudgery)) (PP (IN of) (NP (DT that)))) (PRN (, ,) (CC but) (VP (VBG doing) (SBAR (S (NP (DT the) (JJ full) (NN check)) (VP (AUX is) (ADJP (JJ important))) (: ...)))) (-RRB- -RRB-)) (PP (IN In) (NP (NP (DT that) (NN process)) (SBAR (S (NP (PRP I)) (VP (VBP test) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ browser) (NNS types))))))))))) (, ,) (CC and) (VP (VB look) (PP (IN for) (NP (NP (NNS behaviour)) (SBAR (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB reveal))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (S (VP (VBG accepting) (NP (NN feedback)))) (VP (AUX is) (ADVP (RB always)) (NP (NP (DT a) (ADJP (JJ valuable) (CC and) (JJ important)) (NN part)) (PP (IN of) (NP (JJ ongoing) (NN accessibility)))))))) (. .)))
(S1 (S (S (PP (IN From) (NP (DT the) (NN authoring) (NN /) (VBG updating) (NN side))) (NP (PRP it)) (VP (AUX is) (ADJP (RB equally) (JJ important)) (S (VP (TO to) (VP (VB document) (NP (NP (DT the) (NN process)) (VP (VBN required)))))))) (, ,) (CC so) (S (NP (DT an) (NN update)) (VP (AUX does) (RB n't) (VP (VB make) (S (NP (DT a) (NN page)) (VP (VB become) (ADJP (RBR less) (JJ accessible))))))) (. .)))
(S1 (NP (RB just) (NP (PRP$ my) (CD 2) (NNS cents)) (. .)))
(S1 (NP (NNP Charles)))
(S1 (S (NP (NP (NNP IMO)) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN target))) (VP (AUX is) (NP (NP (DT a) (JJ three-level) (NN approach)) (: :) (S (S (NP (NP (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (JJ Automatic) (NN testing)) (PP (IN with) (NP (NN Site) (NNP Valet))) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (VP (AUX Does) (S (NP (PRP it)) (VP (VB work) (PP (IN as) (NP (JJ linearised) (NN text))))))) (: -) (S (NP (NP (CD e.g.) (NN view)) (PP (IN in) (PP (IN in) (NP (NP (NNP Lynx)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)))))) (VP (VBP Provide) (NP (NP (DT a) (ADJP (JJ prominent) (CC and) (JJ accessible)) (NN feedback) (NN option)) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB raise) (NP (NP (DT any) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP remain) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (PRP$ your) (JJS best) (NNS efforts))))))))))))))))))) (. .)))
(S1 (S (NP (VB Make) (JJ sure) (NN someone)) (VP (AUX is) (VP (VBN tasked) (PP (IN with) (S (VP (VBG dealing) (PP (IN with) (NP (JJ such) (NN feedback)))))))) (. !)))
(S1 (NP (JJ SWAD-E) (NNS http) (: :) (NP (FW //www.w3.org/2001/sw/Europe) (FW ------------) (FW WAI) (FW http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP W3C)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (UCP (ADVP (RB also)) (ADJP (RB very) (JJ tedious) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT any) (NN degree)) (PP (IN of) (NP (NN thoroughness))))))))) (: :) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NNS oversights))))))) (. !)))
(S1 (S (NP (DT Any) (NN tool)) (VP (AUX has) (S (VP (TO to) (VP (VB compromise) (ADVP (RB somewhat)) (PP (IN between) (S (VP (VP (VBG doing) (NP (DT a) (JJ thorough) (NN job))) (CC and) (VP (VBG overloading) (NP (DT the) (NN user)) (PP (IN with) (NP (JJ mostly-irrelevant) (NN information))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NP (DT the) (JJ only) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB guarantee) (NP (NP (JJ complete) (NN support)) (PP (IN for) (NP (NN WCAG))))))))) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WHNP (WP$ whose) (NN report)) (PP (IN on) (NP (DT any) (NN page)))) (S (VP (AUX is) (NP (NP (DT the) (NN WCAG)) (NP (PRP itself)))))))) (. .)))
(S1 (S (CC But) (NP (DT a) (JJ useful) (NN tool)) (VP (AUX is) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ adds) (PP (TO to) (NP (DT that))))))) (, ,) (PP (IN by) (S (VP (VBG drawing) (NP (DT a) (NNS users) (NN attention)) (PP (TO to) (NP (NP (JJ specific) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PRN (-LRB- -LRB-) (CC or) (VP (MD might) (VP (AUX be))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (DT the) (NN WCAG)))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT an) (NNP organisation))))) (VP (VBG managing) (NP (NP (DT a) (JJ web) (NN team)) (, ,) (NP (DT another) (NN role))) (PP (IN for)))))
(S1 (S (NP (NNS tools)) (VP (AUX is) (PP (IN in) (NP (NP (JJ automatic) (NN monitoring)) (PP (IN of) (NP (NNS updates))))) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (DT an) (JJ overall) (NN QA) (NN strategy)))))) (. .)))
(S1 (X (SBAR (WHADVP (WRB When)) (S (NP (NN someone)) (VP (VP (VBZ makes) (NP (DT a) (`` ``) (JJ trivial) ('' '') (NN update))) (CC and) (VP (VBZ commits) (NP (DT some) (NN blunder)) (PP (IN through) (NP (NN inattention))))))) (, ,) (X (JJR better)) (NP (NP (DT an) (JJ email) (NN reminder)) (PP (IN from) (NP (NNP Valet)))) (NP (DT the) (JJ next) (NN morning)) (SBAR (IN than) (IN that) (S (NP (PRP it)) (VP (VBZ goes) (ADJP (JJ undetected))))) (. !)))
(S1 (S (NP (NNP Yes.)) (NP (DT The) (NN spellcheck)) (VP (AUX is) (NP (NP (DT a) (JJ useful) (NN analogy)) (: :) (NP (NP (DT the) (NNS limitations)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD can) (VP (AUX do) (VP (AUX are) (ADJP (RB broadly) (JJ comparable))) (, ,) (CC and) (VP (AUX are) (ADJP (JJ familiar) (PP (TO to) (NP (NP (NN anyone)) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (NN web-accessibility) (NNS tools))))))))))))))))))) (. .)))
(S1 (NP (NNP Nick) (NNP Kew)))
(S1 (S (INTJ (UH Oh) (UH yes)) (, ,) (NP (PRP I)) (ADVP (RB particularly)) (VP (VBP appreciate) (NP (DT this))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP It)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VP (VBP use) (NP (JJ WYSIWYG) (NN editing) (NNS tools))) (CC and) (ADVP (RB then)) (VP (NN machine) (VB test) (NP (PRP$ their) (NNS XHTML)) (SBAR (IN if) (S (VP (VBN needed) (CONJP (RB rather) (IN than)) (VP (VB edit) (NP (NN code)) (PP (IN by) (NP (NN hand)))) (NP (PRP myself)))))))))) (-RRB- -RRB-) (. .)))
(S1 (FRAG (INTJ (UH Yes)) (, ,) (NP (JJ nice) (NN analogy)) (. .)))
(S1 (NP (NNS Chaals)))
(S1 (S (NP (NNS tools)) (VP (AUX is) (PP (IN in) (NP (JJ automatic))))))
(S1 (NP (NP (NN monitoring)) (PP (IN of) (NP (NNS updates))) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (DT an) (JJ overall) (NN QA) (NN strategy))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NP (NP (NNP Nick) (POS 's)) (NNS Comments)) (PP (IN on) (S (VP (VBG using) (NP (NNP Accessibility) (NNP Testing)) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ Overall) (NN QA) (NN Process))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (VP (VBG Agreeing)))) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB add) (NP (DT some) (NN detail)) (PP (TO to) (NP (NP (DT the) (NN concept)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD could) (ADVP (RB effectively)) (VP (AUX be) (VP (VBN realized))))))))))))))))) (. .)))
(S1 (FRAG (: -) (VP (NN Integration) (PP (IN with) (NP (JJ Existing) (NNP Quality) (NNP Assurance) (NNP Systems))) (PP (IN By) (S (VP (VBG Integrating) (PP (IN with) (NP (NP (JJ Existing) (NNS systems)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VP (VB decrease) (NP (DT the) (NN training) (NN curve))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB integrate) (NP (JJ accessibility) (NN validation)) (PP (IN into) (NP (NP (DT the) (JJ current) (CD QA) (NNS Processes)) (: -) (NP (NP (NN Integration)) (PP (IN with) (NP (NN Test) (NNP Management) (NNP Systems))) (SBAR (S (NP (DT A) (JJ Global) (NN test) (NN management) (NN system)) (VP (VBZ allows) (SBAR (IN for) (S (NP (JJ QA) (NN Specialist)) (VP (TO to) (VP (VB share) (NP (NP (NN information)) (PP (IN about) (NP (NP (UCP (NN testing) (CC and) (JJ technical)) (NNS scripts)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ web) (NN site)) (CC or) (NP (JJ web) (VBN based) (NN application) (NN development)))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD *) (NN Something)) (PP (IN like) (NP (NP (NNP Mercury) (NNP Interactive) (POS 's)) (NN TestDirector)))) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN example)) (PP (IN of) (NP (DT a) (JJ global) (NN test) (NN management) (NN system)))) (PP (IN in) (NP (NN use))) (NP (NN today))) (. .)))
(S1 (FRAG (: -) (VP (NN Integration) (SBAR (IN with) (S (NP (NNP Web) (NN Application) (NN Test) (NNP Management) (NNPS Systems) (NNPS Countles) (NNS Scripts)) (VP (AUX have) (VP (AUX been) (VP (VBN developed) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (NN commercial)) (, ,) (NP (NN government)) (CC and) (NP (DT all) (JJ web) (NNS sites)))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ accessibility) (NN testing) (NN solution)) (VP (MD should) (VP (AUX be) (VP (VBN integrated) (PP (IN into) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN test) (NN structure))))) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (NP (NN testing)) (PP (IN of) (NP (NP (JJ dynamic) (NN user) (VBN driven) (NN content)) (, ,) (NP (NNS pages)) (, ,) (CC or) (NP (NP (NNS streams)) (PP (IN of) (NP (NN content)))))))))))))) (. .)))
(S1 (S (NP (NP (CD *) (NN Something)) (PP (IN like) (NP (NP (NNP Mercury) (NNP Interactive) (POS 's)) (NN QuickTest)))) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN example)) (PP (IN of) (NP (DT a) (JJ global) (NN test) (NN management) (NN system)))) (PP (IN in) (NP (NN use))) (NP (NN today))) (. .)))
(S1 (FRAG (: -) (VP (NN Integration) (PP (IN with) (NP (NP (NN Content) (NN Management)) (CC and) (NP (NNP Authoring) (NNPS Systems)))) (SBAR (IN Whether) (S (NP (PRP it)) (VP (AUX be) (NP (NP (DT a) (NN FrontPage)) (CC or) (NP (DT the) (NNP Microsoft) (NN .Net)))))))))
(S1 (S (NP (NN Enterprise) (NNS Servers)) (, ,) (NP (DT the) (JJ accessibility) (NN test) (NN management) (NN system)) (VP (MD should) (VP (VB provide) (NP (NN integration)) (PP (IN with) (S (NP (DT the) (NNS systems)) (ADVP (RB currently)) (VP (AUXG being) (VP (VBN used) (PP (IN by) (NP (DT the) (NNS organizations))))))))) (. .)))
(S1 (S (: -) (NP (DT The) (NN solution)) (VP (MD must) (VP (VB provide) (NP (NP (NN data) (NN sharing)) (, ,) (NP (NN collection)) (, ,) (CC and) (NP (NP (JJ other) (JJ relevant) (NN team) (NNS services)) (SBAR (S (NP (NP (NNP Multi) (NN User) (NNS data)) (, ,) (NP (NNS Reports)) (, ,) (NP (JJ human) (NN testing) (NNS data)) (, ,) (NP (NN run) (NNS data)) (, ,) (FW etc)) (VP (AUX are) (ADJP (JJ necessary)) (SBAR (IN for) (S (NP (NN management)) (VP (TO to) (VP (ADVP (RB accurately)) (VB understand) (NP (NP (PRP$ their) (JJ current) (NN state)) (PP (IN of) (NP (NN accessibility)))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (IN for) (S (NP (NN development) (CC and) (NN QA) (NNS teams)) (VP (TO to) (VP (VB standardize) (PP (IN on) (NP (NP (NNS practices)) (CC and) (NP (JJ applicable) (NN test) (NNS scripts)))))))))))))))))))) (. .)))
(S1 (NP (: -) (NP (NP (NNP Automated) (NN email)) (CC or) (NP (NP (JJ other) (VBG alerting)) (PP (IN of) (NP (NP (NNS Failures)) (, ,) (NP (NNS Warnings)) (CC or) (NP (NP (JJ other) (JJ configurable) (NNS events)) (PP (IN in) (NP (NP (DT a) (`` ``) (NN event)) (VP (VBN driven) (NP (NP (JJ accessibility) (NN management) (NN system)) ('' '') (: -) (S (ADVP (RBS Most) (RB Importantly)) (NP (DT the) (NN solution)) (VP (MD should) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG integrating) (NP (DT the) (`` ``) (JJ Human) ('' '') (PRN (-LRB- -LRB-) (VP (VBN Referred) (PP (TO to) (ADJP (RB as) (JJ manual))) (PP (IN in) (NP (DT these) (NNS posts)))) (-RRB- -RRB-)) (NN Testing)) (PP (IN with) (NP (NP (DT the) (NN Machine)) (VP (VBG testing) (PP (IN in) (NP (DT the) (JJ same) (NN content) (CC or) (NN test) (NN management) (NN system)))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN Whether) (S (NP (DT these) (NNS integrations)) (VP (VP (AUX are) (NP (NNP Direct) (NNPS Integrations))) (CC or) (VP (VBN achieved) (PP (IN by) (S (VP (VBG Exposing) (NP (NP (JJ Full) (CC and) (JJ Open) (NP (NNP API) (POS 's))) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (PP (IN for) (NP (JJ further) (NN customization) (CC and) (NN Integration))) (PP (IN by) (NP (NP (JJ other) (NNS developers)) (CC or) (NP (JJ internal) (NNS resources))))))))))))))) (VP (AUX is) (ADJP (JJ fine))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (DT the) (NNS tools)) (VP (MD can) (VP (AUX be) (VP (VBN customized) (PP (IN without) (S (VP (VBG requiring) (NP (NP (JJ intensive) (NN training)) (CC or) (NP (JJ extensive) (VBG programming) (NN experience)))))))))))) (. .)))
(S1 (S (NP (NP (DT An) (JJ easy) (NN way)) (PP (IN of) (S (VP (VBG putting) (NP (PRP it)))))) (VP (AUX is) (SBAR (IN that) (S (NP (ADJP (JJ internal) (NP (PRP IT))) (NN Staff)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB customize) (CC and) (VB extend) (NP (DT the) (NN solution)))))) (, ,) (SBAR (IN if) (S (NP (NNS resources)) (VP (AUX are) (ADJP (JJ available)))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB Accomplish) (NP (DT this)) (NP (DT the) (NN solution))))) (VP (MD should) (VP (AUX be) (NP (NP (NNP Open) (CC and) (NNP Extendable)) (, ,) (PP (IN via) (NP (NP (NP (NNS Programmers)) (NP (NNP API) (POS 's))) (CC and) (NP (NP (JJ individual) (NN customization) (NNS features)) (VP (VBG allowing) (PP (IN for) (NP (NN customization))) (ADVP (RB down) (PP (TO to) (NP (NP (JJ individual) (NNS checks)) (CC and) (NP (NP (NNS sub-checks)) (PRN (-LRB- -LRB-) (VP (VBG Requiring) (NP (DT no) (NN Programming) (NNS Skills))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (ADVP (RB Additionally)) (NP (DT the) (NN tool) (NN istself)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB test) (NP (NP (NNS documents)) (CC or) (NP (NP (VBN extracted) (NNS streams)) (PP (IN of) (NP (NN content))) (PP (IN on) (NP (DT the) (NN fly))))))))))) (. .)))
(S1 (S (PP (IN By) (S (VP (VBG providing) (NP (NN integration)) (PP (IN into) (NP (: :) (NP (NN Training)) (, ,) (NP (NNP QA) (NNPS Systems)) (CC and) (NP (NNS Processes))))))) (, ,) (VP (VB Content) (NP (NP (NNP Authoring)) (CC and) (NP (NNP Management) (NNP Systems))) (SBAR (IN while) (S (VP (VBG making) (NP (JJ available) (JJ Robust) (NN Team) (NNS Services)) (PP (IN in) (NP (NP (DT an) (NN event)) (VP (VBD managed) (NP (NP (JJ Accessibility) (NN Solution)) (SBAR (S (NP (DT an) (NN organization)) (VP (MD will) (VP (VB find) (S (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB achieve) (NP (NP (PRP$ their) (NNS goals)) (PP (IN for) (NP (NN content))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ accessible) (PP (IN by) (NP (DT all)))) (ADVP (RB regardless) (PP (IN of) (NP (JJ physical) (CC or) (JJ technical) (NN ability))))))))))))))))))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB Lastly)) (NP (NP (DT a) (NN platform) (CC and) (NN client) (JJ free) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NN integration)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ above) (NNS elements))))))))) (VP (VBZ allows) (PP (IN for) (NP (JJ accessibility) (NN management))) (PP (IN for) (NP (RB even) (DT the) (ADJP (RBS most) (JJ diverse)) (NNS organizations) (NNS environments)))) (. .)))
(S1 (FRAG (NP (NP (NNS Cheers)) (, ,) (NP (NNP Rob) (NNP Yonaitis) (NNP HiSoftware) (NNP Accessibility) (NN Test) (NNP Managent) (NNPS Solutions)) (: -) (NP (NP (JJ HiSoftware) (NNS wins)) (NP (DT the) (ADJP (CD 2002) (NN da)) (NNP Vinci) (NNP AwardT) (NNP ..) (. .) (NN Category)))) (: :) (`` ``) (NP (NP (NNP Electronics) (NN &amp)) (: ;) (NP (NNP Information) (NNP Technology))) (. .) ('' '')))
