(TOP (S (NP (PRP I)) (ADVP (RB absolutely)) (VP (VBP agree)) (. .)) )
(TOP (S (NP (NNP Work)) (VP (MD should) (VP (AUX be) (VP (VBN undertaken) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NNS guidelines)) (NP (DT a) (NN standard))))))))) (. .)) )
(TOP (FRAG (NP (VBZ Regards)) (, ,) (NP (person (NNP Javier) (NNP Javier) (NNP Roma)) (. ?) (NNP ach) (location (NNP Madrid))) (, ,) (NP (location (NNP Spain)) (CD jromanac)) (X (SYM @)) (VP (VBZ dial.eunet.es))) )
(TOP (NP (NP (FW De)) (: :) (NP (person (NNP Robert) (NNP Neff)) (NN robneff)) (X (X (SYM @)) (NP (NN home.com)))) )
(TOP (NP (NP (NN Para)) (: :) (NP (person (NNP David) (NNP Poehlman)) (NNP poehlman)) (X (SYM @) (NP (NN clark.net)))) )
(TOP (X (NNS Guidelines) (`` w3c-wai-gl) (X (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NNP Fecha)) (: :) (NP (NP (NP (NNS lunes)) (ADJP (CD 19) (FW de) (FW julio) (FW de) (QP (date (CD 1999) (CD 5:33))))) (NP (NP (NNP Asunto)) (: :) (NP (NNP Re)) (: :) (NP (NNP Fw)) (: :) (NP (NNP Checkpoint) (CD 3.3))))) )
(TOP (S (S (VP (VBG hi) (NP (NNP dave)))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN made) (NP (JJ good) (NNS points)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP view) (NP (NP (DT the) (JJ original) (NN intent)) (PP (IN of) (NP (DT the) (NNS guidelines)))))) )
(TOP (ADVP (RB as)) )
(TOP (S (VP (AUXG being) (VP (VBN overcome) (PP (IN by) (NP (NP (NNS events)) (CC and) (ADVP (RB now)) (NP (NP (NNS governments)) (PRN (-LRB- -LRB-) (ADJP (NNP Federal) (, ,) (NN state) (CC and) (JJ local)) (-RRB- -RRB-)))))))) )
(TOP (NP (NN will)) )
(TOP (S (VP (VB use) (NP (DT these)) (S (VP (TO to) (VP (VB regulate) (CC and) (VB enforce))))) (. .)) )
(TOP (SBARQ (RB So) (WHADVP (WRB how)) (SQ (AUX does) (NP (DT the) (NNP W3C)) (VP (VB move) (PRT (RP forward)))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB never)) (VP (VBD foresaw) (S (NP (DT this) (NN one)) (VP (VBG coming)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB corral) (NP (DT the) (NNS guidelines)) (CC and)))))) )
(TOP (NP (VB decide)) )
(TOP (FRAG (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB move) (PRT (RP forward))) (CC and) (VP (VB meet) (NP (DT this) (NN responsibility))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ first) (NN thought)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (NP (DT a) (NN standard))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (UCP (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB enforce)))))) (CC and) (SBAR (IN for) (S (NP (DT each) (NN office)) (VP (TO to) (VP (VB write) (NP (NNS guidelines)) (SBAR (IN as) (S (VP (VBN based) (PP (IN upon) (NP (DT the) (NNS standards)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do))) )
(TOP (ADVP (RB not)) )
(TOP (FRAG (IN like) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (NNS guidelines)) (VP (MD can) (VP (AUX be) (VP (VBN enforced))))))) (. .)) )
(TOP (S (IN Whereas) (NP (PRP I)) (VP (MD can) (VP (VB accept) (NP (NP (NNS standards)) (VP (AUXG being) (VP (VBN enforced)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX am) (NP (NP (NN use)) (PP (TO to) (S (VP (VBG doing))))))))) (. .)) )
(TOP (NP (NNP rob)) )
(TOP (S (IN If) (NP (NP (DT some) (NN body)) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB maybe)) (NP (DT a) (NN somebody)) (: --) (PP (IN like) (NP (NP (DT a) (NN governor)) (, ,) (CC or) (NP (DT the) (NNP President) (CC or) (person (NNP Janet) (NNP Reno))))) (-RRB- -RRB-))) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN requirement) (SBAR (IN that) (S (-LRB- -LRB-) (NP (NP (DT the) (NNS sites)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN body)) (VP (AUX has) (NP (NN domain)) (PP (IN over) (-RRB- -RRB-) (VP (VB adhere) (PP (TO to) (NP (NP (PDT all) (DT the) (JJ Priority) (CD 1) (NNS checkpoints)) (PP (IN of) (NP (NP (DT the) (NNP WCA) (`` ``) (NNS Guidelines) ('' '')) (: --) (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB matter) (SBAR (WHNP (WP what)) (S (NP (DT those) (NNS specifications)) (VP (AUX are) (VP (VBN titled))))))))))))))))))))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (NN anyone)) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NN debate)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (NP (DT the) (NN change)) (PP (IN of) (NP (NN name))) (PP (PP (IN from) (PRN (-LRB- -LRB-) (NP (NNP Trace) (POS 's)) (-RRB- -RRB-)) (`` ``) (NP (JJ Unified) (NNP Web) (NN Site) (NN Accessibility) (NNS Guidelines)) ('' '')) (PP (TO to) (NP (NNP WCAG)))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (NN hazard) (NP (DT a) (NN bet) (SBAR (IN that) (S (NP (`` ``) (NNP WCA) (NNP Standards) ('' '') (CC and) (`` ``) (NN WCA) (NNS Requirements) ('' '')) (VP (AUX were) (DT both) (VP (VBN considered) (PP (IN at) (NP (DT that) (NN time)))))))))) (. !)) )
(TOP (S (PP (IN Despite) (NP (NP (NP (NNP Kynn) (POS 's)) (PRN (-LRB- -LRB-) (CC and) (NP (NNS others)) (-RRB- -RRB-)) (NN concern)) (PP (IN with) (NP (NP (DT the) (NNS vagaries)) (PP (IN of) (NP (DT the) (NN WCAG))))))) (, ,) (NP (PRP I)) (VP (AUX am))) )
(TOP (S (VP (VBG working) (ADVP (RB hard)) (PP (IN for) (NP (NP (PRP$ their) (NN adoption)) (PRN (-LRB- -LRB-) (PP (IN as) (NP (DT a) (NN standard))) (-RRB- -RRB-)) (PP (IN for) (NP (location (NNP Maryland)) (NN state))))))) )
(TOP (NP (NN government) (NNS sites) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (NP (JJ many) (NNS others)) (PP (IN on) (NP (DT this) (NN list)))) (VP (AUX are) (VP (VBG pushing) (NP (DT this))))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD can) (ADVP (RB too)))))) (. .)) )
(TOP (S (ADVP (RB Sadly)) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ comfortable) (S (VP (VBG advocating) (PP (IN for) (NP (NP (NN anything)) (ADJP (ADJP (JJR stricter)) (PP (IN than) (NP (NNP Single-A) (NN compliance)))))) (PP (IN at) (NP (DT this) (NN time))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (NNS others)) (VP (AUX have) (VP (VBN pointed) (PRT (RP out)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (CD two) (RB too)))) )
(TOP (S (NP (DT many) (JJ Priority) (CD 2) (NNS items)) (PRN (-LRB- -LRB-) (NP (NP (CD 3.3) (CC and) (CD 3.7)) (, ,) (NP (NP (DT the) (NN requirement)) (PP (IN for) (NP (NP (NN support)) (PP (IN of) (NP (NNP CSS) (CC and) (NNP Q))))) (PP (IN in) (NP (NN particular))))) (-RRB- -RRB-)) (NP (DT that)) (, ,) (SBAR (IN if) (S (VP (VBN followed)))) (, ,) (VP (VB detract) (PP (IN from) (NP (NP (NP (DT a) (NN page) (POS 's)) (NN presentation)) (PP (IN with) (NP (JJR older) (CC and) (JJ current) (NNS browsers)))))) (. !)) )
(TOP (SQ (AUX Is) (NP (EX there)) (S (NP (DT any) (NN mechanism)) (VP (TO to) (VP (VB petition) (SBAR (IN that) (S (NP (NP (DT these) (CD two) (NNS items)) (PP (IN in) (ADJP (JJ particular)))) (VP (AUX be) (ADVP (RB down)) (VP (VBN graded) (PP (TO to) (NP (NN Priority) (CD 3))))))))) (. ?)) (SBAR (S (NP (DT The) (NN WCAG)) (VP (VBZ uses) (NP (NP (DT the) (NN phrase)) (`` ``) (PP (IN until) (NP (NN user) (NNS agents))) ('' '')) (ADVP (RB frequently))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT this) (JJ same) (JJ conditional)) (VP (MD should) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (CD 3.3) (CC and) (CD 3.7))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ assuaging) (NN priority))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (`` ``) (CD 3.7)) (VP (NN Mark) (PRT (RP up)) (NP (NNS quotations))) (. .)) )
(TOP (S (VP (AUX Do) (RB not) (VP (VB use) (NP (NN quotation) (NNS markup)) (PP (IN for) (NP (NP (JJ formatting) (NNS effects)) (PP (JJ such) (IN as) (NP (NN indentation))))))) (. .)) )
(TOP (S (NP (NP (NN -LSB-Priority) (CD 3)) (PP (IN until) (NP (NN user) (NNS agents)))) (ADVP (RB better)) (VP (VBP support) (NP (NP (DT the) (NNP Q) (NN tag)) (, ,) (ADJP (RB otherwise) (JJ Priority)) (ADJP (CD 2) (JJ -RSB-) ('' '')))) (. .)) )
(TOP (S (NP (CD 3.3)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN as) (NP (DT a) (JJ conditional)))) (ADVP (RB too)) (: :) (`` ``) (S (NP (CD 3.3) (NNP Use) (NN style) (NNS sheets)) (VP (TO to) (VP (VB control) (NP (NN layout) (CC and) (NN presentation))))))) (. .)) )
(TOP (S (NP (NP (NN -LSB-Priority) (CD 2)) (PP (IN for) (NP (NP (DT the) (JJ strict) (NNP HTML) (CD 4.0) (NNS DTD)) (, ,) (ADJP (JJ Priority) (CD 3))))) (ADJP (RB otherwise) (JJ -RSB-)) ('' '') (NP (PRP I)) (VP (AUX am) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB frequently)) (VP (VBZ argues) (PP (IN FOR) (NP (NP (DT the) (NNS merits)) (PP (IN of) (NP (NP (JJ non-subjective) (NN use)) (PP (IN of) (NP (NP (NNS tools)) (PP (IN like) (NP (person (NNP Bobby)) (CC and) (NNP WCAG)))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ particular) (NN bit)) (PP (IN of) (NP (NN hypocrisy)))) (VP (MD may) (ADVP (RB well)) (VP (AUX be) (VP (VBN driven) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (PRP$ my) (ADJP (RB perfectly) (JJ accessible)) (NNS pages)) (VP (AUX are) (NP (RB only) (JJ Single-A) (NN compliant)))) (: --) (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBN shamed) (PP (IN by) (NP (DT this)))))) (. !))))) (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NP (person (NNP Bruce) (NNP Bailey)) (NNP On) (date (NNP Monday))) (, ,) (NP (NP (NNP July) (CD 19) (, ,) (CD 1999)) (CD 3:58) (NNP AM)) (, ,) (NP (person (NNP Javier) (NNP Romanach))))))))) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (PRP$ my) (NN position)) (ADVP (RB too))))) (: ;) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS guidelines)) (VP (AUX are) (ADJP (JJ great)) (PP (IN as) (NP (NNS guidelines))))))))) )
(TOP (S (CC but) (NP (NP (DT the) (JJ conformance) (NN section)) (, ,) (CC and) (NP (DT the) (NN implication) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (NP (DT ALL) (`` ``) (NNS shoulds) ('' '')) (PRN (-LRB- -LRB-) (NP (NNP P2)) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT ANY)))))))))) (, ,)) (VP (AUX is) (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN broken))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ okay) (PP (IN with) (S (VP (VBG leaving) (NP (NP (DT the) (NNS priorities)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are))))))))))) (: ;) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (NN compliance) (NN section)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP admit) (SBAR (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB pay) (NP (NN attention)) (PP (TO to)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB too) (JJ late)))))))))))) (, ,)) (VP (AUX is) (NP (DT the) (JJ real) (NN problem)) (ADVP (RB here))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ encourages) (ADVP (RB entirely)) (NP (DT the) (JJ wrong) (NN approach)) (PP (TO to) (NP (NP (DT the) (NNS Guidelines) (CC and) (NNS mandates) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADVP (RB never)) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (VP (VBN mandated)))))))))))) (. .)) )
(TOP (NP (NP (NNP Kynn) (NNP Bartlett) (NN mailto)) (: :) (NP (NN kynn)) (X (SYM @) (NP (NN hwg.org)))) )
(TOP (NP (NP (NN President)) (, ,) (NP (NNP HTML) (NNP Writers) (NNP Guild) (NN http)) (: :) (NP (NN //www.hwg.org/))) )
(TOP (NP (NP (organization (JJ AWARE) (NNP Center)) (NNP Director) (NN http)) (: :) (NP (NN //aware.hwg.org/))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (VP (VBG saying) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (`` ``) (VP (MD should)) ('' '')))) (VP (AUX do) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN website)) (ADJP (JJ accessible) (S (VP (AUX are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD should) (VP (AUX do))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS people) (CC or) (NNS organisations)) (VP (AUX are) (RB not) (VP (VBN prepared) (S (VP (TO to) (VP (VB implement) (NP (JJ accessibility) (NNS features)) (PP (IN beyond) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN required) (PP (IN for) (NP (NP (DT a) (JJ particular) (NN level)) (PP (IN of) (NP (FW conformance)))))))))))))))))))))) (ADVP (RB then)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (RB not) (PP (IN in) (NP (DT the) (NNS guidelines))) (, ,) (CC but) (PP (IN in) (NP (NP (DT the) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN taken) (PP (TO to) (NP (NP (DT the) (NN requirement)) (PP (IN for) (NP (NN accessibility))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT that) (NN case))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB best)) (VP (VBN approached) (PP (IN by) (NP (NP (DT the) (NN education) (CC and) (NNP outreach) (NN activity)) (: -) (NP (NN http)) (: :) (NP (NN //www.w3.org/WAI/EO))))))))))) )
(TOP (S (NP (DT The) (NN conformance) (NN section)) (VP (AUX had) (S (VP (TO to) (VP (VB balance) (NP (DT the) (NN desire)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT some))))) (PP (IN for) (NP (NP (DT a) (JJ single) (NN yes/no) (NN test)) (PP (IN of) (NP (NN accessibility))))) (, ,) (PP (IN with) (NP (NP (NP (DT the) (NN belief)) (PP (IN of) (NP (NNS others))) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN thing)) (VP (AUX is) (ADJP (ADJP (JJ impossible)) (, ,) (CC or) (ADJP (JJ meaningless))))))) (, ,) (CC and) (NP (NP (DT a) (NN desire)) (PP (IN from) (NP (NP (NNS others)) (PP (ADVP (RB still)) (IN for) (NP (NP (DT a) (ADJP (RB much) (JJR wider)) (NN range)) (PP (IN of) (NP (JJ possible) (NN conformance) (NNS levels)))))))))))))) (. .)) )
(TOP (NP (person (NNP Charles) (NNP McCN))) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (PRP$ my) (NN position)) (ADVP (RB too))))) (: ;) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS guidelines)) (VP (AUX are) (ADJP (JJ great)) (PP (IN as) (NP (NNS guidelines))))))))) )
(TOP (S (CC but) (NP (NP (DT the) (JJ conformance) (NN section)) (, ,) (CC and) (NP (DT the) (NN implication) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (NP (DT ALL) (`` ``) (NNS shoulds) ('' '')) (PRN (-LRB- -LRB-) (NP (NNP P2)) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT ANY)))))))))) (, ,)) (VP (AUX is) (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN broken))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN process)) (SBAR (WHNP (WDT which)) (S (VP (VBZ exists) (PP (IN for) (S (VP (VBG requesting) (NP (NP (NNS changes)) (PP (IN in) (NP (DT the) (NNS guidelines))))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (DT the) (VBG working) (NN group))) (PP (IN at) (`` w3c-wai-gl) (X (SYM @)) (NP (NP (NN w3.org)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN list)) (VP (VBN archived) (PP (IN at)))))))))))))) )
(TOP (FRAG (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN argument)) (SBAR (WHNP (WDT that)) (S (VP (VBD detracting) (PP (IN from) (NP (NP (DT the) (NN presentation)) (PP (IN of) (NP (DT a) (NN page)))) (PP (IN in)))))))) )
(TOP (S (NP (JJR older) (NNS browsers)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ important)) (PP (IN than) (S (VP (VBG removing) (NP (JJ significant) (NNS barriers)) (PP (TO to) (NP (NNS users))))))))) )
(TOP (S (PP (IN with) (S (NP (NNS disabilities)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN page))))))))) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN presented) (, ,) (PP (IN as))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX has) (RB not) (ADVP (RB yet))) (. .)) )
(TOP (S (S (VP (VBG -LSB-among) (NP (NP (JJ other) (NNS things)) (VP (VBG -RSB-) (ADVP (person (RB Sadly))))))) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ comfortable) (S (VP (VBG advocating) (PP (IN for) (NP (NP (NN anything)) (ADJP (ADJP (JJR stricter)) (PP (IN than) (NP (NNP Single-A) (NN compliance)))))) (PP (IN at) (NP (DT this) (NN time))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (NNS others)) (VP (AUX have) (VP (VBN pointed) (PRT (RP out)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (ADJP (RB too) (JJ many)) (JJ Priority) (CD 2) (NNS items)) (PRN (-LRB- -LRB-) (NP (NP (CD 3.3) (CC and) (CD 3.7)) (, ,) (NP (NP (DT the) (NN requirement)) (PP (IN for) (NP (NP (NN support)) (PP (IN of) (NP (NNP CSS) (CC and) (NNP Q))))) (PP (IN in) (NP (NN particular))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (, ,) (SBAR (IN if) (S (VP (VBN followed)))) (, ,) (VP (VB detract) (PP (IN from) (NP (NP (NP (DT a) (NN page) (POS 's)) (NN presentation)) (PP (IN with) (NP (JJR older) (CC and) (JJ current) (NNS browsers)))))))))) (. !)) )
(TOP (SQ (AUX Is) (NP (EX there)) (S (NP (DT any) (NN mechanism)) (VP (TO to) (VP (VB petition) (SBAR (IN that) (S (NP (NP (DT these) (CD two) (NNS items)) (PP (IN in) (ADJP (JJ particular)))) (VP (AUX be) (ADVP (RB down)) (VP (VBN graded) (PP (TO to) (NP (NN Priority) (CD 3))))))))) (. ?)) (SBAR (S (NP (DT The) (NN WCAG)) (VP (VBZ uses) (NP (NP (DT the) (NN phrase)) (`` ``) (PP (IN until) (NP (NN user) (NNS agents))) ('' '')) (ADVP (RB frequently))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT this) (JJ same) (JJ conditional)) (VP (MD should) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (CD 3.3) (CC and) (CD 3.7))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ assuaging) (NN priority))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (`` ``) (CD 3.7)) (VP (NN Mark) (PRT (RP up)) (NP (NNS quotations))) (. .)) )
(TOP (S (VP (AUX Do) (RB not) (VP (VB use) (NP (NN quotation) (NNS markup)) (PP (IN for) (NP (NP (JJ formatting) (NNS effects)) (PP (JJ such) (IN as) (NP (NN indentation))))))) (. .)) )
(TOP (S (NP (NP (NN -LSB-Priority) (CD 3)) (PP (IN until) (NP (NN user) (NNS agents)))) (ADVP (RB better)) (VP (VBP support) (NP (NP (DT the) (NNP Q) (NN tag)) (, ,) (ADJP (RB otherwise) (JJ Priority)) (ADJP (CD 2) (JJ -RSB-) ('' '')))) (. .)) )
(TOP (S (NP (CD 3.3)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN as) (NP (DT a) (JJ conditional)))) (ADVP (RB too)) (: :) (`` ``) (S (NP (CD 3.3) (NNP Use) (NN style) (NNS sheets)) (VP (TO to) (VP (VB control) (NP (NN layout) (CC and) (NN presentation))))))) (. .)) )
(TOP (S (NP (NP (NN -LSB-Priority) (CD 2)) (PP (IN for) (NP (NP (DT the) (JJ strict) (NNP HTML) (CD 4.0) (NNS DTD)) (, ,) (ADJP (JJ Priority) (CD 3))))) (ADJP (RB otherwise) (JJ -RSB-)) ('' '') (NP (PRP I)) (VP (AUX am) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB frequently)) (VP (VBZ argues) (PP (IN FOR) (NP (NP (DT the) (NNS merits)) (PP (IN of) (NP (NP (JJ non-subjective) (NN use)) (PP (IN of) (NP (NP (NNS tools)) (PP (IN like) (NP (person (NNP Bobby)) (CC and) (NNP WCAG)))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ particular) (NN bit)) (PP (IN of) (NP (NN hypocrisy)))) (VP (MD may) (ADVP (RB well)) (VP (AUX be) (VP (VBN driven) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ my) (ADJP (RB perfectly) (JJ accessible)) (NNS pages)) (VP (AUX are) (NP (NP (ADJP (RB only) (JJ Single-A)) (NN compliant)) (: --) (S (CC and) (NP (PRP I)) (VP (AUX am) (VP (VBN shamed) (PP (IN by) (NP (DT this))))) (. !))) (ADVP (RB Sincerely)) (, ,) (NP (person (NNP Bruce) (NNP Bailey)))))))))))) )
(TOP (SBARQ (WHPP (IN From) (WHNP (WRB where) (PP (IN in) (NP (DT the) (NN document))))) (SQ (AUX does) (NP (DT this) (NN implication)) (VP (VB arise))) (. ?)) )
(TOP (NP (DT The) (NN conformance)) )
(TOP (S (NP (NN statement)) (ADVP (RB simply)) (VP (VBZ asserts) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB claim) (NP (NN compliance)))))))) (, ,) (NP (PRP one)) (VP (MD must)))))) )
(TOP (S (VP (VB provide) (NP (NP (JJ certain) (NNS particulars)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ conformance) (NN level)) (ADJP (JJ purported) (PP (TO to)))))))) )
(TOP (S (AUX have) (VP (AUX been) (VP (VBN attained) (, ,) (NP (NP (NP (DT the) (JJ applicable) (NN version)) (PP (IN of) (NP (DT the) (NNS guidelines)))) (, ,) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT the) (NN claim)))) (, ,) (NP (FW etc))))) (. .)) )
(TOP (S (NP (DT The) (NNS guidelines)) (VP (AUX do) (RB not) (VP (VBP strive) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NNS questions)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (NN content) (NNS developers)) (VP (MD should) (VP (VB achieve) (NP (NN conformance)) (PP (IN at) (NP (DT any) (JJ particular) (NN level))))))))) (, ,) (SBAR (WHNP (WDT what) (NN government) (NNS policies) (CC and) (NNS time-frames)) (S (VP (MD should) (VP (AUX be) (VP (VBN established)))))) (, ,) (SBAR (WHNP (WHNP (WDT what) (NN level)) (PP (IN of) (NP (NN conformance)))) (S (VP (MD will) (VP (VB satisfy) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (JJ anti-discrimination) (NN law)))) (PP (IN in) (NP (NP (DT any) (JJ particular) (NN jurisdiction)) (, ,) (NP (FW etc))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Rather)) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS guidelines)) (VP (VB convey)))) (VP (AUX is) (SBAR (ADVP (RB approximately)) (IN as) (S (VP (VBZ follows)))))) (: :) (S (NP (NP (DT Some) (NNS barriers)) (PP (TO to) (NP (NN access)))) (VP (AUX are) (ADJP (JJ absolute)) (, ,) (PP (IN in) (NP (DT the) (NN sense) (SBAR (IN that) (S (S (NP (NN failure)) (VP (TO to) (VP (VB satisfy) (NP (JJ prescribed) (NNS requirements))))) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ impossible)) (SBAR (IN for) (S (NP (NP (JJ certain) (NNS groups)) (PP (IN within) (NP (DT the) (NN community)))) (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ relevant) (NN web) (NN resource)))))))))))))))) (. .)) )
(TOP (S (NP (JJ Other) (NNS barriers)) (, ,) (SBAR (IN though) (S (ADJP (RB not) (JJ absolute)))) (, ,) (VP (AUX are) (ADJP (JJ substantial)) (PP (IN in) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP make) (S (NP (PRP it)) (ADJP (ADJP (RBR more) (JJ difficult)) (PRN (-LRB- -LRB-) (CC or) (ADJP (RBR less) (JJ convenient) (CC and) (JJ efficient)) (-RRB- -RRB-)) (SBAR (IN for) (S (NP (JJ certain) (NNS groups)) (VP (TO to) (VP (VB access) (NP (JJ web) (NNS resources)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Finally)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NN design) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN followed)))))) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (SBAR (IN though) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (IN in) (S (NP (PRP themselves)) (VP (VB remove) (NP (JJ significant) (NNS impediments)) (PP (TO to) (NP (NN access))))))))) (, ,) (ADVP (RB nevertheless)) (VP (VBP facilitate) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ web) (NNS resources)))) (PP (IN by)))))))) )
(TOP (NP (NP (JJ certain) (NNS groups)) (PP (IN of) (NP (NNS users))) (. .)) )
(TOP (S (IN From) (NP (DT this) (NN definition)) (VP (AUX are) (VP (VBN derived) (UCP (NP (NP (DT the) (CD three) (NNS levels)) (PP (IN of) (NP (NN priority)))) (, ,) (CC and) (ADVP (RB hence)) (PP (IN of) (NP (NN conformance)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (DT the) (NN conformance) (NNS levels)) (VP (AUX are) (VP (VBN structured)))))) (, ,) (NP (NAC (NNP Single-A) (, ,) (NNP Double-AA) (, ,) (NNP Triple-AAA) (, ,)) (NNS people)) (VP (AUX are) (VP (VBN encouraged) (S (VP (TO to) (VP (VB implement) (NP (NP (NP (RB either) (organization (DT ALL))) (PP (IN of) (NP (CD one) (NN priority) (NN level)))) (CC or) (NP (NP (NN NONE)) (PP (IN of) (NP (DT that) (NN priority) (NN level)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (S (PP (IN by) (S (VP (AUXG having) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (RB completely) (NNS maps)) (VP (VBP conformance) (NP (NP (NNS levels)) (PP (TO to) (NP (JJ priority) (NNS levels))))))))))) (, ,) (NP (PRP you)) (VP (VBP risk) (NP (NP (NN someone)) (VP (VBG saying) (, ,) (`` ``) (INTJ (UH Well)))))) (, ,) (PP (IN since) (NP (PRP I)))) )
(TOP (S (VP (MD can) (ADVP (RB never)) (VP (VB get) (S (NP (NNP Double-AA) (NN compliance)) (ADJP (JJ due) (PP (TO to) (NP (NP (CD 14.5)) (, ,) (SBAR (S (NP (PRP I)) (VP (MD might) (ADVP (RB as) (RB well)))))))))))) )
(TOP (S (RB not) (VP (AUX do) (NP (NP (CD 16.7)) (, ,) (NP (CD 19.3)) (, ,) (CC and) (NP (CD 14.7))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB also) (JJ P2.)) (S (CC And) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB even)) (VP (VB look) (PP (IN at) (NP (CD 18.3-5) (, ,) (CD 19.4) (, ,) (CC and) (CD 20.8))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX 're) (NP (NNP P3))))))))))) (. !) ('' '')) (PP (IN By) (S (VP (VP (VBG boiling) (NP (NP (NN compliance)) (PP (IN with) (NP (NP (NP (NN _guidelines_)) (VP (VBN graded) (`` ``) (NP (MD must)) ('' ''))) (, ,) (`` ``) (S (VP (MD should))) ('' ''))))) (, ,) (CC and) (`` ``) (VP (MD may)) ('' '') (ADVP (RB down) (PP (TO to) (NP (DT a) (JJ three-option) (NN choice))))))) (, ,) (S (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB find) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (MD will) (ADVP (RB only)) (VP (VP (VB look) (PP (IN at) (NP (NNP Single-A)))) (CC and) (RB not) (VP (VB go) (PRT (RP on)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNP Double-AA))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (PRP they))) (. ?)) )
(TOP (S (NP (PRP They)) (VP (VBP get) (NP (NP (NP (DT no) (NNS benefits)) (PP (IN from) (NP (PRP it)))) (, ,) (ADVP (IN at) (JJS least)) (, ,) (NP (NP (NN none)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN reflected) (PP (IN by) (NP (PRP$ their) (NN compliance) (NN rating)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (SBAR (WHNP (WP whoever)) (S (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN WCAG)) (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (JJ third) (NNS parties))) (S (VP (TO to) (VP (VB _create) (NP (PRP$ their) (JJ own) (NNS policies_)) (CC and) (RB not) (VP (ADVP (RB simply)) (VBN adopted) (PP (IN as) (NP (NP (DT a) (JJ strict) (NN set)) (PP (IN of) (NP (NNS standards))))))))) (, ,) (SBAR (IN because) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (NP (DT the) (NN spirit)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ priority) (QP (CD 2) (CC and) (RB especially) (CD 3)) (NNS checkpoints)) (VP (AUX were) (VP (VBN written))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (SBAR (S (NP (PRP they)) (NP (PRP they)) (VP (AUX were) (VP (VBN intended) (PP (IN as) (NP (DT an) (JJ all-or-nothing) (NN deal)))))))) (. .)) )
(TOP (NP (NP (NNP Kynn) (NNP Bartlett) (NN mailto)) (: :) (NP (NN kynn)) (X (SYM @) (NP (NN hwg.org)))) )
(TOP (NP (NP (NN President)) (, ,) (NP (NNP HTML) (NNP Writers) (NNP Guild) (NN http)) (: :) (NP (NN //www.hwg.org/))) )
(TOP (NP (NP (organization (JJ AWARE) (NNP Center)) (NNP Director) (NN http)) (: :) (NP (NN //aware.hwg.org/))) )
(TOP (NP (NNS users)) )
(TOP (ADVP (RB as)) )
(TOP (S (CC Yet) (NP (NP (DT the) (JJ whole) (NN contention) (CC and) (NN debate)) (PP (IN about) (NP (NNP Checkpoint) (CD 3.3)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB NOT) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (NN accessibility)) (VP (AUX is) (VP (AUXG being) (VP (VBN compromised) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (JJR older) (NNS browsers))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Instead)) (, ,) (NP (NP (DT the) (NNS scenarios)) (VP (VBN presented))) (VP (AUX are) (NP (NP (JJ accessible) (NNS pages)) (SBAR (WHNP (WDT that)) (S (S (NP (JJR older) (NNS browsers)) (VP (MD can) (VP (VB read) (ADVP (RB as) (RB well))))) (, ,) (CC yet) (S (NP (DT the) (NNS Guidelines)) (VP (VB condemn) (ADJP (RB as) (JJ non-compliant)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ nervous) (PP (IN about) (NP (NP (NN checkpoint) (CD 3.3)) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ other) (NNS points))))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN wording)) (VP (VBZ seems) (S (VP (TO to) (VP (VB mandate) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ certain) (NNS methods)) (PP (RB instead) (IN of) (NP (NN outcome))))))))))))) (. .)) )
(TOP (S (S (S (SBAR (WHNP (WP What)) (S (VP (VBZ makes) (S (NP (PRP me)) (ADJP (RB even) (RBR more) (JJ nervous)))))) (, ,) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (NNS folks)) (VP (VBP counter) (PP (IN with) ('' ')) (ADVP (RB well)) (, ,) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB apply) (NP (JJ common) (NN sense)) (PP (TO to) (NP (PRP them))) (S (NP (JJ -LSB-the) (NNS Guidelines)) (ADJP (JJ -RSB-))))))))))))) (. .) ('' ')) (VP (VB Forgive) (NP (PRP me)) (PP (IN for) (S (VP (AUXG being) (ADJP (JJ bold))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP find) (NP (NP (JJ common) (NN sense)) (VP (VBG lacking) (PP (IN in) (NP (JJ many) (NNS instances))))) (PP (ADVP (RB especially)) (IN in) (NP (DT the) (NN government) (NN workplace))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN argued) (PP (IN for))))))) (, ,) (SBAR (S (VP (AUX is) (NP (NP (NNS guidelines)) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (DT the) (PRP IT) (NN professional)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ their) (JJ web) (NN site)) (VP (JJ accessible) (ADVP (RB yet)) (VP (VB save) (NP (PRP them)) (PP (IN from) (NP (JJ unnecessary) (, ,) (JJ arbitrary) (NNS protocols)))))))))))))))))) (. .)) )
(TOP (NP (NP (person (NNP Wayne) (NNP Wayne) (NNPS Crotts) (NNP Network)) (NN &amp)) (: ;) (NP (organization (NP (NNP Information) (NNPS Services) (NNP Institute)) (PP (IN on) (NP (NP (NNP Human) (NNP Development)) (CC and) (NP (NP (NP (NN Disability)) (NP (NP (organization (NP (DT A) (NNP University) (NNP Affiliated) (NNP Program) (NNP College)) (PP (IN of) (NP (NNP Family) (NN &amp))))) (: ;) (NP (NP (NP (organization (NP (NNP Consumer) (NNPS Sciences) (NNP University)) (PP (IN of) (NP (NNP Georgia) (CD 30602))) (PRN (-LRB- -LRB-) (NP (CD 706)) (-RRB- -RRB-)))) (NP (CD 542-4968)) (S (NP (NP (DT The) (NN process)) (SBAR (WHNP (WDT which)) (S (VP (VBZ exists) (PP (IN for) (NP (NP (VBG requesting) (NNS changes)) (PP (IN in) (NP (DT the) (NNS guidelines))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (DT the) (VBG working) (NN group))))))))) (PP (IN at) (NP (NN w3c-wai-gl)))) (X (SYM @)) (NP (NNP w3.org)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (NN list))))))) (VP (VBN archived) (PP (IN at))))))))) )
(TOP (S (S (NP (DT no) (NN need)) (VP (TO to) (VP (AUX be) (VP (VBN shamed) (PP (IN of) (NP (NNS sinlge-A))))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG leading) (SBAR (WHADVP (WRB where)) (S (NP (NNS others)) (VP (MD will) (VP (VB follow))))))) (. !)) )
(TOP (S (NP (person (NNP Wayne))) (VP (AUX has) (NP (NP (DT a) (JJ good) (NN point)) (ADVP (RB here)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB not) (VP (AUX be) (VP (VBN overlooked.) (SBAR (S (NP (DT the) (NN end)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (PP (IN after))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (VP (VB describe) (NP (NP (DT the) (NN end)) (PP (RB instead) (PP (IN of)) (CC or) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NNS means) (CC or) (NN method))))))) (PP (IN with) (NP (NP (NN emphasis)) (PP (IN on) (NP (DT the) (NN end))))))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB much)) (UCP (ADJP (JJR clearer)) (CC and) (NP (NP (DT a) (JJR better) (NN thumb)) (SBAR (WHPP (IN upon) (WHNP (WDT which))) (S (VP (TO to) (VP (VB rule) (NP (NNS standards))))))))) (. .)) )
(TOP (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN Touching) (NNP The) (NNP Internet)) (: :) (NP (NNP Voice)) (: :) (NP (NP (CD 301.949.7599) (NNS ftp)) (: :) (NP (NN //ftp.clark.net/pub/poehlman)))) )
(TOP (NP (organization (NP (NNP Dynamic) (NNPS Solutions) (NNP Inc.)) (NP (NP (JJS Best)) (PP (IN of) (NP (NP (NN service)) (PP (IN for) (NP (PRP$ your) (JJ small) (NN business) (NN network) (NNS needs)))))) (. !))) )
(TOP (NP (JJ ---sig) (NN off---)) )
