When I first visited W3C, I scrambled around, trying to find the published standard for JavaScript (which I later learned was called ECMAScript, from ECMA). 
Similarly, in investigating the SVG markup language, I found an obscure reference to "IDL" -- and no mention anywhere on the W3C site of just what IDL was, other than a name for the acronym: Interface Definition Language. 
It would be exceptionally nice of W3C to provide links on its mainpage to other standards bodies such as ECMA @ http://www.ecma.ch and OMG at http://www.omg.org , which hosts OMG IDL, a standard used in defining the SVG objects for the DOM, and especially to the documents used by W3C in reference. 
IDL was mentioned not once in the SVG References page, and has a broken link in the DOM2 References page. 
No mention in the DOM1 refs. 
My apologies if this message is a bit tart -- I'm really getting into the new standards the W3C is putting out, and I've started using the new XHTML tag defs in my pages and public posts at Website Abstraction. 
Kudos to everyone for their hard work so far behind the scenes!! Alex Vincent co-moderator, Website Abstraction JavaScript Programming Help Forum Hi Alex, I agree wholeheartedly that we should provide links to relevant information from relevant pages. 
So if the SVG and DOM specs rely on IDL, they should link to the IDL definition or some relevant resource. 
Same goes for ECMA script, if it is referenced from a spec. 
Activity home pages should also have links to related organizations (so, for example, you'll find a link to the WAP forum from the Mobile home page http://www.w3.org/Mobile/). 
However, I don't think the home page is the appropriate place for a bunch of links to non-W3C specs or even to related standards organizations (except, for example, in a news item). 
It would be useful to have a page dedicated to links to other standards bodies. 
The Process Document has some of this information already in an appendix [1], and one of my projects is to move this information out of the process document to the Web site. 
The question is: would people naturally go to that special page to find links, or would they prefer to find them in context (e.g., a link to the WAP forum from the Mobile home page)? 
Thanks for your support! - Ian [1] Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783 Basically, yes, we should link the IDL/ECMScript pages except that providing a link to the OMGIDL/Ecmascript is difficult. 
They keep changing their sites. 
I asked ECMA to maintain the old URIs but they don't really care. 
For example, this OMGIDL page is still "under construction": The latest version of the DOM spec contains the two following links: OMGIDL ECMAScript but I can't garantee that these links will still be available in one or two years. 
Philippe 
