<s> Hi Everyone, Just another reminder that the AUWG conference call will take place today November 17 at the regular time.  </s>
<s> I have also added links to the agenda for quicker reference.: 4:00 pm ET (617) 761-6200 ext.  </s>
<s> 2894# AGENDA: (1) Face to face meeting planning (Jutta) (2) Workflow success criteria (Jan and Tim) see thread: "Proposal for ATAG Checkpoint 4.X" (3) Techniques volunteer update (Jan and volunteers) see thread: "ATAG Techniques Work Items - Please Volunteer" (4) Projected timelines (Matt) (5) Other Talk to you soon, Jutta  </s>
<s> I regrets for today, internet connection problems that don't let me use dialpad.com for conference call... sorry :( Hi Everyone, Just another reminder that the AUWG conference call will take place today November 17 at the regular time.  </s>
<s> I have also added links to the agenda for quicker reference.: 4:00 pm ET (617) 761-6200 ext.  </s>
<s> 2894# AGENDA: (1) Face to face meeting planning (Jutta) (2) Workflow success criteria (Jan and Tim) see thread: "Proposal for ATAG Checkpoint 4.X" (3) Techniques volunteer update (Jan and volunteers) see thread: "ATAG Techniques Work Items - Please Volunteer" (4) Projected timelines (Matt) (5) Other Talk to you soon, Jutta  </s>
<s> Hi I want to mention that I am appreciative of the hard work and effort that has gone into the existing ATAG documents.  </s>
<s> It's almost impossible to maintain consistency when you have multiple authors so it's only natural that some tidying up needs to be done.  </s>
<s> I hope I can do my small part by doing some of that tidying!  </s>
<s> Tim, Greg, Jan, or Liddy: if you have any great ideas for presentation improvements while working on your area of the document, just pass them along!  </s>
<s> Liddy, have you seen the QA docs: specifically.  </s>
<s> I forgot to mention them in our call today.  </s>
<s> I find some of their presentation rather inspiring for our document.  </s>
<s> What do the rest of you think?  </s>
<s> Jan: You don't need to send me any style sheets after all: got them off the ATAG 2.0 document: http://www.w3.org/StyleSheets/TR/W3C-WD.css along with the built-in style info.  </s>
<s> I just wanted to make sure I maintained the basic style as a starting point.  </s>
<s> Once I have something ready to illustrate my suggestions, is there a sandbox where I can post the pages?  </s>
<s> I can also just post them on my own website (www.mardahl.dk  </s>
<s> - I'll make an ATAG folder) but is that OK? regards, Karen Mardahl  </s>
