(TOP (S (INTJ (UH Hi) (. !)) (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (RB not) (VP (VB use) (NP (NNP HTML) (JJ Tidy)) (PP (IN on) (NP (NP (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (VBD containg) (NP (NNP Javascript)))))))))))) (. ?)) )
(TOP (SQ (CC Or) (AUX am) (NP (PRP I)) (VP (VBG misunderstanding) (NP (NN something)) (ADVP (RB here))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (DT The) (organization (NNP HTML) (JJ Tidy)) (NN version)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using)))))) (VP (AUX is) (`` ``) (ADJP (ADJP (NNP HTML) (JJ Tidy) (PP (IN for) (NP (NNS Windows)))) (PRN (-LRB- -LRB-) (S (NP (NNS vers)) (VP (date (VBP 1st) (NP (NNP August) (CD 2002))))) (-RRB- -RRB-))) ('' '')) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN in) (NP (NP (NN advance)) (, ,) (NP (NNP Daniel))))) (ADVP (RB Here)) (VP (AUX is) (NP (NP (NP (DT the) (NN test) (NN case)) (PP (IN in) (NP (NN question)))) (: :) (NP (NP (DT The) (JJ original) (NN file)) (PRN (-LRB- -LRB-) (NN test1.htm) (-RRB- -RRB-))))) (: :)) )
(TOP (FRAG (. !) (: --) (NP (NN function) (NN preload)) (-LRB- -LRB-) (-RRB- -RRB-) (-LRB- -LCB-) (NP (CD //v3.0) (JJ var) (NN doc=document)) (: ;) (SBAR (IN if) (PRN (-LRB- -LRB-) (NP (NNS doc.images)) (-RRB- -RRB-)) (-LRB- -LCB-))) )
(TOP (S (PP (IN if) (NP (PRN (-LRB- -LRB-) (INTJ (. !) (UH doc.MM_p)) (-RRB- -RRB-)) (JJ doc.MM_p=new) (NN Array))) (-LRB- -LRB-) (-RRB- -RRB-) (: ;)) )
(TOP (NP (NP (NN var) (NN i)) (, ,) (NP (NN j=doc.MM_p.length)) (, ,) (NP (NNS a=preload.arguments)) (: ;)) )
(TOP (FRAG (IN for) (-LRB- -LRB-) (NP (NN i=0)) (: ;) (NP (NP (CD i) (NN a.length)) (: ;) (NP (NN i++))) (-RRB- -RRB-)) )
(TOP (PP (IN if) (NP (NP (-LRB- -LRB-) (JJ a-LSB-i) (JJ -RSB-) (NN .indexOf)) (PRN (-LRB- -LRB-) (`` ``) (NP (# #) (`` ``) (NP (-RRB- -RRB-) (. !) (NNS =0) (-RRB- -RRB-) (-LRB- -LCB-) (NP (NP (JJ doc.MM_p-LSB-j) (JJ -RSB-) (NN =new) (NN Image)) (: ;) (NP (JJ doc.MM_p-LSB-j++) (JJ -RSB-) (JJ .src=a-LSB-i) (NNS -RSB-)) (: ;)) (-RRB- -RCB-))) (-RRB- -RCB-)))) )
(TOP (S (NP (JJ //--) (NN body) (NNS topmargin=)) (`` ``) (NP (CD 0)) ('' '') (VP (VBD leftmargin=) (SBAR (S (NP (`` ``) (CD 0) ('' '')) (VP (VBD marginheight=) (NP (`` ``) (NP (CD 0)) ('' '') (VP (VBD marginwidth=) (NP (`` ``) (CD 0) ('' '') (NN background=))) (`` ``) (FW bg.gif) ('' ''))))))) )
(TOP (S (NP (JJ onLoad=) (`` ``) (UH preload)) (-LRB- -LRB-) (VP (POS ') (NP (NP (FW img1.gif) (POS ')) (, ,) ('' ') (NP (FW img2.gif) (POS ')) (, ,) ('' ') (NP (FW img3.gif) (POS ')) (, ,) ('' ') (NP (FW img4.gif) (POS ')) (, ,) ('' ') (NP (FW img5.gif) (POS ')) (, ,) ('' ')))) )
(TOP (NP (NP (NNP img6.gif) (POS ')) (, ,) ('' ') (NP (FW img7.gif)) ('' ') (PRN (, ,) ('' ') (FW img8.gif) ('' ') (-RRB- -RRB-)) (: ;) ('' '')) )
(TOP (FRAG (NP (NP (NP (JJ HTML) (JJ Tidy) (POS 's)) (NN output)) (: :) (NP (CD 2002)) (-RRB- -RRB-)) (, ,) (FRAG (VP (VB see) (NP (NN www.w3.org))) ('' '') (. !)) (: --)) )
(TOP (FRAG (NP (NN function) (NN preload)) (-LRB- -LRB-) (-RRB- -RRB-) (-LRB- -LCB-) (NP (CD //v3.0) (JJ var) (NN doc=document)) (: ;) (SBAR (IN if) (PRN (-LRB- -LRB-) (NP (NNS doc.images)) (-RRB- -RRB-)) (-LRB- -LCB-))) )
(TOP (S (PP (IN if) (NP (PRN (-LRB- -LRB-) (INTJ (. !) (UH doc.MM_p)) (-RRB- -RRB-)) (JJ doc.MM_p=new) (NN Array))) (-LRB- -LRB-) (-RRB- -RRB-) (: ;)) )
(TOP (NP (NP (NN var) (NN i)) (, ,) (NP (NN j=doc.MM_p.length)) (, ,) (NP (NNS a=preload.arguments)) (: ;)) )
(TOP (FRAG (IN for) (-LRB- -LRB-) (NP (NN i=0)) (: ;) (NP (PRP i)) (NP (NN body) (NNS topmargin=)) (S (`` ``) (NP (CD 0)) ('' '') (VP (VBD leftmargin=) (SBAR (S (NP (`` ``) (NP (CD 0)) ('' '')) (VP (VBD marginheight=) (SBAR (S (NP (`` ``) (NP (CD 0)) ('' '')) (VP (VBD marginwidth=) (`` ``) (NP (CD 0)) ('' '')))))))))) )
(TOP (S (NP (NP (CD background=) (`` ``) (FW bg.gif) ('' '') (NNS onload=)) (`` ``) (UH preload)) (-LRB- -LRB-) (VP (POS ') (NP (NP (FW img1.gif) (POS ')) (, ,) ('' ') (NP (FW img2.gif) (POS ')) (, ,) ('' ') (NP (FW img3.gif) (POS ')) (, ,) ('' ') (NP (FW img4.gif) (POS ')) (, ,) ('' ') (NP (FW img5.gif) (POS ')) (, ,) ('' ')))) )
(TOP (NP (NP (NNP img6.gif) (POS ')) (, ,) ('' ') (NP (FW img7.gif)) ('' ') (PRN (, ,) ('' ') (FW img8.gif) ('' ') (-RRB- -RRB-)) (: ;) ('' '')) )
(TOP (FRAG (ADJP (NNP HTML) (JJ Tidy)) (S (VP (AUX was) (VP (VBN invoked) (PP (IN with) (NP (DT the) (JJ following) (NN config) (NN file)))))) (: :) (NP (NP (NNS indent-spaces)) (: :) (NP (CD 2) (NN wrap)) (: :) (NP (CD 0) (NNS wrap-attributes)) (: :) (NP (DT no) (NNS wrap-script-literals)) (: :) (NP (DT no) (NNS wrap-sections)) (: :) (UH yes)) (ADJP (JJ wrap-asp)) (: :) (ADJP (RB yes) (JJ wrap-jste)) (: :) (INTJ (UH yes)) (ADJP (JJ wrap-php)) (: :) (ADJP (RB yes) (JJ literal-attributes)) (: :) (NP (NP (DT no) (NN tab-size)) (: :) (NP (CD 8) (NN markup)) (: :)) (ADJP (RB yes) (JJ quiet)) (: :) (NP (DT no) (NN tidy-mark)) (: :) (INTJ (UH yes)) (ADJP (JJ indent)) (: :) (NP (NP (DT no) (NNS indent-attributes)) (: :) (NP (DT no) (NNS hide-endtags)) (: :) (NP (DT no) (NN input-xml)) (: :) (NP (DT no) (NN output-xml)) (: :) (NP (DT no) (NN output-xhtml)) (: :) (NP (DT no)))) )
(TOP (S (NNP output-html) (: :) (DT no) (JJ add-xml-pi) (: :) (DT no) (JJ add-xml-decl) (: :) (DT no) (NNS assume-xml-procins) (: :) (DT no) (JJ raw) (: :) (UH yes) (NNS uppercase-tags) (: :) (DT no) (NNS uppercase-attributes) (: :) (DT no) (JJ bare) (: :) (DT no) (VB clean) (: :) (DT no) (NN logical-emphasis) (: :) (DT no) (CD word-2000) (: :) (DT no) (NNS drop-empty-paras) (: :) (UH yes) (NNS drop-font-tags) (: :) (DT no) (JJ drop-proprietary-attribute) (: :) (DT no) (NN enclose-text) (: :) (DT no) (NN enclose-block-text) (: :) (DT no) (NN add-xml-space) (: :) (DT no) (NNS fix-bad-comments) (: :) (UH yes) (NN split) (: :) (DT no) (JJ break-before-br) (: :) (DT no) (NNS numeric-entities) (: :) (DT no) (NNS quote-marks) (: :) (DT no) (JJ quote-nbsp) (: :) (UH yes) (JJ quote-ampersand) (: :) (UH yes) (JJ write-back) (: :) (DT no) (JJ keep-time) (: :) (UH yes) (NNS show-warnings) (: :) (UH yes) (JJ show-body-only) (: :) (DT no) (NNS new-inline-tags) (: :) (NNS names) (NNS new-blocklevel-tags) (: :) (NNS names) (NNS new-empty-tags) (: :) (NNS names) (NNS new-pre-tags) (: :) (NNS names) (JJ char-encoding) (: :) (NNP ascii) (JJ input-encoding) (: :) (CD latin1) (JJ output-encoding) (: :) (NNP ascii) (NNP ncr) (: :) (UH yes) (NN doctype) (: :) (NN auto) (JJ fix-backslash) (: :) (UH yes) (NNP gnu-emacs) (: :) (DT no) (NN fix-uri) (: :) (UH yes) (NNS lower-literals) (: :) (UH yes) (NNS hide-comments) (: :) (DT no) (JJ indent-cdata) (: :) (DT no) (JJ force-output) (: :) (DT no) (NNS show-errors) (: :) (CD 6) (NNS ascii-chars) (: :) (UH yes) (NNS join-classes) (: :) (DT no) (NNS join-styles) (: :) (UH yes) (JJ escape-cdata) (: :) (DT no) (NNS repeated-attributes) (: :) (JJ -last) (NN output-bom) (: :) (NN auto) (NN replace-color) (: :) (DT no) (JJ accessibility-check) (: :) (CD 0)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (, ,) (NP (person (NNP Allan)))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD tried) (NP (PRP$ your) (NN suggestion)))) (CC and) (S (NP (PRP it)) (VP (VBD produced) (NP (DT the) (JJ same) (NN error)))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (ADVP (RB n't)) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (RB too) (RB easy) (JJ ..))))) (. .))))) (: ;) (LST (: -) (-RRB- -RRB-) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ Tidy) (NN bug)) (: -) (SBAR (IN unless) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN told) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX did) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN in) (NP (PRP$ my) (NN config) (NN file)))))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NP (NNS Thanks)) (ADVP (RB again))) (, ,) (NP (person (NNP Daniel) (NNP Daniel)))) (: ;) (S (NP (JJ Tidy)) (VP (MD might) (VP (AUX be) (VP (VBG detecting) (NP (NP (DT an) (NNP anchor)) (PRN (-LRB- -LRB-) (NP (DT A) (NN ..)) (. .) (-RRB- -RRB-))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (PRP$ your) (JJ javascript) (NN component))))))))) (. .)) )
(TOP (S (VP (VB Try) (VP (VBG adding) (NP (DT a) (NN space)))) (: :)) )
(TOP (NP (NP (JJ var) (NN i)) (, ,) (NP (NN j=doc.MM_p.length)) (, ,)) )
(TOP (NP (NNPS a=preload.arguments) (: ;)) )
(TOP (FRAG (IN for) (-LRB- -LRB-) (NP (NN i=0)) (: ;) (NP (NP (CD i) (NN a.length)) (: ;) (NP (NN i++))) (-RRB- -RRB-)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (ADJP (RB then) (JJ Tidy)) (VP (VBZ needs) (S (VP (TO to) (VP (VB learn) (ADVP (RBR better)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB scipt) (NP (DT these) (NNS components)))))))))) (. .)) )
(TOP (NP (person (NNP Allan))) )
(TOP (S (NP (JJ onload=) (`` ``) (UH preload)) (-LRB- -LRB-) (VP (POS ') (NP (NP (FW img1.gif) (POS ')) (, ,) ('' ') (NP (FW img2.gif) (POS ')) (, ,) ('' ') (NP (FW img3.gif) (POS ')) (, ,) ('' ') (NP (FW img4.gif) (POS ')) (, ,) ('' ') (NP (FW img5.gif) (POS ')) (, ,) ('' ')))) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (NN anything) (JJ unusual)) (PP (IN in) (NP (PRP$ your) (NN config)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (VP (VB fix) (NP (CD one) (NN script) (NN parsing))))) )
(TOP (NP (NP (NN bug)) (PP (IN in) (NP (DT the) (NN library) (NN version))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD tried) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))))) (. .)) )
(TOP (S (SBAR (IN Until) (S (NP (PRP we)) (VP (VBP go) (ADVP (RB live)) (PP (IN with) (NP (DT that) (NN version)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (PRP it)) (PP (IN from) (NP (PRP$ my) (JJ Tidy) (NN page))) (SBAR (IN at) (S (VP (VB take) (NP (PRP it)) (ADVP (RB easy))))))) (, ,)) )
(TOP (NP (person (NNP Charlie))) )
(TOP (NP (person (NNP Charlie)) (, ,)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. !)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VP (VBD downloaded) (NP (NP (DT the) (NN version)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned) (PP (IN below))))))) (, ,) (VP (VBD tested) (NP (PRP it))) (CC and) (VP (VBD ..))) (. .)) (NP (PRP it)) (VP (VBD worked)) (. !)) )
(TOP (S (VP (VB Please) (NP (NN note)) (ADVP (RB however)) (, ,) (SBAR (IN that) (IN for) (S (NP (DT this)) (VP (TO to) (VP (VB work) (SBAR (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB change) (`` ``) (S (NP (PRP i)) (ADJP (JJ a.length))) ('' '') (PP (TO to) (NP (`` ``) (NP (PRP i) (NN a.length)) ('' '') (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN space)) (PP (IN between) ('' '))) (: ') (CC and) (FRAG ('' ') (NP (DT a)) ('' ')) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB live) (PP (IN with) (NP (DT that)))))) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (DT the) (JJ new) (JJ tidy)) (VP (AUX did) (RB not) (VP (VB recognize) (NP (NP (CD 3) (NNS options)) (PP (IN from) (NP (NP (DT the) (JJS latest) (NN release)) (PP (IN on) (NP (NN source))) (NP (VB forge) (: :) (NP (NNP Config)) (: :) (NP (JJ unknown) (NN option)) (: :) (NP (NN add-xml-pi))))))))) )
(TOP (NP (NP (NN Config)) (: :) (NP (JJ unknown) (NN option)) (: :) (NP (JJ raw))) )
(TOP (NP (NP (NN Config)) (: :) (NP (JJ unknown) (NN option)) (: :) (NP (NN drop-proprietary-attribute))) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG planning) (PP (IN on) (S (VP (VBG deprecating) (NP (DT those)))))) (. ?)) )
(TOP (S (S (VP (VBZ Regards) (, ,) (S (person (NP (NNP Daniel) (NNP On)) (VP (VBN Wed)))) (, ,) (S (VP (VBG 02) (NP (NNP Oct) (CD 2002) (QP (CD 12:25:44) (CD -0400))))))) (, ,) (NP (`` ``) (person (NNP Charles) (NNP Reitzel)) ('' '') (NN creitzel)) (VP (SYM @) (NP (NN rcn.com)))) )
(TOP (SINV (VBD said) (: :)) )
(TOP (S (NP (NNP danibe_)) (VP (SYM @) (NP (NN speedymail.org)))) )
(TOP (FRAG (ADJP (JJ Glad) (S (VP (TO to) (VP (VB hear) (NP (PRP it)))))) (. .)) )
(TOP (S (CC And) (, ,) (ADVP (RB yup)) (, ,) (NP (DT that)) (VP (AUX 's) (PP (IN by) (NP (NN design)))) (. .)) )
(TOP (S (VP (VB Use) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN synonym) (, ,) (ADVP (RB add-xml-decl)))))))) )
(TOP (FRAG (RB Not) (ADJP (JJ sure) (PP (IN about) (NP (DT that) (NN one)))) (. .)) )
(TOP (SQ (AUX Is) (RB n't) (NP (DT that)) (ADJP (JJ char-encoding) (: :) (JJ raw)) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (ADVP (RB just)) (AUX need) (NP (NP (DT an) (`` ``) (NNP s) ('' '')) (PP (IN on) (NP (DT the) (NN end)))))))) (: :) (NP (NNS drop-proprietary-attributes))) )
(TOP (S (INTJ (UH Yes)) (VP (VB take) (NP (PRP it)) (ADVP (RB easy)) (, ,) (NP (person (NNP Charlie))))) )
