(S1 (SQ (AUX Are) (NP (EX there)) (NP (DT any) (NNS plans)) (SBAR (IN for) (S (NP (NN someone)) (VP (TO to) (VP (VB update) (NP (NP (DT the) (VBG existing) (NNP GUI) (NN version)) (PP (IN of) (NP (JJ Tidy)))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP notice) (NP (DT the) (NN disclaimer)) (PP (IN on) (NP (DT the) (JJ current) (NN page))) (S (VP (VBG saying) (SBAR (S (NP (DT this) (NN version)) (VP (AUX is) (VP (VBN based) (PP (IN on)))))))))))
(S1 (S (S (NP (NP (DT the) (NNP August) (CD 2000) (NN version)) (PP (IN of) (NP (NNP HTML)))) (ADJP (JJ Tidy))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (JJ many) (NNS refinements)) (PP (IN since) (NP (RB then)))))))))) (. .)))
(S1 (NP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT any) (NN info)))) (: :) (: -) (-RRB- -RRB-)))
(S1 (NP (NP (NNP Di) (NNP Dianne) (NNP Seath) (NNP Web) (NNPS Services) (NNP Team) (NNP National) (NNP Library)) (PP (IN of) (NP (NNP Australia)))))
(S1 (FRAG (NP (QP (CD 2-9-02) (CD 5:49:00))) (, ,) (NP (NP (NNP Dianne) (NNP Seath) (NNP DSeath) (SYM @)) (NP (JJ nla.gov.au) (NN schreef))) (: :)))
(S1 (S (NP (NNP Charlie) (NNP Reitzel)) (VP (AUX has) (VP (AUX done) (NP (NP (DT a) (JJ nice) (NN job)) (, ,) (NP (NP (VBP see) (NNS http)) (: :) (NP (CD //users.rcn.com/creitzel/tidy.html)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB integrate) (ADJP (JJ Tidy)) (PP (IN in) (NP (PRP$ your) (NNP HTML) (NN handediting) (NN process))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJR better)))))
(S1 (FRAG (RB off) (PP (IN with) (NP (NP (DT a) (JJ HTML/text) (NN editor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (JJ Tidy) (NN integration)) (ADVP (RB though))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (AUXG having) (S (NP (NNS choices) (NNP |) (NNP Rijk) (NN van) (NNP Geijtenbeek)) (VP (VBN made) (PP (IN for) (NP (PRP you))))))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB start) (S (VP (VBG |) (S (VP (VBG making) (NP (PRP$ your) (JJ own)))))))) (. .)))
(S1 (X (X (: -) (NP (NNP Neal) (NNP Stephenson) (FW |) (FW mailto)) (: :) (FW rijk) (SYM @)) (NP (NN opera.com))))
(S1 (NP (NP (NNS Thanks) (NNS heaps)) (: :) (NP (LST (: -) (-RRB- -RRB-)) (NP (NNP Dianne) (NNP Seath) (NNP Web) (NNPS Services) (NNP Team) (NNP National) (NNP Library)) (PP (IN of) (NP (NNP Australia))))))
