(TOP (S (NP (CD 12.9)) (VP (VBZ says) (SBAR (`` ``) (S (NP (DT The) (NN server)) (VP (AUX is) (ADJP (JJ free) (S (VP (TO to) (VP (VB withhold) (NP (NP (DT any) (CC or) (DT all)) (PP (IN of) (NP (DT this) (NN information)))) (SBAR (IN if) (S (NP (DT the) (VBG requesting) (NN principal)) (VP (AUX does) (RB not) (VP (AUX have) (NP (JJ sufficient) (NN access) (NNS rights)) (S (VP (TO to) (VP (VB see) (NP (DT the) (VBN requested) (NNS data))))))))))))))))) (. .) ('' '')) )
(TOP (SBARQ (SBAR (IN If) (S (NP (DT the) (NN server)) (VP (AUX does) (RB not) (VP (VB wish) (S (VP (TO to) (VP (VB inform) (NP (NN caller)) (PP (IN of) (PRN (, ,) (INTJ (VB say)) (, ,)) (NP (DT the) (NN owner)))))))))) (, ,) (WHNP (RB then)) (SQ (SQ (MD should) (NP (PRP it)) (VP (VB generate) (NP (DT an) (JJ empty) (NN owner)))) (CC or) (SQ (MD should) (NP (PRP it)) (VP (VB leave) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN activelock)))) (ADVP (RB altogether))))) (. ?)) )
(TOP (S (NP (DT The) (NN latter)) (VP (MD would) (VP (VB violate) (NP (NP (DT the) (NN syntax)) (PP (IN of) (NP (NN activelock)))) (, ,) (SBAR (IN as) (S (NP (JJ only) (NN depth)) (VP (AUX is) (ADJP (JJ optional))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (NP (PDT all) (DT the) (JJ other) (NNS elements)) (PP (IN of) (NP (NN activelock)))) (VP (AUX are) (VP (VBN defined) (S (VP (TO to) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (JJ empty)))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (VP (AUX are)))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (AUX have) (NP (DT an) (NN inconsistency))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VBP allow) (ADJP (JJ empty))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN spec)) (VP (MD should) (VP (VB add) (NP (NP (NN language)) (VP (VBG telling) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (NP (DT This) (NN argument)) (ADVP (RB also)) (VP (VBZ argues) (PP (IN against) (S (VP (AUXG having) (NP (PRP them))))) (SBAR (IN because) (S (NP (DT the) (NN user)) (VP (MD will) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB overwrite) (NP (DT the) (NN file)) (SBAR (WHADVP (WRB when)) (S (VP (VBN confronted) (PP (IN with) (NP (DT the) (NN dialogue) (NN box))) (PP (IN for) (NP (NN confirmation))) (SBAR (IN so) (S (NP (NP (DT the) (NN protection)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP provide))))) (VP (AUX is) (ADJP (ADJP (RB very) (JJ weak)) (CC and) (ADVP (RB therefore)) (ADJP (RB not) (JJ worth) (NP (NP (DT the) (NN effort)) (PP (IN of) (NP (NP (PDT both) (DT the) (NN client) (CC and) (NN server) (NNS implementations)) (VP (AUXG having) (S (VP (TO to) (VP (VB manage) (NP (DT the) (JJ lock) (NNS tokens) (S (S (NP (PRP they)) (VP (AUX are) (VP (VBG dealing) (PP (IN with))))) (, ,) (NP (NP (DT the) (NNS implementors)) (PP (IN of) (NP (DT these) (NNS systems)))) (VP (AUXG having) (S (VP (TO to) (VP (VB become) (VP (VBN acquainted) (PP (IN with) (NP (RB yet) (DT another) (JJ standard) (NN etc)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP Cheers)) )
(TOP (S (NP (NNP Dylan)) (ADVP (ADVP (RBR More) (RB often)) (PP (IN than) (NP (RB not) (NNS users)))) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (SBAR (IN that) (S (NP (NP (DT a) (NN program)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG running)))))) (VP (AUX has) (VP (VBN locked) (NP (DT a) (NN file)))))) (CC or) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB lock) (NP (DT a) (NN file)))))))))))) (. .)) )
(TOP (FRAG (PP (IN For) (NP (NN example))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NN word) (NNS processors)) (VP (VBP lock) (NP (NP (NNS files)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG working) (PP (IN on)))))))))) (. ?)) )
(TOP (S (VP (VBP Think) (ADVP (RB carefully)) (SBAR (IN because) (S (NP (NP (RB not) (DT all)) (PP (IN of) (NP (PRP them)))) (VP (AUX do) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB Furthermore) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN user)) (VP (AUX is) (VP (VBG interacting) (PP (IN with) (NP (DT the) (NN system))) (PP (IN through) (NP (NP (JJ other) (NNS mechanisms)) (, ,) (PP (JJ such) (IN as) (S (VP (VP (VBG backing) (PRT (RP up)) (NP (DT the) (NN system))) (CC or) (VP (VBG copying) (NP (DT a) (NN directory))))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ likely)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB end) (PRT (RP up)) (PP (VBN effected) (NP (DT a) (VBN locked) (NN file))) (PP (IN without) (S (VP (VBG knowing) (NP (PRP it)) (PP (IN before) (NP (NN hand))))))))))) (. .)) )
(TOP (S (VP (VBN Given) (SBAR (IN that) (S (NP (NNS programs)) (ADVP (RB often)) (VP (VP (VB lock) (NP (NNS files))) (CC or) (VP (VB effect) (NP (VBN locked) (NNS files)) (PP (IN without) (NP (NP (NP (DT the) (NN user) (POS 's)) (NN knowledge)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB therefore)) (ADJP (NN self) (JJ evident)) (SBAR (IN that) (S (NP (DT a) (NN user)) (VP (MD may) (VP (AUX have) (NP (NP (DT no) (NN idea)) (PP (IN of) (NP (NP (DT the) (NNS ramifications)) (PP (IN of) (NP (PRP$ their) (NNS actions)))))) (SBAR (IN until) (S (NP (DT a) (NN program)) (VP (ADVP (RB politely)) (VBZ points) (NP (PRP it)) (PRT (RP out))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Hence)) (NP (DT the) (JJ lock) (JJ token) (NN requirement)) (. .)) )
(TOP (NP (NNP Yaron)) )
(TOP (S (FRAG (NP (NP (JJ -----Original) (NN Message-----)) (PP (IN From) (NP (: :) (NNP Dylan) (NNP Barrell) (NN -LSB-SMTP)))) (: :) (NP (NN dbarrell)) (X (SYM @)) (NP (NP (NP (JJ opentext.ch) (NNS -RSB-)) (VP (VBN Sent))) (: :) (NP (NP (date (NNP Tuesday))) (, ,) (NP (NNP February) (CD 03)) (, ,) (NP (NP (organization (QP (organization (CD 1998)) (CD 4:37)) (NNS PM))) (ADJP (JJ Subject))) (: :) (NP (NNP RE)) (: :) (NP (CD v6)) (: :) (NP (CD 12.9) (JJ lockdiscovery) (NNP Dylan))))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT a) (ADJP (RB very) (JJ specific)) (NN example)) (PP (IN for) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN lock) (NNS tokens)) (VP (AUX are) (ADVP (RB absolutely)) (VP (VBN required))))))))))) (. .)) )
(TOP (S (NP (NNP -LSB-Dylan) (NNP Barrell)) (ADJP (JJ -RSB-)) (SBAR (IN As) (S (NP (PRP I)) (VP (VBD said)))) (, ,) (NP (DT the) (NN example)) (VP (AUX is) (ADJP (JJ weak)) (ADVP (IN at) (RB best))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN user)) (VP (VBZ takes) (PRT (RP out)) (NP (DT a) (NN lock))))) (NP (PRP THEY)) (VP (VBP KNOW) (SBAR (S (NP (PRP THEY)) (VP (AUX HAVE) (VP (VBN TAKEN) (NP (PRP IT)) (ADVP (RB OUT))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP they)) (ADVP (RB then)) (VP (VBP perform) (VP (VBN PUT) (PP (IN with) (NP (DT another) (NN application))) (PP (TO to) (NP (DT that) (VBN locked) (NN resource))))))) (NP (PRP THEY)) (VP (VBP KNOW) (FRAG (WHADVP (WRB WHY)))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS advantages)) (PP (IN of) (S (VP (VBG requiring) (NP (NN lock)) (S (ADJP (JJ token)) (SBAR (RB just) (RB so) (IN that) (S (NP (DT the) (NN application)) (VP (MD can) (ADVP (RB then)) (VP (VB warn) (NP (PRP them)) (SBAR (IN that) (S (NP (DT a) (NN lock)) (VP (VBZ exists) (PP (IN on) (NP (DT the) (NN resource)))))))))))))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD could) (VP (AUX do) (NP (NP (DT this)) (PP (IN without) (S (VP (VBG requiring) (S (NP (DT the) (NN lock)) (ADJP (JJ token))))))))))) (-RRB- -RRB-))) (VP (AUX IS) (RB NOT) (ADJP (JJ WORTH) (NP (DT THE) (NN EFFORT)))) (. .)) )
(TOP (S (NP (PRP$ My) (NN belief)) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (NN standard)) (VP (MD should) (VP (AUX have) (NP (DT the) (NN minimum) (NNS requirements)) (S (VP (TO to) (VP (VB allow) (S (NP (JJ disparate) (NNS systems)) (VP (TO to) (VP (VB interoperate) (ADVP (RB effectively))))))))))))) (. .)) )
(TOP (S (NP (NN Lock) (NNS tokens)) (VP (AUX are) (RB not) (VP (VBN required) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB fulfill) (NP (DT this) (NN requirement)))))))) (. .)) )
(TOP (S (NP (NNP box)) (PP (IN for) (NP (NP (NN confirmation)) (PP (IN so) (NP (NP (DT the) (NN protection)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP provide)))))))) (VP (AUX is) (ADJP (RB very) (JJ weak))) (CC and)) )
(TOP (S (S (NP (NNS implementations)) (VP (AUXG having) (S (VP (TO to) (VP (VB manage) (NP (NP (DT the) (JJ lock) (NNS tokens)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG dealing) (PP (IN with)))))))))))) (, ,) (NP (NP (DT the) (NNS implementors)) (PP (IN of) (NP (DT these) (NNS systems)))) (VP (AUXG having) (S (VP (TO to) (VP (VB become) (ADJP (VBN acquainted) (PP (IN with) (NP (RB yet) (DT another) (JJ standard) (NN etc)))))))) (. .)) )
(TOP (NP (NNP Dylan) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (VBP raise) (NP (NP (DT a) (JJ good) (NN point)) (PP (IN about) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NN user) (NN confusion)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ strong) (RB enough) (S (VP (TO to) (VP (VB justify) (S (VP (VBG removing) (NP (NN lock) (NNS tokens)))))))))))))) (. .)) )
(TOP (S (S (NP (NN Lock) (NNS tokens)) (VP (VB solve) (NP (DT the) (JJ following) (NN problem)) (PRN (-LRB- -LRB-) (S (S (NP (NNP Yaron)) (VP (AUX has) (ADVP (RB already)) (VP (VBD said) (NP (DT this))))) (, ,) (CC but) (S (ADVP (RB perhaps)) (NP (PRP I)) (VP (MD will) (VP (VB say) (NP (PRP it)) (ADVP (RB differently))))) (. ?)) (-RRB- -RRB-)) (PP (IN In) (NP (NP (DT the) (JJ modern) (NN era)) (PP (IN of) (NP (NN computing))))))) (, ,) (NP (DT a) (NN user)) (ADVP (RB typically)) (VP (AUX does) (ADVP (RB not)) (PRN (-LRB- -LRB-) (CC and) (MD can) (RB not) (-RRB- -RRB-)) (VP (VBP know) (NP (NP (DT the) (JJ full) (NN set)) (PP (IN of) (NP (NNS programs))) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBG acting) (PP (IN on) (NP (NP (NN his/her) (NN behalf)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT the) (JJ full) (NN access) (NNS rights)) (PP (IN of) (NP (DT that) (NN user))))) (-RRB- -RRB-))))))))))) (, ,) (CC nor) (VP (MD can) (VP (VB he/she) (S (VP (VB know) (SBAR (WHNP (WP what) (NNS resources)) (S (NP (DT a) (VBN given) (NN program)) (VP (MD will) (VP (AUX be) (VP (VBG using))))))))))) (. .)) )
(TOP (S (CC So) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (CD two) (NNS programs)) (VP (AUX are) (VP (VBG running))))))))) (, ,) (CC and) (S (NP (NP (PRP they)) (NP (DT both))) (VP (AUX need) (NP (NP (JJ exclusive) (NN access)) (PP (TO to) (NP (DT a) (NN resource)))))) (. .)) )
(TOP (S (S (NP (DT Neither) (NN one)) (VP (VBZ knows) (PP (IN about) (NP (DT the) (JJ other))))) (, ,) (CC and) (S (NP (DT the) (NN user)) (VP (VP (AUX does) (RB not) (VP (VB know) (PP (IN about) (NP (NP (QP (IN at) (JJS least) (CD one))) (, ,) (CONJP (IN if) (RB not)) (NP (DT both)))))) (, ,) (CC and) (VP (ADVP (RB hence)) (MD can) (RB n't) (VP (AUX be) (ADVP (RB umpire)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (VBG locking)) (VP (AUX is) (VP (VBN based) (PP (ADVP (RB only)) (IN on) (NP (NP (NN identity)) (PP (IN of) (NP (DT the) (NN principal))))))))) (, ,) (ADVP (RB then)) (NP (NN program) (NN B)) (VP (MD can) (VP (VB smash) (NP (NP (DT the) (NNS data)) (PP (IN of) (NP (NN program))) (SBAR (S (NP (NNP A.) (NNP Lock) (NNS tokens)) (VP (VBP allow) (S (NP (CD one) (NN program)) (VP (TO to) (VP (VB exclude) (NP (NP (DT all) (NNS others)) (, ,) (NP (NP (RB even) (DT those)) (PP (IN with) (NP (DT the) (JJ same) (NN authentication) (NNS rights)))))))))))))) (. .)) )
(TOP (S (PP (IN By) (NP (NN default))) (, ,) (NP (NN program) (NN B)) (VP (MD will) (ADVP (RB just)) (VP (VB fail) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN lock))))) (, ,) (PP (IN in) (NP (DT the) (JJ same) (NN way))) (SBAR (IN as) (IN if) (S (NP (DT the) (NN resource)) (VP (AUX were) (VP (VBN locked) (PP (IN by) (NP (DT some) (JJ other) (NN user))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNP B)) (VP (AUX is) (ADJP (JJ smart))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VP (AUX do) (NP (NN lock) (NN discovery))) (, ,) (VP (VB realize) (SBAR (IN that) (S (NP (DT the) (NN lock)) (VP (AUX is) (VP (VB help) (PP (IN by) (S (NP (DT another) (NN program)) (ADVP (RB also)) (VP (VBG acting) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (JJ same) (NN user))))))))))))) (, ,) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD might) (ADVP (RB just)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (ADVP (RB blindly)) (AUX do) (NP (NP (DT the) (NNS operations)) (SBAR (S (NP (PRP it)) (VP (VBZ wants))))) (PRN (, ,) (-LRB- -LRB-) (VP (VBG living) (ADVP (RB dangerously))) (-RRB- -RRB-)))))) (, ,) (CC or) (S (NP (PRP it)) (VP (MD might) (VP (VP (VB pop) (PRT (RP up)) (NP (DT a) (JJ dialog) (NN box))) (CC and) (VP (VB ask) (PP (IN for) (NP (NN advice))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (ADVP (RB very) (RB easily)) (VP (VB believe) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (IN that) (S (NP (NNS users)) (VP (MD will) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PDT such) (DT a) (JJ dialog) (NN box)) (ADVP (RB really)) (VP (VBZ means))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD might) (VP (AUX be) (NP (DT an) (NN argument) (SBAR (IN that) (S (NP (NP (DT the) (NN author)) (PP (IN of) (NP (NNP B)))) (VP (VP (MD should) (RB not) (ADVP (RB even)) (VP (VB try))) (CC but) (VP (MD should) (ADVP (RB just)) (VP (AUX have) (S (NP (DT the) (NN program)) (VP (VB die) (ADVP (RB gracefully)))))))))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN argument)) (PP (IN against) (NP (NN lock) (NNS tokens)))) (, ,) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (AUX have) (NP (PRP them)))))) (, ,) (NP (NNP B)) (VP (VP (MD would) (VP (AUX have) (RB not) (ADVP (RB even)) (VP (VB know) (PP (IN about) (NP (DT the) (NN problem)))))) (, ,) (CC and) (VP (MD would) (VP (AUX have) (VP (VBN clobbered) (NP (DT A)))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT the) (NN dialog) (NN box)) (VP (AUX was) (ADJP (JJ confusing)))))))) (, ,) (VP (VBP think) (SBAR (WHADVP (WRB how) (ADJP (RB much) (JJR worse))) (S (NP (DT this)) (VP (MD would) (VP (AUX be))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN explained) (NP (NP (DT the) (NN rationale)) (PP (IN for) (NP (NN lock) (NNS tokens))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (NP (PRP I)) (VP (MD must) (VP (VB say) (SBAR (IN that) (S (NP (NN lock) (NNS tokens)) (VP (VP (AUX are) (NP (NP (RB only) (DT a) (JJ small) (NN portion)) (PP (IN of) (NP (DT the) (NNP WebDav) (NN spec))))) (, ,) (CC and) (VP (AUX are) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (VBN expressed) (ADVP (RB fairly) (RB clearly))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP take) (NP (NP (NN complexity)) (PP (IN of) (NP (DT the) (NN specification)))) (PP (IN as) (NP (NP (DT an) (NN argument)) (PP (IN against) (NP (DT a) (NN feature)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (ADVP (RB surely)) (VP (AUX have) (NP (ADJP (RB even) (JJR more)) (NNS objections)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS DASL)) (PRN (-LRB- -LRB-) (NN search) (-RRB- -RRB-)) (, ,) (NP (NN access) (NN control) (NNS lists)) (, ,) (CC or) (NP (VBN ordered) (NNS collections))) (VP (VBP come) (PRT (RP down)) (NP (DT the) (NN line))))))) (. .)) )
(TOP (SINV (ADVP (RB Best)) (VP (VBZ regards)) (NP (NNP Jim))) )
