(S1 (S (RB So) (NP (PRP I)) (VP (VP (AUX have) (VP (VBN finished) (NP (NP (PRP$ my) (NN analysis)) (PP (IN of) (NP (NNP digest) (NN auth)))))) (CC and) (VP (AUX am) (VP (VBG recommending) (SBAR (IN that) (S (NP (NNP IE) (CD 5.0)) (VP (VB implement) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ password) (NN protection) (NN mechanism)))))))) (, ,) (NP (NN nothing) (JJR more))) (. .)))
(S1 (S (IN While) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP$ my) (NN recommendation)) (VP (VBZ carries) (NP (NP (DT some) (NN weight)) (SBAR (S (NP (DT the) (NN reality)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB assure) (NP (NN implementation)) (, ,) (ADVP (RB now) (CC or) (RB ever))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ following) (JJ spec) (NNS issues)) (VP (AUX were) (VP (VBN brought) (PRT (RP up))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (PP (IN In) (NP (NP (NP (NN section) (CD 3.3)) (PP (IN of) (NP (NNS ftp)))) (: :) (NP (NP (NN //ietf.org/internet-drafts/draft-ietf-http-authentication-00.txt)) (, ,) (NP (JJ 4th) (NN paragraph))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (`` ``) (S (NP (DT The) (NN client)) (VP (MD will) (VP (VP (VB follow) (NP (DT the) (NN redirection))) (, ,) (CC and) (VP (VB pass) (NP (NP (DT the) (JJ same) (NN Authorization) (NN header)) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ opaque) (NNS data)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ second) (NN server)) (VP (MD may) (VP (VB require))))))))))))))) (. .) ('' '')))
(S1 (S (NP (DT This)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN typo)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN client)) (VP (AUX were) (S (VP (TO to) (VP (VB pass) (NP (NP (DT the) (JJ same) (NN authentication) (NN header)) (SBAR (S (NP (PRP it)) (VP (VBD used) (PP (IN before) (NP (DT the) (NN redirection))))))))))))) (ADVP (RB then)) (NP (NP (DT the) (NN information)) (, ,) (PP (JJ such) (IN as) (NP (FW digest-uri))) (, ,) (PP (IN in) (NP (DT the) (NN header)))) (VP (MD would) (VP (AUX be) (ADJP (JJ incorrect)))) (. .)))
(S1 (S (NP (DT This)) (VP (MD could) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (DT a) (NN replay) (NN attack)))))))) (. .)))
(S1 (SQ (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT The) (JJ proxy-authenticate) (NNS headers)) (VP (VBP seem) (S (VP (TO to) (VP (DT all) (VB use) (NP (NNS 401s))))))) (, ,) (MD should) (RB n't) (NP (DT these)) (VP (AUX be) (VP (VBN 407s))) (. ?)))
(S1 (S (S (LST (LS 3)) (-RRB- -RRB-) (VP (VBG Assuming) (S (VP (VBG using) (NP (NP (DT a) (JJ new) (NN nonce)) (PP (IN for) (NP (DT every) (NN request)))))))) (VP (VBZ becomes) (NP (DT a) (MD MUST)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB use) (NP (ADJP (JJ pipelining) (CC or) (JJ concurrent)) (NNS requests)))))))))) (. .)))
(S1 (S (NP (DT The) (NN performance) (NNS implications)) (VP (AUX are) (ADJP (JJ chilling))) (. .)))
(S1 (S (PP (IN As) (NP (JJ such))) (NP (PRP we)) (VP (AUX were) (VP (VBG thinking) (PP (IN of) (NP (NP (DT an) (NN addition)) (PP (TO to) (NP (DT the) (NN standard))) (SBAR (WHNP (WDT which)) (S (VP (VP (MD would) (VP (AUX be) (ADJP (NP (CD 100) (NN %)) (RB backwards) (JJ compatible)))) (CC but) (VP (MD would) (VP (VB help) (PP (IN with) (NP (NN performance)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB send) (NP (NP (DT a) (`` ``) (JJ next-nonce) ('' '') (NN header)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS nonces)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN client)) (VP (MD MUST) (VP (VB use) (NP (DT the) (NNS nonces)) (SBAR (IN in) (NN order) (, ,) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB make) (NP (NP (NP (DT the) (NN server) (POS 's)) (NN job)) (PP (IN of) (S (VP (VBG tracking) (S (NP (NNS nonces)) (ADJP (JJ tractable))))))))))))))) (. .)))
(S1 (S (NP (JJ Current) (NNS clients)) (VP (MD would) (VP (VP (VB ignore) (NP (DT the) (NN header))) (CC and) (VP (ADVP (RB just)) (VB use) (NP (NP (DT the) (NN nonce)) (VP (VBN provided) (PP (IN in) (NP (DT the) (NN authentication) (NN response) (NN header)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ privy) (PP (TO to) (NP (NP (DT the) (JJ black) (NNS corridors)) (PP (IN of) (NP (NN security)))))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (MD would) (RB n't) (VP (VB weaken) (NP (DT the) (NN algorithm))))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN mechanism)) (ADJP (ADJP (RB no) (JJR weaker)) (PP (IN than) (S (VP (VBG providing) (NP (DT the) (JJ next) (NN nonce)) (PP (IN in) (NP (DT the) (NN authentication) (NN response) (NN header))))))))))))) (. .)))
(S1 (S (LST (LS 4) (-RRB- -RRB-)) (NP (PRP We)) (VP (VBP wish) (S (VP (TO to) (VP (VB apply) (NP (NP (DT the) (JJ same) (NN preauthorization) (NNS rules)) (SBAR (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP use) (PP (IN for) (NP (NN basic))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT a) (NN URI)) (PP (IN in) (NP (DT the) (NN domain) (NN list)))) (VP (MD would) (VP (VB imply) (SBAR (IN that) (S (NP (PDT all) (NP (DT that) (NNP URI) (POS 's)) (NNS children)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ same) (NN domain))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJS worst) (NN case))) (NP (PRP we)) (VP (VP (VBP end) (PRT (RP up)) (S (VP (VBG sending) (PP (IN in) (NP (DT a) (JJ bad) (NN response)))))) (CC and) (VP (VBP get) (NP (DT a) (JJ new) (NN challenge)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB hurt))))))) (CC and) (S (NP (PRP it)) (ADVP (RB definitely)) (VP (MD could) (VP (VB help)))) (. .)))
(S1 (S (NP (CD 5)) (-RRB- -RRB-) (NP (PRP We)) (VP (MD will) (RB not) (VP (VB support) (NP (DT the) (JJ digest-required) (NN option)) (PP (IN on) (NP (DT a) (NN digest-challenge))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP receive) (NP (PDT such) (DT a) (NN challenge))))) (NP (PRP we)) (VP (MD will) (VP (VB look) (PP (IN for) (NP (NP (DT another) (JJ authentication) (NN option)) (PP (IN in) (NP (DT the) (NN www-authenticate))))))) (. .)))
(S1 (S (S (VP (VBG Failing) (S (VP (TO to) (VP (VB find) (NP (NN one))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB inform) (NP (DT the) (NN user)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB authenticate))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS reasons)) (PP (IN for) (NP (DT this) (NN decision)))))))) (CC but) (S (NP (DT the) (JJ primary) (NN one)) (VP (AUX is) (NP (NN performance)))) (. .)))
(S1 (S (SBAR (IN Because) (S (NP (DT the) (NN body) (NN authentication) (NN information)) (VP (MD must) (VP (AUX be) (VP (VBN placed) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT a) (NN message))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (JJ chunked) (NNS transfers)))))))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB buffer) (NP (DT an) (JJ entire) (NN message)) (PP (IN before) (S (VP (VBG sending) (NP (PRP it)) (ADVP (RB off))))))))))) (. .)))
(S1 (S (NP (DT The) (NN performance) (NNS ramifications)) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (NP (DT the) (NN security) (NN advantage)) (VP (VBN provided) (PP (IN by) (S (VP (VBG hashing) (NP (DT the) (NN body))))))))))) (VP (AUX was) (RB not) (VP (VBN seen) (PP (IN as) (NP (DT a) (ADJP (RB sufficiently) (JJ good)) (NN trade)))) (IN off) (S (VP (TO to) (VP (VB justify) (NP (DT the) (NN cost)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (NNP digest)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN hope)) (PP (IN for) (NP (JJ reasonable) (NN security))) (PP (IN in) (NP (DT the) (JJ next) (QP (CD twelve) (TO to) (CD eighteen)) (NNS months)))))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (VB work)) (VP (MD should) (VP (VB begin) (ADVP (RB now)) (PP (IN on) (NP (DT a) (JJ new) (NN standard))) (, ,) (S (VP (VBG digest-ng))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD should) (VP (VB provide) (PP (IN for) (NP (NP (NN message)) (VP (VBN based) (NP (NP (NN authentication)) (PP (IN of) (NP (JJ arbitrary) (NNS headers)))) (PP (IN as) (NP (RB well) (PDT both) (NP (JJ public) (NN key)) (CC and) (NP (JJ single) (JJ key) (NN encryption))))))))) (. .)))
(S1 (S (NP (NP (ADJP (NN Connection) (VBN based)) (NN security) (NNS mechanisms)) (PP (IN like) (NP (NNS TLS)))) (VP (VBP require) (S (VP (VBG smashing) (PP (IN through) (NP (NNS firewalls) (CC and) (NNS proxies)))))) (. .)))
(S1 (S (NP (NP (DT A) (NN message)) (VP (VBN based) (NP (NN mechanism)))) (VP (MD would) (VP (AUX be) (ADJP (RB significantly) (JJ preferable)) (PP (IN for) (NP (DT these) (JJ very) (NNS reasons))))) (. .)))
(S1 (NP (NP (RB Just) (DT some) (NNS thoughts)) (, ,) (PP (IN from) (S (NP (NN someone)) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NNP Saturday)) (, ,) (NP (NNP Yaron)))))))))
(S1 (FRAG (PP (IN From)) (: :) (NP (NNP John) (NNP Franks-LSB-SMTP)) (: :) (NP (NP (NNP john) (SYM @)) (NP (CD math.nwu.edu) (NNS -RSB-)))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Tuesday)) (, ,) (NP (NNP January) (CD 20)) (, ,) (NP (QP (CD 1998) (CD 3:25))) (ADJP (RB PM) (JJ Subject)) (: :) (NP (NP (NNP RE)) (: :) (NP (NP (DT Some) (NNS comments)) (PP (IN on) (NP (NNP Digest) (NNP Auth)))))))
(S1 (FRAG (PP (IN From)) (: :) (NP (NNP John) (NNP Franks-LSB-SMTP)) (: :) (NP (NP (NNP john) (SYM @)) (NP (CD math.nwu.edu) (NNS -RSB-)))))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB embed) (NP (NP (DT the) (NN requestor) (POS 's)) (NN IP) (NN address)))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (AUX be) (VP (VBN broken) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ proxy) (NN farm)) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (PRP$ its) (JJ own) (JJ IP) (NN address)))) (, ,))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN client)) (VP (VBZ chooses) (NP (NP (DT the) (JJ particular) (NN proxy)) (VP (VBN based) (PP (IN on) (NP (DT the) (NNP URL)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN client)) (VP (VBZ chooses) (NP (DT the) (NN proxy)) (PP (VBN based) (PP (IN on) (NP (NN URL))))))) (NP (PRP it)) (VP (MD will) (VP (VB work) (SBAR (IN because) (S (NP (NP (DT the) (NN URL)) (VP (VBN requested) (PP (IN without) (NP (NNS credentials)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ elicits) (NP (DT the) (NN nonce))))) (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN URL)) (VP (VBN requested) (PP (IN with) (NP (NNS credentials))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (JJ first) (NN request)) (PP (IN without) (NP (NP (NNS credentials)) (CC and) (NP (DT the) (JJ second)))) (PP (IN with) (NP (NNS credentials)))) (VP (AUX are) (PP (IN from) (NP (JJ different) (NNS proxies)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX are) (ADJP (JJ right) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB break))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (ADJP (JJ third) (CC and) (JJ subsequent))) (, ,) (PP (IN with) (NP (NNS credentials))) (, ,) (PP (IN through) (NP (DT a) (JJ URL-dependent) (NN proxy))) (, ,) (VP (MD will) (ADVP (RB also)) (VP (VB break))) (. .)))
(S1 (NP (NP (CD One) (NN thing)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (S (VP (TO to) (VP (AUX do)))) (, ,) (CC but) (S (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (NN conflict) (PP (IN with) (NP (NP (DT a) (JJ pre-delivered) (NN list)) (PP (IN of) (NP (NNS nonces))))))))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (VB embed) (NP (NP (DT the) (PRN (-LRB- -LRB-) (JJ strong) (-RRB- -RRB-)) (NN ETag)) (PP (IN of) (NP (NP (DT a) (NN document)) (PP (IN in) (NP (DT the) (NN nonce)))))))))) (. .)))))))))
(S1 (S (NP (DT This)) (VP (VP (AUX is) (ADJP (ADJP (JJR simpler)) (PP (IN than) (NP (NN timestamping))))) (CC and) (VP (VBZ guarantees) (SBAR (IN that) (S (NP (DT a) (NN replay)) (VP (MD can) (ADVP (RB only)) (VP (VB retrieve) (NP (NP (RB exactly) (DT the) (JJ same) (NN document)) (SBAR (-LRB- -LRB-) (WHNP (WDT which)) (S (NP (DT a) (NN MITM)) (VP (AUX has) (RB presumably) (ADVP (RB already)) (VP (VBN seen) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD captured) (NP (DT the) (NN nonce)))))))))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (S (NP (DT Both)) (VP (MD would) (VP (AUX be) (ADJP (JJ good))))) (: --) (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD can) (VP (VB retreive) (NP (DT the) (JJ same) (NN document)) (ADVP (RB indefinitely)) (PP (IN into) (NP (DT the) (NN future)))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD could) (ADVP (RB only)) (VP (VB receive) (NP (NP (NNS *)) (VP (ADVP (RB exactly)) (VBG *) (NP (DT the) (JJ same) (NN document)) (ADVP (RB indefinitely)))) (PP (IN into) (NP (DT the) (NN future))) (SBAR (IN as) (S (NP (NP (DT any) (NN update)) (PP (IN of) (NP (DT the) (NN document)))) (VP (VBZ changes) (NP (DT the) (NN ETag))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (S (ADVP (RB repeatedly)) (VP (VBG obtaining) (NP (RB exactly) (DT the) (JJ same) (NN document)) (PP (IN as) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (JJ idempotent) (NNS methods)) (PP (IN like) (NP (VB GET))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (S (NP (NN PUT) (CC and) (NN POST)) (VP (AUX are) (NP (DT a) (JJ different) (NN matter)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NNS ETags)))))))) (. .)))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (NP (PRP$ my) (NN comment)) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (DT both) (NNP Etag) (CC and) (NNP timestamp)) (VP (AUX are) (ADJP (JJ good))))) (-RRB- -RRB-))) (VP (AUX was) (ADJP (JJ wrong))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT an) (NNP Etag)) (PP (IN in) (NP (DT the) (NN nonce))) (, ,) (SBAR (IN because) (S (NP (NNS nonces)) (VP (AUX are) (RB n't) (ADJP (JJ per-resource))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (NP (DT a)))))
(S1 (S (VP (VB GET) (PP (IN on) (NP (NN http))) (: :) (ADVP (RB //www.foo.com/bar.html)) (, ,))))
(S1 (S (CC and) (VP (VB get) (NP (DT a) (NN nonce))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP use) (NP (DT the) (JJ same) (NN nonce)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX do) (NP (NP (NP (DT a) (VB GET)) (PP (IN on) (NP (NN http)))) (: :) (NP (CD //www.foo.com/waz.html))))))) (. .)))
(S1 (NP (NNP Paul)))
(S1 (S (NP (PRP They)) (ADVP (RB certainly)) (VP (MD can) (VP (AUX be))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (RB purely) (DT an) (NN implementation) (NN decision))) (. .)))
(S1 (S (NP (DT Some) (VBG existing) (NNS implementations)) (VP (VBP work) (NP (DT this) (NN way))) (. .)))
(S1 (S (S (NP (NP (NN Nothing)) (PP (IN in) (NP (DT the) (NN spec)))) (VP (VBZ prohibits) (NP (DT this)))) (CC and) (S (NP (PRP I)) (VP (VBP doubt) (SBAR (IN if) (S (NP (DT that)) (VP (MD will) (VP (VB change))))))) (. .)))
(S1 (S (ADVP (RB Incidentally)) (, ,) (SBAR (IN whether) (S (NP (DT an) (NN implementation)) (VP (AUX is) (ADJP (ADJP (JJ stateful)) (PRN (-LRB- -LRB-) (S (NP (PRP e.g.)) (VP (VBZ remembers) (NP (NP (DT all) (NNS nonces)) (VP (VBN used))))) (-RRB- -RRB-)) (CC or) (NN stateless))))) (VP (AUX is) (ADVP (RB also)) (NP (DT an) (NN implementation) (NN decision))) (. .)))
(S1 (S (NP (PRP I)) (VP (ADVP (RB very) (RB much)) (VBP doubt) (SBAR (IN that) (S (NP (DT any) (NN consensus)) (VP (MD could) (VP (AUX be) (VP (VBN reached) (PP (IN on) (NP (NP (DT a) (JJ specification) (NN change)) (SBAR (WHNP (WDT which)) (S (VP (CC either) (VP (VBZ requires) (S (NP (DT the) (NN server)) (VP (TO to) (VP (AUX be) (ADJP (JJ stateful)))))) (CC or) (VP (VBZ prohibits) (NP (PRP it)) (PP (IN from) (S (VP (AUXG being) (ADJP (RB so))))))))))))))))) (. .)))
(S1 (NP (NNP John) (NNP Franks) (NNP john) (SYM @) (CD math.nwu.edu)))
