<s> Gentlemen, I apologize for setting off a rocket in a firework store.  </s>
<s> I guess I asked for a yes/no decision and I got a decisive no.  </s>
<s> This is just to reassure you that I have backed off from the original suggested change, and so y'all can breathe more easily and kind of relax.  </s>
<s> The current proposal really, really makes no substantial changes to the semantics, does not impact OWL or any entailments or test cases, and is only a small correction to a slight mathematical slip in the way that the datatype conditions were stated.  </s>
<s> Really.  </s>
<s> There are two versions of it.  </s>
<s> This one  </s>
<s> is in my view the clearest exposition.  </s>
<s> On the other hand  </s>
<s> makes the fewest changes to the PR text so may be preferable for logistical reasons.  </s>
<s> This only adds the extra vocabulary condition, nothing else.  </s>
<s> Apart from typo corrections, all the changes are in section 5.1  </s>
<s> between "if D is a datatype map, a D-interpretation..." and (in the first case) the table and the paragraph below starting "The fourth condition ensures...".  </s>
<s> They are formally exactly equivalent, but it takes a bit of work to find out (you have to check through the RDFS semantic conditions.) Pat IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501(850)291 0667 cell phayes@ihmc.us  </s>
<s> http://www.ihmc.us/users/phayes  </s>
<s> Glad to see your conclusions :) and I agree and prefer It was actually good to see some test cases in the discussion (good for fixing running code bugs :)) Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/  </s>
<s> pat hayes Sent by: cc: w3c-rdfcore-wg-req Subject: RDF semantics explosion uest@w3.org  </s>
<s> 15/01/2004 00:19 Gentlemen, I apologize for setting off a rocket in a firework store.  </s>
<s> I guess I asked for a yes/no decision and I got a decisive no.  </s>
<s> This is just to reassure you that I have backed off from the original suggested change, and so y'all can breathe more easily and kind of relax.  </s>
<s> The current proposal really, really makes no substantial changes to the semantics, does not impact OWL or any entailments or test cases, and is only a small correction to a slight mathematical slip in the way that the datatype conditions were stated.  </s>
<s> Really.  </s>
<s> There are two versions of it.  </s>
<s> This one  </s>
<s> is in my view the clearest exposition.  </s>
<s> On the other hand  </s>
<s> makes the fewest changes to the PR text so may be preferable for logistical reasons.  </s>
<s> This only adds the extra vocabulary condition, nothing else.  </s>
<s> Apart from typo corrections, all the changes are in section 5.1 between "if D is a datatype map, a D-interpretation..." and (in the first case) the  </s>
<s> table and the paragraph below starting "The fourth condition ensures...".  </s>
<s> They are formally exactly equivalent, but it takes a bit of work to find out (you have to check through the RDFS semantic conditions.) Pat IHMC (850)434 8903 or (650)494 3973 home 40 South Alcaniz St. (850)202 4416 office FL 32501 (850)291 0667 cell phayes@ihmc.us  </s>
<s> http://www.ihmc.us/users/phayes  </s>
<s> Diff from PR version @  </s>
<s> Diff from PR version @  </s>
<s> A quick scan revealed changes in sections 1.4, 2.1, 5.1, Appendix A, RDFS entailment lemma, Appendix B and the change log in both versions.  </s>
<s> Brian  </s>
<s> I will not review this today.  </s>
<s> I hope to have time tomorrow morning.  </s>
<s> Jeremy  </s>
<s> Right. Respectively typo, typo, post-Herman fix, typo, editorial error, typo, required change.  </s>
<s> Pat IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501(850)291 0667 cell phayes@ihmc.us  </s>
<s> http://www.ihmc.us/users/phayes  </s>
