<s> Currently there is no widely deployed way of adding third party annotations to Web documents.  </s>
<s> Netscape used to have an annotation functionality some eons ago, but that was removed at some point.  </s>
<s> Why hasn't Web annotation technology been widely deployed?  </s>
<s> Here are some possiblities that come to mind:  </s>
<s> 1. Lack of user agent business model: perhaps the major ISPs and  </s>
<s> browser vendors, who are in the best postion to widely deploy a Web annotation system, do not believe there could be enough  </s>
<s> demand for Web annotations to cost justify spending engineering  </s>
<s> time on annotation technology.  </s>
<s> 2. Technological difficulties: Issues of user interface, scalability, performance and privacy may be scaring people away from deploying Web annotation technology.  </s>
<s> 3. Disinterest: Some people may not perceive Web annotation technology to be particularly useful.  </s>
<s> My intuition is that the main problems are problem 1 and problem 3, the lack of a business model and a lack of widespread interest in annotation technology.  </s>
<s> I believe the technologicl difficulties could easily be overcome if the research community and at least one major vender became more interested in annotation technologies.  </s>
<s> Do people agree with this analysis?  </s>
<s> If so, what if anything can be done to solve these problems?  </s>
<s> -Rolf  </s>
<s> Rolf Nelson (rolf@w3.org),  </s>
<s> Project Manager, W3C at MIT "Try to learn something about everything and everything about something." --Huxley  </s>
<s> -----BEGIN PGP SIGNED MESSAGE-----  </s>
<s> I hear there was this 'Mosaic' thing, once upon a time ;-)  </s>
<s> Your posting just conjured up this wonderful image of peoples' WWW sites being sp*mmed with adverts because they left public annotations turned on!  </s>
<s> More seriously, though, it strikes me that there's a distinction to be drawn between private annotations (which could be implemented entirely within the punter's browser, for instance), and 'public' annotations.  </s>
<s> In case this isn't clear, consider that you might not want your private thoughts about a WWW page stored on a public server where there's a risk of them leaking out to the world at large...  </s>
<s> If the public annotations themselves were (for instance) accessible as  </s>
<s> discrete HTTP objects (perhaps one object per annotation?), they could be subject to the same rules for caching and refresh as other HTTP objects - within the browser and also at intermediate proxy/cache  </s>
<s> nodes.  </s>
<s> This might even make a Yahoo/Hotbot/... type centralised system practical, given the widespread deployment of WWW caching by ISPs and end user sites.  </s>
<s> Vendors' existing file upload code would probably be a good starting point for annotation uploads.  </s>
<s> Add additional HTTP response headers and/or HTML HEAD tags pointing to the annotations' URLs, and QED ?  </s>
<s> You know where the Apache and Mozilla source code is ?  </s>
<s> :-) Ciao! Martin -----BEGIN PGP SIGNATURE----- Version: 2.6.3i Charset: noconv iQCVAwUBNmlIM9ZdpXZXTSjhAQGWtAQAneMZrWwRIBqHGVqrDAB7jK9ROiEmj9ok GKdVTSaZhcbuFSc4Tc2uk+kwmQYJ0Obdxqbv8ngfk+pB+W/nnoyW4rKmv5flmcib RZFlRh7yWIaiwAeYNkd0bdL+8sL3cdjATB359clj1PdVJfFlVxcQLlptZy+AaQLX IdJBHa1PIcA= =3G8s -----END PGP SIGNATURE-----  </s>
<s> Yes, I think it was Mosaic...  </s>
<s> Good : and people would start using  </s>
<s> annotations if, for instance, they  </s>
<s> are able to send an annotated URL to their friends by email (not the whole document, but the URL with extra parameters).  </s>
<s> I'm working on such an idea for my PhD.  </s>
<s> XML, and more specifically XML Pointer, is a good candidate to code annotations within the URL (adding parameters like #ROOT()STRING(3,"string to search",0).  </s>
<s> The problem with existing annotation systems (see www.crit.org) is that they rely on a server.  </s>
<s> I think a client-side program is better, for privacy concerns.  </s>
<s> Then it may be possible to share  </s>
<s> annotations by email and, for people who need that, to publish them and share them via a server (not necessary public).  </s>
<s> Yes, once personal annotations are created, you can imagine people would submit them to Search Engines of a particular type (annotations).  </s>
<s> Laurent, PhD student, Syscom laboratory, University of Savoie, FRANCE.  </s>
<s> My project : "using in-line annotations for semi-automatic generation of Dublin Core Metadatas on Web documents"  </s>
<s> Maybe, but then: If third party annotations exists, why should they hinder them?  </s>
<s> Scalability is the keyword here.  </s>
<s> I've done a lot of research on annotation systems 2 years ago (see also my publication, which lists most of the annotation systems that were available at that time).  </s>
<s> A scalable third-party annotation service does simply not exist.  </s>
<s> Thinking about it, such a system must be runnable without modification of existing Web servers.  </s>
<s> Good luck finding an appropriate architecture; people would get a Ph.D. and more for it... ;-)  </s>
<s> Other problems include: on what granularity do you want to annotate (word, HTML/XML object, URL)?  </s>
<s> what about all the ASP sites and cookie driven pages?  </s>
<s> Nope.  </s>
<s> I don't think that chat is particular useful, but ICQ skyrocked.  </s>
<s> It's just the enormous technological challenge what's keep people away of creating such a service.  </s>
<s> BTW: Annotation services for small to medium groups exist.  </s>
<s> See as examples the Web4Groups initiative and the BSCW service.  </s>
<s> You'll find  </s>
<s> more approaches in my paper about active annotations published in the  </s>
<s> book: voting, rating and annotation (see my Web page).  </s>
<s> Greetings, - Jakob WORK: HOME: Jakob Hummes Jakob Hummes EURECOM 66, chemin de l'Ermitage 2229, route des Cretes 06600 Antibes 06904 Sophia Antipolis Cedex FRANCE  </s>
<s> I have heard, from someone who was in a position to know, that Netscape did not think there was enough of a market to justify supporting  </s>
<s> annotations.  </s>
<s> Furthermore, even if there were third party annotation  </s>
<s> services, the big info providers whose pages would be annotated without their control would not necessarily like this situation, and they are the ones who ultimate pay a large portion of the bills (well consumers really do, but they don't have much control).  </s>
<s> One model that makes some sense is for ISPs to support annotations on behalf of their users.  </s>
<s> And they could do so via proxies to solve at least some of the technical problems.  </s>
<s> But do users really want annotations?  </s>
<s> I would agree that all of these are significant problems.  </s>
<s> I think we addressed this in my paper on scalable annotations, at least for sufficiently small groups.  </s>
<s> For public annotations, it seems necessary to use something like usenet's servers near each user.  </s>
<s> See: I've also written about the security/privacy problems:  </s>
<s> Chatting meets a social need that is somewhat related to annotations.  </s>
<s> But the concern is that if a person wants to socialize, why would they  </s>
<s> do it via some random web page rather than in a place dedicated to pure  </s>
<s> socializing, perhaps in the context of a particular chat room or forum.  </s>
<s> Effective annotations of a web page really should be about that page, but who is really interested in the annotations of random web users?  </s>
<s> Certainly the author of the page would be interested, but who else?  </s>
<s> Those interested in the general subject area of the page would probably gravitate to forums about that particular subject area rather than the particular page.  </s>
<s> Granted, there would be a few people interested in annotating a particular page with closely related material, rather than posting to a more general forum.  </s>
<s> But it also makes sense for the page provider to support those annotations rather than forcing each user to find some independent annotation service somewhere on the web.  </s>
<s> This is the argument behind the design of HyperNews and the protocol described in the scalable annotations paper.  </s>
<s> There are certainly technological challenges, but I think the social challenges are much bigger.  </s>
<s> Daniel LaLiberte dlaliberte@gte.com  </s>
<s> (was: liberte@ncsa.uiuc.edu)  </s>
<s> liberte@hypernews.org  </s>
<s> We have found that annotations, such as our new What's Related feature, can be  </s>
<s> very tricky.  </s>
<s> Large content providers are unhappy with the prospect of others making money off of their content (do you remember some of the suits associated with "framing?").  </s>
<s> The idea of a simple tool to take users away from their site doesn't excite them either.  </s>
<s> There's also the problem of creating annotation content.  </s>
<s> An open system for users to submit annotations will quickly create something as messy as the current domain system -- e.g., an up-for-grabs space that will get exploited by people trying to steal traffic.  </s>
<s> You just can't trust people to stick to rules about keeping annotations relevant.  </s>
<s> Note that this can create legal exposure ("why are these porn sites related to my site?") for the company providing the annotation infrastructure, and leads to a system that has low value.  </s>
<s> The only way to prevent this is to have humans review each entry, which has huge cost and scalability issues.  </s>
<s> We think that annotations, such as related sites, news stories, reviews, company profiles, etc. would be very interesting to consumers, however, we are still wrestling with ways to build and maintain the databases.  </s>
<s> Opening up the databases is tougher yet.  </s>
<s> We think there's a possibility that the new volunteer-based Netscape Open Directory (formerly NewHoo) may solve these problems (scalable, open, checks and balances).  </s>
<s> --KenH  </s>
<s> Ken, I agree that abuse, self-interest, etc, are big potential problems for any large-scale annotation system.  </s>
<s> I also think that human review at some level is the only solution.  </s>
<s> You describe this solution as having "huge costs and scalability issues".  </s>
<s> Am I right in assuming that you're imagining a regular staff (paid or voulnteer) who comb through the posts?  </s>
<s> What about a more distributed form of human review, where users rate posts for relevance, etc?  </s>
<s> This addresses some of the issues of cost and scalabliity (and, of course, introduces some of its own problems).  </s>
<s> I wrote a rant about this a couple of years back.  </s>
<s> It's at: The part that specifically addresses collaborative filtering of comments is at: Hope these provide some ideas to chew on.  </s>
<s> - Misha  </s>
<s> So what?  </s>
<s> It's clear for me that the Web page maintainer do not really want third party annotations, such as advertisments from the direct competitors.  </s>
<s> However, if you can develop a third party annotation system that do not rely on the cooperation of existing Web servers, the Web page mainteners have no chance to control your annotations.  </s>
<s> Do you really think that ISPs will switch your annotations service off, just because Web page mainteners do not like your service?  </s>
<s> At least, I would suggest that other ISPs will fast step in and offer such a service to you as a competitive advantage... If consumers want it, they'll get it.  </s>
<s> Still all the other challenges (especially uninteresting and misleading annotations) still exist.  </s>
<s> This can be overcome by filtering operations (cooperative filtering and defined interest groups come into mind).  </s>
<s> I still think that scalability is the main reason that no such system exist.  </s>
<s> Probably you'll need a combination of Web caches (or other proxies) and multicast (or NNTP) for synchronization and updating annotations.  </s>
<s> Cheers, - Jakob WORK: HOME: Jakob Hummes Jakob Hummes EURECOM 66, chemin de l'Ermitage 2229, route des Cretes 06600 Antibes 06904 Sophia Antipolis Cedex FRANCE  </s>
<s> I disagree.  </s>
<s> I think that the annotation needs are being met in other ways.  </s>
<s> For related topics there are forums, hypernews-like systems, related link pages and web rings.  </s>
<s> There are even seal of approval time type annotations.  </s>
<s> The only annotations that aren't supported are the third party review type which doesn't involve the primary site.  </s>
<s> As others in this thread have mentioned, there doesn't seem to be a high enough demand for that type of annotation to get past the scalability and content value issues.  </s>
<s> I have trouble coming up with a scenario that requires the third party annotation services you are talking about.  </s>
<s> -Beth Frank Elizabeth Frank efrank@ncsa.uiuc.edu  </s>
<s> NCSA, Univ. of IL  </s>
<s> I agree that also other annotation systems are needed.  </s>
<s> Especially, annotations for group members working on the same project are valuable.  </s>
<s> Systems exist for those annotations.  </s>
<s> Yes, but you're only aware about them, if a) you're member in one of these foren, or b) the visisted Web page actually supports them (has a link to them).  </s>
<s> Not sure about it.  </s>
<s> Before something is invented there is rarley a need for it, what means: Nobody can tell you, before you have a running system.  </s>
<s> Then you may look on the acceptance rate.  </s>
<s> I would classify Alexa (www.alexa.com) as a first step in that  </s>
<s> direction.  </s>
<s> While Alexa only offer links to related Web pages it shares  </s>
<s> some properties: It's independent of the Web sites and shows you also links, which are not in the interest of the visited host (e.g. competitors).  </s>
<s> However, while Alexa includes also a basic rating system, links are mainly generated by user statistics.  </s>
<s> Third party annotation may be very powerful: - Users that visit a Web page share a common interest.  </s>
<s> You could look on annotations of an URL as a newsgroup with the URL as topic.  </s>
<s> As well as you need a powerful filtering system for reading highly frequented newsgroups (kill file, recommandation system, others), you'll need it for annotations of frequently visited and annotated Web pages.  </s>
<s> - Annotations do not need necessarely be persistent (forever).  </s>
<s> They could expire as postings in newsgroups.  </s>
<s> - Annotations may be synchron.  </s>
<s> Then you would be aware about who is visiting the Web page at the same time as you.  </s>
<s> You could combine it with a chat tool.  </s>
<s> Something like ICQ, but with URLs as the common denominator.  </s>
<s> - Competitors will love them.  </s>
<s> Now Netscape can advertise their advantages over IE on the Microsoft pages :-)  </s>
<s> - Scientists will love them.  </s>
<s> Leave an online review of an article as annotation and have a link to your publications.  </s>
<s> - Consumers will love them.  </s>
<s> If I'm going to buy the new vacuum cleaner from X, I would be delighted to see the promotional offer by Y, which is 10% off.  </s>
<s> I have a lot of use cases, where third party annotations may create value-adds.  </s>
<s> However, it can be assumed that most annotations are crap.  </s>
<s> So you need also a powerful filter.  </s>
<s> On the other side: How do you find right now interesting Web pages?  </s>
<s> You perform also some filter operations either manually or automated... Greetings, - Jakob  </s>
<s> WORK: HOME: Jakob Hummes Jakob Hummes EURECOM 66, chemin de l'Ermitage 2229, route des Cretes 06600 Antibes 06904 Sophia Antipolis Cedex FRANCE  </s>
<s> Yes, I did mention that an ISP-sponsored annotation service might be viable.  </s>
<s> But the risk of litigation might scare off such ventures.  </s>
<s> Moreover, how much do the consumers really want annotations?  </s>
<s> At what additional cost?  </s>
<s> Somethings seem like they should be interesting, but they aren't, like annotations.  </s>
<s> Other things seem like they would not be interesting, but they are, like chat.  </s>
<s> Apparently, we are the odd ones.  </s>
<s> Automatic filtering will continue to be an interesting technological challenge for a long time since it is essentially an artificial intelligence problem.  </s>
<s> Enabling *people* to do the filtering is a far easier technological problem, but it is also a social problem: why would they bother?  </s>
<s> Certainly some people will do reviews for you, but they have to be getting something for it, or it has to be extremely easy.  </s>
<s> Furthermore, whose filtering are you going to trust?  </s>
<s> There are quite a few pieces missing from the web-of-trust puzzle, but I think it will eventually happen.  </s>
<s> Daniel LaLiberte dlaliberte@gte.com  </s>
<s> (was: liberte@ncsa.uiuc.edu)  </s>
<s> liberte@hypernews.org  </s>
<s> You have the same problem with the third party annotation systems.  </s>
<s> You need to know where they are located in order to find the annotations.  </s>
<s> Yes and no.  </s>
<s> I can see a potential here, but the problem is still the value of the information being provided.  </s>
<s> If you use straight statistics, you have no idea how useful the information is.  </s>
<s> It may just be well published.  </s>
<s> Also, Jane  </s>
<s> Graduate student looking for collaborative research would not interested in Joe Internet's opinion about collaborative software, while she might be interested  </s>
<s> in Jack PhD researcher extrodinaire's expert opinion.  </s>
<s> The web rings and link pages  </s>
<s> provide a lot of the functionality without the overhead.  </s>
<s> I trust Prof. Jill's opinion who references Jack PhD and so I follow a link to Jack PhD's site to collect his opinions.  </s>
<s> While one host probably won't contain links to competitors, you can often find reviewers and interest groups that list all the related sites.  </s>
<s> Many of the "for fun" type pages and groups include comments on their link pages that say things like "good pics", "slow connection", and "don't bother".  </s>
<s> But what valued added is provided beyond someone's favorite URL list?  </s>
<s> The web ring provides a set of sites of similar interest for the average hobbyist.  </s>
<s> Researchers on common projects already have a connection with each other and provide forums or email lists like this one to collaborate.  </s>
<s> The original question was what has stalled software development in this area?  </s>
<s> I think the answer is there is no pressing need for it.  </s>
<s> People have found other ways of doing more or less the same thing.  </s>
<s> Like it or not, a lot of the software development seems to be driven by good enough.  </s>
<s> If you've got a way to do something, corporations and funding groups don't seem to be all that interested in investing in something niftier.  </s>
<s> This would help with the space problem, but I don't see the relevance to getting people to use an annotation system.  </s>
<s> There has been talk about collaborative systems that do things like this.  </s>
<s> I don't see this as an annotation feature, but more a collaboration feature.  </s>
<s> Competitors already do this with "50 reasons we're better than they are" type pages.  </s>
<s> You still haven't brought me to your annotation server.  </s>
<s> I'm most likely to hit a series of related competitors from a search engine or a reviewer's page.  </s>
<s> None of these reasons (or the ones below) describe situations that aren't being dealt with in other ways already on the web through search engines, links, rings, newsgroups and forums.  </s>
<s> I'm not saying that you couldn't put in a service and potentially get lots of people to use it, IF you convinced knowledgeable people to provide the annotations and IF you can get your annotation sufficiently widely published to so people know to hit it.  </s>
<s> Playing devil's advocate, Beth Frank Elizabeth Frank efrank@ncsa.uiuc.edu  </s>
<s> NCSA, Univ. of IL  </s>
<s> Beth and all others, to clarify my position: I'm just curious about annotations systems, since I've done some time ago research on them.  </s>
<s> I'm no longer in that research, exactly for the reason we have collected on the list: 1) huge technical challenge for third-party annotations; 2) unclear advantages.  </s>
<s> Said that, some remarks to your mail:  </s>
<s> Not if they are closely tied to the URL I'm just visiting.  </s>
<s> Example: If I'm visiting a Web page and my third-party annotation system is triggered by this (e.g. through a NN plug-in, as Alexa does), I have all annotations for this page in my annotation systme, which can then be tailored to show me only those annotations, I'm really interested in.  </s>
<s> [Alexa... and others]  </s>
<s> I agree.  </s>
<s> I've the same problem with all the hits, which are returned by search engines right now.  </s>
<s> There's no way to see how useful the information is, without visiting the Web page.  </s>
<s> Nevertheless, search engines are great and used a lot.  </s>
<s> Yes. But that assumes that everybody updates their Web pages and the links.  </s>
<s> This is unfortunately not true for most people.  </s>
<s> For example, my Web page about groupware systems was last updated two years ago, because I just haven't the time to maintain it...  </s>
<s> I agree.  </s>
<s> The main problem here is that they are not integrated within the Web page I'm visiting right now.  </s>
<s> If I find such recommandation sites by "back-links" from the page I'm visiting, it would be woderful... ( and we would have such a beast of annotation system :-)  </s>
<s> Having truly shared bookmarks would be such a value-add that you could create a start-up for it.  </s>
<s> Trust me: If you come up with a valid architecture (and some integrated filtering), you'll get funding by venture capitalists.  </s>
<s> And that means: There is a demand.  </s>
<s> Unfortunately not.  </s>
<s> This means: Yes, we collaborate by emails and have our newsgroups/mailing lists, but no: I'm always suprised how many good publications I find by accident or by searching the Web with an author's name, if she/he has a publication in a conference proceeding.  </s>
<s> I disagree.  </s>
<s> If you can offer a service better than others, then you most probably will get the funding.  </s>
<s> The value is generated just by the number of persons, who will use your system.  </s>
<s> See it that way: An annotation, which wasn't accessed since a long time, is probably irrelevant.  </s>
<s> It's a very trivial solution for the space problem and a kind of filtering system.  </s>
<s> Yes. But it's basically the same technology.  </s>
<s> So you can integrate both.  </s>
<s> That's exactly my point: You have to use another service (serach) to first find the potential competitors, then you have to evaluate the hits.  </s>
<s> Very time-consuming.  </s>
<s> If it was integrated, you just click on the annotation...  </s>
<s> Yes, it makes life just easier.  </s>
<s> 1) There is no need for IP telephony, since it doesn't offer you a better service than normal phone companies.  </s>
<s> Nevertheless, more than 30 start-ups are competing in this sector.  </s>
<s> 2) There was no need for ICQ.  </s>
<s> IRC and other chat tools already offered chat.  </s>
<s> The idea was the combination with a very basic awareness system (which, btw, was also included within IRC).  </s>
<s> I agree with the second IF, but not with the first one.  </s>
<s> If you want to have contributions only by selected people, then you're building a totally different system than I have in mind.  </s>
<s> The Web is so wonderful, because it does not discriminate people.  </s>
<s> A third party-annotation system must be designed the same way.  </s>
<s> If you want filtering (and this is needed), you must do it on the receiver side.  </s>
<s> Cheers, - Jakob WORK: HOME: Jakob Hummes Jakob Hummes EURECOM 66, chemin de l'Ermitage 2229, route des Cretes 06600 Antibes 06904 Sophia Antipolis Cedex FRANCE  </s>
