<s> Hello WCAG 2.0 draft editors and contributors: Thank you for soliciting comments on a very early draft of WCAG 2.0.  </s>
<s> Doing this has some advantages and some disadvantages , as Judy indicates below.  </s>
<s> I have commented inline below.  </s>
<s> Message-Id: 3.0.5.32.20010125171245.00979460@localhost  </s>
<s> Date: Thu, 25 Jan 2001 17:12:45 -0500 w3c-wai-ig@w3.org  </s>
<s> From: Judy Brewer jbrewer@w3.org  </s>
<s> Subject: Please review: Web Content Accessibility Guidelines 2.0 Working Draft WAI Interest Group Members, The Web Content Accessibility Guidelines Working Group (WCAG WG) of W3C's Web Accessibility Initiative (WAI) published the first public Working Draft of WCAG 2.0 on 25 January 2001 [1].  </s>
<s> This Working Draft shows how more generalized (less HTML-specific) WCAG checkpoints might read.  </s>
<s> This draft is not based on consensus of the WCAG Working Group, nor has it gone through W3C process.  </s>
<s> Checkpoints in this Working Draft in no way supersede the checkpoints in WCAG 1.0.  </s>
<s> This is a preliminary document, not stable or referenceable yet, with much work still to be done.  </s>
<s> If you are interested in comparing checkpoints in WCAG 1.0 with evolving checkpoints in the WCAG 2.0 Working Draft, please refer to the Checkpoint Mapping [2].  </s>
<s> Feedback will be welcome throughout the course of document development, but feedback in the early stages of document development is especially useful.  </s>
<s> At this stage we invite comments on two mailing lists: - For any comments that you want to be sure are registered with the WCAG Working Group regarding the January 25th WCAG 2.0 Working Draft, please send them to w3c-wai-gl@w3.org by Thursday, 22 February, 2001.  </s>
<s> - For general discussion about this Working Draft, please comment on w3c-wai-ig@w3.org.  </s>
<s> That discussion will be monitored to some extent by the WCAG Working Group, but it does not guarantee that every issue raised there will be registered with the Working Group for formal discussion.  </s>
<s> The WCAG Working Group welcomes comment on any aspect of the draft, but is particularly interested in feedback on the following issues: 1. Are the checkpoints and guidelines in the WCAG 2.0 Working Draft easier to understand than in WCAG 1.0?  </s>
<s> Has terminology been used that is hard to understand?  </s>
<s> We realize that filling in the Glossary will help with some of these issues.  </s>
<s> Are there terms that are not listed in the Glossary that should be?  </s>
<s> Steve: a. easier to understand: It depends what this phrase means.  </s>
<s> I may "understand" something without being able to perform a task because the term is not on a low enough level to be executed.  </s>
<s> What background knowledge is assumed?  </s>
<s> b. filling in the Glossary ...: Yes, it is not possible to give very specific comments without the definitions.  </s>
<s> if the definitions are critical to understanding the content.  </s>
<s> c. terms that are not listed...: Yes, accessible.  </s>
<s> In WCAG 1.0 the definition was  </s>
<s> Content is accessible when it may be used by someone with a  </s>
<s> disability.", which, logically, by the use of "someone" could be interpreted to mean "at least one".  </s>
<s> This is not the intent.  </s>
<s> Rather it should read: Content is accessible if it may be used by a wide range of people with various characteristics, technologies, and environments" or something like this.  </s>
<s> Some on the WAI IG list still seem to believe that if just some people can, potentially (if only they had browser x and screen reader y ...), access the page, then it is accessible.  </s>
<s> This is of course not the case.  </s>
<s> 2. This initial public WCAG 2.0 Working Draft does not have as much explanation for each guideline as WCAG 1.0.  </s>
<s> This is partially because the WCAG Working Group has discussed a three-layered approach, with the first layer being more explanatory (what are the basic ideas about Web content accessibility, how can this document be referenced, etc.), the second layer being the guidelines and checkpoints explaining how to make a Web site accessible, and the third being techniques, tests, and/or examples that would help explain how to implement this in different Web technologies.  </s>
<s> What do people think about this approach?  </s>
<s> It might be hard to imagine since the current Working Draft only includes the second layer, but we would appreciate your thoughts on this.  </s>
<s> Steve: A three layerred approach is a good idea.  </s>
<s> However this means the linking to the next layer is even more important.  </s>
<s> The more abstract layer X is, the more guidance is needed to select that specific portion of the next layer that is needed to implement the guideline.  </s>
<s> It could be the case though that the generalized guidelines are so abstract, it is not clear to the reader which link to choose.  </s>
<s> In other words, paradoxically, he will have to read all of layer 3 in order to figure out which link in layer 2 to select.  </s>
<s> Technically speaking, I would not describe the guidelines as "how" instructions but rather "what" instructions.  </s>
<s> The techniques are how items.  </s>
<s> This distinction is critical because the task of a document like this is to carefully and unambiguously provide the reader with a path from high level what items to the corresponding how items.  </s>
<s> One person's what is another person's how.  </s>
<s> The difference is background knowledge.  </s>
<s> I don't know what background is assumed.  </s>
<s> There were many discussions on WAI IG about exactly how conversant with HTML a developer needs to be. 3. There are only 22 Checkpoints in the WCAG 2.0 Working Draft versus over 60 in WCAG 1.0.  </s>
<s> Have we generalized things too much, or does it make it easier to grasp the concepts?  </s>
<s> Steve: Again this depends on assumed background knowledge.  </s>
<s> Almost by definition a generalization of a specific instance cannot be understood without knowledge of that specific instance.  </s>
<s> Generalizations can help traverse a tree of knowledge from root to leaves or to build a tree from leaves to root.  </s>
<s> If "to generalize" means "to group together, to bring under one category", then I must already have knowledge of the individual instances.  </s>
<s> However, if you are teaching something, you might start at the highestt level and then give specific examples later.  </s>
<s> This means though that real understanding is deferred until all the examples are internalized.  </s>
<s> If the highest levels are clear enough, it will be possible for the reader to generate her own examples.  </s>
<s> Generalization can provide a framework in which to place a range of specific instances at a later date.  </s>
<s> Which kind of generalization is intended?  </s>
<s> In other words, are you trying to get the reader to create the tree or to traverse an existing one?  </s>
<s> If you want the tree to be traversed, then it must be clear to the reader at each level, using knowledge at that level only, which child node is appropriate.  </s>
<s> Do I go to the HTML, XML, SVG, etc techniques document?  </s>
<s> If I don't even know what these languages are and have never seen examples of these how will I know  </s>
<s> which link to choose?  </s>
<s> What level of knowledge is assumed?  </s>
<s> Mathematics is often used as an example of a prerequisite intensive subject meaning knowledge of the subject must be "built up" on analogy with the construction of a house.  </s>
<s> One cannot understand Calculus without having a thorough knowledge of Algebra, Trigonometry and Analytic Geometry.  </s>
<s> Algebra in turn cannot be understood without a thorough knowledge of Arithmetic.  </s>
<s> However, recently, in some educational circles it is thought that teaching the "concepts" of Calculus can be taught perhaps as early as say fifth grade, that is, without the prerequisite knowledge of Algebra etc.  </s>
<s> Well, sure, the "concept" of rates of change, slope etc. can be understood but this does not mean a fifth grader could actually calculate a derivative.  </s>
<s> So, it depends on what you want your students (readers) to be able to do.  </s>
<s> You have to break it down to very small pieces: I want my students (readers) to be able to do: list " "I am assuming my student (reader) already can do the followoing: list " 4. Note that there are many open issues [3] that the WCAG Working Group needs to discuss, and that this is just the first of many Working Drafts. 5. Other suggestions or comments are welcome.  </s>
<s> This message may be circulated to other lists, but please be careful to avoid cross-postings.  </s>
<s> Thank you for your review, Judy Brewer and Wendy Chisholm, on behalf of the WCAG WG [1] 2] 3] Judy Brewer jbrewer@w3.org + 1.617.258.9741  </s>
<s> Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA I am not sure if these comments are exactly what you are looking for, but I hope they are at least thought provoking and can help further the discussion.  </s>
<s> A good start, keep up the good work.  </s>
<s> Steve Steve McCaffrey Senior Programmer/Analyst Information Technology Services New York State Department of Education (518)-473-3453 smccaffr@mail.nysed.gov  </s>
<s> Member, New York State Workgroup on Accessibility to Information Technology Web Design Subcommittee  </s>
<s> Yes! It's not an "or" thing.  </s>
<s> Steven's comments about generalization are well-taken and in our discussions have become tacit.  </s>
<s> They are of course written for "people like us" to some extent because if someone happens to arrive via surf-board with no previous knowledge of any of this stuff it's just "too bad".  </s>
<s> By which I mean that these are *guidelines/checkpoints* and hopefully later techniques/examples for people concerned with this rather specialized field.  </s>
<s> A few people can "fill in the blanks" in an "of course" fashion just from reading the guidelines while others can "get it" at the checkpoint level, but on the whole the practical consequences will ensue from being able to use the techniques as a sort of recipe set.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> This is why I like William's terse version [1] so much.  </s>
<s> It's better integrated than the current draft, and yet it carries less information.  </s>
<s> A HyperLink is a link to much more information... and by letting people choose the parts they want to cogitate, rather than setting it all out and having people skip bits, you get mroe value out of it.  </s>
<s> We have guidelines... those are the bare backbones.  </s>
<s> Then we have checkpoints... those are still essential.  </s>
<s> But then we have optional bits: [background] [reasoning] [techniques] and so on, and all of these should be linked, rather than concisified and crammed into a small bit of space on the document.  </s>
<s> [1] http://rdf.pair.com/xguide.htm  </s>
<s> Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> [ :name "Sean B. Palmer" ] :hasHomepage http://infomesh.net/sbp/ .  </s>
<s> William,  </s>
<s> Is your point is that we first have to devise the guidelines so "we" can understand them, then we set about the task of making them understood by the web-making public?  </s>
<s> No, I think we should plan on making them understandable from the git-go ... Just like we want authors to plan web pages ... to make them understandable and usable from the git-go ... I have a sister and a sister in law who have taken classes on web pages, one with a associate degree in computers, the other in an art program that included web page design ... neither heard a word about accessibility in their classes and are probably wondering if it's another "Anne going off on a tangent" situation ... 508 probably puts some starch in my words ... Perhaps a recipe is a good metaphor ... you can generally change a recipe as to quantities and size and still usually come out with a reasonable product ... (but it helps to have a good understanding of chemistry to do but so much doodling with bakery goodies) ... it you're a novice cook, follow the recipe scrupulously ... For the novice cook, the recipe needs to be precise ... not metaphorical ... for an experienced web author who is addressing an imprecise audience, the guidelines need to be interpretable ... Anne  </s>
<s> Anne Pemberton apembert@erols.com  </s>
<s> Nope.  </s>
<s> "We" *are* the "web-making" public.  </s>
<s> The "tree" I think Steven refers to  </s>
<s> springs from roots of abstract notions whose trunk/limbs/leaves can be understood at different levels by differently-indoctrinated climbers.  </s>
<s> Like a musical score can be as abstract as is permitted by the knowledge of the musicians.  </s>
<s> The lengths to which one's explanatory efforts must go to get across the idea of such arcane notions as repurposing/transformation/equivalency depend on whether the reader is already aware of what is meant by "backward compatible" and "device independence" or how much experience she's had with synchronization of elements in a multimedia presentation.  </s>
<s> When your sisters visit our site as people who have certain background information about Web design, the most important key to communicating with them is IMO that the site itself is "comfortable" and to this end I find something like http://rdf.pair/xguide.htm  </s>
<s> to be a more useful approach than  </s>
<s> The document itself can be as impenetrable on its own as any "standard" written for specialists but just as the Declaration of Independence resonates better than the Constitution, they are both needed.  </s>
<s> I hope there will be a guide that explains accessible Web design for first-grade students as well as one (probably a different one?) for computer science graduate students.  </s>
<s> Both will adhere to the same guidelines/checkpoints we're working on.  </s>
<s> The latter group are as put off by too-elementary a document as the former are by polysyllabic obfuscations engendered by...  </s>
<s> The railroad drawing of an "annotated bogie" you pointed me to is an example of something that would be of little use to someone who already knows the field and is designing an integral part of a railroad truck, I think.  </s>
<s> However, it is very good for introducing a little down-to-earth orientation in the subject for people like hubby?  </s>
<s> At any rate I've already forgotten exactly what I was trying to say in the subject email except that "to some extent" was what I thought of as an escape hatch.  </s>
<s> *I* am working on both of the above-referenced things and will probably try to make one that is at yet another level, perhaps even more fundamental?  </s>
<s> One problem is that there is a level at which one must assume some "technical" know-how.  </s>
<s> The Authoring Tools Working Group is trying to get the tools positioned to automatically help produce accessible sites, e.g. when one uses a page layout or word processing program and "saves to Web", the user need not even know what img alt="text" means but will be asked for some words to explain what the image is to convey for those who won't see it or presents an array of icons/illustrations where appropriate.  </s>
<s> The nature of WCAG is that it is written for people who design the tools, not *just* use them.  </s>
<s> The latter shouldn't even know that the engine has connecting rods, pistons, and a crankshaft - the former must have access to the particulars of designing those elements.  </s>
<s> This is pragmatism, not elitism.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> William, Thanks for another easily understood answer to my question.  </s>
<s> I look forward to what you do at a level that can be understood by first graders, tho I think practically, the main issue at that level is how to explain their pictures.  </s>
<s> I'm doing a somewhat complex activity with my first graders recently.  </s>
<s> They are corresponding with a friend, writing as a "alien" asking them to explain "earthlets".  </s>
<s> One of the exercises was for them to look at six pictures of the same still life in which each picture had been altered using photo software.  </s>
<s> The children were asked to choose the picture that they liked best.  </s>
<s> Most preferred the one in which the colors were altered to very bright, appealing colors.  </s>
<s> The children recorded their choices, and are last week and this compiling spread sheets to calculate and display the results of their choices (the object is for the children to show Zman that they are "real" because they all think differently).  </s>
<s> I have a web page that tracks the various activities between Zman and the children, and have arranged the pictures so they can be seen as a whole group on the page, or clicked on to see the full sized version the kids studied.  </s>
<s> My problem is that at present I've no equivalancy text for the individual pictures, and there is a blind woman in the project, and I'm stumped at how best to describe the pictures and put that information on the web page so she can generally telll what the kids have been shown.  </s>
<s> My problem is trying to find a way to describe to her how the pictures are different without her having knowledge of what these things look like.  </s>
<s> The highly colored picture isn't a problem, but some of the other pictures vary because of treatment in the photo software to sharpen, or blur, combine pixels or accentuate them.  </s>
<s> You can see the pictures on http://www.enabling.org/zman/Southside.  </s>
<s> They are the still life pictures of the flowers with a fruit bowl.  </s>
<s> Ooops, gotta go, more later.... And suggestions on meaningful alt text are welcome... Anne  </s>
<s> regard.  </s>
<s> Anne Pemberton apembert@erols.com  </s>
<s> Anne,  </s>
<s> Yes, this is a tricky one.  </s>
<s> In fact, pictures 2 and 6 don't look all that different on my monitor (as you know, I have to set it very dark - low contrast and brightness).  </s>
<s> The question you are putting forwards is "What picture do you like best?".  </s>
<s> Therfore, for a non-sighted user, I suppose the question would be "What description do you like best?".  </s>
<s> As a picture is worth a thousand words...  </s>
<s> I'm not sure this can be done.  </s>
<s> I suppose you could attach one word definitions such as:- 1) Dark 2) Subtle 3) Abstract 4) Colorized 5) Grainy 6) Light And then describe them in more detail later (through a longdesc, or large alt).  </s>
<s> I often find myself at a loss to get the "perfect" alt tag for my images, because really there is no such thing.  </s>
<s> Everyone likes different alternatives, so I suppose really it is up to what the author would like there.  </s>
<s> The author chooses the picture, the author chooses the alt.  </s>
<s> You have to ask yourself "if I couldn't see the images, what would I like there?".  </s>
<s> For example, on one of my sites, it uses a pretty introduction image.  </s>
<s> The images itself doesn't carry much semantic information, other than "welcome to this site!", so that's what I used as the alt tag.  </s>
<s> Someone using Lynx or whatever wouldn't even know the picture was there.  </s>
<s> It's not a perfect sysnonym for the *meaning* of the image, but it is a synonym for the *purpose*.  </s>
<s> I think that's what an alt is all about.  </s>
<s> Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> [ :name "Sean B. Palmer" ] :hasHomepage http://infomesh.net/sbp/ .  </s>
<s> I don't want to start another long argument with my friend William, but I would like to say that I disagree with this approach because I feel that it is deliberately ignoring what we know about how WCAG is used and by whom, and I feel that it presupposes the existence of certain types of "interpretative documents" which, to the best of my knowledge, either don't exist or aren't acknowledged by the W3C.  </s>
<s> Of course, if you want to know more about my opinion than the 6 lines above, you're free to skim the archives.  </s>
<s> :) That's all from me.  </s>
<s> --Kynn Kynn Bartlett kynn@reef.com  </s>
<s> Technical Developer Liaison Customer Management/Edapta Reef North America Tel +1 949-567-7006 ACCESSIBILITY IS DYNAMIC.  </s>
<s> TAKE CONTROL.  </s>
<s> I feel that it presupposes the existence of certain types of "interpretative documents" which, to the best of my knowledge, either don't exist or aren't acknowledged by the W3C.  </s>
<s> However crude they may be, I have published two "interpretative documents" the latter an ongoing parallel to the WCAG 2 effort.  </s>
<s> There is no reason why there cannot be a proliferation of various levels of "keys to the guidelines".  </s>
<s> To do this in the document proper is IMO vain effort for the reasons Jason has cited.  </s>
<s> Just as there are millions of interpretations of "Great Books" so there can be more than one way of looking at the guidelines, but for there to be such "interpretive documents" there must be a *something* there to interpret.  </s>
<s> Our debate is as to whether the actual root document can serve so well that it needs no further elucidation.  </s>
<s> As we write this thing we trying to make it clear while keeping it precise and, but I don't believe it will ever get to the point where, if it's thorough/precise/+ it will not be greeted with the old "arrrrrrgh, it's huge/impenetrable/opaque/off-putting/+" complaints with which we are all too familiar.  </s>
<s> Just saying it's not clear or well-written without proposing alternatives that are well-written and clear is something we have at least begun to avoid.  </s>
<s> Opacity begets clarification!  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> I like the idea of splitting things up in bigger chunks first - documents, multimedia, applications - and then in that bit getting into what is general across them, and what is particular to a given language...  </s>
<s> After all there are also plenty of people who DO know what language they are using.  </s>
<s> We need to figure out how to have that cake both ways... Chaals  </s>
<s> This is why I like William's terse version [1] so much.  </s>
<s> It's better integrated than the current draft, and yet it carries less information.  </s>
<s> A HyperLink is a link to much more information... and by letting people choose the parts they want to cogitate, rather than setting it all out and having people skip bits, you get mroe value out of it.  </s>
<s> We have guidelines... those are the bare backbones.  </s>
<s> Then we have checkpoints... those are still essential.  </s>
<s> But then we have optional bits: [background] [reasoning] [techniques] and so on, and all of these should be linked, rather than concisified and crammed into a small bit of space on the document.  </s>
<s> [1] http://rdf.pair.com/xguide.htm  </s>
<s> Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> [ :name "Sean B. Palmer" ] :hasHomepage http://infomesh.net/sbp/ .  </s>
<s> Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
