<s> I can finally edit our web space with less hassle; nothing like reliable put!  </s>
<s> o the text on the menus continue to vanish on me with dismaying regularity; it causes me to have to restart amaya as often as everything else put together.  </s>
<s> o If I fetch a document with embedded objects from the jigedit server, I get asked N times for the password, once for each object.  </s>
<s> This is very boring.  </s>
<s> o would be nice if the forms stuff would work well enough to be able to use the jigedit forms.  </s>
<s> o would be nice if the jigedit forms generated correct html (at least according to amaya, they have problems.  </s>
<s> (not your problem, but someone else's).  </s>
<s> o How do I get rid of the following that Amaya added the following unsolicited to head?  </s>
<s> Netscape shows this junk in the screen, rather than ignoring it?  </s>
<s> A:link { color : #0000FF } A:visited { color : #7F007F } o playing with table widths made it possible to deal with amaya and my big table.  </s>
<s> But at one point I got the following cryptic messages:  </s>
<s> Thot tool kit error: 54 Thot tool kit error: 55 Thot tool kit error: 54 Thot tool kit error: 55  </s>
<s> o keyboard accelarators, particularly for making links, would be greatly appreciated.  </s>
<s> o if text is selected when a target is created, that text should be used as a target name, in my opinion; I'll have to edit these by hand.  </s>
<s> o if I edit a target name in the structure view, it loses the insertion point.  </s>
<s> o once, while playing with a target (trying to delete it by deleting the green text), amaya went crazy; the form became wierd, and I had to kill amaya completely.  </s>
<s> o I would have thought that editing the Title in the dialog box up top would edit the document title; it doesn't...  </s>
<s> A quick perusal of  </s>
<s> the menus didn't seem to show any other way except the structure editor.  </s>
<s> o another core dump trace for you...  </s>
<s> )() [0x3ff80396bb4] 5 _XtCreateWidget(0x1, 0x14002a540, 0x3ffc01b5430, 0x11fffe1d0, 0x140835d00) [0x3ff8039727c] 6 XtCreateWidget(0x1416d6480, 0x140bd52a8, 0x3ff805fc420, 0x3ff80384ce0, 0x140922e00) [0x3ff80397350] 7 XmCreateText(0x3ff805fc420, 0x3ff80384ce0, 0x140922e00, 0x14085fd48, 0x120116c54) [0x3ff806e2414] 8 TtaNewTextForm() ["/tahiti/diffusion/opera/thotlib/dialogue/dialogapi.c":5, 0x120116c50] 9 InitOpenDocForm() ["/tahiti/diffusion/opera/amaya/init.c":5, 0x12003f330] 10 OpenDoc() ["/tahiti/diffusion/opera/amaya/init.c":5, 0x12003f5f4] 11 ThotCallback() ["/tahiti/diffusion/opera/thotlib/dialogue/appdialogue.c":5, 0x1200e9eec] 12 CallMenu() ["/tahiti/diffusion/opera/thotlib/dialogue/dialogapi.c":5, 0x12010d508] 13 XtCallCallbackList(0x14099b780, 0x0, 0x1, 0x140991a80, 0x1) [0x3ff8038d6ec] 14 (unknown)() [0x3ff80691f38] 15 (unknown)() [0x3ff803ceac4] More (n if no)?  </s>
<s> 16 (unknown)() [0x3ff803cf0b4] 17 _XtTranslateEvent(0x5, 0x1, 0x0, 0x0, 0x140842000) [0x3ff803cf750] 18 XtDispatchEventToWidget(0x1408368a8, 0x14132f740, 0x1, 0x1, 0x0) [0x3ff8039d920] 19 (unknown)() [0x3ff8039e63c] 20 XtDispatchEvent(0x11fffe9f0, 0x54, 0x140020b30, 0x53, 0x140020408) [0x3ff8039e8ac] 21 TtaHandleOneEvent() ["/tahiti/diffusion/opera/thotlib/dialogue/interface.c":5, 0x1200fc6c8] 22 TtaMainLoop() ["/tahiti/diffusion/opera/thotlib/dialogue/interface.c":5, 0x1200fc8cc] 23 main() ["/tahiti/diffusion/opera/osf1/amaya/EDITORAPP.c":5, 0x12003e520] (dbx)  </s>
<s> - Jim  </s>
<s> Some quick answers to your problems with Amaya.  </s>
<s> This is sort of echo of the link and vlink attributes of the BODY element.  </s>
<s> You can remove these attributes from the BODY element, as they simply specify colors that are very close to the default ones.  </s>
<s> Then, the style element will not be generated by amaya.  </s>
<s> You can also use a CSS enabled browser that will understand the style tag.  </s>
<s> It does, but you have to press Return (or Enter) with the cursor in this dialog box.  </s>
<s> Your other comments need that we fix some bugs.  </s>
<s> Vincent.  </s>
<s> Vincent Quint INRIA Rhone-Alpes W3C/INRIA ZIRST e-mail: Vincent.Quint@w3.org  </s>
<s> 655 avenue de l'Europe  </s>
<s> In-reply-to: Your message of Fri, 23 May 1997 12:28:28 -0400."  </s>
<s> Other quick answers to your problems with Amaya.  </s>
<s> Are you sure that the problem doesn't come from your X server.  </s>
<s> I cannot imagine that Amaya causes damage to other applications.  </s>
<s> Jose would see that.  </s>
<s> You can add keyboard accelerators by editing the file Thot/config/amaya.keyboard or making a copy of this file in your HOME directory and modifying it.  </s>
<s> The syntax of this file is explained in http://www.w3.org/pub/WWW/Amaya/User/Co nfigure.html  </s>
<s> For example if you want that "Ctrl l" creates a link you have to add the line: Ctrl Key l: CreateLink()  </s>
<s> Amaya generates a unique name.  </s>
<s> I'm not sure that the selected text can be choose as a unique name.  </s>
<s> You can change immediately it by calling the entry "name" in menu "attribute".  </s>
<s> Yes, it's a bug.  </s>
<s> I tried it and it works.  </s>
<s> Nevertheless, you can put the selection inside the anchor and use the command "Delete Anchor".  </s>
<s> In this case the anchor is suppressed without deleting the text.  </s>
<s> I cannot do anything with the core dump you sent.  </s>
<s> Amaya crashes in Xt library called by the Motif library.  </s>
<s> Could you give us a scenario to reproduce the crash.  </s>
<s> Irene.  </s>
<s> I was on vacation all last week.  </s>
<s> In meetings this week, so can respond only sporadically.  </s>
<s> The menu text vanising problem only occurs on amaya; it does not affect other applications.  </s>
<s> Seems to happen often on alpha; you've probably got a latent bug somewhere that only shows up there.  </s>
<s> I still say that it would be nice if text were selected and a target defined, that text would be used as the target name at that point.  </s>
<s> When I figure out how to reliably generate core files, I'll let you know; won't be using amaya again until next week at best.  </s>
<s> - Jim  </s>
<s> In-reply-to: Your message of Mon, 02 Jun 1997 18:26:18 -0700."  </s>
<s> Yes, it's possible.  </s>
<s> Could you give us the scenario that deals with the vanishing problem ?  </s>
<s> What menu is vanishing ?  </s>
<s> All menus ?  </s>
<s> Is the menu unreadable or undisplayed ?  </s>
<s> It's done in the next release 1.1.  </s>
<s> Ok, Irene.  </s>
