<s> Fairly soon, we will begin to convert the NIST HTML tests to the DOM TS ML format.  </s>
<s> There are roughly 600 tests that fall into this category.  </s>
<s> They were originally developed for DOM Level 1.  </s>
<s> When we developed these tests, they were designed to make use of the "everything is a node" view and as such, called generic routines which in turn made specific DOM calls.  </s>
<s> Eventually, when you zeroed in on getting the root element of a document, then the appropriate load routine was called -- hence, they presuppose the ability to synchronously load a document.  </s>
<s> In converting these tests for use by the DOM TS, we would like to do the following: 1) Load the document upfront 2) Get rid of the generic functions, and make direct use of DOM calls.  </s>
<s> 3) Express the tests in the DOM TS ML format 4) Update the tests to be compliant with DOM HTML Level 2 5) Break up the rather large HTML files, which are loaded, to exercise the HTML DOM calls, into smaller files, each of which will be used for a small set of tests.  </s>
<s> It may also be possible that we decide in favor of initializing the DOM tree by creating these nodes rather than reading them in from a file.  </s>
<s> 6) Create additional tests to fully cover the HTML Module.  </s>
<s> We are looking for help in this effort.  </s>
<s> If you are interested in helping, please let us know.  </s>
<s> When we know who the players are, we will discuss the new design, and break up the work accordingly.  </s>
<s> Thanks, Mary  </s>
<s> comments inlined I'd be happy to help out as far as time allows.  </s>
<s> /Dimitris  </s>
<s> [dd] Except if I'm misreading, wouldn't this be a step away from one test - one file that we've used so far?  </s>
<s> 5) Break up the rather large HTML files, which are loaded, to exercise the HTML DOM calls, into smaller files, each of which will be used for a small set of tests.  </s>
<s> It may also be possible that we decide in favor of initializing the DOM tree by creating these nodes rather than reading them in from a file.  </s>
<s> [dd] Except if I'm misreading, wouldn't this be a step away from one test - one file that we've used so far [mb] Each test reads in an input file.  </s>
<s> Currently, all 600 of the HTML tests read in the same input file -- which tries to cover many of the facets of HTML -- ie, frames, tables, lists, etc.  </s>
<s> If a particular implementation does not provide all the capabilities of HTML, or provides them in a slightly different way, it can be hard to determine what's failing and why.  </s>
<s> This would be much easier if we broke up this huge html file into smaller chunks, and just had tags that were pertinent to what we were testing in that file -- or alternately, not load a file at all, but rather have an init routine that would construct the proper DOM nodes that would correspond to this file -- lets say construct a table with 5 rows and 5 columns -- also include table header info, table data info, etc that is necessary to exhaustively test the DOM HTML Table functionality.  </s>
<s> Create another set for frames, another for forms, etc.  </s>
<s> The actual tests will still be one per file.  </s>
<s> --Mary  </s>
<s> I agree, I should have stated the question in more detail: what I meant is that we should break the big HTML file up into one file per test case, and not into smaller files, as you wrote.  </s>
<s> /Dimitris  </s>
