<s> Not a show stopper, but still a big nit...  </s>
<s> ACTION 2003-01-10#8 (gk) supply words for concepts section 3.3 to address PatS' concerns that we stress DTing is not XSD-only.  </s>
<s> Old: RDF uses the datatype abstraction defined by XML Schema Part 2: Datatypes [XML-SCHEMA2].  </s>
<s> A datatype consists of a lexical space, a value space and a datatype mapping.  </s>
<s> New: RDF uses the datatype abstraction defined by XML Schema Part 2: Datatypes [XML-SCHEMA2], and may be used with any datatype definition that follows this pattern.  </s>
<s> A datatype consists of a lexical space, a value space and a datatype mapping.  </s>
<s> This still IMO reads that "any XML Schema datatype" rather than "any datatype that conforms to the definition of an rdfs:Datatype".  </s>
<s> Perhaps:  </s>
<s> RDF uses the datatype abstraction defined by XML Schema Part 2: Datatypes  </s>
<s> [XML-SCHEMA2], and may be used with any datatype definition that follows  </s>
<s> this model, even if not actually defined in terms of XML Schema.  </s>
<s> A datatype  </s>
<s> consists of a lexical space, a value space and a datatype mapping.  </s>
<s> Patrick  </s>
<s> Looks like we could go as is and fix the wording in last call.  </s>
<s> However, if  </s>
<s> Graham and Patrick agree updated text, I can easily apply the change.  </s>
<s> Brian  </s>
<s> I'm fine with either scenario, though fixing it before last call will likely avoid explanations during last call...  </s>
<s> Patrick  </s>
<s> ACTION 2003-01-10#8 (gk) supply words for concepts section 3.3 to address PatS' concerns that we stress DTing is  </s>
<s> not XSD-only.  </s>
<s> [XML-SCHEMA2].  </s>
<s> A datatype consists of a lexical space, a  </s>
<s> this pattern.  </s>
<s> A datatype consists of a lexical space, a  </s>
<s> I'm OK with Patrick's, modulo s/model/pattern/.  </s>
<s> (I think yet another use  </s>
<s> of "model" maybe unhelpful.)  </s>
<s> #g  </s>
<s> Graham Klyne GK@NineByNine.org  </s>
<s> Fair enough, though I had a very hard time reconciling any interpretation of 'pattern' I'm familiar with to the definition of rdfs:Datatype.  </s>
<s> Perhaps 'framework'?  </s>
<s> Or maybe just repeat 'abstraction', which is of course consistent with the beginning of the paragraph.  </s>
<s> Still, I'll leave that to editorial discretion.  </s>
<s> Cheers, Patrick  </s>
<s> ACTION 2003-01-10#8 (gk) supply words for concepts section 3.3 to address PatS' concerns that we stress DTing is  </s>
<s> not XSD-only.  </s>
<s> [XML-SCHEMA2].  </s>
<s> A datatype consists of a lexical space, a  </s>
<s> this pattern.  </s>
<s> A datatype consists of a lexical space, a  </s>
<s> Graham Klyne GK@NineByNine.org  </s>
<s> I have updated the text to: [[RDF uses the datatype abstraction defined by XML Schema Part 2: Datatypes [XML-SCHEMA2], and may be used with any datatype definition that conforms to this abstraction, even if not actually defined in terms of XML Schema.]] Please shout if you disagree.  </s>
<s> Brian  </s>
