<s> Hello everyone, I just discovered this mailing list (thanks Julie!) and wanted to let you know about one more Annotation system.  </s>
<s> It is called Annotator; developed in 1998 at USC under Annotation Technology project.  </s>
<s> The URL is http://www-hbp.usc.edu/Projects/annotati.htm  </s>
<s> Also, a paper about that system contains an extensive review of existing annotation software (up to 1999).  </s>
<s> Best regards, -- Ilya  </s>
<s> That reminds me.........  </s>
<s> Several weeks ago I loaded Jon Garfunkels summary of annotation architectures onto our site so that I could update it.  </s>
<s> It is now available and has seeds in place so that you can add corrections, updates and additions.  </s>
<s> I haven't made any changes to it yet but if you can add any extra info you have directly to the page I will create a new version incorporating the changes in about a month.  </s>
<s> You can register for the page if you want to receive the updates to it.  </s>
<s> I rediscovered Ilia's work when I was researching to add to the page but have been pressed for time because we're trying to get a new release of PageSeeder out in November.  </s>
<s> We now offer trial sites too if you want to test it with your own pages and groups.  </s>
<s> Regards Julie Julie Gibson E-mail: julieg@weborganic.com  </s>
<s> Weborganic Systems Pty.  </s>
<s> Ltd. http://www.weborganic.com  </s>
<s> Level 10, 91 York St, Sydney 2000, Australia.  </s>
<s> Thanks for the link!  </s>
<s> I've added this to the recently-revived WWW Collaboration page, http://www.w3.org/Collaboration/#implementations  </s>
<s> BTW I've also reorganised that page somewhat (it was several years out of date), with a goal of making it lower-maintainance.  </s>
<s> The earlier distinction  </s>
<s> between collaboration, annotation and KR systems (which reflected the Working Group structures of the time) has been collapsed somewhat.  </s>
<s> I'll do my best to keep track of annotation/rating/shared-kr tools that people mention on this list, though can't promise to being anywhere near comprehensive in such a fast growing area.  </s>
<s> I'd like to link to other more actively maintained hubs of interesting/useful links on annotations and metadata services -- URL suggestions welcomed.  </s>
<s> One concern I have is the overlap with other resources maintained on the W3C site, especially the PICS and RDF home pages.  </s>
<s> I'm trying to figure out a way of smushing together newsitems from multiple such pages so we could derrive an aggregated view of stuff added to each of these pages.  </s>
<s> Maybe more on that another time...  </s>
<s> Anyway, the 'implementations' section, ie. business.  </s>
<s> I'm collecting links on "Annotation, Metadata and Rating Services", in the hope that these might inspire some cross-project collaboration on data exchange issues, and perhaps discussion on the business models and social/legal issues that are faced by those running Web annotation and metadata services.  </s>
<s> Dan  </s>
<s> In my last mailing I neglected to add a link to Jon's summary now on our site.  </s>
<s> lack some of the older ones - it would be sort of nice to use the annotation capabilities of our site to add the extra info.  </s>
<s> I don't see any mention of PageSeeder in your page Dan - I'm getting a little paranoid about why noone in this list takes us seriously so I'd really appreciate some feedback.  </s>
<s> In spite of being classified as "commercial" we're still living off the smell of an oily rag, though now that we have a server we are very happy to host reasonable use projects gratis, and when our new version emerges in November we'll be glad to provide it to anyone in this list wanting to set it up.  </s>
<s> Lower maintenance is one of our aims - with seeded comments that can be added to a page and emailed to registered users then the page keeps itself up to date, it can get messy but at least when you get around to creating a new version you have all the info in one place to work from.  </s>
<s> This is the other sort of problem we can solve with PageSeeder, because we allow cross memberships to groups and pages shared by multiple groups you can accumulate a lot of comments on a page that are only visible to the group for whom they are relevant.  </s>
<s> It takes some deep thinking to set it all up but avoids the problems that related interest groups can have.  </s>
<s> I hope that Dan's efforts to get something moving are effective.  </s>
<s> Cheers to all Julie Julie Gibson E-mail: julieg@weborganic.com  </s>
<s> Weborganic Systems Pty.  </s>
<s> Ltd. http://www.weborganic.com  </s>
<s> Level 10, 91 York St Sydney NSW 2000 Australia Phone +61 2 9262 4777  </s>
<s> Folks, I'm normally a lurker on this list, but I thought I'd alert everyone to a new annotation product called E-Quill.  </s>
<s> E-Quill is a free Internet Explorer plug-in that lets you mark, highlight, and post sticky notes on web pages.  </s>
<s> E-Quill remembers your old marks so that when you return to a page, you see them again.  </s>
<s> With E-Quill you can send your marks to _anyone_; the recipients do not need _any_ special software to view your marks.  </s>
<s> (When you click "send," the plug-in generates a new page on E-Quill's web site; recipients simply need to follow the generated URL to see your marks.)  </s>
<s> While E-Quill perhaps doesn't (yet) fit the bill as an annotation system in the sense that is often discussed on this mailing list, I thought everyone  </s>
<s> might be interested in giving it a spin: http://www.e-quill.com/  </s>
<s> E-Quill was founded by three students from the Brown University Graphics Lab; the team has a rich UI and hypertext background.  </s>
<s> E-Quill aims to make  </s>
<s> extremely useful and usable tools for the web, and we're keeping a close eye on web annotation research and developments.  </s>
<s> Please let us know what you think!  </s>
<s> Cheers, Dave Peck dave@e-quill.com  </s>
<s> I request the author's &amp; list-owner's permissions to forward this posting to mailto://discuss@openoffice.org where it should be of great interest because it addresses some issues we have been discussing lately.  </s>
<s> Thank you.  </s>
<s> David A. Cobb, Software Engineer, Public Access Advocate "Don't buy or use crappy software" "By the grace of God I am a Christian man, by my actions a great sinner" -- The Way of a Pilgrim [R. M. French, tr.]  </s>
<s> The www-annotation list archives are a matter of public record, see browsable interface to discussions going back to 1996.  </s>
<s> So no need for permission to cite these discussions.  </s>
<s> [rummages] http://www.openoffice.org/project/www/mail_list.html for anyone intrigued by David's post.  </s>
<s> David -- could you be persuaded to summarise the openoffice discussions for folks on the annotation list?  </s>
<s> cheers, Dan  </s>
<s> Hey Dave, E-Quill is lovely!  </s>
<s> It took me 5minutes to download, install and do the tutorial.  </s>
<s> The interface is great, very easy to grasp.  </s>
<s> I don't think that this list has established firmly what makes and annotation system, and it seems that E-Quill gets as close as any.  </s>
<s> No system is going to work if it's hard to use and I think that E-Quill is showing us the way to go in usability.  </s>
<s> It shows!  </s>
<s> In terms of collaborative work and sharing markup though where do you see it going, I can see that it is easy to show others what you have added but what happens when a group wants to add a bit from everyone ( I mean in the potential complexity of the way the page will look and how to identify who has said/done what).  </s>
<s> I realise that this is often the fate of shared paper documents but then we also have a rich set of extra indicators like pen types, handwriting styles and presence.  </s>
<s> Regards Julie Julie Gibson E-mail: julieg@weborganic.com  </s>
<s> Weborganic Systems Pty.  </s>
<s> Ltd. http://www.weborganic.com  </s>
<s> Level 10, 91 York St Sydney NSW 2000 Australia Phone +61 2 9262 4777  </s>
<s> I have moved the Annotation technologies page so that it can have it's own list attached.  </s>
<s> It is now at site.  </s>
<s> It was a moderated area before because it was mainly for our use, now it is a public space and comments will no longer be moderated before being posted.  </s>
<s> If you have an entry on it and there are errors please let me know.  </s>
<s> Jon created definitions to use in the table also - these could be clarified and extended - you can send in comments about this.  </s>
<s> It would be possible to enrol this list as a member of the group associated with this area of our site but since I don't detect a lot of support from the list about this I will do the opposite and make a seed a member of the list instead.  </s>
<s> Regards Julie Julie Gibson E-mail: julieg@weborganic.com  </s>
<s> Weborganic Systems Pty.  </s>
<s> Ltd. http://www.weborganic.com  </s>
<s> Level 10, 91 York St Sydney NSW 2000 Australia Phone +61 2 9262 4777  </s>
