(S1 (S (ADVP (RB Hi)) (NP (PRP I)) (VP (AUX am) (VP (VBG using) (S (VP (VBG http) (SBAR (S (S (NP (QP (CD 1.1) (CD ..)) (PRP$ My) (NN client) (NN side) (NN code)) (VP (AUX is) (PP (IN in) (NP (FW java))))) (CC and) (S (NP (NN server) (NN side)) (VP (AUX is) (SBAR (S (NP (NNP apache) (NNS server.I)) (VP (AUX am) (VP (VBG sending) (PRT (RP back)) (NP (NP (NN response)) (PP (IN in) (NP (JJ xml) (NN format.My))))))))))))))))))
(S1 (S (NP (NN problem)) (VP (AUX is) (ADVP (RB now)) (NP (PRP I)))))
(S1 (S (NP (NNP am) (VBG using) (NN transfer)) (VP (VBD chunked) (S (VP (VP (VBG encoding)) (CC and) (VP (AUXG having) (NP (JJ persistent) (NN connection)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't))))
(S1 (S (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle) (NP (DT the) (JJ chunked) (NN response.How)))))))))
(S1 (S (NP (PRP we)) (VP (MD should) (VP (VB handle) (NP (JJ different) (NN chunk))))))
(S1 (FRAG (PP (IN of) (NP (NP (NN response)) (PP (IN like) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN delimiter)) (PP (IN for) (NP (NP (CD one) (NN chunk)) (CC and) (NP (NP (DT all) (NN this.No)) (SBAR (WHADVP (WRB where)) (S (PP (IN on) (NP (NN net))) (NP (PRP I)) (VP (MD could) (VP (VB find) (NP (DT the) (JJ real) (NN time) (NN example))))))))))))))))) (. .)))
(S1 (SQ (MD Can) (NP (NN somebody)) (VP (VB explain) (NP (PRP me)) (NP (WRB how)))))
(S1 (S (NP (PRP we)) (AUX do) (VP (VBP handle) (SBAR (S (NP (NN it.It)) (VP (MD will) (VP (AUX be) (ADJP (RB really) (JJ nice)) (SBAR (IN if) (S (NP (NN somebody)) (VP (MD can) (VP (VB send) (NP (PRP me)) (NP (NP (DT the) (NN example) (NN chunk) (NN response)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX have) (NP (NP (QP (JJR more) (IN then) (CD one)) (NN chunk)) (PP (IN of) (NP (NN response.I))))))))))))))))))))
(S1 (S (VP (VBN tried) (PP (IN with)))))
(S1 (S (S (NP (NP (PRP$ my) (NN code)) (CC but) (NP (PRP It))) (ADVP (RB always)) (VP (VBP come) (PP (IN in) (NP (NP (CD one) (NN chunk.I)) (VP (VBN tried) (PP (IN for) (NP (JJR larger) (NN response)))))) (ADVP (RB also)))) (CC but) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ comes) (PP (IN in) (NP (QP (JJR more) (IN then) (CD one)) (NN chunk.Is))) (S (NP (PRP it)) (VP (AUXG being) (VP (VBN handled) (ADVP (RB internally))))))) (CC and) (S (NP (PRP we)) (VP (MD will) (ADVP (RB always)) (VP (VB get) (NP (CD one) (NN chunk)) (ADVP (RB only))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB badly)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (S (INTJ (UH it.Somebody) (UH please)) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (PRP it))))))))) (. .)))
(S1 (S (NP (NN TIA) (NNS -Manish)) (VP (VBP Get) (NP (NP (NP (PRP$ Your) (JJ Private) (, ,) (JJ Free) (NN E-mail)) (PP (IN from) (NP (NNP MSN) (NNP Hotmail))) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.hotmail.com)))) (. .)))
(S1 (S (NP (PRP$ My) (NN problem)) (VP (AUX is) (ADVP (RB now)) (NP (PRP I)))))
(S1 (S (VP (AUX do) (RB n't))))
(S1 (NP (NN chunk)))
(S1 (FRAG (WRB how)))
(S1 (FRAG (WHADVP (WRB Why)) (RB not) (VP (VP (ADVP (RB just)) (VB connect) (PP (TO to) (NP (DT a) (NN server)))) (, ,) (VP (VB send) (NP (DT a) (NN request))) (, ,) (CC and) (VP (VB record) (NP (DT the) (NN response)) (PP (IN in) (NP (DT a) (NN file))))) (. ?)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB give) (NP (DT an) (NN example)) (PP (IN from) (NP (DT a) (JJ real) (JJ web) (NN server))) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (MD would) (VP (VB include) (NP (DT an) (NN example)) (PP (IN in) (NP (DT this) (NN message)))))) (, ,) (CC but) (S (NP (DT a) (JJ multi-chunk) (NN message)) (VP (MD would) (VP (AUX be) (ADJP (RB too) (JJ large)))))) (-RRB- -RRB-)))) (. .)))
(S1 (SQ (ADVP (RB Also)) (, ,) (AUX have) (NP (PRP you)) (VP (VB read) (NP (NP (DT the) (NN section)) (PP (IN of) (NP (NP (DT the) (CD HTTP/1.1) (NNS RFC)) (PP (IN on) (NP (JJ chunked) (NN transfer)))))))))
(S1 (INTJ (JJ encoding) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB basically)) (NP (NP (RB just) (DT a) (JJ hex) (NN number)) (PRN (-LRB- -LRB-) (NN chunk) (NN length) (-RRB- -RRB-)) (, ,) (NP (NN newline)) (, ,)))))
(S1 (FRAG (ADJP (JJ content)) (, ,) (NP (NP (NP (DT another) (JJ hex) (NN number)) (PRN (-LRB- -LRB-) (NP (DT another) (NN chunk) (NN length)) (-RRB- -RRB-))) (, ,) (NP (DT another) (NN newline)) (, ,) (NP (NN content)) (, ,) (RB then) (NP (NP (DT a) (CD 0)) (PP (IN after) (NP (DT the) (JJ last) (NN chunk))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ optional) (NNS headers)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (PP (IN in) (NP (RB there))) (ADVP (RB too))))))))) (, ,) (ADVP (RB so)) (VP (VBP check) (S (NP (DT the) (NNP RFC)) (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ full) (NNS details)) (CC and) (NP (NP (DT some) (NNS imlementations)) (PP (IN like) (NP (S (VP (TO to) (VP (VB add) (NP (JJ superfluous) (NNS characters))))) (PRN (-LRB- -LRB-) (NP (NNS spaces)) (-RRB- -RRB-)))))) (PP (PP (IN after) (NP (DT the) (NN chunk) (NN length))) (CC and) (PP (IN before) (NP (DT the) (NN newline)))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (PP (IN as) (NP (NP (DT a) (NN response)) (PP (TO to) (NP (NP (JJR earlier) (NNS messages)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (S (VP (TO to) (VP (VB avoid) (NP (JJ chunked) (NN transfer) (NN encoding--it))))) (VP (AUX 's) (ADJP (JJ simple))))))))))) (, ,) (NP (JJ chunked) (NN transfer) (NN encoding)) (VP (VP (AUX is) (VP (ADVP (RB needlessly)) (VBN complicated))) (, ,) (CC and) (VP (AUX is) (RB not) (ADVP (RB even)) (VP (VBN needed) (PP (IN for) (NP (JJ persitent) (NNS connections)))))) (. .)))
(S1 (S (NP (CD HTTP/1.0)) (VP (VBZ supports) (NP (NP (JJ persistent) (NNS connections)) (PP (PP (IN with) (NP (NP (DT the) (`` ``) (NN Connection) ('' '') (NN field)) (VP (VBN set) (PP (IN at) (`` ``) (ADJP (JJ Keep-Alive)) ('' ''))))) (CC and) (PP (IN by) (S (VP (VBG using) (NP (DT the) (`` ``) (JJ Content-Length) ('' '') (NN field)) (S (VP (TO to) (VP (VB specify) (NP (DT the) (NN file) (NN boundry))))))))))) (. .)))
(S1 (S (S (VP (VB Ignore) (NP (NP (DT the) (JJ second) (NN part)) (PP (IN of) (NP (DT the) (JJ last) (NN message)))))) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB read) (NP (DT the) (JJ full) (NN response)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS e-mails))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ right)) (PRN (, ,) (S (NP (JJ chunked) (NN transfer) (NN enocoding)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (NP (NNS messages)) (PP (IN of) (NP (JJ indeterminate) (NN length)))))) (PRN (-LRB- -LRB-) (SBAR (IN like) (S (NP (NNP CGI)) (VP (VBD generated) (NP (NNS responses))))) (-RRB- -RRB-)))) (, ,)) (SBAR (RB else) (S (NP (PRP it)) (VP (MD would) (VP (VB require) (S (VP (VBG caching) (NP (DT the) (NN message)) (PP (IN in) (NP (NN memory))) (PP (IN before) (S (VP (VBG sending) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB determine) (NP (DT the) (NN length))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (NP (NNP chunked)) (VP (AUX is) (ADVP (RB also)) (VP (VBN required) (PP (IN on) (NP (NP (DT any) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT any) (NN transfer-encoding)) (ADJP (JJ other) (PP (IN than) (NP (NN chunked) (CC or) (NN identity)))) (PRN (-LRB- -LRB-) (NP (CD e.g.) (NN gzip)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ removes) (NP (NP (NN ambiguity)) (PP (IN of) (SBAR (IN whether) (S (NP (NN content-length)) (VP (VBZ refers) (PP (TO to) (NP (DT the) (JJ encoded) (CC or) (JJ unencoded) (NN entity))))))))) (. .)))
(S1 (NP (NP (JJ -P) (JJ -LSB-Nathan) (NNP J.) (NNP Yoder)) (: :) (NP (NP (NNP Thu)) (, ,) (NP (NNP Jul) (CD 05) (, ,) (CD 2001))) (PP (IN at) (NP (QP (CD 01:48:39PM) (CD -0400)) (NNS -RSB-)))))
