<s> Dear TT folks,  </s>
<s> I feel that narration and transcription are two terms that should be included in the TT discussions.  </s>
<s> Captions and subtitles clearly are part of what needs to be specified, but also these two applications.  </s>
<s> (not formal definition) narration -- The text of a document (book) and the synchronization of that text with an audio recording.  </s>
<s> Example: Digital Talking Books www.daisy.org  </s>
<s> transcription -- taking an audio and/or video segment and adding the text that is synchronized with the audio and/or video.  </s>
<s> Example: News broadcasts, testimony.  </s>
<s> Best George George Kerscher, Senior Officer, Accessible Information Recording For the Blind &amp; Dyslexic (RFB&amp;D) Project Manager to the DAISY Consortium Chair Open eBook Forum (OeBF) Co-chair WAI Steering Counsel  </s>
<s> George Kerscher wrote...  </s>
<s> Do these have unique requirements?  </s>
<s> -- Charles Wiltgen  </s>
<s> Hello TT folks, -- Charles Wiltgen asks: Do these have unique requirements?  </s>
<s> George replies: On the Timed Text side of things, I think that they are not unique,.  </s>
<s> but I should be explicit.  </s>
<s> Timed Text is required to support: --Word level synchronization --Identification of text by reference that is independent of the timing information.  </s>
<s> For example, the full text of a book should be able to be used in the SMIL presentation.  </s>
<s> Both the audio and the text are synchronized at a level as granular as by word.  </s>
<s> It is expected this would be done by a XML element ID, but there may need to be something else.  </s>
<s> I would not expect that the full text would need to have each word marked up in the text.  </s>
<s> Here are two instances that conforms to the DAISY 2.02 specifications, which is an application of SMIL 1 and XHTML.  </s>
<s> The SMIL ref points to text contained in an ID referenced element.  </s>
<s> This allows for display in context or just the current text.: Example 1 is a paragraph of text and a series of audio clips that is the narration of the text.  </s>
<s> text src="daisynews2.html#rgn_cnt_0049"  </s>
<s> audio src="dtb_0005.mp3" clip-begin="npt=55.105s"  </s>
<s> audio src="dtb_0005.mp3" clip-begin="npt=70.364s"  </s>
<s> Example 2 shows a single text item and its associated single audio clip.  </s>
<s> audio src="badw000a.mp3" clip-begin="npt=0.000s"  </s>
<s> Best George  </s>
