Dear all, thanks for agreeing to participate in in the WebOnt requirements working group for Web Services. 
Regarding the yahoo mailing list: - the purpose of the WOLWebServices mailing list is to simplify our internal communication Public discussion should not go the the WOLWebServices mailing list. 
The mailing list is not endorsed by W3C and should not be seen as a part of the WebOnt working group as such, since it just covers our private communication. 
- I need your explicit permission to add you to the WOLWebServices mailing list. 
The mailing list is covered by the Yahoo Privacy statement your agreement to that. 
The mailing list and the archives are not visible for non-mailing-list members, and only mailing-list members can post. 
Please cc www-archive@w3.org 
in your response. 
- Eric Miller has suggest to use the W3C Web-Services Mailing list as the public forum for discussion ( www-ws@w3.org ) The archives of the web-services mailing list can be found at I suggest that we also subscribe to this mailing list (send mail to www-ws-request@w3.org with Subject: subscribe ) All the best, Stefan 
As observed with other working groups that I have been involved, they have a public mailing list where the WG's discussion takes place. 
Administrative and member-confidential topics are discussed using another mailing list address. 
Both are within the w3c.org domain. 
For example, the XML Protocol working group has the xml-dist-app@w3.org 
mailing list (Archived)for their public WG discussion, and another for WG members only. 
Hence, there was no need to set-up a yahoo mailing list. 
Lynne R 
Dear all, thanks for agreeing to participate in in the WebOnt requirements working group for Web Services. 
Regarding the yahoo mailing list: - the purpose of the WOLWebServices mailing list is to simplify our internal communication Public discussion should not go the the WOLWebServices mailing list. 
The mailing list is not endorsed by W3C and should not be seen as a part of the WebOnt working group as such, since it just covers our private communication. 
- I need your explicit permission to add you to the WOLWebServices mailing list. 
The mailing list is covered by the Yahoo Privacy statement your agreement to that. 
The mailing list and the archives are not visible for non-mailing-list members, and only mailing-list members can post. 
Please cc www-archive@w3.org 
in your response. 
- Eric Miller has suggest to use the W3C Web-Services Mailing list as the public forum for discussion ( www-ws@w3.org ) The archives of the web-services mailing list can be found at I suggest that we also subscribe to this mailing list (send mail to www-ws-request@w3.org with Subject: subscribe ) All the best, 
Stefan 
+cc:em,hugo Stefan, If this is in any way part of the WebOnt WG work, please don't use a YahooGroups list. 
If it isn't, please don't call it 'the WebOnt requirements working group for XXX'. 
The WG mailing list, www-ws and/or www-archive should be used; if there's need for a separate forum, let's talk about that. 
Using www-ws seems like an excellent idea, particularly given the importance of connecting Semantic Web and Web Service perspectives (and communities). 
It's important that we keep all these discussions visible... Dan (www-archive lurker ;-) 
stefan -- you have my perrmission to add my address to this list any any other list we use for the webont services sub group. 
Tim Tim Finin, Prof Computer Science &amp; Elect Eng, Director Inst. for Global Electronic Commerce, Univ of Maryland Baltimore Cty, 1000 Hilltop, Baltimore 
