(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ w3c) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ crawls) (NP (DT a) (NN site))) (CC and) (VP (VBZ reports) (NP (NNS errors))) (, ,) (PP (IN in) (S (VP (VBG planning) (ADVP (RB perhaps))))))))) (. ?)))
(S1 (NP (NNS thanks) (NNP jonathan)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADVP (RB best)) (VP (AUX done) (PP (IN with) (NP (DT a) (JJ local) (NN tool))))) (. .)))
(S1 (S (NP (DT A) (NNP W3C) (NN service)) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN denial)) (PP (IN of) (NP (NN service) (NN attack) (NN aid)))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB use) (NP (NNP Lynx)) (S (VP (TO to) (VP (VP (VB build) (NP (DT a) (JJ complete) (NNS contents) (NNS lists)) (PP (IN for) (NP (NP (DT a) (NN site)) (PRN (-LRB- -LRB-) (S (S (VP (VBG assuming) (SBAR (IN that) (S (NP (NNS links)) (VP (AUX are) (RB n't) (VP (VBN hidden) (PP (IN behind) (NP (NNP Javascript))))))))) (, ,) (FW etc.) (, ,) (S (VP (VBG meaning) (SBAR (IN that) (S (NP (JJ many) (NN search) (NNS engines)) (VP (MD will) (VP (VB ignore) (NP (PRP them)) (ADVP (RB as) (RB well))))))))) (-RRB- -RRB-))))) (, ,) (RB then) (VP (VB feed) (NP (PRP them)) (PP (IN into) (NP (NNS nsgmsls))) (S (VP (TO to) (VP (VB validate) (NP (NP (DT the) (NNP HTML)) (, ,) (CC or) (NP (DT the) (NNP CSS2) (NN validator)))))))))))) (. .)))
(S1 (S (S (VP (AUX DO) (RB NOT) (VP (AUX do) (NP (DT this)) (PP (IN without) (NP (NP (DT the) (NN site) (NN owner) (POS 's)) (NN permission))) (, ,) (SBAR (IN as) (S (NP (NNP Lynx)) (VP (AUX does) (RB n't) (S (NP (NNP obey)) (NP (DT the) (`` ``) (NNS robots) ('' '') (NN protocol))))))))) (, ,) (IN so) (S (VP (MD will) (VP (VB crawl) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN allowed) (S (VP (TO to) (VP (VP (VB go)) (, ,) (CC and) (VP (MD will) (RB not) (VP (VBP pause) (NP (NP (DT the) (VBN required) (CD 30) (NNS seconds)) (PP (IN between) (NP (NP (NNS pages)) (PP (IN for) (NP (JJ unsolicited) (NNS crawlers)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Abuse)) (PP (IN of) (NP (NNP Lynx)))) (VP (MD may) (VP (VB get) (S (NP (PRP it)) (VP (VBN blacklisted) (PP (IN by) (NP (DT the) (NN site))) (PP (IN as) (NP (DT a) (JJ hostile) (NN crawler))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (VP (VB mirror) (NP (NP (DT the) (NN site)) (VP (VBG using) (NP (NP (NN wget)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (VP (VB respect) (NP (DT the) (`` ``) (NNS robots) ('' '') (NN protocol)))))))))) (, ,) (RB then) (VP (VB validate) (NP (DT the) (JJ local) (NN copy))))) (. .)))
(S1 (NP (NNP scripsit) (NNP jonathan) (NN chetwynd) (: :)))
(S1 (S (NP (NP (NNP WDG) (POS 's)) (JJ validator) (JJ -LSB-1) (NN -RSB-)) (VP (AUX has) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB validate) (NP (DT the) (`` ``) (JJ whole) (NN site) ('' '')))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB crawl) (NP (NP (NNS links)) (SBAR (WHNP (WDT which)) (S (VP (VBP point) (PP (TO to) (NP (NP (NNS files)) (UCP (PP (IN in) (NP (DT the) (JJ same) (NN directory))) (CC or) (ADVP (IN under)))))))))) (, ,) (CC and) (VP (VB validate) (NP (DT those)) (ADVP (RB recursively))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (JJ W3C)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (`` ``) (JJ real) ('' '') (JJ DTD-based) (NN validation)))) (. .)))
(S1 (NP (NP (NNS References)) (NP (NP (CD 1.)) (VP (VBN Linked) (PP (IN from) (NP (CD http))))) (: :) (NP (NN //www.htmlhelp.com))))
(S1 (FRAG (NP (NP (NNP Thanasis) (NNP Kinias) (NNP Web) (NNP Developer)) (, ,) (NP (NNP Information) (NNP Technology) (NNP Graduate) (NNP Student))) (, ,) (NP (NP (NP (NNP Department)) (PP (IN of) (NP (NN History)))) (NP (NP (NNP Arizona) (NNP State) (NNP University)) (NP (NAC (NNP Tempe) (, ,) (NNP Arizona) (, ,)) (NNP U.S.A.) (NNP Ash) (NN nazg) (NN durbatul)))) (. ?) (NP (NNP k)) (, ,)))
(S1 (X (NNP ash) (FW nazg) (NN gimbatul) (, ,) (NP (NNP Ash) (CD nazg)) (JJ thrakatul) (. ?) (NNP k)))
(S1 (NP (JJ agh) (JJ burzum-ishi) (NN krimpatul)))
(S1 (S (NP (DT The) (JJ key) (NN point)) (VP (AUX is) (SBAR (IN that) (S (NP (DT any) (NN crawler)) (VP (MD should) (VP (VB operate) (ADVP (RB slowly)) (SBAR (RB so) (IN as) (S (RB not) (VP (TO to) (VP (VB risk) (S (VP (VBG overloading) (NP (DT a) (NN server))))))))))))) (. .)))
(S1 (S (NP (NP (CD One) (NN page)) (PP (IN per) (NP (NN minute)))) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN rule-of-thumb)) (PP (IN for) (NP (JJ well-behaved) (NNS robots))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB obviously)) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT an) (JJ online) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ spiders) (SBAR (IN while) (S (NP (PRP you)) (VP (VB wait))))))))))) (. .)))
(S1 (S (NP (NNP wget)) (VP (VBZ runs) (PP (IN on) (NP (JJ rapid-fire) (RB too)))) (. .)))
(S1 (S (NP (DT The) (NN Site) (NNP Valet) (NNP spider)) (VP (AUX does) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VP (VBG asking) (PP (IN for))) (, ,) (VP (VBG spidering) (NP (DT a) (NN site)) (PP (IN over) (NP (NN time)))) (CC and) (VP (VBG compiling) (NP (NP (NNS results)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN emailed) (PP (TO to) (NP (PRP you))) (, ,) (S (VP (VBN queried) (ADVP (RB online)) (PP (IN with) (NP (NP (DT a) (NN browser)) (, ,) (CC or) (NP (DT both)))))))))))))))))) (. .)))
(S1 (FRAG (NP (NNP Nick) (NNP Kew)) (ADJP (JJ Available) (PP (IN for) (NP (NN contract) (NN work)))) (: -) (NP (NP (NN Programming)) (, ,) (NP (NNP Unix)) (, ,) (NP (NN Networking)) (, ,) (NP (NNP Markup)) (, ,) (NP (FW etc))) (. .)))
(S1 (S (S (NP (NNP wget)) (VP (AUX has) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (DT a) (JJ suitable) (NN delay)))))) (: ;) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB remember) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (PP (IN by) (NP (NN default)))) (, ,) (ADVP (RB though)))))))) (. .)))
