<s> Hi Geoff, it seems you also made some changes in baselines for draft 13.  </s>
<s> I think it's clearer now.  </s>
<s> Nevertheless some questions.  </s>
<s> When asked a while ago about the difference between version controlled collections and baselines you told me that baselines are a depth 1 thing.  </s>
<s> If I understood that correctly this would mean that a baseline doesn't capture states of collections and their contents recursively.  </s>
<s> On the other hand I learned at one time that "member of collection" means "normal" and collection members.  </s>
<s> So it's not clear to me what you mean here.  </s>
<s> BTW, I use baselines which don't catch collection members.  </s>
<s> If I want them in my  </s>
<s> baseline I add them as a subbaseline.  </s>
<s> Also baselines only exist in the context of  </s>
<s> a workspace in my system.  </s>
<s> So a subbaseline can be identified by it's relative path  </s>
<s> from workspace root.  </s>
<s> As a remark, I'm still not sure why we need the terms "configuration" and "baseline".  </s>
<s> Isn't a baseline just a version of a configuration ?  </s>
<s> You argue correctly that a baseline is efficient by containing just version  </s>
<s> and path of the resources it contains.  </s>
<s> The same is valid for subbaselines.  </s>
<s> Imagine a medium sized baseline containing  </s>
<s> 1000 resources.  </s>
<s> Now you need a bugfix in one resource.  </s>
<s> You create a new baseline of the configuration  </s>
<s> duplicating 999 entries from the predecessor.  </s>
<s> Compare this with a baseline containing e.g. 10 subbaselines containing 100 resources.  </s>
<s> If you change a resoure in a subbaseline you get a new version containing 99 duplicated entries and a new one.  </s>
<s> I addition you have to update the super baseline  </s>
<s> containing 9 old and 1 new entries.  </s>
<s> A long way to the 1000 new data items you  </s>
<s> get with a single unstructured baseline.  </s>
<s> And now imagine how cheap new baselines will become if you work on a lightly  </s>
<s> bigger configuration containing 10000 resources e.g. containing 10 subbaselines  </s>
<s> with 1000 resources each, compared to a "simple" baseline.  </s>
<s> In 12.2.1 (DAV:subbaseline-set) you write: "A server MAY reject attempts to modify  </s>
<s> the DAV:subbaseline-set of a checked out configuration"  </s>
<s> My interpretation of this statement is, that a server understanding BASELINE at least  </s>
<s> must know about checking out subbaselines.  </s>
<s> This sounds plausible.  </s>
<s> Because if not  </s>
<s> it couldn't work with any baseline containing subbaselines.  </s>
<s> If that's right some comments: It MAY reject modifying the subbaseline-set.  </s>
<s> But probably it can change some  </s>
<s> resources and create a new baseline containing the old subbaselines ?  </s>
<s> So it already has to know a lot about subaselines, but can't do all with them.  </s>
<s> But not much is missing here.  </s>
<s> This can be confusing.  </s>
<s> I think make the whole subbaseline stuff optional or remove the MAY sentence.  </s>
<s> Cheers, Edgar edgar@edgarschwarz.de  </s>
<s> http://www.edgarschwarz.de * DOSenfreie Zone.  </s>
<s> Running Native Oberon.  </s>
<s> * Make it as simple as possible, but not simpler.  </s>
<s> Albert Einstein  </s>
<s> A version-controlled collection (VCC) is a VCR that refers to a baseline from its DAV:checked-in value.  </s>
<s> Conceptually, a baseline is simply an unordered, unstructured *set* of hrefs to version resources.  </s>
<s> (depth doesn't really apply: baselines are member resources rather than collections)  </s>
<s> If your collections are versioned, then it certainly does capture their state.  </s>
<s> Even though the baseline itself is unstructured, you can "reassemble" the collections by examination of the DAV:version-controlled-binding-set properties of the collection versions found in the baseline.  </s>
<s> Let's say that your baseline has { CV1, V2, V3, V4 } in it.  </s>
<s> CV1 is a collection version; the others are regular version resources.  </s>
<s> To reassemble these into a tree, you would fetch the binding-set and the version histories from the resources: Resource History Binding-set CV1 H1 { H2, H3, H4 } V2 H2 n/a V3 H3 n/a V4 H4 n/a As you can see, the members of CV1 are V2, V3, and V4, by matching up the version histories.  </s>
<s> The above is just the conceptual model.  </s>
<s> It is actually much easier to see the relationship by simply going to the DAV:baseline-collection of the baseline.  </s>
<s> That is a set of VCRs that are already arranged for you.  </s>
<s> This is one way to do it.  </s>
<s> A lot of baselines, but acceptable.  </s>
<s> I'm not a terminology guy.  </s>
<s> I'll leave this to somebody else.  </s>
<s> Nope.  </s>
<s> Just versions.  </s>
<s> No paths.  </s>
<s> Untrue.  </s>
<s> That is an *implementation* detail.  </s>
<s> Nobody said that you must store the set of versions this way.  </s>
<s> As a matter of fact, there is no way to *retrieve* the set of versions, thus no reason to ever truly keep a copy of them around.  </s>
<s> To query the set of versions, you must walk over the DAV:baseline-collection and fetch the DAV:checked-in values.  </s>
<s> [ as a counter-point: Subversion doesn't store anything when you "create" a new baseline.  </s>
<s> baselines are synthesized at request time from information within the repository.  </s>
<s> even then, we only synthesize a portion of the DAV:baseline-collection. even better: it is a very lightweight operation since the repository is logically organized as a set of baselines.  </s>
<s> concretely, each baseline is merely a diff against the previous baseline ]  </s>
<s> This is because a server may not support subbaselines, so this is how it prevents clients from using the feature.  </s>
<s> If you can't set the subbaseline-set, then the client can never create subbaselines.  </s>
<s> Thus, any subbaselines that exist are due entirely to the server's operation.  </s>
<s> If it is creating them, then yes: it must fully support them, including checking them out.  </s>
<s> Splitting subbaselines out into another option would be too complicated.  </s>
<s> It is much easier to cut it all off with a simple "MAY" sentence in 12.2.1.  </s>
<s> Cheers, -g Greg Stein, http://www.lyra.org/  </s>
<s> No, baselines *do* capture the deep versioned state of a collection (i.e., a configuration), but a baseline resource _itself_ is not a collection.  </s>
<s> This must be what Geoff meant by 'baselines are a depth 1 thing' (actually depth 0).  </s>
<s> Read this sentence a couple of times, but couldn't figure it out.  </s>
<s> in my  </s>
<s> It is an important part of baselines that they represent the deep versioned state of a collection.  </s>
<s> Baselines are 'prerequisite dependencies' on the baseline.  </s>
<s> relative path  </s>
<s> "baseline".  </s>
<s> There you go, that simple definition is a good reason for the term!  </s>
<s> version  </s>
<s> Subbaselines are just baselines.  </s>
<s> All the characteristics (and no more) of a baseline are true for subbaselines.  </s>
<s> configuration  </s>
<s> 100 resources.  </s>
<s> super baseline  </s>
<s> you  </s>
<s> Yep, though most people would implement a single baseline as deltas too.  </s>
<s> But your observation is valid.  </s>
<s> lightly  </s>
<s> subbaselines  </s>
<s> to modify  </s>
<s> BASELINE at least  </s>
<s> Again, subbaselines are baselines.  </s>
<s> This MAY clause is because there are (heavy?) semantics for changing the value of the DAV:subbaseline-set, i.e., ensuring that there is only once VCR per history in the resulting combo-baseline.  </s>
<s> some  </s>
<s> them.  </s>
<s> sentence.  </s>
<s> Making this one property optionally mutable does make 'the whole subbaseline stuff optional'.  </s>
<s> Tim  </s>
