(TOP (S (INTJ (UH Howdy)) (, ,) (NP (NNP Patrik) (NNP Falstrom)) (VP (AUX has) (VP (VB let) (S (NP (NP (PRP me)) (CC and) (NP (NNP Lisa))) (VP (VB know) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB cannot)) (VP (VB dedicate) (NP (DT the) (NN time)) (PP (TO to) (NP (NNP WebDav))) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB originally)) (VP (VBN intended)))))))))))) (. .)) )
(TOP (S (PP (IN After) (NP (NP (DT some) (NN discussion)) (PP (IN with) (NP (person (NNP Lisa)) (CC and) (NNP Patrik))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN asked) (NP (person (NNP Joe) (NNP Hildebrand))) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN co-chair))) (PP (IN in) (NP (NP (NNP Patrik) (POS 's)) (NN stead))))))))) (. .)) )
(TOP (S (S (VP (VB Please) (VP (VB welcome) (NP (person (NNP Joe))) (PP (TO to) (NP (DT the) (NN post)))))) (: ;) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (AUX be) (VP (VBG introducing) (NP (PRP himself)) (PP (DT both) (PP (IN on) (NP (DT the) (NN list))) (CC and) (PP (IN in) (NP (DT the) (VBG upcoming) (NN meeting)))))))))))) (. .)) )
(TOP (S (NP (NP (VBZ regards)) (, ,) (NP (person (NNP Ted) (NNP Hardie)) (NN co-Chair)) (, ,)) (VP (location (organization (NNS Applications) (NP (NNP Area)))))) )
(TOP (S (S (VP (VB Welcome) (NP (NP (person (NNP Joe)) (. !) (NN Speaking)) (PP (IN of) (NP (NN meeting)))))) (, ,) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB schedule) (NP (DT the) (JJ upcoming) (NN meeting)) (ADVP (RB pretty) (RB soon)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ difficult) (NNS issues))))))))) (, ,) (CC and) (S (NP (JJ in-person) (NNS discussions)) (VP (MD could) (ADVP (RB really)) (VP (VB help) (PP (IN in) (S (VP (VBG resolving) (NP (JJ difficult) (NNS issues))))) (, ,) (SBAR (IN so) (IN if) (S (NP (PRP you)) (VP (VP (VBP attend) (NP (CD one) (NNP WebDAV) (NN meeting)) (NP (DT a) (NN year))) (, ,) (VP (VBP make) (S (NP (DT this)) (NP (DT the) (CD one)))))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (JJ other) (JJ WG) (NNS conflicts)) (SBAR (S (VP (TO to) (VP (VB avoid) (PP (IN in) (NP (NN scheduling)))))))) (. ?)) )
(TOP (NP (NP (NNPS Submissions)) (PP (IN for) (NP (DT the) (NN agenda))) (. ?)) )
(TOP (NP (person (NNP Lisa))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT the) (NN intro)) (, ,) (NP (person (NNP Ted))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB know) (NP (PRP me)))))))) (, ,) (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (VP (VB meet) (NP (PRP you)) (PP (IN in) (NP (NN person))) (PP (IN at) (NP (DT the) (location (NNP San) (NNP Diego)) (NN meeting)))) (, ,) (CC or) (VP (VB online) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB make) (NP (PRP it))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN involved) (PP (IN from) (NP (DT the) (NN beginning)))))))) (, ,) (NP (EX there)) (VP (AUX are) (ADJP (JJ liable) (S (VP (TO to) (VP (AUX be) (NP (NNS times)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ historical) (NN context)) (PP (IN of) (NP (NP (NNS decisions)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN made)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (S (NP (PRP you)) (DT all) (VP (VB bear) (PP (IN with) (NP (PRP me))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP ask) (NP (NP (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (NP (NP (JJ obvious) (NNS answers)) (PP (TO to) (NP (PRP you)))) (ADVP (RB ..))))))))))) (. .)) (NP (person (NNP Joe) (NNP Hildebrand))))) )
