(S1 (NP (NP (NNP EOWG)) (: :) (NP (NP (NN Reminder)) (, ,) (VP (VBG meeting) (NP (NNP Friday) (CD 5) (NP (NNP January) (CD 2001)) (NNP Time)))) (: :) (NP (NP (NNP US) (NNP Eastern) (CD 8:30) (NN a.m.)) (PP (TO to) (NP (CD 10:30) (NN a.m.))))))
(S1 (X (S (NP (NNP Agenda)) (VP (MD will) (VP (VB include)))) (: :) (NP (NP (CD 1.) (NNP Outreach) (NNS updates) (NN 2.)) (NP (JJ Continued) (NN discussion))) (: :) (SBAR (WHADVP (WRB How)) (S (NP (NP (NNS People)) (PP (IN with) (NP (NNPS Disabilities) (NNP Use)))) (NP (DT the) (NNP Web) (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (VBN updated) (NN draft)) (VP (VBN announced) (PP (IN on) (NP (NP (DT this) (NN list)) (PP (IN before) (NP (DT the) (NN meeting) (NN 3.) (NN Discussion))))) (PP (IN on) (NP (NP (VBN resurrected) (NNP WAI) (JJ flyer) (NN 4.) (NN Discussion)) (PP (IN on) (NP (NNP Quick) (NNP Tips) (VBZ Regards))))))))))) (, ,) (: -) (NP (NP (NNP Judy) (NNP Judy) (NN Brewer) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (FW //www.w3.org/WAI) (NN Director) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NNP W3C) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355)) (, ,) (NP (CD 200) (NNP Technology) (NNP Square)) (, ,) (NP (NNP Cambridge)) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))
(S1 (S (PP (IN For) (NP (NP (NN today) (POS 's)) (NN agenda))) (MD Could) (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (NP (JJ face-to-face) (NNS meetings)) (PP (IN in) (NP (DT the) (NN spring)))))) (. ?)))
(S1 (NP (NNS Dates) (. ?)))
(S1 (S (NP (NN Kind)) (VP (VBZ regards) (NP (NNP Helle) (NNP Bjarno) (JJ Visual) (NN Impairment) (NN Knowledge)) (NP (NP (NNP Centre) (NN e-mail)) (: :) (NP (NNP hbj) (SYM @) (CD visinfo.dk))))))
(S1 (NP (NP (NN mail)) (: :) (NP (NP (NNP Rymarksvej) (CD 1) (, ,) (CD 2900)) (NP (NP (NNP Hellerup)) (, ,) (NP (NNP Denmark)))) (. .)))
(S1 (NP (NP (NNP Outreach) (NNP Update)) (: :) (S (VP (VBD Gave) (NP (NP (DT a) (NN presentation)) (PP (IN on) (NP (NN accessibility))) (PP (IN in) (NP (NNP Rome)))) (PP (ADVP (RB just)) (IN before) (NP (NNP Christmas))))) (. .)))
(S1 (S (NP (ADJP (JJ English) (CC and) (JJ Italian)) (NNS versions)) (VP (MD will) (VP (AUX be) (ADJP (JJ available)) (PP (IN by) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (JJ next) (NN week))))))) (. .)))
(S1 (S (ADVP (RB Also)) (PRN (: :) (VP (VBP Read) (NP (DT the) (NN Note))) (: -)) (NP (PRP it)) (VP (AUX is) (VP (VBG looking) (ADJP (JJ good)))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT the) (JJ perennial) (NN question)) (PP (IN of) (SBAR (IN whether) (S (NP (PRP we)) (VP (MD should) (VP (VB identify) (NP (NP (NNS examples)) (PP (IN of) (NP (NN technology))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (CC or) (MD can) (RB n't) (VP (VB provide) (NP (NP (DT the) (NNS facilities)) (VP (VBN described) (PP (IN in) (NP (DT the) (NN note)))))))))))))))))) (: -) (S (PP (IN for) (NP (NN example))) (NP (EX there)) (VP (AUX are) (PP (TO to) (NP (PRP$ my) (NN knowledge))) (NP (NP (CD two) (NN screen) (NNS readers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB provide) (NP (NN table)) (NP (NNP navigation)) (SBAR (IN as) (S (VP (VBN used) (PP (IN in) (NP (CD one) (NN scenario))))))))))))) (. .)))
(S1 (S (NP (PRP One)) (VP (AUX has) (VP (AUX been) (ADJP (JJ available)) (PP (IN for) (NP (NP (NNS months)) (, ,) (NP (NP (DT the) (JJ other)) (PP (PP (IN for) (NP (NNS years))) (CC but) (PP (IN on) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (PP (IN in) (NP (NP (JJ wide) (NN use)) (PP (IN in) (NP (NNS offices)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (PP (IN at) (NP (DT the) (NN moment))) (NP (DT both)) (VP (AUX are) (ADVP (RB still)) (ADVP (RB only)) (ADJP (JJ available)) (PP (IN in) (NP (NNP English))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (RB really) (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (DT this) (NN info)) (VP (VBZ gets) (VP (VBN collected)))))) (. .)))
(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT an) (NNP organisation)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (PRP it)))))))) (. ?)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT an) (JJ obvious) (NN place)) (PP (IN in) (NP (NNP WAI))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (AUXG being) (VP (AUX done) (NP (DT the) (JJS most)))))))) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (DT The) (JJ alternative) (NN browsing) (NN page)) (VP (VP (AUX is) (ADJP (JJ cool))) (, ,) (CC but) (VP (AUX does) (RB n't) (VP (VB provide) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN detail)))) (PP (IN in) (NP (JJ many) (NNS cases)))))) (-RRB- -RRB-) (. .)))
(S1 (NP (NP (NNP cheers) (NNP Charles) (NNP McCN) (NNP EOWG)) (: :) (NP (NP (NN Reminder)) (, ,) (VP (VBG meeting) (NP (NNP Friday)) (NP (CD 5) (NNP January) (CD 2001) (NNP Time)))) (: :) (NP (NP (NNP US) (NNP Eastern) (CD 8:30) (NN a.m.)) (PP (TO to) (NP (CD 10:30) (NN a.m.))))))
(S1 (S (NP (NNP Agenda)) (VP (MD will) (VP (VB include) (PRN (: :) (S (NP (CD 1.) (NNP Outreach) (NNS updates)) (VP (VBP 2.) (NP (JJ Continued) (NN discussion)))) (: :)) (SBAR (WHADVP (WRB How)) (S (NP (NP (NNS People)) (PP (IN with) (NP (NNP Disabilities) (NNP Use)))) (NP (DT the) (NNP Web) (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NP (DT an) (VBN updated) (NN draft)) (VP (VBN announced) (PP (IN on) (NP (NP (DT this) (NN list)) (PP (IN before) (NP (DT the) (NN meeting) (NN 3.) (NN Discussion))))) (PP (IN on) (NP (NP (VBN resurrected) (NNP WAI) (JJ flyer) (NN 4.) (NN Discussion)) (PP (IN on) (NP (NNP Quick) (NNP Tips) (VBZ Regards))))))) (, ,) (NP (NP (: -) (NNP Judy) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (CD http)) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NP (NNP Australia)) (PP (IN until) (NP (NP (CD 6) (NNP January) (CD 2001)) (PP (IN at) (NP (NP (: :) (NNP W3C) (NNP INRIA)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))))))))))))))))))
