(S1 (S (NP (DT The) (JJ ERB) (NN schedule)) (VP (VBZ calls) (PP (IN for) (S (VP (VBG voting) (PP (IN on) (NP (NNP Feb.) (CD 26))) (PP (IN on) (NP (DT these) (NNS items))))))) (. .)))
(S1 (NP (NNP 3.1.a)))
(S1 (SQ (MD Should) (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN principle) (SBAR (IN that) (S (NP (DT all) (JJ linkage) (NN information)) (VP (AUX is) (VP (VBN encoded) (PP (IN in) (NP (NNP GIs) (NN and/or) (NN attribute) (NNS values)))))))) (, ,) (ADVP (RB never)) (PP (IN in) (NP (NN character) (NNS data)))) (. ?)))
(S1 (S (S (NP (PRP It)) (VP (MD would) (VP (VB make) (S (NP (NP (NN parsing)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB thus)) (NP (NP (DT the) (NN writing)) (PP (IN of) (NP (NNP XML) (NNS apps)))) (-RRB- -RRB-))) (ADJP (RB much) (JJR easier))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (ADVP (RB so)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD should) (VP (VB encourage)))))))))) (. .)))
(S1 (S (S (VP (VBG Providing) (NP (NP (DT an) (JJ additional) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NN something))))))))) (ADVP (RB just)) (VP (VBZ complicates) (NP (PRP it)) (, ,) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX is) (NP (DT some) (JJ serious) (JJ tangible) (NN benefit)))))) (. .)))
(S1 (NP (NNP ///Peter)))
(S1 (NP (JJ Yes.) (NNS ht)))
(S1 (FRAG (PP (IN If) (NP (NN information==definition))) (, ,) (INTJ (UH yes)) (. .)))
(S1 (S (S (VP (VB No.) (NP (NNP Unenforceable)))) (, ,) (CC and) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ useful)) (ADVP (RB anyway)) (, ,) (PP (JJ such) (PP (IN as) (PP (IN for) (S (VP (VBG supporting) (NP (NP (NNS links)) (PP (IN from) (NP (DT every) (NN word)))) (PP (TO to) (NP (CD dictionaries/glossaries/etc)))))))) (, ,) (PP (IN for) (NP (NP (NNS links)) (PP (IN from) (NP (: ') (NP (DT the) (JJ current) (NN selection) (POS ')) (, ,) (FW etc))))))) (. .)))
(S1 (NP (NNP Yes.) (NNP Sean)))
(S1 (INTJ (JJ Sorry) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB say) (SBAR (IN that) (S (NP (DT all) (JJ _XML-linking_) (NN information)) (VP (AUX is) (VP (VBN encoded) (PP (IN in) (NP (NN GIs) (CC or) (NN attribute) (NNS values)))))))))))) (. .)))
(S1 (S (S (PP (IN With) (NP (JJ generic) (NN markup))) (NP (NNS people)) (VP (MD can) (VP (VB _implement_) (NP (DT any) (NN behavior)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB define)))))))) (: --) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG defining) (NP (NP (NNS behaviors)) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (MD can) (VP (VB count) (PP (IN on)))))))))) (: --) (CC and) (S (NP (NP (NNS links)) (PP (IN in) (NP (NNP CDATA)))) (VP (AUX are) (RB not) (NP (JJ such) (NNS behaviors)) (SBAR (IN unless) (S (NP (PRP we)) (VP (VB define) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP work))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VB implement) (NP (JJ other) (VBG linking) (NNS mechanisms))))))) (VP (VBZ goes) (PP (IN without) (S (VP (VBG saying))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (ADJP (JJ explicit) (PP (IN about) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (AUX is) (VP (VBN permitted) (PP (IN by) (S (NP (NNP XML)) (VP (VBG linking))))))))))))) (. .)))
(S1 (S (NP (: --) (NNP David) (NNP David) (NNP Durand) (NNP dgd) (SYM @) (NNP cs.bu.edu) (NNPS \) (NNP david)) (VP (SYM @) (NP (NN dynamicDiagrams.com)))))
(S1 (NP (NP (NNP Boston) (NNP University) (NNP Computer) (NNP Science) (NNP \) (NNP Sr.) (NNP Analyst) (JJ --------------------------------------------\) (NN http)) (: :) (NP (CD //dynamicDiagrams.com/) (NN MAPA)) (: :) (S (VP (VBG mapping) (PP (IN for) (NP (DT the) (JJ WWW) (NN \__________________________)))))))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN restriction)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB live) (PP (IN with)) (PP (IN in) (NP (NNP XML) (CD 1.0))))))))) (. .)))
(S1 (ADVP (RB Maybe) (RBR longer) (. .)))
(S1 (S (`` ``) (NP (VBN Permitted)) ('' '') (VP (MD might) (VP (AUX be) (NP (DT the) (JJ sticking) (NN word)))) (. .)))
(S1 (S (NP (NP (DT All) (NNS XML)) (VP (VBG Linking))) (VP (MD can) (VP (VB say) (SBAR (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT a) (VBG conforming) (NN application)) (VP (MD must) (VP (VB guarantee)))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX is) (VP (AUX done) (PP (IN beyond) (NP (DT that))) (PP (IN by) (NP (NP (NN use)) (PP (IN of) (NP (NP (JJ other) (NNS attributes)) (CC or) (NP (NN element) (NNS types)))))))))) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (S (NP (NNP XML)) (VP (VBZ enables)))))) (. .)))
(S1 (S (ADVP (RB Otherwise)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBN stuck) (S (VP (VBG trying) (S (VP (TO to) (VP (VB provide) (NP (DT the) (NNS mechanisms)) (PP (IN for) (NP (NP (NNS extensions)) (PP (TO to) (NP (NNP XML))) (VP (VBG Linking) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN effect))) (, ,) (NP (WDT that)) (VP (MD should) (VP (AUX be) (NP (DT an) (NN issue)) (PP (IN for) (NP (NNP XML) (CD 2.0))) (SBAR (IN once) (S (NP (NNP XML) (CD 1.0)) (VP (AUX has) (VP (AUX been) (VP (VBN shaken) (PP (IN like) (NP (NP (DT a) (NN rag) (NN doll)) (PP (IN in) (NP (NP (NP (DT the) (NN dog) (POS 's)) (NN mouth)) (PP (IN with) (NP (NP (DT a) (NN kid)) (VP (VBG pulling) (PP (IN on) (NP (PRP it))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (NP (NP (DT the) (NN dollmaker)) (, ,) (RB not) (NP (NP (DT the) (NN dog)) (CC or) (NP (DT the) (NN kid))))) (. .)))
(S1 (NP (NNP len)))
(S1 (S (PP (IN As) (NP (NP (NN someone)) (UCP (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (JJ current) (NN representation)) (PP (IN of) (NP (NP (NNS links)) (PRN (-LRB- -LRB-) (ADJP (JJ other) (PP (IN than) (NP (NNP HTML)))) (-RRB- -RRB-))))))) (CC but) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADVP (RB almost) (RB certainly)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB think) (PP (IN about) (S (VP (VBG implementing) (NP (DT the) (NNS decisions)))))))))))))))))) (: :) (: -) (-RRB- -RRB-) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB make) (NP (NP (DT some) (JJ general) (NNS points)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT the) (NN ERB)) (VP (MD will) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (ADVP (RB very) (RB much)) (SBAR (IN that) (S (SBAR (WHNP (WDT whatever)) (S (VP (VBZ comes) (PRT (RP out)) (PP (IN of) (NP (NN Phase)))))) (NP (NNP II)) (VP (MD will) (RB not) (VP (VB limit) (NP (NP (DT the) (NN expressibility)) (PP (IN of) (NP (DT the) (NN language)))) (PRN (-LRB- -LRB-) (FW i.e.) (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX are) (RB not) (ADVP (RB deliberately)) (VP (VBG constraining) (NP (NNS authors)) (PP (IN from) (S (VP (VBG doing) (NP (JJ desirable) (NNS things)))))))) (: -) (S (ADVP (RB sorry)) (NP (DT that)) (VP (AUX 's) (ADJP (RB so) (JJ woolly)))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (SBAR (IN As) (S (NP (PRP I)) (VP (AUX have) (VP (VBN developed) (NP (PRP$ my) (NNS DTDs)))))) (NP (PRP I)) (VP (AUX have) (VP (VBN kept) (S (VP (VBG finding) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB add) (NP (JJR more) (NNS attributes)) (PP (IN for) (NP (NN expressivity)))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (PP (IN in) (NP (NP (JJ novel) (NNS applications)) (PP (IN of) (NP (NNP XML))))) (NP (DT that)) (VP (MD will) (ADVP (RB certainly)) (VP (AUX be) (NP (DT the) (NN case)))))))) (. .)))
(S1 (S (NP (NP (NN Diversity)) (PP (IN of) (NP (NN expression)))) (VP (AUX is) (NP (DT a) (JJ valuable) (JJ creative) (NN outlet))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (NN everything)) (PP (IN in) (NP (DT this) (NN spec)))) (VP (AUX has) (UCP (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN implemented)))))) (, ,) (CC and) (ADVP (RB fast)))) (. .)))
(S1 (S (S (NP (CD One) (JJ possible) (NN choice)) (VP (AUX is) (PP (IN between) (NP (NP (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (JJ XML-LINK) (NNS ..)) (. .)) (CC and) (NP (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NN FOO) (NN XML-LINK=) ('' '')))))) (: ...) ('' '') (S (PP (IN In) (NP (DT the) (JJ first) (NN case))) (NP (PRP we)) (VP (MD could) (VP (VB create) (NP (DT a) (NN class) (NN XMLLINK.java) (NN whilst)) (PP (IN in) (NP (DT the) (JJ second) (UCP (S (NP (PRP we)) (VP (MD would) (VP (VBP inherit) (NP (NN LINKability))))) (: :) (SBAR (S (NP (JJ public) (NN class) (NN FOO) (NNS implements)) (VP (VBP XMLLINK) (SBAR (S (LST (-LRB- -LCB-) (: ...) (-RRB- -RCB-)) (NP (EX There)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ significant))))))))) (, ,) (CC but)) (JJ manageable) (NN coding) (NN overhead))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT both)) (VP (AUX were) (VP (VBN allowed)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN In) (NP (NP (NNS systems)) (PP (IN with) (NP (JJ multiple) (NN inheritance))))) (, ,) (PP (IN like) (NP (NNP C++))) (, ,) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN with) (NP (JJR less) (NN effort))))))))) (, ,) (CC but) (S (NP (NNP MI)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NNS problems) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (DT The) (NN overhead)) (VP (MD would) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think))) (-RRB- -RRB-)) (VP (AUX be) (ADJP (JJ small)) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NP (NNP XMLLINK)) (NP (PRP itself)))))))))) (, ,) (CC but) (S (IN in) (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (JJR greater) (NN burden)) (PP (IN on) (NP (DT the) (NN programmer))) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB implement) (NP (NNP XMLLINK)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP they)) (VP (MD can) (VP (VB borrow) (NP (NN code)))))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (JJS easiest)) (SBAR (IN if) (S (S (VP (VBG *) (NP (DT all) (NNP *) (NNPS GIs)))) (VP (MD may) (VP (AUX have) (NP (JJ XML-LINK) (NNS attributes)) (SBAR (IN because) (S (ADVP (RB then)) (NP (PRP they)) (VP (MD can) (DT all) (VP (AUX be) (VP (VBN subclassed) (PP (IN from) (NP (NNP XMLLINK.java)))))))))))))) (. .)))
(S1 (S (CC So) (NP (NP (PRP$ my) (NN gut) (NN feeling)) (PP (TO to) (NP (PDT all) (DT these) (NNS questions)))) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (DT a) (JJ general) (JJ flexible) (NN solution)) (VP (AUX is) (ADJP (JJ desirable) (CC and) (JJ manageable))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB remember) (NP (NP (NN implementation) (NN whilst)) (VP (VBG making) (NP (DT these) (NNS decisions)))))))))))) (. .)))
(S1 (NP (NP (NP (NNP HTH) (NNP P.) (NNP Peter) (NNP Murray-Rust)) (, ,) (NP (JJ domestic) (JJ net) (NN connection))) (NP (NP (JJ Virtual) (NNP School)) (PP (IN of) (NP (JJ Molecular) (NNPS Sciences))))))
(S1 (S (SBAR (IN If) (S (PP (IN by) (NP (NN character) (NNS data))) (NP (PRP you)) (VP (VBP mean) (NP (VBN embedded) (JJ parsed) (NN character) (NNS data))))) (NP (DT the) (NN answer)) (VP (AUX is) (NP (UH yes))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NNS attributes)) (PP (IN as) (NP (JJ such)))) (VP (MD must) (VP (AUX be) (ADJP (JJ CDATA) (S (VP (TO to) (VP (VB allow) (S (ADJP (QP (# #) (TO to) (VB appear)))))))))) (. !)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (CD one) (NN proviso))) (. .)))
(S1 (S (NP (EX There)) (VP (MD should) (VP (AUX be) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB stop) (S (NP (PRP you)) (VP (VBG repeating) (NP (DT the) (NN attribute) (NN information)) (PP (IN as) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NN link) (NN element)))))))))))))) (. .)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (S (NP (NP (DT Many)) (PP (IN of) (NP (PRP$ my) (NNS links)))) (VP (VBP consist) (PP (IN of) (NP (NP (DT a) (NN URL)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT an) (JJ active) (NN hotspot))))))))) (. !) (-RRB- -RRB-)) (NNP Martin) (NNP Bryan)) (, ,) (NP (DT The) (NNP SGML) (NNP Centre)) (, ,) (NP (NNP Churchdown)) (, ,) (NP (NNP Glos)) (. .)))
(S1 (NP (NNP GL3) (CD 2PU) (, ,) (NP (NNP UK))))
(S1 (S (ADVP (RB So)) (, ,) (NP (NP (NNS structures)) (PP (IN like) (NP (DT the) (JJ nameloc/nmlist) (CC or) (JJ nested) (NNS FCS) (NN links) (NN cannot)))) (VP (AUX be) (NP (JJ legal) (NNP XML) (NNP Links))) (. ?)))
(S1 (S (ADVP (RB Then)) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ legal)) (S (VP (TO to) (VP (VB state) (SBAR (IN that) (S (NP (DT a) (NN link)) (VP (MD can) (VP (VB contain) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNP IDs))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (DT an) (NN aggregate)) (PP (IN of) (NP (NN link) (NNS targets)))))))))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX is) (VP (VBG liking) (NP (NN information)))) (. ?)))
(S1 (SQ (AUX Does) (NP (DT this)) (VP (VBP mean) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT a) (NN link))))) (, ,) (NP (PRN (-LRB- -LRB-) (NP (NP (CD e.g)) (, ,) (NP (DT A) (JJ href=) (`` ``) (NN foo) ('' '') (NN bar) (NN /a))) (-RRB- -RRB-)) (NN bar)) (VP (AUX is) (RB not) (VP (VBG linking) (NP (NN information))))))) (. ?)))
(S1 (NP (NNP len) (NN bullard) (NNP lockheed) (NNP martin)))
