(S1 (INTJ (UH hello) (NN everyone) (, ,)))
(S1 (S (NP (JJ tidy)) (ADVP (RB sure)) (VP (AUX has) (VP (VBD helped) (NP (PRP me)) (ADVP (RB alot)))) (. !)))
(S1 (S (S (S (VP (VBG cleaning) (PRT (RP up)) (NP (PRP$ my) (NNP XML) (NNS sources)) (SBAR (S (NP (PRP I)) (VP (VBD ran) (PP (IN into) (NP (NP (DT a) (JJ core) (NN dump)) (NP (NP (NP (DT any) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD reached) (NP (DT a))))) (. !) (NP (JJ -LSB-CDATA-LSB-) (NN ..)) (. .)) (JJ -RSB-) (JJ -RSB-) (NN section))))))))) (, ,) (NP (PRP I)) (VP (VBD tried) (NP (DT the) (NNP Java) (NN version)) (ADVP (RB too)))) (CC and) (S (NP (PRP it)) (VP (VBD crashed))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD replaced) (NP (PRP$ my) (NN CDATA)) (PP (IN with) (NP (NP (DT the) (NN one)) (VP (VBN refrenced) (PP (IN in) (NP (DT the) (JJ realease) (NN note)))))))) (, ,) (NP (PRP it)) (VP (VBD crashed) (NP (NP (PDT both) (DT the) (NN c) (CC and) (NN java) (NN version)) (PP (IN of) (NP (JJ tidy)))) (ADVP (RB also))) (. .)))
(S1 (S (S (S (NP (NNP trace) (NNP info)) (ADVP (RB below)) (VP (VBZ ..)) (. .)) (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))) (, ,) (INTJ (UH oh)) (CC and) (S (NP (PRP$ my) (NN CDATA) (NNS sections)) (VP (VBD contained) (NP (NNP XML) (CD ..)))) (. .)) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (VB matter) (S (CC but) (NP (PRP I)) (VP (NN cant) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NP (ADJP (JJ CDATA) (CC and) (JJ tidy)) (DT the) (NN rest)) (PP (IN of) (NP (PRP$ my) (NNP XML.) (NNS os))))))))))))))))) (: :) (X (FW linux) (NN 2.2.12))))
(S1 (FRAG (NP (NP (JJ tidy) (NN release)) (: :) (NP (JJ 13th) (NNP January))) (NP (NP (CD 2000) (NNS thanks)) (, ,) (NP (JJ -rick)) (PRN (-LRB- -LRB-) (NP (CD gdb)) (-RRB- -RRB-))) (WRB where)))
(S1 (S (# #) (CD 0) (CD 0x80539f3) (IN in) (NNP PPrintXMLTree) (-LRB- -LRB-) (-RRB- -RRB-) (# #) (CD 1) (CD 0x8053b09) (IN in) (NNP PPrintXMLTree) (-LRB- -LRB-) (-RRB- -RRB-) (# #) (CD 2) (CD 0x8053b09) (IN in) (NNP PPrintXMLTree) (-LRB- -LRB-) (-RRB- -RRB-) (# #) (CD 3) (CD 0x8053b09) (IN in) (NNP PPrintXMLTree) (-LRB- -LRB-) (-RRB- -RRB-) (# #) (CD 4) (CD 0x805391e) (IN in) (NNP PPrintXMLTree) (-LRB- -LRB-) (-RRB- -RRB-) (# #) (CD 5) (CD 0x8059453) (IN in) (JJ main) (-LRB- -LRB-) (-RRB- -RRB-) (# #) (CD 6) (CD 0x40031cb3) (IN in) (NN __libc_start_main) (-LRB- -LRB-) (CD main=0x80589a0) (JJ main) (, ,) (CD argc=3) (, ,) (CD argv=0xbffff284) (, ,) (CD init=0x8048658) (NN _init) (, ,) (CD fini=0x805956c) (NNS _fini) (, ,) (CD rtld_fini=0x4000a350) (NNS _dl_fini) (, ,) (CD stack_end=0xbffff27c) (-RRB- -RRB-) (IN at) (CD ..) (JJ /sysdeps/generic/libc-start.c) (: :) (CD 78) (NN Exception) (IN in) (NN thread) (`` ``) (JJ main) ('' '') (NN java.lang.NullPointerException) (: :) (IN at) (NN org.w3c.tidy.PPrint.printXMLTree) (-LRB- -LRB-) (NNP PPrint.java) (: :) (CD 1471) (-RRB- -RRB-) (IN at) (NN org.w3c.tidy.PPrint.printXMLTree) (-LRB- -LRB-) (NNP PPrint.java) (: :) (CD 1516) (-RRB- -RRB-) (IN at) (NN org.w3c.tidy.PPrint.printXMLTree) (-LRB- -LRB-) (NNP PPrint.java) (: :) (CD 1516) (-RRB- -RRB-) (IN at) (NN org.w3c.tidy.PPrint.printXMLTree) (-LRB- -LRB-) (NNP PPrint.java) (: :) (CD 1516) (-RRB- -RRB-) (IN at) (NN org.w3c.tidy.PPrint.printXMLTree) (-LRB- -LRB-) (NNP PPrint.java) (: :) (CD 1457) (-RRB- -RRB-) (IN at) (NN org.w3c.tidy.Tidy.main) (-LRB- -LRB-) (NNP Tidy.java) (: :) (CD 1484) (-RRB- -RRB-)))
(S1 (S (S (NP (JJ Tidy)) (VP (AUX does) (RB n't) (ADVP (RB yet)) (VP (VB support) (NP (JJ CDATA) (JJ marked) (NNS sections))))) (, ,) (CC and) (S (S (NP (DT this)) (VP (AUX is) (VP (VBN noted) (PP (IN in) (NP (DT the) (NN documentation)))))) (: :) (S (NP (NP (JJ p) (NNP XML) (NNS processors)) (ADJP (JJ compliant) (PP (IN with) (NP (NP (NNP W3C) (POS 's)) (NNP XML) (CD 1.0) (NN recommendation))))) (VP (AUX are) (ADJP (RB very) (JJ picky) (PP (IN about) (SBAR (WHNP (WDT which)) (S (VP (VBZ files) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB accept))))))))))))) (. .)))
(S1 (S (NP (JJ Tidy)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (TO to) (VP (VB fix) (NP (NP (NNS errors)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (PRP$ your) (NNP XML) (NNS files)) (S (VP (TO to) (VP (AUX be) (VP (VBN rejected)))))))))))))) (. .)))
(S1 (S (S (NP (JJ Tidy)) (VP (AUX does) (RB n't) (ADVP (RB yet)) (VP (VB recognize) (NP (DT all) (NNP XML) (NNS features)) (ADVP (RB though))))) (, ,) (CC e.g.) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB understand) (NP (NP (NN CDATA) (NNS sections)) (CC or) (NP (NN DTD) (NNS subsets)))))) (. .)))
(S1 (S (ADVP (RB /p) (RB However)) (, ,) (NP (DT this)) (VP (VP (AUX is) (ADVP (RB long) (RB over)) (ADJP (JJ due))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN fixed) (PP (IN in) (NP (DT the) (JJ next) (NN release))))))) (. .)))
(S1 (S (NP (VBZ Regards)) (, ,) (NP (: --) (NNP Dave) (NNP Raggett) (NN dsr)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/People/Raggett))))
(S1 (NP (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (NNP HP) (NNPS Labs))))) (-RRB- -RRB-))))
(S1 (FRAG (NP (NNP Dave)) (, ,) (PP (IN from) (NP (DT the) (NN release) (NN note) (NN ..))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (NP (NP (NN support)) (PP (IN for) (NP (NP (JJ CDATA) (JJ marked) (NNS sections)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN passed) (PRT (RP through)) (PP (IN without) (NP (NN change))) (, ,) (S (VP (VBG e.g.))))))))))))))
(S1 (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN supported)))))) (. .)))
(S1 (NP (NN -rick)))
(S1 (S (S (NP (JJ Tidy)) (VP (AUX does) (RB n't) (ADVP (RB yet)) (VP (VB support) (NP (JJ CDATA) (JJ marked) (NNS sections))))) (, ,) (CC and) (S (S (NP (DT this)) (VP (AUX is) (VP (VBN noted) (PP (IN in) (NP (DT the) (NN documentation)))))) (: :) (S (NP (NP (JJ h3) (JJ Limited) (NN support)) (PP (IN for) (NP (NP (QP (CD XML) (CD /h3)) (NNP p) (NNP XML) (NNS processors) (NN compliant)) (PP (IN with) (NP (NP (NNP W3C) (POS 's)) (NNP XML) (CD 1.0) (NN recommendation)))))) (VP (AUX are) (ADJP (RB very) (JJ picky) (PP (IN about) (SBAR (WHNP (WDT which)) (S (VP (VBZ files) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB accept))))))))))))) (. .)))
(S1 (S (NP (JJ Tidy)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (TO to) (VP (VB fix) (NP (NP (NNS errors)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (PRP$ your) (NNP XML) (NNS files)) (S (VP (TO to) (VP (AUX be) (VP (VBN rejected)))))))))))))) (. .)))
(S1 (S (S (NP (JJ Tidy)) (VP (AUX does) (RB n't) (ADVP (RB yet)) (VP (VB recognize) (NP (DT all) (NNP XML) (NNS features)) (ADVP (RB though))))) (, ,) (CC e.g.) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB understand) (NP (NP (NN CDATA) (NNS sections)) (CC or) (NP (NN DTD) (NNS subsets)))))) (. .)))
(S1 (S (ADVP (RB /p) (RB However)) (, ,) (NP (DT this)) (VP (VP (AUX is) (ADVP (RB long) (RB over)) (ADJP (JJ due))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN fixed) (PP (IN in) (NP (DT the) (JJ next) (NN release))))))) (. .)))
(S1 (S (NP (VBZ Regards)) (, ,) (NP (: --) (NNP Dave) (NNP Raggett) (NN dsr)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (NP (NNP http) (: :) (NP (NP (NNP //www.w3.org/People/Raggett) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (NNP HP) (NNPS Labs))))) (-RRB- -RRB-)))))
(S1 (FRAG (NP (NNP Dave)) (, ,) (PP (IN from) (NP (DT the) (NN release) (NN note) (NN ..))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (NP (NP (NN support)) (PP (IN for) (NP (NP (JJ CDATA) (JJ marked) (NNS sections)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN passed) (PRT (RP through)) (PP (IN without) (NP (NN change))) (, ,) (S (VP (VBG e.g.))))))))))))))
(S1 (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN supported)))))) (. .)))
(S1 (NP (NN -rick)))
(S1 (S (S (NP (PRP You)) (VP (AUX 're) (ADJP (JJ right)))) (: -) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD checked))) (: -) (S (ADVP (RB perhaps)) (NP (DT the) (NN bug)) (VP (AUX was) (PP (IN from) (NP (NP (DT an) (JJR older) (NN version)) (PP (IN of) (NP (JJ Tidy))))))) (. ?)))
(S1 (S (NP (VBZ Regards)) (, ,) (NP (: --) (NNP Dave) (NNP Raggett) (NN dsr)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (NP (NNP http) (: :) (NP (NP (NNP //www.w3.org/People/Raggett) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (NNP HP) (NNPS Labs))))) (-RRB- -RRB-)))))
