Thanks Lisa and Bruce for returning to this question (By the way, even though Bruce's answer came in my email, I don't see it in the GL archives... bug in the archive program?) 
To make this really concrete, here's a number of sites that use graphical text in navigation elements. 
Do these violate the current wording of 3.1 which says, among other things: "... , avoid using images to represent text -- use text and style sheets instead. 
" It seems to me that a lot of sites, including sites of institutions with the highest commitment to accessibility, have overlooked this. 
Since I'm going to name some other people's sites, I'll start with the site of my own home institution the OLD Bobby site http://www.cast.org/bobby/old/ 
used graphical text but the new site http://www.cast.org/bobby/ 
uses CSS (except for the logo and thereabouts which is fine I think) The trace home page http://trace.wisc.edu 
uses graphical text (although it's better than at my institution, since Trace's navigation links are large and high contrast) Edapta http://www.edapta.com/ 
(also large but lower contrast) (Hi Kynn :-) ) Section 508 http://www.section508.gov/ 
(Most of it is CSS, but the folder tabs are graphics) Yahoo http://www.yahoo.com/ 
(Interestingly, the underlined text links at the very top, Auction, Messenger, etc., look like real text--they even show the default color and underlines--but they are actually part of the image.) 
And the list goes on. 
As you can see, users of graphical text in navigation elements are in very good company. 
But nonetheless, do these uses of graphical text as navigation elements violate the current wording of 3.1? 
I hope we can reduce this to "yes" or "no". 
My opinion: "yes". 
And should whatever wording we come up with to replace 3.1 still keep these sites in violation? 
My opinion: "yes". 
Does Lisa's latest wording accomplish this, i.e. keep these sites in violation: My opinion: "yes" What do other folks think? 
Len 
Dear Lisa, I am glad I am not the only one concerned that it's been three or four teleconference calls and we still don't have an answer to the rather straight forward question Len originally asked: Is graphical text (even with appropriate ALT tags) on navigation elements (e.g., navigation button bars and image maps) a P2 violation? 
Once we answer this question, and probably not before, we can get down to the business of re-wording WCAG 1.0 Checkpoint 3.1 (if that's even necessary)! 
I don't think banner ads are much of obstacle -- since they could fall into the same category as logos and are permitted some artistic license. 
It is when reading words is needed for repeated and important navigation elements that graphical text becomes a barrier to accessibility. 
Graphic text on one or two buttons is really not a problem. 
-- Bruce Bailey 
From: w3c-wai-gl-request@w3.org 
[ mailto:w3c-wai-gl-request@w3.org 
mailto:w3c-wai-gl-request@w3.org ] On 
Behalf Of Lisa Seeman Sent: Wednesday, November 22, 2000 3:36 AM Subject: RE: Text on banners I thinking about this again (Maybe I was a bit fed up with the current threads? 
Did not dare get sucked into it - anyway, someone should propose something ;) Anyway With the current wording, text that does not have a primarily grafical function in a graphic is out. 
What about a review of the term text and textual content, or adjustment to the word to make it "relevant textual content" in other words, content that is relevant to the aim or a goal of the site, should not be in the form of a graphic, unless that text is of a has a primarily graphical function - I.E. not banners and ads OK the wording sucks. 
Oh all right, I'll try again 3.1 When an appropriate markup language exists AND WILL WORK, use markup rather than images to convey information TO ALLOW TEXT SCALABILITY. 
[Priority 2] For example, use SVG for line art, MathML to mark up mathematical equations, and CSS for text-oriented special effects. 
You may not present relevant textual content as an image, unless the text has a primarily graphical function, and the effect cannot be achieved with markup, (as in the case of some for logos and limited accent elements) provided that you provide a textual equivalent to the content contained in the image. 
That, with a glossary definition, should take care of annoying banners that no user wants to see. 
Still could do with a rewrite See U, L 
Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant: 
This part of other folks thinks that you are pretty right on the mark Len. 
(Not really a surprise to me.) But I think I'd like to look further into this issue between now and the Proposed Recommendation draft (does that give me enough time grin/ ?) 
The key to the problem is not that these are images - that is a symptom. 
The key is that they cannot be (easily?) presented in a different way by someone who can't use the presentation form given. 
charles McCN Thanks Lisa and Bruce for returning to this question (By the way, even though Bruce's answer came in my email, I don't see it in the GL archives... bug in the archive program?) 
To make this really concrete, here's a number of sites that use graphical text in navigation elements. 
Do these violate the current wording of 3.1 which says, among other things: "... , avoid using images to represent text -- use text and style sheets instead. 
" It seems to me that a lot of sites, including sites of institutions with the highest commitment to accessibility, have overlooked this. 
Since I'm going to name some other people's sites, I'll start with the site of my own home institution the OLD Bobby site http://www.cast.org/bobby/old/ 
used graphical text but the new site http://www.cast.org/bobby/ 
uses CSS (except for the logo and thereabouts which is fine I think) The trace home page http://trace.wisc.edu 
uses graphical text (although it's better than at my institution, since Trace's navigation links are large and high contrast) Edapta http://www.edapta.com/ 
(also large but lower contrast) (Hi Kynn :-) ) Section 508 http://www.section508.gov/ 
(Most of it is CSS, but the folder tabs are graphics) Yahoo http://www.yahoo.com/ 
(Interestingly, the underlined text links at the very top, Auction, Messenger, etc., look like real text--they even show the default color and underlines--but they are actually part of the image.) 
And the list goes on. 
As you can see, users of graphical text in navigation elements are in very good company. 
But nonetheless, do these uses of graphical text as navigation elements violate the current wording of 3.1? 
I hope we can reduce this to "yes" or "no". 
My opinion: "yes". 
And should whatever wording we come up with to replace 3.1 still keep these sites in violation? 
My opinion: "yes". 
Does Lisa's latest wording accomplish this, i.e. keep these sites in violation: My opinion: "yes" What do other folks think? 
Len 
Dear Lisa, I am glad I am not the only one concerned that it's been three or four teleconference calls and we still don't have an answer to the rather straight forward question Len originally asked: Is graphical text (even with appropriate ALT tags) on navigation elements (e.g., navigation button bars and image maps) a P2 violation? 
Once we answer this question, and probably not before, we can get down to the business of re-wording WCAG 1.0 Checkpoint 3.1 (if that's even necessary)! 
I don't think banner ads are much of obstacle -- since they could fall into the same category as logos and are permitted some artistic license. 
It is when reading words is needed for repeated and important navigation elements that graphical text becomes a barrier to accessibility. 
Graphic text on one or two buttons is really not a problem. 
-- Bruce Bailey 
From: w3c-wai-gl-request@w3.org 
[ mailto:w3c-wai-gl-request@w3.org 
mailto:w3c-wai-gl-request@w3.org ] On 
Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant: W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France 
Charlie, Well put: 
The same can be said for text used instead of graphics. 
As Jonathon points out so often, the perception is that text annt be (easily?) presented in a different way by someone who can't use the presentation form given. 
Disabled people (not people with cell phones) are being flummoxed by text not enhanced by illustrations ... the buttons with text are as difficult to understand by those who can't use the text, as for those who can't enlarge it sufficiently. 
Incidently, if graphics were put on all buttons that are now too small to show the alt tag, the resultant size would probably allow good usage of that accommodation! 
Anne Anne L. Pemberton apembert@crosslink.net 
Enabling Support Foundation 
