<s> Omoti, try mailto:site-policy@w3.org  </s>
<s> , they could help in this case (probably you received their e-mail before :).  </s>
<s> Similar problem : I am considering to translate "XML in 10 points" into Czech language.  </s>
<s> Could I have a permission to translate the document?  </s>
<s> And Do I have to send this mail to other list or person?  </s>
<s> Thanks. Petr.Riha@pvt.cz  </s>
<s> For translations, w3c-translators is the right place to ask.  </s>
<s> This permission is herewith granted.  </s>
<s> You don't have to send it to any other list.  </s>
<s> Please tell this list when you are done.  </s>
<s> Regards, Martin.  </s>
<s> Hi translators :) I am Omoti at Japan.  </s>
<s> I have finished my version of Japanese translation for W3C IPR Notice and Disclaimers You can find the translation at I thank you everyone who helped my work.  </s>
<s> Let me know any problems related this translation.  </s>
<s> Regards.  </s>
<s> Omoti omoti@n24.net  </s>
<s> On Wed, 31 Jan 2001 15:09:14 +0900  </s>
