All While at Stanford, Natasha and I also discussed the issues of representing lists of values, either as partitioning classes or as all different individuals. 
I have now put a short paper at http://www.cs.man.ac.uk/~rector/swbp/lists_of_values_v0_1.html and a pdf version at http://www.cs.man.ac.uk/~rector/swbp/lists_of_values_v0_1.pdf . 
(There are some odd glitches in the styles, and the html doesn't always print out correctly although it comes out fine on the screen, at least on my machine.) Natasha and I had some discussion of titles and what to call things. 
I settled for the paper on "lists of values" as neutral with "value partitions" for the version using classes and "value sets" for the version using individuals. 
Further suggestions welcome if we can make clear what the purpose is. 
Alan L Rector Professor of Medical Informatics Department of Computer Science University of Manchester 
Manchester M13 9PL, UK Room: 2.88a, Kilburn Building web: www.cs.man.ac.uk/mig www.opengalen.org 
www.clinical-escience.org 
[OEP task force name added to the subject] Alan, I have to qualify the rest of the comments with a disclaimer, that unlike for Alan, my preference lies with the second approach. 
That said, the note is so well done that Alan almost managed to convince me that the two approaches are equally good and I can easily see why (the issue of reasoners aside) the first approach can be preferable in some cases I really like the note -- it outlines the choices clearly and gives a good explanation of what each choice entails. 
I do have a few comments (of course! 
:) I think the choice of height as an example is somewhat unfortunate: many readers would have in their mind that height is a quantity rather than a qualitative value and this may muddy the example for them somewhat (in particular for has_height property). 
I am not advocating changing the example, since it's a considerable hassle but thought I'd throw it out anyway. 
(Perhaps, something like personality -- introvert vs extrovert -- would have been a slightly better example.) At the very least, in the first paragraph for Approach 1, you may want to point out that there may also be a numeric property for height and that there is no relation between the two. 
You may want to give a more detailed explanation of why approach 1 can be used for multiple partitioning and approach 2 cannot (a very important point). 
I had to spend some time to convince myself that this is the case and in fact I am not sure yet I am convinced. 
Perhaps an example of how you would do it in 1 and some explanation of why the same trick won't work for 2 would be sufficient. 
In considerations for approach 1, I wasn't sure what second bullet meant. 
To me having to create an instance of johns_height would -- an extra level of abstraction that you don't have in approach 2 -- is at least a consideration (that makes 1 slightly more complicated) In the OWL code for approach 2, you may want to put a comment next to the first "owl:differentFrom" statement that that's where you make all the instances different and without this statement, reasoning won't give the results expected. 
In considerations for approach 2, I would be a bit more clear on bullet 2 (really, the crucial one), Indeed, DL reasoners today cannot reason 
with individuals, but the correct expected reasoning is well within semantics that DL reasoners should be able to do. 
This is different from some other things in OWL DL (notably annotation properties, or approach 3 in "classes as values") where while we are still within OWL Dl, the reasoning that we might want to have is not really "DL reasoning" and we can't expect even future more complete DL reasoners 
to do that. 
So, the bullet may something like: - Although the representation is in OWL DL and a DL reasoner can be expected to make correct inferences with individuals defined in this way, neither FaCT nor Racer (essentially the only two OWL DL reasoners that exist today) can do that inference now. 
Bullet 2 in semantic/ontological issues has an incomplete sentence. 
Natasha 
Just got around to reading this. 
Well put. 
I agree that approach 1 is counterintuitive for many, but works often best in semantic-web practice (also without the OWL DL / reasoner arguments). 
Actually, we do exactly the same in our solution to the "classes as values" issue, see my initial response to Bernard: Excerpt from: Assume we have a painting for which we want to define the style/period value of "Cubism". 
Cubism is a class in one of the subtrees, so it would not be a legal value. 
Instead, we store an anonymous instance of "cubism". 
In fact, there is something to be said for this solution: the style of a painting is not cubism but some expression of cubism. 
Likewise, a painting is not "blue" but some expression of blue. 
We also use it, like Alan, to handle partitions of the value space, e.g. analytic and synthetic cubism. 
I have a naming suggestion. 
"Tall" in approach 1 is in fact fundamentally different from "Tall" in approach 2. It may be better to talk about "Tall value" in approach 1. 
This makes also clear why there is a subclass relation between "height value" and "tall value" and not an instance relation. 
Guus 
Free University Amsterdam, Computer Science De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands E-mail: schreiber@cs.vu.nl 
Home page: http://www.cs.vu.nl/~guus/ 
Guus, Natasha Here is version 2 of the Lists of Values note I hope in W3 format. 
I hope it is ready for release as a first working draft with the first batch. 
If there are further references which should be added or other tweaks please feel free to do so. 
I have tried to take into account all of Guus' and Natasha's comments. 
Also, given Natasha's helpful comments, I would be happy to see her name added to the editors list. 
(I'd missed her comments on the first pass in recovering from an email crash.) I have included the powerpoint file from which the .jpg 
files were created in case anyone wants to tweak those. 
If the trains are on time, I may make it for the end of the next telcon. 
If not (which is more probable) I shall be in a mobile phone black hole; so good luck. 
Note that I shall have variable email links for the next two weeks but should have some contact although little time. 
Regards Alan 
Alan L Rector Professor of Medical Informatics Department of Computer Science University of Manchester Manchester M13 9PL, UK Room: 2.88a, Kilburn Building web: www.cs.man.ac.uk/mig www.opengalen.org 
www.clinical-escience.org 
