Submitted herewith is a new proposal for guideline 2.3 It eliminates the blanket "avoid all flicker" approach and focuses on content that is more directly tied to and specific to triggers for photosensitive epilepsy. 
It allows a much broader range of Web content to pass, while focusing on the important issues. 
It also adds pattern sensitive epilepsy to the coverage - though at level 3 since we do not yet have much information on how this would relate to web content and how easily it could be otherwise addressed. 
The list of bugs addressed by this rewrite are in the email immediately following. 
Guidelines 2.3 Allow users to avoid content that could cause Photosensitive Epileptic Seizures. 
Level 1 Success Criteria for Guideline 2.3 1.Content that violates one or more of the flash and red flash thresholds (below) is marked in way that the user can access prior to its appearance. 
General Flash Threshold * A sequence of flashes or rapidly changing image sequences is not permitted when both the following occur: the combined area of flashes occurring concurrently (but not necessarily contiguously) occupies more than one quarter of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels and there are more than three flashes within any one-second period. 
For the general flash threshold - a flash is defined as a pair of opposing changes in luminance (i.e., an increase in luminance followed by a decrease, or a decrease followed by an increase) of 20 candelas per rectangle meter (cd.m-2) or more and where the screen luminance of the darker image is below 160 cd.m-2 . 
(See notes 1 and 2) Red Flash Threshold * A transition to or from a saturated red at any luminance level is not permitted when both of the following occur: the combined area of flashes occurring concurrently occupies more than one quarter of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels and there are more than three flashes within any one-second period. 
[Thresholds are based on ITC Guidance Note for Licensees on Flashing Images and Regular Patterns in Television (Revised and re-issued July 2001) (www.ofcom.co.uk) as modified by Wisconsin Computer Equivalence Algorithm] Level 2 Success Criteria for Guideline 2.3 1.Content does not violate any of the flash or red flash Thresholds (above). 
Level 3 Success Criteria for Guideline 2.3 1.Content does not violate any of the spatial pattern Thresholds Spatial Pattern Thresholds * Clearly discernible stripes consisting of more than five light-dark pairs in any orientation are not permitted when the stripes are stationary when the pattern occupies more than 40% of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels. 
* Clearly discernible stripes consisting of more than five light-dark pairs in any orientation that change direction, oscillate, flash, or reverse in contrast are not permitted when the pattern occupies more than 25% of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels. 
a) Clearly discernable is defined as stripes where the screen luminance of the darker bars in the pattern is below 160 cd.m-2 and differs from the lighter bars by 20 cd.m-2 or more (see notes 1 and 2). 
Notes: 1. Video waveform luminance is not a direct measure of display screen brightness. 
Not all domestic display devices have the same gamma characteristic, but a display with a gamma of 2.2 may be assumed for the purpose of determining electrical measurements made to check compliance with these guidelines (see Appendix 1). 2. For the purpose of measurements made to check compliance with these guidelines, pictures are assumed to be displayed in accordance with the 'home viewing environment' described in Recommendation ITU-R BT.500 in which peak white corresponds to a screen illumination of 200 cd.m-2. 
3. NOTE: A free tool will be available from the University of Wisconsin's Trace Center that will carry out the above analysis on Web pages by the second quarter of 2004. 
DEFINITIONS: marked in way that the user can access prior to its appearance - in metadata on page - in header (so search engine shows it) - on page before it is encountered. 
Wisconsin Computer Equivalence Formulae The Wisconsin Computer Equivalence Algorithm is a method for applying the United Kingdom's ITC "ITC Guidance Note for Licensees on Flashing Images and Regular Patterns in Television (Revised and re-issued July 2001)" to content displayed on a computer screen, such as web pages and other computer content. 
The ITC Guidance Document is based on the assumption that the television screen occupies the central ten degrees of vision. 
This is not accurate for a screen which is located in front of a person. 
The Wisconsin Algorithm basically carries out the same analysis as the ITC Guidelines except that is does it on every possible ten degree window for a prototypical computer display. 
For complete details see www.trace.wisc.edu/docs/peat. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind. 
Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/ 
The URI cited at the end of level 1 for this proposal should have been http://www.ofcom.org.uk/ . 
[snip] [Thresholds are based on ITC Guidance Note for Licensees on Flashing Images and Regular Patterns in Television (Revised and re-issued July 2001) (http://www.ofcom.org.uk) as modified by Wisconsin Computer Equivalence Algorithm] [end snip] -Ben 
This is so much better! 
Thank you, Gregg. 
My only comment is editorial. 
The long paragraphs of detailed requirements are pretty hard to read. 
I would recommend putting them in tables, something like this Concern Definition Threshold (Too Much) General More than ? 
of any 355x268 pixel rectangle Flash on 1024x768 resolution AND More than 3 flashes per second Red More than ? 
of any 355x268 pixel rectangle Flash on 1024x768 resolution AND More than 3 flashes per second I would also chunk the definitions similarly, and add some examples to the definitions (perhaps in notes). 
For example, something like black to white is a flash, black to (some specified dark color) is not. 
Candelas and luminance are familiar to even less of our audience than pixels and data models. 
I wanted to take a stab at this re-write before sending this on, but it has waited all week, and might wait another before I can find the time. 
I thought I'd at least send the partial comment. 
From: w3c-wai-gl-request@w3.org 
[mailto:w3c-wai-gl-request@w3.org] 
On Behalf Of Gregg Vanderheiden Subject: New proposed 2.3 Submitted herewith is a new proposal for guideline 2.3 It eliminates the blanket "avoid all flicker" approach and focuses on content that is more directly tied to and specific to triggers for photosensitive epilepsy. 
It allows a much broader range of Web content to pass, while focusing on the important issues. 
It also adds pattern sensitive epilepsy to the coverage - though at level 3 since we do not yet have much information on how this would relate to web content and how easily it could be otherwise addressed. 
The list of bugs addressed by this rewrite are in the email immediately following. 
Guidelines 2.3 Allow users to avoid content that could cause Photosensitive Epileptic Seizures. 
Level 1 Success Criteria for Guideline 2.3 1.Content that violates one or more of the flash and red flash thresholds (below) is marked in way that the user can access prior to its appearance. 
General Flash Threshold * A sequence of flashes or rapidly changing image sequences is not permitted when both the following occur: the combined area of flashes occurring concurrently (but not necessarily contiguously) occupies more than one quarter of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels and there are more than three flashes within any one-second period. 
For the general flash threshold - a flash is defined as a pair of opposing changes in luminance (i.e., an increase in luminance followed by a decrease, or a decrease followed by an increase) of 20 candelas per rectangle meter (cd.m-2) or more and where the screen luminance of the darker image is below 160 cd.m-2 . 
(See notes 1 and 2) Red Flash Threshold * A transition to or from a saturated red at any luminance level is not permitted when both of the following occur: the combined area of flashes occurring concurrently occupies more than one quarter of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels and there are more than three flashes within any one-second period. 
[Thresholds are based on ITC Guidance Note for Licensees on Flashing Images and Regular Patterns in Television (Revised and re-issued July 2001) (www.ofcom.co.uk) as modified by Wisconsin Computer Equivalence Algorithm] Level 2 Success Criteria for Guideline 2.3 1.Content does not violate any of the flash or red flash Thresholds (above). 
Level 3 Success Criteria for Guideline 2.3 1.Content does not violate any of the spatial pattern Thresholds Spatial Pattern Thresholds * Clearly discernible stripes consisting of more than five light-dark pairs in any orientation are not permitted when the stripes are stationary when the pattern occupies more than 40% of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels. 
* Clearly discernible stripes consisting of more than five light-dark pairs in any orientation that change direction, oscillate, flash, or reverse in contrast are not permitted when the pattern occupies more than 25% of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels. 
a) Clearly discernable is defined as stripes where the screen luminance of the darker bars in the pattern is below 160 cd.m-2 and differs from the lighter bars by 20 cd.m-2 or more (see notes 1 and 2). 
Notes: 1. Video waveform luminance is not a direct measure of display screen brightness. 
Not all domestic display devices have the same gamma characteristic, but a display with a gamma of 2.2 may be assumed for the purpose of determining electrical measurements made to check compliance with these guidelines (see Appendix 1). 2. For the purpose of measurements made to check compliance with these guidelines, pictures are assumed to be displayed in accordance with the 'home viewing environment' described in Recommendation ITU-R BT.500 in which peak white corresponds to a screen illumination of 200 cd.m-2. 
3. NOTE: A free tool will be available from the University of Wisconsin's Trace Center that will carry out the above analysis on Web pages by the second quarter of 2004. 
DEFINITIONS: marked in way that the user can access prior to its appearance - in metadata on page - in header (so search engine shows it) - on page before it is encountered. 
Wisconsin Computer Equivalence Formulae The Wisconsin Computer Equivalence Algorithm is a method for applying the United Kingdom's ITC "ITC Guidance Note for Licensees on Flashing Images and Regular Patterns in Television (Revised and re-issued July 2001)" to content displayed on a computer screen, such as web pages and other computer content. 
The ITC Guidance Document is based on the assumption that the television screen occupies the central ten degrees of vision. 
This is not accurate for a screen which is located in front of a person. 
The Wisconsin Algorithm basically carries out the same analysis as the ITC Guidelines except that is does it on every possible ten degree window for a prototypical computer display. 
For complete details see www.trace.wisc.edu/docs/peat. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind. 
Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/ 
I concur with the suggestion and agree with Cynthia. 
This is much easier to read and understand. 
Lee Behalf Of Cynthia Shelly This is so much better! 
Thank you, Gregg. 
My only comment is editorial. 
The long paragraphs of detailed requirements are pretty hard to read. 
I would recommend putting them in tables, something like this Concern Definition Threshold (Too Much) General More than ? 
of any 355x268 pixel rectangle Flash on 1024x768 resolution AND More than 3 flashes per second Red More than ? 
of any 355x268 pixel rectangle Flash on 1024x768 resolution AND More than 3 flashes per second I would also chunk the definitions similarly, and add some examples to the definitions (perhaps in notes). 
For example, something like black to white is a flash, black to (some specified dark color) is not. 
Candelas and luminance are familiar to even less of our audience than pixels and data models. 
I wanted to take a stab at this re-write before sending this on, but it has waited all week, and might wait another before I can find the time. 
I thought I?d at least send the partial comment. 
Behalf Of Gregg Vanderheiden Submitted herewith is a new proposal for guideline 2.3 It eliminates the blanket ?avoid 
all flicker? 
approach and focuses on content that is more directly tied to and specific to triggers for photosensitive epilepsy. 
It allows a much broader range of Web content to pass, while focusing on the important issues. 
It also adds pattern sensitive epilepsy to the coverage ? 
though at level 3 since we do not yet have much information on how this would relate to web content and how easily it could be otherwise addressed. 
The list of bugs addressed by this rewrite are in the email immediately following. 
Guidelines 2.3 Allow users to avoid content that could cause Photosensitive Epileptic Seizures. 
Level 1 Success Criteria for Guideline 2.3 1.Content that violates one or more of the flash and red flash thresholds (below) is marked in way that the user can access prior to its appearance. 
General Flash Threshold * A sequence of flashes or rapidly changing image sequences is not permitted when both the following occur: the combined area of flashes occurring concurrently (but not necessarily contiguously) occupies more than one quarter of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels and there are more than three flashes within any one-second period. 
For the general flash threshold - a flash is defined as a pair of opposing changes in luminance (i.e., an increase in luminance followed by a decrease, or a decrease followed by an increase) of 20 candelas per rectangle meter (cd.m-2) or more and where the screen luminance of the darker image is below 160 cd.m-2 . 
(See notes 1 and 2) Red Flash Threshold * A transition to or from a saturated red at any luminance level is not permitted when both of the following occur: the combined area of flashes occurring concurrently occupies more than one quarter of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels and there are more than three flashes within any one-second period. 
[Thresholds are based on ITC Guidance Note for Licensees on Flashing Images and Regular Patterns in Television (Revised and re-issued July 2001) (www.ofcom.co.uk) as modified by Wisconsin Computer Equivalence Algorithm] Level 2 Success Criteria for Guideline 2.3 1.Content does not violate any of the flash or red flash Thresholds (above). 
Level 3 Success Criteria for Guideline 2.3 1.Content does not violate any of the spatial pattern Thresholds Spatial Pattern Thresholds * Clearly discernible stripes consisting of more than five light-dark pairs in any orientation are not permitted when the stripes are stationary when the pattern occupies more than 40% of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels. 
* Clearly discernible stripes consisting of more than five light-dark pairs in any orientation that change direction, oscillate, flash, or reverse in contrast are not permitted when the pattern occupies more than 25% of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels. 
a) Clearly discernable is defined as stripes where the screen luminance of the darker bars in the pattern is below 160 cd.m-2 and differs from the lighter bars by 20 cd.m-2 or more (see notes 1 and 2). 
Notes: 1. Video waveform luminance is not a direct measure of display screen brightness. 
Not all domestic display devices have the same gamma characteristic, but a display with a gamma of 2.2 may be assumed for the purpose of determining electrical measurements made to check compliance with these guidelines (see Appendix 1). 2. For the purpose of measurements made to check compliance with these guidelines, pictures are assumed to be displayed in accordance with the ?home 
viewing environment? 
described in Recommendation ITU-R BT.500 in which peak white corresponds to a screen illumination of 200 cd.m-2. 
3. NOTE: A free tool will be available from the University of Wisconsin?s Trace Center that will carry out the above analysis on Web pages by the second quarter of 2004. 
DEFINITIONS: marked in way that the user can access prior to its appearance - in metadata on page - in header (so search engine shows it) - on page before it is encountered. 
Wisconsin Computer Equivalence Formulae The Wisconsin Computer Equivalence Algorithm is a method for applying the United Kingdom?s ITC ?ITC 
Guidance Note for Licensees on Flashing Images and Regular Patterns in Television (Revised and re-issued July 2001)? 
to content displayed on a computer screen, such as web pages and other computer content. 
The ITC Guidance Document is based on the assumption that the television screen occupies the central ten degrees of vision. 
This is not accurate for a screen which is located in front of a person. 
The Wisconsin Algorithm basically carries out the same analysis as the ITC Guidelines except that is does it on every possible ten degree window for a prototypical computer display. 
For complete details see www.trace.wisc.edu/docs/peat. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind. 
Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/ 
Hi Cynthia, I am using the wording that way so that it matches its source as much as possible. 
I'm not sure the table will work well in the standard ? 
how about in outline form? 
I'm afraid, candelas is the only testable way to state the criterion. 
FORTUNATELY, we have a tool we will be releasing before summer (free no less) that will do the measurement for you. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison From: Cynthia Shelly [mailto:cyns@Exchange.Microsoft.com] 
Subject: RE: New proposed 2.3 This is so much better! 
Thank you, Gregg. 
My only comment is editorial. 
The long paragraphs of detailed requirements are pretty hard to read. 
I would recommend putting them in tables, something like this Concern Definition Threshold (Too Much) General More than ? 
of any 355x268 pixel rectangle Flash on 1024x768 resolution AND More than 3 flashes per second Red More than ? 
of any 355x268 pixel rectangle Flash on 1024x768 resolution AND More than 3 flashes per second I would also chunk the definitions similarly, and add some examples to the definitions (perhaps in notes). 
For example, something like black to white is a flash, black to (some specified dark color) is not. 
Candelas and luminance are familiar to even less of our audience than pixels and data models. 
I wanted to take a stab at this re-write before sending this on, but it has waited all week, and might wait another before I can find the time. 
I thought I?d at least send the partial comment. 
From: w3c-wai-gl-request@w3.org 
[mailto:w3c-wai-gl-request@w3.org] 
On Behalf Of Gregg Vanderheiden Subject: New proposed 2.3 Submitted herewith is a new proposal for guideline 2.3 It eliminates the blanket ?avoid 
all flicker? 
approach and focuses on content that is more directly tied to and specific to triggers for photosensitive epilepsy. 
It allows a much broader range of Web content to pass, while focusing on the important issues. 
It also adds pattern sensitive epilepsy to the coverage ? 
though at level 3 since we do not yet have much information on how this would relate to web content and how easily it could be otherwise addressed. 
The list of bugs addressed by this rewrite are in the email immediately following. 
Guidelines 2.3 Allow users to avoid content that could cause Photosensitive Epileptic Seizures. 
Level 1 Success Criteria for Guideline 2.3 1.Content that violates one or more of the flash and red flash thresholds (below) is marked in way that the user can access prior to its appearance. 
General Flash Threshold * A sequence of flashes or rapidly changing image sequences is not permitted when both the following occur: the combined area of flashes occurring concurrently (but not necessarily contiguously) occupies more than one quarter of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels and there are more than three flashes within any one-second period. 
For the general flash threshold - a flash is defined as a pair of opposing changes in luminance (i.e., an increase in luminance followed by a decrease, or a decrease followed by an increase) of 20 candelas per rectangle meter (cd.m-2) or more and where the screen luminance of the darker image is below 160 cd.m-2 . 
(See notes 1 and 2) Red Flash Threshold * A transition to or from a saturated red at any luminance level is not permitted when both of the following occur: the combined area of flashes occurring concurrently occupies more than one quarter of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels and there are more than three flashes within any one-second period. 
[Thresholds are based on ITC Guidance Note for Licensees on Flashing Images and Regular Patterns in Television (Revised and re-issued July 2001) (www.ofcom.co.uk) as modified by Wisconsin Computer Equivalence Algorithm] Level 2 Success Criteria for Guideline 2.3 1.Content does not violate any of the flash or red flash Thresholds (above). 
Level 3 Success Criteria for Guideline 2.3 1.Content does not violate any of the spatial pattern Thresholds Spatial Pattern Thresholds * Clearly discernible stripes consisting of more than five light-dark pairs in any orientation are not permitted when the stripes are stationary when the pattern occupies more than 40% of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels. 
* Clearly discernible stripes consisting of more than five light-dark pairs in any orientation that change direction, oscillate, flash, or reverse in contrast are not permitted when the pattern occupies more than 25% of any 355 x 268 pixel rectangle anywhere on the displayed screen area when the page is viewed at 1024 by 768 pixels. 
a) Clearly discernable is defined as stripes where the screen luminance of the darker bars in the pattern is below 160 cd.m-2 and differs from the lighter bars by 20 cd.m-2 or more (see notes 1 and 2). 
Notes: 1. Video waveform luminance is not a direct measure of display screen brightness. 
Not all domestic display devices have the same gamma characteristic, but a display with a gamma of 2.2 may be assumed for the purpose of determining electrical measurements made to check compliance with these guidelines (see Appendix 1). 2. For the purpose of measurements made to check compliance with these guidelines, pictures are assumed to be displayed in accordance with the ?home 
viewing environment? 
described in Recommendation ITU-R BT.500 in which peak white corresponds to a screen illumination of 200 cd.m-2. 
3. NOTE: A free tool will be available from the University of Wisconsin?s Trace Center that will carry out the above analysis on Web pages by the second quarter of 2004. 
DEFINITIONS: marked in way that the user can access prior to its appearance - in metadata on page - in header (so search engine shows it) - on page before it is encountered. 
Wisconsin Computer Equivalence Formulae The Wisconsin Computer Equivalence Algorithm is a method for applying the United Kingdom?s ITC ?ITC 
Guidance Note for Licensees on Flashing Images and Regular Patterns in Television (Revised and re-issued July 2001)? 
to content displayed on a computer screen, such as web pages and other computer content. 
The ITC Guidance Document is based on the assumption that the television screen occupies the central ten degrees of vision. 
This is not accurate for a screen which is located in front of a person. 
The Wisconsin Algorithm basically carries out the same analysis as the ITC Guidelines except that is does it on every possible ten degree window for a prototypical computer display. 
For complete details see www.trace.wisc.edu/docs/peat. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind. 
Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/ 
