(S1 (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (S (VP (VBG using) (NP (NNS ie6)) (S (VP (TO to) (VP (VB navigate) (NP (DT this) (NN document)) (PP (IN via) (NP (NN tabbing)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB n't)) (. .)))
(S1 (S (S (S (VP (VP (VB Try) (S (VP (VBG tabbing) (S (VP (TO to) (PRN (-LRB- -LRB-) (NP (NNS contents)) (-RRB- -RRB-)) (`` ``) (NP (JJ Preliminary) (NN Review)) ('' '')))))) (, ,) (VP (NN tab) (PP (TO to) (NP (# #) (CD prelim)))) (, ,) (VP (NN tab) (ADVP (RB again)))) (: ...) (. .)) (NP (PRP I)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN raised) (NP (DT this) (NN issue))))) (, ,) (CC and) (S (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG addressing))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does) (VP (VB set) (NP (DT a) (JJ poor) (NN precedent)))) (. .)))
(S1 (FRAG (NP (NNP jonathan) (ADJP (JJ chetwynd) (NP (PRP IT))) (NN teacher) (PRN (-LRB- -LRB-) (NP (NNP LDD)) (-RRB- -RRB-)) (NN j.chetwynd)) (X (SYM @) (NP (NN btinternet.com))) (PP (IN on) (NP (DT the) (NN web))) ('' '')))
(S1 (S (ADVP (NNP Jonathan)) (, ,) (NP (PRP We)) (VP (VP (AUX 're) (ADJP (JJ aware) (PP (IN of) (NP (DT this) (NN issue))))) (CC and) (VP (AUX have) (VP (VBN run) (NP (DT some) (NNS experiments)) (PP (IN with) (NP (JJ different) (NNS browsers))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB isolate) (NP (DT the) (NN problem)))))))) (, ,) (SBAR (IN since) (S (NP (NNP navigation) (NNS anomalies)) (VP (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN problem)) (PP (IN in) (NP (CD IE6) (RB only)))))))) (, ,) (CC but) (VP (PP (TO to) (NP (DT some) (NN extent))) (PP (IN in) (NP (NP (DT a) (JJ few) (NNS versions)) (PP (IN of) (NP (JJ other) (NNS browsers))))) (ADVP (RB as) (RB well))))))))) (. .)))
(S1 (S (NP (DT The) (JJ next) (NN stage)) (VP (MD will) (VP (AUX be) (VP (VBG running) (NP (DT some) (NNS experiments)) (PP (IN with) (NP (DT some) (JJ different) (NNP navigation) (NNS options))) (PP (IN at) (NP (DT the) (NN header))) (: --) (PP (IN beyond) (NP (NP (DT the) (JJ many) (NN nav) (NNS options)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADVP (RB initially)) (VP (VBN tested) (NP (JJ last) (NN year)) (PP (IN for) (NP (DT this) (NN design)))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (VP (AUXG being) (VP (VBD addressed))))) (, ,) (CC and) (S (S (NP (PRP$ your) (NNS comments)) (VP (AUX have) (VP (AUX been) (VP (VBN acknowledged) (PP (IN on) (NP (JJ other) (NNS lists))) (ADVP (RB already)))))) (, ,) (CC but) (S (NP (DT a) (JJ new) (NN design)) (VP (AUX is) (RB n't) (ADJP (JJ available)) (ADVP (RB yet))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN meantime))) (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN page)) (PRT (RP out)) (PP (IN for) (NP (NN review))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (MD will) (VP (NN insert) (NP (DT the) (JJ new) (NN design)) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ available) (NN &amp)))))))) (: ;) (S (VP (AUX has) (VP (AUX been) (VP (VBN tested))))) (. .)))
(S1 (NP (: -) (NNP Judy)))
(S1 (FRAG (NP (NP (NNP Judy) (NN Brewer) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNS MIT/LCS)) (NP (NN Room) (CD NE43-355))) (, ,) (NP (CD 200) (NNP Technology) (NNP Square)) (, ,) (NP (NNP Cambridge)) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))
(S1 (S (ADVP (RB Once) (RB again)) (NP (PRP I)) (VP (VBP recommend) (VP (VBG taking) (NP (NN time)) (PRT (RP out)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG advocating) (SBAR (IN that) (S (NP (NN content)) (VP (AUX is) (RB not) (ADJP (ADJP (RB quite) (RB as) (JJ important)) (SBAR (IN as) (S (NP (NNP WAI)) (VP (VBZ seems) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (, ,) (SBAR (S (NP (NN demonstration)) (VP (AUX is) (ADJP (ADVP (IN at) (JJS least)) (IN as) (JJ important))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Judy)) (VP (MD may) (VP (AUX be) (PP (IN in) (NP (DT a) (NN rush) (S (VP (TO to) (VP (VB publish))))))))) (, ,) (S (ADVP (RB however)) (NP (EX there)) (VP (AUX is) (ADVP (RB already)) (NP (NP (DT a) (JJ huge) (NN amount)) (PP (IN of) (NP (NP (NN material)) (VP (VBN published) (PP (IN by) (NP (NNP WAI))) (PP (IN on) (NP (DT the) (NN web))))))))) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP it)))) (VP (AUX is) (ADJP (RB only) (JJ accessible) (PP (TO to) (NP (NP (DT a) (JJ tiny) (NN minority)) (PP (IN of) (NP (DT the) (NN population))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT any) (NN material)) (VP (VBN published) (PP (IN on) (NP (NP (DT the) (NNP WAI) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS people)) (PP (IN with) (NP (DT a) (VBG learning) (NN difficulty))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN sent) (PP (IN in) (NP (NP (DT a) (NN report)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (NNP WAI) (NN homepage)) (VP (AUX be) (VP (VBN changed) (S (VP (TO to) (ADVP (RB only)) (VP (VB include) (NP (NP (CD one) (VB anchor)) (PP (IN per) (NP (NN table) (NN cell)))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP W3C) (NN homepage)) (VP (VBZ follows) (NP (DT this)))) (, ,) (CC and) (S (ADVP (RB indeed)) (NP (PRP I)) (VP (AUX was) (VP (VBD thanked) (PP (IN by) (NP (PRP$ its) (NN editor))) (PP (IN for) (S (VP (VBG making) (NP (DT this) (NN report)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (RB not) (VP (AUX had) (NP (NP (DT an) (NN acknowledgement)) (PP (IN from) (NP (NNP WAI))))))) (, ,) (CC and) (S (NP (DT no) (NN action)) (VP (AUX has) (VP (AUX been) (VP (VBN taken))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (VBG looking) (PP (IN into) (SBAR (WHADJP (WRB how) (JJ tabbing)) (S (NP (NNP navigation)) (VP (MD can) (VP (AUX be) (VP (VBN improved)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (DT the) (NNS editors) (NN current) (NN attitude)) (VP (AUX is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB encourage) (NP (PRP$ my) (NNS efforts))))))) (. .)))
(S1 (FRAG (NP (NNS thanks)) (NP (ADJP (NNP jonathan) (JJ chetwynd) (NP (PRP IT))) (NN teacher) (PRN (-LRB- -LRB-) (NP (NNP LDD)) (-RRB- -RRB-)) (NN j.chetwynd)) (X (SYM @) (NP (NN btinternet.com))) (PP (IN on) (NP (DT the) (NN web))) ('' '')))
