<s> ke Subject: Re: PCMag ranks the browsers and says IE6 is the best... Date: Mon, 30 Sep 2002 14:40:47 -0000 MIME-Version: 1.0 Content-Type: text/plain; Content-Transfer-Encoding: 7bit X-Priority: 3 X-MSMail-Priority: Normal X-Mailer: Microsoft Outlook Express 5.50.4522.1200  </s>
<s> X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200  </s>
<s> "Ineke van der Maat" inekemaa@xs4all.nl  </s>
<s> In pages that are not looking well in Netscape 4 at all, I wrote a sidebar with the text: When you think the page is not looking nice, why should not you upgrade to the newest Mozilla version?.  </s>
<s> Is this perhaps an idea for your pages too?  </s>
<s> I believe this should be a very rare thing to do, people are coming for your content - ie we trust you on information about the band, whilst we know we can trust you for browser evangelism, encouraging the general site author to do the same is unconstructive.  </s>
<s> I only use valid XHTML 1.1 and CSS.  </s>
<s> In which case you SHOULD NOT be sending it as text/html and Netscape 4  </s>
<s> will not be even trying to render the document so NN4's handling is pretty irrelevant, or if you are sending it as text/html, then can I evangelise the use of W3's recommendations and recommend you use the correct mime-type.  </s>
<s> (or a correct version of HTML for text/html.)  </s>
<s> With javascript I send a base stylesheet to Netscape 4 and WebTV (is also very bad)  </s>
<s> Please do not mis-use javascript in this manner.  </s>
<s> Jim.  </s>
<s> "Ineke van der Maat" inekemaa@xs4all.nl  </s>
<s> What is the alternative way?  </s>
<s> I only use document.write..and @import  </s>
<s> does  </s>
<s> not serve any stylesheet to Netscape 4 and that is not what I want..  </s>
<s> You've not explained how you identify NN4, that is the part which you are misusing, javascript has no way of knowing it is executing in NN4, therefore you cannot perform some action based on that fact, anything you're doing is guesswork.  </s>
<s> You mean I must serve the xhtml 1.1-site as application/xhtml+xml..  </s>
<s> with  </s>
<s> encoding utf-8?  </s>
<s> That is what I already did.  </s>
<s> Then Netscape 4 will not be attempt to render the document then (it doesn't understand that mime-type), so you don't need to hide CSS or anything from it.  </s>
<s> Jim.  </s>
<s> Hello Jim,  </s>
<s> What is the alternative way?  </s>
<s> I only use document.write..and @import does not serve any stylesheet to Netscape 4 and that is not what I want..  </s>
<s> The content in this pages is CD-Covers and they look awfully without CSS in Netscape 4.71 Only in pages as these in which the picture is more important as an usual picture of the band, I have this sidebar.  </s>
<s> I believe in 4 or 5 of the more as 70 pages of the fansite.  </s>
<s> In the other pages the text gives the information and the pictures are less important... are only meant as illustration..  </s>
<s> There is no sidebar at all.  </s>
<s> You mean I must serve the xhtml 1.1-site as application/xhtml+xml.. with encoding utf-8?  </s>
<s> That is what I already did.  </s>
<s> greetings Ineke  </s>
<s> With javascript I send a base stylesheet to Netscape 4 and WebTV (is also very bad)  </s>
<s> How is it mis-use to send a specific stylesheet to a browser using Javascript?  </s>
<s> --Kynn Kynn Bartlett kynn@idyllmtn.com http://kynn.com  </s>
<s> Chief Technologist, Idyll Mountain http://idyllmtn.com  </s>
<s> Next Book: Teach Yourself CSS in 24 http://cssin24hours.com Kynn on Web Accessibility -  http://kynn.com/+sitepoint  </s>
<s> "Kynn Bartlett" kynn@idyllmtn.com  </s>
<s> With javascript I send a base stylesheet to Netscape 4 and WebTV (is also very bad)  </s>
<s> Because there's no way to identify a browser with javascript.  </s>
<s> Jim.  </s>
