(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (NN implementation) (NN question)) (PP (IN about) (S (VP (VBG inserting) (NP (DT a) (NNP DocumentFragment) (NNP Node)) (PP (IN into) (NP (DT another) (NNP Node)))))))) (. .)))
(S1 (S (NP (PRP$ My) (NNS apologies)) (PP (IN if) (NP (DT this))) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (ADVP (RB before))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB return) (PP (IN as) (NP (NP (DT the) (NN value)) (PP (IN for) (NP (NP (DT the) (NNS methods)) (SBAR (WHNP (WDT which)) (S (VP (NN insert))))))))))))))))
(S1 (S (NP (NP (NNS Nodes)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Node) (NN being)) (VP (VBD added))))) (VP (AUX is) (NP (DT a) (NN DocumentFragment))) (. .)))
(S1 (NP (DT The)))
(S1 (S (S (NP (NNP DocumentFragment)) (VP (AUX is) (RB not) (VP (VBN added) (PP (IN into) (NP (DT the) (NNP Node)))))) (, ,) (NP (PRP$ its) (NN content)) (VP (AUX is)) (. .)))
(S1 (S (NP (DT That) (NN content)) (VP (MD can) (VP (AUX be) (NP (JJ multiple) (NNS Nodes)) (PP (IN at) (NP (NP (DT the) (`` ``) (NN root) ('' '') (NN level)) (PP (IN of) (NP (DT the) (NNP DocumentFragment))))))) (. .)))
(S1 (S (NP (DT The) (NN return) (NN value)) (VP (MD should) (VP (AUX be) (S (NP (DT the) (NNP Node)) (VP (VBN added))))) (. .)))
(S1 (S (ADVP (RB Since)) (, ,) (PP (IN after) (S (VP (AUXG being) (VP (VBN inserted) (PP (IN into) (NP (NP (DT another) (NN Node)) (SBAR (S (NP (DT the) (NN DocumentFragment)) (ADVP (RB no) (RB longer)) (VP (VBZ exists)))))))))) (, ,) (NP (WP what)) (VP (AUX is) (VP (VBN returned))) (. ?)))
(S1 (FRAG (PP (IN From) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NNP Node.insertBefore))) (PP (IN in) (NP (DT the) (NNP DOM) (NN spec))))) (: :) (`` ``) (S (SBAR (IN If) (S (NP (NN newChild)) (VP (AUX is) (NP (DT a) (JJ DocumentFragment) (NN object))))) (, ,) (NP (NP (DT the) (JJ entire) (NNS contents)) (PP (IN of) (NP (DT the) (NN document) (NN fragment)))) (VP (AUX are) (VP (VBN moved) (PP (IN into) (NP (NP (DT the) (NN child) (NN list)) (PP (IN of) (NP (DT this) (FW node.) ('' '')))))))) (PRN (CC and) (ADVP (RB later))) (: :) (`` ``) (NP (NP (NN Return) (NNS Values)) (NP (NP (DT The) (NN node)) (VP (AUXG being) (VP (VBN inserted))))) (. .) ('' '')))
(S1 (FRAG (NNS Thanks) (, ,) (NP (NNP Deke) (NNP Deke) (NNP Smith) (NNP Tallent) (NNP Communications) (NNP Group)) (, ,) (NP (NNP Brentwood)) (X (FW TN) (FW deke) (SYM @) (NP (NN tallent.com)) (, ,))))
(S1 (NP (CD 615-661-9878)))
(S1 (S (NP (NP (DT The) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB predict) (NP (DT the) (NN future))))))) (VP (AUX is) (S (VP (TO to) (VP (VB invent) (NP (PRP it)))))) (. .)))
(S1 (S ('' '')))
(S1 (NP (: -) (NNP Alan) (NNP Kay)))
(S1 (S (S (NP (CD One) (NN hacker)) (VP (AUX 's) (NP (NN opinion) (, ,) (RB not) (JJ authoritative)))) (: :) (S (NP (NN Insert)) (ADVP (RB always)) (VP (VBZ returns) (NP (DT the) (NN node)) (S (NP (PRP you)) (VP (VBN passed) (PP (IN in)))))) (, ,) (CC so) (S (S (VP (VBG inserting) (NP (DT a) (NN DocumentFragment)))) (VP (MD should) (VP (VB return) (NP (DT the) (NNP DocumentFragment))))) (. .)))
(S1 (S (NP (PRP$ Your) (NN mistake)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (AUX is) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT the) (NNP DocumentFragment)) (VP (AUX is) (VP (VBN destroyed) (PP (IN by) (NP (DT the) (NN copying) (NN process))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (RB n't))) (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ loses) (NP (PDT all) (PRP$ its) (NNS children)))) (. .)))
(S1 (S (NP (DT The) (NN user)) (VP (MD can) (VP (VP (VB destroy) (NP (PRP it))) (, ,) (CC or) (VP (VB reuse) (NP (PRP it))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP see) (NP (NN fit))))))) (. .)))
(S1 (NP (NNP Joe) (NNP Kesselman) (NNP /) (NNP IBM) (NNP Research)))
(S1 (S (SBAR (IN Unless) (S (VP (VBN stated) (ADVP (RB otherwise))))) (, ,) (NP (DT all) (NNS opinions)) (VP (AUX are) (ADVP (RB solely)) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN author))))) (. .)))
(S1 (S (VP (VB Return) (NP (NNP DocumentFragment))) (. .)))
(S1 (S (NP (NNP DocumentFragment)) (ADVP (RB still)) (VP (VBZ exists) (SBAR (RB even) (IN though) (S (NP (PRP$ its) (NNS contents)) (VP (AUX have) (VP (AUX been) (VP (VBN moved) (PP (TO to) (NP (DT another) (NN node))))))))) (. .)))
(S1 (NP (NNP Don)))
(S1 (S (NP (NNP Don) (NNP Park)) (, ,) (NP (NN donpark)) (VP (SYM @) (RB quake.net) (VP (VBD said) (PP (IN on) (NP (QP (CD 11/4/98) (CD 1:10)))) (ADVP (RB AM)))) (: :)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB understand) (NP (DT this))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VP (VBG trying) (S (VP (TO to) (VP (VB create) (NP (DT an) (NN implementation)))))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ fit) (PP (IN with) (NP (DT the) (NNS specs))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (NP (ADJP (RB very) (JJ little)) (NN patience)) (PP (IN with) (NP (NP (NNS discussions)) (PP (IN about) (NP (NNS semantics))))))) (, ,) (CC but) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few) (NNS times)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ appropriate))))))))))) (. .)))
(S1 (S (S (VP (VBG Lurking) (PP (IN on) (NP (DT this) (NN list))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN noticed) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS threads)))) (VP (MD can) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (PP (IN about) (NP (DT the) (NNS subtleties))) (NP (NP (DT the) (NN spec) (POS 's)) (NN meaning)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP appreciate) (NP (NP (DT the) (NN patience)) (PP (IN of) (NP (NN everyone))))) (. .)))
(S1 (S (SBAR (IN With) (S (NP (DT that)) (VP (VBD said)))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG forging) (PP (IN through) (NP (DT the) (NN spec))) (SBAR (IN while) (S (VP (VBG creating) (NP (DT an) (NN implementation))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (AUX 's) (NP (NP (DT a) (ADJP (RB little) (RBR more) (JJ detailed)) (NN explanation)) (PP (IN of) (S (ADVP (WRB why)) (VP (AUXG having) (S (NP (NNP Node.insertNode) (-LRB- -LRB-) (-RRB- -RRB-)) (VP (VB return) (NP (DT a) (NNP DocumentFragment) (NNP Node)) (PP (IN after) (S (VP (VBG inserting) (SBAR (S (NP (DT a) (NNP DocumentFragment) (NNP Node)) (VP (AUX is) (VP (VBG confusing) (PP (TO to) (NP (PRP me)))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NNP DocumentFragment)) (VP (AUX were) (VP (VBN inserted) (PP (IN into) (NP (DT a) (NN Node))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN Child)) (PP (IN of) (NP (DT that) (NNP Node)))))) (. .)))
(S1 (FRAG (CC But) (PP (VBG according) (PP (TO to) (NP (DT the) (NN spec))) (-LRB- -LRB-) (PP (IN from) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NNP Node))))))))
(S1 (S (NP (NNS attributes)) (-RRB- -RRB-) (: :) (`` ``) (VP (VB parentNode))))
(S1 (FRAG (`` ``) (NP (NP (DT The) (NN parent)) (PP (IN of) (NP (DT the) (VBN given) (NNP Node) (NN instance)))) (. .)))
(S1 (S (NP (NP (DT All) (NNS nodes)) (, ,) (PP (IN except) (NP (NNS Documents) (CC and) (NNS DocumentFragments))) (, ,)) (VP (AUX have) (NP (DT a) (NN parent))) (. .) ('' '')))
(S1 (FRAG (CC And) (PP (IN from) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (DT the) (JJ insertChild) (NN method))))) (: :)))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (NN newChild)) (VP (AUX is) (NP (DT a) (JJ DocumentFragment) (NN object))))) (, ,) (NP (NP (DT the) (JJ entire) (NNS contents)) (PP (IN of) (NP (DT the) (NN document) (NN fragment)))) (VP (AUX are) (VP (VBN moved) (PP (IN into) (NP (NP (DT the) (NN child) (NN list)) (PP (IN of) (NP (DT this) (NN node))))))) (. .) ('' '')))
(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT the) (NNS implications)) (PP (IN of) (NP (DT this))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it)))))) (: :)))
(S1 (S (PP (IN Before) (S (VP (AUXG being) (VP (VBN inserted))))) (, ,) (NP (NP (DT a) (NNP DocumentFragment) (POS 's)) (NNS children)) (VP (MD will) (VP (VB point) (PP (TO to) (NP (DT the) (NNP DocumentFragment))) (PP (IN as) (NP (PRP$ their) (NN parentNode))))) (. .)))
(S1 (S (SBAR (IN After) (S (NP (DT the) (NNP DocumentFragment)) (VP (AUX has) (VP (AUX been) (VP (VBN inserted)))))) (, ,) (NP (PRP$ its) (NNS children)) (VP (MD would) (VP (VB point) (PP (TO to) (NP (DT the) (NNP Node))) (SBAR (S (NP (DT the) (NNP DocumentFragment)) (VP (AUX was) (VP (VBN inserted) (PP (TO to)) (PP (IN as) (NP (PRP$ their) (NN parentNode))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP DocumentFragment)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (NN child) (NN list)) (PP (IN of) (NP (NP (DT the) (NN Node)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN inserted) (PP (IN into)))))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNP DocumentFragment) (POS 's)) (NNS children)) (VP (MD would) (VP (AUX be)))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ supposes) (SBAR (IN that) (S (NP (DT a) (NNP Node) (NN cannot)) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN child) (NN list)) (PP (IN of) (NP (CD two) (JJ different) (NNS Nodes))))))))) (. .)))
(S1 (FRAG (PP (ADVP (RB Also)) (IN from) (NP (NP (DT the) (NN spec)) (PP (IN under) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (DT the) (JJ insertChild) (NN method))))))) (: :) (`` ``) (NP (NN Note)) (: :) (S (PP (IN After) (NP (NP (DT a) (JJ successful) (NN call)) (PP (TO to) (NP (DT this) (NN method))))) (, ,) (S (NP (DT the) (JJ newChild) (NN node)) (VP (MD will) (VP (AUX be) (VP (VBN removed) (PP (IN from) (NP (NP (PRP$ its) (JJ previous) (NN position)) (PP (IN in) (NP (DT the) (NN tree))))))))) (, ,) (CC and) (S (NP (NP (DT all) (NNS NodeLists)) (SBAR (WHNP (WDT that)) (S (VP (NN reference) (NP (NP (NP (DT the) (NN child) (NN list)) (PP (IN of) (NP (DT this) (NN object)))) (, ,) (CC and) (NP (NP (JJ previous) (CC and) (JJ next) (NN sibling) (NNS attributes)) (PP (IN of) (NP (DT some) (NNS children)))) (, ,)))))) (VP (MD must) (VP (AUX be) (VP (VBN updated)))))) (. .) ('' '')))
(S1 (S (NP (DT The) (JJ old) (NNP DocumentFragment)) (ADVP (RB no) (RB longer)) (VP (VBZ exists) (NP (CC and) (NP (DT a) (JJ new) (NNP Document) (NN Fragment))))))
(S1 (S (NP (NNP cannot)) (VP (AUX be) (VP (VBN placed) (PP (IN as) (NP (NP (DT a) (NN child)) (PP (IN of) (NP (DT a) (NNP Node))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (DT a) (NN DocumentFragment)))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN returned)))))))))) (. ?)))
(S1 (S (NP (NP (DT The) (NNS attributes)) (ADJP (JJ childNodes) (, ,) (JJ parentNode) (, ,) (JJ previousSibling) (, ,) (CC and) (JJ nextSibling))) (VP (MD would) (DT all) (VP (AUX be) (ADJP (JJ null)))) (. .)))
(S1 (NP (DT The)))
(S1 (S (NP (NP (VBN returned) (NN value)) (PP (IN from) (NP (NP (NNP Node.insertNode)) (-LRB- -LRB-) (-RRB- -RRB-)))) (VP (MD would) (RB not) (VP (VB reflect) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADVP (RB actually)) (VP (VBN inserted))))))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN patience)) (PP (IN as) (NP (PRP I)))))) (VP (VBP seek) (NP (NP (JJ Ultimate) (NN Understanding)) (PP (IN of) (NP (DT the) (NN spec))))) (. .)))
(S1 (X (X (NP (NP (NNP Deke) (NNP Deke) (NNP Smith) (NNP Tallent) (NNP Communications) (NNP Group)) (, ,) (NP (NNP Brentwood) (NNP TN))) (FW deke) (SYM @) (NP (NN tallent.com))) (, ,)))
(S1 (NP (CD 615-661-9878)))
(S1 (S (NP (NP (DT The) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB predict) (NP (DT the) (NN future))))))) (VP (AUX is) (S (VP (TO to) (VP (VB invent) (NP (PRP it)))))) (. .)))
(S1 (S ('' '')))
(S1 (NP (: -) (NNP Alan) (NNP Kay)))
(S1 (INTJ (JJ Correct) (. .)))
(S1 (INTJ (JJ Correct) (. .)))
(S1 (NP (DT A) (JJ sound) (NN assumption) (. .)))
(S1 (FRAG (RB Not) (ADJP (RB so)) (. .)))
(S1 (S (SBAR (RB Just) (IN because) (S (NP (PRP$ its) (NNS children)) (VP (AUX have) (VP (AUX been) (VP (VBN removed) (CC and) (VBN inserted) (PP (IN into) (NP (PRP$ their) (JJ new) (NN location)))))))) (, ,) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (DT the) (NNP DocFrag)) (VP (AUX has) (VP (AUX been) (VP (VBN destroyed)))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (PRP it)) (VP (AUX be))) (. ?)))
(S1 (S (ADVP (RB Just)) (VP (VB return) (NP (PRP it)) (, ,) (PP (ADVP (RB now)) (IN without) (NP (NNS children)))) (. .)))
(S1 (INTJ (JJ Correct) (. .)))
(S1 (S (INTJ (UH No)) (, ,) (NP (PRP it)) (VP (MD would) (RB n't)) (. .)))
(S1 (S (S (CC But) (NP (DT that)) (VP (AUX 's) (ADJP (RB all) (JJ right)))) (: ;) (S (NP (DT the) (NN spec)) (VP (VBZ says) (S (VP (TO to) (VP (VB return) (S (VP (VB newNode) (, ,) (SBARQ (RB not) (`` ``) (WHNP (WP what)) (SQ (VP (AUX was) (ADVP (RB actually)) (VP (VBN inserted))))) ('' '')))))))) (. .)))
(S1 (S (RB So) (VP (VB return) (NP (PRP it))) (. .)))
(S1 (NP (NP (NNP John) (NNP Cowanhttp)) (: :) (NP (NN //www.ccil.org/~cowancowan)) (X (SYM @) (NP (NN ccil.org)))))
(S1 (S (NP (PRP You)) (VP (VBP tollerday) (NP (NN donsk))) (. ?)))
(S1 (NP (NNP N) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP tolkatiff) (NP (NN scowegian))) (. ?)))
(S1 (INTJ (UH Nn) (. .)))
(S1 (S (NP (PRP You)) (ADVP (RB spigotty)) (VP (VBP anglease)) (. ?)))
(S1 (NP (NNP Nnn) (. .)))
(S1 (S (NP (PRP You)) (VP (MD phonio) (VP (VB saxo))) (. ?)))
(S1 (NP (NNP Nnnn) (. .)))
(S1 (S (S (VP (VB Clear) (NP (NP (DT all) (RB so) (. !) (NNS 'Tis)) (NP (DT a) (NN Jute)))) (: ...) (. .)) (PRN (-LRB- -LRB-) (NP (NNP Finnegans) (NN Wake) (CD 16.5)) (-RRB- -RRB-))))
(S1 (S (SBAR (IN As) (S (NP (NNP Joe)) (VP (VBD pointed) (PRT (RP out))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT the) (JJ original) (NN DocumentFragment)) (VP (AUX is) (VP (VBN destroyed) (PP (IN within) (NP (NN insertBefore))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NP (DT no) (NN concept)) (PP (IN of) (NP (NN destruction))) (PP (IN in) (NP (NNP DOM) (NNP API)))) (, ,) (NP (JJ only) (NN removal)) (CC and) (NP (NN abandonment)))) (. .)))
(S1 (S (NP (DT The) (NNP DOM) (NN spec)) (VP (MD will) (RB not) (VP (VB make) (NP (NN sense)) (NP (PDT all) (DT the) (NN time)) (SBAR (IN because) (S (NP (NNS sentences)) (VP (AUX were) (VP (VBN added) (CC and) (VBN removed) (PP (IN by) (NP (NP (JJ many) (NNS editors)) (PP (IN in) (NP (PRP$ their) (NN effort) (S (VP (TO to) (VP (VB clarify) (NP (JJ -LSB-or) (NNP weasel)) (PRT (RP out)) (ADVP (RB -RSB-))))))))))))))) (. .)))
(S1 (NP (NNP Don) (NNP Park) (NNP Docuverse)))
