<s> In today's agenda (3/24/99) is a proposal I apparently made to add a guideline or checkpoint requiring mouseless operation.  </s>
<s> This is not the appropriate place for such a GL.  </s>
<s> One of the problems we are having with formulating a set of section 3 guidelines is that the overall WAI effort is so strongly focused on the content of the Web being accessible and the effort to ensure interaction, whether in the usual sense of being able to fill out forms or obtain information, etc., has been relegated to a few entries in the UAGL document and some references to (mostly external) general software accessibility documents.  </s>
<s> In the case of authoring tools, whether full-blown Website creators/managers or trivial "save as HTML" aspects of "mainstream" applications, this is causing endless discussion about whether the referred-to sources adequately address the concerns of would-be authors in the PWD community or if we might not serve our aims better by preparing a comprehensive set of guidelines addressing all software interfaces.  </s>
<s> I'm pretty sure that the intent of the charter of WAI is to promote access to the Web in both the usual passive sense of reading what's there (and navigating through it easily) and in the sense of participating by posting stuff to the Web and securing employment as designers and masters of Websites.  </s>
<s> So far there is little guidance for the latter and our section 3 is beginning to confront this issue head-on, and it hasn't been pretty, e.g. it has been suggested that we do nothing about this since 99% of the PWD population will benefit from the AUWG effort to ensure that content is accessible and *only* 1% can benefit from accessiblity of the tools.  </s>
<s> We are revisiting the "I never see anybody in wheelchairs using curb cuts" attitude.  </s>
<s> So after all this "diatribe" what I am actually proposing is that we somehow begin (in whatever is an appropriate WG) making access to all things Web a mandate.  </s>
<s> When we talk ER we must remember that the tools generated must be usable by everybody.  </s>
<s> This is so obvious in AU and UA that the links to others' work just simply won't do.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> William, I am not clear whether you re withdrawing your proposal or just clarifying what part of the document the statement should be in.  </s>
<s> I will therefore leave it in the agenda, but ask that you clarify what you meant before we discuss it.  </s>
<s> Charles In today's agenda (3/24/99) is a proposal I apparently made to add a guideline or checkpoint requiring mouseless operation.  </s>
<s> This is not the appropriate place for such a GL.  </s>
<s> One of the problems we are having with formulating a set of section 3 guidelines is that the overall WAI effort is so strongly focused on the content of the Web being accessible and the effort to ensure interaction, whether in the usual sense of being able to fill out forms or obtain information, etc., has been relegated to a few entries in the UAGL document and some references to (mostly external) general software accessibility documents.  </s>
<s> In the case of authoring tools, whether full-blown Website creators/managers or trivial "save as HTML" aspects of "mainstream" applications, this is causing endless discussion about whether the referred-to sources adequately address the concerns of would-be authors in the PWD community or if we might not serve our aims better by preparing a comprehensive set of guidelines addressing all software interfaces.  </s>
<s> I'm pretty sure that the intent of the charter of WAI is to promote access to the Web in both the usual passive sense of reading what's there (and navigating through it easily) and in the sense of participating by posting stuff to the Web and securing employment as designers and masters of Websites.  </s>
<s> So far there is little guidance for the latter and our section 3 is beginning to confront this issue head-on, and it hasn't been pretty, e.g. it has been suggested that we do nothing about this since 99% of the PWD population will benefit from the AUWG effort to ensure that content is accessible and *only* 1% can benefit from accessiblity of the tools.  </s>
<s> We are revisiting the "I never see anybody in wheelchairs using curb cuts" attitude.  </s>
<s> So after all this "diatribe" what I am actually proposing is that we somehow begin (in whatever is an appropriate WG) making access to all things Web a mandate.  </s>
<s> When we talk ER we must remember that the tools generated must be usable by everybody.  </s>
<s> This is so obvious in AU and UA that the links to others' work just simply won't do.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> aloha, y'all!  </s>
<s> due to an unexpected crisis (are there any other type?) i will not be able to attend this afternoon's teleconference, as i need to be in NYC to chair an emergency meeting of VICUG NYC's executive committee... i did, however, want to come strongly down on the side of Bill's recent post to the AU list (Subject: YAMP) -- in particular, i want to vociferously echo the concerns he articulated about the strength of the AU GL's commitment to ensuring that not only the markup created with authoring tools is accessible, but that the tools themselves are accessible... as a blind individual who has earned his daily bread for the past 3 years designing, constructing, and maintaining web sites _by hand_ (several of which have nothing to do with blindness or disabilities), i know that the days of the electronic scriptorium are numbered -- the specs which one must master and apply in order to create pages that are both accessible and aesthetically appealing are simply too complicated to allow a webmaster to create and maintain web content that conforms to the WCGL, while working under a strict deadline... the generation of accessible content is but half of the equation -- if we do not ensure the accessibility of the authoring tool itself, we will not only have failed to fulfill our WG's mandate, but we will have weakened the entire Web Accessibility Initiative, by tacitly stating that providing the means for professionals and amateurs to create accessible web content is sufficient... if we do not address the question of what compromises "base functionality" vis a vis the authoring tool itself, we are, in effect, telling those--like myself--who are incapable of using a mouse or a monitor that we should rely on third parties to create accessible content _for_ us... this is cyber-ghetto-ization of the most condescending kind... unless the authoring tool is capable of exposing _all_ of the information it makes available to the quote mainstream unquote user to a user of adaptive technology, it cannot be considered an accessible tool, even if the output created by that tool is a paragon of universally accessible design... the appeal of the web for persons with disabilities is that it enables us to speak for ourselves--both amongst ourselves and with the world as a whole... if we fail to include such base functionalities as keyboard and other alternative input driven navigation in a structured view, we are setting the stage for separate and unequal access to the basic building blocks of cyberspace... which is why bill's analogy, between accessible AU tools and curb cuts is so apt--of course, the intent behind curb cuts and entrance/exit ramps to public places was to enable those in wheel chairs unimpeded access to places which had hitherto been inaccessible, but the general population soon discovered that they make life easier for anyone pushing a stroller or baby carriage, not to mention wheeled luggage... but the parallel doesn't end there--when the legislation mandating curb cuts and ramps was promulgated, there was a loud hue and cry by business owners (large and small) and municipalities, decrying the quote unwarranted unquote expense and potential economic hardship that compliance with the law (or so they claimed) would bring... it was claimed that there was access to most places already--although what was characterized as access usually meant that an individual in a wheelchair could gain access to an inherently inaccessible building by having someone either drag their chair backwards up the stairs or down off and back up the curb... what was generally overlooked was that the entire point of curb cuts was to endow individuals with the ability to traverse public places _themselves_... so too with authoring tools--simply endowing a professional or amateur webmaster with the ability to create accessible web content is not enough--we must safeguard the inalienable right of all persons to create content for the web, and that means ensuring that the tools of the trade endow the quote disabled unquote user with the same range of options and features that are available to the quote mainstream unquote population... it also means ensuring alternative access methods are built into authoring tools, and, yes, that features such as the ability to navigate and edit in a structured view are included in the GLs... the argument that structured views don't matter because most of the content on today's web is unstructured is as fallacious as arguing that curb cuts are a waste of municipal resources, simply because one has never actually seen a person in a wheelchair utilize them... the accessibility of authoring tools themselves is as crucial to the WAI's aims as is the production of accessible web content--it is not, nor should it be considered, an either or proposition... if we fail to equate the accessibility of an authoring tool with the accessibility of the content it creates, we will have failed to create a truly accessible environment in which the physical limitations of a web author are as immaterial as the physical limitations of a web surfer... gregory.  </s>
<s> Gregory J. Rosmaita oedipus@hicom.net  </s>
<s> Camera Obscura: http://www.hicom.net/~oedipus/index.html VICUG NYC: http://www.hicom.net/~oedipus/vicug/index.html Read 'Em &amp; Speak: http://www.hicom.net/~oedipus/books/index.html  </s>
<s> I think that Gregory's points are 100 percent accurate.  </s>
<s> I would only add that access is critical because as the tools for web creation are developed, those of us with disabilities need to understand how they operate to speak intelligently about their use to create accessible web content.  </s>
<s> It does no good for me to advocate and educate about how to create an accessible web page if I don't understand or can't use the tools being used to create that page.  </s>
