<s> At the tech plenary there was a lot of support for the WG doing something in  </s>
<s> the area of applications and demos.  </s>
<s> I'd like to start a discussion around  </s>
<s> what such a task force might do.  </s>
<s> I hope this will stimulate others to propose their own, no doubt different ideas and as the scope of the work  </s>
<s> becomes clearer a task force leader may emerge.  </s>
<s> A key objective of the WG is to encourage deployment of the semantic web.  </s>
<s> I  </s>
<s> suggest that a useful thing for the applications/demos WG to do is to provide simple examples that users can adapt to their own needs.  </s>
<s> This is in  </s>
<s> the spirit of the early days of the web, when, it is said, folks were encouraged to put up web pages because they could take an existing web page  </s>
<s> and adapt it to meet their needs.  </s>
<s> The idea I would like to float is that that the Applications and Demos task  </s>
<s> force (ADTF) should not set out to develop applications and demos on its  </s>
<s> own, but might produce a framework for collecting demos and illustrations  </s>
<s> developed by other task forces.  </s>
<s> For example, consider the "explain the mess" task force.  </s>
<s> I imagine it might  </s>
<s> produce a document that explains when to use RDF, RDFS, OWL-lite, DL and  </s>
<s> Full. Might it not also aim to produce illustrative examples of each of  </s>
<s> these uses.  </s>
<s> Similarly, I'd expect there to be examples of the output from  </s>
<s> the RDF in XHTML task force, perhaps examples of the use of a wordnet ontology, and design patterns, ... And topic maps and ...  </s>
<s> In RDFCore, and I think also in Owl, when there was an issue and a decision  </s>
<s> was made, one or more test cases were produced to illustrate that decision.  </s>
<s> I am suggesting that analagously in Best Practices, when a best practice is  </s>
<s> produced, it should not only be described in a document, but one or more  </s>
<s> illustrations of that practice should be produced.  </s>
<s> Ideally such illustrations will be easily adaptable by folks to their own needs.  </s>
<s> Brian  </s>
<s> I agree with Brian - the ADTF should provide simple apps that are easily  </s>
<s> adaptable for end users, and moreover should be based on 'best practice' principles (/examples) developed by the other TF's.  </s>
<s> But just to elaborate on that, I feel average web users would be more comfortable adopting semweb practices, when they see good, complete working examples in place.  </s>
<s> Most semweb tools today focus on the pieces (ontology editors, markup tools, RDF stores, reasoners etc) but there are very few that provide a framework to tie these together to construct something more meaningful and productive.  </s>
<s> I think we should move towards such a flexible framework (a plugin or service-oriented architecture) and provide some sample apps within this framework (such as an image based semantic search, maybe I'm getting carried away:) to basically demonstrate the true potential of the semantic web (by presenting the larger picture) to novices.. just an idea to throw out there.. -Aditya  </s>
<s> decision  </s>
<s> decision.  </s>
<s> is  </s>
<s> What I always will remember from DanC is If there is no way to make this issue observable as an entailment test, then I don't believe it's a substantive issue.  </s>
<s> So yes, I'm very much liking your ideas and for instance, it's not a matter wether it's good or bad to have "classes as instances" or "properties as classes or instances" but it is a matter of "explicit assumptions" and "if something is the case then nothing that isn't the case can follow".  </s>
<s> Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/  </s>
<s> Hi, To continue on this way, i think that Web-accessible distributed applications developpers and ABOVE ALL people wich have not only to decide what technical solutions will be used but ABOVE ALL to convince the "cash dispensers" that we really need SW to increase something (number of users, quality of service,...) with a real ROI, NEED some "flashing" and sexy examples.  </s>
<s> For example, it's very difficult for me to convince my big Information System department to accept to deploy SW application for internals users (and I don't even speak about externals one!!!!) only with paper and words.Does  </s>
<s> anybody has really read some documents from projects like OntoWeb, and others.  </s>
<s> I don't think that a lot of "basic" readers have succeed in the challenge to read entirely the guidelines.  </s>
<s> :-) What they want to see/hear is for example : "Here is an already existing, running, deployed and very (critical) important service/application developped without SW technics, and now here is THE SAME one with SW technics.  </s>
<s> As you CAN SEE i can offer these new features only thanks to SWT and these old ones are more valuable etc..." Perhaps that we also can consider such a point : even if a SW application is not developped according to the RESEARCH AREA agreed theorical guidelines describing the BEST way to use all the features of a language for example (OWL, RDFS), I think we have, atleast for this task, to present the global benefits we can have without being to much rigourous accepting perhaps such not very "beautiful" applications.  </s>
<s> I know that it's only a very basic and low level point of view, i'm sorry (and industrial user point of view i think) but it would be a good thing for me to find a demo presenting things in such a way.  </s>
<s> I don't say that this is the only important output i need but i would like to be sure i could find atleast this output.  </s>
<s> So, perhaps i missed something but : do we have defined or choosen the "profile" of the potential readers for all our outputs (documents or demos)?  </s>
<s> If "basic" readers are not in the scope of the WG ok, it's not a problem but if the scope is only readers already aware with SWT perhaps that they  </s>
<s> don't really need too much formal "instructions" because they already can find such instructions elsewhere Anyway do you think we can find two versions of the same "application" - one without SWT - the same with SWT I know it will be very difficult to find already existing, running, deployed and very (critical) important service/applications but let's try atleast to find and already existing, running, deployed and perhaps simple applciation.  </s>
<s> Best regards , MArco NANNI -----Message d'origine----- De : public-swbp-wg-request@w3.org [mailto:public-swbp-wg-request@w3.org]De la part de Aditya A Kalyanpur Envoye : jeudi 25 mars 2004 21:31  </s>
<s> A : McBride, Brian  </s>
<s> Cc : public-swbp-wg@w3.org  </s>
<s> Objet : Re: On a possible role for the applications and demos task force I agree with Brian - the ADTF should provide simple apps that are easily adaptable for end users, and moreover should be based on 'best practice' principles (/examples) developed by the other TF's.  </s>
<s> But just to elaborate on that, I feel average web users would be more comfortable adopting semweb practices, when they see good, complete working examples in place.  </s>
<s> Most semweb tools today focus on the pieces (ontology editors, markup tools, RDF stores, reasoners etc) but there are very few that provide a framework to tie these together to construct something more meaningful and productive.  </s>
<s> I think we should move towards such a flexible framework (a plugin or service-oriented architecture) and provide some sample apps within this framework (such as an image based semantic search, maybe I'm getting carried away:) to basically demonstrate the true potential of the semantic web (by presenting the larger picture) to novices.. just an idea to throw out there.. -Aditya  </s>
<s> something in  </s>
<s> around  </s>
<s> work  </s>
<s> web.  </s>
<s> I  </s>
<s> is in  </s>
<s> page  </s>
<s> task  </s>
<s> its  </s>
<s> illustrations  </s>
<s> might  </s>
<s> and  </s>
<s> of  </s>
<s> from  </s>
<s> decision  </s>
<s> decision.  </s>
<s> practice is  </s>
<s> more  </s>
<s> I think that a TF by TF profile of target audience will work ... Jeremy  </s>
<s> No apologies necessary, it is critical to include justification of the benefits of using Semantic Web technologies.  </s>
<s> Mike [mailto:public-swbp-wg-request@w3.org]On  </s>
<s> Behalf Of NANNI Marco FTRD/DMI/SOP force Hi, To continue on this way, i think that Web-accessible distributed applications developpers and ABOVE ALL people wich have not only to decide what technical solutions will be used but ABOVE ALL to convince the "cash dispensers" that we really need SW to increase something (number of users, quality of service,...) with a real ROI, NEED some "flashing" and sexy examples.  </s>
<s> For example, it's very difficult for me to convince my big Information System department to accept to deploy SW application for internals users (and I don't even speak about externals one!!!!) only with paper and words.Does  </s>
<s> anybody has really read some documents from projects like OntoWeb, and others.  </s>
<s> I don't think that a lot of "basic" readers have succeed in the challenge to read entirely the guidelines.  </s>
<s> :-) What they want to see/hear is for example : "Here is an already existing, running, deployed and very (critical) important service/application developped without SW technics, and now here is THE SAME one with SW technics.  </s>
<s> As you CAN SEE i can offer these new features only thanks to SWT and these old ones are more valuable etc..." Perhaps that we also can consider such a point : even if a SW application is not developped according to the RESEARCH AREA agreed theorical guidelines describing the BEST way to use all the features of a language for example (OWL, RDFS), I think we have, atleast for this task, to present the global benefits we can have without being to much rigourous accepting perhaps such not very "beautiful" applications.  </s>
<s> I know that it's only a very basic and low level point of view, i'm sorry (and industrial user point of view i think) but it would be a good thing for me to find a demo presenting things in such a way.  </s>
<s> I don't say that this is the only important output i need but i would like to be sure i could find atleast this output.  </s>
<s> So, perhaps i missed something but : do we have defined or choosen the "profile" of the potential readers for all our outputs (documents or demos)?  </s>
<s> If "basic" readers are not in the scope of the WG ok, it's not a problem but if the scope is only readers already aware with SWT perhaps that they don't really need too much formal "instructions" because they already can find such instructions elsewhere Anyway do you think we can find two versions of the same "application" - one without SWT - the same with SWT I know it will be very difficult to find already existing, running, deployed and very (critical) important service/applications but let's try atleast to find and already existing, running, deployed and perhaps simple applciation.  </s>
<s> Best regards , MArco NANNI -----Message d'origine----- De : public-swbp-wg-request@w3.org [ mailto:public-swbp-wg-request@w3.org]De la part de Aditya A Kalyanpur Envoye : jeudi 25 mars 2004 21:31 A : McBride, Brian Cc : public-swbp-wg@w3.org  </s>
<s> Objet : Re: On a possible role for the applications and demos task force I agree with Brian - the ADTF should provide simple apps that are easily adaptable for end users, and moreover should be based on 'best practice' principles (/examples) developed by the other TF's.  </s>
<s> But just to elaborate on that, I feel average web users would be more comfortable adopting semweb practices, when they see good, complete working examples in place.  </s>
<s> Most semweb tools today focus on the pieces (ontology editors, markup tools, RDF stores, reasoners etc) but there are very few that provide a framework to tie these together to construct something more meaningful and productive.  </s>
<s> I think we should move towards such a flexible framework (a plugin or service-oriented architecture) and provide some sample apps within this framework (such as an image based semantic search, maybe I'm getting carried away:) to basically demonstrate the true potential of the semantic web (by presenting the larger picture) to novices.. just an idea to throw out there.. -Aditya  </s>
<s> something in  </s>
<s> around  </s>
<s> work  </s>
<s> web.  </s>
<s> I  </s>
<s> is in  </s>
<s> page  </s>
<s> task  </s>
<s> its  </s>
<s> illustrations  </s>
<s> might  </s>
<s> and  </s>
<s> of  </s>
<s> from  </s>
<s> decision  </s>
<s> decision.  </s>
<s> practice is  </s>
<s> more  </s>
