<s> Attached is a small patch which changes the generation of Postscript DSC  </s>
<s> Page comments to prevent an extraneous one at the end of the document, which could confuse programs such as gv.  </s>
<s> Is there any established procedure for contributing patches like this?  </s>
<s> I notice that there are other issues with the DSC comments, most importantly that Amaya does not generate version 3.0 comments.  </s>
<s> I might look at some more of these.  </s>
<s> Brian Campbell  </s>
<s> Sigh, and this time I might actually attach it...  </s>
<s> Hy Brian, I integrated your patches.  </s>
<s> Thanks a lot for your contribution.  </s>
<s> Irene.  </s>
