<s> I should have said: my proposed fix is to drop this paragraph.  </s>
<s> #g I don't think this is necessarily a show-stopper, but I think it should be considered carefully: In [1] Section 1.3, 2nd para, talks about treating the assertion of a graph as merge with some other referenced graphs.  </s>
<s> While we may wish to discuss this as a possibility (personally, I am very uneasy about it), I think it could muddy the waters in a document that otherwise defines very clearly the meaning of an RDF *graph*.  </s>
<s> I think the issues of how RDF documents may be combined to create the RDF graphs on which entailments are defined should be kept very separate from the model theory itself.  </s>
<s> Review continues... #g [1] Graham Klyne  </s>
<s> OK, I'm fine with that, Consider it gone.  </s>
<s> Also I think the next para should be folded into the earlier 'we arent doing that' list of disclaimers in the 0.1 intro, would you agree?  </s>
<s> Then the remaining first para of 1.3 can just serve as a technical intro.  </s>
<s> to that  </s>
<s> section.  </s>
<s> Pat  </s>
<s> IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam  </s>
<s> Yes, I agree that's better.  </s>
<s> #g Graham Klyne  </s>
