(S1 (NP (NP (NNP Telcon) (NNP monday)) (, ,) (NP (JJ usual) (NN number) (CC and) (NN time) (NNPS Mondays)) (, ,) (NP (NP (NP (JJ 10:00-11:30) (NNP Eastern) (NNP USA) (NNP Time)) (PRN (-LRB- -LRB-) (NP (NNP GMT) (CD -05:00)) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (NNP MIT) (NN bridge)))) (PRN (-LRB- -LRB-) (NP (QP (CD +1) (CD 617-258-7910))) (-RRB- -RRB-))) (. .)))
(S1 (FRAG (NP (NN Agenda)) (: :) (S (NP (CD 1.)) (VP (VB Continue) (NP (NN discussion)) (PP (IN on) (S (VP (VBG making) (S (NP (NNS classes)) (ADJP (JJ accessible) (SBAR (S (NP (NNS 2.)) (VP (AUX Have) (NP (NNS people)) (VP (VBN taken) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NNP Bobby) (CD 3.2))))))))))))))) (. ?)))
(S1 (SBAR (IN If) (S (ADVP (RB so)) (, ,) (VP (VBZ lets) (S (VP (VB start) (NP (NN discussion))))) (. .))))
(S1 (FRAG (NP (JJ Other) (NNS suggestions)) (. ?)))
(S1 (S (VP (VB Please) (NP (NN post)) (PP (TO to) (NP (DT the) (NN list)))) (. .)))
(S1 (S (VP (VB See) (NP (NP (NP (NP (NP (NP (NNP ya.) (NNP Len) (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NNP Ph.D.) (NNP Institute))) (PP (IN on) (NP (NP (NNP Disabilities/UAP) (CC and) (NNP Dept.)) (PP (IN of) (NP (JJ Electrical) (NN Engineering))) (PP (IN at) (NP (NNP Temple) (NNP University))))) (PRN (-LRB- -LRB-) (CD 215) (-RRB- -RRB-)) (CD 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (NNP TTY)) (-RRB- -RRB-))) (NP (DT The) (NN WAVE) (CD web) (NN page) (NN accessibility) (NN evaluation) (NN assistant)))) (: :)))
(S1 (S (NP (NP (NNP New) (NNP Bobby) (CD 3.2) (NNS features)) (PP (IN from) (NP (NP (DT the)) (: ') (NP (NP (NP (NNP News) (POS ')) (NN page)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NN bug) (NNS fixes)) (, ,) (PP (IN of) (NP (NN course)))) (-RRB- -RRB-))) (: :) (NP (JJ Increased) (NN reliability) (CC and) (NN stability))))) (PRN (-LRB- -LRB-) (S (S (NP (NN server) (NN loading)) (VP (AUX has) (VP (ADVP (RB greatly)) (VBN decreased) (PP (IN with) (NP (NNS servlets)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ unfilled) (NN page) (NNS requests)) (ADJP (JJ due) (PP (TO to) (NP (JJ busy) (NN server))))))) (VP (AUX has) (VP (VBN dropped) (ADVP (RB drastically)))))) (-RRB- -RRB-)) (VP (VB Redesign) (PP (IN of) (NP (NP (DT the) (NN report)) (PP (IN for) (NP (NN readibility) (CC and) (NN comprehensibility) (PRN (-LRB- -LRB-) (S (NP (NN reword)) (VP (TO to) (VP (VB make) (S (NP (JJR clearer) (NN user)) (VP (MD must) (VP (VP (VB perform) (NP (DT some) (NNS checks))) (, ,) (VP (VB separate) (PRT (RP out)) (NP (NP (NNS items)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB always)) (VP (VBN reported) (ADVP (RB regardless) (PP (IN of) (NP (NN page) (NN content)))))))))))))))) (-RRB- -RRB-)) (NN Error) (NNS descriptions))) (VP (VBN rewritten) (PP (IN for) (NP (NP (DT a) (ADJP (RBR less) (JJ technical)) (NN audience)) (-LRB- -LRB-) (NP (JJR more) (NNS examples)) (, ,) (NP (NP (JJ direct) (NN link)) (PP (TO to) (NP (FW wai) (FW checkpoint)))) (, ,) ('' ') (NP (NP (NN rationale) (POS ')) (NN section)) (, ,) (NP (ADJP (RB still) (JJR more)) (NN work) (S (VP (TO to) (VP (AUX do) (RB here) (-RRB- -RRB-) (ADVP (WRB When)) (NP (NP (NN testing) (NNS pages)) (PP (IN with) (NP (NP (JJ unusual) (NN color) (NNS combinations)) (, ,) (SBAR (S (NP (DT the) (NNP Bobby) (NN report)) (ADVP (RB now)) (VP (VBZ displays) (PP (IN in) (NP (NP (JJ black-and) (JJ white) (VP (ADVP (RB instead) (PP (IN of) (NP (NP (DT the) (NN color)) (PP (IN of) (NP (NP (DT the) (JJ original) (NN page) (PRN (-LRB- -LRB-) (NP (NP (NN report)) (PP (IN in) (NP (DT a) (NN table)))) (-RRB- -RRB-)) (NN Support)) (PP (IN for) (NP (JJ secure) (NN web) (NNS sites)))))))) (VBG using) (NP (NP (JJ Secure) (NN Socket) (NNS Layers)) (PRN (-LRB- -LRB-) (NP (NNP SSL)) (-RRB- -RRB-)))) (JJ Improved) (NN support)) (PP (IN for) (NP (NP (CD web) (NNS pages)) (PP (IN in) (S (NP (JJ non-English) (NN character)) (VP (VBZ sets) (NP (NP (DT A) (NN workaround)) (PP (IN for) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NNP Netscape))))) (PP (IN that) (NP (NP (NNS displays)) (SBAR (S (NP (DT the) (NN message)) (VP (`` ``) (VBN Forbidden) ('' '') (SBAR (ADVP (RB instead) (PP (IN of) (NP (DT a) (NN report)))) (WHADVP (WRB when)) (S (VP (VBG testing) (NP (NP (NP (DT some) (JJ web) (NNS pages)) (PRN (-LRB- -LRB-) (NP (NP (NN CSS) (NNS files)) (PP (IN with) (NP (JJ relative) (NN path)))) (-RRB- -RRB-))) (NP (NN Compatability)))))))))))) (PP (IN with) (NP (JJ assistive) (NNS technologies))) (VP (VBG including) (NP (NP (NP (NNP IBM) (POS 's)) (NN Self) (NN Voicing) (NN Kit)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (PP (IN for) (S (NP (NNP Bobby) (POS 's)) (VP (NNP interface) (VP (TO to) (VP (AUX be) (VP (VBN read) (ADVP (RB aloud)) (PP (IN by) (NP (NP (NP (DT the) (NN computer)) (-LRB- -LRB-) (NP (JJ downloadable) (NNP Bobby)) (-RRB- -RRB-)) (CC and) (NP (DT the) (NNP Java) (NN Access) (NNP Bridge)))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (JJ -Brian) (NNS 38,500+)) (VP (VBP EV) (NP (NNS miles)) (PP (IN since) (NP (CD 5/97)))) (. !)))
(S1 (NP (NP (NN Buying) (NN biomass)) (, ,) (NP (NN wind)) (, ,) (NP (JJ solar)) (. !)))
(S1 (S (SBAR (IN Since) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB send) (NP (NNS regrets)))))) (, ,) (NP (PRP I)) (VP (VBP send) (NP (NNS apologies))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (PP (IN on) (NP (DT the) (NN road))) (PP (IN without) (NP (PRP$ my) (`` ``) (NN road) (NN warrior) ('' '') (NN stuff)))) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
