(S1 (S (S (NP (PRP I)) (VP (VBD saw) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN draft)) (VP (AUX was) (VP (VBN issued) (PP (IN in) (NP (NNP March))))))))) (, ,) (CC but) (S (S (NP (DT that)) (VP (AUX 's) (VP (VBN expired)))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (NN anything)) (ADVP (RB further)))))) (. .)))
(S1 (SQ (MD Can) (NP (NN anyone)) (VP (VB enlighten) (NP (PRP me)) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT this) (NN work))))))) (. ?)))
(S1 (NP (NNS Thanks) (, ,) (NNP Martin)))
(S1 (NP (NP (NNP Martin) (NNP Presler-Marshall)) (: -) (NP (NNP P3P) (NNP Champion) (NN E-mail)) (: :) (NP (QP (JJR mpresler) (SYM @) (CD us.ibm.com) (CD 441-4118))) (-RRB- -RRB-)))
(S1 (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBN published) (PP (IN as) (NP (DT an) (NNP RFC))))))))))) (. .)))
(S1 (S (ADVP (RB So) (RB far)) (, ,) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NN support)) (PP (IN within) (NP (NP (DT the) (NN IESG)) (PP (IN for) (S (VP (VBG making) (S (NP (PRP it)) (NP (DT an) (JJ Experimental))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (NN no-no)) (PP (TO to) (NP (NN reference))) (PP (IN in) (NP (JJ standards-track) (NNS documents)))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS things))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB use) (NP (PRP it))) (CC and) (VP (VB go) (PP (TO to) (NP (NN standards-track))))))))))))))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (DT that)) (VP (VBN changed)))))))) (. .)))
(S1 (S (NP (NP (PRP$ My) (JJ own) (JJ personal) (NN take)) (PP (IN on) (NP (DT the) (NN situation)))) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN resistance)) (PP (TO to) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ encourages) (NP (JJR more) (NNS protocols) (S (VP (TO to) (VP (VB extend) (CC or) (NN layer) (PP (IN on) (NP (NNP HTTP))) (SBAR (IN because) (S (NP (DT that)) (VP (AUX is) (VP (VBN viewed) (PP (IN as) (NP (DT a) (NN problem))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT some) (NNS ways))) (, ,) (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBP share) (NP (DT this) (NN view)))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP think) (SBAR (IN that) (S (ADVP (RB since)) (NP (PRP it)) (VP (MD will) (VP (VB happen) (ADVP (RB anyway)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (VB provide) (NP (DT some) (NN guidance)) (PP (IN on) (NP (NP (DT the) (JJ less-bad) (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))))))))))) (. .)))
(S1 (S (S (VP (VB -LSB-in) (NP (NP (DT the) (NN interest)) (PP (IN of) (S (VP (VBG reducing) (NP (NNS duplicates)))))))) (, ,) (CC and) (S (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (PP (IN about) (NP (NP (DT the) (NN status)) (CC and) (RB not) (NP (DT the) (NN protocol))))))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN directed) (S (NP (NNS replies)) (ADVP (RB only)) (VP (TO to) (VP (VB discuss) (SYM @) (NP (NN apps.ietf.org) (NNS -RSB-))))))))))
(S1 (NP (NP (NP (NNP Scott) (NNP Lawrence) (NNP Director)) (PP (IN of) (NP (NN R) (NN &amp)))) (: ;) (NP (NNP D) (NNP lawrence)) (X (SYM @) (NP (NN agranat.com)))))
(S1 (NP (NP (NNP Agranat) (NNP Systems) (, ,) (NNP Inc.)) (VP (VBN Embedded) (NP (NP (NNP Web) (NNP Technology) (NNS http)) (: :) (NP (CD //www.agranat.com/))))))
(S1 (NP (NP (CD One) (NN data) (NN point)) (: :) (S (S (NP (PRP I)) (VP (VBD asked) (NP (NNP Keith) (NNP Moore)) (PP (IN about) (NP (DT the) (NN status))) (PP (IN at) (NP (CD WWW8))) (PRN (-LRB- -LRB-) (NP (NNP May)) (NP (DT this) (NN year)) (-RRB- -RRB-)))) (, ,) (S (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (VP (VBG thinking) (PP (IN about) (NP (PRP it))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB sound) (SBAR (IN like) (S (NP (NN anything)) (VP (MD would) (VP (VB happen) (ADVP (RB soon)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB mention) (ADVP (RB here)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS proponents)) (PP (IN of) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ experimental))) (ADVP (RB only)) (, ,) (SBAR (ADVP (IN at) (JJS least)) (IN until) (S (S (NP (PRP we)) (VP (AUX have) (NP (JJR more) (NN experience) (FW etc)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (VP (VBN told) (NP (DT the) (NNS IESG)) (ADVP (RB so))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ convinced) (SBAR (IN that) (S (S (VP (VBG using) (NP (DT the) (JJ -ext-) (NN framework)))) (VP (AUX is) (ADJP (JJ superior) (PP (TO to) (S (ADVP (RB just)) (VP (VBG defining) (NP (DT some) (JJ new) (NNS methods/headers))))))))))) (. .)))
(S1 (INTJ (UH Koen) (. .)))
(S1 (X (X (IN From) (: :) (NP (NNP Keith) (NNP Moore) (FW -LSB-mailto)) (: :) (NNP moore) (SYM @)) (ADJP (RB cs.utk.edu) (JJ -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Wednesday)) (, ,) (NP (NNP December) (CD 08)) (, ,) (NP (QP (CD 1999) (CD 2:50)) (NP (NP (NNP AM) (NNP Faltstrom) (POS ')) (: ;) (NP (NNP Scott) (NNP Lawrence)) (: ;) (NP (NNP moore) (SYM @) (CD cs.utk.edu)) (: ;) (NP (VB discuss)) (X (SYM @))) (NN apps.ietf.org)) (: ;)))
(S1 (NP (NP (NNP Peter) (NNP Ford) (PRN (-LRB- -LRB-) (NNP Exchange) (-RRB- -RRB-) (ADJP (JJ Subject)) (: :)) (NNP Re)) (: :) (NP (NP (CD HTTP) (NNS Extensions)) (NP (NNP Framework) (NN status))) (. ?)))
(S1 (S (ADVP (RB Maybe)) (NP (DT all) (NNP APPS) (NNS standards)) (VP (MD should) (VP (AUX have) (UCP (ADJP (JJ experimental)) (, ,) (CC or) (NP (DT an) (NN equivalent))) (, ,) (PP (IN as) (NP (NP (DT a) (JJ necessary) (JJ first) (NN step)) (PP (IN in) (S (VP (VBG getting) (PP (TO to) (NP (NNS standards) (NN track) (VBN proposed)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBD wondered) (PP (IN about) (NP (DT this)))))) (: -) (S (ADVP (RB maybe)) (NP (NNS groups)) (VP (MD should) (VP (AUX have) (S (VP (TO to) (VP (VP (VB publish) (PP (IN as) (ADJP (JJ Experimental)))) (, ,) (CC and) (VP (VB implement) (NP (DT the) (NN protocol))) (, ,) (PP (IN before) (S (VP (VBG going) (PP (TO to) (ADJP (JJ Proposed)))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD might) (VP (VB get) (S (NP (NNS people)) (VP (VBN focused) (PP (IN on) (`` ``) (S (VP (VBG running) (NP (NN code)))) ('' '') (CONJP (RB sooner) (RB rather) (IN than)) (ADVP (RB later)))))))) (, ,) (CC and) (S (NP (DT some) (NNS groups)) (VP (AUX need) (NP (DT that)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (DT a) (JJ few) (NNS groups)) (VP (VBP try) (NP (PRP it)) (PP (IN before) (S (VP (VBG recommending) (NP (PRP it)) (PP (IN for) (NP (NP (NN everyone)) (PP (IN in) (NP (NNS APPS))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP like) (NP (DT this) (NN response))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT a) (JJ good) (NN thing)) (PP (TO to) (NP (NN trial)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (NP (PRP$ its) (RB still) (JJ tough)) (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN stigma)) (PP (IN of) (NP (JJ experimental))))))) (, ,) (VP (MD would) (VP (AUX be) (ADJP (NP (PRP it)) (JJ possible)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN state)) (VP (VBN called) (S (`` ``) (NP (NN standards-track))))))))))))
(S1 (INTJ (JJ experimental) ('' '') (. ?)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ many) (NNS implementors)) (VP (AUX are) (RB not) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG implementing) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN marked) (PP (IN as) (`` ``) (ADJP (JJ experimental)) ('' ''))))))))))))))) (. .)))
(S1 (NP (NP (NNP Jacob) (NNP Palme) (NN jpalme)) (X (X (SYM @)) (NP (NP (NN dsv.su.se)) (PRN (-LRB- -LRB-) (NP (NP (NNP Stockholm) (NNP University)) (CC and) (NP (NNP KTH))) (-RRB- -RRB-)) (SBAR (IN for) (S (NP (JJR more) (NNS info)) (VP (VBP see) (NP (NN URL))))))) (: :) (NP (NN http)) (: :) (NP (NN //www.dsv.su.se/jpalme/))))
