(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB preserve) (NP (NP (DT the) (JJ implicit) (NN hierarchy)) (PP (IN of) (NP (NNP HTML) (NNS headings)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG converting) (PP (TO to) (NP (CD XHTML))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT this) (NNP XHTML) (NN output)))))))) (: :)))
(S1 (S (S (NP (NP (NNS h1)) (VP (VBG Heading) (NP (CD 1) (NN text)))) (VP (VBN given) (NP (DT this) (NNP HTML) (NN input)))) (: :) (SQ (MD Would) (NP (DT this) (NN translation)) (VP (AUX be) (ADJP (JJ feasible)) (PP (IN as) (NP (NP (DT an) (NN option)) (PP (IN in) (NP (JJ Tidy)))))) (. ?))))
(S1 (NP (NP (NP (JJ FREE) (JJ Personalized) (NN Email)) (PP (IN at) (NP (NNP Mail.com))) (VP (NN Sign) (PRT (RP up)) (PP (IN at) (NP (CD http))))) (: :) (NP (NN //www.mail.com)) (. ?) (CD sr=mc.mk.mcm.tag001)))
(S1 (NP (NP (NNP Umm)) (, ,) (PP (IN since) (SBARQ (WHADVP (WRB when)) (SQ (MD can) (NP (NP (DT a) (JJ first) (NN order) (NN *)) (VP (VBG heading) (NP (NN *)))) (VP (VB include) (NP (NP (DT a) (JJ second) (NN order) (NN *)) (VP (VBG heading) (NP (NN *)))) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ h1) (NN element)) (VP (VBZ includes) (NP (NP (RB only) (DT the) (VBG heading)) (, ,) (RB not) (NP (NP (DT the) (JJ other) (NNS elements)) (SBAR (S (NP (DT the) (VBG heading)) (VP (VBZ describes)))))))) (-RRB- -RRB-)))) (. ?)))))
(S1 (S (VP (VBG According) (S (VP (TO to) (VP (VB XHTML) (NP (CD 1.0) (NN pr.) (NN rec)))))) (. .)))
(S1 (S (S (VP (VBG +) (NP (QP (CD HTML) (CD 4.01)) (NN rec)))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT no) (NN point)) (VP (VBG using) (NP (NNP XHTML)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NNS elements)))) (ADVP (RB that) (RB drastically))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN markup)) (ADJP (RBR more) (JJ hierarchical))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (AUX do) (ADVP (RB XML)) (PP (IN like) (NP (NP (DT this)) (: :) (CC or) (NP (NP (NNS XHTML)) (PP (IN like) (NP (DT this)))) (: :) (NP (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT a) (JJ div) (NN element)) (VP (MD can) (VP (VB contain) (NP (DT another) (JJ div) (NN element.)))))))) (-RRB- -RRB-)) (NNP PT) (NNP Rourke))))))))
(S1 (S (VP (VBG converting) (PP (TO to) (NP (CD XHTML)))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT this) (NNP XHTML) (NN output)))))))) (: :)))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (JJ nesting) (NN plain)) (VP (`` ``) (VBD div) (`` ``) (S (S (NP (PRP s)) (VP (VBZ seems) (ADJP (JJ sufficient) (PP (PP (IN in) (NP (NNP Amaya))) (CC and) (PP (IN in) (NP (NNP MSIE))))))) (: :) (S (S (VP (VBG Using) (`` ``) (NP (NP (NN id) (`` ``) (NNP s)) (PRN (-LRB- -LRB-) (NP (NNS names)) (-RRB- -RRB-))))) (VP (MD might) (VP (AUX be) (ADJP (JJ pretty))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (NNP Jany)) (VP (VBZ points) (PRT (RP out))))) (, ,) (NP (PRP they)) (VP (VBP make) (S (NP (DT the) (NN structure)) (ADJP (JJ inconvenient) (S (VP (TO to) (VP (VB modify)))))))))) (. .)))
(S1 (S (S (VP (VBG Retaining) (NP (DT the) (JJ hN) (NNS elements)))) (VP (VBZ seems) (ADJP (JJ useful)) (PP (IN for) (NP (NP (RB backward) (NN compatibility)) (PP (IN with) (NP (NNP HTML)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG hearing) (SBAR (WHADVP (WRB why)) (S (NP (NNP OpenJade)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJR better) (NN solution))))))))))))) (, ,) (CC but) (S (NP (JJ Tidy)) (ADVP (RB still)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ appropriate)) (PP (IN for) (NP (NP (DT this) (NN variation)) (PP (IN of) (NP (JJ HTML-to-XHTML) (NN conversion)))))))))) (. .)))
(S1 (SQ (AUX Does) (NP (DT this)) (VP (VB seem) (ADJP (JJ feasible)) (PP (IN in) (NP (NP (DT the) (VBN simplified) (NN form)) (ADVP (IN above))))) (. ?)))
(S1 (NP (NP (NNP Marc) (NN E-mail)) (: :) (NP (NN mrubin)) (X (SYM @) (NP (NN iname.com)))))
(S1 (NP (NP (NN Website)) (: :) (NP (NN http)) (: :) (NP (NN //www.jaysisland.com/))))
(S1 (NP (NP (NP (JJ Past) (NNP Webmaster)) (PRN (-LRB- -LRB-) (NP (NP (NNS sites)) (VP (VBN conceived) (CC and) (VBN created))) (-RRB- -RRB-))) (: :) (NP (NNP American) (NN Hydrogen) (NNP Assoc)) (: :) (NP (CD http)) (: :) (NP (NN //www.clean-air.org/))))
(S1 (NP (NP (JJ Gentle) (NN Strength) (NN Co-op)) (: :) (NP (NN http)) (: :) (NP (NN //www.gentlestrength.com/))))
(S1 (NP (NP (NN Webmaster)) (: :) (NP (NNP Valley) (NN HELP) (NNP Group)) (: :) (NP (NN http)) (: :) (NP (NN //valleyhelp.hypermart.net/))))
(S1 (NP (NP (NP (NNP Ron) (POS 's)) (NNS Creatures)) (: :) (NP (CD http)) (: :) (NP (CD //ronscreatures.hypermart.net/))))
