(TOP (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (NN trouble)) (S (VP (VBG using) (NP (DT this) (NN program)))) (SBAR (AUX do) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN siple) (S (VP (TO to) (VP (VB understand) (NP (NNS instructions))))))))))) (. .)) )
(TOP (NP (person (NNP Gary) (NNP Hill)) (organization (NNP X1699)) (organization (NNP Fechheimer) (NNPS Brothers))) )
(TOP (S (S (VP (VBG Hi) (NP (person (NNP Gary))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG seizing) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (PRP$ your) (NN mail))) (PRN (, ,) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN simple) (S (VP (TO to) (VP (VB understand) (NP (NNS questions))))))))))))))) (. ?)) )
(TOP (S (: :) (LST (: -) (-RRB- -RRB-) (-RRB- -RRB-)) (ADVP (RBR More) (RB seriously)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (DT a) (JJ satisfactory) (NN answer)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (ADJP (RBR more) (JJ explicit) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NNS problems)) (VP (AUX are))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (PRP$ your) (NN OS))))) (, ,) (NP (NP (NNS *)) (SBAR (WHNP (WDT which)) (S (VP (VBZ *) (ADJP (JJ tidy)))))) (VP (AUX are) (ADVP (PRP you)) (VP (VBG talking) (PP (IN about) (S (-LRB- -LRB-) (NP (EX there)) (VP (AUX are) (NP (NP (PDT quite) (DT a) (NN number)) (PRN (, ,) (PP (IN as) (NP (NNP e.g.) (NNP JavaTidy))) (, ,) (NP (NNP TidyGUI) (: ...)) (-RRB- -RRB-)) (SBAR (WHNP (WP What) (NNS expectations)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBG using) (NP (JJ tidy) (NNS ..))))))))))))))) (. .)) )
(TOP (SQ (CC Or) (AUX do) (NP (PRP you)) (VP (VB find) (S (NP (DT the) (NN manual)) (ADJP (RB too) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB read)))))))) (. ?)) )
(TOP (S (S (S (NP (JJ Tidy)) (VP (AUX 's) (RB not) (NP (NP (DT a) (JJ web) (NN browser)) (, ,) (CC nor) (NP (DT a) (NN word) (NN processor))))) (, ,) (NP (PRP you)) (VP (VBP know) (NP (NNS ..))) (. .)) (: :) (S (LST (: -) (-RRB- -RRB-)) (-RRB- -RRB-) (S (NP (NNP CU) (NNP Norbert)) (VP (VBD __o) (SBAR (S (NP (DT This)) (VP (AUX was) (NP (DT The) (NN Megabyte) (NN Text) (NN Magician))))))) (: -) (X (NP (CD http)) (: :) (SYM //tmtm.free.fr)))) )
(TOP (NP (NP (NP (NNP _) (`` `) (NNP \)) (, ,) (NP (NN _) (`` ``) (FW Les) (FW peripheriques) (FW vous) (FW parlent) ('' ''))) (PRN (-LRB- -LRB-) (NP (NNP *)) (-RRB- -RRB-)) (NP (NP (JJ /) (PRN (-LRB- -LRB-) (NP (NNP *)) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NN //www.globenet.org/periph)))) )
(TOP (PRN (: -) (FRAG (ADJP (RB TUX) (VBN powered)) (: ;) (: -)) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB Hi)) (, ,) (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NN JTidy)) (PP (IN with) (NP (DT an) (NNP XML) (NN source) (NN file))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP use) (NP (NP (NNS setXmlTags)) (PRN (-LRB- -LRB-) (INTJ (UH true)) (-RRB- -RRB-))))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (JJ following) (NNS messages)) (: :) (NP (NP (NN line)) (SBAR (S (NP (NP (CD 2) (NN column) (CD 1)) (: -) (NP (NN Error)) (: :)) (VP (AUX is) (RB not) (VP (VBN recognized))))))))) (. !)) )
(TOP (S (NP (NP (NNP line) (CD 4) (NN column) (CD 5)) (: -) (NP (NN Error)) (: :)) (VP (AUX is) (RB not) (VP (VBN recognized))) (. !)) )
(TOP (S (NP (NP (NNP line) (CD 5) (NN column) (CD 9)) (: -) (NP (NN Error)) (: :)) (VP (AUX is) (RB not) (VP (VBN recognized))) (. !)) )
(TOP (S (NP (NP (NNP line) (CD 8) (NN column) (CD 9)) (: -) (NP (NN Error)) (: :)) (VP (AUX is) (RB not) (VP (VBN recognized))) (. !)) )
(TOP (S (NP (NP (NNP line) (CD 11) (NN column) (CD 9)) (: -) (NP (NN Error)) (: :)) (VP (AUX is) (RB not) (VP (VBN recognized))) (. !)) )
(TOP (S (NP (NP (NNP line) (CD 14) (NN column) (CD 9)) (: -) (NP (NN Error)) (: :)) (VP (AUX is) (RB not) (VP (VBN recognized))) (. !)) )
(TOP (S (NP (DT This) (NN document)) (VP (AUX has) (NP (NP (NNS errors)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (VP (VBN fixed) (PP (IN before) (S (VP (VBG using) (NP (organization (NNP HTML) (JJ Tidy))) (S (VP (TO to) (VP (VB generate) (NP (DT a) (ADJP (VBN tidied) (PRT (RP up))) (NN version))))))))))))))) (. .)) )
(TOP (NP (NP (NP (NNP ..) (. .)) (PP (IN with) (NP (DT the) (JJ following) (NN file)))) (: :) (NP (NP (JJ chapitre1) (JJ chapitre2) (organization (NNS chapitre3))) (SBAR (WHNP (WDT chapitre4)) (S (VP (AUX Is) (ADVP (RB there)) (NP (NP (NN anything) (RB else)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB parse) (NP (NNP XML) (NN file)) (PP (IN without) (NP (NNS errors)))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (person (NNP Denis) (NNP Queffeulou)))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (NP (DT the) (NN problem)) (: :) (S (S (NP (DT The) (NN class) (NNP TagTable)) (VP (AUX is) (NP (DT a) (NNP singleton) (CC but) (RB not) (NP (DT the) (NN class) (NN Configuration))))) (CC and) (S (NP (NNP TagTable)) (VP (AUX has) (NP (NP (DT a) (NN reference)) (PP (IN on) (NP (NP (DT an) (NN instance)) (PP (IN of) (NP (NN Configuration)))))))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN reference)) (VP (VBZ changes) (PP (IN at) (NP (NP (DT each) (NN instanciation)) (PP (IN of) (NP (DT a) (JJ Tidy))))))) (, ,) (CC so) (S (NP (DT the) (NNP TagTable) (NNS references)) (NP (NP (DT the) (organization (JJ LAST)) (NN instance)) (PP (IN of) (NP (NN Configuration)))) (VP (VBD created))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ causes) (NP (DT a) (NN problem)) (PP (IN in) (NP (NN method) (NN TagTable.findTag))) (SBAR (IN because) (S (S (NP (NP (DT the) (NN instance)) (PP (IN of) (NP (NN Configuration)))) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN one)) (VP (VBN used) (PP (IN by) (NP (JJ Tidy))))))))) (, ,) (CC so) (S (NP (DT the) (NNP XmlTags) (NN flag)) (VP (AUX has) (RB not) (NP (NP (DT the) (NN value)) (VP (VBN expected)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN transformed) (NP (NN Configuration)) (PP (IN into) (NP (DT a) (NNP singleton))) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN bug)))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Denis) (NNP Queffeulou)))) )
