<s> Great work!  </s>
<s> Here are some comments.  </s>
<s> Marja 1.  </s>
<s> A seperate document, entitled Techniques for Authoring Tool ... - A separate ... 2. Guideline 1 - what is a compressed view of a document?  </s>
<s> An outline of headers?  </s>
<s> List of images, tables or links?  </s>
<s> Visual image of the whole doc shrinked to fit a window.  </s>
<s> 1.1 Use all applicable operating system and accessibility standards and conventions (Priority 1 for standards and conventions which are essential to accessibility, Priority 2 for those that are important to accessibility, Priority 3 for those that are beneficial to accessibility).  </s>
<s> - This is really vague.  </s>
<s> What are applicable?  </s>
<s> What if the standards or conventions conflict?  </s>
<s> What are essential etc? Are these going to be defined somewhere?  </s>
<s> Some that are listed in techniques are more usability than accessibility related guidelines like the Apple HIN guidelines.  </s>
<s> 1.3 Render an accessible equivalent of each element property.  </s>
<s> [Priority 1] - when user requests it (?) So I guess users should be able to turn on and off some properties such as images, audio etc. and render something else instead.  </s>
<s> 1.5 Ensure the editing view allows navigation via the structure of the document.  </s>
<s> - techniques talk about element to element navigation as a minumum demand.  </s>
<s> Should we ask a little bit more?  </s>
<s> Go from header to header or link to link.  </s>
<s> What about search?  </s>
<s> 2.2 Ensure that content is created in accordance with a published standard - which standard/standards?  </s>
<s> W3C?  </s>
<s> I guess it is written in the document?  </s>
<s> 2.3 Ensure that document markup language used enables accessibility of content.  </s>
<s> - 2.3 Ensure that the used document markup language enables ... - would it be possible to use WAI schema enabling this if not otherwise possible?  </s>
<s> 3.1 Implement all accessible authoring practices that have been defined for the markup language(s) supported by the tool - Give support to all accessible authoring practices ... (?) Including professionally written descriptions for all multimedia files (e.g., clip-art) packaged with the tool will: - This starts too soon.  </s>
<s> A little bit more context is needed e.g. Provide textual equivalents for all material provided by the tool.  </s>
<s> For instance, including ... 4.1 Prompt the author to provide alternative content (e.g., captions, expanded versions of acronyms, long descriptions of graphics).  </s>
<s> - it is important to do this so that the user is in control when annd how the prompts come and that they will not disturb the users work flow (similar to being prompted about the spelling errors while trying to write about ideas - better to let user start error checking or say it discreetly e.g. underline errors with red and whatever else is accessible but discreet).  </s>
<s> Maybe this can be said in the techniques, but it needs to be stated somewhere.  </s>
<s> 4.2 Do not insert automatically generated (e.g., the filename) or place-holder (e.g., "image") equivalent text, except in cases where human-authored text has been written for an object whose function is known with certainty.  </s>
<s> - actually it could even support the use of the same text for the same icons or same navigation bar with the current selected item changing.  </s>
<s> That would add consistency to user.  </s>
<s> 5.2 Ensure that the highest-priority accessible authoring practices are among the most obvious and easily initiated by the author.  </s>
<s> - Ensure that the highest-priority accessible authoring practices are supported as the most obvious and easiest choice.  </s>
<s> 6.1 Check for and alert the author to accessibility problems.  </s>
<s> - ... about accessibility problems.  </s>
<s> - is this similar to 4.1?  </s>
<s> Do we need two places for this?  </s>
<s> 6.4 Allow the author to override any removal of unrecognized markup.  </s>
<s> - the tool might even remember which parts have been accepted by the user aand which not 6.5 Provide the author with a summary of the document accessibility status on a configurable schedule.  </s>
<s> - don't understand the schedule part - is this like a work list that the author can easily go through at any point by clicking the items and solve the problems one at a time?  </s>
<s> 6.6 Allow the author to perform element transformations - does this mean that the original element disappears or these remain alternatives?  </s>
<s> 7.1 Integrate accessible authoring practices in all applicable help topics.  </s>
<s> - should there be a list of at least some topics that are expected to be there?  </s>
<s> User Configurable Schedule - User Accessibility Preferences?  </s>
<s> Schedule sounds a bit funny to my ear.  </s>
<s> - at some points a would have hoped a clearer statement that this applies to the tool and this to its output - but mostly it was OK - at least the navigation and orientation points would be good to check with the UA guidelines - they should be alike  </s>
<s> Marja, thanks for the comments.  </s>
<s> I have noted my replies with CMN, and your original comments with MRK Note that I will send the proposals arising from these comments as separate messages to the authoring tools list for easier threading of further responses.  </s>
<s> Charles McCN 1.  </s>
<s> A seperate document, entitled Techniques for Authoring Tool ... - A separate ... CMN Aaargh!  </s>
<s> I'll check this word carefully throughout - I seem to have a very personal style for spelling it.  </s>
<s> MRK Guideline 1 - what is a compressed view of a document?  </s>
<s> An outline of headers?  </s>
<s> List of images, tables or links?  </s>
<s> Visual image of the whole doc shrinked to fit a window.  </s>
<s> A view which simplifies the structure for easy navigation.  </s>
<s> I think we should work out different wording.  </s>
<s> MRK 1.1 Use all applicable operating system and accessibility standards and conventions (Priority 1 for standards and conventions which are essential to accessibility, Priority 2 for those that are important to accessibility, Priority 3 for those that are beneficial to accessibility).  </s>
<s> - This is really vague.  </s>
<s> What are applicable?  </s>
<s> What if the standards or conventions conflict?  </s>
<s> What are essential etc? Are these going to be defined somewhere?  </s>
<s> Some that are listed in techniques are more usability than accessibility related guidelines like the Apple HIN guidelines.  </s>
<s> CMN The checkpoint leaves it to the authoring tool developer to know what standards are applicable to them - that is their job.  </s>
<s> In the techniques document we provide some standard references which are clearly applicable to certain platforms or situations, to help a developer who does not have any idea where to begin.  </s>
<s> The line between usability and accessibility is blurred - most usability features are not essential for accessibilty, but many of them are beneficial.  </s>
<s> The Apple guidelines cover issues which are clearly important or essential to accessibility for people with disabilities as well as ones which are only marginally beneficial to accessibility per se.  </s>
<s> MRK 1.3 Render an accessible equivalent of each element property.  </s>
<s> [Priority 1] - when user requests it (?) So I guess users should be able to turn on and off some properties such as images, audio etc. and render something else instead.  </s>
<s> CMN It is not required by this checkpoint that the accessible rendering can be turned on or off, just that it is available.  </s>
<s> Other checkpoints, such as 1.1 which requires following the User Agent guidelines for User Agent functionality of a tool, and 1.2, which requires that the editing view is not determined by the presentation suggested for a rendered view through markup, style sheets, etc, will mean that most effective implentations are likely to allow this type of control.  </s>
<s> MRK 1.5 Ensure the editing view allows navigation via the structure of the document.  </s>
<s> - techniques talk about element to element navigation as a minumum demand.  </s>
<s> Should we ask a little bit more?  </s>
<s> Go from header to header or link to link.  </s>
<s> What about search?  </s>
<s> CMN Further techniques are welcome, and your suggestions will be incorporated into the techniques document.  </s>
<s> The working group felt that this was a minimum requirement.  </s>
<s> Perhaps there is a lower priority requirement for further types of structural navigation, but it is difficult to express it in general terms.  </s>
<s> Remember that this document has a very broad scope.  </s>
<s> MRK 2.2 Ensure that content is created in accordance with a published standard - which standard/standards?  </s>
<s> W3C?  </s>
<s> I guess it is written in the document?  </s>
<s> CMN Any standard which is published is a published standard.  </s>
<s> The checkpoint before this one requires (but as a P2 rather than a P1) the use of applicable W3C standards in particular, but there are cases where there is no applicable W3C standard, and there is an accessibility benefit to using a standard which is published over one whose specification is unpublished, since in the latter case an assitive technology developer may not be able to develop appropriate ways to handle such content.  </s>
<s> MRK 2.3 Ensure that document markup language used enables accessibility of content.  </s>
<s> - 2.3 Ensure that the used document markup language enables ... CMN That is an unusual word order.  </s>
<s> MRK - would it be possible to use WAI schema enabling this if not otherwise possible?  </s>
<s> CMN If it is possible to use a schema to enable accessibility in the language, then the language can enable accessibility... MRK 3.1 Implement all accessible authoring practices that have been defined for the markup language(s) supported by the tool - Give support to all accessible authoring practices ... (?) CMN I propose: Support all accessible authoring practices... MRK 4. Including professionally written descriptions for all multimedia files (e.g., clip-art) packaged with the tool will: - This starts too soon.  </s>
<s> A little bit more context is needed e.g. Provide textual equivalents for all material provided by the tool.  </s>
<s> For instance, including ... CMN This phrase does not appear in the current (18 August) draft of the guidelines.  </s>
<s> The group agreed with you before you even asked *grin*.  </s>
<s> MRK 4.1 Prompt the author to provide alternative content (e.g., captions, expanded versions of acronyms, long descriptions of graphics).  </s>
<s> - it is important to do this so that the user is in control when annd how the prompts come and that they will not disturb the users work flow (similar to being prompted about the spelling errors while trying to write about ideas - better to let user start error checking or say it discreetly e.g. underline errors with red and whatever else is accessible but discreet).  </s>
<s> Maybe this can be said in the techniques, but it needs to be stated somewhere.  </s>
<s> CMN This is currently required in checkpoint 6.3, although that checkpoint is the last known issue (as of today) to be resolved, and is on the agenda for tomorrow.  </s>
<s> It is certainly mentioned in the techniques.  </s>
<s> I suggest that this checkpoiont (4.1) and checkpoint 6.1 be cross-linked, since they are related.  </s>
<s> MRK 4.2 Do not insert automatically generated (e.g., the filename) or place-holder (e.g., "image") equivalent text, except in cases where human-authored text has been written for an object whose function is known with certainty.  </s>
<s> - actually it could even support the use of the same text for the same icons or same navigation bar with the current selected item changing.  </s>
<s> That would add consistency to user.  </s>
<s> CMN This is provided for by checkpoints 4.3 and 4.4 MRK 5.2 Ensure that the highest-priority accessible authoring practices are among the most obvious and easily initiated by the author.  </s>
<s> - Ensure that the highest-priority accessible authoring practices are supported as the most obvious and easiest choice.  </s>
<s> CMN The group has considered both forms, and has settled on the latter.  </s>
<s> Do you wish to raise it as an issue?  </s>
<s> MRK 6.1 Check for and alert the author to accessibility problems.  </s>
<s> - ... about accessibility problems.  </s>
<s> - is this similar to 4.1?  </s>
<s> Do we need two places for this?  </s>
<s> CMN alert to is common usage as well.  </s>
<s> This is similar but not the same as 4.1, but I think we should cross reference them as noted above.  </s>
<s> MRK 6.4 Allow the author to override any removal of unrecognized markup.  </s>
<s> - the tool might even remember which parts have been accepted by the user aand which not CMN This would be a good technique.  </s>
<s> MRK 6.5 Provide the author with a summary of the document accessibility status on a configurable schedule.  </s>
<s> - don't understand the schedule part - is this like a work list that the author can easily go through at any point by clicking the items and solve the problems one at a time?  </s>
<s> CMN The schedule part is giving the author control over when the summary is provided.  </s>
<s> And yes, this is some kind of work list (although exactly what kind is left as an implementation decision.  </s>
<s> Note that this is a P3 requirement - it is not important to accessibility, but is beneficial.  </s>
<s> There is probably therefore less need to precisely specfy how it should be done).  </s>
<s> MRK 6.6 Allow the author to perform element transformations - does this mean that the original element disappears or these remain alternatives?  </s>
<s> CMN This would depend on the tool - some transformations are reversible, some are not.  </s>
<s> Checkpoint 3.4 already requires that in either case accessibility content is not lost.  </s>
<s> MRK 7.1 Integrate accessible authoring practices in all applicable help topics.  </s>
<s> - should there be a list of at least some topics that are expected to be there?  </s>
<s> CMN Some suggestions of the sort of things that are appropriate would be good for the techniques document MRK User Configurable Schedule - User Accessibility Preferences?  </s>
<s> Schedule sounds a bit funny to my ear.  </s>
<s> CMN Whatever phrase we use is going to sound a little funny and require definition MRK - at some points a would have hoped a clearer statement that this applies to the tool and this to its output - but mostly it was OK CMN In general, checkpoints in guideline 1 apply to the accessibility of the tool, and checkpoints in other sections apply to the accessibility of the content generated.  </s>
<s> There is a small degree of crossover in a couple of checkpoints - we have attempted to ensure that the requirements are met in both aspects, without trying to artificially restrict the language of the checkpoint.  </s>
<s> MRK - at least the navigation and orientation points would be good to check with the UA guidelines - they should be alike CMN In cases where the authoring tool is also a user agent the user agent guidelines are applicable - see checkpoint 1.1 In other cases the requirements for navigation are not necessarily the same, and guideline 1 needs to cover those (and only those) requirements which are particular to an authoring tool irrespective of whether or not it is a user agent.  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> 3.1 Implement all accessible authoring practices that have been defined for the markup language(s) supported by the tool Marja-Riitta suggested we change this to - Give support to all accessible authoring practices ... (?) and I propose: Support all accessible authoring practices...  </s>
<s> I think we mean Provide the user with the ability to use all accessible authoring practices... But it seems long-winded.  </s>
<s> However that may be valuable.  </s>
<s> What do people think?  </s>
<s> Charles McCN  </s>
<s> Guideline 1 (introduction) - what is a compressed view of a document?  </s>
<s> An outline of headers?  </s>
<s> List of images, tables or links?  </s>
<s> Visual image of the whole doc shrinked to fit a window.  </s>
<s> I think we should substitue the words "A simplified means of presenting the structure (for example a structure view, or the ability to navigate by the structure alone)" for the words "A compressed view" Charles McCN  </s>
<s> A search mechanism is extraordinarily useful for an author for whom it is difficult to manually search a document.  </s>
<s> In an image editor it is useful to be able to identify parts of an image (pixels, layers, elements, vectors) with particular properties.  </s>
<s> In a database it is often vital to be able to find a particular entry without having to do a complete manual search - this is one of the challenges in database programming So should the ability to search be a seperate requirement?  </s>
<s> I remember discussing this, but not including it at any pooint, and I can't find it in any of the old drafts I looked in.  </s>
<s> Charles McCN 1.5 Ensure the editing view allows navigation via the structure of the document.  </s>
<s> - techniques talk about element to element navigation as a minumum demand.  </s>
<s> Should we ask a little bit more?  </s>
<s> Go from header to header or link to link.  </s>
<s> What about search?  </s>
<s> Just putting an identifiable subject on it.  </s>
<s> Charles A search mechanism is extraordinarily useful for an author for whom it is difficult to manually search a document.  </s>
<s> In an image editor it is useful to be able to identify parts of an image (pixels, layers, elements, vectors) with particular properties.  </s>
<s> In a database it is often vital to be able to find a particular entry without having to do a complete manual search - this is one of the challenges in database programming So should the ability to search be a seperate requirement?  </s>
<s> I remember discussing this, but not including it at any pooint, and I can't find it in any of the old drafts I looked in.  </s>
<s> Charles McCN 1.5 Ensure the editing view allows navigation via the structure of the document.  </s>
<s> - techniques talk about element to element navigation as a minumum demand.  </s>
<s> Should we ask a little bit more?  </s>
<s> Go from header to header or link to link.  </s>
<s> What about search?  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
