Hello! 
How can I get Html-Page containing frames? 
I'd like to get all frames included in the requested page. 
Thank you. 
Best regards, Valery L. Ivanov Telecom Company. 
Sovetskaya, 75-5 Novocheboksarsk, Russia, 429950 
Hi Valery, with www4mail you seem to need to request separately the pages (frames) that are put together in a frameset. 
...just another www4mail user Thomas Knecht Oberon Tossing Atari 
Well, When www4mail@ictp.trieste.it 
finds a frame document, it sends all the referenced documents as attachments to the same mail. 
Kindly, let me know if this is not working. 
It is a new feature... Clement Onime 
Hi Thomas, TK with www4mail you seem to need to request separately TK the pages (frames) that are put together in a frameset. 
Thank you for your immediate reply. 
I know that if I want to get the frames that are put together in a frameset I need to request each frame separately. 
And I always do so,(with tsourse) but it takes too much time to find the information needed. 
Is it possible to get the whole frameset at once? 
Has anyone ever tried to do it? 
Thank you. 
Best regards, Valera, Russia 
Hi Onime, OC When www4mail@ictp.trieste.it 
finds a frame document, it sends all the OC referenced documents as attachments to the same mail. 
OC Kindly, let me know if this is not working. 
It is a new feature... Thank you for your letter.I used www4mail@ictp.trieste more than once, particularly with the command "tsourse". 
May be there are some more commands? 
Please let me know. 
I've got User Guide 2.0 (december 1998). 
Is it possible to get the whole frameset - I mean the whole HTML page at once? 
Has anyone ever tried to do it? 
Thank you Best regards, Valery, Russia mailto:irinka@cnc.chuvashia.ru 
Well, I am planning something based around the get or send command, which basically does a text version of a web page. 
Right now there is the getps command that will take a graphical image of the site and send you the Postscript version of the page. 
Example: GETPS So maybe within the next few weeks, better support for frames when using the get or send command will be possible. 
Thanks Clement 
