(TOP (NP (location (NNP Hi))) )
(TOP (S (S (NP (person (JJ Sorry))) (VP (AUX is) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ dumb) (NN question)))))) (CC but) (SBARQ (WHNP (WP what) (RB exactly)) (SQ (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NN ABBR) (CC and) (NN ACRONYM)))))) (. ?))) )
(TOP (S (CC And) (SBAR (IN as) (S (NP (NN ACRONYM)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (JJS latest) (NNS HTML4)) (ADJP (JJ spec) (CC and) (JJ ABBR)))))))))) (VP (AUX is) (RB not) (S (VP (AUX is) (ADJP (NP (PRP it)) (RBR more) (JJ sensible)) (S (VP (TO to) (VP (VB use) (NP (NN ACRONYM)))))))) (. ?)) )
(TOP (NP (person (NNP Chris)) (NNP chris) (SYM @) (CD atomism.demon.co.uk)) )
(TOP (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (person (NNP Chris) (NNP Croome))) (VP (VBD said))))))) (: :)) )
(TOP (S (ADVP (RB Actually)) (, ,) (PP (IN in) (NP (DT the) (JJ final) (NN Recommendation))) (NP (DT both)) (VP (AUX are) (ADVP (RB there))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD will) (RB n't) (VP (VB find) (NP (JJ much) (NN difference)) (PP (IN except) (PP (IN in) (NP (DT the) (JJ textual) (NN explanation)))))) (. .)) )
(TOP (S (VP (VB Put) (NP (NP (DT the) (JJ full) (NN spelling)) (PP (IN of) (NP (NP (DT the) (JJ definitive) (NN expansion)) (PP (IN in) (NP (NNP TITLE)))))) (PP (IN in) (NP (DT either) (NN case)))) (. .)) )
(TOP (NP (person (NNP Al) (NNP Gilman))) )
(TOP (NP (NP (NNP On) (NNP Thu)) (, ,) (NP (CD 29) (NNP Jan) (CD 1998) (QP (CD 15:57:52) (CD -0500))) (PRN (-LRB- -LRB-) (NP (NNP EST)) (-RRB- -RRB-)) (, ,) (NP (person (NNP Al) (NNP Gilman)))) )
(TOP (NP (NP (NNS Oops)) (: --) (S (S (ADVP (RB sorry)) (NP (PRP I)) (VP (AUX was) (VP (VBG referring) (PP (TO to) (NP (NP (DT a) (NN version)) (SBAR (S (NP (PRP I)) (VP (VBD downloaded) (ADVP (NP (DT a) (NN while)) (RB ago)))))))))) (: --) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB realize) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN updated))))))))) (, ,) (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB go)) (CC and) (VP (VB download) (S (NP (DT the) (JJS latest) (NN version)) (VP (VB mow)))))))) (. .)) )
(TOP (SINV (PP (IN On) (NP (DT another) (NN subject))) (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (NP (NP (DT any) (JJ bright) (NNS ideas)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNS mdashes))))))))) (: --) (NP (CD one) (NN site) (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG helping) (SBAR (IN with) (S (VP (AUX has) (VP (AUX been) (VP (VBG using) (NP (CD two) (JJ regular) (NNS dashes)) (, ,) (PP (IN like) (NP (DT this)))))))))))) (: :) (: --) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (NN &amp)))))))) (: ;) (NP (# #) (CD 151)) (: ;)) (PP (IN on) (NP (DT another) (NN site))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (PRP I)) (VP (AUX 've) (ADVP (RB now)) (VP (VBN realized) (SBAR (IN that) (S (SBAR (IN while) (S (NP (NP (NN &amp)) (PRN (: ;) (NP (# #) (CD 151)) (: ;))) (VP (VBZ works) (ADJP (JJ OK))))) (NP (PRP it)) (VP (AUX 's) (RB not) (PP (IN in) (NP (DT the) (organization (NNP ISO)) (NN character) (NN set)))))))) (. .)) )
(TOP (S (S (CC And) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG concerning) (NP (PRP me)) (ADVP (RBR more)))))) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NN speech) (NNS synthesizers)) (VP (MD would) (VP (VB deal) (PP (IN with) (NP (DT this))))))))) (, ,) (NP (NN anyone)) (VP (VBD got) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (NP (NNS Thanks) (person (NNP Chris)) (NNP chris) (SYM @) (CD atomism.demon.co.uk)) )
