<s> I would suggest that an additional example be added to the discussion of  </s>
<s> boundary whitespace (3.7.1.4 Whitespace in Element Content) in the main  </s>
<s> XQuery 1.0 document.  </s>
<s> To wit, I'd recommend something like the following:  </s>
<s> Example: If xmlspace is not declared or is declared as xmlspace = strip, this example is equivalent to a /a .  </s>
<s> When considering enclosed expressions for the  </s>
<s> purpose of evaluating boundary whitespace, it's the syntactic presence or  </s>
<s> absence of an enclosed expression that's important.  </s>
<s> The fact that the  </s>
<s> enclosed expression in this case evaluates to an empty sequence at runtime  </s>
<s> is irrelevant to the determination that boundary whitespace is present.  </s>
<s> Howard Katz  </s>
<s> I assume you mean that it will be a/ .  </s>
<s> Best regards Michael  </s>
<s> of  </s>
<s> main  </s>
<s> following:  </s>
<s> the  </s>
<s> or  </s>
<s> runtime  </s>
<s> present.  </s>
<s> Whoops, I got that exactly backwards!  </s>
<s> The first sentence after the example snippet should read: If xmlspace is not declared or is declared as xmlspace = strip, this example is equivalent to a /a .  </s>
<s> ... Howard  </s>
