At least here in my mailbox, this list was, until about 2 days ago, one of the lowest volume technical lists I have been on for a year or more. 
However, about 2 days or so ago the volume went from probably 20 msg a month or so to a hundred or more a day. 
Did I miss a new version of tidy, or did someone who likes to email a lot just join the list smile ? 
Or was there perhaps something hosing up emails and now I am getting the normal load? 
Larry W. Virden mailto:lvirden@cas.org 
Unless explicitly stated to the contrary, nothing in this posting should be construed as representing my employer's opinions. 
- - one more. 
lot Well, the same thing happened to me. 
Most of the message (~all) were old -- it seems like all messages this year was resent ... Apparently, the mail client of one of the members went mad and started resending old messages. 
I remember the List Owner explaining this yesterday, and I'm sorry I can't resend his message - I deleted that and all the "offending" old posts... marina here it is: On Fri, Mar 24, 2000 at 05:42:14PM -0600, html-tidy@war-of-the-worlds.org 
Anyone else gotten an inordinately large number of messages from the list today? 
Original dates on the articles date back to January of this year. 
Was this some Y2K bug somewhere hiding out until today? 
One of the list subscribers had some kind of broken mail software that resent a large number of messages back to the list. 
I removed the offending address from the list around 14:00 ET today. 
Sorry for the inconvenience. 
Gerald Oskoboiny gerald@w3.org 
+1 617 253 2920 System Administrator http://www.w3.org/People/Gerald/ World Wide Web Consortium (W3C) http://www.w3.org/ Regards, Sebastian Lange Two things appear to have gone wrong in the very week that I was travelling and away from email! 
First there were a lot of bounced messages Second there was some weird problem whereby old mail was suddenly reposted without any obvious reason. 
Our sysadmin kindly noticed the problem and stepped in with a fix - thanks Gerald! 
Hopefully the volume of email will drop to a low level as I for one can't afford much time to work on Tidy. 
There are more pressing tasks such as drafting briefing packages and charters for further work on HTML at W3C. Regards, -- Dave Raggett dsr@w3.org 
http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs) 
