<s> FYI - HTML Virus: November 8, 1998  </s>
<s> FOR IMMEDIATE RELEASE Renee Barnhardt Central Command Inc. 330-723-2062 renee@avp.com  </s>
<s> Central Command announces the discovery of the first HTML virus.  </s>
<s> Central Command, the US and Canada Distributor of AntiViral Toolkit Pro today announced that detection and removal of the worlds first HTML virus has been added to AntiViral Toolkit Pro  </s>
<s> A HREF="http://www.avp.com/about/press/110898/body_110898.html"  </s>
<s> Central Command - Press Release /A  </s>
<s> Kindest regards.  </s>
<s> LK  </s>
<s> Wouldn't it be ironic if the virus was on that page?  </s>
<s> Kynn Bartlett kynn@idyllmtn.com http://www.idyllmtn.com/~kynn/  </s>
<s> Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California Enroll now for my online stylesheets (CSS) class!  </s>
<s> http://www.hwg.org/classes/  </s>
<s> The voice of the future?  </s>
<s> http://www.hwg.org/opcenter/w3c/voicebrowsers.html  </s>
<s> BTW, this looks like a VisualBasic virus, not an HTML virus.  </s>
<s> A good HTML virus would be cross-platform, HTML 4.0 compliant, Bobby approved, and be able to infect Lynx, Opera, Netscape, MSIE, pwWebSpeak, and more.  </s>
<s> Just say no to non-validating, inaccessible viruses!  </s>
<s> We need WAI Accessibility Guidelines for Destructive Programs.  </s>
<s> Kynn Bartlett kynn@idyllmtn.com http://www.idyllmtn.com/~kynn/  </s>
<s> Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California Enroll now for my online stylesheets (CSS) class!  </s>
<s> http://www.hwg.org/classes/  </s>
<s> The voice of the future?  </s>
<s> http://www.hwg.org/opcenter/w3c/voicebrowsers.html  </s>
<s> The "Alert" is misleading and self-serving commercial spam, if it's not outright false.  </s>
<s> I believe it be a hoax, since there's nothing about it on Microsoft's Internet Explorer Web site (http://www.microsoft.com/windows/ie/).  </s>
<s> 1) There can be no such thing as an "HTML virus" since HTML itself delivers nothing that "runs" on either the server or client.  </s>
<s> 2) According to their own Web page (and yes, I disabled *everything* in my browser before I visited their page, and I munge all identifying information as my standard practice), the virus infects HTML files (with extensions *.htm and *.html).  </s>
<s> They have given the virus the name "HTML.internal" based on a comment in the HTML source which supposedly triggers the infection.  </s>
<s> These are the only things that are "HTML" about it.  </s>
<s> 3) From their web page: "To replicate itself the virus uses inline script routines written in Visual Basic.  </s>
<s> The virus will replicate only if the browser security settings allows script routines to access disk files."  </s>
<s> That should read "VBScript" and not "Visual Basic." Which means that it would affect only Microsoft's Internet Explorer; I'm not aware of any other browser which supports VBScript.  </s>
<s> I've observed an increasing volume of spam to the W3C WAI mailing lists.  </s>
<s> Is there anything the W3C list maintainers can do to filter this junk?  </s>
<s> Thanks  </s>
