I'm not sure this came up in earlier comments ... There's no way to associate NOTATION or ENTITY nodes with a doctype node. 
An API for that should exist, so that portable code can be written to fully populate a DOM tree from parser input (such as a SAX or SAX2 parser). 
- Dave DocumentType's "entities" and "notations" attributes are NamedNodeMaps. 
You can retrieve the appropriate NamedNodeMap, then use its setNamedItem methods to add one of these definitions. 
The real problem is that there's no factory method for NOTATIONs or ENTITYs. 
And DOM Level 2 doesn't fix this. 
Level 3 will have to, as part of the DTD/Content Model support. 
Joe Kesselman / IBM Research Those are required to be readonly NamedNodeMap objects. 
See the DOM L1 spec as regards the definitions of those attributes. 
The phrase is "cannot be altered in any way". 
What you suggest is nonconformant. 
Like I said, the RFE is **for DOM L2** ... no new features, only asking completion of support for the existing features. 
Like finishing the support for DocumentType objects which L2 has already started. 
- Dave Hmm. 
True. 
I keep forgetting that. 
I think the decision has been made to address DTD support in Level 3, and since that will cover your RFE -- and since it's _long_ after Last Call for Level 2 -- I think you'll have to wait. 
Default attributes have the same problem; we specified their read behavior but there's still no way to build the data structures required to support them. 
I wanted DTD support in Level 1, and Level 2. Didn't happen. 
We can try to expedite Level 3... Joe Kesselman / IBM Research I believe any attempt to set or remove an entity or notation should result in an exception in DOM level 1 or two. 
There needs to be a way to do this, but there are issues of liveness to be worked out before it can be supported in a standard way by the specification. 
Ray Whitmer ray@imall.com 
In short, you're arguing that all issues coming out of reviews from now on will generally be ignored ... hence implying that there is really no need for such reviews. 
Last time I looked at W3C process documents, that stage was called "REC" not "WD". 
It's responses like that that give W3C a bad reputation in terms of being a steward for standards. 
- Dave What Joe said was that these issues would be addressed in Level 3, which will be starting as soon as we have Level 2 out the door. 
This does not mean the issues will be ignored, simply that the resources were not available to solve all the problems we could see, and the DOM WG as a whole decided it was important to get a Level 2 REC out as soon as possible. 
We have incorporated several of your ideas in the latest draft of the spec (which will be out very shortly) and discussed all of them. 
I'm sorry that I'm so late in getting the disposition of comments ready; one reason for this is that we were discussing the various issues raised by all the reviewers until today. 
Lauren 
