(TOP (S (S (VP (AUX is) (VP (VBN coverted) (PP (TO to) (NP (JJ tidy) (NN hould))))) (VP (VB ignore) (NP (NN &amp)))) (: ;) (SINV (PP (IN in) (NP (NNS hrefs))) (VP (AUX Do) (NP (PRP You))) (NP (NNP Yahoo)) (. !)) (. ?)) )
(TOP (S (VP (VB Kick) (PRT (RP off)) (NP (NP (PRP$ your) (NN party)) (PP (IN with) (NP (NNP Yahoo))))) (. !)) )
(TOP (SINV (VBZ Invites) (. .)) )
(TOP (S (INTJ (UH No)) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ correct))) (. .)) )
(TOP (S (NP (NNP HTML)) (VP (VBZ defines) (NP (NP (DT the) (NNS values)) (PP (IN of) (NP (NP (JJ href) (NNS attributes)) (PP (IN as) (NP (NNP CDATA))))))) (: :)) )
(TOP (FRAG (. !) (NP (NP (organization (NN ATTLIST))) (NP (DT A) (JJ href) (NN %) (NN URI))) (: ;) (S (NP (# #) (JJ IMPLIED) (PRN (: --) (NP (NP (NNP URI)) (PP (IN for) (NP (VBN linked) (NN resource)))) (: --) (. !)) (organization (NN ENTITY)) (NN %) (NNP URI) (`` ``) (NNP CDATA) ('' '') (NNP CDATA)) (VP (VP (AUX is) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NP (NNS characters)) (PP (IN from) (NP (DT the) (NN document) (NN character) (NN set))))))) (CC and) (VP (MD may) (VP (VB include) (NP (NN character) (NNS entities)))))) (. .)) )
(TOP (S (NP (NN Character) (NNS entities)) (VP (AUX are) (VP (VBN recognised) (PP (IN by) (S (VP (VBG starting) (PP (IN with) (NP (DT an) (NN ampersand)))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN ampersand)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB introduce) (NP (NP (DT an) (NN entity)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT those)) (PP (IN in) (NP (NNS URLs))))) (-RRB- -RRB-)))))))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN encoded) (PP (IN as) (NP (PRN (: ') (NP (NN &amp)) (: ;)) (NN amp)))))))) (: ;) ('' ') (. .)) )
(TOP (S (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (, ,) (NP (person (NNP Daniel) (NNP Biddle)) (NN deltab)) (VP (SYM @) (NP (NN osian.net)))) )
(TOP (S (IN About) (DT the) (JJ same) (NN problem) (, ,) (NNP JTidy) (VB transform) (DT this) (NN code) (: :) (DT a) (CD href=) (`` ``) (VB search.asp) (. ?) (NN quicksearch=&amp) (: ;) (NN titre=tintin&amp) (: ;) (NN auteur=&amp) (: ;) (NN genre=&amp) (: ;) (NN editeur=&amp) (: ;) (NN collectio) (NN n=&amp) (: ;) (NN tri=ALPHA&amp) (: ;) (NN source=NEUF&amp) (: ;) (CD rang=25) ('' '') (NNP IMG) (CD src=) (`` ``) (CD ..) (NNP /) (CD ..) (NN /img/fleches.gif) ('' '') (CD width=) (`` ``) (CD 9) ('' '') (CD height=) (`` ``) (CD 13) ('' '') (CD border=) (`` ``) (CD 0) ('' '') (CD alt=) (`` ``) (NN suivant) ('' '') (CD /A) (IN into) (: :) (DT a) (CD href=) (`` ``) (VB search.asp) (. ?) (NN quicksearch=&amp) (: ;) (NN amp) (: ;) (NN titre=tintin&amp) (: ;) (NN amp) (: ;) (NN auteur=&amp) (: ;) (NN amp) (: ;) (NN genre=&amp) (: ;) (NN amp) (: ;) (NNP ed) (NN iteur=&amp) (: ;) (NN amp) (: ;) (NN collection=&amp) (: ;) (NN amp) (: ;) (NN tri=ALPHA&amp) (: ;) (NN amp) (: ;) (NN source=NEUF&amp) (: ;) (VBD rang) (: ;) (CD =25) ('' '') (CD img) (CD src=) (`` ``) (CD ..) (NNP /) (CD ..) (NN /img/fleches.gif) ('' '') (CD width=) (`` ``) (CD 9) ('' '') (CD height=) (`` ``) (CD 13) ('' '') (CD border=) (`` ``) (CD 0) ('' '') (CD alt=) (`` ``) (NN suivant) ('' '') (CD /a) (DT The) (NN problem) (AUX is) (DT the) (NN end) (IN of) (DT the) (NN HREF) (: :) (: ...) (NN NEUF&amp) (: ;) (VBD rang) (: ;) (CD =25) (DT That) (MD should) (AUX be) (: :) (: ...) (NN NEUF&amp) (: ;) (CD rang=25)) )
(TOP (NP (NP (NP (DT This) (NN cause)) (NP (NP (DT a) (NN URL)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB work) (SBAR (IN because) (S (NP (NNP NEUF&amp)) (: ;) (VP (VBD rang)))))))))) (: ;) (S (NP (CD =25)) (VP (AUX is) (VP (VBN converted) (PP (IN into) (NP (NNP NEUF)))))) (. ?) (CD =25)) )
(TOP (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (JJ Tidy)) (VP (AUX do) (NP (DT this)))))) (VP (AUX is) (SBAR (IN because) (S (NP (NP (NN &amp)) (: ;) (VP (VBD rang))) (VP (AUX is) (NP (NP (DT an) (NN entity)) (VP (VBN ???)))))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN release)) (SBAR (WHNP (WDT that)) (S (VP (VB correct) (NP (DT this) (NN problem)))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX have) (NP (DT the) (CD 13jan2000) (NN version))) (-RRB- -RRB-) (. .)) )
(TOP (NP (person (NNP Denis) (NNP Queffeulou) (NNP Wokup)) (. !) (: -) (NP (NNP Product) (NNP Team))) )
(TOP (NP (NP (JJ -----Message) (JJ d'origine-----) (NNP De)) (: :) (NP (person (NNP Daniel) (NNP Biddle)) (NNP -LSB-mailto)) (: :) (NP (NN deltab)) (X (SYM @) (X (S (NP (NP (JJ osian.net) (JJ -RSB-) (NN Date)) (: :) (NP (CD vendredi) (CD 4) (NN ao)) (. ?)) (VP (VB t) (NP (CD 2000) (CD 05:46))) (. ?)) (: :) (NP (NN html-tidy)) (SYM @)) (NP (NN w3.org)))) )
(TOP (NP (NP (NN Objet)) (: :) (NP (NNP Re)) (: :) (NP (NN bug)) (: :) (NP (NP (JJ tidy) (NN hould)) (VP (VB ignore) (NP (NN &amp))) (: ;) (PP (IN in) (NP (NNS hrefs))))) )
(TOP (S (PP (IN In) (NP (DT the) (JJ unencoded) (NN URL))) (: ;) (S (CC but) (NP (PRP it)) (VP (MD should) (VP (AUX be) (: ...) (VP (VB NEUF&amp)) (: ;) (VP (VB amp))))) (: ;) (NP (NP (CD rang=25)) (PP (IN in) (NP (DT the) (NN href)))) (VP (VBP attribute) (NP (NN value))) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (NP (NN &amp)) (PRN (: ;) (VP (VBD rang)) (: ;))) (VP (VBZ represents) (NP (DT a) (JJ right-pointing) (NN angle) (NN bracket))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS latest) (NN version)) (PRN (-LRB- -LRB-) (NP (JJ 8th) (NNP July)) (-RRB- -RRB-))) (VP (AUX does) (NP (DT the) (JJ same) (NN thing))) (. .)) )
(TOP (S (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (, ,) (NP (person (NNP Daniel) (NNP Biddle)) (NN deltab)) (VP (SYM @) (NP (NN osian.net)))) )
(TOP (S (S (NP (DT The) (NN input)) (VP (AUX is) (ADJP (JJ incorrect)))) (, ,) (CC and) (S (NP (JJ Tidy)) (VP (AUX has) (VP (VBN corrected) (NP (PRP it))))) (. .)) )
