(TOP (NP (NP (DT The) (NN page)) (: :) (S (VP (VBD said) (S (VP (TO to) (VP (VP (VB send) (NP (NP (NN email)) (ADVP (RB here)) (PP (IN about) (NP (JJ new) (NNP URI) (NNS formats))))) (, ,) (RB so) (VP (VB please) (NP (VB see) (: :)) (PP (IN for) (NP (NP (DT a) (JJ recent) (NN discussion)) (CC and) (NP (NP (DT some) (JJ tentative) (NNS conclusions)) (PP (IN about) (NP (NP (NN URL) (NN syntax)) (PP (IN for) (S (VP (VBG accessing) (NP (NNS windows) (NNS shares)))))))))))))))) (. .)) )
(TOP (S (MD Could) (NP (NN someone)) (VP (VB please) (VP (VB confirm) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ correct) (NN place)) (SBAR (S (VP (TO to) (VP (VB send) (NP (NN email)) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN scheme)) (VP (VBN listed) (PP (IN at))))))))))))))))) (: :)) )
(TOP (FRAG (NP (VBZ Regards)) (, ,) (NP (: --) (NNP Gregor) (NNP Gregor) (NNP N.) (NNP Purdy) (NN gregor)) (X (SYM @) (NP (NN focusresearch.com) (organization (NN Focus) (NNP Research)) (, ,) (NNP Inc.) (CD http))) (: :) (NP (NN //www.focusresearch.com/))) )
(TOP (NP (CD 6216) (location (NNP Eddington) (NNP Drive)) (JJ 513-755-3570) (NN vox)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (AUX is)) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG playing) (NP (DT the) (NN game)) (PP (IN as) (ADJP (JJ intended))))))) (: ;) (S (ADVP (RB unfortunately)) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS folks)))) (VP (VBP make) (PRT (RP up)) (NP (JJ new) (NNP URI) (NNS schemes)) (PP (IN without) (NP (JJ much) (NN collaboration))))) (. .)) )
(TOP (S (NP (NNP URI) (NN scheme) (NNS names)) (VP (AUX are) (NP (DT a) (JJ scarce) (NN resource))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (VB update) (S (NP (DT that) (NN page)) (VP (TO to) (VP (VB refer) (PP (TO to) (NP (PRP$ your) (NNS materials))) (ADVP (RB presently))))))))) (. .)) )
(TOP (S (VP (VB Feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB remind) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN movement)) (PP (IN in) (NP (DT a) (NN week) (QP (CC or) (CD two))))))))))))) (. .)) )
(TOP (S (NP (NP (person (NNP Dan) (NNP Connolly))) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ correct) (NN address)) (SBAR (S (VP (TO to) (VP (VB list) (NP (PRP it)) (PP (IN on) (NP (DT that) (NN page))))))))) (. .)) )
(TOP (S (CC But) (NP (DT that) (NN page)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ official) (NN registration) (NN point)) (PP (IN for) (NP (NNP URI) (NNS schemes))))) (. .)) )
(TOP (S (S (NP (DT That) (NN process)) (VP (AUX is) (VP (VBN defined) (PP (IN by) (NP (NP (NNP RFC) (CD 2717)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.ietf.org/rfc/rfc2717.txt))) (-RRB- -RRB-))))))) (CC and) (S (NP (NP (DT the) (NN list)) (PP (IN of) (NP (JJ registered) (NNS names)))) (VP (AUX is) (VP (VBN maintained) (PP (IN by) (NP (NP (DT the) (NNP IANA)) (PP (IN at) (: :) (NP (JJ -MM) (person (NNP Michael) (NNP Mealling|) (NN Vote) (NNP Libertarian))))))))) (. !)) )
(TOP (NP (JJ |) (NN www.rwhois.net/michael)) )
(TOP (S (S (NP (NNP Sr.) (organization (NNP Research) (NN Engineer)) (NNP |) (NNP www.ga.lp.org/gwinnett)) (VP (VBD |) (NP (NN ICQ) (# #)))) (: :) (S (NP (CD 14198821) (NNP Network) (NNP Solutions|) (NN www.lp.org) (NN |) (NN michaelm)) (VP (SYM @) (NP (NN netsol.com))))) )
