Is a doctype statement of any importance when considering accessibility? 
And is there a doctype statement appropriate to use for an accessible page of HTML, which follows the W3C guidelines? 
Sue Abbott Skill Zone Ltd P O Box 18 Runcorn WA7 4FN Telephone 01928 775842 It's vitally important to follow the HTML standards when designing for accessibility -- if just because at least that gives the user agent creators and page authors a 'common target' to shoot for. 
Part of following the standards involves including an appropriate DOCTYPE, so people know which standards you _are_ following. 
For accessible web design, it's best to use HTML 4.0. 
4.0 Strict if you can manage it, but Transitional works too, assuming you are working hard to make sure the page _is_ accessible. 
HTML 3.2 is an alternative, not the preferred one, but with other accessibility considerations, it works decently enough. 
To comply with those standards, you need to include a DOCTYPE statement. 
Beyond that, it's useful because then you can run it through validators such as the W3C's at http://validator.w3.org/ to check if your document is actually marked up with valid HTML. 
As XML becomes used even more, it's important to understand the concept behind DOCTYPE, as creator-selectable extended languages come into play. 
Understanding SGML, or the concepts behind it, is also useful. 
Kynn Bartlett kynn@hwg.org 
Vice President, Marketing and Outreach, HTML Writers Guild Appropriate 4.0 doc type statements are available at http://validator.w3.org/ -Jamie Fox From: Skill Zone[SMTP:sue@skillzone.demon.co.uk] Subject: Doctype Is a doctype statement of any importance when considering accessibility? 
And is there a doctype statement appropriate to use for an accessible page of HTML, which follows the W3C guidelines? 
Sue Abbott Skill Zone Ltd P O Box 18 Runcorn WA7 4FN Telephone 01928 775842 
