<s> Hi, I've just compiled Amaya's latest release with Gtk+.  </s>
<s> The program starts but it seems that all the interface's callbacks are disconnected since it doesn't react to any event.  </s>
<s> I've tried it with Lesstif and it works fine.  </s>
<s> I wanted to ask if this is a mistake from my part, or if it is a fixed bug.  </s>
<s> If it's none, I'm willing to contribute some bits since fully internationalized editors cruely lack under Linux and I understand Amaya will be one in a near future.  </s>
<s> Regards, Chahine  </s>
<s> Salutations, Ok, count me in.  </s>
<s> Je commencerais par me familiariser avec le code de Amaya en l'?tudiant et en suivant les documents fournis sur le site W3C.  </s>
<s> Any advice?  </s>
<s> Merci, Chahine  </s>
<s> Hi, As you see the GTK version is very embryonic.  </s>
<s> I guess it's not very complex to connect callbacks.  </s>
<s> It's a lack of time that explains why it's not done yet.  </s>
<s> We planned to have a student that summer for working on the GTK version but he received a proposal for a stable job just before joining us.  </s>
<s> I guess it was good for him but it didn't let us time to find another student.  </s>
<s> My plan is to invest my personal time this summer (after the July release) because I think it's very important and urgent to move to GTK.  </s>
<s> We expect also to use GTK for having an internationalized version of Amaya on Unix palforms.  </s>
<s> Of course, if you'd like to contribute your help is welcome.  </s>
<s> Irene.  </s>
