(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VP (VBG leaving) (NP (DT the) (NNP W3C))) (CC and) (ADVP (RB thus)) (VP (MD must) (VP (VB resign) (PP (IN from) (NP (DT the) (NNP WG))))))) (. .)))
(S1 (S (S (NP (NP (PRP$ My) (JJ last) (JJ full) (NN day)) (PP (IN at) (NP (DT the) (NNP W3C)))) (VP (MD will) (VP (AUX be) (NP (NNP Nov) (CD 12)) (SBAR (IN although) (S (NP (PRP I)) (VP (AUX do) (VP (VB expect) (S (VP (TO to) (VP (AUX have) (NP (DT some) (JJ limited) (NN access)) (PP (IN on) (NP (NP (NNP Nov) (CD 20.)) (NP (NNP Anyhow)))))))))))))) (, ,) (NP (NP (NP (DT the) (NN editor) (POS 's)) (NN copy)) (PP (IN of) (NP (DT the) (NN Test) (NN Case)))) (VP (VBD WD) (: :) (SQ (AUX is) (ADJP (JJ ready) (PP (IN for) (NP (NN publishing)))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NNS changes)) (PP (IN since) (NP (DT the) (JJ first) (NN WD)))) (VP (AUX are) (VP (VBD summarized) (PRT (RP in))))) (: :) (CC and) (S (NP (DT the) (JJ open) (NNS issues)) (VP (AUX are) (VP (VBN logged) (PP (IN in) (NP (: :) (JJ Good) (NN luck)))))) (CC and) (S (INTJ (UH please)) (, ,) (VP (VB keep/make) (S (NP (PRP it)) (ADJP (JJ simple) (, ,) (JJ simple) (, ,) (JJ simple)))))) (: :) (S (LST (: -)) (-RRB- -RRB-) (NP (NNP Art)))))
(S1 (S (S (VP (VBG Hi) (NP (NNP Art)))) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (RB very) (JJ sorry) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (S (VP (TO to) (VP (VB lose) (NP (PRP you)))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX have) (VP (AUX been) (ADJP (JJ stalwart) (PP (IN in) (S (VP (VBG supporting) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NNP RDF)))))))) (, ,) (PP (DT both) (PP (IN before) (S (NP (DT the) (NN WG)) (VP (AUX was) (VP (VBN formed))))) (CC and) (PP (IN within) (NP (PRP it)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP speak) (PP (IN for) (NP (NP (PRP us)) (NP (DT all)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (VBP express) (NP (NP (PRP$ our) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS efforts) (CC and) (NN support)))) (PP (IN in) (NP (PRP$ our) (NN endeavor)))) (CC and) (VP (ADVP (RB best)) (VBZ wishes) (PP (IN in) (NP (DT the) (NN future)))))))))))) (. .)))
(S1 (S (SBAR (NNP Whilst) (S (NP (PRP we)) (VP (AUX have) (VP (VBN said) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (VB allow) (NP (DT a) (NN week)) (PP (IN for) (NP (NP (DT a) (NN review)) (PP (IN of) (NP (DT a) (JJ new) (NN WD))))) (PP (IN before) (NP (NN publication))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ fitting)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (VP (VB approve) (NP (NP (NN publication)) (PP (IN of) (NP (PRP$ your) (JJS latest) (NN version)))) (PP (IN at) (NP (DT this) (NNS weeks) (NN telecon))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB therefore)) (VP (VB propose) (S (VP (TO to) (VP (VB put) (NP (DT that)) (PP (IN on) (NP (DT the) (NN agenda))))))) (. .)))
(S1 (SQ (MD Can) (NP (PRP I)) (VP (AUX have) (S (NP (QP (IN at) (JJS least) (CD three)) (NNP WG) (NNS members)) (VP (TO to) (VP (VB help) (PRT (RP out)) (PP (IN by) (S (VP (VBG giving) (NP (DT the) (VBN updated) (NN document)) (NP (NP (DT a) (JJ detailed) (NN review)) (PP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (NP (DT any) (JJ *) (JJ essential) (NN *) (NNS changes)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN made) (PP (IN before) (NP (DT the) (NNP Friday) (NN telecon)))))))))))))))))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (S (ADVP (RB Maybe)) (NP (DT this)) (VP (AUX was) (RB n't) (ADJP (JJ clear))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD will) (VP (VB review) (NP (DT this) (NN document)) (PP (IN by) (NP (NNP Friday))))))) (, ,) (VP (VB please) (VP (VB respond) (PP (TO to) (NP (DT this) (NN message))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN reviewed) (NP (DT this) (NN document)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/2001/08/rdf-test/))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fine) (PP (IN for) (NP (NN publication)))) (PP (IN as) (NP (DT a) (JJ working) (NN draft)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (S (NP (NP (NP (DT the) (JJ following) (JJ editorial) (NNS comments)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBN considered) (PP (IN for) (NP (NP (DT some) (JJ future) (NN revision)) (: :) (NP (NNP Section) (CD 1.1)) (: :))))))))) (, ,) (NP (JJ final) (NN sentence)) (, ,)) (VP (VB suggest)))) (: :) ('' '') (S (VP (VBG ..))) (. .)) (IN if) (S (NP (JJ such) (NN test) (NNS cases)) (VP (AUX are) (VP (VBN donated) (PP (TO to) (NP (DT the) (NNP W3C)))))) (, ,) (S (NP (PRP it)) (VP (MD may) (VP (VB add) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (JJ overall) (NN set)) (PP (IN of) (NP (NN test) (NNS cases)))))))) (. .) ('' '')))
(S1 (S (NP (NN Section) (CD 2.3)) (: :) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 've) (RB not) (VP (VBN reviewed) (NP (DT the) (JJ actual) (NN test) (NNS cases)) (ADVP (RB cited.))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (VP (NN test) (NP (NNS cases)) (PP (IN with) (NP (NN .rdf) (CC and) (NN .nt))))))))))
(S1 (S (NP (NNS files)) (DT each) (VP (AUX be) (VP (VBN presented) (PP (IN in) (NP (NP (NP (DT a) (JJ single) (NN row)) (PP (IN of) (NP (DT the) (NN table)))) (, ,) (NP (NP (DT e.g.) (NN Issue) (NN Test) (NN case)) (FW Status) (FW amp-in-url) (FW test001.rdf)) (, ,)))))))
(S1 (NP (NN .nt)))
(S1 (S (VP (VBD Approved) (NP (NN etc))) (. .)))
(S1 (S (NP (DT The) (`` ``) (JJ Approved) ('' '') (NN column) (NN content)) (VP (VBZ seems) (PP (IN like) (NP (JJ redundant) (NN text)))) (. .)))
(S1 (S (ADVP (RB Maybe)) (VP (VBG using) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NN approval)))) (PP (IN as) (NP (DT the) (NNP anchor) (NN text)))) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (DT This)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB locate) (NP (NP (DT the) (JJ appropriate) (NN message)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (JJ offline) (JJ email) (NN archives.) (-RRB- -RRB-) (NNP Section) (CD 3.1)) (, ,) (NP (JJ 1st) (NNS para)) (, ,) (NP (JJ final) (NN sentence))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP find) (SBAR (S (NP (NP (DT the) (NN reference)) (PP (TO to) (NP (JJ -LSB-RDFMT) (NNS -RSB-)))) (VP (AUX does) (RB not) (VP (VB read) (ADVP (RB very) (RB clearly))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP suggest))) (: :) (`` ``) (S (NP (NP (DT The) (NN meaning)) (PP (IN of) (NP (DT these) (NNS terms)))) (VP (AUX is) (VP (VBN defined) (PP (IN in) (NP (NP (DT the) (JJ model) (NN theory) (NN -LSB-RDFMT) (NN -RSB-)) (VP (AUXG being) (VP (VBN developed) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP RDF) (NNP Core) (NN WG) (NN activity)))))))))))) (. .) ('' '')))
(S1 (NP (NP (NN Section) (CD 3.3)) (: :) (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (NN discussion))) (PP (IN with) (NP (NP (DT some) (NNP I18N) (NNS folks)) (PP (IN about) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (NN representation)) (PP (IN on) (NP (NP (JJ non-ASCII) (NNP URI) (NNS characters)) (PP (IN in) (NP (NNP CC/PP)))))))))))))) (. .)))
(S1 (S (S (PP (VBN Based) (PP (IN on) (NP (DT those) (NNS discussions)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB almost) (CC but) (RB not) (RB quite)) (VP (VBN finalized))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP offer) (NP (NN something)) (NP (DT the) (NN following)))) (: :) (S (NP (NP (QP (CD RFC) (CD 2396)) (JJ -LSB-URI) (NN -RSB-)) (, ,) (NP (NN section) (CD 2.1)) (, ,)) (VP (VP (VBZ discusses) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ non-ASCII) (NNS characters))) (PP (IN in) (NP (NNP URIs))))) (, ,) (CC and) (VP (VBZ notes) (PP (IN in) (ADJP (JJ particular))) (SBAR (IN that) (S (NP (DT a) (NN URI)) (VP (MD may) (VP (AUX be) (VP (VBN represented) (PP (PP (IN as) (NP (DT an) (JJ original) (NN character) (NN sequence))) (CC or) (PP (IN as) (NP (DT a) (NNP URI) (NN character) (NN sequence)))))))))))) (. .)))
(S1 (S (NP (NNP N-triples)) (VP (VBZ uses) (NP (QP (RB only) (CD US-ASCII)) (NNS characters)) (, ,) (SBAR (IN so) (S (NP (NP (DT the) (NN representation)) (PP (IN of) (NP (NNP URI) (NNS values))) (PP (IN in) (NP (NNP N-triples)))) (VP (MD should) (VP (AUX be) (PP (IN as) (NP (DT a) (NNP URI) (NN character) (NN sequence)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN obtained) (PP (IN from) (NP (NP (DT an) (JJ original) (NN character) (NN sequence) (NN value)) (VP (VBN expressed) (S (VP (VBG using) (NP (NNP Unicode) (NNS characters)) (PP (IN by) (S (VP (VBG applying) (NP (NP (DT the) (NNS rules)) (VP (VBN defined) (PP (IN in) (NP (NP (JJ -LSB-Charmod) (JJ -RSB-) (NN section) (NN Character) (NN Encoding)) (PP (IN in) (NP (NNP URI) (NNS References))))))))))))))))) (. .)))
(S1 (S (INTJ (DT That) (AUX is)) (, ,) (VP (VP (VBD disallowed) (SBAR (S (NP (NNS characters)) (VP (AUX are) (VP (VBN represented) (PP (IN in) (NP (CD UTF-8)))))))) (CC and) (RB then) (VP (VBD encoded) (S (VP (VBG using) (NP (NP (DT the) (NN %) (NN HH) (NN format)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP HH)) (VP (AUX is) (NP (NP (DT the) (JJ byte) (NN value)) (VP (VBN expressed) (S (VP (VBG using) (NP (JJ hexadecimal) (NN notation)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNP N-triples)) (VP (AUX is) (VP (VBN changed) (S (VP (TO to) (VP (VB use) (NP (JJ UTF-8) (NN encoding))))))))) (, ,) (ADVP (RB then)) (-LRB- -LRB-) (PP (VBG following) (NP (NNP XML))) (, ,) (VP (VB see) (VP (VBG transforming) (NP (DT the) (NN URIs)) (S (VP (TO to) (VP (VB use) (ADJP (RB just) (JJ US-ASCII))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT This) (NN approach)) (VP (AUX is) (ADVP (RB also)) (VP (VBN indicated) (PP (IN for) (NP (NP (NNP XML) (NN schema) (NNS datatype) (POS ')) (NN anyURI) ('' '))))) (. .) (-RRB- -RRB-)))
(S1 (S (S (NP (DT The) (JJ second) (NN paragraph)) (VP (MD might) (ADVP (RB then)) (VP (AUX be) (VP (VBN changed) (PP (TO to)))))) (: :) (S (NP (NNP N-triples)) (VP (VBZ uses) (NP (JJ UTF-8) (NN character) (NN encoding)))) (, ,) (CC so) (S (NP (NP (DT the) (NN representation)) (PP (IN of) (NP (NNP URI) (NNS values))) (PP (IN in) (NP (NNP N-triples)))) (VP (MD should) (VP (AUX be) (PP (IN as) (NP (NP (DT an) (JJ original) (NN character) (NN sequence)) (VP (VBN expressed) (PP (IN by) (NP (NP (JJ Unicode) (NNS characters)) (, ,) (VP (VBN coded) (S (VP (VBG using) (NP (NN UTF-8))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP URI)) (VP (AUX is) (VP (VBN required) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (NNP URI) (NN character) (NN sequence))) (PRN (-LRB- -LRB-) (VP (VBN e.g.) (PP (IN for) (S (VP (VBG retrieving) (NP (NP (DT a) (NN resource)) (VP (VBN referenced) (PP (IN by) (NP (DT the) (NNP URI))))))))) (-RRB- -RRB-)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBN transformed) (PP (IN by) (S (VP (VBG applying) (NP (NP (DT the) (NNS rules)) (VP (VBN defined) (PP (IN in) (NP (NP (JJ -LSB-Charmod) (JJ -RSB-) (NN section) (NN Character) (NN Encoding)) (PP (IN in) (NP (NNP URI) (NNS References)))))))))))) (. .)))
(S1 (S (INTJ (DT That) (AUX is)) (, ,) (VP (VP (VBD disallowed) (SBAR (S (NP (NNS characters)) (VP (AUX are) (VP (VBN represented) (PP (IN in) (NP (CD UTF-8)))))))) (CC and) (RB then) (VP (VBD encoded) (S (VP (VBG using) (NP (NP (DT the) (NN %) (NN HH) (NN format)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP HH)) (VP (AUX is) (NP (NP (DT the) (JJ byte) (NN value)) (VP (VBN expressed) (S (VP (VBG using) (NP (JJ hexadecimal) (NN notation)))))))))))))) (. .)))
(S1 (NP (NP (NN Section) (CD 3.4)) (: :) (S (S (NP (DT The) (NN example)) (VP (AUX is) (ADJP (JJ un-printable)))) (: :) (S (NP (DT the) (RB NT) (NN text)) (VP (AUX is) (ADJP (RB too) (JJ wide)) (S (VP (TO to) (VP (VB fit) (PP (IN on) (NP (DT a) (NN page))))))))) (. .)))
(S1 (S (S (ADVP (RB Actually)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ general) (NN problem)) (SBAR (S (NP (PRP I)) (VP (AUX have) (PP (IN with) (NP (NNP N-triples))) (SBAR (IN as) (S (VP (VBN defined)))))))))) (: :) (S (NP (DT the) (NN insistence) (SBAR (IN that) (S (NP (DT each) (NN statement)) (VP (AUX be) (PP (IN on) (NP (DT a) (JJ single) (NN line))))))) (VP (VBZ makes) (NP (DT the) (NN test) (NN case)) (S (NP (NN text)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB read) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB hence)) (ADJP (JJ hard) (PP (TO to) (NP (NN review)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (NP (NP (DT the) (JJ extra) (NN effort)) (VP (VBN required) (PP (IN for) (NP (NP (DT a) (NN machine) (NN implementation)) (SBAR (S (VP (TO to) (VP (VB read) (NP (NP (DT an) (JJ N-triple) (NN statement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ splits) (SBAR (S (NP (QP (IN over) (CD 2) (CC or) (CD 3)) (NNS lines)) (VP (MD would) (VP (AUX be) (ADJP (JJ trivial)) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (VBN added) (NN difficulty)) (SBAR (S (NP (DT the) (JJ single) (NN line) (NN form)) (VP (VBZ creates) (PP (IN for) (NP (JJ human) (NNS readers)))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (JJ additional) (NN line) (NNS breaks)) (VP (VBN permitted) (PP (IN between) (NP (DT the) (NNP URIs))))))))))) (: ;) (S (NP (JJ e.g.) (JJ triple) (NN ::)) (VP (SYM =) (NP (NP (NN subject)) (PRN (-LRB- -LRB-) (NP (QP (CD ws) (CD *)) (NN eoln)) (-RRB- -RRB-))))) (. ?)))
(S1 (S (NP (NNS ws+)) (VP (VB predicate) (PRN (-LRB- -LRB-) (NP (QP (CD ws) (CD *)) (NNS eoln)) (-RRB- -RRB-))) (. ?)))
(S1 (S (S (NP (NNS ws+)) (VP (VB object) (S (VP (VBG ws) (NP (NNP *) (POS ')))) (. .) ('' ') (NP (QP (CD ws) (CD *)) (NNS References)))) (: :) (S (VP (VB Include) (NP (NP (NN reference)) (PP (TO to) (NP (NNP RFC) (CD 2396)))) (PP (IN as) (NP (JJ -LSB-URI) (NN -RSB-))))) (. ?)))
(S1 (NP (NP (# #) (NNP g) (NNP Graham) (NNP Klyne) (NNP MIMEsweeper) (NNP Group) (NNP Strategic) (NNP Research) (NN http)) (: :) (NP (NN //www.mimesweeper.com))))
