(TOP (NP (NP (NNPS Issues)) (: :) (NP (NP (JJ +) (JJ legal) (NNS uses)) (PP (IN of) (NP (NNP rdf)))) (: :) (NP (NP (NN Description) (NNS +)) (VP (VBG obsoleting) (NP (JJ rdf-ns-prefix-confusion/test0007) (JJ Good) (NN news)))) (: :)) )
(TOP (S (NP (PRP I)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (PRN (-LRB- -LRB-) (ADJP (ADVP (RB not) (RB yet)) (JJ public)) (-RRB- -RRB-)) (NN version)) (PP (IN of) (NP (NNP ARP))) (SBAR (WHNP (WDT that)) (S (VP (VBZ passes) (NP (RB nearly) (PDT all) (DT the) (NN test)))))))) )
(TOP (NP (NP (NNS cases)) (PP (IN from) (NP (DT the) (date (NNP April)) (NN publication))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (VBN driven) (PP (IN from) (NP (DT the) (JJ Manifest) (NN file) (JJ Bad) (NN news))))) (: :)) )
(TOP (NP (NP (DT the) (NNS errors)) (NP (NNS ..)) (. .) (NP (DT The) (NNS ones)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB attempt) (SBAR (S (VP (AUX are) (: :) (PRN (-LRB- -LRB-) (S (S (NP (JJ Manifest)) (VP (AUX is) (ADJP (JJ unhelpful)))) (, ,) (NP (NP (NNS tests)) (NP (PRP themselves))) (VP (AUX are) (ADJP (RB probably) (location (JJ OK))))) (-RRB- -RRB-)) (S (VP (VBG nested-bag-IDs/test010a) (NP (JJ nested-bag-IDs/test011a) (JJ nested-bag-IDs/test012a) (JJ nested-bag-IDs/test010b) (NN nested-bag-IDs/test011b) (NNS nested-bag-IDs/test012b)))))))))))) )
(TOP (FRAG (S (VP (MD Should) (VP (AUX be) (VP (VBN obsoleted))))) (: :) (NP (CD rdf-ns-prefix-confusion/test0007))) )
(TOP (NP (NP (NP (JJ Plain) (JJ wrong)) (PRN (-LRB- -LRB-) (NP (NNP IMO)) (-RRB- -RRB-))) (: :) (NP (QP (CD rdfms-rdf-names-use/test-013) (CD rdfms-rdf-names-use/test-026)))) )
(TOP (FRAG (X (FW i.e.) (FW test-013) (NP (JJ legal) (NNP rdf))) (: :) (NP (NP (NNP RDF) (NNS xmlns)) (: :) (S (S (VP (VBG rdf=) (NP (`` ``) (NP (NP (NNS http)) (: :) (NP (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns)) (NP (# #) ('' '') (NNP rdf))) (: :) (NP (NP (NN Description)) (NP (NNP rdf))) (: :) (NP (CD about=) (`` ``) (NNS http)) (: :) (VP (VBG //example.org/node1) ('' '') (NP (NNP rdf))) (: :) (NP (NN Description) (NNP rdf)) (: :) (NP (CD resource=) (`` ``) (NNS http)) (: :) (NP (NNS //example.org/node2))) ('' '') (VP (VBG /) (NP (CD test-026) (JJ legal) (NNP rdf)))))) (: :) (S (NP (NN Description) (NNP rdf) (: :)) (VP (VBG about=) (`` ``) (NP (NNS http)))) (: :) (S (VP (VBG //example.org/node1) ('' '') (NP (NNP rdf)))) (: :) (S (NP (NP (NNP Description=)) (`` ``) (NX (NN string)) ('' '')) (VP (VBZ /) (SBAR (S (NP (DT These)) (VP (AUX are) (PP (IN about) (NP (NNP rdf)))))))) (: :) (S (NP (NN Description)) (VP (AUXG being) (VP (VBN used) (PP (IN as) (NP (DT a) (NN property) (NN name)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP see) (NP (NP (NNP rdf)) (: :) (NP (NP (NN Description)) (PP (IN as) (NP (NP (DT a) (JJ syntactic) (NN word)) (PP (IN like) (NP (NNP rdf)))))) (: :) (NP (NN ID) (CC or) (NNP rdf)) (: :)) (PP (IN about)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VP (AUX is) (RB not)) (CC and) (ADVP (RB never)) (VP (MD can) (VP (AUX be) (NP (NP (DT the) (NN predicate)) (PP (IN of) (NP (DT a) (JJ triple)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (RB Not) (VBG withstanding) (NP (PRP$ my) (NN proposal)) (PP (IN about) (NP (DT the) (NNP RDF) (NN Graph)))) (. !) (-RRB- -RRB-) (. .)) )
(TOP (S (S (ADVP (RB Also)) (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB find) (NP (NP (DT the) (NN minute)) (VP (VBG approving) (NP (DT these) (NN test) (NNS cases))))))) (: ;) (S (NP (NP (DT the) (NN link)) (PP (IN from) (NP (DT the) (NN Test) (NNS Cases)))) (ADVP (RB WD)) (VP (VBZ takes) (NP (PRP us)) (PP (TO to) (NP (DT the) (NN action))) (S (VP (TO to) (VP (VB create) (NP (PRP them))))))) (. .)) )
(TOP (NP (NP (NP (NN ACTION) (NN 2001-11-30)) (NP (# #) (CD 4) (person (NNP Dave) (NNP Beckett)))) (: :) (S (VP (VBP Create) (NP (NP (NN test) (NNS cases)) (VP (VBG covering) (NP (NP (VBN reserved) (NN use)) (PP (IN of) (NP (NNP rdf) (NNS names))) (PP (IN in) (NP (DT this) (NN proposal)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (IN Of) (NP (NN course))) (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB raise) (NP (DT a) (JJ procedural) (NN question)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX had) (RB n't) (VP (VBN discovered) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD disagreed) (PP (IN with) (NP (DT the) (NN outcome)))))))))))) (. !) (-RRB- -RRB-)) )
(TOP (S (NP (NP (JJ Other) (JJ Manifest) (NNS errors)) (PRN (-LRB- -LRB-) (NP (NNP Apr) (CD 29)) (-RRB- -RRB-))) (VP (VBP include) (NP (: :) (NP (JJ missing) (NN test)) (: :) (NP (NP (NN warning)) (PP (IN on) (NP (QP (CD unrecognised-xml-attributes/test001) (CD unrecognised-xml-attributes/test002)))))))) )
(TOP (FRAG (CC and) (ADVP (RB possibly)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN rdfms-rdf-names-use/test-0XX)))))) )
(TOP (S (NP (NNP ARP)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ happy) (PP (IN with) (NP (NP (PDT all) (DT the) (VBG PENDING) (NN test) (NNS cases)) (PP (IN in) (NP (DT the) (date (NNP April) (CD 29)) (NN zip))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD should) (VP (VB get) (S (NP (organization (NNP ARP))) (VP (VBG running) (PRT (RP off)) (NP (DT the) (NN web) (NN site)) (NP (date (NN today)))))))) (, ,) (S (ADVP (RB currently)) (NP (PRP I)) (VP (AUX am) (VP (VBG testing) (PP (IN against) (NP (DT the) (NN zip)))))) (: ;) (S (NP (PRP it)) (VP (MD will) (VP (VB fail) (NP (DT the) (NN charmod-uri) (NNS tests)) (ADVP (RB still)) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN sorted) (ADVP (RB that) (RB yet))))))))) (. .)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (S (NP (PRP I)) (VP (VBD spoke) (ADVP (RB too) (RB soon)))) )
(TOP (S (S (PP (IN In) (NP (NN truth))) (NP (PRP I)) (VP (AUX had) (NP (DT a) (JJ broken) (NN test) (NN harness)))) (: :) (S (-LRB- -LRB-) (ADVP (RB Moreover) (VP (AUXG having) (VP (VBN fixed) (NP (DT a) (NN bug))))) (PP (IN in) (NP (DT the) (NN test) (NN harness))) (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (NP (NP (ADJP (RB rather) (JJR more)) (NNS bugs)) (PP (IN in) (NP (PDT both) (NP (organization (NNP ARP))) (CC and) (NP (DT the) (NN test) (NNS cases) (NN apparant))))))) (. .)) )
(TOP (S (NP (NP (DT Some)) (PP (IN in) (NP (DT the) (NN test) (NNS cases)))) (VP (VBP include) (: :) (NP (NNS rdf-containers-syntax-vs-schema/test004.rdf)))) )
(TOP (NP (NNP test004.rdf)) )
(TOP (NP (NNP rdfms-rdf-names-use/test-025.rdf)) )
(TOP (NP (NNP xmlbase/test014.rdf)) )
(TOP (S (S (NP (NNP ARP)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ buggy)) (PP (IN around) (NP (DT the) (NNS xml-literals))))) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NN test) (NNS cases)))) (VP (AUX have) (VP (VBN neglected) (NP (DT the) (NN language) (NNS tags))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD attached) (NP (NP (DT a) (NN zip)) (PP (IN of) (NP (VBN modified) (QP (RB nt)) (NNS files))))) (. .)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (S (NP (person (NNP Jeremy) (NNP Carroll))) (VP (VBD said)) (: :)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (NP (DT a) (JJ similar) (NN situation)) (VP (VBG stomping) (NP (NP (NP (NNS bugs)) (PP (IN in) (NP (PRP$ my) (NN software)))) (CC and) (NP (NP (DT the) (NN test) (NNS cases)) (SBAR (S (-LRB- -LRB-) (S (NP (NP (RB Incidently) (JJ many)) (PP (IN of) (NP (DT the) (NN test) (NNS cases) (NNS changes)))) (VP (AUX have) (S (NP (DT all) (NNS lines)) (VP (VBN changed))))) (, ,) (S (NP (NP (RB so) (POS ')) (NNS cvs) (NN diff) ('' ')) (VP (MD will) (RB n't) (VP (VB work)))) (CC and) (S (NP (DT a) (JJ visual) (NN inspection) (CC or) (NN hand-editing)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS changes)))))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (VBD concur)) (. .)) )
(TOP (S (S (NP (DT This)) (VP (VBD needed) (VP (VBG updating) (PP (IN for) (NP (NNP rdf)))))) (: :) (S (NP (NP (NP (NN ID)) (PP (IN on) (NP (DT a) (NN property)))) (, ,) (NP (DT a) (ADJP (RB very) (JJ early)) (NN test)) (CC and) (NP (PRP we))) (ADVP (RB only) (RB quite) (RB recently)) (VP (VBD decided) (PP (IN on) (NP (DT that) (NN meaning))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD took) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN test)) (ADJP (JJR clearer))))))))) (: ;) (S (VP (VP (VBD used) (S (ADJP (JJ legal)) (NP (DT the) (NN test)))) (CC and) (VP (VBD removed) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ many) (JJ foo/bar) (NNS values)))) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN answer)) (ADJP (JJR clearer))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP attach) (NP (NP (PRP$ my) (JJ new) (NNS versions)) (PP (IN of) (NP (DT the) (NN test004.rdf) (CC and) (NN test004.nt)))))) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VB concur) (PP (IN with) (NP (DT this) (NN bug))))) (: ;) (S (S (VP (ADVP (RB already)) (VBN reported) (PP (TO to) (NP (NP (NNP Jan)) (: -) (NP (NNP rdf)) (: :) (NP (NNP li) (CONJP (RB instead) (IN of)) (NNP rdf)) (: :) (NP (NP (NNS _1)) (PP (IN in) (NP (NP (NNS ntriples)) (PRN (-LRB- -LRB-) (CC but) (NP (NN hey)))))))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ 50+) (NN machine) (VBD generated) (NNS tests)))) (VP (VB seem) (ADJP (location (JJ OK))))) (. !) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB Yes)) (NP (DT this)) (VP (AUX is) (ADJP (JJ wrong))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (NP (DT a) (JJ correct) (NN fix)))) )
(TOP (S (NP (PRP You)) (ADVP (RB also)) (VP (VBD fixed) (: :) (NP (NN rdfms-difference-between-ID-and-about/test2.nt)))) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PRN (-LRB- -LRB-) (S (NP (NN URL) (NNS \u)) (VP (VBG escaping))) (-RRB- -RRB-)) (NP (JJ rdfms-literal-is-xml-structure/test002.nt) (NN rdfms-literal-is-xml-structure/test003.nt)))) )
(TOP (S (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN change))))) (: ;) (S (NP (NP (DT the) (JJS latest) (NNS versions)) (PP (IN of) (NP (NP (DT these)) (PP (IN in) (NP (DT the) (NNS CVS)))))) (VP (VBZ contains) (NP (DT the) (NNS xml))))) ('' '') ('' '') (VP (VBZ fixes) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBN updated) (PP (IN in) (NP (date (JJ early) (NNP May)))) (PP (IN for) (NP (JJ several) (NNS tests) (JJ rdfms-nested-bagIDs/test008.nt)))))))) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD changed) (ADVP (RB here)) (, ,) (PP (ADVP (RB even)) (IN with) (S (VP (VBG fixing) (NP (DT the) (NN line) (NNS endings))))))))))) (, ,) (NP (PRP it)) (VP (VBZ looks) (ADJP (ADJP (RB significantly) (JJ different)) (CC but) (ADJP (RBR more) (JJ correct))) (PP (VBN given) (NP (DT the) (NNP rdf))) (: :) (NP (NN ID) (NN clarification))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB benefit) (PP (IN from) (S (VP (VP (VBG adding) (NP (NP (DT an) (NNP rdf) (PRN (: :) (RB about) (PP (TO to) (NP (DT the) (NNP rdf))) (: :)) (NN Description)) (SBAR (IN since) (S (NP (DT that)) (VP (AUX is) (RB n't) (ADJP (JJ important) (PP (TO to) (NP (DT this) (NN test))))))))) (, ,) (CC and) (VP (VBG renaming) (NP (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS bnodes)) (PP (IN from) (NP (NNS _j)))))) (: :) (NP (NNP n)))))))))))) (. .)) )
(TOP (NP (NP (NN _)) (: :) (S (S (NP (NNS j0)) (VP (MD would) (VP (VB turn) (PP (IN into) (NP (DT a) (NN uri-ref))) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NNP rdf)) (: :) (RB about)) (VP (AUX was) (VP (VBN added) (CC and) (VBN _)))))))) (: :) (S (NP (NN j3)) (VP (AUX is) (NP (DT the) (JJ reified) (NN statement) (NN node))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN absence)) (PP (IN of) (NP (NP (NNS _)) (: :) (NP (NNS j1) (CC and) (NNS _)) (: :) (NP (NNS j2))))) (VP (AUX is) (ADJP (JJ unnecessary) (SBAR (S (NP (PRP I)) (VP (VBP think)))))) (. .)) )
(TOP (NP (NP (NNP Cheers) (person (NNP Dave)) (# #) (person (NNP Copyright) (NNP World))) (NP (NP (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (, ,) (-LRB- -LRB-) (NP (NP (organization (NP (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (# #) (NNP Technology))))) (, ,) (NP (NNP Institut) (NNP National) (FW de) (NNP Recherche) (FW en) (NNP Informatique) (FW et) (FW en) (# #) (NNP Automatique)) (, ,) (NP (organization (NNP Keio) (NNP University)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (# #) (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)) )
(TOP (S (NP (# #) (UH Please)) (VP (VBP see) (NP (NP (NP (DT the) (JJ full) (NNP Copyright) (NN clause)) (PP (IN at) (NP (# #) (CD http)))) (: :) (NP (JJ //www.w3.org/Consortium/Legal/copyright-software.html) (QP (# #) (money ($ $)) (NN Id) ($ $) (CD http))) (: :) (NP (NNS //example.org/node1))))) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) (CD _1)) (`` ``) (CD 1) ('' '')) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (QP (RB //www.w3.org/2000/10/rdf-tests/rdfcore/rdf-containers-syntax-vs-schema/test004.rdf) (# #) (CD e1) (CD http))) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (ADJP (# #) (NN type)) (NNS http)) (: :) (NP (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns)) (NP (# #) (NN Statement))) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (QP (RB //www.w3.org/2000/10/rdf-tests/rdfcore/rdf-containers-syntax-vs-schema/test004.rdf) (# #) (CD e1) (CD http))) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (ADJP (# #) (JJ subject)) (NNS http)) (: :) (NP (CD //example.org/node1)) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (QP (RB //www.w3.org/2000/10/rdf-tests/rdfcore/rdf-containers-syntax-vs-schema/test004.rdf) (# #) (CD e1) (CD http))) (: :) (NP (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns)) (NP (QP (# #) (CD predicate) (CD http)))) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) (CD _1)) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (QP (RB //www.w3.org/2000/10/rdf-tests/rdfcore/rdf-containers-syntax-vs-schema/test004.rdf) (# #) (CD e1) (CD http))) (: :) (NP (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns)) (ADJP (# #) (VBP object)) (`` ``) (CD 1) ('' '')) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (CD //example.org/node1) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (ADJP (QP (# #) (CD _2) (CD xml))) (`` ``) (CD 2) ('' ''))) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (JJ //example.org/node1) (NNS http)) (: :) (NP (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns)) (NP (QP (# #) (CD _3) (CD _)))) (: :) (NP (NNS res))) (. .)) )
(TOP (NP (NP (NNP _)) (: :) (NP (NP (JJ res) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (ADJP (# #) (NN type)) (NNS http)) (: :) (NP (NNS //example.org/node2))) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (JJ //example.org/node1) (NNS http)) (: :) (NP (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns)) (NP (QP (# #) (CD _4) (CD _)))) (: :) (NP (NNS res2))) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (QP (RB //www.w3.org/2000/10/rdf-tests/rdfcore/rdf-containers-syntax-vs-schema/test004.rdf) (# #) (CD e4) (CD http))) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (ADJP (# #) (NN type)) (NNS http)) (: :) (NP (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns)) (NP (# #) (NN Statement))) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (QP (RB //www.w3.org/2000/10/rdf-tests/rdfcore/rdf-containers-syntax-vs-schema/test004.rdf) (# #) (CD e4) (CD http))) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (ADJP (# #) (JJ subject)) (NNS http)) (: :) (NP (CD //example.org/node1)) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (QP (RB //www.w3.org/2000/10/rdf-tests/rdfcore/rdf-containers-syntax-vs-schema/test004.rdf) (# #) (CD e4) (CD http))) (: :) (NP (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns)) (NP (QP (# #) (CD predicate) (CD http)))) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) (CD _4)) (. .)) )
(TOP (NP (NP (NN http)) (: :) (NP (JJ //www.w3.org/2000/10/rdf-tests/rdfcore/rdf-containers-syntax-vs-schema/test004.rdf) (QP (# #) (CD e4) (CD http))) (: :) (NP (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns)) (NP (QP (# #) (VB object)) (NN _))) (: :) (NP (NN res2)) (. .)) )
(TOP (NP (NP (NNS _)) (: :) (NP (NN res2) (NNS http)) (: :) (NP (NNS //example.org/ns)) (NP (# #) (CD prop1))) )
(TOP (INTJ (`` ``) (UH blah) ('' '') (. .)) )
(TOP (S (NP (person (NNP Jeremy) (NNP Carroll))) (VP (VBD said)) (: :)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB check) (NP (DT these)) (ADVP (RB yet)) (SBAR (IN since) (S (NP (NP (PRP$ my) (NN code)) (ADVP (RB here))) (VP (AUX is) (RB n't) (VP (AUX done))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PRN (-LRB- -LRB-) (VB aboutEach) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PRN (-LRB- -LRB-) (NP (NNP rdf)) (: :) (S (NP (NN Description)) (VP (AUX is) (ADJP (JJ syntax)))) (-RRB- -RRB-)))) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (organization (NNP XML))) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBG warning)))))))))))) (: ;) (S (ADVP (RB just)) (VP (VBN ignored))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP we)) (VP (VBG testing) (NP (NNS things)) (PP (RB not) (IN in) (NP (PRP$ our) (NN spec))) (ADVP (RB again))) (. ?)) )
(TOP (S (: :) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (AUX had) (NP (PDT all) (DT those)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ specific)) (NP (person (NNP Dave))))))))) )
