The XQuery language May 2 draft does not specify what happens if more than one 
validation declaration is used in the prolog. 
Perhaps this is an error, or 
the last one used applies? 
Ditto for multiple xmlspace declarations. 
(In contrast, multiple default collation declarations are defined to raise an 
error.) 
Likewise for multiple variable definitions (which may have tricky interactions between default namespace declarations and separate modules). 
Also, what does "compatible with the declared static type" mean? 
Equal? 
Castable as? Treatable as? 
Thanks for the comment. 
The section on the processing model (including the prolog processing) has been rewritten for the next draft and should address the issues below. 
Also note that some of the prolog declarations are syntactically allowed only once. 
Best regards Michael 
Equal? 
more 
error, 
