<s> TABLE is probably the most misused element in the HTML spec.  </s>
<s> Using tables to provide columns (for examples see Microsoft, W3C, News services, or most other people who have spent a bit of money on web design) causes significant problems for screen readers.  </s>
<s> (The following is an attempt to demonstrate what happens.  </s>
<s> To mimic a screen reader, read as though it were ordinary text, left to right all the way across the page) (Start example)  </s>
<s> For Lynx Users there is For users of screen readers the home page no real problem, since problem is that they cannot tell it ignores table tags, where there is a column.  </s>
<s> Instead Search this effectively, but quite the reader just reads the lines Website crudely.  </s>
<s> Unfortunately all the way across the screen.  </s>
<s> not all people can use This makes it so difficult to Look at me Lynx, for any number of understand what is being read.  </s>
<s> good reasons.  </s>
<s> end example) If you read that example all the way across, it sounds like a lot of nonsense.  </s>
<s> It is in fact two well formed paragraphs, and some short labels on the side.  </s>
<s> Many Screen readers do exactly the same with text in columns.  </s>
<s> The amount of effort required to put text in columns (or images with appropriate ALT text) compared with a simpler more comprehensible layout does not seem to justify erecting this particular accessibility barrier.  </s>
<s> Add this to the fact that it is a blatant violation of the principles explained in the HTML specification, that form and content ought to be seperate.  </s>
<s> A proper use of TABLE is to present tabulated data, rather than relying on PRE to do it.  </s>
<s> This means that it is possible to linearise the table, and reformat the data without losing the meta-information provided by the table structure.  </s>
<s> (It still causes problems for screen readers, but at least there is something to say in its favour) An improper use of tables, but one which, so far as I know has very limited accessibility problems, would be to format material in such a way that in each of two columns images were alternated with text.  </s>
<s> Then only the ALT text of the image could give rise to a misunderstanding, a situation which could be handled by an intelligent author.  </s>
<s> A really stupid use of tables can be found on most commercial websites, where they are used to cram so much information into the visible window of a graphics browser that the site becomes very difficult to understand for sighted people who have a high-quality connection and a good monitor.  </s>
<s> While CSS is not implemented, using it to control presentation does not cause major problems.  </s>
<s> Perhaps when it is implemented, and users have the ability to over-ride a style sheet provided by an author which does not suit their particular needs, the problem for screen readers will have been effectively solved.  </s>
<s> Otherwise, the whole text in columns debate will rise again.  </s>
<s> But there are two ways around it.  </s>
<s> The first is to make use of frames.  </s>
<s> It is perfectly possible to produce a site which is based on the use of frames, and which is accessible.  </s>
<s> It's just that I am unaware of any such site currently in operation.  </s>
<s> (But then most websites are inaccessible - it's not peculiar to frames.) It does take a small amount of extra work, but bad design is generally not harder than good design, it just requires thinking along different principles.  </s>
<s> The second way is to ensure that there is a non-columnar version of everything in columns, and that it is clear from the start of the columnar data where to find it.  </s>
<s> This can take a considerable amount of work.  </s>
<s> The alternative is to abandon the wholesale misuse of tables.  </s>
<s> My Doctor tells me not to smoke or live on a diet of beer, fish and chips and steak.  </s>
<s> My mechanic tells me not to drive my car as fast as it goes all the time.  </s>
<s> My accountant tells me not to spend all my money on beer, fish and chips, steak and car repairs.  </s>
<s> As experts in their field, I listen to their advice.  </s>
<s> Otherwise I'd save myself the money.  </s>
<s> If a doctor told me beer, tobacco and fat were going to make me healthy, I would walk away very quickly.  </s>
<s> Why then, as experts ourselves, are we so scared to tell people what we know?  </s>
<s> Isn't the American government suing tobacco companies for withholding information?  </s>
<s> Apart from the fact that our product doesn't kill many people, what makes us better than those companies?  </s>
<s> Ignorance could be used as an excuse, but the reason for fora like this is to end our ignorance by sharing our knowledge.  </s>
<s> And to encourage others to do the same.  </s>
<s> (end rant.  </s>
<s> must be friday afternoon) Charles McCN just my 2c worth  </s>
<s> Charles, et. al.  </s>
<s> I also find tables to be most misunderstood.  </s>
<s> As a developer who has since learned to work with lynx 2.8 and pwWebSpeak.  </s>
<s> I find they handle tables well.  </s>
<s> The rules that apply to a screen reader do not apply with these products.  </s>
<s> Next step is to tackle WinVision and JAWS.  </s>
<s> I saw WinVision demo'd and believe it also handles tables properly (input?) What is frustrating is that I like tables!  </s>
<s> But there are so many browsers out there and each one handles information in its own way - even with  </s>
<s> graphic browsers such as Microsoft and Netscape.  </s>
<s> With these I have learned how to design for both, but am still learning on the text and voice browsers and screen readers.  </s>
<s> Unfortunately I do not have all the tools at my disposal.  </s>
<s> Unfortunately there is a cost factor.  </s>
<s> The example that Charles uses is the example I always here about.  </s>
<s> But I would like to know what tool or tools are used to produce these results.  </s>
<s> As a developer, I have learned quite a bit and would like to be more informed.  </s>
<s> Can you please tell me what tools can produce this result and comment on the usage rate or popularity.  </s>
<s> Is there a comprehensive list of all browser for ADA?  </s>
<s> I know browser watch has a significant list, see Also see http://www.dol.gov/dol/esa/public/programs/dbra/index.html here I used tables for navigation but not like the normal design population.  </s>
<s> Also see http://www.dol.gov they use tables for navigation like the rest of the design population where the navigation buttons are on the side.  </s>
<s> Comments?  </s>
<s> I am disparately trying to design for the lowest common denominator, but I can only design for what information that I have read!  </s>
<s> Appreciate the support and am interested in discussion.  </s>
<s> TABLE is probably the most misused element in the HTML spec.  </s>
<s> Using tables to provide columns (for examples see Microsoft, W3C, News services, or most other people who have spent a bit of money on web design) causes significant problems for screen readers.  </s>
<s> (The following is an attempt to demonstrate what happens.  </s>
<s> To mimic a screen reader, read as though it were ordinary text, left to right all the way across the page) (Start example) For Lynx Users there is For users of screen readers the home page no real problem, since problem is that they cannot tell it ignores table tags, where there is a column.  </s>
<s> Instead Search this effectively, but quite the reader just reads the lines Website crudely.  </s>
<s> Unfortunately all the way across the screen.  </s>
<s> not all people can use This makes it so difficult to Look at me Lynx, for any number of understand what is being read.  </s>
<s> good reasons.  </s>
<s> end example) If you read that example all the way across, it sounds like a lot of nonsense.  </s>
<s> It is in fact two well formed paragraphs, and some short labels on the side.  </s>
<s> Many Screen readers do exactly the same with text in columns.  </s>
<s> The amount of effort required to put text in columns (or images with appropriate ALT text) compared with a simpler more comprehensible layout does not seem to justify erecting this particular accessibility barrier.  </s>
<s> Add this to the fact that it is a blatant violation of the principles explained in the HTML specification, that form and content ought to be seperate.  </s>
<s> A proper use of TABLE is to present tabulated data, rather than relying on PRE to do it.  </s>
<s> This means that it is possible to linearise the table, and reformat the data without losing the meta-information provided by the table structure.  </s>
<s> (It still causes problems for screen readers, but at least there is something to say in its favour) An improper use of tables, but one which, so far as I know has very limited accessibility problems, would be to format material in such a way that in each of two columns images were alternated with text.  </s>
<s> Then only the ALT text of the image could give rise to a misunderstanding, a situation which could be handled by an intelligent author.  </s>
<s> A really stupid use of tables can be found on most commercial websites, where they are used to cram so much information into the visible window of a graphics browser that the site becomes very difficult to understand for sighted people who have a high-quality connection and a good monitor.  </s>
<s> While CSS is not implemented, using it to control presentation does not cause major problems.  </s>
<s> Perhaps when it is implemented, and users have the ability to over-ride a style sheet provided by an author which does not suit their particular needs, the problem for screen readers will have been effectively solved.  </s>
<s> Otherwise, the whole text in columns debate will rise again.  </s>
<s> But there are two ways around it.  </s>
<s> The first is to make use of frames.  </s>
<s> It is perfectly possible to produce a site which is based on the use of frames, and which is accessible.  </s>
<s> It's just that I am unaware of any such site currently in operation.  </s>
<s> (But then most websites are inaccessible - it's not peculiar to frames.) It does take a small amount of extra work, but bad design is generally not harder than good design, it just requires thinking along different principles.  </s>
<s> The second way is to ensure that there is a non-columnar version of everything in columns, and that it is clear from the start of the columnar data where to find it.  </s>
<s> This can take a considerable amount of work.  </s>
<s> The alternative is to abandon the wholesale misuse of tables.  </s>
<s> My Doctor tells me not to smoke or live on a diet of beer, fish and chips and steak.  </s>
<s> My mechanic tells me not to drive my car as fast as it goes all the time.  </s>
<s> My accountant tells me not to spend all my money on beer, fish and chips, steak and car repairs.  </s>
<s> As experts in their field, I listen to their advice.  </s>
<s> Otherwise I'd save myself the money.  </s>
<s> If a doctor told me beer, tobacco and fat were going to make me healthy, I would walk away very quickly.  </s>
<s> Why then, as experts ourselves, are we so scared to tell people what we know?  </s>
<s> Isn't the American government suing tobacco companies for withholding information?  </s>
<s> Apart from the fact that our product doesn't kill many people, what makes us better than those companies?  </s>
<s> Ignorance could be used as an excuse, but the reason for fora like this is to end our ignorance by sharing our knowledge.  </s>
<s> And to encourage others to do the same.  </s>
<s> (end rant.  </s>
<s> must be friday afternoon) Charles McCN just my 2c worth  </s>
<s> well said -- let's stop smoking tables.  </s>
<s> Best Regards, --raman as representative of my employer, Adobe Systems Inc.  </s>
<s> lynx does not handle tables well-- it presently ignores them.  </s>
<s> All these problems will materialize when they implement tables.  </s>
<s> JFW probably does better today than six months ago on some simple tables, but it'll die badly on the CNN weather page I forwarded here.  </s>
<s> Best Regards, --raman as representative of my employer, Adobe Systems Inc.  </s>
<s> Lynx (at leat our copy) handles tables, just not the same way a graphical browser does.  </s>
<s> Lynx throws columns underneath each other correct?  </s>
<s> This allows screen readers to keep the columnar confusion that McCathieNevile described.  </s>
<s> BTW, tables- although they were intended for support of columnar data, were as page formatting kludges in one of the early Arena demos out of CERN or an early W3C site correct?  </s>
<s> -nick  </s>
<s> Nick Traenkner,design manager Kent Infoworks 131 Moulton Hall, Kent Ohio 44242 Notes On Hypertext Literature  </s>
<s> On the other hand, I sometimes ignore my doctor, if the steak looks really good, or if it's just more convenient to drive through McDonald's on the way home (or less expensive).  </s>
<s> I agree with you in principle -- and in fact, I've recently completely eliminated tables from my personal web page.  </s>
<s> (See for example However, I haven't taken this approach with the CGU site (where I'm the webmaster), with my clients' sites, or with the HTML Writers Guild site.  </s>
<s> Why?  </s>
<s> Simply because the method I used for getting rid of tables -- reliance on stylesheets -- is not supported by all browsers, and in fact, my web page looks like crap in Opera, which happens to be my browser of choice.  </s>
<s> I don't really care about my own "image" on the web; the funny purple bar and ugly award graphic won't be winning any awards any time soon.  </s>
<s> However, the other sites named -- CGU, HWG, and people who pay me to make web sites for them -- _must_ present a good image.  </s>
<s> If I got  </s>
<s> rid of the tables, then the pages would be more accessible to a small number of people, but will look far worse for a larger group of the audience.  </s>
<s> As someone expected to maintain what is currently considered a  </s>
<s> "professional" and "sophisticated" appearance for those web sites, I just can't decide "well, this will only look good in MSIE 4 and in lynx" and design that way.  </s>
<s> I would most likely lose my job, lose my clients, and cost the Guild its reputation.  </s>
<s> Those are not good things.  </s>
<s> So for the time being, I'll continue to use tables for page layout, even though I know it's not good for me -- just because I don't really have much of a choice, at the present time.  </s>
<s> The alternatives are simply not acceptable.  </s>
<s> (And my apologies to those who can't access the information on the pages -- I try my best to make sure the tables are relatively harmless and degrade easily.)  </s>
<s> In summary: We agree in principle, but in practice, I'm stuck with the tables.  </s>
<s> Thanks for a good post, Charles.  </s>
<s> Kynn Bartlett kynn@hwg.org  </s>
<s> Vice President, Marketing and Outreach, HTML Writers Guild  </s>
<s> This is strictly my opinion - or maybe it's a question:  </s>
<s> Since HTML 3.2 there has been a good way to distinguish a columnar table from a table of rows (by use of COL and COLGROUP).  </s>
<s> Maybe we should encourage  </s>
<s> authors to employ this method and screen reader ISV's to use this method as a way to resolve HTML tables.  </s>
<s> I have attached a quick-and-dirty example that is based on these HTML 3.2 tags.  </s>
<s> BY ROWS: TD Row1, Col1 TD Row1, Col2 TD Row2, Col1 TD Row2, Col2 BY COLUMNS: TD Column Group1, Row1, Col1 (right aligned) TD Column Group1, Row1, Col2 (left aligned) TD Column Group 2, Row1, Col3 (centered) TD Column Group1, Row2, Col1 (right aligned) TD Column Group1, Row2, Col2 (left aligned) TD Column Group 2, Row2, Col3 (centered) David A. Bolnick Accessibility Program Manager: Multimedia, Telecommunications Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 E-mail: mailto:davebo@microsoft.com davebo@microsoft.com  </s>
<s> Web: http://microsoft.com/enable  </s>
<s> http://microsoft.com/enable  </s>
<s> [mailto:charlesn@sunrise.srl.rmit.edu.au]  </s>
<s> TABLE is probably the most misused element in the HTML spec.  </s>
<s> Using tables to provide columns (for examples see Microsoft, W3C, News services, or most other people who have spent a bit of money on web design) causes significant problems for screen readers.  </s>
<s> (The following is an attempt to demonstrate what happens.  </s>
<s> To mimic a screen reader, read as though it were ordinary text, left to right all the way across the page) (Start example) For Lynx Users there is For users of screen readers the home page no real problem, since problem is that they cannot tell it ignores table tags, where there is a column.  </s>
<s> Instead Search this effectively, but quite the reader just reads the lines Website crudely.  </s>
<s> Unfortunately all the way across the screen.  </s>
<s> not all people can use This makes it so difficult to Look at me Lynx, for any number of understand what is being read.  </s>
<s> good reasons.  </s>
<s> end example) If you read that example all the way across, it sounds like a lot of nonsense.  </s>
<s> It is in fact two well formed paragraphs, and some short labels on the side.  </s>
<s> Many Screen readers do exactly the same with text in columns.  </s>
<s> The amount of effort required to put text in columns (or images with appropriate ALT text) compared with a simpler more comprehensible layout does not seem to justify erecting this particular accessibility barrier.  </s>
<s> Add this to the fact that it is a blatant violation of the principles explained in the HTML specification, that form and content ought to be seperate.  </s>
<s> A proper use of TABLE is to present tabulated data, rather than relying on PRE to do it.  </s>
<s> This means that it is possible to linearise the table, and reformat the data without losing the meta-information provided by the table structure.  </s>
<s> (It still causes problems for screen readers, but at least there is something to say in its favour) An improper use of tables, but one which, so far as I know has very limited accessibility problems, would be to format material in such a way that in each of two columns images were alternated with text.  </s>
<s> Then only the ALT text of the image could give rise to a misunderstanding, a situation which could be handled by an intelligent author.  </s>
<s> A really stupid use of tables can be found on most commercial websites, where they are used to cram so much information into the visible window of a graphics browser that the site becomes very difficult to understand for sighted people who have a high-quality connection and a good monitor.  </s>
<s> While CSS is not implemented, using it to control presentation does not cause major problems.  </s>
<s> Perhaps when it is implemented, and users have the ability to over-ride a style sheet provided by an author which does not suit their particular needs, the problem for screen readers will have been effectively solved.  </s>
<s> Otherwise, the whole text in columns debate will rise again.  </s>
<s> But there are two ways around it.  </s>
<s> The first is to make use of frames.  </s>
<s> It is perfectly possible to produce a site which is based on the use of frames, and which is accessible.  </s>
<s> It's just that I am unaware of any such site currently in operation.  </s>
<s> (But then most websites are inaccessible - it's not peculiar to frames.) It does take a small amount of extra work, but bad design is generally not harder than good design, it just requires thinking along different principles.  </s>
<s> The second way is to ensure that there is a non-columnar version of everything in columns, and that it is clear from the start of the columnar data where to find it.  </s>
<s> This can take a considerable amount of work.  </s>
<s> The alternative is to abandon the wholesale misuse of tables.  </s>
<s> My Doctor  </s>
<s> tells me not to smoke or live on a diet of beer, fish and chips and steak.  </s>
<s> My mechanic tells me not to drive my car as fast as it goes all  </s>
<s> the time.  </s>
<s> My accountant tells me not to spend all my money on beer, fish and chips, steak and car repairs.  </s>
<s> As experts in their field, I listen to their advice.  </s>
<s> Otherwise I'd save myself the money.  </s>
<s> If a doctor told me beer, tobacco and fat were going to make me healthy, I would walk away very quickly.  </s>
<s> Why then, as experts ourselves, are we so scared to tell people what we know?  </s>
<s> Isn't the American government suing tobacco companies for withholding information?  </s>
<s> Apart from the fact that our product doesn't kill many people, what makes us better than those companies?  </s>
<s> Ignorance could be used as an excuse, but the reason for fora like this is to end our ignorance by sharing our knowledge.  </s>
<s> And to encourage others to do the same.  </s>
<s> (end rant.  </s>
<s> must be friday afternoon) Charles McCN just my 2c worth begin 600 Row_Col.htm M/$A434P^#0H\0D]$63X-"@T*0ED@4D]74SH-"@T*/%1!0DQ%(')U;&amp;5S/6%L M;#X-"@D\0V%P=&amp;EO;B!V86QI9VX]8F]T=&amp;]M/E1H:7,@:7,@82!T86)L92!O M F=A;FEZ960@8GD@ F]W SPO0V%P=&amp;EO;CX-"@D\5%(@8F=C;VQO CTB(T%$ M1D8R1B(^#0H)"3Q41"!7:61T:#TQ,#`^4F]W,2P@0V]L,0T*"0D\5$0@5VED M=&amp;@],3`P/E)O=S$L($-O;#(-"@D)/%1$(%=I9'1H/3$P,#Y2;W Q+"!#;VPS M#0H)/%12(&amp;)G8V]L;W(](B-&amp;1D0W,#`B/@T*"0D\5$0^4F]W,BP@0V]L,0T* M"0D\5$0^4F]W,BP@0V]L,@T*"0D\5$0^4F]W,BP@0V]L,PT*/"]404),13X- M"CQ"4CX-"CQ(4CX-"CQ"4CX-"D)9($-/3%5-3E,Z#0H-"CQ404),12!R=6QE M SUA;&amp;P^#0H)/$-A '1I;VX@=F%L:6=N/6)O='1O;3Y4:&amp;ES(&amp;ES(&amp;$@=&amp;%B M;&amp;4@;W)G86YI F5D(&amp;)Y(&amp;-O;'5M;G,\+T-A '1I;VX^#0H\0T],1U)/55`^ M#0H)/$-/3"!!;&amp;EG;CUR:6=H="`@8F=C;VQO CTB(T%$1D8R1B(^#0H)/$-/ M3"!!;&amp;EG;CUL969T("`@8F=C;VQO CTB(T9&amp;1# P,"(^#0H\0T],1U)/55`^ M#0H)/$-/3"!!;&amp;EG;CUC96YT97(@8F=C;VQO CTB(T0S1#-$,R(^#0H\5$)/ M1%D^#0H)/%12/@T*"0D\5$0@5VED=&amp;@],C$P/D=R #$L(%)O=S$L($-O;#$@ M*')T(&amp;%L:6=N960I#0H)"3Q41"!7:61T:#TR,3`^1W)P,2P@4F]W,2P@0V]L M,B`H;'0@86QI9VYE9"D-"@D)/%1$(%=I9'1H/3(Q,#Y' G`R+"!2;W Q+"!# M;VPS("AC="!A;&amp;EG;F5D*0T*"3Q44CX-"@D)/%1$/D=R #$L(%)O=S(L($-O M;#$@*')T(&amp;%L:6=N960I#0H)"3Q41#Y' G`Q+"!2;W R+"!#;VPR("AL="!A M;&amp;EG;F5D*0T*"0D\5$0^1W)P,BP@4F]W,BP@0V]L,R`H8W0@86QI9VYE9"D- ="CPO5$%"3$4^#0H-"CPO0D]$63X-"CPO2%1-3#X= end  </s>
<s> Though RFC 1942 defines COL and COLGROUP, HTML 3.2 doesn't have these elements.  </s>
<s> Of course, they're in HTML 4.0.  </s>
<s> Regards, Masayasu Ishikawa / mimasa@w3.org  </s>
<s> W3C - World Wide Web Consortium  </s>
<s> Thank you for your comments.  </s>
<s> I agree that tables were not orginally intended for page layout, but they have been coopted for that purpose.  </s>
<s> I don't think WAI should encourage the use of tables for layout, but I think WAI should ignore the current practice in the use of tables for layout in the development of guidelines.  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> I tend to agree with this view.  </s>
<s> To me, the use of tables for layout is not going to go away in HTML; therefore, a more profitable direction would be to fix the relatively few number of screen readers, rather than the nigh-unto-infinite number of web pages.  </s>
<s> Thanks to Charles McCathieNevile for the excellent example of the problem with how screen readers deal with HTML content.  </s>
<s> Why (he asked, getting ready to duck) are screen readers so stupid?  </s>
<s> A table of contents in a  </s>
<s> left-most table cell is tagged as an identifiable HTML block.  </s>
<s> Why haven't any of the screen readers been written to deal with HTML blocks, instead of just reading across and down?  </s>
<s> aloha --dae david adam edelstein davadam@well.com  </s>
<s> "Most real growth involves an element of pain, certainly of confusion.  </s>
<s> If you're comfortable with what you're doing, you've been there before."  </s>
<s> --Jerry Uelsmann  </s>
<s> W3C folks, From my perspective, the issue of table use is three separate questions: What formats should be supported in Mark Up Language (evolving specification);  </s>
<s> How should information be coded into Web pages given the current state of HTML; How should browsers display information coded as a table.  </s>
<s> The long-term solution requires us to be more  </s>
<s> explicit about content versus format.  </s>
<s> That is, to define the various structures (arrangements of information) which will be supported, and to define the coding of each one.  </s>
<s> The goal should be a recognition that, despite increasing bandwidth, there will always exits text- only browsers, and despite higher density screens, there will be a need for speech synthesis of the display.  </s>
<s> Thus, design and evaluation should involve Lynx-type browsers and speech synthesis of visual browsers.  </s>
<s> Three specific formats are now overloaded into the Table Code: Tabular Data, (e.g. name and phone number lists), best understood as rows of information; columns, best understood as a linear structure which wraps from lower left to upper right; a Table-of-Contents block, best understood as meta-information for the page.  </s>
<s> My experience has been that Lynx does a reasonable job at resolving all three forms by displaying the contents of each cell on a row-by-row basis.  </s>
<s> This works for tabular data, and is acceptable if the column is a single row, and may work for a Table- of-Contents block.  </s>
<s> The shortcomings of this technique are not the result of Lynx restrictions, but the incompleteness of the full Markup language specification combined with the longstanding tradition of not using the column / row specification.  </s>
<s> My recommendation is that we agree on a complete list of display structures, (e.g. rows of information, columns of text, etc.), generate a sample set of these coded in current HTML techniques.  </s>
<s> We might try some Style Sheets that support text only browsers, Style Sheets that support visual browsers for low vision access, Style Sheets that support visual browsers with synthetic speech.  </s>
<s> This effort may inform the specific needs of Web designers, and also clarify the range of data structures supported for all Internet users.  </s>
<s> I have taken the liberty of expanding slightly the example of David Bolnick.  </s>
<s> http://www.prism.gatech.edu/~am33/Row_Col_Tables.html http://www.prism.ga  </s>
<s> tech.edu/~am33/Row_Col_Tables.html http://www.prism.gatech.edu/~am33/Row_Col_Tables.html http://www.prism.gat  </s>
<s> ech.edu/~am33/Row_Col_Tables.html Could there be a W3C site, which grows definitions and samples?  </s>
<s> Arthur R. Murphy, Research Scientist Center for Rehabilitation Technology, Georgia Institute of Technology 490 10th Street, Atlanta, GA 30332-0156  </s>
<s> Responses to david are marked using JRG:  </s>
<s> JRG: Screen readers are designed to be a general purpose access to where WWW browsing is only one of several tpes of software.  </s>
<s> Some browsers are getting smarter.  </s>
<s> Henter-Joyce JAWS program manipulates the DOM of explorer 3.0 to relayour pages so there more accessible.  </s>
<s> A table of contents in a  </s>
<s> JRG: I think we could ask authors to mark what the tables are being used so that the rendering of the document could take into account the intedned use of the table.  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
