(S1 (S (NP (NP (NP (NNP Microsoft) (POS 's)) (CD 16) (NNP July) (CD 1998) (NNP SBN) (NN Wire)) (PRN (-LRB- -LRB-) (NP (NN Site) (NN Builder) (NNP Network)) (-RRB- -RRB-))) (VP (VBZ includes) (NP (NP (NNS hints)) (PP (IN on) (S (VP (VBG creating) (NP (NP (NN confirmation) (NNS boxes)) (PRN (-LRB- -LRB-) (NP (JJ ok/cancel) (NNS pop-ups)) (-RRB- -RRB-)))))))) (. .)))
(S1 (SQ (AUX Do) (NP (JJ pop-up) (NNS boxes)) (VP (VB create) (NP (NN accessibility) (NNS problems)) (, ,) (CC and) (SBAR (IN if) (S (RB so) (VP (AUX are) (ADVP (RB there)) (NP (VBN recommended) (NNS alternatives)))))) (. ?)))
(S1 (FRAG (PP (IN Along) (NP (DT the) (JJ same) (NNS lines))) (, ,) (SBAR (WP what) (IN about) (NP (NP (DT the) (VBG growing) (NN number)) (PP (IN of) (NP (NP (NNS links)) (SBAR (WHNP (WDT that)) (S (VP (VBP open) (NP (NP (NP (DT a) (JJ new) (NN browser) (NN window)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN click) (PP (IN on) (NP (PRP them))))))) (, ,) (CC or) (NP (NP (DT the) (NNS ads)) (SBAR (WHNP (WDT that)) (S (VP (VBP pop) (PRT (RP up)) (PP (IN in) (NP (NP (JJ new) (NNS windows)) (PP (IN with) (NP (DT no) (NN warning))))))))))))))))) (. ?)))
(S1 (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS ads)))) (VP (VP (VBP pop) (PRT (RP up)) (PP (IN at) (NP (DT a) (JJ specific) (NN size)))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ standard) (JJ browser) (NNP navigation) (NNS buttons)) (VP (VBN hidden) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN netscape))) (ADVP (IN at) (JJS least)) (-RRB- -RRB-)))))))) (. .)))
(S1 (SQ (AUX Does) (NP (DT this)) (VP (VBP present) (NP (DT any) (JJ special) (NN accessibility) (NNS problems))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ important)) (SQ (VP (AUX are) (NP (NP (NP (DT the) (NN browser) (POS 's)) (JJ standard) (JJ navigational) (NNS controls)) (PP (TO to) (NP (CD accessibility)))))) (. ?)))
(S1 (NP (: --) (NNP Paul)))
(S1 (S (NP (PRP they)) (VP (AUX 're) (NP (PDT all) (DT a) (NN pain)) (PP (IN in) (NP (DT the) (NN neck)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB close) (NP (DT the) (JJ darn) (NN window))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useless) (PP (TO to) (NP (PRP me)))))))) (. .)))
(S1 (X (X (S (NP (NNP Hands-On-Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s)) (VP (VBG touching) (NP (DT the) (NN internet) (NN voice)))) (: :) (NP (JJ 1-) (PRN (-LRB- -LRB-) (NP (CD 301)) (-RRB- -RRB-)) (JJ 949-7599) (NN poehlman)) (SYM @)) (NP (NN clark.net))))
(S1 (NP (NN ftp) (: :) (JJ //ftp.clark.net/pub/poehlman)))
(S1 (NP (NP (NNP Dynamic) (NNS solutions) (NNP Inc.)) (ADVP (RB Best)) (PP (IN of) (NP (NP (NN service)) (PP (IN for) (NP (PRP$ your) (NNP Small) (NNP Business) (NN network) (NNS Needs)))))))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NNP David)) (. .)))
(S1 (S (NP (DT Any)) (VP (VBP chance) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB get) (NP (ADJP (RBR more) (JJ specific)) (NNS info)) (PP (IN on) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (DT each) (NN condition)) (VP (VBZ creates))))))))))) (. ?)))
(S1 (S (NP (JJ *) (JJ Pop-up) (NN Confirmation) (NNS boxes)) (VP (VBD *) (SBAR (S (NP (JJ Spawning) (JJ new) (NN browser) (NNS windows)) (VP (VBD *) (SBAR (S (NP (NNP Spawning)) (ADVP (RB specifically)) (VP (VBD sized) (NP (NP (JJR browser) (NNS windows)) (PRN (-LRB- -LRB-) (NP (QP (CD e.g.) (CD 640)) (NNP x) (CD 480)) (-RRB- -RRB-))) (S (VP (VBG *) (NP (JJ Spawning) (NN browser) (NNS windows)) (PP (IN without) (NP (JJ standard) (NNS toolbars) (NN etc)))))))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (S (NP (DT the) (NNS answers)) (VP (VBP seem) (ADJP (JJ obvious) (PP (TO to) (NP (NNS people)))) (PP (IN with) (NP (JJR more) (NN experience))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (NP (NP (DT a) (NN beginner)) (PP (TO to) (NP (PDT all) (DT this)))))) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB understand) (NP (DT the) (NNS problems)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)))
(S1 (NP (: --) (NNP Paul)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB even) (JJ sure)) (SBAR (WHADVP (WRB when)) (S (NP (DT those) (NNS things)) (VP (VBP happen))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP know) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ obvious) (JJ textual) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN screen))))))))))))))) (, ,) (NP (NNS things)) (VP (VBP go) (NP (JJ hay) (NN wire)))))) (. .)))
(S1 (S (PP (IN for) (NP (NN instanc))) (, ,) (S (NP (NP (DT the) (NN wattermark)) (PP (IN of) (NP (NNS geocities)))) (VP (VBN opened) (PP (IN in) (NP (DT a) (NN ew) (NN window))))) (CC or) (S (ADVP (IN at) (JJS least)) (NP (PRP I)) (VP (VBD figured) (SBAR (IN that) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN because) (S (VP (VP (VBG closing) (NP (DT that) (NN window))) (, ,) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (NN site)) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG seeking.) (NP (NP (DT the) (NN window)) (SBAR (S (ADVP (RB only)) (VP (VBD said) (`` ``) (S (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT a) (NN message)) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (NNS sponsors)))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT this)) (VP (AUX is) (PP (IN with) (NP (NP (JJ jfw) (CD 3.2)) (CC and) (NP (JJ netscape) (CD 4.05))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD indicated)))) (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB now)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)) (PP (IN behind) (NP (DT the) (NNS scenes)))))))) (. .)))
(S1 (S (S (S (VP (VBG flashing) (NP (NN text)) (PP (IN for) (NP (NNS instances))))) (VP (VBZ causes) (NP (NP (NNS problems)) (PP (IN for) (NP (NNP navigation)))) (SBAR (IN because) (S (NP (DT the) (NNP navigation) (NNS aids)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (PRP them))))))))))) (, ,) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ pops) (PRT (RP up)) (PP (IN over) (NP (DT the) (NN page))))))) (VP (MD will) (VP (VP (AUX be) (ADJP (JJ useless))) (CC and) (VP (VB render) (S (NP (DT the) (NN page)) (ADJP (JJ useless)))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN jumbled)))))))) (. .)))
(S1 (S (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (DT no) (JJ directional) (NN text) (NNS ellements)) (PP (IN in) (NP (PRP it)))) (CC and) (VP (AUX is) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN side)))))))) (VP (MD will) (VP (AUX be) (VP (VBN missed) (ADVP (RB entirely))))) (. .)))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN user)) (VP (VP (VBG looking) (PP (IN at) (NP (DT the) (NN display)))) (CC or) (VP (VBG trying) (PP (TO to) (SBAR (WHNP (WP who)) (S (VP (AUX does) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NNS problems)))) (VP (AUX is))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX had) (NP (DT some) (JJ specific) (NNS examples)) (S (VP (VBG saying) (INTJ (VB go)) (PP (TO to) (NP (DT this) (NN url))) (PP (IN for) (NP (DT this) (JJ behaviour) (NN etc)))))))) (, ,) (NP (PRP I)) (VP (MD could) (VP (VP (VB use) (NP (PRP$ my) (NN combination))) (CC and) (VP (VB throw) (PRT (RP in)) (NP (NP (NNS ie)) (PP (IN for) (NP (JJ good) (NN measure)))) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBP use) (NP (PRP it)) (ADVP (RB too)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJ popular) (CC and) (JJ good)) (PP (IN at) (S (VP (VBG getting) (PP (IN at) (NP (NNS sites)))))))))))) (, ,) (CC and) (VP (VB report) (ADVP (RB back)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VBP hope) (SBAR (IN though) (S (NP (DT that) (NN someone)) (VP (MD will) (VP (VB tell) (NP (PRP us)) (SBAR (ADVP (RBR more) (RB specifically)) (WHADVP (WRB how)) (S (NP (NP (DT these) (NNS things)) (VP (VBG naming) (NP (NNS names)))) (VP (VBP affect) (NP (NN access))))))))))) (. .)))
(S1 (X (X (S (NP (NNP Hands-On-Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s)) (VP (VBG touching) (NP (DT the) (NN internet) (NN voice)))) (: :) (NP (JJ 1-) (PRN (-LRB- -LRB-) (NP (CD 301)) (-RRB- -RRB-)) (JJ 949-7599) (NN poehlman)) (SYM @)) (NP (NN clark.net))))
(S1 (NP (NN ftp) (: :) (JJ //ftp.clark.net/pub/poehlman)))
(S1 (NP (NP (NNP Dynamic) (NNS solutions) (NNP Inc.)) (ADVP (RB Best)) (PP (IN of) (NP (NP (NN service)) (PP (IN for) (NP (PRP$ your) (NNP Small) (NNP Business) (NN network) (NNS Needs)))))))
(S1 (S (SBAR (WHADVP (WRB When)) (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG browsing) (NP (PRP$ your) (NN site)) (PP (IN with) (NP (NP (NP (NP (DT a) (NN palm-top)) (PRN (-LRB- -LRB-) (NP (CD 300x150) (NN display)) (-RRB- -RRB-)) (SBAR (S (NP (DT a) (CD 640x480) (NN pop-up)) (VP (MD will) (VP (VB annoy) (NP (DT the) (NN hell)) (PP (IN out) (PP (IN of) (NP (PRP me)))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ same) (NN way)) (PP (IN as) (NP (DT a) (JJ 750x) (NN ??))))))))) (. ?)) (NN table)) (PP (IN with) (NP (DT a) (NN message) (NN saying))) ('' ') (ADJP (JJS best) (VBN viewed)))) (PP (IN at) (NP (CD 800x600)))))) (: ') (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (, ,) (PP (IN in) (NP (DT the) (NNS Guidelines))) (, ,) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ priority) (CD 3) (NN item)))))))) (: -) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NP (DT the) (NN site)) (ADJP (JJ inaccessible) (PP (IN as) (NP (JJ such)))))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ makes) (NP (NP (PRP it)) (ADJP (JJ annoying) (S (VP (TO to) (VP (VB use))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (SBAR (WHADVP (WRB where)) (S (NP (NN priority) (CD 2)) (VP (AUX is) (NP (DT the) (NN stuff))))) (VP (VP (AUX is) (ADJP (JJ accessible))) (, ,) (CC but) (VP (VBZ presents) (NP (JJ major) (NNS problems)) (PP (TO to) (NP (NP (DT some) (NN group)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (PP (IN of) (NP (NNS users)))))))) (, ,) (CC and) (S (NP (NN priority) (CD 1)) (VP (VBZ means) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT this)))))) (PRN (, ,) (NP (DT some) (NN group) (NN CANNOT) (NN access)) (NP (PRP$ your) (NN site)) (-RRB- -RRB-)) (NP (NP (DT The) (JJ relative) (JJ font) (NNS sizes) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBD mentioned) (S (VP (TO to) (VP (VB Sue) (SBAR (S (VP (AUX is) (ADJP (JJ similar)))))))))))))) (. .)))
(S1 (S (NP (DT A) (JJ slight) (NN difference)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN with) (NP (NP (JJ low) (NN vision)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (NP (NP (PRP me)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day)))))) (-RRB- -RRB-))))) (VP (MD may) (VP (VBP wish) (S (VP (TO to) (VP (VB set) (NP (PRP$ their) (NN base) (NN font) (NN size)) (PP (IN at) (NP (CD 16) (NNS points))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (NN format) (NP (DT a) (NN font)) (S (VP (TO to) (VP (AUX be) (NP (CD 10) (NNS points)) (, ,) (SBAR (IN because) (S (NP (DT that)) (VP (AUX is) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (NP (DT the) (CD 12) (NNS points)) (SBAR (S (NP (PRP you)) (VP (VBD used) (PP (IN for) (NP (PRP$ your) (JJ normal) (NN font)))))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP$ my) (NN life)) (ADJP (JJ difficult)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (NN format) (NP (PRP$ its) (NN size)) (PP (IN as) (NP (CD 80) (NN %)))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR smaller)) (PP (IN than) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP use) (PP (IN as) (NP (PRP$ my) (NN standard))))))))) (. .)))
(S1 (NP (NNP Charles) (NNP McCN)))
