(S1 (S (PP (IN For) (NP (JJ certain) (NNS applications))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB specify) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (NNS members)) (PP (IN of) (NP (DT a) (NN collection))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT a) (NN compound) (NN document)) (VP (VBN made) (PP (IN of) (NP (NNS pages))))) (VP (VBZ wants) (NP (NP (DT a) (ADJP (RB well) (VBN defined)) (NN order)) (PP (IN of) (NP (DT the) (NNS pages))))) (. .)))
(S1 (S (NP (DT The) (NN spec)) (VP (VBZ says) (NP (NP (NN nothing)) (ADVP (RB whatsoever)) (PP (IN about) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NNS members))) (SBAR (WHADVP (WRB when)) (S (NP (PRP one)) (VP (AUX does) (NP (DT an) (NN INDEX))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD should) (VP (VB say) (NP (NN something)) (, ,) (SBAR (RB even) (IN if) (S (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says)))) (VP (AUX is) (`` ``) (NP (DT no) (NNS promises)) ('' '')))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (VP (VBN ordered) (NP (NNS collections))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VB appreciate) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (NN simplicity))))) (NP (PRP you)) (VP (MD might) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB support) (NP (DT this)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN interest)) (PP (IN in) (S (VP (VBG extending) (NP (DT the) (NN spec)) (S (VP (TO to) (VP (VB support) (NP (VBN ordered) (NNS collections)))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB write) (PRT (RP up)) (NP (NP (DT some) (NNS ideas)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))))))) (. .)))
(S1 (S (ADVP (RB Basically)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG adding) (NP (NP (NNS headers)) (SBAR (S (VP (TO to) (VP (VP (VB PUT)) (CC and) (VP (NN ADDREF) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB specify) (NP (NP (DT the) (NN URI)) (PP (IN of) (NP (DT a) (NN resource) (SBAR (IN that) (S (NP (NP (DT the) (NN resource)) (VP (AUXG being) (VP (VBN added)))) (VP (AUX is) (S (VP (TO to) (VP (VB come) (ADVP (DT either) (IN after) (CC or) (IN before)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB propose) (NP (NP (DT any) (NN method)) (PP (IN for) (NP (JJ re-ordering) (NNS collections)))) (PP (IN at) (NP (DT this) (NN time))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ simple) (NNS questions))))))))))) (. .)))
(S1 (FRAG (VP (VBN Given)) (: :) (NP (NP (DT a) (JJ typical) (NN webpage)) (PP (IN with) (NP (NP (NN text)) (CC and) (NP (JJ inline) (NNS graphics))))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (NP (`` ``) (NP (DT a) (NN compound) (NN document)) ('' '') (PP (IN by) (NP (NN default)))) (CC or) (SQ (MD must) (NP (PRP it)) (VP (AUX be) (VP (VBN declared) (PP (IN as) (NP (JJ such))))) (. ?)) (. ?)))
(S1 (S (SBAR (IN Before) (S (NP (NN anyone)) (VP (VBZ answers)))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (ADVP (RB further)) (VB ask))))))
(S1 (S (NP (NNP a.)) (VP (VBP suppose) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB edit/replace) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS graphics))))))))))) (. .)))
(S1 (SQ (PP (IN Under) (NP (DT the) (NNP WEBDAV) (NN protocol))) (, ,) (AUX do) (NP (PRP I)) (VP (VB request/lock) (NP (RB just) (DT the) (JJ graphic))) (. ?)))
(S1 (SQ (ADVP (RB a1.) (IN If) (RB yes)) (, ,) (AUX does) (NP (DT this)) (ADVP (RB also)) (VP (VB request/lock) (NP (NP (DT the) (NN document)) (VP (VBG containing) (NP (PRP it))))) (. ?)))
(S1 (SBARQ (S (VP (VBG a2.) (ADVP (IN If) (DT no)))) (, ,) (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (NN someone)) (VP (NNS requests) (NP (DT the) (VBG enclosing) (NNP doc))))))) (. ?)))
(S1 (S (NP (NNP b.)) (VP (VBP suppose) (SBAR (S (NP (NP (DT the) (JJ graphic)) (PP (IN in) (NP (NN question)))) (VP (AUX is) (VP (VBN referenced) (PP (IN by) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN document)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT a) (NN background)) (, ,) (CC or) (NP (`` ``) (NN line) ('' '') (NN glyph)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (INTJ (UH b1) (. .)))
(S1 (SQ (AUX Does) (NP (NP (PRP$ my)) (VP (AUXG having) (`` ``) (VP (VBN checked) (NP (PRP it)) (PRT (RP out))) ('' ''))) (VP (VB affect) (NP (NNS requests)) (PP (TO to) (NP (NP (DT any) (CC or) (DT all)) (PP (IN of) (NP (NP (DT the) (NNS documents)) (SBAR (WHNP (WDT which)) (S (VP (NN reference) (NP (PRP it)))))))))) (. ?)))
(S1 (NP (NP (NP (NNP Howard) (NNP S.) (NNP Modell) (NNP Adv.Computing) (NNP Technologist/2) (NNP POBox) (CD 3707)) (, ,) (NP (QP (CD m/s) (CD 4A-25))) (, ,) (NP (NNP Boeing) (NNP D&amp))) (: ;) (NP (CD SG) (NN howard.s.modell)) (X (X (SYM @)) (NP (NN boeing.com)))))
(S1 (NP (NNP Seattle) (, ,) (NNP WA) (CD 98124-2207)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNP DAV)) (VP (AUX has) (NP (NP (DT any) (NN concept)) (PP (IN of) (NP (`` ``) (NN compound) (NN document) ('' ''))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB declare))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD might) (VP (VP (VB store) (NP (DT the) (NN page))) (CC and) (VP (NP (PRP$ its) (NNS graphics)) (PP (IN in) (NP (DT a) (NN collection))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ says) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT the) (NN relationship)) (PP (IN amongst) (NP (DT the) (NNS pieces)))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN topic)) (PP (IN of) (SBAR (IN whether) (S (NP (NNS collections)) (VP (MD might) (VP (AUX have) (NP (DT an) (JJ optional) (NN order))))))))))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (PRP$ your) (JJ other) (NNS questions)))) (, ,) (NP (PRP I)) (VP (VP (AUX am) (NP (DT no) (NN expert))) (CC but) (VP (ADVP (RB here)) (AUX 's) (NP (PRP$ my) (NNS answers)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ wrong))))) (NP (NN someone)) (VP (MD will) (VP (VB correct) (NP (PRP me)))) (. .)))
(S1 (S (NP (NNP Yes.) (NNP No)) (VP (AUX need) (S (VP (TO to) (VP (VB lock) (NP (DT the) (NNS others)))))) (. .)))
(S1 (S (NP (NP (NN No.)) (SBAR (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP lock) (NP (DT a) (NN member))))) (, ,) (NP (DT the) (JJ other) (NNS members)) (VP (VBP remain))))) (VP (VBD unlocked)) (. .)))
(S1 (FRAG (NP (NNS Requests)) (, ,) (SBAR (IN as) (IN in) (S (VP (VBP GET)))) (. ?)))
(S1 (S (NP (DT The) (NN spec)) (VP (VBZ says) (SBAR (IN that) (S (NP (VBP GET)) (VP (AUX is) (ADJP (RB entirely) (JJ unaffected) (PP (IN by) (NP (NN LOCK)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD should) (VP (VB answer) (NP (DT the) (VBG remaining) (NNS questions)) (ADVP (RB as) (RB well)))) (. .)))
