<s> Hi Eric, I downloaded annotea server v1.1 and installed it but since the 1st of April the use of my $dateStr = `date`; if ($dateStr !~ m/^(\w+) (\w+)\s+(\d+) (\d+):(\d+):(\d+) (?:(\w+) )?(\d+)$/) { &amp;throw(new W3C::Util::Exception(-message = "bad date \"$dateStr\"")); in W3C::Util::W3CDebugCGI (around line 54) throws an exception on my machine due to the fact that we now have Day Saving Time in place.  </s>
<s> The output of date on my machine is for example: Thu Apr 4 15:02:17 MET DST 2002 and the RE in the if clause does not expect 'DST' I modified it as follows (removed timezone being optional in RE): my $dateStr = `date '+%a %b %e %T %Y'` but it may be better to modify the RE. Hope it helps Bye  </s>
<s> Enrico Spinielli  </s>
<s> Better still to use Perl built-in's instead of relying on platform-dependent commands.  </s>
<s> Some suggestions at based on a CVS pull at the time.  </s>
<s> Matthew Wilson  </s>
<s> These are mostly incorporated.  </s>
<s> Acknowledged and addressed in MID:20020404150443.A10139@w3.org [1] Try another update and see if it fixes your problems.  </s>
<s> One issue that arose it that the timezone isn't so reliably set (so I defautled it to "NA").  </s>
<s> I doubt this will cause problems, but thought I'd raise awareness just in case.  </s>
<s> [1] http://lists.w3.org/Archives/Public/www-annotation/2002JanJun/0142 -eric (eric@w3.org)  </s>
<s> Feel free to forward this message to any list for any purpose other than email address distribution.  </s>
