<s> Hello, I'm sorry that I can not attend the f2f meeting.  </s>
<s> The following is my thought.  </s>
<s> Teleconferences: If anything, I prefer biweekly teleconference.  </s>
<s> Use Cases: Please add any comments or modify the first rough draft.  </s>
<s> Locales: I think that we should decide whether locale is one of webservices or overall for web architecture.  </s>
<s> I think that locale should be for whole W3C web architecture.  </s>
<s> My opinion is to describe a best practice ( or an architecture) of locale using W3C technologies.  </s>
<s> Usually web applications use locale related functions which are provided by Java, Windows, Unix etc.  </s>
<s> I don't think that W3C can provide a programming languages which supports locale related functions, but I think that W3C can provide a locale related best practice using XML, XML Schema, XSLT and SOAP.  </s>
<s> What do you think?  </s>
<s> Requirement document: Some requirements are automatically generated from use cases.  </s>
<s> Some requirements may be generated from other webservices usage scenarios/requirements documents.  </s>
<s> I would like to contribute to write document, if possible.  </s>
<s> Thanks, Kentaroh Kentaroh Noji : nojik@jp.ibm.com  </s>
<s> Globalization Center of Competency, Yamato SW Lab.  </s>
<s> IBM Japan  </s>
<s> Hi Kentaroh, Thanks for the notes.  </s>
<s> We're just barely getting started on the meeting.  </s>
<s> I talked to Debasish yesterday and he plans to dial in around 10.00 AM (Eastern time).  </s>
<s> We'll activate the phone bridge then, in case you are still awake and would like to join us.  </s>
<s> Kind Regards, Addison [mailto:public-i18n-ws-request@w3.org]On  </s>
<s> Behalf Of Kentaroh Noji Hello, I'm sorry that I can not attend the f2f meeting.  </s>
<s> The following is my thought.  </s>
<s> Teleconferences: If anything, I prefer biweekly teleconference.  </s>
<s> Use Cases: Please add any comments or modify the first rough draft.  </s>
<s> Locales: I think that we should decide whether locale is one of webservices or overall for web architecture.  </s>
<s> I think that locale should be for whole W3C web architecture.  </s>
<s> My opinion is to describe a best practice ( or an architecture) of locale using W3C technologies.  </s>
<s> Usually web applications use locale related functions which are provided by Java, Windows, Unix etc.  </s>
<s> I don't think that W3C can provide a programming languages which supports locale related functions, but I think that W3C can provide a locale related best practice using XML, XML Schema, XSLT and SOAP.  </s>
<s> What do you think?  </s>
<s> Requirement document: Some requirements are automatically generated from use cases.  </s>
<s> Some requirements may be generated from other webservices usage scenarios/requirements documents.  </s>
<s> I would like to contribute to write document, if possible.  </s>
<s> Thanks, Kentaroh Kentaroh Noji : nojik@jp.ibm.com  </s>
<s> Globalization Center of Competency, Yamato SW Lab.  </s>
<s> IBM Japan  </s>
<s> Hi Mike, That's great!  </s>
<s> We're editing the use case document "live" today and possibly tomorrow too.  </s>
<s> After that we will be posting a call for additional use cases and review or our work as it progresses.  </s>
<s> Any contributions that you can provide will be *very* appreciated.  </s>
<s> Thanks, Addison Addison P. Phillips Director, Globalization Architecture webMethods, Inc. Internationalization is an architecture.  </s>
<s> It is not a feature.  </s>
<s> Chair, W3C-I18N-WG Web Services Task Force To participate see http://www.w3.org/International/ws Greetings, Addison!  </s>
<s> I have other jobs I'm working on, and will not be able to attend via phone or f2f today.  </s>
<s> However, I'd like to help with the Use Cases.  </s>
<s> Particularly WRT Service Discovery, e-Commerce cases, and Document Transmission.  </s>
<s> Cheers, Mike McKenna Hi Kentaroh,Thanks for the notes.  </s>
<s> We're just barely getting started on the meeting.  </s>
<s> I talked to Debasish yesterday and he plans to dial in around 10.00 AM (Eastern time).  </s>
<s> We'll activate the phone bridge then, in case you are still awake and would like to join us.Kind Regards,Addison -----Original Message----- [mailto:public-i18n-ws-request@w3.org]On  </s>
<s> Behalf Of Kentaroh Noji Hello, I'm sorry that I can not attend the f2f meeting.  </s>
<s> The following is my thought.  </s>
<s> Teleconferences: If anything, I prefer biweekly teleconference.  </s>
<s> Use Cases: Please add any comments or modify the first rough draft.  </s>
<s> Locales: I think that we should decide whether locale is one of webservices or overall for web architecture.  </s>
<s> I think that locale should be for whole W3C web architecture.  </s>
<s> My opinion is to describe a best practice ( or an architecture) of locale using W3C technologies.  </s>
<s> Usually web applications use locale related functions which are provided by Java, Windows, Unix etc.  </s>
<s> I don't think that W3C can provide a programming languages which supports locale related functions, but I think that W3C can provide a locale related best practice using XML, XML Schema, XSLT and SOAP.  </s>
<s> What do you think?  </s>
<s> Requirement document: Some requirements are automatically generated from use cases.  </s>
<s> Some requirements may be generated from other webservices usage scenarios/requirements documents.  </s>
<s> I would like to contribute to write document, if possible.  </s>
<s> Thanks, Kentaroh Kentaroh Noji : nojik@jp.ibm.com  </s>
<s> Globalization Center of Competency, Yamato SW Lab.  </s>
<s> IBM Japan  </s>
