(S1 (S (S (VP (VBN Given) (NP (NP (DT the) (NN majority) (NNS views)) (VP (VBN expressed) (PP (IN at) (NP (NP (DT the) (NNP Bristol) (NN f2f)) (CC and) (NP (NP (JJ subsequent) (NN discussion)) (PP (IN on) (NP (DT the) (NN WG) (NN list)))))))))) (, ,) (NP (PRP I)) (VP (VBD put) (PRT (RP forth)) (PP (TO to) (NP (DT the) (NN WG))) (SBAR (S (NP (NP (DT the) (JJ following) (NN proposal)) (PP (IN for) (NP (NN closure))) (PP (IN of) (NP (NP (NNS rdfs-xml-schema-datatypes)) (: :) (NP (NNP Concisely)) (: :) (S (S (NP (CD 1.) (NNS Literals)) (VP (AUX are) (ADVP (RB syntactically)) (ADJP (PRN (-LRB- -LRB-) (CC and) (RB semantically) (-RRB- -RRB-)) (JJ untidy)) (PP (IN in) (NP (DT the) (NN graph))))) (CC and) (S (NP (JJ literal) (NNS nodes)) (VP (VBP denote) (NP (NN datatype) (NNS values)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (VBP choose) (NP (NN test) (NNP D)) (PP (IN in) (NP (NP (DT the) (JJ unsent) (NN inquiry)) (VP (VBG regarding) (NP (NN tidyness/untidyness))))))) (-RRB- -RRB-))))) (. .) (CD 2.)))) (VP (VBZ rdfs) (: :) (S (NP (NN range)) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (NP (JJ global) (NN datatyping)) (PP (IN of) (NP (NN property) (NNS values)))))))))))) (. .)))
(S1 (S (S (NP (RB 3.) (DT The) (RB only) (JJ new) (NN vocabulary)) (VP (AUX is) (NP (NP (NNS rdfs)) (: :) (NP (NP (NNP Datatype)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB identify) (NP (NP (NNP RDF) (NNS classes)) (SBAR (WHNP (WDT which)) (S (VP (VBP denote) (NP (NNS datatypes))))))))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP use) (NP (NP (DT the) (NNP XML) (NNP Schema) (VBN defined) (NNS URIs)) (SBAR (S (VP (TO to) (VP (VB denote) (NP (DT those) (NNS datatypes))))))))) (. .)))
(S1 (S (NP (NNP 4.) (EX There)) (VP (AUX are) (NP (QP (RB only) (CD two)) (NNS idioms))) (: :)))
(S1 (NP (NP (NP (DT a) (-RRB- -RRB-) (NN global/implicit)) (NP (NNP Jenny) (FW ex))) (: :) (NP (NN age) (NN _)) (: :) (NP (SYM x) (`` ``) (CD 10) ('' '')) (. .)))
(S1 (NP (NP (FW ex)) (: :) (NP (NN age) (NNS rdfs)) (: :) (NP (NN range) (NNS xsd)) (: :) (NP (NN integer)) (. .)))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (VP (VBP local/explicit) (NP (NP (NNP Bob) (FW ex)) (: :) (NP (NN age) (NNS _)) (: :) (NP (CD y)))) (. .)))
(S1 (NP (NP (NNP _)) (: :) (NP (NP (JJ y) (NNS xsd)) (: :) (NP (NN integer) (NNS _)) (: :) (NP (SYM z) (`` ``) (CD 10) ('' ''))) (. .)))
(S1 (S (NP (NN -LSB-If) (NNS literals)) (VP (AUX are) (VP (VBN permitted) (S (VP (TO to) (VP (AUX be) (NP (NP (NNS subjects)) (, ,) (RRC (ADVP (RB then)) (ADJP (JJ idiom) (SBAR (S (NP (NP (CD 4)) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN replaced) (PP (IN with) (NP (JJ normal) (NNP RDF) (NN typing))) (: :) (S (NP (NNP b) (POS ')) (-RRB- -RRB-) (NP (NP (JJ local/explicit) (NNP Bob) (FW ex) (PRN (: :) (NP (NN age) (NNS _)) (: :)) (NN y)) (`` ``) (NX (CD 10)) ('' ''))))))))))))))) (. .)))
(S1 (NP (NP (NNPS _)) (: :) (NP (NNP y) (NNP rdf)) (: :) (NP (NN type) (NNS xsd)) (: :) (NP (NN integer)) (. .)))
(S1 (FRAG (NP (NN Note)) (WHNP (WDT that)) (SBAR (IN if) (S (NP (NNS literals)) (VP (AUX are) (RB not) (VP (VBN permitted) (S (VP (TO to) (VP (AUX be) (NP (NP (NNS subjects)) (SBAR (S (ADVP (ADVP (RB now)) (, ,) (CC but)) (VP (AUX are) (VP (VBN permitted) (PP (IN in) (NP (NP (NNP RDF) (CD 2.0)) (, ,) (NP (NP (QP (RB then) (CD 4))) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))))) (SBAR (IN above) (S (VP (VP (AUX is) (ADJP (RB fully) (RB semantically) (JJ analogous) (PP (TO to)))) (, ,) (CC and) (VP (VBZ anticipates) (NP (NP (CD 4) (-LRB- -LRB-) (NP (NNP b) (POS ')) (-RRB- -RRB-) (JJ -RSB-) (NN 5.)) (SBAR (S (NP (PRP We)) (VP (VBP adopt) (SBAR (S (NP (NP (DT the) (JJ above-used) (NN notation)) (PP (IN for) (S (VP (VBG denoting) (NP (NP (JJ untidy) (JJ literal) (NNS nodes)) (PP (IN in) (NP (NP (NNP NTriples)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ original) (NN occurrence)) (PP (IN as) (NP (NN object)))) (VP (VBZ includes) (NP (NP (NP (DT a) (NN nodeID)) (CC and) (NP (DT the) (JJ literal) (NN string))) (, ,) (CC and) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN permitted)))) (-RRB- -RRB-)) (NP (NNS triples))) (PP (IN with) (NP (DT the) (JJ literal))))))))) (PP (IN as) (NP (NN subject))))))) (VP (VBP include) (ADVP (RB only)) (NP (DT the) (NN nodeID))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ above)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN taken) (PP (IN as) (NP (NP (NNS modifications/corrections)) (PP (TO to) (NP (DT the) (JJ present) (NN datatyping) (NN WD)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (DT the) (JJ above)) (VP (AUX be) (VP (VP (VBN approved) (PP (IN by) (NP (DT the) (NNP WG)))) (, ,) (VP (VBN incorporated) (PP (IN into) (NP (DT the) (JJ datatyping) (NN WD)))) (CC and) (VP (VBN published) (PP (IN for) (NP (NP (NN review)) (PP (IN by) (NP (DT the) (NNP RDF) (NN community))))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible))))) (, ,) (PP (ADVP (RB ideally)) (IN by) (NP (NNP July) (JJ 5th)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VP (VB close) (NP (DT the) (JJ final) (JJ open) (NN issue) (NNS rdfs-xml-schema-datatypes))) (CC and) (VP (VB put) (NP (PRP us)) (PP (ADVP (RB well)) (IN on) (NP (DT the) (NN way))) (PP (IN towards) (S (VP (VBG meeting) (NP (DT a) (JJ last) (NN call)) (PP (IN for) (NP (NP (DT the) (JJ datatyping) (NN specification)) (PP (IN by) (NP (NNP Aug) (JJ 26th))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP ask) (SBAR (IN that) (S (NP (DT the) (NN WG)) (VP (MD would) (VP (VB vote) (PP (IN on) (NP (DT this) (NN proposal))) (PP (IN during) (NP (NP (NP (NN today) (POS 's)) (NN concall)) (PRN (-LRB- -LRB-) (NP (NNP June) (CD 28)) (-RRB- -RRB-)))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (VP (VBN adopted)))) (, ,) (VP (VBP reserve) (NP (DT the) (NN bridge)) (ADVP (RB afterwards))))))
(S1 (FRAG (PP (IN for) (NP (NP (NN discussion)) (PP (IN by) (NP (NP (DT the) (JJ datatyping) (NNS editors)) (CC and) (NP (NP (DT any) (JJ other) (NNS parties)) (VP (VBG regarding) (NP (NP (NN modification)) (, ,) (NP (NN completion)) (, ,) (CC and) (NP (NP (NN publication)) (PP (IN of) (NP (NP (DT the) (NNP WD.) (VBZ Regards)) (, ,) (NP (NNP Patrick))))))))))))))
(S1 (S (NP (PRP I)) (VP (VBD got) (NP (DT this) (NN email)) (PP (IN on) (NP (NP (DT the) (NN morning)) (PP (IN of) (NP (DT the) (JJ 28th)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ little) (JJ short) (NN notice)) (SBAR (S (VP (TO to) (VP (VB hold) (NP (DT a) (NN vote)))))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (DT those) (CD 3) (NNS cases)) (VP (VBP look) (PP (IN in) (NP (NNP RDF/XML))))) (. ?)))
(S1 (NP (NP (NNP Jos) (NNP De) (NNP Roo)) (, ,) (NP (NNP AGFA) (CD http)) (: :) (ADVP (RB //www.agfa.com/w3c/jdroo/))))
(S1 (X (CC or)))
(S1 (S (NP (NNP RDF/XML)) (VP (AUX does) (RB not) (ADVP (RB presently)) (VP (VB support) (NP (NP (NNS literals)) (PP (IN as) (NP (NP (NNS subjects)) (PP (IN in) (NP (DT the) (NN serialization)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (MD could) (VP (VB suggest) (NP (NNS options)))) (, ,) (CC but) (VP (MD will) (VP (VB refrain)))) (. .)))
(S1 (NP (NNP Cheers) (, ,) (NNP Patrick)))
