(S1 (S (INTJ (UH Hello) (UH translators)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN started) (NP (NP (DT the) (NN translation)) (PP (IN of) (S (VP (VBG XHTML) (NP (NNP Basic) (CD 1.0)) (PP (IN into) (NP (NNP Russian))))))))) (. .)))
(S1 (FRAG (S (NP (DT A) (JJ few) (NNS questions)) (VP (TO to) (VP (VB begin) (PRT (IN with))))) (: :) (S (S (NP (CD 1.)) (VP (VB Take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (JJ following) (NN fragment)))))) (: :) (S (VP (VBZ becomes) (NP (NNP Do)) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN xml)) (: :) (NP (NP (NNP lang)) (PP (IN of) (NP (NP (DT the) (JJS latest) (NN acronym)) (PP (IN as) (NP (`` ``) (FW en) ('' '') (PRN (-LRB- -LRB-) (NP (DT The) (JJ html) (NNS xml)) (: :) (S (NP (NNP lang) (NN attribute)) (VP (AUX is) (ADJP (`` ``) (JJ ru) ('' '')))) (-RRB- -RRB-))))))))))))))))) (. ?)))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ correct)) (S (VP (TO to) (VP (VB translate) (NP (DT the) (NN title)) (PP (IN without) (NP (NP (DT the) (NN acronym)) (NP (PRP itself))))))) (. ?)))
(S1 (S (NP (JJ Other) (NNS examples)) (VP (VBP include) (NP (NP (NP (NP (NP (JJ various) (NNS acronyms) (CC and) (NNS abbreviations)) (PP (IN like) (`` ``) (NP (NNP W3C)) ('' '')) (, ,) (`` ``) (NX (NNP PDF)) ('' '')) (, ,) (`` ``) (NP (NNP Co.) ('' '')) (, ,) (`` ``) (NX (NNP Inc.)) ('' '')) (, ,) (`` ``) (NX (NNP Ltd.)) ('' '')) (, ,) (`` ``) (NP (NNP DTD) ('' '') (PRN (, ,) (NP (NP (`` ``) (NN WAP) ('' '')) (, ,) (`` ``) (NX (NNP WML)) ('' '')) (, ,) (`` ``)) (NNP SGML)) ('' '') (FW etc))) (. .)))
(S1 (S (NP (NNP 2.)) (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ right) (NN pronunciation)) (PP (IN for) (NP (NP (DT the) (NNS names)) (PP (IN in) (NP (DT the) (NNPS Acknowledgements) (CC and) (NNS References) (NNS sections)))))))))))) (. ?)))
(S1 (S (NP (NNS 3.)) (NP (PRP I)) (VP (VB translate) (NP (NP (DT the) (JJ first) (NN appearance)) (PP (IN of) (NP (NP (DT a) (NN person) (POS 's)) (NN name))) (PP (IN in) (NP (DT the) (NN text))))) (, ,)))
(S1 (FRAG (PP (IN for) (NP (NN example))) (: :) (NP (NP (NNP Mark) (NNP Beiker)) (PRN (-LRB- -LRB-) (NP (NNP Mark) (NNP Baker)) (-RRB- -RRB-)) (, ,) (NP (NNP Deiv) (NNP Reggitt)) (PRN (-LRB- -LRB-) (NP (NNP Dave) (NNP Raggett)) (-RRB- -RRB-)) (FW etc)) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ necessary)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP indicate) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (NP (DT a) (NN name)) (PP (IN like) (NP (NP (DT that) (NNP Mark) (NNP Beiker)) (PRN (-LRB- -LRB-) (NP (NP (NN span) (NN xml)) (: :) (NP (NN lang=) (`` ``) (FW en) ('' '')) (NP (NNP Mark) (NNP Baker) (NN /span))) (-RRB- -RRB-))))))))))))
(S1 (S (NP (DT This)) (VP (MD may) (VP (VB result) (PP (IN in) (NP (JJ additional) (NNS difficulties))) (ADVP (RB ..)))) (. .)))
(S1 (S (NP (NNP 4.) (NNP Do)) (NP (PRP I)) (VP (AUX have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB translate) (NP (DT the) (NNS comments)) (PP (IN in) (NP (NP (DT the) (NNP Appendix) (NNP B)) (, ,) (NP (NNP i.) (NNP e))))))))) (. .)))
(S1 (NP (NP (NNP SGML) (NNP Open) (NN Catalog) (NN Entry)) (PP (IN for) (NP (NP (NP (NNP XHTML) (NNP Basic)) (, ,) (NP (NNP XHTML) (NNP Basic) (NN Driver)) (, ,)) (CC and) (NP (NNP XHTML) (NNP Basic) (NNPS Customizations)))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP mean) (NP (DT the) (JJ preformatted) (NN text))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG waiting) (ADVP (RB forward)) (S (VP (TO to) (VP (NN hearing) (PP (IN from) (NP (PRP you)))))))) (. !)))
(S1 (FRAG (ADJP (JJ Happy)) (S (VP (VBG translating))) (. .)))
(S1 (NP (NP (NNP Alexander) (NNP Savenkov) (NNS http)) (: :) (NP (CD //www.thecroll.com/))))
(S1 (NP (NNP w3) (SYM @) (CD hotbox.ru)))
(S1 (NP (NNP http) (: :) (NP (NNS //croll.da.ru/))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (DT a) (JJ similar) (NN solution)) (ADVP (RB here)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP use) (PP (IN for) (NP (NP (NNS names)) (PRN (-LRB- -LRB-) (VP (VBN 3.) (PP (IN below))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (NP (NN acronym)) (VP (VBD xml) (: :) (S (VP (VBG lang=) ('' ') (NP (NP (FW en) (POS ')) (JJ title=) (`` ``) (NNP Extensible) (NNP HyperText) (NNP Markup) (NN Language) ('' '')))))))
(S1 (NP (NP (JJ XHTML) (NN /acronym)) (PRN (-LRB- -LRB-) (NP (NNP Rashiryayemiy) (NN yazik) (NN razmetky) (NNS giperteksta)) (-RRB- -RRB-))))
(S1 (FRAG (CC or) (NP (NP (NNS XHTML)) (PRN (-LRB- -LRB-) (NP (NNP Rashiryayemiy) (NN yazik) (NN razmetky) (NN giperteksta)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (CC and) (S (S (ADVP (RB maybe)) (VP (VBP add) (NP (DT the) (NN text)) (NP (RB only) (DT the) (JJ first) (NN time)))) (, ,) (CC but) (S (NP (DT some) (NNP WAI) (NNS experts)) (VP (MD may) (VP (VB know) (ADVP (RB better)))))) (-RRB- -RRB-))) (. .)))
(S1 (S (-LRB- -LRB-) (ADVP (RB Well)) (, ,) (PP (IN for) (NP (PRP$ my) (NN name))) (, ,) (VP (VB please) (VP (VB use) ('' ') (NP (NNP Martin) (NNP Dyurst) (POS ')) (PP (IN for) (NP (NN transliteration))))) (. .) (-RRB- -RRB-)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ right) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB definitely)) (NP (JJR more) (NN work))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything)) (ADJP (RB particularly) (JJ difficult/complicated))))) (. .)))
(S1 (SQ (AUX Did) (NP (PRP I)) (VP (VB miss) (NP (NN anything))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB translate) (NP (DT the) (NNS comments))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD should) (VP (VB help) (S (NP (DT the) (NNS readers)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP gess) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB add) (NP (DT a) (NN remark)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (S (NP (NP (DT each) (NN piece)) (PRN (-LRB- -LRB-) (NP (NP (NN catalog)) (, ,) (NP (NN driver)) (, ,) (: ...)) (-RRB- -RRB-))) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBN translated) (NP (DT the) (NNS comments))) (, ,) (CC and) (VP (VBG suggesting) (NP (DT that))))))))))))))))))
(S1 (S (PP (IN for) (NP (NN production))) (, ,) (NP (NP (DT the) (NN version)) (PP (IN in) (NP (DT the) (NN original)))) (VP (AUX is) (VP (VBN used))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Martin)) (. .)))
(S1 (SQ (S (INTJ (UH Hello)) (NP (NNS translators)) (, ,) (ADJP (JJ First) (PP (IN of) (NP (DT all))))) (, ,) (MD may) (NP (PRP I)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB help) (S (NP (PRP me)) (VP (TO to) (VP (VB translate))))))))))
(S1 (NP (NP (`` ``) (NN content) (NN model) ('' '') (CC and) (`` ``) (NN content) (NNS elements) ('' '')) (. ?)))
(S1 (NP (NP (JJ XHTML) (NN /acronym)) (PRN (-LRB- -LRB-) (NP (NNP Rashiryayemiy) (NN yazik) (NN razmetky) (NNS giperteksta)) (-RRB- -RRB-))))
(S1 (S (INTJ (UH Okay)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB forward)) (NP (DT this) (NN piece) (S (VP (TO to) (VP (VB w3c-wai-gl) (SYM @) (NP (NN w3.org))))))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (, ,) (NP (NNP Martin))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX was) (RB n't) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB pronounce) (NP (PRP$ your) (NN name)))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS others)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB say) (NP (DT that))))))) (. .)))
(S1 (FRAG (PP (IN In) (NP (DT this) (NN case))) (NP (DT every) (NN appearance)) (PP (IN of))))
(S1 (S (NP (NNP XHTML) (NNP Basic)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN enclosed) (PP (IN in) (NP (NP (NN span) (NNS xml)) (: :) (NP (NP (NNS lang=)) (`` ``) (FW en) ('' '') (RB too))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX did) (, ,) (NP (NNP Martin))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ afraid) (PP (IN of) (S (VP (AUXG having) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (AUX do))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB find) (NP (NP (DT the) (NNS languages)) (SBAR (S (NP (DT the) (NNS names)) (VP (AUX are) (VP (VBN written) (PP (IN in))))))))))))) (. .)))
(S1 (NP (NP (DT Some) (NNS examples)) (: :) (NP (NP (NNP Takuya) (NNP Asada)) (, ,) (NP (NNP Tantek) (NNP Celik)) (, ,) (NP (NNP Herman) (NNP Elenbaas)) (, ,) (NP (NNP Ann) (NNP Navarro)) (, ,) (NP (NNP Markku) (NNP Vartiainen)) (CC and) (NP (NNS others))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD can) (VP (VB guess) (NP (PRP$ their) (NNS names)) (NP (NN origin))))) (CC but) (S (NP (DT that)) (VP (MD 'd) (VP (AUX be) (NP (RB only) (DT a) (NN guess))))) (. .)))
(S1 (S (PP (IN In) (NP (NN general))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (DT those)) (VP (VBG writing) (NP (DT the) (NNS specs))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB indicate) (NP (NP (NP (NP (DT a) (NN name) (POS 's)) (NN language)) (VP (VBG using) (NP (NN span)) (PP (IN with) (NP (NN xml))))) (: :) (NP (NNP lang))) (PP (IN on) (NP (PRP it)))))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB mean) (NP (JJ content/sofware) (VBG developing))) (. ?)))
(S1 (S (VP (VBZ Sounds) (ADJP (JJ logical))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you))) (. .)))
(S1 (FRAG (ADJP (JJ Happy)) (S (VP (VBG translating))) (. .)))
(S1 (NP (NP (NNP Alexander) (NNP Savenkov) (NNS http)) (: :) (NP (CD //www.thecroll.com/))))
(S1 (NP (NNP w3) (SYM @) (CD hotbox.ru)))
(S1 (NP (NNP http) (: :) (NP (NNS //croll.da.ru/))))
(S1 (INTJ (UH Hello) (NNP Martin) (, ,)))
(S1 (INTJ (UH Hello) (NNP Alexander) (, ,)))
(S1 (S (ADVP (RB just)) (TO to) (VP (VBP swim) (PP (IN against) (NP (DT the) (NN tide)))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB never)) (VP (VB translate) (FRAG (NP (NNS people)) (. ?) (NP (NP (NNP s) (NNS names)) (, ,) (RB not) (RB because) (NP (PRP I))) (. ?) (NP (NNP m)) (ADJP (JJ afraid) (PP (IN of) (NP (DT the) (NN work) (S (VP (TO to) (VP (VB find) (NP (NP (DT all) (NNS languages)) (PP (IN for) (NP (DT the) (NN xml)))))))))) (: :) (NP (NNP lang))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB simply)) (RB not) (ADJP (JJ necessary))))))) (. .)))
(S1 (S (NP (PRP I)) (NP (NNP haven) (. ?) (NNP t)) (VP (VBD met) (NP (NP (DT any) (NNP English) (NN speaker)) (SBAR (WHNP (WP who)) (S (VP (VBD pronounced) (PP (IN for) (NP (NN example))) (NP (PRP$ my) (NN name)) (NP (DT the) (JJ right) (NN way))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ phonetic) (NN transcription)))))) (, ,) (NP (WDT that) (. ?)) (VP (VBZ s) (NP (NP (DT a) (NN matter)) (PP (IN of) (SBAR (IN that) (S (S (NP (PRP he)) (VP (AUX is) (RB not) (NP (DT a) (JJ native) (NNP German) (NN speaker)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (RB not) (ADVP (RB really)) (NP (DT a) (NN matter))))))))) (. .)))
(S1 (S (: ;) (: -) (-RRB- -RRB-)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (PRP it)) (. ?)) (VP (VBZ s) (ADJP (RBR more) (JJ important)) (S (VP (TO to) (VP (VB recognize) (NP (DT a) (NN name)) (PP (IN at) (NP (NP (RB once)) (PP (IN in) (NP (JJ other) (NNS documents)))))))))))) (. .)))
(S1 (SQ (S (VP (TO To) (VP (VB stay) (PP (IN by) (NP (PRP$ your) (NN example))) (: :) (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP see) (NP (DT the) (NN name) (NNP Deiv) (NNP Reggitt)) (PP (IN in) (NP (DT a) (NN translation)))) (CC and) (VP (VBP look) (PP (IN into) (NP (NP (DT another) (NN document)) (PRN (-LRB- -LRB-) (NP (NN news)) (, ,) (NP (NN Rec)) (, ,) (NP (WDT whatever)) (-RRB- -RRB-)) (SBAR (WHNP (WRB where)) (S (NP (DT the) (NN name)) (VP (AUX is) (PP (IN in) (NP (PRP it)))))) (. ?))) (NP (NNP s) (JJ original) (NN form))))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB recognize) (NP (PRP it)) (PP (IN at) (NP (RB once)))) (. ?)))
(S1 (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (VB tell) (NP (NNS people)) (, ,) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB pronounce) (NP (PRP it)))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (VB go) (NP (DT the) (NN way)))))))))) (: :) (S (VP (VBP span) (NP (NNS xml)))) (: :) (NP (NP (NP (NN lang=) (`` ``) (FW en) ('' '')) (NP (NNP Mark) (NNP Baker) (NNP /span))) (PRN (-LRB- -LRB-) (NP (NP (JJ pronounced)) (: :) (NP (NNP Mark) (NNP Beiker))) (-RRB- -RRB-))) (. .)))
(S1 (SBAR (RB So) (IN that) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP give) (NP (PRP$ your) (NN reader)) (NP (DT the) (JJ original) (NN name))) (. .))))
(S1 (FRAG (ADVP (RB Not) (RB necessarily)) (. .)))
(S1 (NP (NP (NNP Agree.)) (NP (JJ Happy) (NN working) (, ,) (NNP Stefan) (NNP Stefan) (NNP Schumacher) (NNP Oesterberg)) (NP (NP (CD 20) (CD 0172/2718968) (CD 58553) (NNP Halver) (CD 02353/130119) (NNP Germany)) (NP (NN www.schumacher-netz.de)))))
(S1 (FRAG (INTJ (UH Hello)) (NP (NP (NNS translators)) (, ,) (NP (NNP Stefan)) (, ,))))
(S1 (NP (NP (JJ Ordnung) (NN muss) (NN sein)) (, ,) (NP (NNP Stefan)) (. .)))
(S1 (S (S (PP (IN For) (NP (DT this) (NN purpose))) (NP (DT the) (JJ following)) (VP (AUX is) (VP (AUX done) (PP (IN by) (NP (DT the) (JJ respectable) (NNP Russian) (NNS newspapers)))))) (: :) (S (NP (NP (DT the) (JJ first) (NN appearance)) (PP (IN of) (NP (DT a) (NN name)))) (VP (AUX is) (VP (VBN translated) (PP (IN into) (NP (NNP Russian) (VBG following))) (PP (IN by) (NP (NP (DT the) (JJ English) (NN form)) (PP (IN in) (NP (FW parenthesis)))))))) (. .)))
(S1 (NP (NP (DT A) (JJ hypothetical) (NN article)) (: :) (S (NP (NNP p) (NNP Segodnia)) (VP (VBD v) (NP (NP (QP (CD 14:00) (CD po)) (JJ moskovskomu) (NNS vremeni)) (VP (VBG v) (NP (NP (JJ kongress-tzentre) (NNS gostinitsi)) (NP (NP (NP (JJ Radisson-Slavyanskay) (NNS vstrechalis) (POS ')) (FW dva) (FW nebezizvestnih) (FW predstavitelya) (FW konsortziuma) (NNP W3C)) (: :) (NP (NP (NP (NNP Deiv) (NNP Reggit) (PRN (-LRB- -LRB-) (NP (NP (NN span) (NN xml)) (: :) (NP (NN lang=) (`` ``) (FW en) ('' '')) (NP (NNP Dave) (NNP Raggett) (NN /span))) (-RRB- -RRB-)) (NNP i)) (NP (NNP Martin) (NNP Dyurst))) (PRN (-LRB- -LRB-) (NP (NP (NN span) (CD xml)) (: :) (NP (NP (CD lang=)) (`` ``) (FW de) ('' '') (NP (NNP Martin) (NNP Duerst) (NNP /span)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (NNP /p) (NNP p) (NNP Gospoda) (NNP Reggit) (NNP i) (NNP Dyurst) (JJ obsuzhdali) (NN problemi) (NNP rasshireniya) (NNP geografiyi) (NNP W3C)) (VP (VBD za) (NP (JJ schyot) (NN vostochnoy)) (NP (NNP Evropi))) (. .)))
(S1 (NP (NNP /p)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (NP (DT the) (JJ first) (NN appearance)) (PP (IN of) (NP (`` ``) (NNP Deiv) (NNP Reggitt) ('' '')))) (VP (AUX was) (RB not) (VP (VBN translated) (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (VBG heading))))) (-RRB- -RRB-) (ADVP (RB as) (RB well)) (PP (IN as) (NP (DT the) (JJ third) (NN one))) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT the) (JJ first) (NN appearance))))) (-RRB- -RRB-))))))) (. .)))
(S1 (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (DT this) (NN style)) (NP (NP (DT any) (NN reader)) (SBAR (WHNP (WP who)) (S (VP (VBZ reads) (NP (DT the) (NN article)) (PP (IN from) (NP (DT the)))))))))))
(S1 (S (NP (JJ very) (NN beginning)) (VP (MD will) (VP (VB notice) (NP (DT the) (JJ original) (NN form)))) (. .)))
(S1 (FRAG (S (VP (VBG Assuming) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NN xml)))))))))))) (: :) (NP (NNP lang) (NN attribute)) (. ?)))
(S1 (FRAG (ADJP (JJ Happy)) (S (VP (VBG translating))) (. .)))
(S1 (NP (NP (NNP Alexander) (`` ``) (NNP Croll) ('' '') (NNP Savenkov) (NNS http)) (: :) (NP (CD //www.thecroll.com/))))
(S1 (NP (NNP w3) (SYM @) (CD hotbox.ru)))
(S1 (NP (NNP http) (: :) (NP (NNS //croll.da.ru/))))
(S1 (INTJ (UH Hello) (INTJ (UH translators)) (, ,) (INTJ (UH Hello) (NNP Alexander)) (, ,)))
(S1 (S (VP (VB Tell) (NP (PRP me)) (, ,) (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (NP (DT this) (NN sentence)) (PP (IN from)))) (. ?)))))
(S1 (FRAG (NP (PRP It)) (. ?) (VP (VBZ s) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN sentence)) (PP (IN in) (NP (NNP Germany))))) (. .)))
(S1 (S (: ;) (: -) (-RRB- -RRB-)))
(S1 (S (INTJ (UH Ok)) (, ,) (IN so) (SBAR (IN if) (S (NP (PRP$ your) (NNS newspapers)) (VP (AUX do) (NP (PRP it)) (NP (DT this) (NN way))))) (, ,) (NP (PRP$ your) (NNS readers)) (VP (AUX are) (VP (VBN used) (PP (TO to) (NP (PRP it))))) (. .)))
(S1 (FRAG (ADVP (RB So)) (NP (PRP it)) (. ?) (VP (VBZ s) (NP (NP (DT the) (JJ right) (NN way)) (PP (IN for) (NP (PRP you))))) (. .)))
(S1 (S (NP (PRN (-LRB- -LRB-) (S (ADVP (RB Personly)) (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VP (ADVP (RB always)) (VB read) (NP (NP (DT the) (JJ original) (NN name)) (PP (IN of) (NP (NN somebody))))) (CC and) (VP (VB see) (NP (DT the) (FW pronounciation) (FW once.))))))))) (-RRB- -RRB-)) (NNP Our) (NNS newpapers)) (VP (VBP handle) (SBAR (IN that) (S (ADJP (NP (DT a) (NN bit)) (JJ different))))) (. .)))
(S1 (S (S (S (PP (IN In) (NP (DT this) (NN case))) (NP (PRP I)) (VP (VBZ wouldn)) (. ?)) (NP (NNS t)) (VP (VBP use) (NP (DT the) (NNS xml)))) (: :) (S (NP (NP (NNP lang)) (, ,) (PP (IN because) (NP (PRP it))) (. ?)) (VP (VBZ s) (ADJP (RB quite) (JJ obvious)) (, ,) (SBAR (IN that) (S (NP (NNP XHTML) (NNP Basic)) (VP (AUX is) (NP (DT an) (JJ english) (NN term))))))) (. .)))
(S1 (FRAG (WHADVP (WRB Why)) (VP (VB explain) (-LRB- -LRB-) (PP (IN with) (NP (CD xml)))) (: :) (NP (NNP lang)) (-RRB- -RRB-) (NP (NP (NN something)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB already)) (VP (VBN known)))))) (. .)))
(S1 (S (CC But) (NP (WDT that) (. ?)) (VP (VBZ s) (NP (NP (DT a) (NN point)) (SBAR (S (NP (PRP we)) (ADVP (RB surely)) (VP (MD can) (VP (VB argue) (PP (IN about) (NP (NP (NNS hours) (CC and) (NNS hours)) (, ,) (SBAR (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))) (CC and) (SBAR (WHADVP (WRB where)) (FRAG (ADVP (RB not))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP find) (NP (JJ similar) (NNS terms)) (PP (IN in) (NP (DT both) (NNS languages)))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (ADVP (RB explicitly)) (VB distinguish) (PP (IN between) (NP (DT both) (NNS terms)))))))) (. .)))
(S1 (FRAG (CC Or) (SBAR (IN like) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (S (VP (TO to) (VP (VB tell) (NP (PRP$ your) (NN reader)) (NP (DT the) (JJ english) (NN spelling)))))))) (. .)))
(S1 (FRAG (CC And) (ADVP (RB maybe)) (PP (IN in) (NP (JJ several) (JJ other) (NNS cases))) (. .)))
(S1 (NP (NP (JJ Happy) (NN weekend)) (, ,) (NP (NP (NNP Stefan) (NNP Stefan) (NNP Schumacher) (NNP Oesterberg)) (NP (CD 20) (CD 0172/2718968) (CD 58553) (NNP Halver) (CD 02353/130119) (NNP Germany) (NN www.schumacher-netz.de)))))
(S1 (S (PP (IN For) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB know))))))) (, ,) (NP (PRP it)) (VP (VBZ means) (SBAR (S ('' ') (S (NP (NNP Order)) (VP (MD must) (VP (AUX be) ('' ')))) (, ,) (CC or) (S (PP (IN in) (NP (DT a) (JJR better) (NN translation))) (, ,) (NP (NP (NN something)) (PP (IN like) ('' ') (NP (NNS Things)))) (VP (MD must) (VP (AUX be) (VP (VBN kept) (PP (IN in) (NP (NN order)))))))))) (. .) ('' ')))
(S1 (S (ADVP (RB Well)) (, ,) (NP (PRP I)) (VP (VBP disagree)) (. .)))
(S1 (SQ (AUX Have) (NP (PRP you)) (ADVP (RB ever)) (VP (VBN seen) (NP (DT a) (NNP Russian) (NN name)) (PP (IN in) (NP (PRP$ its) (JJ original)))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (ADVP (RBR more) (CC or) (RBR less)) (SBAR (S (NP (DT the) (NN rule)) (VP (AUX is) (, ,) (PP (IN in) (NP (JJS most) (NNS places)))))))) (: :) (: -) (S (NP (NP (NNS Names)) (PP (IN in) (NP (DT the) (JJ same) (NN script)))) (VP (AUX are) (VP (VBN kept) (SBAR (IN as) (S (VP (AUX is) (PRN (-LRB- -LRB-) (PP (IN within) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (JJ available) (NNS accents))))) (, ,)))))))) (: ...) (-RRB- -RRB-) (: -) (S (NP (NP (NNS Names)) (PP (IN in) (NP (DT a) (JJ different) (NN script)))) (VP (AUX are) (VP (VBN transliterated)))) (. .)))
(S1 (S (PP (IN In) (NP (JJS most) (NNS cases))) (, ,) (NP (DT the) (NN original)) (VP (AUX is) (RB not) (VP (VBN given) (ADVP (IN at) (DT all)) (, ,) (PP (ADVP (RB definitely)) (RB not) (PP (IN in) (NP (NNP German) (NNS newspapers)))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Martin)) (. .)))
