<s> Using Amaya5.2a, Win98, in browser mode: I go to our website at and it picks up the colours correctly from the stylesheet.  </s>
<s> How do I get at the alternate stylesheets I have defined?  </s>
<s> Is this not implemented yet?  </s>
<s> Also, when I select text with the mouse, eg from the URL window it does not seem to end up in the clipboard.  </s>
<s> Finally, when I go to that doc I get a dialogue box saying: With the current Amaya profile: XHTML 1.0 Transitional [Editor] Editing and saving this document will change its type [Confirm] * I cannot set the profile to be HTML 4.01 -- I only seem to have access to XHTML profiles.  </s>
<s> Is this correct?  </s>
<s> * This is a warning message, telling me of something I don't want.  </s>
<s> I don't really want to Confirm this.  </s>
<s> Maybe the button should be called "Done"?  </s>
<s> * I cannot save this document because it is on another machine which won't  </s>
<s> allow this.  </s>
<s> Could Amaya detect this, so it doesn't tell me about consequences of things I cannot do anyway?  </s>
<s> I don't know if the protocols  </s>
<s> can detect this.  </s>
<s> Thank you, Hugh  </s>
<s> Right it's not implemented yet.  </s>
<s> The message warns you that you can potentially edit and re-publish this document with a different document type.  </s>
<s> In this particular case the document type is strict and your editing profile is transitional (no warnings appears when you're using a browsing profile).  </s>
<s> In the future we plan to handle the Amaya profile document by document.  </s>
<s> But meanwhile we prefer to inform the user of potential alteration of documents even if eighty percent of times he doesn't plan to edit the document.  </s>
<s> You confirm that you've read the message.  </s>
<s> Done works too.  </s>
<s> I don't know too.  </s>
<s> Even if Amaya can detect that you are not allowed to save the document on the machine it comes from, there is a problem: you can save that document somewhere else (at least on your local file system), and if you do that you need to know that the document will be changed.  </s>
<s> OK, then maybe it should tell me this when I save or when I change anything, not when I just read it.  </s>
<s> There will be enough times when I only want to read.  </s>
<s> Eg, navigating to the doc I want to change.  </s>
<s> If I save but don't change anything before saving, perhaps Amaya could allow me to choose whether I save the original or the Amaya-changed doc as well.  </s>
<s> (Then I could use both, then diff to see what Amaya has changed).  </s>
<s> Vincent. Vincent Quint INRIA Rh?ne-Alpes  </s>
<s> Hugh  </s>
<s> Even if Amaya can detect that you are not allowed to save the document on the machine it comes from, there is a problem: you can save that document somewhere else (at least on your local file system), and if you do that you need to know that the document will be changed.  </s>
<s> Vincent.  </s>
<s> Vincent Quint INRIA Rh?ne-Alpes W3C/INRIA ZIRST e-mail: Vincent.Quint@w3.org  </s>
<s> 655 avenue de l'Europe France  </s>
