<s> In section 5.5.3.  </s>
<s> "HTML event types", it says: load The load event occurs when the DOM implementation finishes loading all content within a document, all frames within a FRAMESET, or an image.  </s>
<s> Is there any reason to restrict this just to images?  </s>
<s> Couldn't I attach it to an object , whatever sort of thing it is?  </s>
<s> Steven Pemberton  </s>
<s> Actually, it should state object since HTML 4.0/XHTML 1.0 have deprecated the image element in favor of the object element.  </s>
<s> In section 5.5.3.  </s>
<s> "HTML event types", it says: load The load event occurs when the DOM implementation finishes loading all content within a document, all frames within a FRAMESET, or an image.  </s>
<s> Is there any reason to restrict this just to images?  </s>
<s> Couldn't I attach it to an object , whatever sort of thing it is?  </s>
<s> Steven Pemberton  </s>
<s> As much as I think that would be a good idea, it simply isn't true.  </s>
<s> Braden N. McDaniel braden@endoframe.com  </s>
<s> How do I remove myself from this list??? Thanks!  </s>
<s> ----- Original Message ----- From: Barry van Oven bvoven@baan.nl  </s>
<s> Sent: Wednesday, July 21, 1999 10:31 AM Subject: RE: Small comment on WD-DOM-Level-2 5.5.3.  </s>
