<s> The annotation interface has been improved for identifying people.  </s>
<s> Logged-in user see a drop-down RECOGNIZE list of names when annotating. Users manage their recognize list from their Account page, like a buddy list.  </s>
<s> An ALL list is also supplied to from which to add names to one's RECOGNIZE list.  </s>
<s> The ALL list currently includes all 2004 presenters and was cleaned up by Nick so it works with AKT's data.  </s>
<s> Nick, we should see how to push new names back to you, or maybe ignore non-presenter names for the duration of the conference.  </s>
<s> This isn't perfect, and there is the possibility of getting Robert Smith and Bob Smith.  </s>
<s> But it is a start.  </s>
<s> To see: 1) http://w3photos.org/photos  </s>
<s> 2) login sample3 pw: sample3  </s>
<s> 3) Go to ManageAccount Page 4) Pick gallery, pick image 5) annotate 6) go to Account Settings 7) Adjust RECOGNIZE list Greg Elin greg@fotonotes.net  </s>
<s> 917-304-3488 blog: http://dublog.com - "Articulate the obvious."  </s>
<s> This is the TEMPORARY discussion list for the W3 Semantic-Photo History Project.  </s>
<s> For questions, contact greg@fotonotes.net.  </s>
<s> Subscribe Instructions Body: subscribe Unsubscribe Instructions Body: unsubscribe Help Body: help  </s>
<s> I get no DNS match for this, w3photo.org  </s>
<s> works though  </s>
<s> Cant get in with these, I get "Please login: Sorry.  </s>
<s> Login was not recognized.  </s>
<s> Try again?" - Steve  </s>
<s> This is the TEMPORARY discussion list for the W3 Semantic-Photo History Project.  </s>
<s> For questions, contact greg@fotonotes.net.  </s>
<s> Subscribe Instructions Body: subscribe Unsubscribe Instructions Body: unsubscribe Help Body: help  </s>
<s> My error: login: sample3 pw: sample3 pw is now fixed.  </s>
<s> Greg  </s>
<s> Greg Elin greg@fotonotes.net  </s>
<s> 917-304-3488 blog: http://dublog.com - "Articulate the obvious."  </s>
<s> This is the TEMPORARY discussion list for the W3 Semantic-Photo History Project.  </s>
<s> For questions, contact greg@fotonotes.net.  </s>
<s> Subscribe Instructions Body: subscribe Unsubscribe Instructions Body: unsubscribe Help Body: help  </s>
