(TOP (S (NP (PRP We)) (VP (AUX 've) (VP (VBN addressed) (NP (NP (DT all) (NNS issues)) (VP (VBD brought) (PRT (RP up)) (, ,) (ADVP (RB right)))))) (. ?)) )
(TOP (S (VP (VB Count) (NP (PRP me)) (PP (IN as) (NP (CD +1)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX did)) (. .)) )
(TOP (S (ADVP (RB Basically)) (NP (NP (DT the) (NNS issues)) (VP (VBN raised) (ADVP (RB here)))) (VP (VBD fell) (PP (IN into) (NP (NP (CD three) (NNS categories)) (: ...) (NP (: :) (LST (LS 1) (-RRB- -RRB-)) (NP (JJ Specific) (NNS problems)) (PP (IN in) (NP (DT the) (NN spec))) (PRN (-LRB- -LRB-) (S (NP (DT those)) (VP (AUX have) (VP (AUX been) (VP (VBN resolved) (PP (IN in) (NP (NN draft) (NNS 05))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB last-call)))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (S (NP (NP (JJ General) (NNS problems)) (PP (IN with) (NP (DT the) (NN reference) (NN model)))) (VP (VBN introduced) (PP (IN by) (NP (DT the) (NN spec))))) (: :) (S (NP (DT the) (organization (NN BIND)) (NN spec)) (VP (VBZ specifies) (NP (DT a) (ADJP (RB very) (JJ specific)) (NN model)))) (: ;) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN model)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB specify))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ other) (JJ possible) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VB behave) (NP (NN slighty)) (ADVP (RB differently))))))) (. .)) )
(TOP (S (S (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (NP (NP (DT the) (JJ redirect) (NN reference) (NN model)) (PRN (-LRB- -LRB-) (NP (JJ separate) (NN spec)) (-RRB- -RRB-))))) (, ,) (S (NP (DT another)) (VP (AUX is) (NP (NP (DT the) (`` ``) (JJ direct) (NN reference) (NN model) ('' '')) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN mentioned) (PP (IN in) (NP (NP (JJR earlier) (NNS versions)) (PP (IN of) (NP (DT the) (JJ REDIRECT) (NN spec))))))))) (, ,))))) (CC but) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (, ,) (S (NP (NN nobody)) (VP (AUX was) (ADJP (JJ interested) (PP (TO to) (NP (VB work)))) (PP (IN on) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX has) (RB n't) (VP (AUX been) (NP (NP (DT any) (JJ new) (NN discussion)) (PP (IN on) (NP (DT this) (NN topic)))) (PP (IN since) (NP (NP (NNP Geoff) (POS 's)) (CC and) (NP (PRP$ my) (NNS answers))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (MD 'll) (VP (VB assume) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN resolved)))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (NNS Issues) (PP (IN with) (NP (NP (DT the) (NN organization) (CC and) (NN writing) (NN style)) (PP (IN of) (NP (DT the) (NN spec)))))) (. .)) )
(TOP (S (S (NP (NN BIND)) (VP (VBZ adopts) (NP (DT the) (JJ same) (NN editorial) (NN style)) (PP (IN as) (NP (CD RFC3253))))) (: ;) (CC and) (S (SBAR (IN as) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (QP (RB only) (CD one)) (organization (NN WG)) (NN member)) (S (VP (VBG finding) (NP (NP (NNS problems)) (PP (IN with) (NP (DT that)))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN change)) (ADJP (JJ necessary)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (JJR more) (NNS people)) (VP (VBP feel) (ADVP (RB differently)) (PP (IN about) (NP (DT that)))))) (, ,) (VP (VB please) (VP (VB speak) (PRT (RP up)))) (. .)) )
(TOP (S (S (S (NP (DT That)) (VP (AUXG being) (VP (VBD said)))) (, ,) (NP (DT the) (NN draft)) (ADVP (RB really)) (VP (MD should) (VP (AUX be) (VP (VBN last-called))))) (: --) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (DT this) (JJ close-to-be-last-called) (NN state))) (PP (IN for) (NP (NP (PDT quite) (DT some) (NN time)) (ADVP (RB now))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Julian)))) )
(TOP (S (S (VP (VB Let) (NP (PRP me)) (VP (NN phrase) (NP (DT this)) (ADVP (RB differently))))) (: :) (SINV (MD Will) (NP (NP (CD two) (NNS parties)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBP read) (NP (DT the) (NN text)) (PP (IN in) (NP (DT the) (NN spec))))))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB write) (NP (NP (NN code)) (ADJP (JJ independent) (PP (IN of) (NP (DT each) (JJ other)))) (SBAR (WHNP (WDT which)) (S (VP (VBD interoperate))))))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP$ your) (NN view)) (NP (NP (DT the) (NN answer)) (PP (TO to) (S (NP (DT that) (NN question)) (VP (AUX is) (VP (POS ') (INTJ (UH Yes)) ('' ')))))) (. ?)) )
(TOP (NP (NNP Patrik)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (`` ``) (INTJ (UH yes)) ('' '')))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN reader)) (ADVP (RB indeed)) (VP (VP (ADVP (UH boths)) (VBZ reads)) (CC and) (VP (VBZ understands) (NP (DT the) (JJ normative) (NNS references)) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (NP (NN Note) (SBAR (IN that) (S (VP (AUXG being) (S (NP (JJR more) (NN verbose)) (VP (AUX has) (NP (NP (NNS drawbacks)) (, ,) (PP (JJ such) (IN as) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (VP (VBD reduced) (NP (NP (NP (NN maintainability)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT the) (JJ same) (NN thing)) (VP (AUX is) (VP (VBN described) (PP (IN in) (NP (JJ different) (NNS places))))))) (-RRB- -RRB-))) (CC and) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (ADVP (RB simply)) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (NN spec)) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (AUX do) (VP (VB remember) (NP (NP (DT the) (NNS complaints)) (PP (IN about) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NNP ACL) (NN spec))))))))) (: ;) (CC and) (S (NP (NN BIND)) (ADVP (RB really) (RB really)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ simple) (NN spec)))))) (-RRB- -RRB-))))))) (. .)))))))))) )
(TOP (S (ADVP (RB Also)) (VP (VB note) (SBAR (IN that) (S (NP (`` ``) (NN interoperate) ('' '')) (VP (AUX does) (RB n't) (VP (VB mean) (NP (DT the) (JJ same) (NN thing)) (PP (TO to) (NP (NN everybody)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT a) (JJ perfect) (NN world))) (, ,) (NP (DT every) (NN implementation)) (VP (MD will) (VP (VB behave) (NP (NP (RB exactly) (DT the) (JJ same)) (PRN (-LRB- -LRB-) (CONJP (RB generally) (RB only)) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT a) (JJ single-source) (NN implementation)) (PP (JJ such) (IN as) (NP (NNP Perl)))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT The) (NN BIND) (NN spec)) (ADVP (RB however)) (ADVP (RB simply)) (VP (MD can) (RB n't) (VP (VB invent) (NP (NP (JJ new) (NNS rules)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ incompatible) (PP (IN with) (NP (NP (NP (PRP it) (POS 's)) (NN base) (NNS specs)) (PRN (-LRB- -LRB-) (NP (NNP HTTP)) (, ,) (NP (NNP WebDAV) (: ...)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (IN So) (SBAR (IN if) (S (NP (NNS things)) (VP (AUX are) (ADVP (RB already)) (ADJP (JJ implementation-dependent) (PP (IN for) (NP (JJ plain) (NNP HTTP/WebDAV) (NNS servers))))))) (, ,) (NP (NNS things)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ different) (PP (IN with) (NP (NN BIND)))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (IN that) (S (NP (NN software)) (VP (AUX is) (RB n't) (ADJP (JJ interoperable)))))))) (: ;) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (NN spec)) (PP (IN in) (NP (DT some) (NNS cases)))) (ADVP (RB simply)) (VP (AUX has) (S (VP (TO to) (VP (VB allow) (NP (JJ different) (NNS behaviours)))))))))) (. .)) )
(TOP (S (S (VP (VB Remember) (SBAR (S (NP (DT that) (organization (NN BIND))) (VP (AUX does) (RB n't) (VP (VB introduce) (NP (NP (DT a) (JJ new) (NN concept) (CC or) (NN model)) (, ,) (NP (NP (DT the) (NN concepz)) (PP (IN of) (NP (NP (JJ multiple) (NNS URIs)) (VP (VBN mapped) (PP (TO to) (SBAR (S (NP (DT the) (JJ same) (NN resource)) (VP (AUX is) (ADJP (RB already) (JJ present) (PP (IN in) (NP (NNP HTTP) (, ,) (NNP WebDAV) (CC and) (NNP DeltaV)))) (PRN (-LRB- -LRB-) (NP (CD RFC3233)) (-RRB- -RRB-))))))))))))))))) (: ;) (S (NP (PDT all) (DT the) (NN spec)) (VP (VBZ adds) (SBAR (S (VP (AUX is) (: ...) (: :) (: -) (NP (NP (NN discoverability)) (PRN (-LRB- -LRB-) (VP (AUX is) (NP (NP (DT this)) (NP (NP (DT the) (JJ same) (NN resource)) (PP (IN as) (: ...))) (. ?) (SBARQ (WHNP (WP what)) (S (NP (NNS bindings)) (VP (AUX does) (NP (DT this) (NN resource) (S (VP (AUX have)))))) (: ...)))) (-RRB- -RRB-)))))))) (: -) (S (NP (JJ explitic) (NN authorability)) (-LRB- -LRB-) (VP (VB make) (NP (DT a) (JJ new) (JJ binding) (FRAG (ADVP (RB exactly) (RB here)) (: ...) (-RRB- -RRB-) (: -) (NP (JJ specific) (JJ new) (NN namespace) (NNS operations)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ HTTP/WebDAV-inherited) (NNS methods)) (PRN (-LRB- -LRB-) (NP (NNP DELETE)) (, ,) (NP (NN MOVE)) (-RRB- -RRB-))) (ADVP (RB not) (RB always)) (VP (AUX do) (NP (DT the) (`` ``) (JJ right) ('' '') (NN thing)) (PP (IN for) (NP (DT a) (JJ BIND-aware) (NN system)))))) (: ;) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN BIND) (NN spec)) (VP (MD could) (RB n't) (VP (VB change) (S (VP (VBG existing) (NP (NP (NNS definitions)) (PRN (-LRB- -LRB-) (JJ such) (SBAR (IN as) (S (AUX is) (NP (DT a) (NN server)) (VP (VBD allowed) (S (VP (TO to) (VP (AUX do) (NP (DT a) (`` ``) (JJ best-effort) ('' '') (NN MOVE)))))) (. ?))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (CC So) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS scenarios)) (SBAR (WHADVP (WRB where)) (S (NP (NN server) (NNS implementations)) (ADVP (RB *)) (VP (MD will) (ADVP (RB *)) (VP (VB vary)))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (NP (NNP HTTP) (CC and) (NNP WebDAV) (NNS servers)) (ADVP (RB *)) (VP (AUX do) (RB *) (VP (VB vary) (, ,) (SBAR (RB not) (IN because) (S (NP (DT the) (NNS authors)) (VP (MD could) (RB n't) (VP (AUX do) (ADVP (RB better)))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (: :) (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBN asked) (S (VP (TO to) (ADVP (RB normatively)) (VP (VB specify) (NP (NP (DT the) (NN behaviour)) (PP (IN of) (NP (JJ HTTP) (NNS ETags)))) (SBAR (WHADVP (WRB when)) (S (NP (NNS bindings)) (VP (VBP change)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB simply)) (VP (MD can) (RB n't) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT an) (JJ inherent) (NN conflict)) (PP (IN between) (NP (NP (NP (DT the) (NN use)) (SBAR (S (NP (NN case) (NNS ETags)) (VP (AUX were) (VP (VBN designed) (PP (IN for) (PRN (-LRB- -LRB-) (NP (NP (JJ disambiguating) (NNS represensations)) (PP (IN for) (NP (DT the) (JJ same) (NN URI)))) (-RRB- -RRB-)))))))) (, ,) (CC and) (NP (NP (DT the) (JJ later) (NN addition)) (PP (IN of) (NP (NP (JJ namespace) (NNS operations)) (PP (IN in) (NP (NNP WebDAV))))))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (AUX have) (ADVP (ADVP (RB globally)) (CC or) (ADVP (IN at) (JJS least))) (NP (JJ server-wide) (JJ unique) (NNS ETags))))))) (ADVP (RB simply)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN fixup)) (PP (IN of) (NP (NNS ETags)))) (PP (IN after) (NP (JJ namespace) (NNS operations)))))) (S (VP (TO to) (VP (VB prevent) (NP (NN ETag) (NNS collisions))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (NP (DT the) (NN BIND) (NN spec)) (VP (MD can) (VP (AUX do) (NP (RB about) (DT that)) (PRN (-LRB- -LRB-) (S (ADVP (RB however)) (, ,) (NP (DT the) (JJ base) (FW spec) (FW RFC2518bis) (NN *)) (VP (MD should) (ADVP (RB *)) (VP (VB recommend) (NP (NNS practices)) (PP (IN for) (S (VP (VBG selecting) (NP (NP (NNS ETags)) (SBAR (WHNP (WDT that)) (S (VP (VBP avoid) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (JJ post-namespace-op) (NN fixup)))))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Julian)))) )
(TOP (FRAG (NP (RB Am) (CD 04.04.2004) (CD um) (CD 21:38) (NNP schrieb) (NNP Patrik) (NNP F)) (. ?) (NP (CD ltstr)) (. ?) (NP (NNP m)) (: :)) )
(TOP (S (NP (DT The) (NN bind) (NN spec)) (VP (AUX is) (PP (IN in) (NP (DT an) (JJ excellent) (NN shape))) (S (VP (TO to) (VP (VB make) (NP (NP (NN interoperability)) (PP (IN between) (NP (CD two) (NNS parties) (QP (JJR more) (IN than) (RB likely))))))))) (. .)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP want) (S (VP (TO to) (VP (VB shoot) (NP (PRP themselves)) (PP (IN into) (NP (DT the) (NN foot))))))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (NP (DT a) (NN spec)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB prevent) (NP (DT that))))))))))) (. .)) )
(TOP (NP (NNP //Stefan)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN view))) (, ,) (INTJ (UH yes)) (, ,) (NP (NP (CD two) (NNS parties)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBP read) (NP (DT the) (NN text)) (PP (IN in) (NP (NP (DT the) (NN spec)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NP (DT the) (JJ normative) (NN document)) (SBAR (S (NP (PRP it)) (VP (VBZ extends))))) (, ,) (FW i.e.) (NP (CD RFC2518))) (-RRB- -RRB-)))))))) (, ,) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB write) (NP (NP (NN code)) (ADJP (JJ independent) (PP (IN of) (NP (DT each) (JJ other)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ interoperates))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (QP (RB only) (CD one)) (NN expert) (NN group) (NN member)) (VP (AUX has) (VP (AUX had) (NP (NNS concerns)) (PP (IN in) (NP (DT that) (NN regard))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ appropriate) (PP (TO to) (NP (JJ last) (NN call)))) (NP (DT the) (NN document)) (, ,) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (DT a) (JJ significant) (NN number)) (PP (IN of) (NP (JJ other) (NNS readers)))) (VP (VBP share) (NP (DT that) (NN concern)))))))))))) (. .)) )
(TOP (S (NP (NNP Cheers)) (, ,) (NP (NNP Geoff) (NNP Patrik)) (VP (VBD wrote) (PP (IN on) (NP (QP (organization (CD 04/04/2004)) (CD 03:38:12)) (NN PM)))) (: :)) )
