I having trouble with Amaya. 
I have looked at the lists and FAQ and my 
question is not quite answered there (as far as I can tell). 
We use a combination of HTML and PHP pages on our website. 
We want to know 
whether we can edit *.php files with Amaya. 
When I try to open them I get a 
message which reads: "Not Well-Formed XML document - Reload as HTML or show 
Parsing errors?" 
If I load as HTML then my php coding is stripped out. 
If I 
show errors then I cannot see anything in the WYSIWYG window, but can edit 
the code. 
Do I have errors in my php files, which if corrected would enable 
me to open them in Amaya, or can't it handle PHP yet? 
Richard Davis 
Communications Advisor and Webmaster Presbyterian Church of Aotearoa New Zealand PO Box 9049, Wellington, Aotearoa New Zealand 
php is a server-side language like asp or cold fusion. 
it's not made to be 
used directly by a browser. 
if you have a server with php capabilities, then 
any browser can handle it assuming the output html is correct. 
Behalf Of Richard Davis 
I having trouble with Amaya. 
I have looked at the lists and FAQ and my 
question is not quite answered there (as far as I can tell). 
We use a combination of HTML and PHP pages on our website. 
We want to know 
whether we can edit *.php files with Amaya. 
When I try to open them I get a 
message which reads: "Not Well-Formed XML document - Reload as HTML or show 
Parsing errors?" 
If I load as HTML then my php coding is stripped out. 
If I 
show errors then I cannot see anything in the WYSIWYG window, but can edit 
the code. 
Do I have errors in my php files, which if corrected would enable 
me to open them in Amaya, or can't it handle PHP yet? 
Richard Davis 
Communications Advisor and Webmaster Presbyterian Church of Aotearoa New Zealand PO Box 9049, Wellington, Aotearoa New Zealand 
I don't think he's asking about whether he can *read* php documents, but whether he can *edit them locally.* 
I can edit a local php file with my Amaya (v6.1 rpm (Linux)) if I rename it so it has a .txt 
extension. 
Otherwise, if the file has a .php 
extension, Amaya interprets the file to be plain html, and so doesn't show its ?php 
? 
sections. 
(So i've been using Vim 6.1 w/color syntax hightlighting to edit my .php 
files. 
(But i'm also working on a .html- 
.php 
literate programming system. 
I'll post here when i have a decent version ready.)) 
To edit files on the server, i think WebDAV can help you there, but i wouldn't be the one to help you because I haven't used it yet. 
george 
That's right - I want to edit them in WYSIWYG mode 
Richard Davis 
Communications Advisor and Webmaster Presbyterian Church of Aotearoa New Zealand PO Box 9049, Wellington, Aotearoa New Zealand 
Yes, it's because you declared your file as a XHTML document and in that case you have to conform to XML rules. 
The solution could be to declare your document as a simple HTML document. 
Richard Davis: 
My guess is that you are using ? 
? 
instead of ?php 
? 
to declare PHP code. 
This is in conflict with XML... If I remember correctly, the PHP manual (or was it the Apache manual?) warns people about using the shortcut in an XML environment. 
Since XHTML is XML, the result would be logical. 
ciao, .mau. 
That's the answer!! Thanks Richard Davis Communications Advisor and Webmaster Presbyterian Church of Aotearoa New Zealand PO Box 9049, Wellington, Aotearoa New Zealand 
