<s> I have just installed Amaya 8.1b on WinXP.  </s>
<s> The opening screen is rediculous.  </s>
<s> Many of the words are INVISIBLE - the same color as the background.  </s>
<s> I have just installed Amaya 8.1b on WinXP.  </s>
<s> The opening screen is rediculous.  </s>
<s> Many of the words are INVISIBLE - the same color as the background.  </s>
<s> It's ok for me, see attached (rather too compressed) screen clip.  </s>
<s> Perhaps you need to increase your colour depth or something.  </s>
<s> Rick :-) Registered Office: Roke Manor Research Ltd, Siemens House, Oldbury, Bracknell, Berkshire.  </s>
<s> RG12 8FZ The information contained in this e-mail and any attachments is confidential to Roke Manor Research Ltd and must not be passed to any third party without permission.  </s>
<s> This communication is for information only and shall not create or change any contractual relationship.  </s>
<s> I have a similar problem.  </s>
<s> The screen shows yellow-brown tinted.  </s>
<s> It's not just the opening screen but all screens.  </s>
<s> Graphics show correctly, so I don't think it is my computer (WinME with nvidia graphics).  </s>
<s> David Morton  </s>
<s> On Tue, 30 Sep 2003 01:28:53 -0400 (EDT)  </s>
<s> We don't have this platform.  </s>
<s> Could you try to change the screen configuration (16 bits, 32 bits, etc.) Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
