<s> I am using 2.1 on Linux kernal 2.2.5 (Open Linux 2.2) but had the same trouble with Amaya 2.0 on NT.  </s>
<s> Go to www.wimbledon.org  </s>
<s> Does this page render properly on your system?  </s>
<s> It doesn't on either of mine.  </s>
<s> John Rooker  </s>
<s> Rochester, NY jrooker@rochester.rr.com  </s>
<s> Sorry about empty reply....Outlook.  </s>
<s> I think a reasonable interpretation of the output of validator.w3.org on this page is that it is not HTML.  </s>
<s> However it does demonstrate (on 2.0a at least) a problem that I remember being reported on the list a couple of weeks ago, in its layout of tables.  </s>
<s> John, Check this site and you will see that it is not valid HTML.  </s>
<s> I assume the goal here is to get Amaya to render valid HTML.  </s>
<s> Another question, is there a way to validate MATHML?  </s>
<s> Regards, Jim FitzSimons  </s>
<s> "spacer" element.  </s>
<s> Unfortunately this is not an HTML element, so it doesn't have the desired effect.  </s>
<s> I had a look at the about this site page, which doesn't have the problem.  </s>
<s> I also looked at the feedback page, but unfrotunately they use a javascript to submit the form, so I couldn't give direct feedback.  </s>
<s> About the only thing you can do is complain to IBM or the All England Tennis Club (who run the tournament) directly, or use another browser to complain that you can't access the site using your preferred browser.  </s>
<s> Charles McCN  </s>
<s> I'm sure that all I'll get from IBM is "Use another browser".  </s>
<s> :) They do all the sites for the major tennis tournaments and IE and Netscape work fine.  </s>
<s> I  </s>
<s> guess I'll jsut relegate Amaya to testing my own pages before I put them up.  </s>
<s> Thanks!  </s>
<s> John Rooker Rochester, NY  </s>
<s> jrooker@rochester.rr.com  </s>
<s> [MCepl] If you wish to see something incredible, check this .org&amp;output=Submit  </s>
<s> [MCepl] (I guess, that after such terrible thing Bobby died  </s>
<s> I would have thought that IBM are the sort of company likely to be extolling the virtues of XML, but this page had unmatched closing tags; XML is useless without sytntactically valid pages.  </s>
<s> Incidentally, Amaya seems to parse it as intended; the rendering problem looks like one previously reported on valid HTML.  </s>
<s> Actually that may not be so.  </s>
<s> IBM have a strong commitment to accessibility for disabled users, many of who have great difficulty "getting another browser".  </s>
<s> Some of the problems in this site are the same problems that group of users experience (and IBM are producers of a speech output browser themselves, so should have some sympathy) so they may be more interested than you fear.  </s>
<s> In my experience a large organisation like IBM is prepared to do The Right Thing, but cannot ensure all their employees know everything they need to all the time.  </s>
<s> Identifying problem areas is often very helpful.  </s>
<s> After all, Amaya is only one of the standards-compliant browsers which have problems with poorly coded pages.  </s>
<s> Charles McCN  </s>
<s> I'm sure that all I'll get from IBM is "Use another browser".  </s>
<s> :) They do all the sites for the major tennis tournaments and IE and Netscape work fine.  </s>
<s> I guess I'll jsut relegate Amaya to testing my own pages before I put them up.  </s>
<s> Thanks!  </s>
<s> John Rooker Rochester, NY jrooker@rochester.rr.com  </s>
