(TOP (S (ADVP (RB Actually)) (, ,) (NP (NP (DT the) (NN show)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ gonna)))))) (VP (AUX be) (PP (IN on) (NP (NP (NP (NNS runs)) (PP (IN from) (NP (QP (CD 17:00) (TO to) (CD 18:00))))) (CC and) (NP (NP (NNS repeats)) (PP (PP (IN from) (NP (CD 23:30))) (PP (TO to) (NP (NP (CD 00:30) (NNS hours)) (NP (NNP Eastern) (NN time)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (AUX is) (SBAR (WHNP (WP what)) (, ,) (NP (NP (CD five) (NNS hours)) (PP (IN behind) (NP (location (NNP London))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP They)) (VP (MD may) (VP (NN archive) (NP (PRP$ my) (NN segment)))) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (CD //www.cp24.com/homepagehome/)) (. .)) )
(TOP (S (NP (DT The) (NNP Webcast)) (VP (MD will) (ADVP (RB presumably)) (VP (VB work))) (. .)) )
(TOP (S (NP (person (NNP Joe) (NNP Clark)) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))) )
(TOP (NP (NP (CD Accessibility) (NN http)) (: :) (NP (NN //joeclark.org/access/))) )
(TOP (NP (NP (NNS Weblogs) (CC and) (NNS articles) (NNS http)) (: :) (NP (CD //joeclark.org/weblogs/))) )
(TOP (NP (NP (person (NNP Joe))) (, ,) (VP (VP (VBN given) (NP (PRP$ your) (NN interest)) (, ,) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (JJ crappy) (NN home) (NN network/security))) (: ...) (. .)))) (PRN (-LRB- -LRB-) (ADVP (RB presumably)) (NP (PRP$ its) (JJ my) (JJ crappy) (NN system)) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 've) (RB not) (VP (AUX had) (NP (DT this)) (ADVP (RB before))))) (-RRB- -RRB-)))) )
(TOP (S (S (PP (IN on) (NP (CD winXP))) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (CC but) (S (PP (IN on) (NP (NP (DT an) (NN apple) (NN G4)) (VP (VBG running) (NP (CD OSX.2))))) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP get) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS links))))))))) (VP (AUX is))) (: :)) )
(TOP (S (NP (NNP SecureIIS) (NN application) (NN firewall) (NN security) (NN alert)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN page)) (PP (IN in) (NP (NN error)))))))))) (, ,) (VP (VB please) (VP (VB contact) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (JJ web) (NN site)))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (NNP SecureIIS))) (. ?)) )
(TOP (S (NP (NNP SecureIIS)) (VP (VBZ offers) (NP (NP (NNS websites)) (VP (VBG running) (NP (organization (NNP Microsoft) (NNP Internet) (NNP Information) (NNP Server))))) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NP (NN protection)) (PP (IN from) (NP (JJ common) (NNS vulnerabilities))))) (, ,) (ADJP (DT both) (JJ known) (CC and) (JJ unknown)))) (. .)) )
(TOP (S (SBAR (IN Because) (S (NP (NNP SecureIIS)) (VP (AUX does) (RB not) (VP (VB protect) (PP (IN against) (NP (NP (JJ specific) (NNS vulnerabilities)) (, ,) (CC but) (NP (NP (NNS classes)) (PP (IN of) (NP (NNS vulnerabilities)))))))))) (, ,) (NP (PRP it)) (VP (VBZ allows) (PP (IN for) (NP (NP (DT a) (ADJP (RB much) (JJR more) (RB far) (VBG reaching)) (NN layer)) (PP (IN of) (NP (NN security)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (JJR more) (NN information)) (PP (IN on) (NP (NNP SecureIIS))))) (, ,) (VP (VB please) (VP (VB visit) (NP (NN eEye)))) (. ?)) )
(TOP (S (NP (NNP Digital) (NNP Security) (NN -Vulnerability)) (VP (AUX Is) (PP (IN Over) (NP (FW ..) (. .)))) (: --)) )
(TOP (S (S (NP (person (NNP Joe) (NNP Safari))) (VP (VBD installed) (NP (PRP itself)) (PP (IN as) (NP (PRP$ my) (NN default) (NN browser))))) (, ,) (RB well) (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (AUX been) (ADJP (JJ Chaals)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ different) (NN story)))) (, ,)) )
(TOP (S (NP (DT this) (NN problem)) (VP (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN related) (PP (TO to) (NP (NNP Safari)))))))) (, ,) (CC so) (VP (MD may) (RB not) (VP (AUX be) (PP (IN of) (NP (NP (JJ such) (NN concern)) (PRN (-LRB- -LRB-) (ADJP (NP (CD IE5.2) (NNS works)) (JJ fine)) (-RRB- -RRB-)))))))) )
(TOP (NP (NNP jonathan)) )
(TOP (S (S (ADJP (JJ -LSB-Body) (CC and) (JJ Subject))) (VP (VBN reformatted) (PP (IN for) (NP (JJ communcations) (NN sake)))) (. .) (`` -RSB-)) )
(TOP (S (NP (DT This) (NN webcast)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NNS cookies) (, ,) (NN javascript) (CC and) (NNS Windows) (NNP Media) (NNP Player) (NN dependant)))))) (. .)) )
(TOP (S (SBAR (IN That) (S (NP (DT the) (NN site)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB offer) (NP (NP (DT any) (JJ plain) (JJ english) (NN explanation)) (PP (IN of) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))) (CC and) (SBAR (WHNP (WHNP (WDT what) (NN sort)) (PP (IN of) (NP (NNS tools)))) (S (VP (AUX are) (ADJP (JJ required/available) (S (VP (TO to) (VP (VB access) (NP (DT this) (NN webcast))))))))))))))))))) (VP (AUX is) (ADVP (RB probably)) (ADJP (RB even) (JJR worse))) (. .)) )
(TOP (S (S (ADVP (RB Maybe)) (NP (person (NNP Joe))) (VP (MD should) (VP (VB use) (NP (DT the) (NN show)) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (NP (NP (DT the) (ADJP (RBR more) (JJ obvious)) (NNS aspects)) (PP (IN of) (NP (NN accessibility) (NNS ..))))))))) (. .)) (: ;) (FRAG (-RRB- -RRB-) (: -) (NP (NNPS This.)) (: -) (SBAR (WHNP (WP What)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (NN top)))) (S (VP (VBG posting)))))) (. ?))) )
(TOP (S (NP (NNP Sander) (NNP Tekelenburg)) (, ,) (ADVP (RB http)) (: :) (NP (NNS //www.euronet.nl/~tekelenb/))) )
