(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG writing) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (PRP$ your) (JJ L-Base) (NNS documents)) (NP (JJ -LSB-1) (JJ -RSB-) (JJ -LSB-2) (NN -RSB-)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP understand) (SBAR (S (VP (AUX are) (ADVP (RB currently)) (PP (IN in) (NP (NN draft) (NN form))) (, ,) (PP (ADVP (RB perhaps)) (IN on) (NP (NP (PRP$ their) (NN way)) (PP (TO to) (NP (NNP W3C) (NN Note) (NN status))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG working) (PP (IN on) (S (VP (ADVP (RB precisely)) (VBG specifying) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (PRP$ our) (`` ``) (NN log) ('' '') (JJ vocabulary) (JJ -LSB-3) (NNS -RSB-))))))) (, ,) (S (VP (VBG using) (NP (NP (RB essentially) (DT the) (JJ same) (NN approach)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN led) (NP (PRP me)) (PP (TO to) (NP (NP (DT a) (JJ few) (NNS thoughts)) (PP (IN about) (NP (PRP$ your) (NN document))))))))))))))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VB Please) (VP (VB specify) (NP (NP (DT a) (ADJP (JJ machine-readable) (CC and) (JJ human-readable)) (NN syntax)) (PP (IN In) (NP (JJ -LSB-1) (NN -RSB-)))) (S (NP (PRP you)) (VP (VB specify) (NP (NP (DT a) (NN syntax)) (PP (IN with) (NP (JJ single) (NN letter) (NNS names) (CC and) (NNS subscripts)))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBP get) (NP (DT the) (NN idea)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB obviously)) (RB not) (ADJP (JJ practical) (PP (IN for) (NP (NN machine) (NN processing)))))) (PRN (-LRB- -LRB-) (CC or) (VP (VBG sending) (PP (IN in) (NP (NN e-mail)))) (. !) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (PP (IN In) (NP (JJ -LSB-2) (NN -RSB-))) (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT an) (NNP ascii) (NN syntax))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT the) (CD one)) (PP (IN in) (NP (JJ -LSB-1) (NNS -RSB-)))))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (RB exactly)) (SQ (AUX is) (NP (DT the) (NN syntax))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX is) (NP (PRP it)) (VP (VBN defined))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (JJR More)) (PP (TO to) (NP (DT the) (NN point))) (: :) (SBARQ (WHADVP (WRB where)) (SQ (VP (AUX are) (NP (DT the) (NNS implementations))) (. !)) (. ?))) (-RRB- -RRB-) (NP (PRP I)) (VP (VBP understand) (SBAR (S (NP (PRP you)) (VP (VBD considered) (S (VP (VBG using) (NP (organization (NN KIF))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT the) (NN formula) (NN syntax)) (PP (IN of) (NP (JJ otter) (JJ -LSB-4) (NNS -RSB-)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD could) (VP (VB use) (NP (NP (NNP TPTP) (POS 's)) (JJ native) (NN format) (NN -LSB-5) (NNS -RSB-)) (, ,) (SBAR (IN although) (S (NP (DT that)) (VP (AUX 's) (RB not) (ADJP (RB very) (JJ pretty))))))) (. .)) )
(TOP (S (NP (NP (NNP Otter) (POS 's)) (NN syntax)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP use) (PP (IN in) (NP (NP (NP (JJ -LSB-2) (NN -RSB-)) (PRN (, ,) (SBAR (IN except) (S (NP (PRP it)) (VP (VBZ uses) (`` ``) (NP (DT all)) ('' '') (PP (RB instead) (IN of) (NP (`` ``) (NN forall) ('' '')))))) (, ,))) (CC and) (NP (NP (NNS symbols)) (PP (IN like) (`` ``) (NP (NN &amp)))))))))) (: ;) ('' '')) (PP (RB instead) (IN of) (`` ``) (FRAG (CC and) ('' '')))) (. .)) )
(TOP (NP (NP (NNS Examples)) (: :) (S (`` ``) (NP (DT all) (NNP x) (NNP y)) (VP (VBZ exists) (NP (NP (NP (NNP z)) (PRN (-LRB- -LRB-) (NP (NNP P)) (-LRB- -LRB-) (NP (NNP x) (, ,) (NNP y) (, ,) (NNP z)) (-RRB- -RRB-)) (NP (NP (NNP |) (NNP Q)) (PRN (-LRB- -LRB-) (NP (NNP x)) (, ,) (NP (NNP z)) (-RRB- -RRB-)) (-RRB- -RRB-)) ('' '') (CC and) (`` ``) (NP (DT all) (NNP x) (-LRB- -LRB-) (NNP P))) (-LRB- -LRB-) (NP (LST (LS x) (-RRB- -RRB-)) (NP (NN &amp))) (: ;) (NP (NP (NNP Q)) (PRN (-LRB- -LRB-) (NP (LST (LS x) (-RRB- -RRB-)) (NP (NN &amp)) (: ;) (NP (NP (SYM R) (PRN (-LRB- -LRB-) (NP (NNP x)) (-RRB- -RRB-))) (: -) (NP (NP (NNP S)) (PRN (-LRB- -LRB-) (NP (NNP x)) (-RRB- -RRB-))))) (-RRB- -RRB-))))) ('' '')) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB plain) (JJ FOL-with-equality)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP use) (NP (PRP it)) (PP (IN at) (NP (JJS least))))))) (-RRB- -RRB-)))) (, ,) (IN so) (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (VP (TO to) (VP (VB say) (NP (NP (NNP rdf)) (PRN (-LRB- -LRB-) (NP (NNP s) (, ,) (NNP p) (, ,) (NNP o)) (-RRB- -RRB-))) (PP (RB instead) (IN of) (NP (NP (NNP p)) (PRN (-LRB- -LRB-) (NP (NNP s)) (, ,) (NP (NNP o)) (-RRB- -RRB-))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP consider) (SBAR (IN that) (S (NP (DT a) (JJ good) (NN thing)) (: ;) (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RBR more) (JJ clear) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN in) (NP (NNP L-Base)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN in) (NP (NNP RDF)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP use) (NP (NP (NN rdf_type)) (CONJP (RB instead) (IN of)) (NP (NNP rdf))) (: :) (NP (NP (NN type)) (, ,) (SBAR (WHNP (WDT which) (NN otter)) (S (VP (MD would) (VP (VB require) (S (VP (AUX be) (VP (VBN quoted)))))))))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (WHNP (WP what)) (S (VP (VBZ syntax))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (NP (DT some) (ADJP (RB unambiguously) (JJ parsable)) (NNP ascii) (NN syntax)))))))) (: ...) (. .)) )
(TOP (S (S (NP (PRP You)) (ADVP (RB *)) (VP (MD could) (ADVP (RB *)) (VP (VB use) (NP (NP (DT a) (JJ layered) (NNP RDF) (NN syntax)) (PP (IN for) (NP (NNP FOL)))) (, ,) (PP (IN like) (NP (NP (person (NNP McDermott)) (FW et) (NNP al) (JJ -LSB-6) (NN -RSB-)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT a) (NN translator)) (PP (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))) (PP (TO to) (NP (NN otter))))) (, ,) (CC and) (NP (NN plan))) (S (VP (TO to) (VP (VB write) (NP (DT a) (JJ reverse) (NN translator)) (ADVP (RB shortly))))))) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD would) (ADVP (RB probably)) (VP (ADVP (RB just)) (VB confuse) (NP (NNS people)) (PP (IN at) (NP (DT this) (NN stage)))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (NP (DT the) (NNS urirefs) (CC and) (NNS literals)) (ADJP (JJ available)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP recognize) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (VP (VBN supported) (PP (IN by) (NP (DT the) (JJ current) (NN MT))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN mistake))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX 's) (ADJP (JJ available) (PP (TO to) (NP (NNS applications))))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN used)))))))))) (: ;) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP put) (NP (PRP it)) (PRT (RP out)) (PP (IN of) (NP (NP (NN range)) (PP (IN of) (NP (DT the) (JJ formal) (NNS semantics)))))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (VB leave) (NP (PRP it)) (ADVP (RB unnecessarily)) (PP (TO to) (NP (DT the) (JJ informal) (NNS ones))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN approach)) (VP (AUX is) (S (VP (TO to) (VP (VB translate) (NP (DT every) (NNP RDF) (NN document)) (PP (TO to) (NP (NP (DT an) (JJ L-Base) (NN WFF)) (VP (VBG using) (NP (NP (NP (RB only) (NP (NP (PRN (-LRB- -LRB-) (S (LST (LS 1) (-RRB- -RRB-)) (NP (JJ existential) (NNS variables)) (, ,) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NP (DT the) (NNS constants)) (VP (VBP zero) (CC and) (VBG emptyString) (, ,) (PRN (-LRB- -LRB-) (S (LST (LS 3) (-RRB- -RRB-)) (NP (DT the) (NNS functions)) (VP (VBG succ) (-LRB- -LRB-))) (-RRB- -RRB-)) (, ,) (NP (NN unicodeCharacter)))) (-LRB- -LRB-) (-RRB- -RRB-)) (, ,) (NP (NNS strCons))) (-LRB- -LRB-) (-RRB- -RRB-)) (, ,) (CC and) (NP (NN webDenotation))) (-LRB- -LRB-) (-RRB- -RRB-)) (, ,) (CC and) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (NP (DT the) (JJ predicate) (NNP rdf))) (-LRB- -LRB-) (-RRB- -RRB-) (ADVP (RB as) (RB above))))))))) (. .)) )
(TOP (S (NP (NNP webDenotation) (-LRB- -LRB-) (-RRB- -RRB-)) (VP (AUX is) (NP (NP (DT the) (NN function)) (VP (VBG mapping) (PP (PP (IN from) (NP (NNS strings))) (PP (TO to) (NP (NP (DT the) (NNS things)) (VP (VBN denoted) (PP (IN by) (S (VP (VBG using) (NP (DT those) (NNS strings)) (PP (IN as) (NP (FW urirefs))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN left) (PRT (RP out)) (NP (NP (NNS XML-literals)) (, ,) (NP (NP (CD xml)) (: :) (NP (NNP lang))) (, ,) (CC and) (NP (JJ unicode) (JJ versioning) (NNS issues))) (PP (IN for) (NP (RB now))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (EX There)) (VP (AUX are) (PP (IN of) (NP (NN course))) (, ,) (NP (JJ other) (, ,) (JJ equivalent) (JJ basic) (NNS sets))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB touch) (NP (NNS numbers))))))) (VP (MD would) (VP (AUX be) (VP (VBN better.) (S (-RRB- -RRB-) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this) (NN formalization)) (VP (VBZ allows) (S (NP (organization (NNP RDF)) (JJ layered) (NNS languages)) (VP (TO to) (VP (AUX have) (NP (NP (NNS semantics)) (VP (VBG involving) (NP (NP (DT the) (NN text)) (PP (PP (IN of) (NP (NNS URIRefs))) (, ,) (CC and) (PP (IN of) (NP (NNS literals))))))) (, ,) (SBAR (IN while) (S (RB not) (VP (VBG breaking) (NP (NN anything)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (VP (VB increase) (NP (NP (NN complexity)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NNS humans) (CC and) (NNS machines))) (-RRB- -RRB-)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (JJ worth) (NP (PRP it))))) (. .)) )
(TOP (S (PP (IN For) (NP (PRP$ my) (NNS purposes))) (, ,) (NP (NP (DT some) (NNS predicates)) (SBAR (WHNP (WDT that)) (S (NP (person (NNP Tim) (NNP B-L))) (VP (VBZ uses)))) (PRN (-LRB- -LRB-) (NP (NP (CD eg) (NN log)) (: :) (NP (NNP racine))) (-RRB- -RRB-))) (VP (VBP rely) (PP (IN on) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (DT this) (NN formalization)) (VP (AUX does) (RB not) (VP (VB let) (S (NP (PRP you)) (VP (VB ask) (PP (PP (IN about) (`` ``) (NP (NP (DT the) ('' '') (NN identifier)) (PP (IN for) (NP (DT an) (NN object))))) (, ,) (CC but) (ADVP (RB just)) (PP (IN about) (NP (NP (DT a) (NN string)) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (VB happen) (S (VP (TO to) (VP (AUX be) (VP (VBN known) (S (VP (TO to) (VP (AUX have) (S (NP (PRP$ its) (NN webDenotation)) (VP (AUX be) (NP (DT the) (NN object))))))))))))))))))))))))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (ADVP (RB certainly)) (VP (AUX does) (RB n't) (VP (VB grant) (NP (NP (NN access)) (PP (TO to) (NP (NP (NN L-Base) (NNS identifiers)) (CC or) (NP (NN anything))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (NP (PRP we)) (VP (AUX need) (NP (DT some) (NN way)) (S (VP (TO to) (VP (VB convey) (NP (NP (DT the) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (DT all) (organization (NNP RDF)) (NNS literals)) (VP (AUX are) (ADJP (NN pairwise) (JJ not-equal)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD said) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))) (, ,) (NP (PRP I)) (VP (VBD missed) (NP (PRP it))) (. .)) )
(TOP (S (NP (DT Those)) (VP (AUX are) (ADVP (RB probably)) (NP (PRP$ my) (CD two) (JJ strong) (NNS opinions))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD mentioned) (PP (IN in) (NP (JJR earlier) (NN e-mail))) (SBAR (IN that) (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (NP (NN consistency)) (PP (IN of) (NP (NNS axioms)))) (VP (MD may) (ADVP (RB actually)) (VP (AUX be) (ADJP (JJ provable)) (, ,) (S (VP (VBG eg) (PP (IN by) (S (VP (VBG finding) (NP (DT a) (NN model)))))))))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NP (ADJP (RB pretty) (JJ happy)) (NN &amp)) (: ;) (ADJP (JJ optimistic) (PP (IN about) (NP (DT this) (NN approach))))) (, ,) (SBAR (IN although) (S (S (VP (VBG axiomatizing) (NP (DT some) (JJ common) (JJ vocabulary) (NNS terms)))) (VP (AUX is) (ADJP (RB very) (JJ difficult)))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (AUX have) (RB n't) (NP (DT a) (NN clue)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN log))))))) (: :) (NP (NP (NNS contents)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ relates) (NP (NP (DT a) (NN URI)) (PP (IN with) (NP (NP (DT the) (NNS strings)) (SBAR (S (NP (PRP you)) (VP (VBP obtain) (PP (IN by) (S (VP (VBG fetching) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB formally)) (VB define) (PRN (-LRB- -LRB-) (CC or) (ADVP (IN at) (JJS least))) (VB constrain) (-RRB- -RRB-) (NP (PRP it)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT some) (JJ network-operations) (NNS ontology)))))))))))))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (SBAR (S (NP (NNS guys)) (VP (VP (AUX been) (VP (VBG thinking) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS semantics)) (VP (MD might) (VP (AUX be) (VP (VBN published))))))))) (, ,) (CC and) (VP (ADVP (RB even) (RB automatically)) (VBD retreived) (, ,) (PP (IN from) (NP (NP (DT the) (NN namespace) (NN address)) (PRN (-LRB- -LRB-) (CC or) (RB elsewhere) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP$ my) (JJ real) (NN question)) (VP (AUX is) (NP (DT this))))))) (: :) (S (NP (PRP I)) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN stuff)) (VP (AUX is) (ADJP (RB very) (JJ useful) (PP (IN for) (S (VP (VBG getting) (NP (NP (NN logic)) (VP (VBG layering) (ADVP (RB right))))))))))))) (, ,) (CC but) (SQ (AUX does) (NP (PRP it)) (VP (VB come) (PP (IN into) (NP (NN play))) (PP (ADVP (IN at) (DT all)) (IN with) (NP (NP (NNS ontologies)) (PP (IN for) (S (VP (VBG buying) (NP (NNS books)) (PP (IN over) (NP (NP (DT the) (NNS web)) (, ,) (FW etc))))))))) (. ?))) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB see) (S (NP (PRP it)) (VP (VBG fulfilling) (NP (NP (DT the) (JJ same) (NN role)) (PP (IN as) (NP (NN DAML+OIL) (CC or) (NN OWL)))) (ADVP (RB there)) (, ,) (ADVP (NN sort) (IN of)))))) (. .)) )
(TOP (SQ (MD Should) (NP (PRP it)) (. ?)) )
(TOP (SQ (CC Or) (AUX is) (NP (DT this)) (ADVP (RB really)) (NP (NP (RB just) (DT an) (JJ on-paper) (NNS read-by-logicians) (NN kind)) (PP (IN of) (NP (NN thing))) (PP (IN for) (NP (PRP you)))) (. ?)) )
(TOP (NP (NP (: --) (NN sandro) (NN -LSB-1) (NN -RSB-) (NNS http)) (: :) (NP (CD //tap.stanford.edu/sw/swmt.html))) )
(TOP (NP (NP (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (CD //tap.stanford.edu/sw/rdfsem.html))) )
(TOP (NP (NP (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.w3.org/2000/10/swap/log.n3))) )
(TOP (NP (NP (JJ -LSB-4) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www-unix.mcs.anl.gov/AR/otter/) (JJ -LSB-5) (JJ -RSB-) (NN http)) (: :) (NP (CD //www.cs.miami.edu/~tptp/))) )
(TOP (NP (NP (JJ -LSB-6) (JJ -RSB-) (NNS ftp)) (: :) (NP (CD //ftp.cs.yale.edu/pub/mcdermott/papers/McDermottDou02.pdf))) )
(TOP (S (NP (PRP It)) (VP (VBD occured) (PP (TO to) (NP (PRP me))) (PP (IN during) (NP (DT that) (NN night))) (SBAR (IN that) (S (VP (VP (VBG using) (NP (NN webDenotation)) (-LRB- -LRB-) (-RRB- -RRB-)) (CC and) (VP (AUXG having) (NP (NP (NN access)) (PP (IN in) (NP (NNP L-Base))) (PP (TO to) (NP (NP (NP (organization (NNP RDF)) (POS 's)) (NNS names)) (PP (IN for) (NP (NP (NNS things)) (SBAR (S (VP (VP (VBZ allows) (NP (NP (DT a) (JJ formal) (NN definition)) (PP (IN of) (NP (NNP rdf))))) (: :) (NP (NP (NN _1)) (, ,) (NP (NP (FW etc)) (, ,) (ADVP (RB too))) (, ,) (ADVP (IN at) (JJS least)) (NP (NP (PRP$ its) (NN equivalence)) (PP (TO to) (NP (DT a) (JJ LISP-like) (NN structuring)))) (, ,) (CC and) (NP (NP (NN relationship)) (PP (TO to) (S (VP (VBG ordering) (NP (NNS predicates)))))))))))))))))))) (. .)) )
(TOP (NP (: --) (NN sandro)) )
(TOP (S (NP (NNP Sando)) (, ,) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS comments)))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (DT some) (NNS responses)) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB completely)) (VP (VBP agree) (PP (IN with) (NP (NP (PRP$ your) (NN request)) (PP (IN for) (NP (DT an) (JJ actual) (NN syntax)))))) (. .)) )
(TOP (S (S (NP (DT Any) (JJ particular) (NN theorem) (NN prover)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ particular) (NN syntax)))))))) (CC and) (S (NP (PRP we)) (VP (MD should) (PRN (-LRB- -LRB-) (ADVP (RB eventually)) (-RRB- -RRB-)) (VP (VB define) (NP (NN one))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (AUX are) (ADJP (RB completely) (JJ mortified) (PP (IN at) (S (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (DT this)))) (VP (VBG getting) (VP (VBN mistaken) (PP (IN for) (NP (RB yet) (DT another) (JJ interchange) (NN format))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WDT Which)) (SQ (VP (AUX is) (PP (IN in) (NP (NN part))) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN document)) (VP (VBZ uses) (NP (NP (JJ non-ascii) (NNS things)) (PP (IN like) (NP (NNS subscripts)))) (ADVP (RB ..))))))) (. .)) (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN message)) (ADJP (JJ ---) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VP (VBG doing) (NP (NNS semantics))) (, ,) (RB not) (VP (VBG exchanging) (NP (NP (NNS pieces)) (PP (IN of) (NP (NP (NN data) (NNS ---)) (ADJP (JJ loud) (CC and) (JJ clear))))))))))))))))))) (. .)) )
(TOP (S (VP (VBG 2.) (NP (NP (NN Access)) (PP (TO to) (NP (NP (JJ l-base) (NNS names)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNS urirefs))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT This)) (ADVP (RB too)) (VP (AUX is) (NP (DT an) (NN implementation) (NN level) (NN issue))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (PRP we)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NNP SWAD+RDF-IG)) (-RRB- -RRB-))) (VP (MD should) (VP (VP (VB try)) (CC and) (VP (VB build) (NP (NP (DT an) (NN implementation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ addresses) (NP (CD 1) (NN &amp))))))))))))) (: ;) (S (ADVP (RB 2.)) (NP (DT That)) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ concrete)))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP guha)) )
