(S1 (S (VP (MD Would) (VP (AUX be) (ADJP (JJ grateful)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT the) (VBG following) (NN problem))))))))) (. .)))
(S1 (S (AUX Have) (VP (VBD searched) (NP (DT the) (NN mail) (NNS archives)) (, ,) (CC but) (PP (IN with) (NP (DT no) (JJ real) (NN joy)))) (. .)))
(S1 (S (NP (NNS Apologies)) (PP (IN if) (NP (DT this))) (VP (AUX has) (VP (AUX been) (VP (VBN handled) (PP (IN before) (NP (CD ..)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT some) (NN custom) (NNS tags)) (S (VP (VBG using) (NP (NP (DT the) (JJ following) (NNS options)) (PP (IN in) (NP (NN config.txt)))))))))))))
(S1 (FRAG (-LRB- -LRB-) (CONJP (RB as) (RB well) (IN as)) (S (S (VP (VBG trying) (NP (NP (NP (NP (JJ different) (NNS combinations)) (PP (IN of) (NP (NN custom) (NN tag) (NNS types) (-RRB- -RRB-)))) (: :) (NP (NNS new-blocklevel-tags)) (: :) (NP (NNS new-empty-tags)) (: :) (NP (NNS new-inline-tags)) (: :) (NP (NNS new-pre-tags)) (: :)) (VP (VBG heading))))) (, ,) (NP (NP (NN para)) (, ,) (NP (NN text)) (, ,) (NP (NN flowtext)) (, ,)) (VP (VBG subheading))) (, ,) (NP (NN main_content) (, ,) (NN select_element) (, ,) (NN skeleton) (, ,) (CD nav)) (, ,) (NP (NN start_flowtext)) (, ,) (NP (NN select_element)) (, ,) (VP (VB break) (S (SBAR (WHADVP (WRB When)) (S (VP (VBG converting) (NP (DT the) (JJ following) (NNP HTML)) (PP (TO to) (NP (NNP XML)))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN custom) (NN tag)) (VP (AUX is) (VP (VBG causing) (NP (NP (JJ formatting) (NNS tags)) (PRN (-LRB- -LRB-) (NP (NN font)) (, ,) (NP (NNP b)) (, ,) (NP (FW etc) (FW ..)) (-RRB- -RRB-))) (S (VP (TO to) (VP (AUX be) (VP (VBN split) (PP (IN around) (NP (PRP$ our) (JJ new) (NNS tags))))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (PP (IN around) (NP (DT this)))) (. ?)))
(S1 (NP (NP (NN EXAMPLE) (NN INPUT) (NNP HTML)) (: :) (NP (: -) (NP (NP (NN EXAMPLE) (NN OUTPUT) (NNP HTML)) (PP (IN IN) (NP (PRP$ OUR) (NN TIDY.LOG)))) (: :)) (: -) (NP (NP (NNP p) (NNP b)) (JJ font) (NN face=) (`` ``) (NP (NAC (NNP Arial) (, ,) (NNP Helvetica) (, ,)) (NN sans-serif)) ('' '') (VP (VBD size=) (NP (NP (NP (`` ``) (JJ -1) ('' '') (NN /font)) (JJ /b) (JJ /p) (NN b) (NN font)) (VP (VBG face=) (NP (`` ``) (NP (NAC (NNP Arial) (, ,) (NNP Helvetica) (, ,)) (NN sans-serif)) ('' '') (VP (VBG size=) (NP (`` ``) (JJ -1) ('' '') (NNP b) (NNP Got)) (NP (DT an) (NN event)))) (NP (DT this) (NN summer))) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (DT a) (NN boost)) (NP (JJ /b) (NNS Thanks)))))))) (, ,) (NP (NNP Dominic) (NNP Jackson))))
(S1 (S (S (NP (PRP You)) (ADVP (RB probably)) (VP (VBP want) (S (NP (PRP$ your) (JJ new) (NNS tags)) (VP (TO to) (VP (AUX be) (NP (NP (JJ inline) (NNS tags)) (CONJP (RB instead) (IN of)) (NP (NN blocklevel) (CC or) (NN pre) (NNS tags)))))))) (: --) (S (NP (JJ font) (CC and) (JJ other) (NN inline) (NNS tags)) (ADVP (RB cannot)) (VP (VBP span) (NP (JJ multiple) (NNS blocks)))) (. .)))
(S1 (S (NP (NNP Klaus) (NNP Johannes) (NNP Rusch) (NNP KlausRusch)) (VP (SYM @) (NP (NN atmedia.net)))))
(S1 (S (S (INTJ (UH OK)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG making) (S (NP (PRP$ our) (NNS tags)) (ADJP (JJ in-line)))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VP (VBZ turns) (NP (PRP$ our) (NN input)) (: :) (: -) (PP (IN into) (NP (NP (NP (NP (DT the) (JJ following) (NNP p) (NNP b) (NN font) (NNS face=)) (SBAR (S (`` ``) (NP (NAC (NNP Arial) (, ,) (NNP Helvetica) (, ,)) (NN sans-serif)) ('' '') (VP (VBZ size=) (S (NP (`` ``) (JJ -1) ('' '') (VBG heading) (NNS style=)) (`` ``) (ADJP (JJ background-colour))))))) (: :) (NP (# #) (CD 8000FF))) ('' '') (VP (SYM b) (NP (JJ font) (NNS face=))) (`` ``) (NP (NAC (NNP Arial) (, ,) (NNP Helvetica) (, ,)) (NN sans-serif)) ('' '') (VP (VBG size=) (NP (NP (`` ``) (JJ -1) ('' '') (NNP b) (NNP Got)) (NP (NP (NP (DT an) (NN event)) (NP (DT this) (NN summer))) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NP (DT a) (NN boost)) (VP (VBG /b) (NP (NP (JJ /font) (NNS /b)) (VP (VBG /heading) (NP (NP (JJ /font) (JJ /b) (NNS /p)) (SBAR (WHNP (WDT which)) (S (ADVP (RB obviously)) (VP (AUX is) (RB n't) (ADJP (RB especially) (JJ desirable)))))))))))))))))) (, ,) (PP (IN as) (NP (RB now) (DT the) ('' ') (NP (NN font) (POS '))))) (CC and) (VP (POS ') (SBAR (S (NP (NP (NNP b) (POS ')) (NNS tags)) (VP (AUX are) (VP (VBG getting) (VP (VBN applied) (NP (NP (DT a) (JJ secone) (NN time)) (PP (IN within) (NP (PRP$ our) (JJ new) ('' ') (VBG heading) ('' ') (NN tag)))))))))))) (. .)))
(S1 (NP (DT Any) (NNS ideas) (. ?)))
(S1 (NP (FW Dom) (. .)))
