<s> ('binary' encoding is not supported, stored as-is) Dear All, I am attempting to intergrate JTidy with my java app.  </s>
<s> I am developing on WinNT platform.  </s>
<s> But first, how to use it?  </s>
<s> I already set the classpath to: c:\jtidy-04aug2000r3\build\Tidy.jar  </s>
<s> As expected I got the NoClassFoundException error.  </s>
<s> ie. fail to run it.  </s>
<s> Azlan Get Cool, Try Vision-2020 Web Base E-mail Now !  </s>
<s> http://www.vision-2020.com  </s>
<s> Greetings, [cc'd to the list]  </s>
<s> Hello, I didn't compile anything(do I have to?).  </s>
<s> The following were my steps of installing JTidy: 1.  </s>
<s> I downloaded the jtidy-04aug2000r3.zip  </s>
<s> file and unzip it.  </s>
<s> 2. I set the classpath to c:\jtidy-04aug2000r3\build\Tidy.jar 3. Then I try to run it by typing java Tidy but got the following error: Exception in thread "main" java.lang.NoClassDefFoundError:  </s>
<s> Tidy  </s>
<s> Please try java -jar jtidy-04aug2000r3/build/Tidy.jar -h and tell me what it reports.  </s>
<s> -Sami lempinen@iki.fi  </s>
<s> http://www.iki.fi/lempinen/ apt-get a life  </s>
<s> Hello, I didn't compile anything(do I have to?).  </s>
<s> The following were my steps of installing JTidy: 1.  </s>
<s> I downloaded the jtidy-04aug2000r3.zip  </s>
<s> file and unzip it.  </s>
<s> 2. I set the classpath to c:\jtidy-04aug2000r3\build\Tidy.jar 3. Then I try to run it by typing java Tidy but got the following error: Exception in thread "main" java.lang.NoClassDefFoundError:  </s>
<s> Tidy  </s>
<s> In addition to Sami's reply, try typing java org.w3c.tidy.Tidy -h This should work if you have Tidy.jar in your classpath.  </s>
<s> You need to specify the full package name.  </s>
<s> Gary  </s>
