(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NP (CD two) (NNS functions)) (PP (IN of) (NP (DT a) (NN proxy)))) (: :) (NP (VBG filtering) (CC and) (NN forwarding)))) (. .)))
(S1 (S (S (NP (DT A) (NN filter)) (VP (VBZ decides) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VP (VB accept) (NP (NP (DT a) (NN request)) (, ,) (CC and) (NP (DT a) (NN forwarder))) (ADVP (RB actually)) (ADVP (RB forwards)) (NP (DT the) (NN request))) (CC and) (VP (VBZ processes) (NP (DT the) (NN result))))))))) (: ;) (S (NP (NP (NN forwarding) (NNS implements) (NN caching)) (, ,) (NP (NN protocol) (NN translation)) (, ,)) (VP (VBG tunneling) (, ,) (SBAR (IN while) (S (NP (VBG filtering)) (VP (AUX is) (ADVP (RB generally)) (S (NP (DT a) (NN binary)) (ADJP (`` ``) (JJ allowed) ('' '') (CC or) (`` ``) (RB not) (VBN allowed) ('' '')))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT some) (NNS forwarders)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (VBG rewriting)) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (S (VP (VBG filtering) (PRN (-LRB- -LRB-) (ADJP (VB allow) (CC but) (VB modify)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (NP (NNS Forwarders)) (VP (MD MUST) (ADVP (RB actually)) (VP (VB understand) (NP (NNS methods)) (, ,) (SBAR (IN because) (PRN (: --) (ADVP (RB unfortunately)) (: --)) (S (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (JJ HTTP) (NNS headers) (CC and) (NNS responses)))) (VP (VBP differ) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN method)) (PP (IN of) (NP (DT the) (NN request)))))) (PRN (-LRB- -LRB-) (FW e.g.) (, ,) (ADJP (JJ Content-Length) (PP (IN for) (NP (NP (NN HEAD)) (SBAR (S (NP (NNP vs)) (VP (VBP GET))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (JJ Many) (NN forwarding) (NNS systems)) (VP (MD will) (RB not) (VP (VB accept) (NP (JJ new) (NNS methods)) (ADVP (RB gracefully)))) (. .)))
(S1 (S (NP (`` ``) (NN Forwarding) ('' '')) (VP (VP (VBZ includes) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NP (NNS mechanisms)) (PP (IN of) (NP (NN tunneling) (, ,) (NN proxying) (, ,) (NN caching) (, ,) (VBN distributed) (NN caching))))))) (, ,) (CC and) (VP (AUX is) (NP (DT a) (JJ large) (NN industry)))) (. .)))
(S1 (S (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NN forwarding) (NNS proxies)))) (VP (AUX do) (NP (DT NO) (VBG filtering)) (ADVP (IN at) (DT all)))) (: :) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB there)) (PP (IN for) (S (VP (VBG improving) (NP (NN performance) (CC and) (NN reliability))))))) (. .)))
(S1 (S (NP (NP (DT Any) (JJ new) (NN METHOD)) (PP (IN in) (NP (NNP HTTP)))) (VP (AUX is) (NP (NP (DT a) (JJ serious) (NN modification)) (PP (TO to) (NP (DT the) (NN protocol)))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN forwarding) (NN function)) (VP (MD must) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (PRP it))))))))) (. .)))
(S1 (S (NP (DT A) (JJ new) (NN content-type)) (, ,) (ADVP (RB however)) (, ,) (VP (VP (MD can) (VP (AUX be) (VP (ADVP (RB as) (RB easily)) (VBN recognized) (PP (IN in) (NP (DT the) (NN filter) (NN layer))) (PP (IN as) (NP (DT a) (JJ new) (NN method)))))) (, ,) (CC but) (VP (VBZ requires) (NP (DT NO) (NNS changes)) (PP (TO to) (NP (DT the) (NN forwarding) (NN function))))) (. .)))
(S1 (S (NP (JJ Many) (NNS filters)) (ADVP (RB already)) (VP (VBP filter) (PP (IN on) (NP (NN content-type))) (ADVP (RB anyway))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP IPP))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB perfectly) (JJ adequate)) (S (VP (TO to) (VP (VB filter) (PP (IN on) (NP (NN content-type)))))) (, ,) (SBAR (IN since) (S (NP (DT all) (NNP IPP) (NN content)) (VP (AUX is) (VP (VBN carried) (PP (IN in) (NP (CD application/IPP)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS arguments)) (PP (IN for) (S (VP (VBG adding) (NP (NP (DT a) (JJ new) (NN method)) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB somehow)) ('' ') (PP (ADVP (RB easier) ('' ') (PP (TO to) (NP (NN filter)))) (IN on) (NP (NP (DT the) (JJ first) (JJ few) (NNS bytes)) (PP (IN of) (NP (DT the) (NN protocol)))))))) (-RRB- -RRB-))))))) (VP (AUX are) (ADJP (JJ specious)) (SBAR (IN because) (S (NP (NP (JJS most) (NNS filters)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN protocol))) (ADVP (IN at) (DT all))))))) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (NN content-type)))))))) (. .)))
(S1 (S (CC So) (NP (DT the) (`` ``) (JJ firewall) (VBG filtering) ('' '') (NN rationale)) (ADVP (RB just)) (VP (AUX does) (RB n't) (VP (VB hold) (PP (IN as) (NP (NP (DT a) (NN reason)) (PP (IN for) (S (VP (VBG adding) (NP (JJ new) (NNS methods))))))))) (. .)))
(S1 (NP (NNP Larry)))
(S1 (SQ (CC But) (MD will) (NP (DT the) (NN content-type)) (VP (AUX be) (ADJP (JJ ok)) (PP (IN in) (NP (DT both) (NNS directions)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (NP (DT the) (NN content-type)) (PP (IN of) (NP (DT an) (JJ ipp) (NN response))))) (. ?)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB also)) (VP (VBN application/ipp))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD could) (ADVP (RB easily)) (VP (VP (VB create) (NP (NP (DT a) (NN situation)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN request)) (VP (MD can) (VP (AUX be) (VP (VBN sent)))))))) (CC and) (VP (VB pass) (PP (IN through) (NP (DT the) (NN filter))))))) (, ,) (CC but) (S (NP (DT the) (NN response)) (VP (VBD cannot) (NP (CD ..)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP disagree) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Larry) (POS 's)) (NNS points)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN design)) (PP (IN of) (NP (NNP HTTP)))) (VP (AUX was) (VP (VBN intended) (PP (IN for) (NP (NN method) (NN extension))) (SBAR (WHADVP (WRB whenever)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ standardizable) (NNS semantics)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN shared) (PP (IN between) (NP (NP (NN client) (CC and) (NN server)) (PRN (-LRB- -LRB-) (CC and) (, ,) (ADVP (RBS most) (RB importantly)) (, ,) (PP (IN between) (NP (NP (DT those) (NNS agents)) (CC and) (NP (NP (DT any) (NNS intermediaries)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (PP (IN between) (NP (PRP them)))))))))) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB also)) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (NN transformation) (CC and) (NN forwarding)))))) (, ,) (ADVP (RB though)) (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT an) (NN issue)) (ADVP (RB here))) (. .)))
(S1 (S (ADVP (RB Basically)) (, ,) (NP (EX there)) (VP (VBP exist) (NP (JJ active) (CC and) (JJ passive) (NNS intermediaries))) (. .)))
(S1 (S (S (ADVP (RB Actually)) (, ,) (NP (DT that)) (VP (AUX is) (ADJP (RB only) (JJ true) (PP (IN for) (ADJP (VB HEAD) (CC and) (VB GET)))))) (: --) (S (NP (DT all) (NN header) (NNS fields)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN meaning)) (PP (IN for) (NP (DT all) (JJ other) (NNS methods)))))) (. .)))
(S1 (S (S (NP (NN HEAD)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN method)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NNP Content-Length)) (VP (AUX has) (NP (DT a) (JJ different) (NN meaning)))))))) (, ,) (CC and) (S (NP (DT no) (JJ new) (NN method)) (VP (MD can) (VP (VB change) (NP (DT the) (NN message) (NN length) (NN calculation))))) (. .)))
(S1 (S (NP (NNP GET/HEAD)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN method)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (JJ conditional) (NN request) (NN header) (NNS fields)) (VP (AUX have) (NP (DT the) (CD 304) (NN meaning)) (, ,) (PP (IN whereas) (PP (IN for) (NP (DT all)))))))))))
(S1 (S (NP (JJ other) (NNS methods)) (NP (PRP they)) (VP (AUX have) (NP (DT the) (CD 412) (NN meaning))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (DT any) (JJ other) (NNS exceptions))) (PP (IN at) (NP (DT the) (NN moment)))))) (: --) (S (SBAR (IN if) (S (NP (DT any)) (VP (AUX have) (VP (AUX been) (VP (VBN added) (PP (IN in) (NP (DT the) (JJ past) (NN year) (QP (CC or) (RB so))))))))) (, ,) (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN removed))))))) (. .)))
(S1 (S (NP (CD HTTP/1.1)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB enable) (NP (NN forwarding)) (PP (IN without) (S (VP (VBG understanding) (NP (DT the) (NN method) (NNS semantics))))) (, ,) (PP (VBN provided) (SBAR (IN that) (S (NP (NP (JJ such) (NN forwarding) (NNS fits)) (PP (IN within) (NP (DT the) (NN security) (NN policy)))) (VP (VBN set) (PP (IN at) (NP (DT the) (NN intermediary)))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (NN contrary))) (, ,) (NP (DT the) (NN forwarding) (NN function)) (VP (AUX is) (VP (VBN based) (PP (PP (IN on) (NP (DT the) (NNP URI))) (, ,) (RB not) (PP (IN on) (NP (DT the) (NN method) (CC or) (NNS media) (NN type)))))) (. .)))
(S1 (S (NP (NP (DT The) (VBG filtering) (NN function)) (PRN (-LRB- -LRB-) (CC or) (, ,) (ADVP (RBR more) (RB accurately)) (, ,) (NP (DT the) (VBG routing) (NN function)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (NN everything)) (PP (IN in) (NP (DT the) (NN request))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN for) (S (VP (VBG filtering) (S (VP (TO to) (VP (VB eliminate) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS criteria)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (DT an) (NN intermediary)) (VP (MD can) (VP (AUX do) (ADJP (VBG filtering)) (, ,) (PP (IN in) (NP (DT this) (NN case))) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (JJS easiest)) (SBAR (S (VP (TO to) (VP (VB find) (CC and) (VB interpret) (ADVP (RB quickly)) (PP (IN in) (NP (DT an) (JJ HTTP) (NN request)))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJ bad) (NN design)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS semantics)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB easily)) (VBN distinguished) (PP (IN via) (NP (DT the) (NN method))))))))))))))))) (. .)))
(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP I)) (VP (VBP disagree) (PP (IN with) (NP (NP (NN everyone)) (PP (IN on) (NP (DT this) (NN part))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ special) (PP (IN about) (NP (NNP Internet) (NN printing)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (JJ independent) (NN firewall) (NNS semantics))))))) (. .)))
(S1 (NP (NN Nothing) (. .)))
(S1 (S (NP (DT A) (NN printer)) (VP (AUX is) (NP (NP (DT a) (NN network) (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (VP (VBN protected) (PP (IN like) (NP (NP (DT all) (JJ other) (NN network) (NNS resources)) (: --) (PP (IN as) (NP (DT a) (NN resource)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN difference)) (PP (IN between) (S (VP (VP (VBG sending) (NP (NP (DT a) (NN POST)) (ADJP (JJ full) (PP (IN of) (NP (NNS data))))) (PP (TO to) (NP (DT an) (JJ HTTP) (NN server))) (S (VP (VBG acting) (PP (IN as) (NP (DT a) (NN printer) (NN gateway)))))) (CC and) (VP (VBG sending) (NP (NP (DT a) (NN POST)) (ADJP (JJ full) (PP (IN of) (NP (NNS data))))) (PP (TO to) (NP (DT the) (NN printer))) (ADVP (RB directly)))))))) (. .)))
(S1 (S (S (VP (VBG Treating) (NP (DT the) (CD two)) (PP (IN as) (S (VP (AUXG being) (ADJP (JJ different))))))) (VP (VBZ violates) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ basic) (NNS principles)) (PP (IN of) (NP (DT the) (NNP Web) (NN architecture))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB add) (NP (DT a) (NN PRINT) (NN method)) (PP (TO to) (NP (DT the) (NN protocol))))))))) (. .)))
(S1 (S (NP (NN PRINT)) (VP (AUX does) (RB not) (VP (VB say) (NP (NP (NN anything)) (ADJP (RB semantically) (JJ interesting))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (DT the) (NN client)) (VP (VB care) (SBAR (WHNP (WDT what) (NN mechanism)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN behind) (NP (DT the) (NNS curtains)))))))))) (. ?)))
(S1 (SQ (MD Should) (NP (DT the) (NNS semantics)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (AUX is) (ADVP (RB actually)) (NP (DT a) (NN pipeline) (SBAR (IN like) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT any) (JJ modern) (NN operating) (NN system) (NN design)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (JJ such) (NNS differences)) (VP (VBN abstracted) (PRT (RP away)) (ADVP (RB so)) (SBAR (IN that) (S (NP (DT every) (NN application)) (VP (AUX does) (RB not) (VP (AUX need) (NP (JJ separate) (NNP interface) (NNS protocols)) (PP (IN for) (NP (DT every) (NN device) (NN type))))))))))))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (DT the) (NNP Internet)) (VP (AUX be) (ADJP (RB any) (JJ different)))) (. ?)))
(S1 (S (NP (NNP RENDER)) (VP (MD would) (VP (AUX be) (NP (DT a) (ADJP (ADVP (RBR more) (RB semantically)) (JJ meaningful)) (NN choice)) (, ,) (SBAR (IN since) (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NN client)) (VP (AUX is) (VP (VBG saying))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ wants) (S (NP (DT the) (NN service)) (VP (TO to) (VP (VP (VB render) (NP (DT the) (NNS data)) (SBAR (IN as) (S (VP (VBN specified))))) (CC and) (ADVP (RB then)) (VP (VB discard) (NP (PRP it)))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN reason)) (PP (IN for) (S (VP (VBG defining) (NP (DT this) (JJ new) (NN method)))))) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (JJ firewall) (VBG filtering))))))))) (. .)))
(S1 (S (NP (DT The) (NNP IPP) (NN design)) (VP (AUX is) (ADJP (JJ poor)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ conflates) (NP (DT an) (JJ intended) (NN action)) (PP (IN with) (NP (NP (DT the) (NN transfer) (NN syntax)) (PP (IN of) (NP (DT the) (NNS data))))) (, ,) (S (ADVP (RB thus)) (VP (VBG reducing) (NP (NP (DT the) (JJ normal) (NNS mechanisms)) (PP (IN of) (S (VP (VBG allowing) (NP (NP (JJ selective) (NN access)) (PP (TO to) (NP (NP (NP (DT a) (NN printer) (POS 's)) (NNS resources)) (VP (VBG using) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (ADJP (RB independently) (VBN defined)) (NN security) (NNS mechanisms)) (PP (IN of) (NP (NNP HTTP)))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (NNP Internet) (VBG printing))) (PP (IN as) (NP (NP (DT a) (JJ layered) (NN protocol)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NNS HTTP))))))))))))))) (, ,) (NP (DT the) (NN result)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (DT neither) (JJ efficient) (CC nor) (JJ capable) (PP (IN of) (S (VP (VBG reusing) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (NNP HTTP))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Instead)) (, ,) (NP (NN printing)) (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (VBN designed) (PP (IN as) (NP (NP (DT a) (NN service)) (PP (IN with) (NP (DT a) (VBN defined) (NN resource) (NN model)))))))))) (: ;) (S (NP (JJ standard) (NNP Web) (NNS agents)) (VP (MD could) (ADVP (RB then)) (VP (VB manipulate) (NP (DT that) (NN resource) (NN model)) (S (VP (VBG using) (NP (NP (DT the) (JJ same) (NNS protocols)) (PP (IN as) (NP (NP (NN everyone) (RB else) (POS 's)) (NNS resources))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT those) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (NNS data) (CC and) (NN control) (NN information)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN sent) (PP (IN in) (NP (CD one) (NN action)))))))))))) (, ,) (NP (DT an) (JJ application-independent) (NN transfer) (NN syntax)) (VP (MD should) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (NN group) (NP (PRP them)) (PRN (-LRB- -LRB-) (S (NP (DT a) (FW la)) (VP (VBN multipart/related))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (PDT such) (DT an) (NN implementation)) (PP (IN from) (S (VP (VBG coexisting) (PP (IN with) (NP (NNP IPP))))))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG suggesting) (SBAR (IN that) (S (NP (NNP IPP)) (VP (AUX be) (VP (VBN changed) (PP (IN at) (NP (DT this) (NN time)))))))))) (. .)))
(S1 (S (S (VP (VBG Attempting) (S (VP (TO to) (VP (VB isolate) (NP (NN printer) (NNS services)) (PP (IN from) (NP (NP (JJ other) (NNS services)) (VP (VBG using) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS options)) (VP (VBN suggested) (PRN (-LRB- -LRB-) (NP (NP (JJ new) (NN URI) (NN scheme)) (, ,) (NP (JJ separate) (NN port)) (, ,) (NP (JJ new) (NN method)) (, ,) (NP (JJ obscure) (NNS media) (NN type))) (-RRB- -RRB-)))))))))))))) (VP (AUX is) (ADJP (RB ultimately) (JJ futile))) (. .)))
(S1 (S (S (NP (NP (NN None)) (PP (IN of) (NP (DT these)))) (VP (VBP provide) (NP (NP (NN anything)) (ADJP (JJ useful) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG securing) (NP (NP (NN access)) (PP (TO to) (NP (NNS resources))))))))))))) (: ;) (S (NP (NP (DT the) (JJ first) (CD two)) (PP (IN in) (NP (NN particular)))) (VP (AUX are) (NP (NP (DT a) (JJ total) (NN waste)) (PP (IN of) (NP (NN time)))) (SBAR (IN since) (S (NP (DT the) (`` ``) (JJ http) ('' '') (NN URI) (NN scheme)) (VP (AUX is) (ADJP (JJ port-independent))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VB accomplish))))) (VP (AUX is) (VP (VBG making) (S (NP (DT the) (NNS implementations)) (ADJP (RBR more) (JJ complicated))))) (. .)))
(S1 (S (NP (NP (NN Control)) (PP (IN of) (NP (NN network) (NN resource) (NN access)))) (VP (AUX is) (ADVP (RB already)) (VP (VBN provided) (PP (PP (IN at) (NP (DT the) (NNP URI) (NN level))) (CC and) (PP (IN in) (NP (NP (DT the) (JJ underlying) (NN protocol) (NNS layers)) (SBAR (WHPP (IN upon) (WHNP (WDT which))) (S (NP (DT the) (NNP HTTP) (NN communication)) (VP (VBZ takes) (NP (NN place)))))))))) (. .)))
(S1 (FRAG (: ...) (NP (NP (NP (NNP Roy) (NNP T.) (NN Fielding) (NNP Department)) (PP (IN of) (NP (NNP Information) (NNP &amp)))) (: ;) (NP (NP (NNP Computer) (NNP Science)) (PRN (-LRB- -LRB-) (S (NP (NN fielding)) (VP (SYM @) (NP (NNS ics.uci.edu)))) (-RRB- -RRB-))))))
(S1 (NP (NP (NNP Roy) (NNP T.) (NN Fielding)) (: :) (NP (JJ -LSB-Larry) (NNP Masinter)) (: :) (NP (NN -RSB-))))
(S1 (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD checked) (NP (NP (DT the) (JJS latest) (NN revision)) (PP (IN of) (NP (DT the) (NN spec)))))) (CC and) (S (NP (DT no) (JJ other) (NNS exceptions)) (VP (AUX have) (VP (AUX been) (VP (VBN added))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (S (VP (VBG reviewing) (NP (DT the) (NN material)) (PP (IN in) (NP (NNS sections) (CD 4.3) (CC and) (CD 4.4))))) (, ,) (NP (PRP I)) (VP (VBP conclude) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB make) (NP (NP (DT an) (CD HTTP/1.1) (NN forwarder)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB correctly)) (ADVP (RB forward)) (NP (DT any) (CD 1.1) (NN message)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ unknown) (JJ new) (NN method))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (PP (IN of) (NP (NN course))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))))) (: :) (S (NP (DT the) (NN spec)) (VP (MD would) (VP (AUX be) (VP (VBN broken) (ADVP (RB otherwise)))))) (. .)))
(S1 (INTJ (UH Koen) (. .)))
