(S1 (S (NP (NP (NNP FYI) (, ,) (NNP Marimba) (, ,) (NNP Netscape) (, ,) (NNP Sun) (, ,) (NNP Novell) (, ,)) (CC and) (NP (NNP At) (NNP Home))) (VP (AUX have) (VP (VBN submitted) (NP (DT a) (NN NOTE)) (PP (TO to) (NP (DT the) (NNP W3C))) (PP (IN for) (NP (NP (NN discussion)) (VP (VBN titled) (S (NP (DT the) (`` ``) (DT The) (JJ HTTP) (NN Distribution) (CC and) (NN Replication) (NNP Protocol)))))))) (. .) ('' '')))
(S1 (S (S (NP (DT This) (NN proposal)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at)))))) (: :) (S (NP (NP (JJ Further) (NN discussion)) (PP (IN of) (NP (NNP DRP)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (NP (NNP Marimba) (POS 's)) (NNP DRP) (NN page))))))) (: :) (S (ADVP (RB Also)) (VP (VBD submitted) (SBAR (S (VP (AUX was) (NP (NP (DT the) (`` ``) (JJ Generic) (NNP Diff) (NN Format) (NNP Specification)) (, ,) ('' '') (NP (DT a) (JJ binary) (NN diff) (NN transfer) (NN format)) (, ,) (ADJP (JJ available) (PP (IN at))))))))) (: :) (S (NP (DT This) (NN proposal)) (VP (VBZ overlaps) (NP (NP (DT the) (ADJP (JJ current) (CC and) (JJ intended)) (NN functionality)) (PP (IN of) (NP (NNP WebDAV)))) (PP (IN in) (NP (DT the) (VBG following) (NNS ways))))) (: :) (S (NP (CD 1.) (NNP DRP) (CC and) (NNP WebDAV)) (DT both) (VP (AUX have) (NP (NP (NNS mechanisms)) (PP (IN for) (S (VP (VBG retrieving) (NP (NP (DT a) (NN listing)) (PP (IN of) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNS resources)))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (SBAR (IN while) (S (NP (NNP WebDAV)) (ADVP (RB only)) (VP (VBZ returns) (NP (DT a) (JJ single) (NN hierarchy) (NN level)) (PP (IN at) (NP (DT a) (NN time)))))) (, ,) (NP (NNP DRP)) (VP (AUX has) (NP (DT a) (NN requirement) (SBAR (IN that) (S (NP (NP (DT a) (NN listing)) (PP (IN of) (NP (NP (DT a) (JJ consistent) (NN configuration)) (PP (IN of) (NP (NNS resources)))))) (VP (AUX be) (ADJP (JJ retrievable)))))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ implies) (S (VP (VBG encoding) (NP (JJ multiple) (NN hierarchy) (NNS levels)))))) (. .)))
(S1 (S (NP (NNP DRP)) (VP (VBZ stores) (NP (NN directory) (NN information)) (PP (IN in) (NP (DT a) (JJ single) (NN resource))) (, ,) (SBAR (IN while) (S (NP (NNP WebDAV)) (VP (VBZ employs) (NP (DT an) (NN INDEX) (NN method)))))) (. .)))
(S1 (S (NP (NNP 2.) (NNP DRP)) (VP (VBZ provides) (NP (NP (DT a) (NN mechanism)) (PP (IN for) (S (VP (VBG identifying) (NP (NP (DT a) (JJ particular) (NN version)) (PP (IN of) (NP (NP (DT a) (NN resource)) (VP (VBG using) (NP (NP (DT a) (JJ content) (NN identifier) (NN URI)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (VB encode) (NP (NP (DT an) (JJ MD5) (NN hash)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ other) (NN guid)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ identifies) (NP (DT the) (JJ particular) (NN version))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ differs) (PP (IN from) (NP (NP (DT the) (NNP WebDAV) (NN model)) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN version)) (VP (AUX is) (NP (DT an) (JJ individual) (NN resource)) (, ,) (SBAR (IN with) (S (NP (PRP$ its) (JJ own) (NNP URL.) (NN 3.) (NN DRP)) (VP (VBZ provides) (NP (NP (DT a) (NN mechanism)) (PP (IN for) (S (VP (VBG retrieving) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NP (CD two) (NNS versions)) (PP (IN of) (NP (DT a) (NN resource)))))) (PP (IN by) (S (VP (VBG providing) (NP (DT the) (NNS identifiers)) (PP (IN for) (NP (NP (CD two) (JJ different) (NNS versions)) (PP (IN of) (NP (DT the) (NN resource))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ differs) (PP (IN from) (NP (NP (DT the) (NN intent)) (PP (IN of) (NP (NNP WebDAV))))) (S (VP (TO to) (VP (VB define) (NP (NP (DT a) (JJ DIFF) (NN method)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB perform) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (CD two) (NNS resources))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP DRP) (NN proposal)) (VP (AUX was) (VP (VBN discussed) (PP (IN at) (NP (NP (DT the) (JJ W3C) (NN Push)) (SBAR (S (NP (NNP Workshop)) (VP (VBD held) (NP (DT this) (JJ past) (NNP Monday) (CC and) (NNP Tuesday))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NN present))) (, ,) (NP (NNS discussions)) (VP (AUX are) (VP (AUXG being) (VP (VBN held) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (JJS best) (NN forum)) (PP (IN for) (NP (NP (NN work)) (PP (IN on) (NP (NNP DRP)))))))))))) (. .)))
(S1 (SINV (ADJP (JJ Due) (PP (TO to) (NP (DT the)))) (VP (VBP overlap) (SBAR (S (PP (IN in) (NP (NN functionality))) (, ,) (NP (DT this) (JJ working) (NN group)) (VP (AUX was) (NP (NP (CD one)) (-LRB- -LRB-) (PP (IN of) (NP (JJ many))) (-RRB- -RRB-)))))) (NP (NP (NNS suggestions)) (PP (IN for) (SBAR (WHADVP (WRB where)) (S (NP (NNP DRP) (NN work)) (VP (MD should) (VP (VB take) (NP (NN place)))))))) (. .)))
(S1 (S (NP (NP (JJ Other) (NNS options)) (VP (VBN discussed))) (VP (AUX were) (NP (NP (DT a) (NNP W3C) (NN working) (NN group)) (, ,) (CC or) (NP (PRP$ its) (JJ own) (NN IETF) (VBG working) (NN group)))) (. .)))
(S1 (NP (: -) (NNP Jim)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ important) (PP (IN that) (NP (`` ``) (NP (NN distribution) (CC and) (NN replication)) ('' '') (CC and) (`` ``) (JJ authoring) ('' '')))))) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN model)) (PP (IN of) (`` ``) (NP (NNS versions)) ('' ''))) (, ,) (ADVP (IN since)) (, ,) (SBARQ (RB well) (, ,) (WHADVP (WRB how)) (SQ (AUX are) (NP (NNS users)) (VP (VBG going) (S (VP (TO to) (VP (NN author) (NP (NP (DT the) (NN material)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN distributed) (CC and) (VBN replicated)))))))))))))) (. ?)))))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (ADVP (RB either)) (VBG getting) (VP (VB DRP) (S (VP (TO to) (VP (VB adopt) (NP (NP (NNP WEBDAV) (POS 's)) (VBG versioning) (NN model) (CC or) (NN vice)) (ADVP (RB versa))))))))))) (. .)))
(S1 (X (DT The) (RBR sooner) (X (DT the) (JJR better)) (. .)))
(S1 (NP (NNP Larry)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (DT this))) (, ,) (SBAR (ADVP (RB particularly)) (IN since) (S (NP (NNP DRP)) (VP (VBZ seems) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (NNS configurations) (CC and) (NNS deltas)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ close) (PP (TO to) (NP (PRP$ our) (NNS hearts)))))))))))))))))) (. .)))
