(S1 (S (ADVP (RB All)) (, ,) (NP (DT The) (NN ERB)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB ask) (NP (DT the) (NN list)) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (VBG following) (NNS questions)) (VP (VBG relating) (PP (TO to) (NP (NN relationship) (PRN (-LRB- -LRB-) (NN link) (-RRB- -RRB-)) (NN typing))))))))))))) (. .)))
(S1 (NP (NP (DT The) (NNS questions)) (: :)))
(S1 (S (VP (VBG Assuming) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN distinction)) (PP (IN between) (NP (NP (NN link) (NN behavior)) (CC and) (NP (NP (DT the) (NN relationship) (NNS types)) (SBAR (WHNP (WDT that)) (S (NP (NNS links)) (VP (VBP represent) (PRN (, ,) (CC and) (PP (IN in) (ADJP (JJ particular))) (, ,)) (NP (DT a) (NN distinction)))))))))))))))
(S1 (FRAG (PP (IN between) (NP (NP (JJ behavioral) (`` ``) (NNS primitives) ('' '')) (CC and) (NP (NN relationship) (`` ``) (NNS primitives) ('' '')))) (: :) (NP (CD 1)) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ necessary) (CC or) (JJ useful)) (SBAR (IN for) (S (NP (NNP XML)) (VP (TO to) (VP (VB define) (NP (NP (DT some) (JJ finite) (NN set)) (PP (IN of) (NP (JJ well-defined) (NN relationship) (NNS types) (CC or) (NNS primitives)))))))) (. ?)))
(S1 (S (NP (PRP$ Our) (NN presumption)) (, ,) (SBAR (IN as) (S (VP (ADVP (RB yet)) (VBN unproved)))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN interoperation)) (PP (IN of) (NP (NP (NNP XML) (NNS documents)) (PP (IN within) (NP (NP (DT some) (JJ general) (NN purview)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NP (DT the) (NNP Web)) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (JJ domain-specific) (NNS purviews)) (, ,) (PP (JJ such) (IN as) (NP (DT a) (JJ particular) (NN intranet))))))))) (-RRB- -RRB-))))))) (VP (VBZ requires) (NP (NP (DT some) (JJ basic) (NN set)) (PP (IN of) (NP (NP (NN link) (NNS types)) (SBAR (WHNP (WP$ whose) (NN meaning)) (S (VP (AUX is) (ADVP (RB well)) (VP (VBN defined) (CC and) (VBN understood)))))))))))) (. .)))
(S1 (S (NP (DT This) (NN presumption)) (VP (AUX is) (VP (VBN based) (PP (IN in) (NP (NN part))) (PP (IN on) (NP (DT the) (NN opinion) (SBAR (IN that) (S (S (VP (VBG typing) (NP (NNS links)))) (VP (AUX is) (PP (IN in) (NP (NN fact))) (NP (DT a) (JJ useful) (NN thing)) (S (VP (TO to) (VP (AUX do) (PP (IN for) (NP (NP (DT some) (NNS types)) (PP (IN of) (NP (NN information))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VB take) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ given))) (SBAR (IN that) (S (NP (NP (DT the) (NN set)) (PP (IN of) (NP (JJ possible) (NN relationship) (NNS types)))) (VP (AUX is) (VP (VBN unbounded)))))) (. .)))
(S1 (SBARQ (S (VP (VBG 2.) (SBAR (IN If) (S (NP (DT the) (NN answer) (S (VP (TO to) (VP (VB question) (NP (CD 1)))))) (VP (AUX is) (`` ``) (INTJ (UH yes)) ('' '')))))) (, ,) (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS types)))))) (. ?)))
(S1 (S (PP (ADVP (RB 3.)) (VBN Given) (NP (PDT such) (DT a) (NN list))) (, ,) (NP (NNP A.)) (VP (MD can) (NP (DT these) (NNS types)) (VP (AUX be) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (VBN set) (NN supertypes)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (JJ new) (NNS types)) (VP (MD may) (VP (AUX be) (VP (VBN derived))))))))))))) (. ?)))
(S1 (FRAG (NP (NNP B.)) (ADVP (IN If) (RB so)) (, ,) (SBAR (WHNP (WDT what) (NNS mechanisms)) (S (VP (MD could) (CC or) (MD should) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB define) (NP (PDT such) (DT a) (NN class) (NN hierarchy)))))))))) (. ?)))
(S1 (S (NP (NNP 4.)) (VP (AUX Is) (ADVP (RB there)) (NP (DT a) (JJ preferred) (NN formalism)) (, ,) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN prose) (NN rhetoric)) (, ,) (NP (JJ formal) (NN notation)) (, ,) (CC or) (NP (DT both)) (, ,))) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NN relationship) (NNS types)))) (VP (MD should) (VP (AUX be) (VP (VBN expressed))))))))) (. .)))
(S1 (FRAG (NP (NN NOTE)) (: :) (S (NP (DT this) (NN formalism)) (VP (VBZ *) (SBAR (S (NP (NN cannot) (NNS *)) (VP (VBP consist) (ADVP (RB only)) (PP (IN of) (NP (NN behavior) (NN specification))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP it)) (VP (MD may) (VP (VB include) (NP (DT a) (NN behavior) (NN specification)))))) (-RRB- -RRB-))))))) (. .)))
(S1 (FRAG (NP (NN NOTE)) (: :) (S (NP (NP (DT The) (NN issue)) (PP (IN of) (NP (NN behavior) (NNS primitives)))) (VP (AUX is) (RB not) (ADJP (JJ open)) (PP (IN for) (NP (NN discussion))) (PP (IN at) (NP (DT this) (NN time))))) (. .)))
(S1 (S (NP (DT The) (NN behavior) (NN issue)) (VP (MD will) (VP (AUX be) (VP (VBN taken) (PRT (RP up)) (PP (IN after) (NP (NP (DT the) (JJ base) (NN link) (NN representation)) (SBAR (S (NP (UCP (JJ syntax) (CC and) (NN link)) (NN typing) (NNS issues)) (VP (AUX have) (VP (AUX been) (ADVP (RB sufficiently)) (VP (VBN resolved))))))))))) (. .)))
(S1 (NP (NP (NP (NN Definition)) (PP (IN of) (NP (NNS terms)))) (: :) (NP (NP (NN behavior)) (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (DT some) (NN agent)) (VP (VBZ interacts) (PP (IN with) (NP (NP (DT the) (NN link)) (, ,) (UCP (DT either) (ADVP (RB directly)) (CC or) (PP (IN by) (NP (NP (NN interaction)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (NN link) (NNS ends))))))))))))))))) (. .)))
(S1 (S (NP (NN Behavior)) (VP (VP (VBZ includes) (NP (NP (DT all)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN in) (NP (NN user) (NNS interfaces))))))))) (, ,) (CC and) (VP (MD could) (ADVP (RB also)) (VP (VB include) (NP (NP (NNS behaviors)) (PP (IN of) (NP (NP (NNS translators)) (, ,) (NP (NNS processors)) (, ,) (NP (JJ query) (NNS engines)) (, ,) (FW etc))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ general) (NN case))) (, ,) (NP (NN behavior)) (VP (AUX is) (RB not) (ADVP (RB permanently)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB exclusively)) (-RRB- -RRB-)))))
(S1 (S (VP (VBN bound) (PP (TO to) (NP (NP (NN data) (NNS objects)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (DT the) (NNP SGML) (NN content) (CC vs.) (NN style) (NN model)) (-RRB- -RRB-))))) (. .)))
(S1 (PRN (ADVP (RB However)) (, ,)))
(S1 (S (NP (NP (DT some) (NN element) (NNS types)) (CC or) (NP (JJ base) (NN element) (NN type) (NNS classes))) (VP (MD may) (VP (AUX have) (NP (NP (NNS semantics)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB largely) (CC or) (RB exclusively)) (VBP suggest) (NP (DT a) (JJ particular) (NN behavior)))))) (PRN (-LRB- -LRB-) (FW e.g.) (, ,) (ADJP (JJ font)) (-RRB- -RRB-)) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB generally)) (VP (VBN regarded) (PP (IN as) (NP (NP (JJ poor) (NN practice)) (PP (IN for) (NP (JJS most) (NNS applications))))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB partly)) (IN because) (S (NP (NP (NN implementation)) (PP (IN of) (NP (DT the) (VBN suggested) (NN behavior) (NN cannot)))) (VP (AUX be) (VP (ADVP (RB universally)) (VBN enforced))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NNP SGML) (NN model))) (, ,) (NP (NN behavior)) (VP (MD can) (VP (AUX be) (VP (VP (VBN considered) (NP (DT an) (NN aspect)) (PP (IN of) (NP (`` ``) (NN style) ('' '') (CC or) (NN presentation)))) (CC and) (VP (VP (MD may) (VP (AUX be) (VP (VBN defined) (PP (RB explicitly) (PP (IN through) (NP (`` ``) (NP (NN style) (NNS sheets)) ('' '') (CC or) (`` ``) (NP (NN processing) (NNS specifications)) ('' ''))))))) (CC or) (VP (MD may) (VP (AUX be) (VP (VBN embedded) (PP (IN into) (NP (NP (DT a) (JJ particular) (NN browser) (CC or) (NN processor)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NNP HTML) (NNS browsers) (NN pre) (NN CSS)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT this) (JJ broad) (NN definition)) (PP (IN of) (NP (DT the) (NN term) (NN style))))) (, ,) (NP (NP (NNS mechanisms)) (PP (JJ such) (IN as) (NP (NP (NNS scripts)) (, ,) (NP (NNS controls)) (, ,) (CC and) (NP (NNS plug-ins))))) (VP (MD could) (DT all) (VP (AUX be) (VP (VBN considered) (NP (NP (NNS aspects)) (PP (IN of) (NP (NN style) (NN specification))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT this) (NN point))) (NP (PRP we)) (VP (AUX are) (VP (VBG assuming) (SBAR (S (NP (DT that) (NN behavior)) (VP (MD will) (VP (AUX be) (VP (VBN specified) (PP (DT both) (PP (IN in) (NP (NP (DT some) (JJ normative) (NN way)) (PP (IN in) (NP (DT an) (NNP XML) (NN specification))))) (CC and) (PRN (, ,) (PP (IN at) (NP (NN user) (NN option))) (, ,)) (PP (IN through) (NP (NP (DT some) (JJ as-yet-undetermined) (NN behavior) (NN specification) (NN system)) (CC or) (NP (NP (NNS systems)) (PRN (-LRB- -LRB-) (NP (CD e.g.) (`` ``) (NN link) (NN style) (NN sheet) ('' '')) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (NP (NP (NN relationship)) (NP (DT A) (JJ *) (JJ semantic) (NN *) (NN association)) (PP (IN among) (NP (QP (CD two) (CC or) (JJR more)) (NNS objects)))) (VP (VBD intended) (S (VP (TO to) (VP (VB describe) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN assocation)))))))) (. .)))
(S1 (S (NP (NN Relationship) (NNS types)) (VP (MD may) (VP (AUX be) (VP (VBN thought) (PP (IN of) (S (NP (NP (ADJP (RB as) (JJ analogous) (PP (TO to) (NP (NP (NN element) (NNS types)) (PP (IN in) (NP (NNP SGML)))))) (PRN (, ,) (PP (JJ such) (IN that) (SBAR (WHADVP (WRB where)) (S (NP (NN element) (NNS types)) (VP (VB classify) (NP (NN data) (NNS objects)))))) (, ,)) (NNS relationships)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB thus)) (NP (NNS links)) (-RRB- -RRB-))) (VP (VB classify) (NP (NNS assocations))))) (PP (IN among) (NP (NN data) (NNS objects)))))) (. .)))
(S1 (S (PP (IN Like) (NP (NN element) (NNS types))) (, ,) (NP (NN relationship) (NNS types)) (VP (MD can) (VP (VB range) (PP (PP (IN from) (NP (NP (DT the) (ADJP (RB very) (JJ general))) (PRN (-LRB- -LRB-) (S (`` ``) (ADJP (VBN linked)) ('' '')) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT the) (ADJP (RB very) (JJ specific))) (PRN (-LRB- -LRB-) (`` ``) (NNP Counterargument) ('' '') (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (PRP$ Our) (NN assumption)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS links)) (ADVP (RB always)) (VP (VBP represent) (NP (NP (NNS relationships)) (PP (IN of) (NP (DT some) (ADJP (VBN defined) (PRN (-LRB- -LRB-) (ADVP (IN albeit) (RB possibly)) (ADJP (RB very) (JJ general)) (-RRB- -RRB-))) (NN type)))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ likely) (JJ syntax) (NN design) (NN model))) (, ,) (NP (DT the) (NN link) (NN type)) (VP (MD will) (VP (AUX be) (VP (VBN named) (PP (RB either) (PP (IN through) (NP (NP (DT the) (NN element) (NN type)) (PP (IN of) (NP (DT a) (NN link) (NN element))))) (CC or) (PP (IN through) (NP (NP (DT an) (NN attribute)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defines) (NP (DT the) (NN type) (NN name))))))))))) (. .)))
(S1 (S (NP (NNPS Relationships)) (VP (AUX are) (VP (VBN distinguished) (PP (IN by) (NP (NN relationship) (NN type))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT some) (NN relationship) (NN description) (NNS models)) (VP (MD may) (ADVP (RB further)) (VP (VB describe) (NP (NNS relationships)) (PP (IN by) (S (VP (VBG naming) (NP (DT the) (NNS roles)) (PP (IN in) (NP (NP (DT the) (NN relationship)) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.)) (, ,) (NP (DT the) (NNP HyTime) (NN hyperlink) (NN model))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (NN element) (NNS types)))) (, ,) (NP (DT some) (NN relationship) (NNS types)) (VP (MD may) (VP (ADVP (RB largely) (CC or) (RB exclusively)) (VB suggest) (NP (NP (DT a) (JJ particular) (NN behavior)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g)) (, ,) (FW goto)) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (JJ Such) (NN relationship) (NNS types)) (VP (AUX are) (NP (JJ poor) (NN practice)) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP$ their) (NN use)) (VP (VBZ fails) (S (VP (TO to) (VP (VB identify) (NP (NP (DT a) (ADJP (RBR more) (JJ specific)) (NN relationship) (NN type)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB enhance) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (NN information)))) (PP (IN in) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NP (PRP$ its) (JJ expected) (NN application)) (CC and) (NP (NP (NN use)) (PRN (-LRB- -LRB-) (S (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB care) (PP (IN about) (NP (DT the) (NN link) (NN type))))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (JJ little) (NN value)) (PP (IN in) (S (VP (AUXG being) (ADJP (RBR more) (JJ specific) (PP (IN than) (NP (`` ``) (NN link) ('' ''))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (VBZ expects) (CC and) (VBZ depends) (PP (IN on) (NP (VBN typed) (NNS links)))))) (, ,) (NP (PRP you)) (VP (AUX 'd) (NP (JJR better) (NN type)) (NP (PRP them))))) (-RRB- -RRB-))))))))))))))))))) (. .)))
(S1 (S (NP (NNPS Relationships)) (VP (MD may) (VP (AUX be) (ADJP (ADJP (JJ implicit) (PP (IN in) (NP (DT the) (NNS data) (NN structure)))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NP (DT the) (JJ hierarchical) (NNS relationships)) (VP (VBN defined) (PP (IN by) (NP (NNP SGML) (NN markup))))) (-RRB- -RRB-)) (CC or) (ADJP (JJ explicit) (PP (IN through) (NP (NP (NNS hyperlinks)) (CC or) (NP (JJ other) (JJ associative) (NNS systems))))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (JJ relational) (NNS databases)) (-RRB- -RRB-))))) (. .)))
(S1 (S (ADVP (RB semantic)) (NP (DT The) (`` ``) (NN meaning) ('' '')) (VP (VBN associated) (PP (IN with) (NP (DT a) (NN type)))) (. .)))
(S1 (S (NP (DT The) (NN term) (`` ``) (NN semantic) ('' '')) (VP (AUX is) (ADJP (JJ dangerous)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN overloaded))) (CC and) (VP (MD can) (VP (VB mean) (NP (JJ different) (NNS things)) (PP (IN in) (NP (JJ different) (NNS contexts))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN discussion))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (ADVP (RB clearly)) (VP (VB differentiate) (NP (NP (NN meaning)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ abstract))))) (, ,) (PP (IN from) (NP (NN behavior))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ concrete))))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT a) (JJ one-to-one) (NN relationship)) (PP (IN between) (NP (NP (DT a) (NN type)) (CC and) (NP (PRP$ its) (NN semantic))))) (, ,) (CC but) (NP (NP (DT a) (JJ one-to-many) (NN relationship)) (PP (IN between) (NP (NP (DT a) (NN type)) (CC and) (NP (PRP$ its) (JJ possible) (NNS behaviors))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (S (NP (NP (DT a) (NN type) (POS 's)) (NN semantic)) (VP (AUX does) (RB n't) (VP (VB change)))) (, ,) (CC but) (S (NP (DT that) (NN semantic)) (VP (MD may) (VP (AUX be) (VP (VBN interpreted) (PP (IN into) (NP (JJ specific) (NNS behaviors))) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS ways)) (PP (VBG depending) (PP (IN on) (NP (NP (NP (DT the) (NN use)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT the) (NN type)) (VP (AUX is) (VP (VBN put)))))) (CC or) (NP (NP (DT the) (JJ arbitrary) (NN whim)) (PP (IN of) (NP (DT the) (NN behavior) (NN specifier))))))))))))))) (. .)))
(S1 (NP (NP (NNP Cheers)) (, ,) (NP (NNP Eliot)) (. .)))
(S1 (NP (NP (NNP W.) (NNP Eliot) (NNP Kimber)) (PRN (-LRB- -LRB-) (NP (NNP eliot) (SYM @) (FW isogen.com)) (-RRB- -RRB-))))
(S1 (FRAG (NP (JJ Senior) (NNP SGML) (NNP Consulting) (NN Engineer)) (, ,) (NP (NNP Highland) (NNP Consulting) (CD 2200) (NNP North) (NNP Lamar) (NNP Street)) (, ,) (NP (NN Suite) (CD 230)) (, ,) (NP (NNP Dallas)) (, ,) (NP (NNP Texas) (CD 75202)) (`` ``) (NP (NP (NNS Rats)) (PP (IN in) (NP (DT the) (NN morning)))) (, ,) (NP (NP (NP (NNS rats)) (PP (IN in) (NP (DT the) (NN afternoon)))) (: ...) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB go) (ADVP (RB away)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ re-educated)) (ADVP (RB soon))))) (: ...) ('' '') (NP (JJ --Austin) (NN Lounge) (NNS Lizards))) (, ,) (`` ``) (NP (CD 1984) (NNPS Blues)) ('' '')))
(S1 (S (ADVP (RB Then) (RB again)) (, ,) (NP (NN data)) (VP (AUX is) (NP (NP (RB just) (DT another) (NN form)) (PP (IN of) (NP (NN programming) (NNS ..))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ basic) (VB disconnect)) (ADVP (RB here)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (NNP XML)))) (VP (AUX is) (S (VP (TO to) (VP (VB define) (NP (CD *) (NN data) (NN representation) (NNS languages)) (ADVP (RB *)) (, ,) (NP (ADJP (RB not) (JJ functional)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN programming)) ('' '') (-RRB- -RRB-)) (NNS languages)))))) (. .)))
(S1 (S (NP (DT The) (JJ only) (NN difference)) (VP (AUX is) (NP (NN interpretation))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (DT the) (NN following)) (VP (VB tell) (NP (PRP you)))) (. ?)))
(S1 (FRAG (NP (-LRB- -LRB-) (NP (NP (NN quote)) (PRN (-LRB- -LRB-) (NP (QP ($ +) (CD 3) (CD 3))) (-RRB- -RRB-))) (-RRB- -RRB-) (CC or) (NP (DT the) (NN following))) (. ?)))
(S1 (S (NP (DT Those)) (VP (AUX are) (NP (NP (NN application) (NNS systems)) (, ,) (RB not) (NP (`` ``) (NNS purviews) ('' '')))) (. .)))
(S1 (S (NP (PRP One)) (VP (AUX has) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NNS applications)) (SBAR (WHNP (WDT which)) (S (ADVP (RB currently)) (VP (VBP interoperate) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NNP URL) (NN specification) (CC and) (JJ predefined) (NNS schemes)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN practice))) (, ,) (VP (VBP work) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NN network) (NNS protocols)))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Len) (CC and) (NNP I)) (VP (AUX are) (VP (VBG using) (NP (DT the) (NN term)) (`` ``) (NP (NN application)) ('' '') (PP (IN in) (NP (JJ different) (NNS ways))))) (. .)))
(S1 (S (PP (IN By) (NP (`` ``) (NN application) ('' ''))) (NP (PRP I)) (VP (VBP mean) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN SGML) (CC and) (NN database) (NN sense))) (, ,) (S (VP (VBG meaning) (NP (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (NNS data)) (PP (IN of) (NP (NP (JJ specific) (NNS types) (CC and) (NNS semantics)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NN processing)) (VP (AUX is) (VP (VBN applied)))))))))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NNS processors)) (NP (PRP themselves))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP understand) (NP (NP (NNP Len) (POS 's)) (NN use))))) (, ,) (NP (PRP he)) (VP (VBZ means) (NP (NP (DT the) (JJ actual) (NN system)) (VP (VBN used) (S (VP (TO to) (VP (VB implement) (NP (DT the) (NN application)))))))) (. .)))
(S1 (S (S (NP (JJ Many) (NNS programmers)) (VP (AUX do) (RB n't) (VP (VB make) (NP (NP (DT a) (NN distinction)) (PP (IN between) (NP (DT these) (CD two) (NNS uses))))))) (: :) (S (NP (DT the) (NN software)) (VP (AUX is) (ADJP (JJ inseparable)) (PP (IN from) (NP (NP (DT the) (NNS data)) (PP (IN in) (NP (PRP$ their) (NN mind))))))) (. .)))
(S1 (S (CC But) (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ self-defeating) (NN mindset)) (SBAR (IN because) (S (NP (NN data)) (VP (VBZ tends) (S (VP (TO to) (VP (VB outlive) (NP (NN software)))))))) (, ,) (S (ADVP (RB thus)) (VP (VBG binding) (NP (NNS data)) (PP (TO to) (NP (NN software))) (PP (TO to) (VP (ADVP (RB closely)) (VBZ ensures) (NP (NP (DT the) (NN obsolescance)) (PP (IN of) (NP (DT the) (NNS data))))))))) (. .)))
(S1 (FRAG (PP (IN Within) (NP (DT a) (VBN given) (NN application) (NN framework))) (, ,)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ basic) (VB disconnect)) (ADVP (RB here)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (NNP XML)))) (VP (AUX is) (S (VP (TO to) (VP (VB define) (NP (CD *) (NN data) (NN representation) (NNS languages)) (ADVP (RB *)) (, ,) (NP (ADJP (RB not) (JJ functional)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN programming)) ('' '') (-RRB- -RRB-)) (NNS languages)))))) (. .)))
(S1 (S (NP (NNS Hyperdocuments)) (VP (AUX are) (RB not) (NP (NNS programs)) (ADVP (ADVP (RB any) (RBR more)) (SBAR (IN than) (S (NP (JJ relational) (NNS databases)) (VP (AUX are) (NP (NNS programs))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (NP (NNS issues)) (PP (IN of) (`` ``) (NP (NNP API)) ('' '')) (, ,) (VP (`` ``) (VBG messaging) ('' '') (, ,) (`` ``) (NP (NNS functions)) ('' '')) (, ,) (FW etc.)) (VP (AUX are) (RB not) (ADJP (JJ relevant) (PP (TO to) (NP (NP (DT the) (NN discussion)) (PP (IN of) (NP (JJ hyperlink) (JJ *) (NN representation) (NNS *))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (, ,) (PP (IN of) (NP (NN course))) (, ,) (ADJP (RB directly) (JJ relevant) (PP (TO to) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (JJ hyperlink) (JJ *) (NN implementation) (NNS *)))))) (: :) (S (VP (VBG applying) (NP (NN behavior)) (PP (TO to) (NP (NNS links))) (, ,) (SBAR (RB just) (IN as) (S (NP (PRP they)) (VP (AUX are) (PP (TO to) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NNP SGML) (NN document) (NN processing) (NN implementation))))) (PP (IN in) (ADJP (JJ general))))))))) (. .)))
(S1 (S (S (CC But) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (JJ many) (JJ different) (NNS implementations)) (PP (IN for) (NP (DT the) (JJ same) (NNS documents))))))) (: :) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ whole) (NN reason)) (PP (IN for) (S (VP (VBG using) (NP (NP (NNS indirections)) (PP (IN like) (NP (NNP SGML)))) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP focus) (ADVP (RB too) (RB quickly)) (PP (IN on) (NP (NN implementation) (NNS details))) (PP (IN without) (S (ADVP (RB first)) (VP (VBG defining) (NP (DT the) (JJ overall) (NN data) (NN model)))))))) (, ,) (NP (PRP you)) (VP (VBP run) (NP (NP (DT a) (JJ serious) (NN risk)) (PP (IN of) (S (VP (VBG building) (NP (DT a) (JJ self-limiting) (NN system))))))) (. .)))
(S1 (S (S (VP (VB Remember))) (: :) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN difference)) (PP (IN between) (NP (NP (DT a) (NN hyperlink)) (VP (VBN represented) (PP (IN in) (NP (NP (DT an) (JJ abstract) (NNS data) (NN representation) (NN scheme)) (CC and) (NP (NP (DT any) (JJ other) (NN element) (NN type)) (PP (IN except) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN processing) (SBAR (IN that) (S (NP (NNP *)) (VP (MD might) (ADVP (RB *)) (VP (AUX be) (VP (VBN associated) (PP (IN with) (NP (PRP it))))))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Cheers) (, ,) (NNP E.) (NNP W.) (NNP Eliot) (NNP Kimber)) (PRN (-LRB- -LRB-) (NP (NNP eliot) (SYM @) (FW isogen.com)) (-RRB- -RRB-))))
(S1 (FRAG (NP (JJ Senior) (NNP SGML) (NNP Consulting) (NN Engineer)) (, ,) (NP (NNP Highland) (NNP Consulting) (CD 2200) (NNP North) (NNP Lamar) (NNP Street)) (, ,) (NP (NN Suite) (CD 230)) (, ,) (NP (NNP Dallas)) (, ,) (NP (NNP Texas) (CD 75202)) (`` ``) (NP (NP (NNS Rats)) (PP (IN in) (NP (DT the) (NN morning)))) (, ,) (NP (NP (NP (NNS rats)) (PP (IN in) (NP (DT the) (NN afternoon)))) (: ...) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB go) (ADVP (RB away)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ re-educated)) (ADVP (RB soon))))) (: ...) ('' '') (NP (JJ --Austin) (NN Lounge) (NNS Lizards))) (, ,) (`` ``) (NP (CD 1984) (NNPS Blues)) ('' '')))
