(TOP (S (S (VP (VBG Hi) (NP (DT All)))) (, ,) (NP (PRP I)) (VP (VBD broached) (NP (DT this)) (PP (IN during) (NP (NP (NP (date (NN today)) (POS 's)) (NN discussion)) (PP (IN of) (NP (NP (NNS techniques)) (PP (IN for) (NP (NP (JJ in-page) (NN expansion)) (PP (IN of) (NP (NN detail))) (PP (IN in) (NP (NP (DT the) (`` ``) (organization (NN Implementation) (NN Plan))) (PP (IN for) (NP (NNP Web) (NNP Accessibility) ('' '') (NN document)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN provided) (NP (NP (RB slightly) (JJR more)) (PP (IN than) (NP (NP (DT the) (QP (CD one) (CC or) (CD two)) (NNS lines)) (PP (IN of) (NP (NN explanation))) (SBAR (WHNP (WDT that)) (S (NP (NNP Judy)) (VP (VBD requested))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Sorry) (PP (IN about) (NP (DT this) (NN grin)))) (. .)) )
(TOP (S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP us)))) (VP (VBP believe) (SBAR (IN that) (S (NP (JJ server-side) (NN scripting)) (VP (VBZ makes) (S (NP (ADJP (JJ dynamic) (CC or) (JJ interactive)) (NNS pages)) (ADJP (RBR more) (JJ accessible) (PP (IN than) (NP (NP (NNS pages)) (VP (VBG using) (NP (JJ corresponding) (JJ client-side) (NNS techniques))))))))))) (. .)) )
(TOP (S (NP (NP (JJ Oft-heard) (NNS excuses)) (PP (IN for) (NP (NP (NP (DT the) (`` ``) (NN requirement) ('' '')) (PP (IN for) (NP (JJ client-side) (NN processing)))) (: -) (NP (NP (NNS e.g.)) (PP (IN for) (NP (NP (NN form) (NN validation)) (, ,) (NP (JJ dynamic) (NN layout) (CC and) (NN content)) (, ,) (FW etc.)))) (: -) (CONJP (RB instead) (IN of)) (NP (JJ server-side) (NN processing))))) (VP (AUX are) (SBAR (IN that) (`` ``) (S (NP (PRP$ our) (NN server)) (VP (MD can) (RB n't) (VP (VB handle) (NP (DT the) (NN transaction) (NN load))))) ('' '') (CC or) (SBAR (IN that) (`` ``) (S (NP (NP (DT the) (NN response) (NN time)) (PP (IN for) (NP (NNS clients)))) (VP (MD would) (VP (AUX be) (ADJP (JJ unreasonable))))) ('' '')))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB sometimes)) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB create) (NP (NP (DT the) (JJ equivalent) (NN functionality)) (PP (IN of) (NP (JJ client-side) (NNS features)))) (PP (IN in) (NP (JJ non-scripted) (NN HTML))))))))) (NP (PRP I)) (VP (VBP suggest) (NP (DT the) (JJ following) (`` ``) (NN solution) ('' ''))) (: :)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (VP (VB design) (NP (DT the) (JJ scripted) (NN functionality)) (PP (IN with) (NP (JJ client-side) (NNS techniques) (IN that))))) )
(TOP (S (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (NNS visitors)) (PP (TO to) (NP (DT the) (NN site))))))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (DT those)) (SBAR (WP$ whose))))))))) )
(TOP (S (NP (NN user) (NNS agents)) (VP (AUX do) (NP (NP (NN support)) (CC and) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB access) (NP (JJ client-side) (NNS services)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (PP (RB instead) (IN of) (S (VP (VBG making) (NP (DT the) (JJ accessible) (`` ``) (JJ fall-back) ('' '') (NP (DT a) (JJ non-scripted) (NN alternative)))))) (, ,) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (NN call)) (PP (TO to) (NP (DT an) (JJ equivalent) (JJ server-side) (NN script)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (NP (DT that) (DT the)))) )
(TOP (S (S (NP (NP (NN majority)) (PP (IN of) (NP (NNS users)))) (VP (MD will) (VP (VB process) (NP (DT the) (NN service)) (ADVP (RB locally)) (: -) (S (VP (VBG putting) (NP (DT no) (JJ further) (NN strain)) (PP (IN on) (NP (DT the) (NN server)))))))) (: -) (CC and) (S (NP (NP (RB only) (DT the) (JJ relative) (JJ few)) (SBAR (WHNP (WP who)) (S (VP (VP (MD will) (RB n't)) (CC or) (VP (MD can) (RB n't) (VP (VB support) (NP (NN scripting)))))))) (VP (MD will) (VP (VB cause) (NP (DT a) (JJ further) (NN transaction)) (PP (IN on) (NP (DT the) (NN server)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (DT any) (NNS statistics)) (ADJP (JJ handy)))))) (, ,) (CC but) (S (PP (IN for) (NP (NP (NN sake)) (PP (IN of) (NP (NN argument))))) (NP (PRP I)) (VP (MD 'll) (VP (VB guess) (SBAR (IN that) (S (NP (NP (percentage (CD 5) (NN %))) (PP (IN of) (NP (DT the) (VBG browsing) (NN public)))) (VP (VP (MD can) (RB n't)) (CC or) (VP (MD will) (RB n't) (VP (VB support) (NP (JJ client-side) (NN scripting)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN page)) (VP (VBZ gets) (NP (NP (CD 100000) (NNS hits)) (PP (IN per) (NP (NN day))))))) (, ,) (S (NP (CD 95000)) (VP (MD would) (VP (AUX be) (VP (VBN processed) (PP (IN on) (NP (NN client-side))))))) (CC and) (S (NP (RB only) (CD 5000)) (VP (MD would) (VP (VB issue) (NP (NP (DT another) (NN hit)) (PP (IN on) (NP (DT the) (NN server))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (NP (NN anyone)) (VP (VBG expecting) (NP (DT a) (JJ high) (NN transaction) (NN volume)))) (VP (MD would) (RB not) (VP (AUX have) (NP (ADJP (QP (IN at) (JJS least) (CD 5)) (NN %)) (JJ extra) (NN capacity)) (PP (IN on) (NP (PRP$ their) (NN server)))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT the) (NN end-user)) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (NP (DT the) (JJ server-side) (NN version))))))) (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (DT some) (JJ slight) (NN reduction)) (PP (IN in) (NP (NN transaction) (NN speed))))))) (CC but) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT the) (JJ slight) (NN speed) (NN drop)) (VP (MD would) (VP (AUX be) (VP (VBN mitigated) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN functionality)) (VP (AUX is) (ADJP (JJ available)) (ADVP (IN at) (DT all)))))))))))))) (. .)) )
(TOP (S (S (VP (VBN Turned) (NP (DT the) (JJ other) (NN way)))) (, ,) (NP (DT the) (NN organization)) (VP (VBZ benefits) (PP (IN from) (S (VP (VBG making) (S (NP (DT the) (NN page) (CC or) (NN service)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS users)) (PP (IN of) (NP (NP (JJR more) (NNS types)) (PP (IN of) (NP (NN user) (NNS agents))))))))))))) (. .)) )
(TOP (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (INTJ (UH please)) (VP (AUX do) (RB n't) (VP (VB ask) (NP (PRP me)) (S (VP (TO to) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (DT a) (JJ real) (NN example)) (PP (IN of) (NP (DT this))))))))))) )
(TOP (NP (NN suggestion) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (CD one)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RB really) (JJ happy)) (SBAR (IN if) (S (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is)))))))))) )
(TOP (S (ADJP (JJ knowledgeable)) (SBAR (IN in) (S (NP (DT both) (ADJP (JJ server-) (CC and) (JJ client-side)) (NN programming) (NNS techniques)) (VP (MD could))))) )
(TOP (S (VP (VP (VB try) (NP (DT this))) (CC and) (VP (VB report) (ADVP (RB back) (PP (TO to) (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB probably)) (NP (DT the) (organization (NN WCAG)) (NN group)) (-RRB- -RRB-))))))) (. .)) )
(TOP (ADVP (RB Maybe) (NP (CD one)) (PP (IN of))) )
(TOP (S (NP (PRP you)) (VP (VP (VBZ knows) (PP (IN of) (NP (DT a) (JJ live) (NN example)))) (CC and) (VP (MD could) (VP (VB point) (NP (PRP us)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN based) (NP (DT this) (NN suggestion)) (PP (IN on) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NP (DT some) (JJ technical) (NN folk)) (SBAR (WHNP (WP who)) (S (VP (VBD thought) (SBAR (IN that) (`` ``) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) ('' '')))))))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Chuck) (NNP Letourneau)))) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN technique)) (PP (IN for) (NP (organization (NNP WCAG))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB /) (ADVP (RB soon)) (VP (MD will) (VP (VB appear) (PP (IN in) (NP (DT the) (NNS techniques))) (PP (IN for) (S (VP (VBG scripting) (SBAR (IN that) (S (NP (person (NNP Jonathan) (NNP Chetwynd))) (VP (AUX has) (VP (AUX been) (VP (VBG working) (PP (IN on)) (PP (IN for) (NP (DT that) (NN group)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN used) (NP (JJ live) (NNS examples)) (PP (IN on) (NP (JJ real) (NNS sites)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (ADVP (RB never)) (VP (VB recall) (NP (WRB where))))) (: -) (S (NP (NN form) (NN validation)) (VP (AUX is) (NP (NP (CD one) (NN function)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB relatively) (JJ common)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VBN seen) (S (NP (PRP it)) (VP (VBN applied) (PP (TO to) (S (VP (VBG making) (S (VP (VBG expanding) (NP (NNS menus)))))))))))) (. .)) )
(TOP (S (NP (NNP Chaals) (NNP Hi) (NNP All)) (, ,) (NP (PRP I)) (VP (VBD broached) (NP (DT this)) (PP (IN during) (NP (NP (NP (date (NN today)) (POS 's)) (NN discussion)) (PP (IN of) (NP (NP (NNS techniques)) (PP (IN for) (NP (NP (JJ in-page) (NN expansion)) (PP (IN of) (NP (NN detail))) (PP (IN in) (NP (NP (DT the) (`` ``) (organization (NN Implementation) (NN Plan))) (PP (IN for) (NP (NNP Web) (NNP Accessibility) ('' '') (NN document)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN provided) (NP (NP (RB slightly) (JJR more)) (PP (IN than) (NP (NP (DT the) (QP (CD one) (CC or) (CD two)) (NNS lines)) (PP (IN of) (NP (NN explanation))) (SBAR (WHNP (WDT that)) (S (NP (NNP Judy)) (VP (VBD requested))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Sorry) (PP (IN about) (NP (DT this) (NN grin)))) (. .)) )
(TOP (S (NP (JJ -LSB-two) (PRN (-LRB- -LRB-) (CC or) (RB so) (-RRB- -RRB-)) (NNS lines)) (VP (VBD snipped) (NP (CD -RSB-)))) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NP (person (NNP Chuck)) (POS 's)) (NN solution)))) (. .)) )
(TOP (S (VP (VP (VBG Defaulting) (PP (TO to) (NP (NN client) (NN processing)))) (CC but) (VP (VBG providing) (NP (NP (`` ``) (NN slide-ability) ('' '')) (PP (IN of) (NP (DT that) (NN functionality)))) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN server))) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ necessary))))))) )
(TOP (S (VP (MD can) (PRN (-LRB- -LRB-) (S (VP (VBG depending) (PP (IN on) (NP (DT the) (NN script))))) (-RRB- -RRB-)) (ADVP (RB often))) (VP (AUX be) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (S (VP (VBG combining) (NP (NN browser) (VBG sniffing)))))))) )
(TOP (FRAG (PP (IN with) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN directive)) (PP (IN within) (NP (DT the) (NN script) (NN tag))))))) (. .)) )
(TOP (S (VP (TO To) (VP (VB use) (NP (DT an) (organization (JJ Active)))))) )
(TOP (NP (NP (NNP Server) (NNP Page) (PRN (-LRB- -LRB-) (NP (NNP ASP)) (-RRB- -RRB-)) (NN example)) (: :) (S (NP (NP (NN SCRIPT)) (VP (VBG RUNAT=) (`` ``) (NP (NNP Server)) ('' ''))) (VP (MD will) (VP (VB run) (NP (NP (DT the) (NN script)) (PP (IN on) (NP (NP (DT the) (NN server)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN Script)) (VP (MD will))))))))))) )
(TOP (NP (NP (NN default)) (PP (TO to) (NP (DT the) (NN client))) (. .)) )
(TOP (S (NP (NP (DT An) (`` ``) (ADJP (IN if)) ('' '') (NN statement)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (DT a) (NN browser)) (VP (VBG sniffing) (NP (NN test))))))))) (VP (MD can) (ADVP (RB add/do)) (RB n't) (VP (VB add) (NP (DT the) (JJ additional) (NN attribute)))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NP (DT the) (NN script)) (NP (PRP itself))) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN written) (PP (IN with) (NP (DT the) (NN consideration))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (VB run) (PP (IN in) (NP (DT either) (NNS environments))))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (NP (DT an) (NN example)) (VP (VBN requested)))) (, ,) (NP (DT the) (organization (NNP Microsoft)) (NN site)) (VP (VBZ provides) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN functionality)))))) )
(TOP (S (PP (IN in) (NP (PRP$ its) (NN toolbar))) (PRN (-LRB- -LRB-) (CC or) (ADVP (IN at) (JJS least)) (VP (VB use) (S (VP (TO to)))) (, ,)) (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN checked) (NP (PRP it)) (PRT (RP out)) (ADVP (RB lately)))) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (person (NNP Bill) (NNP Shackleton)) (NN Access)) (VP (VBZ Empowers) (NP (NNP People) (CD ..))) (. .)) (: ...) (S (NP (NNS Barriers)) (VP (VBP Disable) (S (NP (PRP Them)) (VP (VB www.eramp.com)))))) )
(TOP (NP (NP (NN Behalf)) (PP (IN Of) (NP (person (NNP Chuck) (NNP Letourneau))))) )
(TOP (S (S (VP (VBG Hi) (NP (DT All)))) (, ,) (NP (PRP I)) (VP (VBD broached) (NP (DT this)) (PP (IN during) (NP (NP (NP (date (NN today)) (POS 's)) (NN discussion)) (PP (IN of) (NP (NP (NNS techniques)) (PP (IN for) (NP (NP (JJ in-page) (NN expansion)) (PP (IN of) (NP (NN detail))) (PP (IN in) (NP (NP (DT the) (`` ``) (organization (NN Implementation) (NN Plan))) (PP (IN for) (NP (NNP Web) (NNP Accessibility) ('' '') (NN document)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN provided) (NP (NP (RB slightly) (JJR more)) (PP (IN than) (NP (NP (DT the) (QP (CD one) (CC or) (CD two)) (NNS lines)) (PP (IN of) (NP (NN explanation))) (SBAR (WHNP (WDT that)) (S (NP (NNP Judy)) (VP (VBD requested))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Sorry) (PP (IN about) (NP (DT this) (NN grin)))) (. .)) )
(TOP (S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP us)))) (VP (VBP believe) (SBAR (IN that) (S (NP (JJ server-side) (NN scripting)) (VP (VBZ makes) (S (NP (ADJP (JJ dynamic) (CC or) (JJ interactive)) (NNS pages)) (ADJP (RBR more) (JJ accessible) (PP (IN than) (NP (NP (NNS pages)) (VP (VBG using) (NP (JJ corresponding) (JJ client-side) (NNS techniques))))))))))) (. .)) )
(TOP (S (NP (NP (JJ Oft-heard) (NNS excuses)) (PP (IN for) (NP (NP (NP (DT the) (`` ``) (NN requirement) ('' '')) (PP (IN for) (NP (JJ client-side) (NN processing)))) (: -) (NP (NP (NNS e.g.)) (PP (IN for) (NP (NP (NN form) (NN validation)) (, ,) (NP (JJ dynamic) (NN layout) (CC and) (NN content)) (, ,) (FW etc.)))) (: -) (CONJP (RB instead) (IN of)) (NP (JJ server-side) (NN processing))))) (VP (AUX are) (SBAR (IN that) (`` ``) (S (NP (PRP$ our) (NN server)) (VP (MD can) (RB n't) (VP (VB handle) (NP (DT the) (NN transaction) (NN load))))) ('' '') (CC or) (SBAR (IN that) (`` ``) (S (NP (NP (DT the) (NN response) (NN time)) (PP (IN for) (NP (NNS clients)))) (VP (MD would) (VP (AUX be) (ADJP (JJ unreasonable))))) ('' '')))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB sometimes)) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB create) (NP (NP (DT the) (JJ equivalent) (NN functionality)) (PP (IN of) (NP (JJ client-side) (NNS features)))) (PP (IN in) (NP (JJ non-scripted) (NN HTML))))))))) (NP (PRP I)) (VP (VBP suggest) (NP (DT the) (JJ following) (`` ``) (NN solution) ('' ''))) (: :)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (VP (VB design) (NP (DT the) (JJ scripted) (NN functionality)) (PP (IN with) (NP (JJ client-side) (NNS techniques) (IN that))))) )
(TOP (S (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (NNS visitors)) (PP (TO to) (NP (DT the) (NN site))))))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (DT those)) (SBAR (WP$ whose))))))))) )
(TOP (S (NP (NN user) (NNS agents)) (VP (AUX do) (NP (NP (NN support)) (CC and) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB access) (NP (JJ client-side) (NNS services)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (PP (RB instead) (IN of) (S (VP (VBG making) (NP (DT the) (JJ accessible) (`` ``) (JJ fall-back) ('' '') (NP (DT a) (JJ non-scripted) (NN alternative)))))) (, ,) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (NN call)) (PP (TO to) (NP (DT an) (JJ equivalent) (JJ server-side) (NN script)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (NP (DT that) (DT the)))) )
(TOP (S (S (NP (NP (NN majority)) (PP (IN of) (NP (NNS users)))) (VP (MD will) (VP (VB process) (NP (DT the) (NN service)) (ADVP (RB locally)) (: -) (S (VP (VBG putting) (NP (DT no) (JJ further) (NN strain)) (PP (IN on) (NP (DT the) (NN server)))))))) (: -) (CC and) (S (NP (NP (RB only) (DT the) (JJ relative) (JJ few)) (SBAR (WHNP (WP who)) (S (VP (VP (MD will) (RB n't)) (CC or) (VP (MD can) (RB n't) (VP (VB support) (NP (NN scripting)))))))) (VP (MD will) (VP (VB cause) (NP (DT a) (JJ further) (NN transaction)) (PP (IN on) (NP (DT the) (NN server)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (DT any) (NNS statistics)) (ADJP (JJ handy)))))) (, ,) (CC but) (S (PP (IN for) (NP (NP (NN sake)) (PP (IN of) (NP (NN argument))))) (NP (PRP I)) (VP (MD 'll) (VP (VB guess) (SBAR (IN that) (S (NP (NP (percentage (CD 5) (NN %))) (PP (IN of) (NP (DT the) (VBG browsing) (NN public)))) (VP (VP (MD can) (RB n't)) (CC or) (VP (MD will) (RB n't) (VP (VB support) (NP (JJ client-side) (NN scripting)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN page)) (VP (VBZ gets) (NP (NP (CD 100000) (NNS hits)) (PP (IN per) (NP (NN day))))))) (, ,) (S (NP (CD 95000)) (VP (MD would) (VP (AUX be) (VP (VBN processed) (PP (IN on) (NP (NN client-side))))))) (CC and) (S (NP (RB only) (CD 5000)) (VP (MD would) (VP (VB issue) (NP (NP (DT another) (NN hit)) (PP (IN on) (NP (DT the) (NN server))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (NP (NN anyone)) (VP (VBG expecting) (NP (DT a) (JJ high) (NN transaction) (NN volume)))) (VP (MD would) (RB not) (VP (AUX have) (NP (ADJP (QP (IN at) (JJS least) (CD 5)) (NN %)) (JJ extra) (NN capacity)) (PP (IN on) (NP (PRP$ their) (NN server)))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT the) (NN end-user)) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (NP (DT the) (JJ server-side) (NN version))))))) (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (DT some) (JJ slight) (NN reduction)) (PP (IN in) (NP (NN transaction) (NN speed))))))) (CC but) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT the) (JJ slight) (NN speed) (NN drop)) (VP (MD would) (VP (AUX be) (VP (VBN mitigated) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN functionality)) (VP (AUX is) (ADJP (JJ available)) (ADVP (IN at) (DT all)))))))))))))) (. .)) )
(TOP (S (S (VP (VBN Turned) (NP (DT the) (JJ other) (NN way)))) (, ,) (NP (DT the) (NN organization)) (VP (VBZ benefits) (PP (IN from) (S (VP (VBG making) (S (NP (DT the) (NN page) (CC or) (NN service)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS users)) (PP (IN of) (NP (NP (JJR more) (NNS types)) (PP (IN of) (NP (NN user) (NNS agents))))))))))))) (. .)) )
(TOP (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (INTJ (UH please)) (VP (AUX do) (RB n't) (VP (VB ask) (NP (PRP me)) (S (VP (TO to) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (DT a) (JJ real) (NN example)) (PP (IN of) (NP (DT this))))))))))) )
(TOP (NP (NN suggestion) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (CD one)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RB really) (JJ happy)) (SBAR (IN if) (S (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is)))))))))) )
(TOP (S (ADJP (JJ knowledgeable)) (SBAR (IN in) (S (NP (DT both) (ADJP (JJ server-) (CC and) (JJ client-side)) (NN programming) (NNS techniques)) (VP (MD could))))) )
(TOP (S (VP (VP (VB try) (NP (DT this))) (CC and) (VP (VB report) (ADVP (RB back) (PP (TO to) (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB probably)) (NP (DT the) (organization (NN WCAG)) (NN group)) (-RRB- -RRB-))))))) (. .)) )
(TOP (ADVP (RB Maybe) (NP (CD one)) (PP (IN of))) )
(TOP (S (NP (PRP you)) (VP (VP (VBZ knows) (PP (IN of) (NP (DT a) (JJ live) (NN example)))) (CC and) (VP (MD could) (VP (VB point) (NP (PRP us)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN based) (NP (DT this) (NN suggestion)) (PP (IN on) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (NP (DT some) (JJ technical) (NN folk)) (SBAR (WHNP (WP who)) (S (VP (VBD thought) (SBAR (IN that) (`` ``) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) ('' '')))))))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Chuck) (NNP Letourneau)))) )
(TOP (NP (JJ necessary)) )
(TOP (S (S (VP (VBG sniffing) (NP (NNP Browser)))) (VP (VBG Sniffing)) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN impossibility)) (, ,) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS mechanisms) (PRN (-LRB- -LRB-) (SBAR (IN until) (PRN (-LRB- -LRB-) (IN if) (-RRB- -RRB-)) (S (NP (NNP CC/PP)) (VP (VBZ becomes) (ADJP (JJ available))))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN HTTP_USERAGENT)) (VP (AUX is) (RB not) (ADJP (JJ appropriate) (PP (IN for) (NP (DT this))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG suggesting) (NP (NP (NNP ASP)) (, ,) (CONJP (RB then) (RB hopefully) (IN by)) (NP (RB now) (DT the) (JJ relevant) (NNP Microsoft) (NN Knowledge) (NN Base) (NNS Articles)))))))))) (VP (AUX have) (VP (VBN added) (NP (DT a) (NN disclaimer) (S (IN that) (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB even)) (PP (IN for) (NP (`` ``) (JJ standard) ('' '') (NNS browsers))) (, ,) (S (VP (VB let) (S (NP (NP (RB alone) (NNS issues)) (PP (IN like) (NP (NP (NP (JJR browser) (NN configuration)) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NNS images)) (, ,) (NP (NP (DT no) (NN script)) (FW etc.) (FW etc.))) (-RRB- -RRB-))) (CC or) (NP (JJ Accessibility) (NN technology))))) (VP (VBN based) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP them))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (NP (NNP Jaws)) (PP (IN for) (NP (NNS Windows))) (, ,) (VP (VBZ makes) (NP (NP (NP (CD IE5.5) (POS 's)) (NNS capabilities)) (ADJP (RB radically) (JJ different)))) (. .)) )
(TOP (NP (DT that)) )
(TOP (SBAR (WP$ whose)) )
(TOP (S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (NP (NNS uses)) (PP (IN for) (NP (JJ client-side) (NN scripting)))))) (RB either) (ADVP (RB already)) (VP (VP (AUX have) (NP (NP (JJR server) (NN duplication)) (PRN (-LRB- -LRB-) (NN form) (NN validation) (-RRB- -RRB-)))) (, ,) (CC or) (VP (AUX are) (RB not) (ADJP (JJ duplicatable)) (PP (IN in) (NP (NP (DT the) (NN server)) (PRN (-LRB- -LRB-) (NP (NP (NN popup) (NNS menus)) (, ,) (NP (NNS rollovers)) (, ,) (NP (FW etc.) (FW etc)) (. .)) (-RRB- -RRB-))))))) )
(TOP (NP (DT this)) )
(TOP (X (AUX is)) )
(TOP (X (MD could)) )
(TOP (SINV (PP (ADVP (RB Just)) (IN about) (NP (NP (DT every) (NN form)) (, ,) (PP (IN on) (NP (DT any) (NN page))))) (VP (AUX has) (VP (VB form) (NP (NN validation)) (PP (IN with) (NP (NP (JJ server) (JJ side) (NN validation) (NN aswell)) (PP (IN as) (NP (NN client))))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB then)) (SBAR (S (NP (DT the) (NN server)) (VP (AUX has) (NP (DT a) (NN problem))))))) (: ...)) (-RRB- -RRB-)))) (NP (NNP Jim)) (. .)) )
(TOP (FRAG (NP (NP (NNP Hi) (person (NNP Chuck))) (, ,) (NP (DT all)) (, ,) (NP (NNP First)) (, ,) (NP (NP (DT another) (NN argument)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP complain) (PP (IN about) (NP (NN server) (NN load))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (JJ server-side) (NN scripting)))))))))))) (: :) (S (NP (JJ client-side) (NN scripting)) (ADVP (RB also)) (VP (VBZ requires) (S (VP (TO to) (VP (VB serve) (NP (JJR bigger) (NNS pages))))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (MD must) (VP (VB send) (NP (NP (DT a) (JJ few) (NNS Kbs)) (PP (IN of) (NP (NNP JavaScript)))) (PP (TO to) (NP (NP (DT the) (NN client)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN seen) (NP (NP (NNS pages)) (PP (IN with) (NP (QP (JJR more) (IN than) (DT a) (JJ few)) (NNS Kbs)))))) (, ,) (CC but) (VP (ADVP (RB close) (PP (TO to) (NP (NP (NNS 50kbs)) (PP (IN of) (NP (JJ extra) (NNP JavaScript) (NN code))) (ADJP (JJ due) (PP (TO to) (NP (JJ complex) (NN validation))))))) (VBP form) (NP (NNS techniques))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (ADVP (RB already)) (VP (VBN said)))) (, ,) (NP (JJ browser) (VBG sniffing)) (VP (MD will) (RB not) (VP (VB work) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (PP (IN from) (NP (DT the) (organization (NNP HTTP)) (NN request))) (SBAR (IN whether) (S (NP (DT the) (NN user)) (VP (AUX has) (S (NP (NNP JavaScript)) (VP (VBN activated))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (JJ only) (`` ``) (JJ reasonable) ('' '') (NN technique)) (, ,) (PP (ADVP (RB also)) (IN from) (NP (DT an) (JJ accessibility) (NN standpoint))) (, ,)) (VP (AUX is) (NP (JJ server-side) (NN scripting))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG receiving) (NP (NP (CD 100,000) (NNS requests)) (NP (DT a) (NN day))))))) (, ,) (NP (PRP you)) (ADVP (RB better)) (VP (AUX have) (NP (DT a) (JJ good) (NN server)) (PP (IN with) (NP (NN load) (VBG balancing))))) (, ,) (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (JJ big) (NN trouble))))) (. .)) )
(TOP (FRAG (PP (IN In) (NP (NP (NN regard)) (PP (TO to) (NP (NP (DT the) (NN solution)) (SBAR (WHNP (WDT that)) (S (NP (person (NNP Judy))) (VP (VBZ wants) (S (VP (TO to) (VP (VB implement) (PP (IN for) (NP (NP (DT the) (NN document)) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBG discussing) (, ,) (SBAR (S (NP (NP (DT the) (NN solution)) (SBAR (S (NP (PRP we)) (VP (VBP use))))) (VP (AUX is) (NP (NP (NNP X) (PRN (-LRB- -LRB-) (NP (NNP HT)) (-RRB- -RRB-)) (NNP ML+XSLT)) (PRN (-LRB- -LRB-) (NP (NNP Apache) (NNPS +) (NNP Cocoon)) (-RRB- -RRB-)))))))))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WDT which) (NN server)) (S (VP (AUX is) (ADVP (RB W3C)) (VP (VBG using))))))) (. .)) )
(TOP (S (CC But) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure)))) (, ,) (NP (person (NNP Charles))) (VP (AUX does) (RB grin) (VP (VB /) (NP (NP (VBZ Regards)) (, ,) (NP (NNP carlos)))))) )
(TOP (NP (NP (person (NP (NNP Dr) (NNP Carlos)) (NP (DT A) (NNP Velasco) (NNP Fraunhofer-Institut) (NNP f) (. ?) (NN r)))) (NP (NP (NNP Angewandte) (NNP Informationstechnik)) (PRN (-LRB- -LRB-) (NP (NNP FIT.HEB)) (-RRB- -RRB-))) (NP (organization (NP (JJ -LSB-Fraunhofer) (NNP Institute)) (PP (IN for) (NP (NNP Applied) (NNP Information) (NNP Technology) (PRN (-LRB- -LRB-) (NP (NNP FIT.HEB)) (-RRB- -RRB-)) (NN -RSB-)))))) )
(TOP (NP (NP (NP (NNP Schloss) (NNP Birlinghoven)) (, ,) (NP (NNP D53757) (NNP Sankt) (NNP Augustin))) (PRN (-LRB- -LRB-) (NP (location (NNP Germany))) (-RRB- -RRB-))) )
(TOP (S (NP (PRP I)) (VP (VBD responded) (ADVP (RB once)) (PP (TO to) (NP (NP (DT this) (NN post)) (PP (IN on) (NP (NNP GL)))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ basic) (NN idea)) (VP (AUX is) (NP (`` ``) (UH yes)))) (, ,) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT some) (NN diversity)) (PP (IN in) (SBAR (WHADVP (WRB where)) (S (NP (NNS things)) (VP (VBP get) (VP (AUX done)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB get) (S (NP (DT this)) (VP (VBN instilled) (PP (IN in) (NP (DT the) (organization (NNP DI)) (NNS principles))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (JJ W3C) (NN dogma)))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJ generic) (person (NNP DI)) (NN stuff)) (CC and) (RB not) (ADJP (JJ peculiar) (PP (TO to) (NP (NN disability) (NN access)))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ particular))) (, ,) (PP (IN In) (NP (DT that) (NN post))) (NP (PRP I)) (ADVP (RB briefly)) (VP (VB mention) (NP (NP (DT a) (NN scenario)) (VP (VBG dealing) (PP (IN with) (`` ``) (SBARQ (WHNP (WRB how) (JJ PWDs) (NNS oughta)) (SQ (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP Web)) (PP (IN of) (NP (organization (NNP Web) (NNPS Services))))) (ADVP (RB soon))))))))))))) (. .) ('' '')) )
(TOP (S (NP (DT This) (NN one)) (VP (VBZ revolves) (PP (IN around) (NP (DT the) (person (NNP Mike) (NNP May) (NNP GPS-enabled) (NNP BrailleNote)) (JJ personal) (JJ digital) (NN assistant)))) (. .)) )
(TOP (S (NP (DT The) (NN scenario)) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (NNP BrailleNote)) (VP (VBZ uses) (S (NP (PRP$ its) (NNS GPS)) (ADJP (JJ accessory) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN user)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN city))))))))))))) (CC and) (S (NP (PRP they)) (VP (VBP use) (NP (DT the) (VP (VBN built) (PP (IN in) (NP (NN browser) (CC and) (NN radio) (NN internet)))) (NN access)) (S (VP (TO to) (VP (VB access) (NP (DT a) (NN commodity) (NN restaurant) (NN guide) (NN site)))))))))) (. .)) )
(TOP (S (ADVP (RB First) (RP off)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN machine) (NN shortcut)) (PP (IN by) (SBAR (WHNP (WDT which)) (S (`` ``) (NP (RB here)) ('' '') (VP (VBZ becomes) (NP (NN something)) (PP (IN out) (PP (IN of) (NP (DT the) (organization (NNS GPS)) (NN service)))) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (MD can) (VP (VB inject) (PP (IN into) (NP (NP (DT the) (NN query)) (PP (IN against) (NP (DT the) (NN restaurant) (NN guide))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ asks) (`` ``) (SBARQ (RB near) (WHADVP (WRB where)))))))))))))))))) (. ?) ('' '')) )
(TOP (S (NP (NNP -LSB-This)) (VP (MD can) (VP (AUX be) (VP (AUX done) (SBAR (IN if) (S (NP (DT the) (NN restaurant) (NN site)) (VP (VBZ uses) (NP (NNS XForms)) (, ,) (SBAR (RB so) (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (VBN defined) (PRN (-LRB- -LRB-) (CC and) (JJ accessible) (. ?) (-RRB- -RRB-))) (NN model)) (PP (IN of) (NP (NP (DT the) (JJ user-input) (NNS fields)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ asks) (PP (IN about) (NP (NN map) (NNS locations)))))))))))))))))) (. .) (`` -RSB-)) )
(TOP (S (ADVP (RB Secondly)) (, ,) (NP (NP (DT the) (JJ route-planning) (NN function)) (PP (IN in) (NP (DT the) (NNP BrailleNote)))) (VP (VBZ knows) (PP (IN through) (NP (NN user) (NN customization))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ cares) (PP (IN about) (NP (NP (NN sidewalk) (NNS closings)) (CC and) (NP (NP (JJ bad) (NNS intersections)) (PP (IN with) (NP (NP (JJ short) (NNS lights)) (CC or) (NP (JJ inadequate) (NN crosswalk) (VBG marking))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN restaurant) (NN guide)) (VP (VP (AUX does) (RB n't) (VP (VB understand) (NP (NP (DT this) (NN level)) (PP (IN of) (NP (NN stuff)))))) (CC and) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ includes) (NP (DT a) (NN street) (NN address)))) (, ,) (CC and) (S (NP (DT the) (organization (NNP GPS)) (NN route-planner)) (VP (VBZ goes) (PP (IN from) (NP (RB there))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT an) (JJ interoperation) (NN standard)) (PP (IN for) (NP (NNS plugins))) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (SBAR (S (NP (NP (DT the) (organization (NNS GPS))) (PP (JJ route-planner) (IN as) (S (VP (VBN shipped))))) (VP (AUX did) (RB n't) (VP (VB know) (PP (IN about) (NP (DT the) (organization (JJ DPW)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (organization (NP (NNP Department)) (PP (IN of) (NP (NNP Public) (NNP Works))))) (PP (IN for) (NP (JJ international) (NNS readers)))))) (-RRB- -RRB-)) (JJ sidewalk-closing) (NN service))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN user)) (VP (MD can) (VP (VB install) (NP (NP (NN knowledge)) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (DT the) (NN route) (NN planner)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB access) (NP (DT the) (organization (JJ DPW)) (NN service))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD may) (DT all) (VP (AUX be) (ADJP (JJ discoverable)))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN user)) (PP (IN on) (NP (NP (NN web-browsing)) (PP (TO to) (NP (DT the) (organization (JJ DPW)) (NN site)))))) (VP (MD could) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (NNS WSDL)) (PP (IN for) (NP (DT the) (NNS sidewalk-closings) (NN service))))))))))) (CC and) (S (NP (DT the) (NN browser)) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB disclose) (NP (DT this)) (PP (TO to) (NP (DT the) (JJ pedestrian-route-planning) (organization (NNP GPS)) (NN plugin) (NN service))))))))) (CC and) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB off)) (PP (IN on) (NP (NP (DT a) (NN route)) (SBAR (WHNP (WDT that)) (S (VP (VBZ avoids) (NP (DT the) (NN construction) (NNS horses)) (PP (IN across) (NP (DT the) (NN sidewalk)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (JJ client-side) (NN combination)) (PP (IN of) (NP (NP (NN information)) (PP (IN from) (NP (NP (JJ un-cooperating) (NNS servers)) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP we)) (VP (AUX need) (NP (NP (NN access)) (PP (TO to) (NP (NN metadata))) (PP (IN from) (NP (DT each) (JJ un-cooperating) (NN server)))) (S (VP (TO to) (VP (VB build) (NP (DT the) (JJ metdata) (NN bridge)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB join) (NP (DT the) (NN information)) (PP (IN from) (NP (NP (DT the) (JJ several) (NNS formats)) (VP (VBN used) (PP (IN by) (NP (DT the) (JJ several) (NNS servers)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT the) (JJ radical) (NN step))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB require) (NP (NNP RDF)))) (. .)) )
(TOP (S (NP (NNP RDF)) (VP (MD can) (VP (AUX be) (ADJP (JJ instrumental) (PP (IN in) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ easy))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ requires) (SBAR (IN that) (S (NP (PDT all) (DT the) (NNS sites)) (VP (VBP accept) (NP (NP (DT an) (`` ``) (JJ only) (NN document) ('' '') (NN level)) (PP (IN of) (NP (JJ metadata) (NN standard)))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (JJ third-party) (NNS WebServices)) (VP (MD can) (VP (AUX do) (NP (NP (DT the) (VBG connecting)) (PP (IN from) (NP (EX there)))) (S (VP (TO to) (VP (VB make) (NP (JJ composite) (NNS data)) (S (NP (JJ -LSB-see) (NNP Grossman) (NNS -RSB-)) (ADJP (JJ available) (PP (IN as) (NP (NP (DT a) (NN resource)) (PP (TO to) (NP (JJ client-hosted) (NNS methods)))))))))))) (. .)) )
(TOP (S (NP (person (NNP Al)) (NN -LSB-Grossman) (NNS -RSB-)) (VP (VBP See) (SBAR (S (NP (NP (NP (person (NNP Bob) (NNP Grossman)) (POS 's)) (JJ entertaining) (NN pitch)) (PP (VBG including) (NP (`` ``) (NP (NP (NNP W) (POS 's)) (NN law)) ('' '') (PP (IN about) (`` ``) (NP (NNS data)))))) (VP (AUX is) (ADJP (JJ interesting)) (PP (IN in) (NP (NP (NN proportion)) (PP (TO to) (NP (NP (DT the) (NN square)) (PP (IN of) (NP (DT the) (NN column) (NN count))) (PP (IN in) (NP (DT the) (VBN joined) (NN table))))))))))) (. .) ('' '')) )
(TOP (S (NP (NNP Alliance) (NNP All-Hands) (NNP PowerPoint) (NNS Presentations)) (VP (VBD http) (: :) (S (VP (VBG //fantasia.ncsa.uiuc.edu/media/2001Meeting))))) )
(TOP (NP (NNP http) (: :) (NP (NNS //fantasia.ncsa.uiuc))) )
(TOP (NP (NNP .edu/media/2001Meeting/)) )
(TOP (S (VP (VB Google) (PP (IN for) (`` ``) (NP (person (NNP Mike) (NNP May)) (NNP GPS) (NNP BrailleNote)) ('' '')) (PP (IN for) (NP (NP (JJR more)) (PP (IN on) (NP (DT the) (NN device) (NN development) (NN program)))))) (. .)) )
(TOP (NP (JJ necessary)) )
(TOP (S (VP (VBG sniffing))) )
(TOP (NP (JJ Active)) )
(TOP (NP (NN will)) )
(TOP (NP (NN functionality)) )
(TOP (NP (NP (JJ -LSB-) (NN mailto)) (: :) (NP (NP (JJ w3c-wai-eo-request) (SYM @)) (ADJP (percentage (CD w3.org) (NN %))) (NN 5DOn) (NN mailto)) (: :) (NP (NN w3c-wai-eo-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))) )
