The w3 group has been promoting style sheets as a way of getting a more consistant presentation of documents....... However practice is far from theory....... 
I have a simple style sheet that sets up BOTH a background color and a transparent gif to do a fancy left margin ....... what do i get with latst browsers i.e. 5.0 does both gif and background color correctly [score a win for the evil empire on this one] netscape 4.7 displays the gif but uses my browser default color. 
amaya 2.4 displays the gif but not transparently so the color that wasmade transparent shows up well this tells me to make sure i use stylesheets on demo pages only ..... the browsers just aren't ready yet for predictable results with style sheets ...... good thing i can do all i need to do with frames and background settings john russell VE3LL@RAC.CA homepage: http://web.cgocable.net/~jrussel 
The inconsistency you're complaining about is not in the stylesheets specification, but in the various vendors' implementations thereof. 
This is a situation that has been going on since the beginning of the WWW, and that W3 has been the vox clamantis in deserto in opposing. 
1. Forget about Netscape 4.7. 
Its implementation of CSS isn't very complete. 
Use Mozilla M11 from www.mozilla.org 
to get an idea of what a Netscape based upon a relatively good implementation of CSS would be like. 
2. MSIE 5.0 has a much better implementation of CSS than Netscape 4.7, about as good as Mozilla (which after all is still pre-alpha; I haven't looked at the MSIE 5.5 prerelease yet to compare that). 
3. 
You might also want to shell out the $35 or whatever it is now to get Opera. 
Their CSS implementation is better than NS 4.7's. 
4. Your real problem with Amaya is actually with the way the GIFs are being handled, not the stylesheet implementation itself. 
Of course, the W3 people on this list will correct me if I'm wrong, but I was under the impression that Amaya is focused more on implementation of the PNG and JPEG standards than on GIF, which is in a bit of a legal tangle. 
I don't see why the transparency is necessary, myself. 
Why not just use the background color from the browser to replace the transparentized color? 
5. I use CSS1 on all the new pages I produce for our corporate website, and find that as long as I know what the limitations are of each browser version (including Netscape 3 and 2, which are still being used) and design with them in mind, I can really improve the appearance of my pages with CSS. 
Everyone is impressed by the new pages relative to the old Netscape 3-oriented FONT tag pages, though disappointed that the CSS-based pages look better in MSIE. 
6. 
The ultimate point of CSS, though, is to separate presentation from structure. 
Like all other forms of SGML or XML, HTML should be used to represent document structure, not presentation - because some clients might have hardware-imposed limitations that the use of HTML to describe presentation would run afoul of. 
If you follow these strictures, and are careful about how you use CSS to describe presentation, you should have presentable (but not identical) pages in all current browser versions. 
Patrick Rourke (not a member of W3, or employee of W3 or any W3 member) I think this is a simple question: To uninstall Amaya 2.2, before installing 2.4, can I just delete the Amaya directories? 
This is on NT 4.0. 
I don't mind losing my preferences. 
Thanks, Stephen D. Stephen DeGiulio, Asst. 
Prof. of English/ESL New Mexico State University at Alamogordo (505) 439-3741 In-reply-to: Your message of Sat, 18 Dec 1999 14:18:23 -0700." 
To uninstall Amaya (on Windows), Use menu Start/Settings/Control Panel. 
Douoble click on Add/Remove programs, select Amaya in the list and confirm (Button Add/Remove). 
Ramzi. 
655 Avenue de l'Europe | e-mail: Ramzi.Guetari@w3.org 
38330 Montbonnot Saint Martin - France | http://www.w3.org 
