<s> Hello,  </s>
<s> Does anyone on the list know why the judge in the Eolas/Microsoft '906 patent trial refuse to allow the jury to hear about Pei Wei's ViolaWWW work?  </s>
<s> In particular, was it an issuing timing or was the Viola system somehow different than Mike Doyle's work?  </s>
<s> Here are some interesting links on Pei Wei and his Viola project from 1994/95: * http://www.xcf.berkeley.edu/~wei/  </s>
<s> Pei Wei's home page * http://www.xcf.berkeley.edu/~wei/viola/violaHome.html Viola home page * http://www-pcd.stanford.edu/workshop/abstracts/wei.html  </s>
<s> WWW Browsers: Extensibility Issues, Stanford University, Sept. 20-21, 1994 Message from Pei Wei about the Eolas pending patent, Aug. 21, 1995 http://lists.w3.org/Archives/Public/www-talk/1995JulAug/0431.html  </s>
<s> Mike Doyle of Eolas responds to Pei Wei, Aug. 21, 1995 http://lists.w3.org/Archives/Public/www-talk/1995JulAug/0446.html  </s>
<s> Pei Wei responds to Mike Doyle, Aug. 21, 1995 Public demonstration of ViolaWWW on July 28, 1993 in Cambridge, Mass.  </s>
<s> Richard M. Smith  </s>
<s> If I understand it right, the judge decided that Pei Wei's system wasn't published in a suitable way to make it acceptable prior art.  </s>
<s> Prior art isn't just that you did it earlier, but that you also published it for all the world to see.  </s>
<s> Steven Pemberton  </s>
<s> At the time that Mike Doyle applied for the '906 patent in October 1994, did he have working software yet?  </s>
<s> He didn't ship his TCL applet toolkit until November 1996.  </s>
<s> Richard [mailto:public-web-plugins-request@w3.org] On Behalf Of Steven Pemberton  </s>
<s> If I understand it right, the judge decided that Pei Wei's system wasn't published in a suitable way to make it acceptable prior art.  </s>
<s> Prior art isn't just that you did it earlier, but that you also published it  </s>
<s> for all the world to see.  </s>
<s> Steven Pemberton  </s>
<s> Ok, so let me get this straight... Because the Internet was not as widely known back then, and there were bits and bobs hanging around it was not suitable?  </s>
<s> Essentially the judge is saying, "Hey if you see a demo, you can rip it off because you were the one who *properly* documented it..." Holy cow, no wonder Microsoft is flabbergasted.  </s>
<s> Now wonder Microsoft is thinking of alternatives because this is absolutely lame!  </s>
<s> Sometimes I wonder about the justice system...  </s>
<s> I sure do hope this gets overturned by appeal.  </s>
<s> Christian Gross  </s>
<s> I don't know what this ruling was about, but I believe that the US uses a "first-to-invent" rule for determining patent ownership, so it should not matter how or whether the work was published.  </s>
<s> However, there is a rule that states that regardless of who invented it first, the patent must be filed for within one year of the first publication of the invention by any party (and in Europe there is no one-year grace period); perhaps MS was arguing that they had broken this rule.  </s>
<s> Anyway, to me the patent seems to be a fairly obvious extension of the image tag concept, not that my opinion counts for anything... - Christopher  </s>
<s> I think it's something that has to happen, because other wise every plugin writer [macromedia, adobe, etc.] will hurt big time.  </s>
<s> Some of them have created large parts of their business [i.e. macromedia] on the fact that the Flash plugin ships with IE4 onwards, and I suppose Mozilla, etc. falls under this issue.  </s>
<s> This could be one of those defining moments in US law.  </s>
<s> The patent holder can't just sue MS and not Mozilla, etc. or else the owner could be done for unfair trading practices, like MS was.  </s>
<s> Damian.  </s>
<s> The patent laws do not require an inventor to actually build any embodiment of an invention in order to patent it.  </s>
<s> He merely has to provide an "enabling" description that would allow others to build and use it.  </s>
<s> -Micah At the time that Mike Doyle applied for the '906 patent in October 1994, did he have working software yet?  </s>
<s> He didn't ship his TCL applet toolkit until November 1996.  </s>
<s> Richard -----Original Message----- [mailto:public-web-plugins-request@w3.org]  </s>
<s> On Behalf Of Steven Pemberton  </s>
<s> If I understand it right, the judge decided that Pei Wei's system wasn't published in a suitable way to make it acceptable prior art.  </s>
<s> Prior art isn't just that you did it earlier, but that you also published it for all the world to see.  </s>
<s> Steven Pemberton  </s>
<s> Sure they can.  </s>
<s> Eolas hasn't been legally adjudged a monopolist in any market.  </s>
<s> Monopolies (MS, for example) live under a different legal regime than non-monooplists because their overwhelming marketplace power makes things that are 'competing tough' for a market with multiple viable competitors into 'competing with an unfair and unbeatable advantage'.  </s>
<s> Patent owners are not generally _FORCED_ to licence their patents to all comers 'fairly' (or even at all).  </s>
<s> I can point to _you_ and say: "You have to pay me $100,000,000,000 per year.  </s>
<s> But _this other fellow_ gets it for $1 a year.  </s>
<s> Nyah.  </s>
<s> Nyah." Benjamin Franz People buy holes, not drill bits.  </s>
<s> ---Peter Deutsch  </s>
