<s> Thanks ... but one thing we haven't nailed down yet is the extent to which the scope of this group covers definition of languages to define internal process definitions (as in WSCI and BPEL4WS) as well as external  </s>
<s> choreographies.  </s>
<s> I have been focusing on the latter but we need to be clear  </s>
<s> what we are doing about the former.  </s>
<s> For example we could have the following as requirements for internal process definitions ... "An internal process definition MUST be capable of defining the sequence and rules by which software is executed within a 'Control Domain' " ... Control domain has been defined/described/discussed earlier.  </s>
<s> "An internal process definition MUST be capable of identifying the  </s>
<s> relationships and dependencies it has on an external choreography  </s>
<s> definition."  </s>
<s> ... I am sure there are more, like internal process definitions being Turing complete ... Any thoughts chairs?  </s>
<s> David  </s>
<s> Bind able Choreography)) David, I'm not sure why I haven't received your message directly, but  </s>
<s> I like your linkage of state machine to process functionality.  </s>
<s> This provides a clean separation of the external choreography from the internal process.  </s>
<s> We can then focus on how messages are exchanged between participants according to the state transitions of their public state machines.  </s>
<s> Fred  </s>
<s> -----Original Message----- From: Assaf Arkin [mailto:arkin@intalio.com]  </s>
<s> Sent: Thursday, April 10, 2003 7:17 PM Subject: Re: Events and States (was: timeouts &amp; states (was: Abstract Bind able Choreography)) +1 arkin  </s>
<s> Very good questions.  </s>
<s> But what do you want (or perhaps more  </s>
<s> importantly, need) it to do?  </s>
<s> As you say, a state machine is really a  </s>
<s> mechanism.  </s>
<s> What  </s>
<s> is the functional requirement?  </s>
<s> I would put the functional requirements for which state  </s>
<s> machines are a  </s>
<s> possible answer as follows: "An implementation of a process that is following a  </s>
<s> choreography MUST  </s>
<s> be able to verify that the choreography is being followed  </s>
<s> correctly as  </s>
<s> specified in the choreography definition."  </s>
<s> I would then have two further more closely defined but related requirements of the products of this group ... "A choreography definition should be usable at Design Time  </s>
<s> to validate  </s>
<s> that a process should be capable of carrying out a choreography correctly as specified."  </s>
<s> "A choreography definition shoule be usable at Run Time to validate that a process is executing a choreography correctly as specified".  </s>
<s> ... and finally one more ... "If a process detects that a choreography is not being followed correctly, then the process SHOULD be able to use the choreography definition to identify exactly what went wrong."  </s>
<s> This last one means that you stand a better chance of being able to fix the problem when it occurs.  </s>
<s> Thoughts?  </s>
<s> David -----Original Message----- From: Jon Dart [mailto:jdart@tibco.com] Sent: Thursday, April 10, 2003 2:56 PM Subject: Re: Events and States (was: timeouts &amp; states  </s>
<s> (was: Abstract  </s>
<s> Bindable Choreography))  </s>
<s> This raises questions about the scope of a choreography.  </s>
<s> When does  </s>
<s> it end?  </s>
<s> When a disconnect occurs?  </s>
<s> When a particular business transaction is completed?  </s>
<s> When a relationship is terminated?  </s>
<s> Maybe any of the above?  </s>
<s> Do the state machines provide the mechanism for nesting  </s>
<s> of component  </s>
<s> choreographies?  </s>
<s> Very good questions.  </s>
<s> But what do you want (or perhaps more  </s>
<s> importantly,  </s>
<s> need) it to do?  </s>
<s> As you say, a state machine is really a  </s>
<s> mechanism.  </s>
<s> What  </s>
<s> is the functional requirement?  </s>
<s> At minimum, I would guess it is the ability to transition  </s>
<s> to a distinct  </s>
<s> state when a timeout occurs.  </s>
<s> This state could be the  </s>
<s> termination of the  </s>
<s> choreography (implying no more processing will occur).  </s>
<s> Or  </s>
<s> it could be an  </s>
<s> error state (implying there might be some warning given, or some recovery effort made, e.g. a retry - this assumes you are  </s>
<s> doing this at  </s>
<s> the application level and not in some lower-level reliable messaging protocol).  </s>
<s> Certainly I can think of real-world examples  </s>
<s> where you'd need  </s>
<s> this functionality.  </s>
<s> This is something of a simplification of earlier proposals.  </s>
<s> If we need something more complex, I'd like to see some rationale behind it.  </s>
<s> --Jon  </s>
<s> "Those who can, do; those who can't, make screenshots" Assaf Arkin arkin@intalio.com  </s>
<s> Intalio Inc. www.intalio.com  </s>
<s> The Business Process Management Company (650) 577 4700 This message is intended only for the use of the Addressee and may contain information that is PRIVILEGED and CONFIDENTIAL.  </s>
<s> If you are not the intended recipient, dissemination of this communication is prohibited.  </s>
<s> If you have received this communication in error, please erase all copies of the message and its attachments and notify us immediately.  </s>
<s> This one is easy, you derive part of the choreography from the  </s>
<s> implementation.  </s>
<s> I think the challange is to define a choreography first and then build an implementation that "sticks".  </s>
<s> This is why it becomes important to discuss implementation.  </s>
<s> Not because you want to pick one particular way to build it.  </s>
<s> Far from that.  </s>
<s> Because you want to investigate how to ensure that the implementation - and any implementation - could claim conformance to the choreography.  </s>
<s> If the choreography is a bit too abstract or too loose you won't be able to determine if the implementation "sticks".  </s>
<s> You can run the implementation, see if it works.  </s>
<s> Trial by error is not my favorite approach.  </s>
<s> On the other hand, if the choreography is too concrete or too tightly coupled you end up marrying the choreography to the implementation, you can't have variance in the implementation and that's a big no-no in my opinion.  </s>
<s> Somewhere inbetween there's a silver line.  </s>
<s> A choreography that is precise enough for you to check conformance of the implementation at design-time, in fact derive some template for the implementation from the choreography, yet is abstract enough to allow a variety of implementation and also implementation approaches.  </s>
<s> arkin  </s>
<s> Maybe the answer is staring us in the face: When we talk about external definitions we seem to be implying a shared state machine.  </s>
<s> There is a common understanding between all parties about who is playing what role, what states each role can get into, the (shared) state of the process itself etc. [is this what is commonly called a global model?]  </s>
<s> On the other hand an internal defintion seems to define a state machine that is not shared (tho may or may not be visible i.e. could be black box or white box).  </s>
<s> So what states you need, what tranistions you make, how you name other parties is totally private.  </s>
<s> Obviously the two have to be glued together at some point.  </s>
<s> As a group we have to decide whether we are working on shared state machines vs priavte ones, or both.  </s>
<s> In all case we will have to look at the "glue" requirements.  </s>
<s> Martin.  </s>
<s> -----Original Message----- From: Assaf Arkin [mailto:arkin@intalio.com]  </s>
<s> Sent: Thursday, April 10, 2003 7:17 PM Subject: Re: Events and States (was: timeouts &amp; states  </s>
<s> (was: Abstract  </s>
<s> Very good questions.  </s>
<s> But what do you want (or perhaps more  </s>
<s> importantly, need) it to do?  </s>
<s> As you say, a state machine is really a  </s>
<s> mechanism.  </s>
<s> What  </s>
<s> is the functional requirement?  </s>
<s> I would put the functional requirements for which state  </s>
<s> machines are a  </s>
<s> possible answer as follows: "An implementation of a process that is following a  </s>
<s> choreography MUST  </s>
<s> be able to verify that the choreography is being followed  </s>
<s> correctly as  </s>
<s> specified in the choreography definition."  </s>
<s> I would then have two further more closely defined but related requirements of the products of this group ... "A choreography definition should be usable at Design Time  </s>
<s> to validate  </s>
<s> that a process should be capable of carrying out a choreography correctly as specified."  </s>
<s> "A choreography definition shoule be usable at Run Time  </s>
<s> to validate  </s>
<s> that a process is executing a choreography correctly as  </s>
<s> specified".  </s>
<s> ... and finally one more ... "If a process detects that a choreography is not being followed correctly, then the process SHOULD be able to use the  </s>
<s> definition to identify exactly what went wrong."  </s>
<s> This last one means that you stand a better chance of  </s>
<s> being able to  </s>
<s> (was: Abstract  </s>
<s> Bindable Choreography))  </s>
<s> This raises questions about the scope of a choreography.  </s>
<s> When does  </s>
<s> it end?  </s>
<s> When a disconnect occurs?  </s>
<s> When a particular business transaction is completed?  </s>
<s> When a relationship is terminated?  </s>
<s> Maybe any of the above?  </s>
<s> Do the state machines provide the mechanism for nesting  </s>
<s> of component  </s>
<s> Very good questions.  </s>
<s> But what do you want (or perhaps more  </s>
<s> importantly,  </s>
<s> need) it to do?  </s>
<s> As you say, a state machine is really a  </s>
<s> mechanism.  </s>
<s> What  </s>
<s> is the functional requirement?  </s>
<s> At minimum, I would guess it is the ability to transition  </s>
<s> to a distinct  </s>
<s> state when a timeout occurs.  </s>
<s> This state could be the  </s>
<s> termination of the  </s>
<s> choreography (implying no more processing will occur).  </s>
<s> Or  </s>
<s> it could be an  </s>
<s> error state (implying there might be some warning given, or some recovery effort made, e.g. a retry - this assumes you are  </s>
<s> doing this at  </s>
<s> the application level and not in some lower-level  </s>
<s> reliable messaging  </s>
<s> protocol).  </s>
<s> Certainly I can think of real-world examples  </s>
<s> where you'd need  </s>
<s> this functionality.  </s>
<s> This is something of a simplification  </s>
<s> of earlier  </s>
<s> proposals.  </s>
<s> If we need something more complex, I'd like to  </s>
<s> see some  </s>
<s> rationale behind it.  </s>
<s> --Jon  </s>
<s> "Those who can, do; those who can't, make screenshots" Assaf Arkin  </s>
<s> arkin@intalio.com  </s>
<s> Intalio Inc.  </s>
<s> www.intalio.com  </s>
<s> The Business Process Management Company  </s>
<s> (650) 577 4700  </s>
<s> This message is intended only for the use of the Addressee and may contain information that is PRIVILEGED and CONFIDENTIAL.  </s>
<s> If you are not the intended recipient, dissemination of this communication is prohibited.  </s>
<s> If you have received this communication in  </s>
<s> error, please  </s>
<s> erase all copies of the message and its attachments and notify us immediately.  </s>
<s> I agree.  </s>
<s> We have different opinion on how much capabilities we want in the language in terms of what it can describe.  </s>
<s> Some want a language that is only capable of expressing shared states that are general enough but satisfactory for most B2B use cases.  </s>
<s> Others want more capabilities that *in addition* to the above and not as replacement, also support more complex scenarios, e.g. the ones you would see in A2A or optionally exposing part of the white/black box.  </s>
<s> We can go either way, but if we fail to consider the importance of the "glue" requirement, I have the feeling we will end up with a superb specification that has no practical use.  </s>
<s> arkin  </s>
<s> "Those who can, do; those who can't, make screenshots"  </s>
