Hi Can anybody tell me about the WebDAV Versioning clients that are available today? 
i have incorporated the versioning (rfc 3253) feature in my Webdav server and now i want to test it through some standard versioning clients available. 
Thanx Anil We have incorporated basic versioning capability into the Cadaver client, and have submitted the code patches to Joe Orton. 
He is in the process of incorporating them into the mainline code base for Cadaver, and this should be part of the next release. 
- Jim Behalf Of Anil Bhandari Hi Can anybody tell me about the WebDAV Versioning clients that are available today? 
i have incorporated the versioning (rfc 3253) feature in my Webdav server and now i want to test it through some standard versioning clients available. 
Thanx Anil A new version of Cadaver (0.21.0) was released today - Jim Behalf Of Jim Whitehead We have incorporated basic versioning capability into the Cadaver client, and have submitted the code patches to Joe Orton. 
He is in the process of incorporating them into the mainline code base for Cadaver, and this should be part of the next release. 
- Jim -----Original Message----- [mailto:w3c-dist-auth-request@w3.org]On 
Behalf Of Anil Bhandari Hi Can anybody tell me about the WebDAV Versioning clients that are available today? 
i have incorporated the versioning (rfc 3253) feature in my Webdav server and now i want to test it through some standard versioning clients available. 
Thanx Anil 
