<s> Congratulations on a superb first working draft for the OWL specifications.  </s>
<s> This is the clearest explanation of how to markup ontologies I have seen to date.  </s>
<s> As ever with first drafts, there are a few rough edges that need smoothing, as noted below.  </s>
<s> Abstract Syntax Section 2 states that "elements that can occur any number of times (including zero) are enclosed in braces".  </s>
<s> Yet in most cases where braces are used in the spec the presumption is that at least one occurence is required.  </s>
<s> For example unionOf ( description { description }) would seem illogical if the text comment in parenthesis was taken into account.  </s>
<s> Is unionOf( description ) really allowed?  </s>
<s> Section 3. At present authorship-etc is only allowed to be specified at ontology level.  </s>
<s> This assumes that all entries in the ontology are created/validated at the same time by the same person.  </s>
<s> In practice ontologies are created by teams, different members of which are responsible for different entries.  </s>
<s> The spec contains no mechanism for indicating the responsibility for specific entries, the time of their creation or the period in which they can be considered valid.  </s>
<s> No mechanism is identified for annotating entries, e.g. by use of the XML schemas annotation element.  </s>
<s> Some standardized mechanism for identifying fact and axiom managment information is required.  </s>
<s> The fact that class/datatype IDs can be the same as property or individual IDs goes against the principles of the use of the term ID within XML.  </s>
<s> Under what circumstances is it invisaged that a class would have the same name as an individual, or a property the same name as a datatype?  </s>
<s> 5.1.2  </s>
<s> The OWL Lite restrictions on minCardinality and maxCardinality given in the formal productions state that only (1) may be used, yet section 3,4 of the Feature Synopsis for OWL Lite and OWL clearly states that 0 is permitted for both these productions.  </s>
<s> 5.1.3  </s>
<s> The formal production for ObjectProperty is defined in such a way that an object cannot be both Functional and Transitive.  </s>
<s> Yet the text of the preceding paragraph ends "Finally, individual-valued properties can be specified as transitive" with no qualification about the use of this term with respect to functionality.  </s>
<s> Reference 2, Class Elements What would happen if an imported enumeration element failed to match a local one.  </s>
<s> (It seems that there is no way to override or extend imported definitions: unless there is an exact match there is an error.  </s>
<s> This seems to be a major failing, as typically users will want to restrict or extend imported definitions.) 2, Property Elements The equivalentTo element is listed without any namespace qualifier.  </s>
<s> (OK so its deprecated, but is should still have its origin clearly specified.) 2, Instances The first example confusingly shows two items with the same rdf:ID.  </s>
<s> Is this allowed?  </s>
<s> If so, is it good practice?  </s>
<s> Feature Synopsis of OWL Lite and OWL No mention is made in this otherwise excellent introduction of how to apply multlingual names to a fact.  </s>
<s> The only mechanisms that seem to be provided are the sameClassAs and sameIndividualAs ones.  </s>
<s> A neater way of identifying different linguistic terms for a concept are needed.  </s>
<s> (There seems to be no way of assigning human readable names to facts, or to axioms.  </s>
<s> Apparently they can only be assigned identifiers, which will often be meaningless.)  </s>
<s> Martin Bryan  </s>
<s> The SGML Centre, 29 Oldbury Orchard, Churchdown, Glos GL3 2PU, UK For further details about The SGML Centre visit http://www.sgml.u-net.com  </s>
<s> [I'm only responding here to the comments on the Abstract Syntax documents.  </s>
<s> I'll leave responses concerning the other documents to others.]  </s>
<s> From: "Martin Bryan" mtbryan@sgml.u-net.com  </s>
<s> Subject: Coments on 1st Working Draft Date: Thu, 8 Aug 2002 09:04:10 +0100  </s>
<s> Thanks, and thanks for responding.  </s>
<s> Yes, definitely.  </s>
<s> I expect that revised versions of all the documents will be produced in the near future.  </s>
<s> In particular there are many open issues whose resolution may require changes to the documents.  </s>
<s> I think that in all cases in the document a brace-enclosed element can occur zero times without problems.  </s>
<s> Of course, many of these may not be particularly useful, but they do make sense.  </s>
<s> For example, unionOf( description ) would be equivalent to description .  </s>
<s> In fact, unionOf() has a reasonable interpretation, namely equivalent to owl:Nothing.  </s>
<s> The most questionable of these constructions are the ones like DifferentIndividuals(John), which has no impact at all.  </s>
<s> However, changing the production to fact ::= DifferentIndividuals( iid iid { iid }) makes the grammar bigger and gains very little in clarity.  </s>
<s> I agree that this it would be useful to be able to annotate other types of constructs.  </s>
<s> There is an outstanding issue (number 4.4) that addresses this lack in the current formulation of OWL, which has been carried over from DAML+OIL.  </s>
<s> There is an ongoing debate within the working group related to this point.  </s>
<s> One way of looking at the use of a URI reference as the name of more than one of a class, a property, or an individual is that there is a relationship between the class, property, and/or individual so that they are either closely related or are the same.  </s>
<s> This, I think, does not go against the principles of XML.  </s>
<s> Correct. I'll change the abstract syntax document accordingly.  </s>
<s> The next paragraph goes on to state when a property cannot be transitive.  </s>
<s> If you have any questions about this reply, please don't hesitate to ask.  </s>
<s> If you notice any other problems with the documents, please let us know.  </s>
<s> Peter F. Patel-Schneider Bell Labs Research  </s>
<s> Yes, this is an important issue.  </s>
<s> In fact, the requirements document for OWL mentions it explicitly as one of the requirements (see [1]).  </s>
<s> So, we are committed to doing this.  </s>
<s> Thanks for taking the effort to write up your comments Frank van Harmelen.  </s>
<s> [1] http://www.w3.org/TR/webont-req/#req-user-labels Frank.van.Harmelen@cs.vu.nl http://www.cs.vu.nl/~frankh Department of AI, Faculty of Sciences, Vrije Universiteit Amsterdam de Boelelaan 1081a, 1081HV Amsterdam, The Netherlands  </s>
