<s> I'm having trouble applying classes defined in my external CSS to my xhtml document.  </s>
<s> When attempting to apply a class specified in my external CSS (in this case, p.hanging-indent), Amaya applies the wanted style attribute to my paragraph (p) but also creates an unwanted span tag (span class="hanging-indent").  </s>
<s> Does anyone know how to apply a defined class to a specific tag without also creating a generic span tag?  </s>
<s> Thanks for your help.  </s>
<s> Stan Harrison scrivener@postmark.net  </s>
<s> Visit the postmark store at http://www.postmark.net/tpsrdr.shtml  </s>
<s> On Sat, 21 Jun 2003 14:26:22 +0000  </s>
<s> I did that because the whole text of the paragraph was selected and not the paragraph itself.  </s>
<s> A simple F2 (or Esc on Unix) changed the selection to the paragraph.  </s>
<s> The bottom line of the window informs you about the current selection.  </s>
<s> It makes sense to apply a style to whole current text and not the paragraph itself.  </s>
<s> This style won't apply to new created text after the span.  </s>
<s> I suggest you select within the span, hit F2 (or Esc on Unix) to select the span and remove the class attribute (with the Attributes menu), then you hit F2 (or Esc) to select the paragraph and re-apply the class.  </s>
<s> Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
<s> Irene, your suggestion worked perfectly.  </s>
<s> F2 does select the paragraph and allow me to apply a class to the paragraph without also creating a generic span tag.  </s>
<s> Many thanks!  </s>
<s> Stan Harrison scrivener@postmark.net  </s>
<s> Visit the postmark store at http://www.postmark.net/tpsrdr.shtml  </s>
