(TOP (S (NP (IN Below)) (VP (AUX are) (NP (NP (PRP$ my) (NNS attempts)) (PP (IN at) (S (VP (VBG drafting) (NP (NP (NN success) (NNS criteria)) (PP (IN for) (NP (NP (JJ new) (NN guideline)) (VP (VBN 3.) (PP (IN In) (NP (NP (DT some) (NNS cases)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN included) (NP (DT both) (NN evidence)) (PP (IN within) (NP (NP (DT the) (NN tool) (CC and) (JJ actual) (NNS outcomes)) (PP (IN of) (NP (NN tool) (NN use)))))))))))))))))))) (. .)) )
(TOP (SQ (MD Should) (NP (PRP we)) (VP (VB use) (NP (NP (CD one)) (CC or) (NP (DT both)))) (. ?)) )
(TOP (S (PP (IN In) (S (VP (VBG working) (PP (IN through) (NP (DT these)))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (ADVP (RB also)) (VP (VB propose) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP change) (S (NP (NN guideline) (CD 3.2)) (VP (TO to) (VP (VB include) (NP (NN control) (NN method)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NN presentation))))) (, ,) (PP (FW ie.) (NP (NP (DT the) (NN content)) (SBAR (S (VP (MD should) (VP (AUX be) (ADJP (JJ independent) (PP (IN of) (NP (PDT both) (NP (DT the) (NN presentation)) (CC and) (NP (NP (DT the) (NN method)) (PP (IN of) (NP (NP (NN control)) (PRN (-LRB- -LRB-) (NP (NN e.g.) (, ,) (NN keyboard) (, ,) (NN mouse) (, ,) (NN keyboard) (CC or) (NN mouse) (NN emulation)) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (NN Jutta)) (SBAR (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN met) (NP (DT the) (NNS criteria)) (ADVP (IN if)))))))))) (: :) (NP (NP (CD 1.)) (VP (VB Prompt) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB provide) (NP (JJ equivalent) (NN alternative) (NN information))))))) (. .)) )
(TOP (S (PP (NP (NP (NN Success) (NNS Criteria)) (: :) (NP (CD ..)) (. .)) (IN before) (S (NP (DT the) (NN author)) (VP (AUX has) (VP (VBN completed) (NP (JJ authoring) (NN content)) (PP (IN with) (NP (JJ non-text) (NNS elements))))))) (, ,) (NP (DT the) (NN tool)) (VP (AUX has) (VP (VBN reminded) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB provide) (NP (JJ equivalent) (NNS alternatives))))))) (. .)) )
(TOP (S (NP (DT The) (JJ average) (NN author)) (VP (MD will) (VP (AUX have) (VP (VBN provided) (NP (JJ equivalent) (NNS alternatives)) (PP (IN for) (NP (DT all) (NN non-text) (NNS elements)))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VBP Help) (S (NP (DT the) (NN author)) (VP (VP (VB create) (NP (JJ structured) (NN content))) (CC and) (VP (VB separate) (NP (NN content)) (PP (IN from) (NP (PRP$ its) (NN presentation))))))) (. .)) )
(TOP (FRAG (NP (NN Success) (NNS Criteria)) (: :) (S (NP (DT the) (NN tool)) (VP (AUX has) (VP (VBN provided) (NP (DT the) (NN author)) (PP (IN with) (NP (NP (DT an) (JJ explicit) (NN method)) (PP (IN of) (S (VP (VP (VBG specifying) (NP (DT the) (NN structure))) (, ,) (VP (VBG authoring) (NP (NP (NN content)) (ADJP (JJ independent) (PP (IN of) (NP (NN presentation)))))) (CC and) (VP (VBG authoring) (NP (NN presentation) (NN style) (NNS sheets))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN content)) (VP (VBN created) (PP (IN by) (NP (DT the) (JJ average) (NN author))))) (VP (MD will) (VP (AUX have) (NP (JJ structural) (NN markup)) (S (VP (TO to) (VP (VB allow) (S (NP (NP (NNP navigation)) (PP (IN of) (NP (DT the) (NN document)))) (VP (VBG using) (NP (DT the) (NN structure))))))))) (. .)) )
(TOP (S (NP (NN Text) (NNS elements)) (VP (MD can) (VP (AUX be) (VP (ADVP (RB flexibly)) (VBN rendered) (S (VP (VBG using) (NP (JJ various) (NX (NX (NN style) (NNS sheets)) (CC or) (NX (NN display) (NNS preferences)))) (PP (IN without) (NP (NN author) (NN intervention)))))))) (. .)) )
(TOP (S (NP (NN Non-text) (NNS elements)) (VP (MD can) (VP (AUX be) (ADVP (RB flexibly)) (VP (VBN laid) (PRT (RP out))))) (. .)) )
(TOP (S (NP (NNPS 3.)) (VP (AUX Do) (RB not) (VP (VP (ADVP (RB automatically)) (VB generate) (NP (JJ equivalent) (NNS alternatives))) (CC or) (VP (VB reuse) (NP (ADJP (RB previously) (VBN authored)) (NNS alternatives)) (PP (IN without) (NP (NN author) (NN confirmation)))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN function)) (VP (AUX is) (VP (VBN known) (PP (IN with) (NP (NN certainty)))))))))) (. .)) )
(TOP (FRAG (NP (NN Success) (NNS Criteria)) (: :) (S (: ...) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ new) (NN object)) (VP (AUX is) (VP (VBN inserted) (NP (DT the) (NN tool)))))) (VP (AUX has) (VP (VBN prompted) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB enter) (NP (DT an) (JJ appropriate) (JJ equivalent) (NN alternative)) (PP (IN without) (S (VP (VBG providing) (NP (DT a) (VBN generated) (NN default) (NN entry))))))))))) (. .)) )
(TOP (S (NP (NP (RB Only) (DT an) (NN alternative)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (ADVP (RB explicitly)) (VP (VBN associated) (PP (IN with) (NP (DT an) (NN object))))))))) (VP (AUX is) (VP (VBN offered) (PP (IN as) (NP (NP (DT a) (NN default) (NN entry)) (SBAR (IN for) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB approve))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NN content)) (VP (VBN authored) (PP (IN by) (NP (DT the) (JJ average) (NN author)))))) (NP (EX there)) (VP (AUX are) (NP (DT no) (ADJP (RB improperly) (VBN generated)) (NNS alternatives))) (. .)) )
(TOP (S (NP (NNPS 4.)) (VP (VBP Provide) (NP (NP (NN functionality)) (PP (IN for) (S (VP (VP (VBG managing)) (, ,) (VP (VBG editing)) (, ,) (CC and) (VP (VBG reusing) (NP (NP (JJ alternative) (NNS equivalents)) (PP (IN for) (NP (NNS multimedia) (NNS objects)))))))))) (. .)) )
(TOP (NP (NP (NN Success) (NNS Criteria)) (: :) (S (NP (DT The) (NN author)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB reuse) (CC or) (VB re-purpose) (NP (ADJP (RB previously) (VBN authored)) (JJ alternative) (NNS equivalents)) (S (VP (TO to) (VP (VB provide) (NP (JJ meaningful) (JJ alternative) (NNS equivalents))))))))))) (. .)) )
(TOP (S (NP (NNS 5.)) (VP (VP (VBP Check) (PP (IN for))) (CC and) (VP (VB inform) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (NN accessibility) (NNS problems)))))) (. .)) )
(TOP (NP (NP (NN Success) (NNS Criteria)) (: :) (S (NP (DT The) (JJ average) (NN author)) (VP (AUX is) (ADJP (JJ aware) (PP (IN of) (NP (NP (JJ accessibility) (NNS problems)) (PP (IN within) (NP (DT the) (NN document)))))))) (. .)) )
(TOP (S (NP (NNS 6.)) (VP (VB Assist) (NP (NNS authors)) (PP (IN in) (S (VP (VBG correcting) (NP (NN accessibility) (NNS problems)))))) (. .)) )
(TOP (NP (NP (NN Success) (NNS Criteria)) (: :) (S (NP (DT The) (JJ average) (NN author)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB successfully)) (VP (VB correct) (NP (VBN identified) (NN accessibility) (NNS problems)))))))) (. .)) )
(TOP (S (NP (NNS 7.)) (VP (NN Document) (NP (NP (DT all) (NNS features)) (PP (IN of) (NP (DT the) (NN tool))) (SBAR (WHNP (WDT that)) (S (VP (VB promote) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ accessible) (NN content))))))))) (. .)) )
(TOP (NP (NP (NN Success) (NNS Criteria)) (: :) (S (NP (NP (DT The) (JJ average) (NN author)) (, ,) (PP (VBG following) (NP (NP (NN review)) (PP (IN of) (NP (NN help) (CC and) (NN documentation)))))) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJ aware) (PP (IN of))) (CC and) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (NNS features)) (PP (IN of) (NP (DT the) (NN tool))) (SBAR (WHNP (WDT that)) (S (VP (VBP promote) (NP (NN accessibility)))))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH OK)) (, ,) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP UA/browser)) (VP (NNS maps) (NP (DT the) (NN mouse) (NN event)) (PP (TO to) (NP (DT the) (NN keyboard) (NN event))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (NN onMouseClick)) (VP (AUX is) (VP (VBN mapped) (PP (IN by) (NP (NP (NNP IE)) (, ,) (NP (NNP Mozilla)) (, ,) (FW etc))) (PP (TO to) (NP (DT the) (VB enter) (NN key))) (, ,) (SBAR (IN so) (S (NP (DT the)) (VP (VBP enter) (NP (JJ key) (NN and/or)) (S (NP (DT the) (NN mouse)) (VP (NN fire) (NP (DT the) (JJ same) (NN event))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD found) (NP (DT the) (NN issue)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG adding) (NP (NP (DT a) (JJ redundant) (NN device) (NN event)) (, ,) (PP (JJ such) (IN as) (NP (NN onKeyPress))))))) (, ,) (NP (CD two) (NNS events)) (VP (VBP get) (VP (VBN fired) (S (VP (VBG causing) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NN havoc)) (PP (IN on) (NP (DT the) (NN server))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (QP (RB only) (DT a) (JJ few)) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (AUX is) (RB n't) (VP (VBN handled) (PP (IN by) (NP (NP (DT the) (organization (NN UA))) (CC and) (RB not) (NP (DT the) (NN author/content)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB also)) (PP (IN per) (NP (NN UAAG)))))))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Phill) (NNP Jenkins)))) )
(TOP (NP (organization (NP (NNP IBM) (NNP Research) (NNP Division)) (: -) (NP (NP (NNP Accessibility) (NNP Center) (CD 11501) (NNP Burnet) (NNP Rd)) (, ,) (NP (NNP Austin) (NNP TX) (CD 78758) (NN http))) (: :) (JJ //www.ibm.com/able))) )
(TOP (PP (IN If) (S (NP (NP (DT a) (JJ new) (NN checkpoint)) (SBAR (S (NP (CD 3.2)) (VP (AUX were) (S (VP (TO to) (VP (VB handle)))))))) (PRN (: :) (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (VP (VBG Creating) (NP (NP (NP (JJ structured) (NN content)) (, ,) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NP (VBG Separating) (NN information)) (PP (IN from) (NP (PRP$ its) (NN presentation)))) (, ,) (CC and) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (NP (VBG Ensuring) (NN device) (JJ independent) (NN control)))) (. .))) )
(TOP (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (RBR more) (JJ clear) (S (VP (TO to) (VP (VB break) (NP (DT these) (NNS topics)) (PRT (RP out)) (PP (IN into) (NP (CD three) (JJ separate) (NNS checkpoints))))))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (date (NNP Jan))) )
(TOP (NP (NP (NP (NNP Jan) (NNP Richards)) (, ,) (NP (organization (NN User) (NNP Interface) (NNP Design) (NN Specialist) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre))) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-)) (, ,) (NP (organization (NP (NNP University)) (PP (IN of) (NP (location (NNP Toronto)) (NNP Web)))))) (: :) (NP (CD http)) (: :) (NP (CD //ultrajuan.ic.utoronto.ca/~jan/jan.html))) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP agree) (SBAR (S (NP (DT these)) (VP (VP (AUX are) (NP (CD 3) (JJ separate) (NNS topics))) (CC and) (VP (AUX need) (NP (NP (CD 3) (JJ separate) (NNS checkpoints)) (PP (IN in) (NP (NNP ATAG) (CD 2.0))) (NP (JJ -LSB-1) (JJ -RSB-) (NNP ATAG) (CD 1.0) (NNP Checkpoint) (CD 3.2) (JJ -LSB-2) (JJ -RSB-) (organization (NNP ATAG)) (CD 2.0) (NNP Checkpoint)))))))) (. ?)) )
(TOP (S (NP (VBZ Regards)) (, ,) (NP (person (NNP Phill) (NNP Jenkins) (NNP Jan) (NNP Richards)) (NNS jan.richards)) (VP (SYM @) (NP (NN utoronto.ca)))) )
(TOP (X (SYM @) (X (S (NP (NP (NN w3.org)) (PP (IN on) (NP (QP (CD 10/21/2002) (CD 08:59:31))))) (VP (AUX AM) (VP (VBN Sent) (PP (IN by))))) (: :) (NP (NN w3c-wai-au-request)) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (JJ Subject) (: :) (NP (NP (NP (NP (NP (NNP Re)) (: :) (NP (NP (NNP Success) (NNS criteria)) (PP (IN for) (S (NP (NN guideline) (CD 3)) (PP (IN If) (NP (NP (DT a) (JJ new) (NN checkpoint)) (SBAR (S (NP (CD 3.2)) (VP (AUX were) (VP (TO to) (VP (VB handle)))))) (PRN (: :) (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)))) (VP (VBG Creating) (NP (JJ structured) (NN content))))) (, ,) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)))) (VBG Separating) (NN information)) (PP (IN from) (NP (PRP$ its) (NN presentation)))) (, ,) (CC and) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (NP (VBG Ensuring) (NN device) (JJ independent) (NN control))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (RBR more) (JJ clear) (S (VP (TO to) (VP (VB break) (NP (DT these) (NNS topics)) (PRT (RP out)) (PP (IN into) (NP (CD three) (JJ separate) (NNS checkpoints))))))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (person (NNP Jan))) )
(TOP (NP (NN event) (. .)) )
(TOP (NP (NP (person (NNP Jan) (NNP Richards))) (, ,) (NP (organization (NN User) (NNP Interface) (NNP Design) (NN Specialist)))) )
