Tantek, you may recall discussion of XFN and GRDDL... Re: XFN on the GRDDL [was: Profiles attribute...] Tantek ?elik 
(Saturday, 17 January) Since then I have been thinking about enhancing GRDDL so that XFN docs would work with GRDDL as-is, once the XFN profile has been modified to point to a grokXFN.xsl 
transformation. 
I got around to implementing the idea this week. 
If I run: $ python glean.py 
,f.rdf http://www.w3.org/2003/g/td/friends (i.e. http://www.w3.org/2003/g/glean.py) 
I get some RDF that says I xfn:met you. 
That friends doc doesn't point to the real XFN profile, but rather to a GRDDL-enhanced work-alike: What do you think about changing the real XFN profile likewise, Tantek? 
EricM, you and I discussed the same sort of thing for the dublin core profile Do you think you could get that profile changed? 
I haven't yet updated the GRDDL spec and profile doc yet, but I intend to presently, especially if I get some positive feedback. 
Dan Connolly, W3C http://www.w3.org/People/Connolly/ 
Bravo! Very nice indeed. 
The only thing that concerns me, I assume it's come up before - how does one deal with multiple profiles, where the order in which the XSLT is applied makes a difference? 
(I suspect this could be generally avoided 
unless there was a naming clash, but I'm not sure). 
Cheers, Danny. 
Raw 
/me takes a bow. 
The order can't make any difference. 
If the transformations linked from a document d are x1, x2, and x3, the result is just x1(doc) + x2(doc) + x3(doc) where + denotes RDF graph merging, which is associative and commutative. 
It's not x1(x2(x3(doc))) or anything like that. 
Dan Connolly, W3C http://www.w3.org/People/Connolly/ 
No problemo then. 
Great! 
Raw 
