<s> I see that the Monday internet draft still includes two-phase POSTS and PUTS.  </s>
<s> I strongly object to this a) on procedural grounds b) on technical grounds.  </s>
<s> Ad a:  </s>
<s> a.1) The issues list says: Two Phase methods: JM Section 8.4 POST Two-phase POST removed Mogul has writeup of result of discussion?  </s>
<s> Status: need writeup, WG review and I clearly remember that we indeed conclude that two-phase methods should not be in 1.1 at the end of the two-phase wars some months ago.  </s>
<s> a.2) Also, the 02 draft says: POST requests must obey the entity transmission requirements set out in section 8.4.1 [which talks about two-phase].  </s>
<s> While the 01/00 drafts said: HTTP/1.1 allows for a two-phase process to occur in accepting and processing a POST request.  </s>
<s> If the media type of the posted entity is not "application/x-www-form-urlencoded" [5], an HTTP/1.1 client must pause between sending [....] This considerable change was not discussed.  </s>
<s> Ad b:  </s>
<s> b.1) Two-phase saves bandwidth sometimes, at the cost of speed (round-trips) for each POST request, no matter how small.  </s>
<s> I have seen no statistics that this tradeoff improves current conditions, while I suspect that it does not in many cases.  </s>
<s> Two-phase thus adds complexity without having established the need for this.  </s>
<s> If we have it, it should at least be optional for small POST requests.  </s>
<s> b.2) The new requirement that two-phase is also used for normal POSTS of small forms means degradation of performance for many existing forms applications when upgraded to 1.1.  </s>
<s> It may also decrease my chance of making a successful POST transaction (with a busy search engine) if the backbone is dropping a significant number of packets.  </s>
<s> b.3) Finally, the MUST/SHOULD text about two-phase does not take proxies, especially 1.0 proxies, into account.  </s>
<s> If I am to agree with two-phase staying in, I would require all points above to be convincingly addressed.  </s>
<s> Koen.  </s>
<s> This one almost completely got dropped on the floor; there were some mail exchanges that Jeff got to me at the last minute, but not final wording that had undergone wide review.  </s>
<s> Rather than leaving the situation completely wrong (as was in the 01 draft), I made an attempt to put something together out of the mail messages over last weekend, but it was far from polished.  </s>
<s> That section (entity transmission requirements) needs careful redrafting before I consider that issue closed.  </s>
<s> Note it is marked Slushy.  </s>
<s> Please CAREFULLY read what is now there.  </s>
<s> It is closer to what needs to be said, but not done.  </s>
<s> Ignore the first sentence of the section which is completely bogus; I should have deleted it), and suggest better words.  </s>
<s> I'll also rework it when I get a chance (section 8.4.1) myself if others don't beat me to it.  </s>
<s> And the issues list does say it needs WG review, which it is now getting.  </s>
<s> - Jim  </s>
<s> jg@w3.org:  </s>
<s> A careful redrafting of 8.4.1 will only address one (problem b.3) of my five problems.  </s>
<s> The main theme of my message was: I want two-phase sends *to be removed completely* from 1.1.  </s>
<s> I want http/1.0 style one-phase posts.  </s>
<s> This means throwing out 8.4.1 completely.  </s>
<s> I include again my objections to the inclusion of two-phase below.  </s>
<s> Please add this issue to the agenda of the upcoming phone conference.  </s>
<s> Koen.  </s>
<s> --snip--- I see that the Monday internet draft still includes two-phase POSTS and PUTS.  </s>
<s> I strongly object to this a) on procedural grounds b) on technical grounds.  </s>
<s> Ad a:  </s>
<s> a.1) The issues list says: Two Phase methods: JM Section 8.4 POST Two-phase POST removed Mogul has writeup of result of discussion?  </s>
<s> Status: need writeup, WG review and I clearly remember that we indeed conclude that two-phase methods should not be in 1.1 at the end of the two-phase wars some months ago.  </s>
<s> a.2) Also, the 02 draft says: POST requests must obey the entity transmission requirements set out in section 8.4.1 [which talks about two-phase].  </s>
<s> While the 01/00 drafts said: HTTP/1.1 allows for a two-phase process to occur in accepting and processing a POST request.  </s>
<s> If the media type of the posted entity is not "application/x-www-form-urlencoded" [5], an HTTP/1.1 client must pause between sending [....] This considerable change was not discussed.  </s>
<s> Ad b:  </s>
<s> b.1) Two-phase saves bandwidth sometimes, at the cost of speed (round-trips) for each POST request, no matter how small.  </s>
<s> I have seen no statistics that this tradeoff improves current conditions, while I suspect that it does not in many cases.  </s>
<s> Two-phase thus adds complexity without having established the need for this.  </s>
<s> If we have it, it should at least be optional for small POST requests.  </s>
<s> b.2) The new requirement that two-phase is also used for normal POSTS of small forms means degradation of performance for many existing forms applications when upgraded to 1.1.  </s>
<s> It may also decrease my chance of making a successful POST transaction (with a busy search engine) if the backbone is dropping a significant number of packets.  </s>
<s> b.3) Finally, the MUST/SHOULD text about two-phase does not take proxies, especially 1.0 proxies, into account.  </s>
<s> If I am to agree with two-phase staying in, I would require all points above to be convincingly addressed.  </s>
<s> This is simply untrue.  </s>
<s> The two-phase mechanism does not come into play until AFTER the first request encountered A FAILED CONNECTION WITH RESET.  </s>
<s> Also untrue.  </s>
<s> Again, not true.  </s>
<s> The section uses the term "client" exactly as defined by the specification.  </s>
<s> None of your points apply to the existing text.  </s>
<s> ...Roy T. Fielding  </s>
<s> Department of Information &amp; Computer Science (fielding@ics.uci.edu)  </s>
<s> Roy T. Fielding:  </s>
<s> If this is the case, my problems with two-phase would mostly disappear.  </s>
<s> If you are right, I misinterpreted (the context of?) the following language in the spec: If the client knows that the server is an HTTP/1.1 (or later) server, because of the server protocol version returned with a previous request on the same persistent connection [alternatively: within the past N hours], it MUST wait for a response.  </s>
<s> If the client believes that the server is a 1.0 or earlier server, it SHOULD continue transmitting its request after waiting at least [5] seconds for a status response.  </s>
<s> and I strongly suggest that this part is rewritten to make it more clear when this MUST comes into play.  </s>
<s> Koen.  </s>
<s> From: koen@win.tue.nl[SMTP:koen@win.tue.nl]  </s>
<s> Subject: Re: Two-phase sends  </s>
<s> [omissions...]  </s>
<s> What's in section 8.4.1, while still labeled "two phase" is quite different than the original two phase -- the original was pessimistic, and this one is optimistic.  </s>
<s> See below -- the removal of performance penalties in all normal cases  </s>
<s> RTFM.  </s>
<s> It does not say this.  </s>
<s> It says that IF THE CLIENT SEES THE CONNECTION CLOSE WITHOUT ANY STATUS INDICATION that it has to go into two phase mode.  </s>
<s> Before that, it can try the HTTP/1.0 style PUT or POST, with the added requirment that it is obliged to monitor the connection for errors and stop sending if if gets one.  </s>
<s> Hence, there will normally be no performance penalty.  </s>
<s> I think the response for b.1 covers this case as well.  </s>
<s> Yes it does.  </s>
<s> Read the definitions of "client" and "server".  </s>
<s> A proxy is both a client and a server; the rules for clients and servers in 8.4.1 apply unchanged to proxies in their role as client or server.  </s>
<s> E.g.: A 1.1 user agent talking to a 1.0 proxy won't use two phase, as 8.4.1 only applies to 1.1 clients talking to a 1.1 server.  </s>
<s> Ditto for a 1.0 proxy talking to a 1.1 server.  </s>
<s> Well, I tried.  </s>
<s> Paul  </s>
<s> (I wish I'd seen this before sending my last message on this topic...)  </s>
<s> From: koen@win.tue.nl[SMTP:koen@win.tue.nl]  </s>
<s> Subject: Re: Two-phase sends  </s>
<s> [ommissions...]  </s>
<s> This occurs in the paragraph right after the one saying that clients have to use two-phase if they get a closed connection with no status.  </s>
<s> It is an elaboration on the requirements of two phase mode on clients.  </s>
<s> It is followed by more elaboration for clients and servers.  </s>
<s> If a section header "8.4.1.1  </s>
<s> Two phase mode" were inserted before these  </s>
<s> paragraphs, would that set the context more solidly?  </s>
<s> Paul  </s>
<s> Paul Leach:  </s>
<s> Probably, but this is not what I would call a stylistically nice solution.  </s>
<s> Let's just say that I managed to mis-interpret 8.4.1 as requiring that two-phase must always be used if the server is known to be 1.1.  </s>
<s> I'm happy to leave it up to Jim to rewrite the section into something which does not allow such misinterpretation.  </s>
<s> Koen.  </s>
