(TOP (S (ADVP (RB Hi)) (, ,) (NP (DT the) (NN spec)) (VP (VBZ says) (PP (IN in) (NP (NN chapter) (CD 8) (NN -LSB-1) (NN -RSB-))) (: :) (`` ``) (S (: ...) (VP (MD SHOULD) (VP (VB use) (NP (NP (DT a) (JJ case-sensitive) (JJ octet-by-octet) (NN comparison)) (PP (IN of) (NP (DT the) (CD two) (NN label) (NNS names)))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD must) (VP (AUX be) (NP (`` ``) (JJ character-by-character) (NN comparison) ('' ''))))))) (. .)) )
(TOP (S (NP (DT The) (NN term) (`` ``) (NN octet) ('' '')) (VP (AUX is) (RB n't) (ADJP (JJ meaningful)) (ADVP (RB here)) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX have) (NP (ADJP (organization (RB XML)) (VBN based)) (NN marshalling)))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBN convinced) (NP (NP (DT that) (JJ -LSB-2) (NN -RSB-)) (: :) (`` ``) (S (NP (NP (DT The) (NN value)) (PP (IN of) (NP (DT a) (NN label) (NN header)))) (VP (AUX is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT a) (NN label)) (, ,) (VP (VBN encoded) (S (VP (VBG using) (NP (NN UTF-8))))))))))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NN example))) (, ,) (S (NP (DT the) (NN label)) (`` ``) (ADJP (JJ release-2.0)) ('' '')) (VP (AUX is) (VP (VBN identified) (PP (IN by) (NP (DT the) (VBG following) (NN header))))) (: :) ('' '')) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (organization (NNS HTTP))) (CC and) (NP (VBG existing) (NN servlet) (NNS engines)))))) (. .)) )
(TOP (SQ (AUX Has) (NP (NN anybody) (CD *)) (VP (VBN tested) (S (VP (VBG *) (NP (DT this))))) (. ?)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB specify) (NP (person (JJ URL-encoded)) (NNS UTF-8)) (ADVP (RB instead))))))) (. .)) )
(TOP (NP (person (NNP Julian))) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.webdav.org/deltav/protocol/draft-ietf-deltav-versioning-20.htm) (# #) (CD _))) )
(TOP (NP (NP (CD Toc524830601) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.webdav.org/deltav/protocol/draft-ietf-deltav-versioning-20.htm) (# #) (CD _))) )
(TOP (NP (CD Toc524830606)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (NP (NNS baselines)) (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (RB instead) (IN of) (NP (NNS labels))) (, ,) (SBAR (WHADVP (WRB whenever)) (FRAG (ADJP (JJ possible) (PRN (-LRB- -LRB-) (S (S (NP (NNS baselines)) (VP (AUX are) (VP (VBN identified) (PP (IN by) (NP (NP (NNP URL) (POS 's)) (, ,) (RB not) (NP (NN text) (NNS strings))))))) (, ,) (CC so) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS problems))))))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP recall)))) (, ,) (S (NP (DT the) (`` ``) (JJ octet-by-octet) ('' '') (NN phrasing)) (VP (AUX was) (VP (VBN written) (PP (IN with) (NP (NP (DT the) (NN label) (NN header)) (PP (IN in) (NP (NN mind)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT this) (NN phrasing)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB so) (RB well)) (PP (IN with) (NP (organization (NNP XML)))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VBP care) (PP (IN about) (NP (NNS labels))))))))) (VP (MD could) (VP (VB comment) (ADVP (RB here)))) (. ?)) )
(TOP (S (NP (NP (NNP Cheers)) (, ,) (NP (NNP Geoff) (NNP Hi)) (, ,) (NP (DT the) (FW spec))) (VP (VBZ says) (PP (IN in) (NP (NN chapter) (CD 8) (NN -LSB-1) (NN -RSB-))) (: :) (`` ``) (S (: ...) (VP (MD SHOULD) (VP (VB use) (NP (NP (DT a) (JJ case-sensitive) (JJ octet-by-octet) (NN comparison)) (PP (IN of) (NP (DT the) (CD two) (NN label) (NNS names)))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD must) (VP (AUX be) (NP (`` ``) (JJ character-by-character) (NN comparison) ('' ''))))))) (. .)) )
(TOP (S (NP (DT The) (NN term) (`` ``) (NN octet) ('' '')) (VP (AUX is) (RB n't) (ADJP (JJ meaningful)) (ADVP (RB here)) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX have) (NP (ADJP (organization (RB XML)) (VBN based)) (NN marshalling)))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBN convinced) (NP (NP (DT that) (JJ -LSB-2) (NN -RSB-)) (: :) (`` ``) (S (NP (NP (DT The) (NN value)) (PP (IN of) (NP (DT a) (NN label) (NN header)))) (VP (AUX is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT a) (NN label)) (, ,) (VP (VBN encoded) (S (VP (VBG using) (NP (NN UTF-8))))))))))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NN example))) (, ,) (S (NP (DT the) (NN label)) (`` ``) (ADJP (JJ release-2.0)) ('' '')) (VP (AUX is) (VP (VBN identified) (PP (IN by) (NP (DT the) (VBG following) (NN header))))) (: :) ('' '')) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (organization (NNS HTTP))) (CC and) (NP (VBG existing) (NN servlet) (NNS engines)))))) (. .)) )
(TOP (SQ (AUX Has) (NP (NN anybody) (CD *)) (VP (VBN tested) (S (VP (VBG *) (NP (DT this))))) (. ?)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB specify) (NP (person (JJ URL-encoded)) (NNS UTF-8)) (ADVP (RB instead))))))) (. .)) )
(TOP (NP (NNP Julian)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.webdav.org/deltav/protocol/draft-ietf-deltav-versioning-20.htm) (# #) (CD _))) )
(TOP (NP (NP (CD Toc524830601) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.webdav.org/deltav/protocol/draft-ietf-deltav-versioning-20.htm) (# #) (CD _))) )
(TOP (NP (CD Toc524830606)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VB re-read) (NP (DT the) (JJ lable) (NN header) (NN thread)) (PP (IN from) (ADVP (NP (QP (RB almost) (CD one)) (NN year)) (RB ago)))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (NN language) (NN information)) (VP (AUX is) (RB n't) (ADJP (JJ relevant)))))))) (, ,) (NP (PRP I)) (VP (AUX have) (ADJP (JJ serious)))) )
(TOP (S (NP (NP (NNS concerns)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB currently))))))) (VP (VBD described) (PP (IN in) (NP (DT the) (NN spec)))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT The) (NN matching)) (VP (MD should) (RB not) (VP (VB refer) (PP (TO to) (NP (NNS octets))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)) (ADVP (IN if) (DT the))))) )
(TOP (S (NP (NN label)) (VP (AUX has) (VP (AUX been) (VP (VBN set) (S (VP (VBG using) (NP (organization (NNP XML)) (NN marshalling))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD 'd) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (VBG working) (NN example)) (PP (IN of) (PP (IN of) (NP (NP (DT a) (NN label)) (VP (VBG containing) (NP (NP (JJ non-ASCII) (NNS characters)) (VP (AUXG being) (VP (VBD passed) (PP (IN through) (NP (DT an) (organization (JJ HTTP)) (NN header))) (PP (IN into) (NP (DT a) (NN server)))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN If))) )
(TOP (S (S (NP (NP (DT the) (NN description)) (PP (IN in) (NP (DT the) (NN spec)))) (VP (AUX is) (ADJP (JJ sufficient)))) (, ,) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT an) (NN example))))))) (, ,) (ADVP (RB right))))) (. ?)) )
(TOP (S (NP (NNP 2b)) (-RRB- -RRB-) (S (PP (IN As) (NP (DT an) (NN alternative))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG URL-encoding) (NP (NP (DT the) (NN label) (POS 's)) (JJ UTF-8) (NN octet)))))))) )
(TOP (NP (NP (NN representation)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (VBP know) (NP (NP (NNS *)) (SBAR (S (NP (DT this) (NN *)) (VP (VBZ works))))))) (-RRB- -RRB-)) (. .)) )
(TOP (NP (NNP Julian)) )
(TOP (S (NP (PRP It)) (VP (VBZ appears) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT the) (JJ DAV) (: :) (NN href) (NN element) (NN value)) (VP (AUX has) (NP (PDT all) (DT the) (JJ same) (NNS problems))))))) )
(TOP (S (PP (IN as) (NP (DT a) (NN label))) (PRN (-LRB- -LRB-) (FW i.e.)) (NP (DT the) (NN value)) (VP (VBZ appears) (PP (DT both) (PP (IN in) (NP (NN header) (NNS contexts))) (CC and) (PP (IN in) (NP (NNP XML) (NN element) (NNS values))))) (-RRB- -RRB-) (, ,) (CC but) (S (NP (date (CD 2518))) (VP (AUX did) (RB n't) (VP (VB feel) (ADJP (VBN obliged) (S (VP (TO to) (VP (VB say) (NP (NP (NN anything)) (PP (IN about) (NP (PRP it))))))))))) (. .)) )
(TOP (SQ (AUX Has) (NP (DT this)) (VP (VBN caused) (NP (NN interoperability) (NNS problems))) (. ?)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VB re-read) (NP (DT the) (JJ lable) (NN header) (NN thread)) (PP (IN from) (ADVP (NP (QP (RB almost) (CD one)) (NN year)) (RB ago)))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (NN language) (NN information)) (VP (AUX is) (RB n't) (ADJP (JJ relevant)))))))) (, ,) (NP (PRP I)) (VP (AUX have) (ADJP (JJ serious)))) )
(TOP (S (NP (NP (NNS concerns)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB currently))))))) (VP (VBD described) (PP (IN in) (NP (DT the) (NN spec)))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT The) (NN matching)) (VP (MD should) (RB not) (VP (VB refer) (PP (TO to) (NP (NNS octets))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)) (ADVP (IN if) (DT the))))) )
(TOP (S (NP (NN label)) (VP (AUX has) (VP (AUX been) (VP (VBN set) (S (VP (VBG using) (NP (organization (NNP XML)) (NN marshalling))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD 'd) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (VBG working) (NN example)) (PP (IN of) (PP (IN of) (NP (NP (DT a) (NN label)) (VP (VBG containing) (NP (NP (JJ non-ASCII) (NNS characters)) (VP (AUXG being) (VP (VBD passed) (PP (IN through) (NP (DT an) (organization (JJ HTTP)) (NN header))) (PP (IN into) (NP (DT a) (NN server)))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN If))) )
(TOP (S (S (NP (NP (DT the) (NN description)) (PP (IN in) (NP (DT the) (NN spec)))) (VP (AUX is) (ADJP (JJ sufficient)))) (, ,) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT an) (NN example))))))) (, ,) (ADVP (RB right))))) (. ?)) )
(TOP (S (NP (NNP 2b)) (-RRB- -RRB-) (S (PP (IN As) (NP (DT an) (NN alternative))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG URL-encoding) (NP (NP (DT the) (NN label) (POS 's)) (JJ UTF-8) (NN octet)))))))) )
(TOP (NP (NP (NN representation)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (VBP know) (NP (NP (NNS *)) (SBAR (S (NP (DT this) (NN *)) (VP (VBZ works))))))) (-RRB- -RRB-)) (. .)) )
(TOP (NP (NNP Julian)) )
(TOP (S (NP (NNP Geoff)) (PRN (, ,) (CD 1) (-RRB- -RRB-)) (ADVP (RB yes)) (, ,) (NP (PRP it)) (VP (AUX has) (VP (VBN caused) (NP (JJ interoperability) (NNS problems)) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NN convention)) (PP (TO to) (NP (`` ``) (NP (JJ UTF-8) (JJ encode) (JJ first) (, ,) (RB then) (NN URL-encode)) ('' '') (PP (IN of) (NP (NNP URIs)))))) (VP (AUX is) (ADJP (RB relatively) (JJ new))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (NP (DT some) (NNP Microsoft) (NN client) (NNS implementations)) (VP (VBP use) (NP (NP (JJ ISO8859-1) (NN encoding)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (S (NP (DT the) (NN client)) (VP (TO to) (VP (VB fail)))) (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (ADVP (RB only)) (VBZ supports) (NP (NN UTF-8))))) (-LRB- -LRB-) (PP (IN like) (NP (PRP it))))))))) )
(TOP (S (NP (MD should) (-RRB- -RRB-) (. .) (CD 2)) (-RRB- -RRB-) (S (ADVP (RB however)) (, ,) (NP (DT the) (JJ main) (NN difference)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT a) (NNP URI) (NN *)) (VP (ADVP (RB always)) (VBN *))) (VP (AUX is) (VP (VBN encoded))))))) (: --) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ such) (NN think)) (PP (IN like) (NP (NP (DT a) (NN URI)) (VP (VBG containing) (NP (NP (JJ non-ASCII) (NNS characters)) (PRN (-LRB- -LRB-) (PP (IN so) (NP (NP (DT the) (NNS problems)) (SBAR (S (S (NP (PRP I)) (VP (AUX have) (PP (IN with) (NP (NP (NN LABEL)) (SBAR (S (VP (AUX do) (RB not) (VP (VB apply) (ADVP (RB here)))))))))) (: --) (S (ADVP (RB actually)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG proposing) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ same) (NN format)) (VP (VBN used) (PP (IN for) (NP (DT the) (organization (NNP URI)))))))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (NP (NNP Julian)) )
(TOP (S (NP (NP (CD UTF-8)) (VP (ADVP (RB first)) (VBN followed) (PP (IN by) (NP (NN URL-encoding))))) (VP (VBZ sounds) (ADJP (JJ fine) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Tim)))) )
(TOP (S (NP (`` ``) (NNP Julian) (NNP Reschke) ('' '') (NN julian.reschke)) (VP (SYM @) (NP (NN greenbytes.de)))) )
(TOP (FRAG (VP (VBN Sent) (PP (IN by))) (: :) (NP (NN ietf-dav-versioning-request)) (X (SYM @)) (VP (VBZ w3.org) (NP (QP (CD 2002-01-25) (CD 08:31))))) )
(TOP (FRAG (ADJP (JJ Subject)) (: :) (NP (NP (NNP RE)) (: :) (NP (NN LABEL) (NN comparison) (NNP Geoff)) (, ,))) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (ADVP (RB yes)) (, ,) (NP (PRP it)) (VP (AUX has) (VP (VBN caused) (NP (JJ interoperability) (NNS problems)) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NN convention)) (PP (TO to) (`` ``) (NP (NP (JJ UTF-8) (NN encode)) (ADJP (JJ first) (, ,) (RB then) (JJ URL-encode))) ('' '')) (PP (IN of) (NP (NNP URIs)))) (VP (AUX is) (ADJP (RB relatively) (JJ new))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (NP (DT some) (NNP Microsoft) (NN client) (NNS implementations)) (VP (VBP use) (NP (NP (JJ ISO8859-1) (NN encoding)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (S (NP (DT the) (NN client)) (VP (TO to) (VP (VB fail)))) (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (ADVP (RB only)) (VBZ supports) (NP (NP (NNS UTF-8)) (PRN (-LRB- -LRB-) (SBAR (IN like) (S (NP (PRP it)) (VP (MD should)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB however)) (, ,) (NP (DT the) (JJ main) (NN difference)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT a) (organization (NNP URI)) (NN *)) (VP (ADVP (RB always)) (VBN *))) (VP (AUX is) (VP (VBN encoded))))))) (: --) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ such) (NN think)) (PP (IN like) (NP (NP (DT a) (organization (NN URI))) (VP (VBG containing) (NP (JJ non-ASCII) (NNS characters)) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP I)) (VP (AUX have) (PP (IN with) (NP (NN LABEL))))))) (VP (AUX do) (RB not) (VP (VB apply) (ADVP (RB here)))))) (: --)) (S (ADVP (RB actually)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG proposing) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ same) (NN format)) (VP (VBN used) (PP (IN for) (NP (DT the) (organization (NNP URI)))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (NP (NNP Julian)) )
(TOP (NP (NNS problems)) )
(TOP (NP (DT the)) )
(TOP (FRAG (PP (IN If))) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ fine) (PP (IN with) (NP (PRP me)))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB object) (PP (TO to) (NP (DT the) (JJ following) (CD two) (NNS changes))) (S (VP (TO to) (VP (VB address) (NP (DT this) (NN issue)) (: :) (: -) (PP (IN In) (NP (NN section) (CD 8.2))) (, ,) (VP (VB Replace) (`` ``) (S (VP (MD SHOULD) (VP (VB use) (NP (DT an) (JJ octet-by-octet) (JJ case-sensitive) (NN comparision))))) ('' '') (PP (IN with) (`` ``) (S (VP (MD SHOULD) (VP (VB use) (NP (DT a) (JJ case-sensitive) (NN comparison))))) ('' ''))))))) (. .)) )
(TOP (S (: -) (PP (IN In) (NP (NN section) (CD 8.3))) (, ,) (VP (VB replace) (`` ``) (NP (JJ encoded) (VBG using) (NNS UTF-8)) ('' '') (PP (IN with) (`` ``) (ADJP (JJ encoded) (S (VP (VBG using) (NP (JJ URI-escaped) (NNS UTF-8))))) ('' ''))) (. .)) )
(TOP (S (NP (NP (NNP Cheers)) (, ,) (NP (NNP Geoff) (NNP UTF-8))) (ADVP (RB first)) (VP (VBN followed) (PP (IN by) (NP (NP (JJ URL-encoding) (NNS sounds)) (ADJP (JJ fine) (PP (TO to) (NP (PRP me))))))) (. .)) )
(TOP (S (ADVP (NP (NP (VBZ Regards)) (PRN (, ,) (NP (NP (person (NNP Tim)) (`` ``) (NNP Julian) (NNP Reschke) ('' '') (NN julian.reschke)) (X (X (SYM @)) (NP (NP (NN greenbytes.de)) (VP (VBN Sent) (PP (IN by))))) (: :) (NP (QP (JJS ietf-dav-versioning-request) (SYM @) (CD w3.org) (CD 2002-01-25)) (CD 08:31) (NNP Geoff))) (, ,) (NP (CD 1)) (-RRB- -RRB-))) (RB yes)) (, ,) (NP (PRP it)) (VP (AUX has) (VP (VBN caused) (NP (JJ interoperability) (NNS problems)) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NN convention)) (PP (TO to) (`` ``) (NP (NP (JJ UTF-8) (NN encode)) (ADJP (JJ first) (, ,) (RB then) (JJ URL-encode))) ('' '')) (PP (IN of) (NP (NNP URIs)))) (VP (AUX is) (ADJP (RB relatively) (JJ new))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (NP (DT some) (NNP Microsoft) (NN client) (NNS implementations)) (VP (VBP use) (NP (NP (JJ ISO8859-1) (NN encoding)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (S (NP (DT the) (NN client)) (VP (TO to) (VP (VB fail)))) (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (ADVP (RB only)) (VBZ supports) (NP (NP (NNS UTF-8)) (PRN (-LRB- -LRB-) (SBAR (IN like) (S (NP (PRP it)) (VP (MD should)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB however)) (, ,) (NP (DT the) (JJ main) (NN difference)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT a) (organization (NNP URI)) (NN *)) (VP (ADVP (RB always)) (VBN *))) (VP (AUX is) (VP (VBN encoded))))))) (: --) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ such) (NN think)) (PP (IN like) (NP (NP (DT a) (organization (NN URI))) (VP (VBG containing) (NP (JJ non-ASCII) (NNS characters)) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP I)) (VP (AUX have) (PP (IN with) (NP (NN LABEL))))))) (VP (AUX do) (RB not) (VP (VB apply) (ADVP (RB here)))))) (: --)) (S (ADVP (RB actually)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG proposing) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ same) (NN format)) (VP (VBN used) (PP (IN for) (NP (DT the) (organization (NNP URI)))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (NP (NNP Julian)) )
(TOP (NP (NNS problems)) )
(TOP (NP (DT the)) )
(TOP (FRAG (PP (IN If))) )
