(S1 (FRAG (NP (NN Hi)) (, ,) (NP (NP (DT the) (NN definition)) (PP (IN for) (NP (NNP DAV)))) (: :) (S (NP (NN href)) (VP (AUX was) (`` ``) (ADJP (VBN updated)) ('' ''))) (. .)))
(S1 (S (SBAR (RB Previously) (S (NP (PRP it)) (VP (VBD referred) (PP (TO to) (NP (CD RFC2068)))))) (, ,) (ADVP (RB now)) (NP (PRP it)) (VP (VBZ refers) (PP (TO to) (NP (CD RFC2616)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ incorrect)) (SBAR (IN because) (S (NP (CD RFC2616)) (VP (AUX is) (ADJP (RB about) (JJ HTTP)) (, ,) (SBAR (IN while) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (NN reference) (NP (CD RFC2396)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ defines) (NP (JJ general) (NNP URI) (NN syntax))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (PP (IN in) (NP (NNP WebDAV))) (, ,) (NP (DT the) (NNP DAV)) (: :) (NP (JJ href) (NN element)) (VP (MD may) (VP (VB contain) (NP (NP (JJ non-HTTP) (NNS URIs)) (, ,) (PP (JJ such) (IN as) (NP (NN opaquelocktoken))))))))) (. .)))
(S1 (NP (NNP Julian)))
(S1 (SQ (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT the) (NN ability)) (VP (TO to) (VP (VB contain) ('' ') (NP (NP (NNS opaquelocktoken) (POS ')) (NNS URIs))))) (VP (AUX is) (NP (DT the) (JJ sole) (NN exception))))))) (, ,) (CC or) (SQ (AUX is) (NP (PRP it)) (ADJP (RB generally) (JJ OK)) (SBAR (IN for) (NN href) (S (VP (TO to) (VP (VB contain) (NP (JJ non-HTTP) (NNS URLs))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN latter)) (VP (MD would) (VP (VB cause) (NP (DT some) (NNS problems)) (PP (IN among) (NP (NNS clients)))))))) (. .)))
(S1 (SQ (CC And) (, ,) (AUX is) (NP (PRP it)) (ADVP (RB always)) (ADJP (JJ ok) (S (VP (TO to) (VP (AUX have) (VP (VBN opaquelocktoken) (NP (NNP URIs)) (PP (PP (IN in) (NP (NNS hrefs))) (, ,) (CC or) (ADVP (RB only)) (PP (IN in) (NP (JJ certain) (NNS circumstances))))))))) (. ?)))
(S1 (NP (NNP lisa)))
(S1 (FRAG (ADVP (RB Not) (RB generally)) (. .)))
(S1 (S (CC But) (NP (EX there)) (VP (AUX are) (NP (NP (NP (JJ other) (NNS exceptions)) (PP (JJ such) (IN as) (NP (NNP URIs))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB appear) (PP (IN in) (NP (QP (CC or) (JJR http))))))))) (: :) (NP (JJ //greenbytes.de/tech/webdav/draft-ietf-webdav-acl-latest.html) (# #) (CD PROPERTY_alternate-URI-set)))) (. .)))
(S1 (FRAG (RB Only) (PP (IN in) (NP (JJ certain) (NNS cirumstances))) (. .)))
(S1 (S (CC So) (NP (NP (DT any) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ re-uses) (NP (NNP DAV)))))) (: :) (S (NP (NN href)) (VP (VBZ needs) (S (VP (TO to) (VP (VB state) (NP (DT that)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB accept) (NP (NP (DT any) (NN URI)) (PRN (-LRB- -LRB-) (NP (NP (NNS productions)) (NP (NP (FW absoluteURI) (CC and) (FW relativeURI)) (PP (IN in) (NP (CD RFC2396))))) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Julian))))
