(S1 (S (FRAG (PP (IN On) (NP (NP (DT the) (NN draft)) (SBAR (S (NP (PRP I)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (CD 961114)) (-RRB- -RRB-))))))) (: :) (NP (JJ -LSB-21) (JJ -RSB-) (NN Comment)) (: :) (X (SYM =) ('' ') (. !)) (: --) ('' ') (NP (NP (NP (JJ -LSB-^-) (JJ -RSB-) (NNS *)) (PRN (-LRB- -LRB-) ('' ') (: -) (VP (POS ') (NP (JJ -LSB-^-) (JJ -RSB-) (NNS +))) (-RRB- -RRB-))) (NP (NNP *) (POS '))) (: --)) (: ') (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD should) (VP (AUX be) (PRN (: :) (FRAG (X (NP (JJ -LSB-21) (JJ -RSB-) (NN Comment)) (: :) (SYM =) (: ') (. !)) (: --) ('' ') (NP (-LRB- -LRB-) (JJ -LSB-^-) (JJ -RSB-) (NN *) (PRN (-LRB- -LRB-) (NP ('' ') (PRN (: -) ('' ') (NP (JJ -LSB-^-) (JJ -RSB-) (NNS +)) (-RRB- -RRB-)) (NN *)) (-RRB- -RRB-)) (NP (NNP *) (POS ')))) (: --) ('' ')) (NP (NP (JJ Same)) (SBAR (IN for) (S (NP (CD -LSB-22) (NNS -RSB-)) (VP (AUX have) (RB n't) (VP (VBN checked) (NP (DT the) (NNS others)))))))))))))))
(S1 (SQ (MD Will) (NP (DT the) (JJ following) (NN example)) (VP (AUX be) (ADJP (RBR koscher) (JJ XML))) (. ?)))
(S1 (NP (NNP Len) (NNP Bullard) (NNP Lockheed) (NNP Martin)))
(S1 (S (NP (DT A) (JJ related) (NN question)) (, ,) (PP (IN in) (NP (NNP SGML))) (NP (CD two) (NNS docs)) (VP (AUX are) (VP (VBN considered) (S (ADJP (JJ equal))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP produce) (NP (DT the) (JJ same) (NNP ESIS) (NN stream))))))) (. .)))
(S1 (S (SBAR (IN Unless) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (ADVP (RB very) (RB much)) (JJ mistaken))))) (, ,) (NP (NP (NN nothing)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN system)) (PP (IN of) (NP (NP (NNS standards)) (VP (VBG making) (PRT (RP up)) (NP (NNS SGML)))))))))) (VP (VBZ defines) (NP (NP (DT a) (JJ formal) (CC or) (JJ fixed) (NN definition)) (PP (IN of) (NP (NP (NN equality)) (PP (IN of) (NP (NNS documents))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN data) (NNS owners)))) (S (VP (TO to) (VP (VB define) (NP (PRP$ their) (NN equality) (NNS requirements)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNP ESIS)) (VP (AUX is) (ADJP (JJ good) (RB enough))))) (, ,) (VP (VB fine)) (. .)))
(S1 (S (NP (NNS Others)) (ADVP (RB only)) (VP (VB consider) (NP (NP (CD two) (NNS documents)) (SBAR (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ same))))))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ byte-for-byte) (JJ identical)))))) (. .)))
(S1 (S (PP (IN With) (NP (NP (NN property) (NNS sets)) (CC and) (NP (NNS groves)))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (ADVP (RB formally)) (VB define) (NP (PRP$ your) (NN equality) (NNS requirements)) (PP (IN by) (S (VP (VBG defining) (NP (NP (DT a) (NN grove) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defines) (NP (NP (DT the) (NN subset)) (PP (IN of) (NP (NP (NNS properties)) (SBAR (S (NP (PRP you)) (VP (VBP care) (PP (IN about))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP use) (NP (DT the) (JJ entire) (NNP SGML) (NN property) (NN set))) (, ,) (VP (VBP parse) (NP (CD two) (NNS documents)) (PP (IN into) (NP (NNS groves)))) (, ,) (ADVP (RB then)) (VP (VB compare) (NP (DT those) (CD two) (NNS groves)))))) (: ;) (NP (DT the) (CD two) (NNS groves)) (VP (MD will) (VP (AUX be) (NP (JJ equal) (NN IFF) (SBAR (S (NP (DT both) (NNS documents)) (VP (AUX are) (ADJP (JJ byte-for-byte) (JJ identical)) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (DT the) (JJ full) (NNP SGML) (NN property) (NN set)) (VP (VBZ includes) (NP (NP (PDT all) (DT the) (JJ original) (NNS data) (NNS strings)) (PP (IN from) (NP (DT the) (JJ parsed) (NN document--the) (JJ so-called) (`` ``) (NN markup) (NNS properties) ('' ''))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (NN grove) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ omits) (NP (PDT all) (DT the) (JJ markup) (NNS properties))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP get) (ADVP (RBR more) (CC or) (RBR less)) (`` ``) (S (NP (NNP ESIS)) (`` ``) (NP (JJ -level) (NN equality)))) (. .)))
(S1 (S (NP (DT The) (NN key)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB choose)))))) (. .)))
(S1 (S (PP (IN By) (NP (DT the) (JJ same) (JJ token))) (, ,) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VB modify) (NP (NNP SGML) (NNS documents)))))) (VP (MD can) (VP (VP (VB define) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do))))) (CC and) (VP (AUX do) (RB n't) (VP (VB preserve) (PP (IN by) (S (VP (VBG publishing) (NP (NP (DT the) (NN grove) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ omits) (NP (NP (DT those) (NNS properties)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB preserve)))))) (PRN (-LRB- -LRB-) (S (PP (IN for) (NP (NN example))) (, ,) (NP (JJS most) (NNP SGML) (NNS editors)) (VP (AUX do) (RB n't) (VP (VB preserve) (NP (NP (DT the) (JJ markup) (NNS properties)) (PP (IN for) (NP (NNS elements))))))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (SBAR (NNP -LSB-If) (S (NP (PRP they)) (VP (AUX were) (ADJP (RB really) (JJ cool))))) (, ,) (NP (NNS tools)) (VP (MD would) (ADVP (RB also)) (VP (VB support) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NP (DT the) (NN grove) (NN plan)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB use)))))))))) (, ,) (S (VP (VBG letting) (S (NP (PRP you)) (VP (VB choose) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB balance) (NP (NN data) (NN preservation)) (PP (IN with) (NP (NP (NN performance--if)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (NP (DT every) (NN byte)) (VP (VBN preserved) (PRN (, ,) (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (NP (DT that) (NN option))))) (, ,)) (PP (IN with) (NP (DT the) (NN understanding) (SBAR (IN that) (S (NP (NN performance)) (VP (MD may) (S (NP (NNS suffer--this)) (VP (MD would) (VP (VB allow) (, ,) (PP (IN for) (NP (NN example))) (, ,) (S (NP (NNP SGML) (NN database)) (VP (VBG tuning) (PP (IN without) (S (VP (VBG requiring) (NP (DT the) (NN database) (NN vendor)) (S (VP (TO to) (VP (VB make) (NP (JJ unalterable) (NN optimization) (NNS choices))))))))))))))))))))))))))))))))))))) (. .) (`` -RSB-)))
(S1 (S (NP (DT The) (NNP HyTime) (NNP TC)) (ADVP (RB also)) (VP (VBZ defines) (NP (NP (DT a) (NN string) (NN representation)) (PP (IN of) (NP (NP (NNS groves)) (PRN (-LRB- -LRB-) (NP (DT the) (`` ``) (JJ canonical) (NN grove) (NN representation) (PRN (-LRB- -LRB-) (NNP CGR) (-RRB- -RRB-)) (NN document) (NN type) ('' '')) (-RRB- -RRB-)) (VP (VBN intended) (S (VP (TO to) (VP (VB enable) (S (NP (NP (NN string) (NNS comparisons)) (PP (IN of) (NP (NNS groves)))) (: :) (VP (VP (VB parse) (NP (CD two) (NNS documents)) (PP (IN into) (NP (NNS groves)))) (, ,) (VP (VB generate) (NP (NP (DT the) (JJ CGR) (NNS documents)) (PP (IN from) (NP (DT each))))) (, ,) (VP (VB run) (NP (NNP DIFF)) (PP (IN on) (NP (DT those) (NNS documents)))) (, ,) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP differ))))))))))))))) (. .)))
(S1 (S (NP (NNP XML)) (VP (MD can) (ADVP (RB formally)) (VP (VB define) (NP (PRP$ its) (JJ normative) (NN equality) (NNS requirements)) (PP (IN by) (S (VP (VBG defining) (NP (NP (DT a) (NN grove) (NN plan)) (PP (IN against) (NP (DT the) (NNP SGML) (NN property) (NN set))) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP XML) (NNS documents)) (VP (MD should) (VP (AUX be) (VP (VBN compared) (PRN (-LRB- -LRB-) (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB exclude) (NP (NP (DT the) (JJ DOCTYPE) (NN property)) (SBAR (S (VP (TO to) (VP (VB allow) (NP (NP (DT the) (NN comparison)) (PP (IN of) (NP (NP (ADJP (JJ well-formed) (CC and) (JJ valid)) (NNS documents)) (PP (IN for) (NP (NN equality)))))))))))))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (NP (NP (NNP Cheers)) (, ,) (NP (NNP E)) (. .)))
(S1 (NP (NP (DT No)) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (JJ p) (NN tag)) (VP (AUX is) (RB not) (ADJP (JJ closed))))) (-RRB- -RRB-)) (. .)))
(S1 (S (CC But) (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (UCP (: :) (S (VP (VBG P) (SBAR (S (NP (PRP$ Your) (JJ IP) (NN address)) (VP (AUX is) (S (NP (NN SERVER)) (VP (VB write) (S (NP (-LRB- -LRB-) (NN request.ip) (-RRB- -RRB-) (NN /SERVER) (NN SERVER)) (VP (VB write) (-LRB- -LRB-)))))))))) (. !)) (JJ -LSB-CDATA-LSB-) ('' '') (JJ p) (JJ Last) (NN time)) (SBAR (S (NP (PRP$ your)) (VP (AUX were) (VP ('' '') (NP (CD +) (NN client.oldname)))))))))))
(S1 (NP (INTJ (UH +) ('' '') (. .)) ('' '') (NN -RSB--RSB-) (-RRB- -RRB-) (NN /SERVER)))
(S1 (SQ (NNP Yep.) (ADVP (RB Now)) (, ,) (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJ short) (JJ sweet) (JJ clear) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tells) (NP (DT the) (NN executive)) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VP (MD must) (VP (VB require) (NP (PRP$ his) (NNS programmers)))) (CC or) (VP (AUX IS) (VP (NNS specialists) (S (VP (TO to) (VP (VB switch) (PP (TO to) (NP (DT this))) (SBAR (WHADVP (WRB when)) (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX have)))) (VP (VP (VBZ looks) (NP (DT a) (NN lot)) (PP (IN like) (NP (DT this)))) (CC and) (VP (AUX is) (VP (VBG working)))))))))))))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP we)) (VP (VB say) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ says) (, ,) (`` ``) (S (CC But) (S (NP (PRP$ my) (JJ browser) (NN vendor)) (VP (VP (VBZ says) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (POS ') (ADJP (JJ stupid)) ('' ')))))) (, ,) (VP (VBZ slows) (PRT (RP down)) (NP (DT the) (NN system))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RB never)) (VP (VB support) (NP (PRP it)))))) ('' '')))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP we)) (VP (VB convince) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (NP (NP (DT the) (JJ extra) (NN money)) (CC and) (NP (JJ considerable) (NN risk)))) (S (VP (TO to) (VP (VB move) (PRT (RP off)) (PP (IN of) (S (VP (VBG working) (NP (NNS platforms)) (PP (IN onto) (NP (JJ other) (NNS platforms))) (S (ADVP (RB just)) (VP (TO to) (VP (VB get) (NP (NP (JJ closed) (NNS tags)) (, ,) (NP (JJ obscure) (NN syntax)) (, ,) (CC and) (NP (JJR fatter) (NNS files))))))))))))))))) (. ?)))
(S1 (FRAG (RB Not) (ADJP (JJ kidding)) (. .)))
(S1 (S (NP (DT That) (NN example)) (ADVP (RB above)) (VP (VBZ goes) (PP (TO to) (NP (NP (NP (DT the) (NN heart)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP XML)) (VP (VP (AUX does)) (CC and) (VP (MD can) (VP (VB bring) (PP (TO to) (NP (DT the) (NN party)))))))))) (, ,) (CC and) (NP (NP (DT the) (NN mood)) (PP (IN of) (NP (DT the) (NN host))))))) (. .)))
(S1 (NP (NNP len)))
(S1 (NP (NP (DT No)) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (JJ p) (NN tag)) (VP (AUX is) (RB not) (ADJP (JJ closed))))) (-RRB- -RRB-)) (. .)))
(S1 (S (CC But) (NP (DT this)) (VP (MD would) (VP (VP (AUX be)) (: :) (NP (NP (JJ SERVER) (VB write)) (PRN (-LRB- -LRB-) (NP (NNP Cheers)) (, ,) (NP (NNP E)))))) (. .)))
