<s> My comments interspersed.  </s>
<s> From: A Microsoft Product Manager Subject: FW: ALT attributes default to filesize and filename There is no way for software to know that a magnifying glass is for searching.  </s>
<s> There is a way in the image properties dialog box to put whatever alt text you want in for an image.  </s>
<s> We have to pick a default.  </s>
<s> The benefit to having the file size over nothing is that users who have their browsers set to not download images will be able to see how big (read: how long it will take to download) each image on the page.  </s>
<s> My question was why would they care what the image size is if they have images turned off.  </s>
<s> Note she didn't address text-browsers or people using screen readers.  </s>
<s> B.K. DeLong 360 Huntington Ave.  </s>
<s> Director Suite 140CSC-305 New England Chapter Boston, MA 02115 World Organization (617) 247-3753 of Webmasters bkdelong@naw.org  </s>
<s> further: microsoft was given the impression that alt text made good tooltips so implimented it in that fashion.  </s>
<s> _My comments interspersed.  </s>
<s> _ From: A Microsoft Product Manager _ Subject: FW: ALT attributes default to filesize and filename _ _ There is no way for software to know that a magnifying glass is for _ searching.  </s>
<s> There is a way in the image properties dialog box to put  </s>
<s> _ whatever alt text you want in for an image.  </s>
<s> We have to pick a default.  </s>
<s> The  </s>
<s> _ benefit to having the file size over nothing is that users who have their _ browsers set to not download images will be able to see how big (read: how _ long it will take to download) each image on the page.  </s>
<s> _My question was why would they care what the image size is if they have _images turned off.  </s>
<s> Note she didn't address text-browsers or people using _screen readers.  </s>
<s> _B.K. DeLong 360 Huntington Ave.  </s>
<s> _Director Suite 140CSC-305 _New England Chapter Boston, MA 02115 _World Organization (617) 247-3753 _of Webmasters _http://www.world-webmasters.org  </s>
<s> _bkdelong@naw.org  </s>
<s> Hands-On-Technolog(eye)s touching the internet voice: 1-(301) 949-7599 poehlman@clark.net  </s>
<s> ftp://ftp.clark.net/pub/poehlman  </s>
<s> Dynamic solutions Inc. Best of service for your Small Business network Needs  </s>
<s> with it  </s>
<s> The  </s>
<s> I think you're being unfair in yopur response.  </s>
<s> An authoring tool has three options for providing defaults ALT values - give a null string, give a standard chunk of text "This is an image" or provide information automatically derived from the image file "Size =100 Kb".  </s>
<s> Of these alternatives, I think the latter is preferable.  </s>
<s> What concrete suggestion would you make to vendors of authoring tools?  </s>
<s> Thanks Brian Kelly Brian Kelly, UK Web Focus UKOLN, University of Bath, BATH, England, BA2 7AY Homepage: http://www.ukoln.ac.uk/ukoln/staff/b.kelly.html  </s>
<s> I'd make two suggestion: 1 do not allow an altless image or other element which requires it: 2 explain with the error message in a short para how to construct a proper alt tag.  </s>
<s> It's time creation tool developpers got more involved in how products of their tools will represent them.  </s>
<s> And before anyone asks lest I leave something out, yes, check for all accessibility and do not allow construction till they are done.  </s>
<s> simple.  </s>
<s> notes along the way for corective messages.  </s>
<s> it can serve as a learning tool as well.  </s>
<s> when you hit a wrong key or click the mouse in appropriately in windows, it lets you know.  </s>
<s> This is quite effective.  </s>
<s> _From: B.K. DeLong bkdelong@naw.org  </s>
<s> _Sent: Tuesday, January 26, 1999 1:29 AM _Subject: Microsoft's response on the ALT attribute and how Frontpage deals _with it _ My comments interspersed.  </s>
<s> _ _  From: A Microsoft Product Manager _  Subject: FW: ALT attributes default to filesize and filename _ _  There is no way for software to know that a magnifying glass is for _  searching.  </s>
<s> There is a way in the image properties dialog box to put _  whatever alt text you want in for an image.  </s>
<s> We have to pick a default.  </s>
<s> _The _  benefit to having the file size over nothing is that users who have their _  browsers set to not download images will be able to see how big (read: how _  long it will take to download) each image on the page.  </s>
<s> _ _ My question was why would they care what the image size is if they have _ images turned off.  </s>
<s> Note she didn't address text-browsers or people using _ screen readers.  </s>
<s> _ -- _ B.K. DeLong 360 Huntington Ave.  </s>
<s> _I think you're being unfair in yopur response.  </s>
<s> An authoring tool has three _options for providing defaults ALT values - give a null string, give a _standard chunk of text "This is an image" or provide information _automatically derived from the image file "Size =100 Kb".  </s>
<s> Of these _alternatives, I think the latter is preferable.  </s>
<s> _What concrete suggestion would you make to vendors of authoring tools?  </s>
<s> _Thanks _Brian Kelly _Brian Kelly, UK Web Focus _UKOLN, University of Bath, BATH, England, BA2 7AY _Homepage: http://www.ukoln.ac.uk/ukoln/staff/b.kelly.html  </s>
<s> Hands-On-Technolog(eye)s touching the internet voice: 1-(301) 949-7599 poehlman@clark.net  </s>
<s> ftp://ftp.clark.net/pub/poehlman  </s>
<s> Dynamic solutions Inc. Best of service for your Small Business network Needs  </s>
