Hi. I am currently working on a test suite for the Markup Validator, which will eventually be semi-automated through the use of the Log Validator. 
Currently the "suite" [1] is just a page with links pointing to either validation pages (using the test instance of the validator) or other "test suites", with notes about whether the page should validate or not, sometimes a description of what is being tested (XML, charset, etc). 
I would like to clean this up, bind it all using n3 and interface it with the Log Validator. 
[1] http://validator.w3.org/dev/tests/ 
After a better look at how MUTAT [2] works, I started wondering whether we could actually use EARL for the test descriptions. 
[2] http://www.barbwired.com/nadiaweb/tester/ 
(we have a version at w3.org but it doesn't work as well as this one, need to contact Nadiah about it) Indeed we have: - web resources (our test cases) - which we know is invalid "specX" or not - which is used to test this or that part of the validator (XML, SGML, charset, ...) - we know that for each of these test cases the current validator "gets it right" or not, which could certainly be expressed using EARL assertions. 
Without really wanting to start (again) a discussion about a generic Test Case Description Language, I was wondering if anyone more familiar with EARL and/or Test Cases would have comments and ideas about this. 
cheers, olivier Le Lundi, 29 sept 2003, ? 
22:13 America/Montreal, Olivier Thereaux a ?crit 
: do you mean EARL for the report of passing the Test Suite? 
or to describe the test? 
We will have to consider something where the success of passing the test suite is not the fact of being valid. 
Test A - Has to be always invalid - Success if invalid - Failed if valid Test B - Has to be always valid - Success if invalid - Failed if invalid So I guess something like # Mockup for a test file @prefix : http://www.w3.org/QA/2003/09/validator/vocab# . 
@prefix dc: http://purl.org/dc/elements/1.1/ . 
dc:title "W3C Markup Validator Test Suite"; dc:description """ List of test cases for a Validator Test suite. 
Describe here the organisation. 
a :testCase; :ExpectedResult http://validator.w3.org/valid ; dc:title "Simple XHTML 1.0 Strict Document"; dc:description """ XHTML 1.0 Strict document has given in the W3C XHTML 1.0 Specification. 
:reference http://www.w3.org/TR/2000/REC-xhtml1-20000126/#strict . 
a :testCase; :ExpectedResult http://validator.w3.org/invalid ; dc:title "Invalid HTML Document"; dc:description """ HTML Document which must be invalid all the time no doctype :reference http://lists.w3.org/Archives/Public/public-qa-dev/Dec2003/001.html . 
a :testCase; :ExpectedResult http://validator.w3.org/nocharset ; dc:title "Wrong Charset document"; dc:description """ The document has no charset. 
The validator must report it. 
:reference http://lists.w3.org/Archives/Public/public-qa-dev/Dec2003/004.html . 
I put together some examples. 
It doesn't mean it has to be like that. 
:validatorResult points to an URI valid invalid nocharset Which is the expected result of the validator. 
So if the test says that the result should be "nocharset" and the validator validates the file without complaining about the charset. 
The test didn't pass. 
Are the information about the test itself should be inside the test itself? 
At first we could say yes thinking in terms of HTML, but it will mean we will have to define of describing metadata for each kind of markup. 
It might be easier to put this information in the n3 file. 
reference could be one or more reference to understand the context of the test itself. 
People who have submitted, references in the specs, discussions about the tests. 
There is quite a huge number of tests in the HTML 4.01 Test Suite as well. 
Karl Dubost - http://www.w3.org/People/karl/ W3C Conformance Manager *** Be Strict To Be Cool *** I meant to describe the test. 
Using as a basis for a Test Description Language, though obviously not its primary purpose, has some appeal, because most if not all of the needed concepts are there already. 
There is actually one more dimension, which is the "regular" result given by the current validator. 
I suppose we could keep those apart as a list of assertions with the assertor being http://validator.w3.org/check a earl:Tool. 
[snip] the example looks quite good. 
nocharset is included in invalid ;) I'd rather have the result be either valid or invalid, and add a result property stating why it wasinvalid (charset, doctype, etc.) I think so too. 
Besides for some tests we may want to have no test or comment whatsoever inside, to test a specific case. 
Then I would distinguish reference as in "Reference specification(s)" (may be multiple in case of mixed namespaces) and reference as in "see also". 
Right. 
We're definitely not lacking test documents, but we're seriously lacking some organization for them :) Thanks a lot, your examples and suggestions help me a lot. 
olivier 
