The link to the the press release for the XML Schema spec points to nowhere: Steinar Kj?rnsr?d steinar@infostream.no 
InfoStream AS Thanks for the report. 
W3C press releases are prepared in the three host site languages, US English, French, and Japanese. 
That link is the resources: The server returns your preferred language. 
What browser and operating system are you running, with what language preference? 
(For example, in IE 5.0 for Mac OS, this setting is found under Edit - Preferences - Web Browser - Language/Fonts - Language.) World Wide Web Consortium (W3C) - http://www.w3.org/ | The link to the the press release for the XML Schema spec points to | nowhere: | | http://www.w3.org/2001/05/xml-schema-pressrelease |Thanks for the report. 
W3C press releases are prepared in the three |host site languages, US English, French, and Japanese. 
That link is |the resources: |The server returns your preferred language. 
What browser and |operating system are you running, with what language preference? 
I see. 
This time I used MSIE 5.0 on Win '98. 
There are no such settings available here as far as I can see. 
I tried Opera 5 and Netscape 6 and they apparently sent the right HTTP headers since I got the press release in English. 
You should probably return the English version as default when no HTTP headers are sent by the browser, or even better - let the user decide by sending an HTML file with available language options. 
Thank you for your quick response. 
|World Wide Web Consortium (W3C) - http://www.w3.org/ Steinar Kj?rnsr?d steinar@infostream.no 
InfoStream AS 
