<s> I've been asked to provide extra large tooltips for instance for some users, or possibly large font text of the same.  </s>
<s> Is it possible to chage the size of tooltips?  </s>
<s> in my experience neither mozilla nor ie do this yet there must be a very large part of the population that cannot read tooltip at the standard size.  </s>
<s> certainly changing the zoom-text does not effect tooltips, which it clearly should.  </s>
<s> Is this in the guidelines?  </s>
<s> I feel I've mentioned this before apologies if so, judy tells me I can be very repetitive.  </s>
<s> thanks  </s>
<s> Charles, We need your sketch of how to do a tooltip in SVG+CSS.  </s>
<s> And we need an environment that implements this for Jonathan to make his sandbox.  </s>
<s> Jonathan: Some users need the tooltip in large type.  </s>
<s> I'm assuming these users need all text in large type, or at least have a consistent pattern of needing text larger that most of us.  </s>
<s> In the family of W3C specifications this can be addressed using a user stylesheet to make the text large and SVG animation to make the appearance of the text relate correctly to interaction events.  </s>
<s> I don't yet understand what you mean "or in large text" that is not visually presented as an annotation, i.e. in a tooltip.  </s>
<s> Do you mean in a statically-positioned caption-workalike window?  </s>
<s> The queuing of text fragments onto a to-be-displayed text stream is something that you can probably do interactively in scripting, but not in a declarative way with the present tools of SVG animation.  </s>
<s> This is very germane to the development of multimedia techniques, which is IMHO in scope for WCAG WG. Whether this level of discussion should be via the list or offline among a task team drafting multimedia techniques for consideration by the group is subject to guidance from the chairs of this group (not me).  </s>
<s> See the technology proposals under the acronym SALT for further convincing evidence of industry interest in this class of multimedia interaction.  </s>
<s> So we should be ready with working models of how the media as canned or served by the content sourcing activity should be cross-disability accessible, including demonstrating the interaction mode of how it should work for Jonathan's clients.  </s>
<s> Al  </s>
<s> Sorry to have to restate this again, anyway Yet Another Attempt for Al (Yaaagh) humph for those that have to be precise.  </s>
<s> It seems self evident to me that if the user has selected say '200%' font size they have a good reason for doing so.  </s>
<s> In which case why is it that the tooltips are still in standard size?  </s>
<s> If this standard is not in the guidelines could it be?  </s>
<s> apologies if this has already been done to death.  </s>
<s> its been a long day.  </s>
<s> thanks  </s>
<s> First, this is an issue with user agents, not web content.  </s>
<s> It is addressed (I believe) by checkpoint 4.1 of the User Agent Accessibility Guidelines [1].  </s>
<s> [1] text-size In Windows 2000, you can set the user's tool tip size in the Appearance tab of the Display control panel, in the Item drop-down box.  </s>
<s> It's an operating-system-level control.  </s>
<s> m  </s>
