<s> From the various responses to the 2 things at once thread, it seems there is still plenty of work considering what is possible, and very little yet done on setting standards.  </s>
<s> given that if someone clicks on a 'listen' radio link, they expect radio to play. the possible options are:in a frame, a pop-up, pop-under or an option to open in a new window  </s>
<s> This relies on knowing the abilities of the user, or at least making assumptions about their abilities.  </s>
<s> Frames are not great because they impinge on the rights of the originating station(unless...).  </s>
<s> shift, assumes a keyboard, aquaintance with the shortcut, and there is an additional problem that the new window will not be sized appropriately.  </s>
<s> DHTML techniques are available, but they are not publicised by WAI AFAIK.  </s>
<s> Blind users, and others do have problems with pop-ups, but this does not appear to be an over-riding argument.  </s>
<s> I'd prefer not to use pop-ups, but we need much better guidance on appropriate alternatives.  </s>
<s> A bland refutation is not sufficient.  </s>
<s> Jonathan  </s>
<s> If one suggests a plain link as a possible option, should it resize the window?  </s>
<s> as this apparently is not recognised by the back button,  </s>
<s> one can quickly get in a pickle, and it is somewhat irrational to expect the average user to desire a full-size window, together with the somewhat dubious pleasure of resizing the window under their own control.....(hence, one may need to differentiate shift click and click) Jonathan this was discussed recently in another thread, but to avoid confusion, thought it perhaps best to duplicate here.  </s>
<s> One shouldn't resize the window, but if one does, one should undo the resizing on the unload event.  </s>
<s> However, sizing is almost always done for selfish reasons, so the referring site is not normally important to the author.  </s>
<s> I expect the radio to play as sound, not in a visual concept, like a window.  </s>
<s> As it is a separate channel of information, for primarily sighted users, that seems perfectly reasonable behaviour to me.  </s>
<s> You have to resolve the problem of interaction with embed type elements in any case other than the same window synchronous case, which you omitted, presumably because the radio channel was for background noise, not the primary content.  </s>
<s> I'd therefore say the correct answer is "none of the above".  </s>
<s> In many cases, the only options that wouldn't be considered (regardless of the true legal position) and infringement, when using internet radio channels would be a link to the home page opened synchronously, or in a window, at least as large as the original, and on top of it.  </s>
<s> In a lot of cases, linking to the audio channel without the immediately containing HTML page, would be considered a serious infringement.  </s>
<s> These are consequences of the audio being a vehicle to attract people to the visual media carrying advertising content.  </s>
<s> I would suggest that in almost every case, you ought to negotiate specific permissions to link to audio content.  </s>
<s> That permission might be conditional on steps being taken to make your site unattractive to people with spending power (somewhat like talking books for the blind use a non-standard tape format).  </s>
<s> The original web philosophy would have been that audio content was as much a primary resource as HTML content and therefore a legitimate target for a link from anywhere (provided there was no misrepresentation, but commercialisation means that most audio content is only intended to be accessed in the context of a particular site.  </s>
<s> (There are some interesting questions about digital rights management, privacy, access control, etc., lurking here.)  </s>
