(TOP (FRAG (PP (IN As) (PP (IN for) (S (VP (VBG triggering) (NP (DT the) (NN warning)) (PP (IN about) (NP (NP (NN language)) (PP (IN in) (NP (DT any) (NN document))))) (PP (IN with) (NP (NP (NP (DT a) (NN body)) (CC and) (NP (DT any) (NN text))) (ADJP (RB therein) (JJ ..)))))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ general))) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (VP (VBN needed))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do)))) (, ,) (NP (DT the) (NN user)) (VP (MD should) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG turning) (NP (PRP it)) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (VP (VBG analyzing) (NP (NP (NNS documents)) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (DT all) (PP (IN in) (NP (NNP English))))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB avoid) (NP (ADJP (RB too) (JJ many)) (JJ false) (NNS alarms)))))) (. .)) )
(TOP (FRAG (NP (NP (person (NNP Len) (NNP Leonard) (NNP R.) (NNP Kasday))) (, ,) (NP (NP (organization (NNP Ph.D.) (NNP Institute))) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (organization (NAC (NNP Department) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)))) (person (NNP Ritter) (NNP Hall) (NNP Annex))))) (, ,) (NP (date (NN Room) (CD 423))) (, ,) (NP (location (NNP Philadelphia))) (, ,) (NP (location (NNP PA)) (CD 19122)) (X (JJ kasday) (SYM @)) (NP (NN acm.org))) )
(TOP (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-)))) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ potential) (NN irritation) (NN factor)) (PP (TO to) (S (VP (VBG repeating) (NP (JJ global) (NNS warnings)) (PP (IN on) (S (VP (VBG opening) (NP (DT every) (JJ new) (NN page)))))))))) (. .)) )
(TOP (FRAG (PP (IN For) (NP (NP (NNS criteria)) (PP (IN like) (NP (NP (DT this) (NN one)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (NP (percentage (CD 100) (NN %))) (JJ dependent) (PP (IN on) (NP (JJ natural) (NN language) (NN comprehension))))))))))) (, ,) (WP what) (IN about) (NP (NP (NP (DT the) (JJ following) (NN collection)) (PP (IN of) (NP (NNS techniques)))) (: :) (NP (NP (JJ Embed) (NN coaching)) (PP (IN about) (S (VP (VBG marking) (PRT (RP up)) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (NN text)))) (PP (IN in) (NP (NP (DT the) (NN documentation) (CC and) (NN tutorial)) (PP (IN for) (NP (DT the) (NN tool)))))))))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB warn) (PP (IN on) (NP (DT each) (NN page))) (ADVP (RB open)))) (. .)) )
(TOP (S (VP (AUX Do) (VP (VB check) (NP (NP (JJ -LSB-by) (NN default) (NNS -RSB-)) (PP (IN on) (NP (VB save) (CC and) (VB close)))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (VP (VB prompt) (SBAR (IN for) (`` ``) (S (VP (VB save) (PP (IN in) (NP (NN template))))))) (. ?) ('' '')) )
(TOP (S (VP (AUX Do) (VP (VB warn/prompt) (SBAR (WHADVP (WRB when)) (S (NP (JJ computable) (NNS criteria)) (VP (VBP indicate) (NP (NP (DT a) (JJ high) (NN likelihood)) (PP (IN of) (NP (NN language) (NN change))))))))) (: :)) )
(TOP (NP (NP (NN example)) (: :) (PP (IN on) (S (VP (VBG encountering) (S (NP (PRP I)) (NP (JJ italic) (NN /I) (NN markup)))))) (: :) (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN select-list)) (PP (IN of)))))) )
(TOP (FRAG (NP (NP (NNS options)) (PP (IN as) (PP (TO to) (NP (WRB why))))) (: ;) (S (NP (DT this)) (VP (VBZ includes) (NP (`` ``) (JJ foreign) ('' '') (SBAR (WHNP (WDT which)) (IN if) (S (NP (JJ selected) (NNS launches)) (NP (NP (DT a) (NN dialog)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (S (VP (VBG specifying) (NP (NN language))))))))))))) (. .)) )
(TOP (S (NP (NN Language) (NN specification)) (VP (AUX is))) )
(TOP (S (NP (PRP itself)) (VP (NP (DT a) (JJ combo) (NN box)) (SBAR (IN because) (S (NP (PRP one)) (VP (MD can) (VP (VP (ADVP (RB either)) (VB write) (NP (DT the) (NN language) (NN code)) (ADVP (RB directly))) (CC or) (VP (VB select) (NP (NN one)) (PP (IN from) (NP (DT a) (NN list))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NN documentation)) (VP (VBZ links) (PP (TO to) (NP (JJ relevant) (NNS RFCs))) (PP (IN for) (NP (NP (NNS users)) (VP (VBG operating) (PP (IN with) (NP (DT an) (ADJP (JJ open) (CC or) (JJ on-call)) (JJ net) (NN connection))))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (person (NNP Al))) )
(TOP (S (INTJ (UH Yes) (. !)) (NP (PRP I)) (ADVP (RB especially)) (VP (VBP like) (NP (DT that) (NN one))) (. .)) )
(TOP (FRAG (NP (NP (person (NNP Len) (NNP Leonard) (NNP R.) (NNP Kasday))) (, ,) (NP (NP (organization (NNP Ph.D.) (NNP Institute))) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (organization (NAC (NNP Department) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)))) (person (NNP Ritter) (NNP Hall) (NNP Annex))))) (, ,) (NP (date (NN Room) (CD 423))) (, ,) (NP (location (NNP Philadelphia))) (, ,) (NP (location (NNP PA)) (CD 19122)) (X (JJ kasday) (SYM @)) (NP (NN acm.org))) )
(TOP (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-)))) )
(TOP (S (NP (NN w3c-wai-er-ig)) (VP (SYM @) (NP (organization (QP (CD w3.org) (CD 10/29)) (QP (CD 2:06) (CD PM)))))) )
(TOP (S (S (NP (DT An) (NN author)) (VP (MD can) (VP (VP (VB identify) (NP (NP (NNS changes)) (PP (IN in) (NP (NN language)))) (PP (IN for) (NP (DT an) (JJ entire) (NN paragraph)))) (CC or) (VP (VB DIV))))) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP they)) (VP (VB identify) (NP (NN language) (NNS changes)) (PP (IN for) (NP (NP (DT a) (NN word) (CC or) (NN phrase)) (PP (IN within) (NP (DT a) (NN paragraph) (CC or) (NN DIV))))))) (. ?))) )
(TOP (S (S (NP (NNP FONT)) (VP (AUX has) (NP (DT a) (NNP LANG) (NN attribute)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB really) (JJ appropriate)))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT the) (NN author)) (VP (AUX need) (S (VP (TO to) (VP (VB identify) (NP (NP (NN language) (NNS changes)) (PP (IN for) (NP (DT a) (NN word) (CC or) (NN phrase)))))))) (. ?)) )
(TOP (NP (person (NNP Chris))) )
