I absolutely agree with Love's comment that accessibility is a moral and ethical obligation. 
Does anyone have information on the legal status? 
E.g. the argument that a web site is functionally one of the "public accommodations" that ADA mandates to be accessible? 
I've heard that, unfortunately, ADA was drawn too narrowly for this extension to apply. 
But I'm not a lawyer. 
Len 
All opinions expressed here are my own, not necessarily those of my employer. 
kasday@att.com 
phone 732 949 2693 Leonard R. Kasday Room 1J-316A AT&amp;T Laboratories 101 Crawfords Corner Rd. Holmdel NJ 07733 
From Steve Jacobs.... On Wednesday, January 21, 1998 10:41 AM Kasday, Leonard 
Posted in the Law Reporter, Vol. 10, Issue 6, 9/11/97, 1053-1084/97 10 NLDR ? 
240 The Honorable Tom Harkin United States Senate Washington, D.C. 20510-1502 Digest of Inquiry To what extent does the ADA require that Internet web pages be accessible to people with visual disabilities? 
Digest of Response ADA Accessibility Requirements Apply To Internet Web Pages. 
Entities subject to title II or III of the ADA must provide effective communication to individuals with disabilities, and covered entities that use the Internet to provide information regarding their programs, goods or services must be prepared to offer those communications through accessible means. 
Such entities may provide web page information in text format that is accessible to screen reading devices that are used by people with visual impairments, and they may also offer alternative accessible formats that are identified in a screen-readable format on a web page. 
Text of Inquiry I have recently been contacted by one of my constituents who has a concern over the administration's policy on making Web pages compatible for the disabled. 
I respectfully ask you to review the administration's policy on this issue and send me a clarification so that I might be able to respond to my constituent's questions. 
It would be helpful if you could mark your correspondence with my office to the attention of Laura Stuber. 
Thank you in advance for your assistance on this matter. 
Text of Response I am responding to your letter on behalf of your constituent, {}, regarding accessibility of "web pages" on the internet to people with visual disabilities. 
The Americans with Disabilities Act (ADA) requires State and local governments and places of public accommodation to furnish appropriate auxiliary aids and services where necessary to ensure effective communication with individuals with disabilities, unless doing so would result in a fundamental alteration to the program or service or in an undue burden. 
28 C.F.R. ? 
36.303; 28 C.F.R. ? 
35.160. 
Auxiliary aids include taped texts, Brailled materials, large print materials, and other methods of making visually delivered materials available to people with visual impairments. 
Covered entities under the ADA are required to provide effective communication, regardless of whether they generally communicate through print media, audio media, or computerized media such as the Internet. 
Covered entities that use the Internet for communications regarding their programs, goods, or services must be prepared to offer those communications through accessible means as well. 
Mr. [] suggests compatibility with Lynx browser as a means of assuring accessibility of the Internet. 
Lynx is, however, only one of many available options. 
Other examples include providing the web page information in text 
format, rather than exclusively in graphic format. 
Such text is accessible to screen reading devices used by people with visual impairments. 
Instead 
of providing full accessibility through the Internet directly, covered 
entities may also offer other alternate accessible formats, such as Braille, large print, and/or audio materials, to communicate the information contained in web pages to people with visual impairments. 
The availability of such materials should be noted in a text (i.e., screen-readable) format 
on the web page, along with instructions for obtaining the materials, so 
that people with disabilities using the Internet will know how to obtain the accessible formats. 
n: udd hille policylt harkin.ltr 
sc. 
Young-parran The Internet is an excellent source of information and, of course, people with disabilities should have access to it as effectively as people without disabilities. 
The following web site provides information about accessibility of web pages and guidelines for development of accessible web pages: Trace Center, University of Wisconsin These sites may be useful to you or your constituent in exploring the accessibility options on the Internet. 
In addition, the Department of Justice has established an ADA home page to educate people about their rights and responsibilities under the ADA and about the Department's efforts to implement the ADA. 
The address of the ADA home page is: I hope this information is helpful to you in responding to your constituent. 
Deval L. Patrick Assistant Attorney General Civil Rights Division 
All opinions expressed here are my own, not necessarily those of my employer. 
kasday@att.com 
phone 732 949 2693 Leonard R. Kasday Room 1J-316A AT&amp;T Laboratories 101 Crawfords Corner Rd. Holmdel NJ 07733 
In a message dated 98-01-21 10:54:46 EST, you write: I absolutely agree with Love's comment that accessibility is a moral and ethical obligation. 
Does anyone have information on the legal status? 
E.g. the argument that a web site is functionally one of the "public accommodations" that ADA mandates to be accessible? 
I've heard that, unfortunately, ADA was drawn too narrowly for this extension to apply. 
But I'm not a lawyer. 
Len I happen to be a lawyer who practices in the ADA area, and I can say that the ADA was indeed drawn too narrowly to apply to websites. 
It may be possible to apply the ADA to websites on the premise that the websites are operated by public entities or public accommodations and that their programs or services being offered are subject to Titles II and III of the ADA. 
That's worth exploring. 
However, there are vast number of websites that are operated by individuals who are not subject to the ADA as well as websites operated by entities in other countries. 
The ADA only applies to programs and services provided on American soil. 
Consequently, the issue then becomes does the fact that overseas companies hawk their products over the internet subject them to the ADA by the sole fact that consumers can access their programs/services on American soil? 
In addition, the ADA is a complaint driven process which is slow and cumbersome, removing each barrier one by one and rarely removing many barriers in one fell stroke. 
We should be focusing on how to make website development automatically accessible and therefore idiot-proof. 
This would preempt any attempt, however misguided, to make a website that happens to be inaccessible. 
Just my two cents, Howard. 
It should be made clar that the ada requires different access standards for government services than it does to private business. 
Additionally, the ada, in general, does not apply to the services or programs of the federal government, except to the congress. 
for non-government, or private, entities, the ada applies only to **places of public accommodation, which it lists. 
All are physical spaces. 
For example, a retailer of compact disks on the Internet would likely not be covered by the ada unless the business also operated a store in which people could visit physically. 
this would also likely be the same for the many online stock brockerages springing up on the internet, unless they also conducted business in a physical space that was open to the public. 
this is only the prevailing legal theory not legal fact. 
There has not been a court case where a defendant who had a business that would be covered by the ada if he operated a physical space justified inaccessibillity and refused to provide accommodation in virtual space because he was not "a place of public accommodation." 
Section 504 of the Rehabilitation Act requires federal agencies only to provide an accommodation. 
It does not need to be effective. 
such an accommodation could include providing the content of the web page in a different way, such as mailing a floppy of the file via snail mail or searching a database by telephone. 
Of course both of these might require more time to accommodate than simply designing the page properly in the first place. 
kelly 
In response to the following comments by HowRose[SMTP:HowRose@aol.com] of Wednesday, January 21, 1998 4:42 PM: "I happen to be a lawyer who practices in the ADA area, and I can say that the; ADA was indeed drawn too narrowly to apply to websites." 
HowRose - Could you please help us "non-legal beagles" understand the implication(s)/rammification(s) of the attached ruling? 
Many thanks, Steve Jacobs 
In a message dated 98-01-22 08:45:52 EST, jacobsi@SRDPOST.DAYTONOH.ncr.com 
HowRose - Could you please help us "non-legal beagles" understand the implication(s)/rammification(s) of the attached ruling? 
Many thanks, Steve Jacobs I'll try my best! 
What the DOJ (by way of Deval Patrick) is saying is that the ADA does require public entities (under Title II) and public accommodations (under Title III) to make ALL of its programs and services accessible to persons with disabilities. 
Mr. Patrick notes as follows: 
But if you read between the lines, that means that the phrase "through accessible means" does not necessarily mean that it must be accessible on the Internet itself. 
Note that Mr. Patrick says: 
Instead of providing full accessibility through the Internet directly, 
covered 
readable) 
so 
This means that a public entity or public accommodation can have an inaccessible website as long as they are willing to send accessible information to persons with disabilities asking for such on internet. 
This does not seem to be feasible in theory or in practice, but this what the DOJ has stated is their policy on internet access. 
There are a few flaws: if a website is inaccessible, then how does the person with disability who cannot access the website request the accessible format? 
This would presuppose that the public entity or public accommodation has made a separate feature that allows persons with disabilities to access and request the accessible format. 
If this is true, then it is just as easy to make that separate feature contain all of the information provided in the main website. 
Add to that the fact that DOJ allows for a variety of means to ensure access and will not restrict how accessibility is achieved. 
This is exemplified in the Lynx browser scenario described below. 
information in 
impairments. 
To sum it up, yes, public entities and public accommodations must provide accessible formats of whatever they display on the internet. 
There is no requirement on how this is achieved, and it is possible that a hardcopy format may be considered reasonable alternative for an accessible website. 
It would be preferable if the DOJ had made a statement that no matter what the website looked like, an alternative means of access to the same information must be provided to ensure compliance with the ADA. 
Of course, this is my personal interpretation and opinion as a person with legal training and not the opinion of my law firm or the opinion of the National Association of the Deaf, which I represent for purposes of participation in the WAI Group. 
Regards, Howard A. Rosenblum, Attorney with Monahan &amp; Cohen (Chicago, IL) Representative for National Association of the Deaf (Silver Spring, MD) 
Apparently an effort was made during the early stages of the WAI to catalogue all of the anti-discrimination laws, in different countries, which might be interpreted as mandating web accessibility. 
I am not sure what the results of that survey were. 
Anti-discrimination is not an area of law which I have studied in any detail, but it is my general understanding that, since Australia's federal Disability Discrimination Act covers the provision of goods and services, it would prohibit discrimination against people with disabilities in relation to the service which is provided to the public by a web site. 
The details are discussed in a paper released by the Human Rights and Equal Opportunity Commission, the URL for which I have forgotten. 
I have heard that there were plans afoot in the United Kingdom to enact comparable legislation. 
